ontonotes/wb/sel/15/sel_1584    0   0   [WORD]   PRP    (TOP(S(S(NP*)                       -            -       *        * 
ontonotes/wb/sel/15/sel_1584    0   1   [WORD]   VBD            (VP*                        -            -       *        * 
ontonotes/wb/sel/15/sel_1584    0   2   [WORD]   PRP            (NP*)                       -            -       *        * 
ontonotes/wb/sel/15/sel_1584    0   3   [WORD]   RBR          (ADVP*)                       -            -       *        * 
ontonotes/wb/sel/15/sel_1584    0   4   [WORD]    IN            (PP*                        -            -       *        * 
ontonotes/wb/sel/15/sel_1584    0   5   [WORD]    ``               *                        -            -       *        * 
ontonotes/wb/sel/15/sel_1584    0   6   [WORD]    JJ            (NP*)                       -            -       *        * 
ontonotes/wb/sel/15/sel_1584    0   7   [WORD]    ''               *)))                     -            -       *        * 
ontonotes/wb/sel/15/sel_1584    0   8   [WORD]     :               *                        -            -       *        * 
ontonotes/wb/sel/15/sel_1584    0   9   [WORD]   NNP       (FRAG(NP*)                       -            -       *        * 
ontonotes/wb/sel/15/sel_1584    0  10   [WORD]    RB          (ADJP*                        -            -       *        * 
ontonotes/wb/sel/15/sel_1584    0  11   [WORD]    JJ               *)                       -            -       *        * 
ontonotes/wb/sel/15/sel_1584    0  12   [WORD]   PRP     (SBAR(S(NP*)                       -            -  (ARG1*)  (ARG0*)
ontonotes/wb/sel/15/sel_1584    0  13   [WORD]   VBP            (VP*                       be        be.01     (V*)       * 
ontonotes/wb/sel/15/sel_1584    0  14   [WORD]    RB          (ADJP*                        -            -  (ARG2*        * 
ontonotes/wb/sel/15/sel_1584    0  15   [WORD]    RB               *                        -            -       *        * 
ontonotes/wb/sel/15/sel_1584    0  16   [WORD]    JJ               *                        -            -       *        * 
ontonotes/wb/sel/15/sel_1584    0  17   [WORD]    TO          (S(VP*                        -            -       *        * 
ontonotes/wb/sel/15/sel_1584    0  18   [WORD]    VB            (VP*                 remember  remember.01       *      (V*)
ontonotes/wb/sel/15/sel_1584    0  19   [WORD]    DT         (NP(NP*                        -            -       *   (ARG1* 
ontonotes/wb/sel/15/sel_1584    0  20   [WORD]    NN               *)                       -            -       *        * 
ontonotes/wb/sel/15/sel_1584    0  21   [WORD]   NNP            (NP*                        -            -       *        * 
ontonotes/wb/sel/15/sel_1584    0  22   [WORD]   NNP               *))))))))))              -            -       *)       *)
ontonotes/wb/sel/15/sel_1584    0  23   [WORD]     .               *))                      -            -       *        * 

