nw/wsj/13/wsj_1368.parse 13 11 gold affect affect.01 ----- 8:1-ARG0 11:0-rel 12:1-ARG1
nw/wsj/13/wsj_1368.parse 31 38 gold produce produce.01 ----- 38:0-rel 39:1-ARG1
nw/wsj/13/wsj_1368.parse 11 5 gold go go.02 ----- 1:1*3:1-ARG0 2:0-ARGM-MOD 5:0-rel 6:0-ARGM-DIR 7:1-ARG4
nw/wsj/13/wsj_1368.parse 15 15 gold be be.01 ----- 14:1-ARG1 15:0-rel 16:1-ARG2
nw/wsj/13/wsj_1368.parse 2 7 gold encourage encourage.01 ----- 1:1*5:1-ARG0 7:0-rel 8:1-ARG1
nw/wsj/13/wsj_1368.parse 30 17 gold heat heat_up.02 ----- 0:2-ARG1 17:0,18:1-rel 20:1-ARGM-DIS
nw/wsj/13/wsj_1368.parse 2 2 gold be be.03 ----- 2:0-rel
nw/wsj/13/wsj_1368.parse 15 12 gold say say.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG1
nw/wsj/13/wsj_1368.parse 29 29 gold export export.01 ----- 0:1-ARGM-CAU 16:2-ARG0 27:0-ARGM-MOD 29:0-rel 30:2-ARG1 34:2-ARGM-PRP
nw/wsj/13/wsj_1368.parse 29 22 gold set set_up.03 ----- 16:1*17:1*18:1*20:1-ARG0 16:1*17:1-LINK-SLC 22:0,23:1-rel 24:1-ARG1 26:1-ARG2
nw/wsj/13/wsj_1368.parse 29 51 gold transact transact.01 ----- 50:0-ARG1 51:0-rel
nw/wsj/13/wsj_1368.parse 3 10 gold be be.03 ----- 10:0-rel
nw/wsj/13/wsj_1368.parse 8 18 gold create create.01 ----- 3:2-ARG0 18:0-rel 19:2-ARG1
nw/wsj/13/wsj_1368.parse 5 20 gold organize organize.01 ----- 17:1*21:1-ARG1 17:1*21:1-LINK-PSV 20:0-rel 22:1-ARG0
nw/wsj/13/wsj_1368.parse 2 4 gold try try.01 ----- 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:2-ARG1
nw/wsj/13/wsj_1368.parse 1 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/13/wsj_1368.parse 28 10 gold remain remain.01 ----- 0:3-ARG1 10:0-rel 11:1-ARG3
nw/wsj/13/wsj_1368.parse 10 21 gold have have.02 ----- 21:0-rel
nw/wsj/13/wsj_1368.parse 24 3 gold be be.03 ----- 3:0-rel
nw/wsj/13/wsj_1368.parse 9 21 gold deliver deliver.01 ----- 19:1-ARG0 20:0-ARGM-MOD 21:0-rel 22:1-ARG1
nw/wsj/13/wsj_1368.parse 29 19 gold hope hope.01 ----- 16:1*17:1*18:1-ARG0 16:1*17:1-LINK-SLC 19:0-rel 20:2-ARG1
nw/wsj/13/wsj_1368.parse 34 37 gold be be.03 ----- 37:0-rel
nw/wsj/13/wsj_1368.parse 29 4 gold be be.01 ----- 1:1-ARG1 4:0-rel 5:0-ARGM-NEG 6:1-ARG2
nw/wsj/13/wsj_1368.parse 37 23 gold print print.01 ----- 0:1-ARGM-ADV 16:2*24:1-ARG1 21:0-ARGM-MOD 23:0-rel 25:1-ARGM-MNR 27:1-ARGM-TMP
nw/wsj/13/wsj_1368.parse 26 7 gold be be.03 ----- 7:0-rel
nw/wsj/13/wsj_1368.parse 26 21 gold finance finance.01 ----- 12:3*22:1-ARG1 12:3*22:1-LINK-PSV 21:0-rel 23:1-ARG2
nw/wsj/13/wsj_1368.parse 8 17 gold have have.01 ----- 17:0-rel
nw/wsj/13/wsj_1368.parse 32 48 gold share share_out.02 ----- 9:3*46:1-ARG0 9:3*46:1-LINK-PRO 48:0,49:1-rel 50:2-ARG1
nw/wsj/13/wsj_1368.parse 21 7 gold exhibit exhibit.01 ----- 7:0-rel
nw/wsj/13/wsj_1368.parse 35 3 gold operate operate.01 ----- 0:1-ARG1 3:0-rel 4:1-ARGM-MNR
nw/wsj/13/wsj_1368.parse 13 7 gold be be.01 ----- 0:2-ARG1 7:0-rel 8:2-ARG2
nw/wsj/13/wsj_1368.parse 6 24 gold abate abate.01 ----- 10:2-ARG1 24:0-rel
nw/wsj/13/wsj_1368.parse 4 18 gold become become.01 ----- 0:3-ARG1 18:0-rel 19:2-ARG2
nw/wsj/13/wsj_1368.parse 25 9 gold order order.02 ----- 8:0-ARGM-ADJ 9:0-rel 10:1-ARG1
nw/wsj/13/wsj_1368.parse 34 38 gold put put.03 ----- 24:2*35:1*36:1-ARG0 24:2*35:1-LINK-SLC 38:0-rel 39:1-ARG1 42:1-ARG2
nw/wsj/13/wsj_1368.parse 38 6 gold advertise advertise.01 ----- 6:0-rel 7:1-ARG0
nw/wsj/13/wsj_1368.parse 14 39 gold build build.01 ----- 6:1*37:1-ARG0 6:1*37:1-LINK-PRO 38:1-ARGM-MNR 39:0-rel 42:1-ARG1
nw/wsj/13/wsj_1368.parse 0 17 gold warn warn.01 ----- 17:0-rel 18:1-ARG2
nw/wsj/13/wsj_1368.parse 15 19 gold be be.03 ----- 19:0-rel
nw/wsj/13/wsj_1368.parse 1 17 gold make make.LV ----- 17:0-rel 20:0-ARGM-PRR
nw/wsj/13/wsj_1368.parse 20 12 gold support support.01 ----- 0:1-ARGM-ADV 9:1-ARG0 11:1-ARGM-DIS 12:0-rel 13:2-ARG1
nw/wsj/13/wsj_1368.parse 38 20 gold contain contain.01 ----- 15:1-ARG0 20:0-rel 21:2-ARG1
nw/wsj/13/wsj_1368.parse 1 25 gold say say.01 ----- 1:3*26:1-ARG1 23:1-ARG0 25:0-rel
nw/wsj/13/wsj_1368.parse 6 20 gold show show.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 10:2-ARG0 20:0-rel 21:2-ARG1
nw/wsj/13/wsj_1368.parse 32 4 gold overcome overcome.01 ----- 0:1*2:1*9:3-ARG0 4:0-rel 5:1-ARG1
nw/wsj/13/wsj_1368.parse 3 16 gold lure lure.01 ----- 8:1*15:1*17:1-ARG1 16:0-rel 18:1-ARG0
nw/wsj/13/wsj_1368.parse 32 1 gold seek seek.01 ----- 0:1*9:3-ARG0 1:0-rel 2:2-ARG1
nw/wsj/13/wsj_1368.parse 9 16 gold promise promise.01 ----- 13:1*14:1*15:1-ARG0 13:1*14:1-LINK-SLC 16:0-rel 17:2-ARG2
nw/wsj/13/wsj_1368.parse 21 12 gold be be.01 ----- 0:2-ARGM-ADV 9:1-ARG1 12:0-rel 13:2-ARG2
nw/wsj/13/wsj_1368.parse 27 5 gold spree spree.01 ----- 2:0-ARGM-TMP 3:0-ARG0 4:0-ARG1 5:0-rel
nw/wsj/13/wsj_1368.parse 1 20 gold commit commit.01 ----- 9:1*11:1*15:1-ARG0 17:0-ARGM-LVB 19:0-ARGM-ADJ 20:0-rel
nw/wsj/13/wsj_1368.parse 18 13 gold appear appear.02 ----- 0:2-ARGM-ADV 13:0-rel 14:2-ARG1
nw/wsj/13/wsj_1368.parse 29 36 gold earn earn.01 ----- 16:2*34:1-ARG0 36:0-rel 37:1-ARG1
nw/wsj/13/wsj_1368.parse 5 1 gold reflect reflect.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/wsj/13/wsj_1368.parse 24 4 gold filter filter.03 ----- 0:1-ARG1 4:0-rel 5:1-ARG2 9:1-ARGM-LOC
nw/wsj/13/wsj_1368.parse 40 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/13/wsj_1368.parse 26 4 gold say say.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/13/wsj_1368.parse 32 41 gold concoct concoct.01 ----- 0:2-ARGM-PRP 9:3-ARG0 41:0-rel 42:2-ARG1
nw/wsj/13/wsj_1368.parse 1 13 gold be be.01 ----- 9:1*11:1-ARG1 13:0-rel 14:1-ARG2
nw/wsj/13/wsj_1368.parse 33 17 gold intend intend.01 ----- 0:2-ARG0 17:0-rel 18:2-ARG1
nw/wsj/13/wsj_1368.parse 9 2 gold have have.01 ----- 2:0-rel
nw/wsj/13/wsj_1368.parse 0 15 gold have have.03 ----- 0:2-ARG0 15:0-rel 16:2-ARG1
nw/wsj/13/wsj_1368.parse 14 10 gold talk talk.01 ----- 0:1-ARGM-TMP 6:1-ARG0 10:0-rel 11:1-ARG2 36:1-ARG1
nw/wsj/13/wsj_1368.parse 8 6 gold move move.02 ----- 3:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/13/wsj_1368.parse 11 39 gold involve involve.01 ----- 23:1;31:2-ARG2 39:0-rel 40:2-ARG1
nw/wsj/13/wsj_1368.parse 29 46 gold take take.01 ----- 41:1*43:1*47:1-ARG1 41:1*43:1-LINK-SLC 44:1-ARG0 45:0-ARGM-MOD 46:0-rel 48:1-ARGM-LOC
nw/wsj/13/wsj_1368.parse 0 24 gold do do.02 ----- 19:1*22:1-ARG0 19:1*22:1-LINK-PRO 24:0-rel 25:1-ARG1 26:1-ARGM-LOC
nw/wsj/13/wsj_1368.parse 11 33 gold break break.02 ----- 29:1*31:1-ARG0 29:1*31:1-LINK-PRO 33:0-rel 34:1-ARG1
nw/wsj/13/wsj_1368.parse 19 2 gold rank rank.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 13:1-ARG3
nw/wsj/13/wsj_1368.parse 34 16 gold invest invest.01 ----- 15:1-ARG0 16:0-rel 17:1-ARG2
nw/wsj/13/wsj_1368.parse 13 2 gold fear fear.01 ----- 0:0-ARGM-PRD 1:0-ARG0 2:0-rel 3:1-ARG1
nw/wsj/13/wsj_1368.parse 6 16 gold deal deal.01 ----- 16:0-rel
nw/wsj/13/wsj_1368.parse 37 22 gold be be.03 ----- 22:0-rel
nw/wsj/13/wsj_1368.parse 20 17 gold conclude conclude.02 ----- 9:1*16:1-ARG0 9:1*16:1-LINK-PRO 17:0-rel 18:1-ARG1 21:1-ARGM-MNR 25:2-ARGM-LOC
nw/wsj/13/wsj_1368.parse 30 11 gold sell sell.01 ----- 3:1*7:1*8:1*12:1-ARG1 3:1*7:1-LINK-SLC 9:0-ARGM-MOD 11:0-rel 13:1-ARGM-LOC
nw/wsj/13/wsj_1368.parse 3 6 gold caution caution.01 ----- 6:0-rel
nw/wsj/13/wsj_1368.parse 18 29 gold amount amount.01 ----- 21:2*26:1*27:1-ARG1 21:2*26:1-LINK-SLC 28:1-ARGM-TMP 29:0-rel 30:1-ARG2
nw/wsj/13/wsj_1368.parse 32 18 gold comprise comprise.01 ----- 9:2*16:1*17:1-ARG1 9:2*16:1-LINK-SLC 18:0-rel 19:2-ARG2
nw/wsj/13/wsj_1368.parse 6 5 gold be be.01 ----- 2:1-ARG1 4:0-ARGM-MOD 5:0-rel 6:2-ARG2
nw/wsj/13/wsj_1368.parse 11 22 gold spearhead spearhead.01 ----- 15:1*19:1*20:1-ARG0 15:1*19:1-LINK-SLC 22:0-rel 23:2-ARG1
nw/wsj/13/wsj_1368.parse 30 16 gold be be.03 ----- 16:0-rel
nw/wsj/13/wsj_1368.parse 15 24 gold drop drop.05 ----- 14:1*17:1*25:1-ARG1 24:0-rel
nw/wsj/13/wsj_1368.parse 34 7 gold invest invest.01 ----- 5:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARGM-LOC 10:1-ARGM-MNR
nw/wsj/13/wsj_1368.parse 10 5 gold find find.01 ----- 0:0-ARGM-DIS 1:1-ARG0 5:0-rel 7:3-ARG1
nw/wsj/13/wsj_1368.parse 33 2 gold concern concern.01 ----- 0:0-ARGM-ADJ 1:0-ARG0 2:0-rel 4:1-ARGM-ADJ
nw/wsj/13/wsj_1368.parse 10 13 gold overcome overcome.01 ----- 9:1*11:1-ARG0 13:0-rel 14:1-ARG1
nw/wsj/13/wsj_1368.parse 23 20 gold get get.01 ----- 1:2*18:1-ARG0 1:2*18:1-LINK-PRO 20:0-rel 21:1-ARG1
nw/wsj/13/wsj_1368.parse 4 17 gold have have.01 ----- 17:0-rel
nw/wsj/13/wsj_1368.parse 21 9 gold deprive deprive.01 ----- 9:0-rel 10:0,11:0-ARG2
nw/wsj/13/wsj_1368.parse 18 1 gold talk talk.01 ----- 0:1*11:1-ARG0 1:0-rel 2:1-ARG2 9:1-ARGM-TMP
nw/wsj/13/wsj_1368.parse 8 9 gold break break_up.08 ----- 3:1*7:1-ARG0 3:1*7:1-LINK-PRO 9:0,10:1-rel 11:2-ARG1
nw/wsj/13/wsj_1368.parse 5 14 gold take take.01 ----- 0:2-ARGM-ADV 8:2-ARG1 14:0-rel 15:1-ARG2 16:1-ARGM-LOC
nw/wsj/13/wsj_1368.parse 12 17 gold spend spend.02 ----- 16:1-ARG0 17:0-rel 18:2-ARG1 22:2-ARG2
nw/wsj/13/wsj_1368.parse 10 24 gold be be.03 ----- 24:0-rel
nw/wsj/13/wsj_1368.parse 23 17 gold rush rush.01 ----- 17:0-rel 18:2-ARG2
nw/wsj/13/wsj_1368.parse 17 22 gold underscore underscore.01 ----- 18:1*20:1*23:1-ARG1 18:1*20:1-LINK-SLC 21:1-ARG0 22:0-rel 24:1-ARGM-MNR
nw/wsj/13/wsj_1368.parse 5 13 gold be be.03 ----- 13:0-rel
nw/wsj/13/wsj_1368.parse 4 9 gold pursue pursue.01 ----- 9:0-rel 10:1-ARG1
nw/wsj/13/wsj_1368.parse 25 6 gold have have.01 ----- 6:0-rel
nw/wsj/13/wsj_1368.parse 15 2 gold have have.01 ----- 2:0-rel
nw/wsj/13/wsj_1368.parse 26 11 gold ship ship.01 ----- 6:1*9:1-ARG0 11:0-rel 12:4-ARG1 27:1-ARGM-TMP
nw/wsj/13/wsj_1368.parse 16 7 gold remain remain.01 ----- 0:2-ARGM-ADV 5:1-ARG1 7:0-rel 8:1-ARG3
nw/wsj/13/wsj_1368.parse 9 3 gold open open.01 ----- 0:2-ARG2 3:0-rel 4:1-ARG1 6:1-ARG3
nw/wsj/13/wsj_1368.parse 6 15 gold stymie stymie.01 ----- 10:1*12:1*13:1-ARG0 10:1*12:1-LINK-SLC 15:0-rel 16:1-ARG1 17:1-ARGM-TMP
nw/wsj/13/wsj_1368.parse 17 30 gold walk walk.01 ----- 21:1*25:1*29:1-ARG0 30:0-rel 31:1-ARG2 36:1-ARGM-TMP
nw/wsj/13/wsj_1368.parse 15 5 gold fire fire.01 ----- 5:0-rel 6:1-ARG0
nw/wsj/13/wsj_1368.parse 16 13 gold trade trade.01 ----- 12:0-ARG2 13:0-rel
nw/wsj/13/wsj_1368.parse 32 40 gold have have.01 ----- 40:0-rel
nw/wsj/13/wsj_1368.parse 10 4 gold be be.03 ----- 4:0-rel
nw/wsj/13/wsj_1368.parse 29 40 gold find find.01 ----- 0:1-ARGM-CAU 16:2-ARG0 27:0-ARGM-MOD 40:0-rel 41:2-ARG1
nw/wsj/13/wsj_1368.parse 11 13 gold say say.01 ----- 1:2*14:1-ARG1 13:0-rel 15:2-ARG0
nw/wsj/13/wsj_1368.parse 12 14 gold say say.01 ----- 0:1-ARGM-PRP 12:1-ARG0 14:0-rel 15:1-ARG1
nw/wsj/13/wsj_1368.parse 10 25 gold endorse endorse.01 ----- 18:1*22:1*26:1-ARG1 21:0-ARGM-MOD 25:0-rel 27:1-ARG0
nw/wsj/13/wsj_1368.parse 8 15 gold trade trade.01 ----- 14:0-ARG2 15:0-rel
nw/wsj/13/wsj_1368.parse 23 10 gold knock knock.01 ----- 0:0-ARGM-DIS 1:2-ARG0 9:1-ARGM-ADV 10:0-rel 11:1-ARGM-DIR 12:1-ARG1 15:1-ARGM-LOC
nw/wsj/13/wsj_1368.parse 19 8 gold have have.01 ----- 8:0-rel
nw/wsj/13/wsj_1368.parse 0 21 gold try try.01 ----- 19:1-ARG0 21:0-rel 22:2-ARG1
nw/wsj/13/wsj_1368.parse 6 14 gold have have.01 ----- 14:0-rel
nw/wsj/13/wsj_1368.parse 14 8 gold have have.01 ----- 8:0-rel
nw/wsj/13/wsj_1368.parse 6 8 gold grow grow.01 ----- 2:1-ARG1 4:0-ARGM-MOD 8:0-rel
nw/wsj/13/wsj_1368.parse 34 22 gold say say.01 ----- 1:3*23:1-ARG1 22:0-rel 24:3-ARG0
nw/wsj/13/wsj_1368.parse 10 10 gold manage manage.02 ----- 9:1-ARG0 10:0-rel 11:2-ARG1
nw/wsj/13/wsj_1368.parse 18 24 gold trade trade.01 ----- 21:1-ARG0 24:0-rel 26:2-ARGM-ADJ
nw/wsj/13/wsj_1368.parse 14 9 gold be be.03 ----- 9:0-rel
nw/wsj/13/wsj_1368.parse 11 40 gold invest invest.01 ----- 40:0-rel 41:1-ARG1 48:1-ARG2
nw/wsj/13/wsj_1368.parse 31 26 gold say say.01 ----- 0:2-ARG0 26:0-rel 27:1-ARG1
nw/wsj/13/wsj_1368.parse 38 2 gold be be.03 ----- 2:0-rel
nw/wsj/13/wsj_1368.parse 18 19 gold expand expand.01 ----- 18:0-ARGM-ADJ 19:0-rel 20:1-ARG1
nw/wsj/13/wsj_1368.parse 22 16 gold receive receive.01 ----- 0:2*14:1-ARG0 16:0-rel 17:2-ARG1
nw/wsj/13/wsj_1368.parse 39 10 gold boast boast.01 ----- 1:2*11:1-ARG1 8:1-ARG0 10:0-rel
nw/wsj/13/wsj_1368.parse 3 11 gold flock flock.02 ----- 0:2-ARGM-ADV 8:1-ARG0 11:0-rel 12:1-ARG1 15:2-ARGM-ADV
nw/wsj/13/wsj_1368.parse 7 22 gold link link.01 ----- 20:1*23:1-ARG1 20:1*23:1-LINK-PSV 22:0-rel 24:1-ARG2
nw/wsj/13/wsj_1368.parse 15 20 gold scale scale.01 ----- 14:1*17:1*22:1-ARG1 20:0-rel 21:1-ARG5
nw/wsj/13/wsj_1368.parse 25 7 gold receive receive.01 ----- 0:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/13/wsj_1368.parse 19 9 gold conclude conclude.02 ----- 5:1*6:1*7:1-ARG0 5:1*6:1-LINK-SLC 9:0-rel 10:1-ARG1
nw/wsj/13/wsj_1368.parse 21 1 gold judge judge.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG3
nw/wsj/13/wsj_1368.parse 39 2 gold find find.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/13/wsj_1368.parse 31 32 gold have have.01 ----- 32:0-rel
nw/wsj/13/wsj_1368.parse 5 19 gold exhibit exhibit.01 ----- 18:0-ARGM-LOC 19:0-rel
nw/wsj/13/wsj_1368.parse 38 13 gold publish publish.01 ----- 12:0-ARGM-TMP 13:0-rel 14:1-ARG1
nw/wsj/13/wsj_1368.parse 36 2 gold seek seek.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/13/wsj_1368.parse 31 11 gold buy buy.01 ----- 4:2*9:1*10:1-ARG0 4:2*9:1-LINK-SLC 11:0-rel 12:2-ARG1 20:1-ARGM-PRP
nw/wsj/13/wsj_1368.parse 33 20 gold pursue pursue.01 ----- 0:2*18:1-ARG0 20:0-rel 21:1-ARG1
nw/wsj/13/wsj_1368.parse 22 3 gold line line_up.02 ----- 0:2-ARG1 3:0,4:1-rel 5:1-ARGM-TMP 7:1-ARGM-LOC 14:2-ARGM-PRP
nw/wsj/13/wsj_1368.parse 26 8 gold plan plan.01 ----- 6:1-ARG0 8:0-rel 9:2-ARG1
nw/wsj/13/wsj_1368.parse 12 23 gold lobby lobby.01 ----- 16:1*22:1-ARG0 23:0-rel
nw/wsj/13/wsj_1368.parse 36 5 gold publish publish.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1 12:1-ARGM-MNR
nw/wsj/13/wsj_1368.parse 15 3 gold come come.04 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/13/wsj_1368.parse 14 41 gold operate operate.01 ----- 6:1*37:1-ARG0 6:1*37:1-LINK-PRO 38:1-ARGM-MNR 41:0-rel 42:1-ARG1
nw/wsj/13/wsj_1368.parse 1 10 gold have have.02 ----- 10:0-rel
nw/wsj/13/wsj_1368.parse 30 10 gold be be.03 ----- 10:0-rel
nw/wsj/13/wsj_1368.parse 11 2 gold have have.02 ----- 2:0-rel
nw/wsj/13/wsj_1368.parse 13 0 gold grow grow.01 ----- 0:0-rel 1:0,2:0-ARG1
nw/wsj/13/wsj_1368.parse 3 30 gold overhaul overhaul.01 ----- 24:1*28:1-ARG0 24:1*28:1-LINK-PRO 30:0-rel 31:1-ARG1
nw/wsj/13/wsj_1368.parse 11 21 gold be be.03 ----- 21:0-rel
nw/wsj/13/wsj_1368.parse 38 3 gold finance finance.01 ----- 0:1*4:1-ARG1 1:0-ARGM-MOD 3:0-rel 5:1-ARG2
nw/wsj/13/wsj_1368.parse 33 24 gold approach approach.02 ----- 22:0-ARGM-MNR 23:0-ARGM-PRD 24:0-rel
nw/wsj/13/wsj_1368.parse 27 7 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 6:0-ARGM-MOD 7:0-rel 8:1-ARG2
nw/wsj/13/wsj_1368.parse 17 26 gold spend spend.02 ----- 21:1*25:1-ARG0 26:0-rel 27:1-ARG1 29:2-ARG2
nw/wsj/13/wsj_1368.parse 24 12 gold import import.01 ----- 11:0-ARGM-ADJ 12:0-rel
nw/wsj/13/wsj_1368.parse 8 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/13/wsj_1368.parse 16 11 gold increase increase.01 ----- 5:1*10:1-ARG0 11:0-rel 12:1-ARG1
nw/wsj/13/wsj_1368.parse 9 0 gold change change.01 ----- 0:0-rel 1:0-ARG1
nw/wsj/13/wsj_1368.parse 30 1 gold compete compete.01 ----- 0:0-ARGM-LOC 1:0-rel 2:1-ARG2
nw/wsj/13/wsj_1368.parse 31 33 gold snap snap_up.08 ----- 28:2-ARG0 31:1-ARGM-TMP 33:0,34:1-rel 35:2-ARG1
nw/wsj/13/wsj_1368.parse 7 18 gold grapple grapple.01 ----- 0:1-ARGM-LOC 13:1-ARG0 16:0-ARGM-MOD 17:1-ARGM-TMP 18:0-rel 19:1-ARG1
nw/wsj/13/wsj_1368.parse 4 1 gold do do.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG4
nw/wsj/13/wsj_1368.parse 17 10 gold be be.01 ----- 0:1-ARGM-CAU 8:1-ARG1 10:0-rel 11:1-ARG2
nw/wsj/13/wsj_1368.parse 34 3 gold be be.01 ----- 3:0-rel 4:1-ARG2 5:2-ARG1