nw/wsj/13/wsj_1390.parse 32 24 gold take take.01 ----- 21:1-ARG1 23:0-ARGM-NEG 24:0-rel 25:1-ARGM-MNR
nw/wsj/13/wsj_1390.parse 13 24 gold be be.03 ----- 24:0-rel
nw/wsj/13/wsj_1390.parse 51 22 gold die die.01 ----- 21:0-ARG1 22:0-rel 23:1-ARGM-TMP
nw/wsj/13/wsj_1390.parse 14 18 gold retain retain.01 ----- 16:1*21:1-ARG0 18:0-rel 19:1-ARG1
nw/wsj/13/wsj_1390.parse 25 4 gold fun fun.01 ----- 4:0-rel
nw/wsj/13/wsj_1390.parse 2 30 gold name name.01 ----- 21:2*31:1-ARG1 21:2*31:1-LINK-PSV 29:1-ARGM-TMP 30:0-rel 32:2-ARG2 35:2-ARGM-ADV
nw/wsj/13/wsj_1390.parse 50 20 gold marry marry.01 ----- 14:1*17:1*18:1-ARG1 14:1*17:1-LINK-SLC 20:0-rel 21:1-ARG2
nw/wsj/13/wsj_1390.parse 12 22 gold expand expand.01 ----- 20:0-ARG2 21:0-ARG4 22:0-rel
nw/wsj/13/wsj_1390.parse 18 9 gold comment comment.01 ----- 0:1*7:1-ARG0 9:0-rel
nw/wsj/13/wsj_1390.parse 21 2 gold downplay downplay.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/13/wsj_1390.parse 2 19 gold say say.01 ----- 1:2*20:1-ARG1 19:0-rel 21:3-ARG0
nw/wsj/13/wsj_1390.parse 15 13 gold move move.02 ----- 13:0-rel 14:1-ARGM-LOC
nw/wsj/13/wsj_1390.parse 33 22 gold say say.01 ----- 0:3*24:1-ARG1 20:1-ARG0 22:0-rel
nw/wsj/13/wsj_1390.parse 20 3 gold want want.01 ----- 2:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/13/wsj_1390.parse 14 23 gold buy buy.01 ----- 0:1-ARGM-ADV 16:2-ARGM-PRP 21:1-ARG0 23:0-rel 24:2-ARG1
nw/wsj/13/wsj_1390.parse 43 13 gold concentrate concentrate.01 ----- 0:1-ARGM-ADV 8:2-ARG0 13:0-rel 14:1-ARG1
nw/wsj/13/wsj_1390.parse 9 22 gold campaign campaign.01 ----- 22:0-rel 23:1-ARG0
nw/wsj/13/wsj_1390.parse 6 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
nw/wsj/13/wsj_1390.parse 41 12 gold boost boost.01 ----- 6:1*10:1*11:1-ARG0 6:1*10:1-LINK-SLC 12:0-rel 13:1-ARG1
nw/wsj/13/wsj_1390.parse 12 10 gold say say.01 ----- 1:3*11:1-ARG1 10:0-rel 12:2-ARG0
nw/wsj/13/wsj_1390.parse 25 6 gold compete compete.01 ----- 5:1-ARG0 6:0-rel 7:1-ARGM-MNR
nw/wsj/13/wsj_1390.parse 22 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/13/wsj_1390.parse 50 26 gold head head.01 ----- 14:1*17:1*18:1-ARG0 14:1*17:1-LINK-SLC 25:1-ARGM-TMP 26:0-rel 27:1-ARG1
nw/wsj/13/wsj_1390.parse 20 23 gold say say.01 ----- 1:2*24:1-ARG1 23:0-rel 25:3-ARG0
nw/wsj/13/wsj_1390.parse 20 11 gold be be.01 ----- 1:1-ARGM-ADV 10:1-ARG1 11:0-rel 12:0-ARGM-NEG 13:2-ARG2
nw/wsj/13/wsj_1390.parse 25 3 gold be be.01 ----- 3:0-rel 4:1-ARG2 5:2-ARG1
nw/wsj/13/wsj_1390.parse 15 19 gold resign resign.01 ----- 19:0-rel 20:1-ARG0 23:1-ARG1
nw/wsj/13/wsj_1390.parse 42 26 gold give give.01 ----- 7:2*21:1*25:1-ARG0 7:2*21:1-LINK-SLC 26:0-rel 27:1-ARG2 28:2-ARG1
nw/wsj/13/wsj_1390.parse 13 18 gold be be.01 ----- 14:1-ARGM-ADV 16:1-ARG1 18:0-rel 19:2-ARG2
nw/wsj/13/wsj_1390.parse 46 27 gold have have.03 ----- 10:1-ARG0 27:0-rel 28:1-ARG1 32:1-ARGM-ADV
nw/wsj/13/wsj_1390.parse 33 8 gold do do.01 ----- 8:0-rel
nw/wsj/13/wsj_1390.parse 2 49 gold remain remain.01 ----- 40:2*47:1*48:1-ARG1 40:2*47:1-LINK-SLC 49:0-rel 50:1-ARG3
nw/wsj/13/wsj_1390.parse 36 21 gold be be.01 ----- 0:1-ARG1 3:1-ARGM-PRD 21:0-rel 22:2-ARG2
nw/wsj/13/wsj_1390.parse 34 6 gold price price.01 ----- 5:0-ARGM-ADJ 6:0-rel
nw/wsj/13/wsj_1390.parse 40 5 gold be be.01 ----- 3:1-ARG1 5:0-rel 6:1-ARG2
nw/wsj/13/wsj_1390.parse 49 10 gold be be.03 ----- 10:0-rel
nw/wsj/13/wsj_1390.parse 34 3 gold command command.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 7:1-ARGM-LOC
nw/wsj/13/wsj_1390.parse 19 24 gold want want.01 ----- 23:1-ARG0 24:0-rel 25:1-ARG1
nw/wsj/13/wsj_1390.parse 44 4 gold coin coin.01 ----- 0:1*5:1-ARG1 4:0-rel 6:1-ARG0
nw/wsj/13/wsj_1390.parse 33 14 gold consult consult.01 ----- 7:1*12:1-ARG0 11:0-ARGM-MOD 14:0-rel 16:1-ARG1
nw/wsj/13/wsj_1390.parse 15 28 gold sell sell.01 ----- 28:0-rel
nw/wsj/13/wsj_1390.parse 30 1 gold be be.03 ----- 1:0-rel
nw/wsj/13/wsj_1390.parse 12 25 gold get get.01 ----- 12:1*24:1-ARG0 12:1*24:1-LINK-PRO 25:0-rel 26:2-ARG1
nw/wsj/13/wsj_1390.parse 48 7 gold have have.01 ----- 7:0-rel
nw/wsj/13/wsj_1390.parse 17 2 gold own own.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:2-ARG1
nw/wsj/13/wsj_1390.parse 35 24 gold buy buy.01 ----- 1:1-ARGM-TMP 10:2*25:1-ARG1 24:0-rel 26:1-ARG3
nw/wsj/13/wsj_1390.parse 2 9 gold boast boast.01 ----- 3:2*6:1*7:1-ARG0 3:2*6:1-LINK-SLC 8:0-ARGM-MOD 9:0-rel 10:1-ARG1
nw/wsj/13/wsj_1390.parse 46 12 gold have have.01 ----- 12:0-rel
nw/wsj/13/wsj_1390.parse 32 22 gold be be.03 ----- 22:0-rel
nw/wsj/13/wsj_1390.parse 36 25 gold involve involve.01 ----- 22:1-ARG1 25:0-rel 26:1-ARG2
nw/wsj/13/wsj_1390.parse 20 43 gold assume assume.01 ----- 25:2*30:1*31:1*42:1-ARG0 25:2*30:1-LINK-SLC 43:0-rel 44:2-ARG1
nw/wsj/13/wsj_1390.parse 31 18 gold own own.01 ----- 12:1*16:1*17:1-ARG0 12:1*16:1-LINK-SLC 18:0-rel 19:1-ARG1
nw/wsj/13/wsj_1390.parse 8 24 gold show show.01 ----- 0:2-ARG0 22:0-ARGM-NEG 23:1-ARGM-ADV 24:0-rel 25:2-ARG1
nw/wsj/13/wsj_1390.parse 35 17 gold have have.03 ----- 10:1*13:2*16:1-ARG0 10:1*13:2-LINK-SLC 17:0-rel 18:1-ARG1
nw/wsj/13/wsj_1390.parse 46 4 gold sell sell.01 ----- 0:1-ARG1 3:1-ARGM-ADV 4:0-rel 5:1-ARGM-LOC
nw/wsj/13/wsj_1390.parse 40 15 gold operate operate.01 ----- 10:2-ARGM-TMP 15:0-rel 17:2-ARG1
nw/wsj/13/wsj_1390.parse 39 10 gold say say.01 ----- 1:2*11:1-ARG1 8:1-ARG0 10:0-rel
nw/wsj/13/wsj_1390.parse 8 9 gold spend spend.01 ----- 0:1*5:1*16:1-ARG1 0:1*5:1-LINK-SLC 7:1-ARG0 9:0-rel 10:2-ARG3 17:1-ARGM-TMP
nw/wsj/13/wsj_1390.parse 14 34 gold say say.01 ----- 0:2*35:1-ARG1 33:1-ARG0 34:0-rel
nw/wsj/13/wsj_1390.parse 18 4 gold be be.03 ----- 4:0-rel
nw/wsj/13/wsj_1390.parse 41 5 gold design design.01 ----- 0:1-ARGM-TMP 4:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/13/wsj_1390.parse 44 3 gold be be.03 ----- 3:0-rel
nw/wsj/13/wsj_1390.parse 49 2 gold maintain maintain.01 ----- 0:1*9:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/13/wsj_1390.parse 24 4 gold go go.02 ----- 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:1-ARG4
nw/wsj/13/wsj_1390.parse 30 3 gold split split.01 ----- 0:1-ARG1 2:1-ARGM-TMP 3:0-rel 4:1-ARG2
nw/wsj/13/wsj_1390.parse 10 8 gold dream dream.01 ----- 7:1-ARG0 8:0-rel 10:2-ARG1
nw/wsj/13/wsj_1390.parse 13 9 gold be be.01 ----- 1:1*7:1-ARG1 9:0-rel 10:1-ARG2
nw/wsj/13/wsj_1390.parse 35 22 gold have have.01 ----- 22:0-rel
nw/wsj/13/wsj_1390.parse 24 17 gold delight delight.02 ----- 1:2*18:1-ARG1 16:1-ARG0 17:0-rel
nw/wsj/13/wsj_1390.parse 11 2 gold know know.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:2-ARG1
nw/wsj/13/wsj_1390.parse 48 8 gold head head.01 ----- 0:1-ARGM-MNR 6:1-ARG0 8:0-rel 9:3-ARG1 21:1-ARGM-TMP
nw/wsj/13/wsj_1390.parse 12 6 gold be be.01 ----- 1:2-ARG1 6:0-rel 7:1-ARG2
nw/wsj/13/wsj_1390.parse 5 2 gold triple triple.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-TMP 9:1-ARG4
nw/wsj/13/wsj_1390.parse 5 1 gold have have.01 ----- 1:0-rel
nw/wsj/13/wsj_1390.parse 15 17 gold precipitate precipitate.01 ----- 0:1-ARGM-ADV 12:2-ARG0 17:0-rel 18:2-ARG1
nw/wsj/13/wsj_1390.parse 20 40 gold sell sell.01 ----- 40:0-rel
nw/wsj/13/wsj_1390.parse 29 7 gold go go.08 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 4:1-ARG1 7:0-rel 8:1-ARG2 9:1-ARGM-ADV
nw/wsj/13/wsj_1390.parse 49 12 gold label label.01 ----- 0:2-ARGM-PRP 9:1-ARG1 11:0-ARGM-NEG 12:0-rel 13:1-ARG2
nw/wsj/13/wsj_1390.parse 42 23 gold say say.01 ----- 22:1-ARG0 23:0-rel 24:1-ARG1
nw/wsj/13/wsj_1390.parse 42 43 gold get get.01 ----- 36:1*41:1*44:1-ARG1 36:1*41:1-LINK-SLC 42:1-ARG0 43:0-rel 45:1-ARG2
nw/wsj/13/wsj_1390.parse 12 2 gold capitalize capitalize.02 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/13/wsj_1390.parse 1 14 gold enjoy enjoy.01 ----- 0:2-ARG0 14:0-rel 15:2-ARG1
nw/wsj/13/wsj_1390.parse 51 19 gold post post.01 ----- 19:0-rel
nw/wsj/13/wsj_1390.parse 51 10 gold succeed succeed.02 ----- 0:3-ARG0 10:0-rel 11:1-ARG1 13:1-ARG2
nw/wsj/13/wsj_1390.parse 16 20 gold compete compete.01 ----- 20:0-rel 23:0-ARG1
nw/wsj/13/wsj_1390.parse 16 6 gold be be.03 ----- 6:0-rel
nw/wsj/13/wsj_1390.parse 16 7 gold name name.01 ----- 0:2-ARGM-TMP 4:1*8:1-ARG1 7:0-rel 10:3-ARG2
nw/wsj/13/wsj_1390.parse 43 15 gold sell sell.01 ----- 15:0-rel
nw/wsj/13/wsj_1390.parse 15 7 gold be be.03 ----- 7:0-rel
nw/wsj/13/wsj_1390.parse 19 18 gold make make.02 ----- 5:1-ARGM-TMP 13:2-ARG0 18:0-rel 19:3-ARG1
nw/wsj/13/wsj_1390.parse 4 11 gold interview interview.01 ----- 0:2*5:1*6:1*8:1*12:1-ARG1 0:2*5:1-LINK-SLC 11:0-rel
nw/wsj/13/wsj_1390.parse 4 10 gold be be.03 ----- 10:0-rel
nw/wsj/13/wsj_1390.parse 19 3 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/13/wsj_1390.parse 23 11 gold own own.01 ----- 9:0-ARG1 10:0-ARG0 11:0-rel
nw/wsj/13/wsj_1390.parse 40 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/13/wsj_1390.parse 38 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 5:1-ARGM-LOC
nw/wsj/13/wsj_1390.parse 35 23 gold be be.03 ----- 23:0-rel
nw/wsj/13/wsj_1390.parse 22 10 gold say say.01 ----- 1:2*11:1-ARG1 8:1-ARG0 10:0-rel
nw/wsj/13/wsj_1390.parse 43 3 gold introduce introduce.02 ----- 1:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/13/wsj_1390.parse 20 33 gold name name.01 ----- 25:2*30:1*31:1*34:1-ARG1 25:2*30:1-LINK-SLC 33:0-rel 36:2-ARG2 42:2-ARGM-ADV
nw/wsj/13/wsj_1390.parse 11 6 gold turn turn_up.15 ----- 3:1*8:1-ARGM-LOC 4:1-ARG1 5:0-ARGM-MOD 6:0,7:1-rel
nw/wsj/13/wsj_1390.parse 42 6 gold design design.01 ----- 0:2-ARG0 6:0-rel 7:3*21:2-ARG1 17:1-ARGM-TMP
nw/wsj/13/wsj_1390.parse 14 5 gold force force.01 ----- 1:1*6:1-ARG1 5:0-rel 8:1-ARG2
nw/wsj/13/wsj_1390.parse 25 15 gold say say.01 ----- 1:3*16:1-ARG1 13:1-ARG0 15:0-rel
nw/wsj/13/wsj_1390.parse 9 12 gold say say.01 ----- 0:2*14:1-ARG1 12:0-rel 15:2-ARG0
nw/wsj/13/wsj_1390.parse 31 7 gold own own.01 ----- 0:2*5:1*6:1-ARG0 0:2*5:1-LINK-SLC 7:0-rel 8:1-ARG1
nw/wsj/13/wsj_1390.parse 2 2 gold be be.02 ----- 2:0-rel 3:3-ARG1
nw/wsj/13/wsj_1390.parse 33 11 gold have have.02 ----- 0:2-ARGM-TMP 9:0-ARGM-NEG 10:1-ARGM-ADV 11:0-rel
nw/wsj/13/wsj_1390.parse 15 4 gold appoint appoint.01 ----- 1:1-ARG1 4:0-rel 5:1-ARG2
nw/wsj/13/wsj_1390.parse 47 2 gold join join.01 ----- 1:1*7:2-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-TMP
nw/wsj/13/wsj_1390.parse 14 22 gold be be.03 ----- 22:0-rel
nw/wsj/13/wsj_1390.parse 5 0 gold sell sell.01 ----- 0:0-rel
nw/wsj/13/wsj_1390.parse 0 5 gold be be.01 ----- 0:1*3:1-ARG1 5:0-rel 6:1-ARG2
nw/wsj/13/wsj_1390.parse 51 16 gold serve serve.01 ----- 0:3-ARG0 16:0-rel 17:1-ARG1 20:1-ARGM-TMP
nw/wsj/13/wsj_1390.parse 1 28 gold be be.03 ----- 28:0-rel
nw/wsj/13/wsj_1390.parse 6 8 gold decline decline.02 ----- 0:1-ARG0 8:0-rel 9:2-ARG1
nw/wsj/13/wsj_1390.parse 46 36 gold add add.02 ----- 10:1*34:1-ARG0 10:1*34:1-LINK-PRO 36:0-rel 37:1-ARG1
nw/wsj/13/wsj_1390.parse 14 9 gold wear wear.01 ----- 1:1*6:1*7:1-ARG0 9:0-rel 10:2-ARG1
nw/wsj/13/wsj_1390.parse 47 24 gold teach teach.01 ----- 0:1-ARGM-TMP 7:2-ARG0 24:0-rel 25:1-ARGM-LOC
nw/wsj/13/wsj_1390.parse 30 22 gold make make.01 ----- 15:1*20:1*21:1-ARG0 15:1*20:1-LINK-SLC 22:0-rel 23:2-ARG1
nw/wsj/13/wsj_1390.parse 46 2 gold be be.03 ----- 2:0-rel
nw/wsj/13/wsj_1390.parse 21 9 gold split split.01 ----- 0:1-ARG0 9:0-rel 10:1-ARG1 13:1-ARG2
nw/wsj/13/wsj_1390.parse 32 10 gold say say.01 ----- 0:5-ARG1-DSP 10:0-rel 13:2-ARG0
nw/wsj/13/wsj_1390.parse 8 44 gold talk talk.01 ----- 31:2-ARG0 44:0-rel 45:1-ARG1
nw/wsj/13/wsj_1390.parse 33 2 gold get get.01 ----- 0:1*4:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:0-ARG1
nw/wsj/13/wsj_1390.parse 10 1 gold generate generate.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/13/wsj_1390.parse 9 4 gold be be.01 ----- 0:1-ARG1 4:0-rel 5:2-ARG2
nw/wsj/13/wsj_1390.parse 46 14 gold open open.01 ----- 10:1-ARG0 13:1-ARGM-MNR 14:0-rel 15:2-ARG1 21:1-ARGM-LOC
nw/wsj/13/wsj_1390.parse 12 29 gold distribute distribute.01 ----- 29:0-rel 30:1-ARGM-LOC
nw/wsj/13/wsj_1390.parse 6 11 gold provide provide.01 ----- 0:1*9:1-ARG0 11:0-rel 12:1-ARG1
nw/wsj/13/wsj_1390.parse 13 5 gold be be.03 ----- 5:0-rel
nw/wsj/13/wsj_1390.parse 18 5 gold reach reach.02 ----- 0:1*6:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG 5:0-rel 8:1-ARGM-PRP
nw/wsj/13/wsj_1390.parse 50 3 gold have have.01 ----- 3:0-rel
nw/wsj/13/wsj_1390.parse 23 2 gold insist insist.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/13/wsj_1390.parse 1 30 gold guard guard.01 ----- 25:1*31:1-ARG1 29:1-ARGM-MNR 30:0-rel 32:1-ARG0
nw/wsj/13/wsj_1390.parse 36 17 gold be be.01 ----- 13:1*15:1*16:1-ARG1 13:1*15:1-LINK-SLC 17:0-rel 18:1-ARG2
nw/wsj/13/wsj_1390.parse 36 34 gold employ employ.01 ----- 30:1*32:1*33:1-ARG0 30:1*32:1-LINK-SLC 34:0-rel 35:2-ARG1
nw/wsj/13/wsj_1390.parse 15 9 gold expect expect.01 ----- 1:3*10:1-ARG1 8:1-ARGM-TMP 9:0-rel
nw/wsj/13/wsj_1390.parse 50 5 gold be be.01 ----- 1:1-ARG1 4:1-ARGM-TMP 5:0-rel 6:1-ARG2
nw/wsj/13/wsj_1390.parse 45 2 gold have have.03 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 8:1-ARGM-LOC
nw/wsj/13/wsj_1390.parse 41 13 gold sell sell.01 ----- 13:0-rel
nw/wsj/13/wsj_1390.parse 23 8 gold be be.01 ----- 4:2-ARG1 8:0-rel 9:1-ARG2
nw/wsj/13/wsj_1390.parse 35 31 gold sell sell.01 ----- 31:0-rel
nw/wsj/13/wsj_1390.parse 13 25 gold reckon reckon.02 ----- 19:1*21:1*28:1-ARG1 19:1*21:1-LINK-SLC 25:0-rel
nw/wsj/13/wsj_1390.parse 31 22 gold be be.01 ----- 0:4-ARG1 22:0-rel 23:1-ARGM-ADV 24:2-ARG2
nw/wsj/13/wsj_1390.parse 26 3 gold think think.01 ----- 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARGM-MNR
nw/wsj/13/wsj_1390.parse 13 6 gold perceive perceive.01 ----- 1:1*7:1-ARG1 6:0-rel 8:1-ARG2
nw/wsj/13/wsj_1390.parse 28 2 gold take take.01 ----- 0:1*3:1-ARG1 2:0-rel 5:1-ARG2 6:1-ARG0 9:1-ARGM-TMP 11:1-ARGM-MNR
nw/wsj/13/wsj_1390.parse 10 4 gold campaign campaign.01 ----- 2:0-ARGM-ADJ 3:0-ARGM-ADJ 4:0-rel 5:1-ARGM-ADJ
nw/wsj/13/wsj_1390.parse 36 28 gold operate operate.01 ----- 28:0-rel 29:1-ARG0
nw/wsj/13/wsj_1390.parse 14 1 gold work work.01 ----- 1:0-rel 2:0-ARG0
nw/wsj/13/wsj_1390.parse 47 12 gold hold hold.01 ----- 7:1*10:1*11:1-ARG0 7:1*10:1-LINK-SLC 12:0-rel 13:2-ARG1
nw/wsj/13/wsj_1390.parse 12 19 gold include include.01 ----- 12:1*15:1*18:1-ARG2 12:1*15:1-LINK-SLC 19:0-rel 20:2-ARG1
nw/wsj/13/wsj_1390.parse 19 7 gold spend spend.02 ----- 6:1*13:2-ARG0 7:0-rel 8:1-ARG1 10:1-ARGM-LOC
nw/wsj/13/wsj_1390.parse 42 11 gold make make.01 ----- 8:0-ARGM-TMP 10:0-ARG1 11:0-rel 12:0-ARG0
nw/wsj/13/wsj_1390.parse 2 36 gold succeed succeed.02 ----- 21:1*35:1-ARG0 21:1*35:1-LINK-PRO 36:0-rel 37:3-ARG1
nw/wsj/13/wsj_1390.parse 0 2 gold love love.02 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/13/wsj_1390.parse 48 23 gold incept incept.01 ----- 22:0-ARG1 23:0-rel 24:1-ARGM-TMP
nw/wsj/13/wsj_1390.parse 42 51 gold use use.01 ----- 46:1*52:1-ARG1 46:1*52:1-LINK-PSV 51:0-rel 53:1-ARGM-MNR 55:1-ARGM-TMP
nw/wsj/13/wsj_1390.parse 42 33 gold compare compare.01 ----- 28:1*34:1-ARG1 28:1*34:1-LINK-PSV 33:0-rel 35:1-ARG2
nw/wsj/13/wsj_1390.parse 39 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARGM-ADV 4:1-ARG2
nw/wsj/13/wsj_1390.parse 8 21 gold do do.01 ----- 21:0-rel
nw/wsj/13/wsj_1390.parse 20 18 gold work work.01 ----- 13:1*15:1*20:1-ARG2 13:1*15:1-LINK-SLC 16:1-ARG0 18:0-rel
nw/wsj/13/wsj_1390.parse 4 14 gold be be.01 ----- 0:3-ARG1 14:0-rel 15:1-ARG2
nw/wsj/13/wsj_1390.parse 28 1 gold be be.03 ----- 1:0-rel
nw/wsj/13/wsj_1390.parse 13 31 gold say say.01 ----- 1:3*32:1-ARG1 31:0-rel 33:2-ARG0
nw/wsj/13/wsj_1390.parse 14 3 gold be be.03 ----- 3:0-rel
nw/wsj/13/wsj_1390.parse 8 8 gold have have.01 ----- 8:0-rel
nw/wsj/13/wsj_1390.parse 50 12 gold be be.01 ----- 0:1-ARGM-ADV 10:1-ARG1 12:0-rel 13:0-ARGM-NEG 14:2-ARG2
nw/wsj/13/wsj_1390.parse 8 3 gold campaign campaign.01 ----- 0:0-ARG0 1:0-ARGM-TMP 2:0-ARGM-MNR 3:0-rel 5:2-ARGM-ADJ
nw/wsj/13/wsj_1390.parse 27 7 gold feel feel.01 ----- 0:2-ARG0 6:1-ARGM-ADV 7:0-rel 8:1-ARG1
nw/wsj/13/wsj_1390.parse 3 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/13/wsj_1390.parse 35 34 gold say say.01 ----- 1:2*35:1-ARG1 34:0-rel 36:2-ARG0
nw/wsj/13/wsj_1390.parse 4 7 gold decline decline.02 ----- 0:2*5:1*6:1-ARG0 0:2*5:1-LINK-SLC 7:0-rel 8:2-ARG1
nw/wsj/13/wsj_1390.parse 3 4 gold vanish vanish.01 ----- 4:0-rel 5:0-ARG1
nw/wsj/13/wsj_1390.parse 6 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/13/wsj_1390.parse 7 2 gold sell sell.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/13/wsj_1390.parse 32 6 gold be be.01 ----- 0:3-ARG1 6:0-rel 7:0-ARGM-NEG 8:1-ARG2
nw/wsj/13/wsj_1390.parse 24 10 gold find find.01 ----- 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 10:0-rel 11:1-ARG1
nw/wsj/13/wsj_1390.parse 37 15 gold round round_out.01 ----- 0:4-ARG0 15:0,16:1-rel 17:1-ARG1
nw/wsj/13/wsj_1390.parse 31 1 gold trade trade.01 ----- 0:0-ARGM-MNR 1:0-rel 2:0,3:0-ARG1
nw/wsj/13/wsj_1390.parse 20 32 gold be be.03 ----- 32:0-rel