nw/wsj/13/wsj_1388.parse 40 9 gold bring bring_down.03 ----- 1:1*6:1*7:1-ARG0 9:0-rel 10:1-ARG3 11:1-ARG1 16:1-ARGM-TMP
nw/wsj/13/wsj_1388.parse 26 22 gold hear hear.01 ----- 21:1-ARG0 22:0-rel 23:2-ARG1
nw/wsj/13/wsj_1388.parse 31 8 gold perform perform.01 ----- 8:0-rel 9:1-ARG1
nw/wsj/13/wsj_1388.parse 31 2 gold win win.01 ----- 1:1*18:1-ARG0 2:0-rel 3:1-ARG2 6:1-ARGM-MNR
nw/wsj/13/wsj_1388.parse 23 22 gold say say.01 ----- 0:1-ARGM-ADV 6:1-ARG0 22:0-rel 25:2-ARG1
nw/wsj/13/wsj_1388.parse 26 2 gold listen listen.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/13/wsj_1388.parse 7 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP 3:1-ARG2
nw/wsj/13/wsj_1388.parse 53 31 gold interview interview.01 ----- 31:0-rel 32:1-ARGM-LOC
nw/wsj/13/wsj_1388.parse 54 6 gold write write.01 ----- 1:1-ARG0 5:0-ARGM-NEG 6:0-rel 7:1-ARG1
nw/wsj/13/wsj_1388.parse 30 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:1-ARG2 5:2-ARGM-PRD
nw/wsj/13/wsj_1388.parse 53 38 gold share share.01 ----- 33:1*36:1*39:1-ARG1 33:1*36:1-LINK-SLC 37:1-ARG0 38:0-rel 40:1-ARG2
nw/wsj/13/wsj_1388.parse 32 14 gold recall recall.02 ----- 1:2*15:1-ARG1 14:0-rel 16:2-ARG0
nw/wsj/13/wsj_1388.parse 38 9 gold add add.01 ----- 1:2*10:1-ARG1 8:1-ARG0 9:0-rel
nw/wsj/13/wsj_1388.parse 55 4 gold hear hear.01 ----- 2:1*9:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/13/wsj_1388.parse 24 8 gold give give.LV ----- 8:0-rel 12:0-ARGM-PRR
nw/wsj/13/wsj_1388.parse 28 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:2-ARG2 22:1-ARGM-CAU
nw/wsj/13/wsj_1388.parse 43 8 gold make make.LV ----- 8:0-rel 11:0-ARGM-PRR
nw/wsj/13/wsj_1388.parse 29 16 gold intone intone.01 ----- 15:0-ARG0 16:0-rel
nw/wsj/13/wsj_1388.parse 1 22 gold attend attend.01 ----- 21:0-ARG0 22:0-rel
nw/wsj/13/wsj_1388.parse 32 21 gold perform perform.01 ----- 16:1*19:1*20:1-ARG0 16:1*19:1-LINK-SLC 21:0-rel 22:1-ARG1 24:1-ARGM-MNR 28:1-ARGM-LOC
nw/wsj/13/wsj_1388.parse 51 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/13/wsj_1388.parse 11 30 gold join join.01 ----- 23:1*28:1*29:1-ARG0 23:1*28:1-LINK-SLC 30:0-rel 31:2-ARG1 37:1-ARGM-TMP
nw/wsj/13/wsj_1388.parse 31 35 gold die die.01 ----- 29:1*32:1*33:1-ARG1 29:1*32:1-LINK-SLC 35:0-rel 36:1-ARGM-CAU
nw/wsj/13/wsj_1388.parse 31 25 gold play play.11 ----- 18:1*22:1*23:1-ARG0 25:0-rel 26:1-ARG1 28:1-ARGM-PRP
nw/wsj/13/wsj_1388.parse 22 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/13/wsj_1388.parse 3 6 gold play play.01 ----- 3:1*5:1-ARG0 6:0-rel
nw/wsj/13/wsj_1388.parse 19 3 gold be be.01 ----- 1:0-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARGM-TMP 5:1-ARG2
nw/wsj/13/wsj_1388.parse 34 14 gold hear hear.01 ----- 13:1-ARG0 14:0-rel 15:2-ARG1
nw/wsj/13/wsj_1388.parse 33 10 gold say say.01 ----- 8:1*11:1-ARG1 9:1-ARG0 10:0-rel
nw/wsj/13/wsj_1388.parse 26 18 gold say say.01 ----- 17:1-ARG0 18:0-rel 21:2-ARG1
nw/wsj/13/wsj_1388.parse 22 4 gold be be.03 ----- 4:0-rel
nw/wsj/13/wsj_1388.parse 28 29 gold listen listen.01 ----- 26:1*30:1-ARGM-MNR 27:1-ARG0 29:0-rel
nw/wsj/13/wsj_1388.parse 47 6 gold play play.12 ----- 5:0-ARGM-MNR 6:0-rel 7:1-ARG1 12:1-ARGM-ADJ
nw/wsj/13/wsj_1388.parse 23 31 gold get get.05 ----- 25:1*29:1-ARG1 31:0-rel 32:1-ARGM-DIS 38:1-ARG2
nw/wsj/13/wsj_1388.parse 15 7 gold play play.11 ----- 3:1*5:1-ARG0 3:1*5:1-LINK-PRO 4:1*11:1-ARGM-MNR 7:0-rel 8:1-ARGM-MNR
nw/wsj/13/wsj_1388.parse 38 3 gold do do.02 ----- 1:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARGM-MNR
nw/wsj/13/wsj_1388.parse 36 1 gold be be.03 ----- 1:0-rel
nw/wsj/13/wsj_1388.parse 25 2 gold request request.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/13/wsj_1388.parse 10 6 gold be be.01 ----- 0:1-ARGM-TMP 5:1-ARG1 6:0-rel 7:2-ARG2
nw/wsj/13/wsj_1388.parse 36 13 gold play play.11 ----- 12:1-ARG0 13:0-rel 14:1-ARG1 15:1-ARGM-MNR 18:2-ARGM-MNR
nw/wsj/13/wsj_1388.parse 56 20 gold have have.01 ----- 20:0-rel
nw/wsj/13/wsj_1388.parse 20 10 gold continue continue.01 ----- 0:2*11:1-ARG1 9:1-ARG0 10:0-rel
nw/wsj/13/wsj_1388.parse 23 35 gold delete delete.01 ----- 34:1*36:1-ARG1 35:0-rel
nw/wsj/13/wsj_1388.parse 56 4 gold feel feel.02 ----- 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-TMP 4:0-rel 5:1-ARG1
nw/wsj/13/wsj_1388.parse 43 11 gold move move.02 ----- 0:1-ARGM-TMP 5:1-ARG0 8:0-ARGM-LVB 10:0-ARGM-MNR 11:0-rel
nw/wsj/13/wsj_1388.parse 56 8 gold contribute contribute.01 ----- 6:1-ARG0 8:0-rel 9:1-ARG2 11:1-ARGM-MNR
nw/wsj/13/wsj_1388.parse 1 8 gold recite recite.01 ----- 8:0-rel 9:1-ARG0 12:1-ARGM-TMP
nw/wsj/13/wsj_1388.parse 36 2 gold write write.01 ----- 0:1*3:1-ARG1 2:0-rel 5:1-ARGM-MNR 7:1-ARGM-LOC
nw/wsj/13/wsj_1388.parse 8 4 gold give give.LV ----- 4:0-rel 6:0-ARGM-PRR
nw/wsj/13/wsj_1388.parse 32 9 gold look look.02 ----- 1:1*8:1-ARG0 9:0-rel 10:1-ARG1
nw/wsj/13/wsj_1388.parse 48 10 gold sound sound.01 ----- 0:2*8:1*9:1-ARG1 0:2*8:1-LINK-SLC 10:0-rel 11:1-ARG2
nw/wsj/13/wsj_1388.parse 52 12 gold sound sound.02 ----- 9:0-ARGM-ADJ 11:0-ARG3 12:0-rel 13:2-ARGM-ADJ
nw/wsj/13/wsj_1388.parse 9 5 gold have have.01 ----- 5:0-rel
nw/wsj/13/wsj_1388.parse 5 18 gold make make.LV ----- 18:0-rel 21:0-ARGM-PRR
nw/wsj/13/wsj_1388.parse 16 4 gold learn learn.01 ----- 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:2-ARG1 8:1-ARGM-TMP
nw/wsj/13/wsj_1388.parse 22 6 gold get get.04 ----- 3:1-ARG0 5:0-ARGM-NEG 6:0-rel 7:2-ARG1
nw/wsj/13/wsj_1388.parse 11 3 gold include include.01 ----- 0:1-ARG2 3:0-rel 4:3-ARG1
nw/wsj/13/wsj_1388.parse 2 2 gold throw throw.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/13/wsj_1388.parse 24 14 gold be be.03 ----- 14:0-rel
nw/wsj/13/wsj_1388.parse 3 4 gold start start.01 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/13/wsj_1388.parse 12 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2 9:1-ARGM-TMP
nw/wsj/13/wsj_1388.parse 2 16 gold begin begin.01 ----- 10:1*13:1*14:1-ARG0 10:1*13:1-LINK-SLC 16:0-rel 17:1-ARG1 19:1-ARGM-TMP
nw/wsj/13/wsj_1388.parse 46 11 gold make make.02 ----- 0:2-ARG0 11:0-rel 12:2-ARG1
nw/wsj/13/wsj_1388.parse 30 8 gold discover discover.01 ----- 6:1-ARG0 8:0-rel 9:2-ARG1
nw/wsj/13/wsj_1388.parse 31 21 gold invite invite.01 ----- 0:1*18:1-ARGM-TMP 18:1*22:1-ARG1 21:0-rel 23:2-ARG2
nw/wsj/13/wsj_1388.parse 31 20 gold be be.03 ----- 20:0-rel
nw/wsj/13/wsj_1388.parse 23 3 gold tell tell.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/13/wsj_1388.parse 27 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/wsj/13/wsj_1388.parse 34 16 gold say say.01 ----- 15:1-ARG0 16:0-rel 17:1-ARG1
nw/wsj/13/wsj_1388.parse 23 28 gold get get.06 ----- 25:1-ARG0 27:1-ARGM-ADV 28:0-rel 29:2-ARG1
nw/wsj/13/wsj_1388.parse 42 6 gold be be.01 ----- 0:1-ARGM-LOC 5:1-ARG1 6:0-rel 7:1-ARG2
nw/wsj/13/wsj_1388.parse 39 2 gold play play.11 ----- 1:1-ARG0 2:0-rel 3:1-ARGM-MNR 6:1-ARGM-MNR
nw/wsj/13/wsj_1388.parse 40 21 gold make make.02 ----- 0:1-ARGM-ADV 20:1-ARG0 21:0-rel 22:2-ARG1
nw/wsj/13/wsj_1388.parse 11 51 gold launch launch.01 ----- 44:1*49:1*50:1-ARG0 44:1*49:1-LINK-SLC 51:0-rel 52:1-ARG1 54:1-ARGM-MNR
nw/wsj/13/wsj_1388.parse 16 7 gold count count.01 ----- 1:1*5:1-ARG0 7:0-rel
nw/wsj/13/wsj_1388.parse 45 1 gold contrast contrast.01 ----- 1:0-rel
nw/wsj/13/wsj_1388.parse 47 16 gold direct direct.01 ----- 13:1-ARG0 16:0-rel
nw/wsj/13/wsj_1388.parse 17 19 gold switch switch.01 ----- 0:1-ARGM-TMP 18:1-ARG0 19:0-rel 20:1-ARGM-LOC 24:1-ARG2
nw/wsj/13/wsj_1388.parse 11 14 gold perform perform.01 ----- 7:2*12:1*13:1-ARG0 7:2*12:1-LINK-SLC 14:0-rel 15:1-ARGM-MNR 18:1-ARGM-TMP
nw/wsj/13/wsj_1388.parse 28 6 gold experience experience.01 ----- 4:1-ARGM-ADJ 6:0-rel 8:1-ARG0 10:0-ARGM-LVB 12:1-ARGM-MNR
nw/wsj/13/wsj_1388.parse 55 14 gold humble humble.01 ----- 11:1*15:1-ARG1 13:1-ARGM-TMP 14:0-rel 16:1-ARG0
nw/wsj/13/wsj_1388.parse 48 22 gold accompany accompany.01 ----- 21:0-ARG0 22:0-rel
nw/wsj/13/wsj_1388.parse 26 12 gold recall recall.02 ----- 0:1-ARG1-DSP 11:1-ARG0 12:0-rel
nw/wsj/13/wsj_1388.parse 24 3 gold take take.14 ----- 0:1-ARG1 3:0-rel 4:1-ARG2 5:1-ARGM-TMP
nw/wsj/13/wsj_1388.parse 47 1 gold aid aid.01 ----- 0:1*2:1*18:1-ARG1 1:0-rel 3:1-ARG0
nw/wsj/13/wsj_1388.parse 15 2 gold teach teach.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG2 4:2-ARG1
nw/wsj/13/wsj_1388.parse 1 4 gold have have.03 ----- 0:1-ARGM-ADV 2:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/13/wsj_1388.parse 12 13 gold recall recall.02 ----- 1:2*14:1-ARG1 13:0-rel 15:2-ARG0
nw/wsj/13/wsj_1388.parse 5 21 gold choose choose.01 ----- 7:1-ARG0 18:0-ARGM-LVB 20:0-ARGM-MNR 21:0-rel
nw/wsj/13/wsj_1388.parse 50 8 gold be be.03 ----- 8:0-rel
nw/wsj/13/wsj_1388.parse 28 18 gold say say.01 ----- 0:1-ARG1-DSP 17:1-ARG0 18:0-rel
nw/wsj/13/wsj_1388.parse 33 12 gold be be.01 ----- 8:2-ARG1 12:0-rel 13:1-ARG2 14:1-ARGM-CAU
nw/wsj/13/wsj_1388.parse 34 10 gold kill kill.01 ----- 8:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARG1 12:1-ARGM-ADV
nw/wsj/13/wsj_1388.parse 50 9 gold hear hear.01 ----- 0:1-ARGM-LOC 6:1*10:1-ARG2 9:0-rel 11:1-ARGM-TMP 12:1-ARGM-MNR 19:1-ARGM-LOC
nw/wsj/13/wsj_1388.parse 55 6 gold play play.11 ----- 5:1*7:1-ARG1 5:1*7:1-LINK-PSV 6:0-rel 8:1-ARGM-MNR
nw/wsj/13/wsj_1388.parse 12 2 gold think think.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/13/wsj_1388.parse 22 9 gold do do.02 ----- 3:1-ARG0 7:1-ARG1 9:0-rel
nw/wsj/13/wsj_1388.parse 14 15 gold teach teach.01 ----- 10:1*13:1*14:1-ARG0 10:1*13:1-LINK-SLC 15:0-rel 16:1-ARGM-LOC
nw/wsj/13/wsj_1388.parse 57 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/13/wsj_1388.parse 51 1 gold perform perform.01 ----- 0:0-ARG0 1:0-rel
nw/wsj/13/wsj_1388.parse 52 5 gold play play.11 ----- 0:1-ARG0 5:0-rel 6:1-ARGM-MNR 7:1-ARGM-MNR
nw/wsj/13/wsj_1388.parse 7 12 gold tour tour.01 ----- 8:1-ARGM-LOC 11:0-ARG1 12:0-rel 13:1-ARGM-COM 21:1-ARGM-ADJ
nw/wsj/13/wsj_1388.parse 53 7 gold find find.01 ----- 0:2-ARGM-ADV 5:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARGM-LOC
nw/wsj/13/wsj_1388.parse 25 5 gold come come.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG4 9:1-ARGM-MNR
nw/wsj/13/wsj_1388.parse 43 7 gold have have.01 ----- 7:0-rel
nw/wsj/13/wsj_1388.parse 53 26 gold put put.02 ----- 25:1-ARG0 26:0-rel 27:1-ARG1 29:1-ARGM-TMP
nw/wsj/13/wsj_1388.parse 47 23 gold swing swing.04 ----- 0:2-ARGM-ADV 18:1-ARG1 22:1-ARGM-EXT 23:0-rel
nw/wsj/13/wsj_1388.parse 45 5 gold win win.01 ----- 0:1-ARGM-DIS 3:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARG5
nw/wsj/13/wsj_1388.parse 15 14 gold joke joke.01 ----- 1:2*15:1-ARG2 14:0-rel 16:1-ARG0
nw/wsj/13/wsj_1388.parse 10 23 gold study study.01 ----- 19:1*21:1*22:1-ARG0 19:1*21:1-LINK-SLC 23:0-rel 24:1-ARGM-LOC 28:1-ARGM-MNR
nw/wsj/13/wsj_1388.parse 29 12 gold compliment compliment.01 ----- 0:1-ARGM-TMP 2:2-ARGM-TMP 9:1-ARG0 11:1-ARGM-TMP 12:0-rel 13:1-ARG1 14:1-ARG2
nw/wsj/13/wsj_1388.parse 21 8 gold be be.03 ----- 8:0-rel
nw/wsj/13/wsj_1388.parse 41 1 gold do do.01 ----- 1:0-rel
nw/wsj/13/wsj_1388.parse 53 8 gold satisfy satisfy.01 ----- 8:0-rel
nw/wsj/13/wsj_1388.parse 37 2 gold yell yell.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARGM-DIR 5:2-ARG1
nw/wsj/13/wsj_1388.parse 29 4 gold play play.11 ----- 3:1-ARG0 4:0-rel 5:1-ARGM-MNR
nw/wsj/13/wsj_1388.parse 8 6 gold recite recite.01 ----- 0:2-ARGM-TMP 3:1-ARG0 4:0-ARGM-LVB 6:0-rel 7:1-ARGM-LOC
nw/wsj/13/wsj_1388.parse 6 5 gold have have.03 ----- 0:1-ARGM-ADV 3:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/13/wsj_1388.parse 3 9 gold do do.01 ----- 9:0-rel
nw/wsj/13/wsj_1388.parse 4 3 gold go go.02 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARG4
nw/wsj/13/wsj_1388.parse 3 11 gold give give.01 ----- 1:0-ARGM-DIS 2:1-ARGM-TMP 8:1-ARG0 10:0-ARGM-NEG 11:0-rel 12:1,14:1-ARG1
nw/wsj/13/wsj_1388.parse 2 8 gold say say.01 ----- 1:2*9:1-ARG1 8:0-rel 10:2-ARG0
nw/wsj/13/wsj_1388.parse 56 21 gold be be.01 ----- 0:1-ARGM-ADV 16:1-ARG1 21:0-rel 22:1-ARG2
nw/wsj/13/wsj_1388.parse 0 3 gold be be.01 ----- 0:1*5:1-ARGM-TMP 1:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/13/wsj_1388.parse 13 3 gold be be.01 ----- 1:0-ARGM-DIS 2:1-ARG1 3:0-rel 4:0-ARGM-NEG 5:1-ARG2 9:1-ARGM-TMP
nw/wsj/13/wsj_1388.parse 0 13 gold play play.01 ----- 7:1*11:1-ARG0 7:1*11:1-LINK-PRO 13:0-rel 14:1-ARGM-LOC 18:1-ARGM-GOL
nw/wsj/13/wsj_1388.parse 44 13 gold scandalize scandalize.01 ----- 0:2-ARG0 13:0-rel 14:1-ARG1
nw/wsj/13/wsj_1388.parse 21 9 gold know know.01 ----- 1:1-ARGM-TMP 6:1*10:1-ARG1 9:0-rel 11:1-ARG2
nw/wsj/13/wsj_1388.parse 0 8 gold get get.01 ----- 0:2-ARGM-TMP 7:1-ARG0 8:0-rel 9:1-ARG1
nw/wsj/13/wsj_1388.parse 28 10 gold have have.LV ----- 6:0-ARGM-PRR 10:0-rel
nw/wsj/13/wsj_1388.parse 31 34 gold be be.03 ----- 34:0-rel
nw/wsj/13/wsj_1388.parse 33 4 gold say say.01 ----- 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
nw/wsj/13/wsj_1388.parse 16 2 gold do do.01 ----- 2:0-rel
nw/wsj/13/wsj_1388.parse 35 6 gold have have.03 ----- 0:1*3:1*8:1-ARGM-TMP 0:1*3:1-LINK-SLC 4:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/13/wsj_1388.parse 1 18 gold be be.01 ----- 17:1-ARG1 18:0-rel 19:1-ARG2
nw/wsj/13/wsj_1388.parse 28 24 gold teach teach.01 ----- 23:1-ARG0 24:0-rel 25:1-ARG2 26:2-ARG1
nw/wsj/13/wsj_1388.parse 5 4 gold be be.01 ----- 0:1-ARGM-TMP 4:0-rel 5:1-ARG2 6:1-ARG1
nw/wsj/13/wsj_1388.parse 49 2 gold be be.02 ----- 0:0-ARGM-DIS 2:0-rel 3:3-ARG1
nw/wsj/13/wsj_1388.parse 16 10 gold get get.05 ----- 9:1-ARG1 10:0-rel 11:1-ARG2
nw/wsj/13/wsj_1388.parse 32 2 gold be be.03 ----- 2:0-rel
nw/wsj/13/wsj_1388.parse 9 6 gold develop develop.01 ----- 0:0-ARGM-DIS 1:2-ARG1 6:0-rel 7:1-ARGM-MNR
nw/wsj/13/wsj_1388.parse 41 7 gold tell tell.01 ----- 4:1*10:1-ARGM-CAU 5:1-ARG0 6:1-ARGM-TMP 7:0-rel 8:1-ARG2
nw/wsj/13/wsj_1388.parse 51 11 gold breathe breathe.01 ----- 8:1-ARG0 10:1-ARGM-TMP 11:0-rel
nw/wsj/13/wsj_1388.parse 35 9 gold be be.01 ----- 0:2-ARG1 9:0-rel 10:1-ARG2
nw/wsj/13/wsj_1388.parse 8 14 gold appear appear.01 ----- 0:2-ARGM-TMP 3:1,15:1-ARG1 7:1-ARGM-LOC 14:0-rel 17:1-ARGM-ADV
nw/wsj/13/wsj_1388.parse 11 56 gold win win.01 ----- 44:1*49:1*50:1*55:1-ARG0 44:1*49:1-LINK-SLC 56:0-rel 57:1-ARG2
nw/wsj/13/wsj_1388.parse 33 2 gold do do.01 ----- 2:0-rel
nw/wsj/13/wsj_1388.parse 32 3 gold seat seat.01 ----- 1:1*4:1-ARG1 3:0-rel 5:1-ARGM-LOC 8:2-ARGM-PRD
nw/wsj/13/wsj_1388.parse 33 16 gold be be.01 ----- 15:1-ARG1 16:0-rel 17:0-ARGM-NEG 18:1-ARG2
nw/wsj/13/wsj_1388.parse 18 14 gold say say.01 ----- 1:2*15:1-ARG1 14:0-rel 16:1-ARG0
nw/wsj/13/wsj_1388.parse 2 15 gold have have.01 ----- 15:0-rel
nw/wsj/13/wsj_1388.parse 40 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/13/wsj_1388.parse 27 7 gold be be.01 ----- 2:1*5:1*6:1-ARG1 2:1*5:1-LINK-SLC 7:0-rel 8:1-ARGM-ADV 9:1-ARG2
nw/wsj/13/wsj_1388.parse 18 2 gold think think.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/13/wsj_1388.parse 14 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:2-ARG2
nw/wsj/13/wsj_1388.parse 23 11 gold put put.01 ----- 0:1-ARGM-ADV 6:1-ARG0 11:0-rel 12:1-ARG1 14:1-ARG2
nw/wsj/13/wsj_1388.parse 53 2 gold play play.11 ----- 0:1*3:1-ARG1 1:1-ARG0 2:0-rel
nw/wsj/13/wsj_1388.parse 20 2 gold put put.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1 5:1-ARG2 6:1-ARGM-TMP
nw/wsj/13/wsj_1388.parse 45 22 gold record record.01 ----- 11:2*19:1,23:1,28:1-ARG1 11:2*19:1-LINK-SLC 20:1-ARG0 21:1-ARGM-TMP 22:0-rel 24:1-ARGM-PRP
nw/wsj/13/wsj_1388.parse 18 5 gold have have.02 ----- 5:0-rel
nw/wsj/13/wsj_1388.parse 34 1 gold be be.02 ----- 1:0-rel 2:1-ARG1 7:1-ARGM-DIS 19:1-ARGM-LOC
nw/wsj/13/wsj_1388.parse 4 6 gold practice practice.01 ----- 0:1-ARGM-TMP 2:1-ARG0 6:0-rel 7:1-ARGM-TMP
nw/wsj/13/wsj_1388.parse 9 18 gold know know.02 ----- 17:0-ARGM-EXT 18:0-rel 19:0-ARG1
nw/wsj/13/wsj_1388.parse 24 15 gold feel feel.01 ----- 6:1-ARG0 15:0-rel 16:1-ARG1
nw/wsj/13/wsj_1388.parse 48 24 gold meander meander.01 ----- 0:3-ARG0 24:0-rel 25:1-ARGM-TMP
nw/wsj/13/wsj_1388.parse 23 18 gold stomp stomp.01 ----- 0:1-ARGM-ADV 6:1-ARG0 18:0-rel 19:1-ARG1
nw/wsj/13/wsj_1388.parse 54 4 gold do do.01 ----- 4:0-rel
nw/wsj/13/wsj_1388.parse 25 14 gold recite recite.01 ----- 14:0-rel
nw/wsj/13/wsj_1388.parse 52 15 gold belie belie.01 ----- 8:1*13:1*14:1-ARG0 8:1*13:1-LINK-SLC 15:0-rel 16:1-ARG1
nw/wsj/13/wsj_1388.parse 54 16 gold declare declare.01 ----- 1:2*17:1-ARG1 15:1-ARG0 16:0-rel
nw/wsj/13/wsj_1388.parse 18 8 gold prove prove.01 ----- 4:1*6:1-ARG0 5:0-ARGM-MOD 8:0-rel 9:1-ARG1 10:1-ARG2
nw/wsj/13/wsj_1388.parse 24 12 gold recite recite.01 ----- 6:1-ARG0 8:0-ARGM-LVB 10:0-ARGM-ADJ 11:0-ARGM-ADJ 12:0-rel
nw/wsj/13/wsj_1388.parse 23 8 gold look look.02 ----- 7:0-ARG1 8:0-rel 9:0-ARG0
nw/wsj/13/wsj_1388.parse 43 2 gold leave leave.15 ----- 1:1*5:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/13/wsj_1388.parse 41 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
nw/wsj/13/wsj_1388.parse 35 13 gold end end.01 ----- 13:0-rel