nw/wsj/13/wsj_1323.parse 18 6 gold pull pull.01 ----- 5:1-ARG0 6:0-rel
nw/wsj/13/wsj_1323.parse 4 5 gold get get.05 ----- 1:1*3:1-ARG1 5:0-rel 6:1-ARG2
nw/wsj/13/wsj_1323.parse 7 20 gold be be.01 ----- 14:1-ARGM-TMP 19:1-ARG1 20:0-rel 21:1-ARG2
nw/wsj/13/wsj_1323.parse 6 8 gold fish fish.01 ----- 4:1*6:1-ARG0 8:0-rel 9:1-ARGM-LOC
nw/wsj/13/wsj_1323.parse 19 1 gold do do.01 ----- 1:0-rel
nw/wsj/13/wsj_1323.parse 31 0 gold jut jut_out.02 ----- 0:0,1:1-rel 2:2-ARGM-LOC 10:3-ARG1
nw/wsj/13/wsj_1323.parse 17 3 gold wait wait.01 ----- 1:1-ARG1 2:1-ARGM-ADV 3:0-rel 4:1-ARG2
nw/wsj/13/wsj_1323.parse 29 6 gold be be.01 ----- 0:1*4:1-ARG1 6:0-rel 7:2-ARG2
nw/wsj/13/wsj_1323.parse 0 5 gold go go.02 ----- 1:1-ARG0 5:0-rel 6:1-ARGM-LOC
nw/wsj/13/wsj_1323.parse 26 25 gold wear wear.01 ----- 10:1*20:1-ARG0 10:1*20:1-LINK-PRO 25:0-rel 26:1-ARG1
nw/wsj/13/wsj_1323.parse 8 3 gold fizz fizz.01 ----- 0:1-ARG0 3:0-rel 4:1-ARGM-CAU
nw/wsj/13/wsj_1323.parse 20 2 gold query query.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-TMP
nw/wsj/13/wsj_1323.parse 10 3 gold be be.01 ----- 0:1-ARG1 2:1-ARGM-TMP 3:0-rel 4:1-ARG2 5:1-ARGM-LOC
nw/wsj/13/wsj_1323.parse 36 10 gold intersperse intersperse.01 ----- 5:2*11:1-ARG1 5:2*11:1-LINK-PSV 10:0-rel 12:1-ARG2
nw/wsj/13/wsj_1323.parse 25 15 gold stand stand.01 ----- 11:1-ARG1 15:0-rel 16:2-ARGM-ADV
nw/wsj/13/wsj_1323.parse 34 1 gold pay pay.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/13/wsj_1323.parse 16 2 gold cast cast.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARGM-DIR
nw/wsj/13/wsj_1323.parse 30 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/wsj/13/wsj_1323.parse 12 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARGM-ADV 9:2-ARG2
nw/wsj/13/wsj_1323.parse 11 1 gold go go.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG3 4:1-ARG4
nw/wsj/13/wsj_1323.parse 2 3 gold go go.08 ----- 0:1-ARG1 2:1-ARGM-DIS 3:0-rel 4:1-ARG2 6:1-ARGM-LOC 8:1-ARGM-LOC
nw/wsj/13/wsj_1323.parse 26 21 gold work work.01 ----- 10:1*20:1-ARG0 10:1*20:1-LINK-PRO 21:0-rel 22:1-ARG2
nw/wsj/13/wsj_1323.parse 40 6 gold read read.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1 9:1-ARG2 16:1-ARGM-TMP
nw/wsj/13/wsj_1323.parse 15 10 gold wiggle wiggle.01 ----- 9:0-ARGM-MNR 10:0-rel 11:0-ARG0
nw/wsj/13/wsj_1323.parse 24 2 gold have have.03 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/13/wsj_1323.parse 21 9 gold say say.01 ----- 1:2*10:1-ARG1 9:0-rel 11:1-ARG0 14:2-ARGM-ADV
nw/wsj/13/wsj_1323.parse 9 2 gold crackle crackle.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-DIR
nw/wsj/13/wsj_1323.parse 26 11 gold want want.01 ----- 10:1-ARG0 11:0-rel 12:2-ARG1
nw/wsj/13/wsj_1323.parse 32 9 gold whoop whoop.01 ----- 9:0-rel 10:0-ARG0
nw/wsj/13/wsj_1323.parse 19 3 gold forget forget.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 5:1-ARG1
nw/wsj/13/wsj_1323.parse 34 18 gold escape escape.01 ----- 0:1*16:1-ARG0 18:0-rel 19:1-ARG1
nw/wsj/13/wsj_1323.parse 15 7 gold put put.01 ----- 0:1-ARG0 7:0-rel 8:1-ARG1 12:1-ARG2
nw/wsj/13/wsj_1323.parse 3 8 gold twist twist.01 ----- 0:2-ARG0 8:0-rel 9:1-ARG1 11:1-ARGM-MNR
nw/wsj/13/wsj_1323.parse 12 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 4:1-ARGM-TMP 5:1-ARGM-ADV
nw/wsj/13/wsj_1323.parse 6 44 gold rim rim.01 ----- 36:2*42:1*43:1-ARG1 36:2*42:1-LINK-SLC 44:0-rel 45:2-ARG2
nw/wsj/13/wsj_1323.parse 37 8 gold be be.01 ----- 0:2-ARG1 8:0-rel 9:1-ARG2
nw/wsj/13/wsj_1323.parse 8 10 gold see see.01 ----- 5:1*8:1-ARG0 10:0-rel 11:1-ARG1
nw/wsj/13/wsj_1323.parse 27 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:3-ARG2
nw/wsj/13/wsj_1323.parse 5 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/13/wsj_1323.parse 24 4 gold limit limit.01 ----- 3:0-ARG0 4:0-rel 5:1-ARG1
nw/wsj/13/wsj_1323.parse 30 7 gold live live.01 ----- 6:1-ARG0 7:0-rel 8:1-ARGM-LOC
nw/wsj/13/wsj_1323.parse 35 2 gold come come.03 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 9:1-ARGM-MNR
nw/wsj/13/wsj_1323.parse 32 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:1-ARGM-MNR
nw/wsj/13/wsj_1323.parse 14 1 gold cruise cruise.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-DIR
nw/wsj/13/wsj_1323.parse 32 16 gold destroy destroy.01 ----- 16:0-rel 17:1-ARG1
nw/wsj/13/wsj_1323.parse 7 29 gold provide provide.01 ----- 22:1*25:1*26:1-ARG0 22:1*25:1-LINK-SLC 27:1-ARGM-MNR 29:0-rel 30:2-ARG1 35:1-ARGM-LOC
nw/wsj/13/wsj_1323.parse 30 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG2
nw/wsj/13/wsj_1323.parse 8 19 gold spot spot.01 ----- 18:1-ARG0 19:0-rel 20:1-ARGM-LOC
nw/wsj/13/wsj_1323.parse 33 4 gold shoot shoot.01 ----- 0:1-ARGM-TMP 2:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARGM-MNR 9:2-ARGM-ADV
nw/wsj/13/wsj_1323.parse 4 10 gold straighten straighten_out.02 ----- 1:1*3:1-ARG0 10:0,11:1-rel 12:1-ARG1
nw/wsj/13/wsj_1323.parse 19 7 gold have have.03 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/13/wsj_1323.parse 6 3 gold take take.01 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARGM-DIR 6:2-ARGM-PRP
nw/wsj/13/wsj_1323.parse 7 2 gold be be.02 ----- 2:0-rel 3:2-ARG1
nw/wsj/13/wsj_1323.parse 25 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/13/wsj_1323.parse 31 24 gold form form.02 ----- 10:2*22:1*23:1-ARG0 10:2*22:1-LINK-SLC 24:0-rel 25:2-ARG1
nw/wsj/13/wsj_1323.parse 0 4 gold do do.01 ----- 4:0-rel
nw/wsj/13/wsj_1323.parse 27 13 gold be be.01 ----- 3:2*11:1*12:1-ARG1 3:2*11:1-LINK-SLC 13:0-rel 15:1-ARG2
nw/wsj/13/wsj_1323.parse 25 17 gold wait wait.01 ----- 11:1*16:1-ARG1 17:0-rel 18:1-ARGM-LOC
nw/wsj/13/wsj_1323.parse 8 21 gold be be.01 ----- 18:2-ARG1 21:0-rel 22:1-ARG2 23:1-ARGM-LOC
nw/wsj/13/wsj_1323.parse 21 2 gold pick pick.01 ----- 1:1-ARG0 2:0-rel 4:1-ARG1
nw/wsj/13/wsj_1323.parse 38 16 gold float float.01 ----- 0:1-ARGM-LOC 8:1-ARG1 16:0-rel 17:1-ARGM-LOC
nw/wsj/13/wsj_1323.parse 10 15 gold dot dot.01 ----- 9:1*13:1*14:1-ARG2 9:1*13:1-LINK-SLC 15:0-rel 16:1-ARG1 19:1-ARGM-MNR
nw/wsj/13/wsj_1323.parse 35 23 gold see see.01 ----- 17:1*24:1-ARGM-EXT 20:1-ARG0 22:0-ARGM-MOD 23:0-rel
nw/wsj/13/wsj_1323.parse 0 3 gold be be.03 ----- 3:0-rel
nw/wsj/13/wsj_1323.parse 4 2 gold get get.06 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/13/wsj_1323.parse 26 6 gold know know.02 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/13/wsj_1323.parse 15 2 gold scoop scoop.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2
nw/wsj/13/wsj_1323.parse 7 34 gold fish fish.01 ----- 33:0-ARG1 34:0-rel
nw/wsj/13/wsj_1323.parse 31 8 gold be be.03 ----- 8:0-rel
nw/wsj/13/wsj_1323.parse 34 6 gold be be.01 ----- 0:1-ARG1 6:0-rel 7:1;16:2-ARG2 10:1-ARGM-ADV
nw/wsj/13/wsj_1323.parse 13 7 gold build build.02 ----- 0:2-ARG0 7:0-rel 8:1-ARG1 9:1-ARGM-LOC
nw/wsj/13/wsj_1323.parse 37 16 gold be be.01 ----- 13:2;19:2-ARG1 16:0-rel 17:1-ARG2
nw/wsj/13/wsj_1323.parse 29 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2
nw/wsj/13/wsj_1323.parse 33 10 gold think think.01 ----- 2:1*9:1-ARG0 10:0-rel 11:1-ARG1
nw/wsj/13/wsj_1323.parse 8 14 gold find find.01 ----- 12:1-ARG0 14:0-rel 15:1-ARG1
nw/wsj/13/wsj_1323.parse 26 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/13/wsj_1323.parse 41 17 gold correct correct.01 ----- 1:2*18:1-ARG1 14:1-ARG0 16:1-ARGM-MNR 17:0-rel
nw/wsj/13/wsj_1323.parse 6 31 gold enclose enclose.01 ----- 13:1*16:1*17:1*30:1-ARG1 13:1*16:1-LINK-SLC 31:0-rel 32:3-ARG2
nw/wsj/13/wsj_1323.parse 8 13 gold have have.01 ----- 13:0-rel
nw/wsj/13/wsj_1323.parse 36 4 gold be be.02 ----- 0:1-ARGM-LOC 4:0-rel 5:3-ARG1
nw/wsj/13/wsj_1323.parse 41 6 gold say say.01 ----- 1:1-ARGM-LOC 5:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/13/wsj_1323.parse 33 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:1-ARG2
nw/wsj/13/wsj_1323.parse 21 15 gold chuckle chuckle.01 ----- 11:1*14:1-ARG0 15:0-rel
nw/wsj/13/wsj_1323.parse 39 8 gold be be.02 ----- 0:1-ARGM-LOC 8:0-rel 9:2-ARG1
nw/wsj/13/wsj_1323.parse 42 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/13/wsj_1323.parse 40 18 gold whoosh whoosh.01 ----- 17:1-ARG1 18:0-rel 19:1-ARG2
nw/wsj/13/wsj_1323.parse 7 1 gold have have.01 ----- 1:0-rel
nw/wsj/13/wsj_1323.parse 28 1 gold be be.02 ----- 1:0-rel 2:2-ARG1 13:1-ARGM-LOC
nw/wsj/13/wsj_1323.parse 9 1 gold answer answer.01 ----- 0:0-ARGM-MNR 1:0-rel
nw/wsj/13/wsj_1323.parse 39 11 gold call call.01 ----- 9:1*12:1-ARG1 9:1*12:1-LINK-PSV 11:0-rel 14:1-ARG2
nw/wsj/13/wsj_1323.parse 8 7 gold want want.01 ----- 5:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/13/wsj_1323.parse 18 1 gold come come.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:1-ARGM-TMP
nw/wsj/13/wsj_1323.parse 22 7 gold get get.02 ----- 5:1-ARG0 7:0-rel 8:1-ARG1
nw/wsj/13/wsj_1323.parse 22 3 gold tell tell.02 ----- 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1