nw/wsj/13/wsj_1377.parse 9 3 gold choose choose.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-ARGM-MOD 3:0-rel 4:1-ARG2 25:1-ARGM-ADV
nw/wsj/13/wsj_1377.parse 49 3 gold give give.01 ----- 0:2-ARG0 3:0-rel 4:1-ARG1 6:1-ARG2 10:1-ARGM-ADV
nw/wsj/13/wsj_1377.parse 6 1 gold construct construct.01 ----- 1:0-rel
nw/wsj/13/wsj_1377.parse 13 20 gold ignore ignore.01 ----- 17:1-ARG0 18:0-ARGM-MOD 19:1-ARGM-ADV 20:0-rel 21:2-ARG1
nw/wsj/13/wsj_1377.parse 18 19 gold cut cut.01 ----- 9:1*13:1*17:1-ARG0 19:0-rel 20:1-ARG2
nw/wsj/13/wsj_1377.parse 27 7 gold divide divide.02 ----- 0:3-ARGM-TMP 5:1-ARG0 7:0-rel 8:1-ARG1 14:1-ARG2
nw/wsj/13/wsj_1377.parse 36 24 gold switch switch.01 ----- 14:2*22:1-ARG0 24:0-rel 25:1-ARG1
nw/wsj/13/wsj_1377.parse 52 9 gold be be.01 ----- 1:1-ARGM-TMP 8:1-ARG1 9:0-rel 10:1-ARG2
nw/wsj/13/wsj_1377.parse 56 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG2 7:1-ARGM-LOC
nw/wsj/13/wsj_1377.parse 7 5 gold explode explode.02 ----- 5:0-rel 6:1-ARG1 9:1-ARGM-LOC
nw/wsj/13/wsj_1377.parse 54 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/13/wsj_1377.parse 67 4 gold be be.03 ----- 4:0-rel
nw/wsj/13/wsj_1377.parse 29 4 gold have have.01 ----- 4:0-rel
nw/wsj/13/wsj_1377.parse 62 11 gold buy buy.01 ----- 9:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:1-ARG1 14:2-ARGM-ADV
nw/wsj/13/wsj_1377.parse 55 22 gold be be.01 ----- 22:0-rel 23:1-ARG2 24:2-ARG1
nw/wsj/13/wsj_1377.parse 62 7 gold say say.01 ----- 0:3-ARG0 7:0-rel 8:1-ARG1
nw/wsj/13/wsj_1377.parse 8 8 gold attest attest.01 ----- 4:1-ARG1 8:0-rel
nw/wsj/13/wsj_1377.parse 32 11 gold sell sell.01 ----- 2:1*8:1*9:1-ARG0 2:1*8:1-LINK-SLC 11:0-rel 12:2-ARG1
nw/wsj/13/wsj_1377.parse 50 12 gold be be.01 ----- 10:1-ARG1 12:0-rel 13:1-ARG2
nw/wsj/13/wsj_1377.parse 59 5 gold stretch stretch.01 ----- 0:1-ARG0 2:1-ARGM-DIS 5:0-rel 6:1-ARGM-EXT 7:2-ARGM-PRP
nw/wsj/13/wsj_1377.parse 48 20 gold survey survey.01 ----- 19:0-ARG0 20:0-rel
nw/wsj/13/wsj_1377.parse 19 17 gold choose choose.01 ----- 10:1*16:1-ARG0 17:0-rel 18:2-ARG1
nw/wsj/13/wsj_1377.parse 20 14 gold select select.01 ----- 13:0-ARGM-ADJ 14:0-rel
nw/wsj/13/wsj_1377.parse 61 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2
nw/wsj/13/wsj_1377.parse 70 20 gold throw throw.01 ----- 1:2-ARGM-ADV 8:1-ARGM-DIS 18:0-ARGM-MOD 19:1-ARG0 20:0-rel 21:1-ARG2 22:2-ARG1
nw/wsj/13/wsj_1377.parse 31 7 gold invade invade.01 ----- 6:0-ARGM-ADJ 7:0-rel
nw/wsj/13/wsj_1377.parse 32 13 gold make make.01 ----- 12:1*14:1-ARG1 12:1*14:1-LINK-PSV 13:0-rel 15:1-ARGM-MNR
nw/wsj/13/wsj_1377.parse 10 13 gold keep keep.04 ----- 11:1-ARG0 13:0-rel 14:1-ARG1 16:1-ARG2
nw/wsj/13/wsj_1377.parse 52 15 gold break break.01 ----- 12:1*16:1-ARG1 13:1-ARG0 15:0-rel
nw/wsj/13/wsj_1377.parse 15 12 gold be be.01 ----- 8:1-ARG1 12:0-rel 13:1-ARG2 17:1-ARGM-TMP
nw/wsj/13/wsj_1377.parse 43 16 gold have have.03 ----- 0:1-ARGM-ADV 1:1-ARGM-ADV 4:2-ARG0 16:0-rel 17:3-ARG1
nw/wsj/13/wsj_1377.parse 25 9 gold make make.01 ----- 6:1-ARG0 8:0-ARGM-MOD 9:0-rel 11:2-ARG1
nw/wsj/13/wsj_1377.parse 30 23 gold have have.01 ----- 23:0-rel
nw/wsj/13/wsj_1377.parse 16 1 gold applaud applaud.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 7:1-ARG2
nw/wsj/13/wsj_1377.parse 14 21 gold associate associate.01 ----- 14:1*16:1*17:1*22:1-ARG1 14:1*16:1-LINK-SLC 19:1-ARGM-ADV 21:0-rel 23:1-ARG2
nw/wsj/13/wsj_1377.parse 55 8 gold make make.02 ----- 0:1-ARGM-DIS 1:2-ARG0 7:0-ARGM-MOD 8:0-rel 9:3-ARG1 18:2-ARGM-ADV
nw/wsj/13/wsj_1377.parse 64 2 gold appeal appeal.03 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-ADV 4:1-ARG1
nw/wsj/13/wsj_1377.parse 34 7 gold kill kill.01 ----- 4:1*5:1-ARG0 7:0-rel 8:1-ARG1 10:1-ARGM-TMP
nw/wsj/13/wsj_1377.parse 52 19 gold declare declare.01 ----- 1:2*20:1-ARG1 19:0-rel 21:2-ARG0
nw/wsj/13/wsj_1377.parse 15 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/13/wsj_1377.parse 6 19 gold launch launch.01 ----- 16:1*20:1-ARG1 16:1*20:1-LINK-PSV 19:0-rel 21:1-ARG0 25:3-ARGM-TMP
nw/wsj/13/wsj_1377.parse 38 2 gold do do.01 ----- 2:0-rel
nw/wsj/13/wsj_1377.parse 33 3 gold create create.01 ----- 0:1-ARG0 3:0-rel 4:2*10:2-ARG1 8:1-ARGM-TMP
nw/wsj/13/wsj_1377.parse 55 14 gold win win.01 ----- 12:1-ARG0 14:0-rel 15:1-ARG1 16:1-ARGM-DIR
nw/wsj/13/wsj_1377.parse 45 9 gold live live.01 ----- 6:1*7:1*8:1-ARG0 6:1*7:1-LINK-SLC 9:0-rel 10:1-ARGM-LOC
nw/wsj/13/wsj_1377.parse 35 10 gold be be.01 ----- 0:2-ARGM-TMP 8:1-ARG1 10:0-rel 11:1-ARG2
nw/wsj/13/wsj_1377.parse 39 13 gold be be.01 ----- 9:1*11:1-ARG1 13:0-rel 14:1-ARG2
nw/wsj/13/wsj_1377.parse 7 2 gold have have.01 ----- 2:0-rel
nw/wsj/13/wsj_1377.parse 59 9 gold lure lure.01 ----- 0:1*7:1-ARG0 9:0-rel 10:1-ARG1
nw/wsj/13/wsj_1377.parse 13 8 gold be be.03 ----- 8:0-rel
nw/wsj/13/wsj_1377.parse 30 10 gold be be.03 ----- 10:0-rel
nw/wsj/13/wsj_1377.parse 67 5 gold offer offer.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1 14:1-ARGM-ADV 20:2-ARGM-ADV
nw/wsj/13/wsj_1377.parse 19 12 gold make make.LV ----- 12:0-rel 13:1-ARGM-PRR
nw/wsj/13/wsj_1377.parse 39 6 gold generalize generalize.01 ----- 4:1-ARG0 6:0-rel
nw/wsj/13/wsj_1377.parse 35 2 gold have have.03 ----- 0:1*6:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/13/wsj_1377.parse 46 7 gold buy buy.01 ----- 2:1*6:1-ARG0 2:1*6:1-LINK-PRO 7:0-rel 8:1-ARG1
nw/wsj/13/wsj_1377.parse 47 15 gold be be.03 ----- 15:0-rel
nw/wsj/13/wsj_1377.parse 29 5 gold mushroom mushroom.01 ----- 0:2-ARG1 5:0-rel 6:1-ARGM-CAU
nw/wsj/13/wsj_1377.parse 2 18 gold stretch stretch.01 ----- 0:2*17:1-ARG1 18:0-rel 19:1-ARG3 27:1-ARG4
nw/wsj/13/wsj_1377.parse 34 3 gold force force.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1 5:2-ARG2
nw/wsj/13/wsj_1377.parse 66 5 gold have have.03 ----- 0:0-ARGM-DIS 1:1-ARG0 5:0-rel 6:2-ARG1 10:1-ARGM-TMP
nw/wsj/13/wsj_1377.parse 69 27 gold sell sell.01 ----- 24:1-ARG0 27:0-rel 28:1-ARG3
nw/wsj/13/wsj_1377.parse 9 22 gold begin begin.01 ----- 19:1*23:1-ARGM-TMP 20:1-ARG1 22:0-rel
nw/wsj/13/wsj_1377.parse 14 18 gold have have.01 ----- 18:0-rel
nw/wsj/13/wsj_1377.parse 69 1 gold spend spend.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG3 8:1-ARG1 13:1-ARGM-TMP
nw/wsj/13/wsj_1377.parse 11 9 gold be be.01 ----- 0:1-ARGM-ADV 5:2-ARG1 9:0-rel 10:1-ARG2
nw/wsj/13/wsj_1377.parse 68 8 gold be be.01 ----- 3:2-ARG1 7:0-ARGM-MOD 8:0-rel 9:1-ARG2 10:1-ARGM-LOC
nw/wsj/13/wsj_1377.parse 9 32 gold publish publish.01 ----- 31:0-ARG0 32:0-rel
nw/wsj/13/wsj_1377.parse 42 31 gold purchase purchase.01 ----- 17:1*28:1-ARG0 30:1-ARGM-ADV 31:0-rel 32:1-ARG1
nw/wsj/13/wsj_1377.parse 14 11 gold be be.01 ----- 1:1-ARG1 3:1-ARGM-ADV 10:0-ARGM-MOD 11:0-rel 12:2-ARG2
nw/wsj/13/wsj_1377.parse 24 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:2-ARG2
nw/wsj/13/wsj_1377.parse 36 12 gold find find.01 ----- 0:2-ARG0 12:0-rel 13:1-ARG1
nw/wsj/13/wsj_1377.parse 13 9 gold cause cause.01 ----- 3:2-ARG0 9:0-rel 10:1-ARG1 11:1-ARGM-ADV 13:1-ARGM-TMP
nw/wsj/13/wsj_1377.parse 19 13 gold trade trade_off.03 ----- 10:1-ARG0 12:0-ARGM-LVB 13:0-rel 15:1-ARGM-ADV
nw/wsj/13/wsj_1377.parse 5 17 gold do do.01 ----- 17:0-rel
nw/wsj/13/wsj_1377.parse 24 20 gold conceive conceive.01 ----- 15:1*26:1-ARGM-TMP 16:1-ARG0 20:0-rel 21:1-ARG1 23:2-ARGM-TMP
nw/wsj/13/wsj_1377.parse 10 6 gold become become.01 ----- 0:1-ARGM-ADV 4:1-ARG1 6:0-rel 7:1-ARG2
nw/wsj/13/wsj_1377.parse 37 2 gold survey survey.01 ----- 2:0-rel
nw/wsj/13/wsj_1377.parse 5 12 gold be be.01 ----- 0:1*13:1-ARG2 12:0-rel 14:3-ARG1
nw/wsj/13/wsj_1377.parse 47 2 gold persist persist.01 ----- 0:1-ARG1 2:0-rel 3:2-ARGM-ADV
nw/wsj/13/wsj_1377.parse 23 24 gold say say.01 ----- 1:2*25:1-ARG1 23:1-ARG0 24:0-rel
nw/wsj/13/wsj_1377.parse 23 2 gold seem seem.01 ----- 1:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/13/wsj_1377.parse 36 21 gold tend tend.02 ----- 14:2-ARG1 21:0-rel 22:2-ARG2
nw/wsj/13/wsj_1377.parse 15 5 gold be be.01 ----- 5:0-rel 6:1-ARG2 7:1-ARG1
nw/wsj/13/wsj_1377.parse 39 10 gold seem seem.01 ----- 9:1,11:2-ARG1 10:0-rel
nw/wsj/13/wsj_1377.parse 23 15 gold take take.01 ----- 7:1*13:1-ARG0 15:0-rel 16:1-ARG1 18:1-ARGM-DIR
nw/wsj/13/wsj_1377.parse 46 11 gold be be.01 ----- 1:1-ARGM-ADV 6:2-ARG1 11:0-rel 12:1-ARG2
nw/wsj/13/wsj_1377.parse 19 9 gold need need.01 ----- 8:0-ARGM-EXT 9:0-rel 10:2-ARG1
nw/wsj/13/wsj_1377.parse 20 11 gold liken like.02 ----- 0:2-ARG0 11:0-rel 12:1-ARG1
nw/wsj/13/wsj_1377.parse 12 20 gold call call.01 ----- 0:2-ARG0 20:0-rel 21:1-ARG1 23:2-ARG2
nw/wsj/13/wsj_1377.parse 32 35 gold debut debut.01 ----- 23:1-ARGM-TMP 25:2-ARG0 32:0-ARGM-MOD 33:0-ARGM-LVB 34:0-ARG1 35:0-rel
nw/wsj/13/wsj_1377.parse 24 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:0-ARGM-NEG 6:1-ARG2
nw/wsj/13/wsj_1377.parse 60 19 gold be be.03 ----- 19:0-rel
nw/wsj/13/wsj_1377.parse 22 11 gold zero zero_in.01 ----- 0:1-ARGM-TMP 2:1-ARG0 11:0,12:1-rel 13:1-ARG1 20:2-ARGM-ADV
nw/wsj/13/wsj_1377.parse 14 20 gold be be.03 ----- 20:0-rel
nw/wsj/13/wsj_1377.parse 29 24 gold want want.01 ----- 20:2-ARG0 24:0-rel 25:2-ARG1
nw/wsj/13/wsj_1377.parse 19 4 gold be be.01 ----- 1:0-ARGM-DIS 2:1-ARG1 4:0-rel 5:1-ARG2
nw/wsj/13/wsj_1377.parse 30 11 gold squeeze squeeze.02 ----- 1:2*7:1*8:1*13:1-ARG1 1:2*7:1-LINK-SLC 11:0-rel 12:1-ARG2
nw/wsj/13/wsj_1377.parse 49 8 gold rate rate.01 ----- 6:0-ARG2 7:0-ARG1 8:0-rel
nw/wsj/13/wsj_1377.parse 48 6 gold believe believe.01 ----- 0:3-ARG0 5:1-ARGM-TMP 6:0-rel 7:1-ARG1 17:1-ARGM-ADV 23:1-ARGM-ADV
nw/wsj/13/wsj_1377.parse 44 9 gold head head.01 ----- 8:1*10:1-ARG1 8:1*10:1-LINK-PSV 9:0-rel 11:1-ARG0
nw/wsj/13/wsj_1377.parse 70 10 gold say say.01 ----- 10:0-rel 11:1-ARG1 12:2-ARG0
nw/wsj/13/wsj_1377.parse 60 17 gold sell sell.01 ----- 14:1-ARG1 16:0-ARGM-NEG 17:0-rel
nw/wsj/13/wsj_1377.parse 28 3 gold identify identify.01 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:3-ARG1
nw/wsj/13/wsj_1377.parse 6 2 gold be be.01 ----- 0:1*3:1-ARG2 2:0-rel 4:3-ARG1
nw/wsj/13/wsj_1377.parse 35 16 gold maintain maintain.01 ----- 13:1*17:1-ARG1 14:1-ARG0 16:0-rel
nw/wsj/13/wsj_1377.parse 67 23 gold expect expect.01 ----- 22:1-ARG0 23:0-rel 24:2-ARG1
nw/wsj/13/wsj_1377.parse 38 4 gold favor favor.01 ----- 0:1*5:1-ARG1 3:1-ARG0 4:0-rel 6:1-ARGM-ADV 7:1-ARGM-TMP
nw/wsj/13/wsj_1377.parse 33 13 gold sell sell.01 ----- 4:1*10:1*11:1-ARG0 4:1*10:1-LINK-SLC 13:0-rel 14:1-ARG1 20:1-ARGM-LOC
nw/wsj/13/wsj_1377.parse 22 31 gold haul haul.01 ----- 25:1*28:1*29:1-ARG0 25:1*28:1-LINK-SLC 31:0-rel 32:1-ARG1 38:1-ARGM-TMP
nw/wsj/13/wsj_1377.parse 42 2 gold prefer prefer.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-EXT 15:2-ARGM-ADV
nw/wsj/13/wsj_1377.parse 43 12 gold age age.01 ----- 11:1-ARG1 12:0-rel 13:2-ARG2
nw/wsj/13/wsj_1377.parse 57 28 gold serve serve.01 ----- 27:0-ARGM-MNR 28:0-rel
nw/wsj/13/wsj_1377.parse 41 11 gold buy buy.01 ----- 0:2*9:1-ARG0 11:0-rel 12:1-ARG1
nw/wsj/13/wsj_1377.parse 52 4 gold be be.03 ----- 4:0-rel
nw/wsj/13/wsj_1377.parse 2 25 gold circle circle.02 ----- 20:1*23:1*24:1-ARG1 20:1*23:1-LINK-SLC 25:0-rel 26:1-ARG2
nw/wsj/13/wsj_1377.parse 23 11 gold use use.01 ----- 6:1*12:1-ARG1 7:1-ARG0 11:0-rel 13:2-ARG2
nw/wsj/13/wsj_1377.parse 17 10 gold outweigh outweigh.01 ----- 5:2-ARG0 10:0-rel 11:1-ARG1
nw/wsj/13/wsj_1377.parse 31 4 gold counter counter.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1 8:1-ARG2
nw/wsj/13/wsj_1377.parse 41 31 gold survey survey.01 ----- 30:0-ARG0 31:0-rel
nw/wsj/13/wsj_1377.parse 52 32 gold operate operate.01 ----- 28:1-ARG0 30:0-ARGM-LOC 31:0-ARG1 32:0-rel
nw/wsj/13/wsj_1377.parse 46 18 gold say say.01 ----- 1:2*19:1-ARG1 18:0-rel 20:2-ARG0
nw/wsj/13/wsj_1377.parse 13 25 gold lack lack.01 ----- 21:1*23:1*24:1-ARG0 21:1*23:1-LINK-SLC 25:0-rel 26:1-ARG1
nw/wsj/13/wsj_1377.parse 16 21 gold add add.02 ----- 2:2*8:1-ARG0 20:1-ARGM-ADV 21:0-rel 22:1-ARG1 24:1-ARG2
nw/wsj/13/wsj_1377.parse 70 22 gold sell sell.01 ----- 22:0-rel 23:2-ARGM-ADJ
nw/wsj/13/wsj_1377.parse 32 33 v01000 make make.LV ----- 33:0-rel 35:0-ARGM-PRR
nw/wsj/13/wsj_1377.parse 67 26 gold sell sell.01 ----- 22:1*24:1-ARG0 26:0-rel 27:3-ARG1
nw/wsj/13/wsj_1377.parse 22 24 gold be be.01 ----- 23:1-ARG1 24:0-rel 25:2-ARG2
nw/wsj/13/wsj_1377.parse 32 1 gold launch launch.01 ----- 0:1-ARG0 1:0-rel 2:2;8:2-ARG1 6:1-ARGM-TMP
nw/wsj/13/wsj_1377.parse 21 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/13/wsj_1377.parse 18 12 gold have have.02 ----- 11:0-ARGM-MOD 12:0-rel
nw/wsj/13/wsj_1377.parse 15 20 gold retain retain.01 ----- 8:1*18:1-ARG0 19:1-ARGM-ADV 20:0-rel 21:2-ARG1
nw/wsj/13/wsj_1377.parse 52 5 gold form form.01 ----- 2:1*6:1-ARG1 5:0-rel
nw/wsj/13/wsj_1377.parse 56 1 gold battle battle.01 ----- 1:0-rel 2:1-ARG2
nw/wsj/13/wsj_1377.parse 57 26 gold get get.01 ----- 25:1-ARG0 26:0-rel 27:1-ARG1
nw/wsj/13/wsj_1377.parse 58 27 gold compare compare.01 ----- 8:1*10:1-ARG0 27:0-rel 28:1-ARG1 30:2-ARGM-MNR
nw/wsj/13/wsj_1377.parse 3 16 gold be be.01 ----- 0:2-ARGM-TMP 11:2-ARG1 16:0-rel 17:1-ARG2
nw/wsj/13/wsj_1377.parse 60 20 gold air air.01 ----- 0:2-ARG0 5:2-ARGM-ADV 20:0-rel 21:2-ARG1
nw/wsj/13/wsj_1377.parse 22 35 gold pull pull.01 ----- 25:1*28:1*29:1-ARG0 25:1*28:1-LINK-SLC 35:0-rel 36:1-ARG1 38:1-ARGM-TMP
nw/wsj/13/wsj_1377.parse 58 14 gold drive drive.01 ----- 8:1*10:1-ARG0 12:0-ARGM-PRP 14:0-rel 15:1-ARG1 18:1-ARGM-GOL
nw/wsj/13/wsj_1377.parse 54 2 gold compete compete.01 ----- 2:0-rel
nw/wsj/13/wsj_1377.parse 67 31 gold equip equip.01 ----- 27:2*32:1-ARG1 27:2*32:1-LINK-PSV 31:0-rel 33:1-ARG2
nw/wsj/13/wsj_1377.parse 30 9 gold have have.01 ----- 9:0-rel
nw/wsj/13/wsj_1377.parse 13 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/13/wsj_1377.parse 2 9 gold run run.04 ----- 0:2-ARG1 9:0-rel 10:2-ARG2 13:1-ARGM-DIR 17:2-ARGM-ADV
nw/wsj/13/wsj_1377.parse 47 16 gold diminish diminish.01 ----- 9:2-ARG1 16:0-rel
nw/wsj/13/wsj_1377.parse 65 1 gold contrast contrast.01 ----- 1:0-rel
nw/wsj/13/wsj_1377.parse 45 14 gold be be.01 ----- 6:1*7:1*8:1-ARG1 6:1*7:1-LINK-SLC 14:0-rel 15:2-ARG2
nw/wsj/13/wsj_1377.parse 37 14 gold ask ask.01 ----- 0:1-ARGM-PRP 4:3-ARG0 13:1-ARGM-REC 14:0-rel 15:2-ARG2 19:1-ARG1
nw/wsj/13/wsj_1377.parse 40 4 gold liken like.02 ----- 0:2-ARG0 4:0-rel 5:2-ARG1 14:2-ARGM-ADV
nw/wsj/13/wsj_1377.parse 5 19 gold exist exist.01 ----- 14:1*15:1*16:1-ARG1 14:1*15:1-LINK-SLC 18:0-ARGM-NEG 19:0-rel 20:1-ARGM-TMP
nw/wsj/13/wsj_1377.parse 16 9 gold create create.01 ----- 2:2*8:1-ARG0 9:0-rel 10:1-ARG1 12:1-ARGM-PRP
nw/wsj/13/wsj_1377.parse 50 8 gold say say.01 ----- 0:1-ARGM-DIS 5:2-ARG0 8:0-rel 9:1-ARG1 19:1-ARGM-ADV
nw/wsj/13/wsj_1377.parse 47 7 gold believe believe.01 ----- 5:1-ARG0 7:0-rel 8:1-ARG1
nw/wsj/13/wsj_1377.parse 63 4 gold feel feel.02 ----- 0:2-ARG0 4:0-rel 5:1-ARG1 8:1-ARG2
nw/wsj/13/wsj_1377.parse 51 11 gold be be.01 ----- 7:1*12:1-ARG2 9:1-ARG1 11:0-rel 13:1-ARGM-ADV
nw/wsj/13/wsj_1377.parse 29 9 gold be be.01 ----- 7:1-ARG1 9:0-rel 10:3-ARG2
nw/wsj/13/wsj_1377.parse 31 1 gold try try.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/13/wsj_1377.parse 39 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 4:2-ARG1
nw/wsj/13/wsj_1377.parse 10 5 gold have have.01 ----- 5:0-rel
nw/wsj/13/wsj_1377.parse 69 23 gold exceed exceed.01 ----- 17:3-ARG0 23:0-rel 24:3-ARG1
nw/wsj/13/wsj_1377.parse 57 17 gold be be.01 ----- 13:1*14:1*16:1-ARG1 13:1*14:1-LINK-SLC 17:0-rel 18:1-ARG2
nw/wsj/13/wsj_1377.parse 54 42 gold locate locate.01 ----- 36:1*39:1*40:1-ARG1 36:1*39:1-LINK-SLC 42:0-rel 43:1-ARGM-LOC
nw/wsj/13/wsj_1377.parse 4 2 gold be be.02 ----- 0:1-ARGM-TMP 2:0-rel 3:1-ARG1
nw/wsj/13/wsj_1377.parse 43 8 gold head head.01 ----- 7:1*9:1-ARG1 7:1*9:1-LINK-PSV 8:0-rel 10:1-ARG0
nw/wsj/13/wsj_1377.parse 42 25 gold be be.01 ----- 17:1-ARG1 20:1-ARGM-CAU 25:0-rel 26:1-ARG2
nw/wsj/13/wsj_1377.parse 54 22 gold say say.01 ----- 1:2*23:1-ARG1 22:0-rel 24:2-ARG0
nw/wsj/13/wsj_1377.parse 26 2 gold be be.02 ----- 0:1-ARGM-TMP 2:0-rel 3:2-ARG1
nw/wsj/13/wsj_1377.parse 21 8 gold look look.01 ----- 0:1-ARG0 6:1-ARGM-TMP 8:0-rel 9:1-ARG1
nw/wsj/13/wsj_1377.parse 25 4 gold declare declare.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/13/wsj_1377.parse 48 21 gold find find.01 ----- 18:1-ARG0 21:0-rel
nw/wsj/13/wsj_1377.parse 59 4 gold be be.03 ----- 4:0-rel
nw/wsj/13/wsj_1377.parse 57 4 gold establish establish.01 ----- 0:2-ARG0 3:1-ARGM-TMP 4:0-rel 5:2-ARG1 24:1-ARGM-PRP
nw/wsj/13/wsj_1377.parse 45 3 gold appeal appeal.03 ----- 0:1-ARGM-ADV 2:1-ARG0 3:0-rel 4:1-ARGM-ADV 5:1-ARG1
nw/wsj/13/wsj_1377.parse 60 6 gold ignore ignore.01 ----- 0:2*5:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/13/wsj_1377.parse 46 15 gold experience experience.01 ----- 13:1-ARG1 15:0-rel
nw/wsj/13/wsj_1377.parse 36 11 gold survey survey.01 ----- 0:1-ARG0 6:1-ARG1 11:0-rel
nw/wsj/13/wsj_1377.parse 18 15 gold work work.01 ----- 9:1*13:1-ARG0 15:0-rel 16:1-ARGM-ADV 17:2-ARG1
nw/wsj/13/wsj_1377.parse 30 24 gold come come.01 ----- 0:1-ARGM-ADV 15:2-ARG1 24:0-rel 25:1-ARGM-DIR
nw/wsj/13/wsj_1377.parse 7 3 gold spawn spawn.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1 12:1-ARGM-LOC
nw/wsj/13/wsj_1377.parse 65 13 gold have have.03 ----- 0:1-ARGM-ADV 3:2-ARG0 13:0-rel 14:1-ARG1
nw/wsj/13/wsj_1377.parse 70 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:2-ARG2
nw/wsj/13/wsj_1377.parse 23 10 gold be be.03 ----- 10:0-rel
nw/wsj/13/wsj_1377.parse 18 24 gold say say.01 ----- 1:3*25:1-ARG1 24:0-rel 26:2-ARG0
nw/wsj/13/wsj_1377.parse 10 10 gold battle battle.01 ----- 8:1-ARGM-MNR 10:0-rel 11:2-ARG2
nw/wsj/13/wsj_1377.parse 11 6 gold proliferate proliferate.01 ----- 6:0-rel 7:1-ARG0
nw/wsj/13/wsj_1377.parse 14 6 gold predict predict.01 ----- 0:1-ARG1-DSP 5:1-ARG0 6:0-rel
nw/wsj/13/wsj_1377.parse 34 2 gold sell sell.01 ----- 1:0-ARGM-ADJ 2:0-rel
nw/wsj/13/wsj_1377.parse 21 7 gold have have.01 ----- 7:0-rel
nw/wsj/13/wsj_1377.parse 51 5 gold disagree disagree.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG2
nw/wsj/13/wsj_1377.parse 22 10 gold be be.03 ----- 10:0-rel
nw/wsj/13/wsj_1377.parse 62 17 gold carry carry.01 ----- 16:1-ARG0 17:0-rel 18:1-ARG1
nw/wsj/13/wsj_1377.parse 17 3 gold believe believe.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/13/wsj_1377.parse 58 7 gold invite invite.01 ----- 0:2-ARGM-LOC 5:1-ARG0 7:0-rel 8:1-ARG1 10:2-ARG2
nw/wsj/13/wsj_1377.parse 10 18 gold defect defect.01 ----- 14:1*17:1-ARG0 18:0-rel 19:1-ARG2
nw/wsj/13/wsj_1377.parse 55 26 gold lose lose.02 ----- 24:1-ARG0 26:0-rel 27:1-ARG1
nw/wsj/13/wsj_1377.parse 60 23 gold tout tout.01 ----- 21:1-ARG0 23:0-rel 24:2-ARG1
nw/wsj/13/wsj_1377.parse 41 8 gold prefer prefer.01 ----- 0:2-ARG0 7:0-ARGM-MOD 8:0-rel 9:2-ARG1 16:1-ARG2 27:1-ARGM-ADV
nw/wsj/13/wsj_1377.parse 60 15 gold do do.01 ----- 15:0-rel
nw/wsj/13/wsj_1377.parse 54 17 gold be be.01 ----- 7:3-ARG1 17:0-rel 18:1-ARG2
nw/wsj/13/wsj_1377.parse 12 22 gold proliferate proliferate.01 ----- 22:0-rel
nw/wsj/13/wsj_1377.parse 48 10 gold get get.01 ----- 8:1-ARG0 10:0-rel 11:2-ARG1
nw/wsj/13/wsj_1377.parse 22 21 gold figure figure.01 ----- 2:1*20:1-ARG0 21:0-rel 22:1-ARG1
nw/wsj/13/wsj_1377.parse 29 27 gold sell sell.01 ----- 20:2*25:1-ARG0 27:0-rel 28:1-ARGM-LOC
nw/wsj/13/wsj_1377.parse 44 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/wsj/13/wsj_1377.parse 53 8 gold see see.01 ----- 0:0-ARGM-DIS 1:1-ARGM-LOC 6:1-ARG0 8:0-rel 9:1-ARG1 10:1-ARGM-MNR
nw/wsj/13/wsj_1377.parse 23 5 gold be be.01 ----- 1:1*3:1-ARG1 5:0-rel 6:2-ARG2