nw/wsj/13/wsj_1320.parse 38 5 gold be be.03 ----- 5:0-rel
nw/wsj/13/wsj_1320.parse 12 1 gold be be.02 ----- 1:0-rel 2:2-ARG1 7:1-ARGM-ADV
nw/wsj/13/wsj_1320.parse 58 12 gold estimate estimate.01 ----- 0:2-ARG0 12:0-rel 13:1-ARG1
nw/wsj/13/wsj_1320.parse 44 2 gold be be.03 ----- 2:0-rel
nw/wsj/13/wsj_1320.parse 15 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:2-ARG2 7:1-ARGM-TMP
nw/wsj/13/wsj_1320.parse 53 16 gold explain explain.01 ----- 16:0-rel 17:1-ARG1
nw/wsj/13/wsj_1320.parse 29 19 gold be be.01 ----- 4:1-ARGM-ADV 13:1-ARG1 18:0-ARGM-MOD 19:0-rel 20:2-ARG2
nw/wsj/13/wsj_1320.parse 62 3 gold expect expect.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:3-ARG1
nw/wsj/13/wsj_1320.parse 5 24 gold have have.02 ----- 23:0-ARGM-MOD 24:0-rel
nw/wsj/13/wsj_1320.parse 60 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG2
nw/wsj/13/wsj_1320.parse 27 13 gold have have.01 ----- 13:0-rel
nw/wsj/13/wsj_1320.parse 63 18 gold take take.01 ----- 17:1-ARG0 18:0-rel 19:1-ARG1 20:1-ARG2
nw/wsj/13/wsj_1320.parse 6 2 gold plan plan.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/13/wsj_1320.parse 56 1 gold rally rally.02 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/wsj/13/wsj_1320.parse 45 1 gold act act.01 ----- 1:0-rel 2:1-ARG1 9:3-ARG0
nw/wsj/13/wsj_1320.parse 15 19 gold say say.01 ----- 1:2*20:1-ARG1 18:1-ARG0 19:0-rel
nw/wsj/13/wsj_1320.parse 10 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/13/wsj_1320.parse 35 17 gold be be.03 ----- 17:0-rel
nw/wsj/13/wsj_1320.parse 40 32 gold rally rally.02 ----- 30:1*35:1-ARGM-TMP 31:1-ARG1 32:0-rel 33:1-ARGM-EXT
nw/wsj/13/wsj_1320.parse 5 31 gold price price.01 ----- 31:0-rel
nw/wsj/13/wsj_1320.parse 8 4 gold use use.01 ----- 2:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/13/wsj_1320.parse 59 16 gold precede precede.01 ----- 6:1*10:1*11:1-ARG1 6:1*10:1-LINK-SLC 12:1-ARGM-TMP 16:0-rel 17:1-ARG2
nw/wsj/13/wsj_1320.parse 45 6 gold price price.01 ----- 6:0-rel
nw/wsj/13/wsj_1320.parse 38 6 gold demand demand.01 ----- 3:1-ARG0 6:0-rel 7:2-ARG1 12:1-ARGM-TMP
nw/wsj/13/wsj_1320.parse 51 8 gold enter enter.01 ----- 5:1-ARG0 7:1-ARGM-ADV 8:0-rel 9:1-ARG1
nw/wsj/13/wsj_1320.parse 52 8 gold say say.01 ----- 0:3-ARG1-DSP 6:1-ARG0 8:0-rel
nw/wsj/13/wsj_1320.parse 50 25 gold have have.01 ----- 25:0-rel
nw/wsj/13/wsj_1320.parse 38 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/13/wsj_1320.parse 25 2 gold note note.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/13/wsj_1320.parse 37 2 gold theorize theorize.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/13/wsj_1320.parse 59 3 gold encourage encourage.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG0
nw/wsj/13/wsj_1320.parse 50 10 gold expect expect.01 ----- 0:1-ARGM-TMP 7:1-ARG0 10:0-rel 11:2-ARG1
nw/wsj/13/wsj_1320.parse 34 7 gold support support.01 ----- 6:0-ARGM-ADJ 7:0-rel
nw/wsj/13/wsj_1320.parse 4 11 gold price price.01 ----- 10:0-ARG1 11:0-rel 12:1-ARGM-TMP
nw/wsj/13/wsj_1320.parse 64 14 gold push push.01 ----- 12:1-ARG0 14:0-rel 15:1-ARG2 16:2-ARGM-ADV
nw/wsj/13/wsj_1320.parse 37 22 gold burn burn.01 ----- 16:1*23:1-ARG1 19:1-ARGM-TMP 21:1-ARGM-MNR 22:0-rel 24:1-ARG0
nw/wsj/13/wsj_1320.parse 23 22 gold move move.01 ----- 18:1*33:1-ARGM-TMP 19:1-ARG1 21:1-ARGM-TMP 22:0-rel 23:1-ARGM-DIR 24:2-ARGM-PRP
nw/wsj/13/wsj_1320.parse 53 31 gold say say.01 ----- 28:2-ARG1-DSP 30:1-ARG0 31:0-rel
nw/wsj/13/wsj_1320.parse 44 11 gold sell sell.01 ----- 9:0-ARGM-ADJ 10:0-ARG1 11:0-rel 12:1-ARG2
nw/wsj/13/wsj_1320.parse 53 23 gold price price.01 ----- 22:0-ARG1 23:0-rel
nw/wsj/13/wsj_1320.parse 53 44 gold resist resist.01 ----- 44:0-rel
nw/wsj/13/wsj_1320.parse 53 20 gold drop drop.01 ----- 19:0-ARGM-TMP 20:0-rel 21:1-ARG1
nw/wsj/13/wsj_1320.parse 50 13 gold buy buy.01 ----- 11:1-ARG0 13:0-rel 14:3-ARG1
nw/wsj/13/wsj_1320.parse 21 12 gold open open.01 ----- 12:0-rel
nw/wsj/13/wsj_1320.parse 31 8 gold price price.01 ----- 7:0-ARG1 8:0-rel
nw/wsj/13/wsj_1320.parse 4 4 gold do do.01 ----- 4:0-rel
nw/wsj/13/wsj_1320.parse 42 5 gold react react.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/13/wsj_1320.parse 34 5 gold have have.03 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1 8:2-ARGM-EXT
nw/wsj/13/wsj_1320.parse 36 3 gold watch watch.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARGM-MNR 6:1-ARG0 11:1-ARGM-CAU
nw/wsj/13/wsj_1320.parse 54 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/13/wsj_1320.parse 21 46 gold anticipate anticipate.01 ----- 41:1*45:1-ARG0 46:0-rel 47:1-ARG1
nw/wsj/13/wsj_1320.parse 63 2 gold note note.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:1-ARG1
nw/wsj/13/wsj_1320.parse 61 25 gold be be.01 ----- 0:1-ARGM-LOC 4:1-ARGM-ADV 9:3-ARG1 25:0-rel 26:0-ARGM-NEG 27:1-ARG2
nw/wsj/13/wsj_1320.parse 25 8 gold fall fall.01 ----- 7:0-ARGM-MNR 8:0-rel
nw/wsj/13/wsj_1320.parse 46 7 gold weigh weigh.02 ----- 0:1-ARG0 3:1-ARGM-TMP 6:1-ARGM-DIS 7:0-rel 8:1-ARG1
nw/wsj/13/wsj_1320.parse 27 19 gold say say.01 ----- 1:2*20:1-ARG1 18:1-ARG0 19:0-rel
nw/wsj/13/wsj_1320.parse 20 24 gold drop drop.01 ----- 24:0-rel 25:1-ARG2
nw/wsj/13/wsj_1320.parse 23 31 gold buy buy.01 ----- 19:1*24:1*30:1-ARG0 31:0-rel 32:1-ARG1
nw/wsj/13/wsj_1320.parse 27 14 gold be be.01 ----- 11:1-ARG1 14:0-rel 15:1-ARG2
nw/wsj/13/wsj_1320.parse 21 16 gold drop drop.01 ----- 14:1*27:1-ARGM-TMP 15:1-ARG1 16:0-rel 17:1-ARG4
nw/wsj/13/wsj_1320.parse 26 15 gold buy buy.01 ----- 5:1*6:1*7:1*13:1-ARG0 5:1*6:1-LINK-SLC 15:0-rel 16:1-ARG1 17:1-ARGM-LOC
nw/wsj/13/wsj_1320.parse 15 11 gold take take.01 ----- 9:1-ARG0 11:0,12:1-rel 13:1-ARG1
nw/wsj/13/wsj_1320.parse 26 3 gold come come.03 ----- 0:1-ARG1 2:1-ARGM-TMP 3:0-rel 4:1-ARG2
nw/wsj/13/wsj_1320.parse 37 20 gold be be.03 ----- 20:0-rel
nw/wsj/13/wsj_1320.parse 20 18 gold expect expect.01 ----- 18:0-rel
nw/wsj/13/wsj_1320.parse 63 11 gold help help.01 ----- 4:1-ARG0 8:1-ARGM-TMP 9:0-ARGM-MOD 11:0-rel 12:1-ARG1 13:1-ARGM-LOC 16:1-ARGM-ADV
nw/wsj/13/wsj_1320.parse 63 23 gold move move.02 ----- 22:0-ARG1 23:0-rel
nw/wsj/13/wsj_1320.parse 51 13 gold say say.01 ----- 0:1-ARG1-DSP 12:1-ARG0 13:0-rel
nw/wsj/13/wsj_1320.parse 18 4 gold start start.01 ----- 0:1*2:1*3:1-ARG1 0:1*2:1-LINK-SLC 4:0-rel 5:1-ARGM-TMP
nw/wsj/13/wsj_1320.parse 58 9 gold trade trade.01 ----- 7:0-ARG1 9:0-rel
nw/wsj/13/wsj_1320.parse 49 3 gold end end.01 ----- 0:1-ARG1 3:0-rel 4:1-ARGM-EXT 10:1-ARGM-MNR
nw/wsj/13/wsj_1320.parse 54 29 gold be be.01 ----- 28:1-ARG1 29:0-rel 31:1-ARG2
nw/wsj/13/wsj_1320.parse 52 40 gold wait wait.01 ----- 0:2*20:1-ARG1 0:2*20:1-LINK-PRO 40:0-rel 41:1-ARG2
nw/wsj/13/wsj_1320.parse 7 29 gold price price.01 ----- 29:0-rel
nw/wsj/13/wsj_1320.parse 36 2 gold be be.03 ----- 2:0-rel
nw/wsj/13/wsj_1320.parse 46 9 gold price price.01 ----- 9:0-rel
nw/wsj/13/wsj_1320.parse 3 18 gold limit limit.01 ----- 16:0-ARG1 17:0-ARGM-ADJ 18:0-rel 19:1-ARG2
nw/wsj/13/wsj_1320.parse 52 42 gold price price.01 ----- 42:0-rel
nw/wsj/13/wsj_1320.parse 54 24 gold increase increase.01 ----- 21:0-ARGM-ADJ 23:0-ARGM-EXT 24:0-rel 25:1-ARG1
nw/wsj/13/wsj_1320.parse 6 11 gold discuss discuss.01 ----- 0:1*3:1*9:1-ARG0 11:0-rel 12:2-ARG1
nw/wsj/13/wsj_1320.parse 0 17 gold put put.01 ----- 12:1-ARG0 16:0-ARGM-NEG 17:0-rel 18:1-ARG1 20:1-ARG2 22:1-ARGM-TMP
nw/wsj/13/wsj_1320.parse 34 2 gold believe believe.01 ----- 0:1,3:2-ARG1 2:0-rel
nw/wsj/13/wsj_1320.parse 38 11 gold prove prove.01 ----- 11:0-rel
nw/wsj/13/wsj_1320.parse 53 13 gold say say.01 ----- 0:0-ARGM-DIS 1:2-ARG0 13:0-rel 14:1-ARG1
nw/wsj/13/wsj_1320.parse 40 31 gold price price.01 ----- 31:0-rel
nw/wsj/13/wsj_1320.parse 31 30 gold show show.01 ----- 19:2-ARG0 30:0-rel 31:2-ARG1
nw/wsj/13/wsj_1320.parse 22 3 gold pick pick_up.05 ----- 0:1-ARG1 2:1-ARGM-DIS 3:0,4:1-rel 5:1-ARGM-TMP
nw/wsj/13/wsj_1320.parse 45 4 gold drag drag.01 ----- 4:0-rel 5:1-ARG1
nw/wsj/13/wsj_1320.parse 1 16 gold fall fall.01 ----- 0:1-ARGM-LOC 9:1-ARG1 16:0-rel 17:2-ARG2 21:1-ARG4 25:1-ARGM-ADV
nw/wsj/13/wsj_1320.parse 10 7 gold begin begin.01 ----- 5:1-ARG1 7:0-rel 8:2-ARGM-TMP
nw/wsj/13/wsj_1320.parse 35 18 gold release release.01 ----- 9:1*14:1*15:1*19:1-ARG1 9:1*14:1-LINK-SLC 16:0-ARGM-MOD 18:0-rel 20:1-ARGM-TMP
nw/wsj/13/wsj_1320.parse 53 24 gold be be.01 ----- 15:2-ARG1 24:0-rel 25:1-ARG2
nw/wsj/13/wsj_1320.parse 37 8 gold fuse fuse.01 ----- 7:0-ARGM-ADJ 8:0-rel
nw/wsj/13/wsj_1320.parse 7 1 gold price price.01 ----- 1:0-rel
nw/wsj/13/wsj_1320.parse 59 2 gold be be.03 ----- 2:0-rel
nw/wsj/13/wsj_1320.parse 28 2 gold be be.03 ----- 2:0-rel
nw/wsj/13/wsj_1320.parse 52 22 gold stay stay.01 ----- 0:2*20:1-ARG1 0:2*20:1-LINK-PRO 22:0-rel 23:1-ARG3 24:2-ARGM-TMP
nw/wsj/13/wsj_1320.parse 1 1 gold trade trade.01 ----- 1:0-rel 2:1-ARGM-LOC
nw/wsj/13/wsj_1320.parse 52 0 gold develop develop.01 ----- 0:0-rel 1:0-ARG1
nw/wsj/13/wsj_1320.parse 28 1 gold have have.01 ----- 1:0-rel
nw/wsj/13/wsj_1320.parse 45 7 gold be be.03 ----- 7:0-rel
nw/wsj/13/wsj_1320.parse 37 11 gold affect affect.01 ----- 4:2-ARG0 10:0-ARGM-NEG 11:0-rel 12:1-ARG1 14:1-ARGM-TMP 15:1-ARGM-CAU
nw/wsj/13/wsj_1320.parse 64 10 gold say say.01 ----- 0:2-ARG0 10:0-rel 11:1-ARG1
nw/wsj/13/wsj_1320.parse 51 19 gold become become.01 ----- 0:0-ARGM-DIS 1:1-ARGM-MNR 12:3-ARGM-DIS 17:1-ARG1 19:0-rel 20:1-ARG2
nw/wsj/13/wsj_1320.parse 44 5 gold announce announce.01 ----- 5:0-rel 6:2-ARGM-TMP 8:1-ARG1
nw/wsj/13/wsj_1320.parse 38 15 gold buy buy.01 ----- 13:1-ARG0 14:0-ARGM-MOD 15:0-rel 16:1-ARG1 17:1-ARGM-ADV
nw/wsj/13/wsj_1320.parse 29 2 gold believe believe.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/13/wsj_1320.parse 8 13 gold say say.01 ----- 0:3-ARG1-DSP 12:1-ARG0 13:0-rel
nw/wsj/13/wsj_1320.parse 31 22 gold experiment experiment.01 ----- 19:0-ARGM-TMP 20:1-ARG1 22:0-rel 24:2-ARGM-ADJ
nw/wsj/13/wsj_1320.parse 35 7 gold wait wait.01 ----- 0:1*4:1-ARG1 7:0-rel 8:1-ARG2
nw/wsj/13/wsj_1320.parse 26 1 gold support support.01 ----- 1:0-rel
nw/wsj/13/wsj_1320.parse 5 34 gold erode erode.01 ----- 31:1*33:1-ARG1 34:0-rel 35:1-ARGM-EXT
nw/wsj/13/wsj_1320.parse 29 6 gold fall fall.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG4
nw/wsj/13/wsj_1320.parse 50 31 gold purchase purchase.01 ----- 30:0-ARGM-ADJ 31:0-rel 32:1-ARG0
nw/wsj/13/wsj_1320.parse 34 1 gold be be.03 ----- 1:0-rel
nw/wsj/13/wsj_1320.parse 21 30 gold pick pick_up.05 ----- 14:2-ARGM-TMP 29:1-ARG1 30:0,31:1-rel 32:1-ARGM-TMP
nw/wsj/13/wsj_1320.parse 23 26 gold cover cover.01 ----- 19:1*24:1-ARG0 26:0-rel 27:1-ARG1 29:1-ARGM-MNR
nw/wsj/13/wsj_1320.parse 14 10 gold go go.01 ----- 7:1-ARG1 8:1-ARGM-ADV 9:0-ARGM-MOD 10:0-rel 11:1-ARGM-DIR 12:1-ARGM-TMP
nw/wsj/13/wsj_1320.parse 60 4 gold have have.01 ----- 4:0-rel
nw/wsj/13/wsj_1320.parse 3 28 gold account account.01 ----- 28:0-rel
nw/wsj/13/wsj_1320.parse 4 19 gold be be.01 ----- 13:1*17:1*22:1-ARGM-TMP 13:1*17:1-LINK-SLC 18:1-ARG1 19:0-rel 20:1-ARG2
nw/wsj/13/wsj_1320.parse 25 5 gold have have.03 ----- 4:1-ARG0 5:0-rel 6:1-ARG1 9:1-ARGM-ADV
nw/wsj/13/wsj_1320.parse 10 11 gold blow blow_out.07 ----- 8:1*13:1-ARGM-TMP 9:1-ARG1 11:0,12:1-rel
nw/wsj/13/wsj_1320.parse 14 16 gold fall fall.01 ----- 14:1-ARG1 16:0-rel 17:1-ARG4
nw/wsj/13/wsj_1320.parse 11 4 gold injure injure.01 ----- 0:2*5:1-ARG1 4:0-rel
nw/wsj/13/wsj_1320.parse 31 34 gold produce produce.01 ----- 19:2*33:1-ARG0 19:2*33:1-LINK-PRO 34:0-rel 35:1-ARG1
nw/wsj/13/wsj_1320.parse 63 10 gold have have.01 ----- 10:0-rel
nw/wsj/13/wsj_1320.parse 43 29 gold rise rise.01 ----- 25:1-ARG1 29:0-rel 30:2-ARG2 36:1-ARG4
nw/wsj/13/wsj_1320.parse 3 3 gold report report.01 ----- 3:0-rel 4:1-ARG1
nw/wsj/13/wsj_1320.parse 58 22 gold be be.01 ----- 14:1-ARG1 21:0-ARGM-MOD 22:0-rel 23:1-ARG2 26:1-ARGM-PRD
nw/wsj/13/wsj_1320.parse 50 26 gold be be.02 ----- 26:0-rel 27:2-ARG1
nw/wsj/13/wsj_1320.parse 61 2 gold price price.01 ----- 1:0-ARGM-ADJ 2:0-rel
nw/wsj/13/wsj_1320.parse 4 6 gold take take.01 ----- 0:2-ARG0 5:0-ARGM-NEG 6:0-rel 7:1-ARG1 9:1-ARG2
nw/wsj/13/wsj_1320.parse 24 4 gold rally rally.02 ----- 3:0-ARG2 4:0-rel 6:2-ARGM-ADJ
nw/wsj/13/wsj_1320.parse 50 9 gold be be.03 ----- 9:0-rel
nw/wsj/13/wsj_1320.parse 52 15 gold make make.02 ----- 0:2*12:1-ARG0 15:0-rel 16:3-ARG1
nw/wsj/13/wsj_1320.parse 5 6 gold be be.01 ----- 2:2-ARG1 6:0-rel 7:1-ARGM-ADV 8:2-ARG2
nw/wsj/13/wsj_1320.parse 3 12 gold produce produce.01 ----- 5:2-ARG0 12:0-rel 13:3-ARG1 26:1-ARGM-ADV
nw/wsj/13/wsj_1320.parse 54 26 gold consume consume.01 ----- 26:0-rel
nw/wsj/13/wsj_1320.parse 13 4 gold say say.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/13/wsj_1320.parse 39 1 gold weigh weigh.02 ----- 0:1-ARGM-DIS 1:0-rel 2:1-ARG1 9:2-ARG0
nw/wsj/13/wsj_1320.parse 33 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 9:1-ARGM-ADV
nw/wsj/13/wsj_1320.parse 51 18 gold price price.01 ----- 17:0-ARGM-TMP 18:0-rel
nw/wsj/13/wsj_1320.parse 31 26 gold use use.01 ----- 19:1*24:1*25:1-ARG0 19:1*24:1-LINK-SLC 26:0-rel 27:1-ARG1
nw/wsj/13/wsj_1320.parse 40 2 gold believe believe.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/13/wsj_1320.parse 48 2 gold tumble tumble.01 ----- 0:1-ARG1 2:0-rel 4:2-ARGM-CAU
nw/wsj/13/wsj_1320.parse 40 16 gold buy buy.01 ----- 9:1*13:1*14:1-ARG0 9:1*13:1-LINK-SLC 16:0-rel 17:2-ARG1
nw/wsj/13/wsj_1320.parse 11 3 gold be be.03 ----- 3:0-rel
nw/wsj/13/wsj_1320.parse 36 14 gold be be.03 ----- 14:0-rel
nw/wsj/13/wsj_1320.parse 36 1 gold sell sell.01 ----- 1:0-rel
nw/wsj/13/wsj_1320.parse 43 11 gold close close.02 ----- 0:1-ARGM-LOC 7:2-ARG1 11:0-rel 12:1-ARGM-EXT 19:1-ARGM-MNR 24:1-ARGM-ADV
nw/wsj/13/wsj_1320.parse 45 18 gold prospect prospect.02 ----- 18:0-rel 19:1-ARG1
nw/wsj/13/wsj_1320.parse 6 5 gold meet meet.03 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARGM-TMP 9:2-ARGM-PRP
nw/wsj/13/wsj_1320.parse 35 3 gold think think.01 ----- 0:1,4:2-ARG1 3:0-rel
nw/wsj/13/wsj_1320.parse 3 1 gold point point.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2
nw/wsj/13/wsj_1320.parse 37 18 gold have have.01 ----- 18:0-rel
nw/wsj/13/wsj_1320.parse 9 3 gold make make.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/13/wsj_1320.parse 61 14 gold cover cover.01 ----- 12:0-ARGM-ADJ 14:0-rel
nw/wsj/13/wsj_1320.parse 14 7 gold price price.01 ----- 7:0-rel
nw/wsj/13/wsj_1320.parse 28 3 gold stick stick.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG2
nw/wsj/13/wsj_1320.parse 31 21 gold fuse fuse.01 ----- 20:0-ARGM-ADJ 21:0-rel
nw/wsj/13/wsj_1320.parse 37 9 gold do do.01 ----- 9:0-rel
nw/wsj/13/wsj_1320.parse 25 20 gold support support.01 ----- 12:1*16:1*17:1-ARG0 12:1*16:1-LINK-SLC 18:0-ARGM-MOD 19:1-ARGM-TMP 20:0-rel 21:1-ARG1
nw/wsj/13/wsj_1320.parse 2 2 gold price price.01 ----- 0:1-ARG1 2:0-rel
nw/wsj/13/wsj_1320.parse 7 3 gold head head.02 ----- 1:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARG1
nw/wsj/13/wsj_1320.parse 26 8 gold use use.01 ----- 5:1*6:1*7:1-ARG0 5:1*6:1-LINK-SLC 8:0-rel 9:1-ARG1 13:2-ARG2
nw/wsj/13/wsj_1320.parse 7 26 gold be be.01 ----- 0:1-ARGM-ADV 6:2-ARG1 26:0-rel 27:1-ARG2
nw/wsj/13/wsj_1320.parse 24 2 gold produce produce.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/13/wsj_1320.parse 31 3 gold struggle struggle.02 ----- 0:1-ARG0 3:0-rel 4:2-ARG1 9:1-ARGM-TMP 11:1-ARGM-ADV
nw/wsj/13/wsj_1320.parse 13 13 gold put put.01 ----- 6:1*11:1-ARG0 6:1*11:1-LINK-PRO 13:0-rel 14:1-ARG1 16:1-ARG2
nw/wsj/13/wsj_1320.parse 18 7 gold continue continue.01 ----- 0:2-ARG1 7:0-rel 8:1-ARGM-TMP
nw/wsj/13/wsj_1320.parse 61 10 gold hunt hunt.01 ----- 9:0-ARG1 10:0-rel 23:1-ARG0
nw/wsj/13/wsj_1320.parse 52 11 gold seem seem.01 ----- 0:2,12:2-ARG1 6:3-ARGM-DIS 11:0-rel
nw/wsj/13/wsj_1320.parse 23 17 gold come come.03 ----- 0:1-ARGM-ADV 11:2-ARG1 17:0-rel 18:2-ARGM-TMP
nw/wsj/13/wsj_1320.parse 0 10 gold say say.01 ----- 7:1-ARG0 10:0-rel 11:1-ARG1
nw/wsj/13/wsj_1320.parse 40 25 gold bring bring.01 ----- 4:3-ARG0 24:0-ARGM-MOD 25:0-rel 26:1-ARG1 27:1-ARG2 30:2-ARGM-TMP
nw/wsj/13/wsj_1320.parse 21 4 gold make make.18 ----- 0:1-ARG0 4:0-rel 5:2-ARG1 10:1-ARGM-TMP
nw/wsj/13/wsj_1320.parse 36 15 gold use use.01 ----- 12:1*16:1-ARG1 15:0-rel 17:1-ARGM-LOC
nw/wsj/13/wsj_1320.parse 12 6 gold damage damage.01 ----- 6:0-rel
nw/wsj/13/wsj_1320.parse 0 3 gold price price.01 ----- 0:1-ARG1 3:0-rel
nw/wsj/13/wsj_1320.parse 35 6 gold be be.03 ----- 6:0-rel
nw/wsj/13/wsj_1320.parse 19 3 gold fall fall.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2 8:1-ARG4
nw/wsj/13/wsj_1320.parse 61 21 gold sell sell.01 ----- 19:1-ARG1 20:1-ARGM-TMP 21:0-rel
nw/wsj/13/wsj_1320.parse 39 6 gold price price.01 ----- 3:1-ARG1 6:0-rel
nw/wsj/13/wsj_1320.parse 13 18 gold price price.01 ----- 17:0-ARG1 18:0-rel
nw/wsj/13/wsj_1320.parse 32 2 gold close close.02 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-MNR 9:1-ARGM-EXT
nw/wsj/13/wsj_1320.parse 5 27 gold decline decline.01 ----- 21:1*25:1-ARG1 24:0-ARGM-MOD 27:0-rel 28:2-ARGM-PRP
nw/wsj/13/wsj_1320.parse 50 27 gold expect expect.01 ----- 27:0-rel 28:1-ARG1
nw/wsj/13/wsj_1320.parse 59 18 gold rally rally.02 ----- 17:0-ARG2 18:0-rel
nw/wsj/13/wsj_1320.parse 42 1 gold close close.02 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-MNR 3:1-ARGM-ADV
nw/wsj/13/wsj_1320.parse 54 34 gold rise rise.01 ----- 28:1*32:1-ARG1 34:0-rel 35:1-ARG2 42:1-ARGM-MNR
nw/wsj/13/wsj_1320.parse 21 35 gold bail bail_out.01 ----- 33:1-ARG0 35:0,36:1-rel 37:1-ARG1
nw/wsj/13/wsj_1320.parse 52 44 gold return return.01 ----- 42:1-ARG1 44:0-rel 45:1-ARG4
nw/wsj/13/wsj_1320.parse 11 8 gold say say.01 ----- 0:3*10:1-ARG1 7:1-ARG0 8:0-rel
nw/wsj/13/wsj_1320.parse 53 36 gold get get.03 ----- 28:1-ARG1 29:1-ARGM-DIS 36:0-rel 37:1-ARG2 39:1-ARGM-TMP
nw/wsj/13/wsj_1320.parse 27 7 gold have have.01 ----- 7:0-rel
nw/wsj/13/wsj_1320.parse 21 50 gold move move.01 ----- 41:1-ARG1 45:2-ARGM-ADV 50:0-rel 51:1-ARGM-DIR
nw/wsj/13/wsj_1320.parse 0 4 gold fall fall.01 ----- 0:3-ARG1 4:0-rel 5:1-ARG2 6:1-ARGM-TMP
nw/wsj/13/wsj_1320.parse 3 11 gold be be.03 ----- 11:0-rel
nw/wsj/13/wsj_1320.parse 20 22 gold be be.01 ----- 18:1-ARG1 19:2-ARGM-TMP 22:0-rel 23:2-ARG2
nw/wsj/13/wsj_1320.parse 0 15 gold be be.03 ----- 15:0-rel
nw/wsj/13/wsj_1320.parse 39 7 gold be be.03 ----- 7:0-rel
nw/wsj/13/wsj_1320.parse 60 1 gold price price.01 ----- 0:0-ARGM-TMP 1:0-rel 2:1-ARG1
nw/wsj/13/wsj_1320.parse 44 1 gold price price.01 ----- 1:0-rel
nw/wsj/13/wsj_1320.parse 51 3 gold report report.01 ----- 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
nw/wsj/13/wsj_1320.parse 44 0 gold support support.01 ----- 0:0-rel 1:1-ARG1 4:2-ARG0
nw/wsj/13/wsj_1320.parse 42 0 gold price price.01 ----- 0:0-rel
nw/wsj/13/wsj_1320.parse 50 8 gold have have.01 ----- 8:0-rel
nw/wsj/13/wsj_1320.parse 5 17 gold say say.01 ----- 0:1-ARG1-DSP 14:1-ARG0 17:0-rel
nw/wsj/13/wsj_1320.parse 5 30 gold keep keep.04 ----- 21:1*28:1-ARG0 21:1*28:1-LINK-PRO 30:0-rel 31:1-ARG1 32:1-ARG2
nw/wsj/13/wsj_1320.parse 48 1 gold price price.01 ----- 0:0-ARGM-LOC 1:0-rel
nw/wsj/13/wsj_1320.parse 14 5 gold say say.01 ----- 0:1-ARGM-DIS 3:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/13/wsj_1320.parse 35 2 gold be be.03 ----- 2:0-rel
nw/wsj/13/wsj_1320.parse 13 10 gold help help.01 ----- 6:1-ARG0 8:1-ARGM-TMP 9:0-ARGM-MOD 10:0-rel 11:2-ARG1
nw/wsj/13/wsj_1320.parse 20 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG2
nw/wsj/13/wsj_1320.parse 57 3 gold rise rise.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2 11:1,15:1-ARG4
nw/wsj/13/wsj_1320.parse 60 9 gold see see.01 ----- 7:1*10:1-ARG1 7:1*10:1-LINK-PSV 8:1-ARGM-TMP 9:0-rel 11:1-ARGM-TMP
nw/wsj/13/wsj_1320.parse 54 14 gold increase increase.01 ----- 13:0-ARG1 14:0-rel 15:1-ARGM-EXT
nw/wsj/13/wsj_1320.parse 2 4 gold decline decline.01 ----- 0:2-ARG1 3:1-ARGM-DIS 4:0-rel
nw/wsj/13/wsj_1320.parse 52 14 gold have have.01 ----- 14:0-rel
nw/wsj/13/wsj_1320.parse 27 8 gold be be.01 ----- 1:1-ARG1 5:0-ARGM-MOD 6:1-ARGM-ADV 8:0-rel 9:1-ARG2 10:1-ARGM-ADV
nw/wsj/13/wsj_1320.parse 8 22 gold need need.01 ----- 0:2-ARGM-ADV 12:3-ARGM-DIS 17:1-ARGM-TMP 18:1-ARG0 20:0-ARGM-MOD 21:0-ARGM-NEG 22:0-rel 23:1-ARG1 25:1-ARGM-TMP
nw/wsj/13/wsj_1320.parse 3 29 gold put put.03 ----- 27:1-ARG0 29:0-rel 30:2*37:1-ARG1
nw/wsj/13/wsj_1320.parse 24 10 gold attract attract.01 ----- 3:1*6:1*7:1-ARG0 3:1*6:1-LINK-SLC 8:1-ARGM-ADV 10:0-rel 11:1-ARG1
nw/wsj/13/wsj_1320.parse 53 42 gold run run.07 ----- 28:1-ARG0 29:1-ARGM-DIS 42:0-rel 43:1-ARG1 45:1-ARGM-LOC
nw/wsj/13/wsj_1320.parse 31 6 gold maintain maintain.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/13/wsj_1320.parse 59 15 gold have have.01 ----- 15:0-rel
nw/wsj/13/wsj_1320.parse 52 26 gold reach reach.01 ----- 24:1*38:1-ARGM-TMP 25:1-ARG0 26:0-rel 27:3-ARG1