nw/wsj/13/wsj_1366.parse 18 23 gold ask ask.02 ----- 20:1*31:1-ARGM-TMP 21:1-ARG0 23:0-rel 24:1-ARG1
nw/wsj/13/wsj_1366.parse 54 40 gold account account.01 ----- 39:0-ARG0 40:0-rel 41:1-ARG1
nw/wsj/13/wsj_1366.parse 49 14 gold report report.01 ----- 13:0-ARG0 14:0-rel
nw/wsj/13/wsj_1366.parse 26 4 gold handle handle.01 ----- 3:0-ARG0 4:0-rel 5:1-ARG1
nw/wsj/13/wsj_1366.parse 36 21 gold say say.01 ----- 1:3*22:1-ARG1 19:1-ARG0 21:0-rel
nw/wsj/13/wsj_1366.parse 54 38 gold dispute dispute.01 ----- 34:1-ARG0 38:0-rel 39:2-ARG2
nw/wsj/13/wsj_1366.parse 34 12 gold be be.01 ----- 7:2-ARG1 12:0-rel 13:2-ARG2
nw/wsj/13/wsj_1366.parse 37 12 gold confront confront.01 ----- 12:0-rel 13:1-ARG2 16:1-ARGM-TMP
nw/wsj/13/wsj_1366.parse 39 5 gold trade trade.01 ----- 0:1*3:1-ARG0 5:0-rel 6:2-ARG1 12:2-ARGM-PRP
nw/wsj/13/wsj_1366.parse 6 39 gold be be.03 ----- 39:0-rel
nw/wsj/13/wsj_1366.parse 52 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
nw/wsj/13/wsj_1366.parse 49 5 gold testify testify.01 ----- 0:1*3:1-ARG0 0:1*3:1-LINK-PRO 5:0-rel 6:1-ARGM-TMP
nw/wsj/13/wsj_1366.parse 41 32 gold insist insist.01 ----- 30:1-ARG0 32:0-rel 33:1-ARG1
nw/wsj/13/wsj_1366.parse 9 9 gold consider consider.01 ----- 8:1-ARG0 9:0-rel 10:3-ARG1
nw/wsj/13/wsj_1366.parse 14 24 gold hear hearing.02 ----- 24:0-rel
nw/wsj/13/wsj_1366.parse 23 11 gold be be.03 ----- 11:0-rel
nw/wsj/13/wsj_1366.parse 45 19 gold take take.LV ----- 19:0-rel 21:0-ARGM-PRR
nw/wsj/13/wsj_1366.parse 48 14 gold be be.01 ----- 10:1-ARG1 14:0-rel 16:2-ARG2
nw/wsj/13/wsj_1366.parse 0 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/wsj/13/wsj_1366.parse 10 24 gold be be.01 ----- 1:2-ARGM-TMP 22:1-ARGM-TMP 23:1-ARG1 24:0-rel 25:1-ARG2 29:1-ARGM-LOC
nw/wsj/13/wsj_1366.parse 40 21 gold be be.03 ----- 21:0-rel
nw/wsj/13/wsj_1366.parse 46 24 gold change change.01 ----- 0:1-ARG0 23:1-ARGM-TMP 24:0-rel 25:1-ARG1 27:1-ARG2
nw/wsj/13/wsj_1366.parse 12 10 gold keep keep_on.08 ----- 1:1-ARGM-ADV 8:1,12:2-ARG1 9:0-ARGM-MOD 10:0,11:1-rel
nw/wsj/13/wsj_1366.parse 31 13 gold testify testify.01 ----- 3:1*5:1*6:1*10:1*11:1-ARG0 3:1*5:1-LINK-SLC 13:0-rel 14:1-ARG1
nw/wsj/13/wsj_1366.parse 35 2 gold express express.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/13/wsj_1366.parse 28 10 gold hear hearing.02 ----- 10:0-rel
nw/wsj/13/wsj_1366.parse 9 15 gold be be.01 ----- 10:2-ARG1 15:0-rel 16:1-ARG2
nw/wsj/13/wsj_1366.parse 33 7 gold be be.03 ----- 7:0-rel
nw/wsj/13/wsj_1366.parse 12 13 gold go go.06 ----- 8:1*12:1-ARG1 13:0-rel
nw/wsj/13/wsj_1366.parse 39 21 gold avoid avoid.01 ----- 0:1*3:1*12:1-ARG0 21:0-rel 22:2-ARG1
nw/wsj/13/wsj_1366.parse 54 2 gold characterize characterize.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 8:1-ARG2
nw/wsj/13/wsj_1366.parse 42 3 gold be be.03 ----- 3:0-rel
nw/wsj/13/wsj_1366.parse 37 10 gold forget forget.01 ----- 1:1-ARGM-TMP 6:1-ARG0 9:0-ARGM-NEG 10:0-rel 11:2-ARG1
nw/wsj/13/wsj_1366.parse 9 11 gold intervene intervene.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1
nw/wsj/13/wsj_1366.parse 36 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/13/wsj_1366.parse 21 16 gold testify testify.01 ----- 16:0-rel 17:1-ARG0
nw/wsj/13/wsj_1366.parse 54 16 gold subvert subvert.01 ----- 3:1*14:1-ARG0 3:1*14:1-LINK-PRO 16:0-rel 17:1-ARG1
nw/wsj/13/wsj_1366.parse 13 6 gold embarrass embarrass.01 ----- 0:1*4:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/13/wsj_1366.parse 3 7 gold be be.03 ----- 7:0-rel
nw/wsj/13/wsj_1366.parse 32 23 gold place place.01 ----- 20:1-ARG0 22:1-ARGM-MOD 23:0-rel 24:2-ARG1 29:1-ARG2
nw/wsj/13/wsj_1366.parse 17 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-ADV 4:3-ARG2
nw/wsj/13/wsj_1366.parse 5 25 gold glare glare.01 ----- 25:0-rel 26:1-ARG0
nw/wsj/13/wsj_1366.parse 28 19 gold be be.03 ----- 19:0-rel
nw/wsj/13/wsj_1366.parse 29 1 gold be be.03 ----- 1:0-rel
nw/wsj/13/wsj_1366.parse 23 2 gold express express.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-ADV
nw/wsj/13/wsj_1366.parse 28 26 gold say say.01 ----- 1:2*27:1-ARG1 24:1-ARG0 26:0-rel
nw/wsj/13/wsj_1366.parse 54 27 gold expect expect.01 ----- 24:1,28:2-ARG1 26:0-ARGM-NEG 27:0-rel 32:2-ARGM-ADV
nw/wsj/13/wsj_1366.parse 39 35 gold testify testify.01 ----- 27:1*32:1*33:1-ARG0 35:0-rel 36:1-ARG1
nw/wsj/13/wsj_1366.parse 52 6 gold prepare prepare.02 ----- 4:1-ARG1 6:0-rel 7:2-ARG2
nw/wsj/13/wsj_1366.parse 24 28 gold say say.01 ----- 1:3*29:1-ARG1 27:1-ARG0 28:0-rel
nw/wsj/13/wsj_1366.parse 17 14 gold accept accept.01 ----- 4:2*9:1*10:1*12:1-ARG0 4:2*9:1-LINK-SLC 14:0-rel 15:1-ARG1
nw/wsj/13/wsj_1366.parse 56 16 gold trip trip.03 ----- 13:1-ARGM-TMP 16:0-rel 17:2-ARGM-PRP
nw/wsj/13/wsj_1366.parse 2 6 gold express express.01 ----- 6:0-rel 7:1-ARG1
nw/wsj/13/wsj_1366.parse 16 1 gold come come.03 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/wsj/13/wsj_1366.parse 6 10 gold hear hearing.02 ----- 5:1-ARG1 10:0-rel
nw/wsj/13/wsj_1366.parse 36 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:1-ARG2
nw/wsj/13/wsj_1366.parse 37 20 gold negotiate negotiate.01 ----- 17:1-ARG0 20:0-rel 21:1-ARG2 25:1-ARGM-TMP
nw/wsj/13/wsj_1366.parse 39 14 gold preserve preserve.01 ----- 0:1*3:1*12:1-ARG0 14:0-rel 15:2-ARG1
nw/wsj/13/wsj_1366.parse 20 38 gold be be.03 ----- 38:0-rel
nw/wsj/13/wsj_1366.parse 21 12 gold hear hearing.02 ----- 12:0-rel
nw/wsj/13/wsj_1366.parse 52 9 gold testify testify.01 ----- 4:1*7:1-ARG0 9:0-rel 10:1-ARG1
nw/wsj/13/wsj_1366.parse 14 32 gold grant grant.01 ----- 31:0-ARG0 32:0-rel 33:1-ARGM-PRD
nw/wsj/13/wsj_1366.parse 41 6 gold say say.01 ----- 0:1-ARGM-TMP 4:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/13/wsj_1366.parse 6 27 gold create create.01 ----- 24:1*28:1-ARG1 24:1*28:1-LINK-PSV 27:0-rel 29:2-ARGM-PRP
nw/wsj/13/wsj_1366.parse 30 16 gold believe believe.01 ----- 1:2-ARGM-TMP 13:1-ARG0 14:0-ARGM-MOD 15:0-ARGM-NEG 16:0-rel 17:1-ARG1
nw/wsj/13/wsj_1366.parse 19 7 gold inquire inquire.01 ----- 4:1-ARG0 7:0-rel
nw/wsj/13/wsj_1366.parse 17 19 gold believe believe.01 ----- 4:2*17:1*18:1-ARG0 4:2*17:1-LINK-SLC 19:0-rel 20:1-ARG1
nw/wsj/13/wsj_1366.parse 23 10 gold have have.01 ----- 10:0-rel
nw/wsj/13/wsj_1366.parse 33 11 gold ensure ensure.01 ----- 5:1*9:1-ARG0 11:0-rel 12:1-ARG1 13:1-ARG2
nw/wsj/13/wsj_1366.parse 30 19 gold be be.03 ----- 19:0-rel
nw/wsj/13/wsj_1366.parse 10 18 gold decide decide.01 ----- 17:0-ARG3 18:0-rel
nw/wsj/13/wsj_1366.parse 56 28 gold sigh sigh.01 ----- 0:1-ARG0 3:1-ARGM-TMP 28:0-rel 29:1-ARG2 34:2-ARG1
nw/wsj/13/wsj_1366.parse 40 15 gold finance finance.01 ----- 7:1*13:1-ARG0 7:1*13:1-LINK-PRO 15:0-rel 16:1-ARG1
nw/wsj/13/wsj_1366.parse 46 9 gold authorize authorize.01 ----- 6:1*21:1-ARGM-TMP 7:1-ARG0 9:0-rel 10:2-ARG1
nw/wsj/13/wsj_1366.parse 32 14 gold be be.01 ----- 12:1-ARG1 13:1-ARGM-ADV 14:0-rel 15:1-ARG2 19:1-ARGM-CAU
nw/wsj/13/wsj_1366.parse 42 4 gold hold hold.04 ----- 0:1-ARGM-TMP 1:1-ARG0 4:0-rel 5:2-ARG1 10:1-ARGM-DIS 12:1-ARGM-MNR
nw/wsj/13/wsj_1366.parse 32 21 gold have have.01 ----- 21:0-rel
nw/wsj/13/wsj_1366.parse 48 8 gold say say.01 ----- 0:2-ARG0 8:0-rel 10:2-ARG1
nw/wsj/13/wsj_1366.parse 20 13 gold seize seize.01 ----- 9:1*12:1-ARG0 13:0-rel 14:1-ARG1
nw/wsj/13/wsj_1366.parse 28 20 gold bring bring.01 ----- 5:1-ARGM-TMP 11:2-ARG1 18:0-ARGM-MOD 20:0-rel 21:1-ARG3
nw/wsj/13/wsj_1366.parse 45 13 gold campaign campaign.01 ----- 7:1-ARG0 11:0-ARGM-TMP 12:0-ARG1 13:0-rel
nw/wsj/13/wsj_1366.parse 16 19 gold chair chair.01 ----- 11:1*17:1*18:1-ARG0 11:1*17:1-LINK-SLC 19:0-rel 20:1-ARG1 23:1-ARGM-TMP
nw/wsj/13/wsj_1366.parse 51 23 gold say say.01 ----- 1:2*24:1-ARG1 22:1-ARG0 23:0-rel 25:1-ARGM-LOC
nw/wsj/13/wsj_1366.parse 40 23 gold reinstate reinstate.01 ----- 7:2*19:1*20:1*24:1-ARG1 7:2*19:1-LINK-SLC 22:1-ARGM-ADV 23:0-rel 25:1-ARGM-TMP
nw/wsj/13/wsj_1366.parse 21 6 gold lash lash_out.02 ----- 0:1*4:1-ARG0 6:0,7:1-rel 8:1-ARG1 11:2-ARGM-TMP
nw/wsj/13/wsj_1366.parse 46 2 gold vote vote.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 4:1-ARG1 6:2-ARGM-TMP
nw/wsj/13/wsj_1366.parse 7 2 gold arrange arrange.01 ----- 0:1-ARG0 2:0-rel 3:4-ARG1
nw/wsj/13/wsj_1366.parse 8 17 gold attempt attempt.01 ----- 12:1*16:1-ARG0 17:0-rel 18:2-ARG1
nw/wsj/13/wsj_1366.parse 6 35 gold say say.01 ----- 0:1-ARGM-TMP 11:1-ARGM-TMP 14:2-ARG0 35:0-rel 36:1-ARG1
nw/wsj/13/wsj_1366.parse 18 29 gold replace replace.01 ----- 25:1*30:1-ARG1 29:0-rel
nw/wsj/13/wsj_1366.parse 8 2 gold include include.01 ----- 0:1-ARG2 2:0-rel 3:2-ARG1
nw/wsj/13/wsj_1366.parse 27 16 gold have have.01 ----- 16:0-rel
nw/wsj/13/wsj_1366.parse 14 8 gold scandal scandal.01 ----- 2:0-ARGM-TMP 3:3-ARG0 8:0-rel
nw/wsj/13/wsj_1366.parse 5 20 gold be be.03 ----- 20:0-rel
nw/wsj/13/wsj_1366.parse 49 8 gold be be.03 ----- 8:0-rel
nw/wsj/13/wsj_1366.parse 46 15 gold compel compel.01 ----- 10:1*12:1*13:1-ARG0 10:1*12:1-LINK-SLC 15:0-rel 16:1-ARG1 19:1-ARG2
nw/wsj/13/wsj_1366.parse 21 3 gold prime prime.01 ----- 0:1-ARG1 3:0-rel 4:2-ARGM-PRP
nw/wsj/13/wsj_1366.parse 15 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/13/wsj_1366.parse 24 23 gold tolerate tolerate.01 ----- 15:1-ARGM-DIS 17:1*21:1-ARG0 20:0-ARGM-MOD 23:0-rel 24:1-ARG1
nw/wsj/13/wsj_1366.parse 34 19 gold hold hold.01 ----- 19:0-rel 20:1-ARGM-LOC
nw/wsj/13/wsj_1366.parse 41 16 gold get get.04 ----- 13:1-ARG0 15:0-ARGM-MOD 16:0-rel 17:2-ARG1 23:1-ARGM-ADV
nw/wsj/13/wsj_1366.parse 38 3 gold include include.01 ----- 0:1-ARG2 3:0-rel 4:2-ARG1
nw/wsj/13/wsj_1366.parse 51 16 gold be be.01 ----- 15:1-ARG1 16:0-rel 17:0-ARGM-NEG 18:1-ARG2
nw/wsj/13/wsj_1366.parse 43 9 gold be be.01 ----- 7:1*10:1-ARG2 8:1-ARG1 9:0-rel
nw/wsj/13/wsj_1366.parse 11 3 gold attach attach.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARG2 9:1-ARGM-MNR
nw/wsj/13/wsj_1366.parse 54 20 gold process process.02 ----- 19:0-ARG1 20:0-rel
nw/wsj/13/wsj_1366.parse 56 5 gold return return.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG4 9:1-ARGM-TMP 11:1-ARG3
nw/wsj/13/wsj_1366.parse 3 3 gold thank thank.01 ----- 3:0-rel
nw/wsj/13/wsj_1366.parse 5 22 gold writhe writhe.01 ----- 13:3-ARG1 21:1-ARGM-TMP 22:0-rel 23:1-ARGM-LOC
nw/wsj/13/wsj_1366.parse 48 39 gold be be.01 ----- 28:2-ARG1 39:0-rel 40:1-ARG2
nw/wsj/13/wsj_1366.parse 22 2 gold relieve relieve.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 4:1-ARG1 10:1-ARGM-TMP
nw/wsj/13/wsj_1366.parse 18 34 gold denounce denounce.01 ----- 14:1*33:1-ARG0 34:0-rel 35:1-ARG1 40:1-ARGM-MNR 41:1-ARG2
nw/wsj/13/wsj_1366.parse 27 2 gold attend attend.01 ----- 0:1-ARG0 1:0-ARGM-ADV 2:0-rel 3:3-ARG1
nw/wsj/13/wsj_1366.parse 2 2 gold offer offer.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARGM-MNR 9:1-ARG3
nw/wsj/13/wsj_1366.parse 23 3 gold concern concern.01 ----- 3:0-rel
nw/wsj/13/wsj_1366.parse 14 33 gold secure secure.01 ----- 31:1*34:1-ARG1 31:1*34:1-LINK-PSV 33:0-rel 35:1-ARG0
nw/wsj/13/wsj_1366.parse 40 5 gold trade trade.01 ----- 0:1-ARGM-ADV 3:1-ARG0 5:0,6:1-rel 7:3-ARG1
nw/wsj/13/wsj_1366.parse 47 5 gold have have.03 ----- 0:0-ARGM-DIS 1:2-ARG0 5:0-rel 6:1-ARG1 9:1-ARGM-TMP
nw/wsj/13/wsj_1366.parse 8 21 gold subvert subvert.01 ----- 12:1*16:1*18:1-ARG0 21:0-rel 23:1-ARG1 26:1-ARGM-MNR
nw/wsj/13/wsj_1366.parse 5 7 gold apprehend apprehension.02 ----- 5:1-ARGM-ADJ 7:0-rel
nw/wsj/13/wsj_1366.parse 52 25 gold direct direct.01 ----- 23:1-ARG0 25:0-rel 26:1-ARG1 27:2-ARG2
nw/wsj/13/wsj_1366.parse 9 6 gold say say.01 ----- 0:1-ARGM-ADV 4:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/13/wsj_1366.parse 12 5 gold answer answer.01 ----- 2:1*6:1-ARG1 5:0-rel
nw/wsj/13/wsj_1366.parse 39 29 gold be be.03 ----- 29:0-rel
nw/wsj/13/wsj_1366.parse 10 3 gold reach reach.01 ----- 2:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/13/wsj_1366.parse 23 25 gold testify testify.01 ----- 24:0-ARG0 25:0-rel
nw/wsj/13/wsj_1366.parse 52 2 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/13/wsj_1366.parse 3 8 gold treat treat.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 5:1*9:1-ARG1 8:0-rel 10:1-ARGM-MNR
nw/wsj/13/wsj_1366.parse 45 21 gold side side.01 ----- 15:1-ARG0 19:0-ARGM-LVB 20:0-ARG1 21:0-rel 22:1-ARG2
nw/wsj/13/wsj_1366.parse 8 4 gold former former.01 ----- 4:0-rel 5:0,6:0,7:0-ARG1
nw/wsj/13/wsj_1366.parse 44 7 gold suffer suffer.01 ----- 0:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:1-ARG1
nw/wsj/13/wsj_1366.parse 17 11 gold refuse refuse.01 ----- 4:2*9:1*10:1-ARG0 4:2*9:1-LINK-SLC 11:0-rel 12:2-ARG1
nw/wsj/13/wsj_1366.parse 48 42 gold have have.03 ----- 41:1-ARG0 42:0-rel 43:1,46:1-ARG1
nw/wsj/13/wsj_1366.parse 47 12 gold press press.01 ----- 10:1-ARG0 12:0-rel 13:1-ARG1 20:1-ARGM-DIR
nw/wsj/13/wsj_1366.parse 24 5 gold be be.03 ----- 5:0-rel
nw/wsj/13/wsj_1366.parse 17 22 gold conduct conduct.01 ----- 4:2*21:1-ARG0 4:2*21:1-LINK-PRO 22:0-rel 23:1-ARG1 25:1-ARGM-MNR
nw/wsj/13/wsj_1366.parse 10 12 gold be be.03 ----- 12:0-rel
nw/wsj/13/wsj_1366.parse 23 12 gold summon summon.01 ----- 8:1*13:1-ARG1 12:0-rel 14:1-ARG2 16:1-ARG0 19:1-ARGM-TMP 21:2-ARGM-PRP
nw/wsj/13/wsj_1366.parse 13 2 gold be be.01 ----- 0:1-ARG1 1:1-ARGM-TMP 2:0-rel 3:1-ARG2
nw/wsj/13/wsj_1366.parse 48 37 gold resolve resolve.01 ----- 28:1*31:1*32:1*34:1*38:1-ARG1 28:1*31:1-LINK-SLC 37:0-rel
nw/wsj/13/wsj_1366.parse 51 7 gold be be.03 ----- 7:0-rel
nw/wsj/13/wsj_1366.parse 8 28 gold intervene intervene.01 ----- 12:1*16:1*18:1*27:1-ARG0 28:0-rel 29:1-ARGM-MNR
nw/wsj/13/wsj_1366.parse 8 11 gold accuse accuse.01 ----- 3:1*8:1*9:1-ARG0 3:1*8:1-LINK-SLC 11:0-rel 12:1-ARG1 15:1-ARG2
nw/wsj/13/wsj_1366.parse 33 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/13/wsj_1366.parse 31 8 gold be be.03 ----- 8:0-rel
nw/wsj/13/wsj_1366.parse 19 8 gold be be.01 ----- 0:2-ARG1 8:0-rel 9:2-ARG2
nw/wsj/13/wsj_1366.parse 2 16 gold investigate investigate.01 ----- 10:1*13:1*14:1-ARG0 10:1*13:1-LINK-SLC 16:0-rel 17:2-ARG1
nw/wsj/13/wsj_1366.parse 45 31 gold invest invest.01 ----- 30:0-ARGM-MNR 31:0-rel
nw/wsj/13/wsj_1366.parse 48 48 gold make make.01 ----- 48:0-rel
nw/wsj/13/wsj_1366.parse 25 17 gold former former.01 ----- 17:0-rel 18:0,19:0-ARG1
nw/wsj/13/wsj_1366.parse 39 24 gold hear hearing.02 ----- 23:0-ARG2 24:0-rel 25:2-ARGM-ADJ
nw/wsj/13/wsj_1366.parse 25 5 gold be be.01 ----- 0:1-ARG1 3:1-ARGM-ADV 5:0-rel 6:3-ARG2
nw/wsj/13/wsj_1366.parse 14 26 gold tiptoe tiptoe.01 ----- 0:1-ARGM-LOC 10:1-ARGM-DIS 13:2-ARG0 26:0-rel 27:1-ARGM-DIR
nw/wsj/13/wsj_1366.parse 31 9 gold force force.01 ----- 3:1*5:1*6:1*10:1-ARG1 3:1*5:1-LINK-SLC 7:0-ARGM-MOD 9:0-rel 12:1-ARG2
nw/wsj/13/wsj_1366.parse 2 15 gold be be.03 ----- 15:0-rel
nw/wsj/13/wsj_1366.parse 24 20 gold go go.04 ----- 19:0-ARGM-NEG 20:0-rel
nw/wsj/13/wsj_1366.parse 4 11 gold tell tell.01 ----- 1:2*13:1-ARG1 9:1-ARG0 11:0-rel 12:1-ARG2
nw/wsj/13/wsj_1366.parse 51 4 gold know know.01 ----- 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1 14:1-ARGM-CAU
nw/wsj/13/wsj_1366.parse 27 17 gold drag drag.01 ----- 9:1*22:1-ARGM-CAU 10:2-ARG1 17:0-rel 18:1-ARG2 19:1-ARGM-TMP
nw/wsj/13/wsj_1366.parse 1 19 gold testify testify.01 ----- 18:0-ARG0 19:0-rel
nw/wsj/13/wsj_1366.parse 36 10 gold know know.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
nw/wsj/13/wsj_1366.parse 43 6 gold be be.01 ----- 1:1-ARGM-MNR 5:1-ARG1 6:0-rel 7:2-ARG2
nw/wsj/13/wsj_1366.parse 41 26 gold be be.02 ----- 25:0-ARGM-MOD 26:0-rel 27:2-ARG1
nw/wsj/13/wsj_1366.parse 49 20 gold say say.01 ----- 0:2*10:1*19:1-ARG0 20:0-rel 21:1-ARG1
nw/wsj/13/wsj_1366.parse 30 4 gold get get.01 ----- 1:1*11:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:2-ARG1
nw/wsj/13/wsj_1366.parse 45 29 gold curb curb.01 ----- 23:1*24:1*25:1*27:1-ARG0 23:1*24:1-LINK-SLC 29:0-rel 30:2-ARG1
nw/wsj/13/wsj_1366.parse 52 18 gold get get.01 ----- 11:2-ARG0 18:0-rel 19:3-ARG1
nw/wsj/13/wsj_1366.parse 8 10 gold have have.01 ----- 10:0-rel
nw/wsj/13/wsj_1366.parse 53 3 gold have have.01 ----- 3:0-rel
nw/wsj/13/wsj_1366.parse 46 20 gold testify testify.01 ----- 16:1*18:1-ARG0 20:0-rel
nw/wsj/13/wsj_1366.parse 26 1 gold inquire inquire.01 ----- 1:0-rel 2:1-ARG1
nw/wsj/13/wsj_1366.parse 32 9 gold remark remark.01 ----- 0:0-ARGM-DIS 1:2-ARG0 9:0-rel 12:2-ARG1
nw/wsj/13/wsj_1366.parse 30 26 gold do do.02 ----- 18:1*21:1-ARG0 20:0-ARGM-MOD 26:0-rel 27:1-ARG1
nw/wsj/13/wsj_1366.parse 31 2 gold be be.02 ----- 2:0-rel 3:2-ARG1
nw/wsj/13/wsj_1366.parse 50 16 gold say say.01 ----- 1:2*15:1-ARG0 16:0-rel 17:1-ARG1
nw/wsj/13/wsj_1366.parse 29 2 gold raise raise.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/13/wsj_1366.parse 6 46 gold contribute contribute.01 ----- 42:1-ARG0 43:0-ARGM-LVB 44:0-ARGM-MNR 45:0-ARG2 46:0-rel
nw/wsj/13/wsj_1366.parse 24 10 gold influence influence.01 ----- 4:1*7:1-ARG0 9:1-ARGM-MNR 10:0-rel 11:1-ARG1
nw/wsj/13/wsj_1366.parse 50 14 gold deny deny.01 ----- 0:0-ARGM-DIS 1:2-ARG0 14:0-rel 15:2-ARG1
nw/wsj/13/wsj_1366.parse 27 12 gold audit audit.01 ----- 11:0-ARG0 12:0-rel 13:1-ARG1
nw/wsj/13/wsj_1366.parse 20 11 gold delay delay.01 ----- 0:1-ARGM-MNR 9:1-ARG0 11:0-rel 12:2-ARG1 16:1-ARG2 21:1-ARGM-TMP
nw/wsj/13/wsj_1366.parse 24 6 gold try try.01 ----- 4:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/13/wsj_1366.parse 28 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/13/wsj_1366.parse 5 32 gold loot loot.01 ----- 31:0-ARGM-ADJ 32:0-rel 33:1-ARG2 35:1-ARG0
nw/wsj/13/wsj_1366.parse 10 13 gold try try.01 ----- 4:1*6:1*19:1-ARGM-TMP 4:1*6:1-LINK-SLC 7:1-ARG0 13:0-rel 14:2-ARG1
nw/wsj/13/wsj_1366.parse 48 25 gold add add.01 ----- 0:2-ARG0 25:0-rel 28:3-ARG1
nw/wsj/13/wsj_1366.parse 48 33 gold remain remain.01 ----- 28:1*31:1*32:1-ARG1 28:1*31:1-LINK-SLC 33:0-rel 34:2-ARG3
nw/wsj/13/wsj_1366.parse 34 2 gold live live.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-LOC
nw/wsj/13/wsj_1366.parse 43 15 gold concede concede.01 ----- 1:2*16:1-ARG1 13:1-ARG0 15:0-rel
nw/wsj/13/wsj_1366.parse 56 20 gold inspect inspect.01 ----- 4:1*18:1-ARG0 4:1*18:1-LINK-PRO 12:1*17:1-ARGM-TMP 12:1*17:1-LINK-SLC 20:0-rel 21:2-ARG1
nw/wsj/13/wsj_1366.parse 30 30 gold say say.01 ----- 1:3*31:1-ARG1 30:0-rel 32:2-ARG0
nw/wsj/13/wsj_1366.parse 44 10 gold fallout fallout.01 ----- 10:0-rel
nw/wsj/13/wsj_1366.parse 36 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
nw/wsj/13/wsj_1366.parse 45 2 gold raise raise.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 6:1-ARGM-ADV 14:1-ARGM-TMP
nw/wsj/13/wsj_1366.parse 5 3 gold hear hearing.02 ----- 2:0-ARG0 3:0-rel
nw/wsj/13/wsj_1366.parse 48 36 gold be be.03 ----- 36:0-rel
nw/wsj/13/wsj_1366.parse 12 4 gold be be.03 ----- 4:0-rel
nw/wsj/13/wsj_1366.parse 6 43 gold make make.LV ----- 43:0-rel 46:0-ARGM-PRR
nw/wsj/13/wsj_1366.parse 39 30 gold call call.02 ----- 27:1*32:1-ARG1 28:0-ARGM-MOD 30:0,31:0-rel 33:2-ARG2
nw/wsj/13/wsj_1366.parse 0 7 gold see see.01 ----- 5:1-ARG1 6:1-ARGM-TMP 7:0-rel 8:2-ARGM-LOC
nw/wsj/13/wsj_1366.parse 37 8 gold have have.01 ----- 8:0-rel
nw/wsj/13/wsj_1366.parse 54 30 gold back back.02 ----- 24:1*28:1-ARG0 30:0-rel 31:1-ARGM-DIR
nw/wsj/13/wsj_1366.parse 56 22 gold damage damage.01 ----- 21:0-ARG0 22:0-rel 23:1-ARGM-LOC
nw/wsj/13/wsj_1366.parse 21 2 gold seem seem.01 ----- 0:1,3:1-ARG1 2:0-rel
nw/wsj/13/wsj_1366.parse 51 8 gold do do.02 ----- 6:1*9:1-ARG1 8:0-rel 10:1-ARGM-MNR
nw/wsj/13/wsj_1366.parse 18 15 gold walk walk.01 ----- 0:1-ARGM-TMP 6:1-ARGM-ADV 14:1-ARG0 15:0-rel 16:1-ARGM-DIR 20:2-ARGM-TMP 33:2-ARGM-ADV
nw/wsj/13/wsj_1366.parse 23 23 gold discuss discuss.01 ----- 8:1*13:1*21:1-ARG0 23:0-rel 24:1-ARG1 26:1-ARGM-TMP
nw/wsj/13/wsj_1366.parse 45 26 gold want want.01 ----- 23:1*24:1*25:1-ARG0 23:1*24:1-LINK-SLC 26:0-rel 27:2-ARG1
nw/wsj/13/wsj_1366.parse 10 16 gold shape shape.01 ----- 7:1*14:1-ARG0 16:0-rel 17:1-ARG1
nw/wsj/13/wsj_1366.parse 1 17 gold volunteer volunteer.01 ----- 0:1-ARG0 17:0-rel 18:1-ARG1 20:1-ARG2
nw/wsj/13/wsj_1366.parse 51 2 gold do do.01 ----- 2:0-rel
nw/wsj/13/wsj_1366.parse 8 25 gold process process.02 ----- 24:0-ARG1 25:0-rel
nw/wsj/13/wsj_1366.parse 51 28 gold interview interview.01 ----- 27:0-ARGM-MNR 28:0-rel
nw/wsj/13/wsj_1366.parse 21 13 gold resume resume.01 ----- 11:1*30:1-ARGM-TMP 12:1-ARG1 13:0-rel 14:1-ARGM-TMP 15:1-ARG2
nw/wsj/13/wsj_1366.parse 27 8 gold question question.03 ----- 3:2-ARG0 8:0-rel 9:2-ARG1
nw/wsj/13/wsj_1366.parse 20 39 gold grow grow.01 ----- 34:2-ARG1 39:0-rel 40:1-ARG2
nw/wsj/13/wsj_1366.parse 24 2 gold think think.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/13/wsj_1366.parse 49 27 gold contribute contribute.01 ----- 26:0-ARG2 27:0-rel
nw/wsj/13/wsj_1366.parse 45 18 gold be be.03 ----- 18:0-rel
nw/wsj/13/wsj_1366.parse 4 3 gold receive receive.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/13/wsj_1366.parse 22 8 gold supervise supervise.01 ----- 0:1*7:1-ARG0 0:1*7:1-LINK-PRO 8:0-rel 9:1-ARG1
nw/wsj/13/wsj_1366.parse 53 4 gold summon summon.01 ----- 0:1-ARG0 2:1-ARGM-DIS 4:0-rel 5:3-ARG1
nw/wsj/13/wsj_1366.parse 42 9 gold hear hearing.02 ----- 8:0-ARG2 9:0-rel
nw/wsj/13/wsj_1366.parse 18 28 gold be be.03 ----- 28:0-rel
nw/wsj/13/wsj_1366.parse 10 37 gold say say.01 ----- 1:3*38:1-ARG1 34:1-ARG0 37:0-rel
nw/wsj/13/wsj_1366.parse 5 4 gold cause cause.01 ----- 0:1-ARGM-TMP 2:1-ARG0 4:0-rel 5:2-ARG1 8:1-ARGM-LOC
nw/wsj/13/wsj_1366.parse 1 3 gold trek trek.01 ----- 0:1-ARG0 3:0-rel 4:1-ARGM-ADV 5:1-ARGM-DIR 12:2-ARGM-TMP
nw/wsj/13/wsj_1366.parse 52 31 gold contribute contribute.01 ----- 26:1*27:1-ARG0 29:0-ARGM-LVB 30:0-ARGM-ADJ 31:0-rel
nw/wsj/13/wsj_1366.parse 20 24 gold tell tell.01 ----- 22:1-ARG0 24:0-rel 25:1-ARG2 26:2-ARG1
nw/wsj/13/wsj_1366.parse 20 30 gold be be.01 ----- 27:1-ARG1 30:0-rel 31:1-ARG2
nw/wsj/13/wsj_1366.parse 30 23 gold go go.06 ----- 18:1*21:1-ARG0 20:0-ARGM-MOD 23:0-rel 24:1-ARG2
nw/wsj/13/wsj_1366.parse 41 10 gold tell tell.01 ----- 8:1-ARG0 10:0-rel 11:1-ARG2 12:1-ARG1
nw/wsj/13/wsj_1366.parse 54 25 gold be be.03 ----- 25:0-rel
nw/wsj/13/wsj_1366.parse 39 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/wsj/13/wsj_1366.parse 49 2 gold set set.08 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/13/wsj_1366.parse 33 8 gold try try.01 ----- 5:1-ARG0 6:1-ARGM-ADV 8:0-rel 9:2-ARG1
nw/wsj/13/wsj_1366.parse 55 4 gold brace brace.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG1
nw/wsj/13/wsj_1366.parse 6 40 gold investigate investigate.01 ----- 37:1-ARG0 40:0-rel 41:1-ARG1
nw/wsj/13/wsj_1366.parse 6 31 gold sell sell.01 ----- 24:1*29:1-ARG0 24:1*29:1-LINK-PRO 31:0-rel 32:1-ARG1
nw/wsj/13/wsj_1366.parse 2 1 gold be be.03 ----- 1:0-rel
nw/wsj/13/wsj_1366.parse 49 9 gold quote quote.01 ----- 0:2*10:1,18:1-ARG1 9:0-rel 11:1-ARGM-LOC 15:1-ARGM-TMP
nw/wsj/13/wsj_1366.parse 14 22 gold lead lead.02 ----- 17:1*20:1*21:1-ARG0 17:1*20:1-LINK-SLC 22:0-rel 23:1-ARG1
nw/wsj/13/wsj_1366.parse 11 2 gold have have.01 ----- 2:0-rel
nw/wsj/13/wsj_1366.parse 54 1 gold have have.01 ----- 1:0-rel
nw/wsj/13/wsj_1366.parse 49 24 gold launder launder.01 ----- 22:1-ARG0 24:0-rel 26:1-ARG1 28:1-ARGM-MNR
nw/wsj/13/wsj_1366.parse 54 37 gold have have.01 ----- 37:0-rel
nw/wsj/13/wsj_1366.parse 30 20 gold go go.04 ----- 20:0-rel
nw/wsj/13/wsj_1366.parse 26 10 gold drag drag.01 ----- 0:2-ARG0 8:1-ARGM-ADV 9:0-ARGM-MOD 10:0-rel 11:1-ARGM-DIR 12:2-ARG1
nw/wsj/13/wsj_1366.parse 52 29 gold make make.LV ----- 29:0-rel 31:0-ARGM-PRR