nw/wsj/13/wsj_1349.parse 6 3 gold attach attach.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG2
nw/wsj/13/wsj_1349.parse 1 2 gold be be.03 ----- 2:0-rel
nw/wsj/13/wsj_1349.parse 1 28 gold add add.02 ----- 19:1*22:1*23:1*26:1-ARG0 19:1*22:1-LINK-SLC 28:0-rel 29:3-ARG1
nw/wsj/13/wsj_1349.parse 16 38 gold oppose oppose.01 ----- 21:2-ARGM-TMP 35:1-ARG0 37:1-ARGM-MNR 38:0-rel 39:1-ARG1
nw/wsj/13/wsj_1349.parse 11 33 gold meet meet.03 ----- 22:1*25:1*26:1*31:1-ARG0 22:1*25:1-LINK-SLC 33:0-rel 34:1-ARG1 40:1-ARGM-TMP
nw/wsj/13/wsj_1349.parse 18 29 gold put put_up.11 ----- 12:1*25:1-ARG0 12:1*25:1-LINK-PRO 29:0,30:1-rel 31:1-ARG1 34:1-ARGM-PRP
nw/wsj/13/wsj_1349.parse 7 20 gold act act.02 ----- 20:0-rel
nw/wsj/13/wsj_1349.parse 15 3 gold offer offer.01 ----- 0:1*13:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/13/wsj_1349.parse 7 6 gold come come.01 ----- 0:1*4:1-ARG1 6:0-rel 7:1-ARG4 10:1-ARGM-TMP
nw/wsj/13/wsj_1349.parse 18 36 gold complete complete.01 ----- 35:1*37:1-ARG1 35:1*37:1-LINK-PSV 36:0-rel 38:1-ARGM-TMP
nw/wsj/13/wsj_1349.parse 16 9 gold be be.03 ----- 9:0-rel
nw/wsj/13/wsj_1349.parse 0 4 gold approve approve.01 ----- 0:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/13/wsj_1349.parse 5 43 gold be be.01 ----- 38:1*40:1*41:1-ARG1 38:1*40:1-LINK-SLC 43:0-rel 44:1-ARG2
nw/wsj/13/wsj_1349.parse 12 3 gold hope hope.01 ----- 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARGM-MNR 6:1-ARG1
nw/wsj/13/wsj_1349.parse 7 31 gold expire expire.01 ----- 22:2*26:1*32:1-ARGM-TMP 22:2*26:1-LINK-SLC 27:1-ARG1 31:0-rel
nw/wsj/13/wsj_1349.parse 20 36 gold aid aid.01 ----- 35:0-ARG0 36:0-rel
nw/wsj/13/wsj_1349.parse 11 27 gold come come.01 ----- 22:1*25:1*26:1-ARG1 22:1*25:1-LINK-SLC 27:0-rel 28:1-ARG4 31:2-ARGM-PRP
nw/wsj/13/wsj_1349.parse 16 25 gold accept accept.01 ----- 23:1*26:1-ARG1 25:0-rel 27:1-ARG3 29:1-ARGM-MNR
nw/wsj/13/wsj_1349.parse 19 16 gold burden burden.01 ----- 15:1*17:1-ARG1 16:0-rel 24:0-ARGM-DIS 25:1-ARG2
nw/wsj/13/wsj_1349.parse 5 50 gold meet meet.01 ----- 38:1*40:1*41:1*48:1-ARG0 38:1*40:1-LINK-SLC 50:0-rel 51:2-ARG1
nw/wsj/13/wsj_1349.parse 19 40 gold support support.01 ----- 40:0-rel
nw/wsj/13/wsj_1349.parse 11 2 gold appreciate appreciate.02 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/13/wsj_1349.parse 14 10 gold have have.01 ----- 10:0-rel
nw/wsj/13/wsj_1349.parse 11 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
nw/wsj/13/wsj_1349.parse 22 8 gold cap cap.01 ----- 8:0-rel 9:1-ARG1
nw/wsj/13/wsj_1349.parse 15 17 gold insist insist.01 ----- 0:2-ARGM-TMP 15:1-ARG0 17:0-rel 18:1-ARG1
nw/wsj/13/wsj_1349.parse 18 26 gold have have.02 ----- 26:0-rel
nw/wsj/13/wsj_1349.parse 15 34 gold underscore underscore.01 ----- 19:1*32:1-ARG0 19:1*32:1-LINK-PRO 34:0-rel 35:2-ARG1
nw/wsj/13/wsj_1349.parse 22 24 gold accommodate accommodate.01 ----- 0:1*22:1-ARG0 24:0-rel 25:2-ARG1
nw/wsj/13/wsj_1349.parse 9 22 gold need need.01 ----- 12:3*23:1-ARG1 22:0-rel 24:2-ARGM-PRP
nw/wsj/13/wsj_1349.parse 0 30 gold aid aid.01 ----- 29:0-ARGM-EXT 30:0-rel
nw/wsj/13/wsj_1349.parse 10 31 gold meet meet.01 ----- 26:1*28:1*29:1-ARG0 26:1*28:1-LINK-SLC 31:0-rel 32:2-ARG1
nw/wsj/13/wsj_1349.parse 3 28 gold play play_down.07 ----- 13:2*22:1*23:1*26:1-ARG0 13:2*22:1-LINK-SLC 28:0,29:1-rel 30:2-ARG1
nw/wsj/13/wsj_1349.parse 6 12 gold keep keep.02 ----- 6:1*9:1*10:1-ARG0 6:1*9:1-LINK-SLC 12:0-rel
nw/wsj/13/wsj_1349.parse 20 28 gold add add.02 ----- 23:1*26:1-ARG0 28:0-rel 29:1-ARG1 34:1-ARGM-LOC 37:2-ARGM-PRP
nw/wsj/13/wsj_1349.parse 10 45 gold be be.03 ----- 45:0-rel
nw/wsj/13/wsj_1349.parse 5 6 gold incorporate incorporate.02 ----- 0:1-ARG0 6:0-rel 7:4-ARG1
nw/wsj/13/wsj_1349.parse 7 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:1-ARG2
nw/wsj/13/wsj_1349.parse 16 32 gold vote vote.01 ----- 31:0-ARGM-MNR 32:0-rel
nw/wsj/13/wsj_1349.parse 0 25 gold earthquake earthquake.01 ----- 22:1-ARGM-TMP 25:0-rel
nw/wsj/13/wsj_1349.parse 3 2 gold have have.03 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/13/wsj_1349.parse 7 2 gold be be.03 ----- 2:0-rel
nw/wsj/13/wsj_1349.parse 22 6 gold raise raise.01 ----- 0:1-ARG0 2:1-ARGM-TMP 4:0-ARGM-MOD 6:0-rel 7:2-ARG1 12:1-ARG4 16:1-ARG3 22:2-ARGM-PRP
nw/wsj/13/wsj_1349.parse 13 15 gold influence influence.01 ----- 13:0-ARGM-NEG 14:0-ARGM-ADJ 15:0-rel
nw/wsj/13/wsj_1349.parse 21 7 gold put put.01 ----- 0:2-ARG0 7:0-rel 8:1-ARG1 9:1-ARG2 14:1-ARGM-DIS
nw/wsj/13/wsj_1349.parse 5 23 gold construct construct.01 ----- 22:0-ARG1 23:0-rel
nw/wsj/13/wsj_1349.parse 10 39 gold reject reject.01 ----- 37:1-ARG0 39:0-rel 40:1-ARG1
nw/wsj/13/wsj_1349.parse 1 3 gold term term.01 ----- 0:1*4:1-ARG1 3:0-rel 6:1-ARG3 7:1-ARG0
nw/wsj/13/wsj_1349.parse 5 31 gold divide divide.02 ----- 27:2*32:1-ARG1 27:2*32:1-LINK-PSV 31:0-rel 33:1-ARG2
nw/wsj/13/wsj_1349.parse 10 22 gold be be.03 ----- 22:0-rel
nw/wsj/13/wsj_1349.parse 1 24 gold seek seek.01 ----- 19:1*22:1*23:1-ARG0 19:1*22:1-LINK-SLC 24:0-rel 25:1-ARGM-MNR 26:2-ARG1
nw/wsj/13/wsj_1349.parse 11 16 gold address address.02 ----- 11:1*14:1-ARG0 16:0-rel 17:1-ARG1
nw/wsj/13/wsj_1349.parse 10 44 gold appropriate appropriate.01 ----- 43:0-ARGM-ADJ 44:0-rel
nw/wsj/13/wsj_1349.parse 20 8 gold insert insert.01 ----- 7:1*9:1-ARG1 7:1*9:1-LINK-PSV 8:0-rel 10:1-ARGM-PRP
nw/wsj/13/wsj_1349.parse 1 41 gold expedite expedite.01 ----- 19:1*22:1*23:1*26:1*39:1-ARG0 19:1*22:1-LINK-SLC 41:0-rel 42:2-ARG1
nw/wsj/13/wsj_1349.parse 8 11 gold be be.01 ----- 0:1-ARGM-ADV 8:1-ARG1 11:0-rel 12:1-ARG2
nw/wsj/13/wsj_1349.parse 14 11 gold craft craft.01 ----- 0:2-ARGM-ADV 9:1-ARG0 11:0-rel 12:1-ARG1 18:1-ARGM-MNR
nw/wsj/13/wsj_1349.parse 10 46 gold need need.01 ----- 43:1*47:1-ARG1 46:0-rel 48:2-ARGM-PRP
nw/wsj/13/wsj_1349.parse 18 4 gold appear appear.02 ----- 0:2,5:2-ARG1 4:0-rel
nw/wsj/13/wsj_1349.parse 15 23 gold be be.03 ----- 23:0-rel
nw/wsj/13/wsj_1349.parse 17 13 gold seek seek.01 ----- 9:1*10:1*14:1-ARG1 9:1*10:1-LINK-SLC 11:1-ARG0 13:0-rel
nw/wsj/13/wsj_1349.parse 7 3 gold expect expect.01 ----- 0:1,4:2-ARG1 3:0-rel
nw/wsj/13/wsj_1349.parse 4 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/13/wsj_1349.parse 19 14 gold find find.01 ----- 0:2-ARGM-ADV 11:1-ARG0 13:1-ARGM-DIS 14:0-rel 15:2-ARG1
nw/wsj/13/wsj_1349.parse 2 9 gold scuttle scuttle.01 ----- 0:1-ARGM-MNR 7:1-ARG0 9:0-rel 10:1-ARG1
nw/wsj/13/wsj_1349.parse 3 7 gold go go.06 ----- 1:1*6:1-ARG0 1:1*6:1-LINK-PRO 7:0-rel 8:1-ARGM-DIR
nw/wsj/13/wsj_1349.parse 14 31 gold keep keep.02 ----- 9:1*29:1-ARG0 31:0-rel 32:1,34:2-ARG1
nw/wsj/13/wsj_1349.parse 17 7 gold be be.01 ----- 0:1*8:1-ARG2 4:1-ARGM-LOC 7:0-rel 9:2-ARG1
nw/wsj/13/wsj_1349.parse 1 36 gold waive waive.01 ----- 19:1*22:1*23:1*26:1-ARG0 19:1*22:1-LINK-SLC 36:0-rel 37:1-ARG1 39:2-ARGM-PRP
nw/wsj/13/wsj_1349.parse 16 24 gold be be.03 ----- 24:0-rel
nw/wsj/13/wsj_1349.parse 13 16 gold be be.01 ----- 0:1-ARGM-ADV 13:1-ARG1 16:0-rel 17:1-ARG2
nw/wsj/13/wsj_1349.parse 12 10 gold end end_up.03 ----- 7:1-ARG1 8:0-ARGM-MOD 9:0-ARGM-NEG 10:0,11:1-rel 12:1-ARG2
nw/wsj/13/wsj_1349.parse 4 16 gold be be.02 ----- 16:0-rel 17:2-ARG1
nw/wsj/13/wsj_1349.parse 9 10 gold argue argue.01 ----- 0:0-ARGM-DIS 1:1-ARGM-LOC 4:1-ARGM-TMP 6:2-ARG0 10:0-rel 11:1-ARG1
nw/wsj/13/wsj_1349.parse 18 14 gold face face.01 ----- 12:1-ARG0 14:0-rel 15:1-ARG1 17:1-ARGM-LOC
nw/wsj/13/wsj_1349.parse 19 28 gold amend amend.01 ----- 26:1-ARG1 28:0-rel 29:2-ARGM-ADJ
nw/wsj/13/wsj_1349.parse 17 17 gold restrict restrict.01 ----- 16:0-ARGM-TMP 17:0-rel 18:1-ARG1 23:1-ARG2
nw/wsj/13/wsj_1349.parse 15 24 gold read read.01 ----- 19:1*25:1-ARG1 24:0-rel 26:1-ARGM-MNR 27:1-ARG0 32:2-ARGM-PRP
nw/wsj/13/wsj_1349.parse 7 19 gold complete complete.01 ----- 13:1*17:1-ARG0 13:1*17:1-LINK-PRO 19:0-rel 20:1-ARG1 21:1-ARGM-TMP
nw/wsj/13/wsj_1349.parse 2 17 gold debate debate.01 ----- 17:0-rel
nw/wsj/13/wsj_1349.parse 6 2 gold be be.03 ----- 2:0-rel
nw/wsj/13/wsj_1349.parse 9 26 gold supplement supplement.01 ----- 12:3*24:1-ARG2 12:3*24:1-LINK-PRO 26:0-rel 27:1-ARG1
nw/wsj/13/wsj_1349.parse 18 35 gold repair repair.01 ----- 35:0-rel
nw/wsj/13/wsj_1349.parse 18 7 gold accomplish accomplish.01 ----- 0:2*5:1-ARG0 7:0-rel 8:1-ARG1
nw/wsj/13/wsj_1349.parse 15 41 gold seek seek.01 ----- 38:1*42:1-ARG1 38:1*42:1-LINK-PSV 40:1-ARGM-DIS 41:0-rel 43:1-ARG0
nw/wsj/13/wsj_1349.parse 10 6 gold estimate estimate.01 ----- 0:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/13/wsj_1349.parse 17 30 gold cap cap.01 ----- 26:2-ARG2 30:0-rel 31:1-ARG1
nw/wsj/13/wsj_1349.parse 22 5 gold have have.01 ----- 5:0-rel
nw/wsj/13/wsj_1349.parse 3 24 gold seek seek.01 ----- 13:2*22:1*23:1-ARG0 13:2*22:1-LINK-SLC 24:0-rel 25:1-ARGM-TMP 26:2-ARG1
nw/wsj/13/wsj_1349.parse 10 50 gold finance finance.01 ----- 43:1*48:1-ARG2 43:1*48:1-LINK-PRO 50:0-rel 51:2-ARG1
nw/wsj/13/wsj_1349.parse 17 12 gold be be.03 ----- 12:0-rel
nw/wsj/13/wsj_1349.parse 9 21 gold be be.03 ----- 21:0-rel
nw/wsj/13/wsj_1349.parse 10 23 gold need need.01 ----- 8:3*24:1-ARG1 23:0-rel 25:1-ARGM-PRP
nw/wsj/13/wsj_1349.parse 20 3 gold appear appear.02 ----- 3:0-rel 4:2-ARG1
nw/wsj/13/wsj_1349.parse 0 13 gold fund fund.01 ----- 12:0-ARG1 13:0-rel
nw/wsj/13/wsj_1349.parse 3 11 gold say say.01 ----- 1:2*12:1-ARG1 11:0-rel 13:3-ARG0
nw/wsj/13/wsj_1349.parse 11 13 gold get get.06 ----- 11:1-ARG0 13:0-rel 14:2-ARG1
nw/wsj/13/wsj_1349.parse 3 4 gold regret regret.01 ----- 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
nw/wsj/13/wsj_1349.parse 5 36 gold assist assist.01 ----- 34:0-ARGM-ADJ 35:0-ARG2 36:0-rel
nw/wsj/13/wsj_1349.parse 19 23 gold need need.01 ----- 21:1-ARG0 23:0-rel
nw/wsj/13/wsj_1349.parse 2 21 gold confront confront.01 ----- 20:0-ARGM-ADJ 21:0-rel 22:1-ARG0
nw/wsj/13/wsj_1349.parse 12 19 gold have have.03 ----- 13:2*17:1*28:1-ARGM-LOC 13:2*17:1-LINK-SLC 18:1-ARG0 19:0-rel 20:2-ARG1
nw/wsj/13/wsj_1349.parse 14 37 gold dismiss dismiss.02 ----- 9:1*29:1-ARG0 37:0-rel 38:1-ARG1
nw/wsj/13/wsj_1349.parse 20 25 gold seek seek.01 ----- 23:1-ARG0 25:0-rel 26:2-ARG1
nw/wsj/13/wsj_1349.parse 19 39 gold build build.02 ----- 30:1*37:1-ARG0 30:1*37:1-LINK-PRO 39:0-rel 40:1-ARG1 41:1-ARGM-LOC
nw/wsj/13/wsj_1349.parse 1 43 gold distribute distribute.01 ----- 43:0-rel 44:1-ARG1
nw/wsj/13/wsj_1349.parse 22 1 gold provide provide.01 ----- 1:0-rel
nw/wsj/13/wsj_1349.parse 1 38 gold restrict restrict.01 ----- 37:0-ARGM-TMP 38:0-rel
nw/wsj/13/wsj_1349.parse 17 38 gold receive receive.01 ----- 32:1*39:1-ARG1 34:1-ARG0 37:0-ARGM-MOD 38:0-rel 40:1-ARGM-MNR 43:1-ARGM-TMP
nw/wsj/13/wsj_1349.parse 13 5 gold be be.01 ----- 1:1-ARG1 5:0-rel 6:1-ARGM-ADV 7:1-ARG2 9:1-ARGM-LOC
nw/wsj/13/wsj_1349.parse 6 18 gold operate operate.01 ----- 13:2*17:1-ARG1 18:0-rel 19:1-ARGM-TMP
nw/wsj/13/wsj_1349.parse 8 15 gold appear appear.02 ----- 15:0-rel 16:2-ARG1
nw/wsj/13/wsj_1349.parse 16 11 gold reduce reduce.01 ----- 0:1-ARGM-ADV 6:1*12:1-ARG1 10:1-ARGM-TMP 11:0-rel 13:1-ARG4
nw/wsj/13/wsj_1349.parse 2 18 gold force force.02 ----- 0:1-ARGM-MNR 16:1-ARG0 18:0-rel 19:2-ARG1
nw/wsj/13/wsj_1349.parse 18 16 gold resist resist.01 ----- 15:0-ARGM-EXT 16:0-rel
nw/wsj/13/wsj_1349.parse 19 31 gold accept accept.01 ----- 26:2*29:1*32:1-ARG1 26:2*29:1-LINK-SLC 30:1-ARG0 31:0-rel 33:1-ARGM-PRP
nw/wsj/13/wsj_1349.parse 1 15 gold provoke provoke.01 ----- 13:1-ARG0 14:1-ARGM-DIS 15:0-rel 16:2-ARG1
nw/wsj/13/wsj_1349.parse 18 19 gold bid bid.01 ----- 18:0-ARG0 19:0-rel 20:1-ARG1
nw/wsj/13/wsj_1349.parse 10 5 gold analyze analyze.01 ----- 1:2-ARG0 5:0-rel
nw/wsj/13/wsj_1349.parse 0 20 gold recover recover.01 ----- 18:1-ARG1 20:0-rel 21:1-ARG2
nw/wsj/13/wsj_1349.parse 14 22 gold use use.01 ----- 9:1-ARG0 22:0-rel 23:2-ARG1 29:2-ARG2
nw/wsj/13/wsj_1349.parse 4 10 gold say say.01 ----- 0:1-ARG1-DSP 8:1-ARG0 10:0-rel
nw/wsj/13/wsj_1349.parse 0 17 gold assist assist.01 ----- 5:1*14:1*15:1-ARG0 5:1*14:1-LINK-SLC 17:0-rel 18:3-ARG1
nw/wsj/13/wsj_1349.parse 11 20 gold say say.01 ----- 1:2*21:1-ARG1 20:0-rel 22:2-ARG0
nw/wsj/13/wsj_1349.parse 9 20 gold appropriate appropriate.01 ----- 18:0-ARGM-ADJ 19:0-ARG0 20:0-rel
nw/wsj/13/wsj_1349.parse 7 30 gold resolve resolve.02 ----- 28:0-ARGM-TMP 29:0-ARGM-PRD 30:0-rel
nw/wsj/13/wsj_1349.parse 17 18 gold cover cover.01 ----- 16:1,23:1-ARG2 18:0-rel 19:1-ARG1
nw/wsj/13/wsj_1349.parse 0 28 gold extend extend.02 ----- 5:1*14:1-ARG0 5:1*14:1-LINK-SLC 28:0-rel 29:1-ARG1 31:1-ARG2
nw/wsj/13/wsj_1349.parse 10 34 gold need need.01 ----- 32:1-ARG0 34:0-rel