nw/wsj/13/wsj_1343.parse 2 15 gold have have.03 ----- 0:2-ARGM-TMP 6:1-ARG0 9:0-ARGM-MOD 15:0-rel 16:2-ARG1
nw/wsj/13/wsj_1343.parse 1 15 gold produce produce.01 ----- 15:0-rel
nw/wsj/13/wsj_1343.parse 1 10 gold begin begin.01 ----- 0:2-ARG1 9:0-ARGM-MOD 10:0-rel 11:1-ARGM-TMP 14:1-ARGM-ADV
nw/wsj/13/wsj_1343.parse 4 13 gold make make.01 ----- 3:2*10:1*11:1-ARG0 3:2*10:1-LINK-SLC 13:0-rel 14:1-ARG1
nw/wsj/13/wsj_1343.parse 4 2 gold have have.03 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:3-ARG1
nw/wsj/13/wsj_1343.parse 5 2 gold purchase purchase.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:2-ARG1 6:1-ARG2
nw/wsj/13/wsj_1343.parse 0 16 gold build build.01 ----- 7:1*14:1-ARG0 16:0-rel 17:2-ARG1
nw/wsj/13/wsj_1343.parse 1 0 gold construct construct.01 ----- 0:0-rel 1:1-ARG1
nw/wsj/13/wsj_1343.parse 0 27 gold make make.01 ----- 17:1*24:1*25:1-ARG0 17:1*24:1-LINK-SLC 27:0-rel 28:2-ARG1
nw/wsj/13/wsj_1343.parse 2 10 gold employ employ.01 ----- 0:2-ARGM-TMP 6:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:2-ARG1
nw/wsj/13/wsj_1343.parse 0 9 gold spend spend.01 ----- 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:2-ARG3 14:2-ARGM-PRP
nw/wsj/13/wsj_1343.parse 3 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/13/wsj_1343.parse 5 9 gold base base.01 ----- 7:1*10:1-ARG1 7:1*10:1-LINK-PSV 9:0-rel 11:1-ARGM-LOC
nw/wsj/13/wsj_1343.parse 0 5 gold say say.01 ----- 0:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/13/wsj_1343.parse 3 9 gold make make.01 ----- 5:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:2-ARG1
nw/wsj/13/wsj_1343.parse 1 19 gold start start.01 ----- 15:1*17:1-ARG1 19:0-rel 20:1-ARGM-TMP
nw/wsj/13/wsj_1343.parse 1 16 gold expect expect.01 ----- 15:1,17:2-ARG1 16:0-rel