nw/wsj/16/wsj_1675.parse 5 18 gold be be.03 ----- 18:0-rel
nw/wsj/16/wsj_1675.parse 4 13 gold be be.03 ----- 13:0-rel
nw/wsj/16/wsj_1675.parse 4 17 gold sell sell.01 ----- 0:2*15:1-ARG0 17:0-rel 18:3-ARG1 23:1-ARGM-MNR
nw/wsj/16/wsj_1675.parse 0 3 gold try try.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:2-ARG1
nw/wsj/16/wsj_1675.parse 7 13 gold say say.01 ----- 0:1-ARG1-DSP 11:1-ARG0 13:0-rel
nw/wsj/16/wsj_1675.parse 3 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/16/wsj_1675.parse 5 24 gold liquidate liquidate.01 ----- 0:2*25:1-ARG1 24:0-rel
nw/wsj/16/wsj_1675.parse 5 23 gold be be.03 ----- 23:0-rel
nw/wsj/16/wsj_1675.parse 5 4 gold hold hold.01 ----- 0:1*2:1*3:1-ARG0 0:1*2:1-LINK-SLC 4:0-rel 5:2-ARG1
nw/wsj/16/wsj_1675.parse 2 1 gold include include.01 ----- 0:1-ARG2 1:0-rel 2:2-ARG1
nw/wsj/16/wsj_1675.parse 0 24 gold say say.01 ----- 24:0-rel 25:1-ARG1 27:2-ARG0
nw/wsj/16/wsj_1675.parse 1 18 gold comprise comprise.01 ----- 0:2*19:1-ARG1 18:0-rel 20:1-ARG2
nw/wsj/16/wsj_1675.parse 6 15 gold say say.01 ----- 0:3*17:1-ARG1 13:1-ARG0 15:0-rel 18:1-ARGM-LOC
nw/wsj/16/wsj_1675.parse 7 5 gold buy buy.01 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/16/wsj_1675.parse 0 11 gold manage manage.01 ----- 7:1*12:1-ARG1 7:1*12:1-LINK-PSV 11:0-rel 13:1-ARG0
nw/wsj/16/wsj_1675.parse 7 2 gold need need.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/16/wsj_1675.parse 6 9 gold sell sell.01 ----- 0:2*10:1-ARG1 6:0-ARGM-MOD 7:0-ARGM-NEG 9:0-rel 11:1-ARGM-MNR
nw/wsj/16/wsj_1675.parse 0 6 gold sell sell.01 ----- 0:1*4:1-ARG0 6:0-rel 7:2-ARG1 19:1-ARGM-MNR
nw/wsj/16/wsj_1675.parse 6 2 gold hold hold.01 ----- 0:1*3:1-ARG1 0:1*3:1-LINK-PSV 2:0-rel 4:1-ARG0
nw/wsj/16/wsj_1675.parse 6 8 gold be be.03 ----- 8:0-rel
nw/wsj/16/wsj_1675.parse 3 17 gold merge merge.01 ----- 12:1*13:1-ARG0 17:0-rel 18:3-ARG1
nw/wsj/16/wsj_1675.parse 3 10 gold establish establish.01 ----- 5:1-ARG1 10:0-rel 11:2-ARGM-PRP
nw/wsj/16/wsj_1675.parse 3 15 gold sell sell.01 ----- 12:1*13:1-ARG0 15:0-rel 18:3-ARG1
nw/wsj/16/wsj_1675.parse 5 12 gold close close.01 ----- 8:1*9:1*10:1*13:1-ARG1 8:1*9:1-LINK-SLC 12:0-rel 14:1-ARGM-TMP
nw/wsj/16/wsj_1675.parse 1 17 gold be be.03 ----- 17:0-rel
nw/wsj/16/wsj_1675.parse 7 19 gold get get.05 ----- 1:1*18:1-ARG0 1:1*18:1-LINK-PRO 19:0-rel 20:1-ARGM-DIR 21:1-ARG1
nw/wsj/16/wsj_1675.parse 1 10 gold price price.01 ----- 9:0-ARGM-ADJ 10:0-rel 11:1-ARG2
nw/wsj/16/wsj_1675.parse 4 3 gold create create.01 ----- 0:1*4:1-ARG1 0:1*4:1-LINK-PSV 3:0-rel 5:1-ARG0
nw/wsj/16/wsj_1675.parse 4 14 gold try try.01 ----- 0:2-ARG0 14:0-rel 15:2-ARG1
nw/wsj/16/wsj_1675.parse 5 22 gold be be.03 ----- 22:0-rel
nw/wsj/16/wsj_1675.parse 5 11 gold be be.03 ----- 11:0-rel
nw/wsj/16/wsj_1675.parse 5 19 gold enact enact.01 ----- 15:1*20:1-ARG1 19:0-rel