nw/wsj/16/wsj_1602.parse 10 4 gold continue continue.01 ----- 0:1-ARGM-ADV 2:1-ARG1 4:0-rel 5:2-ARGM-TMP
nw/wsj/16/wsj_1602.parse 6 34 gold overthrow overthrow.01 ----- 33:1-ARG0 34:0-rel 35:1-ARG1
nw/wsj/16/wsj_1602.parse 6 19 gold delay delay.01 ----- 5:1*9:1*17:1-ARG0 19:0-rel 20:2-ARG1
nw/wsj/16/wsj_1602.parse 12 7 gold have have.01 ----- 7:0-rel
nw/wsj/16/wsj_1602.parse 3 14 gold be be.01 ----- 12:1*15:1-ARG2 13:1-ARG1 14:0-rel
nw/wsj/16/wsj_1602.parse 7 1 gold former former.01 ----- 1:0-rel 2:2-ARG1
nw/wsj/16/wsj_1602.parse 6 3 gold highlight highlight.01 ----- 0:1-ARG0 2:1-ARGM-DIS 3:0-rel 4:2-ARG1
nw/wsj/16/wsj_1602.parse 7 27 gold make make.LV ----- 27:0-rel 29:0-ARGM-PRR
nw/wsj/16/wsj_1602.parse 6 31 gold obsess obsess.01 ----- 28:1-ARG0 31:0-rel 32:1-ARG1
nw/wsj/16/wsj_1602.parse 8 29 gold be be.01 ----- 26:1-ARG1 29:0-rel 30:1-ARG2
nw/wsj/16/wsj_1602.parse 7 39 gold put put.01 ----- 14:1*37:1-ARG0 14:1*37:1-LINK-PRO 39:0-rel 40:1-ARG1 42:1-ARG2 45:1-ARGM-TMP
nw/wsj/16/wsj_1602.parse 3 11 gold be be.01 ----- 0:1-ARGM-ADV 6:2-ARG1 11:0-rel 12:2-ARG2 16:2-ARGM-CAU
nw/wsj/16/wsj_1602.parse 12 14 gold develop develop.02 ----- 2:2*12:1-ARG0 14:0-rel 15:2-ARG1
nw/wsj/16/wsj_1602.parse 5 1 gold be be.01 ----- 1:0-rel 2:1-ARG2 5:2-ARG1
nw/wsj/16/wsj_1602.parse 0 43 gold oust oust.01 ----- 41:1-ARG0 43:0-rel 44:1-ARG1
nw/wsj/16/wsj_1602.parse 11 22 gold push push.01 ----- 21:1-ARG0 22:0-rel 23:1-ARG1 27:1-ARG2
nw/wsj/16/wsj_1602.parse 3 4 gold forget forget.01 ----- 1:1-ARG0 2:0-ARGM-MOD 4:0-rel
nw/wsj/16/wsj_1602.parse 8 24 gold involve involve.01 ----- 22:0-ARGM-EXT 23:0-ARG2 24:0-rel
nw/wsj/16/wsj_1602.parse 12 33 gold restore restore.01 ----- 31:1-ARG0 33:0-rel 34:1-ARG1
nw/wsj/16/wsj_1602.parse 6 11 gold use use.01 ----- 5:1*9:1-ARG0 11:0-rel 12:2-ARG1 17:2-ARG2
nw/wsj/16/wsj_1602.parse 7 17 gold know know.01 ----- 0:1-ARGM-ADV 14:1-ARG0 17:0-rel 18:1-ARG1
nw/wsj/16/wsj_1602.parse 3 3 gold have have.01 ----- 3:0-rel
nw/wsj/16/wsj_1602.parse 12 24 gold support support.01 ----- 23:1-ARG0 24:0-rel 25:1-ARG1 28:1-ARGM-LOC
nw/wsj/16/wsj_1602.parse 8 3 gold issue issue.01 ----- 1:1*4:1-ARG1 1:1*4:1-LINK-PSV 3:0-rel 5:1-ARG0
nw/wsj/16/wsj_1602.parse 7 29 gold decide decide.01 ----- 0:1-ARGM-ADV 14:1-ARG0 27:0-ARGM-LVB 29:0-rel 30:1*37:2-ARG1 31:1-ARGM-TMP
nw/wsj/16/wsj_1602.parse 2 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/16/wsj_1602.parse 0 50 gold attempt attempt.01 ----- 50:0-rel 51:0,52:0-ARG1 53:1-ARGM-TMP
nw/wsj/16/wsj_1602.parse 6 44 gold deal deal.02 ----- 40:0-ARG0 41:0-ARGM-REC 42:0-ARG1 44:0-rel
nw/wsj/16/wsj_1602.parse 11 17 gold develop develop.02 ----- 13:1*15:1-ARG0 17:0-rel 18:2-ARG1
nw/wsj/16/wsj_1602.parse 7 21 gold be be.01 ----- 19:1-ARG1 21:0-rel 22:1-ARG2
nw/wsj/16/wsj_1602.parse 8 8 gold conclude conclude.01 ----- 1:2-ARG0 8:0-rel 11:1,13:1-ARG1
nw/wsj/16/wsj_1602.parse 4 2 gold make make_up.08 ----- 0:1-ARG0 2:0,3:1-rel 4:1,6:1-ARG1 9:1,10:1-ARGM-CAU
nw/wsj/16/wsj_1602.parse 2 4 gold found found.01 ----- 3:1*5:1-ARG1 3:1*5:1-LINK-PSV 4:0-rel 6:1-ARG2
nw/wsj/16/wsj_1602.parse 5 9 gold learn learn.01 ----- 6:1-ARG0 8:1-ARGM-TMP 9:0-rel 10:2-ARG1
nw/wsj/16/wsj_1602.parse 0 25 gold have have.03 ----- 18:1*23:1-ARG0 18:1*23:1-LINK-PRO 25:0-rel 26:1;31:2-ARG1 29:1-ARGM-PRD
nw/wsj/16/wsj_1602.parse 1 13 gold be be.01 ----- 11:1-ARG1 13:0-rel 14:3-ARG2
nw/wsj/16/wsj_1602.parse 4 5 gold mind mind.05 ----- 4:0-ARG0 5:0-rel
nw/wsj/16/wsj_1602.parse 8 13 gold do do.02 ----- 0:1-ARGM-ADV 11:1-ARG0 13:0-rel 14:1,15:1-ARG1 25:1-ARGM-CAU
nw/wsj/16/wsj_1602.parse 7 47 gold be be.03 ----- 47:0-rel
nw/wsj/16/wsj_1602.parse 0 46 gold present present.01 ----- 39:1*47:1-ARG1 39:1*47:1-LINK-PSV 46:0-rel 48:1-ARG0
nw/wsj/16/wsj_1602.parse 6 7 gold be be.01 ----- 4:1*45:1-ARGM-MNR 5:1-ARG1 7:0-rel 8:1-ARG2
nw/wsj/16/wsj_1602.parse 3 27 gold involve involve.01 ----- 27:0-rel 28:1-ARG2
nw/wsj/16/wsj_1602.parse 1 25 gold arrive arrive.01 ----- 23:1,26:1-ARG1 24:1-ARGM-ADV 25:0-rel 28:1-ARGM-CAU
nw/wsj/16/wsj_1602.parse 9 2 gold result result.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 12:1-ARGM-ADV
nw/wsj/16/wsj_1602.parse 7 9 gold testify testify.01 ----- 1:2-ARG0 9:0-rel 10:1-ARGM-LOC
nw/wsj/16/wsj_1602.parse 12 8 gold be be.01 ----- 0:1-ARGM-ADV 2:2-ARG1 8:0-rel 9:1-ARG2
nw/wsj/16/wsj_1602.parse 4 18 gold chair chair.01 ----- 14:1*16:1*19:1-ARG1 14:1*16:1-LINK-SLC 17:1-ARG0 18:0-rel 20:1-ARGM-LOC 32:2-ARGM-TMP
nw/wsj/16/wsj_1602.parse 11 12 gold press press.01 ----- 0:1-ARGM-TMP 6:2-ARG0 12:0-rel 13:1-ARG1 15:2-ARG2
nw/wsj/16/wsj_1602.parse 0 15 gold be be.01 ----- 14:1-ARG1 15:0-rel 16:1-ARG2
nw/wsj/16/wsj_1602.parse 6 27 gold exploit exploit.01 ----- 5:1*9:1*17:1-ARG0 27:0-rel 28:3-ARG1 37:2-ARG2
nw/wsj/16/wsj_1602.parse 1 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 5:1-ARGM-DIS 7:1-ARGM-LOC
nw/wsj/16/wsj_1602.parse 1 33 gold read read.01 ----- 32:1-ARG0 33:0-rel 34:1-ARG1
nw/wsj/16/wsj_1602.parse 1 9 gold opine opine.01 ----- 0:1*8:1-ARG0 0:1*8:1-LINK-PRO 9:0-rel 10:1-ARG1
nw/wsj/16/wsj_1602.parse 1 36 gold poll poll.01 ----- 35:0-ARG2 36:0-rel
nw/wsj/16/wsj_1602.parse 11 11 gold have have.01 ----- 11:0-rel
nw/wsj/16/wsj_1602.parse 0 33 gold respond respond.01 ----- 31:1-ARG0 33:0-rel 34:1-ARGM-MNR 38:1-ARG1
nw/wsj/16/wsj_1602.parse 9 8 gold enter enter.01 ----- 4:3-ARG0 8:0-rel 9:1-ARG1
nw/wsj/16/wsj_1602.parse 6 39 gold protect protect.01 ----- 5:1*9:1*17:1*37:1-ARG0 39:0-rel 40:1-ARG1
nw/wsj/16/wsj_1602.parse 5 23 gold endure endure.01 ----- 23:0-rel 24:0,25:1-ARG1
nw/wsj/16/wsj_1602.parse 7 48 gold settle settle.02 ----- 46:1*49:1-ARG1 48:0-rel
nw/wsj/16/wsj_1602.parse 0 12 gold state state.01 ----- 0:2-ARG0 11:1-ARGM-MNR 12:0-rel 13:1-ARG1