nw/wsj/16/wsj_1616.parse 8 27 gold run run.01 ----- 21:2*25:1*26:1-ARG0 21:2*25:1-LINK-SLC 27:0-rel 28:1-ARG1 32:1-ARGM-LOC
nw/wsj/16/wsj_1616.parse 0 26 gold report report.01 ----- 23:1-ARG0 26:0-rel 27:1-ARG1
nw/wsj/16/wsj_1616.parse 1 17 gold decline decline.01 ----- 0:2*15:1-ARG1 17:0-rel 18:1-ARG5
nw/wsj/16/wsj_1616.parse 18 12 gold price price.01 ----- 11:0-ARGM-ADJ 12:0-rel
nw/wsj/16/wsj_1616.parse 8 16 gold say say.01 ----- 1:2*17:1-ARG1 16:0-rel 18:2-ARG0
nw/wsj/16/wsj_1616.parse 14 7 gold hold hold.01 ----- 4:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-ADV 7:0-rel 8:1-ARGM-PRD 9:2-ARG1
nw/wsj/16/wsj_1616.parse 6 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:1-ARG2
nw/wsj/16/wsj_1616.parse 0 2 gold rise rise.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 8:1-ARGM-TMP 11:2-ARGM-ADV
nw/wsj/16/wsj_1616.parse 30 2 gold continue continue.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 7:2-ARGM-ADV
nw/wsj/16/wsj_1616.parse 19 8 gold continue continue.01 ----- 4:1,9:2-ARG1 7:0-ARGM-MOD 8:0-rel
nw/wsj/16/wsj_1616.parse 14 16 gold expect expect.01 ----- 0:1-ARGM-ADV 15:1-ARG0 16:0-rel 17:3-ARG1
nw/wsj/16/wsj_1616.parse 16 8 gold be be.01 ----- 5:2-ARG1 8:0-rel 9:2-ARG2
nw/wsj/16/wsj_1616.parse 12 6 gold be be.03 ----- 6:0-rel
nw/wsj/16/wsj_1616.parse 20 15 gold have have.01 ----- 15:0-rel
nw/wsj/16/wsj_1616.parse 12 7 gold expect expect.01 ----- 0:1-ARGM-CAU 4:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/16/wsj_1616.parse 33 2 gold rise rise.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 5:1-ARGM-TMP 13:2-ARGM-MNR
nw/wsj/16/wsj_1616.parse 29 2 gold rocket rocket.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/16/wsj_1616.parse 4 9 gold read read.01 ----- 5:1*7:1-ARG0 9:0-rel 10:1-ARG1 12:1-ARG2
nw/wsj/16/wsj_1616.parse 8 9 gold pick pick_up.05 ----- 4:1*7:1-ARG1 6:0-ARGM-MOD 9:0,10:1-rel 11:1-ARGM-TMP
nw/wsj/16/wsj_1616.parse 32 10 gold rebate rebate.01 ----- 10:0-rel 11:2-ARGM-PRP
nw/wsj/16/wsj_1616.parse 14 2 gold say say.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/16/wsj_1616.parse 18 13 gold soar soar.01 ----- 11:1-ARG1 13:0-rel 14:1-ARGM-MNR
nw/wsj/16/wsj_1616.parse 8 5 gold be be.03 ----- 5:0-rel
nw/wsj/16/wsj_1616.parse 32 6 gold continue continue.01 ----- 5:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/16/wsj_1616.parse 1 5 gold drive drive.02 ----- 0:1*3:1*4:1-ARG0 0:1*3:1-LINK-SLC 5:0-rel 6:1-ARG1 8:1-ARG2 9:1-ARGM-MNR 10:1-ARGM-TMP
nw/wsj/16/wsj_1616.parse 14 24 gold pass pass.05 ----- 17:2*25:1-ARG1 24:0,26:1-rel 27:1-ARG2 30:1-ARGM-TMP
nw/wsj/16/wsj_1616.parse 21 21 gold raise raise.01 ----- 19:1-ARG0 20:0-ARGM-MOD 21:0-rel 22:1-ARG1
nw/wsj/16/wsj_1616.parse 11 20 gold rise rise.01 ----- 17:1-ARG1 20:0-rel 21:1-ARGM-LOC 25:1-ARGM-DIS
nw/wsj/16/wsj_1616.parse 2 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2 13:1-ARGM-TMP
nw/wsj/16/wsj_1616.parse 19 2 gold predict predict.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/16/wsj_1616.parse 7 23 gold import import.01 ----- 23:0-rel 24:0-ARG1
nw/wsj/16/wsj_1616.parse 21 8 gold be be.03 ----- 8:0-rel
nw/wsj/16/wsj_1616.parse 12 13 gold increase increase.01 ----- 8:1-ARG1 13:0-rel 14:2-ARGM-MNR
nw/wsj/16/wsj_1616.parse 1 31 gold ease ease.02 ----- 0:2*23:1*29:1-ARG0 31:0-rel 32:1-ARG1
nw/wsj/16/wsj_1616.parse 1 24 gold pull pull.01 ----- 0:2*23:1-ARG0 24:0-rel 25:1-ARG2 26:1-ARG1
nw/wsj/16/wsj_1616.parse 24 10 gold foster foster.01 ----- 0:3-ARG0 10:0-rel 11:2-ARG1
nw/wsj/16/wsj_1616.parse 16 24 gold argue argue.01 ----- 1:2*25:1-ARG1 24:0-rel 26:2-ARG0
nw/wsj/16/wsj_1616.parse 24 6 gold report report.01 ----- 0:2,3:1*7:1-ARG1 0:2*7:1-LINK-PSV 6:0-rel 8:1-ARGM-TMP
nw/wsj/16/wsj_1616.parse 21 22 gold price price.01 ----- 22:0-rel
nw/wsj/16/wsj_1616.parse 31 1 gold price price.01 ----- 0:0-ARG1 1:0-rel
nw/wsj/16/wsj_1616.parse 23 13 gold ease ease.02 ----- 9:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:1-ARG1
nw/wsj/16/wsj_1616.parse 21 9 gold operate operate.01 ----- 1:1-ARGM-TMP 7:1-ARG1 9:0-rel 10:1-ARGM-MNR
nw/wsj/16/wsj_1616.parse 34 18 gold adjust adjust.01 ----- 17:1-ARG0 18:0-rel 19:1-ARG4
nw/wsj/16/wsj_1616.parse 5 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-rel 4:0-ARGM-NEG 5:1-ARGM-EXT 6:1-ARG2
nw/wsj/16/wsj_1616.parse 2 18 gold plunge plunge.01 ----- 15:1-ARG1 18:0-rel 19:2-ARG2 23:1-ARGM-TMP
nw/wsj/16/wsj_1616.parse 20 29 gold say say.01 ----- 1:2*30:1-ARG1 28:1-ARG0 29:0-rel
nw/wsj/16/wsj_1616.parse 26 6 gold have have.01 ----- 6:0-rel
nw/wsj/16/wsj_1616.parse 35 4 gold adjust adjust.01 ----- 0:1*5:1-ARG1 4:0-rel 6:1-ARG4
nw/wsj/16/wsj_1616.parse 25 27 gold stabilize stabilize.01 ----- 8:2*22:1*25:1-ARG0 27:0-rel 28:1-ARG1
nw/wsj/16/wsj_1616.parse 18 36 gold have have.01 ----- 36:0-rel
nw/wsj/16/wsj_1616.parse 0 12 gold push push.01 ----- 0:1*11:1-ARG1 12:0-rel 14:1-ARG2 15:1-ARGM-ADV 16:1-ARG0
nw/wsj/16/wsj_1616.parse 6 14 gold price price.01 ----- 12:0-ARGM-ADJ 13:0-ARG1 14:0-rel
nw/wsj/16/wsj_1616.parse 4 19 gold fall fall.01 ----- 16:1-ARG1 18:0-ARGM-MOD 19:0-rel
nw/wsj/16/wsj_1616.parse 11 16 gold expect expect.01 ----- 0:1-ARGM-CAU 14:1-ARG0 16:0-rel 17:2-ARG1
nw/wsj/16/wsj_1616.parse 18 35 gold price price.01 ----- 34:0-ARG1 35:0-rel
nw/wsj/16/wsj_1616.parse 25 13 gold have have.01 ----- 13:0-rel
nw/wsj/16/wsj_1616.parse 0 1 gold price price.01 ----- 0:0-ARGM-GOL 1:0-rel
nw/wsj/16/wsj_1616.parse 10 31 gold say say.01 ----- 1:3*32:1-ARG1 31:0-rel 33:2-ARG0
nw/wsj/16/wsj_1616.parse 35 8 gold fluctuate fluctuate.01 ----- 7:0-ARGM-TMP 8:0-rel
nw/wsj/16/wsj_1616.parse 25 24 gold try try.01 ----- 8:2*22:1-ARG0 24:0-rel 25:2-ARG1
nw/wsj/16/wsj_1616.parse 2 10 gold have have.01 ----- 10:0-rel
nw/wsj/16/wsj_1616.parse 7 16 gold help help.01 ----- 10:2*14:1*15:1-ARG0 10:2*14:1-LINK-SLC 16:0-rel 17:2-ARG1
nw/wsj/16/wsj_1616.parse 20 8 gold seem seem.01 ----- 8:0-rel 9:1-ARG2 11:1-ARG1
nw/wsj/16/wsj_1616.parse 1 14 gold continue continue.01 ----- 0:2*15:2-ARG1 14:0-rel 23:2-ARGM-ADV
nw/wsj/16/wsj_1616.parse 20 16 gold become become.01 ----- 12:1-ARG1 16:0-rel 17:1-ARG2 21:1-ARGM-LOC
nw/wsj/16/wsj_1616.parse 20 4 gold be be.01 ----- 1:1-ARG1 4:0-rel 6:1-ARG2
nw/wsj/16/wsj_1616.parse 18 7 gold price price.01 ----- 5:0-ARGM-LOC 6:0-ARG1 7:0-rel
nw/wsj/16/wsj_1616.parse 22 13 gold slacken slacken.01 ----- 0:1-ARGM-TMP 7:2-ARG0 13:0-rel 14:1-ARG1
nw/wsj/16/wsj_1616.parse 24 5 gold price price.01 ----- 4:0-ARG0 5:0-rel
nw/wsj/16/wsj_1616.parse 27 10 gold leave leave.12 ----- 9:1-ARG0 10:0-rel 11:2-ARG1
nw/wsj/16/wsj_1616.parse 15 4 gold insist insist.01 ----- 0:1-ARGM-TMP 2:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/16/wsj_1616.parse 27 25 gold rise rise.01 ----- 0:1-ARGM-ADV 9:2-ARGM-ADV 22:1-ARG1 24:1-ARGM-ADV 25:0-rel 26:2-ARG2 29:1-ARGM-TMP
nw/wsj/16/wsj_1616.parse 21 17 gold feel feel.02 ----- 16:1-ARG0 17:0-rel 18:1-ARG1
nw/wsj/16/wsj_1616.parse 30 8 gold rise rise.01 ----- 0:1*7:1-ARG1 8:0-rel 9:1-ARG2 11:1-ARGM-TMP
nw/wsj/16/wsj_1616.parse 1 28 gold help help.01 ----- 0:2*23:1-ARG0 28:0-rel 29:2-ARG1
nw/wsj/16/wsj_1616.parse 25 14 gold allow allow.01 ----- 0:1-ARGM-TMP 6:1-ARGM-DIS 8:2-ARG0 14:0-rel 15:2-ARG1 22:2-ARGM-PRP
nw/wsj/16/wsj_1616.parse 9 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:1-ARG2 13:1-ARGM-TMP
nw/wsj/16/wsj_1616.parse 36 5 gold adjust adjust.01 ----- 4:0-ARGM-MNR 5:0-rel 6:0-ARG1
nw/wsj/16/wsj_1616.parse 22 12 gold have have.01 ----- 12:0-rel
nw/wsj/16/wsj_1616.parse 32 9 gold offer offer.01 ----- 5:1*7:1-ARG0 9:0-rel 10:2-ARG1
nw/wsj/16/wsj_1616.parse 31 7 gold contribute contribute.01 ----- 3:1*5:1*6:1-ARG0 3:1*5:1-LINK-SLC 7:0-rel 8:1-ARG2
nw/wsj/16/wsj_1616.parse 27 23 gold price price.01 ----- 22:0-ARGM-GOL 23:0-rel
nw/wsj/16/wsj_1616.parse 17 8 gold rise rise.01 ----- 0:1-ARGM-TMP 6:1-ARG1 8:0-rel 9:1-ARG2
nw/wsj/16/wsj_1616.parse 16 3 gold appear appear.02 ----- 2:1-ARGM-ADV 3:0-rel 4:1-ARG1
nw/wsj/16/wsj_1616.parse 6 5 gold price price.01 ----- 3:0-ARGM-ADJ 4:0-ARG1 5:0-rel
nw/wsj/16/wsj_1616.parse 2 11 gold see see.01 ----- 3:1*6:1*12:1-ARG1 3:1*6:1-LINK-SLC 7:1-ARG0 11:0-rel
nw/wsj/16/wsj_1616.parse 14 13 gold price price.01 ----- 11:0-ARG0 12:0-ARG1 13:0-rel
nw/wsj/16/wsj_1616.parse 6 10 gold push push.01 ----- 0:2*8:1-ARG0 10:0-rel 11:1-ARG2 12:1-ARG1 15:1-ARGM-TMP
nw/wsj/16/wsj_1616.parse 4 3 gold jump jump.01 ----- 0:1-ARG1 2:1-ARGM-DIS 3:0-rel 4:1-ARGM-TMP
nw/wsj/16/wsj_1616.parse 34 5 gold report report.01 ----- 0:1-ARGM-DIS 2:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/16/wsj_1616.parse 32 1 gold drop drop.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:1-ARGM-ADV
nw/wsj/16/wsj_1616.parse 36 1 gold be be.01 ----- 0:1*2:1-ARG2 1:0-rel 3:2-ARG1
nw/wsj/16/wsj_1616.parse 18 37 gold pull pull.01 ----- 30:2-ARG0 37:0-rel 38:1-ARG1 41:1-ARG2
nw/wsj/16/wsj_1616.parse 33 1 gold price price.01 ----- 0:0-ARG1 1:0-rel
nw/wsj/16/wsj_1616.parse 3 11 gold close close.02 ----- 0:1*10:1-ARG1 11:0-rel 12:2-ARGM-MNR 15:1-ARGM-EXT
nw/wsj/16/wsj_1616.parse 4 6 gold appear appear.02 ----- 5:1,7:2-ARG1 6:0-rel
nw/wsj/16/wsj_1616.parse 12 18 gold do do.01 ----- 18:0-rel
nw/wsj/16/wsj_1616.parse 6 22 gold warn warn.01 ----- 0:3*24:1-ARG1 21:1-ARG0 22:0-rel
nw/wsj/16/wsj_1616.parse 11 3 gold price price.01 ----- 1:0-ARGM-ADJ 2:0-ARG1 3:0-rel
nw/wsj/16/wsj_1616.parse 11 4 gold shoot shoot.06 ----- 1:1-ARG1 4:0-rel 5:1-ARG5 6:1-ARG2 11:1-ARGM-TMP
nw/wsj/16/wsj_1616.parse 26 7 gold be be.01 ----- 3:1-ARG1 7:0-rel 8:1-ARG2 15:1-ARGM-CAU
nw/wsj/16/wsj_1616.parse 28 3 gold fall fall.01 ----- 0:1-ARG1 2:1-ARGM-ADV 3:0-rel 4:1-ARG2
nw/wsj/16/wsj_1616.parse 29 1 gold price price.01 ----- 0:0-ARG1 1:0-rel
nw/wsj/16/wsj_1616.parse 26 17 gold be be.01 ----- 16:1-ARG1 17:0-rel 18:1-ARG2
nw/wsj/16/wsj_1616.parse 32 14 gold attract attract.01 ----- 10:1*11:1*12:1-ARG0 10:1*11:1-LINK-SLC 14:0-rel 15:1-ARG1
nw/wsj/16/wsj_1616.parse 11 18 gold price price.01 ----- 17:0-ARG1 18:0-rel
nw/wsj/16/wsj_1616.parse 35 3 gold be be.03 ----- 3:0-rel
nw/wsj/16/wsj_1616.parse 8 2 gold think think.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/16/wsj_1616.parse 25 20 gold fall fall.01 ----- 15:1-ARG1 20:0-rel 21:1-ARG2
nw/wsj/16/wsj_1616.parse 10 24 gold be be.01 ----- 19:1-ARGM-LOC 23:1-ARG1 24:0-rel 25:1-ARGM-EXT 26:1-ARG2 28:1-ARGM-TMP
nw/wsj/16/wsj_1616.parse 7 6 gold be be.03 ----- 6:0-rel
nw/wsj/16/wsj_1616.parse 26 11 gold relax relax.01 ----- 3:1*10:1-ARG0 11:0-rel 12:1-ARG1 13:1-ARGM-EXT
nw/wsj/16/wsj_1616.parse 10 3 gold have have.03 ----- 1:1-ARG0 3:0-rel 4:2-ARG1 10:1-ARGM-TMP
nw/wsj/16/wsj_1616.parse 26 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/16/wsj_1616.parse 27 14 gold call call.01 ----- 11:1*15:1-ARG1 12:1-ARG0 14:0-rel 16:2-ARG2
nw/wsj/16/wsj_1616.parse 34 10 gold rise rise.01 ----- 7:1-ARG1 10:0-rel 11:1-ARG2 13:1-ARGM-TMP 16:1-ARGM-TMP 22:1-ARGM-TMP
nw/wsj/16/wsj_1616.parse 24 17 gold contribute contribute.01 ----- 0:3-ARG0 17:0-rel 18:1-ARG2
nw/wsj/16/wsj_1616.parse 10 9 gold price price.01 ----- 7:1-ARG1 9:0-rel
nw/wsj/16/wsj_1616.parse 14 23 gold be be.03 ----- 23:0-rel
nw/wsj/16/wsj_1616.parse 7 7 gold level level_off.02 ----- 4:1-ARG1 7:0,8:1-rel 9:1-ARGM-TMP
nw/wsj/16/wsj_1616.parse 22 3 gold say say.01 ----- 0:2-ARG1-DSP 2:1-ARG0 3:0-rel
nw/wsj/16/wsj_1616.parse 36 16 gold price price.01 ----- 15:0-ARGM-GOL 16:0-rel
nw/wsj/16/wsj_1616.parse 7 21 gold price price.01 ----- 21:0-rel 22:1-ARG1
nw/wsj/16/wsj_1616.parse 7 19 gold reduce reduce.01 ----- 10:2*14:1*15:1*17:1-ARG0 10:2*14:1-LINK-SLC 19:0-rel 20:2-ARG1
nw/wsj/16/wsj_1616.parse 4 1 gold price price.01 ----- 0:0-ARG1 1:0-rel
nw/wsj/16/wsj_1616.parse 3 5 gold rally rally.02 ----- 0:1-ARG1 5:0-rel 6:1-ARGM-LOC 10:2-ARGM-PRD
nw/wsj/16/wsj_1616.parse 19 11 gold restrain restrain.01 ----- 4:1*9:1-ARG0 11:0-rel 12:1-ARG1
nw/wsj/16/wsj_1616.parse 8 6 gold go go.04 ----- 6:0-rel
nw/wsj/16/wsj_1616.parse 1 26 gold transport transport.01 ----- 26:0-rel
nw/wsj/16/wsj_1616.parse 13 4 gold decline decline.01 ----- 0:0-ARGM-DIS 1:1-ARG1 4:0-rel 5:1-ARG2 7:1-ARGM-TMP
nw/wsj/16/wsj_1616.parse 15 11 gold be be.01 ----- 6:2-ARG1 11:0-rel 12:1-ARG2
nw/wsj/16/wsj_1616.parse 19 12 gold price price.01 ----- 12:0-rel
nw/wsj/16/wsj_1616.parse 9 2 gold have have.01 ----- 2:0-rel
nw/wsj/16/wsj_1616.parse 23 4 gold renew renew.01 ----- 0:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/16/wsj_1616.parse 9 8 gold describe describe.01 ----- 5:1*9:1-ARG1 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 10:1-ARG2
nw/wsj/16/wsj_1616.parse 7 2 gold say say.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1
nw/wsj/16/wsj_1616.parse 31 20 gold show show.01 ----- 0:2-ARG0 19:1-ARGM-TMP 20:0-rel 21:2-ARG1
nw/wsj/16/wsj_1616.parse 1 7 gold price price.01 ----- 6:0-ARGM-ADJ 7:0-rel
nw/wsj/16/wsj_1616.parse 17 7 gold price price.01 ----- 6:0-ARGM-GOL 7:0-rel
nw/wsj/16/wsj_1616.parse 18 10 gold send send.02 ----- 0:2-ARG0 10:0-rel 11:2-ARG1 20:1-ARGM-TMP
nw/wsj/16/wsj_1616.parse 28 10 gold gain gain.01 ----- 8:1-ARG1 10:0-rel 11:2-ARG2
nw/wsj/16/wsj_1616.parse 13 3 gold price price.01 ----- 1:0-ARGM-ADJ 2:0-ARG1 3:0-rel
nw/wsj/16/wsj_1616.parse 23 18 gold stand stand.11 ----- 14:0-ARG0 15:1-ARG1 18:0-rel
nw/wsj/16/wsj_1616.parse 29 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2
nw/wsj/16/wsj_1616.parse 12 10 gold price price.01 ----- 9:0-ARGM-ADJ 10:0-rel