nw/wsj/16/wsj_1640.parse 4 1 gold confer confer.01 ----- 1:0-rel
nw/wsj/16/wsj_1640.parse 18 23 gold provide provide.01 ----- 0:2-ARG0 23:0-rel 24:2-ARG1
nw/wsj/16/wsj_1640.parse 11 18 gold be be.03 ----- 18:0-rel
nw/wsj/16/wsj_1640.parse 21 16 gold ship ship.01 ----- 16:0-rel
nw/wsj/16/wsj_1640.parse 10 18 gold take take.LV ----- 18:0-rel 19:1-ARGM-PRR
nw/wsj/16/wsj_1640.parse 17 20 gold note note.01 ----- 0:3*22:1-ARG1 18:1-ARG0 20:0-rel
nw/wsj/16/wsj_1640.parse 0 8 gold disgruntle disgruntle.01 ----- 8:0-rel 9:0-ARG1
nw/wsj/16/wsj_1640.parse 16 13 gold have have.01 ----- 13:0-rel
nw/wsj/16/wsj_1640.parse 4 4 gold sponsor sponsor.01 ----- 0:1*5:1-ARG1 3:1-ARGM-MNR 4:0-rel 6:1-ARG0
nw/wsj/16/wsj_1640.parse 7 4 gold position position.01 ----- 0:1*3:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARG2
nw/wsj/16/wsj_1640.parse 13 6 gold be be.01 ----- 0:1-ARGM-DIS 2:2-ARG1 6:0-rel 7:1-ARG2
nw/wsj/16/wsj_1640.parse 10 5 gold cost cost.01 ----- 2:1-ARG1 4:0-ARGM-MOD 5:0-rel 6:1-ARG3 8:3-ARG2
nw/wsj/16/wsj_1640.parse 21 24 gold invite invite.01 ----- 13:1*19:1*20:1*25:1-ARG1 13:1*19:1-LINK-SLC 22:0-ARGM-NEG 24:0-rel 26:2-ARG2
nw/wsj/16/wsj_1640.parse 8 7 gold steal steal.01 ----- 4:1-ARG0 7:0-rel 8:1-ARG1 10:1-ARGM-TMP
nw/wsj/16/wsj_1640.parse 15 12 gold steal steal.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG1 15:1-ARGM-TMP
nw/wsj/16/wsj_1640.parse 9 17 gold be be.01 ----- 0:2-ARG1 11:1-ARGM-ADV 17:0-rel 18:2-ARG2
nw/wsj/16/wsj_1640.parse 14 6 gold be be.01 ----- 0:1*3:1*5:1-ARG1 0:1*3:1-LINK-SLC 6:0-rel 7:2-ARG2
nw/wsj/16/wsj_1640.parse 19 14 gold steal steal.01 ----- 0:1-ARGM-LOC 10:1-ARG0 13:1-ARGM-MNR 14:0-rel 15:1-ARG1
nw/wsj/16/wsj_1640.parse 8 26 gold be be.01 ----- 25:1-ARG1 26:0-rel 27:1-ARG2
nw/wsj/16/wsj_1640.parse 15 18 gold be be.03 ----- 18:0-rel
nw/wsj/16/wsj_1640.parse 12 8 gold have have.03 ----- 0:1-ARGM-TMP 1:2-ARG0 8:0-rel 9:1-ARG1
nw/wsj/16/wsj_1640.parse 14 20 gold name name.01 ----- 16:1*23:1-ARG1 17:0-ARGM-MOD 18:0-ARGM-NEG 20:0-rel
nw/wsj/16/wsj_1640.parse 4 2 gold be be.03 ----- 2:0-rel
nw/wsj/16/wsj_1640.parse 5 3 gold be be.03 ----- 3:0-rel
nw/wsj/16/wsj_1640.parse 14 25 gold say say.01 ----- 0:2-ARG0 25:0-rel 26:1-ARG1
nw/wsj/16/wsj_1640.parse 21 30 gold bid bid.01 ----- 30:0-rel
nw/wsj/16/wsj_1640.parse 7 13 gold wait wait.01 ----- 0:1*3:1-ARG1 2:1-ARGM-ADV 13:0-rel
nw/wsj/16/wsj_1640.parse 14 12 gold speak speak.01 ----- 11:1-ARG0 12:0-rel 13:1-ARGM-MNR
nw/wsj/16/wsj_1640.parse 16 21 gold be be.03 ----- 21:0-rel
nw/wsj/16/wsj_1640.parse 18 26 gold define define.01 ----- 0:2-ARG0 25:0-ARGM-TMP 26:0-rel 27:1-ARG1
nw/wsj/16/wsj_1640.parse 15 20 gold erase erase.01 ----- 16:1*21:1-ARG1 20:0-rel 23:1-ARG2
nw/wsj/16/wsj_1640.parse 3 4 gold be be.01 ----- 0:1-ARG1 2:0-ARGM-MOD 3:1-ARGM-ADV 4:0-rel 6:1-ARG2
nw/wsj/16/wsj_1640.parse 0 10 gold be be.03 ----- 10:0-rel
nw/wsj/16/wsj_1640.parse 0 16 gold erode erode.01 ----- 0:2-ARG0 16:0-rel 17:1-ARG1
nw/wsj/16/wsj_1640.parse 21 2 gold respond respond.01 ----- 2:0-rel 3:2-ARGM-ADJ
nw/wsj/16/wsj_1640.parse 20 1 gold cite cite.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/16/wsj_1640.parse 2 7 gold steal steal.01 ----- 1:2-ARG0 6:1-ARGM-TMP 7:0-rel 8:1-ARG1 9:1-ARG2
nw/wsj/16/wsj_1640.parse 6 4 gold do do.02 ----- 0:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG1 6:1-ARGM-ADV
nw/wsj/16/wsj_1640.parse 21 7 gold get get.01 ----- 1:1*3:1*8:1-ARG1 1:1*3:1-LINK-SLC 4:1-ARG0 7:0-rel
nw/wsj/16/wsj_1640.parse 19 6 gold say say.01 ----- 0:2-ARG1-DSP 4:1-ARG0 6:0-rel
nw/wsj/16/wsj_1640.parse 17 15 gold be be.01 ----- 0:2-ARG1 15:0-rel 16:1-ARG2
nw/wsj/16/wsj_1640.parse 8 35 gold get get.03 ----- 32:1-ARG1 33:0-ARGM-MOD 34:0-ARGM-NEG 35:0-rel 36:1-ARG2
nw/wsj/16/wsj_1640.parse 6 8 gold spend spend.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG3 13:1-ARG1
nw/wsj/16/wsj_1640.parse 16 23 gold retrieve retrieve.01 ----- 19:1*24:1-ARG1 22:1-ARGM-TMP 23:0-rel 25:1-ARGM-PRP
nw/wsj/16/wsj_1640.parse 15 9 gold exist exist.01 ----- 0:1-ARGM-ADV 6:2;10:1-ARG1 8:1-ARGM-TMP 9:0-rel
nw/wsj/16/wsj_1640.parse 2 21 gold say say.01 ----- 1:3*22:1-ARG1 21:0-rel 23:2-ARG0
nw/wsj/16/wsj_1640.parse 18 31 gold campaign campaign.01 ----- 28:1-ARG0 31:0-rel 32:1-ARG1 36:1-ARGM-PRD
nw/wsj/16/wsj_1640.parse 16 29 gold read read.01 ----- 26:1-ARG0 29:0-rel
nw/wsj/16/wsj_1640.parse 16 14 gold erase erase.01 ----- 12:1-ARG0 14:0-rel 15:1-ARG1
nw/wsj/16/wsj_1640.parse 20 14 gold bid bid.01 ----- 14:0-rel 15:1*18:1-ARG1
nw/wsj/16/wsj_1640.parse 2 28 gold former former.01 ----- 28:0-rel 29:0-ARG1
nw/wsj/16/wsj_1640.parse 8 36 gold catch catch.03 ----- 32:1*37:1-ARG1 33:0-ARGM-MOD 34:0-ARGM-NEG 36:0-rel
nw/wsj/16/wsj_1640.parse 13 5 gold communicate communicate.01 ----- 4:0-ARG0 5:0-rel
nw/wsj/16/wsj_1640.parse 22 11 gold get get.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1
nw/wsj/16/wsj_1640.parse 8 18 gold say say.01 ----- 1:2*19:1-ARG1 16:1-ARG0 18:0-rel 21:2-ARGM-ADV
nw/wsj/16/wsj_1640.parse 3 11 gold be be.01 ----- 7:2-ARG1 11:0-rel 12:1-ARG2
nw/wsj/16/wsj_1640.parse 5 15 gold be be.03 ----- 15:0-rel
nw/wsj/16/wsj_1640.parse 14 53 gold double double.02 ----- 45:2-ARG1 50:1-ARGM-DIS 53:0-rel 54:1-ARGM-MNR
nw/wsj/16/wsj_1640.parse 0 11 gold cost cost.01 ----- 0:2-ARG1 11:0-rel 12:1-ARG3 14:1-ARG2
nw/wsj/16/wsj_1640.parse 5 4 gold pirate pirate.01 ----- 0:1*5:1-ARG1 2:0-ARGM-MOD 4:0-rel 13:1-ARGM-ADV
nw/wsj/16/wsj_1640.parse 10 19 gold precaution precaution.01 ----- 0:2-ARGM-ADJ 14:1-ARG2 16:0-ARGM-NEG 17:1-ARGM-TMP 18:0-ARGM-LVB 19:0-rel
nw/wsj/16/wsj_1640.parse 11 22 gold spend spend.01 ----- 3:1*20:1-ARG0 22:0-rel 23:2-ARG3 27:1-ARGM-TMP
nw/wsj/16/wsj_1640.parse 5 9 gold say say.01 ----- 0:2-ARG1-DSP 7:1-ARG0 9:0-rel
nw/wsj/16/wsj_1640.parse 20 12 gold put put_out.10 ----- 5:1*9:1*10:1-ARG0 5:1*9:1-LINK-SLC 11:1-ARGM-TMP 12:0,13:1-rel 14:2;18:1-ARG1 16:1-ARGM-MNR
nw/wsj/16/wsj_1640.parse 9 13 gold say say.01 ----- 0:3-ARG1-DSP 12:1-ARG0 13:0-rel
nw/wsj/16/wsj_1640.parse 16 10 gold think think.01 ----- 3:2-ARG0 10:0-rel 11:1-ARG1
nw/wsj/16/wsj_1640.parse 7 1 gold need need.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-ADV 3:2-ARG1
nw/wsj/16/wsj_1640.parse 21 28 gold submit submit.01 ----- 13:1*19:1*20:1*25:1*26:1-ARG0 13:1*19:1-LINK-SLC 28:0-rel 29:1-ARG1
nw/wsj/16/wsj_1640.parse 16 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/16/wsj_1640.parse 10 15 gold be be.03 ----- 15:0-rel
nw/wsj/16/wsj_1640.parse 11 1 gold contrast contrast.01 ----- 1:0-rel
nw/wsj/16/wsj_1640.parse 13 3 gold encrypt encrypt.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/16/wsj_1640.parse 14 41 gold increase increase.01 ----- 27:2-ARG0 39:0-ARGM-MOD 40:1-ARGM-MNR 41:0-rel 42:2-ARG1
nw/wsj/16/wsj_1640.parse 1 17 gold confer confer.01 ----- 14:1-ARGM-TMP 17:0-rel 18:1-ARGM-ADJ
nw/wsj/16/wsj_1640.parse 8 3 gold have have.04 ----- 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:2-ARG1
nw/wsj/16/wsj_1640.parse 2 13 gold share share.01 ----- 1:2-ARG0 6:1-ARGM-TMP 13:0-rel 14:1-ARG1 15:1-ARG2
nw/wsj/16/wsj_1640.parse 3 35 gold say say.01 ----- 0:2*37:1-ARG1 35:0-rel 38:2-ARG0
nw/wsj/16/wsj_1640.parse 22 4 gold pay pay_off.05 ----- 0:2-ARG1 4:0,5:1-rel 7:1-ARGM-DIS 9:1-ARGM-CAU
nw/wsj/16/wsj_1640.parse 8 22 gold add add.01 ----- 16:1*21:1-ARG0 22:0-rel 25:2-ARG1
nw/wsj/16/wsj_1640.parse 18 17 gold make make.01 ----- 9:1*15:1*16:1-ARG0 9:1*15:1-LINK-SLC 17:0-rel 18:2-ARG1
nw/wsj/16/wsj_1640.parse 1 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/wsj/16/wsj_1640.parse 15 3 gold say say.01 ----- 0:2-ARG1-DSP 2:1-ARG0 3:0-rel
nw/wsj/16/wsj_1640.parse 11 6 gold spend spend.01 ----- 0:1-ARGM-DIS 3:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:2-ARG3 11:1-ARGM-TMP 13:1-ARG1
nw/wsj/16/wsj_1640.parse 1 4 gold deliver deliver.01 ----- 2:1*5:1-ARG1 2:1*5:1-LINK-PSV 4:0-rel 6:1-ARG0 12:1-ARGM-LOC
nw/wsj/16/wsj_1640.parse 10 23 gold say say.01 ----- 0:3*25:1-ARG1 21:1-ARG0 23:0-rel
nw/wsj/16/wsj_1640.parse 19 12 gold be be.03 ----- 12:0-rel
nw/wsj/16/wsj_1640.parse 21 21 gold have have.01 ----- 21:0-rel
nw/wsj/16/wsj_1640.parse 12 15 gold report report.01 ----- 0:2*17:1-ARG1 13:1-ARG0 15:0-rel
nw/wsj/16/wsj_1640.parse 14 22 gold quote quote.01 ----- 16:1*23:1-ARG2 17:0-ARGM-MOD 18:0-ARGM-NEG 22:0-rel
nw/wsj/16/wsj_1640.parse 21 9 gold be be.01 ----- 0:1*10:1-ARG2 9:0-rel 11:2-ARG1
nw/wsj/16/wsj_1640.parse 14 19 gold be be.03 ----- 19:0-rel
nw/wsj/16/wsj_1640.parse 3 31 gold victimize victimize.01 ----- 31:0-rel 32:0,33:0-ARG1
nw/wsj/16/wsj_1640.parse 20 25 gold pick pick_up.04 ----- 19:1*22:1*23:1-ARG0 19:1*22:1-LINK-SLC 25:0,26:1-rel 27:2-ARG1 31:1-ARGM-LOC
nw/wsj/16/wsj_1640.parse 21 23 gold be be.03 ----- 23:0-rel
nw/wsj/16/wsj_1640.parse 5 16 gold transmit transmit.01 ----- 14:1*17:1-ARG1 16:0-rel 18:1-ARGM-MNR
nw/wsj/16/wsj_1640.parse 14 28 gold expect expect.01 ----- 28:0-rel 29:0-ARG1
nw/wsj/16/wsj_1640.parse 9 6 gold catch catch.03 ----- 0:1*3:1*10:1-ARGM-MNR 0:1*3:1-LINK-SLC 4:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/16/wsj_1640.parse 3 24 gold be be.01 ----- 23:1-ARG1 24:0-rel 25:2-ARG2
nw/wsj/16/wsj_1640.parse 11 19 gold expect expect.01 ----- 0:1-ARGM-DIS 3:1,20:2-ARG1 19:0-rel
nw/wsj/16/wsj_1640.parse 9 20 gold set set_up.03 ----- 18:1-ARG0 20:0,22:1-rel 21:1-ARG1 23:1-ARG2
nw/wsj/16/wsj_1640.parse 18 36 gold know know.02 ----- 28:3*37:1-ARG1 28:3*37:1-LINK-PSV 36:0-rel 38:1-ARGM-MNR 39:1-ARG2
nw/wsj/16/wsj_1640.parse 3 29 gold survive survive.01 ----- 29:0-rel 30:1-ARG0