nw/wsj/16/wsj_1690.parse 2 12 gold add add.01 ----- 11:1-ARG0 12:0-rel
nw/wsj/16/wsj_1690.parse 12 12 gold provide provide.01 ----- 8:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:3-ARG1
nw/wsj/16/wsj_1690.parse 10 10 gold have have.01 ----- 10:0-rel
nw/wsj/16/wsj_1690.parse 0 21 gold construct construct.01 ----- 21:0-rel 22:1-ARG1
nw/wsj/16/wsj_1690.parse 1 2 gold have have.01 ----- 2:0-rel
nw/wsj/16/wsj_1690.parse 0 28 gold house house.01 ----- 23:1*25:1*26:1-ARG2 23:1*25:1-LINK-SLC 28:0-rel 29:1-ARG1
nw/wsj/16/wsj_1690.parse 14 2 gold note note.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:1-ARG1
nw/wsj/16/wsj_1690.parse 2 20 gold win win.01 ----- 0:1-ARGM-ADV 17:1-ARG0 18:0-ARGM-MOD 19:0-ARGM-NEG 20:0-rel 21:2-ARG2
nw/wsj/16/wsj_1690.parse 12 24 gold write write.01 ----- 0:2-ARGM-ADV 22:1-ARG0 24:0-rel 27:2-ARG1
nw/wsj/16/wsj_1690.parse 15 27 gold add add.01 ----- 0:3*29:1-ARG1 26:1-ARG0 27:0-rel
nw/wsj/16/wsj_1690.parse 3 30 gold violent violent.01 ----- 30:0-rel
nw/wsj/16/wsj_1690.parse 3 8 gold make make.02 ----- 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:2-ARG1
nw/wsj/16/wsj_1690.parse 11 21 gold complain complain.01 ----- 0:1-ARGM-LOC 13:3-ARG0 21:0-rel 22:1-ARG1
nw/wsj/16/wsj_1690.parse 11 26 gold have have.01 ----- 26:0-rel
nw/wsj/16/wsj_1690.parse 8 14 gold have have.01 ----- 14:0-rel
nw/wsj/16/wsj_1690.parse 12 38 gold document document.01 ----- 27:1*31:1*37:1-ARG0 38:0-rel 39:1-ARG1
nw/wsj/16/wsj_1690.parse 14 9 gold have have.01 ----- 9:0-rel
nw/wsj/16/wsj_1690.parse 1 4 gold put put_up.13 ----- 1:1-ARG0 3:1-ARGM-ADV 4:0,5:1-rel 6:2-ARG1
nw/wsj/16/wsj_1690.parse 11 27 gold exaggerate exaggerate.01 ----- 23:1-ARG0 27:0-rel 28:2-ARG1
nw/wsj/16/wsj_1690.parse 4 7 gold be be.03 ----- 7:0-rel
nw/wsj/16/wsj_1690.parse 6 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/16/wsj_1690.parse 2 7 gold convict convict.01 ----- 7:0-rel 8:0-ARG1
nw/wsj/16/wsj_1690.parse 13 15 gold custody custody.01 ----- 10:1-ARG0 14:0-ARGM-LVB 15:0-rel 16:1-ARG1
nw/wsj/16/wsj_1690.parse 7 4 gold be be.03 ----- 4:0-rel
nw/wsj/16/wsj_1690.parse 13 10 gold exist exist.01 ----- 10:0-rel 11:0,12:0-ARG1
nw/wsj/16/wsj_1690.parse 0 29 gold convict convict.01 ----- 29:0-rel 30:0,31:0-ARG1
nw/wsj/16/wsj_1690.parse 10 11 gold delay delay.01 ----- 6:2-ARG0 11:0-rel 12:2-ARG1
nw/wsj/16/wsj_1690.parse 8 11 gold believe believe.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1
nw/wsj/16/wsj_1690.parse 13 13 gold have have.01 ----- 13:0-rel
nw/wsj/16/wsj_1690.parse 11 36 gold provide provide.01 ----- 31:1*37:1-ARG1 31:1*37:1-LINK-PSV 36:0-rel 38:1-ARG2
nw/wsj/16/wsj_1690.parse 10 4 gold say say.01 ----- 0:1-ARG0 2:1-ARGM-DIS 4:0-rel 5:1-ARG1
nw/wsj/16/wsj_1690.parse 8 19 gold build build.01 ----- 18:1-ARG0 19:0-rel 20:1-ARG1 23:2-ARGM-PRP
nw/wsj/16/wsj_1690.parse 15 18 gold have have.01 ----- 18:0-rel
nw/wsj/16/wsj_1690.parse 5 1 gold acknowledge acknowledge.01 ----- 0:1-ARG0 1:0-rel 3:1-ARGM-DIS 5:1-ARG1
nw/wsj/16/wsj_1690.parse 3 21 gold aid aid.01 ----- 16:1*31:1-ARGM-MNR 17:1-ARG0 20:0-ARGM-MOD 21:0-rel 22:2-ARG2
nw/wsj/16/wsj_1690.parse 1 20 gold say say.01 ----- 18:1-ARG0 20:0-rel 21:1-ARG1 23:1-ARGM-LOC
nw/wsj/16/wsj_1690.parse 9 5 gold have have.01 ----- 5:0-rel
nw/wsj/16/wsj_1690.parse 9 13 gold block block.01 ----- 7:2*12:1-ARG0 13:0-rel 14:2-ARG1
nw/wsj/16/wsj_1690.parse 12 29 gold be be.01 ----- 27:1-ARG1 29:0-rel 30:1-ARG2
nw/wsj/16/wsj_1690.parse 8 25 gold ease ease.02 ----- 20:1*23:1-ARG0 20:1*23:1-LINK-PRO 25:0-rel 26:2-ARG1
nw/wsj/16/wsj_1690.parse 13 8 gold stress stress.01 ----- 0:1-ARGM-MNR 6:1-ARG0 8:0-rel 9:1-ARG1
nw/wsj/16/wsj_1690.parse 15 19 gold provide provide.01 ----- 13:2-ARG0 19:0-rel 20:1-ARG1
nw/wsj/16/wsj_1690.parse 13 14 gold take take.LV ----- 14:0-rel 15:1-ARGM-PRR
nw/wsj/16/wsj_1690.parse 11 9 gold release release.01 ----- 1:2*10:1-ARG1 1:2*10:1-LINK-PSV 9:0-rel 11:1-ARGM-TMP
nw/wsj/16/wsj_1690.parse 8 15 gold impede impede.01 ----- 6:1*9:1*13:1-ARG0 6:1*9:1-LINK-SLC 15:0-rel 16:2-ARG1
nw/wsj/16/wsj_1690.parse 12 34 gold come come.04 ----- 27:1*31:1-ARG1 33:1-ARGM-ADV 34:0-rel 35:1-ARG2
nw/wsj/16/wsj_1690.parse 5 14 gold be be.01 ----- 6:2-ARG1 14:0-rel 15:1-ARG2
nw/wsj/16/wsj_1690.parse 8 2 gold decline decline.02 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/16/wsj_1690.parse 12 1 gold refer refer.01 ----- 0:1*22:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/16/wsj_1690.parse 3 23 gold afflict afflict.01 ----- 22:1*24:1-ARG1 22:1*24:1-LINK-PSV 23:0-rel 25:1-ARG0
nw/wsj/16/wsj_1690.parse 1 11 gold find find.01 ----- 10:1-ARG0 11:0-rel 12:2-ARG1
nw/wsj/16/wsj_1690.parse 4 8 gold work work.01 ----- 5:1-ARG0 8:0-rel 9:1-ARGM-LOC 12:1-ARGM-ADV 13:1-ARGM-MNR
nw/wsj/16/wsj_1690.parse 7 1 gold continue continue.01 ----- 0:1,2:2-ARG1 1:0-rel
nw/wsj/16/wsj_1690.parse 7 5 gold sell sell.01 ----- 0:1*2:1*6:1-ARG1 5:0-rel 7:1-ARGM-MNR 8:1-ARGM-LOC
nw/wsj/16/wsj_1690.parse 9 6 gold criticize criticize.01 ----- 0:0-ARGM-DIS 1:1-ARG0 6:0-rel 7:2-ARG1 11:1-ARG2
nw/wsj/16/wsj_1690.parse 14 10 gold establish establish.01 ----- 4:1-ARG0 10:0-rel 11:2-ARG1
nw/wsj/16/wsj_1690.parse 1 31 gold report report.01 ----- 29:1-ARG0 31:0-rel 32:1-ARG1
nw/wsj/16/wsj_1690.parse 4 23 gold liken like.02 ----- 21:1-ARG0 22:0-ARGM-MOD 23:0-rel 24:1-ARG1
nw/wsj/16/wsj_1690.parse 15 4 gold lend lend.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG2 9:1-ARG1
nw/wsj/16/wsj_1690.parse 8 5 gold name name.01 ----- 0:1*3:1-ARG0 5:0-rel 6:2-ARG2
nw/wsj/16/wsj_1690.parse 3 2 gold declare declare.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-TMP 5:1-ARG1
nw/wsj/16/wsj_1690.parse 10 3 gold have have.01 ----- 3:0-rel
nw/wsj/16/wsj_1690.parse 15 3 gold have have.01 ----- 3:0-rel
nw/wsj/16/wsj_1690.parse 1 27 gold call call.02 ----- 24:1*28:1-ARG1 24:1*28:1-LINK-PSV 27:0-rel 29:2-ARGM-PRP
nw/wsj/16/wsj_1690.parse 1 26 gold confer confer.01 ----- 25:0-ARGM-PRP 26:0-rel 27:1-ARGM-PRD
nw/wsj/16/wsj_1690.parse 4 3 gold claim claim.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/16/wsj_1690.parse 0 20 gold block block.01 ----- 12:2*19:1-ARG0 20:0-rel 21:2-ARG1
nw/wsj/16/wsj_1690.parse 2 6 gold incarcerate incarcerate.01 ----- 1:1*3:1-ARGM-LOC 1:1*3:1-LINK-SLC 4:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/16/wsj_1690.parse 0 11 gold accuse accuse.01 ----- 0:2-ARG0 11:0-rel 12:2-ARG1 18:1-ARG2