nw/wsj/16/wsj_1623.parse 30 18 gold be be.01 ----- 15:1*22:1-ARGM-TMP 16:1-ARG1 18:0-rel 19:1-ARG2
nw/wsj/16/wsj_1623.parse 44 14 gold say say.01 ----- 13:1-ARG0 14:0-rel
nw/wsj/16/wsj_1623.parse 53 24 gold worry worry.02 ----- 20:1-ARG0 21:0-ARGM-MOD 22:0-ARGM-NEG 23:1-ARGM-ADV 24:0-rel 25:1-ARGM-MNR 27:1-ARG1
nw/wsj/16/wsj_1623.parse 48 18 gold decide decide.01 ----- 13:1*17:1-ARG0 18:0-rel 19:2-ARG3
nw/wsj/16/wsj_1623.parse 63 6 gold be be.01 ----- 1:1*3:1-ARGM-TMP 1:1*3:1-LINK-SLC 4:1-ARG1 6:0-rel 8:1-ARG2
nw/wsj/16/wsj_1623.parse 64 6 gold end end.01 ----- 4:1-ARG1 6:0-rel
nw/wsj/16/wsj_1623.parse 45 2 gold land land.01 ----- 1:0-ARGM-MNR 2:0-rel
nw/wsj/16/wsj_1623.parse 79 2 gold trick trick.01 ----- 1:0-ARGM-ADJ 2:0-rel 3:1-ARG2
nw/wsj/16/wsj_1623.parse 10 12 gold be be.03 ----- 12:0-rel
nw/wsj/16/wsj_1623.parse 27 3 gold have have.01 ----- 3:0-rel
nw/wsj/16/wsj_1623.parse 5 12 gold have have.01 ----- 12:0-rel
nw/wsj/16/wsj_1623.parse 33 9 gold go go.01 ----- 0:1-ARGM-TMP 5:1-ARG1 8:1-ARGM-TMP 9:0-rel 10:1-ARGM-DIR 12:2-ARGM-ADV
nw/wsj/16/wsj_1623.parse 53 18 gold think think.01 ----- 0:1-ARGM-DIS 2:1-ARGM-CAU 16:1-ARG0 18:0-rel 19:1-ARG1
nw/wsj/16/wsj_1623.parse 56 12 gold have have.01 ----- 12:0-rel
nw/wsj/16/wsj_1623.parse 28 3 gold be be.03 ----- 3:0-rel
nw/wsj/16/wsj_1623.parse 28 7 gold strand strand.01 ----- 1:1*5:1*6:1-ARG1 7:0-rel 9:1-ARGM-MNR
nw/wsj/16/wsj_1623.parse 71 10 gold lag lag.01 ----- 0:1-ARGM-TMP 9:1-ARG0 10:0-rel 11:1-ARG2
nw/wsj/16/wsj_1623.parse 53 28 gold time time.02 ----- 28:0-rel
nw/wsj/16/wsj_1623.parse 43 13 gold veer veer.01 ----- 8:1*11:1-ARG0 13:0-rel 14:1-ARGM-ADV 15:1-ARG1
nw/wsj/16/wsj_1623.parse 38 14 gold hold hold.01 ----- 0:1*13:1-ARG0 14:0-rel 15:2-ARG1
nw/wsj/16/wsj_1623.parse 3 3 gold be be.03 ----- 3:0-rel
nw/wsj/16/wsj_1623.parse 36 25 gold think think.01 ----- 4:2*23:1*24:1-ARG0 4:2*23:1-LINK-SLC 25:0-rel 26:1-ARG1
nw/wsj/16/wsj_1623.parse 71 5 gold say say.01 ----- 4:1-ARG0 5:0-rel
nw/wsj/16/wsj_1623.parse 17 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:1-ARGM-CAU
nw/wsj/16/wsj_1623.parse 67 11 gold recommend recommend.01 ----- 0:0-ARGM-DIS 1:2-ARGM-ADV 7:2-ARG0 11:0-rel 12:2-ARG1
nw/wsj/16/wsj_1623.parse 67 5 gold time time.02 ----- 5:0-rel
nw/wsj/16/wsj_1623.parse 39 21 gold doubt doubt.01 ----- 0:1-ARGM-CAU 20:1-ARG0 21:0-rel 22:1-ARG1
nw/wsj/16/wsj_1623.parse 17 13 gold do do.01 ----- 13:0-rel
nw/wsj/16/wsj_1623.parse 80 7 gold be be.01 ----- 0:1-ARG1 7:0-rel 8:1-ARG2
nw/wsj/16/wsj_1623.parse 37 12 gold recede recession.02 ----- 11:0-ARGM-ADJ 12:0-rel 13:1-ARGM-ADJ
nw/wsj/16/wsj_1623.parse 25 3 gold note note.01 ----- 0:2-ARG1-DSP 2:1-ARG0 3:0-rel
nw/wsj/16/wsj_1623.parse 52 9 gold have have.01 ----- 9:0-rel
nw/wsj/16/wsj_1623.parse 50 16 gold have have.01 ----- 16:0-rel
nw/wsj/16/wsj_1623.parse 75 13 gold be be.03 ----- 13:0-rel
nw/wsj/16/wsj_1623.parse 38 21 gold shun shun.01 ----- 0:1*13:1-ARG0 20:1-ARGM-DIS 21:0-rel 22:1-ARG1
nw/wsj/16/wsj_1623.parse 9 17 gold allot allot.01 ----- 12:2-ARGM-ADJ 17:0-rel 18:1-ARG2
nw/wsj/16/wsj_1623.parse 42 11 gold say say.01 ----- 0:1-ARG0 11:0-rel 12:1-ARG1
nw/wsj/16/wsj_1623.parse 63 16 gold decline decline.01 ----- 16:0-rel 17:0,18:0,19:0-ARG1
nw/wsj/16/wsj_1623.parse 64 5 gold recede recession.02 ----- 5:0-rel
nw/wsj/16/wsj_1623.parse 19 18 gold redeem redeem.01 ----- 15:1-ARG1 16:0-ARGM-MOD 18:0-rel 20:1-ARGM-MNR 24:1-ARGM-TMP
nw/wsj/16/wsj_1623.parse 76 9 gold be be.01 ----- 1:2-ARG1 9:0-rel 10:2-ARG2
nw/wsj/16/wsj_1623.parse 33 13 gold raise raise.01 ----- 12:1-ARG0 13:0-rel 14:2-ARG1
nw/wsj/16/wsj_1623.parse 6 2 gold be be.03 ----- 2:0-rel
nw/wsj/16/wsj_1623.parse 40 12 gold be be.03 ----- 12:0-rel
nw/wsj/16/wsj_1623.parse 22 16 gold say say.01 ----- 0:2*17:1-ARG1 14:1-ARG0 16:0-rel
nw/wsj/16/wsj_1623.parse 84 17 gold seem seem.01 ----- 15:1*21:1-ARGM-TMP 17:0-rel 18:2-ARG1
nw/wsj/16/wsj_1623.parse 30 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 8:2-ARG1
nw/wsj/16/wsj_1623.parse 5 24 gold invest invest.01 ----- 22:1-ARG0 24:0-rel 25:1-ARGM-TMP
nw/wsj/16/wsj_1623.parse 23 17 gold pay pay.01 ----- 12:1*14:1*15:1-ARG0 12:1*14:1-LINK-SLC 17:0-rel 18:1-ARG3
nw/wsj/16/wsj_1623.parse 81 8 gold smoke smoke.02 ----- 0:1-ARGM-ADV 4:1-ARG0 5:1-ARGM-TMP 8:0-rel
nw/wsj/16/wsj_1623.parse 37 23 gold be be.03 ----- 23:0-rel
nw/wsj/16/wsj_1623.parse 35 22 gold recede recession.02 ----- 22:0-rel
nw/wsj/16/wsj_1623.parse 16 7 gold fall fall.01 ----- 7:0-rel 8:0,9:0-ARG1
nw/wsj/16/wsj_1623.parse 29 10 gold be be.01 ----- 0:1-ARGM-ADV 8:1-ARG1 10:0-rel 11:1-ARG2
nw/wsj/16/wsj_1623.parse 66 5 gold vary vary.01 ----- 0:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG1 5:0-rel 6:1;10:1-ARG2 8:1-ARG5
nw/wsj/16/wsj_1623.parse 8 21 gold favor favor.01 ----- 6:2*12:1-ARG0 21:0-rel 22:2-ARG1
nw/wsj/16/wsj_1623.parse 51 32 gold appreciate appreciate.02 ----- 29:0,31:0-ARG1 32:0-rel
nw/wsj/16/wsj_1623.parse 28 22 gold be be.01 ----- 17:1*19:1*24:1-ARGM-TMP 17:1*19:1-LINK-SLC 20:1-ARG1 22:0-rel 23:1-ARG2
nw/wsj/16/wsj_1623.parse 10 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 4:2-ARG1
nw/wsj/16/wsj_1623.parse 37 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/wsj/16/wsj_1623.parse 72 2 gold urge urge.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:2-ARG2
nw/wsj/16/wsj_1623.parse 54 8 gold be be.01 ----- 1:2-ARG1 8:0-rel 9:1-ARG2
nw/wsj/16/wsj_1623.parse 47 1 gold believe believe.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/16/wsj_1623.parse 43 10 gold tend tend.02 ----- 1:1-ARGM-TMP 8:1-ARG1 10:0-rel 11:2-ARG2
nw/wsj/16/wsj_1623.parse 66 26 gold time time.02 ----- 23:1*25:1-ARG0 23:1*25:1-LINK-PRO 26:0-rel 27:1-ARG1
nw/wsj/16/wsj_1623.parse 6 17 gold become become.01 ----- 14:2-ARG1 17:0-rel 18:1-ARG2
nw/wsj/16/wsj_1623.parse 37 33 gold reverse reverse.01 ----- 30:1*34:1-ARG1 31:1-ARG0 33:0-rel
nw/wsj/16/wsj_1623.parse 73 5 gold fall fall.01 ----- 0:2-ARG1 4:1-ARGM-TMP 5:0-rel 6:1-ARG2 12:1-ARGM-LOC
nw/wsj/16/wsj_1623.parse 49 10 gold try try.01 ----- 8:1-ARG0 10:0-rel 11:2-ARG1
nw/wsj/16/wsj_1623.parse 11 10 gold take take.16 ----- 8:1-ARG0 9:1-ARGM-TMP 10:0-rel 11:1-ARG1 12:1-ARGM-MNR
nw/wsj/16/wsj_1623.parse 39 26 gold fall fall.01 ----- 23:1-ARG1 25:0-ARGM-MOD 26:0-rel 27:1-ARG2 28:2-ARGM-TMP
nw/wsj/16/wsj_1623.parse 62 43 gold start start.01 ----- 40:1-ARG1 42:1-ARGM-MNR 43:0-rel
nw/wsj/16/wsj_1623.parse 60 4 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 4:0-rel 5:1-ARG2 10:2-ARGM-TMP
nw/wsj/16/wsj_1623.parse 60 18 gold come come.01 ----- 15:1-ARG1 18:0-rel
nw/wsj/16/wsj_1623.parse 79 5 gold make make.02 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/16/wsj_1623.parse 13 11 gold say say.01 ----- 0:3*12:1-ARG1 11:0-rel 13:2-ARG0
nw/wsj/16/wsj_1623.parse 7 8 gold fear fear.01 ----- 1:1*3:1*4:1-ARG0 1:1*3:1-LINK-SLC 8:0-rel 10:1-ARG1
nw/wsj/16/wsj_1623.parse 10 18 gold be be.01 ----- 16:1-ARG1 18:0-rel 19:1-ARGM-ADV 20:1-ARG2
nw/wsj/16/wsj_1623.parse 30 24 gold say say.01 ----- 24:0-rel 25:1-ARG1 27:2-ARG0
nw/wsj/16/wsj_1623.parse 14 3 gold do do.01 ----- 3:0-rel
nw/wsj/16/wsj_1623.parse 23 6 gold fret fret.01 ----- 0:1-ARGM-TMP 5:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/16/wsj_1623.parse 14 32 gold be be.01 ----- 31:1-ARG1 32:0-rel
nw/wsj/16/wsj_1623.parse 79 11 gold be be.03 ----- 11:0-rel
nw/wsj/16/wsj_1623.parse 26 13 gold pass pass.03 ----- 7:2-ARG1 13:0-rel
nw/wsj/16/wsj_1623.parse 3 12 gold resemble resemble.01 ----- 8:1*10:1-ARG1 12:0-rel 13:1-ARG2
nw/wsj/16/wsj_1623.parse 37 20 gold come come.01 ----- 18:1-ARG1 20:0-rel
nw/wsj/16/wsj_1623.parse 70 14 gold outperform outperform.01 ----- 0:1-ARG0 13:1-ARG2 14:0-rel 15:1-ARG1 17:1-ARGM-TMP
nw/wsj/16/wsj_1623.parse 5 3 gold forget forget.01 ----- 0:1-ARG0 1:0-ARGM-MOD 3:0-rel 4:1*16:2-ARG1
nw/wsj/16/wsj_1623.parse 52 10 gold pay pay.01 ----- 4:1*11:1-ARG1 5:1-ARG0 10:0-rel
nw/wsj/16/wsj_1623.parse 12 3 gold seem seem.01 ----- 1:1,4:2-ARG1 2:1-ARGM-TMP 3:0-rel
nw/wsj/16/wsj_1623.parse 6 15 gold make make.05 ----- 14:1-ARG0 15:0-rel 16:1-ARG1
nw/wsj/16/wsj_1623.parse 19 13 gold know know.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1
nw/wsj/16/wsj_1623.parse 53 11 gold recede recession.02 ----- 11:0-rel
nw/wsj/16/wsj_1623.parse 17 6 gold pay pay.01 ----- 5:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/16/wsj_1623.parse 47 10 gold be be.01 ----- 3:2-ARG1 10:0-rel 11:1-ARG2
nw/wsj/16/wsj_1623.parse 7 29 gold be be.03 ----- 29:0-rel
nw/wsj/16/wsj_1623.parse 2 15 gold speed speed_up.02 ----- 10:1-ARG1 15:0,16:1-rel
nw/wsj/16/wsj_1623.parse 29 14 gold be be.01 ----- 8:1*12:1-ARG1 14:0-rel 15:2-ARG2
nw/wsj/16/wsj_1623.parse 19 17 gold be be.03 ----- 17:0-rel
nw/wsj/16/wsj_1623.parse 1 1 gold recede recession.02 ----- 1:0-rel
nw/wsj/16/wsj_1623.parse 82 11 gold offer offer.01 ----- 0:2-ARG0 11:0-rel 12:2-ARG1
nw/wsj/16/wsj_1623.parse 47 5 gold face face.01 ----- 3:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/16/wsj_1623.parse 35 23 gold be be.01 ----- 21:1-ARG1 23:0-rel 24:1-ARG2
nw/wsj/16/wsj_1623.parse 15 7 gold say say.01 ----- 0:2,8:1,12:2-ARG1 5:1-ARG0 7:0-rel
nw/wsj/16/wsj_1623.parse 13 2 gold do do.01 ----- 2:0-rel
nw/wsj/16/wsj_1623.parse 51 2 gold show show.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/16/wsj_1623.parse 9 6 gold prescribe prescribe.02 ----- 0:2*7:1-ARG1 6:0-rel 9:1-ARGM-COM
nw/wsj/16/wsj_1623.parse 7 30 gold take take.LV ----- 25:1-ARGM-PRR 30:0-rel
nw/wsj/16/wsj_1623.parse 87 10 gold outperform outperform.01 ----- 3:2*7:1*30:1-ARGM-TMP 3:2*7:1-LINK-SLC 8:1-ARG0 10:0-rel 11:1-ARG1 20:1-ARGM-TMP
nw/wsj/16/wsj_1623.parse 10 6 gold think think.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/16/wsj_1623.parse 11 4 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:1-ARG2 7:1-ARGM-CAU
nw/wsj/16/wsj_1623.parse 84 4 gold do do.01 ----- 4:0-rel
nw/wsj/16/wsj_1623.parse 10 13 gold delay delay.01 ----- 8:1*14:1-ARG1 11:0-ARGM-MOD 13:0-rel 15:1-ARGM-TMP
nw/wsj/16/wsj_1623.parse 48 14 gold face face.01 ----- 8:2*12:1*15:1-ARG1 8:2*12:1-LINK-SLC 13:1-ARG0 14:0-rel 16:1-ARGM-LOC
nw/wsj/16/wsj_1623.parse 3 9 gold seem seem.01 ----- 8:1,10:2-ARG1 9:0-rel
nw/wsj/16/wsj_1623.parse 60 17 gold be be.03 ----- 17:0-rel
nw/wsj/16/wsj_1623.parse 15 16 gold decline decline.01 ----- 12:1-ARG1 14:1-ARGM-TMP 16:0-rel 17:1-ARGM-TMP
nw/wsj/16/wsj_1623.parse 51 5 gold buy buy.01 ----- 4:1-ARG0 5:0-rel
nw/wsj/16/wsj_1623.parse 37 24 gold go go.04 ----- 24:0-rel
nw/wsj/16/wsj_1623.parse 14 7 gold recede recession.02 ----- 7:0-rel 8:1-ARGM-TMP
nw/wsj/16/wsj_1623.parse 6 3 gold call call.03 ----- 0:1,4:1-ARG1 3:0-rel 7:1-ARGM-CAU
nw/wsj/16/wsj_1623.parse 2 8 gold wonder wonder.01 ----- 6:1*7:1-ARG0 8:0-rel 9:1-ARG1
nw/wsj/16/wsj_1623.parse 26 8 gold specify specify.01 ----- 8:0-rel 9:0-ARG1
nw/wsj/16/wsj_1623.parse 44 18 gold require require.01 ----- 0:3-ARG0 18:0-rel 19:1-ARG2 21:2-ARG1
nw/wsj/16/wsj_1623.parse 57 17 gold need need.01 ----- 4:2-ARG0 17:0-rel 18:2-ARG1 28:2-ARGM-PRP
nw/wsj/16/wsj_1623.parse 46 1 gold have have.02 ----- 1:0-rel
nw/wsj/16/wsj_1623.parse 34 8 gold be be.01 ----- 0:0-ARGM-DIS 2:1-ARGM-MNR 5:1-ARG1 8:0-rel 9:1-ARG2
nw/wsj/16/wsj_1623.parse 53 12 gold be be.03 ----- 12:0-rel
nw/wsj/16/wsj_1623.parse 47 4 gold task task.01 ----- 4:0-rel 5:1-ARG2
nw/wsj/16/wsj_1623.parse 64 13 gold rise rise.01 ----- 8:1*11:1-ARG1 13:0-rel 14:1-ARGM-TMP 16:1-ARGM-CAU
nw/wsj/16/wsj_1623.parse 77 12 gold prevail prevail.02 ----- 6:2*10:1*11:1-ARG1 6:2*10:1-LINK-SLC 12:0-rel 13:1-ARGM-TMP
nw/wsj/16/wsj_1623.parse 13 7 gold hit hit.01 ----- 0:2-ARGM-TMP 6:1-ARG0 7:0-rel 8:1-ARGM-MNR
nw/wsj/16/wsj_1623.parse 77 23 gold say say.01 ----- 21:1-ARG0 23:0-rel 24:1-ARG1
nw/wsj/16/wsj_1623.parse 7 25 gold step step.01 ----- 25:0-rel 28:0-ARGM-MOD 30:0-ARGM-LVB 32:2-ARG2
nw/wsj/16/wsj_1623.parse 84 5 gold hit hit.01 ----- 2:1-ARG2 5:0-rel
nw/wsj/16/wsj_1623.parse 9 5 gold be be.03 ----- 5:0-rel
nw/wsj/16/wsj_1623.parse 79 12 gold choose choose.01 ----- 12:0-rel 13:2-ARG1
nw/wsj/16/wsj_1623.parse 31 13 gold be be.01 ----- 11:1-ARG1 12:0-ARGM-MOD 13:0-rel 14:1-ARG2
nw/wsj/16/wsj_1623.parse 36 38 gold go go.01 ----- 28:1*36:1-ARG1 38:0-rel 39:1-ARG4
nw/wsj/16/wsj_1623.parse 10 17 gold recede recession.02 ----- 17:0-rel
nw/wsj/16/wsj_1623.parse 41 17 gold go go.03 ----- 16:1-ARG0 17:0-rel 18:1-ARGM-MNR 19:1-ARG1
nw/wsj/16/wsj_1623.parse 46 4 gold be be.03 ----- 4:0-rel
nw/wsj/16/wsj_1623.parse 68 10 gold stay stay.01 ----- 1:2*8:1*9:1-ARG1 1:2*8:1-LINK-SLC 10:0-rel 11:1-ARGM-LOC
nw/wsj/16/wsj_1623.parse 87 29 gold recede recession.02 ----- 27:0-ARGM-TMP 29:0-rel
nw/wsj/16/wsj_1623.parse 30 10 gold get get.05 ----- 8:1-ARG0 10:0-rel 11:1-ARG2 15:2-ARGM-TMP
nw/wsj/16/wsj_1623.parse 23 11 gold have have.03 ----- 9:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:2-ARG1
nw/wsj/16/wsj_1623.parse 68 15 gold have have.03 ----- 0:1-ARGM-ADV 14:1-ARG0 15:0-rel 16:2-ARG1
nw/wsj/16/wsj_1623.parse 36 33 gold recede recession.02 ----- 33:0-rel
nw/wsj/16/wsj_1623.parse 31 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/16/wsj_1623.parse 41 14 gold recommend recommend.01 ----- 0:2-ARG0 13:1-ARGM-DIS 14:0-rel 15:1-ARG1
nw/wsj/16/wsj_1623.parse 85 2 gold cover cover.03 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-LOC
nw/wsj/16/wsj_1623.parse 27 9 gold make make.LV ----- 9:0-rel 10:1-ARGM-PRR
nw/wsj/16/wsj_1623.parse 42 21 gold be be.01 ----- 13:2-ARG1 21:0-rel 22:1-ARG2
nw/wsj/16/wsj_1623.parse 69 15 gold price price.01 ----- 14:0-ARGM-ADJ 15:0-rel 16:1-ARGM-ADJ
nw/wsj/16/wsj_1623.parse 20 8 gold leave leave.17 ----- 6:1-ARG1 8:0-rel 9:1-ARGM-TMP
nw/wsj/16/wsj_1623.parse 83 12 gold say say.01 ----- 1:2*13:1-ARG1 11:1-ARG0 12:0-rel
nw/wsj/16/wsj_1623.parse 63 30 gold be be.03 ----- 30:0-rel
nw/wsj/16/wsj_1623.parse 57 37 gold hold hold.01 ----- 32:1-ARG0 37:0-rel
nw/wsj/16/wsj_1623.parse 16 5 gold tilt tilt.01 ----- 3:1-ARG1 5:0-rel
nw/wsj/16/wsj_1623.parse 35 13 gold think think.01 ----- 0:0-ARGM-DIS 1:1-ARG0 5:2-ARGM-PRD 12:0-ARGM-NEG 13:0-rel 14:1-ARG1
nw/wsj/16/wsj_1623.parse 75 5 gold say say.01 ----- 3:1-ARG0 5:0-rel
nw/wsj/16/wsj_1623.parse 29 6 gold recede recession.02 ----- 6:0-rel
nw/wsj/16/wsj_1623.parse 48 11 gold task task.01 ----- 11:0-rel
nw/wsj/16/wsj_1623.parse 61 6 gold recede recession.02 ----- 6:0-rel 7:1-ARGM-TMP
nw/wsj/16/wsj_1623.parse 74 14 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-LOC 10:2-ARG1 14:0-rel 16:2-ARG2
nw/wsj/16/wsj_1623.parse 78 17 gold sell sell.01 ----- 5:2*13:1,18:1-ARG3 5:2*13:1-LINK-SLC 14:1-ARG1 17:0-rel
nw/wsj/16/wsj_1623.parse 62 25 gold be be.01 ----- 16:2-ARG1 25:0-rel 26:2-ARG2
nw/wsj/16/wsj_1623.parse 55 10 gold recede recession.02 ----- 10:0-rel
nw/wsj/16/wsj_1623.parse 70 9 gold say say.01 ----- 8:1-ARG0 9:0-rel
nw/wsj/16/wsj_1623.parse 35 11 gold do do.01 ----- 11:0-rel
nw/wsj/16/wsj_1623.parse 5 19 gold be be.01 ----- 16:1*20:1-ARG2 19:0-rel 22:2-ARG1
nw/wsj/16/wsj_1623.parse 66 22 gold guide guide.01 ----- 12:1*20:1-ARG0 12:1*20:1-LINK-PRO 22:0-rel 23:1-ARG1 24:1-ARG2
nw/wsj/16/wsj_1623.parse 42 6 gold recede recession.02 ----- 6:0-rel
nw/wsj/16/wsj_1623.parse 81 15 gold be be.01 ----- 13:1*17:1-ARGM-TMP 14:1-ARG1 15:0-rel 16:1-ARG2
nw/wsj/16/wsj_1623.parse 27 10 gold sense sense.02 ----- 7:2-ARG1 9:0-ARGM-LVB 10:0-rel
nw/wsj/16/wsj_1623.parse 3 6 gold revise revise.01 ----- 0:2;7:1-ARGM-TMP 4:1-ARG1 6:0-rel 7:1-ARGM-ADV
nw/wsj/16/wsj_1623.parse 74 6 gold argue argue.01 ----- 5:1-ARG0 6:0-rel
nw/wsj/16/wsj_1623.parse 63 31 gold do do.02 ----- 22:2*32:1-ARG1 29:1-ARGM-TMP 31:0-rel
nw/wsj/16/wsj_1623.parse 29 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:1-ARG2 5:1-ARGM-LOC
nw/wsj/16/wsj_1623.parse 5 2 gold have have.01 ----- 2:0-rel
nw/wsj/16/wsj_1623.parse 26 16 gold buy buy.01 ----- 3:1-ARG0 6:1-ARGM-TMP 15:0-ARGM-MOD 16:0-rel 17:1-ARGM-ADV 18:1-ARG1 20:1-ARGM-MNR
nw/wsj/16/wsj_1623.parse 78 16 gold be be.03 ----- 16:0-rel
nw/wsj/16/wsj_1623.parse 7 5 gold believe believe.01 ----- 1:1*3:1*4:1-ARG0 1:1*3:1-LINK-SLC 5:0-rel 10:1-ARG1
nw/wsj/16/wsj_1623.parse 27 20 gold save save.01 ----- 18:1-ARG0 19:1-ARGM-TMP 20:0-rel 21:1-ARG1
nw/wsj/16/wsj_1623.parse 42 18 gold reignite reignite.01 ----- 18:0-rel 19:0-ARG1
nw/wsj/16/wsj_1623.parse 78 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/16/wsj_1623.parse 76 12 gold gauge gauge.01 ----- 11:0-ARGM-ADJ 12:0-rel 13:1-ARG1
nw/wsj/16/wsj_1623.parse 66 17 gold be be.03 ----- 17:0-rel
nw/wsj/16/wsj_1623.parse 14 16 gold do do.01 ----- 16:0-rel
nw/wsj/16/wsj_1623.parse 28 4 gold leave leave.13 ----- 0:0-ARGM-DIS 4:0-rel 6:2-ARG1 16:1-ARGM-TMP
nw/wsj/16/wsj_1623.parse 57 2 gold add add.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/16/wsj_1623.parse 81 0 gold recede recession.02 ----- 0:0-rel
nw/wsj/16/wsj_1623.parse 73 17 gold say say.01 ----- 16:1-ARG0 17:0-rel 18:1-ARG1
nw/wsj/16/wsj_1623.parse 42 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2
nw/wsj/16/wsj_1623.parse 23 2 gold get get.03 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/16/wsj_1623.parse 2 5 gold leave leave.13 ----- 0:2-ARG0 5:0-rel 7:2-ARG1
nw/wsj/16/wsj_1623.parse 47 15 gold resemble resemble.01 ----- 14:1-ARG1 15:0-rel 17:2-ARG2
nw/wsj/16/wsj_1623.parse 50 5 gold ride ride_out.02 ----- 1:1*2:1*3:1-ARG0 1:1*2:1-LINK-SLC 4:0-ARGM-MOD 5:0,6:1-rel 7:1-ARG1 9:1-ARGM-TMP
nw/wsj/16/wsj_1623.parse 49 1 gold come come_down.23 ----- 0:1-ARG1 1:0,2:0-rel 3:1-ARG2
nw/wsj/16/wsj_1623.parse 53 5 gold know know.01 ----- 3:1-ARG0 5:0-rel 6:1-ARGM-MNR 8:2-ARG1
nw/wsj/16/wsj_1623.parse 19 23 gold price price.01 ----- 22:0-ARGM-PRD 23:0-rel
nw/wsj/16/wsj_1623.parse 16 13 gold price price.01 ----- 13:0-rel 14:1-ARG1
nw/wsj/16/wsj_1623.parse 55 2 gold note note.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/16/wsj_1623.parse 84 3 gold recede recession.02 ----- 3:0-rel
nw/wsj/16/wsj_1623.parse 32 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-ADV 4:4-ARG2
nw/wsj/16/wsj_1623.parse 8 9 gold expect expect.01 ----- 6:1*7:1*8:1-ARG0 6:1*7:1-LINK-SLC 9:0-rel 10:1-ARG1
nw/wsj/16/wsj_1623.parse 2 12 gold slow slow_down.03 ----- 10:1-ARG1 12:0,13:1-rel
nw/wsj/16/wsj_1623.parse 83 2 gold keep keep.02 ----- 1:1-ARG0 2:0-rel 5:2-ARG1
nw/wsj/16/wsj_1623.parse 0 7 gold do do.01 ----- 7:0-rel
nw/wsj/16/wsj_1623.parse 64 18 gold anticipate anticipate.01 ----- 17:1-ARG0 18:0-rel 19:1-ARG1
nw/wsj/16/wsj_1623.parse 49 14 gold time time.02 ----- 8:1*11:1-ARG0 14:0-rel 16:1-ARG1
nw/wsj/16/wsj_1623.parse 52 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/wsj/16/wsj_1623.parse 38 3 gold advise advise.01 ----- 0:2-ARG1-DSP 2:1-ARG0 3:0-rel
nw/wsj/16/wsj_1623.parse 43 26 gold say say.01 ----- 0:1*28:1-ARG1 24:1-ARG0 26:0-rel
nw/wsj/16/wsj_1623.parse 76 7 gold depreciate depreciate.01 ----- 7:0-rel
nw/wsj/16/wsj_1623.parse 45 10 gold achieve achieve.01 ----- 5:1*6:1*7:1*11:1-ARG1 5:1*6:1-LINK-SLC 8:0-ARGM-MOD 10:0-rel 12:2-ARGM-TMP
nw/wsj/16/wsj_1623.parse 37 9 gold be be.01 ----- 7:1-ARG1 8:0-ARGM-MOD 9:0-rel 10:2-ARG2
nw/wsj/16/wsj_1623.parse 42 7 gold be be.03 ----- 7:0-rel
nw/wsj/16/wsj_1623.parse 86 4 gold weather weather.01 ----- 0:1-ARG0 3:1,7:1-ARGM-MNR 4:0-rel 5:1-ARG1
nw/wsj/16/wsj_1623.parse 7 34 gold low lower.05 ----- 32:1-ARG0 34:0-rel 35:2-ARG1
nw/wsj/16/wsj_1623.parse 69 2 gold advocate advocate.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/16/wsj_1623.parse 18 2 gold hold hold.02 ----- 2:0-rel 3:2-ARG1 5:1-ARGM-GOL
nw/wsj/16/wsj_1623.parse 7 23 gold agree agree.01 ----- 0:1-ARGM-ADV 18:1-ARG0 23:0-rel 24:1-ARG1
nw/wsj/16/wsj_1623.parse 8 5 gold advise advise.01 ----- 0:1-ARGM-DIS 4:1-ARG0 5:0-rel 6:2-ARG1 12:2-ARG2
nw/wsj/16/wsj_1623.parse 46 5 gold engineer engineer.01 ----- 0:1*2:1*6:1-ARG1 1:0-ARGM-MOD 5:0-rel 7:1-ARGM-TMP 12:2-ARGM-TMP
nw/wsj/16/wsj_1623.parse 19 7 gold rise rise.01 ----- 0:0-ARGM-DIS 1:2-ARG1 5:0-ARGM-MOD 6:0-ARGM-NEG 7:0-rel 8:1-ARG2 11:1-ARGM-CAU
nw/wsj/16/wsj_1623.parse 75 14 gold sell sell.01 ----- 0:1-ARGM-DIS 9:2-ARG1 14:0-rel 15:1-ARG3
nw/wsj/16/wsj_1623.parse 74 21 gold be be.01 ----- 20:1-ARG1 21:0-rel 22:1-ARG2 23:1-ARGM-TMP 28:2-ARGM-TMP
nw/wsj/16/wsj_1623.parse 50 17 gold be be.01 ----- 0:1-ARGM-GOL 15:1-ARG1 17:0-rel 18:1-ARG2
nw/wsj/16/wsj_1623.parse 14 12 gold advise advise.01 ----- 0:1-ARGM-ADV 10:1-ARG0 12:0-rel 13:2-ARG1 18:1-ARG2
nw/wsj/16/wsj_1623.parse 63 43 gold be be.01 ----- 36:1-ARGM-LOC 41:1-ARG1 43:0-rel 44:1-ARGM-TMP 45:1-ARG2
nw/wsj/16/wsj_1623.parse 26 22 gold pay pay.01 ----- 3:1*21:1-ARG0 22:0-rel 23:1-ARG2 24:1-ARG1
nw/wsj/16/wsj_1623.parse 25 11 gold be be.01 ----- 0:1-ARGM-DIS 8:1-ARG1 11:0-rel 12:1-ARG2
nw/wsj/16/wsj_1623.parse 45 19 gold add add.01 ----- 0:2*21:1-ARG1 17:1-ARG0 19:0-rel
nw/wsj/16/wsj_1623.parse 12 12 gold expect expect.01 ----- 11:1-ARG0 12:0-rel
nw/wsj/16/wsj_1623.parse 51 12 gold have have.01 ----- 12:0-rel
nw/wsj/16/wsj_1623.parse 22 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARGM-TMP 5:0-ARGM-NEG 6:1-ARG2 9:1-ARGM-LOC
nw/wsj/16/wsj_1623.parse 40 13 gold carry carry.01 ----- 0:1-ARGM-DIS 8:1-ARG0 10:1-ARGM-ADV 11:0-ARGM-MOD 13:0-rel 14:2-ARG1
nw/wsj/16/wsj_1623.parse 7 13 gold be be.01 ----- 11:1-ARG1 12:0-ARGM-MOD 13:0-rel 14:1-ARG2
nw/wsj/16/wsj_1623.parse 36 29 gold be be.01 ----- 28:1-ARG1 29:0-rel 30:1-ARG2
nw/wsj/16/wsj_1623.parse 44 10 gold land land.01 ----- 9:0-ARGM-MNR 10:0-rel
nw/wsj/16/wsj_1623.parse 5 27 gold recede recession.02 ----- 27:0-rel
nw/wsj/16/wsj_1623.parse 22 11 gold recede recession.02 ----- 11:0-rel
nw/wsj/16/wsj_1623.parse 72 6 gold discard discard.01 ----- 3:1*4:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/16/wsj_1623.parse 60 8 gold sit sit.01 ----- 2:1*6:1-ARG1 8:0-rel 9:1-ARGM-MNR
nw/wsj/16/wsj_1623.parse 24 3 gold price price.01 ----- 3:0-rel 4:1-ARG1
nw/wsj/16/wsj_1623.parse 63 5 gold recede recession.02 ----- 5:0-rel
nw/wsj/16/wsj_1623.parse 6 9 gold lose lose.02 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
nw/wsj/16/wsj_1623.parse 12 6 gold come come.01 ----- 1:1*4:1-ARG1 6:0-rel 7:2-ARGM-TMP
nw/wsj/16/wsj_1623.parse 4 21 gold grow grow.01 ----- 20:0-ARGM-ADV 21:0-rel 22:0-ARG1
nw/wsj/16/wsj_1623.parse 20 10 gold mature maturate.03 ----- 10:0-rel
nw/wsj/16/wsj_1623.parse 65 2 gold recede recession.02 ----- 1:0-ARGM-ADJ 2:0-rel
nw/wsj/16/wsj_1623.parse 48 22 gold do do.02 ----- 13:1*20:1-ARG0 13:1*20:1-LINK-PRO 19:1*23:1-ARG1 22:0-rel 24:1-ARG2
nw/wsj/16/wsj_1623.parse 39 2 gold see see.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/16/wsj_1623.parse 14 5 gold expect expect.01 ----- 1:2-ARG0 4:0-ARGM-NEG 5:0-rel 6:2-ARG1
nw/wsj/16/wsj_1623.parse 62 41 gold recede recession.02 ----- 41:0-rel
nw/wsj/16/wsj_1623.parse 63 28 gold have have.01 ----- 28:0-rel
nw/wsj/16/wsj_1623.parse 38 9 gold be be.01 ----- 0:1-ARG1 8:0-ARGM-MOD 9:0-rel 10:1-ARG2 13:2-ARGM-ADV
nw/wsj/16/wsj_1623.parse 20 12 gold swing swing.03 ----- 0:3-ARG1 12:0-rel 13:1-ARG2 15:1-ARGM-MNR
nw/wsj/16/wsj_1623.parse 57 30 gold beat beat.03 ----- 4:2*28:1-ARG0 30:0-rel 31:1-ARG1
nw/wsj/16/wsj_1623.parse 28 14 gold reinvest reinvest.01 ----- 10:1*11:1*15:1-ARG1 10:1*11:1-LINK-SLC 12:1-ARG0 14:0-rel
nw/wsj/16/wsj_1623.parse 40 25 gold mean mean.01 ----- 19:1*22:1*40:1-ARGM-MNR 19:1*22:1-LINK-SLC 24:1-ARG0 25:0-rel 26:2-ARG2
nw/wsj/16/wsj_1623.parse 33 16 gold associate associate.01 ----- 14:1*17:1-ARG1 14:1*17:1-LINK-PSV 16:0-rel 18:1-ARG2
nw/wsj/16/wsj_1623.parse 17 11 gold issue issue.01 ----- 10:0-ARGM-TMP 11:0-rel 12:0-ARG1
nw/wsj/16/wsj_1623.parse 77 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/16/wsj_1623.parse 66 18 gold use use.01 ----- 12:1*19:1-ARG1 14:0-ARGM-MOD 15:0-ARGM-NEG 16:1-ARGM-ADV 18:0-rel 20:2-ARG2
nw/wsj/16/wsj_1623.parse 4 7 gold have have.01 ----- 7:0-rel
nw/wsj/16/wsj_1623.parse 60 13 gold convince convince.01 ----- 10:1*19:1-ARGM-TMP 11:1-ARG1 13:0-rel 14:1-ARG2
nw/wsj/16/wsj_1623.parse 44 23 gold navigate navigate.01 ----- 19:1*21:1-ARG0 23:0-rel 25:1-ARG2
nw/wsj/16/wsj_1623.parse 40 4 gold say say.01 ----- 2:1-ARG0 4:0-rel
nw/wsj/16/wsj_1623.parse 84 9 gold be be.02 ----- 1:1-ARGM-ADV 8:0-ARGM-MOD 9:0-rel 10:1-ARG1 14:2-ARGM-TMP
nw/wsj/16/wsj_1623.parse 32 20 gold issue issue.01 ----- 19:1*21:1-ARG1 19:1*21:1-LINK-PSV 20:0-rel 22:1-ARG0
nw/wsj/16/wsj_1623.parse 13 3 gold hit hit.01 ----- 0:1*4:1-ARGM-TMP 1:1-ARG0 3:0-rel
nw/wsj/16/wsj_1623.parse 54 13 gold say say.01 ----- 1:3*14:1-ARG1 13:0-rel 15:2-ARG0
nw/wsj/16/wsj_1623.parse 70 19 gold recede recession.02 ----- 19:0-rel
nw/wsj/16/wsj_1623.parse 87 2 gold show show.01 ----- 0:1-ARG0 2:0-rel 3:3-ARG1
nw/wsj/16/wsj_1623.parse 0 2 gold see see.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/16/wsj_1623.parse 62 33 gold begin begin.01 ----- 31:1-ARG1 33:0-rel 34:3-ARGM-TMP
nw/wsj/16/wsj_1623.parse 26 1 gold mean mean.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/wsj/16/wsj_1623.parse 4 8 gold have have.03 ----- 0:1-ARGM-TMP 6:1-ARG0 8:0-rel 9:1,15:1-ARG1 11:1-ARGM-LOC
nw/wsj/16/wsj_1623.parse 37 27 gold be be.01 ----- 22:1*25:1-ARG1 27:0-rel 28:1-ARG2
nw/wsj/16/wsj_1623.parse 48 7 gold be be.01 ----- 0:0-ARGM-DIS 2:1-ARGM-ADV 6:1-ARG1 7:0-rel 8:3-ARG2
nw/wsj/16/wsj_1623.parse 59 14 gold account account.01 ----- 9:1*12:1*13:1-ARG0 9:1*12:1-LINK-SLC 14:0-rel 15:1-ARG1 23:1-ARGM-TMP
nw/wsj/16/wsj_1623.parse 51 9 gold hold hold.01 ----- 4:1*10:0-ARG0 9:0-rel
nw/wsj/16/wsj_1623.parse 35 17 gold help help.01 ----- 15:1-ARG0 16:0-ARGM-MOD 17:0-rel 18:1-ARG1 19:2-ARGM-ADV
nw/wsj/16/wsj_1623.parse 56 6 gold lighten lighten_up.03 ----- 0:1*1:1*2:1-ARG0 0:1*1:1-LINK-SLC 6:0,7:1-rel 8:1-ARG1
nw/wsj/16/wsj_1623.parse 64 10 gold begin begin.01 ----- 0:3-ARGM-TMP 8:1,11:2-ARG1 9:1-ARGM-ADV 10:0-rel 16:1-ARGM-ADV
nw/wsj/16/wsj_1623.parse 60 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARG2
nw/wsj/16/wsj_1623.parse 35 6 gold go go.06 ----- 1:1*5:1-ARG0 6:0-rel 7:1-ARG2
nw/wsj/16/wsj_1623.parse 53 13 gold come come.01 ----- 9:1*14:1-ARGM-TMP 10:1-ARG1 13:0-rel
nw/wsj/16/wsj_1623.parse 20 16 gold price price.01 ----- 16:0-rel
nw/wsj/16/wsj_1623.parse 56 3 gold listen listen.01 ----- 0:1*1:1*2:1-ARG0 0:1*1:1-LINK-SLC 3:0-rel
nw/wsj/16/wsj_1623.parse 1 4 gold be be.01 ----- 0:1*5:1-ARG2 3:1-ARG1 4:0-rel
nw/wsj/16/wsj_1623.parse 27 14 gold do do.02 ----- 12:1-ARG0 14:0-rel 15:1-ARG1
nw/wsj/16/wsj_1623.parse 15 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/16/wsj_1623.parse 67 18 gold recede recession.02 ----- 18:0-rel
nw/wsj/16/wsj_1623.parse 54 2 gold try try.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/16/wsj_1623.parse 24 1 gold hurt hurt.01 ----- 0:1-ARG2 1:0-rel 2:2-ARG1
nw/wsj/16/wsj_1623.parse 63 42 gold recede recession.02 ----- 42:0-rel
nw/wsj/16/wsj_1623.parse 30 17 gold recede recession.02 ----- 17:0-rel
nw/wsj/16/wsj_1623.parse 59 8 gold miss miss.02 ----- 1:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:2-ARG1
nw/wsj/16/wsj_1623.parse 5 13 gold experience experience.01 ----- 7:1-ARG0 10:0-ARGM-MOD 11:1-ARGM-NEG 13:0-rel 14:1*16:2-ARG1
nw/wsj/16/wsj_1623.parse 47 18 gold juggle juggle.01 ----- 17:1-ARG0 18:0-rel 19:2-ARG1
nw/wsj/16/wsj_1623.parse 69 12 gold be be.01 ----- 11:1-ARG1 12:0-rel
nw/wsj/16/wsj_1623.parse 11 8 gold recede recession.02 ----- 8:0-rel
nw/wsj/16/wsj_1623.parse 26 12 gold have have.01 ----- 12:0-rel
nw/wsj/16/wsj_1623.parse 16 16 gold issue issue.01 ----- 15:0-ARGM-TMP 16:0-rel 17:0-ARG1
nw/wsj/16/wsj_1623.parse 32 12 gold recede recession.02 ----- 12:0-rel
nw/wsj/16/wsj_1623.parse 71 17 gold provide provide.01 ----- 15:1-ARGM-ADV 16:1-ARG0 17:0-rel 18:1-ARG1
nw/wsj/16/wsj_1623.parse 42 8 gold come come.01 ----- 5:1-ARG1 8:0-rel
nw/wsj/16/wsj_1623.parse 51 13 gold earn earn.01 ----- 4:4-ARG0 11:1-ARGM-TMP 13:0-rel 14:2-ARG1 27:1-ARGM-PRD
nw/wsj/16/wsj_1623.parse 16 10 gold force force.01 ----- 0:1-ARGM-ADV 7:1-ARG0 10:0-rel 11:1-ARG2 12:2-ARG1
nw/wsj/16/wsj_1623.parse 57 7 gold jump jump_in.04 ----- 4:1*5:1*6:1-ARG0 4:1*5:1-LINK-SLC 7:0-rel 8:2-ARG1
nw/wsj/16/wsj_1623.parse 66 4 gold recede recession.02 ----- 4:0-rel
nw/wsj/16/wsj_1623.parse 55 6 gold have have.01 ----- 6:0-rel
nw/wsj/16/wsj_1623.parse 27 4 gold drop drop.01 ----- 0:1*5:1-ARGM-TMP 1:1-ARG1 4:0-rel
nw/wsj/16/wsj_1623.parse 61 11 gold decline decline.01 ----- 0:1-ARGM-ADV 3:1-ARGM-TMP 10:1-ARG1 11:0-rel
nw/wsj/16/wsj_1623.parse 60 16 gold recede recession.02 ----- 16:0-rel
nw/wsj/16/wsj_1623.parse 55 7 gold be be.03 ----- 7:0-rel
nw/wsj/16/wsj_1623.parse 6 11 gold become become.01 ----- 8:2-ARG1 11:0-rel 12:1-ARG2
nw/wsj/16/wsj_1623.parse 21 6 gold do do.02 ----- 0:0-ARGM-DIS 1:1-ARG0 5:0-ARGM-MOD 6:0-rel
nw/wsj/16/wsj_1623.parse 45 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:0-ARGM-NEG 5:2-ARG2
nw/wsj/16/wsj_1623.parse 56 19 gold say say.01 ----- 0:3*21:1-ARG1 18:1-ARG0 19:0-rel
nw/wsj/16/wsj_1623.parse 8 14 gold hold hold.01 ----- 6:2*12:1-ARG0 14:0-rel 15:2-ARG1
nw/wsj/16/wsj_1623.parse 81 6 gold eat eat.01 ----- 0:1-ARGM-ADV 4:1-ARG0 5:1-ARGM-TMP 6:0-rel
nw/wsj/16/wsj_1623.parse 81 11 gold take take.01 ----- 4:1-ARG0 5:1-ARGM-ADV 11:0-rel 12:1-ARG1 13:2-ARGM-TMP
nw/wsj/16/wsj_1623.parse 15 18 gold recede recession.02 ----- 18:0-rel
nw/wsj/16/wsj_1623.parse 65 3 gold last last.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2
nw/wsj/16/wsj_1623.parse 45 9 gold be be.03 ----- 9:0-rel
nw/wsj/16/wsj_1623.parse 43 22 gold recede recession.02 ----- 22:0-rel
nw/wsj/16/wsj_1623.parse 57 20 gold be be.01 ----- 4:2*18:1-ARG1 20:0-rel 21:1-ARG2 22:3-ARGM-TMP
nw/wsj/16/wsj_1623.parse 57 33 gold buy buy.01 ----- 32:1-ARG0 33:0-rel
nw/wsj/16/wsj_1623.parse 63 25 gold damage damage.01 ----- 25:0-rel 26:1-ARG1
nw/wsj/16/wsj_1623.parse 73 14 gold recede recession.02 ----- 14:0-rel
nw/wsj/16/wsj_1623.parse 14 29 gold be be.01 ----- 20:2-ARG1 29:0-rel 30:3-ARG2
nw/wsj/16/wsj_1623.parse 37 5 gold think think.01 ----- 0:2-ARGM-DIS 4:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/16/wsj_1623.parse 55 8 gold predict predict.01 ----- 4:1-ARG0 8:0-rel 9:1-ARG1 11:1-ARGM-TMP
nw/wsj/16/wsj_1623.parse 14 26 gold be be.01 ----- 20:1*23:1,27:1-ARG2 20:1*23:1-LINK-SLC 24:1-ARG1 26:0-rel
nw/wsj/16/wsj_1623.parse 56 14 gold hurt hurt.01 ----- 0:2-ARG0 13:1-ARGM-ADV 14:0-rel 15:1-ARG1
nw/wsj/16/wsj_1623.parse 2 11 gold be be.03 ----- 11:0-rel
nw/wsj/16/wsj_1623.parse 36 3 gold be be.01 ----- 0:2-ARG1 3:0-rel 4:3-ARG2
nw/wsj/16/wsj_1623.parse 67 13 gold jettison jettison.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1 15:1-ARGM-EXT 16:1-ARGM-TMP