nw/wsj/16/wsj_1631.parse 3 19 gold make make.02 ----- 0:1*17:1-ARG0 19:0-rel 20:2-ARG1
nw/wsj/16/wsj_1631.parse 47 23 gold be be.01 ----- 16:2*21:1*22:1-ARG1 16:2*21:1-LINK-SLC 23:0-rel 24:1-ARG2
nw/wsj/16/wsj_1631.parse 28 24 gold promise promise.01 ----- 19:1*22:1*23:1-ARG0 19:1*22:1-LINK-SLC 24:0-rel 25:2-ARG2
nw/wsj/16/wsj_1631.parse 21 32 gold feel feel.01 ----- 2:1*6:1*33:1-ARG1 2:1*6:1-LINK-SLC 7:2-ARG0 11:2-ARGM-ADV 31:0-ARGM-NEG 32:0-rel
nw/wsj/16/wsj_1631.parse 41 31 gold expose expose.01 ----- 22:1*32:1*39:1-ARG1 31:0-rel 33:1-ARG2
nw/wsj/16/wsj_1631.parse 1 31 gold be be.01 ----- 30:1-ARG1 31:0-rel 33:2-ARG2
nw/wsj/16/wsj_1631.parse 40 7 gold change change.01 ----- 5:1-ARG0 7:0-rel 8:1-ARG1
nw/wsj/16/wsj_1631.parse 23 36 gold be be.03 ----- 36:0-rel
nw/wsj/16/wsj_1631.parse 21 12 gold overwhelm overwhelm.01 ----- 7:2*11:1-ARG1 12:0-rel 14:1-ARG0
nw/wsj/16/wsj_1631.parse 42 6 gold have have.01 ----- 6:0-rel
nw/wsj/16/wsj_1631.parse 39 12 gold do do.01 ----- 12:0-rel
nw/wsj/16/wsj_1631.parse 13 11 gold try try.01 ----- 8:1*9:1*10:1-ARG0 8:1*9:1-LINK-SLC 11:0-rel 12:2-ARG1
nw/wsj/16/wsj_1631.parse 34 16 gold do do.01 ----- 16:0-rel
nw/wsj/16/wsj_1631.parse 1 12 gold call call.01 ----- 10:1*13:1-ARG1 10:1*13:1-LINK-PRO 12:0-rel 14:2-ARG2
nw/wsj/16/wsj_1631.parse 14 2 gold use use.03 ----- 2:0-rel
nw/wsj/16/wsj_1631.parse 30 16 gold have have.01 ----- 16:0-rel
nw/wsj/16/wsj_1631.parse 28 40 gold use use.01 ----- 38:1-ARG0 40:0-rel 41:2-ARG1 45:2-ARG2
nw/wsj/16/wsj_1631.parse 31 25 gold have have.03 ----- 19:1*23:1*26:1-ARG1 19:1*23:1-LINK-SLC 24:1-ARG0 25:0-rel 27:1-ARGM-LOC
nw/wsj/16/wsj_1631.parse 0 4 gold shake shake.01 ----- 0:1-ARGM-DIS 3:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARGM-COM
nw/wsj/16/wsj_1631.parse 12 12 gold lose lose.02 ----- 0:1-ARGM-LOC 11:1-ARG0 12:0-rel 13:1-ARG1
nw/wsj/16/wsj_1631.parse 4 16 gold make make.02 ----- 13:1-ARG0 15:1-ARGM-ADV 16:0-rel 17:2-ARG1
nw/wsj/16/wsj_1631.parse 26 3 gold imply imply.01 ----- 0:1*2:1-ARG0 1:0-ARGM-MOD 3:0-rel 4:2-ARG1
nw/wsj/16/wsj_1631.parse 4 27 gold cover cover.02 ----- 22:1*28:1-ARG1 25:0-ARGM-MOD 27:0-rel 29:1-ARG2
nw/wsj/16/wsj_1631.parse 41 40 gold be be.01 ----- 22:2-ARGM-ADV 39:1-ARG1 40:0-rel 41:2-ARG2
nw/wsj/16/wsj_1631.parse 36 9 gold charge charge.01 ----- 0:1*8:1-ARG0 9:0-rel 10:2-ARG1
nw/wsj/16/wsj_1631.parse 15 8 gold be be.01 ----- 0:1-ARGM-DIS 3:1-ARG1 8:0-rel 9:1-ARGM-ADV 10:1-ARG2
nw/wsj/16/wsj_1631.parse 16 17 gold call call.01 ----- 10:2-ARG0 16:1-ARGM-TMP 17:0-rel 18:1-ARG1 20:2-ARG2
nw/wsj/16/wsj_1631.parse 48 23 gold swallow swallow.01 ----- 21:1-ARG1 23:0-rel 24:1-ARGM-DIR
nw/wsj/16/wsj_1631.parse 21 27 gold peddle peddle.01 ----- 15:2*23:1*28:1-ARG1 15:2*23:1-LINK-SLC 25:1-ARG0 27:0-rel
nw/wsj/16/wsj_1631.parse 39 22 gold be be.03 ----- 22:0-rel
nw/wsj/16/wsj_1631.parse 28 47 gold dabble dabble.01 ----- 38:1*45:1-ARG0 47:0-rel 48:1-ARG1
nw/wsj/16/wsj_1631.parse 2 12 gold make make.LV ----- 12:0-rel 15:0-ARGM-PRR
nw/wsj/16/wsj_1631.parse 48 7 gold add add.01 ----- 6:1-ARG0 7:0-rel
nw/wsj/16/wsj_1631.parse 34 18 gold carry carry.01 ----- 15:1-ARG0 17:0-ARGM-NEG 18:0-rel 19:1-ARG1
nw/wsj/16/wsj_1631.parse 9 22 gold record record.01 ----- 20:1-ARG0 21:0-ARGM-MOD 22:0-rel 23:1-ARG1 25:1-ARGM-PRD
nw/wsj/16/wsj_1631.parse 43 35 gold buy buy.01 ----- 23:2*32:1*33:1-ARG0 35:0-rel 38:1-ARG1 40:2-ARGM-TMP
nw/wsj/16/wsj_1631.parse 39 5 gold be be.03 ----- 5:0-rel
nw/wsj/16/wsj_1631.parse 43 12 gold blame blame.01 ----- 0:2-ARG0 12:0-rel 13:1-ARG2 14:1-ARG1
nw/wsj/16/wsj_1631.parse 5 5 gold bet bet.01 ----- 0:1-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARG2
nw/wsj/16/wsj_1631.parse 39 23 gold work work.09 ----- 19:1-ARG0 23:0-rel 24:1-ARGM-MNR
nw/wsj/16/wsj_1631.parse 37 18 gold impose impose.01 ----- 0:1-ARGM-TMP 4:1-ARGM-DIS 6:2-ARG0 18:0-rel 19:2-ARG1 30:2-ARGM-TMP
nw/wsj/16/wsj_1631.parse 40 35 gold be be.01 ----- 34:1-ARG1 35:0-rel 36:1-ARG2
nw/wsj/16/wsj_1631.parse 46 16 gold undervalue undervalue.01 ----- 16:0-rel 17:0-ARG1
nw/wsj/16/wsj_1631.parse 2 4 gold get get.05 ----- 0:1-ARG1 3:0-ARGM-NEG 4:0-rel 5:1-ARG2 7:1-ARGM-TMP
nw/wsj/16/wsj_1631.parse 24 7 gold do do.01 ----- 7:0-rel
nw/wsj/16/wsj_1631.parse 14 37 gold raise raise.01 ----- 27:1*32:1*42:1-ARGM-TMP 27:1*32:1-LINK-SLC 33:1-ARG0 35:0-ARGM-MOD 36:0-ARGM-NEG 37:0-rel 38:1-ARG1 39:1-ARGM-MNR
nw/wsj/16/wsj_1631.parse 21 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/wsj/16/wsj_1631.parse 36 21 gold impose impose.01 ----- 20:1-ARG0 21:0-rel 22:1-ARG1
nw/wsj/16/wsj_1631.parse 46 12 gold root root_out.01 ----- 11:1-ARG0 12:0,13:1-rel 14:1-ARGM-MNR 16:2-ARG1
nw/wsj/16/wsj_1631.parse 30 1 gold seem seem.01 ----- 0:1,2:2-ARG1 1:0-rel
nw/wsj/16/wsj_1631.parse 4 26 gold be be.03 ----- 26:0-rel
nw/wsj/16/wsj_1631.parse 3 9 gold be be.01 ----- 0:1-ARG1 9:0-rel 10:2-ARG2
nw/wsj/16/wsj_1631.parse 23 9 gold cross cross.02 ----- 5:1-ARG0 9:0-rel 10:1-ARG1
nw/wsj/16/wsj_1631.parse 37 16 gold have have.01 ----- 16:0-rel
nw/wsj/16/wsj_1631.parse 20 20 gold sell sell.01 ----- 19:1-ARG0 20:0-rel 21:2-ARG1
nw/wsj/16/wsj_1631.parse 45 8 gold call call.01 ----- 2:1*9:1-ARG1 2:1*9:1-LINK-PRO 8:0-rel 10:1-ARG2
nw/wsj/16/wsj_1631.parse 22 9 gold grouse grouse.01 ----- 1:2*10:1-ARG1 9:0-rel 11:2-ARG0
nw/wsj/16/wsj_1631.parse 43 19 gold trade trade.01 ----- 18:0-ARGM-MNR 19:0-rel 21:2-ARGM-ADJ
nw/wsj/16/wsj_1631.parse 29 13 gold tarnish tarnish.01 ----- 10:1*14:1-ARG1 13:0-rel
nw/wsj/16/wsj_1631.parse 14 5 gold be be.03 ----- 5:0-rel
nw/wsj/16/wsj_1631.parse 31 4 gold sell sell.01 ----- 0:1*5:1-ARG1 2:1-ARGM-TMP 4:0-rel
nw/wsj/16/wsj_1631.parse 23 15 gold stress stress.01 ----- 0:1*13:1-ARG0 14:1-ARGM-ADV 15:0-rel 16:2-ARG1 31:2-ARGM-ADV
nw/wsj/16/wsj_1631.parse 37 17 gold be be.03 ----- 17:0-rel
nw/wsj/16/wsj_1631.parse 11 14 gold associate associate.01 ----- 6:1*8:1*15:1-ARG1 6:1*8:1-LINK-SLC 9:1*13:1-ARG0 14:0-rel 16:1-ARG2
nw/wsj/16/wsj_1631.parse 2 11 gold have have.01 ----- 11:0-rel
nw/wsj/16/wsj_1631.parse 10 24 gold quack quack.01 ----- 18:1-ARG0 24:0-rel 25:1-ARGM-MNR
nw/wsj/16/wsj_1631.parse 29 23 gold give give.01 ----- 20:1-ARG0 23:0-rel 24:1-ARG2 25:1-ARG1
nw/wsj/16/wsj_1631.parse 17 12 gold be be.01 ----- 0:1-ARGM-LOC 11:1-ARG1 12:0-rel 14:1-ARG2
nw/wsj/16/wsj_1631.parse 47 11 gold mean mean.01 ----- 0:1-ARGM-TMP 8:1-ARG1 10:1-ARGM-TMP 11:0-rel 13:2-ARG2
nw/wsj/16/wsj_1631.parse 40 4 gold expect expect.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:2-ARG1 15:1-ARGM-ADV 17:2-ARGM-ADV
nw/wsj/16/wsj_1631.parse 4 4 gold happen happen.01 ----- 0:1*5:1-ARGM-TMP 1:2-ARG1 4:0-rel
nw/wsj/16/wsj_1631.parse 40 26 gold enjoy enjoy.01 ----- 21:1*23:1*24:1-ARG0 21:1*23:1-LINK-SLC 25:1-ARGM-TMP 26:0-rel 27:1-ARG1
nw/wsj/16/wsj_1631.parse 1 18 gold make make.02 ----- 10:2*16:1*17:1-ARG0 10:2*16:1-LINK-SLC 18:0-rel 19:3-ARG1
nw/wsj/16/wsj_1631.parse 2 2 gold have have.01 ----- 2:0-rel
nw/wsj/16/wsj_1631.parse 23 38 gold limit limit.01 ----- 33:1*39:1-ARG1 35:0-ARGM-MOD 37:1-ARGM-MNR 38:0-rel 40:1-ARGM-ADV
nw/wsj/16/wsj_1631.parse 31 1 gold be be.03 ----- 1:0-rel
nw/wsj/16/wsj_1631.parse 3 34 gold be be.01 ----- 32:1-ARG1 33:1-ARGM-ADV 34:0-rel 35:1-ARG2
nw/wsj/16/wsj_1631.parse 30 25 gold have have.01 ----- 25:0-rel
nw/wsj/16/wsj_1631.parse 48 15 gold be be.01 ----- 0:1-ARGM-GOL 11:2-ARG1 15:0-rel 16:2-ARG2
nw/wsj/16/wsj_1631.parse 1 25 gold develop develop.02 ----- 22:1-ARG0 24:1-ARGM-EXT 25:0-rel 26:2-ARG1
nw/wsj/16/wsj_1631.parse 14 30 gold correct correct.01 ----- 28:0-ARGM-ADJ 29:0-ARG1 30:0-rel 32:2-ARGM-ADJ
nw/wsj/16/wsj_1631.parse 29 6 gold perform perform.01 ----- 0:1*15:1-ARGM-TMP 1:2-ARG0 6:0-rel 7:2-ARGM-MNR
nw/wsj/16/wsj_1631.parse 37 10 gold fly fly.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
nw/wsj/16/wsj_1631.parse 20 3 gold design design.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG3
nw/wsj/16/wsj_1631.parse 20 2 gold be be.03 ----- 2:0-rel
nw/wsj/16/wsj_1631.parse 14 16 gold be be.01 ----- 12:1-ARGM-ADV 13:1-ARG1 16:0-rel 17:0-ARGM-NEG 18:1-ARG2
nw/wsj/16/wsj_1631.parse 44 12 gold refer refer.01 ----- 0:1,13:1-ARG1 10:1-ARGM-TMP 12:0-rel 15:1-ARG2
nw/wsj/16/wsj_1631.parse 30 4 gold be be.03 ----- 4:0-rel
nw/wsj/16/wsj_1631.parse 8 20 gold be be.01 ----- 0:1-ARGM-LOC 3:2-ARG1 20:0-rel 21:1-ARG2
nw/wsj/16/wsj_1631.parse 41 23 gold shear shear.01 ----- 22:1*24:1*39:1-ARG2 23:0-rel 25:1-ARG1
nw/wsj/16/wsj_1631.parse 3 24 gold appear appear.02 ----- 24:0-rel 25:2-ARG1
nw/wsj/16/wsj_1631.parse 5 13 gold crash crash.01 ----- 10:1-ARG1 13:0-rel 14:2-ARGM-TMP
nw/wsj/16/wsj_1631.parse 39 14 gold expect expect.01 ----- 11:1-ARG0 13:0-ARGM-NEG 14:0-rel 15:1-ARG1 18:1-ARGM-TMP
nw/wsj/16/wsj_1631.parse 1 9 gold invent invent.01 ----- 0:2-ARG0 9:0-rel 10:3-ARG1
nw/wsj/16/wsj_1631.parse 37 33 gold sell sell.01 ----- 31:1-ARG0 33:0-rel 34:1-ARG1
nw/wsj/16/wsj_1631.parse 47 2 gold say say.01 ----- 2:0-rel 5:1-ARG0
nw/wsj/16/wsj_1631.parse 36 29 gold do do.01 ----- 29:0-rel
nw/wsj/16/wsj_1631.parse 20 6 gold convey convey.01 ----- 0:1*4:1-ARG0 6:0-rel 7:2-ARG1 18:1-ARGM-LOC
nw/wsj/16/wsj_1631.parse 24 16 gold buy buy.01 ----- 15:1-ARG0 16:0-rel 17:1-ARG1
nw/wsj/16/wsj_1631.parse 43 30 gold be be.03 ----- 30:0-rel
nw/wsj/16/wsj_1631.parse 34 9 gold remain remain.01 ----- 0:1-ARGM-DIS 3:1-ARG1 9:0-rel 10:1,12:1-ARG3 14:1-ARGM-CAU
nw/wsj/16/wsj_1631.parse 35 1 gold get get.05 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/wsj/16/wsj_1631.parse 14 33 gold terrify terrify.01 ----- 33:0-rel 34:0-ARG1
nw/wsj/16/wsj_1631.parse 28 11 gold pour pour.01 ----- 0:1-ARGM-DIS 2:1-ARG0 5:3-ARGM-PRD 11:0-rel 12:2-ARG1 18:1-ARG3 32:2-ARGM-ADV
nw/wsj/16/wsj_1631.parse 29 18 gold look look.04 ----- 0:2-ARGM-TMP 17:1-ARG0 18:0-rel 19:1-ARG1
nw/wsj/16/wsj_1631.parse 11 26 gold fall fall.01 ----- 0:1-ARGM-TMP 23:1-ARG1 26:0-rel 27:1-ARG2
nw/wsj/16/wsj_1631.parse 33 13 gold have have.01 ----- 13:0-rel
nw/wsj/16/wsj_1631.parse 32 8 gold change change.01 ----- 0:1-ARGM-LOC 4:1-ARG1 7:0-ARGM-NEG 8:0-rel
nw/wsj/16/wsj_1631.parse 43 37 gold sell sell.01 ----- 23:2*32:1*33:1-ARG0 37:0-rel 38:1-ARG1 40:2-ARGM-TMP
nw/wsj/16/wsj_1631.parse 47 14 gold look look.01 ----- 13:1-ARG0 14:0-rel 15:1-ARG1
nw/wsj/16/wsj_1631.parse 46 9 gold refer refer.01 ----- 0:1-ARGM-TMP 8:1-ARG0 9:0-rel 10:1-ARG1
nw/wsj/16/wsj_1631.parse 27 3 gold be be.01 ----- 0:1*2:1-ARG1 1:0-ARGM-MOD 3:0-rel 4:2-ARG2
nw/wsj/16/wsj_1631.parse 48 22 gold be be.03 ----- 22:0-rel
nw/wsj/16/wsj_1631.parse 30 17 gold go go.01 ----- 8:1*11:2*14:1-ARG1 8:1*11:2-LINK-SLC 15:0-ARGM-DIS 17:0-rel 18:1-ARG4 21:1-ARGM-TMP
nw/wsj/16/wsj_1631.parse 27 7 gold get get.01 ----- 6:1-ARG0 7:0-rel 8:4;19:1-ARG1 13:1-ARG2
nw/wsj/16/wsj_1631.parse 44 4 gold say say.01 ----- 3:1-ARG0 4:0-rel
nw/wsj/16/wsj_1631.parse 21 30 gold do do.01 ----- 30:0-rel
nw/wsj/16/wsj_1631.parse 10 15 gold hold hold.02 ----- 1:1-ARG0 7:1-ARGM-DIS 9:2-ARGM-ADV 15:0-rel 16:1-ARG1
nw/wsj/16/wsj_1631.parse 14 21 gold carry carry.01 ----- 12:1-ARGM-ADV 13:1-ARG0 21:0-rel 22:3-ARG1
nw/wsj/16/wsj_1631.parse 43 24 gold use use.01 ----- 23:1*25:1-ARG1 23:1*25:1-LINK-PSV 24:0-rel 26:1-ARG0
nw/wsj/16/wsj_1631.parse 44 11 gold be be.03 ----- 11:0-rel
nw/wsj/16/wsj_1631.parse 44 9 gold be be.03 ----- 9:0-rel
nw/wsj/16/wsj_1631.parse 9 31 gold correct correct.01 ----- 29:0-ARGM-ADJ 30:0-ARG1 31:0-rel
nw/wsj/16/wsj_1631.parse 14 6 gold call call.01 ----- 0:1*3:1*7:1-ARG1 6:0-rel 8:2-ARG2
nw/wsj/16/wsj_1631.parse 7 13 gold happen happen.01 ----- 11:1-ARG1 12:1-ARGM-TMP 13:0-rel
nw/wsj/16/wsj_1631.parse 43 44 gold prevail prevail.02 ----- 40:1*45:1-ARGM-TMP 41:1-ARG1 44:0-rel
nw/wsj/16/wsj_1631.parse 38 4 gold be be.03 ----- 4:0-rel
nw/wsj/16/wsj_1631.parse 33 14 gold change change.01 ----- 0:1-ARGM-LOC 10:1-ARG1 14:0-rel
nw/wsj/16/wsj_1631.parse 3 16 gold design design.01 ----- 0:1-ARG1 16:0-rel 17:2-ARG3
nw/wsj/16/wsj_1631.parse 9 1 gold trot trot_out.02 ----- 0:1*10:4-ARG0 1:0,2:1-rel 3:1-ARG1
nw/wsj/16/wsj_1631.parse 12 4 gold correct correct.01 ----- 3:0-ARG1 4:0-rel 6:1-ARGM-TMP
nw/wsj/16/wsj_1631.parse 13 14 gold sell sell.01 ----- 8:1*9:1*10:1*12:1-ARG0 8:1*9:1-LINK-SLC 14:0-rel 15:1-ARG2 16:1-ARG1
nw/wsj/16/wsj_1631.parse 28 35 gold learn learn.01 ----- 2:1*32:1-ARG0 2:1*32:1-LINK-PRO 33:1-ARGM-ADV 35:0-rel 36:1-ARGM-TMP 37:1-ARG1
nw/wsj/16/wsj_1631.parse 49 2 gold cover cover.03 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-LOC
nw/wsj/16/wsj_1631.parse 3 4 gold call call.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1 6:2-ARG2
nw/wsj/16/wsj_1631.parse 41 48 gold be be.01 ----- 47:1-ARG1 48:0-rel 49:1-ARG2 50:1-ARGM-TMP
nw/wsj/16/wsj_1631.parse 23 42 gold apply apply.02 ----- 41:0-ARG1 42:0-rel 43:1-ARG2
nw/wsj/16/wsj_1631.parse 24 9 gold suggest suggest.01 ----- 0:2-ARG0 8:0-ARGM-NEG 9:0-rel 10:2-ARG1 19:1-ARGM-ADV
nw/wsj/16/wsj_1631.parse 30 27 gold be be.01 ----- 8:1*11:2*14:1-ARG1 8:1*11:2-LINK-SLC 26:1-ARGM-ADV 27:0-rel 28:1-ARG2
nw/wsj/16/wsj_1631.parse 35 9 gold be be.01 ----- 0:2-ARG1 6:1-ARGM-DIS 8:0-ARGM-MOD 9:0-rel 10:1-ARG2 13:1-ARGM-TMP
nw/wsj/16/wsj_1631.parse 4 10 gold be be.03 ----- 10:0-rel
nw/wsj/16/wsj_1631.parse 31 3 gold be be.03 ----- 3:0-rel
nw/wsj/16/wsj_1631.parse 19 5 gold be be.01 ----- 0:1-ARGM-LOC 4:1-ARG1 5:0-rel 7:1-ARG2
nw/wsj/16/wsj_1631.parse 5 8 gold think think.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
nw/wsj/16/wsj_1631.parse 18 17 gold be be.01 ----- 0:1-ARGM-LOC 16:1-ARG1 17:0-rel 19:1-ARG2
nw/wsj/16/wsj_1631.parse 45 17 gold mean mean.01 ----- 0:1-ARGM-TMP 2:2-ARG1 15:1-ARGM-NEG 17:0-rel 18:2-ARG2
nw/wsj/16/wsj_1631.parse 13 1 gold hear hear.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 7:1-ARG2
nw/wsj/16/wsj_1631.parse 39 6 gold debate debate.01 ----- 0:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/16/wsj_1631.parse 4 11 gold deploy deploy.01 ----- 0:2-ARGM-TMP 7:1*12:1-ARG1 11:0-rel 13:2-ARGM-PRP 20:2-ARGM-ADV
nw/wsj/16/wsj_1631.parse 9 18 gold declare declare.01 ----- 0:2-ARGM-ADV 10:4-ARG0 17:1-ARGM-TMP 18:0-rel 19:1-ARG1
nw/wsj/16/wsj_1631.parse 21 20 gold dream dream_up.02 ----- 15:1*22:1-ARG1 15:1*22:1-LINK-PSV 20:0,21:1-rel
nw/wsj/16/wsj_1631.parse 30 8 gold limit limit.01 ----- 8:0-rel 9:0-ARG1
nw/wsj/16/wsj_1631.parse 26 8 gold invest invest.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG2
nw/wsj/16/wsj_1631.parse 11 18 gold dread dread.01 ----- 18:0-rel 19:0,20:0,21:0-ARG1
nw/wsj/16/wsj_1631.parse 41 9 gold be be.01 ----- 0:1-ARG1 6:1-ARGM-PRD 9:0-rel 10:1-ARGM-TMP 11:2-ARG2
nw/wsj/16/wsj_1631.parse 43 31 gold program program.01 ----- 18:1*21:1*46:1-ARGM-LOC 18:1*21:1-LINK-SLC 23:2*32:1-ARG1 31:0-rel 33:2-ARG2
nw/wsj/16/wsj_1631.parse 33 7 gold prevail prevail.02 ----- 0:1-ARGM-LOC 2:1-ARG1 6:1-ARGM-TMP 7:0-rel
nw/wsj/16/wsj_1631.parse 45 21 gold do do.01 ----- 21:0-rel
nw/wsj/16/wsj_1631.parse 23 1 gold transmogrify transmogrify.01 ----- 1:0-rel 2:0-ARG1
nw/wsj/16/wsj_1631.parse 36 4 gold make make.05 ----- 0:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARG2
nw/wsj/16/wsj_1631.parse 23 4 gold let let.01 ----- 0:1-ARG0 3:1-ARGM-NEG 4:0-rel 5:2-ARG1 13:2-ARGM-ADV
nw/wsj/16/wsj_1631.parse 40 30 gold be be.01 ----- 19:2-ARG1 29:0-ARGM-MOD 30:0-rel 31:2-ARG2
nw/wsj/16/wsj_1631.parse 11 11 gold insist insist.01 ----- 9:1-ARG0 10:1-ARGM-MNR 11:0-rel 12:1-ARG1
nw/wsj/16/wsj_1631.parse 28 10 gold have have.01 ----- 10:0-rel
nw/wsj/16/wsj_1631.parse 42 7 gold suffer suffer.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-ADV 7:0-rel 8:2-ARG1 15:1-ARGM-TMP
nw/wsj/16/wsj_1631.parse 10 30 gold be be.01 ----- 17:1-ARGM-ADV 29:1-ARG1 30:0-rel 31:1-ARG2
nw/wsj/16/wsj_1631.parse 30 5 gold happen happen.01 ----- 0:1*2:1-ARG1 5:0-rel 6:1-ARGM-TMP 7:1-ARG2
nw/wsj/16/wsj_1631.parse 2 15 gold start start.01 ----- 10:1-ARG0 12:0-ARGM-LVB 14:0-ARGM-ADJ 15:0-rel
nw/wsj/16/wsj_1631.parse 22 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARGM-ADV 4:1-ARG2
nw/wsj/16/wsj_1631.parse 4 18 gold disappear disappear.01 ----- 17:1-ARG1 18:0-rel
nw/wsj/16/wsj_1631.parse 40 2 gold do do.01 ----- 2:0-rel
nw/wsj/16/wsj_1631.parse 29 12 gold be be.03 ----- 12:0-rel
nw/wsj/16/wsj_1631.parse 21 19 gold be be.03 ----- 19:0-rel
nw/wsj/16/wsj_1631.parse 38 5 gold call call.01 ----- 0:0-ARGM-MOD 1:0-ARGM-NEG 2:1*6:1-ARG1 3:1-ARGM-ADV 5:0-rel 7:2-ARG2
nw/wsj/16/wsj_1631.parse 15 12 gold favor favor.01 ----- 12:0-rel
nw/wsj/16/wsj_1631.parse 32 6 gold have have.01 ----- 6:0-rel
nw/wsj/16/wsj_1631.parse 10 19 gold walk walk.01 ----- 18:1-ARG0 19:0-rel 20:1-ARGM-MNR
nw/wsj/16/wsj_1631.parse 24 12 gold involve involve.01 ----- 10:1*13:1-ARG1 10:1*13:1-LINK-PSV 12:0-rel 14:1-ARG2