nw/wsj/16/wsj_1688.parse 19 34 gold investigate investigate.01 ----- 21:1*23:1-ARG0 34:0-rel 35:1-ARG1
nw/wsj/16/wsj_1688.parse 31 2 gold be be.03 ----- 2:0-rel
nw/wsj/16/wsj_1688.parse 18 5 gold want want.01 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/16/wsj_1688.parse 12 10 gold be be.03 ----- 10:0-rel
nw/wsj/16/wsj_1688.parse 36 17 gold be be.01 ----- 14:2-ARG1 17:0-rel 18:1-ARG2
nw/wsj/16/wsj_1688.parse 9 4 gold wander wander.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARGM-MNR 9:1-ARGM-LOC 12:2-ARGM-PRD
nw/wsj/16/wsj_1688.parse 35 15 gold promise promise.01 ----- 0:1-ARGM-LOC 10:1-ARG0 14:1-ARGM-DIS 15:0-rel 16:2-ARG2
nw/wsj/16/wsj_1688.parse 27 19 gold protect protect.01 ----- 7:2*13:1*14:1*17:1-ARG3 7:2*13:1-LINK-SLC 19:0-rel 20:1-ARG1
nw/wsj/16/wsj_1688.parse 14 28 gold damage damage.01 ----- 27:0-ARGM-ADJ 28:0-rel
nw/wsj/16/wsj_1688.parse 10 4 gold stop stop.03 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:2-ARG1 8:1-ARG2
nw/wsj/16/wsj_1688.parse 12 16 gold keep keep.04 ----- 2:1*12:1*14:1-ARG0 15:0-ARGM-NEG 16:0-rel 17:1-ARG1 18:1-ARG2
nw/wsj/16/wsj_1688.parse 2 26 gold generate generate.01 ----- 13:2-ARG0 25:0-ARGM-MOD 26:0-rel 27:2-ARG1
nw/wsj/16/wsj_1688.parse 31 14 gold have have.01 ----- 14:0-rel
nw/wsj/16/wsj_1688.parse 7 11 gold be be.03 ----- 11:0-rel
nw/wsj/16/wsj_1688.parse 34 4 gold set set_up.03 ----- 3:1-ARG0 4:0,5:1-rel 6:1-ARG1 7:1-ARGM-LOC 10:1-ARGM-LOC
nw/wsj/16/wsj_1688.parse 20 27 gold add add.01 ----- 26:1-ARG0 27:0-rel 28:1-ARG1
nw/wsj/16/wsj_1688.parse 25 13 gold be be.01 ----- 9:1*10:1*11:1-ARG1 9:1*10:1-LINK-SLC 12:1-ARGM-ADV 13:0-rel 14:0-ARGM-NEG 15:1-ARG2 16:1-ARGM-LOC
nw/wsj/16/wsj_1688.parse 2 32 gold keep keep.02 ----- 27:1*29:1*30:1-ARG0 27:1*29:1-LINK-SLC 32:0-rel 42:2-ARG1 44:1-ARGM-TMP
nw/wsj/16/wsj_1688.parse 28 22 gold meet meet.01 ----- 20:1*26:1-ARGM-TMP 21:1-ARG0 22:0-rel 23:2-ARG1
nw/wsj/16/wsj_1688.parse 12 26 gold be be.03 ----- 26:0-rel
nw/wsj/16/wsj_1688.parse 17 15 gold look look.01 ----- 13:1-ARG0 15:0-rel 16:1-ARG1
nw/wsj/16/wsj_1688.parse 13 2 gold predict predict.01 ----- 1:0-ARG0 2:0-rel
nw/wsj/16/wsj_1688.parse 29 7 gold apply apply.02 ----- 3:1-ARG1 5:0-ARGM-MOD 6:1-ARGM-ADV 7:0-rel 8:1-ARG2
nw/wsj/16/wsj_1688.parse 9 18 gold go go.04 ----- 18:0-rel
nw/wsj/16/wsj_1688.parse 22 8 gold argue argue.01 ----- 0:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG1
nw/wsj/16/wsj_1688.parse 4 2 gold look look.04 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/16/wsj_1688.parse 24 3 gold continue continue.02 ----- 3:0-rel 6:1-ARG0
nw/wsj/16/wsj_1688.parse 31 16 gold start start.01 ----- 13:1-ARG1 15:0-ARGM-NEG 16:0-rel 17:1-ARGM-TMP
nw/wsj/16/wsj_1688.parse 16 14 gold look look.01 ----- 13:1-ARG0 14:0-rel 15:1-ARG1
nw/wsj/16/wsj_1688.parse 5 15 gold be be.01 ----- 7:2-ARG1 15:0-rel 16:1-ARG2
nw/wsj/16/wsj_1688.parse 36 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/16/wsj_1688.parse 17 21 gold say say.01 ----- 1:3*22:1-ARG1 20:1-ARG0 21:0-rel
nw/wsj/16/wsj_1688.parse 23 22 gold protect protect.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 16:1*20:1-ARG3 19:0-ARGM-MOD 22:0-rel 23:1-ARG1
nw/wsj/16/wsj_1688.parse 34 21 gold apply apply.01 ----- 20:1-ARG0 21:0-rel 22:1-ARG1
nw/wsj/16/wsj_1688.parse 2 18 gold measure measure.01 ----- 13:1*16:1*17:1-ARG1 13:1*16:1-LINK-SLC 18:0-rel 19:2-ARG3
nw/wsj/16/wsj_1688.parse 32 25 gold strew strew.01 ----- 20:2*26:1-ARG2 25:0-rel 27:1-ARG1
nw/wsj/16/wsj_1688.parse 19 16 gold say say.01 ----- 0:2-ARG0 16:0-rel 17:1-ARG1
nw/wsj/16/wsj_1688.parse 14 30 gold surround surround.01 ----- 30:0-rel 31:0-ARG1
nw/wsj/16/wsj_1688.parse 32 5 gold search search.01 ----- 0:1*3:1-ARG0 2:0-ARGM-MOD 5:0-rel 6:1-ARGM-LOC 17:1-ARGM-TMP
nw/wsj/16/wsj_1688.parse 20 16 gold have have.LV ----- 16:0-rel 18:0-ARGM-PRR
nw/wsj/16/wsj_1688.parse 14 32 gold appear appear.02 ----- 30:1,33:2-ARG1 32:0-rel
nw/wsj/16/wsj_1688.parse 23 4 gold prove prove.01 ----- 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG1
nw/wsj/16/wsj_1688.parse 11 10 gold earthquake earthquake.01 ----- 10:0-rel
nw/wsj/16/wsj_1688.parse 25 5 gold be be.03 ----- 5:0-rel
nw/wsj/16/wsj_1688.parse 32 24 gold be be.03 ----- 24:0-rel
nw/wsj/16/wsj_1688.parse 9 21 gold rain rain.01 ----- 21:0-rel 22:1-ARGM-TMP
nw/wsj/16/wsj_1688.parse 7 12 gold hold hold.02 ----- 10:0-ARGM-MOD 12:0-rel 13:2-ARG1
nw/wsj/16/wsj_1688.parse 3 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/wsj/16/wsj_1688.parse 36 6 gold monitor monitor.01 ----- 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:2-ARG1
nw/wsj/16/wsj_1688.parse 24 11 gold protect protect.01 ----- 0:1*12:1-ARG1 9:0-ARGM-MOD 11:0-rel 13:1-ARG3
nw/wsj/16/wsj_1688.parse 13 13 gold omit omit.01 ----- 13:0-rel 14:1-ARGM-LOC
nw/wsj/16/wsj_1688.parse 8 3 gold say say.01 ----- 3:0-rel 6:2-ARG0
nw/wsj/16/wsj_1688.parse 17 4 gold know know.01 ----- 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:1-ARGM-TMP
nw/wsj/16/wsj_1688.parse 27 42 gold oversee oversee.01 ----- 34:2*40:1*41:1-ARG0 34:2*40:1-LINK-SLC 42:0-rel 43:1-ARG1
nw/wsj/16/wsj_1688.parse 22 12 gold be be.03 ----- 12:0-rel
nw/wsj/16/wsj_1688.parse 18 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/16/wsj_1688.parse 15 1 gold add add.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/16/wsj_1688.parse 15 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
nw/wsj/16/wsj_1688.parse 21 5 gold be be.03 ----- 5:0-rel
nw/wsj/16/wsj_1688.parse 3 6 gold file file.01 ----- 0:1*3:1*7:1-ARG1 6:0-rel 8:2-ARG3
nw/wsj/16/wsj_1688.parse 9 17 gold be be.03 ----- 17:0-rel
nw/wsj/16/wsj_1688.parse 13 17 gold contract contract.02 ----- 17:0-rel
nw/wsj/16/wsj_1688.parse 4 5 gold cash cash_in.03 ----- 1:1*3:1-ARG0 1:1*3:1-LINK-PRO 5:0,6:1-rel 7:1-ARG1
nw/wsj/16/wsj_1688.parse 18 19 gold prevent prevent.01 ----- 10:3-ARG0 17:0-ARGM-MOD 19:0-rel 20:1-ARG1
nw/wsj/16/wsj_1688.parse 28 12 gold be be.03 ----- 12:0-rel
nw/wsj/16/wsj_1688.parse 20 18 gold succeed succeed.01 ----- 8:3-ARG0 15:0-ARGM-MOD 16:0-ARGM-LVB 17:0-ARGM-EXT 18:0-rel 19:1-ARG1
nw/wsj/16/wsj_1688.parse 33 8 gold permit permit.01 ----- 0:1-ARGM-TMP 2:2*9:1-ARG2 7:0-ARGM-NEG 8:0-rel 10:1-ARG1 13:1-ARG0
nw/wsj/16/wsj_1688.parse 12 47 gold be be.03 ----- 47:0-rel
nw/wsj/16/wsj_1688.parse 20 21 gold pursue pursue.01 ----- 8:3*20:1-ARG0 8:3*20:1-LINK-PRO 21:0-rel 22:1-ARG1
nw/wsj/16/wsj_1688.parse 8 42 gold get get.03 ----- 37:1*40:1-ARG1 42:0-rel 43:1-ARG2
nw/wsj/16/wsj_1688.parse 1 23 gold seek seek.01 ----- 17:1*22:1-ARG0 23:0-rel 24:2-ARG1
nw/wsj/16/wsj_1688.parse 11 5 gold argue argue.01 ----- 0:2-ARG1-DSP 4:1-ARG0 5:0-rel
nw/wsj/16/wsj_1688.parse 20 35 gold be be.03 ----- 35:0-rel
nw/wsj/16/wsj_1688.parse 28 2 gold be be.03 ----- 2:0-rel
nw/wsj/16/wsj_1688.parse 16 25 gold damage damage.01 ----- 25:0-rel 26:1-ARG1
nw/wsj/16/wsj_1688.parse 27 15 gold be be.01 ----- 7:2*13:1*14:1-ARG1 7:2*13:1-LINK-SLC 15:0-rel 16:1-ARG2
nw/wsj/16/wsj_1688.parse 7 4 gold be be.01 ----- 0:1-ARG1 4:0-rel 5:1-ARG2
nw/wsj/16/wsj_1688.parse 23 28 gold say say.01 ----- 1:2*30:1-ARG1 26:1-ARG0 28:0-rel
nw/wsj/16/wsj_1688.parse 0 8 gold have have.01 ----- 8:0-rel
nw/wsj/16/wsj_1688.parse 8 29 gold need need.01 ----- 27:1-ARG0 28:1-ARGM-ADV 29:0-rel 30:2-ARG1
nw/wsj/16/wsj_1688.parse 29 1 gold believe believe.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/16/wsj_1688.parse 36 14 gold solicit solicit.01 ----- 14:0-rel 15:1-ARG1
nw/wsj/16/wsj_1688.parse 16 19 gold be be.03 ----- 19:0-rel
nw/wsj/16/wsj_1688.parse 8 43 gold suit sue.02 ----- 37:1*40:1-ARG1 43:0-rel
nw/wsj/16/wsj_1688.parse 33 6 gold be be.03 ----- 6:0-rel
nw/wsj/16/wsj_1688.parse 21 9 gold be be.01 ----- 1:2*7:1-ARG1 9:0-rel 10:1-ARG2
nw/wsj/16/wsj_1688.parse 14 35 gold sustain sustain.02 ----- 30:1*33:1-ARG0 35:0-rel 36:1-ARG1
nw/wsj/16/wsj_1688.parse 26 8 gold inhibit inhibit.01 ----- 1:1*6:1-ARG0 8:0-rel 9:1-ARG1 13:1-ARGM-MNR
nw/wsj/16/wsj_1688.parse 18 18 gold have have.01 ----- 18:0-rel
nw/wsj/16/wsj_1688.parse 27 44 gold damage damage.01 ----- 44:0-rel 45:0,46:0-ARG1
nw/wsj/16/wsj_1688.parse 0 9 gold be be.01 ----- 0:2-ARG1 7:0-ARGM-MOD 9:0-rel 10:2-ARG2 15:1-ARGM-TMP
nw/wsj/16/wsj_1688.parse 13 20 gold say say.01 ----- 1:2*21:1-ARG1 20:0-rel 22:2-ARG0
nw/wsj/16/wsj_1688.parse 9 2 gold have have.03 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:2-ARG1
nw/wsj/16/wsj_1688.parse 20 36 gold look look.01 ----- 29:2*38:1-ARG1 34:0-ARGM-MOD 36:0-rel 39:1-ARGM-MNR
nw/wsj/16/wsj_1688.parse 14 20 gold kill kill.01 ----- 13:1*16:1*17:1-ARG0 13:1*16:1-LINK-SLC 20:0-rel 21:2-ARG1
nw/wsj/16/wsj_1688.parse 1 21 gold call call.02 ----- 0:1-ARGM-TMP 17:1-ARG0 21:0-rel 22:2-ARGM-PRP
nw/wsj/16/wsj_1688.parse 35 4 gold issue issue.01 ----- 1:1*5:1-ARG1 1:1*5:1-LINK-PSV 4:0-rel 6:1-ARG0
nw/wsj/16/wsj_1688.parse 19 5 gold be be.01 ----- 0:1*3:1*4:1-ARG1 0:1*3:1-LINK-SLC 5:0-rel 6:1-ARG2 9:1-ARGM-PRP 13:1-ARGM-TMP
nw/wsj/16/wsj_1688.parse 28 13 gold approve approve.01 ----- 5:1*18:1-ARGM-TMP 6:2*14:1-ARG1 13:0-rel 15:1-ARGM-TMP
nw/wsj/16/wsj_1688.parse 25 6 gold provide provide.01 ----- 0:1-ARGM-LOC 4:1*7:1-ARG2 6:0-rel 9:2-ARG1
nw/wsj/16/wsj_1688.parse 28 28 gold say say.01 ----- 0:2*30:1-ARG1 28:0-rel 31:1-ARG0
nw/wsj/16/wsj_1688.parse 27 0 gold build build.03 ----- 0:0-rel 1:1*7:3-ARG1 2:1-ARG2
nw/wsj/16/wsj_1688.parse 10 10 gold seek seek.01 ----- 5:2*9:1-ARG0 10:0-rel 11:2-ARG1
nw/wsj/16/wsj_1688.parse 11 11 gold be be.01 ----- 0:1-ARGM-LOC 9:1-ARG1 11:0-rel 12:1-ARG2
nw/wsj/16/wsj_1688.parse 16 20 gold hold hold.02 ----- 18:0-ARGM-MOD 20:0-rel 21:2-ARG1
nw/wsj/16/wsj_1688.parse 14 3 gold see see.01 ----- 1:1*4:1-ARG1 2:1-ARG0 3:0-rel 5:1-ARGM-LOC
nw/wsj/16/wsj_1688.parse 26 15 gold expose expose.01 ----- 1:1*6:1*14:1-ARG0 15:0-rel 16:1-ARG1 18:1-ARG2
nw/wsj/16/wsj_1688.parse 30 11 gold shock shock.01 ----- 6:1*12:1-ARG1 10:1-ARGM-ADV 11:0-rel 13:1-ARGM-ADV
nw/wsj/16/wsj_1688.parse 20 6 gold say say.01 ----- 0:1-ARG0 3:1-ARGM-ADV 6:0-rel 7:1-ARG1 25:1-ARGM-ADV
nw/wsj/16/wsj_1688.parse 8 32 gold worry worry.02 ----- 23:1*26:1,33:1-ARG1 23:1*26:1-LINK-SLC 27:1*30:1-ARG0 32:0-rel
nw/wsj/16/wsj_1688.parse 1 20 gold have have.01 ----- 20:0-rel
nw/wsj/16/wsj_1688.parse 4 18 gold reach reach.01 ----- 16:1-ARG0 18:0-rel 19:1-ARG1
nw/wsj/16/wsj_1688.parse 34 19 gold help help.01 ----- 3:1-ARG0 19:0-rel 20:2-ARG1
nw/wsj/16/wsj_1688.parse 19 30 gold damage damage.01 ----- 29:0-ARGM-MNR 30:0-rel 31:0-ARG1
nw/wsj/16/wsj_1688.parse 19 19 gold have have.01 ----- 19:0-rel
nw/wsj/16/wsj_1688.parse 2 11 gold suspect suspect.01 ----- 0:1-ARG0 3:1-ARGM-MNR 11:0-rel 12:1-ARG1
nw/wsj/16/wsj_1688.parse 14 26 gold suffer suffer.01 ----- 13:2-ARG0 26:0-rel 27:1-ARG1 29:1-ARGM-ADV
nw/wsj/16/wsj_1688.parse 28 24 gold approve approve.01 ----- 23:0-ARGM-TMP 24:0-rel 25:0-ARG1
nw/wsj/16/wsj_1688.parse 13 7 gold be be.02 ----- 6:0-ARGM-MOD 7:0-rel 8:2-ARG1
nw/wsj/16/wsj_1688.parse 23 17 gold be be.03 ----- 17:0-rel
nw/wsj/16/wsj_1688.parse 12 11 gold suit sue.02 ----- 2:1*12:1-ARG1 9:0-ARGM-MOD 11:0-rel 13:1-ARG2
nw/wsj/16/wsj_1688.parse 21 6 gold go go.04 ----- 6:0-rel
nw/wsj/16/wsj_1688.parse 12 32 gold fail fail.01 ----- 23:1*31:1-ARG1 23:1*31:1-LINK-PRO 32:0-rel 33:2-ARG2
nw/wsj/16/wsj_1688.parse 36 12 gold warn warn.01 ----- 0:1-ARG0 12:0-rel 13:1-ARG1
nw/wsj/16/wsj_1688.parse 32 2 gold have have.02 ----- 2:0-rel
nw/wsj/16/wsj_1688.parse 16 33 gold approach approach.01 ----- 31:1-ARG1 33:0-rel 34:1-ARG2
nw/wsj/16/wsj_1688.parse 20 11 gold take take.01 ----- 8:2-ARG0 11:0-rel 12:1-ARG1
nw/wsj/16/wsj_1688.parse 18 8 gold know know.01 ----- 4:1*6:1-ARG0 8:0-rel 9:1-ARG1
nw/wsj/16/wsj_1688.parse 22 3 gold say say.01 ----- 2:1-ARG0 3:0-rel
nw/wsj/16/wsj_1688.parse 2 14 gold earthquake earthquake.01 ----- 14:0-rel 16:2-ARG2
nw/wsj/16/wsj_1688.parse 15 11 gold earthquake earthquake.01 ----- 11:0-rel
nw/wsj/16/wsj_1688.parse 31 3 gold go go.04 ----- 3:0-rel
nw/wsj/16/wsj_1688.parse 33 16 gold worry worry.01 ----- 14:1*17:1-ARG1 14:1*17:1-LINK-PSV 16:0-rel 18:1-ARG0
nw/wsj/16/wsj_1688.parse 19 25 gold check check_out.05 ----- 21:1*23:1-ARG0 25:0,26:1-rel 27:1-ARG1
nw/wsj/16/wsj_1688.parse 17 8 gold clear clear.01 ----- 6:1-ARG1 8:0-rel
nw/wsj/16/wsj_1688.parse 5 8 gold afford afford.02 ----- 7:1*9:1-ARG1 7:1*9:1-LINK-PSV 8:0-rel 10:1-ARG2 12:1-ARGM-LOC
nw/wsj/16/wsj_1688.parse 32 9 gold scatter scatter.01 ----- 7:1*10:1-ARG1 7:1*10:1-LINK-PSV 9:0-rel 11:1-ARG2
nw/wsj/16/wsj_1688.parse 24 10 gold be be.03 ----- 10:0-rel
nw/wsj/16/wsj_1688.parse 12 27 gold hold hold.02 ----- 25:0-ARGM-MOD 27:0-rel 28:2-ARG1 44:1-ARGM-ADV
nw/wsj/16/wsj_1688.parse 30 3 gold add add.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 6:2-ARG1
nw/wsj/16/wsj_1688.parse 30 15 gold get get.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG1 17:1-ARG2
nw/wsj/16/wsj_1688.parse 16 8 gold say say.01 ----- 0:1-ARG0 8:0-rel 9:1-ARG1
nw/wsj/16/wsj_1688.parse 14 10 gold point point_out.02 ----- 0:1-ARGM-ADV 8:1-ARG0 10:0,11:1-rel 12:1-ARG1
nw/wsj/16/wsj_1688.parse 13 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/16/wsj_1688.parse 6 6 gold face face.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG1
nw/wsj/16/wsj_1688.parse 2 40 gold construct construct.01 ----- 40:0-rel
nw/wsj/16/wsj_1688.parse 22 14 gold build build.01 ----- 10:1*15:1-ARG1 13:0-ARGM-NEG 14:0-rel 16:1-ARG4
nw/wsj/16/wsj_1688.parse 9 13 gold worry worry.02 ----- 3:1*12:1-ARG0 13:0-rel 14:1-ARG1
nw/wsj/16/wsj_1688.parse 8 38 gold be be.03 ----- 38:0-rel
nw/wsj/16/wsj_1688.parse 26 5 gold want want.01 ----- 1:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:2-ARG1
nw/wsj/16/wsj_1688.parse 12 48 gold prove prove.01 ----- 45:1*49:1-ARG1 46:0-ARGM-MOD 48:0-rel
nw/wsj/16/wsj_1688.parse 19 20 gold hire hire.01 ----- 18:1-ARG0 20:0-rel 21:1-ARG1 23:2-ARG2
nw/wsj/16/wsj_1688.parse 12 36 gold protect protect.01 ----- 23:1*31:1*33:1-ARG0 23:1*31:1-LINK-PRO 35:1-ARGM-MNR 36:0-rel 37:1-ARG1 38:1-ARG2
nw/wsj/16/wsj_1688.parse 14 18 gold collapse collapse.01 ----- 13:1*16:1*17:1-ARG1 13:1*16:1-LINK-SLC 18:0-rel
nw/wsj/16/wsj_1688.parse 26 3 gold do do.01 ----- 3:0-rel
nw/wsj/16/wsj_1688.parse 16 12 gold have have.04 ----- 10:1-ARG0 11:1-ARGM-TMP 12:0-rel 13:2-ARG1
nw/wsj/16/wsj_1688.parse 8 48 gold have have.03 ----- 47:1-ARG0 48:0-rel 49:1-ARG1
nw/wsj/16/wsj_1688.parse 21 15 gold say say.01 ----- 1:3*16:1-ARG1 15:0-rel 17:2-ARG0
nw/wsj/16/wsj_1688.parse 1 12 gold restore restore.01 ----- 6:2*13:1-ARG1 12:0-rel 14:1-ARGM-TMP
nw/wsj/16/wsj_1688.parse 8 39 gold go go.04 ----- 39:0-rel
nw/wsj/16/wsj_1688.parse 30 9 gold get get.03 ----- 6:1-ARG1 7:0-ARGM-MOD 8:0-ARGM-NEG 9:0-rel 10:1-ARGM-EXT 11:1-ARG2
nw/wsj/16/wsj_1688.parse 28 3 gold protect protect.01 ----- 0:1*4:1-ARG1 3:0-rel 5:3-ARGM-TMP
nw/wsj/16/wsj_1688.parse 4 11 gold have have.03 ----- 0:0-ARGM-DIS 1:2-ARG0 10:0-ARGM-MOD 11:0-rel 12:1-ARG1 15:1-ARGM-TMP
nw/wsj/16/wsj_1688.parse 18 21 gold damage damage.01 ----- 21:0-rel
nw/wsj/16/wsj_1688.parse 13 15 gold engineer engineer.01 ----- 15:0-rel
nw/wsj/16/wsj_1688.parse 5 5 gold say say.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1
nw/wsj/16/wsj_1688.parse 27 5 gold be be.03 ----- 5:0-rel
nw/wsj/16/wsj_1688.parse 31 6 gold be be.02 ----- 6:0-rel 7:2-ARG1
nw/wsj/16/wsj_1688.parse 23 7 gold meet meet.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/16/wsj_1688.parse 1 11 gold be be.03 ----- 11:0-rel
nw/wsj/16/wsj_1688.parse 25 24 gold say say.01 ----- 0:2*26:1-ARG1 22:1-ARG0 24:0-rel
nw/wsj/16/wsj_1688.parse 0 18 gold earthquake earthquake.01 ----- 16:1-ARGM-TMP 18:0-rel
nw/wsj/16/wsj_1688.parse 34 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/16/wsj_1688.parse 8 35 gold be be.01 ----- 0:1-ARGM-TMP 23:2-ARG1 35:0-rel 36:2-ARG2
nw/wsj/16/wsj_1688.parse 23 19 gold go go.04 ----- 18:1-ARGM-ADV 19:0-rel
nw/wsj/16/wsj_1688.parse 22 10 gold damage damage.01 ----- 10:0-rel 11:0-ARG1
nw/wsj/16/wsj_1688.parse 3 5 gold be be.03 ----- 5:0-rel