nw/wsj/16/wsj_1684.parse 8 2 gold come come.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-LOC
nw/wsj/16/wsj_1684.parse 12 17 gold be be.01 ----- 1:1-ARGM-ADV 17:0-rel 18:1-ARG2 19:2-ARG1
nw/wsj/16/wsj_1684.parse 9 16 gold award award.01 ----- 9:2,13:0*14:1*15:1-ARG0 9:2*14:1-LINK-SLC 16:0-rel 17:1-ARG1 19:1-ARG2
nw/wsj/16/wsj_1684.parse 14 28 gold skipper skipper.01 ----- 26:1-ARG0 28:0-rel 29:1-ARG1
nw/wsj/16/wsj_1684.parse 10 9 gold lead lead.02 ----- 4:1*10:1-ARG1 4:1*10:1-LINK-PSV 9:0-rel 11:1-ARG0
nw/wsj/16/wsj_1684.parse 13 24 gold determine determine.01 ----- 20:1*25:1-ARG1 24:0-rel
nw/wsj/16/wsj_1684.parse 2 4 gold win win.01 ----- 4:0-rel 5:0-ARG0
nw/wsj/16/wsj_1684.parse 12 30 gold say say.01 ----- 1:2*31:1-ARG1 30:0-rel 32:2-ARG0
nw/wsj/16/wsj_1684.parse 8 28 gold sail sail.01 ----- 12:1*27:1-ARG0 12:1*27:1-LINK-PRO 28:0-rel 29:1-ARG1 31:1-ARGM-ADV
nw/wsj/16/wsj_1684.parse 13 5 gold be be.01 ----- 0:1-ARG1 3:0-ARGM-MOD 4:0-ARGM-NEG 5:0-rel 6:1-ARG2 13:1-ARGM-TMP
nw/wsj/16/wsj_1684.parse 14 35 gold plan plan.01 ----- 26:1*34:1-ARG0 35:0-rel 36:1-ARGM-TMP
nw/wsj/16/wsj_1684.parse 0 16 gold have have.01 ----- 16:0-rel
nw/wsj/16/wsj_1684.parse 12 21 gold start start.01 ----- 19:1-ARG0 21:0-rel 22:1-ARG1
nw/wsj/16/wsj_1684.parse 11 17 gold do do.02 ----- 0:0-ARGM-DIS 1:1-ARGM-CAU 12:2-ARG0 17:0-rel 18:2-ARG1
nw/wsj/16/wsj_1684.parse 5 3 gold include include.01 ----- 0:1-ARG2 3:0-rel 4:2-ARG1
nw/wsj/16/wsj_1684.parse 8 18 gold be be.03 ----- 18:0-rel
nw/wsj/16/wsj_1684.parse 14 9 gold say say.01 ----- 0:0-ARGM-DIS 1:2-ARG0 9:0-rel 10:1-ARG1
nw/wsj/16/wsj_1684.parse 14 12 gold form form.01 ----- 12:0-rel 13:1-ARG1
nw/wsj/16/wsj_1684.parse 3 24 gold finance finance.01 ----- 23:1-ARG0 24:0-rel 25:1-ARG1
nw/wsj/16/wsj_1684.parse 4 6 gold include include.01 ----- 0:2-ARG2 6:0-rel 7:3-ARG1
nw/wsj/16/wsj_1684.parse 15 12 gold insist insist.01 ----- 0:2-ARG0 12:0-rel 13:1-ARG1
nw/wsj/16/wsj_1684.parse 13 40 gold reach reach.01 ----- 34:2-ARG0 38:0-ARGM-MOD 39:1-ARGM-MNR 40:0-rel 41:2-ARG1
nw/wsj/16/wsj_1684.parse 2 20 gold lead lead.02 ----- 18:1*21:1-ARG1 18:1*21:1-LINK-PSV 20:0-rel 22:1-ARG0
nw/wsj/16/wsj_1684.parse 12 5 gold know know.01 ----- 2:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:2-ARG1
nw/wsj/16/wsj_1684.parse 8 19 gold allow allow.01 ----- 17:0-ARGM-MOD 19:0-rel 20:2-ARG1
nw/wsj/16/wsj_1684.parse 15 15 gold add add.02 ----- 15:0-rel 16:0-ARG1
nw/wsj/16/wsj_1684.parse 0 4 gold contest contest.01 ----- 3:0-ARGM-MNR 4:0-rel 5:1,7:0,8:0-ARG1
nw/wsj/16/wsj_1684.parse 7 25 gold cost cost.01 ----- 21:1-ARG1 24:0-ARGM-MOD 25:0-rel 26:2-ARG2 31:1-ARGM-ADV
nw/wsj/16/wsj_1684.parse 3 22 gold help help.01 ----- 16:1*19:1*20:1-ARG0 16:1*19:1-LINK-SLC 22:0-rel 23:2-ARG1
nw/wsj/16/wsj_1684.parse 4 15 gold former former.01 ----- 15:0-rel 16:0,17:0-ARG1
nw/wsj/16/wsj_1684.parse 10 27 gold hold hold.04 ----- 15:2*24:1*28:1-ARG1 27:0-rel 29:1-ARGM-TMP 31:1-ARGM-LOC
nw/wsj/16/wsj_1684.parse 1 25 gold lay lie.07 ----- 0:1-ARGM-TMP 22:2-ARG1 25:0-rel 26:1-ARG2
nw/wsj/16/wsj_1684.parse 14 20 gold do do.04 ----- 11:2*18:1-ARG0 11:2*18:1-LINK-PRO 20:0-rel 21:1-ARG1
nw/wsj/16/wsj_1684.parse 14 41 gold fall fall_out.03 ----- 41:0,42:0-rel 43:1-ARG1
nw/wsj/16/wsj_1684.parse 2 15 gold have have.01 ----- 15:0-rel
nw/wsj/16/wsj_1684.parse 2 16 gold split split.01 ----- 0:2-ARG0 16:0-rel 17:1-ARG1 34:2-ARGM-PRP
nw/wsj/16/wsj_1684.parse 13 23 gold be be.03 ----- 23:0-rel
nw/wsj/16/wsj_1684.parse 1 17 gold form form.01 ----- 2:2*15:1-ARG0 17:0-rel 18:1-ARG1
nw/wsj/16/wsj_1684.parse 10 23 gold schedule schedule.01 ----- 0:1-ARGM-ADV 15:2*24:1-ARG1 23:0-rel 25:1-ARG2
nw/wsj/16/wsj_1684.parse 13 9 gold negotiate negotiate.01 ----- 0:1*7:1-ARG0 9:0-rel 10:1-ARG1
nw/wsj/16/wsj_1684.parse 7 39 gold run run.04 ----- 34:2-ARG1 37:0-ARGM-MOD 38:1-ARGM-MNR 39:0-rel 40:1-ARG4 45:1-ARGM-PRP
nw/wsj/16/wsj_1684.parse 12 25 gold raise raise.01 ----- 22:0-ARG0 23:0-ARG1 25:0-rel
nw/wsj/16/wsj_1684.parse 11 24 gold gear gear_up.02 ----- 20:1*23:1-ARG0 24:0,25:1-rel 26:2-ARG2
nw/wsj/16/wsj_1684.parse 8 22 gold keep keep.01 ----- 12:1*20:1-ARG0 22:0-rel 23:2-ARG1
nw/wsj/16/wsj_1684.parse 12 3 gold do do.01 ----- 3:0-rel
nw/wsj/16/wsj_1684.parse 12 12 gold be be.01 ----- 6:1*13:1-ARG2 7:2-ARG1 12:0-rel
nw/wsj/16/wsj_1684.parse 13 29 gold say say.01 ----- 27:1-ARG0 29:0-rel 30:1-ARG1
nw/wsj/16/wsj_1684.parse 7 9 gold raise raise.02 ----- 8:1-ARG0 9:0-rel 10:2-ARG1
nw/wsj/16/wsj_1684.parse 14 33 gold begin begin.01 ----- 26:1-ARG0 33:0-rel 34:2-ARG1
nw/wsj/16/wsj_1684.parse 15 24 gold improve improve.01 ----- 14:2-ARG0 22:0-ARGM-MOD 23:1-ARGM-ADV 24:0-rel 25:1-ARG1
nw/wsj/16/wsj_1684.parse 2 43 gold contest contest.02 ----- 42:0-ARGM-TMP 43:0-rel 44:1-ARGM-TMP
nw/wsj/16/wsj_1684.parse 7 15 gold keep keep.02 ----- 10:1*12:1*13:1-ARG0 10:1*12:1-LINK-SLC 15:0-rel 18:2-ARG1
nw/wsj/16/wsj_1684.parse 11 28 gold defend defend.01 ----- 20:1*23:1*26:1-ARG0 28:0-rel 29:1-ARG1
nw/wsj/16/wsj_1684.parse 11 16 gold have have.01 ----- 16:0-rel
nw/wsj/16/wsj_1684.parse 14 17 gold have have.03 ----- 11:2-ARG0 17:0-rel 18:2-ARG1
nw/wsj/16/wsj_1684.parse 3 14 gold line line_up.02 ----- 0:0-ARGM-DIS 2:1-ARGM-ADV 11:1-ARG0 14:0,15:1-rel 16:1-ARG1 19:2-ARGM-PRP
nw/wsj/16/wsj_1684.parse 2 36 gold form form.01 ----- 0:2*34:1-ARG0 36:0-rel 37:2-ARG1
nw/wsj/16/wsj_1684.parse 13 17 gold resolve resolve.01 ----- 14:1*18:1-ARG1 17:0-rel
nw/wsj/16/wsj_1684.parse 6 2 gold have have.03 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/16/wsj_1684.parse 13 16 gold be be.03 ----- 16:0-rel
nw/wsj/16/wsj_1684.parse 7 7 gold be be.01 ----- 0:1-ARGM-TMP 2:2-ARG1 7:0-rel 8:2-ARG2
nw/wsj/16/wsj_1684.parse 1 12 gold be be.03 ----- 12:0-rel
nw/wsj/16/wsj_1684.parse 0 17 gold run run.10 ----- 0:1-ARGM-TMP 12:1-ARG0 17:0-rel 18:1-ARG1
nw/wsj/16/wsj_1684.parse 9 8 gold overturn overturn.01 ----- 0:1-ARGM-TMP 3:2-ARG0 8:0-rel 9:3-ARG1
nw/wsj/16/wsj_1684.parse 3 13 gold have have.01 ----- 13:0-rel
nw/wsj/16/wsj_1684.parse 6 13 gold say say.01 ----- 1:2*14:1-ARG1 11:1-ARG0 13:0-rel 15:1-ARGM-LOC
nw/wsj/16/wsj_1684.parse 10 22 gold be be.03 ----- 22:0-rel
nw/wsj/16/wsj_1684.parse 11 22 gold begin begin.01 ----- 18:1*19:1-ARGM-MNR 18:1*19:1-LINK-SLC 20:1-ARG0 22:0-rel 23:2-ARG1
nw/wsj/16/wsj_1684.parse 10 26 gold be be.03 ----- 26:0-rel