nw/wsj/16/wsj_1699.parse 64 11 gold leave leave.11 ----- 0:2-ARG0 9:1-ARGM-TMP 11:0-rel 13:1-ARGM-ADV
nw/wsj/16/wsj_1699.parse 60 38 gold alleviate alleviate.01 ----- 0:1*35:1-ARG0 38:0-rel 39:1-ARG1
nw/wsj/16/wsj_1699.parse 4 33 gold be be.03 ----- 33:0-rel
nw/wsj/16/wsj_1699.parse 36 19 gold damage damage.01 ----- 18:0-ARG1 19:0-rel
nw/wsj/16/wsj_1699.parse 5 16 gold damage damage.01 ----- 0:1-ARGM-DIS 5:2-ARG1 14:1-ARGM-MNR 16:0-rel 17:1-ARG0
nw/wsj/16/wsj_1699.parse 59 12 gold handle handle.01 ----- 8:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 12:0-rel 13:1-ARG1
nw/wsj/16/wsj_1699.parse 27 22 gold get get.01 ----- 0:1-ARG0 20:1-ARGM-TMP 21:0-ARGM-MOD 22:0-rel 23:2-ARG1 30:1-ARGM-ADV
nw/wsj/16/wsj_1699.parse 8 32 gold have have.LV ----- 32:0-rel 36:0-ARGM-PRR
nw/wsj/16/wsj_1699.parse 55 23 gold earthquake earthquake.01 ----- 23:0-rel
nw/wsj/16/wsj_1699.parse 49 12 gold cap cap.01 ----- 8:2-ARG2 12:0-rel 13:1-ARG1 20:1-ARGM-GOL 23:1-ARGM-GOL
nw/wsj/16/wsj_1699.parse 24 4 gold buckle buckle.04 ----- 0:1-ARG1 4:0-rel
nw/wsj/16/wsj_1699.parse 17 6 gold remain remain.01 ----- 0:3-ARG1 6:0-rel 7:1-ARG3 9:1-ARGM-ADV
nw/wsj/16/wsj_1699.parse 39 14 gold knock knock_down.02 ----- 6:1*13:1-ARG0 14:0,15:1-rel 16:1-ARG1
nw/wsj/16/wsj_1699.parse 61 20 gold travel travel.01 ----- 6:1*8:1-ARG0 20:0-rel 21:2-ARGM-TMP
nw/wsj/16/wsj_1699.parse 10 1 gold indicate indicate.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/16/wsj_1699.parse 60 37 gold help help.01 ----- 0:1*35:1-ARG0 37:0-rel 38:1-ARG1
nw/wsj/16/wsj_1699.parse 52 23 gold have have.02 ----- 22:0-ARGM-MOD 23:0-rel
nw/wsj/16/wsj_1699.parse 61 10 gold bypass bypass.01 ----- 6:1*8:1-ARG0 10:0-rel 11:2-ARG1
nw/wsj/16/wsj_1699.parse 32 14 gold repair repair.01 ----- 0:2*13:1-ARG0 14:0-rel 15:1-ARG1
nw/wsj/16/wsj_1699.parse 26 17 gold clean clean_up.02 ----- 0:2*16:1-ARG0 0:2*16:1-LINK-PRO 17:0,18:1-rel 19:1-ARGM-TMP
nw/wsj/16/wsj_1699.parse 30 11 gold handle handle.01 ----- 4:1*9:1-ARG0 4:1*9:1-LINK-PRO 11:0-rel 12:1-ARG1
nw/wsj/16/wsj_1699.parse 56 12 gold take take.01 ----- 0:1*9:1*10:1-ARG0 0:1*9:1-LINK-SLC 12:0-rel 13:2-ARG1 25:1-ARGM-MNR
nw/wsj/16/wsj_1699.parse 44 5 gold get get.01 ----- 0:1*3:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/16/wsj_1699.parse 63 22 gold fish fish.01 ----- 22:0-rel
nw/wsj/16/wsj_1699.parse 17 17 gold remain remain.01 ----- 10:2-ARG1 17:0-rel 18:1-ARG3
nw/wsj/16/wsj_1699.parse 47 18 gold burn burn.01 ----- 11:2*16:1*17:1-ARG1 11:2*16:1-LINK-SLC 18:0-rel 19:1-ARGM-TMP
nw/wsj/16/wsj_1699.parse 65 5 gold say say.01 ----- 1:2*6:1-ARG1 5:0-rel 7:2-ARG0
nw/wsj/16/wsj_1699.parse 43 12 gold be be.03 ----- 12:0-rel
nw/wsj/16/wsj_1699.parse 53 2 gold want want.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/16/wsj_1699.parse 53 12 gold fund fund.01 ----- 9:1-ARGM-EXT 11:0-ARG0 12:0-rel
nw/wsj/16/wsj_1699.parse 25 19 gold construct construct.01 ----- 18:0-ARG1 19:0-rel
nw/wsj/16/wsj_1699.parse 21 30 gold cause cause.01 ----- 14:2*29:1-ARG0 14:2*29:1-LINK-PRO 30:0-rel 31:2-ARG1
nw/wsj/16/wsj_1699.parse 33 2 gold be be.03 ----- 2:0-rel
nw/wsj/16/wsj_1699.parse 42 13 gold be be.03 ----- 13:0-rel
nw/wsj/16/wsj_1699.parse 1 27 gold confer confer.01 ----- 15:3*26:1-ARG0 27:0-rel 28:1-ARG1
nw/wsj/16/wsj_1699.parse 42 22 gold deploy deploy.01 ----- 20:1*23:1-ARG1 20:1*23:1-LINK-PSV 22:0-rel 24:1-ARGM-LOC
nw/wsj/16/wsj_1699.parse 15 19 gold trade trade.01 ----- 16:1-ARGM-ADJ 19:0-rel
nw/wsj/16/wsj_1699.parse 44 14 gold pour pour.01 ----- 10:2-ARG1 14:0-rel 15:1-ARG3
nw/wsj/16/wsj_1699.parse 47 3 gold deliver deliver.01 ----- 1:1-ARG0 3:0-rel 4:2-ARG1 10:1-ARG2
nw/wsj/16/wsj_1699.parse 60 17 gold expand expand.01 ----- 5:1*14:1*15:1-ARG0 5:1*14:1-LINK-SLC 17:0-rel 18:2-ARG1
nw/wsj/16/wsj_1699.parse 49 34 gold use use.01 ----- 33:1-ARG0 34:0-rel 35:1-ARG1 39:2-ARG2
nw/wsj/16/wsj_1699.parse 15 22 gold shift shift.01 ----- 16:3*23:1-ARG1 22:0-rel 24:1-ARG2
nw/wsj/16/wsj_1699.parse 29 3 gold have have.03 ----- 0:1-ARG0 3:0-rel 4:1-ARGM-MNR 7:4-ARG1
nw/wsj/16/wsj_1699.parse 4 36 gold consider consider.01 ----- 22:1*28:1*37:1-ARG1 22:1*28:1-LINK-SLC 29:1*34:1-ARG0 36:0-rel 38:1-ARGM-TMP
nw/wsj/16/wsj_1699.parse 37 6 gold close close.01 ----- 0:2*7:1-ARG1 6:0-rel 8:1-ARGM-CAU
nw/wsj/16/wsj_1699.parse 14 2 gold keep keep.02 ----- 0:1-ARG0 2:0-rel 12:2-ARG1
nw/wsj/16/wsj_1699.parse 68 19 gold be be.01 ----- 14:1-ARG1 19:0-rel 20:1-ARG2
nw/wsj/16/wsj_1699.parse 3 7 gold begin begin.01 ----- 0:2-ARG0 7:0-rel 8:2-ARG1
nw/wsj/16/wsj_1699.parse 31 27 gold be be.01 ----- 19:2*24:1*25:1-ARG1 19:2*24:1-LINK-SLC 26:0-ARGM-MOD 27:0-rel 28:1-ARG2 29:1-ARGM-TMP
nw/wsj/16/wsj_1699.parse 57 2 gold be be.03 ----- 2:0-rel
nw/wsj/16/wsj_1699.parse 19 3 gold estimate estimate.01 ----- 0:2-ARG0 3:0-rel 4:1-ARG1 6:1-ARG2
nw/wsj/16/wsj_1699.parse 7 7 gold complete complete.01 ----- 0:2-ARGM-TMP 6:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/16/wsj_1699.parse 40 7 gold be be.03 ----- 7:0-rel
nw/wsj/16/wsj_1699.parse 12 9 gold say say.01 ----- 0:1-ARGM-LOC 6:2-ARG0 9:0-rel 10:1-ARG1
nw/wsj/16/wsj_1699.parse 42 28 gold say say.01 ----- 0:3*30:1-ARG1 28:0-rel 31:2-ARG0
nw/wsj/16/wsj_1699.parse 51 5 gold share share.01 ----- 4:0-ARG0 5:0-rel
nw/wsj/16/wsj_1699.parse 60 2 gold be be.03 ----- 2:0-rel
nw/wsj/16/wsj_1699.parse 0 26 gold total total.01 ----- 14:2-ARG1 25:0-ARGM-MOD 26:0-rel 27:3-ARG2
nw/wsj/16/wsj_1699.parse 8 36 gold impact impact.01 ----- 30:1-ARG0 32:0-ARGM-LVB 34:0-ARGM-EXT 35:0-ARGM-MNR 36:0-rel
nw/wsj/16/wsj_1699.parse 68 11 gold go go.02 ----- 8:1-ARG0 10:0-ARGM-NEG 11:0-rel 12:1-ARG4 13:1-ARGM-TMP
nw/wsj/16/wsj_1699.parse 4 18 gold be be.03 ----- 18:0-rel
nw/wsj/16/wsj_1699.parse 53 5 gold extend extend.01 ----- 1:1*3:1-ARG0 5:0-rel 6:2-ARG1 13:1-ARG2
nw/wsj/16/wsj_1699.parse 28 16 gold deal deal.01 ----- 9:2*13:1*14:1-ARG0 9:2*13:1-LINK-SLC 16:0-rel 17:1-ARG2
nw/wsj/16/wsj_1699.parse 46 10 gold be be.02 ----- 10:0-rel 11:2-ARG1
nw/wsj/16/wsj_1699.parse 22 11 gold total total.01 ----- 7:2-ARG1 11:0-rel 12:2-ARG2
nw/wsj/16/wsj_1699.parse 24 13 gold rupture rupture.01 ----- 7:1-ARG1 13:0-rel
nw/wsj/16/wsj_1699.parse 35 18 gold damage damage.01 ----- 18:0-rel
nw/wsj/16/wsj_1699.parse 44 1 gold struggle struggle.02 ----- 0:1-ARG0 1:0-rel 3:2-ARG1
nw/wsj/16/wsj_1699.parse 65 2 gold leave leave.11 ----- 1:1-ARG0 2:0-rel
nw/wsj/16/wsj_1699.parse 18 4 gold be be.01 ----- 0:1-ARG1 4:0-rel 5:1-ARG2
nw/wsj/16/wsj_1699.parse 41 11 gold damage damage.01 ----- 11:0-rel 12:1-ARG1
nw/wsj/16/wsj_1699.parse 2 7 gold put put.01 ----- 5:1-ARG0 7:0-rel 8:1-ARG1 11:1-ARG2
nw/wsj/16/wsj_1699.parse 43 13 gold spend spend.01 ----- 1:2*14:1-ARG3 13:0-rel 15:1-ARGM-TMP 21:1-ARG1
nw/wsj/16/wsj_1699.parse 30 2 gold feel feel.02 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/16/wsj_1699.parse 23 5 gold ravage ravage.01 ----- 5:0-rel 6:0,7:0-ARG1
nw/wsj/16/wsj_1699.parse 13 16 gold sustain sustain.02 ----- 0:2-ARG0 16:0-rel 17:1-ARG1
nw/wsj/16/wsj_1699.parse 1 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/16/wsj_1699.parse 48 31 gold pay pay.01 ----- 5:1*28:1*29:1-ARG0 5:1*28:1-LINK-SLC 30:0-ARGM-MOD 31:0-rel 32:1-ARG2 33:1-ARGM-TMP
nw/wsj/16/wsj_1699.parse 45 13 gold receive receive.01 ----- 10:1*14:1-ARG1 13:0-rel 15:1-ARGM-TMP
nw/wsj/16/wsj_1699.parse 3 9 gold look look.01 ----- 0:2*8:1-ARG0 9:0-rel 10:1-ARG1
nw/wsj/16/wsj_1699.parse 66 21 gold occupy occupy.01 ----- 0:2-ARG1 15:1-ARGM-TMP 17:2-ARGM-EXT 21:0-rel
nw/wsj/16/wsj_1699.parse 60 24 gold hope hope.01 ----- 0:1-ARG0 24:0-rel 25:2-ARG1
nw/wsj/16/wsj_1699.parse 32 6 gold clean clean_up.02 ----- 5:1-ARG0 6:0,7:1-rel 8:1-ARGM-TMP
nw/wsj/16/wsj_1699.parse 50 13 gold provide provide.01 ----- 0:1-ARGM-DIS 3:1-ARGM-LOC 10:1-ARG0 13:0-rel 14:2-ARG1 20:1-ARGM-TMP
nw/wsj/16/wsj_1699.parse 25 4 gold go go.10 ----- 0:1-ARG1 3:0-ARGM-MOD 4:0-rel 5:1-ARG2 27:1-ARGM-ADV
nw/wsj/16/wsj_1699.parse 68 9 gold be be.03 ----- 9:0-rel
nw/wsj/16/wsj_1699.parse 41 8 gold do do.01 ----- 8:0-rel
nw/wsj/16/wsj_1699.parse 46 5 gold scratch scratch.02 ----- 5:0-rel 6:0-ARG1
nw/wsj/16/wsj_1699.parse 63 9 gold do do.02 ----- 4:1*6:1*11:1-ARGM-MNR 4:1*6:1-LINK-SLC 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG1
nw/wsj/16/wsj_1699.parse 66 16 gold be be.01 ----- 0:2-ARG1 15:1-ARGM-TMP 16:0-rel 17:3-ARG2
nw/wsj/16/wsj_1699.parse 38 28 gold damage damage.01 ----- 27:0-ARGM-ADJ 28:0-rel
nw/wsj/16/wsj_1699.parse 15 21 gold be be.03 ----- 21:0-rel
nw/wsj/16/wsj_1699.parse 45 27 gold be be.03 ----- 27:0-rel
nw/wsj/16/wsj_1699.parse 52 9 gold drop drop.01 ----- 0:1-ARGM-ADV 4:1-ARG1 7:1-ARGM-ADV 8:0-ARGM-MOD 9:0-rel 10:1-ARG4
nw/wsj/16/wsj_1699.parse 23 1 gold include include.01 ----- 0:1-ARG2 1:0-rel 2:4-ARG1
nw/wsj/16/wsj_1699.parse 41 24 gold remain remain.01 ----- 13:2,15:1*20:2*23:1-ARG1 13:2*20:2-LINK-SLC 24:0-rel 25:1-ARG3
nw/wsj/16/wsj_1699.parse 30 5 gold have have.03 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/16/wsj_1699.parse 52 6 gold share share.01 ----- 5:0-ARG0 6:0-rel
nw/wsj/16/wsj_1699.parse 10 5 gold operate operate.01 ----- 3:1-ARG1 5:0-rel 6:1-ARGM-MNR
nw/wsj/16/wsj_1699.parse 43 26 gold say say.01 ----- 25:1-ARG0 26:0-rel 27:1-ARG1
nw/wsj/16/wsj_1699.parse 45 12 gold be be.03 ----- 12:0-rel
nw/wsj/16/wsj_1699.parse 69 8 gold contribute contribute.01 ----- 0:3-ARG0 8:0-rel 9:1-ARG2
nw/wsj/16/wsj_1699.parse 62 6 gold look look.01 ----- 0:1-ARGM-DIS 4:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/16/wsj_1699.parse 37 5 gold be be.03 ----- 5:0-rel
nw/wsj/16/wsj_1699.parse 49 31 gold prohibit prohibit.01 ----- 31:0-rel 32:1-ARG1
nw/wsj/16/wsj_1699.parse 10 24 gold have have.01 ----- 24:0-rel
nw/wsj/16/wsj_1699.parse 15 5 gold move move.01 ----- 0:2*6:1-ARG1 5:0-rel 7:1-ARG2
nw/wsj/16/wsj_1699.parse 3 6 gold have have.01 ----- 6:0-rel
nw/wsj/16/wsj_1699.parse 4 14 gold propose propose.01 ----- 1:3*12:1-ARG0 14:0-rel 15:1-ARG1
nw/wsj/16/wsj_1699.parse 60 3 gold call call_in.04 ----- 0:1*25:1-ARG0 3:0,4:1-rel 5:2-ARG1 35:2-ARGM-PRP
nw/wsj/16/wsj_1699.parse 26 9 gold be be.01 ----- 0:2-ARG1 9:0-rel 10:1-ARGM-TMP 11:1-ARG2
nw/wsj/16/wsj_1699.parse 36 21 gold shatter shatter.01 ----- 21:0-rel 22:0-ARG1
nw/wsj/16/wsj_1699.parse 59 5 gold be be.01 ----- 5:0-rel 6:1-ARG2 7:1-ARG1
nw/wsj/16/wsj_1699.parse 55 4 gold announce announce.01 ----- 0:1-ARGM-TMP 2:1-ARG0 4:0-rel 5:3-ARG1
nw/wsj/16/wsj_1699.parse 61 5 gold urge urge.01 ----- 0:1-ARGM-DIS 2:1-ARG0 5:0-rel 6:1-ARG1 8:2-ARG2
nw/wsj/16/wsj_1699.parse 66 8 gold survive survive.01 ----- 0:1*6:1*7:1-ARG0 0:1*6:1-LINK-SLC 8:0-rel 9:1-ARG1
nw/wsj/16/wsj_1699.parse 27 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/wsj/16/wsj_1699.parse 49 41 gold repair repair.01 ----- 39:1-ARG0 41:0-rel 42:1-ARG1
nw/wsj/16/wsj_1699.parse 33 17 gold be be.03 ----- 17:0-rel
nw/wsj/16/wsj_1699.parse 26 25 gold hit hit.01 ----- 20:1*23:1*24:1-ARG2 20:1*23:1-LINK-SLC 25:0-rel 26:1-ARG1 28:1-ARGM-TMP
nw/wsj/16/wsj_1699.parse 0 3 gold operate operate.01 ----- 0:1-ARG1 3:0-rel
nw/wsj/16/wsj_1699.parse 21 10 gold damage damage.01 ----- 9:0-ARG1 10:0-rel
nw/wsj/16/wsj_1699.parse 10 28 gold leave leave.13 ----- 23:1*27:1-ARG0 28:0-rel 29:1,33:1-ARG1
nw/wsj/16/wsj_1699.parse 31 16 gold be be.03 ----- 16:0-rel
nw/wsj/16/wsj_1699.parse 56 3 gold be be.01 ----- 0:2;9:2-ARG1 2:0-ARGM-MOD 3:0-rel 4:1-ARG2 5:2-ARGM-TMP
nw/wsj/16/wsj_1699.parse 10 21 gold say say.01 ----- 17:1-ARG0 21:0-rel 22:1-ARG1
nw/wsj/16/wsj_1699.parse 5 20 gold earthquake earthquake.01 ----- 18:1-ARGM-TMP 20:0-rel 22:2-ARG2
nw/wsj/16/wsj_1699.parse 48 50 gold deprive deprive.01 ----- 40:1*43:1*51:1-ARG2 50:0-rel 52:1-ARG1
nw/wsj/16/wsj_1699.parse 54 4 gold apply apply.02 ----- 0:1-ARG1 2:1-ARGM-DIS 3:0-ARGM-MOD 4:0-rel 5:1-ARG2
nw/wsj/16/wsj_1699.parse 2 3 gold be be.01 ----- 3:0-rel 4:1-ARG2 5:2-ARG1 13:1-ARGM-TMP
nw/wsj/16/wsj_1699.parse 61 4 gold be be.03 ----- 4:0-rel
nw/wsj/16/wsj_1699.parse 0 4 gold lurch lurch.01 ----- 0:2-ARG0 4:0-rel 5:1-ARGM-DIR 6:1-ARGM-DIR 8:1-ARGM-LOC 9:1-ARGM-TMP
nw/wsj/16/wsj_1699.parse 6 13 gold report report.01 ----- 2:2*10:1*11:1-ARG0 2:2*10:1-LINK-SLC 13:0-rel 14:1-ARGM-DIR
nw/wsj/16/wsj_1699.parse 33 7 gold govern govern.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
nw/wsj/16/wsj_1699.parse 46 16 gold damage damage.01 ----- 15:1*17:1-ARG1 15:1*17:1-LINK-PSV 16:0-rel 18:1-ARGM-LOC
nw/wsj/16/wsj_1699.parse 15 4 gold be be.03 ----- 4:0-rel
nw/wsj/16/wsj_1699.parse 49 2 gold want want.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/16/wsj_1699.parse 67 14 gold say say.01 ----- 1:2*15:1-ARG1 12:1-ARG0 14:0-rel
nw/wsj/16/wsj_1699.parse 8 29 gold expect expect.01 ----- 26:1-ARG0 27:0-ARGM-MOD 28:0-ARGM-NEG 29:0-rel 30:2-ARG1
nw/wsj/16/wsj_1699.parse 10 25 gold fly flee.05 ----- 23:1-ARG0 25:0-rel 27:2-ARGM-ADV
nw/wsj/16/wsj_1699.parse 38 18 gold drop drop.01 ----- 0:2-ARG1 18:0-rel 19:1-ARG2 21:1-ARGM-TMP 25:2-ARGM-ADV
nw/wsj/16/wsj_1699.parse 67 3 gold have have.03 ----- 1:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARG1
nw/wsj/16/wsj_1699.parse 20 5 gold run run.03 ----- 5:0-rel 6:0-ARG1
nw/wsj/16/wsj_1699.parse 5 11 gold be be.01 ----- 0:1-ARGM-EXT 5:2-ARG1 11:0-rel 12:2-ARG2
nw/wsj/16/wsj_1699.parse 28 8 gold be be.02 ----- 8:0-rel 9:3-ARG1
nw/wsj/16/wsj_1699.parse 8 23 gold say say.01 ----- 0:2-ARGM-ADV 14:2-ARG0 23:0-rel 26:2-ARG1
nw/wsj/16/wsj_1699.parse 34 5 gold repair repair.01 ----- 0:1*6:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG 5:0-rel
nw/wsj/16/wsj_1699.parse 9 6 gold earthquake earthquake.01 ----- 6:0-rel
nw/wsj/16/wsj_1699.parse 45 28 gold brace brace.01 ----- 25:1*29:1-ARG1 28:0-rel 30:1-ARG2
nw/wsj/16/wsj_1699.parse 27 5 gold get get.01 ----- 0:1*3:1-ARG0 5:0-rel 6:3;15:1-ARG1 14:1-ARGM-TMP
nw/wsj/16/wsj_1699.parse 23 15 gold peel peel.01 ----- 15:0-rel 16:0,17:0-ARG1
nw/wsj/16/wsj_1699.parse 58 4 gold cross cross.02 ----- 0:2-ARG0 3:1-ARGM-ADV 4:0-rel 5:2-ARG1 14:1-ARGM-TMP
nw/wsj/16/wsj_1699.parse 21 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-TMP 4:1-ARG2 11:1-ARGM-TMP
nw/wsj/16/wsj_1699.parse 4 11 gold expect expect.01 ----- 0:0-ARGM-DIS 1:3*12:2-ARG1 11:0-rel
nw/wsj/16/wsj_1699.parse 57 3 gold expect expect.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/16/wsj_1699.parse 9 7 gold be be.01 ----- 0:3-ARG1 7:0-rel 8:1-ARG2
nw/wsj/16/wsj_1699.parse 54 8 gold hit hit.01 ----- 6:1*9:1-ARG1 6:1*9:1-LINK-PSV 8:0-rel 10:1-ARGM-MNR 11:1-ARG2
nw/wsj/16/wsj_1699.parse 48 45 gold be be.01 ----- 34:1*39:1-ARGM-TMP 34:1*39:1-LINK-SLC 40:1*43:1-ARG1 45:0-rel 46:2-ARG2
nw/wsj/16/wsj_1699.parse 45 48 gold affect affect.01 ----- 48:0-rel 49:0-ARG1
nw/wsj/16/wsj_1699.parse 63 21 gold go go.05 ----- 13:1*15:1-ARG0 21:0-rel 22:1-ARG1 23:1-ARGM-TMP
nw/wsj/16/wsj_1699.parse 38 26 gold wreak wreak.01 ----- 25:1-ARG0 26:0-rel 27:1-ARG1 29:1-ARG2
nw/wsj/16/wsj_1699.parse 23 12 gold demolish demolish.01 ----- 2:2,3:1*8:1*9:1-ARG1 2:2*8:1-LINK-SLC 10:0-ARGM-MOD 12:0-rel
nw/wsj/16/wsj_1699.parse 11 9 gold lack lack.01 ----- 0:1-ARG0 9:0-rel 10:2-ARG1
nw/wsj/16/wsj_1699.parse 59 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/16/wsj_1699.parse 18 3 gold damage damage.01 ----- 1:1-ARGM-EXT 3:0-rel
nw/wsj/16/wsj_1699.parse 57 7 gold begin begin.01 ----- 4:1-ARG1 7:0-rel 8:1-ARGM-TMP
nw/wsj/16/wsj_1699.parse 21 36 gold result result.01 ----- 34:1-ARG2 36:0-rel 37:1-ARG1
nw/wsj/16/wsj_1699.parse 63 17 gold go go.02 ----- 13:1*15:1-ARG0 17:0-rel 18:1-ARG4
nw/wsj/16/wsj_1699.parse 42 9 gold be be.03 ----- 9:0-rel
nw/wsj/16/wsj_1699.parse 21 25 gold collapse collapse.01 ----- 14:2-ARG1 25:0-rel 26:1-ARGM-LOC 29:2-ARGM-ADV
nw/wsj/16/wsj_1699.parse 1 13 gold say say.01 ----- 1:3*14:1-ARG1 13:0-rel 15:3,25:1-ARGM-TMP
nw/wsj/16/wsj_1699.parse 16 4 gold say say.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/16/wsj_1699.parse 23 11 gold be be.03 ----- 11:0-rel
nw/wsj/16/wsj_1699.parse 11 19 gold disable disable.01 ----- 14:1*21:1-ARGM-EXT 16:1*20:1-ARG1 19:0-rel
nw/wsj/16/wsj_1699.parse 39 8 gold wreck wreck.01 ----- 0:1-ARGM-LOC 6:1-ARG0 8:0-rel 9:1-ARG1 13:2-ARGM-ADV
nw/wsj/16/wsj_1699.parse 13 1 gold close close.01 ----- 1:0-rel 2:0-ARG1
nw/wsj/16/wsj_1699.parse 33 3 gold seek seek.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1 13:1-ARGM-PRP
nw/wsj/16/wsj_1699.parse 41 10 gold include include.01 ----- 0:2-ARG2 9:0-ARGM-NEG 10:0-rel 11:2-ARG1
nw/wsj/16/wsj_1699.parse 48 13 gold supply supply.01 ----- 5:1*11:1*12:1-ARG0 5:1*11:1-LINK-SLC 13:0-rel 14:4;23:1-ARG1 19:1-ARG2
nw/wsj/16/wsj_1699.parse 16 13 gold meet meet.03 ----- 6:1*11:1*12:1-ARG0 6:1*11:1-LINK-SLC 13:0-rel 14:1-ARGM-TMP 16:1-ARGM-TMP
nw/wsj/16/wsj_1699.parse 37 13 gold open open.01 ----- 10:1*11:1*12:1-ARG1 10:1*11:1-LINK-SLC 13:0-rel 14:1-ARGM-LOC
nw/wsj/16/wsj_1699.parse 15 30 gold say say.01 ----- 28:1-ARG0 30:0-rel 31:1-ARG1
nw/wsj/16/wsj_1699.parse 1 9 gold underscore underscore.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
nw/wsj/16/wsj_1699.parse 60 27 gold add add.02 ----- 0:1*25:1-ARG0 27:0-rel 28:1-ARG1
nw/wsj/16/wsj_1699.parse 46 2 gold range range.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG3 21:1-ARG4
nw/wsj/16/wsj_1699.parse 63 3 gold be be.02 ----- 3:0-rel 4:2-ARG1
nw/wsj/16/wsj_1699.parse 66 11 gold earthquake earthquake.01 ----- 10:0-ARGM-TMP 11:0-rel
nw/wsj/16/wsj_1699.parse 55 17 gold expedite expedite.01 ----- 5:2*14:1*15:1-ARG0 5:2*14:1-LINK-SLC 17:0-rel 18:2-ARG1
nw/wsj/16/wsj_1699.parse 46 30 gold say say.01 ----- 1:2*31:1-ARG1 28:1-ARG0 30:0-rel
nw/wsj/16/wsj_1699.parse 49 5 gold eliminate eliminate.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARGM-TMP 7:3-ARG1
nw/wsj/16/wsj_1699.parse 15 20 gold operate operate.01 ----- 16:2-ARG1 20:0-rel
nw/wsj/16/wsj_1699.parse 32 10 gold earthquake earthquake.01 ----- 10:0-rel
nw/wsj/16/wsj_1699.parse 23 35 gold heave heave.01 ----- 24:2*32:1*33:1*36:1-ARG1 24:2*32:1-LINK-SLC 35:0-rel 37:1-ARG2
nw/wsj/16/wsj_1699.parse 22 5 gold estimate estimate.01 ----- 0:3-ARG0 5:0-rel 6:1-ARG1
nw/wsj/16/wsj_1699.parse 4 10 gold be be.03 ----- 10:0-rel
nw/wsj/16/wsj_1699.parse 15 3 gold operate operate.01 ----- 0:1-ARG1 3:0-rel
nw/wsj/16/wsj_1699.parse 30 18 gold require require.01 ----- 13:0-ARGM-TMP 15:1-ARGM-ADJ 18:0-rel
nw/wsj/16/wsj_1699.parse 48 42 gold expect expect.01 ----- 40:1,43:2-ARG1 42:0-rel
nw/wsj/16/wsj_1699.parse 42 10 gold expect expect.01 ----- 0:2,11:2-ARG1 10:0-rel
nw/wsj/16/wsj_1699.parse 4 19 gold add add.02 ----- 16:1*20:1-ARG1 19:0-rel 21:1-ARG2
nw/wsj/16/wsj_1699.parse 52 26 gold pick pick_up.04 ----- 20:1*24:1-ARG0 23:0-ARGM-MOD 26:0,27:1-rel 28:2-ARG1
nw/wsj/16/wsj_1699.parse 51 6 gold diminish diminish.01 ----- 0:1-ARGM-TMP 3:1-ARG1 6:0-rel
nw/wsj/16/wsj_1699.parse 62 11 gold say say.01 ----- 0:2*13:1-ARG1 11:0-rel 14:2-ARG0
nw/wsj/16/wsj_1699.parse 21 35 gold die die.01 ----- 35:0-rel 36:1-ARGM-PRD
nw/wsj/16/wsj_1699.parse 6 19 gold say say.01 ----- 0:3-ARG0 19:0-rel 20:1-ARG1
nw/wsj/16/wsj_1699.parse 6 25 gold be be.01 ----- 21:1*23:1-ARG1 25:0-rel 26:1-ARGM-PRD 27:1-ARG2 30:1-ARGM-TMP
nw/wsj/16/wsj_1699.parse 41 15 gold lead lead.01 ----- 13:1-ARG1 15:0-rel 16:1-ARG4
nw/wsj/16/wsj_1699.parse 56 20 gold house house.01 ----- 19:0-ARGM-TMP 20:0-rel
nw/wsj/16/wsj_1699.parse 0 12 gold estimate estimate.01 ----- 10:1-ARG0 12:0-rel 13:1-ARG1
nw/wsj/16/wsj_1699.parse 11 2 gold tally tally.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/16/wsj_1699.parse 40 8 gold destroy destroy.01 ----- 0:2*9:1-ARG1 8:0-rel
nw/wsj/16/wsj_1699.parse 42 14 gold eat eat_up.02 ----- 0:2*11:1*16:1-ARG1 14:0,15:1-rel 17:1-ARG0
nw/wsj/16/wsj_1699.parse 13 18 gold damage damage.01 ----- 17:0-ARG1 18:0-rel
nw/wsj/16/wsj_1699.parse 68 6 gold say say.01 ----- 1:2-ARG0 6:0-rel 7:1-ARG1
nw/wsj/16/wsj_1699.parse 8 1 gold echo echo.01 ----- 0:1*14:2-ARG0 1:0-rel 2:2-ARG1
nw/wsj/16/wsj_1699.parse 35 8 gold report report.01 ----- 0:2-ARG0 8:0-rel 9:3-ARG1
nw/wsj/16/wsj_1699.parse 6 22 gold expect expect.01 ----- 21:1-ARG0 22:0-rel 23:2-ARG1
nw/wsj/16/wsj_1699.parse 28 19 gold require require.01 ----- 18:0-ARGM-TMP 19:0-rel
nw/wsj/16/wsj_1699.parse 35 21 gold shatter shatter.01 ----- 21:0-rel 22:0,23:0,24:0,25:0-ARG1
nw/wsj/16/wsj_1699.parse 45 8 gold say say.01 ----- 0:1-ARGM-LOC 6:1-ARG0 8:0-rel 9:1-ARG1
nw/wsj/16/wsj_1699.parse 5 24 gold register register.01 ----- 18:2*22:1*23:1-ARG1 18:2*22:1-LINK-SLC 24:0-rel 25:1-ARG3 26:1-ARG2
nw/wsj/16/wsj_1699.parse 16 18 gold move move.01 ----- 6:2-ARG0 18:0-rel 19:1-ARG1 25:1-ARG2
nw/wsj/16/wsj_1699.parse 37 30 gold break break_off.04 ----- 19:3-ARG1 30:0,31:1-rel 32:1-ARGM-LOC
nw/wsj/16/wsj_1699.parse 57 10 gold grow grow.02 ----- 4:1-ARG1 10:0-rel 11:1-ARG2 12:1-ARGM-TMP
nw/wsj/16/wsj_1699.parse 28 5 gold say say.01 ----- 0:3-ARG0 5:0-rel 6:1-ARG1
nw/wsj/16/wsj_1699.parse 11 18 gold be be.03 ----- 18:0-rel
nw/wsj/16/wsj_1699.parse 31 18 gold develop develop.02 ----- 3:3-ARG0 18:0-rel 19:3-ARG1
nw/wsj/16/wsj_1699.parse 15 2 gold trade trade.01 ----- 0:0-ARG1 2:0-rel
nw/wsj/16/wsj_1699.parse 64 10 gold have have.01 ----- 10:0-rel
nw/wsj/16/wsj_1699.parse 34 4 gold be be.03 ----- 4:0-rel
nw/wsj/16/wsj_1699.parse 19 5 gold damage damage.01 ----- 4:0-ARGM-ADJ 5:0-rel
nw/wsj/16/wsj_1699.parse 30 23 gold say say.01 ----- 1:2*24:1-ARG1 21:1-ARG0 23:0-rel
nw/wsj/16/wsj_1699.parse 39 18 gold shatter shatter.01 ----- 6:1*13:1-ARG0 18:0-rel 19:1-ARG1
nw/wsj/16/wsj_1699.parse 36 8 gold total total.01 ----- 0:2-ARG1 8:0-rel 9:3-ARG2
nw/wsj/16/wsj_1699.parse 3 15 gold provide provide.01 ----- 11:1*12:1*13:1-ARG0 11:1*12:1-LINK-SLC 15:0-rel 16:1-ARG1 18:1-ARG2
nw/wsj/16/wsj_1699.parse 48 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/16/wsj_1699.parse 23 34 gold be be.03 ----- 34:0-rel
nw/wsj/16/wsj_1699.parse 31 1 gold add add.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/16/wsj_1699.parse 10 4 gold be be.03 ----- 4:0-rel
nw/wsj/16/wsj_1699.parse 20 3 gold have have.03 ----- 0:2-ARG0 3:0-rel 4:2;10:1-ARG1 8:1-ARGM-TMP 16:1-ARGM-PRD
nw/wsj/16/wsj_1699.parse 58 6 gold close close.01 ----- 6:0-rel 7:0,8:0-ARG1
nw/wsj/16/wsj_1699.parse 48 41 gold be be.03 ----- 41:0-rel
nw/wsj/16/wsj_1699.parse 32 12 gold involve involve.01 ----- 0:2-ARG2 11:0-ARGM-MOD 12:0-rel 13:2-ARG1
nw/wsj/16/wsj_1699.parse 33 18 gold make make.02 ----- 16:0-ARGM-MOD 18:0-rel 19:2-ARG1
nw/wsj/16/wsj_1699.parse 12 18 gold be be.01 ----- 11:3-ARG1 18:0-rel 19:1-ARG2
nw/wsj/16/wsj_1699.parse 29 22 gold release release.01 ----- 15:1*20:1*23:1-ARG1 15:1*20:1-LINK-SLC 21:1-ARG0 22:0-rel 24:1-ARGM-PRP 27:1-ARGM-TMP
nw/wsj/16/wsj_1699.parse 38 9 gold skirt skirt.01 ----- 5:1*7:1*8:1-ARG1 5:1*7:1-LINK-SLC 9:0-rel 10:2-ARG2
nw/wsj/16/wsj_1699.parse 26 4 gold coordinate coordinate.01 ----- 0:1*2:1*3:1-ARG0 0:1*2:1-LINK-SLC 4:0-rel 5:1-ARG1