ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 60 1 gold recommend recommend.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 22 55 gold die die.01 ----- 54:0-ARGM-ADJ 55:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 35 12 gold leave leave.02 ----- 2:1*4:1*14:1-ARG1 2:1*4:1-LINK-SLC 5:2-ARG0 12:0-rel 13:1-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 19 157 gold go go.06 ----- 153:1*158:1-ARGM-MNR 155:1-ARG1 157:0-rel 159:1-ARGM-GOL
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 24 14 gold do do.01 ----- 14:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 35 25 gold wear wear.01 ----- 23:1-ARG0 24:0-ARGM-MOD 25:0-rel 26:2-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 18 29 gold believe believe.01 ----- 26:1-ARG0 28:0-ARGM-NEG 29:0-rel 30:1-ARG1 33:1-ARGM-ADV 35:1-ARGM-ADV
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 35 64 gold wear wear.01 ----- 62:1-ARGM-TMP 63:1-ARG0 64:0-rel 65:1-ARG1 67:2-ARGM-PRP
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 45 37 gold have have.01 ----- 37:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 12 8 gold fall fall.01 ----- 2:1*4:1*14:1-ARGM-TMP 2:1*4:1-LINK-SLC 5:2-ARG1 8:0-rel 9:1-ARG4
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 3 28 gold give give.01 ----- 15:1*26:1-ARG0 28:0-rel 29:1-ARG1 31:1-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 19 127 gold give give.01 ----- 126:1-ARG0 127:0-rel 128:4-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 15 11 gold enter enter.01 ----- 10:1-ARG0 11:0-rel 12:2-ARG1 18:2-ARGM-EXT
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 31 55 gold make make.02 ----- 51:1-ARG0 54:0-ARGM-MOD 55:0-rel 56:2-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 41 29 gold have have.01 ----- 29:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 46 10 gold hate hate.01 ----- 4:1*6:1*13:1-ARGM-ADV 4:1*6:1-LINK-SLC 7:2-ARG0 10:0-rel 11:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 15 36 gold film film.01 ----- 24:1*27:1*38:1-ARGM-LOC 24:1*27:1-LINK-SLC 28:1*37:1-ARG1 36:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 51 6 gold have have.01 ----- 6:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 42 22 gold return return.02 ----- 15:1*18:1*19:1-ARG0 15:1*18:1-LINK-SLC 21:1-ARGM-NEG 22:0-rel 23:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 13 20 gold die die.01 ----- 0:2-ARGM-TMP 6:2-ARGM-TMP 11:2-ARG1 20:0-rel 21:1-ARGM-CAU
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 19 139 gold condense condense.01 ----- 128:2*140:1-ARG1 128:2*140:1-LINK-PSV 138:1-ARGM-TMP 139:0-rel 141:1-ARGM-LOC
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 9 8 gold say say.01 ----- 6:1-ARG0 8:0-rel 9:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 3 49 gold provide provide.01 ----- 3:1*46:1*62:1-ARG2 3:1*46:1-LINK-SLC 48:1-ARG0 49:0-rel 50:3;58:1-ARG1 56:1-ARGM-PRD
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 27 52 gold be be.01 ----- 49:1-ARG1 51:1-ARGM-NEG 52:0-rel 53:1-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 28 79 gold show show.01 ----- 58:1*77:1-ARG0 79:0-rel 80:2-ARG1 84:1-ARGM-LOC
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 22 33 gold be be.03 ----- 33:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 32 6 gold trip trip.03 ----- 4:0,5:0-ARG0 6:0-rel 7:1-ARGM-ADJ
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 59 15 gold be be.01 ----- 0:1-ARGM-ADV 14:1-ARG1 15:0-rel 16:1-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 22 34 gold give give.01 ----- 0:1-ARGM-TMP 32:1*35:1-ARG2 34:0-rel 36:2;46:2-ARG1 39:1-ARG0 41:1-ARGM-CAU
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 59 18 gold own own.01 ----- 17:1-ARG0 18:0-rel 19:3-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 44 22 gold have have.LV ----- 22:0-rel 24:0-ARGM-PRR
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 27 17 gold be be.01 ----- 16:1-ARG1 17:0-rel 18:2-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 20 9 gold shoot shoot.02 ----- 7:1*10:1-ARG1 9:0-rel 11:2-ARGM-PRD
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 40 17 gold get get.05 ----- 12:1*14:1-ARG1 17:0-rel 18:1-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 3 40 gold murder murder.01 ----- 39:0-ARGM-TMP 40:0-rel 41:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 54 0 gold be be.01 ----- 0:0-rel 1:2-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 29 13 gold sing sing.01 ----- 7:1*11:1*39:1-ARGM-TMP 7:1*11:1-LINK-SLC 12:1-ARG0 13:0-rel 15:1-ARG1 32:1-ARGM-LOC 36:1-ARGM-LOC
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 6 26 gold disintegrate disintegrate.01 ----- 26:0-rel 27:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 28 92 gold effort effort.01 ----- 90:0-ARGM-LVB 92:0-rel 93:1*99:2-ARG1 94:2-ARG0
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 23 41 gold make make.02 ----- 39:1,42:2-ARG1 41:0-rel 46:1-ARGM-ADV
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 49 62 gold be be.01 ----- 39:2*60:1*61:1-ARG1 39:2*60:1-LINK-SLC 62:0-rel 63:2-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 24 27 gold be be.03 ----- 27:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 56 3 gold begin begin.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1 7:1-ARGM-LOC 15:1-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 15 23 gold buy buy.01 ----- 10:1*21:1-ARG0 10:1*21:1-LINK-PRO 23:0-rel 24:3-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 23 25 gold be be.03 ----- 25:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 52 9 gold use use.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 48 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 11 3 gold popularize popular.02 ----- 0:1-ARG1 2:0,4:1-ARGM-CXN 3:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 49 34 gold be be.01 ----- 32:1-ARG1 34:0-rel 35:1-ARGM-ADV 36:2-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 16 0 gold come come.03 ----- 0:0-rel 1:2-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 3 1 gold come come.03 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 16 13 gold cause cause.01 ----- 9:1*10:1*11:1-ARG0 9:1*10:1-LINK-SLC 13:0-rel 15:1-ARGM-ADV 18:3-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 2 3 gold come come.03 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 29 28 gold hide hide.01 ----- 22:1*24:1*29:1-ARG1 22:1*24:1-LINK-SLC 25:1-ARG0 26:0-ARGM-MOD 27:0-ARGM-NEG 28:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 19 68 gold mean mean.01 ----- 66:1*69:1-ARG2 67:1-ARG0 68:0-rel 70:2-ARGM-TMP
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 17 31 gold take take.01 ----- 22:1*71:1-ARGM-TMP 23:2-ARG0 31:0-rel 32:2-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 10 2 gold vanish vanish.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 3 24 gold be be.01 ----- 15:1-ARG1 21:1-ARGM-MNR 24:0-rel 25:1-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 17 21 gold be be.01 ----- 20:1-ARG1 21:0-rel 22:2-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 9 18 gold speak speak.01 ----- 0:2-ARG0 18:0-rel 19:1-ARGM-DIR 23:1-ARGM-DIR 33:2-ARGM-ADV
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 25 15 gold use use.01 ----- 0:1-ARGM-TMP 14:1-ARG0 15:0-rel 16:2-ARG1 19:1-ARG2 23:1-ARGM-CAU
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 58 38 gold respect respect.01 ----- 37:0-ARGM-NEG 38:0-rel 39:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 37 3 gold manifest manifest.01 ----- 3:0-rel 4:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 22 21 gold want want.01 ----- 20:1-ARG0 21:0-rel 22:2-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 28 76 gold start start.01 ----- 58:1-ARG0 76:0-rel 77:2-ARG1 89:2-ARGM-ADV
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 19 97 gold go go.04 ----- 97:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 24 22 gold expose expose.01 ----- 0:2*23:1-ARG1 22:0-rel 24:2-ARGM-TMP
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 26 21 gold pretend pretend.01 ----- 13:1*20:1-ARG0 21:0-rel 22:2-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 31 47 gold be be.01 ----- 28:1*46:1-ARG1 47:0-rel 48:1-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 19 61 gold want want.01 ----- 51:1*54:1*55:1*60:1-ARG0 51:1*54:1-LINK-SLC 61:0-rel 62:2-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 45 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 4:2-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 29 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 4:2-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 33 3 gold conscious conscious.01 ----- 0:1-ARG0 2:0-ARGM-EXT 3:0-rel 4:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 30 18 gold make make.02 ----- 16:1*28:1-ARGM-TMP 17:1-ARG0 18:0-rel 19:2-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 40 11 gold advise advise.01 ----- 0:1-ARGM-LOC 10:1-ARG0 11:0-rel 12:1-ARG1 14:2-ARG2 27:1-ARGM-ADV
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 28 43 gold have have.03 ----- 42:1-ARG0 43:0-rel 44:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 19 96 gold be be.03 ----- 96:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 35 50 gold declare declare.01 ----- 0:1-ARGM-CAU 16:1-ARG0 49:0-ARGM-LVB 50:0-rel 51:1-ARG2 58:2-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 19 56 gold ridicule ridicule.01 ----- 51:1*54:1*55:1-ARG0 51:1*54:1-LINK-SLC 56:0-rel 59:1-ARG1 60:2-ARGM-MNR
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 2 13 gold be be.03 ----- 13:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 56 66 gold dissipate dissipate.01 ----- 66:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 14 16 gold preach preach.01 ----- 4:1*7:1-ARG0 16:0-rel 17:1-ARG1 18:1-ARGM-GOL
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 3 18 gold allow allow.01 ----- 15:1*19:1-ARG1 16:0-ARGM-MOD 18:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 59 8 gold curse curse.02 ----- 8:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 45 10 gold be be.03 ----- 10:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 30 20 gold aware aware.01 ----- 19:1-ARG0 20:0-rel 21:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 40 30 gold be be.01 ----- 29:1-ARG1 30:0-rel 31:0-ARGM-NEG 32:2-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 39 18 gold separate separate.01 ----- 17:0-ARG1 18:0-rel 19:1-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 34 19 gold interest interest.01 ----- 18:1-ARG1 19:0-rel 20:1-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 35 17 gold make make.01 ----- 0:1-ARGM-CAU 16:1-ARG0 17:0-rel 18:2-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 30 3 gold have have.LV ----- 3:0-rel 5:0-ARGM-PRR
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 57 14 gold achieve achieve.01 ----- 3:2-ARG0 14:0-rel 15:2-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 44 33 gold want want.01 ----- 30:1-ARG0 32:0-ARGM-NEG 33:0-rel 34:2-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 49 27 gold be be.01 ----- 24:2-ARG1 27:0-rel 28:1-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 23 8 gold be be.01 ----- 1:1*3:2*7:1-ARG1 1:1*3:2-LINK-SLC 8:0-rel 9:2-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 50 27 gold be be.01 ----- 17:2-ARG1 27:0-rel 28:1-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 56 44 gold weaken weaken.01 ----- 43:1*50:1-ARG0 44:0-rel 45:1-ARG1 47:1-ARGM-MNR
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 13 4 gold declare declare.01 ----- 4:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 54 4 gold attempt attempt.01 ----- 1:1-ARG0 4:0-rel 5:2-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 14 6 gold begin begin.02 ----- 0:1-ARGM-TMP 4:1,7:2-ARG1 6:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 19 166 gold be be.01 ----- 164:1*165:1-ARG1 166:0-rel 167:1-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 28 7 gold compete compete.01 ----- 7:0-rel 8:1-ARG0
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 19 174 gold refer refer.01 ----- 150:1*161:1*173:1-ARG0 174:0-rel 175:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 59 30 gold curse curse.01 ----- 29:1*31:1-ARG2 29:1*31:1-LINK-PSV 30:0-rel 32:1-ARG0
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 7 4 gold die die.01 ----- 0:2-ARGM-TMP 3:1-ARG1 4:0-rel 5:1-ARGM-CAU 8:1-ARGM-CAU
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 19 129 gold interview interview.01 ----- 129:0-rel 130:1-ARG1 137:1-ARGM-PRD 149:2-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 24 16 gold deserve deserve.01 ----- 10:1*11:1*17:1-ARG1 10:1*11:1-LINK-SLC 13:1-ARG0 15:0-ARGM-NEG 16:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 3 10 gold adulterate adulterate.01 ----- 3:1*5:2*9:1-ARG0 3:1*5:2-LINK-SLC 10:0-rel 11:1-ARG1 13:1-ARGM-PRP
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 58 18 gold be be.02 ----- 17:0-ARG1 18:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 9 14 gold sink sink.01 ----- 10:2-ARG0 13:0-ARGM-MOD 14:0-rel 15:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 35 38 gold hide hide.01 ----- 32:1*34:1*39:1-ARG1 32:1*34:1-LINK-SLC 35:1-ARG0 36:0-ARGM-MOD 37:0-ARGM-NEG 38:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 39 29 gold be be.01 ----- 28:1-ARG1 29:0-rel 30:2-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 21 16 gold be be.01 ----- 15:1-ARG1 16:0-rel 17:2-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 24 7 gold love love.01 ----- 4:1*19:1-ARGM-EXT 6:1-ARG0 7:0-rel 8:2-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 1 22 gold insult insult.01 ----- 21:0-ARGM-ADJ 22:0-rel 23:1-ARG0
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 26 1 gold be be.03 ----- 1:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 40 23 gold belong belong.01 ----- 20:1*24:1-ARG1 21:1-ARG0 22:1-ARGM-TMP 23:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 28 51 gold lack lack.01 ----- 51:0-rel 52:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 49 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-LOC 6:1-ARG1 24:3-ARGM-ADV
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 52 35 gold be be.01 ----- 29:2*33:1*34:1-ARG1 29:2*33:1-LINK-SLC 35:0-rel 36:1-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 19 125 gold make make.02 ----- 123:1*124:1-ARG0 125:0-rel 126:2-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 42 24 gold greet greet.01 ----- 24:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 6 15 gold destroy destroy.01 ----- 13:1-ARG0 15:0-rel 16:2-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 44 24 gold relate relation.03 ----- 22:0-ARGM-LVB 24:0-rel 25:1-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 51 7 gold be be.01 ----- 0:1-ARGM-ADV 3:1-ARG1 5:0-ARGM-MOD 7:0-rel 8:1-ARG2 12:1-ARGM-MNR
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 48 6 gold tire tire.03 ----- 4:1-ARG0 6:0-rel 7:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 18 27 gold do do.01 ----- 27:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 48 12 gold talk talk.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 29 6 gold note note.02 ----- 4:1-ARG0 6:0-rel 7:2-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 58 23 gold rebel rebel.01 ----- 20:1-ARGM-ADJ 22:0-ARG0 23:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 39 6 gold be be.03 ----- 6:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 16 2 gold disintegrate disintegrate.01 ----- 2:0-rel 3:1-ARG1 8:1-ARGM-MNR
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 45 6 gold note note.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 15 57 gold upholster upholster.01 ----- 54:2*58:1;62:2-ARG1 57:0-rel 59:1-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 4 11 gold nickname nickname.01 ----- 8:1*12:1-ARG1 11:0-rel 13:2-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 18 9 gold write write.01 ----- 0:1*8:1-ARG0 9:0-rel 10:2-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 1 14 gold destroy destroy.01 ----- 11:1*15:1-ARG1 11:1*15:1-LINK-PSV 14:0-rel 16:1-ARG0 18:1-ARGM-CAU
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 35 49 gold give give.LV ----- 49:0-rel 50:1-ARGM-PRR
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 25 7 gold go go_out.34 ----- 1:1*4:1*12:1-ARGM-TMP 1:1*4:1-LINK-SLC 5:1-ARG0 7:0,8:1-rel 9:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 34 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 9 34 gold say say.01 ----- 0:2*33:1-ARG0 34:0-rel 37:2-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 27 12 gold do do.01 ----- 12:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 36 5 gold know know.02 ----- 0:1*6:1-ARG1 3:1-ARGM-EXT 5:0-rel 7:1-ARG0 12:1-ARGM-PRP
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 23 26 gold be be.03 ----- 26:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 19 3 gold want want.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 39 13 gold go go.06 ----- 10:1*22:1-ARGM-MNR 11:1-ARG1 13:0-rel 14:1-ARGM-GOL 16:1-ARGM-TMP
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 39 26 gold reply reply.01 ----- 0:1*37:1-ARGM-TMP 25:1-ARG0 26:0-rel 27:1-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 16 24 gold be be.01 ----- 23:1-ARG1 24:0-rel 25:1-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 21 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 4:2-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 23 54 gold be be.03 ----- 54:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 64 8 gold email email.01 ----- 0:1-ARGM-PRP 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG1 11:1-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 42 20 gold do do.01 ----- 20:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 61 1 gold have have.01 ----- 1:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 38 18 gold film film.01 ----- 18:0-rel 19:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 28 46 gold make make.02 ----- 42:2-ARG0 46:0-rel 47:2-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 8 2 gold enter enter.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:2-ARGM-ADV
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 14 9 gold get get.03 ----- 4:1*7:1-ARG1 9:0-rel 10:1-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 1 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:2-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 52 30 gold curse curse.02 ----- 30:0-rel 31:1-ARG0 33:3-ARGM-ADJ
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 42 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:2-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 19 145 gold remember remember.01 ----- 144:1-ARG0 145:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 48 9 gold listen listen.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 6 31 gold do do.01 ----- 31:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 27 6 gold suffer suffer.01 ----- 5:1-ARG0 6:0-rel 7:1-ARGM-EXT
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 50 10 gold sound sound.01 ----- 0:2-ARG1 10:0-rel 11:2-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 29 17 gold have have.01 ----- 17:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 19 48 gold visit visit.01 ----- 44:1*45:1*105:1-ARGM-TMP 44:1*45:1-LINK-SLC 46:1*49:1-ARG1 48:0-rel 50:1-ARG0
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 15 67 gold do do.02 ----- 54:1*62:1*72:1-ARGM-LOC 54:1*62:1-LINK-SLC 63:1*65:1-ARG0 67:0-rel 68:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 61 3 gold warn warn.01 ----- 0:1*4:1-ARG2 3:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 45 3 gold interest interest.01 ----- 3:0-rel 4:2-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 1 37 gold sink sink.01 ----- 33:2-ARG0 36:0-ARGM-MOD 37:0-rel 38:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 9 41 gold go go.01 ----- 41:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 39 2 gold ask ask.01 ----- 0:1*23:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG2 4:1-ARGM-TMP 9:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 18 3 gold follow follow.02 ----- 0:1-ARG0 3:0-rel 4:2-ARG1 8:2-ARGM-ADV
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 4 10 gold be be.03 ----- 10:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 18 51 gold imagine imagine.01 ----- 50:1-ARG0 51:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 45 31 gold believe believe.01 ----- 26:1*29:1*30:1-ARG0 26:1*29:1-LINK-SLC 31:0-rel 32:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 53 19 gold perceive perceive.01 ----- 13:1*20:1-ARG1 16:0-ARGM-MOD 17:0-ARGM-NEG 19:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 43 21 gold refer refer.01 ----- 0:2-ARG0 21:0-rel 22:1-ARG1 24:1-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 19 58 gold admonish admonish.02 ----- 51:1*54:1*55:1-ARG0 51:1*54:1-LINK-SLC 58:0-rel 59:1-ARG1 60:2-ARGM-PRD
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 28 48 gold aware aware.01 ----- 47:1-ARG0 48:0-rel 49:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 28 26 gold compete compete.01 ----- 22:1*24:1-ARG0 26:0-rel 27:1-ARG1 30:1-ARG2 36:1-ARGM-LOC
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 26 2 gold go go_out.34 ----- 0:1-ARG0 2:0,3:1-rel 4:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 15 35 gold be be.03 ----- 35:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 28 32 gold lead lead.02 ----- 32:0-rel 33:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 56 28 gold possess possess.01 ----- 0:1-ARGM-TMP 27:1-ARG0 28:0-rel 29:2-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 26 14 gold play play.02 ----- 8:1-ARGM-LOC 13:1-ARG0 14:0-rel 15:2-ARG1 20:2-ARGM-ADV 28:1-ARGM-PRP
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 24 69 gold mourn mourn.01 ----- 66:1-ARG0 68:1-ARGM-TMP 69:0-rel 70:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 26 24 gold suffer suffer.01 ----- 13:1*20:1*22:1-ARG0 24:0-rel 25:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 6 32 gold hit hit.01 ----- 0:3-ARG0 32:0-rel 33:2-ARG1 44:1-ARGM-LOC 47:1-ARG2 50:1-ARGM-MNR 51:1-ARGM-LOC
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 60 6 gold curse curse.02 ----- 6:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 19 37 gold proclaim proclaim.01 ----- 13:1*19:1*36:1-ARG0 37:0-rel 38:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 28 102 gold see see.01 ----- 99:1*103:1-ARG1 102:0-rel 104:1-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 3 17 gold be be.03 ----- 17:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 27 50 gold have have.01 ----- 50:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 23 40 gold be be.03 ----- 40:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 19 156 gold be be.03 ----- 156:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 56 61 gold destroy destroy.01 ----- 61:0-rel 62:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 29 3 gold ease easy.05 ----- 3:0-rel 4:2-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 34 8 gold have have.LV ----- 8:0-rel 10:0-ARGM-PRR
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 49 52 gold play play.11 ----- 39:2*48:1*49:1-ARG0 39:2*48:1-LINK-SLC 50:0-ARGM-MOD 51:1-ARGM-ADV 52:0-rel 53:2-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 56 51 gold make make.02 ----- 43:2-ARGM-ADV 50:1-ARG0 51:0-rel 52:2-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 35 40 gold be be.01 ----- 32:2-ARG1 40:0-rel 41:2-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 58 26 gold addict addict.01 ----- 25:0-ARG2 26:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 21 6 gold notice notice.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 31 43 gold stand stand_out.06 ----- 41:1-ARG1 42:0-ARGM-MOD 43:0,44:1-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 57 41 gold support support.01 ----- 32:2*40:1-ARG0 41:0-rel 42:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 28 72 gold be be.01 ----- 71:1-ARG1 72:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 19 6 gold compete compete.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 28 70 gold let let.01 ----- 69:1-ARG0 70:0-rel 71:2-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 42 11 gold say say.01 ----- 0:2-ARG0 11:0-rel 12:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 20 1 gold curse curse.02 ----- 1:0-rel 2:1-ARG0
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 35 7 gold relate relation.03 ----- 5:0-ARG0 6:0-ARG1 7:0-rel 8:1-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 1 1 gold come come.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG3
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 52 41 gold take take.01 ----- 29:2*39:1*40:1-ARG0 29:2*39:1-LINK-SLC 41:0-rel 42:2-ARG1 46:1-ARGM-CAU
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 61 2 gold be be.03 ----- 2:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 58 35 gold direct direct.01 ----- 35:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 1 58 gold play play.11 ----- 55:1-ARG0 58:0-rel 59:1-ARGM-LOC
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 45 38 gold worship worship.01 ----- 33:1-ARG0 36:0-ARGM-MOD 38:0-rel 39:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 31 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 23 72 gold provide provide.01 ----- 0:1-ARGM-ADV 71:1-ARG0 72:0-rel 73:1-ARG1 74:1-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 30 12 gold have have.01 ----- 12:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 19 162 gold blame blame.01 ----- 150:1*161:1-ARG0 162:0-rel 163:1-ARG1 170:1-ARG2 172:1-ARGM-PRD
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 24 47 gold go go.02 ----- 36:2*44:1*54:1-ARGM-COM 36:2*44:1-LINK-SLC 46:1-ARG0 47:0-rel 48:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 2 9 gold allow allow.01 ----- 5:1*7:1*8:1-ARG0 5:1*7:1-LINK-SLC 9:0-rel 10:2-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 44 36 gold know know.01 ----- 30:1*34:1-ARG0 36:0-rel 37:2-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 34 17 gold get get.04 ----- 6:1*15:1-ARG0 17:0-rel 18:2-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 2 2 gold revolt revolution.03 ----- 1:0-ARGM-ADJ 2:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 44 11 gold make make.01 ----- 10:0-ARG1 11:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 17 48 gold refuse refuse.01 ----- 35:3*46:1*47:1-ARG0 35:3*46:1-LINK-SLC 48:0-rel 49:2-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 35 43 gold be be.01 ----- 41:1*46:1-ARGM-TMP 42:1-ARG1 43:0-rel 44:1-ARG2 45:1-ARGM-LOC
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 49 19 gold play play.11 ----- 15:1-ARG0 16:0-ARGM-MOD 17:0-ARGM-NEG 19:0-rel 20:1-ARGM-ADV
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 44 20 gold do do.01 ----- 20:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 28 20 gold know know.01 ----- 19:1-ARG0 20:0-rel 21:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 25 26 gold wane wane.01 ----- 26:0-rel 27:0-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 19 151 gold speak speak.01 ----- 128:3*149:1*178:1-ARGM-LOC 128:3*149:1-LINK-SLC 150:1-ARG0 151:0-rel 152:1-ARG1 161:2-ARGM-ADV
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 16 12 gold have have.01 ----- 12:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 6 24 gold begin begin.01 ----- 7:2*12:1*29:1-ARG2 7:2*12:1-LINK-SLC 13:1-ARG0 24:0-rel 25:2-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 34 25 gold see see.01 ----- 21:1*23:1-ARG0 25:0-rel 26:1-ARG1 28:1-ARGM-LOC
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 11 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 39 7 gold have have.LV ----- 7:0-rel 8:1-ARGM-PRR
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 23 29 gold delude delude.01 ----- 1:1*23:1*24:1*30:1-ARG1 1:1*23:1-LINK-SLC 27:1-ARGM-EXT 29:0-rel 31:1-ARGM-PRD 35:1-ARG0
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 52 20 gold think think.01 ----- 13:1*19:1-ARG0 20:0-rel 21:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 35 59 gold say say.01 ----- 16:1*58:1-ARG0 59:0-rel 60:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 19 18 gold start start.01 ----- 12:1-ARGM-ADV 13:1-ARG0 18:0-rel 19:2-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 9 38 gold be be.01 ----- 37:1-ARG1 38:0-rel 39:1-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 22 9 gold film film.01 ----- 7:1*10:1-ARG1 7:1*10:1-LINK-PSV 9:0-rel 11:1-ARGM-LOC
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 0 3 gold happen happen.01 ----- 0:1-ARG1 3:0-rel 4:1-ARGM-TMP
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 34 10 gold intercourse intercourse.01 ----- 0:1-ARGM-TMP 6:1-ARG0 8:0-ARGM-LVB 9:0-ARGM-MNR 10:0-rel 11:1-ARG1 15:2-ARGM-PRP
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 23 34 gold trip trip.03 ----- 32:0,33:0-ARG0 34:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 19 108 gold curse curse.01 ----- 108:0-rel 109:1-ARG0 111:1-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 39 12 gold be be.03 ----- 12:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 25 6 gold be be.03 ----- 6:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 19 91 gold be be.03 ----- 91:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 19 72 gold write write.01 ----- 70:1*104:1-ARGM-TMP 71:1-ARG0 72:0-rel 73:1-ARGM-LOC 86:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 39 40 gold say say.01 ----- 0:2-ARGM-TMP 39:1-ARG0 40:0-rel 41:1-ARGM-MNR 46:1-ARG1 55:1-ARGM-ADV
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 33 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 14 10 gold involve involve.01 ----- 4:1*7:1-ARG1 10:0-rel 11:1-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 43 31 gold stay stay.01 ----- 29:1-ARG1 31:0-rel 32:1-ARG3
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 31 57 gold feel feel.01 ----- 56:1-ARG0 57:0-rel 58:2-ARG1 63:1-ARGM-TMP
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 24 59 gold buy buy.01 ----- 36:2*56:1*63:1-ARG4 36:2*56:1-LINK-SLC 58:1-ARG0 59:0-rel 60:1-ARG1 65:1-ARGM-TMP
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 52 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-TMP 4:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 28 23 gold have have.02 ----- 23:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 4 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 4:2-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 8 5 gold be be.01 ----- 0:1*4:1-ARG1 5:0-rel 6:1-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 32 13 gold face face.01 ----- 2:1*3:1*14:1-ARG1 2:1*3:1-LINK-SLC 4:2-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 13:0-rel 15:1-ARGM-TMP
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 39 58 gold be be.01 ----- 57:1-ARG1 58:0-rel 59:2-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 60 4 gold take take.01 ----- 2:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARG2 11:2-ARGM-ADV
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 22 51 gold carry carry_on.02 ----- 36:1*46:1*47:1-ARG0 36:1*46:1-LINK-SLC 51:0,52:1-rel 53:1-ARGM-PRD
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 24 21 gold be be.03 ----- 21:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 47 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 36 2 gold be be.03 ----- 2:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 52 27 gold compensate compensate.01 ----- 22:1-ARGM-MNR 25:1-ARG0 26:0-ARGM-MOD 27:0-rel 28:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 3 25 gold able able.01 ----- 15:1-ARG1 21:1-ARGM-MNR 25:0-rel 26:2-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 43 4 gold live live.01 ----- 0:1-ARG0 4:0-rel 5:1-ARGM-LOC
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 42 2 gold marry marry.01 ----- 1:0-ARGM-ADJ 2:0-rel 3:1-ARGM-ADJ
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 0 2 gold revolt revolution.03 ----- 1:0-ARGM-ADJ 2:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 39 8 gold lunch lunch.01 ----- 5:1-ARG0 7:0-ARGM-LVB 8:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 19 47 gold be be.03 ----- 47:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 29 18 gold get get.LV ----- 18:0-rel 23:0-ARGM-PRR
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 28 64 gold see see.01 ----- 60:1*62:1*65:1-ARG1 60:1*62:1-LINK-SLC 63:1-ARG0 64:0-rel 66:1-ARGM-LOC
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 32 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 34 37 gold recover recover.01 ----- 32:1*33:1*38:1-ARG2 32:1*33:1-LINK-SLC 35:1-ARG1 36:1-ARGM-NEG 37:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 35 69 gold feel feel.01 ----- 63:1*67:1-ARG0 69:0-rel 70:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 47 6 gold be be.01 ----- 4:1-ARG1 6:0-rel 7:1-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 57 27 gold achieve achieve.01 ----- 15:1*19:1*28:1-ARG1 15:1*19:1-LINK-SLC 20:2-ARG0 26:0-ARGM-MOD 27:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 41 4 gold tell tell.01 ----- 0:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:1-ARG2 6:1-ARGM-LOC 10:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 27 21 gold insecure insecure.01 ----- 19:1-ARG1 21:0-rel 22:1-ARG2 25:1-ARGM-CAU
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 27 20 gold feel feel.01 ----- 19:1-ARG0 20:0-rel 21:1-ARG1 22:1-ARGM-PRD 25:1-ARGM-CAU
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 15 34 gold have have.01 ----- 34:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 19 21 gold make make.01 ----- 13:1*19:1-ARG0 21:0-rel 22:2-ARG1 27:2-ARGM-COM 31:1-ARGM-LOC 36:2-ARGM-ADV 42:2-ARGM-ADV
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 27 45 gold same same.01 ----- 36:1-ARGM-ADV 39:1-ARG1 43:0-ARGM-NEG 45:0-rel 47:2-ARGM-ADV
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 22 4 gold say say.01 ----- 1:1-ARG0 4:0-rel 5:1-ARGM-MNR 6:1-ARGM-LOC 19:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 19 92 gold go go.06 ----- 87:1*89:1*93:1-ARGM-MNR 87:1*89:1-LINK-SLC 90:1-ARG1 92:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 42 3 gold live live.01 ----- 0:1-ARG0 3:0-rel 4:1-ARGM-LOC
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 19 14 gold grow grow.01 ----- 12:1-ARGM-ADV 13:1-ARG0 14:0-rel 15:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 41 14 gold be be.01 ----- 11:1-ARG1 14:0-rel 15:2-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 49 18 gold be be.03 ----- 18:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 52 51 gold involve involve.01 ----- 51:0-rel 52:1-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 27 1 gold admit admit.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 38 2 gold get get.05 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 30 13 gold cause cause.01 ----- 4:1*6:1*15:1-ARG1 4:1*6:1-LINK-SLC 7:2-ARG0 13:0-rel 14:1-ARGM-GOL 16:2-ARGM-TMP
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 22 24 gold talk talk.01 ----- 20:1*22:1-ARG0 24:0-rel 25:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 38 23 gold be be.01 ----- 22:1-ARG1 23:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 44 16 gold say say.01 ----- 0:2-ARG0 16:0-rel 18:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 23 18 gold be be.01 ----- 17:1-ARG1 18:0-rel 19:1-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 1 62 gold be be.01 ----- 42:2-ARG1 62:0-rel 63:1-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 40 7 gold get get.05 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 28 101 gold be be.03 ----- 101:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 25 18 gold die die.01 ----- 16:1-ARG1 18:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 59 5 gold be be.02 ----- 3:1*12:1-ARGM-CAU 5:0-rel 6:1-ARG1 9:1-ARGM-LOC
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 59 2 gold wonder wonder.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 20 8 gold be be.03 ----- 8:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 19 39 gold peace peace.01 ----- 39:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 31 69 gold do do.01 ----- 69:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 21 9 gold be be.03 ----- 9:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 55 1 gold deceive deceive.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-TMP 6:1-ARGM-ADV
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 53 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 60 12 gold throw throw_away.07 ----- 2:1*11:1-ARG0 12:0,13:1-rel 14:2-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 2 14 gold change change.01 ----- 10:1*15:1-ARG1 14:0-rel 16:2-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 19 64 gold know know.01 ----- 51:1*54:1*55:1*60:1*62:1-ARG0 51:1*54:1-LINK-SLC 64:0-rel 65:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 35 11 gold have have.01 ----- 11:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 53 5 gold deceive deceive.01 ----- 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARG1 7:1-ARGM-MNR 11:1-ARGM-PRP
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 44 31 gold do do.01 ----- 31:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 24 50 gold trip trip.03 ----- 50:0-rel 51:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 52 6 gold believe believe.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 29 20 gold feel feel.01 ----- 16:1-ARG0 18:0-ARGM-LVB 20:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 21 10 gold shoot shoot.02 ----- 8:1*11:1-ARG1 10:0-rel 12:1-ARGM-ADV 15:2-ARGM-ADV
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 56 57 gold aversion aversion.01 ----- 57:0-rel 58:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 38 9 gold kick kick.01 ----- 4:1*6:1*24:1-ARGM-ADV 4:1*6:1-LINK-SLC 7:1-ARG0 9:0-rel 10:1-ARG1 12:1-ARGM-LOC 16:1-ARGM-TMP
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 48 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 17 59 gold murder murder.01 ----- 35:4*60:1-ARG1 35:4*60:1-LINK-PSV 59:0-rel 61:1-ARG0
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 24 34 gold affair affair.01 ----- 31:1-ARG0 32:0-ARGM-LVB 34:0-rel 35:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 49 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 45 11 gold make make.02 ----- 8:1,12:2-ARG1 11:0-rel 14:1-ARG0 19:1-ARGM-CAU
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 28 59 gold grow grow.01 ----- 58:1-ARG0 59:0-rel 60:2-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 29 23 gold feel feel.01 ----- 16:1-ARG0 18:0-ARGM-LVB 23:0-rel 24:2-ARGM-ADV
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 15 5 gold follow follow.01 ----- 0:3;7:2-ARG1 5:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 58 63 gold be be.01 ----- 0:2-ARG1 63:0-rel 64:1-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 24 67 gold be be.03 ----- 67:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 38 21 gold let let.01 ----- 20:1-ARG0 21:0-rel 22:2-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 19 114 gold carry carry_on.02 ----- 107:2-ARG1 114:0,115:1-rel 116:1-ARGM-MNR 123:2-ARGM-ADV
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 57 43 gold process process.02 ----- 43:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 19 43 gold be be.01 ----- 42:1-ARG1 43:0-rel 44:1-ARG2 45:2-ARGM-TMP
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 57 30 gold be be.01 ----- 0:1-ARG1 30:0-rel 31:1-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 37 7 gold be be.01 ----- 0:2-ARG1 7:0-rel 8:2-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 17 7 gold act act.02 ----- 0:1-ARGM-TMP 5:1-ARG0 7:0-rel 8:1-ARGM-MNR 13:1-ARGM-MNR
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 27 4 gold make make.02 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 12 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 57 36 gold be be.01 ----- 32:2-ARG1 36:0-rel 37:1-ARG2 40:2-ARGM-ADV
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 15 64 gold use use.03 ----- 64:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 30 5 gold traumatize traumatize.01 ----- 1:1-ARG1 2:1-ARGM-TMP 3:0-ARGM-LVB 5:0-rel 6:2-ARGM-ADJ
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 15 53 gold have have.04 ----- 47:1-ARGM-LOC 51:1-ARG0 53:0-rel 54:3-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 20 4 gold carry carry_on.02 ----- 0:2-ARG1 4:0,5:1-rel 6:1-ARGM-TMP
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 10 4 gold shrink shrink.01 ----- 0:1-ARG1 1:0-ARGM-MOD 4:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 9 5 gold make make.02 ----- 0:1*3:1*4:1-ARG0 0:1*3:1-LINK-SLC 5:0-rel 6:2-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 53 18 gold be be.03 ----- 18:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 24 32 gold have have.LV ----- 32:0-rel 34:0-ARGM-PRR
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 17 63 gold send send.02 ----- 62:1*64:1-ARG1 62:1*64:1-LINK-PSV 63:0-rel 65:1-ARG0
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 52 14 gold do do.02 ----- 13:1-ARG0 14:0-rel 15:2-ARG1 19:2-ARGM-ADV
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 28 90 gold do do.LV ----- 90:0-rel 92:0-ARGM-PRR
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 4 6 gold observe observe.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 15 71 gold operate operate.01 ----- 68:0-ARG0 69:1-ARG1 71:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 21 3 gold interest interest.01 ----- 3:0-rel 4:2-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 58 71 gold execute execute.02 ----- 66:1*69:1*72:1-ARG1 66:1*69:1-LINK-SLC 70:1-ARG0 71:0-rel 73:1-ARG3 84:1-ARGM-DIR
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 23 63 gold produce produce.01 ----- 62:1-ARG0 63:0-rel 64:1-ARG1 65:1-ARG3
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 46 2 gold get get.05 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 28 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 33 10 gold buy buy.01 ----- 5:1-ARGM-MNR 8:0-ARGM-MOD 9:0-ARGM-NEG 10:0-rel 11:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 5 25 gold take take.01 ----- 0:1-ARGM-ADV 12:3-ARG0 25:0-rel 26:1-ARG1 28:1-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 41 31 gold be be.01 ----- 24:1-ARGM-ADV 27:1-ARG1 28:0-ARGM-MOD 30:1-ARGM-ADV 31:0-rel 32:2-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 22 48 gold make make.02 ----- 36:1*46:1*47:1-ARG0 36:1*46:1-LINK-SLC 48:0-rel 49:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 19 100 gold crucify crucify.01 ----- 95:1*98:1-ARG0 100:0-rel 101:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 17 51 gold be be.01 ----- 35:3*46:1*47:1*49:1-ARG1 35:3*46:1-LINK-SLC 51:0-rel 52:2-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 18 21 gold measure measure.01 ----- 16:1*18:1*24:1-ARG2 16:1*18:1-LINK-SLC 20:1-ARG0 21:0-rel 22:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 39 36 gold parade parade.01 ----- 34:0-ARGM-LOC 35:0-ARG0 36:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 27 14 gold say say.01 ----- 11:1-ARG0 13:0-ARGM-NEG 14:0-rel 15:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 24 28 gold know know.01 ----- 24:1*76:1-ARGM-TMP 28:0-rel 30:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 5 40 gold mean mean.01 ----- 33:1*38:1*39:1-ARG1 33:1*38:1-LINK-SLC 40:0-rel 41:1-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 34 22 gold go go.04 ----- 22:0-rel
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 31 29 gold find find.01 ----- 28:1-ARG0 29:0-rel 30:1-ARG2 31:2-ARG1 39:1-ARGM-PRP 46:2-ARGM-ADV
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 23 11 gold toy toy.01 ----- 9:1-ARG0 11:0-rel 12:1-ARG1 15:1-ARGM-MNR
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 23 55 gold make make.02 ----- 48:1-ARGM-LOC 50:1,56:2-ARG1 55:0-rel 59:2-ARGM-ADV
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 18 15 gold be be.01 ----- 14:1-ARG1 15:0-rel 16:2-ARG2
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 31 49 gold conscious conscious.01 ----- 28:1*46:1-ARG0 48:0-ARGM-EXT 49:0-rel 50:1-ARG1
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 54 7 gold disguise disguise.01 ----- 1:1*5:1-ARG0 1:1*5:1-LINK-PRO 7:0-rel 8:1-ARG2 10:1-ARGM-LOC
ewt/newsgroup/00/groups.google.com_alt.animals_434fe80fb3577e8e_ENG_20031011_200300.xml.parse 27 42 gold be be.01 ----- 36:1-ARGM-ADV 39:1-ARG1 42:0-rel 43:0-ARGM-NEG 44:1-ARG2 47:2-ARGM-ADV