google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    0   0   [WORD]    NN    (TOP(FRAG(NP*)        - -
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    0   1   [WORD]     :                *         - -
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    0   2   [WORD]   ADD             (NP*)))      - -

google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1   0   [WORD]    UH    (TOP(S(INTJ*)                              -            -           *            *     *        *            *        *     *        *        *        *            *            * 
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1   1   [WORD]     ,               *                               -            -           *            *     *        *            *        *     *        *        *        *            *            * 
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1   2   [WORD]    JJ          (S(NP*                               -            -      (ARG1*       (ARG1*     *        *            *        *     *        *        *        *            *            * 
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1   3   [WORD]    NN               *                               -            -           *            *     *        *            *        *     *        *        *        *            *            * 
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1   4   [WORD]    NN               *)                              -            -           *)           *)    *        *            *        *     *        *        *        *            *            * 
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1   5   [WORD]   VBD            (VP*                            come  come_out.09         (V*            *     *        *            *        *     *        *        *        *            *            * 
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1   6   [WORD]    RB          (ADVP*)                              -            -           *)           *     *        *            *        *     *        *        *        *            *            * 
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1   7   [WORD]    RB        (S(ADJP*                               -            -  (ARGM-MNR*   (ARGM-EXT*)    *        *            *        *     *        *        *        *            *            * 
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1   8   [WORD]    JJ               *))))                       weird     weird.01           *)         (V*)    *        *            *        *     *        *        *        *            *            * 
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1   9   [WORD]     ,               *                               -            -           *            *     *        *            *        *     *        *        *        *            *            * 
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1  10   [WORD]   PRP      (S(S(S(NP*)                              -            -           *            *     *   (ARG0*)      (ARG0*)       *     *        *        *        *            *            * 
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1  11   [WORD]   VBD            (VP*                              be        be.03           *            *   (V*)       *            *        *     *        *        *        *            *            * 
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1  12   [WORD]   VBG            (VP*                             try       try.01           *            *     *      (V*)           *        *     *        *        *        *            *            * 
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1  13   [WORD]    TO          (S(VP*                               -            -           *            *     *   (ARG1*            *        *     *        *        *        *            *            * 
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1  14   [WORD]    VB            (VP*                          browse    browse.01           *            *     *        *          (V*)       *     *        *        *        *            *            * 
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1  15   [WORD]    DT            (NP*                               -            -           *            *     *        *       (ARG1*        *     *        *        *        *            *            * 
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1  16   [WORD]    JJ               *                               -            -           *            *     *        *            *        *     *        *        *        *            *            * 
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1  17   [WORD]    NN               *)                              -            -           *            *     *        *            *)       *     *        *        *        *            *            * 
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1  18   [WORD]    IN          (SBAR*                               -            -           *            *     *        *   (ARGM-TMP*        *     *        *        *        *            *            * 
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1  19   [WORD]   PRP          (S(NP*)                              -            -           *            *     *        *            *   (ARG0*)    *        *        *        *            *            * 
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1  20   [WORD]   VBD            (VP*                          change    change.01           *            *     *        *            *      (V*)    *        *        *        *            *            * 
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1  21   [WORD]    DT         (NP(NP*                               -            -           *            *     *        *            *   (ARG1*     *        *   (ARG1*        *            *            * 
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1  22   [WORD]    NN               *)                              -            -           *            *     *        *            *        *     *        *        *)       *            *            * 
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1  23   [WORD]   PRP     (SBAR(S(NP*)                              -            -           *            *     *        *            *        *     *   (ARG1*)  (ARG0*)       *            *            * 
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1  24   [WORD]   VBD            (VP*                              be        be.03           *            *     *        *            *        *   (V*)       *        *        *            *            * 
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1  25   [WORD]   VBN            (VP*                         suppose   suppose.02           *            *     *        *            *        *     *      (V*)       *        *            *            * 
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1  26   [WORD]    TO          (S(VP*                               -            -           *            *     *        *            *        *     *   (ARG2*        *        *            *            * 
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1  27   [WORD]    VB            (VP*                             put       put.01           *            *     *        *            *        *     *        *      (V*)       *            *            * 
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1  28   [WORD]    RB          (ADVP*))))))))))))))))))             -            -           *            *     *        *)           *)       *)    *        *)  (ARG2*)       *            *            * 
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1  29   [WORD]    CC               *                               -            -           *            *     *        *            *        *     *        *        *        *            *            * 
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1  30   [WORD]   PRP        (S(S(NP*)                              -            -           *            *     *        *            *        *     *        *        *   (ARG2*)           *            * 
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1  31   [WORD]   VBD            (VP*                             run   run_out.05           *            *     *        *            *        *     *        *        *      (V*            *            * 
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1  32   [WORD]    RP           (PRT*)                              -            -           *            *     *        *            *        *     *        *        *        *)           *            * 
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1  33   [WORD]    IN            (PP*                               -            -           *            *     *        *            *        *     *        *        *   (ARG1*            *            * 
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1  34   [WORD]    NN            (NP*))))                           -            -           *            *     *        *            *        *     *        *        *        *)           *            * 
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1  35   [WORD]    RB        (S(ADVP*)                              -            -           *            *     *        *            *        *     *        *        *        *   (ARGM-ADV*)           * 
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1  36   [WORD]    EX            (NP*)                              -            -           *            *     *        *            *        *     *        *        *        *            *            * 
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1  37   [WORD]   VBP            (VP*                              be        be.02           *            *     *        *            *        *     *        *        *        *          (V*)           * 
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1  38   [WORD]    DT            (NP*                               -            -           *            *     *        *            *        *     *        *        *        *       (ARG1*            * 
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1  39   [WORD]    JJ               *                               -            -           *            *     *        *            *        *     *        *        *        *            *            * 
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1  40   [WORD]   NNS               *)                              -            -           *            *     *        *            *        *     *        *        *        *            *)           * 
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1  41   [WORD]    RB          (ADVP*)))))                          -            -           *            *     *        *            *        *     *        *        *        *   (ARGM-TMP*)           * 
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1  42   [WORD]     ,               *                               -            -           *            *     *        *            *        *     *        *        *        *            *            * 
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1  43   [WORD]    CC               *                               -            -           *            *     *        *            *        *     *        *        *        *            *            * 
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1  44   [WORD]   PRP          (S(NP*)                              -            -           *            *     *        *            *        *     *        *        *        *            *       (ARG0*)
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1  45   [WORD]    MD            (VP*                               -            -           *            *     *        *            *        *     *        *        *        *            *   (ARGM-MOD*)
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1  46   [WORD]    VB            (VP*                             add       add.02           *            *     *        *            *        *     *        *        *        *            *          (V*)
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1  47   [WORD]    DT            (NP*                               -            -           *            *     *        *            *        *     *        *        *        *            *       (ARG1* 
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1  48   [WORD]   NNS               *)                              -            -           *            *     *        *            *        *     *        *        *        *            *            *)
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1  49   [WORD]    RB          (ADVP*)                              -            -           *            *     *        *            *        *     *        *        *        *            *   (ARGM-TMP*)
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1  50   [WORD]    UH          (INTJ*)))))                          -            -           *            *     *        *            *        *     *        *        *        *            *   (ARGM-DIS*)
google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    1  51   [WORD]     .               *))                             -            -           *            *     *        *            *        *     *        *        *        *            *            * 

google/ewt/newsgroup/00/groups.google.com_RagnarokOnlineII_acbece2a311cfb3c_ENG_20051119_076100.xml    2   0   [WORD]    VB    (TOP(S(VP*)))       reply  reply.01  (V*)

