bn/cnn/03/cnn_0360.parse 20 9 gold do do.01 ----- 9:0-rel
bn/cnn/03/cnn_0360.parse 18 4 gold talk talk.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
bn/cnn/03/cnn_0360.parse 20 22 gold see see.01 ----- 19:1-ARGM-ADV 20:1-ARG0 22:0-rel 23:2-ARG1
bn/cnn/03/cnn_0360.parse 0 1 gold let let.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bn/cnn/03/cnn_0360.parse 4 10 gold enter enter.01 ----- 5:1*7:1*8:1-ARG0 5:1*7:1-LINK-SLC 10:0-rel 11:1-ARG1
bn/cnn/03/cnn_0360.parse 14 10 gold find find.01 ----- 5:1*8:1-ARG0 10:0-rel 11:1-ARG1
bn/cnn/03/cnn_0360.parse 20 11 gold see see.01 ----- 8:1-ARG0 10:0-ARGM-NEG 11:0-rel 12:2-ARG1
bn/cnn/03/cnn_0360.parse 0 16 gold prevent prevent.01 ----- 10:1*14:1-ARG0 16:0-rel 17:1-ARG1
bn/cnn/03/cnn_0360.parse 26 2 gold call call_off.06 ----- 0:1*5:1-ARGM-PRP 1:1-ARG0 2:0,4:1-rel 3:1-ARG1
bn/cnn/03/cnn_0360.parse 13 2 gold have have.03 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:1-ARG1 6:1-ARGM-PRP
bn/cnn/03/cnn_0360.parse 21 16 gold be be.03 ----- 16:0-rel
bn/cnn/03/cnn_0360.parse 20 6 gold happen happen.01 ----- 0:1-ARG1 5:0-ARGM-MOD 6:0-rel 7:1-ARGM-ADV
bn/cnn/03/cnn_0360.parse 19 13 gold be be.02 ----- 13:0-rel 14:2-ARG1
bn/cnn/03/cnn_0360.parse 10 3 gold be be.03 ----- 3:0-rel
bn/cnn/03/cnn_0360.parse 23 6 gold locate locate.02 ----- 1:1-ARGM-ADV 2:2*7:1-ARG1 6:0-rel
bn/cnn/03/cnn_0360.parse 24 4 gold be be.03 ----- 4:0-rel
bn/cnn/03/cnn_0360.parse 25 12 gold search search.01 ----- 12:0-rel
bn/cnn/03/cnn_0360.parse 19 22 gold have have.02 ----- 22:0-rel
bn/cnn/03/cnn_0360.parse 21 17 gold launch launch.01 ----- 11:2-ARGM-ADV 15:1*18:1-ARG1 17:0-rel 19:1-ARGM-TMP
bn/cnn/03/cnn_0360.parse 18 9 gold rescue rescue.01 ----- 7:1-ARG1 9:0-rel
bn/cnn/03/cnn_0360.parse 20 29 gold start start.01 ----- 18:1-ARGM-ADV 27:1,30:2-ARG1 29:0-rel
bn/cnn/03/cnn_0360.parse 13 12 gold work work.01 ----- 8:1-ARG0 11:0-ARGM-NEG 12:0-rel
bn/cnn/03/cnn_0360.parse 21 4 gold go go.01 ----- 0:1-ARGM-DIS 1:1-ARG1 3:1-ARGM-TMP 4:0-rel 5:1-ARG4
bn/cnn/03/cnn_0360.parse 18 14 gold be be.02 ----- 11:1*19:1-ARGM-TMP 12:1-ARGM-ADV 14:0-rel 15:1-ARG1
bn/cnn/03/cnn_0360.parse 7 49 gold go go.02 ----- 44:1*47:1-ARG0 46:1*50:1-ARGM-DIR 49:0-rel 51:1-ARGM-MNR
bn/cnn/03/cnn_0360.parse 11 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
bn/cnn/03/cnn_0360.parse 12 5 gold wear wear.01 ----- 2:2-ARG0 5:0-rel 6:1-ARG1
bn/cnn/03/cnn_0360.parse 24 45 gold pull pull.01 ----- 15:1-ARGM-ADV 18:1-ARG0 20:0-ARGM-MOD 45:0-rel 46:1-ARG1 47:1-ARG2 52:1-ARGM-PRP
bn/cnn/03/cnn_0360.parse 7 37 gold begin begin.01 ----- 35:1-ARG1 37:0-rel
bn/cnn/03/cnn_0360.parse 11 3 gold coordinate coordinate.01 ----- 2:0-ARG1 3:0-rel
bn/cnn/03/cnn_0360.parse 24 5 gold injure injure.01 ----- 1:2*6:1-ARG1 5:0-rel
bn/cnn/03/cnn_0360.parse 19 25 gold react react.01 ----- 21:1*23:1-ARG0 25:0-rel 26:1-ARGM-MNR
bn/cnn/03/cnn_0360.parse 17 47 gold be be.02 ----- 47:0-rel 48:2-ARG1
bn/cnn/03/cnn_0360.parse 16 43 gold locate locate.02 ----- 41:1-ARG0 43:0-rel 44:1-ARG1
bn/cnn/03/cnn_0360.parse 24 21 gold go go.02 ----- 15:1-ARGM-ADV 18:1-ARG0 20:0-ARGM-MOD 21:0-rel 22:2-ARG4
bn/cnn/03/cnn_0360.parse 20 14 gold go go.02 ----- 12:1-ARG0 14:0-rel 15:1-ARGM-DIR
bn/cnn/03/cnn_0360.parse 20 24 gold go go.02 ----- 23:1-ARG0 24:0-rel 25:1-ARGM-DIR
bn/cnn/03/cnn_0360.parse 16 21 gold be be.01 ----- 17:2-ARG1 20:0-ARGM-MOD 21:0-rel 22:1-ARG2
bn/cnn/03/cnn_0360.parse 20 21 gold do do.01 ----- 21:0-rel
bn/cnn/03/cnn_0360.parse 24 10 gold use use.01 ----- 0:1-ARGM-ADV 7:1-ARGM-DIS 8:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARG1
bn/cnn/03/cnn_0360.parse 3 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:2-ARG2
bn/cnn/03/cnn_0360.parse 16 33 gold try try.01 ----- 32:1-ARG0 33:0-rel 34:2-ARG1
bn/cnn/03/cnn_0360.parse 3 17 gold regard regard.01 ----- 17:0-rel 18:1-ARG1
bn/cnn/03/cnn_0360.parse 13 15 gold blow blow.01 ----- 7:1-ARGM-ADV 13:1-ARG0 14:0-ARGM-MOD 15:0-rel 16:1-ARG1 17:1-ARGM-GOL
bn/cnn/03/cnn_0360.parse 29 15 gold exhaust exhaust.01 ----- 13:1-ARG0 15:0-rel 16:1-ARG1 18:1-ARGM-TMP
bn/cnn/03/cnn_0360.parse 23 12 gold be be.03 ----- 12:0-rel
bn/cnn/03/cnn_0360.parse 2 5 gold explain explain.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1 7:2-ARGM-MNR 14:1-ARGM-ADV
bn/cnn/03/cnn_0360.parse 30 11 gold happen happen.01 ----- 8:1*9:1-ARG1 11:0-rel 12:1-ARGM-LOC
bn/cnn/03/cnn_0360.parse 23 5 gold be be.03 ----- 5:0-rel
bn/cnn/03/cnn_0360.parse 27 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
bn/cnn/03/cnn_0360.parse 4 14 gold take take.01 ----- 5:2-ARG0 14:0-rel 15:1-ARG1
bn/cnn/03/cnn_0360.parse 29 12 gold fail fail.01 ----- 11:1-ARG1 12:0-rel
bn/cnn/03/cnn_0360.parse 23 13 gold drop drop.01 ----- 0:1-ARGM-ADV 9:1-ARGM-DIS 10:1*14:1-ARG1 13:0-rel 15:1-ARGM-DIR 16:1-ARGM-MNR
bn/cnn/03/cnn_0360.parse 16 25 gold use use.01 ----- 17:2*23:1-ARG0 25:0-rel 26:1-ARG1 28:1-ARG2
bn/cnn/03/cnn_0360.parse 7 40 gold wane wane.01 ----- 34:1-ARGM-TMP 39:1-ARG1 40:0,41:1-rel
bn/cnn/03/cnn_0360.parse 1 1 gold be be.03 ----- 1:0-rel
bn/cnn/03/cnn_0360.parse 12 16 gold pull pull.01 ----- 10:1*14:1-ARG0 12:1*13:1*17:1-ARG1 12:1*13:1-LINK-SLC 16:0-rel
bn/cnn/03/cnn_0360.parse 0 12 gold do do.02 ----- 9:1*13:1-ARG1 10:1-ARG0 12:0-rel 14:2-ARGM-PRP
bn/cnn/03/cnn_0360.parse 1 9 gold put put.03 ----- 8:1-ARG0 9:0-rel 10:1-ARG2 11:2-ARG1
bn/cnn/03/cnn_0360.parse 5 8 gold do do.02 ----- 2:1*13:1-ARGM-MNR 3:1-ARG0 8:0-rel 9:1-ARG1
bn/cnn/03/cnn_0360.parse 18 2 gold let let.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:2-ARG1
bn/cnn/03/cnn_0360.parse 3 19 gold prevent prevent.01 ----- 19:0-rel
bn/cnn/03/cnn_0360.parse 4 17 gold test test.01 ----- 16:0-ARG2 17:0-rel
bn/cnn/03/cnn_0360.parse 24 58 gold take take.10 ----- 55:1-ARGM-ADV 56:1-ARG0 58:0-rel 59:2-ARG1
bn/cnn/03/cnn_0360.parse 6 14 gold deploy deploy.01 ----- 14:0-rel
bn/cnn/03/cnn_0360.parse 6 2 gold take take.14 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2 4:2-ARGM-TMP
bn/cnn/03/cnn_0360.parse 24 29 gold help help.01 ----- 15:1-ARGM-ADV 18:1-ARG0 20:0-ARGM-MOD 29:0-rel 30:2-ARG1
bn/cnn/03/cnn_0360.parse 12 19 gold inflate inflate.01 ----- 10:1*14:1-ARG0 12:1*13:1*17:1-ARG1 12:1*13:1-LINK-SLC 19:0-rel
bn/cnn/03/cnn_0360.parse 5 1 gold learn learn.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bn/cnn/03/cnn_0360.parse 2 2 gold try try.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
bn/cnn/03/cnn_0360.parse 7 13 gold know know.01 ----- 5:1*12:1-ARG0 5:1*12:1-LINK-PRO 13:0-rel 14:3-ARG1
bn/cnn/03/cnn_0360.parse 6 6 gold get get.05 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
bn/cnn/03/cnn_0360.parse 15 2 gold have have.03 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:2-ARG1
bn/cnn/03/cnn_0360.parse 12 1 gold see see.01 ----- 0:1-ARG0 1:0-rel 2:3-ARG1
bn/cnn/03/cnn_0360.parse 30 26 gold miss miss.01 ----- 26:0-rel 27:0-ARG1
bn/cnn/03/cnn_0360.parse 4 13 gold do do.01 ----- 13:0-rel
bn/cnn/03/cnn_0360.parse 25 9 gold call call_off.06 ----- 8:1-ARG0 9:0,10:1-rel 11:1-ARG1
bn/cnn/03/cnn_0360.parse 19 19 gold know know.01 ----- 18:1-ARG0 19:0-rel 20:1-ARG1
bn/cnn/03/cnn_0360.parse 19 2 gold hear hear.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2;12:2-ARG1 7:1-ARGM-LOC 17:1-ARGM-ADV
bn/cnn/03/cnn_0360.parse 30 22 gold continue continue.01 ----- 19:2;23:1-ARG1 22:0-rel
bn/cnn/03/cnn_0360.parse 2 21 gold be be.01 ----- 16:1*20:1-ARG1 16:1*20:1-LINK-PRO 21:0-rel 22:1-ARG2
bn/cnn/03/cnn_0360.parse 24 38 gold pull pull.01 ----- 15:1-ARGM-ADV 18:1-ARG0 20:0-ARGM-MOD 38:0-rel 39:1-ARG1 40:1-ARG2
bn/cnn/03/cnn_0360.parse 14 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/cnn/03/cnn_0360.parse 28 21 gold survive survive.01 ----- 18:1-ARG0 19:0-ARGM-MOD 20:0-ARGM-NEG 21:0-rel 22:2-ARGM-TMP
bn/cnn/03/cnn_0360.parse 5 25 gold continue continue.01 ----- 23:1-ARG1 25:0-rel 26:1-ARGM-DIR
bn/cnn/03/cnn_0360.parse 24 27 gold try try.01 ----- 15:1-ARGM-ADV 18:1-ARG0 20:0-ARGM-MOD 27:0-rel
bn/cnn/03/cnn_0360.parse 3 14 gold do do.02 ----- 11:1*15:1-ARG1 12:1-ARG0 14:0-rel 16:1-ARG2
bn/cnn/03/cnn_0360.parse 27 9 gold look look.01 ----- 5:1*6:1,10:1-ARG1 5:1*6:1-LINK-SLC 7:1-ARG0 9:0-rel
bn/cnn/03/cnn_0360.parse 25 4 gold go go.01 ----- 0:1-ARG1 3:0-ARGM-MOD 4:0-rel 5:1-ARG2 7:1-ARGM-TMP
bn/cnn/03/cnn_0360.parse 16 7 gold have have.03 ----- 0:1-ARGM-DIS 1:1-ARGM-ADV 5:1-ARG0 7:0-rel 8:2-ARG1
bn/cnn/03/cnn_0360.parse 7 31 gold take take.14 ----- 27:1-ARGM-DIS 28:1-ARG1 31:0-rel 32:1-ARG2
bn/cnn/03/cnn_0360.parse 9 2 gold see see.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 4:1-ARGM-LOC
bn/cnn/03/cnn_0360.parse 17 5 gold be be.02 ----- 0:1-ARGM-DIS 1:1-ARGM-TMP 5:0-rel 6:2-ARG1
bn/cnn/03/cnn_0360.parse 14 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
bn/cnn/03/cnn_0360.parse 10 4 gold wear wear.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
bn/cnn/03/cnn_0360.parse 7 36 gold deploy deploy.01 ----- 36:0-rel
bn/cnn/03/cnn_0360.parse 17 24 gold be be.02 ----- 21:1-ARGM-ADV 24:0-rel 25:2-ARG1
bn/cnn/03/cnn_0360.parse 20 4 gold search search.01 ----- 1:1-ARGM-EXT 4:0-rel
bn/cnn/03/cnn_0360.parse 7 45 gold know know.01 ----- 44:1-ARG0 45:0-rel 46:2-ARG1
bn/cnn/03/cnn_0360.parse 30 7 gold follow follow.02 ----- 2:1*5:1-ARG0 7:0-rel 8:2-ARG1 18:1-ARGM-TMP
bn/cnn/03/cnn_0360.parse 16 38 gold locate locate.02 ----- 32:1*34:1-ARG0 38:0-rel
bn/cnn/03/cnn_0360.parse 7 23 gold report report.01 ----- 5:1*12:1*21:1-ARG0 5:1*12:1-LINK-PRO 20:1*24:1-ARG2 23:0-rel 26:1-ARGM-ADV
bn/cnn/03/cnn_0360.parse 5 16 gold have have.02 ----- 16:0-rel
bn/cnn/03/cnn_0360.parse 16 27 gold sign signal.07 ----- 26:0-ARGM-MNR 27:0-rel
bn/cnn/03/cnn_0360.parse 13 10 gold do do.01 ----- 10:0-rel
bn/cnn/03/cnn_0360.parse 29 9 gold be be.01 ----- 0:1-ARGM-DIS 1:2-ARG1 9:0-rel 10:1-ARG2
bn/cnn/03/cnn_0360.parse 5 19 gold pass pass.07 ----- 15:1*17:1-ARG1 19:0-rel 20:1-ARG2 21:1-ARGM-PRP
bn/cnn/03/cnn_0360.parse 24 32 gold hook hook_up.02 ----- 30:1-ARG0 32:0,33:1-rel 34:1-ARGM-LOC
bn/cnn/03/cnn_0360.parse 12 11 gold have have.03 ----- 10:1-ARG0 11:0-rel 12:2-ARG1
bn/cnn/03/cnn_0360.parse 7 7 gold practice practice.01 ----- 0:1-ARGM-ADV 1:1-ARGM-TMP 5:1-ARG0 7:0-rel 8:3-ARG1
bn/cnn/03/cnn_0360.parse 30 4 gold continue continue.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:2-ARG1
bn/cnn/03/cnn_0360.parse 24 57 gold search search.01 ----- 57:0-rel
bn/cnn/03/cnn_0360.parse 8 2 gold wear wear.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:1-ARG1
bn/cnn/03/cnn_0360.parse 3 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 6:1-ARGM-DIS
bn/cnn/03/cnn_0360.parse 2 17 gold remember remember.01 ----- 15:1*18:1-ARG1 16:1-ARG0 17:0-rel 19:1-ARGM-ADV
bn/cnn/03/cnn_0360.parse 16 40 gold let let.01 ----- 32:1*34:1-ARG0 40:0-rel 41:2-ARG1
bn/cnn/03/cnn_0360.parse 0 3 gold talk talk.01 ----- 2:1-ARG0 3:0-rel 4:2-ARGM-EXT 8:1-ARG1
bn/cnn/03/cnn_0360.parse 16 13 gold toss toss_out.02 ----- 8:1*10:1*14:1-ARG1 8:1*10:1-LINK-SLC 11:1-ARG0 12:0-ARGM-MOD 13:0,15:1-rel 16:1-ARGM-PRP
bn/cnn/03/cnn_0360.parse 5 5 gold tread tread.01 ----- 2:1*13:1-ARGM-MNR 3:1-ARG0 5:0-rel 6:1-ARG1
bn/cnn/03/cnn_0360.parse 1 2 gold talk talk.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-TMP
bn/cnn/03/cnn_0360.parse 16 36 gold find find.01 ----- 36:0-rel
bn/cnn/03/cnn_0360.parse 7 17 gold go go.02 ----- 5:1*12:1*15:1-ARG0 5:1*12:1-LINK-PRO 14:1*18:1-ARGM-DIR 17:0-rel