bn/cnn/03/cnn_0341.parse 0 4 gold accuse accuse.01 ----- 0:1*5:1-ARG1 0:1*5:1-LINK-PSV 4:0-rel 6:1-ARG2
bn/cnn/03/cnn_0341.parse 8 27 gold be be.03 ----- 27:0-rel
bn/cnn/03/cnn_0341.parse 8 39 gold possess possess.01 ----- 24:1*36:1-ARG0 24:1*36:1-LINK-PRO 39:0-rel 40:3-ARG1
bn/cnn/03/cnn_0341.parse 0 14 gold indict indict.01 ----- 0:2*15:1-ARG1 14:0-rel
bn/cnn/03/cnn_0341.parse 8 34 gold charge charge.05 ----- 32:1-ARGM-MNR 34:0-rel 35:1-ARG2
bn/cnn/03/cnn_0341.parse 8 37 gold copy copy.01 ----- 24:1*36:1-ARG0 24:1*36:1-LINK-PRO 37:0-rel 40:3-ARG1
bn/cnn/03/cnn_0341.parse 1 10 gold allege allege.01 ----- 10:0-rel 11:0-ARG1
bn/cnn/03/cnn_0341.parse 8 5 gold former former.01 ----- 5:0-rel 6:0,7:0,8:0-ARG1
bn/cnn/03/cnn_0341.parse 0 13 gold be be.03 ----- 13:0-rel
bn/cnn/03/cnn_0341.parse 17 1 gold be be.03 ----- 1:0-rel
bn/cnn/03/cnn_0341.parse 17 2 gold hire hire.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARG0
bn/cnn/03/cnn_0341.parse 1 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:2-ARG2
bn/cnn/03/cnn_0341.parse 16 8 gold design design.01 ----- 8:0-rel
bn/cnn/03/cnn_0341.parse 11 20 gold know know.01 ----- 18:1*21:1-ARG1 19:1-ARG0 20:0-rel
bn/cnn/03/cnn_0341.parse 18 6 gold pull pull.06 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
bn/cnn/03/cnn_0341.parse 17 19 gold spy spy.01 ----- 0:1*17:1-ARG0 19:0-rel 20:1-ARG1
bn/cnn/03/cnn_0341.parse 16 6 gold be be.01 ----- 0:1-ARG1 3:1-ARGM-ADV 6:0-rel 7:1-ARG2
bn/cnn/03/cnn_0341.parse 12 7 gold get get.01 ----- 0:1*5:1-ARG0 0:1*5:1-LINK-PRO 7:0-rel 8:1-ARG1
bn/cnn/03/cnn_0341.parse 8 10 gold indict indict.01 ----- 0:1,3:0-ARGM-TMP 4:1*11:1-ARG1 10:0-rel 12:1-ARG2
bn/cnn/03/cnn_0341.parse 11 13 gold do do.02 ----- 10:1*14:1-ARG1 11:1-ARG0 12:0-ARGM-MOD 13:0-rel
bn/cnn/03/cnn_0341.parse 8 41 gold relate relate.01 ----- 40:1-ARG1 41:0-rel 42:1-ARG2
bn/cnn/03/cnn_0341.parse 9 3 gold waste waste.01 ----- 0:2-ARG0 3:0-rel 4:1-ARG1 6:2-ARG2
bn/cnn/03/cnn_0341.parse 10 10 gold suggest suggest.01 ----- 8:1-ARG0 10:0-rel 11:1-ARG1
bn/cnn/03/cnn_0341.parse 5 2 gold put put.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARG2
bn/cnn/03/cnn_0341.parse 17 8 gold pay pay.01 ----- 0:1*3:1-ARG2 8:0-rel 9:2-ARG1 14:1-ARGM-TMP 17:2-ARGM-PRP
bn/cnn/03/cnn_0341.parse 11 2 gold recruit recruit.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARGM-MNR 5:1-ARG0 8:2-ARGM-CAU
bn/cnn/03/cnn_0341.parse 7 6 gold drop drop.01 ----- 0:1-ARGM-TMP 3:1-ARG1 6:0-rel
bn/cnn/03/cnn_0341.parse 12 1 gold do do.01 ----- 1:0-rel
bn/cnn/03/cnn_0341.parse 2 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 6:1-ARGM-ADV
bn/cnn/03/cnn_0341.parse 0 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
bn/cnn/03/cnn_0341.parse 15 21 gold rank rank.01 ----- 21:0-rel 22:0-ARG1
bn/cnn/03/cnn_0341.parse 15 9 gold involve involve.01 ----- 5:2-ARG2 9:0-rel 10:3-ARG1
bn/cnn/03/cnn_0341.parse 6 15 gold indict indict.01 ----- 14:0-ARGM-TMP 15:0-rel 16:1-ARGM-TMP
bn/cnn/03/cnn_0341.parse 10 9 gold have have.01 ----- 9:0-rel
bn/cnn/03/cnn_0341.parse 4 7 gold make make.02 ----- 2:1*4:1*5:1-ARG0 2:1*4:1-LINK-SLC 7:0-rel 8:2-ARG1
bn/cnn/03/cnn_0341.parse 8 55 gold lift lift.02 ----- 51:1*52:1*56:1-ARG1 51:1*52:1-LINK-SLC 53:1-ARG0 54:1-ARGM-ADV 55:0-rel 57:1-ARGM-TMP 60:1-ARG2
bn/cnn/03/cnn_0341.parse 12 3 gold go go.02 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0,4:1-rel 5:2-ARGM-PRP
bn/cnn/03/cnn_0341.parse 5 9 gold relate relation.03 ----- 6:1-ARG0 9:0-rel
bn/cnn/03/cnn_0341.parse 1 1 gold charge charge.05 ----- 1:0-rel 2:1-ARG1
bn/cnn/03/cnn_0341.parse 9 12 gold indict indict.01 ----- 10:1-ARG0 12:0-rel
bn/cnn/03/cnn_0341.parse 9 7 gold respond respond.01 ----- 0:2*6:1-ARG0 7:0-rel 8:1-ARG1
bn/cnn/03/cnn_0341.parse 4 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
bn/cnn/03/cnn_0341.parse 10 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 7:1-ARGM-ADV
bn/cnn/03/cnn_0341.parse 15 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:1-ARG2
bn/cnn/03/cnn_0341.parse 18 12 gold spy spy.01 ----- 5:1-ARG0 11:1-ARGM-ADV 12:0-rel 13:1-ARG1
bn/cnn/03/cnn_0341.parse 6 9 gold have have.03 ----- 0:1-ARGM-ADV 6:1-ARG0 8:1-ARGM-TMP 9:0-rel 10:2-ARG1
bn/cnn/03/cnn_0341.parse 5 4 gold spotlight spotlight.01 ----- 4:0-rel
bn/cnn/03/cnn_0341.parse 19 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
bn/cnn/03/cnn_0341.parse 8 9 gold be be.03 ----- 9:0-rel
bn/cnn/03/cnn_0341.parse 4 6 gold have have.01 ----- 6:0-rel
bn/cnn/03/cnn_0341.parse 0 1 gold former former.01 ----- 1:0-rel 2:0,3:0-ARG1
bn/cnn/03/cnn_0341.parse 5 1 gold have have.01 ----- 1:0-rel
bn/cnn/03/cnn_0341.parse 0 12 gold have have.01 ----- 12:0-rel
bn/cnn/03/cnn_0341.parse 8 13 gold charge charge.05 ----- 13:0-rel 14:1-ARG2
bn/cnn/03/cnn_0341.parse 11 1 gold be be.03 ----- 1:0-rel
bn/cnn/03/cnn_0341.parse 8 29 gold indict indict.01 ----- 0:2-ARGM-TMP 18:3*30:1-ARG1 28:1-ARGM-PRD 29:0-rel 31:1-ARG2
bn/cnn/03/cnn_0341.parse 18 3 gold say say.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARG1
bn/cnn/03/cnn_0341.parse 14 8 gold be be.01 ----- 0:2-ARG1 8:0-rel 9:2-ARG2
bn/cnn/03/cnn_0341.parse 4 10 gold look look.02 ----- 8:1-ARG0 10:0-rel 12:1-ARGM-DIS 14:2-ARG1