bn/cnn/03/cnn_0323.parse 13 9 gold talk talk.01 ----- 9:0-rel 10:1-ARG1
bn/cnn/03/cnn_0323.parse 2 5 gold say say.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
bn/cnn/03/cnn_0323.parse 1 9 gold have have.01 ----- 9:0-rel
bn/cnn/03/cnn_0323.parse 1 10 gold give give.01 ----- 4:1*6:1*12:1-ARG1 4:1*6:1-LINK-SLC 7:1-ARG0 10:0-rel 11:1-ARG2
bn/cnn/03/cnn_0323.parse 0 7 gold reward reward.01 ----- 0:1*3:1-ARG0 7:0-rel 8:2-ARG1
bn/cnn/03/cnn_0323.parse 10 2 gold get get.01 ----- 0:1-ARG0 2:0-rel 4:2-ARG1
bn/cnn/03/cnn_0323.parse 4 2 gold do do.02 ----- 0:1*3:1-ARG1 1:1-ARG0 2:0-rel 4:1-ARGM-DIS
bn/cnn/03/cnn_0323.parse 14 6 gold watch watch.01 ----- 0:1*3:1*7:1-ARG1 0:1*3:1-LINK-SLC 4:1-ARG0 6:0-rel 8:1-ARGM-TMP
bn/cnn/03/cnn_0323.parse 1 22 gold wrap wrap.01 ----- 14:2-ARGM-TMP 19:1*23:1-ARG1 22:0-rel 24:1-ARG2
bn/cnn/03/cnn_0323.parse 9 2 gold do do.01 ----- 2:0-rel
bn/cnn/03/cnn_0323.parse 15 27 gold speak speak.01 ----- 26:0-ARG0 27:0-rel
bn/cnn/03/cnn_0323.parse 11 2 gold get get.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/cnn/03/cnn_0323.parse 17 4 gold be be.01 ----- 2:1-ARG1 4:0-rel 5:1-ARG2
bn/cnn/03/cnn_0323.parse 1 21 gold be be.03 ----- 21:0-rel
bn/cnn/03/cnn_0323.parse 0 5 gold thank thank.01 ----- 0:1*3:1-ARG0 5:0-rel 8:2-ARG1
bn/cnn/03/cnn_0323.parse 18 2 gold patent patent.01 ----- 2:0-rel 3:0,4:0-ARG1
bn/cnn/03/cnn_0323.parse 15 31 gold get get.03 ----- 29:1*33:1-ARGM-TMP 30:1-ARG1 31:0-rel 32:1-ARG2
bn/cnn/03/cnn_0323.parse 18 1 gold have have.01 ----- 1:0-rel
bn/cnn/03/cnn_0323.parse 11 1 gold be be.03 ----- 1:0-rel
bn/cnn/03/cnn_0323.parse 15 1 gold anticipate anticipate.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bn/cnn/03/cnn_0323.parse 1 27 gold write write.01 ----- 25:1*28:1-ARG1 25:1*28:1-LINK-PSV 27:0-rel 29:1-ARGM-MNR 32:1-ARGM-LOC
bn/cnn/03/cnn_0323.parse 4 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:2-ARG2
bn/cnn/03/cnn_0323.parse 2 8 gold find find.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
bn/cnn/03/cnn_0323.parse 11 9 gold have have.01 ----- 9:0-rel
bn/cnn/03/cnn_0323.parse 5 1 gold get get.03 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
bn/cnn/03/cnn_0323.parse 15 25 gold carry carry.01 ----- 23:1-ARG0 24:0-ARGM-MOD 25:0-rel 26:1-ARG1 28:1-ARGM-MNR 29:2-ARGM-TMP
bn/cnn/03/cnn_0323.parse 14 30 gold name name.01 ----- 23:1*31:1-ARG1 23:1*31:1-LINK-PSV 29:1-ARGM-TMP 30:0-rel 32:2-ARG2
bn/cnn/03/cnn_0323.parse 17 12 gold work work.01 ----- 11:1-ARG0 12:0-rel 13:1-ARGM-MNR
bn/cnn/03/cnn_0323.parse 7 5 gold write write.01 ----- 5:0-rel 6:0-ARG1
bn/cnn/03/cnn_0323.parse 14 11 gold take take.01 ----- 11:0-rel 12:1-ARG1 13:1-ARGM-MNR 14:1-ARG2 16:1-ARGM-LOC
bn/cnn/03/cnn_0323.parse 10 4 gold develop develop.01 ----- 4:0-rel 5:0-ARG1
bn/cnn/03/cnn_0323.parse 13 2 gold go go.04 ----- 2:0-rel
bn/cnn/03/cnn_0323.parse 12 8 gold work work.01 ----- 5:1-ARG0 8:0-rel 9:1-ARG1 12:1-ARGM-TMP
bn/cnn/03/cnn_0323.parse 7 2 gold give give.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 4:1-ARG1
bn/cnn/03/cnn_0323.parse 11 19 gold peace peace.01 ----- 19:0-rel
bn/cnn/03/cnn_0323.parse 17 7 gold do do.01 ----- 7:0-rel
bn/cnn/03/cnn_0323.parse 9 3 gold exist exist.01 ----- 0:1-ARG1 3:0-rel
bn/cnn/03/cnn_0323.parse 4 7 gold give give.01 ----- 6:1-ARG0 7:0,9:1-rel 8:1-ARG1
bn/cnn/03/cnn_0323.parse 1 3 gold lose lose.02 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
bn/cnn/03/cnn_0323.parse 14 19 gold use use.03 ----- 19:0-rel
bn/cnn/03/cnn_0323.parse 12 4 gold declare declare.01 ----- 0:1-ARGM-ADV 3:1-ARG0 4:0-rel 5:2-ARG2
bn/cnn/03/cnn_0323.parse 14 22 gold be be.01 ----- 17:1*18:1*20:1-ARG1 22:0-rel 23:2-ARG2
bn/cnn/03/cnn_0323.parse 2 12 gold give give.01 ----- 7:1-ARG0 12:0-rel 13:1-ARG1 14:1-ARG2 17:1-ARGM-PRP
bn/cnn/03/cnn_0323.parse 1 2 gold have have.01 ----- 2:0-rel
bn/cnn/03/cnn_0323.parse 11 10 gold deliver deliver.01 ----- 5:2-ARG0 10:0-rel 11:2-ARG1 20:1-ARG2
bn/cnn/03/cnn_0323.parse 13 5 gold hear hear.01 ----- 0:1*3:1-ARG0 5:0-rel 6:2-ARG1 12:3-ARGM-TMP 18:1-ARGM-LOC
bn/cnn/03/cnn_0323.parse 0 2 gold want want.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
bn/cnn/03/cnn_0323.parse 6 1 gold feel feel.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-CAU
bn/cnn/03/cnn_0323.parse 15 17 gold arrive arrive.01 ----- 2:1-ARGM-TMP 8:3-ARG1 17:0-rel 18:1-ARG4
bn/cnn/03/cnn_0323.parse 0 20 gold lose lose.02 ----- 13:1*18:1*21:1-ARG1 13:1*18:1-LINK-SLC 19:1-ARG0 20:0-rel 22:1-ARGM-LOC
bn/cnn/03/cnn_0323.parse 17 9 gold mean mean.01 ----- 0:2-ARG1 8:0-ARGM-NEG 9:0-rel 11:2-ARG2
bn/cnn/03/cnn_0323.parse 2 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 6:1-ARG1
bn/cnn/03/cnn_0323.parse 0 12 gold find find.01 ----- 8:1*10:1*11:1-ARG0 8:1*10:1-LINK-SLC 12:0-rel 13:2-ARG1