ontonotes/bn/cnn/03/cnn_0393    0   0   [WORD]   PRP     (TOP(S(NP*)                   -           -  (ARG0*)           *            * 
ontonotes/bn/cnn/03/cnn_0393    0   1   [WORD]   VBP           (VP*                    -           -       *            *            * 
ontonotes/bn/cnn/03/cnn_0393    0   2   [WORD]   VBG           (VP*               follow   follow.02     (V*)           *            * 
ontonotes/bn/cnn/03/cnn_0393    0   3   [WORD]    DT     (NP(NP(NP*                    -           -  (ARG1*       (ARG2*            * 
ontonotes/bn/cnn/03/cnn_0393    0   4   [WORD]    JJ              *                    -           -       *            *            * 
ontonotes/bn/cnn/03/cnn_0393    0   5   [WORD]    NN              *)                   -           -       *            *)           * 
ontonotes/bn/cnn/03/cnn_0393    0   6   [WORD]   WDT    (SBAR(WHNP*)                   -           -       *     (R-ARG2*)           * 
ontonotes/bn/cnn/03/cnn_0393    0   7   [WORD]   VBZ         (S(VP*                    -           -       *            *            * 
ontonotes/bn/cnn/03/cnn_0393    0   8   [WORD]   VBN           (VP*              develop  develop.01       *          (V*)           * 
ontonotes/bn/cnn/03/cnn_0393    0   9   [WORD]    NN           (NP*)                   -           -       *   (ARGM-TMP*)           * 
ontonotes/bn/cnn/03/cnn_0393    0  10   [WORD]    IN           (PP*                    -           -       *   (ARGM-LOC*            * 
ontonotes/bn/cnn/03/cnn_0393    0  11   [WORD]   NNP           (NP*)))))))             -           -       *            *)           * 
ontonotes/bn/cnn/03/cnn_0393    0  12   [WORD]     ,              *                    -           -       *            *            * 
ontonotes/bn/cnn/03/cnn_0393    0  13   [WORD]    CD        (NP(NP*                    -           -       *            *   (ARGM-TMP*)
ontonotes/bn/cnn/03/cnn_0393    0  14   [WORD]    JJ              *                    -           -       *            *       (ARG0*)
ontonotes/bn/cnn/03/cnn_0393    0  15   [WORD]    NN              *                    -           -       *            *       (ARG2*)
ontonotes/bn/cnn/03/cnn_0393    0  16   [WORD]    NN              *                    -           -       *            *   (ARGM-DIR*)
ontonotes/bn/cnn/03/cnn_0393    0  17   [WORD]   NNS              *)              strike   strike.01       *            *          (V*)
ontonotes/bn/cnn/03/cnn_0393    0  18   [WORD]    IN           (PP*                    -           -       *            *       (ARG1* 
ontonotes/bn/cnn/03/cnn_0393    0  19   [WORD]    JJ        (NP(NP*                    -           -       *            *            * 
ontonotes/bn/cnn/03/cnn_0393    0  20   [WORD]   NNS              *)                   -           -       *            *            * 
ontonotes/bn/cnn/03/cnn_0393    0  21   [WORD]     ,              *                    -           -       *            *            * 
ontonotes/bn/cnn/03/cnn_0393    0  22   [WORD]   NNP           (NP*                    -           -       *            *            * 
ontonotes/bn/cnn/03/cnn_0393    0  23   [WORD]   NNS              *)))                 -           -       *            *            *)
ontonotes/bn/cnn/03/cnn_0393    0  24   [WORD]    IN           (PP*                    -           -       *            *   (ARGM-LOC* 
ontonotes/bn/cnn/03/cnn_0393    0  25   [WORD]   NNP           (NP*))))))              -           -       *)           *            *)
ontonotes/bn/cnn/03/cnn_0393    0  26   [WORD]     .              *))                  -           -       *            *            * 

ontonotes/bn/cnn/03/cnn_0393    1   0   [WORD]    DT    (TOP(S(NP(NP*               -        -    *     *   (ARG1* 
ontonotes/bn/cnn/03/cnn_0393    1   1   [WORD]    NN                *)              -        -    *     *        * 
ontonotes/bn/cnn/03/cnn_0393    1   2   [WORD]    IN             (PP*               -        -    *     *        * 
ontonotes/bn/cnn/03/cnn_0393    1   3   [WORD]   NNS             (NP*)))            -        -    *     *        *)
ontonotes/bn/cnn/03/cnn_0393    1   4   [WORD]   VBP             (VP*            have  have.01  (V*)    *        * 
ontonotes/bn/cnn/03/cnn_0393    1   5   [WORD]   VBN             (VP*              be    be.03    *   (V*)       * 
ontonotes/bn/cnn/03/cnn_0393    1   6   [WORD]   VBN             (VP*            kill  kill.01    *     *      (V*)
ontonotes/bn/cnn/03/cnn_0393    1   7   [WORD]    IN             (PP*               -        -    *     *   (ARG2* 
ontonotes/bn/cnn/03/cnn_0393    1   8   [WORD]    DT             (NP*               -        -    *     *        * 
ontonotes/bn/cnn/03/cnn_0393    1   9   [WORD]    JJ                *               -        -    *     *        * 
ontonotes/bn/cnn/03/cnn_0393    1  10   [WORD]    NN                *)))))          -        -    *     *        *)
ontonotes/bn/cnn/03/cnn_0393    1  11   [WORD]     .                *))             -        -    *     *        * 

ontonotes/bn/cnn/03/cnn_0393    2   0   [WORD]    CD    (TOP(S(NP(NP*              -        -    *     (ARG1* 
ontonotes/bn/cnn/03/cnn_0393    2   1   [WORD]  NNPS                *))            -        -    *          *)
ontonotes/bn/cnn/03/cnn_0393    2   2   [WORD]   VBD             (VP*             be    be.03  (V*)         * 
ontonotes/bn/cnn/03/cnn_0393    2   3   [WORD]   VBN             (VP*           kill  kill.01    *        (V*)
ontonotes/bn/cnn/03/cnn_0393    2   4   [WORD]     ,                *              -        -    *          * 
ontonotes/bn/cnn/03/cnn_0393    2   5   [WORD]    DT          (NP(NP*              -        -    *   (C-ARG1* 
ontonotes/bn/cnn/03/cnn_0393    2   6   [WORD]    NN                *)             -        -    *          * 
ontonotes/bn/cnn/03/cnn_0393    2   7   [WORD]    CC                *              -        -    *          * 
ontonotes/bn/cnn/03/cnn_0393    2   8   [WORD]    DT             (NP*              -        -    *          * 
ontonotes/bn/cnn/03/cnn_0393    2   9   [WORD]    NN                *)             -        -    *          * 
ontonotes/bn/cnn/03/cnn_0393    2  10   [WORD]    RB           (ADVP*))))          -        -    *          *)
ontonotes/bn/cnn/03/cnn_0393    2  11   [WORD]     .                *))            -        -    *          * 

ontonotes/bn/cnn/03/cnn_0393    3   0   [WORD]    DT    (TOP(S(NP*                -          -    *       (ARG1*     * 
ontonotes/bn/cnn/03/cnn_0393    3   1   [WORD]   NNP             *                -          -    *            *     * 
ontonotes/bn/cnn/03/cnn_0393    3   2   [WORD]    NN             *)               -          -    *            *)    * 
ontonotes/bn/cnn/03/cnn_0393    3   3   [WORD]   VBD          (VP*               be      be.03  (V*)           *     * 
ontonotes/bn/cnn/03/cnn_0393    3   4   [WORD]   VBN          (VP*           injure  injure.01    *          (V*)    * 
ontonotes/bn/cnn/03/cnn_0393    3   5   [WORD]    IN          (PP*                -          -    *   (ARGM-LOC*     * 
ontonotes/bn/cnn/03/cnn_0393    3   6   [WORD]    DT          (NP*                -          -    *            *     * 
ontonotes/bn/cnn/03/cnn_0393    3   7   [WORD]    NN             *))))       strike  strike.01    *            *)  (V*)
ontonotes/bn/cnn/03/cnn_0393    3   8   [WORD]     .             *))              -          -    *            *     * 

ontonotes/bn/cnn/03/cnn_0393    4   0   [WORD]   PRP    (TOP(S(NP*)        - -
ontonotes/bn/cnn/03/cnn_0393    4   1   [WORD]   VBZ          (VP*         - -
ontonotes/bn/cnn/03/cnn_0393    4   2   [WORD]    RB        (ADVP*)        - -
ontonotes/bn/cnn/03/cnn_0393    4   3   [WORD]    IN          (PP*         - -
ontonotes/bn/cnn/03/cnn_0393    4   4   [WORD]    DT          (NP*         - -
ontonotes/bn/cnn/03/cnn_0393    4   5   [WORD]    JJ             *         - -
ontonotes/bn/cnn/03/cnn_0393    4   6   [WORD]    NN             *)))      - -
ontonotes/bn/cnn/03/cnn_0393    4   7   [WORD]     .             *))       - -

ontonotes/bn/cnn/03/cnn_0393    5   0   [WORD]    IN       (TOP(S(PP*                    -         -           *       (ARG1*        *     *        *        *            * 
ontonotes/bn/cnn/03/cnn_0393    5   1   [WORD]    DT          (NP(NP*                    -         -      (ARG1*            *        *     *        *        *            * 
ontonotes/bn/cnn/03/cnn_0393    5   2   [WORD]    JJ                *                    -         -           *            *        *     *        *        *            * 
ontonotes/bn/cnn/03/cnn_0393    5   3   [WORD]   NNP            (NML*                    -         -           *            *        *     *        *        *            * 
ontonotes/bn/cnn/03/cnn_0393    5   4   [WORD]    NN                *)                   -         -           *            *        *     *        *        *            * 
ontonotes/bn/cnn/03/cnn_0393    5   5   [WORD]    NN                *)                   -         -           *)           *        *     *        *        *            * 
ontonotes/bn/cnn/03/cnn_0393    5   6   [WORD]   WDT      (SBAR(WHNP*)                   -         -    (R-ARG1*)           *        *     *        *        *            * 
ontonotes/bn/cnn/03/cnn_0393    5   7   [WORD]   VBD           (S(VP*                occur  occur.01         (V*)           *        *     *        *        *            * 
ontonotes/bn/cnn/03/cnn_0393    5   8   [WORD]    IN             (PP*                    -         -  (ARGM-TMP*            *        *     *        *        *            * 
ontonotes/bn/cnn/03/cnn_0393    5   9   [WORD]    DT             (NP*                    -         -           *            *        *     *        *        *            * 
ontonotes/bn/cnn/03/cnn_0393    5  10   [WORD]    JJ                *                    -         -           *            *        *     *        *        *            * 
ontonotes/bn/cnn/03/cnn_0393    5  11   [WORD]    NN                *                    -         -           *            *        *     *        *        *            * 
ontonotes/bn/cnn/03/cnn_0393    5  12   [WORD]    CC             (QP*                    -         -           *            *        *     *        *        *            * 
ontonotes/bn/cnn/03/cnn_0393    5  13   [WORD]    RB                *))))))))            -         -           *)           *)       *     *        *        *            * 
ontonotes/bn/cnn/03/cnn_0393    5  14   [WORD]     ,                *                    -         -           *            *        *     *        *        *            * 
ontonotes/bn/cnn/03/cnn_0393    5  15   [WORD]   PRP             (NP*)                   -         -           *       (ARG2*)       *     *        *        *            * 
ontonotes/bn/cnn/03/cnn_0393    5  16   [WORD]   VBP             (VP*                    -         -           *            *        *     *        *        *            * 
ontonotes/bn/cnn/03/cnn_0393    5  17   [WORD]    RB           (ADVP*)                   -         -           *   (ARGM-TMP*)       *     *        *        *            * 
ontonotes/bn/cnn/03/cnn_0393    5  18   [WORD]   VBN             (VP*                 tell   tell.01           *          (V*)       *     *        *        *            * 
ontonotes/bn/cnn/03/cnn_0393    5  19   [WORD]    IN             (PP*                    -         -           *       (ARG0*        *     *        *        *            * 
ontonotes/bn/cnn/03/cnn_0393    5  20   [WORD]  NNPS             (NP*))                  -         -           *            *)       *     *        *        *            * 
ontonotes/bn/cnn/03/cnn_0393    5  21   [WORD]     ,                *                    -         -           *            *        *     *        *        *            * 
ontonotes/bn/cnn/03/cnn_0393    5  22   [WORD]    CD    (SBAR(S(S(NP*                    -         -           *     (C-ARG1*   (ARG1*     *        *        *            * 
ontonotes/bn/cnn/03/cnn_0393    5  23   [WORD]   NNS                *)                   -         -           *            *        *)    *        *        *            * 
ontonotes/bn/cnn/03/cnn_0393    5  24   [WORD]   VBD             (VP*))                die    die.01           *            *      (V*)    *        *        *            * 
ontonotes/bn/cnn/03/cnn_0393    5  25   [WORD]     ,                *                    -         -           *            *        *     *        *        *            * 
ontonotes/bn/cnn/03/cnn_0393    5  26   [WORD]    CD           (S(NP*                    -         -           *            *        *     *   (ARG1*        *            * 
ontonotes/bn/cnn/03/cnn_0393    5  27   [WORD]   NNS                *)                   -         -           *            *        *     *        *)       *            * 
ontonotes/bn/cnn/03/cnn_0393    5  28   [WORD]   VBD             (VP*                   be     be.03           *            *        *   (V*)       *        *            * 
ontonotes/bn/cnn/03/cnn_0393    5  29   [WORD]   VBN             (VP*)))             wound  wound.01           *            *        *     *      (V*)       *            * 
ontonotes/bn/cnn/03/cnn_0393    5  30   [WORD]     ,                *                    -         -           *            *        *     *        *        *            * 
ontonotes/bn/cnn/03/cnn_0393    5  31   [WORD]    CD           (S(NP*)                   -         -           *            *        *     *        *   (ARG1*)           * 
ontonotes/bn/cnn/03/cnn_0393    5  32   [WORD]   VBP             (VP*                   be     be.01           *            *        *     *        *      (V*)           * 
ontonotes/bn/cnn/03/cnn_0393    5  33   [WORD]    IN             (PP*                    -         -           *            *        *     *        *   (ARG2*            * 
ontonotes/bn/cnn/03/cnn_0393    5  34   [WORD]    JJ             (NP*                    -         -           *            *        *     *        *        *            * 
ontonotes/bn/cnn/03/cnn_0393    5  35   [WORD]    NN                *))))                -         -           *            *        *     *        *        *)           * 
ontonotes/bn/cnn/03/cnn_0393    5  36   [WORD]     ,                *                    -         -           *            *        *     *        *        *            * 
ontonotes/bn/cnn/03/cnn_0393    5  37   [WORD]    CD           (S(NP*                    -         -           *            *        *     *        *        *       (ARG1* 
ontonotes/bn/cnn/03/cnn_0393    5  38   [WORD]    JJ                *)                   -         -           *            *        *     *        *        *            *)
ontonotes/bn/cnn/03/cnn_0393    5  39   [WORD]   VBD             (VP*                   be     be.01           *            *        *     *        *        *          (V*)
ontonotes/bn/cnn/03/cnn_0393    5  40   [WORD]   NNS             (NP*)                   -         -           *            *        *     *        *        *       (ARG2*)
ontonotes/bn/cnn/03/cnn_0393    5  41   [WORD]     ,                *                    -         -           *            *        *     *        *        *            * 
ontonotes/bn/cnn/03/cnn_0393    5  42   [WORD]   VBG             (PP*                    -         -           *            *        *     *        *        *   (ARGM-DIS* 
ontonotes/bn/cnn/03/cnn_0393    5  43   [WORD]    IN             (PP*                    -         -           *            *        *     *        *        *            * 
ontonotes/bn/cnn/03/cnn_0393    5  44   [WORD]    JJ             (NP*                    -         -           *            *        *     *        *        *            * 
ontonotes/bn/cnn/03/cnn_0393    5  45   [WORD]   NNS                *)))))))))           -         -           *            *)       *     *        *        *            *)
ontonotes/bn/cnn/03/cnn_0393    5  46   [WORD]     .                *))                  -         -           *            *        *     *        *        *            * 

ontonotes/bn/cnn/03/cnn_0393    6   0   [WORD]   PRP    (TOP(S(NP*)                       -            -    *   (ARG0*)  (ARG0*)
ontonotes/bn/cnn/03/cnn_0393    6   1   [WORD]   VBP          (VP*                        -            -    *        *        * 
ontonotes/bn/cnn/03/cnn_0393    6   2   [WORD]   VBG          (VP*                       go        go.04  (V*)       *        * 
ontonotes/bn/cnn/03/cnn_0393    6   3   [WORD]    TO        (S(VP*                        -            -    *        *        * 
ontonotes/bn/cnn/03/cnn_0393    6   4   [WORD]    VB          (VP*                 continue  continue.01    *      (V*)       * 
ontonotes/bn/cnn/03/cnn_0393    6   5   [WORD]    TO        (S(VP*                        -            -    *   (ARG1*        * 
ontonotes/bn/cnn/03/cnn_0393    6   6   [WORD]    VB          (VP*                  monitor   monitor.01    *        *      (V*)
ontonotes/bn/cnn/03/cnn_0393    6   7   [WORD]    DT          (NP*                        -            -    *        *   (ARG1* 
ontonotes/bn/cnn/03/cnn_0393    6   8   [WORD]    NN             *)                       -            -    *        *        *)
ontonotes/bn/cnn/03/cnn_0393    6   9   [WORD]    IN          (PP*                        -            -    *        *   (ARG2* 
ontonotes/bn/cnn/03/cnn_0393    6  10   [WORD]  PRP$          (NP*                        -            -    *        *        * 
ontonotes/bn/cnn/03/cnn_0393    6  11   [WORD]   NNS             *))))))))))              -            -    *        *)       *)
ontonotes/bn/cnn/03/cnn_0393    6  12   [WORD]     .             *))                      -            -    *        *        * 

ontonotes/bn/cnn/03/cnn_0393    7   0   [WORD]   PRP     (TOP(S(NP*)                   -             -      (ARG0*)           * 
ontonotes/bn/cnn/03/cnn_0393    7   1   [WORD]   VBP           (VP*                    -             -           *            * 
ontonotes/bn/cnn/03/cnn_0393    7   2   [WORD]    RB         (ADVP*)                   -             -  (ARGM-ADV*)           * 
ontonotes/bn/cnn/03/cnn_0393    7   3   [WORD]   VBG           (VP*                check  check_out.05         (V*            * 
ontonotes/bn/cnn/03/cnn_0393    7   4   [WORD]    RP          (PRT*)                   -             -           *)           * 
ontonotes/bn/cnn/03/cnn_0393    7   5   [WORD]    JJ        (NP(NP*                    -             -      (ARG1*            * 
ontonotes/bn/cnn/03/cnn_0393    7   6   [WORD]   NNS              *))                  -             -           *)           * 
ontonotes/bn/cnn/03/cnn_0393    7   7   [WORD]    RB         (ADVP*                    -             -  (ARGM-TMP*            * 
ontonotes/bn/cnn/03/cnn_0393    7   8   [WORD]    RB              *)                   -             -           *)           * 
ontonotes/bn/cnn/03/cnn_0393    7   9   [WORD]     ,              *                    -             -           *            * 
ontonotes/bn/cnn/03/cnn_0393    7  10   [WORD]   VBG           (PP*                    -             -    (C-ARG1*            * 
ontonotes/bn/cnn/03/cnn_0393    7  11   [WORD]    DT        (NP(NP*                    -             -           *       (ARG1* 
ontonotes/bn/cnn/03/cnn_0393    7  12   [WORD]    NN              *)                   -             -           *            *)
ontonotes/bn/cnn/03/cnn_0393    7  13   [WORD]   WDT    (SBAR(WHNP*)                   -             -           *     (R-ARG1*)
ontonotes/bn/cnn/03/cnn_0393    7  14   [WORD]   VBZ         (S(VP*                    -             -           *   (ARGM-MOD*)
ontonotes/bn/cnn/03/cnn_0393    7  15   [WORD]    RB         (ADVP*)                   -             -           *   (ARGM-TMP*)
ontonotes/bn/cnn/03/cnn_0393    7  16   [WORD]   VBG           (VP*                 come       come.01           *          (V*)
ontonotes/bn/cnn/03/cnn_0393    7  17   [WORD]    RB         (ADVP*                    -             -           *       (ARG3* 
ontonotes/bn/cnn/03/cnn_0393    7  18   [WORD]    IN           (PP*                    -             -           *            * 
ontonotes/bn/cnn/03/cnn_0393    7  19   [WORD]    DT           (NP*                    -             -           *            * 
ontonotes/bn/cnn/03/cnn_0393    7  20   [WORD]   NNP              *                    -             -           *            * 
ontonotes/bn/cnn/03/cnn_0393    7  21   [WORD]   NNP              *)))                 -             -           *            *)
ontonotes/bn/cnn/03/cnn_0393    7  22   [WORD]    RB         (ADVP*                    -             -           *   (ARGM-TMP* 
ontonotes/bn/cnn/03/cnn_0393    7  23   [WORD]    RB              *)))))))))           -             -           *)           *)
ontonotes/bn/cnn/03/cnn_0393    7  24   [WORD]     .              *))                  -             -           *            * 

ontonotes/bn/cnn/03/cnn_0393    8   0   [WORD]   PRP    (TOP(S(NP*)               -        -      (ARG0*)  (ARG0*)
ontonotes/bn/cnn/03/cnn_0393    8   1   [WORD]    RB        (ADVP*)               -        -  (ARGM-ADV*)       * 
ontonotes/bn/cnn/03/cnn_0393    8   2   [WORD]   VBP          (VP*             want  want.01         (V*)       * 
ontonotes/bn/cnn/03/cnn_0393    8   3   [WORD]    TO        (S(VP*                -        -      (ARG1*        * 
ontonotes/bn/cnn/03/cnn_0393    8   4   [WORD]    VB          (VP*              get   get.01           *      (V*)
ontonotes/bn/cnn/03/cnn_0393    8   5   [WORD]   PRP          (NP*)               -        -           *   (ARG1*)
ontonotes/bn/cnn/03/cnn_0393    8   6   [WORD]    IN          (PP*                -        -           *   (ARG2* 
ontonotes/bn/cnn/03/cnn_0393    8   7   [WORD]  PRP$          (NP*                -        -           *        * 
ontonotes/bn/cnn/03/cnn_0393    8   8   [WORD]   NNS             *))))))          -        -           *)       *)
ontonotes/bn/cnn/03/cnn_0393    8   9   [WORD]     .             *))              -        -           *        * 

ontonotes/bn/cnn/03/cnn_0393    9   0   [WORD]   NNP    (TOP(S(NP*                      -            -    *     *   (ARG1*       (ARG1*   (ARG0*     *        *        *        * 
ontonotes/bn/cnn/03/cnn_0393    9   1   [WORD]   NNP             *)                     -            -    *     *        *)           *)       *)    *        *        *        * 
ontonotes/bn/cnn/03/cnn_0393    9   2   [WORD]   VBZ          (VP*                   have      have.01  (V*)    *        *            *        *     *        *        *        * 
ontonotes/bn/cnn/03/cnn_0393    9   3   [WORD]   VBN          (VP*                     be        be.03    *   (V*)       *            *        *     *        *        *        * 
ontonotes/bn/cnn/03/cnn_0393    9   4   [WORD]   VBN       (VP(VP*               sentence  sentence.01    *     *      (V*)           *        *     *        *        *        * 
ontonotes/bn/cnn/03/cnn_0393    9   5   [WORD]    IN          (PP*                      -            -    *     *   (ARG2*            *        *     *        *        *        * 
ontonotes/bn/cnn/03/cnn_0393    9   6   [WORD]   JJR    (NP(NP(QP*                      -            -    *     *        *            *        *     *        *        *        * 
ontonotes/bn/cnn/03/cnn_0393    9   7   [WORD]    IN             *                      -            -    *     *        *            *        *     *        *        *        * 
ontonotes/bn/cnn/03/cnn_0393    9   8   [WORD]    CD             *)                     -            -    *     *        *            *        *     *        *        *        * 
ontonotes/bn/cnn/03/cnn_0393    9   9   [WORD]   NNS             *)                     -            -    *     *        *            *        *     *        *        *        * 
ontonotes/bn/cnn/03/cnn_0393    9  10   [WORD]    IN          (PP*                      -            -    *     *        *            *        *     *        *        *        * 
ontonotes/bn/cnn/03/cnn_0393    9  11   [WORD]    NN          (NP*)))))                 -            -    *     *        *)           *        *     *        *        *        * 
ontonotes/bn/cnn/03/cnn_0393    9  12   [WORD]     ,             *                      -            -    *     *        *            *        *     *        *        *        * 
ontonotes/bn/cnn/03/cnn_0393    9  13   [WORD]   VBN          (VP*                  order     order.01    *     *        *          (V*)       *     *        *        *        * 
ontonotes/bn/cnn/03/cnn_0393    9  14   [WORD]    TO        (S(VP*                      -            -    *     *        *       (ARG2*        *     *        *        *        * 
ontonotes/bn/cnn/03/cnn_0393    9  15   [WORD]    VB          (VP*                    pay       pay.01    *     *        *            *      (V*)    *        *        *        * 
ontonotes/bn/cnn/03/cnn_0393    9  16   [WORD]     $    (NP(NP(QP*                      -            -    *     *        *            *   (ARG1*     *        *        *        * 
ontonotes/bn/cnn/03/cnn_0393    9  17   [WORD]    CD             *                      -            -    *     *        *            *        *     *        *        *        * 
ontonotes/bn/cnn/03/cnn_0393    9  18   [WORD]    CD             *))                    -            -    *     *        *            *        *)    *        *        *        * 
ontonotes/bn/cnn/03/cnn_0393    9  19   [WORD]    IN          (PP*                      -            -    *     *        *            *   (ARG3*     *        *        *        * 
ontonotes/bn/cnn/03/cnn_0393    9  20   [WORD]   NNS       (NP(NP*)                  fine      fine.01    *     *        *            *        *   (V*)       *        *        * 
ontonotes/bn/cnn/03/cnn_0393    9  21   [WORD]    CC             *                      -            -    *     *        *            *        *     *        *        *        * 
ontonotes/bn/cnn/03/cnn_0393    9  22   [WORD]    JJ          (NP*                      -            -    *     *        *            *        *     *        *        *        * 
ontonotes/bn/cnn/03/cnn_0393    9  23   [WORD]   NNS             *))))))))              -            -    *     *        *            *)       *)    *        *        *        * 
ontonotes/bn/cnn/03/cnn_0393    9  24   [WORD]    IN          (PP*                      -            -    *     *        *   (ARGM-ADV*        *     *        *        *        * 
ontonotes/bn/cnn/03/cnn_0393    9  25   [WORD]    NN       (NP(NP*)               connect   connect.01    *     *        *            *        *     *      (V*)       *        * 
ontonotes/bn/cnn/03/cnn_0393    9  26   [WORD]    IN          (PP*                      -            -    *     *        *            *        *     *   (ARG2*        *        * 
ontonotes/bn/cnn/03/cnn_0393    9  27   [WORD]    DT          (NP*                      -            -    *     *        *            *        *     *        *        *        * 
ontonotes/bn/cnn/03/cnn_0393    9  28   [WORD]    NN         (NML*                      -            -    *     *        *            *        *     *        *   (ARG0*)  (ARG1* 
ontonotes/bn/cnn/03/cnn_0393    9  29   [WORD]    NN             *)                 trade     trade.01    *     *        *            *        *     *        *      (V*)       *)
ontonotes/bn/cnn/03/cnn_0393    9  30   [WORD]    NN             *)))))))         scandal   scandal.01    *     *        *            *)       *     *        *)       *      (V*)
ontonotes/bn/cnn/03/cnn_0393    9  31   [WORD]     .             *))                    -            -    *     *        *            *        *     *        *        *        * 

ontonotes/bn/cnn/03/cnn_0393   10   0   [WORD]    IN    (TOP(S(SBAR*                 -          -       *   (ARGM-DIS*     * 
ontonotes/bn/cnn/03/cnn_0393   10   1   [WORD]   PRP          (S(NP*)                -          -  (ARG0*)           *     * 
ontonotes/bn/cnn/03/cnn_0393   10   2   [WORD]   VBP            (VP*)))           know    know.01     (V*)           *)    * 
ontonotes/bn/cnn/03/cnn_0393   10   3   [WORD]     ,               *                 -          -       *            *     * 
ontonotes/bn/cnn/03/cnn_0393   10   4   [WORD]   PRP            (NP*)                -          -       *       (ARG0*)    * 
ontonotes/bn/cnn/03/cnn_0393   10   5   [WORD]   VBD            (VP*             plead   plead.02       *          (V*)    * 
ontonotes/bn/cnn/03/cnn_0393   10   6   [WORD]    JJ        (S(ADJP*                 -          -       *       (ARG1*)    * 
ontonotes/bn/cnn/03/cnn_0393   10   7   [WORD]    IN            (PP*                 -          -       *       (ARG2*     * 
ontonotes/bn/cnn/03/cnn_0393   10   8   [WORD]    DT            (NP*                 -          -       *            *     * 
ontonotes/bn/cnn/03/cnn_0393   10   9   [WORD]   NNS               *)))))       charge  charge.05       *            *)  (V*)
ontonotes/bn/cnn/03/cnn_0393   10  10   [WORD]     .               *))               -          -       *            *     * 

ontonotes/bn/cnn/03/cnn_0393   11   0   [WORD]   PRP       (TOP(S(NP*)                       -            -    *       (ARG0*)       *     *     *            * 
ontonotes/bn/cnn/03/cnn_0393   11   1   [WORD]   VBZ             (VP*                       be        be.03  (V*)           *        *     *     *            * 
ontonotes/bn/cnn/03/cnn_0393   11   2   [WORD]    RB           (ADVP*)                       -            -    *   (ARGM-TMP*)       *     *     *            * 
ontonotes/bn/cnn/03/cnn_0393   11   3   [WORD]   VBG             (VP*                      get       get.01    *          (V*)       *     *     *            * 
ontonotes/bn/cnn/03/cnn_0393   11   4   [WORD]    NN          (NP(NP*)                       -            -    *       (ARG1*        *     *     *            * 
ontonotes/bn/cnn/03/cnn_0393   11   5   [WORD]    IN             (PP*                        -            -    *            *        *     *     *            * 
ontonotes/bn/cnn/03/cnn_0393   11   6   [WORD]  PRP$          (NP(NP*                        -            -    *            *   (ARG0*)    *     *            * 
ontonotes/bn/cnn/03/cnn_0393   11   7   [WORD]    NN                *))))             sentence  sentence.01    *            *)     (V*)    *     *            * 
ontonotes/bn/cnn/03/cnn_0393   11   8   [WORD]    IN             (PP*                        -            -    *       (ARG2*        *     *     *            * 
ontonotes/bn/cnn/03/cnn_0393   11   9   [WORD]    DT             (NP*                        -            -    *            *        *     *     *            * 
ontonotes/bn/cnn/03/cnn_0393   11  10   [WORD]    JJ                *                        -            -    *            *        *     *     *            * 
ontonotes/bn/cnn/03/cnn_0393   11  11   [WORD]    NN                *))                      -            -    *            *)       *     *     *            * 
ontonotes/bn/cnn/03/cnn_0393   11  12   [WORD]     ,                *                        -            -    *            *        *     *     *            * 
ontonotes/bn/cnn/03/cnn_0393   11  13   [WORD]    CD    (NP(NP(NP(NP*                        -            -    *     (C-ARG1*   (ARG2*     *     *            * 
ontonotes/bn/cnn/03/cnn_0393   11  14   [WORD]   NNS                *)                       -            -    *            *        *     *     *            * 
ontonotes/bn/cnn/03/cnn_0393   11  15   [WORD]    IN             (PP*                        -            -    *            *        *     *     *            * 
ontonotes/bn/cnn/03/cnn_0393   11  16   [WORD]    NN             (NP*)))                     -            -    *            *        *     *     *            * 
ontonotes/bn/cnn/03/cnn_0393   11  17   [WORD]     ,                *                        -            -    *            *        *     *     *            * 
ontonotes/bn/cnn/03/cnn_0393   11  18   [WORD]    RB     (NP(NP(ADVP*)                       -            -    *            *        *     *     *            * 
ontonotes/bn/cnn/03/cnn_0393   11  19   [WORD]   JJR             (QP*                        -            -    *            *        *     *     *            * 
ontonotes/bn/cnn/03/cnn_0393   11  20   [WORD]    IN                *                        -            -    *            *        *     *     *            * 
ontonotes/bn/cnn/03/cnn_0393   11  21   [WORD]    CD                *)                       -            -    *            *        *     *     *            * 
ontonotes/bn/cnn/03/cnn_0393   11  22   [WORD]   NNS                *)                       -            -    *            *        *     *     *            * 
ontonotes/bn/cnn/03/cnn_0393   11  23   [WORD]    IN             (PP*                        -            -    *            *        *     *     *            * 
ontonotes/bn/cnn/03/cnn_0393   11  24   [WORD]    NN             (NP*))))                    -            -    *            *        *     *     *            * 
ontonotes/bn/cnn/03/cnn_0393   11  25   [WORD]     ,                *                        -            -    *            *        *     *     *            * 
ontonotes/bn/cnn/03/cnn_0393   11  26   [WORD]     $       (NP(NP(QP*                        -            -    *            *        *     *     *            * 
ontonotes/bn/cnn/03/cnn_0393   11  27   [WORD]    CD                *                        -            -    *            *        *     *     *            * 
ontonotes/bn/cnn/03/cnn_0393   11  28   [WORD]    CD                *))                      -            -    *            *        *     *     *            * 
ontonotes/bn/cnn/03/cnn_0393   11  29   [WORD]    IN             (PP*                        -            -    *            *        *     *     *            * 
ontonotes/bn/cnn/03/cnn_0393   11  30   [WORD]   NNS          (NP(NP*)                    fine      fine.01    *            *        *   (V*)    *            * 
ontonotes/bn/cnn/03/cnn_0393   11  31   [WORD]    CC                *                        -            -    *            *        *     *     *            * 
ontonotes/bn/cnn/03/cnn_0393   11  32   [WORD]    JJ             (NP*                        -            -    *            *        *     *     *            * 
ontonotes/bn/cnn/03/cnn_0393   11  33   [WORD]   NNS                *)))))                   -            -    *            *)       *)    *     *            * 
ontonotes/bn/cnn/03/cnn_0393   11  34   [WORD]     ,                *                        -            -    *            *        *     *     *            * 
ontonotes/bn/cnn/03/cnn_0393   11  35   [WORD]    DT          (NP(NP*                        -            -    *            *        *     *     *       (ARG1* 
ontonotes/bn/cnn/03/cnn_0393   11  36   [WORD]    NN                *)                       -            -    *            *        *     *     *            *)
ontonotes/bn/cnn/03/cnn_0393   11  37   [WORD]   PRP      (SBAR(S(NP*)                       -            -    *            *        *     *     *       (ARG0*)
ontonotes/bn/cnn/03/cnn_0393   11  38   [WORD]   VBP             (VP*                        -            -    *            *        *     *     *            * 
ontonotes/bn/cnn/03/cnn_0393   11  39   [WORD]   VBN             (VP*                       be        be.03    *            *        *     *   (V*)           * 
ontonotes/bn/cnn/03/cnn_0393   11  40   [WORD]   VBG             (VP*                   follow    follow.02    *            *        *     *     *          (V*)
ontonotes/bn/cnn/03/cnn_0393   11  41   [WORD]    RB           (ADVP*                        -            -    *            *        *     *     *   (ARGM-LOC* 
ontonotes/bn/cnn/03/cnn_0393   11  42   [WORD]    IN             (PP*                        -            -    *            *        *     *     *            * 
ontonotes/bn/cnn/03/cnn_0393   11  43   [WORD]   NNP             (NP*)))                     -            -    *            *        *     *     *            *)
ontonotes/bn/cnn/03/cnn_0393   11  44   [WORD]    IN             (PP*                        -            -    *            *        *     *     *   (ARGM-TMP* 
ontonotes/bn/cnn/03/cnn_0393   11  45   [WORD]    DT             (NP*                        -            -    *            *        *     *     *            * 
ontonotes/bn/cnn/03/cnn_0393   11  46   [WORD]    NN                *))))))))))              -            -    *            *        *     *     *            *)
ontonotes/bn/cnn/03/cnn_0393   11  47   [WORD]     .                *))                      -            -    *            *        *     *     *            * 

ontonotes/bn/cnn/03/cnn_0393   12   0   [WORD]   PRP     (TOP(S(NP*)               -           -      (ARG0*)           * 
ontonotes/bn/cnn/03/cnn_0393   12   1   [WORD]    MD           (VP*                -           -  (ARGM-MOD*)           * 
ontonotes/bn/cnn/03/cnn_0393   12   2   [WORD]    VB           (VP*             have     have.03         (V*)           * 
ontonotes/bn/cnn/03/cnn_0393   12   3   [WORD]    RB    (S(NP(ADJP*                -           -      (ARG1*       (ARG1* 
ontonotes/bn/cnn/03/cnn_0393   12   4   [WORD]   JJR              *))              -           -           *            *)
ontonotes/bn/cnn/03/cnn_0393   12   5   [WORD]   VBG           (VP*             come  come_up.11           *          (V* 
ontonotes/bn/cnn/03/cnn_0393   12   6   [WORD]    RP          (PRT*)               -           -           *            *)
ontonotes/bn/cnn/03/cnn_0393   12   7   [WORD]    IN           (PP*                -           -           *   (ARGM-TMP* 
ontonotes/bn/cnn/03/cnn_0393   12   8   [WORD]    DT           (NP*                -           -           *            * 
ontonotes/bn/cnn/03/cnn_0393   12   9   [WORD]    JJ              *                -           -           *            * 
ontonotes/bn/cnn/03/cnn_0393   12  10   [WORD]    NN              *))))))          -           -           *)           *)
ontonotes/bn/cnn/03/cnn_0393   12  11   [WORD]     .              *))              -           -           *            * 

