bn/cnn/03/cnn_0362.parse 17 1 gold have have.01 ----- 1:0-rel
bn/cnn/03/cnn_0362.parse 21 3 gold rehearse rehearse.01 ----- 1:1-ARG0 3:0-rel 4:1-ARGM-LOC 7:1-ARG1
bn/cnn/03/cnn_0362.parse 9 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/cnn/03/cnn_0362.parse 17 2 gold drop drop.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-TMP
bn/cnn/03/cnn_0362.parse 28 10 gold agree agree.01 ----- 7:2-ARG1-DSP 8:1-ARG0 9:0-ARGM-MOD 10:0-rel 13:1-ARGM-TMP
bn/cnn/03/cnn_0362.parse 17 37 gold need need.01 ----- 35:1*39:1-ARGM-TMP 36:1*38:1-ARG1 37:0-rel
bn/cnn/03/cnn_0362.parse 24 1 gold stay stay.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG3 3:1-ARGM-LOC
bn/cnn/03/cnn_0362.parse 29 2 gold take take.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARG2
bn/cnn/03/cnn_0362.parse 28 15 gold walk walk.01 ----- 14:1-ARG0 15:0-rel 16:1-ARGM-DIR
bn/cnn/03/cnn_0362.parse 8 3 gold drop drop.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 6:1-ARGM-LOC
bn/cnn/03/cnn_0362.parse 43 1 gold be be.01 ----- 1:0-rel 2:2-ARG2
bn/cnn/03/cnn_0362.parse 39 13 gold go go.04 ----- 13:0-rel
bn/cnn/03/cnn_0362.parse 46 34 gold keep keep.02 ----- 27:2-ARG0 33:0-ARGM-MOD 34:0-rel 42:2-ARG1
bn/cnn/03/cnn_0362.parse 0 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:1-ARGM-LOC
bn/cnn/03/cnn_0362.parse 26 18 gold honor honor.01 ----- 6:1*16:1-ARG0 6:1*16:1-LINK-PRO 11:2*15:1-ARGM-TMP 11:2*15:1-LINK-SLC 18:0-rel 19:2-ARG1
bn/cnn/03/cnn_0362.parse 16 35 gold do do.02 ----- 27:1-ARG0 35:0-rel 36:2-ARG1 42:2-ARGM-PRP
bn/cnn/03/cnn_0362.parse 14 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:2-ARG2
bn/cnn/03/cnn_0362.parse 46 43 gold engage engage.01 ----- 25:1*55:1-ARGM-TMP 35:1*42:1-ARG0 43:0-rel 44:1-ARG2 47:1-ARGM-MNR 50:1-ARGM-PRD
bn/cnn/03/cnn_0362.parse 26 22 gold earn earn.01 ----- 19:1*20:1*21:1-ARG0 19:1*20:1-LINK-SLC 22:0-rel 23:2-ARG1
bn/cnn/03/cnn_0362.parse 17 20 gold do do.02 ----- 11:1-ARG0 12:0-ARGM-MOD 20:0-rel 21:1-ARG1 22:1-ARGM-MNR
bn/cnn/03/cnn_0362.parse 3 4 gold drop drop.01 ----- 2:1-ARG0 4:0-rel 5:2-ARG1 10:3-ARGM-DIS 21:1-ARG4 24:1-ARGM-TMP
bn/cnn/03/cnn_0362.parse 17 25 gold do do.02 ----- 11:1-ARG0 12:0-ARGM-MOD 25:0-rel 26:1-ARG1 27:1-ARGM-MNR
bn/cnn/03/cnn_0362.parse 30 1 gold follow follow.02 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-MNR 3:1-ARGM-MNR
bn/cnn/03/cnn_0362.parse 2 4 gold operate operate.01 ----- 3:0-ARG1 4:0-rel
bn/cnn/03/cnn_0362.parse 46 54 gold war war.01 ----- 54:0-rel
bn/cnn/03/cnn_0362.parse 16 4 gold injure injure.01 ----- 3:1-ARG0 4:0-rel 7:2-ARG1
bn/cnn/03/cnn_0362.parse 17 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
bn/cnn/03/cnn_0362.parse 47 10 gold show show.01 ----- 3:1*7:1*11:1-ARG1 3:1*7:1-LINK-SLC 8:1-ARG0 10:0-rel 12:1-ARGM-TMP
bn/cnn/03/cnn_0362.parse 32 4 gold see see.01 ----- 0:1*2:1-ARGM-TMP 0:1*2:1-LINK-SLC 3:1-ARG0 4:0-rel 5:1-ARG1
bn/cnn/03/cnn_0362.parse 6 7 gold see see.01 ----- 1:1*4:1*8:1-ARG1 1:1*4:1-LINK-SLC 5:1-ARG0 7:0-rel
bn/cnn/03/cnn_0362.parse 47 22 gold be be.01 ----- 15:1*21:1-ARG1 22:0-rel 23:1-ARG2
bn/cnn/03/cnn_0362.parse 20 7 gold end end.01 ----- 1:1-ARG0 7:0-rel 8:2-ARG1
bn/cnn/03/cnn_0362.parse 26 9 gold gather gather.01 ----- 6:1-ARG1 9:0-rel
bn/cnn/03/cnn_0362.parse 10 11 gold be be.03 ----- 11:0-rel
bn/cnn/03/cnn_0362.parse 4 9 gold strike strike.02 ----- 9:0-rel
bn/cnn/03/cnn_0362.parse 11 1 gold be be.03 ----- 1:0-rel
bn/cnn/03/cnn_0362.parse 34 4 gold let let.01 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
bn/cnn/03/cnn_0362.parse 46 32 gold terrorize terrorize.01 ----- 32:0-rel
bn/cnn/03/cnn_0362.parse 32 9 gold be be.03 ----- 9:0-rel
bn/cnn/03/cnn_0362.parse 16 22 gold deal deal.01 ----- 19:1*23:1-ARG2 20:1-ARG0 22:0-rel
bn/cnn/03/cnn_0362.parse 27 2 gold call call.01 ----- 0:1*3:1-ARG1 2:0-rel 4:2-ARG2
bn/cnn/03/cnn_0362.parse 6 9 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 9:0-rel 10:1-ARG2
bn/cnn/03/cnn_0362.parse 30 29 gold do do.01 ----- 29:0-rel
bn/cnn/03/cnn_0362.parse 23 2 gold be be.01 ----- 0:1*5:1-ARGM-TMP 1:1-ARG1 2:0-rel 3:1-ARG2
bn/cnn/03/cnn_0362.parse 33 20 gold say say.01 ----- 8:1-ARG0 20:0-rel 21:1-ARG1
bn/cnn/03/cnn_0362.parse 14 5 gold say say.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1
bn/cnn/03/cnn_0362.parse 27 7 gold ceremony ceremony.01 ----- 6:0-ARG1 7:0-rel
bn/cnn/03/cnn_0362.parse 28 1 gold be be.02 ----- 1:0-rel 2:3-ARG1
bn/cnn/03/cnn_0362.parse 30 41 gold fall fall.01 ----- 27:1-ARGM-ADV 36:1-ARGM-ADV 37:1-ARG1 38:1-ARGM-ADV 40:0-ARGM-ADV 41:0-rel 42:1-ARG4 43:1-ARGM-LOC
bn/cnn/03/cnn_0362.parse 1 8 gold confirm confirm.01 ----- 8:0-rel 9:1-ARG1
bn/cnn/03/cnn_0362.parse 10 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
bn/cnn/03/cnn_0362.parse 17 16 gold drop drop.01 ----- 11:1*14:1-ARG0 16:0-rel 17:1-ARG1
bn/cnn/03/cnn_0362.parse 15 20 gold be be.01 ----- 16:1*19:1-ARG1 20:0-rel 21:1-ARG2
bn/cnn/03/cnn_0362.parse 47 1 gold continue continue.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-MNR
bn/cnn/03/cnn_0362.parse 11 2 gold do do.02 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARGM-TMP
bn/cnn/03/cnn_0362.parse 3 7 gold guide guide.01 ----- 5:0-ARG0 7:0-rel 8:0-ARG1
bn/cnn/03/cnn_0362.parse 20 12 gold operate operate.01 ----- 12:0-rel 13:1-ARGM-LOC
bn/cnn/03/cnn_0362.parse 48 2 gold make make.02 ----- 0:1-ARG0 1:0-ARGM-DIS 2:0-rel 3:3-ARG1
bn/cnn/03/cnn_0362.parse 4 13 gold conduct conduct.01 ----- 5:2*10:1*14:1-ARG1 5:2*10:1-LINK-SLC 11:1-ARG0 12:0-ARGM-MOD 13:0-rel 15:1-ARGM-TMP
bn/cnn/03/cnn_0362.parse 22 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
bn/cnn/03/cnn_0362.parse 36 5 gold fly fly.01 ----- 4:0-ARG1 5:0-rel 6:1-ARGM-DIR
bn/cnn/03/cnn_0362.parse 15 1 gold believe believe.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/cnn/03/cnn_0362.parse 16 28 gold go go.06 ----- 27:1-ARG0 28:0-rel 29:1-ARG2 32:1-ARG1
bn/cnn/03/cnn_0362.parse 15 8 gold take take.01 ----- 3:1-ARG0 6:0-ARGM-MOD 8:0-rel 9:1-ARG1 10:1-ARG2 13:1-ARGM-MNR
bn/cnn/03/cnn_0362.parse 29 10 gold come come.01 ----- 0:1-ARGM-ADV 7:1-ARG1 10:0-rel 11:1-ARGM-DIR
bn/cnn/03/cnn_0362.parse 42 11 gold rush rush.01 ----- 0:2-ARGM-PRD 9:1-ARG1 11:0-rel 12:1-ARG2 15:2-ARGM-TMP
bn/cnn/03/cnn_0362.parse 37 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 4:1-ARGM-TMP
bn/cnn/03/cnn_0362.parse 46 19 gold deploy deploy.01 ----- 19:0-rel
bn/cnn/03/cnn_0362.parse 15 23 gold misguide misguide.01 ----- 16:1*19:1-ARG0 23:0-rel 24:1-ARG1
bn/cnn/03/cnn_0362.parse 30 31 gold take take.01 ----- 28:1-ARG0 30:0-ARGM-NEG 31:0-rel 32:1-ARG1 33:1-ARG2
bn/cnn/03/cnn_0362.parse 5 26 gold go go.12 ----- 20:1*23:1,27:1-ARG2 20:1*23:1-LINK-SLC 24:1-ARG1 26:0-rel 29:1-ARGM-LOC
bn/cnn/03/cnn_0362.parse 49 1 gold take take.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG2
bn/cnn/03/cnn_0362.parse 13 3 gold prove prove.01 ----- 0:0-ARGM-DIS 1:1,4:2-ARG1 3:0-rel
bn/cnn/03/cnn_0362.parse 30 17 gold encourage encourage.01 ----- 15:1-ARG0 16:1-ARGM-TMP 17:0-rel 18:1-ARG1 19:2-ARG2 26:1-ARGM-CAU
bn/cnn/03/cnn_0362.parse 5 9 gold feel feel.01 ----- 0:1-ARG0 1:0-ARGM-MOD 9:0-rel 10:1-ARG1
bn/cnn/03/cnn_0362.parse 0 11 gold war war.01 ----- 11:0-rel
bn/cnn/03/cnn_0362.parse 48 1 gold please please.01 ----- 1:0-rel
bn/cnn/03/cnn_0362.parse 16 44 gold make make.02 ----- 42:1-ARG0 44:0-rel 45:3-ARG1
bn/cnn/03/cnn_0362.parse 14 19 gold ceremony ceremony.01 ----- 18:0-ARGM-TMP 19:0-rel 20:1-ARG2
bn/cnn/03/cnn_0362.parse 23 16 gold do do.01 ----- 16:0-rel
bn/cnn/03/cnn_0362.parse 5 16 gold be be.01 ----- 15:1-ARG1 16:0-rel 17:2-ARG2
bn/cnn/03/cnn_0362.parse 2 6 gold bear bear.01 ----- 0:2-ARG0 5:1-ARGM-TMP 6:0-rel 7:1-ARG1 8:1-ARG2
bn/cnn/03/cnn_0362.parse 15 15 gold accuse accuse.01 ----- 3:1*14:1-ARG0 3:1*14:1-LINK-PRO 15:0-rel 16:1-ARG1 18:1-ARG2
bn/cnn/03/cnn_0362.parse 47 4 gold pride pride.01 ----- 4:0-rel 7:2-ARGM-ADJ
bn/cnn/03/cnn_0362.parse 27 1 gold be be.03 ----- 1:0-rel
bn/cnn/03/cnn_0362.parse 13 2 gold strike strike.01 ----- 2:0-rel
bn/cnn/03/cnn_0362.parse 42 14 gold fly fly.01 ----- 14:0-rel
bn/cnn/03/cnn_0362.parse 38 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 4:1-ARGM-TMP
bn/cnn/03/cnn_0362.parse 46 30 gold war war.01 ----- 27:1-ARG0 29:0-ARGM-TMP 30:0-rel 31:1-ARG2
bn/cnn/03/cnn_0362.parse 3 11 gold drop drop.01 ----- 10:1-ARG0 11:0-rel 12:2-ARG1
bn/cnn/03/cnn_0362.parse 46 45 gold battle battle.01 ----- 45:0-rel
bn/cnn/03/cnn_0362.parse 36 2 gold board board.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
bn/cnn/03/cnn_0362.parse 26 24 gold promote promote.01 ----- 24:0-rel 25:1-ARGM-MNR
bn/cnn/03/cnn_0362.parse 47 9 gold have have.01 ----- 9:0-rel
bn/cnn/03/cnn_0362.parse 17 31 gold do do.02 ----- 11:1-ARG0 12:0-ARGM-MOD 31:0-rel 32:1-ARG1 33:1-ARGM-MNR 35:2-ARGM-TMP 40:1-ARGM-TMP 42:1-ARGM-TMP
bn/cnn/03/cnn_0362.parse 15 7 gold have have.01 ----- 7:0-rel
bn/cnn/03/cnn_0362.parse 26 2 gold be be.02 ----- 0:0-ARGM-DIS 2:0-rel 3:2-ARG1
bn/cnn/03/cnn_0362.parse 46 24 gold know know.01 ----- 22:1-ARG0 24:0-rel 25:2-ARG1
bn/cnn/03/cnn_0362.parse 32 10 gold wash wash.01 ----- 0:2-ARGM-TMP 8:1-ARG0 10:0-rel 11:1-ARG1 12:1-ARGM-LOC
bn/cnn/03/cnn_0362.parse 5 7 gold highfive highfive.01 ----- 0:1*4:1-ARG0 5:0,7:0-rel
bn/cnn/03/cnn_0362.parse 4 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
bn/cnn/03/cnn_0362.parse 42 1 gold savor savor.01 ----- 0:1*9:1-ARG0 1:0-rel 2:2-ARG1
bn/cnn/03/cnn_0362.parse 23 18 gold think think.01 ----- 15:1-ARG0 17:0-ARGM-NEG 18:0-rel 19:1-ARG1
bn/cnn/03/cnn_0362.parse 16 6 gold hurt hurt.01 ----- 3:1-ARG0 6:0-rel 7:2-ARG1
bn/cnn/03/cnn_0362.parse 16 10 gold be be.01 ----- 7:1*8:1*9:1-ARG1 7:1*8:1-LINK-SLC 10:0-rel 11:2-ARG2
bn/cnn/03/cnn_0362.parse 16 52 gold happen happen.01 ----- 49:1-ARG1 51:0-ARGM-NEG 52:0-rel
bn/cnn/03/cnn_0362.parse 10 12 gold identify identify.01 ----- 5:2*9:1*10:1*13:1-ARG1 5:2*9:1-LINK-SLC 12:0-rel 14:1-ARGM-MNR
bn/cnn/03/cnn_0362.parse 21 17 gold be be.01 ----- 0:1-ARGM-ADV 12:1-ARGM-ADV 16:1-ARG1 17:0-rel 18:1-ARG2
bn/cnn/03/cnn_0362.parse 28 19 gold be be.01 ----- 2:2*6:1*7:1-ARG1 2:2*6:1-LINK-SLC 8:3-ARGM-DIS 19:0-rel 20:1-ARG2
bn/cnn/03/cnn_0362.parse 20 19 gold be be.01 ----- 0:1-ARGM-TMP 18:1-ARG1 19:0-rel 20:3-ARG2
bn/cnn/03/cnn_0362.parse 48 8 gold take take.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1 10:1-ARG2
bn/cnn/03/cnn_0362.parse 43 0 gold have have.01 ----- 0:0-rel
bn/cnn/03/cnn_0362.parse 46 8 gold be be.02 ----- 0:1-ARGM-ADV 8:0-rel 9:3-ARG1
bn/cnn/03/cnn_0362.parse 33 3 gold be be.03 ----- 3:0-rel
bn/cnn/03/cnn_0362.parse 16 39 gold train train.01 ----- 39:0-rel 40:1-ARGM-ADV
bn/cnn/03/cnn_0362.parse 1 2 gold dawn dawn.02 ----- 2:0-rel 3:1-ARGM-TMP
bn/cnn/03/cnn_0362.parse 28 5 gold respect respect.01 ----- 5:0-rel
bn/cnn/03/cnn_0362.parse 39 16 gold miss miss.01 ----- 3:1*4:1*11:1*14:1-ARG0 3:1*4:1-LINK-SLC 16:0-rel 17:1-ARG1
bn/cnn/03/cnn_0362.parse 9 6 gold be be.01 ----- 4:1-ARG1 6:0-rel 7:3-ARG2
bn/cnn/03/cnn_0362.parse 33 4 gold promote promote.01 ----- 0:1-ARGM-TMP 1:1*5:1-ARG1 4:0-rel
bn/cnn/03/cnn_0362.parse 39 7 gold go go.02 ----- 3:1*4:1*11:1*14:1-ARGM-TMP 3:1*4:1-LINK-SLC 5:1-ARG0 7:0-rel
bn/cnn/03/cnn_0362.parse 3 1 gold have have.04 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bn/cnn/03/cnn_0362.parse 34 6 gold go go.02 ----- 5:1-ARG0 6:0-rel
bn/cnn/03/cnn_0362.parse 30 21 gold take take.01 ----- 18:1*19:1-ARG0 21:0-rel 22:1-ARG1 23:1-ARG2
bn/cnn/03/cnn_0362.parse 39 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:2-ARG2
bn/cnn/03/cnn_0362.parse 5 2 gold come come.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARGM-DIR 4:2-ARGM-MNR
bn/cnn/03/cnn_0362.parse 44 8 gold be be.01 ----- 0:2-ARGM-PRD 6:1-ARG1 8:0-rel 9:2-ARG2
bn/cnn/03/cnn_0362.parse 26 14 gold pride pride.01 ----- 14:0-rel
bn/cnn/03/cnn_0362.parse 17 13 gold continue continue.01 ----- 11:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:2-ARG1
bn/cnn/03/cnn_0362.parse 47 18 gold do do.02 ----- 15:1-ARG0 16:0-ARGM-MOD 17:0-ARGM-NEG 18:0-rel 19:2-ARG1
bn/cnn/03/cnn_0362.parse 16 50 gold do do.01 ----- 50:0-rel
bn/cnn/03/cnn_0362.parse 23 8 gold do do.01 ----- 8:0-rel
bn/cnn/03/cnn_0362.parse 46 15 gold go go.06 ----- 9:2*12:1*16:1-ARG1 9:2*12:1-LINK-SLC 15:0-rel 17:1-ARGM-LOC
bn/cnn/03/cnn_0362.parse 1 14 gold strike strike.01 ----- 10:1-ARG0 13:0-ARGM-TMP 14:0-rel
bn/cnn/03/cnn_0362.parse 16 15 gold combat combat.01 ----- 15:0-rel
bn/cnn/03/cnn_0362.parse 23 10 gold look look.01 ----- 0:2-ARGM-TMP 7:1-ARG0 9:0-ARGM-NEG 10:0-rel 11:1-ARG1
bn/cnn/03/cnn_0362.parse 42 20 gold close close.01 ----- 18:1-ARG1 20:0-rel
bn/cnn/03/cnn_0362.parse 27 6 gold frock frock.01 ----- 6:0-rel 7:0-ARGM-LOC
bn/cnn/03/cnn_0362.parse 44 7 gold have have.01 ----- 7:0-rel
bn/cnn/03/cnn_0362.parse 16 16 gold be be.01 ----- 0:2-ARG1 16:0-rel 17:1-ARG2
bn/cnn/03/cnn_0362.parse 21 27 gold be be.01 ----- 21:2-ARG1 25:0-ARGM-MOD 26:0-ARGM-NEG 27:0-rel 28:1-ARG2
bn/cnn/03/cnn_0362.parse 30 8 gold win win.01 ----- 7:1-ARG0 8:0-rel 9:1-ARGM-MNR 10:1-ARGM-MNR