ontonotes/bn/cnn/03/cnn_0312    0   0   [WORD]    CD    (TOP(S(NP*                 -         -    *       (ARG1*            * 
ontonotes/bn/cnn/03/cnn_0312    0   1   [WORD]   NNP         (NML*                 -         -    *            *            * 
ontonotes/bn/cnn/03/cnn_0312    0   2   [WORD]   NNP             *)                -         -    *            *            * 
ontonotes/bn/cnn/03/cnn_0312    0   3   [WORD]   NNS             *)                -         -    *            *)           * 
ontonotes/bn/cnn/03/cnn_0312    0   4   [WORD]   VBD          (VP*                be     be.03  (V*)           *            * 
ontonotes/bn/cnn/03/cnn_0312    0   5   [WORD]    RB        (ADVP*)                -         -    *   (ARGM-ADV*)           * 
ontonotes/bn/cnn/03/cnn_0312    0   6   [WORD]   VBN          (VP*              fire   fire.02    *          (V*)           * 
ontonotes/bn/cnn/03/cnn_0312    0   7   [WORD]    IN          (PP*                 -         -    *   (ARGM-CAU*            * 
ontonotes/bn/cnn/03/cnn_0312    0   8   [WORD]   VBG        (S(VP*             strip  strip.01    *            *          (V*)
ontonotes/bn/cnn/03/cnn_0312    0   9   [WORD]    RP         (PRT*))))))           -         -    *            *)  (ARGM-PRD*)
ontonotes/bn/cnn/03/cnn_0312    0  10   [WORD]     .             *))               -         -    *            *            * 

ontonotes/bn/cnn/03/cnn_0312    1   0   [WORD]   PRP    (TOP(S(NP*)           -      -      (ARG1*)
ontonotes/bn/cnn/03/cnn_0312    1   1   [WORD]   VBD          (VP*           be  be.01         (V*)
ontonotes/bn/cnn/03/cnn_0312    1   2   [WORD]    RB             *            -      -  (ARGM-NEG*)
ontonotes/bn/cnn/03/cnn_0312    1   3   [WORD]    NN       (NP(NP*)           -      -      (ARG2* 
ontonotes/bn/cnn/03/cnn_0312    1   4   [WORD]    IN          (PP*            -      -           * 
ontonotes/bn/cnn/03/cnn_0312    1   5   [WORD]    DT          (NP*            -      -           * 
ontonotes/bn/cnn/03/cnn_0312    1   6   [WORD]    NN             *            -      -           * 
ontonotes/bn/cnn/03/cnn_0312    1   7   [WORD]    NN             *))))        -      -           *)
ontonotes/bn/cnn/03/cnn_0312    1   8   [WORD]     .             *))          -      -           * 

ontonotes/bn/cnn/03/cnn_0312    2   0   [WORD]    ``     (TOP(S(NP*                       -            -  (ARG0*     *            *            * 
ontonotes/bn/cnn/03/cnn_0312    2   1   [WORD]   NNP              *                       -            -       *     *            *            * 
ontonotes/bn/cnn/03/cnn_0312    2   2   [WORD]   NNP              *                       -            -       *     *            *            * 
ontonotes/bn/cnn/03/cnn_0312    2   3   [WORD]    ''              *)                      -            -       *)    *            *            * 
ontonotes/bn/cnn/03/cnn_0312    2   4   [WORD]   VBZ           (VP*                     say       say.01     (V*)    *            *            * 
ontonotes/bn/cnn/03/cnn_0312    2   5   [WORD]    DT    (SBAR(S(NP*                       -            -  (ARG1*     *       (ARG1*            * 
ontonotes/bn/cnn/03/cnn_0312    2   6   [WORD]   NNS              *)                      -            -       *     *            *)           * 
ontonotes/bn/cnn/03/cnn_0312    2   7   [WORD]   VBD           (VP*                      be        be.03       *   (V*)           *            * 
ontonotes/bn/cnn/03/cnn_0312    2   8   [WORD]   VBN           (VP*                 dismiss   dismiss.01       *     *          (V*)           * 
ontonotes/bn/cnn/03/cnn_0312    2   9   [WORD]    IN           (PP*                       -            -       *     *   (ARGM-CAU*            * 
ontonotes/bn/cnn/03/cnn_0312    2  10   [WORD]    RB       (S(ADVP*)                      -            -       *     *            *   (ARGM-ADV*)
ontonotes/bn/cnn/03/cnn_0312    2  11   [WORD]   VBG           (VP*                    take  take_off.07       *     *            *          (V* 
ontonotes/bn/cnn/03/cnn_0312    2  12   [WORD]    RP          (PRT*)                      -            -       *     *            *            *)
ontonotes/bn/cnn/03/cnn_0312    2  13   [WORD]    DT    (NP(NP(UCP*                       -            -       *     *            *       (ARG1* 
ontonotes/bn/cnn/03/cnn_0312    2  14   [WORD]    CC              *                       -            -       *     *            *            * 
ontonotes/bn/cnn/03/cnn_0312    2  15   [WORD]   JJS              *))                     -            -       *     *            *            * 
ontonotes/bn/cnn/03/cnn_0312    2  16   [WORD]    IN           (PP*                       -            -       *     *            *            * 
ontonotes/bn/cnn/03/cnn_0312    2  17   [WORD]  PRP$           (NP*                       -            -       *     *            *            * 
ontonotes/bn/cnn/03/cnn_0312    2  18   [WORD]   NNS              *)))                    -            -       *     *            *            *)
ontonotes/bn/cnn/03/cnn_0312    2  19   [WORD]    IN           (PP*                       -            -       *     *            *   (ARGM-LOC* 
ontonotes/bn/cnn/03/cnn_0312    2  20   [WORD]    DT           (NP*                       -            -       *     *            *            * 
ontonotes/bn/cnn/03/cnn_0312    2  21   [WORD]    NN              *))))))))))             -            -       *)    *            *)           *)
ontonotes/bn/cnn/03/cnn_0312    2  22   [WORD]     .              *))                     -            -       *     *            *            * 

ontonotes/bn/cnn/03/cnn_0312    3   0   [WORD]   PRP    (TOP(S(NP*)               -        -  (ARG0*)  (ARG0*)
ontonotes/bn/cnn/03/cnn_0312    3   1   [WORD]   VBP          (VP*             want  want.01     (V*)       * 
ontonotes/bn/cnn/03/cnn_0312    3   2   [WORD]    TO        (S(VP*                -        -  (ARG1*        * 
ontonotes/bn/cnn/03/cnn_0312    3   3   [WORD]    VB          (VP*             make  make.01       *      (V*)
ontonotes/bn/cnn/03/cnn_0312    3   4   [WORD]    DT       (NP(NP*                -        -       *   (ARG1* 
ontonotes/bn/cnn/03/cnn_0312    3   5   [WORD]    NN             *)               -        -       *        * 
ontonotes/bn/cnn/03/cnn_0312    3   6   [WORD]    RB        (ADVP*))))))          -        -       *)       *)
ontonotes/bn/cnn/03/cnn_0312    3   7   [WORD]     .             *))              -        -       *        * 

ontonotes/bn/cnn/03/cnn_0312    4   0   [WORD]    DT    (TOP(S(NP*                      -                 -    *   (ARG0*     *   (ARG0*        * 
ontonotes/bn/cnn/03/cnn_0312    4   1   [WORD]   NNS             *)                     -                 -    *        *)    *        *)       * 
ontonotes/bn/cnn/03/cnn_0312    4   2   [WORD]   VBP          (VP*                     be             be.03  (V*)       *     *        *        * 
ontonotes/bn/cnn/03/cnn_0312    4   3   [WORD]   VBG       (VP(VP*                   call           call.01    *      (V*)    *        *        * 
ontonotes/bn/cnn/03/cnn_0312    4   4   [WORD]    DT          (NP*                      -                 -    *   (ARG1*     *        *        * 
ontonotes/bn/cnn/03/cnn_0312    4   5   [WORD]    XX      (EDITED*                      -                 -    *        *     *        *        * 
ontonotes/bn/cnn/03/cnn_0312    4   6   [WORD]     :             *)                     -                 -    *        *     *        *        * 
ontonotes/bn/cnn/03/cnn_0312    4   7   [WORD]    NN             *))                    -                 -    *        *)    *        *        * 
ontonotes/bn/cnn/03/cnn_0312    4   8   [WORD]    DT        (S(NP*                      -                 -    *   (ARG2*     *        *        * 
ontonotes/bn/cnn/03/cnn_0312    4   9   [WORD]    NN             *)))       misunderstand  misunderstand.01    *        *)  (V*)       *        * 
ontonotes/bn/cnn/03/cnn_0312    4  10   [WORD]    CC             *                      -                 -    *        *     *        *        * 
ontonotes/bn/cnn/03/cnn_0312    4  11   [WORD]   VBG          (VP*                 appeal         appeal.01    *        *     *      (V*)       * 
ontonotes/bn/cnn/03/cnn_0312    4  12   [WORD]  PRP$          (NP*                      -                 -    *        *     *   (ARG1*   (ARG1*)
ontonotes/bn/cnn/03/cnn_0312    4  13   [WORD]    NN             *)))           terminate      terminate.02    *        *     *        *)     (V*)
ontonotes/bn/cnn/03/cnn_0312    4  14   [WORD]     .             *))                    -                 -    *        *     *        *        * 

