ontonotes/bn/cnn/03/cnn_0327    0   0   [WORD]    XX    (TOP(X*                -        -      (ARG1*)      (ARG0*)       * 
ontonotes/bn/cnn/03/cnn_0327    0   1   [WORD]    IN       (PP*                -        -  (ARGM-LOC*            *        * 
ontonotes/bn/cnn/03/cnn_0327    0   2   [WORD]    DT       (NP*                -        -           *            *        * 
ontonotes/bn/cnn/03/cnn_0327    0   3   [WORD]    NN          *))              -        -           *)           *        * 
ontonotes/bn/cnn/03/cnn_0327    0   4   [WORD]   VBD    (VP(VP*             come  come.01         (V*)           *        * 
ontonotes/bn/cnn/03/cnn_0327    0   5   [WORD]    RB     (ADVP*)               -        -      (ARG4*)           *        * 
ontonotes/bn/cnn/03/cnn_0327    0   6   [WORD]    IN       (PP*                -        -  (ARGM-MNR*            *        * 
ontonotes/bn/cnn/03/cnn_0327    0   7   [WORD]    JJ     (ADJP*))              -        -           *)           *        * 
ontonotes/bn/cnn/03/cnn_0327    0   8   [WORD]    IN       (PP*                -        -    (C-ARG4*            *        * 
ontonotes/bn/cnn/03/cnn_0327    0   9   [WORD]    DT       (NP*                -        -           *            *        * 
ontonotes/bn/cnn/03/cnn_0327    0  10   [WORD]    ``          *                -        -           *            *        * 
ontonotes/bn/cnn/03/cnn_0327    0  11   [WORD]   NNP          *                -        -           *            *        * 
ontonotes/bn/cnn/03/cnn_0327    0  12   [WORD]   NNP          *                -        -           *            *        * 
ontonotes/bn/cnn/03/cnn_0327    0  13   [WORD]   NNP          *                -        -           *            *        * 
ontonotes/bn/cnn/03/cnn_0327    0  14   [WORD]    ''          *)))             -        -           *)           *        * 
ontonotes/bn/cnn/03/cnn_0327    0  15   [WORD]    CC          *                -        -           *            *        * 
ontonotes/bn/cnn/03/cnn_0327    0  16   [WORD]   VBD       (VP*             land  land.01           *          (V*)       * 
ontonotes/bn/cnn/03/cnn_0327    0  17   [WORD]   VBG     (S(VP*              hit   hit.01           *   (ARGM-PRD*      (V*)
ontonotes/bn/cnn/03/cnn_0327    0  18   [WORD]    DT    (NP(NP*                -        -           *            *   (ARG1* 
ontonotes/bn/cnn/03/cnn_0327    0  19   [WORD]    JJ          *                -        -           *            *        * 
ontonotes/bn/cnn/03/cnn_0327    0  20   [WORD]    NN          *)               -        -           *            *        * 
ontonotes/bn/cnn/03/cnn_0327    0  21   [WORD]     ,          *                -        -           *            *        * 
ontonotes/bn/cnn/03/cnn_0327    0  22   [WORD]    DT       (NP*                -        -           *            *        * 
ontonotes/bn/cnn/03/cnn_0327    0  23   [WORD]    JJ          *                -        -           *            *        * 
ontonotes/bn/cnn/03/cnn_0327    0  24   [WORD]    NN          *))))))          -        -           *            *)       *)
ontonotes/bn/cnn/03/cnn_0327    0  25   [WORD]     .          *))              -        -           *            *        * 

ontonotes/bn/cnn/03/cnn_0327    1   0   [WORD]    CD    (TOP(NP(NP*)                      -          -    *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    1   1   [WORD]    IN           (PP*                       -          -    *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    1   2   [WORD]    CD        (NP(NP*                       -          -    *       (ARG1*            *            * 
ontonotes/bn/cnn/03/cnn_0327    1   3   [WORD]   NNS              *                       -          -    *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    1   4   [WORD]    CC              *                       -          -    *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    1   5   [WORD]   NNS              *)                      -          -    *            *)           *            * 
ontonotes/bn/cnn/03/cnn_0327    1   6   [WORD]   WDT    (SBAR(WHNP*)                      -          -    *     (R-ARG1*)           *            * 
ontonotes/bn/cnn/03/cnn_0327    1   7   [WORD]   VBP         (S(VP*                    have    have.01  (V*)           *            *            * 
ontonotes/bn/cnn/03/cnn_0327    1   8   [WORD]   VBN           (VP*                    take    take.14    *          (V*)           *            * 
ontonotes/bn/cnn/03/cnn_0327    1   9   [WORD]    NN           (NP*)                      -          -    *       (ARG2*)           *            * 
ontonotes/bn/cnn/03/cnn_0327    1  10   [WORD]    IN           (PP*                       -          -    *   (ARGM-LOC*            *            * 
ontonotes/bn/cnn/03/cnn_0327    1  11   [WORD]    DT           (NP*                       -          -    *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    1  12   [WORD]    ``              *                       -          -    *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    1  13   [WORD]   NNP              *                       -          -    *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    1  14   [WORD]   NNP              *                       -          -    *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    1  15   [WORD]   NNP              *                       -          -    *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    1  16   [WORD]    ''              *))                     -          -    *            *)           *            * 
ontonotes/bn/cnn/03/cnn_0327    1  17   [WORD]    IN           (PP*                       -          -    *   (ARGM-TMP*            *            * 
ontonotes/bn/cnn/03/cnn_0327    1  18   [WORD]    DT        (NP(NP*                       -          -    *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    1  19   [WORD]    CD     (ADJP(NML*                       -          -    *            *   (ARGM-TMP*            * 
ontonotes/bn/cnn/03/cnn_0327    1  20   [WORD]    NN              *)                      -          -    *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    1  21   [WORD]    JJ              *)                      -          -    *            *            *)           * 
ontonotes/bn/cnn/03/cnn_0327    1  22   [WORD]    NN              *)                 deploy  deploy.01    *            *          (V*)           * 
ontonotes/bn/cnn/03/cnn_0327    1  23   [WORD]     ,              *                       -          -    *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    1  24   [WORD]    DT        (NP(NP*                       -          -    *            *   (ARGM-ADJ*            * 
ontonotes/bn/cnn/03/cnn_0327    1  25   [WORD]   JJS              *                       -          -    *            *            *   (ARGM-TMP*)
ontonotes/bn/cnn/03/cnn_0327    1  26   [WORD]    NN              *)                 deploy  deploy.01    *            *            *          (V*)
ontonotes/bn/cnn/03/cnn_0327    1  27   [WORD]    IN           (PP*                       -          -    *            *            *       (ARG1* 
ontonotes/bn/cnn/03/cnn_0327    1  28   [WORD]    DT           (NP*                       -          -    *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    1  29   [WORD]    NN              *                       -          -    *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    1  30   [WORD]    NN              *))                     -          -    *            *            *            *)
ontonotes/bn/cnn/03/cnn_0327    1  31   [WORD]    IN           (PP*                       -          -    *            *            *       (ARG2* 
ontonotes/bn/cnn/03/cnn_0327    1  32   [WORD]    DT           (NP*                       -          -    *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    1  33   [WORD]   NNP              *))                     -          -    *            *            *            *)
ontonotes/bn/cnn/03/cnn_0327    1  34   [WORD]    IN           (PP*                       -          -    *            *            *   (ARGM-TMP* 
ontonotes/bn/cnn/03/cnn_0327    1  35   [WORD]    DT           (NP*                       -          -    *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    1  36   [WORD]   NNP              *                       -          -    *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    1  37   [WORD]    NN              *)))))))))))            -          -    *            *)           *)           *)
ontonotes/bn/cnn/03/cnn_0327    1  38   [WORD]     .              *))                     -          -    *            *            *            * 

ontonotes/bn/cnn/03/cnn_0327    2   0   [WORD]    IN    (TOP(S(S(SBAR*                      -           -       *   (ARGM-TMP*        *            *            *        *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2   1   [WORD]    DT            (S(NP*                      -           -  (ARG1*            *        *            *            *        *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2   2   [WORD]   NNP                 *)                     -           -       *)           *        *            *            *        *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2   3   [WORD]   VBD              (VP*                   come     come.01     (V*)           *        *            *            *        *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2   4   [WORD]    RB            (ADVP*))))                  -           -  (ARG4*)           *)       *            *            *        *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2   5   [WORD]     ,                 *                      -           -       *            *        *            *            *        *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2   6   [WORD]   PRP              (NP*)                     -           -       *       (ARG0*)  (ARG0*)      (ARG0*)      (ARG0*)  (ARG0*)    *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2   7   [WORD]    RB            (ADVP*)                     -           -       *   (ARGM-TMP*)       *            *            *        *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2   8   [WORD]   VBD              (VP*                  spend    spend.02       *          (V*)       *            *            *        *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2   9   [WORD]    DT           (NP(NP*                      -           -       *       (ARG1*        *            *            *        *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  10   [WORD]    JJ                 *                      -           -       *            *        *            *            *        *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  11   [WORD]    NN                 *)                     -           -       *            *        *            *            *        *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  12   [WORD]    IN              (PP*                      -           -       *            *        *            *            *        *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  13   [WORD]    NN              (NP*)))                   -           -       *            *)       *            *            *        *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  14   [WORD]   VBG         (S(VP(VP*                   talk     talk.01       *       (ARG2*      (V*)           *            *        *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  15   [WORD]    IN              (PP*                      -           -       *            *   (ARG2*            *            *        *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  16   [WORD]    JJ           (NP(NP*)                     -           -       *            *        *            *            *        *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  17   [WORD]    IN              (PP*                      -           -       *            *        *            *            *        *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  18   [WORD]    DT           (NP(NP*                      -           -       *            *        *            *            *        *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  19   [WORD]    JJ                 *                      -           -       *            *        *            *            *        *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  20   [WORD]   NNS                 *                      -           -       *            *        *            *            *        *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  21   [WORD]    CC                 *                      -           -       *            *        *            *            *        *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  22   [WORD]   NNS                 *)                     -           -       *            *        *            *            *        *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  23   [WORD]    IN              (PP*                      -           -       *            *        *            *            *        *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  24   [WORD]    DT              (NP*                      -           -       *            *        *            *            *        *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  25   [WORD]    NN                 *                      -           -       *            *        *            *            *        *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  26   [WORD]    NN                 *)))))))               -           -       *            *        *)           *            *        *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  27   [WORD]     ,                 *                      -           -       *            *        *            *            *        *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  28   [WORD]   VBG              (VP*                   take     take.01       *            *        *          (V*)           *        *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  29   [WORD]   NNS              (NP*)                     -           -       *            *        *       (ARG1*)           *        *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  30   [WORD]    IN              (PP*                      -           -       *            *        *       (ARG2*            *        *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  31   [WORD]   PRP              (NP*))                    -           -       *            *        *            *)           *        *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  32   [WORD]     ,                 *                      -           -       *            *        *            *            *        *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  33   [WORD]    RB          (S(ADVP*)                     -           -       *            *        *   (ARGM-ADV*   (ARGM-TMP*)       *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  34   [WORD]   VBG              (VP*                   wear     wear.01       *            *        *            *          (V*)       *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  35   [WORD]  PRP$              (NP*                      -           -       *            *        *            *       (ARG1*        *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  36   [WORD]    NN                 *                      -           -       *            *        *            *            *        *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  37   [WORD]    NN                 *)                     -           -       *            *        *            *            *)       *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  38   [WORD]    IN              (PP*                      -           -       *            *        *            *   (ARGM-TMP*        *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  39   [WORD]    JJ           (NP(NP*)                     -           -       *            *        *            *            *        *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  40   [WORD]    IN              (PP*                      -           -       *            *        *            *            *        *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  41   [WORD]    DT              (NP*                      -           -       *            *        *            *            *        *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  42   [WORD]    NN                 *)))))))               -           -       *            *        *            *)           *)       *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  43   [WORD]     ,                 *                      -           -       *            *        *            *            *        *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  44   [WORD]   VBG              (VP*                   talk     talk.01       *            *        *            *            *      (V*)    *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  45   [WORD]    IN              (PP*                      -           -       *            *        *            *            *   (ARG2*     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  46   [WORD]   PRP              (NP*)))))))               -           -       *            *)       *            *            *        *)    *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  47   [WORD]    CC                 *                      -           -       *            *        *            *            *        *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  48   [WORD]    RB          (S(ADVP*)                     -           -       *            *        *            *            *        *     *   (ARGM-TMP*)           *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  49   [WORD]    DT              (NP*                      -           -       *            *        *            *            *        *     *   (ARGM-TMP*            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  50   [WORD]    NN                 *)                     -           -       *            *        *            *            *        *     *            *)           *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  51   [WORD]     ,                 *                      -           -       *            *        *            *            *        *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  52   [WORD]   PRP              (NP*)                     -           -       *            *        *            *            *        *     *       (ARG0*)           *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  53   [WORD]    MD              (VP*                      -           -       *            *        *            *            *        *     *   (ARGM-MOD*)           *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  54   [WORD]    VB              (VP*                     be       be.03       *            *        *            *            *        *   (V*)           *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  55   [WORD]   VBG              (VP*                  issue    issue.01       *            *        *            *            *        *     *          (V*)           *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  56   [WORD]    DT        (NP(NP(NP*                      -           -       *            *        *            *            *        *     *       (ARG1*            *   (ARG0*        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  57   [WORD]    JJ                 *                      -           -       *            *        *            *            *        *     *            *   (ARGM-ADJ*)       *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  58   [WORD]    NN                 *)               address  address.03       *            *        *            *            *        *     *            *)         (V*)       *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  59   [WORD]    IN              (PP*                      -           -       *            *        *            *            *        *     *       (ARG2*       (ARG2*        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  60   [WORD]    DT              (NP*                      -           -       *            *        *            *            *        *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  61   [WORD]    JJ                 *                      -           -       *            *        *            *            *        *     *            *            *        *        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  62   [WORD]   NNS                 *)))                   -           -       *            *        *            *            *        *     *            *)           *)       *)       *            * 
ontonotes/bn/cnn/03/cnn_0327    2  63   [WORD]   VBG              (VP*                 regard   regard.01       *            *        *            *            *        *     *   (ARGM-ADV*            *      (V*)       *            * 
ontonotes/bn/cnn/03/cnn_0327    2  64   [WORD]    DT           (NP(NP*                      -           -       *            *        *            *            *        *     *            *            *   (ARG1*        *            * 
ontonotes/bn/cnn/03/cnn_0327    2  65   [WORD]    NN                 *)                   end      end.01       *            *        *            *            *        *     *            *            *        *      (V*)           * 
ontonotes/bn/cnn/03/cnn_0327    2  66   [WORD]    IN              (PP*                      -           -       *            *        *            *            *        *     *            *            *        *   (ARG1*            * 
ontonotes/bn/cnn/03/cnn_0327    2  67   [WORD]    JJ              (NP*                      -           -       *            *        *            *            *        *     *            *            *        *        *   (ARGM-ADJ*)
ontonotes/bn/cnn/03/cnn_0327    2  68   [WORD]    NN                 *                      -           -       *            *        *            *            *        *     *            *            *        *        *       (ARG1*)
ontonotes/bn/cnn/03/cnn_0327    2  69   [WORD]    NN                 *)))))))))       operate  operate.01       *            *        *            *            *        *     *            *)           *        *)       *)         (V*)
ontonotes/bn/cnn/03/cnn_0327    2  70   [WORD]     .                 *))                    -           -       *            *        *            *            *        *     *            *            *        *        *            * 

ontonotes/bn/cnn/03/cnn_0327    3   0   [WORD]   NNP    (TOP(FRAG(NP(NML*             -        -  (ARG0* 
ontonotes/bn/cnn/03/cnn_0327    3   1   [WORD]   NNP                    *)            -        -       * 
ontonotes/bn/cnn/03/cnn_0327    3   2   [WORD]   NNS                    *)            -        -       *)
ontonotes/bn/cnn/03/cnn_0327    3   3   [WORD]   VBG                 (VP*          call  call.01     (V*)
ontonotes/bn/cnn/03/cnn_0327    3   4   [WORD]   PRP                 (NP*)            -        -  (ARG1*)
ontonotes/bn/cnn/03/cnn_0327    3   5   [WORD]    DT               (S(NP*             -        -  (ARG2* 
ontonotes/bn/cnn/03/cnn_0327    3   6   [WORD]    JJ                    *             -        -       * 
ontonotes/bn/cnn/03/cnn_0327    3   7   [WORD]    NN                    *)))          -        -       *)
ontonotes/bn/cnn/03/cnn_0327    3   8   [WORD]     .                    *))           -        -       * 

ontonotes/bn/cnn/03/cnn_0327    4   0   [WORD]   PRP    (TOP(S(EDITED(NP*)                             -           -    *            *            *            *            *        *     *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    4   1   [WORD]     :                    *)                             -           -    *            *            *            *            *        *     *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    4   2   [WORD]    IN                 (PP*                              -           -    *            *            *   (ARGM-TMP*   (ARGM-TMP*        *     *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    4   3   [WORD]   VBG            (S(VP(VP*)                          land     land.01  (V*)           *            *            *            *        *     *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    4   4   [WORD]    CC                    *                              -           -    *            *            *            *            *        *     *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    4   5   [WORD]   VBG                 (VP*                           take     take.LV    *          (V*)  (ARGM-LVB*)           *            *        *     *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    4   6   [WORD]    DT              (NP(NP*                              -           -    *            *            *            *            *        *     *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    4   7   [WORD]    JJ                    *                              -           -    *            *   (ARGM-TMP*)           *            *        *     *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    4   8   [WORD]    NN                    *)                          tour     tour.01    *   (ARGM-PRR*)         (V*)           *            *        *     *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    4   9   [WORD]    IN                 (PP*                              -           -    *            *       (ARG1*            *            *        *     *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    4  10   [WORD]    NN              (NP(NP*)                             -           -    *            *            *            *            *        *     *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    4  11   [WORD]    IN                 (PP*                              -           -    *            *            *            *            *        *     *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    4  12   [WORD]    DT                 (NP*                              -           -    *            *            *            *            *        *     *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    4  13   [WORD]    NN                    *)))))))))                     -           -    *            *            *)           *)           *)       *     *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    4  14   [WORD]     ,                    *                              -           -    *            *            *            *            *        *     *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    4  15   [WORD]   PRP                 (NP*)                             -           -    *            *       (ARG0*)      (ARG0*)      (ARG0*)       *     *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    4  16   [WORD]    RB               (ADVP*)                             -           -    *            *            *   (ARGM-ADV*)           *        *     *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    4  17   [WORD]   VBD              (VP(VP*                             go       go.02    *            *            *          (V*)           *        *     *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    4  18   [WORD]    RB               (ADVP*                              -           -    *            *            *       (ARG4*            *        *     *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    4  19   [WORD]    IN                 (PP*                              -           -    *            *            *            *            *        *     *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    4  20   [WORD]    IN                 (PP*                              -           -    *            *            *            *            *        *     *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    4  21   [WORD]    DT                 (NP*                              -           -    *            *            *            *            *        *     *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    4  22   [WORD]    NN                    *                              -           -    *            *            *            *            *        *     *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    4  23   [WORD]    NN                    *)))))                         -           -    *            *            *            *)           *        *     *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    4  24   [WORD]    CC                    *                              -           -    *            *            *            *            *        *     *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    4  25   [WORD]   VBD                 (VP*                        observe  observe.01    *            *            *            *          (V*)       *     *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    4  26   [WORD]    DT              (NP(NP*)                             -           -    *            *            *            *       (ARG1*        *     *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    4  27   [WORD]    IN                 (PP*                              -           -    *            *            *            *            *        *     *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    4  28   [WORD]    DT              (NP(NP*                              -           -    *            *            *            *            *        *     *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    4  29   [WORD]    NN                    *                              -           -    *            *            *            *            *   (ARG1*)    *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    4  30   [WORD]   NNS                    *)                       operate  operate.01    *            *            *            *            *      (V*)    *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    4  31   [WORD]    IN                 (PP*                              -           -    *            *            *            *            *   (ARG0*     *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    4  32   [WORD]    DT              (NP(NP*)                             -           -    *            *            *            *            *        *     *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    4  33   [WORD]    IN                 (PP*                              -           -    *            *            *            *            *        *     *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    4  34   [WORD]    DT              (NP(NP*                              -           -    *            *            *            *            *        *     *       (ARG0*       (ARG0*            * 
ontonotes/bn/cnn/03/cnn_0327    4  35   [WORD]   NNP                    *                              -           -    *            *            *            *            *        *     *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    4  36   [WORD]    NN                    *)                             -           -    *            *            *            *            *        *     *            *)           *)           * 
ontonotes/bn/cnn/03/cnn_0327    4  37   [WORD]   WDT          (SBAR(WHNP*)                             -           -    *            *            *            *            *        *     *     (R-ARG0*)    (R-ARG0*)           * 
ontonotes/bn/cnn/03/cnn_0327    4  38   [WORD]   VBP               (S(VP*                             be       be.03    *            *            *            *            *        *   (V*)           *            *            * 
ontonotes/bn/cnn/03/cnn_0327    4  39   [WORD]    RB               (ADVP*)                             -           -    *            *            *            *            *        *     *   (ARGM-TMP*)           *            * 
ontonotes/bn/cnn/03/cnn_0327    4  40   [WORD]   VBG                 (VP*                          leave    leave.11    *            *            *            *            *        *     *          (V*)           *            * 
ontonotes/bn/cnn/03/cnn_0327    4  41   [WORD]    DT                 (NP*                              -           -    *            *            *            *            *        *     *       (ARG1*            *            * 
ontonotes/bn/cnn/03/cnn_0327    4  42   [WORD]   NNS                    *)                             -           -    *            *            *            *            *        *     *            *)           *            * 
ontonotes/bn/cnn/03/cnn_0327    4  43   [WORD]     ,                    *                              -           -    *            *            *            *            *        *     *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    4  44   [WORD]   VBN               (S(VP*                           head     head.02    *            *            *            *            *        *     *       (ARG2*          (V*)           * 
ontonotes/bn/cnn/03/cnn_0327    4  45   [WORD]    IN                 (PP*                              -           -    *            *            *            *            *        *     *            *       (ARG1*            * 
ontonotes/bn/cnn/03/cnn_0327    4  46   [WORD]   NNP                 (NP*))                            -           -    *            *            *            *            *        *     *            *            *)           * 
ontonotes/bn/cnn/03/cnn_0327    4  47   [WORD]    IN                 (PP*                              -           -    *            *            *            *            *        *     *            *   (ARGM-TMP*            * 
ontonotes/bn/cnn/03/cnn_0327    4  48   [WORD]    DT                 (NP*                              -           -    *            *            *            *            *        *     *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    4  49   [WORD]    CD           (ADJP(NML*                              -           -    *            *            *            *            *        *     *            *            *   (ARGM-TMP* 
ontonotes/bn/cnn/03/cnn_0327    4  50   [WORD]  HYPH                    *                              -           -    *            *            *            *            *        *     *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    4  51   [WORD]    NN                    *)                             -           -    *            *            *            *            *        *     *            *            *            * 
ontonotes/bn/cnn/03/cnn_0327    4  52   [WORD]    JJ                    *)                             -           -    *            *            *            *            *        *     *            *            *            *)
ontonotes/bn/cnn/03/cnn_0327    4  53   [WORD]    NN                    *)))))))))))))))))        deploy   deploy.01    *            *            *            *            *)       *)    *            *)           *)         (V*)
ontonotes/bn/cnn/03/cnn_0327    4  54   [WORD]     .                    *))                            -           -    *            *            *            *            *        *     *            *            *            * 

ontonotes/bn/cnn/03/cnn_0327    5   0   [WORD]   NNP    (TOP(NP*        - -
ontonotes/bn/cnn/03/cnn_0327    5   1   [WORD]     .           *))      - -

