bn/cnn/03/cnn_0351.parse 1 14 gold say say.01 ----- 13:1-ARG0 14:0-rel 15:1-ARG1
bn/cnn/03/cnn_0351.parse 2 20 gold kill kill.01 ----- 6:1*19:1-ARG0 6:1*19:1-LINK-PRO 20:0-rel 21:1-ARG1
bn/cnn/03/cnn_0351.parse 0 12 gold injure injure.01 ----- 0:1*11:1-ARG0 12:0-rel 13:2-ARG1
bn/cnn/03/cnn_0351.parse 0 2 gold explode explode.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-TMP 4:1-ARGM-LOC 11:2-ARGM-ADV
bn/cnn/03/cnn_0351.parse 1 18 gold plant plant.01 ----- 16:1-ARG0 18:0-rel 19:1-ARG1
bn/cnn/03/cnn_0351.parse 2 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
bn/cnn/03/cnn_0351.parse 1 6 gold arrest arrest.01 ----- 0:2*7:1-ARG1 6:0-rel 8:1-ARGM-LOC
bn/cnn/03/cnn_0351.parse 2 14 gold sentence sentence.01 ----- 13:0-ARG2 14:0-rel 15:1*18:1-ARG3
bn/cnn/03/cnn_0351.parse 1 17 gold admit admit.01 ----- 16:1-ARG0 17:0-rel 18:1-ARG1
bn/cnn/03/cnn_0351.parse 2 11 gold get get.01 ----- 2:1*5:1*24:1-ARGM-LOC 2:1*5:1-LINK-SLC 6:1-ARG0 11:0-rel 12:2;18:1-ARG1 16:1-ARGM-TMP
bn/cnn/03/cnn_0351.parse 1 5 gold be be.03 ----- 5:0-rel