bn/cnn/03/cnn_0378.parse 2 2 gold have have.01 ----- 2:0-rel
bn/cnn/03/cnn_0378.parse 0 9 gold disintegrate disintegrate.01 ----- 9:0-rel 12:1-ARG1 17:1-ARGM-TMP
bn/cnn/03/cnn_0378.parse 0 4 gold raise raise.01 ----- 0:0-ARGM-DIS 1:2-ARG0 4:0-rel 5:2-ARG1
bn/cnn/03/cnn_0378.parse 2 7 gold have have.03 ----- 5:1-ARG0 7:0-rel 8:3-ARG1
bn/cnn/03/cnn_0378.parse 2 13 gold corrode corrode.01 ----- 12:0-ARG1 13:0-rel
bn/cnn/03/cnn_0378.parse 2 3 gold determine determine.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
bn/cnn/03/cnn_0378.parse 3 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/cnn/03/cnn_0378.parse 1 5 gold kill kill.01 ----- 0:2*6:1-ARG1 5:0-rel
bn/cnn/03/cnn_0378.parse 3 6 gold have have.01 ----- 6:0-rel
bn/cnn/03/cnn_0378.parse 0 11 gold crash crash.01 ----- 11:0-rel 12:1-ARG1 17:1-ARGM-TMP
bn/cnn/03/cnn_0378.parse 1 4 gold be be.03 ----- 4:0-rel
bn/cnn/03/cnn_0378.parse 3 7 gold be be.01 ----- 3:1-ARG1 5:0-ARGM-MOD 7:0-rel 8:2-ARG2