ontonotes/bn/cnn/03/cnn_0336    0   0   [WORD]   VBP    (TOP(S(VP*          welcome  welcome.01     (V*)
ontonotes/bn/cnn/03/cnn_0336    0   1   [WORD]    IN          (PP*                -           -  (ARG2* 
ontonotes/bn/cnn/03/cnn_0336    0   2   [WORD]    DT          (NP*                -           -       * 
ontonotes/bn/cnn/03/cnn_0336    0   3   [WORD]    JJ             *                -           -       * 
ontonotes/bn/cnn/03/cnn_0336    0   4   [WORD]    NN             *)))             -           -       *)
ontonotes/bn/cnn/03/cnn_0336    0   5   [WORD]     .             *))              -           -       * 

ontonotes/bn/cnn/03/cnn_0336    1   0   [WORD]    JJ    (TOP(FRAG(INTJ*        - -
ontonotes/bn/cnn/03/cnn_0336    1   1   [WORD]    NN                  *)       - -
ontonotes/bn/cnn/03/cnn_0336    1   2   [WORD]    IN               (PP*        - -
ontonotes/bn/cnn/03/cnn_0336    1   3   [WORD]   PRP               (NP*))      - -
ontonotes/bn/cnn/03/cnn_0336    1   4   [WORD]     .                  *))      - -

ontonotes/bn/cnn/03/cnn_0336    2   0   [WORD]    DT    (TOP(NP(NP*           - -
ontonotes/bn/cnn/03/cnn_0336    2   1   [WORD]    JJ              *           - -
ontonotes/bn/cnn/03/cnn_0336    2   2   [WORD]   NNP          (NML*           - -
ontonotes/bn/cnn/03/cnn_0336    2   3   [WORD]   NNP              *)          - -
ontonotes/bn/cnn/03/cnn_0336    2   4   [WORD]    NN              *)          - -
ontonotes/bn/cnn/03/cnn_0336    2   5   [WORD]     ,              *           - -
ontonotes/bn/cnn/03/cnn_0336    2   6   [WORD]    RB    (ADJP(ADVP*           - -
ontonotes/bn/cnn/03/cnn_0336    2   7   [WORD]    RB              *)          - -
ontonotes/bn/cnn/03/cnn_0336    2   8   [WORD]    JJ              *           - -
ontonotes/bn/cnn/03/cnn_0336    2   9   [WORD]    IN           (PP*           - -
ontonotes/bn/cnn/03/cnn_0336    2  10   [WORD]    DT        (NP(NP*           - -
ontonotes/bn/cnn/03/cnn_0336    2  11   [WORD]   NNS              *)          - -
ontonotes/bn/cnn/03/cnn_0336    2  12   [WORD]    IN           (PP*           - -
ontonotes/bn/cnn/03/cnn_0336    2  13   [WORD]    DT           (NP*           - -
ontonotes/bn/cnn/03/cnn_0336    2  14   [WORD]   NNS              *)))))      - -
ontonotes/bn/cnn/03/cnn_0336    2  15   [WORD]     .              *))         - -

ontonotes/bn/cnn/03/cnn_0336    3   0   [WORD]    CD     (TOP(S(S(NP(NP*)                   -          -           *       (ARG0*        * 
ontonotes/bn/cnn/03/cnn_0336    3   1   [WORD]    IN                (PP*                    -          -           *            *        * 
ontonotes/bn/cnn/03/cnn_0336    3   2   [WORD]    DT             (NP(NP*                    -          -      (ARG0*            *        * 
ontonotes/bn/cnn/03/cnn_0336    3   3   [WORD]    CD                   *                    -          -           *            *        * 
ontonotes/bn/cnn/03/cnn_0336    3   4   [WORD]   NNS                   *)                   -          -           *)           *        * 
ontonotes/bn/cnn/03/cnn_0336    3   5   [WORD]    WP         (SBAR(WHNP*)                   -          -    (R-ARG0*)           *        * 
ontonotes/bn/cnn/03/cnn_0336    3   6   [WORD]   VBD              (S(VP*                 take    take.01         (V*)           *        * 
ontonotes/bn/cnn/03/cnn_0336    3   7   [WORD]    NN             (NP(NP*)                   -          -      (ARG1*            *        * 
ontonotes/bn/cnn/03/cnn_0336    3   8   [WORD]    IN                (PP*                    -          -           *            *        * 
ontonotes/bn/cnn/03/cnn_0336    3   9   [WORD]    DT                (NP*                    -          -           *            *        * 
ontonotes/bn/cnn/03/cnn_0336    3  10   [WORD]   NNS                   *)))                 -          -           *)           *        * 
ontonotes/bn/cnn/03/cnn_0336    3  11   [WORD]    IN                (PP*                    -          -  (ARGM-TMP*            *        * 
ontonotes/bn/cnn/03/cnn_0336    3  12   [WORD]    CD                (NP*                    -          -           *            *        * 
ontonotes/bn/cnn/03/cnn_0336    3  13   [WORD]   SYM                   *                    -          -           *            *        * 
ontonotes/bn/cnn/03/cnn_0336    3  14   [WORD]    CD                   *))))))))            -          -           *)           *)       * 
ontonotes/bn/cnn/03/cnn_0336    3  15   [WORD]   VBD                (VP*               attend  attend.01           *          (V*)       * 
ontonotes/bn/cnn/03/cnn_0336    3  16   [WORD]    DT                (NP*                    -          -           *       (ARG1*        * 
ontonotes/bn/cnn/03/cnn_0336    3  17   [WORD]    NN                   *                    -          -           *            *        * 
ontonotes/bn/cnn/03/cnn_0336    3  18   [WORD]    NN                   *)                   -          -           *            *)       * 
ontonotes/bn/cnn/03/cnn_0336    3  19   [WORD]    IN                (PP*                    -          -           *   (ARGM-LOC*        * 
ontonotes/bn/cnn/03/cnn_0336    3  20   [WORD]   NNP             (NP(NP*)                   -          -           *            *        * 
ontonotes/bn/cnn/03/cnn_0336    3  21   [WORD]     ,                   *                    -          -           *            *        * 
ontonotes/bn/cnn/03/cnn_0336    3  22   [WORD]   NNP                (NP*)))))               -          -           *            *)       * 
ontonotes/bn/cnn/03/cnn_0336    3  23   [WORD]     ,                   *                    -          -           *            *        * 
ontonotes/bn/cnn/03/cnn_0336    3  24   [WORD]    CD    (S(ADVP(ADVP(NP*                    -          -           *            *   (ARG2* 
ontonotes/bn/cnn/03/cnn_0336    3  25   [WORD]   NNS                   *)                   -          -           *            *        * 
ontonotes/bn/cnn/03/cnn_0336    3  26   [WORD]    RB                   *)                   -          -           *            *        * 
ontonotes/bn/cnn/03/cnn_0336    3  27   [WORD]    CD                (NP*))                  -          -           *            *        *)
ontonotes/bn/cnn/03/cnn_0336    3  28   [WORD]    DT                (NP*)                   -          -           *            *   (ARG1*)
ontonotes/bn/cnn/03/cnn_0336    3  29   [WORD]   VBZ                (VP*))                 be      be.01           *            *      (V*)
ontonotes/bn/cnn/03/cnn_0336    3  30   [WORD]     .                   *))                  -          -           *            *        * 

ontonotes/bn/cnn/03/cnn_0336    4   0   [WORD]    DT    (TOP(FRAG(NP(NP(NP*                    -           -      (ARG0*   (ARG1* 
ontonotes/bn/cnn/03/cnn_0336    4   1   [WORD]    CD                      *)                   -           -           *        * 
ontonotes/bn/cnn/03/cnn_0336    4   2   [WORD]    IN                   (PP*                    -           -           *        * 
ontonotes/bn/cnn/03/cnn_0336    4   3   [WORD]    DT                   (NP*                    -           -           *        * 
ontonotes/bn/cnn/03/cnn_0336    4   4   [WORD]   NNS                      *)))                 -           -           *        * 
ontonotes/bn/cnn/03/cnn_0336    4   5   [WORD]     ,                      *                    -           -           *        * 
ontonotes/bn/cnn/03/cnn_0336    4   6   [WORD]   NNP                   (NP*                    -           -           *        * 
ontonotes/bn/cnn/03/cnn_0336    4   7   [WORD]   NNP                      *))                  -           -           *)       *)
ontonotes/bn/cnn/03/cnn_0336    4   8   [WORD]     ,                      *                    -           -           *        * 
ontonotes/bn/cnn/03/cnn_0336    4   9   [WORD]    RB                 (ADVP*)                   -           -  (ARGM-DIS*)       * 
ontonotes/bn/cnn/03/cnn_0336    4  10   [WORD]   VBN                   (VP*              believe  believe.01         (V*)       * 
ontonotes/bn/cnn/03/cnn_0336    4  11   [WORD]    TO                 (S(VP*                    -           -      (ARG1*        * 
ontonotes/bn/cnn/03/cnn_0336    4  12   [WORD]    VB                   (VP*                   be       be.01           *      (V*)
ontonotes/bn/cnn/03/cnn_0336    4  13   [WORD]    JJ                 (ADJP*                    -           -           *   (ARG2* 
ontonotes/bn/cnn/03/cnn_0336    4  14   [WORD]    IN                   (PP*                    -           -           *        * 
ontonotes/bn/cnn/03/cnn_0336    4  15   [WORD]    DT                   (NP*                    -           -           *        * 
ontonotes/bn/cnn/03/cnn_0336    4  16   [WORD]    NN                      *)))))))             -           -           *)       *)
ontonotes/bn/cnn/03/cnn_0336    4  17   [WORD]     .                      *))                  -           -           *        * 

ontonotes/bn/cnn/03/cnn_0336    5   0   [WORD]    IN    (TOP(S(PP*              -        -  (ARGM-TMP* 
ontonotes/bn/cnn/03/cnn_0336    5   1   [WORD]    DT          (NP*              -        -           * 
ontonotes/bn/cnn/03/cnn_0336    5   2   [WORD]    NN             *))            -        -           *)
ontonotes/bn/cnn/03/cnn_0336    5   3   [WORD]     ,             *              -        -           * 
ontonotes/bn/cnn/03/cnn_0336    5   4   [WORD]   PRP          (NP*)             -        -      (ARG0*)
ontonotes/bn/cnn/03/cnn_0336    5   5   [WORD]   VBP          (VP*              -        -           * 
ontonotes/bn/cnn/03/cnn_0336    5   6   [WORD]   VBG          (VP*           look  look.01         (V*)
ontonotes/bn/cnn/03/cnn_0336    5   7   [WORD]    IN          (PP*              -        -      (ARG1* 
ontonotes/bn/cnn/03/cnn_0336    5   8   [WORD]    DT          (NP*              -        -           * 
ontonotes/bn/cnn/03/cnn_0336    5   9   [WORD]    JJ             *              -        -           * 
ontonotes/bn/cnn/03/cnn_0336    5  10   [WORD]    NN             *))))          -        -           *)
ontonotes/bn/cnn/03/cnn_0336    5  11   [WORD]     .             *))            -        -           * 

ontonotes/bn/cnn/03/cnn_0336    6   0   [WORD]    RB    (TOP(FRAG(ADVP*                        -           -  (ARGM-TMP*        * 
ontonotes/bn/cnn/03/cnn_0336    6   1   [WORD]    RB                  *)                       -           -           *)       * 
ontonotes/bn/cnn/03/cnn_0336    6   2   [WORD]     ,                  *                        -           -           *        * 
ontonotes/bn/cnn/03/cnn_0336    6   3   [WORD]    WP        (SBAR(WHNP*)                       -           -           *   (ARG1*)
ontonotes/bn/cnn/03/cnn_0336    6   4   [WORD]   VBZ            (SQ(VP*                        -           -           *        * 
ontonotes/bn/cnn/03/cnn_0336    6   5   [WORD]   VBN               (VP*                  believe  believe.01         (V*)       * 
ontonotes/bn/cnn/03/cnn_0336    6   6   [WORD]    TO             (S(VP*                        -           -      (ARG1*        * 
ontonotes/bn/cnn/03/cnn_0336    6   7   [WORD]    VB               (VP*                       be       be.01           *      (V*)
ontonotes/bn/cnn/03/cnn_0336    6   8   [WORD]    DT            (NP(NP*                        -           -           *   (ARG2* 
ontonotes/bn/cnn/03/cnn_0336    6   9   [WORD]    NN                  *                        -           -           *        * 
ontonotes/bn/cnn/03/cnn_0336    6  10   [WORD]    NN                  *)                       -           -           *        * 
ontonotes/bn/cnn/03/cnn_0336    6  11   [WORD]    JJ             (ADJP*                        -           -           *        * 
ontonotes/bn/cnn/03/cnn_0336    6  12   [WORD]    IN               (PP*                        -           -           *        * 
ontonotes/bn/cnn/03/cnn_0336    6  13   [WORD]    CD               (NP*                        -           -           *        * 
ontonotes/bn/cnn/03/cnn_0336    6  14   [WORD]   SYM                  *                        -           -           *        * 
ontonotes/bn/cnn/03/cnn_0336    6  15   [WORD]    CD                  *)))))))))))             -           -           *)       *)
ontonotes/bn/cnn/03/cnn_0336    6  16   [WORD]     .                  *))                      -           -           *        * 

ontonotes/bn/cnn/03/cnn_0336    7   0   [WORD]    JJ    (TOP(FRAG(NP(NP(NP*                 -        -      (ARG0*        *       (ARG1* 
ontonotes/bn/cnn/03/cnn_0336    7   1   [WORD]   NNS                      *)                -        -           *        *            * 
ontonotes/bn/cnn/03/cnn_0336    7   2   [WORD]    IN                   (PP*                 -        -           *        *            * 
ontonotes/bn/cnn/03/cnn_0336    7   3   [WORD]    DT                   (NP*                 -        -           *        *            * 
ontonotes/bn/cnn/03/cnn_0336    7   4   [WORD]    NN                      *)))              -        -           *)       *            * 
ontonotes/bn/cnn/03/cnn_0336    7   5   [WORD]   VBG                   (VP*              work  work.01         (V*)       *            * 
ontonotes/bn/cnn/03/cnn_0336    7   6   [WORD]    RB                 (ADVP*)                -        -  (ARGM-MNR*)       *            * 
ontonotes/bn/cnn/03/cnn_0336    7   7   [WORD]    IN                   (PP*                 -        -      (ARG4*        *            * 
ontonotes/bn/cnn/03/cnn_0336    7   8   [WORD]    DT             (NP(NP(NP*                 -        -           *   (ARG1*            * 
ontonotes/bn/cnn/03/cnn_0336    7   9   [WORD]    NN                      *)                -        -           *        *            * 
ontonotes/bn/cnn/03/cnn_0336    7  10   [WORD]    IN                   (PP*                 -        -           *        *            * 
ontonotes/bn/cnn/03/cnn_0336    7  11   [WORD]   NNP                   (NP*)))              -        -           *        *)           * 
ontonotes/bn/cnn/03/cnn_0336    7  12   [WORD]   VBN                   (VP*              know  know.02           *      (V*)           * 
ontonotes/bn/cnn/03/cnn_0336    7  13   [WORD]    IN                   (PP*                 -        -           *   (ARG2*            * 
ontonotes/bn/cnn/03/cnn_0336    7  14   [WORD]    DT                   (NP*                 -        -           *        *            * 
ontonotes/bn/cnn/03/cnn_0336    7  15   [WORD]   NNP                      *                 -        -           *        *            * 
ontonotes/bn/cnn/03/cnn_0336    7  16   [WORD]    NN                      *)))))))          -        -           *)       *)           *)
ontonotes/bn/cnn/03/cnn_0336    7  17   [WORD]   VBN                   (VP*               see   see.01           *        *          (V*)
ontonotes/bn/cnn/03/cnn_0336    7  18   [WORD]    IN                   (PP*                 -        -           *        *   (ARGM-LOC* 
ontonotes/bn/cnn/03/cnn_0336    7  19   [WORD]    DT                   (NP*                 -        -           *        *            * 
ontonotes/bn/cnn/03/cnn_0336    7  20   [WORD]    JJ                      *                 -        -           *        *            * 
ontonotes/bn/cnn/03/cnn_0336    7  21   [WORD]    NN                      *))               -        -           *        *            *)
ontonotes/bn/cnn/03/cnn_0336    7  22   [WORD]    IN                   (PP*                 -        -           *        *   (ARGM-TMP* 
ontonotes/bn/cnn/03/cnn_0336    7  23   [WORD]    DT                   (NP*                 -        -           *        *            * 
ontonotes/bn/cnn/03/cnn_0336    7  24   [WORD]    JJ                      *                 -        -           *        *            * 
ontonotes/bn/cnn/03/cnn_0336    7  25   [WORD]    NN                      *)))              -        -           *        *            *)
ontonotes/bn/cnn/03/cnn_0336    7  26   [WORD]     .                      *))               -        -           *        *            * 

