ontonotes/bn/cnn/03/cnn_0384    0   0   [WORD]    VB    (TOP(S(VP*               let   let.01     (V*)           *        * 
ontonotes/bn/cnn/03/cnn_0384    0   1   [WORD]   PRP        (S(NP*)                -        -  (ARG1*       (ARG0*)       * 
ontonotes/bn/cnn/03/cnn_0384    0   2   [WORD]    VB          (VP*              look  look.01       *          (V*)       * 
ontonotes/bn/cnn/03/cnn_0384    0   3   [WORD]    RB        (ADVP*)                -        -       *   (ARGM-TMP*)       * 
ontonotes/bn/cnn/03/cnn_0384    0   4   [WORD]    IN          (PP*                 -        -       *       (ARG1*        * 
ontonotes/bn/cnn/03/cnn_0384    0   5   [WORD]    DT       (NP(NP*                 -        -       *            *        * 
ontonotes/bn/cnn/03/cnn_0384    0   6   [WORD]    JJ             *                 -        -       *            *        * 
ontonotes/bn/cnn/03/cnn_0384    0   7   [WORD]   VBG             *              rise  rise.01       *            *      (V*)
ontonotes/bn/cnn/03/cnn_0384    0   8   [WORD]    NN             *)                -        -       *            *   (ARG1*)
ontonotes/bn/cnn/03/cnn_0384    0   9   [WORD]    IN          (PP*                 -        -       *            *        * 
ontonotes/bn/cnn/03/cnn_0384    0  10   [WORD]    DT          (NP*                 -        -       *            *        * 
ontonotes/bn/cnn/03/cnn_0384    0  11   [WORD]    JJ             *                 -        -       *            *        * 
ontonotes/bn/cnn/03/cnn_0384    0  12   [WORD]    NN             *))               -        -       *            *        * 
ontonotes/bn/cnn/03/cnn_0384    0  13   [WORD]    IN          (PP*                 -        -       *            *        * 
ontonotes/bn/cnn/03/cnn_0384    0  14   [WORD]    DT          (NP*                 -        -       *            *        * 
ontonotes/bn/cnn/03/cnn_0384    0  15   [WORD]   NNS             *                 -        -       *            *        * 
ontonotes/bn/cnn/03/cnn_0384    0  16   [WORD]    NN             *)))))))          -        -       *)           *)       * 
ontonotes/bn/cnn/03/cnn_0384    0  17   [WORD]     .             *))               -        -       *            *        * 

ontonotes/bn/cnn/03/cnn_0384    1   0   [WORD]    DT    (TOP(S(NP*               -        -      (ARG0* 
ontonotes/bn/cnn/03/cnn_0384    1   1   [WORD]   NNP             *               -        -           * 
ontonotes/bn/cnn/03/cnn_0384    1   2   [WORD]   NNP             *               -        -           * 
ontonotes/bn/cnn/03/cnn_0384    1   3   [WORD]   NNP             *)              -        -           *)
ontonotes/bn/cnn/03/cnn_0384    1   4   [WORD]   VBZ          (VP*            hold  hold.04         (V*)
ontonotes/bn/cnn/03/cnn_0384    1   5   [WORD]  PRP$          (NP*               -        -      (ARG1* 
ontonotes/bn/cnn/03/cnn_0384    1   6   [WORD]    NN             *)              -        -           *)
ontonotes/bn/cnn/03/cnn_0384    1   7   [WORD]    IN          (PP*               -        -  (ARGM-TMP* 
ontonotes/bn/cnn/03/cnn_0384    1   8   [WORD]    DT       (NP(NP*               -        -           * 
ontonotes/bn/cnn/03/cnn_0384    1   9   [WORD]    NN             *)              -        -           * 
ontonotes/bn/cnn/03/cnn_0384    1  10   [WORD]    IN          (PP*               -        -           * 
ontonotes/bn/cnn/03/cnn_0384    1  11   [WORD]    DT          (NP*               -        -           * 
ontonotes/bn/cnn/03/cnn_0384    1  12   [WORD]    NN             *)))))          -        -           *)
ontonotes/bn/cnn/03/cnn_0384    1  13   [WORD]     .             *))             -        -           * 

ontonotes/bn/cnn/03/cnn_0384    2   0   [WORD]   NNP    (TOP(S(NP(NP*            -       -       *       (ARG1* 
ontonotes/bn/cnn/03/cnn_0384    2   1   [WORD]    JJ            (NML*            -       -       *            * 
ontonotes/bn/cnn/03/cnn_0384    2   2   [WORD]    NN                *)           -       -       *            * 
ontonotes/bn/cnn/03/cnn_0384    2   3   [WORD]    NN                *)           -       -       *            * 
ontonotes/bn/cnn/03/cnn_0384    2   4   [WORD]     ,                *            -       -       *            * 
ontonotes/bn/cnn/03/cnn_0384    2   5   [WORD]    JJ         (PRN(NP*            -       -  (ARG1*            * 
ontonotes/bn/cnn/03/cnn_0384    2   6   [WORD]    NN                *)           -       -       *)           * 
ontonotes/bn/cnn/03/cnn_0384    2   7   [WORD]     ,                *            -       -       *            * 
ontonotes/bn/cnn/03/cnn_0384    2   8   [WORD]   PRP           (S(NP*)           -       -  (ARG0*)           * 
ontonotes/bn/cnn/03/cnn_0384    2   9   [WORD]   VBD             (VP*)))       say  say.01     (V*)           * 
ontonotes/bn/cnn/03/cnn_0384    2  10   [WORD]     ,                *            -       -       *            * 
ontonotes/bn/cnn/03/cnn_0384    2  11   [WORD]   NNP             (NP*            -       -       *            * 
ontonotes/bn/cnn/03/cnn_0384    2  12   [WORD]   NNP                *))          -       -       *            *)
ontonotes/bn/cnn/03/cnn_0384    2  13   [WORD]     ,                *            -       -       *            * 
ontonotes/bn/cnn/03/cnn_0384    2  14   [WORD]    MD             (VP*            -       -       *   (ARGM-MOD*)
ontonotes/bn/cnn/03/cnn_0384    2  15   [WORD]    VB             (VP*           be   be.01       *          (V*)
ontonotes/bn/cnn/03/cnn_0384    2  16   [WORD]    DT             (NP*            -       -       *       (ARG2* 
ontonotes/bn/cnn/03/cnn_0384    2  17   [WORD]    JJ                *            -       -       *            * 
ontonotes/bn/cnn/03/cnn_0384    2  18   [WORD]    NN                *)))         -       -       *            *)
ontonotes/bn/cnn/03/cnn_0384    2  19   [WORD]     .                *))          -       -       *            * 

ontonotes/bn/cnn/03/cnn_0384    3   0   [WORD]   RBS    (TOP(S(FRAG(ADVP*               -         -  (ARGM-ADV*            * 
ontonotes/bn/cnn/03/cnn_0384    3   1   [WORD]    RB                    *)              -         -           *)           * 
ontonotes/bn/cnn/03/cnn_0384    3   2   [WORD]   VBN                 (VP*           draft  draft.01         (V*)           * 
ontonotes/bn/cnn/03/cnn_0384    3   3   [WORD]    IN                 (PP*               -         -      (ARG0*            * 
ontonotes/bn/cnn/03/cnn_0384    3   4   [WORD]    DT                 (NP*               -         -           *            * 
ontonotes/bn/cnn/03/cnn_0384    3   5   [WORD]   NNP                    *               -         -           *            * 
ontonotes/bn/cnn/03/cnn_0384    3   6   [WORD]  NNPS                    *))))           -         -           *)           * 
ontonotes/bn/cnn/03/cnn_0384    3   7   [WORD]   VBP               (S(VP*             get    get.01           *          (V*)
ontonotes/bn/cnn/03/cnn_0384    3   8   [WORD]    DT                 (NP*               -         -           *       (ARG1* 
ontonotes/bn/cnn/03/cnn_0384    3   9   [WORD]    JJ                    *               -         -           *            * 
ontonotes/bn/cnn/03/cnn_0384    3  10   [WORD]    NN                    *)              -         -           *            *)
ontonotes/bn/cnn/03/cnn_0384    3  11   [WORD]    IN                 (PP*               -         -           *   (ARGM-CAU* 
ontonotes/bn/cnn/03/cnn_0384    3  12   [WORD]    IN                    *               -         -           *            * 
ontonotes/bn/cnn/03/cnn_0384    3  13   [WORD]  PRP$                 (NP*               -         -           *            * 
ontonotes/bn/cnn/03/cnn_0384    3  14   [WORD]    NN                    *))))           -         -           *            *)
ontonotes/bn/cnn/03/cnn_0384    3  15   [WORD]     .                    *))             -         -           *            * 

ontonotes/bn/cnn/03/cnn_0384    4   0   [WORD]   NNP    (TOP(S(NP*)              -         -      (ARG1*)       * 
ontonotes/bn/cnn/03/cnn_0384    4   1   [WORD]    RB        (ADVP*)              -         -  (ARGM-TMP*)       * 
ontonotes/bn/cnn/03/cnn_0384    4   2   [WORD]   VBD          (VP*           score  score.01         (V*)       * 
ontonotes/bn/cnn/03/cnn_0384    4   3   [WORD]    RB        (ADVP*               -         -  (ARGM-LOC*        * 
ontonotes/bn/cnn/03/cnn_0384    4   4   [WORD]    IN          (PP*               -         -           *        * 
ontonotes/bn/cnn/03/cnn_0384    4   5   [WORD]    DT          (NP*               -         -           *        * 
ontonotes/bn/cnn/03/cnn_0384    4   6   [WORD]     $      (NML(QP*               -         -           *   (ARG3* 
ontonotes/bn/cnn/03/cnn_0384    4   7   [WORD]    CD             *               -         -           *        * 
ontonotes/bn/cnn/03/cnn_0384    4   8   [WORD]    CD             *))             -         -           *        *)
ontonotes/bn/cnn/03/cnn_0384    4   9   [WORD]   NNP             *               -         -           *   (ARG1*)
ontonotes/bn/cnn/03/cnn_0384    4  10   [WORD]    NN             *))))        deal   deal.01           *)     (V*)
ontonotes/bn/cnn/03/cnn_0384    4  11   [WORD]     .             *))             -         -           *        * 

ontonotes/bn/cnn/03/cnn_0384    5   0   [WORD]     $    (TOP(NP(QP*        - -
ontonotes/bn/cnn/03/cnn_0384    5   1   [WORD]    CD              *        - -
ontonotes/bn/cnn/03/cnn_0384    5   2   [WORD]    CD              *)       - -
ontonotes/bn/cnn/03/cnn_0384    5   3   [WORD]     .              *))      - -

ontonotes/bn/cnn/03/cnn_0384    6   0   [WORD]    CC          (TOP(S*                  -        -    *            *        *            *   (ARGM-DIS*)           * 
ontonotes/bn/cnn/03/cnn_0384    6   1   [WORD]   WRB    (SBAR(WHADVP*)                 -        -    *   (ARGM-TMP*)       *            *   (ARGM-TMP*            * 
ontonotes/bn/cnn/03/cnn_0384    6   2   [WORD]    NN           (S(NP*                  -        -    *       (ARG2*        *            *            *            * 
ontonotes/bn/cnn/03/cnn_0384    6   3   [WORD]   NNS                *)                 -        -    *            *)       *            *            *            * 
ontonotes/bn/cnn/03/cnn_0384    6   4   [WORD]   VBD             (VP*                 be    be.03  (V*)           *        *            *            *            * 
ontonotes/bn/cnn/03/cnn_0384    6   5   [WORD]   VBN             (VP*                ask   ask.01    *          (V*)       *            *            *            * 
ontonotes/bn/cnn/03/cnn_0384    6   6   [WORD]    IN             (PP*                  -        -    *   (ARGM-LOC*        *            *            *            * 
ontonotes/bn/cnn/03/cnn_0384    6   7   [WORD]    DT             (NP*                  -        -    *            *        *            *            *            * 
ontonotes/bn/cnn/03/cnn_0384    6   8   [WORD]   NNP        (NML(NML*)                 -        -    *            *   (ARG0*            *            *            * 
ontonotes/bn/cnn/03/cnn_0384    6   9   [WORD]   SYM                *                  -        -    *            *        *            *            *            * 
ontonotes/bn/cnn/03/cnn_0384    6  10   [WORD]    ``            (NML*                  -        -    *            *        *            *            *            * 
ontonotes/bn/cnn/03/cnn_0384    6  11   [WORD]   NNP                *                  -        -    *            *        *            *            *            * 
ontonotes/bn/cnn/03/cnn_0384    6  12   [WORD]   NNP                *                  -        -    *            *        *            *            *            * 
ontonotes/bn/cnn/03/cnn_0384    6  13   [WORD]    ''                *))                -        -    *            *        *)           *            *            * 
ontonotes/bn/cnn/03/cnn_0384    6  14   [WORD]    NN                *))             poll  poll.01    *            *)     (V*)           *            *            * 
ontonotes/bn/cnn/03/cnn_0384    6  15   [WORD]    RB    (SBAR(WHADJP*                  -        -    *       (ARG1*        *       (ARG2*            *            * 
ontonotes/bn/cnn/03/cnn_0384    6  16   [WORD]   WRB                *                  -        -    *            *        *            *            *            * 
ontonotes/bn/cnn/03/cnn_0384    6  17   [WORD]    JJ                *)                 -        -    *            *        *            *)           *            * 
ontonotes/bn/cnn/03/cnn_0384    6  18   [WORD]   NNP           (S(NP*)                 -        -    *            *        *       (ARG1*)           *            * 
ontonotes/bn/cnn/03/cnn_0384    6  19   [WORD]    MD             (VP*                  -        -    *            *        *   (ARGM-MOD*)           *            * 
ontonotes/bn/cnn/03/cnn_0384    6  20   [WORD]    VB             (VP*))))))))         be    be.01    *            *)       *          (V*)           *)           * 
ontonotes/bn/cnn/03/cnn_0384    6  21   [WORD]     ,                *                  -        -    *            *        *            *            *            * 
ontonotes/bn/cnn/03/cnn_0384    6  22   [WORD]    CD             (NP*                  -        -    *            *        *            *       (ARG0*            * 
ontonotes/bn/cnn/03/cnn_0384    6  23   [WORD]    NN                *)                 -        -    *            *        *            *            *)           * 
ontonotes/bn/cnn/03/cnn_0384    6  24   [WORD]   VBP             (VP*                say   say.01    *            *        *            *          (V*)           * 
ontonotes/bn/cnn/03/cnn_0384    6  25   [WORD]   PRP      (SBAR(S(NP*)                 -        -    *            *        *            *       (ARG1*       (ARG1*)
ontonotes/bn/cnn/03/cnn_0384    6  26   [WORD]    MD             (VP*                  -        -    *            *        *            *            *   (ARGM-MOD*)
ontonotes/bn/cnn/03/cnn_0384    6  27   [WORD]    VB             (VP*                 be    be.01    *            *        *            *            *          (V*)
ontonotes/bn/cnn/03/cnn_0384    6  28   [WORD]    IN             (PP*                  -        -    *            *        *            *            *       (ARG2* 
ontonotes/bn/cnn/03/cnn_0384    6  29   [WORD]    DT             (NP*                  -        -    *            *        *            *            *            * 
ontonotes/bn/cnn/03/cnn_0384    6  30   [WORD]   JJS                *)))))))           -        -    *            *        *            *            *)           *)
ontonotes/bn/cnn/03/cnn_0384    6  31   [WORD]     .                *))                -        -    *            *        *            *            *            * 

ontonotes/bn/cnn/03/cnn_0384    7   0   [WORD]    JJ    (TOP(NP*        - -
ontonotes/bn/cnn/03/cnn_0384    7   1   [WORD]    NN           *        - -
ontonotes/bn/cnn/03/cnn_0384    7   2   [WORD]     .           *))      - -

ontonotes/bn/cnn/03/cnn_0384    8   0   [WORD]   JJS     (TOP(S(NP*)                -         -  (ARG0*)           * 
ontonotes/bn/cnn/03/cnn_0384    8   1   [WORD]   VBP           (VP*             think  think.01     (V*)           * 
ontonotes/bn/cnn/03/cnn_0384    8   2   [WORD]   PRP    (SBAR(S(NP*)                -         -  (ARG1*       (ARG1*)
ontonotes/bn/cnn/03/cnn_0384    8   3   [WORD]    MD           (VP*                 -         -       *   (ARGM-MOD*)
ontonotes/bn/cnn/03/cnn_0384    8   4   [WORD]    VB           (VP*                be     be.01       *          (V*)
ontonotes/bn/cnn/03/cnn_0384    8   5   [WORD]    RB         (ADJP*                 -         -       *       (ARG2* 
ontonotes/bn/cnn/03/cnn_0384    8   6   [WORD]    JJ              *))))))           -         -       *)           *)
ontonotes/bn/cnn/03/cnn_0384    8   7   [WORD]     .              *))               -         -       *            * 

ontonotes/bn/cnn/03/cnn_0384    9   0   [WORD]    DT     (TOP(S(NP*               -      -  (ARG1*            * 
ontonotes/bn/cnn/03/cnn_0384    9   1   [WORD]    CD              *               -      -       *            * 
ontonotes/bn/cnn/03/cnn_0384    9   2   [WORD]    NN              *)              -      -       *)           * 
ontonotes/bn/cnn/03/cnn_0384    9   3   [WORD]   VBP           (VP*              be  be.01     (V*)           * 
ontonotes/bn/cnn/03/cnn_0384    9   4   [WORD]    JJ         (ADJP*               -      -  (ARG2*            * 
ontonotes/bn/cnn/03/cnn_0384    9   5   [WORD]   PRP    (SBAR(S(NP*)              -      -       *       (ARG1*)
ontonotes/bn/cnn/03/cnn_0384    9   6   [WORD]    MD           (VP*               -      -       *   (ARGM-MOD*)
ontonotes/bn/cnn/03/cnn_0384    9   7   [WORD]    VB           (VP*              be  be.01       *          (V*)
ontonotes/bn/cnn/03/cnn_0384    9   8   [WORD]    RB         (ADJP*               -      -       *       (ARG2* 
ontonotes/bn/cnn/03/cnn_0384    9   9   [WORD]    JJ              *               -      -       *            * 
ontonotes/bn/cnn/03/cnn_0384    9  10   [WORD]    CC              *               -      -       *            * 
ontonotes/bn/cnn/03/cnn_0384    9  11   [WORD]    RB              *)))))))        -      -       *)           *)
ontonotes/bn/cnn/03/cnn_0384    9  12   [WORD]     .              *))             -      -       *            * 

ontonotes/bn/cnn/03/cnn_0384   10   0   [WORD]    JJ    (TOP(NP*        - -
ontonotes/bn/cnn/03/cnn_0384   10   1   [WORD]   NNS           *        - -
ontonotes/bn/cnn/03/cnn_0384   10   2   [WORD]     .           *))      - -

ontonotes/bn/cnn/03/cnn_0384   11   0   [WORD]    IN    (TOP(S(PP*             -      -  (ARGM-ADV* 
ontonotes/bn/cnn/03/cnn_0384   11   1   [WORD]    IN          (PP*             -      -           * 
ontonotes/bn/cnn/03/cnn_0384   11   2   [WORD]    DT       (NP(NP*             -      -           * 
ontonotes/bn/cnn/03/cnn_0384   11   3   [WORD]     $      (NML(QP*             -      -           * 
ontonotes/bn/cnn/03/cnn_0384   11   4   [WORD]    CD             *             -      -           * 
ontonotes/bn/cnn/03/cnn_0384   11   5   [WORD]    CD             *))           -      -           * 
ontonotes/bn/cnn/03/cnn_0384   11   6   [WORD]    NN             *             -      -           * 
ontonotes/bn/cnn/03/cnn_0384   11   7   [WORD]    NN             *)            -      -           * 
ontonotes/bn/cnn/03/cnn_0384   11   8   [WORD]    IN          (PP*             -      -           * 
ontonotes/bn/cnn/03/cnn_0384   11   9   [WORD]   NNP          (NP*)))))        -      -           *)
ontonotes/bn/cnn/03/cnn_0384   11  10   [WORD]     ,             *             -      -           * 
ontonotes/bn/cnn/03/cnn_0384   11  11   [WORD]   PRP          (NP*)            -      -      (ARG1*)
ontonotes/bn/cnn/03/cnn_0384   11  12   [WORD]    MD          (VP*             -      -  (ARGM-MOD*)
ontonotes/bn/cnn/03/cnn_0384   11  13   [WORD]    VB          (VP*            be  be.01         (V*)
ontonotes/bn/cnn/03/cnn_0384   11  14   [WORD]    DT       (NP(NP*             -      -      (ARG2* 
ontonotes/bn/cnn/03/cnn_0384   11  15   [WORD]    JJ             *             -      -           * 
ontonotes/bn/cnn/03/cnn_0384   11  16   [WORD]    NN             *)            -      -           * 
ontonotes/bn/cnn/03/cnn_0384   11  17   [WORD]    IN          (PP*             -      -           * 
ontonotes/bn/cnn/03/cnn_0384   11  18   [WORD]   NNP          (NP*)))))        -      -           *)
ontonotes/bn/cnn/03/cnn_0384   11  19   [WORD]     .             *))           -      -           * 

ontonotes/bn/cnn/03/cnn_0384   12   0   [WORD]    DT    (TOP(NP(NP*        - -
ontonotes/bn/cnn/03/cnn_0384   12   1   [WORD]    NN              *)       - -
ontonotes/bn/cnn/03/cnn_0384   12   2   [WORD]    IN           (PP*        - -
ontonotes/bn/cnn/03/cnn_0384   12   3   [WORD]    DT           (NP*))      - -
ontonotes/bn/cnn/03/cnn_0384   12   4   [WORD]     .              *))      - -

ontonotes/bn/cnn/03/cnn_0384   13   0   [WORD]    CD    (TOP(S(NP(NP*              -       -  (ARG0* 
ontonotes/bn/cnn/03/cnn_0384   13   1   [WORD]    NN                *)             -       -       * 
ontonotes/bn/cnn/03/cnn_0384   13   2   [WORD]    IN             (PP*              -       -       * 
ontonotes/bn/cnn/03/cnn_0384   13   3   [WORD]    NN             (NP*              -       -       * 
ontonotes/bn/cnn/03/cnn_0384   13   4   [WORD]   NNS                *)))           -       -       *)
ontonotes/bn/cnn/03/cnn_0384   13   5   [WORD]   VBP             (VP*            see  see.01     (V*)
ontonotes/bn/cnn/03/cnn_0384   13   6   [WORD]   PRP             (NP*)             -       -  (ARG1* 
ontonotes/bn/cnn/03/cnn_0384   13   7   [WORD]    IN             (PP*              -       -       * 
ontonotes/bn/cnn/03/cnn_0384   13   8   [WORD]    DT          (NP(NP*              -       -       * 
ontonotes/bn/cnn/03/cnn_0384   13   9   [WORD]    JJ                *              -       -       * 
ontonotes/bn/cnn/03/cnn_0384   13  10   [WORD]    NN                *)             -       -       * 
ontonotes/bn/cnn/03/cnn_0384   13  11   [WORD]    IN             (PP*              -       -       * 
ontonotes/bn/cnn/03/cnn_0384   13  12   [WORD]   NNP             (NP*)))))         -       -       *)
ontonotes/bn/cnn/03/cnn_0384   13  13   [WORD]     .                *))            -       -       * 

ontonotes/bn/cnn/03/cnn_0384   14   0   [WORD]   PRP    (TOP(S(NP*)              -        -      (ARG0*)
ontonotes/bn/cnn/03/cnn_0384   14   1   [WORD]    MD          (VP*               -        -  (ARGM-MOD*)
ontonotes/bn/cnn/03/cnn_0384   14   2   [WORD]    VB          (VP*            know  know.01         (V*)
ontonotes/bn/cnn/03/cnn_0384   14   3   [WORD]    NN       (NP(NP*)              -        -      (ARG1* 
ontonotes/bn/cnn/03/cnn_0384   14   4   [WORD]    IN          (PP*               -        -           * 
ontonotes/bn/cnn/03/cnn_0384   14   5   [WORD]   NNS          (NP*)))))          -        -           *)
ontonotes/bn/cnn/03/cnn_0384   14   6   [WORD]     .             *))             -        -           * 

