ontonotes/bn/cnn/03/cnn_0372    0   0   [WORD]   NNP    (TOP(S(NP(NP*             -        -    *   (ARG0* 
ontonotes/bn/cnn/03/cnn_0372    0   1   [WORD]   NNP                *             -        -    *        * 
ontonotes/bn/cnn/03/cnn_0372    0   2   [WORD]   NNP                *)            -        -    *        * 
ontonotes/bn/cnn/03/cnn_0372    0   3   [WORD]    CC                *             -        -    *        * 
ontonotes/bn/cnn/03/cnn_0372    0   4   [WORD]   NNP             (NP*))           -        -    *        *)
ontonotes/bn/cnn/03/cnn_0372    0   5   [WORD]   VBP             (VP*            be    be.03  (V*)       * 
ontonotes/bn/cnn/03/cnn_0372    0   6   [WORD]   VBG             (VP*          bury  bury.01    *      (V*)
ontonotes/bn/cnn/03/cnn_0372    0   7   [WORD]    DT             (NP*             -        -    *   (ARG1* 
ontonotes/bn/cnn/03/cnn_0372    0   8   [WORD]    NN                *)))          -        -    *        *)
ontonotes/bn/cnn/03/cnn_0372    0   9   [WORD]     .                *))           -        -    *        * 

ontonotes/bn/cnn/03/cnn_0372    1   0   [WORD]   NNP    (TOP(NP(NP*         - -
ontonotes/bn/cnn/03/cnn_0372    1   1   [WORD]   NNP              *)        - -
ontonotes/bn/cnn/03/cnn_0372    1   2   [WORD]    RB         (ADVP*         - -
ontonotes/bn/cnn/03/cnn_0372    1   3   [WORD]    IN           (PP*         - -
ontonotes/bn/cnn/03/cnn_0372    1   4   [WORD]    DT           (NP*         - -
ontonotes/bn/cnn/03/cnn_0372    1   5   [WORD]   NNP          (NML*         - -
ontonotes/bn/cnn/03/cnn_0372    1   6   [WORD]   NNP              *)        - -
ontonotes/bn/cnn/03/cnn_0372    1   7   [WORD]   NNP              *         - -
ontonotes/bn/cnn/03/cnn_0372    1   8   [WORD]   NNP              *)))      - -
ontonotes/bn/cnn/03/cnn_0372    1   9   [WORD]    IN           (PP*         - -
ontonotes/bn/cnn/03/cnn_0372    1  10   [WORD]   JJR           (NP*))       - -
ontonotes/bn/cnn/03/cnn_0372    1  11   [WORD]     .              *))       - -

ontonotes/bn/cnn/03/cnn_0372    2   0   [WORD]    VB    (TOP(S(VP*           bring  bring.01     (V*)
ontonotes/bn/cnn/03/cnn_0372    2   1   [WORD]   PRP          (NP*)              -         -  (ARG1*)
ontonotes/bn/cnn/03/cnn_0372    2   2   [WORD]    RP          (PP*               -         -  (ARG3* 
ontonotes/bn/cnn/03/cnn_0372    2   3   [WORD]    IN          (PP*               -         -       * 
ontonotes/bn/cnn/03/cnn_0372    2   4   [WORD]    NN          (NP*))))           -         -       *)
ontonotes/bn/cnn/03/cnn_0372    2   5   [WORD]     .             *))             -         -       * 

ontonotes/bn/cnn/03/cnn_0372    3   0   [WORD]   NNP    (TOP(FRAG(NP*        - -
ontonotes/bn/cnn/03/cnn_0372    3   1   [WORD]   NNP                *        - -
ontonotes/bn/cnn/03/cnn_0372    3   2   [WORD]   NNP                *)       - -
ontonotes/bn/cnn/03/cnn_0372    3   3   [WORD]     ,                *        - -
ontonotes/bn/cnn/03/cnn_0372    3   4   [WORD]    IN             (PP*        - -
ontonotes/bn/cnn/03/cnn_0372    3   5   [WORD]    NN             (NP*))      - -
ontonotes/bn/cnn/03/cnn_0372    3   6   [WORD]     ,                *        - -
ontonotes/bn/cnn/03/cnn_0372    3   7   [WORD]  PRP$             (NP*        - -
ontonotes/bn/cnn/03/cnn_0372    3   8   [WORD]    NN                *        - -
ontonotes/bn/cnn/03/cnn_0372    3   9   [WORD]    NN                *)       - -
ontonotes/bn/cnn/03/cnn_0372    3  10   [WORD]     .                *))      - -

ontonotes/bn/cnn/03/cnn_0372    4   0   [WORD]    RB    (TOP(FRAG(ADVP*)         - -
ontonotes/bn/cnn/03/cnn_0372    4   1   [WORD]    IN               (PP*          - -
ontonotes/bn/cnn/03/cnn_0372    4   2   [WORD]    NN            (NP(NP*)         - -
ontonotes/bn/cnn/03/cnn_0372    4   3   [WORD]    IN               (PP*          - -
ontonotes/bn/cnn/03/cnn_0372    4   4   [WORD]    DT               (NP*))))      - -
ontonotes/bn/cnn/03/cnn_0372    4   5   [WORD]     .                  *))        - -

ontonotes/bn/cnn/03/cnn_0372    5   0   [WORD]   NNP    (TOP(FRAG(NP(NP(NP*               -         -      (ARG0* 
ontonotes/bn/cnn/03/cnn_0372    5   1   [WORD]   NNP                      *)              -         -           * 
ontonotes/bn/cnn/03/cnn_0372    5   2   [WORD]    CC                      *               -         -           * 
ontonotes/bn/cnn/03/cnn_0372    5   3   [WORD]   NNP                   (NP*               -         -           * 
ontonotes/bn/cnn/03/cnn_0372    5   4   [WORD]   NNP                      *))             -         -           * 
ontonotes/bn/cnn/03/cnn_0372    5   5   [WORD]     ,                      *               -         -           * 
ontonotes/bn/cnn/03/cnn_0372    5   6   [WORD]    DT                (NP(NP*               -         -           * 
ontonotes/bn/cnn/03/cnn_0372    5   7   [WORD]   NNS                      *)              -         -           * 
ontonotes/bn/cnn/03/cnn_0372    5   8   [WORD]    IN                   (PP*               -         -           * 
ontonotes/bn/cnn/03/cnn_0372    5   9   [WORD]    DT                   (NP*               -         -           * 
ontonotes/bn/cnn/03/cnn_0372    5  10   [WORD]    CD                      *               -         -           * 
ontonotes/bn/cnn/03/cnn_0372    5  11   [WORD]   NNS                      *))))           -         -           *)
ontonotes/bn/cnn/03/cnn_0372    5  12   [WORD]     ,                      *               -         -           * 
ontonotes/bn/cnn/03/cnn_0372    5  13   [WORD]   VBG                   (VP*           smoke  smoke.02         (V*)
ontonotes/bn/cnn/03/cnn_0372    5  14   [WORD]    DT                   (NP*               -         -      (ARG1* 
ontonotes/bn/cnn/03/cnn_0372    5  15   [WORD]    NN                      *               -         -           * 
ontonotes/bn/cnn/03/cnn_0372    5  16   [WORD]    NN                      *)              -         -           *)
ontonotes/bn/cnn/03/cnn_0372    5  17   [WORD]    RB                 (ADVP*               -         -  (ARGM-TMP* 
ontonotes/bn/cnn/03/cnn_0372    5  18   [WORD]    RB                      *))             -         -           *)
ontonotes/bn/cnn/03/cnn_0372    5  19   [WORD]     .                      *))             -         -           * 

ontonotes/bn/cnn/03/cnn_0372    6   0   [WORD]    DT    (TOP(FRAG(NP*              -          -  (ARG0* 
ontonotes/bn/cnn/03/cnn_0372    6   1   [WORD]   NNS                *)             -          -       *)
ontonotes/bn/cnn/03/cnn_0372    6   2   [WORD]   VBG             (VP*         settle  settle.02     (V*)
ontonotes/bn/cnn/03/cnn_0372    6   3   [WORD]    DT             (NP*              -          -  (ARG1* 
ontonotes/bn/cnn/03/cnn_0372    6   4   [WORD]    NN                *))            -          -       *)
ontonotes/bn/cnn/03/cnn_0372    6   5   [WORD]     .                *))            -          -       * 

ontonotes/bn/cnn/03/cnn_0372    7   0   [WORD]   NNP    (TOP(S(NP(NP*             -       -      (ARG0* 
ontonotes/bn/cnn/03/cnn_0372    7   1   [WORD]   NNP                *             -       -           * 
ontonotes/bn/cnn/03/cnn_0372    7   2   [WORD]   NNP                *)            -       -           * 
ontonotes/bn/cnn/03/cnn_0372    7   3   [WORD]  PRP$             (NP*             -       -           * 
ontonotes/bn/cnn/03/cnn_0372    7   4   [WORD]    JJ                *             -       -           * 
ontonotes/bn/cnn/03/cnn_0372    7   5   [WORD]    NN                *))           -       -           *)
ontonotes/bn/cnn/03/cnn_0372    7   6   [WORD]     ,                *             -       -           * 
ontonotes/bn/cnn/03/cnn_0372    7   7   [WORD]    MD             (VP*             -       -  (ARGM-MOD*)
ontonotes/bn/cnn/03/cnn_0372    7   8   [WORD]    VB             (VP*           get  get.01         (V*)
ontonotes/bn/cnn/03/cnn_0372    7   9   [WORD]     $          (NP(QP*             -       -      (ARG1* 
ontonotes/bn/cnn/03/cnn_0372    7  10   [WORD]    CD                *             -       -           * 
ontonotes/bn/cnn/03/cnn_0372    7  11   [WORD]    CD                *))           -       -           *)
ontonotes/bn/cnn/03/cnn_0372    7  12   [WORD]    IN             (PP*             -       -      (ARG2* 
ontonotes/bn/cnn/03/cnn_0372    7  13   [WORD]   NNP             (NP*))))         -       -           *)
ontonotes/bn/cnn/03/cnn_0372    7  14   [WORD]     .                *))           -       -           * 

ontonotes/bn/cnn/03/cnn_0372    8   0   [WORD]    DT    (TOP(FRAG(NP*                        -          -  (ARG0*   (ARG0*        *        *        * 
ontonotes/bn/cnn/03/cnn_0372    8   1   [WORD]    NN                *                        -          -       *        *        *        *        * 
ontonotes/bn/cnn/03/cnn_0372    8   2   [WORD]    NN                *)                       -          -       *)       *)       *        *        * 
ontonotes/bn/cnn/03/cnn_0372    8   3   [WORD]   VBG             (VP*                      pay     pay.01     (V*)       *        *        *        * 
ontonotes/bn/cnn/03/cnn_0372    8   4   [WORD]    TO           (S(VP*                        -          -  (ARG3*        *        *        *        * 
ontonotes/bn/cnn/03/cnn_0372    8   5   [WORD]    VB             (VP*                   settle  settle.02       *      (V*)       *        *        * 
ontonotes/bn/cnn/03/cnn_0372    8   6   [WORD]   NNS             (NP*                   charge  charge.05       *   (ARG1*      (V*)       *        * 
ontonotes/bn/cnn/03/cnn_0372    8   7   [WORD]   PRP      (SBAR(S(NP*)                       -          -       *        *   (ARG2*   (ARG0*)  (ARG0*)
ontonotes/bn/cnn/03/cnn_0372    8   8   [WORD]   VBD             (VP*                      use     use.01       *        *        *      (V*)       * 
ontonotes/bn/cnn/03/cnn_0372    8   9   [WORD]  PRP$             (NP*                        -          -       *        *        *   (ARG1*        * 
ontonotes/bn/cnn/03/cnn_0372    8  10   [WORD]    NN                *                        -          -       *        *        *        *        * 
ontonotes/bn/cnn/03/cnn_0372    8  11   [WORD]    NN                *)                       -          -       *        *        *        *)       * 
ontonotes/bn/cnn/03/cnn_0372    8  12   [WORD]    IN              (X*                        -          -       *        *        *        *        * 
ontonotes/bn/cnn/03/cnn_0372    8  13   [WORD]    IN                *)                       -          -       *        *        *        *        * 
ontonotes/bn/cnn/03/cnn_0372    8  14   [WORD]    TO           (S(VP*                        -          -       *        *        *   (ARG2*        * 
ontonotes/bn/cnn/03/cnn_0372    8  15   [WORD]    VB             (VP*                    block   block.01       *        *        *        *      (V*)
ontonotes/bn/cnn/03/cnn_0372    8  16   [WORD]    DT             (NP*                        -          -       *        *        *        *   (ARG1* 
ontonotes/bn/cnn/03/cnn_0372    8  17   [WORD]   NNP                *                        -          -       *        *        *        *        * 
ontonotes/bn/cnn/03/cnn_0372    8  18   [WORD]   NNP                *                        -          -       *        *        *        *        * 
ontonotes/bn/cnn/03/cnn_0372    8  19   [WORD]    NN                *))))))))))))            -          -       *)       *)       *)       *)       *)
ontonotes/bn/cnn/03/cnn_0372    8  20   [WORD]     .                *))                      -          -       *        *        *        *        * 

ontonotes/bn/cnn/03/cnn_0372    9   0   [WORD]    IN    (TOP(S(PP*                   -           -    *   (ARGM-ADV*        * 
ontonotes/bn/cnn/03/cnn_0372    9   1   [WORD]    NN       (NP(NP*)                  -           -    *            *        * 
ontonotes/bn/cnn/03/cnn_0372    9   2   [WORD]    IN          (PP*                   -           -    *            *        * 
ontonotes/bn/cnn/03/cnn_0372    9   3   [WORD]    DT          (NP*                   -           -    *            *        * 
ontonotes/bn/cnn/03/cnn_0372    9   4   [WORD]    NN             *))))            deal     deal.01  (V*)           *)       * 
ontonotes/bn/cnn/03/cnn_0372    9   5   [WORD]     ,             *                   -           -    *            *        * 
ontonotes/bn/cnn/03/cnn_0372    9   6   [WORD]   NNP          (NP*)                  -           -    *       (ARG0*)  (ARG0*)
ontonotes/bn/cnn/03/cnn_0372    9   7   [WORD]    MD          (VP*                   -           -    *   (ARGM-MOD*)       * 
ontonotes/bn/cnn/03/cnn_0372    9   8   [WORD]    VB          (VP*             license  license.01    *          (V*)       * 
ontonotes/bn/cnn/03/cnn_0372    9   9   [WORD]  PRP$       (NP(NP*                   -           -    *       (ARG1*        * 
ontonotes/bn/cnn/03/cnn_0372    9  10   [WORD]    NN             *)                  -           -    *            *)       * 
ontonotes/bn/cnn/03/cnn_0372    9  11   [WORD]    IN          (PP*                   -           -    *       (ARG2*        * 
ontonotes/bn/cnn/03/cnn_0372    9  12   [WORD]   NNP          (NP*)))                -           -    *            *)       * 
ontonotes/bn/cnn/03/cnn_0372    9  13   [WORD]    IN          (PP*                   -           -    *   (ARGM-TMP*        * 
ontonotes/bn/cnn/03/cnn_0372    9  14   [WORD]    CD          (NP*                   -           -    *            *        * 
ontonotes/bn/cnn/03/cnn_0372    9  15   [WORD]   NNS             *))                 -           -    *            *)       * 
ontonotes/bn/cnn/03/cnn_0372    9  16   [WORD]    IN          (PP*                   -           -    *   (ARGM-MNR*        * 
ontonotes/bn/cnn/03/cnn_0372    9  17   [WORD]   VBG        (S(VP*              charge   charge.01    *            *      (V*)
ontonotes/bn/cnn/03/cnn_0372    9  18   [WORD]   NNS          (NP*))))))             -           -    *            *)  (ARG2*)
ontonotes/bn/cnn/03/cnn_0372    9  19   [WORD]     .             *))                 -           -    *            *        * 

ontonotes/bn/cnn/03/cnn_0372   10   0   [WORD]   NNP    (TOP(S(NP*)                           -               -    *     (ARG1*)  (ARG0*)       *            * 
ontonotes/bn/cnn/03/cnn_0372   10   1   [WORD]   VBZ          (VP*                           be           be.03  (V*)         *        *        *            * 
ontonotes/bn/cnn/03/cnn_0372   10   2   [WORD]   VBN          (VP*                        allow        allow.01    *        (V*)       *        *            * 
ontonotes/bn/cnn/03/cnn_0372   10   3   [WORD]    TO        (S(VP*                            -               -    *   (C-ARG1*        *        *            * 
ontonotes/bn/cnn/03/cnn_0372   10   4   [WORD]    VB          (VP*                  collaborate  collaborate.01    *          *      (V*)       *            * 
ontonotes/bn/cnn/03/cnn_0372   10   5   [WORD]    IN          (PP*                            -               -    *          *   (ARG1*        *            * 
ontonotes/bn/cnn/03/cnn_0372   10   6   [WORD]   NNP          (NP*))                          -               -    *          *        *)       *            * 
ontonotes/bn/cnn/03/cnn_0372   10   7   [WORD]    IN          (PP*                            -               -    *          *   (ARG2*        *            * 
ontonotes/bn/cnn/03/cnn_0372   10   8   [WORD]   VBG        (S(VP*                         make         make.02    *          *        *      (V*)           * 
ontonotes/bn/cnn/03/cnn_0372   10   9   [WORD]  PRP$        (S(NP*                            -               -    *          *        *   (ARG1*       (ARG0* 
ontonotes/bn/cnn/03/cnn_0372   10  10   [WORD]    NN             *                            -               -    *          *        *        *            * 
ontonotes/bn/cnn/03/cnn_0372   10  11   [WORD]    NN             *)                           -               -    *          *        *        *            *)
ontonotes/bn/cnn/03/cnn_0372   10  12   [WORD]    VB          (VP*                         work         work.01    *          *        *        *          (V*)
ontonotes/bn/cnn/03/cnn_0372   10  13   [WORD]    RB        (ADVP*)                           -               -    *          *        *        *   (ARGM-MNR*)
ontonotes/bn/cnn/03/cnn_0372   10  14   [WORD]    RB        (ADVP*)))))))))))                 -               -    *          *)       *)       *)  (ARGM-MNR*)
ontonotes/bn/cnn/03/cnn_0372   10  15   [WORD]     .             *))                          -               -    *          *        *        *            * 

ontonotes/bn/cnn/03/cnn_0372   11   0   [WORD]    RB    (TOP(S(ADVP*)         - -
ontonotes/bn/cnn/03/cnn_0372   11   1   [WORD]     ,               *          - -
ontonotes/bn/cnn/03/cnn_0372   11   2   [WORD]     $         (NP(QP*          - -
ontonotes/bn/cnn/03/cnn_0372   11   3   [WORD]    CD               *          - -
ontonotes/bn/cnn/03/cnn_0372   11   4   [WORD]    CD               *))        - -
ontonotes/bn/cnn/03/cnn_0372   11   5   [WORD]     ,               *          - -
ontonotes/bn/cnn/03/cnn_0372   11   6   [WORD]   WDT            (NP*)         - -
ontonotes/bn/cnn/03/cnn_0372   11   7   [WORD]   VBZ            (VP*          - -
ontonotes/bn/cnn/03/cnn_0372   11   8   [WORD]    DT         (NP(NP*          - -
ontonotes/bn/cnn/03/cnn_0372   11   9   [WORD]    NN               *)         - -
ontonotes/bn/cnn/03/cnn_0372   11  10   [WORD]    IN            (PP*          - -
ontonotes/bn/cnn/03/cnn_0372   11  11   [WORD]    DT            (NP*          - -
ontonotes/bn/cnn/03/cnn_0372   11  12   [WORD]    NN               *          - -
ontonotes/bn/cnn/03/cnn_0372   11  13   [WORD]   NNP               *          - -
ontonotes/bn/cnn/03/cnn_0372   11  14   [WORD]    NN               *))))      - -
ontonotes/bn/cnn/03/cnn_0372   11  15   [WORD]     .               *))        - -

ontonotes/bn/cnn/03/cnn_0372   12   0   [WORD]    WP    (TOP(SBARQ(WHNP*)               -      -    *     *     *   (ARG1*)
ontonotes/bn/cnn/03/cnn_0372   12   1   [WORD]   VBP                (SQ*               be  be.03  (V*)    *     *        * 
ontonotes/bn/cnn/03/cnn_0372   12   2   [WORD]   PRP                (NP*)               -      -    *     *     *   (ARG0*)
ontonotes/bn/cnn/03/cnn_0372   12   3   [WORD]    RB              (ADVP*)               -      -    *     *     *        * 
ontonotes/bn/cnn/03/cnn_0372   12   4   [WORD]   VBG                (VP*               go  go.04    *   (V*)    *        * 
ontonotes/bn/cnn/03/cnn_0372   12   5   [WORD]    TO              (S(VP*                -      -    *     *     *        * 
ontonotes/bn/cnn/03/cnn_0372   12   6   [WORD]    VB                (VP*               be  be.03    *     *   (V*)       * 
ontonotes/bn/cnn/03/cnn_0372   12   7   [WORD]   VBG                (VP*               do  do.02    *     *     *      (V*)
ontonotes/bn/cnn/03/cnn_0372   12   8   [WORD]    IN                (PP*                -      -    *     *     *   (ARG2* 
ontonotes/bn/cnn/03/cnn_0372   12   9   [WORD]    DT                (NP*                -      -    *     *     *        * 
ontonotes/bn/cnn/03/cnn_0372   12  10   [WORD]    NN                   *))))))))        -      -    *     *     *        *)
ontonotes/bn/cnn/03/cnn_0372   12  11   [WORD]     .                   *))              -      -    *     *     *        * 

ontonotes/bn/cnn/03/cnn_0372   13   0   [WORD]    IN    (TOP(SBAR*                -         -    *            * 
ontonotes/bn/cnn/03/cnn_0372   13   1   [WORD]   PRP        (S(NP*)               -         -    *       (ARG0*)
ontonotes/bn/cnn/03/cnn_0372   13   2   [WORD]   VBP          (VP*               do     do.01  (V*)           * 
ontonotes/bn/cnn/03/cnn_0372   13   3   [WORD]    RB             *                -         -    *   (ARGM-NEG*)
ontonotes/bn/cnn/03/cnn_0372   13   4   [WORD]    VB          (VP*            spend  spend.01    *          (V*)
ontonotes/bn/cnn/03/cnn_0372   13   5   [WORD]   PRP       (NP(NP*)               -         -    *       (ARG3* 
ontonotes/bn/cnn/03/cnn_0372   13   6   [WORD]    DT          (NP*))              -         -    *            *)
ontonotes/bn/cnn/03/cnn_0372   13   7   [WORD]    IN          (PP*                -         -    *       (ARG1* 
ontonotes/bn/cnn/03/cnn_0372   13   8   [WORD]    DT          (NP*)))))           -         -    *            *)
ontonotes/bn/cnn/03/cnn_0372   13   9   [WORD]     .             *))              -         -    *            * 

