bn/cnn/03/cnn_0334.parse 2 23 gold fire fire.01 ----- 23:0-rel
bn/cnn/03/cnn_0334.parse 9 13 gold see see.01 ----- 10:1*14:1-ARG1 11:1-ARG0 13:0-rel 15:1-ARGM-LOC
bn/cnn/03/cnn_0334.parse 8 8 gold cover cover.03 ----- 3:1*5:1*6:1-ARG0 3:1*5:1-LINK-SLC 8:0-rel 9:1-ARG1
bn/cnn/03/cnn_0334.parse 0 8 gold unfold unfold.02 ----- 6:1-ARG1 8:0-rel 9:1-ARGM-LOC
bn/cnn/03/cnn_0334.parse 20 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:0-ARGM-NEG 15:1-ARG2 17:1-ARGM-TMP
bn/cnn/03/cnn_0334.parse 12 9 gold die die.01 ----- 0:4-ARG1 9:0-rel 10:1-ARGM-LOC 13:1-ARGM-TMP
bn/cnn/03/cnn_0334.parse 14 7 gold be be.03 ----- 7:0-rel
bn/cnn/03/cnn_0334.parse 19 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/cnn/03/cnn_0334.parse 21 13 gold kill kill.01 ----- 2:2*9:1*10:1*14:1-ARG1 2:2*9:1-LINK-SLC 13:0-rel 15:2-ARGM-PRD
bn/cnn/03/cnn_0334.parse 13 15 gold appear appear.01 ----- 8:1*13:1*14:1-ARG1 8:1*13:1-LINK-SLC 15:0-rel 16:1-ARGM-LOC 18:2-ARGM-ADV
bn/cnn/03/cnn_0334.parse 23 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
bn/cnn/03/cnn_0334.parse 17 27 gold hit hit.01 ----- 23:1*28:1-ARG1 24:0-ARGM-MOD 27:0-rel 29:1-ARG0
bn/cnn/03/cnn_0334.parse 9 24 gold hear hear.01 ----- 21:1*25:1-ARG1 22:1-ARG0 24:0-rel
bn/cnn/03/cnn_0334.parse 7 26 gold smuggle smuggle.01 ----- 24:1-ARG0 26:0-rel 27:1-ARG1
bn/cnn/03/cnn_0334.parse 8 7 gold be be.03 ----- 7:0-rel
bn/cnn/03/cnn_0334.parse 25 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:0-ARGM-NEG 9:2-ARG2
bn/cnn/03/cnn_0334.parse 13 6 gold work work.01 ----- 5:0-ARG0 6:0-rel 7:1-ARG1
bn/cnn/03/cnn_0334.parse 21 21 gold conflict conflict.01 ----- 18:1-ARG0 21:0-rel
bn/cnn/03/cnn_0334.parse 25 1 gold have have.02 ----- 1:0-rel
bn/cnn/03/cnn_0334.parse 25 11 gold go go_on.15 ----- 9:1-ARG1 11:0,12:1-rel 13:1-ARGM-LOC
bn/cnn/03/cnn_0334.parse 7 12 gold see see.01 ----- 0:2-ARGM-TMP 7:1*13:2-ARG1 10:0-ARGM-MOD 12:0-rel
bn/cnn/03/cnn_0334.parse 22 20 gold conflict conflict.01 ----- 20:0-rel
bn/cnn/03/cnn_0334.parse 6 9 gold be be.01 ----- 7:1-ARG1 9:0-rel 10:1-ARG2
bn/cnn/03/cnn_0334.parse 9 1 gold judge judge.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG3
bn/cnn/03/cnn_0334.parse 18 12 gold armor armor.01 ----- 12:0-rel 14:0,15:0-ARG1
bn/cnn/03/cnn_0334.parse 17 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
bn/cnn/03/cnn_0334.parse 21 1 gold become become.01 ----- 0:1-ARG1 1:0-rel 2:3-ARG2
bn/cnn/03/cnn_0334.parse 22 6 gold die die.01 ----- 1:2-ARGM-TMP 6:0-rel
bn/cnn/03/cnn_0334.parse 24 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:2-ARG2
bn/cnn/03/cnn_0334.parse 19 5 gold fire fire.01 ----- 3:1-ARG0 5:0-rel
bn/cnn/03/cnn_0334.parse 17 8 gold return return.02 ----- 5:1-ARG0 8:0-rel 9:1-ARG1
bn/cnn/03/cnn_0334.parse 17 7 gold be be.03 ----- 7:0-rel
bn/cnn/03/cnn_0334.parse 21 16 gold cover cover.03 ----- 15:1-ARG0 16:0-rel 17:1-ARG1
bn/cnn/03/cnn_0334.parse 16 17 gold inquire inquire.01 ----- 14:1-ARGM-EXT 17:0-rel
bn/cnn/03/cnn_0334.parse 24 29 gold exchange exchange.01 ----- 27:0-ARGM-MNR 28:0-ARG1 29:0-rel 30:1-ARG0
bn/cnn/03/cnn_0334.parse 24 44 gold precaution precaution.01 ----- 43:0-ARGM-ADJ 44:0-rel
bn/cnn/03/cnn_0334.parse 8 11 gold act act.02 ----- 10:0-ARG0 11:0-rel
bn/cnn/03/cnn_0334.parse 22 18 gold cover cover.03 ----- 11:3*17:1-ARG0 11:3*17:1-LINK-PRO 18:0-rel 19:1-ARG1 21:1-ARGM-TMP
bn/cnn/03/cnn_0334.parse 25 4 gold realize realize.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1
bn/cnn/03/cnn_0334.parse 28 8 gold hesitate hesitate.01 ----- 0:1*6:1-ARG0 0:1*6:1-LINK-PRO 4:1*5:1*9:1-ARGM-TMP 4:1*5:1-LINK-SLC 8:0-rel
bn/cnn/03/cnn_0334.parse 23 18 gold prevent prevent.01 ----- 13:1*15:1*16:1-ARG0 13:1*15:1-LINK-SLC 18:0-rel 19:1-ARG1
bn/cnn/03/cnn_0334.parse 22 15 gold kill kill.01 ----- 11:3*16:1-ARG1 11:3*16:1-LINK-PSV 15:0-rel 17:2-ARGM-PRD
bn/cnn/03/cnn_0334.parse 26 5 gold die die.01 ----- 5:0-rel
bn/cnn/03/cnn_0334.parse 16 12 gold need need.01 ----- 0:1-ARGM-DIS 2:1-ARGM-ADV 4:2-ARGM-PRP 11:1-ARG0 12:0-rel 13:1-ARG1
bn/cnn/03/cnn_0334.parse 8 18 gold label label.01 ----- 17:1*19:1-ARG2 17:1*19:1-LINK-PSV 18:0-rel 20:1-ARGM-LOC
bn/cnn/03/cnn_0334.parse 17 21 gold suggest suggest.01 ----- 20:1-ARG0 21:0-rel 22:1-ARG1
bn/cnn/03/cnn_0334.parse 2 17 gold catch catch.03 ----- 16:1*18:1-ARG1 17:0-rel 19:1-ARG2
bn/cnn/03/cnn_0334.parse 7 5 gold hear hear.01 ----- 2:1*6:1-ARG1 5:0-rel
bn/cnn/03/cnn_0334.parse 14 8 gold call call.03 ----- 0:1-ARGM-TMP 1:2-ARG0 8:0-rel 9:1-ARG1
bn/cnn/03/cnn_0334.parse 17 14 gold shoot shoot.02 ----- 12:1*15:1-ARG1 14:0-rel 16:1-ARG3 20:2-ARGM-PRD
bn/cnn/03/cnn_0334.parse 3 3 gold face face.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 7:1-ARGM-PRD
bn/cnn/03/cnn_0334.parse 21 29 gold kill kill.01 ----- 24:1*30:1-ARG1 24:1*30:1-LINK-PSV 29:0-rel 31:1-ARG0 35:1-ARGM-LOC 39:1-ARGM-TMP
bn/cnn/03/cnn_0334.parse 24 12 gold target target.01 ----- 8:1-ARG0 11:0-ARGM-NEG 12:0-rel 13:1-ARG1
bn/cnn/03/cnn_0334.parse 24 42 gold take take.01 ----- 40:1-ARG0 42:0-rel 43:1-ARG1
bn/cnn/03/cnn_0334.parse 21 12 gold be be.03 ----- 12:0-rel
bn/cnn/03/cnn_0334.parse 16 10 gold happen happen.01 ----- 7:1*9:1-ARG1 10:0-rel
bn/cnn/03/cnn_0334.parse 24 26 gold be be.02 ----- 22:1*23:1*36:1-ARGM-LOC 22:1*23:1-LINK-SLC 25:0-ARGM-MOD 26:0-rel 27:2-ARG1
bn/cnn/03/cnn_0334.parse 0 2 gold continue continue.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
bn/cnn/03/cnn_0334.parse 2 3 gold happen happen.01 ----- 0:2;16:2-ARG1 3:0-rel 5:1-ARGM-ADV 8:2-ARGM-TMP
bn/cnn/03/cnn_0334.parse 12 19 gold aid aid.01 ----- 18:0-ARG2 19:0-rel
bn/cnn/03/cnn_0334.parse 15 3 gold shoot shoot.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
bn/cnn/03/cnn_0334.parse 23 14 gold measure measure.02 ----- 13:0-ARGM-ADJ 14:0-rel 15:2-ARG1
bn/cnn/03/cnn_0334.parse 15 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:0-ARGM-NEG 8:1-ARG2
bn/cnn/03/cnn_0334.parse 17 25 gold have have.01 ----- 25:0-rel
bn/cnn/03/cnn_0334.parse 15 10 gold shoot shoot.01 ----- 9:1-ARG0 10:0-rel
bn/cnn/03/cnn_0334.parse 0 5 gold watch watch.01 ----- 0:1*3:1-ARG0 5:0-rel 6:2-ARG1
bn/cnn/03/cnn_0334.parse 2 12 gold war war.01 ----- 12:0-rel 13:1-ARGM-LOC
bn/cnn/03/cnn_0334.parse 13 25 gold rule rule.03 ----- 24:0-ARG0 25:0-rel 26:1-ARGM-LOC
bn/cnn/03/cnn_0334.parse 6 13 gold lose lose.02 ----- 7:1*11:1-ARG0 13:0-rel 14:1-ARG1
bn/cnn/03/cnn_0334.parse 13 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
bn/cnn/03/cnn_0334.parse 18 4 gold believe believe.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG1
bn/cnn/03/cnn_0334.parse 2 25 gold kill kill.01 ----- 16:1*26:1-ARG1 25:0-rel
bn/cnn/03/cnn_0334.parse 28 1 gold do do.01 ----- 1:0-rel
bn/cnn/03/cnn_0334.parse 20 5 gold shoot shoot.02 ----- 3:1*6:1-ARG1 5:0-rel 7:1-ARG0
bn/cnn/03/cnn_0334.parse 9 7 gold appear appear.02 ----- 0:2-ARGM-ADV 6:1,8:2-ARG1 7:0-rel
bn/cnn/03/cnn_0334.parse 23 12 gold take take.01 ----- 8:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:2-ARG1
bn/cnn/03/cnn_0334.parse 13 19 gold expose expose.01 ----- 8:1*13:1*14:1*18:1-ARG0 8:1*13:1-LINK-SLC 19:0-rel 20:1-ARG1 22:1-ARG2
bn/cnn/03/cnn_0334.parse 8 13 gold appear appear.01 ----- 0:2-ARGM-TMP 3:3;15:3-ARG1 13:0-rel
bn/cnn/03/cnn_0334.parse 16 6 gold know know.01 ----- 4:1*11:1-ARG0 6:0-rel 7:2-ARG1
bn/cnn/03/cnn_0334.parse 18 7 gold be be.03 ----- 7:0-rel
bn/cnn/03/cnn_0334.parse 17 9 gold fire fire.01 ----- 9:0-rel
bn/cnn/03/cnn_0334.parse 29 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
bn/cnn/03/cnn_0334.parse 24 10 gold be be.03 ----- 10:0-rel
bn/cnn/03/cnn_0334.parse 27 3 gold think think.01 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARG1 8:1-ARGM-TMP
bn/cnn/03/cnn_0334.parse 27 1 gold be be.03 ----- 1:0-rel
bn/cnn/03/cnn_0334.parse 11 7 gold sound sound.02 ----- 7:0-rel 8:1-ARG1
bn/cnn/03/cnn_0334.parse 3 2 gold be be.03 ----- 2:0-rel
bn/cnn/03/cnn_0334.parse 23 6 gold believe believe.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
bn/cnn/03/cnn_0334.parse 8 31 gold carry carry.01 ----- 30:1-ARG0 31:0-rel 32:1-ARG1
bn/cnn/03/cnn_0334.parse 1 3 gold move move.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
bn/cnn/03/cnn_0334.parse 29 7 gold have have.03 ----- 5:1-ARG0 7:0-rel 8:2-ARG1
bn/cnn/03/cnn_0334.parse 7 14 gold uncover uncover.01 ----- 7:1*13:1-ARG0 14:0-rel 15:3-ARGM-DIS 20:2-ARG1
bn/cnn/03/cnn_0334.parse 1 1 gold let let.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bn/cnn/03/cnn_0334.parse 7 11 gold be be.03 ----- 11:0-rel
bn/cnn/03/cnn_0334.parse 7 22 gold use use.01 ----- 20:1*23:1-ARG1 20:1*23:1-LINK-PSV 22:0-rel 24:2-ARG2
bn/cnn/03/cnn_0334.parse 24 20 gold travel travel.01 ----- 17:1*18:1*19:1-ARG0 17:1*18:1-LINK-SLC 20:0-rel 21:1-ARG4
bn/cnn/03/cnn_0334.parse 12 16 gold come come.01 ----- 14:1-ARG1 16:0-rel 17:1-ARG2 21:2-ARGM-DIS
bn/cnn/03/cnn_0334.parse 12 25 gold say say.01 ----- 21:1-ARG0 25:0-rel 26:1-ARG1
bn/cnn/03/cnn_0334.parse 30 1 gold say say.01 ----- 0:1-ARG0 1:0-rel
bn/cnn/03/cnn_0334.parse 29 14 gold be be.01 ----- 5:1*12:1-ARG1 5:1*12:1-LINK-PRO 14:0-rel 15:1-ARG2
bn/cnn/03/cnn_0334.parse 20 4 gold be be.03 ----- 4:0-rel
bn/cnn/03/cnn_0334.parse 24 37 gold have have.03 ----- 17:2-ARG0 37:0-rel 38:1-ARG1
bn/cnn/03/cnn_0334.parse 28 3 gold have have.03 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
bn/cnn/03/cnn_0334.parse 3 10 gold kill kill.01 ----- 8:1*11:1-ARG1 10:0-rel 12:1-ARGM-TMP
bn/cnn/03/cnn_0334.parse 10 3 gold shout shout.01 ----- 1:1-ARG0 3:0-rel
bn/cnn/03/cnn_0334.parse 13 11 gold win win.01 ----- 9:0-ARG1 11:0-rel 12:0-ARG0
bn/cnn/03/cnn_0334.parse 24 28 gold fire fire.01 ----- 28:0-rel
bn/cnn/03/cnn_0334.parse 21 27 gold shoot shoot.02 ----- 24:1*30:1-ARG1 24:1*30:1-LINK-PSV 27:0-rel 31:1-ARG0 35:1-ARGM-LOC 39:1-ARGM-TMP
bn/cnn/03/cnn_0334.parse 15 1 gold be be.03 ----- 1:0-rel
bn/cnn/03/cnn_0334.parse 17 13 gold be be.03 ----- 13:0-rel
bn/cnn/03/cnn_0334.parse 7 17 gold say say.01 ----- 15:1-ARG0 17:0-rel 18:1-ARG1
bn/cnn/03/cnn_0334.parse 22 7 gold make make.06 ----- 1:3-ARG1 7:0-rel 8:2-ARG2
bn/cnn/03/cnn_0334.parse 7 4 gold be be.03 ----- 4:0-rel
bn/cnn/03/cnn_0334.parse 18 8 gold shoot shoot.02 ----- 6:1*9:1-ARG1 8:0-rel 10:1-ARG0
bn/cnn/03/cnn_0334.parse 17 26 gold be be.03 ----- 26:0-rel