bn/cnn/03/cnn_0314.parse 2 1 gold talk talk.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/cnn/03/cnn_0314.parse 19 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
bn/cnn/03/cnn_0314.parse 20 6 gold be be.01 ----- 0:1*4:1-ARG1 6:0-rel 7:2-ARG2 11:1-ARGM-TMP
bn/cnn/03/cnn_0314.parse 20 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:1-ARG2 16:1-ARGM-TMP 20:2-ARGM-ADV
bn/cnn/03/cnn_0314.parse 19 14 gold look look.01 ----- 6:1*9:1-ARG0 14:0-rel 15:1-ARG1
bn/cnn/03/cnn_0314.parse 16 1 gold get get.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bn/cnn/03/cnn_0314.parse 15 2 gold reunite reunite.01 ----- 0:2*3:1-ARG1 2:0-rel 4:1-ARG2
bn/cnn/03/cnn_0314.parse 14 4 gold see see.01 ----- 0:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
bn/cnn/03/cnn_0314.parse 0 10 gold guide guide.01 ----- 10:0-rel 11:0-ARG1
bn/cnn/03/cnn_0314.parse 18 1 gold be be.03 ----- 1:0-rel
bn/cnn/03/cnn_0314.parse 11 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
bn/cnn/03/cnn_0314.parse 4 5 gold take take_down.22 ----- 0:1*4:1-ARG0 5:0,6:1-rel 7:1-ARG1
bn/cnn/03/cnn_0314.parse 13 3 gold see see.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 6:1-ARGM-TMP 10:1-ARGM-TMP
bn/cnn/03/cnn_0314.parse 22 6 gold bring bring.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1 8:1-ARG2 10:1-ARGM-TMP
bn/cnn/03/cnn_0314.parse 4 10 gold go go.02 ----- 0:1*4:1-ARG0 10:0-rel 11:1-ARGM-DIR
bn/cnn/03/cnn_0314.parse 4 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:2-ARGM-ADV
bn/cnn/03/cnn_0314.parse 21 7 gold look look.01 ----- 0:1*4:1,8:1-ARG1 0:1*4:1-LINK-SLC 5:1-ARG0 7:0-rel 10:1-ARGM-TMP
bn/cnn/03/cnn_0314.parse 13 1 gold have have.01 ----- 1:0-rel
bn/cnn/03/cnn_0314.parse 8 8 gold destroy destroy.01 ----- 0:1-ARG0 1:0-ARGM-MOD 8:0-rel 9:1-ARG1 10:1-ARGM-TMP
bn/cnn/03/cnn_0314.parse 17 2 gold show show.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 4:2-ARG1
bn/cnn/03/cnn_0314.parse 1 1 gold fire fire.01 ----- 0:1-ARG0 1:0,2:1-rel 3:1-ARG1 6:1-ARGM-TMP
bn/cnn/03/cnn_0314.parse 18 2 gold bear bear.02 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARGM-TMP 8:1-ARGM-DIS
bn/cnn/03/cnn_0314.parse 12 3 gold connect connect.01 ----- 0:1-ARG1 3:0-rel
bn/cnn/03/cnn_0314.parse 22 4 gold appreciate appreciate.02 ----- 0:1-ARGM-DIS 3:1-ARG0 4:0-rel 5:2-ARG1
bn/cnn/03/cnn_0314.parse 5 6 gold play play.02 ----- 0:1-ARGM-DIS 2:1-ARGM-DIS 4:2-ARG0 6:0-rel 7:2-ARG1
bn/cnn/03/cnn_0314.parse 19 11 gold hold hold.01 ----- 6:1*9:1-ARG0 11:0-rel 12:1-ARG1
bn/cnn/03/cnn_0314.parse 7 1 gold do do.01 ----- 1:0-rel
bn/cnn/03/cnn_0314.parse 10 2 gold see see.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/cnn/03/cnn_0314.parse 4 13 gold board board.01 ----- 0:1*4:1-ARG0 13:0-rel 14:1-ARG1
bn/cnn/03/cnn_0314.parse 6 2 gold detect detect.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
bn/cnn/03/cnn_0314.parse 8 2 gold detect detect.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
bn/cnn/03/cnn_0314.parse 9 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
bn/cnn/03/cnn_0314.parse 19 8 gold get get.01 ----- 2:1*5:1-ARGM-TMP 2:1*5:1-LINK-SLC 6:1-ARG0 8:0-rel 9:2-ARG1
bn/cnn/03/cnn_0314.parse 3 5 gold take take.01 ----- 0:1*3:1,7:1-ARG2 0:1*3:1-LINK-SLC 4:1-ARG0 5:0-rel 6:1-ARG1
bn/cnn/03/cnn_0314.parse 3 11 gold operate operate.01 ----- 11:0-rel 12:1-ARGM-TMP
bn/cnn/03/cnn_0314.parse 3 14 gold fall fall.05 ----- 14:0-rel 15:1-ARG1
bn/cnn/03/cnn_0314.parse 3 9 gold be be.01 ----- 0:2-ARG1 9:0-rel 10:2-ARG2
bn/cnn/03/cnn_0314.parse 21 14 gold see see.01 ----- 12:1-ARG0 14:0-rel 15:1-ARG1 17:1-ARGM-TMP
bn/cnn/03/cnn_0314.parse 16 4 gold meet meet.03 ----- 0:1*2:1-ARG0 4:0,5:1-rel 6:1-ARG1
bn/cnn/03/cnn_0314.parse 3 2 gold mission mission.01 ----- 1:0-ARGM-ADJ 2:0-rel 3:2-ARGM-ADJ
bn/cnn/03/cnn_0314.parse 19 21 gold come come.01 ----- 20:1-ARG1 21:0-rel 22:1-ARGM-DIR
bn/cnn/03/cnn_0314.parse 5 15 gold be be.01 ----- 14:1-ARG1 15:0-rel 16:1-ARG2
bn/cnn/03/cnn_0314.parse 20 21 gold carry carry_out.03 ----- 12:1*20:1-ARG0 21:0,22:1-rel 24:1-ARG1
bn/cnn/03/cnn_0314.parse 5 12 gold war war.01 ----- 12:0-rel
bn/cnn/03/cnn_0314.parse 14 2 gold have have.01 ----- 2:0-rel
bn/cnn/03/cnn_0314.parse 10 1 gold be be.03 ----- 1:0-rel
bn/cnn/03/cnn_0314.parse 0 8 gold be be.01 ----- 0:1*7:1-ARG1 8:0-rel 9:1-ARG2
bn/cnn/03/cnn_0314.parse 7 3 gold mean mean.01 ----- 0:1*4:1-ARG2 2:1-ARG1 3:0-rel