ontonotes/bn/cnn/03/cnn_0371    0   0   [WORD]    UH    (TOP(S(INTJ*)               -         -  (ARGM-DIS*)
ontonotes/bn/cnn/03/cnn_0371    0   1   [WORD]     ,               *                -         -           * 
ontonotes/bn/cnn/03/cnn_0371    0   2   [WORD]  PRP$         (NP(NP*                -         -      (ARG0* 
ontonotes/bn/cnn/03/cnn_0371    0   3   [WORD]    CD               *                -         -           * 
ontonotes/bn/cnn/03/cnn_0371    0   4   [WORD]   NNS               *)               -         -           * 
ontonotes/bn/cnn/03/cnn_0371    0   5   [WORD]    IN            (PP*                -         -           * 
ontonotes/bn/cnn/03/cnn_0371    0   6   [WORD]    NN         (NP(NP*)               -         -           * 
ontonotes/bn/cnn/03/cnn_0371    0   7   [WORD]    IN            (PP*                -         -           * 
ontonotes/bn/cnn/03/cnn_0371    0   8   [WORD]    DT            (NP*                -         -           * 
ontonotes/bn/cnn/03/cnn_0371    0   9   [WORD]    NN               *)))))           -         -           *)
ontonotes/bn/cnn/03/cnn_0371    0  10   [WORD]   VBD            (VP*            bring  bring.01         (V*)
ontonotes/bn/cnn/03/cnn_0371    0  11   [WORD]   PRP            (NP*)               -         -      (ARG2*)
ontonotes/bn/cnn/03/cnn_0371    0  12   [WORD]    CD         (NP(NP*                -         -      (ARG1* 
ontonotes/bn/cnn/03/cnn_0371    0  13   [WORD]   NNS               *)               -         -           * 
ontonotes/bn/cnn/03/cnn_0371    0  14   [WORD]    IN            (PP*                -         -           * 
ontonotes/bn/cnn/03/cnn_0371    0  15   [WORD]    NN            (NP*))))            -         -           *)
ontonotes/bn/cnn/03/cnn_0371    0  16   [WORD]     .               *))              -         -           * 

ontonotes/bn/cnn/03/cnn_0371    1   0   [WORD]    NN    (TOP(FRAG(NP*)                  -         -    *   (ARGM-TMP*)       *            * 
ontonotes/bn/cnn/03/cnn_0371    1   1   [WORD]     ,                *                   -         -    *            *        *            * 
ontonotes/bn/cnn/03/cnn_0371    1   2   [WORD]   NNP             (NP*                   -         -    *       (ARG1*        *            * 
ontonotes/bn/cnn/03/cnn_0371    1   3   [WORD]   NNP                *                   -         -    *            *        *            * 
ontonotes/bn/cnn/03/cnn_0371    1   4   [WORD]   NNP                *)                  -         -    *            *)       *            * 
ontonotes/bn/cnn/03/cnn_0371    1   5   [WORD]   VBG             (VP*                  be     be.03  (V*)           *        *            * 
ontonotes/bn/cnn/03/cnn_0371    1   6   [WORD]   VBN             (VP*                name   name.01    *          (V*)       *            * 
ontonotes/bn/cnn/03/cnn_0371    1   7   [WORD]    DT        (S(NP(NP*                   -         -    *       (ARG2*        *            * 
ontonotes/bn/cnn/03/cnn_0371    1   8   [WORD]    JJ                *                   -         -    *            *        *            * 
ontonotes/bn/cnn/03/cnn_0371    1   9   [WORD]    NN                *)                  -         -    *            *        *            * 
ontonotes/bn/cnn/03/cnn_0371    1  10   [WORD]    IN             (PP*                   -         -    *            *        *            * 
ontonotes/bn/cnn/03/cnn_0371    1  11   [WORD]   NNP             (NP*))))               -         -    *            *)       *            * 
ontonotes/bn/cnn/03/cnn_0371    1  12   [WORD]     ,                *                   -         -    *            *        *            * 
ontonotes/bn/cnn/03/cnn_0371    1  13   [WORD]    TO           (S(VP*                   -         -    *   (ARGM-PRP*        *            * 
ontonotes/bn/cnn/03/cnn_0371    1  14   [WORD]    VB             (VP*                mark   mark.01    *            *      (V*)           * 
ontonotes/bn/cnn/03/cnn_0371    1  15   [WORD]  PRP$          (NP(NP*                   -         -    *            *   (ARG1*       (ARG0*)
ontonotes/bn/cnn/03/cnn_0371    1  16   [WORD]    JJ                *                   -         -    *            *        *   (ARGM-ADJ*)
ontonotes/bn/cnn/03/cnn_0371    1  17   [WORD]    NN                *)              climb  climb.01    *            *        *          (V*)
ontonotes/bn/cnn/03/cnn_0371    1  18   [WORD]    IN             (PP*                   -         -    *            *        *       (ARG1* 
ontonotes/bn/cnn/03/cnn_0371    1  19   [WORD]    DT          (NP(NP*                   -         -    *            *        *            * 
ontonotes/bn/cnn/03/cnn_0371    1  20   [WORD]    NN                *)                  -         -    *            *        *            * 
ontonotes/bn/cnn/03/cnn_0371    1  21   [WORD]    IN             (PP*                   -         -    *            *        *            * 
ontonotes/bn/cnn/03/cnn_0371    1  22   [WORD]   NNP             (NP*                   -         -    *            *        *            * 
ontonotes/bn/cnn/03/cnn_0371    1  23   [WORD]   NNP                *))))               -         -    *            *        *            *)
ontonotes/bn/cnn/03/cnn_0371    1  24   [WORD]    IN             (PP*                   -         -    *            *        *   (ARGM-COM* 
ontonotes/bn/cnn/03/cnn_0371    1  25   [WORD]   NNP             (NP*                   -         -    *            *        *            * 
ontonotes/bn/cnn/03/cnn_0371    1  26   [WORD]   NNP                *))))))))           -         -    *            *)       *)           *)
ontonotes/bn/cnn/03/cnn_0371    1  27   [WORD]     .                *))                 -         -    *            *        *            * 

ontonotes/bn/cnn/03/cnn_0371    2   0   [WORD]    EX        (TOP(S(NP*)                    -           -       *        *        *     *        * 
ontonotes/bn/cnn/03/cnn_0371    2   1   [WORD]   VBZ              (VP*                    be       be.02     (V*)       *        *     *        * 
ontonotes/bn/cnn/03/cnn_0371    2   2   [WORD]    NN              (NP*               concern  concern.01  (ARG1*      (V*)       *     *        * 
ontonotes/bn/cnn/03/cnn_0371    2   3   [WORD]   VBG     (SBAR(S(S(VP*                 climb    climb.01       *   (ARG0*      (V*)    *   (ARG1* 
ontonotes/bn/cnn/03/cnn_0371    2   4   [WORD]   NNP              (NP*)))                  -           -       *        *   (ARG1*)    *        *)
ontonotes/bn/cnn/03/cnn_0371    2   5   [WORD]   VBZ              (VP*                  have     have.01       *        *        *   (V*)       * 
ontonotes/bn/cnn/03/cnn_0371    2   6   [WORD]   VBN              (VP*                become   become.01       *        *        *     *      (V*)
ontonotes/bn/cnn/03/cnn_0371    2   7   [WORD]    RB       (ADJP(ADJP*                     -           -       *        *        *     *   (ARG2* 
ontonotes/bn/cnn/03/cnn_0371    2   8   [WORD]    JJ                 *)                    -           -       *        *        *     *        * 
ontonotes/bn/cnn/03/cnn_0371    2   9   [WORD]     ,                 *                     -           -       *        *        *     *        * 
ontonotes/bn/cnn/03/cnn_0371    2  10   [WORD]    CC                 *                     -           -       *        *        *     *        * 
ontonotes/bn/cnn/03/cnn_0371    2  11   [WORD]    RB            (ADVP*)                    -           -       *        *        *     *        * 
ontonotes/bn/cnn/03/cnn_0371    2  12   [WORD]    DT    (ADJP(ADVP(NP*                     -           -       *        *        *     *        * 
ontonotes/bn/cnn/03/cnn_0371    2  13   [WORD]    NN                 *)                    -           -       *        *        *     *        * 
ontonotes/bn/cnn/03/cnn_0371    2  14   [WORD]    RB                 *)                    -           -       *        *        *     *        * 
ontonotes/bn/cnn/03/cnn_0371    2  15   [WORD]    JJ                 *))))))))             -           -       *)       *)       *     *        *)
ontonotes/bn/cnn/03/cnn_0371    2  16   [WORD]     .                 *))                   -           -       *        *        *     *        * 

ontonotes/bn/cnn/03/cnn_0371    3   0   [WORD]   PRP     (TOP(S(NP*)                -         -    *       (ARG0*)       * 
ontonotes/bn/cnn/03/cnn_0371    3   1   [WORD]   VBP           (VP*                do     do.01  (V*)           *        * 
ontonotes/bn/cnn/03/cnn_0371    3   2   [WORD]    RB              *                 -         -    *   (ARGM-NEG*)       * 
ontonotes/bn/cnn/03/cnn_0371    3   3   [WORD]    VB           (VP*             think  think.01    *          (V*)       * 
ontonotes/bn/cnn/03/cnn_0371    3   4   [WORD]   PRP    (SBAR(S(NP*)                -         -    *       (ARG1*   (ARG0*)
ontonotes/bn/cnn/03/cnn_0371    3   5   [WORD]   VBP           (VP*              have   have.03    *            *      (V*)
ontonotes/bn/cnn/03/cnn_0371    3   6   [WORD]    DT           (NP*))))))           -         -    *            *)  (ARG1*)
ontonotes/bn/cnn/03/cnn_0371    3   7   [WORD]     .              *))               -         -    *            *        * 

ontonotes/bn/cnn/03/cnn_0371    4   0   [WORD]   PRP     (TOP(S(NP*)                        -               -    *       (ARG0*)       * 
ontonotes/bn/cnn/03/cnn_0371    4   1   [WORD]   VBP           (VP*                        do           do.01  (V*)           *        * 
ontonotes/bn/cnn/03/cnn_0371    4   2   [WORD]    RB              *                         -               -    *   (ARGM-NEG*)       * 
ontonotes/bn/cnn/03/cnn_0371    4   3   [WORD]    VB           (VP*                      have         have.03    *          (V*)       * 
ontonotes/bn/cnn/03/cnn_0371    4   4   [WORD]    NN        (NP(NP*)                        -               -    *       (ARG1*   (ARG0*)
ontonotes/bn/cnn/03/cnn_0371    4   5   [WORD]    TO    (SBAR(S(VP*                         -               -    *            *        * 
ontonotes/bn/cnn/03/cnn_0371    4   6   [WORD]    VB           (VP*               demonstrate  demonstrate.01    *            *      (V*)
ontonotes/bn/cnn/03/cnn_0371    4   7   [WORD]    DT           (NP*                         -               -    *            *   (ARG1* 
ontonotes/bn/cnn/03/cnn_0371    4   8   [WORD]    NN              *))))))))                 -               -    *            *)       *)
ontonotes/bn/cnn/03/cnn_0371    4   9   [WORD]     .              *))                       -               -    *            *        * 

ontonotes/bn/cnn/03/cnn_0371    5   0   [WORD]    RB    (TOP(S(ADVP*                   -        -  (ARGM-DIS*        * 
ontonotes/bn/cnn/03/cnn_0371    5   1   [WORD]    RB               *)                  -        -           *)       * 
ontonotes/bn/cnn/03/cnn_0371    5   2   [WORD]     ,               *                   -        -           *        * 
ontonotes/bn/cnn/03/cnn_0371    5   3   [WORD]   VBD            (VP*                 let   let.01         (V*)       * 
ontonotes/bn/cnn/03/cnn_0371    5   4   [WORD]   PRP          (S(NP*)                  -        -      (ARG1*   (ARG0*)
ontonotes/bn/cnn/03/cnn_0371    5   5   [WORD]    VB            (VP*                show  show.01           *      (V*)
ontonotes/bn/cnn/03/cnn_0371    5   6   [WORD]   PRP            (NP*)                  -        -           *   (ARG2*)
ontonotes/bn/cnn/03/cnn_0371    5   7   [WORD]    DT         (NP(NP*                   -        -           *   (ARG1* 
ontonotes/bn/cnn/03/cnn_0371    5   8   [WORD]    JJ               *                   -        -           *        * 
ontonotes/bn/cnn/03/cnn_0371    5   9   [WORD]    NN               *)                  -        -           *        * 
ontonotes/bn/cnn/03/cnn_0371    5  10   [WORD]    IN            (PP*                   -        -           *        * 
ontonotes/bn/cnn/03/cnn_0371    5  11   [WORD]   NNP         (NP(NP*                   -        -           *        * 
ontonotes/bn/cnn/03/cnn_0371    5  12   [WORD]   NNP               *)                  -        -           *        * 
ontonotes/bn/cnn/03/cnn_0371    5  13   [WORD]     ,               *                   -        -           *        * 
ontonotes/bn/cnn/03/cnn_0371    5  14   [WORD]    DT         (NP(NP*                   -        -           *        * 
ontonotes/bn/cnn/03/cnn_0371    5  15   [WORD]   JJS               *                   -        -           *        * 
ontonotes/bn/cnn/03/cnn_0371    5  16   [WORD]    NN               *)                  -        -           *        * 
ontonotes/bn/cnn/03/cnn_0371    5  17   [WORD]    IN            (PP*                   -        -           *        * 
ontonotes/bn/cnn/03/cnn_0371    5  18   [WORD]    DT            (NP*                   -        -           *        * 
ontonotes/bn/cnn/03/cnn_0371    5  19   [WORD]    NN               *)))))))))          -        -           *)       *)
ontonotes/bn/cnn/03/cnn_0371    5  20   [WORD]     .               *))                 -        -           *        * 

ontonotes/bn/cnn/03/cnn_0371    6   0   [WORD]    DT    (TOP(NP*        - -
ontonotes/bn/cnn/03/cnn_0371    6   1   [WORD]    JJ           *        - -
ontonotes/bn/cnn/03/cnn_0371    6   2   [WORD]    NN           *        - -
ontonotes/bn/cnn/03/cnn_0371    6   3   [WORD]     .           *))      - -

ontonotes/bn/cnn/03/cnn_0371    7   0   [WORD]    RB    (TOP(S(ADVP*)              -       -  (ARGM-LOC*)
ontonotes/bn/cnn/03/cnn_0371    7   1   [WORD]     ,               *               -       -           * 
ontonotes/bn/cnn/03/cnn_0371    7   2   [WORD]   PRP            (NP*)              -       -      (ARG0*)
ontonotes/bn/cnn/03/cnn_0371    7   3   [WORD]   VBP            (VP*             see  see.01         (V*)
ontonotes/bn/cnn/03/cnn_0371    7   4   [WORD]     ,               *               -       -           * 
ontonotes/bn/cnn/03/cnn_0371    7   5   [WORD]    DT         (NP(NP*               -       -      (ARG1* 
ontonotes/bn/cnn/03/cnn_0371    7   6   [WORD]    JJ               *               -       -           * 
ontonotes/bn/cnn/03/cnn_0371    7   7   [WORD]    NN               *)              -       -           * 
ontonotes/bn/cnn/03/cnn_0371    7   8   [WORD]    IN            (PP*               -       -           * 
ontonotes/bn/cnn/03/cnn_0371    7   9   [WORD]    DT         (NP(NP*               -       -           * 
ontonotes/bn/cnn/03/cnn_0371    7  10   [WORD]    JJ               *               -       -           * 
ontonotes/bn/cnn/03/cnn_0371    7  11   [WORD]    NN               *)              -       -           * 
ontonotes/bn/cnn/03/cnn_0371    7  12   [WORD]    IN            (PP*               -       -           * 
ontonotes/bn/cnn/03/cnn_0371    7  13   [WORD]   NNP            (NP*))))))         -       -           *)
ontonotes/bn/cnn/03/cnn_0371    7  14   [WORD]     .               *))             -       -           * 

ontonotes/bn/cnn/03/cnn_0371    8   0   [WORD]   PRP    (TOP(S(NP*)                -         -      (ARG0*)
ontonotes/bn/cnn/03/cnn_0371    8   1   [WORD]    MD          (VP*                 -         -  (ARGM-MOD*)
ontonotes/bn/cnn/03/cnn_0371    8   2   [WORD]    VB          (VP*             bring  bring.01         (V*)
ontonotes/bn/cnn/03/cnn_0371    8   3   [WORD]   PRP          (NP*)                -         -      (ARG1*)
ontonotes/bn/cnn/03/cnn_0371    8   4   [WORD]    RB        (ADVP*                 -         -      (ARG2* 
ontonotes/bn/cnn/03/cnn_0371    8   5   [WORD]    IN          (PP*                 -         -           * 
ontonotes/bn/cnn/03/cnn_0371    8   6   [WORD]    DT          (NP*                 -         -           * 
ontonotes/bn/cnn/03/cnn_0371    8   7   [WORD]   NNP          (NP*))))))           -         -           *)
ontonotes/bn/cnn/03/cnn_0371    8   8   [WORD]     .             *))               -         -           * 

ontonotes/bn/cnn/03/cnn_0371    9   0   [WORD]    CD    (TOP(S(ADVP(NP(QP*                          -             -    *   (ARGM-TMP*            *            *            *        * 
ontonotes/bn/cnn/03/cnn_0371    9   1   [WORD]    CD                     *)                         -             -    *            *            *            *            *        * 
ontonotes/bn/cnn/03/cnn_0371    9   2   [WORD]   NNS                     *)                         -             -    *            *            *            *            *        * 
ontonotes/bn/cnn/03/cnn_0371    9   3   [WORD]    RB                     *)                         -             -    *            *)           *            *            *        * 
ontonotes/bn/cnn/03/cnn_0371    9   4   [WORD]     ,                     *                          -             -    *            *            *            *            *        * 
ontonotes/bn/cnn/03/cnn_0371    9   5   [WORD]   PRP                  (NP*)                         -             -    *       (ARG1*)           *            *            *        * 
ontonotes/bn/cnn/03/cnn_0371    9   6   [WORD]   VBD                  (VP*                         be         be.03  (V*)           *            *            *            *        * 
ontonotes/bn/cnn/03/cnn_0371    9   7   [WORD]   VBN                  (VP*                       form       form.01    *          (V*)           *            *            *        * 
ontonotes/bn/cnn/03/cnn_0371    9   8   [WORD]   WRB         (SBAR(WHADVP*)                         -             -    *   (ARGM-TMP*   (ARGM-TMP*)           *            *        * 
ontonotes/bn/cnn/03/cnn_0371    9   9   [WORD]   NNP                (S(NP*)                         -             -    *            *       (ARG1*)           *       (ARG1*)  (ARG0*)
ontonotes/bn/cnn/03/cnn_0371    9  10   [WORD]   VBD               (VP(VP*                      break  break_off.04    *            *          (V*            *            *        * 
ontonotes/bn/cnn/03/cnn_0371    9  11   [WORD]    IN                  (PP*                          -             -    *            *            *)           *            *        * 
ontonotes/bn/cnn/03/cnn_0371    9  12   [WORD]    WP           (SBAR(WHNP*)                         -             -    *            *       (ARG2*       (ARG1*)           *        * 
ontonotes/bn/cnn/03/cnn_0371    9  13   [WORD]   VBD                (S(VP*                         be         be.01    *            *            *          (V*)           *        * 
ontonotes/bn/cnn/03/cnn_0371    9  14   [WORD]    RB                (ADVP*)                         -             -    *            *            *   (ARGM-TMP*)           *        * 
ontonotes/bn/cnn/03/cnn_0371    9  15   [WORD]    DT               (NP(NP*                          -             -    *            *            *       (ARG2*            *        * 
ontonotes/bn/cnn/03/cnn_0371    9  16   [WORD]    NN                     *)                         -             -    *            *            *            *            *        * 
ontonotes/bn/cnn/03/cnn_0371    9  17   [WORD]    IN                  (PP*                          -             -    *            *            *            *            *        * 
ontonotes/bn/cnn/03/cnn_0371    9  18   [WORD]   NNP                  (NP*))))))))                  -             -    *            *            *)           *)           *        * 
ontonotes/bn/cnn/03/cnn_0371    9  19   [WORD]    CC                     *                          -             -    *            *            *            *            *        * 
ontonotes/bn/cnn/03/cnn_0371    9  20   [WORD]   VBD                  (VP*                       slam       slam.02    *            *            *            *          (V*)       * 
ontonotes/bn/cnn/03/cnn_0371    9  21   [WORD]    IN                  (PP*                          -             -    *            *            *            *       (ARG2*        * 
ontonotes/bn/cnn/03/cnn_0371    9  22   [WORD]    DT               (NP(NP*                          -             -    *            *            *            *            *        * 
ontonotes/bn/cnn/03/cnn_0371    9  23   [WORD]    NN                     *)                         -             -    *            *            *            *            *        * 
ontonotes/bn/cnn/03/cnn_0371    9  24   [WORD]    IN                  (PP*                          -             -    *            *            *            *            *        * 
ontonotes/bn/cnn/03/cnn_0371    9  25   [WORD]   NNP                  (NP*))))                      -             -    *            *            *            *            *)       * 
ontonotes/bn/cnn/03/cnn_0371    9  26   [WORD]     ,                     *                          -             -    *            *            *            *            *        * 
ontonotes/bn/cnn/03/cnn_0371    9  27   [WORD]   VBG                (S(VP*                     create     create.01    *            *            *            *   (ARGM-ADV*      (V*)
ontonotes/bn/cnn/03/cnn_0371    9  28   [WORD]    DT               (NP(NP*                          -             -    *            *            *            *            *   (ARG1* 
ontonotes/bn/cnn/03/cnn_0371    9  29   [WORD]    JJ                     *                          -             -    *            *            *            *            *        * 
ontonotes/bn/cnn/03/cnn_0371    9  30   [WORD]    NN                     *                          -             -    *            *            *            *            *        * 
ontonotes/bn/cnn/03/cnn_0371    9  31   [WORD]    NN                     *)                         -             -    *            *            *            *            *        * 
ontonotes/bn/cnn/03/cnn_0371    9  32   [WORD]     ,                     *                          -             -    *            *            *            *            *        * 
ontonotes/bn/cnn/03/cnn_0371    9  33   [WORD]    IN                  (PP*                          -             -    *            *            *            *            *        * 
ontonotes/bn/cnn/03/cnn_0371    9  34   [WORD]    IN                  (PP*                          -             -    *            *            *            *            *        * 
ontonotes/bn/cnn/03/cnn_0371    9  35   [WORD]    NN                  (NP*))                        -             -    *            *            *            *            *        * 
ontonotes/bn/cnn/03/cnn_0371    9  36   [WORD]   NNP               (NP(NP*                          -             -    *            *            *            *            *        * 
ontonotes/bn/cnn/03/cnn_0371    9  37   [WORD]   NNP                     *)                         -             -    *            *            *            *            *        * 
ontonotes/bn/cnn/03/cnn_0371    9  38   [WORD]    IN                  (PP*                          -             -    *            *            *            *            *        * 
ontonotes/bn/cnn/03/cnn_0371    9  39   [WORD]    CD               (PP(NP*                          -             -    *            *            *            *            *        * 
ontonotes/bn/cnn/03/cnn_0371    9  40   [WORD]   NNS                     *)                         -             -    *            *            *            *            *        * 
ontonotes/bn/cnn/03/cnn_0371    9  41   [WORD]    IN                     *                          -             -    *            *            *            *            *        * 
ontonotes/bn/cnn/03/cnn_0371    9  42   [WORD]    NN                  (NP*                          -             -    *            *            *            *            *        * 
ontonotes/bn/cnn/03/cnn_0371    9  43   [WORD]    NN                     *))))))))))))))            -             -    *            *)           *            *            *)       *)
ontonotes/bn/cnn/03/cnn_0371    9  44   [WORD]     .                     *))                        -             -    *            *            *            *            *        * 

ontonotes/bn/cnn/03/cnn_0371   10   0   [WORD]    DT    (TOP(NP(NP*         - -
ontonotes/bn/cnn/03/cnn_0371   10   1   [WORD]   JJS              *         - -
ontonotes/bn/cnn/03/cnn_0371   10   2   [WORD]    NN              *)        - -
ontonotes/bn/cnn/03/cnn_0371   10   3   [WORD]    IN           (PP*         - -
ontonotes/bn/cnn/03/cnn_0371   10   4   [WORD]   PRP        (NP(NP*)        - -
ontonotes/bn/cnn/03/cnn_0371   10   5   [WORD]    DT           (NP*)))      - -
ontonotes/bn/cnn/03/cnn_0371   10   6   [WORD]     .              *))       - -

ontonotes/bn/cnn/03/cnn_0371   11   0   [WORD]    DT    (TOP(S(NP*                  -              -      (ARG0* 
ontonotes/bn/cnn/03/cnn_0371   11   1   [WORD]    JJ             *                  -              -           * 
ontonotes/bn/cnn/03/cnn_0371   11   2   [WORD]    NN             *)                 -              -           *)
ontonotes/bn/cnn/03/cnn_0371   11   3   [WORD]    RB     (VP(ADVP*                  -              -  (ARGM-ADV* 
ontonotes/bn/cnn/03/cnn_0371   11   4   [WORD]    RB             *)                 -              -           *)
ontonotes/bn/cnn/03/cnn_0371   11   5   [WORD]   VBZ             *         exaggerate  exaggerate.01         (V*)
ontonotes/bn/cnn/03/cnn_0371   11   6   [WORD]   PRP          (NP*)                 -              -      (ARG1*)
ontonotes/bn/cnn/03/cnn_0371   11   7   [WORD]    DT          (NP*                  -              -  (ARGM-EXT* 
ontonotes/bn/cnn/03/cnn_0371   11   8   [WORD]    JJ             *                  -              -           * 
ontonotes/bn/cnn/03/cnn_0371   11   9   [WORD]    NN             *))                -              -           *)
ontonotes/bn/cnn/03/cnn_0371   11  10   [WORD]     .             *))                -              -           * 

ontonotes/bn/cnn/03/cnn_0371   12   0   [WORD]    WP    (TOP(S(SBAR(WHNP*)                      -        -      (ARG1*)  (ARG1*        *        * 
ontonotes/bn/cnn/03/cnn_0371   12   1   [WORD]   PRP               (S(NP*)                      -        -      (ARG0*)       *        *        * 
ontonotes/bn/cnn/03/cnn_0371   12   2   [WORD]    MD                 (VP*                       -        -  (ARGM-MOD*)       *        *        * 
ontonotes/bn/cnn/03/cnn_0371   12   3   [WORD]    VB                 (VP*                    tell  tell.01         (V*)       *        *        * 
ontonotes/bn/cnn/03/cnn_0371   12   4   [WORD]   PRP                 (NP*)))))                  -        -      (ARG2*)       *)       *        * 
ontonotes/bn/cnn/03/cnn_0371   12   5   [WORD]   VBZ                 (VP*                      be    be.01           *      (V*)       *        * 
ontonotes/bn/cnn/03/cnn_0371   12   6   [WORD]    EX          (SBAR(S(NP*)                      -        -           *   (ARG2*        *        * 
ontonotes/bn/cnn/03/cnn_0371   12   7   [WORD]   VBP                 (VP*                      be    be.02           *        *      (V*)       * 
ontonotes/bn/cnn/03/cnn_0371   12   8   [WORD]    RB           (NP(NP(QP*                       -        -           *        *   (ARG1*   (ARG0* 
ontonotes/bn/cnn/03/cnn_0371   12   9   [WORD]    CD                    *)                      -        -           *        *        *        * 
ontonotes/bn/cnn/03/cnn_0371   12  10   [WORD]    JJ                    *                       -        -           *        *        *        * 
ontonotes/bn/cnn/03/cnn_0371   12  11   [WORD]   NNS                    *)                      -        -           *        *        *        *)
ontonotes/bn/cnn/03/cnn_0371   12  12   [WORD]    TO          (SBAR(S(VP*                       -        -           *        *        *        * 
ontonotes/bn/cnn/03/cnn_0371   12  13   [WORD]    VB                 (VP*                     get   get.05           *        *        *      (V*)
ontonotes/bn/cnn/03/cnn_0371   12  14   [WORD]   PRP                 (NP*)                      -        -           *        *        *   (ARG1*)
ontonotes/bn/cnn/03/cnn_0371   12  15   [WORD]    IN                 (PP*                       -        -           *        *        *   (ARG2* 
ontonotes/bn/cnn/03/cnn_0371   12  16   [WORD]    DT              (NP(NP*                       -        -           *        *        *        * 
ontonotes/bn/cnn/03/cnn_0371   12  17   [WORD]    NN                    *)                      -        -           *        *        *        * 
ontonotes/bn/cnn/03/cnn_0371   12  18   [WORD]    IN                 (PP*                       -        -           *        *        *        * 
ontonotes/bn/cnn/03/cnn_0371   12  19   [WORD]   NNP                 (NP*                       -        -           *        *        *        * 
ontonotes/bn/cnn/03/cnn_0371   12  20   [WORD]   NNP                    *)))))))))))))          -        -           *        *)       *)       *)
ontonotes/bn/cnn/03/cnn_0371   12  21   [WORD]     .                    *))                     -        -           *        *        *        * 

ontonotes/bn/cnn/03/cnn_0371   13   0   [WORD]    WP    (TOP(S(SBAR(WHNP*)                   -        -  (ARG1*)  (ARG1*)  (ARG1*        *          * 
ontonotes/bn/cnn/03/cnn_0371   13   1   [WORD]   NNP             (S(S(NP*                    -        -  (ARG0*        *        *   (ARG0*          * 
ontonotes/bn/cnn/03/cnn_0371   13   2   [WORD]   NNP                    *                    -        -       *        *        *        *          * 
ontonotes/bn/cnn/03/cnn_0371   13   3   [WORD]   NNP                    *)                   -        -       *)       *        *        *)         * 
ontonotes/bn/cnn/03/cnn_0371   13   4   [WORD]   VBD                 (VP*))                 do    do.02     (V*)       *        *        *          * 
ontonotes/bn/cnn/03/cnn_0371   13   5   [WORD]    CC                    *                    -        -       *        *        *        *          * 
ontonotes/bn/cnn/03/cnn_0371   13   6   [WORD]   NNP               (S(NP*)                   -        -       *   (ARG0*)       *        *          * 
ontonotes/bn/cnn/03/cnn_0371   13   7   [WORD]   VBD                 (VP*))))               do    do.02       *      (V*)       *)       *          * 
ontonotes/bn/cnn/03/cnn_0371   13   8   [WORD]   VBD                 (VP*                   be    be.01       *        *      (V*)       *          * 
ontonotes/bn/cnn/03/cnn_0371   13   9   [WORD]    VB               (S(VP*                   go    go.02       *        *   (ARG2*      (V*)         * 
ontonotes/bn/cnn/03/cnn_0371   13  10   [WORD]    IN                 (PP*                    -        -       *        *        *   (ARG1*          * 
ontonotes/bn/cnn/03/cnn_0371   13  11   [WORD]    DT              (NP(NP*                    -        -       *        *        *        *     (ARG0* 
ontonotes/bn/cnn/03/cnn_0371   13  12   [WORD]    NN                    *)                   -        -       *        *        *        *          *)
ontonotes/bn/cnn/03/cnn_0371   13  13   [WORD]   WDT          (SBAR(WHNP*)                   -        -       *        *        *        *   (R-ARG0*)
ontonotes/bn/cnn/03/cnn_0371   13  14   [WORD]   VBZ               (S(VP*                 take  take.01       *        *        *        *        (V*)
ontonotes/bn/cnn/03/cnn_0371   13  15   [WORD]   PRP                 (NP*)                   -        -       *        *        *        *     (ARG1*)
ontonotes/bn/cnn/03/cnn_0371   13  16   [WORD]    IN                 (PP*                    -        -       *        *        *        *     (ARG2* 
ontonotes/bn/cnn/03/cnn_0371   13  17   [WORD]    DT                 (NP*                    -        -       *        *        *        *          * 
ontonotes/bn/cnn/03/cnn_0371   13  18   [WORD]    NN                    *))))))))))          -        -       *        *        *)       *)         *)
ontonotes/bn/cnn/03/cnn_0371   13  19   [WORD]     .                    *))                  -        -       *        *        *        *          * 

ontonotes/bn/cnn/03/cnn_0371   14   0   [WORD]   PRP    (TOP(S(NP*)                -         -    *       (ARG0*)      (ARG0*)  (ARG0*)
ontonotes/bn/cnn/03/cnn_0371   14   1   [WORD]   VBP          (VP*              have   have.02  (V*)           *            *        * 
ontonotes/bn/cnn/03/cnn_0371   14   2   [WORD]    TO        (S(VP*                 -         -    *            *            *        * 
ontonotes/bn/cnn/03/cnn_0371   14   3   [WORD]    VB       (VP(VP*              turn   turn.01    *          (V*)           *        * 
ontonotes/bn/cnn/03/cnn_0371   14   4   [WORD]    DT          (NP*                 -         -    *       (ARG1*            *        * 
ontonotes/bn/cnn/03/cnn_0371   14   5   [WORD]    NN             *)                -         -    *            *)           *        * 
ontonotes/bn/cnn/03/cnn_0371   14   6   [WORD]    DT          (NP*                 -         -    *   (ARGM-DIR*            *        * 
ontonotes/bn/cnn/03/cnn_0371   14   7   [WORD]    NN             *)                -         -    *            *)           *        * 
ontonotes/bn/cnn/03/cnn_0371   14   8   [WORD]    DT          (NP*                 -         -    *   (ARGM-EXT*            *        * 
ontonotes/bn/cnn/03/cnn_0371   14   9   [WORD]    JJ             *                 -         -    *            *            *        * 
ontonotes/bn/cnn/03/cnn_0371   14  10   [WORD]    NN             *))               -         -    *            *)           *        * 
ontonotes/bn/cnn/03/cnn_0371   14  11   [WORD]     ,             *                 -         -    *            *            *        * 
ontonotes/bn/cnn/03/cnn_0371   14  12   [WORD]    VB          (VP*             shoot  shoot.03    *            *          (V*)       * 
ontonotes/bn/cnn/03/cnn_0371   14  13   [WORD]    RB        (ADVP*                 -         -    *            *   (ARGM-DIR*        * 
ontonotes/bn/cnn/03/cnn_0371   14  14   [WORD]    IN          (PP*                 -         -    *            *            *        * 
ontonotes/bn/cnn/03/cnn_0371   14  15   [WORD]    DT          (NP*                 -         -    *            *            *        * 
ontonotes/bn/cnn/03/cnn_0371   14  16   [WORD]    NN             *))))             -         -    *            *            *)       * 
ontonotes/bn/cnn/03/cnn_0371   14  17   [WORD]     ,             *                 -         -    *            *            *        * 
ontonotes/bn/cnn/03/cnn_0371   14  18   [WORD]    CC             *                 -         -    *            *            *        * 
ontonotes/bn/cnn/03/cnn_0371   14  19   [WORD]    VB          (VP*             bring  bring.01    *            *            *      (V*)
ontonotes/bn/cnn/03/cnn_0371   14  20   [WORD]   PRP          (NP*)                -         -    *            *            *   (ARG1*)
ontonotes/bn/cnn/03/cnn_0371   14  21   [WORD]    RB        (ADVP*)                -         -    *            *            *   (ARG3*)
ontonotes/bn/cnn/03/cnn_0371   14  22   [WORD]    RB        (ADVP*                 -         -    *            *            *   (ARG2* 
ontonotes/bn/cnn/03/cnn_0371   14  23   [WORD]    RB             *))))))           -         -    *            *            *        *)
ontonotes/bn/cnn/03/cnn_0371   14  24   [WORD]     .             *))               -         -    *            *            *        * 

ontonotes/bn/cnn/03/cnn_0371   15   0   [WORD]    RB    (TOP(S(ADVP*)               -        -  (ARGM-TMP*)       * 
ontonotes/bn/cnn/03/cnn_0371   15   1   [WORD]   PRP            (NP*)               -        -      (ARG0*)  (ARG0*)
ontonotes/bn/cnn/03/cnn_0371   15   2   [WORD]    MD            (VP*                -        -  (ARGM-MOD*)       * 
ontonotes/bn/cnn/03/cnn_0371   15   3   [WORD]    VB            (VP*              try   try.01         (V*)       * 
ontonotes/bn/cnn/03/cnn_0371   15   4   [WORD]    TO          (S(VP*                -        -      (ARG1*        * 
ontonotes/bn/cnn/03/cnn_0371   15   5   [WORD]    VB            (VP*             give  give.01           *      (V*)
ontonotes/bn/cnn/03/cnn_0371   15   6   [WORD]   PRP            (NP*)               -        -           *   (ARG2*)
ontonotes/bn/cnn/03/cnn_0371   15   7   [WORD]  PRP$            (NP*                -        -           *   (ARG1* 
ontonotes/bn/cnn/03/cnn_0371   15   8   [WORD]   JJS               *                -        -           *        * 
ontonotes/bn/cnn/03/cnn_0371   15   9   [WORD]    NN               *))))))          -        -           *)       *)
ontonotes/bn/cnn/03/cnn_0371   15  10   [WORD]     .               *))              -        -           *        * 

ontonotes/bn/cnn/03/cnn_0371   16   0   [WORD]    RB    (TOP(FRAG(ADVP*)               -        -    *            * 
ontonotes/bn/cnn/03/cnn_0371   16   1   [WORD]     ,                  *                -        -    *            * 
ontonotes/bn/cnn/03/cnn_0371   16   2   [WORD]    RB          (PP(ADVP*)               -        -    *            * 
ontonotes/bn/cnn/03/cnn_0371   16   3   [WORD]    IN                  *                -        -    *            * 
ontonotes/bn/cnn/03/cnn_0371   16   4   [WORD]    DT               (NP*                -        -    *            * 
ontonotes/bn/cnn/03/cnn_0371   16   5   [WORD]    NN                  *                -        -    *            * 
ontonotes/bn/cnn/03/cnn_0371   16   6   [WORD]    NN                  *))              -        -    *            * 
ontonotes/bn/cnn/03/cnn_0371   16   7   [WORD]    IN               (PP*                -        -    *            * 
ontonotes/bn/cnn/03/cnn_0371   16   8   [WORD]    IN                  *                -        -    *            * 
ontonotes/bn/cnn/03/cnn_0371   16   9   [WORD]    CD               (NP*                -        -    *            * 
ontonotes/bn/cnn/03/cnn_0371   16  10   [WORD]   NNS                  *))              -        -    *            * 
ontonotes/bn/cnn/03/cnn_0371   16  11   [WORD]     ,                  *                -        -    *            * 
ontonotes/bn/cnn/03/cnn_0371   16  12   [WORD]    IN               (PP*                -        -    *            * 
ontonotes/bn/cnn/03/cnn_0371   16  13   [WORD]    JJ               (NP*                -        -    *            * 
ontonotes/bn/cnn/03/cnn_0371   16  14   [WORD]    NN                  *))              -        -    *            * 
ontonotes/bn/cnn/03/cnn_0371   16  15   [WORD]     ,                  *                -        -    *            * 
ontonotes/bn/cnn/03/cnn_0371   16  16   [WORD]    IN             (SBAR*                -        -    *            * 
ontonotes/bn/cnn/03/cnn_0371   16  17   [WORD]   PRP             (S(NP*)               -        -    *       (ARG1*)
ontonotes/bn/cnn/03/cnn_0371   16  18   [WORD]   VBD               (VP*               be    be.03  (V*)           * 
ontonotes/bn/cnn/03/cnn_0371   16  19   [WORD]    RB             (ADVP*)               -        -    *   (ARGM-MNR*)
ontonotes/bn/cnn/03/cnn_0371   16  20   [WORD]   VBN               (VP*             coin  coin.01    *          (V*)
ontonotes/bn/cnn/03/cnn_0371   16  21   [WORD]    IN               (PP*                -        -    *       (ARG0* 
ontonotes/bn/cnn/03/cnn_0371   16  22   [WORD]    DT            (NP(NP*                -        -    *            * 
ontonotes/bn/cnn/03/cnn_0371   16  23   [WORD]    NN                  *)               -        -    *            * 
ontonotes/bn/cnn/03/cnn_0371   16  24   [WORD]    IN               (PP*                -        -    *            * 
ontonotes/bn/cnn/03/cnn_0371   16  25   [WORD]    DT            (NP(NP*                -        -    *            * 
ontonotes/bn/cnn/03/cnn_0371   16  26   [WORD]    NN                  *)               -        -    *            * 
ontonotes/bn/cnn/03/cnn_0371   16  27   [WORD]    IN               (PP*                -        -    *            * 
ontonotes/bn/cnn/03/cnn_0371   16  28   [WORD]   NNP               (NP*                -        -    *            * 
ontonotes/bn/cnn/03/cnn_0371   16  29   [WORD]   NNP                  *                -        -    *            * 
ontonotes/bn/cnn/03/cnn_0371   16  30   [WORD]   NNP                  *))))))          -        -    *            *)
ontonotes/bn/cnn/03/cnn_0371   16  31   [WORD]    DT       (ADVP(NP(QP*                -        -    *   (ARGM-TMP* 
ontonotes/bn/cnn/03/cnn_0371   16  32   [WORD]    JJ                  *)               -        -    *            * 
ontonotes/bn/cnn/03/cnn_0371   16  33   [WORD]   NNS                  *)               -        -    *            * 
ontonotes/bn/cnn/03/cnn_0371   16  34   [WORD]    RB                  *)))))           -        -    *            *)
ontonotes/bn/cnn/03/cnn_0371   16  35   [WORD]     .                  *))              -        -    *            * 

ontonotes/bn/cnn/03/cnn_0371   17   0   [WORD]    IN    (TOP(S(PP*                -           -    *        *     *        * 
ontonotes/bn/cnn/03/cnn_0371   17   1   [WORD]    DT          (NP*))              -           -    *        *     *        * 
ontonotes/bn/cnn/03/cnn_0371   17   2   [WORD]     ,             *                -           -    *        *     *        * 
ontonotes/bn/cnn/03/cnn_0371   17   3   [WORD]    DT     (S(NP(NP*                -           -    *   (ARG0*     *        * 
ontonotes/bn/cnn/03/cnn_0371   17   4   [WORD]    NN             *)               -           -    *        *     *        * 
ontonotes/bn/cnn/03/cnn_0371   17   5   [WORD]    IN          (PP*                -           -    *        *     *        * 
ontonotes/bn/cnn/03/cnn_0371   17   6   [WORD]   NNS          (NP*)))             -           -    *        *)    *        * 
ontonotes/bn/cnn/03/cnn_0371   17   7   [WORD]   VBP          (VP*             have     have.01  (V*)       *     *        * 
ontonotes/bn/cnn/03/cnn_0371   17   8   [WORD]   VBN          (VP*)))           try      try.01    *      (V*)    *        * 
ontonotes/bn/cnn/03/cnn_0371   17   9   [WORD]     ,             *                -           -    *        *     *        * 
ontonotes/bn/cnn/03/cnn_0371   17  10   [WORD]    DT     (S(NP(NP*                -           -    *        *     *   (ARG0* 
ontonotes/bn/cnn/03/cnn_0371   17  11   [WORD]    NN             *)               -           -    *        *     *        * 
ontonotes/bn/cnn/03/cnn_0371   17  12   [WORD]    IN          (PP*                -           -    *        *     *        * 
ontonotes/bn/cnn/03/cnn_0371   17  13   [WORD]   NNS          (NP*)))             -           -    *        *     *        *)
ontonotes/bn/cnn/03/cnn_0371   17  14   [WORD]   VBP          (VP*             have     have.01    *        *   (V*)       * 
ontonotes/bn/cnn/03/cnn_0371   17  15   [WORD]   VBN          (VP*)))       succeed  succeed.01    *        *     *      (V*)
ontonotes/bn/cnn/03/cnn_0371   17  16   [WORD]     .             *))              -           -    *        *     *        * 

ontonotes/bn/cnn/03/cnn_0371   18   0   [WORD]    CD    (TOP(S(NP*                     -         -    *       (ARG1*   (ARG0*   (ARG0* 
ontonotes/bn/cnn/03/cnn_0371   18   1   [WORD]   NNS             *)                    -         -    *            *)       *)       *)
ontonotes/bn/cnn/03/cnn_0371   18   2   [WORD]   VBP          (VP*                  have   have.01  (V*)           *        *        * 
ontonotes/bn/cnn/03/cnn_0371   18   3   [WORD]   VBN          (VP*                   die    die.01    *          (V*)       *        * 
ontonotes/bn/cnn/03/cnn_0371   18   4   [WORD]   VBG        (S(VP*                   try    try.01    *   (ARGM-CAU*      (V*)       * 
ontonotes/bn/cnn/03/cnn_0371   18   5   [WORD]    TO        (S(VP*                     -         -    *            *   (ARG1*        * 
ontonotes/bn/cnn/03/cnn_0371   18   6   [WORD]    VB          (VP*                 reach  reach.01    *            *        *      (V*)
ontonotes/bn/cnn/03/cnn_0371   18   7   [WORD]    DT       (NP(NP*                     -         -    *            *        *   (ARG1* 
ontonotes/bn/cnn/03/cnn_0371   18   8   [WORD]    NN             *)                    -         -    *            *        *        * 
ontonotes/bn/cnn/03/cnn_0371   18   9   [WORD]    IN          (PP*                     -         -    *            *        *        * 
ontonotes/bn/cnn/03/cnn_0371   18  10   [WORD]   NNP          (NP*                     -         -    *            *        *        * 
ontonotes/bn/cnn/03/cnn_0371   18  11   [WORD]   NNP             *))))))))))           -         -    *            *)       *)       *)
ontonotes/bn/cnn/03/cnn_0371   18  12   [WORD]     .             *))                   -         -    *            *        *        * 

ontonotes/bn/cnn/03/cnn_0371   19   0   [WORD]   PRP            (TOP(S(NP*)                  -        -  (ARG1*)           *          * 
ontonotes/bn/cnn/03/cnn_0371   19   1   [WORD]   VBP                  (VP*                   -        -       *            *          * 
ontonotes/bn/cnn/03/cnn_0371   19   2   [WORD]   VBN                  (VP*                join  join.04     (V*)           *          * 
ontonotes/bn/cnn/03/cnn_0371   19   3   [WORD]    IN                  (PP*                   -        -  (ARG0*            *          * 
ontonotes/bn/cnn/03/cnn_0371   19   4   [WORD]  PRP$               (NP(NP*                   -        -       *            *     (ARG1* 
ontonotes/bn/cnn/03/cnn_0371   19   5   [WORD]    NN                     *)                  -        -       *            *          *)
ontonotes/bn/cnn/03/cnn_0371   19   6   [WORD]     ,                     *                   -        -       *            *          * 
ontonotes/bn/cnn/03/cnn_0371   19   7   [WORD]   WRB    (PRN(SBARQ(WHADVP*)                  -        -       *       (ARG2*)         * 
ontonotes/bn/cnn/03/cnn_0371   19   8   [WORD]   VBZ                  (SQ*                  be    be.01       *          (V*)         * 
ontonotes/bn/cnn/03/cnn_0371   19   9   [WORD]  PRP$                  (NP*                   -        -       *       (ARG1*          * 
ontonotes/bn/cnn/03/cnn_0371   19  10   [WORD]    NN                     *)                  -        -       *            *)         * 
ontonotes/bn/cnn/03/cnn_0371   19  11   [WORD]     ,                     *                   -        -       *            *          * 
ontonotes/bn/cnn/03/cnn_0371   19  12   [WORD]    IN                  (PP*                   -        -       *   (ARGM-DIS*          * 
ontonotes/bn/cnn/03/cnn_0371   19  13   [WORD]    DT                  (NP*                   -        -       *            *          * 
ontonotes/bn/cnn/03/cnn_0371   19  14   [WORD]    NN                     *)))                -        -       *            *)         * 
ontonotes/bn/cnn/03/cnn_0371   19  15   [WORD]     ,                     *))                 -        -       *            *          * 
ontonotes/bn/cnn/03/cnn_0371   19  16   [WORD]    WP           (SBAR(WHNP*)                  -        -       *            *   (R-ARG1*)
ontonotes/bn/cnn/03/cnn_0371   19  17   [WORD]   VBZ                (S(VP*                  be    be.01       *            *        (V*)
ontonotes/bn/cnn/03/cnn_0371   19  18   [WORD]    IN                  (PP*                   -        -       *            *     (ARG2* 
ontonotes/bn/cnn/03/cnn_0371   19  19   [WORD]   NNP                  (NP*)))))))))          -        -       *)           *          *)
ontonotes/bn/cnn/03/cnn_0371   19  20   [WORD]     .                     *))                 -        -       *            *          * 

ontonotes/bn/cnn/03/cnn_0371   20   0   [WORD]    CC    (TOP(SBARQ*           -      -           * 
ontonotes/bn/cnn/03/cnn_0371   20   1   [WORD]   WRB       (WHADVP*)          -      -  (ARGM-MNR*)
ontonotes/bn/cnn/03/cnn_0371   20   2   [WORD]   VBZ           (SQ*           -      -           * 
ontonotes/bn/cnn/03/cnn_0371   20   3   [WORD]    DT           (NP*           -      -      (ARG1* 
ontonotes/bn/cnn/03/cnn_0371   20   4   [WORD]    NN              *)          -      -           *)
ontonotes/bn/cnn/03/cnn_0371   20   5   [WORD]   VBG           (VP*          go  go.06         (V*)
ontonotes/bn/cnn/03/cnn_0371   20   6   [WORD]    RB         (ADVP*)))        -      -  (ARGM-LOC*)
ontonotes/bn/cnn/03/cnn_0371   20   7   [WORD]     .              *))         -      -           * 

ontonotes/bn/cnn/03/cnn_0371   21   0   [WORD]   VBP    (TOP(SQ*         be  be.01     (V*)
ontonotes/bn/cnn/03/cnn_0371   21   1   [WORD]   PRP        (NP*)         -      -  (ARG1*)
ontonotes/bn/cnn/03/cnn_0371   21   2   [WORD]    RB      (ADVP*)         -      -  (ARG2*)
ontonotes/bn/cnn/03/cnn_0371   21   3   [WORD]     .           *))        -      -       * 

