pt/ot/09/ot_0906.parse 22 1 gold do do.01 ----- 1:0-rel
pt/ot/09/ot_0906.parse 36 1 gold do do.01 ----- 1:0-rel
pt/ot/09/ot_0906.parse 60 1 gold be be.03 ----- 1:0-rel
pt/ot/09/ot_0906.parse 51 6 gold be be.03 ----- 6:0-rel
pt/ot/09/ot_0906.parse 15 1 gold do do.01 ----- 1:0-rel
pt/ot/09/ot_0906.parse 55 2 gold be be.03 ----- 2:0-rel
pt/ot/09/ot_0906.parse 40 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/ot/09/ot_0906.parse 28 15 gold have have.01 ----- 15:0-rel
pt/ot/09/ot_0906.parse 38 5 gold be be.03 ----- 5:0-rel
pt/ot/09/ot_0906.parse 17 1 gold be be.03 ----- 1:0-rel
pt/ot/09/ot_0906.parse 8 8 gold be be.03 ----- 8:0-rel
pt/ot/09/ot_0906.parse 25 1 gold be be.03 ----- 1:0-rel
pt/ot/09/ot_0906.parse 15 3 gold be be.01 ----- 0:1-ARG1 2:0-ARGM-NEG 3:0-rel 4:1-ARG2 5:1-ARGM-MNR
pt/ot/09/ot_0906.parse 19 6 gold have have.01 ----- 6:0-rel
pt/ot/09/ot_0906.parse 62 7 gold have have.01 ----- 7:0-rel
pt/ot/09/ot_0906.parse 5 3 gold be be.03 ----- 3:0-rel
pt/ot/09/ot_0906.parse 44 12 gold be be.03 ----- 12:0-rel
pt/ot/09/ot_0906.parse 37 11 gold limit limit.01 ----- 10:0-ARG1 11:0-rel 12:1-ARGM-GOL
pt/ot/09/ot_0906.parse 29 17 gold be be.03 ----- 17:0-rel
pt/ot/09/ot_0906.parse 29 4 gold do do.01 ----- 4:0-rel
pt/ot/09/ot_0906.parse 54 2 gold be be.03 ----- 2:0-rel
pt/ot/09/ot_0906.parse 3 21 gold do do.01 ----- 21:0-rel
pt/ot/09/ot_0906.parse 30 1 gold be be.03 ----- 1:0-rel
pt/ot/09/ot_0906.parse 19 2 gold be be.03 ----- 2:0-rel
pt/ot/09/ot_0906.parse 58 5 gold be be.03 ----- 5:0-rel
pt/ot/09/ot_0906.parse 32 6 gold have have.01 ----- 6:0-rel
pt/ot/09/ot_0906.parse 12 14 gold be be.03 ----- 14:0-rel