ontonotes/pt/ot/09/ot_0916    0   0   [WORD]    DT        (TOP(S(NP*             - -
ontonotes/pt/ot/09/ot_0916    0   1   [WORD]   NNP                 *)            - -
ontonotes/pt/ot/09/ot_0916    0   2   [WORD]   VBD              (VP*             - -
ontonotes/pt/ot/09/ot_0916    0   3   [WORD]    IN              (PP*             - -
ontonotes/pt/ot/09/ot_0916    0   4   [WORD]   NNP              (NP*))           - -
ontonotes/pt/ot/09/ot_0916    0   5   [WORD]     ,                 *             - -
ontonotes/pt/ot/09/ot_0916    0   6   [WORD]    ``                 *             - -
ontonotes/pt/ot/09/ot_0916    0   7   [WORD]   WRB    (SBARQ(WHADVP*             - -
ontonotes/pt/ot/09/ot_0916    0   8   [WORD]    RB                 *)            - -
ontonotes/pt/ot/09/ot_0916    0   9   [WORD]    MD              (SQ*             - -
ontonotes/pt/ot/09/ot_0916    0  10   [WORD]   PRP              (NP*)            - -
ontonotes/pt/ot/09/ot_0916    0  11   [WORD]    VB              (VP*             - -
ontonotes/pt/ot/09/ot_0916    0  12   [WORD]    JJ       (ADJP(ADJP*)            - -
ontonotes/pt/ot/09/ot_0916    0  13   [WORD]    IN              (PP*             - -
ontonotes/pt/ot/09/ot_0916    0  14   [WORD]   NNP              (NP*)))))))      - -
ontonotes/pt/ot/09/ot_0916    0  15   [WORD]     .                 *))           - -

ontonotes/pt/ot/09/ot_0916    1   0   [WORD]   PRP    (TOP(S(NP*)               -        -    * 
ontonotes/pt/ot/09/ot_0916    1   1   [WORD]   VBP          (VP*             have  have.01  (V*)
ontonotes/pt/ot/09/ot_0916    1   2   [WORD]   VBN          (VP*                -        -    * 
ontonotes/pt/ot/09/ot_0916    1   3   [WORD]   PRP          (NP*)               -        -    * 
ontonotes/pt/ot/09/ot_0916    1   4   [WORD]    IN          (PP*                -        -    * 
ontonotes/pt/ot/09/ot_0916    1   5   [WORD]    NN       (NP(NP*)               -        -    * 
ontonotes/pt/ot/09/ot_0916    1   6   [WORD]    IN          (PP*                -        -    * 
ontonotes/pt/ot/09/ot_0916    1   7   [WORD]   NNP          (NP*))))))          -        -    * 
ontonotes/pt/ot/09/ot_0916    1   8   [WORD]     .             *))              -        -    * 

ontonotes/pt/ot/09/ot_0916    2   0   [WORD]    VB    (TOP(S(VP(VP*          - -
ontonotes/pt/ot/09/ot_0916    2   1   [WORD]  PRP$             (NP*          - -
ontonotes/pt/ot/09/ot_0916    2   2   [WORD]    NN                *)         - -
ontonotes/pt/ot/09/ot_0916    2   3   [WORD]    IN             (PP*          - -
ontonotes/pt/ot/09/ot_0916    2   4   [WORD]    NN             (NP*)))       - -
ontonotes/pt/ot/09/ot_0916    2   5   [WORD]    CC                *          - -
ontonotes/pt/ot/09/ot_0916    2   6   [WORD]    VB             (VP*          - -
ontonotes/pt/ot/09/ot_0916    2   7   [WORD]    IN             (PP*          - -
ontonotes/pt/ot/09/ot_0916    2   8   [WORD]   NNP             (NP*))))      - -
ontonotes/pt/ot/09/ot_0916    2   9   [WORD]     .                *))        - -

ontonotes/pt/ot/09/ot_0916    3   0   [WORD]   PRP     (TOP(S(NP*)                   -        -    *     *     * 
ontonotes/pt/ot/09/ot_0916    3   1   [WORD]   VBP           (VP*                   be    be.03  (V*)    *     * 
ontonotes/pt/ot/09/ot_0916    3   2   [WORD]   VBG           (VP*                    -        -    *     *     * 
ontonotes/pt/ot/09/ot_0916    3   3   [WORD]   PRP           (NP*)                   -        -    *     *     * 
ontonotes/pt/ot/09/ot_0916    3   4   [WORD]    IN           (PP*                    -        -    *     *     * 
ontonotes/pt/ot/09/ot_0916    3   5   [WORD]   NNP        (NP(NP*)                   -        -    *     *     * 
ontonotes/pt/ot/09/ot_0916    3   6   [WORD]    WP    (SBAR(WHNP*)                   -        -    *     *     * 
ontonotes/pt/ot/09/ot_0916    3   7   [WORD]   VBZ         (S(VP*                    -        -    *     *     * 
ontonotes/pt/ot/09/ot_0916    3   8   [WORD]    IN           (PP*                    -        -    *     *     * 
ontonotes/pt/ot/09/ot_0916    3   9   [WORD]   NNP           (NP*)))))))             -        -    *     *     * 
ontonotes/pt/ot/09/ot_0916    3  10   [WORD]     ,              *                    -        -    *     *     * 
ontonotes/pt/ot/09/ot_0916    3  11   [WORD]    IN         (SBAR*                    -        -    *     *     * 
ontonotes/pt/ot/09/ot_0916    3  12   [WORD]   PRP         (S(NP*)                   -        -    *     *     * 
ontonotes/pt/ot/09/ot_0916    3  13   [WORD]   VBP           (VP*                 have  have.01    *   (V*)    * 
ontonotes/pt/ot/09/ot_0916    3  14   [WORD]   VBN           (VP*                    -        -    *     *     * 
ontonotes/pt/ot/09/ot_0916    3  15   [WORD]    CD        (NP(NP*)                   -        -    *     *     * 
ontonotes/pt/ot/09/ot_0916    3  16   [WORD]    IN           (PP*                    -        -    *     *     * 
ontonotes/pt/ot/09/ot_0916    3  17   [WORD]  PRP$           (NP*                    -        -    *     *     * 
ontonotes/pt/ot/09/ot_0916    3  18   [WORD]   NNS              *)))                 -        -    *     *     * 
ontonotes/pt/ot/09/ot_0916    3  19   [WORD]    TO         (S(VP*                    -        -    *     *     * 
ontonotes/pt/ot/09/ot_0916    3  20   [WORD]    VB           (VP*                   be    be.03    *     *   (V*)
ontonotes/pt/ot/09/ot_0916    3  21   [WORD]    DT           (NP*                    -        -    *     *     * 
ontonotes/pt/ot/09/ot_0916    3  22   [WORD]    JJ              *                    -        -    *     *     * 
ontonotes/pt/ot/09/ot_0916    3  23   [WORD]    NN              *))))))))))          -        -    *     *     * 
ontonotes/pt/ot/09/ot_0916    3  24   [WORD]     .              *                    -        -    *     *     * 
ontonotes/pt/ot/09/ot_0916    3  25   [WORD]    ''              *))                  -        -    *     *     * 

ontonotes/pt/ot/09/ot_0916    4   0   [WORD]    CC     (TOP(S*               - -
ontonotes/pt/ot/09/ot_0916    4   1   [WORD]   NNP        (NP*)              - -
ontonotes/pt/ot/09/ot_0916    4   2   [WORD]   VBD        (VP*               - -
ontonotes/pt/ot/09/ot_0916    4   3   [WORD]     ,           *               - -
ontonotes/pt/ot/09/ot_0916    4   4   [WORD]    ``           *               - -
ontonotes/pt/ot/09/ot_0916    4   5   [WORD]    IN    (S(SBAR*               - -
ontonotes/pt/ot/09/ot_0916    4   6   [WORD]   PRP      (S(NP*)              - -
ontonotes/pt/ot/09/ot_0916    4   7   [WORD]   VBP        (VP*)))            - -
ontonotes/pt/ot/09/ot_0916    4   8   [WORD]     ,           *               - -
ontonotes/pt/ot/09/ot_0916    4   9   [WORD]   NNP        (NP*)              - -
ontonotes/pt/ot/09/ot_0916    4  10   [WORD]    MD        (VP*               - -
ontonotes/pt/ot/09/ot_0916    4  11   [WORD]    VB     (VP(VP*               - -
ontonotes/pt/ot/09/ot_0916    4  12   [WORD]    DT        (NP*               - -
ontonotes/pt/ot/09/ot_0916    4  13   [WORD]    NN           *))             - -
ontonotes/pt/ot/09/ot_0916    4  14   [WORD]    CC           *               - -
ontonotes/pt/ot/09/ot_0916    4  15   [WORD]    VB        (VP*               - -
ontonotes/pt/ot/09/ot_0916    4  16   [WORD]    TO      (S(VP*               - -
ontonotes/pt/ot/09/ot_0916    4  17   [WORD]    VB        (VP*               - -
ontonotes/pt/ot/09/ot_0916    4  18   [WORD]   PRP        (NP*)))))))))      - -
ontonotes/pt/ot/09/ot_0916    4  19   [WORD]     .           *               - -
ontonotes/pt/ot/09/ot_0916    4  20   [WORD]    ''           *))             - -

ontonotes/pt/ot/09/ot_0916    5   0   [WORD]    DT    (TOP(S(NP*           - -
ontonotes/pt/ot/09/ot_0916    5   1   [WORD]   NNP             *)          - -
ontonotes/pt/ot/09/ot_0916    5   2   [WORD]   VBD          (VP*           - -
ontonotes/pt/ot/09/ot_0916    5   3   [WORD]     ,             *           - -
ontonotes/pt/ot/09/ot_0916    5   4   [WORD]    ``             *           - -
ontonotes/pt/ot/09/ot_0916    5   5   [WORD]    VB        (S(VP*           - -
ontonotes/pt/ot/09/ot_0916    5   6   [WORD]    IN          (PP*           - -
ontonotes/pt/ot/09/ot_0916    5   7   [WORD]   NNP          (NP*)))))      - -
ontonotes/pt/ot/09/ot_0916    5   8   [WORD]     .             *))         - -

ontonotes/pt/ot/09/ot_0916    6   0   [WORD]    VB    (TOP(S(VP(VP*                    -        -    * 
ontonotes/pt/ot/09/ot_0916    6   1   [WORD]    DT             (NP*                    -        -    * 
ontonotes/pt/ot/09/ot_0916    6   2   [WORD]    JJ                *                    -        -    * 
ontonotes/pt/ot/09/ot_0916    6   3   [WORD]    NN                *)                   -        -    * 
ontonotes/pt/ot/09/ot_0916    6   4   [WORD]    IN             (PP*                    -        -    * 
ontonotes/pt/ot/09/ot_0916    6   5   [WORD]   PRP             (NP*)))                 -        -    * 
ontonotes/pt/ot/09/ot_0916    6   6   [WORD]    CC                *                    -        -    * 
ontonotes/pt/ot/09/ot_0916    6   7   [WORD]    VB             (VP*                    -        -    * 
ontonotes/pt/ot/09/ot_0916    6   8   [WORD]   PRP             (NP*)                   -        -    * 
ontonotes/pt/ot/09/ot_0916    6   9   [WORD]     ,                *                    -        -    * 
ontonotes/pt/ot/09/ot_0916    6  10   [WORD]    ``                *                    -        -    * 
ontonotes/pt/ot/09/ot_0916    6  11   [WORD]   PRP           (S(NP*)                   -        -    * 
ontonotes/pt/ot/09/ot_0916    6  12   [WORD]   VBP             (VP*                 have  have.01  (V*)
ontonotes/pt/ot/09/ot_0916    6  13   [WORD]   VBN             (VP*                    -        -    * 
ontonotes/pt/ot/09/ot_0916    6  14   [WORD]    TO           (S(VP*                    -        -    * 
ontonotes/pt/ot/09/ot_0916    6  15   [WORD]    VB             (VP*                    -        -    * 
ontonotes/pt/ot/09/ot_0916    6  16   [WORD]    DT             (NP*                    -        -    * 
ontonotes/pt/ot/09/ot_0916    6  17   [WORD]    NN                *)                   -        -    * 
ontonotes/pt/ot/09/ot_0916    6  18   [WORD]    IN             (PP*                    -        -    * 
ontonotes/pt/ot/09/ot_0916    6  19   [WORD]    DT             (NP*                    -        -    * 
ontonotes/pt/ot/09/ot_0916    6  20   [WORD]   NNP                *))))))))))          -        -    * 
ontonotes/pt/ot/09/ot_0916    6  21   [WORD]     .                *                    -        -    * 
ontonotes/pt/ot/09/ot_0916    6  22   [WORD]    ''                *))                  -        -    * 

ontonotes/pt/ot/09/ot_0916    7   0   [WORD]    VB    (TOP(S(VP*         - -
ontonotes/pt/ot/09/ot_0916    7   1   [WORD]   NNP          (NP*)        - -
ontonotes/pt/ot/09/ot_0916    7   2   [WORD]    IN          (PP*         - -
ontonotes/pt/ot/09/ot_0916    7   3   [WORD]    DT          (NP*         - -
ontonotes/pt/ot/09/ot_0916    7   4   [WORD]    NN             *)))      - -
ontonotes/pt/ot/09/ot_0916    7   5   [WORD]     .             *))       - -

ontonotes/pt/ot/09/ot_0916    8   0   [WORD]    RB    (TOP(S(ADVP*)           - -
ontonotes/pt/ot/09/ot_0916    8   1   [WORD]   PRP            (NP*)           - -
ontonotes/pt/ot/09/ot_0916    8   2   [WORD]    MD            (VP*            - -
ontonotes/pt/ot/09/ot_0916    8   3   [WORD]    VB            (VP*            - -
ontonotes/pt/ot/09/ot_0916    8   4   [WORD]   PRP            (NP*)           - -
ontonotes/pt/ot/09/ot_0916    8   5   [WORD]    WP     (SBAR(WHNP*)           - -
ontonotes/pt/ot/09/ot_0916    8   6   [WORD]    TO          (S(VP*            - -
ontonotes/pt/ot/09/ot_0916    8   7   [WORD]    VB            (VP*))))))      - -
ontonotes/pt/ot/09/ot_0916    8   8   [WORD]     .               *))          - -

ontonotes/pt/ot/09/ot_0916    9   0   [WORD]   PRP     (TOP(S(NP*)            - -
ontonotes/pt/ot/09/ot_0916    9   1   [WORD]    MD           (VP*             - -
ontonotes/pt/ot/09/ot_0916    9   2   [WORD]    VB           (VP*             - -
ontonotes/pt/ot/09/ot_0916    9   3   [WORD]    DT        (NP(NP*             - -
ontonotes/pt/ot/09/ot_0916    9   4   [WORD]    NN              *)            - -
ontonotes/pt/ot/09/ot_0916    9   5   [WORD]   PRP    (SBAR(S(NP*)            - -
ontonotes/pt/ot/09/ot_0916    9   6   [WORD]   VBP           (VP*             - -
ontonotes/pt/ot/09/ot_0916    9   7   [WORD]   PRP           (NP*)))))))      - -
ontonotes/pt/ot/09/ot_0916    9   8   [WORD]     .              *             - -
ontonotes/pt/ot/09/ot_0916    9   9   [WORD]    ''              *))           - -

ontonotes/pt/ot/09/ot_0916   10   0   [WORD]   NNP     (TOP(S(NP*)            - -
ontonotes/pt/ot/09/ot_0916   10   1   [WORD]   VBD        (VP(VP*             - -
ontonotes/pt/ot/09/ot_0916   10   2   [WORD]    WP    (SBAR(WHNP*)            - -
ontonotes/pt/ot/09/ot_0916   10   3   [WORD]    DT         (S(NP*             - -
ontonotes/pt/ot/09/ot_0916   10   4   [WORD]   NNP              *)            - -
ontonotes/pt/ot/09/ot_0916   10   5   [WORD]   VBD           (VP*             - -
ontonotes/pt/ot/09/ot_0916   10   6   [WORD]   PRP           (NP*)            - -
ontonotes/pt/ot/09/ot_0916   10   7   [WORD]    TO         (S(VP*             - -
ontonotes/pt/ot/09/ot_0916   10   8   [WORD]    VB           (VP*)))))))      - -
ontonotes/pt/ot/09/ot_0916   10   9   [WORD]    CC              *             - -
ontonotes/pt/ot/09/ot_0916   10  10   [WORD]   VBD           (VP*             - -
ontonotes/pt/ot/09/ot_0916   10  11   [WORD]    IN           (PP*             - -
ontonotes/pt/ot/09/ot_0916   10  12   [WORD]   NNP           (NP*))))         - -
ontonotes/pt/ot/09/ot_0916   10  13   [WORD]     .              *))           - -

ontonotes/pt/ot/09/ot_0916   11   0   [WORD]    DT    (TOP(S(NP(NP*         - -
ontonotes/pt/ot/09/ot_0916   11   1   [WORD]   NNS                *)        - -
ontonotes/pt/ot/09/ot_0916   11   2   [WORD]    IN             (PP*         - -
ontonotes/pt/ot/09/ot_0916   11   3   [WORD]   NNP             (NP*)))      - -
ontonotes/pt/ot/09/ot_0916   11   4   [WORD]   VBD             (VP*         - -
ontonotes/pt/ot/09/ot_0916   11   5   [WORD]    IN             (PP*         - -
ontonotes/pt/ot/09/ot_0916   11   6   [WORD]    NN             (NP*)))      - -
ontonotes/pt/ot/09/ot_0916   11   7   [WORD]     .                *))       - -

ontonotes/pt/ot/09/ot_0916   12   0   [WORD]   PRP    (TOP(S(NP*)                -         -    *     * 
ontonotes/pt/ot/09/ot_0916   12   1   [WORD]   VBD       (VP(VP*                 -         -    *     * 
ontonotes/pt/ot/09/ot_0916   12   2   [WORD]   NNP          (NP*))               -         -    *     * 
ontonotes/pt/ot/09/ot_0916   12   3   [WORD]    CC             *                 -         -    *     * 
ontonotes/pt/ot/09/ot_0916   12   4   [WORD]   VBD          (VP*                 -         -    *     * 
ontonotes/pt/ot/09/ot_0916   12   5   [WORD]     ,             *                 -         -    *     * 
ontonotes/pt/ot/09/ot_0916   12   6   [WORD]    ``             *                 -         -    *     * 
ontonotes/pt/ot/09/ot_0916   12   7   [WORD]   VBP          (SQ*                do     do.01  (V*)    * 
ontonotes/pt/ot/09/ot_0916   12   8   [WORD]   PRP          (NP*)                -         -    *     * 
ontonotes/pt/ot/09/ot_0916   12   9   [WORD]    VB          (VP*                 -         -    *     * 
ontonotes/pt/ot/09/ot_0916   12  10   [WORD]    IN          (PP*                 -         -    *     * 
ontonotes/pt/ot/09/ot_0916   12  11   [WORD]    NN          (NP*))))))       peace  peace.01    *   (V*)
ontonotes/pt/ot/09/ot_0916   12  12   [WORD]     .             *                 -         -    *     * 
ontonotes/pt/ot/09/ot_0916   12  13   [WORD]    ''             *))               -         -    *     * 

ontonotes/pt/ot/09/ot_0916   13   0   [WORD]   NNP    (TOP(S(NP*)               -         -    * 
ontonotes/pt/ot/09/ot_0916   13   1   [WORD]   VBD          (VP*                -         -    * 
ontonotes/pt/ot/09/ot_0916   13   2   [WORD]     ,             *                -         -    * 
ontonotes/pt/ot/09/ot_0916   13   3   [WORD]    ``             *                -         -    * 
ontonotes/pt/ot/09/ot_0916   13   4   [WORD]    UH      (S(INTJ*)               -         -    * 
ontonotes/pt/ot/09/ot_0916   13   5   [WORD]     ,             *                -         -    * 
ontonotes/pt/ot/09/ot_0916   13   6   [WORD]   PRP          (NP*)               -         -    * 
ontonotes/pt/ot/09/ot_0916   13   7   [WORD]   VBP          (VP*                -         -    * 
ontonotes/pt/ot/09/ot_0916   13   8   [WORD]    IN          (PP*                -         -    * 
ontonotes/pt/ot/09/ot_0916   13   9   [WORD]    NN          (NP*)))))       peace  peace.01  (V*)
ontonotes/pt/ot/09/ot_0916   13  10   [WORD]     .             *))              -         -    * 

ontonotes/pt/ot/09/ot_0916   14   0   [WORD]   PRP    (TOP(S(NP*)           - -
ontonotes/pt/ot/09/ot_0916   14   1   [WORD]   VBP          (VP*            - -
ontonotes/pt/ot/09/ot_0916   14   2   [WORD]    TO        (S(VP*            - -
ontonotes/pt/ot/09/ot_0916   14   3   [WORD]    VB          (VP*            - -
ontonotes/pt/ot/09/ot_0916   14   4   [WORD]    DT          (NP*            - -
ontonotes/pt/ot/09/ot_0916   14   5   [WORD]    NN             *)           - -
ontonotes/pt/ot/09/ot_0916   14   6   [WORD]    IN          (PP*            - -
ontonotes/pt/ot/09/ot_0916   14   7   [WORD]    DT          (NP*            - -
ontonotes/pt/ot/09/ot_0916   14   8   [WORD]   NNP             *))))))      - -
ontonotes/pt/ot/09/ot_0916   14   9   [WORD]     .             *))          - -

ontonotes/pt/ot/09/ot_0916   15   0   [WORD]    VB    (TOP(S(VP(VP*          - -
ontonotes/pt/ot/09/ot_0916   15   1   [WORD]   PRP             (NP*))        - -
ontonotes/pt/ot/09/ot_0916   15   2   [WORD]    CC                *          - -
ontonotes/pt/ot/09/ot_0916   15   3   [WORD]    VB             (VP*          - -
ontonotes/pt/ot/09/ot_0916   15   4   [WORD]    IN             (PP*          - -
ontonotes/pt/ot/09/ot_0916   15   5   [WORD]    DT             (NP*          - -
ontonotes/pt/ot/09/ot_0916   15   6   [WORD]    NN                *))        - -
ontonotes/pt/ot/09/ot_0916   15   7   [WORD]    IN             (PP*          - -
ontonotes/pt/ot/09/ot_0916   15   8   [WORD]   PRP             (NP*))))      - -
ontonotes/pt/ot/09/ot_0916   15   9   [WORD]     .                *          - -
ontonotes/pt/ot/09/ot_0916   15  10   [WORD]    ''                *))        - -

ontonotes/pt/ot/09/ot_0916   16   0   [WORD]   NNP    (TOP(S(NP*)        - -
ontonotes/pt/ot/09/ot_0916   16   1   [WORD]   VBD          (VP*         - -
ontonotes/pt/ot/09/ot_0916   16   2   [WORD]   NNP       (NP(NP*)        - -
ontonotes/pt/ot/09/ot_0916   16   3   [WORD]    CC             *         - -
ontonotes/pt/ot/09/ot_0916   16   4   [WORD]  PRP$          (NP*         - -
ontonotes/pt/ot/09/ot_0916   16   5   [WORD]   NNS             *)))      - -
ontonotes/pt/ot/09/ot_0916   16   6   [WORD]     .             *))       - -

ontonotes/pt/ot/09/ot_0916   17   0   [WORD]    RB    (TOP(S(ADVP*)           - -
ontonotes/pt/ot/09/ot_0916   17   1   [WORD]   PRP            (NP*)           - -
ontonotes/pt/ot/09/ot_0916   17   2   [WORD]   VBD            (VP*            - -
ontonotes/pt/ot/09/ot_0916   17   3   [WORD]   PRP            (NP*)           - -
ontonotes/pt/ot/09/ot_0916   17   4   [WORD]    TO          (S(VP*            - -
ontonotes/pt/ot/09/ot_0916   17   5   [WORD]    VB         (VP(VP*)           - -
ontonotes/pt/ot/09/ot_0916   17   6   [WORD]    CC               *            - -
ontonotes/pt/ot/09/ot_0916   17   7   [WORD]    VB            (VP*            - -
ontonotes/pt/ot/09/ot_0916   17   8   [WORD]    DT            (NP*            - -
ontonotes/pt/ot/09/ot_0916   17   9   [WORD]    NN               *))))))      - -
ontonotes/pt/ot/09/ot_0916   17  10   [WORD]     .               *))          - -

ontonotes/pt/ot/09/ot_0916   18   0   [WORD]   WRB    (TOP(S(SBAR(WHADVP*)                  -        -    *     * 
ontonotes/pt/ot/09/ot_0916   18   1   [WORD]   NNP              (S(NP(NP*)                  -        -    *     * 
ontonotes/pt/ot/09/ot_0916   18   2   [WORD]    CC                      *                   -        -    *     * 
ontonotes/pt/ot/09/ot_0916   18   3   [WORD]  PRP$                   (NP*                   -        -    *     * 
ontonotes/pt/ot/09/ot_0916   18   4   [WORD]   NNS                      *))                 -        -    *     * 
ontonotes/pt/ot/09/ot_0916   18   5   [WORD]   VBD                   (VP*)))                -        -    *     * 
ontonotes/pt/ot/09/ot_0916   18   6   [WORD]     ,                      *                   -        -    *     * 
ontonotes/pt/ot/09/ot_0916   18   7   [WORD]   NNP                   (NP*)                  -        -    *     * 
ontonotes/pt/ot/09/ot_0916   18   8   [WORD]   VBD                (VP(VP*                   -        -    *     * 
ontonotes/pt/ot/09/ot_0916   18   9   [WORD]   NNP                   (NP*))                 -        -    *     * 
ontonotes/pt/ot/09/ot_0916   18  10   [WORD]    CC                      *                   -        -    *     * 
ontonotes/pt/ot/09/ot_0916   18  11   [WORD]   VBD                   (VP*                   -        -    *     * 
ontonotes/pt/ot/09/ot_0916   18  12   [WORD]     ,                      *                   -        -    *     * 
ontonotes/pt/ot/09/ot_0916   18  13   [WORD]    ``                      *                   -        -    *     * 
ontonotes/pt/ot/09/ot_0916   18  14   [WORD]    RB               (S(ADVP*)                  -        -    *     * 
ontonotes/pt/ot/09/ot_0916   18  15   [WORD]    DT                   (NP*)                  -        -    *     * 
ontonotes/pt/ot/09/ot_0916   18  16   [WORD]   VBZ                   (VP*                  be    be.03  (V*)    * 
ontonotes/pt/ot/09/ot_0916   18  17   [WORD]    DT                (NP(NP*                   -        -    *     * 
ontonotes/pt/ot/09/ot_0916   18  18   [WORD]    NN                      *)                  -        -    *     * 
ontonotes/pt/ot/09/ot_0916   18  19   [WORD]    WP            (SBAR(WHNP*)                  -        -    *     * 
ontonotes/pt/ot/09/ot_0916   18  20   [WORD]    DT                 (S(NP*                   -        -    *     * 
ontonotes/pt/ot/09/ot_0916   18  21   [WORD]   NNP                      *)                  -        -    *     * 
ontonotes/pt/ot/09/ot_0916   18  22   [WORD]   VBZ                   (VP*                have  have.01    *   (V*)
ontonotes/pt/ot/09/ot_0916   18  23   [WORD]   VBN                   (VP*)))))))))          -        -    *     * 
ontonotes/pt/ot/09/ot_0916   18  24   [WORD]     .                      *                   -        -    *     * 
ontonotes/pt/ot/09/ot_0916   18  25   [WORD]    ''                      *))                 -        -    *     * 

ontonotes/pt/ot/09/ot_0916   19   0   [WORD]    CC       (TOP(S*                 -      -       *     * 
ontonotes/pt/ot/09/ot_0916   19   1   [WORD]    DT          (NP*                 -      -       *     * 
ontonotes/pt/ot/09/ot_0916   19   2   [WORD]   NNP             *)                -      -       *     * 
ontonotes/pt/ot/09/ot_0916   19   3   [WORD]   VBD          (VP*                 -      -       *     * 
ontonotes/pt/ot/09/ot_0916   19   4   [WORD]    IN          (PP*                 -      -       *     * 
ontonotes/pt/ot/09/ot_0916   19   5   [WORD]   NNP          (NP*))               -      -       *     * 
ontonotes/pt/ot/09/ot_0916   19   6   [WORD]     ,             *                 -      -       *     * 
ontonotes/pt/ot/09/ot_0916   19   7   [WORD]    ``             *                 -      -       *     * 
ontonotes/pt/ot/09/ot_0916   19   8   [WORD]   NNP    (UCP(S(NP*)                -      -  (ARG1*)    * 
ontonotes/pt/ot/09/ot_0916   19   9   [WORD]   VBZ          (VP*                be  be.01     (V*)    * 
ontonotes/pt/ot/09/ot_0916   19  10   [WORD]    JJ        (ADJP*                 -      -  (ARG2*     * 
ontonotes/pt/ot/09/ot_0916   19  11   [WORD]    CC             *                 -      -       *     * 
ontonotes/pt/ot/09/ot_0916   19  12   [WORD]    JJ             *)))              -      -       *)    * 
ontonotes/pt/ot/09/ot_0916   19  13   [WORD]     ,             *                 -      -       *     * 
ontonotes/pt/ot/09/ot_0916   19  14   [WORD]    CC             *                 -      -       *     * 
ontonotes/pt/ot/09/ot_0916   19  15   [WORD]    VB        (S(VP*                do  do.01       *   (V*)
ontonotes/pt/ot/09/ot_0916   19  16   [WORD]    RB             *                 -      -       *     * 
ontonotes/pt/ot/09/ot_0916   19  17   [WORD]    VB          (VP*                 -      -       *     * 
ontonotes/pt/ot/09/ot_0916   19  18   [WORD]    IN          (PP*                 -      -       *     * 
ontonotes/pt/ot/09/ot_0916   19  19   [WORD]   NNS       (NP(NP*)                -      -       *     * 
ontonotes/pt/ot/09/ot_0916   19  20   [WORD]    IN          (PP*                 -      -       *     * 
ontonotes/pt/ot/09/ot_0916   19  21   [WORD]    DT          (NP*)))))))))        -      -       *     * 
ontonotes/pt/ot/09/ot_0916   19  22   [WORD]     .             *))               -      -       *     * 

ontonotes/pt/ot/09/ot_0916   20   0   [WORD]   NNP     (TOP(S(NP*)             -      -    * 
ontonotes/pt/ot/09/ot_0916   20   1   [WORD]   VBZ           (VP*             do  do.01  (V*)
ontonotes/pt/ot/09/ot_0916   20   2   [WORD]    RB              *              -      -    * 
ontonotes/pt/ot/09/ot_0916   20   3   [WORD]    VB           (VP*              -      -    * 
ontonotes/pt/ot/09/ot_0916   20   4   [WORD]    IN           (PP*              -      -    * 
ontonotes/pt/ot/09/ot_0916   20   5   [WORD]    WP    (SBAR(WHNP*)             -      -    * 
ontonotes/pt/ot/09/ot_0916   20   6   [WORD]   NNS         (S(NP*)             -      -    * 
ontonotes/pt/ot/09/ot_0916   20   7   [WORD]   VBP           (VP*))))))        -      -    * 
ontonotes/pt/ot/09/ot_0916   20   8   [WORD]     .              *))            -      -    * 

ontonotes/pt/ot/09/ot_0916   21   0   [WORD]   NNS    (TOP(S(S(NP*)               -      -    * 
ontonotes/pt/ot/09/ot_0916   21   1   [WORD]   VBP            (VP*                -      -    * 
ontonotes/pt/ot/09/ot_0916   21   2   [WORD]    IN            (PP*                -      -    * 
ontonotes/pt/ot/09/ot_0916   21   3   [WORD]    WP     (SBAR(WHNP*)               -      -    * 
ontonotes/pt/ot/09/ot_0916   21   4   [WORD]   VBZ          (S(VP*               be  be.03  (V*)
ontonotes/pt/ot/09/ot_0916   21   5   [WORD]    IN            (PP*                -      -    * 
ontonotes/pt/ot/09/ot_0916   21   6   [WORD]    DT            (NP*                -      -    * 
ontonotes/pt/ot/09/ot_0916   21   7   [WORD]    NN               *))))))))        -      -    * 
ontonotes/pt/ot/09/ot_0916   21   8   [WORD]     ,               *                -      -    * 
ontonotes/pt/ot/09/ot_0916   21   9   [WORD]    CC               *                -      -    * 
ontonotes/pt/ot/09/ot_0916   21  10   [WORD]    DT          (S(NP*                -      -    * 
ontonotes/pt/ot/09/ot_0916   21  11   [WORD]   NNP               *)               -      -    * 
ontonotes/pt/ot/09/ot_0916   21  12   [WORD]   VBZ            (VP*                -      -    * 
ontonotes/pt/ot/09/ot_0916   21  13   [WORD]    IN            (PP*                -      -    * 
ontonotes/pt/ot/09/ot_0916   21  14   [WORD]    DT            (NP*                -      -    * 
ontonotes/pt/ot/09/ot_0916   21  15   [WORD]    NN               *))))            -      -    * 
ontonotes/pt/ot/09/ot_0916   21  16   [WORD]     .               *))              -      -    * 

ontonotes/pt/ot/09/ot_0916   22   0   [WORD]   NNP    (TOP(S(NP*)         -      -    * 
ontonotes/pt/ot/09/ot_0916   22   1   [WORD]   VBZ          (VP*         be  be.03  (V*)
ontonotes/pt/ot/09/ot_0916   22   2   [WORD]    RB             *          -      -    * 
ontonotes/pt/ot/09/ot_0916   22   3   [WORD]    DT          (NP*          -      -    * 
ontonotes/pt/ot/09/ot_0916   22   4   [WORD]    JJ             *          -      -    * 
ontonotes/pt/ot/09/ot_0916   22   5   [WORD]    NN             *))        -      -    * 
ontonotes/pt/ot/09/ot_0916   22   6   [WORD]     .             *          -      -    * 
ontonotes/pt/ot/09/ot_0916   22   7   [WORD]    ''             *))        -      -    * 

ontonotes/pt/ot/09/ot_0916   23   0   [WORD]    RB    (TOP(S(ADVP*)        - -
ontonotes/pt/ot/09/ot_0916   23   1   [WORD]   NNP            (NP*)        - -
ontonotes/pt/ot/09/ot_0916   23   2   [WORD]   VBD            (VP*         - -
ontonotes/pt/ot/09/ot_0916   23   3   [WORD]  PRP$         (NP(NP*         - -
ontonotes/pt/ot/09/ot_0916   23   4   [WORD]    JJ               *         - -
ontonotes/pt/ot/09/ot_0916   23   5   [WORD]    NN               *)        - -
ontonotes/pt/ot/09/ot_0916   23   6   [WORD]     ,               *         - -
ontonotes/pt/ot/09/ot_0916   23   7   [WORD]   NNP            (NP*)))      - -
ontonotes/pt/ot/09/ot_0916   23   8   [WORD]     .               *))       - -

ontonotes/pt/ot/09/ot_0916   24   0   [WORD]   NNP    (TOP(S(NP*)        - -
ontonotes/pt/ot/09/ot_0916   24   1   [WORD]   VBD          (VP*         - -
ontonotes/pt/ot/09/ot_0916   24   2   [WORD]    IN          (PP*         - -
ontonotes/pt/ot/09/ot_0916   24   3   [WORD]   NNP          (NP*)))      - -
ontonotes/pt/ot/09/ot_0916   24   4   [WORD]     .             *))       - -

ontonotes/pt/ot/09/ot_0916   25   0   [WORD]    CC        (TOP(S*               -      -    * 
ontonotes/pt/ot/09/ot_0916   25   1   [WORD]   NNP           (NP*)              -      -    * 
ontonotes/pt/ot/09/ot_0916   25   2   [WORD]   VBD           (VP*               -      -    * 
ontonotes/pt/ot/09/ot_0916   25   3   [WORD]     ,              *               -      -    * 
ontonotes/pt/ot/09/ot_0916   25   4   [WORD]    ``              *               -      -    * 
ontonotes/pt/ot/09/ot_0916   25   5   [WORD]    UH       (S(INTJ*)              -      -    * 
ontonotes/pt/ot/09/ot_0916   25   6   [WORD]     ,              *               -      -    * 
ontonotes/pt/ot/09/ot_0916   25   7   [WORD]    DT           (NP*)              -      -    * 
ontonotes/pt/ot/09/ot_0916   25   8   [WORD]   VBZ           (VP*              be  be.03  (V*)
ontonotes/pt/ot/09/ot_0916   25   9   [WORD]    RB              *               -      -    * 
ontonotes/pt/ot/09/ot_0916   25  10   [WORD]    DT        (NP(NP*               -      -    * 
ontonotes/pt/ot/09/ot_0916   25  11   [WORD]    NN              *)              -      -    * 
ontonotes/pt/ot/09/ot_0916   25  12   [WORD]    WP    (SBAR(WHNP*)              -      -    * 
ontonotes/pt/ot/09/ot_0916   25  13   [WORD]    DT         (S(NP*               -      -    * 
ontonotes/pt/ot/09/ot_0916   25  14   [WORD]   NNP              *)              -      -    * 
ontonotes/pt/ot/09/ot_0916   25  15   [WORD]   VBD           (VP*)))))))        -      -    * 
ontonotes/pt/ot/09/ot_0916   25  16   [WORD]     .              *               -      -    * 
ontonotes/pt/ot/09/ot_0916   25  17   [WORD]    ''              *))             -      -    * 

ontonotes/pt/ot/09/ot_0916   26   0   [WORD]    RB    (TOP(S(ADVP*)           - -
ontonotes/pt/ot/09/ot_0916   26   1   [WORD]   NNP            (NP*)           - -
ontonotes/pt/ot/09/ot_0916   26   2   [WORD]   VBD            (VP*            - -
ontonotes/pt/ot/09/ot_0916   26   3   [WORD]   NNP            (NP*)           - -
ontonotes/pt/ot/09/ot_0916   26   4   [WORD]    TO          (S(VP*            - -
ontonotes/pt/ot/09/ot_0916   26   5   [WORD]    VB            (VP*            - -
ontonotes/pt/ot/09/ot_0916   26   6   [WORD]    IN            (PP*            - -
ontonotes/pt/ot/09/ot_0916   26   7   [WORD]   NNP            (NP*))))))      - -
ontonotes/pt/ot/09/ot_0916   26   8   [WORD]     .               *))          - -

ontonotes/pt/ot/09/ot_0916   27   0   [WORD]    CC     (TOP(S*             -      -    * 
ontonotes/pt/ot/09/ot_0916   27   1   [WORD]   NNP        (NP*)            -      -    * 
ontonotes/pt/ot/09/ot_0916   27   2   [WORD]   VBD        (VP*             -      -    * 
ontonotes/pt/ot/09/ot_0916   27   3   [WORD]     ,           *             -      -    * 
ontonotes/pt/ot/09/ot_0916   27   4   [WORD]    ``           *             -      -    * 
ontonotes/pt/ot/09/ot_0916   27   5   [WORD]    UH    (S(INTJ*)            -      -    * 
ontonotes/pt/ot/09/ot_0916   27   6   [WORD]     ,           *             -      -    * 
ontonotes/pt/ot/09/ot_0916   27   7   [WORD]    DT        (NP*             -      -    * 
ontonotes/pt/ot/09/ot_0916   27   8   [WORD]   NNP           *)            -      -    * 
ontonotes/pt/ot/09/ot_0916   27   9   [WORD]   VBD        (VP*            do  do.01  (V*)
ontonotes/pt/ot/09/ot_0916   27  10   [WORD]    RB           *             -      -    * 
ontonotes/pt/ot/09/ot_0916   27  11   [WORD]    VB        (VP*             -      -    * 
ontonotes/pt/ot/09/ot_0916   27  12   [WORD]    DT        (NP*             -      -    * 
ontonotes/pt/ot/09/ot_0916   27  13   [WORD]    NN           *)            -      -    * 
ontonotes/pt/ot/09/ot_0916   27  14   [WORD]     ,           *             -      -    * 
ontonotes/pt/ot/09/ot_0916   27  15   [WORD]    RB      (ADVP*)))))        -      -    * 
ontonotes/pt/ot/09/ot_0916   27  16   [WORD]     .           *             -      -    * 
ontonotes/pt/ot/09/ot_0916   27  17   [WORD]    ''           *))           -      -    * 

ontonotes/pt/ot/09/ot_0916   28   0   [WORD]   NNP    (TOP(S(NP*)        - -
ontonotes/pt/ot/09/ot_0916   28   1   [WORD]   VBD          (VP*         - -
ontonotes/pt/ot/09/ot_0916   28   2   [WORD]    CD       (NP(NP*)        - -
ontonotes/pt/ot/09/ot_0916   28   3   [WORD]    IN          (PP*         - -
ontonotes/pt/ot/09/ot_0916   28   4   [WORD]  PRP$          (NP*         - -
ontonotes/pt/ot/09/ot_0916   28   5   [WORD]   NNS             *)))      - -
ontonotes/pt/ot/09/ot_0916   28   6   [WORD]    IN          (PP*         - -
ontonotes/pt/ot/09/ot_0916   28   7   [WORD]   NNP          (NP*)))      - -
ontonotes/pt/ot/09/ot_0916   28   8   [WORD]     .             *))       - -

ontonotes/pt/ot/09/ot_0916   29   0   [WORD]    CC    (TOP(S*                 -        -    * 
ontonotes/pt/ot/09/ot_0916   29   1   [WORD]   NNP       (NP*)                -        -    * 
ontonotes/pt/ot/09/ot_0916   29   2   [WORD]   VBD       (VP*                 -        -    * 
ontonotes/pt/ot/09/ot_0916   29   3   [WORD]    IN       (PP*                 -        -    * 
ontonotes/pt/ot/09/ot_0916   29   4   [WORD]   NNP       (NP*))               -        -    * 
ontonotes/pt/ot/09/ot_0916   29   5   [WORD]     ,          *                 -        -    * 
ontonotes/pt/ot/09/ot_0916   29   6   [WORD]    ``          *                 -        -    * 
ontonotes/pt/ot/09/ot_0916   29   7   [WORD]    DT     (S(NP*                 -        -    * 
ontonotes/pt/ot/09/ot_0916   29   8   [WORD]   NNP          *)                -        -    * 
ontonotes/pt/ot/09/ot_0916   29   9   [WORD]   VBZ       (VP*              have  have.01  (V*)
ontonotes/pt/ot/09/ot_0916   29  10   [WORD]    RB          *                 -        -    * 
ontonotes/pt/ot/09/ot_0916   29  11   [WORD]   VBN       (VP*                 -        -    * 
ontonotes/pt/ot/09/ot_0916   29  12   [WORD]    DT    (NP(NP*)                -        -    * 
ontonotes/pt/ot/09/ot_0916   29  13   [WORD]    IN       (PP*                 -        -    * 
ontonotes/pt/ot/09/ot_0916   29  14   [WORD]    DT       (NP*                 -        -    * 
ontonotes/pt/ot/09/ot_0916   29  15   [WORD]   NNS          *)))))))          -        -    * 
ontonotes/pt/ot/09/ot_0916   29  16   [WORD]     .          *                 -        -    * 
ontonotes/pt/ot/09/ot_0916   29  17   [WORD]    ''          *))               -        -    * 

ontonotes/pt/ot/09/ot_0916   30   0   [WORD]    RB    (TOP(S(ADVP*)             -      -    * 
ontonotes/pt/ot/09/ot_0916   30   1   [WORD]   PRP            (NP*)             -      -    * 
ontonotes/pt/ot/09/ot_0916   30   2   [WORD]   VBD            (VP*              -      -    * 
ontonotes/pt/ot/09/ot_0916   30   3   [WORD]   NNP            (NP*)             -      -    * 
ontonotes/pt/ot/09/ot_0916   30   4   [WORD]     ,               *              -      -    * 
ontonotes/pt/ot/09/ot_0916   30   5   [WORD]    ``               *              -      -    * 
ontonotes/pt/ot/09/ot_0916   30   6   [WORD]   VBP            (SQ*             be  be.03  (V*)
ontonotes/pt/ot/09/ot_0916   30   7   [WORD]    DT            (NP*)             -      -    * 
ontonotes/pt/ot/09/ot_0916   30   8   [WORD]   PDT         (NP(NP*              -      -    * 
ontonotes/pt/ot/09/ot_0916   30   9   [WORD]    DT               *              -      -    * 
ontonotes/pt/ot/09/ot_0916   30  10   [WORD]   NNS               *)             -      -    * 
ontonotes/pt/ot/09/ot_0916   30  11   [WORD]   PRP     (SBAR(S(NP*)             -      -    * 
ontonotes/pt/ot/09/ot_0916   30  12   [WORD]   VBP            (VP*))))))        -      -    * 
ontonotes/pt/ot/09/ot_0916   30  13   [WORD]     .               *              -      -    * 
ontonotes/pt/ot/09/ot_0916   30  14   [WORD]    ''               *))            -      -    * 

ontonotes/pt/ot/09/ot_0916   31   0   [WORD]   NNP    (TOP(S(NP*)               -      -    * 
ontonotes/pt/ot/09/ot_0916   31   1   [WORD]   VBD          (VP*                -      -    * 
ontonotes/pt/ot/09/ot_0916   31   2   [WORD]     ,             *                -      -    * 
ontonotes/pt/ot/09/ot_0916   31   3   [WORD]    ``             *                -      -    * 
ontonotes/pt/ot/09/ot_0916   31   4   [WORD]    UH    (S(S(INTJ*)               -      -    * 
ontonotes/pt/ot/09/ot_0916   31   5   [WORD]     ,             *                -      -    * 
ontonotes/pt/ot/09/ot_0916   31   6   [WORD]   PRP          (NP*)               -      -    * 
ontonotes/pt/ot/09/ot_0916   31   7   [WORD]   VBP          (VP*                -      -    * 
ontonotes/pt/ot/09/ot_0916   31   8   [WORD]    DT       (NP(NP*                -      -    * 
ontonotes/pt/ot/09/ot_0916   31   9   [WORD]    NN             *)               -      -    * 
ontonotes/pt/ot/09/ot_0916   31  10   [WORD]     :             *                -      -    * 
ontonotes/pt/ot/09/ot_0916   31  11   [WORD]  PRP$          (NP*                -      -    * 
ontonotes/pt/ot/09/ot_0916   31  12   [WORD]   JJS             *))))            -      -    * 
ontonotes/pt/ot/09/ot_0916   31  13   [WORD]     ,             *                -      -    * 
ontonotes/pt/ot/09/ot_0916   31  14   [WORD]    CC             *                -      -    * 
ontonotes/pt/ot/09/ot_0916   31  15   [WORD]   PRP        (S(NP*)               -      -    * 
ontonotes/pt/ot/09/ot_0916   31  16   [WORD]   VBZ          (VP*               be  be.03  (V*)
ontonotes/pt/ot/09/ot_0916   31  17   [WORD]    RP         (PRT*)               -      -    * 
ontonotes/pt/ot/09/ot_0916   31  18   [WORD]   VBG        (S(VP*                -      -    * 
ontonotes/pt/ot/09/ot_0916   31  19   [WORD]    NN          (NP*)               -      -    * 
ontonotes/pt/ot/09/ot_0916   31  20   [WORD]    IN          (PP*                -      -    * 
ontonotes/pt/ot/09/ot_0916   31  21   [WORD]    DT          (NP*                -      -    * 
ontonotes/pt/ot/09/ot_0916   31  22   [WORD]    NN             *))))))))        -      -    * 
ontonotes/pt/ot/09/ot_0916   31  23   [WORD]     .             *                -      -    * 
ontonotes/pt/ot/09/ot_0916   31  24   [WORD]    ''             *))              -      -    * 

ontonotes/pt/ot/09/ot_0916   32   0   [WORD]   NNP    (TOP(S(NP*)          - -
ontonotes/pt/ot/09/ot_0916   32   1   [WORD]   VBD          (VP*           - -
ontonotes/pt/ot/09/ot_0916   32   2   [WORD]     ,             *           - -
ontonotes/pt/ot/09/ot_0916   32   3   [WORD]    ``             *           - -
ontonotes/pt/ot/09/ot_0916   32   4   [WORD]    VB        (S(VP*           - -
ontonotes/pt/ot/09/ot_0916   32   5   [WORD]    IN          (PP*           - -
ontonotes/pt/ot/09/ot_0916   32   6   [WORD]   PRP          (NP*)))))      - -
ontonotes/pt/ot/09/ot_0916   32   7   [WORD]     .             *))         - -

ontonotes/pt/ot/09/ot_0916   33   0   [WORD]    VB    (TOP(S(VP*        - -
ontonotes/pt/ot/09/ot_0916   33   1   [WORD]   PRP          (NP*)       - -
ontonotes/pt/ot/09/ot_0916   33   2   [WORD]    RB        (ADVP*))      - -
ontonotes/pt/ot/09/ot_0916   33   3   [WORD]     .             *))      - -

ontonotes/pt/ot/09/ot_0916   34   0   [WORD]   PRP    (TOP(S(NP*)          - -
ontonotes/pt/ot/09/ot_0916   34   1   [WORD]    MD          (VP*           - -
ontonotes/pt/ot/09/ot_0916   34   2   [WORD]    RB             *           - -
ontonotes/pt/ot/09/ot_0916   34   3   [WORD]    VB          (VP*           - -
ontonotes/pt/ot/09/ot_0916   34   4   [WORD]    RP         (PRT*)          - -
ontonotes/pt/ot/09/ot_0916   34   5   [WORD]    TO        (S(VP*           - -
ontonotes/pt/ot/09/ot_0916   34   6   [WORD]    VB          (VP*)))        - -
ontonotes/pt/ot/09/ot_0916   34   7   [WORD]    IN        (SBAR*           - -
ontonotes/pt/ot/09/ot_0916   34   8   [WORD]   PRP        (S(NP*)          - -
ontonotes/pt/ot/09/ot_0916   34   9   [WORD]   VBZ          (VP*)))))      - -
ontonotes/pt/ot/09/ot_0916   34  10   [WORD]     .             *           - -
ontonotes/pt/ot/09/ot_0916   34  11   [WORD]    ''             *))         - -

ontonotes/pt/ot/09/ot_0916   35   0   [WORD]   NNP    (TOP(S(NP*)          - -
ontonotes/pt/ot/09/ot_0916   35   1   [WORD]   VBD          (VP*           - -
ontonotes/pt/ot/09/ot_0916   35   2   [WORD]    NN          (NP*)          - -
ontonotes/pt/ot/09/ot_0916   35   3   [WORD]    TO        (S(VP*           - -
ontonotes/pt/ot/09/ot_0916   35   4   [WORD]    VB          (VP*           - -
ontonotes/pt/ot/09/ot_0916   35   5   [WORD]  PRP$          (NP*           - -
ontonotes/pt/ot/09/ot_0916   35   6   [WORD]   JJS             *           - -
ontonotes/pt/ot/09/ot_0916   35   7   [WORD]    NN             *)))))      - -
ontonotes/pt/ot/09/ot_0916   35   8   [WORD]     .             *))         - -

ontonotes/pt/ot/09/ot_0916   36   0   [WORD]    DT    (TOP(S(NP*          -      -    * 
ontonotes/pt/ot/09/ot_0916   36   1   [WORD]    NN             *)         -      -    * 
ontonotes/pt/ot/09/ot_0916   36   2   [WORD]   VBD          (VP*         be  be.03  (V*)
ontonotes/pt/ot/09/ot_0916   36   3   [WORD]    DT          (NP*          -      -    * 
ontonotes/pt/ot/09/ot_0916   36   4   [WORD]    JJ             *          -      -    * 
ontonotes/pt/ot/09/ot_0916   36   5   [WORD]     ,             *          -      -    * 
ontonotes/pt/ot/09/ot_0916   36   6   [WORD]    JJ             *          -      -    * 
ontonotes/pt/ot/09/ot_0916   36   7   [WORD]    JJ             *          -      -    * 
ontonotes/pt/ot/09/ot_0916   36   8   [WORD]    NN             *))        -      -    * 
ontonotes/pt/ot/09/ot_0916   36   9   [WORD]     .             *))        -      -    * 

ontonotes/pt/ot/09/ot_0916   37   0   [WORD]   PRP    (TOP(S(NP*)         -      -  (ARG1*)
ontonotes/pt/ot/09/ot_0916   37   1   [WORD]   VBD          (VP*         be  be.01     (V*)
ontonotes/pt/ot/09/ot_0916   37   2   [WORD]    RB        (ADJP*          -      -  (ARG2* 
ontonotes/pt/ot/09/ot_0916   37   3   [WORD]    JJ             *))        -      -       *)
ontonotes/pt/ot/09/ot_0916   37   4   [WORD]     .             *))        -      -       * 

ontonotes/pt/ot/09/ot_0916   38   0   [WORD]    DT    (TOP(S(NP*           - -
ontonotes/pt/ot/09/ot_0916   38   1   [WORD]   NNP             *)          - -
ontonotes/pt/ot/09/ot_0916   38   2   [WORD]   VBD          (VP*           - -
ontonotes/pt/ot/09/ot_0916   38   3   [WORD]    IN          (PP*           - -
ontonotes/pt/ot/09/ot_0916   38   4   [WORD]   NNP          (NP*))         - -
ontonotes/pt/ot/09/ot_0916   38   5   [WORD]     ,             *           - -
ontonotes/pt/ot/09/ot_0916   38   6   [WORD]    ``             *           - -
ontonotes/pt/ot/09/ot_0916   38   7   [WORD]    VB     (S(VP(VP*           - -
ontonotes/pt/ot/09/ot_0916   38   8   [WORD]    RP         (PRT*))         - -
ontonotes/pt/ot/09/ot_0916   38   9   [WORD]    CC             *           - -
ontonotes/pt/ot/09/ot_0916   38  10   [WORD]    VB          (VP*           - -
ontonotes/pt/ot/09/ot_0916   38  11   [WORD]   PRP          (NP*)))))      - -
ontonotes/pt/ot/09/ot_0916   38  12   [WORD]     .             *))         - -

ontonotes/pt/ot/09/ot_0916   39   0   [WORD]   PRP    (TOP(S(NP*)         -      -    * 
ontonotes/pt/ot/09/ot_0916   39   1   [WORD]   VBZ          (VP*         be  be.03  (V*)
ontonotes/pt/ot/09/ot_0916   39   2   [WORD]    DT          (NP*          -      -    * 
ontonotes/pt/ot/09/ot_0916   39   3   [WORD]    CD             *))        -      -    * 
ontonotes/pt/ot/09/ot_0916   39   4   [WORD]     .             *          -      -    * 
ontonotes/pt/ot/09/ot_0916   39   5   [WORD]    ''             *))        -      -    * 

ontonotes/pt/ot/09/ot_0916   40   0   [WORD]   NNP    (TOP(S(NP*)           - -
ontonotes/pt/ot/09/ot_0916   40   1   [WORD]   VBD       (VP(VP*            - -
ontonotes/pt/ot/09/ot_0916   40   2   [WORD]    DT       (NP(NP*            - -
ontonotes/pt/ot/09/ot_0916   40   3   [WORD]    NN             *)           - -
ontonotes/pt/ot/09/ot_0916   40   4   [WORD]    IN          (PP*            - -
ontonotes/pt/ot/09/ot_0916   40   5   [WORD]    DT        (S(NP*            - -
ontonotes/pt/ot/09/ot_0916   40   6   [WORD]    NN             *)           - -
ontonotes/pt/ot/09/ot_0916   40   7   [WORD]    IN          (PP*            - -
ontonotes/pt/ot/09/ot_0916   40   8   [WORD]   PRP          (NP*))))))      - -
ontonotes/pt/ot/09/ot_0916   40   9   [WORD]     ,             *            - -
ontonotes/pt/ot/09/ot_0916   40  10   [WORD]    CC             *            - -
ontonotes/pt/ot/09/ot_0916   40  11   [WORD]   VBD          (VP*            - -
ontonotes/pt/ot/09/ot_0916   40  12   [WORD]    DT          (NP*            - -
ontonotes/pt/ot/09/ot_0916   40  13   [WORD]    JJ             *            - -
ontonotes/pt/ot/09/ot_0916   40  14   [WORD]    NN             *)           - -
ontonotes/pt/ot/09/ot_0916   40  15   [WORD]    IN          (PP*            - -
ontonotes/pt/ot/09/ot_0916   40  16   [WORD]   NNP       (NP(NP*            - -
ontonotes/pt/ot/09/ot_0916   40  17   [WORD]   POS             *)           - -
ontonotes/pt/ot/09/ot_0916   40  18   [WORD]   JJS             *            - -
ontonotes/pt/ot/09/ot_0916   40  19   [WORD]    NN             *))          - -
ontonotes/pt/ot/09/ot_0916   40  20   [WORD]    IN          (PP*            - -
ontonotes/pt/ot/09/ot_0916   40  21   [WORD]    NN       (NP(NP*)           - -
ontonotes/pt/ot/09/ot_0916   40  22   [WORD]    IN          (PP*            - -
ontonotes/pt/ot/09/ot_0916   40  23   [WORD]  PRP$          (NP*            - -
ontonotes/pt/ot/09/ot_0916   40  24   [WORD]   NNS             *))))))      - -
ontonotes/pt/ot/09/ot_0916   40  25   [WORD]     .             *))          - -

ontonotes/pt/ot/09/ot_0916   41   0   [WORD]    DT    (TOP(S(NP(NP*         - -
ontonotes/pt/ot/09/ot_0916   41   1   [WORD]   NNP                *)        - -
ontonotes/pt/ot/09/ot_0916   41   2   [WORD]    IN             (PP*         - -
ontonotes/pt/ot/09/ot_0916   41   3   [WORD]    DT             (NP*         - -
ontonotes/pt/ot/09/ot_0916   41   4   [WORD]   NNP                *)))      - -
ontonotes/pt/ot/09/ot_0916   41   5   [WORD]   VBD             (VP*         - -
ontonotes/pt/ot/09/ot_0916   41   6   [WORD]    IN             (PP*         - -
ontonotes/pt/ot/09/ot_0916   41   7   [WORD]   NNP             (NP*))       - -
ontonotes/pt/ot/09/ot_0916   41   8   [WORD]    IN             (PP*         - -
ontonotes/pt/ot/09/ot_0916   41   9   [WORD]    JJ             (NP*         - -
ontonotes/pt/ot/09/ot_0916   41  10   [WORD]    NN                *))       - -
ontonotes/pt/ot/09/ot_0916   41  11   [WORD]    IN          (PP(PP*         - -
ontonotes/pt/ot/09/ot_0916   41  12   [WORD]    DT             (NP*         - -
ontonotes/pt/ot/09/ot_0916   41  13   [WORD]    NN                *))       - -
ontonotes/pt/ot/09/ot_0916   41  14   [WORD]    RP            (PRT*)))      - -
ontonotes/pt/ot/09/ot_0916   41  15   [WORD]     .                *))       - -

ontonotes/pt/ot/09/ot_0916   42   0   [WORD]    RB    (TOP(S(ADVP*)         - -
ontonotes/pt/ot/09/ot_0916   42   1   [WORD]   NNP            (NP*)         - -
ontonotes/pt/ot/09/ot_0916   42   2   [WORD]   VBD            (VP*          - -
ontonotes/pt/ot/09/ot_0916   42   3   [WORD]    RB     (ADVP(ADVP*          - -
ontonotes/pt/ot/09/ot_0916   42   4   [WORD]    RB               *)         - -
ontonotes/pt/ot/09/ot_0916   42   5   [WORD]    IN            (PP*          - -
ontonotes/pt/ot/09/ot_0916   42   6   [WORD]   NNP            (NP*))))      - -
ontonotes/pt/ot/09/ot_0916   42   7   [WORD]     .               *))        - -

ontonotes/pt/ot/09/ot_0916   43   0   [WORD]    DT    (TOP(S(NP(NP*        - -
ontonotes/pt/ot/09/ot_0916   43   1   [WORD]   NNP                *        - -
ontonotes/pt/ot/09/ot_0916   43   2   [WORD]   POS                *)       - -
ontonotes/pt/ot/09/ot_0916   43   3   [WORD]   NNP                *)       - -
ontonotes/pt/ot/09/ot_0916   43   4   [WORD]   VBD             (VP*        - -
ontonotes/pt/ot/09/ot_0916   43   5   [WORD]   NNP             (NP*))      - -
ontonotes/pt/ot/09/ot_0916   43   6   [WORD]     .                *))      - -

ontonotes/pt/ot/09/ot_0916   44   0   [WORD]    RB    (TOP(S(ADVP*)          - -
ontonotes/pt/ot/09/ot_0916   44   1   [WORD]    DT            (NP*           - -
ontonotes/pt/ot/09/ot_0916   44   2   [WORD]   NNP               *)          - -
ontonotes/pt/ot/09/ot_0916   44   3   [WORD]   VBD            (VP*           - -
ontonotes/pt/ot/09/ot_0916   44   4   [WORD]    DT         (NP(NP*           - -
ontonotes/pt/ot/09/ot_0916   44   5   [WORD]    JJ               *           - -
ontonotes/pt/ot/09/ot_0916   44   6   [WORD]    NN               *))         - -
ontonotes/pt/ot/09/ot_0916   44   7   [WORD]    IN            (PP*           - -
ontonotes/pt/ot/09/ot_0916   44   8   [WORD]   NNP            (NP*))         - -
ontonotes/pt/ot/09/ot_0916   44   9   [WORD]   WDT     (SBAR(WHNP*)          - -
ontonotes/pt/ot/09/ot_0916   44  10   [WORD]   VBD          (S(VP*           - -
ontonotes/pt/ot/09/ot_0916   44  11   [WORD]   PRP            (NP*)          - -
ontonotes/pt/ot/09/ot_0916   44  12   [WORD]    JJ            (NP*           - -
ontonotes/pt/ot/09/ot_0916   44  13   [WORD]    NN               *)))))      - -
ontonotes/pt/ot/09/ot_0916   44  14   [WORD]     .               *))         - -

ontonotes/pt/ot/09/ot_0916   45   0   [WORD]   NNP    (TOP(S(NP(NP*             -      -    * 
ontonotes/pt/ot/09/ot_0916   45   1   [WORD]   POS                *)            -      -    * 
ontonotes/pt/ot/09/ot_0916   45   2   [WORD]   NNS                *)            -      -    * 
ontonotes/pt/ot/09/ot_0916   45   3   [WORD]   VBD             (VP*             -      -    * 
ontonotes/pt/ot/09/ot_0916   45   4   [WORD]    IN             (PP*             -      -    * 
ontonotes/pt/ot/09/ot_0916   45   5   [WORD]   PRP             (NP*))           -      -    * 
ontonotes/pt/ot/09/ot_0916   45   6   [WORD]     ,                *             -      -    * 
ontonotes/pt/ot/09/ot_0916   45   7   [WORD]    ``                *             -      -    * 
ontonotes/pt/ot/09/ot_0916   45   8   [WORD]    DT        (S(NP(NP*             -      -    * 
ontonotes/pt/ot/09/ot_0916   45   9   [WORD]    JJ                *             -      -    * 
ontonotes/pt/ot/09/ot_0916   45  10   [WORD]    NN                *)            -      -    * 
ontonotes/pt/ot/09/ot_0916   45  11   [WORD]    IN             (PP*             -      -    * 
ontonotes/pt/ot/09/ot_0916   45  12   [WORD]   NNP             (NP*)))          -      -    * 
ontonotes/pt/ot/09/ot_0916   45  13   [WORD]   VBZ             (VP*            be  be.03  (V*)
ontonotes/pt/ot/09/ot_0916   45  14   [WORD]   VBG             (VP*             -      -    * 
ontonotes/pt/ot/09/ot_0916   45  15   [WORD]   PRP             (NP*)))))        -      -    * 
ontonotes/pt/ot/09/ot_0916   45  16   [WORD]     .                *))           -      -    * 

ontonotes/pt/ot/09/ot_0916   46   0   [WORD]    VB    (TOP(UCP(S(VP*                - -
ontonotes/pt/ot/09/ot_0916   46   1   [WORD]   PRP              (NP*)               - -
ontonotes/pt/ot/09/ot_0916   46   2   [WORD]    DT              (NP*                - -
ontonotes/pt/ot/09/ot_0916   46   3   [WORD]    NN                 *)))             - -
ontonotes/pt/ot/09/ot_0916   46   4   [WORD]    CC                 *                - -
ontonotes/pt/ot/09/ot_0916   46   5   [WORD]   PRP            (S(NP*)               - -
ontonotes/pt/ot/09/ot_0916   46   6   [WORD]    MD              (VP*                - -
ontonotes/pt/ot/09/ot_0916   46   7   [WORD]    VB              (VP*                - -
ontonotes/pt/ot/09/ot_0916   46   8   [WORD]    IN              (PP*                - -
ontonotes/pt/ot/09/ot_0916   46   9   [WORD]    NN           (NP(NP*)               - -
ontonotes/pt/ot/09/ot_0916   46  10   [WORD]    WP       (SBAR(WHNP*)               - -
ontonotes/pt/ot/09/ot_0916   46  11   [WORD]    MD            (S(VP*                - -
ontonotes/pt/ot/09/ot_0916   46  12   [WORD]    VB              (VP*                - -
ontonotes/pt/ot/09/ot_0916   46  13   [WORD]    DT              (NP*                - -
ontonotes/pt/ot/09/ot_0916   46  14   [WORD]    NN                 *))))))))))      - -
ontonotes/pt/ot/09/ot_0916   46  15   [WORD]     .                 *))              - -

ontonotes/pt/ot/09/ot_0916   47   0   [WORD]    IN    (TOP(S(SBAR*           - -
ontonotes/pt/ot/09/ot_0916   47   1   [WORD]    DT       (S(NP(NP*           - -
ontonotes/pt/ot/09/ot_0916   47   2   [WORD]    JJ               *           - -
ontonotes/pt/ot/09/ot_0916   47   3   [WORD]    NN               *)          - -
ontonotes/pt/ot/09/ot_0916   47   4   [WORD]    IN            (PP*           - -
ontonotes/pt/ot/09/ot_0916   47   5   [WORD]   NNP            (NP*)))        - -
ontonotes/pt/ot/09/ot_0916   47   6   [WORD]   VBZ            (VP*           - -
ontonotes/pt/ot/09/ot_0916   47   7   [WORD]    IN            (PP*           - -
ontonotes/pt/ot/09/ot_0916   47   8   [WORD]   PRP            (NP*)))))      - -
ontonotes/pt/ot/09/ot_0916   47   9   [WORD]     ,               *           - -
ontonotes/pt/ot/09/ot_0916   47  10   [WORD]    DT            (NP*           - -
ontonotes/pt/ot/09/ot_0916   47  11   [WORD]    NN               *)          - -
ontonotes/pt/ot/09/ot_0916   47  12   [WORD]    MD            (VP*           - -
ontonotes/pt/ot/09/ot_0916   47  13   [WORD]    VB            (VP*           - -
ontonotes/pt/ot/09/ot_0916   47  14   [WORD]    NN            (NP*)          - -
ontonotes/pt/ot/09/ot_0916   47  15   [WORD]    IN            (PP*           - -
ontonotes/pt/ot/09/ot_0916   47  16   [WORD]   PRP            (NP*))))       - -
ontonotes/pt/ot/09/ot_0916   47  17   [WORD]     .               *))         - -

ontonotes/pt/ot/09/ot_0916   48   0   [WORD]    RB    (TOP(S(ADVP*)        - -
ontonotes/pt/ot/09/ot_0916   48   1   [WORD]   PRP            (NP*)        - -
ontonotes/pt/ot/09/ot_0916   48   2   [WORD]    MD            (VP*         - -
ontonotes/pt/ot/09/ot_0916   48   3   [WORD]    VB            (VP*         - -
ontonotes/pt/ot/09/ot_0916   48   4   [WORD]   JJR          (ADJP*)))      - -
ontonotes/pt/ot/09/ot_0916   48   5   [WORD]     .               *         - -
ontonotes/pt/ot/09/ot_0916   48   6   [WORD]    ''               *))       - -

ontonotes/pt/ot/09/ot_0916   49   0   [WORD]    RB    (TOP(S(ADVP*)           - -
ontonotes/pt/ot/09/ot_0916   49   1   [WORD]   NNP            (NP*)           - -
ontonotes/pt/ot/09/ot_0916   49   2   [WORD]   VBD            (VP*            - -
ontonotes/pt/ot/09/ot_0916   49   3   [WORD]    IN            (PP*            - -
ontonotes/pt/ot/09/ot_0916   49   4   [WORD]  PRP$            (NP*            - -
ontonotes/pt/ot/09/ot_0916   49   5   [WORD]   NNS               *))          - -
ontonotes/pt/ot/09/ot_0916   49   6   [WORD]     ,               *            - -
ontonotes/pt/ot/09/ot_0916   49   7   [WORD]    ``               *            - -
ontonotes/pt/ot/09/ot_0916   49   8   [WORD]    VB       (S(VP(VP*            - -
ontonotes/pt/ot/09/ot_0916   49   9   [WORD]    NN         (NP(NP*)           - -
ontonotes/pt/ot/09/ot_0916   49  10   [WORD]    WP     (SBAR(WHNP*)           - -
ontonotes/pt/ot/09/ot_0916   49  11   [WORD]   VBZ          (S(VP*            - -
ontonotes/pt/ot/09/ot_0916   49  12   [WORD]    NN            (NP*)           - -
ontonotes/pt/ot/09/ot_0916   49  13   [WORD]    RB          (ADVP*))))))      - -
ontonotes/pt/ot/09/ot_0916   49  14   [WORD]    CC               *            - -
ontonotes/pt/ot/09/ot_0916   49  15   [WORD]    VB            (VP*            - -
ontonotes/pt/ot/09/ot_0916   49  16   [WORD]   PRP            (NP*)           - -
ontonotes/pt/ot/09/ot_0916   49  17   [WORD]    IN            (PP*            - -
ontonotes/pt/ot/09/ot_0916   49  18   [WORD]   PRP            (NP*))))))      - -
ontonotes/pt/ot/09/ot_0916   49  19   [WORD]     .               *            - -
ontonotes/pt/ot/09/ot_0916   49  20   [WORD]    ''               *))          - -

ontonotes/pt/ot/09/ot_0916   50   0   [WORD]    CD    (TOP(S(NP(NP*)              -      -    * 
ontonotes/pt/ot/09/ot_0916   50   1   [WORD]    IN             (PP*               -      -    * 
ontonotes/pt/ot/09/ot_0916   50   2   [WORD]    DT             (NP*               -      -    * 
ontonotes/pt/ot/09/ot_0916   50   3   [WORD]   NNS                *)))            -      -    * 
ontonotes/pt/ot/09/ot_0916   50   4   [WORD]   VBD             (VP*               -      -    * 
ontonotes/pt/ot/09/ot_0916   50   5   [WORD]     ,                *               -      -    * 
ontonotes/pt/ot/09/ot_0916   50   6   [WORD]    ``                *               -      -    * 
ontonotes/pt/ot/09/ot_0916   50   7   [WORD]    EX           (S(NP*)              -      -    * 
ontonotes/pt/ot/09/ot_0916   50   8   [WORD]   VBZ             (VP*              be  be.03  (V*)
ontonotes/pt/ot/09/ot_0916   50   9   [WORD]    DT       (NP(NP(NP*               -      -    * 
ontonotes/pt/ot/09/ot_0916   50  10   [WORD]    NN                *)              -      -    * 
ontonotes/pt/ot/09/ot_0916   50  11   [WORD]   VBN             (VP*               -      -    * 
ontonotes/pt/ot/09/ot_0916   50  12   [WORD]   NNP           (S(NP*))))           -      -    * 
ontonotes/pt/ot/09/ot_0916   50  13   [WORD]   VBG             (VP*               -      -    * 
ontonotes/pt/ot/09/ot_0916   50  14   [WORD]    IN             (PP*               -      -    * 
ontonotes/pt/ot/09/ot_0916   50  15   [WORD]   NNP             (NP*)))))))        -      -    * 
ontonotes/pt/ot/09/ot_0916   50  16   [WORD]     .                *))             -      -    * 

ontonotes/pt/ot/09/ot_0916   51   0   [WORD]   PRP    (TOP(S(NP*)       - -
ontonotes/pt/ot/09/ot_0916   51   1   [WORD]   VBD          (VP*        - -
ontonotes/pt/ot/09/ot_0916   51   2   [WORD]   NNP       (NP(NP*        - -
ontonotes/pt/ot/09/ot_0916   51   3   [WORD]   POS             *)       - -
ontonotes/pt/ot/09/ot_0916   51   4   [WORD]    NN             *))      - -
ontonotes/pt/ot/09/ot_0916   51   5   [WORD]     .             *))      - -

ontonotes/pt/ot/09/ot_0916   52   0   [WORD]   PRP       (TOP(S(NP*)           - -
ontonotes/pt/ot/09/ot_0916   52   1   [WORD]   VBZ             (VP*            - -
ontonotes/pt/ot/09/ot_0916   52   2   [WORD]   WRB    (SBAR(WHADVP*)           - -
ontonotes/pt/ot/09/ot_0916   52   3   [WORD]    TO           (S(VP*            - -
ontonotes/pt/ot/09/ot_0916   52   4   [WORD]    VB             (VP*            - -
ontonotes/pt/ot/09/ot_0916   52   5   [WORD]    DT             (NP*            - -
ontonotes/pt/ot/09/ot_0916   52   6   [WORD]    NN                *))))))      - -
ontonotes/pt/ot/09/ot_0916   52   7   [WORD]     .                *))          - -

ontonotes/pt/ot/09/ot_0916   53   0   [WORD]   PRP    (TOP(S(NP*)          -      -    * 
ontonotes/pt/ot/09/ot_0916   53   1   [WORD]   VBZ       (VP(VP*          be  be.03  (V*)
ontonotes/pt/ot/09/ot_0916   53   2   [WORD]    RB        (ADVP*)          -      -    * 
ontonotes/pt/ot/09/ot_0916   53   3   [WORD]    DT          (NP*           -      -    * 
ontonotes/pt/ot/09/ot_0916   53   4   [WORD]    JJ             *           -      -    * 
ontonotes/pt/ot/09/ot_0916   53   5   [WORD]    NN             *))         -      -    * 
ontonotes/pt/ot/09/ot_0916   53   6   [WORD]    CC             *           -      -    * 
ontonotes/pt/ot/09/ot_0916   53   7   [WORD]   VBZ          (VP*           -      -    * 
ontonotes/pt/ot/09/ot_0916   53   8   [WORD]    RB        (ADVP*)))        -      -    * 
ontonotes/pt/ot/09/ot_0916   53   9   [WORD]     .             *))         -      -    * 

ontonotes/pt/ot/09/ot_0916   54   0   [WORD]   PRP    (TOP(S(S(NP*)           -      -  (ARG1*)    * 
ontonotes/pt/ot/09/ot_0916   54   1   [WORD]   VBZ            (VP*           be  be.01     (V*)    * 
ontonotes/pt/ot/09/ot_0916   54   2   [WORD]    JJ          (ADJP*            -      -  (ARG2*     * 
ontonotes/pt/ot/09/ot_0916   54   3   [WORD]    CC               *            -      -       *     * 
ontonotes/pt/ot/09/ot_0916   54   4   [WORD]    JJ               *)))         -      -       *)    * 
ontonotes/pt/ot/09/ot_0916   54   5   [WORD]     ,               *            -      -       *     * 
ontonotes/pt/ot/09/ot_0916   54   6   [WORD]    CC               *            -      -       *     * 
ontonotes/pt/ot/09/ot_0916   54   7   [WORD]    DT          (S(NP*            -      -       *     * 
ontonotes/pt/ot/09/ot_0916   54   8   [WORD]   NNP               *)           -      -       *     * 
ontonotes/pt/ot/09/ot_0916   54   9   [WORD]   VBZ            (VP*           be  be.03       *   (V*)
ontonotes/pt/ot/09/ot_0916   54  10   [WORD]    IN            (PP*            -      -       *     * 
ontonotes/pt/ot/09/ot_0916   54  11   [WORD]   PRP            (NP*))))        -      -       *     * 
ontonotes/pt/ot/09/ot_0916   54  12   [WORD]     .               *            -      -       *     * 
ontonotes/pt/ot/09/ot_0916   54  13   [WORD]    ''               *))          -      -       *     * 

ontonotes/pt/ot/09/ot_0916   55   0   [WORD]    RB    (TOP(S(ADVP*)        - -
ontonotes/pt/ot/09/ot_0916   55   1   [WORD]   NNP            (NP*)        - -
ontonotes/pt/ot/09/ot_0916   55   2   [WORD]   VBD            (VP*         - -
ontonotes/pt/ot/09/ot_0916   55   3   [WORD]   NNS            (NP*)        - -
ontonotes/pt/ot/09/ot_0916   55   4   [WORD]    IN            (PP*         - -
ontonotes/pt/ot/09/ot_0916   55   5   [WORD]   NNP            (NP*)))      - -
ontonotes/pt/ot/09/ot_0916   55   6   [WORD]     .               *))       - -

ontonotes/pt/ot/09/ot_0916   56   0   [WORD]   PRP    (TOP(S(NP*)            - -
ontonotes/pt/ot/09/ot_0916   56   1   [WORD]   VBD          (VP*             - -
ontonotes/pt/ot/09/ot_0916   56   2   [WORD]   NNP          (NP*)            - -
ontonotes/pt/ot/09/ot_0916   56   3   [WORD]     ,             *             - -
ontonotes/pt/ot/09/ot_0916   56   4   [WORD]    ``             *             - -
ontonotes/pt/ot/09/ot_0916   56   5   [WORD]   PRP        (S(NP*)            - -
ontonotes/pt/ot/09/ot_0916   56   6   [WORD]   VBP          (VP*             - -
ontonotes/pt/ot/09/ot_0916   56   7   [WORD]    DT       (NP(NP*             - -
ontonotes/pt/ot/09/ot_0916   56   8   [WORD]    NN             *)            - -
ontonotes/pt/ot/09/ot_0916   56   9   [WORD]   VBN          (VP*             - -
ontonotes/pt/ot/09/ot_0916   56  10   [WORD]   NNP        (S(NP*)))))))      - -
ontonotes/pt/ot/09/ot_0916   56  11   [WORD]     .             *))           - -

ontonotes/pt/ot/09/ot_0916   57   0   [WORD]   PRP    (TOP(S(NP*)        - -
ontonotes/pt/ot/09/ot_0916   57   1   [WORD]   VBZ          (VP*         - -
ontonotes/pt/ot/09/ot_0916   57   2   [WORD]    NN          (NP*)        - -
ontonotes/pt/ot/09/ot_0916   57   3   [WORD]    IN          (PP*         - -
ontonotes/pt/ot/09/ot_0916   57   4   [WORD]  PRP$          (NP*         - -
ontonotes/pt/ot/09/ot_0916   57   5   [WORD]    NN             *)))      - -
ontonotes/pt/ot/09/ot_0916   57   6   [WORD]     .             *))       - -

ontonotes/pt/ot/09/ot_0916   58   0   [WORD]    VB    (TOP(S(VP*         - -
ontonotes/pt/ot/09/ot_0916   58   1   [WORD]   PRP          (NP*)        - -
ontonotes/pt/ot/09/ot_0916   58   2   [WORD]    IN          (PP*         - -
ontonotes/pt/ot/09/ot_0916   58   3   [WORD]   PRP          (NP*)))      - -
ontonotes/pt/ot/09/ot_0916   58   4   [WORD]     .             *         - -
ontonotes/pt/ot/09/ot_0916   58   5   [WORD]    ''             *))       - -

ontonotes/pt/ot/09/ot_0916   59   0   [WORD]    RB    (TOP(S(ADVP*)          - -
ontonotes/pt/ot/09/ot_0916   59   1   [WORD]   NNP            (NP*)          - -
ontonotes/pt/ot/09/ot_0916   59   2   [WORD]   VBD            (VP*           - -
ontonotes/pt/ot/09/ot_0916   59   3   [WORD]    DT            (NP*           - -
ontonotes/pt/ot/09/ot_0916   59   4   [WORD]   NNS               *)          - -
ontonotes/pt/ot/09/ot_0916   59   5   [WORD]    IN            (PP*           - -
ontonotes/pt/ot/09/ot_0916   59   6   [WORD]    DT         (NP(NP*           - -
ontonotes/pt/ot/09/ot_0916   59   7   [WORD]    NN               *)          - -
ontonotes/pt/ot/09/ot_0916   59   8   [WORD]    IN            (PP*           - -
ontonotes/pt/ot/09/ot_0916   59   9   [WORD]   NNP            (NP*)))))      - -
ontonotes/pt/ot/09/ot_0916   59  10   [WORD]     .               *))         - -

ontonotes/pt/ot/09/ot_0916   60   0   [WORD]   NNP     (TOP(S(NP*)          - -
ontonotes/pt/ot/09/ot_0916   60   1   [WORD]   VBD           (VP*           - -
ontonotes/pt/ot/09/ot_0916   60   2   [WORD]    DT        (NP(NP*           - -
ontonotes/pt/ot/09/ot_0916   60   3   [WORD]    NN              *)          - -
ontonotes/pt/ot/09/ot_0916   60   4   [WORD]     ,              *           - -
ontonotes/pt/ot/09/ot_0916   60   5   [WORD]    DT        (NP(NP*           - -
ontonotes/pt/ot/09/ot_0916   60   6   [WORD]    NN              *)          - -
ontonotes/pt/ot/09/ot_0916   60   7   [WORD]    CC              *           - -
ontonotes/pt/ot/09/ot_0916   60   8   [WORD]    DT        (NP(NP*           - -
ontonotes/pt/ot/09/ot_0916   60   9   [WORD]    NN              *           - -
ontonotes/pt/ot/09/ot_0916   60  10   [WORD]    NN              *)          - -
ontonotes/pt/ot/09/ot_0916   60  11   [WORD]    JJ    (ADJP(ADJP*)          - -
ontonotes/pt/ot/09/ot_0916   60  12   [WORD]    IN           (PP*           - -
ontonotes/pt/ot/09/ot_0916   60  13   [WORD]    NN           (NP*)))))      - -
ontonotes/pt/ot/09/ot_0916   60  14   [WORD]     ,              *           - -
ontonotes/pt/ot/09/ot_0916   60  15   [WORD]    CC              *           - -
ontonotes/pt/ot/09/ot_0916   60  16   [WORD]    DT           (NP*           - -
ontonotes/pt/ot/09/ot_0916   60  17   [WORD]    JJ              *           - -
ontonotes/pt/ot/09/ot_0916   60  18   [WORD]    NN              *)))        - -
ontonotes/pt/ot/09/ot_0916   60  19   [WORD]     .              *))         - -

ontonotes/pt/ot/09/ot_0916   61   0   [WORD]   PRP    (TOP(S(NP*)         - -
ontonotes/pt/ot/09/ot_0916   61   1   [WORD]   VBD       (VP(VP*          - -
ontonotes/pt/ot/09/ot_0916   61   2   [WORD]   PRP          (NP*)         - -
ontonotes/pt/ot/09/ot_0916   61   3   [WORD]    IN          (PP*          - -
ontonotes/pt/ot/09/ot_0916   61   4   [WORD]   NNP          (NP*)))       - -
ontonotes/pt/ot/09/ot_0916   61   5   [WORD]    CC             *          - -
ontonotes/pt/ot/09/ot_0916   61   6   [WORD]   VBD          (VP*          - -
ontonotes/pt/ot/09/ot_0916   61   7   [WORD]   PRP          (NP*)         - -
ontonotes/pt/ot/09/ot_0916   61   8   [WORD]    IN          (PP*          - -
ontonotes/pt/ot/09/ot_0916   61   9   [WORD]   NNP          (NP*))))      - -
ontonotes/pt/ot/09/ot_0916   61  10   [WORD]     .             *))        - -

ontonotes/pt/ot/09/ot_0916   62   0   [WORD]    RB    (TOP(S(ADVP*)           - -
ontonotes/pt/ot/09/ot_0916   62   1   [WORD]   NNP            (NP*)           - -
ontonotes/pt/ot/09/ot_0916   62   2   [WORD]   VBD         (VP(VP*            - -
ontonotes/pt/ot/09/ot_0916   62   3   [WORD]    IN            (PP*            - -
ontonotes/pt/ot/09/ot_0916   62   4   [WORD]   NNP            (NP*)))         - -
ontonotes/pt/ot/09/ot_0916   62   5   [WORD]    CC               *            - -
ontonotes/pt/ot/09/ot_0916   62   6   [WORD]   VBD            (VP*            - -
ontonotes/pt/ot/09/ot_0916   62   7   [WORD]    IN            (PP*            - -
ontonotes/pt/ot/09/ot_0916   62   8   [WORD]    NN         (NP(NP*)           - -
ontonotes/pt/ot/09/ot_0916   62   9   [WORD]    IN            (PP*            - -
ontonotes/pt/ot/09/ot_0916   62  10   [WORD]   PRP            (NP*))))))      - -
ontonotes/pt/ot/09/ot_0916   62  11   [WORD]     .               *))          - -

ontonotes/pt/ot/09/ot_0916   63   0   [WORD]   NNP    (TOP(S(NP*)       - -
ontonotes/pt/ot/09/ot_0916   63   1   [WORD]   VBD          (VP*        - -
ontonotes/pt/ot/09/ot_0916   63   2   [WORD]   NNP          (NP*)       - -
ontonotes/pt/ot/09/ot_0916   63   3   [WORD]    RB        (ADVP*        - -
ontonotes/pt/ot/09/ot_0916   63   4   [WORD]    RB             *))      - -
ontonotes/pt/ot/09/ot_0916   63   5   [WORD]     .             *))      - -

ontonotes/pt/ot/09/ot_0916   64   0   [WORD]   NNP     (TOP(S(NP*)           - -
ontonotes/pt/ot/09/ot_0916   64   1   [WORD]   VBD           (VP*            - -
ontonotes/pt/ot/09/ot_0916   64   2   [WORD]    DT        (NP(NP*            - -
ontonotes/pt/ot/09/ot_0916   64   3   [WORD]    NN              *)           - -
ontonotes/pt/ot/09/ot_0916   64   4   [WORD]    WP    (SBAR(WHNP*)           - -
ontonotes/pt/ot/09/ot_0916   64   5   [WORD]   VBD         (S(VP*            - -
ontonotes/pt/ot/09/ot_0916   64   6   [WORD]   NNP        (NP(NP*            - -
ontonotes/pt/ot/09/ot_0916   64   7   [WORD]   POS              *)           - -
ontonotes/pt/ot/09/ot_0916   64   8   [WORD]   NNS              *))))))      - -
ontonotes/pt/ot/09/ot_0916   64   9   [WORD]     .              *))          - -

ontonotes/pt/ot/09/ot_0916   65   0   [WORD]   NNP    (TOP(S(NP*)        - -
ontonotes/pt/ot/09/ot_0916   65   1   [WORD]   VBD          (VP*         - -
ontonotes/pt/ot/09/ot_0916   65   2   [WORD]    DT          (NP*         - -
ontonotes/pt/ot/09/ot_0916   65   3   [WORD]    NN             *)        - -
ontonotes/pt/ot/09/ot_0916   65   4   [WORD]    IN          (PP*         - -
ontonotes/pt/ot/09/ot_0916   65   5   [WORD]   NNP          (NP*)))      - -
ontonotes/pt/ot/09/ot_0916   65   6   [WORD]     .             *))       - -

ontonotes/pt/ot/09/ot_0916   66   0   [WORD]    ``    (TOP(S*           - -
ontonotes/pt/ot/09/ot_0916   66   1   [WORD]    VB       (VP*           - -
ontonotes/pt/ot/09/ot_0916   66   2   [WORD]   NNP     (S(NP*)          - -
ontonotes/pt/ot/09/ot_0916   66   3   [WORD]    VB    (VP(VP*)          - -
ontonotes/pt/ot/09/ot_0916   66   4   [WORD]    CC          *           - -
ontonotes/pt/ot/09/ot_0916   66   5   [WORD]    VB       (VP*           - -
ontonotes/pt/ot/09/ot_0916   66   6   [WORD]   PRP       (NP*)))))      - -
ontonotes/pt/ot/09/ot_0916   66   7   [WORD]     .          *))         - -

ontonotes/pt/ot/09/ot_0916   67   0   [WORD]   PRP    (TOP(S(NP*)       - -
ontonotes/pt/ot/09/ot_0916   67   1   [WORD]   VBP          (VP*        - -
ontonotes/pt/ot/09/ot_0916   67   2   [WORD]   PRP          (NP*)       - -
ontonotes/pt/ot/09/ot_0916   67   3   [WORD]    RB        (ADVP*        - -
ontonotes/pt/ot/09/ot_0916   67   4   [WORD]    RB             *))      - -
ontonotes/pt/ot/09/ot_0916   67   5   [WORD]     .             *        - -
ontonotes/pt/ot/09/ot_0916   67   6   [WORD]    ''             *))      - -

ontonotes/pt/ot/09/ot_0916   68   0   [WORD]    DT     (TOP(S(NP(NP*            - -
ontonotes/pt/ot/09/ot_0916   68   1   [WORD]    NN                 *)           - -
ontonotes/pt/ot/09/ot_0916   68   2   [WORD]    DT    (SBAR(S(NP(NP*            - -
ontonotes/pt/ot/09/ot_0916   68   3   [WORD]    JJ                 *            - -
ontonotes/pt/ot/09/ot_0916   68   4   [WORD]    NN                 *)           - -
ontonotes/pt/ot/09/ot_0916   68   5   [WORD]    IN              (PP*            - -
ontonotes/pt/ot/09/ot_0916   68   6   [WORD]   NNP              (NP*)))         - -
ontonotes/pt/ot/09/ot_0916   68   7   [WORD]   VBD              (VP*            - -
ontonotes/pt/ot/09/ot_0916   68   8   [WORD]    IN              (PP*            - -
ontonotes/pt/ot/09/ot_0916   68   9   [WORD]   NNP              (NP*))))))      - -
ontonotes/pt/ot/09/ot_0916   68  10   [WORD]     ,                 *            - -
ontonotes/pt/ot/09/ot_0916   68  11   [WORD]   NNP              (NP*)           - -
ontonotes/pt/ot/09/ot_0916   68  12   [WORD]    MD              (VP*            - -
ontonotes/pt/ot/09/ot_0916   68  13   [WORD]    VB           (VP(VP*            - -
ontonotes/pt/ot/09/ot_0916   68  14   [WORD]  PRP$              (NP*            - -
ontonotes/pt/ot/09/ot_0916   68  15   [WORD]    NN                 *))          - -
ontonotes/pt/ot/09/ot_0916   68  16   [WORD]    CC                 *            - -
ontonotes/pt/ot/09/ot_0916   68  17   [WORD]    VB              (VP*            - -
ontonotes/pt/ot/09/ot_0916   68  18   [WORD]   PRP              (NP*))))        - -
ontonotes/pt/ot/09/ot_0916   68  19   [WORD]     .                 *))          - -

ontonotes/pt/ot/09/ot_0916   69   0   [WORD]    DT    (TOP(S(S(NP*             - -
ontonotes/pt/ot/09/ot_0916   69   1   [WORD]    JJ               *             - -
ontonotes/pt/ot/09/ot_0916   69   2   [WORD]    NN               *)            - -
ontonotes/pt/ot/09/ot_0916   69   3   [WORD]    MD            (VP*             - -
ontonotes/pt/ot/09/ot_0916   69   4   [WORD]    VB            (VP*             - -
ontonotes/pt/ot/09/ot_0916   69   5   [WORD]   NNP            (NP*))))         - -
ontonotes/pt/ot/09/ot_0916   69   6   [WORD]    CC               *             - -
ontonotes/pt/ot/09/ot_0916   69   7   [WORD]   PRP          (S(NP*)            - -
ontonotes/pt/ot/09/ot_0916   69   8   [WORD]    MD            (VP*             - -
ontonotes/pt/ot/09/ot_0916   69   9   [WORD]    VB            (VP*             - -
ontonotes/pt/ot/09/ot_0916   69  10   [WORD]    TO          (S(VP*             - -
ontonotes/pt/ot/09/ot_0916   69  11   [WORD]    VB            (VP*             - -
ontonotes/pt/ot/09/ot_0916   69  12   [WORD]   JJR          (ADJP*)))))))      - -
ontonotes/pt/ot/09/ot_0916   69  13   [WORD]     .               *))           - -

