pt/ot/09/ot_0924.parse 41 4 gold voice voice.01 ----- 3:0-ARG0 4:0-rel
pt/ot/09/ot_0924.parse 30 4 gold be be.03 ----- 4:0-rel
pt/ot/09/ot_0924.parse 11 10 gold be be.03 ----- 10:0-rel
pt/ot/09/ot_0924.parse 8 1 gold do do.01 ----- 1:0-rel
pt/ot/09/ot_0924.parse 34 1 gold be be.03 ----- 1:0-rel
pt/ot/09/ot_0924.parse 33 2 gold have have.01 ----- 2:0-rel
pt/ot/09/ot_0924.parse 43 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2 6:2-ARGM-ADV
pt/ot/09/ot_0924.parse 43 9 gold have have.01 ----- 9:0-rel
pt/ot/09/ot_0924.parse 40 13 gold voice voice.01 ----- 12:0-ARG0 13:0-rel
pt/ot/09/ot_0924.parse 0 14 gold be be.03 ----- 14:0-rel
pt/ot/09/ot_0924.parse 48 1 gold do do.01 ----- 1:0-rel
pt/ot/09/ot_0924.parse 35 0 gold do do.01 ----- 0:0-rel
pt/ot/09/ot_0924.parse 28 7 gold be be.03 ----- 7:0-rel
pt/ot/09/ot_0924.parse 29 9 gold be be.03 ----- 9:0-rel
pt/ot/09/ot_0924.parse 43 10 gold be be.01 ----- 8:1-ARG1 10:0-rel 11:2-ARG2
pt/ot/09/ot_0924.parse 5 4 gold be be.03 ----- 4:0-rel
pt/ot/09/ot_0924.parse 26 2 gold have have.01 ----- 2:0-rel
pt/ot/09/ot_0924.parse 0 2 gold have have.01 ----- 2:0-rel
pt/ot/09/ot_0924.parse 32 1 gold be be.03 ----- 1:0-rel
pt/ot/09/ot_0924.parse 42 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:1-ARG2
pt/ot/09/ot_0924.parse 36 4 gold be be.03 ----- 4:0-rel
pt/ot/09/ot_0924.parse 38 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
pt/ot/09/ot_0924.parse 18 7 gold do do.01 ----- 7:0-rel
pt/ot/09/ot_0924.parse 49 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:2-ARG2 11:1-ARGM-TMP
pt/ot/09/ot_0924.parse 6 8 gold be be.03 ----- 8:0-rel
pt/ot/09/ot_0924.parse 21 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/ot/09/ot_0924.parse 40 10 gold be be.03 ----- 10:0-rel
pt/ot/09/ot_0924.parse 46 4 gold be be.03 ----- 4:0-rel
pt/ot/09/ot_0924.parse 45 11 gold do do.01 ----- 11:0-rel
pt/ot/09/ot_0924.parse 19 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:0-ARGM-NEG 13:1-ARG2
pt/ot/09/ot_0924.parse 23 1 gold be be.03 ----- 1:0-rel
pt/ot/09/ot_0924.parse 42 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
pt/ot/09/ot_0924.parse 4 1 gold be be.03 ----- 1:0-rel
pt/ot/09/ot_0924.parse 47 2 gold do do.01 ----- 2:0-rel