ontonotes/pt/ot/09/ot_0904    0   0   [WORD]    NN    (TOP(S(NP(NP*)        - -
ontonotes/pt/ot/09/ot_0904    0   1   [WORD]    IN             (PP*         - -
ontonotes/pt/ot/09/ot_0904    0   2   [WORD]   NNP             (NP*)))      - -
ontonotes/pt/ot/09/ot_0904    0   3   [WORD]   VBD             (VP*         - -
ontonotes/pt/ot/09/ot_0904    0   4   [WORD]    IN             (PP*         - -
ontonotes/pt/ot/09/ot_0904    0   5   [WORD]   NNP             (NP*)))      - -
ontonotes/pt/ot/09/ot_0904    0   6   [WORD]     .                *))       - -

ontonotes/pt/ot/09/ot_0904    1   0   [WORD]   NNP    (TOP(S(NP*)         -      -  (ARG1*)
ontonotes/pt/ot/09/ot_0904    1   1   [WORD]   VBD          (VP*         be  be.01     (V*)
ontonotes/pt/ot/09/ot_0904    1   2   [WORD]    RB        (ADJP*          -      -  (ARG2* 
ontonotes/pt/ot/09/ot_0904    1   3   [WORD]    JJ             *))        -      -       *)
ontonotes/pt/ot/09/ot_0904    1   4   [WORD]     .             *))        -      -       * 

ontonotes/pt/ot/09/ot_0904    2   0   [WORD]  PRP$    (TOP(S(NP*           - -
ontonotes/pt/ot/09/ot_0904    2   1   [WORD]   NNS             *)          - -
ontonotes/pt/ot/09/ot_0904    2   2   [WORD]   VBD          (VP*           - -
ontonotes/pt/ot/09/ot_0904    2   3   [WORD]   VBG        (S(VP*           - -
ontonotes/pt/ot/09/ot_0904    2   4   [WORD]    JJ          (NP*           - -
ontonotes/pt/ot/09/ot_0904    2   5   [WORD]   NNS             *)          - -
ontonotes/pt/ot/09/ot_0904    2   6   [WORD]    IN          (PP*           - -
ontonotes/pt/ot/09/ot_0904    2   7   [WORD]    DT          (NP*           - -
ontonotes/pt/ot/09/ot_0904    2   8   [WORD]   NNP             *)))))      - -
ontonotes/pt/ot/09/ot_0904    2   9   [WORD]     .             *))         - -

ontonotes/pt/ot/09/ot_0904    3   0   [WORD]    IN    (TOP(S(PP*            - -
ontonotes/pt/ot/09/ot_0904    3   1   [WORD]    DT          (NP*            - -
ontonotes/pt/ot/09/ot_0904    3   2   [WORD]    NN             *))          - -
ontonotes/pt/ot/09/ot_0904    3   3   [WORD]    DT          (NP*            - -
ontonotes/pt/ot/09/ot_0904    3   4   [WORD]  NNPS             *)           - -
ontonotes/pt/ot/09/ot_0904    3   5   [WORD]   VBD          (VP*            - -
ontonotes/pt/ot/09/ot_0904    3   6   [WORD]    RP         (PRT*)           - -
ontonotes/pt/ot/09/ot_0904    3   7   [WORD]    TO        (S(VP*            - -
ontonotes/pt/ot/09/ot_0904    3   8   [WORD]    VB          (VP*            - -
ontonotes/pt/ot/09/ot_0904    3   9   [WORD]    IN          (PP*            - -
ontonotes/pt/ot/09/ot_0904    3  10   [WORD]    DT          (NP*            - -
ontonotes/pt/ot/09/ot_0904    3  11   [WORD]   NNP             *))))))      - -
ontonotes/pt/ot/09/ot_0904    3  12   [WORD]     .             *))          - -

ontonotes/pt/ot/09/ot_0904    4   0   [WORD]    DT    (TOP(S(NP*         - -
ontonotes/pt/ot/09/ot_0904    4   1   [WORD]  NNPS             *)        - -
ontonotes/pt/ot/09/ot_0904    4   2   [WORD]   VBD          (VP*         - -
ontonotes/pt/ot/09/ot_0904    4   3   [WORD]  PRP$          (NP*         - -
ontonotes/pt/ot/09/ot_0904    4   4   [WORD]    NN             *)        - -
ontonotes/pt/ot/09/ot_0904    4   5   [WORD]    IN          (PP*         - -
ontonotes/pt/ot/09/ot_0904    4   6   [WORD]   NNP          (NP*)))      - -
ontonotes/pt/ot/09/ot_0904    4   7   [WORD]     .             *))       - -

ontonotes/pt/ot/09/ot_0904    5   0   [WORD]    DT    (TOP(S(NP*         - -
ontonotes/pt/ot/09/ot_0904    5   1   [WORD]  NNPS             *)        - -
ontonotes/pt/ot/09/ot_0904    5   2   [WORD]   VBD          (VP*         - -
ontonotes/pt/ot/09/ot_0904    5   3   [WORD]  PRP$          (NP*         - -
ontonotes/pt/ot/09/ot_0904    5   4   [WORD]    NN             *)        - -
ontonotes/pt/ot/09/ot_0904    5   5   [WORD]    IN          (PP*         - -
ontonotes/pt/ot/09/ot_0904    5   6   [WORD]   NNP          (NP*)))      - -
ontonotes/pt/ot/09/ot_0904    5   7   [WORD]     .             *))       - -

ontonotes/pt/ot/09/ot_0904    6   0   [WORD]    DT    (TOP(S(NP*           - -
ontonotes/pt/ot/09/ot_0904    6   1   [WORD]   NNP             *)          - -
ontonotes/pt/ot/09/ot_0904    6   2   [WORD]   VBD       (VP(VP*           - -
ontonotes/pt/ot/09/ot_0904    6   3   [WORD]    RP         (PRT*)          - -
ontonotes/pt/ot/09/ot_0904    6   4   [WORD]  PRP$          (NP*           - -
ontonotes/pt/ot/09/ot_0904    6   5   [WORD]   NNS             *)          - -
ontonotes/pt/ot/09/ot_0904    6   6   [WORD]    IN          (PP*           - -
ontonotes/pt/ot/09/ot_0904    6   7   [WORD]    NN       (NP(NP*)          - -
ontonotes/pt/ot/09/ot_0904    6   8   [WORD]    IN          (PP*           - -
ontonotes/pt/ot/09/ot_0904    6   9   [WORD]    DT          (NP*           - -
ontonotes/pt/ot/09/ot_0904    6  10   [WORD]  NNPS             *)))))      - -
ontonotes/pt/ot/09/ot_0904    6  11   [WORD]    CC             *           - -
ontonotes/pt/ot/09/ot_0904    6  12   [WORD]   VBD          (VP*           - -
ontonotes/pt/ot/09/ot_0904    6  13   [WORD]    DT          (NP*           - -
ontonotes/pt/ot/09/ot_0904    6  14   [WORD]    NN             *)))        - -
ontonotes/pt/ot/09/ot_0904    6  15   [WORD]     .             *))         - -

ontonotes/pt/ot/09/ot_0904    7   0   [WORD]    DT    (TOP(S(NP*        - -
ontonotes/pt/ot/09/ot_0904    7   1   [WORD]   NNP             *)       - -
ontonotes/pt/ot/09/ot_0904    7   2   [WORD]   VBD          (VP*        - -
ontonotes/pt/ot/09/ot_0904    7   3   [WORD]    DT          (NP*        - -
ontonotes/pt/ot/09/ot_0904    7   4   [WORD]  NNPS             *))      - -
ontonotes/pt/ot/09/ot_0904    7   5   [WORD]     .             *))      - -

ontonotes/pt/ot/09/ot_0904    8   0   [WORD]   PRP    (TOP(S(NP*)         - -
ontonotes/pt/ot/09/ot_0904    8   1   [WORD]   VBD          (VP*          - -
ontonotes/pt/ot/09/ot_0904    8   2   [WORD]    RB    (NP(NP(QP*          - -
ontonotes/pt/ot/09/ot_0904    8   3   [WORD]    CD             *)         - -
ontonotes/pt/ot/09/ot_0904    8   4   [WORD]   NNS             *)         - -
ontonotes/pt/ot/09/ot_0904    8   5   [WORD]    IN          (PP*          - -
ontonotes/pt/ot/09/ot_0904    8   6   [WORD]   NNP       (NP(NP*          - -
ontonotes/pt/ot/09/ot_0904    8   7   [WORD]   POS             *)         - -
ontonotes/pt/ot/09/ot_0904    8   8   [WORD]    NN             *))))      - -
ontonotes/pt/ot/09/ot_0904    8   9   [WORD]     .             *))        - -

ontonotes/pt/ot/09/ot_0904    9   0   [WORD]    DT    (TOP(S(NP(NP*          - -
ontonotes/pt/ot/09/ot_0904    9   1   [WORD]    NN                *)         - -
ontonotes/pt/ot/09/ot_0904    9   2   [WORD]    IN             (PP*          - -
ontonotes/pt/ot/09/ot_0904    9   3   [WORD]    DT             (NP*          - -
ontonotes/pt/ot/09/ot_0904    9   4   [WORD]   NNP                *          - -
ontonotes/pt/ot/09/ot_0904    9   5   [WORD]   NNS                *)))       - -
ontonotes/pt/ot/09/ot_0904    9   6   [WORD]   VBD             (VP*          - -
ontonotes/pt/ot/09/ot_0904    9   7   [WORD]    RB      (ADVP(ADVP*)         - -
ontonotes/pt/ot/09/ot_0904    9   8   [WORD]    IN             (PP*          - -
ontonotes/pt/ot/09/ot_0904    9   9   [WORD]  PRP$             (NP*          - -
ontonotes/pt/ot/09/ot_0904    9  10   [WORD]    NN                *))))      - -
ontonotes/pt/ot/09/ot_0904    9  11   [WORD]     .                *))        - -

ontonotes/pt/ot/09/ot_0904   10   0   [WORD]    DT     (TOP(S(NP(NP*               -      -    * 
ontonotes/pt/ot/09/ot_0904   10   1   [WORD]   NNS                 *)              -      -    * 
ontonotes/pt/ot/09/ot_0904   10   2   [WORD]    IN              (PP*               -      -    * 
ontonotes/pt/ot/09/ot_0904   10   3   [WORD]   NNP              (NP*)))            -      -    * 
ontonotes/pt/ot/09/ot_0904   10   4   [WORD]   VBD              (VP*               -      -    * 
ontonotes/pt/ot/09/ot_0904   10   5   [WORD]     ,                 *               -      -    * 
ontonotes/pt/ot/09/ot_0904   10   6   [WORD]    ``                 *               -      -    * 
ontonotes/pt/ot/09/ot_0904   10   7   [WORD]   WRB    (SBARQ(WHADVP*)              -      -    * 
ontonotes/pt/ot/09/ot_0904   10   8   [WORD]   VBD              (SQ*              do  do.01  (V*)
ontonotes/pt/ot/09/ot_0904   10   9   [WORD]    DT              (NP*               -      -    * 
ontonotes/pt/ot/09/ot_0904   10  10   [WORD]   NNP                 *)              -      -    * 
ontonotes/pt/ot/09/ot_0904   10  11   [WORD]    VB              (VP*               -      -    * 
ontonotes/pt/ot/09/ot_0904   10  12   [WORD]    DT            (S(NP*               -      -    * 
ontonotes/pt/ot/09/ot_0904   10  13   [WORD]   NNP                 *)              -      -    * 
ontonotes/pt/ot/09/ot_0904   10  14   [WORD]    VB              (VP*               -      -    * 
ontonotes/pt/ot/09/ot_0904   10  15   [WORD]   PRP              (NP*)))))))        -      -    * 
ontonotes/pt/ot/09/ot_0904   10  16   [WORD]     .                 *))             -      -    * 

ontonotes/pt/ot/09/ot_0904   11   0   [WORD]    VB    (TOP(S(VP*          - -
ontonotes/pt/ot/09/ot_0904   11   1   [WORD]   PRP          (NP*)         - -
ontonotes/pt/ot/09/ot_0904   11   2   [WORD]    VB          (VP*          - -
ontonotes/pt/ot/09/ot_0904   11   3   [WORD]    DT    (NP(NP(NP*          - -
ontonotes/pt/ot/09/ot_0904   11   4   [WORD]   NNP             *          - -
ontonotes/pt/ot/09/ot_0904   11   5   [WORD]   POS             *)         - -
ontonotes/pt/ot/09/ot_0904   11   6   [WORD]   NNP             *)         - -
ontonotes/pt/ot/09/ot_0904   11   7   [WORD]    IN          (PP*          - -
ontonotes/pt/ot/09/ot_0904   11   8   [WORD]    DT          (NP*          - -
ontonotes/pt/ot/09/ot_0904   11   9   [WORD]   NNP             *)))       - -
ontonotes/pt/ot/09/ot_0904   11  10   [WORD]    IN          (PP*          - -
ontonotes/pt/ot/09/ot_0904   11  11   [WORD]   NNP          (NP*))))      - -
ontonotes/pt/ot/09/ot_0904   11  12   [WORD]     .             *))        - -

ontonotes/pt/ot/09/ot_0904   12   0   [WORD]   NNP    (TOP(S(NP*)          - -
ontonotes/pt/ot/09/ot_0904   12   1   [WORD]    MD          (VP*           - -
ontonotes/pt/ot/09/ot_0904   12   2   [WORD]    VB       (VP(VP*           - -
ontonotes/pt/ot/09/ot_0904   12   3   [WORD]    IN          (PP*           - -
ontonotes/pt/ot/09/ot_0904   12   4   [WORD]   PRP          (NP*))         - -
ontonotes/pt/ot/09/ot_0904   12   5   [WORD]    IN          (PP*           - -
ontonotes/pt/ot/09/ot_0904   12   6   [WORD]    NN          (NP*)))        - -
ontonotes/pt/ot/09/ot_0904   12   7   [WORD]    CC             *           - -
ontonotes/pt/ot/09/ot_0904   12   8   [WORD]    VB          (VP*           - -
ontonotes/pt/ot/09/ot_0904   12   9   [WORD]   PRP          (NP*)          - -
ontonotes/pt/ot/09/ot_0904   12  10   [WORD]    IN          (PP*           - -
ontonotes/pt/ot/09/ot_0904   12  11   [WORD]  PRP$          (NP*           - -
ontonotes/pt/ot/09/ot_0904   12  12   [WORD]   NNS             *)))))      - -
ontonotes/pt/ot/09/ot_0904   12  13   [WORD]     .             *           - -
ontonotes/pt/ot/09/ot_0904   12  14   [WORD]    ''             *))         - -

ontonotes/pt/ot/09/ot_0904   13   0   [WORD]    RB    (TOP(S(ADVP*)        - -
ontonotes/pt/ot/09/ot_0904   13   1   [WORD]    DT            (NP*         - -
ontonotes/pt/ot/09/ot_0904   13   2   [WORD]   NNS               *)        - -
ontonotes/pt/ot/09/ot_0904   13   3   [WORD]   VBD            (VP*         - -
ontonotes/pt/ot/09/ot_0904   13   4   [WORD]   NNS            (NP*)        - -
ontonotes/pt/ot/09/ot_0904   13   5   [WORD]    IN            (PP*         - -
ontonotes/pt/ot/09/ot_0904   13   6   [WORD]   NNP            (NP*)))      - -
ontonotes/pt/ot/09/ot_0904   13   7   [WORD]     .               *))       - -

ontonotes/pt/ot/09/ot_0904   14   0   [WORD]    DT    (TOP(S(NP*          - -
ontonotes/pt/ot/09/ot_0904   14   1   [WORD]   NNS             *)         - -
ontonotes/pt/ot/09/ot_0904   14   2   [WORD]   VBD          (VP*          - -
ontonotes/pt/ot/09/ot_0904   14   3   [WORD]    RB        (ADVP*)         - -
ontonotes/pt/ot/09/ot_0904   14   4   [WORD]    DT    (NP(NP(NP*          - -
ontonotes/pt/ot/09/ot_0904   14   5   [WORD]   NNP             *          - -
ontonotes/pt/ot/09/ot_0904   14   6   [WORD]   NNP             *          - -
ontonotes/pt/ot/09/ot_0904   14   7   [WORD]   POS             *)         - -
ontonotes/pt/ot/09/ot_0904   14   8   [WORD]   NNP             *)         - -
ontonotes/pt/ot/09/ot_0904   14   9   [WORD]    IN          (PP*          - -
ontonotes/pt/ot/09/ot_0904   14  10   [WORD]    DT          (NP*          - -
ontonotes/pt/ot/09/ot_0904   14  11   [WORD]   NNP             *))))      - -
ontonotes/pt/ot/09/ot_0904   14  12   [WORD]     .             *))        - -

ontonotes/pt/ot/09/ot_0904   15   0   [WORD]    IN    (TOP(SINV(PP*            -      -    * 
ontonotes/pt/ot/09/ot_0904   15   1   [WORD]    NN          (NP(NP*)           -      -    * 
ontonotes/pt/ot/09/ot_0904   15   2   [WORD]    IN             (PP*            -      -    * 
ontonotes/pt/ot/09/ot_0904   15   3   [WORD]    DT             (NP*            -      -    * 
ontonotes/pt/ot/09/ot_0904   15   4   [WORD]   NNP                *))))        -      -    * 
ontonotes/pt/ot/09/ot_0904   15   5   [WORD]   VBP             (VP*)          be  be.03  (V*)
ontonotes/pt/ot/09/ot_0904   15   6   [WORD]    DT             (NP*            -      -    * 
ontonotes/pt/ot/09/ot_0904   15   7   [WORD]   NNP                *            -      -    * 
ontonotes/pt/ot/09/ot_0904   15   8   [WORD]   NNS                *)           -      -    * 
ontonotes/pt/ot/09/ot_0904   15   9   [WORD]     .                *))          -      -    * 

ontonotes/pt/ot/09/ot_0904   16   0   [WORD]   PRP     (TOP(S(NP*)              -      -    * 
ontonotes/pt/ot/09/ot_0904   16   1   [WORD]   VBP           (VP*              be  be.03  (V*)
ontonotes/pt/ot/09/ot_0904   16   2   [WORD]    IN           (PP*               -      -    * 
ontonotes/pt/ot/09/ot_0904   16   3   [WORD]    DT        (NP(NP*               -      -    * 
ontonotes/pt/ot/09/ot_0904   16   4   [WORD]    NN              *)              -      -    * 
ontonotes/pt/ot/09/ot_0904   16   5   [WORD]   WDT    (SBAR(WHNP*)              -      -    * 
ontonotes/pt/ot/09/ot_0904   16   6   [WORD]    DT         (S(NP*               -      -    * 
ontonotes/pt/ot/09/ot_0904   16   7   [WORD]   NNP              *)              -      -    * 
ontonotes/pt/ot/09/ot_0904   16   8   [WORD]   VBZ           (VP*               -      -    * 
ontonotes/pt/ot/09/ot_0904   16   9   [WORD]    IN           (PP*)))))))        -      -    * 
ontonotes/pt/ot/09/ot_0904   16  10   [WORD]     .              *))             -      -    * 

ontonotes/pt/ot/09/ot_0904   17   0   [WORD]   NNP    (TOP(S(NP(NP(NP*         - -
ontonotes/pt/ot/09/ot_0904   17   1   [WORD]   POS                   *)        - -
ontonotes/pt/ot/09/ot_0904   17   2   [WORD]    CD                   *         - -
ontonotes/pt/ot/09/ot_0904   17   3   [WORD]   NNS                   *)        - -
ontonotes/pt/ot/09/ot_0904   17   4   [WORD]     ,                   *         - -
ontonotes/pt/ot/09/ot_0904   17   5   [WORD]   NNP                (NP*         - -
ontonotes/pt/ot/09/ot_0904   17   6   [WORD]    CC                   *         - -
ontonotes/pt/ot/09/ot_0904   17   7   [WORD]   NNP                   *))       - -
ontonotes/pt/ot/09/ot_0904   17   8   [WORD]     ,                   *         - -
ontonotes/pt/ot/09/ot_0904   17   9   [WORD]   VBD                (VP*         - -
ontonotes/pt/ot/09/ot_0904   17  10   [WORD]    IN                (PP*         - -
ontonotes/pt/ot/09/ot_0904   17  11   [WORD]    DT                (NP*         - -
ontonotes/pt/ot/09/ot_0904   17  12   [WORD]   NNP                   *)))      - -
ontonotes/pt/ot/09/ot_0904   17  13   [WORD]     .                   *))       - -

ontonotes/pt/ot/09/ot_0904   18   0   [WORD]   WRB    (TOP(S(SBAR(WHADVP*)              - -
ontonotes/pt/ot/09/ot_0904   18   1   [WORD]    DT           (S(NP(NP(NP*               - -
ontonotes/pt/ot/09/ot_0904   18   2   [WORD]   NNP                      *               - -
ontonotes/pt/ot/09/ot_0904   18   3   [WORD]   POS                      *)              - -
ontonotes/pt/ot/09/ot_0904   18   4   [WORD]   NNP                      *)              - -
ontonotes/pt/ot/09/ot_0904   18   5   [WORD]    IN                   (PP*               - -
ontonotes/pt/ot/09/ot_0904   18   6   [WORD]    DT                   (NP*               - -
ontonotes/pt/ot/09/ot_0904   18   7   [WORD]   NNP                      *)))            - -
ontonotes/pt/ot/09/ot_0904   18   8   [WORD]   VBD                   (VP*               - -
ontonotes/pt/ot/09/ot_0904   18   9   [WORD]    IN                   (PP*               - -
ontonotes/pt/ot/09/ot_0904   18  10   [WORD]    DT                   (NP*               - -
ontonotes/pt/ot/09/ot_0904   18  11   [WORD]    NN                      *)))))          - -
ontonotes/pt/ot/09/ot_0904   18  12   [WORD]     ,                      *               - -
ontonotes/pt/ot/09/ot_0904   18  13   [WORD]   PDT                   (NP*               - -
ontonotes/pt/ot/09/ot_0904   18  14   [WORD]    DT                      *               - -
ontonotes/pt/ot/09/ot_0904   18  15   [WORD]  NNPS                      *)              - -
ontonotes/pt/ot/09/ot_0904   18  16   [WORD]   VBD                   (VP*               - -
ontonotes/pt/ot/09/ot_0904   18  17   [WORD]    DT                (NP(NP*               - -
ontonotes/pt/ot/09/ot_0904   18  18   [WORD]    JJ                      *               - -
ontonotes/pt/ot/09/ot_0904   18  19   [WORD]    NN                      *)              - -
ontonotes/pt/ot/09/ot_0904   18  20   [WORD]    JJ            (ADJP(ADJP*               - -
ontonotes/pt/ot/09/ot_0904   18  21   [WORD]    RB                      *)              - -
ontonotes/pt/ot/09/ot_0904   18  22   [WORD]    TO            (SBAR(S(VP*               - -
ontonotes/pt/ot/09/ot_0904   18  23   [WORD]    VB                   (VP*               - -
ontonotes/pt/ot/09/ot_0904   18  24   [WORD]    DT                 (S(NP*               - -
ontonotes/pt/ot/09/ot_0904   18  25   [WORD]    NN                      *)              - -
ontonotes/pt/ot/09/ot_0904   18  26   [WORD]    VB                   (VP*)))))))))      - -
ontonotes/pt/ot/09/ot_0904   18  27   [WORD]     .                      *))             - -

ontonotes/pt/ot/09/ot_0904   19   0   [WORD]    DT        (TOP(S(NP*              -      -    * 
ontonotes/pt/ot/09/ot_0904   19   1   [WORD]   NNP                 *)             -      -    * 
ontonotes/pt/ot/09/ot_0904   19   2   [WORD]   VBD           (VP(VP*              -      -    * 
ontonotes/pt/ot/09/ot_0904   19   3   [WORD]   NNP           (NP(NP*              -      -    * 
ontonotes/pt/ot/09/ot_0904   19   4   [WORD]   POS                 *)             -      -    * 
ontonotes/pt/ot/09/ot_0904   19   5   [WORD]    NN                 *))            -      -    * 
ontonotes/pt/ot/09/ot_0904   19   6   [WORD]    CC                 *              -      -    * 
ontonotes/pt/ot/09/ot_0904   19   7   [WORD]   VBD              (VP*              -      -    * 
ontonotes/pt/ot/09/ot_0904   19   8   [WORD]     ,                 *              -      -    * 
ontonotes/pt/ot/09/ot_0904   19   9   [WORD]    ``                 *              -      -    * 
ontonotes/pt/ot/09/ot_0904   19  10   [WORD]   WRB    (SBARQ(WHADVP*)             -      -    * 
ontonotes/pt/ot/09/ot_0904   19  11   [WORD]   VBP              (SQ*             be  be.03  (V*)
ontonotes/pt/ot/09/ot_0904   19  12   [WORD]    DT              (NP*              -      -    * 
ontonotes/pt/ot/09/ot_0904   19  13   [WORD]   NNS                 *)             -      -    * 
ontonotes/pt/ot/09/ot_0904   19  14   [WORD]    RB            (ADJP*              -      -    * 
ontonotes/pt/ot/09/ot_0904   19  15   [WORD]    JJ                 *)             -      -    * 
ontonotes/pt/ot/09/ot_0904   19  16   [WORD]    IN              (PP*              -      -    * 
ontonotes/pt/ot/09/ot_0904   19  17   [WORD]    DT              (NP*              -      -    * 
ontonotes/pt/ot/09/ot_0904   19  18   [WORD]    JJ                 *              -      -    * 
ontonotes/pt/ot/09/ot_0904   19  19   [WORD]    NN                 *))))))        -      -    * 
ontonotes/pt/ot/09/ot_0904   19  20   [WORD]     .                 *              -      -    * 
ontonotes/pt/ot/09/ot_0904   19  21   [WORD]    ''                 *))            -      -    * 

ontonotes/pt/ot/09/ot_0904   20   0   [WORD]    RB    (TOP(S(ADVP*)                 -        -    *     * 
ontonotes/pt/ot/09/ot_0904   20   1   [WORD]    DT            (NP*                  -        -    *     * 
ontonotes/pt/ot/09/ot_0904   20   2   [WORD]   NNP               *)                 -        -    *     * 
ontonotes/pt/ot/09/ot_0904   20   3   [WORD]   VBD            (VP*                  -        -    *     * 
ontonotes/pt/ot/09/ot_0904   20   4   [WORD]    IN          (SBAR*                  -        -    *     * 
ontonotes/pt/ot/09/ot_0904   20   5   [WORD]    DT       (S(NP(NP*                  -        -    *     * 
ontonotes/pt/ot/09/ot_0904   20   6   [WORD]   NNP               *                  -        -    *     * 
ontonotes/pt/ot/09/ot_0904   20   7   [WORD]   POS               *)                 -        -    *     * 
ontonotes/pt/ot/09/ot_0904   20   8   [WORD]   NNP               *                  -        -    *     * 
ontonotes/pt/ot/09/ot_0904   20   9   [WORD]   NNP               *)                 -        -    *     * 
ontonotes/pt/ot/09/ot_0904   20  10   [WORD]   VBD            (VP*               have  have.01  (V*)    * 
ontonotes/pt/ot/09/ot_0904   20  11   [WORD]   VBN            (VP*                 be    be.03    *   (V*)
ontonotes/pt/ot/09/ot_0904   20  12   [WORD]   VBN            (VP*                  -        -    *     * 
ontonotes/pt/ot/09/ot_0904   20  13   [WORD]    IN            (PP*                  -        -    *     * 
ontonotes/pt/ot/09/ot_0904   20  14   [WORD]   NNP         (NP(NP*                  -        -    *     * 
ontonotes/pt/ot/09/ot_0904   20  15   [WORD]   POS               *)                 -        -    *     * 
ontonotes/pt/ot/09/ot_0904   20  16   [WORD]    NN               *))))))))          -        -    *     * 
ontonotes/pt/ot/09/ot_0904   20  17   [WORD]     .               *))                -        -    *     * 

ontonotes/pt/ot/09/ot_0904   21   0   [WORD]   PRP    (TOP(S(NP*)                -        -    * 
ontonotes/pt/ot/09/ot_0904   21   1   [WORD]   VBD       (VP(VP*                 -        -    * 
ontonotes/pt/ot/09/ot_0904   21   2   [WORD]    JJ        (ADJP*))               -        -    * 
ontonotes/pt/ot/09/ot_0904   21   3   [WORD]    CC             *                 -        -    * 
ontonotes/pt/ot/09/ot_0904   21   4   [WORD]   VBD          (VP*                 -        -    * 
ontonotes/pt/ot/09/ot_0904   21   5   [WORD]     ,             *                 -        -    * 
ontonotes/pt/ot/09/ot_0904   21   6   [WORD]    ``             *                 -        -    * 
ontonotes/pt/ot/09/ot_0904   21   7   [WORD]   NNS        (S(NP*)                -        -    * 
ontonotes/pt/ot/09/ot_0904   21   8   [WORD]   VBP          (VP*              have  have.01  (V*)
ontonotes/pt/ot/09/ot_0904   21   9   [WORD]   VBN          (VP*                 -        -    * 
ontonotes/pt/ot/09/ot_0904   21  10   [WORD]    IN          (PP*                 -        -    * 
ontonotes/pt/ot/09/ot_0904   21  11   [WORD]  PRP$          (NP*                 -        -    * 
ontonotes/pt/ot/09/ot_0904   21  12   [WORD]    NN             *)))))))          -        -    * 
ontonotes/pt/ot/09/ot_0904   21  13   [WORD]     .             *))               -        -    * 

ontonotes/pt/ot/09/ot_0904   22   0   [WORD]   PRP    (TOP(S(NP*)        - -
ontonotes/pt/ot/09/ot_0904   22   1   [WORD]   VBP          (VP*         - -
ontonotes/pt/ot/09/ot_0904   22   2   [WORD]    IN          (PP*         - -
ontonotes/pt/ot/09/ot_0904   22   3   [WORD]    NN          (NP*)))      - -
ontonotes/pt/ot/09/ot_0904   22   4   [WORD]     .             *))       - -

ontonotes/pt/ot/09/ot_0904   23   0   [WORD]    DT    (TOP(S(NP*)            -        -    * 
ontonotes/pt/ot/09/ot_0904   23   1   [WORD]   VBZ          (VP*          have  have.01  (V*)
ontonotes/pt/ot/09/ot_0904   23   2   [WORD]    RB        (ADVP*)            -        -    * 
ontonotes/pt/ot/09/ot_0904   23   3   [WORD]   VBN          (VP*             -        -    * 
ontonotes/pt/ot/09/ot_0904   23   4   [WORD]    RB        (ADVP*)))          -        -    * 
ontonotes/pt/ot/09/ot_0904   23   5   [WORD]     .             *))           -        -    * 

ontonotes/pt/ot/09/ot_0904   24   0   [WORD]   PRP    (TOP(S(NP*)         -      -  (ARG1*)
ontonotes/pt/ot/09/ot_0904   24   1   [WORD]   VBP          (VP*         be  be.01     (V*)
ontonotes/pt/ot/09/ot_0904   24   2   [WORD]    JJ        (ADJP*))        -      -  (ARG2*)
ontonotes/pt/ot/09/ot_0904   24   3   [WORD]     .             *))        -      -       * 

ontonotes/pt/ot/09/ot_0904   25   0   [WORD]    WP    (TOP(SBARQ(WHNP*)          - -
ontonotes/pt/ot/09/ot_0904   25   1   [WORD]    MD             (SQ(VP*           - -
ontonotes/pt/ot/09/ot_0904   25   2   [WORD]    VB                (VP*           - -
ontonotes/pt/ot/09/ot_0904   25   3   [WORD]   PRP                (NP*)          - -
ontonotes/pt/ot/09/ot_0904   25   4   [WORD]    IN                (PP*           - -
ontonotes/pt/ot/09/ot_0904   25   5   [WORD]    DT                (NP*           - -
ontonotes/pt/ot/09/ot_0904   25   6   [WORD]    JJ                   *           - -
ontonotes/pt/ot/09/ot_0904   25   7   [WORD]   NNS                   *)))))      - -
ontonotes/pt/ot/09/ot_0904   25   8   [WORD]     .                   *))         - -

ontonotes/pt/ot/09/ot_0904   26   0   [WORD]    DT     (TOP(S(NP*              -      -    * 
ontonotes/pt/ot/09/ot_0904   26   1   [WORD]   NNS              *)             -      -    * 
ontonotes/pt/ot/09/ot_0904   26   2   [WORD]   VBP           (VP*             be  be.03  (V*)
ontonotes/pt/ot/09/ot_0904   26   3   [WORD]    DT        (NP(NP*              -      -    * 
ontonotes/pt/ot/09/ot_0904   26   4   [WORD]    JJ              *              -      -    * 
ontonotes/pt/ot/09/ot_0904   26   5   [WORD]   NNS              *)             -      -    * 
ontonotes/pt/ot/09/ot_0904   26   6   [WORD]   WDT    (SBAR(WHNP*)             -      -    * 
ontonotes/pt/ot/09/ot_0904   26   7   [WORD]   VBD         (S(VP*              -      -    * 
ontonotes/pt/ot/09/ot_0904   26   8   [WORD]    DT           (NP*              -      -    * 
ontonotes/pt/ot/09/ot_0904   26   9   [WORD]  NNPS              *)             -      -    * 
ontonotes/pt/ot/09/ot_0904   26  10   [WORD]    DT           (NP*              -      -    * 
ontonotes/pt/ot/09/ot_0904   26  11   [WORD]   NNS              *              -      -    * 
ontonotes/pt/ot/09/ot_0904   26  12   [WORD]    CC              *              -      -    * 
ontonotes/pt/ot/09/ot_0904   26  13   [WORD]    JJ              *              -      -    * 
ontonotes/pt/ot/09/ot_0904   26  14   [WORD]   NNS              *))))))        -      -    * 
ontonotes/pt/ot/09/ot_0904   26  15   [WORD]     .              *))            -      -    * 

ontonotes/pt/ot/09/ot_0904   27   0   [WORD]    VB    (TOP(S(VP*         be  be.01     (V*)
ontonotes/pt/ot/09/ot_0904   27   1   [WORD]    JJ        (ADJP*))        -      -  (ARG2*)
ontonotes/pt/ot/09/ot_0904   27   2   [WORD]     ,             *          -      -       * 
ontonotes/pt/ot/09/ot_0904   27   3   [WORD]   NNP          (NP*)         -      -       * 
ontonotes/pt/ot/09/ot_0904   27   4   [WORD]     .             *))        -      -       * 

ontonotes/pt/ot/09/ot_0904   28   0   [WORD]    VB    (TOP(S(VP*         - -
ontonotes/pt/ot/09/ot_0904   28   1   [WORD]    IN          (PP*         - -
ontonotes/pt/ot/09/ot_0904   28   2   [WORD]   NNS          (NP*)))      - -
ontonotes/pt/ot/09/ot_0904   28   3   [WORD]     .             *))       - -

ontonotes/pt/ot/09/ot_0904   29   0   [WORD]    IN    (TOP(S(S(PP*             -      -    * 
ontonotes/pt/ot/09/ot_0904   29   1   [WORD]    DT            (NP*             -      -    * 
ontonotes/pt/ot/09/ot_0904   29   2   [WORD]    NN               *))           -      -    * 
ontonotes/pt/ot/09/ot_0904   29   3   [WORD]   PRP            (NP*)            -      -    * 
ontonotes/pt/ot/09/ot_0904   29   4   [WORD]   VBD            (VP*            be  be.03  (V*)
ontonotes/pt/ot/09/ot_0904   29   5   [WORD]  PRP$            (NP*             -      -    * 
ontonotes/pt/ot/09/ot_0904   29   6   [WORD]   NNS               *)))          -      -    * 
ontonotes/pt/ot/09/ot_0904   29   7   [WORD]     ,               *             -      -    * 
ontonotes/pt/ot/09/ot_0904   29   8   [WORD]    RB    (UCP(S(ADVP*)            -      -    * 
ontonotes/pt/ot/09/ot_0904   29   9   [WORD]    VB            (VP*             -      -    * 
ontonotes/pt/ot/09/ot_0904   29  10   [WORD]    IN            (PP*             -      -    * 
ontonotes/pt/ot/09/ot_0904   29  11   [WORD]   NNS            (NP*))))         -      -    * 
ontonotes/pt/ot/09/ot_0904   29  12   [WORD]    CC               *             -      -    * 
ontonotes/pt/ot/09/ot_0904   29  13   [WORD]   PRP          (S(NP*)            -      -    * 
ontonotes/pt/ot/09/ot_0904   29  14   [WORD]    MD            (VP*             -      -    * 
ontonotes/pt/ot/09/ot_0904   29  15   [WORD]    VB            (VP*             -      -    * 
ontonotes/pt/ot/09/ot_0904   29  16   [WORD]  PRP$            (NP*             -      -    * 
ontonotes/pt/ot/09/ot_0904   29  17   [WORD]   NNS               *)))))        -      -    * 
ontonotes/pt/ot/09/ot_0904   29  18   [WORD]     .               *             -      -    * 
ontonotes/pt/ot/09/ot_0904   29  19   [WORD]    ''               *))           -      -    * 

ontonotes/pt/ot/09/ot_0904   30   0   [WORD]    RB    (TOP(S(ADVP*)        - -
ontonotes/pt/ot/09/ot_0904   30   1   [WORD]    DT            (NP*         - -
ontonotes/pt/ot/09/ot_0904   30   2   [WORD]   NNP               *)        - -
ontonotes/pt/ot/09/ot_0904   30   3   [WORD]   VBD         (VP(VP*         - -
ontonotes/pt/ot/09/ot_0904   30   4   [WORD]    RB          (ADVP*         - -
ontonotes/pt/ot/09/ot_0904   30   5   [WORD]    RB               *))       - -
ontonotes/pt/ot/09/ot_0904   30   6   [WORD]    CC               *         - -
ontonotes/pt/ot/09/ot_0904   30   7   [WORD]   VBD            (VP*         - -
ontonotes/pt/ot/09/ot_0904   30   8   [WORD]    DT            (NP*         - -
ontonotes/pt/ot/09/ot_0904   30   9   [WORD]  NNPS               *)))      - -
ontonotes/pt/ot/09/ot_0904   30  10   [WORD]     .               *))       - -

ontonotes/pt/ot/09/ot_0904   31   0   [WORD]    DT    (TOP(S(NP*         - -
ontonotes/pt/ot/09/ot_0904   31   1   [WORD]    JJ             *         - -
ontonotes/pt/ot/09/ot_0904   31   2   [WORD]   NNS             *)        - -
ontonotes/pt/ot/09/ot_0904   31   3   [WORD]   VBD       (VP(VP*         - -
ontonotes/pt/ot/09/ot_0904   31   4   [WORD]    RB        (ADVP*))       - -
ontonotes/pt/ot/09/ot_0904   31   5   [WORD]    CC             *         - -
ontonotes/pt/ot/09/ot_0904   31   6   [WORD]   VBD          (VP*         - -
ontonotes/pt/ot/09/ot_0904   31   7   [WORD]    RB        (ADVP*)))      - -
ontonotes/pt/ot/09/ot_0904   31   8   [WORD]     .             *))       - -

ontonotes/pt/ot/09/ot_0904   32   0   [WORD]   PRP    (TOP(S(NP*)           -      -    * 
ontonotes/pt/ot/09/ot_0904   32   1   [WORD]   VBD          (VP*           be  be.03  (V*)
ontonotes/pt/ot/09/ot_0904   32   2   [WORD]    DT       (NP(NP*            -      -    * 
ontonotes/pt/ot/09/ot_0904   32   3   [WORD]    JJ             *            -      -    * 
ontonotes/pt/ot/09/ot_0904   32   4   [WORD]    NN             *)           -      -    * 
ontonotes/pt/ot/09/ot_0904   32   5   [WORD]    IN          (PP*            -      -    * 
ontonotes/pt/ot/09/ot_0904   32   6   [WORD]   NNP          (NP*))))        -      -    * 
ontonotes/pt/ot/09/ot_0904   32   7   [WORD]     .             *))          -      -    * 

ontonotes/pt/ot/09/ot_0904   33   0   [WORD]    CD    (TOP(S(NP*          -      -    * 
ontonotes/pt/ot/09/ot_0904   33   1   [WORD]    JJ             *          -      -    * 
ontonotes/pt/ot/09/ot_0904   33   2   [WORD]   NNS             *)         -      -    * 
ontonotes/pt/ot/09/ot_0904   33   3   [WORD]   VBD          (VP*         be  be.03  (V*)
ontonotes/pt/ot/09/ot_0904   33   4   [WORD]   VBN          (VP*))        -      -    * 
ontonotes/pt/ot/09/ot_0904   33   5   [WORD]     .             *))        -      -    * 

ontonotes/pt/ot/09/ot_0904   34   0   [WORD]    DT    (TOP(S(NP*          - -
ontonotes/pt/ot/09/ot_0904   34   1   [WORD]   NNP             *)         - -
ontonotes/pt/ot/09/ot_0904   34   2   [WORD]   VBD       (VP(VP*          - -
ontonotes/pt/ot/09/ot_0904   34   3   [WORD]   NNP       (NP(NP*          - -
ontonotes/pt/ot/09/ot_0904   34   4   [WORD]   POS             *)         - -
ontonotes/pt/ot/09/ot_0904   34   5   [WORD]   NNP             *          - -
ontonotes/pt/ot/09/ot_0904   34   6   [WORD]   NNP             *))        - -
ontonotes/pt/ot/09/ot_0904   34   7   [WORD]    CC             *          - -
ontonotes/pt/ot/09/ot_0904   34   8   [WORD]   VBD          (VP*          - -
ontonotes/pt/ot/09/ot_0904   34   9   [WORD]   NNP    (NP(NP(NP*          - -
ontonotes/pt/ot/09/ot_0904   34  10   [WORD]   POS             *)         - -
ontonotes/pt/ot/09/ot_0904   34  11   [WORD]    CD             *          - -
ontonotes/pt/ot/09/ot_0904   34  12   [WORD]   NNS             *)         - -
ontonotes/pt/ot/09/ot_0904   34  13   [WORD]     ,             *          - -
ontonotes/pt/ot/09/ot_0904   34  14   [WORD]   NNP          (NP*          - -
ontonotes/pt/ot/09/ot_0904   34  15   [WORD]    CC             *          - -
ontonotes/pt/ot/09/ot_0904   34  16   [WORD]   NNP             *))))      - -
ontonotes/pt/ot/09/ot_0904   34  17   [WORD]     .             *))        - -

ontonotes/pt/ot/09/ot_0904   35   0   [WORD]    CD    (TOP(S(NP(NP*)               -      -    * 
ontonotes/pt/ot/09/ot_0904   35   1   [WORD]    IN             (PP*                -      -    * 
ontonotes/pt/ot/09/ot_0904   35   2   [WORD]    DT          (NP(NP*                -      -    * 
ontonotes/pt/ot/09/ot_0904   35   3   [WORD]   NNS                *)               -      -    * 
ontonotes/pt/ot/09/ot_0904   35   4   [WORD]    WP      (SBAR(WHNP*)               -      -    * 
ontonotes/pt/ot/09/ot_0904   35   5   [WORD]   VBD           (S(VP*                -      -    * 
ontonotes/pt/ot/09/ot_0904   35   6   [WORD]    IN             (PP*                -      -    * 
ontonotes/pt/ot/09/ot_0904   35   7   [WORD]    DT             (NP*                -      -    * 
ontonotes/pt/ot/09/ot_0904   35   8   [WORD]    NN                *))))))))        -      -    * 
ontonotes/pt/ot/09/ot_0904   35   9   [WORD]   VBD             (VP*               be  be.03  (V*)
ontonotes/pt/ot/09/ot_0904   35  10   [WORD]    DT          (NP(NP*                -      -    * 
ontonotes/pt/ot/09/ot_0904   35  11   [WORD]    NN                *)               -      -    * 
ontonotes/pt/ot/09/ot_0904   35  12   [WORD]    IN             (PP*                -      -    * 
ontonotes/pt/ot/09/ot_0904   35  13   [WORD]    DT          (NP(NP*                -      -    * 
ontonotes/pt/ot/09/ot_0904   35  14   [WORD]    NN                *)               -      -    * 
ontonotes/pt/ot/09/ot_0904   35  15   [WORD]    IN             (PP*                -      -    * 
ontonotes/pt/ot/09/ot_0904   35  16   [WORD]   NNP             (NP*))))))          -      -    * 
ontonotes/pt/ot/09/ot_0904   35  17   [WORD]     .                *))              -      -    * 

ontonotes/pt/ot/09/ot_0904   36   0   [WORD]   PRP    (TOP(S(NP*)           - -
ontonotes/pt/ot/09/ot_0904   36   1   [WORD]   VBD       (VP(VP*            - -
ontonotes/pt/ot/09/ot_0904   36   2   [WORD]  PRP$          (NP*            - -
ontonotes/pt/ot/09/ot_0904   36   3   [WORD]   NNS             *))          - -
ontonotes/pt/ot/09/ot_0904   36   4   [WORD]    CC             *            - -
ontonotes/pt/ot/09/ot_0904   36   5   [WORD]   VBD          (VP*            - -
ontonotes/pt/ot/09/ot_0904   36   6   [WORD]    NN          (NP*)           - -
ontonotes/pt/ot/09/ot_0904   36   7   [WORD]    IN          (PP*            - -
ontonotes/pt/ot/09/ot_0904   36   8   [WORD]  PRP$          (NP*            - -
ontonotes/pt/ot/09/ot_0904   36   9   [WORD]    NN             *))          - -
ontonotes/pt/ot/09/ot_0904   36  10   [WORD]    TO        (S(VP*            - -
ontonotes/pt/ot/09/ot_0904   36  11   [WORD]    VB          (VP*            - -
ontonotes/pt/ot/09/ot_0904   36  12   [WORD]  PRP$          (NP*            - -
ontonotes/pt/ot/09/ot_0904   36  13   [WORD]    JJ             *            - -
ontonotes/pt/ot/09/ot_0904   36  14   [WORD]    NN             *))))))      - -
ontonotes/pt/ot/09/ot_0904   36  15   [WORD]     .             *))          - -

ontonotes/pt/ot/09/ot_0904   37   0   [WORD]   NNP     (TOP(S(S(NP*)               -      -  (ARG1*)    * 
ontonotes/pt/ot/09/ot_0904   37   1   [WORD]   VBD             (VP*               be  be.01     (V*)    * 
ontonotes/pt/ot/09/ot_0904   37   2   [WORD]    JJ      (ADJP(ADJP*)               -      -  (ARG2*     * 
ontonotes/pt/ot/09/ot_0904   37   3   [WORD]    IN             (PP*                -      -       *     * 
ontonotes/pt/ot/09/ot_0904   37   4   [WORD]    DT             (NP*                -      -       *     * 
ontonotes/pt/ot/09/ot_0904   37   5   [WORD]   NNP                *                -      -       *     * 
ontonotes/pt/ot/09/ot_0904   37   6   [WORD]   NNP                *)))))           -      -       *)    * 
ontonotes/pt/ot/09/ot_0904   37   7   [WORD]     ,                *                -      -       *     * 
ontonotes/pt/ot/09/ot_0904   37   8   [WORD]    RB         (S(ADVP*)               -      -       *     * 
ontonotes/pt/ot/09/ot_0904   37   9   [WORD]   PRP             (NP*)               -      -       *     * 
ontonotes/pt/ot/09/ot_0904   37  10   [WORD]   VBD             (VP*               be  be.03       *   (V*)
ontonotes/pt/ot/09/ot_0904   37  11   [WORD]   VBG             (VP*                -      -       *     * 
ontonotes/pt/ot/09/ot_0904   37  12   [WORD]    RB           (ADVP*)               -      -       *     * 
ontonotes/pt/ot/09/ot_0904   37  13   [WORD]    IN             (PP*                -      -       *     * 
ontonotes/pt/ot/09/ot_0904   37  14   [WORD]    DT             (NP*                -      -       *     * 
ontonotes/pt/ot/09/ot_0904   37  15   [WORD]    NN                *                -      -       *     * 
ontonotes/pt/ot/09/ot_0904   37  16   [WORD]    NN                *))              -      -       *     * 
ontonotes/pt/ot/09/ot_0904   37  17   [WORD]   VBG           (S(VP*                -      -       *     * 
ontonotes/pt/ot/09/ot_0904   37  18   [WORD]    CC                *                -      -       *     * 
ontonotes/pt/ot/09/ot_0904   37  19   [WORD]   VBG                *))              -      -       *     * 
ontonotes/pt/ot/09/ot_0904   37  20   [WORD]   WRB    (SBAR(WHADVP*)               -      -       *     * 
ontonotes/pt/ot/09/ot_0904   37  21   [WORD]    DT           (S(NP*                -      -       *     * 
ontonotes/pt/ot/09/ot_0904   37  22   [WORD]   NNP                *                -      -       *     * 
ontonotes/pt/ot/09/ot_0904   37  23   [WORD]    NN                *)               -      -       *     * 
ontonotes/pt/ot/09/ot_0904   37  24   [WORD]   VBD          (VP(VP*                -      -       *     * 
ontonotes/pt/ot/09/ot_0904   37  25   [WORD]    IN             (PP*                -      -       *     * 
ontonotes/pt/ot/09/ot_0904   37  26   [WORD]   NNP             (NP*)))             -      -       *     * 
ontonotes/pt/ot/09/ot_0904   37  27   [WORD]    CC                *                -      -       *     * 
ontonotes/pt/ot/09/ot_0904   37  28   [WORD]   VBD             (VP*                -      -       *     * 
ontonotes/pt/ot/09/ot_0904   37  29   [WORD]    DT             (NP*                -      -       *     * 
ontonotes/pt/ot/09/ot_0904   37  30   [WORD]    JJ                *                -      -       *     * 
ontonotes/pt/ot/09/ot_0904   37  31   [WORD]    NN                *))))))))        -      -       *     * 
ontonotes/pt/ot/09/ot_0904   37  32   [WORD]     .                *))              -      -       *     * 

ontonotes/pt/ot/09/ot_0904   38   0   [WORD]   PDT    (TOP(S(NP(NP*           - -
ontonotes/pt/ot/09/ot_0904   38   1   [WORD]    DT                *           - -
ontonotes/pt/ot/09/ot_0904   38   2   [WORD]   NNS                *)          - -
ontonotes/pt/ot/09/ot_0904   38   3   [WORD]    IN             (PP*           - -
ontonotes/pt/ot/09/ot_0904   38   4   [WORD]    NN             (NP*)))        - -
ontonotes/pt/ot/09/ot_0904   38   5   [WORD]   VBD             (VP*           - -
ontonotes/pt/ot/09/ot_0904   38   6   [WORD]    TO           (S(VP*           - -
ontonotes/pt/ot/09/ot_0904   38   7   [WORD]    VB             (VP*           - -
ontonotes/pt/ot/09/ot_0904   38   8   [WORD]    RB           (ADVP*)))))      - -
ontonotes/pt/ot/09/ot_0904   38   9   [WORD]     .                *))         - -

ontonotes/pt/ot/09/ot_0904   39   0   [WORD]   NNP    (TOP(S(NP*)         -      -  (ARG1*)
ontonotes/pt/ot/09/ot_0904   39   1   [WORD]   VBD          (VP*         be  be.01     (V*)
ontonotes/pt/ot/09/ot_0904   39   2   [WORD]    CD     (ADJP(NP*          -      -  (ARG2* 
ontonotes/pt/ot/09/ot_0904   39   3   [WORD]   NNS             *)         -      -       * 
ontonotes/pt/ot/09/ot_0904   39   4   [WORD]    JJ             *))        -      -       *)
ontonotes/pt/ot/09/ot_0904   39   5   [WORD]     .             *))        -      -       * 

ontonotes/pt/ot/09/ot_0904   40   0   [WORD]   PRP    (TOP(S(S(NP*)              -      -  (ARG1*)    * 
ontonotes/pt/ot/09/ot_0904   40   1   [WORD]   VBD            (VP*              be  be.01     (V*)    * 
ontonotes/pt/ot/09/ot_0904   40   2   [WORD]    JJ          (ADJP*)))            -      -  (ARG2*)    * 
ontonotes/pt/ot/09/ot_0904   40   3   [WORD]     ,               *               -      -       *     * 
ontonotes/pt/ot/09/ot_0904   40   4   [WORD]    RB        (S(ADVP*)              -      -       *     * 
ontonotes/pt/ot/09/ot_0904   40   5   [WORD]   PRP            (NP*)              -      -       *     * 
ontonotes/pt/ot/09/ot_0904   40   6   [WORD]    MD            (VP*               -      -       *     * 
ontonotes/pt/ot/09/ot_0904   40   7   [WORD]    RB               *               -      -       *     * 
ontonotes/pt/ot/09/ot_0904   40   8   [WORD]    VB            (VP*               -      -       *     * 
ontonotes/pt/ot/09/ot_0904   40   9   [WORD]    WP     (SBAR(WHNP*)              -      -       *     * 
ontonotes/pt/ot/09/ot_0904   40  10   [WORD]   VBD          (S(VP*              be  be.03       *   (V*)
ontonotes/pt/ot/09/ot_0904   40  11   [WORD]   VBG            (VP*)))))))        -      -       *     * 
ontonotes/pt/ot/09/ot_0904   40  12   [WORD]     ,               *               -      -       *     * 
ontonotes/pt/ot/09/ot_0904   40  13   [WORD]    CC               *               -      -       *     * 
ontonotes/pt/ot/09/ot_0904   40  14   [WORD]   PRP          (S(NP*)              -      -       *     * 
ontonotes/pt/ot/09/ot_0904   40  15   [WORD]    MD            (VP*               -      -       *     * 
ontonotes/pt/ot/09/ot_0904   40  16   [WORD]    VB            (VP*               -      -       *     * 
ontonotes/pt/ot/09/ot_0904   40  17   [WORD]    DT         (NP(NP*               -      -       *     * 
ontonotes/pt/ot/09/ot_0904   40  18   [WORD]    JJ               *               -      -       *     * 
ontonotes/pt/ot/09/ot_0904   40  19   [WORD]    NN               *)              -      -       *     * 
ontonotes/pt/ot/09/ot_0904   40  20   [WORD]    IN            (PP*               -      -       *     * 
ontonotes/pt/ot/09/ot_0904   40  21   [WORD]    DT          (S(NP*               -      -       *     * 
ontonotes/pt/ot/09/ot_0904   40  22   [WORD]   NNS               *)              -      -       *     * 
ontonotes/pt/ot/09/ot_0904   40  23   [WORD]   VBG            (VP*)))))))        -      -       *     * 
ontonotes/pt/ot/09/ot_0904   40  24   [WORD]     .               *))             -      -       *     * 

ontonotes/pt/ot/09/ot_0904   41   0   [WORD]   NNP        (TOP(S(NP*)            -      -    * 
ontonotes/pt/ot/09/ot_0904   41   1   [WORD]   VBD              (VP*             -      -    * 
ontonotes/pt/ot/09/ot_0904   41   2   [WORD]     ,                 *             -      -    * 
ontonotes/pt/ot/09/ot_0904   41   3   [WORD]    ``                 *             -      -    * 
ontonotes/pt/ot/09/ot_0904   41   4   [WORD]   WRB    (SBARQ(WHADVP*)            -      -    * 
ontonotes/pt/ot/09/ot_0904   41   5   [WORD]   VBP              (SQ*            be  be.03  (V*)
ontonotes/pt/ot/09/ot_0904   41   6   [WORD]    DT              (NP*             -      -    * 
ontonotes/pt/ot/09/ot_0904   41   7   [WORD]   NNS                 *)            -      -    * 
ontonotes/pt/ot/09/ot_0904   41   8   [WORD]   VBG              (VP*             -      -    * 
ontonotes/pt/ot/09/ot_0904   41   9   [WORD]    DT              (NP*             -      -    * 
ontonotes/pt/ot/09/ot_0904   41  10   [WORD]    NN                 *             -      -    * 
ontonotes/pt/ot/09/ot_0904   41  11   [WORD]    NN                 *)))))        -      -    * 
ontonotes/pt/ot/09/ot_0904   41  12   [WORD]     .                 *             -      -    * 
ontonotes/pt/ot/09/ot_0904   41  13   [WORD]    ''                 *))           -      -    * 

ontonotes/pt/ot/09/ot_0904   42   0   [WORD]    DT     (TOP(S(NP*           - -
ontonotes/pt/ot/09/ot_0904   42   1   [WORD]   NNP              *           - -
ontonotes/pt/ot/09/ot_0904   42   2   [WORD]    NN              *)          - -
ontonotes/pt/ot/09/ot_0904   42   3   [WORD]   VBD        (VP(VP*           - -
ontonotes/pt/ot/09/ot_0904   42   4   [WORD]    IN           (PP*           - -
ontonotes/pt/ot/09/ot_0904   42   5   [WORD]   NNP           (NP*)))        - -
ontonotes/pt/ot/09/ot_0904   42   6   [WORD]    CC              *           - -
ontonotes/pt/ot/09/ot_0904   42   7   [WORD]   VBD           (VP*           - -
ontonotes/pt/ot/09/ot_0904   42   8   [WORD]   PRP           (NP*)          - -
ontonotes/pt/ot/09/ot_0904   42   9   [WORD]    WP    (SBAR(WHNP*)          - -
ontonotes/pt/ot/09/ot_0904   42  10   [WORD]   VBD         (S(VP*)))))      - -
ontonotes/pt/ot/09/ot_0904   42  11   [WORD]     .              *))         - -

ontonotes/pt/ot/09/ot_0904   43   0   [WORD]   PRP     (TOP(S(NP*)                -      -    * 
ontonotes/pt/ot/09/ot_0904   43   1   [WORD]   VBD           (VP*                 -      -    * 
ontonotes/pt/ot/09/ot_0904   43   2   [WORD]     ,              *                 -      -    * 
ontonotes/pt/ot/09/ot_0904   43   3   [WORD]    ``              *                 -      -    * 
ontonotes/pt/ot/09/ot_0904   43   4   [WORD]   PRP         (S(NP*)                -      -    * 
ontonotes/pt/ot/09/ot_0904   43   5   [WORD]   VBP           (VP*                be  be.03  (V*)
ontonotes/pt/ot/09/ot_0904   43   6   [WORD]    DT        (NP(NP*                 -      -    * 
ontonotes/pt/ot/09/ot_0904   43   7   [WORD]    NN              *)                -      -    * 
ontonotes/pt/ot/09/ot_0904   43   8   [WORD]    WP    (SBAR(WHNP*)                -      -    * 
ontonotes/pt/ot/09/ot_0904   43   9   [WORD]    RB       (S(ADVP*)                -      -    * 
ontonotes/pt/ot/09/ot_0904   43  10   [WORD]   VBD           (VP*                 -      -    * 
ontonotes/pt/ot/09/ot_0904   43  11   [WORD]    IN           (PP*                 -      -    * 
ontonotes/pt/ot/09/ot_0904   43  12   [WORD]    DT           (NP*                 -      -    * 
ontonotes/pt/ot/09/ot_0904   43  13   [WORD]    NN              *)))))))))        -      -    * 
ontonotes/pt/ot/09/ot_0904   43  14   [WORD]     .              *))               -      -    * 

ontonotes/pt/ot/09/ot_0904   44   0   [WORD]   PRP    (TOP(S(NP*)        - -
ontonotes/pt/ot/09/ot_0904   44   1   [WORD]   VBD          (VP*         - -
ontonotes/pt/ot/09/ot_0904   44   2   [WORD]    RB        (ADVP*         - -
ontonotes/pt/ot/09/ot_0904   44   3   [WORD]    IN          (PP*         - -
ontonotes/pt/ot/09/ot_0904   44   4   [WORD]    DT          (NP*         - -
ontonotes/pt/ot/09/ot_0904   44   5   [WORD]    NN             *)))      - -
ontonotes/pt/ot/09/ot_0904   44   6   [WORD]    NN          (NP*))       - -
ontonotes/pt/ot/09/ot_0904   44   7   [WORD]     .             *         - -
ontonotes/pt/ot/09/ot_0904   44   8   [WORD]    ''             *))       - -

ontonotes/pt/ot/09/ot_0904   45   0   [WORD]   NNP      (TOP(S(NP*)        - -
ontonotes/pt/ot/09/ot_0904   45   1   [WORD]   VBD            (VP*         - -
ontonotes/pt/ot/09/ot_0904   45   2   [WORD]     ,               *         - -
ontonotes/pt/ot/09/ot_0904   45   3   [WORD]    ``               *         - -
ontonotes/pt/ot/09/ot_0904   45   4   [WORD]    WP    (SBARQ(WHNP*)        - -
ontonotes/pt/ot/09/ot_0904   45   5   [WORD]   VBD         (SQ(VP*))       - -
ontonotes/pt/ot/09/ot_0904   45   6   [WORD]     ,               *         - -
ontonotes/pt/ot/09/ot_0904   45   7   [WORD]    NN            (NP*)))      - -
ontonotes/pt/ot/09/ot_0904   45   8   [WORD]     .               *         - -
ontonotes/pt/ot/09/ot_0904   45   9   [WORD]    ''               *))       - -

ontonotes/pt/ot/09/ot_0904   46   0   [WORD]    DT    (TOP(S(NP*            - -
ontonotes/pt/ot/09/ot_0904   46   1   [WORD]   NNP             *            - -
ontonotes/pt/ot/09/ot_0904   46   2   [WORD]    NN             *)           - -
ontonotes/pt/ot/09/ot_0904   46   3   [WORD]   VBD          (VP*            - -
ontonotes/pt/ot/09/ot_0904   46   4   [WORD]     ,             *            - -
ontonotes/pt/ot/09/ot_0904   46   5   [WORD]    ``             *            - -
ontonotes/pt/ot/09/ot_0904   46   6   [WORD]   NNP        (S(NP*)           - -
ontonotes/pt/ot/09/ot_0904   46   7   [WORD]   VBD          (VP*            - -
ontonotes/pt/ot/09/ot_0904   46   8   [WORD]    RB        (ADVP*            - -
ontonotes/pt/ot/09/ot_0904   46   9   [WORD]    IN          (PP*            - -
ontonotes/pt/ot/09/ot_0904   46  10   [WORD]    DT          (NP*            - -
ontonotes/pt/ot/09/ot_0904   46  11   [WORD]   NNP             *))))))      - -
ontonotes/pt/ot/09/ot_0904   46  12   [WORD]     .             *))          - -

ontonotes/pt/ot/09/ot_0904   47   0   [WORD]    DT    (TOP(S(NP*             -        -    * 
ontonotes/pt/ot/09/ot_0904   47   1   [WORD]    JJ             *             -        -    * 
ontonotes/pt/ot/09/ot_0904   47   2   [WORD]    NN             *)            -        -    * 
ontonotes/pt/ot/09/ot_0904   47   3   [WORD]   VBZ          (VP*          have  have.01  (V*)
ontonotes/pt/ot/09/ot_0904   47   4   [WORD]   VBN          (VP*             -        -    * 
ontonotes/pt/ot/09/ot_0904   47   5   [WORD]    JJ          (NP*             -        -    * 
ontonotes/pt/ot/09/ot_0904   47   6   [WORD]   NNS             *)))          -        -    * 
ontonotes/pt/ot/09/ot_0904   47   7   [WORD]     .             *))           -        -    * 

ontonotes/pt/ot/09/ot_0904   48   0   [WORD]  PRP$    (TOP(S(S(NP*           -      -      (ARG1* 
ontonotes/pt/ot/09/ot_0904   48   1   [WORD]    CD               *           -      -           * 
ontonotes/pt/ot/09/ot_0904   48   2   [WORD]   NNS               *)          -      -           *)
ontonotes/pt/ot/09/ot_0904   48   3   [WORD]   VBP            (VP*          be  be.01         (V*)
ontonotes/pt/ot/09/ot_0904   48   4   [WORD]    RB               *           -      -  (ARGM-ADV*)
ontonotes/pt/ot/09/ot_0904   48   5   [WORD]    JJ          (ADJP*)))        -      -      (ARG2*)
ontonotes/pt/ot/09/ot_0904   48   6   [WORD]     ,               *           -      -           * 
ontonotes/pt/ot/09/ot_0904   48   7   [WORD]    CC               *           -      -           * 
ontonotes/pt/ot/09/ot_0904   48   8   [WORD]    DT          (S(NP*           -      -           * 
ontonotes/pt/ot/09/ot_0904   48   9   [WORD]   NNP               *)          -      -           * 
ontonotes/pt/ot/09/ot_0904   48  10   [WORD]   VBD            (VP*           -      -           * 
ontonotes/pt/ot/09/ot_0904   48  11   [WORD]   NNP         (NP(NP*           -      -           * 
ontonotes/pt/ot/09/ot_0904   48  12   [WORD]   POS               *)          -      -           * 
ontonotes/pt/ot/09/ot_0904   48  13   [WORD]   NNP               *           -      -           * 
ontonotes/pt/ot/09/ot_0904   48  14   [WORD]   NNP               *)))        -      -           * 
ontonotes/pt/ot/09/ot_0904   48  15   [WORD]     .               *           -      -           * 
ontonotes/pt/ot/09/ot_0904   48  16   [WORD]    ''               *))         -      -           * 

ontonotes/pt/ot/09/ot_0904   49   0   [WORD]   WRB    (TOP(S(SBAR(WHADVP*)           - -
ontonotes/pt/ot/09/ot_0904   49   1   [WORD]    DT                 (S(NP*            - -
ontonotes/pt/ot/09/ot_0904   49   2   [WORD]   NNP                      *            - -
ontonotes/pt/ot/09/ot_0904   49   3   [WORD]    NN                      *)           - -
ontonotes/pt/ot/09/ot_0904   49   4   [WORD]   VBD                   (VP*            - -
ontonotes/pt/ot/09/ot_0904   49   5   [WORD]   NNP                (NP(NP*            - -
ontonotes/pt/ot/09/ot_0904   49   6   [WORD]   POS                      *)           - -
ontonotes/pt/ot/09/ot_0904   49   7   [WORD]   NNP                      *            - -
ontonotes/pt/ot/09/ot_0904   49   8   [WORD]   NNP                      *))))        - -
ontonotes/pt/ot/09/ot_0904   49   9   [WORD]     ,                      *            - -
ontonotes/pt/ot/09/ot_0904   49  10   [WORD]   NNP                   (NP*)           - -
ontonotes/pt/ot/09/ot_0904   49  11   [WORD]   VBD                (VP(VP*            - -
ontonotes/pt/ot/09/ot_0904   49  12   [WORD]    RB                 (ADVP*            - -
ontonotes/pt/ot/09/ot_0904   49  13   [WORD]    IN                   (PP*            - -
ontonotes/pt/ot/09/ot_0904   49  14   [WORD]  PRP$                (NP(NP*            - -
ontonotes/pt/ot/09/ot_0904   49  15   [WORD]    NN                      *)           - -
ontonotes/pt/ot/09/ot_0904   49  16   [WORD]    IN                   (PP*            - -
ontonotes/pt/ot/09/ot_0904   49  17   [WORD]    DT                   (NP*            - -
ontonotes/pt/ot/09/ot_0904   49  18   [WORD]    NN                      *))))))      - -
ontonotes/pt/ot/09/ot_0904   49  19   [WORD]    CC                      *            - -
ontonotes/pt/ot/09/ot_0904   49  20   [WORD]   VBD                   (VP*            - -
ontonotes/pt/ot/09/ot_0904   49  21   [WORD]  PRP$                   (NP*            - -
ontonotes/pt/ot/09/ot_0904   49  22   [WORD]    NN                      *)))         - -
ontonotes/pt/ot/09/ot_0904   49  23   [WORD]     .                      *))          - -

ontonotes/pt/ot/09/ot_0904   50   0   [WORD]   NNP    (TOP(S(S(NP*)          -      -  (ARG1*)
ontonotes/pt/ot/09/ot_0904   50   1   [WORD]   VBD            (VP*          be  be.01     (V*)
ontonotes/pt/ot/09/ot_0904   50   2   [WORD]    JJ          (ADJP*           -      -  (ARG2* 
ontonotes/pt/ot/09/ot_0904   50   3   [WORD]    CC               *           -      -       * 
ontonotes/pt/ot/09/ot_0904   50   4   [WORD]    JJ               *)))        -      -       *)
ontonotes/pt/ot/09/ot_0904   50   5   [WORD]     ,               *           -      -       * 
ontonotes/pt/ot/09/ot_0904   50   6   [WORD]    RB        (S(ADVP*)          -      -       * 
ontonotes/pt/ot/09/ot_0904   50   7   [WORD]   PRP            (NP*)          -      -       * 
ontonotes/pt/ot/09/ot_0904   50   8   [WORD]   VBD            (VP*))         -      -       * 
ontonotes/pt/ot/09/ot_0904   50   9   [WORD]     .               *))         -      -       * 

ontonotes/pt/ot/09/ot_0904   51   0   [WORD]   PRP    (TOP(S(NP*)             -        -    * 
ontonotes/pt/ot/09/ot_0904   51   1   [WORD]   VBD          (VP*           have  have.01  (V*)
ontonotes/pt/ot/09/ot_0904   51   2   [WORD]   VBN          (VP*              -        -    * 
ontonotes/pt/ot/09/ot_0904   51   3   [WORD]   NNP          (NP*)             -        -    * 
ontonotes/pt/ot/09/ot_0904   51   4   [WORD]    IN          (PP*              -        -    * 
ontonotes/pt/ot/09/ot_0904   51   5   [WORD]    CD          (NP*              -        -    * 
ontonotes/pt/ot/09/ot_0904   51   6   [WORD]   NNS             *))))          -        -    * 
ontonotes/pt/ot/09/ot_0904   51   7   [WORD]     .             *))            -        -    * 

ontonotes/pt/ot/09/ot_0904   52   0   [WORD]   NNP    (TOP(S(NP(NP(NP*            -      -  (ARG1* 
ontonotes/pt/ot/09/ot_0904   52   1   [WORD]   POS                   *)           -      -       * 
ontonotes/pt/ot/09/ot_0904   52   2   [WORD]    NN                   *)           -      -       * 
ontonotes/pt/ot/09/ot_0904   52   3   [WORD]     ,                   *            -      -       * 
ontonotes/pt/ot/09/ot_0904   52   4   [WORD]    DT             (NP(NP*            -      -       * 
ontonotes/pt/ot/09/ot_0904   52   5   [WORD]    NN                   *)           -      -       * 
ontonotes/pt/ot/09/ot_0904   52   6   [WORD]    IN                (PP*            -      -       * 
ontonotes/pt/ot/09/ot_0904   52   7   [WORD]   NNP                (NP*))))        -      -       *)
ontonotes/pt/ot/09/ot_0904   52   8   [WORD]     ,                   *            -      -       * 
ontonotes/pt/ot/09/ot_0904   52   9   [WORD]   VBD                (VP*           be  be.01     (V*)
ontonotes/pt/ot/09/ot_0904   52  10   [WORD]    JJ              (ADJP*))          -      -  (ARG2*)
ontonotes/pt/ot/09/ot_0904   52  11   [WORD]     .                   *))          -      -       * 

ontonotes/pt/ot/09/ot_0904   53   0   [WORD]   PRP    (TOP(S(NP*)              -      -    *     * 
ontonotes/pt/ot/09/ot_0904   53   1   [WORD]   VBD          (VP*              be  be.03  (V*)    * 
ontonotes/pt/ot/09/ot_0904   53   2   [WORD]    RB        (ADVP*)              -      -    *     * 
ontonotes/pt/ot/09/ot_0904   53   3   [WORD]    NN       (NP(NP*)              -      -    *     * 
ontonotes/pt/ot/09/ot_0904   53   4   [WORD]    IN        (SBAR*               -      -    *     * 
ontonotes/pt/ot/09/ot_0904   53   5   [WORD]  PRP$        (S(NP*               -      -    *     * 
ontonotes/pt/ot/09/ot_0904   53   6   [WORD]    NN             *)              -      -    *     * 
ontonotes/pt/ot/09/ot_0904   53   7   [WORD]    TO          (VP*               -      -    *     * 
ontonotes/pt/ot/09/ot_0904   53   8   [WORD]    VB          (VP*              be  be.03    *   (V*)
ontonotes/pt/ot/09/ot_0904   53   9   [WORD]   VBN          (VP*)))))))        -      -    *     * 
ontonotes/pt/ot/09/ot_0904   53  10   [WORD]     .             *))             -      -    *     * 

ontonotes/pt/ot/09/ot_0904   54   0   [WORD]   PRP    (TOP(S(NP*)             -      -    * 
ontonotes/pt/ot/09/ot_0904   54   1   [WORD]   VBD          (VP*              -      -    * 
ontonotes/pt/ot/09/ot_0904   54   2   [WORD]    DT       (NP(NP*              -      -    * 
ontonotes/pt/ot/09/ot_0904   54   3   [WORD]    NN             *)             -      -    * 
ontonotes/pt/ot/09/ot_0904   54   4   [WORD]    IN        (SBAR*              -      -    * 
ontonotes/pt/ot/09/ot_0904   54   5   [WORD]   NNP     (S(NP(NP*              -      -    * 
ontonotes/pt/ot/09/ot_0904   54   6   [WORD]   POS             *)             -      -    * 
ontonotes/pt/ot/09/ot_0904   54   7   [WORD]   NNP             *              -      -    * 
ontonotes/pt/ot/09/ot_0904   54   8   [WORD]   NNP             *)             -      -    * 
ontonotes/pt/ot/09/ot_0904   54   9   [WORD]   VBD          (VP*             be  be.03  (V*)
ontonotes/pt/ot/09/ot_0904   54  10   [WORD]   VBN          (VP*))))))        -      -    * 
ontonotes/pt/ot/09/ot_0904   54  11   [WORD]     .             *))            -      -    * 

ontonotes/pt/ot/09/ot_0904   55   0   [WORD]   PRP      (TOP(S(NP*)            -      -           * 
ontonotes/pt/ot/09/ot_0904   55   1   [WORD]    RB          (ADVP*)            -      -           * 
ontonotes/pt/ot/09/ot_0904   55   2   [WORD]   VBD            (VP*             -      -           * 
ontonotes/pt/ot/09/ot_0904   55   3   [WORD]    IN          (SBAR*             -      -           * 
ontonotes/pt/ot/09/ot_0904   55   4   [WORD]  PRP$    (S(NP(NP(NP*             -      -      (ARG1* 
ontonotes/pt/ot/09/ot_0904   55   5   [WORD]    NN               *)            -      -           * 
ontonotes/pt/ot/09/ot_0904   55   6   [WORD]   NNP            (NP*))           -      -           * 
ontonotes/pt/ot/09/ot_0904   55   7   [WORD]    CC               *             -      -           * 
ontonotes/pt/ot/09/ot_0904   55   8   [WORD]  PRP$         (NP(NP*             -      -           * 
ontonotes/pt/ot/09/ot_0904   55   9   [WORD]    NN               *)            -      -           * 
ontonotes/pt/ot/09/ot_0904   55  10   [WORD]   NNP            (NP*)))          -      -           *)
ontonotes/pt/ot/09/ot_0904   55  11   [WORD]   VBD            (VP*            be  be.01         (V*)
ontonotes/pt/ot/09/ot_0904   55  12   [WORD]    RB               *             -      -  (ARGM-ADV*)
ontonotes/pt/ot/09/ot_0904   55  13   [WORD]    JJ          (ADJP*)))))        -      -      (ARG2*)
ontonotes/pt/ot/09/ot_0904   55  14   [WORD]     .               *))           -      -           * 

ontonotes/pt/ot/09/ot_0904   56   0   [WORD]    RB    (TOP(S(ADVP(ADVP*            - -
ontonotes/pt/ot/09/ot_0904   56   1   [WORD]    RB                    *)           - -
ontonotes/pt/ot/09/ot_0904   56   2   [WORD]    IN               (SBAR*            - -
ontonotes/pt/ot/09/ot_0904   56   3   [WORD]   PRP               (S(NP*)           - -
ontonotes/pt/ot/09/ot_0904   56   4   [WORD]   VBD                 (VP*            - -
ontonotes/pt/ot/09/ot_0904   56   5   [WORD]    DT                 (NP*            - -
ontonotes/pt/ot/09/ot_0904   56   6   [WORD]    NN                    *)))))       - -
ontonotes/pt/ot/09/ot_0904   56   7   [WORD]     ,                    *            - -
ontonotes/pt/ot/09/ot_0904   56   8   [WORD]  PRP$               (S(NP*            - -
ontonotes/pt/ot/09/ot_0904   56   9   [WORD]    NN                    *)           - -
ontonotes/pt/ot/09/ot_0904   56  10   [WORD]   VBD                 (VP*))          - -
ontonotes/pt/ot/09/ot_0904   56  11   [WORD]    CC                    *            - -
ontonotes/pt/ot/09/ot_0904   56  12   [WORD]   PRP               (S(NP*)           - -
ontonotes/pt/ot/09/ot_0904   56  13   [WORD]   VBD                 (VP*            - -
ontonotes/pt/ot/09/ot_0904   56  14   [WORD]   VBG               (S(VP*            - -
ontonotes/pt/ot/09/ot_0904   56  15   [WORD]    NN                 (NP*)           - -
ontonotes/pt/ot/09/ot_0904   56  16   [WORD]    IN                 (PP*            - -
ontonotes/pt/ot/09/ot_0904   56  17   [WORD]  PRP$                 (NP*            - -
ontonotes/pt/ot/09/ot_0904   56  18   [WORD]    NN                    *))))))      - -
ontonotes/pt/ot/09/ot_0904   56  19   [WORD]     .                    *))          - -

ontonotes/pt/ot/09/ot_0904   57   0   [WORD]   PRP       (TOP(S(NP*)                   -        -      (ARG1*)    *     *     * 
ontonotes/pt/ot/09/ot_0904   57   1   [WORD]   VBD             (VP*                   be    be.01         (V*)    *     *     * 
ontonotes/pt/ot/09/ot_0904   57   2   [WORD]    JJ      (ADJP(ADJP*)                   -        -      (ARG2*     *     *     * 
ontonotes/pt/ot/09/ot_0904   57   3   [WORD]    TO           (S(VP*                    -        -           *     *     *     * 
ontonotes/pt/ot/09/ot_0904   57   4   [WORD]    VB             (VP*))))                -        -           *)    *     *     * 
ontonotes/pt/ot/09/ot_0904   57   5   [WORD]   WRB    (SBAR(WHADVP*)                   -        -  (ARGM-TMP*     *     *     * 
ontonotes/pt/ot/09/ot_0904   57   6   [WORD]    DT        (S(NP(NP*                    -        -           *     *     *     * 
ontonotes/pt/ot/09/ot_0904   57   7   [WORD]   NNS                *)                   -        -           *     *     *     * 
ontonotes/pt/ot/09/ot_0904   57   8   [WORD]    WP      (SBAR(WHNP*)                   -        -           *     *     *     * 
ontonotes/pt/ot/09/ot_0904   57   9   [WORD]   VBD           (S(VP*                   be    be.03           *   (V*)    *     * 
ontonotes/pt/ot/09/ot_0904   57  10   [WORD]   VBG             (VP*                    -        -           *     *     *     * 
ontonotes/pt/ot/09/ot_0904   57  11   [WORD]   PRP             (NP*))))))              -        -           *     *     *     * 
ontonotes/pt/ot/09/ot_0904   57  12   [WORD]   VBD             (VP*                    -        -           *     *     *     * 
ontonotes/pt/ot/09/ot_0904   57  13   [WORD]     ,                *                    -        -           *     *     *     * 
ontonotes/pt/ot/09/ot_0904   57  14   [WORD]    ``                *                    -        -           *     *     *     * 
ontonotes/pt/ot/09/ot_0904   57  15   [WORD]    VB       (UCP(S(VP*                   do    do.01           *     *   (V*)    * 
ontonotes/pt/ot/09/ot_0904   57  16   [WORD]    RB                *                    -        -           *     *     *     * 
ontonotes/pt/ot/09/ot_0904   57  17   [WORD]    VB             (VP*)))                 -        -           *     *     *     * 
ontonotes/pt/ot/09/ot_0904   57  18   [WORD]     ,                *                    -        -           *     *     *     * 
ontonotes/pt/ot/09/ot_0904   57  19   [WORD]   PRP           (S(NP*)                   -        -           *     *     *     * 
ontonotes/pt/ot/09/ot_0904   57  20   [WORD]   VBP             (VP*                 have  have.01           *     *     *   (V*)
ontonotes/pt/ot/09/ot_0904   57  21   [WORD]   VBN             (VP*                    -        -           *     *     *     * 
ontonotes/pt/ot/09/ot_0904   57  22   [WORD]    NN             (NP*)                   -        -           *     *     *     * 
ontonotes/pt/ot/09/ot_0904   57  23   [WORD]    IN             (PP*                    -        -           *     *     *     * 
ontonotes/pt/ot/09/ot_0904   57  24   [WORD]    DT             (NP*                    -        -           *     *     *     * 
ontonotes/pt/ot/09/ot_0904   57  25   [WORD]    NN                *))))))))))          -        -           *)    *     *     * 
ontonotes/pt/ot/09/ot_0904   57  26   [WORD]     .                *                    -        -           *     *     *     * 
ontonotes/pt/ot/09/ot_0904   57  27   [WORD]    ''                *))                  -        -           *     *     *     * 

ontonotes/pt/ot/09/ot_0904   58   0   [WORD]    CC    (TOP(S*            -      -    * 
ontonotes/pt/ot/09/ot_0904   58   1   [WORD]   PRP       (NP*)           -      -    * 
ontonotes/pt/ot/09/ot_0904   58   2   [WORD]   VBD       (VP*           do  do.01  (V*)
ontonotes/pt/ot/09/ot_0904   58   3   [WORD]    RB          *            -      -    * 
ontonotes/pt/ot/09/ot_0904   58   4   [WORD]    VB    (VP(VP*)           -      -    * 
ontonotes/pt/ot/09/ot_0904   58   5   [WORD]    CC          *            -      -    * 
ontonotes/pt/ot/09/ot_0904   58   6   [WORD]    VB       (VP*            -      -    * 
ontonotes/pt/ot/09/ot_0904   58   7   [WORD]    NN       (NP*))))        -      -    * 
ontonotes/pt/ot/09/ot_0904   58   8   [WORD]     .          *))          -      -    * 

ontonotes/pt/ot/09/ot_0904   59   0   [WORD]   PRP        (TOP(S(NP*)                       -        -    *     *     * 
ontonotes/pt/ot/09/ot_0904   59   1   [WORD]   VBD              (VP*                        -        -    *     *     * 
ontonotes/pt/ot/09/ot_0904   59   2   [WORD]    DT              (NP*                        -        -    *     *     * 
ontonotes/pt/ot/09/ot_0904   59   3   [WORD]    NN                 *)                       -        -    *     *     * 
ontonotes/pt/ot/09/ot_0904   59   4   [WORD]   NNP         (S(NP(NP*)                       -        -    *     *     * 
ontonotes/pt/ot/09/ot_0904   59   5   [WORD]     ,                 *                        -        -    *     *     * 
ontonotes/pt/ot/09/ot_0904   59   6   [WORD]    DT            (S(NP*)                       -        -    *     *     * 
ontonotes/pt/ot/09/ot_0904   59   7   [WORD]   VBZ              (VP*                       be    be.03  (V*)    *     * 
ontonotes/pt/ot/09/ot_0904   59   8   [WORD]    TO            (S(VP*                        -        -    *     *     * 
ontonotes/pt/ot/09/ot_0904   59   9   [WORD]    VB              (VP*                        -        -    *     *     * 
ontonotes/pt/ot/09/ot_0904   59  10   [WORD]     ,                 *                        -        -    *     *     * 
ontonotes/pt/ot/09/ot_0904   59  11   [WORD]    ``                 *                        -        -    *     *     * 
ontonotes/pt/ot/09/ot_0904   59  12   [WORD]   NNP    (SBAR(S(NP(NP*                        -        -    *     *     * 
ontonotes/pt/ot/09/ot_0904   59  13   [WORD]   POS                 *)                       -        -    *     *     * 
ontonotes/pt/ot/09/ot_0904   59  14   [WORD]    NN                 *)                       -        -    *     *     * 
ontonotes/pt/ot/09/ot_0904   59  15   [WORD]   VBZ              (VP*                     have  have.01    *   (V*)    * 
ontonotes/pt/ot/09/ot_0904   59  16   [WORD]   VBN              (VP*                       be    be.03    *     *   (V*)
ontonotes/pt/ot/09/ot_0904   59  17   [WORD]   VBN              (VP*                        -        -    *     *     * 
ontonotes/pt/ot/09/ot_0904   59  18   [WORD]    RB            (ADVP*))))))))))))))          -        -    *     *     * 
ontonotes/pt/ot/09/ot_0904   59  19   [WORD]     .                 *                        -        -    *     *     * 
ontonotes/pt/ot/09/ot_0904   59  20   [WORD]    ''                 *))                      -        -    *     *     * 

ontonotes/pt/ot/09/ot_0904   60   0   [WORD]   PRP     (TOP(S(NP*)             -      -    *        * 
ontonotes/pt/ot/09/ot_0904   60   1   [WORD]   VBD           (VP*              -      -    *        * 
ontonotes/pt/ot/09/ot_0904   60   2   [WORD]    DT           (NP*)             -      -    *        * 
ontonotes/pt/ot/09/ot_0904   60   3   [WORD]    IN    (SBAR(SBAR*              -      -    *        * 
ontonotes/pt/ot/09/ot_0904   60   4   [WORD]   NNP      (S(NP(NP*              -      -    *        * 
ontonotes/pt/ot/09/ot_0904   60   5   [WORD]   POS              *)             -      -    *        * 
ontonotes/pt/ot/09/ot_0904   60   6   [WORD]   NNP              *              -      -    *        * 
ontonotes/pt/ot/09/ot_0904   60   7   [WORD]   NNP              *)             -      -    *        * 
ontonotes/pt/ot/09/ot_0904   60   8   [WORD]   VBD           (VP*             be  be.03  (V*)       * 
ontonotes/pt/ot/09/ot_0904   60   9   [WORD]   VBN           (VP*              -      -    *        * 
ontonotes/pt/ot/09/ot_0904   60  10   [WORD]    RB         (ADVP*)))))         -      -    *        * 
ontonotes/pt/ot/09/ot_0904   60  11   [WORD]    CC              *              -      -    *        * 
ontonotes/pt/ot/09/ot_0904   60  12   [WORD]    IN         (SBAR*              -      -    *        * 
ontonotes/pt/ot/09/ot_0904   60  13   [WORD]    CC         (S(NP*              -      -    *   (ARG1* 
ontonotes/pt/ot/09/ot_0904   60  14   [WORD]  PRP$           (NP*              -      -    *        * 
ontonotes/pt/ot/09/ot_0904   60  15   [WORD]    NN              *)             -      -    *        * 
ontonotes/pt/ot/09/ot_0904   60  16   [WORD]    CC              *              -      -    *        * 
ontonotes/pt/ot/09/ot_0904   60  17   [WORD]  PRP$           (NP*              -      -    *        * 
ontonotes/pt/ot/09/ot_0904   60  18   [WORD]    NN              *))            -      -    *        *)
ontonotes/pt/ot/09/ot_0904   60  19   [WORD]   VBD           (VP*             be  be.01    *      (V*)
ontonotes/pt/ot/09/ot_0904   60  20   [WORD]    JJ         (ADJP*))))))        -      -    *   (ARG2*)
ontonotes/pt/ot/09/ot_0904   60  21   [WORD]     .              *))            -      -    *        * 

ontonotes/pt/ot/09/ot_0904   61   0   [WORD]   PRP    (TOP(S(NP*)               -        -    *     *     * 
ontonotes/pt/ot/09/ot_0904   61   1   [WORD]   VBD          (VP*                -        -    *     *     * 
ontonotes/pt/ot/09/ot_0904   61   2   [WORD]     ,             *                -        -    *     *     * 
ontonotes/pt/ot/09/ot_0904   61   3   [WORD]    ``             *                -        -    *     *     * 
ontonotes/pt/ot/09/ot_0904   61   4   [WORD]   NNP     (S(NP(NP*                -        -    *     *     * 
ontonotes/pt/ot/09/ot_0904   61   5   [WORD]   POS             *)               -        -    *     *     * 
ontonotes/pt/ot/09/ot_0904   61   6   [WORD]    NN             *)               -        -    *     *     * 
ontonotes/pt/ot/09/ot_0904   61   7   [WORD]   VBZ          (VP*             have  have.01  (V*)    *     * 
ontonotes/pt/ot/09/ot_0904   61   8   [WORD]   VBN          (VP*               be    be.03    *   (V*)    * 
ontonotes/pt/ot/09/ot_0904   61   9   [WORD]   VBN          (VP*                -        -    *     *     * 
ontonotes/pt/ot/09/ot_0904   61  10   [WORD]    RB        (ADVP*)))))           -        -    *     *     * 
ontonotes/pt/ot/09/ot_0904   61  11   [WORD]    ''             *                -        -    *     *     * 
ontonotes/pt/ot/09/ot_0904   61  12   [WORD]    IN        (SBAR*                -        -    *     *     * 
ontonotes/pt/ot/09/ot_0904   61  13   [WORD]    DT        (S(NP*                -        -    *     *     * 
ontonotes/pt/ot/09/ot_0904   61  14   [WORD]   NNP             *)               -        -    *     *     * 
ontonotes/pt/ot/09/ot_0904   61  15   [WORD]   VBD          (VP*             have  have.01    *     *   (V*)
ontonotes/pt/ot/09/ot_0904   61  16   [WORD]   VBN          (VP*                -        -    *     *     * 
ontonotes/pt/ot/09/ot_0904   61  17   [WORD]   NNP       (NP(NP*                -        -    *     *     * 
ontonotes/pt/ot/09/ot_0904   61  18   [WORD]   POS             *)               -        -    *     *     * 
ontonotes/pt/ot/09/ot_0904   61  19   [WORD]   NNP             *                -        -    *     *     * 
ontonotes/pt/ot/09/ot_0904   61  20   [WORD]   NNP             *))))))          -        -    *     *     * 
ontonotes/pt/ot/09/ot_0904   61  21   [WORD]     .             *))              -        -    *     *     * 

