pt/ot/09/ot_0917.parse 46 1 gold be be.03 ----- 1:0-rel
pt/ot/09/ot_0917.parse 129 11 gold do do.01 ----- 11:0-rel
pt/ot/09/ot_0917.parse 38 4 gold be be.03 ----- 4:0-rel
pt/ot/09/ot_0917.parse 31 1 gold be be.03 ----- 1:0-rel
pt/ot/09/ot_0917.parse 21 6 gold be be.03 ----- 6:0-rel
pt/ot/09/ot_0917.parse 99 5 gold make make.LV ----- 5:0-rel 6:1-ARGM-PRR
pt/ot/09/ot_0917.parse 75 1 gold do do.01 ----- 1:0-rel
pt/ot/09/ot_0917.parse 91 1 gold have have.01 ----- 1:0-rel
pt/ot/09/ot_0917.parse 128 8 gold be be.03 ----- 8:0-rel
pt/ot/09/ot_0917.parse 55 1 gold be be.03 ----- 1:0-rel
pt/ot/09/ot_0917.parse 74 6 gold do do.01 ----- 6:0-rel
pt/ot/09/ot_0917.parse 77 1 gold do do.01 ----- 1:0-rel
pt/ot/09/ot_0917.parse 6 2 gold be be.03 ----- 2:0-rel
pt/ot/09/ot_0917.parse 5 3 gold be be.01 ----- 0:2-ARG1 3:0-rel 4:2-ARG2
pt/ot/09/ot_0917.parse 151 5 gold be be.03 ----- 5:0-rel
pt/ot/09/ot_0917.parse 141 1 gold be be.03 ----- 1:0-rel
pt/ot/09/ot_0917.parse 79 5 gold do do.01 ----- 5:0-rel
pt/ot/09/ot_0917.parse 43 5 gold be be.03 ----- 5:0-rel
pt/ot/09/ot_0917.parse 49 2 gold be be.03 ----- 2:0-rel
pt/ot/09/ot_0917.parse 91 8 gold be be.03 ----- 8:0-rel
pt/ot/09/ot_0917.parse 36 14 gold be be.03 ----- 14:0-rel
pt/ot/09/ot_0917.parse 91 2 gold be be.03 ----- 2:0-rel
pt/ot/09/ot_0917.parse 47 23 gold have have.01 ----- 23:0-rel
pt/ot/09/ot_0917.parse 2 2 gold be be.03 ----- 2:0-rel
pt/ot/09/ot_0917.parse 156 10 gold be be.03 ----- 10:0-rel
pt/ot/09/ot_0917.parse 10 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:3-ARG2
pt/ot/09/ot_0917.parse 44 12 gold be be.01 ----- 10:1-ARG1 12:0-rel 13:1-ARG2
pt/ot/09/ot_0917.parse 37 1 gold be be.03 ----- 1:0-rel
pt/ot/09/ot_0917.parse 108 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:2-ARG2
pt/ot/09/ot_0917.parse 36 3 gold be be.03 ----- 3:0-rel
pt/ot/09/ot_0917.parse 81 1 gold be be.03 ----- 1:0-rel
pt/ot/09/ot_0917.parse 69 2 gold be be.03 ----- 2:0-rel
pt/ot/09/ot_0917.parse 22 1 gold be be.03 ----- 1:0-rel
pt/ot/09/ot_0917.parse 139 1 gold do do.01 ----- 1:0-rel
pt/ot/09/ot_0917.parse 34 5 gold be be.03 ----- 5:0-rel
pt/ot/09/ot_0917.parse 85 10 gold have have.01 ----- 10:0-rel
pt/ot/09/ot_0917.parse 102 12 gold be be.03 ----- 12:0-rel
pt/ot/09/ot_0917.parse 36 8 gold be be.03 ----- 8:0-rel
pt/ot/09/ot_0917.parse 77 9 gold be be.03 ----- 9:0-rel
pt/ot/09/ot_0917.parse 119 11 gold curse curse.02 ----- 11:0-rel 12:1-ARG2
pt/ot/09/ot_0917.parse 92 12 gold be be.03 ----- 12:0-rel
pt/ot/09/ot_0917.parse 146 2 gold be be.03 ----- 2:0-rel
pt/ot/09/ot_0917.parse 115 5 gold disgust disgust.01 ----- 5:0-rel
pt/ot/09/ot_0917.parse 67 10 gold do do.01 ----- 10:0-rel
pt/ot/09/ot_0917.parse 116 4 gold be be.03 ----- 4:0-rel
pt/ot/09/ot_0917.parse 28 11 gold fun fun.01 ----- 6:1-ARGM-TMP 7:1-ARG0 10:0-ARGM-LVB 11:0-rel 12:1-ARG1
pt/ot/09/ot_0917.parse 62 6 gold make make.LV ----- 6:0-rel 7:1-ARGM-PRR
pt/ot/09/ot_0917.parse 23 1 gold be be.03 ----- 1:0-rel
pt/ot/09/ot_0917.parse 155 1 gold be be.03 ----- 1:0-rel
pt/ot/09/ot_0917.parse 54 2 gold be be.03 ----- 2:0-rel
pt/ot/09/ot_0917.parse 45 2 gold be be.03 ----- 2:0-rel
pt/ot/09/ot_0917.parse 144 10 gold limit limit.01 ----- 9:0-ARG1 10:0-rel 11:1-ARGM-GOL
pt/ot/09/ot_0917.parse 28 10 gold make make.LV ----- 10:0-rel 11:1-ARGM-PRR
pt/ot/09/ot_0917.parse 53 10 gold be be.03 ----- 10:0-rel
pt/ot/09/ot_0917.parse 68 2 gold be be.03 ----- 2:0-rel
pt/ot/09/ot_0917.parse 92 8 gold be be.03 ----- 8:0-rel
pt/ot/09/ot_0917.parse 8 2 gold be be.03 ----- 2:0-rel
pt/ot/09/ot_0917.parse 87 1 gold be be.03 ----- 1:0-rel
pt/ot/09/ot_0917.parse 13 8 gold be be.03 ----- 8:0-rel
pt/ot/09/ot_0917.parse 7 2 gold be be.03 ----- 2:0-rel
pt/ot/09/ot_0917.parse 70 1 gold be be.03 ----- 1:0-rel
pt/ot/09/ot_0917.parse 152 8 gold do do.01 ----- 8:0-rel
pt/ot/09/ot_0917.parse 153 11 gold be be.03 ----- 11:0-rel
pt/ot/09/ot_0917.parse 93 2 gold be be.03 ----- 2:0-rel
pt/ot/09/ot_0917.parse 106 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:0-ARGM-NEG 13:2-ARG2
pt/ot/09/ot_0917.parse 59 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-ADV 3:2-ARG2
pt/ot/09/ot_0917.parse 123 1 gold have have.01 ----- 1:0-rel
pt/ot/09/ot_0917.parse 80 1 gold do do.01 ----- 1:0-rel
pt/ot/09/ot_0917.parse 17 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:2-ARG2
pt/ot/09/ot_0917.parse 71 1 gold do do.01 ----- 1:0-rel
pt/ot/09/ot_0917.parse 60 8 gold do do.01 ----- 8:0-rel
pt/ot/09/ot_0917.parse 30 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:1-ARG2
pt/ot/09/ot_0917.parse 62 7 gold fun fun.01 ----- 0:1-ARG0 6:0-ARGM-LVB 7:0-rel 8:1-ARG1
pt/ot/09/ot_0917.parse 118 0 gold do do.01 ----- 0:0-rel
pt/ot/09/ot_0917.parse 157 5 gold be be.03 ----- 5:0-rel
pt/ot/09/ot_0917.parse 14 2 gold be be.03 ----- 2:0-rel
pt/ot/09/ot_0917.parse 4 2 gold be be.03 ----- 2:0-rel
pt/ot/09/ot_0917.parse 99 6 gold fun fun.01 ----- 4:1-ARG0 5:0-ARGM-LVB 6:0-rel 7:1-ARG1
pt/ot/09/ot_0917.parse 9 13 gold be be.03 ----- 13:0-rel
pt/ot/09/ot_0917.parse 142 8 gold be be.01 ----- 6:1-ARG1 8:0-rel 9:1-ARG2
pt/ot/09/ot_0917.parse 51 4 gold be be.03 ----- 4:0-rel
pt/ot/09/ot_0917.parse 32 1 gold be be.03 ----- 1:0-rel