pt/ot/09/ot_0915.parse 24 1 gold do do.01 ----- 1:0-rel
pt/ot/09/ot_0915.parse 23 5 gold be be.01 ----- 2:1*3:1*4:1-ARG1 2:1*3:1-LINK-SLC 5:0-rel 6:2-ARG2
pt/ot/09/ot_0915.parse 54 8 gold be be.01 ----- 2:1*7:1-ARG1 8:0-rel 9:1-ARG2
pt/ot/09/ot_0915.parse 64 9 gold be be.03 ----- 9:0-rel
pt/ot/09/ot_0915.parse 28 1 gold be be.03 ----- 1:0-rel
pt/ot/09/ot_0915.parse 46 8 gold do do.01 ----- 8:0-rel
pt/ot/09/ot_0915.parse 67 11 gold do do.01 ----- 11:0-rel
pt/ot/09/ot_0915.parse 76 2 gold have have.01 ----- 2:0-rel
pt/ot/09/ot_0915.parse 66 8 gold have have.01 ----- 8:0-rel
pt/ot/09/ot_0915.parse 77 9 gold be be.03 ----- 9:0-rel
pt/ot/09/ot_0915.parse 52 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
pt/ot/09/ot_0915.parse 17 1 gold be be.03 ----- 1:0-rel
pt/ot/09/ot_0915.parse 37 1 gold have have.01 ----- 1:0-rel
pt/ot/09/ot_0915.parse 46 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:1-ARG2
pt/ot/09/ot_0915.parse 55 6 gold do do.01 ----- 6:0-rel
pt/ot/09/ot_0915.parse 80 7 gold mind mind.05 ----- 6:0-ARG0 7:0-rel
pt/ot/09/ot_0915.parse 68 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/ot/09/ot_0915.parse 39 1 gold do do.01 ----- 1:0-rel
pt/ot/09/ot_0915.parse 81 1 gold be be.03 ----- 1:0-rel
pt/ot/09/ot_0915.parse 97 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-rel 4:2-ARG2
pt/ot/09/ot_0915.parse 96 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/ot/09/ot_0915.parse 67 1 gold do do.01 ----- 1:0-rel
pt/ot/09/ot_0915.parse 38 8 gold be be.03 ----- 8:0-rel
pt/ot/09/ot_0915.parse 61 2 gold be be.01 ----- 2:0-rel 3:2;9:1-ARG2 5:2-ARG1
pt/ot/09/ot_0915.parse 62 2 gold be be.01 ----- 2:0-rel 3:2;10:1-ARG2 5:2-ARG1
pt/ot/09/ot_0915.parse 9 1 gold be be.03 ----- 1:0-rel
pt/ot/09/ot_0915.parse 97 8 gold have have.01 ----- 8:0-rel
pt/ot/09/ot_0915.parse 89 1 gold be be.03 ----- 1:0-rel
pt/ot/09/ot_0915.parse 53 2 gold do do.01 ----- 2:0-rel
pt/ot/09/ot_0915.parse 35 1 gold have have.01 ----- 1:0-rel
pt/ot/09/ot_0915.parse 50 1 gold be be.03 ----- 1:0-rel
pt/ot/09/ot_0915.parse 6 1 gold do do.01 ----- 1:0-rel
pt/ot/09/ot_0915.parse 25 5 gold be be.01 ----- 2:1*4:1-ARG1 5:0-rel 6:0-ARGM-NEG 7:2-ARG2
pt/ot/09/ot_0915.parse 64 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/ot/09/ot_0915.parse 77 2 gold be be.03 ----- 2:0-rel
pt/ot/09/ot_0915.parse 27 14 gold be be.01 ----- 12:1-ARGM-ADV 13:1-ARG1 14:0-rel 15:2-ARG2
pt/ot/09/ot_0915.parse 80 1 gold do do.01 ----- 1:0-rel
pt/ot/09/ot_0915.parse 46 23 gold be be.03 ----- 23:0-rel
pt/ot/09/ot_0915.parse 75 15 gold have have.01 ----- 15:0-rel
pt/ot/09/ot_0915.parse 63 5 gold be be.03 ----- 5:0-rel
pt/ot/09/ot_0915.parse 78 2 gold be be.03 ----- 2:0-rel
pt/ot/09/ot_0915.parse 27 6 gold have have.01 ----- 6:0-rel