pt/ot/09/ot_0920.parse 106 7 gold be be.03 ----- 7:0-rel
pt/ot/09/ot_0920.parse 101 4 gold greet greet.01 ----- 0:1-ARG0 1:0-ARGM-LVB 3:0-ARGM-MNR 4:0-rel 5:1-ARGM-MNR 13:2-ARGM-PRP
pt/ot/09/ot_0920.parse 12 14 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARGM-ADV 13:1-ARG1 14:0-rel 15:2-ARG2
pt/ot/09/ot_0920.parse 44 3 gold be be.01 ----- 0:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:1-ARG2
pt/ot/09/ot_0920.parse 17 2 gold be be.03 ----- 2:0-rel
pt/ot/09/ot_0920.parse 76 4 gold have have.01 ----- 4:0-rel
pt/ot/09/ot_0920.parse 22 1 gold be be.03 ----- 1:0-rel
pt/ot/09/ot_0920.parse 0 18 gold have have.01 ----- 18:0-rel
pt/ot/09/ot_0920.parse 105 1 gold have have.01 ----- 1:0-rel
pt/ot/09/ot_0920.parse 5 2 gold do do.01 ----- 2:0-rel
pt/ot/09/ot_0920.parse 72 6 gold be be.03 ----- 6:0-rel
pt/ot/09/ot_0920.parse 47 17 gold be be.03 ----- 17:0-rel
pt/ot/09/ot_0920.parse 37 9 gold be be.03 ----- 9:0-rel
pt/ot/09/ot_0920.parse 16 6 gold be be.03 ----- 6:0-rel
pt/ot/09/ot_0920.parse 4 2 gold be be.03 ----- 2:0-rel
pt/ot/09/ot_0920.parse 95 1 gold do do.01 ----- 1:0-rel
pt/ot/09/ot_0920.parse 8 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:0-ARGM-NEG 5:1-ARG2
pt/ot/09/ot_0920.parse 43 7 gold be be.03 ----- 7:0-rel
pt/ot/09/ot_0920.parse 2 1 gold be be.03 ----- 1:0-rel
pt/ot/09/ot_0920.parse 38 17 gold do do.01 ----- 17:0-rel
pt/ot/09/ot_0920.parse 53 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:1-ARG2
pt/ot/09/ot_0920.parse 66 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:0-ARGM-NEG 14:1-ARG2
pt/ot/09/ot_0920.parse 68 10 gold do do.01 ----- 10:0-rel
pt/ot/09/ot_0920.parse 54 1 gold be be.03 ----- 1:0-rel
pt/ot/09/ot_0920.parse 85 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:3-ARG2
pt/ot/09/ot_0920.parse 3 7 gold be be.01 ----- 4:1-ARG1 5:0-ARGM-MOD 6:0-ARGM-NEG 7:0-rel 8:1-ARG2
pt/ot/09/ot_0920.parse 37 8 gold have have.01 ----- 8:0-rel
pt/ot/09/ot_0920.parse 105 13 gold be be.03 ----- 13:0-rel
pt/ot/09/ot_0920.parse 49 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
pt/ot/09/ot_0920.parse 44 13 gold be be.03 ----- 13:0-rel
pt/ot/09/ot_0920.parse 92 19 gold be be.03 ----- 19:0-rel
pt/ot/09/ot_0920.parse 74 1 gold be be.03 ----- 1:0-rel
pt/ot/09/ot_0920.parse 19 11 gold be be.01 ----- 0:1-ARGM-ADV 9:1-ARGM-ADV 10:1-ARG1 11:0-rel 12:1-ARG2
pt/ot/09/ot_0920.parse 40 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2 6:3-ARGM-TMP
pt/ot/09/ot_0920.parse 55 16 gold be be.03 ----- 16:0-rel
pt/ot/09/ot_0920.parse 77 11 gold be be.03 ----- 11:0-rel
pt/ot/09/ot_0920.parse 73 3 gold be be.03 ----- 3:0-rel
pt/ot/09/ot_0920.parse 101 1 gold give give.LV ----- 1:0-rel 4:0-ARGM-PRR
pt/ot/09/ot_0920.parse 36 7 gold do do.01 ----- 7:0-rel
pt/ot/09/ot_0920.parse 79 1 gold be be.03 ----- 1:0-rel
pt/ot/09/ot_0920.parse 24 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
pt/ot/09/ot_0920.parse 104 10 gold peace peace.01 ----- 10:0-rel
pt/ot/09/ot_0920.parse 75 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/ot/09/ot_0920.parse 71 2 gold be be.03 ----- 2:0-rel
pt/ot/09/ot_0920.parse 64 10 gold be be.01 ----- 7:2-ARG1 10:0-rel 11:1-ARG2
pt/ot/09/ot_0920.parse 80 9 gold be be.03 ----- 9:0-rel
pt/ot/09/ot_0920.parse 12 18 gold die die.01 ----- 18:0-rel
pt/ot/09/ot_0920.parse 37 3 gold be be.03 ----- 3:0-rel
pt/ot/09/ot_0920.parse 24 13 gold do do.01 ----- 13:0-rel
pt/ot/09/ot_0920.parse 55 3 gold be be.03 ----- 3:0-rel
pt/ot/09/ot_0920.parse 9 12 gold be be.03 ----- 12:0-rel
pt/ot/09/ot_0920.parse 23 1 gold have have.01 ----- 1:0-rel
pt/ot/09/ot_0920.parse 87 15 gold have have.01 ----- 15:0-rel
pt/ot/09/ot_0920.parse 1 2 gold be be.03 ----- 2:0-rel
pt/ot/09/ot_0920.parse 106 1 gold have have.01 ----- 1:0-rel
pt/ot/09/ot_0920.parse 14 9 gold be be.03 ----- 9:0-rel
pt/ot/09/ot_0920.parse 21 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:2-ARG2
pt/ot/09/ot_0920.parse 50 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
pt/ot/09/ot_0920.parse 67 15 gold be be.01 ----- 0:1-ARGM-TMP 12:2-ARG1 15:0-rel 16:1-ARG2 17:1-ARGM-ADV
pt/ot/09/ot_0920.parse 103 1 gold be be.03 ----- 1:0-rel
pt/ot/09/ot_0920.parse 52 10 gold hide hide.01 ----- 10:0-rel
pt/ot/09/ot_0920.parse 60 2 gold be be.03 ----- 2:0-rel
pt/ot/09/ot_0920.parse 81 1 gold do do.01 ----- 1:0-rel
pt/ot/09/ot_0920.parse 58 2 gold be be.03 ----- 2:0-rel
pt/ot/09/ot_0920.parse 15 1 gold be be.03 ----- 1:0-rel
pt/ot/09/ot_0920.parse 6 2 gold do do.01 ----- 2:0-rel
pt/ot/09/ot_0920.parse 74 4 gold have have.01 ----- 4:0-rel
pt/ot/09/ot_0920.parse 86 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:2-ARGM-CAU
pt/ot/09/ot_0920.parse 6 8 gold be be.01 ----- 5:1*9:1-ARG2 7:1-ARG1 8:0-rel
pt/ot/09/ot_0920.parse 12 9 gold be be.01 ----- 1:1*3:1*11:1-ARGM-MNR 1:1*3:1-LINK-SLC 5:2-ARG1 9:0-rel 10:1-ARG2