pt/ot/09/ot_0916.parse 39 1 gold be be.03 ----- 1:0-rel
pt/ot/09/ot_0916.parse 12 7 gold do do.01 ----- 7:0-rel
pt/ot/09/ot_0916.parse 25 8 gold be be.03 ----- 8:0-rel
pt/ot/09/ot_0916.parse 3 14 gold have have.01 ----- 14:0-rel
pt/ot/09/ot_0916.parse 27 9 gold do do.01 ----- 9:0-rel
pt/ot/09/ot_0916.parse 53 1 gold be be.03 ----- 1:0-rel
pt/ot/09/ot_0916.parse 6 13 gold have have.01 ----- 13:0-rel
pt/ot/09/ot_0916.parse 19 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2
pt/ot/09/ot_0916.parse 18 17 gold be be.03 ----- 17:0-rel
pt/ot/09/ot_0916.parse 21 5 gold be be.03 ----- 5:0-rel
pt/ot/09/ot_0916.parse 22 1 gold be be.03 ----- 1:0-rel
pt/ot/09/ot_0916.parse 3 22 gold be be.03 ----- 22:0-rel
pt/ot/09/ot_0916.parse 12 11 gold peace peace.01 ----- 11:0-rel
pt/ot/09/ot_0916.parse 1 1 gold have have.01 ----- 1:0-rel
pt/ot/09/ot_0916.parse 31 16 gold be be.03 ----- 16:0-rel
pt/ot/09/ot_0916.parse 13 9 gold peace peace.01 ----- 9:0-rel
pt/ot/09/ot_0916.parse 18 23 gold have have.01 ----- 23:0-rel
pt/ot/09/ot_0916.parse 50 8 gold be be.03 ----- 8:0-rel
pt/ot/09/ot_0916.parse 36 2 gold be be.03 ----- 2:0-rel
pt/ot/09/ot_0916.parse 19 16 gold do do.01 ----- 16:0-rel
pt/ot/09/ot_0916.parse 45 13 gold be be.03 ----- 13:0-rel
pt/ot/09/ot_0916.parse 37 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/ot/09/ot_0916.parse 29 9 gold have have.01 ----- 9:0-rel
pt/ot/09/ot_0916.parse 20 1 gold do do.01 ----- 1:0-rel
pt/ot/09/ot_0916.parse 54 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/ot/09/ot_0916.parse 54 9 gold be be.03 ----- 9:0-rel
pt/ot/09/ot_0916.parse 30 6 gold be be.03 ----- 6:0-rel
pt/ot/09/ot_0916.parse 3 1 gold be be.03 ----- 1:0-rel