pt/ot/09/ot_0910.parse 26 2 gold be be.03 ----- 2:0-rel
pt/ot/09/ot_0910.parse 5 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG2
pt/ot/09/ot_0910.parse 6 15 gold be be.03 ----- 15:0-rel
pt/ot/09/ot_0910.parse 39 9 gold have have.01 ----- 9:0-rel
pt/ot/09/ot_0910.parse 70 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:3-ARG2
pt/ot/09/ot_0910.parse 42 1 gold be be.03 ----- 1:0-rel
pt/ot/09/ot_0910.parse 44 11 gold have have.01 ----- 11:0-rel
pt/ot/09/ot_0910.parse 23 2 gold be be.03 ----- 2:0-rel
pt/ot/09/ot_0910.parse 8 2 gold be be.03 ----- 2:0-rel
pt/ot/09/ot_0910.parse 38 6 gold have have.01 ----- 6:0-rel
pt/ot/09/ot_0910.parse 22 2 gold be be.03 ----- 2:0-rel
pt/ot/09/ot_0910.parse 50 1 gold do do.01 ----- 1:0-rel
pt/ot/09/ot_0910.parse 19 1 gold be be.03 ----- 1:0-rel
pt/ot/09/ot_0910.parse 42 12 gold be be.03 ----- 12:0-rel
pt/ot/09/ot_0910.parse 49 1 gold do do.01 ----- 1:0-rel
pt/ot/09/ot_0910.parse 82 6 gold be be.03 ----- 6:0-rel
pt/ot/09/ot_0910.parse 1 14 gold be be.03 ----- 14:0-rel
pt/ot/09/ot_0910.parse 47 12 gold do do.01 ----- 12:0-rel
pt/ot/09/ot_0910.parse 41 16 gold be be.03 ----- 16:0-rel
pt/ot/09/ot_0910.parse 40 0 gold be be.03 ----- 0:0-rel
pt/ot/09/ot_0910.parse 71 15 gold have have.01 ----- 15:0-rel
pt/ot/09/ot_0910.parse 4 1 gold have have.01 ----- 1:0-rel
pt/ot/09/ot_0910.parse 44 13 gold be be.03 ----- 13:0-rel
pt/ot/09/ot_0910.parse 72 1 gold be be.03 ----- 1:0-rel
pt/ot/09/ot_0910.parse 60 6 gold be be.03 ----- 6:0-rel
pt/ot/09/ot_0910.parse 4 6 gold be be.03 ----- 6:0-rel
pt/ot/09/ot_0910.parse 1 9 gold have have.01 ----- 9:0-rel
pt/ot/09/ot_0910.parse 45 5 gold be be.03 ----- 5:0-rel
pt/ot/09/ot_0910.parse 28 18 gold be be.03 ----- 18:0-rel
pt/ot/09/ot_0910.parse 9 1 gold be be.03 ----- 1:0-rel
pt/ot/09/ot_0910.parse 54 3 gold have have.01 ----- 3:0-rel
pt/ot/09/ot_0910.parse 3 9 gold be be.03 ----- 9:0-rel
pt/ot/09/ot_0910.parse 14 4 gold be be.03 ----- 4:0-rel
pt/ot/09/ot_0910.parse 67 6 gold be be.03 ----- 6:0-rel
pt/ot/09/ot_0910.parse 12 2 gold be be.03 ----- 2:0-rel
pt/ot/09/ot_0910.parse 5 1 gold be be.03 ----- 1:0-rel
pt/ot/09/ot_0910.parse 13 3 gold be be.03 ----- 3:0-rel
pt/ot/09/ot_0910.parse 66 7 gold have have.01 ----- 7:0-rel
pt/ot/09/ot_0910.parse 62 3 gold be be.03 ----- 3:0-rel
pt/ot/09/ot_0910.parse 48 10 gold be be.03 ----- 10:0-rel
pt/ot/09/ot_0910.parse 83 12 gold do do.01 ----- 12:0-rel
pt/ot/09/ot_0910.parse 82 5 gold have have.01 ----- 5:0-rel
pt/ot/09/ot_0910.parse 25 2 gold be be.03 ----- 2:0-rel
pt/ot/09/ot_0910.parse 64 4 gold be be.03 ----- 4:0-rel