ontonotes/wb/sel/05/sel_0580    0   0   [WORD]   NNP    (TOP(S(NP*)                       -           -    *            * 
ontonotes/wb/sel/05/sel_0580    0   1   [WORD]   VBZ          (VP*                        -           -    *            * 
ontonotes/wb/sel/05/sel_0580    0   2   [WORD]    IN        (SBAR*                        -           -    *            * 
ontonotes/wb/sel/05/sel_0580    0   3   [WORD]    ``             *                        -           -    *            * 
ontonotes/wb/sel/05/sel_0580    0   4   [WORD]   NNP     (S(NP(NP*                        -           -    *       (ARG0* 
ontonotes/wb/sel/05/sel_0580    0   5   [WORD]   POS             *)                       -           -    *            * 
ontonotes/wb/sel/05/sel_0580    0   6   [WORD]    JJ        (ADJP*                        -           -    *            * 
ontonotes/wb/sel/05/sel_0580    0   7   [WORD]    CC             *                        -           -    *            * 
ontonotes/wb/sel/05/sel_0580    0   8   [WORD]    JJ             *)                       -           -    *            * 
ontonotes/wb/sel/05/sel_0580    0   9   [WORD]    NN             *)                       -           -    *            *)
ontonotes/wb/sel/05/sel_0580    0  10   [WORD]   VBP          (VP*                     have     have.01  (V*)           * 
ontonotes/wb/sel/05/sel_0580    0  11   [WORD]    RB        (ADVP*                        -           -    *   (ARGM-MNR* 
ontonotes/wb/sel/05/sel_0580    0  12   [WORD]    CC             *                        -           -    *            * 
ontonotes/wb/sel/05/sel_0580    0  13   [WORD]    RB             *)                       -           -    *            *)
ontonotes/wb/sel/05/sel_0580    0  14   [WORD]   VBN          (VP*                  declare  declare.01    *          (V*)
ontonotes/wb/sel/05/sel_0580    0  15   [WORD] -LRB-          (NP*                        -           -    *       (ARG1* 
ontonotes/wb/sel/05/sel_0580    0  16   [WORD]  PRP$             *                        -           -    *            * 
ontonotes/wb/sel/05/sel_0580    0  17   [WORD]    NN             *                        -           -    *            * 
ontonotes/wb/sel/05/sel_0580    0  18   [WORD] -RRB-             *                        -           -    *            * 
ontonotes/wb/sel/05/sel_0580    0  19   [WORD]    TO        (S(VP*                        -           -    *            * 
ontonotes/wb/sel/05/sel_0580    0  20   [WORD]    VB          (VP*                        -           -    *            * 
ontonotes/wb/sel/05/sel_0580    0  21   [WORD]   NNP          (NP*)                       -           -    *            * 
ontonotes/wb/sel/05/sel_0580    0  22   [WORD]    IN          (PP*                        -           -    *            * 
ontonotes/wb/sel/05/sel_0580    0  23   [WORD]    DT          (NP*                        -           -    *            * 
ontonotes/wb/sel/05/sel_0580    0  24   [WORD]    JJ             *                        -           -    *            * 
ontonotes/wb/sel/05/sel_0580    0  25   [WORD]    NN             *)))))))))))             -           -    *            *)
ontonotes/wb/sel/05/sel_0580    0  26   [WORD]     .             *                        -           -    *            * 
ontonotes/wb/sel/05/sel_0580    0  27   [WORD]    ''             *))                      -           -    *            * 

