ontonotes/wb/sel/05/sel_0510    0   0   [WORD]   VBG    (TOP(S(VP*                 -          -       * 
ontonotes/wb/sel/05/sel_0510    0   1   [WORD]    ``             *                 -          -       * 
ontonotes/wb/sel/05/sel_0510    0   2   [WORD]    DT          (NP*                 -          -       * 
ontonotes/wb/sel/05/sel_0510    0   3   [WORD]    NN             *)                -          -       * 
ontonotes/wb/sel/05/sel_0510    0   4   [WORD]    ''             *                 -          -       * 
ontonotes/wb/sel/05/sel_0510    0   5   [WORD]    TO        (S(VP*                 -          -       * 
ontonotes/wb/sel/05/sel_0510    0   6   [WORD]    VB          (VP*            create  create.01     (V*)
ontonotes/wb/sel/05/sel_0510    0   7   [WORD]    NN          (NP*)))))            -          -  (ARG1*)
ontonotes/wb/sel/05/sel_0510    0   8   [WORD]     .             *))               -          -       * 

