ontonotes/wb/sel/05/sel_0555    0   0   [WORD]    NN    (TOP(S(S(NP*)                -           -    *            * 
ontonotes/wb/sel/05/sel_0555    0   1   [WORD]   VBZ            (VP*                be       be.03  (V*)           * 
ontonotes/wb/sel/05/sel_0555    0   2   [WORD]    RB               *                 -           -    *            * 
ontonotes/wb/sel/05/sel_0555    0   3   [WORD]   VBN            (VP*                 -           -    *            * 
ontonotes/wb/sel/05/sel_0555    0   4   [WORD]    RB          (ADVP*))))             -           -    *            * 
ontonotes/wb/sel/05/sel_0555    0   5   [WORD]     ,               *                 -           -    *            * 
ontonotes/wb/sel/05/sel_0555    0   6   [WORD]    DT       (S(NP(NP*                 -           -    *       (ARG0* 
ontonotes/wb/sel/05/sel_0555    0   7   [WORD]   NNP          (ADJP*                 -           -    *            * 
ontonotes/wb/sel/05/sel_0555    0   8   [WORD]   VBN               *)                -           -    *            * 
ontonotes/wb/sel/05/sel_0555    0   9   [WORD]    NN               *)                -           -    *            * 
ontonotes/wb/sel/05/sel_0555    0  10   [WORD]    IN            (PP*                 -           -    *            * 
ontonotes/wb/sel/05/sel_0555    0  11   [WORD]    DT            (NP*                 -           -    *            * 
ontonotes/wb/sel/05/sel_0555    0  12   [WORD]    NN               *)))              -           -    *            *)
ontonotes/wb/sel/05/sel_0555    0  13   [WORD]    MD            (VP*                 -           -    *   (ARGM-MOD*)
ontonotes/wb/sel/05/sel_0555    0  14   [WORD]    VB            (VP*           declare  declare.01    *          (V*)
ontonotes/wb/sel/05/sel_0555    0  15   [WORD]    NN            (NP*))))             -           -    *       (ARG2*)
ontonotes/wb/sel/05/sel_0555    0  16   [WORD]     .               *))               -           -    *            * 

