ontonotes/wb/sel/05/sel_0542    0   0   [WORD]   PRP    (TOP(S(NP*)                -          -      (ARG0*)
ontonotes/wb/sel/05/sel_0542    0   1   [WORD]   VBP       (VP(VP*            create  create.01         (V*)
ontonotes/wb/sel/05/sel_0542    0   2   [WORD]    DT          (NP*                 -          -      (ARG1* 
ontonotes/wb/sel/05/sel_0542    0   3   [WORD]    NN             *)                -          -           *)
ontonotes/wb/sel/05/sel_0542    0   4   [WORD]   VBG        (S(VP*                 -          -  (ARGM-ADV* 
ontonotes/wb/sel/05/sel_0542    0   5   [WORD]    NN          (NP*                 -          -           * 
ontonotes/wb/sel/05/sel_0542    0   6   [WORD]   NNS             *))))             -          -           *)
ontonotes/wb/sel/05/sel_0542    0   7   [WORD]    CC             *                 -          -           * 
ontonotes/wb/sel/05/sel_0542    0   8   [WORD]   VBP          (VP*                 -          -           * 
ontonotes/wb/sel/05/sel_0542    0   9   [WORD]    JJ        (S(NP*                 -          -           * 
ontonotes/wb/sel/05/sel_0542    0  10   [WORD]   NNS             *)                -          -           * 
ontonotes/wb/sel/05/sel_0542    0  11   [WORD]   VBN          (VP*                 -          -           * 
ontonotes/wb/sel/05/sel_0542    0  12   [WORD]    RB        (ADVP*)))))            -          -           * 
ontonotes/wb/sel/05/sel_0542    0  13   [WORD]     .             *))               -          -           * 

