ontonotes/wb/sel/05/sel_0501    0   0   [WORD]    RB    (TOP(S(ADVP*)                           -          -    *        * 
ontonotes/wb/sel/05/sel_0501    0   1   [WORD]   PRP            (NP*)                           -          -    *        * 
ontonotes/wb/sel/05/sel_0501    0   2   [WORD]   VBD            (VP*                            -          -    *        * 
ontonotes/wb/sel/05/sel_0501    0   3   [WORD]   WDT     (SBAR(WHNP*                            -          -    *        * 
ontonotes/wb/sel/05/sel_0501    0   4   [WORD]    DT               *                            -          -    *        * 
ontonotes/wb/sel/05/sel_0501    0   5   [WORD]    JJ               *                            -          -    *        * 
ontonotes/wb/sel/05/sel_0501    0   6   [WORD]    NN               *)                           -          -    *        * 
ontonotes/wb/sel/05/sel_0501    0   7   [WORD]   PRP       (S(NP(NP*))                          -          -    *        * 
ontonotes/wb/sel/05/sel_0501    0   8   [WORD]    MD            (VP*                            -          -    *        * 
ontonotes/wb/sel/05/sel_0501    0   9   [WORD]    VB            (VP*                           be      be.03  (V*)       * 
ontonotes/wb/sel/05/sel_0501    0  10   [WORD]    IN          (SBAR*                            -          -    *        * 
ontonotes/wb/sel/05/sel_0501    0  11   [WORD]    CD          (S(NP*                            -          -    *   (ARG0* 
ontonotes/wb/sel/05/sel_0501    0  12   [WORD]   NNP               *)                           -          -    *        *)
ontonotes/wb/sel/05/sel_0501    0  13   [WORD]    TO            (VP*                            -          -    *        * 
ontonotes/wb/sel/05/sel_0501    0  14   [WORD]    VB            (VP*                       create  create.01    *      (V*)
ontonotes/wb/sel/05/sel_0501    0  15   [WORD]    DT         (NP(NP*                            -          -    *   (ARG1* 
ontonotes/wb/sel/05/sel_0501    0  16   [WORD]    NN          (ADJP*                            -          -    *        * 
ontonotes/wb/sel/05/sel_0501    0  17   [WORD]   VBN               *)                           -          -    *        * 
ontonotes/wb/sel/05/sel_0501    0  18   [WORD]    NN               *)                           -          -    *        * 
ontonotes/wb/sel/05/sel_0501    0  19   [WORD]    TO     (SBAR(S(VP*                            -          -    *        * 
ontonotes/wb/sel/05/sel_0501    0  20   [WORD]    VB            (VP*                            -          -    *        * 
ontonotes/wb/sel/05/sel_0501    0  21   [WORD]    RP           (PRT*)                           -          -    *        * 
ontonotes/wb/sel/05/sel_0501    0  22   [WORD]  PRP$            (NP*                            -          -    *        * 
ontonotes/wb/sel/05/sel_0501    0  23   [WORD]    NN               *)                           -          -    *        * 
ontonotes/wb/sel/05/sel_0501    0  24   [WORD]    IN            (PP*                            -          -    *        * 
ontonotes/wb/sel/05/sel_0501    0  25   [WORD]    NN            (NP*))))))))))))))))            -          -    *        *)
ontonotes/wb/sel/05/sel_0501    0  26   [WORD]     .               *))                          -          -    *        * 

