wb/a2e/00/a2e_0019.parse 19 8 gold be be.03 ----- 8:0-rel
wb/a2e/00/a2e_0019.parse 3 39 gold be be.01 ----- 35:2-ARG1 39:0-rel 40:1-ARG2
wb/a2e/00/a2e_0019.parse 24 15 gold say say.01 ----- 1:1*12:1*14:1-ARG0 15:0-rel 16:1-ARG1
wb/a2e/00/a2e_0019.parse 10 7 gold harm harm.01 ----- 4:2-ARG0 7:0-rel 8:1-ARG1
wb/a2e/00/a2e_0019.parse 19 15 gold be be.01 ----- 0:2-ARG1 15:0-rel 16:2-ARG2
wb/a2e/00/a2e_0019.parse 20 8 gold try try.01 ----- 0:1-ARGM-ADV 2:1-ARGM-TMP 6:1-ARG0 8:0-rel 9:2-ARG1
wb/a2e/00/a2e_0019.parse 16 29 gold hide hide.01 ----- 27:1-ARG0 29:0-rel 30:1-ARGM-LOC
wb/a2e/00/a2e_0019.parse 27 31 gold be be.01 ----- 29:1*30:1-ARG1 31:0-rel 32:1-ARG2
wb/a2e/00/a2e_0019.parse 14 54 gold favor favor.01 ----- 54:0-rel 55:1-ARGM-LOC
wb/a2e/00/a2e_0019.parse 11 4 gold be be.03 ----- 4:0-rel
wb/a2e/00/a2e_0019.parse 13 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:2-ARG2
wb/a2e/00/a2e_0019.parse 27 22 gold be be.03 ----- 22:0-rel
wb/a2e/00/a2e_0019.parse 23 9 gold be be.02 ----- 9:0-rel 10:2-ARG1
wb/a2e/00/a2e_0019.parse 26 35 gold see see.01 ----- 34:1-ARG0 35:0-rel 36:1-ARG1
wb/a2e/00/a2e_0019.parse 14 49 gold be be.01 ----- 48:1-ARG1 49:0-rel 50:1-ARGM-ADV 51:2-ARG2
wb/a2e/00/a2e_0019.parse 6 19 gold be be.02 ----- 19:0-rel 20:1-ARG1
wb/a2e/00/a2e_0019.parse 22 27 gold kill kill.01 ----- 23:1-ARGM-TMP 24:1-ARG0 25:0-ARGM-MOD 27:0-rel 28:1-ARG1
wb/a2e/00/a2e_0019.parse 26 20 gold be be.03 ----- 20:0-rel
wb/a2e/00/a2e_0019.parse 24 2 gold remain remain.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG3
wb/a2e/00/a2e_0019.parse 11 15 gold hit hit.01 ----- 3:1*13:1*16:1-ARG1 15:0-rel 17:1-ARG2
wb/a2e/00/a2e_0019.parse 18 16 gold put put.01 ----- 14:1*17:1-ARG1 16:0-rel 18:1-ARG2 20:1-ARG0
wb/a2e/00/a2e_0019.parse 3 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
wb/a2e/00/a2e_0019.parse 26 16 gold say say.01 ----- 11:1*14:1-ARG0 16:0-rel 17:1-ARG1
wb/a2e/00/a2e_0019.parse 0 9 gold say say.01 ----- 9:0-rel 11:2-ARG1
wb/a2e/00/a2e_0019.parse 10 16 gold matter matter.02 ----- 15:0-ARGM-ADJ 16:0-rel
wb/a2e/00/a2e_0019.parse 17 6 gold be be.01 ----- 3:1-ARGM-DIS 5:1-ARG1 6:0-rel 7:1-ARG2
wb/a2e/00/a2e_0019.parse 5 8 gold say say.01 ----- 1:1*7:1-ARG0 8:0-rel 9:1-ARG1
wb/a2e/00/a2e_0019.parse 6 2 gold follow follow.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 6:2-ARGM-TMP
wb/a2e/00/a2e_0019.parse 20 4 gold hang hanging.07 ----- 3:0-ARG1 4:0-rel
wb/a2e/00/a2e_0019.parse 12 15 gold order order.01 ----- 10:1-ARGM-ADV 11:1-ARG0 12:0-ARGM-MOD 13:0-ARGM-NEG 15:0-rel 16:2-ARG2
wb/a2e/00/a2e_0019.parse 30 11 gold forgive forgive.01 ----- 2:1*3:1-ARG0 11:0-rel 12:1-ARG1
wb/a2e/00/a2e_0019.parse 25 7 gold happen happen.01 ----- 3:1-ARG1 4:0-ARGM-MOD 5:0-ARGM-NEG 7:0-rel 8:1-ARGM-MNR
wb/a2e/00/a2e_0019.parse 10 19 gold order order.01 ----- 3:1-ARGM-TMP 18:1-ARG0 19:0-rel 20:1-ARG1 21:2-ARG2
wb/a2e/00/a2e_0019.parse 3 28 gold memorize memorize.01 ----- 27:1-ARG0 28:0-rel 29:1-ARG1
wb/a2e/00/a2e_0019.parse 6 23 gold be be.02 ----- 23:0-rel 24:1-ARG1
wb/a2e/00/a2e_0019.parse 9 3 gold expect expect.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
wb/a2e/00/a2e_0019.parse 18 7 gold say say.01 ----- 5:1-ARG0 7:0-rel 8:1-ARG1
wb/a2e/00/a2e_0019.parse 15 9 gold be be.01 ----- 7:1-ARG1 9:0-rel 10:1-ARG2
wb/a2e/00/a2e_0019.parse 29 11 gold remain remain.01 ----- 0:0-ARGM-DIS 1:1-ARG1 11:0-rel 12:1-ARG3
wb/a2e/00/a2e_0019.parse 16 28 gold be be.03 ----- 28:0-rel
wb/a2e/00/a2e_0019.parse 28 8 gold repent repent.01 ----- 7:1-ARG0 8:0-rel
wb/a2e/00/a2e_0019.parse 20 18 gold say say.01 ----- 15:1*17:1-ARG0 18:0-rel 19:1-ARG1 21:1-ARGM-TMP
wb/a2e/00/a2e_0019.parse 20 11 gold distract distract.01 ----- 6:1*9:1-ARG0 11:0-rel 12:1-ARG1
wb/a2e/00/a2e_0019.parse 16 44 gold pray pray.01 ----- 27:1-ARG0 43:1-ARGM-TMP 44:0-rel
wb/a2e/00/a2e_0019.parse 27 7 gold say say.01 ----- 4:1-ARG0 6:0-ARGM-NEG 7:0-rel 8:1-ARG1 9:1-ARGM-TMP
wb/a2e/00/a2e_0019.parse 23 17 gold cut cut.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 17:0-rel 18:1-ARG1
wb/a2e/00/a2e_0019.parse 27 15 gold want want.01 ----- 14:1-ARG0 15:0-rel 16:2-ARG1
wb/a2e/00/a2e_0019.parse 6 13 gold notice notice.01 ----- 12:1-ARG0 13:0-rel 14:1-ARGM-PRD 17:1-ARG1
wb/a2e/00/a2e_0019.parse 30 5 gold have have.03 ----- 2:1*3:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARGM-GOL
wb/a2e/00/a2e_0019.parse 5 21 gold read read.01 ----- 19:1-ARG0 21:0-rel 22:1-ARG1
wb/a2e/00/a2e_0019.parse 8 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel 3:1-ARG2
wb/a2e/00/a2e_0019.parse 14 8 gold be be.01 ----- 4:1*6:1*7:1-ARG1 4:1*6:1-LINK-SLC 8:0-rel 9:1-ARG2
wb/a2e/00/a2e_0019.parse 16 46 gold read read.01 ----- 27:1-ARG0 43:1-ARGM-TMP 46:0-rel 47:1-ARG1
wb/a2e/00/a2e_0019.parse 5 12 gold curry curry.02 ----- 10:1-ARG0 12:0-rel 13:1-ARG1 14:1-ARG2 17:1-ARGM-ADV
wb/a2e/00/a2e_0019.parse 8 11 gold kill kill.01 ----- 4:1-ARGM-DIS 7:1*12:1-ARG1 9:0-ARGM-MOD 11:0-rel 13:1-ARGM-TMP
wb/a2e/00/a2e_0019.parse 10 23 gold be be.03 ----- 23:0-rel
wb/a2e/00/a2e_0019.parse 20 23 gold die die.01 ----- 22:0-ARG1 23:0-rel
wb/a2e/00/a2e_0019.parse 20 14 gold keep keep.04 ----- 6:1*9:1-ARG0 14:0-rel 15:1-ARG1 16:1-ARG2
wb/a2e/00/a2e_0019.parse 18 15 gold be be.03 ----- 15:0-rel
wb/a2e/00/a2e_0019.parse 3 13 gold say say.01 ----- 7:1*12:1-ARG0 13:0-rel 14:1-ARG1
wb/a2e/00/a2e_0019.parse 24 10 gold be be.03 ----- 10:0-rel
wb/a2e/00/a2e_0019.parse 25 6 gold have have.01 ----- 6:0-rel
wb/a2e/00/a2e_0019.parse 21 14 gold make make.02 ----- 13:1-ARG0 14:0-rel 15:2-ARG1 17:1-ARGM-PRP
wb/a2e/00/a2e_0019.parse 19 20 gold visit visit.01 ----- 16:1*18:1*19:1-ARG0 16:1*18:1-LINK-SLC 20:0-rel 21:1-ARG1 22:1-ARGM-LOC
wb/a2e/00/a2e_0019.parse 16 34 gold have have.01 ----- 34:0-rel
wb/a2e/00/a2e_0019.parse 0 13 gold be be.01 ----- 11:1*14:1-ARG2 12:1-ARG1 13:0-rel
wb/a2e/00/a2e_0019.parse 9 28 gold be be.01 ----- 26:1-ARG1 28:0-rel 29:1-ARG2
wb/a2e/00/a2e_0019.parse 27 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 4:3-ARG1
wb/a2e/00/a2e_0019.parse 19 5 gold say say.01 ----- 2:1*3:1*4:1-ARG0 2:1*3:1-LINK-SLC 5:0-rel 6:1-ARG1
wb/a2e/00/a2e_0019.parse 12 6 gold be be.02 ----- 6:0-rel 7:1-ARG1
wb/a2e/00/a2e_0019.parse 11 5 gold fire fire.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 3:1,6:1-ARGM-GOL 5:0-rel
wb/a2e/00/a2e_0019.parse 23 3 gold show show.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:2-ARG1
wb/a2e/00/a2e_0019.parse 12 14 gold have have.01 ----- 14:0-rel
wb/a2e/00/a2e_0019.parse 11 14 gold be be.03 ----- 14:0-rel
wb/a2e/00/a2e_0019.parse 25 18 gold make make.02 ----- 13:1-ARGM-ADV 14:1-ARG0 15:0-ARGM-MOD 16:0-ARGM-NEG 18:0-rel 19:2-ARG1
wb/a2e/00/a2e_0019.parse 6 1 gold have have.01 ----- 1:0-rel
wb/a2e/00/a2e_0019.parse 9 1 gold do do.01 ----- 1:0-rel
wb/a2e/00/a2e_0019.parse 11 9 gold survive survive.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG0 9:0-rel 10:1-ARGM-MNR 12:1-ARGM-TMP
wb/a2e/00/a2e_0019.parse 15 2 gold judge judge.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG3
wb/a2e/00/a2e_0019.parse 3 40 gold die die.01 ----- 40:0-rel
wb/a2e/00/a2e_0019.parse 19 10 gold pray pray.01 ----- 7:1-ARG0 9:1-ARGM-TMP 10:0-rel
wb/a2e/00/a2e_0019.parse 7 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-rel 4:1-ARG2
wb/a2e/00/a2e_0019.parse 18 1 gold bear bear.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-LOC 4:1-ARG1
wb/a2e/00/a2e_0019.parse 12 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
wb/a2e/00/a2e_0019.parse 26 12 gold be be.03 ----- 12:0-rel
wb/a2e/00/a2e_0019.parse 27 28 gold be be.01 ----- 26:1-ARG1 28:0-rel 29:2-ARG2
wb/a2e/00/a2e_0019.parse 25 1 gold believe believe.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
wb/a2e/00/a2e_0019.parse 30 15 gold give give.01 ----- 2:1*3:1-ARG0 15:0-rel 16:1-ARG2 17:2-ARG1
wb/a2e/00/a2e_0019.parse 25 17 gold have have.01 ----- 17:0-rel
wb/a2e/00/a2e_0019.parse 5 11 gold be be.03 ----- 11:0-rel
wb/a2e/00/a2e_0019.parse 5 13 gold favor favor.01 ----- 13:0-rel
wb/a2e/00/a2e_0019.parse 6 16 gold be be.01 ----- 16:0-rel
wb/a2e/00/a2e_0019.parse 17 2 gold say say.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
wb/a2e/00/a2e_0019.parse 27 5 gold have have.01 ----- 5:0-rel
wb/a2e/00/a2e_0019.parse 30 1 gold ask ask.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:2-ARG1
wb/a2e/00/a2e_0019.parse 27 23 gold die die.01 ----- 20:1*24:1-ARGM-TMP 21:1-ARG1 23:0-rel
wb/a2e/00/a2e_0019.parse 21 2 gold try try.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
wb/a2e/00/a2e_0019.parse 2 2 gold know know.01 ----- 0:1*3:1-ARG1 1:1-ARG0 2:0-rel 4:1-ARG2 7:1-ARGM-TMP
wb/a2e/00/a2e_0019.parse 21 11 gold say say.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1
wb/a2e/00/a2e_0019.parse 3 38 gold punish punish.01 ----- 35:1-ARG1 38:0-rel
wb/a2e/00/a2e_0019.parse 26 21 gold be be.03 ----- 21:0-rel
wb/a2e/00/a2e_0019.parse 9 6 gold kill kill.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG1 9:1-ARGM-ADV
wb/a2e/00/a2e_0019.parse 14 2 gold hear hear.01 ----- 0:2-ARG0 2:0-rel 3:1-ARG2 11:1-ARG1
wb/a2e/00/a2e_0019.parse 0 8 gold be be.03 ----- 8:0-rel
wb/a2e/00/a2e_0019.parse 16 42 gold be be.03 ----- 42:0-rel
wb/a2e/00/a2e_0019.parse 9 12 gold come come.03 ----- 10:1-ARG1 11:0-ARGM-MOD 12:0-rel 13:1-ARG2
wb/a2e/00/a2e_0019.parse 16 18 gold say say.01 ----- 0:1-ARGM-TMP 4:1-ARGM-TMP 13:1-ARG0 18:0-rel 19:2-ARGM-LOC 26:1-ARG1
wb/a2e/00/a2e_0019.parse 28 10 gold turn turn.01 ----- 7:1-ARG1 10:0-rel 11:1-ARGM-DIR
wb/a2e/00/a2e_0019.parse 3 9 gold mention mention.01 ----- 2:1*6:1*10:1-ARG1 2:1*6:1-LINK-SLC 7:1-ARG0 9:0-rel 12:2-ARGM-ADV
wb/a2e/00/a2e_0019.parse 27 18 gold say say.01 ----- 16:1-ARG0 18:0-rel 19:1-ARG1 20:2-ARGM-TMP
wb/a2e/00/a2e_0019.parse 14 27 gold be be.03 ----- 27:0-rel
wb/a2e/00/a2e_0019.parse 26 5 gold say say.01 ----- 1:2-ARG0 5:0-rel 6:1-ARG1
wb/a2e/00/a2e_0019.parse 22 20 gold curse curse.01 ----- 15:1-ARG0 16:0-ARGM-MOD 20:0-rel 21:1-ARG2
wb/a2e/00/a2e_0019.parse 24 6 gold say say.01 ----- 1:1*5:1-ARG0 6:0-rel 7:1-ARG1
wb/a2e/00/a2e_0019.parse 22 17 gold lose lose.02 ----- 15:1-ARG0 16:0-ARGM-MOD 17:0-rel 18:1-ARG1
wb/a2e/00/a2e_0019.parse 14 53 gold gain gain.02 ----- 48:1*51:1-ARG0 53:0-rel 54:2-ARG1
wb/a2e/00/a2e_0019.parse 2 10 gold be be.01 ----- 0:2-ARG1 10:0-rel 11:1-ARG2
wb/a2e/00/a2e_0019.parse 16 35 gold have have.03 ----- 27:1-ARG0 35:0-rel 36:1-ARG1 39:1-ARGM-LOC
wb/a2e/00/a2e_0019.parse 14 43 gold say say.01 ----- 42:1-ARG0 43:0-rel 44:1-ARG3 47:1-ARG1
wb/a2e/00/a2e_0019.parse 19 12 gold read read.01 ----- 7:1-ARG0 9:1-ARGM-TMP 12:0-rel 13:1-ARG1
wb/a2e/00/a2e_0019.parse 5 20 gold be be.03 ----- 20:0-rel
wb/a2e/00/a2e_0019.parse 28 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-rel 4:1-ARG2 5:1-ARGM-ADV
wb/a2e/00/a2e_0019.parse 18 10 gold pray pray.01 ----- 9:1-ARG0 10:0-rel 11:1-ARGM-MNR 12:2-ARGM-TMP
wb/a2e/00/a2e_0019.parse 25 10 gold make make.02 ----- 9:1-ARG0 10:0-rel 11:2-ARG1
wb/a2e/00/a2e_0019.parse 29 2 gold commit commit.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARG2
wb/a2e/00/a2e_0019.parse 30 24 gold guide guide.01 ----- 2:1*3:1-ARG0 24:0-rel 25:2-ARG1
wb/a2e/00/a2e_0019.parse 22 2 gold be be.03 ----- 2:0-rel
wb/a2e/00/a2e_0019.parse 28 16 gold receive receive.01 ----- 12:1*14:1*15:1-ARG0 12:1*14:1-LINK-SLC 16:0-rel 17:1-ARG1 19:1-ARG2
wb/a2e/00/a2e_0019.parse 9 23 gold be be.01 ----- 17:1-ARGM-MNR 21:1-ARG1 23:0-rel 24:1-ARG2
wb/a2e/00/a2e_0019.parse 10 24 gold kill kill.01 ----- 20:1*21:1*25:1-ARG1 24:0-rel
wb/a2e/00/a2e_0019.parse 21 25 gold die die.01 ----- 24:1-ARG1 25:0-rel 26:2-ARGM-MNR
wb/a2e/00/a2e_0019.parse 22 3 gold shout shout.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1 13:1-ARGM-PRP
wb/a2e/00/a2e_0019.parse 26 22 gold dictate dictate.01 ----- 11:1*23:1-ARG2 22:0-rel 24:1-ARG1 26:1-ARG0
wb/a2e/00/a2e_0019.parse 21 22 gold see see.01 ----- 18:1-ARG0 22:0-rel 23:1-ARG1
wb/a2e/00/a2e_0019.parse 8 10 gold be be.03 ----- 10:0-rel
wb/a2e/00/a2e_0019.parse 18 3 gold mind mind.04 ----- 3:0-rel
wb/a2e/00/a2e_0019.parse 11 25 gold hit hit.01 ----- 18:1*21:1*24:1-ARG2 18:1*21:1-LINK-SLC 25:0-rel 26:1-ARG1
wb/a2e/00/a2e_0019.parse 26 33 gold do do.01 ----- 33:0-rel
wb/a2e/00/a2e_0019.parse 2 14 gold change change.01 ----- 12:1-ARG1 14:0-rel 15:1-ARGM-EXT
wb/a2e/00/a2e_0019.parse 2 13 gold have have.01 ----- 13:0-rel
wb/a2e/00/a2e_0019.parse 3 16 gold support support.01 ----- 15:1-ARG0 16:0-rel 17:1-ARGM-EXT 21:2-ARG1
wb/a2e/00/a2e_0019.parse 13 7 gold fear fear.01 ----- 0:0-ARGM-DIS 1:1*8:1-ARG0 3:0-ARGM-NEG 7:0-rel 9:1-ARG1
wb/a2e/00/a2e_0019.parse 26 13 gold suppose suppose.02 ----- 10:1*29:1-ARGM-TMP 11:1-ARG1 13:0-rel 14:2-ARG2
wb/a2e/00/a2e_0019.parse 7 2 gold punish punish.01 ----- 1:0-ARG1 2:0-rel
wb/a2e/00/a2e_0019.parse 21 27 gold acknowledge acknowledge.01 ----- 24:1*26:1-ARG0 27:0-rel 28:1-ARG1
wb/a2e/00/a2e_0019.parse 5 2 gold explain explain.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 6:1-ARGM-MNR
wb/a2e/00/a2e_0019.parse 10 12 gold attack attack.01 ----- 4:2-ARG0 12:0-rel 13:1-ARG1
wb/a2e/00/a2e_0019.parse 26 31 gold murmur murmur.01 ----- 0:1-ARGM-ADV 8:1-ARG0 10:2-ARGM-TMP 30:0-ARGM-MOD 31:0-rel 33:1-ARG1
wb/a2e/00/a2e_0019.parse 24 11 gold kill kill.01 ----- 0:1-ARGM-DIS 1:1*12:1-ARG1 11:0-rel 13:1-ARGM-TMP
wb/a2e/00/a2e_0019.parse 5 23 gold mind mind.05 ----- 22:0-ARG0 23:0-rel
wb/a2e/00/a2e_0019.parse 27 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG2
wb/a2e/00/a2e_0019.parse 14 17 gold use use.03 ----- 17:0-rel
wb/a2e/00/a2e_0019.parse 18 6 gold have have.01 ----- 6:0-rel
wb/a2e/00/a2e_0019.parse 22 26 gold have have.01 ----- 26:0-rel
wb/a2e/00/a2e_0019.parse 17 0 gold do do.01 ----- 0:0-rel
wb/a2e/00/a2e_0019.parse 21 1 gold be be.03 ----- 1:0-rel