wb/a2e/00/a2e_0020.parse 45 11 gold chase chase.01 ----- 0:2*6:1-ARG0 11:0-rel 12:1-ARG1
wb/a2e/00/a2e_0020.parse 26 33 gold hide hide.01 ----- 23:1*34:1-ARG1 24:2*31:1-ARG0 33:0-rel
wb/a2e/00/a2e_0020.parse 3 21 gold be be.03 ----- 21:0-rel
wb/a2e/00/a2e_0020.parse 16 2 gold expose expose.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
wb/a2e/00/a2e_0020.parse 27 51 gold be be.01 ----- 44:1-ARG1 46:2-ARGM-ADV 51:0-rel 52:2-ARG2
wb/a2e/00/a2e_0020.parse 13 2 gold expose expose.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARG0
wb/a2e/00/a2e_0020.parse 32 35 gold keep keep.01 ----- 26:1*28:1*29:1-ARG0 26:1*28:1-LINK-SLC 35:0-rel 36:1-ARG1 37:1-ARGM-PRD
wb/a2e/00/a2e_0020.parse 10 75 gold have have.01 ----- 75:0-rel
wb/a2e/00/a2e_0020.parse 16 11 gold blow blow_up.06 ----- 0:1-ARG0 11:0,12:1-rel 13:2-ARG1
wb/a2e/00/a2e_0020.parse 18 57 gold say say.01 ----- 50:2-ARGM-TMP 56:1-ARG0 57:0-rel 59:1-ARG1
wb/a2e/00/a2e_0020.parse 13 1 gold be be.03 ----- 1:0-rel
wb/a2e/00/a2e_0020.parse 23 17 gold take take.14 ----- 15:1-ARG1 17:0-rel 18:1-ARG2 19:1-ARGM-TMP 28:1-ARGM-ADV
wb/a2e/00/a2e_0020.parse 30 9 gold be be.01 ----- 4:1*7:1*8:1-ARG1 4:1*7:1-LINK-SLC 9:0-rel 10:1-ARG2
wb/a2e/00/a2e_0020.parse 32 3 gold have have.01 ----- 3:0-rel
wb/a2e/00/a2e_0020.parse 24 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:1-ARGM-ADV 4:1-ARGM-CAU
wb/a2e/00/a2e_0020.parse 11 8 gold stand stand.01 ----- 0:1*7:1-ARG1 8:0-rel 9:1-ARGM-MNR 12:1-ARG2
wb/a2e/00/a2e_0020.parse 17 1 gold present present.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:1-ARG1 8:1-ARGM-MNR
wb/a2e/00/a2e_0020.parse 37 4 gold hide hide.01 ----- 0:2;8:1-ARG0 4:0-rel
wb/a2e/00/a2e_0020.parse 22 10 gold have have.01 ----- 10:0-rel
wb/a2e/00/a2e_0020.parse 33 13 gold want want.01 ----- 10:1-ARG0 12:0-ARGM-NEG 13:0-rel 14:2-ARG1
wb/a2e/00/a2e_0020.parse 19 6 gold shout shout.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG1 10:1-ARGM-LOC
wb/a2e/00/a2e_0020.parse 33 2 gold do do.01 ----- 2:0-rel
wb/a2e/00/a2e_0020.parse 18 59 gold peace peace.01 ----- 59:0-rel
wb/a2e/00/a2e_0020.parse 40 17 gold kindle kindle.01 ----- 9:1*12:1*13:1*18:1-ARG1 9:1*12:1-LINK-SLC 15:1-ARGM-TMP 17:0-rel
wb/a2e/00/a2e_0020.parse 5 17 gold stand stand.01 ----- 0:1*16:1-ARG1 17:0-rel 18:1-ARGM-MNR
wb/a2e/00/a2e_0020.parse 38 3 gold deal deal.02 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 7:1-ARG2
wb/a2e/00/a2e_0020.parse 18 53 gold address address.02 ----- 50:1*55:1-ARGM-TMP 51:1-ARG0 53:0-rel 54:1-ARG1
wb/a2e/00/a2e_0020.parse 4 50 gold result result.01 ----- 44:1*47:1*48:1-ARG2 44:1*47:1-LINK-SLC 49:0-ARGM-MOD 50:0-rel 51:1-ARG1 53:1-ARGM-TMP
wb/a2e/00/a2e_0020.parse 9 10 gold be be.01 ----- 0:2-ARG1 10:0-rel 11:2-ARG2
wb/a2e/00/a2e_0020.parse 5 44 gold pride pride.01 ----- 44:0-rel
wb/a2e/00/a2e_0020.parse 18 41 gold repeat repeat.01 ----- 26:1*40:1-ARG0 41:0-rel 42:1-ARG1
wb/a2e/00/a2e_0020.parse 30 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
wb/a2e/00/a2e_0020.parse 36 26 gold have have.01 ----- 26:0-rel
wb/a2e/00/a2e_0020.parse 45 1 gold curse curse.02 ----- 1:0-rel 2:1-ARG0
wb/a2e/00/a2e_0020.parse 24 18 gold dare dare.01 ----- 15:2-ARG1 18:0-rel 19:2-ARG2
wb/a2e/00/a2e_0020.parse 30 20 gold tranquilize tranquilize.01 ----- 20:0-rel 21:0-ARG1
wb/a2e/00/a2e_0020.parse 12 2 gold terrify terrify.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARG0
wb/a2e/00/a2e_0020.parse 46 26 gold emerge emerge.01 ----- 0:2-ARGM-MNR 20:2-ARG0 25:0-ARGM-MOD 26:0-rel 27:1-ARG1
wb/a2e/00/a2e_0020.parse 20 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:2-ARG2
wb/a2e/00/a2e_0020.parse 43 30 gold be be.01 ----- 24:1*28:1*29:1-ARG1 24:1*28:1-LINK-SLC 30:0-rel 31:3-ARG2
wb/a2e/00/a2e_0020.parse 13 19 gold plant plant.01 ----- 13:1*17:1*20:1-ARG1 13:1*17:1-LINK-SLC 18:1-ARG0 19:0-rel 21:1-ARG2
wb/a2e/00/a2e_0020.parse 31 15 gold be be.03 ----- 15:0-rel
wb/a2e/00/a2e_0020.parse 8 15 gold go go.02 ----- 3:2*13:1*14:1-ARG0 3:2*13:1-LINK-SLC 15:0-rel 16:1-ARG4 19:1-ARGM-CAU
wb/a2e/00/a2e_0020.parse 8 26 gold refuse refuse.01 ----- 22:1*24:1*25:1-ARG0 22:1*24:1-LINK-SLC 26:0-rel 27:2-ARG1
wb/a2e/00/a2e_0020.parse 40 2 gold pour pour.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 5:1-ARG3
wb/a2e/00/a2e_0020.parse 33 20 gold degrade degrade.01 ----- 19:0-ARGM-EXT 20:0-rel
wb/a2e/00/a2e_0020.parse 7 3 gold envy envy.01 ----- 0:1*4:1-ARG1 1:0-ARGM-MOD 3:0-rel 5:1-ARG0 15:1-ARG2
wb/a2e/00/a2e_0020.parse 21 10 gold pride pride.01 ----- 10:0-rel
wb/a2e/00/a2e_0020.parse 19 19 gold be be.01 ----- 13:1*15:1*16:1-ARG1 13:1*15:1-LINK-SLC 18:1-ARGM-NEG 19:0-rel 20:1-ARG2
wb/a2e/00/a2e_0020.parse 8 21 gold be be.01 ----- 20:1-ARG1 21:0-rel 22:2-ARG2
wb/a2e/00/a2e_0020.parse 28 34 gold refuse refuse.01 ----- 33:1-ARG0 34:0-rel 35:2-ARG1
wb/a2e/00/a2e_0020.parse 36 18 gold be be.03 ----- 18:0-rel
wb/a2e/00/a2e_0020.parse 9 32 gold honor honor.01 ----- 13:2*23:1*34:1-ARG0 13:2*23:1-LINK-SLC 26:2*33:1-ARG1 32:0-rel
wb/a2e/00/a2e_0020.parse 28 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:1-ARG2
wb/a2e/00/a2e_0020.parse 25 50 gold belong belong.01 ----- 43:2*47:1*51:1-ARG1 43:2*47:1-LINK-SLC 49:1-ARG0 50:0-rel 52:1-ARGM-TMP
wb/a2e/00/a2e_0020.parse 5 2 gold proceed proceed.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 6:1-ARGM-MNR 11:1-ARGM-MNR 16:2-ARGM-ADV 20:2-ARGM-ADV 31:2-ARGM-ADV 40:2-ARGM-ADV
wb/a2e/00/a2e_0020.parse 19 30 gold wind wind.01 ----- 23:2*31:1-ARG1 30:0-rel 32:1-ARG2
wb/a2e/00/a2e_0020.parse 25 40 gold see see.01 ----- 36:1*61:1-ARGM-TMP 37:1-ARG0 39:0-ARGM-NEG 40:0-rel 41:3-ARG1
wb/a2e/00/a2e_0020.parse 23 37 gold be be.01 ----- 30:2-ARG1 35:0-ARGM-MOD 37:0-rel 38:1-ARG2 41:1-ARGM-TMP
wb/a2e/00/a2e_0020.parse 6 14 gold testify testify.01 ----- 14:0-rel
wb/a2e/00/a2e_0020.parse 12 6 gold penetrate penetrate.01 ----- 6:0-rel 7:0-ARG0
wb/a2e/00/a2e_0020.parse 8 32 gold invade invade.01 ----- 32:0-rel
wb/a2e/00/a2e_0020.parse 11 4 gold dwarf dwarf.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARGM-MNR
wb/a2e/00/a2e_0020.parse 41 16 gold unify unify.01 ----- 16:0-rel 17:0-ARG1
wb/a2e/00/a2e_0020.parse 18 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:2-ARGM-TMP
wb/a2e/00/a2e_0020.parse 18 12 gold be be.01 ----- 12:0-rel 13:1-ARG1 14:1-ARG2
wb/a2e/00/a2e_0020.parse 30 30 gold face face.01 ----- 25:1*26:1*27:1-ARG0 25:1*26:1-LINK-SLC 28:0-ARGM-MOD 29:0-ARGM-NEG 30:0-rel 31:1-ARG1 32:1-ARGM-CAU
wb/a2e/00/a2e_0020.parse 18 20 gold be be.03 ----- 20:0-rel
wb/a2e/00/a2e_0020.parse 23 12 gold object object.01 ----- 9:1-ARG0 12:0-rel 13:1-ARGM-ADV 14:1-ARGM-CAU
wb/a2e/00/a2e_0020.parse 11 1 gold embarrass embarrass.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
wb/a2e/00/a2e_0020.parse 27 47 gold mean mean.01 ----- 46:1-ARG1 47:0-rel 48:1-ARG2
wb/a2e/00/a2e_0020.parse 32 49 gold have have.01 ----- 49:0-rel
wb/a2e/00/a2e_0020.parse 44 4 gold reject reject.01 ----- 0:1-ARG0 4:0-rel 5:2-ARG1
wb/a2e/00/a2e_0020.parse 28 3 gold come come.01 ----- 0:1-ARGM-TMP 1:1-ARG1 3:0-rel 4:1-ARGM-DIR
wb/a2e/00/a2e_0020.parse 4 30 gold do do.01 ----- 30:0-rel
wb/a2e/00/a2e_0020.parse 28 6 gold show show.01 ----- 0:1-ARGM-TMP 1:1-ARG0 6:0-rel 7:1-ARG2 8:1-ARGM-MNR 12:1-ARG1
wb/a2e/00/a2e_0020.parse 19 28 gold be be.03 ----- 28:0-rel
wb/a2e/00/a2e_0020.parse 10 26 gold hide hide.01 ----- 24:1*27:1-ARG1 26:0-rel 28:1-ARGM-LOC
wb/a2e/00/a2e_0020.parse 41 8 gold do do.01 ----- 8:0-rel
wb/a2e/00/a2e_0020.parse 36 27 gold see see.01 ----- 25:1-ARG0 27:0-rel 28:1-ARG1 29:1-ARGM-LOC
wb/a2e/00/a2e_0020.parse 41 14 gold maintain maintain.01 ----- 0:2-ARG0 14:0-rel 15:1-ARG1
wb/a2e/00/a2e_0020.parse 33 11 gold do do.01 ----- 11:0-rel
wb/a2e/00/a2e_0020.parse 25 9 gold watch watch.01 ----- 7:1*30:1-ARGM-TMP 8:1-ARG0 9:0-rel 10:2-ARG1
wb/a2e/00/a2e_0020.parse 43 10 gold be be.03 ----- 10:0-rel
wb/a2e/00/a2e_0020.parse 26 30 gold want want.01 ----- 24:2-ARG0 30:0-rel 31:2-ARG1
wb/a2e/00/a2e_0020.parse 40 16 gold be be.03 ----- 16:0-rel
wb/a2e/00/a2e_0020.parse 5 21 gold look look.01 ----- 0:1*20:1-ARG0 21:0-rel 22:1-ARG1
wb/a2e/00/a2e_0020.parse 9 5 gold precede precede.01 ----- 0:1*3:1*4:1-ARG1 0:1*3:1-LINK-SLC 5:0-rel 6:1-ARG2 7:1-ARGM-LOC
wb/a2e/00/a2e_0020.parse 14 5 gold get get.03 ----- 1:1*3:1-ARG1 5:0-rel 6:2-ARG2 11:1-ARGM-MNR
wb/a2e/00/a2e_0020.parse 36 19 gold assign assign.01 ----- 11:2*20:1-ARG1 19:0-rel 21:1-ARG2 24:1-ARGM-ADV
wb/a2e/00/a2e_0020.parse 19 0 gold be be.01 ----- 0:0-rel 3:1-ARG2 4:2-ARG1
wb/a2e/00/a2e_0020.parse 5 50 gold confirm confirm.01 ----- 49:1-ARG0 50:0-rel 51:1-ARG1
wb/a2e/00/a2e_0020.parse 28 43 gold offer offer.01 ----- 38:1*41:1-ARG1 38:1*41:1-LINK-SLC 42:1-ARG0 43:0-rel 44:1-ARG3
wb/a2e/00/a2e_0020.parse 6 5 gold repeat repeat.01 ----- 0:1*4:1-ARG0 5:0-rel 6:3-ARG1
wb/a2e/00/a2e_0020.parse 25 1 gold be be.03 ----- 1:0-rel
wb/a2e/00/a2e_0020.parse 10 47 gold come come.04 ----- 36:2-ARG1 46:1-ARGM-TMP 47:0-rel 48:1-ARG2
wb/a2e/00/a2e_0020.parse 14 2 gold decide decide.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
wb/a2e/00/a2e_0020.parse 25 57 gold object object.01 ----- 41:2-ARG0 57:0-rel 58:1-ARG1
wb/a2e/00/a2e_0020.parse 5 41 gold repeat repeat.01 ----- 0:1*40:1-ARG0 41:0-rel 42:2-ARG1 48:1-ARGM-TMP
wb/a2e/00/a2e_0020.parse 15 14 gold recognize recognize.02 ----- 11:1*12:1-ARG0 14:0-rel 15:2-ARG1
wb/a2e/00/a2e_0020.parse 3 22 gold carry carry_out.03 ----- 15:1*18:1*25:1-ARGM-MNR 15:1*18:1-LINK-SLC 20:1*23:1-ARG1 22:0,24:1-rel
wb/a2e/00/a2e_0020.parse 25 14 gold lead lead.01 ----- 10:1*15:1-ARG1 14:0-rel 16:1-ARG4 19:1-ARGM-MNR
wb/a2e/00/a2e_0020.parse 31 38 gold pay pay.01 ----- 32:1*34:1*46:1-ARG3 32:1*34:1-LINK-SLC 36:1-ARG0 37:0-ARGM-MOD 38:0-rel 39:1-ARG1 42:1-ARGM-TMP
wb/a2e/00/a2e_0020.parse 42 7 gold blow blow_up.06 ----- 2:1*5:1-ARG0 7:0,9:1-rel 8:1-ARG1
wb/a2e/00/a2e_0020.parse 26 76 gold come come.01 ----- 72:1*73:1*74:1-ARG1 72:1*73:1-LINK-SLC 76:0-rel
wb/a2e/00/a2e_0020.parse 37 14 gold participate participate.01 ----- 10:1*12:1*13:1-ARG0 10:1*12:1-LINK-SLC 14:0-rel 15:1-ARG1
wb/a2e/00/a2e_0020.parse 37 6 gold fly flee.05 ----- 0:2;8:1-ARG0 6:0-rel
wb/a2e/00/a2e_0020.parse 4 58 gold catch catch.02 ----- 35:1*40:1*41:1-ARG0 35:1*40:1-LINK-SLC 42:1-ARGM-MNR 58:0-rel 59:1-ARG1 60:1-ARGM-MNR
wb/a2e/00/a2e_0020.parse 34 6 gold succeed succeed.01 ----- 0:1-ARGM-DIS 1:1-ARG0 4:0-ARGM-MOD 6:0-rel 7:1;21:2-ARG1 13:2-ARGM-MNR
wb/a2e/00/a2e_0020.parse 10 50 gold favor favor.01 ----- 49:0-ARG1 50:0-rel
wb/a2e/00/a2e_0020.parse 22 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:2-ARG2
wb/a2e/00/a2e_0020.parse 26 22 gold record record.01 ----- 17:2*20:1-ARG0 22:0-rel 23:2-ARG1 36:1-ARGM-MNR
wb/a2e/00/a2e_0020.parse 4 34 gold expect expect.01 ----- 0:2-ARG0 31:0-ARGM-NEG 32:1-ARGM-ADV 34:0-rel 35:2-ARG1
wb/a2e/00/a2e_0020.parse 15 25 gold govern govern.01 ----- 19:1*22:1*23:1-ARG0 19:1*22:1-LINK-SLC 25:0-rel 26:1-ARGM-LOC
wb/a2e/00/a2e_0020.parse 9 9 gold honor honor.01 ----- 9:0-rel
wb/a2e/00/a2e_0020.parse 23 36 gold have have.01 ----- 36:0-rel
wb/a2e/00/a2e_0020.parse 26 16 gold induce induce.01 ----- 14:1*77:1-ARGM-TMP 15:1-ARG0 16:0-rel 17:2-ARG1 20:2-ARG2
wb/a2e/00/a2e_0020.parse 10 6 gold fear fear.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1 8:2-ARGM-TMP 16:2-ARGM-MNR
wb/a2e/00/a2e_0020.parse 18 5 gold turn turn.01 ----- 4:1-ARG1 5:0-rel 6:1-ARGM-DIR
wb/a2e/00/a2e_0020.parse 31 8 gold reveal reveal.01 ----- 0:1-ARG0 8:0-rel 9:2-ARG1 24:2-ARGM-TMP 31:1-ARGM-MNR
wb/a2e/00/a2e_0020.parse 32 4 gold benefit benefit.01 ----- 0:1-ARG0 2:0-ARGM-MOD 4:0-rel 5:1-ARG1 6:2-ARGM-EXT 11:1-ARGM-ADV 20:1-ARGM-CAU
wb/a2e/00/a2e_0020.parse 30 22 gold be be.01 ----- 19:1-ARG1 22:0-rel 23:1-ARG2
wb/a2e/00/a2e_0020.parse 24 21 gold speak speak.01 ----- 15:2*19:1-ARG0 21:0-rel 22:3-ARG1 27:1-ARGM-CAU
wb/a2e/00/a2e_0020.parse 35 10 gold sign sign.01 ----- 3:1*5:1*19:1-ARGM-MNR 3:1*5:1-LINK-SLC 6:1-ARG0 10:0-rel 11:1-ARG1
wb/a2e/00/a2e_0020.parse 25 38 gold do do.01 ----- 38:0-rel
wb/a2e/00/a2e_0020.parse 32 24 gold have have.01 ----- 24:0-rel
wb/a2e/00/a2e_0020.parse 25 2 gold stab stab.01 ----- 0:1*3:1-ARG1 2:0-rel 4:2-ARGM-TMP
wb/a2e/00/a2e_0020.parse 28 27 gold wear wear.01 ----- 18:1*22:1*23:1*25:1-ARG0 18:1*22:1-LINK-SLC 27:0-rel 28:1-ARG1
wb/a2e/00/a2e_0020.parse 43 12 gold kill kill.01 ----- 9:1*13:1-ARG1 11:0-ARGM-NEG 12:0-rel 14:2-ARGM-CAU
wb/a2e/00/a2e_0020.parse 8 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:3-ARG2
wb/a2e/00/a2e_0020.parse 18 27 gold be be.03 ----- 27:0-rel
wb/a2e/00/a2e_0020.parse 19 40 gold go go.01 ----- 37:1-ARG1 39:0-ARGM-MOD 40:0-rel 41:1-ARG4 44:1-ARGM-TMP
wb/a2e/00/a2e_0020.parse 25 26 gold be be.01 ----- 22:1*24:1*25:1-ARG1 22:1*24:1-LINK-SLC 26:0-rel 27:1-ARG2
wb/a2e/00/a2e_0020.parse 42 21 gold find find.01 ----- 19:0*22:1-ARG1 19:0*22:1-LINK-PSV 20:0-ARGM-NEG 21:0-rel 23:1-ARGM-LOC
wb/a2e/00/a2e_0020.parse 27 42 gold say say.01 ----- 11:2*34:1*35:1*41:1-ARG0 11:2*34:1-LINK-SLC 42:0-rel 43:1-ARG1
wb/a2e/00/a2e_0020.parse 46 5 gold emerge emerge.01 ----- 2:1-ARG0 5:0-rel 6:1-ARG1
wb/a2e/00/a2e_0020.parse 35 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2 5:2-ARGM-ADV
wb/a2e/00/a2e_0020.parse 4 55 gold come come.01 ----- 55:0-rel 56:0-ARG1
wb/a2e/00/a2e_0020.parse 26 48 gold create create.01 ----- 39:2*46:1*47:1-ARG0 39:2*46:1-LINK-SLC 48:0-rel 49:2-ARG1
wb/a2e/00/a2e_0020.parse 27 63 gold meet meet.02 ----- 61:1-ARG0 63:0-rel 64:1-ARG1
wb/a2e/00/a2e_0020.parse 3 27 gold confirm confirm.01 ----- 0:2-ARG0 27:0-rel 28:2-ARG1
wb/a2e/00/a2e_0020.parse 10 11 gold be be.01 ----- 8:1*14:1-ARGM-TMP 10:1-ARG1 11:0-rel 12:1-ARG2
wb/a2e/00/a2e_0020.parse 39 5 gold escalate escalate.01 ----- 5:0-rel 6:1-ARG1
wb/a2e/00/a2e_0020.parse 7 2 gold be be.03 ----- 2:0-rel
wb/a2e/00/a2e_0020.parse 25 13 gold be be.03 ----- 13:0-rel
wb/a2e/00/a2e_0020.parse 28 24 gold refuse refuse.01 ----- 18:1*22:1*23:1-ARG0 18:1*22:1-LINK-SLC 24:0-rel 25:2-ARG1 31:2-ARGM-MNR
wb/a2e/00/a2e_0020.parse 35 15 gold carry carry_out.03 ----- 13:1-ARG0 15:0,16:1-rel 17:1-ARG1
wb/a2e/00/a2e_0020.parse 43 56 gold challenge challenge.01 ----- 55:1-ARG0 56:0-rel 57:1-ARG1
wb/a2e/00/a2e_0020.parse 9 37 gold keep keep.01 ----- 0:2-ARG0 37:0-rel 38:1-ARG1 39:1-ARGM-GOL 41:1-ARGM-LOC
wb/a2e/00/a2e_0020.parse 4 6 gold plan plan.01 ----- 0:1*4:1*5:1-ARG0 0:1*4:1-LINK-SLC 6:0-rel 7:1-ARGM-MNR 8:1-ARG3 11:1-ARGM-MNR
wb/a2e/00/a2e_0020.parse 44 8 gold exile exile.01 ----- 5:1-ARGM-ADJ 8:0-rel
wb/a2e/00/a2e_0020.parse 10 73 gold govern govern.01 ----- 66:1*71:1*72:1-ARG0 66:1*71:1-LINK-SLC 73:0-rel 74:1-ARG1
wb/a2e/00/a2e_0020.parse 31 26 gold execute execute.01 ----- 24:1*29:1-ARGM-TMP 25:1-ARG0 26:0-rel 27:1-ARG1
wb/a2e/00/a2e_0020.parse 32 50 gold be be.01 ----- 47:1-ARG1 48:0-ARGM-MOD 50:0-rel 51:2-ARG2
wb/a2e/00/a2e_0020.parse 42 11 gold tolerate tolerate.01 ----- 11:0-rel
wb/a2e/00/a2e_0020.parse 24 10 gold hide hide.01 ----- 5:2-ARG0 10:0-rel 11:1-ARGM-LOC
wb/a2e/00/a2e_0020.parse 31 41 gold price price.01 ----- 40:0-ARGM-ADJ 41:0-rel
wb/a2e/00/a2e_0020.parse 4 57 gold have have.01 ----- 57:0-rel
wb/a2e/00/a2e_0020.parse 15 24 gold be be.03 ----- 24:0-rel
wb/a2e/00/a2e_0020.parse 32 31 gold threaten threaten.01 ----- 26:1*28:1*29:1-ARG0 26:1*28:1-LINK-SLC 31:0-rel 32:1-ARG2
wb/a2e/00/a2e_0020.parse 12 1 gold be be.03 ----- 1:0-rel
wb/a2e/00/a2e_0020.parse 17 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:2-ARG2
wb/a2e/00/a2e_0020.parse 42 4 gold work work.01 ----- 2:1-ARG0 4:0-rel 5:2-ARG1
wb/a2e/00/a2e_0020.parse 41 3 gold carry carry_out.03 ----- 0:1*1:1*2:1-ARG0 0:1*1:1-LINK-SLC 3:0,4:1-rel 5:1-ARG1
wb/a2e/00/a2e_0020.parse 10 2 gold execute execute.01 ----- 0:1-ARG0 1:1-ARGM-MNR 2:0-rel 3:1-ARG1 4:1-ARGM-CAU
wb/a2e/00/a2e_0020.parse 23 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2 8:1-ARGM-CAU
wb/a2e/00/a2e_0020.parse 27 2 gold want want.01 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0-rel 3:2-ARG1
wb/a2e/00/a2e_0020.parse 27 36 gold go go.02 ----- 11:2*34:1*35:1-ARG0 11:2*34:1-LINK-SLC 36:0-rel 37:1-ARG4 41:2-ARGM-PRD 55:1-ARGM-TMP
wb/a2e/00/a2e_0020.parse 21 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:2-ARG2
wb/a2e/00/a2e_0020.parse 36 3 gold be be.01 ----- 0:0-ARGM-DIS 3:0-rel 4:1-ARGM-ADV 5:0-ARGM-NEG 6:2-ARG2 10:1-ARG1
wb/a2e/00/a2e_0020.parse 45 5 gold continue continue.01 ----- 0:2-ARG0 4:0-ARGM-MOD 5:0-rel 6:2-ARG1
wb/a2e/00/a2e_0020.parse 45 16 gold chase chase.01 ----- 0:2*6:1-ARG0 16:0-rel 17:1-ARG1
wb/a2e/00/a2e_0020.parse 26 2 gold want want.01 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0-rel 3:3-ARG1 14:2-ARGM-TMP
wb/a2e/00/a2e_0020.parse 10 21 gold fear fear.01 ----- 18:1-ARG0 19:0-ARGM-MOD 20:1-ARGM-TMP 21:0-rel 22:1-ARG1 23:1-ARGM-PRD
wb/a2e/00/a2e_0020.parse 27 27 gold be be.01 ----- 26:1*30:1-ARG2 27:0-rel 28:1-ARG1
wb/a2e/00/a2e_0020.parse 18 21 gold direct direct.01 ----- 18:1*45:1-ARGM-TMP 19:1-ARG0 21:0-rel 22:1-ARG1 23:1-ARG2 25:1-ARGM-TMP
wb/a2e/00/a2e_0020.parse 43 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
wb/a2e/00/a2e_0020.parse 19 17 gold have have.01 ----- 17:0-rel
wb/a2e/00/a2e_0020.parse 28 37 gold take take.01 ----- 33:1*35:1-ARG0 37:0-rel 38:2-ARG1
wb/a2e/00/a2e_0020.parse 45 8 gold chase chase.01 ----- 0:2*6:1-ARG0 8:0-rel 9:1-ARG1
wb/a2e/00/a2e_0020.parse 6 1 gold confirm confirm.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-MNR
wb/a2e/00/a2e_0020.parse 42 17 gold be be.01 ----- 11:1-ARG1 17:0-rel 18:1-ARG2
wb/a2e/00/a2e_0020.parse 32 25 gold be be.01 ----- 21:1-ARG1 23:0-ARGM-MOD 25:0-rel 26:2-ARG2 45:2-ARGM-MNR
wb/a2e/00/a2e_0020.parse 28 39 gold tranquilize tranquilize.01 ----- 39:0-rel 40:0-ARG1
wb/a2e/00/a2e_0020.parse 26 57 gold shape shape.01 ----- 49:1*53:1*54:1-ARG0 49:1*53:1-LINK-SLC 55:0-ARGM-MOD 56:1-ARGM-ADV 57:0-rel 58:3-ARG1 71:1-ARGM-TMP
wb/a2e/00/a2e_0020.parse 5 13 gold raise raise.01 ----- 12:1*14:1-ARG1 13:0-rel
wb/a2e/00/a2e_0020.parse 42 3 gold be be.03 ----- 3:0-rel
wb/a2e/00/a2e_0020.parse 27 57 gold be be.01 ----- 56:1-ARG1 57:0-rel 58:1-ARG2
wb/a2e/00/a2e_0020.parse 39 2 gold lead lead.03 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG2
wb/a2e/00/a2e_0020.parse 9 31 gold be be.03 ----- 31:0-rel
wb/a2e/00/a2e_0020.parse 37 23 gold give give.01 ----- 10:1*12:1*13:1-ARG0 10:1*12:1-LINK-SLC 23:0-rel 24:1-ARG2 25:1-ARG1
wb/a2e/00/a2e_0020.parse 34 5 gold have have.01 ----- 5:0-rel
wb/a2e/00/a2e_0020.parse 19 29 gold be be.03 ----- 29:0-rel
wb/a2e/00/a2e_0020.parse 10 76 gold become become.01 ----- 53:2-ARG1 76:0-rel 77:1-ARG2
wb/a2e/00/a2e_0020.parse 22 19 gold be be.01 ----- 5:1*8:1*9:1-ARG1 5:1*8:1-LINK-SLC 19:0-rel 20:2-ARG2
wb/a2e/00/a2e_0020.parse 9 45 gold pride pride.01 ----- 45:0-rel
wb/a2e/00/a2e_0020.parse 5 32 gold believe believe.01 ----- 0:1*31:1-ARG0 32:0-rel 33:1-ARG1
wb/a2e/00/a2e_0020.parse 18 28 gold proceed proceed.01 ----- 26:1-ARG0 28:0-rel 29:1-ARG1 32:2-ARGM-MNR 40:2-ARGM-ADV
wb/a2e/00/a2e_0020.parse 15 10 gold enable enable.01 ----- 2:2*8:1*9:1-ARG0 2:2*8:1-LINK-SLC 10:0-rel 11:1-ARG2 12:2-ARG1
wb/a2e/00/a2e_0020.parse 22 12 gold stand stand_up.07 ----- 5:1*8:1*9:1-ARG1 5:1*8:1-LINK-SLC 11:1-ARGM-TMP 12:0,13:1-rel 14:1-ARGM-GOL 16:1-ARGM-TMP
wb/a2e/00/a2e_0020.parse 36 15 gold carry carry_out.03 ----- 14:1-ARG0 15:0,17:1-rel 16:1-ARG1
wb/a2e/00/a2e_0020.parse 4 26 gold incline incline.01 ----- 26:0-rel 27:1-ARG0
wb/a2e/00/a2e_0020.parse 36 12 gold task task.01 ----- 12:0-rel 13:1-ARG1
wb/a2e/00/a2e_0020.parse 44 1 gold choose choose.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
wb/a2e/00/a2e_0020.parse 8 35 gold choose choose.01 ----- 22:1*24:1*25:1-ARG0 22:1*24:1-LINK-SLC 35:0-rel 36:1-ARG1
wb/a2e/00/a2e_0020.parse 33 4 gold know know.01 ----- 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:2-ARG1
wb/a2e/00/a2e_0020.parse 32 67 gold support support.01 ----- 61:1*65:1*66:1-ARG0 61:1*65:1-LINK-SLC 67:0-rel 68:1-ARG1
wb/a2e/00/a2e_0020.parse 39 14 gold cooperate cooperate.01 ----- 13:1-ARG0 14:0-rel 15:1-ARG1
wb/a2e/00/a2e_0020.parse 32 13 gold understand understand.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1 15:1-ARG2
wb/a2e/00/a2e_0020.parse 32 56 gold calm calm_down.02 ----- 55:1-ARG0 56:0,57:1-rel 58:2-ARG1
wb/a2e/00/a2e_0020.parse 27 54 gold collapse collapse.01 ----- 44:1-ARG1 46:2-ARGM-ADV 54:0-rel
wb/a2e/00/a2e_0020.parse 33 18 gold inflict inflict.01 ----- 17:1-ARG0 18:0-rel 19:1-ARG1 21:1-ARG2 26:1-ARGM-MNR
wb/a2e/00/a2e_0020.parse 10 60 gold save save.02 ----- 58:1-ARG0 60:0-rel 61:1-ARG1 62:1-ARG2
wb/a2e/00/a2e_0020.parse 18 9 gold say say.01 ----- 3:1*46:1-ARGM-TMP 4:1-ARG0 9:0-rel 12:1-ARG1 18:2-ARGM-TMP
wb/a2e/00/a2e_0020.parse 31 3 gold commit commit.02 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 24:2-ARGM-TMP 31:1-ARGM-MNR
wb/a2e/00/a2e_0020.parse 34 24 gold deepen deepen.01 ----- 21:1-ARGM-ADV 23:1-ARG0 24:0-rel 25:2-ARG1
wb/a2e/00/a2e_0020.parse 27 5 gold expose expose.01 ----- 1:1*3:1-ARG0 5:0-rel 6:2-ARG1
wb/a2e/00/a2e_0020.parse 41 10 gold want want.01 ----- 0:2-ARG0 9:0-ARGM-NEG 10:0-rel 11:1-ARG1
wb/a2e/00/a2e_0020.parse 43 46 gold build build.01 ----- 45:1-ARG0 46:0-rel 47:1-ARG1
wb/a2e/00/a2e_0020.parse 31 16 gold add add.02 ----- 9:1*12:1*13:1*17:1-ARG1 9:1*12:1-LINK-SLC 16:0-rel 18:1-ARG2
wb/a2e/00/a2e_0020.parse 40 14 gold have have.01 ----- 14:0-rel