wb/a2e/00/a2e_0012.parse 52 4 gold have have.04 ----- 0:2-ARG0 4:0-rel 5:3-ARG1
wb/a2e/00/a2e_0012.parse 61 24 gold learn learn.01 ----- 0:2-ARGM-ADV 16:1-ARGM-ADV 23:1-ARG0 24:0-rel 25:1-ARG1
wb/a2e/00/a2e_0012.parse 22 23 gold differ differ.01 ----- 0:0-ARGM-DIS 1:2-ARGM-TMP 20:1-ARG0 23:0-rel 24:1-ARG2
wb/a2e/00/a2e_0012.parse 4 4 gold ask ask.01 ----- 0:1-ARGM-TMP 1:1*5:1-ARG2 4:0-rel 6:1-ARG1
wb/a2e/00/a2e_0012.parse 23 28 gold control control.01 ----- 28:0-rel 29:0,30:0-ARG0
wb/a2e/00/a2e_0012.parse 4 3 gold be be.03 ----- 3:0-rel
wb/a2e/00/a2e_0012.parse 9 3 gold say say.01 ----- 1:1*4:1-ARG1 3:0-rel 5:1-ARGM-LOC
wb/a2e/00/a2e_0012.parse 68 36 gold be be.02 ----- 36:0-rel 37:2-ARG1
wb/a2e/00/a2e_0012.parse 7 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:2-ARG2
wb/a2e/00/a2e_0012.parse 44 14 gold say say.01 ----- 12:1*15:1-ARG1 13:1-ARG0 14:0-rel
wb/a2e/00/a2e_0012.parse 68 46 gold leave leave.02 ----- 44:1*69:1-ARGM-MNR 45:1-ARG0 46:0-rel 47:1-ARG1 49:1-ARG2
wb/a2e/00/a2e_0012.parse 69 33 gold insist insist.01 ----- 17:1*28:1*34:1-ARG1 17:1*28:1-LINK-SLC 30:1*32:1-ARG0 33:0-rel
wb/a2e/00/a2e_0012.parse 2 31 gold dot dot.01 ----- 0:2-ARG0 9:1-ARGM-LOC 31:0-rel 32:1-ARG1
wb/a2e/00/a2e_0012.parse 23 37 gold be be.03 ----- 37:0-rel
wb/a2e/00/a2e_0012.parse 69 43 gold confess confess.01 ----- 40:1*42:1-ARG0 43:0-rel 44:1-ARG1
wb/a2e/00/a2e_0012.parse 28 27 gold be be.03 ----- 27:0-rel
wb/a2e/00/a2e_0012.parse 9 16 gold be be.01 ----- 9:2*15:1-ARG1 16:0-rel 18:2-ARG2
wb/a2e/00/a2e_0012.parse 28 6 gold come come.01 ----- 0:1*7:1-ARGM-TMP 6:0-rel 8:3-ARG1
wb/a2e/00/a2e_0012.parse 44 7 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 7:0-rel 8:1-ARG2
wb/a2e/00/a2e_0012.parse 54 26 gold show show.01 ----- 25:1-ARG0 26:0-rel 27:2-ARG1
wb/a2e/00/a2e_0012.parse 11 7 gold try try.02 ----- 4:1*8:1-ARG1 6:0-ARGM-NEG 7:0-rel 9:2-ARG0
wb/a2e/00/a2e_0012.parse 67 17 gold talk talk.01 ----- 9:1*15:1*30:1-ARGM-TMP 9:1*15:1-LINK-SLC 16:1-ARG0 17:0-rel 18:1-ARG1
wb/a2e/00/a2e_0012.parse 54 7 gold die die.01 ----- 6:0-ARG1 7:0-rel
wb/a2e/00/a2e_0012.parse 13 2 gold be be.03 ----- 2:0-rel
wb/a2e/00/a2e_0012.parse 5 18 gold come come.01 ----- 16:1-ARG1 18:0-rel 19:1-ARGM-TMP
wb/a2e/00/a2e_0012.parse 67 2 gold concern concern.01 ----- 0:1*1:1-ARG0 2:0-rel 3:1-ARG1
wb/a2e/00/a2e_0012.parse 25 16 gold do do.01 ----- 16:0-rel
wb/a2e/00/a2e_0012.parse 6 4 gold ask ask.02 ----- 1:1*5:1-ARG2 4:0-rel 6:2-ARG1
wb/a2e/00/a2e_0012.parse 68 1 gold see see.01 ----- 0:1-ARG0 1:0-rel 2:3-ARG1
wb/a2e/00/a2e_0012.parse 71 2 gold have have.01 ----- 2:0-rel
wb/a2e/00/a2e_0012.parse 69 27 gold die die.01 ----- 26:0-ARG1 27:0-rel
wb/a2e/00/a2e_0012.parse 23 2 gold have have.02 ----- 2:0-rel
wb/a2e/00/a2e_0012.parse 69 31 gold keep keep.02 ----- 30:1-ARG0 31:0-rel 32:2-ARG1
wb/a2e/00/a2e_0012.parse 67 23 gold have have.01 ----- 23:0-rel
wb/a2e/00/a2e_0012.parse 10 40 gold have have.01 ----- 40:0-rel
wb/a2e/00/a2e_0012.parse 69 5 gold rise arise.02 ----- 2:1-ARG0 5:0-rel 6:1-ARG1
wb/a2e/00/a2e_0012.parse 2 27 gold cross cross.01 ----- 0:2-ARG0 9:1-ARGM-LOC 27:0-rel 28:1-ARG1
wb/a2e/00/a2e_0012.parse 3 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
wb/a2e/00/a2e_0012.parse 17 8 gold be be.01 ----- 5:1-ARG1 8:0-rel 9:1-ARG2
wb/a2e/00/a2e_0012.parse 25 20 gold consider consider.01 ----- 19:1-ARG0 20:0-rel 21:2-ARG1
wb/a2e/00/a2e_0012.parse 25 1 gold rejoice rejoice.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-MNR 3:1-ARG0
wb/a2e/00/a2e_0012.parse 52 9 gold support support.01 ----- 5:2*10:1-ARG1 9:0-rel 11:1-ARG0
wb/a2e/00/a2e_0012.parse 6 2 gold have have.01 ----- 2:0-rel
wb/a2e/00/a2e_0012.parse 71 4 gold pass pass.05 ----- 0:1*5:1-ARG1 4:0-rel 6:1-ARG2
wb/a2e/00/a2e_0012.parse 6 8 gold choose choose.01 ----- 1:1*5:1*6:1-ARG0 8:0-rel 9:1-ARG1
wb/a2e/00/a2e_0012.parse 67 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:2-ARG2
wb/a2e/00/a2e_0012.parse 56 2 gold remain remain.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG3
wb/a2e/00/a2e_0012.parse 5 7 gold sympathize sympathize.01 ----- 4:1,8:1-ARG1 6:1-ARGM-MNR 7:0-rel 10:1-ARG0 15:1-ARGM-CAU
wb/a2e/00/a2e_0012.parse 49 2 gold preserve preserve.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:1-ARG1
wb/a2e/00/a2e_0012.parse 8 11 gold forgive forgive.01 ----- 8:0-ARGM-MOD 9:1-ARG0 11:0-rel 12:1-ARG1
wb/a2e/00/a2e_0012.parse 24 12 gold go go.02 ----- 11:1-ARG0 12:0-rel 13:1-ARG4
wb/a2e/00/a2e_0012.parse 61 4 gold acquire acquire.01 ----- 2:1-ARG0 4:0-rel 5:2-ARG1
wb/a2e/00/a2e_0012.parse 68 23 gold disparage disparage.01 ----- 19:1*22:1-ARG0 23:0-rel 24:2-ARG1
wb/a2e/00/a2e_0012.parse 46 2 gold be be.03 ----- 2:0-rel
wb/a2e/00/a2e_0012.parse 4 11 gold former former.01 ----- 11:0-rel 12:0,13:0-ARG1
wb/a2e/00/a2e_0012.parse 5 5 gold be be.03 ----- 5:0-rel
wb/a2e/00/a2e_0012.parse 68 20 gold refrain refrain.01 ----- 18:1*41:1-ARGM-MNR 19:1-ARG0 20:0-rel 21:1-ARG1
wb/a2e/00/a2e_0012.parse 6 3 gold be be.03 ----- 3:0-rel
wb/a2e/00/a2e_0012.parse 3 9 gold quote quote.01 ----- 8:1-ARG1 9:0-rel 11:1-ARG2
wb/a2e/00/a2e_0012.parse 21 14 gold agree agree.01 ----- 5:1*8:1,15:1-ARG1 5:1*8:1-LINK-SLC 9:2-ARG0 14:0-rel
wb/a2e/00/a2e_0012.parse 5 1 gold respond respond.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2
wb/a2e/00/a2e_0012.parse 11 5 gold be be.03 ----- 5:0-rel
wb/a2e/00/a2e_0012.parse 55 3 gold tear tear_down.05 ----- 0:1-ARG0 3:0,4:1-rel 5:2-ARG1
wb/a2e/00/a2e_0012.parse 67 26 gold arrive arrive.01 ----- 19:1*21:1*22:1-ARG1 19:1*21:1-LINK-SLC 26:0-rel 27:1-ARG4
wb/a2e/00/a2e_0012.parse 51 9 gold ruin ruin.01 ----- 0:2-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG 9:0-rel 10:2-ARG1 15:2-ARGM-ADV
wb/a2e/00/a2e_0012.parse 24 1 gold acknowledge acknowledge.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
wb/a2e/00/a2e_0012.parse 43 4 gold profit profit.01 ----- 4:0-rel 7:1-ARGM-LOC
wb/a2e/00/a2e_0012.parse 69 57 gold lead lead.01 ----- 45:1*50:1*59:1-ARG4 45:1*50:1-LINK-SLC 52:1-ARG0 57:0-rel 58:1-ARG1
wb/a2e/00/a2e_0012.parse 17 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
wb/a2e/00/a2e_0012.parse 23 20 gold carry carry_out.03 ----- 19:1-ARG0 20:0,21:1-rel 22:1-ARG1
wb/a2e/00/a2e_0012.parse 44 16 gold profit profit.01 ----- 16:0-rel
wb/a2e/00/a2e_0012.parse 13 3 gold pass pass.05 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG2
wb/a2e/00/a2e_0012.parse 68 52 gold quote quote.01 ----- 44:1*69:1-ARGM-MNR 45:1-ARG0 52:0-rel 53:1-ARG2
wb/a2e/00/a2e_0012.parse 71 3 gold be be.03 ----- 3:0-rel
wb/a2e/00/a2e_0012.parse 0 1 gold stay stay.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG3
wb/a2e/00/a2e_0012.parse 23 5 gold contemplate contemplate.01 ----- 1:1*3:1-ARG0 5:0-rel 6:3-ARG1 31:1-ARGM-LOC
wb/a2e/00/a2e_0012.parse 23 11 gold be be.03 ----- 11:0-rel
wb/a2e/00/a2e_0012.parse 2 36 gold put put.01 ----- 0:2-ARG0 9:1-ARGM-LOC 36:0-rel 37:1-ARG1 39:1-ARG2
wb/a2e/00/a2e_0012.parse 10 52 gold start start.01 ----- 51:1-ARG0 52:0-rel 53:1-ARG1
wb/a2e/00/a2e_0012.parse 67 24 gold die die.01 ----- 19:1*21:1*22:1-ARG1 19:1*21:1-LINK-SLC 24:0-rel
wb/a2e/00/a2e_0012.parse 28 28 gold ease ease.02 ----- 24:1*29:1-ARG1 28:0-rel
wb/a2e/00/a2e_0012.parse 16 16 gold gain gain.02 ----- 15:1-ARG0 16:0-rel 17:1-ARG1
wb/a2e/00/a2e_0012.parse 9 19 gold be be.02 ----- 19:0-rel 20:2-ARG1
wb/a2e/00/a2e_0012.parse 23 26 gold interfere interfere.01 ----- 26:0-rel 29:0,30:0-ARG0
wb/a2e/00/a2e_0012.parse 7 2 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
wb/a2e/00/a2e_0012.parse 51 5 gold continue continue.01 ----- 0:2-ARG1 5:0-rel
wb/a2e/00/a2e_0012.parse 66 15 gold commit commit.02 ----- 11:1*13:1*16:1-ARG1 11:1*13:1-LINK-SLC 14:1-ARG0 15:0-rel 17:1-ARGM-TMP
wb/a2e/00/a2e_0012.parse 68 32 gold bear bear.01 ----- 24:1*26:1*27:1*31:1-ARG0 24:1*26:1-LINK-SLC 32:0-rel 33:1-ARG1
wb/a2e/00/a2e_0012.parse 9 2 gold be be.03 ----- 2:0-rel
wb/a2e/00/a2e_0012.parse 60 2 gold put put.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 5:2-ARG2
wb/a2e/00/a2e_0012.parse 66 22 gold concern concern.01 ----- 0:2-ARG0 21:0-ARGM-NEG 22:0-rel 23:1-ARG1
wb/a2e/00/a2e_0012.parse 57 2 gold correspond correspond.01 ----- 2:0-rel
wb/a2e/00/a2e_0012.parse 6 16 gold find find.01 ----- 0:1-ARGM-ADV 12:1-ARG0 13:0-ARGM-MOD 14:0-ARGM-NEG 16:0-rel 17:2-ARG1
wb/a2e/00/a2e_0012.parse 69 56 gold have have.01 ----- 56:0-rel
wb/a2e/00/a2e_0012.parse 61 20 gold know know.02 ----- 17:1-ARG0 19:0-ARGM-NEG 20:0-rel 21:1-ARG1
wb/a2e/00/a2e_0012.parse 42 4 gold clear clarify.10 ----- 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:2-ARG1
wb/a2e/00/a2e_0012.parse 69 39 gold prevent prevent.01 ----- 17:1*36:1*38:1-ARG0 17:1*36:1-LINK-SLC 39:0-rel 40:1-ARG1 41:1-ARG2
wb/a2e/00/a2e_0012.parse 2 3 gold know know.02 ----- 1:0-ARGM-EXT 3:0-rel 4:0-ARG1
wb/a2e/00/a2e_0012.parse 33 5 gold pass pass_by.17 ----- 2:1*4:1-ARG0 5:0,6:1-rel
wb/a2e/00/a2e_0012.parse 7 17 gold pronounce pronounce.01 ----- 16:1-ARG0 17:0-rel 18:2-ARG1 22:1-ARGM-TMP
wb/a2e/00/a2e_0012.parse 34 2 gold be be.03 ----- 2:0-rel
wb/a2e/00/a2e_0012.parse 68 57 gold conclude conclude.02 ----- 44:1*69:1-ARGM-MNR 45:1-ARG0 56:1-ARGM-TMP 57:0-rel 58:1-ARG1 60:1-ARG2
wb/a2e/00/a2e_0012.parse 54 2 gold serve serve.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 5:1-ARGM-MNR
wb/a2e/00/a2e_0012.parse 22 4 gold be be.01 ----- 1:1*18:1-ARGM-TMP 2:1-ARG1 4:0-rel 5:1-ARG2
wb/a2e/00/a2e_0012.parse 16 4 gold be be.01 ----- 0:1-ARGM-DIS 3:1-ARG1 4:0-rel 5:1-ARG2 10:2-ARGM-PRD
wb/a2e/00/a2e_0012.parse 69 1 gold compare compare.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 17:2-ARG2
wb/a2e/00/a2e_0012.parse 31 1 gold welcome welcome.01 ----- 0:0-ARGM-MNR 1:0-rel 2:1-ARG1
wb/a2e/00/a2e_0012.parse 53 2 gold have have.03 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-GOL
wb/a2e/00/a2e_0012.parse 55 1 gold come come.01 ----- 0:1-ARG1 1:0-rel
wb/a2e/00/a2e_0012.parse 25 5 gold end end.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1 8:1-ARG2
wb/a2e/00/a2e_0012.parse 28 19 gold be be.03 ----- 19:0-rel
wb/a2e/00/a2e_0012.parse 22 26 gold deserve deserve.01 ----- 25:1-ARG0 26:0-rel 27:1-ARG1
wb/a2e/00/a2e_0012.parse 17 13 gold choose choose.01 ----- 12:1-ARG0 13:0-rel 14:2-ARG1
wb/a2e/00/a2e_0012.parse 10 2 gold quote quote.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:3-ARG2
wb/a2e/00/a2e_0012.parse 38 5 gold make make.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:3-ARG1
wb/a2e/00/a2e_0012.parse 42 7 gold lose lose.02 ----- 5:1*16:1-ARGM-MNR 6:1-ARG0 7:0-rel 8:2-ARG1 13:1-ARG3
wb/a2e/00/a2e_0012.parse 60 0 gold be be.03 ----- 0:0-rel
wb/a2e/00/a2e_0012.parse 40 4 gold thank thank.01 ----- 0:1-ARGM-DIS 3:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARG2
wb/a2e/00/a2e_0012.parse 3 5 gold say say.01 ----- 2:1*6:1-ARG1 3:1-ARG0 5:0-rel 7:1-ARGM-MNR
wb/a2e/00/a2e_0012.parse 61 3 gold have have.01 ----- 3:0-rel
wb/a2e/00/a2e_0012.parse 43 2 gold mean mean.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG2
wb/a2e/00/a2e_0012.parse 8 3 gold have have.03 ----- 1:0-ARGM-MOD 2:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARGM-GOL
wb/a2e/00/a2e_0012.parse 9 26 gold enter enter.01 ----- 0:1-ARGM-DIS 9:3-ARG0 25:0-ARGM-MOD 26:0-rel 27:1-ARG1
wb/a2e/00/a2e_0012.parse 28 20 gold remove remove.01 ----- 18:1*21:1-ARG1 20:0-rel
wb/a2e/00/a2e_0012.parse 68 28 gold end end.01 ----- 24:1*26:1*27:1-ARG0 24:1*26:1-LINK-SLC 28:0-rel 29:1-ARG1 31:2-ARGM-MNR
wb/a2e/00/a2e_0012.parse 68 6 gold be be.01 ----- 2:1*7:1-ARG2 4:1-ARG1 6:0-rel 8:1-ARGM-LOC
wb/a2e/00/a2e_0012.parse 38 3 gold do do.01 ----- 3:0-rel
wb/a2e/00/a2e_0012.parse 68 62 gold pray pray.01 ----- 45:1*61:1-ARG0 62:0-rel 63:1-ARGM-PRD 65:1-ARG1
wb/a2e/00/a2e_0012.parse 42 11 gold win win.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1
wb/a2e/00/a2e_0012.parse 43 0 gold do do.01 ----- 0:0-rel
wb/a2e/00/a2e_0012.parse 20 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
wb/a2e/00/a2e_0012.parse 53 8 gold forgive forgive.01 ----- 0:0-ARGM-MOD 1:1-ARG0 8:0-rel 9:1-ARG1
wb/a2e/00/a2e_0012.parse 46 3 gold pass pass.05 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG2
wb/a2e/00/a2e_0012.parse 17 17 gold want want.01 ----- 14:1*18:1-ARG1 16:1-ARG0 17:0-rel
wb/a2e/00/a2e_0012.parse 69 9 gold beat beat.01 ----- 7:1-ARG1 9:0-rel 10:1-ARGM-MNR
wb/a2e/00/a2e_0012.parse 0 11 gold read read.01 ----- 0:1-ARG0 11:0-rel 12:2-ARG1
wb/a2e/00/a2e_0012.parse 52 7 gold say say.01 ----- 5:1*8:1-ARG1 6:1-ARG0 7:0-rel
wb/a2e/00/a2e_0012.parse 34 3 gold pass pass.05 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG2
wb/a2e/00/a2e_0012.parse 11 2 gold add add.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1
wb/a2e/00/a2e_0012.parse 25 10 gold state state.01 ----- 4:1*9:1-ARG0 10:0-rel 11:1-ARG1
wb/a2e/00/a2e_0012.parse 23 39 gold try try.02 ----- 36:1*40:1-ARG1 38:1-ARGM-ADV 39:0-rel 41:1-ARGM-PRP
wb/a2e/00/a2e_0012.parse 10 46 gold decide decide.01 ----- 37:1-ARGM-TMP 38:2-ARG0 46:0-rel 47:1-ARG3
wb/a2e/00/a2e_0012.parse 50 3 gold preserve preserve.01 ----- 0:0-ARGM-DIS 1:0-ARGM-MOD 2:1-ARG0 3:0-rel 4:2-ARG1
wb/a2e/00/a2e_0012.parse 45 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG2
wb/a2e/00/a2e_0012.parse 70 2 gold reveal reveal.01 ----- 0:1*4:1-ARGM-LOC 2:0-rel 3:1*5:2-ARG1
wb/a2e/00/a2e_0012.parse 10 41 gold be be.03 ----- 41:0-rel
wb/a2e/00/a2e_0012.parse 25 23 gold martyr martyr.01 ----- 23:0-rel 24:0-ARG1
wb/a2e/00/a2e_0012.parse 6 15 gold have have.01 ----- 15:0-rel
wb/a2e/00/a2e_0012.parse 25 18 gold make make.02 ----- 15:1-ARG0 17:0-ARGM-NEG 18:0-rel 19:2-ARG1
wb/a2e/00/a2e_0012.parse 10 25 gold be be.02 ----- 25:0-rel 26:3-ARG1
wb/a2e/00/a2e_0012.parse 44 10 gold be be.02 ----- 10:0-rel 11:1-ARGM-LOC 16:1-ARG1 18:1-ARGM-DIS 23:1-ARGM-LOC
wb/a2e/00/a2e_0012.parse 27 2 gold correspond correspond.01 ----- 1:0-ARGM-MNR 2:0-rel
wb/a2e/00/a2e_0012.parse 10 42 gold write write.01 ----- 38:1*39:1*43:1-ARG1 42:0-rel 44:1-ARG2
wb/a2e/00/a2e_0012.parse 54 11 gold have have.03 ----- 9:0-ARGM-MOD 10:1-ARG0 11:0-rel 12:1-ARG1 13:1-ARGM-GOL 16:2-ARGM-TMP 24:1-ARGM-MNR
wb/a2e/00/a2e_0012.parse 70 1 gold be be.03 ----- 1:0-rel
wb/a2e/00/a2e_0012.parse 54 1 gold have have.01 ----- 1:0-rel
wb/a2e/00/a2e_0012.parse 66 20 gold do do.01 ----- 20:0-rel
wb/a2e/00/a2e_0012.parse 61 18 gold do do.01 ----- 18:0-rel
wb/a2e/00/a2e_0012.parse 16 12 gold lose lose.02 ----- 5:1*10:1*18:1-ARGM-LOC 5:1*10:1-LINK-SLC 11:1-ARG0 12:0-rel 13:2-ARG1
wb/a2e/00/a2e_0012.parse 23 12 gold try try.02 ----- 6:1*8:1*14:1-ARGM-MNR 6:1*8:1-LINK-SLC 10:1*13:1-ARG1 12:0-rel
wb/a2e/00/a2e_0012.parse 33 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG2
wb/a2e/00/a2e_0012.parse 63 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
wb/a2e/00/a2e_0012.parse 25 29 gold bear bear.01 ----- 27:1-ARG0 29:0-rel 30:1-ARG1 31:1-ARG3
wb/a2e/00/a2e_0012.parse 51 4 gold matter matter.02 ----- 4:0-rel
wb/a2e/00/a2e_0012.parse 44 3 gold see see.01 ----- 1:1*6:1-ARG1 2:1-ARG0 3:0-rel
wb/a2e/00/a2e_0012.parse 44 5 gold believe believe.01 ----- 1:1*6:1-ARG1 2:1-ARG0 5:0-rel
wb/a2e/00/a2e_0012.parse 38 16 gold misguide misguide.01 ----- 15:1-ARG0 16:0-rel 17:1-ARG1