wb/a2e/00/a2e_0006.parse 80 2 gold do do.01 ----- 2:0-rel
wb/a2e/00/a2e_0006.parse 56 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:1-ARG1
wb/a2e/00/a2e_0006.parse 56 15 gold matter matter.02 ----- 14:0-ARGM-ADJ 15:0-rel
wb/a2e/00/a2e_0006.parse 40 3 gold be be.03 ----- 3:0-rel
wb/a2e/00/a2e_0006.parse 79 11 gold have have.01 ----- 11:0-rel
wb/a2e/00/a2e_0006.parse 14 2 gold correspond correspond.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
wb/a2e/00/a2e_0006.parse 30 15 gold make make.02 ----- 12:1-ARGM-ADV 13:1-ARG0 14:0-ARGM-MOD 15:0-rel 16:2-ARG1
wb/a2e/00/a2e_0006.parse 8 5 gold blame blame.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:1-ARG1 7:2-ARGM-CAU
wb/a2e/00/a2e_0006.parse 73 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-DIS
wb/a2e/00/a2e_0006.parse 71 25 gold throw throw_away.07 ----- 20:1-ARG0 25:0,26:1-rel 27:1-ARG1
wb/a2e/00/a2e_0006.parse 61 32 gold involve involve.01 ----- 14:2*25:1,34:1-ARG2 14:2*25:1-LINK-SLC 26:2-ARG0 32:0-rel 33:1-ARG1
wb/a2e/00/a2e_0006.parse 62 4 gold conduct conduct.01 ----- 1:1*5:1-ARG1 1:1*5:1-LINK-PSV 4:0-rel 6:1-ARGM-MNR 8:2-ARGM-TMP
wb/a2e/00/a2e_0006.parse 11 4 gold afflict afflict.01 ----- 0:1*6:1-ARG0 3:1*5:1-ARG1 4:0-rel
wb/a2e/00/a2e_0006.parse 44 10 gold operate operate.01 ----- 8:0-ARGM-ADJ 9:0-ARG1 10:0-rel
wb/a2e/00/a2e_0006.parse 46 11 gold happen happen.01 ----- 9:1*10:1-ARG1 11:0-rel 12:1-ARG2
wb/a2e/00/a2e_0006.parse 83 6 gold use use.01 ----- 0:2-ARG2 5:1-ARG0 6:0-rel 7:2-ARG1
wb/a2e/00/a2e_0006.parse 5 23 gold fly fly.01 ----- 19:1*21:1-ARG1 23:0-rel
wb/a2e/00/a2e_0006.parse 48 1 gold enjoy enjoy.01 ----- 0:1-ARG0 1:0-rel 2:3-ARG1
wb/a2e/00/a2e_0006.parse 65 7 gold be be.01 ----- 0:1*8:1-ARG2 7:0-rel 9:1-ARG1
wb/a2e/00/a2e_0006.parse 12 3 gold be be.01 ----- 0:1*14:1-ARG2 3:0-rel 4:2-ARG1
wb/a2e/00/a2e_0006.parse 3 7 gold consider consider.01 ----- 0:2-ARG0 7:0-rel 8:2-ARG1 12:1-ARGM-MNR
wb/a2e/00/a2e_0006.parse 17 21 gold harm harm.01 ----- 14:2-ARG0 21:0-rel 22:1-ARG1
wb/a2e/00/a2e_0006.parse 37 29 gold think think.01 ----- 26:1-ARG0 29:0-rel 30:1-ARG1
wb/a2e/00/a2e_0006.parse 62 14 gold express express.01 ----- 0:1-ARG2 13:1-ARG0 14:0-rel 15:1-ARG1
wb/a2e/00/a2e_0006.parse 55 9 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 8:1-ARG1 9:0-rel 10:1-ARG2
wb/a2e/00/a2e_0006.parse 87 1 gold apologize apologize.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 4:1-ARG1
wb/a2e/00/a2e_0006.parse 46 6 gold accomplish accomplish.01 ----- 5:1-ARG0 6:0-rel 7:1-ARGM-MNR 9:2-ARG1
wb/a2e/00/a2e_0006.parse 25 18 gold let let.01 ----- 0:1-ARGM-ADV 17:1-ARG0 18:0-rel 19:2-ARG1 25:1-ARGM-DIS
wb/a2e/00/a2e_0006.parse 60 6 gold know know.01 ----- 0:1-ARGM-DIS 2:1-ARG0 6:0-rel 7:2-ARG1
wb/a2e/00/a2e_0006.parse 59 8 gold state state.01 ----- 0:2-ARG0 8:0-rel 9:1-ARG1
wb/a2e/00/a2e_0006.parse 3 27 gold refuse refuse.01 ----- 23:1*25:1*26:1-ARG0 23:1*25:1-LINK-SLC 27:0-rel 28:2-ARG1
wb/a2e/00/a2e_0006.parse 59 7 gold have have.01 ----- 7:0-rel
wb/a2e/00/a2e_0006.parse 8 26 gold attract attract.01 ----- 25:1-ARG0 26:0-rel 27:2-ARG1
wb/a2e/00/a2e_0006.parse 58 23 gold be be.03 ----- 23:0-rel
wb/a2e/00/a2e_0006.parse 61 21 gold have have.01 ----- 21:0-rel
wb/a2e/00/a2e_0006.parse 20 6 gold do do.01 ----- 6:0-rel
wb/a2e/00/a2e_0006.parse 40 2 gold be be.03 ----- 2:0-rel
wb/a2e/00/a2e_0006.parse 79 2 gold drip drip.01 ----- 0:1-ARG2 2:0-rel 3:1-ARG1 4:1-ARG3 7:1-ARGM-CAU
wb/a2e/00/a2e_0006.parse 5 1 gold remember remember.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-TMP 5:3-ARG1
wb/a2e/00/a2e_0006.parse 3 17 gold threaten threaten.01 ----- 0:2-ARG0 17:0-rel 18:2-ARG1
wb/a2e/00/a2e_0006.parse 13 1 gold let let.01 ----- 0:1-ARG0 1:0-rel 2:3-ARG1
wb/a2e/00/a2e_0006.parse 37 25 gold make make.02 ----- 19:1*22:1*23:1-ARG0 19:1*22:1-LINK-SLC 24:0-ARGM-MOD 25:0-rel 26:2-ARG1
wb/a2e/00/a2e_0006.parse 23 4 gold honor honor.01 ----- 0:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1 8:1-ARG3
wb/a2e/00/a2e_0006.parse 38 2 gold tell tell.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG2 13:2-ARG1
wb/a2e/00/a2e_0006.parse 11 2 gold be be.03 ----- 2:0-rel
wb/a2e/00/a2e_0006.parse 8 44 gold act act.01 ----- 43:1-ARG0 44:0-rel 45:1-ARG1
wb/a2e/00/a2e_0006.parse 56 11 gold be be.01 ----- 7:2-ARG1 11:0-rel 12:0-ARGM-NEG 13:1-ARG2
wb/a2e/00/a2e_0006.parse 35 6 gold see see.01 ----- 0:1-ARG0 2:1-ARGM-NEG 6:0-rel 7:3-ARG1
wb/a2e/00/a2e_0006.parse 69 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 5:2-ARGM-DIS
wb/a2e/00/a2e_0006.parse 48 12 gold be be.01 ----- 7:1*13:1;14:1-ARG2 10:1-ARG1 12:0-rel
wb/a2e/00/a2e_0006.parse 38 1 gold be be.03 ----- 1:0-rel
wb/a2e/00/a2e_0006.parse 71 17 gold spoil spoil.01 ----- 14:1*29:1-ARGM-MNR 15:1-ARG0 17:0-rel 19:1-ARGM-TMP
wb/a2e/00/a2e_0006.parse 19 7 gold be be.01 ----- 0:2-ARG1 6:0-ARGM-MOD 7:0-rel 8:1-ARG2
wb/a2e/00/a2e_0006.parse 73 17 gold participate participate.01 ----- 16:0-ARG0 17:0-rel
wb/a2e/00/a2e_0006.parse 80 10 gold befall befall.01 ----- 8:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:2-ARG1
wb/a2e/00/a2e_0006.parse 69 13 gold wish wish.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1
wb/a2e/00/a2e_0006.parse 25 21 gold go go.02 ----- 19:1-ARG0 21:0-rel 22:2-ARGM-PRD
wb/a2e/00/a2e_0006.parse 57 3 gold overthrow overthrow.01 ----- 0:1*1:1*2:1-ARG0 0:1*1:1-LINK-SLC 3:0-rel 4:1-ARG1
wb/a2e/00/a2e_0006.parse 60 13 gold preside preside.01 ----- 7:1*10:1*14:1-ARG1 7:1*10:1-LINK-SLC 12:1-ARG0 13:0-rel
wb/a2e/00/a2e_0006.parse 29 9 gold groan groan.01 ----- 0:1-ARG0 1:0-ARGM-MOD 9:0-rel
wb/a2e/00/a2e_0006.parse 7 3 gold know know.01 ----- 2:1-ARG0 3:0-rel
wb/a2e/00/a2e_0006.parse 52 3 gold happen happen.01 ----- 0:1*1:1-ARG1 3:0-rel 4:1-ARGM-TMP
wb/a2e/00/a2e_0006.parse 8 13 gold call call.01 ----- 8:1*10:1*11:1*14:1-ARG1 8:1*10:1-LINK-SLC 13:0-rel 15:2-ARG2
wb/a2e/00/a2e_0006.parse 3 30 gold respect respect.01 ----- 23:1*25:1*26:1*28:1-ARG0 23:1*25:1-LINK-SLC 30:0-rel 31:2-ARG1
wb/a2e/00/a2e_0006.parse 78 2 gold mention mention.01 ----- 0:1*3:1-ARG1 1:1-ARG0 2:0-rel
wb/a2e/00/a2e_0006.parse 65 5 gold have have.03 ----- 1:1*3:1*4:1-ARG0 1:1*3:1-LINK-SLC 5:0-rel 6:1-ARG1
wb/a2e/00/a2e_0006.parse 76 2 gold greet greet.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:1-ARG1
wb/a2e/00/a2e_0006.parse 17 1 gold let let.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
wb/a2e/00/a2e_0006.parse 63 11 gold forge forge.01 ----- 11:0-rel 12:0,13:0-ARG1
wb/a2e/00/a2e_0006.parse 42 6 gold spread spread.02 ----- 3:1-ARG1 6:0-rel 8:1-ARGM-PRD
wb/a2e/00/a2e_0006.parse 71 21 gold eat eat.01 ----- 20:1-ARG0 21:0-rel 22:1-ARG1
wb/a2e/00/a2e_0006.parse 14 6 gold use use.01 ----- 0:2-ARG2 5:1-ARG0 6:0-rel 7:2-ARG1
wb/a2e/00/a2e_0006.parse 24 4 gold come come.01 ----- 0:2;5:2-ARG1 3:0-ARGM-MOD 4:0-rel
wb/a2e/00/a2e_0006.parse 80 15 gold transgress transgress.01 ----- 11:1*13:1*14:1-ARG0 11:1*13:1-LINK-SLC 15:0-rel
wb/a2e/00/a2e_0006.parse 46 26 gold use use.01 ----- 21:1-ARGM-MNR 24:0-ARGM-MOD 25:1-ARG0 26:0-rel 27:1-ARG1 29:2-ARG2
wb/a2e/00/a2e_0006.parse 72 3 gold hasten hasten.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:2-ARG1
wb/a2e/00/a2e_0006.parse 90 6 gold use use.01 ----- 0:2-ARG2 5:1-ARG0 6:0-rel 7:2-ARG1
wb/a2e/00/a2e_0006.parse 5 20 gold intend intend.01 ----- 19:1-ARG0 20:0-rel 21:2-ARG1
wb/a2e/00/a2e_0006.parse 32 1 gold mind mind.05 ----- 0:0-ARGM-ADJ 1:0-rel
wb/a2e/00/a2e_0006.parse 3 38 gold carry carry_out.03 ----- 37:1-ARG0 38:0,39:1-rel 40:1-ARG1 42:1-ARGM-TMP
wb/a2e/00/a2e_0006.parse 79 12 gold read read.01 ----- 9:1*13:1-ARG1 10:1-ARG0 12:0-rel
wb/a2e/00/a2e_0006.parse 90 2 gold correspond correspond.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
wb/a2e/00/a2e_0006.parse 83 2 gold correspond correspond.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
wb/a2e/00/a2e_0006.parse 43 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
wb/a2e/00/a2e_0006.parse 5 15 gold hold hold_on.06 ----- 14:1-ARG0 15:0,16:1-rel 17:1-ARGM-MNR 18:1-ARGM-CAU
wb/a2e/00/a2e_0006.parse 13 25 gold be be.01 ----- 13:2-ARGM-TMP 18:1-ARGM-TMP 21:2-ARG1 25:0-rel 26:2-ARG2
wb/a2e/00/a2e_0006.parse 35 1 gold have have.01 ----- 1:0-rel
wb/a2e/00/a2e_0006.parse 81 11 gold pass pass_by.17 ----- 2:1*6:1*10:1-ARG0 11:0,12:1-rel
wb/a2e/00/a2e_0006.parse 81 7 gold honor honor.01 ----- 2:1*6:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARG3
wb/a2e/00/a2e_0006.parse 88 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2 9:1-ARGM-TMP
wb/a2e/00/a2e_0006.parse 29 5 gold run run.02 ----- 0:1-ARG0 1:0-ARGM-MOD 5:0-rel 6:1-ARGM-DIR
wb/a2e/00/a2e_0006.parse 88 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
wb/a2e/00/a2e_0006.parse 64 8 gold seek seek.01 ----- 2:1*4:1*10:1-ARG2 2:1*4:1-LINK-SLC 6:1*9:1-ARG1 8:0-rel
wb/a2e/00/a2e_0006.parse 44 17 gold burn burn.01 ----- 5:3-ARG0 17:0-rel 18:2-ARG1
wb/a2e/00/a2e_0006.parse 9 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2
wb/a2e/00/a2e_0006.parse 68 2 gold be be.01 ----- 0:0-ARGM-MOD 1:1-ARG1 2:0-rel 3:1-ARG2 6:1-ARGM-TMP 9:1-ARGM-DIS
wb/a2e/00/a2e_0006.parse 23 2 gold do do.01 ----- 2:0-rel
wb/a2e/00/a2e_0006.parse 55 13 gold enter enter.02 ----- 8:1*12:1-ARG0 13:0-rel 14:1-ARG1
wb/a2e/00/a2e_0006.parse 9 10 gold reply reply.01 ----- 6:1-ARG0 10:0-rel 11:1-ARG1 15:1-ARGM-TMP 19:1-ARGM-CAU
wb/a2e/00/a2e_0006.parse 44 39 gold ride ride.01 ----- 39:0-rel 40:0-ARG1
wb/a2e/00/a2e_0006.parse 82 25 gold destroy destroy.01 ----- 25:0-rel 26:1-ARG1
wb/a2e/00/a2e_0006.parse 30 20 gold have have.01 ----- 20:0-rel
wb/a2e/00/a2e_0006.parse 69 16 gold know know.01 ----- 15:1-ARG0 16:0-rel
wb/a2e/00/a2e_0006.parse 37 43 gold deliver deliver.01 ----- 33:2*40:1*41:1-ARG0 33:2*40:1-LINK-SLC 43:0-rel 44:1-ARG1
wb/a2e/00/a2e_0006.parse 37 14 gold give give.01 ----- 0:1-ARG0 13:1-ARGM-MNR 14:0-rel 15:1-ARG1 16:1-ARG2 18:1-ARGM-MNR
wb/a2e/00/a2e_0006.parse 8 21 gold reach reach.01 ----- 8:2-ARG0 20:0-ARGM-NEG 21:0-rel 22:2-ARG1
wb/a2e/00/a2e_0006.parse 13 11 gold know know.01 ----- 2:2-ARG0 11:0-rel 12:1-ARG1
wb/a2e/00/a2e_0006.parse 21 1 gold correspond correspond.01 ----- 1:0-rel
wb/a2e/00/a2e_0006.parse 41 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:3-ARG2
wb/a2e/00/a2e_0006.parse 8 19 gold do do.01 ----- 19:0-rel
wb/a2e/00/a2e_0006.parse 20 3 gold have have.03 ----- 0:1*1:1*2:1-ARG0 0:1*1:1-LINK-SLC 3:0-rel 4:1-ARG1
wb/a2e/00/a2e_0006.parse 90 8 gold follow follow.04 ----- 8:0-rel 9:0-ARG1
wb/a2e/00/a2e_0006.parse 8 38 gold be be.03 ----- 38:0-rel
wb/a2e/00/a2e_0006.parse 64 7 gold be be.03 ----- 7:0-rel
wb/a2e/00/a2e_0006.parse 17 4 gold come come.01 ----- 2:1-ARG1 4:0-rel
wb/a2e/00/a2e_0006.parse 76 5 gold honor honor.01 ----- 0:0-ARGM-MOD 1:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARGM-DIS
wb/a2e/00/a2e_0006.parse 17 13 gold do do.01 ----- 13:0-rel
wb/a2e/00/a2e_0006.parse 20 22 gold attain attain.01 ----- 12:2-ARG0 21:0-ARGM-NEG 22:0-rel 23:1-ARG1
wb/a2e/00/a2e_0006.parse 58 24 gold form form.01 ----- 15:1*18:1*26:1-ARG3 15:1*18:1-LINK-SLC 20:1*25:1-ARG1 24:0-rel
wb/a2e/00/a2e_0006.parse 20 20 gold do do.01 ----- 20:0-rel
wb/a2e/00/a2e_0006.parse 30 21 gold make make.02 ----- 19:1-ARG0 21:0-rel 22:2-ARG1
wb/a2e/00/a2e_0006.parse 31 7 gold come come.01 ----- 4:1-ARG1 7:0-rel 8:1-ARGM-MNR 10:1-ARG3
wb/a2e/00/a2e_0006.parse 45 10 gold avoid avoid.01 ----- 3:1*6:1-ARG0 10:0-rel 11:2-ARG1
wb/a2e/00/a2e_0006.parse 63 20 gold reveal reveal.01 ----- 15:1*17:1*21:1-ARG1 18:0-ARGM-MOD 20:0-rel 22:1-ARGM-TMP
wb/a2e/00/a2e_0006.parse 77 1 gold believe believe.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
wb/a2e/00/a2e_0006.parse 9 28 gold interfere interfere.01 ----- 24:1-ARG0 26:0-ARGM-MOD 27:0-ARGM-NEG 28:0-rel 29:1-ARG1
wb/a2e/00/a2e_0006.parse 37 1 gold drag drag.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 8:1-ARG2
wb/a2e/00/a2e_0006.parse 13 4 gold call call.01 ----- 2:1*5:1-ARG1 2:1*5:1-LINK-PSV 4:0-rel 6:2-ARG2
wb/a2e/00/a2e_0006.parse 8 12 gold be be.03 ----- 12:0-rel
wb/a2e/00/a2e_0006.parse 45 8 gold leave leave.11 ----- 3:1*6:1-ARG0 8:0-rel
wb/a2e/00/a2e_0006.parse 63 8 gold come come.01 ----- 6:1-ARG1 8:0-rel 9:1-ARGM-MNR
wb/a2e/00/a2e_0006.parse 44 25 gold turn turn.02 ----- 5:3-ARG0 25:0-rel 26:1-ARG1 27:1-ARG2
wb/a2e/00/a2e_0006.parse 81 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-EXT 5:2-ARG2
wb/a2e/00/a2e_0006.parse 71 6 gold be be.01 ----- 0:1-ARGM-ADV 1:2-ARG1 6:0-rel 7:3-ARG2
wb/a2e/00/a2e_0006.parse 42 8 gold encompass encompass.01 ----- 3:1-ARG0 8:0-rel 9:1-ARG1
wb/a2e/00/a2e_0006.parse 18 0 gold do do.01 ----- 0:0-rel
wb/a2e/00/a2e_0006.parse 82 11 gold give give.01 ----- 9:0-ARGM-MOD 10:1-ARG0 11:0-rel 12:2-ARG2 17:2-ARG1
wb/a2e/00/a2e_0006.parse 43 6 gold destroy destroy.01 ----- 6:0-rel 10:1-ARGM-LOC 15:1-ARGM-ADJ
wb/a2e/00/a2e_0006.parse 30 17 gold fly fly.01 ----- 16:1-ARG1 17:0-rel 18:1-ARGM-MNR
wb/a2e/00/a2e_0006.parse 9 35 gold encourage encourage.01 ----- 24:1-ARG0 35:0-rel 36:1-ARG1 38:2-ARG2
wb/a2e/00/a2e_0006.parse 78 9 gold be be.03 ----- 9:0-rel
wb/a2e/00/a2e_0006.parse 30 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
wb/a2e/00/a2e_0006.parse 41 9 gold expose expose.01 ----- 3:2*7:1*10:1-ARG1 3:2*7:1-LINK-SLC 8:1-ARG0 9:0-rel 11:1-ARG2
wb/a2e/00/a2e_0006.parse 12 7 gold turn turn.01 ----- 4:1*5:1*6:1-ARG0 4:1*5:1-LINK-SLC 7:0-rel 8:2-ARG1 12:1-ARGM-LOC
wb/a2e/00/a2e_0006.parse 46 2 gold fight fight.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-TMP
wb/a2e/00/a2e_0006.parse 83 8 gold follow follow.04 ----- 8:0-rel 9:0-ARG1
wb/a2e/00/a2e_0006.parse 30 23 gold fly fly.01 ----- 22:1-ARG1 23:0-rel
wb/a2e/00/a2e_0006.parse 45 1 gold call call.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:2-ARG1
wb/a2e/00/a2e_0006.parse 43 19 gold happen happen.01 ----- 17:1*18:1-ARG1 19:0-rel 20:1-ARG2 22:1-ARGM-TMP
wb/a2e/00/a2e_0006.parse 63 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
wb/a2e/00/a2e_0006.parse 86 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARG2
wb/a2e/00/a2e_0006.parse 82 2 gold grant grant.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:2-ARG2 6:1-ARG1
wb/a2e/00/a2e_0006.parse 78 10 gold consider consider.01 ----- 5:1-ARGM-ADV 10:0-rel 11:2-ARG1
wb/a2e/00/a2e_0006.parse 82 21 gold see see.01 ----- 12:2*20:1-ARG0 21:0-rel 22:2-ARG1
wb/a2e/00/a2e_0006.parse 79 17 gold have have.01 ----- 17:0-rel
wb/a2e/00/a2e_0006.parse 57 9 gold be be.01 ----- 0:2-ARG1 9:0-rel 10:3-ARG2
wb/a2e/00/a2e_0006.parse 52 19 gold reveal reveal.01 ----- 8:3*17:1*18:1-ARG0 8:3*17:1-LINK-SLC 19:0-rel 20:2-ARG1 38:1-ARGM-GOL
wb/a2e/00/a2e_0006.parse 73 13 gold see see.01 ----- 8:1*11:1-ARG0 13:0-rel 14:2-ARG1
wb/a2e/00/a2e_0006.parse 38 16 gold overstep overstep.01 ----- 3:2*13:1-ARG0 14:0-ARGM-NEG 16:0-rel 17:1-ARG1
wb/a2e/00/a2e_0006.parse 52 2 gold be be.03 ----- 2:0-rel
wb/a2e/00/a2e_0006.parse 39 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:1-ARG2
wb/a2e/00/a2e_0006.parse 7 16 gold contain contain.01 ----- 9:2*14:1*15:1-ARG0 9:2*14:1-LINK-SLC 16:0-rel 17:2-ARG1
wb/a2e/00/a2e_0006.parse 42 3 gold destroy destroy.01 ----- 3:0-rel
wb/a2e/00/a2e_0006.parse 12 11 gold govern govern.01 ----- 11:0-rel
wb/a2e/00/a2e_0006.parse 31 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
wb/a2e/00/a2e_0006.parse 13 34 gold throb throb.01 ----- 30:1*31:1*35:1-ARGM-LOC 30:1*31:1-LINK-SLC 34:0-rel 36:2-ARG1
wb/a2e/00/a2e_0006.parse 58 14 gold be be.01 ----- 0:1-ARGM-DIS 1:2-ARG1 12:0-ARGM-MOD 14:0-rel 15:2-ARG2
wb/a2e/00/a2e_0006.parse 18 2 gold repeat repeat.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
wb/a2e/00/a2e_0006.parse 13 15 gold come come.01 ----- 13:1*16:1-ARGM-TMP 14:1-ARG1 15:0-rel
wb/a2e/00/a2e_0006.parse 44 4 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-ARGM-MOD 4:0-rel 5:4-ARG2
wb/a2e/00/a2e_0006.parse 61 13 gold sense sense.01 ----- 0:1-ARGM-TMP 12:1-ARG0 13:0-rel 14:3-ARG1
wb/a2e/00/a2e_0006.parse 24 9 gold go go.02 ----- 0:1*5:1*18:1-ARGM-TMP 0:1*5:1-LINK-SLC 6:1-ARG0 7:0-ARGM-MOD 9:0-rel 10:1-ARGM-ADV
wb/a2e/00/a2e_0006.parse 6 8 gold call call.03 ----- 5:1*6:1*7:1-ARG0 5:1*6:1-LINK-SLC 8:0-rel 9:1-ARG1
wb/a2e/00/a2e_0006.parse 63 19 gold be be.03 ----- 19:0-rel
wb/a2e/00/a2e_0006.parse 80 4 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:2-ARG1
wb/a2e/00/a2e_0006.parse 72 5 gold destroy destroy.01 ----- 5:0-rel 6:1-ARG1
wb/a2e/00/a2e_0006.parse 89 3 gold thank thank.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:2-ARG1 6:1-ARGM-EXT
wb/a2e/00/a2e_0006.parse 44 14 gold be be.01 ----- 5:2*11:1*12:1-ARG1 5:2*11:1-LINK-SLC 13:0-ARGM-MOD 14:0-rel 15:1-ARG2
wb/a2e/00/a2e_0006.parse 79 18 gold follow follow.02 ----- 15:1*19:1-ARG1 16:1-ARG0 18:0-rel
wb/a2e/00/a2e_0006.parse 58 13 gold have have.01 ----- 13:0-rel
wb/a2e/00/a2e_0006.parse 44 33 gold inhabit inhabit.01 ----- 28:2*34:1-ARG1 28:2*34:1-LINK-PSV 33:0-rel 35:1-ARG0
wb/a2e/00/a2e_0006.parse 24 8 gold be be.03 ----- 8:0-rel
wb/a2e/00/a2e_0006.parse 64 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
wb/a2e/00/a2e_0006.parse 7 6 gold be be.03 ----- 6:0-rel
wb/a2e/00/a2e_0006.parse 58 17 gold matter matter.02 ----- 16:0-ARGM-ADJ 17:0-rel 18:2-ARGM-ADJ
wb/a2e/00/a2e_0006.parse 3 15 gold matter matter.02 ----- 14:0-ARGM-ADJ 15:0-rel
wb/a2e/00/a2e_0006.parse 42 2 gold see see.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:2-ARG1
wb/a2e/00/a2e_0006.parse 40 32 gold liken like.02 ----- 31:1-ARG0 32:0-rel 33:1-ARG1
wb/a2e/00/a2e_0006.parse 62 29 gold renew renew.01 ----- 29:0-rel
wb/a2e/00/a2e_0006.parse 9 40 gold reunite reunite.01 ----- 36:1*38:1-ARG1 40:0-rel
wb/a2e/00/a2e_0006.parse 25 20 gold be be.03 ----- 20:0-rel
wb/a2e/00/a2e_0006.parse 70 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
wb/a2e/00/a2e_0006.parse 40 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:1-ARGM-ADV 15:2-ARG2 37:1-ARGM-PRD
wb/a2e/00/a2e_0006.parse 46 31 gold destroy destroy.01 ----- 25:1*29:1-ARG0 31:0-rel 32:1-ARG1
wb/a2e/00/a2e_0006.parse 57 7 gold arrest arrest.01 ----- 0:1*1:1*2:1-ARG0 0:1*1:1-LINK-SLC 7:0-rel 8:1-ARG1
wb/a2e/00/a2e_0006.parse 20 15 gold have have.03 ----- 12:1*13:1*14:1-ARG0 12:1*13:1-LINK-SLC 15:0-rel 16:2-ARG1
wb/a2e/00/a2e_0006.parse 52 5 gold remind remind.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG2 7:1-ARG1
wb/a2e/00/a2e_0006.parse 6 4 gold be be.01 ----- 0:1-ARGM-ADV 1:1-ARG1 4:0-rel 5:2-ARG2
wb/a2e/00/a2e_0006.parse 37 32 gold be be.02 ----- 32:0-rel 33:3-ARG1
wb/a2e/00/a2e_0006.parse 9 21 gold declare declare.01 ----- 20:1-ARG0 21:0-rel 22:1-ARGM-TMP 23:1-ARG1
wb/a2e/00/a2e_0006.parse 8 3 gold do do.01 ----- 3:0-rel
wb/a2e/00/a2e_0006.parse 62 28 gold accept accept.01 ----- 25:1-ARG0 26:0-ARGM-MOD 27:0-ARGM-NEG 28:0-rel 29:1-ARG1
wb/a2e/00/a2e_0006.parse 17 10 gold harm harm.01 ----- 6:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 10:0-rel 11:1-ARG1
wb/a2e/00/a2e_0006.parse 61 31 gold have have.01 ----- 31:0-rel
wb/a2e/00/a2e_0006.parse 73 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2
wb/a2e/00/a2e_0006.parse 20 8 gold carry carry.01 ----- 0:2-ARG0 7:0-ARGM-NEG 8:0-rel 9:1-ARG1
wb/a2e/00/a2e_0006.parse 7 7 gold complain complain.01 ----- 0:1-ARGM-ADV 5:1-ARG0 7:0-rel 8:1-ARG1
wb/a2e/00/a2e_0006.parse 40 4 gold run run.01 ----- 0:1*5:1-ARG1 4:0-rel 6:1-ARG0
wb/a2e/00/a2e_0006.parse 82 23 gold die die.01 ----- 23:0-rel 26:1-ARG1
wb/a2e/00/a2e_0006.parse 3 20 gold reexamine reexamine.01 ----- 0:2*18:1-ARG0 20:0-rel 21:2-ARG1
wb/a2e/00/a2e_0006.parse 26 12 gold exist exist.01 ----- 0:1-ARGM-CAU 6:1-ARG1 9:0-ARGM-MOD 10:1-ARGM-TMP 11:1-ARGM-NEG 12:0-rel 13:1-ARGM-LOC
wb/a2e/00/a2e_0006.parse 0 15 gold reply reply.01 ----- 13:1-ARG0 15:0-rel
wb/a2e/00/a2e_0006.parse 23 10 gold have have.03 ----- 0:1*9:1-ARG0 10:0-rel 11:2-ARG1
wb/a2e/00/a2e_0006.parse 62 21 gold end end.01 ----- 18:1-ARG1 20:0-ARGM-MOD 21:0-rel 22:1-ARGM-TMP