wb/a2e/00/a2e_0011.parse 27 24 gold ban ban.01 ----- 22:1-ARG0 24:0-rel 25:2-ARG1
wb/a2e/00/a2e_0011.parse 18 6 gold ignore ignore.01 ----- 0:1*4:1-ARG0 6:0-rel 7:2-ARG1
wb/a2e/00/a2e_0011.parse 75 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:1-ARG2
wb/a2e/00/a2e_0011.parse 20 35 gold lack lack.01 ----- 35:0-rel 36:1-ARG1
wb/a2e/00/a2e_0011.parse 80 23 gold be be.01 ----- 22:1-ARG1 23:0-rel 24:2-ARG2
wb/a2e/00/a2e_0011.parse 11 6 gold write write.01 ----- 5:0-ARGM-NEG 6:0-rel 7:0-ARG1
wb/a2e/00/a2e_0011.parse 41 6 gold read read.01 ----- 0:1*5:1-ARG0 6:0-rel
wb/a2e/00/a2e_0011.parse 37 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-GOL
wb/a2e/00/a2e_0011.parse 14 9 gold be be.01 ----- 3:1-ARG1 9:0-rel 10:1-ARG2
wb/a2e/00/a2e_0011.parse 36 10 gold follow follow.02 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
wb/a2e/00/a2e_0011.parse 9 38 gold miss miss.02 ----- 35:1-ARG0 38:0-rel 39:2-ARG1
wb/a2e/00/a2e_0011.parse 42 19 gold wish wish.01 ----- 18:1-ARG0 19:0-rel 20:1-ARG1
wb/a2e/00/a2e_0011.parse 30 5 gold view view.02 ----- 5:0-rel 6:1-ARG0
wb/a2e/00/a2e_0011.parse 23 11 gold ban ban.01 ----- 10:1*12:1-ARG2 10:1*12:1-LINK-PSV 11:0-rel 13:1-ARG1 17:1-ARGM-CAU
wb/a2e/00/a2e_0011.parse 59 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:3-ARG2
wb/a2e/00/a2e_0011.parse 59 13 gold defame defame.01 ----- 11:1-ARG0 13:0-rel 14:2-ARG1
wb/a2e/00/a2e_0011.parse 59 17 gold call call.01 ----- 14:1*15:1*18:1-ARG1 14:1*15:1-LINK-SLC 16:1-ARG0 17:0-rel 19:2-ARG2
wb/a2e/00/a2e_0011.parse 75 6 gold be be.01 ----- 3:2-ARG1 6:0-rel 7:1-ARG2
wb/a2e/00/a2e_0011.parse 18 24 gold question question.01 ----- 7:1*16:1*17:1*25:1-ARG1 7:1*16:1-LINK-SLC 18:0-ARGM-MOD 24:0-rel
wb/a2e/00/a2e_0011.parse 80 14 gold give give_away.02 ----- 10:1*12:1*13:1-ARG0 10:1*12:1-LINK-SLC 14:0,15:1-rel 16:1-ARG1 18:1-ARG2
wb/a2e/00/a2e_0011.parse 20 21 gold be be.01 ----- 17:1*19:1-ARGM-TMP 17:1*19:1-LINK-SLC 20:1-ARG1 21:0-rel 22:2-ARG2
wb/a2e/00/a2e_0011.parse 79 29 gold be be.01 ----- 26:2-ARG1 29:0-rel 30:1-ARG2
wb/a2e/00/a2e_0011.parse 24 20 gold be be.03 ----- 20:0-rel
wb/a2e/00/a2e_0011.parse 51 19 gold read read.01 ----- 17:1-ARG0 19:0-rel 20:3-ARG1
wb/a2e/00/a2e_0011.parse 14 1 gold deem deem.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
wb/a2e/00/a2e_0011.parse 66 4 gold know know.01 ----- 0:1*2:1-ARG0 4:0-rel 5:2-ARG1
wb/a2e/00/a2e_0011.parse 12 11 gold be be.01 ----- 3:1-ARG1 11:0-rel 12:1-ARG2
wb/a2e/00/a2e_0011.parse 19 1 gold accuse accuse.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARG2
wb/a2e/00/a2e_0011.parse 13 34 gold hold hold.02 ----- 29:2-ARG0 33:1-ARGM-ADV 34:0-rel 35:2-ARG1
wb/a2e/00/a2e_0011.parse 9 17 gold criticize criticize.01 ----- 0:3-ARG0 17:0-rel 18:3-ARG1 32:2-ARG2
wb/a2e/00/a2e_0011.parse 67 30 gold be be.01 ----- 29:1-ARG1 30:0-rel 31:0-ARGM-NEG 32:1-ARG2
wb/a2e/00/a2e_0011.parse 54 3 gold specialize specialize.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
wb/a2e/00/a2e_0011.parse 49 50 gold read read.01 ----- 48:1-ARG0 50:0-rel
wb/a2e/00/a2e_0011.parse 37 13 gold see see.01 ----- 10:1*12:1-ARG0 13:0-rel 14:2-ARG1
wb/a2e/00/a2e_0011.parse 56 21 gold be be.03 ----- 21:0-rel
wb/a2e/00/a2e_0011.parse 17 11 gold have have.01 ----- 11:0-rel
wb/a2e/00/a2e_0011.parse 19 31 gold protect protect.01 ----- 29:1-ARG0 31:0-rel 32:2-ARG1 37:1-ARG2
wb/a2e/00/a2e_0011.parse 76 28 gold want want.01 ----- 22:1*24:1*25:1-ARG0 22:1*24:1-LINK-SLC 27:0-ARGM-NEG 28:0-rel 29:3-ARG1
wb/a2e/00/a2e_0011.parse 67 2 gold regard regard.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
wb/a2e/00/a2e_0011.parse 66 10 gold be be.01 ----- 5:1*15:1-ARGM-CAU 6:2-ARG1 10:0-rel 11:1-ARG2
wb/a2e/00/a2e_0011.parse 13 21 gold post post.01 ----- 14:1-ARG0 21:0-rel 22:1-ARG1
wb/a2e/00/a2e_0011.parse 27 43 gold present present.01 ----- 22:1-ARG0 42:0-ARGM-NEG 43:0-rel 44:2-ARG1
wb/a2e/00/a2e_0011.parse 42 24 gold eradicate eradicate.01 ----- 21:1*25:1-ARG1 22:0-ARGM-MOD 24:0-rel
wb/a2e/00/a2e_0011.parse 77 5 gold do do.01 ----- 5:0-rel
wb/a2e/00/a2e_0011.parse 22 20 gold recognize recognize.01 ----- 18:1-ARG0 20:0-rel 21:2-ARG1
wb/a2e/00/a2e_0011.parse 74 6 gold have have.01 ----- 6:0-rel
wb/a2e/00/a2e_0011.parse 49 45 gold have have.03 ----- 44:1-ARG0 45:0-rel 46:1-ARG1
wb/a2e/00/a2e_0011.parse 21 32 gold fall fall.04 ----- 9:1-ARG1 14:2-ARGM-ADV 31:0-ARGM-NEG 32:0-rel 33:1-ARG2
wb/a2e/00/a2e_0011.parse 58 3 gold indicate indicate.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1
wb/a2e/00/a2e_0011.parse 44 18 gold react react.01 ----- 14:1-ARG0 18:0-rel 19:1-ARG1
wb/a2e/00/a2e_0011.parse 42 1 gold do do.01 ----- 1:0-rel
wb/a2e/00/a2e_0011.parse 74 7 gold open open.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 5:1-ARG0 7:0-rel 8:1-ARG3 9:2-ARG1
wb/a2e/00/a2e_0011.parse 78 22 gold do do.01 ----- 22:0-rel
wb/a2e/00/a2e_0011.parse 79 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 4:1-ARGM-ADV
wb/a2e/00/a2e_0011.parse 68 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 8:1-ARG2
wb/a2e/00/a2e_0011.parse 58 11 gold recognize recognize.01 ----- 5:1-ARG0 10:0-ARGM-NEG 11:0-rel 12:2-ARG1 18:2-ARGM-ADV
wb/a2e/00/a2e_0011.parse 49 5 gold find find.01 ----- 2:1*3:1*6:1-ARG1 2:1*3:1-LINK-SLC 4:1-ARG0 5:0-rel 7:1-ARGM-LOC 9:1-ARGM-PRD 12:1-ARGM-LOC
wb/a2e/00/a2e_0011.parse 56 22 gold ban ban.01 ----- 7:3*23:1-ARG2 22:0-rel 24:1-ARG1
wb/a2e/00/a2e_0011.parse 44 5 gold quote quote.01 ----- 1:1-ARG0 5:0-rel 6:2-ARG1
wb/a2e/00/a2e_0011.parse 26 2 gold indicate indicate.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
wb/a2e/00/a2e_0011.parse 21 11 gold arrest arrest.01 ----- 11:0-rel 12:0-ARG0
wb/a2e/00/a2e_0011.parse 81 4 gold give give.01 ----- 0:1-ARGM-DIS 3:1-ARG0 4:0-rel 5:1-ARG2 6:1-ARG1 7:1-ARGM-DIR
wb/a2e/00/a2e_0011.parse 35 2 gold want want.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
wb/a2e/00/a2e_0011.parse 24 4 gold estimate estimate.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
wb/a2e/00/a2e_0011.parse 13 3 gold criticize criticize.01 ----- 0:1-ARG0 2:1-ARGM-DIS 3:0-rel 4:2-ARG1 10:2-ARG2
wb/a2e/00/a2e_0011.parse 77 2 gold ask ask.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 4:2-ARG1
wb/a2e/00/a2e_0011.parse 65 12 gold change change.01 ----- 0:0-ARGM-DIS 1:2-ARGM-TMP 11:1-ARG0 12:0-rel 13:1-ARG1
wb/a2e/00/a2e_0011.parse 8 7 gold act act.02 ----- 5:1-ARG0 7:0-rel 8:1-ARGM-MNR
wb/a2e/00/a2e_0011.parse 23 21 gold exceed exceed.01 ----- 7:2-ARG0 21:0-rel 22:2-ARG1
wb/a2e/00/a2e_0011.parse 50 12 gold exceed exceed.01 ----- 0:1-ARGM-TMP 2:2-ARG0 12:0-rel 13:1-ARG1
wb/a2e/00/a2e_0011.parse 18 3 gold continue continue.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
wb/a2e/00/a2e_0011.parse 22 40 gold allow allow.01 ----- 35:1-ARG0 39:0-ARGM-NEG 40:0-rel 41:1-ARG1
wb/a2e/00/a2e_0011.parse 57 11 gold be be.02 ----- 11:0-rel 12:2-ARG1
wb/a2e/00/a2e_0011.parse 27 37 gold be be.01 ----- 27:1*35:1*36:1-ARG1 27:1*35:1-LINK-SLC 37:0-rel 38:0-ARGM-NEG 39:1-ARG2
wb/a2e/00/a2e_0011.parse 76 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:2-ARG2
wb/a2e/00/a2e_0011.parse 49 23 gold be be.03 ----- 23:0-rel
wb/a2e/00/a2e_0011.parse 20 23 gold custody custody.01 ----- 23:0-rel
wb/a2e/00/a2e_0011.parse 75 25 gold survive survive.01 ----- 21:1-ARG0 23:0-ARGM-MOD 24:0-ARGM-NEG 25:0-rel 26:1-ARG1 29:2-ARGM-ADV
wb/a2e/00/a2e_0011.parse 44 24 gold bring bring_up.02 ----- 20:1*22:1*25:1-ARG1 20:1*22:1-LINK-SLC 23:1-ARG0 24:0,26:1-rel
wb/a2e/00/a2e_0011.parse 27 26 gold teach teach.01 ----- 25:1-ARG0 26:0-rel 27:2;35:2-ARG1 31:1-ARGM-LOC
wb/a2e/00/a2e_0011.parse 73 51 gold read read.01 ----- 49:1-ARG0 51:0-rel
wb/a2e/00/a2e_0011.parse 61 20 gold be be.01 ----- 18:1-ARG1 20:0-rel 21:1-ARG2
wb/a2e/00/a2e_0011.parse 9 48 gold base base.02 ----- 39:1*42:1*50:1-ARG2 39:1*42:1-LINK-SLC 44:1*49:1-ARG1 48:0-rel
wb/a2e/00/a2e_0011.parse 68 19 gold mind mind.05 ----- 18:0-ARG0 19:0-rel
wb/a2e/00/a2e_0011.parse 48 4 gold peace peace.01 ----- 4:0-rel
wb/a2e/00/a2e_0011.parse 66 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
wb/a2e/00/a2e_0011.parse 52 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG2
wb/a2e/00/a2e_0011.parse 14 5 gold be be.01 ----- 3:1-ARG1 5:0-rel 6:0-ARGM-NEG 7:1-ARG2
wb/a2e/00/a2e_0011.parse 56 5 gold estimate estimate.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
wb/a2e/00/a2e_0011.parse 23 15 gold travel travel.01 ----- 10:1*12:1*14:1-ARG0 10:1*12:1-LINK-PSV 15:0-rel 16:1-ARG4
wb/a2e/00/a2e_0011.parse 29 33 gold be be.01 ----- 7:3*26:1*43:1-ARGM-LOC 7:3*26:1-LINK-SLC 27:1-ARG1 33:0-rel 34:1-ARG2
wb/a2e/00/a2e_0011.parse 57 3 gold confiscate confiscate.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARGM-MNR
wb/a2e/00/a2e_0011.parse 51 29 gold curse curse.01 ----- 26:1*27:1*28:1-ARG0 26:1*27:1-LINK-SLC 29:0-rel 30:1-ARG2
wb/a2e/00/a2e_0011.parse 43 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:1-ARG2 6:1-ARGM-DIS 10:1-ARGM-ADV 16:2-ARGM-CAU
wb/a2e/00/a2e_0011.parse 33 3 gold do do.01 ----- 3:0-rel
wb/a2e/00/a2e_0011.parse 17 19 gold repress repress.01 ----- 19:0-rel 20:2-ARG1
wb/a2e/00/a2e_0011.parse 42 3 gold declare declare.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG2
wb/a2e/00/a2e_0011.parse 52 8 gold know know.02 ----- 0:2-ARG1 6:0-ARGM-EXT 8:0-rel
wb/a2e/00/a2e_0011.parse 76 19 gold direct direct.01 ----- 6:2*15:1*16:1*20:1-ARG1 6:2*15:1-LINK-SLC 19:0-rel 21:1-ARG0
wb/a2e/00/a2e_0011.parse 43 19 gold post post.01 ----- 18:1-ARG0 19:0-rel 20:2-ARG1
wb/a2e/00/a2e_0011.parse 7 64 gold be be.01 ----- 56:2*62:1*63:1-ARG1 56:2*62:1-LINK-SLC 64:0-rel 65:1-ARG2 71:2-ARGM-PRD
wb/a2e/00/a2e_0011.parse 44 37 gold reflect reflect.01 ----- 36:1-ARG1 37:0-rel 38:1-ARGM-MNR 39:1-ARG2
wb/a2e/00/a2e_0011.parse 26 23 gold put put.01 ----- 20:1-ARG0 23:0-rel 24:2-ARG1 28:1-ARG2
wb/a2e/00/a2e_0011.parse 20 11 gold be be.03 ----- 11:0-rel
wb/a2e/00/a2e_0011.parse 21 36 gold supervise supervise.01 ----- 35:0-ARG0 36:0-rel
wb/a2e/00/a2e_0011.parse 25 1 gold be be.03 ----- 1:0-rel
wb/a2e/00/a2e_0011.parse 0 3 gold act act.02 ----- 0:1-ARG0 3:0-rel 4:1-ARGM-MNR 5:1-ARGM-MNR
wb/a2e/00/a2e_0011.parse 70 20 gold serve serve.01 ----- 18:1-ARG0 20:0-rel 21:1-ARG2
wb/a2e/00/a2e_0011.parse 64 2 gold be be.03 ----- 2:0-rel
wb/a2e/00/a2e_0011.parse 27 8 gold ban ban.01 ----- 3:1*7:1-ARG0 8:0-rel 9:1-ARG2 10:1-ARG1
wb/a2e/00/a2e_0011.parse 70 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 5:1-ARG1
wb/a2e/00/a2e_0011.parse 48 2 gold be be.01 ----- 0:1*3:1-ARG2 2:0-rel 4:2-ARG1
wb/a2e/00/a2e_0011.parse 51 23 gold praise praise.01 ----- 20:1*21:1*22:1-ARG0 20:1*21:1-LINK-SLC 23:0-rel 24:1-ARG1
wb/a2e/00/a2e_0011.parse 2 3 gold read read.01 ----- 0:0-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
wb/a2e/00/a2e_0011.parse 52 12 gold write write.01 ----- 10:1-ARG0 12:0-rel 13:2-ARGM-PRD 27:2-ARGM-TMP
wb/a2e/00/a2e_0011.parse 30 3 gold include include.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1 14:1-ARG2
wb/a2e/00/a2e_0011.parse 73 25 gold block block.01 ----- 14:1*22:1*23:1*26:1-ARG1 14:1*22:1-LINK-SLC 25:0-rel 27:1-ARGM-LOC
wb/a2e/00/a2e_0011.parse 52 11 gold have have.01 ----- 11:0-rel
wb/a2e/00/a2e_0011.parse 45 14 gold feel feel.01 ----- 7:1*10:1*15:1-ARG1 7:1*10:1-LINK-SLC 11:1-ARG0 12:0-ARGM-MOD 13:0-ARGM-NEG 14:0-rel
wb/a2e/00/a2e_0011.parse 20 38 gold supervise supervise.01 ----- 37:0-ARG0 38:0-rel
wb/a2e/00/a2e_0011.parse 78 7 gold enable enable.01 ----- 2:1*5:1*6:1-ARG0 2:1*5:1-LINK-SLC 7:0-rel 8:1-ARG2 9:2-ARG1
wb/a2e/00/a2e_0011.parse 9 11 gold prepare prepare.01 ----- 0:2*12:1-ARG1 0:2*12:1-LINK-PSV 11:0-rel 13:1-ARG0
wb/a2e/00/a2e_0011.parse 9 21 gold lack lack.01 ----- 18:1-ARG0 21:0-rel 22:1-ARG1
wb/a2e/00/a2e_0011.parse 22 15 gold be be.01 ----- 4:2-ARG1 15:0-rel 16:1-ARG2
wb/a2e/00/a2e_0011.parse 76 17 gold be be.03 ----- 17:0-rel
wb/a2e/00/a2e_0011.parse 42 13 gold have have.03 ----- 12:1-ARG0 13:0-rel 14:1-ARG1 15:1-ARGM-MNR
wb/a2e/00/a2e_0011.parse 65 6 gold write write.01 ----- 2:1*4:1-ARG0 6:0-rel 7:1-ARG1
wb/a2e/00/a2e_0011.parse 75 32 gold be be.01 ----- 31:1-ARG1 32:0-rel 33:1-ARG2
wb/a2e/00/a2e_0011.parse 79 6 gold supply supply.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG2 8:1-ARG1
wb/a2e/00/a2e_0011.parse 13 11 gold point point_out.02 ----- 0:1*10:1-ARG0 11:0,12:1-rel 13:2-ARG1
wb/a2e/00/a2e_0011.parse 29 1 gold point point_out.02 ----- 0:1-ARG0 1:0,2:1-rel 3:1-ARG1
wb/a2e/00/a2e_0011.parse 67 25 gold access access.01 ----- 21:1-ARG0 24:0-ARGM-MOD 25:0-rel 26:1-ARG1
wb/a2e/00/a2e_0011.parse 57 1 gold be be.03 ----- 1:0-rel
wb/a2e/00/a2e_0011.parse 69 7 gold be be.01 ----- 4:1*8:1-ARG2 5:1-ARG1 6:0-ARGM-MOD 7:0-rel
wb/a2e/00/a2e_0011.parse 22 38 gold do do.01 ----- 38:0-rel
wb/a2e/00/a2e_0011.parse 25 2 gold be be.03 ----- 2:0-rel
wb/a2e/00/a2e_0011.parse 55 14 gold repress repress.01 ----- 14:0-rel 15:1-ARG1
wb/a2e/00/a2e_0011.parse 21 15 gold be be.01 ----- 14:1-ARG1 15:0-rel 16:2-ARG2
wb/a2e/00/a2e_0011.parse 44 13 gold cause cause.01 ----- 0:1-ARG0 13:0-rel 14:2-ARG1
wb/a2e/00/a2e_0011.parse 62 2 gold write write.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2
wb/a2e/00/a2e_0011.parse 49 41 gold be be.01 ----- 32:2-ARG1 41:0-rel 42:1-ARG2
wb/a2e/00/a2e_0011.parse 21 7 gold be be.01 ----- 0:2-ARG1 7:0-rel 8:1-ARG2
wb/a2e/00/a2e_0011.parse 76 18 gold be be.03 ----- 18:0-rel
wb/a2e/00/a2e_0011.parse 35 0 gold do do.01 ----- 0:0-rel
wb/a2e/00/a2e_0011.parse 25 15 gold confiscate confiscate.01 ----- 15:0-rel
wb/a2e/00/a2e_0011.parse 81 12 gold shape shape.01 ----- 0:1-ARGM-DIS 3:1-ARG0 12:0-rel 13:1-ARGM-PRP 15:1-ARG1 17:1-ARGM-LOC
wb/a2e/00/a2e_0011.parse 58 19 gold consider consider.01 ----- 18:1-ARG0 19:0-rel 20:1-ARG1
wb/a2e/00/a2e_0011.parse 10 7 gold regulate regulate.01 ----- 3:1*5:1*6:1-ARG0 3:1*5:1-LINK-SLC 7:0-rel 8:3-ARG1 22:1-ARGM-LOC
wb/a2e/00/a2e_0011.parse 73 2 gold download download.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1 32:1-ARGM-CAU
wb/a2e/00/a2e_0011.parse 13 18 gold appoint appoint.01 ----- 14:1-ARG0 18:0-rel 19:1-ARG2
wb/a2e/00/a2e_0011.parse 21 2 gold make make.01 ----- 0:1*1:1-ARG0 2:0-rel 3:2-ARG1
wb/a2e/00/a2e_0011.parse 73 6 gold find find.01 ----- 3:1*4:1*7:1-ARG1 3:1*4:1-LINK-SLC 5:1-ARG0 6:0-rel 8:1-ARGM-LOC 10:1-ARGM-PRD 13:1-ARGM-LOC
wb/a2e/00/a2e_0011.parse 41 15 gold be be.01 ----- 14:1-ARG1 15:0-rel 16:1-ARG2
wb/a2e/00/a2e_0011.parse 50 8 gold read read.01 ----- 5:1*6:1*7:1-ARG0 5:1*6:1-LINK-SLC 8:0-rel 9:1-ARG1
wb/a2e/00/a2e_0011.parse 61 15 gold live live.01 ----- 10:1*12:1*16:1-ARGM-LOC 10:1*12:1-LINK-SLC 14:1-ARG0 15:0-rel
wb/a2e/00/a2e_0011.parse 24 25 gold leave leave.11 ----- 6:3*22:1*24:1-ARG0 25:0-rel 26:1-ARG1
wb/a2e/00/a2e_0011.parse 7 55 gold be be.01 ----- 38:1*53:1*54:1-ARG1 38:1*53:1-LINK-SLC 55:0-rel 56:3-ARG2
wb/a2e/00/a2e_0011.parse 80 8 gold live live.01 ----- 5:1*6:1*7:1-ARG0 5:1*6:1-LINK-SLC 8:0-rel 9:1-ARGM-LOC
wb/a2e/00/a2e_0011.parse 61 5 gold submit submit.02 ----- 2:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARG2
wb/a2e/00/a2e_0011.parse 14 19 gold rule rule.03 ----- 19:0-rel 20:0-ARG0
wb/a2e/00/a2e_0011.parse 57 2 gold be be.03 ----- 2:0-rel
wb/a2e/00/a2e_0011.parse 17 2 gold impose impose.01 ----- 0:1*3:1-ARG1 0:1*3:1-LINK-PSV 2:0-rel 4:1-ARG2
wb/a2e/00/a2e_0011.parse 12 1 gold add add.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
wb/a2e/00/a2e_0011.parse 80 29 gold express express.01 ----- 28:1-ARG0 29:0-rel 30:1-ARG1
wb/a2e/00/a2e_0011.parse 22 44 gold put put.01 ----- 35:1-ARG0 44:0-rel 45:1-ARG1 47:1-ARG2
wb/a2e/00/a2e_0011.parse 25 3 gold confiscate confiscate.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARGM-MNR
wb/a2e/00/a2e_0011.parse 51 14 gold have have.03 ----- 13:1-ARG0 14:0-rel 15:1-ARG1
wb/a2e/00/a2e_0011.parse 17 1 gold restrict restrict.01 ----- 1:0-rel 2:1-ARGM-PRD 10:1*15:2-ARGM-ADJ
wb/a2e/00/a2e_0011.parse 43 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARG2
wb/a2e/00/a2e_0011.parse 40 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2 8:1-ARGM-DIS
wb/a2e/00/a2e_0011.parse 75 15 gold pass pass_on.09 ----- 9:1*13:1-ARG0 14:1-ARGM-MNR 15:0,16:1-rel 17:1-ARG1
wb/a2e/00/a2e_0011.parse 15 13 gold be be.01 ----- 0:1-ARGM-DIS 2:3-ARG1 13:0-rel 14:0-ARGM-NEG 15:1-ARGM-ADV 16:1-ARG2
wb/a2e/00/a2e_0011.parse 77 15 gold benefit benefit.01 ----- 4:1*16:1-ARGM-MNR 6:2-ARG1 15:0-rel 17:1-ARG0
wb/a2e/00/a2e_0011.parse 8 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
wb/a2e/00/a2e_0011.parse 7 71 gold be be.01 ----- 71:0-rel 72:1-ARG1 73:1-ARG2
wb/a2e/00/a2e_0011.parse 56 26 gold leave leave.11 ----- 7:3*23:1*25:1-ARG0 26:0-rel 27:1-ARG1
wb/a2e/00/a2e_0011.parse 33 8 gold copy copy.01 ----- 7:1-ARG0 8:0-rel 9:2-ARG1
wb/a2e/00/a2e_0011.parse 19 6 gold use use.01 ----- 2:1*5:1-ARG0 6:0-rel 7:1-ARG1 9:1-ARG2 19:1-ARGM-TMP
wb/a2e/00/a2e_0011.parse 46 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
wb/a2e/00/a2e_0011.parse 7 7 gold issue issue.01 ----- 4:1*8:1-ARG1 4:1*8:1-LINK-PSV 7:0-rel 9:1-ARG0
wb/a2e/00/a2e_0011.parse 28 7 gold teach teach.01 ----- 4:1-ARG0 7:0-rel 8:1-ARG1
wb/a2e/00/a2e_0011.parse 41 1 gold download download.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-ADV 7:1-ARGM-ADV 12:2-ARGM-CAU
wb/a2e/00/a2e_0011.parse 58 24 gold put put.01 ----- 21:1-ARG0 24:0-rel 25:2-ARG1 29:1-ARG2
wb/a2e/00/a2e_0011.parse 24 21 gold ban ban.01 ----- 6:3*22:1-ARG2 21:0-rel 23:1-ARG1
wb/a2e/00/a2e_0011.parse 30 1 gold do do.01 ----- 1:0-rel
wb/a2e/00/a2e_0011.parse 28 3 gold allow allow.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
wb/a2e/00/a2e_0011.parse 41 9 gold mention mention.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
wb/a2e/00/a2e_0011.parse 11 4 gold be be.02 ----- 0:1-ARGM-TMP 4:0-rel 5:2-ARG1
wb/a2e/00/a2e_0011.parse 25 19 gold travel travel.01 ----- 18:1-ARG0 19:0-rel 20:1-ARG4
wb/a2e/00/a2e_0011.parse 33 5 gold specialize specialize.01 ----- 2:1*16:1-ARGM-CAU 4:1-ARG0 5:0-rel 6:1-ARG1
wb/a2e/00/a2e_0011.parse 35 5 gold rule rule.03 ----- 3:1-ARG0 5:0-rel 6:1-ARGM-MNR
wb/a2e/00/a2e_0011.parse 25 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:2-ARG2
wb/a2e/00/a2e_0011.parse 18 20 gold hold hold.02 ----- 18:0-ARGM-MOD 20:0-rel 21:2-ARG1
wb/a2e/00/a2e_0011.parse 64 3 gold follow follow.02 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 6:1-ARGM-TMP 10:1-ARGM-DIS
wb/a2e/00/a2e_0011.parse 34 6 gold support support.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
wb/a2e/00/a2e_0011.parse 67 5 gold say say.01 ----- 3:1*6:1-ARG1 4:1-ARG0 5:0-rel 7:1-ARG3 16:1-ARGM-LOC
wb/a2e/00/a2e_0011.parse 68 16 gold be be.01 ----- 14:1*15:1-ARG1 16:0-rel 17:1-ARG2
wb/a2e/00/a2e_0011.parse 37 8 gold have have.01 ----- 8:0-rel
wb/a2e/00/a2e_0011.parse 2 1 gold do do.01 ----- 1:0-rel
wb/a2e/00/a2e_0011.parse 78 11 gold spend spend.01 ----- 8:1*9:1-ARG0 11:0-rel 12:1-ARG1
wb/a2e/00/a2e_0011.parse 19 28 gold be be.01 ----- 20:1*22:1*43:1-ARGM-TMP 20:1*22:1-LINK-SLC 23:2-ARG1 28:0-rel 29:2-ARG2
wb/a2e/00/a2e_0011.parse 38 1 gold grant grant.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG2
wb/a2e/00/a2e_0011.parse 55 1 gold look look.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
wb/a2e/00/a2e_0011.parse 64 1 gold have have.01 ----- 1:0-rel
wb/a2e/00/a2e_0011.parse 78 24 gold cover cover.01 ----- 13:1*17:2*21:1-ARG0 13:1*17:2-LINK-SLC 23:0-ARGM-NEG 24:0-rel 25:3-ARG1
wb/a2e/00/a2e_0011.parse 79 24 gold say say.01 ----- 15:3*22:1*23:1-ARG0 15:3*22:1-LINK-SLC 24:0-rel 25:1-ARG1
wb/a2e/00/a2e_0011.parse 9 47 gold be be.03 ----- 47:0-rel
wb/a2e/00/a2e_0011.parse 20 33 gold be be.01 ----- 29:2-ARG1 33:0-rel 34:2-ARG2
wb/a2e/00/a2e_0011.parse 45 18 gold aversion aversion.01 ----- 18:0-rel 19:1-ARG0
wb/a2e/00/a2e_0011.parse 21 30 gold do do.01 ----- 30:0-rel
wb/a2e/00/a2e_0011.parse 23 20 gold have have.01 ----- 20:0-rel
wb/a2e/00/a2e_0011.parse 8 4 gold make make.02 ----- 2:1*3:1-ARG0 4:0-rel 5:2-ARG1
wb/a2e/00/a2e_0011.parse 29 6 gold control control.01 ----- 4:1-ARG0 6:0-rel 7:4-ARG1
wb/a2e/00/a2e_0011.parse 26 18 gold consider consider.01 ----- 17:1-ARG0 18:0-rel 19:1-ARG1
wb/a2e/00/a2e_0011.parse 18 2 gold have have.01 ----- 2:0-rel
wb/a2e/00/a2e_0011.parse 73 24 gold be be.03 ----- 24:0-rel
wb/a2e/00/a2e_0011.parse 7 34 gold be be.01 ----- 0:1-ARGM-ADV 22:2-ARG1 34:0-rel 35:2-ARG2
wb/a2e/00/a2e_0011.parse 27 2 gold accuse accuse.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 6:1-ARG2 19:2-ARGM-PRD
wb/a2e/00/a2e_0011.parse 23 1 gold bring bring.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 4:1-ARG1
wb/a2e/00/a2e_0011.parse 22 46 gold restrict restrict.01 ----- 45:0-ARGM-MNR 46:0-rel
wb/a2e/00/a2e_0011.parse 18 19 gold be be.03 ----- 19:0-rel
wb/a2e/00/a2e_0011.parse 12 5 gold be be.03 ----- 5:0-rel
wb/a2e/00/a2e_0011.parse 77 19 gold host host.01 ----- 6:2*18:1-ARG0 19:0-rel 20:1-ARG1
wb/a2e/00/a2e_0011.parse 51 3 gold get get.03 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG2 12:1-ARGM-CAU
wb/a2e/00/a2e_0011.parse 16 6 gold continue continue.01 ----- 0:1-ARGM-ADV 3:1-ARG0 6:0-rel 7:2-ARG1
wb/a2e/00/a2e_0011.parse 78 1 gold be be.01 ----- 0:1*44:1-ARG2 1:0-rel 2:2-ARG1
wb/a2e/00/a2e_0011.parse 58 9 gold do do.01 ----- 9:0-rel
wb/a2e/00/a2e_0011.parse 44 32 gold raise raise.01 ----- 28:1*30:1*33:1-ARG1 28:1*30:1-LINK-SLC 31:1-ARG0 32:0-rel
wb/a2e/00/a2e_0011.parse 17 13 gold continue continue.01 ----- 0:3;15:2-ARG1 12:1-ARGM-ADV 13:0-rel
wb/a2e/00/a2e_0011.parse 45 5 gold be be.03 ----- 5:0-rel
wb/a2e/00/a2e_0011.parse 68 13 gold write write.01 ----- 12:1-ARG0 13:0-rel 14:2-ARG1
wb/a2e/00/a2e_0011.parse 20 12 gold expose expose.01 ----- 10:1*13:1-ARG1 12:0-rel 14:1-ARG2 16:1-ARGM-TMP
wb/a2e/00/a2e_0011.parse 57 19 gold travel travel.01 ----- 18:1-ARG0 19:0-rel 20:1-ARG4
wb/a2e/00/a2e_0011.parse 37 9 gold distract distract.01 ----- 4:1*5:1*7:1-ARG0 4:1*5:1-LINK-SLC 9:0-rel 10:1-ARG1 11:1-ARG2
wb/a2e/00/a2e_0011.parse 52 14 gold praise praise.01 ----- 10:1*13:1-ARG0 14:0-rel 15:1-ARG1 16:1-ARG2
wb/a2e/00/a2e_0011.parse 69 2 gold fear fear.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 4:2-ARGM-LOC
wb/a2e/00/a2e_0011.parse 16 5 gold have have.01 ----- 5:0-rel
wb/a2e/00/a2e_0011.parse 45 8 gold aversion aversion.01 ----- 8:0-rel 10:2-ARGM-ADJ
wb/a2e/00/a2e_0011.parse 26 10 gold recognize recognize.01 ----- 4:1-ARG0 9:0-ARGM-NEG 10:0-rel 11:2-ARG1 17:2-ARGM-ADV
wb/a2e/00/a2e_0011.parse 33 12 gold be be.01 ----- 9:1*10:1*11:1-ARG1 9:1*10:1-LINK-SLC 12:0-rel 13:1-ARG2
wb/a2e/00/a2e_0011.parse 20 9 gold facilitate facilitate.01 ----- 0:1-ARGM-ADV 4:1-ARG0 9:0-rel 10:2-ARG1 29:3-ARGM-CAU
wb/a2e/00/a2e_0011.parse 45 6 gold transmit transmit.01 ----- 0:1-ARGM-MNR 4:1-ARG0 6:0-rel 7:3-ARG1
wb/a2e/00/a2e_0011.parse 70 8 gold use use.01 ----- 6:1-ARG0 8:0-rel 9:1-ARG1
wb/a2e/00/a2e_0011.parse 9 33 gold state state.01 ----- 0:3*32:1-ARG0 33:0-rel 34:1-ARG1
wb/a2e/00/a2e_0011.parse 10 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
wb/a2e/00/a2e_0011.parse 50 11 gold have have.01 ----- 11:0-rel
wb/a2e/00/a2e_0011.parse 14 28 gold influence influence.01 ----- 26:1-ARG0 28:0-rel 29:1-ARG1
wb/a2e/00/a2e_0011.parse 36 4 gold be be.01 ----- 0:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:1-ARG2 8:1-ARGM-TMP
wb/a2e/00/a2e_0011.parse 22 2 gold stress stress.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
wb/a2e/00/a2e_0011.parse 16 9 gold commit commit.02 ----- 3:1*7:1-ARG0 9:0-rel 10:1-ARG1
wb/a2e/00/a2e_0011.parse 7 45 gold base base.02 ----- 38:1*41:1*42:1*46:1-ARG1 38:1*41:1-LINK-SLC 44:0-ARGM-NEG 45:0-rel 47:1-ARG2
wb/a2e/00/a2e_0011.parse 34 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:2-ARG2
wb/a2e/00/a2e_0011.parse 70 14 gold be be.01 ----- 14:0-rel 15:1-ARG2 17:1-ARG1
wb/a2e/00/a2e_0011.parse 65 3 gold want want.01 ----- 1:1*9:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:2-ARG1
wb/a2e/00/a2e_0011.parse 7 24 gold facilitate facilitate.01 ----- 22:1*23:1-ARG0 24:0-rel 25:2-ARG1
wb/a2e/00/a2e_0011.parse 27 20 gold add add.01 ----- 0:1*19:1-ARG0 20:0-rel 21:1-ARG1
wb/a2e/00/a2e_0011.parse 13 24 gold dismiss dismiss.01 ----- 14:1-ARG0 24:0-rel 25:1-ARG1
wb/a2e/00/a2e_0011.parse 12 24 gold deal deal.01 ----- 19:2-ARG0 24:0-rel 25:1-ARG2
wb/a2e/00/a2e_0011.parse 9 25 gold regulate regulate.01 ----- 23:1-ARG0 25:0-rel 26:2-ARG1
wb/a2e/00/a2e_0011.parse 49 24 gold block block.01 ----- 13:1*21:1*22:1*25:1-ARG0 13:1*21:1-LINK-SLC 24:0-rel 26:1-ARGM-LOC
wb/a2e/00/a2e_0011.parse 54 6 gold defend defend.01 ----- 2:1*5:1-ARG0 6:0-rel 7:2-ARG1
wb/a2e/00/a2e_0011.parse 56 2 gold add add.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
wb/a2e/00/a2e_0011.parse 7 43 gold be be.03 ----- 43:0-rel
wb/a2e/00/a2e_0011.parse 49 1 gold download download.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 31:1-ARGM-CAU
wb/a2e/00/a2e_0011.parse 73 46 gold have have.03 ----- 45:1-ARG0 46:0-rel 47:1-ARG1
wb/a2e/00/a2e_0011.parse 40 1 gold wish wish.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
wb/a2e/00/a2e_0011.parse 24 1 gold add add.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
wb/a2e/00/a2e_0011.parse 76 26 gold do do.01 ----- 26:0-rel
wb/a2e/00/a2e_0011.parse 28 1 gold do do.01 ----- 1:0-rel
wb/a2e/00/a2e_0011.parse 27 41 gold do do.01 ----- 41:0-rel
wb/a2e/00/a2e_0011.parse 12 35 gold be be.01 ----- 15:1-ARGM-ADV 33:1-ARGM-DIS 34:1-ARG1 35:0-rel 36:0-ARGM-NEG 37:1-ARG2
wb/a2e/00/a2e_0011.parse 59 9 gold copy copy.01 ----- 3:2*7:1*10:1-ARG1 3:2*7:1-LINK-SLC 8:1-ARG0 9:0-rel 11:2-ARGM-PRP
wb/a2e/00/a2e_0011.parse 12 7 gold write write_down.03 ----- 3:1*8:1-ARG1 6:0-ARGM-NEG 7:0,9:1-rel
wb/a2e/00/a2e_0011.parse 42 10 gold do do.02 ----- 8:0-ARG1 10:0-rel
wb/a2e/00/a2e_0011.parse 73 42 gold be be.01 ----- 33:2-ARG1 42:0-rel 43:1-ARG2
wb/a2e/00/a2e_0011.parse 42 23 gold be be.03 ----- 23:0-rel
wb/a2e/00/a2e_0011.parse 22 32 gold point point_out.02 ----- 0:1-ARG0 32:0,33:1-rel 34:1-ARG1
wb/a2e/00/a2e_0011.parse 26 8 gold do do.01 ----- 8:0-rel