nw/wsj/12/wsj_1235.parse 1 6 gold bill bill.01 ----- 5:0-ARGM-ADJ 6:0-rel
nw/wsj/12/wsj_1235.parse 0 15 gold provide provide.01 ----- 0:1*13:1-ARG0 0:1*13:1-LINK-PRO 15:0-rel 16:1-ARG1 19:1-ARG2
nw/wsj/12/wsj_1235.parse 2 12 gold serve serve.01 ----- 11:0-ARG0 12:0-rel
nw/wsj/12/wsj_1235.parse 2 15 gold add add.02 ----- 14:1-ARG0 15:0-rel 16:2-ARG1 20:1-ARGM-TMP
nw/wsj/12/wsj_1235.parse 1 10 gold serve serve.01 ----- 5:2-ARG1 10:0-rel
nw/wsj/12/wsj_1235.parse 1 3 gold provide provide.01 ----- 0:1-ARG0 2:1-ARGM-DIS 3:0-rel 4:1-ARG1
nw/wsj/12/wsj_1235.parse 2 7 gold expand expand.01 ----- 3:1*5:1-ARG0 7:0-rel 8:2-ARG1 13:1-ARGM-ADV
nw/wsj/12/wsj_1235.parse 0 18 gold serve serve.01 ----- 16:0*17:0-ARG1 18:0-rel
nw/wsj/12/wsj_1235.parse 2 4 gold expect expect.01 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/12/wsj_1235.parse 0 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/12/wsj_1235.parse 0 6 gold receive receive.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/12/wsj_1235.parse 2 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1