nw/wsj/12/wsj_1242.parse 2 15 gold use use.01 ----- 15:0-rel 16:1-ARG0
nw/wsj/12/wsj_1242.parse 1 1 gold be be.03 ----- 1:0-rel
nw/wsj/12/wsj_1242.parse 2 9 gold sell sell.01 ----- 3:2-ARG0 9:0-rel 10:1-ARG1 14:1-ARGM-PRP
nw/wsj/12/wsj_1242.parse 2 2 gold mark mark.01 ----- 0:1-ARG0 2:0-rel 3:3-ARG1
nw/wsj/12/wsj_1242.parse 3 5 gold speed speed.01 ----- 0:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/12/wsj_1242.parse 3 6 gold heal heal.01 ----- 6:0-rel 7:1-ARG1 10:1-ARGM-TMP
nw/wsj/12/wsj_1242.parse 0 9 gold agree agree.01 ----- 6:1-ARG0 9:0-rel 10:2-ARG1
nw/wsj/12/wsj_1242.parse 0 12 gold supply supply.01 ----- 6:1*10:1-ARG0 12:0-rel 13:2-ARG1 20:1-ARG2
nw/wsj/12/wsj_1242.parse 3 4 gold help help.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/12/wsj_1242.parse 4 4 gold distribute distribute.01 ----- 0:1*5:1-ARG1 2:0-ARGM-MOD 4:0-rel 6:1-ARG0
nw/wsj/12/wsj_1242.parse 4 3 gold be be.03 ----- 3:0-rel
nw/wsj/12/wsj_1242.parse 0 4 gold say say.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/12/wsj_1242.parse 1 3 gold disclose disclose.01 ----- 0:1*4:1-ARG1 2:0-ARGM-NEG 3:0-rel