nw/wsj/12/wsj_1262.parse 2 5 gold lose lose.02 ----- 4:1*6:1-ARG1 4:1*6:1-LINK-PSV 5:0-rel
nw/wsj/12/wsj_1262.parse 10 10 gold start start.01 ----- 0:1*5:1*6:1*8:1-ARG0 0:1*5:1-LINK-SLC 10:0-rel 11:1-ARG1
nw/wsj/12/wsj_1262.parse 4 30 gold avoid avoid.01 ----- 22:3*31:1-ARG1 27:0-ARGM-MOD 30:0-rel
nw/wsj/12/wsj_1262.parse 1 9 gold have have.01 ----- 9:0-rel
nw/wsj/12/wsj_1262.parse 14 4 gold do do.02 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/12/wsj_1262.parse 2 12 gold humiliate humiliate.01 ----- 12:0-rel
nw/wsj/12/wsj_1262.parse 0 23 gold be be.01 ----- 0:2-ARG1 23:0-rel 24:1-ARG2
nw/wsj/12/wsj_1262.parse 7 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
nw/wsj/12/wsj_1262.parse 13 16 gold listen listen.01 ----- 6:1-ARG0 16:0-rel 17:1-ARG1
nw/wsj/12/wsj_1262.parse 12 14 gold determine determine.01 ----- 12:1-ARG0 14:0-rel 15:2-ARG1
nw/wsj/12/wsj_1262.parse 6 2 gold guess guess.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/12/wsj_1262.parse 12 34 gold become become.01 ----- 15:1-ARGM-CAU 16:2-ARG1 34:0-rel 35:1-ARG2
nw/wsj/12/wsj_1262.parse 5 4 gold review review.01 ----- 0:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:2-ARG1 9:1-ARGM-TMP
nw/wsj/12/wsj_1262.parse 9 8 gold use use.02 ----- 0:1-ARG0 7:0-ARGM-NEG 8:0,9:0-rel 10:2-ARG1
nw/wsj/12/wsj_1262.parse 12 31 gold speak speak.01 ----- 16:1*17:1*18:1*29:1-ARG0 16:1*17:1-LINK-SLC 31:0-rel 32:1-ARG3
nw/wsj/12/wsj_1262.parse 6 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
nw/wsj/12/wsj_1262.parse 4 8 gold fall fall.01 ----- 4:1*6:1*10:1-ARG4 4:1*6:1-LINK-SLC 7:1-ARG1 8:0-rel
nw/wsj/12/wsj_1262.parse 10 16 gold take take.01 ----- 0:2-ARG0 13:0-ARGM-MOD 16:0-rel 17:1-ARG1
nw/wsj/12/wsj_1262.parse 3 4 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 4:0-rel 5:1-ARG2
nw/wsj/12/wsj_1262.parse 9 4 gold answer answer.01 ----- 4:0-rel
nw/wsj/12/wsj_1262.parse 13 32 gold be be.01 ----- 31:1-ARG1 32:0-rel 33:1-ARG2
nw/wsj/12/wsj_1262.parse 13 20 gold have have.03 ----- 18:1,21:2-ARG1 19:1-ARG0 20:0-rel
nw/wsj/12/wsj_1262.parse 10 14 gold listen listen.01 ----- 0:2-ARG0 13:0-ARGM-MOD 14:0-rel
nw/wsj/12/wsj_1262.parse 16 1 gold avoid avoid.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/12/wsj_1262.parse 4 29 gold be be.03 ----- 29:0-rel
nw/wsj/12/wsj_1262.parse 13 7 gold gather gather.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG1 13:1-ARG2
nw/wsj/12/wsj_1262.parse 17 2 gold be be.01 ----- 0:2-ARG1 2:0-rel 3:1-ARG2
nw/wsj/12/wsj_1262.parse 16 3 gold be be.01 ----- 0:2-ARG1 3:0-rel 4:1-ARG2
nw/wsj/12/wsj_1262.parse 1 18 gold go go.08 ----- 17:0-ARGM-MOD 18:0-rel 19:1-ARG2 27:1-ARG1 29:1-ARGM-TMP
nw/wsj/12/wsj_1262.parse 2 2 gold lose lose.01 ----- 1:0-ARG1 2:0-rel
nw/wsj/12/wsj_1262.parse 12 36 gold succeed succeed.01 ----- 35:0-ARGM-TMP 36:0-rel
nw/wsj/12/wsj_1262.parse 9 11 gold work work.01 ----- 0:1*10:1-ARG0 11:0-rel 12:3-ARGM-TMP
nw/wsj/12/wsj_1262.parse 0 12 gold get get.03 ----- 10:1-ARG1 12:0-rel 13:1-ARG2
nw/wsj/12/wsj_1262.parse 10 7 gold decide decide.01 ----- 0:1*5:1*6:1-ARG0 0:1*5:1-LINK-SLC 7:0-rel 8:2-ARG1
nw/wsj/12/wsj_1262.parse 11 2 gold give give.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 4:2-ARG1
nw/wsj/12/wsj_1262.parse 12 11 gold study study.01 ----- 11:0-rel 12:2-ARG1
nw/wsj/12/wsj_1262.parse 8 11 gold be be.01 ----- 0:2-ARG1 11:0-rel 12:1-ARG2
nw/wsj/12/wsj_1262.parse 0 17 gold buy buy.01 ----- 10:1*16:1-ARG0 15:1*21:1-ARGM-TMP 17:0-rel 18:1-ARG1
nw/wsj/12/wsj_1262.parse 1 10 gold live live.02 ----- 0:1-ARG0 10:0-rel 11:1-ARG1
nw/wsj/12/wsj_1262.parse 8 7 gold start start.01 ----- 0:1*2:1*3:1*5:1-ARG0 0:1*2:1-LINK-SLC 7:0-rel 8:1-ARG1
nw/wsj/12/wsj_1262.parse 2 15 gold measure measure.01 ----- 15:0-rel
nw/wsj/12/wsj_1262.parse 17 8 gold learn learn.01 ----- 5:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARGM-MNR
nw/wsj/12/wsj_1262.parse 0 7 gold be be.01 ----- 7:0-rel 8:1-ARG2 10:2-ARG1
nw/wsj/12/wsj_1262.parse 2 13 gold be be.01 ----- 0:2-ARG1 13:0-rel 14:1-ARG2
nw/wsj/12/wsj_1262.parse 4 28 gold have have.01 ----- 28:0-rel
nw/wsj/12/wsj_1262.parse 0 13 gold burn burn.01 ----- 10:1*14:1-ARG1 13:0-rel 15:2-ARGM-TMP
nw/wsj/12/wsj_1262.parse 9 6 gold be be.01 ----- 0:1-ARG1 6:0-rel 7:0-ARGM-NEG 8:1-ARG2
nw/wsj/12/wsj_1262.parse 13 26 gold prepare prepare.01 ----- 6:1-ARG0 26:0-rel 27:1-ARG1
nw/wsj/12/wsj_1262.parse 13 4 gold be be.01 ----- 0:1-ARG1 4:0-rel 5:1-ARG2
nw/wsj/12/wsj_1262.parse 12 19 gold arrive arrive.01 ----- 16:1*17:1*18:1-ARG1 16:1*17:1-LINK-SLC 19:0-rel 20:1-ARG4 23:2-ARGM-MNR
nw/wsj/12/wsj_1262.parse 5 2 gold do do.01 ----- 2:0-rel
nw/wsj/12/wsj_1262.parse 15 3 gold be be.01 ----- 0:1-ARGM-ADV 2:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/12/wsj_1262.parse 1 3 gold advise advise.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 6:1-ARGM-TMP
nw/wsj/12/wsj_1262.parse 4 2 gold point point_out.02 ----- 0:1-ARG0 2:0,3:1-rel 4:2-ARG1
nw/wsj/12/wsj_1262.parse 8 4 gold want want.01 ----- 0:1*2:1*3:1-ARG0 0:1*2:1-LINK-SLC 4:0-rel 5:2-ARG1
nw/wsj/12/wsj_1262.parse 2 10 gold frustrate frustrate.01 ----- 10:0-rel
nw/wsj/12/wsj_1262.parse 4 20 gold see see.01 ----- 13:2-ARGM-TMP 19:1-ARG0 20:0-rel 21:1-ARG1
nw/wsj/12/wsj_1262.parse 9 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/12/wsj_1262.parse 13 23 gold say say.01 ----- 18:1*24:1-ARG1 19:1*21:1-ARG0 23:0-rel
nw/wsj/12/wsj_1262.parse 6 10 gold say say.01 ----- 1:2*11:1-ARG1 9:1-ARG0 10:0-rel
nw/wsj/12/wsj_1262.parse 5 11 gold buy buy.01 ----- 0:1*10:1-ARG0 11:0-rel 12:1-ARG1
nw/wsj/12/wsj_1262.parse 12 6 gold report report.01 ----- 0:2-ARGM-TMP 4:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/12/wsj_1262.parse 4 15 gold review review.01 ----- 13:1*18:1-ARGM-TMP 14:1*19:1-ARG0 15:0-rel 16:1-ARG1
nw/wsj/12/wsj_1262.parse 1 2 gold be be.03 ----- 2:0-rel
nw/wsj/12/wsj_1262.parse 7 9 gold describe describe.01 ----- 2:1*6:1*7:1-ARG0 2:1*6:1-LINK-SLC 9:0-rel 10:2-ARG1