nw/wsj/12/wsj_1243.parse 1 31 gold be be.03 ----- 31:0-rel
nw/wsj/12/wsj_1243.parse 2 2 gold turn turn_in.06 ----- 0:1-ARG0 2:0,3:1-rel 4:1-ARG1 8:1-ARGM-ADV
nw/wsj/12/wsj_1243.parse 0 27 gold adjust adjust.01 ----- 26:0-ARGM-MNR 27:0-rel 28:0-ARG1
nw/wsj/12/wsj_1243.parse 2 11 gold rise rise.01 ----- 10:0-ARGM-TMP 11:0-rel 12:1-ARG2
nw/wsj/12/wsj_1243.parse 0 9 gold rise rise.01 ----- 0:3-ARG1 9:0-rel 10:1-ARG2 12:1-ARG3
nw/wsj/12/wsj_1243.parse 1 30 gold advance advance.01 ----- 30:0-rel
nw/wsj/12/wsj_1243.parse 1 42 gold rise rise.01 ----- 35:2*40:1*41:1-ARG1 35:2*40:1-LINK-SLC 42:0-rel 43:1-ARG2 45:1-ARG3
nw/wsj/12/wsj_1243.parse 1 16 gold combine combine.01 ----- 0:1*4:1*5:1-ARG0 0:1*4:1-LINK-SLC 15:1-ARGM-MNR 16:0-rel 17:2-ARG1
nw/wsj/12/wsj_1243.parse 2 6 gold show show.01 ----- 5:0-ARGM-ADJ 6:0-rel
nw/wsj/12/wsj_1243.parse 5 4 gold offset offset.01 ----- 0:1*5:1-ARG1 3:1-ARGM-MNR 4:0-rel 6:1-ARG2
nw/wsj/12/wsj_1243.parse 2 22 gold advance advance.01 ----- 17:2-ARGM-TMP 22:0-rel 23:1-ARG2
nw/wsj/12/wsj_1243.parse 3 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/12/wsj_1243.parse 4 7 gold be be.01 ----- 0:2-ARG1 7:0-rel 8:2-ARG2
nw/wsj/12/wsj_1243.parse 1 48 gold be be.01 ----- 35:2*40:1*41:1-ARG1 35:2*40:1-LINK-SLC 48:0-rel 49:1-ARG2
nw/wsj/12/wsj_1243.parse 6 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-TMP 4:2-ARG2 15:1-ARGM-DIS
nw/wsj/12/wsj_1243.parse 5 17 gold ease ease.01 ----- 7:2*15:1*16:1-ARG1 7:2*15:1-LINK-SLC 17:0-rel 18:1-ARG2 20:1-ARG3
nw/wsj/12/wsj_1243.parse 0 15 gold be be.01 ----- 0:3-ARG1 15:0-rel 16:1-ARG2
nw/wsj/12/wsj_1243.parse 5 2 gold be be.03 ----- 2:0-rel
nw/wsj/12/wsj_1243.parse 1 7 gold publish publish.01 ----- 0:1*4:1*5:1-ARG0 0:1*4:1-LINK-SLC 6:1-ARGM-TMP 7:0-rel 8:1-ARG1 10:1-ARGM-MNR
nw/wsj/12/wsj_1243.parse 1 27 gold say say.01 ----- 0:2-ARG0 27:0-rel 28:1-ARG1
nw/wsj/12/wsj_1243.parse 1 32 gold lead lead.01 ----- 29:1*33:1-ARG1 32:0-rel 34:1-ARG0