ontonotes/nw/wsj/12/wsj_1287    0   0   [WORD]   NNP       (TOP(S(NP*                             -               -  (ARG0*        *            *            *        *            * 
ontonotes/nw/wsj/12/wsj_1287    0   1   [WORD]   NNP                *                             -               -       *        *            *            *        *            * 
ontonotes/nw/wsj/12/wsj_1287    0   2   [WORD]  NNPS                *                             -               -       *        *            *            *        *            * 
ontonotes/nw/wsj/12/wsj_1287    0   3   [WORD]   NNP                *)                            -               -       *)       *            *            *        *            * 
ontonotes/nw/wsj/12/wsj_1287    0   4   [WORD]   VBD             (VP*                        unveil       unveil.01     (V*)       *            *            *        *            * 
ontonotes/nw/wsj/12/wsj_1287    0   5   [WORD]    DT          (NP(NP*                             -               -  (ARG1*   (ARG2*            *            *        *            * 
ontonotes/nw/wsj/12/wsj_1287    0   6   [WORD]    JJ                *                             -               -       *        *            *            *        *            * 
ontonotes/nw/wsj/12/wsj_1287    0   7   [WORD]    NN                *)                            -               -       *        *)           *            *        *            * 
ontonotes/nw/wsj/12/wsj_1287    0   8   [WORD]    TO      (SBAR(S(VP*                             -               -       *        *            *            *        *            * 
ontonotes/nw/wsj/12/wsj_1287    0   9   [WORD]    VB             (VP*                        tackle       tackle.01       *      (V*)           *            *        *            * 
ontonotes/nw/wsj/12/wsj_1287    0  10   [WORD]    DT       (NP(NP(NP*                             -               -       *   (ARG1*       (ARG1*            *        *            * 
ontonotes/nw/wsj/12/wsj_1287    0  11   [WORD]   JJS                *                             -               -       *        *            *            *        *            * 
ontonotes/nw/wsj/12/wsj_1287    0  12   [WORD]    NN                *)                            -               -       *        *            *)           *        *            * 
ontonotes/nw/wsj/12/wsj_1287    0  13   [WORD]    IN      (SBAR(WHNP*)                            -               -       *        *     (R-ARG1*)           *        *            * 
ontonotes/nw/wsj/12/wsj_1287    0  14   [WORD]   NNS           (S(NP*)                            -               -       *        *       (ARG0*)      (ARG0*)       *            * 
ontonotes/nw/wsj/12/wsj_1287    0  15   [WORD]   VBP             (VP*                          face         face.01       *        *          (V*)           *        *            * 
ontonotes/nw/wsj/12/wsj_1287    0  16   [WORD]   WRB    (SBAR(WHADVP*)                            -               -       *        *   (ARGM-TMP*   (ARGM-TMP*)       *            * 
ontonotes/nw/wsj/12/wsj_1287    0  17   [WORD]   VBG           (S(VP*                   computerize  computerize.01       *        *            *          (V*)       *            * 
ontonotes/nw/wsj/12/wsj_1287    0  18   [WORD]  PRP$             (NP*                             -               -       *        *            *       (ARG1*   (ARG0*)           * 
ontonotes/nw/wsj/12/wsj_1287    0  19   [WORD]   NNS                *))))))))               operate      operate.01       *        *            *)           *)     (V*)           * 
ontonotes/nw/wsj/12/wsj_1287    0  20   [WORD]     :                *                             -               -       *        *            *            *        *            * 
ontonotes/nw/wsj/12/wsj_1287    0  21   [WORD]   JJS           (S(NP*                             -               -       *        *            *            *        *       (ARG0* 
ontonotes/nw/wsj/12/wsj_1287    0  22   [WORD]   NNS                *)                            -               -       *        *            *            *        *            *)
ontonotes/nw/wsj/12/wsj_1287    0  23   [WORD]    MD             (VP*                             -               -       *        *            *            *        *   (ARGM-MOD*)
ontonotes/nw/wsj/12/wsj_1287    0  24   [WORD]    RB                *                             -               -       *        *            *            *        *   (ARGM-NEG*)
ontonotes/nw/wsj/12/wsj_1287    0  25   [WORD]    VB             (VP*                          talk         talk.01       *        *            *            *        *          (V*)
ontonotes/nw/wsj/12/wsj_1287    0  26   [WORD]    IN             (PP*                             -               -       *        *            *            *        *       (ARG2* 
ontonotes/nw/wsj/12/wsj_1287    0  27   [WORD]    DT             (NP*                             -               -       *        *            *            *        *            * 
ontonotes/nw/wsj/12/wsj_1287    0  28   [WORD]    JJ                *))))))))))))                 -               -       *)       *)           *            *        *            *)
ontonotes/nw/wsj/12/wsj_1287    0  29   [WORD]     .                *))                           -               -       *        *            *            *        *            * 

ontonotes/nw/wsj/12/wsj_1287    1   0   [WORD]    DT       (TOP(S(NP*                           -             -  (ARG0*     *          *          *        *        * 
ontonotes/nw/wsj/12/wsj_1287    1   1   [WORD]    NN                *)                          -             -       *)    *          *          *        *        * 
ontonotes/nw/wsj/12/wsj_1287    1   2   [WORD]   VBD             (VP*                      unveil     unveil.01     (V*)    *          *          *        *        * 
ontonotes/nw/wsj/12/wsj_1287    1   3   [WORD]   JJR    (NP(NP(NP(QP*                           -             -  (ARG1*     *     (ARG1*     (ARG0*        *        * 
ontonotes/nw/wsj/12/wsj_1287    1   4   [WORD]    IN                *                           -             -       *     *          *          *        *        * 
ontonotes/nw/wsj/12/wsj_1287    1   5   [WORD]    CD                *)                          -             -       *     *          *          *        *        * 
ontonotes/nw/wsj/12/wsj_1287    1   6   [WORD]   NNS                *)                          -             -       *     *          *          *        *        * 
ontonotes/nw/wsj/12/wsj_1287    1   7   [WORD]     ,                *                           -             -       *     *          *          *        *        * 
ontonotes/nw/wsj/12/wsj_1287    1   8   [WORD]    RB        (NP(ADVP*)                          -             -       *     *          *          *        *        * 
ontonotes/nw/wsj/12/wsj_1287    1   9   [WORD]    NN                *))                         -             -       *     *          *)         *)       *        * 
ontonotes/nw/wsj/12/wsj_1287    1  10   [WORD]     ,                *                           -             -       *     *          *          *        *        * 
ontonotes/nw/wsj/12/wsj_1287    1  11   [WORD]   WDT      (SBAR(WHNP*)                          -             -       *     *   (R-ARG1*)  (R-ARG0*)       *        * 
ontonotes/nw/wsj/12/wsj_1287    1  12   [WORD]   VBP           (S(VP*                          be         be.03       *   (V*)         *          *        *        * 
ontonotes/nw/wsj/12/wsj_1287    1  13   [WORD]   VBN             (VP*                      design     design.01       *     *        (V*)         *        *        * 
ontonotes/nw/wsj/12/wsj_1287    1  14   [WORD]    TO           (S(VP*                           -             -       *     *     (ARG3*          *        *        * 
ontonotes/nw/wsj/12/wsj_1287    1  15   [WORD]    VB             (VP*                   integrate  integrate.01       *     *          *        (V*)       *        * 
ontonotes/nw/wsj/12/wsj_1287    1  16   [WORD]    DT       (NP(NP(NP*                           -             -       *     *          *     (ARG1*        *        * 
ontonotes/nw/wsj/12/wsj_1287    1  17   [WORD]    CD                *                           -             -       *     *          *          *        *        * 
ontonotes/nw/wsj/12/wsj_1287    1  18   [WORD]   NNS                *)                          -             -       *     *          *          *        *        * 
ontonotes/nw/wsj/12/wsj_1287    1  19   [WORD]    IN             (PP*                           -             -       *     *          *          *        *        * 
ontonotes/nw/wsj/12/wsj_1287    1  20   [WORD]    DT             (NP*                           -             -       *     *          *          *        *        * 
ontonotes/nw/wsj/12/wsj_1287    1  21   [WORD]    NN                *                           -             -       *     *          *          *   (ARG1*)       * 
ontonotes/nw/wsj/12/wsj_1287    1  22   [WORD]    NN                *)))                  operate    operate.01       *     *          *          *      (V*)       * 
ontonotes/nw/wsj/12/wsj_1287    1  23   [WORD]     :                *                           -             -       *     *          *          *        *        * 
ontonotes/nw/wsj/12/wsj_1287    1  24   [WORD]    DT          (NP(NP*                           -             -       *     *          *          *        *        * 
ontonotes/nw/wsj/12/wsj_1287    1  25   [WORD]    NN                *                           -             -       *     *          *          *        *        * 
ontonotes/nw/wsj/12/wsj_1287    1  26   [WORD]    NN                *)                          -             -       *     *          *          *        *        * 
ontonotes/nw/wsj/12/wsj_1287    1  27   [WORD]     ,                *                           -             -       *     *          *          *        *        * 
ontonotes/nw/wsj/12/wsj_1287    1  28   [WORD]    NN             (NP*                           -             -       *     *          *          *        *   (ARG1*)
ontonotes/nw/wsj/12/wsj_1287    1  29   [WORD]   NNS                *)                    operate    operate.01       *     *          *          *        *      (V*)
ontonotes/nw/wsj/12/wsj_1287    1  30   [WORD]    CC                *                           -             -       *     *          *          *        *        * 
ontonotes/nw/wsj/12/wsj_1287    1  31   [WORD]    NN             (NP*                           -             -       *     *          *          *        *        * 
ontonotes/nw/wsj/12/wsj_1287    1  32   [WORD]    NN                *))))))))))))               -             -       *)    *          *)         *)       *        * 
ontonotes/nw/wsj/12/wsj_1287    1  33   [WORD]     .                *))                         -             -       *     *          *          *        *        * 

ontonotes/nw/wsj/12/wsj_1287    2   0   [WORD]    DT    (TOP(S(NP*                        -            -    *       (ARG1*        *            *        *     *            * 
ontonotes/nw/wsj/12/wsj_1287    2   1   [WORD]    NN             *)                     aim       aim.01  (V*)           *)       *            *        *     *            * 
ontonotes/nw/wsj/12/wsj_1287    2   2   [WORD]     ,             *                        -            -    *            *        *            *        *     *            * 
ontonotes/nw/wsj/12/wsj_1287    2   3   [WORD]    RB        (ADVP*)                       -            -    *   (ARGM-ADV*)       *            *        *     *            * 
ontonotes/nw/wsj/12/wsj_1287    2   4   [WORD]     ,             *                        -            -    *            *        *            *        *     *            * 
ontonotes/nw/wsj/12/wsj_1287    2   5   [WORD]   VBZ          (VP*                       be        be.01    *          (V*)       *            *        *     *            * 
ontonotes/nw/wsj/12/wsj_1287    2   6   [WORD]    TO        (S(VP*                        -            -    *       (ARG2*        *            *        *     *            * 
ontonotes/nw/wsj/12/wsj_1287    2   7   [WORD]    VB          (VP*                 increase  increase.01    *            *      (V*)           *        *     *            * 
ontonotes/nw/wsj/12/wsj_1287    2   8   [WORD]    DT       (NP(NP*                        -            -    *            *   (ARG1*            *        *     *            * 
ontonotes/nw/wsj/12/wsj_1287    2   9   [WORD]    NN             *)                    flow      flow.01    *            *        *          (V*)       *     *            * 
ontonotes/nw/wsj/12/wsj_1287    2  10   [WORD]    IN          (PP*                        -            -    *            *        *       (ARG1*        *     *            * 
ontonotes/nw/wsj/12/wsj_1287    2  11   [WORD]    NN          (NP*))                      -            -    *            *        *            *)       *     *            * 
ontonotes/nw/wsj/12/wsj_1287    2  12   [WORD]    IN          (PP*                        -            -    *            *        *   (ARGM-GOL*        *     *            * 
ontonotes/nw/wsj/12/wsj_1287    2  13   [WORD]    DT       (NP(NP*                        -            -    *            *        *            *        *     *            * 
ontonotes/nw/wsj/12/wsj_1287    2  14   [WORD]    NN             *                        -            -    *            *        *            *        *     *            * 
ontonotes/nw/wsj/12/wsj_1287    2  15   [WORD]   POS             *)                       -            -    *            *        *            *        *     *            * 
ontonotes/nw/wsj/12/wsj_1287    2  16   [WORD]    JJ             *                        -            -    *            *        *            *        *     *            * 
ontonotes/nw/wsj/12/wsj_1287    2  17   [WORD]    NN             *                        -            -    *            *        *            *        *     *            * 
ontonotes/nw/wsj/12/wsj_1287    2  18   [WORD]    NN             *))                      -            -    *            *        *            *)       *     *            * 
ontonotes/nw/wsj/12/wsj_1287    2  19   [WORD]    IN          (PP*                        -            -    *            *        *   (ARGM-PRP*        *     *            * 
ontonotes/nw/wsj/12/wsj_1287    2  20   [WORD]    NN       (NP(NP*)                     use       use.01    *            *        *            *      (V*)    *            * 
ontonotes/nw/wsj/12/wsj_1287    2  21   [WORD]    IN          (PP*                        -            -    *            *        *            *   (ARG2*     *            * 
ontonotes/nw/wsj/12/wsj_1287    2  22   [WORD]    NN       (NP(NP*                        -            -    *            *        *            *        *     *            * 
ontonotes/nw/wsj/12/wsj_1287    2  23   [WORD]    NN             *)                       -            -    *            *        *            *        *     *            * 
ontonotes/nw/wsj/12/wsj_1287    2  24   [WORD]     ,             *                        -            -    *            *        *            *        *     *            * 
ontonotes/nw/wsj/12/wsj_1287    2  25   [WORD]    NN          (NP*)                  market    market.01    *            *        *            *        *   (V*)           * 
ontonotes/nw/wsj/12/wsj_1287    2  26   [WORD]    CC             *                        -            -    *            *        *            *        *     *            * 
ontonotes/nw/wsj/12/wsj_1287    2  27   [WORD]    JJ          (NP*                        -            -    *            *        *            *        *     *   (ARGM-ADJ*)
ontonotes/nw/wsj/12/wsj_1287    2  28   [WORD]   NNS             *))))))))))        operate   operate.01    *            *)       *)           *)       *)    *          (V*)
ontonotes/nw/wsj/12/wsj_1287    2  29   [WORD]     .             *))                      -            -    *            *        *            *        *     *            * 

ontonotes/nw/wsj/12/wsj_1287    3   0   [WORD]   NNS     (TOP(S(NP*)                      -            -    *         (ARG0*)    *        *        * 
ontonotes/nw/wsj/12/wsj_1287    3   1   [WORD]   VBP           (VP*                    have      have.01  (V*)             *     *        *        * 
ontonotes/nw/wsj/12/wsj_1287    3   2   [WORD]    RB         (ADVP*)                      -            -    *     (ARGM-TMP*)    *        *        * 
ontonotes/nw/wsj/12/wsj_1287    3   3   [WORD]   VBN           (VP*                   spend     spend.01    *            (V*)    *        *        * 
ontonotes/nw/wsj/12/wsj_1287    3   4   [WORD]    RB    (ADVP(ADVP*                       -            -    *     (ARGM-MNR*     *        *        * 
ontonotes/nw/wsj/12/wsj_1287    3   5   [WORD]    RB              *                       -            -    *              *)    *        *        * 
ontonotes/nw/wsj/12/wsj_1287    3   6   [WORD]    IN           (PP*                       -            -    *         (ARG1*     *        *        * 
ontonotes/nw/wsj/12/wsj_1287    3   7   [WORD]    NN           (NP*)))             automate  automate.01    *              *)  (V*)       *        * 
ontonotes/nw/wsj/12/wsj_1287    3   8   [WORD]    IN         (SBAR*                       -            -    *   (C-ARGM-MNR*     *        *        * 
ontonotes/nw/wsj/12/wsj_1287    3   9   [WORD]   PRP         (S(NP*)                      -            -    *              *     *   (ARG1*)       * 
ontonotes/nw/wsj/12/wsj_1287    3  10   [WORD]   VBP           (VP*                      be        be.01    *              *     *      (V*)       * 
ontonotes/nw/wsj/12/wsj_1287    3  11   [WORD]    CD        (NP(NP*)                      -            -    *              *     *   (ARG2*        * 
ontonotes/nw/wsj/12/wsj_1287    3  12   [WORD]    IN           (PP*                       -            -    *              *     *        *        * 
ontonotes/nw/wsj/12/wsj_1287    3  13   [WORD]    DT        (NP(NP*                       -            -    *              *     *        *        * 
ontonotes/nw/wsj/12/wsj_1287    3  14   [WORD]    NN              *                       -            -    *              *     *        *        * 
ontonotes/nw/wsj/12/wsj_1287    3  15   [WORD]    NN              *                       -            -    *              *     *        *        * 
ontonotes/nw/wsj/12/wsj_1287    3  16   [WORD]   POS              *)                      -            -    *              *     *        *        * 
ontonotes/nw/wsj/12/wsj_1287    3  17   [WORD]   VBG              *                    lead      lead.01    *              *     *        *      (V*)
ontonotes/nw/wsj/12/wsj_1287    3  18   [WORD]    NN              *                       -            -    *              *     *        *   (ARG0* 
ontonotes/nw/wsj/12/wsj_1287    3  19   [WORD]   NNS              *)))))))))              -            -    *              *)    *        *)       *)
ontonotes/nw/wsj/12/wsj_1287    3  20   [WORD]     .              *))                     -            -    *              *     *        *        * 

ontonotes/nw/wsj/12/wsj_1287    4   0   [WORD]    CC      (TOP(S*                                 -               -  (ARGM-DIS*)       *     *     *        *        * 
ontonotes/nw/wsj/12/wsj_1287    4   1   [WORD]    JJ         (NP*                                 -               -      (ARG0*        *     *     *        *        * 
ontonotes/nw/wsj/12/wsj_1287    4   2   [WORD]   NNS            *)                                -               -           *)       *     *     *        *        * 
ontonotes/nw/wsj/12/wsj_1287    4   3   [WORD]   VBP         (VP*                              find         find.01         (V*)       *     *     *        *        * 
ontonotes/nw/wsj/12/wsj_1287    4   4   [WORD]    IN       (SBAR*                                 -               -      (ARG1*        *     *     *        *        * 
ontonotes/nw/wsj/12/wsj_1287    4   5   [WORD]    NN    (S(NP(NP*)                      communicate  communicate.01           *      (V*)    *     *   (ARG1*        * 
ontonotes/nw/wsj/12/wsj_1287    4   6   [WORD]    IN         (PP*                                 -               -           *   (ARG0*     *     *        *        * 
ontonotes/nw/wsj/12/wsj_1287    4   7   [WORD]    JJ         (NP*                                 -               -           *        *     *     *        *        * 
ontonotes/nw/wsj/12/wsj_1287    4   8   [WORD]   NNS            *)))                              -               -           *        *)    *     *        *)       * 
ontonotes/nw/wsj/12/wsj_1287    4   9   [WORD]   VBZ         (VP*                              have         have.01           *        *   (V*)    *        *        * 
ontonotes/nw/wsj/12/wsj_1287    4  10   [WORD]   VBN         (VP*                                be           be.03           *        *     *   (V*)       *        * 
ontonotes/nw/wsj/12/wsj_1287    4  11   [WORD]   VBN         (VP*                            render       render.01           *        *     *     *      (V*)       * 
ontonotes/nw/wsj/12/wsj_1287    4  12   [WORD]    RB     (S(ADJP*                                 -               -           *        *     *     *   (ARG2*        * 
ontonotes/nw/wsj/12/wsj_1287    4  13   [WORD]    JJ            *))                               -               -           *        *     *     *        *)       * 
ontonotes/nw/wsj/12/wsj_1287    4  14   [WORD]    IN         (PP*                                 -               -           *        *     *     *   (ARG0*        * 
ontonotes/nw/wsj/12/wsj_1287    4  15   [WORD]    DT      (NP(NP*                                 -               -           *        *     *     *        *        * 
ontonotes/nw/wsj/12/wsj_1287    4  16   [WORD]    NN            *)                                -               -           *        *     *     *        *        * 
ontonotes/nw/wsj/12/wsj_1287    4  17   [WORD]    IN         (PP*                                 -               -           *        *     *     *        *        * 
ontonotes/nw/wsj/12/wsj_1287    4  18   [WORD]    NN      (NP(NP*                                 -               -           *        *     *     *        *   (ARG1* 
ontonotes/nw/wsj/12/wsj_1287    4  19   [WORD]   NNS            *)                                -               -           *        *     *     *        *        *)
ontonotes/nw/wsj/12/wsj_1287    4  20   [WORD]   VBN         (VP*                               use          use.01           *        *     *     *        *      (V*)
ontonotes/nw/wsj/12/wsj_1287    4  21   [WORD]    IN         (PP*                                 -               -           *        *     *     *        *   (ARG0* 
ontonotes/nw/wsj/12/wsj_1287    4  22   [WORD]    JJ      (NP(NP*                                 -               -           *        *     *     *        *        * 
ontonotes/nw/wsj/12/wsj_1287    4  23   [WORD]   NNS            *)                                -               -           *        *     *     *        *        * 
ontonotes/nw/wsj/12/wsj_1287    4  24   [WORD]     ,            *                                 -               -           *        *     *     *        *        * 
ontonotes/nw/wsj/12/wsj_1287    4  25   [WORD]   VBG         (PP*                                 -               -           *        *     *     *        *        * 
ontonotes/nw/wsj/12/wsj_1287    4  26   [WORD]   NNS      (NP(NP*)                                -               -           *        *     *     *        *        * 
ontonotes/nw/wsj/12/wsj_1287    4  27   [WORD]    CC            *                                 -               -           *        *     *     *        *        * 
ontonotes/nw/wsj/12/wsj_1287    4  28   [WORD]    NN         (NP*                                 -               -           *        *     *     *        *        * 
ontonotes/nw/wsj/12/wsj_1287    4  29   [WORD]   NNS            *))))))))))))))))                 -               -           *)       *     *     *        *)       *)
ontonotes/nw/wsj/12/wsj_1287    4  30   [WORD]     .            *))                               -               -           *        *     *     *        *        * 

ontonotes/nw/wsj/12/wsj_1287    5   0   [WORD]   NNP      (TOP(S(NP(NP(NP*                            -            -      (ARG0*     *     (ARG1*     *            *       (ARG0*   (ARG0*     *              *     *              *        * 
ontonotes/nw/wsj/12/wsj_1287    5   1   [WORD]   POS                     *)                           -            -           *)    *          *     *            *            *        *)    *              *     *              *        * 
ontonotes/nw/wsj/12/wsj_1287    5   2   [WORD]    NN                     *)                    announce  announce.01         (V*)    *          *)    *   (ARGM-PRR*)           *        *     *              *     *              *        * 
ontonotes/nw/wsj/12/wsj_1287    5   3   [WORD]     ,                     *                            -            -           *     *          *     *            *            *        *     *              *     *              *        * 
ontonotes/nw/wsj/12/wsj_1287    5   4   [WORD]   WDT           (SBAR(WHNP*)                           -            -           *     *   (R-ARG1*)    *            *            *        *     *              *     *              *        * 
ontonotes/nw/wsj/12/wsj_1287    5   5   [WORD]   VBD             (S(VP(VP*                           be        be.03           *   (V*)         *     *            *            *        *     *              *     *              *        * 
ontonotes/nw/wsj/12/wsj_1287    5   6   [WORD]   VBN                  (VP*))                     expect    expect.01           *     *        (V*)    *            *            *        *     *              *     *              *        * 
ontonotes/nw/wsj/12/wsj_1287    5   7   [WORD]    CC                     *                            -            -           *     *          *     *            *            *        *     *              *     *              *        * 
ontonotes/nw/wsj/12/wsj_1287    5   8   [WORD]    MD                  (VP*                            -            -  (ARGM-MOD*)    *          *     *            *            *        *     *              *     *              *        * 
ontonotes/nw/wsj/12/wsj_1287    5   9   [WORD]    RB                (ADVP*)                           -            -  (ARGM-MNR*)    *          *     *            *            *        *     *              *     *              *        * 
ontonotes/nw/wsj/12/wsj_1287    5  10   [WORD]    VB                  (VP*                           be        be.03           *     *          *   (V*)           *            *        *     *              *     *              *        * 
ontonotes/nw/wsj/12/wsj_1287    5  11   [WORD]   VBN                  (VP*                         make      make.LV  (ARGM-LVB*)    *          *     *          (V*)           *        *     *              *     *              *        * 
ontonotes/nw/wsj/12/wsj_1287    5  12   [WORD]    IN                  (PP*                            -            -      (ARG2*     *          *     *            *            *        *     *              *     *              *        * 
ontonotes/nw/wsj/12/wsj_1287    5  13   [WORD]   NNS                  (NP*))                          -            -           *)    *          *     *            *            *        *     *              *     *              *        * 
ontonotes/nw/wsj/12/wsj_1287    5  14   [WORD]    NN                  (NP*)))))))                     -            -  (ARGM-TMP*)    *          *     *            *            *        *     *              *     *              *        * 
ontonotes/nw/wsj/12/wsj_1287    5  15   [WORD]     ,                     *)                           -            -           *     *          *     *            *            *)       *     *              *     *              *        * 
ontonotes/nw/wsj/12/wsj_1287    5  16   [WORD]    RB                (ADVP*)                           -            -           *     *          *     *            *   (ARGM-DIS*)       *     *              *     *              *        * 
ontonotes/nw/wsj/12/wsj_1287    5  17   [WORD]   VBZ                  (VP*                         mark      mark.01           *     *          *     *            *          (V*)       *     *              *     *              *        * 
ontonotes/nw/wsj/12/wsj_1287    5  18   [WORD]    DT                  (NP*                            -            -           *     *          *     *            *       (ARG1*        *     *              *     *              *        * 
ontonotes/nw/wsj/12/wsj_1287    5  19   [WORD]    NN                     *                            -            -           *     *          *     *            *            *        *     *              *     *              *        * 
ontonotes/nw/wsj/12/wsj_1287    5  20   [WORD]    TO                (S(VP*                            -            -           *     *          *     *            *            *        *     *              *     *              *        * 
ontonotes/nw/wsj/12/wsj_1287    5  21   [WORD]    VB                  (VP*                         gain      gain.02           *     *          *     *            *            *      (V*)    *              *     *              *        * 
ontonotes/nw/wsj/12/wsj_1287    5  22   [WORD]    NN               (NP(NP*)                           -            -           *     *          *     *            *            *   (ARG1*     *              *     *              *        * 
ontonotes/nw/wsj/12/wsj_1287    5  23   [WORD]    IN                  (PP*                            -            -           *     *          *     *            *            *        *     *              *     *              *        * 
ontonotes/nw/wsj/12/wsj_1287    5  24   [WORD]    DT               (NP(NP*                            -            -           *     *          *     *            *            *        *     *     (ARGM-LOC*     *     (ARGM-LOC*        * 
ontonotes/nw/wsj/12/wsj_1287    5  25   [WORD]    NN                     *                            -            -           *     *          *     *            *            *        *     *              *     *              *        * 
ontonotes/nw/wsj/12/wsj_1287    5  26   [WORD]    NN                     *)                           -            -           *     *          *     *            *            *        *     *              *)    *              *)       * 
ontonotes/nw/wsj/12/wsj_1287    5  27   [WORD]     ,                     *                            -            -           *     *          *     *            *            *        *     *              *     *              *        * 
ontonotes/nw/wsj/12/wsj_1287    5  28   [WORD]   WRB    (SBAR(SBAR(WHADVP*)                           -            -           *     *          *     *            *            *        *     *   (R-ARGM-LOC*)    *              *        * 
ontonotes/nw/wsj/12/wsj_1287    5  29   [WORD]   NNP                (S(NP*                            -            -           *     *          *     *            *            *        *     *         (ARG0*     *              *        * 
ontonotes/nw/wsj/12/wsj_1287    5  30   [WORD]   NNP                     *                            -            -           *     *          *     *            *            *        *     *              *     *              *        * 
ontonotes/nw/wsj/12/wsj_1287    5  31   [WORD]   NNP                     *)                           -            -           *     *          *     *            *            *        *     *              *)    *              *        * 
ontonotes/nw/wsj/12/wsj_1287    5  32   [WORD]   VBZ                  (VP*                         have      have.01           *     *          *     *            *            *        *   (V*)             *     *              *        * 
ontonotes/nw/wsj/12/wsj_1287    5  33   [WORD]    RB                (ADVP*)                           -            -           *     *          *     *            *            *        *     *     (ARGM-TMP*)    *              *        * 
ontonotes/nw/wsj/12/wsj_1287    5  34   [WORD]   VBN                  (VP*))))                 dominate  dominate.01           *     *          *     *            *            *        *     *            (V*)    *              *        * 
ontonotes/nw/wsj/12/wsj_1287    5  35   [WORD]    CC                     *                            -            -           *     *          *     *            *            *        *     *              *     *              *        * 
ontonotes/nw/wsj/12/wsj_1287    5  36   [WORD]   WRB         (SBAR(WHADVP*)                           -            -           *     *          *     *            *            *        *     *              *     *   (R-ARGM-LOC*)       * 
ontonotes/nw/wsj/12/wsj_1287    5  37   [WORD]   NNP                (S(NP*                            -            -           *     *          *     *            *            *        *     *              *     *         (ARG0*        * 
ontonotes/nw/wsj/12/wsj_1287    5  38   [WORD]  HYPH                     *                            -            -           *     *          *     *            *            *        *     *              *     *              *        * 
ontonotes/nw/wsj/12/wsj_1287    5  39   [WORD]   NNP                     *                            -            -           *     *          *     *            *            *        *     *              *     *              *        * 
ontonotes/nw/wsj/12/wsj_1287    5  40   [WORD]   NNP                     *)                           -            -           *     *          *     *            *            *        *     *              *     *              *)       * 
ontonotes/nw/wsj/12/wsj_1287    5  41   [WORD]   VBZ                  (VP*                         have      have.01           *     *          *     *            *            *        *     *              *   (V*)             *        * 
ontonotes/nw/wsj/12/wsj_1287    5  42   [WORD]    RB                (ADVP*)                           -            -           *     *          *     *            *            *        *     *              *     *     (ARGM-TMP*)       * 
ontonotes/nw/wsj/12/wsj_1287    5  43   [WORD]   VBN                  (VP*                         gain      gain.02           *     *          *     *            *            *        *     *              *     *            (V*)       * 
ontonotes/nw/wsj/12/wsj_1287    5  44   [WORD]    NN                  (NP*                            -            -           *     *          *     *            *            *        *     *              *     *         (ARG1*   (ARG1*)
ontonotes/nw/wsj/12/wsj_1287    5  45   [WORD]    NN                     *))))))))))))))          share     share.01           *     *          *     *            *            *)       *)    *              *     *              *)     (V*)
ontonotes/nw/wsj/12/wsj_1287    5  46   [WORD]     .                     *))                          -            -           *     *          *     *            *            *        *     *              *     *              *        * 

ontonotes/nw/wsj/12/wsj_1287    6   0   [WORD]   NNS     (TOP(S(NP*)                         -          -    *   (ARG0*)           *        *        *            *        * 
ontonotes/nw/wsj/12/wsj_1287    6   1   [WORD]   VBP           (VP*                       have    have.01  (V*)       *            *        *        *            *        * 
ontonotes/nw/wsj/12/wsj_1287    6   2   [WORD]   VBN           (VP*                        say     say.01    *      (V*)           *        *        *            *        * 
ontonotes/nw/wsj/12/wsj_1287    6   3   [WORD]    IN         (SBAR*                          -          -    *   (ARG1*            *        *        *            *        * 
ontonotes/nw/wsj/12/wsj_1287    6   4   [WORD]   PRP      (S(NP(NP*))                        -          -    *        *            *        *        *            *        * 
ontonotes/nw/wsj/12/wsj_1287    6   5   [WORD]    MD           (VP*                          -          -    *        *   (ARGM-MOD*)       *        *            *        * 
ontonotes/nw/wsj/12/wsj_1287    6   6   [WORD]    VB           (VP*                       take    take.02    *        *          (V*)       *        *            *        * 
ontonotes/nw/wsj/12/wsj_1287    6   7   [WORD]    DT           (NP*                          -          -    *        *       (ARG1*        *        *            *        * 
ontonotes/nw/wsj/12/wsj_1287    6   8   [WORD]    NN              *)                         -          -    *        *            *)       *        *            *        * 
ontonotes/nw/wsj/12/wsj_1287    6   9   [WORD]    IN         (SBAR*                          -          -    *        *       (ARG0*        *        *            *        * 
ontonotes/nw/wsj/12/wsj_1287    6  10   [WORD]   PDT      (S(NP(NP*                          -          -    *        *            *   (ARG1*        *            *        * 
ontonotes/nw/wsj/12/wsj_1287    6  11   [WORD]    DT              *                          -          -    *        *            *        *        *            *        * 
ontonotes/nw/wsj/12/wsj_1287    6  12   [WORD]   NNS              *)                         -          -    *        *            *        *        *            *        * 
ontonotes/nw/wsj/12/wsj_1287    6  13   [WORD]    IN           (PP*                          -          -    *        *            *        *        *            *        * 
ontonotes/nw/wsj/12/wsj_1287    6  14   [WORD]    DT           (NP*                          -          -    *        *            *        *        *            *        * 
ontonotes/nw/wsj/12/wsj_1287    6  15   [WORD]   NNP              *                          -          -    *        *            *        *        *            *        * 
ontonotes/nw/wsj/12/wsj_1287    6  16   [WORD]    NN              *)))                       -          -    *        *            *        *)       *            *        * 
ontonotes/nw/wsj/12/wsj_1287    6  17   [WORD]    TO           (VP*                          -          -    *        *            *        *        *            *        * 
ontonotes/nw/wsj/12/wsj_1287    6  18   [WORD]    VB           (VP*                       fall    fall.01    *        *            *      (V*)       *            *        * 
ontonotes/nw/wsj/12/wsj_1287    6  19   [WORD]    IN           (PP*                          -          -    *        *            *   (ARG4*        *            *        * 
ontonotes/nw/wsj/12/wsj_1287    6  20   [WORD]    NN           (NP*))))))                    -          -    *        *            *)       *)       *            *        * 
ontonotes/nw/wsj/12/wsj_1287    6  21   [WORD]     ,              *                          -          -    *        *            *        *        *            *        * 
ontonotes/nw/wsj/12/wsj_1287    6  22   [WORD]    RB    (SBAR(ADVP*)                         -          -    *        *   (ARGM-ADV*        *        *            *        * 
ontonotes/nw/wsj/12/wsj_1287    6  23   [WORD]    IN              *                          -          -    *        *            *        *        *            *        * 
ontonotes/nw/wsj/12/wsj_1287    6  24   [WORD]    DT      (S(NP(NP*                          -          -    *        *            *        *   (ARG1*       (ARG1*        * 
ontonotes/nw/wsj/12/wsj_1287    6  25   [WORD]    JJ              *                          -          -    *        *            *        *        *            *        * 
ontonotes/nw/wsj/12/wsj_1287    6  26   [WORD]   NNS              *)                         -          -    *        *            *        *        *)           *        * 
ontonotes/nw/wsj/12/wsj_1287    6  27   [WORD]   NNP    (SBAR(S(NP*)                         -          -    *        *            *        *   (ARG0*)           *        * 
ontonotes/nw/wsj/12/wsj_1287    6  28   [WORD]   VBD           (VP*))))                 unveil  unveil.01    *        *            *        *      (V*)           *)       * 
ontonotes/nw/wsj/12/wsj_1287    6  29   [WORD]    MD           (VP*                          -          -    *        *            *        *        *   (ARGM-MOD*)       * 
ontonotes/nw/wsj/12/wsj_1287    6  30   [WORD]    RB         (ADVP*)                         -          -    *        *            *        *        *   (ARGM-ADV*)       * 
ontonotes/nw/wsj/12/wsj_1287    6  31   [WORD]    VB           (VP*                         be      be.01    *        *            *        *        *          (V*)       * 
ontonotes/nw/wsj/12/wsj_1287    6  32   [WORD]    JJ         (ADJP*)                         -          -    *        *            *        *        *       (ARG2*)       * 
ontonotes/nw/wsj/12/wsj_1287    6  33   [WORD]    IN           (PP*                          -          -    *        *            *        *        *   (ARGM-TMP*        * 
ontonotes/nw/wsj/12/wsj_1287    6  34   [WORD]    DT        (NP(NP*                          -          -    *        *            *        *        *            *        * 
ontonotes/nw/wsj/12/wsj_1287    6  35   [WORD]    NN              *)                       end     end.01    *        *            *        *        *            *      (V*)
ontonotes/nw/wsj/12/wsj_1287    6  36   [WORD]    IN           (PP*                          -          -    *        *            *        *        *            *   (ARG1* 
ontonotes/nw/wsj/12/wsj_1287    6  37   [WORD]    DT           (NP*                          -          -    *        *            *        *        *            *        * 
ontonotes/nw/wsj/12/wsj_1287    6  38   [WORD]    JJ              *                          -          -    *        *            *        *        *            *        * 
ontonotes/nw/wsj/12/wsj_1287    6  39   [WORD]    NN              *))))))))))))))            -          -    *        *)           *)       *        *            *)       *)
ontonotes/nw/wsj/12/wsj_1287    6  40   [WORD]     .              *))                        -          -    *        *            *        *        *            *        * 

ontonotes/nw/wsj/12/wsj_1287    7   0   [WORD]   NNP    (TOP(S(NP(NP*                        -           -  (ARG0*     *            *          * 
ontonotes/nw/wsj/12/wsj_1287    7   1   [WORD]   NNP                *)                       -           -       *     *            *          * 
ontonotes/nw/wsj/12/wsj_1287    7   2   [WORD]     ,                *                        -           -       *     *            *          * 
ontonotes/nw/wsj/12/wsj_1287    7   3   [WORD]    DT          (NP(NP*                        -           -       *     *            *          * 
ontonotes/nw/wsj/12/wsj_1287    7   4   [WORD]    NN                *)                       -           -       *     *            *          * 
ontonotes/nw/wsj/12/wsj_1287    7   5   [WORD]    IN             (PP*                        -           -       *     *            *          * 
ontonotes/nw/wsj/12/wsj_1287    7   6   [WORD]   NNP          (NP(NP*)                       -           -       *     *            *          * 
ontonotes/nw/wsj/12/wsj_1287    7   7   [WORD]     ,                *                        -           -       *     *            *          * 
ontonotes/nw/wsj/12/wsj_1287    7   8   [WORD]   NNP             (NP*))))                    -           -       *     *            *          * 
ontonotes/nw/wsj/12/wsj_1287    7   9   [WORD]     ,                *)                       -           -       *)    *            *          * 
ontonotes/nw/wsj/12/wsj_1287    7  10   [WORD]   VBD             (VP*                      say      say.01     (V*)    *            *          * 
ontonotes/nw/wsj/12/wsj_1287    7  11   [WORD]    IN           (SBAR*                        -           -  (ARG1*     *            *          * 
ontonotes/nw/wsj/12/wsj_1287    7  12   [WORD]    IN           (S(PP*                        -           -       *     *   (ARGM-TMP*          * 
ontonotes/nw/wsj/12/wsj_1287    7  13   [WORD]    DT             (NP*                        -           -       *     *            *          * 
ontonotes/nw/wsj/12/wsj_1287    7  14   [WORD]    NN                *))                      -           -       *     *            *)         * 
ontonotes/nw/wsj/12/wsj_1287    7  15   [WORD]   NNP             (NP*)                       -           -       *     *       (ARG0*)         * 
ontonotes/nw/wsj/12/wsj_1287    7  16   [WORD]   VBZ             (VP*                     have     have.01       *   (V*)           *          * 
ontonotes/nw/wsj/12/wsj_1287    7  17   [WORD]   VBN             (VP*                  develop  develop.02       *     *          (V*)         * 
ontonotes/nw/wsj/12/wsj_1287    7  18   [WORD]    JJ             (NP*                        -           -       *     *       (ARG1*          * 
ontonotes/nw/wsj/12/wsj_1287    7  19   [WORD]    NN                *                        -           -       *     *            *          * 
ontonotes/nw/wsj/12/wsj_1287    7  20   [WORD]   NNS                *)                       -           -       *     *            *)         * 
ontonotes/nw/wsj/12/wsj_1287    7  21   [WORD]    RB        (PP(ADVP*)                       -           -       *     *   (ARGM-PRP*          * 
ontonotes/nw/wsj/12/wsj_1287    7  22   [WORD]    IN                *                        -           -       *     *            *          * 
ontonotes/nw/wsj/12/wsj_1287    7  23   [WORD]   NNS          (NP(NP*)                       -           -       *     *            *     (ARG0*)
ontonotes/nw/wsj/12/wsj_1287    7  24   [WORD]   WDT      (SBAR(WHNP*)                       -           -       *     *            *   (R-ARG0*)
ontonotes/nw/wsj/12/wsj_1287    7  25   [WORD]   VBD           (S(VP*                    cross    cross.01       *     *            *        (V*)
ontonotes/nw/wsj/12/wsj_1287    7  26   [WORD]    NN             (NP*                        -           -       *     *            *     (ARG1* 
ontonotes/nw/wsj/12/wsj_1287    7  27   [WORD]   NNS                *)))))))))))             -           -       *)    *            *)         *)
ontonotes/nw/wsj/12/wsj_1287    7  28   [WORD]     .                *))                      -           -       *     *            *          * 

ontonotes/nw/wsj/12/wsj_1287    8   0   [WORD]   PRP        (TOP(S(NP*)                            -              -  (ARG0*)       *        *        *        *     *        *        *     *            * 
ontonotes/nw/wsj/12/wsj_1287    8   1   [WORD]   VBD              (VP*                           say         say.01     (V*)       *        *        *        *     *        *        *     *            * 
ontonotes/nw/wsj/12/wsj_1287    8   2   [WORD]   PRP       (SBAR(S(NP*)                            -              -  (ARG1*   (ARG0*)       *        *        *     *        *        *     *            * 
ontonotes/nw/wsj/12/wsj_1287    8   3   [WORD]   VBZ              (VP*                       believe     believe.01       *      (V*)       *        *        *     *        *        *     *            * 
ontonotes/nw/wsj/12/wsj_1287    8   4   [WORD]   NNP    (SBAR(S(NP(NP*                             -              -       *   (ARG1*   (ARG0*   (ARG0*   (ARG0*     *        *        *     *            * 
ontonotes/nw/wsj/12/wsj_1287    8   5   [WORD]   POS                 *)                            -              -       *        *        *)       *)       *     *        *        *     *            * 
ontonotes/nw/wsj/12/wsj_1287    8   6   [WORD]    NN                 *                        decide      decide.01       *        *      (V*)       *        *     *        *        *     *            * 
ontonotes/nw/wsj/12/wsj_1287    8   7   [WORD]    TO            (S(VP*                             -              -       *        *   (ARG1*        *        *     *        *        *     *            * 
ontonotes/nw/wsj/12/wsj_1287    8   8   [WORD]    VB              (VP*                        invest      invest.01       *        *        *      (V*)       *     *        *        *     *            * 
ontonotes/nw/wsj/12/wsj_1287    8   9   [WORD]    DT           (NP(NP*                             -              -       *        *        *   (ARG1*        *     *        *        *     *            * 
ontonotes/nw/wsj/12/wsj_1287    8  10   [WORD]    NN                 *)                            -              -       *        *        *        *        *     *        *        *     *            * 
ontonotes/nw/wsj/12/wsj_1287    8  11   [WORD]    IN              (PP*                             -              -       *        *        *        *        *     *        *        *     *            * 
ontonotes/nw/wsj/12/wsj_1287    8  12   [WORD]    NN              (NP*)))                          -              -       *        *        *        *)       *     *        *        *     *            * 
ontonotes/nw/wsj/12/wsj_1287    8  13   [WORD]    IN              (PP*                             -              -       *        *        *   (ARG2*        *     *        *        *     *            * 
ontonotes/nw/wsj/12/wsj_1287    8  14   [WORD]    DT              (NP*                             -              -       *        *        *        *        *     *        *        *     *            * 
ontonotes/nw/wsj/12/wsj_1287    8  15   [WORD]    JJ                 *                             -              -       *        *        *        *        *     *        *        *     *            * 
ontonotes/nw/wsj/12/wsj_1287    8  16   [WORD]    NN                 *))))))                       -              -       *        *        *)       *)       *)    *        *        *     *            * 
ontonotes/nw/wsj/12/wsj_1287    8  17   [WORD]   VBD              (VP*                          show        show.01       *        *        *        *      (V*)    *        *        *     *            * 
ontonotes/nw/wsj/12/wsj_1287    8  18   [WORD]    IN            (SBAR*                             -              -       *        *        *        *   (ARG1*     *        *        *     *            * 
ontonotes/nw/wsj/12/wsj_1287    8  19   [WORD]   PRP            (S(NP*)                            -              -       *        *        *        *        *     *   (ARG1*)  (ARG0*)    *       (ARG0*)
ontonotes/nw/wsj/12/wsj_1287    8  20   [WORD]   VBD           (VP(VP*                            be          be.03       *        *        *        *        *   (V*)       *        *     *            * 
ontonotes/nw/wsj/12/wsj_1287    8  21   [WORD]   VBG              (VP*                           get         get.03       *        *        *        *        *     *      (V*)       *     *            * 
ontonotes/nw/wsj/12/wsj_1287    8  22   [WORD]    JJ            (ADJP*                             -              -       *        *        *        *        *     *   (ARG2*        *     *            * 
ontonotes/nw/wsj/12/wsj_1287    8  23   [WORD]    IN              (PP*                             -              -       *        *        *        *        *     *        *        *     *            * 
ontonotes/nw/wsj/12/wsj_1287    8  24   [WORD]   VBG            (S(VP*                    understand  understand.01       *        *        *        *        *     *        *      (V*)    *            * 
ontonotes/nw/wsj/12/wsj_1287    8  25   [WORD]   NNS           (NP(NP*                             -              -       *        *        *        *        *     *        *   (ARG1*     *            * 
ontonotes/nw/wsj/12/wsj_1287    8  26   [WORD]   POS                 *)                            -              -       *        *        *        *        *     *        *        *     *            * 
ontonotes/nw/wsj/12/wsj_1287    8  27   [WORD]   NNS                 *)))))))                      -              -       *        *        *        *        *     *        *)       *)    *            * 
ontonotes/nw/wsj/12/wsj_1287    8  28   [WORD]    CC                 *                             -              -       *        *        *        *        *     *        *        *     *            * 
ontonotes/nw/wsj/12/wsj_1287    8  29   [WORD]   VBD              (VP*                            be          be.03       *        *        *        *        *     *        *        *   (V*)           * 
ontonotes/nw/wsj/12/wsj_1287    8  30   [WORD]    RB                 *                             -              -       *        *        *        *        *     *        *        *     *   (ARGM-NEG*)
ontonotes/nw/wsj/12/wsj_1287    8  31   [WORD]    RB            (ADVP*)                            -              -       *        *        *        *        *     *        *        *     *   (ARGM-ADV*)
ontonotes/nw/wsj/12/wsj_1287    8  32   [WORD]   VBG              (VP*                          sell        sell.01       *        *        *        *        *     *        *        *     *          (V*)
ontonotes/nw/wsj/12/wsj_1287    8  33   [WORD]    NN              (NP*)))))))))))))                -              -       *)       *)       *        *        *)    *        *        *     *       (ARG1*)
ontonotes/nw/wsj/12/wsj_1287    8  34   [WORD]     .                 *))                           -              -       *        *        *        *        *     *        *        *     *            * 

ontonotes/nw/wsj/12/wsj_1287    9   0   [WORD]   PRP     (TOP(S(NP*)                    -          -  (ARG0*)       *            *        * 
ontonotes/nw/wsj/12/wsj_1287    9   1   [WORD]   VBD           (VP*                   say     say.01     (V*)       *            *        * 
ontonotes/nw/wsj/12/wsj_1287    9   2   [WORD]   PRP    (SBAR(S(NP*)                    -          -  (ARG1*   (ARG0*)           *        * 
ontonotes/nw/wsj/12/wsj_1287    9   3   [WORD]   VBZ           (VP*                expect  expect.01       *      (V*)           *        * 
ontonotes/nw/wsj/12/wsj_1287    9   4   [WORD]   NNP         (S(NP*)                    -          -       *   (ARG1*       (ARG0*)       * 
ontonotes/nw/wsj/12/wsj_1287    9   5   [WORD]    TO           (VP*                     -          -       *        *            *        * 
ontonotes/nw/wsj/12/wsj_1287    9   6   [WORD]    VB           (VP*                unveil  unveil.01       *        *          (V*)       * 
ontonotes/nw/wsj/12/wsj_1287    9   7   [WORD]    JJ        (NP(NP*                     -          -       *        *       (ARG1*        * 
ontonotes/nw/wsj/12/wsj_1287    9   8   [WORD]   NNS              *)                    -          -       *        *            *        * 
ontonotes/nw/wsj/12/wsj_1287    9   9   [WORD]    IN           (PP*                     -          -       *        *            *        * 
ontonotes/nw/wsj/12/wsj_1287    9  10   [WORD]    JJ           (NP*                     -          -       *        *            *        * 
ontonotes/nw/wsj/12/wsj_1287    9  11   [WORD]   NNS              *)))                  -          -       *        *            *)       * 
ontonotes/nw/wsj/12/wsj_1287    9  12   [WORD]    IN           (PP*                     -          -       *        *   (ARGM-TMP*        * 
ontonotes/nw/wsj/12/wsj_1287    9  13   [WORD]   VBG           (NP*                  come    come.01       *        *            *      (V*)
ontonotes/nw/wsj/12/wsj_1287    9  14   [WORD]   NNS              *)))))))))            -          -       *)       *)           *)  (ARG1*)
ontonotes/nw/wsj/12/wsj_1287    9  15   [WORD]     .              *))                   -          -       *        *            *        * 

ontonotes/nw/wsj/12/wsj_1287   10   0   [WORD]   NNP    (TOP(S(NP(NP*                   -            -      (ARG1*        *     * 
ontonotes/nw/wsj/12/wsj_1287   10   1   [WORD]   POS                *)                  -            -           *        *     * 
ontonotes/nw/wsj/12/wsj_1287   10   2   [WORD]    NN                *)                  -            -           *)       *     * 
ontonotes/nw/wsj/12/wsj_1287   10   3   [WORD]   VBZ             (VP*                  be        be.01         (V*)       *     * 
ontonotes/nw/wsj/12/wsj_1287   10   4   [WORD]    RB           (ADVP*)                  -            -  (ARGM-ADV*)       *     * 
ontonotes/nw/wsj/12/wsj_1287   10   5   [WORD]    JJ           (ADJP*)                  -            -      (ARG2*)       *     * 
ontonotes/nw/wsj/12/wsj_1287   10   6   [WORD]    IN             (PP*                   -            -  (ARGM-LOC*        *     * 
ontonotes/nw/wsj/12/wsj_1287   10   7   [WORD]  PRP$          (NP(NP*                   -            -           *   (ARG0*)    * 
ontonotes/nw/wsj/12/wsj_1287   10   8   [WORD]    NN                *)           approach  approach.02           *      (V*)    * 
ontonotes/nw/wsj/12/wsj_1287   10   9   [WORD]    IN             (PP*                   -            -           *   (ARG1*     * 
ontonotes/nw/wsj/12/wsj_1287   10  10   [WORD]    NN             (NP*)))))         market    market.01           *)       *)  (V*)
ontonotes/nw/wsj/12/wsj_1287   10  11   [WORD]     .                *))                 -            -           *        *     * 

ontonotes/nw/wsj/12/wsj_1287   11   0   [WORD]    RB      (TOP(S(PP*                     -           -           *        *     *   (ARGM-ADV*        *            * 
ontonotes/nw/wsj/12/wsj_1287   11   1   [WORD]    IN               *                     -           -           *        *     *            *        *            * 
ontonotes/nw/wsj/12/wsj_1287   11   2   [WORD]    RB        (S(ADVP*)                    -           -  (ARGM-ADV*)       *     *            *        *            * 
ontonotes/nw/wsj/12/wsj_1287   11   3   [WORD]    VB            (VP*                  send     send.01         (V*        *     *            *        *            * 
ontonotes/nw/wsj/12/wsj_1287   11   4   [WORD]    RP           (PRT*)                    -           -           *)       *     *            *        *            * 
ontonotes/nw/wsj/12/wsj_1287   11   5   [WORD]    NN            (NP*                     -           -      (ARG1*        *     *            *        *            * 
ontonotes/nw/wsj/12/wsj_1287   11   6   [WORD]   NNS               *)                    -           -           *)       *     *            *        *            * 
ontonotes/nw/wsj/12/wsj_1287   11   7   [WORD]    TO          (S(VP*                     -           -  (ARGM-PRP*        *     *            *        *            * 
ontonotes/nw/wsj/12/wsj_1287   11   8   [WORD]    VB            (VP*                 knock    knock.01           *      (V*)    *            *        *            * 
ontonotes/nw/wsj/12/wsj_1287   11   9   [WORD]    IN            (PP*                     -           -           *   (ARG1*     *            *        *            * 
ontonotes/nw/wsj/12/wsj_1287   11  10   [WORD]   NNS         (NP(NP*                     -           -           *        *     *            *        *            * 
ontonotes/nw/wsj/12/wsj_1287   11  11   [WORD]   POS               *)                    -           -           *        *     *            *        *            * 
ontonotes/nw/wsj/12/wsj_1287   11  12   [WORD]   NNS               *))))))))             -           -           *)       *)    *            *)       *            * 
ontonotes/nw/wsj/12/wsj_1287   11  13   [WORD]     ,               *                     -           -           *        *     *            *        *            * 
ontonotes/nw/wsj/12/wsj_1287   11  14   [WORD]   NNP            (NP*)                    -           -      (ARG0*)       *     *       (ARG0*)       *            * 
ontonotes/nw/wsj/12/wsj_1287   11  15   [WORD]   VBZ            (VP*                    be       be.03           *        *   (V*)           *        *            * 
ontonotes/nw/wsj/12/wsj_1287   11  16   [WORD]   VBG            (VP*                  make     make.02           *        *     *          (V*)       *            * 
ontonotes/nw/wsj/12/wsj_1287   11  17   [WORD]    JJ    (S(NP(NP(QP*                     -           -           *        *     *       (ARG1*   (ARG0*            * 
ontonotes/nw/wsj/12/wsj_1287   11  18   [WORD]    CD               *))                   -           -           *        *     *            *        *            * 
ontonotes/nw/wsj/12/wsj_1287   11  19   [WORD]    IN            (PP*                     -           -           *        *     *            *        *            * 
ontonotes/nw/wsj/12/wsj_1287   11  20   [WORD]  PRP$            (NP*                     -           -           *        *     *            *        *            * 
ontonotes/nw/wsj/12/wsj_1287   11  21   [WORD]    JJ               *                     -           -           *        *     *            *        *            * 
ontonotes/nw/wsj/12/wsj_1287   11  22   [WORD]   VBG               *                     -           -           *        *     *            *        *            * 
ontonotes/nw/wsj/12/wsj_1287   11  23   [WORD]   NNS               *)))                  -           -           *        *     *            *        *)           * 
ontonotes/nw/wsj/12/wsj_1287   11  24   [WORD]    JJ          (ADJP*                     -           -           *        *     *            *        *            * 
ontonotes/nw/wsj/12/wsj_1287   11  25   [WORD]    TO          (S(VP*                     -           -           *        *     *            *        *            * 
ontonotes/nw/wsj/12/wsj_1287   11  26   [WORD]    VB            (VP*               discuss  discuss.01           *        *     *            *      (V*)           * 
ontonotes/nw/wsj/12/wsj_1287   11  27   [WORD]    JJ            (NP*                     -           -           *        *     *            *   (ARG1*   (ARGM-ADJ*)
ontonotes/nw/wsj/12/wsj_1287   11  28   [WORD]   NNS               *))))))))          need     need.01           *        *     *            *)       *)         (V*)
ontonotes/nw/wsj/12/wsj_1287   11  29   [WORD]     .               *))                   -           -           *        *     *            *        *            * 

ontonotes/nw/wsj/12/wsj_1287   12   0   [WORD]   NNP    (TOP(S(NP(NP*                              -               -       *       (ARG1*   (ARG0*     *            *       (ARG1*   (ARG0*            * 
ontonotes/nw/wsj/12/wsj_1287   12   1   [WORD]   POS                *)                             -               -       *            *        *     *            *            *        *            * 
ontonotes/nw/wsj/12/wsj_1287   12   2   [WORD]   VBG                *                    manufacture  manufacture.01     (V*)           *        *     *            *            *        *            * 
ontonotes/nw/wsj/12/wsj_1287   12   3   [WORD]    NN                *)                             -               -  (ARG0*)           *)       *)    *            *            *)       *)           * 
ontonotes/nw/wsj/12/wsj_1287   12   4   [WORD]    RB           (ADVP*)                             -               -       *   (ARGM-ADV*)       *     *            *   (ARGM-ADV*)       *            * 
ontonotes/nw/wsj/12/wsj_1287   12   5   [WORD]    MD          (VP(VP*                              -               -       *   (ARGM-MOD*)       *     *            *            *        *            * 
ontonotes/nw/wsj/12/wsj_1287   12   6   [WORD]    VB             (VP*                             be           be.01       *          (V*)       *     *            *            *        *            * 
ontonotes/nw/wsj/12/wsj_1287   12   7   [WORD]    JJ           (ADJP*                              -               -       *       (ARG2*        *     *            *            *        *            * 
ontonotes/nw/wsj/12/wsj_1287   12   8   [WORD]    TO           (S(VP*                              -               -       *            *        *     *            *            *        *            * 
ontonotes/nw/wsj/12/wsj_1287   12   9   [WORD]    VB             (VP*                        provide      provide.01       *            *      (V*)    *            *            *        *            * 
ontonotes/nw/wsj/12/wsj_1287   12  10   [WORD]    NN          (NP(NP*)                             -               -       *            *   (ARG1*     *       (ARG1*)           *        *            * 
ontonotes/nw/wsj/12/wsj_1287   12  11   [WORD]    IN      (SBAR(WHNP*)                             -               -       *            *        *     *     (R-ARG1*)           *        *            * 
ontonotes/nw/wsj/12/wsj_1287   12  12   [WORD]   NNP           (S(NP*)                             -               -       *            *        *     *       (ARG0*)           *        *            * 
ontonotes/nw/wsj/12/wsj_1287   12  13   [WORD]   VBZ             (VP*                           have         have.01       *            *        *   (V*)           *            *        *            * 
ontonotes/nw/wsj/12/wsj_1287   12  14   [WORD]   VBN             (VP*                        develop      develop.02       *            *        *     *          (V*)           *        *            * 
ontonotes/nw/wsj/12/wsj_1287   12  15   [WORD]    RB           (ADVP*))))))))))))                  -               -       *            *)       *)    *   (ARGM-MNR*)           *        *            * 
ontonotes/nw/wsj/12/wsj_1287   12  16   [WORD]    CC                *                              -               -       *            *        *     *            *            *        *            * 
ontonotes/nw/wsj/12/wsj_1287   12  17   [WORD]    MD             (VP*                              -               -       *            *        *     *            *   (ARGM-MOD*)       *            * 
ontonotes/nw/wsj/12/wsj_1287   12  18   [WORD]    VB             (VP*                             be           be.01       *            *        *     *            *          (V*)       *            * 
ontonotes/nw/wsj/12/wsj_1287   12  19   [WORD]    JJ           (ADJP*                              -               -       *            *        *     *            *       (ARG2*        *            * 
ontonotes/nw/wsj/12/wsj_1287   12  20   [WORD]    TO           (S(VP*                              -               -       *            *        *     *            *            *        *            * 
ontonotes/nw/wsj/12/wsj_1287   12  21   [WORD]    VB             (VP*                           form         form.01       *            *        *     *            *            *      (V*)           * 
ontonotes/nw/wsj/12/wsj_1287   12  22   [WORD]   NNS          (NP(NP*)                             -               -       *            *        *     *            *            *   (ARG1*       (ARG0*)
ontonotes/nw/wsj/12/wsj_1287   12  23   [WORD]    IN             (PP*                              -               -       *            *        *     *            *            *        *            * 
ontonotes/nw/wsj/12/wsj_1287   12  24   [WORD]    DT             (NP*                              -               -       *            *        *     *            *            *        *            * 
ontonotes/nw/wsj/12/wsj_1287   12  25   [WORD]    NN                *))                            -               -       *            *        *     *            *            *        *            * 
ontonotes/nw/wsj/12/wsj_1287   12  26   [WORD]    TO      (SBAR(S(VP*                              -               -       *            *        *     *            *            *        *            * 
ontonotes/nw/wsj/12/wsj_1287   12  27   [WORD]    RB           (ADVP*)                             -               -       *            *        *     *            *            *        *   (ARGM-MNR*)
ontonotes/nw/wsj/12/wsj_1287   12  28   [WORD]    VB             (VP*                          solve        solve.01       *            *        *     *            *            *        *          (V*)
ontonotes/nw/wsj/12/wsj_1287   12  29   [WORD]    NN             (NP*                              -               -       *            *        *     *            *            *        *       (ARG1* 
ontonotes/nw/wsj/12/wsj_1287   12  30   [WORD]   NNS                *)))))))))))))                 -               -       *            *        *     *            *            *)       *)           *)
ontonotes/nw/wsj/12/wsj_1287   12  31   [WORD]     .                *))                            -               -       *            *        *     *            *            *        *            * 

ontonotes/nw/wsj/12/wsj_1287   13   0   [WORD]   NNP    (TOP(S(S(NP*)                          -          -      (ARG0*)       *        *            *        * 
ontonotes/nw/wsj/12/wsj_1287   13   1   [WORD]    MD            (VP*                           -          -  (ARGM-MOD*)       *        *            *        * 
ontonotes/nw/wsj/12/wsj_1287   13   2   [WORD]    RB          (ADVP*)                          -          -  (ARGM-ADV*)       *        *            *        * 
ontonotes/nw/wsj/12/wsj_1287   13   3   [WORD]    VB            (VP*                       bring   bring.01         (V*)       *        *            *        * 
ontonotes/nw/wsj/12/wsj_1287   13   4   [WORD]  PRP$            (NP*                           -          -      (ARG1*   (ARG1*        *            *        * 
ontonotes/nw/wsj/12/wsj_1287   13   5   [WORD]    NN               *)                          -          -           *)       *)       *            *        * 
ontonotes/nw/wsj/12/wsj_1287   13   6   [WORD]    TO          (S(VP*                           -          -  (ARGM-PRP*        *        *            *        * 
ontonotes/nw/wsj/12/wsj_1287   13   7   [WORD]    VB            (VP*                        bear    bear.06           *      (V*)       *            *        * 
ontonotes/nw/wsj/12/wsj_1287   13   8   [WORD]    IN            (PP*                           -          -           *   (ARG2*        *            *        * 
ontonotes/nw/wsj/12/wsj_1287   13   9   [WORD]   NNS         (NP(NP*)                          -          -           *        *   (ARG1*)           *        * 
ontonotes/nw/wsj/12/wsj_1287   13  10   [WORD]   VBN            (VP*                      relate  relate.01           *        *      (V*)           *        * 
ontonotes/nw/wsj/12/wsj_1287   13  11   [WORD]    IN            (PP*                           -          -           *        *   (ARG2*            *        * 
ontonotes/nw/wsj/12/wsj_1287   13  12   [WORD]    NN            (NP*                           -          -           *        *        *            *        * 
ontonotes/nw/wsj/12/wsj_1287   13  13   [WORD]    NN               *)))))))))))                -          -           *)       *)       *)           *        * 
ontonotes/nw/wsj/12/wsj_1287   13  14   [WORD]     ,               *                           -          -           *        *        *            *        * 
ontonotes/nw/wsj/12/wsj_1287   13  15   [WORD]    CC               *                           -          -           *        *        *            *        * 
ontonotes/nw/wsj/12/wsj_1287   13  16   [WORD]   PRP          (S(NP*)                          -          -           *        *        *       (ARG0*)       * 
ontonotes/nw/wsj/12/wsj_1287   13  17   [WORD]    MD            (VP*                           -          -           *        *        *   (ARGM-MOD*)       * 
ontonotes/nw/wsj/12/wsj_1287   13  18   [WORD]    RB          (ADVP*)                          -          -           *        *        *   (ARGM-DIS*)       * 
ontonotes/nw/wsj/12/wsj_1287   13  19   [WORD]    VB            (VP*                        help    help.01           *        *        *          (V*)       * 
ontonotes/nw/wsj/12/wsj_1287   13  20   [WORD]   NNS            (NP*)                          -          -           *        *        *       (ARG2*)       * 
ontonotes/nw/wsj/12/wsj_1287   13  21   [WORD]    IN            (PP*                           -          -           *        *        *       (ARG1*        * 
ontonotes/nw/wsj/12/wsj_1287   13  22   [WORD]    NN         (NP(NP*)                          -          -           *        *        *            *   (ARG0*)
ontonotes/nw/wsj/12/wsj_1287   13  23   [WORD]    TO     (SBAR(S(VP*                           -          -           *        *        *            *        * 
ontonotes/nw/wsj/12/wsj_1287   13  24   [WORD]    VB            (VP*                        deal    deal.01           *        *        *            *      (V*)
ontonotes/nw/wsj/12/wsj_1287   13  25   [WORD]    IN            (PP*                           -          -           *        *        *            *   (ARG2* 
ontonotes/nw/wsj/12/wsj_1287   13  26   [WORD]    JJ         (NP(NP*                           -          -           *        *        *            *        * 
ontonotes/nw/wsj/12/wsj_1287   13  27   [WORD]   NNS               *)                          -          -           *        *        *            *        * 
ontonotes/nw/wsj/12/wsj_1287   13  28   [WORD]    IN            (PP*                           -          -           *        *        *            *        * 
ontonotes/nw/wsj/12/wsj_1287   13  29   [WORD]   NNS         (NP(NP*)                          -          -           *        *        *            *        * 
ontonotes/nw/wsj/12/wsj_1287   13  30   [WORD]    IN            (PP*                           -          -           *        *        *            *        * 
ontonotes/nw/wsj/12/wsj_1287   13  31   [WORD]   VBG            (NP*                           -          -           *        *        *            *        * 
ontonotes/nw/wsj/12/wsj_1287   13  32   [WORD]   NNS               *)))))))))))))))            -          -           *        *        *            *)       *)
ontonotes/nw/wsj/12/wsj_1287   13  33   [WORD]     .               *))                         -          -           *        *        *            *        * 

ontonotes/nw/wsj/12/wsj_1287   14   0   [WORD]    ``    (TOP(SINV*              -        -           *        *        * 
ontonotes/nw/wsj/12/wsj_1287   14   1   [WORD]   PRP      (S(S(NP*)             -        -      (ARG0*)       *   (ARG1* 
ontonotes/nw/wsj/12/wsj_1287   14   2   [WORD]    MD          (VP*              -        -  (ARGM-MOD*)       *        * 
ontonotes/nw/wsj/12/wsj_1287   14   3   [WORD]    RB             *              -        -  (ARGM-NEG*)       *        * 
ontonotes/nw/wsj/12/wsj_1287   14   4   [WORD]    VB          (VP*           have  have.03         (V*)       *        * 
ontonotes/nw/wsj/12/wsj_1287   14   5   [WORD]    DT          (NP*              -        -      (ARG1*        *        * 
ontonotes/nw/wsj/12/wsj_1287   14   6   [WORD]    NN             *              -        -           *        *        * 
ontonotes/nw/wsj/12/wsj_1287   14   7   [WORD]    NN             *))))          -        -           *)       *        * 
ontonotes/nw/wsj/12/wsj_1287   14   8   [WORD]     ,             *              -        -           *        *        * 
ontonotes/nw/wsj/12/wsj_1287   14   9   [WORD]    CC             *              -        -           *        *        * 
ontonotes/nw/wsj/12/wsj_1287   14  10   [WORD]   PRP        (S(NP*)             -        -           *   (ARG0*)       * 
ontonotes/nw/wsj/12/wsj_1287   14  11   [WORD]   VBP          (VP*           have  have.03           *      (V*)       * 
ontonotes/nw/wsj/12/wsj_1287   14  12   [WORD]   JJS          (NP*))))          -        -           *   (ARG1*)       *)
ontonotes/nw/wsj/12/wsj_1287   14  13   [WORD]     ,             *              -        -           *        *        * 
ontonotes/nw/wsj/12/wsj_1287   14  14   [WORD]    ''             *              -        -           *        *        * 
ontonotes/nw/wsj/12/wsj_1287   14  15   [WORD]   VBD          (VP*)           say   say.01           *        *      (V*)
ontonotes/nw/wsj/12/wsj_1287   14  16   [WORD]   NNP       (NP(NP*              -        -           *        *   (ARG0* 
ontonotes/nw/wsj/12/wsj_1287   14  17   [WORD]   NNP             *)             -        -           *        *        * 
ontonotes/nw/wsj/12/wsj_1287   14  18   [WORD]     ,             *              -        -           *        *        * 
ontonotes/nw/wsj/12/wsj_1287   14  19   [WORD]   NNP       (NP(NP*              -        -           *        *        * 
ontonotes/nw/wsj/12/wsj_1287   14  20   [WORD]   POS             *)             -        -           *        *        * 
ontonotes/nw/wsj/12/wsj_1287   14  21   [WORD]    JJ             *              -        -           *        *        * 
ontonotes/nw/wsj/12/wsj_1287   14  22   [WORD]    NN             *              -        -           *        *        * 
ontonotes/nw/wsj/12/wsj_1287   14  23   [WORD]    NN             *))            -        -           *        *        *)
ontonotes/nw/wsj/12/wsj_1287   14  24   [WORD]     .             *))            -        -           *        *        * 

