nw/wsj/12/wsj_1241.parse 1 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/12/wsj_1241.parse 4 8 gold drop drop.01 ----- 3:3-ARG1 8:0-rel 9:1-ARG2 11:1-ARG4
nw/wsj/12/wsj_1241.parse 0 1 gold reduce reduce.01 ----- 1:0-rel 2:0-ARG1
nw/wsj/12/wsj_1241.parse 2 9 gold fall fall.01 ----- 0:3-ARG1 9:0-rel 10:1-ARG2 12:1-ARG3 16:1-ARG4 22:1-ARGM-ADV
nw/wsj/12/wsj_1241.parse 0 31 gold say say.01 ----- 0:2*33:1-ARG1 28:1-ARG0 31:0-rel
nw/wsj/12/wsj_1241.parse 3 6 gold peg peg.01 ----- 0:2*7:1-ARG1 6:0-rel 8:1-ARG2 14:1-ARGM-ADV
nw/wsj/12/wsj_1241.parse 0 4 gold rise rise.01 ----- 4:0-rel 5:0-ARG1
nw/wsj/12/wsj_1241.parse 1 19 gold total total.01 ----- 3:3-ARG1 19:0-rel 20:2-ARG2 25:1-ARGM-ADV
nw/wsj/12/wsj_1241.parse 0 21 gold fall fall.01 ----- 0:1-ARGM-ADV 7:3-ARG1 21:0-rel 22:1-ARG2 23:1-ARG3
nw/wsj/12/wsj_1241.parse 4 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 16:1-ARGM-ADV
nw/wsj/12/wsj_1241.parse 3 5 gold be be.03 ----- 5:0-rel
nw/wsj/12/wsj_1241.parse 2 27 gold soar soar.01 ----- 23:2-ARG1 27:0-rel 28:1-ARG2 30:1-ARG4
nw/wsj/12/wsj_1241.parse 4 20 gold go go.01 ----- 17:2-ARG1 20:0-rel 21:0-ARGM-DIR 22:1-ARG2 24:1-ARG4