nw/wsj/12/wsj_1211.parse 0 35 gold accrue accrue.01 ----- 35:0-rel 37:0-ARG1
nw/wsj/12/wsj_1211.parse 1 11 gold be be.03 ----- 11:0-rel
nw/wsj/12/wsj_1211.parse 1 5 gold serve serve.01 ----- 2:0-ARG1 5:0-rel
nw/wsj/12/wsj_1211.parse 1 27 gold sell sell.01 ----- 23:1-ARG0 26:0-ARGM-TMP 27:0-rel 28:1-ARG1 36:1-ARG2
nw/wsj/12/wsj_1211.parse 0 6 gold be be.03 ----- 6:0-rel
nw/wsj/12/wsj_1211.parse 0 10 gold purchase purchase.01 ----- 5:1*8:1-ARG0 10:0-rel 11:2*34:1-ARG1 31:1-ARG3
nw/wsj/12/wsj_1211.parse 0 7 gold offer offer.01 ----- 5:1-ARG0 7:0-rel 8:2*38:1-ARG1
nw/wsj/12/wsj_1211.parse 1 6 gold concern concern.01 ----- 1:0-ARG1 2:1-ARG0 6:0-rel
nw/wsj/12/wsj_1211.parse 1 12 gold require require.01 ----- 9:1*13:1-ARG1 12:0-rel 14:1-ARGM-LOC 19:1-ARGM-CAU
nw/wsj/12/wsj_1211.parse 0 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1*38:1-ARG1
nw/wsj/12/wsj_1211.parse 1 7 gold say say.01 ----- 0:1-ARG0 7:0-rel 8:1-ARG1