nw/wsj/12/wsj_1203.parse 53 26 gold trade trade.01 ----- 26:0-rel
nw/wsj/12/wsj_1203.parse 53 40 gold buoy buoy.01 ----- 30:1*38:1-ARG0 40:0-rel 41:1-ARG1 42:1-ARGM-TMP
nw/wsj/12/wsj_1203.parse 21 5 gold exclude exclude.01 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/12/wsj_1203.parse 8 17 gold price price.01 ----- 17:0-rel
nw/wsj/12/wsj_1203.parse 62 38 gold be be.01 ----- 35:1-ARG1 38:0-rel 39:2-ARG2
nw/wsj/12/wsj_1203.parse 9 3 gold fall fall.01 ----- 0:1*18:1-ARGM-TMP 1:1-ARG1 3:0-rel 4:1-ARG4 7:1-ARGM-TMP
nw/wsj/12/wsj_1203.parse 17 14 gold be be.01 ----- 3:2-ARG1 14:0-rel 15:1-ARG2 17:1-ARGM-TMP
nw/wsj/12/wsj_1203.parse 4 10 gold mislead mislead.01 ----- 3:2-ARG0 10:0-rel 11:1-ARGM-LOC
nw/wsj/12/wsj_1203.parse 6 6 gold reduce reduce.01 ----- 6:0-rel 7:0-ARG1
nw/wsj/12/wsj_1203.parse 47 11 gold sell sell.01 ----- 10:0-ARG0 11:0-rel 12:1-ARG1 15:2-ARGM-PRP
nw/wsj/12/wsj_1203.parse 15 26 gold add add.01 ----- 1:2*27:1-ARG1 25:1-ARG0 26:0-rel
nw/wsj/12/wsj_1203.parse 51 26 gold say say.01 ----- 20:2-ARG0 26:0-rel 27:1-ARG1
nw/wsj/12/wsj_1203.parse 14 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/12/wsj_1203.parse 44 16 gold gain gain.01 ----- 14:1-ARG1 16:0-rel 17:1-ARG2 19:1-ARG4
nw/wsj/12/wsj_1203.parse 53 36 gold fail fail.01 ----- 30:1-ARG1 36:0-rel 37:1*38:2-ARG2
nw/wsj/12/wsj_1203.parse 18 12 gold respond respond.01 ----- 1:1-ARGM-ADV 9:1-ARGM-DIS 10:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:1-ARGM-MNR
nw/wsj/12/wsj_1203.parse 19 2 gold note note.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/12/wsj_1203.parse 32 7 gold change change.01 ----- 0:1-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:1-ARG1
nw/wsj/12/wsj_1203.parse 18 23 gold ensue ensue.01 ----- 15:1-ARGM-ADV 19:1-ARGM-DIS 20:1-ARG1 22:0-ARGM-MOD 23:0-rel
nw/wsj/12/wsj_1203.parse 6 26 gold sell sell.01 ----- 13:2*24:1-ARG0 13:2*24:1-LINK-PRO 26:0-rel 27:1-ARG1
nw/wsj/12/wsj_1203.parse 31 21 gold end end.01 ----- 21:0-rel 22:1-ARG1
nw/wsj/12/wsj_1203.parse 60 19 gold fall fall.01 ----- 3:2-ARGM-ADV 18:1-ARG1 19:0-rel 20:1-ARGM-ADV
nw/wsj/12/wsj_1203.parse 59 25 gold open open.01 ----- 25:0-rel
nw/wsj/12/wsj_1203.parse 16 10 gold help help.01 ----- 3:2-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARG2 12:2-ARG1 14:1-ARGM-DIS
nw/wsj/12/wsj_1203.parse 25 7 gold seem seem.01 ----- 4:1,8:2-ARG1 7:0-rel
nw/wsj/12/wsj_1203.parse 15 15 gold rally rally.02 ----- 15:0-rel 16:1-ARG4
nw/wsj/12/wsj_1203.parse 2 21 gold price price.01 ----- 20:0-ARGM-PRD 21:0-rel
nw/wsj/12/wsj_1203.parse 8 11 gold buy buy.01 ----- 6:2-ARG0 11:0-rel 12:1-ARG1 15:2-ARGM-TMP 30:2-ARGM-ADV
nw/wsj/12/wsj_1203.parse 17 23 gold be be.01 ----- 3:2*21:1-ARG1 23:0-rel 24:1-ARG2
nw/wsj/12/wsj_1203.parse 17 19 gold be be.03 ----- 19:0-rel
nw/wsj/12/wsj_1203.parse 47 20 gold purchase purchase.01 ----- 19:0-ARG1 20:0-rel
nw/wsj/12/wsj_1203.parse 11 19 gold encounter encounter.01 ----- 6:1*17:1*29:1-ARGM-LOC 6:1*17:1-LINK-SLC 18:1-ARG0 19:0-rel 20:2-ARG1
nw/wsj/12/wsj_1203.parse 50 22 gold be be.01 ----- 6:3*20:1*21:1-ARG1 6:3*20:1-LINK-SLC 22:0-rel 23:1-ARG2
nw/wsj/12/wsj_1203.parse 9 14 gold climb climb.02 ----- 0:1*18:1-ARGM-TMP 1:1-ARG1 10:1-ARGM-TMP 11:1-ARGM-TMP 12:0-ARGM-MOD 13:0-ARGM-NEG 14:0-rel 15:1-ARG4
nw/wsj/12/wsj_1203.parse 48 7 gold act act.02 ----- 4:1-ARGM-TMP 6:0-ARG1 7:0-rel
nw/wsj/12/wsj_1203.parse 10 15 gold agree agree.01 ----- 0:2-ARG0 15:0-rel 16:1-ARG1
nw/wsj/12/wsj_1203.parse 51 11 gold regard regard.01 ----- 8:1-ARG1 10:1-ARGM-TMP 11:0-rel 12:1-ARG2
nw/wsj/12/wsj_1203.parse 21 9 gold order order.02 ----- 6:1-ARGM-ADJ 9:0-rel
nw/wsj/12/wsj_1203.parse 59 11 gold say say.01 ----- 0:2-ARG0 11:0-rel 12:1-ARG1
nw/wsj/12/wsj_1203.parse 15 2 gold believe believe.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/12/wsj_1203.parse 57 10 gold trigger trigger.01 ----- 0:1-ARG0 10:0-rel 11:2-ARG1 25:2-ARGM-ADV
nw/wsj/12/wsj_1203.parse 53 1 gold sell sell.01 ----- 1:0-rel 2:1-ARG2 6:1-ARG1 12:1-ARGM-MNR
nw/wsj/12/wsj_1203.parse 63 5 gold trade trade.01 ----- 0:1*3:1*12:1-ARGM-TMP 0:1*3:1-LINK-SLC 4:1-ARG1 5:0-rel 6:1-ARG3
nw/wsj/12/wsj_1203.parse 23 8 gold look look.01 ----- 3:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-DIS 8:0-rel 9:1-ARG1
nw/wsj/12/wsj_1203.parse 37 18 gold end end.01 ----- 0:2*17:1-ARG0 0:2*17:1-LINK-PRO 18:0-rel 19:1-ARG1 21:2-ARGM-MNR 24:1-ARGM-EXT
nw/wsj/12/wsj_1203.parse 47 30 gold have have.01 ----- 30:0-rel
nw/wsj/12/wsj_1203.parse 33 21 gold be be.03 ----- 21:0-rel
nw/wsj/12/wsj_1203.parse 47 31 gold materialize materialize.01 ----- 23:1*28:1-ARG1 31:0-rel
nw/wsj/12/wsj_1203.parse 14 10 gold be be.01 ----- 3:2-ARG1 10:0-rel 11:1-ARG2
nw/wsj/12/wsj_1203.parse 46 9 gold move move.01 ----- 6:1-ARG0 9:0-rel 10:1-ARG1
nw/wsj/12/wsj_1203.parse 2 5 gold be be.03 ----- 5:0-rel
nw/wsj/12/wsj_1203.parse 2 10 gold instruct instruct.01 ----- 10:0-rel 11:2-ARG2
nw/wsj/12/wsj_1203.parse 36 11 gold see see.01 ----- 6:1-ARG0 11:0-rel
nw/wsj/12/wsj_1203.parse 17 20 gold expect expect.01 ----- 3:2,21:2-ARG1 20:0-rel
nw/wsj/12/wsj_1203.parse 24 36 gold project project.02 ----- 36:0-rel 37:0-ARG1
nw/wsj/12/wsj_1203.parse 38 9 gold be be.01 ----- 6:1-ARG1 9:0-rel 10:1-ARG2 14:1-ARGM-TMP
nw/wsj/12/wsj_1203.parse 25 11 gold anticipate anticipate.01 ----- 4:1*8:1-ARG0 11:0-rel 12:2-ARG1 18:1-ARGM-ADV
nw/wsj/12/wsj_1203.parse 12 24 gold attract attract.01 ----- 16:1*20:1*26:1-ARGM-LOC 16:1*20:1-LINK-SLC 21:1*25:1-ARG1 24:0-rel
nw/wsj/12/wsj_1203.parse 8 31 gold think think.01 ----- 6:2*30:1-ARG0 31:0-rel 32:1-ARG1
nw/wsj/12/wsj_1203.parse 18 27 gold predict predict.01 ----- 1:3*28:1-ARG1 26:1-ARG0 27:0-rel
nw/wsj/12/wsj_1203.parse 3 16 gold be be.03 ----- 16:0-rel
nw/wsj/12/wsj_1203.parse 55 37 gold expect expect.01 ----- 37:0-rel 38:0,39:0-ARG1
nw/wsj/12/wsj_1203.parse 11 28 gold order order.02 ----- 24:3-ARGM-ADJ 28:0-rel
nw/wsj/12/wsj_1203.parse 23 7 gold be be.03 ----- 7:0-rel
nw/wsj/12/wsj_1203.parse 53 24 gold close close.01 ----- 24:0-rel 25:1-ARG1 27:1-ARGM-TMP
nw/wsj/12/wsj_1203.parse 4 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/12/wsj_1203.parse 61 2 gold note note.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/12/wsj_1203.parse 43 10 gold trade trade.01 ----- 8:1-ARGM-ADJ 10:0-rel
nw/wsj/12/wsj_1203.parse 7 12 gold say say.01 ----- 0:2-ARG1-DSP 11:1-ARG0 12:0-rel
nw/wsj/12/wsj_1203.parse 40 16 gold shake shake_off.02 ----- 13:1-ARG0 15:1-ARGM-NEG 16:0,17:1-rel 18:1-ARG1
nw/wsj/12/wsj_1203.parse 50 2 gold note note.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/12/wsj_1203.parse 34 25 gold rise rise.01 ----- 25:0-rel 26:0-ARG1
nw/wsj/12/wsj_1203.parse 64 20 gold get get_through.13 ----- 18:1-ARG0 20:0,21:0-rel 22:2-ARG1
nw/wsj/12/wsj_1203.parse 33 5 gold recede recession.02 ----- 5:0-rel
nw/wsj/12/wsj_1203.parse 0 21 gold rally rally.01 ----- 21:0-rel 22:1-ARGM-LOC
nw/wsj/12/wsj_1203.parse 34 26 gold price price.01 ----- 25:0-ARGM-PRD 26:0-rel
nw/wsj/12/wsj_1203.parse 40 3 gold recover recover.01 ----- 0:1-ARG1 3:0-rel 4:2-ARGM-ADV
nw/wsj/12/wsj_1203.parse 11 25 gold stop stop.01 ----- 24:1-ARG0 25:0-rel 27:1-ARG1
nw/wsj/12/wsj_1203.parse 3 12 gold say say.01 ----- 0:2-ARG0 12:0-rel 13:1-ARG1
nw/wsj/12/wsj_1203.parse 39 16 gold rally rally.02 ----- 15:0-ARG1 16:0-rel
nw/wsj/12/wsj_1203.parse 31 5 gold recede recession.02 ----- 5:0-rel
nw/wsj/12/wsj_1203.parse 57 26 gold push push.01 ----- 11:2*25:1-ARG0 11:2*25:1-LINK-PRO 26:0-rel 27:1-ARG1 29:1-ARG2
nw/wsj/12/wsj_1203.parse 62 29 gold set set.02 ----- 25:1*30:1-ARG1 25:1*30:1-LINK-PSV 29:0-rel 31:1-ARGM-TMP
nw/wsj/12/wsj_1203.parse 24 23 gold consume consume.01 ----- 22:0-ARG1 23:0-rel
nw/wsj/12/wsj_1203.parse 63 13 gold be be.01 ----- 0:2-ARG1 13:0-rel 14:1-ARG2
nw/wsj/12/wsj_1203.parse 51 29 gold be be.03 ----- 29:0-rel
nw/wsj/12/wsj_1203.parse 37 20 gold session session.01 ----- 20:0-rel
nw/wsj/12/wsj_1203.parse 56 17 gold close close.02 ----- 2:1-ARG1 14:1-ARGM-TMP 17:0-rel 18:1-ARGM-MNR
nw/wsj/12/wsj_1203.parse 34 18 gold have have.01 ----- 18:0-rel
nw/wsj/12/wsj_1203.parse 47 27 gold seem seem.01 ----- 23:1,28:2-ARG1 26:0-ARGM-NEG 27:0-rel
nw/wsj/12/wsj_1203.parse 1 19 gold stop stop.01 ----- 18:1-ARG0 19:0-rel 21:1-ARG1
nw/wsj/12/wsj_1203.parse 55 39 gold sell sell.01 ----- 37:0-ARGM-ADJ 38:0-ARG1 39:0-rel
nw/wsj/12/wsj_1203.parse 1 29 gold settle settle.03 ----- 0:1*27:1-ARG1 29:0-rel 30:1-ARG4 37:1-ARG2
nw/wsj/12/wsj_1203.parse 28 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/12/wsj_1203.parse 8 18 gold be be.01 ----- 15:1*28:1-ARGM-TMP 16:1-ARG1 18:0-rel 19:1-ARG2
nw/wsj/12/wsj_1203.parse 52 8 gold trade trade.01 ----- 8:0-rel 9:1-ARG3
nw/wsj/12/wsj_1203.parse 28 6 gold be be.01 ----- 3:1-ARG1 6:0-rel 7:2-ARG2
nw/wsj/12/wsj_1203.parse 25 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/12/wsj_1203.parse 5 9 gold sign signal.07 ----- 9:0-rel 10:1-ARG1
nw/wsj/12/wsj_1203.parse 57 8 gold close close.01 ----- 6:1-ARGM-TMP 8:0-rel
nw/wsj/12/wsj_1203.parse 5 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/12/wsj_1203.parse 13 7 gold strike strike.02 ----- 7:0-rel
nw/wsj/12/wsj_1203.parse 53 33 gold expect expect.01 ----- 30:1,34:1*38:2-ARG1 33:0-rel
nw/wsj/12/wsj_1203.parse 47 18 gold finance finance.01 ----- 10:2*15:1*16:1-ARG2 10:2*15:1-LINK-SLC 18:0-rel 19:1-ARG1
nw/wsj/12/wsj_1203.parse 47 25 gold do do.01 ----- 25:0-rel
nw/wsj/12/wsj_1203.parse 5 26 gold become become.01 ----- 19:1*24:1*25:1-ARG1 19:1*24:1-LINK-SLC 26:0-rel 27:1-ARG2 29:3-ARGM-TMP
nw/wsj/12/wsj_1203.parse 57 15 gold order order.01 ----- 12:1-ARGM-ADJ 14:0-ARG1 15:0-rel
nw/wsj/12/wsj_1203.parse 52 4 gold price price.01 ----- 4:0-rel
nw/wsj/12/wsj_1203.parse 11 5 gold hit hit.02 ----- 3:1-ARG0 5:0-rel 6:2*17:2-ARG1 12:1-ARGM-TMP
nw/wsj/12/wsj_1203.parse 20 17 gold be be.01 ----- 15:1-ARG1 17:0-rel 18:1-ARG2
nw/wsj/12/wsj_1203.parse 32 4 gold recede recession.02 ----- 4:0-rel
nw/wsj/12/wsj_1203.parse 30 16 gold say say.01 ----- 1:3*17:1-ARG1 15:1-ARG0 16:0-rel
nw/wsj/12/wsj_1203.parse 6 3 gold weaken weaken.01 ----- 3:0-rel 4:0-ARG1
nw/wsj/12/wsj_1203.parse 26 10 gold have have.01 ----- 10:0-rel
nw/wsj/12/wsj_1203.parse 41 21 gold give give.01 ----- 9:3*19:1-ARG0 21:0-rel 22:1-ARG2 24:1-ARG1
nw/wsj/12/wsj_1203.parse 14 7 gold support support.01 ----- 7:0-rel 8:1-ARG1
nw/wsj/12/wsj_1203.parse 26 15 gold perceive perceive.01 ----- 1:0-ARGM-DIS 9:1-ARG0 11:0-ARGM-LVB 13:1-ARGM-ADJ 15:0-rel 16:1-ARGM-TMP 18:1-ARGM-TMP
nw/wsj/12/wsj_1203.parse 5 6 gold have have.01 ----- 6:0-rel
nw/wsj/12/wsj_1203.parse 52 22 gold continue continue.01 ----- 22:0-rel 23:0,24:0,25:0-ARG1
nw/wsj/12/wsj_1203.parse 56 15 gold falter falter.01 ----- 2:1-ARG1 14:1-ARGM-TMP 15:0-rel
nw/wsj/12/wsj_1203.parse 2 6 gold place place.01 ----- 0:4*7:1-ARG1 6:0-rel 8:1-ARGM-TMP 9:1-ARGM-ADV
nw/wsj/12/wsj_1203.parse 7 23 gold flow flow.01 ----- 23:0-rel 24:1-ARG1 27:1-ARGM-GOL
nw/wsj/12/wsj_1203.parse 1 6 gold close close.01 ----- 4:1-ARGM-TMP 6:0-rel
nw/wsj/12/wsj_1203.parse 32 2 gold be be.02 ----- 2:0-rel 3:2-ARG1
nw/wsj/12/wsj_1203.parse 38 23 gold take take.01 ----- 21:0-ARG1 23:0-rel
nw/wsj/12/wsj_1203.parse 1 13 gold fail fail.01 ----- 0:1*9:1-ARG1 13:0-rel
nw/wsj/12/wsj_1203.parse 44 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 9:1-ARGM-LOC
nw/wsj/12/wsj_1203.parse 43 5 gold inch inch.01 ----- 3:1-ARG1 5:0-rel 6:1-ARG5 7:1-ARGM-LOC
nw/wsj/12/wsj_1203.parse 11 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/12/wsj_1203.parse 30 3 gold take take.02 ----- 3:0-rel 4:1-ARG1 6:2-ARG0
nw/wsj/12/wsj_1203.parse 33 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/12/wsj_1203.parse 36 4 gold be be.01 ----- 2:1-ARG1 4:0-rel 6:2-ARG2 13:1-ARGM-LOC 17:1-ARGM-TMP 18:1-ARGM-LOC
nw/wsj/12/wsj_1203.parse 1 17 gold trigger trigger.01 ----- 0:1*9:1-ARG0 16:1-ARGM-TMP 17:0-rel 18:4-ARG1 23:1-ARGM-LOC 27:2-ARGM-ADV
nw/wsj/12/wsj_1203.parse 57 36 gold encounter encounter.01 ----- 0:1-ARG0 35:0-ARGM-TMP 36:0-rel 37:2-ARG1
nw/wsj/12/wsj_1203.parse 34 19 gold buy buy.01 ----- 17:1-ARG0 19:0-rel 20:1-ARG1 22:1-ARGM-ADV
nw/wsj/12/wsj_1203.parse 31 15 gold be be.01 ----- 0:1-ARGM-ADV 6:1-ARGM-DIS 13:1-ARG1 14:0-ARGM-MOD 15:0-rel 16:1-ARG2 19:1-ARGM-TMP
nw/wsj/12/wsj_1203.parse 2 4 gold order order.02 ----- 0:3-ARGM-ADJ 4:0-rel
nw/wsj/12/wsj_1203.parse 15 9 gold abate abate.01 ----- 7:1-ARG1 9:0-rel 10:1-ARGM-MNR
nw/wsj/12/wsj_1203.parse 33 9 gold exceed exceed.01 ----- 3:1-ARGM-ADV 6:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:3-ARG1
nw/wsj/12/wsj_1203.parse 1 8 gold try try.01 ----- 0:1-ARG0 8:0-rel 9:2-ARG1
nw/wsj/12/wsj_1203.parse 51 30 gold expect expect.01 ----- 28:1-ARG0 30:0-rel 31:1-ARG1
nw/wsj/12/wsj_1203.parse 20 25 gold say say.01 ----- 0:2*26:1-ARG1 24:1-ARG0 25:0-rel
nw/wsj/12/wsj_1203.parse 16 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/12/wsj_1203.parse 64 6 gold be be.01 ----- 2:1-ARG1 5:0-ARGM-MOD 6:0-rel 7:1-ARG2
nw/wsj/12/wsj_1203.parse 0 8 gold influence influence.01 ----- 0:1*7:1*9:1-ARG1 8:0-rel 10:1-ARG0
nw/wsj/12/wsj_1203.parse 51 9 gold be be.03 ----- 9:0-rel
nw/wsj/12/wsj_1203.parse 7 3 gold step step_up.03 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-DIS 3:0,4:1-rel 5:2-ARG1 16:1-ARGM-PRP
nw/wsj/12/wsj_1203.parse 57 3 gold open open.02 ----- 0:1-ARG1 3:0-rel 4:2-ARGM-MNR
nw/wsj/12/wsj_1203.parse 57 43 gold buy buy.01 ----- 40:1*41:1*42:1-ARG0 40:1*41:1-LINK-SLC 43:0-rel 46:1-ARGM-PRP
nw/wsj/12/wsj_1203.parse 1 22 gold order order.02 ----- 18:3-ARGM-ADJ 22:0-rel
nw/wsj/12/wsj_1203.parse 27 10 gold consume consume.01 ----- 10:0-rel
nw/wsj/12/wsj_1203.parse 9 23 gold sell sell_out.03 ----- 20:1*22:1-ARG0 23:0,24:1-rel 25:1-ARG1
nw/wsj/12/wsj_1203.parse 59 16 gold continue continue.01 ----- 13:2-ARG1 16:0-rel 17:1-ARGM-TMP 18:1-ARGM-TMP
nw/wsj/12/wsj_1203.parse 62 43 gold set set.02 ----- 39:1*44:1-ARG1 39:1*44:1-LINK-PSV 43:0-rel 45:1-ARGM-TMP
nw/wsj/12/wsj_1203.parse 15 13 gold see see.01 ----- 4:2-ARGM-TMP 11:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:2-ARG1
nw/wsj/12/wsj_1203.parse 1 11 gold rally rally.02 ----- 0:1*9:1-ARG1 11:0-rel
nw/wsj/12/wsj_1203.parse 36 7 gold wait wait.01 ----- 6:1-ARG1 7:0-rel
nw/wsj/12/wsj_1203.parse 49 16 gold do do.01 ----- 16:0-rel
nw/wsj/12/wsj_1203.parse 55 6 gold buttress buttress.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG1 9:1-ARGM-TMP 10:1-ARGM-MNR 21:2-ARGM-ADV
nw/wsj/12/wsj_1203.parse 6 19 gold have have.03 ----- 13:2-ARG0 19:0-rel 20:0-ARGM-NEG 21:2-ARG1
nw/wsj/12/wsj_1203.parse 18 4 gold be be.01 ----- 2:1-ARG1 4:0-rel 5:2-ARG2
nw/wsj/12/wsj_1203.parse 38 13 gold rally rally.02 ----- 6:1*11:1-ARG0 13:0-rel
nw/wsj/12/wsj_1203.parse 3 19 gold influence influence.01 ----- 14:1*20:1-ARG1 17:1-ARGM-ADV 19:0-rel 21:1-ARG0
nw/wsj/12/wsj_1203.parse 55 17 gold deliver deliver.01 ----- 17:0-rel 18:1-ARGM-TMP
nw/wsj/12/wsj_1203.parse 47 7 gold be be.02 ----- 3:2-ARGM-TMP 7:0-rel 8:2-ARG1
nw/wsj/12/wsj_1203.parse 42 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:1-ARG2 6:1-ARGM-TMP
nw/wsj/12/wsj_1203.parse 48 2 gold think think.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/12/wsj_1203.parse 2 18 gold hit hit.02 ----- 16:1-ARG0 18:0-rel 19:1-ARG1
nw/wsj/12/wsj_1203.parse 53 41 gold price price.01 ----- 41:0-rel
nw/wsj/12/wsj_1203.parse 49 9 gold prevail prevail.02 ----- 7:1*20:1-ARGM-TMP 8:1-ARG1 9:0-rel 10:1-ARGM-LOC 14:1-ARGM-ADV
nw/wsj/12/wsj_1203.parse 47 1 gold note note.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/12/wsj_1203.parse 21 13 gold be be.01 ----- 1:1-ARGM-DIS 3:1-ARGM-ADV 10:1-ARGM-ADV 11:1-ARG1 13:0-rel 14:1-ARG2
nw/wsj/12/wsj_1203.parse 41 6 gold be be.03 ----- 6:0-rel
nw/wsj/12/wsj_1203.parse 45 2 gold rise rise.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2 8:1-ARG4
nw/wsj/12/wsj_1203.parse 7 5 gold sell sell.01 ----- 5:0-rel 6:1-ARGM-LOC
nw/wsj/12/wsj_1203.parse 61 11 gold be be.02 ----- 11:0-rel 12:3-ARG1
nw/wsj/12/wsj_1203.parse 22 5 gold reflect reflect.01 ----- 3:1-ARG1 5:0-rel 6:1-ARG2
nw/wsj/12/wsj_1203.parse 27 1 gold note note.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/12/wsj_1203.parse 31 8 gold say say.01 ----- 0:2-ARG1-DSP 7:1-ARG0 8:0-rel
nw/wsj/12/wsj_1203.parse 13 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/12/wsj_1203.parse 25 19 gold decline decline.01 ----- 19:0-rel 20:0-ARG1
nw/wsj/12/wsj_1203.parse 49 3 gold act act.01 ----- 1:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARG1 7:2-ARGM-TMP
nw/wsj/12/wsj_1203.parse 16 13 gold rebound rebound.01 ----- 11:1*12:1-ARG1 13:0-rel 14:1-ARGM-DIS
nw/wsj/12/wsj_1203.parse 23 16 gold lead lead.01 ----- 16:0-rel 17:0,18:0-ARG0
nw/wsj/12/wsj_1203.parse 46 5 gold be be.02 ----- 5:0-rel 6:2-ARG1
nw/wsj/12/wsj_1203.parse 33 22 gold reach reach.01 ----- 10:2*19:1*20:1*23:1-ARG1 10:2*19:1-LINK-SLC 22:0-rel 24:1-ARGM-TMP
nw/wsj/12/wsj_1203.parse 8 35 gold support support.01 ----- 35:0-rel
nw/wsj/12/wsj_1203.parse 0 2 gold sell sell.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-DIR 4:1-ARGM-MNR 5:1-ARGM-TMP 7:2-ARGM-PRD
nw/wsj/12/wsj_1203.parse 12 5 gold order order.02 ----- 1:3-ARGM-ADJ 5:0-rel
nw/wsj/12/wsj_1203.parse 55 12 gold buy buy.01 ----- 0:2*11:1-ARG0 0:2*11:1-LINK-PRO 12:0-rel 13:2-ARG1
nw/wsj/12/wsj_1203.parse 8 10 gold have have.01 ----- 10:0-rel
nw/wsj/12/wsj_1203.parse 55 30 gold use use.01 ----- 26:1-ARG0 29:0-ARGM-MOD 30:0-rel 31:1-ARG1 33:2-ARG2
nw/wsj/12/wsj_1203.parse 56 8 gold begin begin.01 ----- 6:1*9:1-ARG1 6:1*9:1-LINK-PSV 8:0-rel 10:1-ARGM-TMP
nw/wsj/12/wsj_1203.parse 24 24 gold be be.01 ----- 18:2-ARGM-TMP 22:1-ARG1 24:0-rel 25:2-ARG2
nw/wsj/12/wsj_1203.parse 61 6 gold do do.01 ----- 6:0-rel
nw/wsj/12/wsj_1203.parse 54 11 gold expect expect.01 ----- 0:1-ARGM-ADV 6:1,12:2-ARG1 10:0-ARGM-NEG 11:0-rel 22:1-ARGM-TMP
nw/wsj/12/wsj_1203.parse 53 19 gold be be.03 ----- 19:0-rel
nw/wsj/12/wsj_1203.parse 40 6 gold close close.02 ----- 0:1*4:1-ARG1 6:0-rel 7:3-ARGM-MNR
nw/wsj/12/wsj_1203.parse 17 1 gold note note.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/12/wsj_1203.parse 26 5 gold add add.01 ----- 0:1-ARG1-DSP 4:1-ARG0 5:0-rel
nw/wsj/12/wsj_1203.parse 43 4 gold price price.01 ----- 3:0-ARG1 4:0-rel
nw/wsj/12/wsj_1203.parse 12 6 gold be be.03 ----- 6:0-rel
nw/wsj/12/wsj_1203.parse 41 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/12/wsj_1203.parse 48 8 gold reflect reflect.01 ----- 4:2-ARG1 8:0-rel 9:2-ARG2
nw/wsj/12/wsj_1203.parse 6 11 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 9:1-ARG0 11:0-rel 12:1-ARG1
nw/wsj/12/wsj_1203.parse 6 5 gold imply imply.01 ----- 2:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/12/wsj_1203.parse 16 4 gold recover recover.01 ----- 4:0-rel 5:1-ARGM-LOC
nw/wsj/12/wsj_1203.parse 1 2 gold open open.02 ----- 0:1*9:1-ARG1 2:0-rel 3:1-ARGM-MNR
nw/wsj/12/wsj_1203.parse 47 8 gold rumor rumor.01 ----- 8:0-rel 9:1-ARG1
nw/wsj/12/wsj_1203.parse 58 2 gold settle settle.03 ----- 0:1-ARG1 2:0-rel 3:1-ARG4 10:1-ARG2
nw/wsj/12/wsj_1203.parse 18 17 gold be be.01 ----- 16:1-ARG1 17:0-rel 18:1-ARG2
nw/wsj/12/wsj_1203.parse 53 32 gold be be.03 ----- 32:0-rel
nw/wsj/12/wsj_1203.parse 5 17 gold be be.03 ----- 17:0-rel
nw/wsj/12/wsj_1203.parse 30 8 gold turn turn.02 ----- 6:1-ARG0 8:0-rel 9:1-ARG1 11:1-ARG2
nw/wsj/12/wsj_1203.parse 51 4 gold reflect reflect.01 ----- 1:1-ARG1 4:0-rel 5:1-ARG2
nw/wsj/12/wsj_1203.parse 36 19 gold trade trade.01 ----- 19:0-rel 20:1-ARGM-LOC
nw/wsj/12/wsj_1203.parse 37 0 gold price price.01 ----- 0:0-rel 1:1-ARG1
nw/wsj/12/wsj_1203.parse 12 7 gold touch touch_off.02 ----- 0:1*8:1-ARG1 7:0,9:1-rel 10:2-ARG3
nw/wsj/12/wsj_1203.parse 54 9 gold be be.03 ----- 9:0-rel
nw/wsj/12/wsj_1203.parse 25 10 gold be be.03 ----- 10:0-rel
nw/wsj/12/wsj_1203.parse 3 35 gold reflect reflect.01 ----- 22:2*32:1*33:1-ARG1 22:2*32:1-LINK-SLC 34:1-ARGM-ADV 35:0-rel 36:1-ARG2
nw/wsj/12/wsj_1203.parse 62 24 gold be be.01 ----- 21:1-ARG1 24:0-rel 25:2-ARG2
nw/wsj/12/wsj_1203.parse 60 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/12/wsj_1203.parse 64 11 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 9:1-ARG0 11:0-rel 12:1-ARG1
nw/wsj/12/wsj_1203.parse 50 11 gold price price.01 ----- 6:1-ARGM-ADJ 11:0-rel 12:1-ARG1 14:1*20:2-ARGM-ADJ
nw/wsj/12/wsj_1203.parse 53 44 gold say say.01 ----- 0:4*46:1-ARG1 44:0-rel 47:2-ARG0
nw/wsj/12/wsj_1203.parse 4 9 gold be be.01 ----- 3:2-ARG1 9:0-rel 10:1-ARG2 11:1-ARGM-LOC
nw/wsj/12/wsj_1203.parse 33 7 gold price price.01 ----- 6:0-ARG1 7:0-rel
nw/wsj/12/wsj_1203.parse 27 11 gold be be.01 ----- 3:1-ARGM-TMP 4:2-ARG1 11:0-rel 12:1-ARG2
nw/wsj/12/wsj_1203.parse 56 5 gold continue continue.01 ----- 2:1-ARG0 3:1-ARGM-TMP 5:0-rel 6:2-ARG1
nw/wsj/12/wsj_1203.parse 22 7 gold slow slow.02 ----- 7:0-rel 8:0-ARG1
nw/wsj/12/wsj_1203.parse 5 18 gold watch watch.01 ----- 16:1-ARG0 18:0-rel 19:2-ARG1
nw/wsj/12/wsj_1203.parse 52 5 gold close close.02 ----- 4:1-ARG1 5:0-rel 6:1-ARGM-MNR 7:1-ARGM-TMP 13:1-ARGM-CAU
nw/wsj/12/wsj_1203.parse 20 10 gold come come_out.09 ----- 0:1-ARGM-TMP 2:1-ARGM-DIS 6:1-ARG1 10:0,11:1-rel 12:1-ARGM-TMP
nw/wsj/12/wsj_1203.parse 34 10 gold have have.03 ----- 3:1*8:1-ARG0 10:0-rel 11:1-ARG1
nw/wsj/12/wsj_1203.parse 8 34 gold be be.02 ----- 34:0-rel 35:1-ARG1 36:1-ARGM-LOC
nw/wsj/12/wsj_1203.parse 38 4 gold say say.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/12/wsj_1203.parse 54 28 gold say say.01 ----- 27:1-ARG0 28:0-rel 29:1-ARG1
nw/wsj/12/wsj_1203.parse 25 20 gold use use.01 ----- 19:0-ARGM-PRD 20:0-rel
nw/wsj/12/wsj_1203.parse 57 13 gold place place.01 ----- 12:0-ARGM-TMP 13:0-rel 14:0,15:0-ARG1
nw/wsj/12/wsj_1203.parse 55 22 gold indicate indicate.01 ----- 21:1-ARG0 22:0-rel 23:1-ARG2 25:1-ARG1
nw/wsj/12/wsj_1203.parse 64 16 gold be be.01 ----- 15:0-ARGM-MOD 16:0-rel 17:1-ARG2 18:2-ARG1
nw/wsj/12/wsj_1203.parse 61 8 gold believe believe.01 ----- 4:1-ARG0 5:1-ARGM-ADV 7:0-ARGM-NEG 8:0-rel 9:1-ARG1
nw/wsj/12/wsj_1203.parse 19 12 gold be be.01 ----- 4:2-ARG1 12:0-rel 13:1-ARG2
nw/wsj/12/wsj_1203.parse 7 8 gold fall fall.01 ----- 8:0-rel 9:0-ARG1
nw/wsj/12/wsj_1203.parse 25 21 gold be be.01 ----- 19:1-ARG1 21:0-rel 22:1-ARG2
nw/wsj/12/wsj_1203.parse 23 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/12/wsj_1203.parse 2 13 gold execute execute.02 ----- 11:1-ARG0 13:0-rel 14:1-ARG1 15:1-ARGM-ADV
nw/wsj/12/wsj_1203.parse 19 5 gold relate relate.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1 8:1-ARG2
nw/wsj/12/wsj_1203.parse 22 1 gold believe believe.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/12/wsj_1203.parse 63 7 gold price price.01 ----- 7:0-rel 8:1-ARGM-ADJ
nw/wsj/12/wsj_1203.parse 9 21 gold start start.01 ----- 0:2-ARGM-TMP 20:1-ARG0 21:0-rel 22:2-ARG1
nw/wsj/12/wsj_1203.parse 50 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:4;20:2-ARG2 15:1-ARGM-LOC 18:1-ARGM-TMP
nw/wsj/12/wsj_1203.parse 57 45 gold sell sell.01 ----- 40:1*41:1*42:1-ARG0 40:1*41:1-LINK-SLC 45:0-rel 46:1-ARG4
nw/wsj/12/wsj_1203.parse 13 13 gold have have.03 ----- 4:2-ARG0 12:0-ARGM-MOD 13:0-rel 14:2-ARG1 20:1-ARGM-TMP
nw/wsj/12/wsj_1203.parse 31 2 gold be be.02 ----- 2:0-rel 3:0-ARGM-NEG 4:1-ARG1
nw/wsj/12/wsj_1203.parse 37 9 gold remain remain.01 ----- 0:2-ARG1 9:0-rel 10:1-ARG3 16:1-ARGM-TMP
nw/wsj/12/wsj_1203.parse 53 31 gold sell sell.01 ----- 31:0-rel
nw/wsj/12/wsj_1203.parse 29 10 gold be be.01 ----- 0:1-ARGM-ADV 5:2-ARG1 10:0-rel 11:0-ARGM-NEG 12:2-ARG2
nw/wsj/12/wsj_1203.parse 26 11 gold have have.LV ----- 11:0-rel 15:0-ARGM-PRR
nw/wsj/12/wsj_1203.parse 10 21 gold be be.01 ----- 17:2-ARG1 21:0-rel 22:1-ARG2
nw/wsj/12/wsj_1203.parse 2 20 gold predetermine predetermine.01 ----- 20:0-rel 21:0-ARG1
nw/wsj/12/wsj_1203.parse 34 7 gold know know.01 ----- 0:1-ARGM-TMP 3:1,8:2-ARG1 7:0-rel
nw/wsj/12/wsj_1203.parse 34 6 gold be be.03 ----- 6:0-rel
nw/wsj/12/wsj_1203.parse 62 3 gold reach reach.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1 17:1-ARGM-TMP
nw/wsj/12/wsj_1203.parse 39 13 gold stop stop.01 ----- 0:0-ARGM-DIS 1:2-ARG0 13:0-rel 14:1-ARG1 17:2-ARGM-MNR
nw/wsj/12/wsj_1203.parse 57 28 gold price price.01 ----- 28:0-rel
nw/wsj/12/wsj_1203.parse 46 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/12/wsj_1203.parse 34 5 gold have have.01 ----- 5:0-rel
nw/wsj/12/wsj_1203.parse 41 7 gold look look.01 ----- 5:1-ARG0 7:0-rel 8:1-ARG1 19:2-ARG2
nw/wsj/12/wsj_1203.parse 60 6 gold be be.02 ----- 6:0-rel 7:1-ARG1 9:1-ARGM-LOC 12:1-ARGM-CAU
nw/wsj/12/wsj_1203.parse 12 2 gold stop stop.01 ----- 1:1-ARG0 2:0-rel 4:1-ARG1
nw/wsj/12/wsj_1203.parse 12 23 gold be be.03 ----- 23:0-rel
nw/wsj/12/wsj_1203.parse 39 6 gold drop drop.01 ----- 2:0-ARGM-TMP 3:1-ARG2 6:0-rel 7:1-ARG1
nw/wsj/12/wsj_1203.parse 54 14 gold be be.01 ----- 6:1*12:1-ARG1 14:0-rel 15:1-ARG2
nw/wsj/12/wsj_1203.parse 56 7 gold rally rally.02 ----- 7:0-rel
nw/wsj/12/wsj_1203.parse 47 24 gold sell sell.01 ----- 24:0-rel
nw/wsj/12/wsj_1203.parse 25 13 gold recede recession.02 ----- 13:0-rel 14:1-ARGM-TMP
nw/wsj/12/wsj_1203.parse 2 1 gold stop stop.01 ----- 0:1-ARG0 1:0-rel 3:1-ARG1
nw/wsj/12/wsj_1203.parse 24 16 gold note note.01 ----- 0:1-ARGM-DIS 2:2-ARG0 16:0-rel 17:2-ARG1
nw/wsj/12/wsj_1203.parse 8 4 gold note note.01 ----- 0:1-ARGM-ADV 2:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/12/wsj_1203.parse 55 35 gold hedge hedge.01 ----- 26:1*33:1-ARG0 35:0-rel 36:1-ARG2 40:1-ARGM-TMP
nw/wsj/12/wsj_1203.parse 37 10 gold lock lock.01 ----- 0:2-ARG1 10:0-rel 11:1-ARG2 16:1-ARGM-TMP
nw/wsj/12/wsj_1203.parse 5 7 gold pick pick_up.04 ----- 4:1-ARG0 5:0-ARGM-MOD 7:0,8:1-rel 9:2-ARG1 15:2-ARGM-ADV
nw/wsj/12/wsj_1203.parse 7 21 gold maintain maintain.01 ----- 0:1*19:1-ARG0 0:1*19:1-LINK-PRO 21:0-rel 22:2-ARG1
nw/wsj/12/wsj_1203.parse 54 16 gold buy buy.01 ----- 6:1*12:1-ARG0 15:0-ARGM-ADV 16:0-rel 17:1-ARG1 19:1-ARGM-MNR 22:1-ARGM-TMP
nw/wsj/12/wsj_1203.parse 24 38 gold be be.01 ----- 36:1-ARG1 38:0-rel 39:1-ARG2
nw/wsj/12/wsj_1203.parse 53 20 gold announce announce.01 ----- 0:2*21:1-ARG1 20:0-rel 22:1-ARGM-TMP
nw/wsj/12/wsj_1203.parse 49 23 gold say say.01 ----- 1:2*24:1-ARG1 22:1-ARG0 23:0-rel
nw/wsj/12/wsj_1203.parse 51 37 gold say say.01 ----- 1:3*38:1-ARG1 36:1-ARG0 37:0-rel
nw/wsj/12/wsj_1203.parse 59 15 gold rally rally.02 ----- 13:1-ARGM-TMP 15:0-rel