nw/wsj/12/wsj_1258.parse 14 7 gold slump slump.01 ----- 0:1-ARGM-LOC 5:1-ARG1 7:0-rel 8:1-ARGM-LOC
nw/wsj/12/wsj_1258.parse 0 8 gold price price.01 ----- 7:0-ARG1 8:0-rel
nw/wsj/12/wsj_1258.parse 0 2 gold take take.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/12/wsj_1258.parse 4 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/12/wsj_1258.parse 20 4 gold trade trade.01 ----- 1:0-ARGM-TMP 2:1-ARGM-LOC 4:0-rel
nw/wsj/12/wsj_1258.parse 5 19 gold fall fall.01 ----- 17:1-ARG1 19:0-rel
nw/wsj/12/wsj_1258.parse 12 13 gold fall fall.01 ----- 10:1-ARG1 12:0-ARGM-MOD 13:0-rel
nw/wsj/12/wsj_1258.parse 9 16 gold rally rally.02 ----- 13:1-ARGM-TMP 16:0-rel
nw/wsj/12/wsj_1258.parse 12 2 gold profit profit.01 ----- 1:0-ARG0 2:0-rel
nw/wsj/12/wsj_1258.parse 2 12 gold price price.01 ----- 12:0-rel 13:1-ARG1
nw/wsj/12/wsj_1258.parse 2 16 gold rise rise.01 ----- 12:2-ARG1 16:0-rel 17:3-ARG2
nw/wsj/12/wsj_1258.parse 9 11 gold say say.01 ----- 0:0-ARGM-DIS 1:2-ARG0 11:0-rel 12:1-ARG1
nw/wsj/12/wsj_1258.parse 16 0 gold decline decline.01 ----- 0:0-rel 1:0-ARG1
nw/wsj/12/wsj_1258.parse 12 18 gold be be.01 ----- 16:1-ARG1 18:0-rel 19:1-ARG2
nw/wsj/12/wsj_1258.parse 20 8 gold be be.03 ----- 8:0-rel
nw/wsj/12/wsj_1258.parse 4 13 gold be be.01 ----- 5:2-ARG1 13:0-rel 14:2-ARG2
nw/wsj/12/wsj_1258.parse 5 3 gold depress depress.02 ----- 0:1-ARG0 3:0-rel 8:1-ARG1
nw/wsj/12/wsj_1258.parse 13 16 gold be be.01 ----- 13:1-ARG1 16:0-rel 17:1-ARG2
nw/wsj/12/wsj_1258.parse 0 9 gold take take.01 ----- 7:1-ARG0 9:0-rel 10:1-ARG1
nw/wsj/12/wsj_1258.parse 13 25 gold concern concern.01 ----- 24:0-ARGM-ADJ 25:0-rel 26:1-ARG1
nw/wsj/12/wsj_1258.parse 14 10 gold trade trade.01 ----- 9:0-ARGM-MNR 10:0-rel
nw/wsj/12/wsj_1258.parse 13 35 gold crop crop_up.02 ----- 31:1-ARG1 34:0-ARGM-MOD 35:0,36:1-rel 37:1-ARGM-LOC
nw/wsj/12/wsj_1258.parse 7 30 gold slow slow.02 ----- 25:2-ARG1 30:0-rel 31:1-ARG4 35:1-ARG3
nw/wsj/12/wsj_1258.parse 7 9 gold fall fall.01 ----- 6:2-ARG1 9:0-rel 10:3-ARG2
nw/wsj/12/wsj_1258.parse 5 13 gold buoy buoy.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1 16:1-ARGM-TMP
nw/wsj/12/wsj_1258.parse 11 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2 8:1-ARGM-LOC
nw/wsj/12/wsj_1258.parse 10 11 gold price price.01 ----- 10:0-ARG1 11:0-rel
nw/wsj/12/wsj_1258.parse 1 5 gold fall fall.01 ----- 0:1-ARG1 5:0-rel 6:1-ARG2 8:1-ARG4 10:1-ARGM-LOC
nw/wsj/12/wsj_1258.parse 6 6 gold grow grow.01 ----- 0:1*4:1-ARG1 6:0-rel 7:3-ARGM-TMP
nw/wsj/12/wsj_1258.parse 8 16 gold surprise surprise.01 ----- 0:3-ARG0 16:0-rel 17:1-ARG1
nw/wsj/12/wsj_1258.parse 11 10 gold look look.01 ----- 1:1*9:1-ARG0 1:1*9:1-LINK-PRO 10:0-rel 11:1-ARG1
nw/wsj/12/wsj_1258.parse 16 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:2-ARG2
nw/wsj/12/wsj_1258.parse 6 24 gold assess assess.01 ----- 23:0-ARGM-TMP 24:0-rel 25:1-ARG1
nw/wsj/12/wsj_1258.parse 20 9 gold quote quote.01 ----- 0:1-ARGM-LOC 6:1*10:1,11:1-ARG1 9:0-rel
nw/wsj/12/wsj_1258.parse 0 16 gold mount mount.02 ----- 14:2;17:1-ARG1 16:0-rel
nw/wsj/12/wsj_1258.parse 6 32 gold release release.01 ----- 22:2*33:1-ARG1 32:0-rel
nw/wsj/12/wsj_1258.parse 6 3 gold expect expect.01 ----- 0:1,4:2-ARG1 3:0-rel
nw/wsj/12/wsj_1258.parse 18 11 gold slip slip.01 ----- 0:2-ARG1 11:0-rel 12:1-ARG4
nw/wsj/12/wsj_1258.parse 11 14 gold deteriorate deteriorate.01 ----- 12:0-ARGM-PRD 13:0-ARG1 14:0-rel
nw/wsj/12/wsj_1258.parse 13 11 gold agree agree.01 ----- 0:2-ARG0 11:0-rel 12:1-ARG1
nw/wsj/12/wsj_1258.parse 12 7 gold decrease decrease.01 ----- 1:1*5:1-ARG1 4:0-ARGM-MOD 7:0-rel 8:2-ARGM-MNR
nw/wsj/12/wsj_1258.parse 12 22 gold see see.01 ----- 20:1-ARG0 21:0-ARGM-MOD 22:0-rel 23:1-ARG1 26:1-ARGM-TMP
nw/wsj/12/wsj_1258.parse 2 6 gold stage stage.01 ----- 0:0-ARGM-DIS 1:2-ARG0 6:0-rel 7:1-ARG1 11:1-ARGM-ADV
nw/wsj/12/wsj_1258.parse 15 7 gold total total.01 ----- 0:2-ARG1 7:0-rel 8:2-ARG2
nw/wsj/12/wsj_1258.parse 9 20 gold react react.01 ----- 19:0-ARG2 20:0-rel 21:1-ARG1
nw/wsj/12/wsj_1258.parse 5 15 gold price price.01 ----- 14:0-ARG1 15:0-rel
nw/wsj/12/wsj_1258.parse 2 9 gold rally rally.02 ----- 8:0-ARG2 9:0-rel
nw/wsj/12/wsj_1258.parse 13 14 gold deteriorate deteriorate.01 ----- 14:0-rel 15:0-ARG1
nw/wsj/12/wsj_1258.parse 4 17 gold grow grow.01 ----- 17:0-rel 18:0-ARG1
nw/wsj/12/wsj_1258.parse 13 29 gold be be.01 ----- 23:2-ARG1 29:0-rel 30:1-ARG2
nw/wsj/12/wsj_1258.parse 6 31 gold be be.03 ----- 31:0-rel
nw/wsj/12/wsj_1258.parse 11 12 gold renew renew.01 ----- 12:0-rel 13:0,14:0-ARG1
nw/wsj/12/wsj_1258.parse 10 13 gold be be.01 ----- 0:1-ARGM-ADV 1:1-ARGM-DIS 7:2-ARG1 12:0-ARGM-MOD 13:0-rel 14:1-ARG2 15:1-ARGM-TMP
nw/wsj/12/wsj_1258.parse 19 2 gold weaken weaken.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-ADV
nw/wsj/12/wsj_1258.parse 9 17 gold be be.01 ----- 13:2-ARG1 17:0-rel 18:2-ARG2
nw/wsj/12/wsj_1258.parse 0 1 gold price price.01 ----- 0:0-ARG1 1:0-rel
nw/wsj/12/wsj_1258.parse 1 12 gold trade trade.01 ----- 11:0-ARGM-MNR 12:0-rel
nw/wsj/12/wsj_1258.parse 6 16 gold order order.02 ----- 13:0-ARGM-TMP 14:1-ARG1 16:0-rel
nw/wsj/12/wsj_1258.parse 4 6 gold diverge diverge.01 ----- 6:0-rel 7:1-ARG0
nw/wsj/12/wsj_1258.parse 5 9 gold price price.01 ----- 8:0-ARG1 9:0-rel
nw/wsj/12/wsj_1258.parse 5 1 gold sink sink.01 ----- 1:0-rel 2:0-ARG1
nw/wsj/12/wsj_1258.parse 11 2 gold think think.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/12/wsj_1258.parse 6 2 gold be be.03 ----- 2:0-rel
nw/wsj/12/wsj_1258.parse 12 4 gold go go.04 ----- 4:0-rel
nw/wsj/12/wsj_1258.parse 8 6 gold come come.01 ----- 0:2-ARG1 6:0-rel 7:1-ARGM-TMP
nw/wsj/12/wsj_1258.parse 6 11 gold report report.01 ----- 7:1*8:1*17:1-ARGM-TMP 7:1*8:1-LINK-SLC 9:1-ARG0 11:0-rel 12:1-ARG1
nw/wsj/12/wsj_1258.parse 10 18 gold weaken weaken.01 ----- 16:1-ARG1 18:0-rel
nw/wsj/12/wsj_1258.parse 12 3 gold be be.03 ----- 3:0-rel
nw/wsj/12/wsj_1258.parse 17 2 gold rally rally.02 ----- 0:1-ARG1 2:0-rel
nw/wsj/12/wsj_1258.parse 10 3 gold say say.01 ----- 0:2-ARG1-DSP 2:1-ARG0 3:0-rel
nw/wsj/12/wsj_1258.parse 14 6 gold price price.01 ----- 5:0-ARG1 6:0-rel
nw/wsj/12/wsj_1258.parse 3 2 gold sag sag.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-MNR 7:1-ARGM-LOC
nw/wsj/12/wsj_1258.parse 7 4 gold think think.01 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/12/wsj_1258.parse 17 1 gold price price.01 ----- 0:0-ARG1 1:0-rel
nw/wsj/12/wsj_1258.parse 7 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/12/wsj_1258.parse 7 8 gold order order.02 ----- 6:1-ARG1 8:0-rel
nw/wsj/12/wsj_1258.parse 11 18 gold say say.01 ----- 1:2*19:1-ARG1 17:1-ARG0 18:0-rel
nw/wsj/12/wsj_1258.parse 13 21 gold say say.01 ----- 20:1-ARG0 21:0-rel 22:1-ARG1
nw/wsj/12/wsj_1258.parse 3 9 gold trade trade.01 ----- 8:0-ARGM-MNR 9:0-rel