nw/wsj/12/wsj_1294.parse 7 2 gold have have.01 ----- 2:0-rel
nw/wsj/12/wsj_1294.parse 7 15 gold look look.01 ----- 12:1*14:1-ARG0 15:0-rel 16:1-ARG1
nw/wsj/12/wsj_1294.parse 14 27 gold find find.01 ----- 0:1-ARGM-LOC 26:1-ARG0 27:0-rel 28:2-ARG1
nw/wsj/12/wsj_1294.parse 0 7 gold prepare prepare.01 ----- 0:2*8:1-ARG1 0:2*8:1-LINK-PSV 7:0-rel 9:1-ARG0
nw/wsj/12/wsj_1294.parse 28 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/wsj/12/wsj_1294.parse 12 10 gold use use.01 ----- 10:0-rel 11:1-ARG1 21:1-ARGM-ADJ
nw/wsj/12/wsj_1294.parse 21 9 gold make make.LV ----- 9:0-rel 11:0-ARGM-PRR
nw/wsj/12/wsj_1294.parse 6 1 gold have have.01 ----- 1:0-rel
nw/wsj/12/wsj_1294.parse 15 8 gold rise rise.01 ----- 7:1-ARG1 8:0-rel 9:2-ARGM-MNR 15:1-ARGM-LOC
nw/wsj/12/wsj_1294.parse 11 1 gold understate understate.01 ----- 1:0-rel 2:1-ARG1
nw/wsj/12/wsj_1294.parse 7 3 gold expect expect.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1 6:2-ARGM-ADV
nw/wsj/12/wsj_1294.parse 17 24 gold serve serve.01 ----- 24:0-rel
nw/wsj/12/wsj_1294.parse 8 2 gold do do.01 ----- 2:0-rel
nw/wsj/12/wsj_1294.parse 19 17 gold adjust adjust.01 ----- 9:1*14:1*15:1-ARG0 9:1*14:1-LINK-SLC 17:0-rel 18:1-ARG4
nw/wsj/12/wsj_1294.parse 4 9 gold accelerate accelerate.01 ----- 8:0-ARGM-ADJ 9:0-rel 10:1-ARG1 13:1-ARGM-TMP
nw/wsj/12/wsj_1294.parse 12 17 gold employ employ.01 ----- 16:1-ARGM-ADJ 17:0-rel
nw/wsj/12/wsj_1294.parse 20 1 gold estimate estimate.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/12/wsj_1294.parse 1 9 gold provide provide.01 ----- 1:3-ARG0 9:0-rel 10:2-ARG1
nw/wsj/12/wsj_1294.parse 5 3 gold base base.02 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG2
nw/wsj/12/wsj_1294.parse 8 15 gold have have.01 ----- 15:0-rel
nw/wsj/12/wsj_1294.parse 2 7 gold have have.03 ----- 0:1-ARGM-ADV 6:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/12/wsj_1294.parse 12 33 gold pay pay.01 ----- 33:0-rel 34:0,35:0-ARG1
nw/wsj/12/wsj_1294.parse 25 9 gold be be.01 ----- 0:1-ARGM-ADV 7:1-ARG1 9:0-rel 10:2-ARG2
nw/wsj/12/wsj_1294.parse 9 3 gold be be.01 ----- 3:0-rel 5:1-ARGM-DIS 7:1-ARG2 9:1-ARG1
nw/wsj/12/wsj_1294.parse 7 13 gold begin begin.01 ----- 12:1-ARG0 13:0-rel 14:2-ARG1
nw/wsj/12/wsj_1294.parse 14 10 gold estimate estimate.01 ----- 1:1*4:1*24:1-ARGM-LOC 1:1*4:1-LINK-SLC 6:1-ARG0 10:0-rel 11:2-ARG1 14:1-ARGM-GOL
nw/wsj/12/wsj_1294.parse 2 9 gold implicate implicate.01 ----- 8:0-ARGM-ADJ 9:0-rel 10:1-ARG1
nw/wsj/12/wsj_1294.parse 9 13 gold reveal reveal.01 ----- 10:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:1-ARG1
nw/wsj/12/wsj_1294.parse 22 16 gold be be.03 ----- 16:0-rel
nw/wsj/12/wsj_1294.parse 20 7 gold detail detail.01 ----- 6:1*8:1-ARG1 7:0-rel 9:1-ARG0
nw/wsj/12/wsj_1294.parse 19 10 gold use use.01 ----- 10:0-rel 11:1-ARG1 14:2-ARG2
nw/wsj/12/wsj_1294.parse 22 38 gold have have.01 ----- 38:0-rel
nw/wsj/12/wsj_1294.parse 2 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/12/wsj_1294.parse 23 5 gold argue argue.01 ----- 0:1-ARGM-TMP 3:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/12/wsj_1294.parse 18 13 gold miss miss.02 ----- 0:1-ARGM-CAU 12:1-ARG0 13:0-rel 14:1-ARG1
nw/wsj/12/wsj_1294.parse 3 19 gold inform inform.01 ----- 19:0-rel 20:0-ARG1 21:0-ARGM-DIS
nw/wsj/12/wsj_1294.parse 1 24 gold underestimate underestimate.01 ----- 24:0-rel 25:0,26:0-ARG1
nw/wsj/12/wsj_1294.parse 24 8 gold indicate indicate.01 ----- 0:1-ARGM-DIS 3:2-ARG0 8:0-rel 9:2-ARG1
nw/wsj/12/wsj_1294.parse 22 9 gold adjust adjust.01 ----- 3:2*10:1-ARG1 3:2*10:1-LINK-PSV 9:0-rel 11:1-ARG4
nw/wsj/12/wsj_1294.parse 23 10 gold take take.01 ----- 8:1-ARG0 10:0-rel 11:1,12:1-ARG1
nw/wsj/12/wsj_1294.parse 15 4 gold assume assume.02 ----- 4:0-rel 6:1-ARG1
nw/wsj/12/wsj_1294.parse 13 1 gold mean mean.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/wsj/12/wsj_1294.parse 11 15 gold deal deal.01 ----- 8:1*13:1-ARG0 8:1*13:1-LINK-PRO 15:0-rel 16:1-ARG2
nw/wsj/12/wsj_1294.parse 21 5 gold understate understate.01 ----- 0:1-ARGM-DIS 2:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARGM-CAU
nw/wsj/12/wsj_1294.parse 15 27 gold indicate indicate.01 ----- 0:2-ARGM-ADV 23:1-ARG0 27:0-rel 28:2-ARG1
nw/wsj/12/wsj_1294.parse 18 3 gold serve serve.01 ----- 3:0-rel
nw/wsj/12/wsj_1294.parse 10 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-ADV 6:1-ARG2
nw/wsj/12/wsj_1294.parse 13 6 gold make make.01 ----- 3:1*7:1-ARG1 6:0-rel 8:1-ARG2
nw/wsj/12/wsj_1294.parse 8 7 gold view view.02 ----- 7:0-rel 8:1-ARG2
nw/wsj/12/wsj_1294.parse 1 28 gold depress depress.02 ----- 0:1-ARGM-CAU 24:1-ARG0 27:1-ARGM-MNR 28:0-rel 29:1-ARG1
nw/wsj/12/wsj_1294.parse 21 19 gold serve serve.01 ----- 19:0-rel
nw/wsj/12/wsj_1294.parse 7 8 gold be be.01 ----- 6:1*7:1-ARG1 8:0-rel 9:2-ARG2
nw/wsj/12/wsj_1294.parse 5 8 gold reverse reverse.01 ----- 7:0-ARGM-MNR 8:0-rel 9:1-ARG1
nw/wsj/12/wsj_1294.parse 5 26 gold inflate inflate.01 ----- 25:0-ARGM-PRD 26:0-rel
nw/wsj/12/wsj_1294.parse 12 13 gold input input.01 ----- 12:0-ARG1 13:0-rel
nw/wsj/12/wsj_1294.parse 2 35 gold increase increase.01 ----- 30:1*32:1*33:1-ARG0 30:1*32:1-LINK-SLC 35:0-rel 36:3-ARG1
nw/wsj/12/wsj_1294.parse 8 29 gold be be.03 ----- 29:0-rel
nw/wsj/12/wsj_1294.parse 15 3 gold be be.03 ----- 3:0-rel
nw/wsj/12/wsj_1294.parse 22 22 gold result result.01 ----- 21:1-ARG1 22:0-rel 23:1-ARG2
nw/wsj/12/wsj_1294.parse 7 18 gold suggest suggest.01 ----- 17:1-ARG0 18:0-rel 19:2-ARG1
nw/wsj/12/wsj_1294.parse 12 43 gold be be.02 ----- 26:2*41:1*50:1-ARGM-LOC 26:2*41:1-LINK-SLC 43:0-rel 44:2-ARG1
nw/wsj/12/wsj_1294.parse 2 26 gold enact enact.01 ----- 22:1*23:1*24:1-ARG0 22:1*23:1-LINK-SLC 26:0-rel 27:1-ARG1
nw/wsj/12/wsj_1294.parse 20 17 gold add add.02 ----- 3:2-ARG0 17:0-rel 18:1-ARG1 23:1-ARG2
nw/wsj/12/wsj_1294.parse 22 17 gold introduce introduce.02 ----- 0:1-ARGM-TMP 3:3*18:1-ARG1 17:0-rel
nw/wsj/12/wsj_1294.parse 22 27 gold increase increase.01 ----- 25:1-ARGM-EXT 27:0-rel 28:1-ARG1 34:1-ARGM-ADJ
nw/wsj/12/wsj_1294.parse 0 21 gold understate understate.01 ----- 0:3-ARG0 20:1-ARGM-MNR 21:0-rel 22:2-ARG1
nw/wsj/12/wsj_1294.parse 24 13 gold understate understate.01 ----- 10:1-ARGM-EXT 13:0-rel 14:1-ARG1
nw/wsj/12/wsj_1294.parse 24 5 gold enumerate enumerate.01 ----- 3:1*6:1-ARG1 3:1*6:1-LINK-PSV 5:0-rel 7:1-ARGM-LOC
nw/wsj/12/wsj_1294.parse 5 25 gold accelerate accelerate.01 ----- 25:0-rel 26:0-ARG1
nw/wsj/12/wsj_1294.parse 17 25 gold appear appear.02 ----- 20:2,26:2-ARG1 25:0-rel
nw/wsj/12/wsj_1294.parse 26 20 gold be be.03 ----- 20:0-rel
nw/wsj/12/wsj_1294.parse 8 38 gold understate understate.01 ----- 34:1*39:1-ARG1 38:0-rel
nw/wsj/12/wsj_1294.parse 28 13 gold satisfy satisfy.01 ----- 12:0-ARG1 13:0-rel 14:1-ARG0
nw/wsj/12/wsj_1294.parse 27 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/12/wsj_1294.parse 22 39 gold show show.01 ----- 35:1-ARG0 39:0-rel 40:1-ARG1
nw/wsj/12/wsj_1294.parse 11 11 gold adopt adopt.01 ----- 8:1*12:1-ARG1 8:1*12:1-LINK-PSV 11:0-rel 13:2-ARGM-PRP
nw/wsj/12/wsj_1294.parse 6 3 gold be be.02 ----- 2:1-ARGM-ADV 3:0-rel 4:2-ARG1 14:1-ARGM-TMP
nw/wsj/12/wsj_1294.parse 14 9 gold do do.01 ----- 9:0-rel
nw/wsj/12/wsj_1294.parse 12 8 gold be be.01 ----- 0:2-ARG1 8:0-rel 9:2-ARG2
nw/wsj/12/wsj_1294.parse 17 29 gold rise rise.01 ----- 20:2*26:1-ARG1 29:0-rel 30:1-ARG2 40:1-ARGM-TMP
nw/wsj/12/wsj_1294.parse 12 35 gold serve serve.01 ----- 33:0-ARGM-ADJ 34:0-ARG2 35:0-rel
nw/wsj/12/wsj_1294.parse 9 14 gold increase increase.01 ----- 14:0-rel 15:0-ARG1
nw/wsj/12/wsj_1294.parse 3 27 gold constitute constitute.01 ----- 25:1*26:1-ARG0 27:0-rel 28:2-ARG1
nw/wsj/12/wsj_1294.parse 18 4 gold contribute contribute.01 ----- 1:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARG2
nw/wsj/12/wsj_1294.parse 23 16 gold contribute contribute.01 ----- 7:1-ARG0 16:0-rel 17:2-ARG1 25:1-ARG2
nw/wsj/12/wsj_1294.parse 13 5 gold be be.03 ----- 5:0-rel
nw/wsj/12/wsj_1294.parse 8 30 gold claim claim.01 ----- 26:1*27:1*31:1-ARG1 26:1*27:1-LINK-SLC 28:1-ARG0 30:0-rel
nw/wsj/12/wsj_1294.parse 1 16 gold calculate calculate.01 ----- 13:1*17:1-ARG1 13:1*17:1-LINK-PSV 16:0-rel 18:1-ARG0
nw/wsj/12/wsj_1294.parse 26 21 gold underestimate underestimate.01 ----- 4:2*22:1-ARG1 21:0-rel 23:1-ARG2
nw/wsj/12/wsj_1294.parse 5 2 gold be be.03 ----- 2:0-rel
nw/wsj/12/wsj_1294.parse 8 16 gold become become.01 ----- 9:2-ARG1 16:0-rel 17:1-ARG2 18:1-ARGM-TMP
nw/wsj/12/wsj_1294.parse 19 8 gold be be.01 ----- 0:2-ARG1 8:0-rel 9:2-ARG2
nw/wsj/12/wsj_1294.parse 12 47 gold assemble assemble.02 ----- 46:1-ARG0 47:0-rel 48:1-ARG1
nw/wsj/12/wsj_1294.parse 9 11 gold study study.01 ----- 10:0-ARGM-EXT 11:0-rel
nw/wsj/12/wsj_1294.parse 21 13 gold improve improve.01 ----- 13:0-rel 14:1-ARG1
nw/wsj/12/wsj_1294.parse 16 4 gold use use.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1 13:1-ARG2 24:1-ARGM-DIS
nw/wsj/12/wsj_1294.parse 23 14 gold improve improve.01 ----- 13:0-ARG1 14:0-rel
nw/wsj/12/wsj_1294.parse 2 16 gold low lower.05 ----- 14:1-ARG0 15:0-ARGM-MOD 16:0-rel 17:2-ARG1
nw/wsj/12/wsj_1294.parse 8 32 gold be be.01 ----- 26:2-ARG1 32:0-rel 33:1-ARG2
nw/wsj/12/wsj_1294.parse 3 3 gold affect affect.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-DIS 3:0-rel 4:2-ARG1
nw/wsj/12/wsj_1294.parse 5 30 gold have have.01 ----- 30:0-rel
nw/wsj/12/wsj_1294.parse 28 11 gold increase increase.01 ----- 8:1*16:1-ARGM-MNR 9:1-ARG0 11:0-rel 12:2-ARG1
nw/wsj/12/wsj_1294.parse 5 31 gold reduce reduce.01 ----- 12:2*28:1*29:1-ARG0 12:2*28:1-LINK-SLC 31:0-rel 32:1-ARG1 34:1-ARGM-TMP
nw/wsj/12/wsj_1294.parse 18 16 gold improve improve.01 ----- 15:0-ARG1 16:0-rel
nw/wsj/12/wsj_1294.parse 18 17 gold depress depress.02 ----- 0:1-ARGM-CAU 12:2-ARG0 17:0-rel 18:1-ARG1 22:1-ARG2
nw/wsj/12/wsj_1294.parse 17 18 gold suggest suggest.01 ----- 0:3-ARG0 18:0-rel 19:1-ARG1
nw/wsj/12/wsj_1294.parse 21 11 gold allow allow.01 ----- 8:1-ARG0 9:0-ARGM-LVB 10:0-ARGM-MNR 11:0-rel 12:1-ARG1
nw/wsj/12/wsj_1294.parse 8 5 gold support support.01 ----- 0:1-ARG0 3:0-ARGM-NEG 4:1-ARGM-MNR 5:0-rel 6:1-ARG1
nw/wsj/12/wsj_1294.parse 11 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2
nw/wsj/12/wsj_1294.parse 8 37 gold be be.03 ----- 37:0-rel
nw/wsj/12/wsj_1294.parse 26 19 gold have have.01 ----- 19:0-rel
nw/wsj/12/wsj_1294.parse 6 10 gold improve improve.01 ----- 7:1-ARGM-EXT 10:0-rel 11:1-ARG1
nw/wsj/12/wsj_1294.parse 17 28 gold have have.01 ----- 28:0-rel
nw/wsj/12/wsj_1294.parse 23 15 gold have have.01 ----- 15:0-rel
nw/wsj/12/wsj_1294.parse 4 6 gold predict predict.01 ----- 0:1-ARGM-TMP 5:1-ARG0 6:0-rel 7:2-ARG1