ontonotes/nw/wsj/12/wsj_1299    0   0   [WORD]    DT     (TOP(S(NP*                         -            -    *   (ARG0*       (ARG0*        *          *   (ARG0*        *        * 
ontonotes/nw/wsj/12/wsj_1299    0   1   [WORD]   NNP              *                         -            -    *        *            *        *          *        *        *        * 
ontonotes/nw/wsj/12/wsj_1299    0   2   [WORD]  NNPS              *)                        -            -    *        *)           *)       *          *        *)       *        * 
ontonotes/nw/wsj/12/wsj_1299    0   3   [WORD]   VBP           (VP*                        be        be.03  (V*)       *            *        *          *        *        *        * 
ontonotes/nw/wsj/12/wsj_1299    0   4   [WORD]   VBG           (VP*                       try       try.01    *      (V*)           *        *          *        *        *        * 
ontonotes/nw/wsj/12/wsj_1299    0   5   [WORD]    TO         (S(VP*                         -            -    *   (ARG1*            *        *          *        *        *        * 
ontonotes/nw/wsj/12/wsj_1299    0   6   [WORD]    VB           (VP*                      head  head_off.03    *        *          (V*        *          *        *        *        * 
ontonotes/nw/wsj/12/wsj_1299    0   7   [WORD]    RP          (PRT*)                        -            -    *        *            *)       *          *        *        *        * 
ontonotes/nw/wsj/12/wsj_1299    0   8   [WORD]    DT        (NP(NP*                         -            -    *        *       (ARG1*        *          *        *        *        * 
ontonotes/nw/wsj/12/wsj_1299    0   9   [WORD]    NN              *)                  appoint   appoint.01    *        *            *      (V*)         *        *        *        * 
ontonotes/nw/wsj/12/wsj_1299    0  10   [WORD]    IN           (PP*                         -            -    *        *            *   (ARG0*          *        *        *        * 
ontonotes/nw/wsj/12/wsj_1299    0  11   [WORD]   NNP           (NP*                         -            -    *        *            *        *          *        *        *        * 
ontonotes/nw/wsj/12/wsj_1299    0  12   [WORD]   NNP              *))                       -            -    *        *            *        *)         *        *        *        * 
ontonotes/nw/wsj/12/wsj_1299    0  13   [WORD]    IN           (PP*                         -            -    *        *            *   (ARG2*          *        *        *        * 
ontonotes/nw/wsj/12/wsj_1299    0  14   [WORD]    DT        (NP(NP*                         -            -    *        *            *        *     (ARG0*        *        *        * 
ontonotes/nw/wsj/12/wsj_1299    0  15   [WORD]    NN              *)                        -            -    *        *            *        *          *)       *        *        * 
ontonotes/nw/wsj/12/wsj_1299    0  16   [WORD]   WDT    (SBAR(WHNP*)                        -            -    *        *            *        *   (R-ARG0*)       *        *        * 
ontonotes/nw/wsj/12/wsj_1299    0  17   [WORD]   VBZ         (S(VP*                   oversee   oversee.01    *        *            *        *        (V*)       *        *        * 
ontonotes/nw/wsj/12/wsj_1299    0  18   [WORD]    DT           (NP*                         -            -    *        *            *        *     (ARG1*        *        *        * 
ontonotes/nw/wsj/12/wsj_1299    0  19   [WORD]    NN          (NML*                         -            -    *        *            *        *          *        *        *        * 
ontonotes/nw/wsj/12/wsj_1299    0  20   [WORD]  HYPH              *                         -            -    *        *            *        *          *        *        *        * 
ontonotes/nw/wsj/12/wsj_1299    0  21   [WORD]    CC              *                         -            -    *        *            *        *          *        *        *        * 
ontonotes/nw/wsj/12/wsj_1299    0  22   [WORD]  HYPH              *                         -            -    *        *            *        *          *        *        *        * 
ontonotes/nw/wsj/12/wsj_1299    0  23   [WORD]    NN              *)                        -            -    *        *            *        *          *        *        *        * 
ontonotes/nw/wsj/12/wsj_1299    0  24   [WORD]    NN              *)))))))                  -            -    *        *            *)       *)         *)       *        *        * 
ontonotes/nw/wsj/12/wsj_1299    0  25   [WORD]     ,              *                         -            -    *        *            *        *          *        *        *        * 
ontonotes/nw/wsj/12/wsj_1299    0  26   [WORD]   VBG         (S(VP*                   contend   contend.01    *        *   (ARGM-ADV*        *          *      (V*)       *        * 
ontonotes/nw/wsj/12/wsj_1299    0  27   [WORD]    IN         (SBAR*                         -            -    *        *            *        *          *   (ARG1*        *        * 
ontonotes/nw/wsj/12/wsj_1299    0  28   [WORD]    DT         (S(NP*                         -            -    *        *            *        *          *        *   (ARG1*        * 
ontonotes/nw/wsj/12/wsj_1299    0  29   [WORD]    JJ              *                         -            -    *        *            *        *          *        *        *        * 
ontonotes/nw/wsj/12/wsj_1299    0  30   [WORD]    NN              *)                        -            -    *        *            *        *          *        *        *)       * 
ontonotes/nw/wsj/12/wsj_1299    0  31   [WORD]   VBZ           (VP*                        be        be.01    *        *            *        *          *        *      (V*)       * 
ontonotes/nw/wsj/12/wsj_1299    0  32   [WORD]    DT        (NP(NP*                         -            -    *        *            *        *          *        *   (ARG2*        * 
ontonotes/nw/wsj/12/wsj_1299    0  33   [WORD]    NN              *)                        -            -    *        *            *        *          *        *        *        * 
ontonotes/nw/wsj/12/wsj_1299    0  34   [WORD]    IN           (PP*                         -            -    *        *            *        *          *        *        *        * 
ontonotes/nw/wsj/12/wsj_1299    0  35   [WORD]   VBN           (NP*                   trouble   trouble.01    *        *            *        *          *        *        *      (V*)
ontonotes/nw/wsj/12/wsj_1299    0  36   [WORD]   NNS              *))                       -            -    *        *            *        *          *        *        *   (ARG1*)
ontonotes/nw/wsj/12/wsj_1299    0  37   [WORD]   PRP           (NP*))))))))))))             -            -    *        *)           *)       *          *        *)       *)       * 
ontonotes/nw/wsj/12/wsj_1299    0  38   [WORD]     .              *))                       -            -    *        *            *        *          *        *        *        * 

ontonotes/nw/wsj/12/wsj_1299    1   0   [WORD]    CD    (TOP(S(NP(NP*                       -           -  (ARG0*        *        *        *            *          * 
ontonotes/nw/wsj/12/wsj_1299    1   1   [WORD]  NNPS                *)                      -           -       *        *        *        *            *          * 
ontonotes/nw/wsj/12/wsj_1299    1   2   [WORD]    IN             (PP*                       -           -       *        *        *        *            *          * 
ontonotes/nw/wsj/12/wsj_1299    1   3   [WORD]    DT             (NP*                       -           -       *        *        *        *            *          * 
ontonotes/nw/wsj/12/wsj_1299    1   4   [WORD]   NNP                *                       -           -       *        *        *        *            *          * 
ontonotes/nw/wsj/12/wsj_1299    1   5   [WORD]   NNP                *                       -           -       *        *        *        *            *          * 
ontonotes/nw/wsj/12/wsj_1299    1   6   [WORD]   NNP                *)))                    -           -       *)       *        *        *            *          * 
ontonotes/nw/wsj/12/wsj_1299    1   7   [WORD]   VBD             (VP*                    send     send.01     (V*)       *        *        *            *          * 
ontonotes/nw/wsj/12/wsj_1299    1   8   [WORD]   NNP             (NP*                       -           -  (ARG2*        *        *        *            *          * 
ontonotes/nw/wsj/12/wsj_1299    1   9   [WORD]   NNP                *)                      -           -       *)       *        *        *            *          * 
ontonotes/nw/wsj/12/wsj_1299    1  10   [WORD]    DT          (NP(NP*                       -           -  (ARG1*   (ARG0*        *        *            *          * 
ontonotes/nw/wsj/12/wsj_1299    1  11   [WORD]    NN                *)                      -           -       *        *)       *        *            *          * 
ontonotes/nw/wsj/12/wsj_1299    1  12   [WORD]   VBG             (VP*                   state    state.01       *      (V*)       *        *            *          * 
ontonotes/nw/wsj/12/wsj_1299    1  13   [WORD]  PRP$          (NP(NP*                       -           -       *   (ARG1*   (ARG1*)       *            *          * 
ontonotes/nw/wsj/12/wsj_1299    1  14   [WORD]   NNS                *)                concern  concern.01       *        *      (V*)       *            *          * 
ontonotes/nw/wsj/12/wsj_1299    1  15   [WORD]    IN             (PP*                       -           -       *        *   (ARG0*        *            *          * 
ontonotes/nw/wsj/12/wsj_1299    1  16   [WORD]    DT          (NP(NP*                       -           -       *        *        *        *            *          * 
ontonotes/nw/wsj/12/wsj_1299    1  17   [WORD]   VBN                *                  expect   expect.01       *        *        *      (V*)  (ARGM-ADJ*)         * 
ontonotes/nw/wsj/12/wsj_1299    1  18   [WORD]    NN                *)                appoint  appoint.01       *        *        *   (ARG1*)         (V*)         * 
ontonotes/nw/wsj/12/wsj_1299    1  19   [WORD]    IN             (PP*                       -           -       *        *        *        *       (ARG1*          * 
ontonotes/nw/wsj/12/wsj_1299    1  20   [WORD]   NNP          (NP(NP*                       -           -       *        *        *        *            *          * 
ontonotes/nw/wsj/12/wsj_1299    1  21   [WORD]   NNP                *)                      -           -       *        *        *        *            *          * 
ontonotes/nw/wsj/12/wsj_1299    1  22   [WORD]     ,                *                       -           -       *        *        *        *            *          * 
ontonotes/nw/wsj/12/wsj_1299    1  23   [WORD]    DT          (NP(NP*                       -           -       *        *        *        *            *          * 
ontonotes/nw/wsj/12/wsj_1299    1  24   [WORD]   NNP                *                       -           -       *        *        *        *            *          * 
ontonotes/nw/wsj/12/wsj_1299    1  25   [WORD]    NN                *)                      -           -       *        *        *        *            *          * 
ontonotes/nw/wsj/12/wsj_1299    1  26   [WORD]    CC                *                       -           -       *        *        *        *            *          * 
ontonotes/nw/wsj/12/wsj_1299    1  27   [WORD]    JJ          (NP(NP*                  former   former.01       *        *        *        *            *        (V*)
ontonotes/nw/wsj/12/wsj_1299    1  28   [WORD]    NN                *                       -           -       *        *        *        *            *     (ARG1*)
ontonotes/nw/wsj/12/wsj_1299    1  29   [WORD]  HYPH                *                       -           -       *        *        *        *            *          * 
ontonotes/nw/wsj/12/wsj_1299    1  30   [WORD]    NN                *)                      -           -       *        *        *        *            *   (C-ARG1*)
ontonotes/nw/wsj/12/wsj_1299    1  31   [WORD]    IN             (PP*                       -           -       *        *        *        *            *          * 
ontonotes/nw/wsj/12/wsj_1299    1  32   [WORD]   NNP             (NP*                       -           -       *        *        *        *            *          * 
ontonotes/nw/wsj/12/wsj_1299    1  33   [WORD]   NNP                *))))                   -           -       *        *        *        *            *          * 
ontonotes/nw/wsj/12/wsj_1299    1  34   [WORD]     ,                *))                     -           -       *        *        *        *            *)         * 
ontonotes/nw/wsj/12/wsj_1299    1  35   [WORD]    IN             (PP*                       -           -       *        *        *        *       (ARG2*          * 
ontonotes/nw/wsj/12/wsj_1299    1  36   [WORD]    DT          (NP(NP*                       -           -       *        *        *        *            *          * 
ontonotes/nw/wsj/12/wsj_1299    1  37   [WORD]   NNP                *                       -           -       *        *        *        *            *          * 
ontonotes/nw/wsj/12/wsj_1299    1  38   [WORD]   NNP                *)                      -           -       *        *        *        *            *          * 
ontonotes/nw/wsj/12/wsj_1299    1  39   [WORD]    IN             (PP*                       -           -       *        *        *        *            *          * 
ontonotes/nw/wsj/12/wsj_1299    1  40   [WORD]    DT             (NP*                       -           -       *        *        *        *            *          * 
ontonotes/nw/wsj/12/wsj_1299    1  41   [WORD]   NNP                *                       -           -       *        *        *        *            *          * 
ontonotes/nw/wsj/12/wsj_1299    1  42   [WORD]   NNP                *                       -           -       *        *        *        *            *          * 
ontonotes/nw/wsj/12/wsj_1299    1  43   [WORD]   NNP                *))))))))))             -           -       *)       *)       *)       *            *)         * 
ontonotes/nw/wsj/12/wsj_1299    1  44   [WORD]     .                *))                     -           -       *        *        *        *            *          * 

ontonotes/nw/wsj/12/wsj_1299    2   0   [WORD]    DT    (TOP(S(NP(NP*                          -          -      (ARG1*            *   (ARG0*            * 
ontonotes/nw/wsj/12/wsj_1299    2   1   [WORD]   NNP                *                          -          -           *            *        *            * 
ontonotes/nw/wsj/12/wsj_1299    2   2   [WORD]   NNP                *)                         -          -           *)           *        *            * 
ontonotes/nw/wsj/12/wsj_1299    2   3   [WORD]     ,                *                          -          -           *            *        *            * 
ontonotes/nw/wsj/12/wsj_1299    2   4   [WORD]   VBN             (VP*                     create  create.01         (V*)           *        *            * 
ontonotes/nw/wsj/12/wsj_1299    2   5   [WORD]    IN             (PP*                          -          -  (ARGM-LOC*            *        *            * 
ontonotes/nw/wsj/12/wsj_1299    2   6   [WORD]    DT          (NP(NP*                          -          -           *       (ARG1*        *            * 
ontonotes/nw/wsj/12/wsj_1299    2   7   [WORD]    NN            (NML*                          -          -           *            *        *            * 
ontonotes/nw/wsj/12/wsj_1299    2   8   [WORD]  HYPH                *                          -          -           *            *        *            * 
ontonotes/nw/wsj/12/wsj_1299    2   9   [WORD]    CC                *                          -          -           *            *        *            * 
ontonotes/nw/wsj/12/wsj_1299    2  10   [WORD]  HYPH                *                          -          -           *            *        *            * 
ontonotes/nw/wsj/12/wsj_1299    2  11   [WORD]    NN                *)                         -          -           *            *        *            * 
ontonotes/nw/wsj/12/wsj_1299    2  12   [WORD]    NN                *)                         -          -           *            *)       *            * 
ontonotes/nw/wsj/12/wsj_1299    2  13   [WORD]   VBN             (VP*                       sign    sign.02           *          (V*)       *            * 
ontonotes/nw/wsj/12/wsj_1299    2  14   [WORD]    IN             (PP*                          -          -           *   (ARGM-TMP*        *            * 
ontonotes/nw/wsj/12/wsj_1299    2  15   [WORD]   NNP             (NP*))))))                    -          -           *)           *)       *            * 
ontonotes/nw/wsj/12/wsj_1299    2  16   [WORD]     ,                *)                         -          -           *            *        *)           * 
ontonotes/nw/wsj/12/wsj_1299    2  17   [WORD]   VBZ             (VP*                        set     set.02           *            *      (V*)           * 
ontonotes/nw/wsj/12/wsj_1299    2  18   [WORD]    NN          (NP(NP*)                         -          -           *            *   (ARG1*            * 
ontonotes/nw/wsj/12/wsj_1299    2  19   [WORD]    IN             (PP*                          -          -           *            *        *            * 
ontonotes/nw/wsj/12/wsj_1299    2  20   [WORD]    DT          (NP(NP*                          -          -           *            *        *       (ARG0* 
ontonotes/nw/wsj/12/wsj_1299    2  21   [WORD]   NNP                *)                         -          -           *            *        *            *)
ontonotes/nw/wsj/12/wsj_1299    2  22   [WORD]     ,                *                          -          -           *            *        *            * 
ontonotes/nw/wsj/12/wsj_1299    2  23   [WORD]   WDT      (SBAR(WHNP*)                         -          -           *            *        *     (R-ARG0*)
ontonotes/nw/wsj/12/wsj_1299    2  24   [WORD]    MD           (S(VP*                          -          -           *            *        *   (ARGM-MOD*)
ontonotes/nw/wsj/12/wsj_1299    2  25   [WORD]    VB             (VP*                       sell    sell.01           *            *        *          (V*)
ontonotes/nw/wsj/12/wsj_1299    2  26   [WORD]   NNS       (NP(NP(NP*)                         -          -           *            *        *       (ARG1* 
ontonotes/nw/wsj/12/wsj_1299    2  27   [WORD]    IN             (PP*                          -          -           *            *        *            * 
ontonotes/nw/wsj/12/wsj_1299    2  28   [WORD]    DT          (NP(NP*                          -          -           *            *        *            * 
ontonotes/nw/wsj/12/wsj_1299    2  29   [WORD]    NN                *                          -          -           *            *        *            * 
ontonotes/nw/wsj/12/wsj_1299    2  30   [WORD]   POS                *)                         -          -           *            *        *            * 
ontonotes/nw/wsj/12/wsj_1299    2  31   [WORD]    JJ                *                          -          -           *            *        *            * 
ontonotes/nw/wsj/12/wsj_1299    2  32   [WORD]   NNS                *)))                       -          -           *            *        *            * 
ontonotes/nw/wsj/12/wsj_1299    2  33   [WORD]    CC                *                          -          -           *            *        *            * 
ontonotes/nw/wsj/12/wsj_1299    2  34   [WORD]   NNS          (NP(NP*)                         -          -           *            *        *            * 
ontonotes/nw/wsj/12/wsj_1299    2  35   [WORD]    IN             (PP*                          -          -           *            *        *            * 
ontonotes/nw/wsj/12/wsj_1299    2  36   [WORD]   NNS          (NP(NP*)                         -          -           *            *        *            * 
ontonotes/nw/wsj/12/wsj_1299    2  37   [WORD]    IN             (PP*                          -          -           *            *        *            * 
ontonotes/nw/wsj/12/wsj_1299    2  38   [WORD]  PRP$             (NP*                          -          -           *            *        *            * 
ontonotes/nw/wsj/12/wsj_1299    2  39   [WORD]   NNS                *))))))))))))))            -          -           *            *        *)           *)
ontonotes/nw/wsj/12/wsj_1299    2  40   [WORD]     .                *))                        -          -           *            *        *            * 

ontonotes/nw/wsj/12/wsj_1299    3   0   [WORD]   NNP    (TOP(S(NP(NP(NML*            -      -  (ARG1* 
ontonotes/nw/wsj/12/wsj_1299    3   1   [WORD]   NNP                    *)           -      -       * 
ontonotes/nw/wsj/12/wsj_1299    3   2   [WORD]   NNP                    *            -      -       * 
ontonotes/nw/wsj/12/wsj_1299    3   3   [WORD]   NNP                    *)           -      -       * 
ontonotes/nw/wsj/12/wsj_1299    3   4   [WORD]     ,                    *            -      -       * 
ontonotes/nw/wsj/12/wsj_1299    3   5   [WORD]   NNP     (NP(NML(NML(NML*            -      -       * 
ontonotes/nw/wsj/12/wsj_1299    3   6   [WORD]   NNP                    *)           -      -       * 
ontonotes/nw/wsj/12/wsj_1299    3   7   [WORD]   NNP                    *)           -      -       * 
ontonotes/nw/wsj/12/wsj_1299    3   8   [WORD]   NNP                    *)           -      -       * 
ontonotes/nw/wsj/12/wsj_1299    3   9   [WORD]   NNP                    *            -      -       * 
ontonotes/nw/wsj/12/wsj_1299    3  10   [WORD]   NNP                    *)           -      -       * 
ontonotes/nw/wsj/12/wsj_1299    3  11   [WORD]    CC                    *            -      -       * 
ontonotes/nw/wsj/12/wsj_1299    3  12   [WORD]   NNP     (NP(NML(NML(NML*)           -      -       * 
ontonotes/nw/wsj/12/wsj_1299    3  13   [WORD]    CC                    *            -      -       * 
ontonotes/nw/wsj/12/wsj_1299    3  14   [WORD]   NNP                (NML*            -      -       * 
ontonotes/nw/wsj/12/wsj_1299    3  15   [WORD]   NNP                    *))          -      -       * 
ontonotes/nw/wsj/12/wsj_1299    3  16   [WORD]   NNP                    *)           -      -       * 
ontonotes/nw/wsj/12/wsj_1299    3  17   [WORD]   NNP                    *            -      -       * 
ontonotes/nw/wsj/12/wsj_1299    3  18   [WORD]   NNP                    *))          -      -       *)
ontonotes/nw/wsj/12/wsj_1299    3  19   [WORD]   VBP                 (VP*           be  be.01     (V*)
ontonotes/nw/wsj/12/wsj_1299    3  20   [WORD]   NNS              (NP(NP*)           -      -  (ARG2* 
ontonotes/nw/wsj/12/wsj_1299    3  21   [WORD]    IN                 (PP*            -      -       * 
ontonotes/nw/wsj/12/wsj_1299    3  22   [WORD]    DT                 (NP*            -      -       * 
ontonotes/nw/wsj/12/wsj_1299    3  23   [WORD]    NN                    *))))        -      -       *)
ontonotes/nw/wsj/12/wsj_1299    3  24   [WORD]     .                    *))          -      -       * 

ontonotes/nw/wsj/12/wsj_1299    4   0   [WORD]   NNP    (TOP(S(NP*                   -           -      (ARG0* 
ontonotes/nw/wsj/12/wsj_1299    4   1   [WORD]   NNP             *)                  -           -           *)
ontonotes/nw/wsj/12/wsj_1299    4   2   [WORD]    MD          (VP*                   -           -  (ARGM-MOD*)
ontonotes/nw/wsj/12/wsj_1299    4   3   [WORD]    VB          (VP*             appoint  appoint.01         (V*)
ontonotes/nw/wsj/12/wsj_1299    4   4   [WORD]    CD       (NP(NP*                   -           -      (ARG1* 
ontonotes/nw/wsj/12/wsj_1299    4   5   [WORD]    JJ             *                   -           -           * 
ontonotes/nw/wsj/12/wsj_1299    4   6   [WORD]   NNS             *)                  -           -           * 
ontonotes/nw/wsj/12/wsj_1299    4   7   [WORD]     ,             *                   -           -           * 
ontonotes/nw/wsj/12/wsj_1299    4   8   [WORD]    NN    (NP(NP(NP*)                  -           -           * 
ontonotes/nw/wsj/12/wsj_1299    4   9   [WORD]    DT          (NP*                   -           -           * 
ontonotes/nw/wsj/12/wsj_1299    4  10   [WORD]   NNP             *))                 -           -           * 
ontonotes/nw/wsj/12/wsj_1299    4  11   [WORD]    CC             *                   -           -           * 
ontonotes/nw/wsj/12/wsj_1299    4  12   [WORD]    CD       (NP(NP*)                  -           -           * 
ontonotes/nw/wsj/12/wsj_1299    4  13   [WORD]    DT          (NP*                   -           -           * 
ontonotes/nw/wsj/12/wsj_1299    4  14   [WORD]   NNP             *))))))             -           -           *)
ontonotes/nw/wsj/12/wsj_1299    4  15   [WORD]     .             *))                 -           -           * 

ontonotes/nw/wsj/12/wsj_1299    5   0   [WORD]    DT     (TOP(S(NP*                    -           -      (ARG0*        *        *        * 
ontonotes/nw/wsj/12/wsj_1299    5   1   [WORD]    NN              *                    -           -           *        *        *        * 
ontonotes/nw/wsj/12/wsj_1299    5   2   [WORD]    NN              *)                   -           -           *)       *        *        * 
ontonotes/nw/wsj/12/wsj_1299    5   3   [WORD]   VBD           (VP*              confirm  confirm.01         (V*)       *        *        * 
ontonotes/nw/wsj/12/wsj_1299    5   4   [WORD]    JJ           (NP*                    -           -  (ARGM-TMP*        *        *        * 
ontonotes/nw/wsj/12/wsj_1299    5   5   [WORD]    NN              *)                   -           -           *)       *        *        * 
ontonotes/nw/wsj/12/wsj_1299    5   6   [WORD]    IN    (SBAR(SBAR*                    -           -      (ARG1*        *        *        * 
ontonotes/nw/wsj/12/wsj_1299    5   7   [WORD]   NNP      (S(NP(NP*                    -           -           *   (ARG1*        *        * 
ontonotes/nw/wsj/12/wsj_1299    5   8   [WORD]   NNP              *)                   -           -           *        *        *        * 
ontonotes/nw/wsj/12/wsj_1299    5   9   [WORD]     ,              *                    -           -           *        *        *        * 
ontonotes/nw/wsj/12/wsj_1299    5  10   [WORD]    DT        (NP(NP*                    -           -           *        *        *        * 
ontonotes/nw/wsj/12/wsj_1299    5  11   [WORD]    NN              *)                   -           -           *        *        *        * 
ontonotes/nw/wsj/12/wsj_1299    5  12   [WORD]    IN           (PP*                    -           -           *        *        *        * 
ontonotes/nw/wsj/12/wsj_1299    5  13   [WORD]   NNP        (NP(NP*                    -           -           *        *        *        * 
ontonotes/nw/wsj/12/wsj_1299    5  14   [WORD]   NNP              *                    -           -           *        *        *        * 
ontonotes/nw/wsj/12/wsj_1299    5  15   [WORD]   NNP              *)                   -           -           *        *        *        * 
ontonotes/nw/wsj/12/wsj_1299    5  16   [WORD]    IN           (PP*                    -           -           *        *        *        * 
ontonotes/nw/wsj/12/wsj_1299    5  17   [WORD]   NNP           (NP*)))))               -           -           *        *        *        * 
ontonotes/nw/wsj/12/wsj_1299    5  18   [WORD]     ,              *)                   -           -           *        *)       *        * 
ontonotes/nw/wsj/12/wsj_1299    5  19   [WORD]   VBZ           (VP*                   be       be.01           *      (V*)       *        * 
ontonotes/nw/wsj/12/wsj_1299    5  20   [WORD]    DT           (NP*                    -           -           *   (ARG2*        *        * 
ontonotes/nw/wsj/12/wsj_1299    5  21   [WORD]   NNP              *                    -           -           *        *        *        * 
ontonotes/nw/wsj/12/wsj_1299    5  22   [WORD]    NN              *))))                -           -           *        *)       *        * 
ontonotes/nw/wsj/12/wsj_1299    5  23   [WORD]     ,              *                    -           -           *        *        *        * 
ontonotes/nw/wsj/12/wsj_1299    5  24   [WORD]    CC              *                    -           -           *        *        *        * 
ontonotes/nw/wsj/12/wsj_1299    5  25   [WORD]    IN         (SBAR*                    -           -           *        *        *        * 
ontonotes/nw/wsj/12/wsj_1299    5  26   [WORD]    DT         (S(NP*                    -           -           *        *        *   (ARG1* 
ontonotes/nw/wsj/12/wsj_1299    5  27   [WORD]    NN              *                    -           -           *        *   (ARG1*)       * 
ontonotes/nw/wsj/12/wsj_1299    5  28   [WORD]    NN              *)               clear    clear.02           *        *      (V*)       *)
ontonotes/nw/wsj/12/wsj_1299    5  29   [WORD]   VBD           (VP*                   be       be.01           *        *        *      (V*)
ontonotes/nw/wsj/12/wsj_1299    5  30   [WORD]    IN           (PP*                    -           -           *        *        *   (ARG2* 
ontonotes/nw/wsj/12/wsj_1299    5  31   [WORD]    NN           (NP*)))))))             -           -           *)       *        *        *)
ontonotes/nw/wsj/12/wsj_1299    5  32   [WORD]     .              *))                  -           -           *        *        *        * 

ontonotes/nw/wsj/12/wsj_1299    6   0   [WORD]    DT    (TOP(S(S(NP*                   -             -    *     *       (ARG1*   (ARG1* 
ontonotes/nw/wsj/12/wsj_1299    6   1   [WORD]    JJ               *                   -             -    *     *            *        * 
ontonotes/nw/wsj/12/wsj_1299    6   2   [WORD]    NN               *)                  -             -    *     *            *)       * 
ontonotes/nw/wsj/12/wsj_1299    6   3   [WORD]   VBZ            (VP*                have       have.01  (V*)    *            *        * 
ontonotes/nw/wsj/12/wsj_1299    6   4   [WORD]    RB               *                   -             -    *     *   (ARGM-NEG*)       * 
ontonotes/nw/wsj/12/wsj_1299    6   5   [WORD]   VBN            (VP*                  be         be.03    *   (V*)           *        * 
ontonotes/nw/wsj/12/wsj_1299    6   6   [WORD]   VBN            (VP*))))       determine  determine.01    *     *          (V*)       *)
ontonotes/nw/wsj/12/wsj_1299    6   7   [WORD]     ,               *                   -             -    *     *            *        * 
ontonotes/nw/wsj/12/wsj_1299    6   8   [WORD]    DT            (NP*                   -             -    *     *            *   (ARG0* 
ontonotes/nw/wsj/12/wsj_1299    6   9   [WORD]    NN               *)                  -             -    *     *            *        *)
ontonotes/nw/wsj/12/wsj_1299    6  10   [WORD]   VBD            (VP*)                say        say.01    *     *            *      (V*)
ontonotes/nw/wsj/12/wsj_1299    6  11   [WORD]     .               *))                 -             -    *     *            *        * 

ontonotes/nw/wsj/12/wsj_1299    7   0   [WORD]   NNP      (TOP(S(S(NP*                    -           -  (ARG0*   (ARG0*        *        *     * 
ontonotes/nw/wsj/12/wsj_1299    7   1   [WORD]   NNP                 *)                   -           -       *)       *)       *        *     * 
ontonotes/nw/wsj/12/wsj_1299    7   2   [WORD]   VBD              (VP*              decline  decline.02     (V*)       *        *        *     * 
ontonotes/nw/wsj/12/wsj_1299    7   3   [WORD]    TO            (S(VP*                    -           -  (ARG1*        *        *        *     * 
ontonotes/nw/wsj/12/wsj_1299    7   4   [WORD]    VB              (VP*)))))         comment  comment.01       *)     (V*)       *        *     * 
ontonotes/nw/wsj/12/wsj_1299    7   5   [WORD]     ,                 *                    -           -       *        *        *        *     * 
ontonotes/nw/wsj/12/wsj_1299    7   6   [WORD]    CC                 *                    -           -       *        *        *        *     * 
ontonotes/nw/wsj/12/wsj_1299    7   7   [WORD]    DT            (S(NP*                    -           -       *        *   (ARG0*        *     * 
ontonotes/nw/wsj/12/wsj_1299    7   8   [WORD]   NNP                 *                    -           -       *        *        *        *     * 
ontonotes/nw/wsj/12/wsj_1299    7   9   [WORD]   NNP                 *)                   -           -       *        *        *)       *     * 
ontonotes/nw/wsj/12/wsj_1299    7  10   [WORD]   VBD              (VP*                  say      say.01       *        *      (V*)       *     * 
ontonotes/nw/wsj/12/wsj_1299    7  11   [WORD]    DT    (SBAR(S(NP(NP*                    -           -       *        *   (ARG1*   (ARG1*     * 
ontonotes/nw/wsj/12/wsj_1299    7  12   [WORD]   NNS                 *                    -           -       *        *        *        *     * 
ontonotes/nw/wsj/12/wsj_1299    7  13   [WORD]   POS                 *)                   -           -       *        *        *        *     * 
ontonotes/nw/wsj/12/wsj_1299    7  14   [WORD]    NN                 *)                   -           -       *        *        *        *)    * 
ontonotes/nw/wsj/12/wsj_1299    7  15   [WORD]   VBZ              (VP*                   be       be.01       *        *        *      (V*)    * 
ontonotes/nw/wsj/12/wsj_1299    7  16   [WORD]    IN              (PP*                    -           -       *        *        *   (ARG2*     * 
ontonotes/nw/wsj/12/wsj_1299    7  17   [WORD]    NN              (NP*)))))))        review   review.01       *        *        *)       *)  (V*)
ontonotes/nw/wsj/12/wsj_1299    7  18   [WORD]     .                 *))                  -           -       *        *        *        *     * 

ontonotes/nw/wsj/12/wsj_1299    8   0   [WORD]    DT    (TOP(S(NP(NP*                    -        -  (ARG1*   (ARG0*              * 
ontonotes/nw/wsj/12/wsj_1299    8   1   [WORD]    NN                *)                   -        -       *)       *              * 
ontonotes/nw/wsj/12/wsj_1299    8   2   [WORD]     ,                *                    -        -       *        *              * 
ontonotes/nw/wsj/12/wsj_1299    8   3   [WORD]   VBN             (VP*                 date  date.01     (V*)       *              * 
ontonotes/nw/wsj/12/wsj_1299    8   4   [WORD]    JJ             (NP*                    -        -  (ARG2*        *              * 
ontonotes/nw/wsj/12/wsj_1299    8   5   [WORD]   NNP                *))                  -        -       *)       *              * 
ontonotes/nw/wsj/12/wsj_1299    8   6   [WORD]     ,                *)                   -        -       *        *)             * 
ontonotes/nw/wsj/12/wsj_1299    8   7   [WORD]   VBD             (VP*                 cite  cite.01       *      (V*)             * 
ontonotes/nw/wsj/12/wsj_1299    8   8   [WORD]    DT          (NP(NP*                    -        -       *   (ARG1*              * 
ontonotes/nw/wsj/12/wsj_1299    8   9   [WORD]   NNS                *)                   -        -       *        *              * 
ontonotes/nw/wsj/12/wsj_1299    8  10   [WORD]    IN          (PP(PP*                    -        -       *        *              * 
ontonotes/nw/wsj/12/wsj_1299    8  11   [WORD]   NNP             (NP*                    -        -       *        *              * 
ontonotes/nw/wsj/12/wsj_1299    8  12   [WORD]   NNP                *))                  -        -       *        *              * 
ontonotes/nw/wsj/12/wsj_1299    8  13   [WORD]     ,                *                    -        -       *        *              * 
ontonotes/nw/wsj/12/wsj_1299    8  14   [WORD]    CC                *                    -        -       *        *              * 
ontonotes/nw/wsj/12/wsj_1299    8  15   [WORD]    IN             (PP*                    -        -       *        *              * 
ontonotes/nw/wsj/12/wsj_1299    8  16   [WORD]   NNP       (NP(NP(NP*                    -        -       *        *     (ARGM-LOC* 
ontonotes/nw/wsj/12/wsj_1299    8  17   [WORD]   NNP                *)                   -        -       *        *              * 
ontonotes/nw/wsj/12/wsj_1299    8  18   [WORD]     ,                *                    -        -       *        *              * 
ontonotes/nw/wsj/12/wsj_1299    8  19   [WORD]    RB             (PP*                    -        -       *        *              * 
ontonotes/nw/wsj/12/wsj_1299    8  20   [WORD]    IN                *                    -        -       *        *              * 
ontonotes/nw/wsj/12/wsj_1299    8  21   [WORD]   NNP             (NP*))                  -        -       *        *              * 
ontonotes/nw/wsj/12/wsj_1299    8  22   [WORD]     ,                *)                   -        -       *        *              *)
ontonotes/nw/wsj/12/wsj_1299    8  23   [WORD]   WRB    (SBAR(WHADVP*)                   -        -       *        *   (R-ARGM-LOC*)
ontonotes/nw/wsj/12/wsj_1299    8  24   [WORD]   NNP           (S(NP*                    -        -       *        *         (ARG1* 
ontonotes/nw/wsj/12/wsj_1299    8  25   [WORD]   NNP                *)                   -        -       *        *              *)
ontonotes/nw/wsj/12/wsj_1299    8  26   [WORD]   VBD             (VP*                   be    be.01       *        *            (V*)
ontonotes/nw/wsj/12/wsj_1299    8  27   [WORD]    NN             (NP*)                   -        -       *        *         (ARG2*)
ontonotes/nw/wsj/12/wsj_1299    8  28   [WORD]    IN             (PP*                    -        -       *        *     (ARGM-TMP* 
ontonotes/nw/wsj/12/wsj_1299    8  29   [WORD]    CD             (NP*                    -        -       *        *              * 
ontonotes/nw/wsj/12/wsj_1299    8  30   [WORD]   NNS                *))))))))))          -        -       *        *)             *)
ontonotes/nw/wsj/12/wsj_1299    8  31   [WORD]     .                *))                  -        -       *        *              * 

ontonotes/nw/wsj/12/wsj_1299    9   0   [WORD]    DT    (TOP(S(NP*                 -          -    *     *       (ARG1*     *        *            * 
ontonotes/nw/wsj/12/wsj_1299    9   1   [WORD]   NNS             *)                -          -    *     *            *)    *        *            * 
ontonotes/nw/wsj/12/wsj_1299    9   2   [WORD]   VBP          (VP*              have    have.01  (V*)    *            *     *        *            * 
ontonotes/nw/wsj/12/wsj_1299    9   3   [WORD]   VBN          (VP*                be      be.03    *   (V*)           *     *        *            * 
ontonotes/nw/wsj/12/wsj_1299    9   4   [WORD]   VBN          (VP*            batter  batter.01    *     *          (V*)    *        *            * 
ontonotes/nw/wsj/12/wsj_1299    9   5   [WORD]     ,             *                 -          -    *     *            *     *        *            * 
ontonotes/nw/wsj/12/wsj_1299    9   6   [WORD]    IN        (SBAR*                 -          -    *     *   (ARGM-ADV*     *        *            * 
ontonotes/nw/wsj/12/wsj_1299    9   7   [WORD]   VBP     (SINV(VP*)             have    have.01    *     *            *   (V*)       *            * 
ontonotes/nw/wsj/12/wsj_1299    9   8   [WORD]    JJ          (NP*                 -          -    *     *            *     *        *            * 
ontonotes/nw/wsj/12/wsj_1299    9   9   [WORD]   NNP             *                 -          -    *     *            *     *        *            * 
ontonotes/nw/wsj/12/wsj_1299    9  10   [WORD]   NNS             *)))              -          -    *     *            *)    *        *            * 
ontonotes/nw/wsj/12/wsj_1299    9  11   [WORD]     ,             *                 -          -    *     *            *     *        *            * 
ontonotes/nw/wsj/12/wsj_1299    9  12   [WORD]    IN          (PP*                 -          -    *     *       (ARG2*     *        *            * 
ontonotes/nw/wsj/12/wsj_1299    9  13   [WORD]   VBG          (NP*              fall    fall.01    *     *            *     *      (V*)  (ARGM-PRD*)
ontonotes/nw/wsj/12/wsj_1299    9  14   [WORD]    JJ         (NML*                 -          -    *     *            *     *   (ARG1*       (ARG1* 
ontonotes/nw/wsj/12/wsj_1299    9  15   [WORD]    NN             *)                -          -    *     *            *     *        *            *)
ontonotes/nw/wsj/12/wsj_1299    9  16   [WORD]   NNS             *)))))        price   price.01    *     *            *)    *        *)         (V*)
ontonotes/nw/wsj/12/wsj_1299    9  17   [WORD]     .             *))               -          -    *     *            *     *        *            * 

ontonotes/nw/wsj/12/wsj_1299   10   0   [WORD]   NNP    (TOP(S(NP*              -        -      (ARG0* 
ontonotes/nw/wsj/12/wsj_1299   10   1   [WORD]   NNP             *)             -        -           *)
ontonotes/nw/wsj/12/wsj_1299   10   2   [WORD]     ,             *              -        -           * 
ontonotes/nw/wsj/12/wsj_1299   10   3   [WORD]    IN          (PP*              -        -  (ARGM-DIS* 
ontonotes/nw/wsj/12/wsj_1299   10   4   [WORD]    NN          (NP*))            -        -           *)
ontonotes/nw/wsj/12/wsj_1299   10   5   [WORD]     ,             *              -        -           * 
ontonotes/nw/wsj/12/wsj_1299   10   6   [WORD]   VBD          (VP*           have  have.03         (V*)
ontonotes/nw/wsj/12/wsj_1299   10   7   [WORD]     $    (NP(NP(QP*              -        -      (ARG1* 
ontonotes/nw/wsj/12/wsj_1299   10   8   [WORD]    CD             *              -        -           * 
ontonotes/nw/wsj/12/wsj_1299   10   9   [WORD]    CD             *))            -        -           * 
ontonotes/nw/wsj/12/wsj_1299   10  10   [WORD]    IN          (PP*              -        -           * 
ontonotes/nw/wsj/12/wsj_1299   10  11   [WORD]    NN          (NP*              -        -           * 
ontonotes/nw/wsj/12/wsj_1299   10  12   [WORD]   NNS             *)))           -        -           *)
ontonotes/nw/wsj/12/wsj_1299   10  13   [WORD]    IN          (PP*              -        -  (ARGM-TMP* 
ontonotes/nw/wsj/12/wsj_1299   10  14   [WORD]    IN          (PP*              -        -           * 
ontonotes/nw/wsj/12/wsj_1299   10  15   [WORD]   NNP          (NP*))))          -        -           *)
ontonotes/nw/wsj/12/wsj_1299   10  16   [WORD]     .             *))            -        -           * 

ontonotes/nw/wsj/12/wsj_1299   11   0   [WORD]    ``     (TOP(S*                         -             -       *        *            *        *            *            *            *        * 
ontonotes/nw/wsj/12/wsj_1299   11   1   [WORD]   PRP    (S(S(NP*)                        -             -  (ARG0*)       *            *        *            *            *            *   (ARG1* 
ontonotes/nw/wsj/12/wsj_1299   11   2   [WORD]   VBP        (VP*                   believe    believe.01     (V*)       *            *        *            *            *            *        * 
ontonotes/nw/wsj/12/wsj_1299   11   3   [WORD]    IN      (SBAR*                         -             -  (ARG1*        *            *        *            *            *            *        * 
ontonotes/nw/wsj/12/wsj_1299   11   4   [WORD]    EX      (S(NP*)                        -             -       *        *            *        *            *            *            *        * 
ontonotes/nw/wsj/12/wsj_1299   11   5   [WORD]   VBP        (VP*                        be         be.02       *      (V*)           *        *            *            *            *        * 
ontonotes/nw/wsj/12/wsj_1299   11   6   [WORD]    JJ     (NP(NP*                         -             -       *   (ARG1*       (ARG1*        *            *            *            *        * 
ontonotes/nw/wsj/12/wsj_1299   11   7   [WORD]    JJ           *                         -             -       *        *            *        *            *            *            *        * 
ontonotes/nw/wsj/12/wsj_1299   11   8   [WORD]   NNS           *)                        -             -       *        *            *)       *            *            *            *        * 
ontonotes/nw/wsj/12/wsj_1299   11   9   [WORD]   RBR      (ADJP*                         -             -       *        *   (ARGM-EXT*)       *            *            *            *        * 
ontonotes/nw/wsj/12/wsj_1299   11  10   [WORD]   VBN           *                   qualify    qualify.02       *        *          (V*)       *            *            *            *        * 
ontonotes/nw/wsj/12/wsj_1299   11  11   [WORD]    IN        (PP*                         -             -       *        *       (ARG2*        *            *            *            *        * 
ontonotes/nw/wsj/12/wsj_1299   11  12   [WORD]    DT        (NP*                         -             -       *        *            *        *            *            *            *        * 
ontonotes/nw/wsj/12/wsj_1299   11  13   [WORD]    JJ           *                         -             -       *        *            *        *            *            *            *        * 
ontonotes/nw/wsj/12/wsj_1299   11  14   [WORD]    NN           *)))))))))                -             -       *)       *)           *)       *            *            *            *        * 
ontonotes/nw/wsj/12/wsj_1299   11  15   [WORD]    CC           *                         -             -       *        *            *        *            *            *            *        * 
ontonotes/nw/wsj/12/wsj_1299   11  16   [WORD]   PRP      (S(NP*)                        -             -       *        *            *   (ARG0*)           *            *            *        * 
ontonotes/nw/wsj/12/wsj_1299   11  17   [WORD]   VBP        (VP*                 encourage  encourage.01       *        *            *      (V*)           *            *            *        * 
ontonotes/nw/wsj/12/wsj_1299   11  18   [WORD]   PRP        (NP*)                        -             -       *        *            *   (ARG1*)      (ARG0*)           *       (ARG0*)       * 
ontonotes/nw/wsj/12/wsj_1299   11  19   [WORD]    TO      (S(VP*                         -             -       *        *            *   (ARG2*            *            *            *        * 
ontonotes/nw/wsj/12/wsj_1299   11  20   [WORD]    VB        (VP*                      give       give.01       *        *            *        *          (V*)           *            *        * 
ontonotes/nw/wsj/12/wsj_1299   11  21   [WORD]   PRP        (NP*)                        -             -       *        *            *        *       (ARG2*)           *            *        * 
ontonotes/nw/wsj/12/wsj_1299   11  22   [WORD]  PRP$        (NP*                         -             -       *        *            *        *       (ARG1*            *            *        * 
ontonotes/nw/wsj/12/wsj_1299   11  23   [WORD]    JJ           *                         -             -       *        *            *        *            *            *            *        * 
ontonotes/nw/wsj/12/wsj_1299   11  24   [WORD]    NN           *)                        -             -       *        *            *        *            *)           *            *        * 
ontonotes/nw/wsj/12/wsj_1299   11  25   [WORD]    IN        (PP*                         -             -       *        *            *        *   (ARGM-TMP*            *            *        * 
ontonotes/nw/wsj/12/wsj_1299   11  26   [WORD]   VBG      (S(VP*                      make       make.LV       *        *            *        *            *          (V*)  (ARGM-LVB*)       * 
ontonotes/nw/wsj/12/wsj_1299   11  27   [WORD]    DT        (NP*                         -             -       *        *            *        *            *            *            *        * 
ontonotes/nw/wsj/12/wsj_1299   11  28   [WORD]    JJ           *                         -             -       *        *            *        *            *            *   (ARGM-ADJ*)       * 
ontonotes/nw/wsj/12/wsj_1299   11  29   [WORD]   NNP           *                         -             -       *        *            *        *            *            *       (ARG2*)       * 
ontonotes/nw/wsj/12/wsj_1299   11  30   [WORD]    NN           *))))))))))         appoint    appoint.01       *        *            *        *)           *)  (ARGM-PRR*)         (V*)       *)
ontonotes/nw/wsj/12/wsj_1299   11  31   [WORD]     ,           *                         -             -       *        *            *        *            *            *            *        * 
ontonotes/nw/wsj/12/wsj_1299   11  32   [WORD]    ''           *                         -             -       *        *            *        *            *            *            *        * 
ontonotes/nw/wsj/12/wsj_1299   11  33   [WORD]    DT        (NP*                         -             -       *        *            *        *            *            *            *   (ARG0* 
ontonotes/nw/wsj/12/wsj_1299   11  34   [WORD]    NN           *)                        -             -       *        *            *        *            *            *            *        *)
ontonotes/nw/wsj/12/wsj_1299   11  35   [WORD]   VBD        (VP*)                      say        say.01       *        *            *        *            *            *            *      (V*)
ontonotes/nw/wsj/12/wsj_1299   11  36   [WORD]     .           *))                       -             -       *        *            *        *            *            *            *        * 

ontonotes/nw/wsj/12/wsj_1299   12   0   [WORD]    ``    (TOP(S*             -        -       * 
ontonotes/nw/wsj/12/wsj_1299   12   1   [WORD]    DT       (NP*             -        -  (ARG0* 
ontonotes/nw/wsj/12/wsj_1299   12   2   [WORD]   NNP          *)            -        -       *)
ontonotes/nw/wsj/12/wsj_1299   12   3   [WORD]   VBZ       (VP*          need  need.01     (V*)
ontonotes/nw/wsj/12/wsj_1299   12   4   [WORD]    DT    (NP(NP*             -        -  (ARG1* 
ontonotes/nw/wsj/12/wsj_1299   12   5   [WORD]   RBS     (ADJP*             -        -       * 
ontonotes/nw/wsj/12/wsj_1299   12   6   [WORD]    JJ          *)            -        -       * 
ontonotes/nw/wsj/12/wsj_1299   12   7   [WORD]     ,          *             -        -       * 
ontonotes/nw/wsj/12/wsj_1299   12   8   [WORD]    JJ          *             -        -       * 
ontonotes/nw/wsj/12/wsj_1299   12   9   [WORD]    NN          *)            -        -       * 
ontonotes/nw/wsj/12/wsj_1299   12  10   [WORD]    JJ     (ADJP*)))          -        -       *)
ontonotes/nw/wsj/12/wsj_1299   12  11   [WORD]     .          *             -        -       * 
ontonotes/nw/wsj/12/wsj_1299   12  12   [WORD]    ''          *))           -        -       * 

ontonotes/nw/wsj/12/wsj_1299   13   0   [WORD]    CC    (TOP(S*               -        -  (ARGM-DIS*)
ontonotes/nw/wsj/12/wsj_1299   13   1   [WORD]   NNP       (NP*               -        -      (ARG0* 
ontonotes/nw/wsj/12/wsj_1299   13   2   [WORD]   NNP          *)              -        -           *)
ontonotes/nw/wsj/12/wsj_1299   13   3   [WORD]   VBZ       (VP*            have  have.03         (V*)
ontonotes/nw/wsj/12/wsj_1299   13   4   [WORD]    JJ    (NP(NP*               -        -      (ARG1* 
ontonotes/nw/wsj/12/wsj_1299   13   5   [WORD]   NNS          *)              -        -           * 
ontonotes/nw/wsj/12/wsj_1299   13   6   [WORD]    IN       (PP*               -        -           * 
ontonotes/nw/wsj/12/wsj_1299   13   7   [WORD]    DT       (NP*               -        -           * 
ontonotes/nw/wsj/12/wsj_1299   13   8   [WORD]  NNPS       (NP*)              -        -           * 
ontonotes/nw/wsj/12/wsj_1299   13   9   [WORD]    CC          *               -        -           * 
ontonotes/nw/wsj/12/wsj_1299   13  10   [WORD]    NN       (NP*)))))          -        -           *)
ontonotes/nw/wsj/12/wsj_1299   13  11   [WORD]     .          *))             -        -           * 

ontonotes/nw/wsj/12/wsj_1299   14   0   [WORD]   PRP    (TOP(S(NP*)             -        -  (ARG1*)      (ARG0*)
ontonotes/nw/wsj/12/wsj_1299   14   1   [WORD]   VBD       (VP(VP*             be    be.01     (V*)           * 
ontonotes/nw/wsj/12/wsj_1299   14   2   [WORD]    NN       (NP(NP*)             -        -  (ARG2*            * 
ontonotes/nw/wsj/12/wsj_1299   14   3   [WORD]    IN          (PP*              -        -       *            * 
ontonotes/nw/wsj/12/wsj_1299   14   4   [WORD]   NNP       (NP(NP*              -        -       *            * 
ontonotes/nw/wsj/12/wsj_1299   14   5   [WORD]   NNP             *              -        -       *            * 
ontonotes/nw/wsj/12/wsj_1299   14   6   [WORD]   POS             *)             -        -       *            * 
ontonotes/nw/wsj/12/wsj_1299   14   7   [WORD]   NNP             *              -        -       *            * 
ontonotes/nw/wsj/12/wsj_1299   14   8   [WORD]    NN             *              -        -       *            * 
ontonotes/nw/wsj/12/wsj_1299   14   9   [WORD]    NN             *))            -        -       *            * 
ontonotes/nw/wsj/12/wsj_1299   14  10   [WORD]    IN          (PP*              -        -       *            * 
ontonotes/nw/wsj/12/wsj_1299   14  11   [WORD]    JJ       (NP(NP*              -        -       *            * 
ontonotes/nw/wsj/12/wsj_1299   14  12   [WORD]    NN             *              -        -       *            * 
ontonotes/nw/wsj/12/wsj_1299   14  13   [WORD]   POS             *)             -        -       *            * 
ontonotes/nw/wsj/12/wsj_1299   14  14   [WORD]    NN             *))))          -        -       *)           * 
ontonotes/nw/wsj/12/wsj_1299   14  15   [WORD]     ,             *              -        -       *            * 
ontonotes/nw/wsj/12/wsj_1299   14  16   [WORD]    CC             *              -        -       *            * 
ontonotes/nw/wsj/12/wsj_1299   14  17   [WORD]    RB        (ADVP*)             -        -       *   (ARGM-DIS*)
ontonotes/nw/wsj/12/wsj_1299   14  18   [WORD]   VBD          (VP*           work  work.01       *          (V*)
ontonotes/nw/wsj/12/wsj_1299   14  19   [WORD]    IN          (PP*              -        -       *       (ARG2* 
ontonotes/nw/wsj/12/wsj_1299   14  20   [WORD]   NNP          (NP*              -        -       *            * 
ontonotes/nw/wsj/12/wsj_1299   14  21   [WORD]   NNP             *))            -        -       *            *)
ontonotes/nw/wsj/12/wsj_1299   14  22   [WORD]    IN          (PP*              -        -       *   (ARGM-TMP* 
ontonotes/nw/wsj/12/wsj_1299   14  23   [WORD]    DT          (NP*              -        -       *            * 
ontonotes/nw/wsj/12/wsj_1299   14  24   [WORD]    CD             *              -        -       *            * 
ontonotes/nw/wsj/12/wsj_1299   14  25   [WORD]    NN             *))))          -        -       *            *)
ontonotes/nw/wsj/12/wsj_1299   14  26   [WORD]     .             *))            -        -       *            * 

ontonotes/nw/wsj/12/wsj_1299   15   0   [WORD]    DT           (TOP(S(NP*                         -            -      (ARG0*        *              *        * 
ontonotes/nw/wsj/12/wsj_1299   15   1   [WORD]    CD                    *)                        -            -           *)       *              *        * 
ontonotes/nw/wsj/12/wsj_1299   15   2   [WORD]   VBD                 (VP*                      meet      meet.02         (V*)       *              *        * 
ontonotes/nw/wsj/12/wsj_1299   15   3   [WORD]   JJR    (ADVP(ADVP(NP(QP*                         -            -  (ARGM-TMP*        *              *        * 
ontonotes/nw/wsj/12/wsj_1299   15   4   [WORD]    IN                    *                         -            -           *        *              *        * 
ontonotes/nw/wsj/12/wsj_1299   15   5   [WORD]    CD                    *)                        -            -           *        *              *        * 
ontonotes/nw/wsj/12/wsj_1299   15   6   [WORD]   NNS                    *)                        -            -           *        *              *        * 
ontonotes/nw/wsj/12/wsj_1299   15   7   [WORD]    RB                    *)                        -            -           *)       *              *        * 
ontonotes/nw/wsj/12/wsj_1299   15   8   [WORD]     ,                    *                         -            -           *        *              *        * 
ontonotes/nw/wsj/12/wsj_1299   15   9   [WORD]   WRB        (SBAR(WHADVP*)                        -            -  (ARGM-TMP*        *              *        * 
ontonotes/nw/wsj/12/wsj_1299   15  10   [WORD]   NNP               (S(NP*                         -            -           *   (ARG0*              *        * 
ontonotes/nw/wsj/12/wsj_1299   15  11   [WORD]   NNP                    *)                        -            -           *        *)             *        * 
ontonotes/nw/wsj/12/wsj_1299   15  12   [WORD]   VBD                 (VP*                      work      work.01           *      (V*)             *        * 
ontonotes/nw/wsj/12/wsj_1299   15  13   [WORD]    IN                 (PP*                         -            -           *   (ARG2*              *        * 
ontonotes/nw/wsj/12/wsj_1299   15  14   [WORD]   NNP           (NP(NP(NP*                         -            -           *        *     (ARGM-LOC*        * 
ontonotes/nw/wsj/12/wsj_1299   15  15   [WORD]   NNP                    *                         -            -           *        *              *        * 
ontonotes/nw/wsj/12/wsj_1299   15  16   [WORD]    CC                    *                         -            -           *        *              *        * 
ontonotes/nw/wsj/12/wsj_1299   15  17   [WORD]   NNP                    *                         -            -           *        *              *        * 
ontonotes/nw/wsj/12/wsj_1299   15  18   [WORD]   NNP                    *)                        -            -           *        *              *        * 
ontonotes/nw/wsj/12/wsj_1299   15  19   [WORD]    IN                 (PP*                         -            -           *        *              *        * 
ontonotes/nw/wsj/12/wsj_1299   15  20   [WORD]   NNP              (NP(NP*)                        -            -           *        *              *        * 
ontonotes/nw/wsj/12/wsj_1299   15  21   [WORD]     ,                    *                         -            -           *        *              *        * 
ontonotes/nw/wsj/12/wsj_1299   15  22   [WORD]   NNP                 (NP*)                        -            -           *        *              *        * 
ontonotes/nw/wsj/12/wsj_1299   15  23   [WORD]     ,                    *)))                      -            -           *        *              *)       * 
ontonotes/nw/wsj/12/wsj_1299   15  24   [WORD]   WRB        (SBAR(WHADVP*)                        -            -           *        *   (R-ARGM-LOC*)       * 
ontonotes/nw/wsj/12/wsj_1299   15  25   [WORD]   NNP               (S(NP*                         -            -           *        *         (ARG1*        * 
ontonotes/nw/wsj/12/wsj_1299   15  26   [WORD]   NNP                    *)                        -            -           *        *              *)       * 
ontonotes/nw/wsj/12/wsj_1299   15  27   [WORD]   VBD                 (VP*                        be        be.01           *        *            (V*)       * 
ontonotes/nw/wsj/12/wsj_1299   15  28   [WORD]    DT                 (NP*                         -            -           *        *         (ARG2*        * 
ontonotes/nw/wsj/12/wsj_1299   15  29   [WORD]   VBG                    *                  organize  organize.01           *        *              *      (V*)
ontonotes/nw/wsj/12/wsj_1299   15  30   [WORD]    NN                    *)))))))))))              -            -           *)       *)             *)  (ARG0*)
ontonotes/nw/wsj/12/wsj_1299   15  31   [WORD]     .                    *))                       -            -           *        *              *        * 

ontonotes/nw/wsj/12/wsj_1299   16   0   [WORD]    IN    (TOP(S(PP*                     -         -  (ARGM-TMP*        * 
ontonotes/nw/wsj/12/wsj_1299   16   1   [WORD]    CD          (NP*))                   -         -           *)       * 
ontonotes/nw/wsj/12/wsj_1299   16   2   [WORD]     ,             *                     -         -           *        * 
ontonotes/nw/wsj/12/wsj_1299   16   3   [WORD]   NNP          (NP*                     -         -      (ARG0*        * 
ontonotes/nw/wsj/12/wsj_1299   16   4   [WORD]   NNP             *)                    -         -           *)       * 
ontonotes/nw/wsj/12/wsj_1299   16   5   [WORD]    RB        (ADVP*)                    -         -  (ARGM-DIS*)       * 
ontonotes/nw/wsj/12/wsj_1299   16   6   [WORD]   VBD          (VP*                 serve  serve.01         (V*)       * 
ontonotes/nw/wsj/12/wsj_1299   16   7   [WORD]    IN          (PP*                     -         -      (ARG1*        * 
ontonotes/nw/wsj/12/wsj_1299   16   8   [WORD]    DT    (NP(NP(NP*                     -         -           *   (ARG1* 
ontonotes/nw/wsj/12/wsj_1299   16   9   [WORD]    NN             *)                    -         -           *        * 
ontonotes/nw/wsj/12/wsj_1299   16  10   [WORD]    IN          (PP*                     -         -           *        * 
ontonotes/nw/wsj/12/wsj_1299   16  11   [WORD]   NNS          (NP*)))                  -         -           *        *)
ontonotes/nw/wsj/12/wsj_1299   16  12   [WORD]   VBN          (VP*                  head   head.01           *      (V*)
ontonotes/nw/wsj/12/wsj_1299   16  13   [WORD]    IN          (PP*                     -         -           *   (ARG0* 
ontonotes/nw/wsj/12/wsj_1299   16  14   [WORD]   NNP       (NP(NP*                     -         -           *        * 
ontonotes/nw/wsj/12/wsj_1299   16  15   [WORD]   NNP             *)                    -         -           *        * 
ontonotes/nw/wsj/12/wsj_1299   16  16   [WORD]     ,             *                     -         -           *        * 
ontonotes/nw/wsj/12/wsj_1299   16  17   [WORD]    NN       (NP(NP*)                    -         -           *        * 
ontonotes/nw/wsj/12/wsj_1299   16  18   [WORD]    IN          (PP*                     -         -           *        * 
ontonotes/nw/wsj/12/wsj_1299   16  19   [WORD]    DT       (NP(NP*                     -         -           *        * 
ontonotes/nw/wsj/12/wsj_1299   16  20   [WORD]   NNP             *                     -         -           *        * 
ontonotes/nw/wsj/12/wsj_1299   16  21   [WORD]   NNP             *                     -         -           *        * 
ontonotes/nw/wsj/12/wsj_1299   16  22   [WORD]   NNP             *                     -         -           *        * 
ontonotes/nw/wsj/12/wsj_1299   16  23   [WORD]   NNP             *)                    -         -           *        * 
ontonotes/nw/wsj/12/wsj_1299   16  24   [WORD]    CC             *                     -         -           *        * 
ontonotes/nw/wsj/12/wsj_1299   16  25   [WORD]    DT          (NP*                     -         -           *        * 
ontonotes/nw/wsj/12/wsj_1299   16  26   [WORD]   NNP             *                     -         -           *        * 
ontonotes/nw/wsj/12/wsj_1299   16  27   [WORD]   NNP             *                     -         -           *        * 
ontonotes/nw/wsj/12/wsj_1299   16  28   [WORD]   NNP             *))))))))))           -         -           *)       *)
ontonotes/nw/wsj/12/wsj_1299   16  29   [WORD]     .             *))                   -         -           *        * 

ontonotes/nw/wsj/12/wsj_1299   17   0   [WORD]    DT    (TOP(S(NP*                     -             -  (ARG0*       (ARG0* 
ontonotes/nw/wsj/12/wsj_1299   17   1   [WORD]    NN             *)                    -             -       *)           *)
ontonotes/nw/wsj/12/wsj_1299   17   2   [WORD]   VBD          (VP*             determine  determine.01     (V*)           * 
ontonotes/nw/wsj/12/wsj_1299   17   3   [WORD]    TO        (S(VP*                     -             -  (ARG1*            * 
ontonotes/nw/wsj/12/wsj_1299   17   4   [WORD]    VB          (VP*                  open       open.01       *          (V*)
ontonotes/nw/wsj/12/wsj_1299   17   5   [WORD]   NNP          (NP*)                    -             -       *       (ARG1*)
ontonotes/nw/wsj/12/wsj_1299   17   6   [WORD]    IN          (PP*                     -             -       *       (ARG3* 
ontonotes/nw/wsj/12/wsj_1299   17   7   [WORD]    NN          (NP*))                   -             -       *            *)
ontonotes/nw/wsj/12/wsj_1299   17   8   [WORD]    IN          (PP*                     -             -       *   (ARGM-LOC* 
ontonotes/nw/wsj/12/wsj_1299   17   9   [WORD]    NN          (NP*                     -             -       *            * 
ontonotes/nw/wsj/12/wsj_1299   17  10   [WORD]   NNS             *))))))               -             -       *)           *)
ontonotes/nw/wsj/12/wsj_1299   17  11   [WORD]     .             *))                   -             -       *            * 

ontonotes/nw/wsj/12/wsj_1299   18   0   [WORD]   NNP    (TOP(S(NP(NML*                  -         -      (ARG0* 
ontonotes/nw/wsj/12/wsj_1299   18   1   [WORD]   NNP                 *)                 -         -           * 
ontonotes/nw/wsj/12/wsj_1299   18   2   [WORD]    NN                 *)                 -         -           *)
ontonotes/nw/wsj/12/wsj_1299   18   3   [WORD]   VBD              (VP*              refer  refer.01         (V*)
ontonotes/nw/wsj/12/wsj_1299   18   4   [WORD]    IN              (PP*                  -         -      (ARG1* 
ontonotes/nw/wsj/12/wsj_1299   18   5   [WORD]   NNP              (NP*                  -         -           * 
ontonotes/nw/wsj/12/wsj_1299   18   6   [WORD]   NNP                 *))                -         -           *)
ontonotes/nw/wsj/12/wsj_1299   18   7   [WORD]    DT              (NP*                  -         -  (ARGM-TMP* 
ontonotes/nw/wsj/12/wsj_1299   18   8   [WORD]    NN                 *)                 -         -           *)
ontonotes/nw/wsj/12/wsj_1299   18   9   [WORD]    IN              (PP*                  -         -      (ARG2* 
ontonotes/nw/wsj/12/wsj_1299   18  10   [WORD]    CD           (NP(NP*)                 -         -           * 
ontonotes/nw/wsj/12/wsj_1299   18  11   [WORD]    IN              (PP*                  -         -           * 
ontonotes/nw/wsj/12/wsj_1299   18  12   [WORD]    DT           (NP(NP*                  -         -           * 
ontonotes/nw/wsj/12/wsj_1299   18  13   [WORD]    CD                 *                  -         -           * 
ontonotes/nw/wsj/12/wsj_1299   18  14   [WORD]   RBS            (ADJP*                  -         -           * 
ontonotes/nw/wsj/12/wsj_1299   18  15   [WORD]    JJ                 *)                 -         -           * 
ontonotes/nw/wsj/12/wsj_1299   18  16   [WORD]   NNS                 *)                 -         -           * 
ontonotes/nw/wsj/12/wsj_1299   18  17   [WORD]    IN              (PP*                  -         -           * 
ontonotes/nw/wsj/12/wsj_1299   18  18   [WORD]    DT              (NP*                  -         -           * 
ontonotes/nw/wsj/12/wsj_1299   18  19   [WORD]    NN                 *)))))))           -         -           *)
ontonotes/nw/wsj/12/wsj_1299   18  20   [WORD]     .                 *))                -         -           * 

ontonotes/nw/wsj/12/wsj_1299   19   0   [WORD]    DT    (TOP(S(NP(NP*                 -        -    *   (ARG1* 
ontonotes/nw/wsj/12/wsj_1299   19   1   [WORD]    NN                *)                -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19   2   [WORD]    IN             (PP*                 -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19   3   [WORD]   NNP             (NP*                 -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19   4   [WORD]   NNP                *)))              -        -    *        *)
ontonotes/nw/wsj/12/wsj_1299   19   5   [WORD]   VBD             (VP*                be    be.03  (V*)       * 
ontonotes/nw/wsj/12/wsj_1299   19   6   [WORD]   VBN             (VP*              sign  sign.01    *      (V*)
ontonotes/nw/wsj/12/wsj_1299   19   7   [WORD]    IN             (PP*                 -        -    *   (ARG0* 
ontonotes/nw/wsj/12/wsj_1299   19   8   [WORD]  NNPS             (NP*                 -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19   9   [WORD]   NNP    (NML(NML(NML*                 -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19  10   [WORD]   NNP                *)                -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19  11   [WORD] -LRB-            (NML*                 -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19  12   [WORD]   NNP            (NML*)                -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19  13   [WORD]     ,                *                 -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19  14   [WORD]   NNP            (NML*)                -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19  15   [WORD] -RRB-                *)                -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19  16   [WORD]     ,                *                 -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19  17   [WORD]    DT        (NML(NML*                 -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19  18   [WORD]    NN                *)                -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19  19   [WORD]    IN             (PP*                 -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19  20   [WORD]    DT          (NP(NP*                 -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19  21   [WORD]   NNP                *                 -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19  22   [WORD]   NNP                *                 -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19  23   [WORD]   POS                *)                -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19  24   [WORD]   NNP                *                 -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19  25   [WORD]   NNP                *                 -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19  26   [WORD]   NNP                *))))             -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19  27   [WORD]     ,                *                 -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19  28   [WORD]   NNP        (NML(NML*                 -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19  29   [WORD]   NNP                *)                -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19  30   [WORD] -LRB-            (NML*                 -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19  31   [WORD]   NNP            (NML*)                -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19  32   [WORD]     ,                *                 -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19  33   [WORD]   NNP            (NML*)                -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19  34   [WORD] -RRB-                *))               -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19  35   [WORD]     ,                *                 -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19  36   [WORD]   NNP        (NML(NML*                 -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19  37   [WORD]   NNP                *)                -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19  38   [WORD] -LRB-            (NML*                 -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19  39   [WORD]   NNP            (NML*)                -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19  40   [WORD]     ,                *                 -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19  41   [WORD]   NNP            (NML*                 -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19  42   [WORD]     .                *)                -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19  43   [WORD] -RRB-                *))               -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19  44   [WORD]    CC                *                 -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19  45   [WORD]   NNP        (NML(NML*                 -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19  46   [WORD]   NNP                *)                -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19  47   [WORD] -LRB-            (NML*                 -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19  48   [WORD]   NNP            (NML*)                -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19  49   [WORD]     ,                *                 -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19  50   [WORD]   NNP            (NML*                 -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19  51   [WORD]     .                *)                -        -    *        * 
ontonotes/nw/wsj/12/wsj_1299   19  52   [WORD] -RRB-                *)))))))          -        -    *        *)
ontonotes/nw/wsj/12/wsj_1299   19  53   [WORD]     .                *))               -        -    *        * 

