nw/wsj/12/wsj_1264.parse 9 7 gold get get.03 ----- 1:1*5:1-ARG1 7:0-rel 8:1-ARG2
nw/wsj/12/wsj_1264.parse 22 11 gold say say.01 ----- 1:2*12:1-ARG1 11:0-rel 13:2-ARG0
nw/wsj/12/wsj_1264.parse 26 55 gold gain gain.02 ----- 16:2*47:1*48:1*53:1-ARG0 16:2*47:1-LINK-SLC 55:0-rel 56:1-ARG1 57:1-ARGM-LOC
nw/wsj/12/wsj_1264.parse 17 32 gold sell sell.01 ----- 18:2*29:1*30:1-ARG0 32:0-rel 33:1-ARG1 35:1-ARG2
nw/wsj/12/wsj_1264.parse 32 20 gold improve improve.01 ----- 11:1*12:1*15:1*17:1*21:1-ARG1 11:1*12:1-LINK-SLC 20:0-rel
nw/wsj/12/wsj_1264.parse 23 17 gold add add.01 ----- 1:2*18:1-ARG1 16:1-ARG0 17:0-rel
nw/wsj/12/wsj_1264.parse 1 9 gold stop stop.01 ----- 0:0-ARGM-DIS 1:2-ARG0 8:0-ARGM-NEG 9:0-rel 10:1-ARG1 11:1-ARG2
nw/wsj/12/wsj_1264.parse 21 9 gold do do.02 ----- 3:1*6:1*15:1-ARGM-TMP 3:1*6:1-LINK-SLC 7:1-ARG0 9:0-rel 10:2-ARG1
nw/wsj/12/wsj_1264.parse 3 2 gold be be.03 ----- 2:0-rel
nw/wsj/12/wsj_1264.parse 6 11 gold aim aim.02 ----- 6:2*12:1-ARG1 6:2*12:1-LINK-PSV 11:0-rel 13:1-ARG2
nw/wsj/12/wsj_1264.parse 23 13 gold die die.01 ----- 5:1-ARG1 12:0-ARGM-MOD 13:0-rel
nw/wsj/12/wsj_1264.parse 14 10 gold remain remain.01 ----- 0:1-ARGM-ADV 6:1-ARG1 10:0-rel 11:1-ARG3
nw/wsj/12/wsj_1264.parse 25 12 gold depend depend.01 ----- 8:1*14:1-ARG1 8:1*14:1-LINK-PSV 11:1-ARGM-TMP 12:0-rel 15:2-ARGM-PRP
nw/wsj/12/wsj_1264.parse 29 24 gold acquire acquire.01 ----- 9:1*22:1-ARG0 24:0-rel 25:1-ARG1
nw/wsj/12/wsj_1264.parse 18 12 gold sell sell.01 ----- 12:0-rel
nw/wsj/12/wsj_1264.parse 24 14 gold limit limit.01 ----- 14:0-rel 15:0-ARG1
nw/wsj/12/wsj_1264.parse 21 20 gold say say.01 ----- 0:2*21:1-ARG1 18:1-ARG0 20:0-rel
nw/wsj/12/wsj_1264.parse 30 8 gold consider consider.01 ----- 4:1*9:1-ARG1 6:1-ARG0 8:0-rel
nw/wsj/12/wsj_1264.parse 10 20 gold be be.03 ----- 20:0-rel
nw/wsj/12/wsj_1264.parse 25 17 gold break break.02 ----- 8:1*14:1*15:1-ARG0 17:0-rel 18:1-ARG1 20:1-ARGM-ADV
nw/wsj/12/wsj_1264.parse 5 26 gold have have.01 ----- 26:0-rel
nw/wsj/12/wsj_1264.parse 18 8 gold raise raise.01 ----- 0:3-ARG0 8:0-rel 9:1-ARG1
nw/wsj/12/wsj_1264.parse 16 1 gold be be.03 ----- 1:0-rel
nw/wsj/12/wsj_1264.parse 19 6 gold interview interview.01 ----- 5:0-ARGM-MNR 6:0-rel 7:1-ARGM-LOC
nw/wsj/12/wsj_1264.parse 31 6 gold look look.01 ----- 1:1*3:1*8:1-ARG1 1:1*3:1-LINK-SLC 4:1-ARG0 6:0-rel
nw/wsj/12/wsj_1264.parse 15 51 gold carry carry.01 ----- 41:1-ARG0 44:1-ARGM-TMP 48:0-ARGM-MOD 49:1-ARGM-TMP 51:0-rel 52:1-ARG1 53:1-ARGM-TMP
nw/wsj/12/wsj_1264.parse 5 8 gold plan plan.01 ----- 0:3-ARG0 6:1-ARGM-TMP 8:0-rel 9:2-ARG1
nw/wsj/12/wsj_1264.parse 24 11 gold have have.03 ----- 10:1-ARG0 11:0-rel 12:1-ARG1
nw/wsj/12/wsj_1264.parse 26 10 gold be be.03 ----- 10:0-rel
nw/wsj/12/wsj_1264.parse 31 9 gold be be.01 ----- 1:2-ARG1 9:0-rel 10:1-ARG2
nw/wsj/12/wsj_1264.parse 30 3 gold reveal reveal.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
nw/wsj/12/wsj_1264.parse 29 11 gold take take.01 ----- 4:1-ARGM-TMP 9:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:2-ARG1 16:1-ARG2 22:2-ARGM-PRP
nw/wsj/12/wsj_1264.parse 26 50 gold consolidate consolidate.01 ----- 16:2*47:1*48:1-ARG1 16:2*47:1-LINK-SLC 50:0-rel 51:1-ARGM-PRP
nw/wsj/12/wsj_1264.parse 14 8 gold publish publish.01 ----- 7:0-ARG1 8:0-rel 9:0-ARG0
nw/wsj/12/wsj_1264.parse 19 14 gold proceed proceed.01 ----- 11:1-ARG1 14:0-rel 15:1-ARGM-MNR
nw/wsj/12/wsj_1264.parse 17 28 gold force force.01 ----- 18:2*29:1-ARG1 28:0-rel 31:1-ARG2
nw/wsj/12/wsj_1264.parse 15 26 gold have have.01 ----- 26:0-rel
nw/wsj/12/wsj_1264.parse 15 39 gold announce announce.01 ----- 36:1-ARG0 39:0-rel 40:1-ARG1
nw/wsj/12/wsj_1264.parse 10 21 gold turn turn.01 ----- 18:1-ARG1 19:0-ARGM-MOD 21:0-rel 22:1-ARGM-DIR
nw/wsj/12/wsj_1264.parse 11 18 gold increase increase.01 ----- 0:1-ARGM-TMP 6:2-ARG1 18:0-rel 19:1-ARG2 21:1-ARGM-TMP 28:1-ARG4
nw/wsj/12/wsj_1264.parse 21 13 gold do do.02 ----- 10:1*14:1-ARG1 11:1-ARG0 13:0-rel
nw/wsj/12/wsj_1264.parse 5 11 gold publish publish.01 ----- 0:3*9:1-ARG0 11:0-rel 12:2-ARG1
nw/wsj/12/wsj_1264.parse 23 7 gold have have.01 ----- 7:0-rel
nw/wsj/12/wsj_1264.parse 16 2 gold cut cut.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/12/wsj_1264.parse 19 13 gold be be.03 ----- 13:0-rel
nw/wsj/12/wsj_1264.parse 25 1 gold be be.02 ----- 1:0-rel 2:1-ARGM-ADV 3:1-ARG1
nw/wsj/12/wsj_1264.parse 32 19 gold be be.03 ----- 19:0-rel
nw/wsj/12/wsj_1264.parse 18 13 gold be be.01 ----- 11:1-ARG1 13:0-rel 14:1-ARG2
nw/wsj/12/wsj_1264.parse 15 38 gold have have.01 ----- 38:0-rel
nw/wsj/12/wsj_1264.parse 7 12 gold increase increase.01 ----- 0:1-ARGM-TMP 6:2-ARG1 12:0-rel 13:1-ARG2 21:1-ARGM-ADV
nw/wsj/12/wsj_1264.parse 30 7 gold be be.03 ----- 7:0-rel
nw/wsj/12/wsj_1264.parse 25 28 gold dwindle dwindle.01 ----- 5:2*15:1-ARG1 28:0-rel
nw/wsj/12/wsj_1264.parse 17 26 gold be be.03 ----- 26:0-rel
nw/wsj/12/wsj_1264.parse 21 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:2-ARG2
nw/wsj/12/wsj_1264.parse 2 8 gold be be.03 ----- 8:0-rel
nw/wsj/12/wsj_1264.parse 0 3 gold face face.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/12/wsj_1264.parse 22 5 gold be be.03 ----- 5:0-rel
nw/wsj/12/wsj_1264.parse 10 16 gold indicate indicate.01 ----- 1:1-ARGM-ADV 8:2-ARG0 16:0-rel 17:1-ARG1
nw/wsj/12/wsj_1264.parse 0 2 gold be be.03 ----- 2:0-rel
nw/wsj/12/wsj_1264.parse 17 12 gold be be.01 ----- 0:1-ARGM-DIS 2:2-ARG1 12:0-rel 13:1-ARG2
nw/wsj/12/wsj_1264.parse 3 4 gold talk talk.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-DIS 4:0-rel 5:1-ARG1
nw/wsj/12/wsj_1264.parse 0 4 gold spiral spiral.01 ----- 4:0-rel 5:0-ARG1
nw/wsj/12/wsj_1264.parse 21 12 gold be be.03 ----- 12:0-rel
nw/wsj/12/wsj_1264.parse 32 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:2-ARG2
nw/wsj/12/wsj_1264.parse 13 9 gold persist persist.01 ----- 1:1-ARGM-PRP 5:1-ARG1 9:0-rel
nw/wsj/12/wsj_1264.parse 2 10 gold worry worry.02 ----- 0:1-ARGM-LOC 7:1*11:1-ARG0 9:1-ARGM-EXT 10:0-rel 12:1-ARG1
nw/wsj/12/wsj_1264.parse 11 6 gold advertise advertise.01 ----- 6:0-rel 7:0-ARG0 8:1-ARGM-LOC
nw/wsj/12/wsj_1264.parse 28 16 gold sell sell.01 ----- 0:2-ARG0 13:2-ARGM-TMP 16:0-rel 17:1-ARG1 22:1-ARG2
nw/wsj/12/wsj_1264.parse 19 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-LOC 10:1-ARG1
nw/wsj/12/wsj_1264.parse 12 8 gold increase increase.01 ----- 0:2-ARG1 8:0-rel 9:1-ARG2 11:1-ARG4
nw/wsj/12/wsj_1264.parse 22 6 gold consider consider.01 ----- 2:0-ARGM-MOD 3:1-ARGM-TMP 6:0-rel 7:2-ARG1
nw/wsj/12/wsj_1264.parse 14 3 gold be be.03 ----- 3:0-rel
nw/wsj/12/wsj_1264.parse 6 4 gold be be.03 ----- 4:0-rel
nw/wsj/12/wsj_1264.parse 13 15 gold be be.03 ----- 15:0-rel
nw/wsj/12/wsj_1264.parse 8 5 gold show show.01 ----- 4:0-ARGM-ADJ 5:0-rel 6:1-ARG1
nw/wsj/12/wsj_1264.parse 26 56 gold leverage leverage.01 ----- 56:0-rel 57:1-ARG1
nw/wsj/12/wsj_1264.parse 14 4 gold thrive thrive.01 ----- 1:1-ARG1 4:0-rel
nw/wsj/12/wsj_1264.parse 26 11 gold be be.03 ----- 11:0-rel
nw/wsj/12/wsj_1264.parse 25 3 gold indicate indicate.01 ----- 3:0-rel 4:1-ARG1
nw/wsj/12/wsj_1264.parse 33 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2
nw/wsj/12/wsj_1264.parse 8 17 gold say say.01 ----- 1:2*18:1-ARG1 17:0-rel 19:1-ARG0
nw/wsj/12/wsj_1264.parse 18 3 gold absent absent.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/12/wsj_1264.parse 29 21 gold sell sell.01 ----- 18:2-ARG1 21:0-rel
nw/wsj/12/wsj_1264.parse 26 49 gold be be.03 ----- 49:0-rel
nw/wsj/12/wsj_1264.parse 27 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-TMP 4:1-ARG2 6:1-ARGM-ADV
nw/wsj/12/wsj_1264.parse 23 8 gold serve serve.01 ----- 5:1-ARG0 8:0-rel 9:1-ARG2
nw/wsj/12/wsj_1264.parse 17 23 gold manage manage.01 ----- 23:0-rel 24:0-ARG0
nw/wsj/12/wsj_1264.parse 17 27 gold be be.03 ----- 27:0-rel
nw/wsj/12/wsj_1264.parse 15 8 gold close close.01 ----- 0:1-ARGM-TMP 6:1-ARG0 8:0,9:1-rel 10:2-ARG1
nw/wsj/12/wsj_1264.parse 32 3 gold be be.01 ----- 1:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:1-ARG2
nw/wsj/12/wsj_1264.parse 4 9 gold publish publish.01 ----- 0:1-ARGM-DIS 3:2-ARG0 8:0-ARGM-MOD 9:0-rel 10:2-ARG1
nw/wsj/12/wsj_1264.parse 31 5 gold be be.03 ----- 5:0-rel
nw/wsj/12/wsj_1264.parse 1 13 gold launch launch.01 ----- 10:1*12:1-ARG0 13:0-rel 14:1-ARG1
nw/wsj/12/wsj_1264.parse 31 13 gold say say.01 ----- 1:3*14:1-ARG1 13:0-rel 15:1-ARG0
nw/wsj/12/wsj_1264.parse 26 12 gold gobble gobble_up.03 ----- 0:1-ARGM-TMP 4:2*13:1-ARG1 12:0,14:1-rel 15:1-ARG0
nw/wsj/12/wsj_1264.parse 7 11 gold have have.01 ----- 11:0-rel
nw/wsj/12/wsj_1264.parse 16 6 gold attempt attempt.01 ----- 0:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:2-ARG1
nw/wsj/12/wsj_1264.parse 9 12 gold decline decline.01 ----- 12:0-rel 13:0-ARG1
nw/wsj/12/wsj_1264.parse 9 2 gold do do.01 ----- 2:0-rel
nw/wsj/12/wsj_1264.parse 11 11 gold track track.01 ----- 9:1*12:1-ARG1 9:1*12:1-LINK-PSV 11:0-rel 13:1-ARG0
nw/wsj/12/wsj_1264.parse 9 4 gold rush rush.01 ----- 1:1-ARG1 3:0-ARGM-NEG 4:0-rel 5:2-ARG2
nw/wsj/12/wsj_1264.parse 13 16 gold do do.02 ----- 0:1-ARGM-ADV 11:1-ARG0 13:1-ARGM-ADV 16:0-rel 17:1-ARGM-MNR 18:1-ARGM-ADV
nw/wsj/12/wsj_1264.parse 10 10 gold release release.01 ----- 8:1*11:1-ARG1 8:1*11:1-LINK-PSV 10:0-rel 12:1-ARGM-LOC
nw/wsj/12/wsj_1264.parse 18 9 gold speculate speculate.01 ----- 9:0-rel 10:1-ARG1
nw/wsj/12/wsj_1264.parse 24 8 gold find find.01 ----- 1:1-ARG0 2:0-ARGM-MOD 4:1-ARGM-MNR 8:0-rel 9:1-ARG1
nw/wsj/12/wsj_1264.parse 20 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/12/wsj_1264.parse 29 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/12/wsj_1264.parse 19 12 gold sell sell.01 ----- 12:0-rel
nw/wsj/12/wsj_1264.parse 23 3 gold find find.01 ----- 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1
nw/wsj/12/wsj_1264.parse 19 17 gold plan plan.01 ----- 16:1*18:1-ARG1 17:0-rel
nw/wsj/12/wsj_1264.parse 1 15 gold publish publish.01 ----- 14:0-ARGM-ADJ 15:0-rel
nw/wsj/12/wsj_1264.parse 15 27 gold fold fold.06 ----- 23:1-ARG0 27:0-rel 28:1-ARG1
nw/wsj/12/wsj_1264.parse 32 16 gold need need.01 ----- 11:1*12:1*15:1-ARG0 11:1*12:1-LINK-SLC 16:0-rel 17:2-ARG1
nw/wsj/12/wsj_1264.parse 6 5 gold develop develop.02 ----- 0:0-ARGM-DIS 1:1-ARG0 5:0-rel 6:3-ARG1 16:1-ARGM-LOC
nw/wsj/12/wsj_1264.parse 16 9 gold operate operate.01 ----- 0:1*7:1-ARG0 9:0-rel 10:1-ARG1 12:1-ARGM-MNR
nw/wsj/12/wsj_1264.parse 25 27 gold be be.03 ----- 27:0-rel
nw/wsj/12/wsj_1264.parse 1 7 gold be be.03 ----- 7:0-rel
nw/wsj/12/wsj_1264.parse 5 28 gold launch launch.01 ----- 0:3*9:1-ARG0 27:1-ARGM-TMP 28:0-rel 29:1-ARG1
nw/wsj/12/wsj_1264.parse 8 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:2-ARG2