nw/wsj/12/wsj_1259.parse 2 1 gold poll poll.01 ----- 1:0-rel 2:1-ARG0
nw/wsj/12/wsj_1259.parse 1 6 gold ask ask.01 ----- 0:1*4:1*5:1-ARG0 0:1*4:1-LINK-SLC 6:0-rel 7:1-ARG1
nw/wsj/12/wsj_1259.parse 1 8 gold question question.01 ----- 7:0-ARGM-ADJ 8:0-rel
nw/wsj/12/wsj_1259.parse 2 2 gold conduct conduct.01 ----- 0:1*3:1-ARG1 0:1*3:1-LINK-PSV 2:0-rel 4:1-ARG0
nw/wsj/12/wsj_1259.parse 3 1 gold poll poll.01 ----- 1:0-rel 2:1-ARG0
nw/wsj/12/wsj_1259.parse 8 15 gold buy buy.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG1
nw/wsj/12/wsj_1259.parse 4 2 gold weight weight.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARGM-MNR 11:2-ARGM-PRP
nw/wsj/12/wsj_1259.parse 5 26 gold use use.01 ----- 14:1*17:1*25:1-ARG0 26:0-rel 27:1-ARG1
nw/wsj/12/wsj_1259.parse 0 11 gold consist consist.01 ----- 0:1-ARG1 11:0-rel 12:1-ARG2
nw/wsj/12/wsj_1259.parse 5 2 gold poll poll.01 ----- 2:0-rel
nw/wsj/12/wsj_1259.parse 1 11 gold conduct conduct.01 ----- 0:2*12:1-ARG1 11:0-rel 13:2-ARGM-MNR
nw/wsj/12/wsj_1259.parse 1 2 gold survey survey.01 ----- 2:0-rel 4:2-ARGM-ADJ
nw/wsj/12/wsj_1259.parse 5 7 gold be be.01 ----- 0:1-ARGM-ADV 4:1;12:1-ARG1 7:0-rel 8:2-ARG2
nw/wsj/12/wsj_1259.parse 2 10 gold interview interview.01 ----- 0:2-ARG0 10:0-rel 11:2-ARG1 17:2-ARGM-TMP
nw/wsj/12/wsj_1259.parse 3 2 gold conduct conduct.01 ----- 0:1*3:1-ARG1 0:1*3:1-LINK-PSV 2:0-rel 4:1-ARG0
nw/wsj/12/wsj_1259.parse 8 3 gold relate relate.01 ----- 3:0-rel 4:0-ARG1
nw/wsj/12/wsj_1259.parse 5 19 gold survey survey.01 ----- 14:1*17:1-ARG0 19:0-rel 20:2-ARG1 25:2-ARGM-MNR
nw/wsj/12/wsj_1259.parse 0 23 gold conduct conduct.01 ----- 13:1*24:1-ARG1 13:1*24:1-LINK-PSV 23:0-rel 25:1-ARGM-PRP 28:1-ARG0
nw/wsj/12/wsj_1259.parse 6 10 gold marry marry.01 ----- 10:0-rel 11:0-ARG1
nw/wsj/12/wsj_1259.parse 0 22 gold poll poll.01 ----- 14:0-ARGM-ADJ 16:2-ARGM-MNR 21:0-ARGM-LOC 22:0-rel 23:1-ARGM-PRD
nw/wsj/12/wsj_1259.parse 8 13 gold be be.01 ----- 13:0-rel 14:2-ARG1 18:2-ARG2
nw/wsj/12/wsj_1259.parse 7 8 gold be be.02 ----- 0:1-ARGM-DIS 3:1-ARGM-LOC 8:0-rel 9:1-ARGM-TMP 10:1-ARG1
nw/wsj/12/wsj_1259.parse 5 34 gold differ differ.02 ----- 13:1-ARGM-ADV 31:1-ARG1 33:0-ARGM-MOD 34:0-rel 35:1-ARG2 39:1-ARGM-EXT
nw/wsj/12/wsj_1259.parse 1 10 gold be be.03 ----- 10:0-rel
nw/wsj/12/wsj_1259.parse 7 5 gold survey survey.01 ----- 5:0-rel
nw/wsj/12/wsj_1259.parse 7 20 gold introduce introduce.02 ----- 13:2-ARG0 19:0-ARGM-MOD 20:0-rel 21:1-ARG1 22:1-ARG2
nw/wsj/12/wsj_1259.parse 8 2 gold see see.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/12/wsj_1259.parse 3 8 gold interview interview.01 ----- 0:2-ARG0 8:0-rel 9:2-ARG1 15:2-ARGM-TMP
nw/wsj/12/wsj_1259.parse 4 0 gold respond respond.01 ----- 0:0-rel
nw/wsj/12/wsj_1259.parse 5 15 gold have have.01 ----- 15:0-rel
nw/wsj/12/wsj_1259.parse 7 1 gold add add.02 ----- 1:0-rel
nw/wsj/12/wsj_1259.parse 4 13 gold conform conform.01 ----- 0:1*11:1-ARG1 13:0-rel 14:1-ARG2
nw/wsj/12/wsj_1259.parse 5 16 gold seek seek.01 ----- 14:1-ARG0 16:0-rel 17:2-ARG1
nw/wsj/12/wsj_1259.parse 1 14 gold use use.01 ----- 13:1-ARG0 14:0-rel 15:1-ARG1
nw/wsj/12/wsj_1259.parse 4 1 gold be be.03 ----- 1:0-rel
nw/wsj/12/wsj_1259.parse 6 18 gold be be.01 ----- 0:2-ARG1 17:0-ARGM-MOD 18:0-rel 19:1-ARG2