nw/wsj/12/wsj_1265.parse 3 9 gold be be.03 ----- 9:0-rel
nw/wsj/12/wsj_1265.parse 3 4 gold expect expect.01 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/12/wsj_1265.parse 1 26 gold have have.03 ----- 21:1-ARG0 26:0-rel 27:2-ARG1
nw/wsj/12/wsj_1265.parse 3 7 gold transact transact.01 ----- 6:0-ARGM-PRD 7:0-rel
nw/wsj/12/wsj_1265.parse 1 4 gold disclose disclose.01 ----- 0:1*5:1-ARG1 3:0-ARGM-NEG 4:0-rel
nw/wsj/12/wsj_1265.parse 2 35 gold say say.01 ----- 0:3*36:1-ARG1 34:1-ARG0 35:0-rel
nw/wsj/12/wsj_1265.parse 2 18 gold develop develop.02 ----- 0:2-ARG0 18:0-rel 19:1-ARG1 20:1-ARGM-MNR
nw/wsj/12/wsj_1265.parse 1 2 gold be be.03 ----- 2:0-rel
nw/wsj/12/wsj_1265.parse 1 19 gold say say.01 ----- 8:2-ARG0 19:0-rel 20:1-ARG1
nw/wsj/12/wsj_1265.parse 1 28 gold sell sell.01 ----- 27:0-ARGM-TMP 28:0-rel 29:1-ARG3
nw/wsj/12/wsj_1265.parse 2 8 gold concern concern.01 ----- 1:2-ARGM-ADJ 6:1-ARG1 8:0-rel 10:1-ARGM-PRD
nw/wsj/12/wsj_1265.parse 0 12 gold buy buy.01 ----- 4:1*10:1-ARG0 12:0-rel 13:2-ARG1
nw/wsj/12/wsj_1265.parse 2 16 gold design design.01 ----- 0:2-ARG0 16:0-rel 19:1-ARG1 20:1-ARGM-MNR
nw/wsj/12/wsj_1265.parse 0 9 gold agree agree.01 ----- 4:1-ARG0 9:0-rel 10:2-ARG1
nw/wsj/12/wsj_1265.parse 3 10 gold complete complete.01 ----- 5:1*11:1-ARG1 10:0-rel 13:1-ARGM-TMP
nw/wsj/12/wsj_1265.parse 2 10 gold base base.01 ----- 0:1*11:1-ARG1 0:1*11:1-LINK-PSV 10:0-rel 12:1-ARGM-LOC
nw/wsj/12/wsj_1265.parse 1 1 gold price price.01 ----- 1:0-rel
nw/wsj/12/wsj_1265.parse 1 23 gold hold hold.01 ----- 22:0-ARGM-MNR 23:0-rel 24:0,25:0-ARG1
nw/wsj/12/wsj_1265.parse 0 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/12/wsj_1265.parse 3 6 gold propose propose.01 ----- 6:0-rel 7:0-ARG1
nw/wsj/12/wsj_1265.parse 3 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1