nw/wsj/12/wsj_1279.parse 6 22 gold antagonize antagonize.01 ----- 19:1-ARG0 20:0-ARGM-MOD 21:1-ARGM-MNR 22:0-rel 23:1-ARG1
nw/wsj/12/wsj_1279.parse 4 3 gold say say.01 ----- 0:2-ARG0 3:0-rel 4:1-ARG1
nw/wsj/12/wsj_1279.parse 1 2 gold speak speak.01 ----- 2:0-rel 3:1-ARG2
nw/wsj/12/wsj_1279.parse 5 14 gold ease ease.02 ----- 11:1-ARG0 13:0-ARGM-MOD 14:0-rel 15:1-ARG1 16:1-ARGM-ADV
nw/wsj/12/wsj_1279.parse 2 56 gold help help.01 ----- 54:1-ARG0 55:0-ARGM-MOD 56:0-rel 57:1-ARG1 61:1-ARGM-ADV
nw/wsj/12/wsj_1279.parse 5 6 gold say say.01 ----- 0:1-ARGM-ADV 5:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/12/wsj_1279.parse 5 3 gold slow slow.01 ----- 1:1-ARG1 3:0-rel
nw/wsj/12/wsj_1279.parse 6 7 gold have have.01 ----- 7:0-rel
nw/wsj/12/wsj_1279.parse 3 7 gold low lower.05 ----- 0:1*6:1-ARG0 7:0-rel 8:1-ARG1 14:1-ARG4 18:1-ARG3
nw/wsj/12/wsj_1279.parse 1 26 gold be be.01 ----- 24:1-ARG1 26:0-rel 27:1-ARG2
nw/wsj/12/wsj_1279.parse 6 10 gold express express.01 ----- 6:1*9:1-ARG0 10:0-rel 11:1-ARG1 13:1-ARGM-LOC
nw/wsj/12/wsj_1279.parse 4 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
nw/wsj/12/wsj_1279.parse 6 12 gold view view.02 ----- 12:0-rel
nw/wsj/12/wsj_1279.parse 2 3 gold convince convince.01 ----- 1:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/12/wsj_1279.parse 2 66 gold have have.LV ----- 66:0-rel 69:0-ARGM-PRR
nw/wsj/12/wsj_1279.parse 2 28 gold have have.LV ----- 28:0-rel 33:0-ARGM-PRR
nw/wsj/12/wsj_1279.parse 2 33 gold impact impact.01 ----- 5:3-ARG0 27:0-ARGM-MOD 28:0-ARGM-LVB 32:0-ARGM-TMP 33:0-rel 34:1-ARG1
nw/wsj/12/wsj_1279.parse 2 14 gold return return.03 ----- 5:2*11:1*12:1-ARG0 5:2*11:1-LINK-SLC 13:0-ARGM-MOD 14:0-rel 15:1-ARG1 17:1-ARG2
nw/wsj/12/wsj_1279.parse 4 5 gold inflate inflate.01 ----- 5:0-rel
nw/wsj/12/wsj_1279.parse 3 3 gold ease ease.02 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARG1 5:1-ARGM-MNR
nw/wsj/12/wsj_1279.parse 0 7 gold call call_on.05 ----- 0:4-ARG0 7:0,8:0-rel 9:1-ARG1 13:2-ARG2
nw/wsj/12/wsj_1279.parse 1 21 gold complain complain.01 ----- 0:1-ARGM-LOC 9:1-ARG0 21:0-rel 22:1-ARG1
nw/wsj/12/wsj_1279.parse 6 8 gold avoid avoid.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 6:1-ARG0 8:0-rel 9:2-ARG1 16:2-ARGM-ADV
nw/wsj/12/wsj_1279.parse 6 17 gold fear fear.01 ----- 6:1*16:1-ARG0 17:0-rel 18:1-ARG1
nw/wsj/12/wsj_1279.parse 2 78 gold say say.01 ----- 1:2*79:1-ARG1 76:1-ARG0 78:0-rel
nw/wsj/12/wsj_1279.parse 2 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/12/wsj_1279.parse 2 69 gold impact impact.01 ----- 63:1-ARG0 64:0-ARGM-MOD 65:1-ARGM-ADV 66:0-ARGM-LVB 68:0-ARGM-MNR 69:0-rel 70:1-ARG1
nw/wsj/12/wsj_1279.parse 1 11 gold break break.01 ----- 0:1-ARGM-LOC 9:1-ARG0 11:0-rel 12:3-ARG1
nw/wsj/12/wsj_1279.parse 0 15 gold low lower.05 ----- 9:1*13:1-ARG0 15:0-rel 16:1-ARG1
nw/wsj/12/wsj_1279.parse 5 9 gold believe believe.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1