pt/nt/52/nt_5203.parse 1 10 gold stay stay.01 ----- 1:1*3:1-ARG1 10:0-rel 11:1-ARG3 13:2-ARGM-PRD
pt/nt/52/nt_5203.parse 12 7 gold waste waste.01 ----- 0:1-ARGM-TMP 1:1*8:1-ARG1 4:0-ARGM-MOD 7:0-rel
pt/nt/52/nt_5203.parse 4 7 gold encourage encourage.02 ----- 2:1*3:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARGM-MNR
pt/nt/52/nt_5203.parse 5 17 gold have have.03 ----- 13:1*15:1*18:1-ARG1 13:1*15:1-LINK-SLC 16:1-ARG0 17:0-rel 19:1-ARGM-TMP
pt/nt/52/nt_5203.parse 26 6 gold make make.02 ----- 3:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:2-ARG1
pt/nt/52/nt_5203.parse 13 12 gold tell tell.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 12:0-rel 13:1-ARG2 14:1-ARG1 16:1-ARGM-ADV
pt/nt/52/nt_5203.parse 16 14 gold see see.01 ----- 8:1*12:1-ARG0 14:0-rel 15:1-ARG1
pt/nt/52/nt_5203.parse 3 8 gold tell tell.01 ----- 0:1*6:1-ARG0 8:0-rel 9:1-ARG2 10:2-ARG1
pt/nt/52/nt_5203.parse 6 2 gold know know.01 ----- 0:2-ARG0 2:0-rel 3:1-ARG1
pt/nt/52/nt_5203.parse 5 1 gold send send.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-PRP
pt/nt/52/nt_5203.parse 24 9 gold need need.01 ----- 6:1*7:1*10:1-ARG1 6:1*7:1-LINK-SLC 8:1-ARG0 9:0-rel
pt/nt/52/nt_5203.parse 15 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:1-ARG1
pt/nt/52/nt_5203.parse 26 1 gold pray pray.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/52/nt_5203.parse 22 13 gold feel feel.01 ----- 8:1*11:1*14:1-ARG1 8:1*11:1-LINK-SLC 12:1-ARG0 13:0-rel
pt/nt/52/nt_5203.parse 11 8 gold tempt tempt.01 ----- 4:1*6:1*7:1-ARG0 4:1*6:1-LINK-SLC 8:0-rel 9:1-ARG1
pt/nt/52/nt_5203.parse 12 6 gold be be.03 ----- 6:0-rel
pt/nt/52/nt_5203.parse 7 15 gold have have.02 ----- 15:0-rel
pt/nt/52/nt_5203.parse 28 5 gold love love.01 ----- 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARG1 7:1-ARGM-MNR
pt/nt/52/nt_5203.parse 25 12 gold prepare prepare.02 ----- 3:2-ARG0 11:0-ARGM-MOD 12:0-rel 13:2-ARG1
pt/nt/52/nt_5203.parse 21 2 gold thank thank.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARG2
pt/nt/52/nt_5203.parse 23 14 gold come come.01 ----- 12:1-ARG1 13:0-ARGM-MOD 14:0-rel 15:1-ARG4
pt/nt/52/nt_5203.parse 11 12 gold defeat defeat.01 ----- 4:2-ARG0 10:0-ARGM-MOD 12:0-rel 13:1-ARG1 14:1-ARGM-MNR
pt/nt/52/nt_5203.parse 1 5 gold send send.01 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARG2
pt/nt/52/nt_5203.parse 23 17 gold see see.01 ----- 12:1-ARG0 13:0-ARGM-MOD 17:0-rel 18:1-ARG1 19:1-ARGM-TMP
pt/nt/52/nt_5203.parse 20 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:3-ARG1 8:1-ARGM-CAU
pt/nt/52/nt_5203.parse 18 10 gold be be.01 ----- 8:1-ARGM-ADV 9:1-ARG1 10:0-rel 11:1-ARG2
pt/nt/52/nt_5203.parse 19 7 gold stand stand.01 ----- 6:1-ARG1 7:0-rel 8:2-ARGM-PRD
pt/nt/52/nt_5203.parse 29 10 gold be be.01 ----- 8:1*9:1-ARG1 10:0-rel 11:1-ARG2
pt/nt/52/nt_5203.parse 9 2 gold be be.01 ----- 0:2;11:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/52/nt_5203.parse 10 1 gold send send.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:2-ARGM-TMP
pt/nt/52/nt_5203.parse 26 9 gold grow grow.01 ----- 7:1-ARG1 9:0-rel
pt/nt/52/nt_5203.parse 8 5 gold happen happen.01 ----- 4:1-ARG1 5:0-rel 6:1-ARGM-MNR
pt/nt/52/nt_5203.parse 4 5 gold strengthen strengthen.01 ----- 2:1*3:1-ARG0 5:0-rel 8:1-ARG1 9:1-ARGM-MNR
pt/nt/52/nt_5203.parse 16 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2 5:1-ARGM-PRD
pt/nt/52/nt_5203.parse 15 5 gold want want.01 ----- 4:1-ARG0 5:0-rel 6:1-ARGM-EXT 8:2-ARG1
pt/nt/52/nt_5203.parse 12 5 gold have have.01 ----- 5:0-rel
pt/nt/52/nt_5203.parse 25 19 gold come come.01 ----- 13:1*15:1*22:1-ARGM-MNR 13:1*15:1-LINK-SLC 17:1-ARG1 19:0-rel 20:1-ARG4
pt/nt/52/nt_5203.parse 2 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/52/nt_5203.parse 6 6 gold have have.03 ----- 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARG1
pt/nt/52/nt_5203.parse 13 4 gold come come.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 4:0-rel 5:1-ARG4
pt/nt/52/nt_5203.parse 11 11 gold have have.01 ----- 11:0-rel
pt/nt/52/nt_5203.parse 13 3 gold have have.01 ----- 3:0-rel
pt/nt/52/nt_5203.parse 24 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/52/nt_5203.parse 23 4 gold continue continue.01 ----- 0:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:2-ARG1
pt/nt/52/nt_5203.parse 24 14 gold make make.02 ----- 6:1*11:1*12:1-ARG0 6:1*11:1-LINK-SLC 14:0-rel 15:2-ARG1
pt/nt/52/nt_5203.parse 3 1 gold work work.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG3 4:1-ARG2 6:2-ARG1
pt/nt/52/nt_5203.parse 18 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/52/nt_5203.parse 9 5 gold send send.01 ----- 3:1*9:1-ARGM-CAU 4:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARG2
pt/nt/52/nt_5203.parse 8 9 gold say say.01 ----- 8:1-ARG0 9:0-rel
pt/nt/52/nt_5203.parse 27 1 gold pray pray.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/52/nt_5203.parse 1 2 gold decide decide.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/52/nt_5203.parse 15 10 gold see see.01 ----- 4:1*8:1-ARG0 10:0-rel 11:1-ARG1 12:1-ARGM-TMP
pt/nt/52/nt_5203.parse 28 1 gold pray pray.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/52/nt_5203.parse 11 15 gold tempt tempt.01 ----- 15:0-rel
pt/nt/52/nt_5203.parse 24 4 gold give give.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG2 6:2-ARG1
pt/nt/52/nt_5203.parse 29 7 gold do do.02 ----- 5:1-ARG0 7:0-rel 8:2-ARG1
pt/nt/52/nt_5203.parse 8 2 gold know know.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/52/nt_5203.parse 5 10 gold upset upset.01 ----- 5:2*11:1-ARG1 8:0-ARGM-MOD 10:0-rel 12:1-ARG0
pt/nt/52/nt_5203.parse 0 3 gold come come.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG4
pt/nt/52/nt_5203.parse 14 6 gold remember remember.01 ----- 4:1-ARG0 5:1-ARGM-TMP 6:0-rel 7:1-ARG1 8:1-ARGM-MNR
pt/nt/52/nt_5203.parse 28 13 gold love love.01 ----- 8:1*11:1-ARGM-MNR 8:1*11:1-LINK-SLC 12:1-ARG0 13:0-rel 14:1-ARG1
pt/nt/52/nt_5203.parse 4 1 gold send send.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:2-ARG2
pt/nt/52/nt_5203.parse 17 7 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARGM-DIS 6:1-ARG1 7:0-rel 8:2-ARG2 11:1-ARGM-CAU
pt/nt/52/nt_5203.parse 14 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:1-ARG1
pt/nt/52/nt_5203.parse 5 9 gold be be.03 ----- 9:0-rel
pt/nt/52/nt_5203.parse 11 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/52/nt_5203.parse 27 5 gold give give.01 ----- 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARG2 7:3-ARG1
pt/nt/52/nt_5203.parse 7 18 gold suffer suffer.01 ----- 12:1*16:1-ARG0 18:0-rel
pt/nt/52/nt_5203.parse 0 15 gold wait wait.01 ----- 0:1*13:1-ARG1 0:1*13:1-LINK-PRO 15:0-rel 16:1-ARGM-TMP
pt/nt/52/nt_5203.parse 25 1 gold pray pray.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/52/nt_5203.parse 10 7 gold wait wait.01 ----- 3:1*9:1-ARGM-TMP 4:1-ARG1 5:0-ARGM-MOD 6:0-ARGM-NEG 7:0-rel 8:1-ARGM-TMP
pt/nt/52/nt_5203.parse 16 9 gold want want.01 ----- 8:1-ARG0 9:0-rel 10:1-ARGM-EXT 12:2-ARG1
pt/nt/52/nt_5203.parse 9 15 gold know know.01 ----- 13:1-ARG0 14:0-ARGM-MOD 15:0-rel 16:1-ARG1
pt/nt/52/nt_5203.parse 29 30 gold come come.01 ----- 26:1*36:1-ARGM-TMP 27:1-ARG1 30:0-rel 31:1-ARGM-COM
pt/nt/52/nt_5203.parse 29 16 gold be be.01 ----- 14:1-ARG1 15:0-ARGM-MOD 16:0-rel 17:2-ARG2 21:1-ARGM-LOC 26:2-ARGM-TMP
pt/nt/52/nt_5203.parse 22 4 gold thank thank.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:1-ARG1 6:1-ARGM-EXT 7:1-ARG2
pt/nt/52/nt_5203.parse 19 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 5:1-ARGM-ADV
pt/nt/52/nt_5203.parse 0 10 gold be be.01 ----- 10:0-rel 11:1-ARG2 13:2-ARG1
pt/nt/52/nt_5203.parse 7 3 gold be be.01 ----- 1:1*6:1-ARGM-TMP 2:1-ARG1 3:0-rel 4:1-ARG2
pt/nt/52/nt_5203.parse 23 6 gold pray pray.01 ----- 3:1*5:1-ARG0 6:0-rel 7:1-ARGM-MNR 11:1-ARG1
pt/nt/52/nt_5203.parse 29 2 gold strengthen strengthen.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
pt/nt/52/nt_5203.parse 7 9 gold tell tell.01 ----- 0:2-ARGM-TMP 8:1-ARG0 9:0-rel 10:1-ARG2 11:1-ARG1