pt/nt/52/nt_5202.parse 46 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/52/nt_5202.parse 39 15 gold have have.03 ----- 10:1*12:1*16:1-ARG1 10:1*12:1-LINK-SLC 13:1-ARG0 14:1-ARGM-TMP 15:0-rel
pt/nt/52/nt_5202.parse 11 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/52/nt_5202.parse 38 3 gold want want.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
pt/nt/52/nt_5202.parse 11 5 gold try try.01 ----- 3:1-ARG0 4:1-ARGM-NEG 5:0-rel 6:2-ARG1
pt/nt/52/nt_5202.parse 31 2 gold work work.09 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARGM-LOC
pt/nt/52/nt_5202.parse 43 16 gold do do.02 ----- 10:1*14:1-ARG0 16:0-rel 17:1-ARG1
pt/nt/52/nt_5202.parse 16 14 gold use use.01 ----- 0:2-ARGM-TMP 7:1-ARGM-PRD 11:1-ARG0 12:0-ARGM-MOD 14:0-rel 15:1-ARG1 17:2-ARG2
pt/nt/52/nt_5202.parse 28 12 gold accept accept.01 ----- 8:1*10:1-ARGM-MNR 8:1*10:1-LINK-SLC 11:1-ARG0 12:0-rel 13:1-ARG1
pt/nt/52/nt_5202.parse 43 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-EXT 4:2-ARG1
pt/nt/52/nt_5202.parse 29 1 gold hear hear.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/52/nt_5202.parse 41 5 gold be be.03 ----- 5:0-rel
pt/nt/52/nt_5202.parse 37 10 gold teach teach.01 ----- 7:1*9:1-ARG0 7:1*9:1-LINK-PRO 10:0-rel 11:2-ARG2
pt/nt/52/nt_5202.parse 16 21 gold help help.01 ----- 20:1-ARG0 21:0-rel 22:1-ARG1
pt/nt/52/nt_5202.parse 23 2 gold be be.01 ----- 0:1*7:1-ARGM-TMP 1:1-ARG1 2:0-rel 3:1-ARG2 4:1-ARGM-COM
pt/nt/52/nt_5202.parse 6 6 gold trick trick.01 ----- 0:1*4:1-ARG0 6:0-rel 9:1-ARG1
pt/nt/52/nt_5202.parse 30 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:1-ARGM-ADV 3:0-rel 4:2-ARG2
pt/nt/52/nt_5202.parse 4 3 gold give give.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG2 5:2-ARG1
pt/nt/52/nt_5202.parse 7 7 gold give give.01 ----- 4:1*5:1*6:1-ARG0 4:1*5:1-LINK-SLC 7:0-rel 8:1-ARG2 9:1-ARG1
pt/nt/52/nt_5202.parse 7 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2 5:2-ARGM-PRD
pt/nt/52/nt_5202.parse 37 6 gold stop stop.03 ----- 1:1*4:1-ARG0 6:0-rel 7:1-ARG1 8:1-ARG2
pt/nt/52/nt_5202.parse 22 17 gold burden burden.01 ----- 17:0-rel 18:1-ARG1
pt/nt/52/nt_5202.parse 29 4 gold accept accept.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARG3
pt/nt/52/nt_5202.parse 23 23 gold live live.01 ----- 19:1*21:1*24:1-ARGM-MNR 19:1*21:1-LINK-SLC 22:1-ARG0 23:0-rel
pt/nt/52/nt_5202.parse 19 8 gold be be.01 ----- 6:1-ARGM-ADV 7:1-ARG1 8:0-rel 9:2-ARG2
pt/nt/52/nt_5202.parse 26 5 gold comfort comfort.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/52/nt_5202.parse 15 1 gold be be.03 ----- 1:0-rel
pt/nt/52/nt_5202.parse 7 22 gold be be.03 ----- 22:0-rel
pt/nt/52/nt_5202.parse 42 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:0-ARGM-NEG 6:1-ARG2
pt/nt/52/nt_5202.parse 25 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/52/nt_5202.parse 26 10 gold tell tell.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG2 12:2-ARG1
pt/nt/52/nt_5202.parse 17 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/52/nt_5202.parse 27 1 gold call call.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:2-ARGM-PRP
pt/nt/52/nt_5202.parse 5 6 gold believe believe.01 ----- 3:1*4:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/52/nt_5202.parse 38 7 gold save save.02 ----- 4:1*8:1-ARG1 7:0-rel
pt/nt/52/nt_5202.parse 5 2 gold encourage encourage.01 ----- 0:1*10:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1 4:2-ARG2
pt/nt/52/nt_5202.parse 23 10 gold be be.01 ----- 0:2-ARGM-TMP 9:1-ARG1 10:0-rel 11:2-ARG2
pt/nt/52/nt_5202.parse 1 14 gold make make.02 ----- 0:1-ARGM-TMP 6:2-ARG0 14:0-rel 15:2-ARG1
pt/nt/52/nt_5202.parse 45 14 gold stop stop.01 ----- 13:1-ARG0 14:0-rel 15:1-ARG1
pt/nt/52/nt_5202.parse 22 1 gold work work.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-TMP 5:2-ARG1 10:1-ARGM-PRP
pt/nt/52/nt_5202.parse 1 16 gold suffer suffer.01 ----- 15:1-ARG0 16:0-rel
pt/nt/52/nt_5202.parse 22 27 gold tell tell.01 ----- 26:1-ARG0 27:0-rel 28:1-ARG2 29:2-ARG1
pt/nt/52/nt_5202.parse 21 12 gold work work.01 ----- 9:1*13:1-ARGM-MNR 11:1-ARG0 12:0-rel
pt/nt/52/nt_5202.parse 46 14 gold be be.01 ----- 12:1-ARG1 13:0-ARGM-MOD 14:0-rel 15:2-ARG2 18:2-ARGM-TMP
pt/nt/52/nt_5202.parse 4 9 gold need need.01 ----- 5:1*7:1*10:1-ARG1 5:1*7:1-LINK-SLC 8:1-ARG0 9:0-rel 11:2-ARGM-PRP
pt/nt/52/nt_5202.parse 6 8 gold fool fool.01 ----- 0:1*4:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/52/nt_5202.parse 22 22 gold do do.LV ----- 22:0-rel 24:0-ARGM-PRR
pt/nt/52/nt_5202.parse 18 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/52/nt_5202.parse 21 8 gold remember remember.01 ----- 7:1-ARG0 8:0-rel 9:2-ARG1
pt/nt/52/nt_5202.parse 19 1 gold love love.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-EXT
pt/nt/52/nt_5202.parse 1 2 gold come come.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG4
pt/nt/52/nt_5202.parse 40 5 gold come come.01 ----- 0:1-ARGM-TMP 1:2;6:2-ARG1 5:0-rel
pt/nt/52/nt_5202.parse 41 6 gold separate separate.01 ----- 0:1-ARGM-DIS 4:1*7:1-ARG1 6:0-rel 8:1-ARG2 10:1-ARGM-TMP
pt/nt/52/nt_5202.parse 37 3 gold try try.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/52/nt_5202.parse 40 4 gold have have.01 ----- 4:0-rel
pt/nt/52/nt_5202.parse 8 9 gold try try.01 ----- 0:1-ARGM-DIS 1:2-ARGM-TMP 6:1-ARG0 8:0-ARGM-NEG 9:0-rel 10:2-ARG1
pt/nt/52/nt_5202.parse 26 1 gold encourage encourage.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/52/nt_5202.parse 8 7 gold be be.03 ----- 7:0-rel
pt/nt/52/nt_5202.parse 28 4 gold thank thank.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:1-ARG1 6:1-ARGM-CAU
pt/nt/52/nt_5202.parse 9 6 gold please please.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/52/nt_5202.parse 21 5 gold know know.01 ----- 0:1-ARGM-DIS 4:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/52/nt_5202.parse 0 5 gold know know.01 ----- 0:1-ARGM-DIS 4:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/52/nt_5202.parse 31 7 gold believe believe.01 ----- 4:1*5:1*6:1-ARG0 4:1*5:1-LINK-SLC 7:0-rel
pt/nt/52/nt_5202.parse 14 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/52/nt_5202.parse 11 8 gold influence influence.01 ----- 3:1*6:1-ARG0 8:0-rel 9:1-ARG1 10:1-ARGM-MNR
pt/nt/52/nt_5202.parse 8 12 gold please please.01 ----- 6:1*10:1-ARG0 12:0-rel 13:1-ARG1
pt/nt/52/nt_5202.parse 6 1 gold be be.03 ----- 1:0-rel
pt/nt/52/nt_5202.parse 0 11 gold be be.01 ----- 7:2-ARG1 11:0-rel 12:0-ARGM-NEG 13:1-ARG2
pt/nt/52/nt_5202.parse 32 5 gold be be.01 ----- 0:1-ARGM-DIS 4:1-ARG1 5:0-rel 6:1-ARG2
pt/nt/52/nt_5202.parse 35 2 gold force force.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 4:2-ARG2
pt/nt/52/nt_5202.parse 24 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG2
pt/nt/52/nt_5202.parse 45 10 gold come come.01 ----- 0:2*8:1-ARG1 10:0-rel
pt/nt/52/nt_5202.parse 9 3 gold try try.01 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:2-ARG1
pt/nt/52/nt_5202.parse 6 3 gold try try.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
pt/nt/52/nt_5202.parse 10 10 gold be be.01 ----- 8:1*9:1-ARG1 10:0-rel 11:1-ARG2
pt/nt/52/nt_5202.parse 20 6 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 5:1-ARG1 6:0-rel 7:1-ARGM-ADV 8:2-ARG2
pt/nt/52/nt_5202.parse 47 1 gold bring bring.LV ----- 1:0-rel 3:0-ARGM-PRR
pt/nt/52/nt_5202.parse 24 6 gold do do.01 ----- 6:0-rel
pt/nt/52/nt_5202.parse 14 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
pt/nt/52/nt_5202.parse 43 6 gold see see.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/52/nt_5202.parse 37 2 gold be be.03 ----- 2:0-rel
pt/nt/52/nt_5202.parse 32 15 gold be be.01 ----- 7:3*13:1*14:1-ARG1 7:3*13:1-LINK-SLC 15:0-rel 16:1-ARG2
pt/nt/52/nt_5202.parse 38 6 gold be be.03 ----- 6:0-rel
pt/nt/52/nt_5202.parse 33 1 gold be be.03 ----- 1:0-rel
pt/nt/52/nt_5202.parse 24 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 3:1-ARGM-MNR 9:1-ARG1
pt/nt/52/nt_5202.parse 26 14 gold live live.01 ----- 11:1*12:1-ARG0 14:0-rel 15:1-ARG1 17:1-ARGM-GOL
pt/nt/52/nt_5202.parse 4 13 gold tell tell.01 ----- 8:1*11:1-ARG0 13:0-rel 14:1-ARG2 15:1-ARG1
pt/nt/52/nt_5202.parse 1 9 gold abuse abuse.01 ----- 0:1-ARGM-TMP 6:2-ARG0 9:0-rel 10:1-ARG1 11:1-ARGM-MNR
pt/nt/52/nt_5202.parse 44 3 gold want want.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/52/nt_5202.parse 22 7 gold support support.01 ----- 0:1*5:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/52/nt_5202.parse 10 7 gold see see.01 ----- 2:1*4:1*5:1-ARG0 2:1*4:1-LINK-SLC 6:0-ARGM-MOD 7:0-rel 8:2-ARG1
pt/nt/52/nt_5202.parse 16 2 gold be be.01 ----- 0:1*5:1-ARGM-TMP 1:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/52/nt_5202.parse 42 10 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARGM-ADV 8:1-ARG1 10:0-rel 11:1-ARGM-TMP 12:1-ARG2
pt/nt/52/nt_5202.parse 22 24 gold work work.01 ----- 21:1-ARG0 22:0-ARGM-LVB 24:0-rel 25:1-ARG1
pt/nt/52/nt_5202.parse 33 17 gold be be.03 ----- 17:0-rel
pt/nt/52/nt_5202.parse 2 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/52/nt_5202.parse 34 2 gold kill kill.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/52/nt_5202.parse 45 4 gold try try.01 ----- 0:2-ARG0 4:0-rel 5:1-ARGM-TMP 8:2-ARG1
pt/nt/52/nt_5202.parse 13 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/52/nt_5202.parse 12 6 gold get get.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/52/nt_5202.parse 9 1 gold be be.03 ----- 1:0-rel
pt/nt/52/nt_5202.parse 46 23 gold come come.01 ----- 18:1*24:1-ARGM-TMP 19:1-ARG1 23:0-rel
pt/nt/52/nt_5202.parse 33 18 gold treat treat.01 ----- 12:3*19:1-ARG1 18:0-rel 20:1-ARG2 21:1-ARG0 25:1-ARGM-LOC
pt/nt/52/nt_5202.parse 15 3 gold look look.04 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
pt/nt/52/nt_5202.parse 3 5 gold come come.01 ----- 3:1*8:1-ARGM-TMP 4:1-ARG1 5:0-rel 6:1-ARG4
pt/nt/52/nt_5202.parse 7 15 gold test test.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG1
pt/nt/52/nt_5202.parse 18 5 gold care care.03 ----- 3:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/52/nt_5202.parse 33 2 gold treat treat.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARG2 5:1-ARG0 10:1-ARGM-MNR
pt/nt/52/nt_5202.parse 35 6 gold leave leave.11 ----- 3:1*4:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/52/nt_5202.parse 43 11 gold try try.01 ----- 10:1-ARG0 11:0-rel 12:1-ARGM-MNR 14:2-ARG1
pt/nt/52/nt_5202.parse 5 13 gold be be.01 ----- 0:2-ARGM-TMP 12:1-ARG1 13:0-rel 14:0-ARGM-NEG 15:1-ARG2
pt/nt/52/nt_5202.parse 25 14 gold treat treat.01 ----- 9:1*11:1-ARG2 9:1*11:1-LINK-SLC 12:1-ARG0 14:0-rel 15:1-ARG1
pt/nt/52/nt_5202.parse 7 23 gold trust trust.01 ----- 20:1*24:1-ARG2 21:0-ARGM-MOD 23:0-rel 25:2-ARG1
pt/nt/52/nt_5202.parse 3 13 gold cause cause.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 3:2-ARGM-TMP 10:2-ARG0 13:0-rel 14:2-ARG1
pt/nt/52/nt_5202.parse 36 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:2-ARG2
pt/nt/52/nt_5202.parse 36 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2
pt/nt/52/nt_5202.parse 7 18 gold see see.01 ----- 14:1-ARG0 18:0-rel 19:1-ARG1
pt/nt/52/nt_5202.parse 44 6 gold come come.01 ----- 2:1*4:1-ARG1 6:0-rel 7:1-ARG4
pt/nt/52/nt_5202.parse 38 1 gold do do.01 ----- 1:0-rel
pt/nt/52/nt_5202.parse 11 12 gold say say.01 ----- 3:1*11:1-ARG0 3:1*11:1-LINK-PRO 12:0-rel 13:2-ARG1
pt/nt/52/nt_5202.parse 19 12 gold share share.01 ----- 7:1*10:1-ARG0 12:0-rel 13:2-ARG1 17:1-ARG2
pt/nt/52/nt_5202.parse 22 15 gold be be.01 ----- 12:1-ARG1 13:0-ARGM-MOD 14:0-ARGM-NEG 15:0-rel 16:2-ARG2 20:1-ARGM-TMP
pt/nt/52/nt_5202.parse 47 3 gold honor honor.01 ----- 0:1-ARG0 1:0-ARGM-LVB 2:1-ARG1 3:0-rel
pt/nt/52/nt_5202.parse 20 11 gold share share.01 ----- 5:1*9:1-ARG0 11:0-rel 12:1-ARG1 16:1-ARG2
pt/nt/52/nt_5202.parse 40 10 gold suffer suffer.01 ----- 1:1*6:1-ARGM-TMP 1:1*6:1-LINK-SLC 8:1-ARG0 10:0-rel 11:2-ARG1
pt/nt/52/nt_5202.parse 39 2 gold be be.03 ----- 2:0-rel
pt/nt/52/nt_5202.parse 39 4 gold add add.02 ----- 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV 4:0-rel 5:2-ARG1 9:1-ARG2
pt/nt/52/nt_5202.parse 10 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/52/nt_5202.parse 16 13 gold have have.01 ----- 13:0-rel
pt/nt/52/nt_5202.parse 27 5 gold be be.01 ----- 2:1*3:1-ARG1 5:0-rel 6:2-ARG2
pt/nt/52/nt_5202.parse 7 27 gold do do.02 ----- 20:1*24:1*25:1-ARG0 27:0-rel 28:1-ARG1
pt/nt/52/nt_5202.parse 16 19 gold make make.02 ----- 11:1*17:1-ARG0 19:0-rel 20:2-ARG1
pt/nt/52/nt_5202.parse 37 14 gold be be.01 ----- 11:1*12:1*13:1-ARG1 11:1*12:1-LINK-SLC 14:0-rel 15:0-ARGM-NEG 16:1-ARG2
pt/nt/52/nt_5202.parse 13 7 gold hide hide.01 ----- 2:1*4:1*8:1-ARG1 2:1*4:1-LINK-SLC 5:1-ARG0 7:0-rel 9:1-ARG2
pt/nt/52/nt_5202.parse 12 3 gold try try.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
pt/nt/52/nt_5202.parse 12 1 gold be be.03 ----- 1:0-rel
pt/nt/52/nt_5202.parse 8 3 gold speak speak.01 ----- 1:1*4:1-ARGM-TMP 2:1-ARG0 3:0-rel
pt/nt/52/nt_5202.parse 25 4 gold treat treat.01 ----- 3:1-ARG0 4:0-rel 5:2-ARG1 9:2-ARG2