pt/nt/42/nt_4208.parse 127 4 gold say say.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG2 9:2-ARG1
pt/nt/42/nt_4208.parse 90 14 gold be be.03 ----- 14:0-rel
pt/nt/42/nt_4208.parse 22 3 gold ask ask.01 ----- 0:2-ARG0 3:0-rel 4:1-ARG2 7:2-ARG1
pt/nt/42/nt_4208.parse 89 3 gold come come.01 ----- 0:1-ARGM-DIS 1:1-ARG1 3:0-rel 4:1-ARG3
pt/nt/42/nt_4208.parse 91 12 gold tell tell.01 ----- 0:2-ARG0 12:0-rel 13:1-ARG1 15:2-ARGM-LOC
pt/nt/42/nt_4208.parse 134 1 gold be be.03 ----- 1:0-rel
pt/nt/42/nt_4208.parse 87 9 gold go go.02 ----- 7:1-ARG0 9:0-rel 10:1-ARG4
pt/nt/42/nt_4208.parse 132 8 gold cry cry.02 ----- 5:1-ARG0 7:0-ARGM-NEG 8:0-rel
pt/nt/42/nt_4208.parse 117 6 gold touch touch.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/42/nt_4208.parse 102 10 gold welcome welcome.01 ----- 0:2-ARGM-TMP 8:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/42/nt_4208.parse 137 9 gold stand stand_up.07 ----- 8:1-ARG1 9:0,10:1-rel 11:1-ARGM-TMP
pt/nt/42/nt_4208.parse 122 6 gold heal heal.01 ----- 4:1*7:1-ARG1 6:0-rel 8:1-ARGM-TMP 9:2-ARGM-TMP
pt/nt/42/nt_4208.parse 84 14 gold go go.02 ----- 11:1-ARG0 14:0-rel 15:1-ARG4
pt/nt/42/nt_4208.parse 30 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/42/nt_4208.parse 25 9 gold look look.01 ----- 7:1-ARG0 8:0-ARGM-MOD 9:0-rel
pt/nt/42/nt_4208.parse 119 3 gold see see.01 ----- 0:1*9:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/42/nt_4208.parse 50 11 gold be be.03 ----- 11:0-rel
pt/nt/42/nt_4208.parse 137 2 gold come come.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG4
pt/nt/42/nt_4208.parse 122 5 gold be be.03 ----- 5:0-rel
pt/nt/42/nt_4208.parse 130 16 gold go go.02 ----- 2:1-ARG0 16:0-rel 17:1-ARGM-DIR 18:1-ARGM-COM
pt/nt/42/nt_4208.parse 36 7 gold hear hear.01 ----- 3:1*5:1*6:1-ARG0 3:1*5:1-LINK-SLC 7:0-rel 8:2-ARG1
pt/nt/42/nt_4208.parse 94 6 gold be be.01 ----- 0:1-ARG1 6:0-rel 7:1-ARG2 11:1-ARGM-TMP
pt/nt/42/nt_4208.parse 87 2 gold beg beg.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:2-ARG2
pt/nt/42/nt_4208.parse 108 2 gold bow bow_down.04 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0,3:1-rel 4:1-ARGM-LOC
pt/nt/42/nt_4208.parse 23 11 gold know know.01 ----- 4:1*8:1*9:1-ARG0 11:0-rel 12:2-ARG1
pt/nt/42/nt_4208.parse 94 15 gold be be.01 ----- 13:1-ARG1 15:0-rel 16:1-ARG2
pt/nt/42/nt_4208.parse 98 2 gold get get.05 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2 6:2-ARGM-PRP
pt/nt/42/nt_4208.parse 104 6 gold come come.01 ----- 0:2-ARG1 6:0-rel 7:1-ARG4
pt/nt/42/nt_4208.parse 129 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG4
pt/nt/42/nt_4208.parse 51 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/42/nt_4208.parse 8 2 gold use use.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 6:2-ARG2
pt/nt/42/nt_4208.parse 75 1 gold do do.01 ----- 1:0-rel
pt/nt/42/nt_4208.parse 40 5 gold produce produce.01 ----- 0:1-ARG0 4:1-ARGM-MNR 5:0-rel 6:1-ARG1
pt/nt/42/nt_4208.parse 98 8 gold go go.02 ----- 1:1*6:1-ARG0 8:0-rel 9:1-ARG4
pt/nt/42/nt_4208.parse 26 7 gold mean mean.01 ----- 4:1*8:1-ARG2 5:1-ARG1 7:0-rel
pt/nt/42/nt_4208.parse 70 4 gold sail sail.01 ----- 0:2-ARG0 4:0-rel 5:1-ARGM-DIR 6:1-ARGM-DIR
pt/nt/42/nt_4208.parse 109 11 gold crowd crowd.01 ----- 0:1-ARGM-TMP 9:1-ARG0 11:0-rel 12:1-ARG1
pt/nt/42/nt_4208.parse 116 2 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 5:2-ARG1
pt/nt/42/nt_4208.parse 73 2 gold have have.03 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-LOC
pt/nt/42/nt_4208.parse 92 8 gold have have.01 ----- 8:0-rel
pt/nt/42/nt_4208.parse 86 4 gold be be.02 ----- 0:1-ARGM-LOC 4:0-rel 5:3-ARG1
pt/nt/42/nt_4208.parse 123 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:2-ARG1
pt/nt/42/nt_4208.parse 50 12 gold stand stand.01 ----- 6:2-ARG1 12:0-rel 13:1-ARG2
pt/nt/42/nt_4208.parse 131 9 gold be be.01 ----- 7:1-ARG1 9:0-rel 10:1-ARG2
pt/nt/42/nt_4208.parse 92 9 gold happen happen.01 ----- 6:1*7:1-ARG1 9:0-rel
pt/nt/42/nt_4208.parse 112 2 gold come come.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG4
pt/nt/42/nt_4208.parse 121 2 gold listen listen.01 ----- 1:1-ARG0 2:0-rel
pt/nt/42/nt_4208.parse 115 7 gold touch touch.01 ----- 4:1-ARG0 6:0-ARGM-NEG 7:0-rel 8:1-ARG1
pt/nt/42/nt_4208.parse 87 6 gold allow allow.01 ----- 3:1*4:1-ARG0 6:0-rel 7:2-ARG1
pt/nt/42/nt_4208.parse 85 7 gold send send.03 ----- 3:1*4:1-ARG0 5:0-ARGM-NEG 7:0-rel 8:1-ARG1 9:1-ARG4
pt/nt/42/nt_4208.parse 107 8 gold be be.03 ----- 8:0-rel
pt/nt/42/nt_4208.parse 15 10 gold have have.03 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/42/nt_4208.parse 32 2 gold do do.01 ----- 2:0-rel
pt/nt/42/nt_4208.parse 6 2 gold have have.01 ----- 2:0-rel
pt/nt/42/nt_4208.parse 116 8 gold be be.01 ----- 5:1-ARGM-DIS 7:1-ARG1 8:0-rel 9:1-ARG2 13:2-ARGM-PRD
pt/nt/42/nt_4208.parse 37 3 gold produce produce.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-NEG 3:0-rel 4:1-ARG1
pt/nt/42/nt_4208.parse 120 1 gold bow bow_down.04 ----- 0:1-ARG0 1:0,2:1-rel 3:1-ARG1
pt/nt/42/nt_4208.parse 52 10 gold be be.01 ----- 5:2-ARG1 10:0-rel 11:2-ARG2
pt/nt/42/nt_4208.parse 110 9 gold bleed bleed.01 ----- 0:1*5:1*6:1-ARG1 0:1*5:1-LINK-SLC 9:0-rel 10:1-ARGM-TMP
pt/nt/42/nt_4208.parse 68 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 7:2-ARG1
pt/nt/42/nt_4208.parse 115 2 gold say say.01 ----- 0:2-ARG0 2:0-rel 3:1-ARG1
pt/nt/42/nt_4208.parse 41 3 gold lighten light.04 ----- 1:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/42/nt_4208.parse 47 13 gold think think.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1
pt/nt/42/nt_4208.parse 36 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/42/nt_4208.parse 35 7 gold fall fall.01 ----- 3:1*5:1*6:1-ARG1 3:1*5:1-LINK-SLC 7:0-rel 8:1-ARG4
pt/nt/42/nt_4208.parse 122 2 gold say say.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/42/nt_4208.parse 128 2 gold believe believe.01 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0-rel
pt/nt/42/nt_4208.parse 126 3 gold bother bother.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 6:1-ARGM-ADV
pt/nt/42/nt_4208.parse 76 7 gold seize seize.01 ----- 0:2-ARG0 6:1-ARGM-TMP 7:0-rel 8:1-ARG1
pt/nt/42/nt_4208.parse 85 2 gold beg beg.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:2-ARG2
pt/nt/42/nt_4208.parse 100 7 gold say say.01 ----- 1:1*6:1-ARG0 7:0-rel 10:2-ARG1
pt/nt/42/nt_4208.parse 6 3 gold come come.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG3
pt/nt/42/nt_4208.parse 41 14 gold hide hide.01 ----- 1:1-ARG0 7:1-ARGM-TMP 14:0-rel 15:1-ARG1 16:1-ARGM-LOC
pt/nt/42/nt_4208.parse 135 2 gold laugh laugh.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 6:1-ARGM-CAU
pt/nt/42/nt_4208.parse 4 2 gold heal heal.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARG2
pt/nt/42/nt_4208.parse 66 8 gold be be.01 ----- 7:1*11:1-ARG2 8:0-rel 9:1-ARG1
pt/nt/42/nt_4208.parse 28 17 gold think think.01 ----- 13:1*16:1-ARG0 17:0-rel 18:1-ARG2
pt/nt/42/nt_4208.parse 131 2 gold cry cry.02 ----- 0:1-ARG0 2:0-rel 6:1-ARGM-CAU
pt/nt/42/nt_4208.parse 125 4 gold speak speak.01 ----- 1:1-ARG0 3:1-ARGM-TMP 4:0-rel
pt/nt/42/nt_4208.parse 76 13 gold be be.03 ----- 13:0-rel
pt/nt/42/nt_4208.parse 123 11 gold make make.02 ----- 6:1-ARGM-DIS 11:0-rel 12:2-ARG1 14:1-ARGM-CAU
pt/nt/42/nt_4208.parse 31 7 gold hear hear.01 ----- 3:1*5:1*6:1-ARG0 3:1*5:1-LINK-SLC 7:0-rel 8:2-ARG1
pt/nt/42/nt_4208.parse 121 8 gold touch touch.01 ----- 6:1*10:1-ARGM-CAU 7:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/42/nt_4208.parse 99 10 gold go go.02 ----- 0:2*8:1-ARG0 10:0-rel 11:1-ARGM-COM
pt/nt/42/nt_4208.parse 97 14 gold go go.02 ----- 11:1*12:1-ARG0 14:0-rel 15:1-ARGM-DIR
pt/nt/42/nt_4208.parse 29 9 gold save save.02 ----- 4:1*10:1-ARG1 9:0-rel
pt/nt/42/nt_4208.parse 10 10 gold tell tell.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG2 12:1-ARG1
pt/nt/42/nt_4208.parse 52 20 gold obey obey.01 ----- 11:1*12:1*13:1-ARG0 11:1*12:1-LINK-SLC 20:0-rel 21:1-ARG1
pt/nt/42/nt_4208.parse 30 7 gold fall fall.01 ----- 3:1*5:1*6:1-ARG1 3:1*5:1-LINK-SLC 7:0-rel 8:1-ARG4
pt/nt/42/nt_4208.parse 111 16 gold heal heal.01 ----- 10:1*14:1-ARG0 16:0-rel 17:1-ARG1
pt/nt/42/nt_4208.parse 111 12 gold be be.01 ----- 10:1-ARG1 12:0-rel 13:2-ARG2
pt/nt/42/nt_4208.parse 71 9 gold live live.01 ----- 3:1*5:1*10:1-ARGM-LOC 3:1*5:1-LINK-SLC 6:1-ARG0 9:0-rel
pt/nt/42/nt_4208.parse 80 21 gold want want.01 ----- 18:1*22:1-ARG1 20:1-ARG0 21:0-rel 23:1-ARG4
pt/nt/42/nt_4208.parse 47 4 gold do do.01 ----- 4:0-rel
pt/nt/42/nt_4208.parse 29 5 gold believe believe.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/42/nt_4208.parse 101 3 gold go go.02 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARGM-DIR 7:2-ARGM-ADV
pt/nt/42/nt_4208.parse 55 3 gold start start.06 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/42/nt_4208.parse 9 3 gold come come.01 ----- 0:1-ARG1 3:0-rel 4:1-ARGM-PRD
pt/nt/42/nt_4208.parse 124 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-MNR
pt/nt/42/nt_4208.parse 49 11 gold be be.02 ----- 11:0-rel 12:2-ARG1
pt/nt/42/nt_4208.parse 58 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/42/nt_4208.parse 101 12 gold do do.02 ----- 9:1*13:1-ARG1 10:1-ARG0 12:0-rel 14:1-ARG2
pt/nt/42/nt_4208.parse 99 7 gold beg beg.01 ----- 0:2-ARG0 7:0-rel 8:2-ARG2
pt/nt/42/nt_4208.parse 93 8 gold sit sit.01 ----- 6:1-ARG1 8:0-rel 9:1-ARG2 10:1-ARGM-LOC
pt/nt/42/nt_4208.parse 97 4 gold live live.01 ----- 0:1*2:1*3:1-ARG0 0:1*2:1-LINK-SLC 4:0-rel 5:1-ARGM-LOC
pt/nt/42/nt_4208.parse 27 8 gold fall fall.01 ----- 4:1*6:1*7:1-ARG1 4:1*6:1-LINK-SLC 8:0-rel 9:1-ARG4
pt/nt/42/nt_4208.parse 36 29 gold grow grow.03 ----- 28:1-ARG1 29:0-rel
pt/nt/42/nt_4208.parse 39 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/42/nt_4208.parse 66 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 7:2-ARG1
pt/nt/42/nt_4208.parse 49 4 gold get get.05 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:2-ARG2 9:1-ARGM-CAU
pt/nt/42/nt_4208.parse 57 3 gold blow blow.04 ----- 0:1-ARG1 3:0-rel 4:1-ARGM-DIR
pt/nt/42/nt_4208.parse 91 4 gold be be.03 ----- 4:0-rel
pt/nt/42/nt_4208.parse 125 7 gold come come.01 ----- 0:1-ARGM-TMP 6:1-ARG1 7:0-rel 8:1-ARG3
pt/nt/42/nt_4208.parse 94 2 gold have have.03 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/42/nt_4208.parse 33 1 gold believe believe.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-TMP
pt/nt/42/nt_4208.parse 31 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/42/nt_4208.parse 54 7 gold come come.01 ----- 6:1-ARG1 7:0-rel 8:1-ARGM-COM 10:1-ARGM-DIR
pt/nt/42/nt_4208.parse 94 16 gold go go.02 ----- 13:1-ARG0 16:0-rel
pt/nt/42/nt_4208.parse 36 14 gold let let.01 ----- 13:1-ARG0 14:0-rel 15:3-ARG1
pt/nt/42/nt_4208.parse 96 7 gold happen happen.01 ----- 5:1-ARG1 7:0-rel
pt/nt/42/nt_4208.parse 140 6 gold tell tell.01 ----- 2:1*3:1-ARG0 4:0-ARGM-NEG 6:0-rel 7:1-ARG2 8:1-ARG1
pt/nt/42/nt_4208.parse 44 4 gold be be.03 ----- 4:0-rel
pt/nt/42/nt_4208.parse 91 5 gold care care.03 ----- 0:1*2:1*3:1-ARG0 0:1*2:1-LINK-SLC 5:0-rel 6:1-ARG1
pt/nt/42/nt_4208.parse 90 4 gold run run.02 ----- 0:2-ARG0 4:0-rel 5:1-ARGM-DIR 8:1-ARGM-GOL
pt/nt/42/nt_4208.parse 91 9 gold run run.02 ----- 0:2-ARG0 9:0-rel 10:1-ARGM-DIR
pt/nt/42/nt_4208.parse 135 12 gold be be.01 ----- 10:1-ARG1 12:0-rel 13:1-ARG2
pt/nt/42/nt_4208.parse 89 9 gold go go.02 ----- 0:1-ARGM-TMP 1:1-ARG0 9:0-rel 10:1-ARG4
pt/nt/42/nt_4208.parse 23 6 gold be be.03 ----- 6:0-rel
pt/nt/42/nt_4208.parse 110 8 gold be be.03 ----- 8:0-rel
pt/nt/42/nt_4208.parse 22 11 gold mean mean.01 ----- 7:1*12:1-ARG2 9:1-ARG1 11:0-rel
pt/nt/42/nt_4208.parse 111 2 gold spend spend.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG3 6:1-ARG1
pt/nt/42/nt_4208.parse 97 10 gold ask ask.02 ----- 0:2-ARG0 10:0-rel 11:1-ARG2 12:2-ARG1 16:1-ARGM-CAU
pt/nt/42/nt_4208.parse 121 5 gold tell tell.01 ----- 0:1-ARGM-TMP 4:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/42/nt_4208.parse 139 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2
pt/nt/42/nt_4208.parse 25 20 gold listen listen.01 ----- 18:1-ARG0 19:0-ARGM-MOD 20:0-rel
pt/nt/42/nt_4208.parse 25 26 gold understand understand.01 ----- 23:1-ARG0 24:0-ARGM-MOD 25:0-ARGM-NEG 26:0-rel
pt/nt/42/nt_4208.parse 114 2 gold say say.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 5:2-ARG1
pt/nt/42/nt_4208.parse 40 1 gold obey obey.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/42/nt_4208.parse 101 8 gold tell tell.01 ----- 1:1*7:1-ARG0 8:0-rel 9:2-ARG1
pt/nt/42/nt_4208.parse 106 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/42/nt_4208.parse 24 2 gold use use.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 4:2-ARG2
pt/nt/42/nt_4208.parse 80 14 gold shout shout.01 ----- 7:1*13:1-ARG0 14:0-rel 15:1-ARGM-MNR 18:2-ARG1
pt/nt/42/nt_4208.parse 5 9 gold call call.01 ----- 4:1*6:1*7:1*10:1-ARG1 4:1*6:1-LINK-SLC 9:0-rel 11:2-ARG2
pt/nt/42/nt_4208.parse 56 6 gold sleep sleep.01 ----- 0:1-ARGM-TMP 5:1-ARG0 6:0-rel
pt/nt/42/nt_4208.parse 56 3 gold sail sail.01 ----- 1:1-ARG0 3:0-rel
pt/nt/42/nt_4208.parse 38 7 gold fall fall.01 ----- 3:1*5:1*6:1-ARG1 3:1*5:1-LINK-SLC 7:0-rel 8:1-ARG4
pt/nt/42/nt_4208.parse 47 9 gold lose lose.02 ----- 0:0-ARGM-DIS 1:2-ARG0 8:0-ARGM-MOD 9:0-rel 10:2-ARG1
pt/nt/42/nt_4208.parse 23 5 gold have have.01 ----- 5:0-rel
pt/nt/42/nt_4208.parse 17 2 gold grow grow.03 ----- 0:1-ARG1 2:0-rel
pt/nt/42/nt_4208.parse 82 7 gold be be.01 ----- 5:1*6:1-ARG1 7:0-rel 8:1-ARG2
pt/nt/42/nt_4208.parse 79 1 gold command command.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 5:2-ARG2
pt/nt/42/nt_4208.parse 110 3 gold be be.01 ----- 0:2;5:2-ARG1 3:0-rel 4:1-ARG2
pt/nt/42/nt_4208.parse 78 5 gold force force.01 ----- 0:2-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARG1 7:2-ARG2
pt/nt/42/nt_4208.parse 17 8 gold stop stop.03 ----- 5:1-ARGM-TMP 6:1-ARG0 8:0-rel 9:1-ARG1 11:1-ARG2
pt/nt/42/nt_4208.parse 75 3 gold live live.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARGM-LOC
pt/nt/42/nt_4208.parse 140 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:2-ARG1
pt/nt/42/nt_4208.parse 5 3 gold be be.01 ----- 0:2-ARG1 3:0-rel 4:2-ARG2
pt/nt/42/nt_4208.parse 100 11 gold go go.02 ----- 10:1-ARG0 11:0-rel 12:1-ARGM-DIR
pt/nt/42/nt_4208.parse 44 5 gold make make.02 ----- 3:0-ARGM-MOD 5:0-rel 6:2-ARG1
pt/nt/42/nt_4208.parse 42 15 gold come come.01 ----- 11:1*13:1*14:1-ARG1 11:1*13:1-LINK-SLC 15:0-rel 16:1-ARGM-DIR
pt/nt/42/nt_4208.parse 123 10 gold be be.03 ----- 10:0-rel
pt/nt/42/nt_4208.parse 86 10 gold eat eat.01 ----- 5:2-ARG0 10:0-rel
pt/nt/42/nt_4208.parse 136 2 gold hold hold.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/42/nt_4208.parse 27 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/42/nt_4208.parse 101 11 gold have have.01 ----- 11:0-rel
pt/nt/42/nt_4208.parse 26 3 gold be be.01 ----- 1:2;10:2-ARG1 3:0-rel 4:2-ARG2
pt/nt/42/nt_4208.parse 131 4 gold feel feel.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARGM-CAU
pt/nt/42/nt_4208.parse 47 16 gold have have.03 ----- 10:1*17:1-ARG1 15:1-ARG0 16:0-rel
pt/nt/42/nt_4208.parse 107 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/42/nt_4208.parse 29 8 gold be be.03 ----- 8:0-rel
pt/nt/42/nt_4208.parse 32 4 gold have have.03 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
pt/nt/42/nt_4208.parse 140 11 gold happen happen.01 ----- 9:1*10:1-ARG1 11:0-rel
pt/nt/42/nt_4208.parse 109 3 gold go go.02 ----- 1:1-ARG0 3:0-rel 4:1-ARG4
pt/nt/42/nt_4208.parse 76 5 gold have have.01 ----- 5:0-rel
pt/nt/42/nt_4208.parse 7 4 gold be be.01 ----- 0:2*5:1-ARG2 4:0-rel 6:3-ARG1
pt/nt/42/nt_4208.parse 81 3 gold do do.01 ----- 3:0-rel
pt/nt/42/nt_4208.parse 71 1 gold sail sail.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-GOL
pt/nt/42/nt_4208.parse 116 14 gold push push.01 ----- 7:1*13:1-ARG0 14:0-rel 15:1-ARG2
pt/nt/42/nt_4208.parse 104 2 gold name name.01 ----- 0:1*3:1-ARG1 0:1*3:1-LINK-PSV 2:0-rel 4:2-ARG2
pt/nt/42/nt_4208.parse 108 14 gold come come.01 ----- 11:1*12:1-ARG1 14:0-rel 15:1-ARG4
pt/nt/42/nt_4208.parse 21 14 gold listen listen.01 ----- 6:2-ARGM-DIS 13:1-ARG0 14:0-rel
pt/nt/42/nt_4208.parse 45 8 gold hear hear.01 ----- 5:1*9:1-ARG1 6:1-ARG0 8:0-rel
pt/nt/42/nt_4208.parse 48 8 gold visit visit.01 ----- 0:2*6:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/42/nt_4208.parse 138 5 gold give give.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG2 7:2-ARG1
pt/nt/42/nt_4208.parse 92 5 gold see see.01 ----- 0:1*3:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/42/nt_4208.parse 76 12 gold have have.01 ----- 12:0-rel
pt/nt/42/nt_4208.parse 15 7 gold die die.01 ----- 0:1-ARG1 6:1-ARGM-TMP 7:0-rel 8:1-ARGM-CAU
pt/nt/42/nt_4208.parse 51 4 gold see see.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1
pt/nt/42/nt_4208.parse 3 1 gold be be.02 ----- 1:0-rel 2:1-ARGM-ADV 3:1-ARG1 5:1-ARGM-COM
pt/nt/42/nt_4208.parse 45 2 gold think think.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARGM-MNR 4:1-ARG2
pt/nt/42/nt_4208.parse 102 2 gold go go.02 ----- 0:1*6:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG4
pt/nt/42/nt_4208.parse 68 11 gold be be.01 ----- 7:1*13:1-ARG2 11:0-rel 12:1-ARG1
pt/nt/42/nt_4208.parse 45 7 gold be be.03 ----- 7:0-rel
pt/nt/42/nt_4208.parse 11 3 gold go go.02 ----- 1:1-ARG0 3:0-rel 4:1-ARGM-DIR 5:2-ARGM-PRP
pt/nt/42/nt_4208.parse 36 25 gold stop stop.03 ----- 15:2-ARG0 25:0-rel 26:1-ARG1 27:1-ARG2
pt/nt/42/nt_4208.parse 128 7 gold be be.01 ----- 4:1-ARG1 6:0-ARGM-MOD 7:0-rel 8:1-ARG2
pt/nt/42/nt_4208.parse 28 10 gold come come.01 ----- 7:1-ARGM-TMP 8:1-ARG1 10:0-rel
pt/nt/42/nt_4208.parse 72 2 gold get get.05 ----- 0:1*7:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARGM-DIR
pt/nt/42/nt_4208.parse 79 7 gold come come.01 ----- 2:1*5:1-ARG1 7:0-rel 8:1-ARG3
pt/nt/42/nt_4208.parse 100 2 gold send send.03 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARG5 6:2-ARGM-ADV
pt/nt/42/nt_4208.parse 77 4 gold break break.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-TMP 4:0-rel 5:1-ARG1
pt/nt/42/nt_4208.parse 80 8 gold fall fall.01 ----- 0:2-ARGM-TMP 7:1-ARG1 8:0-rel 9:1-ARGM-DIR 10:1-ARG4 13:2-ARGM-ADV
pt/nt/42/nt_4208.parse 5 8 gold be be.03 ----- 8:0-rel
pt/nt/42/nt_4208.parse 21 2 gold call call.07 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARGM-DIR 6:3-ARG1
pt/nt/42/nt_4208.parse 136 15 gold stand stand_up.07 ----- 11:1-ARGM-DIS 14:1-ARG1 15:0,16:1-rel
pt/nt/42/nt_4208.parse 46 8 gold receive receive.01 ----- 0:2-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG1
pt/nt/42/nt_4208.parse 125 21 gold have have.01 ----- 21:0-rel
pt/nt/42/nt_4208.parse 62 2 gold drown drown.02 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel
pt/nt/42/nt_4208.parse 115 5 gold have have.01 ----- 5:0-rel
pt/nt/42/nt_4208.parse 138 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/42/nt_4208.parse 125 16 gold say say.01 ----- 0:1-ARGM-TMP 6:1-ARG0 16:0-rel 19:2-ARG1
pt/nt/42/nt_4208.parse 48 5 gold come come.01 ----- 0:2-ARG1 5:0-rel 6:2-ARGM-PRP
pt/nt/42/nt_4208.parse 19 4 gold make make.01 ----- 0:1-ARG0 4:0-rel 5:2-ARG1
pt/nt/42/nt_4208.parse 10 1 gold come come.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG4 4:1-ARG3
pt/nt/42/nt_4208.parse 43 3 gold be be.01 ----- 0:1*1:1*2:1-ARG1 0:1*1:1-LINK-SLC 3:0-rel 4:1-ARG2
pt/nt/42/nt_4208.parse 69 1 gold command command.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/42/nt_4208.parse 2 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
pt/nt/42/nt_4208.parse 122 11 gold touch touch.01 ----- 9:1*13:1-ARGM-TMP 10:1-ARG0 11:0-rel 12:1-ARG1
pt/nt/42/nt_4208.parse 113 6 gold stop stop.01 ----- 0:1-ARGM-TMP 4:1-ARG1 6:0-rel
pt/nt/42/nt_4208.parse 126 1 gold do do.01 ----- 1:0-rel
pt/nt/42/nt_4208.parse 113 5 gold bleed bleed.01 ----- 4:0-ARG1 5:0-rel
pt/nt/42/nt_4208.parse 25 15 gold see see.01 ----- 12:1-ARG0 13:0-ARGM-MOD 14:0-ARGM-NEG 15:0-rel
pt/nt/42/nt_4208.parse 84 6 gold be be.01 ----- 4:1-ARG1 6:0-rel 8:1-ARG2
pt/nt/42/nt_4208.parse 93 5 gold find find.01 ----- 0:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/42/nt_4208.parse 81 5 gold punish punish.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:1-ARG1
pt/nt/42/nt_4208.parse 119 12 gold come come.01 ----- 0:2-ARGM-TMP 11:1-ARG1 12:0-rel 13:1-ARGM-DIR 15:2-ARGM-PRD
pt/nt/42/nt_4208.parse 132 6 gold do do.01 ----- 6:0-rel
pt/nt/42/nt_4208.parse 57 14 gold fill fill.01 ----- 9:1*12:1-ARG1 14:0-rel 15:1-ARG2
pt/nt/42/nt_4208.parse 75 14 gold be be.03 ----- 14:0-rel
pt/nt/42/nt_4208.parse 99 4 gold have have.01 ----- 4:0-rel
pt/nt/42/nt_4208.parse 15 1 gold begin begin.01 ----- 0:1*2:2-ARG1 1:0-rel
pt/nt/42/nt_4208.parse 103 2 gold wait wait.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/42/nt_4208.parse 99 5 gold heal heal.01 ----- 0:1*2:1*6:1-ARG1 0:1*2:1-LINK-SLC 3:1-ARG0 5:0-rel
pt/nt/42/nt_4208.parse 19 2 gold grow grow.03 ----- 0:1-ARG1 2:0-rel
pt/nt/42/nt_4208.parse 0 5 gold travel travel.01 ----- 0:1-ARGM-TMP 4:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/42/nt_4208.parse 42 3 gold put put.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1 6:1-ARG2 9:1-ARGM-PRP
pt/nt/42/nt_4208.parse 127 1 gold hear hear.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/42/nt_4208.parse 108 10 gold beg beg.01 ----- 0:1-ARGM-DIS 1:1-ARG0 10:0-rel 11:1-ARG1 12:2-ARG2
pt/nt/42/nt_4208.parse 47 6 gold have have.03 ----- 1:1*2:1*3:1-ARG0 1:1*2:1-LINK-SLC 5:0-ARGM-NEG 6:0-rel 7:1-ARG1
pt/nt/42/nt_4208.parse 56 2 gold be be.03 ----- 2:0-rel
pt/nt/42/nt_4208.parse 63 1 gold get get.05 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-DIR
pt/nt/42/nt_4208.parse 95 1 gold make make.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/42/nt_4208.parse 100 19 gold do do.02 ----- 17:1*20:1-ARG1 18:1-ARG0 19:0-rel 21:1-ARG2
pt/nt/42/nt_4208.parse 42 18 gold have have.03 ----- 11:2-ARG0 17:0-ARGM-MOD 18:0-rel 19:2-ARG1
pt/nt/42/nt_4208.parse 76 14 gold put put.01 ----- 11:1*15:1-ARG1 14:0-rel 16:1-ARG2 18:1-ARGM-MNR
pt/nt/42/nt_4208.parse 69 10 gold obey obey.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/42/nt_4208.parse 92 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-DIR 3:2-ARGM-PRP
pt/nt/42/nt_4208.parse 46 4 gold have have.03 ----- 0:1*2:1*3:1-ARG0 0:1*2:1-LINK-SLC 4:0-rel 5:1-ARG1
pt/nt/42/nt_4208.parse 15 4 gold grow grow.03 ----- 0:1*2:1-ARG1 4:0-rel
pt/nt/42/nt_4208.parse 123 16 gold believe believe.01 ----- 15:1-ARG0 16:0-rel
pt/nt/42/nt_4208.parse 26 12 gold be be.01 ----- 10:1-ARG1 12:0-rel 13:2-ARG2
pt/nt/42/nt_4208.parse 119 8 gold hide hide.01 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 8:0-rel
pt/nt/42/nt_4208.parse 39 7 gold hear hear.01 ----- 3:1*5:1*6:1-ARG0 3:1*5:1-LINK-SLC 7:0-rel 8:2-ARG1 11:1-ARGM-MNR
pt/nt/42/nt_4208.parse 78 9 gold go go.02 ----- 6:1*7:1-ARG0 9:0-rel 10:1-ARGM-DIR 11:1-ARG4
pt/nt/42/nt_4208.parse 134 3 gold sleep sleep.01 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0-rel
pt/nt/42/nt_4208.parse 132 2 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 5:2-ARG1
pt/nt/42/nt_4208.parse 118 1 gold feel feel.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/42/nt_4208.parse 57 11 gold begin begin.01 ----- 9:1*12:2-ARG1 11:0-rel
pt/nt/42/nt_4208.parse 112 6 gold touch touch.01 ----- 0:1-ARG0 6:0-rel 7:2-ARG1
pt/nt/42/nt_4208.parse 20 1 gold finish finish.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/42/nt_4208.parse 127 12 gold be be.01 ----- 9:1-ARG1 11:0-ARGM-NEG 12:0-rel 13:1-ARG2
pt/nt/42/nt_4208.parse 84 13 gold have have.01 ----- 13:0-rel
pt/nt/42/nt_4208.parse 60 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:1-ARG1
pt/nt/42/nt_4208.parse 135 8 gold know know.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/42/nt_4208.parse 53 6 gold get get.05 ----- 0:1-ARGM-TMP 2:2-ARG0 6:0-rel 7:1-ARG2
pt/nt/42/nt_4208.parse 138 11 gold eat eat.01 ----- 7:1*8:1*12:1-ARG1 7:1*8:1-LINK-SLC 9:1-ARG0 11:0-rel
pt/nt/42/nt_4208.parse 34 3 gold come come.01 ----- 1:1*4:1-ARGM-TMP 2:1-ARG1 3:0-rel
pt/nt/42/nt_4208.parse 125 2 gold be be.03 ----- 2:0-rel
pt/nt/42/nt_4208.parse 131 1 gold be be.03 ----- 1:0-rel
pt/nt/42/nt_4208.parse 117 2 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 5:2-ARG1
pt/nt/42/nt_4208.parse 4 1 gold have have.01 ----- 1:0-rel
pt/nt/42/nt_4208.parse 83 2 gold answer answer.01 ----- 0:1-ARG0 2:0-rel 5:1-ARG2
pt/nt/42/nt_4208.parse 119 16 gold shake shake.01 ----- 11:1*15:1-ARG1 16:0-rel
pt/nt/42/nt_4208.parse 59 6 gold wake wake.01 ----- 0:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/42/nt_4208.parse 25 1 gold do do.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-PRP
pt/nt/42/nt_4208.parse 44 12 gold see see.01 ----- 10:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:1-ARG1
pt/nt/42/nt_4208.parse 78 17 gold live live.01 ----- 12:1*14:1*18:1-ARGM-LOC 12:1*14:1-LINK-SLC 15:1-ARG0 17:0-rel
pt/nt/42/nt_4208.parse 96 8 gold tell tell.01 ----- 0:2-ARG0 8:0-rel 9:1-ARG2 11:1-ARG1
pt/nt/42/nt_4208.parse 23 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/42/nt_4208.parse 80 19 gold do do.01 ----- 19:0-rel
pt/nt/42/nt_4208.parse 12 3 gold scatter scatter.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/42/nt_4208.parse 103 1 gold be be.03 ----- 1:0-rel
pt/nt/42/nt_4208.parse 28 15 gold stop stop.01 ----- 13:1-ARG0 15:0-rel 16:2-ARG1
pt/nt/42/nt_4208.parse 130 1 gold let let.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/42/nt_4208.parse 12 10 gold fall fall.01 ----- 0:1-ARGM-TMP 7:2-ARG1 10:0-rel 11:1-ARG4
pt/nt/42/nt_4208.parse 17 13 gold grow grow.03 ----- 12:1-ARG1 13:0-rel
pt/nt/42/nt_4208.parse 65 7 gold become become.01 ----- 5:1-ARG1 7:0-rel 8:1-ARG2
pt/nt/42/nt_4208.parse 22 8 gold do do.01 ----- 8:0-rel
pt/nt/42/nt_4208.parse 109 2 gold be be.03 ----- 2:0-rel
pt/nt/42/nt_4208.parse 8 8 gold help help.01 ----- 0:1*6:1-ARG0 8:0-rel 9:2-ARG1
pt/nt/42/nt_4208.parse 133 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2
pt/nt/42/nt_4208.parse 114 7 gold touch touch.01 ----- 5:1*6:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/42/nt_4208.parse 29 1 gold keep keep.04 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG2
pt/nt/42/nt_4208.parse 88 5 gold do do.02 ----- 3:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/42/nt_4208.parse 125 22 gold die die.01 ----- 19:1-ARG1 22:0-rel
pt/nt/42/nt_4208.parse 74 6 gold wear wear.01 ----- 0:1-ARGM-TMP 4:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/42/nt_4208.parse 31 13 gold accept accept.01 ----- 3:1*5:1*6:1-ARG0 3:1*5:1-LINK-SLC 12:1-ARGM-MNR 13:0-rel 14:1-ARG1
pt/nt/42/nt_4208.parse 23 7 gold choose choose.01 ----- 4:1*8:1-ARG1 7:0-rel 9:2-ARG4
pt/nt/42/nt_4208.parse 13 1 gold walk walk.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-LOC
pt/nt/42/nt_4208.parse 136 6 gold call call.07 ----- 0:0-ARGM-DIS 1:1-ARG0 6:0-rel 7:1-ARG2 11:2-ARG1
pt/nt/42/nt_4208.parse 43 6 gold become become.01 ----- 0:2-ARG1 5:0-ARGM-MOD 6:0-rel 7:1-ARG2
pt/nt/42/nt_4208.parse 52 1 gold answer answer.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 5:3-ARG2
pt/nt/42/nt_4208.parse 118 3 gold go go.01 ----- 2:1-ARG1 3:0-rel 4:1-ARG3
pt/nt/42/nt_4208.parse 12 2 gold be be.03 ----- 2:0-rel
pt/nt/42/nt_4208.parse 41 8 gold cover cover.02 ----- 1:1-ARG0 7:1-ARGM-TMP 8:0-rel 9:1-ARG1 10:1-ARG2
pt/nt/42/nt_4208.parse 54 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:2-ARG1
pt/nt/42/nt_4208.parse 67 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/42/nt_4208.parse 72 14 gold come come.01 ----- 0:2-ARGM-TMP 9:2-ARG1 14:0-rel 15:1-ARG4
pt/nt/42/nt_4208.parse 100 15 gold tell tell.01 ----- 10:1-ARG0 15:0-rel 16:1-ARG2 17:2-ARG1
pt/nt/42/nt_4208.parse 52 14 gold listen listen.01 ----- 11:1*12:1*13:1-ARG0 11:1*12:1-LINK-SLC 14:0-rel 15:1-ARG1
pt/nt/42/nt_4208.parse 90 15 gold drown drown.02 ----- 13:1*16:1-ARG1 15:0-rel
pt/nt/42/nt_4208.parse 93 1 gold come come.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG4
pt/nt/42/nt_4208.parse 110 7 gold have have.01 ----- 7:0-rel
pt/nt/42/nt_4208.parse 14 2 gold fall fall.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG4
pt/nt/42/nt_4208.parse 127 10 gold do do.01 ----- 10:0-rel
pt/nt/42/nt_4208.parse 97 18 gold be be.01 ----- 17:1-ARG1 18:0-rel 19:1-ARG2
pt/nt/42/nt_4208.parse 124 3 gold peace peace.01 ----- 3:0-rel
pt/nt/42/nt_4208.parse 64 1 gold give give.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARG2
pt/nt/42/nt_4208.parse 13 9 gold eat eat.01 ----- 7:1-ARG0 9:0-rel 10:2-ARG1
pt/nt/42/nt_4208.parse 107 9 gold die die.01 ----- 7:1-ARG1 9:0-rel
pt/nt/42/nt_4208.parse 21 10 gold hear hear.01 ----- 6:1*8:1*9:1-ARG0 6:1*8:1-LINK-SLC 10:0-rel 11:1-ARG1
pt/nt/42/nt_4208.parse 28 12 gold cause cause.01 ----- 7:1-ARGM-TMP 8:1-ARG0 12:0-rel 13:2-ARG1
pt/nt/42/nt_4208.parse 11 7 gold sow sow.01 ----- 1:1*5:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/42/nt_4208.parse 16 3 gold fall fall.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG4
pt/nt/42/nt_4208.parse 96 4 gold see see.01 ----- 0:1*2:1*3:1-ARG0 0:1*2:1-LINK-SLC 4:0-rel 5:2-ARG1
pt/nt/42/nt_4208.parse 1 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 4:3-ARG1
pt/nt/42/nt_4208.parse 105 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/42/nt_4208.parse 65 2 gold stop stop.01 ----- 0:1-ARG1 2:0-rel
pt/nt/42/nt_4208.parse 50 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:3-ARG1
pt/nt/42/nt_4208.parse 111 1 gold have have.01 ----- 1:0-rel
pt/nt/42/nt_4208.parse 80 3 gold see see.01 ----- 0:1*5:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/42/nt_4208.parse 96 15 gold make make.02 ----- 13:1*19:1-ARGM-MNR 14:1-ARG0 15:0-rel 16:2-ARG1
pt/nt/42/nt_4208.parse 84 2 gold say say.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 10:1-ARGM-CAU
pt/nt/42/nt_4208.parse 34 7 gold turn turn.01 ----- 0:0-ARGM-DIS 1:2-ARGM-TMP 6:1-ARG1 7:0-rel 8:1-ARGM-DIR
pt/nt/42/nt_4208.parse 59 2 gold go go.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG4
pt/nt/42/nt_4208.parse 18 5 gold fall fall.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG4
pt/nt/42/nt_4208.parse 82 1 gold ask ask.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 5:2-ARG1
pt/nt/42/nt_4208.parse 24 6 gold speak speak.01 ----- 3:1*4:1-ARG0 6:0-rel 7:1-ARG2
pt/nt/42/nt_4208.parse 28 1 gold hear hear.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/42/nt_4208.parse 74 5 gold have have.01 ----- 5:0-rel
pt/nt/42/nt_4208.parse 88 2 gold allow allow.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/42/nt_4208.parse 75 15 gold bury bury.01 ----- 9:1*11:1*17:1-ARG2 9:1*11:1-LINK-SLC 12:1*16:1-ARG1 15:0-rel