pt/nt/42/nt_4202.parse 45 14 gold do do.02 ----- 5:1*12:1-ARG0 14:0-rel 15:2-ARG1
pt/nt/42/nt_4202.parse 1 9 gold put put.01 ----- 4:2*10:1-ARG1 7:0-ARGM-MOD 9:0-rel 11:1-ARG2
pt/nt/42/nt_4202.parse 29 1 gold continue continue.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 9:2-ARGM-ADV
pt/nt/42/nt_4202.parse 6 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG4 3:1-ARGM-CAU
pt/nt/42/nt_4202.parse 57 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/42/nt_4202.parse 84 13 gold be be.01 ----- 8:1*14:1-ARG2 9:2-ARG1 13:0-rel
pt/nt/42/nt_4202.parse 2 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:2-ARG2
pt/nt/42/nt_4202.parse 75 8 gold look look.01 ----- 1:1*6:1-ARG0 8:0-rel 9:1-ARG1 11:1-ARGM-LOC
pt/nt/42/nt_4202.parse 52 17 gold rise rise.01 ----- 15:1-ARG1 16:0-ARGM-MOD 17:0-rel
pt/nt/42/nt_4202.parse 29 13 gold understand understand.01 ----- 0:1*9:1-ARG0 13:0-rel 14:1-ARG1
pt/nt/42/nt_4202.parse 20 15 gold wrap wrap.01 ----- 13:1*16:1-ARG1 13:1*16:1-LINK-PSV 15:0-rel 17:1-ARG2
pt/nt/42/nt_4202.parse 5 2 gold know know.02 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARG2
pt/nt/42/nt_4202.parse 38 4 gold go go.02 ----- 0:1-ARGM-DIS 1:1-ARG0 4:0-rel 5:1-ARG4 7:2-ARGM-PRP
pt/nt/42/nt_4202.parse 14 15 gold be be.03 ----- 15:0-rel
pt/nt/42/nt_4202.parse 24 23 gold tell tell.01 ----- 16:1*19:1,25:1-ARG1 16:1*19:1-LINK-SLC 20:1-ARG0 23:0-rel 24:1-ARG2
pt/nt/42/nt_4202.parse 59 1 gold have have.01 ----- 1:0-rel
pt/nt/42/nt_4202.parse 31 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/42/nt_4202.parse 10 1 gold give give.LV ----- 1:0-rel 2:1-ARGM-PRR
pt/nt/42/nt_4202.parse 5 1 gold be be.03 ----- 1:0-rel
pt/nt/42/nt_4202.parse 32 10 gold be be.03 ----- 10:0-rel
pt/nt/42/nt_4202.parse 77 1 gold be be.03 ----- 1:0-rel
pt/nt/42/nt_4202.parse 20 22 gold lay lie.07 ----- 13:1-ARG1 22:0-rel 23:1-ARG2
pt/nt/42/nt_4202.parse 7 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:2-ARG2
pt/nt/42/nt_4202.parse 80 3 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 6:2-ARG1
pt/nt/42/nt_4202.parse 71 3 gold be be.01 ----- 0:1*5:1-ARGM-TMP 1:1-ARG1 3:0-rel 4:1-ARG2
pt/nt/42/nt_4202.parse 80 11 gold do do.02 ----- 8:1*15:1-ARGM-PRP 10:1-ARG0 11:0-rel 12:1-ARG1 13:1-ARG2
pt/nt/42/nt_4202.parse 25 4 gold run run.02 ----- 1:1*3:1-ARG0 4:0-rel
pt/nt/42/nt_4202.parse 77 15 gold ask ask.01 ----- 0:1*12:1-ARG0 15:0-rel 16:1-ARG2 17:1-ARG1
pt/nt/42/nt_4202.parse 21 15 gold be be.03 ----- 15:0-rel
pt/nt/42/nt_4202.parse 85 4 gold understand understand.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:2-ARG1
pt/nt/42/nt_4202.parse 55 15 gold cut cut.01 ----- 13:1-ARG3 15:0-rel 16:1-ARGM-DIR
pt/nt/42/nt_4202.parse 75 2 gold go go.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG4 6:2-ARGM-PRP
pt/nt/42/nt_4202.parse 12 1 gold put put.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG2 4:1-ARGM-CAU
pt/nt/42/nt_4202.parse 67 4 gold be be.03 ----- 4:0-rel
pt/nt/42/nt_4202.parse 89 13 gold know know.02 ----- 9:1*11:1*12:1-ARG0 9:1*11:1-LINK-SLC 13:0-rel 14:1-ARG1
pt/nt/42/nt_4202.parse 7 10 gold marry marry.01 ----- 5:1*8:1-ARG1 10:0-rel 11:1-ARG2
pt/nt/42/nt_4202.parse 64 1 gold praise praise.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/42/nt_4202.parse 53 11 gold accept accept.01 ----- 3:2*7:1*12:1-ARG1 3:2*7:1-LINK-SLC 8:1-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 11:0-rel
pt/nt/42/nt_4202.parse 17 14 gold make make.02 ----- 10:1*11:1*12:1-ARG0 10:1*11:1-LINK-SLC 13:0-ARGM-MOD 14:0-rel 15:2-ARG1
pt/nt/42/nt_4202.parse 28 6 gold hear hear.01 ----- 4:1*13:1-ARGM-TMP 5:1-ARG0 6:0-rel 7:2-ARG1
pt/nt/42/nt_4202.parse 40 7 gold be be.01 ----- 2:1*5:1*6:1-ARG1 2:1*5:1-LINK-SLC 7:0-rel 8:2-ARG2
pt/nt/42/nt_4202.parse 78 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:2-ARG2
pt/nt/42/nt_4202.parse 31 6 gold have have.01 ----- 6:0-rel
pt/nt/42/nt_4202.parse 30 19 gold see see.01 ----- 15:1*16:1-ARG1 15:1*16:1-LINK-SLC 17:1-ARG0 19:0-rel
pt/nt/42/nt_4202.parse 82 1 gold have have.01 ----- 1:0-rel
pt/nt/42/nt_4202.parse 68 1 gold be be.03 ----- 1:0-rel
pt/nt/42/nt_4202.parse 22 10 gold let let.01 ----- 7:1-ARGM-LOC 9:1-ARG0 10:0-rel 11:2-ARG1
pt/nt/42/nt_4202.parse 0 22 gold be be.01 ----- 18:1*20:1*21:1-ARG1 18:1*20:1-LINK-SLC 22:0-rel 23:1-ARG2
pt/nt/42/nt_4202.parse 56 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG2 7:1-ARGM-LOC
pt/nt/42/nt_4202.parse 82 2 gold be be.03 ----- 2:0-rel
pt/nt/42/nt_4202.parse 42 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
pt/nt/42/nt_4202.parse 18 4 gold bear bear.02 ----- 0:1-ARGM-TMP 1:1*5:1-ARG1 4:0-rel 6:1-ARGM-LOC
pt/nt/42/nt_4202.parse 45 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2 4:2-ARGM-TMP
pt/nt/42/nt_4202.parse 77 2 gold sit sit.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 7:1-ARGM-COM 12:2-ARGM-ADV
pt/nt/42/nt_4202.parse 84 2 gold have have.01 ----- 2:0-rel
pt/nt/42/nt_4202.parse 51 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:2-ARG2
pt/nt/42/nt_4202.parse 49 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/42/nt_4202.parse 45 23 gold do do.02 ----- 15:1*24:1-ARG1 21:1-ARG0 22:0-ARGM-MOD 23:0-rel
pt/nt/42/nt_4202.parse 46 29 gold say say.01 ----- 28:1-ARG0 29:0-rel
pt/nt/42/nt_4202.parse 52 5 gold say say.01 ----- 0:1-ARGM-TMP 1:1-ARG0 5:0-rel 6:1-ARG2 10:3-ARG1
pt/nt/42/nt_4202.parse 1 8 gold be be.03 ----- 8:0-rel
pt/nt/42/nt_4202.parse 35 9 gold present present.01 ----- 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG1 11:1-ARG2
pt/nt/42/nt_4202.parse 47 1 gold have have.01 ----- 1:0-rel
pt/nt/42/nt_4202.parse 46 8 gold thank thank.01 ----- 0:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/42/nt_4202.parse 62 5 gold fast fast.01 ----- 0:1*4:1-ARG0 0:1*4:1-LINK-PRO 5:0-rel 8:1-ARGM-TMP
pt/nt/42/nt_4202.parse 62 7 gold pray pray.01 ----- 0:1*4:1-ARG0 0:1*4:1-LINK-PRO 7:0-rel 8:1-ARGM-TMP
pt/nt/42/nt_4202.parse 32 11 gold circumcise circumcise.01 ----- 9:1*12:1-ARG1 11:0-rel
pt/nt/42/nt_4202.parse 1 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/42/nt_4202.parse 36 26 gold be be.03 ----- 26:0-rel
pt/nt/42/nt_4202.parse 88 6 gold continue continue.01 ----- 0:1-ARGM-TMP 5:1*7:2-ARG1 6:0-rel
pt/nt/42/nt_4202.parse 8 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARGM-TMP 4:1-ARG2
pt/nt/42/nt_4202.parse 83 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:2-ARG1
pt/nt/42/nt_4202.parse 45 8 gold bring bring.01 ----- 3:1*4:1*25:1-ARGM-TMP 3:1*4:1-LINK-SLC 5:1-ARG0 8:0-rel 9:2-ARG1 12:2-ARGM-PRP
pt/nt/42/nt_4202.parse 34 3 gold come come.01 ----- 0:2;4:2-ARG1 3:0-rel
pt/nt/42/nt_4202.parse 80 9 gold do do.01 ----- 9:0-rel
pt/nt/42/nt_4202.parse 36 2 gold be be.03 ----- 2:0-rel
pt/nt/42/nt_4202.parse 55 5 gold happen happen.01 ----- 1:1*3:1*4:1-ARG1 1:1*3:1-LINK-SLC 5:0-rel
pt/nt/42/nt_4202.parse 21 17 gold praise praise.01 ----- 14:1-ARG0 17:0-rel 18:1-ARG1 20:2-ARGM-ADV
pt/nt/42/nt_4202.parse 4 11 gold go go.02 ----- 0:1-ARGM-DIS 1:1-ARG0 11:0-rel 12:1-ARG4
pt/nt/42/nt_4202.parse 44 2 gold lead lead.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARG4
pt/nt/42/nt_4202.parse 65 3 gold finish finish.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/42/nt_4202.parse 83 12 gold look look.01 ----- 8:1*10:1-ARG0 12:0-rel 13:1-ARG1
pt/nt/42/nt_4202.parse 13 13 gold watch watch.01 ----- 3:1*12:1-ARG0 13:0-rel 14:1-ARG1
pt/nt/42/nt_4202.parse 74 3 gold look look.01 ----- 0:1*2:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/42/nt_4202.parse 48 4 gold see see.01 ----- 0:1-ARGM-TMP 1:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG1
pt/nt/42/nt_4202.parse 41 9 gold come come.01 ----- 4:1*6:1*14:1-ARGM-TMP 4:1*6:1-LINK-SLC 7:1-ARG1 8:0-ARGM-MOD 9:0-rel 10:2-ARGM-PRP
pt/nt/42/nt_4202.parse 46 1 gold take take.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-GOL
pt/nt/42/nt_4202.parse 4 2 gold leave leave.11 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/42/nt_4202.parse 71 8 gold go go.02 ----- 7:1-ARG0 8:0-rel 9:1-ARGM-DIR
pt/nt/42/nt_4202.parse 70 9 gold go go.02 ----- 0:2-ARGM-TMP 8:1-ARG0 9:0-rel 10:1-ARG4 13:1-ARGM-MNR
pt/nt/42/nt_4202.parse 73 7 gold think think.01 ----- 0:1*6:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/42/nt_4202.parse 20 12 gold find find.01 ----- 10:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:2-ARG1
pt/nt/42/nt_4202.parse 59 10 gold die die.01 ----- 9:1-ARG1 10:0-rel
pt/nt/42/nt_4202.parse 11 1 gold wrap wrap_up.03 ----- 0:1-ARG0 1:0,3:1-rel 2:1-ARG1 4:1-ARGM-MNR
pt/nt/42/nt_4202.parse 25 6 gold find find.01 ----- 0:1-ARGM-DIS 1:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/42/nt_4202.parse 55 7 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 6:0-ARGM-MOD 7:0-rel 8:1-ARG2 9:1-ARGM-GOL 12:1-ARGM-MNR
pt/nt/42/nt_4202.parse 63 7 gold come come.01 ----- 2:1*3:1*11:1-ARGM-TMP 2:1*3:1-LINK-SLC 4:1-ARG1 7:0-rel 8:1-ARG4
pt/nt/42/nt_4202.parse 72 2 gold do do.01 ----- 2:0-rel
pt/nt/42/nt_4202.parse 39 2 gold name name.01 ----- 0:1*3:1-ARG1 0:1*3:1-LINK-PSV 2:0-rel 4:2-ARG2
pt/nt/42/nt_4202.parse 63 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:2-ARGM-TMP
pt/nt/42/nt_4202.parse 64 13 gold wait wait.01 ----- 8:1*10:1*11:1-ARG1 8:1*10:1-LINK-SLC 13:0-rel 14:1-ARG2
pt/nt/42/nt_4202.parse 53 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:3-ARG2
pt/nt/42/nt_4202.parse 52 13 gold fall fall.05 ----- 10:1-ARG1 12:0-ARGM-MOD 13:0-rel
pt/nt/42/nt_4202.parse 24 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 8:2-ARG1
pt/nt/42/nt_4202.parse 29 4 gold think think.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG2
pt/nt/42/nt_4202.parse 25 2 gold go go.05 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/42/nt_4202.parse 82 3 gold look look.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/42/nt_4202.parse 16 8 gold do do.01 ----- 8:0-rel
pt/nt/42/nt_4202.parse 39 6 gold live live.01 ----- 0:2-ARG0 6:0-rel 7:1-ARGM-LOC
pt/nt/42/nt_4202.parse 12 8 gold be be.01 ----- 5:1-ARG1 8:0-rel 9:1-ARG2
pt/nt/42/nt_4202.parse 22 12 gold be be.02 ----- 12:0-rel 13:1-ARG1 14:1-ARGM-GOL
pt/nt/42/nt_4202.parse 22 1 gold praise praise.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-LOC
pt/nt/42/nt_4202.parse 24 15 gold see see.01 ----- 10:1-ARG0 15:0-rel 16:2-ARG1
pt/nt/42/nt_4202.parse 46 26 gold peace peace.01 ----- 26:0-rel
pt/nt/42/nt_4202.parse 52 2 gold bless bless.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/42/nt_4202.parse 41 2 gold wait wait.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/42/nt_4202.parse 65 5 gold do do.02 ----- 0:1*4:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/42/nt_4202.parse 11 13 gold be be.03 ----- 13:0-rel
pt/nt/42/nt_4202.parse 33 3 gold give give.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG0 8:1-ARGM-TMP
pt/nt/42/nt_4202.parse 34 10 gold do do.02 ----- 0:1*4:1-ARGM-TMP 0:1*4:1-LINK-SLC 6:1-ARG0 10:0-rel 11:2-ARG1
pt/nt/42/nt_4202.parse 87 2 gold be be.03 ----- 2:0-rel
pt/nt/42/nt_4202.parse 81 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:2-ARG2
pt/nt/42/nt_4202.parse 70 2 gold be be.01 ----- 0:1*6:1-ARGM-TMP 1:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/42/nt_4202.parse 20 2 gold be be.01 ----- 0:2;10:2-ARG1 2:0-rel 3:2-ARG2
pt/nt/42/nt_4202.parse 54 8 gold make make.02 ----- 0:1-ARGM-DIS 6:0-ARGM-MOD 8:0-rel 9:2-ARG1
pt/nt/42/nt_4202.parse 32 17 gold name name.01 ----- 15:1*18:1-ARG1 17:0-rel 19:2-ARG2
pt/nt/42/nt_4202.parse 43 12 gold see see.01 ----- 11:1-ARG0 12:0-rel 13:2-ARG1
pt/nt/42/nt_4202.parse 89 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/42/nt_4202.parse 0 10 gold send send.01 ----- 2:1*6:1-ARGM-TMP 2:1*6:1-LINK-SLC 8:1-ARG0 10:0-rel 11:1-ARGM-DIR 12:1-ARG1 14:1-ARG2
pt/nt/42/nt_4202.parse 14 16 gold shine shine.01 ----- 10:2-ARG1 16:0-rel 17:1-ARGM-LOC
pt/nt/42/nt_4202.parse 28 10 gold tell tell.01 ----- 7:1*12:1-ARG1 8:1-ARG0 10:0-rel 11:1-ARG2
pt/nt/42/nt_4202.parse 34 22 gold be be.03 ----- 22:0-rel
pt/nt/42/nt_4202.parse 18 3 gold be be.03 ----- 3:0-rel
pt/nt/42/nt_4202.parse 35 1 gold bring bring.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG2 5:1-ARGM-PRP
pt/nt/42/nt_4202.parse 84 3 gold know know.01 ----- 0:1-ARG0 1:0-ARGM-MOD 3:0-rel 4:1-ARG1
pt/nt/42/nt_4202.parse 74 15 gold do do.01 ----- 15:0-rel
pt/nt/42/nt_4202.parse 66 2 gold go go.02 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARGM-DIR 4:1-ARG4
pt/nt/42/nt_4202.parse 7 1 gold register register.02 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-COM 4:1-ARGM-CAU
pt/nt/42/nt_4202.parse 27 8 gold tell tell.01 ----- 0:2-ARGM-TMP 7:1-ARG0 8:0-rel 9:2-ARG1
pt/nt/42/nt_4202.parse 16 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 7:2-ARG1
pt/nt/42/nt_4202.parse 29 10 gold try try.01 ----- 0:1*9:1-ARG0 10:0-rel 11:2-ARG1
pt/nt/42/nt_4202.parse 11 6 gold lay lay.01 ----- 0:1-ARG0 6:0-rel 7:1-ARG1 8:1-ARG2
pt/nt/42/nt_4202.parse 36 19 gold be be.01 ----- 13:1*22:1-ARGM-TMP 14:2-ARG1 19:0-rel 20:1-ARG2
pt/nt/42/nt_4202.parse 72 4 gold know know.01 ----- 0:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
pt/nt/42/nt_4202.parse 33 2 gold be be.03 ----- 2:0-rel
pt/nt/42/nt_4202.parse 58 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP 3:1-ARG2
pt/nt/42/nt_4202.parse 21 8 gold join join.01 ----- 0:1-ARGM-TMP 1:2-ARG0 8:0-rel 9:1-ARG1
pt/nt/42/nt_4202.parse 37 6 gold say say.01 ----- 0:2-ARG0 5:1-ARGM-ADV 6:0-rel 7:1-ARG1
pt/nt/42/nt_4202.parse 15 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/42/nt_4202.parse 2 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2 9:1-ARGM-TMP
pt/nt/42/nt_4202.parse 33 14 gold grow grow.03 ----- 9:1*12:1-ARG1 14:0-rel 15:1-ARGM-LOC
pt/nt/42/nt_4202.parse 73 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:1-ARG2 13:1-ARGM-LOC
pt/nt/42/nt_4202.parse 34 23 gold make make.02 ----- 21:1-ARG0 23:0-rel 24:2-ARG1
pt/nt/42/nt_4202.parse 43 9 gold die die.01 ----- 6:1-ARG1 7:0-ARGM-MOD 8:0-ARGM-NEG 9:0-rel 10:1-ARGM-TMP
pt/nt/42/nt_4202.parse 83 7 gold do do.01 ----- 7:0-rel
pt/nt/42/nt_4202.parse 74 1 gold begin begin.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 6:1-ARGM-LOC
pt/nt/42/nt_4202.parse 14 5 gold appear appear.01 ----- 0:2-ARG1 5:0-rel 6:1-ARGM-GOL
pt/nt/42/nt_4202.parse 32 16 gold be be.03 ----- 16:0-rel
pt/nt/42/nt_4202.parse 50 3 gold bring bring.LV ----- 3:0-rel 4:1-ARGM-PRR
pt/nt/42/nt_4202.parse 84 7 gold be be.01 ----- 5:1-ARG1 6:0-ARGM-MOD 7:0-rel 8:2-ARG2
pt/nt/42/nt_4202.parse 3 11 gold put put.01 ----- 9:1*12:1-ARG1 11:0-rel 13:1-ARG2
pt/nt/42/nt_4202.parse 37 17 gold sacrifice sacrifice.01 ----- 15:1-ARG0 16:0-ARGM-MOD 17:0-rel 18:2-ARG1
pt/nt/42/nt_4202.parse 47 10 gold save save.02 ----- 7:1*13:1-ARGM-MNR 8:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARG1
pt/nt/42/nt_4202.parse 13 5 gold be be.01 ----- 0:1-ARGM-TMP 3:1-ARG1 5:0-rel 6:1-ARGM-PRD 7:1-ARG2 12:2-ARGM-ADV
pt/nt/42/nt_4202.parse 17 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2;10:2-ARG1 7:1-ARGM-GOL
pt/nt/42/nt_4202.parse 64 17 gold free free.01 ----- 15:1-ARG0 17:0-rel 18:1-ARG1
pt/nt/42/nt_4202.parse 41 1 gold be be.03 ----- 1:0-rel
pt/nt/42/nt_4202.parse 23 2 gold leave leave.11 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/42/nt_4202.parse 19 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/42/nt_4202.parse 64 12 gold be be.03 ----- 12:0-rel
pt/nt/42/nt_4202.parse 87 4 gold think think.01 ----- 0:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:1-ARG2
pt/nt/42/nt_4202.parse 74 17 gold find find.01 ----- 14:1-ARG0 16:0-ARGM-NEG 17:0-rel 18:1-ARG1
pt/nt/42/nt_4202.parse 71 13 gold stay stay.01 ----- 12:1-ARG1 13:0-rel 14:1-ARG3
pt/nt/42/nt_4202.parse 3 8 gold have have.04 ----- 0:1*6:1-ARG0 8:0-rel 9:2-ARG1
pt/nt/42/nt_4202.parse 85 10 gold say say.01 ----- 8:1*11:1-ARG1 9:1-ARG0 10:0-rel 12:1-ARG2
pt/nt/42/nt_4202.parse 83 9 gold have have.02 ----- 9:0-rel
pt/nt/42/nt_4202.parse 24 22 gold have have.01 ----- 22:0-rel
pt/nt/42/nt_4202.parse 51 10 gold say say.01 ----- 8:1*11:1-ARG1 9:1-ARG0 10:0-rel 12:1-ARG3
pt/nt/42/nt_4202.parse 36 27 gold call call.01 ----- 13:2-ARGM-TMP 24:1*28:1-ARG1 25:0-ARGM-MOD 27:0-rel 29:2-ARG2
pt/nt/42/nt_4202.parse 41 12 gold help help.01 ----- 7:1*10:1-ARG0 12:0-rel 13:1-ARG1
pt/nt/42/nt_4202.parse 79 8 gold wonder wonder.01 ----- 0:2-ARGM-TMP 7:1-ARG0 8:0-rel 9:2-ARG1
pt/nt/42/nt_4202.parse 61 9 gold leave leave.11 ----- 7:1-ARG0 8:1-ARGM-NEG 9:0-rel
pt/nt/42/nt_4202.parse 30 2 gold go go.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG4 8:2-ARGM-ADV
pt/nt/42/nt_4202.parse 77 13 gold listen listen.01 ----- 0:1*12:1-ARG0 13:0-rel
pt/nt/42/nt_4202.parse 26 8 gold lay lie.07 ----- 4:1*7:1-ARG1 8:0-rel 9:1-ARG2
pt/nt/42/nt_4202.parse 45 19 gold say say.01 ----- 16:1-ARG0 19:0-rel 20:1-ARG1
pt/nt/42/nt_4202.parse 49 7 gold show show.01 ----- 2:1*4:1*5:1-ARG0 2:1*4:1-LINK-SLC 7:0-rel 8:1-ARG1 10:1-ARG2
pt/nt/42/nt_4202.parse 78 3 gold hear hear.01 ----- 0:1*1:1*2:1-ARG0 0:1*1:1-LINK-SLC 3:0-rel 4:1-ARG2
pt/nt/42/nt_4202.parse 76 4 gold find find.01 ----- 0:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:1-ARG1
pt/nt/42/nt_4202.parse 46 24 gold die die.01 ----- 19:2-ARG1 24:0-rel 25:1-ARGM-MNR 27:1-ARGM-ADV
pt/nt/42/nt_4202.parse 32 3 gold be be.01 ----- 0:1*7:1-ARGM-TMP 1:1-ARG1 3:0-rel 4:2-ARG2
pt/nt/42/nt_4202.parse 54 7 gold be be.03 ----- 7:0-rel
pt/nt/42/nt_4202.parse 59 12 gold leave leave.13 ----- 9:1-ARG0 12:0-rel 14:2-ARG1
pt/nt/42/nt_4202.parse 86 7 gold obey obey.01 ----- 0:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/42/nt_4202.parse 9 16 gold have have.05 ----- 8:1*12:1*19:1-ARGM-TMP 8:1*12:1-LINK-SLC 14:1-ARG0 16:0-rel 17:1-ARG1
pt/nt/42/nt_4202.parse 62 1 gold worship worship.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-MNR
pt/nt/42/nt_4202.parse 3 1 gold travel travel.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG4 6:2-ARGM-PRP
pt/nt/42/nt_4202.parse 68 2 gold bless bless.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/42/nt_4202.parse 24 11 gold go go.02 ----- 10:1-ARG0 11:0-rel 12:1-ARG4
pt/nt/42/nt_4202.parse 79 3 gold see see.01 ----- 0:1*5:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/42/nt_4202.parse 36 3 gold write write.01 ----- 0:2*4:1-ARG1 3:0-rel 5:1-ARGM-LOC
pt/nt/42/nt_4202.parse 64 4 gold talk talk.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARG2
pt/nt/42/nt_4202.parse 28 1 gold be be.03 ----- 1:0-rel
pt/nt/42/nt_4202.parse 30 18 gold have have.01 ----- 18:0-rel
pt/nt/42/nt_4202.parse 30 21 gold hear hear.01 ----- 15:1*16:1*22:1-ARG1 15:1*16:1-LINK-SLC 17:1-ARG0 21:0-rel
pt/nt/42/nt_4202.parse 60 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP 3:2-ARG2
pt/nt/42/nt_4202.parse 67 5 gold develop develop.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG2
pt/nt/42/nt_4202.parse 34 18 gold teach teach.01 ----- 11:1*13:1*19:1-ARG1 11:1*13:1-LINK-SLC 14:2-ARG0 18:0-rel 20:1-ARGM-ADV
pt/nt/42/nt_4202.parse 89 7 gold be be.01 ----- 6:1*8:1-ARG2 7:0-rel 9:2-ARG1
pt/nt/42/nt_4202.parse 37 10 gold give give.01 ----- 8:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARG1
pt/nt/42/nt_4202.parse 65 15 gold command command.02 ----- 6:1*9:1*16:1-ARG2 6:1*9:1-LINK-SLC 10:2-ARG0 15:0-rel
pt/nt/42/nt_4202.parse 69 5 gold go go.02 ----- 0:1-ARGM-TMP 2:2-ARG0 5:0-rel 6:1-ARG4 8:1-ARGM-PRP
pt/nt/42/nt_4202.parse 38 9 gold do do.02 ----- 1:1*7:1-ARG0 9:0-rel 10:1-ARG1
pt/nt/42/nt_4202.parse 79 11 gold be be.01 ----- 9:1*13:1-ARGM-MNR 10:1-ARG1 11:0-rel 12:1-ARG2
pt/nt/42/nt_4202.parse 27 2 gold see see.01 ----- 0:1*5:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/42/nt_4202.parse 30 9 gold praise praise.01 ----- 0:1*8:1-ARG0 9:0-rel 10:1-ARG1
pt/nt/42/nt_4202.parse 46 18 gold let let.01 ----- 12:1-ARGM-TMP 14:1-ARGM-DIS 16:1-ARG0 17:0-ARGM-MOD 18:0-rel 19:3-ARG1
pt/nt/42/nt_4202.parse 6 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
pt/nt/42/nt_4202.parse 30 12 gold thank thank.01 ----- 0:1*8:1-ARG0 12:0-rel 13:1-ARG1 14:1-ARG2
pt/nt/42/nt_4202.parse 22 19 gold please please.01 ----- 15:1*17:1*18:1-ARG0 15:1*17:1-LINK-SLC 19:0-rel 20:1-ARG1
pt/nt/42/nt_4202.parse 22 13 gold peace peace.01 ----- 13:0-rel
pt/nt/42/nt_4202.parse 73 1 gold travel travel.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-TMP 6:2-ARGM-ADV
pt/nt/42/nt_4202.parse 9 4 gold be be.01 ----- 1:1-ARG1 4:0-rel 5:1-ARG2
pt/nt/42/nt_4202.parse 16 10 gold be be.01 ----- 7:1-ARG1 9:0-ARGM-NEG 10:0-rel 11:1-ARG2
pt/nt/42/nt_4202.parse 26 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1*3:1-ARG2 2:0-rel 4:1-ARG1 7:2-ARGM-PRD
pt/nt/42/nt_4202.parse 85 2 gold do do.01 ----- 2:0-rel
pt/nt/42/nt_4202.parse 33 11 gold begin begin.01 ----- 9:1*12:2-ARG1 11:0-rel
pt/nt/42/nt_4202.parse 43 3 gold tell tell.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG2 5:1-ARG1
pt/nt/42/nt_4202.parse 59 2 gold live live.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-COM 6:2-ARGM-TMP
pt/nt/42/nt_4202.parse 28 2 gold surprise surprise.01 ----- 0:1*3:1-ARG1 2:0-rel 4:2-ARGM-TMP
pt/nt/42/nt_4202.parse 20 6 gold know know.01 ----- 3:1*8:1-ARGM-MNR 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARG1
pt/nt/42/nt_4202.parse 40 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/42/nt_4202.parse 47 2 gold see see.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-MNR 7:2-ARG1
pt/nt/42/nt_4202.parse 27 12 gold say say.01 ----- 9:1*13:1-ARG1 10:1-ARG0 12:0-rel 14:1-ARG3
pt/nt/42/nt_4202.parse 0 1 gold be be.03 ----- 1:0-rel
pt/nt/42/nt_4202.parse 11 14 gold feed feed.01 ----- 9:1*11:1*16:1-ARGM-LOC 9:1*11:1-LINK-SLC 12:1*15:1-ARG2 14:0-rel
pt/nt/42/nt_4202.parse 10 2 gold bear bear.02 ----- 0:1-ARG0 1:0-ARGM-LVB 2:0-rel 3:1-ARG1
pt/nt/42/nt_4202.parse 9 11 gold come come.01 ----- 0:1-ARGM-TMP 8:2;12:2-ARG1 11:0-rel
pt/nt/42/nt_4202.parse 61 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP 3:1-ARG2
pt/nt/42/nt_4202.parse 88 2 gold grow grow.02 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/42/nt_4202.parse 50 4 gold honor honor.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-LVB 4:0-rel 5:1-ARG1
pt/nt/42/nt_4202.parse 86 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-COM 4:1-ARG4
pt/nt/42/nt_4202.parse 24 9 gold let let.01 ----- 0:1*8:1-ARG0 0:1*8:1-LINK-PRO 9:0-rel 10:2-ARG1
pt/nt/42/nt_4202.parse 31 7 gold tell tell.01 ----- 4:1-ARG0 7:0-rel 8:1-ARG2
pt/nt/42/nt_4202.parse 88 9 gold grow grow.01 ----- 5:1*7:1-ARG1 9:0-rel 10:1-ARGM-MNR
pt/nt/42/nt_4202.parse 21 21 gold say say.01 ----- 14:1*20:1-ARG0 21:0-rel
pt/nt/42/nt_4202.parse 23 6 gold go go.02 ----- 0:1-ARG0 6:0-rel 7:1-ARG4