pt/nt/42/nt_4220.parse 2 1 gold lead lead.02 ----- 1:0-rel 2:0-ARG0
pt/nt/42/nt_4220.parse 11 6 gold do do.01 ----- 6:0-rel
pt/nt/42/nt_4220.parse 12 15 gold give give.01 ----- 13:1*14:1-ARG0 15:0-rel 16:1-ARG2 17:2-ARG1
pt/nt/42/nt_4220.parse 73 13 gold live live.01 ----- 0:1*5:1-ARG0 0:1*5:1-LINK-PRO 13:0-rel 14:1-ARGM-TMP 15:1-ARGM-TMP
pt/nt/42/nt_4220.parse 0 9 gold teach teach.01 ----- 2:1*8:1-ARG0 9:0-rel 10:1-ARG2
pt/nt/42/nt_4220.parse 2 16 gold talk talk.01 ----- 0:1*14:1-ARG0 16:0-rel 17:1-ARG2
pt/nt/42/nt_4220.parse 88 4 gold walk walk.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARGM-LOC 6:2-ARGM-ADV
pt/nt/42/nt_4220.parse 63 7 gold die die.01 ----- 0:1-ARG1 7:0-rel
pt/nt/42/nt_4220.parse 73 7 gold be be.03 ----- 7:0-rel
pt/nt/42/nt_4220.parse 35 3 gold hear hear.01 ----- 0:1*6:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/42/nt_4220.parse 46 8 gold listen listen.01 ----- 5:1*6:1-ARG0 8:0-rel
pt/nt/42/nt_4220.parse 77 9 gold die die.01 ----- 9:0-rel
pt/nt/42/nt_4220.parse 53 13 gold belong belong.01 ----- 11:1*12:1-ARG0 13:0-rel 14:1-ARG1
pt/nt/42/nt_4220.parse 0 3 gold be be.01 ----- 0:1-ARGM-TMP 2:1-ARG1 3:0-rel 4:1-ARG2 8:2-ARGM-ADV
pt/nt/42/nt_4220.parse 46 2 gold do do.01 ----- 2:0-rel
pt/nt/42/nt_4220.parse 73 8 gold raise raise.01 ----- 5:1*9:1-ARG1 8:0-rel 10:1-ARG3
pt/nt/42/nt_4220.parse 54 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/42/nt_4220.parse 58 2 gold come come.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG4
pt/nt/42/nt_4220.parse 75 4 gold be be.01 ----- 0:1-ARGM-LOC 3:1-ARG1 4:0-rel 5:1-ARG2
pt/nt/42/nt_4220.parse 44 10 gold hand hand_over.02 ----- 1:1-ARGM-ADV 7:1-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD 10:0,12:0-rel 11:1-ARG1 13:1-ARG2
pt/nt/42/nt_4220.parse 35 15 gold happen happen.01 ----- 12:1-ARG1 13:0-ARGM-MOD 14:1-ARGM-NEG 15:0-rel
pt/nt/42/nt_4220.parse 55 2 gold say say.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
pt/nt/42/nt_4220.parse 13 11 gold plant plant.01 ----- 9:1-ARG0 11:0-rel 12:1-ARG1
pt/nt/42/nt_4220.parse 39 16 gold know know.01 ----- 0:2-ARGM-TMP 15:1-ARG0 16:0-rel 17:1-ARG1
pt/nt/42/nt_4220.parse 10 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
pt/nt/42/nt_4220.parse 69 8 gold die die.01 ----- 3:1*5:1*6:1-ARG1 3:1*5:1-LINK-SLC 8:0-rel
pt/nt/42/nt_4220.parse 45 19 gold be be.01 ----- 13:2-ARG1 19:0-rel 20:1-ARG2
pt/nt/42/nt_4220.parse 56 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:2-ARG2 8:1-ARGM-LOC 9:1-ARGM-LOC
pt/nt/42/nt_4220.parse 3 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/42/nt_4220.parse 59 7 gold rise rise.01 ----- 4:1-ARG1 5:0-ARGM-MOD 6:0-ARGM-NEG 7:0-rel 8:1-ARG3
pt/nt/42/nt_4220.parse 28 9 gold say say.01 ----- 0:2-ARGM-TMP 8:1-ARG0 9:0-rel 10:1-ARG2 15:2-ARG1
pt/nt/42/nt_4220.parse 43 4 gold find find.01 ----- 0:1*2:1-ARG0 4:0-rel 5:2-ARG1
pt/nt/42/nt_4220.parse 49 7 gold try try.01 ----- 4:1-ARG0 7:0-rel 8:2-ARG1
pt/nt/42/nt_4220.parse 44 19 gold have have.03 ----- 14:1*17:1*18:1-ARG0 14:1*17:1-LINK-SLC 19:0-rel 20:2-ARG1
pt/nt/42/nt_4220.parse 38 9 gold crush crush.01 ----- 0:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG1
pt/nt/42/nt_4220.parse 57 6 gold use use.01 ----- 2:1*3:1*7:1-ARG1 2:1*3:1-LINK-SLC 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 8:1-ARGM-GOL
pt/nt/42/nt_4220.parse 1 2 gold tell tell.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 4:1-ARG1
pt/nt/42/nt_4220.parse 63 3 gold marry marry.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
pt/nt/42/nt_4220.parse 66 10 gold die die.01 ----- 9:1-ARG1 10:0-rel
pt/nt/42/nt_4220.parse 27 4 gold respect respect.01 ----- 0:1-ARGM-ADV 1:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG1
pt/nt/42/nt_4220.parse 6 13 gold come come.03 ----- 4:2-ARGM-TMP 11:1-ARG1 13:0-rel 14:1-ARG2
pt/nt/42/nt_4220.parse 65 4 gold marry marry.01 ----- 0:1-ARGM-TMP 1:1-ARG1 4:0-rel 5:1-ARG2
pt/nt/42/nt_4220.parse 87 4 gold be be.03 ----- 4:0-rel
pt/nt/42/nt_4220.parse 9 19 gold die die.01 ----- 19:0-rel
pt/nt/42/nt_4220.parse 8 28 gold do do.01 ----- 28:0-rel
pt/nt/42/nt_4220.parse 46 7 gold be be.03 ----- 7:0-rel
pt/nt/42/nt_4220.parse 78 2 gold write write.01 ----- 0:1*7:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/42/nt_4220.parse 9 16 gold stone stone.02 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 13:1-ARG0 15:0-ARGM-MOD 16:0-rel 17:1-ARG1 18:1-ARGM-PRD
pt/nt/42/nt_4220.parse 71 5 gold die die.01 ----- 5:0-rel
pt/nt/42/nt_4220.parse 90 1 gold love love.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/42/nt_4220.parse 12 2 gold say say.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2 7:2-ARG1
pt/nt/42/nt_4220.parse 42 10 gold pretend pretend.01 ----- 2:1*8:1*9:1-ARG0 2:1*8:1-LINK-SLC 10:0-rel 11:2-ARG1
pt/nt/42/nt_4220.parse 48 11 gold pay pay.01 ----- 9:1-ARG0 11:0-rel 12:1-ARG1 13:1-ARG2
pt/nt/42/nt_4220.parse 83 8 gold say say.01 ----- 5:1*17:1-ARGM-CAU 7:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/42/nt_4220.parse 36 2 gold look look.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/42/nt_4220.parse 21 1 gold send send.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARG5 5:1-ARGM-MNR
pt/nt/42/nt_4220.parse 84 8 gold say say.01 ----- 0:1-ARGM-LOC 6:2-ARG0 8:0-rel 11:2-ARG1
pt/nt/42/nt_4220.parse 76 13 gold die die.01 ----- 13:0-rel
pt/nt/42/nt_4220.parse 84 14 gold say say.01 ----- 11:1-ARG0 14:0-rel 15:1-ARG2 19:3-ARG1
pt/nt/42/nt_4220.parse 40 2 gold want want.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/42/nt_4220.parse 81 7 gold say say.01 ----- 0:2-ARG0 7:0-rel 10:2-ARG1
pt/nt/42/nt_4220.parse 7 14 gold talk talk.01 ----- 0:3-ARG0 14:0-rel 15:1-ARG1
pt/nt/42/nt_4220.parse 70 4 gold marry marry.01 ----- 0:0-ARGM-DIS 1:1-ARG1 4:0-rel 5:1-ARG2
pt/nt/42/nt_4220.parse 11 8 gold know know.01 ----- 5:1-ARG0 7:0-ARGM-NEG 8:0-rel 9:1-ARG1
pt/nt/42/nt_4220.parse 74 6 gold marry marry.01 ----- 0:1-ARGM-LOC 3:1-ARG1 4:0-ARGM-MOD 5:0-ARGM-NEG 6:0-rel
pt/nt/42/nt_4220.parse 84 20 gold sit sit.01 ----- 19:1-ARG1 20:0-rel 21:1-ARG2 23:1-ARGM-LOC
pt/nt/42/nt_4220.parse 44 3 gold find find.01 ----- 2:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/42/nt_4220.parse 62 3 gold be be.02 ----- 0:1-ARGM-TMP 3:0-rel 4:1-ARG1
pt/nt/42/nt_4220.parse 16 3 gold be be.01 ----- 0:1-ARGM-TMP 2:1-ARG1 3:0-rel 4:2-ARG2
pt/nt/42/nt_4220.parse 71 13 gold be be.01 ----- 8:1*14:1-ARG2 10:0-ARGM-MOD 11:1-ARG1 13:0-rel
pt/nt/42/nt_4220.parse 28 3 gold see see.01 ----- 0:1*6:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/42/nt_4220.parse 17 13 gold give give.01 ----- 11:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:1-ARG2 15:2-ARG1
pt/nt/42/nt_4220.parse 49 10 gold trick trick.01 ----- 4:1*8:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/42/nt_4220.parse 36 12 gold do do.01 ----- 12:0-rel
pt/nt/42/nt_4220.parse 31 11 gold kill kill.01 ----- 0:1-ARGM-DIS 1:1-ARG0 11:0-rel 12:1-ARG1
pt/nt/42/nt_4220.parse 78 10 gold say say.01 ----- 0:2-ARGM-TMP 9:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/42/nt_4220.parse 90 16 gold honor honor.01 ----- 16:0-rel
pt/nt/42/nt_4220.parse 6 10 gold do do.01 ----- 10:0-rel
pt/nt/42/nt_4220.parse 8 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 7:2-ARG1
pt/nt/42/nt_4220.parse 39 10 gold hear hear.01 ----- 0:1*13:1-ARGM-TMP 1:3-ARG0 10:0-rel 11:1-ARG1
pt/nt/42/nt_4220.parse 40 19 gold do do.02 ----- 15:1*20:1-ARG1 16:1-ARG0 18:0-ARGM-MOD 19:0-rel
pt/nt/42/nt_4220.parse 36 29 gold become become.01 ----- 19:2-ARG1 29:0-rel 30:1-ARG2
pt/nt/42/nt_4220.parse 41 4 gold wait wait.01 ----- 0:1-ARGM-DIS 1:1-ARG1 4:0-rel 5:1-ARG2
pt/nt/42/nt_4220.parse 3 11 gold have have.02 ----- 11:0-rel
pt/nt/42/nt_4220.parse 90 4 gold have have.03 ----- 0:1*2:1-ARG0 4:0-rel 5:3-ARG1
pt/nt/42/nt_4220.parse 5 1 gold answer answer.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG2
pt/nt/42/nt_4220.parse 40 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:2-ARG2
pt/nt/42/nt_4220.parse 8 9 gold answer answer.01 ----- 8:1-ARG0 9:0-rel 12:3-ARG2
pt/nt/42/nt_4220.parse 50 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:2-ARG1
pt/nt/42/nt_4220.parse 59 2 gold believe believe.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/42/nt_4220.parse 45 11 gold know know.01 ----- 8:1-ARGM-DIS 10:1-ARG0 11:0-rel 12:1-ARG1
pt/nt/42/nt_4220.parse 32 8 gold do do.02 ----- 1:1*9:1-ARG1 2:0-ARGM-MOD 3:2-ARG0 8:0-rel
pt/nt/42/nt_4220.parse 49 6 gold be be.03 ----- 6:0-rel
pt/nt/42/nt_4220.parse 20 1 gold beat beat.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-ADV
pt/nt/42/nt_4220.parse 37 8 gold be be.03 ----- 8:0-rel
pt/nt/42/nt_4220.parse 85 1 gold call call.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:2-ARG2
pt/nt/42/nt_4220.parse 6 17 gold be be.01 ----- 17:0-rel 18:1-ARG1 19:2-ARG2
pt/nt/42/nt_4220.parse 68 4 gold have have.05 ----- 0:2-ARG0 4:0-rel 5:1-ARG1
pt/nt/42/nt_4220.parse 60 14 gold die die.01 ----- 11:1-ARG1 14:0-rel
pt/nt/42/nt_4220.parse 66 4 gold marry marry.01 ----- 0:0-ARGM-DIS 1:1-ARG1 4:0-rel 5:1-ARG2
pt/nt/42/nt_4220.parse 60 16 gold have have.03 ----- 11:1-ARG0 16:0-rel 17:1-ARG1
pt/nt/42/nt_4220.parse 43 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/42/nt_4220.parse 1 1 gold be be.03 ----- 1:0-rel
pt/nt/42/nt_4220.parse 45 17 gold teach teach.01 ----- 13:1*18:1-ARG1 14:1-ARG0 17:0-rel
pt/nt/42/nt_4220.parse 88 7 gold wear wear.01 ----- 0:1*2:1-ARG0 7:0-rel 8:2-ARG1
pt/nt/42/nt_4220.parse 72 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 7:2-ARG1
pt/nt/42/nt_4220.parse 23 6 gold throw throw.01 ----- 0:1-ARG0 6:0-rel 7:1-ARG1 8:1-ARG2
pt/nt/42/nt_4220.parse 20 6 gold show show.01 ----- 0:1-ARG0 6:0-rel 7:2-ARG1
pt/nt/42/nt_4220.parse 26 1 gold love love.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-EXT
pt/nt/42/nt_4220.parse 73 3 gold be be.01 ----- 0:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:2-ARG2
pt/nt/42/nt_4220.parse 68 2 gold die die.01 ----- 0:2-ARG1 2:0-rel
pt/nt/42/nt_4220.parse 16 11 gold pick pick.01 ----- 4:1*5:1*13:1-ARGM-TMP 4:1*5:1-LINK-SLC 7:1*12:1-ARG1 11:0-rel
pt/nt/42/nt_4220.parse 6 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 4:4-ARG1
pt/nt/42/nt_4220.parse 48 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2
pt/nt/42/nt_4220.parse 43 10 gold say say.01 ----- 8:1*11:1-ARG1 9:1-ARG0 10:0-rel
pt/nt/42/nt_4220.parse 18 2 gold beat beat.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/42/nt_4220.parse 28 16 gold be be.01 ----- 15:1-ARG1 16:0-rel 17:2-ARG2
pt/nt/42/nt_4220.parse 40 5 gold arrest arrest.01 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARGM-TMP
pt/nt/42/nt_4220.parse 76 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2 6:1-ARGM-CAU
pt/nt/42/nt_4220.parse 48 4 gold be be.01 ----- 4:0-rel 7:1-ARG2 8:1-ARG1
pt/nt/42/nt_4220.parse 39 19 gold be be.01 ----- 18:1-ARG1 19:0-rel 20:1-ARG2
pt/nt/42/nt_4220.parse 36 27 gold accept accept.01 ----- 19:1*21:1*28:1-ARG1 19:1*21:1-LINK-SLC 22:1*25:1-ARG0 27:0-rel
pt/nt/42/nt_4220.parse 61 3 gold have have.05 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 5:1-ARGM-GOL
pt/nt/42/nt_4220.parse 83 12 gold be be.01 ----- 10:1-ARG1 12:0-rel 13:2-ARG2
pt/nt/42/nt_4220.parse 52 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/42/nt_4220.parse 8 23 gold say say.01 ----- 7:1-ARGM-ADV 20:1-ARGM-ADV 21:1-ARG0 22:0-ARGM-MOD 23:0-rel 26:2-ARG1
pt/nt/42/nt_4220.parse 60 1 gold ask ask.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 5:2-ARG1
pt/nt/42/nt_4220.parse 36 7 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 7:0-rel 10:2-ARG1
pt/nt/42/nt_4220.parse 35 9 gold say say.01 ----- 0:2-ARGM-TMP 8:1-ARG0 9:0-rel 12:2-ARG1
pt/nt/42/nt_4220.parse 14 1 gold lease lease.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARG2
pt/nt/42/nt_4220.parse 89 2 gold love love.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/42/nt_4220.parse 87 17 gold be be.01 ----- 16:1-ARG1 17:0-rel 18:2-ARG2
pt/nt/42/nt_4220.parse 49 2 gold know know.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/42/nt_4220.parse 38 3 gold fall fall.01 ----- 1:1-ARG1 3:0-rel 4:1-ARG4
pt/nt/42/nt_4220.parse 13 2 gold tell tell.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG2 5:2-ARG1
pt/nt/42/nt_4220.parse 92 7 gold look look.02 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/42/nt_4220.parse 33 2 gold come come.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel
pt/nt/42/nt_4220.parse 69 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/42/nt_4220.parse 3 5 gold tell tell.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG2 7:3-ARG1
pt/nt/42/nt_4220.parse 79 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:2-ARG2
pt/nt/42/nt_4220.parse 12 11 gold tell tell.01 ----- 7:1-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 11:0-rel 12:1-ARG2 13:2-ARG1
pt/nt/42/nt_4220.parse 37 3 gold fall fall.01 ----- 0:1*1:1*2:1-ARG1 0:1*1:1-LINK-SLC 3:0-rel 4:1-ARG4
pt/nt/42/nt_4220.parse 46 11 gold teach teach.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1 14:1-ARG2
pt/nt/42/nt_4220.parse 9 8 gold be be.01 ----- 5:2-ARG1 8:0-rel 9:1-ARG2
pt/nt/42/nt_4220.parse 60 23 gold marry marry.01 ----- 10:1-ARGM-ADV 20:1-ARG1 22:0-ARGM-MOD 23:0-rel 24:1-ARG2
pt/nt/42/nt_4220.parse 45 15 gold say say.01 ----- 13:1*18:1-ARG1 14:1-ARG0 15:0-rel
pt/nt/42/nt_4220.parse 79 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:1-ARGM-TMP 5:1-ARG2 7:1-ARGM-CAU
pt/nt/42/nt_4220.parse 89 6 gold show show.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG1 8:1-ARG2 10:1-ARGM-LOC
pt/nt/42/nt_4220.parse 67 3 gold happen happen.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
pt/nt/42/nt_4220.parse 25 2 gold send send.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
pt/nt/42/nt_4220.parse 53 8 gold give give.01 ----- 6:1-ARGM-ADV 7:1-ARG0 8:0-rel 9:1-ARG2 11:2-ARG1
pt/nt/42/nt_4220.parse 53 18 gold give give.01 ----- 6:1-ARGM-ADV 7:1-ARG0 18:0-rel 19:1-ARG2 21:2-ARG1
pt/nt/42/nt_4220.parse 91 2 gold cheat cheat.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2
pt/nt/42/nt_4220.parse 46 4 gold matter matter.01 ----- 3:0-ARGM-NEG 4:0-rel 5:2-ARG1
pt/nt/42/nt_4220.parse 47 2 gold teach teach.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:2-ARG1
pt/nt/42/nt_4220.parse 78 5 gold burn burn.01 ----- 5:0-rel 6:0-ARG1
pt/nt/42/nt_4220.parse 77 6 gold raise raise.01 ----- 4:1*7:1-ARG1 6:0-rel 8:1-ARG3
pt/nt/42/nt_4220.parse 80 8 gold live live.01 ----- 0:1-ARGM-DIS 2:1-ARGM-ADV 4:1-ARG0 7:1-ARGM-TMP 8:0-rel
pt/nt/42/nt_4220.parse 39 8 gold lead lead.02 ----- 8:0-rel 9:0-ARG0
pt/nt/42/nt_4220.parse 31 3 gold throw throw.01 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1 6:1-ARG2
pt/nt/42/nt_4220.parse 79 14 gold live live.01 ----- 14:0-rel 15:0-ARG0
pt/nt/42/nt_4220.parse 12 21 gold do do.02 ----- 16:1*19:1-ARG0 16:1*19:1-LINK-PRO 21:0-rel 22:1-ARG1
pt/nt/42/nt_4220.parse 37 9 gold break break.01 ----- 0:2*10:1-ARG1 7:0-ARGM-MOD 9:0-rel
pt/nt/42/nt_4220.parse 23 1 gold hurt hurt.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-MNR
pt/nt/42/nt_4220.parse 93 2 gold punish punish.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 4:1-ARGM-EXT
pt/nt/42/nt_4220.parse 87 10 gold say say.01 ----- 0:1-ARGM-TMP 9:1-ARG0 10:0-rel 11:1-ARG2 16:2-ARG1
pt/nt/42/nt_4220.parse 75 10 gold die die.01 ----- 0:1-ARGM-LOC 3:1-ARG1 8:0-ARGM-MOD 9:0-ARGM-NEG 10:0-rel
pt/nt/42/nt_4220.parse 83 6 gold do do.01 ----- 6:0-rel
pt/nt/42/nt_4220.parse 30 2 gold kill kill.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/42/nt_4220.parse 82 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/42/nt_4220.parse 2 13 gold come come.01 ----- 0:1-ARG1 13:0-rel 14:2-ARGM-PRP
pt/nt/42/nt_4220.parse 8 15 gold be be.01 ----- 12:2-ARG1 15:0-rel 16:1-ARG2
pt/nt/42/nt_4220.parse 76 10 gold raise raise.01 ----- 7:1*11:1-ARG1 10:0-rel 12:1-ARG3
pt/nt/42/nt_4220.parse 10 2 gold believe believe.01 ----- 0:2-ARG0 2:0-rel 3:1-ARG1
pt/nt/42/nt_4220.parse 5 6 gold ask ask.01 ----- 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARG2 8:1-ARG1 10:1-ARGM-ADV
pt/nt/42/nt_4220.parse 33 4 gold kill kill.01 ----- 0:1-ARG0 1:0-ARGM-MOD 4:0-rel 5:1-ARG1
pt/nt/42/nt_4220.parse 83 2 gold say say.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 5:2-ARG1
pt/nt/42/nt_4220.parse 51 5 gold be be.01 ----- 0:1*4:1-ARG1 5:0-rel 6:1-ARG2
pt/nt/42/nt_4220.parse 29 3 gold be be.01 ----- 0:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:1-ARG2
pt/nt/42/nt_4220.parse 45 3 gold say say.01 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG2 8:2-ARG1
pt/nt/42/nt_4220.parse 86 6 gold be be.01 ----- 1:1*10:1-ARGM-MNR 2:0-ARGM-MOD 3:1-ARG1 5:1-ARGM-ADV 6:0-rel 7:2-ARG2
pt/nt/42/nt_4220.parse 64 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/42/nt_4220.parse 4 2 gold give give.01 ----- 0:1*1:1-ARG0 2:0-rel 3:1-ARG2 4:1-ARG1
pt/nt/42/nt_4220.parse 53 23 gold belong belong.01 ----- 21:1*22:1-ARG0 23:0-rel 24:1-ARG1
pt/nt/42/nt_4220.parse 80 5 gold be be.03 ----- 5:0-rel
pt/nt/42/nt_4220.parse 92 11 gold say say.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1
pt/nt/42/nt_4220.parse 92 5 gold make make.02 ----- 1:1*3:1-ARG0 5:0-rel 6:2-ARG1 9:1-ARGM-MNR
pt/nt/42/nt_4220.parse 81 14 gold be be.01 ----- 10:1-ARGM-DIS 12:1-ARG1 14:0-rel 15:1-ARG2
pt/nt/42/nt_4220.parse 42 1 gold send send.01 ----- 0:1-ARG0 1:0-rel 2:2;8:2-ARG1 5:1-ARG2
pt/nt/42/nt_4220.parse 84 31 gold put put.01 ----- 29:1-ARG0 30:0-ARGM-MOD 31:0-rel 32:1-ARG1 34:1-ARG2
pt/nt/42/nt_4220.parse 60 8 gold write write.01 ----- 5:1-ARGM-DIS 7:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/42/nt_4220.parse 22 3 gold send send.01 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1 7:1-ARG2
pt/nt/42/nt_4220.parse 65 10 gold die die.01 ----- 9:1-ARG1 10:0-rel
pt/nt/42/nt_4220.parse 17 16 gold share share.01 ----- 15:0-ARG2 16:0-rel 17:1-ARG1
pt/nt/42/nt_4220.parse 73 11 gold die die.01 ----- 11:0-rel
pt/nt/42/nt_4220.parse 24 6 gold say say.01 ----- 1:2-ARG0 6:0-rel 9:2-ARG1
pt/nt/42/nt_4220.parse 57 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/42/nt_4220.parse 88 1 gold liken like.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/42/nt_4220.parse 91 5 gold take take.01 ----- 0:0-ARGM-DIS 1:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/42/nt_4220.parse 19 3 gold send send.01 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/42/nt_4220.parse 56 6 gold trick trick.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/42/nt_4220.parse 44 24 gold arrest arrest.01 ----- 22:1-ARG0 24:0-rel 25:1-ARG1
pt/nt/42/nt_4220.parse 11 2 gold answer answer.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 5:2-ARG2
pt/nt/42/nt_4220.parse 17 3 gold send send.01 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1 6:1-ARG2 9:1-ARGM-PRP
pt/nt/42/nt_4220.parse 9 3 gold say say.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/42/nt_4220.parse 78 14 gold be be.01 ----- 12:1-ARG1 14:0-rel 16:3-ARG2
pt/nt/42/nt_4220.parse 36 24 gold refuse refuse.01 ----- 22:1-ARG0 24:0-rel 25:2-ARG1
pt/nt/42/nt_4220.parse 88 11 gold look look.02 ----- 8:1*9:1*10:1-ARG0 8:1*9:1-LINK-SLC 11:0-rel 12:1-ARG1
pt/nt/42/nt_4220.parse 82 7 gold ask ask.01 ----- 5:1-ARG0 7:0-rel 8:1-ARG2 9:1-ARG1
pt/nt/42/nt_4220.parse 6 6 gold baptize baptize.02 ----- 4:1*8:1-ARGM-TMP 5:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/42/nt_4220.parse 18 6 gold send send.03 ----- 0:0-ARGM-DIS 1:1-ARG0 6:0-rel 7:1-ARG1 8:1-ARG5 9:1-ARGM-MNR
pt/nt/42/nt_4220.parse 3 15 gold do do.02 ----- 13:1-ARG0 15:0-rel 16:1-ARG1
pt/nt/42/nt_4220.parse 8 31 gold believe believe.01 ----- 27:1*33:1-ARGM-PRP 29:1-ARG0 30:0-ARGM-NEG 31:0-rel 32:1-ARG1
pt/nt/42/nt_4220.parse 87 5 gold listen listen.01 ----- 1:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/42/nt_4220.parse 77 5 gold be be.03 ----- 5:0-rel
pt/nt/42/nt_4220.parse 76 9 gold be be.03 ----- 9:0-rel
pt/nt/42/nt_4220.parse 24 12 gold do do.02 ----- 9:1*13:1-ARG1 10:0-ARGM-MOD 11:1-ARG0 12:0-rel 14:1-ARGM-TMP
pt/nt/42/nt_4220.parse 59 9 gold die die.01 ----- 9:0-rel
pt/nt/42/nt_4220.parse 53 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:2-ARG1
pt/nt/42/nt_4220.parse 42 13 gold be be.01 ----- 2:1*8:1*9:1*11:1-ARG1 2:1*8:1-LINK-SLC 13:0-rel 14:1-ARG2
pt/nt/42/nt_4220.parse 50 7 gold show show.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG2 9:1-ARG1
pt/nt/42/nt_4220.parse 15 2 gold go go.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARGM-DIR 4:1-ARGM-TMP
pt/nt/42/nt_4220.parse 76 8 gold have have.01 ----- 8:0-rel
pt/nt/42/nt_4220.parse 16 10 gold be be.03 ----- 10:0-rel
pt/nt/42/nt_4220.parse 72 11 gold marry marry.01 ----- 7:1-ARGM-LOC 10:1-ARG1 11:0-rel 12:1-ARG2
pt/nt/42/nt_4220.parse 30 7 gold be be.01 ----- 0:1-ARGM-ADV 5:1-ARG1 6:0-ARGM-MOD 7:0-rel 8:1-ARG2
pt/nt/42/nt_4220.parse 92 2 gold try try.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/42/nt_4220.parse 71 3 gold rise rise.01 ----- 1:1*6:1-ARGM-TMP 2:1-ARG1 3:0-rel 4:1-ARG3
pt/nt/42/nt_4220.parse 34 3 gold lease lease.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 6:1-ARG2
pt/nt/42/nt_4220.parse 77 2 gold show show.01 ----- 0:1-ARG0 1:1-ARGM-MNR 2:0-rel 3:1-ARG1