pt/nt/42/nt_4214.parse 25 10 gold hear hear.01 ----- 0:2-ARG0 10:0-rel 11:1-ARG1
pt/nt/42/nt_4214.parse 7 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 12:2-ARG1
pt/nt/42/nt_4214.parse 48 3 gold travel travel.01 ----- 0:1-ARG0 3:0-rel 4:1-ARGM-COM
pt/nt/42/nt_4214.parse 55 5 gold finish finish.01 ----- 2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 5:0-rel 6:1-ARG1
pt/nt/42/nt_4214.parse 18 8 gold be be.03 ----- 8:0-rel
pt/nt/42/nt_4214.parse 43 16 gold tell tell.01 ----- 15:1-ARG0 16:0-rel 17:1-ARG2 18:2-ARG1
pt/nt/42/nt_4214.parse 45 7 gold come come.01 ----- 2:2*5:1-ARG1 7:0-rel
pt/nt/42/nt_4214.parse 59 21 gold peace peace.01 ----- 21:0-rel
pt/nt/42/nt_4214.parse 49 21 gold be be.01 ----- 6:1-ARGM-ADV 18:1-ARG1 19:0-ARGM-MOD 20:0-ARGM-NEG 21:0-rel 22:1-ARG2
pt/nt/42/nt_4214.parse 13 3 gold have have.02 ----- 3:0-rel
pt/nt/42/nt_4214.parse 38 6 gold tell tell.01 ----- 1:1-ARGM-DIS 2:1-ARG0 6:0-rel 7:1-ARG2 9:2-ARG1
pt/nt/42/nt_4214.parse 58 21 gold defeat defeat.01 ----- 16:1*19:1-ARG0 21:0-rel 22:2-ARG1
pt/nt/42/nt_4214.parse 56 19 gold finish finish.01 ----- 17:1-ARG0 19:0-rel
pt/nt/42/nt_4214.parse 25 4 gold sit sit.01 ----- 2:1-ARG1 4:0-rel 5:1-ARG2 8:1-ARGM-COM
pt/nt/42/nt_4214.parse 47 10 gold get get.22 ----- 0:2-ARG0 9:0-ARGM-MOD 10:0-rel 11:2-ARG1
pt/nt/42/nt_4214.parse 59 27 gold be be.01 ----- 23:2-ARG1 27:0-rel 28:1-ARGM-TMP 29:1-ARG2
pt/nt/42/nt_4214.parse 9 8 gold be be.03 ----- 8:0-rel
pt/nt/42/nt_4214.parse 0 12 gold lead lead.02 ----- 12:0-rel 13:0-ARG0
pt/nt/42/nt_4214.parse 6 2 gold send send.03 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARG5
pt/nt/42/nt_4214.parse 36 2 gold excuse excuse.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/42/nt_4214.parse 23 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/42/nt_4214.parse 41 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG4
pt/nt/42/nt_4214.parse 10 9 gold invite invite.01 ----- 7:1*14:1-ARGM-TMP 8:1-ARG0 9:0-rel 10:1-ARG1 11:1-ARG2
pt/nt/42/nt_4214.parse 29 12 gold send send.02 ----- 0:2-ARGM-TMP 11:1-ARG0 12:0-rel 13:1-ARG1 15:2-ARG2
pt/nt/42/nt_4214.parse 15 3 gold come come.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:1-ARG4
pt/nt/42/nt_4214.parse 27 8 gold give give.01 ----- 6:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/42/nt_4214.parse 7 18 gold fall fall.01 ----- 13:1-ARG1 18:0-rel 19:1-ARG4 22:1-ARGM-TMP
pt/nt/42/nt_4214.parse 13 6 gold move move.01 ----- 1:1*4:1-ARG0 6:0-rel 7:1-ARGM-DIR 8:1-ARG2
pt/nt/42/nt_4214.parse 58 17 gold be be.01 ----- 16:1-ARG1 17:0-rel 18:2-ARG2
pt/nt/42/nt_4214.parse 13 13 gold be be.01 ----- 0:1-ARGM-TMP 1:1-ARG1 2:0-ARGM-MOD 13:0-rel 14:1-ARG2
pt/nt/42/nt_4214.parse 20 5 gold pay pay.01 ----- 0:1-ARGM-TMP 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARG1 7:1-ARGM-DIR 8:1-ARGM-MNR
pt/nt/42/nt_4214.parse 35 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 5:3-ARG1
pt/nt/42/nt_4214.parse 3 20 gold heal heal.01 ----- 18:1-ARG0 20:0-rel 21:1-ARGM-TMP
pt/nt/42/nt_4214.parse 31 9 gold come come.01 ----- 6:1-ARG1 7:0-ARGM-MOD 8:0-ARGM-NEG 9:0-rel
pt/nt/42/nt_4214.parse 49 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:2-ARG1
pt/nt/42/nt_4214.parse 33 16 gold go go.05 ----- 14:1-ARG0 15:0-ARGM-MOD 16:0-rel 17:2-ARG1
pt/nt/42/nt_4214.parse 24 3 gold reward reward.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 5:1-ARGM-TMP
pt/nt/42/nt_4214.parse 12 13 gold come come.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 11:1-ARG1 12:0-ARGM-MOD 13:0-rel 14:1-ARG4
pt/nt/42/nt_4214.parse 37 9 gold marry marry.01 ----- 6:1-ARG1 7:1-ARGM-TMP 9:0-rel
pt/nt/42/nt_4214.parse 18 4 gold make make.02 ----- 1:1*2:1*3:1-ARG0 1:1*2:1-LINK-SLC 4:0-rel 5:2-ARG1
pt/nt/42/nt_4214.parse 14 4 gold invite invite.01 ----- 2:1*6:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:1-ARG1
pt/nt/42/nt_4214.parse 14 17 gold be be.01 ----- 13:1*15:1*16:1-ARG1 13:1*15:1-LINK-SLC 17:0-rel 18:0-ARGM-NEG 19:1-ARG2
pt/nt/42/nt_4214.parse 57 5 gold go go.04 ----- 5:0-rel
pt/nt/42/nt_4214.parse 32 2 gold make make.LV ----- 2:0-rel 4:0-ARGM-PRR
pt/nt/42/nt_4214.parse 54 9 gold begin begin.01 ----- 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG1
pt/nt/42/nt_4214.parse 44 9 gold go go.02 ----- 8:1-ARG0 9:0-rel 10:1-ARGM-DIR 11:1-ARG4
pt/nt/42/nt_4214.parse 44 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 8:2-ARG1
pt/nt/42/nt_4214.parse 19 9 gold invite invite.01 ----- 4:1*6:1*7:1-ARG0 4:1*6:1-LINK-SLC 9:0-rel 10:1-ARG1
pt/nt/42/nt_4214.parse 51 10 gold give give.01 ----- 5:1*7:1*8:1*11:1-ARG1 5:1*7:1-LINK-SLC 10:0-rel 12:1-ARG2 14:2-ARGM-TMP
pt/nt/42/nt_4214.parse 11 2 gold have have.01 ----- 2:0-rel
pt/nt/42/nt_4214.parse 43 13 gold do do.02 ----- 10:1-ARGM-DIS 12:1-ARG0 13:0-rel 14:2-ARG1
pt/nt/42/nt_4214.parse 19 24 gold do do.01 ----- 24:0-rel
pt/nt/42/nt_4214.parse 61 6 gold have have.03 ----- 3:1*4:1*7:1-ARG1 3:1*4:1-LINK-SLC 5:1-ARG0 6:0-rel
pt/nt/42/nt_4214.parse 12 4 gold sit sit.01 ----- 2:1-ARG1 4:0-rel 5:1-ARG2
pt/nt/42/nt_4214.parse 19 15 gold give give.01 ----- 13:1*21:1-ARGM-TMP 14:1-ARG0 15:0-rel 16:2-ARG1
pt/nt/42/nt_4214.parse 21 4 gold give give.01 ----- 2:1*7:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:1-ARG1
pt/nt/42/nt_4214.parse 57 19 gold plan plan.01 ----- 1:1-ARGM-ADV 13:1-ARGM-TMP 14:1-ARG0 15:0-ARGM-MOD 19:0-rel
pt/nt/42/nt_4214.parse 58 27 gold have have.03 ----- 22:1*25:1*26:1-ARG0 22:1*25:1-LINK-SLC 27:0-rel 28:2-ARG1
pt/nt/42/nt_4214.parse 61 2 gold leave leave.15 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1 8:2-ARGM-PRP
pt/nt/42/nt_4214.parse 49 8 gold come come.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG4
pt/nt/42/nt_4214.parse 14 9 gold go go.05 ----- 1:1-ARGM-DIS 2:2-ARGM-TMP 8:1-ARG0 9:0-rel 10:2-ARG1
pt/nt/42/nt_4214.parse 20 14 gold eat eat.01 ----- 11:1*12:1-ARG0 14:0-rel 15:1-ARGM-COM
pt/nt/42/nt_4214.parse 33 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 6:2-ARG1
pt/nt/42/nt_4214.parse 19 8 gold have have.01 ----- 8:0-rel
pt/nt/42/nt_4214.parse 60 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2 5:1-ARGM-GOL
pt/nt/42/nt_4214.parse 67 2 gold throw throw.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1 4:1-ARG2
pt/nt/42/nt_4214.parse 35 17 gold go go.02 ----- 15:1-ARG0 16:0-ARGM-MOD 17:0-rel
pt/nt/42/nt_4214.parse 35 6 gold have have.01 ----- 6:0-rel
pt/nt/42/nt_4214.parse 50 2 gold love love.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 4:3-ARGM-MNR
pt/nt/42/nt_4214.parse 53 2 gold see see.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
pt/nt/42/nt_4214.parse 66 4 gold use use.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:1-ARGM-ADV 4:0-rel 5:1-ARG1 6:1-ARG2
pt/nt/42/nt_4214.parse 39 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/42/nt_4214.parse 5 2 gold take take.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/42/nt_4214.parse 9 16 gold sit sit.01 ----- 10:1*13:1*17:1-ARG2 10:1*13:1-LINK-SLC 14:1-ARG1 16:0-rel
pt/nt/42/nt_4214.parse 28 1 gold invite invite.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/42/nt_4214.parse 58 14 gold decide decide.01 ----- 9:1*12:1-ARG0 14:0-rel 15:1-ARG1
pt/nt/42/nt_4214.parse 52 21 gold cost cost.01 ----- 17:1*22:1-ARG2 19:1-ARG1 20:0-ARGM-MOD 21:0-rel
pt/nt/42/nt_4214.parse 51 4 gold carry carry.01 ----- 0:1*1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:2-ARG1
pt/nt/42/nt_4214.parse 62 6 gold be be.01 ----- 0:1-ARGM-ADV 3:1-ARG1 4:0-ARGM-MOD 5:0-ARGM-NEG 6:0-rel 7:1-ARG2
pt/nt/42/nt_4214.parse 31 4 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 4:0-rel 5:1-ARG1
pt/nt/42/nt_4214.parse 55 10 gold laugh laugh.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARG2
pt/nt/42/nt_4214.parse 35 8 gold buy buy.01 ----- 5:1-ARG0 7:1-ARGM-TMP 8:0-rel 9:2-ARG1
pt/nt/42/nt_4214.parse 37 14 gold come come.01 ----- 11:1-ARG1 12:0-ARGM-MOD 13:0-ARGM-NEG 14:0-rel
pt/nt/42/nt_4214.parse 68 9 gold listen listen.01 ----- 1:3-ARGM-DIS 8:1-ARG0 9:0-rel
pt/nt/42/nt_4214.parse 15 7 gold say say.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 7:0-rel 10:2-ARG1
pt/nt/42/nt_4214.parse 53 5 gold have have.03 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/42/nt_4214.parse 10 19 gold sit sit.01 ----- 7:2-ARGM-TMP 16:1-ARG1 18:0-ARGM-NEG 19:0-rel 20:1-ARG2
pt/nt/42/nt_4214.parse 24 12 gold rise rise.01 ----- 6:1*8:1*15:1-ARGM-TMP 6:1*8:1-LINK-SLC 9:1-ARG1 12:0-rel 13:1-ARG3
pt/nt/42/nt_4214.parse 48 2 gold be be.03 ----- 2:0-rel
pt/nt/42/nt_4214.parse 24 14 gold die die.01 ----- 14:0-rel
pt/nt/42/nt_4214.parse 61 10 gold follow follow.01 ----- 0:1*8:1-ARG0 10:0-rel 11:1-ARG2
pt/nt/42/nt_4214.parse 46 5 gold be be.01 ----- 2:1-ARG1 5:0-rel 6:1-ARG2
pt/nt/42/nt_4214.parse 32 4 gold excuse excuse.02 ----- 0:1-ARG0 2:0-ARGM-LVB 4:0-rel
pt/nt/42/nt_4214.parse 51 21 gold be be.01 ----- 0:2-ARG1 19:0-ARGM-MOD 20:0-ARGM-NEG 21:0-rel 22:1-ARG2
pt/nt/42/nt_4214.parse 54 17 gold be be.01 ----- 14:1-ARG1 15:0-ARGM-MOD 16:0-ARGM-NEG 17:0-rel 18:2-ARG2
pt/nt/42/nt_4214.parse 9 9 gold choose choose.01 ----- 4:2-ARG0 9:0-rel 10:2-ARG1
pt/nt/42/nt_4214.parse 11 3 gold invite invite.01 ----- 0:1-ARG0 1:0-ARGM-MOD 3:0-rel 4:2-ARG1
pt/nt/42/nt_4214.parse 29 2 gold be be.01 ----- 0:1*9:1-ARGM-TMP 1:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/42/nt_4214.parse 64 12 gold make make.02 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 12:0-rel 13:2-ARG1
pt/nt/42/nt_4214.parse 10 17 gold do do.01 ----- 17:0-rel
pt/nt/42/nt_4214.parse 26 17 gold eat eat.01 ----- 15:1-ARG0 17:0-rel 18:1-ARG1 20:1-ARGM-LOC
pt/nt/42/nt_4214.parse 49 14 gold leave leave.15 ----- 7:1-ARG0 12:0-ARGM-MOD 13:0-ARGM-NEG 14:0-rel 15:1-ARG1
pt/nt/42/nt_4214.parse 27 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:2-ARG1
pt/nt/42/nt_4214.parse 8 8 gold say say.01 ----- 0:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:2-ARG1
pt/nt/42/nt_4214.parse 46 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/42/nt_4214.parse 17 8 gold make make.02 ----- 6:0-ARGM-MOD 8:0-rel 9:2-ARG1
pt/nt/42/nt_4214.parse 38 11 gold happen happen.01 ----- 9:1*10:1-ARG1 11:0-rel
pt/nt/42/nt_4214.parse 33 7 gold have have.01 ----- 7:0-rel
pt/nt/42/nt_4214.parse 37 8 gold get get.03 ----- 6:1-ARG1 7:1-ARGM-TMP 8:0-rel 9:1-ARG2
pt/nt/42/nt_4214.parse 17 7 gold be be.03 ----- 7:0-rel
pt/nt/42/nt_4214.parse 52 13 gold sit sit_down.02 ----- 1:1-ARGM-ADV 10:1-ARG1 11:0-ARGM-MOD 12:1-ARGM-TMP 13:0,14:1-rel
pt/nt/42/nt_4214.parse 56 7 gold begin begin.01 ----- 5:1-ARG0 7:0-rel 8:2-ARG1
pt/nt/42/nt_4214.parse 12 3 gold be be.03 ----- 3:0-rel
pt/nt/42/nt_4214.parse 58 11 gold try try.01 ----- 0:1-ARGM-ADV 9:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:2-ARG1
pt/nt/42/nt_4214.parse 4 4 gold answer answer.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
pt/nt/42/nt_4214.parse 51 16 gold follow follow.02 ----- 14:1*18:1-ARGM-TMP 15:1-ARG0 16:0-rel 17:1-ARG1
pt/nt/42/nt_4214.parse 33 9 gold buy buy.01 ----- 6:1-ARG0 8:1-ARGM-TMP 9:0-rel 10:1-ARG1 13:1-ARGM-ADV
pt/nt/42/nt_4214.parse 35 19 gold try try_out.05 ----- 15:1-ARG0 16:0-ARGM-MOD 19:0,21:1-rel 20:1-ARG1
pt/nt/42/nt_4214.parse 54 21 gold finish finish.01 ----- 19:1-ARG0 21:0-rel
pt/nt/42/nt_4214.parse 33 18 gold look look.01 ----- 14:1*17:1-ARG0 18:0-rel 19:1-ARG1
pt/nt/42/nt_4214.parse 12 17 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 11:1-ARG0 12:0-ARGM-MOD 17:0-rel 20:2-ARG1
pt/nt/42/nt_4214.parse 54 4 gold do do.02 ----- 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
pt/nt/42/nt_4214.parse 52 6 gold build build.01 ----- 2:1*4:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/42/nt_4214.parse 3 12 gold be be.01 ----- 12:0-rel 15:1-ARG2 18:2-ARG1
pt/nt/42/nt_4214.parse 29 23 gold come come.01 ----- 18:1*22:1-ARG1 18:1*22:1-LINK-PRO 23:0-rel
pt/nt/42/nt_4214.parse 65 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/42/nt_4214.parse 59 7 gold defeat defeat.01 ----- 4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 7:0-rel 8:1-ARG1
pt/nt/42/nt_4214.parse 26 13 gold bless bless.01 ----- 12:0-ARGM-ADJ 13:0-rel
pt/nt/42/nt_4214.parse 43 5 gold say say.01 ----- 1:1-ARGM-TMP 3:1-ARG0 5:0-rel 6:1-ARG2 10:3-ARG1
pt/nt/42/nt_4214.parse 1 3 gold be be.03 ----- 3:0-rel
pt/nt/42/nt_4214.parse 0 6 gold go go.02 ----- 0:1-ARGM-TMP 5:1-ARG0 6:0-rel 7:1-ARG4
pt/nt/42/nt_4214.parse 19 2 gold say say.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG2 13:3-ARG1
pt/nt/42/nt_4214.parse 51 9 gold be be.03 ----- 9:0-rel
pt/nt/42/nt_4214.parse 57 16 gold sit sit_down.02 ----- 1:1-ARGM-ADV 13:1-ARGM-TMP 14:1-ARG1 15:0-ARGM-MOD 16:0,17:1-rel
pt/nt/42/nt_4214.parse 42 1 gold bring bring.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:2-ARG1
pt/nt/42/nt_4214.parse 22 3 gold have have.LV ----- 3:0-rel 5:0-ARGM-PRR
pt/nt/42/nt_4214.parse 10 2 gold tell tell.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/42/nt_4214.parse 7 32 gold pull pull_out.02 ----- 30:1-ARG0 31:0-ARGM-MOD 32:0,34:1-rel 33:1-ARG1 35:1-ARGM-TMP
pt/nt/42/nt_4214.parse 20 10 gold invite invite.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1 12:2-ARG2
pt/nt/42/nt_4214.parse 56 10 gold build build.01 ----- 5:1*8:1-ARG0 10:0-rel
pt/nt/42/nt_4214.parse 56 2 gold say say.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 5:3-ARG1
pt/nt/42/nt_4214.parse 19 26 gold invite invite.01 ----- 13:2-ARGM-TMP 23:1-ARG0 25:0-ARGM-NEG 26:0-rel 27:1-ARG1
pt/nt/42/nt_4214.parse 12 21 gold give give.01 ----- 20:1-ARG0 21:0-rel 22:1-ARG2 24:1-ARG1
pt/nt/42/nt_4214.parse 54 2 gold do do.01 ----- 2:0-rel
pt/nt/42/nt_4214.parse 57 4 gold be be.03 ----- 4:0-rel
pt/nt/42/nt_4214.parse 2 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:1-ARG2 8:1-ARGM-LOC
pt/nt/42/nt_4214.parse 1 5 gold watch watch.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1 7:1-ARGM-MNR
pt/nt/42/nt_4214.parse 58 2 gold have have.03 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/42/nt_4214.parse 26 10 gold be be.01 ----- 9:0-ARGM-MOD 10:0-rel 11:1-ARG2 14:1-ARG1
pt/nt/42/nt_4214.parse 9 2 gold notice notice.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/42/nt_4214.parse 26 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 7:3-ARG1
pt/nt/42/nt_4214.parse 43 20 gold do do.02 ----- 14:1*21:1-ARG1 17:1*18:1-ARG0 20:0-rel
pt/nt/42/nt_4214.parse 18 9 gold make make.02 ----- 0:0-ARGM-DIS 7:0-ARGM-MOD 9:0-rel 10:2-ARG1
pt/nt/42/nt_4214.parse 38 4 gold return return.01 ----- 1:1-ARGM-DIS 2:1-ARG1 4:0-rel
pt/nt/42/nt_4214.parse 7 28 gold know know.01 ----- 12:1-ARGM-ADV 27:1-ARG0 28:0-rel 29:1-ARG1
pt/nt/42/nt_4214.parse 40 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/42/nt_4214.parse 59 19 gold ask ask.02 ----- 12:1*17:1-ARG0 19:0-rel 20:1-ARG1
pt/nt/42/nt_4214.parse 21 10 gold invite invite.01 ----- 0:1-ARGM-DIS 2:2-ARGM-TMP 9:1-ARG0 10:0-rel 11:2-ARG1
pt/nt/42/nt_4214.parse 0 16 gold eat eat.01 ----- 5:1*14:1-ARG0 16:0-rel 17:1-ARGM-COM
pt/nt/42/nt_4214.parse 43 26 gold have have.03 ----- 24:1-ARG0 25:1-ARGM-TMP 26:0-rel 27:2-ARG1
pt/nt/42/nt_4214.parse 15 13 gold move move.01 ----- 10:1-ARGM-DIS 12:1-ARG0 13:0-rel 14:1-ARGM-DIR 15:1-ARGM-DIS 16:1-ARG2
pt/nt/42/nt_4214.parse 52 16 gold decide decide.01 ----- 1:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 12:1-ARGM-TMP 16:0-rel 17:2-ARG1
pt/nt/42/nt_4214.parse 68 5 gold hear hear.01 ----- 1:2*3:1*4:1-ARG0 1:2*3:1-LINK-SLC 5:0-rel 6:1-ARG2
pt/nt/42/nt_4214.parse 37 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 6:3-ARG1
pt/nt/42/nt_4214.parse 47 6 gold invite invite.01 ----- 2:1*4:1*7:1-ARG1 2:1*4:1-LINK-SLC 5:1-ARG0 6:0-rel 8:1-ARGM-TMP
pt/nt/42/nt_4214.parse 63 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/42/nt_4214.parse 5 6 gold heal heal.01 ----- 0:1-ARGM-DIS 1:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/42/nt_4214.parse 56 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:0-ARGM-NEG 16:2-ARG2
pt/nt/42/nt_4214.parse 16 5 gold be be.01 ----- 0:1*6:1-ARG2 3:1-ARG1 4:0-ARGM-MOD 5:0-rel 7:1-ARGM-GOL 9:1-ARGM-PRD
pt/nt/42/nt_4214.parse 34 2 gold excuse excuse.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/42/nt_4214.parse 17 3 gold make make.02 ----- 0:1*1:1*2:1-ARG0 0:1*1:1-LINK-SLC 3:0-rel 4:2-ARG1
pt/nt/42/nt_4214.parse 40 5 gold hurry hurry.01 ----- 4:1-ARG1 5:0-rel
pt/nt/42/nt_4214.parse 29 17 gold tell tell.01 ----- 13:1*15:1-ARG0 17:0-rel 18:1-ARG2 22:2-ARG1
pt/nt/42/nt_4214.parse 3 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 12:1-ARG1
pt/nt/42/nt_4214.parse 16 2 gold honor honor.01 ----- 2:0-rel
pt/nt/42/nt_4214.parse 29 7 gold eat eat.01 ----- 3:1*4:1*8:1-ARGM-TMP 3:1*4:1-LINK-SLC 5:1-ARG0 7:0-rel
pt/nt/42/nt_4214.parse 8 13 gold say say.01 ----- 11:1*14:1-ARG1 12:1-ARG0 13:0-rel
pt/nt/42/nt_4214.parse 59 14 gold send send.02 ----- 0:1-ARGM-ADV 12:1-ARG0 13:0-ARGM-MOD 14:0-rel 15:1-ARG1 17:2-ARG2 22:1-ARGM-TMP
pt/nt/42/nt_4214.parse 64 4 gold lose lose.02 ----- 2:1-ARG0 4:0-rel 5:1-ARG1
pt/nt/42/nt_4214.parse 52 3 gold want want.01 ----- 2:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/42/nt_4214.parse 30 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/42/nt_4214.parse 59 2 gold think think.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/42/nt_4214.parse 22 12 gold pay pay.01 ----- 8:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 12:0-rel 13:1-ARG2 14:1-ARGM-DIR
pt/nt/42/nt_4214.parse 47 13 gold eat eat.01 ----- 0:2*11:1-ARG0 13:0-rel 14:2-ARG1
pt/nt/42/nt_4214.parse 45 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG2 5:2-ARG1
pt/nt/42/nt_4214.parse 14 11 gold sit sit.01 ----- 8:1*10:1-ARG1 11:0-rel 12:1-ARG2
pt/nt/42/nt_4214.parse 22 5 gold bless bless.01 ----- 0:1-ARGM-TMP 1:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-LVB 4:0-ARGM-ADJ 5:0-rel 7:1-ARGM-CAU
pt/nt/42/nt_4214.parse 57 8 gold fight fight.01 ----- 2:1*6:1-ARG0 8:0-rel 9:1-ARG1