pt/nt/42/nt_4209.parse 119 17 gold destroy destroy.01 ----- 9:1-ARG0 17:0-rel 18:1-ARG1
pt/nt/42/nt_4209.parse 107 4 gold accept accept.01 ----- 1:1*2:1*3:1-ARG0 1:1*2:1-LINK-SLC 4:0-rel 5:1-ARG1
pt/nt/42/nt_4209.parse 18 8 gold tell tell.01 ----- 0:2-ARGM-TMP 7:1-ARG0 8:0-rel 9:1-ARG2 10:2-ARG1
pt/nt/42/nt_4209.parse 15 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/42/nt_4209.parse 92 4 gold be be.01 ----- 0:1*12:1-ARGM-TMP 2:0-ARGM-MOD 3:1-ARG1 4:0-rel 5:1-ARG2
pt/nt/42/nt_4209.parse 52 25 gold think think.01 ----- 11:3*24:1-ARG0 25:0-rel 26:1-ARG2
pt/nt/42/nt_4209.parse 66 2 gold talk talk.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 5:1-ARG1
pt/nt/42/nt_4209.parse 60 10 gold take take.01 ----- 0:3-ARGM-TMP 9:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/42/nt_4209.parse 99 11 gold do do.02 ----- 6:1*9:1*12:1-ARG1 6:1*9:1-LINK-SLC 10:1-ARG0 11:0-rel
pt/nt/42/nt_4209.parse 12 7 gold say say.01 ----- 5:1-ARG0 7:0-rel 10:3-ARG1
pt/nt/42/nt_4209.parse 84 14 gold come come.01 ----- 10:1-ARGM-DIS 12:1-ARGM-DIS 13:1-ARG1 14:0-rel
pt/nt/42/nt_4209.parse 1 12 gold force force.03 ----- 10:1-ARG0 12:0-rel 13:1-ARG1 14:1-ARGM-DIR
pt/nt/42/nt_4209.parse 76 2 gold come come.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG3
pt/nt/42/nt_4209.parse 42 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2
pt/nt/42/nt_4209.parse 110 10 gold belong belong.01 ----- 7:1-ARG0 9:0-ARGM-NEG 10:0-rel 11:1-ARG1
pt/nt/42/nt_4209.parse 46 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:2-ARG2
pt/nt/42/nt_4209.parse 40 3 gold be be.03 ----- 3:0-rel
pt/nt/42/nt_4209.parse 111 9 gold stop stop.03 ----- 6:1-ARG0 8:0-ARGM-NEG 9:0-rel 10:1-ARG1
pt/nt/42/nt_4209.parse 45 10 gold do do.01 ----- 10:0-rel
pt/nt/42/nt_4209.parse 26 11 gold sleep sleep.01 ----- 7:1*8:1*12:1-ARGM-LOC 7:1*8:1-LINK-SLC 9:1-ARG0 11:0-rel
pt/nt/42/nt_4209.parse 80 6 gold say say.01 ----- 0:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/42/nt_4209.parse 44 16 gold have have.01 ----- 16:0-rel
pt/nt/42/nt_4209.parse 94 4 gold come come.01 ----- 1:1-ARG1 4:0-rel
pt/nt/42/nt_4209.parse 19 2 gold take take.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-DIR 5:1-ARGM-GOL
pt/nt/42/nt_4209.parse 29 5 gold go go.05 ----- 3:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/42/nt_4209.parse 105 15 gold stand stand.01 ----- 8:1-ARGM-ADV 9:1-ARG0 15:0-rel 16:1-ARG1 18:1-ARG2
pt/nt/42/nt_4209.parse 1 1 gold give give.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:3-ARG1
pt/nt/42/nt_4209.parse 128 9 gold let let.01 ----- 6:1-ARGM-DIS 8:1-ARG0 9:0-rel 10:2-ARG1 16:1-ARGM-TMP
pt/nt/42/nt_4209.parse 128 11 gold go go.02 ----- 10:1-ARG0 11:0-rel
pt/nt/42/nt_4209.parse 41 8 gold ask ask.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG2 12:2-ARG1
pt/nt/42/nt_4209.parse 51 6 gold be be.03 ----- 6:0-rel
pt/nt/42/nt_4209.parse 88 6 gold hurt hurt.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/42/nt_4209.parse 113 4 gold come come.01 ----- 0:2;6:2-ARG1 4:0-rel 5:1-ARG4
pt/nt/42/nt_4209.parse 53 12 gold give give.01 ----- 7:1*9:1*10:1*13:1-ARG1 7:1*9:1-LINK-SLC 12:0-rel 14:1-ARG2 16:1-ARGM-TMP 18:1-ARGM-PRP
pt/nt/42/nt_4209.parse 124 1 gold answer answer.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG2
pt/nt/42/nt_4209.parse 101 8 gold mean mean.01 ----- 6:1*9:1-ARG2 7:1-ARG0 8:0-rel
pt/nt/42/nt_4209.parse 86 3 gold come come.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG4
pt/nt/42/nt_4209.parse 41 16 gold say say.01 ----- 14:1-ARG0 16:0-rel 17:1-ARG1
pt/nt/42/nt_4209.parse 44 17 gold come come.04 ----- 7:2*14:1*15:1-ARG1 7:2*14:1-LINK-SLC 17:0-rel 18:1-ARG2
pt/nt/42/nt_4209.parse 74 2 gold be be.03 ----- 2:0-rel
pt/nt/42/nt_4209.parse 52 4 gold say say.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG2 11:4-ARG1
pt/nt/42/nt_4209.parse 76 7 gold say say.01 ----- 0:1-ARG0 7:0-rel 10:2-ARG1
pt/nt/42/nt_4209.parse 33 3 gold do do.02 ----- 0:1-ARGM-ADV 1:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/42/nt_4209.parse 22 1 gold welcome welcome.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/42/nt_4209.parse 10 6 gold heal heal.01 ----- 0:1-ARG0 6:0-rel 7:1-ARG1 8:1-ARGM-LOC
pt/nt/42/nt_4209.parse 124 6 gold have have.03 ----- 4:1-ARG0 6:0-rel 7:2-ARG1
pt/nt/42/nt_4209.parse 18 13 gold do do.02 ----- 10:1*14:1-ARG1 11:1-ARG0 13:0-rel 15:1-ARGM-TMP
pt/nt/42/nt_4209.parse 42 6 gold say say.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/42/nt_4209.parse 41 19 gold be be.01 ----- 12:1*20:1-ARG2 18:1-ARG1 19:0-rel
pt/nt/42/nt_4209.parse 100 25 gold be be.03 ----- 25:0-rel
pt/nt/42/nt_4209.parse 119 11 gold call call.02 ----- 9:1-ARG0 11:0-rel 12:1-ARG1 13:1-ARGM-DIR 14:1-ARGM-DIR
pt/nt/42/nt_4209.parse 9 1 gold travel travel.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/42/nt_4209.parse 100 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 7:2-ARG1
pt/nt/42/nt_4209.parse 129 13 gold be be.01 ----- 9:1*11:1*12:1-ARG1 9:1*11:1-LINK-SLC 13:0-rel 14:1-ARG2
pt/nt/42/nt_4209.parse 35 1 gold look look.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-DIR 3:1-ARG1
pt/nt/42/nt_4209.parse 1 6 gold heal heal.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG2
pt/nt/42/nt_4209.parse 12 16 gold die die.01 ----- 16:0-rel
pt/nt/42/nt_4209.parse 17 6 gold see see.01 ----- 0:1*2:1*4:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/42/nt_4209.parse 16 3 gold be be.01 ----- 1:1*2:1-ARG1 3:0-rel 4:2-ARG2
pt/nt/42/nt_4209.parse 5 11 gold wear wear.01 ----- 5:1*8:1*12:1-ARG1 5:1*8:1-LINK-SLC 9:1-ARG0 11:0-rel
pt/nt/42/nt_4209.parse 117 6 gold welcome welcome.01 ----- 0:0-ARGM-DIS 1:2-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 6:0-rel 7:1-ARG1 8:1-ARGM-CAU
pt/nt/42/nt_4209.parse 76 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG2
pt/nt/42/nt_4209.parse 85 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/42/nt_4209.parse 4 3 gold do do.01 ----- 3:0-rel
pt/nt/42/nt_4209.parse 123 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:2-ARG1
pt/nt/42/nt_4209.parse 2 12 gold heal heal.01 ----- 2:1*3:1-ARG0 12:0-rel 13:1-ARG1
pt/nt/42/nt_4209.parse 130 4 gold tell tell.01 ----- 0:1-ARG0 1:0-ARGM-MOD 4:0-rel 5:1-ARG1
pt/nt/42/nt_4209.parse 126 5 gold have have.03 ----- 0:0-ARGM-DIS 1:2-ARG0 5:0-rel 6:2-ARG1
pt/nt/42/nt_4209.parse 49 2 gold be be.03 ----- 2:0-rel
pt/nt/42/nt_4209.parse 0 1 gold call call.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 5:1-ARGM-PRD
pt/nt/42/nt_4209.parse 56 8 gold have have.03 ----- 6:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/42/nt_4209.parse 66 11 gold happen happen.01 ----- 6:1*8:1*9:1-ARG1 6:1*8:1-LINK-SLC 10:0-ARGM-MOD 11:0-rel 12:1-ARGM-LOC
pt/nt/42/nt_4209.parse 68 5 gold see see.01 ----- 0:0-ARGM-DIS 1:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/42/nt_4209.parse 95 2 gold lose lose.02 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/42/nt_4209.parse 127 8 gold follow follow.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG2
pt/nt/42/nt_4209.parse 24 17 gold live live.01 ----- 15:1-ARG0 17:0-rel 18:1-ARGM-LOC
pt/nt/42/nt_4209.parse 120 4 gold criticize criticize.01 ----- 0:0-ARGM-DIS 1:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARG2
pt/nt/42/nt_4209.parse 61 2 gold be be.03 ----- 2:0-rel
pt/nt/42/nt_4209.parse 59 20 gold die die.01 ----- 19:1-ARG1 20:0-rel
pt/nt/42/nt_4209.parse 37 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
pt/nt/42/nt_4209.parse 6 2 gold go go.02 ----- 0:1*6:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG4
pt/nt/42/nt_4209.parse 30 1 gold be be.02 ----- 1:0-rel 2:1-ARG1
pt/nt/42/nt_4209.parse 45 15 gold be be.01 ----- 9:1*16:1-ARG2 14:1-ARG1 15:0-rel
pt/nt/42/nt_4209.parse 108 12 gold be be.01 ----- 0:3*11:1-ARG1 12:0-rel 13:2-ARG2
pt/nt/42/nt_4209.parse 56 2 gold be be.01 ----- 0:2-ARG1 2:0-rel 3:1-ARG2 12:1-ARGM-ADV
pt/nt/42/nt_4209.parse 14 13 gold have have.01 ----- 13:0-rel
pt/nt/42/nt_4209.parse 51 7 gold raise raise.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 4:1*8:1-ARG1 5:0-ARGM-MOD 7:0-rel 9:1-ARG3
pt/nt/42/nt_4209.parse 106 2 gold say say.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG2 8:3-ARG1
pt/nt/42/nt_4209.parse 43 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/42/nt_4209.parse 130 2 gold go go.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel
pt/nt/42/nt_4209.parse 132 10 gold plow plow.01 ----- 4:1*5:1*6:1*8:1-ARG0 4:1*5:1-LINK-SLC 10:0-rel 11:1-ARG2
pt/nt/42/nt_4209.parse 61 10 gold change change.01 ----- 5:1*8:1-ARG1 10:0-rel
pt/nt/42/nt_4209.parse 122 1 gold be be.03 ----- 1:0-rel
pt/nt/42/nt_4209.parse 3 16 gold walk walk.01 ----- 16:0-rel 17:0-ARGM-MNR
pt/nt/42/nt_4209.parse 131 15 gold let let.01 ----- 13:1-ARG0 14:1-ARGM-TMP 15:0-rel 16:2-ARG1
pt/nt/42/nt_4209.parse 107 6 gold be be.03 ----- 6:0-rel
pt/nt/42/nt_4209.parse 8 3 gold go go.02 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARGM-DIR
pt/nt/42/nt_4209.parse 123 13 gold go go.02 ----- 10:1*11:1*14:1-ARG4 10:1*11:1-LINK-SLC 12:1-ARG0 13:0-rel
pt/nt/42/nt_4209.parse 6 18 gold leave leave.11 ----- 16:1-ARG0 18:0-rel
pt/nt/42/nt_4209.parse 104 6 gold have have.03 ----- 0:2*4:1-ARG0 6:0-rel 7:2-ARG1
pt/nt/42/nt_4209.parse 12 13 gold have have.01 ----- 13:0-rel
pt/nt/42/nt_4209.parse 117 10 gold be be.03 ----- 10:0-rel
pt/nt/42/nt_4209.parse 60 18 gold go go.02 ----- 0:3-ARGM-TMP 9:1-ARG0 18:0-rel 19:1-ARGM-DIR 20:1-ARG4 23:2-ARGM-PRP
pt/nt/42/nt_4209.parse 29 2 gold want want.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/42/nt_4209.parse 69 9 gold stand stand.01 ----- 3:1*6:1*7:1-ARG1 3:1*6:1-LINK-SLC 9:0-rel 10:1-ARGM-COM
pt/nt/42/nt_4209.parse 52 1 gold continue continue.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/42/nt_4209.parse 108 6 gold be be.01 ----- 0:2*4:1*5:1-ARG1 0:2*4:1-LINK-SLC 6:0-rel 7:1-ARG2
pt/nt/42/nt_4209.parse 110 5 gold stop stop.01 ----- 2:1*3:1-ARG0 5:0-rel
pt/nt/42/nt_4209.parse 93 2 gold say say.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG2 8:2-ARG1
pt/nt/42/nt_4209.parse 14 14 gold rise rise.01 ----- 6:2-ARG1 14:0-rel 15:1-ARG3
pt/nt/42/nt_4209.parse 48 2 gold say say.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 5:3-ARG1
pt/nt/42/nt_4209.parse 43 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
pt/nt/42/nt_4209.parse 111 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:2-ARG1
pt/nt/42/nt_4209.parse 94 3 gold be be.03 ----- 3:0-rel
pt/nt/42/nt_4209.parse 44 3 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/42/nt_4209.parse 117 11 gold go go.02 ----- 9:1-ARG0 11:0-rel 12:1-ARG4
pt/nt/42/nt_4209.parse 105 5 gold think think.01 ----- 2:1*6:1-ARG1 3:1-ARG0 5:0-rel
pt/nt/42/nt_4209.parse 77 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/42/nt_4209.parse 122 3 gold travel travel.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/42/nt_4209.parse 75 11 gold cover cover.02 ----- 8:1*13:1-ARGM-TMP 9:1-ARG2 11:0-rel 12:1-ARG1
pt/nt/42/nt_4209.parse 129 15 gold bury bury.01 ----- 9:2-ARG0 15:0-rel 16:1-ARG1
pt/nt/42/nt_4209.parse 6 9 gold stay stay.01 ----- 0:2-ARGM-TMP 8:1-ARG1 9:0-rel 10:1-ARG3 11:1-ARGM-TMP
pt/nt/42/nt_4209.parse 112 2 gold be be.01 ----- 0:1*1:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:1-ARG2
pt/nt/42/nt_4209.parse 10 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 8:1-ARGM-LOC
pt/nt/42/nt_4209.parse 19 8 gold call call.01 ----- 6:1*9:1-ARG1 6:1*9:1-LINK-PSV 8:0-rel 10:2-ARG2
pt/nt/42/nt_4209.parse 11 10 gold be be.03 ----- 10:0-rel
pt/nt/42/nt_4209.parse 108 17 gold be be.01 ----- 13:1*15:1*16:1-ARG1 13:1*15:1-LINK-SLC 17:0-rel 18:1-ARG2
pt/nt/42/nt_4209.parse 74 9 gold come come.01 ----- 0:1-ARGM-TMP 7:1-ARG1 9:0-rel 10:1-ARG4
pt/nt/42/nt_4209.parse 88 11 gold leave leave.15 ----- 0:1-ARG0 9:1-ARGM-TMP 11:0-rel 12:1-ARG1
pt/nt/42/nt_4209.parse 105 10 gold take take.01 ----- 8:1-ARGM-DIS 9:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/42/nt_4209.parse 13 5 gold have have.01 ----- 5:0-rel
pt/nt/42/nt_4209.parse 79 3 gold stop stop.01 ----- 0:1*4:1-ARGM-TMP 1:1-ARG1 3:0-rel
pt/nt/42/nt_4209.parse 3 14 gold take take.01 ----- 6:2-ARGM-TMP 11:1-ARG0 13:0-ARGM-NEG 14:0-rel 15:1-ARG1
pt/nt/42/nt_4209.parse 102 3 gold hide hide.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG2 7:1-ARGM-PRP
pt/nt/42/nt_4209.parse 54 16 gold lose lose.02 ----- 0:3-ARG0 15:0-ARGM-MOD 16:0-rel 17:1-ARG1
pt/nt/42/nt_4209.parse 100 14 gold tell tell.01 ----- 11:1*16:1-ARG1 12:1-ARG0 13:0-ARGM-MOD 14:0-rel 15:1-ARG2 17:1-ARGM-TMP
pt/nt/42/nt_4209.parse 84 16 gold look look.01 ----- 10:1-ARGM-DIS 12:1-ARGM-DIS 13:1-ARG0 16:0-rel 17:1-ARG1
pt/nt/42/nt_4209.parse 2 1 gold send send.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:2-ARG2
pt/nt/42/nt_4209.parse 51 10 gold die die.01 ----- 10:0-rel
pt/nt/42/nt_4209.parse 85 7 gold have have.03 ----- 2:1*5:1*8:1-ARG1 2:1*5:1-LINK-SLC 6:1-ARG0 7:0-rel
pt/nt/42/nt_4209.parse 63 7 gold talk talk.01 ----- 1:1*6:1-ARG0 7:0-rel 8:1-ARG2
pt/nt/42/nt_4209.parse 113 3 gold be be.03 ----- 3:0-rel
pt/nt/42/nt_4209.parse 110 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:2-ARG1 6:1-ARGM-CAU
pt/nt/42/nt_4209.parse 3 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:3-ARG1
pt/nt/42/nt_4209.parse 23 6 gold be be.01 ----- 2:1*4:1*5:1-ARG1 2:1*4:1-LINK-SLC 6:0-rel 7:1-ARG2
pt/nt/42/nt_4209.parse 36 2 gold break break.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARG3
pt/nt/42/nt_4209.parse 73 7 gold be be.03 ----- 7:0-rel
pt/nt/42/nt_4209.parse 100 26 gold hand hand_over.02 ----- 19:2*27:1-ARG1 23:0-ARGM-MOD 24:1-ARGM-TMP 26:0,28:1-rel 29:1-ARG2
pt/nt/42/nt_4209.parse 104 3 gold begin begin.01 ----- 0:2-ARG0 3:0-rel 4:2-ARG1
pt/nt/42/nt_4209.parse 115 1 gold send send.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-LOC
pt/nt/42/nt_4209.parse 120 8 gold say say.01 ----- 5:1*7:1-ARG0 5:1*7:1-LINK-PRO 8:0-rel 9:1-ARG1
pt/nt/42/nt_4209.parse 41 13 gold do do.01 ----- 13:0-rel
pt/nt/42/nt_4209.parse 21 6 gold go go.02 ----- 4:1*7:1-ARG4 5:1-ARG0 6:0-rel
pt/nt/42/nt_4209.parse 57 1 gold do do.01 ----- 1:0-rel
pt/nt/42/nt_4209.parse 97 9 gold give give.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1 11:1-ARG2
pt/nt/42/nt_4209.parse 18 12 gold have have.01 ----- 12:0-rel
pt/nt/42/nt_4209.parse 7 17 gold shake shake.01 ----- 0:1-ARGM-ADV 11:1-ARG0 17:0-rel 18:1-ARG1 20:1-ARGM-DIR 23:1-ARGM-PRP
pt/nt/42/nt_4209.parse 52 23 gold stop stop.01 ----- 11:3-ARG0 22:0-ARGM-MOD 23:0-rel 24:2-ARG1
pt/nt/42/nt_4209.parse 59 14 gold see see.01 ----- 7:2-ARG0 13:0-ARGM-MOD 14:0-rel 15:2-ARG1 18:1-ARGM-TMP
pt/nt/42/nt_4209.parse 81 15 gold have have.01 ----- 15:0-rel
pt/nt/42/nt_4209.parse 48 10 gold suffer suffer.01 ----- 5:2-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARG1
pt/nt/42/nt_4209.parse 105 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/42/nt_4209.parse 35 7 gold thank thank.01 ----- 0:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARG2
pt/nt/42/nt_4209.parse 79 8 gold be be.01 ----- 0:2-ARGM-TMP 6:1-ARG1 8:0-rel 9:1-ARG2
pt/nt/42/nt_4209.parse 42 1 gold answer answer.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG2
pt/nt/42/nt_4209.parse 28 5 gold have have.03 ----- 4:1-ARG0 5:0-rel 6:3-ARG1
pt/nt/42/nt_4209.parse 84 5 gold shout shout.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG2 10:2-ARG1
pt/nt/42/nt_4209.parse 55 11 gold save save.02 ----- 0:0-ARGM-DIS 1:2-ARG0 10:0-ARGM-MOD 11:0-rel 12:1-ARG1
pt/nt/42/nt_4209.parse 32 8 gold tell tell.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG2 11:2-ARG1
pt/nt/42/nt_4209.parse 6 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:2-ARG2
pt/nt/42/nt_4209.parse 96 2 gold give give.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 6:1-ARG2
pt/nt/42/nt_4209.parse 17 1 gold continue continue.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/42/nt_4209.parse 131 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 5:3-ARG1
pt/nt/42/nt_4209.parse 11 11 gold happen happen.01 ----- 5:1*8:1*9:1-ARG1 5:1*8:1-LINK-SLC 11:0-rel
pt/nt/42/nt_4209.parse 119 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/42/nt_4209.parse 68 2 gold wake wake_up.02 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0,3:1-rel
pt/nt/42/nt_4209.parse 112 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:1-ARG2
pt/nt/42/nt_4209.parse 59 11 gold stand stand.01 ----- 9:2-ARG1 11:0-rel 12:1-ARG2
pt/nt/42/nt_4209.parse 5 10 gold be be.03 ----- 10:0-rel
pt/nt/42/nt_4209.parse 109 9 gold use use.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1 12:2-ARG2
pt/nt/42/nt_4209.parse 28 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/42/nt_4209.parse 27 2 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2 8:2-ARG1
pt/nt/42/nt_4209.parse 67 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2
pt/nt/42/nt_4209.parse 73 2 gold do do.01 ----- 2:0-rel
pt/nt/42/nt_4209.parse 60 25 gold pray pray.01 ----- 9:1*23:1-ARG0 25:0-rel
pt/nt/42/nt_4209.parse 55 4 gold give give_up.08 ----- 1:1*2:1*3:1-ARG0 1:1*2:1-LINK-SLC 4:0,5:1-rel 6:1-ARG1 8:1-ARGM-PRP
pt/nt/42/nt_4209.parse 70 4 gold be be.03 ----- 4:0-rel
pt/nt/42/nt_4209.parse 120 2 gold turn turn.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel
pt/nt/42/nt_4209.parse 99 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-TMP 4:2-ARG2
pt/nt/42/nt_4209.parse 66 1 gold be be.03 ----- 1:0-rel
pt/nt/42/nt_4209.parse 52 19 gold be be.01 ----- 11:2*14:1*15:1*17:1-ARG1 11:2*14:1-LINK-SLC 19:0-rel 20:1-ARG2
pt/nt/42/nt_4209.parse 37 2 gold eat eat.01 ----- 0:2-ARG0 2:0-rel 3:1-ARGM-TMP
pt/nt/42/nt_4209.parse 107 8 gold accept accept.01 ----- 0:0-ARGM-DIS 1:2-ARG0 7:1-ARGM-ADV 8:0-rel 9:2-ARG1
pt/nt/42/nt_4209.parse 129 2 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2 7:2-ARG1
pt/nt/42/nt_4209.parse 12 2 gold confuse confuse.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARG2
pt/nt/42/nt_4209.parse 54 5 gold try try.01 ----- 0:2*3:1*4:1-ARG0 0:2*3:1-LINK-SLC 5:0-rel 6:2-ARG1
pt/nt/42/nt_4209.parse 29 0 gold do do.01 ----- 0:0-rel
pt/nt/42/nt_4209.parse 47 6 gold tell tell.01 ----- 2:1*3:1-ARG0 4:0-ARGM-NEG 6:0-rel 7:1-ARG2
pt/nt/42/nt_4209.parse 97 3 gold be be.03 ----- 3:0-rel
pt/nt/42/nt_4209.parse 77 7 gold choose choose.01 ----- 2:1*4:1*8:1-ARG1 2:1*4:1-LINK-SLC 5:1-ARG0 7:0-rel
pt/nt/42/nt_4209.parse 32 13 gold sit sit.01 ----- 9:1*11:1-ARG1 13:0-rel 14:1-ARG2
pt/nt/42/nt_4209.parse 70 5 gold leave leave.11 ----- 0:1*6:1-ARGM-TMP 1:1-ARG0 5:0-rel
pt/nt/42/nt_4209.parse 97 4 gold heal heal.01 ----- 0:1-ARGM-TMP 1:1*5:1-ARG1 4:0-rel
pt/nt/42/nt_4209.parse 66 7 gold die die.01 ----- 6:0-ARG1 7:0-rel 8:2-ARGM-ADJ
pt/nt/42/nt_4209.parse 132 14 gold look look.01 ----- 4:1*5:1*6:1-ARG0 4:1*5:1-LINK-SLC 14:0-rel 15:1-ARGM-DIR
pt/nt/42/nt_4209.parse 50 3 gold be be.03 ----- 3:0-rel
pt/nt/42/nt_4209.parse 86 10 gold shout shout.01 ----- 8:1-ARGM-TMP 9:1-ARG0 10:0-rel
pt/nt/42/nt_4209.parse 104 15 gold be be.01 ----- 10:2*14:1-ARG1 15:0-rel 16:1-ARG2
pt/nt/42/nt_4209.parse 124 11 gold live live.01 ----- 7:1*8:1,12:1-ARGM-LOC 7:1*8:1-LINK-SLC 9:1-ARG0 11:0-rel
pt/nt/42/nt_4209.parse 106 10 gold accept accept.01 ----- 8:1*9:1-ARG0 10:0-rel 11:2-ARG1 16:1-ARGM-MNR
pt/nt/42/nt_4209.parse 41 2 gold come come.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-PRD 4:1-ARGM-LOC
pt/nt/42/nt_4209.parse 92 8 gold be be.01 ----- 0:1*12:1-ARGM-TMP 2:0-ARGM-MOD 3:1-ARG1 8:0-rel 9:2-ARG2
pt/nt/42/nt_4209.parse 76 1 gold voice voice.01 ----- 1:0-rel
pt/nt/42/nt_4209.parse 69 2 gold see see.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:2-ARG1
pt/nt/42/nt_4209.parse 106 19 gold be be.03 ----- 19:0-rel
pt/nt/42/nt_4209.parse 119 8 gold want want.01 ----- 4:1-ARGM-DIS 7:1-ARG0 8:0-rel 9:2-ARG1
pt/nt/42/nt_4209.parse 126 11 gold rest rest.01 ----- 6:1*8:1*14:1-ARGM-LOC 6:1*8:1-LINK-SLC 9:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:1-ARG1
pt/nt/42/nt_4209.parse 74 3 gold say say.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/42/nt_4209.parse 5 1 gold take take.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-PRP 5:2-ARG1
pt/nt/42/nt_4209.parse 50 4 gold kill kill.01 ----- 0:0-ARGM-DIS 1:1*5:1-ARG1 2:0-ARGM-MOD 4:0-rel
pt/nt/42/nt_4209.parse 31 2 gold be be.02 ----- 2:0-rel 3:2-ARG1 6:1-ARGM-LOC
pt/nt/42/nt_4209.parse 90 7 gold have have.03 ----- 4:2-ARG0 7:0-rel 8:1-ARG1
pt/nt/42/nt_4209.parse 102 2 gold be be.03 ----- 2:0-rel
pt/nt/42/nt_4209.parse 27 9 gold give give.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG2 11:2-ARG1
pt/nt/42/nt_4209.parse 47 1 gold warn warn.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:2-ARG1
pt/nt/42/nt_4209.parse 38 7 gold leave leave.12 ----- 3:2-ARG1 7:0-rel
pt/nt/42/nt_4209.parse 77 6 gold have have.01 ----- 6:0-rel
pt/nt/42/nt_4209.parse 34 2 gold take take.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:3-ARG1
pt/nt/42/nt_4209.parse 62 2 gold become become.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/42/nt_4209.parse 54 13 gold have have.03 ----- 9:1*11:1*14:1-ARG1 9:1*11:1-LINK-SLC 12:1-ARG0 13:0-rel
pt/nt/42/nt_4209.parse 98 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2
pt/nt/42/nt_4209.parse 71 4 gold be be.01 ----- 0:1-ARGM-DIS 2:2-ARG1 4:0-rel 5:1-ARG2
pt/nt/42/nt_4209.parse 4 5 gold carry carry.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:2-ARG1
pt/nt/42/nt_4209.parse 7 12 gold go go.02 ----- 0:1-ARGM-ADV 11:1-ARG0 12:0-rel 13:1-ARG4
pt/nt/42/nt_4209.parse 39 2 gold be be.03 ----- 2:0-rel
pt/nt/42/nt_4209.parse 83 5 gold meet meet.02 ----- 0:2-ARG0 5:0-rel 6:1-ARG1
pt/nt/42/nt_4209.parse 106 20 gold accept accept.01 ----- 8:2-ARG0 20:0-rel 21:1-ARG1
pt/nt/42/nt_4209.parse 91 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:0-ARGM-ADV 4:1-ARG2
pt/nt/42/nt_4209.parse 59 1 gold believe believe.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:2-ARGM-TMP
pt/nt/42/nt_4209.parse 58 6 gold be be.01 ----- 0:1-ARGM-ADV 4:1-ARG1 5:0-ARGM-MOD 6:0-rel 7:2-ARG2 10:2-ARGM-TMP
pt/nt/42/nt_4209.parse 105 4 gold be be.03 ----- 4:0-rel
pt/nt/42/nt_4209.parse 82 12 gold come come.01 ----- 0:1-ARGM-TMP 4:1-ARG1 12:0-rel 13:1-ARGM-DIR 14:1-ARG3
pt/nt/42/nt_4209.parse 73 4 gold know know.01 ----- 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:2-ARG1
pt/nt/42/nt_4209.parse 79 2 gold voice voice.01 ----- 2:0-rel
pt/nt/42/nt_4209.parse 39 14 gold eat eat.01 ----- 6:2*10:1*11:1*15:1-ARG1 6:2*10:1-LINK-SLC 13:0-ARGM-NEG 14:0-rel
pt/nt/42/nt_4209.parse 131 7 gold follow follow.01 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:1-ARG2 10:1-ARGM-DIS
pt/nt/42/nt_4209.parse 118 9 gold see see.01 ----- 0:2-ARG0 9:0-rel 10:1-ARG1
pt/nt/42/nt_4209.parse 33 7 gold sit sit_down.02 ----- 6:1-ARG1 7:0,8:1-rel
pt/nt/42/nt_4209.parse 20 7 gold be be.01 ----- 0:1-ARGM-LOC 2:2-ARG1 6:0-ARGM-MOD 7:0-rel 8:1-ARG2 9:1-ARGM-ADV
pt/nt/42/nt_4209.parse 36 17 gold give give.01 ----- 5:1*14:1*18:1-ARG1 5:1*14:1-LINK-SLC 15:1-ARG0 17:0-rel 19:1-ARG2
pt/nt/42/nt_4209.parse 49 12 gold lead lead.02 ----- 12:0-rel 13:0-ARG0
pt/nt/42/nt_4209.parse 103 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/42/nt_4209.parse 24 12 gold say say.01 ----- 0:1-ARGM-TMP 5:1-ARG0 12:0-rel 15:2-ARG1
pt/nt/42/nt_4209.parse 81 16 gold see see.01 ----- 13:1*17:1-ARG1 14:1-ARG0 16:0-rel
pt/nt/42/nt_4209.parse 40 4 gold pray pray.01 ----- 0:1-ARGM-TMP 2:1-ARG0 4:0-rel 5:2-ARGM-PRD
pt/nt/42/nt_4209.parse 58 2 gold happen happen.01 ----- 1:1-ARG1 2:0-rel
pt/nt/42/nt_4209.parse 3 12 gold do do.01 ----- 12:0-rel
pt/nt/42/nt_4209.parse 39 3 gold fill fill.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG2
pt/nt/42/nt_4209.parse 109 14 gold force force.03 ----- 8:1*12:1-ARG0 14:0-rel 15:1-ARG1 16:1-ARGM-DIR
pt/nt/42/nt_4209.parse 111 7 gold do do.01 ----- 7:0-rel
pt/nt/42/nt_4209.parse 89 6 gold make make.02 ----- 2:1*4:1-ARG0 6:0-rel 7:2-ARG1
pt/nt/42/nt_4209.parse 25 1 gold send send.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARG5
pt/nt/42/nt_4209.parse 39 12 gold be be.03 ----- 12:0-rel
pt/nt/42/nt_4209.parse 17 3 gold try try.01 ----- 0:1*2:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/42/nt_4209.parse 87 1 gold lose lose.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/42/nt_4209.parse 61 3 gold pray pray.01 ----- 1:1-ARG0 3:0-rel
pt/nt/42/nt_4209.parse 53 11 gold be be.03 ----- 11:0-rel
pt/nt/42/nt_4209.parse 23 1 gold heal heal.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/42/nt_4209.parse 88 3 gold continue continue.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/42/nt_4209.parse 72 2 gold put put.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2;8:3-ARG1 6:1-ARG2
pt/nt/42/nt_4209.parse 78 1 gold obey obey.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/42/nt_4209.parse 131 19 gold say say.01 ----- 16:1-ARG0 19:0-rel 20:1-ARG1 21:1-ARG2
pt/nt/42/nt_4209.parse 44 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:3-ARG2
pt/nt/42/nt_4209.parse 70 9 gold say say.01 ----- 0:2-ARGM-TMP 8:1-ARG0 9:0-rel
pt/nt/42/nt_4209.parse 132 7 gold begin begin.01 ----- 4:1*5:1*6:1-ARG0 4:1*5:1-LINK-SLC 7:0-rel 8:2-ARG1
pt/nt/42/nt_4209.parse 109 7 gold see see.01 ----- 4:1-ARGM-DIS 6:1-ARG0 7:0-rel 8:2-ARG1
pt/nt/42/nt_4209.parse 11 3 gold hear hear.01 ----- 0:2-ARG0 3:0-rel 4:1-ARG1
pt/nt/42/nt_4209.parse 100 8 gold do do.01 ----- 8:0-rel
pt/nt/42/nt_4209.parse 56 15 gold be be.03 ----- 15:0-rel
pt/nt/42/nt_4209.parse 87 6 gold foam foam.01 ----- 0:1-ARG1 6:0-rel 7:1-ARGM-LOC
pt/nt/42/nt_4209.parse 53 6 gold carry carry.01 ----- 0:1*4:1-ARG0 6:0-rel 7:2-ARG1
pt/nt/42/nt_4209.parse 57 3 gold be be.01 ----- 0:1-ARG1 2:0-ARGM-NEG 3:0-rel 4:2-ARG2
pt/nt/42/nt_4209.parse 121 5 gold go go.02 ----- 0:1-ARGM-TMP 1:2-ARG0 5:0-rel 6:1-ARG4
pt/nt/42/nt_4209.parse 59 5 gold say say.01 ----- 3:1*21:1-ARGM-TMP 4:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/42/nt_4209.parse 3 8 gold travel travel.01 ----- 6:1*9:1-ARGM-TMP 7:1-ARG0 8:0-rel
pt/nt/42/nt_4209.parse 75 6 gold be be.01 ----- 0:1-ARG1 6:0-rel 7:1-ARG2 8:2-ARGM-TMP
pt/nt/42/nt_4209.parse 15 5 gold cut cut_off.04 ----- 4:1-ARG0 5:0,6:1-rel 7:2-ARG1
pt/nt/42/nt_4209.parse 81 9 gold tell tell.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 8:1-ARG0 9:0-rel 10:1-ARG2 12:1-ARG1
pt/nt/42/nt_4209.parse 113 9 gold leave leave.11 ----- 0:1*6:1*15:1-ARGM-TMP 0:1*6:1-LINK-SLC 7:1-ARG0 8:0-ARGM-MOD 9:0-rel
pt/nt/42/nt_4209.parse 61 7 gold begin begin.01 ----- 0:1-ARGM-TMP 5:1-ARG0 7:0-rel 8:2-ARG1
pt/nt/42/nt_4209.parse 27 15 gold eat eat.01 ----- 11:1*12:1*16:1-ARG1 11:1*12:1-LINK-SLC 13:1-ARG0 15:0-rel
pt/nt/42/nt_4209.parse 56 16 gold destroy destroy.01 ----- 13:2*19:1-ARG1 16:0-rel
pt/nt/42/nt_4209.parse 131 17 gold go go.02 ----- 16:1-ARG0 17:0-rel
pt/nt/42/nt_4209.parse 132 16 gold be be.01 ----- 4:2-ARG1 16:0-rel 17:0-ARGM-NEG 18:2-ARG2
pt/nt/42/nt_4209.parse 73 8 gold say say.01 ----- 5:1*9:1-ARG1 6:1-ARG0 8:0-rel
pt/nt/42/nt_4209.parse 32 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 7:2-ARG1
pt/nt/42/nt_4209.parse 128 3 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 6:2-ARG1
pt/nt/42/nt_4209.parse 13 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/42/nt_4209.parse 26 4 gold find find.01 ----- 0:1*2:1-ARG0 4:0-rel 5:2-ARG1 13:1-ARGM-LOC
pt/nt/42/nt_4209.parse 56 18 gold lose lose.02 ----- 13:2*19:1-ARG1 18:0-rel
pt/nt/42/nt_4209.parse 89 10 gold leave leave.15 ----- 7:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/42/nt_4209.parse 54 8 gold save save.02 ----- 0:2*3:1*4:1*6:1-ARG0 0:2*3:1-LINK-SLC 8:0-rel 9:2-ARG1
pt/nt/42/nt_4209.parse 103 11 gold say say.01 ----- 9:1*12:1-ARG1 10:1-ARG0 11:0-rel
pt/nt/42/nt_4209.parse 128 13 gold bury bury.01 ----- 10:1-ARG0 13:0-rel 14:1-ARG1
pt/nt/42/nt_4209.parse 52 31 gold want want.01 ----- 29:1*32:1-ARG1 30:1-ARG0 31:0-rel
pt/nt/42/nt_4209.parse 16 8 gold hear hear.01 ----- 4:1*6:1,11:1-ARGM-ADV 4:1*6:1-LINK-SLC 7:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/42/nt_4209.parse 129 8 gold let let.01 ----- 7:1-ARG0 8:0-rel 9:3-ARG1
pt/nt/42/nt_4209.parse 13 6 gold come come.01 ----- 4:1-ARG1 6:0-rel 7:1-ARG4
pt/nt/42/nt_4209.parse 102 12 gold understand understand.01 ----- 9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 12:0-rel 13:1-ARG1
pt/nt/42/nt_4209.parse 12 14 gold rise rise.01 ----- 10:2-ARG1 14:0-rel 15:1-ARG3
pt/nt/42/nt_4209.parse 89 18 gold do do.02 ----- 15:1-ARG0 16:0-ARGM-MOD 17:0-ARGM-NEG 18:0-rel 19:1-ARG1
pt/nt/42/nt_4209.parse 58 12 gold come come.01 ----- 10:1*26:1-ARGM-TMP 11:1-ARG1 12:0-rel 13:1-ARGM-MNR
pt/nt/42/nt_4209.parse 63 3 gold be be.01 ----- 0:1-ARGM-TMP 1:1-ARG1 3:0-rel 4:1-ARG2 6:2-ARGM-PRD
pt/nt/42/nt_4209.parse 24 8 gold come come.01 ----- 0:1-ARGM-TMP 5:1-ARG1 8:0-rel 9:1-ARG4
pt/nt/42/nt_4209.parse 21 3 gold learn learn.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/42/nt_4209.parse 100 10 gold forget forget.01 ----- 7:1-ARG0 9:0-ARGM-NEG 10:0-rel 11:3-ARG1
pt/nt/42/nt_4209.parse 45 12 gold say say.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG1
pt/nt/42/nt_4209.parse 36 9 gold give give.01 ----- 5:1*7:1*10:1-ARG1 5:1*7:1-LINK-SLC 8:1-ARG0 9:0-rel 11:1-ARG2
pt/nt/42/nt_4209.parse 127 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 7:2-ARG1
pt/nt/42/nt_4209.parse 18 3 gold come come.01 ----- 0:1*5:1-ARGM-TMP 1:1-ARG1 3:0-rel 4:1-ARGM-DIR
pt/nt/42/nt_4209.parse 21 9 gold follow follow.01 ----- 0:0-ARGM-DIS 1:1-ARG0 9:0-rel 10:1-ARG2
pt/nt/42/nt_4209.parse 14 3 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 6:3-ARG1
pt/nt/42/nt_4209.parse 26 1 gold need need.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/42/nt_4209.parse 12 1 gold be be.03 ----- 1:0-rel
pt/nt/42/nt_4209.parse 125 2 gold have have.03 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/42/nt_4209.parse 14 16 gold die die.01 ----- 16:0-rel
pt/nt/42/nt_4209.parse 90 1 gold answer answer.01 ----- 0:1-ARG0 1:0-rel 4:3-ARG2
pt/nt/42/nt_4209.parse 45 2 gold say say.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG2 8:1-ARG1
pt/nt/42/nt_4209.parse 7 8 gold welcome welcome.01 ----- 1:2-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 8:0-rel 9:1-ARG1
pt/nt/42/nt_4209.parse 107 13 gold send send.01 ----- 9:1*11:1*12:1-ARG0 9:1*11:1-LINK-SLC 13:0-rel 14:1-ARG1
pt/nt/42/nt_4209.parse 2 5 gold tell tell.01 ----- 2:1*3:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/42/nt_4209.parse 110 8 gold do do.01 ----- 8:0-rel
pt/nt/42/nt_4209.parse 103 6 gold ask ask.01 ----- 1:1*4:1-ARG0 6:0-rel 7:1-ARG2 8:1-ARG1
pt/nt/42/nt_4209.parse 119 6 gold do do.01 ----- 6:0-rel
pt/nt/42/nt_4209.parse 93 9 gold bring bring.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1 12:1-ARG2
pt/nt/42/nt_4209.parse 29 7 gold buy buy.01 ----- 3:1*6:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARG4
pt/nt/42/nt_4209.parse 114 4 gold go go.02 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG4
pt/nt/42/nt_4209.parse 53 20 gold follow follow.02 ----- 19:1-ARG0 20:0-rel 21:1-ARG1
pt/nt/42/nt_4209.parse 116 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG4 7:2-ARGM-PRP
pt/nt/42/nt_4209.parse 69 8 gold be be.03 ----- 8:0-rel
pt/nt/42/nt_4209.parse 65 2 gold look look.02 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1
pt/nt/42/nt_4209.parse 52 16 gold want want.01 ----- 11:2*14:1*15:1-ARG0 11:2*14:1-LINK-SLC 16:0-rel 17:2-ARG1
pt/nt/42/nt_4209.parse 53 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:2-ARG2
pt/nt/42/nt_4209.parse 22 4 gold talk talk.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG2 7:1-ARG1
pt/nt/42/nt_4209.parse 62 3 gold shine shine.01 ----- 3:0-rel 4:0-ARG1
pt/nt/42/nt_4209.parse 49 3 gold reject reject.01 ----- 0:1*4:1-ARG1 1:0-ARGM-MOD 3:0-rel 5:1-ARG0
pt/nt/42/nt_4209.parse 46 1 gold answer answer.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG2
pt/nt/42/nt_4209.parse 109 1 gold answer answer.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG2
pt/nt/42/nt_4209.parse 38 2 gold be be.02 ----- 0:0-ARGM-DIS 2:0-rel 3:3-ARG1
pt/nt/42/nt_4209.parse 89 1 gold beg beg.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:2-ARG2
pt/nt/42/nt_4209.parse 94 8 gold throw throw.01 ----- 0:1-ARGM-TMP 6:1-ARG0 8:0-rel 9:1-ARG1 11:1-ARG2
pt/nt/42/nt_4209.parse 101 3 gold do do.01 ----- 3:0-rel
pt/nt/42/nt_4209.parse 113 11 gold go go.02 ----- 0:1*6:1*15:1-ARGM-TMP 0:1*6:1-LINK-SLC 7:1-ARG0 8:0-ARGM-MOD 11:0-rel 12:1-ARG4
pt/nt/42/nt_4209.parse 60 5 gold say say.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/42/nt_4209.parse 132 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:3-ARG1
pt/nt/42/nt_4209.parse 114 1 gold decide decide.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/42/nt_4209.parse 101 5 gold understand understand.01 ----- 0:0-ARGM-DIS 1:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:2-ARG1
pt/nt/42/nt_4209.parse 64 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/42/nt_4209.parse 116 9 gold make make.02 ----- 0:1*7:1-ARG0 9:0-rel 10:2-ARG1
pt/nt/42/nt_4209.parse 123 8 gold follow follow.02 ----- 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG2 10:2-ARGM-GOL
pt/nt/42/nt_4209.parse 71 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2