pt/nt/42/nt_4216.parse 29 5 gold trust trust.01 ----- 1:1*6:1-ARG2 2:0-ARGM-MOD 3:0-ARGM-NEG 5:0-rel 7:1-ARG1
pt/nt/42/nt_4216.parse 56 4 gold die die.01 ----- 0:1-ARG1 3:1-ARGM-ADV 4:0-rel
pt/nt/42/nt_4216.parse 48 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/42/nt_4216.parse 23 12 gold do do.02 ----- 10:1-ARG0 12:0-rel 13:1-ARG1
pt/nt/42/nt_4216.parse 27 4 gold trust trust.01 ----- 0:1*1:1*5:1-ARG2 2:0-ARGM-MOD 4:0-rel 6:1-ARG1
pt/nt/42/nt_4216.parse 1 7 gold care care.03 ----- 0:1*4:1-ARG0 6:0-ARGM-LVB 7:0-rel 8:1-ARG1
pt/nt/42/nt_4216.parse 38 2 gold know know.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/42/nt_4216.parse 74 13 gold listen listen.01 ----- 9:1-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 13:0-rel 14:1-ARG1
pt/nt/42/nt_4216.parse 42 7 gold get get.05 ----- 1:1*5:1-ARG0 7:0-rel 8:1-ARG2
pt/nt/42/nt_4216.parse 37 9 gold look look.02 ----- 8:1-ARG0 9:0-rel 10:1-ARG1 11:1-ARGM-LOC
pt/nt/42/nt_4216.parse 33 9 gold care care.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 8:0-ARGM-NEG 9:0-rel 10:1-ARG1
pt/nt/42/nt_4216.parse 40 8 gold be be.03 ----- 8:0-rel
pt/nt/42/nt_4216.parse 30 13 gold belong belong.01 ----- 9:1*11:1*12:1-ARG0 9:1*11:1-LINK-SLC 13:0-rel 14:1-ARG1
pt/nt/42/nt_4216.parse 29 15 gold trust trust.01 ----- 0:1-ARGM-ADV 11:1*16:1-ARG2 12:0-ARGM-MOD 13:0-ARGM-NEG 15:0-rel 17:1-ARG1
pt/nt/42/nt_4216.parse 59 1 gold call call.07 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/42/nt_4216.parse 6 13 gold do do.02 ----- 10:1*14:1-ARG1 11:0-ARGM-MOD 12:1-ARG0 13:0-rel
pt/nt/42/nt_4216.parse 65 3 gold comfort comfort.01 ----- 0:1-ARGM-TMP 1:1*4:1-ARG1 3:0-rel 5:1-ARGM-LOC
pt/nt/42/nt_4216.parse 56 7 gold bury bury.01 ----- 0:1*8:1-ARG1 3:1-ARGM-DIS 7:0-rel
pt/nt/42/nt_4216.parse 60 1 gold send send.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG2 5:1-ARGM-PRP
pt/nt/42/nt_4216.parse 48 10 gold enjoy enjoy.01 ----- 5:1*8:1-ARG0 10:0-rel 11:1-ARG1 15:1-ARGM-TMP
pt/nt/42/nt_4216.parse 21 9 gold be be.01 ----- 8:1*10:1-ARG2 9:0-rel 11:1-ARG1
pt/nt/42/nt_4216.parse 42 2 gold be be.03 ----- 2:0-rel
pt/nt/42/nt_4216.parse 47 12 gold dress dress.01 ----- 6:1*9:1*10:1-ARG0 6:1*9:1-LINK-SLC 11:1-ARGM-TMP 12:0-rel 13:1-ARG2
pt/nt/42/nt_4216.parse 73 13 gold decide decide.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 10:1-ARGM-ADV 11:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:2-ARG1
pt/nt/42/nt_4216.parse 37 7 gold make make.02 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
pt/nt/42/nt_4216.parse 41 15 gold be be.03 ----- 15:0-rel
pt/nt/42/nt_4216.parse 13 1 gold ask ask.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 7:2-ARG1
pt/nt/42/nt_4216.parse 10 5 gold do do.02 ----- 2:1*6:1-ARG1 3:1-ARG0 4:0-ARGM-MOD 5:0-rel
pt/nt/42/nt_4216.parse 69 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/42/nt_4216.parse 40 9 gold teach teach.01 ----- 1:1-ARGM-TMP 7:1*10:1-ARG2 9:0-rel 11:3-ARG1
pt/nt/42/nt_4216.parse 26 6 gold go go.02 ----- 2:1*7:1-ARGM-TMP 3:1-ARG0 6:0-rel
pt/nt/42/nt_4216.parse 23 11 gold have have.01 ----- 11:0-rel
pt/nt/42/nt_4216.parse 62 13 gold live live.01 ----- 11:1*14:1-ARGM-TMP 12:1-ARG0 13:0-rel
pt/nt/42/nt_4216.parse 63 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/42/nt_4216.parse 14 5 gold owe owe.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG2 7:2-ARG1
pt/nt/42/nt_4216.parse 71 25 gold let let.01 ----- 24:1-ARG0 25:0-rel 26:2-ARG1
pt/nt/42/nt_4216.parse 32 6 gold love love.01 ----- 0:1-ARG0 1:0-ARGM-MOD 6:0-rel 7:1-ARG1
pt/nt/42/nt_4216.parse 54 4 gold die die.01 ----- 1:1-ARGM-TMP 3:1-ARG1 4:0-rel
pt/nt/42/nt_4216.parse 15 8 gold be be.01 ----- 7:1*9:1-ARG2 8:0-rel 10:1-ARG1
pt/nt/42/nt_4216.parse 31 4 gold serve serve.02 ----- 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:1-ARG2 7:1-ARGM-TMP
pt/nt/42/nt_4216.parse 23 5 gold tell tell.01 ----- 1:1-ARGM-TMP 3:1-ARG0 5:0-rel 6:1-ARG2 9:1-ARG1
pt/nt/42/nt_4216.parse 21 3 gold say say.01 ----- 0:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:1-ARG2 8:3-ARG1
pt/nt/42/nt_4216.parse 24 16 gold be be.01 ----- 12:1*17:1-ARG2 14:1-ARG1 16:0-rel
pt/nt/42/nt_4216.parse 68 14 gold send send.03 ----- 7:1-ARGM-ADV 8:1-ARGM-DIS 10:1-ARGM-DIS 13:1-ARG0 14:0-rel 15:1-ARG1 16:1-ARG4
pt/nt/42/nt_4216.parse 0 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 7:2-ARG1
pt/nt/42/nt_4216.parse 59 8 gold have have.03 ----- 4:1-ARGM-DIS 7:1-ARG0 8:0-rel 9:1-ARG1 10:1-ARGM-GOL
pt/nt/42/nt_4216.parse 25 17 gold make make.01 ----- 5:1*15:1-ARG0 17:0-rel 19:1-ARG1 21:1-ARGM-PRP
pt/nt/42/nt_4216.parse 17 4 gold make make.02 ----- 0:1-ARG0 4:0-rel 5:2-ARG1
pt/nt/42/nt_4216.parse 44 10 gold pass pass_away.16 ----- 6:1-ARG1 10:0,11:1-rel
pt/nt/42/nt_4216.parse 20 1 gold answer answer.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG2
pt/nt/42/nt_4216.parse 26 11 gold be be.03 ----- 11:0-rel
pt/nt/42/nt_4216.parse 11 2 gold do do.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 4:2-ARGM-PRP 9:1-ARGM-PRP
pt/nt/42/nt_4216.parse 46 5 gold marry marry.01 ----- 1:1*3:1*4:1-ARG1 1:1*3:1-LINK-SLC 5:0-rel 6:1-ARG2
pt/nt/42/nt_4216.parse 15 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 7:2-ARG1
pt/nt/42/nt_4216.parse 45 5 gold divorce divorce.01 ----- 1:1*3:1*4:1-ARG0 1:1*3:1-LINK-SLC 5:0-rel 6:1-ARG1
pt/nt/42/nt_4216.parse 12 10 gold owe owe.01 ----- 6:1*8:1*9:1-ARG0 6:1*8:1-LINK-SLC 10:0-rel 11:1-ARG2 13:1-ARG1
pt/nt/42/nt_4216.parse 2 3 gold learn learn.01 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/42/nt_4216.parse 10 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/42/nt_4216.parse 1 6 gold take take.LV ----- 6:0-rel 7:1-ARGM-PRR
pt/nt/42/nt_4216.parse 65 2 gold be be.03 ----- 2:0-rel
pt/nt/42/nt_4216.parse 25 2 gold tell tell.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG2 5:2-ARG1
pt/nt/42/nt_4216.parse 74 23 gold listen listen.01 ----- 8:1-ARGM-ADV 20:1-ARG0 21:0-ARGM-MOD 22:0-ARGM-NEG 23:0-rel 24:1-ARG1
pt/nt/42/nt_4216.parse 26 12 gold welcome welcome.01 ----- 0:1-ARGM-TMP 2:2-ARGM-TMP 9:1*13:1-ARG1 10:0-ARGM-MOD 12:0-rel 14:1-ARG2
pt/nt/42/nt_4216.parse 7 2 gold be be.03 ----- 2:0-rel
pt/nt/42/nt_4216.parse 64 2 gold have have.03 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/42/nt_4216.parse 28 2 gold be be.01 ----- 0:1*1:1-ARG1 2:0-rel 3:1-ARG2 4:1-ARGM-LOC
pt/nt/42/nt_4216.parse 11 20 gold welcome welcome.01 ----- 11:2-ARGM-TMP 18:1-ARG0 19:0-ARGM-MOD 20:0-rel 21:1-ARG1 22:1-ARG2
pt/nt/42/nt_4216.parse 34 3 gold serve serve.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG2 7:1-ARGM-TMP
pt/nt/42/nt_4216.parse 30 5 gold be be.03 ----- 5:0-rel
pt/nt/42/nt_4216.parse 4 9 gold do do.02 ----- 6:1*10:1-ARG1 7:1-ARG0 9:0-rel 11:1-ARG3
pt/nt/42/nt_4216.parse 36 1 gold criticize criticize.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG2
pt/nt/42/nt_4216.parse 0 9 gold be be.02 ----- 7:1-ARGM-TMP 9:0-rel 10:1-ARG1
pt/nt/42/nt_4216.parse 16 1 gold hurry hurry.01 ----- 0:1-ARG1 1:0-rel
pt/nt/42/nt_4216.parse 50 3 gold be be.01 ----- 0:2-ARG1 3:0-rel 4:2-ARG2
pt/nt/42/nt_4216.parse 62 3 gold say say.01 ----- 1:0-ARGM-DIS 2:1-ARG0 3:0-rel 6:2-ARG1
pt/nt/42/nt_4216.parse 70 10 gold come come.01 ----- 7:1-ARG1 8:0-ARGM-MOD 9:0-ARGM-NEG 10:0-rel 11:1-ARG4
pt/nt/42/nt_4216.parse 8 7 gold dig dig.01 ----- 5:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/42/nt_4216.parse 32 2 gold hate hate.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
pt/nt/42/nt_4216.parse 57 10 gold be be.01 ----- 0:1-ARG1 10:0-rel 11:1-ARG2
pt/nt/42/nt_4216.parse 11 6 gold make make.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/42/nt_4216.parse 51 3 gold put put.01 ----- 0:1*4:1-ARG1 2:1-ARGM-TMP 3:0-rel 5:1-ARG2
pt/nt/42/nt_4216.parse 39 5 gold be be.01 ----- 0:1*4:1-ARG1 5:0-rel 6:1-ARG2
pt/nt/42/nt_4216.parse 21 16 gold make make.02 ----- 14:1-ARG0 15:0-ARGM-MOD 16:0-rel 17:2-ARG1
pt/nt/42/nt_4216.parse 1 1 gold hire hire.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:2-ARG2
pt/nt/42/nt_4216.parse 73 3 gold come come.01 ----- 2:1-ARG1 3:0-rel 4:1-ARG4 6:1-ARG3
pt/nt/42/nt_4216.parse 9 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/42/nt_4216.parse 61 1 gold be be.03 ----- 1:0-rel
pt/nt/42/nt_4216.parse 5 3 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG2 6:1-ARGM-TMP
pt/nt/42/nt_4216.parse 57 2 gold send send.03 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARG4
pt/nt/42/nt_4216.parse 27 11 gold be be.03 ----- 11:0-rel
pt/nt/42/nt_4216.parse 26 19 gold last last.01 ----- 15:1*17:1*18:1-ARG1 15:1*17:1-LINK-SLC 19:0-rel 20:1-ARG2
pt/nt/42/nt_4216.parse 9 6 gold beg beg.01 ----- 4:1-ARG0 6:0-rel
pt/nt/42/nt_4216.parse 4 1 gold give give.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:2-ARG1
pt/nt/42/nt_4216.parse 19 13 gold owe owe.01 ----- 9:1*16:1-ARG1 12:1-ARG0 13:0-rel 14:1-ARG2
pt/nt/42/nt_4216.parse 3 14 gold hear hear.01 ----- 12:1-ARG0 14:0-rel 15:1-ARG1 17:1-ARGM-ADV
pt/nt/42/nt_4216.parse 60 9 gold dip dip.02 ----- 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG1 12:1-ARG2
pt/nt/42/nt_4216.parse 58 1 gold see see.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-LOC 5:1-ARG2
pt/nt/42/nt_4216.parse 25 12 gold have have.03 ----- 7:1*10:1*13:1-ARG1 7:1*10:1-LINK-SLC 11:1-ARG0 12:0-rel
pt/nt/42/nt_4216.parse 13 9 gold do do.01 ----- 9:0-rel
pt/nt/42/nt_4216.parse 25 6 gold use use.01 ----- 5:1-ARG0 6:0-rel 7:2-ARG1 14:1-ARGM-TMP 15:2-ARG2
pt/nt/42/nt_4216.parse 74 28 gold come come.01 ----- 25:1*26:1*27:1-ARG1 25:1*26:1-LINK-SLC 28:0-rel 29:1-ARG3
pt/nt/42/nt_4216.parse 44 3 gold be be.01 ----- 2:0-ARGM-MOD 3:0-rel 4:1-ARG2 5:1-ARG1
pt/nt/42/nt_4216.parse 43 14 gold change change.01 ----- 0:0-ARGM-DIS 1:2*15:1-ARG1 11:0-ARGM-MOD 12:0-ARGM-NEG 14:0-rel
pt/nt/42/nt_4216.parse 13 11 gold owe owe.01 ----- 7:1*14:1-ARG1 10:1-ARG0 11:0-rel 12:1-ARG2
pt/nt/42/nt_4216.parse 37 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:2-ARG1
pt/nt/42/nt_4216.parse 19 11 gold do do.01 ----- 11:0-rel
pt/nt/42/nt_4216.parse 40 5 gold come come.01 ----- 2:2-ARG1 5:0-rel
pt/nt/42/nt_4216.parse 18 1 gold write write.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/42/nt_4216.parse 55 5 gold place place.01 ----- 0:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARG2
pt/nt/42/nt_4216.parse 60 15 gold cool cool.01 ----- 7:1-ARG0 8:0-ARGM-MOD 15:0-rel 16:1-ARG1
pt/nt/42/nt_4216.parse 61 2 gold suffer suffer.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-LOC
pt/nt/42/nt_4216.parse 67 14 gold come come.01 ----- 11:1-ARG1 13:0-ARGM-MOD 14:0-rel 15:1-ARG4 16:1-ARG3
pt/nt/42/nt_4216.parse 46 7 gold divorce divorce.01 ----- 7:0-rel 8:0-ARG1
pt/nt/42/nt_4216.parse 20 5 gold owe owe.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG2 7:2-ARG1
pt/nt/42/nt_4216.parse 36 6 gold love love.01 ----- 4:2-ARG0 6:0-rel 7:1-ARG1
pt/nt/42/nt_4216.parse 48 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:2-ARG2
pt/nt/42/nt_4216.parse 49 1 gold be be.02 ----- 1:0-rel 2:1-ARGM-ADV 3:2-ARG1
pt/nt/42/nt_4216.parse 17 1 gold sit sit_down.02 ----- 0:1-ARG1 1:0,2:1-rel
pt/nt/42/nt_4216.parse 67 3 gold cross cross.02 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARGM-DIR 5:2-ARGM-PRP
pt/nt/42/nt_4216.parse 51 1 gold be be.03 ----- 1:0-rel
pt/nt/42/nt_4216.parse 52 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-ADV 3:2-ARG1
pt/nt/42/nt_4216.parse 52 5 gold eat eat.01 ----- 0:1*3:1-ARG0 5:0-rel 6:3-ARG1
pt/nt/42/nt_4216.parse 45 12 gold be be.01 ----- 1:2-ARG1 12:0-rel 13:2-ARG2
pt/nt/42/nt_4216.parse 47 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/42/nt_4216.parse 12 4 gold call call_in.04 ----- 1:1-ARGM-DIS 2:1-ARG0 4:0,5:1-rel 6:2-ARG1
pt/nt/42/nt_4216.parse 33 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:2-ARG2
pt/nt/42/nt_4216.parse 43 13 gold be be.03 ----- 13:0-rel
pt/nt/42/nt_4216.parse 41 14 gold be be.03 ----- 14:0-rel
pt/nt/42/nt_4216.parse 39 2 gold think think.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/42/nt_4216.parse 2 7 gold be be.03 ----- 7:0-rel
pt/nt/42/nt_4216.parse 73 16 gold change change.01 ----- 11:1*14:1-ARG0 16:0-rel 17:1-ARG1
pt/nt/42/nt_4216.parse 29 14 gold be be.03 ----- 14:0-rel
pt/nt/42/nt_4216.parse 53 3 gold come come.01 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-rel
pt/nt/42/nt_4216.parse 2 8 gold cheat cheat.01 ----- 5:1-ARG0 8:0-rel 9:1-ARG2
pt/nt/42/nt_4216.parse 27 3 gold be be.03 ----- 3:0-rel
pt/nt/42/nt_4216.parse 65 9 gold be be.03 ----- 9:0-rel
pt/nt/42/nt_4216.parse 55 2 gold take take.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/42/nt_4216.parse 22 1 gold write write.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/42/nt_4216.parse 8 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:2-ARG2
pt/nt/42/nt_4216.parse 11 13 gold lose lose.02 ----- 11:1*16:1-ARGM-TMP 12:1-ARG0 13:0-rel 14:1-ARG1
pt/nt/42/nt_4216.parse 7 3 gold take take.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 6:1-ARG2
pt/nt/42/nt_4216.parse 47 5 gold be be.02 ----- 5:0-rel 6:2-ARG1
pt/nt/42/nt_4216.parse 46 9 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 9:0-rel 10:1-ARGM-ADV 11:2-ARG2
pt/nt/42/nt_4216.parse 35 3 gold listen listen.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/42/nt_4216.parse 28 8 gold be be.01 ----- 0:2-ARG1 7:0-ARGM-MOD 8:0-rel 9:1-ARG2 10:1-ARGM-LOC 13:1-ARGM-ADV
pt/nt/42/nt_4216.parse 56 6 gold be be.03 ----- 6:0-rel
pt/nt/42/nt_4216.parse 74 3 gold say say.01 ----- 1:0-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG2 8:2-ARG1
pt/nt/42/nt_4216.parse 67 7 gold help help.01 ----- 0:1*5:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/42/nt_4216.parse 30 6 gold trust trust.01 ----- 2:1*7:1-ARG2 3:0-ARGM-MOD 4:0-ARGM-NEG 6:0-rel 8:1-ARG1
pt/nt/42/nt_4216.parse 71 7 gold have have.03 ----- 6:1-ARG0 7:0-rel 8:3-ARG1
pt/nt/42/nt_4216.parse 62 10 gold remember remember.01 ----- 6:1-ARGM-DIS 9:1-ARG0 10:0-rel 11:2-ARG1
pt/nt/42/nt_4216.parse 53 5 gold lick lick.01 ----- 0:0-ARGM-DIS 1:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/42/nt_4216.parse 26 5 gold be be.03 ----- 5:0-rel
pt/nt/42/nt_4216.parse 3 2 gold call call_in.04 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0,5:1-rel 3:1-ARG1
pt/nt/42/nt_4216.parse 27 12 gold trust trust.01 ----- 0:2*13:1-ARG2 9:0-ARGM-MOD 10:1-ARGM-ADV 12:0-rel 14:1-ARG1
pt/nt/42/nt_4216.parse 71 27 gold learn learn.01 ----- 26:1-ARG0 27:0-rel 28:1-ARG2
pt/nt/42/nt_4216.parse 38 5 gold be be.01 ----- 3:1*4:1-ARG1 5:0-rel 6:1-ARGM-ADV 7:1-ARG2
pt/nt/42/nt_4216.parse 6 5 gold think think.01 ----- 1:1-ARGM-DIS 3:1-ARG0 5:0-rel 6:1-ARGM-GOL 10:2-ARG1
pt/nt/42/nt_4216.parse 29 4 gold be be.03 ----- 4:0-rel
pt/nt/42/nt_4216.parse 42 3 gold try try.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARGM-MNR 5:2-ARG1
pt/nt/42/nt_4216.parse 70 2 gold warn warn.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 5:1-ARGM-PRP
pt/nt/42/nt_4216.parse 71 3 gold say say.01 ----- 1:0-ARGM-DIS 2:1-ARG0 3:0-rel 6:3-ARG1
pt/nt/42/nt_4216.parse 14 1 gold answer answer.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG2
pt/nt/42/nt_4216.parse 68 4 gold say say.01 ----- 1:1-ARG0 4:0-rel 7:2-ARG1
pt/nt/42/nt_4216.parse 52 10 gold leave leave.12 ----- 6:2*11:1-ARG1 6:2*11:1-LINK-PSV 10:0-rel 12:1-ARG2 15:1-ARGM-LOC
pt/nt/42/nt_4216.parse 30 21 gold be be.03 ----- 21:0-rel
pt/nt/42/nt_4216.parse 24 4 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 4:0-rel 5:3-ARG2
pt/nt/42/nt_4216.parse 41 16 gold tell tell.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 7:2*17:1-ARG1 16:0-rel
pt/nt/42/nt_4216.parse 72 4 gold say say.01 ----- 1:1-ARG0 4:0-rel 7:2-ARG1
pt/nt/42/nt_4216.parse 3 7 gold say say.01 ----- 0:1-ARGM-DIS 1:1-ARG0 7:0-rel 8:1-ARG2 12:2-ARG1
pt/nt/42/nt_4216.parse 57 8 gold die die.01 ----- 8:0-rel
pt/nt/42/nt_4216.parse 3 13 gold have have.01 ----- 13:0-rel
pt/nt/42/nt_4216.parse 49 7 gold name name.01 ----- 3:1*8:1-ARG1 3:1*8:1-LINK-PSV 7:0-rel 9:2-ARG2
pt/nt/42/nt_4216.parse 45 9 gold marry marry.01 ----- 1:1*3:1*4:1-ARG1 1:1*3:1-LINK-SLC 9:0-rel 10:1-ARG2
pt/nt/42/nt_4216.parse 39 7 gold be be.01 ----- 0:2-ARG1 7:0-rel 8:1-ARG2 10:1-ARGM-GOL
pt/nt/42/nt_4216.parse 71 21 gold read read.01 ----- 6:1*19:1-ARG0 6:1*19:1-LINK-PRO 13:2*18:1*22:1-ARG1 13:2*18:1-LINK-SLC 21:0-rel
pt/nt/42/nt_4216.parse 30 22 gold give give.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 18:1*23:1-ARG2 19:0-ARGM-MOD 20:0-ARGM-NEG 22:0-rel 24:2-ARG1
pt/nt/42/nt_4216.parse 4 8 gold have have.01 ----- 8:0-rel
pt/nt/42/nt_4216.parse 35 2 gold be be.03 ----- 2:0-rel
pt/nt/42/nt_4216.parse 66 3 gold be be.02 ----- 0:1-ARGM-DIS 3:0-rel 4:1-ARG1 7:1-ARGM-LOC
pt/nt/42/nt_4216.parse 65 10 gold suffer suffer.01 ----- 8:1-ARG0 10:0-rel
pt/nt/42/nt_4216.parse 19 4 gold ask ask.01 ----- 1:1-ARGM-TMP 2:1-ARG0 4:0-rel 5:1-ARG2 9:2-ARG1
pt/nt/42/nt_4216.parse 57 1 gold be be.03 ----- 1:0-rel