pt/nt/42/nt_4218.parse 75 8 gold bring bring.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1 11:1-ARG2
pt/nt/42/nt_4218.parse 80 3 gold be be.01 ----- 0:1-ARGM-TMP 1:1-ARG1 3:0-rel 4:2-ARG2
pt/nt/42/nt_4218.parse 56 35 gold leave leave.15 ----- 32:1*36:1-ARG1 34:1-ARG0 35:0-rel
pt/nt/42/nt_4218.parse 61 3 gold tell tell.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG2 6:2-ARG1
pt/nt/42/nt_4218.parse 79 6 gold believe believe.01 ----- 5:1-ARG0 6:0-rel
pt/nt/42/nt_4218.parse 33 8 gold make make.02 ----- 6:0-ARGM-MOD 8:0-rel 9:2-ARG1
pt/nt/42/nt_4218.parse 80 7 gold see see.01 ----- 1:1*5:1-ARG0 1:1*5:1-LINK-PRO 7:0-rel
pt/nt/42/nt_4218.parse 50 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG2
pt/nt/42/nt_4218.parse 46 15 gold be be.01 ----- 12:1*13:1*14:1-ARG1 12:1*13:1-LINK-SLC 15:0-rel 16:1-ARG2
pt/nt/42/nt_4218.parse 72 4 gold be be.01 ----- 0:1*2:1*3:1-ARG1 0:1*2:1-LINK-SLC 4:0-rel 5:1-ARG2 8:2-ARGM-PRD
pt/nt/42/nt_4218.parse 16 7 gold help help.01 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:1-ARG1 10:1-ARGM-MNR
pt/nt/42/nt_4218.parse 43 2 gold know know.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/42/nt_4218.parse 29 7 gold have have.03 ----- 3:1-ARGM-DIS 6:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARGM-GOL
pt/nt/42/nt_4218.parse 56 6 gold promise promise.01 ----- 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARG2
pt/nt/42/nt_4218.parse 24 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG2
pt/nt/42/nt_4218.parse 64 7 gold die die.01 ----- 6:0-ARG1 7:0-rel
pt/nt/42/nt_4218.parse 68 1 gold be be.03 ----- 1:0-rel
pt/nt/42/nt_4218.parse 14 18 gold be be.01 ----- 16:1*17:1-ARG1 18:0-rel 19:1-ARG2
pt/nt/42/nt_4218.parse 29 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 3:2-ARG1
pt/nt/42/nt_4218.parse 0 9 gold pray pray.01 ----- 6:1-ARG0 7:0-ARGM-MOD 8:1-ARGM-TMP 9:0-rel
pt/nt/42/nt_4218.parse 65 16 gold be be.03 ----- 16:0-rel
pt/nt/42/nt_4218.parse 20 4 gold go go.02 ----- 0:1-ARGM-TMP 2:2-ARG0 4:0-rel 5:1-ARG4 8:2-ARGM-PRP
pt/nt/42/nt_4218.parse 42 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/42/nt_4218.parse 56 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/42/nt_4218.parse 44 8 gold obey obey.01 ----- 6:1-ARG0 8:0-rel 9:1-ARG1 12:1-ARGM-TMP
pt/nt/42/nt_4218.parse 51 17 gold be be.01 ----- 16:0-ARGM-MOD 17:0-rel 18:1-ARG2 20:1-ARG1
pt/nt/42/nt_4218.parse 23 9 gold cheat cheat.02 ----- 4:1*5:1*6:1-ARG0 4:1*5:1-LINK-SLC 9:0-rel
pt/nt/42/nt_4218.parse 35 19 gold bless bless.01 ----- 10:1*17:1-ARG0 19:0-rel 20:1-ARG1
pt/nt/42/nt_4218.parse 19 7 gold teach teach.01 ----- 0:1*5:1-ARG0 7:0-rel 8:1-ARG2
pt/nt/42/nt_4218.parse 51 11 gold say say.01 ----- 0:2-ARGM-TMP 10:1-ARG0 11:0-rel 14:3-ARG1
pt/nt/42/nt_4218.parse 58 10 gold get get.01 ----- 0:0-ARGM-DIS 1:1-ARGM-LOC 8:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:2-ARG1
pt/nt/42/nt_4218.parse 1 1 gold use use.01 ----- 0:1-ARG0 1:0-rel 2:2;11:2-ARG1 5:2-ARG2
pt/nt/42/nt_4218.parse 40 13 gold do do.02 ----- 10:1*14:1-ARG1 11:0-ARGM-MOD 12:1-ARG0 13:0-rel 15:2-ARGM-PRP
pt/nt/42/nt_4218.parse 74 2 gold shout shout.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARGM-EXT 8:3-ARG1
pt/nt/42/nt_4218.parse 56 12 gold leave leave.15 ----- 8:1*9:1*10:1-ARG0 8:1*9:1-LINK-SLC 12:0-rel 13:1-ARG1 24:1-ARG2
pt/nt/42/nt_4218.parse 51 2 gold see see.01 ----- 0:1*8:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/42/nt_4218.parse 52 9 gold go go.02 ----- 6:1-ARG0 9:0-rel 10:1-ARGM-DIR
pt/nt/42/nt_4218.parse 18 13 gold look look_down.10 ----- 8:1-ARG0 13:0,14:1-rel 15:1-ARG1
pt/nt/42/nt_4218.parse 45 2 gold hear hear.01 ----- 0:1*4:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/42/nt_4218.parse 7 8 gold help help.01 ----- 1:1*6:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/42/nt_4218.parse 61 16 gold happen happen.01 ----- 0:2-ARG1 15:0-ARGM-MOD 16:0-rel
pt/nt/42/nt_4218.parse 53 8 gold say say.01 ----- 0:2-ARGM-TMP 7:1-ARG0 8:0-rel 11:2-ARG1
pt/nt/42/nt_4218.parse 13 9 gold be be.02 ----- 9:0-rel 10:1-ARG1 11:1-ARGM-LOC
pt/nt/42/nt_4218.parse 52 2 gold be be.01 ----- 2:0-rel 3:2;16:1-ARG2 5:1-ARG1
pt/nt/42/nt_4218.parse 53 15 gold be be.03 ----- 15:0-rel
pt/nt/42/nt_4218.parse 24 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:2-ARG2
pt/nt/42/nt_4218.parse 4 11 gold have have.01 ----- 11:0-rel
pt/nt/42/nt_4218.parse 49 10 gold give give_away.02 ----- 7:1*8:1-ARG0 10:0,11:1-rel 12:1-ARG1
pt/nt/42/nt_4218.parse 53 16 gold save save.02 ----- 12:1*13:1*17:1-ARG1 14:0-ARGM-MOD 16:0-rel
pt/nt/42/nt_4218.parse 37 9 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 9:0-rel 10:1-ARG2 15:2-ARG1
pt/nt/42/nt_4218.parse 40 3 gold ask ask.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG2 7:2-ARG1
pt/nt/42/nt_4218.parse 17 18 gold believe believe.01 ----- 13:2*16:1*17:1-ARG0 13:2*16:1-LINK-SLC 18:0-rel 19:1-ARG1
pt/nt/42/nt_4218.parse 41 9 gold call call.01 ----- 6:1*13:1-ARGM-CAU 8:1-ARG0 9:0-rel 10:1-ARG1 11:2-ARG2
pt/nt/42/nt_4218.parse 12 18 gold be be.01 ----- 17:1-ARG1 18:0-rel 19:1-ARG2
pt/nt/42/nt_4218.parse 36 9 gold tell tell.01 ----- 0:0-ARGM-DIS 1:2-ARGM-TMP 8:1-ARG0 9:0-rel 10:1-ARG2 12:2-ARG1
pt/nt/42/nt_4218.parse 11 6 gold want want.01 ----- 4:1*7:1-ARG1 5:1-ARG0 6:0-rel
pt/nt/42/nt_4218.parse 60 7 gold listen listen.01 ----- 6:1-ARG0 7:0-rel
pt/nt/42/nt_4218.parse 27 3 gold pray pray.01 ----- 1:1*4:1-ARGM-TMP 2:1-ARG0 3:0-rel
pt/nt/42/nt_4218.parse 63 8 gold kill kill.01 ----- 0:1-ARG0 7:1-ARGM-TMP 8:0-rel 9:1-ARG1
pt/nt/42/nt_4218.parse 2 3 gold care care.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
pt/nt/42/nt_4218.parse 55 5 gold look look.01 ----- 4:1-ARG0 5:0-rel
pt/nt/42/nt_4218.parse 77 7 gold want want.01 ----- 4:1-ARGM-DIS 6:1-ARG0 7:0-rel 8:2-ARG1
pt/nt/42/nt_4218.parse 10 4 gold bother bother.01 ----- 0:0-ARGM-DIS 1:1-ARG0 4:0-rel 5:1-ARG1
pt/nt/42/nt_4218.parse 34 4 gold make make.02 ----- 1:1*2:1*3:1-ARG0 1:1*2:1-LINK-SLC 4:0-rel 5:2-ARG1
pt/nt/42/nt_4218.parse 70 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 5:3-ARG1
pt/nt/42/nt_4218.parse 8 15 gold care care.01 ----- 12:1-ARG0 14:0-ARGM-NEG 15:0-rel 16:1-ARG1
pt/nt/42/nt_4218.parse 73 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:2-ARG1
pt/nt/42/nt_4218.parse 71 3 gold be be.03 ----- 3:0-rel
pt/nt/42/nt_4218.parse 58 7 gold come come.01 ----- 2:1*4:1*5:1-ARG1 2:1*4:1-LINK-SLC 7:0-rel
pt/nt/42/nt_4218.parse 34 8 gold be be.03 ----- 8:0-rel
pt/nt/42/nt_4218.parse 43 16 gold murder murder.01 ----- 13:1-ARG0 14:0-ARGM-MOD 15:0-ARGM-NEG 16:0-rel 17:1-ARG1
pt/nt/42/nt_4218.parse 79 2 gold heal heal.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARGM-CAU
pt/nt/42/nt_4218.parse 69 5 gold come come.01 ----- 3:1-ARG1 5:0-rel 6:1-ARGM-DIR
pt/nt/42/nt_4218.parse 68 2 gold beg beg.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARG2
pt/nt/42/nt_4218.parse 16 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 4:1-ARG1
pt/nt/42/nt_4218.parse 43 22 gold steal steal.01 ----- 19:1-ARG0 20:0-ARGM-MOD 21:0-ARGM-NEG 22:0-rel
pt/nt/42/nt_4218.parse 27 10 gold look look.01 ----- 0:0-ARGM-DIS 1:2-ARGM-TMP 6:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG 9:1-ARGM-ADV 10:0-rel 11:1-ARGM-DIR 12:1-ARG1
pt/nt/42/nt_4218.parse 37 16 gold let let.01 ----- 15:1-ARG0 16:0-rel 17:2-ARG1
pt/nt/42/nt_4218.parse 32 6 gold feel feel.02 ----- 1:1*4:1*5:1-ARG0 1:1*4:1-LINK-SLC 6:0-rel 7:1-ARG1
pt/nt/42/nt_4218.parse 43 27 gold tell tell.01 ----- 24:1-ARG0 25:0-ARGM-MOD 26:0-ARGM-NEG 27:0-rel 28:1-ARG1 29:1-ARGM-ADV
pt/nt/42/nt_4218.parse 45 15 gold be be.02 ----- 15:0-rel 16:1-ARGM-TMP 17:2-ARG1
pt/nt/42/nt_4218.parse 32 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:2-ARG2
pt/nt/42/nt_4218.parse 43 34 gold respect respect.01 ----- 32:1-ARG0 33:0-ARGM-MOD 34:0-rel 35:1-ARG1
pt/nt/42/nt_4218.parse 76 17 gold do do.02 ----- 11:1*18:1-ARG1 15:1-ARG0 17:0-rel 19:1-ARG2
pt/nt/42/nt_4218.parse 49 4 gold hear hear.01 ----- 1:1*14:1-ARGM-TMP 2:1-ARG0 4:0-rel 5:2-ARG1
pt/nt/42/nt_4218.parse 77 10 gold see see.01 ----- 6:1*8:1-ARG0 10:0-rel 11:1-ARGM-TMP
pt/nt/42/nt_4218.parse 56 11 gold have have.01 ----- 11:0-rel
pt/nt/42/nt_4218.parse 70 13 gold come come.01 ----- 5:2-ARG1 13:0-rel 14:1-ARG4
pt/nt/42/nt_4218.parse 77 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/42/nt_4218.parse 73 5 gold be be.01 ----- 2:1*3:1-ARG1 5:0-rel 6:1-ARG2
pt/nt/42/nt_4218.parse 33 7 gold be be.03 ----- 7:0-rel
pt/nt/42/nt_4218.parse 39 15 gold accept accept.01 ----- 12:1-ARG0 15:0-rel 16:1-ARG1
pt/nt/42/nt_4218.parse 45 7 gold say say.01 ----- 0:2-ARGM-TMP 6:1-ARG0 7:0-rel 8:1-ARG2 13:1-ARG1
pt/nt/42/nt_4218.parse 62 3 gold hand hand_over.02 ----- 0:1*4:1-ARG1 1:0-ARGM-MOD 3:0,5:1-rel 6:1-ARG2
pt/nt/42/nt_4218.parse 22 17 gold be be.01 ----- 16:1-ARG1 17:0-rel 18:0-ARGM-NEG 19:2-ARG2
pt/nt/42/nt_4218.parse 12 5 gold give give.01 ----- 2:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:1-ARG2 7:2-ARG1
pt/nt/42/nt_4218.parse 46 8 gold give give.01 ----- 0:1-ARG0 8:0-rel 9:1-ARG1 11:1-ARG2
pt/nt/42/nt_4218.parse 82 5 gold praise praise.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1 7:1-ARG2
pt/nt/42/nt_4218.parse 71 7 gold say say.01 ----- 0:1-ARG0 7:0-rel 10:3-ARG1
pt/nt/42/nt_4218.parse 23 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2
pt/nt/42/nt_4218.parse 69 12 gold ask ask.01 ----- 0:2-ARGM-TMP 11:1-ARG0 12:0-rel 15:2-ARG1
pt/nt/42/nt_4218.parse 23 12 gold commit commit.02 ----- 4:1*5:1*6:1-ARG0 4:1*5:1-LINK-SLC 12:0-rel 13:1-ARG1
pt/nt/42/nt_4218.parse 20 10 gold pray pray.01 ----- 2:2*8:1-ARG0 10:0-rel
pt/nt/42/nt_4218.parse 76 2 gold come come.01 ----- 0:1*4:1-ARGM-TMP 1:1-ARG1 2:0-rel 3:1-ARG4
pt/nt/42/nt_4218.parse 60 11 gold go go.02 ----- 9:1-ARG0 11:0-rel 12:1-ARG4
pt/nt/42/nt_4218.parse 41 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:2-ARG1
pt/nt/42/nt_4218.parse 65 17 gold hide hide.01 ----- 14:1*18:1-ARG1 17:0-rel 19:1-ARG2
pt/nt/42/nt_4218.parse 61 8 gold write write.01 ----- 0:1*1:1*9:1-ARG1 0:1*1:1-LINK-SLC 4:1*6:1-ARG0 8:0-rel 10:1-ARGM-ADV
pt/nt/42/nt_4218.parse 11 12 gold leave leave.14 ----- 0:1-ARGM-ADV 9:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 12:0-rel 14:2-ARG1
pt/nt/42/nt_4218.parse 62 17 gold insult insult.01 ----- 7:1*10:1*11:1-ARG0 7:1*10:1-LINK-SLC 12:0-ARGM-MOD 17:0-rel 18:1-ARG1
pt/nt/42/nt_4218.parse 54 6 gold do do.02 ----- 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:2-ARG1
pt/nt/42/nt_4218.parse 25 1 gold fast fast.01 ----- 0:1-ARG0 1:0-rel 2:2-ARGM-TMP
pt/nt/42/nt_4218.parse 28 1 gold feel feel.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/42/nt_4218.parse 2 1 gold do do.01 ----- 1:0-rel
pt/nt/42/nt_4218.parse 75 1 gold stop stop.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-LOC
pt/nt/42/nt_4218.parse 76 14 gold want want.01 ----- 13:1-ARG0 14:0-rel 15:2-ARG1
pt/nt/42/nt_4218.parse 22 3 gold pray pray.01 ----- 0:1*4:1-ARGM-TMP 1:1-ARG0 3:0-rel
pt/nt/42/nt_4218.parse 4 5 gold be be.02 ----- 0:1-ARGM-LOC 5:0-rel 6:2-ARG1
pt/nt/42/nt_4218.parse 60 10 gold be be.03 ----- 10:0-rel
pt/nt/42/nt_4218.parse 18 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
pt/nt/42/nt_4218.parse 52 22 gold enter enter.01 ----- 18:1-ARG0 22:0-rel 23:2-ARG1
pt/nt/42/nt_4218.parse 39 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 4:1-ARG2
pt/nt/42/nt_4218.parse 82 10 gold happen happen.01 ----- 8:1*9:1-ARG1 10:0-rel
pt/nt/42/nt_4218.parse 62 13 gold laugh laugh.01 ----- 7:1*10:1*11:1-ARG0 7:1*10:1-LINK-SLC 12:0-ARGM-MOD 13:0-rel 14:1-ARG2
pt/nt/42/nt_4218.parse 32 14 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 14:0-rel 15:0-ARGM-NEG 16:2-ARG2
pt/nt/42/nt_4218.parse 56 29 gold get get.01 ----- 8:2-ARG0 28:0-ARGM-MOD 29:0-rel 30:2-ARG1
pt/nt/42/nt_4218.parse 36 15 gold do do.02 ----- 10:1*12:1-ARG0 13:0-ARGM-NEG 15:0-rel 16:1-ARG1
pt/nt/42/nt_4218.parse 69 18 gold happen happen.01 ----- 15:1*16:1-ARG1 18:0-rel
pt/nt/42/nt_4218.parse 12 9 gold want want.01 ----- 7:1*10:1-ARG1 8:1-ARG0 9:0-rel
pt/nt/42/nt_4218.parse 8 7 gold think think.01 ----- 0:1-ARGM-TMP 5:1-ARG0 7:0-rel 8:1-ARGM-GOL 12:2-ARG1
pt/nt/42/nt_4218.parse 13 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 5:3-ARG1
pt/nt/42/nt_4218.parse 5 8 gold say say.01 ----- 0:1-ARG0 8:0-rel 11:2-ARG1
pt/nt/42/nt_4218.parse 17 6 gold come come.01 ----- 1:1*8:1-ARGM-TMP 2:2-ARG1 6:0-rel 7:1-ARGM-TMP
pt/nt/42/nt_4218.parse 34 9 gold make make.02 ----- 0:0-ARGM-DIS 7:0-ARGM-MOD 9:0-rel 10:2-ARG1
pt/nt/42/nt_4218.parse 45 24 gold do do.02 ----- 17:1*19:1*25:1-ARG1 17:1*19:1-LINK-SLC 20:1*22:1-ARG0 24:0-rel
pt/nt/42/nt_4218.parse 71 4 gold excite excite.01 ----- 0:1*5:1-ARG1 4:0-rel
pt/nt/42/nt_4218.parse 9 2 gold do do.01 ----- 2:0-rel
pt/nt/42/nt_4218.parse 45 21 gold need need.01 ----- 20:1-ARG0 21:0-rel 22:2-ARG1
pt/nt/42/nt_4218.parse 9 8 gold think think.01 ----- 6:1*9:1-ARG1 7:1-ARG0 8:0-rel
pt/nt/42/nt_4218.parse 9 4 gold care care.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
pt/nt/42/nt_4218.parse 72 13 gold criticize criticize.01 ----- 0:2-ARG0 13:0-rel 14:1-ARG1
pt/nt/42/nt_4218.parse 7 3 gold do do.01 ----- 3:0-rel
pt/nt/42/nt_4218.parse 82 3 gold see see.01 ----- 0:1*1:1*2:1-ARG0 0:1*1:1-LINK-SLC 3:0-rel 4:1-ARG1
pt/nt/42/nt_4218.parse 38 1 gold do do.01 ----- 1:0-rel
pt/nt/42/nt_4218.parse 55 12 gold have have.03 ----- 9:1*10:1*13:1-ARG1 9:1*10:1-LINK-SLC 11:1-ARG0 12:0-rel
pt/nt/42/nt_4218.parse 7 5 gold want want.01 ----- 0:0-ARGM-DIS 1:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:2-ARG1
pt/nt/42/nt_4218.parse 31 8 gold finish finish.01 ----- 5:1*14:1-ARGM-TMP 6:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/42/nt_4218.parse 75 4 gold say say.01 ----- 0:1-ARG0 4:0-rel 7:2-ARG1
pt/nt/42/nt_4218.parse 14 14 gold give give.01 ----- 11:1-ARG0 12:0-ARGM-MOD 13:1-ARGM-TMP 14:0-rel 15:1-ARG2 16:2-ARG1
pt/nt/42/nt_4218.parse 10 3 gold be be.03 ----- 3:0-rel
pt/nt/42/nt_4218.parse 5 12 gold be be.02 ----- 12:0-rel 13:2-ARG1
pt/nt/42/nt_4218.parse 43 10 gold commit commit.02 ----- 7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 10:0-rel 11:1-ARG1
pt/nt/42/nt_4218.parse 21 2 gold stand stand.01 ----- 0:1-ARG1 2:0-rel 3:2-ARGM-PRD 6:1-ARG2
pt/nt/42/nt_4218.parse 3 2 gold do do.01 ----- 2:0-rel
pt/nt/42/nt_4218.parse 30 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/42/nt_4218.parse 17 12 gold find find.01 ----- 0:0-ARGM-DIS 1:2-ARGM-TMP 10:0-ARGM-MOD 11:1-ARG0 12:0-rel 13:3-ARG1
pt/nt/42/nt_4218.parse 69 2 gold hear hear.01 ----- 0:1*9:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/42/nt_4218.parse 39 7 gold accept accept.01 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:2-ARG1 11:1-ARGM-MNR
pt/nt/42/nt_4218.parse 48 2 gold come come.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel
pt/nt/42/nt_4218.parse 38 10 gold belong belong.01 ----- 7:2-ARG0 10:0-rel 11:1-ARG1
pt/nt/42/nt_4218.parse 55 8 gold leave leave.15 ----- 7:1-ARG0 8:0-rel 9:2-ARG1
pt/nt/42/nt_4218.parse 69 17 gold be be.03 ----- 17:0-rel
pt/nt/42/nt_4218.parse 51 24 gold enter enter.01 ----- 21:1-ARG0 24:0-rel 25:2-ARG1
pt/nt/42/nt_4218.parse 54 10 gold be be.01 ----- 7:1*8:1*9:1-ARG1 7:1*8:1-LINK-SLC 10:0-rel 11:0-ARGM-NEG 12:2-ARG2
pt/nt/42/nt_4218.parse 0 12 gold lose lose.02 ----- 6:1-ARG0 7:0-ARGM-MOD 11:1-ARGM-NEG 12:0-rel 13:1-ARG1
pt/nt/42/nt_4218.parse 26 4 gold stand stand.01 ----- 1:1-ARG1 4:0-rel 5:2-ARGM-PRD 7:1-ARGM-ADV
pt/nt/42/nt_4218.parse 5 1 gold come come.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP 4:1-ARG4
pt/nt/42/nt_4218.parse 36 4 gold see see.01 ----- 1:1*6:1-ARGM-TMP 2:1-ARG0 4:0-rel 5:1-ARG1
pt/nt/42/nt_4218.parse 13 16 gold say say.01 ----- 12:1*17:1-ARG1 13:1-ARG0 16:0-rel
pt/nt/42/nt_4218.parse 23 7 gold steal steal.01 ----- 4:1*5:1*6:1-ARG0 4:1*5:1-LINK-SLC 7:0-rel
pt/nt/42/nt_4218.parse 63 2 gold beat beat.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 4:1-ARG2
pt/nt/42/nt_4218.parse 31 17 gold be be.01 ----- 5:2-ARGM-TMP 16:1-ARG1 17:0-rel 18:2-ARG2
pt/nt/42/nt_4218.parse 49 17 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARGM-TMP 16:1-ARG1 17:0-rel 18:1-ARG2
pt/nt/42/nt_4218.parse 48 4 gold follow follow.01 ----- 0:1-ARGM-DIS 1:1-ARG0 4:0-rel 5:1-ARG2
pt/nt/42/nt_4218.parse 81 1 gold follow follow.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:2-ARGM-ADV
pt/nt/42/nt_4218.parse 6 1 gold give give.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:1-ARG1
pt/nt/42/nt_4218.parse 13 6 gold listen listen.01 ----- 5:1-ARG0 6:0-rel
pt/nt/42/nt_4218.parse 3 7 gold think think.01 ----- 5:1*8:1-ARG1 6:1-ARG0 7:0-rel 9:1-ARG2
pt/nt/42/nt_4218.parse 38 3 gold stop stop.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 6:1-ARGM-CAU
pt/nt/42/nt_4218.parse 35 12 gold lay lay.01 ----- 10:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:1-ARG1 15:1-ARG2 17:2-ARGM-PRP
pt/nt/42/nt_4218.parse 8 13 gold do do.01 ----- 13:0-rel
pt/nt/42/nt_4218.parse 35 2 gold bring bring.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 6:1-ARG2 8:1-ARGM-PRP
pt/nt/42/nt_4218.parse 19 14 gold be be.02 ----- 11:1-ARGM-TMP 14:0-rel 15:2-ARG1
pt/nt/42/nt_4218.parse 19 1 gold use use.01 ----- 0:1-ARG0 1:0-rel 2:2;11:2-ARG1 5:2-ARG2
pt/nt/42/nt_4218.parse 40 17 gold get get.01 ----- 12:1*15:1-ARG0 17:0-rel 18:1-ARG1
pt/nt/42/nt_4218.parse 38 15 gold be be.01 ----- 12:1*13:1*14:1-ARG1 12:1*13:1-LINK-SLC 15:0-rel 16:1-ARG2
pt/nt/42/nt_4218.parse 57 2 gold get get.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1 6:1-ARGM-TMP
pt/nt/42/nt_4218.parse 54 17 gold do do.02 ----- 13:1*18:1-ARG1 15:1-ARG0 17:0-rel
pt/nt/42/nt_4218.parse 44 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:1-ARG2
pt/nt/42/nt_4218.parse 62 21 gold spit spit.01 ----- 7:1*10:1*11:1-ARG0 7:1*10:1-LINK-SLC 12:0-ARGM-MOD 21:0-rel 22:1-ARG2
pt/nt/42/nt_4218.parse 49 6 gold tell tell.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG2 8:2-ARG1
pt/nt/42/nt_4218.parse 18 6 gold think think.01 ----- 2:1*4:1*5:1-ARG0 2:1*4:1-LINK-SLC 6:0-rel 7:1-ARG1
pt/nt/42/nt_4218.parse 51 6 gold be be.01 ----- 4:1-ARG1 6:0-rel 7:1-ARG2
pt/nt/42/nt_4218.parse 33 3 gold make make.02 ----- 0:1*1:1*2:1-ARG0 0:1*1:1-LINK-SLC 3:0-rel 4:2-ARG1
pt/nt/42/nt_4218.parse 18 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2
pt/nt/42/nt_4218.parse 62 2 gold be be.03 ----- 2:0-rel
pt/nt/42/nt_4218.parse 47 2 gold have have.03 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 4:1-ARGM-LOC
pt/nt/42/nt_4218.parse 67 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
pt/nt/42/nt_4218.parse 59 2 gold talk talk.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2 7:2-ARGM-PRD
pt/nt/42/nt_4218.parse 3 4 gold care care.01 ----- 0:1-ARG0 1:1-ARGM-DIS 3:0-ARGM-NEG 4:0-rel 5:2-ARG1
pt/nt/42/nt_4218.parse 37 20 gold come come.01 ----- 17:1-ARG1 20:0-rel 21:1-ARG4
pt/nt/42/nt_4218.parse 4 12 gold die die.01 ----- 6:1*8:1*10:1-ARG1 6:1*8:1-LINK-SLC 12:0-rel
pt/nt/42/nt_4218.parse 1 13 gold be be.02 ----- 11:1-ARGM-TMP 13:0-rel 14:1-ARG1 16:1-ARGM-LOC
pt/nt/42/nt_4218.parse 14 3 gold shout shout.01 ----- 0:2-ARG0 3:0-rel 4:1-ARG2 6:1-ARGM-TMP
pt/nt/42/nt_4218.parse 1 7 gold teach teach.01 ----- 0:1*5:1-ARG0 7:0-rel 8:1-ARG2
pt/nt/42/nt_4218.parse 44 7 gold have have.01 ----- 7:0-rel
pt/nt/42/nt_4218.parse 67 5 gold sit sit.01 ----- 2:1-ARG1 5:0-rel 6:1-ARG2
pt/nt/42/nt_4218.parse 22 13 gold thank thank.01 ----- 9:1-ARGM-DIS 12:1-ARG0 13:0-rel 14:1-ARG1 15:1-ARG2
pt/nt/42/nt_4218.parse 41 7 gold do do.01 ----- 7:0-rel
pt/nt/42/nt_4218.parse 54 1 gold answer answer.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG2
pt/nt/42/nt_4218.parse 65 2 gold try try.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/42/nt_4218.parse 50 3 gold want want.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1 9:1-ARGM-CAU
pt/nt/42/nt_4218.parse 31 12 gold go go.02 ----- 5:1*14:1-ARGM-TMP 6:1-ARG0 12:0-rel 13:1-ARGM-DIR
pt/nt/42/nt_4218.parse 5 18 gold do do.02 ----- 13:1*15:1*16:1-ARG0 13:1*15:1-LINK-SLC 18:0-rel 19:1-ARG1 21:1-ARG2
pt/nt/42/nt_4218.parse 72 9 gold lead lead.01 ----- 0:1*2:1*3:1*8:1-ARG0 0:1*2:1-LINK-SLC 9:0-rel 10:1-ARG1
pt/nt/42/nt_4218.parse 81 5 gold thank thank.01 ----- 0:1*4:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/42/nt_4218.parse 25 15 gold get get.01 ----- 12:1*13:1*16:1-ARG1 12:1*13:1-LINK-SLC 14:1-ARG0 15:0-rel
pt/nt/42/nt_4218.parse 53 3 gold hear hear.01 ----- 0:1*5:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/42/nt_4218.parse 11 2 gold give give.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG2 4:2-ARG1
pt/nt/42/nt_4218.parse 0 2 gold teach teach.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG2 5:1-ARG1
pt/nt/42/nt_4218.parse 25 8 gold give give.01 ----- 7:1-ARG0 8:0-rel 9:2-ARG1
pt/nt/42/nt_4218.parse 65 5 gold understand understand.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/42/nt_4218.parse 76 7 gold ask ask.01 ----- 0:2-ARGM-TMP 6:1-ARG0 7:0-rel 8:1-ARG2 11:2-ARG1
pt/nt/42/nt_4218.parse 66 1 gold come come.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG4
pt/nt/42/nt_4218.parse 39 22 gold enter enter.01 ----- 19:1-ARG0 20:0-ARGM-MOD 21:1-ARGM-NEG 22:0-rel 23:1-ARG1
pt/nt/42/nt_4218.parse 15 7 gold answer answer.01 ----- 5:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/42/nt_4218.parse 50 6 gold do do.02 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/42/nt_4218.parse 79 1 gold be be.03 ----- 1:0-rel
pt/nt/42/nt_4218.parse 12 3 gold do do.01 ----- 3:0-rel
pt/nt/42/nt_4218.parse 50 1 gold do do.01 ----- 1:0-rel
pt/nt/42/nt_4218.parse 46 1 gold sell sell.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/42/nt_4218.parse 5 17 gold be be.03 ----- 17:0-rel
pt/nt/42/nt_4218.parse 15 3 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:2-ARG2
pt/nt/42/nt_4218.parse 31 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 4:1-ARG1
pt/nt/42/nt_4218.parse 78 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:2-ARG1
pt/nt/42/nt_4218.parse 55 15 gold follow follow.01 ----- 7:1-ARG0 15:0-rel 16:1-ARG2
pt/nt/42/nt_4218.parse 78 8 gold see see.01 ----- 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARGM-TMP
pt/nt/42/nt_4218.parse 22 7 gold say say.01 ----- 0:2-ARGM-TMP 6:1-ARG0 7:0-rel 9:2-ARG1
pt/nt/42/nt_4218.parse 71 18 gold help help.01 ----- 10:2-ARGM-DIS 16:1-ARGM-DIS 17:1-ARG0 18:0-rel 19:1-ARG1
pt/nt/42/nt_4218.parse 74 14 gold help help.01 ----- 8:2-ARGM-DIS 12:1-ARGM-DIS 13:1-ARG0 14:0-rel 15:1-ARG1
pt/nt/42/nt_4218.parse 60 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:3-ARG1
pt/nt/42/nt_4218.parse 46 5 gold have have.03 ----- 2:1*3:1*6:1-ARG1 2:1*3:1-LINK-SLC 4:1-ARG0 5:0-rel
pt/nt/42/nt_4218.parse 64 11 gold rise rise.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 9:1-ARG1 10:0-ARGM-MOD 11:0-rel 12:1-ARG4 14:1-ARGM-ADV
pt/nt/42/nt_4218.parse 12 14 gold bother bother.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 12:1-ARG0 13:0-ARGM-MOD 14:0-rel 15:1-ARG1 16:1-ARGM-TMP
pt/nt/42/nt_4218.parse 44 3 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 6:2-ARG1
pt/nt/42/nt_4218.parse 76 12 gold do do.01 ----- 12:0-rel
pt/nt/42/nt_4218.parse 70 12 gold be be.03 ----- 12:0-rel
pt/nt/42/nt_4218.parse 37 2 gold call call.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 6:1-ARGM-GOL
pt/nt/42/nt_4218.parse 58 6 gold be be.03 ----- 6:0-rel
pt/nt/42/nt_4218.parse 55 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:3-ARG1