pt/nt/42/nt_4213.parse 58 3 gold say say.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 6:2-ARG1
pt/nt/42/nt_4213.parse 61 1 gold do do.01 ----- 1:0-rel
pt/nt/42/nt_4213.parse 31 5 gold heal heal.01 ----- 5:0-rel
pt/nt/42/nt_4213.parse 10 8 gold have have.03 ----- 6:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/42/nt_4213.parse 28 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2 5:1-ARGM-CAU
pt/nt/42/nt_4213.parse 1 3 gold kill kill.01 ----- 2:1*4:1-ARG1 3:0-rel
pt/nt/42/nt_4213.parse 9 9 gold decide decide.01 ----- 6:1-ARG0 8:0-ARGM-NEG 9:0-rel 10:1-ARGM-TMP 11:2-ARG1
pt/nt/42/nt_4213.parse 71 8 gold say say.01 ----- 0:1-ARGM-TMP 2:1-ARG0 8:0-rel 11:2-ARG1
pt/nt/42/nt_4213.parse 35 2 gold have have.01 ----- 2:0-rel
pt/nt/42/nt_4213.parse 12 11 gold find find.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1
pt/nt/42/nt_4213.parse 43 2 gold grow grow.03 ----- 0:1-ARG1 2:0-rel
pt/nt/42/nt_4213.parse 82 4 gold be be.03 ----- 4:0-rel
pt/nt/42/nt_4213.parse 8 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2
pt/nt/42/nt_4213.parse 65 3 gold be be.03 ----- 3:0-rel
pt/nt/42/nt_4213.parse 75 5 gold go go.02 ----- 0:1-ARGM-TMP 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 7:1-ARGM-CAU
pt/nt/42/nt_4213.parse 68 2 gold sit sit_down.02 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0,3:1-rel 4:1-ARGM-LOC 7:1-ARGM-LOC
pt/nt/42/nt_4213.parse 26 14 gold stand stand_up.07 ----- 9:1*12:1-ARG1 14:0,15:1-rel 16:1-ARGM-MNR
pt/nt/42/nt_4213.parse 39 6 gold be be.01 ----- 5:1*10:1-ARG2 6:0-rel 7:2-ARG1
pt/nt/42/nt_4213.parse 54 12 gold stand stand.01 ----- 0:1-ARGM-ADV 10:1-ARG1 11:0-ARGM-MOD 12:0-rel 13:1-ARG2
pt/nt/42/nt_4213.parse 73 17 gold be be.03 ----- 17:0-rel
pt/nt/42/nt_4213.parse 73 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:2-ARG1
pt/nt/42/nt_4213.parse 13 6 gold take take.LV ----- 6:0-rel 7:1-ARGM-PRR
pt/nt/42/nt_4213.parse 20 10 gold cut cut.01 ----- 0:1-ARGM-ADV 7:1-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARG1 12:1-ARGM-PRD
pt/nt/42/nt_4213.parse 2 3 gold mix mix.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG2
pt/nt/42/nt_4213.parse 17 18 gold produce produce.01 ----- 10:1*16:1-ARG0 18:0-rel 19:1-ARG1
pt/nt/42/nt_4213.parse 18 10 gold fertilize fertilize.01 ----- 2:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/42/nt_4213.parse 43 4 gold become become.01 ----- 0:1-ARG1 4:0-rel 5:1-ARG2
pt/nt/42/nt_4213.parse 20 5 gold produce produce.01 ----- 1:1-ARG0 2:1-ARGM-TMP 4:0-ARGM-NEG 5:0-rel
pt/nt/42/nt_4213.parse 28 7 gold heal heal.01 ----- 6:1-ARG0 7:0-rel 8:1-ARGM-TMP
pt/nt/42/nt_4213.parse 49 14 gold save save.02 ----- 8:2*11:1*15:1-ARG1 12:0-ARGM-MOD 14:0-rel
pt/nt/42/nt_4213.parse 30 2 gold come come.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARGM-PRP
pt/nt/42/nt_4213.parse 63 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 3:2-ARG2
pt/nt/42/nt_4213.parse 64 3 gold see see.01 ----- 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:2-ARG1 14:1-ARGM-LOC
pt/nt/42/nt_4213.parse 55 8 gold open open.01 ----- 5:1-ARGM-DIS 7:1-ARG0 8:0-rel 9:1-ARG1 11:1-ARG3
pt/nt/42/nt_4213.parse 52 5 gold enter enter.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/42/nt_4213.parse 82 5 gold leave leave.13 ----- 0:1-ARGM-TMP 1:1*6:1,7:2-ARG1 3:0-ARGM-MOD 5:0-rel
pt/nt/42/nt_4213.parse 56 7 gold do do.01 ----- 7:0-rel
pt/nt/42/nt_4213.parse 44 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-TMP 5:2-ARG1
pt/nt/42/nt_4213.parse 10 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/42/nt_4213.parse 9 21 gold destroy destroy.01 ----- 5:1-ARGM-ADV 17:1*22:1-ARG1 18:0-ARGM-MOD 21:0-rel 23:1-ARGM-ADV
pt/nt/42/nt_4213.parse 22 3 gold be be.01 ----- 0:2;5:2-ARG1 3:0-rel 4:1-ARG2
pt/nt/42/nt_4213.parse 48 4 gold travel travel.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG4
pt/nt/42/nt_4213.parse 60 3 gold say say.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG2 8:2-ARG1
pt/nt/42/nt_4213.parse 83 17 gold say say.01 ----- 12:1*14:1*21:1-ARGM-TMP 12:1*14:1-LINK-SLC 15:1-ARG0 16:0-ARGM-MOD 17:0-rel 20:2-ARG1
pt/nt/42/nt_4213.parse 30 6 gold heal heal.01 ----- 1:1*3:1*7:1-ARG1 6:0-rel 8:1-ARGM-TMP
pt/nt/42/nt_4213.parse 70 10 gold have have.03 ----- 0:0-ARGM-DIS 1:2-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARG1 14:1-ARGM-LOC
pt/nt/42/nt_4213.parse 41 3 gold be be.01 ----- 0:2-ARG1 3:0-rel 4:1-ARG2
pt/nt/42/nt_4213.parse 3 15 gold be be.01 ----- 14:1-ARG1 15:0-rel 16:2-ARG2
pt/nt/42/nt_4213.parse 42 1 gold plant plant.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARG2
pt/nt/42/nt_4213.parse 14 9 gold have have.01 ----- 9:0-rel
pt/nt/42/nt_4213.parse 30 5 gold be be.03 ----- 5:0-rel
pt/nt/42/nt_4213.parse 45 17 gold make make.01 ----- 5:1*15:1-ARG0 17:0-rel 18:1-ARG1
pt/nt/42/nt_4213.parse 47 1 gold be be.03 ----- 1:0-rel
pt/nt/42/nt_4213.parse 62 1 gold get get.05 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-DIR
pt/nt/42/nt_4213.parse 73 24 gold finish finish.01 ----- 13:1-ARGM-TMP 16:1-ARG0 24:0-rel 25:2-ARG1
pt/nt/42/nt_4213.parse 3 9 gold happen happen.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2 13:1-ARGM-CAU
pt/nt/42/nt_4213.parse 23 1 gold have have.01 ----- 1:0-rel
pt/nt/42/nt_4213.parse 37 11 gold criticize criticize.01 ----- 6:1*8:1*9:1-ARG0 6:1*8:1-LINK-SLC 11:0-rel 12:1-ARG1
pt/nt/42/nt_4213.parse 18 3 gold dig dig_up.02 ----- 2:1-ARG0 3:0,4:1-rel 5:1-ARG1 7:1-ARGM-LOC
pt/nt/42/nt_4213.parse 72 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/42/nt_4213.parse 15 1 gold cut cut.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-PRD
pt/nt/42/nt_4213.parse 26 10 gold be be.01 ----- 8:1-ARGM-TMP 9:1-ARG1 10:0-rel 11:2-ARG2
pt/nt/42/nt_4213.parse 24 9 gold stand stand_up.07 ----- 6:1-ARG1 7:0-ARGM-MOD 8:0-ARGM-NEG 9:0,10:1-rel 11:1-ARGM-MNR
pt/nt/42/nt_4213.parse 83 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 4:1-ARG1
pt/nt/42/nt_4213.parse 3 1 gold answer answer.01 ----- 0:1-ARG0 1:0-rel 4:1-ARG2
pt/nt/42/nt_4213.parse 33 3 gold untie untie.01 ----- 0:2-ARG0 3:0-rel 4:1-ARG1
pt/nt/42/nt_4213.parse 73 7 gold go go.05 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/42/nt_4213.parse 37 2 gold say say.01 ----- 0:1*4:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/42/nt_4213.parse 9 20 gold be be.03 ----- 20:0-rel
pt/nt/42/nt_4213.parse 54 24 gold open open.01 ----- 21:1-ARG0 22:0-ARGM-MOD 23:0-ARGM-NEG 24:0-rel 25:1-ARG1
pt/nt/42/nt_4213.parse 26 1 gold lay lay.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARG2
pt/nt/42/nt_4213.parse 51 8 gold be be.01 ----- 4:2-ARG1 8:0-rel 9:1-ARG2
pt/nt/42/nt_4213.parse 61 3 gold come come.01 ----- 0:1*4:1-ARG3 2:1-ARG1 3:0-rel
pt/nt/42/nt_4213.parse 58 7 gold eat eat.01 ----- 6:1-ARG0 7:0-rel 10:1-ARGM-COM
pt/nt/42/nt_4213.parse 71 17 gold hide hide.01 ----- 11:1-ARG0 17:0-rel
pt/nt/42/nt_4213.parse 44 8 gold compare compare.01 ----- 5:1*12:1-ARG2 6:0-ARGM-MOD 7:1-ARG0 8:0-rel 9:2-ARG1
pt/nt/42/nt_4213.parse 48 1 gold continue continue.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/42/nt_4213.parse 6 8 gold die die.01 ----- 3:1*6:1*7:1-ARG1 3:1*6:1-LINK-SLC 8:0-rel 9:2-ARGM-TMP
pt/nt/42/nt_4213.parse 73 8 gold tell tell.01 ----- 6:1-ARG0 8:0-rel 9:1-ARG2 13:2-ARG1
pt/nt/42/nt_4213.parse 9 2 gold tell tell.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2 4:1-ARG1
pt/nt/42/nt_4213.parse 33 8 gold lead lead.01 ----- 0:2-ARG0 8:0-rel 9:1-ARG1 10:2-ARGM-PRP
pt/nt/42/nt_4213.parse 12 2 gold look look.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/42/nt_4213.parse 34 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:2-ARG2
pt/nt/42/nt_4213.parse 74 10 gold finish finish.01 ----- 0:1-ARGM-DIS 2:1-ARGM-TMP 6:1*11:1-ARG1 8:0-ARGM-MOD 10:0-rel
pt/nt/42/nt_4213.parse 77 1 gold kill kill.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/42/nt_4213.parse 49 13 gold be be.03 ----- 13:0-rel
pt/nt/42/nt_4213.parse 7 0 gold do do.01 ----- 0:0-rel
pt/nt/42/nt_4213.parse 39 2 gold say say.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 5:2-ARG1
pt/nt/42/nt_4213.parse 13 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/42/nt_4213.parse 60 9 gold do do.01 ----- 9:0-rel
pt/nt/42/nt_4213.parse 33 12 gold drink drink.01 ----- 9:1*10:1-ARG0 12:0-rel 13:1-ARG1 14:1-ARGM-TMP 17:2-ARGM-TMP
pt/nt/42/nt_4213.parse 59 1 gold teach teach.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-LOC
pt/nt/42/nt_4213.parse 5 17 gold destroy destroy.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 13:1*18:1-ARG1 14:0-ARGM-MOD 17:0-rel 19:1-ARGM-MNR
pt/nt/42/nt_4213.parse 25 15 gold have have.01 ----- 15:0-rel
pt/nt/42/nt_4213.parse 54 15 gold knock knock.01 ----- 0:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 15:0-rel 16:1-ARG1
pt/nt/42/nt_4213.parse 71 4 gold come come.01 ----- 0:1-ARGM-TMP 2:1-ARG1 4:0-rel 5:1-ARG4
pt/nt/42/nt_4213.parse 2 2 gold be be.03 ----- 2:0-rel
pt/nt/42/nt_4213.parse 2 18 gold sacrifice sacrifice.01 ----- 12:1*17:1-ARG0 12:1*17:1-LINK-PRO 18:0-rel
pt/nt/42/nt_4213.parse 9 7 gold do do.01 ----- 7:0-rel
pt/nt/42/nt_4213.parse 53 3 gold want want.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:2-ARG1
pt/nt/42/nt_4213.parse 84 6 gold come come.01 ----- 2:1*4:1*5:1-ARG1 2:1*4:1-LINK-SLC 6:0-rel 7:1-ARGM-MNR
pt/nt/42/nt_4213.parse 17 12 gold have have.03 ----- 10:1-ARG0 12:0-rel 13:2-ARG1 16:2-ARGM-PRP
pt/nt/42/nt_4213.parse 7 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:2-ARG2
pt/nt/42/nt_4213.parse 4 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:0-ARGM-NEG 5:1-ARG2
pt/nt/42/nt_4213.parse 60 11 gold know know.02 ----- 8:1-ARG0 10:0-ARGM-NEG 11:0-rel 12:1-ARG1
pt/nt/42/nt_4213.parse 25 17 gold make make.02 ----- 12:1-ARGM-DIS 17:0-rel 18:2-ARG1
pt/nt/42/nt_4213.parse 57 3 gold come come.01 ----- 0:1*4:1-ARG3 2:1-ARG1 3:0-rel
pt/nt/42/nt_4213.parse 46 6 gold rise rise.01 ----- 3:1-ARG1 6:0-rel
pt/nt/42/nt_4213.parse 5 9 gold change change.01 ----- 2:1*7:1-ARG0 9:0-rel 10:1-ARG1
pt/nt/42/nt_4213.parse 52 1 gold try try.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-MNR 3:2-ARG1
pt/nt/42/nt_4213.parse 17 9 gold let let.01 ----- 6:1-ARGM-DIS 8:1-ARG0 9:0-rel 10:2-ARG1
pt/nt/42/nt_4213.parse 2 14 gold bring bring.01 ----- 9:1*11:1*15:1-ARG1 9:1*11:1-LINK-SLC 12:1-ARG0 14:0-rel 16:1-ARGM-PRP
pt/nt/42/nt_4213.parse 54 3 gold lock lock.01 ----- 1:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/42/nt_4213.parse 3 4 gold do do.01 ----- 4:0-rel
pt/nt/42/nt_4213.parse 38 4 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 4:0-rel 5:1-ARG2 6:1-ARGM-CAU
pt/nt/42/nt_4213.parse 14 11 gold look look.01 ----- 8:1-ARG0 11:0-rel 12:1-ARG1 17:1-ARGM-TMP
pt/nt/42/nt_4213.parse 38 13 gold do do.02 ----- 7:1*10:1*14:1-ARG1 7:1*10:1-LINK-SLC 11:1-ARG0 13:0-rel
pt/nt/42/nt_4213.parse 24 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-TMP 4:1-ARG2
pt/nt/42/nt_4213.parse 0 14 gold happen happen.01 ----- 11:1*12:1-ARG1 14:0-rel 15:1-ARG2
pt/nt/42/nt_4213.parse 57 1 gold do do.01 ----- 1:0-rel
pt/nt/42/nt_4213.parse 1 1 gold have have.04 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/42/nt_4213.parse 83 8 gold see see.01 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 8:0-rel 9:1-ARG1 10:1-ARGM-TMP 11:1-ARGM-TMP
pt/nt/42/nt_4213.parse 66 3 gold cry cry.02 ----- 0:1-ARGM-LOC 1:1-ARG0 2:0-ARGM-MOD 3:0-rel
pt/nt/42/nt_4213.parse 35 3 gold hold hold.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARGM-TMP
pt/nt/42/nt_4213.parse 78 9 gold send send.01 ----- 4:1*6:1*10:1-ARG1 4:1*6:1-LINK-SLC 7:1-ARG0 9:0-rel 11:1-ARG2
pt/nt/42/nt_4213.parse 14 2 gold say say.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2 8:3-ARG1
pt/nt/42/nt_4213.parse 67 2 gold come come.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG3
pt/nt/42/nt_4213.parse 6 14 gold fall fall.01 ----- 9:1*17:1-ARGM-TMP 10:2-ARG1 14:0-rel 15:1-ARG4
pt/nt/42/nt_4213.parse 71 12 gold go go.02 ----- 11:1-ARG0 12:0-rel 13:1-ARG3
pt/nt/42/nt_4213.parse 81 2 gold do do.01 ----- 2:0-rel
pt/nt/42/nt_4213.parse 46 2 gold make make.02 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/42/nt_4213.parse 72 4 gold kill kill.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1
pt/nt/42/nt_4213.parse 32 7 gold be be.01 ----- 5:2-ARG1 7:0-rel 8:1-ARG2
pt/nt/42/nt_4213.parse 29 8 gold be be.02 ----- 8:0-rel 9:2-ARG1
pt/nt/42/nt_4213.parse 63 6 gold do do.02 ----- 3:1*4:1*5:1-ARG0 3:1*4:1-LINK-SLC 6:0-rel 7:1-ARG1
pt/nt/42/nt_4213.parse 53 6 gold enter enter.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/42/nt_4213.parse 79 4 gold want want.01 ----- 0:2*10:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:2-ARG1
pt/nt/42/nt_4213.parse 22 7 gold have have.03 ----- 0:1*5:1*6:1-ARG0 0:1*5:1-LINK-SLC 7:0-rel 8:2-ARG1
pt/nt/42/nt_4213.parse 12 1 gold come come.01 ----- 0:1-ARG1 1:0-rel
pt/nt/42/nt_4213.parse 27 1 gold begin begin.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/42/nt_4213.parse 56 9 gold know know.02 ----- 6:1-ARG0 8:0-ARGM-NEG 9:0-rel 10:1-ARG1
pt/nt/42/nt_4213.parse 43 11 gold build build.01 ----- 9:1-ARG0 11:0-rel 12:1-ARG1 13:1-ARGM-LOC
pt/nt/42/nt_4213.parse 74 9 gold be be.03 ----- 9:0-rel
pt/nt/42/nt_4213.parse 0 13 gold have have.01 ----- 13:0-rel
pt/nt/42/nt_4213.parse 53 17 gold go go.02 ----- 10:1*15:1-ARG0 10:1*15:1-LINK-PRO 17:0-rel 18:1-ARGM-DIR
pt/nt/42/nt_4213.parse 25 2 gold see see.01 ----- 0:1*4:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/42/nt_4213.parse 11 1 gold plant plant.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG2
pt/nt/42/nt_4213.parse 23 2 gold make make.02 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 6:1-ARGM-TMP
pt/nt/42/nt_4213.parse 34 4 gold heal heal.01 ----- 0:1*2:1*5:1-ARG1 0:1*2:1-LINK-SLC 3:1-ARG0 4:0-rel
pt/nt/42/nt_4213.parse 80 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/42/nt_4213.parse 58 9 gold drink drink.01 ----- 6:1-ARG0 9:0-rel 10:1-ARGM-COM
pt/nt/42/nt_4213.parse 49 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:2-ARG1
pt/nt/42/nt_4213.parse 14 10 gold be be.03 ----- 10:0-rel
pt/nt/42/nt_4213.parse 73 18 gold force force.03 ----- 13:1-ARGM-TMP 16:1-ARG0 18:0-rel 19:1-ARG1 20:1-ARGM-DIR
pt/nt/42/nt_4213.parse 69 3 gold have have.03 ----- 0:1*1:1*2:1-ARG0 0:1*1:1-LINK-SLC 3:0-rel 4:1-ARG1 7:1-ARGM-LOC 9:1-ARGM-TMP
pt/nt/42/nt_4213.parse 40 3 gold compare compare.01 ----- 0:1*5:1-ARG2 1:0-ARGM-MOD 2:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/42/nt_4213.parse 80 4 gold gather gather.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARG2 7:1-ARGM-MNR
pt/nt/42/nt_4213.parse 29 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 7:2-ARG1
pt/nt/42/nt_4213.parse 32 2 gold answer answer.01 ----- 0:1-ARG0 2:0-rel 5:3-ARG2
pt/nt/42/nt_4213.parse 2 13 gold have have.01 ----- 13:0-rel
pt/nt/42/nt_4213.parse 78 8 gold have have.01 ----- 8:0-rel
pt/nt/42/nt_4213.parse 84 1 gold bless bless.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/42/nt_4213.parse 80 10 gold gather gather.01 ----- 8:1-ARG0 10:0-rel 11:1-ARG1 13:1-ARGM-LOC
pt/nt/42/nt_4213.parse 69 11 gold have have.03 ----- 0:2-ARG0 10:0-ARGM-MOD 11:0-rel 12:1-ARG1 15:1-ARGM-LOC
pt/nt/42/nt_4213.parse 81 4 gold let let.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
pt/nt/42/nt_4213.parse 45 7 gold mix mix.01 ----- 3:1*4:1*8:1-ARG1 3:1*4:1-LINK-SLC 5:1-ARG0 7:0-rel 9:1-ARG2 15:2-ARG3
pt/nt/42/nt_4213.parse 3 6 gold think think.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/42/nt_4213.parse 37 10 gold be be.03 ----- 10:0-rel
pt/nt/42/nt_4213.parse 75 11 gold die die.01 ----- 8:1-ARG1 10:0-ARGM-MOD 11:0-rel 12:1-ARGM-LOC
pt/nt/42/nt_4213.parse 25 7 gold call call.07 ----- 0:2-ARGM-TMP 6:1-ARG0 7:0-rel 8:1-ARG2 12:2-ARG1
pt/nt/42/nt_4213.parse 55 2 gold say say.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 5:2-ARG1
pt/nt/42/nt_4213.parse 66 5 gold grind grind.01 ----- 0:1-ARGM-LOC 1:1-ARG0 2:0-ARGM-MOD 5:0-rel 6:1-ARG1 8:1-ARGM-MNR
pt/nt/42/nt_4213.parse 13 7 gold care care.03 ----- 2:1*4:1*5:1-ARG0 2:1*4:1-LINK-SLC 6:0-ARGM-LVB 7:0-rel 8:1-ARG1
pt/nt/42/nt_4213.parse 70 4 gold have have.03 ----- 1:1*2:1*3:1-ARG0 1:1*2:1-LINK-SLC 4:0-rel 5:1-ARG1 8:1-ARGM-TMP
pt/nt/42/nt_4213.parse 5 5 gold decide decide.01 ----- 2:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:1-ARGM-TMP 7:2-ARG1
pt/nt/42/nt_4213.parse 36 3 gold be be.01 ----- 0:1-ARGM-DIS 1:2-ARG1 3:0-rel 4:0-ARGM-NEG 5:1-ARG2
pt/nt/42/nt_4213.parse 78 1 gold stone stone.02 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-PRD 4:2-ARG1
pt/nt/42/nt_4213.parse 38 12 gold be be.03 ----- 12:0-rel
pt/nt/42/nt_4213.parse 78 3 gold die die.01 ----- 3:0-rel
pt/nt/42/nt_4213.parse 14 24 gold find find.01 ----- 22:1-ARG0 23:1-ARGM-NEG 24:0-rel 25:1-ARG1
pt/nt/42/nt_4213.parse 21 1 gold teach teach.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-LOC 7:1-ARGM-TMP
pt/nt/42/nt_4213.parse 56 3 gold answer answer.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 6:2-ARG2
pt/nt/42/nt_4213.parse 31 1 gold do do.01 ----- 1:0-rel
pt/nt/42/nt_4213.parse 79 7 gold help help.01 ----- 3:1*5:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/42/nt_4213.parse 65 4 gold leave leave.12 ----- 0:0-ARGM-DIS 1:1*5:1-ARG1 2:0-ARGM-MOD 4:0-rel 6:1-ARG2
pt/nt/42/nt_4213.parse 36 10 gold make make.02 ----- 10:0-rel 11:2-ARG1 16:1-ARGM-TMP
pt/nt/42/nt_4213.parse 20 3 gold do do.01 ----- 3:0-rel
pt/nt/42/nt_4213.parse 47 2 gold teach teach.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-LOC
pt/nt/42/nt_4213.parse 7 2 gold think think.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/42/nt_4213.parse 25 16 gold be be.03 ----- 16:0-rel
pt/nt/42/nt_4213.parse 27 3 gold praise praise.01 ----- 0:1*2:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/42/nt_4213.parse 17 3 gold answer answer.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 6:2-ARG2
pt/nt/42/nt_4213.parse 73 28 gold heal heal.01 ----- 28:0-rel
pt/nt/42/nt_4213.parse 45 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/42/nt_4213.parse 36 9 gold be be.03 ----- 9:0-rel
pt/nt/42/nt_4213.parse 9 13 gold change change.01 ----- 6:1*11:1-ARG0 13:0-rel 14:1-ARG1
pt/nt/42/nt_4213.parse 31 3 gold come come.01 ----- 0:1-ARG1 2:0-ARGM-NEG 3:0-rel 4:1-ARGM-PRP 6:1-ARGM-TMP
pt/nt/42/nt_4213.parse 19 4 gold have have.03 ----- 0:1-ARGM-ADV 1:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG1 6:1-ARGM-LOC 8:1-ARGM-TMP
pt/nt/42/nt_4213.parse 18 1 gold let let.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/42/nt_4213.parse 0 8 gold tell tell.01 ----- 0:2-ARG0 8:0-rel 9:1-ARG2 10:1-ARG1
pt/nt/42/nt_4213.parse 51 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:3-ARG1
pt/nt/42/nt_4213.parse 16 3 gold waste waste.01 ----- 0:1*6:1-ARGM-CAU 1:0-ARGM-MOD 2:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/42/nt_4213.parse 5 3 gold do do.01 ----- 3:0-rel
pt/nt/42/nt_4213.parse 37 13 gold feel feel.01 ----- 0:2-ARGM-TMP 6:2-ARG0 13:0-rel 14:2-ARG1
pt/nt/42/nt_4213.parse 5 16 gold be be.03 ----- 16:0-rel
pt/nt/42/nt_4213.parse 53 13 gold be be.01 ----- 10:1-ARG1 11:0-ARGM-MOD 12:0-ARGM-NEG 13:0-rel 14:2-ARG2