pt/nt/42/nt_4222.parse 36 7 gold pour pour.01 ----- 3:1*12:1-ARGM-TMP 4:1*8:1-ARG1 7:0-rel 9:1-ARGM-DIR 10:1-ARGM-GOL
pt/nt/42/nt_4222.parse 29 16 gold give give.01 ----- 11:1-ARG0 16:0-rel 17:1-ARG1 18:1-ARG2
pt/nt/42/nt_4222.parse 52 2 gold sit sit.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2
pt/nt/42/nt_4222.parse 127 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARG2
pt/nt/42/nt_4222.parse 29 1 gold give give.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG2 5:1-ARGM-CAU
pt/nt/42/nt_4222.parse 126 12 gold tell tell.01 ----- 4:1-ARGM-ADV 10:1-ARG0 11:1-ARGM-ADV 12:0-rel 13:1-ARG2 14:1-ARG1
pt/nt/42/nt_4222.parse 72 2 gold go go.02 ----- 1:1-ARG0 2:0-rel 3:1-ARG4 4:1-ARGM-TMP
pt/nt/42/nt_4222.parse 2 19 gold be be.01 ----- 18:1-ARG1 19:0-rel 20:2-ARG2
pt/nt/42/nt_4222.parse 49 3 gold have have.01 ----- 3:0-rel
pt/nt/42/nt_4222.parse 18 15 gold show show.01 ----- 13:1-ARG0 14:1-ARGM-DIS 15:0-rel 16:1-ARG2 17:2-ARG1
pt/nt/42/nt_4222.parse 121 9 gold see see.01 ----- 6:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG 9:0-rel 10:1-ARG1
pt/nt/42/nt_4222.parse 50 2 gold give give.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2 4:2-ARG1
pt/nt/42/nt_4222.parse 53 12 gold test test.01 ----- 10:1-ARG0 12:0-rel 13:1-ARG1
pt/nt/42/nt_4222.parse 70 1 gold leave leave.11 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/42/nt_4222.parse 69 7 gold be be.01 ----- 5:1-ARG1 7:0-rel 8:1-ARG2
pt/nt/42/nt_4222.parse 101 4 gold take take.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARGM-DIR 7:1-ARGM-GOL
pt/nt/42/nt_4222.parse 3 7 gold name name.01 ----- 0:2*8:1-ARG1 7:0-rel 9:2-ARG2
pt/nt/42/nt_4222.parse 110 9 gold know know.02 ----- 4:1-ARGM-DIS 6:1-ARG0 8:0-ARGM-NEG 9:0-rel 10:1-ARG1
pt/nt/42/nt_4222.parse 95 3 gold lead lead.02 ----- 3:0-rel 4:0-ARG0
pt/nt/42/nt_4222.parse 118 6 gold have have.01 ----- 6:0-rel
pt/nt/42/nt_4222.parse 105 3 gold see see.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/42/nt_4222.parse 118 21 gold say say.01 ----- 11:1-ARGM-TMP 19:1-ARG0 20:0-ARGM-MOD 21:0-rel 22:1-ARGM-TMP 24:1-ARG1
pt/nt/42/nt_4222.parse 94 7 gold come come.01 ----- 3:1*5:1*6:1-ARG1 3:1*5:1-LINK-SLC 7:0-rel 8:2-ARGM-PRP
pt/nt/42/nt_4222.parse 83 4 gold pray pray.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
pt/nt/42/nt_4222.parse 42 2 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2 7:4-ARG1
pt/nt/42/nt_4222.parse 126 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/42/nt_4222.parse 2 6 gold find find.01 ----- 1:1*4:1-ARG0 6:0-rel 7:2-ARG1
pt/nt/42/nt_4222.parse 33 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/42/nt_4222.parse 2 2 gold be be.03 ----- 2:0-rel
pt/nt/42/nt_4222.parse 68 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 5:3-ARG1
pt/nt/42/nt_4222.parse 94 1 gold speak speak.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2
pt/nt/42/nt_4222.parse 50 17 gold give give.01 ----- 11:1*13:1*19:1-ARG1 11:1*13:1-LINK-SLC 14:1-ARG0 17:0-rel 18:1-ARG2
pt/nt/42/nt_4222.parse 15 16 gold see see.01 ----- 6:2-ARGM-TMP 14:1-ARG0 15:0-ARGM-MOD 16:0-rel 17:2-ARG1
pt/nt/42/nt_4222.parse 25 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2 6:1-ARGM-LOC
pt/nt/42/nt_4222.parse 109 2 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/42/nt_4222.parse 75 4 gold pray pray.01 ----- 0:1-ARG0 4:0-rel 7:2-ARG1
pt/nt/42/nt_4222.parse 109 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:0-ARGM-NEG 7:1-ARG2
pt/nt/42/nt_4222.parse 61 2 gold need need.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/42/nt_4222.parse 115 8 gold do do.01 ----- 8:0-rel
pt/nt/42/nt_4222.parse 61 0 gold do do.01 ----- 0:0-rel
pt/nt/42/nt_4222.parse 50 7 gold rule rule.03 ----- 3:1*5:1-ARG0 3:1*5:1-LINK-PRO 7:0-rel 8:1-ARGM-COM 10:1-ARGM-LOC
pt/nt/42/nt_4222.parse 68 11 gold be be.01 ----- 5:2-ARGM-ADV 10:1-ARG2 11:0-rel 12:1-ARG1
pt/nt/42/nt_4222.parse 27 10 gold give give.01 ----- 8:1*11:1-ARG2 10:0-rel 12:1-ARG1 15:1-ARGM-LOC
pt/nt/42/nt_4222.parse 7 1 gold promise promise.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG2
pt/nt/42/nt_4222.parse 64 2 gold do do.01 ----- 2:0-rel
pt/nt/42/nt_4222.parse 27 3 gold eat eat.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-TMP 3:0-rel 4:1-ARG1 7:1-ARGM-TMP
pt/nt/42/nt_4222.parse 74 2 gold go go.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:4-ARG4
pt/nt/42/nt_4222.parse 106 2 gold see see.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARGM-CAU
pt/nt/42/nt_4222.parse 100 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/42/nt_4222.parse 42 28 gold be be.03 ----- 28:0-rel
pt/nt/42/nt_4222.parse 108 2 gold say say.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 5:2-ARG1
pt/nt/42/nt_4222.parse 131 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:2-ARG1
pt/nt/42/nt_4222.parse 88 5 gold stand stand.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG2 7:1-ARGM-ADV
pt/nt/42/nt_4222.parse 15 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:3-ARG1
pt/nt/42/nt_4222.parse 56 10 gold be be.01 ----- 7:1-ARGM-DIS 9:1-ARG1 10:0-rel 11:2-ARG2
pt/nt/42/nt_4222.parse 1 8 gold want want.01 ----- 0:1-ARG0 8:0-rel 9:2-ARG1
pt/nt/42/nt_4222.parse 67 9 gold be be.03 ----- 9:0-rel
pt/nt/42/nt_4222.parse 122 13 gold tell tell.01 ----- 8:1-ARG0 13:0-rel 14:1-ARG2 15:2-ARG1
pt/nt/42/nt_4222.parse 131 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:1-ARG2
pt/nt/42/nt_4222.parse 90 4 gold do do.01 ----- 4:0-rel
pt/nt/42/nt_4222.parse 22 1 gold happen happen.01 ----- 0:1-ARG1 1:0-rel 2:2-ARGM-MNR
pt/nt/42/nt_4222.parse 46 19 gold serve serve.02 ----- 17:1*20:1-ARG2 19:0-rel
pt/nt/42/nt_4222.parse 53 6 gold test test.01 ----- 1:1*4:1-ARG0 6:0-rel 7:1-ARG1 9:1-ARGM-MNR
pt/nt/42/nt_4222.parse 4 1 gold enter enter.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/42/nt_4222.parse 68 6 gold look look.01 ----- 5:1-ARG0 6:0-rel 8:1-ARGM-DIS
pt/nt/42/nt_4222.parse 49 4 gold stay stay.01 ----- 1:2-ARG1 4:0-rel 5:1-ARG3 7:1-ARGM-MNR
pt/nt/42/nt_4222.parse 115 13 gold be be.03 ----- 13:0-rel
pt/nt/42/nt_4222.parse 65 6 gold be be.03 ----- 6:0-rel
pt/nt/42/nt_4222.parse 33 8 gold give give.01 ----- 3:1*5:1*9:1-ARG1 3:1*5:1-LINK-SLC 6:1-ARG0 8:0-rel 10:1-ARGM-CAU
pt/nt/42/nt_4222.parse 39 19 gold be be.03 ----- 19:0-rel
pt/nt/42/nt_4222.parse 9 10 gold hand hand_over.02 ----- 1:1*8:1-ARG0 1:1*8:1-LINK-PRO 4:1*7:1-ARGM-TMP 4:1*7:1-LINK-SLC 10:0,12:1-rel 11:1-ARG1 13:1-ARG2
pt/nt/42/nt_4222.parse 5 1 gold talk talk.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 4:1-ARG1
pt/nt/42/nt_4222.parse 43 4 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:1-ARG2
pt/nt/42/nt_4222.parse 51 2 gold eat eat.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 5:1-ARGM-LOC 8:1-ARGM-LOC
pt/nt/42/nt_4222.parse 58 2 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 4:2-ARG1
pt/nt/42/nt_4222.parse 42 25 gold want want.01 ----- 18:2-ARG0 25:0-rel 26:2-ARG1
pt/nt/42/nt_4222.parse 45 4 gold lead lead.02 ----- 0:1*2:1*3:1-ARG0 0:1*2:1-LINK-SLC 4:0-rel
pt/nt/42/nt_4222.parse 69 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 5:2-ARG1
pt/nt/42/nt_4222.parse 32 1 gold break break_off.04 ----- 0:1-ARG0 1:0,2:1-rel 3:1-ARG1
pt/nt/42/nt_4222.parse 24 8 gold eat eat.01 ----- 0:1*4:1-ARGM-TMP 0:1*4:1-LINK-SLC 6:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/42/nt_4222.parse 82 9 gold sleep sleep.01 ----- 6:1*10:1-ARGM-CAU 8:1-ARG0 9:0-rel
pt/nt/42/nt_4222.parse 115 14 gold talk talk.01 ----- 11:1*15:1-ARG1 12:1-ARG0 14:0-rel
pt/nt/42/nt_4222.parse 130 2 gold say say.01 ----- 0:2-ARG0 2:0-rel 5:2-ARG1
pt/nt/42/nt_4222.parse 85 1 gold be be.03 ----- 1:0-rel
pt/nt/42/nt_4222.parse 112 8 gold be be.01 ----- 5:1-ARGM-DIS 7:1-ARG1 8:0-rel 9:0-ARGM-NEG 10:1-ARG2
pt/nt/42/nt_4222.parse 7 9 gold do do.02 ----- 5:1*8:1-ARG0 5:1*8:1-LINK-PRO 9:0-rel 10:1-ARG1
pt/nt/42/nt_4222.parse 22 6 gold say say.01 ----- 2:1*4:1*7:1-ARGM-MNR 2:1*4:1-LINK-SLC 5:1-ARG0 6:0-rel
pt/nt/42/nt_4222.parse 29 12 gold take take.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG1
pt/nt/42/nt_4222.parse 47 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/42/nt_4222.parse 73 12 gold tempt tempt.01 ----- 12:0-rel
pt/nt/42/nt_4222.parse 129 10 gold sit sit.01 ----- 0:0-ARGM-DIS 1:2-ARGM-ADV 5:2-ARG1 9:0-ARGM-MOD 10:0-rel 11:1-ARG2
pt/nt/42/nt_4222.parse 56 2 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2 7:2-ARG1
pt/nt/42/nt_4222.parse 99 4 gold try try.01 ----- 0:1*10:1-ARGM-CAU 2:0-ARGM-NEG 3:1-ARG0 4:0-rel 5:2-ARG1
pt/nt/42/nt_4222.parse 48 11 gold serve serve.02 ----- 7:1*9:1*10:1-ARG0 7:1*9:1-LINK-SLC 11:0-rel
pt/nt/42/nt_4222.parse 21 4 gold leave leave.11 ----- 0:1-ARGM-DIS 1:1-ARG0 4:0-rel
pt/nt/42/nt_4222.parse 37 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:1-ARG1
pt/nt/42/nt_4222.parse 92 5 gold stop stop.01 ----- 4:1-ARG0 5:0-rel
pt/nt/42/nt_4222.parse 86 7 gold kiss kiss.01 ----- 0:1*5:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/42/nt_4222.parse 18 11 gold ask ask.02 ----- 9:1-ARG0 11:0-rel 12:1-ARG1
pt/nt/42/nt_4222.parse 118 14 gold crow crow.01 ----- 12:1-ARG0 14:0-rel 15:1-ARGM-TMP
pt/nt/42/nt_4222.parse 122 17 gold hit hit.01 ----- 15:1*16:1-ARG0 17:0-rel 18:1-ARG1
pt/nt/42/nt_4222.parse 89 4 gold be be.03 ----- 4:0-rel
pt/nt/42/nt_4222.parse 30 10 gold come come.01 ----- 7:2-ARG1 10:0-rel
pt/nt/42/nt_4222.parse 58 10 gold crow crow.01 ----- 8:1-ARG0 10:0-rel 11:1-ARGM-TMP
pt/nt/42/nt_4222.parse 111 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:1-ARGM-ADV 16:2-ARG2
pt/nt/42/nt_4222.parse 81 6 gold wear wear_out.03 ----- 2:1*5:1-ARG1 6:0,8:1-rel 9:1-ARG0
pt/nt/42/nt_4222.parse 117 5 gold look look.01 ----- 0:1-ARGM-TMP 1:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/42/nt_4222.parse 116 6 gold speak speak.01 ----- 3:1-ARG0 5:1-ARGM-TMP 6:0-rel
pt/nt/42/nt_4222.parse 82 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:2-ARG1
pt/nt/42/nt_4222.parse 10 13 gold see see.01 ----- 7:1*11:1-ARG0 13:0-rel 14:1-ARG1
pt/nt/42/nt_4222.parse 19 4 gold show show.01 ----- 0:1-ARGM-TMP 1:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG2 6:3-ARG1
pt/nt/42/nt_4222.parse 54 5 gold have have.01 ----- 5:0-rel
pt/nt/42/nt_4222.parse 130 6 gold be be.01 ----- 5:1-ARGM-ADV 6:0-rel 7:1-ARG1 8:2-ARG2
pt/nt/42/nt_4222.parse 34 5 gold remember remember.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/42/nt_4222.parse 12 8 gold kill kill.01 ----- 2:1*4:1*14:1-ARGM-TMP 2:1*4:1-LINK-SLC 5:1-ARG0 7:1-ARGM-TMP 8:0-rel 9:1-ARG1 11:1-ARGM-PRP
pt/nt/42/nt_4222.parse 75 18 gold make make.02 ----- 7:1-ARGM-DIS 9:1-ARGM-ADV 14:1-ARGM-DIS 15:1-ARG0 17:0-ARGM-NEG 18:0-rel 19:2-ARG1
pt/nt/42/nt_4222.parse 84 7 gold come come_up.13 ----- 0:1-ARGM-TMP 5:1-ARG1 7:0,8:1-rel
pt/nt/42/nt_4222.parse 4 6 gold go go.02 ----- 5:1-ARG0 6:0-rel
pt/nt/42/nt_4222.parse 14 7 gold do do.01 ----- 7:0-rel
pt/nt/42/nt_4222.parse 5 10 gold hand hand_over.02 ----- 5:1*7:1-ARGM-MNR 5:1*7:1-LINK-SLC 8:1-ARG0 10:0,12:1-rel 11:1-ARG1 13:1-ARG2
pt/nt/42/nt_4222.parse 97 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
pt/nt/42/nt_4222.parse 38 9 gold plan plan.01 ----- 6:1*10:1-ARG1 7:1-ARG0 9:0-rel
pt/nt/42/nt_4222.parse 57 3 gold die die.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-ADV 3:0-rel 4:1-ARGM-COM
pt/nt/42/nt_4222.parse 53 3 gold ask ask.02 ----- 1:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/42/nt_4222.parse 46 9 gold serve serve.02 ----- 7:1-ARG0 9:0-rel
pt/nt/42/nt_4222.parse 75 16 gold do do.01 ----- 16:0-rel
pt/nt/42/nt_4222.parse 39 11 gold hand hand_over.02 ----- 7:1*9:1*10:1-ARG0 7:1*9:1-LINK-SLC 11:0,12:1-rel 13:2-ARG1 17:2-ARGM-PRP
pt/nt/42/nt_4222.parse 126 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
pt/nt/42/nt_4222.parse 0 12 gold call call.01 ----- 5:2*13:1-ARG1 5:2*13:1-LINK-PSV 12:0-rel 14:2-ARG2
pt/nt/42/nt_4222.parse 75 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG2
pt/nt/42/nt_4222.parse 27 9 gold be be.03 ----- 9:0-rel
pt/nt/42/nt_4222.parse 15 19 gold carry carry.01 ----- 17:1-ARG0 19:0-rel 20:2-ARG1
pt/nt/42/nt_4222.parse 73 8 gold pray pray.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/42/nt_4222.parse 40 3 gold ask ask.01 ----- 0:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:2-ARG2 8:3-ARG1
pt/nt/42/nt_4222.parse 118 28 gold know know.02 ----- 25:1-ARG0 27:0-ARGM-NEG 28:0-rel 29:1-ARG1
pt/nt/42/nt_4222.parse 41 4 gold begin begin.01 ----- 0:1-ARGM-TMP 2:1-ARG0 4:0-rel 5:2-ARG1
pt/nt/42/nt_4222.parse 55 4 gold be be.01 ----- 2:1-ARG1 4:0-rel 5:1-ARG2 6:2-ARGM-TMP
pt/nt/42/nt_4222.parse 58 16 gold say say.01 ----- 4:1-ARGM-DIS 7:1-ARGM-TMP 14:1-ARG0 15:0-ARGM-MOD 16:0-rel 17:1-ARG1
pt/nt/42/nt_4222.parse 78 7 gold struggle struggle.02 ----- 6:1-ARG0 7:0-rel 8:1-ARGM-MNR 9:1-ARGM-LOC
pt/nt/42/nt_4222.parse 96 9 gold come come.01 ----- 6:1*16:1-ARGM-CAU 8:1-ARG1 9:0-rel 10:1-ARGM-DIR 11:1-ARG4 12:1-ARGM-MNR
pt/nt/42/nt_4222.parse 55 1 gold help help.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/42/nt_4222.parse 75 1 gold kneel kneel.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-DIR
pt/nt/42/nt_4222.parse 13 19 gold eat eat.01 ----- 12:1*15:1*20:1-ARG1 12:1*15:1-LINK-SLC 17:1-ARG0 19:0-rel
pt/nt/42/nt_4222.parse 40 14 gold do do.02 ----- 8:2*12:1-ARG0 13:0-ARGM-MOD 14:0-rel 15:1-ARG1
pt/nt/42/nt_4222.parse 76 2 gold do do.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:3-ARG1
pt/nt/42/nt_4222.parse 50 16 gold have have.01 ----- 16:0-rel
pt/nt/42/nt_4222.parse 35 20 gold represent represent.01 ----- 18:1-ARG0 20:0-rel 21:2-ARG1
pt/nt/42/nt_4222.parse 2 13 gold do do.02 ----- 1:1*11:1-ARG0 1:1*11:1-LINK-PRO 7:1*10:1*15:1-ARGM-MNR 7:1*10:1-LINK-SLC 13:0-rel 14:1-ARG1
pt/nt/42/nt_4222.parse 110 7 gold do do.01 ----- 7:0-rel
pt/nt/42/nt_4222.parse 114 6 gold be be.01 ----- 4:1-ARG1 6:0-rel 7:1-ARG2
pt/nt/42/nt_4222.parse 87 18 gold hand hand_over.02 ----- 10:1*16:1-ARG0 18:0,19:1-rel 20:2-ARG1 24:1-ARG2
pt/nt/42/nt_4222.parse 98 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:1-ARGM-TMP 6:1-ARGM-LOC
pt/nt/42/nt_4222.parse 4 20 gold guard guard.01 ----- 16:1*18:1*19:1-ARG0 16:1*18:1-LINK-SLC 20:0-rel 21:1-ARG1
pt/nt/42/nt_4222.parse 124 21 gold come come.01 ----- 0:1-ARGM-TMP 4:3-ARG1 21:0-rel 22:1-ARGM-PRD
pt/nt/42/nt_4222.parse 111 7 gold see see.01 ----- 0:2-ARGM-TMP 5:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/42/nt_4222.parse 112 2 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 5:2-ARG1
pt/nt/42/nt_4222.parse 24 3 gold come come.01 ----- 0:2;4:2-ARG1 3:0-rel
pt/nt/42/nt_4222.parse 48 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-rel 4:1-ARG2 6:1-ARGM-PRD
pt/nt/42/nt_4222.parse 94 10 gold arrest arrest.01 ----- 3:1*5:1*6:1*8:1-ARG0 3:1*5:1-LINK-SLC 10:0-rel 11:1-ARG1
pt/nt/42/nt_4222.parse 26 7 gold want want.01 ----- 6:1-ARG0 7:0-rel 8:1-ARGM-EXT 10:2-ARG1
pt/nt/42/nt_4222.parse 113 7 gold say say.01 ----- 0:2-ARGM-TMP 5:1-ARG0 7:0-rel 10:2-ARG1
pt/nt/42/nt_4222.parse 76 5 gold want want.01 ----- 3:1*6:1-ARG1 4:1-ARG0 5:0-rel
pt/nt/42/nt_4222.parse 64 13 gold buy buy.01 ----- 0:1-ARGM-ADV 8:1-ARG0 13:0-rel 14:1-ARG1
pt/nt/42/nt_4222.parse 31 2 gold take take.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/42/nt_4222.parse 91 1 gold cut cut_off.04 ----- 0:1-ARG0 1:0,2:1-rel 3:2-ARG1
pt/nt/42/nt_4222.parse 18 25 gold eat eat.01 ----- 17:1*19:1*29:1-ARGM-LOC 17:1*19:1-LINK-SLC 20:2-ARG0 24:0-ARGM-MOD 25:0-rel 26:1-ARG1
pt/nt/42/nt_4222.parse 122 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2
pt/nt/42/nt_4222.parse 56 14 gold go go.02 ----- 9:1*12:1-ARG0 14:0-rel 15:1-ARG4
pt/nt/42/nt_4222.parse 96 7 gold do do.01 ----- 7:0-rel
pt/nt/42/nt_4222.parse 47 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:2-ARG2
pt/nt/42/nt_4222.parse 114 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2 10:1-ARGM-CAU
pt/nt/42/nt_4222.parse 111 10 gold say say.01 ----- 0:2-ARGM-TMP 5:1-ARG0 10:0-rel 13:2-ARG1
pt/nt/42/nt_4222.parse 54 6 gold pray pray.01 ----- 0:1-ARGM-DIS 4:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/42/nt_4222.parse 42 21 gold have have.03 ----- 18:1*19:1*20:1-ARG0 18:1*19:1-LINK-SLC 21:0-rel 22:2-ARG1
pt/nt/42/nt_4222.parse 131 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2 9:1-ARGM-PRD
pt/nt/42/nt_4222.parse 36 2 gold begin begin.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:2-ARGM-TMP
pt/nt/42/nt_4222.parse 0 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:2-ARG2
pt/nt/42/nt_4222.parse 79 9 gold fall fall.01 ----- 6:2-ARG1 9:0-rel 10:1-ARG4
pt/nt/42/nt_4222.parse 2 26 gold do do.02 ----- 22:1*27:1-ARG1 23:1-ARG0 25:0-ARGM-MOD 26:0-rel
pt/nt/42/nt_4222.parse 96 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:2-ARG1
pt/nt/42/nt_4222.parse 14 12 gold prepare prepare.01 ----- 6:1*15:1-ARGM-LOC 10:1-ARG0 12:0-rel 13:1-ARG1
pt/nt/42/nt_4222.parse 127 19 gold believe believe.01 ----- 6:1-ARGM-ADV 16:1-ARG0 17:0-ARGM-MOD 18:0-ARGM-NEG 19:0-rel 20:1-ARG1
pt/nt/42/nt_4222.parse 46 3 gold be be.01 ----- 0:2*2:1;7:3-ARG1 3:0-rel 4:1-ARG2
pt/nt/42/nt_4222.parse 7 4 gold give give.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG2 6:2-ARG1
pt/nt/42/nt_4222.parse 13 9 gold go go.02 ----- 8:1-ARG0 9:0-rel
pt/nt/42/nt_4222.parse 4 8 gold talk talk.01 ----- 5:1-ARG0 8:0-rel 9:1-ARG2
pt/nt/42/nt_4222.parse 105 5 gold sit sit.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
pt/nt/42/nt_4222.parse 63 17 gold carry carry.01 ----- 6:0-ARGM-DIS 7:1-ARGM-TMP 8:1-ARGM-ADV 16:1-ARG0 17:0-rel 18:1-ARG1 19:1-ARG3
pt/nt/42/nt_4222.parse 120 5 gold fun fun.01 ----- 0:2-ARG0 4:0-ARGM-LVB 5:0-rel 6:1-ARG1
pt/nt/42/nt_4222.parse 65 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 5:2-ARG1
pt/nt/42/nt_4222.parse 122 5 gold say say.01 ----- 0:1-ARGM-TMP 1:1-ARG0 5:0-rel 8:2-ARG1
pt/nt/42/nt_4222.parse 132 5 gold do do.01 ----- 5:0-rel
pt/nt/42/nt_4222.parse 58 21 gold know know.02 ----- 18:1-ARG0 20:0-ARGM-NEG 21:0-rel 22:1-ARG1
pt/nt/42/nt_4222.parse 63 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 5:1-ARG1
pt/nt/42/nt_4222.parse 64 9 gold sell sell.01 ----- 0:1-ARGM-ADV 8:1-ARG0 9:0-rel 10:1-ARG1
pt/nt/42/nt_4222.parse 10 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/42/nt_4222.parse 28 2 gold take take.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/42/nt_4222.parse 1 11 gold kill kill.01 ----- 0:1*9:1-ARG0 11:0-rel 12:1-ARG1
pt/nt/42/nt_4222.parse 32 12 gold say say.01 ----- 0:1-ARG0 12:0-rel
pt/nt/42/nt_4222.parse 63 10 gold have have.03 ----- 9:1-ARG0 10:0-rel 11:2-ARG1
pt/nt/42/nt_4222.parse 4 11 gold lead lead.02 ----- 11:0-rel 12:0-ARG0
pt/nt/42/nt_4222.parse 79 1 gold drip drip.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 5:1-ARGM-MNR
pt/nt/42/nt_4222.parse 128 3 gold ask ask.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG2
pt/nt/42/nt_4222.parse 1 1 gold lead lead.02 ----- 1:0-rel 2:2-ARG0
pt/nt/42/nt_4222.parse 46 13 gold sit sit.01 ----- 11:1-ARG1 13:0-rel 14:1-ARG2 17:2-ARGM-ADV
pt/nt/42/nt_4222.parse 17 2 gold go go.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG4
pt/nt/42/nt_4222.parse 102 4 gold stay stay.01 ----- 0:1-ARG1 4:0-rel 5:1-ARG3 6:1-ARGM-LOC
pt/nt/42/nt_4222.parse 122 2 gold hit hit.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/42/nt_4222.parse 39 20 gold kill kill.01 ----- 13:2*17:1-ARG1 20:0-rel
pt/nt/42/nt_4222.parse 38 8 gold have have.01 ----- 8:0-rel
pt/nt/42/nt_4222.parse 89 16 gold use use.01 ----- 12:1-ARGM-DIS 14:0-ARGM-MOD 15:1-ARG0 16:0-rel 17:1-ARG1
pt/nt/42/nt_4222.parse 89 5 gold happen happen.01 ----- 2:1*3:1-ARG1 5:0-rel
pt/nt/42/nt_4222.parse 88 4 gold be be.03 ----- 4:0-rel
pt/nt/42/nt_4222.parse 118 2 gold remember remember.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:3-ARG1
pt/nt/42/nt_4222.parse 44 9 gold act act.01 ----- 0:2-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG1
pt/nt/42/nt_4222.parse 14 9 gold want want.01 ----- 8:1-ARG0 9:0-rel 10:2-ARG1
pt/nt/42/nt_4222.parse 117 3 gold turn turn.01 ----- 0:1-ARGM-TMP 1:1-ARG1 3:0-rel
pt/nt/42/nt_4222.parse 87 2 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2 7:2-ARG1
pt/nt/42/nt_4222.parse 127 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:2-ARG1
pt/nt/42/nt_4222.parse 110 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/42/nt_4222.parse 67 1 gold be be.03 ----- 1:0-rel
pt/nt/42/nt_4222.parse 67 10 gold happen happen.01 ----- 8:1-ARG1 10:0-rel 11:1-ARGM-TMP
pt/nt/42/nt_4222.parse 23 2 gold prepare prepare.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/42/nt_4222.parse 39 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:1-ARG2 6:1-ARGM-GOL
pt/nt/42/nt_4222.parse 13 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 8:2-ARG1
pt/nt/42/nt_4222.parse 127 8 gold tell tell.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG2 10:1-ARG1
pt/nt/42/nt_4222.parse 12 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/42/nt_4222.parse 120 9 gold beat beat.01 ----- 0:2-ARG0 9:0-rel 10:1-ARG1
pt/nt/42/nt_4222.parse 132 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/42/nt_4222.parse 60 11 gold send send.03 ----- 9:1*22:1-ARGM-TMP 10:1-ARG0 11:0-rel 12:1-ARG1 13:1-ARG5 14:1-ARGM-MNR
pt/nt/42/nt_4222.parse 26 12 gold eat eat.01 ----- 6:1*10:1-ARG0 12:0-rel 13:1-ARG1 16:1-ARGM-COM 18:1-ARGM-TMP
pt/nt/42/nt_4222.parse 53 2 gold have have.01 ----- 2:0-rel
pt/nt/42/nt_4222.parse 133 2 gold hear hear.01 ----- 0:2-ARG0 2:0-rel 3:2-ARG1
pt/nt/42/nt_4222.parse 87 9 gold be be.03 ----- 9:0-rel
pt/nt/42/nt_4222.parse 118 26 gold do do.01 ----- 26:0-rel
pt/nt/42/nt_4222.parse 33 7 gold be be.03 ----- 7:0-rel
pt/nt/42/nt_4222.parse 97 2 gold think think.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/42/nt_4222.parse 29 8 gold say say.01 ----- 0:1-ARG0 8:0-rel 11:2-ARG1
pt/nt/42/nt_4222.parse 26 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:2-ARG1
pt/nt/42/nt_4222.parse 6 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/42/nt_4222.parse 104 1 gold sit sit.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/42/nt_4222.parse 16 1 gold follow follow.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2
pt/nt/42/nt_4222.parse 64 4 gold have have.03 ----- 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
pt/nt/42/nt_4222.parse 47 8 gold serve serve.02 ----- 5:1*9:1-ARG2 5:1*9:1-LINK-PSV 8:0-rel
pt/nt/42/nt_4222.parse 46 18 gold be be.03 ----- 18:0-rel
pt/nt/42/nt_4222.parse 55 8 gold come come.01 ----- 6:1*12:1-ARGM-TMP 7:1-ARG1 8:0-rel 9:1-ARG4
pt/nt/42/nt_4222.parse 85 2 gold lead lead.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARG0
pt/nt/42/nt_4222.parse 34 1 gold eat eat.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:2-ARGM-PRP
pt/nt/42/nt_4222.parse 62 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 5:1-ARG1
pt/nt/42/nt_4222.parse 18 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG2 9:2-ARG1
pt/nt/42/nt_4222.parse 73 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 7:2-ARG1
pt/nt/42/nt_4222.parse 45 6 gold be be.01 ----- 0:2-ARG1 5:0-ARGM-MOD 6:0-rel 7:1-ARG2
pt/nt/42/nt_4222.parse 3 6 gold be be.03 ----- 6:0-rel
pt/nt/42/nt_4222.parse 45 11 gold serve serve.01 ----- 8:1*9:1*10:1-ARG0 8:1*9:1-LINK-SLC 11:0-rel
pt/nt/42/nt_4222.parse 41 14 gold be be.01 ----- 9:2*13:1-ARG1 14:0-rel 15:1-ARG2
pt/nt/42/nt_4222.parse 119 5 gold cry cry.02 ----- 0:1-ARGM-TMP 1:1-ARG0 5:0-rel 6:1-ARGM-MNR
pt/nt/42/nt_4222.parse 80 4 gold pray pray.01 ----- 0:1*5:1-ARGM-TMP 1:1*3:1-ARG0 4:0-rel
pt/nt/42/nt_4222.parse 129 2 gold begin begin.01 ----- 1:1-ARG1 2:0-rel 3:1-ARGM-TMP
pt/nt/42/nt_4222.parse 47 7 gold be be.03 ----- 7:0-rel
pt/nt/42/nt_4222.parse 30 3 gold drink drink.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-NEG 3:0-rel 4:1-ARG1 5:1-ARGM-TMP 6:1-ARGM-TMP
pt/nt/42/nt_4222.parse 103 2 gold start start.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-LOC
pt/nt/42/nt_4222.parse 13 11 gold prepare prepare.01 ----- 8:1-ARG0 11:0-rel 12:2-ARG1
pt/nt/42/nt_4222.parse 15 8 gold go go.02 ----- 6:1*12:1-ARGM-TMP 7:1-ARG0 8:0-rel 9:1-ARG4
pt/nt/42/nt_4222.parse 120 2 gold guard guard.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/42/nt_4222.parse 35 9 gold take take.01 ----- 0:1-ARGM-MNR 5:1-ARGM-TMP 8:1-ARG0 9:0-rel 10:2-ARG1
pt/nt/42/nt_4222.parse 99 1 gold do do.01 ----- 1:0-rel
pt/nt/42/nt_4222.parse 10 9 gold be be.01 ----- 6:1*15:1-ARGM-TMP 7:1-ARG1 9:0-rel 10:1-ARG2 11:2-ARGM-PRP
pt/nt/42/nt_4222.parse 38 5 gold do do.02 ----- 0:2-ARG0 4:0-ARGM-MOD 5:0-rel 6:2-ARG1
pt/nt/42/nt_4222.parse 42 29 gold call call.01 ----- 18:2*26:1-ARG1 29:0-rel 32:2-ARG2
pt/nt/42/nt_4222.parse 76 11 gold want want.01 ----- 8:1*12:1-ARG1 10:1-ARG0 11:0-rel
pt/nt/42/nt_4222.parse 44 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:1-ARG2
pt/nt/42/nt_4222.parse 80 2 gold finish finish.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/42/nt_4222.parse 114 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARG2
pt/nt/42/nt_4222.parse 37 19 gold hand hand_over.02 ----- 14:1*16:1*17:1-ARG0 14:1*16:1-LINK-SLC 18:0-ARGM-MOD 19:0,21:1-rel 20:1-ARG1 22:1-ARG2
pt/nt/42/nt_4222.parse 119 2 gold go go.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARGM-DIR
pt/nt/42/nt_4222.parse 80 8 gold go go.02 ----- 0:2-ARGM-TMP 7:1-ARG0 8:0-rel 9:1-ARG4
pt/nt/42/nt_4222.parse 11 5 gold come come.01 ----- 0:2-ARG1 5:0-rel
pt/nt/42/nt_4222.parse 41 7 gold argue argue.02 ----- 2:1*5:1-ARG0 7:0-rel 8:1-ARG2
pt/nt/42/nt_4222.parse 42 12 gold rule rule.03 ----- 7:2-ARG0 12:0-rel 13:1-ARG1
pt/nt/42/nt_4222.parse 78 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/42/nt_4222.parse 26 20 gold die die.01 ----- 19:1-ARG1 20:0-rel
pt/nt/42/nt_4222.parse 101 1 gold arrest arrest.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/42/nt_4222.parse 83 1 gold get get.05 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-DIR
pt/nt/42/nt_4222.parse 90 5 gold use use.01 ----- 0:0-ARGM-DIS 1:2-ARG0 5:0-rel 6:1-ARG1
pt/nt/42/nt_4222.parse 20 1 gold prepare prepare.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-LOC
pt/nt/42/nt_4222.parse 66 3 gold happen happen.01 ----- 0:1-ARG1 2:0-ARGM-MOD 3:0-rel
pt/nt/42/nt_4222.parse 120 4 gold make make.LV ----- 4:0-rel 5:1-ARGM-PRR
pt/nt/42/nt_4222.parse 102 1 gold follow follow.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2
pt/nt/42/nt_4222.parse 116 10 gold crow crow.01 ----- 0:1-ARGM-TMP 2:1-ARGM-TMP 8:1-ARG0 10:0-rel
pt/nt/42/nt_4222.parse 89 1 gold see see.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/42/nt_4222.parse 14 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:2-ARG1
pt/nt/42/nt_4222.parse 81 1 gold find find.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/42/nt_4222.parse 60 8 gold remember remember.01 ----- 8:0-rel 9:2-ARG1
pt/nt/42/nt_4222.parse 113 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG2
pt/nt/42/nt_4222.parse 131 11 gold say say.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1
pt/nt/42/nt_4222.parse 54 11 gold lose lose.02 ----- 8:1-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 11:0-rel 12:1-ARG1
pt/nt/42/nt_4222.parse 37 9 gold be be.01 ----- 5:1*10:1-ARG2 9:0-rel 11:2-ARG1
pt/nt/42/nt_4222.parse 52 6 gold judge judge.01 ----- 0:1-ARG0 1:0-ARGM-MOD 6:0-rel 7:2-ARG1
pt/nt/42/nt_4222.parse 95 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/42/nt_4222.parse 70 5 gold go go.02 ----- 0:1-ARG0 5:0-rel 6:1-ARG4
pt/nt/42/nt_4222.parse 36 6 gold be be.03 ----- 6:0-rel
pt/nt/42/nt_4222.parse 51 4 gold drink drink.01 ----- 0:1-ARG0 1:0-ARGM-MOD 4:0-rel 5:1-ARGM-LOC 8:1-ARGM-LOC
pt/nt/42/nt_4222.parse 100 10 gold rule rule.03 ----- 6:1*8:1*11:1-ARGM-TMP 6:1*8:1-LINK-SLC 9:1-ARG0 10:0-rel
pt/nt/42/nt_4222.parse 77 5 gold come come.01 ----- 0:1-ARGM-DIS 1:2-ARG1 5:0-rel 6:2-ARGM-PRP
pt/nt/42/nt_4222.parse 93 2 gold touch touch.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/42/nt_4222.parse 75 20 gold drink drink.01 ----- 19:1-ARG0 20:0-rel 21:1-ARG2
pt/nt/42/nt_4222.parse 116 4 gold be be.03 ----- 4:0-rel
pt/nt/42/nt_4222.parse 19 12 gold be be.01 ----- 6:2*10:1*11:1-ARG1 6:2*10:1-LINK-SLC 12:0-rel 13:2-ARG2
pt/nt/42/nt_4222.parse 48 2 gold have have.01 ----- 2:0-rel
pt/nt/42/nt_4222.parse 108 7 gold be be.01 ----- 5:1-ARG1 7:0-rel 8:1-ARGM-ADV 9:1-ARG2
pt/nt/42/nt_4222.parse 9 2 gold wait wait.01 ----- 0:1-ARGM-TMP 1:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/42/nt_4222.parse 126 16 gold be be.01 ----- 15:1-ARG1 16:0-rel 17:1-ARG2
pt/nt/42/nt_4222.parse 77 8 gold help help.01 ----- 1:2*6:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/42/nt_4222.parse 115 2 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 5:2-ARG1
pt/nt/42/nt_4222.parse 87 11 gold use use.01 ----- 7:1-ARGM-DIS 10:1-ARG0 11:0-rel 12:2-ARG1 16:2-ARG2
pt/nt/42/nt_4222.parse 32 6 gold give give.01 ----- 0:1-ARG0 6:0-rel 7:1-ARG1 8:1-ARG2
pt/nt/42/nt_4222.parse 133 5 gold say say.01 ----- 3:1*6:1-ARG1 4:1-ARG0 5:0-rel
pt/nt/42/nt_4222.parse 103 12 gold sit sit.01 ----- 0:1-ARG1 12:0-rel 13:1-ARGM-MNR
pt/nt/42/nt_4222.parse 35 15 gold say say.01 ----- 0:1-ARGM-MNR 5:1-ARGM-TMP 8:1-ARG0 15:0-rel 18:2-ARG1
pt/nt/42/nt_4222.parse 121 1 gold cover cover.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-PRP
pt/nt/42/nt_4222.parse 115 10 gold know know.01 ----- 5:1-ARGM-DIS 7:1-ARG0 9:0-ARGM-NEG 10:0-rel 11:2-ARG1
pt/nt/42/nt_4222.parse 125 1 gold lead lead.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG4
pt/nt/42/nt_4222.parse 84 3 gold speak speak.01 ----- 1:1-ARG0 3:0-rel
pt/nt/42/nt_4222.parse 71 2 gold go go.02 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-COM
pt/nt/42/nt_4222.parse 97 0 gold do do.01 ----- 0:0-rel
pt/nt/42/nt_4222.parse 92 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/42/nt_4222.parse 128 9 gold answer answer.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG 9:0-rel
pt/nt/42/nt_4222.parse 84 2 gold be be.03 ----- 2:0-rel
pt/nt/42/nt_4222.parse 82 7 gold be be.03 ----- 7:0-rel
pt/nt/42/nt_4222.parse 124 12 gold lead lead.02 ----- 12:0-rel 13:0-ARG0
pt/nt/42/nt_4222.parse 60 2 gold say say.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG2 8:2-ARG1
pt/nt/42/nt_4222.parse 118 7 gold say say.01 ----- 3:1*8:1-ARG1 4:1-ARG0 7:0-rel
pt/nt/42/nt_4222.parse 31 6 gold thank thank.01 ----- 0:1-ARGM-TMP 1:1-ARG0 6:0-rel 7:1-ARG1 8:1-ARG2
pt/nt/42/nt_4222.parse 67 2 gold write write.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARGM-ADV
pt/nt/42/nt_4222.parse 89 7 gold say say.01 ----- 0:1-ARG0 7:0-rel 8:1-ARG2 12:2-ARG1
pt/nt/42/nt_4222.parse 107 1 gold look look.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-MNR 3:1-ARG1
pt/nt/42/nt_4222.parse 65 7 gold consider consider.01 ----- 7:0-rel 8:2-ARG1
pt/nt/42/nt_4222.parse 83 8 gold tempt tempt.01 ----- 8:0-rel
pt/nt/42/nt_4222.parse 2 3 gold try try.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:2-ARG1 17:1-ARGM-CAU
pt/nt/42/nt_4222.parse 123 2 gold shout shout.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1 7:1-ARG2
pt/nt/42/nt_4222.parse 132 7 gold need need.01 ----- 4:1*10:1-ARGM-CAU 6:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARGM-TMP
pt/nt/42/nt_4222.parse 10 4 gold do do.02 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1 6:2-ARGM-TMP
pt/nt/42/nt_4222.parse 86 1 gold come come.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-DIR 3:1-ARG4 5:2-ARGM-PRP
pt/nt/42/nt_4222.parse 8 1 gold agree agree.01 ----- 0:1-ARG0 1:0-rel
pt/nt/42/nt_4222.parse 99 7 gold arrest arrest.01 ----- 3:1*5:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARGM-LOC
pt/nt/42/nt_4222.parse 93 8 gold heal heal.01 ----- 0:1-ARGM-TMP 1:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/42/nt_4222.parse 58 19 gold do do.01 ----- 19:0-rel