pt/nt/42/nt_4212.parse 78 9 gold wait wait.01 ----- 5:1-ARG1 9:0-rel 10:1-ARG2
pt/nt/42/nt_4212.parse 78 16 gold be be.01 ----- 0:2-ARGM-TMP 14:1-ARG1 15:0-ARGM-MOD 16:0-rel 17:1-ARG2 20:1-ARGM-GOL
pt/nt/42/nt_4212.parse 34 7 gold know know.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
pt/nt/42/nt_4212.parse 95 4 gold punish punish.01 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG1
pt/nt/42/nt_4212.parse 76 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/42/nt_4212.parse 69 9 gold give give.01 ----- 0:1-ARG0 9:0-rel 10:1-ARG1 12:1-ARG2
pt/nt/42/nt_4212.parse 100 2 gold do do.02 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:2-ARG1
pt/nt/42/nt_4212.parse 63 8 gold do do.01 ----- 8:0-rel
pt/nt/42/nt_4212.parse 56 2 gold make make.02 ----- 1:1-ARG0 2:0-rel 3:3-ARG1
pt/nt/42/nt_4212.parse 59 3 gold do do.02 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 6:1-ARG2
pt/nt/42/nt_4212.parse 125 1 gold suppose suppose.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/42/nt_4212.parse 55 2 gold tell tell.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2 4:1-ARG1
pt/nt/42/nt_4212.parse 66 3 gold give give.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG2 5:2-ARG1
pt/nt/42/nt_4212.parse 72 11 gold destroy destroy.01 ----- 8:1-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 11:0-rel 12:1-ARG1
pt/nt/42/nt_4212.parse 0 4 gold come come.01 ----- 0:2-ARG1 4:0-rel 5:1-ARGM-PRD
pt/nt/42/nt_4212.parse 111 5 gold be be.03 ----- 5:0-rel
pt/nt/42/nt_4212.parse 101 11 gold know know.01 ----- 7:1*9:1*10:1-ARG0 7:1*9:1-LINK-SLC 11:0-rel 12:2-ARG1
pt/nt/42/nt_4212.parse 5 2 gold say say.01 ----- 0:1*3:1-ARG1 1:1-ARG0 2:0-rel 4:1-ARGM-MNR
pt/nt/42/nt_4212.parse 37 8 gold have have.03 ----- 7:1-ARG0 8:0-rel 9:2-ARG1
pt/nt/42/nt_4212.parse 123 8 gold happen happen.01 ----- 5:1*6:1-ARG1 8:0-rel 9:1-ARGM-TMP
pt/nt/42/nt_4212.parse 102 4 gold give give.01 ----- 0:1*1:1*5:1-ARG2 4:0-rel 6:1-ARG1
pt/nt/42/nt_4212.parse 111 6 gold divide divide.02 ----- 0:1*7:1-ARG1 4:0-ARGM-MOD 6:0-rel
pt/nt/42/nt_4212.parse 60 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/42/nt_4212.parse 96 7 gold want want.01 ----- 5:1-ARG0 7:0-rel 8:2-ARG1
pt/nt/42/nt_4212.parse 86 7 gold be be.01 ----- 5:1*6:1-ARG1 7:0-rel 8:1-ARG2
pt/nt/42/nt_4212.parse 91 18 gold come come.01 ----- 14:1-ARG1 16:0-ARGM-MOD 17:0-ARGM-NEG 18:0-rel 19:1-ARGM-DIR 20:1-ARGM-TMP
pt/nt/42/nt_4212.parse 55 16 gold dress dress.01 ----- 5:2*17:1-ARG1 15:0-ARGM-NEG 16:0-rel 18:2-ARGM-MNR
pt/nt/42/nt_4212.parse 115 14 gold be be.03 ----- 14:0-rel
pt/nt/42/nt_4212.parse 17 12 gold be be.01 ----- 7:1-ARG1 12:0-rel 13:2-ARG2
pt/nt/42/nt_4212.parse 110 10 gold be be.03 ----- 10:0-rel
pt/nt/42/nt_4212.parse 82 10 gold come come.01 ----- 8:1*18:1-ARGM-TMP 9:1-ARG1 10:0-rel 11:1-ARGM-DIR
pt/nt/42/nt_4212.parse 95 22 gold obey obey.01 ----- 15:1*18:1*19:1-ARG0 15:1*18:1-LINK-SLC 21:0-ARGM-NEG 22:0-rel
pt/nt/42/nt_4212.parse 70 13 gold be be.03 ----- 13:0-rel
pt/nt/42/nt_4212.parse 48 1 gold look look.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/42/nt_4212.parse 127 2 gold do do.01 ----- 2:0-rel
pt/nt/42/nt_4212.parse 81 3 gold have have.02 ----- 3:0-rel
pt/nt/42/nt_4212.parse 15 3 gold be be.01 ----- 0:1-ARG1 2:0-ARGM-NEG 3:0-rel 4:1-ARG2
pt/nt/42/nt_4212.parse 42 7 gold prepare prepare.01 ----- 3:1*5:1*8:1-ARG1 3:1*5:1-LINK-SLC 6:1-ARG0 7:0-rel 9:1-ARG3
pt/nt/42/nt_4212.parse 79 26 gold sit sit_down.02 ----- 22:1*24:1-ARG1 26:0,27:1-rel
pt/nt/42/nt_4212.parse 74 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/42/nt_4212.parse 104 10 gold bring bring.01 ----- 6:1*8:1-ARG0 10:0-rel 11:1-ARG1 12:1-ARG2
pt/nt/42/nt_4212.parse 69 16 gold need need.01 ----- 13:1*14:1*15:1-ARG0 13:1*14:1-LINK-SLC 16:0-rel 17:1-ARG1
pt/nt/42/nt_4212.parse 16 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/42/nt_4212.parse 49 1 gold do do.01 ----- 1:0-rel
pt/nt/42/nt_4212.parse 80 3 gold serve serve.02 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG2
pt/nt/42/nt_4212.parse 83 27 gold enter enter.01 ----- 24:1-ARG0 27:0-rel 28:1-ARG1
pt/nt/42/nt_4212.parse 13 4 gold forget forget.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:2-ARG1
pt/nt/42/nt_4212.parse 17 26 gold say say.01 ----- 6:1-ARGM-ADV 23:1-ARGM-ADV 24:1-ARG0 25:0-ARGM-MOD 26:0-rel 27:1-ARG1
pt/nt/42/nt_4212.parse 17 2 gold tell tell.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG2 5:1-ARG1
pt/nt/42/nt_4212.parse 95 20 gold do do.01 ----- 20:0-rel
pt/nt/42/nt_4212.parse 108 0 gold do do.01 ----- 0:0-rel
pt/nt/42/nt_4212.parse 7 2 gold say say.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG2 8:3-ARG1
pt/nt/42/nt_4212.parse 17 29 gold belong belong.01 ----- 28:1-ARG0 29:0-rel 30:1-ARG1
pt/nt/42/nt_4212.parse 25 7 gold say say.01 ----- 0:2-ARG0 7:0-rel 8:1-ARG2 12:2-ARG1
pt/nt/42/nt_4212.parse 1 1 gold be be.02 ----- 1:0-rel 2:3-ARG1
pt/nt/42/nt_4212.parse 19 19 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 16:1-ARGM-ADV 17:1-ARG0 18:0-ARGM-MOD 19:0-rel 20:1-ARG1
pt/nt/42/nt_4212.parse 83 16 gold be be.03 ----- 16:0-rel
pt/nt/42/nt_4212.parse 55 14 gold be be.03 ----- 14:0-rel
pt/nt/42/nt_4212.parse 4 14 gold be be.01 ----- 11:1*12:1*13:1-ARG1 11:1*12:1-LINK-SLC 14:0-rel 15:1-ARG2
pt/nt/42/nt_4212.parse 4 17 gold be be.03 ----- 17:0-rel
pt/nt/42/nt_4212.parse 44 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/42/nt_4212.parse 57 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/42/nt_4212.parse 90 17 gold take take.LV ----- 17:0-rel 18:1-ARGM-PRR
pt/nt/42/nt_4212.parse 71 2 gold be be.03 ----- 2:0-rel
pt/nt/42/nt_4212.parse 75 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/42/nt_4212.parse 117 10 gold see see.01 ----- 9:1-ARG0 10:0-rel 11:2-ARG1
pt/nt/42/nt_4212.parse 38 2 gold save save.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/42/nt_4212.parse 92 2 gold begin begin.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
pt/nt/42/nt_4212.parse 67 2 gold do do.01 ----- 2:0-rel
pt/nt/42/nt_4212.parse 112 3 gold turn turn.02 ----- 0:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:1-ARG2
pt/nt/42/nt_4212.parse 46 9 gold tell tell.01 ----- 7:1-ARGM-ADV 8:1-ARG0 9:0-rel 10:1-ARG2
pt/nt/42/nt_4212.parse 120 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/42/nt_4212.parse 129 20 gold owe owe.01 ----- 16:1*18:1*21:1-ARG1 16:1*18:1-LINK-SLC 19:1-ARG0 20:0-rel
pt/nt/42/nt_4212.parse 39 5 gold drink drink.01 ----- 0:1-ARG0 5:0-rel
pt/nt/42/nt_4212.parse 117 20 gold say say.01 ----- 8:2-ARGM-TMP 19:1-ARG0 20:0-rel 22:2-ARG1
pt/nt/42/nt_4212.parse 46 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 7:3-ARG1
pt/nt/42/nt_4212.parse 109 3 gold come come.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:2-ARGM-PRP
pt/nt/42/nt_4212.parse 105 4 gold be be.03 ----- 4:0-rel
pt/nt/42/nt_4212.parse 1 7 gold be be.03 ----- 7:0-rel
pt/nt/42/nt_4212.parse 128 4 gold hand hand_over.02 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 4:0,6:1-rel 5:1-ARG1 7:1-ARG2
pt/nt/42/nt_4212.parse 11 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:2-ARG2
pt/nt/42/nt_4212.parse 125 10 gold be be.03 ----- 10:0-rel
pt/nt/42/nt_4212.parse 19 24 gold belong belong.01 ----- 21:1-ARG0 23:0-ARGM-NEG 24:0-rel 25:1-ARG1
pt/nt/42/nt_4212.parse 34 3 gold say say.01 ----- 1:1-ARGM-TMP 2:1-ARG0 3:0-rel 6:2-ARG1
pt/nt/42/nt_4212.parse 25 17 gold die die.01 ----- 12:1-ARGM-DIS 14:1-ARG1 16:1-ARGM-TMP 17:0-rel
pt/nt/42/nt_4212.parse 87 7 gold give give.01 ----- 3:1*5:1-ARG0 7:0-rel 8:1-ARG2 11:1-ARG1 13:1-ARGM-TMP
pt/nt/42/nt_4212.parse 83 11 gold know know.01 ----- 6:2-ARG0 11:0-rel 12:2-ARG1
pt/nt/42/nt_4212.parse 79 2 gold tell tell.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 4:1-ARGM-MNR 8:1-ARG1
pt/nt/42/nt_4212.parse 37 12 gold store store.01 ----- 9:1*13:1-ARG1 9:1*13:1-LINK-PSV 12:0-rel
pt/nt/42/nt_4212.parse 49 5 gold harvest harvest.01 ----- 0:1-ARG0 2:0-ARGM-NEG 5:0-rel
pt/nt/42/nt_4212.parse 29 11 gold own own.01 ----- 6:1*9:1*12:1-ARG1 6:1*9:1-LINK-SLC 10:1-ARG0 11:0-rel
pt/nt/42/nt_4212.parse 23 25 gold say say.01 ----- 22:1*26:1-ARG1 23:1-ARG0 24:0-ARGM-MOD 25:0-rel
pt/nt/42/nt_4212.parse 100 7 gold punish punish.01 ----- 7:0-rel
pt/nt/42/nt_4212.parse 12 3 gold be be.03 ----- 3:0-rel
pt/nt/42/nt_4212.parse 89 7 gold do do.02 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
pt/nt/42/nt_4212.parse 23 18 gold do do.01 ----- 18:0-rel
pt/nt/42/nt_4212.parse 73 7 gold be be.01 ----- 4:1*8:1-ARG2 5:1-ARG1 7:0-rel
pt/nt/42/nt_4212.parse 92 5 gold beat beat.01 ----- 0:1*3:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/42/nt_4212.parse 90 23 gold own own.01 ----- 20:1*21:1*24:1-ARG1 20:1*21:1-LINK-SLC 22:1-ARG0 23:0-rel
pt/nt/42/nt_4212.parse 94 8 gold be be.01 ----- 5:1*11:1-ARGM-TMP 6:1-ARG1 8:0-rel 9:0-ARGM-NEG 10:1-ARG2
pt/nt/42/nt_4212.parse 21 11 gold be be.03 ----- 11:0-rel
pt/nt/42/nt_4212.parse 7 18 gold be be.01 ----- 15:1-ARG1 17:0-ARGM-NEG 18:0-rel 19:2-ARG2
pt/nt/42/nt_4212.parse 4 7 gold show show.01 ----- 0:2*8:1-ARG1 5:0-ARGM-MOD 7:0-rel
pt/nt/42/nt_4212.parse 76 6 gold be be.03 ----- 6:0-rel
pt/nt/42/nt_4212.parse 77 10 gold open open.01 ----- 7:1-ARG0 9:1-ARGM-TMP 10:0-rel 11:1-ARG1 13:1-ARG3
pt/nt/42/nt_4212.parse 8 16 gold hurt hurt.01 ----- 9:1*14:1-ARG0 16:0-rel 17:1-ARG1
pt/nt/42/nt_4212.parse 58 2 gold care care.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARGM-EXT
pt/nt/42/nt_4212.parse 27 2 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2 7:2-ARG1
pt/nt/42/nt_4212.parse 79 21 gold tell tell.01 ----- 9:1-ARG0 11:0-ARGM-MOD 21:0-rel 22:1-ARG2 24:2-ARG1
pt/nt/42/nt_4212.parse 123 4 gold understand understand.01 ----- 0:1*10:1-ARGM-CAU 2:0-ARGM-NEG 3:1-ARG0 4:0-rel 5:2-ARG1
pt/nt/42/nt_4212.parse 75 5 gold have have.04 ----- 0:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/42/nt_4212.parse 26 6 gold share share.01 ----- 2:1*4:1-ARG0 6:0-rel 7:1-ARG1 8:1-ARG2
pt/nt/42/nt_4212.parse 19 12 gold believe believe.01 ----- 9:1-ARG0 11:0-ARGM-NEG 12:0-rel 13:1-ARG1
pt/nt/42/nt_4212.parse 30 8 gold be be.02 ----- 8:0-rel 9:2-ARG1
pt/nt/42/nt_4212.parse 44 12 gold save save.03 ----- 9:1*10:1*11:1-ARG0 9:1*10:1-LINK-SLC 12:0-rel 13:1-ARG1 14:2-ARGM-GOL
pt/nt/42/nt_4212.parse 82 17 gold wait wait.01 ----- 14:1*15:1-ARG1 16:1-ARGM-TMP 17:0-rel
pt/nt/42/nt_4212.parse 113 7 gold divide divide.02 ----- 0:2*8:1-ARG1 5:0-ARGM-MOD 7:0-rel
pt/nt/42/nt_4212.parse 7 9 gold tell tell.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG2 12:1-ARGM-DIS
pt/nt/42/nt_4212.parse 44 6 gold be be.01 ----- 3:1*7:1-ARG2 4:1-ARG1 5:0-ARGM-MOD 6:0-rel 8:1-ARGM-PRD
pt/nt/42/nt_4212.parse 56 5 gold grow grow.03 ----- 3:1*4:1-ARG1 5:0-rel 6:1-ARGM-LOC
pt/nt/42/nt_4212.parse 118 3 gold begin begin.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1*4:2-ARG1 3:0-rel
pt/nt/42/nt_4212.parse 124 5 gold decide decide.01 ----- 1:1*12:1-ARGM-CAU 2:0-ARGM-MOD 3:0-ARGM-NEG 4:1-ARG0 5:0-rel 6:1-ARG2 8:2-ARG1
pt/nt/42/nt_4212.parse 46 13 gold do do.01 ----- 13:0-rel
pt/nt/42/nt_4212.parse 119 2 gold feel feel.03 ----- 0:1*12:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/42/nt_4212.parse 76 12 gold come come.01 ----- 9:1-ARG1 12:0-rel 13:1-ARG4 14:1-ARG3
pt/nt/42/nt_4212.parse 61 6 gold think think.01 ----- 1:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 5:1-ARGM-TMP 6:0-rel 7:1-ARG2
pt/nt/42/nt_4212.parse 10 17 gold throw throw.01 ----- 3:1*10:1-ARG0 3:1*10:1-LINK-PRO 15:1-ARGM-ADV 17:0-rel 18:1-ARG1 19:1-ARG2
pt/nt/42/nt_4212.parse 46 36 gold wear wear.01 ----- 33:1*37:1-ARG1 34:1-ARG0 35:0-ARGM-MOD 36:0-rel
pt/nt/42/nt_4212.parse 117 2 gold say say.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG2 8:3-ARG1
pt/nt/42/nt_4212.parse 68 2 gold want want.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/42/nt_4212.parse 3 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
pt/nt/42/nt_4212.parse 115 15 gold divide divide.02 ----- 0:2*16:1-ARG1 13:0-ARGM-MOD 15:0-rel
pt/nt/42/nt_4212.parse 129 15 gold pay pay.01 ----- 13:1-ARG0 15:0-rel 16:2-ARG1
pt/nt/42/nt_4212.parse 97 4 gold make make.02 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:2-ARG1
pt/nt/42/nt_4212.parse 47 16 gold put put.01 ----- 14:1*17:1-ARG1 15:1-ARG0 16:0-rel 18:1-ARG2
pt/nt/42/nt_4212.parse 89 19 gold be be.01 ----- 0:2-ARGM-TMP 17:1-ARG1 18:0-ARGM-MOD 19:0-rel 20:2-ARG2 24:1-ARGM-GOL
pt/nt/42/nt_4212.parse 115 25 gold turn turn.02 ----- 18:1-ARG1 24:0-ARGM-MOD 25:0-rel 26:1-ARG2
pt/nt/42/nt_4212.parse 9 2 gold show show.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 4:2-ARG1
pt/nt/42/nt_4212.parse 43 3 gold get get.01 ----- 0:1*1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 6:1-ARGM-TMP
pt/nt/42/nt_4212.parse 14 9 gold have have.03 ----- 5:2*10:1-ARG1 8:1-ARG0 9:0-rel 11:1-ARGM-LOC
pt/nt/42/nt_4212.parse 73 3 gold be be.01 ----- 0:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:2-ARG2
pt/nt/42/nt_4212.parse 93 8 gold have have.03 ----- 6:1-ARG0 8:0-rel 9:2-ARG1
pt/nt/42/nt_4212.parse 50 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/42/nt_4212.parse 113 6 gold be be.03 ----- 6:0-rel
pt/nt/42/nt_4212.parse 11 9 gold fear fear.01 ----- 4:1*6:1*10:1-ARG1 4:1*6:1-LINK-SLC 7:1-ARG0 8:0-ARGM-MOD 9:0-rel
pt/nt/42/nt_4212.parse 70 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/42/nt_4212.parse 49 8 gold save save.03 ----- 0:1-ARG0 2:0-ARGM-NEG 8:0-rel 9:1-ARG1 10:1-ARGM-LOC
pt/nt/42/nt_4212.parse 96 10 gold do do.02 ----- 4:1*11:1-ARG1 8:1-ARG0 10:0-rel
pt/nt/42/nt_4212.parse 90 2 gold tell tell.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 4:1-ARGM-MNR 8:1-ARG1
pt/nt/42/nt_4212.parse 47 10 gold be be.01 ----- 8:1-ARG1 10:0-rel 11:2-ARG2
pt/nt/42/nt_4212.parse 88 2 gold be be.01 ----- 0:1*1:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/42/nt_4212.parse 88 8 gold trust trust.01 ----- 3:1*5:1*9:1-ARG2 3:1*5:1-LINK-SLC 6:1-ARG0 8:0-rel 10:2-ARG1
pt/nt/42/nt_4212.parse 39 8 gold enjoy enjoy.01 ----- 0:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/42/nt_4212.parse 84 21 gold expect expect.01 ----- 15:1*17:1*23:1-ARGM-TMP 15:1*17:1-LINK-SLC 18:1-ARG0 20:0-ARGM-NEG 21:0-rel 22:1-ARG1
pt/nt/42/nt_4212.parse 25 19 gold leave leave.02 ----- 12:1-ARGM-DIS 14:1-ARG0 16:1-ARGM-TMP 19:0-rel 20:1-ARG1 22:1-ARG2
pt/nt/42/nt_4212.parse 3 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2
pt/nt/42/nt_4212.parse 27 17 gold decide decide.01 ----- 11:1-ARG0 12:0-ARGM-MOD 17:0-rel 18:2-ARG1
pt/nt/42/nt_4212.parse 105 1 gold wish wish.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/42/nt_4212.parse 108 2 gold think think.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/42/nt_4212.parse 117 24 gold be be.03 ----- 24:0-rel
pt/nt/42/nt_4212.parse 78 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:2-ARG2
pt/nt/42/nt_4212.parse 32 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-GOL 6:2-ARG1
pt/nt/42/nt_4212.parse 99 9 gold know know.01 ----- 3:1*5:1*6:1-ARG0 3:1*5:1-LINK-SLC 8:0-ARGM-NEG 9:0-rel 10:2-ARG1
pt/nt/42/nt_4212.parse 49 17 gold feed feed.01 ----- 16:1-ARG0 17:0-rel 18:1-ARG2
pt/nt/42/nt_4212.parse 104 3 gold speak speak.01 ----- 0:1*2:1-ARG0 3:0-rel
pt/nt/42/nt_4212.parse 61 11 gold eat eat.01 ----- 8:1*12:1-ARG1 9:1-ARG0 10:0-ARGM-MOD 11:0-rel
pt/nt/42/nt_4212.parse 103 12 gold be be.03 ----- 12:0-rel
pt/nt/42/nt_4212.parse 91 12 gold think think.01 ----- 7:1-ARG0 12:0-rel 13:1-ARG1
pt/nt/42/nt_4212.parse 63 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/42/nt_4212.parse 102 3 gold be be.03 ----- 3:0-rel
pt/nt/42/nt_4212.parse 46 15 gold worry worry.02 ----- 12:1-ARG0 14:0-ARGM-NEG 15:0-rel 16:1-ARG1
pt/nt/42/nt_4212.parse 98 4 gold be be.03 ----- 4:0-rel
pt/nt/42/nt_4212.parse 88 12 gold do do.02 ----- 3:1*5:1*9:1*10:1-ARG0 3:1*5:1-LINK-SLC 12:0-rel 13:1-ARG1
pt/nt/42/nt_4212.parse 10 7 gold have have.03 ----- 3:1*5:1*6:1-ARG0 3:1*5:1-LINK-SLC 7:0-rel 8:2-ARG1
pt/nt/42/nt_4212.parse 107 1 gold feel feel.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-TMP
pt/nt/42/nt_4212.parse 14 4 gold know know.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 4:0-rel 5:3-ARG1
pt/nt/42/nt_4212.parse 29 1 gold do do.01 ----- 1:0-rel
pt/nt/42/nt_4212.parse 24 12 gold say say.01 ----- 9:1*13:1-ARG1 10:1-ARG0 11:0-ARGM-MOD 12:0-rel
pt/nt/42/nt_4212.parse 77 4 gold knock knock.01 ----- 0:1-ARG0 4:0-rel
pt/nt/42/nt_4212.parse 123 7 gold be be.03 ----- 7:0-rel
pt/nt/42/nt_4212.parse 35 7 gold build build.01 ----- 0:1-ARG0 1:0-ARGM-MOD 7:0-rel 8:1-ARG1
pt/nt/42/nt_4212.parse 119 8 gold blow blow.04 ----- 3:1*6:1-ARG1 8:0-rel 9:1-ARGM-DIR
pt/nt/42/nt_4212.parse 17 8 gold stand stand.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
pt/nt/42/nt_4212.parse 70 14 gold lose lose.02 ----- 12:1*15:1-ARG1 14:0-rel
pt/nt/42/nt_4212.parse 54 5 gold make make.01 ----- 0:1-ARG0 2:0-ARGM-NEG 5:0-rel 6:1-ARG1 7:1-ARG3
pt/nt/42/nt_4212.parse 40 3 gold say say.01 ----- 1:0-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG2 9:1-ARG1
pt/nt/42/nt_4212.parse 12 11 gold cost cost.01 ----- 1:2-ARGM-TMP 8:1-ARG1 11:0-rel 12:2-ARG2
pt/nt/42/nt_4212.parse 8 2 gold kill kill.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
pt/nt/42/nt_4212.parse 49 3 gold plant plant.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 9:1-ARG1 10:1-ARG2
pt/nt/42/nt_4212.parse 95 8 gold send send.03 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 8:0-rel 9:1-ARG1 10:1-ARG5 11:2-ARGM-PRP
pt/nt/42/nt_4212.parse 90 12 gold choose choose.01 ----- 9:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:1-ARG1 15:2-ARG4
pt/nt/42/nt_4212.parse 17 16 gold say say.01 ----- 7:1*14:1-ARG0 16:0-rel 17:1-ARG1
pt/nt/42/nt_4212.parse 30 14 gold have have.03 ----- 9:1*12:1*13:1-ARG0 9:1*12:1-LINK-SLC 14:0-rel 15:1-ARG1
pt/nt/42/nt_4212.parse 82 13 gold find find.01 ----- 8:1*18:1-ARGM-TMP 9:1-ARG0 13:0-rel 14:1-ARG1 15:2-ARGM-PRD
pt/nt/42/nt_4212.parse 94 21 gold expect expect.01 ----- 14:1*16:1*23:1-ARGM-TMP 14:1*16:1-LINK-SLC 17:1-ARG0 20:0-ARGM-NEG 21:0-rel 22:1-ARG1
pt/nt/42/nt_4212.parse 19 22 gold do do.01 ----- 22:0-rel
pt/nt/42/nt_4212.parse 26 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 4:2-ARG1
pt/nt/42/nt_4212.parse 56 15 gold think think.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG1
pt/nt/42/nt_4212.parse 71 10 gold last last.01 ----- 4:1*8:1*9:1-ARG1 4:1*8:1-LINK-SLC 10:0-rel 11:1-ARG2
pt/nt/42/nt_4212.parse 34 11 gold do do.02 ----- 8:1*12:1-ARG1 9:1-ARG0 10:0-ARGM-MOD 11:0-rel
pt/nt/42/nt_4212.parse 91 5 gold happen happen.01 ----- 2:1*3:1-ARG1 4:0-ARGM-MOD 5:0-rel 6:1-ARGM-ADV
pt/nt/42/nt_4212.parse 64 6 gold need need.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/42/nt_4212.parse 28 2 gold say say.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG2 7:2-ARG1
pt/nt/42/nt_4212.parse 81 6 gold wait wait.01 ----- 0:1*4:1-ARG1 6:0-rel 7:1-ARGM-TMP 11:1-ARG2
pt/nt/42/nt_4212.parse 117 12 gold grow grow.02 ----- 8:1*17:1-ARGM-TMP 11:1-ARG1 12:0-rel 13:1-ARG2 14:1-ARGM-LOC
pt/nt/42/nt_4212.parse 57 8 gold be be.01 ----- 5:1-ARGM-TMP 7:1-ARG1 8:0-rel 9:1-ARG2
pt/nt/42/nt_4212.parse 71 3 gold store store.01 ----- 0:1-ARG0 1:0-ARGM-MOD 3:0-rel 4:2;8:2-ARG1 6:1-ARG2
pt/nt/42/nt_4212.parse 68 5 gold share share.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1 8:1-ARG2
pt/nt/42/nt_4212.parse 33 7 gold keep keep.04 ----- 2:1*4:1*12:1-ARG2 2:1*4:1-LINK-SLC 5:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/42/nt_4212.parse 32 9 gold do do.02 ----- 6:1*10:1-ARG1 7:0-ARGM-MOD 8:1-ARG0 9:0-rel
pt/nt/42/nt_4212.parse 93 4 gold drink drink.01 ----- 0:1-ARG0 1:0-ARGM-MOD 4:0-rel 5:1-ARGM-TMP
pt/nt/42/nt_4212.parse 29 3 gold get get.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 5:1-ARG2
pt/nt/42/nt_4212.parse 20 2 gold say say.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 4:1-ARGM-LOC
pt/nt/42/nt_4212.parse 85 8 gold tell tell.01 ----- 4:1-ARGM-DIS 7:1-ARG0 8:0-rel 9:1-ARG1 11:2-ARGM-GOL
pt/nt/42/nt_4212.parse 6 10 gold be be.03 ----- 10:0-rel
pt/nt/42/nt_4212.parse 89 3 gold come come.01 ----- 0:1*15:1-ARGM-TMP 1:1-ARG1 3:0-rel
pt/nt/42/nt_4212.parse 7 16 gold do do.01 ----- 16:0-rel
pt/nt/42/nt_4212.parse 56 13 gold do do.01 ----- 13:0-rel
pt/nt/42/nt_4212.parse 56 19 gold do do.02 ----- 12:1*20:1-ARG1 17:1-ARG0 18:0-ARGM-MOD 19:0-rel 21:1-ARG2
pt/nt/42/nt_4212.parse 19 10 gold do do.01 ----- 10:0-rel
pt/nt/42/nt_4212.parse 85 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/42/nt_4212.parse 36 2 gold put put.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1 9:2-ARG2
pt/nt/42/nt_4212.parse 2 15 gold be be.01 ----- 14:1-ARG1 15:0-rel 16:2-ARG2
pt/nt/42/nt_4212.parse 61 17 gold drink drink.01 ----- 14:1*18:1-ARG1 15:1-ARG0 16:0-ARGM-MOD 17:0-rel
pt/nt/42/nt_4212.parse 2 8 gold say say.01 ----- 0:1-ARGM-TMP 7:1-ARG0 8:0-rel 9:1-ARG2 14:2-ARG1
pt/nt/42/nt_4212.parse 83 23 gold allow allow.01 ----- 5:1-ARGM-ADV 20:1-ARG0 21:0-ARGM-MOD 22:0-ARGM-NEG 23:0-rel 24:2-ARG1
pt/nt/42/nt_4212.parse 57 16 gold throw throw.01 ----- 12:1-ARGM-TMP 15:1-ARG0 16:0-rel 17:1-ARG1 18:1-ARG2
pt/nt/42/nt_4212.parse 96 3 gold know know.01 ----- 1:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/42/nt_4212.parse 97 8 gold try try.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 8:0-rel 9:2-ARG1
pt/nt/42/nt_4212.parse 65 7 gold be be.01 ----- 0:2-ARG1 7:0-rel 8:2-ARG2
pt/nt/42/nt_4212.parse 103 4 gold expect expect.01 ----- 0:2*5:1-ARG1 2:0-ARGM-MOD 4:0-rel 6:1-ARGM-ADV
pt/nt/42/nt_4212.parse 28 11 gold guard guard.01 ----- 7:1-ARG0 11:0-rel 12:1-ARG3
pt/nt/42/nt_4212.parse 84 19 gold do do.01 ----- 19:0-rel
pt/nt/42/nt_4212.parse 123 1 gold do do.01 ----- 1:0-rel
pt/nt/42/nt_4212.parse 27 13 gold be be.01 ----- 11:1-ARG1 12:0-ARGM-MOD 13:0-rel 14:1-ARG2
pt/nt/42/nt_4212.parse 17 19 gold believe believe.01 ----- 18:1-ARG0 19:0-rel 20:1-ARG1
pt/nt/42/nt_4212.parse 129 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 4:1-ARG1
pt/nt/42/nt_4212.parse 28 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
pt/nt/42/nt_4212.parse 22 3 gold speak speak.01 ----- 1:1*2:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/42/nt_4212.parse 113 13 gold turn turn.02 ----- 10:1-ARG1 12:0-ARGM-MOD 13:0-rel 14:1-ARG2
pt/nt/42/nt_4212.parse 38 1 gold have have.01 ----- 1:0-rel
pt/nt/42/nt_4212.parse 79 17 gold serve serve.02 ----- 15:1-ARG0 17:0-rel 18:1-ARG1
pt/nt/42/nt_4212.parse 63 12 gold be be.03 ----- 12:0-rel
pt/nt/42/nt_4212.parse 108 5 gold come come.01 ----- 4:1-ARG1 5:0-rel 6:2-ARGM-PRP
pt/nt/42/nt_4212.parse 62 1 gold do do.01 ----- 1:0-rel
pt/nt/42/nt_4212.parse 100 6 gold deserve deserve.01 ----- 3:1*4:1*5:1-ARG0 3:1*4:1-LINK-SLC 6:0-rel 7:1-ARG1
pt/nt/42/nt_4212.parse 102 2 gold have have.01 ----- 2:0-rel
pt/nt/42/nt_4212.parse 129 14 gold have have.01 ----- 14:0-rel
pt/nt/42/nt_4212.parse 52 5 gold do do.02 ----- 2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 5:0-rel 6:1-ARG1
pt/nt/42/nt_4212.parse 104 7 gold come come.01 ----- 6:1-ARG1 7:0-rel 8:2-ARGM-PRP
pt/nt/42/nt_4212.parse 86 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 5:2-ARG1
pt/nt/42/nt_4212.parse 21 3 gold say say.01 ----- 1:1*2:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/42/nt_4212.parse 27 9 gold say say.01 ----- 7:1*8:1-ARG0 9:0-rel 10:1-ARG1
pt/nt/42/nt_4212.parse 103 3 gold be be.03 ----- 3:0-rel
pt/nt/42/nt_4212.parse 8 11 gold do do.02 ----- 7:1-ARGM-TMP 9:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:2-ARG1 14:2-ARGM-PRP
pt/nt/42/nt_4212.parse 9 9 gold fear fear.01 ----- 3:1*7:1-ARG0 3:1*7:1-LINK-PRO 4:1*6:1*10:1-ARG1 4:1*6:1-LINK-SLC 9:0-rel
pt/nt/42/nt_4212.parse 89 5 gold find find.01 ----- 0:1*15:1-ARGM-TMP 1:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/42/nt_4212.parse 63 14 gold think think.01 ----- 2:1*15:1-ARG2 3:2-ARG0 13:1-ARGM-TMP 14:0-rel
pt/nt/42/nt_4212.parse 97 2 gold do do.01 ----- 2:0-rel
pt/nt/42/nt_4212.parse 21 12 gold forgive forgive.01 ----- 1:2*13:1-ARG1 10:0-ARGM-MOD 12:0-rel
pt/nt/42/nt_4212.parse 97 15 gold want want.01 ----- 12:1*16:1-ARG1 13:1-ARG0 15:0-rel
pt/nt/42/nt_4212.parse 65 4 gold think think.01 ----- 0:1*5:1-ARG2 1:1-ARG0 2:0-ARGM-MOD 4:0-rel
pt/nt/42/nt_4212.parse 52 12 gold worry worry.02 ----- 10:1*17:1-ARGM-CAU 11:1-ARG0 12:0-rel 13:1-ARG1
pt/nt/42/nt_4212.parse 63 10 gold know know.02 ----- 3:1*6:1*7:1-ARG0 3:1*6:1-LINK-SLC 9:0-ARGM-NEG 10:0-rel 11:1-ARG1
pt/nt/42/nt_4212.parse 75 3 gold dress dress.01 ----- 2:0-ARGM-EXT 3:0-rel
pt/nt/42/nt_4212.parse 79 12 gold get get.04 ----- 9:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:2-ARG1
pt/nt/42/nt_4212.parse 95 13 gold be be.01 ----- 9:1*11:1-ARG1 13:0-rel 14:1-ARG2
pt/nt/42/nt_4212.parse 98 5 gold punish punish.01 ----- 0:1-ARGM-DIS 1:1*6:1-ARG1 3:0-ARGM-MOD 5:0-rel 7:1-ARGM-EXT
pt/nt/42/nt_4212.parse 15 1 gold do do.01 ----- 1:0-rel
pt/nt/42/nt_4212.parse 4 3 gold be be.01 ----- 0:1*1:1*2:1-ARG1 0:1*1:1-LINK-SLC 3:0-rel 4:1-ARG2
pt/nt/42/nt_4212.parse 103 11 gold have have.01 ----- 11:0-rel
pt/nt/42/nt_4212.parse 39 1 gold rest rest.01 ----- 0:1-ARG0 1:0-rel
pt/nt/42/nt_4212.parse 2 2 gold speak speak.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG2
pt/nt/42/nt_4212.parse 101 5 gold punish punish.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-LVB 4:0-ARGM-ADJ 5:0-rel 6:1-ARGM-ADJ
pt/nt/42/nt_4212.parse 45 4 gold be be.01 ----- 0:1-ARGM-ADV 2:1-ARG1 4:0-rel 5:0-ARGM-NEG 6:1-ARG2
pt/nt/42/nt_4212.parse 53 7 gold grow grow.03 ----- 4:1*8:1-ARGM-MNR 5:1-ARG1 7:0-rel
pt/nt/42/nt_4212.parse 97 11 gold do do.02 ----- 1:1*9:1-ARG0 11:0-rel 12:2-ARG1
pt/nt/42/nt_4212.parse 58 6 gold make make.02 ----- 4:1-ARG0 6:0-rel 7:2-ARG1
pt/nt/42/nt_4212.parse 75 8 gold shine shine.01 ----- 6:1-ARG1 8:0-rel
pt/nt/42/nt_4212.parse 101 3 gold get get.LV ----- 3:0-rel 5:0-ARGM-PRR
pt/nt/42/nt_4212.parse 124 10 gold be be.01 ----- 8:1*9:1-ARG1 10:0-rel 11:1-ARG2
pt/nt/42/nt_4212.parse 108 9 gold peace peace.01 ----- 9:0-rel
pt/nt/42/nt_4212.parse 83 17 gold come come.01 ----- 12:1*18:1-ARGM-TMP 14:1-ARG1 17:0-rel
pt/nt/42/nt_4212.parse 65 3 gold be be.03 ----- 3:0-rel
pt/nt/42/nt_4212.parse 24 4 gold teach teach.01 ----- 0:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG2 6:1-ARGM-TMP 9:2-ARG1
pt/nt/42/nt_4212.parse 4 18 gold make make.02 ----- 16:0-ARGM-MOD 18:0-rel 19:2-ARG1
pt/nt/42/nt_4212.parse 82 7 gold do do.02 ----- 6:1-ARG0 7:0-rel
pt/nt/42/nt_4212.parse 125 5 gold suit sue.02 ----- 3:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/42/nt_4212.parse 18 2 gold say say.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 4:1-ARGM-LOC
pt/nt/42/nt_4212.parse 94 19 gold be be.03 ----- 19:0-rel
pt/nt/42/nt_4212.parse 30 2 gold use use.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/42/nt_4212.parse 54 3 gold work work.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 7:1-ARG2
pt/nt/42/nt_4212.parse 6 3 gold whisper whisper.01 ----- 1:1*4:1-ARG1 2:1-ARG0 3:0-rel 5:1-ARGM-LOC
pt/nt/42/nt_4212.parse 119 5 gold begin begin.01 ----- 3:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/42/nt_4212.parse 5 8 gold be be.03 ----- 8:0-rel
pt/nt/42/nt_4212.parse 116 7 gold turn turn.02 ----- 0:1-ARG1 6:0-ARGM-MOD 7:0-rel 8:1-ARG2
pt/nt/42/nt_4212.parse 33 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/42/nt_4212.parse 91 9 gold be be.01 ----- 7:1-ARG1 9:0-rel 10:1-ARG2
pt/nt/42/nt_4212.parse 39 3 gold eat eat.01 ----- 0:1-ARG0 3:0-rel
pt/nt/42/nt_4212.parse 37 3 gold say say.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG2 7:2-ARG1
pt/nt/42/nt_4212.parse 51 4 gold add add.02 ----- 0:2-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG1 7:1-ARG2 10:1-ARGM-MNR
pt/nt/42/nt_4212.parse 110 11 gold divide divide.02 ----- 1:2-ARGM-TMP 5:2*12:1-ARG1 9:0-ARGM-MOD 11:0-rel 14:3-ARGM-MNR
pt/nt/42/nt_4212.parse 127 9 gold have have.02 ----- 9:0-rel
pt/nt/42/nt_4212.parse 129 8 gold get get.05 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 8:0-rel 9:1-ARG2 12:1-ARGM-TMP
pt/nt/42/nt_4212.parse 84 4 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:1-ARGM-ADV 3:0-ARGM-MOD 4:0-rel 5:1-ARG2 7:1-ARGM-CAU
pt/nt/42/nt_4212.parse 102 8 gold be be.01 ----- 0:2-ARG1 7:0-ARGM-MOD 8:0-rel 9:2-ARG2
pt/nt/42/nt_4212.parse 85 6 gold do do.01 ----- 6:0-rel
pt/nt/42/nt_4212.parse 23 20 gold worry worry.02 ----- 1:2-ARGM-TMP 17:1-ARG0 19:0-ARGM-NEG 20:0-rel 21:1-ARG1
pt/nt/42/nt_4212.parse 119 15 gold say say.01 ----- 0:2-ARGM-TMP 14:1-ARG0 15:0-rel 18:2-ARG1
pt/nt/42/nt_4212.parse 128 14 gold throw throw.01 ----- 8:1*11:1*12:1-ARG0 8:1*11:1-LINK-SLC 13:0-ARGM-MOD 14:0-rel 15:1-ARG1 16:1-ARG2
pt/nt/42/nt_4212.parse 51 12 gold worry worry.02 ----- 0:2*11:1-ARG0 0:2*11:1-LINK-PRO 12:0-rel 13:1-ARG1
pt/nt/42/nt_4212.parse 69 6 gold have have.03 ----- 2:1*4:1*7:1-ARG1 2:1*4:1-LINK-SLC 5:1-ARG0 6:0-rel
pt/nt/42/nt_4212.parse 66 11 gold need need.01 ----- 5:1*9:1*12:1-ARG1 5:1*9:1-LINK-SLC 10:1-ARG0 11:0-rel
pt/nt/42/nt_4212.parse 22 11 gold forgive forgive.01 ----- 0:0-ARGM-DIS 1:2*12:1-ARG1 8:0-ARGM-MOD 9:0-ARGM-NEG 11:0-rel
pt/nt/42/nt_4212.parse 107 7 gold finish finish.01 ----- 5:1*8:1-ARG1 7:0-rel
pt/nt/42/nt_4212.parse 35 2 gold tear tear_down.05 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0,3:1-rel 4:1-ARG1
pt/nt/42/nt_4212.parse 105 6 gold burn burn.01 ----- 3:1-ARG1 5:1-ARGM-TMP 6:0-rel
pt/nt/42/nt_4212.parse 12 4 gold sell sell.01 ----- 1:1*6:1-ARGM-TMP 2:1*5:1-ARG1 4:0-rel
pt/nt/42/nt_4212.parse 70 8 gold keep keep.04 ----- 2:1*5:1-ARGM-MNR 2:1*5:1-LINK-SLC 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG1 11:1-ARG2
pt/nt/42/nt_4212.parse 31 2 gold grow grow.03 ----- 0:1-ARG2 2:0-rel 3:2-ARG1
pt/nt/42/nt_4212.parse 69 1 gold sell sell.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/42/nt_4212.parse 126 5 gold settle settle.02 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARGM-LOC
pt/nt/42/nt_4212.parse 27 21 gold divide divide.02 ----- 18:1*29:1-ARGM-MNR 19:1-ARG0 21:0-rel 22:2-ARG1 26:1-ARG2
pt/nt/42/nt_4212.parse 54 1 gold do do.01 ----- 1:0-rel
pt/nt/42/nt_4212.parse 13 2 gold do do.01 ----- 2:0-rel
pt/nt/42/nt_4212.parse 61 3 gold do do.01 ----- 3:0-rel
pt/nt/42/nt_4212.parse 62 3 gold worry worry.02 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
pt/nt/42/nt_4212.parse 93 7 gold have have.01 ----- 7:0-rel
pt/nt/42/nt_4212.parse 72 3 gold steal steal.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
pt/nt/42/nt_4212.parse 125 4 gold be be.03 ----- 4:0-rel
pt/nt/42/nt_4212.parse 5 9 gold tell tell.01 ----- 0:2*10:1-ARG1 7:0-ARGM-MOD 9:0-rel 11:1-ARGM-MNR
pt/nt/42/nt_4212.parse 46 25 gold live live.01 ----- 20:1*23:1-ARG0 25:0-rel
pt/nt/42/nt_4212.parse 46 21 gold need need.01 ----- 17:1*19:1*22:1-ARG1 17:1*19:1-LINK-SLC 20:1-ARG0 21:0-rel 23:2-ARGM-PRP
pt/nt/42/nt_4212.parse 114 3 gold turn turn.02 ----- 0:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:1-ARG2
pt/nt/42/nt_4212.parse 90 18 gold care care.03 ----- 13:1*15:1-ARG0 17:0-ARGM-LVB 18:0-rel 19:1-ARG1
pt/nt/42/nt_4212.parse 4 6 gold be be.03 ----- 6:0-rel
pt/nt/42/nt_4212.parse 127 12 gold go go.02 ----- 7:1*10:1-ARG0 12:0-rel 13:1-ARG4
pt/nt/42/nt_4212.parse 76 7 gold wait wait.01 ----- 3:1*4:1*5:1-ARG1 3:1*4:1-LINK-SLC 7:0-rel 8:1-ARG2
pt/nt/42/nt_4212.parse 106 1 gold be be.02 ----- 1:0-rel 2:3-ARG1
pt/nt/42/nt_4212.parse 82 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:2-ARG2 8:2-ARGM-TMP
pt/nt/42/nt_4212.parse 122 2 gold understand understand.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
pt/nt/42/nt_4212.parse 99 7 gold do do.01 ----- 7:0-rel
pt/nt/42/nt_4212.parse 108 8 gold give give.01 ----- 4:1*6:1-ARG0 8:0-rel 9:1-ARG1 10:1-ARG2
pt/nt/42/nt_4212.parse 126 1 gold try try.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-MNR 3:2-ARG1
pt/nt/42/nt_4212.parse 10 2 gold fear fear.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
pt/nt/42/nt_4212.parse 94 4 gold come come.01 ----- 0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-MOD 4:0-rel 5:3-ARGM-TMP
pt/nt/42/nt_4212.parse 101 15 gold do do.02 ----- 12:1*16:1-ARG1 13:1-ARG0 14:0-ARGM-MOD 15:0-rel
pt/nt/42/nt_4212.parse 109 6 gold divide divide.02 ----- 2:1*4:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/42/nt_4212.parse 46 30 gold eat eat.01 ----- 27:1*31:1-ARG1 28:1-ARG0 29:0-ARGM-MOD 30:0-rel
pt/nt/42/nt_4212.parse 89 23 gold bless bless.01 ----- 23:0-rel
pt/nt/42/nt_4212.parse 104 1 gold continue continue.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/42/nt_4212.parse 87 2 gold trust trust.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 5:2-ARG1
pt/nt/42/nt_4212.parse 84 13 gold come come.01 ----- 8:2-ARG1 12:0-ARGM-MOD 13:0-rel 14:1-ARGM-TMP
pt/nt/42/nt_4212.parse 64 3 gold know know.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/42/nt_4212.parse 127 4 gold settle settle.02 ----- 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
pt/nt/42/nt_4212.parse 119 20 gold be be.01 ----- 18:1-ARG1 19:0-ARGM-MOD 20:0-rel 21:1-ARG2
pt/nt/42/nt_4212.parse 23 3 gold bring bring.01 ----- 1:1*15:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARGM-DIR 8:1-ARG2
pt/nt/42/nt_4212.parse 77 2 gold come come.01 ----- 0:1-ARG1 2:0-rel
pt/nt/42/nt_4212.parse 67 4 gold fear fear.01 ----- 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 6:1-ARGM-DIS
pt/nt/42/nt_4212.parse 53 2 gold think think.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG2
pt/nt/42/nt_4212.parse 19 3 gold stand stand.01 ----- 2:1-ARG1 3:0-rel 4:1-ARG2
pt/nt/42/nt_4212.parse 107 6 gold be be.03 ----- 6:0-rel
pt/nt/42/nt_4212.parse 78 3 gold see see.01 ----- 0:1*12:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/42/nt_4212.parse 19 7 gold say say.01 ----- 2:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/42/nt_4212.parse 118 6 gold rain rain.01 ----- 6:0-rel
pt/nt/42/nt_4212.parse 103 13 gold give give.01 ----- 7:1*9:1*10:1*14:1-ARG2 7:1*9:1-LINK-SLC 13:0-rel 15:1-ARG1
pt/nt/42/nt_4212.parse 125 12 gold go go.02 ----- 9:1-ARG0 12:0-rel 13:1-ARG4
pt/nt/42/nt_4212.parse 117 25 gold come come.01 ----- 22:1-ARG1 25:0-rel
pt/nt/42/nt_4212.parse 93 2 gold eat eat.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 5:1-ARGM-TMP
pt/nt/42/nt_4212.parse 83 2 gold remember remember.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/42/nt_4212.parse 6 11 gold shout shout.01 ----- 0:0-ARGM-DIS 1:2*12:1-ARG1 9:0-ARGM-MOD 11:0-rel 13:1-ARGM-DIR
pt/nt/42/nt_4212.parse 99 13 gold want want.01 ----- 10:1*14:1-ARG1 11:1-ARG0 13:0-rel
pt/nt/42/nt_4212.parse 111 12 gold turn turn.02 ----- 9:1-ARG1 11:0-ARGM-MOD 12:0-rel 13:1-ARG2
pt/nt/42/nt_4212.parse 1 8 gold step step.01 ----- 6:1-ARG1 8:0-rel 9:1-ARG2
pt/nt/42/nt_4212.parse 41 3 gold die die.01 ----- 0:1-ARGM-TMP 1:1-ARG1 2:0-ARGM-MOD 3:0-rel
pt/nt/42/nt_4212.parse 89 12 gold give give.01 ----- 8:1*10:1-ARG1 8:1*10:1-LINK-SLC 11:1-ARG0 12:0-rel 13:1-ARG2
pt/nt/42/nt_4212.parse 47 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/42/nt_4212.parse 106 9 gold suffer suffer.01 ----- 2:2*6:1,10:1-ARG1 2:2*6:1-LINK-SLC 7:1-ARG0 8:0-ARGM-MOD 9:0-rel
pt/nt/42/nt_4212.parse 22 10 gold be be.03 ----- 10:0-rel