nw/wsj/14/wsj_1407.parse 10 11 gold participate participate.01 ----- 4:2*9:1*10:1-ARG0 4:2*9:1-LINK-SLC 11:0-rel 12:1-ARG1
nw/wsj/14/wsj_1407.parse 2 11 gold plead plead.02 ----- 0:2-ARG0 11:0-rel 12:1-ARG1 13:2-ARGM-TMP 16:1-ARG2
nw/wsj/14/wsj_1407.parse 8 6 gold indicate indicate.01 ----- 0:2-ARG0 5:1-ARGM-DIS 6:0-rel 7:1-ARG1
nw/wsj/14/wsj_1407.parse 8 39 gold request request.01 ----- 31:1*33:1*40:1-ARG1 31:1*33:1-LINK-SLC 34:1-ARG0 39:0-rel
nw/wsj/14/wsj_1407.parse 5 10 gold try try.01 ----- 8:1-ARG0 10:0-rel 11:2-ARG1
nw/wsj/14/wsj_1407.parse 8 16 gold obtain obtain.01 ----- 8:2-ARG0 16:0-rel 18:2-ARG1 23:1-ARG2 30:1-ARGM-CAU
nw/wsj/14/wsj_1407.parse 9 19 gold admit admit.01 ----- 0:3-ARG0 19:0-rel 20:2-ARG1
nw/wsj/14/wsj_1407.parse 1 8 gold be be.01 ----- 0:1*3:1*7:1-ARG1 0:1*3:1-LINK-SLC 4:1-ARGM-TMP 8:0-rel 9:2-ARG2
nw/wsj/14/wsj_1407.parse 8 14 gold request request.01 ----- 8:2-ARG0 14:0-rel 18:2-ARG1 23:1-ARG2 30:1-ARGM-CAU
nw/wsj/14/wsj_1407.parse 0 25 gold help help.01 ----- 0:1*24:1-ARG0 0:1*24:1-LINK-PRO 25:0-rel 26:2-ARG1 37:1-ARGM-TMP
nw/wsj/14/wsj_1407.parse 5 24 gold maintain maintain.01 ----- 24:0-rel 25:1-ARG1
nw/wsj/14/wsj_1407.parse 7 10 gold receive receive.01 ----- 0:1*4:1*9:1-ARG0 10:0-rel 11:1-ARG1
nw/wsj/14/wsj_1407.parse 6 16 gold intend intend.01 ----- 12:1,17:2-ARG1 16:0-rel
nw/wsj/14/wsj_1407.parse 8 41 gold be be.01 ----- 31:2-ARG1 41:0-rel 42:1-ARG2
nw/wsj/14/wsj_1407.parse 0 27 gold funnel funnel.01 ----- 0:2*26:1-ARG0 0:2*26:1-LINK-PRO 27:0-rel 28:1-ARG1 31:1-ARG2
nw/wsj/14/wsj_1407.parse 5 13 gold steer steer.01 ----- 8:1*11:1-ARG0 13:0-rel 14:1-ARG2 16:2-ARG1
nw/wsj/14/wsj_1407.parse 1 28 gold bribe bribe.01 ----- 23:1*25:1-ARGM-LOC 23:1*25:1-LINK-SLC 26:1-ARG0 28:0-rel 29:2-ARG1
nw/wsj/14/wsj_1407.parse 2 5 gold leave leave.15 ----- 0:1*3:1*4:1-ARG0 0:1*3:1-LINK-SLC 5:0-rel 6:1-ARG1 8:1-ARGM-TMP
nw/wsj/14/wsj_1407.parse 10 15 gold have have.01 ----- 15:0-rel
nw/wsj/14/wsj_1407.parse 5 2 gold file file.01 ----- 0:1*3:1-ARG1 0:1*3:1-LINK-PSV 2:0-rel 4:1-ARG0
nw/wsj/14/wsj_1407.parse 3 13 gold file file.01 ----- 12:1*14:1-ARG1 12:1*14:1-LINK-PSV 13:0-rel 15:1-ARG0 17:1-ARG4 25:1-ARG2
nw/wsj/14/wsj_1407.parse 6 19 gold give give.01 ----- 12:1*17:1-ARG0 12:1*17:1-LINK-PSV 19:0-rel 20:1-ARG2 21:2-ARG1
nw/wsj/14/wsj_1407.parse 10 16 gold leave leave.15 ----- 4:3-ARG0 16:0-rel 17:1-ARG1
nw/wsj/14/wsj_1407.parse 10 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/14/wsj_1407.parse 0 7 gold admit admit.01 ----- 0:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/14/wsj_1407.parse 3 24 gold plead plead.02 ----- 20:1-ARG0 23:0-ARG1 24:0-rel
nw/wsj/14/wsj_1407.parse 2 25 gold charge charge.05 ----- 17:1-ARG2 25:0-rel
nw/wsj/14/wsj_1407.parse 11 2 gold face face.01 ----- 0:1-ARG0 2:0-rel 3:3-ARG1
nw/wsj/14/wsj_1407.parse 1 21 gold participate participate.01 ----- 0:2*20:1-ARG0 21:0-rel 22:1-ARG1
nw/wsj/14/wsj_1407.parse 0 16 gold plead plead.02 ----- 0:2-ARG0 16:0-rel 17:1-ARG1 18:1-ARG2
nw/wsj/14/wsj_1407.parse 3 18 gold connect connect.01 ----- 18:0-rel 19:1-ARG2
nw/wsj/14/wsj_1407.parse 6 30 gold say say.01 ----- 0:2*32:1-ARG1 28:1-ARG0 30:0-rel
nw/wsj/14/wsj_1407.parse 9 4 gold former former.01 ----- 4:0-rel 5:0,6:0,7:0-ARG1
nw/wsj/14/wsj_1407.parse 0 22 gold charge charge.05 ----- 19:1-ARG2 22:0-rel 23:1-ARGM-CAU
nw/wsj/14/wsj_1407.parse 9 21 gold participate participate.01 ----- 0:3*20:1-ARG0 21:0-rel 22:1-ARG1
nw/wsj/14/wsj_1407.parse 7 2 gold be be.03 ----- 2:0-rel
nw/wsj/14/wsj_1407.parse 10 1 gold have have.01 ----- 1:0-rel
nw/wsj/14/wsj_1407.parse 6 8 gold provide provide.01 ----- 0:1-ARG0 3:1-ARGM-ADV 7:1-ARGM-MNR 8:0-rel 9:1-ARG2 11:1-ARG1
nw/wsj/14/wsj_1407.parse 1 19 gold admit admit.01 ----- 0:2-ARG0 19:0-rel 20:2-ARG1
nw/wsj/14/wsj_1407.parse 4 1 gold merge merge.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 5:2-ARGM-PRP 10:1-ARGM-TMP
nw/wsj/14/wsj_1407.parse 8 1 gold file file.01 ----- 0:1*2:1-ARG1 0:1*2:1-LINK-PSV 1:0-rel 3:1-ARG0
nw/wsj/14/wsj_1407.parse 4 7 gold become become.01 ----- 0:1*5:1-ARG1 7:0-rel 8:1-ARG2
nw/wsj/14/wsj_1407.parse 5 23 gold computerize computerize.01 ----- 16:1*20:1*21:1-ARG0 16:1*20:1-LINK-SLC 23:0-rel 24:2-ARG1
nw/wsj/14/wsj_1407.parse 2 24 gold evade evade.01 ----- 22:0-ARG1 24:0-rel
nw/wsj/14/wsj_1407.parse 0 14 gold scandal scandal.01 ----- 12:1-ARG1 14:0-rel
nw/wsj/14/wsj_1407.parse 9 18 gold have have.01 ----- 18:0-rel
nw/wsj/14/wsj_1407.parse 0 1 gold former former.01 ----- 1:0-rel 2:1,4:0,5:0-ARG1
nw/wsj/14/wsj_1407.parse 7 3 gold eliminate eliminate.01 ----- 0:1*4:1-ARG1 1:1-ARGM-TMP 3:0-rel 5:1-ARG2 8:1-ARGM-ADV
nw/wsj/14/wsj_1407.parse 3 3 gold take take.14 ----- 0:1-ARG1 3:0-rel 4:1-ARG2 5:1-ARGM-TMP 10:1-ARGM-ADV
nw/wsj/14/wsj_1407.parse 5 6 gold indicate indicate.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG1
nw/wsj/14/wsj_1407.parse 0 13 gold procure procure.01 ----- 12:0-ARG0 13:0-rel
nw/wsj/14/wsj_1407.parse 9 14 gold former former.01 ----- 14:0-rel 15:0,16:0-ARG1
nw/wsj/14/wsj_1407.parse 8 18 gold approve approve.01 ----- 18:0-rel 19:1-ARG1