ontonotes/nw/wsj/14/wsj_1486    0   0   [WORD]   VBG    (TOP(SINV(VP*)                -          -    *            *            *            * 
ontonotes/nw/wsj/14/wsj_1486    0   1   [WORD]   VBZ             (VP*)               be      be.03  (V*)           *            *            * 
ontonotes/nw/wsj/14/wsj_1486    0   2   [WORD]    DT       (NP(NP(NP*                 -          -    *            *       (ARG1*            * 
ontonotes/nw/wsj/14/wsj_1486    0   3   [WORD]    JJ                *                 -          -    *   (ARGM-TMP*)           *            * 
ontonotes/nw/wsj/14/wsj_1486    0   4   [WORD]    NN                *)             list    list.01    *          (V*)           *            * 
ontonotes/nw/wsj/14/wsj_1486    0   5   [WORD]    IN             (PP*                 -          -    *       (ARG1*            *            * 
ontonotes/nw/wsj/14/wsj_1486    0   6   [WORD]    JJ          (NP(NP*                 -          -    *            *            *            * 
ontonotes/nw/wsj/14/wsj_1486    0   7   [WORD]    JJ                *                 -          -    *            *            *            * 
ontonotes/nw/wsj/14/wsj_1486    0   8   [WORD]    NN                *                 -          -    *            *            *            * 
ontonotes/nw/wsj/14/wsj_1486    0   9   [WORD]   NNS                *)                -          -    *            *            *            * 
ontonotes/nw/wsj/14/wsj_1486    0  10   [WORD]    IN             (PP*                 -          -    *            *            *            * 
ontonotes/nw/wsj/14/wsj_1486    0  11   [WORD]    RB        (NP(ADJP*                 -          -    *            *            *            * 
ontonotes/nw/wsj/14/wsj_1486    0  12   [WORD]   VBN                *)                -          -    *            *            *            * 
ontonotes/nw/wsj/14/wsj_1486    0  13   [WORD]    NN            (NML*                 -          -    *            *            *            * 
ontonotes/nw/wsj/14/wsj_1486    0  14   [WORD]    NN                *)                -          -    *            *            *            * 
ontonotes/nw/wsj/14/wsj_1486    0  15   [WORD]   NNS                *)))))            -          -    *            *)           *)           * 
ontonotes/nw/wsj/14/wsj_1486    0  16   [WORD]     ,                *                 -          -    *            *            *            * 
ontonotes/nw/wsj/14/wsj_1486    0  17   [WORD]   VBN             (VP*            report  report.01    *   (ARGM-PRD*          (V*)           * 
ontonotes/nw/wsj/14/wsj_1486    0  18   [WORD]    IN             (PP*                 -          -    *            *       (ARG0*            * 
ontonotes/nw/wsj/14/wsj_1486    0  19   [WORD]    DT             (NP*                 -          -    *            *            *            * 
ontonotes/nw/wsj/14/wsj_1486    0  20   [WORD]   NNS                *))               -          -    *            *            *)           * 
ontonotes/nw/wsj/14/wsj_1486    0  21   [WORD]    IN             (PP*                 -          -    *            *   (ARGM-TMP*            * 
ontonotes/nw/wsj/14/wsj_1486    0  22   [WORD]    IN             (PP*                 -          -    *            *            *            * 
ontonotes/nw/wsj/14/wsj_1486    0  23   [WORD]   NNP          (NP(NP*                 -          -    *            *            *   (ARGM-TMP* 
ontonotes/nw/wsj/14/wsj_1486    0  24   [WORD]   POS                *)                -          -    *            *            *            *)
ontonotes/nw/wsj/14/wsj_1486    0  25   [WORD]    NN                *)))))        close   close.01    *            *)           *)         (V*)
ontonotes/nw/wsj/14/wsj_1486    0  26   [WORD]     .                *))               -          -    *            *            *            * 

ontonotes/nw/wsj/14/wsj_1486    1   0   [WORD]    RB    (TOP(SINV(ADVP*)               -         -    *            *            * 
ontonotes/nw/wsj/14/wsj_1486    1   1   [WORD]   VBN               (VP*)               -         -    *            *            * 
ontonotes/nw/wsj/14/wsj_1486    1   2   [WORD]   VBZ               (VP*)              be     be.03  (V*)           *            * 
ontonotes/nw/wsj/14/wsj_1486    1   3   [WORD]    DT      (NP(NP(NP(NP*                -         -    *            *            * 
ontonotes/nw/wsj/14/wsj_1486    1   4   [WORD]    JJ                  *                -         -    *   (ARGM-TMP*)           * 
ontonotes/nw/wsj/14/wsj_1486    1   5   [WORD]    JJ                  *                -         -    *   (ARGM-PRD*)           * 
ontonotes/nw/wsj/14/wsj_1486    1   6   [WORD]    NN                  *                -         -    *       (ARG0*)           * 
ontonotes/nw/wsj/14/wsj_1486    1   7   [WORD]    NN                  *))          price  price.01    *          (V*)           * 
ontonotes/nw/wsj/14/wsj_1486    1   8   [WORD]    CC                  *                -         -    *            *            * 
ontonotes/nw/wsj/14/wsj_1486    1   9   [WORD]    DT            (NP(NP*                -         -    *            *            * 
ontonotes/nw/wsj/14/wsj_1486    1  10   [WORD]    NN          (NML(NML*)               -         -    *            *   (ARGM-MNR* 
ontonotes/nw/wsj/14/wsj_1486    1  11   [WORD]  HYPH                  *                -         -    *            *            * 
ontonotes/nw/wsj/14/wsj_1486    1  12   [WORD]    IN               (PP*                -         -    *            *            * 
ontonotes/nw/wsj/14/wsj_1486    1  13   [WORD]  HYPH                  *                -         -    *            *            * 
ontonotes/nw/wsj/14/wsj_1486    1  14   [WORD]    NN               (NP*)))             -         -    *            *            *)
ontonotes/nw/wsj/14/wsj_1486    1  15   [WORD]   VBN                  *                -         -    *            *   (ARGM-PRD*)
ontonotes/nw/wsj/14/wsj_1486    1  16   [WORD]    NN                  *)))         price  price.01    *            *          (V*)
ontonotes/nw/wsj/14/wsj_1486    1  17   [WORD]    IN               (PP*                -         -    *       (ARG1*       (ARG1* 
ontonotes/nw/wsj/14/wsj_1486    1  18   [WORD]    DT            (NP(NP*                -         -    *            *            * 
ontonotes/nw/wsj/14/wsj_1486    1  19   [WORD]    NN                  *                -         -    *            *            * 
ontonotes/nw/wsj/14/wsj_1486    1  20   [WORD]   POS                  *)               -         -    *            *            * 
ontonotes/nw/wsj/14/wsj_1486    1  21   [WORD]   NNS                  *))              -         -    *            *)           *)
ontonotes/nw/wsj/14/wsj_1486    1  22   [WORD]     ,                  *                -         -    *            *            * 
ontonotes/nw/wsj/14/wsj_1486    1  23   [WORD]    IN               (PP*                -         -    *   (ARGM-ADJ*            * 
ontonotes/nw/wsj/14/wsj_1486    1  24   [WORD]    DT            (NP(NP*                -         -    *            *            * 
ontonotes/nw/wsj/14/wsj_1486    1  25   [WORD]    NN                  *)               -         -    *            *            * 
ontonotes/nw/wsj/14/wsj_1486    1  26   [WORD]    IN               (PP*                -         -    *            *            * 
ontonotes/nw/wsj/14/wsj_1486    1  27   [WORD]    NN               (NP*)))))           -         -    *            *)           * 
ontonotes/nw/wsj/14/wsj_1486    1  28   [WORD]     .                  *))              -         -    *            *            * 

ontonotes/nw/wsj/14/wsj_1486    2   0   [WORD]   NNP    (TOP(NP(NML(NML*        - -
ontonotes/nw/wsj/14/wsj_1486    2   1   [WORD]   NNP                   *)       - -
ontonotes/nw/wsj/14/wsj_1486    2   2   [WORD]   NNP                   *)       - -
ontonotes/nw/wsj/14/wsj_1486    2   3   [WORD]  NNPS                   *))      - -

ontonotes/nw/wsj/14/wsj_1486    3   0   [WORD]   NNP    (TOP(NP(NML*        - -
ontonotes/nw/wsj/14/wsj_1486    3   1   [WORD]   NNP               *)       - -
ontonotes/nw/wsj/14/wsj_1486    3   2   [WORD]  NNPS               *))      - -

ontonotes/nw/wsj/14/wsj_1486    4   0   [WORD]   NNP    (TOP(NP(NP*         - -
ontonotes/nw/wsj/14/wsj_1486    4   1   [WORD]   NNP              *)        - -
ontonotes/nw/wsj/14/wsj_1486    4   2   [WORD]    CC              *         - -
ontonotes/nw/wsj/14/wsj_1486    4   3   [WORD]   NNP           (NP*         - -
ontonotes/nw/wsj/14/wsj_1486    4   4   [WORD]  NNPS              *)))      - -

ontonotes/nw/wsj/14/wsj_1486    5   0   [WORD]    LS    (TOP(NP(LST*)       - -
ontonotes/nw/wsj/14/wsj_1486    5   1   [WORD]     :               *        - -
ontonotes/nw/wsj/14/wsj_1486    5   2   [WORD]    NN            (NP*)       - -
ontonotes/nw/wsj/14/wsj_1486    5   3   [WORD]     .               *))      - -

ontonotes/nw/wsj/14/wsj_1486    6   0   [WORD]    LS    (TOP(PP(LST*)             -         -           * 
ontonotes/nw/wsj/14/wsj_1486    6   1   [WORD]     :               *              -         -           * 
ontonotes/nw/wsj/14/wsj_1486    6   2   [WORD]    IN            (PP*              -         -           * 
ontonotes/nw/wsj/14/wsj_1486    6   3   [WORD]    IN            (PP*              -         -           * 
ontonotes/nw/wsj/14/wsj_1486    6   4   [WORD]   NNP         (NP(NP*              -         -  (ARGM-TMP* 
ontonotes/nw/wsj/14/wsj_1486    6   5   [WORD]   POS               *)             -         -           *)
ontonotes/nw/wsj/14/wsj_1486    6   6   [WORD]    NN               *)))       close  close.01         (V*)
ontonotes/nw/wsj/14/wsj_1486    6   7   [WORD]     .               *))            -         -           * 

ontonotes/nw/wsj/14/wsj_1486    7   0   [WORD]    LS    (TOP(S(VP(LST*)                  -             -      (ARG1*)
ontonotes/nw/wsj/14/wsj_1486    7   1   [WORD]     :                 *                   -             -           * 
ontonotes/nw/wsj/14/wsj_1486    7   2   [WORD]   VBN              (VP*           translate  translate.01         (V*)
ontonotes/nw/wsj/14/wsj_1486    7   3   [WORD]    IN              (PP*                   -             -  (ARGM-MNR* 
ontonotes/nw/wsj/14/wsj_1486    7   4   [WORD]   NNP          (NP(NML*                   -             -           * 
ontonotes/nw/wsj/14/wsj_1486    7   5   [WORD]   NNP                 *)                  -             -           * 
ontonotes/nw/wsj/14/wsj_1486    7   6   [WORD]    NN                 *                   -             -           * 
ontonotes/nw/wsj/14/wsj_1486    7   7   [WORD]    NN                 *))))               -             -           *)
ontonotes/nw/wsj/14/wsj_1486    7   8   [WORD]     .                 *))                 -             -           * 

ontonotes/nw/wsj/14/wsj_1486    8   0   [WORD]    LS    (TOP(PP(LST*)       - -
ontonotes/nw/wsj/14/wsj_1486    8   1   [WORD]     :               *        - -
ontonotes/nw/wsj/14/wsj_1486    8   2   [WORD]    IN            (PP*        - -
ontonotes/nw/wsj/14/wsj_1486    8   3   [WORD]    JJ            (NP*        - -
ontonotes/nw/wsj/14/wsj_1486    8   4   [WORD]   NNS               *))      - -
ontonotes/nw/wsj/14/wsj_1486    8   5   [WORD]     .               *))      - -

ontonotes/nw/wsj/14/wsj_1486    9   0   [WORD]    LS    (TOP(PP(LST*)             -         -           * 
ontonotes/nw/wsj/14/wsj_1486    9   1   [WORD]     :               *              -         -           * 
ontonotes/nw/wsj/14/wsj_1486    9   2   [WORD]    IN            (PP*              -         -           * 
ontonotes/nw/wsj/14/wsj_1486    9   3   [WORD]    IN            (PP*              -         -           * 
ontonotes/nw/wsj/14/wsj_1486    9   4   [WORD]   NNP         (NP(NP*              -         -  (ARGM-TMP* 
ontonotes/nw/wsj/14/wsj_1486    9   5   [WORD]   POS               *)             -         -           *)
ontonotes/nw/wsj/14/wsj_1486    9   6   [WORD]    NN               *)))       close  close.01         (V*)
ontonotes/nw/wsj/14/wsj_1486    9   7   [WORD]     .               *))            -         -           * 

