nw/wsj/14/wsj_1405.parse 7 10 gold be be.03 ----- 10:0-rel
nw/wsj/14/wsj_1405.parse 17 29 gold say say.01 ----- 0:2*31:1-ARG1 27:1-ARG0 29:0-rel
nw/wsj/14/wsj_1405.parse 26 13 gold become become.01 ----- 0:1-ARGM-LOC 4:2-ARG1 11:1-ARGM-DIS 13:0-rel 14:1-ARG2
nw/wsj/14/wsj_1405.parse 24 2 gold become become.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/14/wsj_1405.parse 25 2 gold have have.03 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/14/wsj_1405.parse 12 34 gold make make.01 ----- 24:2*31:1*32:1-ARG0 24:2*31:1-LINK-SLC 34:0-rel 35:2-ARG1
nw/wsj/14/wsj_1405.parse 4 77 gold make make.02 ----- 39:1*48:1-ARG0 39:1*48:1-LINK-PRO 76:1-ARGM-TMP 77:0-rel 78:2-ARG1
nw/wsj/14/wsj_1405.parse 2 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/14/wsj_1405.parse 12 6 gold establish establish.01 ----- 0:2*7:1-ARG1 6:0-rel 8:1-ARGM-TMP 10:1-ARGM-CAU
nw/wsj/14/wsj_1405.parse 6 13 gold be be.01 ----- 10:1-ARG1 13:0-rel 14:1-ARG2
nw/wsj/14/wsj_1405.parse 0 38 gold do do.01 ----- 38:0-rel
nw/wsj/14/wsj_1405.parse 0 16 gold linger linger.01 ----- 16:0-rel 17:0-ARG1
nw/wsj/14/wsj_1405.parse 0 25 gold be be.01 ----- 0:1-ARGM-ADV 12:2-ARG1 25:0-rel 26:2-ARG2
nw/wsj/14/wsj_1405.parse 5 44 gold execute execute.02 ----- 39:2-ARGM-TMP 44:0-rel 45:1-ARG1
nw/wsj/14/wsj_1405.parse 16 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/14/wsj_1405.parse 27 21 gold work work.01 ----- 19:1-ARG0 21:0-rel 22:1-ARGM-MNR
nw/wsj/14/wsj_1405.parse 12 15 gold need need.01 ----- 15:0-rel 17:1-ARGM-LOC 23:1-ARG1
nw/wsj/14/wsj_1405.parse 10 38 gold run run.01 ----- 31:1*35:1*37:1-ARG0 31:1*35:1-LINK-SLC 36:1-ARGM-TMP 38:0-rel 39:2-ARG1
nw/wsj/14/wsj_1405.parse 5 30 gold strike strike.01 ----- 19:2-ARG1 30:0,31:1-rel 32:1-ARGM-MNR
nw/wsj/14/wsj_1405.parse 15 11 gold have have.01 ----- 11:0-rel
nw/wsj/14/wsj_1405.parse 11 17 gold have have.01 ----- 17:0-rel
nw/wsj/14/wsj_1405.parse 4 9 gold pursue pursue.01 ----- 5:1*7:1*10:1-ARG1 5:1*7:1-LINK-SLC 8:1-ARG0 9:0-rel 11:1-ARGM-MNR
nw/wsj/14/wsj_1405.parse 0 40 gold have have.03 ----- 39:1-ARG0 40:0-rel 41:1-ARG1
nw/wsj/14/wsj_1405.parse 11 15 gold design design.01 ----- 15:0-rel
nw/wsj/14/wsj_1405.parse 10 19 gold have have.03 ----- 17:1-ARG0 19:0-rel 20:1-ARG1
nw/wsj/14/wsj_1405.parse 10 15 gold require require.01 ----- 7:1*9:1*13:1*16:1-ARG1 7:1*9:1-LINK-SLC 15:0-rel 17:2-ARGM-PRP
nw/wsj/14/wsj_1405.parse 0 6 gold fail fail.01 ----- 6:0-rel 7:0,8:0-ARG1
nw/wsj/14/wsj_1405.parse 1 32 gold be be.01 ----- 25:2*33:1-ARG2 30:1-ARG1 32:0-rel 34:1-ARGM-TMP
nw/wsj/14/wsj_1405.parse 12 5 gold be be.03 ----- 5:0-rel
nw/wsj/14/wsj_1405.parse 27 33 gold task task.01 ----- 32:0-ARGM-ADJ 33:0-rel 34:2-ARGM-ADJ
nw/wsj/14/wsj_1405.parse 21 1 gold absent absent.01 ----- 1:0-rel 2:1-ARG1
nw/wsj/14/wsj_1405.parse 7 18 gold say say.01 ----- 0:2*19:1-ARG1 18:0-rel 20:1-ARG0
nw/wsj/14/wsj_1405.parse 4 37 gold ensure ensure.01 ----- 26:1*35:1-ARG0 37:0-rel 38:1-ARG1
nw/wsj/14/wsj_1405.parse 27 26 gold take take_over.12 ----- 19:2-ARG0 25:0-ARGM-MOD 26:0,27:1-rel 28:3-ARG1
nw/wsj/14/wsj_1405.parse 0 23 gold ponder ponder.01 ----- 14:1*18:1*24:1-ARG1 14:1*18:1-LINK-SLC 19:1-ARG0 22:0-ARGM-MOD 23:0-rel
nw/wsj/14/wsj_1405.parse 4 51 gold view view.02 ----- 51:0-rel 52:1-ARG0
nw/wsj/14/wsj_1405.parse 11 12 gold be be.01 ----- 1:2-ARG1 6:1-ARGM-ADV 12:0-rel 13:1-ARG2
nw/wsj/14/wsj_1405.parse 12 38 gold flow flow.01 ----- 37:1-ARG1 38:0-rel 39:1-ARGM-MNR 40:1-ARGM-DIR
nw/wsj/14/wsj_1405.parse 5 10 gold be be.01 ----- 6:1-ARG1 9:0-ARGM-MOD 10:0-rel 11:1-ARG2
nw/wsj/14/wsj_1405.parse 3 14 gold have have.01 ----- 14:0-rel
nw/wsj/14/wsj_1405.parse 28 16 gold mull mull.01 ----- 9:1*14:1-ARG0 13:0-ARGM-MOD 16:0-rel 17:2-ARG1
nw/wsj/14/wsj_1405.parse 23 14 gold have have.01 ----- 14:0-rel
nw/wsj/14/wsj_1405.parse 4 40 gold stick stick.01 ----- 39:1-ARG1 40:0-rel 41:1-ARG2
nw/wsj/14/wsj_1405.parse 27 30 gold make make.01 ----- 28:0-ARG1 30:0-rel 34:2-ARGM-ADJ
nw/wsj/14/wsj_1405.parse 4 62 gold serve serve.01 ----- 39:1*48:1-ARG0 39:1*48:1-LINK-PRO 62:0-rel 63:1-ARG1 67:1-ARGM-MNR
nw/wsj/14/wsj_1405.parse 14 17 gold serve serve.01 ----- 0:1-ARGM-ADV 3:3-ARG0 16:1-ARGM-DIS 17:0-rel 18:1-ARG1
nw/wsj/14/wsj_1405.parse 4 69 gold distill distill.01 ----- 39:1*68:1-ARG0 39:1*68:1-LINK-PRO 69:0-rel 70:1-ARG2 72:1-ARGM-GOL
nw/wsj/14/wsj_1405.parse 28 23 gold become become.01 ----- 17:1*29:1-ARGM-TMP 20:1-ARG1 23:0-rel 24:2-ARG2
nw/wsj/14/wsj_1405.parse 4 49 gold gather gather.01 ----- 39:1*48:1-ARG0 39:1*48:1-LINK-PRO 49:0-rel 50:2-ARG1
nw/wsj/14/wsj_1405.parse 27 36 gold be be.03 ----- 36:0-rel
nw/wsj/14/wsj_1405.parse 10 11 gold believe believe.01 ----- 7:1,9:1,13:2-ARG1 7:1*9:1-LINK-SLC 10:1-ARG0 11:0-rel
nw/wsj/14/wsj_1405.parse 27 15 gold face face.01 ----- 10:1*13:1*16:1-ARG1 10:1*13:1-LINK-SLC 14:1-ARG0 15:0-rel
nw/wsj/14/wsj_1405.parse 4 34 gold try try.01 ----- 0:1-ARGM-DIS 2:2-ARGM-ADV 26:1-ARG0 34:0-rel 35:2-ARG1
nw/wsj/14/wsj_1405.parse 11 8 gold think think.01 ----- 0:1-ARG1-DSP 7:1-ARG0 8:0-rel
nw/wsj/14/wsj_1405.parse 13 5 gold include include.01 ----- 0:1-ARGM-ADV 3:1-ARG2 5:0-rel 6:2-ARG1
nw/wsj/14/wsj_1405.parse 4 3 gold follow follow.02 ----- 2:1*26:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/14/wsj_1405.parse 15 12 gold be be.03 ----- 12:0-rel
nw/wsj/14/wsj_1405.parse 10 14 gold be be.03 ----- 14:0-rel
nw/wsj/14/wsj_1405.parse 24 1 gold have have.01 ----- 1:0-rel
nw/wsj/14/wsj_1405.parse 9 21 gold add add.01 ----- 0:2*23:1-ARG1 19:1-ARG0 21:0-rel
nw/wsj/14/wsj_1405.parse 12 13 gold sense sense.01 ----- 11:1-ARG0 13:0-rel 14:2-ARG1
nw/wsj/14/wsj_1405.parse 16 1 gold task task.01 ----- 1:0-rel
nw/wsj/14/wsj_1405.parse 4 28 gold have have.01 ----- 28:0-rel
nw/wsj/14/wsj_1405.parse 6 5 gold have have.01 ----- 5:0-rel
nw/wsj/14/wsj_1405.parse 4 29 gold prune prune.01 ----- 0:1-ARGM-DIS 2:2-ARGM-ADV 26:1-ARG0 29:0-rel 30:1-ARG2
nw/wsj/14/wsj_1405.parse 23 18 gold study study.01 ----- 12:1*17:1-ARG0 18:0-rel 19:1-ARG1
nw/wsj/14/wsj_1405.parse 4 44 gold task task.01 ----- 42:0-ARG2 43:0-ARGM-ADJ 44:0-rel 46:1-ARGM-ADJ 48:2-ARG1
nw/wsj/14/wsj_1405.parse 15 24 gold decide decide.01 ----- 1:2-ARG1 16:2-ARG0 24:0-rel
nw/wsj/14/wsj_1405.parse 5 37 gold leave leave.12 ----- 17:1-ARG0 37:0-rel 38:2-ARG1 47:1-ARG2
nw/wsj/14/wsj_1405.parse 10 4 gold do do.01 ----- 4:0-rel
nw/wsj/14/wsj_1405.parse 28 13 gold have have.02 ----- 12:0-ARGM-MOD 13:0-rel
nw/wsj/14/wsj_1405.parse 1 12 gold come come.01 ----- 0:3-ARG1 12:0-rel 13:1-ARG4 15:1-ARGM-TMP 17:2-ARGM-ADV
nw/wsj/14/wsj_1405.parse 17 16 gold be be.01 ----- 0:1-ARGM-LOC 6:2-ARG1 16:0-rel 17:1-ARG2
nw/wsj/14/wsj_1405.parse 8 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/14/wsj_1405.parse 9 14 gold be be.03 ----- 14:0-rel
nw/wsj/14/wsj_1405.parse 5 18 gold let let.01 ----- 17:1-ARG0 18:0-rel 19:3-ARG1
nw/wsj/14/wsj_1405.parse 20 3 gold resign resign.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 5:3-ARGM-CAU
nw/wsj/14/wsj_1405.parse 2 12 gold investigate investigate.01 ----- 6:1*10:1*11:1-ARG0 6:1*10:1-LINK-SLC 12:0-rel 13:1-ARG1
nw/wsj/14/wsj_1405.parse 18 2 gold insist insist.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/14/wsj_1405.parse 3 15 gold spin spin.01 ----- 6:1*27:1-ARGM-MNR 7:1-ARG1 15:0-rel 16:1-ARGM-MNR
nw/wsj/14/wsj_1405.parse 0 3 gold settle settle.03 ----- 1:1,4:1-ARG1 3:0-rel
nw/wsj/14/wsj_1405.parse 28 7 gold have have.01 ----- 7:0-rel
nw/wsj/14/wsj_1405.parse 0 28 gold be be.01 ----- 28:0-rel 29:1-ARG1 34:1-ARG2
nw/wsj/14/wsj_1405.parse 26 12 gold have have.01 ----- 12:0-rel
nw/wsj/14/wsj_1405.parse 27 17 gold be be.01 ----- 8:2-ARG1 17:0-rel 18:1-ARG2
nw/wsj/14/wsj_1405.parse 9 2 gold do do.01 ----- 2:0-rel
nw/wsj/14/wsj_1405.parse 10 23 gold process process.02 ----- 21:0-ARGM-MNR 22:0-ARG1 23:0-rel
nw/wsj/14/wsj_1405.parse 4 81 gold decide decide.01 ----- 80:0-ARG0 81:0-rel
nw/wsj/14/wsj_1405.parse 5 4 gold say say.01 ----- 0:1-ARG0 3:1-ARGM-MNR 4:0-rel 5:1-ARG1
nw/wsj/14/wsj_1405.parse 10 6 gold have have.03 ----- 0:1-ARG0 5:0-ARGM-NEG 6:0-rel 7:2-ARG1
nw/wsj/14/wsj_1405.parse 3 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/wsj/14/wsj_1405.parse 27 38 gold leave leave.02 ----- 28:2*34:1*35:1*39:1-ARG1 28:2*34:1-LINK-SLC 37:1-ARGM-MNR 38:0-rel 40:1-ARG2
nw/wsj/14/wsj_1405.parse 0 51 gold coordinate coordinate.01 ----- 29:1*50:1-ARG0 29:1*50:1-LINK-PRO 51:0-rel 52:1-ARG1
nw/wsj/14/wsj_1405.parse 23 15 gold spend spend.02 ----- 12:1-ARG0 15:0-rel 16:1-ARG1 17:2-ARG2
nw/wsj/14/wsj_1405.parse 20 28 gold support support.01 ----- 28:0-rel 29:1-ARG1
nw/wsj/14/wsj_1405.parse 9 15 gold weigh weigh.04 ----- 0:1-ARG0 3:0-ARGM-NEG 15:0-rel 16:1-ARG1
nw/wsj/14/wsj_1405.parse 20 12 gold feud feud.01 ----- 12:0-rel 13:1-ARG1 20:1-ARGM-CAU
nw/wsj/14/wsj_1405.parse 22 10 gold be be.01 ----- 0:1-ARG1 10:0-rel 11:2-ARG2
nw/wsj/14/wsj_1405.parse 6 6 gold raise raise.01 ----- 0:1-ARGM-DIS 2:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/14/wsj_1405.parse 6 7 gold question question.03 ----- 7:0-rel 8:1-ARG1
nw/wsj/14/wsj_1405.parse 3 21 gold wreck wreck.01 ----- 7:1-ARG0 20:1-ARGM-ADV 21:0-rel 22:2-ARG1
nw/wsj/14/wsj_1405.parse 18 9 gold be be.01 ----- 4:2-ARG1 9:0-rel 10:0-ARGM-NEG 11:1-ARG2 13:1-ARGM-TMP
nw/wsj/14/wsj_1405.parse 11 19 gold diminish diminish.01 ----- 14:1-ARGM-ADV 16:1-ARG0 18:1-ARGM-EXT 19:0-rel 21:1-ARGM-ADV 32:2-ARG1
nw/wsj/14/wsj_1405.parse 0 46 gold do do.02 ----- 39:1*44:1-ARG0 39:1*44:1-LINK-PRO 46:0-rel 47:2-ARG1
nw/wsj/14/wsj_1405.parse 15 13 gold leave leave.02 ----- 0:0-ARGM-DIS 1:2*14:1-ARG1 13:0-rel 15:1-ARG2
nw/wsj/14/wsj_1405.parse 7 12 gold stretch stretch.01 ----- 0:1-ARGM-TMP 8:1*13:1-ARG1 12:0-rel 14:1-ARG2
nw/wsj/14/wsj_1405.parse 1 31 gold have have.01 ----- 31:0-rel
nw/wsj/14/wsj_1405.parse 19 8 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 8:0-rel 9:1-ARG2
nw/wsj/14/wsj_1405.parse 10 32 gold former former.01 ----- 32:0-rel 33:0,34:0-ARG1
nw/wsj/14/wsj_1405.parse 0 17 gold question question.01 ----- 15:0-ARGM-EXT 16:0-ARGM-PRD 17:0-rel 18:2-ARGM-ADJ
nw/wsj/14/wsj_1405.parse 6 22 gold coordinate coordinate.01 ----- 10:1*20:1-ARG0 10:1*20:1-LINK-PRO 22:0-rel 23:2-ARG1
nw/wsj/14/wsj_1405.parse 9 7 gold increase increase.01 ----- 0:1*5:1-ARG0 7:0-rel 8:1-ARG1 10:1-ARGM-TMP
nw/wsj/14/wsj_1405.parse 20 1 gold have have.01 ----- 1:0-rel
nw/wsj/14/wsj_1405.parse 4 82 gold be be.03 ----- 82:0-rel
nw/wsj/14/wsj_1405.parse 1 21 gold make make.02 ----- 0:3*20:1-ARG0 21:0-rel 22:2-ARG1
nw/wsj/14/wsj_1405.parse 19 23 gold go go.02 ----- 10:3-ARG0 23:0-rel
nw/wsj/14/wsj_1405.parse 27 2 gold know know.01 ----- 0:1-ARG0 2:0-rel 3:2-ARGM-MNR 7:1-ARG1
nw/wsj/14/wsj_1405.parse 23 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/14/wsj_1405.parse 21 5 gold underscore underscore.01 ----- 0:2-ARG0 5:0-rel 6:2-ARG1
nw/wsj/14/wsj_1405.parse 9 4 gold plan plan.01 ----- 0:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:2-ARG1
nw/wsj/14/wsj_1405.parse 5 15 gold warn warn.01 ----- 0:1-ARG0 3:1-ARGM-MNR 15:0-rel 16:1-ARG1
nw/wsj/14/wsj_1405.parse 19 22 gold be be.01 ----- 10:3-ARG1 22:0-rel 23:1-ARG2
nw/wsj/14/wsj_1405.parse 10 26 gold say say.01 ----- 0:2*27:1-ARG1 26:0-rel 28:2-ARG0
nw/wsj/14/wsj_1405.parse 4 83 gold carry carry_out.03 ----- 80:1*84:1-ARG1 83:0,85:1-rel