nw/wsj/14/wsj_1412.parse 4 3 gold do do.01 ----- 3:0-rel
nw/wsj/14/wsj_1412.parse 8 9 gold do do.01 ----- 9:0-rel
nw/wsj/14/wsj_1412.parse 9 10 gold insist insist.01 ----- 3:1-ARG0 10:0-rel 11:1-ARG1
nw/wsj/14/wsj_1412.parse 8 11 gold contain contain.01 ----- 5:2-ARG0 10:0-ARGM-NEG 11:0-rel 12:2-ARG1
nw/wsj/14/wsj_1412.parse 11 23 gold begin begin.01 ----- 23:0-rel
nw/wsj/14/wsj_1412.parse 0 25 gold rage rage.02 ----- 25:0-rel
nw/wsj/14/wsj_1412.parse 9 23 gold be be.01 ----- 18:1*24:1-ARG2 20:1-ARG1 23:0-rel
nw/wsj/14/wsj_1412.parse 9 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/wsj/14/wsj_1412.parse 8 22 gold behave behave.01 ----- 17:1*23:1-ARG1 19:1-ARG0 22:0-rel
nw/wsj/14/wsj_1412.parse 6 11 gold fail fail.01 ----- 4:2-ARGM-MNR 9:1-ARG1 11:0-rel 12:1-ARGM-CAU
nw/wsj/14/wsj_1412.parse 11 21 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 21:0-rel 22:1-ARG2
nw/wsj/14/wsj_1412.parse 11 7 gold air air.01 ----- 3:2-ARG1 7:0-rel 8:2-ARGM-MNR
nw/wsj/14/wsj_1412.parse 2 0 gold be be.01 ----- 0:0-rel 2:1-ARG1 4:1-ARG2
nw/wsj/14/wsj_1412.parse 13 2 gold attempt attempt.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/14/wsj_1412.parse 5 11 gold continue continue.01 ----- 2:1*7:1*8:1-ARG0 2:1*7:1-LINK-SLC 11:0-rel 12:1-ARG1
nw/wsj/14/wsj_1412.parse 10 18 gold conflict conflict.01 ----- 18:0-rel
nw/wsj/14/wsj_1412.parse 3 20 gold throw throw.01 ----- 19:1-ARG0 20:0-rel 21:1-ARG1
nw/wsj/14/wsj_1412.parse 1 1 gold chastise chastise.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 6:1-ARG2 14:2-ARGM-ADV
nw/wsj/14/wsj_1412.parse 11 14 gold package package.01 ----- 9:1-ARGM-ADJ 14:0-rel
nw/wsj/14/wsj_1412.parse 4 8 gold ask ask.01 ----- 4:1*6:1-ARG0 5:0-ARGM-MOD 8:0-rel
nw/wsj/14/wsj_1412.parse 0 20 gold perceive perceive.01 ----- 19:0-ARG0 20:0-rel 21:1-ARG1
nw/wsj/14/wsj_1412.parse 10 43 gold specify specify.01 ----- 27:1*30:1*42:1-ARG0 43:0-rel 44:2-ARG1
nw/wsj/14/wsj_1412.parse 14 14 gold know know.01 ----- 7:1*8:1*9:1*12:1-ARG0 7:1*8:1-LINK-SLC 14:0-rel 15:2-ARG1
nw/wsj/14/wsj_1412.parse 10 46 gold be be.01 ----- 45:1-ARG1 46:0-rel 47:2-ARG2
nw/wsj/14/wsj_1412.parse 6 14 gold present present.01 ----- 13:1-ARG0 14:0-rel 15:2-ARG1
nw/wsj/14/wsj_1412.parse 10 2 gold do do.01 ----- 2:0-rel
nw/wsj/14/wsj_1412.parse 5 10 gold be be.03 ----- 10:0-rel
nw/wsj/14/wsj_1412.parse 9 14 gold be be.03 ----- 14:0-rel
nw/wsj/14/wsj_1412.parse 12 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/14/wsj_1412.parse 13 5 gold show show.01 ----- 0:1*3:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/14/wsj_1412.parse 10 50 gold do do.02 ----- 44:1*52:1-ARGM-MNR 45:1*47:1-ARG1 50:0-rel
nw/wsj/14/wsj_1412.parse 14 3 gold endure endure.01 ----- 0:1-ARGM-TMP 1:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:2-ARG2
nw/wsj/14/wsj_1412.parse 7 14 gold put put.01 ----- 11:1-ARG1 14:0,15:1-rel
nw/wsj/14/wsj_1412.parse 10 49 gold be be.03 ----- 49:0-rel
nw/wsj/14/wsj_1412.parse 8 7 gold rage rage.02 ----- 7:0-rel
nw/wsj/14/wsj_1412.parse 14 11 gold wish wish.01 ----- 7:1*8:1*9:1-ARG0 7:1*8:1-LINK-SLC 10:1-ARGM-ADV 11:0-rel 12:2-ARG1
nw/wsj/14/wsj_1412.parse 0 18 gold explain explain.01 ----- 5:1*7:1*16:1-ARG0 18:0-rel 19:2-ARG1 27:1-ARGM-LOC
nw/wsj/14/wsj_1412.parse 7 4 gold complain complain.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/14/wsj_1412.parse 1 15 gold judge judge.01 ----- 0:1*14:1-ARG0 15:0-rel 16:1-ARG1 18:1-ARG2
nw/wsj/14/wsj_1412.parse 6 2 gold contend contend.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/14/wsj_1412.parse 3 18 gold be be.01 ----- 14:1*22:1-ARGM-CAU 15:1-ARG1 18:0-rel 19:2-ARG2
nw/wsj/14/wsj_1412.parse 3 4 gold give give.01 ----- 0:1*2:1*5:1-ARG1 3:1-ARG0 4:0-rel
nw/wsj/14/wsj_1412.parse 9 4 gold do do.02 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/14/wsj_1412.parse 5 15 gold answer answer.01 ----- 15:0-rel 16:0-ARGM-ADJ
nw/wsj/14/wsj_1412.parse 11 5 gold rage rage.02 ----- 5:0-rel
nw/wsj/14/wsj_1412.parse 6 17 gold view view.02 ----- 15:1-ARGM-ADJ 17:0-rel
nw/wsj/14/wsj_1412.parse 1 9 gold present present.01 ----- 7:0-ARG0 8:0-ARGM-MNR 9:0-rel 10:1-ARG1
nw/wsj/14/wsj_1412.parse 5 9 gold have have.01 ----- 9:0-rel
nw/wsj/14/wsj_1412.parse 10 29 gold try try.01 ----- 20:1*26:1*53:1-ARGM-TMP 20:1*26:1-LINK-SLC 27:1-ARG0 29:0-rel 30:2-ARG1
nw/wsj/14/wsj_1412.parse 0 9 gold use use.01 ----- 5:1*7:1-ARG0 9:0-rel 10:2-ARG1 16:2-ARG2
nw/wsj/14/wsj_1412.parse 9 15 gold give give.01 ----- 12:1*16:1-ARG1 15:0-rel 17:1-ARG2
nw/wsj/14/wsj_1412.parse 3 9 gold do do.01 ----- 9:0-rel
nw/wsj/14/wsj_1412.parse 10 32 gold guarantee guarantee.01 ----- 27:1*30:1-ARG0 32:0-rel 33:1-ARG1 41:1-ARGM-MNR
nw/wsj/14/wsj_1412.parse 5 0 gold be be.01 ----- 0:0-rel 2:2-ARG1 15:1-ARG2
nw/wsj/14/wsj_1412.parse 8 24 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 24:0-rel 25:1-ARG2
nw/wsj/14/wsj_1412.parse 8 21 gold be be.03 ----- 21:0-rel
nw/wsj/14/wsj_1412.parse 13 9 gold see see.01 ----- 6:1-ARG1 8:1-ARGM-TMP 9:0-rel 10:1-ARGM-LOC
nw/wsj/14/wsj_1412.parse 10 12 gold exist exist.01 ----- 4:1*13:1-ARGM-TMP 6:1-ARG1 12:0-rel
nw/wsj/14/wsj_1412.parse 7 13 gold feel feel.01 ----- 9:1-ARGM-DIS 11:1-ARG0 13:0-rel 14:1-ARG1
nw/wsj/14/wsj_1412.parse 3 11 gold ask ask.01 ----- 8:1-ARG0 10:0-ARGM-NEG 11:0-rel 14:2-ARG1
nw/wsj/14/wsj_1412.parse 4 5 gold have have.02 ----- 0:1-ARGM-DIS 5:0-rel
nw/wsj/14/wsj_1412.parse 10 11 gold have have.01 ----- 11:0-rel
nw/wsj/14/wsj_1412.parse 11 19 gold delay delay.01 ----- 18:0-ARGM-ADJ 19:0-rel
nw/wsj/14/wsj_1412.parse 10 16 gold trace trace.02 ----- 0:1*15:1-ARG0 16:0-rel 17:1-ARG1 19:1-ARG2
nw/wsj/14/wsj_1412.parse 10 3 gold emphasize emphasize.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1 14:1-ARGM-MNR