nw/wsj/14/wsj_1489.parse 1 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/14/wsj_1489.parse 0 8 gold buy buy.01 ----- 7:1-ARG0 8:0-rel 9:3-ARG1
nw/wsj/14/wsj_1489.parse 4 12 gold continue continue.01 ----- 0:1,13:2-ARG1 2:0-ARGM-MOD 12:0-rel
nw/wsj/14/wsj_1489.parse 4 15 gold be be.03 ----- 15:0-rel
nw/wsj/14/wsj_1489.parse 0 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARGM-LOC 6:1-ARG1
nw/wsj/14/wsj_1489.parse 3 18 gold have have.03 ----- 0:2-ARG0 18:0-rel 19:1-ARG1 22:1-ARGM-CAU
nw/wsj/14/wsj_1489.parse 4 16 gold head head.01 ----- 0:1-ARG1 16:0-rel 18:1-ARG0
nw/wsj/14/wsj_1489.parse 3 5 gold have have.03 ----- 0:1*3:1*4:1-ARG0 0:1*3:1-LINK-SLC 5:0-rel 6:2-ARG1
nw/wsj/14/wsj_1489.parse 2 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/14/wsj_1489.parse 0 15 gold train train.01 ----- 14:0-ARG2 15:0-rel
nw/wsj/14/wsj_1489.parse 4 4 gold rename rename.01 ----- 0:1*5:1-ARG1 2:0-ARGM-MOD 4:0-rel 7:1-ARG2
nw/wsj/14/wsj_1489.parse 1 12 gold price price.01 ----- 12:0-rel
nw/wsj/14/wsj_1489.parse 1 7 gold decline decline.02 ----- 0:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/14/wsj_1489.parse 1 4 gold pay pay.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/14/wsj_1489.parse 0 17 gold base base.01 ----- 13:1*18:1-ARG1 13:1*18:1-LINK-PSV 17:0-rel 19:1-ARGM-LOC
nw/wsj/14/wsj_1489.parse 3 35 gold say say.01 ----- 34:1-ARG0 35:0-rel 36:1-ARG1
nw/wsj/14/wsj_1489.parse 1 10 gold disclose disclose.01 ----- 0:1*8:1-ARG0 10:0-rel 11:1-ARG1
nw/wsj/14/wsj_1489.parse 4 3 gold be be.03 ----- 3:0-rel
nw/wsj/14/wsj_1489.parse 3 30 gold near near.01 ----- 24:2-ARG1 30:0-rel 31:1-ARG2
nw/wsj/14/wsj_1489.parse 4 29 gold say say.01 ----- 28:1-ARG0 29:0-rel 30:1-ARG1