CHT_ENG_20130510.0002.xml.parse 10 1 gold hope hope.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
CHT_ENG_20130510.0002.xml.parse 18 11 gold get get.03 ----- 9:0-ARGM-MOD 10:1-ARG1 11:0-rel 12:1-ARG2 13:1-ARGM-DIR
CHT_ENG_20130510.0002.xml.parse 3 11 gold keep keep_up.05 ----- 8:1-ARG0 11:0,12:1-rel 13:1-ARGM-TMP 16:1-ARGM-TMP
CHT_ENG_20130510.0002.xml.parse 13 4 gold able able.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-ADV 4:0-rel 5:2-ARG2
CHT_ENG_20130510.0002.xml.parse 14 5 gold take take.01 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARG1
CHT_ENG_20130510.0002.xml.parse 20 16 gold ride ride.01 ----- 14:0-ARG0 15:0-ARG1 16:0-rel
CHT_ENG_20130510.0002.xml.parse 11 9 gold open open.01 ----- 5:1*8:1-ARG1 5:1*8:1-LINK-PRO 9:0-rel
CHT_ENG_20130510.0002.xml.parse 15 3 gold tell tell.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG2 5:1-ARG1 7:1-ARGM-TMP
CHT_ENG_20130510.0002.xml.parse 11 13 gold guess guess.01 ----- 12:1-ARG0 13:0-rel
CHT_ENG_20130510.0002.xml.parse 19 0 gold do do.01 ----- 0:0-rel
CHT_ENG_20130510.0002.xml.parse 0 7 gold go go.06 ----- 4:1*8:1-ARGM-MNR 6:1-ARG0 7:0-rel
CHT_ENG_20130510.0002.xml.parse 18 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 3:0-rel 4:1-ARG2
CHT_ENG_20130510.0002.xml.parse 3 6 gold hope hope.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
CHT_ENG_20130510.0002.xml.parse 23 10 gold happen happen.01 ----- 8:1-ARG1 9:0-ARGM-MOD 10:0-rel 11:3-ARGM-TMP
CHT_ENG_20130510.0002.xml.parse 2 1 gold better good.02 ----- 0:1-ARG1 1:0-rel
CHT_ENG_20130510.0002.xml.parse 9 5 gold come come.01 ----- 3:1-ARG1 5:0-rel 6:1-ARGM-DIR 7:1-ARGM-LOC 10:1-ARGM-TMP
CHT_ENG_20130510.0002.xml.parse 17 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
CHT_ENG_20130510.0002.xml.parse 15 1 gold remember remember.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
CHT_ENG_20130510.0002.xml.parse 17 8 gold pay pay.LV ----- 8:0-rel 11:0-ARGM-PRR
CHT_ENG_20130510.0002.xml.parse 3 1 gold do do.02 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-MNR
CHT_ENG_20130510.0002.xml.parse 25 7 gold predict predict.01 ----- 2:1*4:1-ARG0 7:0-rel 8:2-ARG1
CHT_ENG_20130510.0002.xml.parse 22 21 gold way way.01 ----- 21:0-rel 22:1-ARG1
CHT_ENG_20130510.0002.xml.parse 16 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2 6:1-ARGM-ADV 9:1-ARGM-TMP
CHT_ENG_20130510.0002.xml.parse 11 4 gold leave leave.14 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:0-rel 5:1,8:2-ARG1 10:1-ARGM-ADV
CHT_ENG_20130510.0002.xml.parse 26 14 gold shrink shrink.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 11:1-ARG0 12:0-ARGM-MOD 13:1-ARGM-TMP 14:0-rel 15:1-ARG1
CHT_ENG_20130510.0002.xml.parse 22 5 gold work work.01 ----- 5:0-rel
CHT_ENG_20130510.0002.xml.parse 27 2 gold get get.03 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2 5:1-ARGM-TMP
CHT_ENG_20130510.0002.xml.parse 4 0 gold be be.03 ----- 0:0-rel
CHT_ENG_20130510.0002.xml.parse 22 2 gold be be.03 ----- 2:0-rel
CHT_ENG_20130510.0002.xml.parse 12 8 gold hit hit.01 ----- 2:1*5:1*6:1-ARG0 2:1*5:1-LINK-SLC 7:0-ARGM-MOD 8:0-rel 9:1-ARG1 10:1-ARGM-TMP
CHT_ENG_20130510.0002.xml.parse 22 13 gold go go.02 ----- 10:1-ARGM-ADV 11:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:2-ARG4 19:1-ARG1
CHT_ENG_20130510.0002.xml.parse 26 5 gold check check.01 ----- 2:1*4:1-ARG0 5:0-rel 6:1-ARG1
CHT_ENG_20130510.0002.xml.parse 14 2 gold go go.04 ----- 2:0-rel
CHT_ENG_20130510.0002.xml.parse 3 19 gold move move.01 ----- 17:1-ARG1 19:0-rel 20:1-ARGM-DIR
CHT_ENG_20130510.0002.xml.parse 20 12 gold go go.02 ----- 6:1*9:1*17:1-ARGM-TMP 6:1*9:1-LINK-SLC 10:1-ARG0 12:0-rel 13:1-ARG1
CHT_ENG_20130510.0002.xml.parse 12 18 gold come come.01 ----- 15:1-ARGM-TMP 16:1-ARG1 18:0-rel 19:1-ARGM-DIR 20:1-ARG3
CHT_ENG_20130510.0002.xml.parse 4 5 gold storm storm.01 ----- 5:0-rel 6:1-ARGM-TMP
CHT_ENG_20130510.0002.xml.parse 23 1 gold seem seem.01 ----- 0:1,2:1-ARG1 1:0-rel
CHT_ENG_20130510.0002.xml.parse 23 6 gold say say.01 ----- 3:1-ARG0 5:1-ARGM-TMP 6:0-rel 7:1-ARG1
CHT_ENG_20130510.0002.xml.parse 18 4 gold more more.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 4:0-rel 5:0-ARG3 6:1-ARGM-ADV
CHT_ENG_20130510.0002.xml.parse 6 2 gold suppose suppose.02 ----- 0:1*3:2-ARG2 2:0-rel
CHT_ENG_20130510.0002.xml.parse 5 5 gold be be.01 ----- 3:1-ARG1 4:0-ARGM-MOD 5:0-rel 6:1-ARG2
CHT_ENG_20130510.0002.xml.parse 27 4 gold accurate accurate.01 ----- 0:1-ARGM-ADV 1:1-ARG1 3:0-ARGM-EXT 4:0-rel 5:1-ARGM-TMP
CHT_ENG_20130510.0002.xml.parse 13 11 gold get get.03 ----- 10:1-ARG1 11:0-rel 12:1-ARG2
CHT_ENG_20130510.0002.xml.parse 27 9 gold be be.03 ----- 9:0-rel
CHT_ENG_20130510.0002.xml.parse 18 15 gold way way.01 ----- 15:0-rel 16:1-ARG1
CHT_ENG_20130510.0002.xml.parse 16 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
CHT_ENG_20130510.0002.xml.parse 27 10 gold happen happen.01 ----- 6:1-ARG1 10:0-rel
CHT_ENG_20130510.0002.xml.parse 11 3 gold have have.01 ----- 3:0-rel
CHT_ENG_20130510.0002.xml.parse 22 3 gold ride ride.01 ----- 0:1-ARG0 3:0-rel 4:1-ARGM-DIR 9:1-ARGM-TMP
CHT_ENG_20130510.0002.xml.parse 13 7 gold get get.05 ----- 0:1*5:1-ARG1 7:0-rel 8:1-ARG2 9:1-ARGM-TMP
CHT_ENG_20130510.0002.xml.parse 21 1 gold do do.01 ----- 1:0-rel
CHT_ENG_20130510.0002.xml.parse 22 18 gold ride ride.01 ----- 17:0-ARGM-ADJ 18:0-rel
CHT_ENG_20130510.0002.xml.parse 27 7 gold near near.01 ----- 6:1-ARG1 7:0-rel
CHT_ENG_20130510.0002.xml.parse 25 3 gold tend tend.02 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:2-ARG2
CHT_ENG_20130510.0002.xml.parse 12 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
CHT_ENG_20130510.0002.xml.parse 16 5 gold better good.07 ----- 3:1,6:1-ARG1 5:0-rel 9:1-ARGM-TMP
CHT_ENG_20130510.0002.xml.parse 6 5 gold storm storm.01 ----- 5:0-rel 6:2-ARGM-TMP
CHT_ENG_20130510.0002.xml.parse 10 4 gold be be.02 ----- 4:0-rel 5:1-ARG1
CHT_ENG_20130510.0002.xml.parse 9 2 gold see see.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
CHT_ENG_20130510.0002.xml.parse 5 1 gold feel feel.05 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
CHT_ENG_20130510.0002.xml.parse 17 11 gold attend attend.02 ----- 2:1*4:1*20:1-ARGM-CAU 2:1*4:1-LINK-SLC 5:1*7:1-ARG0 8:0-ARGM-LVB 9:1-ARGM-ADJ 11:0-rel 12:1-ARG1 19:1-ARGM-ADV
CHT_ENG_20130510.0002.xml.parse 26 9 gold forecast forecast.01 ----- 8:0-ARGM-TMP 9:0-rel
CHT_ENG_20130510.0002.xml.parse 4 2 gold go go.04 ----- 2:0-rel
CHT_ENG_20130510.0002.xml.parse 13 3 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-ADV 3:0-rel 4:1-ARG2
CHT_ENG_20130510.0002.xml.parse 19 2 gold ride ride.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
CHT_ENG_20130510.0002.xml.parse 5 6 gold heat heat.01 ----- 3:1-ARG1 4:0-ARGM-MOD 6:0-rel
CHT_ENG_20130510.0002.xml.parse 7 2 gold look look.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
CHT_ENG_20130510.0002.xml.parse 14 0 gold be be.03 ----- 0:0-rel
CHT_ENG_20130510.0002.xml.parse 26 3 gold keep keep.02 ----- 2:1-ARG0 3:0-rel 4:2-ARG2
CHT_ENG_20130510.0002.xml.parse 17 6 gold start start.01 ----- 5:1-ARG0 6:0-rel 7:2-ARG1
CHT_ENG_20130510.0002.xml.parse 18 5 gold interest interest.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 4:0-ARGM-EXT 5:0-rel 6:1-ARG2
CHT_ENG_20130510.0002.xml.parse 13 12 gold craze craze.01 ----- 10:1-ARG1 12:0-rel