SMS_ENG_20130519.0039.xml.parse 23 8 gold do do.01 ----- 8:0-rel
SMS_ENG_20130519.0039.xml.parse 24 1 gold be be.03 ----- 1:0-rel
SMS_ENG_20130519.0039.xml.parse 27 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
SMS_ENG_20130519.0039.xml.parse 4 2 gold free free.01 ----- 1:1-ARG1 2:0-rel 3:2-ARGM-TMP
SMS_ENG_20130519.0039.xml.parse 15 32 gold sorry sorry.01 ----- 30:1-ARG1 32:0-rel 33:1-ARG2
SMS_ENG_20130519.0039.xml.parse 21 30 gold think think.01 ----- 28:1*31:1-ARG1 29:1-ARG0 30:0-rel
SMS_ENG_20130519.0039.xml.parse 33 5 gold head head.02 ----- 4:1-ARG0 5:0-rel 6:1-ARG1 8:1-ARGM-TMP
SMS_ENG_20130519.0039.xml.parse 1 9 gold spend spend.02 ----- 8:1-ARG0 9:0-rel 10:2-ARG1 15:2-ARG2
SMS_ENG_20130519.0039.xml.parse 29 13 gold recover recover.01 ----- 7:1-ARG1 8:0-ARGM-LVB 10:1-ARGM-TMP 12:0-ARG2 13:0-rel 14:2-ARGM-ADJ
SMS_ENG_20130519.0039.xml.parse 2 7 gold rest rest.01 ----- 5:1-ARGM-DIS 6:1-ARG1 7:0-rel 8:1-ARGM-MNR
SMS_ENG_20130519.0039.xml.parse 25 5 gold get get.03 ----- 4:1-ARG1 5:0-rel 6:1-ARG2 7:1-ARGM-ADV
SMS_ENG_20130519.0039.xml.parse 24 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
SMS_ENG_20130519.0039.xml.parse 29 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
SMS_ENG_20130519.0039.xml.parse 15 35 gold be be.01 ----- 34:1-ARG1 35:0-rel 36:1-ARG2
SMS_ENG_20130519.0039.xml.parse 28 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 5:1-ARGM-TMP
SMS_ENG_20130519.0039.xml.parse 24 27 gold think think.01 ----- 25:1-ARG0 27:0-rel 28:1-ARG1
SMS_ENG_20130519.0039.xml.parse 27 1 gold be be.03 ----- 1:0-rel
SMS_ENG_20130519.0039.xml.parse 2 2 gold sound sound.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
SMS_ENG_20130519.0039.xml.parse 33 11 gold talk talk.01 ----- 10:1-ARG0 11:0-rel 12:1-ARGM-TMP
SMS_ENG_20130519.0039.xml.parse 11 5 gold present present.01 ----- 2:1-ARG0 4:0-ARG1 5:0-rel
SMS_ENG_20130519.0039.xml.parse 31 4 gold show show.04 ----- 2:0-ARGM-ADJ 3:0-ARG3 4:0-rel
SMS_ENG_20130519.0039.xml.parse 34 1 gold sleep sleep.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-MNR
SMS_ENG_20130519.0039.xml.parse 24 21 gold take take.01 ----- 20:1-ARG0 21:0-rel 22:1-ARG1 23:1-ARGM-MNR
SMS_ENG_20130519.0039.xml.parse 29 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS_ENG_20130519.0039.xml.parse 23 3 gold be be.03 ----- 3:0-rel
SMS_ENG_20130519.0039.xml.parse 15 37 gold harden hard.02 ----- 34:1-ARG1 36:0-ARGM-EXT 37:0-rel
SMS_ENG_20130519.0039.xml.parse 24 32 gold able able.01 ----- 29:1-ARG1 30:0-ARGM-MOD 32:0-rel 33:2-ARG2
SMS_ENG_20130519.0039.xml.parse 27 2 gold try try.01 ----- 0:1-ARG0 2:0-rel
SMS_ENG_20130519.0039.xml.parse 26 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:1-ARG2
SMS_ENG_20130519.0039.xml.parse 29 18 gold walk walk.01 ----- 9:1*14:1*29:1-ARGM-TMP 9:1*14:1-LINK-SLC 15:1-ARG0 16:0-ARGM-MOD 17:0-ARGM-NEG 18:0-rel
SMS_ENG_20130519.0039.xml.parse 1 22 gold feel feel.01 ----- 8:1-ARG0 22:0-rel 23:1-ARG1 24:1-ARGM-TMP
SMS_ENG_20130519.0039.xml.parse 5 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 8:1-ARGM-TMP
SMS_ENG_20130519.0039.xml.parse 29 20 gold stand stand.03 ----- 9:1*14:1*29:1-ARGM-TMP 9:1*14:1-LINK-SLC 15:1-ARG0 16:0-ARGM-MOD 17:0-ARGM-NEG 20:0-rel 21:1-ARGM-TMP 26:1-ARGM-TMP
SMS_ENG_20130519.0039.xml.parse 21 33 gold do do.01 ----- 33:0-rel
SMS_ENG_20130519.0039.xml.parse 5 13 gold do do.02 ----- 11:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:1-ARG1 15:1-ARGM-TMP
SMS_ENG_20130519.0039.xml.parse 15 12 gold have have.03 ----- 10:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:1-ARG1 14:1-ARGM-TMP 16:2-ARGM-ADV
SMS_ENG_20130519.0039.xml.parse 1 2 gold back back.02 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-DIR
SMS_ENG_20130519.0039.xml.parse 24 35 gold do do.02 ----- 29:1*33:1-ARG0 35:0-rel 36:1-ARG1
SMS_ENG_20130519.0039.xml.parse 21 35 gold work work.09 ----- 34:1-ARG1 35:0-rel 36:1-ARG2
SMS_ENG_20130519.0039.xml.parse 4 19 gold work work.01 ----- 19:0-rel
SMS_ENG_20130519.0039.xml.parse 26 7 gold know know.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
SMS_ENG_20130519.0039.xml.parse 1 16 gold mess mess.01 ----- 8:1*15:1-ARG0 16:0-rel 17:1-ARGM-LOC 20:1-ARGM-TMP
SMS_ENG_20130519.0039.xml.parse 7 11 gold have have.02 ----- 11:0-rel
SMS_ENG_20130519.0039.xml.parse 4 17 gold get get.03 ----- 14:1*20:1-ARGM-TMP 15:1-ARG1 17:0-rel 18:1-ARG2
SMS_ENG_20130519.0039.xml.parse 5 7 gold deal deal.03 ----- 3:2-ARGM-ADJ 7:0-rel
SMS_ENG_20130519.0039.xml.parse 9 2 gold be be.01 ----- 0:1-ARGM-TMP 1:1-ARG1 2:0-rel 3:1-ARG2 5:2-ARGM-TMP
SMS_ENG_20130519.0039.xml.parse 8 3 gold be be.01 ----- 2:1-ARG1 3:0-rel 4:1-ARG2
SMS_ENG_20130519.0039.xml.parse 29 8 gold have have.LV ----- 8:0-rel 13:0-ARGM-PRR
SMS_ENG_20130519.0039.xml.parse 24 11 gold get get_back.10 ----- 9:1*29:1-ARG1 11:0-rel 12:1-ARG2
SMS_ENG_20130519.0039.xml.parse 26 10 gold need need.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
SMS_ENG_20130519.0039.xml.parse 24 19 gold make make.02 ----- 16:1-ARG0 19:0-rel 20:2-ARG1
SMS_ENG_20130519.0039.xml.parse 13 1 gold meet meet.03 ----- 0:1-ARGM-DIS 1:0-rel
SMS_ENG_20130519.0039.xml.parse 7 8 gold better good.02 ----- 6:1-ARG1 7:0-ARGM-ADV 8:0-rel
SMS_ENG_20130519.0039.xml.parse 26 1 gold understand understand.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS_ENG_20130519.0039.xml.parse 25 1 gold issue issue.02 ----- 1:0-rel
SMS_ENG_20130519.0039.xml.parse 22 3 gold be be.03 ----- 3:0-rel
SMS_ENG_20130519.0039.xml.parse 25 6 gold tire tire.01 ----- 4:1-ARG1 6:0-rel 7:1-ARGM-MNR
SMS_ENG_20130519.0039.xml.parse 21 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:1-ARGM-TMP 5:1-ARGM-TMP 6:1-ARGM-TMP
SMS_ENG_20130519.0039.xml.parse 1 1 gold be be.03 ----- 1:0-rel
SMS_ENG_20130519.0039.xml.parse 7 16 gold work work.01 ----- 16:0-rel
SMS_ENG_20130519.0039.xml.parse 17 3 gold teach teach.01 ----- 2:1-ARG0 3:0-rel 4:1-ARGM-TMP
SMS_ENG_20130519.0039.xml.parse 23 5 gold do do.02 ----- 4:1-ARG0 5:0-rel 6:1-ARGM-MNR
SMS_ENG_20130519.0039.xml.parse 3 0 gold thank thank.01 ----- 0:0-rel 1:1-ARGM-DIS
SMS_ENG_20130519.0039.xml.parse 15 26 gold try try.01 ----- 24:1-ARG0 25:0-ARGM-MOD 26:0-rel 27:1-ARG1
SMS_ENG_20130519.0039.xml.parse 29 5 gold harden hard.02 ----- 3:1-ARG1 5:0-rel
SMS_ENG_20130519.0039.xml.parse 24 26 gold be be.03 ----- 26:0-rel
SMS_ENG_20130519.0039.xml.parse 24 2 gold do do.02 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-MNR
SMS_ENG_20130519.0039.xml.parse 24 8 gold anxious anxious.02 ----- 6:1-ARG1 8:0-rel 9:2-ARG2
SMS_ENG_20130519.0039.xml.parse 12 2 gold wait wait.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel
SMS_ENG_20130519.0039.xml.parse 22 4 gold write write.01 ----- 2:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARGM-LOC 9:1-ARGM-TMP
SMS_ENG_20130519.0039.xml.parse 7 14 gold leave leave.11 ----- 10:1*12:1-ARG0 14:0-rel 15:1-ARG2 17:1-ARGM-TMP
SMS_ENG_20130519.0039.xml.parse 6 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:2-ARGM-TMP
SMS_ENG_20130519.0039.xml.parse 23 10 gold need need.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
SMS_ENG_20130519.0039.xml.parse 25 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
SMS_ENG_20130519.0039.xml.parse 15 31 gold be be.01 ----- 30:1-ARG1 31:0-rel 32:1-ARG2
SMS_ENG_20130519.0039.xml.parse 26 5 gold let let.01 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
SMS_ENG_20130519.0039.xml.parse 1 31 gold liken like.02 ----- 29:1-ARG0 30:0-ARGM-MOD 31:0-rel 32:2-ARG1
SMS_ENG_20130519.0039.xml.parse 21 13 gold sleep sleep.01 ----- 9:0-ARGM-DIS 10:1-ARGM-TMP 12:1-ARG0 13:0-rel 14:1-ARGM-TMP 16:1-ARGM-TMP
SMS_ENG_20130519.0039.xml.parse 24 31 gold be be.01 ----- 29:1-ARG1 30:0-ARGM-MOD 31:0-rel 32:1-ARG2
SMS_ENG_20130519.0039.xml.parse 21 21 gold do do.02 ----- 19:1-ARG0 20:0-ARGM-MOD 21:0-rel 22:2-ARG1
SMS_ENG_20130519.0039.xml.parse 33 7 gold way way.01 ----- 7:0-rel
SMS_ENG_20130519.0039.xml.parse 1 27 gold think think.01 ----- 26:1-ARG0 27:0-rel 28:1-ARG1
SMS_ENG_20130519.0039.xml.parse 1 34 gold lay lay.01 ----- 29:1*32:1-ARG0 34:0-rel 35:1-ARG2 38:2-ARGM-COM
SMS_ENG_20130519.0039.xml.parse 26 20 gold rest rest.01 ----- 17:1-ARG1 19:1-ARGM-ADV 20:0-rel
SMS_ENG_20130519.0039.xml.parse 27 6 gold harden hard.02 ----- 4:1-ARG1 6:0-rel
SMS_ENG_20130519.0039.xml.parse 0 8 gold reschedule reschedule.01 ----- 6:0-ARGM-MOD 7:1-ARG0 8:0-rel
SMS_ENG_20130519.0039.xml.parse 4 12 gold text text.01 ----- 10:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:1-ARG2 14:2-ARGM-TMP 21:1-ARG3
SMS_ENG_20130519.0039.xml.parse 24 18 gold be be.03 ----- 18:0-rel
SMS_ENG_20130519.0039.xml.parse 10 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2 5:1-ARGM-TMP
SMS_ENG_20130519.0039.xml.parse 15 19 gold give give.01 ----- 16:1*17:1-ARG0 18:0-ARGM-MOD 19:0-rel 20:1-ARG2 21:1-ARG1