sms/sms/00/SMS_ENG_20110821.0002.xml    0   0   [WORD]    VB    (TOP(FRAG(VP*            need  need.01         (V*)
sms/sms/00/SMS_ENG_20110821.0002.xml    0   1   [WORD]    JJ             (NP*               -        -      (ARG1* 
sms/sms/00/SMS_ENG_20110821.0002.xml    0   2   [WORD]   NNS                *)              -        -           *)
sms/sms/00/SMS_ENG_20110821.0002.xml    0   3   [WORD]    NN             (NP*)              -        -  (ARGM-TMP*)
sms/sms/00/SMS_ENG_20110821.0002.xml    0   4   [WORD]    IN             (PP*               -        -  (ARGM-TMP* 
sms/sms/00/SMS_ENG_20110821.0002.xml    0   5   [WORD]    CD          (NP(NP*)              -        -           * 
sms/sms/00/SMS_ENG_20110821.0002.xml    0   6   [WORD]   SYM             (PP*               -        -           * 
sms/sms/00/SMS_ENG_20110821.0002.xml    0   7   [WORD]    CD             (NP*               -        -           * 
sms/sms/00/SMS_ENG_20110821.0002.xml    0   8   [WORD]    NN                *)))))          -        -           *)
sms/sms/00/SMS_ENG_20110821.0002.xml    0   9   [WORD]     .                *))             -        -           * 

sms/sms/00/SMS_ENG_20110821.0002.xml    1   0   [WORD]    JJ    (TOP(FRAG(ADJP*)                     -            -    *            *        *        *        *            * 
sms/sms/00/SMS_ENG_20110821.0002.xml    1   1   [WORD]     .                  *)                     -            -    *            *        *        *        *            * 
sms/sms/00/SMS_ENG_20110821.0002.xml    1   2   [WORD]   PRP           (S(S(NP*)                     -            -    *       (ARG0*)       *        *        *            * 
sms/sms/00/SMS_ENG_20110821.0002.xml    1   3   [WORD]   VBP               (VP*                     be        be.03  (V*)           *        *        *        *            * 
sms/sms/00/SMS_ENG_20110821.0002.xml    1   4   [WORD]   VBG               (VP*               rehearse  rehearse.01    *          (V*)       *        *        *            * 
sms/sms/00/SMS_ENG_20110821.0002.xml    1   5   [WORD]    IN               (PP*                      -            -    *   (ARGM-TMP*        *        *        *            * 
sms/sms/00/SMS_ENG_20110821.0002.xml    1   6   [WORD]    CD               (NP*)))))                 -            -    *            *)       *        *        *            * 
sms/sms/00/SMS_ENG_20110821.0002.xml    1   7   [WORD]     ,                  *                      -            -    *            *        *        *        *            * 
sms/sms/00/SMS_ENG_20110821.0002.xml    1   8   [WORD]    CC                  *                      -            -    *            *        *        *        *            * 
sms/sms/00/SMS_ENG_20110821.0002.xml    1   9   [WORD]    IN           (S(SBAR*                      -            -    *            *        *        *        *   (ARGM-ADV* 
sms/sms/00/SMS_ENG_20110821.0002.xml    1  10   [WORD]   PRP             (S(NP*)                     -            -    *            *   (ARG0*)  (ARG0*)  (ARG0*)           * 
sms/sms/00/SMS_ENG_20110821.0002.xml    1  11   [WORD]   VBP               (VP*                   want      want.01    *            *      (V*)       *        *            * 
sms/sms/00/SMS_ENG_20110821.0002.xml    1  12   [WORD]    TO             (S(VP*                      -            -    *            *   (ARG1*        *        *            * 
sms/sms/00/SMS_ENG_20110821.0002.xml    1  13   [WORD]    VB               (VP*                   come      come.28    *            *        *      (V*)       *            * 
sms/sms/00/SMS_ENG_20110821.0002.xml    1  14   [WORD]    VB             (S(VP*))))))))          paint     paint.01    *            *        *)  (ARG1*)     (V*)           *)
sms/sms/00/SMS_ENG_20110821.0002.xml    1  15   [WORD]   PRP               (NP*)                     -            -    *            *        *        *        *       (ARG1*)
sms/sms/00/SMS_ENG_20110821.0002.xml    1  16   [WORD]    MD               (VP*                      -            -    *            *        *        *        *   (ARGM-MOD*)
sms/sms/00/SMS_ENG_20110821.0002.xml    1  17   [WORD]    VB               (VP*                     be        be.01    *            *        *        *        *          (V*)
sms/sms/00/SMS_ENG_20110821.0002.xml    1  18   [WORD]    RB             (ADVP*))))                  -            -    *            *        *        *        *       (ARG2*)
sms/sms/00/SMS_ENG_20110821.0002.xml    1  19   [WORD]     .                  *))                    -            -    *            *        *        *        *            * 

sms/sms/00/SMS_ENG_20110821.0002.xml    2   0   [WORD]    NN    (TOP(FRAG(NP*)       - -
sms/sms/00/SMS_ENG_20110821.0002.xml    2   1   [WORD]    CD             (NP*        - -
sms/sms/00/SMS_ENG_20110821.0002.xml    2   2   [WORD]    NN                *)       - -
sms/sms/00/SMS_ENG_20110821.0002.xml    2   3   [WORD]   EMO                *))      - -

sms/sms/00/SMS_ENG_20110821.0002.xml    3   0   [WORD]    RB    (TOP(ADVP*        - -
sms/sms/00/SMS_ENG_20110821.0002.xml    3   1   [WORD]   EMO             *))      - -

sms/sms/00/SMS_ENG_20110821.0002.xml    4   0   [WORD]    RB    (TOP(NP*        - -
sms/sms/00/SMS_ENG_20110821.0002.xml    4   1   [WORD]    DT           *        - -
sms/sms/00/SMS_ENG_20110821.0002.xml    4   2   [WORD]    NN           *))      - -