SMS_ENG_20130517.0034.xml.parse 3 14 gold sorry sorry.01 ----- 13:1-ARG1 14:0-rel 15:1-ARG2
SMS_ENG_20130517.0034.xml.parse 0 25 gold know know.01 ----- 24:1-ARG0 25:0-rel
SMS_ENG_20130517.0034.xml.parse 0 28 gold thank thank.01 ----- 27:1-ARG0 28:0-rel 29:1-ARG1
SMS_ENG_20130517.0034.xml.parse 3 9 gold be be.01 ----- 3:1*6:1-ARG1 9:0-rel 10:2-ARG2
SMS_ENG_20130517.0034.xml.parse 0 2 gold avail available.02 ----- 1:1-ARG2 2:0-rel 3:2-ARG1
SMS_ENG_20130517.0034.xml.parse 1 6 gold have have.LV ----- 6:0-rel 8:0-ARGM-PRR
SMS_ENG_20130517.0034.xml.parse 0 13 gold wed wed.01 ----- 13:0-rel
SMS_ENG_20130517.0034.xml.parse 0 10 gold touch touch.01 ----- 9:0-ARGM-DIS 10:0-rel
SMS_ENG_20130517.0034.xml.parse 3 5 gold suppose suppose.02 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG1 5:0-rel 6:2-ARG2
SMS_ENG_20130517.0034.xml.parse 0 23 gold let let.01 ----- 21:1-ARGM-DIS 22:1-ARG0 23:0-rel 24:2-ARG1
SMS_ENG_20130517.0034.xml.parse 2 1 gold see see.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARG2 6:1-ARGM-LOC
SMS_ENG_20130517.0034.xml.parse 1 1 gold sorry sorry.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-DIS
SMS_ENG_20130517.0034.xml.parse 1 8 gold perform perform.01 ----- 4:1-ARG0 6:0-ARGM-LVB 8:0-rel 9:1-ARGM-TMP
SMS_ENG_20130517.0034.xml.parse 0 5 gold work work.01 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARGM-TMP 7:1-ARG2 12:1-ARG1 14:1-ARGM-TMP 17:1-ARGM-TMP
SMS_ENG_20130517.0034.xml.parse 3 4 gold be be.03 ----- 4:0-rel