SMS_ENG_20130526.0071.xml.tree 0 27 gold hook hook_up.02 ----- 26:1*28:1-ARG1 27:0,29:1-rel 30:1-ARG2
SMS_ENG_20130526.0071.xml.tree 8 1 gold thank thank.01 ----- 0:1-ARGM-DIS 1:0-rel 3:1-ARGM-ADJ
SMS_ENG_20130526.0071.xml.tree 2 5 gold email email.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:1-ARG2
SMS_ENG_20130526.0071.xml.tree 1 9 gold get get_back.25 ----- 8:1-ARG0 9:0,10:0-rel 11:1-ARG1 13:1-ARG2
SMS_ENG_20130526.0071.xml.tree 2 12 gold be be.01 ----- 8:2*13:1-ARG2 11:1-ARG1 12:0-rel
SMS_ENG_20130526.0071.xml.tree 7 14 gold be be.03 ----- 14:0-rel
SMS_ENG_20130526.0071.xml.tree 3 14 gold be be.01 ----- 12:1-ARG1 14:0-rel 15:1-ARG2
SMS_ENG_20130526.0071.xml.tree 2 3 gold do do.01 ----- 3:0-rel
SMS_ENG_20130526.0071.xml.tree 0 18 gold find find.01 ----- 0:2-ARGM-DIS 3:1-ARG0 18:0-rel 19:1-ARG1
SMS_ENG_20130526.0071.xml.tree 0 23 gold help help.01 ----- 21:1-ARG0 22:0-ARGM-MOD 23:0-rel 24:2-ARG1
SMS_ENG_20130526.0071.xml.tree 7 2 gold do do.01 ----- 2:0-rel
SMS_ENG_20130526.0071.xml.tree 5 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARGM-ADV 11:1-ARG2
SMS_ENG_20130526.0071.xml.tree 3 6 gold check check_out.05 ----- 2:1-ARGM-DIS 5:1-ARG0 6:0,7:1-rel 8:1-ARG1
SMS_ENG_20130526.0071.xml.tree 7 5 gold have have.03 ----- 1:1-ARG0 3:0-ARGM-NEG 4:1-ARGM-TMP 5:0-rel 6:2-ARG1
SMS_ENG_20130526.0071.xml.tree 7 15 gold beg beg.01 ----- 0:1-ARGM-ADV 12:1-ARG0 13:0-ARGM-MOD 15:0-rel 16:1-ARG1 17:2-ARG2
SMS_ENG_20130526.0071.xml.tree 5 1 gold thank thank.01 ----- 0:1-ARGM-DIS 1:0-rel
SMS_ENG_20130526.0071.xml.tree 4 5 gold find find.01 ----- 3:1-ARG0 4:1-ARGM-TMP 5:0-rel 6:1-ARG2 7:1-ARG1
SMS_ENG_20130526.0071.xml.tree 5 4 gold check check_out.05 ----- 3:1-ARG0 4:0,5:1-rel 6:1-ARG1
SMS_ENG_20130526.0071.xml.tree 0 25 gold get get.04 ----- 21:1*24:1-ARG0 25:0-rel 26:2-ARG1
SMS_ENG_20130526.0071.xml.tree 4 15 gold be be.01 ----- 10:2-ARG1 15:0-rel 16:1-ARG2
SMS_ENG_20130526.0071.xml.tree 1 7 gold do do.01 ----- 7:0-rel