sms/sms/00/SMS_ENG_20130126.0013.xml    0   0   [WORD]    UH    (TOP(INTJ*            -        -       * 
sms/sms/00/SMS_ENG_20130126.0013.xml    0   1   [WORD]    UH             *            -        -       * 
sms/sms/00/SMS_ENG_20130126.0013.xml    0   2   [WORD]     .             *)           -        -       * 
sms/sms/00/SMS_ENG_20130126.0013.xml    0   3   [WORD]   PRP        (S(NP*)           -        -  (ARG0*)
sms/sms/00/SMS_ENG_20130126.0013.xml    0   4   [WORD]   VBD          (VP*         miss  miss.01     (V*)
sms/sms/00/SMS_ENG_20130126.0013.xml    0   5   [WORD]   PRP          (NP*))          -        -  (ARG1*)
sms/sms/00/SMS_ENG_20130126.0013.xml    0   6   [WORD]     .             *)           -        -       * 
sms/sms/00/SMS_ENG_20130126.0013.xml    0   7   [WORD]    DT          (NP*            -        -       * 
sms/sms/00/SMS_ENG_20130126.0013.xml    0   8   [WORD]    NN             *            -        -       * 
sms/sms/00/SMS_ENG_20130126.0013.xml    0   9   [WORD]   NNS             *            -        -       * 
sms/sms/00/SMS_ENG_20130126.0013.xml    0  10   [WORD]     .             *))          -        -       * 

sms/sms/00/SMS_ENG_20130126.0013.xml    1   0   [WORD]   NNP    (TOP(S(S(NP*)                       -            -    *   (ARG1*)    *       (ARG0*)       *            *        * 
sms/sms/00/SMS_ENG_20130126.0013.xml    1   1   [WORD]   VBZ            (VP*                       be        be.03  (V*)       *     *            *        *            *        * 
sms/sms/00/SMS_ENG_20130126.0013.xml    1   2   [WORD]   VBN            (VP*                  suppose   suppose.02    *      (V*)    *            *        *            *        * 
sms/sms/00/SMS_ENG_20130126.0013.xml    1   3   [WORD]    TO          (S(VP*                        -            -    *   (ARG2*     *            *        *            *        * 
sms/sms/00/SMS_ENG_20130126.0013.xml    1   4   [WORD]    VB            (VP*                       be        be.03    *        *   (V*)           *        *            *        * 
sms/sms/00/SMS_ENG_20130126.0013.xml    1   5   [WORD]   VBG            (VP*                     cook      cook.01    *        *     *          (V*)       *            *        * 
sms/sms/00/SMS_ENG_20130126.0013.xml    1   6   [WORD]   PRP            (NP*)                       -            -    *        *     *       (ARG1*)       *            *        * 
sms/sms/00/SMS_ENG_20130126.0013.xml    1   7   [WORD]    IN            (PP*                        -            -    *        *     *   (ARGM-GOL*        *            *        * 
sms/sms/00/SMS_ENG_20130126.0013.xml    1   8   [WORD]   PRP            (NP*)))))))))               -            -    *        *)    *            *)       *            *        * 
sms/sms/00/SMS_ENG_20130126.0013.xml    1   9   [WORD]     ,               *                        -            -    *        *     *            *        *            *        * 
sms/sms/00/SMS_ENG_20130126.0013.xml    1  10   [WORD]    CC               *                        -            -    *        *     *            *        *            *        * 
sms/sms/00/SMS_ENG_20130126.0013.xml    1  11   [WORD]   PRP          (S(NP*)                       -            -    *        *     *            *   (ARG0*)           *        * 
sms/sms/00/SMS_ENG_20130126.0013.xml    1  12   [WORD]   VBP            (VP*                      bet       bet.01    *        *     *            *      (V*)           *        * 
sms/sms/00/SMS_ENG_20130126.0013.xml    1  13   [WORD]   PRP     (SBAR(S(NP*)                       -            -    *        *     *            *   (ARG2*       (ARG0*)       * 
sms/sms/00/SMS_ENG_20130126.0013.xml    1  14   [WORD]    MD            (VP*                        -            -    *        *     *            *        *   (ARGM-MOD*)       * 
sms/sms/00/SMS_ENG_20130126.0013.xml    1  15   [WORD]    VB            (VP*                 convince  convince.01    *        *     *            *        *          (V*)       * 
sms/sms/00/SMS_ENG_20130126.0013.xml    1  16   [WORD]   PRP            (NP*)                       -            -    *        *     *            *        *       (ARG1*)  (ARG0*)
sms/sms/00/SMS_ENG_20130126.0013.xml    1  17   [WORD]    TO          (S(VP*                        -            -    *        *     *            *        *       (ARG2*        * 
sms/sms/00/SMS_ENG_20130126.0013.xml    1  18   [WORD]    VB            (VP*                       go    go_out.17    *        *     *            *        *            *      (V* 
sms/sms/00/SMS_ENG_20130126.0013.xml    1  19   [WORD]    RB          (ADVP*))))))))))              -            -    *        *     *            *        *)           *)       *)
sms/sms/00/SMS_ENG_20130126.0013.xml    1  20   [WORD]     .               *))                      -            -    *        *     *            *        *            *        * 

sms/sms/00/SMS_ENG_20130126.0013.xml    2   0   [WORD]    JJ    (TOP(INTJ*        - -
sms/sms/00/SMS_ENG_20130126.0013.xml    2   1   [WORD]    NN             *        - -
sms/sms/00/SMS_ENG_20130126.0013.xml    2   2   [WORD]     .             *))      - -

sms/sms/00/SMS_ENG_20130126.0013.xml    3   0   [WORD]   NFP    (TOP(X*        - -
sms/sms/00/SMS_ENG_20130126.0013.xml    3   1   [WORD]     .          *))      - -

sms/sms/00/SMS_ENG_20130126.0013.xml    4   0   [WORD]    UH    (TOP(INTJ*             -         -    *     *        * 
sms/sms/00/SMS_ENG_20130126.0013.xml    4   1   [WORD]     .             *)            -         -    *     *        * 
sms/sms/00/SMS_ENG_20130126.0013.xml    4   2   [WORD]   PRP        (S(NP*)            -         -    *     *        * 
sms/sms/00/SMS_ENG_20130126.0013.xml    4   3   [WORD]   VBP          (VP*          have   have.01  (V*)    *        * 
sms/sms/00/SMS_ENG_20130126.0013.xml    4   4   [WORD]   VBN          (VP*))           -         -    *     *        * 
sms/sms/00/SMS_ENG_20130126.0013.xml    4   5   [WORD]     .             *)            -         -    *     *        * 
sms/sms/00/SMS_ENG_20130126.0013.xml    4   6   [WORD]   VBP          (SQ*            be     be.03    *   (V*)       * 
sms/sms/00/SMS_ENG_20130126.0013.xml    4   7   [WORD]   PRP          (NP*             -         -    *     *   (ARG0* 
sms/sms/00/SMS_ENG_20130126.0013.xml    4   8   [WORD]   NNS             *)            -         -    *     *        *)
sms/sms/00/SMS_ENG_20130126.0013.xml    4   9   [WORD]   VBG          (VP*)        chill  chill.02    *     *      (V*)
sms/sms/00/SMS_ENG_20130126.0013.xml    4  10   [WORD]     .             *))           -         -    *     *        * 

sms/sms/00/SMS_ENG_20130126.0013.xml    5   0   [WORD]   PRP    (TOP(S(S(NP*)                    -        -  (ARG1*)      (ARG0*)       *     * 
sms/sms/00/SMS_ENG_20130126.0013.xml    5   1   [WORD]   VBP            (VP*                    be    be.01     (V*)           *        *     * 
sms/sms/00/SMS_ENG_20130126.0013.xml    5   2   [WORD]    JJ          (ADJP*                     -        -  (ARG2*            *        *     * 
sms/sms/00/SMS_ENG_20130126.0013.xml    5   3   [WORD]    TO          (S(VP*                     -        -       *            *        *     * 
sms/sms/00/SMS_ENG_20130126.0013.xml    5   4   [WORD]    VB            (VP*                     -        -       *            *        *     * 
sms/sms/00/SMS_ENG_20130126.0013.xml    5   5   [WORD]   NNP            (NP*                     -        -       *            *        *     * 
sms/sms/00/SMS_ENG_20130126.0013.xml    5   6   [WORD]   POS               *)                    -        -       *            *        *     * 
sms/sms/00/SMS_ENG_20130126.0013.xml    5   7   [WORD]    TO          (S(VP*                     -        -       *            *        *     * 
sms/sms/00/SMS_ENG_20130126.0013.xml    5   8   [WORD]    VB            (VP*                  meet  meet.03       *          (V*)       *     * 
sms/sms/00/SMS_ENG_20130126.0013.xml    5   9   [WORD]   NNP            (NP*)                    -        -       *       (ARG1*)       *     * 
sms/sms/00/SMS_ENG_20130126.0013.xml    5  10   [WORD]    IN            (PP*                     -        -       *   (ARGM-LOC*        *     * 
sms/sms/00/SMS_ENG_20130126.0013.xml    5  11   [WORD]    DT         (NP(NP*                     -        -       *            *        *     * 
sms/sms/00/SMS_ENG_20130126.0013.xml    5  12   [WORD]    NN               *)                    -        -       *            *        *     * 
sms/sms/00/SMS_ENG_20130126.0013.xml    5  13   [WORD]    IN            (PP*                     -        -       *            *        *     * 
sms/sms/00/SMS_ENG_20130126.0013.xml    5  14   [WORD]    NN            (NP*                     -        -       *            *        *     * 
sms/sms/00/SMS_ENG_20130126.0013.xml    5  15   [WORD]    CC               *                     -        -       *            *        *     * 
sms/sms/00/SMS_ENG_20130126.0013.xml    5  16   [WORD]   NNP               *))))                 -        -       *            *)       *     * 
sms/sms/00/SMS_ENG_20130126.0013.xml    5  17   [WORD]    IN            (PP*                     -        -       *   (ARGM-PRP*        *     * 
sms/sms/00/SMS_ENG_20130126.0013.xml    5  18   [WORD]    NN            (NP*)))))))))))          -        -       *)           *)       *     * 
sms/sms/00/SMS_ENG_20130126.0013.xml    5  19   [WORD]     ,               *                     -        -       *            *        *     * 
sms/sms/00/SMS_ENG_20130126.0013.xml    5  20   [WORD]    VB       (FRAG(VP*                  want  want.01       *            *      (V*)    * 
sms/sms/00/SMS_ENG_20130126.0013.xml    5  21   [WORD]    TO          (S(VP*                     -        -       *            *   (ARG1*     * 
sms/sms/00/SMS_ENG_20130126.0013.xml    5  22   [WORD]    VB            (VP*)))))             come  come.01       *            *        *)  (V*)
sms/sms/00/SMS_ENG_20130126.0013.xml    5  23   [WORD]     .               *))                   -        -       *            *        *     * 

sms/sms/00/SMS_ENG_20130126.0013.xml    6   0   [WORD]    UH     (TOP(INTJ*        - -
sms/sms/00/SMS_ENG_20130126.0013.xml    6   1   [WORD]     .              *)       - -
sms/sms/00/SMS_ENG_20130126.0013.xml    6   2   [WORD]   WDT    (FRAG(WHNP*        - -
sms/sms/00/SMS_ENG_20130126.0013.xml    6   3   [WORD]    NN              *)       - -
sms/sms/00/SMS_ENG_20130126.0013.xml    6   4   [WORD]     .              *)       - -
sms/sms/00/SMS_ENG_20130126.0013.xml    6   5   [WORD]   NNP           (NP*        - -
sms/sms/00/SMS_ENG_20130126.0013.xml    6   6   [WORD]     .              *))      - -

sms/sms/00/SMS_ENG_20130126.0013.xml    7   0   [WORD]   NNP      (TOP(NP*              -         -       * 
sms/sms/00/SMS_ENG_20130126.0013.xml    7   1   [WORD]    CC             *              -         -       * 
sms/sms/00/SMS_ENG_20130126.0013.xml    7   2   [WORD]   NNP             *              -         -       * 
sms/sms/00/SMS_ENG_20130126.0013.xml    7   3   [WORD]     ,             *              -         -       * 
sms/sms/00/SMS_ENG_20130126.0013.xml    7   4   [WORD]   PRP    (PRN(S(NP*)             -         -  (ARG0*)
sms/sms/00/SMS_ENG_20130126.0013.xml    7   5   [WORD]   VBP          (VP*)))       think  think.01     (V*)
sms/sms/00/SMS_ENG_20130126.0013.xml    7   6   [WORD]     .             *))            -         -       * 

sms/sms/00/SMS_ENG_20130126.0013.xml    8   0   [WORD]   VBP      (TOP(SQ*            be    be.01     (V*)       *        * 
sms/sms/00/SMS_ENG_20130126.0013.xml    8   1   [WORD]   PRP          (NP*)            -        -  (ARG1*)  (ARG0*)       * 
sms/sms/00/SMS_ENG_20130126.0013.xml    8   2   [WORD]    RB    (UCP(ADVP*)            -        -  (ARG2*        *        * 
sms/sms/00/SMS_ENG_20130126.0013.xml    8   3   [WORD]    CC             *             -        -       *        *        * 
sms/sms/00/SMS_ENG_20130126.0013.xml    8   4   [WORD]   VBG          (VP*          love  love.01       *      (V*)       * 
sms/sms/00/SMS_ENG_20130126.0013.xml    8   5   [WORD]    NN          (NP*))           -        -       *   (ARG1*)       * 
sms/sms/00/SMS_ENG_20130126.0013.xml    8   6   [WORD]    CC             *             -        -       *        *        * 
sms/sms/00/SMS_ENG_20130126.0013.xml    8   7   [WORD]    IN          (PP*             -        -       *        *        * 
sms/sms/00/SMS_ENG_20130126.0013.xml    8   8   [WORD]  PRP$          (NP*             -        -       *        *   (ARG0*)
sms/sms/00/SMS_ENG_20130126.0013.xml    8   9   [WORD]    NN             *)))        way   way.01       *)       *      (V*)
sms/sms/00/SMS_ENG_20130126.0013.xml    8  10   [WORD]     .             *))           -        -       *        *        * 

sms/sms/00/SMS_ENG_20130126.0013.xml    9   0   [WORD]    UH    (TOP(INTJ*             -      -           * 
sms/sms/00/SMS_ENG_20130126.0013.xml    9   1   [WORD]     .             *)            -      -           * 
sms/sms/00/SMS_ENG_20130126.0013.xml    9   2   [WORD]    VB     (FRAG(VP*            be  be.01         (V*)
sms/sms/00/SMS_ENG_20130126.0013.xml    9   3   [WORD]    RB        (ADVP*)            -      -      (ARG2*)
sms/sms/00/SMS_ENG_20130126.0013.xml    9   4   [WORD]    IN          (PP*             -      -  (ARGM-TMP* 
sms/sms/00/SMS_ENG_20130126.0013.xml    9   5   [WORD]    CD          (NP*)))))        -      -           *)

sms/sms/00/SMS_ENG_20130126.0013.xml   10   0   [WORD]    UH    (TOP(INTJ*               -        -       *        *            * 
sms/sms/00/SMS_ENG_20130126.0013.xml   10   1   [WORD]     .             *)              -        -       *        *            * 
sms/sms/00/SMS_ENG_20130126.0013.xml   10   2   [WORD]   PRP        (S(NP*)              -        -  (ARG0*)       *            * 
sms/sms/00/SMS_ENG_20130126.0013.xml   10   3   [WORD]   VBD          (VP*            seat  seat.01     (V*)       *            * 
sms/sms/00/SMS_ENG_20130126.0013.xml   10   4   [WORD]   PRP          (NP*))             -        -  (ARG1*)       *            * 
sms/sms/00/SMS_ENG_20130126.0013.xml   10   5   [WORD]     .             *)              -        -       *        *            * 
sms/sms/00/SMS_ENG_20130126.0013.xml   10   6   [WORD]   VBP     (FRAG(VP*            want  want.01       *      (V*)           * 
sms/sms/00/SMS_ENG_20130126.0013.xml   10   7   [WORD]    TO        (S(VP*               -        -       *   (ARG1*            * 
sms/sms/00/SMS_ENG_20130126.0013.xml   10   8   [WORD]    VB          (VP*            grab  grab.01       *        *          (V*)
sms/sms/00/SMS_ENG_20130126.0013.xml   10   9   [WORD]    DT          (NP*               -        -       *        *       (ARG1* 
sms/sms/00/SMS_ENG_20130126.0013.xml   10  10   [WORD]    NN             *)              -        -       *        *            *)
sms/sms/00/SMS_ENG_20130126.0013.xml   10  11   [WORD]    RB        (ADVP*)))))          -        -       *        *)  (ARGM-TMP*)
sms/sms/00/SMS_ENG_20130126.0013.xml   10  12   [WORD]     .             *))             -        -       *        *            * 

sms/sms/00/SMS_ENG_20130126.0013.xml   11   0   [WORD]   PRP    (TOP(S(NP*)                 -         -    *       (ARG0*)       *        *        * 
sms/sms/00/SMS_ENG_20130126.0013.xml   11   1   [WORD]    MD          (VP*                  -         -    *            *        *        *        * 
sms/sms/00/SMS_ENG_20130126.0013.xml   11   2   [WORD]    VB           (X*)              work   work.01  (V*)           *        *        *        * 
sms/sms/00/SMS_ENG_20130126.0013.xml   11   3   [WORD]    VB          (VP*                  -         -    *            *        *        *        * 
sms/sms/00/SMS_ENG_20130126.0013.xml   11   4   [WORD]    TO        (S(VP*                  -         -    *            *        *        *        * 
sms/sms/00/SMS_ENG_20130126.0013.xml   11   5   [WORD]    VB          (VP*              charm  charm.01    *          (V*)       *        *        * 
sms/sms/00/SMS_ENG_20130126.0013.xml   11   6   [WORD]    RP         (PRT*)                 -         -    *   (ARGM-PRD*)       *        *        * 
sms/sms/00/SMS_ENG_20130126.0013.xml   11   7   [WORD]    DT          (NP*                  -         -    *       (ARG1*        *        *        * 
sms/sms/00/SMS_ENG_20130126.0013.xml   11   8   [WORD]    NN             *))))))            -         -    *            *)       *        *        * 
sms/sms/00/SMS_ENG_20130126.0013.xml   11   9   [WORD]     .             *)                 -         -    *            *        *        *        * 
sms/sms/00/SMS_ENG_20130126.0013.xml   11  10   [WORD]   NNP    (S(NP(NML*                  -         -    *            *   (ARG0*   (ARG1*   (ARG1* 
sms/sms/00/SMS_ENG_20130126.0013.xml   11  11   [WORD]   NNP             *)                 -         -    *            *        *)       *        * 
sms/sms/00/SMS_ENG_20130126.0013.xml   11  12   [WORD]    NN             *                  -         -    *            *   (ARG1*)       *        * 
sms/sms/00/SMS_ENG_20130126.0013.xml   11  13   [WORD]   NNS             *)              rule   rule.01    *            *      (V*)       *)       *)
sms/sms/00/SMS_ENG_20130126.0013.xml   11  14   [WORD]   VBP          (VP*                 be     be.01    *            *        *      (V*)       * 
sms/sms/00/SMS_ENG_20130126.0013.xml   11  15   [WORD]    DT        (ADJP*                  -         -    *            *        *   (ARG2*        * 
sms/sms/00/SMS_ENG_20130126.0013.xml   11  16   [WORD]   JJS             *))           worsen    bad.07    *            *        *        *)     (V*)
sms/sms/00/SMS_ENG_20130126.0013.xml   11  17   [WORD]     .             *))                -         -    *            *        *        *        * 

sms/sms/00/SMS_ENG_20130126.0013.xml   12   0   [WORD]    UH     (TOP(INTJ*             -        -       *        * 
sms/sms/00/SMS_ENG_20130126.0013.xml   12   1   [WORD]     .              *)            -        -       *        * 
sms/sms/00/SMS_ENG_20130126.0013.xml   12   2   [WORD]    VB         (S(VP*           let   let.01     (V*)       * 
sms/sms/00/SMS_ENG_20130126.0013.xml   12   3   [WORD]   PRP         (S(NP*)            -        -  (ARG1*   (ARG0*)
sms/sms/00/SMS_ENG_20130126.0013.xml   12   4   [WORD]    VB           (VP*)))       know  know.02       *)     (V*)
sms/sms/00/SMS_ENG_20130126.0013.xml   12   5   [WORD]     .              *)            -        -       *        * 
sms/sms/00/SMS_ENG_20130126.0013.xml   12   6   [WORD]    IN    (FRAG(SBAR*             -        -       *        * 
sms/sms/00/SMS_ENG_20130126.0013.xml   12   7   [WORD]    RB         (FRAG*))           -        -       *        * 
sms/sms/00/SMS_ENG_20130126.0013.xml   12   8   [WORD]     ,              *             -        -       *        * 
sms/sms/00/SMS_ENG_20130126.0013.xml   12   9   [WORD]    NN           (NP*)            -        -       *        * 
sms/sms/00/SMS_ENG_20130126.0013.xml   12  10   [WORD]    RB         (ADVP*)            -        -       *        * 
sms/sms/00/SMS_ENG_20130126.0013.xml   12  11   [WORD]     .              *))           -        -       *        * 

sms/sms/00/SMS_ENG_20130126.0013.xml   13   0   [WORD]    NN    (TOP(FRAG(NP*)             -          -  (ARG1*)    * 
sms/sms/00/SMS_ENG_20130126.0013.xml   13   1   [WORD]   VBN             (VP*)        secure  secure.01     (V*)    * 
sms/sms/00/SMS_ENG_20130126.0013.xml   13   2   [WORD]     .                *)             -          -       *     * 
sms/sms/00/SMS_ENG_20130126.0013.xml   13   3   [WORD]    VB           (S(VP*)         hurry   hurry.01       *   (V*)
sms/sms/00/SMS_ENG_20130126.0013.xml   13   4   [WORD]     .                *))            -          -       *     *