SMS_ENG_20130423.0013.xml.tree 3 5 gold be be.03 ----- 5:0-rel
SMS_ENG_20130423.0013.xml.tree 10 30 gold be be.01 ----- 29:1-ARG1 30:0-rel 31:1-ARG2 33:1-ARGM-TMP
SMS_ENG_20130423.0013.xml.tree 11 27 gold let let.01 ----- 26:1-ARG0 27:0-rel 28:2-ARG1
SMS_ENG_20130423.0013.xml.tree 6 5 gold want want.01 ----- 4:1-ARG0 5:0-rel 8:2-ARG1
SMS_ENG_20130423.0013.xml.tree 9 11 gold go go.04 ----- 11:0-rel
SMS_ENG_20130423.0013.xml.tree 10 22 gold come come.01 ----- 10:1*19:1*26:1-ARGM-ADV 10:1*19:1-LINK-SLC 20:1-ARG1 22:0-rel 23:1-ARGM-TMP
SMS_ENG_20130423.0013.xml.tree 10 13 gold be be.01 ----- 10:2;19:2-ARG1 13:0-rel 14:2-ARG2
SMS_ENG_20130423.0013.xml.tree 10 4 gold go go.04 ----- 4:0-rel
SMS_ENG_20130423.0013.xml.tree 0 29 gold see see.01 ----- 23:1*27:1-ARG0 29:0-rel 30:1-ARG1
SMS_ENG_20130423.0013.xml.tree 0 26 gold wait wait.01 ----- 23:1-ARG1 24:0-ARGM-MOD 25:0-ARGM-NEG 26:0-rel 27:2-ARG2
SMS_ENG_20130423.0013.xml.tree 5 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS_ENG_20130423.0013.xml.tree 11 24 gold change change.01 ----- 23:1-ARG1 24:0-rel
SMS_ENG_20130423.0013.xml.tree 3 17 gold see see.01 ----- 11:1*15:1-ARG0 17:0-rel 18:1-ARG1
SMS_ENG_20130423.0013.xml.tree 6 3 gold do do.01 ----- 3:0-rel
SMS_ENG_20130423.0013.xml.tree 9 1 gold do do.01 ----- 1:0-rel
SMS_ENG_20130423.0013.xml.tree 10 7 gold come come.01 ----- 2:1*5:1-ARG1 7:0-rel 8:1-ARGM-TMP
SMS_ENG_20130423.0013.xml.tree 9 38 gold say say.01 ----- 37:1-ARG0 38:0-rel 39:1-ARG1 45:1-ARGM-DIS
SMS_ENG_20130423.0013.xml.tree 11 21 gold know know.02 ----- 20:1-ARG0 21:0-rel 22:1-ARG1
SMS_ENG_20130423.0013.xml.tree 9 22 gold be be.01 ----- 20:1-ARGM-ADV 21:1-ARG1 22:0-rel 23:0-ARGM-NEG 24:1-ARG2
SMS_ENG_20130423.0013.xml.tree 9 31 gold have have.03 ----- 27:1-ARGM-ADV 28:1-ARG0 30:0-ARGM-NEG 31:0-rel 32:1-ARG1 33:1-ARGM-TMP
SMS_ENG_20130423.0013.xml.tree 0 20 gold arrive arrive.01 ----- 17:1*21:1-ARGM-TMP 19:1-ARG1 20:0-rel
SMS_ENG_20130423.0013.xml.tree 9 6 gold think think.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
SMS_ENG_20130423.0013.xml.tree 0 4 gold be be.01 ----- 3:1*15:1-ARG2 4:0-rel 5:2-ARG1
SMS_ENG_20130423.0013.xml.tree 11 5 gold be be.01 ----- 2:1-ARGM-DIS 3:1-ARG1 4:0-ARGM-MOD 5:0-rel 6:1-ARG2
SMS_ENG_20130423.0013.xml.tree 9 14 gold involve involve.01 ----- 8:1*12:1-ARG2 14:0-rel 15:1-ARG1
SMS_ENG_20130423.0013.xml.tree 0 6 gold plan plan.01 ----- 5:0-ARG0 6:0-rel 7:1-ARG1
SMS_ENG_20130423.0013.xml.tree 8 3 gold have have.LV ----- 3:0-rel 4:1-ARGM-PRR
SMS_ENG_20130423.0013.xml.tree 0 18 gold do do.01 ----- 18:0-rel
SMS_ENG_20130423.0013.xml.tree 6 9 gold transport transport.01 ----- 8:0-ARG1 9:0-rel 10:1-ARG2
SMS_ENG_20130423.0013.xml.tree 11 6 gold able able.01 ----- 2:1-ARGM-DIS 3:1-ARG1 4:0-ARGM-MOD 6:0-rel 7:2-ARG2
SMS_ENG_20130423.0013.xml.tree 11 9 gold pick pick_up.04 ----- 3:1*7:1-ARG0 9:0,11:1-rel 10:1-ARG1
SMS_ENG_20130423.0013.xml.tree 9 29 gold do do.01 ----- 29:0-rel
SMS_ENG_20130423.0013.xml.tree 11 29 gold plan plan.01 ----- 28:1-ARG0 29:0-rel 30:1-ARG1
SMS_ENG_20130423.0013.xml.tree 2 3 gold wait wait.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:2-ARG2
SMS_ENG_20130423.0013.xml.tree 2 6 gold see see.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG1
SMS_ENG_20130423.0013.xml.tree 9 35 gold dance dance.01 ----- 34:0-ARG1 35:0-rel
SMS_ENG_20130423.0013.xml.tree 9 10 gold be be.03 ----- 10:0-rel
SMS_ENG_20130423.0013.xml.tree 10 3 gold be be.03 ----- 3:0-rel
SMS_ENG_20130423.0013.xml.tree 6 7 gold need need.01 ----- 4:1-ARG0 7:0-rel 8:2-ARG1
SMS_ENG_20130423.0013.xml.tree 1 3 gold get get.05 ----- 2:1-ARG1 3:0-rel 4:1-ARG2 5:1-ARGM-TMP
SMS_ENG_20130423.0013.xml.tree 3 14 gold wait wait.01 ----- 11:1-ARG1 12:0-ARGM-MOD 13:0-ARGM-NEG 14:0-rel 15:2-ARG2
SMS_ENG_20130423.0013.xml.tree 8 4 gold plan plan.01 ----- 2:1-ARG0 3:0-ARGM-LVB 4:0-rel
SMS_ENG_20130423.0013.xml.tree 11 15 gold play play.11 ----- 13:1-ARG0 14:0-ARGM-MOD 15:0-rel
SMS_ENG_20130423.0013.xml.tree 0 9 gold get get.05 ----- 8:1-ARG1 9:0-rel 10:1-ARG2 13:1-ARGM-TMP
SMS_ENG_20130423.0013.xml.tree 12 8 gold wait wait.01 ----- 5:1-ARG1 6:0-ARGM-MOD 7:0-ARGM-NEG 8:0-rel
SMS_ENG_20130423.0013.xml.tree 11 19 gold let let.01 ----- 17:1-ARG0 18:0-ARGM-MOD 19:0-rel 20:2-ARG1
SMS_ENG_20130423.0013.xml.tree 7 2 gold love love.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
SMS_ENG_20130423.0013.xml.tree 9 41 gold get get.05 ----- 40:1-ARG1 41:0-rel 42:1-ARG2 43:1-ARGM-TMP