sms/sms/00/SMS_ENG_20121228.0012.xml    0   0   [WORD]   PRP    (TOP(S(NP*)             -        -      (ARG0*)
sms/sms/00/SMS_ENG_20121228.0012.xml    0   1   [WORD]   VBD          (VP*          liken  like.02         (V*)
sms/sms/00/SMS_ENG_20121228.0012.xml    0   2   [WORD]    DT       (NP(NP*              -        -      (ARG1* 
sms/sms/00/SMS_ENG_20121228.0012.xml    0   3   [WORD]    NN             *)             -        -           * 
sms/sms/00/SMS_ENG_20121228.0012.xml    0   4   [WORD]    IN          (PP*              -        -           * 
sms/sms/00/SMS_ENG_20121228.0012.xml    0   5   [WORD]   NNP          (NP*)))           -        -           *)
sms/sms/00/SMS_ENG_20121228.0012.xml    0   6   [WORD]   RBR        (ADVP*))            -        -  (ARGM-ADV*)
sms/sms/00/SMS_ENG_20121228.0012.xml    0   7   [WORD]     .             *))            -        -           * 

sms/sms/00/SMS_ENG_20121228.0012.xml    1   0   [WORD]    NN    (TOP(NP*))      - -

sms/sms/00/SMS_ENG_20121228.0012.xml    2   0   [WORD]    RB    (TOP(S(ADVP*)           -        -  (ARGM-TMP*)  (ARGM-ADV*)
sms/sms/00/SMS_ENG_20121228.0012.xml    2   1   [WORD]    DT            (NP*)           -        -      (ARG1*)      (ARG1*)
sms/sms/00/SMS_ENG_20121228.0012.xml    2   2   [WORD]   VBZ            (VP*           be    be.01         (V*)           * 
sms/sms/00/SMS_ENG_20121228.0012.xml    2   3   [WORD]    JJ          (ADJP*))       cute  cute.01      (ARG2*)         (V*)
sms/sms/00/SMS_ENG_20121228.0012.xml    2   4   [WORD]     .               *))          -        -           *            *