SMS_ENG_20130214.0031.xml.tree 0 5 gold read read.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-ADV 5:0-rel 6:2-ARG1
SMS_ENG_20130214.0031.xml.tree 1 1 gold do do.01 ----- 1:0-rel
SMS_ENG_20130214.0031.xml.tree 0 15 gold relocate relocate.01 ----- 12:1-ARG1 14:1-ARGM-TMP 15:0-rel 16:1-ARG2
SMS_ENG_20130214.0031.xml.tree 1 2 gold read read.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
SMS_ENG_20130214.0031.xml.tree 2 19 gold weird weird.01 ----- 17:1-ARG1 19:0-rel
SMS_ENG_20130214.0031.xml.tree 2 18 gold be be.01 ----- 17:1-ARG1 18:0-rel 19:1-ARG2
SMS_ENG_20130214.0031.xml.tree 2 4 gold think think.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
SMS_ENG_20130214.0031.xml.tree 1 7 gold get get.24 ----- 7:0-rel
SMS_ENG_20130214.0031.xml.tree 0 13 gold be be.03 ----- 13:0-rel
SMS_ENG_20130214.0031.xml.tree 2 8 gold get get_along.18 ----- 6:1-ARG1 7:0-ARGM-MOD 8:0,9:1-rel 10:1-ARG2 13:1-ARGM-ADV
SMS_ENG_20130214.0031.xml.tree 1 8 gold settle settle.03 ----- 6:1*9:1-ARG1 8:0-rel
SMS_ENG_20130214.0031.xml.tree 1 13 gold call call.02 ----- 5:1-ARGM-TMP 10:1-ARG0 11:0-ARGM-MOD 12:1-ARGM-ADV 13:0-rel 14:1-ARG1 15:1-ARGM-PRP
SMS_ENG_20130214.0031.xml.tree 0 8 gold respond respond.01 ----- 6:0-ARG0 7:0-ARGM-MNR 8:0-rel 9:1-ARG1
SMS_ENG_20130214.0031.xml.tree 0 19 gold drive drive.01 ----- 18:0-ARGM-ADJ 19:0-rel 20:1-ARGM-GOL