SMS_ENG_20130205.0014.xml.parse 6 4 gold print print.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1
SMS_ENG_20130205.0014.xml.parse 58 4 gold try try.01 ----- 0:1*2:1-ARG0 4:0-rel 5:2-ARG1
SMS_ENG_20130205.0014.xml.parse 40 40 gold do do.02 ----- 37:1*42:1-ARGM-CAU 39:1-ARG0 40:0-rel 41:1-ARG1
SMS_ENG_20130205.0014.xml.parse 45 33 gold go go.06 ----- 29:1*34:1-ARGM-MNR 31:1-ARG1 33:0-rel
SMS_ENG_20130205.0014.xml.parse 58 1 gold about about.02 ----- 1:0-rel
SMS_ENG_20130205.0014.xml.parse 57 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS_ENG_20130205.0014.xml.parse 16 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
SMS_ENG_20130205.0014.xml.parse 25 7 gold do do.01 ----- 7:0-rel
SMS_ENG_20130205.0014.xml.parse 10 12 gold come come.01 ----- 8:1*10:1-ARG1 12:0-rel 13:1-ARGM-DIR
SMS_ENG_20130205.0014.xml.parse 27 7 gold gladden gladden.01 ----- 5:1-ARG1 7:0-rel 8:1-ARG0
SMS_ENG_20130205.0014.xml.parse 40 2 gold forget forget.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
SMS_ENG_20130205.0014.xml.parse 70 1 gold drop drop_off.03 ----- 0:1-ARG0 1:0,3:1-rel 2:1-ARG1 4:1-ARG2
SMS_ENG_20130205.0014.xml.parse 38 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
SMS_ENG_20130205.0014.xml.parse 15 3 gold cool cool.04 ----- 0:1-ARG1 2:0-ARGM-ADV 3:0-rel
SMS_ENG_20130205.0014.xml.parse 46 12 gold be be.03 ----- 12:0-rel
SMS_ENG_20130205.0014.xml.parse 45 16 gold be be.01 ----- 13:1*17:1-ARG2 15:1-ARG1 16:0-rel
SMS_ENG_20130205.0014.xml.parse 8 9 gold have have.02 ----- 9:0-rel
SMS_ENG_20130205.0014.xml.parse 25 1 gold learn learn.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-LOC
SMS_ENG_20130205.0014.xml.parse 44 36 gold guess guess.01 ----- 35:1-ARG0 36:0-rel 37:1-ARG1
SMS_ENG_20130205.0014.xml.parse 26 10 gold work work.09 ----- 9:1-ARG1 10:0-rel
SMS_ENG_20130205.0014.xml.parse 11 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
SMS_ENG_20130205.0014.xml.parse 11 2 gold be be.03 ----- 2:0-rel
SMS_ENG_20130205.0014.xml.parse 44 39 gold decide decide.01 ----- 38:1-ARG0 39:0-rel 40:2-ARG1
SMS_ENG_20130205.0014.xml.parse 49 13 gold anxious anxious.01 ----- 11:1-ARG1 13:0-rel 14:1-ARG0
SMS_ENG_20130205.0014.xml.parse 33 4 gold have have.03 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
SMS_ENG_20130205.0014.xml.parse 2 7 gold read read.01 ----- 0:1*6:1-ARG0 7:0-rel 8:1-ARGM-ADV
SMS_ENG_20130205.0014.xml.parse 33 18 gold be be.01 ----- 14:1*16:1*17:1-ARG1 14:1*16:1-LINK-SLC 18:0-rel 19:1-ARG2
SMS_ENG_20130205.0014.xml.parse 10 22 gold do done.08 ----- 17:1*23:1-ARGM-TMP 18:1-ARG0 22:0-rel
SMS_ENG_20130205.0014.xml.parse 26 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 4:1-ARG2
SMS_ENG_20130205.0014.xml.parse 15 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS_ENG_20130205.0014.xml.parse 37 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:1-ARG2
SMS_ENG_20130205.0014.xml.parse 29 1 gold text text.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:1-ARGM-TMP
SMS_ENG_20130205.0014.xml.parse 11 3 gold wonder wonder.01 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-rel 4:2-ARG1
SMS_ENG_20130205.0014.xml.parse 44 29 gold talk talk.02 ----- 25:2-ARG0 29:0-rel 30:1-ARG1 31:1-ARG2
SMS_ENG_20130205.0014.xml.parse 35 5 gold love love.01 ----- 5:0-rel
SMS_ENG_20130205.0014.xml.parse 1 17 gold go go.04 ----- 17:0-rel
SMS_ENG_20130205.0014.xml.parse 40 31 gold be be.01 ----- 29:1-ARGM-ADV 30:1-ARG1 31:0-rel 32:1-ARG2
SMS_ENG_20130205.0014.xml.parse 40 1 gold have have.01 ----- 1:0-rel
SMS_ENG_20130205.0014.xml.parse 67 3 gold go go.02 ----- 0:1*4:1-ARG4 2:1-ARG0 3:0-rel
SMS_ENG_20130205.0014.xml.parse 43 6 gold heighten high.04 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG1 5:0-ARGM-ADV 6:0-rel
SMS_ENG_20130205.0014.xml.parse 46 13 gold give give.01 ----- 8:1*10:1*11:1*14:1-ARG1 8:1*10:1-LINK-SLC 13:0-rel 15:1-ARG2 17:1-ARG0
SMS_ENG_20130205.0014.xml.parse 1 20 gold grab grab.01 ----- 15:1*18:1-ARG0 20:0-rel 21:1-ARG1 22:1-ARGM-ADV
SMS_ENG_20130205.0014.xml.parse 65 1 gold come come.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-DIR
SMS_ENG_20130205.0014.xml.parse 16 13 gold welcome welcome.01 ----- 11:1-ARG1 13:0-rel
SMS_ENG_20130205.0014.xml.parse 16 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARG2
SMS_ENG_20130205.0014.xml.parse 44 17 gold rid rid.01 ----- 11:1*14:1-ARG0 16:0-ARGM-LVB 17:0-rel 18:1-ARG1
SMS_ENG_20130205.0014.xml.parse 40 5 gold bring bring.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1 10:1-ARG3 11:2-ARGM-PRP
SMS_ENG_20130205.0014.xml.parse 19 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
SMS_ENG_20130205.0014.xml.parse 54 5 gold be be.01 ----- 3:1-ARG1 5:0-rel 6:1-ARG2
SMS_ENG_20130205.0014.xml.parse 45 5 gold set set_up.03 ----- 4:1-ARG0 5:0,6:1-rel 7:2-ARG1
SMS_ENG_20130205.0014.xml.parse 33 1 gold seem seem.01 ----- 0:1,2:1-ARG1 1:0-rel
SMS_ENG_20130205.0014.xml.parse 40 13 gold get get.24 ----- 13:0-rel
SMS_ENG_20130205.0014.xml.parse 49 12 gold feel feel.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG1
SMS_ENG_20130205.0014.xml.parse 69 3 gold have have.01 ----- 3:0-rel
SMS_ENG_20130205.0014.xml.parse 31 3 gold meet meet.03 ----- 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-NEG 3:0-rel 4:1-ARG1
SMS_ENG_20130205.0014.xml.parse 44 2 gold better good.02 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel
SMS_ENG_20130205.0014.xml.parse 46 25 gold liken like.02 ----- 22:1-ARG0 24:0-ARGM-NEG 25:0-rel 26:1-ARG1
SMS_ENG_20130205.0014.xml.parse 26 6 gold show show.04 ----- 5:0-ARGM-ADJ 6:0-rel
SMS_ENG_20130205.0014.xml.parse 39 2 gold romance romanticize.04 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1
SMS_ENG_20130205.0014.xml.parse 53 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 4:1-ARGM-TMP
SMS_ENG_20130205.0014.xml.parse 52 8 gold sense sense.02 ----- 0:1-ARG2 5:0-ARGM-MOD 6:0-ARGM-NEG 7:0-ARGM-LVB 8:0-rel 9:1-ARG1
SMS_ENG_20130205.0014.xml.parse 16 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
SMS_ENG_20130205.0014.xml.parse 40 32 gold ready ready.01 ----- 29:1-ARGM-ADV 30:1-ARG1 32:0-rel 33:1-ARG2
SMS_ENG_20130205.0014.xml.parse 40 38 gold do do.01 ----- 38:0-rel
SMS_ENG_20130205.0014.xml.parse 37 6 gold be be.01 ----- 0:1-ARGM-ADV 5:1-ARG1 6:0-rel 7:1-ARGM-ADV 8:1-ARG2
SMS_ENG_20130205.0014.xml.parse 45 27 gold forget forget.01 ----- 23:1*25:1-ARG0 27:0-rel
SMS_ENG_20130205.0014.xml.parse 2 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 6:2-ARGM-ADV
SMS_ENG_20130205.0014.xml.parse 15 10 gold figure figure_out.05 ----- 5:1*8:1-ARG0 10:0,11:1-rel 12:1-ARG1 13:1-ARGM-TMP
SMS_ENG_20130205.0014.xml.parse 14 1 gold scarf scarf.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-LOC
SMS_ENG_20130205.0014.xml.parse 44 16 gold get get.LV ----- 16:0-rel 17:0-ARGM-PRR
SMS_ENG_20130205.0014.xml.parse 44 21 gold sell sell.01 ----- 11:1*14:1-ARG0 21:0-rel 22:1-ARG1
SMS_ENG_20130205.0014.xml.parse 8 20 gold cross cross.01 ----- 18:1-ARG0 19:0-ARGM-MOD 20:0-rel 21:1-ARG1
SMS_ENG_20130205.0014.xml.parse 34 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
SMS_ENG_20130205.0014.xml.parse 54 7 gold tighten tighten.01 ----- 3:1-ARG1 7:0-rel
SMS_ENG_20130205.0014.xml.parse 10 2 gold go go.04 ----- 2:0-rel
SMS_ENG_20130205.0014.xml.parse 44 12 gold be be.03 ----- 12:0-rel
SMS_ENG_20130205.0014.xml.parse 52 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
SMS_ENG_20130205.0014.xml.parse 1 28 gold need need.01 ----- 28:0-rel 29:1-ARG1
SMS_ENG_20130205.0014.xml.parse 55 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 5:1-ARGM-TMP
SMS_ENG_20130205.0014.xml.parse 17 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2;10:1-ARG1 6:1-ARGM-TMP
SMS_ENG_20130205.0014.xml.parse 15 7 gold have have.02 ----- 7:0-rel
SMS_ENG_20130205.0014.xml.parse 26 14 gold sell sell_out.03 ----- 12:1*15:1-ARG1 14:0,16:1-rel
SMS_ENG_20130205.0014.xml.parse 1 8 gold kill kill.04 ----- 0:1*6:1-ARG0 0:1*6:1-LINK-PRO 3:1*5:1*9:1-ARG1 3:1*5:1-LINK-SLC 8:0-rel
SMS_ENG_20130205.0014.xml.parse 40 14 gold turn turn.02 ----- 6:1*11:1*15:1-ARG1 14:0-rel 16:1-ARG2
SMS_ENG_20130205.0014.xml.parse 33 13 gold want want.01 ----- 10:1-ARG0 11:0-ARGM-MOD 12:1-ARGM-ADV 13:0-rel 14:2-ARG1
SMS_ENG_20130205.0014.xml.parse 23 4 gold way way.01 ----- 3:0-ARG0 4:0-rel
SMS_ENG_20130205.0014.xml.parse 54 1 gold wish wish.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS_ENG_20130205.0014.xml.parse 60 2 gold find find_out.03 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0,3:1-rel 4:3-ARG1
SMS_ENG_20130205.0014.xml.parse 60 8 gold fund fund.01 ----- 7:0-ARG0 8:0-rel
SMS_ENG_20130205.0014.xml.parse 44 9 gold know know.01 ----- 7:1-ARG0 8:0-ARGM-MOD 9:0-rel
SMS_ENG_20130205.0014.xml.parse 27 11 gold work work_out.02 ----- 9:1-ARG1 11:0,12:1-rel
SMS_ENG_20130205.0014.xml.parse 69 4 gold scale scale.03 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:0-rel 5:1-ARG1
SMS_ENG_20130205.0014.xml.parse 45 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS_ENG_20130205.0014.xml.parse 10 9 gold want want.01 ----- 8:1-ARG0 9:0-rel 10:2-ARG1
SMS_ENG_20130205.0014.xml.parse 1 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARG2
SMS_ENG_20130205.0014.xml.parse 52 1 gold do do.01 ----- 1:0-rel
SMS_ENG_20130205.0014.xml.parse 49 9 gold okay okay.01 ----- 6:1-ARG1 9:0-rel
SMS_ENG_20130205.0014.xml.parse 46 6 gold pay pay.01 ----- 2:1*4:1-ARG0 6:0-rel 7:1-ARG3
SMS_ENG_20130205.0014.xml.parse 10 15 gold meet meet_up.04 ----- 8:1*10:1-ARG0 15:0,16:1-rel 17:2-ARGM-TMP
SMS_ENG_20130205.0014.xml.parse 45 24 gold happen happen.02 ----- 23:1,25:2-ARG1 24:0-rel
SMS_ENG_20130205.0014.xml.parse 27 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
SMS_ENG_20130205.0014.xml.parse 40 25 gold heighten high.04 ----- 24:1-ARG1 25:0-rel
SMS_ENG_20130205.0014.xml.parse 27 2 gold sound sound.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
SMS_ENG_20130205.0014.xml.parse 25 10 gold make make_it.14 ----- 8:1-ARG0 9:1-ARGM-TMP 10:0,11:1-rel 12:1-ARG1
SMS_ENG_20130205.0014.xml.parse 27 10 gold present present.01 ----- 9:0-ARG0 10:0-rel
SMS_ENG_20130205.0014.xml.parse 10 21 gold be be.01 ----- 17:1*23:1-ARGM-TMP 18:1-ARG1 21:0-rel 22:1-ARG2
SMS_ENG_20130205.0014.xml.parse 10 5 gold print print.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1
SMS_ENG_20130205.0014.xml.parse 67 8 gold see see.01 ----- 6:1-ARG0 7:1-ARGM-TMP 8:0-rel 9:1-ARG1
SMS_ENG_20130205.0014.xml.parse 44 13 gold try try.01 ----- 11:1-ARG0 13:0-rel 14:2-ARG1
SMS_ENG_20130205.0014.xml.parse 16 1 gold do do.01 ----- 1:0-rel
SMS_ENG_20130205.0014.xml.parse 64 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS_ENG_20130205.0014.xml.parse 44 43 gold set set.01 ----- 38:1*40:1-ARG0 42:1-ARGM-ADV 43:0-rel 44:1-ARG1 45:2-ARG2 53:1-ARGM-PRD
SMS_ENG_20130205.0014.xml.parse 49 8 gold be be.01 ----- 6:1-ARG1 8:0-rel 9:1-ARG2
SMS_ENG_20130205.0014.xml.parse 45 2 gold gladden gladden.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG0
SMS_ENG_20130205.0014.xml.parse 45 37 gold ready ready.01 ----- 36:1-ARG1 37:0-rel 38:1-ARG2
SMS_ENG_20130205.0014.xml.parse 27 3 gold wild wild.01 ----- 0:1-ARGM-DIS 1:1-ARG1 3:0-rel
SMS_ENG_20130205.0014.xml.parse 6 10 gold read read.01 ----- 0:1*2:1-ARG0 10:0-rel
SMS_ENG_20130205.0014.xml.parse 26 13 gold be be.03 ----- 13:0-rel
SMS_ENG_20130205.0014.xml.parse 8 4 gold do do.02 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1
SMS_ENG_20130205.0014.xml.parse 46 23 gold do do.01 ----- 23:0-rel
SMS_ENG_20130205.0014.xml.parse 1 2 gold get get.02 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 10:1-ARGM-ADV
SMS_ENG_20130205.0014.xml.parse 34 4 gold keep keep.02 ----- 3:1-ARG0 4:0-rel 5:1-ARG2
SMS_ENG_20130205.0014.xml.parse 58 7 gold drop drop.05 ----- 0:1*2:1*5:1-ARG0 7:0-rel 8:1-ARG1
SMS_ENG_20130205.0014.xml.parse 44 5 gold figure figure.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
SMS_ENG_20130205.0014.xml.parse 19 4 gold welcome welcome.01 ----- 0:1-ARG1 4:0-rel
SMS_ENG_20130205.0014.xml.parse 52 7 gold make make.LV ----- 7:0-rel 8:1-ARGM-PRR
SMS_ENG_20130205.0014.xml.parse 63 3 gold pop pop.04 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG4 5:1-ARGM-TMP
SMS_ENG_20130205.0014.xml.parse 8 1 gold have have.02 ----- 1:0-rel
SMS_ENG_20130205.0014.xml.parse 48 4 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG1 4:0-rel 5:1-ARG2
SMS_ENG_20130205.0014.xml.parse 1 24 gold be be.01 ----- 23:1-ARG1 24:0-rel 25:2-ARG2
SMS_ENG_20130205.0014.xml.parse 46 3 gold have have.02 ----- 3:0-rel
SMS_ENG_20130205.0014.xml.parse 6 1 gold need need.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS_ENG_20130205.0014.xml.parse 8 12 gold meet meet.03 ----- 8:1*10:1-ARG0 12:0-rel 13:1-ARG1 15:1-ARGM-TMP
SMS_ENG_20130205.0014.xml.parse 9 2 gold cool cool.04 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel
SMS_ENG_20130205.0014.xml.parse 62 2 gold get get.05 ----- 0:1-ARG1 1:1-ARGM-TMP 2:0-rel 3:1-ARG2
SMS_ENG_20130205.0014.xml.parse 6 7 gold eat eat.01 ----- 0:1*2:1-ARG0 7:0-rel 8:1-ARG1
SMS_ENG_20130205.0014.xml.parse 35 3 gold look look.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1
SMS_ENG_20130205.0014.xml.parse 26 19 gold get get.01 ----- 17:1-ARGM-ADV 18:1-ARG0 19:0-rel 20:2-ARG1 23:1-ARGM-ADV
SMS_ENG_20130205.0014.xml.parse 43 4 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG1 4:0-rel 5:1-ARG2
SMS_ENG_20130205.0014.xml.parse 13 1 gold plan plan.01 ----- 0:0-ARG1 1:0-rel