SMS_ENG_20130613.0010.xml.tree 2 1 gold have have.01 ----- 1:0-rel
SMS_ENG_20130613.0010.xml.tree 0 12 gold listen listen.01 ----- 1:1*3:1*18:1-ARGM-MNR 1:1*3:1-LINK-SLC 4:1-ARG0 11:1-ARGM-TMP 12:0-rel 13:1-ARG1
SMS_ENG_20130613.0010.xml.tree 9 18 gold decide decide.01 ----- 17:0-ARGM-CXN 18:0-rel 19:1-ARGM-TMP 20:0-ARGM-LVB 22:1-ARGM-ADV
SMS_ENG_20130613.0010.xml.tree 11 1 gold have have.LV ----- 1:0-rel 3:0-ARGM-PRR
SMS_ENG_20130613.0010.xml.tree 0 15 gold complain complain.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG1
SMS_ENG_20130613.0010.xml.tree 14 6 gold liken like.02 ----- 4:1*9:1-ARGM-CAU 5:1-ARG0 6:0-rel 7:1-ARG1
SMS_ENG_20130613.0010.xml.tree 15 9 gold gain gain.02 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
SMS_ENG_20130613.0010.xml.tree 12 9 gold choose choose.01 ----- 6:1-ARG0 8:0-ARGM-NEG 9:0-rel
SMS_ENG_20130613.0010.xml.tree 7 25 gold have have.03 ----- 24:1-ARG0 25:0-rel 26:2-ARG1
SMS_ENG_20130613.0010.xml.tree 0 2 gold way way.01 ----- 1:0-ARG0 2:0-rel 3:2-ARG1
SMS_ENG_20130613.0010.xml.tree 9 28 gold kill kill.01 ----- 27:1-ARG0 28:0-rel 29:1-ARG1
SMS_ENG_20130613.0010.xml.tree 14 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARG2
SMS_ENG_20130613.0010.xml.tree 7 12 gold have have.03 ----- 11:1-ARG0 12:0-rel 13:1-ARG1
SMS_ENG_20130613.0010.xml.tree 9 1 gold figure figure_out.05 ----- 0:1-ARG0 1:0,2:1-rel 3:1-ARGM-TMP 5:1-ARG1
SMS_ENG_20130613.0010.xml.tree 8 3 gold be be.01 ----- 2:1*7:1-ARG2 3:0-rel 4:1-ARG1
SMS_ENG_20130613.0010.xml.tree 2 2 gold see see.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-TMP
SMS_ENG_20130613.0010.xml.tree 7 14 gold fault fault.01 ----- 13:0-ARG1 14:0-rel
SMS_ENG_20130613.0010.xml.tree 7 19 gold complain complain.01 ----- 16:1-ARG0 18:0-ARGM-MOD 19:0-rel 20:1-ARG1
SMS_ENG_20130613.0010.xml.tree 0 6 gold watch watch.01 ----- 1:1*3:1*18:1-ARGM-ADV 1:1*3:1-LINK-SLC 4:1-ARG0 6:0-rel 7:2-ARG1
SMS_ENG_20130613.0010.xml.tree 11 3 gold feel feel.01 ----- 0:1-ARG0 1:0-ARGM-LVB 2:0-ARGM-NEG 3:0-rel 4:1-ARG2
SMS_ENG_20130613.0010.xml.tree 9 8 gold be be.01 ----- 6:1-ARG1 8:0-rel 9:1-ARG2 10:1-ARGM-ADV
SMS_ENG_20130613.0010.xml.tree 9 20 gold make make.LV ----- 18:0-ARGM-PRR 20:0-rel
SMS_ENG_20130613.0010.xml.tree 13 2 gold read read.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
SMS_ENG_20130613.0010.xml.tree 6 2 gold get get.03 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
SMS_ENG_20130613.0010.xml.tree 15 6 gold mention mention.01 ----- 2:1*4:1-ARG0 6:0-rel 7:1-ARG1
SMS_ENG_20130613.0010.xml.tree 14 14 gold transparent transparent.01 ----- 11:1-ARG1 13:0-ARGM-EXT 14:0-rel
SMS_ENG_20130613.0010.xml.tree 15 3 gold forget forget.01 ----- 2:1-ARG0 3:0-rel 4:2-ARG1
SMS_ENG_20130613.0010.xml.tree 14 3 gold know know.02 ----- 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 3:0-rel 4:2-ARG1
SMS_ENG_20130613.0010.xml.tree 9 13 gold be be.01 ----- 9:1*11:1*12:1-ARG1 9:1*11:1-LINK-SLC 13:0-rel 14:1-ARGM-ADV 16:2-ARG2
SMS_ENG_20130613.0010.xml.tree 11 11 gold be be.01 ----- 9:1-ARG1 11:0-rel 12:2-ARG2 20:1-ARGM-ADV
SMS_ENG_20130613.0010.xml.tree 12 7 gold have have.03 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
SMS_ENG_20130613.0010.xml.tree 6 8 gold be be.01 ----- 7:1*12:1-ARG2 8:0-rel 9:1-ARG1
SMS_ENG_20130613.0010.xml.tree 6 11 gold impress impression.03 ----- 9:0-ARG1 10:0-ARGM-ADJ 11:0-rel
SMS_ENG_20130613.0010.xml.tree 7 2 gold liken like.02 ----- 0:1-ARG0 1:1-ARGM-EXT 2:0-rel 3:1-ARG1
SMS_ENG_20130613.0010.xml.tree 12 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2