sms/sms/00/SMS_ENG_20130618.0033.xml    0   0   [WORD]    WP    (TOP(SBARQ(WHNP*)                -         -    *   (ARG1*)
sms/sms/00/SMS_ENG_20130618.0033.xml    0   1   [WORD]   VBD                (SQ*                do     do.01  (V*)       * 
sms/sms/00/SMS_ENG_20130618.0033.xml    0   2   [WORD]   PRP                (NP*)                -         -    *   (ARG0*)
sms/sms/00/SMS_ENG_20130618.0033.xml    0   3   [WORD]    VB                (VP*             think  think.01    *      (V*)
sms/sms/00/SMS_ENG_20130618.0033.xml    0   4   [WORD]    IN                (PP*                 -         -    *   (ARG2* 
sms/sms/00/SMS_ENG_20130618.0033.xml    0   5   [WORD]    NN                (NP*))))))           -         -    *        *)

sms/sms/00/SMS_ENG_20130618.0033.xml    1   0   [WORD]   PRP    (TOP(S(NP*)                 -         -      (ARG1*)      (ARG1*)
sms/sms/00/SMS_ENG_20130618.0033.xml    1   1   [WORD]   VBD          (VP*                 be     be.01         (V*)           * 
sms/sms/00/SMS_ENG_20130618.0033.xml    1   2   [WORD]    JJ        (ADJP*)           toughen  tough.02      (ARG2*)         (V*)
sms/sms/00/SMS_ENG_20130618.0033.xml    1   3   [WORD]    IN        (SBAR*                  -         -  (ARGM-CAU*   (ARGM-CAU* 
sms/sms/00/SMS_ENG_20130618.0033.xml    1   4   [WORD]   PRP        (S(NP*)                 -         -           *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml    1   5   [WORD]    RB        (ADVP*)                 -         -           *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml    1   6   [WORD]    CD     (FRAG(NP*                  -         -           *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml    1   7   [WORD]    NN             *)))))             -         -           *)           *)
sms/sms/00/SMS_ENG_20130618.0033.xml    1   8   [WORD]     .             *))                -         -           *            * 

sms/sms/00/SMS_ENG_20130618.0033.xml    2   0   [WORD]   VBD    (TOP(S(VP*               be    be.01         (V*)           *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml    2   1   [WORD]    RB             *                -        -  (ARGM-NEG*)  (ARGM-NEG*)           * 
sms/sms/00/SMS_ENG_20130618.0033.xml    2   2   [WORD]    JJ        (ADJP*             able  able.01      (ARG2*          (V*)           * 
sms/sms/00/SMS_ENG_20130618.0033.xml    2   3   [WORD]    TO        (S(VP*                -        -           *       (ARG2*            * 
sms/sms/00/SMS_ENG_20130618.0033.xml    2   4   [WORD]    VB          (VP*              get   get.05           *            *          (V*)
sms/sms/00/SMS_ENG_20130618.0033.xml    2   5   [WORD]    IN          (PP*                -        -           *            *       (ARG2* 
sms/sms/00/SMS_ENG_20130618.0033.xml    2   6   [WORD]    DT          (NP*                -        -           *            *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml    2   7   [WORD]    NN             *))              -        -           *            *            *)
sms/sms/00/SMS_ENG_20130618.0033.xml    2   8   [WORD]    RB        (ADVP*))))))          -        -           *)           *)  (ARGM-ADV*)
sms/sms/00/SMS_ENG_20130618.0033.xml    2   9   [WORD]     .             *))              -        -           *            *            * 

sms/sms/00/SMS_ENG_20130618.0033.xml    3   0   [WORD]    DT    (TOP(NP*             -        -       *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml    3   1   [WORD]    NN           *             -        -       *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml    3   2   [WORD]    JJ           *             -        -       *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml    3   3   [WORD]   NNS           *             -        -       *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml    3   4   [WORD]     .           *)            -        -       *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml    3   5   [WORD]   VBD      (S(VP*          seem  seem.01     (V*)           * 
sms/sms/00/SMS_ENG_20130618.0033.xml    3   6   [WORD]    JJ    (S(ADJP*             -        -  (ARG1*            * 
sms/sms/00/SMS_ENG_20130618.0033.xml    3   7   [WORD]    RB           *)))          -        -       *)           * 
sms/sms/00/SMS_ENG_20130618.0033.xml    3   8   [WORD]     .           *)            -        -       *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml    3   9   [WORD]    CC      (FRAG*             -        -       *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml    3  10   [WORD]    RB           *             -        -       *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml    3  11   [WORD]   VBN        (VP*          blow  blow.01       *          (V*)
sms/sms/00/SMS_ENG_20130618.0033.xml    3  12   [WORD]    RB      (ADVP*)            -        -       *   (ARGM-DIR*)
sms/sms/00/SMS_ENG_20130618.0033.xml    3  13   [WORD]    RB      (ADVP*))           -        -       *   (ARGM-ADV*)
sms/sms/00/SMS_ENG_20130618.0033.xml    3  14   [WORD]     .           *))           -        -       *            * 

sms/sms/00/SMS_ENG_20130618.0033.xml    4   0   [WORD]   VBD    (TOP(S(VP*            be    be.03  (V*)           * 
sms/sms/00/SMS_ENG_20130618.0033.xml    4   1   [WORD]    RB             *             -        -    *   (ARGM-NEG*)
sms/sms/00/SMS_ENG_20130618.0033.xml    4   2   [WORD]   VBN          (VP*          blow  blow.01    *          (V*)
sms/sms/00/SMS_ENG_20130618.0033.xml    4   3   [WORD]    RB        (ADVP*)))          -        -    *   (ARGM-DIR*)
sms/sms/00/SMS_ENG_20130618.0033.xml    4   4   [WORD]     .             *))           -        -    *            * 

sms/sms/00/SMS_ENG_20130618.0033.xml    5   0   [WORD]   PRP    (TOP(S(S(NP*)                    -              -      (ARG1*)      (ARG1*)       *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml    5   1   [WORD]   VBZ            (VP*                    be          be.01         (V*)           *        *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml    5   2   [WORD]    JJ          (ADJP*)            difficult   difficult.01      (ARG2*)         (V*)       *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml    5   3   [WORD]    IN            (PP*                     -              -  (ARGM-ADV*   (ARGM-ADV*        *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml    5   4   [WORD]    RB       (NP(ADJP*                     -              -           *            *        *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml    5   5   [WORD]    JJ               *)                    -              -           *            *        *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml    5   6   [WORD]    NN               *))))                 -              -           *)           *)       *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml    5   7   [WORD]    CC               *                     -              -           *            *        *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml    5   8   [WORD]   VBD          (S(VP*                     -              -           *            *        *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml    5   9   [WORD]    RB          (ADVP*)                    -              -           *            *        *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml    5  10   [WORD]    NN         (NP(NP*)                 lack        lack.01           *            *      (V*)       * 
sms/sms/00/SMS_ENG_20130618.0033.xml    5  11   [WORD]    IN            (PP*                     -              -           *            *   (ARG1*        * 
sms/sms/00/SMS_ENG_20130618.0033.xml    5  12   [WORD]    NN        (NP(NML*                     -              -           *            *        *   (ARG1* 
sms/sms/00/SMS_ENG_20130618.0033.xml    5  13   [WORD]    NN               *)                    -              -           *            *        *        *)
sms/sms/00/SMS_ENG_20130618.0033.xml    5  14   [WORD]    NN               *)))))       experience  experience.01           *            *        *)     (V*)
sms/sms/00/SMS_ENG_20130618.0033.xml    5  15   [WORD]     .               *)                    -              -           *            *        *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml    5  16   [WORD]    JJ         (NP(NP*                     -              -           *            *        *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml    5  17   [WORD]   NNS               *)                    -              -           *            *        *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml    5  18   [WORD]     ,               *                     -              -           *            *        *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml    5  19   [WORD]    DT            (NP*                     -              -           *            *        *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml    5  20   [WORD]    NN               *                     -              -           *            *        *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml    5  21   [WORD]    NN               *)                    -              -           *            *        *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml    5  22   [WORD]     ,               *                     -              -           *            *        *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml    5  23   [WORD]    JJ            (NP*                     -              -           *            *        *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml    5  24   [WORD]    JJ               *                     -              -           *            *        *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml    5  25   [WORD]    NN               *)                    -              -           *            *        *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml    5  26   [WORD]     ,               *                     -              -           *            *        *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml    5  27   [WORD]    DT            (NP*                     -              -           *            *        *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml    5  28   [WORD]   NNP               *                     -              -           *            *        *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml    5  29   [WORD]   NNP               *)))                  -              -           *            *        *        * 

sms/sms/00/SMS_ENG_20130618.0033.xml    6   0   [WORD]    UH    (TOP(INTJ*                  -           -       *            *            *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml    6   1   [WORD]     .             *)                 -           -       *            *            *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml    6   2   [WORD]   PRP        (S(NP*)                 -           -  (ARG0*)           *            *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml    6   3   [WORD]   VBD          (VP*              relay    relay.01     (V*)           *            *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml    6   4   [WORD]    DT          (NP*                  -           -  (ARG1*            *            *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml    6   5   [WORD]    JJ             *                  -           -       *            *            *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml    6   6   [WORD]    NN             *)                 -           -       *)           *            *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml    6   7   [WORD]    IN          (PP*                  -           -  (ARG2*            *            *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml    6   8   [WORD]   NNP          (NP*)))               -           -       *)           *            *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml    6   9   [WORD]     .             *)                 -           -       *            *            *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml    6  10   [WORD]   PRP      (S(S(NP*)                 -           -       *       (ARG1*)      (ARG1*)           * 
sms/sms/00/SMS_ENG_20130618.0033.xml    6  11   [WORD]   VBP          (VP*                 be       be.01       *          (V*)           *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml    6  12   [WORD]    RB             *                  -           -       *   (ARGM-NEG*)  (ARGM-NEG*)           * 
sms/sms/00/SMS_ENG_20130618.0033.xml    6  13   [WORD]    RB        (ADJP*                  -           -       *       (ARG2*   (ARGM-EXT*)           * 
sms/sms/00/SMS_ENG_20130618.0033.xml    6  14   [WORD]    JJ             *              worry    worry.01       *            *          (V*)           * 
sms/sms/00/SMS_ENG_20130618.0033.xml    6  15   [WORD]    IN          (PP*                  -           -       *            *       (ARG0*            * 
sms/sms/00/SMS_ENG_20130618.0033.xml    6  16   [WORD]    JJ          (NP*                  -           -       *            *            *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml    6  17   [WORD]    NN             *)))))             -           -       *            *)           *)           * 
sms/sms/00/SMS_ENG_20130618.0033.xml    6  18   [WORD]    CC             *                  -           -       *            *            *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml    6  19   [WORD]    RB      (S(ADVP*)                 -           -       *            *            *   (ARGM-ADV*)
sms/sms/00/SMS_ENG_20130618.0033.xml    6  20   [WORD]   NNP          (NP*)                 -           -       *            *            *       (ARG0*)
sms/sms/00/SMS_ENG_20130618.0033.xml    6  21   [WORD]    MD          (VP*                  -           -       *            *            *   (ARGM-MOD*)
sms/sms/00/SMS_ENG_20130618.0033.xml    6  22   [WORD]    VB          (VP*            provide  provide.01       *            *            *          (V*)
sms/sms/00/SMS_ENG_20130618.0033.xml    6  23   [WORD]    NN          (NP*)                 -           -       *            *            *       (ARG1*)
sms/sms/00/SMS_ENG_20130618.0033.xml    6  24   [WORD]    DT          (NP*                  -           -       *            *            *   (ARGM-LOC* 
sms/sms/00/SMS_ENG_20130618.0033.xml    6  25   [WORD]   NNS             *))))              -           -       *            *            *            *)
sms/sms/00/SMS_ENG_20130618.0033.xml    6  26   [WORD]     .             *))                -           -       *            *            *            * 

sms/sms/00/SMS_ENG_20130618.0033.xml    7   0   [WORD]    CD    (TOP(S(NP*                   -          -           *   (ARG1*     *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml    7   1   [WORD]    NN             *                   -          -  (ARGM-ADJ*)       *     *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml    7   2   [WORD]    NN             *)               feel    feel.01         (V*)       *)    *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml    7   3   [WORD]   VBD          (VP*                  be      be.01           *      (V*)    *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml    7   4   [WORD]    IN        (SBAR*                   -          -           *   (ARG2*     *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml    7   5   [WORD]   PRP        (S(NP*)                  -          -           *        *     *       (ARG0*)
sms/sms/00/SMS_ENG_20130618.0033.xml    7   6   [WORD]   VBD          (VP*                  do      do.01           *        *   (V*)           * 
sms/sms/00/SMS_ENG_20130618.0033.xml    7   7   [WORD]    RB             *                   -          -           *        *     *   (ARGM-NEG*)
sms/sms/00/SMS_ENG_20130618.0033.xml    7   8   [WORD]    VB          (VP*              scream  scream.01           *        *     *          (V*)
sms/sms/00/SMS_ENG_20130618.0033.xml    7   9   [WORD]    NN          (NP*                   -          -           *        *     *       (ARG1* 
sms/sms/00/SMS_ENG_20130618.0033.xml    7  10   [WORD]     ,             *                   -          -           *        *     *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml    7  11   [WORD]    NN             *)                  -          -           *        *     *            *)
sms/sms/00/SMS_ENG_20130618.0033.xml    7  12   [WORD]    IN          (PP*                   -          -           *        *     *       (ARG2* 
sms/sms/00/SMS_ENG_20130618.0033.xml    7  13   [WORD]   PRP          (NP*)))))))            -          -           *        *)    *            *)
sms/sms/00/SMS_ENG_20130618.0033.xml    7  14   [WORD]     .             *)                  -          -           *        *     *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml    7  15   [WORD]    CC        (FRAG*                   -          -           *        *     *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml    7  16   [WORD]    RB        (ADVP*)                  -          -           *        *     *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml    7  17   [WORD]    RB          (NP*                   -          -           *        *     *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml    7  18   [WORD]    CD             *                   -          -           *        *     *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml    7  19   [WORD]   NNS             *)                  -          -           *        *     *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml    7  20   [WORD]     .             *))                 -          -           *        *     *            * 

sms/sms/00/SMS_ENG_20130618.0033.xml    8   0   [WORD]   PRP     (TOP(S(NP*)                      -            -    *       (ARG0*)       *        *        *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml    8   1   [WORD]   VBD           (VP*                      do        do.01  (V*)           *        *        *        *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml    8   2   [WORD]    RB              *                       -            -    *   (ARGM-NEG*)       *        *        *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml    8   3   [WORD]    RB         (ADVP*)                      -            -    *   (ARGM-ADV*)       *        *        *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml    8   4   [WORD]    VB           (VP*                    have      have.03    *          (V*)       *        *        *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml    8   5   [WORD]    DT        (NP(NP*                       -            -    *       (ARG1*        *        *        *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml    8   6   [WORD]   NNS              *)               question  question.01    *            *      (V*)       *        *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml    8   7   [WORD]    IN           (PP*                       -            -    *            *   (ARG2*        *        *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml    8   8   [WORD]   PRP           (NP*)))                    -            -    *            *)       *)       *        *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml    8   9   [WORD]     ,              *                       -            -    *            *        *        *        *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml    8  10   [WORD]   WDT    (SBAR(WHNP*)                      -            -    *   (ARGM-ADV*        *        *   (ARG1*)  (ARG1*)
sms/sms/00/SMS_ENG_20130618.0033.xml    8  11   [WORD]   PRP         (S(NP*)                      -            -    *            *        *   (ARG0*)       *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml    8  12   [WORD]   VBD           (VP*                   think     think.01    *            *        *      (V*)       *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml    8  13   [WORD]   VBD    (SBAR(S(VP*                      be        be.01    *            *        *   (ARG1*      (V*)       * 
sms/sms/00/SMS_ENG_20130618.0033.xml    8  14   [WORD]    JJ         (ADJP*)))))))))         weaken      weak.02    *            *)       *        *)  (ARG2*)     (V*)
sms/sms/00/SMS_ENG_20130618.0033.xml    8  15   [WORD]     .              *))                     -            -    *            *        *        *        *        * 

sms/sms/00/SMS_ENG_20130618.0033.xml    9   0   [WORD]   PRP     (TOP(S(NP*)                      -              -      (ARG0*)           *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml    9   1   [WORD]    MD           (VP*                       -              -  (ARGM-MOD*)           *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml    9   2   [WORD]    VB           (VP*                     say         say.01         (V*)           *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml    9   3   [WORD]   PRP    (SBAR(S(NP*)                      -              -      (ARG1*       (ARG1*)      (ARG0*)
sms/sms/00/SMS_ENG_20130618.0033.xml    9   4   [WORD]   VBP           (VP*                      be          be.01           *          (V*)           * 
sms/sms/00/SMS_ENG_20130618.0033.xml    9   5   [WORD]    RB         (ADJP*                       -              -           *       (ARG2*   (ARGM-EXT*)
sms/sms/00/SMS_ENG_20130618.0033.xml    9   6   [WORD]    JJ              *)               perceive  perceptive.02           *            *)         (V*)
sms/sms/00/SMS_ENG_20130618.0033.xml    9   7   [WORD]    IN           (PP*                       -              -           *   (ARGM-ADV*   (ARGM-TMP* 
sms/sms/00/SMS_ENG_20130618.0033.xml    9   8   [WORD]    CD           (NP*                       -              -           *            *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml    9   9   [WORD]   NNS              *)))))))))              -              -           *)           *)           *)

sms/sms/00/SMS_ENG_20130618.0033.xml   10   0   [WORD]    UH    (TOP(INTJ*             -         -  (ARGM-DIS*            * 
sms/sms/00/SMS_ENG_20130618.0033.xml   10   1   [WORD]     .             *)            -         -           *)           * 
sms/sms/00/SMS_ENG_20130618.0033.xml   10   2   [WORD]    NN          (NP*         thank  thank.01         (V*)           * 
sms/sms/00/SMS_ENG_20130618.0033.xml   10   3   [WORD]     .             *)            -         -           *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml   10   4   [WORD]    DT          (NP*             -         -           *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml   10   5   [WORD]    JJ             *             -         -           *   (ARGM-ADJ*)
sms/sms/00/SMS_ENG_20130618.0033.xml   10   6   [WORD]   NNS             *         think  think.01           *          (V*)
sms/sms/00/SMS_ENG_20130618.0033.xml   10   7   [WORD]     .             *))           -         -           *            * 

sms/sms/00/SMS_ENG_20130618.0033.xml   11   0   [WORD]   PRP     (TOP(S(NP*)                      -               -  (ARG0*)       *        *     *        *        *        *            *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml   11   1   [WORD]   VBP           (VP*                   agree        agree.01     (V*)       *        *     *        *        *        *            *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml   11   2   [WORD]    IN           (PP*                       -               -  (ARG2*        *        *     *        *        *        *            *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml   11   3   [WORD]   PRP           (NP*)))                    -               -       *)       *        *     *        *        *        *            *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml   11   4   [WORD]     .              *)                      -               -       *        *        *     *        *        *        *            *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml   11   5   [WORD]  PRP$         (S(NP*                       -               -       *   (ARG1*)  (ARG1*     *        *        *        *            *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml   11   6   [WORD]    NN              *)                concern      concern.01       *      (V*)       *)    *        *        *        *            *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml   11   7   [WORD]   VBZ           (VP*                      be           be.01       *        *      (V*)    *        *        *        *            *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml   11   8   [WORD]    IN           (PP*                       -               -       *        *   (ARG2*     *        *        *        *            *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml   11   9   [WORD]    NN           (NP*)))           experience   experience.01       *        *        *)  (V*)       *        *        *            *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml   11  10   [WORD]     .              *)                      -               -       *        *        *     *        *        *        *            *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml   11  11   [WORD]   VBZ    (S(S(VP(VP*                    seem         seem.01       *        *        *     *      (V*)       *        *            *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml   11  12   [WORD]    JJ       (S(ADJP*                    will         will.02       *        *        *     *   (ARG1*      (V*)       *            *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml   11  13   [WORD]    TO         (S(VP*                       -               -       *        *        *     *        *   (ARG1*        *            *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml   11  14   [WORD]    VB           (VP*                       -               -       *        *        *     *        *        *        *            *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml   11  15   [WORD]   WDT           (NP*)))))))                -               -       *        *        *     *        *)       *)       *            *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml   11  16   [WORD]     ,              *                       -               -       *        *        *     *        *        *        *            *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml   11  17   [WORD]   VBZ           (VP*                    poke  poke_around.02       *        *        *     *        *        *      (V*            *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml   11  18   [WORD]    IN           (PP*                       -               -       *        *        *     *        *        *        *)           *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml   11  19   [WORD]   NNS           (NP*)))))                  -               -       *        *        *     *        *        *   (ARG1*)           *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml   11  20   [WORD]    CC              *                       -               -       *        *        *     *        *        *        *            *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml   11  21   [WORD]    RB         (FRAG*                       -               -       *        *        *     *        *        *        *   (ARGM-NEG*)       * 
sms/sms/00/SMS_ENG_20130618.0033.xml   11  22   [WORD]    JJ         (ADJP*                solidify     solidify.01       *        *        *     *        *        *        *          (V*)       * 
sms/sms/00/SMS_ENG_20130618.0033.xml   11  23   [WORD]    IN           (PP*                       -               -       *        *        *     *        *        *        *   (ARGM-LOC*        * 
sms/sms/00/SMS_ENG_20130618.0033.xml   11  24   [WORD]    NN       (NP(NML*                       -               -       *        *        *     *        *        *        *            *   (ARG1*)
sms/sms/00/SMS_ENG_20130618.0033.xml   11  25   [WORD]     ,              *                       -               -       *        *        *     *        *        *        *            *        * 
sms/sms/00/SMS_ENG_20130618.0033.xml   11  26   [WORD]    NN              *)                 manage       manage.01       *        *        *     *        *        *        *            *      (V*)
sms/sms/00/SMS_ENG_20130618.0033.xml   11  27   [WORD]   NNS              *))))                   -               -       *        *        *     *        *        *        *            *)       * 
sms/sms/00/SMS_ENG_20130618.0033.xml   11  28   [WORD]     .              *))                     -               -       *        *        *     *        *        *        *            *        * 

sms/sms/00/SMS_ENG_20130618.0033.xml   12   0   [WORD]   VBD    (TOP(S(VP*                    email       email.01     (V*)           * 
sms/sms/00/SMS_ENG_20130618.0033.xml   12   1   [WORD]   PRP          (NP*)                       -              -  (ARG2*)           * 
sms/sms/00/SMS_ENG_20130618.0033.xml   12   2   [WORD]    DT       (NP(NP*                        -              -  (ARG1*            * 
sms/sms/00/SMS_ENG_20130618.0033.xml   12   3   [WORD]    NN             *)              photograph  photograph.01       *          (V*)
sms/sms/00/SMS_ENG_20130618.0033.xml   12   4   [WORD]    IN          (PP*                        -              -       *   (ARGM-ADJ* 
sms/sms/00/SMS_ENG_20130618.0033.xml   12   5   [WORD]    DT       (NP(NP*                        -              -       *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml   12   6   [WORD]    JJ             *                        -              -       *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml   12   7   [WORD]    NN             *)                       -              -       *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml   12   8   [WORD]    IN          (PP*                        -              -       *            * 
sms/sms/00/SMS_ENG_20130618.0033.xml   12   9   [WORD]   PRP          (NP*))))))))                -              -       *)           *)