sms/sms/00/SMS_ENG_20120905.0005.xml    0   0   [WORD]    UH      (TOP(INTJ*                    -         -       *        *            *     *            *            *        *        * 
sms/sms/00/SMS_ENG_20120905.0005.xml    0   1   [WORD]     .               *)                   -         -       *        *            *     *            *            *        *        * 
sms/sms/00/SMS_ENG_20120905.0005.xml    0   2   [WORD]    JJ     (FRAG(ADJP*                sorry  sorry.01     (V*)       *            *     *            *            *        *        * 
sms/sms/00/SMS_ENG_20120905.0005.xml    0   3   [WORD]   PRP     (SBAR(S(NP*)                   -         -  (ARG2*   (ARG0*)           *     *            *            *        *        * 
sms/sms/00/SMS_ENG_20120905.0005.xml    0   4   [WORD]   VBD            (VP*                 miss   miss.01       *      (V*)           *     *            *            *        *        * 
sms/sms/00/SMS_ENG_20120905.0005.xml    0   5   [WORD]   PRP            (NP*)))))               -         -       *)  (ARG1*)           *     *            *            *        *        * 
sms/sms/00/SMS_ENG_20120905.0005.xml    0   6   [WORD]     .               *)                   -         -       *        *            *     *            *            *        *        * 
sms/sms/00/SMS_ENG_20120905.0005.xml    0   7   [WORD]   PRP       (FRAG(NP*)                   -         -       *        *            *     *            *            *        *        * 
sms/sms/00/SMS_ENG_20120905.0005.xml    0   8   [WORD]    RB          (ADVP*)                   -         -       *        *            *     *            *            *        *        * 
sms/sms/00/SMS_ENG_20120905.0005.xml    0   9   [WORD]    RB          (ADVP*)                   -         -       *        *            *     *            *            *        *        * 
sms/sms/00/SMS_ENG_20120905.0005.xml    0  10   [WORD]     .               *)                   -         -       *        *            *     *            *            *        *        * 
sms/sms/00/SMS_ENG_20120905.0005.xml    0  11   [WORD]   PRP     (FRAG(S(NP*)                   -         -       *        *       (ARG1*)    *       (ARG0*)      (ARG0*)  (ARG0*)       * 
sms/sms/00/SMS_ENG_20120905.0005.xml    0  12   [WORD]    RB    (VP(VP(ADVP*)                   -         -       *        *   (ARGM-TMP*)    *            *            *        *        * 
sms/sms/00/SMS_ENG_20120905.0005.xml    0  13   [WORD]   VBD            (VP*                  get    get.05       *        *          (V*)    *            *            *        *        * 
sms/sms/00/SMS_ENG_20120905.0005.xml    0  14   [WORD]    RB          (ADVP*)))                 -         -       *        *       (ARG2*)    *            *            *        *        * 
sms/sms/00/SMS_ENG_20120905.0005.xml    0  15   [WORD]     ,               *                    -         -       *        *            *     *            *            *        *        * 
sms/sms/00/SMS_ENG_20120905.0005.xml    0  16   [WORD]   VBP            (VP*                 have   have.02       *        *            *   (V*)           *            *        *        * 
sms/sms/00/SMS_ENG_20120905.0005.xml    0  17   [WORD]    TO          (S(VP*                    -         -       *        *            *     *            *            *        *        * 
sms/sms/00/SMS_ENG_20120905.0005.xml    0  18   [WORD]    VB            (VP*                  run    run.02       *        *            *     *          (V*)           *        *        * 
sms/sms/00/SMS_ENG_20120905.0005.xml    0  19   [WORD]    IN            (PP*                    -         -       *        *            *     *   (ARGM-GOL*            *        *        * 
sms/sms/00/SMS_ENG_20120905.0005.xml    0  20   [WORD]   NNP            (NP*                    -         -       *        *            *     *            *            *        *        * 
sms/sms/00/SMS_ENG_20120905.0005.xml    0  21   [WORD]   NNP               *))                  -         -       *        *            *     *            *)           *        *        * 
sms/sms/00/SMS_ENG_20120905.0005.xml    0  22   [WORD]    RB          (ADVP*)))))               -         -       *        *            *     *   (ARGM-ADV*)           *        *        * 
sms/sms/00/SMS_ENG_20120905.0005.xml    0  23   [WORD]     ,               *                    -         -       *        *            *     *            *            *        *        * 
sms/sms/00/SMS_ENG_20120905.0005.xml    0  24   [WORD]    CC               *                    -         -       *        *            *     *            *            *        *        * 
sms/sms/00/SMS_ENG_20120905.0005.xml    0  25   [WORD]    MD            (VP*                    -         -       *        *            *     *            *   (ARGM-MOD*)       *        * 
sms/sms/00/SMS_ENG_20120905.0005.xml    0  26   [WORD]    VB            (VP*                 love   love.02       *        *            *     *            *          (V*)       *        * 
sms/sms/00/SMS_ENG_20120905.0005.xml    0  27   [WORD]    TO          (S(VP*                    -         -       *        *            *     *            *       (ARG1*        *        * 
sms/sms/00/SMS_ENG_20120905.0005.xml    0  28   [WORD]    VB            (VP*                 have   have.04       *        *            *     *            *            *      (V*)       * 
sms/sms/00/SMS_ENG_20120905.0005.xml    0  29   [WORD]   PRP          (S(NP*)                   -         -       *        *            *     *            *            *   (ARG1*   (ARG0*)
sms/sms/00/SMS_ENG_20120905.0005.xml    0  30   [WORD]    VB            (VP*)))))))))       visit  visit.01       *        *            *     *            *            *)       *)     (V*)
sms/sms/00/SMS_ENG_20120905.0005.xml    0  31   [WORD] -LRB-          (FRAG*                    -         -       *        *            *     *            *            *        *        * 
sms/sms/00/SMS_ENG_20120905.0005.xml    0  32   [WORD]    CD            (NP*)                   -         -       *        *            *     *            *            *        *        * 
sms/sms/00/SMS_ENG_20120905.0005.xml    0  33   [WORD]    IN            (PP*                    -         -       *        *            *     *            *            *        *        * 
sms/sms/00/SMS_ENG_20120905.0005.xml    0  34   [WORD]   NNP            (NP*                    -         -       *        *            *     *            *            *        *        * 
sms/sms/00/SMS_ENG_20120905.0005.xml    0  35   [WORD]    CC               *                    -         -       *        *            *     *            *            *        *        * 
sms/sms/00/SMS_ENG_20120905.0005.xml    0  36   [WORD]   NNP               *))                  -         -       *        *            *     *            *            *        *        * 
sms/sms/00/SMS_ENG_20120905.0005.xml    0  37   [WORD] -RRB-               *)))                 -         -       *        *            *     *            *            *        *        * 

sms/sms/00/SMS_ENG_20120905.0005.xml    1   0   [WORD]    UH    (TOP(S(INTJ*)         - -
sms/sms/00/SMS_ENG_20120905.0005.xml    1   1   [WORD]   PRP            (NP*)         - -
sms/sms/00/SMS_ENG_20120905.0005.xml    1   2   [WORD]   VBP            (VP*          - -
sms/sms/00/SMS_ENG_20120905.0005.xml    1   3   [WORD]    RB          (ADJP*          - -
sms/sms/00/SMS_ENG_20120905.0005.xml    1   4   [WORD]    JJ               *))        - -
sms/sms/00/SMS_ENG_20120905.0005.xml    1   5   [WORD]     .               *)         - -
sms/sms/00/SMS_ENG_20120905.0005.xml    1   6   [WORD]    NN       (FRAG(NP*)         - -
sms/sms/00/SMS_ENG_20120905.0005.xml    1   7   [WORD]    IN            (PP*          - -
sms/sms/00/SMS_ENG_20120905.0005.xml    1   8   [WORD]    NN            (NP*))))      - -

sms/sms/00/SMS_ENG_20120905.0005.xml    2   0   [WORD]    UH    (TOP(FRAG(INTJ*)             -           -           *            *            *            *     * 
sms/sms/00/SMS_ENG_20120905.0005.xml    2   1   [WORD]     ,                  *              -           -           *            *            *            *     * 
sms/sms/00/SMS_ENG_20120905.0005.xml    2   2   [WORD]    JJ             (ADJP*)             -           -           *            *            *            *     * 
sms/sms/00/SMS_ENG_20120905.0005.xml    2   3   [WORD]     .                  *)             -           -           *            *            *            *     * 
sms/sms/00/SMS_ENG_20120905.0005.xml    2   4   [WORD]   PRP             (S(NP*)             -           -      (ARG0*)      (ARG1*)           *            *     * 
sms/sms/00/SMS_ENG_20120905.0005.xml    2   5   [WORD]   VBP            (VP(VP*           pick  pick_up.04         (V*            *            *            *     * 
sms/sms/00/SMS_ENG_20120905.0005.xml    2   6   [WORD]    RP              (PRT*)             -           -           *)           *            *            *     * 
sms/sms/00/SMS_ENG_20120905.0005.xml    2   7   [WORD]    DT               (NP*              -           -      (ARG1*            *            *            *     * 
sms/sms/00/SMS_ENG_20120905.0005.xml    2   8   [WORD]    NN                  *)             -           -           *)           *            *            *     * 
sms/sms/00/SMS_ENG_20120905.0005.xml    2   9   [WORD]    IN               (PP*              -           -  (ARGM-TMP*            *            *            *     * 
sms/sms/00/SMS_ENG_20120905.0005.xml    2  10   [WORD]    CD               (NP*              -           -           *            *            *            *     * 
sms/sms/00/SMS_ENG_20120905.0005.xml    2  11   [WORD]    NN                  *))            -           -           *)           *            *            *     * 
sms/sms/00/SMS_ENG_20120905.0005.xml    2  12   [WORD]    IN               (PP*              -           -  (ARGM-TMP*            *            *            *     * 
sms/sms/00/SMS_ENG_20120905.0005.xml    2  13   [WORD]   NNP               (NP*              -           -           *            *            *            *     * 
sms/sms/00/SMS_ENG_20120905.0005.xml    2  14   [WORD]   NNP                  *)))           -           -           *)           *            *            *     * 
sms/sms/00/SMS_ENG_20120905.0005.xml    2  15   [WORD]     ,                  *              -           -           *            *            *            *     * 
sms/sms/00/SMS_ENG_20120905.0005.xml    2  16   [WORD]   VBP               (VP*              -           -           *            *            *            *     * 
sms/sms/00/SMS_ENG_20120905.0005.xml    2  17   [WORD]    RB             (ADVP*))            -           -           *            *            *            *     * 
sms/sms/00/SMS_ENG_20120905.0005.xml    2  18   [WORD]     ,                  *              -           -           *            *            *            *     * 
sms/sms/00/SMS_ENG_20120905.0005.xml    2  19   [WORD]   VBP               (VP*            get      get.05           *          (V*)           *            *     * 
sms/sms/00/SMS_ENG_20120905.0005.xml    2  20   [WORD]    RB             (ADVP*)             -           -           *       (ARG2*)           *            *     * 
sms/sms/00/SMS_ENG_20120905.0005.xml    2  21   [WORD]    RB               (NP*              -           -           *   (ARGM-TMP*            *            *     * 
sms/sms/00/SMS_ENG_20120905.0005.xml    2  22   [WORD]    CD                  *)))           -           -           *            *)           *            *     * 
sms/sms/00/SMS_ENG_20120905.0005.xml    2  23   [WORD]     .                  *)             -           -           *            *            *            *     * 
sms/sms/00/SMS_ENG_20120905.0005.xml    2  24   [WORD]   PRP           (S(S(NP*)             -           -           *            *       (ARG0*)           *     * 
sms/sms/00/SMS_ENG_20120905.0005.xml    2  25   [WORD]    NN               (VP*              -           -           *            *   (ARGM-PRD*)           *     * 
sms/sms/00/SMS_ENG_20120905.0005.xml    2  26   [WORD]   VBD                  *          teach    teach.01           *            *          (V*)           *     * 
sms/sms/00/SMS_ENG_20120905.0005.xml    2  27   [WORD]   NNP               (NP*              -           -           *            *       (ARG1*            *     * 
sms/sms/00/SMS_ENG_20120905.0005.xml    2  28   [WORD]   NNP                  *              -           -           *            *            *            *     * 
sms/sms/00/SMS_ENG_20120905.0005.xml    2  29   [WORD]   NNP                  *)))           -           -           *            *            *)           *     * 
sms/sms/00/SMS_ENG_20120905.0005.xml    2  30   [WORD]     ,                  *              -           -           *            *            *            *     * 
sms/sms/00/SMS_ENG_20120905.0005.xml    2  31   [WORD]   PRP          (SQ(S(NP*)             -           -           *            *            *       (ARG1*)    * 
sms/sms/00/SMS_ENG_20120905.0005.xml    2  32   [WORD]   VBP               (VP*             be       be.01           *            *            *          (V*)    * 
sms/sms/00/SMS_ENG_20120905.0005.xml    2  33   [WORD]    RB                  *              -           -           *            *            *   (ARGM-NEG*)    * 
sms/sms/00/SMS_ENG_20120905.0005.xml    2  34   [WORD]    RB             (ADVP*)))           -           -           *            *            *       (ARG2*)    * 
sms/sms/00/SMS_ENG_20120905.0005.xml    2  35   [WORD]     ,                  *              -           -           *            *            *            *     * 
sms/sms/00/SMS_ENG_20120905.0005.xml    2  36   [WORD]   VBP               (SQ*             be       be.03           *            *            *            *   (V*)
sms/sms/00/SMS_ENG_20120905.0005.xml    2  37   [WORD]   PRP               (NP*)))           -           -           *            *            *            *     * 
sms/sms/00/SMS_ENG_20120905.0005.xml    2  38   [WORD]     .                  *))            -           -           *            *            *            *     * 

sms/sms/00/SMS_ENG_20120905.0005.xml    3   0   [WORD]   NNP    (TOP(NP*))      - -

sms/sms/00/SMS_ENG_20120905.0005.xml    4   0   [WORD]    NN    (TOP(X*        - -
sms/sms/00/SMS_ENG_20120905.0005.xml    4   1   [WORD]    NN          *        - -
sms/sms/00/SMS_ENG_20120905.0005.xml    4   2   [WORD]    NN          *        - -
sms/sms/00/SMS_ENG_20120905.0005.xml    4   3   [WORD]    NN          *))      - -

sms/sms/00/SMS_ENG_20120905.0005.xml    5   0   [WORD]    UH    (TOP(INTJ*          -      -           * 
sms/sms/00/SMS_ENG_20120905.0005.xml    5   1   [WORD]     .             *)         -      -           * 
sms/sms/00/SMS_ENG_20120905.0005.xml    5   2   [WORD]    VB     (FRAG(VP*         be  be.01         (V*)
sms/sms/00/SMS_ENG_20120905.0005.xml    5   3   [WORD]    RB        (ADVP*)         -      -      (ARG2*)
sms/sms/00/SMS_ENG_20120905.0005.xml    5   4   [WORD]    RB        (ADVP*))        -      -  (ARGM-TMP*)
sms/sms/00/SMS_ENG_20120905.0005.xml    5   5   [WORD]     .             *))        -      -           *