sms/sms/00/SMS_ENG_20130404.0012.xml    0   0   [WORD]    UH    (TOP(INTJ(INTJ*)        - -
sms/sms/00/SMS_ENG_20130404.0012.xml    0   1   [WORD]   NNP               (NP*)))      - -

sms/sms/00/SMS_ENG_20130404.0012.xml    1   0   [WORD]    WP    (TOP(FRAG(WHNP*)       - -
sms/sms/00/SMS_ENG_20130404.0012.xml    1   1   [WORD]     .                  *))      - -

sms/sms/00/SMS_ENG_20130404.0012.xml    2   0   [WORD]    RB    (TOP(FRAG(ADVP*)                 -         -  (ARGM-ADV*)       *        *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    2   1   [WORD]   VBG               (VP*              write  write.01         (V*)       *        *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    2   2   [WORD]  PRP$               (NP*                  -         -      (ARG1*        *        *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    2   3   [WORD]    NN                  *))                -         -           *)       *        *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    2   4   [WORD]     .                  *)                 -         -           *        *        *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    2   5   [WORD]   VBG          (FRAG(VP*               wait   wait.01           *      (V*)       *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    2   6   [WORD]    TO             (S(VP*                  -         -           *   (ARG2*        *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    2   7   [WORD]    VB               (VP*                 go     go.05           *        *      (V*)       * 
sms/sms/00/SMS_ENG_20130404.0012.xml    2   8   [WORD]    VB             (S(VP*                see    see.01           *        *   (ARG1*      (V*)
sms/sms/00/SMS_ENG_20130404.0012.xml    2   9   [WORD]    DT               (NP*                  -         -           *        *        *   (ARG1* 
sms/sms/00/SMS_ENG_20130404.0012.xml    2  10   [WORD]   NNS                  *)))))))           -         -           *        *)       *)       *)
sms/sms/00/SMS_ENG_20130404.0012.xml    2  11   [WORD]     .                  *)                 -         -           *        *        *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    2  12   [WORD]   WRB     (SBARQ(WHADVP*)                 -         -           *        *        *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    2  13   [WORD]   VBP               (SQ*                  -         -           *        *        *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    2  14   [WORD]   PRP               (NP*))                -         -           *        *        *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    2  15   [WORD]     .                  *))                -         -           *        *        *        * 

sms/sms/00/SMS_ENG_20130404.0012.xml    3   0   [WORD]    JJ    (TOP(FRAG(ADJP*)                  -         -       *        *        *            * 
sms/sms/00/SMS_ENG_20130404.0012.xml    3   1   [WORD]   VBG             (S(VP*                read   read.01     (V*)       *        *            * 
sms/sms/00/SMS_ENG_20130404.0012.xml    3   2   [WORD]   NNP               (NP*)))                -         -  (ARG1*)       *        *            * 
sms/sms/00/SMS_ENG_20130404.0012.xml    3   3   [WORD]     .                  *)                  -         -       *        *        *            * 
sms/sms/00/SMS_ENG_20130404.0012.xml    3   4   [WORD]   VBG     (FRAG(FRAG(VP*                feel   feel.01       *      (V*)       *            * 
sms/sms/00/SMS_ENG_20130404.0012.xml    3   5   [WORD]    IN               (PP*                   -         -       *   (ARG1*        *            * 
sms/sms/00/SMS_ENG_20130404.0012.xml    3   6   [WORD]   NNP               (NP*                   -         -       *        *        *            * 
sms/sms/00/SMS_ENG_20130404.0012.xml    3   7   [WORD]   NNP                  *))))               -         -       *        *)       *            * 
sms/sms/00/SMS_ENG_20130404.0012.xml    3   8   [WORD]     ,                  *                   -         -       *        *        *            * 
sms/sms/00/SMS_ENG_20130404.0012.xml    3   9   [WORD]   VBG          (FRAG(VP*                 try    try.01       *        *      (V*)           * 
sms/sms/00/SMS_ENG_20130404.0012.xml    3  10   [WORD]    TO             (S(VP*                   -         -       *        *   (ARG1*            * 
sms/sms/00/SMS_ENG_20130404.0012.xml    3  11   [WORD]    VB               (VP*               teach  teach.01       *        *        *          (V*)
sms/sms/00/SMS_ENG_20130404.0012.xml    3  12   [WORD]    IN               (PP*                   -         -       *        *        *   (ARGM-LOC* 
sms/sms/00/SMS_ENG_20130404.0012.xml    3  13   [WORD]   NNP               (NP*))                 -         -       *        *        *            *)
sms/sms/00/SMS_ENG_20130404.0012.xml    3  14   [WORD]    DT               (NP*                   -         -       *        *        *   (ARGM-TMP* 
sms/sms/00/SMS_ENG_20130404.0012.xml    3  15   [WORD]    NN                  *))))))))           -         -       *        *        *)           *)

sms/sms/00/SMS_ENG_20130404.0012.xml    4   0   [WORD]   PRP    (TOP(S(S(NP*)              -         -      (ARG0*)  (ARG0*)           *            *        *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    4   1   [WORD]   VBD            (VP*            quit   quit.01         (V*)       *            *            *        *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    4   2   [WORD]   VBG          (S(VP*))         smoke  smoke.02      (ARG1*)     (V*)           *            *        *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    4   3   [WORD]    CD       (ADVP(NP*               -         -  (ARGM-TMP*        *            *            *        *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    4   4   [WORD]   NNS               *)              -         -           *        *            *            *        *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    4   5   [WORD]    RB               *)))            -         -           *)       *            *            *        *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    4   6   [WORD]    CC               *               -         -           *        *            *            *        *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    4   7   [WORD]  PRP$          (S(NP*               -         -           *        *       (ARG1*       (ARG1*        *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    4   8   [WORD]    NN               *)              -         -           *        *            *)           *)       *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    4   9   [WORD]   VBZ            (VP*              be     be.01           *        *          (V*)           *        *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    4  10   [WORD]    JJ          (ADJP*)           cold   cold.01           *        *       (ARG2*)         (V*)       *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    4  11   [WORD]    IN            (PP*               -         -           *        *   (ARGM-ADV*   (ARGM-ADV*        *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    4  12   [WORD]    DT            (NP*               -         -           *        *            *            *        *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    4  13   [WORD]    NN               *))))           -         -           *        *            *)           *)       *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    4  14   [WORD]     .               *)              -         -           *        *            *            *        *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    4  15   [WORD]   PRP          (S(NP*)              -         -           *        *            *            *   (ARG0*)  (ARG1*)
sms/sms/00/SMS_ENG_20130404.0012.xml    4  16   [WORD]   VBZ            (VP*            feel   feel.01           *        *            *            *      (V*)       * 
sms/sms/00/SMS_ENG_20130404.0012.xml    4  17   [WORD]    JJ          (ADJP*))))        cold   cold.01           *        *            *            *   (ARG1*)     (V*)

sms/sms/00/SMS_ENG_20130404.0012.xml    5   0   [WORD]   PRP    (TOP(S(NP*)                   -             -    *       (ARG0*)    *            *            *        *     *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    5   1   [WORD]    MD          (VP*                    -             -    *   (ARGM-MOD*)    *            *            *        *     *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    5   2   [WORD]    VB          (VP*                   be         be.03  (V*)           *     *            *            *        *     *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    5   3   [WORD]   VBG          (VP*                teach      teach.01    *          (V*)    *            *            *        *     *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    5   4   [WORD]    IN          (PP*                    -             -    *   (ARGM-LOC*     *            *            *        *     *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    5   5   [WORD]    DT          (NP*                    -             -    *            *     *            *            *        *     *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    5   6   [WORD]   NNP             *)))))               -             -    *            *)    *            *            *        *     *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    5   7   [WORD]     .             *)                   -             -    *            *     *            *            *        *     *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    5   8   [WORD]   PRP        (S(NP*)                   -             -    *            *     *       (ARG1*)      (ARG0*)       *     *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    5   9   [WORD]   VBP       (VP(VP*                 have       have.01    *            *   (V*)           *            *        *     *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    5  10   [WORD]   VBN          (VP*                   be         be.01    *            *     *          (V*)           *        *     *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    5  11   [WORD]    IN          (PP*                    -             -    *            *     *       (ARG2*            *        *     *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    5  12   [WORD]    NN          (NP*))                  -             -    *            *     *            *)           *        *     *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    5  13   [WORD]    IN          (PP*                    -             -    *            *     *   (ARGM-TMP*            *        *     *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    5  14   [WORD]    DT          (NP*                    -             -    *            *     *            *            *        *     *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    5  15   [WORD]    NN             *))))                -             -    *            *     *            *)           *        *     *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    5  16   [WORD]    CC             *                    -             -    *            *     *            *            *        *     *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    5  17   [WORD]    RB     (VP(ADVP*)                   -             -    *            *     *            *   (ARGM-MNR*)       *     *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    5  18   [WORD]   VBD             *                drink      drink.01    *            *     *            *          (V*)       *     *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    5  19   [WORD]    DT       (NP(NP*                    -             -    *            *     *            *       (ARG1*        *     *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    5  20   [WORD]    JJ             *                    -             -    *            *     *            *            *        *     *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    5  21   [WORD]    NN             *)                   -             -    *            *     *            *            *        *     *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    5  22   [WORD]    IN          (PP*                    -             -    *            *     *            *            *        *     *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    5  23   [WORD]    NN          (NP*)))))               -             -    *            *     *            *            *)       *     *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    5  24   [WORD]     .             *)                   -             -    *            *     *            *            *        *     *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    5  25   [WORD]  PRP$        (S(NP*                    -             -    *            *     *            *            *   (ARG0*     *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    5  26   [WORD]   NNS             *)                   -             -    *            *     *            *            *        *)    *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    5  27   [WORD]   VBP          (VP*                 feel       feel.01    *            *     *            *            *      (V*)    *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    5  28   [WORD]    IN        (SBAR*                    -             -    *            *     *            *            *   (ARG1*     *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    5  29   [WORD]   PRP        (S(NP*)                   -             -    *            *     *            *            *        *     *   (ARG1*)
sms/sms/00/SMS_ENG_20130404.0012.xml    5  30   [WORD]   VBP          (VP*                   be         be.03    *            *     *            *            *        *   (V*)       * 
sms/sms/00/SMS_ENG_20130404.0012.xml    5  31   [WORD]   VBG          (VP*)))))       constrict  constrict.01    *            *     *            *            *        *)    *      (V*)
sms/sms/00/SMS_ENG_20130404.0012.xml    5  32   [WORD]     .             *))                  -             -    *            *     *            *            *        *     *        * 

sms/sms/00/SMS_ENG_20130404.0012.xml    6   0   [WORD]    UH    (TOP(INTJ*))      - -

sms/sms/00/SMS_ENG_20130404.0012.xml    7   0   [WORD]   VBD    (TOP(S(S(VP*              see   see.01         (V*)           * 
sms/sms/00/SMS_ENG_20130404.0012.xml    7   1   [WORD]    DT         (NP(NP*                -        -      (ARG1*            * 
sms/sms/00/SMS_ENG_20130404.0012.xml    7   2   [WORD]    NN               *))              -        -           *)           * 
sms/sms/00/SMS_ENG_20130404.0012.xml    7   3   [WORD]    IN            (PP*                -        -  (ARGM-LOC*            * 
sms/sms/00/SMS_ENG_20130404.0012.xml    7   4   [WORD]   NNP            (NP*))              -        -           *)           * 
sms/sms/00/SMS_ENG_20130404.0012.xml    7   5   [WORD]    IN            (PP*                -        -    (C-ARG1*            * 
sms/sms/00/SMS_ENG_20130404.0012.xml    7   6   [WORD]   NNP     (NP(NP(NML*                -        -           *            * 
sms/sms/00/SMS_ENG_20130404.0012.xml    7   7   [WORD]   NNP               *)               -        -           *            * 
sms/sms/00/SMS_ENG_20130404.0012.xml    7   8   [WORD]    NN               *)               -        -           *            * 
sms/sms/00/SMS_ENG_20130404.0012.xml    7   9   [WORD]    IN            (PP*                -        -           *            * 
sms/sms/00/SMS_ENG_20130404.0012.xml    7  10   [WORD]    NN            (NP*))))))          -        -           *)           * 
sms/sms/00/SMS_ENG_20130404.0012.xml    7  11   [WORD]     ,               *                -        -           *            * 
sms/sms/00/SMS_ENG_20130404.0012.xml    7  12   [WORD]    RB     (FRAG(ADJP*                -        -           *   (ARGM-EXT*)
sms/sms/00/SMS_ENG_20130404.0012.xml    7  13   [WORD]    JJ               *))           nice  nice.01           *          (V*)
sms/sms/00/SMS_ENG_20130404.0012.xml    7  14   [WORD]     .               *))              -        -           *            * 

sms/sms/00/SMS_ENG_20130404.0012.xml    8   0   [WORD]    JJ    (TOP(S(NP*               -        -  (ARGM-TMP*        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    8   1   [WORD]    NN             *)              -        -           *)       * 
sms/sms/00/SMS_ENG_20130404.0012.xml    8   2   [WORD]     ,             *               -        -           *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    8   3   [WORD]    IN          (PP*               -        -  (ARGM-LOC*        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    8   4   [WORD]    NN          (NP*))             -        -           *)       * 
sms/sms/00/SMS_ENG_20130404.0012.xml    8   5   [WORD]     ,             *               -        -           *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    8   6   [WORD]   NNP          (NP*               -        -      (ARG0*        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    8   7   [WORD]   NNP             *)              -        -           *)       * 
sms/sms/00/SMS_ENG_20130404.0012.xml    8   8   [WORD]   VBD          (VP*            read  read.01         (V*)       * 
sms/sms/00/SMS_ENG_20130404.0012.xml    8   9   [WORD]    IN          (PP*               -        -      (ARG1*        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    8  10   [WORD]   NNS       (NP(NP*)              -        -           *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    8  11   [WORD]    IN          (PP*               -        -           *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    8  12   [WORD]    NN          (NP*)))))          -        -           *)       * 
sms/sms/00/SMS_ENG_20130404.0012.xml    8  13   [WORD]     .             *)              -        -           *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml    8  14   [WORD]   PRP        (S(NP*)              -        -           *   (ARG1*)
sms/sms/00/SMS_ENG_20130404.0012.xml    8  15   [WORD]   VBD          (VP*              be    be.01           *      (V*)
sms/sms/00/SMS_ENG_20130404.0012.xml    8  16   [WORD]    JJ        (ADJP*))             -        -           *   (ARG2*)
sms/sms/00/SMS_ENG_20130404.0012.xml    8  17   [WORD]     .             *))             -        -           *        * 

sms/sms/00/SMS_ENG_20130404.0012.xml    9   0   [WORD]    RB    (TOP(FRAG(ADJP*             -        -  (ARGM-EXT*)
sms/sms/00/SMS_ENG_20130404.0012.xml    9   1   [WORD]    JJ                  *)))       nice  nice.01         (V*)

sms/sms/00/SMS_ENG_20130404.0012.xml   10   0   [WORD]   PRP    (TOP(S(NP*)              -         -      (ARG0*)      (ARG1*)
sms/sms/00/SMS_ENG_20130404.0012.xml   10   1   [WORD]   VBP          (VP*            look   look.02         (V*)           * 
sms/sms/00/SMS_ENG_20130404.0012.xml   10   2   [WORD]    RB        (ADJP*               -         -      (ARG1*   (ARGM-EXT*)
sms/sms/00/SMS_ENG_20130404.0012.xml   10   3   [WORD]    JJ             *)          happy  happy.01           *)         (V*)
sms/sms/00/SMS_ENG_20130404.0012.xml   10   4   [WORD]    RB        (ADVP*))))           -         -  (ARGM-COM*)  (ARGM-ADV*)

sms/sms/00/SMS_ENG_20130404.0012.xml   11   0   [WORD]    UH    (TOP(INTJ*))      - -

sms/sms/00/SMS_ENG_20130404.0012.xml   12   0   [WORD]   VBP    (TOP(SQ*                do    do.01  (V*)       *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml   12   1   [WORD]   PRP        (NP*)                -        -    *   (ARG0*)       * 
sms/sms/00/SMS_ENG_20130404.0012.xml   12   2   [WORD]    VB        (VP*              want  want.01    *      (V*)       * 
sms/sms/00/SMS_ENG_20130404.0012.xml   12   3   [WORD]   PRP      (S(NP*)                -        -    *   (ARG1*   (ARG1*)
sms/sms/00/SMS_ENG_20130404.0012.xml   12   4   [WORD]    TO        (VP*                 -        -    *        *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml   12   5   [WORD]    VB        (VP*                be    be.01    *        *      (V*)
sms/sms/00/SMS_ENG_20130404.0012.xml   12   6   [WORD]    JJ      (ADJP*                 -        -    *        *   (ARG2* 
sms/sms/00/SMS_ENG_20130404.0012.xml   12   7   [WORD]    IN        (PP*                 -        -    *        *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml   12   8   [WORD]  PRP$        (NP*                 -        -    *        *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml   12   9   [WORD]    NN           *)))))))          -        -    *        *)       *)
sms/sms/00/SMS_ENG_20130404.0012.xml   12  10   [WORD]     .           *))               -        -    *        *        * 

sms/sms/00/SMS_ENG_20130404.0012.xml   13   0   [WORD]    UH    (TOP(INTJ*))      - -

sms/sms/00/SMS_ENG_20130404.0012.xml   14   0   [WORD]   PRP    (TOP(S(NP*)            -        -  (ARG0*)
sms/sms/00/SMS_ENG_20130404.0012.xml   14   1   [WORD]   VBP          (VP*          look  look.02     (V*)
sms/sms/00/SMS_ENG_20130404.0012.xml   14   2   [WORD]    IN          (PP*             -        -  (ARG1* 
sms/sms/00/SMS_ENG_20130404.0012.xml   14   3   [WORD]    DT          (NP*             -        -       * 
sms/sms/00/SMS_ENG_20130404.0012.xml   14   4   [WORD]    NN             *)))          -        -       *)
sms/sms/00/SMS_ENG_20130404.0012.xml   14   5   [WORD]     .             *))           -        -       * 

sms/sms/00/SMS_ENG_20130404.0012.xml   15   0   [WORD]   PRP    (TOP(S(NP*)              -         -  (ARG1*)  (ARG1*)       * 
sms/sms/00/SMS_ENG_20130404.0012.xml   15   1   [WORD]   VBD          (VP*              be     be.01     (V*)       *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml   15   2   [WORD]    RB        (ADJP*               -         -  (ARG2*        *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml   15   3   [WORD]    JJ             *))         giddy  giddy.01       *)     (V*)       * 
sms/sms/00/SMS_ENG_20130404.0012.xml   15   4   [WORD]     .             *)              -         -       *        *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml   15   5   [WORD]   PRP        (S(NP*)              -         -       *        *   (ARG0*)
sms/sms/00/SMS_ENG_20130404.0012.xml   15   6   [WORD]   VBD          (VP*           adore  adore.01       *        *      (V*)
sms/sms/00/SMS_ENG_20130404.0012.xml   15   7   [WORD]  PRP$          (NP*               -         -       *        *   (ARG1* 
sms/sms/00/SMS_ENG_20130404.0012.xml   15   8   [WORD]    JJ             *               -         -       *        *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml   15   9   [WORD]    NN             *))))           -         -       *        *        *)

sms/sms/00/SMS_ENG_20130404.0012.xml   16   0   [WORD]   PRP    (TOP(S(S(NP*)                -        -  (ARG0*)      (ARG1*)           *            * 
sms/sms/00/SMS_ENG_20130404.0012.xml   16   1   [WORD]   VBP            (VP*              want  want.01     (V*)           *            *            * 
sms/sms/00/SMS_ENG_20130404.0012.xml   16   2   [WORD]    TO          (S(VP*                 -        -  (ARG1*            *            *            * 
sms/sms/00/SMS_ENG_20130404.0012.xml   16   3   [WORD]    VB            (VP*              come  come.01       *          (V*)           *            * 
sms/sms/00/SMS_ENG_20130404.0012.xml   16   4   [WORD]    RB          (ADVP*                 -        -       *       (ARG4*            *            * 
sms/sms/00/SMS_ENG_20130404.0012.xml   16   5   [WORD]    IN            (PP*                 -        -       *            *            *            * 
sms/sms/00/SMS_ENG_20130404.0012.xml   16   6   [WORD]   NNP            (NP*                 -        -       *            *            *            * 
sms/sms/00/SMS_ENG_20130404.0012.xml   16   7   [WORD]   NNP               *)))              -        -       *            *)           *            * 
sms/sms/00/SMS_ENG_20130404.0012.xml   16   8   [WORD]    IN            (PP*                 -        -       *   (ARGM-PRP*            *            * 
sms/sms/00/SMS_ENG_20130404.0012.xml   16   9   [WORD]    DT            (NP*                 -        -       *            *            *            * 
sms/sms/00/SMS_ENG_20130404.0012.xml   16  10   [WORD]    NN               *)))))))          -        -       *)           *)           *            * 
sms/sms/00/SMS_ENG_20130404.0012.xml   16  11   [WORD]     ,               *                 -        -       *            *            *            * 
sms/sms/00/SMS_ENG_20130404.0012.xml   16  12   [WORD]    VB          (S(VP*               tip   tip.05       *            *          (V*)           * 
sms/sms/00/SMS_ENG_20130404.0012.xml   16  13   [WORD]   PRP            (NP*)                -        -       *            *       (ARG1*)           * 
sms/sms/00/SMS_ENG_20130404.0012.xml   16  14   [WORD]    RP           (PRT*)                -        -       *            *   (ARGM-PRD*)           * 
sms/sms/00/SMS_ENG_20130404.0012.xml   16  15   [WORD]    IN            (PP*                 -        -       *            *       (ARG2*            * 
sms/sms/00/SMS_ENG_20130404.0012.xml   16  16   [WORD]    DT            (NP*                 -        -       *            *            *            * 
sms/sms/00/SMS_ENG_20130404.0012.xml   16  17   [WORD]    JJ               *                 -        -       *            *            *   (ARGM-TMP*)
sms/sms/00/SMS_ENG_20130404.0012.xml   16  18   [WORD]    JJ               *                 -        -       *            *            *   (ARGM-ADJ*)
sms/sms/00/SMS_ENG_20130404.0012.xml   16  19   [WORD]    NN               *))))))        talk  talk.01       *            *            *)         (V*)

sms/sms/00/SMS_ENG_20130404.0012.xml   17   0   [WORD]    UH    (TOP(INTJ*))      - -

sms/sms/00/SMS_ENG_20130404.0012.xml   18   0   [WORD]   PRP      (TOP(S(NP*)                    -             -        (ARG0*)           * 
sms/sms/00/SMS_ENG_20130404.0012.xml   18   1   [WORD]   VBP            (VP*                 smoke      smoke.02           (V*)           * 
sms/sms/00/SMS_ENG_20130404.0012.xml   18   2   [WORD]    RB    (PP(PP(ADVP*)                    -             -    (ARGM-MNR*            * 
sms/sms/00/SMS_ENG_20130404.0012.xml   18   3   [WORD]    IN               *                     -             -             *            * 
sms/sms/00/SMS_ENG_20130404.0012.xml   18   4   [WORD]    JJ          (ADJP*)))                  -             -             *)           * 
sms/sms/00/SMS_ENG_20130404.0012.xml   18   5   [WORD]    RB          (ADVP*)                    -             -    (ARGM-TMP*)           * 
sms/sms/00/SMS_ENG_20130404.0012.xml   18   6   [WORD]    CC           (NAC*                     -             -  (C-ARGM-MNR*            * 
sms/sms/00/SMS_ENG_20130404.0012.xml   18   7   [WORD]    RB       (PP(ADVP*)                    -             -             *            * 
sms/sms/00/SMS_ENG_20130404.0012.xml   18   8   [WORD]    IN               *                     -             -             *            * 
sms/sms/00/SMS_ENG_20130404.0012.xml   18   9   [WORD]    JJ            (NP*                     -             -             *   (ARGM-ADJ*)
sms/sms/00/SMS_ENG_20130404.0012.xml   18  10   [WORD]   NNS               *))))))       encounter  encounter.01             *)         (V*)

sms/sms/00/SMS_ENG_20130404.0012.xml   19   0   [WORD]    JJ    (TOP(S(FRAG(ADJP*)                   same      same.01         (V*)       *        *            *     *        *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml   19   1   [WORD]    RB               (ADVP*))                     -            -  (ARGM-LOC*)       *        *            *     *        *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml   19   2   [WORD]     ,                    *                       -            -           *        *        *            *     *        *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml   19   3   [WORD]   PRP               (S(NP*)                      -            -           *   (ARG0*)       *            *     *        *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml   19   4   [WORD]   VBP                 (VP*                    need      need.01           *      (V*)       *            *     *        *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml   19   5   [WORD]    DT              (NP(NP*)                      -            -           *   (ARG1*        *            *     *        *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml   19   6   [WORD]    IN                 (PP*                       -            -           *        *        *            *     *        *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml   19   7   [WORD]  PRP$                 (NP*                       -            -           *        *   (ARG0*)           *     *        *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml   19   8   [WORD]   NNS                    *)))))           function  function.01           *        *)     (V*)           *     *        *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml   19   9   [WORD]     .                    *)                      -            -           *        *        *            *     *        *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml   19  10   [WORD]   PRP             (S(S(NP*)                      -            -           *        *        *       (ARG0*)    *        *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml   19  11   [WORD]    MD                 (VP*                       -            -           *        *        *   (ARGM-MOD*)    *        *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml   19  12   [WORD]    RB               (ADVP*)                      -            -           *        *        *   (ARGM-ADV*)    *        *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml   19  13   [WORD]    VB                 (VP*                   smoke     smoke.02           *        *        *          (V*)    *        *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml   19  14   [WORD]    NN                 (NP*))))                   -            -           *        *        *   (ARGM-TMP*)    *        *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml   19  15   [WORD]     ,                    *                       -            -           *        *        *            *     *        *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml   19  16   [WORD]   NNP               (S(NP*)                      -            -           *        *        *            *     *   (ARG0*)       * 
sms/sms/00/SMS_ENG_20130404.0012.xml   19  17   [WORD]   VBZ                 (VP*                      be        be.03           *        *        *            *   (V*)       *        * 
sms/sms/00/SMS_ENG_20130404.0012.xml   19  18   [WORD]   VBG                 (VP*                    take      take.01           *        *        *            *     *      (V*)       * 
sms/sms/00/SMS_ENG_20130404.0012.xml   19  19   [WORD]   PRP                 (NP*)                      -            -           *        *        *            *     *   (ARG1*)  (ARG0*)
sms/sms/00/SMS_ENG_20130404.0012.xml   19  20   [WORD]    TO               (S(VP*                       -            -           *        *        *            *     *   (ARG3*        * 
sms/sms/00/SMS_ENG_20130404.0012.xml   19  21   [WORD]    VB                 (VP*                     see       see.01           *        *        *            *     *        *      (V*)
sms/sms/00/SMS_ENG_20130404.0012.xml   19  22   [WORD]   NNP                 (NP*                       -            -           *        *        *            *     *        *   (ARG1* 
sms/sms/00/SMS_ENG_20130404.0012.xml   19  23   [WORD]  NNPS                    *)))))))))              -            -           *        *        *            *     *        *)       *)

sms/sms/00/SMS_ENG_20130404.0012.xml   20   0   [WORD]   PRP    (TOP(S(NP*)               -        -  (ARG1*)      (ARG1*)
sms/sms/00/SMS_ENG_20130404.0012.xml   20   1   [WORD]   VBD          (VP*               be    be.01     (V*)           * 
sms/sms/00/SMS_ENG_20130404.0012.xml   20   2   [WORD]    RB        (ADJP*                -        -  (ARG2*   (ARGM-EXT*)
sms/sms/00/SMS_ENG_20130404.0012.xml   20   3   [WORD]    JJ             *))))       better  good.02       *)         (V*)

sms/sms/00/SMS_ENG_20130404.0012.xml   21   0   [WORD]   PRP    (TOP(S(NP*)               -                -      (ARG0*)
sms/sms/00/SMS_ENG_20130404.0012.xml   21   1   [WORD]   VBP          (VP*                -                -           * 
sms/sms/00/SMS_ENG_20130404.0012.xml   21   2   [WORD]    RB        (ADVP*)               -                -  (ARGM-EXT*)
sms/sms/00/SMS_ENG_20130404.0012.xml   21   3   [WORD]    RB        (ADVP*)               -                -  (ARGM-EXT*)
sms/sms/00/SMS_ENG_20130404.0012.xml   21   4   [WORD]   VBG          (VP*             look  look_forward.03         (V* 
sms/sms/00/SMS_ENG_20130404.0012.xml   21   5   [WORD]    RB        (ADVP*)               -                -           *)
sms/sms/00/SMS_ENG_20130404.0012.xml   21   6   [WORD]    IN          (PP*                -                -      (ARG1* 
sms/sms/00/SMS_ENG_20130404.0012.xml   21   7   [WORD]   PRP          (NP*))))))          -                -           *)

sms/sms/00/SMS_ENG_20130404.0012.xml   22   0   [WORD]    NN    (TOP(FRAG(NP*              -         -      (ARG2*)
sms/sms/00/SMS_ENG_20130404.0012.xml   22   1   [WORD]    NN                *)         break  break.19         (V*)
sms/sms/00/SMS_ENG_20130404.0012.xml   22   2   [WORD]    RB           (ADVP*)))           -         -  (ARGM-TMP*)

sms/sms/00/SMS_ENG_20130404.0012.xml   23   0   [WORD]    VB    (TOP(S(VP*           eat  eat.01         (V*)
sms/sms/00/SMS_ENG_20130404.0012.xml   23   1   [WORD]  PRP$          (NP*             -       -      (ARG1* 
sms/sms/00/SMS_ENG_20130404.0012.xml   23   2   [WORD]    NN             *)            -       -           *)
sms/sms/00/SMS_ENG_20130404.0012.xml   23   3   [WORD]    RP         (PRT*)            -       -  (ARGM-PRD*)
sms/sms/00/SMS_ENG_20130404.0012.xml   23   4   [WORD]   NNP          (NP*))))         -       -  (ARGM-DIS*)

sms/sms/00/SMS_ENG_20130404.0012.xml   24   0   [WORD]   PRP    (TOP(S(NP*)           -      -  (ARG1*)
sms/sms/00/SMS_ENG_20130404.0012.xml   24   1   [WORD]   VBZ          (VP*           be  be.01     (V*)
sms/sms/00/SMS_ENG_20130404.0012.xml   24   2   [WORD]    DT          (NP*            -      -  (ARG2* 
sms/sms/00/SMS_ENG_20130404.0012.xml   24   3   [WORD]    NN             *))))        -      -       *)