SMS_ENG_20120610.0003.xml.tree 2 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
SMS_ENG_20120610.0003.xml.tree 0 36 gold want want.01 ----- 34:1-ARG0 36:0-rel 37:2-ARG1
SMS_ENG_20120610.0003.xml.tree 0 6 gold be be.03 ----- 6:0-rel
SMS_ENG_20120610.0003.xml.tree 0 39 gold see see.01 ----- 34:1*37:1-ARG0 39:0-rel 40:2-ARG1 44:1-ARGM-TMP
SMS_ENG_20120610.0003.xml.tree 3 12 gold run run.10 ----- 10:1-ARG0 12:0-rel 13:1-ARG1 14:1-ARGM-TMP
SMS_ENG_20120610.0003.xml.tree 3 0 gold be be.01 ----- 0:0-rel 1:0-ARGM-NEG 2:1-ARG1 3:1-ARG2
SMS_ENG_20120610.0003.xml.tree 3 8 gold offer offer.01 ----- 8:0-rel
SMS_ENG_20120610.0003.xml.tree 1 1 gold see see.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 5:1-ARGM-TMP
SMS_ENG_20120610.0003.xml.tree 0 16 gold be be.01 ----- 2:2*8:1-ARG1 15:1-ARGM-TMP 16:0-rel 17:1-ARG2
SMS_ENG_20120610.0003.xml.tree 2 3 gold great great.01 ----- 0:1-ARG1 3:0-rel
SMS_ENG_20120610.0003.xml.tree 3 5 gold thank thank.01 ----- 5:0-rel 6:1-ARG2
SMS_ENG_20120610.0003.xml.tree 0 28 gold hand hand.01 ----- 26:1-ARG0 27:0-ARGM-MOD 28:0-rel 29:1-ARG1 30:1-ARGM-DIR 31:1-ARG2 33:1-ARGM-ADV
SMS_ENG_20120610.0003.xml.tree 0 21 gold have have.03 ----- 19:1-ARG0 20:1-ARGM-TMP 21:0-rel 22:1-ARG1 24:1-ARGM-ADV
SMS_ENG_20120610.0003.xml.tree 3 23 gold pass pass.04 ----- 18:1*21:1-ARG0 23:0-rel
SMS_ENG_20120610.0003.xml.tree 3 19 gold be be.03 ----- 19:0-rel
SMS_ENG_20120610.0003.xml.tree 3 30 gold househunt househunt.01 ----- 27:1-ARG0 28:0,30:0-rel
SMS_ENG_20120610.0003.xml.tree 0 7 gold go go.04 ----- 7:0-rel
SMS_ENG_20120610.0003.xml.tree 3 11 gold be be.03 ----- 11:0-rel
SMS_ENG_20120610.0003.xml.tree 3 20 gold go go.04 ----- 20:0-rel