sms/sms/00/SMS_ENG_20130303.0025.xml    0   0   [WORD]    UH    (TOP(FRAG(FRAG(INTJ(INTJ*)                        -         -  (ARGM-DIS*        *          *          * 
sms/sms/00/SMS_ENG_20130303.0025.xml    0   1   [WORD]     ,                            *                         -         -           *        *          *          * 
sms/sms/00/SMS_ENG_20130303.0025.xml    0   2   [WORD]    NN                         (NP*))                       -         -           *)       *          *          * 
sms/sms/00/SMS_ENG_20130303.0025.xml    0   3   [WORD]     ,                            *                         -         -           *        *          *          * 
sms/sms/00/SMS_ENG_20130303.0025.xml    0   4   [WORD]    JJ                       (ADJP*                     sorry  sorry.01         (V*)       *          *          * 
sms/sms/00/SMS_ENG_20130303.0025.xml    0   5   [WORD]    IN                         (PP*                         -         -      (ARG2*        *          *          * 
sms/sms/00/SMS_ENG_20130303.0025.xml    0   6   [WORD]    DT                         (NP*                         -         -           *        *          *          * 
sms/sms/00/SMS_ENG_20130303.0025.xml    0   7   [WORD]    JJ                            *                         -         -           *        *          *          * 
sms/sms/00/SMS_ENG_20130303.0025.xml    0   8   [WORD]    NN                            *))))                     -         -           *)       *          *          * 
sms/sms/00/SMS_ENG_20130303.0025.xml    0   9   [WORD]     ,                            *                         -         -           *        *          *          * 
sms/sms/00/SMS_ENG_20130303.0025.xml    0  10   [WORD]    CC                            *                         -         -           *        *          *          * 
sms/sms/00/SMS_ENG_20130303.0025.xml    0  11   [WORD]     ,                            *                         -         -           *        *          *          * 
sms/sms/00/SMS_ENG_20130303.0025.xml    0  12   [WORD]   VBP                    (FRAG(VP*                      know   know.02           *      (V*)         *          * 
sms/sms/00/SMS_ENG_20130303.0025.xml    0  13   [WORD]    NN                   (NP(NP(NP*)                        -         -           *   (ARG1*     (ARG0*     (ARG0* 
sms/sms/00/SMS_ENG_20130303.0025.xml    0  14   [WORD] -LRB-                         (NP*                         -         -           *        *          *          * 
sms/sms/00/SMS_ENG_20130303.0025.xml    0  15   [WORD]   NNS                            *                         -         -           *        *          *          * 
sms/sms/00/SMS_ENG_20130303.0025.xml    0  16   [WORD]     .                            *                         -         -           *        *          *          * 
sms/sms/00/SMS_ENG_20130303.0025.xml    0  17   [WORD] -RRB-                            *))                       -         -           *        *          *)         *)
sms/sms/00/SMS_ENG_20130303.0025.xml    0  18   [WORD]    WP                  (SBAR(WHNP*)                        -         -           *        *   (R-ARG0*)  (R-ARG0*)
sms/sms/00/SMS_ENG_20130303.0025.xml    0  19   [WORD]   VBP                       (S(VP*                      want   want.01           *        *        (V*)         * 
sms/sms/00/SMS_ENG_20130303.0025.xml    0  20   [WORD]    TO                       (S(VP*                         -         -           *        *     (ARG1*          * 
sms/sms/00/SMS_ENG_20130303.0025.xml    0  21   [WORD]    VB                      (VP(VP*)                    paint  paint.01           *        *          *        (V*)
sms/sms/00/SMS_ENG_20130303.0025.xml    0  22   [WORD]    CC                            *                         -         -           *        *          *          * 
sms/sms/00/SMS_ENG_20130303.0025.xml    0  23   [WORD]    VB                         (VP*                         -         -           *        *          *          * 
sms/sms/00/SMS_ENG_20130303.0025.xml    0  24   [WORD]    JJ                         (NP*                         -         -           *        *          *          * 
sms/sms/00/SMS_ENG_20130303.0025.xml    0  25   [WORD]    JJ                  (ADJP(ADJP*)                        -         -           *        *          *          * 
sms/sms/00/SMS_ENG_20130303.0025.xml    0  26   [WORD]    CC                            *                         -         -           *        *          *          * 
sms/sms/00/SMS_ENG_20130303.0025.xml    0  27   [WORD]    NN                       (ADJP*                         -         -           *        *          *          * 
sms/sms/00/SMS_ENG_20130303.0025.xml    0  28   [WORD]  HYPH                            *                         -         -           *        *          *          * 
sms/sms/00/SMS_ENG_20130303.0025.xml    0  29   [WORD]    JJ                            *))                       -         -           *        *          *          * 
sms/sms/00/SMS_ENG_20130303.0025.xml    0  30   [WORD]    NN                            *)                        -         -           *        *          *          * 
sms/sms/00/SMS_ENG_20130303.0025.xml    0  31   [WORD]    IN                         (PP*                         -         -           *        *          *          * 
sms/sms/00/SMS_ENG_20130303.0025.xml    0  32   [WORD]    JJ                      (NP(NP*                         -         -           *        *          *          * 
sms/sms/00/SMS_ENG_20130303.0025.xml    0  33   [WORD]    NN                            *)                        -         -           *        *          *          * 
sms/sms/00/SMS_ENG_20130303.0025.xml    0  34   [WORD]    IN                         (PP*                         -         -           *        *          *          * 
sms/sms/00/SMS_ENG_20130303.0025.xml    0  35   [WORD]    NN                         (NP*))))))))))))))           -         -           *        *)         *)         * 
sms/sms/00/SMS_ENG_20130303.0025.xml    0  36   [WORD]     .                            *))                       -         -           *        *          *          * 

sms/sms/00/SMS_ENG_20130303.0025.xml    1   0   [WORD]    RB    (TOP(FRAG(FRAG*                 -        -           *        *        * 
sms/sms/00/SMS_ENG_20130303.0025.xml    1   1   [WORD]    IN               (PP*                 -        -           *        *        * 
sms/sms/00/SMS_ENG_20130303.0025.xml    1   2   [WORD]    NN               (NP*)))              -        -           *        *        * 
sms/sms/00/SMS_ENG_20130303.0025.xml    1   3   [WORD]     ,                  *                 -        -           *        *        * 
sms/sms/00/SMS_ENG_20130303.0025.xml    1   4   [WORD]    VB          (S(VP(VP*              call  call.02         (V*)       *        * 
sms/sms/00/SMS_ENG_20130303.0025.xml    1   5   [WORD]   PRP               (NP*)                -        -      (ARG1*)       *        * 
sms/sms/00/SMS_ENG_20130303.0025.xml    1   6   [WORD]    NN               (NP*))               -        -  (ARGM-TMP*)       *        * 
sms/sms/00/SMS_ENG_20130303.0025.xml    1   7   [WORD]    CC                  *                 -        -           *        *        * 
sms/sms/00/SMS_ENG_20130303.0025.xml    1   8   [WORD]    VB               (VP*               let   let.01           *      (V*)       * 
sms/sms/00/SMS_ENG_20130303.0025.xml    1   9   [WORD]   PRP             (S(NP*)                -        -           *   (ARG1*   (ARG0*)
sms/sms/00/SMS_ENG_20130303.0025.xml    1  10   [WORD]    VB               (VP*)))))))       talk  talk.01           *        *)     (V*)

sms/sms/00/SMS_ENG_20130303.0025.xml    2   0   [WORD]    JJ    (TOP(FRAG(ADJP*)            -         -           * 
sms/sms/00/SMS_ENG_20130303.0025.xml    2   1   [WORD]     .                  *)            -         -           * 
sms/sms/00/SMS_ENG_20130303.0025.xml    2   2   [WORD]    NN          (FRAG(NP*)        thank  thank.01         (V*)
sms/sms/00/SMS_ENG_20130303.0025.xml    2   3   [WORD]     ,                  *             -         -           * 
sms/sms/00/SMS_ENG_20130303.0025.xml    2   4   [WORD]    NN               (NP*)            -         -  (ARGM-DIS*)
sms/sms/00/SMS_ENG_20130303.0025.xml    2   5   [WORD]     .                  *))           -         -           *