SMS_ENG_20130429.0034.xml.tree 0 16 gold do do.01 ----- 16:0-rel
SMS_ENG_20130429.0034.xml.tree 0 12 gold be be.01 ----- 6:1*10:1-ARG1 12:0-rel 13:1-ARG2
SMS_ENG_20130429.0034.xml.tree 2 26 gold be be.03 ----- 26:0-rel
SMS_ENG_20130429.0034.xml.tree 1 7 gold be be.01 ----- 5:1-ARGM-DIS 6:1-ARG1 7:0-rel 8:1-ARG2 11:1-ARGM-TMP
SMS_ENG_20130429.0034.xml.tree 2 11 gold get get.05 ----- 9:1-ARGM-DIS 10:1-ARG1 11:0-rel 12:1-ARGM-DIR 13:1-ARG2 14:1-ARGM-TMP
SMS_ENG_20130429.0034.xml.tree 2 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
SMS_ENG_20130429.0034.xml.tree 2 32 gold begin begin.01 ----- 32:0-rel 33:1-ARG1
SMS_ENG_20130429.0034.xml.tree 2 27 gold come come.01 ----- 25:1-ARG1 27:0-rel 28:1-ARG4 30:1-ARGM-TMP 35:1-ARGM-PRP
SMS_ENG_20130429.0034.xml.tree 0 2 gold be be.03 ----- 2:0-rel
SMS_ENG_20130429.0034.xml.tree 0 7 gold do do.01 ----- 7:0-rel
SMS_ENG_20130429.0034.xml.tree 2 23 gold think think.01 ----- 22:1-ARG0 23:0-rel 24:1-ARG1
SMS_ENG_20130429.0034.xml.tree 0 9 gold happen happen.02 ----- 6:1,10:2-ARG1 8:0-ARGM-NEG 9:0-rel
SMS_ENG_20130429.0034.xml.tree 2 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS_ENG_20130429.0034.xml.tree 2 18 gold be be.01 ----- 17:1*20:1-ARG2 18:0-rel 19:1-ARG1
SMS_ENG_20130429.0034.xml.tree 0 3 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 3:0-rel 4:1-ARG2
SMS_ENG_20130429.0034.xml.tree 1 14 gold head head.02 ----- 13:1*15:1-ARG0 14:0-rel 16:1-ARG1