SMS_ENG_20121201.0010.xml.parse 3 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS_ENG_20121201.0010.xml.parse 3 4 gold get get.03 ----- 3:1-ARG1 4:0-rel 5:1-ARG2 6:1-ARGM-DIS 7:2-ARGM-LOC
SMS_ENG_20121201.0010.xml.parse 2 5 gold sound sound.01 ----- 3:1-ARGM-DIS 4:1-ARG1 5:0-rel 6:1-ARG2 7:1-ARGM-ADV
SMS_ENG_20121201.0010.xml.parse 0 1 gold love love.01 ----- 1:0-rel
SMS_ENG_20121201.0010.xml.parse 1 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS_ENG_20121201.0010.xml.parse 2 6 gold better good.02 ----- 3:1-ARGM-DIS 4:1-ARG1 6:0-rel 7:1-ARGM-DIS
SMS_ENG_20121201.0010.xml.parse 0 8 gold check check_in.04 ----- 3:1*6:1-ARG0 8:0,9:1-rel 10:1-ARGM-ADV
SMS_ENG_20121201.0010.xml.parse 1 11 gold get get.03 ----- 9:1-ARG1 10:1-ARGM-ADV 11:0-rel 12:1-ARG2
SMS_ENG_20121201.0010.xml.parse 4 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
SMS_ENG_20121201.0010.xml.parse 1 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
SMS_ENG_20121201.0010.xml.parse 4 3 gold know know.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1 8:2-ARGM-TMP