SMS_ENG_20130510.0027.xml.tree 8 31 gold be be.03 ----- 31:0-rel
SMS_ENG_20130510.0027.xml.tree 4 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS_ENG_20130510.0027.xml.tree 11 2 gold do do.01 ----- 2:0-rel
SMS_ENG_20130510.0027.xml.tree 7 9 gold ride ride.01 ----- 9:0-rel
SMS_ENG_20130510.0027.xml.tree 12 27 gold pull pull.01 ----- 26:1-ARG0 27:0-rel 28:1-ARG2
SMS_ENG_20130510.0027.xml.tree 12 6 gold think think.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
SMS_ENG_20130510.0027.xml.tree 12 9 gold start start_off.02 ----- 8:1-ARG1 9:0,10:1-rel 11:2-ARGM-MNR
SMS_ENG_20130510.0027.xml.tree 11 28 gold be be.01 ----- 16:1-ARGM-ADV 26:1-ARG1 27:0-ARGM-MOD 28:0-rel 29:1-ARG2
SMS_ENG_20130510.0027.xml.tree 0 5 gold know know.02 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
SMS_ENG_20130510.0027.xml.tree 11 18 gold be be.03 ----- 18:0-rel
SMS_ENG_20130510.0027.xml.tree 11 24 gold come come.01 ----- 17:1*22:1-ARG1 24:0-rel 25:1-ARGM-MNR
SMS_ENG_20130510.0027.xml.tree 12 17 gold be be.01 ----- 16:1-ARG1 17:0-rel 18:1-ARG2
SMS_ENG_20130510.0027.xml.tree 0 11 gold be be.01 ----- 7:2-ARG1 10:0-ARGM-MOD 11:0-rel 12:3-ARG2
SMS_ENG_20130510.0027.xml.tree 4 2 gold awe awe.01 ----- 0:1-ARG0 2:0-rel
SMS_ENG_20130510.0027.xml.tree 9 7 gold have have.02 ----- 7:0-rel
SMS_ENG_20130510.0027.xml.tree 2 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
SMS_ENG_20130510.0027.xml.tree 2 0 gold thank thank.01 ----- 0:0-rel 1:1-ARGM-DIS
SMS_ENG_20130510.0027.xml.tree 3 1 gold know know.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS_ENG_20130510.0027.xml.tree 7 1 gold better good.08 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS_ENG_20130510.0027.xml.tree 1 1 gold ensure sure.02 ----- 0:1-ARG0 1:0-rel
SMS_ENG_20130510.0027.xml.tree 12 22 gold get get.05 ----- 19:1-ARG0 20:0-ARGM-MOD 22:0,23:0-rel 24:1-ARG1 25:1-ARGM-ADV
SMS_ENG_20130510.0027.xml.tree 11 12 gold share share.01 ----- 12:0-rel
SMS_ENG_20130510.0027.xml.tree 8 4 gold be be.02 ----- 4:0-rel 5:1-ARG1
SMS_ENG_20130510.0027.xml.tree 3 24 gold be be.03 ----- 24:0-rel
SMS_ENG_20130510.0027.xml.tree 13 0 gold thank thank.01 ----- 0:0-rel 1:1-ARGM-DIS
SMS_ENG_20130510.0027.xml.tree 5 11 gold follow follow_up.03 ----- 10:1-ARG0 11:0,12:1-rel
SMS_ENG_20130510.0027.xml.tree 8 9 gold run run.02 ----- 7:1-ARGM-ADV 8:1-ARG0 9:0-rel
SMS_ENG_20130510.0027.xml.tree 5 0 gold thank thank.01 ----- 0:0-rel
SMS_ENG_20130510.0027.xml.tree 8 24 gold get get.03 ----- 23:1-ARG1 24:0-rel 25:1-ARG2 26:1-ARGM-TMP
SMS_ENG_20130510.0027.xml.tree 3 31 gold way way.01 ----- 30:0-ARG0 31:0-rel 32:1-ARG1
SMS_ENG_20130510.0027.xml.tree 8 1 gold thank thank.01 ----- 0:1-ARGM-DIS 1:0-rel
SMS_ENG_20130510.0027.xml.tree 8 11 gold get get.01 ----- 7:1-ARGM-ADV 8:1-ARG0 11:0-rel 12:1-ARG1
SMS_ENG_20130510.0027.xml.tree 12 13 gold awe awe.01 ----- 8:1*11:1-ARG0 12:0-ARGM-EXT 13:0-rel
SMS_ENG_20130510.0027.xml.tree 8 33 gold suppose suppose.02 ----- 30:1-ARG1 32:1-ARGM-ADV 33:0-rel 34:2-ARG2
SMS_ENG_20130510.0027.xml.tree 0 3 gold let let.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:1-ARGM-DIS 3:0-rel 4:2-ARG1
SMS_ENG_20130510.0027.xml.tree 3 17 gold want want.01 ----- 14:1-ARGM-ADV 16:1-ARG0 17:0-rel 18:2-ARG1
SMS_ENG_20130510.0027.xml.tree 9 3 gold start start.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
SMS_ENG_20130510.0027.xml.tree 3 25 gold stop stop.01 ----- 23:1-ARG0 25:0-rel 26:1-ARGM-LOC 29:1-ARGM-TMP 34:2-ARGM-PRP
SMS_ENG_20130510.0027.xml.tree 11 3 gold appreciate appreciate.02 ----- 0:1-ARG0 1:1-ARGM-ADV 3:0-rel 4:1-ARG1
SMS_ENG_20130510.0027.xml.tree 7 7 gold want want.01 ----- 5:1-ARG0 6:1-ARGM-TMP 7:0-rel 8:1-ARG1
SMS_ENG_20130510.0027.xml.tree 5 3 gold want want.01 ----- 2:1-ARG0 3:0-rel 4:2-ARG1
SMS_ENG_20130510.0027.xml.tree 11 14 gold care care.04 ----- 14:0-rel
SMS_ENG_20130510.0027.xml.tree 11 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:2-ARG2
SMS_ENG_20130510.0027.xml.tree 3 20 gold tell tell.01 ----- 16:1*18:1-ARG0 20:0-rel 21:1-ARG2 22:1-ARG1
SMS_ENG_20130510.0027.xml.tree 12 18 gold right right.06 ----- 16:1-ARG1 18:0-rel
SMS_ENG_20130510.0027.xml.tree 5 6 gold make make.02 ----- 2:1*4:1-ARG0 6:0-rel 7:2-ARG1
SMS_ENG_20130510.0027.xml.tree 11 5 gold offer offer.01 ----- 5:0-rel