SMS_ENG_20120911.0002.xml.parse 23 9 gold come come.01 ----- 2:1*8:1-ARG1 9:0-rel 10:1-ARGM-DIR
SMS_ENG_20120911.0002.xml.parse 14 18 gold do do.01 ----- 18:0-rel
SMS_ENG_20120911.0002.xml.parse 28 28 gold be be.01 ----- 27:1-ARG1 28:0-rel 29:1-ARG2
SMS_ENG_20120911.0002.xml.parse 64 4 gold be be.03 ----- 4:0-rel
SMS_ENG_20120911.0002.xml.parse 47 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
SMS_ENG_20120911.0002.xml.parse 29 33 gold fund fund.01 ----- 33:0-rel
SMS_ENG_20120911.0002.xml.parse 32 11 gold notice notice.01 ----- 10:1-ARG0 11:0-rel 13:1-ARG1
SMS_ENG_20120911.0002.xml.parse 73 4 gold crush crush.02 ----- 0:0-ARGM-DIS 1:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARGM-TMP
SMS_ENG_20120911.0002.xml.parse 14 2 gold seem seem.01 ----- 0:1,3:2-ARG1 2:0-rel
SMS_ENG_20120911.0002.xml.parse 87 3 gold stay stay.01 ----- 1:1-ARG1 3:0-rel 4:1-ARGM-PRP
SMS_ENG_20120911.0002.xml.parse 71 3 gold do do.01 ----- 3:0-rel
SMS_ENG_20120911.0002.xml.parse 46 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:2-ARG2
SMS_ENG_20120911.0002.xml.parse 59 10 gold true true.01 ----- 7:1-ARG1 10:0-rel
SMS_ENG_20120911.0002.xml.parse 54 14 gold raid raid.01 ----- 13:1-ARG0 14:0-rel 15:2-ARG1
SMS_ENG_20120911.0002.xml.parse 36 16 gold have have.01 ----- 16:0-rel
SMS_ENG_20120911.0002.xml.parse 67 5 gold work work.07 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1 9:1-ARG2 11:1-ARGM-MNR
SMS_ENG_20120911.0002.xml.parse 77 9 gold do do.01 ----- 9:0-rel
SMS_ENG_20120911.0002.xml.parse 59 8 gold dream dream.01 ----- 8:0-rel
SMS_ENG_20120911.0002.xml.parse 21 38 gold do do.02 ----- 33:1*36:1-ARG0 38:0-rel 39:1-ARGM-MNR
SMS_ENG_20120911.0002.xml.parse 54 28 gold be be.02 ----- 28:0-rel 29:1-ARG1
SMS_ENG_20120911.0002.xml.parse 21 1 gold send send.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:1-ARG1 4:1-ARGM-TMP
SMS_ENG_20120911.0002.xml.parse 12 15 gold wake wake.01 ----- 14:1-ARG1 15:0-rel 16:2-ARGM-MNR
SMS_ENG_20120911.0002.xml.parse 79 1 gold know know.01 ----- 0:1-ARG0 1:0-rel
SMS_ENG_20120911.0002.xml.parse 13 2 gold seem seem.01 ----- 2:0-rel 3:2,6:2-ARG1
SMS_ENG_20120911.0002.xml.parse 18 8 gold assume assume.02 ----- 4:1-ARGM-ADV 7:1-ARG0 8:0-rel 9:1-ARG1
SMS_ENG_20120911.0002.xml.parse 76 25 gold sound sound.01 ----- 20:1*24:1-ARG1 25:0-rel 26:1-ARG2 30:1-ARGM-TMP
SMS_ENG_20120911.0002.xml.parse 20 1 gold cancel cancel.01 ----- 0:1-ARG0 1:0-rel 2:2-ARGM-PRP
SMS_ENG_20120911.0002.xml.parse 28 25 gold touch touch.01 ----- 25:0-rel
SMS_ENG_20120911.0002.xml.parse 28 18 gold be be.03 ----- 18:0-rel
SMS_ENG_20120911.0002.xml.parse 28 20 gold craze craze.01 ----- 17:1-ARG1 20:0-rel 21:2-ARGM-ADV
SMS_ENG_20120911.0002.xml.parse 77 19 gold drink drink.01 ----- 19:0-rel
SMS_ENG_20120911.0002.xml.parse 2 3 gold bring bring.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARG1
SMS_ENG_20120911.0002.xml.parse 9 5 gold be be.01 ----- 0:1-ARG1 4:0-ARGM-MOD 5:0-rel 6:2-ARG2
SMS_ENG_20120911.0002.xml.parse 36 3 gold be be.03 ----- 3:0-rel
SMS_ENG_20120911.0002.xml.parse 94 11 gold homework homework.01 ----- 3:1-ARG0 9:1-ARGM-ADJ 11:0-rel
SMS_ENG_20120911.0002.xml.parse 82 10 gold go go.02 ----- 9:1-ARG0 10:0-rel 11:1-ARG4
SMS_ENG_20120911.0002.xml.parse 83 10 gold mean mean.01 ----- 9:1-ARG0 10:0-rel
SMS_ENG_20120911.0002.xml.parse 23 20 gold need need.01 ----- 18:1*22:1-ARGM-TMP 19:1-ARG0 20:0-rel 21:1-ARG1
SMS_ENG_20120911.0002.xml.parse 60 5 gold die die.05 ----- 0:2-ARGM-DIS 3:1-ARG0 5:0-rel 6:1-ARG1
SMS_ENG_20120911.0002.xml.parse 74 9 gold know know.01 ----- 5:1*7:1-ARG0 9:0-rel 10:2-ARG1
SMS_ENG_20120911.0002.xml.parse 32 15 gold be be.02 ----- 15:0-rel 16:1-ARG1
SMS_ENG_20120911.0002.xml.parse 95 18 gold write write.01 ----- 13:1*15:1*19:1-ARG1 13:1*15:1-LINK-SLC 16:1-ARG0 18:0-rel 20:1-ARGM-TMP
SMS_ENG_20120911.0002.xml.parse 80 12 gold explore explore.01 ----- 0:2*10:1-ARG0 12:0-rel
SMS_ENG_20120911.0002.xml.parse 14 9 gold have have.03 ----- 6:1-ARG0 9:0-rel 10:1-ARG1 12:1-ARGM-LOC 15:1-ARGM-ADV
SMS_ENG_20120911.0002.xml.parse 5 3 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG2 7:1-ARGM-TMP
SMS_ENG_20120911.0002.xml.parse 79 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARGM-ADV 6:1-ARG2 7:1-ARGM-TMP
SMS_ENG_20120911.0002.xml.parse 32 31 gold ensure sure.02 ----- 28:1-ARG0 30:0-ARGM-NEG 31:0-rel
SMS_ENG_20120911.0002.xml.parse 59 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:1-ARGM-ADV
SMS_ENG_20120911.0002.xml.parse 65 18 gold awe awe.01 ----- 15:0-ARGM-DIS 16:1-ARG0 17:1-ARGM-ADV 18:0-rel
SMS_ENG_20120911.0002.xml.parse 81 4 gold spread spread.01 ----- 2:1-ARG0 4:0-rel 5:1-ARG1
SMS_ENG_20120911.0002.xml.parse 67 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:1-ARG2
SMS_ENG_20120911.0002.xml.parse 92 8 gold have have.03 ----- 6:1-ARG0 8:0-rel 9:1-ARG1
SMS_ENG_20120911.0002.xml.parse 54 1 gold be be.03 ----- 1:0-rel
SMS_ENG_20120911.0002.xml.parse 8 2 gold have have.03 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
SMS_ENG_20120911.0002.xml.parse 69 2 gold see see.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-TMP
SMS_ENG_20120911.0002.xml.parse 16 2 gold find find.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
SMS_ENG_20120911.0002.xml.parse 94 1 gold forget forget.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS_ENG_20120911.0002.xml.parse 80 5 gold take take.LV ----- 5:0-rel 7:0-ARGM-PRR
SMS_ENG_20120911.0002.xml.parse 75 2 gold work work.01 ----- 0:1-ARG0 2:0-rel 3:2-ARGM-LOC 7:1-ARGM-TMP 10:1-ARGM-LOC
SMS_ENG_20120911.0002.xml.parse 47 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG2
SMS_ENG_20120911.0002.xml.parse 47 15 gold get get.01 ----- 10:1-ARG0 14:1-ARGM-ADV 15:0-rel 16:2-ARG1 20:1-ARGM-TMP
SMS_ENG_20120911.0002.xml.parse 93 2 gold cool cool.04 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel
SMS_ENG_20120911.0002.xml.parse 77 16 gold go go.02 ----- 14:1-ARG0 15:0-ARGM-MOD 16:0-rel 17:1-ARGM-DIR 18:1-ARGM-PRP 20:1-ARGM-TMP
SMS_ENG_20120911.0002.xml.parse 54 23 gold be be.02 ----- 23:0-rel 24:1-ARG1
SMS_ENG_20120911.0002.xml.parse 80 4 gold be be.03 ----- 4:0-rel
SMS_ENG_20120911.0002.xml.parse 65 10 gold imagine imagine.01 ----- 8:1-ARG0 10:0-rel 11:1-ARGM-LOC
SMS_ENG_20120911.0002.xml.parse 32 23 gold have have.LV ----- 23:0-rel 26:0-ARGM-PRR
SMS_ENG_20120911.0002.xml.parse 28 15 gold know know.01 ----- 4:1-ARG0 14:0-ARGM-NEG 15:0-rel
SMS_ENG_20120911.0002.xml.parse 77 3 gold be be.01 ----- 2:1-ARG1 3:0-rel 4:1-ARG2
SMS_ENG_20120911.0002.xml.parse 51 3 gold have have.01 ----- 3:0-rel
SMS_ENG_20120911.0002.xml.parse 47 6 gold giggle giggle.01 ----- 3:1-ARG0 6:0-rel 7:1-ARGM-CAU
SMS_ENG_20120911.0002.xml.parse 4 9 gold start start.01 ----- 5:1*7:1-ARG0 9:0-rel 10:2-ARG1
SMS_ENG_20120911.0002.xml.parse 29 31 gold get get.01 ----- 27:1-ARG0 31:0-rel 32:1-ARG4 33:1-ARG1
SMS_ENG_20120911.0002.xml.parse 10 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS_ENG_20120911.0002.xml.parse 84 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS_ENG_20120911.0002.xml.parse 89 7 gold nice nice.01 ----- 0:2-ARG1 7:0-rel
SMS_ENG_20120911.0002.xml.parse 20 4 gold study study.01 ----- 0:1*2:1-ARG0 4:0-rel
SMS_ENG_20120911.0002.xml.parse 76 17 gold start start.01 ----- 11:2-ARG1 17:0-rel 18:1-ARGM-MNR
SMS_ENG_20120911.0002.xml.parse 29 28 gold arrange arrange.01 ----- 27:1-ARG0 28:0-rel 29:1-ARG1
SMS_ENG_20120911.0002.xml.parse 21 12 gold be be.01 ----- 12:0-rel
SMS_ENG_20120911.0002.xml.parse 76 22 gold end end_up.03 ----- 9:2-ARGM-ADV 20:1-ARG1 21:1-ARGM-TMP 22:0,23:1-rel 24:2-ARG2
SMS_ENG_20120911.0002.xml.parse 94 4 gold have have.03 ----- 3:1-ARG0 4:0-rel 5:3-ARG1
SMS_ENG_20120911.0002.xml.parse 37 2 gold need need.01 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0-rel 3:2-ARG1
SMS_ENG_20120911.0002.xml.parse 92 3 gold think think.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARGM-ADV
SMS_ENG_20120911.0002.xml.parse 89 6 gold sound sound.01 ----- 0:2-ARG1 6:0-rel 7:1-ARG2
SMS_ENG_20120911.0002.xml.parse 73 3 gold be be.03 ----- 3:0-rel
SMS_ENG_20120911.0002.xml.parse 66 2 gold be be.03 ----- 2:0-rel
SMS_ENG_20120911.0002.xml.parse 29 5 gold go go.02 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARG1
SMS_ENG_20120911.0002.xml.parse 66 3 gold live live.01 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1
SMS_ENG_20120911.0002.xml.parse 7 2 gold come come.01 ----- 0:1-ARGM-ADV 1:1-ARG1 2:0-rel 3:2-ARGM-TMP
SMS_ENG_20120911.0002.xml.parse 76 2 gold know know.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1 4:1-ARGM-CAU
SMS_ENG_20120911.0002.xml.parse 21 27 gold effort effort.01 ----- 27:0-rel
SMS_ENG_20120911.0002.xml.parse 46 11 gold smoke smoke.02 ----- 7:1-ARG0 11:0-rel 12:1-ARG1
SMS_ENG_20120911.0002.xml.parse 21 30 gold way way.01 ----- 30:0-rel
SMS_ENG_20120911.0002.xml.parse 42 5 gold play play.11 ----- 0:1-ARGM-ADV 2:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:1-ARG2
SMS_ENG_20120911.0002.xml.parse 81 8 gold invite invite.01 ----- 2:1-ARG0 8:0-rel
SMS_ENG_20120911.0002.xml.parse 23 4 gold do do.02 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG1 7:1-ARGM-MNR
SMS_ENG_20120911.0002.xml.parse 95 3 gold have have.03 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:3-ARG1
SMS_ENG_20120911.0002.xml.parse 77 11 gold work work.01 ----- 8:1*12:1-ARG2 10:1-ARG0 11:0-rel
SMS_ENG_20120911.0002.xml.parse 64 5 gold live live.01 ----- 0:1-ARGM-LOC 3:1-ARG0 5:0-rel
SMS_ENG_20120911.0002.xml.parse 67 2 gold have have.02 ----- 2:0-rel
SMS_ENG_20120911.0002.xml.parse 23 12 gold pull pull.01 ----- 2:1*8:1-ARG0 12:0-rel 13:1-ARG1 15:1-ARGM-TMP 18:2-ARGM-TMP
SMS_ENG_20120911.0002.xml.parse 72 4 gold dinner dinner.01 ----- 2:1-ARG0 3:0-ARGM-LVB 4:0-rel 5:1-ARGM-COM
SMS_ENG_20120911.0002.xml.parse 69 8 gold know know.01 ----- 6:1-ARG0 7:1-ARGM-TMP 8:0-rel 9:1-ARG1
SMS_ENG_20120911.0002.xml.parse 64 2 gold dream dream.01 ----- 2:0-rel
SMS_ENG_20120911.0002.xml.parse 56 9 gold need need.01 ----- 8:1-ARG0 9:0-rel 10:2-ARG1
SMS_ENG_20120911.0002.xml.parse 32 9 gold do do.01 ----- 9:0-rel
SMS_ENG_20120911.0002.xml.parse 71 5 gold know know.01 ----- 2:1*7:1-ARGM-MNR 4:1-ARG0 5:0-rel 6:1-ARG1
SMS_ENG_20120911.0002.xml.parse 54 2 gold make make.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
SMS_ENG_20120911.0002.xml.parse 32 3 gold have have.03 ----- 1:2-ARG0 3:0-rel 4:1-ARG1 7:1-ARGM-TMP
SMS_ENG_20120911.0002.xml.parse 34 2 gold okay okay.03 ----- 1:1-ARG2 2:0-rel
SMS_ENG_20120911.0002.xml.parse 99 5 gold remember remember.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
SMS_ENG_20120911.0002.xml.parse 12 27 gold taste taste.02 ----- 26:1-ARG1 27:0-rel 28:1-ARG2
SMS_ENG_20120911.0002.xml.parse 55 3 gold do do.01 ----- 3:0-rel
SMS_ENG_20120911.0002.xml.parse 65 9 gold have have.01 ----- 9:0-rel
SMS_ENG_20120911.0002.xml.parse 36 12 gold think think.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG1
SMS_ENG_20120911.0002.xml.parse 28 19 gold go go.08 ----- 17:1-ARG1 19:0-rel 20:1-ARG2 21:2-ARGM-CAU
SMS_ENG_20120911.0002.xml.parse 21 24 gold keep keep_up.10 ----- 23:1-ARG0 24:0,25:1-rel 26:1-ARG1 28:2-ARGM-ADV
SMS_ENG_20120911.0002.xml.parse 95 10 gold read read.01 ----- 4:1*7:1*11:1-ARG1 4:1*7:1-LINK-SLC 8:1-ARG0 10:0-rel
SMS_ENG_20120911.0002.xml.parse 70 1 gold wait wait.01 ----- 0:1-ARG1 1:0-rel
SMS_ENG_20120911.0002.xml.parse 71 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
SMS_ENG_20120911.0002.xml.parse 21 13 gold take take.04 ----- 11:1-ARG0 13:0-rel 14:1-ARG1 15:1-ARG2
SMS_ENG_20120911.0002.xml.parse 76 6 gold tell tell.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG2
SMS_ENG_20120911.0002.xml.parse 42 3 gold be be.03 ----- 3:0-rel
SMS_ENG_20120911.0002.xml.parse 14 1 gold do do.01 ----- 1:0-rel
SMS_ENG_20120911.0002.xml.parse 35 7 gold react react.01 ----- 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV 4:0-ARGM-LVB 6:0-ARG2 7:0-rel
SMS_ENG_20120911.0002.xml.parse 55 1 gold nice nice.01 ----- 0:1-ARG1 1:0-rel
SMS_ENG_20120911.0002.xml.parse 80 7 gold trip trip.03 ----- 0:2-ARG0 5:0-ARGM-LVB 7:0-rel 8:1-ARG1 10:2-ARGM-PRP
SMS_ENG_20120911.0002.xml.parse 71 15 gold email email.01 ----- 11:1*13:1*14:1-ARG0 11:1*13:1-LINK-SLC 15:0-rel 16:1-ARG2 17:1-ARG1
SMS_ENG_20120911.0002.xml.parse 32 0 gold do do.01 ----- 0:0-rel
SMS_ENG_20120911.0002.xml.parse 99 1 gold sound sound.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS_ENG_20120911.0002.xml.parse 46 3 gold be be.01 ----- 2:0-ARGM-MOD 3:0-rel 4:1-ARG2 6:1-ARG1
SMS_ENG_20120911.0002.xml.parse 74 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:1-ARG1
SMS_ENG_20120911.0002.xml.parse 65 13 gold dream dream.01 ----- 12:0-ARG0 13:0-rel
SMS_ENG_20120911.0002.xml.parse 69 21 gold plan plan.01 ----- 20:0-ARGM-ADJ 21:0-rel
SMS_ENG_20120911.0002.xml.parse 28 13 gold do do.01 ----- 13:0-rel
SMS_ENG_20120911.0002.xml.parse 78 11 gold stalk stalk.02 ----- 11:0-rel
SMS_ENG_20120911.0002.xml.parse 14 20 gold eat eat.01 ----- 17:1-ARG0 19:0-ARGM-NEG 20:0-rel
SMS_ENG_20120911.0002.xml.parse 63 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
SMS_ENG_20120911.0002.xml.parse 12 3 gold fun funny.02 ----- 3:0-rel 4:1-ARG1 13:1-ARGM-CAU
SMS_ENG_20120911.0002.xml.parse 72 3 gold have have.LV ----- 3:0-rel 4:1-ARGM-PRR
SMS_ENG_20120911.0002.xml.parse 17 4 gold live live.01 ----- 0:2-ARG0 4:0-rel 5:1-ARGM-LOC
SMS_ENG_20120911.0002.xml.parse 4 1 gold cool cool.04 ----- 0:1-ARG1 1:0-rel
SMS_ENG_20120911.0002.xml.parse 56 12 gold stick stick_around.03 ----- 8:1*10:1-ARG0 12:0,13:1-rel 14:1-ARGM-TMP 15:1-ARGM-TMP 17:1-ARGM-PRP
SMS_ENG_20120911.0002.xml.parse 28 3 gold sorry sorry.01 ----- 2:1-ARG1 3:0-rel
SMS_ENG_20120911.0002.xml.parse 32 34 gold be be.01 ----- 33:1-ARG1 34:0-rel 35:1-ARG2 36:1-ARGM-TMP
SMS_ENG_20120911.0002.xml.parse 48 4 gold mean mean.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:1-ARG1
SMS_ENG_20120911.0002.xml.parse 59 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:2-ARG2
SMS_ENG_20120911.0002.xml.parse 59 9 gold come come.04 ----- 7:1-ARG1 9:0-rel 10:1-ARG2
SMS_ENG_20120911.0002.xml.parse 30 2 gold cool cool.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel
SMS_ENG_20120911.0002.xml.parse 89 5 gold swim swim.01 ----- 3:1-ARGM-ADJ 5:0-rel
SMS_ENG_20120911.0002.xml.parse 12 20 gold ask ask.01 ----- 14:1*16:1*18:1-ARG0 20:0-rel 21:1-ARG2 22:1-ARG1
SMS_ENG_20120911.0002.xml.parse 72 12 gold meet meet.02 ----- 11:1-ARG0 12:0-rel 13:1-ARG1 17:2-ARGM-LOC
SMS_ENG_20120911.0002.xml.parse 4 11 gold set set_up.03 ----- 5:1*7:1*10:1-ARG0 11:0,12:1-rel
SMS_ENG_20120911.0002.xml.parse 11 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS_ENG_20120911.0002.xml.parse 32 26 gold react react.01 ----- 21:1-ARG0 23:0-ARGM-LVB 25:0-ARG2 26:0-rel
SMS_ENG_20120911.0002.xml.parse 21 9 gold gladden gladden.01 ----- 7:1-ARG1 9:0-rel 10:1-ARG0
SMS_ENG_20120911.0002.xml.parse 28 38 gold have have.03 ----- 37:1-ARG0 38:0-rel 39:2-ARG1
SMS_ENG_20120911.0002.xml.parse 40 2 gold nice nice.01 ----- 0:1-ARG1 1:1-ARGM-ADV 2:0-rel
SMS_ENG_20120911.0002.xml.parse 36 17 gold be be.02 ----- 15:0-ARGM-MOD 17:0-rel 18:2-ARG1 21:1-ARGM-TMP
SMS_ENG_20120911.0002.xml.parse 36 2 gold have have.01 ----- 2:0-rel
SMS_ENG_20120911.0002.xml.parse 67 15 gold solidify solidify.01 ----- 13:1-ARG1 15:0-rel
SMS_ENG_20120911.0002.xml.parse 78 7 gold find find.01 ----- 3:1*5:1-ARG0 7:0-rel 8:2-ARG1
SMS_ENG_20120911.0002.xml.parse 69 19 gold formulate formulate.01 ----- 18:1-ARG0 19:0-rel 20:1-ARG1
SMS_ENG_20120911.0002.xml.parse 60 4 gold be be.03 ----- 4:0-rel
SMS_ENG_20120911.0002.xml.parse 47 4 gold stone stone.03 ----- 3:1-ARG1 4:0-rel
SMS_ENG_20120911.0002.xml.parse 52 9 gold hang hang_out.06 ----- 8:1-ARG1 9:0,10:1-rel 11:1-ARG2 16:1-ARGM-TMP
SMS_ENG_20120911.0002.xml.parse 28 44 gold be be.01 ----- 39:1*41:1*45:1-ARG2 39:1*41:1-LINK-SLC 42:1-ARG1 44:0-rel
SMS_ENG_20120911.0002.xml.parse 62 7 gold pay pay.01 ----- 4:1-ARG0 7:0-rel 8:1-ARG3
SMS_ENG_20120911.0002.xml.parse 37 5 gold avoid avoid.01 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARG1
SMS_ENG_20120911.0002.xml.parse 25 1 gold see see.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-TMP 5:1-ARGM-LOC
SMS_ENG_20120911.0002.xml.parse 80 15 gold get get.01 ----- 0:2*10:1-ARG0 14:1-ARGM-TMP 15:0-rel 16:2-ARG1
SMS_ENG_20120911.0002.xml.parse 82 4 gold hang hang_out.06 ----- 0:1*2:1-ARG1 4:0,5:1-rel 6:1-ARGM-TMP
SMS_ENG_20120911.0002.xml.parse 98 2 gold sleep sleep.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel
SMS_ENG_20120911.0002.xml.parse 95 14 gold reflect reflect.02 ----- 14:0-rel 15:2-ARGM-ADJ
SMS_ENG_20120911.0002.xml.parse 13 8 gold think think.01 ----- 0:2*3:1*6:1-ARG0 8:0-rel 9:1-ARG1
SMS_ENG_20120911.0002.xml.parse 28 32 gold miss miss.02 ----- 31:1-ARG0 32:0-rel 33:1-ARG1
SMS_ENG_20120911.0002.xml.parse 21 21 gold study study.01 ----- 20:1-ARG0 21:0-rel
SMS_ENG_20120911.0002.xml.parse 83 1 gold know know.01 ----- 0:1-ARG0 1:0-rel
SMS_ENG_20120911.0002.xml.parse 65 3 gold be be.01 ----- 2:1-ARG1 3:0-rel 4:0-ARGM-NEG 5:1-ARG2 7:1-ARGM-ADV
SMS_ENG_20120911.0002.xml.parse 32 19 gold think think.01 ----- 18:1-ARG0 19:0-rel 20:1-ARG1
SMS_ENG_20120911.0002.xml.parse 55 5 gold get get.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
SMS_ENG_20120911.0002.xml.parse 8 0 gold do do.01 ----- 0:0-rel
SMS_ENG_20120911.0002.xml.parse 21 35 gold go go.04 ----- 35:0-rel
SMS_ENG_20120911.0002.xml.parse 12 24 gold think think.01 ----- 23:1-ARG0 24:0-rel 25:1-ARG1
SMS_ENG_20120911.0002.xml.parse 51 4 gold turn turn.02 ----- 2:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARG2
SMS_ENG_20120911.0002.xml.parse 32 29 gold be be.01 ----- 28:1-ARG1 29:0-rel 30:0-ARGM-NEG 31:1-ARG2
SMS_ENG_20120911.0002.xml.parse 52 7 gold call call.01 ----- 3:1*5:1-ARG0 7:0-rel 8:2-ARG1 18:2-ARG2
SMS_ENG_20120911.0002.xml.parse 32 6 gold roll roll.01 ----- 5:0-ARG1 6:0-rel
SMS_ENG_20120911.0002.xml.parse 5 4 gold do done.08 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:0-rel 5:1-ARG1 7:1-ARGM-TMP
SMS_ENG_20120911.0002.xml.parse 99 2 gold amaze amaze.01 ----- 0:1-ARG0 2:0-rel
SMS_ENG_20120911.0002.xml.parse 12 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 4:1-ARG1 13:1-ARGM-CAU
SMS_ENG_20120911.0002.xml.parse 21 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
SMS_ENG_20120911.0002.xml.parse 32 35 gold differ differ.02 ----- 33:1-ARG1 35:0-rel 36:1-ARGM-TMP
SMS_ENG_20120911.0002.xml.parse 6 1 gold cool cool.04 ----- 0:1-ARG1 1:0-rel
SMS_ENG_20120911.0002.xml.parse 78 4 gold have have.02 ----- 4:0-rel
SMS_ENG_20120911.0002.xml.parse 0 6 gold study study.01 ----- 5:0-ARGM-ADJ 6:0-rel
SMS_ENG_20120911.0002.xml.parse 66 7 gold dream dream.01 ----- 5:0-ARGM-ADJ 6:0-ARGM-ADJ 7:0-rel
SMS_ENG_20120911.0002.xml.parse 92 1 gold do do.01 ----- 1:0-rel
SMS_ENG_20120911.0002.xml.parse 71 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:2-ARG2
SMS_ENG_20120911.0002.xml.parse 47 12 gold drunk drunk.01 ----- 10:1-ARG1 12:0-rel
SMS_ENG_20120911.0002.xml.parse 35 4 gold have have.LV ----- 4:0-rel 7:0-ARGM-PRR
SMS_ENG_20120911.0002.xml.parse 69 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG2
SMS_ENG_20120911.0002.xml.parse 27 2 gold alright alright.01 ----- 1:1-ARG1 2:0-rel
SMS_ENG_20120911.0002.xml.parse 39 4 gold react react.01 ----- 3:0-ARG2 4:0-rel
SMS_ENG_20120911.0002.xml.parse 28 22 gold be be.01 ----- 17:1*21:1-ARG1 22:0-rel 23:1-ARG2
SMS_ENG_20120911.0002.xml.parse 28 29 gold sorry sorry.01 ----- 27:1-ARG1 29:0-rel 30:1-ARG2
SMS_ENG_20120911.0002.xml.parse 12 6 gold text text.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG2
SMS_ENG_20120911.0002.xml.parse 87 11 gold come come.01 ----- 0:1-ARGM-ADV 8:1-ARG1 9:0-ARGM-MOD 10:0-ARGM-NEG 11:0-rel 12:1-ARG4 14:2-ARGM-TMP
SMS_ENG_20120911.0002.xml.parse 63 4 gold guess guess.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
SMS_ENG_20120911.0002.xml.parse 28 5 gold leave leave.12 ----- 4:1-ARG0 5:0-rel 6:1-ARG1 9:1-ARG2