SMS_ENG_20130520.0032.xml.parse 31 2 gold get get.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
SMS_ENG_20130520.0032.xml.parse 40 3 gold discover discover.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1
SMS_ENG_20130520.0032.xml.parse 68 2 gold do do.01 ----- 2:0-rel
SMS_ENG_20130520.0032.xml.parse 25 38 gold pay pay.01 ----- 32:1*36:1-ARG0 38:0-rel 39:1-ARG3
SMS_ENG_20130520.0032.xml.parse 44 3 gold sell sell.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
SMS_ENG_20130520.0032.xml.parse 23 16 gold fall fall.07 ----- 14:1-ARG1 15:0-ARGM-MOD 16:0-rel 17:1-ARGM-TMP 18:1-ARG2
SMS_ENG_20130520.0032.xml.parse 19 7 gold end end_up.03 ----- 0:1-ARGM-ADV 4:1-ARG1 5:0-ARGM-MOD 6:1-ARGM-ADV 7:0,8:1-rel 9:1-ARG2
SMS_ENG_20130520.0032.xml.parse 18 4 gold do do.01 ----- 4:0-rel
SMS_ENG_20130520.0032.xml.parse 26 8 gold add add.02 ----- 2:1-ARG0 8:0-rel 9:2-ARG1 13:1-ARG2
SMS_ENG_20130520.0032.xml.parse 56 11 gold run run.02 ----- 9:1-ARG0 11:0-rel 12:1-ARG1
SMS_ENG_20130520.0032.xml.parse 8 1 gold love love.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS_ENG_20130520.0032.xml.parse 50 2 gold go go.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG4
SMS_ENG_20130520.0032.xml.parse 3 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS_ENG_20130520.0032.xml.parse 6 11 gold be be.02 ----- 9:1*17:1-ARGM-TMP 11:0-rel 12:3-ARG1
SMS_ENG_20130520.0032.xml.parse 51 20 gold open open_up.03 ----- 14:1-ARG0 20:0,22:1-rel 21:1-ARG1
SMS_ENG_20130520.0032.xml.parse 64 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
SMS_ENG_20130520.0032.xml.parse 39 14 gold cook cook.01 ----- 14:0-rel
SMS_ENG_20130520.0032.xml.parse 47 10 gold hate hate.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1 12:1-ARGM-LOC
SMS_ENG_20130520.0032.xml.parse 51 24 gold change change.01 ----- 14:1-ARG0 24:0-rel 25:1-ARG1 28:1-ARGM-DIS
SMS_ENG_20130520.0032.xml.parse 53 2 gold shop shop.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG2 4:1-ARGM-TMP
SMS_ENG_20130520.0032.xml.parse 3 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARG2
SMS_ENG_20130520.0032.xml.parse 25 33 gold do do.01 ----- 33:0-rel
SMS_ENG_20130520.0032.xml.parse 27 3 gold mix mix_up.02 ----- 2:1-ARG0 3:0,4:1-rel 5:1-ARGM-MNR
SMS_ENG_20130520.0032.xml.parse 10 8 gold put put.01 ----- 5:1-ARGM-TMP 6:1-ARG0 7:1-ARGM-ADV 8:0-rel 9:2-ARG1 13:1-ARG2
SMS_ENG_20130520.0032.xml.parse 3 2 gold better good.02 ----- 0:1-ARG1 2:0-rel
SMS_ENG_20130520.0032.xml.parse 29 2 gold ready ready.01 ----- 1:1-ARG1 2:0-rel
SMS_ENG_20130520.0032.xml.parse 50 1 gold hate hate.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS_ENG_20130520.0032.xml.parse 43 2 gold make make.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 6:1-ARGM-MNR
SMS_ENG_20130520.0032.xml.parse 54 4 gold log log.01 ----- 1:1*8:1-ARGM-MNR 3:1-ARG0 4:0-rel 5:1-ARGM-PRD 6:1-ARG1
SMS_ENG_20130520.0032.xml.parse 21 2 gold work work.09 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARGM-MNR
SMS_ENG_20130520.0032.xml.parse 20 3 gold give give.LV ----- 3:0-rel 6:0-ARGM-PRR
SMS_ENG_20130520.0032.xml.parse 30 3 gold add add.02 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
SMS_ENG_20130520.0032.xml.parse 7 5 gold rectify rectify.01 ----- 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARG1 7:1-ARGM-ADV
SMS_ENG_20130520.0032.xml.parse 55 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:0-ARGM-NEG 8:2-ARG2
SMS_ENG_20130520.0032.xml.parse 58 4 gold beautify beautiful.02 ----- 0:1-ARGM-DIS 1:1-ARG1 4:0-rel
SMS_ENG_20130520.0032.xml.parse 52 9 gold guess guess.01 ----- 8:1-ARG0 9:0-rel
SMS_ENG_20130520.0032.xml.parse 30 10 gold put put.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG2
SMS_ENG_20130520.0032.xml.parse 60 3 gold differ differ.02 ----- 0:1-ARG1 2:0-ARGM-EXT 3:0-rel 4:1-ARG2
SMS_ENG_20130520.0032.xml.parse 23 19 gold love love.01 ----- 19:0-rel 20:1-ARG1
SMS_ENG_20130520.0032.xml.parse 43 8 gold toss toss.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1 10:1-ARGM-DIR
SMS_ENG_20130520.0032.xml.parse 9 5 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 5:0-rel 6:1-ARG2
SMS_ENG_20130520.0032.xml.parse 39 15 gold be be.01 ----- 14:1-ARG1 15:0-rel 16:1-ARG2
SMS_ENG_20130520.0032.xml.parse 39 27 gold experiment experiment.01 ----- 22:1*24:1,28:1-ARG1 22:1*24:1-LINK-SLC 25:1-ARG0 27:0-rel
SMS_ENG_20130520.0032.xml.parse 32 3 gold add add.02 ----- 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARG1
SMS_ENG_20130520.0032.xml.parse 16 1 gold way way.01 ----- 1:0-rel
SMS_ENG_20130520.0032.xml.parse 60 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS_ENG_20130520.0032.xml.parse 54 15 gold do do.01 ----- 15:0-rel
SMS_ENG_20130520.0032.xml.parse 49 1 gold hate hate.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS_ENG_20130520.0032.xml.parse 56 10 gold go go.05 ----- 9:1-ARG0 10:0-rel 11:0-ARG1 12:1-ARGM-LOC
SMS_ENG_20130520.0032.xml.parse 67 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS_ENG_20130520.0032.xml.parse 68 4 gold get get.05 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:0-rel 5:1-ARG2 6:1-ARGM-ADV
SMS_ENG_20130520.0032.xml.parse 54 17 gold need need.01 ----- 10:1-ARGM-DIS 11:1-ARGM-TMP 16:1-ARG0 17:0-rel 18:2-ARG1
SMS_ENG_20130520.0032.xml.parse 55 9 gold love love.01 ----- 9:0-rel 10:1-ARG1
SMS_ENG_20130520.0032.xml.parse 14 2 gold put put.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 6:1-ARG2
SMS_ENG_20130520.0032.xml.parse 22 1 gold impossible impossible.01 ----- 1:0-rel 2:2-ARG1
SMS_ENG_20130520.0032.xml.parse 11 11 gold amaze amaze.01 ----- 9:1-ARG0 11:0-rel
SMS_ENG_20130520.0032.xml.parse 35 7 gold win win.01 ----- 5:1-ARG0 7:0-rel
SMS_ENG_20130520.0032.xml.parse 5 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:1-ARG2
SMS_ENG_20130520.0032.xml.parse 54 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:1-ARG2
SMS_ENG_20130520.0032.xml.parse 51 11 gold expand expand.01 ----- 0:1-ARGM-ADV 10:1-ARG0 11:0-rel 12:1-ARG1
SMS_ENG_20130520.0032.xml.parse 43 17 gold make make.01 ----- 14:1-ARG0 15:0-ARGM-MOD 16:1-ARGM-ADV 17:0-rel 18:1-ARG1 19:1-ARGM-LOC
SMS_ENG_20130520.0032.xml.parse 15 4 gold be be.01 ----- 0:1-ARGM-DIS 3:1-ARG1 4:0-rel 5:1-ARG2
SMS_ENG_20130520.0032.xml.parse 52 3 gold mean mean.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARGM-MNR
SMS_ENG_20130520.0032.xml.parse 34 1 gold accept accept.01 ----- 0:1*2:1-ARG1 1:0-rel
SMS_ENG_20130520.0032.xml.parse 45 1 gold live live.01 ----- 0:1-ARG0 1:0-rel 2:2-ARGM-LOC
SMS_ENG_20130520.0032.xml.parse 6 1 gold know know.01 ----- 0:1-ARG0 1:0-rel
SMS_ENG_20130520.0032.xml.parse 35 6 gold be be.03 ----- 6:0-rel
SMS_ENG_20130520.0032.xml.parse 25 9 gold get get.01 ----- 8:1-ARG0 9:0-rel 10:2-ARG1
SMS_ENG_20130520.0032.xml.parse 25 4 gold direct direct.01 ----- 3:0-ARG1 4:0-rel
SMS_ENG_20130520.0032.xml.parse 39 21 gold have have.03 ----- 18:1-ARGM-TMP 19:1-ARG0 20:1-ARGM-ADV 21:0-rel 22:2-ARG1
SMS_ENG_20130520.0032.xml.parse 39 16 gold harden hard.02 ----- 14:1-ARG1 16:0-rel
SMS_ENG_20130520.0032.xml.parse 10 2 gold be be.01 ----- 0:1-ARGM-ADV 1:1-ARG1 2:0-rel 3:1-ARG2
SMS_ENG_20130520.0032.xml.parse 11 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:1-ARG2
SMS_ENG_20130520.0032.xml.parse 18 6 gold work work.09 ----- 3:1*7:1-ARGM-MNR 5:1-ARG1 6:0-rel
SMS_ENG_20130520.0032.xml.parse 20 6 gold eye eye.01 ----- 1:1-ARG0 3:0-ARGM-LVB 4:1-ARG1 5:0-ARGM-PRD 6:0-rel
SMS_ENG_20130520.0032.xml.parse 38 7 gold have have.03 ----- 0:1-ARGM-DIS 1:1*8:1-ARG1 4:1-ARG0 6:1-ARGM-NEG 7:0-rel
SMS_ENG_20130520.0032.xml.parse 39 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2
SMS_ENG_20130520.0032.xml.parse 6 5 gold be be.01 ----- 3:1-ARG1 5:0-rel 6:0-ARGM-NEG 7:1-ARG2 9:2-ARGM-TMP
SMS_ENG_20130520.0032.xml.parse 30 6 gold exercise exercise.01 ----- 2:1-ARG0 6:0-rel 7:1-ARG1 8:1-ARGM-TMP
SMS_ENG_20130520.0032.xml.parse 25 30 gold microwave microwave.01 ----- 8:1-ARG0 30:0-rel
SMS_ENG_20130520.0032.xml.parse 5 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
SMS_ENG_20130520.0032.xml.parse 13 3 gold work work.09 ----- 0:1*4:1-ARGM-MNR 2:1-ARG1 3:0-rel
SMS_ENG_20130520.0032.xml.parse 64 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS_ENG_20130520.0032.xml.parse 7 11 gold buy buy.01 ----- 9:1-ARGM-TMP 10:1-ARG0 11:0-rel 12:1-ARG1 13:1-ARGM-MNR
SMS_ENG_20130520.0032.xml.parse 4 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS_ENG_20130520.0032.xml.parse 56 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 5:1-ARGM-TMP
SMS_ENG_20130520.0032.xml.parse 24 3 gold love love.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARGM-MNR 5:1-ARGM-TMP
SMS_ENG_20130520.0032.xml.parse 11 3 gold make make.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARG2 7:1-ARG3
SMS_ENG_20130520.0032.xml.parse 25 35 gold forget forget.01 ----- 32:1-ARG0 34:0-ARGM-NEG 35:0-rel 36:2-ARG1
SMS_ENG_20130520.0032.xml.parse 54 20 gold submit submit.01 ----- 16:1*18:1-ARG0 20:0-rel 21:1-ARG1 22:1-ARGM-LOC
SMS_ENG_20130520.0032.xml.parse 25 24 gold add add.02 ----- 8:1-ARG0 23:1-ARGM-ADV 24:0-rel 25:2-ARG1
SMS_ENG_20130520.0032.xml.parse 48 8 gold love love.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 7:1-ARG0 8:0-rel 9:1-ARG1
SMS_ENG_20130520.0032.xml.parse 51 2 gold go go.02 ----- 1:1-ARG0 2:0-rel 3:1-ARG4
SMS_ENG_20130520.0032.xml.parse 28 3 gold microwave microwave.01 ----- 2:1-ARG0 3:0-rel 4:1-ARGM-MNR
SMS_ENG_20130520.0032.xml.parse 59 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2 11:1-ARGM-TMP
SMS_ENG_20130520.0032.xml.parse 51 15 gold blow blow_out.07 ----- 14:1-ARG0 15:0,16:1-rel 17:1-ARG1 28:1-ARGM-DIS
SMS_ENG_20130520.0032.xml.parse 7 15 gold add add.02 ----- 9:1-ARGM-TMP 10:1-ARG0 15:0-rel
SMS_ENG_20130520.0032.xml.parse 15 5 gold amaze amaze.01 ----- 0:1-ARGM-DIS 3:1-ARG0 5:0-rel
SMS_ENG_20130520.0032.xml.parse 6 8 gold great great.01 ----- 3:1-ARG1 6:0-ARGM-NEG 7:0-ARGM-EXT 8:0-rel 9:2-ARGM-TMP
SMS_ENG_20130520.0032.xml.parse 34 0 gold challenge challenge.01 ----- 0:0-rel
SMS_ENG_20130520.0032.xml.parse 26 3 gold add add.02 ----- 2:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARG2
SMS_ENG_20130520.0032.xml.parse 25 1 gold be be.01 ----- 0:1*2:1-ARG2 1:0-rel 3:1-ARG1
SMS_ENG_20130520.0032.xml.parse 53 0 gold do do.01 ----- 0:0-rel
SMS_ENG_20130520.0032.xml.parse 48 4 gold move move.01 ----- 2:1-ARG1 4:0-rel 5:1-ARG2
SMS_ENG_20130520.0032.xml.parse 23 6 gold be be.01 ----- 4:1-ARG1 5:0-ARGM-MOD 6:0-rel 7:1-ARG2
SMS_ENG_20130520.0032.xml.parse 58 3 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 3:0-rel 4:1-ARG2
SMS_ENG_20130520.0032.xml.parse 46 2 gold great great.01 ----- 0:1-ARG1 2:0-rel
SMS_ENG_20130520.0032.xml.parse 66 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS_ENG_20130520.0032.xml.parse 67 2 gold small small.01 ----- 0:1-ARG1 2:0-rel
SMS_ENG_20130520.0032.xml.parse 47 4 gold have have.03 ----- 0:1-ARGM-LOC 2:1-ARG0 3:1-ARGM-ADV 4:0-rel 5:2-ARG1
SMS_ENG_20130520.0032.xml.parse 16 4 gold work work.09 ----- 3:1-ARG1 4:0-rel 5:1-ARGM-MNR
SMS_ENG_20130520.0032.xml.parse 46 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS_ENG_20130520.0032.xml.parse 10 3 gold lazy lazy.01 ----- 0:1-ARGM-DIS 1:1-ARG1 3:0-rel
SMS_ENG_20130520.0032.xml.parse 7 1 gold know know.01 ----- 0:1-ARG0 1:0-rel
SMS_ENG_20130520.0032.xml.parse 32 7 gold munch munch.01 ----- 0:1-ARGM-TMP 1:1-ARG0 7:0-rel
SMS_ENG_20130520.0032.xml.parse 44 8 gold microwave microwave.01 ----- 4:1*6:1*9:1-ARG1 4:1*6:1-LINK-SLC 7:1-ARG0 8:0-rel 10:1-ARGM-MNR
SMS_ENG_20130520.0032.xml.parse 22 5 gold mess mess_up.02 ----- 2:1*6:1-ARG1 3:1-ARG0 5:0,7:1-rel
SMS_ENG_20130520.0032.xml.parse 64 13 gold remember remember.01 ----- 10:1-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 13:0-rel
SMS_ENG_20130520.0032.xml.parse 5 6 gold have have.03 ----- 4:1-ARG0 6:0-rel 7:1-ARG1 12:1-ARGM-PRP
SMS_ENG_20130520.0032.xml.parse 59 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG4
SMS_ENG_20130520.0032.xml.parse 54 2 gold do do.01 ----- 2:0-rel
SMS_ENG_20130520.0032.xml.parse 23 8 gold impress impress.01 ----- 4:1-ARG1 5:0-ARGM-MOD 7:0-ARGM-EXT 8:0-rel 9:1-ARG0
SMS_ENG_20130520.0032.xml.parse 23 1 gold show show.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2
SMS_ENG_20130520.0032.xml.parse 39 2 gold look look.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 7:1-ARGM-CAU
SMS_ENG_20130520.0032.xml.parse 55 1 gold do do.01 ----- 1:0-rel
SMS_ENG_20130520.0032.xml.parse 19 2 gold try try.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
SMS_ENG_20130520.0032.xml.parse 13 1 gold do do.01 ----- 1:0-rel