sms/sms/00/SMS_ENG_20130402.0017.xml    0   0   [WORD]    RB    (TOP(S(ADVP*)           -        -  (ARGM-TMP*)
sms/sms/00/SMS_ENG_20130402.0017.xml    0   1   [WORD]   VBD            (VP*)        land  land.01         (V*)
sms/sms/00/SMS_ENG_20130402.0017.xml    0   2   [WORD]     .               *))          -        -           * 

sms/sms/00/SMS_ENG_20130402.0017.xml    1   0   [WORD]   PRP    (TOP(S(NP*)                -            -  (ARG0*)           *            *            *     *        *            * 
sms/sms/00/SMS_ENG_20130402.0017.xml    1   1   [WORD]   VBP          (VP*                 -            -       *            *            *            *     *        *            * 
sms/sms/00/SMS_ENG_20130402.0017.xml    1   2   [WORD]    IN          (PP*                 -            -       *            *            *            *     *        *            * 
sms/sms/00/SMS_ENG_20130402.0017.xml    1   3   [WORD]   NNP          (NP*                 -            -       *            *            *            *     *        *            * 
sms/sms/00/SMS_ENG_20130402.0017.xml    1   4   [WORD]   NNP             *))               -            -       *            *            *            *     *        *            * 
sms/sms/00/SMS_ENG_20130402.0017.xml    1   5   [WORD]     ,             *                 -            -       *            *            *            *     *        *            * 
sms/sms/00/SMS_ENG_20130402.0017.xml    1   6   [WORD]   VBG        (S(VP*               run       run.01     (V*)           *            *            *     *        *            * 
sms/sms/00/SMS_ENG_20130402.0017.xml    1   7   [WORD]    DT          (NP*                 -            -  (ARG1*            *            *            *     *        *            * 
sms/sms/00/SMS_ENG_20130402.0017.xml    1   8   [WORD]    NN             *))))             -            -       *)           *            *            *     *        *            * 
sms/sms/00/SMS_ENG_20130402.0017.xml    1   9   [WORD]     .             *)                -            -       *            *            *            *     *        *            * 
sms/sms/00/SMS_ENG_20130402.0017.xml    1  10   [WORD]    MD          (SQ*                 -            -       *   (ARGM-MOD*)           *   (ARGM-MOD*)    *        *   (ARGM-MOD*)
sms/sms/00/SMS_ENG_20130402.0017.xml    1  11   [WORD]   PRP          (NP*)                -            -       *       (ARG1*)      (ARG0*)      (ARG0*)    *        *       (ARG0*)
sms/sms/00/SMS_ENG_20130402.0017.xml    1  12   [WORD]    VB       (VP(VP*              come      come.01       *          (V*)           *            *     *        *            * 
sms/sms/00/SMS_ENG_20130402.0017.xml    1  13   [WORD]    RB        (ADVP*)                -            -       *   (ARGM-PRD*)           *            *     *        *            * 
sms/sms/00/SMS_ENG_20130402.0017.xml    1  14   [WORD]    TO        (S(VP*                 -            -       *   (ARGM-PRP*            *            *     *        *            * 
sms/sms/00/SMS_ENG_20130402.0017.xml    1  15   [WORD]    VB          (VP*              drop  drop_off.03       *            *          (V*            *     *        *            * 
sms/sms/00/SMS_ENG_20130402.0017.xml    1  16   [WORD]    RP         (PRT*)                -            -       *            *            *)           *     *        *            * 
sms/sms/00/SMS_ENG_20130402.0017.xml    1  17   [WORD]   NNS          (NP*)                -            -       *            *       (ARG1*)           *     *        *            * 
sms/sms/00/SMS_ENG_20130402.0017.xml    1  18   [WORD]    RB        (ADVP*)))))            -            -       *            *)  (ARGM-TMP*)           *     *        *            * 
sms/sms/00/SMS_ENG_20130402.0017.xml    1  19   [WORD]     ,             *                 -            -       *            *            *            *     *        *            * 
sms/sms/00/SMS_ENG_20130402.0017.xml    1  20   [WORD]    CC             *                 -            -       *            *            *            *     *        *            * 
sms/sms/00/SMS_ENG_20130402.0017.xml    1  21   [WORD]    VB       (VP(VP*               let       let.01       *            *            *          (V*)    *        *            * 
sms/sms/00/SMS_ENG_20130402.0017.xml    1  22   [WORD]   PRP        (S(NP*)                -            -       *            *            *       (ARG1*     *   (ARG1*)           * 
sms/sms/00/SMS_ENG_20130402.0017.xml    1  23   [WORD]    VB          (VP*               get       get.24       *            *            *            *   (V*)       *            * 
sms/sms/00/SMS_ENG_20130402.0017.xml    1  24   [WORD]   VBN          (VP*))))        settle    settle.03       *            *            *            *)    *      (V*)           * 
sms/sms/00/SMS_ENG_20130402.0017.xml    1  25   [WORD]    CC             *                 -            -       *            *            *            *     *        *            * 
sms/sms/00/SMS_ENG_20130402.0017.xml    1  26   [WORD]    VB          (VP*               see       see.01       *            *            *            *     *        *          (V*)
sms/sms/00/SMS_ENG_20130402.0017.xml    1  27   [WORD]   PRP          (NP*)                -            -       *            *            *            *     *        *       (ARG1*)
sms/sms/00/SMS_ENG_20130402.0017.xml    1  28   [WORD]    NN          (NP*))))             -            -       *            *            *            *     *        *   (ARGM-TMP*)
sms/sms/00/SMS_ENG_20130402.0017.xml    1  29   [WORD]     .             *))               -            -       *            *            *            *     *        *            * 

sms/sms/00/SMS_ENG_20130402.0017.xml    2   0   [WORD]   PRP    (TOP(S(NP*)           -        -      (ARG0*)
sms/sms/00/SMS_ENG_20130402.0017.xml    2   1   [WORD]    MD          (VP*            -        -  (ARGM-MOD*)
sms/sms/00/SMS_ENG_20130402.0017.xml    2   2   [WORD]    VB          (VP*            -        -           * 
sms/sms/00/SMS_ENG_20130402.0017.xml    2   3   [WORD]    JJ        (ADJP*)          do  done.08         (V*)
sms/sms/00/SMS_ENG_20130402.0017.xml    2   4   [WORD]    IN          (PP*            -        -  (ARGM-TMP* 
sms/sms/00/SMS_ENG_20130402.0017.xml    2   5   [WORD]    CD          (NP*            -        -           * 
sms/sms/00/SMS_ENG_20130402.0017.xml    2   6   [WORD]   NNS             *))))        -        -           *)
sms/sms/00/SMS_ENG_20130402.0017.xml    2   7   [WORD]     .             *))          -        -           * 

sms/sms/00/SMS_ENG_20130402.0017.xml    3   0   [WORD]    WP    (TOP(FRAG(WHNP*)                       -         -    *            *        *     *            *        * 
sms/sms/00/SMS_ENG_20130402.0017.xml    3   1   [WORD]     .                  *)                       -         -    *            *        *     *            *        * 
sms/sms/00/SMS_ENG_20130402.0017.xml    3   2   [WORD]   VBP               (SQ*                       be     be.03  (V*)           *        *     *            *        * 
sms/sms/00/SMS_ENG_20130402.0017.xml    3   3   [WORD]   PRP               (NP*)                       -         -    *       (ARG1*)       *     *            *        * 
sms/sms/00/SMS_ENG_20130402.0017.xml    3   4   [WORD]   VBG               (VP*                     stay   stay.01    *          (V*)       *     *            *        * 
sms/sms/00/SMS_ENG_20130402.0017.xml    3   5   [WORD]    DT               (NP*                        -         -    *   (ARGM-TMP*        *     *            *        * 
sms/sms/00/SMS_ENG_20130402.0017.xml    3   6   [WORD]    JJ                  *                        -         -    *            *        *     *            *        * 
sms/sms/00/SMS_ENG_20130402.0017.xml    3   7   [WORD]   JJR                  *                        -         -    *            *        *     *            *        * 
sms/sms/00/SMS_ENG_20130402.0017.xml    3   8   [WORD]   NNS                  *))                      -         -    *            *)       *     *            *        * 
sms/sms/00/SMS_ENG_20130402.0017.xml    3   9   [WORD]     .                  *)                       -         -    *            *        *     *            *        * 
sms/sms/00/SMS_ENG_20130402.0017.xml    3  10   [WORD]   PRP             (S(NP*)                       -         -    *            *   (ARG0*)    *            *        * 
sms/sms/00/SMS_ENG_20130402.0017.xml    3  11   [WORD]   VBP               (VP*                    think  think.01    *            *      (V*)    *            *        * 
sms/sms/00/SMS_ENG_20130402.0017.xml    3  12   [WORD]   PRP        (SBAR(S(NP*)                       -         -    *            *   (ARG1*     *       (ARG0*)  (ARG0*)
sms/sms/00/SMS_ENG_20130402.0017.xml    3  13   [WORD]   VBP               (VP*                     have   have.02    *            *        *   (V*)           *        * 
sms/sms/00/SMS_ENG_20130402.0017.xml    3  14   [WORD]    TO             (S(VP*                        -         -    *            *        *     *            *        * 
sms/sms/00/SMS_ENG_20130402.0017.xml    3  15   [WORD]    VB               (VP*                       go     go.02    *            *        *     *          (V*)       * 
sms/sms/00/SMS_ENG_20130402.0017.xml    3  16   [WORD]    IN               (PP*                        -         -    *            *        *     *       (ARG4*        * 
sms/sms/00/SMS_ENG_20130402.0017.xml    3  17   [WORD]    DT               (NP*                        -         -    *            *        *     *            *        * 
sms/sms/00/SMS_ENG_20130402.0017.xml    3  18   [WORD]    NN                  *))                      -         -    *            *        *     *            *)       * 
sms/sms/00/SMS_ENG_20130402.0017.xml    3  19   [WORD]    TO             (S(VP*                        -         -    *            *        *     *   (ARGM-PRP*        * 
sms/sms/00/SMS_ENG_20130402.0017.xml    3  20   [WORD]    VB               (VP*                      get    get.01    *            *        *     *            *      (V*)
sms/sms/00/SMS_ENG_20130402.0017.xml    3  21   [WORD]    DT               (NP*                        -         -    *            *        *     *            *   (ARG1* 
sms/sms/00/SMS_ENG_20130402.0017.xml    3  22   [WORD]   NNS                  *)))))))))))))           -         -    *            *        *)    *            *)       *)

sms/sms/00/SMS_ENG_20130402.0017.xml    4   0   [WORD]   PRP    (TOP(S(NP*)                   -        -    *   (ARG0*)  (ARG1*)      (ARG0*)  (ARG0*)
sms/sms/00/SMS_ENG_20130402.0017.xml    4   1   [WORD]    RB        (ADVP*)                   -        -    *        *        *            *        * 
sms/sms/00/SMS_ENG_20130402.0017.xml    4   2   [WORD]   VBP          (VP*                 have  have.02  (V*)       *        *            *        * 
sms/sms/00/SMS_ENG_20130402.0017.xml    4   3   [WORD]    TO        (S(VP*                    -        -    *        *        *            *        * 
sms/sms/00/SMS_ENG_20130402.0017.xml    4   4   [WORD]    VB    (VP(VP(VP*                   go    go.02    *      (V*)       *            *        * 
sms/sms/00/SMS_ENG_20130402.0017.xml    4   5   [WORD]    IN          (PP*                    -        -    *   (ARG1*        *            *        * 
sms/sms/00/SMS_ENG_20130402.0017.xml    4   6   [WORD]   NNS          (NP*)))                 -        -    *        *)       *            *        * 
sms/sms/00/SMS_ENG_20130402.0017.xml    4   7   [WORD]    CC             *                    -        -    *        *        *            *        * 
sms/sms/00/SMS_ENG_20130402.0017.xml    4   8   [WORD]    VB          (VP*                  get   get.05    *        *      (V*)           *        * 
sms/sms/00/SMS_ENG_20130402.0017.xml    4   9   [WORD]    RB        (ADVP*)))                 -        -    *        *   (ARG2*)           *        * 
sms/sms/00/SMS_ENG_20130402.0017.xml    4  10   [WORD]    RB     (VP(ADVP*)                   -        -    *        *        *   (ARGM-TMP*)       * 
sms/sms/00/SMS_ENG_20130402.0017.xml    4  11   [WORD]    VB             *                   go    go.05    *        *        *          (V*)       * 
sms/sms/00/SMS_ENG_20130402.0017.xml    4  12   [WORD]    VB        (S(VP*                  get   get.01    *        *        *       (ARG1*      (V*)
sms/sms/00/SMS_ENG_20130402.0017.xml    4  13   [WORD]    DT          (NP*                    -        -    *        *        *            *   (ARG1* 
sms/sms/00/SMS_ENG_20130402.0017.xml    4  14   [WORD]   NNS             *))))))))))          -        -    *        *        *            *)       *)

sms/sms/00/SMS_ENG_20130402.0017.xml    5   0   [WORD]   WRB    (TOP(FRAG(WHADVP*)       - -
sms/sms/00/SMS_ENG_20130402.0017.xml    5   1   [WORD]    IN                 (PP*        - -
sms/sms/00/SMS_ENG_20130402.0017.xml    5   2   [WORD]    DT                 (NP*        - -
sms/sms/00/SMS_ENG_20130402.0017.xml    5   3   [WORD]    NN                    *))      - -
sms/sms/00/SMS_ENG_20130402.0017.xml    5   4   [WORD]     .                    *))      - -

sms/sms/00/SMS_ENG_20130402.0017.xml    6   0   [WORD]   NNP    (TOP(NP*        - -
sms/sms/00/SMS_ENG_20130402.0017.xml    6   1   [WORD]   NNP           *))      - -

sms/sms/00/SMS_ENG_20130402.0017.xml    7   0   [WORD]    IN    (TOP(PP*              -        -           * 
sms/sms/00/SMS_ENG_20130402.0017.xml    7   1   [WORD]   NNP     (NP(NP*)             -        -           * 
sms/sms/00/SMS_ENG_20130402.0017.xml    7   2   [WORD]    IN        (PP*              -        -           * 
sms/sms/00/SMS_ENG_20130402.0017.xml    7   3   [WORD]   NNP     (NP(NP*              -        -           * 
sms/sms/00/SMS_ENG_20130402.0017.xml    7   4   [WORD]   NNP           *)             -        -           * 
sms/sms/00/SMS_ENG_20130402.0017.xml    7   5   [WORD]    CC           *              -        -           * 
sms/sms/00/SMS_ENG_20130402.0017.xml    7   6   [WORD]   NNP        (NP*))))          -        -           * 
sms/sms/00/SMS_ENG_20130402.0017.xml    7   7   [WORD]     .           *)             -        -           * 
sms/sms/00/SMS_ENG_20130402.0017.xml    7   8   [WORD]    JJ     (NP(NP*              -        -  (ARGM-TMP*)
sms/sms/00/SMS_ENG_20130402.0017.xml    7   9   [WORD]    NN           *)          stop  stop.01         (V*)
sms/sms/00/SMS_ENG_20130402.0017.xml    7  10   [WORD]    IN        (PP*              -        -  (ARGM-PRP* 
sms/sms/00/SMS_ENG_20130402.0017.xml    7  11   [WORD]    NN        (NP*              -        -           * 
sms/sms/00/SMS_ENG_20130402.0017.xml    7  12   [WORD]    CC           *              -        -           * 
sms/sms/00/SMS_ENG_20130402.0017.xml    7  13   [WORD]   NNS           *))            -        -           *)
sms/sms/00/SMS_ENG_20130402.0017.xml    7  14   [WORD]     .           *))            -        -           * 

sms/sms/00/SMS_ENG_20130402.0017.xml    8   0   [WORD]    IN    (TOP(PP*        - -
sms/sms/00/SMS_ENG_20130402.0017.xml    8   1   [WORD]    CC           *        - -
sms/sms/00/SMS_ENG_20130402.0017.xml    8   2   [WORD]    IN           *        - -
sms/sms/00/SMS_ENG_20130402.0017.xml    8   3   [WORD]    NN        (NP*        - -
sms/sms/00/SMS_ENG_20130402.0017.xml    8   4   [WORD]  HYPH           *        - -
sms/sms/00/SMS_ENG_20130402.0017.xml    8   5   [WORD]    NN           *)       - -
sms/sms/00/SMS_ENG_20130402.0017.xml    8   6   [WORD]     .           *))      - -

sms/sms/00/SMS_ENG_20130402.0017.xml    9   0   [WORD]    JJ    (TOP(FRAG(ADJP*)              ensure  ensure.01  (V*)    *            *            * 
sms/sms/00/SMS_ENG_20130402.0017.xml    9   1   [WORD]     .                  *)                   -          -    *     *            *            * 
sms/sms/00/SMS_ENG_20130402.0017.xml    9   2   [WORD]    RB          (SQ(ADVP*)                   -          -    *     *   (ARGM-ADV*)           * 
sms/sms/00/SMS_ENG_20130402.0017.xml    9   3   [WORD]   VBZ                  *                   do      do.01    *   (V*)           *            * 
sms/sms/00/SMS_ENG_20130402.0017.xml    9   4   [WORD]    DT               (NP*)                   -          -    *     *       (ARG0*)           * 
sms/sms/00/SMS_ENG_20130402.0017.xml    9   5   [WORD]    VB               (VP*                 mean    mean.01    *     *          (V*)           * 
sms/sms/00/SMS_ENG_20130402.0017.xml    9   6   [WORD]   PRP        (SBAR(S(NP*)                   -          -    *     *       (ARG1*       (ARG1*)
sms/sms/00/SMS_ENG_20130402.0017.xml    9   7   [WORD]   VBP               (VP*                    -          -    *     *            *            * 
sms/sms/00/SMS_ENG_20130402.0017.xml    9   8   [WORD]    RB                  *                    -          -    *     *            *   (ARGM-NEG*)
sms/sms/00/SMS_ENG_20130402.0017.xml    9   9   [WORD]   VBG               (VP*                 come    come.01    *     *            *          (V*)
sms/sms/00/SMS_ENG_20130402.0017.xml    9  10   [WORD]    RB             (ADVP*                    -          -    *     *            *       (ARG4* 
sms/sms/00/SMS_ENG_20130402.0017.xml    9  11   [WORD]    IN               (PP*                    -          -    *     *            *            * 
sms/sms/00/SMS_ENG_20130402.0017.xml    9  12   [WORD]  PRP$               (NP*                    -          -    *     *            *            * 
sms/sms/00/SMS_ENG_20130402.0017.xml    9  13   [WORD]    NN                  *))))))))            -          -    *     *            *)           *)
sms/sms/00/SMS_ENG_20130402.0017.xml    9  14   [WORD]     .                  *))                  -          -    *     *            *            * 

sms/sms/00/SMS_ENG_20130402.0017.xml   10   0   [WORD]   PRP    (TOP(FRAG(S(NP*)             -        -      (ARG0*)
sms/sms/00/SMS_ENG_20130402.0017.xml   10   1   [WORD]   VBP               (VP*           live  live.01         (V*)
sms/sms/00/SMS_ENG_20130402.0017.xml   10   2   [WORD]    IN               (PP*              -        -  (ARGM-LOC* 
sms/sms/00/SMS_ENG_20130402.0017.xml   10   3   [WORD]   NNP               (NP*              -        -           * 
sms/sms/00/SMS_ENG_20130402.0017.xml   10   4   [WORD]    CC                  *              -        -           * 
sms/sms/00/SMS_ENG_20130402.0017.xml   10   5   [WORD]   NNP                  *))))          -        -           *)
sms/sms/00/SMS_ENG_20130402.0017.xml   10   6   [WORD]    RB        (FRAG(ADVP*)             -        -           * 
sms/sms/00/SMS_ENG_20130402.0017.xml   10   7   [WORD]    RB             (ADVP*              -        -           * 
sms/sms/00/SMS_ENG_20130402.0017.xml   10   8   [WORD]    RB                  *))))          -        -           * 

sms/sms/00/SMS_ENG_20130402.0017.xml   11   0   [WORD]    RB    (TOP(FRAG*            -        -  (ARGM-NEG*)
sms/sms/00/SMS_ENG_20130402.0017.xml   11   1   [WORD]   VBG          (VP*         come  come.01         (V*)
sms/sms/00/SMS_ENG_20130402.0017.xml   11   2   [WORD]    RB        (ADVP*)           -        -  (ARGM-DIR*)
sms/sms/00/SMS_ENG_20130402.0017.xml   11   3   [WORD]    NN          (NP*))          -        -  (ARGM-TMP*)
sms/sms/00/SMS_ENG_20130402.0017.xml   11   4   [WORD]     .             *))          -        -           * 

sms/sms/00/SMS_ENG_20130402.0017.xml   12   0   [WORD]    UH     (TOP(INTJ*                      -         -    *        *        *        * 
sms/sms/00/SMS_ENG_20130402.0017.xml   12   1   [WORD]     .              *)                     -         -    *        *        *        * 
sms/sms/00/SMS_ENG_20130402.0017.xml   12   2   [WORD]   VBP           (SQ*                     do     do.01  (V*)       *        *        * 
sms/sms/00/SMS_ENG_20130402.0017.xml   12   3   [WORD]   PRP           (NP*)                     -         -    *   (ARG0*)       *        * 
sms/sms/00/SMS_ENG_20130402.0017.xml   12   4   [WORD]    VB           (VP*                   have   have.03    *      (V*)       *        * 
sms/sms/00/SMS_ENG_20130402.0017.xml   12   5   [WORD]    NN     (NP(NP(NP*)                     -         -    *   (ARG1*        *   (ARG1* 
sms/sms/00/SMS_ENG_20130402.0017.xml   12   6   [WORD]    IN           (PP*                      -         -    *        *        *        * 
sms/sms/00/SMS_ENG_20130402.0017.xml   12   7   [WORD]    DT           (NP*                      -         -    *        *        *        * 
sms/sms/00/SMS_ENG_20130402.0017.xml   12   8   [WORD]    NN              *)))                   -         -    *        *        *        *)
sms/sms/00/SMS_ENG_20130402.0017.xml   12   9   [WORD]   PRP    (SBAR(S(NP*)                     -         -    *        *   (ARG0*)  (ARG0*)
sms/sms/00/SMS_ENG_20130402.0017.xml   12  10   [WORD]   VBP           (VP*                   need   need.01    *        *      (V*)       * 
sms/sms/00/SMS_ENG_20130402.0017.xml   12  11   [WORD]    TO         (S(VP*                      -         -    *        *   (ARG1*        * 
sms/sms/00/SMS_ENG_20130402.0017.xml   12  12   [WORD]    VB           (VP*                  bring  bring.01    *        *        *      (V*)
sms/sms/00/SMS_ENG_20130402.0017.xml   12  13   [WORD]   PRP           (NP*)))))))))))           -         -    *        *)       *)  (ARG2*)

sms/sms/00/SMS_ENG_20130402.0017.xml   13   0   [WORD]    UH    (TOP(INTJ*        - -
sms/sms/00/SMS_ENG_20130402.0017.xml   13   1   [WORD]     .             *))      - -

sms/sms/00/SMS_ENG_20130402.0017.xml   14   0   [WORD]    NN    (TOP(FRAG(NP*)        thank  thank.01         (V*)
sms/sms/00/SMS_ENG_20130402.0017.xml   14   1   [WORD]    RB           (ADVP*)            -         -  (ARGM-DIS*)
sms/sms/00/SMS_ENG_20130402.0017.xml   14   2   [WORD]     .                *))           -         -           *