SMS_ENG_20130219.0010.xml.parse 3 8 gold be be.03 ----- 8:0-rel
SMS_ENG_20130219.0010.xml.parse 0 5 gold be be.03 ----- 5:0-rel
SMS_ENG_20130219.0010.xml.parse 5 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
SMS_ENG_20130219.0010.xml.parse 7 17 gold mind mind.05 ----- 16:0-ARG0 17:0-rel
SMS_ENG_20130219.0010.xml.parse 4 8 gold get get.05 ----- 4:1*6:1-ARG1 8:0-rel 9:1-ARG2
SMS_ENG_20130219.0010.xml.parse 0 14 gold confess confess.01 ----- 14:0-rel 15:1-ARGM-ADV
SMS_ENG_20130219.0010.xml.parse 2 3 gold text text.01 ----- 0:0-ARGM-MOD 1:1-ARG0 3:0-rel
SMS_ENG_20130219.0010.xml.parse 8 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS_ENG_20130219.0010.xml.parse 3 9 gold read read.01 ----- 4:1-ARG0 5:1-ARGM-ADV 6:0-ARGM-MOD 7:0-ARGM-NEG 9:0-rel 10:1-ARG1 11:1-ARGM-ADV
SMS_ENG_20130219.0010.xml.parse 0 6 gold dictate dictate.01 ----- 3:1*7:1-ARG1 6:0-rel 8:1-ARG0
SMS_ENG_20130219.0010.xml.parse 2 2 gold be be.03 ----- 2:0-rel
SMS_ENG_20130219.0010.xml.parse 4 5 gold need need.01 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
SMS_ENG_20130219.0010.xml.parse 1 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:1-ARGM-TMP
SMS_ENG_20130219.0010.xml.parse 7 6 gold send send.03 ----- 4:1-ARG0 6:0-rel 7:1-ARG1 8:1-ARG4 16:2-ARGM-ADV
SMS_ENG_20130219.0010.xml.parse 4 1 gold love love.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS_ENG_20130219.0010.xml.parse 0 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS_ENG_20130219.0010.xml.parse 2 5 gold drive drive.01 ----- 0:0-ARGM-MOD 1:1-ARG0 5:0-rel