SMS_ENG_20130512.0031.xml.tree 6 28 gold sense sensitive.03 ----- 23:2-ARG0 27:0-ARG1 28:0-rel
SMS_ENG_20130512.0031.xml.tree 7 39 gold fill fill.01 ----- 35:1-ARG1 38:1-ARGM-ADV 39:0-rel 40:1-ARG2
SMS_ENG_20130512.0031.xml.tree 6 12 gold get get.02 ----- 10:1-ARG0 12:0-rel 13:2-ARG1
SMS_ENG_20130512.0031.xml.tree 7 10 gold do do.01 ----- 10:0-rel
SMS_ENG_20130512.0031.xml.tree 11 7 gold work work.09 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
SMS_ENG_20130512.0031.xml.tree 5 22 gold be be.01 ----- 19:1-ARG1 22:0-rel 23:1-ARG2
SMS_ENG_20130512.0031.xml.tree 1 3 gold sound sound.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2
SMS_ENG_20130512.0031.xml.tree 5 17 gold lesson lesson.01 ----- 16:0-ARG2 17:0-rel
SMS_ENG_20130512.0031.xml.tree 8 1 gold perfect perfect.02 ----- 0:1-ARG1 1:0-rel
SMS_ENG_20130512.0031.xml.tree 7 12 gold want want.01 ----- 11:1-ARG0 12:0-rel 13:2-ARG1
SMS_ENG_20130512.0031.xml.tree 12 2 gold head head.02 ----- 0:1-ARGM-DIS 1:1*3:1-ARG0 2:0-rel 4:1-ARG1
SMS_ENG_20130512.0031.xml.tree 0 25 gold lesson lesson.01 ----- 20:1-ARGM-TMP 21:1-ARG0 22:0-ARGM-MOD 23:0-ARGM-LVB 24:0-ARG2 25:0-rel 26:1-ARGM-TMP
SMS_ENG_20130512.0031.xml.tree 8 7 gold know know.02 ----- 6:1-ARG0 7:0-rel
SMS_ENG_20130512.0031.xml.tree 1 4 gold better good.02 ----- 0:1-ARGM-DIS 2:1-ARG1 4:0-rel 5:1-ARG2
SMS_ENG_20130512.0031.xml.tree 5 12 gold pick pick_up.04 ----- 6:1*9:1*13:1-ARG1 12:0,14:1-rel 15:1-ARGM-PRP
SMS_ENG_20130512.0031.xml.tree 5 29 gold be be.03 ----- 29:0-rel
SMS_ENG_20130512.0031.xml.tree 5 5 gold mind mind.01 ----- 2:1-ARG0 4:0-ARGM-NEG 5:0-rel
SMS_ENG_20130512.0031.xml.tree 7 31 gold meet meet_up.04 ----- 29:1-ARG0 30:0-ARGM-MOD 31:0,32:1-rel 33:1-ARGM-TMP
SMS_ENG_20130512.0031.xml.tree 6 6 gold fetch fetch.01 ----- 3:1*8:1-ARGM-TMP 4:0-ARGM-MOD 5:1-ARG0 6:0-rel 7:1-ARG1
SMS_ENG_20130512.0031.xml.tree 8 11 gold say say.01 ----- 9:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:1-ARG1
SMS_ENG_20130512.0031.xml.tree 4 4 gold think think.01 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG0 4:0-rel 5:1-ARG1
SMS_ENG_20130512.0031.xml.tree 5 3 gold do do.01 ----- 3:0-rel
SMS_ENG_20130512.0031.xml.tree 7 16 gold let let.01 ----- 11:1*13:1-ARG0 15:1-ARGM-ADV 16:0-rel 17:2-ARG1
SMS_ENG_20130512.0031.xml.tree 6 20 gold roast roast.01 ----- 19:0-ARG1 20:0-rel
SMS_ENG_20130512.0031.xml.tree 6 11 gold have have.01 ----- 11:0-rel
SMS_ENG_20130512.0031.xml.tree 5 30 gold park park.01 ----- 28:1*31:1-ARG1 30:0-rel 32:1-ARG2
SMS_ENG_20130512.0031.xml.tree 9 1 gold great great.01 ----- 0:1-ARG1 1:0-rel
SMS_ENG_20130512.0031.xml.tree 10 1 gold delay delay.01 ----- 0:1*2:1-ARG1 1:0-rel 3:1-ARG0 9:2-ARGM-TMP
SMS_ENG_20130512.0031.xml.tree 9 4 gold sound sound.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
SMS_ENG_20130512.0031.xml.tree 5 8 gold need need.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:2-ARG1 18:1-ARGM-CAU
SMS_ENG_20130512.0031.xml.tree 0 23 gold do do.LV ----- 23:0-rel 25:0-ARGM-PRR
SMS_ENG_20130512.0031.xml.tree 7 1 gold work work.01 ----- 0:1-ARGM-DIS 1:0-rel 2:1-ARGM-TMP
SMS_ENG_20130512.0031.xml.tree 0 13 gold welcome welcome.01 ----- 11:1-ARG1 13:0-rel 14:2-ARG2
SMS_ENG_20130512.0031.xml.tree 3 2 gold pick pick_up.04 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0,4:1-rel 3:1-ARG1 5:1-ARGM-ADV
SMS_ENG_20130512.0031.xml.tree 7 22 gold do done.08 ----- 19:1*27:1-ARGM-TMP 20:1-ARG0 22:0-rel 23:1-ARGM-LOC
SMS_ENG_20130512.0031.xml.tree 4 7 gold be be.03 ----- 7:0-rel
SMS_ENG_20130512.0031.xml.tree 3 7 gold do do.01 ----- 7:0-rel
SMS_ENG_20130512.0031.xml.tree 5 11 gold be be.03 ----- 11:0-rel
SMS_ENG_20130512.0031.xml.tree 1 8 gold be be.03 ----- 8:0-rel
SMS_ENG_20130512.0031.xml.tree 9 5 gold better good.02 ----- 3:1-ARG1 5:0-rel
SMS_ENG_20130512.0031.xml.tree 0 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARG2
SMS_ENG_20130512.0031.xml.tree 6 26 gold be be.01 ----- 23:2-ARG1 26:0-rel 27:1-ARG2
SMS_ENG_20130512.0031.xml.tree 7 37 gold be be.01 ----- 35:1-ARG1 37:0-rel 38:1-ARGM-ADV 39:1-ARG2
SMS_ENG_20130512.0031.xml.tree 3 11 gold come come.01 ----- 6:1*9:1-ARG1 11:0-rel
SMS_ENG_20130512.0031.xml.tree 4 11 gold hold hold_off.08 ----- 6:1*9:1-ARG0 11:0,12:1-rel 13:1-ARG1 17:1-ARGM-CAU
SMS_ENG_20130512.0031.xml.tree 7 21 gold be be.01 ----- 19:1*27:1-ARGM-TMP 20:1-ARG1 21:0-rel 22:1-ARG2 23:1-ARGM-LOC
SMS_ENG_20130512.0031.xml.tree 8 5 gold let let.01 ----- 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:2-ARG1
SMS_ENG_20130512.0031.xml.tree 3 8 gold want want.01 ----- 6:1-ARG0 8:0-rel 9:2-ARG1
SMS_ENG_20130512.0031.xml.tree 7 18 gold know know.02 ----- 17:1-ARG0 18:0-rel 19:2-ARG1
SMS_ENG_20130512.0031.xml.tree 6 13 gold design design.02 ----- 10:1-ARG0 13:0-rel 14:1-ARG1