ontonotes/bn/voa/00/voa_0053    0   0   [WORD]    JJ    (TOP(S(NP(NML*                   -           -    *   (ARG0*     *        * 
ontonotes/bn/voa/00/voa_0053    0   1   [WORD]   NNP                 *)                  -           -    *        *     *        * 
ontonotes/bn/voa/00/voa_0053    0   2   [WORD]   NNP                 *                   -           -    *        *     *        * 
ontonotes/bn/voa/00/voa_0053    0   3   [WORD]   NNP                 *)                  -           -    *        *)    *        * 
ontonotes/bn/voa/00/voa_0053    0   4   [WORD]   VBZ              (VP*                have     have.01  (V*)       *     *        * 
ontonotes/bn/voa/00/voa_0053    0   5   [WORD]   VBN              (VP*               issue    issue.01    *      (V*)    *        * 
ontonotes/bn/voa/00/voa_0053    0   6   [WORD]    DT           (NP(NP*                   -           -    *   (ARG1*     *   (ARG0* 
ontonotes/bn/voa/00/voa_0053    0   7   [WORD]    NN                 *)              order    order.01    *        *   (V*)       *)
ontonotes/bn/voa/00/voa_0053    0   8   [WORD]   VBG              (VP*             confine  confine.01    *        *     *      (V*)
ontonotes/bn/voa/00/voa_0053    0   9   [WORD]    DT              (NP*                   -           -    *        *     *   (ARG1* 
ontonotes/bn/voa/00/voa_0053    0  10   [WORD]    NN                 *                   -           -    *        *     *        * 
ontonotes/bn/voa/00/voa_0053    0  11   [WORD]    CC                 *                   -           -    *        *     *        * 
ontonotes/bn/voa/00/voa_0053    0  12   [WORD]   NNS                 *)                  -           -    *        *     *        *)
ontonotes/bn/voa/00/voa_0053    0  13   [WORD]    IN              (PP*                   -           -    *        *     *   (ARG2* 
ontonotes/bn/voa/00/voa_0053    0  14   [WORD]  PRP$              (NP*                   -           -    *        *     *        * 
ontonotes/bn/voa/00/voa_0053    0  15   [WORD]   NNS                 *))))))             -           -    *        *)    *        *)
ontonotes/bn/voa/00/voa_0053    0  16   [WORD]     .                 *))                 -           -    *        *     *        * 

ontonotes/bn/voa/00/voa_0053    1   0   [WORD]    DT    (TOP(S(NP*                  -          -    *   (ARG1*        * 
ontonotes/bn/voa/00/voa_0053    1   1   [WORD]   NNP             *)                 -          -    *        *)       * 
ontonotes/bn/voa/00/voa_0053    1   2   [WORD]   VBZ          (VP*                 be      be.03  (V*)       *        * 
ontonotes/bn/voa/00/voa_0053    1   3   [WORD]   VBN          (VP*               lock    lock.01    *      (V*)       * 
ontonotes/bn/voa/00/voa_0053    1   4   [WORD]    IN          (PP*                  -          -    *   (ARG2*        * 
ontonotes/bn/voa/00/voa_0053    1   5   [WORD]    DT       (NP(NP*                  -          -    *        *        * 
ontonotes/bn/voa/00/voa_0053    1   6   [WORD]    NN             *                  -          -    *        *        * 
ontonotes/bn/voa/00/voa_0053    1   7   [WORD]    NN             *)                 -          -    *        *        * 
ontonotes/bn/voa/00/voa_0053    1   8   [WORD]    IN          (PP*                  -          -    *        *        * 
ontonotes/bn/voa/00/voa_0053    1   9   [WORD]    JJ      (NP(NML*             former  former.01    *        *      (V*)
ontonotes/bn/voa/00/voa_0053    1  10   [WORD]    NN         (NML*                  -          -    *        *        * 
ontonotes/bn/voa/00/voa_0053    1  11   [WORD]    NN             *)                 -          -    *        *        * 
ontonotes/bn/voa/00/voa_0053    1  12   [WORD]    NN             *)                 -          -    *        *   (ARG1*)
ontonotes/bn/voa/00/voa_0053    1  13   [WORD]   NNP             *                  -          -    *        *        * 
ontonotes/bn/voa/00/voa_0053    1  14   [WORD]   NNP             *))))))            -          -    *        *)       * 
ontonotes/bn/voa/00/voa_0053    1  15   [WORD]     .             *))                -          -    *        *        * 

ontonotes/bn/voa/00/voa_0053    2   0   [WORD]   NNP     (TOP(S(NP*                     -          -      (ARG0*        *            *        * 
ontonotes/bn/voa/00/voa_0053    2   1   [WORD]   NNP              *)                    -          -           *)       *            *        * 
ontonotes/bn/voa/00/voa_0053    2   2   [WORD]   VBD           (VP*                  tell    tell.01         (V*)       *            *        * 
ontonotes/bn/voa/00/voa_0053    2   3   [WORD]   NNS           (NP*)                    -          -      (ARG2*)       *            *        * 
ontonotes/bn/voa/00/voa_0053    2   4   [WORD]    JJ           (NP*                     -          -  (ARGM-TMP*        *            *        * 
ontonotes/bn/voa/00/voa_0053    2   5   [WORD]   NNP              *)                    -          -           *)       *            *        * 
ontonotes/bn/voa/00/voa_0053    2   6   [WORD]     ,              *                     -          -           *        *            *        * 
ontonotes/bn/voa/00/voa_0053    2   7   [WORD]   PRP    (SBAR(S(NP*)                    -          -      (ARG1*   (ARG0*)           *        * 
ontonotes/bn/voa/00/voa_0053    2   8   [WORD]   VBD           (VP*                 order   order.01           *      (V*)           *        * 
ontonotes/bn/voa/00/voa_0053    2   9   [WORD]    DT        (NP(NP*                     -          -           *   (ARG2*            *        * 
ontonotes/bn/voa/00/voa_0053    2  10   [WORD]    JJ              *                     -          -           *        *   (ARGM-EXT*)       * 
ontonotes/bn/voa/00/voa_0053    2  11   [WORD]    NN              *)               freeze  freeze.01           *        *          (V*)       * 
ontonotes/bn/voa/00/voa_0053    2  12   [WORD]    IN           (PP*                     -          -           *        *       (ARG1*        * 
ontonotes/bn/voa/00/voa_0053    2  13   [WORD]   NNS        (NP(NP*)                 move    move.01           *        *            *      (V*)
ontonotes/bn/voa/00/voa_0053    2  14   [WORD]    IN           (PP*                     -          -           *        *            *   (ARG0* 
ontonotes/bn/voa/00/voa_0053    2  15   [WORD]    DT           (NP*                     -          -           *        *            *        * 
ontonotes/bn/voa/00/voa_0053    2  16   [WORD]   NNP              *                     -          -           *        *            *        * 
ontonotes/bn/voa/00/voa_0053    2  17   [WORD]  NNPS              *)))))))))            -          -           *)       *)           *)       *)
ontonotes/bn/voa/00/voa_0053    2  18   [WORD]     .              *))                   -          -           *        *            *        * 

ontonotes/bn/voa/00/voa_0053    3   0   [WORD]   NNP               (TOP(S(NP*                              -             -    *     *   (ARG0*        *            *          *        * 
ontonotes/bn/voa/00/voa_0053    3   1   [WORD]   NNP                        *)                             -             -    *     *        *)       *            *          *        * 
ontonotes/bn/voa/00/voa_0053    3   2   [WORD]   VBZ                     (VP*                           have       have.01  (V*)    *        *        *            *          *        * 
ontonotes/bn/voa/00/voa_0053    3   3   [WORD]   VBN                     (VP*                             be         be.03    *   (V*)       *        *            *          *        * 
ontonotes/bn/voa/00/voa_0053    3   4   [WORD]   VBG                     (VP*                           lead       lead.02    *     *      (V*)       *            *          *        * 
ontonotes/bn/voa/00/voa_0053    3   5   [WORD]    DT                  (NP(NP*                              -             -    *     *   (ARG1*        *            *          *        * 
ontonotes/bn/voa/00/voa_0053    3   6   [WORD]    NN                        *)                             -             -    *     *        *        *            *          *        * 
ontonotes/bn/voa/00/voa_0053    3   7   [WORD]    IN                     (PP*                              -             -    *     *        *        *            *          *        * 
ontonotes/bn/voa/00/voa_0053    3   8   [WORD]    DT                     (NP*                              -             -    *     *        *        *            *          *        * 
ontonotes/bn/voa/00/voa_0053    3   9   [WORD]    NN                        *))                            -             -    *     *        *        *            *          *        * 
ontonotes/bn/voa/00/voa_0053    3  10   [WORD]    IN                     (PP*                              -             -    *     *        *        *            *          *        * 
ontonotes/bn/voa/00/voa_0053    3  11   [WORD]    DT                  (NP(NP*)                             -             -    *     *        *        *            *          *        * 
ontonotes/bn/voa/00/voa_0053    3  12   [WORD]    JJ                   (ADJP*                              -             -    *     *        *        *            *          *        * 
ontonotes/bn/voa/00/voa_0053    3  13   [WORD]    IN                     (PP*                              -             -    *     *        *        *            *          *        * 
ontonotes/bn/voa/00/voa_0053    3  14   [WORD]   NNP               (NP(NP(NP*                              -             -    *     *        *        *       (ARG1*     (ARG0*        * 
ontonotes/bn/voa/00/voa_0053    3  15   [WORD]   NNP                        *)                             -             -    *     *        *        *            *          *        * 
ontonotes/bn/voa/00/voa_0053    3  16   [WORD]     ,                        *                              -             -    *     *        *        *            *          *        * 
ontonotes/bn/voa/00/voa_0053    3  17   [WORD]    DT                     (NP*                              -             -    *     *        *        *            *          *        * 
ontonotes/bn/voa/00/voa_0053    3  18   [WORD]    JJ                        *                         former     former.01    *     *        *      (V*)           *          *        * 
ontonotes/bn/voa/00/voa_0053    3  19   [WORD]    NN                        *                              -             -    *     *        *   (ARG1*            *          *        * 
ontonotes/bn/voa/00/voa_0053    3  20   [WORD]    NN                        *))                            -             -    *     *        *        *)           *)         *)       * 
ontonotes/bn/voa/00/voa_0053    3  21   [WORD]     ,                        *                              -             -    *     *        *        *            *          *        * 
ontonotes/bn/voa/00/voa_0053    3  22   [WORD]   WP$    (SBAR(WHNP(WHNP(WHNP*                              -             -    *     *        *        *     (C-ARG1*)  (R-ARG0*        * 
ontonotes/bn/voa/00/voa_0053    3  23   [WORD]    NN                        *                              -             -    *     *        *        *            *          *        * 
ontonotes/bn/voa/00/voa_0053    3  24   [WORD]    NN                        *)                        return     return.01    *     *        *        *          (V*)         *        * 
ontonotes/bn/voa/00/voa_0053    3  25   [WORD]    IN                     (PP*                              -             -    *     *        *        *            *          *        * 
ontonotes/bn/voa/00/voa_0053    3  26   [WORD]   NNP                     (NP*))                            -             -    *     *        *        *            *          *        * 
ontonotes/bn/voa/00/voa_0053    3  27   [WORD]    IN                     (PP*                              -             -    *     *        *        *   (ARGM-TMP*          *        * 
ontonotes/bn/voa/00/voa_0053    3  28   [WORD]   NNP                     (NP*))))                          -             -    *     *        *        *            *)         *)       * 
ontonotes/bn/voa/00/voa_0053    3  29   [WORD]   VBD                   (S(VP*                        trigger    trigger.01    *     *        *        *            *        (V*)       * 
ontonotes/bn/voa/00/voa_0053    3  30   [WORD]    NN                  (NP(NP*)                     speculate  speculate.01    *     *        *        *            *     (ARG1*      (V*)
ontonotes/bn/voa/00/voa_0053    3  31   [WORD]    IN                     (PP*                              -             -    *     *        *        *            *          *   (ARG2* 
ontonotes/bn/voa/00/voa_0053    3  32   [WORD]    DT                     (NP*                              -             -    *     *        *        *            *          *        * 
ontonotes/bn/voa/00/voa_0053    3  33   [WORD]    JJ                        *                              -             -    *     *        *        *            *          *        * 
ontonotes/bn/voa/00/voa_0053    3  34   [WORD]    NN                        *)))))))))))))))               -             -    *     *        *)       *            *          *)       *)
ontonotes/bn/voa/00/voa_0053    3  35   [WORD]     .                        *))                            -             -    *     *        *        *            *          *        * 

