bn/voa/00/voa_0019.parse 1 15 gold fight fight.01 ----- 15:0-rel 16:1-ARG2
bn/voa/00/voa_0019.parse 1 18 gold be be.01 ----- 0:1*19:1-ARG2 18:0-rel 20:2-ARG1
bn/voa/00/voa_0019.parse 0 10 gold lift lift.02 ----- 0:2*9:1-ARG0 10:0-rel 11:2-ARG1 15:1-ARGM-TMP
bn/voa/00/voa_0019.parse 1 9 gold former former.01 ----- 9:0-rel 10:0-ARG1
bn/voa/00/voa_0019.parse 2 5 gold say say.01 ----- 0:2-ARG0 5:0-rel 6:1-ARGM-TMP 7:1-ARG1
bn/voa/00/voa_0019.parse 1 3 gold impose impose.01 ----- 1:1*4:1-ARG1 1:1*4:1-LINK-PSV 3:0-rel 5:1-ARG2 13:1-ARGM-TMP
bn/voa/00/voa_0019.parse 2 23 gold support support.01 ----- 22:1-ARG0 23:0-rel 24:2-ARG1
bn/voa/00/voa_0019.parse 2 30 gold reintegrate reintegrate.01 ----- 22:1-ARG0 30:0-rel 31:1-ARG1 32:1-ARG2
bn/voa/00/voa_0019.parse 2 17 gold be be.01 ----- 8:2-ARG1 17:0-rel 18:2-ARG2
bn/voa/00/voa_0019.parse 0 8 gold start start.01 ----- 0:2-ARG0 7:0-ARGM-MOD 8:0-rel 9:2-ARG1
bn/voa/00/voa_0019.parse 2 9 gold relieve relieve.01 ----- 8:1-ARG0 9:0-rel 10:2-ARG1