bn/voa/00/voa_0076.parse 1 24 gold escalate escalate.01 ----- 23:0-ARGM-EXT 24:0-rel 25:1-ARG1
bn/voa/00/voa_0076.parse 4 14 gold prefer prefer.01 ----- 13:1-ARG0 14:0-rel 17:1-ARG1
bn/voa/00/voa_0076.parse 2 2 gold come come.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-TMP
bn/voa/00/voa_0076.parse 5 5 gold war war.01 ----- 5:0-rel 6:1-ARGM-ADJ
bn/voa/00/voa_0076.parse 1 10 gold session session.01 ----- 9:0-ARGM-ADJ 10:0-rel
bn/voa/00/voa_0076.parse 2 13 gold kill kill.01 ----- 4:2*14:1-ARG1 13:0-rel 15:1-ARGM-LOC
bn/voa/00/voa_0076.parse 4 6 gold call call.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1 8:2-ARG2
bn/voa/00/voa_0076.parse 5 21 gold need need.01 ----- 19:1-ARGM-ADV 20:1-ARG0 21:0-rel 22:2-ARG1
bn/voa/00/voa_0076.parse 1 5 gold call call.02 ----- 0:2-ARG0 5:0-rel 6:1-ARG1 8:1-ARG2 11:1-ARGM-TMP 14:2-ARGM-PRP
bn/voa/00/voa_0076.parse 5 3 gold be be.01 ----- 2:1-ARG1 3:0-rel 4:2-ARG2
bn/voa/00/voa_0076.parse 5 13 gold shoot shoot.01 ----- 10:1-ARG0 13:0-rel 14:1-ARG2
bn/voa/00/voa_0076.parse 4 10 gold war war.01 ----- 10:0-rel
bn/voa/00/voa_0076.parse 6 5 gold be be.03 ----- 5:0-rel
bn/voa/00/voa_0076.parse 5 24 gold address address.02 ----- 20:1*22:1-ARG0 24:0-rel 25:1-ARG1 27:1-ARGM-MNR
bn/voa/00/voa_0076.parse 6 6 gold kill kill.01 ----- 0:3*7:1-ARG1 6:0-rel 8:1-ARGM-TMP 14:3-ARGM-PRD
bn/voa/00/voa_0076.parse 5 12 gold be be.03 ----- 12:0-rel
bn/voa/00/voa_0076.parse 5 31 gold rise rise_up.03 ----- 30:0-ARG0 31:0-rel
bn/voa/00/voa_0076.parse 3 11 gold call call.01 ----- 0:1-ARGM-LOC 3:2-ARG0 11:0-rel 12:1-ARG1 14:2-ARG2
bn/voa/00/voa_0076.parse 3 3 gold act act.01 ----- 3:0-rel
bn/voa/00/voa_0076.parse 1 19 gold call call.01 ----- 17:1*20:1-ARG1 18:1-ARG0 19:0-rel 21:2-ARG2
bn/voa/00/voa_0076.parse 4 1 gold be be.01 ----- 0:1-ARG1 1:0-rel
bn/voa/00/voa_0076.parse 1 29 gold violent violent.01 ----- 29:0-rel
bn/voa/00/voa_0076.parse 5 37 gold confront confront.01 ----- 36:0-ARG0 37:0-rel
bn/voa/00/voa_0076.parse 4 4 gold let let.01 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
bn/voa/00/voa_0076.parse 2 12 gold be be.03 ----- 12:0-rel
bn/voa/00/voa_0076.parse 4 19 gold war war.01 ----- 18:0-ARGM-ADJ 19:0-rel
bn/voa/00/voa_0076.parse 6 4 gold have have.01 ----- 4:0-rel
bn/voa/00/voa_0076.parse 1 16 gold discuss discuss.01 ----- 14:1-ARG0 16:0-rel 17:2-ARG1