ontonotes/bn/voa/00/voa_0024    0   0   [WORD]   NNP    (TOP(S(NP(NML*                       -           -    *       (ARG0*        *   (ARG0*        *        * 
ontonotes/bn/voa/00/voa_0024    0   1   [WORD]   NNP                 *                       -           -    *            *        *        *        *        * 
ontonotes/bn/voa/00/voa_0024    0   2   [WORD]   NNP                 *)                      -           -    *            *        *        *        *        * 
ontonotes/bn/voa/00/voa_0024    0   3   [WORD]   NNP                 *                       -           -    *            *        *        *        *        * 
ontonotes/bn/voa/00/voa_0024    0   4   [WORD]   NNP                 *)                      -           -    *            *)       *        *)       *        * 
ontonotes/bn/voa/00/voa_0024    0   5   [WORD]   VBZ              (VP*                      be       be.03  (V*)           *        *        *        *        * 
ontonotes/bn/voa/00/voa_0024    0   6   [WORD]   VBG              (VP*                  travel   travel.01    *          (V*)       *        *        *        * 
ontonotes/bn/voa/00/voa_0024    0   7   [WORD]    IN              (PP*                       -           -    *       (ARG4*        *        *        *        * 
ontonotes/bn/voa/00/voa_0024    0   8   [WORD]   NNP              (NP*))                     -           -    *            *)       *        *        *        * 
ontonotes/bn/voa/00/voa_0024    0   9   [WORD]    NN              (NP*)                      -           -    *   (ARGM-TMP*)       *        *        *        * 
ontonotes/bn/voa/00/voa_0024    0  10   [WORD]    IN              (PP*                       -           -    *   (ARGM-PRP*        *        *        *        * 
ontonotes/bn/voa/00/voa_0024    0  11   [WORD]    DT              (NP*                       -           -    *            *        *        *        *        * 
ontonotes/bn/voa/00/voa_0024    0  12   [WORD]    NN                 *                     bid      bid.01    *            *      (V*)       *        *        * 
ontonotes/bn/voa/00/voa_0024    0  13   [WORD]    TO            (S(VP*                       -           -    *            *   (ARG1*        *        *        * 
ontonotes/bn/voa/00/voa_0024    0  14   [WORD]    VB              (VP*                  secure   secure.01    *            *        *      (V*)       *        * 
ontonotes/bn/voa/00/voa_0024    0  15   [WORD]    DT           (NP(NP*                       -           -    *            *        *   (ARG1*        *        * 
ontonotes/bn/voa/00/voa_0024    0  16   [WORD]    NN                 *)                release  release.01    *            *        *        *      (V*)       * 
ontonotes/bn/voa/00/voa_0024    0  17   [WORD]    IN              (PP*                       -           -    *            *        *        *   (ARG1*        * 
ontonotes/bn/voa/00/voa_0024    0  18   [WORD]    CD              (NP*                       -           -    *            *        *        *        *        * 
ontonotes/bn/voa/00/voa_0024    0  19   [WORD]   VBN                 *                  abduct   abduct.01    *            *        *        *        *      (V*)
ontonotes/bn/voa/00/voa_0024    0  20   [WORD]    JJ                 *                       -           -    *            *        *        *        *   (ARG1* 
ontonotes/bn/voa/00/voa_0024    0  21   [WORD]   NNS                 *))))))))))             -           -    *            *)       *)       *)       *)       *)
ontonotes/bn/voa/00/voa_0024    0  22   [WORD]     .                 *))                     -           -    *            *        *        *        *        * 

ontonotes/bn/voa/00/voa_0024    1   0   [WORD]   NNP    (TOP(S(NP(ADJP*                   -            -  (ARGM-LOC*)      (ARG0*        *        * 
ontonotes/bn/voa/00/voa_0024    1   1   [WORD]  HYPH                  *                   -            -           *            *        *        * 
ontonotes/bn/voa/00/voa_0024    1   2   [WORD]   VBN                  *)               base      base.01         (V*)           *        *        * 
ontonotes/bn/voa/00/voa_0024    1   3   [WORD]   NNP                  *                   -            -      (ARG1*            *        *        * 
ontonotes/bn/voa/00/voa_0024    1   4   [WORD]   NNS                  *)                  -            -           *)           *)       *        * 
ontonotes/bn/voa/00/voa_0024    1   5   [WORD]   VBD               (VP*             capture   capture.01           *          (V*)       *        * 
ontonotes/bn/voa/00/voa_0024    1   6   [WORD]    DT               (NP*                   -            -           *       (ARG1*        *        * 
ontonotes/bn/voa/00/voa_0024    1   7   [WORD]   NNS                  *)                  -            -           *            *)       *        * 
ontonotes/bn/voa/00/voa_0024    1   8   [WORD]     ,                  *                   -            -           *            *        *        * 
ontonotes/bn/voa/00/voa_0024    1   9   [WORD]   NNP               (NP*)                  -            -           *   (ARGM-TMP*)       *        * 
ontonotes/bn/voa/00/voa_0024    1  10   [WORD]    IN               (PP*                   -            -           *   (ARGM-LOC*        *        * 
ontonotes/bn/voa/00/voa_0024    1  11   [WORD]    DT            (NP(NP*                   -            -           *            *        *        * 
ontonotes/bn/voa/00/voa_0024    1  12   [WORD]    NN                  *)           escalate  escalate.01           *            *      (V*)       * 
ontonotes/bn/voa/00/voa_0024    1  13   [WORD]    IN               (PP*                   -            -           *            *   (ARG1*        * 
ontonotes/bn/voa/00/voa_0024    1  14   [WORD]   NNP           (NP(NML*                   -            -           *            *        *   (ARG0* 
ontonotes/bn/voa/00/voa_0024    1  15   [WORD]   NNP                  *)                  -            -           *            *        *        *)
ontonotes/bn/voa/00/voa_0024    1  16   [WORD]    NN                  *)))))        violent   violent.01           *            *)       *)     (V*)
ontonotes/bn/voa/00/voa_0024    1  17   [WORD]     .                  *))                 -            -           *            *        *        * 

ontonotes/bn/voa/00/voa_0024    2   0   [WORD]   NNP    (TOP(S(NP*)                      -          -  (ARGM-TMP*)       *        *        *            * 
ontonotes/bn/voa/00/voa_0024    2   1   [WORD]     ,             *                       -          -           *        *        *        *            * 
ontonotes/bn/voa/00/voa_0024    2   2   [WORD]   NNP          (NP*                       -          -      (ARG0*        *        *        *            * 
ontonotes/bn/voa/00/voa_0024    2   3   [WORD]   NNP             *)                      -          -           *)       *        *        *            * 
ontonotes/bn/voa/00/voa_0024    2   4   [WORD]   VBD          (VP*                    meet    meet.03         (V*)       *        *        *            * 
ontonotes/bn/voa/00/voa_0024    2   5   [WORD]    IN          (PP*                       -          -      (ARG1*        *        *        *            * 
ontonotes/bn/voa/00/voa_0024    2   6   [WORD]    JJ     (NP(ADJP*                       -          -           *        *        *        *            * 
ontonotes/bn/voa/00/voa_0024    2   7   [WORD]    CC             *                       -          -           *        *        *        *            * 
ontonotes/bn/voa/00/voa_0024    2   8   [WORD]    JJ             *)                      -          -           *        *        *        *            * 
ontonotes/bn/voa/00/voa_0024    2   9   [WORD]   NNS             *))                     -          -           *)       *        *        *            * 
ontonotes/bn/voa/00/voa_0024    2  10   [WORD]    IN          (PP*                       -          -  (ARGM-PRP*        *        *        *            * 
ontonotes/bn/voa/00/voa_0024    2  11   [WORD]    DT          (NP*                       -          -           *        *        *        *            * 
ontonotes/bn/voa/00/voa_0024    2  12   [WORD]    NN             *                     bid     bid.01           *      (V*)       *        *            * 
ontonotes/bn/voa/00/voa_0024    2  13   [WORD]    TO        (S(VP*                       -          -           *   (ARG1*        *        *            * 
ontonotes/bn/voa/00/voa_0024    2  14   [WORD]    VB          (VP*                     end     end.01           *        *      (V*)       *            * 
ontonotes/bn/voa/00/voa_0024    2  15   [WORD]    RB    (NP(NP(QP*                       -          -           *        *   (ARG1*        *            * 
ontonotes/bn/voa/00/voa_0024    2  16   [WORD]    CD             *)                      -          -           *        *        *        *            * 
ontonotes/bn/voa/00/voa_0024    2  17   [WORD]   NNS             *)                      -          -           *        *        *        *            * 
ontonotes/bn/voa/00/voa_0024    2  18   [WORD]    IN          (PP*                       -          -           *        *        *        *            * 
ontonotes/bn/voa/00/voa_0024    2  19   [WORD]    JJ       (NP(NP*                    dead  deadly.04           *        *        *      (V*)  (ARGM-MNR*)
ontonotes/bn/voa/00/voa_0024    2  20   [WORD]   NNS             *)                  clash   clash.01           *        *        *   (ARG0*)         (V*)
ontonotes/bn/voa/00/voa_0024    2  21   [WORD]    IN          (PP*                       -          -           *        *        *        *       (ARG0* 
ontonotes/bn/voa/00/voa_0024    2  22   [WORD]    JJ       (NP(NP*                       -          -           *        *        *        *            * 
ontonotes/bn/voa/00/voa_0024    2  23   [WORD]   NNS             *)                      -          -           *        *        *        *            * 
ontonotes/bn/voa/00/voa_0024    2  24   [WORD]    CC             *                       -          -           *        *        *        *            * 
ontonotes/bn/voa/00/voa_0024    2  25   [WORD]    JJ          (NP*                       -          -           *        *        *        *            * 
ontonotes/bn/voa/00/voa_0024    2  26   [WORD]   NNS             *)))                    -          -           *        *        *        *            *)
ontonotes/bn/voa/00/voa_0024    2  27   [WORD]    IN          (PP*                       -          -           *        *        *        *   (ARGM-LOC* 
ontonotes/bn/voa/00/voa_0024    2  28   [WORD]    DT       (NP(NP*                       -          -           *        *        *        *            * 
ontonotes/bn/voa/00/voa_0024    2  29   [WORD]   NNP             *                       -          -           *        *        *        *            * 
ontonotes/bn/voa/00/voa_0024    2  30   [WORD]   NNP             *)                      -          -           *        *        *        *            * 
ontonotes/bn/voa/00/voa_0024    2  31   [WORD]    CC             *                       -          -           *        *        *        *            * 
ontonotes/bn/voa/00/voa_0024    2  32   [WORD]    DT          (NP*                       -          -           *        *        *        *            * 
ontonotes/bn/voa/00/voa_0024    2  33   [WORD]   NNP             *                       -          -           *        *        *        *            * 
ontonotes/bn/voa/00/voa_0024    2  34   [WORD]   NNP             *))))))))))))           -          -           *)       *)       *)       *            *)
ontonotes/bn/voa/00/voa_0024    2  35   [WORD]     .             *))                     -          -           *        *        *        *            * 

ontonotes/bn/voa/00/voa_0024    3   0   [WORD]    JJ     (TOP(S(NP*                   -           -  (ARG0*     *            * 
ontonotes/bn/voa/00/voa_0024    3   1   [WORD]    JJ              *                   -           -       *     *            * 
ontonotes/bn/voa/00/voa_0024    3   2   [WORD]   NNS              *)                  -           -       *)    *            * 
ontonotes/bn/voa/00/voa_0024    3   3   [WORD]   VBP           (VP*                 say      say.01     (V*)    *            * 
ontonotes/bn/voa/00/voa_0024    3   4   [WORD]    NN    (SBAR(S(NP*)            violent  violent.01  (ARG1*   (V*)      (ARG1*)
ontonotes/bn/voa/00/voa_0024    3   5   [WORD]   VBD           (VP*             subside  subside.01       *     *          (V*)
ontonotes/bn/voa/00/voa_0024    3   6   [WORD]    RB         (ADVP*)                  -           -       *     *   (ARGM-EXT*)
ontonotes/bn/voa/00/voa_0024    3   7   [WORD]    IN           (PP*                   -           -       *     *   (ARGM-TMP* 
ontonotes/bn/voa/00/voa_0024    3   8   [WORD]   NNP           (NP*))))))             -           -       *)    *            *)
ontonotes/bn/voa/00/voa_0024    3   9   [WORD]     .              *))                 -           -       *     *            * 

ontonotes/bn/voa/00/voa_0024    4   0   [WORD]   NNP    (TOP(S(NP*)                    -            -    *   (ARG0*)       *     * 
ontonotes/bn/voa/00/voa_0024    4   1   [WORD]   VBZ          (VP*                  have      have.01  (V*)       *        *     * 
ontonotes/bn/voa/00/voa_0024    4   2   [WORD]   VBN          (VP*              postpone  postpone.01    *      (V*)       *     * 
ontonotes/bn/voa/00/voa_0024    4   3   [WORD]  PRP$       (NP(NP*                     -            -    *   (ARG1*        *     * 
ontonotes/bn/voa/00/voa_0024    4   4   [WORD]    NN             *)                    -            -    *        *        *     * 
ontonotes/bn/voa/00/voa_0024    4   5   [WORD]    IN          (PP*                     -            -    *        *        *     * 
ontonotes/bn/voa/00/voa_0024    4   6   [WORD]    DT       (NP(NP*                     -            -    *        *        *     * 
ontonotes/bn/voa/00/voa_0024    4   7   [WORD]   JJR             *                     -            -    *        *   (ARG2*)    * 
ontonotes/bn/voa/00/voa_0024    4   8   [WORD]    JJ             *                     -            -    *        *   (ARG0*)    * 
ontonotes/bn/voa/00/voa_0024    4   9   [WORD]    NN             *)                react     react.01    *        *      (V*)    * 
ontonotes/bn/voa/00/voa_0024    4  10   [WORD]    IN          (PP*                     -            -    *        *   (ARG1*     * 
ontonotes/bn/voa/00/voa_0024    4  11   [WORD]    DT          (NP*                     -            -    *        *        *     * 
ontonotes/bn/voa/00/voa_0024    4  12   [WORD]    NN             *)))))))           riot      riot.01    *        *)       *)  (V*)
ontonotes/bn/voa/00/voa_0024    4  13   [WORD]     .             *))                   -            -    *        *        *     * 

ontonotes/bn/voa/00/voa_0024    5   0   [WORD]   JJR    (TOP(S(NP(NP(QP*             -        -    *       (ARG1* 
ontonotes/bn/voa/00/voa_0024    5   1   [WORD]    IN                   *             -        -    *            * 
ontonotes/bn/voa/00/voa_0024    5   2   [WORD]    CD                   *)            -        -    *            * 
ontonotes/bn/voa/00/voa_0024    5   3   [WORD]   NNS                   *))           -        -    *            *)
ontonotes/bn/voa/00/voa_0024    5   4   [WORD]   VBP                (VP*          have  have.01  (V*)           * 
ontonotes/bn/voa/00/voa_0024    5   5   [WORD]   VBN                (VP*           die   die.01    *          (V*)
ontonotes/bn/voa/00/voa_0024    5   6   [WORD]    IN                (PP*             -        -    *   (ARGM-LOC* 
ontonotes/bn/voa/00/voa_0024    5   7   [WORD]    DT                (NP*             -        -    *            * 
ontonotes/bn/voa/00/voa_0024    5   8   [WORD]    NN                   *))           -        -    *            *)
ontonotes/bn/voa/00/voa_0024    5   9   [WORD]     ,                   *             -        -    *            * 
ontonotes/bn/voa/00/voa_0024    5  10   [WORD]    RB           (NP(ADVP*)            -        -    *     (C-ARG1* 
ontonotes/bn/voa/00/voa_0024    5  11   [WORD]  NNPS                   *)))          -        -    *            *)
ontonotes/bn/voa/00/voa_0024    5  12   [WORD]     .                   *))           -        -    *            * 

ontonotes/bn/voa/00/voa_0024    6   0   [WORD]   NNP     (TOP(S(NP*                         -            -    *            *       (ARG0*        *            * 
ontonotes/bn/voa/00/voa_0024    6   1   [WORD]   NNP              *)                        -            -    *            *            *)       *            * 
ontonotes/bn/voa/00/voa_0024    6   2   [WORD]   VBZ           (VP*                      have      have.01  (V*)           *            *        *            * 
ontonotes/bn/voa/00/voa_0024    6   3   [WORD]    RB         (ADVP*)                        -            -    *            *   (ARGM-TMP*)       *            * 
ontonotes/bn/voa/00/voa_0024    6   4   [WORD]   VBD           (VP*                      have      have.LV    *          (V*)  (ARGM-LVB*)       *            * 
ontonotes/bn/voa/00/voa_0024    6   5   [WORD]    NN     (NP(NP(NP*                         -            -    *            *   (ARGM-MNR*)       *            * 
ontonotes/bn/voa/00/voa_0024    6   6   [WORD]   NNS              *)                 converse  converse.01    *   (ARGM-PRR*)         (V*)       *            * 
ontonotes/bn/voa/00/voa_0024    6   7   [WORD]    IN           (PP*                         -            -    *            *       (ARG2*        *            * 
ontonotes/bn/voa/00/voa_0024    6   8   [WORD]    JJ    (NP(NP(NML*                         -            -    *            *            *        *            * 
ontonotes/bn/voa/00/voa_0024    6   9   [WORD]   NNP              *                         -            -    *            *            *        *            * 
ontonotes/bn/voa/00/voa_0024    6  10   [WORD]   NNP              *)                        -            -    *            *            *        *            * 
ontonotes/bn/voa/00/voa_0024    6  11   [WORD]   NNP              *                         -            -    *            *            *        *            * 
ontonotes/bn/voa/00/voa_0024    6  12   [WORD]   NNP              *)                        -            -    *            *            *        *            * 
ontonotes/bn/voa/00/voa_0024    6  13   [WORD]    CC              *                         -            -    *            *            *        *            * 
ontonotes/bn/voa/00/voa_0024    6  14   [WORD]    JJ       (NP(NML*                         -            -    *            *            *        *            * 
ontonotes/bn/voa/00/voa_0024    6  15   [WORD]    NN              *)                        -            -    *            *            *        *            * 
ontonotes/bn/voa/00/voa_0024    6  16   [WORD]   NNP              *                         -            -    *            *            *        *            * 
ontonotes/bn/voa/00/voa_0024    6  17   [WORD]   NNP              *))))                     -            -    *            *            *)       *            * 
ontonotes/bn/voa/00/voa_0024    6  18   [WORD]     ,              *                         -            -    *            *            *        *            * 
ontonotes/bn/voa/00/voa_0024    6  19   [WORD]    RB        (CONJP*                         -            -    *            *            *        *            * 
ontonotes/bn/voa/00/voa_0024    6  20   [WORD]    RB              *                         -            -    *            *            *        *            * 
ontonotes/bn/voa/00/voa_0024    6  21   [WORD]    IN              *)                        -            -    *            *            *        *            * 
ontonotes/bn/voa/00/voa_0024    6  22   [WORD]    NN        (NP(NP*)                     talk      talk.01    *            *            *      (V*)           * 
ontonotes/bn/voa/00/voa_0024    6  23   [WORD]    IN           (PP*                         -            -    *            *            *   (ARG2*            * 
ontonotes/bn/voa/00/voa_0024    6  24   [WORD]   NNP       (NP(NML*                         -            -    *            *            *        *            * 
ontonotes/bn/voa/00/voa_0024    6  25   [WORD]   NNP              *                         -            -    *            *            *        *            * 
ontonotes/bn/voa/00/voa_0024    6  26   [WORD]   NNP              *)                        -            -    *            *            *        *            * 
ontonotes/bn/voa/00/voa_0024    6  27   [WORD]   NNP              *                         -            -    *            *            *        *            * 
ontonotes/bn/voa/00/voa_0024    6  28   [WORD]   NNP              *))                       -            -    *            *            *        *)           * 
ontonotes/bn/voa/00/voa_0024    6  29   [WORD]    IN           (PP*                         -            -    *            *            *   (ARG1*            * 
ontonotes/bn/voa/00/voa_0024    6  30   [WORD]   NNS        (NP(NP*)                        -            -    *            *            *        *   (ARGM-MNR*)
ontonotes/bn/voa/00/voa_0024    6  31   [WORD]    TO    (SBAR(S(VP*                         -            -    *            *            *        *            * 
ontonotes/bn/voa/00/voa_0024    6  32   [WORD]    VB           (VP*                   diffuse   diffuse.01    *            *            *        *          (V*)
ontonotes/bn/voa/00/voa_0024    6  33   [WORD]    DT           (NP*                         -            -    *            *            *        *       (ARG1* 
ontonotes/bn/voa/00/voa_0024    6  34   [WORD]   NNP          (NML*                         -            -    *            *            *        *            * 
ontonotes/bn/voa/00/voa_0024    6  35   [WORD]   NNP              *)                        -            -    *            *            *        *            * 
ontonotes/bn/voa/00/voa_0024    6  36   [WORD]    NN              *)))))))))))              -            -    *            *            *        *)           *)
ontonotes/bn/voa/00/voa_0024    6  37   [WORD]     .              *))                       -            -    *            *            *        *            * 

ontonotes/bn/voa/00/voa_0024    7   0   [WORD]   NNP    (TOP(S(NP(NP(NML*               -          -  (ARG0* 
ontonotes/bn/voa/00/voa_0024    7   1   [WORD]    NN                    *)              -          -       * 
ontonotes/bn/voa/00/voa_0024    7   2   [WORD]   NNP                    *               -          -       * 
ontonotes/bn/voa/00/voa_0024    7   3   [WORD]   NNP                    *)              -          -       * 
ontonotes/bn/voa/00/voa_0024    7   4   [WORD]    IN                 (PP*               -          -       * 
ontonotes/bn/voa/00/voa_0024    7   5   [WORD]    DT                 (NP*               -          -       * 
ontonotes/bn/voa/00/voa_0024    7   6   [WORD]   NNP                    *               -          -       * 
ontonotes/bn/voa/00/voa_0024    7   7   [WORD]   NNP                    *)))            -          -       *)
ontonotes/bn/voa/00/voa_0024    7   8   [WORD]   VBZ                 (VP*)         report  report.01     (V*)
ontonotes/bn/voa/00/voa_0024    7   9   [WORD]     .                    *))             -          -       * 

ontonotes/bn/voa/00/voa_0024    8   0   [WORD]    DT    (TOP(S(NP(NP*                      -           -           *        *            *       (ARG1*        *            *     *     *            * 
ontonotes/bn/voa/00/voa_0024    8   1   [WORD]    NN                *)                  trip     trip.03         (V*)       *            *            *        *            *     *     *            * 
ontonotes/bn/voa/00/voa_0024    8   2   [WORD]    IN             (PP*                      -           -      (ARG1*        *            *            *        *            *     *     *            * 
ontonotes/bn/voa/00/voa_0024    8   3   [WORD]    DT             (NP*                      -           -           *        *            *            *        *            *     *     *            * 
ontonotes/bn/voa/00/voa_0024    8   4   [WORD]    NN                *))                    -           -           *)       *            *            *        *            *     *     *            * 
ontonotes/bn/voa/00/voa_0024    8   5   [WORD]    IN             (PP*                      -           -      (ARG0*        *            *            *        *            *     *     *            * 
ontonotes/bn/voa/00/voa_0024    8   6   [WORD]   NNP             (NP*                      -           -           *        *            *            *        *            *     *     *            * 
ontonotes/bn/voa/00/voa_0024    8   7   [WORD]   NNP                *))                    -           -           *)       *            *            *        *            *     *     *            * 
ontonotes/bn/voa/00/voa_0024    8   8   [WORD]    TO           (S(VP*                      -           -  (ARGM-PRP*        *            *            *        *            *     *     *            * 
ontonotes/bn/voa/00/voa_0024    8   9   [WORD]    VB             (VP*                convene  convene.01           *      (V*)           *            *        *            *     *     *            * 
ontonotes/bn/voa/00/voa_0024    8  10   [WORD]    DT             (NP*                      -           -           *   (ARG1*            *            *        *            *     *     *            * 
ontonotes/bn/voa/00/voa_0024    8  11   [WORD]    NN                *                      -           -           *        *   (ARGM-ADJ*)           *        *            *     *     *            * 
ontonotes/bn/voa/00/voa_0024    8  12   [WORD]    NN                *)))))            summit   summit.01           *)       *)         (V*)           *)       *            *     *     *            * 
ontonotes/bn/voa/00/voa_0024    8  13   [WORD]   VBZ             (VP*                 remain   remain.01           *        *            *          (V*)       *            *     *     *            * 
ontonotes/bn/voa/00/voa_0024    8  14   [WORD]    IN             (PP*                      -           -           *        *            *       (ARG3*        *            *     *     *            * 
ontonotes/bn/voa/00/voa_0024    8  15   [WORD]    NN             (NP*))                    -           -           *        *            *            *)       *            *     *     *            * 
ontonotes/bn/voa/00/voa_0024    8  16   [WORD]     ,                *                      -           -           *        *            *            *        *            *     *     *            * 
ontonotes/bn/voa/00/voa_0024    8  17   [WORD]    IN           (SBAR*                      -           -           *        *            *   (ARGM-ADV*        *            *     *     *            * 
ontonotes/bn/voa/00/voa_0024    8  18   [WORD]    DT           (S(NP*                      -           -           *        *            *            *   (ARG0*            *     *     *            * 
ontonotes/bn/voa/00/voa_0024    8  19   [WORD]   NNP                *                      -           -           *        *            *            *        *            *     *     *            * 
ontonotes/bn/voa/00/voa_0024    8  20   [WORD]   NNP                *)                     -           -           *        *            *            *        *)           *     *     *            * 
ontonotes/bn/voa/00/voa_0024    8  21   [WORD]   VBZ             (VP*                 insist   insist.01           *        *            *            *      (V*)           *     *     *            * 
ontonotes/bn/voa/00/voa_0024    8  22   [WORD]    DT      (SBAR(S(NP*                      -           -           *        *            *            *   (ARG1*   (ARGM-NEG*)    *     *            * 
ontonotes/bn/voa/00/voa_0024    8  23   [WORD]    NN                *)                decide   decide.01           *        *            *            *        *          (V*)    *     *   (ARGM-PRR*)
ontonotes/bn/voa/00/voa_0024    8  24   [WORD]   VBZ             (VP*                   have     have.01           *        *            *            *        *            *   (V*)    *            * 
ontonotes/bn/voa/00/voa_0024    8  25   [WORD]   VBN             (VP*                     be       be.03           *        *            *            *        *            *     *   (V*)           * 
ontonotes/bn/voa/00/voa_0024    8  26   [WORD]   VBN             (VP*)))))))))          make     make.LV           *        *            *            *)       *)  (ARGM-LVB*)    *     *          (V*)
ontonotes/bn/voa/00/voa_0024    8  27   [WORD]     .                *))                    -           -           *        *            *            *        *            *     *     *            * 

ontonotes/bn/voa/00/voa_0024    9   0   [WORD]    DT    (TOP(S(NP*                                 -             -  (ARG0*   (ARG0*            *            *            *        *     *        *     * 
ontonotes/bn/voa/00/voa_0024    9   1   [WORD]   NNP             *                                 -             -       *        *            *            *            *        *     *        *     * 
ontonotes/bn/voa/00/voa_0024    9   2   [WORD]   NNP             *)                                -             -       *)       *)           *            *            *        *     *        *     * 
ontonotes/bn/voa/00/voa_0024    9   3   [WORD]   VBZ          (VP*                          continue   continue.01     (V*)       *            *            *            *        *     *        *     * 
ontonotes/bn/voa/00/voa_0024    9   4   [WORD]    TO        (S(VP*                                 -             -  (ARG1*        *            *            *            *        *     *        *     * 
ontonotes/bn/voa/00/voa_0024    9   5   [WORD]    VB          (VP*                            stress     stress.01       *      (V*)           *            *            *        *     *        *     * 
ontonotes/bn/voa/00/voa_0024    9   6   [WORD]   NNP       (NP(NP*                                 -             -       *   (ARG1*            *            *            *        *     *        *     * 
ontonotes/bn/voa/00/voa_0024    9   7   [WORD]   NNP             *                                 -             -       *        *            *            *            *        *     *        *     * 
ontonotes/bn/voa/00/voa_0024    9   8   [WORD]   POS             *)                                -             -       *        *            *            *            *        *     *        *     * 
ontonotes/bn/voa/00/voa_0024    9   9   [WORD]    NN             *                                 -             -       *        *            *            *            *        *     *        *     * 
ontonotes/bn/voa/00/voa_0024    9  10   [WORD]    TO        (S(VP*                                 -             -       *        *            *            *            *        *     *        *     * 
ontonotes/bn/voa/00/voa_0024    9  11   [WORD]    VB          (VP*                              make       make.LV       *        *          (V*)  (ARGM-LVB*)           *        *     *        *     * 
ontonotes/bn/voa/00/voa_0024    9  12   [WORD]    DT          (NP*                                 -             -       *        *            *            *            *        *     *        *     * 
ontonotes/bn/voa/00/voa_0024    9  13   [WORD]   NNP         (NML*                                 -             -       *        *            *       (ARG1*            *        *     *        *     * 
ontonotes/bn/voa/00/voa_0024    9  14   [WORD]   NNP             *)                                -             -       *        *            *            *)           *        *     *        *     * 
ontonotes/bn/voa/00/voa_0024    9  15   [WORD]    NN             *)                             trip       trip.03       *        *   (ARGM-PRR*)         (V*)           *        *     *        *     * 
ontonotes/bn/voa/00/voa_0024    9  16   [WORD]    IN        (SBAR*                                 -             -       *        *            *   (ARGM-ADV*            *        *     *        *     * 
ontonotes/bn/voa/00/voa_0024    9  17   [WORD]   PRP        (S(NP*)                                -             -       *        *            *            *       (ARG0*)       *     *   (ARG0*)    * 
ontonotes/bn/voa/00/voa_0024    9  18   [WORD]    MD          (VP*                                 -             -       *        *            *            *   (ARGM-MOD*)       *     *        *     * 
ontonotes/bn/voa/00/voa_0024    9  19   [WORD]    VB          (VP*                              help       help.01       *        *            *            *          (V*)       *     *        *     * 
ontonotes/bn/voa/00/voa_0024    9  20   [WORD]    VB     (S(VP(VP*                           diffuse    diffuse.01       *        *            *            *       (ARG1*      (V*)    *        *     * 
ontonotes/bn/voa/00/voa_0024    9  21   [WORD]    DT          (NP*                                 -             -       *        *            *            *            *   (ARG1*     *        *     * 
ontonotes/bn/voa/00/voa_0024    9  22   [WORD]    NN             *))                         violent    violent.01       *        *            *            *            *        *)  (V*)       *     * 
ontonotes/bn/voa/00/voa_0024    9  23   [WORD]    CC             *                                 -             -       *        *            *            *            *        *     *        *     * 
ontonotes/bn/voa/00/voa_0024    9  24   [WORD]    VB          (VP*                               get        get.05       *        *            *            *            *        *     *      (V*)    * 
ontonotes/bn/voa/00/voa_0024    9  25   [WORD]    DT          (NP*                                 -             -       *        *            *            *            *        *     *   (ARG1*     * 
ontonotes/bn/voa/00/voa_0024    9  26   [WORD]   NNS             *)                                -             -       *        *            *            *            *        *     *        *)    * 
ontonotes/bn/voa/00/voa_0024    9  27   [WORD]    RB        (ADVP*                                 -             -       *        *            *            *            *        *     *   (ARG2*     * 
ontonotes/bn/voa/00/voa_0024    9  28   [WORD]    IN          (PP*                                 -             -       *        *            *            *            *        *     *        *     * 
ontonotes/bn/voa/00/voa_0024    9  29   [WORD]   NNS          (NP*))))))))))))))))))       negotiate  negotiate.01       *)       *)           *            *)           *)       *     *        *)  (V*)
ontonotes/bn/voa/00/voa_0024    9  30   [WORD]     .             *))                               -             -       *        *            *            *            *        *     *        *     * 

ontonotes/bn/voa/00/voa_0024   10   0   [WORD]   PRP    (TOP(S(S(NP*)                                   -                -  (ARG0*)    *            *        *            *            *     *        *            *     *     *            *     *        * 
ontonotes/bn/voa/00/voa_0024   10   1   [WORD]   VBP            (VP*                                  say           say.01     (V*)    *            *        *            *            *     *        *            *     *     *            *     *        * 
ontonotes/bn/voa/00/voa_0024   10   2   [WORD]   PRP     (SBAR(S(NP*)                                   -                -  (ARG1*     *       (ARG1*)  (ARG0*)           *            *     *        *            *     *     *            *     *        * 
ontonotes/bn/voa/00/voa_0024   10   3   [WORD]   VBP            (VP*                                   be            be.03       *   (V*)           *        *            *            *     *        *            *     *     *            *     *        * 
ontonotes/bn/voa/00/voa_0024   10   4   [WORD]    RB          (ADVP*)                                   -                -       *     *   (ARGM-TMP*)       *            *            *     *        *            *     *     *            *     *        * 
ontonotes/bn/voa/00/voa_0024   10   5   [WORD]   VBG            (VP*                                 wait          wait.01       *     *          (V*)       *            *            *     *        *            *     *     *            *     *        * 
ontonotes/bn/voa/00/voa_0024   10   6   [WORD]    TO          (S(VP*                                    -                -       *     *       (ARG2*        *            *            *     *        *            *     *     *            *     *        * 
ontonotes/bn/voa/00/voa_0024   10   7   [WORD]    VB            (VP*                                 hear          hear.01       *     *            *      (V*)           *            *     *        *            *     *     *            *     *        * 
ontonotes/bn/voa/00/voa_0024   10   8   [WORD]    IN          (SBAR*                                    -                -       *     *            *   (ARG1*            *            *     *        *            *     *     *            *     *        * 
ontonotes/bn/voa/00/voa_0024   10   9   [WORD]    DT          (S(NP*                                    -                -       *     *            *        *       (ARG1*            *     *        *            *     *     *            *     *        * 
ontonotes/bn/voa/00/voa_0024   10  10   [WORD]   NNS               *)                                   -                -       *     *            *        *            *)           *     *        *            *     *     *            *     *        * 
ontonotes/bn/voa/00/voa_0024   10  11   [WORD]    MD            (VP*                                    -                -       *     *            *        *   (ARGM-MOD*)           *     *        *            *     *     *            *     *        * 
ontonotes/bn/voa/00/voa_0024   10  12   [WORD]    VB            (VP*                                   be            be.01       *     *            *        *          (V*)           *     *        *            *     *     *            *     *        * 
ontonotes/bn/voa/00/voa_0024   10  13   [WORD]    JJ          (ADJP*                                    -                -       *     *            *        *       (ARG2*            *     *        *            *     *     *            *     *        * 
ontonotes/bn/voa/00/voa_0024   10  14   [WORD]    IN            (PP*                                    -                -       *     *            *        *            *            *     *        *            *     *     *            *     *        * 
ontonotes/bn/voa/00/voa_0024   10  15   [WORD]    JJ         (NP(NP*                                    -                -       *     *            *        *            *   (ARGM-ADJ*)    *        *            *     *     *            *     *        * 
ontonotes/bn/voa/00/voa_0024   10  16   [WORD]   NNP               *                                    -                -       *     *            *        *            *       (ARG0*)    *        *            *     *     *            *     *        * 
ontonotes/bn/voa/00/voa_0024   10  17   [WORD]   NNS               *)                        precondition  precondition.01       *     *            *        *            *          (V*)    *        *            *     *     *            *     *        * 
ontonotes/bn/voa/00/voa_0024   10  18   [WORD]    IN            (PP*                                    -                -       *     *            *        *            *       (ARG1*     *        *            *     *     *            *     *        * 
ontonotes/bn/voa/00/voa_0024   10  19   [WORD]   PDT            (NP*                                    -                -       *     *            *        *            *            *     *        *            *     *     *            *     *        * 
ontonotes/bn/voa/00/voa_0024   10  20   [WORD]    DT               *                                    -                -       *     *            *        *            *            *     *        *            *     *     *            *     *        * 
ontonotes/bn/voa/00/voa_0024   10  21   [WORD]    NN               *))))))))))))))))))               trip          trip.03       *)    *            *)       *)           *)           *)  (V*)       *            *     *     *            *     *        * 
ontonotes/bn/voa/00/voa_0024   10  22   [WORD]     ,               *                                    -                -       *     *            *        *            *            *     *        *            *     *     *            *     *        * 
ontonotes/bn/voa/00/voa_0024   10  23   [WORD]    CC               *                                    -                -       *     *            *        *            *            *     *        *            *     *     *            *     *        * 
ontonotes/bn/voa/00/voa_0024   10  24   [WORD]   PRP          (S(NP*)                                   -                -       *     *            *        *            *            *     *   (ARG0*)           *     *     *            *     *        * 
ontonotes/bn/voa/00/voa_0024   10  25   [WORD]   VBP            (VP*                                  say           say.01       *     *            *        *            *            *     *      (V*)           *     *     *            *     *        * 
ontonotes/bn/voa/00/voa_0024   10  26   [WORD]    DT     (SBAR(S(NP*                                    -                -       *     *            *        *            *            *     *   (ARG1*   (ARGM-NEG*)    *     *            *     *        * 
ontonotes/bn/voa/00/voa_0024   10  27   [WORD]    NN               *)                              decide        decide.01       *     *            *        *            *            *     *        *          (V*)    *     *   (ARGM-PRR*)    *        * 
ontonotes/bn/voa/00/voa_0024   10  28   [WORD]   VBZ            (VP*                                 have          have.01       *     *            *        *            *            *     *        *            *   (V*)    *            *     *        * 
ontonotes/bn/voa/00/voa_0024   10  29   [WORD]   VBN            (VP*                                   be            be.03       *     *            *        *            *            *     *        *            *     *   (V*)           *     *        * 
ontonotes/bn/voa/00/voa_0024   10  30   [WORD]   VBN            (VP*                                 make          make.LV       *     *            *        *            *            *     *        *   (ARGM-LVB*)    *     *          (V*)    *        * 
ontonotes/bn/voa/00/voa_0024   10  31   [WORD]    TO          (S(VP*                                    -                -       *     *            *        *            *            *     *        *       (ARG1*     *     *            *     *        * 
ontonotes/bn/voa/00/voa_0024   10  32   [WORD]    VB            (VP*)))                                go            go.02       *     *            *        *            *            *     *        *            *)    *     *            *   (V*)       * 
ontonotes/bn/voa/00/voa_0024   10  33   [WORD]    IN            (PP*                                    -                -       *     *            *        *            *            *     *        *   (ARGM-ADV*     *     *            *     *        * 
ontonotes/bn/voa/00/voa_0024   10  34   [WORD]    DT         (NP(NP*                                    -                -       *     *            *        *            *            *     *        *            *     *     *            *     *        * 
ontonotes/bn/voa/00/voa_0024   10  35   [WORD]    JJ               *                                    -                -       *     *            *        *            *            *     *        *            *     *     *            *     *   (ARG0* 
ontonotes/bn/voa/00/voa_0024   10  36   [WORD]    NN               *                                    -                -       *     *            *        *            *            *     *        *            *     *     *            *     *        *)
ontonotes/bn/voa/00/voa_0024   10  37   [WORD]    NN               *)                              report        report.01       *     *            *        *            *            *     *        *            *     *     *            *     *      (V*)
ontonotes/bn/voa/00/voa_0024   10  38   [WORD]    IN            (PP*                                    -                -       *     *            *        *            *            *     *        *            *     *     *            *     *   (ARG1* 
ontonotes/bn/voa/00/voa_0024   10  39   [WORD]    DT            (NP*                                    -                -       *     *            *        *            *            *     *        *            *     *     *            *     *        * 
ontonotes/bn/voa/00/voa_0024   10  40   [WORD]    NN               *)))))))))))                         -                -       *     *            *        *            *            *     *        *)           *)    *     *            *     *        *)
ontonotes/bn/voa/00/voa_0024   10  41   [WORD]     .               *))                                  -                -       *     *            *        *            *            *     *        *            *     *     *            *     *        * 

ontonotes/bn/voa/00/voa_0024   11   0   [WORD]    DT    (TOP(S(S(NP(NP*                    -           -    *   (ARG0*        *        *        * 
ontonotes/bn/voa/00/voa_0024   11   1   [WORD]    NN                  *)                   -           -    *        *        *        *        * 
ontonotes/bn/voa/00/voa_0024   11   2   [WORD]    IN               (PP*                    -           -    *        *        *        *        * 
ontonotes/bn/voa/00/voa_0024   11   3   [WORD]    DT            (NP(NP*                    -           -    *        *        *        *        * 
ontonotes/bn/voa/00/voa_0024   11   4   [WORD]   NNP                  *                    -           -    *        *        *        *        * 
ontonotes/bn/voa/00/voa_0024   11   5   [WORD]    NN                  *)                   -           -    *        *        *        *        * 
ontonotes/bn/voa/00/voa_0024   11   6   [WORD]    IN               (PP*                    -           -    *        *        *        *        * 
ontonotes/bn/voa/00/voa_0024   11   7   [WORD]    DT               (NP*                    -           -    *        *        *        *        * 
ontonotes/bn/voa/00/voa_0024   11   8   [WORD]    NN                  *)))))               -           -    *        *)       *        *        * 
ontonotes/bn/voa/00/voa_0024   11   9   [WORD]   VBZ               (VP*                 have     have.01  (V*)       *        *        *        * 
ontonotes/bn/voa/00/voa_0024   11  10   [WORD]   VBN               (VP*                  get      get.01    *      (V*)       *        *        * 
ontonotes/bn/voa/00/voa_0024   11  11   [WORD]    JJ               (NP*                    -           -    *   (ARG1*        *        *        * 
ontonotes/bn/voa/00/voa_0024   11  12   [WORD]    NN                  *                    -           -    *        *        *        *        * 
ontonotes/bn/voa/00/voa_0024   11  13   [WORD]    NN                  *))))                -           -    *        *)       *        *        * 
ontonotes/bn/voa/00/voa_0024   11  14   [WORD]     ,                  *                    -           -    *        *        *        *        * 
ontonotes/bn/voa/00/voa_0024   11  15   [WORD]    CC                  *                    -           -    *        *        *        *        * 
ontonotes/bn/voa/00/voa_0024   11  16   [WORD]    NN             (S(NP*                    -           -    *        *   (ARG0*        *        * 
ontonotes/bn/voa/00/voa_0024   11  17   [WORD]   NNP                  *                    -           -    *        *        *        *        * 
ontonotes/bn/voa/00/voa_0024   11  18   [WORD]   NNP                  *)                   -           -    *        *        *)       *        * 
ontonotes/bn/voa/00/voa_0024   11  19   [WORD]   VBD               (VP*                 tell     tell.01    *        *      (V*)       *        * 
ontonotes/bn/voa/00/voa_0024   11  20   [WORD]   NNS               (NP*)                   -           -    *        *   (ARG2*)       *        * 
ontonotes/bn/voa/00/voa_0024   11  21   [WORD]   VBG      (SBAR(S(S(VP*              restore  restore.01    *        *   (ARG1*      (V*)  (ARG1* 
ontonotes/bn/voa/00/voa_0024   11  22   [WORD]    NN               (NP*)))                 -           -    *        *        *   (ARG1*)       *)
ontonotes/bn/voa/00/voa_0024   11  23   [WORD]   VBZ               (VP*                   be       be.01    *        *        *        *      (V*)
ontonotes/bn/voa/00/voa_0024   11  24   [WORD]    DT            (NP(NP*                    -           -    *        *        *        *   (ARG2* 
ontonotes/bn/voa/00/voa_0024   11  25   [WORD]    JJ                  *                    -           -    *        *        *        *        * 
ontonotes/bn/voa/00/voa_0024   11  26   [WORD]    NN                  *)                   -           -    *        *        *        *        * 
ontonotes/bn/voa/00/voa_0024   11  27   [WORD]    CC            (CONJP*                    -           -    *        *        *        *        * 
ontonotes/bn/voa/00/voa_0024   11  28   [WORD]    RB                  *)                   -           -    *        *        *        *        * 
ontonotes/bn/voa/00/voa_0024   11  29   [WORD]   NNP            (NP(NP*                    -           -    *        *        *        *        * 
ontonotes/bn/voa/00/voa_0024   11  30   [WORD]   NNP                  *                    -           -    *        *        *        *        * 
ontonotes/bn/voa/00/voa_0024   11  31   [WORD]   POS                  *)                   -           -    *        *        *        *        * 
ontonotes/bn/voa/00/voa_0024   11  32   [WORD]    NN                  *                    -           -    *        *        *        *        * 
ontonotes/bn/voa/00/voa_0024   11  33   [WORD]   NNS                  *)))))))             -           -    *        *        *)       *        *)
ontonotes/bn/voa/00/voa_0024   11  34   [WORD]     .                  *))                  -           -    *        *        *        *        * 

ontonotes/bn/voa/00/voa_0024   12   0   [WORD]    UH               (TOP(S(S(INTJ*)                          -           -    *   (ARGM-DIS*)           *            *            *            *     *     *     *     *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12   1   [WORD]     ,                            *                           -           -    *            *            *            *            *            *     *     *     *     *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12   2   [WORD]    DT                         (NP*                           -           -    *       (ARG0*       (ARG0*            *            *            *     *     *     *     *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12   3   [WORD]   NNP                            *)                          -           -    *            *)           *)           *            *            *     *     *     *     *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12   4   [WORD]   VBZ                         (VP*                        have     have.01  (V*)           *            *            *            *            *     *     *     *     *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12   5   [WORD]   VBN                         (VP*                       spend    spend.02    *          (V*)           *            *            *            *     *     *     *     *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12   6   [WORD]    DT                      (NP(NP*                           -           -    *       (ARG1*            *            *            *            *     *     *     *     *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12   7   [WORD]    NN                            *)                          -           -    *            *            *            *            *            *     *     *     *     *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12   8   [WORD]    IN                         (PP*                           -           -    *            *            *            *            *            *     *     *     *     *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12   9   [WORD]    NN                         (NP*)))                        -           -    *            *)           *            *            *            *     *     *     *     *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12  10   [WORD]    IN                         (PP*                           -           -    *       (ARG2*            *            *            *            *     *     *     *     *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12  11   [WORD]    DT                         (NP*                           -           -    *            *            *            *            *            *     *     *     *     *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12  12   [WORD]    NN                            *))                         -           -    *            *)           *            *            *            *     *     *     *     *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12  13   [WORD]    DT                      (NP(NP*                           -           -    *   (ARGM-TMP*            *            *            *            *     *     *     *     *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12  14   [WORD]    NN                            *)                          -           -    *            *            *            *            *            *     *     *     *     *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12  15   [WORD]    CC                            *                           -           -    *            *            *            *            *            *     *     *     *     *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12  16   [WORD]    DT                         (NP*                           -           -    *            *            *            *            *            *     *     *     *     *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12  17   [WORD]    NN                            *))                         -           -    *            *)           *            *            *            *     *     *     *     *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12  18   [WORD]     ,                            *                           -           -    *            *            *            *            *            *     *     *     *     *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12  19   [WORD]    RB                          (S*                           -           -    *   (ARGM-ADV*   (ARGM-NEG*)           *            *            *     *     *     *     *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12  20   [WORD]    RB                       (ADVP*)                          -           -    *            *   (ARGM-ADV*)           *            *            *     *     *     *     *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12  21   [WORD]   VBG                         (VP*                     discuss  discuss.01    *            *          (V*)           *            *            *     *     *     *     *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12  22   [WORD]   WRB    (SBAR(SBAR(WHADVP(WHADVP*                           -           -    *            *       (ARG1*            *   (ARGM-LOC*            *     *     *     *     *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12  23   [WORD]    CC                            *                           -           -    *            *            *            *            *            *     *     *     *     *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12  24   [WORD]   WRB                            *)                          -           -    *            *            *            *            *            *     *     *     *     *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12  25   [WORD]     ,                            *                           -           -    *            *            *            *            *            *     *     *     *     *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12  26   [WORD]    IN                            *)                          -           -    *            *            *            *            *)           *     *     *     *     *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12  27   [WORD]    TO                       (S(VP*                           -           -    *            *            *            *            *            *     *     *     *     *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12  28   [WORD]    VB                         (VP*                        have     have.LV    *            *            *          (V*)  (ARGM-LVB*)           *     *     *     *     *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12  29   [WORD]    DT                         (NP*                           -           -    *            *            *            *            *            *     *     *     *     *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12  30   [WORD]    NN                            *)))))                 summit   summit.01    *            *            *   (ARGM-PRR*)         (V*)           *     *     *     *     *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12  31   [WORD]     ,                            *                           -           -    *            *            *            *            *            *     *     *     *     *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12  32   [WORD]    CC                            *                           -           -    *            *            *            *            *            *     *     *     *     *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12  33   [WORD]    IN                       (SBAR*                           -           -    *            *            *            *            *            *     *     *     *     *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12  34   [WORD]   PRP                       (S(NP*)                          -           -    *            *            *            *            *       (ARG0*)    *     *     *     *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12  35   [WORD]    MD                         (VP*                           -           -    *            *            *            *            *   (ARGM-MOD*)    *     *     *     *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12  36   [WORD]    VB                         (VP*                       break    break.01    *            *            *            *            *          (V*)    *     *     *     *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12  37   [WORD]    DT                      (NP(NP*                           -           -    *            *            *            *            *       (ARG1*     *     *     *     *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12  38   [WORD]    NN                            *)                          -           -    *            *            *            *            *            *     *     *     *     *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12  39   [WORD]    IN                         (PP*                           -           -    *            *            *            *            *            *     *     *     *     *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12  40   [WORD]    NN                         (NP*)))))))))))))        violent  violent.01    *            *)           *)           *            *            *)  (V*)    *     *     *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12  41   [WORD]    CC                            *                           -           -    *            *            *            *            *            *     *     *     *     *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12  42   [WORD]    RB                     (S(ADVP*)                          -           -    *            *            *            *            *            *     *     *     *     *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12  43   [WORD]   PRP                         (NP*)                          -           -    *            *            *            *            *            *     *     *     *     *   (ARG1*)           *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12  44   [WORD]   VBP                         (VP*                          be       be.03    *            *            *            *            *            *     *   (V*)    *     *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12  45   [WORD]   VBG                         (VP*                          go       go.04    *            *            *            *            *            *     *     *   (V*)    *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12  46   [WORD]    TO                       (S(VP*                           -           -    *            *            *            *            *            *     *     *     *     *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12  47   [WORD]    VB                         (VP*                          be       be.03    *            *            *            *            *            *     *     *     *   (V*)       *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12  48   [WORD]   VBN                         (VP*                       focus    focus.01    *            *            *            *            *            *     *     *     *     *      (V*)           *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12  49   [WORD]    IN                         (PP*                           -           -    *            *            *            *            *            *     *     *     *     *   (ARG2*            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12  50   [WORD]    DT                      (NP(NP*                           -           -    *            *            *            *            *            *     *     *     *     *        *       (ARG2*     *       (ARG2*     * 
ontonotes/bn/voa/00/voa_0024   12  51   [WORD]   NNS                            *)                          -           -    *            *            *            *            *            *     *     *     *     *        *            *)    *            *)    * 
ontonotes/bn/voa/00/voa_0024   12  52   [WORD]   WDT                  (SBAR(WHNP*)                          -           -    *            *            *            *            *            *     *     *     *     *        *     (R-ARG2*)    *            *     * 
ontonotes/bn/voa/00/voa_0024   12  53   [WORD]    MD                       (S(VP*                           -           -    *            *            *            *            *            *     *     *     *     *        *   (ARGM-MOD*)    *            *     * 
ontonotes/bn/voa/00/voa_0024   12  54   [WORD]    VB                         (VP*                     involve  involve.01    *            *            *            *            *            *     *     *     *     *        *          (V*)    *            *     * 
ontonotes/bn/voa/00/voa_0024   12  55   [WORD]    DT                         (NP*                           -           -    *            *            *            *            *            *     *     *     *     *        *       (ARG1*     *            *     * 
ontonotes/bn/voa/00/voa_0024   12  56   [WORD]    NN                            *)))))                   trip     trip.03    *            *            *            *            *            *     *     *     *     *        *            *)  (V*)           *     * 
ontonotes/bn/voa/00/voa_0024   12  57   [WORD]     ,                            *                           -           -    *            *            *            *            *            *     *     *     *     *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0024   12  58   [WORD]   WDT                  (SBAR(WHNP*)                          -           -    *            *            *            *            *            *     *     *     *     *        *            *     *     (R-ARG2*)    * 
ontonotes/bn/voa/00/voa_0024   12  59   [WORD]    MD                       (S(VP*                           -           -    *            *            *            *            *            *     *     *     *     *        *            *     *   (ARGM-MOD*)    * 
ontonotes/bn/voa/00/voa_0024   12  60   [WORD]    RB                            *                           -           -    *            *            *            *            *            *     *     *     *     *        *            *     *   (ARGM-NEG*)    * 
ontonotes/bn/voa/00/voa_0024   12  61   [WORD]    VB                         (VP*                     involve  involve.01    *            *            *            *            *            *     *     *     *     *        *            *     *          (V*)    * 
ontonotes/bn/voa/00/voa_0024   12  62   [WORD]    DT                         (NP*                           -           -    *            *            *            *            *            *     *     *     *     *        *            *     *       (ARG1*     * 
ontonotes/bn/voa/00/voa_0024   12  63   [WORD]    NN                            *))))))))))))))          trip     trip.03    *            *            *            *            *            *     *     *     *     *        *)           *     *            *)  (V*)
ontonotes/bn/voa/00/voa_0024   12  64   [WORD]     .                            *))                         -           -    *            *            *            *            *            *     *     *     *     *        *            *     *            *     * 

ontonotes/bn/voa/00/voa_0024   13   0   [WORD]    DT    (TOP(S(NP(NP(NP*                   -        -      (ARG0*     *            *     *       (ARG0* 
ontonotes/bn/voa/00/voa_0024   13   1   [WORD]   NNP                   *                   -        -           *     *            *     *            * 
ontonotes/bn/voa/00/voa_0024   13   2   [WORD]   POS                   *)                  -        -           *)    *            *     *            * 
ontonotes/bn/voa/00/voa_0024   13   3   [WORD]    CD               (NML*                   -        -  (ARGM-TMP*     *            *     *            * 
ontonotes/bn/voa/00/voa_0024   13   4   [WORD]  HYPH                   *                   -        -           *     *            *     *            * 
ontonotes/bn/voa/00/voa_0024   13   5   [WORD]    NN                   *)                  -        -           *)    *            *     *            * 
ontonotes/bn/voa/00/voa_0024   13   6   [WORD]    NN                   *)               talk  talk.01         (V*)    *            *     *            * 
ontonotes/bn/voa/00/voa_0024   13   7   [WORD]    IN                (PP*                   -        -      (ARG2*     *            *     *            * 
ontonotes/bn/voa/00/voa_0024   13   8   [WORD]   NNP             (NP(NP*                   -        -           *     *       (ARG0*     *            * 
ontonotes/bn/voa/00/voa_0024   13   9   [WORD]   NNP                   *)                  -        -           *     *            *)    *            * 
ontonotes/bn/voa/00/voa_0024   13  10   [WORD]    WP         (SBAR(WHNP*)                  -        -           *     *     (R-ARG0*)    *            * 
ontonotes/bn/voa/00/voa_0024   13  11   [WORD]   VBD              (S(VP*                  be    be.03           *   (V*)           *     *            * 
ontonotes/bn/voa/00/voa_0024   13  12   [WORD]   VBG                (VP*                hold  hold.04           *     *          (V*)    *            * 
ontonotes/bn/voa/00/voa_0024   13  13   [WORD]   NNS                (NP*)               talk  talk.01           *     *       (ARG1*)  (V*)           * 
ontonotes/bn/voa/00/voa_0024   13  14   [WORD]    IN                (PP*                   -        -           *     *   (ARGM-LOC*     *            * 
ontonotes/bn/voa/00/voa_0024   13  15   [WORD]    DT                (NP*                   -        -           *     *            *     *            * 
ontonotes/bn/voa/00/voa_0024   13  16   [WORD]    NN                   *)))))))))          -        -           *)    *            *)    *            *)
ontonotes/bn/voa/00/voa_0024   13  17   [WORD]    RB              (ADVP*)                  -        -           *     *            *     *   (ARGM-ADV*)
ontonotes/bn/voa/00/voa_0024   13  18   [WORD]   VBD                (VP*                deal  deal.01           *     *            *     *          (V*)
ontonotes/bn/voa/00/voa_0024   13  19   [WORD]    IN                (PP*                   -        -           *     *            *     *       (ARG2* 
ontonotes/bn/voa/00/voa_0024   13  20   [WORD]    DT          (NP(NP(NP*                   -        -           *     *            *     *            * 
ontonotes/bn/voa/00/voa_0024   13  21   [WORD]    JJ                   *                   -        -           *     *            *     *            * 
ontonotes/bn/voa/00/voa_0024   13  22   [WORD]    NN                   *)                  -        -           *     *            *     *            * 
ontonotes/bn/voa/00/voa_0024   13  23   [WORD]    IN                (PP*                   -        -           *     *            *     *            * 
ontonotes/bn/voa/00/voa_0024   13  24   [WORD]    DT                (NP*                   -        -           *     *            *     *            * 
ontonotes/bn/voa/00/voa_0024   13  25   [WORD]    JJ              (ADJP*                   -        -           *     *            *     *            * 
ontonotes/bn/voa/00/voa_0024   13  26   [WORD]  HYPH                   *                   -        -           *     *            *     *            * 
ontonotes/bn/voa/00/voa_0024   13  27   [WORD]    JJ                   *)                  -        -           *     *            *     *            * 
ontonotes/bn/voa/00/voa_0024   13  28   [WORD]    NN                   *)))                -        -           *     *            *     *            * 
ontonotes/bn/voa/00/voa_0024   13  29   [WORD]    CC                   *                   -        -           *     *            *     *            * 
ontonotes/bn/voa/00/voa_0024   13  30   [WORD]    DT          (NP(NP(NP*                   -        -           *     *            *     *            * 
ontonotes/bn/voa/00/voa_0024   13  31   [WORD]    NN                   *                   -        -           *     *            *     *            * 
ontonotes/bn/voa/00/voa_0024   13  32   [WORD]   POS                   *)                  -        -           *     *            *     *            * 
ontonotes/bn/voa/00/voa_0024   13  33   [WORD]    NN                   *)                  -        -           *     *            *     *            * 
ontonotes/bn/voa/00/voa_0024   13  34   [WORD]    IN                (PP*                   -        -           *     *            *     *            * 
ontonotes/bn/voa/00/voa_0024   13  35   [WORD]    CD                (NP*                   -        -           *     *            *     *            * 
ontonotes/bn/voa/00/voa_0024   13  36   [WORD]    JJ                   *                   -        -           *     *            *     *            * 
ontonotes/bn/voa/00/voa_0024   13  37   [WORD]   NNS                   *))                 -        -           *     *            *     *            * 
ontonotes/bn/voa/00/voa_0024   13  38   [WORD]    IN                (PP*                   -        -           *     *            *     *            * 
ontonotes/bn/voa/00/voa_0024   13  39   [WORD]   NNP                (NP*                   -        -           *     *            *     *            * 
ontonotes/bn/voa/00/voa_0024   13  40   [WORD]   NNS                   *))))))             -        -           *     *            *     *            *)
ontonotes/bn/voa/00/voa_0024   13  41   [WORD]     .                   *))                 -        -           *     *            *     *            * 

ontonotes/bn/voa/00/voa_0024   14   0   [WORD]   NNP    (TOP(FRAG(NP*        - -
ontonotes/bn/voa/00/voa_0024   14   1   [WORD]   NNP                *)       - -
ontonotes/bn/voa/00/voa_0024   14   2   [WORD]     ,                *        - -
ontonotes/bn/voa/00/voa_0024   14   3   [WORD]   NNP             (NP*        - -
ontonotes/bn/voa/00/voa_0024   14   4   [WORD]   NNP                *)       - -
ontonotes/bn/voa/00/voa_0024   14   5   [WORD]    IN             (PP*        - -
ontonotes/bn/voa/00/voa_0024   14   6   [WORD]    DT             (NP*        - -
ontonotes/bn/voa/00/voa_0024   14   7   [WORD]   NNP                *        - -
ontonotes/bn/voa/00/voa_0024   14   8   [WORD]   NNP                *))      - -
ontonotes/bn/voa/00/voa_0024   14   9   [WORD]     .                *))      - -

