bn/voa/00/voa_0071.parse 3 7 gold increase increase.01 ----- 7:0-rel 8:0-ARG1
bn/voa/00/voa_0071.parse 8 18 gold patrol patrol.01 ----- 16:1-ARG0 18:0-rel 19:1-ARG1
bn/voa/00/voa_0071.parse 13 9 gold cause cause.01 ----- 0:1-ARGM-DIS 2:1-ARG0 9:0-rel 10:2-ARG1
bn/voa/00/voa_0071.parse 12 21 gold proceed proceed.01 ----- 18:1-ARG1 21:0-rel 22:1-ARGM-ADV
bn/voa/00/voa_0071.parse 5 7 gold process process.02 ----- 6:0-ARG1 7:0-rel
bn/voa/00/voa_0071.parse 3 24 gold intimidate intimidate.01 ----- 24:0-rel
bn/voa/00/voa_0071.parse 1 17 gold challenge challenge.01 ----- 16:1-ARG0 17:0-rel 18:1-ARG1
bn/voa/00/voa_0071.parse 8 8 gold allow allow.01 ----- 0:1*4:1*6:1,9:2-ARG1 8:0-rel
bn/voa/00/voa_0071.parse 13 2 gold charge charge.05 ----- 2:0-rel 3:1-ARG2
bn/voa/00/voa_0071.parse 16 11 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 10:1-ARG0 11:0-rel 12:1-ARG1
bn/voa/00/voa_0071.parse 3 18 gold withdraw withdraw.01 ----- 15:2-ARG0 18:0-rel 19:1-ARG2 22:2-ARGM-ADV
bn/voa/00/voa_0071.parse 3 2 gold come come.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-TMP 9:1-ARGM-ADV
bn/voa/00/voa_0071.parse 16 19 gold be be.01 ----- 13:2-ARG1 19:0-rel 20:1-ARG2
bn/voa/00/voa_0071.parse 0 2 gold take take.14 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 4:1-ARGM-MNR 5:1-ARGM-LOC 7:1-ARGM-TMP 9:1-ARGM-ADV
bn/voa/00/voa_0071.parse 8 17 gold be be.03 ----- 17:0-rel
bn/voa/00/voa_0071.parse 6 9 gold counter counter.01 ----- 0:1*7:1-ARG0 9:0-rel 10:1-ARG1
bn/voa/00/voa_0071.parse 5 4 gold influence influence.01 ----- 0:1*2:1-ARG0 0:1*2:1-LINK-PRO 4:0-rel 5:1-ARG1
bn/voa/00/voa_0071.parse 12 17 gold allow allow.01 ----- 9:3-ARG0 17:0-rel 18:2-ARG1
bn/voa/00/voa_0071.parse 8 11 gold enter enter.01 ----- 0:1*4:1*6:1*9:1-ARG0 11:0-rel 12:1-ARG1
bn/voa/00/voa_0071.parse 11 7 gold vote vote.01 ----- 0:1-ARGM-TMP 5:1-ARG0 7:0-rel 8:1-ARGM-LOC
bn/voa/00/voa_0071.parse 13 13 gold void void.01 ----- 10:1-ARG0 13:0-rel 14:1-ARG1 15:1-ARGM-LOC
bn/voa/00/voa_0071.parse 7 6 gold deploy deploy.01 ----- 0:2*7:1-ARG1 6:0-rel 8:1-ARGM-LOC 11:2-ARGM-PRP
bn/voa/00/voa_0071.parse 9 3 gold seem seem.01 ----- 0:1,4:2-ARG1 3:0-rel
bn/voa/00/voa_0071.parse 17 34 gold force force.01 ----- 17:2-ARG0 34:0-rel 35:1-ARG1 36:2-ARG2
bn/voa/00/voa_0071.parse 14 6 gold test test.01 ----- 6:0-rel 7:1-ARG2
bn/voa/00/voa_0071.parse 17 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:3-ARG1
bn/voa/00/voa_0071.parse 17 29 gold leave leave.13 ----- 17:2-ARG0 29:0-rel 30:1,31:2-ARG1
bn/voa/00/voa_0071.parse 6 11 gold violent violent.01 ----- 11:0-rel
bn/voa/00/voa_0071.parse 8 1 gold be be.03 ----- 1:0-rel
bn/voa/00/voa_0071.parse 16 16 gold embattle embattle.01 ----- 16:0-rel 17:0,18:0-ARG1
bn/voa/00/voa_0071.parse 3 12 gold kill kill.01 ----- 10:1*13:1-ARG1 12:0-rel
bn/voa/00/voa_0071.parse 2 2 gold report report.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-DIR
bn/voa/00/voa_0071.parse 15 3 gold blame blame.01 ----- 0:1*4:1-ARG1 2:1-ARGM-ADV 3:0-rel 5:1-ARG2
bn/voa/00/voa_0071.parse 11 18 gold wage wage.01 ----- 15:1-ARG0 18:0-rel 19:1-ARG1 26:1-ARG2
bn/voa/00/voa_0071.parse 13 14 gold vote vote.01 ----- 14:0-rel
bn/voa/00/voa_0071.parse 0 14 gold mar mar.01 ----- 10:1*11:1*12:1-ARG0 10:1*11:1-LINK-SLC 14:0-rel 15:2-ARG1
bn/voa/00/voa_0071.parse 9 7 gold work work.01 ----- 0:1*4:1-ARG0 7:0-rel
bn/voa/00/voa_0071.parse 13 7 gold steal steal.01 ----- 4:1-ARG0 7:0-rel 8:1-ARG1
bn/voa/00/voa_0071.parse 10 1 gold close close.01 ----- 0:1-ARG1 1:0-rel 2:3-ARGM-ADV
bn/voa/00/voa_0071.parse 3 23 gold cite cite.01 ----- 15:2*22:1-ARG0 23:0-rel 24:1-ARG1
bn/voa/00/voa_0071.parse 8 3 gold check check.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARGM-TMP
bn/voa/00/voa_0071.parse 15 1 gold be be.03 ----- 1:0-rel
bn/voa/00/voa_0071.parse 7 13 gold stop stop.01 ----- 0:2*7:1*11:1-ARG0 13:0-rel 14:1-ARG1
bn/voa/00/voa_0071.parse 13 29 gold back back.01 ----- 25:1*30:1-ARG1 25:1*30:1-LINK-PSV 28:1-ARGM-MNR 29:0-rel 31:1-ARG0 34:1-ARGM-LOC
bn/voa/00/voa_0071.parse 10 7 gold report report.01 ----- 2:2*8:1-ARG1 7:0-rel
bn/voa/00/voa_0071.parse 8 2 gold be be.03 ----- 2:0-rel
bn/voa/00/voa_0071.parse 9 6 gold have have.01 ----- 6:0-rel
bn/voa/00/voa_0071.parse 15 20 gold be be.01 ----- 10:2-ARG1 20:0-rel 21:1-ARG2
bn/voa/00/voa_0071.parse 7 5 gold be be.03 ----- 5:0-rel
bn/voa/00/voa_0071.parse 10 0 gold poll poll.01 ----- 0:0-rel
bn/voa/00/voa_0071.parse 13 22 gold control control.01 ----- 20:0-ARG0 22:0-rel 23:0-ARG1
bn/voa/00/voa_0071.parse 8 7 gold be be.03 ----- 7:0-rel
bn/voa/00/voa_0071.parse 17 38 gold fly flee.05 ----- 35:1*36:1-ARG0 38:0-rel 39:1-ARG1
bn/voa/00/voa_0071.parse 11 25 gold war war.01 ----- 20:2-ARGM-ADJ 25:0-rel 26:1-ARG1
bn/voa/00/voa_0071.parse 3 1 gold vote vote.01 ----- 1:0-rel
bn/voa/00/voa_0071.parse 0 13 gold have have.01 ----- 13:0-rel
bn/voa/00/voa_0071.parse 17 28 gold have have.01 ----- 28:0-rel
bn/voa/00/voa_0071.parse 6 6 gold operate operate.01 ----- 4:0-ARGM-ADJ 5:0-ARG1 6:0-rel
bn/voa/00/voa_0071.parse 15 16 gold win win.01 ----- 12:1*14:1*15:1-ARG0 12:1*14:1-LINK-SLC 16:0-rel 17:1-ARGM-LOC
bn/voa/00/voa_0071.parse 1 1 gold vote vote.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 13:3-ARGM-ADV
bn/voa/00/voa_0071.parse 14 4 gold be be.01 ----- 0:1-ARG1 4:0-rel 5:2-ARG2
bn/voa/00/voa_0071.parse 0 10 gold violent violent.01 ----- 10:0-rel 11:2-ARGM-ADJ
bn/voa/00/voa_0071.parse 13 39 gold lose lose.03 ----- 25:2-ARG0 39:0-rel 40:1-ARG2
bn/voa/00/voa_0071.parse 12 3 gold consider consider.02 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
bn/voa/00/voa_0071.parse 7 16 gold disrupt disrupt.01 ----- 15:0-ARGM-ADJ 16:0-rel
bn/voa/00/voa_0071.parse 4 11 gold kidnap kidnap.01 ----- 0:1-ARGM-TMP 6:2-ARG0 11:0-rel 12:1-ARG1
bn/voa/00/voa_0071.parse 6 2 gold launch launch.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 7:2-ARGM-PRP
bn/voa/00/voa_0071.parse 9 2 gold measure measure.02 ----- 1:0-ARG1 2:0-rel