bn/voa/00/voa_0022.parse 4 64 gold former former.01 ----- 64:0-rel 65:0,66:0-ARG1
bn/voa/00/voa_0022.parse 6 4 gold purge purge.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARGM-LOC
bn/voa/00/voa_0022.parse 2 3 gold be be.03 ----- 3:0-rel
bn/voa/00/voa_0022.parse 2 4 gold expect expect.01 ----- 0:1*5:2-ARG1 4:0-rel 17:1-ARGM-TMP
bn/voa/00/voa_0022.parse 5 1 gold test test.01 ----- 1:0-rel 2:1-ARG1
bn/voa/00/voa_0022.parse 0 4 gold bring bring.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARG2 10:3-ARGM-TMP
bn/voa/00/voa_0022.parse 3 2 gold await await.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
bn/voa/00/voa_0022.parse 3 1 gold be be.03 ----- 1:0-rel
bn/voa/00/voa_0022.parse 1 6 gold report report.01 ----- 0:3-ARG0 6:0-rel
bn/voa/00/voa_0022.parse 4 10 gold be be.01 ----- 5:2-ARG1 10:0-rel 11:1-ARG2 12:1-ARGM-TMP
bn/voa/00/voa_0022.parse 7 39 gold be be.03 ----- 39:0-rel
bn/voa/00/voa_0022.parse 0 29 gold end end.01 ----- 18:1*25:1-ARG0 29:0-rel 30:2-ARG1
bn/voa/00/voa_0022.parse 6 1 gold process process.02 ----- 1:0-rel 2:1-ARG1
bn/voa/00/voa_0022.parse 0 26 gold solidify solidify.01 ----- 18:1*25:1-ARG0 26:0-rel 27:1-ARG1
bn/voa/00/voa_0022.parse 4 30 gold plan plan.01 ----- 29:1-ARG0 30:0-rel 31:2-ARG1
bn/voa/00/voa_0022.parse 5 9 gold be be.01 ----- 0:2-ARG1 8:0-ARGM-MOD 9:0-rel 10:3-ARG2
bn/voa/00/voa_0022.parse 4 33 gold remain remain.01 ----- 29:1*31:1-ARG1 33:0-rel 34:1-ARGM-LOC 36:1-ARG3
bn/voa/00/voa_0022.parse 0 2 gold rise rise_up.03 ----- 1:0-ARG0 2:0-rel
bn/voa/00/voa_0022.parse 4 3 gold say say.01 ----- 0:2-ARG0 3:0-rel 4:1-ARG1
bn/voa/00/voa_0022.parse 4 15 gold have have.03 ----- 13:1-ARG0 15:0-rel 16:2-ARG1
bn/voa/00/voa_0022.parse 4 7 gold lift lift.01 ----- 6:0-ARG2 7:0-rel 8:1-ARG1
bn/voa/00/voa_0022.parse 0 34 gold isolate isolate.01 ----- 30:1-ARG1 33:0-ARGM-MNR 34:0-rel
bn/voa/00/voa_0022.parse 6 12 gold be be.01 ----- 0:2-ARG1 12:0-rel 13:1-ARG2
bn/voa/00/voa_0022.parse 5 25 gold be be.03 ----- 25:0-rel
bn/voa/00/voa_0022.parse 5 26 gold expect expect.01 ----- 10:2*20:1*33:1-ARGM-LOC 10:2*20:1-LINK-SLC 21:2*27:2-ARG1 26:0-rel
bn/voa/00/voa_0022.parse 4 48 gold say say.01 ----- 43:1*46:1*47:1-ARG0 43:1*46:1-LINK-SLC 48:0-rel 49:1-ARG1
bn/voa/00/voa_0022.parse 7 24 gold remove remove.01 ----- 23:1-ARG0 24:0-rel 25:2-ARG1
bn/voa/00/voa_0022.parse 2 11 gold ease ease.02 ----- 11:0-rel 12:1-ARG1
bn/voa/00/voa_0022.parse 0 20 gold face face.01 ----- 17:1-ARGM-TMP 18:1-ARG0 20:0-rel 21:2-ARG1
bn/voa/00/voa_0022.parse 4 23 gold oust oust.01 ----- 23:0-rel 24:0-ARG1
bn/voa/00/voa_0022.parse 4 56 gold bow bow.01 ----- 54:1-ARG0 56:0-rel 57:1-ARG1
bn/voa/00/voa_0022.parse 4 51 gold have have.03 ----- 50:1-ARG0 51:0-rel 52:1-ARG1
bn/voa/00/voa_0022.parse 2 7 gold announce announce.01 ----- 0:1*5:1-ARG0 7:0-rel 8:2-ARGM-TMP 10:2-ARG1
bn/voa/00/voa_0022.parse 4 27 gold say say.01 ----- 23:2-ARG0 27:0-rel 28:1-ARG1
bn/voa/00/voa_0022.parse 3 13 gold be be.03 ----- 13:0-rel
bn/voa/00/voa_0022.parse 4 62 gold extradite extradite.01 ----- 60:1-ARG0 62:0-rel 63:1-ARG1
bn/voa/00/voa_0022.parse 0 3 gold help help.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
bn/voa/00/voa_0022.parse 3 8 gold have have.01 ----- 8:0-rel
bn/voa/00/voa_0022.parse 3 15 gold lift lift.02 ----- 5:2*16:1-ARG1 12:0-ARGM-MOD 14:1-ARGM-EXT 15:0-rel
bn/voa/00/voa_0022.parse 7 40 gold manipulate manipulate.02 ----- 28:2*35:1*36:1*41:1-ARG1 28:2*35:1-LINK-SLC 37:0-ARGM-MOD 38:1-ARGM-TMP 40:0-rel 42:1-ARG0
bn/voa/00/voa_0022.parse 7 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/voa/00/voa_0022.parse 7 7 gold task task.01 ----- 5:1-ARGM-ADJ 7:0-rel 8:1-ARGM-TMP
bn/voa/00/voa_0022.parse 3 9 gold strangle strangle.01 ----- 5:1*6:1*7:1-ARG0 5:1*6:1-LINK-SLC 9:0-rel 10:1-ARG1
bn/voa/00/voa_0022.parse 7 12 gold gain gain.02 ----- 10:1-ARG0 12:0-rel 13:2-ARG1 23:2-ARGM-ADV
bn/voa/00/voa_0022.parse 0 23 gold challenge challenge.01 ----- 18:1,24:1-ARG2 22:0-ARGM-ADJ 23:0-rel
bn/voa/00/voa_0022.parse 5 29 gold push push.02 ----- 21:2*27:1-ARG0 29:0-rel 30:1-ARG2
bn/voa/00/voa_0022.parse 2 20 gold former former.01 ----- 20:0-rel 21:0-ARG1
bn/voa/00/voa_0022.parse 7 9 gold be be.01 ----- 4:2-ARG1 9:0-rel 10:2-ARG2
bn/voa/00/voa_0022.parse 2 24 gold be be.01 ----- 19:2-ARG1 24:0-rel 25:1-ARG2
bn/voa/00/voa_0022.parse 4 41 gold oppose oppose.01 ----- 41:0-rel 42:1-ARG1