bn/voa/00/voa_0040.parse 12 4 gold say say.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG1
bn/voa/00/voa_0040.parse 5 25 gold be be.01 ----- 18:1*19:1*23:0*24:1-ARG1 18:1*19:1-LINK-SLC 25:0-rel 26:2-ARG2
bn/voa/00/voa_0040.parse 8 54 gold have have.03 ----- 52:1*55:1-ARG1 53:1-ARG0 54:0-rel 56:1-ARGM-LOC
bn/voa/00/voa_0040.parse 8 44 gold mean mean.01 ----- 24:1-ARGM-ADV 41:1-ARG1 42:0-ARGM-MOD 43:1-ARGM-ADV 44:0-rel 45:1-ARG2
bn/voa/00/voa_0040.parse 5 11 gold embrace embrace.01 ----- 9:1-ARG0 11:0-rel 12:3-ARG1
bn/voa/00/voa_0040.parse 11 10 gold base base.02 ----- 8:1-ARG2 10:0-rel 11:0,12:0-ARG1
bn/voa/00/voa_0040.parse 4 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 4:1*17:1-ARG1
bn/voa/00/voa_0040.parse 5 22 gold believe believe.01 ----- 20:1-ARG0 22:0-rel 23:1-ARG1
bn/voa/00/voa_0040.parse 3 17 gold have have.01 ----- 17:0-rel
bn/voa/00/voa_0040.parse 7 15 gold say say.01 ----- 0:2-ARG0 15:0-rel 16:1-ARG1
bn/voa/00/voa_0040.parse 0 23 gold have have.03 ----- 16:3-ARG0 22:1-ARGM-ADV 23:0-rel 24:2-ARG1
bn/voa/00/voa_0040.parse 8 118 gold have have.03 ----- 117:1-ARG0 118:0-rel 119:2-ARG1
bn/voa/00/voa_0040.parse 8 12 gold be be.02 ----- 0:1-ARGM-ADV 9:1-ARGM-ADV 11:0-ARGM-MOD 12:0-rel 13:1-ARGM-ADV 14:2-ARG1
bn/voa/00/voa_0040.parse 0 14 gold say say.01 ----- 0:3-ARG0 14:0-rel 15:1-ARG1
bn/voa/00/voa_0040.parse 8 88 gold be be.02 ----- 87:0-ARGM-MOD 88:0-rel 89:2-ARG1
bn/voa/00/voa_0040.parse 8 34 gold run run.01 ----- 31:1-ARG0 34:0-rel 35:1-ARG1
bn/voa/00/voa_0040.parse 8 47 gold have have.03 ----- 46:1-ARG0 47:0-rel 48:2-ARG1 58:1-ARGM-CAU
bn/voa/00/voa_0040.parse 4 19 gold abandon abandon.01 ----- 4:1*18:1-ARG0 19:0-rel 20:1-ARG1 22:1-ARGM-EXT
bn/voa/00/voa_0040.parse 7 21 gold become become.01 ----- 17:1-ARG1 21:0-rel 22:2-ARG2
bn/voa/00/voa_0040.parse 4 5 gold do do.01 ----- 5:0-rel
bn/voa/00/voa_0040.parse 2 12 gold achieve achieve.01 ----- 4:1*11:1-ARG0 12:0-rel 13:2-ARG1
bn/voa/00/voa_0040.parse 0 30 gold reassure reassure.01 ----- 16:3*28:1-ARG0 30:0-rel 31:2-ARG2 39:1-ARGM-MNR
bn/voa/00/voa_0040.parse 8 127 gold base base.02 ----- 119:1*122:1*123:1-ARG1 119:1*122:1-LINK-SLC 125:1-ARG2 127:0-rel
bn/voa/00/voa_0040.parse 3 3 gold abandon abandon.01 ----- 0:1-ARG0 1:0-ARGM-MOD 3:0-rel 4:1-ARG1
bn/voa/00/voa_0040.parse 3 7 gold adopt adopt.01 ----- 0:1-ARG0 1:0-ARGM-MOD 7:0-rel 8:1-ARG1 11:1-ARGM-ADV
bn/voa/00/voa_0040.parse 6 17 gold bring bring.01 ----- 3:2*16:1-ARG0 17:0-rel 18:1-ARG1 19:1-ARG3
bn/voa/00/voa_0040.parse 9 7 gold be be.01 ----- 2:1*5:1*6:1-ARG1 2:1*5:1-LINK-SLC 7:0-rel
bn/voa/00/voa_0040.parse 5 6 gold be be.01 ----- 6:0-rel 7:1-ARG2 8:1-ARG1
bn/voa/00/voa_0040.parse 12 7 gold be be.03 ----- 7:0-rel
bn/voa/00/voa_0040.parse 8 124 gold be be.01 ----- 119:1*122:1*123:1-ARG1 119:1*122:1-LINK-SLC 124:0-rel 125:2-ARG2
bn/voa/00/voa_0040.parse 6 12 gold devalue devalue.01 ----- 0:1-ARGM-TMP 3:2-ARG0 12:0-rel 13:1-ARG1 16:2-ARGM-ADV
bn/voa/00/voa_0040.parse 12 8 gold consider consider.02 ----- 6:1-ARG0 8:0-rel 9:2-ARG1
bn/voa/00/voa_0040.parse 0 1 gold lead lead.02 ----- 1:0-rel 2:0-ARG0
bn/voa/00/voa_0040.parse 4 7 gold move move.01 ----- 4:1-ARG1 6:0-ARGM-NEG 7:0-rel 8:1;17:1-ARGM-DIR 12:1-ARGM-MNR 13:1-ARGM-TMP
bn/voa/00/voa_0040.parse 3 42 gold issue issue.01 ----- 31:1*35:1*50:1-ARGM-LOC 31:1*35:1-LINK-SLC 37:1*43:1-ARG1 40:0-ARGM-MOD 42:0-rel 44:1-ARGM-MNR
bn/voa/00/voa_0040.parse 3 24 gold say say.01 ----- 22:1-ARG0 22:4-ARG1-DSP 24:0-rel
bn/voa/00/voa_0040.parse 8 19 gold have have.03 ----- 14:1*17:1*20:1-ARG1 14:1*17:1-LINK-SLC 18:1-ARG0 19:0-rel 21:1-ARGM-LOC
bn/voa/00/voa_0040.parse 8 105 gold have have.04 ----- 94:1-ARGM-ADV 96:1-ARGM-ADV 103:1-ARG0 104:0-ARGM-MOD 105:0-rel 106:1-ARGM-ADV 107:2-ARG1 116:1-ARGM-CAU
bn/voa/00/voa_0040.parse 4 47 gold unify unify.01 ----- 46:0-ARG3 47:0-rel 48:1-ARGM-LOC
bn/voa/00/voa_0040.parse 9 10 gold base base.02 ----- 8:1-ARG2 10:0-rel
bn/voa/00/voa_0040.parse 0 41 gold stabilize stabilize.01 ----- 40:1-ARG0 41:0-rel 42:1-ARG1
bn/voa/00/voa_0040.parse 8 101 gold view view.02 ----- 101:0-rel
bn/voa/00/voa_0040.parse 4 29 gold base base.02 ----- 27:1-ARG2 29:0-rel 30:0,31:0-ARG1
bn/voa/00/voa_0040.parse 4 34 gold have have.03 ----- 26:1*32:1*41:1-ARGM-LOC 26:1*32:1-LINK-SLC 33:1-ARG0 34:0-rel 35:2-ARG1
bn/voa/00/voa_0040.parse 8 26 gold have have.03 ----- 25:1-ARG0 26:0-rel 27:2-ARG1
bn/voa/00/voa_0040.parse 10 7 gold have have.03 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
bn/voa/00/voa_0040.parse 10 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/voa/00/voa_0040.parse 4 53 gold recover recover.01 ----- 52:0-ARG1 53:0-rel 54:1-ARGM-LOC
bn/voa/00/voa_0040.parse 11 6 gold develop develop.02 ----- 5:1-ARG0 6:0-rel 7:2-ARG1
bn/voa/00/voa_0040.parse 3 41 gold be be.03 ----- 41:0-rel
bn/voa/00/voa_0040.parse 2 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/voa/00/voa_0040.parse 3 30 gold adopt adopt.01 ----- 22:3-ARGM-DIS 28:1-ARG0 29:0-ARGM-MOD 30:0-rel 31:2-ARG1
bn/voa/00/voa_0040.parse 8 77 gold use use.01 ----- 74:1-ARG0 75:0-ARGM-MOD 76:1-ARGM-DIS 77:0-rel 78:2-ARG1
bn/voa/00/voa_0040.parse 9 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bn/voa/00/voa_0040.parse 7 20 gold be be.03 ----- 20:0-rel
bn/voa/00/voa_0040.parse 5 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/voa/00/voa_0040.parse 3 18 gold do do.02 ----- 12:2-ARG0 18:0-rel 19:1-ARG1
bn/voa/00/voa_0040.parse 1 12 gold return return.01 ----- 6:1*9:1*10:1-ARG1 6:1*9:1-LINK-SLC 11:1-ARGM-TMP 12:0-rel 13:1-ARG3
bn/voa/00/voa_0040.parse 8 65 gold have have.03 ----- 59:1-ARGM-ADV 62:1-ARG0 63:0-ARGM-MOD 64:1-ARGM-TMP 65:0-rel 66:2-ARG1
bn/voa/00/voa_0040.parse 7 5 gold regard regard.01 ----- 0:1*3:1*4:1-ARG0 0:1*3:1-LINK-SLC 5:0-rel 6:1-ARG1 8:1-ARG2
bn/voa/00/voa_0040.parse 11 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
bn/voa/00/voa_0040.parse 2 6 gold have have.03 ----- 4:1-ARG0 6:0-rel 7:3-ARG1
bn/voa/00/voa_0040.parse 1 4 gold speak speak.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG2
bn/voa/00/voa_0040.parse 8 71 gold tender tender.01 ----- 70:0-ARGM-ADJ 71:0-rel
bn/voa/00/voa_0040.parse 4 56 gold be be.01 ----- 4:1*17:1-ARGM-ADV 43:2-ARG1 56:0-rel 57:1-ARG2 58:1-ARGM-ADV
bn/voa/00/voa_0040.parse 4 24 gold go go.02 ----- 4:1*18:1-ARG0 24:0-rel 25:1-ARG4
bn/voa/00/voa_0040.parse 5 30 gold rule rule.01 ----- 30:0-rel 31:1-ARG1
bn/voa/00/voa_0040.parse 8 2 gold use use.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 6:1-ARGM-LOC