ontonotes/bn/voa/00/voa_0031    0   0   [WORD]    DT    (TOP(S(NP(NP*                        -         -    *       (ARG1*       (ARG0*     (ARG0*     *   (ARG0* 
ontonotes/bn/voa/00/voa_0031    0   1   [WORD]    JJ                *                        -         -    *            *            *          *     *        * 
ontonotes/bn/voa/00/voa_0031    0   2   [WORD]    NN                *)                       -         -    *            *)           *)         *)    *        * 
ontonotes/bn/voa/00/voa_0031    0   3   [WORD]    WP      (SBAR(WHNP*)                       -         -    *     (R-ARG1*)    (R-ARG0*)  (R-ARG0*)    *        * 
ontonotes/bn/voa/00/voa_0031    0   4   [WORD]   VBD           (S(VP*                       be     be.03  (V*)           *            *          *     *        * 
ontonotes/bn/voa/00/voa_0031    0   5   [WORD]    RB           (ADVP*)                       -         -    *   (ARGM-TMP*)           *          *     *        * 
ontonotes/bn/voa/00/voa_0031    0   6   [WORD]   VBN             (VP*                    force  force.01    *          (V*)           *          *     *        * 
ontonotes/bn/voa/00/voa_0031    0   7   [WORD]    TO           (S(VP*                        -         -    *       (ARG2*            *          *     *        * 
ontonotes/bn/voa/00/voa_0031    0   8   [WORD]    VB             (VP*                     burn   burn.01    *            *          (V*)         *     *        * 
ontonotes/bn/voa/00/voa_0031    0   9   [WORD]  PRP$             (NP*                        -         -    *            *       (ARG1*          *     *        * 
ontonotes/bn/voa/00/voa_0031    0  10   [WORD]   NNS                *)                       -         -    *            *            *)         *     *        * 
ontonotes/bn/voa/00/voa_0031    0  11   [WORD]    TO           (S(VP*                        -         -    *            *   (ARGM-PRP*          *     *        * 
ontonotes/bn/voa/00/voa_0031    0  12   [WORD]    VB             (VP*                     save   save.02    *            *            *        (V*)    *        * 
ontonotes/bn/voa/00/voa_0031    0  13   [WORD]   PRP             (NP*)                       -         -    *            *            *     (ARG1*)    *        * 
ontonotes/bn/voa/00/voa_0031    0  14   [WORD]    IN             (PP*                        -         -    *            *            *     (ARG2*     *        * 
ontonotes/bn/voa/00/voa_0031    0  15   [WORD]    JJ             (NP*                        -         -    *            *            *          *     *        * 
ontonotes/bn/voa/00/voa_0031    0  16   [WORD]   NNS                *)))))))))))))           -         -    *            *)           *)         *)    *        *)
ontonotes/bn/voa/00/voa_0031    0  17   [WORD]   VBZ             (VP*                     have   have.01    *            *            *          *   (V*)       * 
ontonotes/bn/voa/00/voa_0031    0  18   [WORD]   VBN             (VP*                      win    win.01    *            *            *          *     *      (V*)
ontonotes/bn/voa/00/voa_0031    0  19   [WORD]    DT             (NP*                        -         -    *            *            *          *     *   (ARG1* 
ontonotes/bn/voa/00/voa_0031    0  20   [WORD]   NNP                *                        -         -    *            *            *          *     *        * 
ontonotes/bn/voa/00/voa_0031    0  21   [WORD]   NNP                *)                       -         -    *            *            *          *     *        *)
ontonotes/bn/voa/00/voa_0031    0  22   [WORD]    IN             (PP*                        -         -    *            *            *          *     *   (ARG5* 
ontonotes/bn/voa/00/voa_0031    0  23   [WORD]   NNP             (NP*))))                    -         -    *            *            *          *     *        *)
ontonotes/bn/voa/00/voa_0031    0  24   [WORD]     .                *))                      -         -    *            *            *          *     *        * 

ontonotes/bn/voa/00/voa_0031    1   0   [WORD]   NNP    (TOP(S(NP(NP*                      -          -      (ARG0*       (ARG0*     *       (ARG1*        *        * 
ontonotes/bn/voa/00/voa_0031    1   1   [WORD]   NNP                *                      -          -           *            *     *            *        *        * 
ontonotes/bn/voa/00/voa_0031    1   2   [WORD]   NNP                *)                     -          -           *)           *)    *            *        *        * 
ontonotes/bn/voa/00/voa_0031    1   3   [WORD]     ,                *                      -          -           *            *     *            *        *        * 
ontonotes/bn/voa/00/voa_0031    1   4   [WORD]    WP      (SBAR(WHNP*)                     -          -    (R-ARG0*)    (R-ARG0*)    *            *        *        * 
ontonotes/bn/voa/00/voa_0031    1   5   [WORD]    RB         (S(ADVP*)                     -          -  (ARGM-TMP*)  (ARGM-TMP*)    *            *        *        * 
ontonotes/bn/voa/00/voa_0031    1   6   [WORD]   VBZ             (VP*                   live    live.01         (V*)           *     *            *        *        * 
ontonotes/bn/voa/00/voa_0031    1   7   [WORD]    CC                *                      -          -           *            *     *            *        *        * 
ontonotes/bn/voa/00/voa_0031    1   8   [WORD]   VBZ                *                  write   write.01           *          (V*)    *            *        *        * 
ontonotes/bn/voa/00/voa_0031    1   9   [WORD]    IN             (PP*                      -          -  (ARGM-LOC*   (ARGM-LOC*     *            *        *        * 
ontonotes/bn/voa/00/voa_0031    1  10   [WORD]   NNP             (NP*))))))                -          -           *)           *)    *            *)       *        * 
ontonotes/bn/voa/00/voa_0031    1  11   [WORD]     ,                *                      -          -           *            *     *            *        *        * 
ontonotes/bn/voa/00/voa_0031    1  12   [WORD]   VBD             (VP*                     be      be.03           *            *   (V*)           *        *        * 
ontonotes/bn/voa/00/voa_0031    1  13   [WORD]   VBN             (VP*                 choose  choose.01           *            *     *          (V*)       *        * 
ontonotes/bn/voa/00/voa_0031    1  14   [WORD]    IN             (PP*                      -          -           *            *     *       (ARG0*        *        * 
ontonotes/bn/voa/00/voa_0031    1  15   [WORD]    DT             (NP*                      -          -           *            *     *            *        *        * 
ontonotes/bn/voa/00/voa_0031    1  16   [WORD]   NNP                *                      -          -           *            *     *            *        *        * 
ontonotes/bn/voa/00/voa_0031    1  17   [WORD]   NNP                *))                    -          -           *            *     *            *)       *        * 
ontonotes/bn/voa/00/voa_0031    1  18   [WORD]    IN             (PP*                      -          -           *            *     *   (ARGM-PRP*        *        * 
ontonotes/bn/voa/00/voa_0031    1  19   [WORD]    WP      (SBAR(WHNP*)                     -          -           *            *     *            *   (ARG1*)       * 
ontonotes/bn/voa/00/voa_0031    1  20   [WORD]   PRP           (S(NP*)                     -          -           *            *     *            *   (ARG0*)       * 
ontonotes/bn/voa/00/voa_0031    1  21   [WORD]   VBD             (VP*                   call    call.01           *            *     *            *      (V*)       * 
ontonotes/bn/voa/00/voa_0031    1  22   [WORD]  PRP$        (S(NP(NP*                      -          -           *            *     *            *   (ARG2*   (ARG0*)
ontonotes/bn/voa/00/voa_0031    1  23   [WORD]    NN                *)                 write   write.01           *            *     *            *        *      (V*)
ontonotes/bn/voa/00/voa_0031    1  24   [WORD]    IN             (PP*                      -          -           *            *     *            *        *   (ARG1* 
ontonotes/bn/voa/00/voa_0031    1  25   [WORD]    JJ             (NP*                      -          -           *            *     *            *        *        * 
ontonotes/bn/voa/00/voa_0031    1  26   [WORD]   NNS                *))))))))))            -          -           *            *     *            *)       *)       *)
ontonotes/bn/voa/00/voa_0031    1  27   [WORD]     .                *))                    -          -           *            *     *            *        *        * 

ontonotes/bn/voa/00/voa_0031    2   0   [WORD]   NNP    (TOP(S(NP(NP(NP*             -       -    *       (ARG1* 
ontonotes/bn/voa/00/voa_0031    2   1   [WORD]   NNP                   *             -       -    *            * 
ontonotes/bn/voa/00/voa_0031    2   2   [WORD]   POS                   *)            -       -    *            * 
ontonotes/bn/voa/00/voa_0031    2   3   [WORD]   NNS                   *)            -       -    *            * 
ontonotes/bn/voa/00/voa_0031    2   4   [WORD]     ,                   *             -       -    *            * 
ontonotes/bn/voa/00/voa_0031    2   5   [WORD]   VBG                (PP*             -       -    *            * 
ontonotes/bn/voa/00/voa_0031    2   6   [WORD]    ''                (NP*             -       -    *            * 
ontonotes/bn/voa/00/voa_0031    2   7   [WORD]    DT                   *             -       -    *            * 
ontonotes/bn/voa/00/voa_0031    2   8   [WORD]   NNP                   *             -       -    *            * 
ontonotes/bn/voa/00/voa_0031    2   9   [WORD]   NNP                   *             -       -    *            * 
ontonotes/bn/voa/00/voa_0031    2  10   [WORD]    ''                   *)))          -       -    *            *)
ontonotes/bn/voa/00/voa_0031    2  11   [WORD]   VBP                (VP*            be   be.03  (V*)           * 
ontonotes/bn/voa/00/voa_0031    2  12   [WORD]   VBN                (VP*           ban  ban.01    *          (V*)
ontonotes/bn/voa/00/voa_0031    2  13   [WORD]    IN                (PP*             -       -    *   (ARGM-LOC* 
ontonotes/bn/voa/00/voa_0031    2  14   [WORD]   NNP                (NP*))))         -       -    *            *)
ontonotes/bn/voa/00/voa_0031    2  15   [WORD]     .                   *))           -       -    *            * 

ontonotes/bn/voa/00/voa_0031    3   0   [WORD]    DT    (TOP(S(NP*)       - -
ontonotes/bn/voa/00/voa_0031    3   1   [WORD]   VBZ          (VP*        - -
ontonotes/bn/voa/00/voa_0031    3   2   [WORD]  PRP$          (NP*        - -
ontonotes/bn/voa/00/voa_0031    3   3   [WORD]    NN             *        - -
ontonotes/bn/voa/00/voa_0031    3   4   [WORD]    NN             *))      - -
ontonotes/bn/voa/00/voa_0031    3   5   [WORD]     .             *))      - -

ontonotes/bn/voa/00/voa_0031    4   0   [WORD]   PRP    (TOP(S(NP*)        - -
ontonotes/bn/voa/00/voa_0031    4   1   [WORD]   VBP          (VP*         - -
ontonotes/bn/voa/00/voa_0031    4   2   [WORD]   NNP       (NP(NP*         - -
ontonotes/bn/voa/00/voa_0031    4   3   [WORD]   NNP             *)        - -
ontonotes/bn/voa/00/voa_0031    4   4   [WORD]     ,             *         - -
ontonotes/bn/voa/00/voa_0031    4   5   [WORD]   NNP          (NP*         - -
ontonotes/bn/voa/00/voa_0031    4   6   [WORD]   NNP             *)))      - -
ontonotes/bn/voa/00/voa_0031    4   7   [WORD]     .             *))       - -

