bn/voa/00/voa_0073.parse 8 4 gold express express.01 ----- 0:1-ARG0 4:0-rel 5:2-ARG1
bn/voa/00/voa_0073.parse 4 4 gold know know.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
bn/voa/00/voa_0073.parse 5 48 gold go go.04 ----- 48:0-rel
bn/voa/00/voa_0073.parse 1 18 gold be be.01 ----- 15:2-ARG1 18:0-rel 19:1-ARG2
bn/voa/00/voa_0073.parse 4 7 gold want want.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
bn/voa/00/voa_0073.parse 5 31 gold know know.01 ----- 30:1-ARG0 31:0-rel 32:1-ARGM-TMP 45:1-ARG1
bn/voa/00/voa_0073.parse 5 26 gold stay stay.01 ----- 23:1*24:1-ARG1 26:0-rel
bn/voa/00/voa_0073.parse 6 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 5:1-ARGM-TMP 9:1-ARGM-ADV
bn/voa/00/voa_0073.parse 3 5 gold lead lead.01 ----- 0:1-ARGM-TMP 3:1-ARG0 5:0-rel 6:1-ARG1 8:1-ARG4
bn/voa/00/voa_0073.parse 5 39 gold have have.01 ----- 39:0-rel
bn/voa/00/voa_0073.parse 1 9 gold tell tell.01 ----- 0:3-ARG0 9:0-rel 10:1-ARG2 14:1-ARG1
bn/voa/00/voa_0073.parse 5 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/voa/00/voa_0073.parse 5 47 gold be be.03 ----- 47:0-rel
bn/voa/00/voa_0073.parse 1 30 gold be be.01 ----- 28:1-ARG1 30:0-rel 31:1-ARG2
bn/voa/00/voa_0073.parse 4 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/voa/00/voa_0073.parse 7 7 gold expire expire.01 ----- 5:1-ARG1 7:0-rel
bn/voa/00/voa_0073.parse 5 22 gold ask ask.02 ----- 4:1*7:1*27:1-ARGM-TMP 4:1*7:1-LINK-SLC 8:3-ARG0 21:1-ARGM-MNR 22:0-rel 23:1-ARG2 24:2-ARG1
bn/voa/00/voa_0073.parse 5 51 gold stay stay.01 ----- 46:1*49:1-ARG1 51:0-rel
bn/voa/00/voa_0073.parse 7 11 gold avoid avoid.01 ----- 0:1-ARGM-MNR 9:1-ARG0 11:0-rel 12:2-ARG1
bn/voa/00/voa_0073.parse 7 17 gold serve serve.01 ----- 16:0-ARG0 17:0-rel
bn/voa/00/voa_0073.parse 8 3 gold have have.01 ----- 3:0-rel
bn/voa/00/voa_0073.parse 2 7 gold replace replace.01 ----- 0:1-ARG2 7:0-rel 8:1-ARG1 10:1-ARGM-PRD 15:1-ARGM-TMP
bn/voa/00/voa_0073.parse 0 19 gold resign resign.01 ----- 0:4*18:1-ARG0 19:0-rel 20:2-ARG1
bn/voa/00/voa_0073.parse 0 10 gold fortify fortify.01 ----- 0:4-ARG0 10:0-rel 11:2-ARG1 15:1-ARGM-TMP 17:1-ARGM-MNR
bn/voa/00/voa_0073.parse 5 40 gold offer offer.01 ----- 8:3*36:1-ARG0 8:3*36:1-LINK-PRO 37:1-ARGM-ADV 38:0-ARGM-MOD 40:0-rel 41:3-ARG1
bn/voa/00/voa_0073.parse 6 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG2 14:1-ARGM-TMP
bn/voa/00/voa_0073.parse 5 18 gold come come.01 ----- 8:3-ARG1 18:0-rel 19:1-ARGM-DIR
bn/voa/00/voa_0073.parse 8 22 gold be be.01 ----- 10:2-ARG1 22:0-rel 23:1-ARGM-DIS 24:1-ARG2
bn/voa/00/voa_0073.parse 3 4 gold have have.01 ----- 4:0-rel
bn/voa/00/voa_0073.parse 4 10 gold stay stay.01 ----- 6:1*8:1-ARG1 10:0-rel 11:1-ARGM-LOC
bn/voa/00/voa_0073.parse 3 27 gold trip trip.03 ----- 23:1-ARG0 26:0-ARGM-TMP 27:0-rel 28:1-ARG1 32:1-ARGM-TMP
bn/voa/00/voa_0073.parse 7 2 gold resign resign.01 ----- 1:1*9:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-TMP
bn/voa/00/voa_0073.parse 6 1 gold have have.01 ----- 1:0-rel