bn/voa/00/voa_0060.parse 1 12 gold announce announce.01 ----- 0:3-ARG0 12:0-rel 13:1-ARG1 15:1-ARGM-TMP
bn/voa/00/voa_0060.parse 3 10 gold respond respond.01 ----- 10:0-rel 11:1-ARG1
bn/voa/00/voa_0060.parse 0 23 gold isolate isolate.01 ----- 23:0-rel
bn/voa/00/voa_0060.parse 2 10 gold reaffirm reaffirm.01 ----- 0:2-ARG0 10:0-rel 11:3-ARG1
bn/voa/00/voa_0060.parse 1 14 gold decide decide.01 ----- 14:0-rel
bn/voa/00/voa_0060.parse 0 5 gold admit admit.02 ----- 0:1-ARG0 5:0-rel 6:2-ARG1 11:2-ARGM-ADV
bn/voa/00/voa_0060.parse 0 4 gold have have.01 ----- 4:0-rel
bn/voa/00/voa_0060.parse 2 16 gold peace peace.01 ----- 16:0-rel 17:1-ARGM-LOC
bn/voa/00/voa_0060.parse 0 15 gold return return.01 ----- 13:1-ARG1 15:0-rel 16:1-ARG4 20:1-ARGM-TMP
bn/voa/00/voa_0060.parse 3 5 gold establish establish.01 ----- 0:1*6:1-ARG1 5:0-rel 7:1-ARGM-TMP 9:1-ARGM-CAU
bn/voa/00/voa_0060.parse 3 4 gold be be.03 ----- 4:0-rel
bn/voa/00/voa_0060.parse 0 25 gold oust oust.01 ----- 25:0-rel 26:0-ARG1
bn/voa/00/voa_0060.parse 0 12 gold mark mark.01 ----- 11:1-ARG0 12:0-rel 13:3-ARG1
bn/voa/00/voa_0060.parse 1 20 gold meet meet.03 ----- 16:2-ARG0 20:0-rel 21:1-ARGM-LOC