bn/voa/00/voa_0001.parse 4 21 gold fortify fortify.01 ----- 21:0-rel 22:0,23:0,24:0-ARG1
bn/voa/00/voa_0001.parse 2 4 gold be be.01 ----- 0:1*5:1-ARG2 4:0-rel 6:2-ARG1
bn/voa/00/voa_0001.parse 3 2 gold spread spread.02 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-DIR 6:1-ARGM-DIR
bn/voa/00/voa_0001.parse 4 8 gold die die.01 ----- 5:1-ARG1 8:0-rel 9:1-ARGM-LOC
bn/voa/00/voa_0001.parse 1 6 gold sweep sweep.02 ----- 0:2-ARG1 6:0-rel 7:2-ARG2 12:1-ARGM-ADV 13:1-ARGM-TMP 14:1-ARGM-TMP
bn/voa/00/voa_0001.parse 1 21 gold confront confront.01 ----- 20:0-ARGM-ADJ 21:0-rel
bn/voa/00/voa_0001.parse 4 11 gold clash clash.01 ----- 11:0-rel 12:1-ARG1 15:1-ARGM-LOC
bn/voa/00/voa_0001.parse 4 28 gold control control.01 ----- 26:0-ARG0 28:0-rel 29:0-ARG1
bn/voa/00/voa_0001.parse 1 20 gold dead deadly.04 ----- 20:0-rel 21:0-ARG0
bn/voa/00/voa_0001.parse 3 1 gold clash clash.01 ----- 1:0-rel
bn/voa/00/voa_0001.parse 1 0 gold clash clash.01 ----- 0:0-rel 1:1-ARG0
bn/voa/00/voa_0001.parse 4 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1