bn/voa/00/voa_0041.parse 3 34 gold blow blow_up.06 ----- 5:2-ARG1 34:0,35:1-rel 36:1-ARGM-MNR
bn/voa/00/voa_0041.parse 2 26 gold operate operate.01 ----- 25:0-ARG1 26:0-rel 27:1-ARGM-REC
bn/voa/00/voa_0041.parse 5 17 gold be be.01 ----- 15:1-ARG1 17:0-rel 18:2-ARG2
bn/voa/00/voa_0041.parse 4 23 gold be be.01 ----- 22:1-ARG1 23:0-rel 24:1-ARGM-TMP 25:2-ARG2
bn/voa/00/voa_0041.parse 3 23 gold mask mask.01 ----- 5:1*19:1*21:1*24:1-ARG1 5:1*19:1-LINK-SLC 23:0-rel 25:1-ARG2
bn/voa/00/voa_0041.parse 1 11 gold raise raise.01 ----- 8:1-ARG0 11:0-rel 12:2-ARG1
bn/voa/00/voa_0041.parse 0 10 gold lead lead.03 ----- 9:1-ARG0 10:0-rel 11:1-ARG2
bn/voa/00/voa_0041.parse 2 14 gold have have.01 ----- 14:0-rel
bn/voa/00/voa_0041.parse 5 13 gold assess assess.01 ----- 12:0-ARG0 13:0-rel 14:1-ARG2
bn/voa/00/voa_0041.parse 2 7 gold occur occur.01 ----- 5:1-ARG1 7:0-rel 8:4-ARGM-TMP
bn/voa/00/voa_0041.parse 3 10 gold assist assist.01 ----- 5:1*8:1*9:1-ARG0 5:1*8:1-LINK-SLC 10:0-rel 11:1-ARG2
bn/voa/00/voa_0041.parse 4 20 gold say say.01 ----- 0:2*19:1-ARG0 20:0-rel 21:1-ARG1
bn/voa/00/voa_0041.parse 3 20 gold move move.01 ----- 5:1*19:0-ARG0 20:0-rel
bn/voa/00/voa_0041.parse 4 17 gold blast blast.05 ----- 17:0-rel
bn/voa/00/voa_0041.parse 2 3 gold say say.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARG1
bn/voa/00/voa_0041.parse 2 6 gold blast blast.05 ----- 6:0-rel
bn/voa/00/voa_0041.parse 4 10 gold explain explain.01 ----- 8:0-ARGM-NEG 9:0-ARGM-ADJ 10:0-rel 11:1-ARG1
bn/voa/00/voa_0041.parse 3 3 gold say say.01 ----- 0:1-ARGM-ADV 1:1-ARG0 3:0-rel 4:1-ARG1
bn/voa/00/voa_0041.parse 5 16 gold explode explode.01 ----- 16:0-rel
bn/voa/00/voa_0041.parse 4 14 gold lead lead.03 ----- 12:1-ARG0 14:0-rel 15:1-ARG2
bn/voa/00/voa_0041.parse 1 20 gold be be.03 ----- 20:0-rel
bn/voa/00/voa_0041.parse 6 28 gold require require.01 ----- 24:1*29:1-ARG1 24:1*29:1-LINK-PSV 28:0-rel 30:1-ARGM-PRP
bn/voa/00/voa_0041.parse 6 1 gold raise raise.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bn/voa/00/voa_0041.parse 0 4 gold issue issue.01 ----- 0:1-ARG0 4:0-rel 5:2-ARG1
bn/voa/00/voa_0041.parse 5 4 gold say say.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-rel 6:1-ARG1
bn/voa/00/voa_0041.parse 5 39 gold be be.01 ----- 38:1-ARG1 39:0-rel 40:1-ARG2
bn/voa/00/voa_0041.parse 5 9 gold remain remain.01 ----- 7:1-ARG1 9:0-rel 10:1-ARG3 30:2-ARGM-ADV
bn/voa/00/voa_0041.parse 0 3 gold have have.01 ----- 3:0-rel
bn/voa/00/voa_0041.parse 0 15 gold dead deadly.04 ----- 15:0-rel 16:0-ARG0
bn/voa/00/voa_0041.parse 0 6 gold revise revise.01 ----- 6:0-rel 7:0-ARG1
bn/voa/00/voa_0041.parse 6 13 gold raise raise.01 ----- 12:1-ARG0 13:0-rel 14:2-ARG1
bn/voa/00/voa_0041.parse 5 36 gold confirm confirm.01 ----- 32:1-ARG0 36:0-rel 37:1-ARG1
bn/voa/00/voa_0041.parse 3 22 gold be be.03 ----- 22:0-rel
bn/voa/00/voa_0041.parse 0 16 gold bomb bomb.01 ----- 12:1-ARGM-TMP 15:0-ARGM-ADJ 16:0-rel 17:1-ARG1 22:1-ARGM-LOC
bn/voa/00/voa_0041.parse 4 7 gold offer offer.01 ----- 0:2-ARG0 7:0-rel 8:2-ARG1 19:2-ARGM-PRD
bn/voa/00/voa_0041.parse 6 9 gold have have.01 ----- 9:0-rel
bn/voa/00/voa_0041.parse 3 28 gold operate operate.01 ----- 27:0-ARG1 28:0-rel
bn/voa/00/voa_0041.parse 6 25 gold heighten heighten.01 ----- 25:0-rel 26:0,27:0-ARG1
bn/voa/00/voa_0041.parse 1 5 gold report report.01 ----- 0:2-ARG0 5:0-rel 7:1-ARG1
bn/voa/00/voa_0041.parse 1 21 gold carry carry_out.03 ----- 15:1*24:1-ARGM-MNR 16:1*22:1-ARG1 21:0,23:1-rel
bn/voa/00/voa_0041.parse 6 10 gold approach approach.01 ----- 4:1*36:1-ARGM-MNR 5:1-ARG1 8:0-ARGM-MOD 10:0-rel 11:1-ARGM-MNR
bn/voa/00/voa_0041.parse 3 29 gold pull pull.01 ----- 5:2-ARG0 29:0-rel 30:1-ARG2
bn/voa/00/voa_0041.parse 2 15 gold moor moor.01 ----- 12:1-ARG1 15:0-rel 16:1-ARGM-PRP 18:1-ARG2
bn/voa/00/voa_0041.parse 3 13 gold secure secure.02 ----- 12:1-ARG0 13:0-rel 14:2-ARG1
bn/voa/00/voa_0041.parse 6 19 gold post post.01 ----- 17:1*20:1-ARG1 17:1*20:1-LINK-PSV 19:0-rel 21:1-ARGM-PRP