bn/voa/00/voa_0066.parse 7 71 gold think think.01 ----- 70:1-ARG0 71:0-rel 72:1-ARG1
bn/voa/00/voa_0066.parse 0 72 gold survive survive.01 ----- 68:2-ARG0 71:1-ARGM-ADV 72:0-rel
bn/voa/00/voa_0066.parse 4 18 gold backfire backfire.01 ----- 0:1-ARG1 16:3-ARGM-DIS 18:0-rel 19:1-ARGM-ADV
bn/voa/00/voa_0066.parse 7 74 gold be be.02 ----- 74:0-rel 75:1-ARG1
bn/voa/00/voa_0066.parse 15 25 gold voice voice.01 ----- 11:1*13:1*16:0*17:1*26:1-ARG1 11:1*13:1-LINK-SLC 25:0-rel 27:1-ARGM-ADV
bn/voa/00/voa_0066.parse 4 14 gold be be.03 ----- 14:0-rel
bn/voa/00/voa_0066.parse 14 30 gold reveal reveal.01 ----- 29:0-ARGM-TMP 30:0-rel 31:1-ARG1
bn/voa/00/voa_0066.parse 13 41 gold former former.01 ----- 41:0-rel 42:0,43:0-ARG1
bn/voa/00/voa_0066.parse 8 12 gold perform perform.02 ----- 10:1-ARG0 12:0-rel 13:1-ARGM-TMP
bn/voa/00/voa_0066.parse 13 57 gold disappoint disappoint.01 ----- 55:1-ARG0 57:0-rel 58:1-ARG1
bn/voa/00/voa_0066.parse 15 8 gold be be.01 ----- 8:0-rel 9:1-ARG2 10:1-ARG1
bn/voa/00/voa_0066.parse 2 3 gold think think.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
bn/voa/00/voa_0066.parse 15 80 gold lead lead.02 ----- 79:0-ARG0 80:0-rel
bn/voa/00/voa_0066.parse 14 26 gold think think.01 ----- 25:1-ARG0 26:0-rel 27:1-ARG1
bn/voa/00/voa_0066.parse 13 7 gold be be.01 ----- 3:1-ARGM-PRD 6:1-ARG1 7:0-rel 8:1-ARG2
bn/voa/00/voa_0066.parse 6 20 gold have have.01 ----- 20:0-rel
bn/voa/00/voa_0066.parse 5 2 gold plunge plunge.02 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 4:2-ARGM-TMP
bn/voa/00/voa_0066.parse 0 81 gold suppress suppress.01 ----- 78:1-ARG0 81:0-rel 82:2-ARG1
bn/voa/00/voa_0066.parse 15 67 gold continue continue.01 ----- 67:0-rel 68:0-ARG1
bn/voa/00/voa_0066.parse 15 4 gold think think.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG0 4:0-rel 5:1-ARG1
bn/voa/00/voa_0066.parse 15 19 gold gain gain.02 ----- 11:1*13:1*16:0*17:1*26:1-ARG0 11:1*13:1-LINK-SLC 19:0-rel 20:2-ARG1
bn/voa/00/voa_0066.parse 14 17 gold disappoint disappoint.01 ----- 17:0-rel
bn/voa/00/voa_0066.parse 14 21 gold agree agree.01 ----- 20:1-ARG0 21:0-rel 22:1-ARG2
bn/voa/00/voa_0066.parse 10 16 gold put put.02 ----- 14:1-ARG0 16:0-rel 17:1-ARG1 18:1-ARGM-MNR
bn/voa/00/voa_0066.parse 11 7 gold behave behave.01 ----- 2:1*4:1*5:1-ARG0 2:1*4:1-LINK-SLC 6:1-ARGM-TMP 7:0-rel 8:1-ARG1
bn/voa/00/voa_0066.parse 11 23 gold be be.01 ----- 9:1*17:1*24:1-ARG2 9:1*17:1-LINK-SLC 19:1-ARGM-DIS 22:1-ARG1 23:0-rel
bn/voa/00/voa_0066.parse 1 1 gold impact impact.01 ----- 1:0-rel 2:1*12:1-ARG1 7:1-ARG0 10:0-ARGM-LVB
bn/voa/00/voa_0066.parse 0 30 gold take take.01 ----- 29:1-ARG0 30:0-rel 31:1-ARG1 32:1-ARGM-TMP
bn/voa/00/voa_0066.parse 0 112 gold help help.01 ----- 110:1-ARG0 112:0-rel
bn/voa/00/voa_0066.parse 7 20 gold vacation vacation.01 ----- 20:0-rel 21:1-ARG1
bn/voa/00/voa_0066.parse 7 26 gold do do.01 ----- 26:0-rel
bn/voa/00/voa_0066.parse 0 59 gold rescue rescue.01 ----- 50:1*57:1-ARG0 59:0-rel 60:2-ARG1
bn/voa/00/voa_0066.parse 12 21 gold grapple grapple.01 ----- 16:1*19:1-ARG0 16:1*19:1-LINK-PRO 21:0-rel 22:1-ARG1
bn/voa/00/voa_0066.parse 14 63 gold be be.01 ----- 28:1-ARG1 61:3-ARGM-DIS 63:0-rel 64:1-ARG2
bn/voa/00/voa_0066.parse 7 57 gold help help.01 ----- 57:0-rel 58:1-ARG0
bn/voa/00/voa_0066.parse 14 51 gold get get.05 ----- 49:1-ARG1 51:0-rel 52:1-ARG2
bn/voa/00/voa_0066.parse 6 8 gold relate relation.03 ----- 7:0-ARG1 8:0-rel 9:1-ARG2
bn/voa/00/voa_0066.parse 4 13 gold have have.01 ----- 13:0-rel
bn/voa/00/voa_0066.parse 0 86 gold have have.01 ----- 86:0-rel
bn/voa/00/voa_0066.parse 1 5 gold think think.01 ----- 0:2*6:2-ARG1 4:1-ARG0 5:0-rel
bn/voa/00/voa_0066.parse 13 15 gold get get.03 ----- 13:1-ARGM-TMP 14:1-ARG1 15:0-rel 16:1-ARG2
bn/voa/00/voa_0066.parse 7 80 gold have have.01 ----- 80:0-rel
bn/voa/00/voa_0066.parse 3 8 gold happen happen.01 ----- 3:2-ARG1 8:0-rel
bn/voa/00/voa_0066.parse 0 3 gold go go.02 ----- 2:1-ARG0 3:0-rel 4:1;11:2-ARG4 7:1-ARGM-TMP 9:1-ARGM-DIS
bn/voa/00/voa_0066.parse 7 28 gold bother bother.02 ----- 10:2-ARGM-TMP 17:1-ARG0 27:0-ARGM-NEG 28:0-rel 29:1-ARGM-ADV 30:2-ARG1
bn/voa/00/voa_0066.parse 6 2 gold try try.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
bn/voa/00/voa_0066.parse 3 7 gold have have.01 ----- 7:0-rel
bn/voa/00/voa_0066.parse 15 69 gold appear appear.02 ----- 66:1,70:2-ARG1 69:0-rel
bn/voa/00/voa_0066.parse 14 56 gold ask ask.02 ----- 49:1-ARG0 56:0-rel 57:1-ARG1 59:1-ARGM-TMP
bn/voa/00/voa_0066.parse 14 48 gold have have.01 ----- 48:0-rel
bn/voa/00/voa_0066.parse 4 17 gold think think.01 ----- 16:1-ARG0 17:0-rel
bn/voa/00/voa_0066.parse 10 4 gold be be.01 ----- 0:1-ARGM-ADV 4:0-rel 5:1-ARG2 6:1-ARG1 14:2-ARGM-ADV
bn/voa/00/voa_0066.parse 0 40 gold be be.01 ----- 5:1*11:1*113:1-ARGM-LOC 5:1*11:1-LINK-SLC 12:2-ARG1 40:0-rel 41:1-ARGM-ADV 42:1;47:1-ARG2 45:1-ARGM-ADV
bn/voa/00/voa_0066.parse 15 12 gold view view.02 ----- 12:0-rel 13:2-ARG2
bn/voa/00/voa_0066.parse 15 72 gold be be.01 ----- 66:1*70:1-ARG1 72:0-rel 73:1-ARG2 76:1-ARGM-ADV 78:1-ARGM-ADV
bn/voa/00/voa_0066.parse 7 32 gold come come.01 ----- 17:1*30:1-ARG1 32:0-rel 33:1-ARG4
bn/voa/00/voa_0066.parse 13 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/voa/00/voa_0066.parse 1 10 gold have have.LV ----- 1:0-ARGM-PRR 10:0-rel
bn/voa/00/voa_0066.parse 14 58 gold help help.01 ----- 58:0-rel
bn/voa/00/voa_0066.parse 15 28 gold be be.01 ----- 11:2-ARG1 28:0-rel 29:2-ARG2
bn/voa/00/voa_0066.parse 6 21 gold reflect reflect.01 ----- 15:1-ARG2 16:3-ARGM-DIS 21:0-rel 22:1-ARGM-MNR 29:2-ARG1
bn/voa/00/voa_0066.parse 13 40 gold coin coin.01 ----- 38:1-ARG0 40:0-rel 41:5-ARG1
bn/voa/00/voa_0066.parse 7 13 gold go go.01 ----- 10:1*15:1-ARGM-TMP 11:1-ARG1 13:0-rel 14:1-ARGM-DIR
bn/voa/00/voa_0066.parse 15 54 gold rebuild rebuild.01 ----- 47:1*53:1-ARG0 54:0-rel 55:2-ARG1
bn/voa/00/voa_0066.parse 14 10 gold have have.01 ----- 10:0-rel
bn/voa/00/voa_0066.parse 13 27 gold be be.01 ----- 24:1-ARGM-MNR 25:1-ARG1 27:0-rel 28:2-ARG2
bn/voa/00/voa_0066.parse 5 8 gold be be.01 ----- 8:0-rel 9:1-ARG2 10:1-ARG1
bn/voa/00/voa_0066.parse 6 17 gold think think.01 ----- 15:2-ARG1-DSP 16:1-ARG0 17:0-rel
bn/voa/00/voa_0066.parse 0 34 gold begin begin.01 ----- 34:0-rel 35:1-ARG1
bn/voa/00/voa_0066.parse 7 18 gold be be.01 ----- 10:2-ARGM-TMP 17:1-ARG1 18:0-rel 19:1-ARG2
bn/voa/00/voa_0066.parse 11 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
bn/voa/00/voa_0066.parse 12 18 gold try try.01 ----- 16:1-ARG0 18:0-rel 19:2-ARG1
bn/voa/00/voa_0066.parse 1 9 gold reveal reveal.01 ----- 8:0-ARGM-TMP 9:0-rel
bn/voa/00/voa_0066.parse 14 44 gold be be.03 ----- 44:0-rel
bn/voa/00/voa_0066.parse 14 15 gold be be.01 ----- 9:1*13:1-ARG1 15:0-rel 16:1-ARG2
bn/voa/00/voa_0066.parse 0 87 gold happen happen.01 ----- 84:1*85:1-ARG1 87:0-rel
bn/voa/00/voa_0066.parse 7 39 gold go go.02 ----- 17:1*30:1-ARG0 37:1-ARGM-ADV 39:0-rel 40:1-ARG4
bn/voa/00/voa_0066.parse 14 45 gold save save.02 ----- 32:2*46:1-ARG1 41:1-ARGM-ADV 42:0-ARGM-MOD 45:0-rel 48:2-ARGM-ADV
bn/voa/00/voa_0066.parse 3 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/voa/00/voa_0066.parse 15 36 gold run run.01 ----- 35:1-ARG0 36:0-rel 37:1-ARG1 39:1-ARGM-MNR
bn/voa/00/voa_0066.parse 15 15 gold think think.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG1
bn/voa/00/voa_0066.parse 5 12 gold be be.03 ----- 12:0-rel
bn/voa/00/voa_0066.parse 0 103 gold assist assist.01 ----- 103:0-rel 104:1-ARG0
bn/voa/00/voa_0066.parse 4 4 gold restore restore.02 ----- 0:0*2:1-ARG0 0:0*2:1-LINK-PRO 4:0-rel 5:2-ARG1
bn/voa/00/voa_0066.parse 0 1 gold let let.01 ----- 0:1-ARG0 1:0-rel 2:2*47:1-ARG1
bn/voa/00/voa_0066.parse 0 48 gold reveal reveal.01 ----- 48:0-rel 49:1-ARG1
bn/voa/00/voa_0066.parse 2 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:2-ARG2
bn/voa/00/voa_0066.parse 13 22 gold think think.01 ----- 21:1-ARG0 22:0-rel 23:1-ARG1
bn/voa/00/voa_0066.parse 15 31 gold be be.01 ----- 30:1-ARG1 31:0-rel 32:1-ARG2
bn/voa/00/voa_0066.parse 14 37 gold survive survive.01 ----- 32:2-ARG0 37:0-rel 38:1-ARGM-TMP
bn/voa/00/voa_0066.parse 14 11 gold turn turn_out.11 ----- 9:1-ARG1 11:0,12:1-rel 13:2-ARG2
bn/voa/00/voa_0066.parse 7 81 gold contribute contribute.01 ----- 78:1-ARG0 79:0-ARGM-MOD 81:0-rel 82:1-ARG2
bn/voa/00/voa_0066.parse 14 62 gold think think.01 ----- 61:1-ARG0 62:0-rel
bn/voa/00/voa_0066.parse 5 13 gold finish finish.02 ----- 11:1*14:1-ARG1 13:0-rel
bn/voa/00/voa_0066.parse 15 18 gold be be.03 ----- 18:0-rel
bn/voa/00/voa_0066.parse 6 5 gold form form.01 ----- 0:1*3:1-ARG0 5:0-rel 6:2-ARG1
bn/voa/00/voa_0066.parse 7 5 gold get get.06 ----- 0:1-ARGM-DIS 3:1-ARG0 5:0-rel 6:2-ARG1
bn/voa/00/voa_0066.parse 14 43 gold have have.01 ----- 43:0-rel
bn/voa/00/voa_0066.parse 7 50 gold hold hold_back.07 ----- 49:1-ARG0 50:0,51:1-rel 52:1-ARGM-TMP 54:1-ARGM-TMP
bn/voa/00/voa_0066.parse 0 17 gold remain remain.01 ----- 12:1*14:1*15:1-ARG1 12:1*14:1-LINK-SLC 16:1-ARGM-TMP 17:0-rel 18:2-ARG3 28:1-ARGM-TMP
bn/voa/00/voa_0066.parse 6 1 gold have have.01 ----- 1:0-rel
bn/voa/00/voa_0066.parse 0 94 gold be be.01 ----- 78:1-ARG1 94:0-rel 95:1-ARG2
bn/voa/00/voa_0066.parse 0 90 gold distort distort.01 ----- 78:1-ARG0 89:1-ARGM-ADV 90:0-rel 91:1-ARG1
bn/voa/00/voa_0066.parse 7 56 gold request request.01 ----- 55:1-ARG0 56:0-rel 57:2-ARG1
bn/voa/00/voa_0066.parse 13 33 gold do do.02 ----- 31:1-ARG0 32:0-ARGM-MOD 33:0-rel 34:2-ARG1 38:2-ARGM-ADV
bn/voa/00/voa_0066.parse 0 55 gold be be.01 ----- 50:1-ARG1 52:0-ARGM-MOD 53:1-ARGM-ADV 55:0-rel 56:1-ARG2 67:1-ARGM-CAU
bn/voa/00/voa_0066.parse 0 54 gold have have.01 ----- 54:0-rel
bn/voa/00/voa_0066.parse 1 3 gold do do.01 ----- 3:0-rel
bn/voa/00/voa_0066.parse 14 3 gold say say.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 5:1-ARGM-ADV
bn/voa/00/voa_0066.parse 13 56 gold be be.03 ----- 56:0-rel
bn/voa/00/voa_0066.parse 7 8 gold remember remember.01 ----- 3:1*6:1-ARG0 8:0-rel 9:1-ARG1
bn/voa/00/voa_0066.parse 0 99 gold take take.01 ----- 78:1*98:1-ARG0 99:0-rel 100:1-ARGM-PRD 101:2-ARG1
bn/voa/00/voa_0066.parse 10 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
bn/voa/00/voa_0066.parse 0 61 gold trap trap.01 ----- 61:0-rel 62:0-ARG1 63:1-ARG2
bn/voa/00/voa_0066.parse 15 48 gold have have.03 ----- 47:1-ARG0 48:0-rel 49:2-ARG1