bn/voa/00/voa_0090.parse 2 12 gold say say.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG1
bn/voa/00/voa_0090.parse 2 3 gold leak leak.01 ----- 3:0-rel 4:0-ARG0
bn/voa/00/voa_0090.parse 1 7 gold hit hit.02 ----- 0:1-ARG0 7:0-rel 8:1-ARG1 11:1-ARGM-LOC
bn/voa/00/voa_0090.parse 2 16 gold be be.03 ----- 16:0-rel
bn/voa/00/voa_0090.parse 0 7 gold have have.01 ----- 7:0-rel
bn/voa/00/voa_0090.parse 0 8 gold crash crash.01 ----- 4:1-ARG1 8:0-rel 9:1-ARGM-DIR 17:2-ARGM-ADV
bn/voa/00/voa_0090.parse 1 3 gold own own.01 ----- 1:0-ARG0 3:0-rel 4:1,6:0-ARG1
bn/voa/00/voa_0090.parse 0 18 gold spill spill.01 ----- 4:1*17:1-ARG0 18:0-rel 19:3-ARG1 26:1-ARG2
bn/voa/00/voa_0090.parse 3 3 gold be be.01 ----- 0:2-ARG1 3:0-rel 4:2-ARG2
bn/voa/00/voa_0090.parse 0 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/voa/00/voa_0090.parse 2 6 gold contain contain.01 ----- 0:1-ARG0 6:0-rel 7:1-ARG1
bn/voa/00/voa_0090.parse 2 1 gold seal seal.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/voa/00/voa_0090.parse 2 18 gold threaten threaten.01 ----- 14:1-ARG0 17:1-ARGM-ADV 18:0-rel 19:1-ARG2