ontonotes/bn/voa/00/voa_0084    0   0   [WORD]   NNP    (TOP(S(NP(NP(NP*                    -           -    *   (ARG0*        *        * 
ontonotes/bn/voa/00/voa_0084    0   1   [WORD]   POS                   *)                   -           -    *        *        *        * 
ontonotes/bn/voa/00/voa_0084    0   2   [WORD]   NNP                   *                    -           -    *        *        *        * 
ontonotes/bn/voa/00/voa_0084    0   3   [WORD]    NN                   *)                   -           -    *        *        *        * 
ontonotes/bn/voa/00/voa_0084    0   4   [WORD]    CC                   *                    -           -    *        *        *        * 
ontonotes/bn/voa/00/voa_0084    0   5   [WORD]    DT                (NP*                    -           -    *        *        *        * 
ontonotes/bn/voa/00/voa_0084    0   6   [WORD]    NN                   *                    -           -    *        *        *        * 
ontonotes/bn/voa/00/voa_0084    0   7   [WORD]   NNP                   *                    -           -    *        *        *        * 
ontonotes/bn/voa/00/voa_0084    0   8   [WORD]   NNP                   *))                  -           -    *        *)       *        * 
ontonotes/bn/voa/00/voa_0084    0   9   [WORD]   VBP                (VP*                 have     have.01  (V*)       *        *        * 
ontonotes/bn/voa/00/voa_0084    0  10   [WORD]   VBN                (VP*                agree    agree.01    *      (V*)       *        * 
ontonotes/bn/voa/00/voa_0084    0  11   [WORD]    IN                (PP*                    -           -    *   (ARG1*        *        * 
ontonotes/bn/voa/00/voa_0084    0  12   [WORD]    NN             (NP(NP*                    -           -    *        *   (ARG1*)  (ARG1* 
ontonotes/bn/voa/00/voa_0084    0  13   [WORD]   NNS                   *)                talk     talk.01    *        *      (V*)       *)
ontonotes/bn/voa/00/voa_0084    0  14   [WORD]   VBN                (VP*              sponsor  sponsor.01    *        *        *      (V*)
ontonotes/bn/voa/00/voa_0084    0  15   [WORD]    IN                (PP*                    -           -    *        *        *   (ARG0* 
ontonotes/bn/voa/00/voa_0084    0  16   [WORD]    DT                (NP*                    -           -    *        *        *        * 
ontonotes/bn/voa/00/voa_0084    0  17   [WORD]   NNP                   *                    -           -    *        *        *        * 
ontonotes/bn/voa/00/voa_0084    0  18   [WORD]   NNP                   *)))))))             -           -    *        *)       *        *)
ontonotes/bn/voa/00/voa_0084    0  19   [WORD]     .                   *))                  -           -    *        *        *        * 

ontonotes/bn/voa/00/voa_0084    1   0   [WORD]    DT    (TOP(S(NP(NP(NP*                             -               -  (ARG0*     *        *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0084    1   1   [WORD]   NNP                   *                             -               -       *     *        *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0084    1   2   [WORD]    JJ                   *                             -               -       *     *        *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0084    1   3   [WORD]    NN                   *)                            -               -       *     *        *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0084    1   4   [WORD]    IN                (PP*                             -               -       *     *        *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0084    1   5   [WORD]   NNP                (NP*)))                          -               -       *     *        *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0084    1   6   [WORD]   NNP                (NP*                             -               -       *     *        *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0084    1   7   [WORD]   NNP                   *))                           -               -       *)    *        *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0084    1   8   [WORD]   VBZ                (VP*                           say          say.01     (V*)    *        *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0084    1   9   [WORD]    DT         (SBAR(S(NP*                             -               -  (ARG1*     *   (ARG0*        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0084    1  10   [WORD]    NN                   *                             -               -       *     *        *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0084    1  11   [WORD]    NN                   *)                            -               -       *     *        *)       *            *     *            *     * 
ontonotes/bn/voa/00/voa_0084    1  12   [WORD]   VBZ                (VP*                          have         have.01       *   (V*)       *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0084    1  13   [WORD]   VBD                (VP*                       receive      receive.01       *     *      (V*)       *            *     *            *     * 
ontonotes/bn/voa/00/voa_0084    1  14   [WORD]    JJ          (NP(NP(NP*                             -               -       *     *   (ARG1*   (ARG0*            *     *            *     * 
ontonotes/bn/voa/00/voa_0084    1  15   [WORD]   NNS                   *)                            -               -       *     *        *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0084    1  16   [WORD]    IN                (PP*                             -               -       *     *        *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0084    1  17   [WORD]    DT                (NP*                             -               -       *     *        *        *            *     *       (ARG0*     * 
ontonotes/bn/voa/00/voa_0084    1  18   [WORD]    CD                   *                             -               -       *     *        *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0084    1  19   [WORD]   NNS                   *)))                          -               -       *     *        *        *)           *     *            *)    * 
ontonotes/bn/voa/00/voa_0084    1  20   [WORD]     ,                   *                             -               -       *     *        *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0084    1  21   [WORD]   VBG                (VP*                        pledge       pledge.01       *     *        *      (V*)           *     *            *     * 
ontonotes/bn/voa/00/voa_0084    1  22   [WORD]    TO           (S(VP(VP*                             -               -       *     *        *   (ARG2*            *     *            *     * 
ontonotes/bn/voa/00/voa_0084    1  23   [WORD]    VB                (VP*                   participate  participate.01       *     *        *        *          (V*)    *            *     * 
ontonotes/bn/voa/00/voa_0084    1  24   [WORD]    IN                (PP*                             -               -       *     *        *        *       (ARG1*     *            *     * 
ontonotes/bn/voa/00/voa_0084    1  25   [WORD]    DT                (NP*                             -               -       *     *        *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0084    1  26   [WORD]   NNS                   *))                   negotiate    negotiate.01       *     *        *        *            *)  (V*)           *     * 
ontonotes/bn/voa/00/voa_0084    1  27   [WORD]    IN                (PP*                             -               -       *     *        *        *   (ARGM-MNR*     *            *     * 
ontonotes/bn/voa/00/voa_0084    1  28   [WORD]    JJ                (NP*                             -               -       *     *        *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0084    1  29   [WORD]    NN                   *))))                         -               -       *     *        *        *            *)    *            *     * 
ontonotes/bn/voa/00/voa_0084    1  30   [WORD]    CC                   *                             -               -       *     *        *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0084    1  31   [WORD]    TO                (VP*                             -               -       *     *        *        *            *     *            *     * 
ontonotes/bn/voa/00/voa_0084    1  32   [WORD]    RB                   *                             -               -       *     *        *        *            *     *   (ARGM-NEG*)    * 
ontonotes/bn/voa/00/voa_0084    1  33   [WORD]    VB                (VP*                       abandon      abandon.01       *     *        *        *            *     *          (V*)    * 
ontonotes/bn/voa/00/voa_0084    1  34   [WORD]    DT                (NP*                             -               -       *     *        *        *            *     *       (ARG1*     * 
ontonotes/bn/voa/00/voa_0084    1  35   [WORD]    NN                   *)                      process      process.02       *     *        *        *            *     *            *)  (V*)
ontonotes/bn/voa/00/voa_0084    1  36   [WORD]    RB              (ADVP*))))))))))))                 -               -       *)    *        *)       *)           *     *   (ARGM-MNR*)    * 
ontonotes/bn/voa/00/voa_0084    1  37   [WORD]     .                   *))                           -               -       *     *        *        *            *     *            *     * 

ontonotes/bn/voa/00/voa_0084    2   0   [WORD]   NNP     (TOP(S(NP*                         -           -  (ARG0*        *            *     *            * 
ontonotes/bn/voa/00/voa_0084    2   1   [WORD]   NNP              *)                        -           -       *)       *            *     *            * 
ontonotes/bn/voa/00/voa_0084    2   2   [WORD]   VBZ           (VP*                       say      say.01     (V*)       *            *     *            * 
ontonotes/bn/voa/00/voa_0084    2   3   [WORD]   PRP    (SBAR(S(NP*)                        -           -  (ARG1*   (ARG0*)      (ARG0*)    *            * 
ontonotes/bn/voa/00/voa_0084    2   4   [WORD]   VBZ           (VP*                      hope     hope.01       *      (V*)           *     *            * 
ontonotes/bn/voa/00/voa_0084    2   5   [WORD]    TO         (S(VP*                         -           -       *   (ARG1*            *     *            * 
ontonotes/bn/voa/00/voa_0084    2   6   [WORD]    VB           (VP*                     begin    begin.01       *        *          (V*)    *            * 
ontonotes/bn/voa/00/voa_0084    2   7   [WORD]    DT           (NP*                         -           -       *        *       (ARG1*     *            * 
ontonotes/bn/voa/00/voa_0084    2   8   [WORD]   NNS              *)                     talk     talk.01       *        *            *)  (V*)           * 
ontonotes/bn/voa/00/voa_0084    2   9   [WORD]    JJ           (NP*                         -           -       *        *   (ARGM-TMP*     *            * 
ontonotes/bn/voa/00/voa_0084    2  10   [WORD]    NN              *)                        -           -       *        *            *)    *            * 
ontonotes/bn/voa/00/voa_0084    2  11   [WORD]     ,              *                         -           -       *        *            *     *            * 
ontonotes/bn/voa/00/voa_0084    2  12   [WORD]    RB      (PP(ADVP*)                        -           -       *        *   (ARGM-MNR*     *            * 
ontonotes/bn/voa/00/voa_0084    2  13   [WORD]    IN              *                         -           -       *        *            *     *            * 
ontonotes/bn/voa/00/voa_0084    2  14   [WORD]   VBG         (S(VP*                   shuttle  shuttle.01       *        *            *     *          (V*)
ontonotes/bn/voa/00/voa_0084    2  15   [WORD]    IN           (PP*                         -           -       *        *            *     *       (ARG2* 
ontonotes/bn/voa/00/voa_0084    2  16   [WORD]    DT           (NP*                         -           -       *        *            *     *            * 
ontonotes/bn/voa/00/voa_0084    2  17   [WORD]    CD              *                         -           -       *        *            *     *            * 
ontonotes/bn/voa/00/voa_0084    2  18   [WORD]   NNS              *))                       -           -       *        *            *     *            *)
ontonotes/bn/voa/00/voa_0084    2  19   [WORD]    IN           (PP*                         -           -       *        *            *     *   (ARGM-TMP* 
ontonotes/bn/voa/00/voa_0084    2  20   [WORD]    RB         (ADVP*))))))))))))             -           -       *)       *)           *)    *            *)
ontonotes/bn/voa/00/voa_0084    2  21   [WORD]     .              *))                       -           -       *        *            *     *            * 

ontonotes/bn/voa/00/voa_0084    3   0   [WORD]    IN    (TOP(S(SBAR*                    -             -    *            *   (ARGM-ADV*            *            * 
ontonotes/bn/voa/00/voa_0084    3   1   [WORD]    DT          (S(NP*                    -             -    *       (ARG1*            *            *            * 
ontonotes/bn/voa/00/voa_0084    3   2   [WORD]   NNS               *)                talk       talk.01  (V*)           *)           *            *            * 
ontonotes/bn/voa/00/voa_0084    3   3   [WORD]   VBP            (VP*                   go         go.09    *          (V*)           *            *            * 
ontonotes/bn/voa/00/voa_0084    3   4   [WORD]    RB          (ADVP*))))                -             -    *   (ARGM-MNR*)           *)           *            * 
ontonotes/bn/voa/00/voa_0084    3   5   [WORD]     ,               *                    -             -    *            *            *            *            * 
ontonotes/bn/voa/00/voa_0084    3   6   [WORD]   PRP            (NP*)                   -             -    *            *       (ARG1*)           *            * 
ontonotes/bn/voa/00/voa_0084    3   7   [WORD]    MD            (VP*                    -             -    *            *   (ARGM-MOD*)           *            * 
ontonotes/bn/voa/00/voa_0084    3   8   [WORD]    RB          (ADVP*)                   -             -    *            *   (ARGM-TMP*)           *            * 
ontonotes/bn/voa/00/voa_0084    3   9   [WORD]    VB            (VP*                 move       move.01    *            *          (V*)           *            * 
ontonotes/bn/voa/00/voa_0084    3  10   [WORD]    IN            (PP*                    -             -    *            *       (ARG2*            *            * 
ontonotes/bn/voa/00/voa_0084    3  11   [WORD]    JJ      (NP(NP(NP*                    -             -    *            *            *   (ARGM-MNR*)           * 
ontonotes/bn/voa/00/voa_0084    3  12   [WORD]   NNS               *)                talk       talk.01    *            *            *          (V*)           * 
ontonotes/bn/voa/00/voa_0084    3  13   [WORD]    IN            (PP*                    -             -    *            *            *   (ARGM-LOC*            * 
ontonotes/bn/voa/00/voa_0084    3  14   [WORD]    DT            (NP*                    -             -    *            *            *            *            * 
ontonotes/bn/voa/00/voa_0084    3  15   [WORD]    JJ               *                    -             -    *            *            *            *            * 
ontonotes/bn/voa/00/voa_0084    3  16   [WORD]    NN               *)))                 -             -    *            *            *            *)           * 
ontonotes/bn/voa/00/voa_0084    3  17   [WORD]    CC               *                    -             -    *            *            *            *            * 
ontonotes/bn/voa/00/voa_0084    3  18   [WORD]    RB          (ADVP*)                   -             -    *            *            *            *   (ARGM-TMP*)
ontonotes/bn/voa/00/voa_0084    3  19   [WORD]    NN    (NP(NML(NML*)                   -             -    *            *            *            *   (ARGM-MNR* 
ontonotes/bn/voa/00/voa_0084    3  20   [WORD]  HYPH               *                    -             -    *            *            *            *            * 
ontonotes/bn/voa/00/voa_0084    3  21   [WORD]    IN            (PP*                    -             -    *            *            *            *            * 
ontonotes/bn/voa/00/voa_0084    3  22   [WORD]  HYPH               *                    -             -    *            *            *            *            * 
ontonotes/bn/voa/00/voa_0084    3  23   [WORD]    NN            (NP*)))                 -             -    *            *            *            *            *)
ontonotes/bn/voa/00/voa_0084    3  24   [WORD]   NNS               *)))))       negotiate  negotiate.01    *            *            *)           *          (V*)
ontonotes/bn/voa/00/voa_0084    3  25   [WORD]     .               *))                  -             -    *            *            *            *            * 

