bn/voa/00/voa_0044.parse 1 2 gold account account.01 ----- 1:0-ARGM-ADJ 2:0-rel 3:1-ARG1
bn/voa/00/voa_0044.parse 0 25 gold kill kill.01 ----- 13:1*27:1-ARGM-TMP 14:1*24:1-ARG0 25:0-rel 26:1-ARG1
bn/voa/00/voa_0044.parse 1 1 gold revise revise.01 ----- 1:0-rel 2:0-ARG1
bn/voa/00/voa_0044.parse 0 9 gold be be.03 ----- 9:0-rel
bn/voa/00/voa_0044.parse 1 6 gold be be.03 ----- 6:0-rel
bn/voa/00/voa_0044.parse 1 38 gold blast blast.05 ----- 38:0-rel
bn/voa/00/voa_0044.parse 1 15 gold raise raise.01 ----- 14:1-ARG0 15:0-rel 16:2-ARG1
bn/voa/00/voa_0044.parse 1 23 gold carry carry.01 ----- 20:1-ARG0 23:0-rel 24:1-ARG1
bn/voa/00/voa_0044.parse 1 12 gold state state.01 ----- 11:0-ARG0 12:0-rel
bn/voa/00/voa_0044.parse 0 15 gold explode explode.01 ----- 15:0-rel
bn/voa/00/voa_0044.parse 0 11 gold refuel refuel.01 ----- 6:1*12:1-ARG1 11:0-rel 13:2-ARGM-TMP
bn/voa/00/voa_0044.parse 0 4 gold say say.01 ----- 0:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:1-ARG1
bn/voa/00/voa_0044.parse 0 16 gold rip rip.01 ----- 13:1*27:1-ARGM-TMP 14:1-ARG1 16:0-rel 17:1-ARGM-DIR 19:1-ARGM-LOC 21:1-ARGM-TMP 24:2-ARGM-PRD
bn/voa/00/voa_0044.parse 1 26 gold be be.01 ----- 19:1*39:1-ARGM-MNR 20:2-ARG1 26:0-rel 27:1-ARG2
bn/voa/00/voa_0044.parse 0 10 gold be be.03 ----- 10:0-rel
bn/voa/00/voa_0044.parse 1 30 gold get get.05 ----- 20:2*28:1-ARG1 30:0-rel 31:1-ARG2
bn/voa/00/voa_0044.parse 1 35 gold set set_off.05 ----- 20:2*28:1-ARG0 35:0,36:1-rel 37:1-ARG1
bn/voa/00/voa_0044.parse 1 7 gold give give.01 ----- 0:2*8:1-ARG1 7:0-rel 9:1-ARGM-LOC 13:1-ARGM-TMP 14:2-ARGM-ADV