bn/voa/00/voa_0006.parse 0 21 gold be be.01 ----- 11:2*19:1*20:1-ARG1 11:2*19:1-LINK-SLC 21:0-rel 22:1-ARG2
bn/voa/00/voa_0006.parse 2 28 gold make make.LV ----- 28:0-rel 31:0-ARGM-PRR
bn/voa/00/voa_0006.parse 0 6 gold use use.01 ----- 2:1*5:1-ARG0 6:0-rel 7:1-ARG1 10:1-ARG2
bn/voa/00/voa_0006.parse 2 9 gold hold hold.04 ----- 0:1-ARGM-LOC 4:1-ARG0 9:0-rel 10:2-ARG1
bn/voa/00/voa_0006.parse 2 11 gold close close.01 ----- 11:0-rel 12:0-ARG1
bn/voa/00/voa_0006.parse 2 31 gold visit visit.01 ----- 23:2-ARG0 28:0-ARGM-LVB 30:0-ARGM-ADJ 31:0-rel 32:1-ARG1
bn/voa/00/voa_0006.parse 2 19 gold begin begin.01 ----- 15:1*17:1*18:1-ARG1 15:1*17:1-LINK-SLC 19:0-rel 20:1-ARGM-TMP 22:1-ARGM-TMP
bn/voa/00/voa_0006.parse 2 8 gold be be.03 ----- 8:0-rel
bn/voa/00/voa_0006.parse 1 3 gold spread spread.02 ----- 0:1-ARG1 2:1-ARGM-DIS 3:0-rel 4:1-ARGM-DIR
bn/voa/00/voa_0006.parse 2 16 gold clash clash.01 ----- 16:0-rel 17:2-ARGM-ADJ
bn/voa/00/voa_0006.parse 0 4 gold begin begin.01 ----- 0:1-ARGM-TMP 2:1-ARG0 4:0-rel 5:2-ARG1