bn/voa/00/voa_0037.parse 0 11 gold sell sell.01 ----- 8:1-ARG1 11:0-rel 12:1-ARG2
bn/voa/00/voa_0037.parse 4 5 gold have have.01 ----- 5:0-rel
bn/voa/00/voa_0037.parse 2 24 gold finance finance.01 ----- 23:0-ARG0 24:0-rel 25:1-ARG1
bn/voa/00/voa_0037.parse 5 15 gold restrict restrict.01 ----- 12:1-ARG0 15:0-rel
bn/voa/00/voa_0037.parse 0 4 gold pass pass.01 ----- 0:1-ARG0 4:0-rel 5:2-ARG1
bn/voa/00/voa_0037.parse 0 3 gold have have.01 ----- 3:0-rel
bn/voa/00/voa_0037.parse 3 13 gold say say.01 ----- 12:1-ARG0 13:0-rel 15:1-ARG1
bn/voa/00/voa_0037.parse 3 20 gold make make.02 ----- 16:1-ARG0 19:0-ARGM-MOD 20:0-rel 21:3-ARG1
bn/voa/00/voa_0037.parse 5 4 gold lead lead.02 ----- 0:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:2-ARG1
bn/voa/00/voa_0037.parse 3 26 gold buy buy.01 ----- 24:1-ARG0 26:0-rel 27:1-ARG1
bn/voa/00/voa_0037.parse 2 1 gold allow allow.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bn/voa/00/voa_0037.parse 2 22 gold restrict restrict.01 ----- 20:1-ARG0 22:0-rel 23:2-ARG1
bn/voa/00/voa_0037.parse 6 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 6:1-ARGM-LOC 10:2-ARGM-TMP
bn/voa/00/voa_0037.parse 1 10 gold say say.01 ----- 6:1*8:1*9:1-ARG0 6:1*8:1-LINK-SLC 10:0-rel 11:1-ARG1
bn/voa/00/voa_0037.parse 2 4 gold buy buy.01 ----- 2:1-ARG0 4:0-rel 5:1-ARG1 8:1-ARG2 12:1-ARGM-TMP
bn/voa/00/voa_0037.parse 3 6 gold ease ease.02 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG1
bn/voa/00/voa_0037.parse 1 3 gold go go.01 ----- 0:1-ARG1 2:1-ARGM-TMP 3:0-rel 4:1-ARG4
bn/voa/00/voa_0037.parse 2 30 gold continue continue.01 ----- 20:1-ARG0 29:1-ARGM-ADV 30:0-rel 31:2-ARG1
bn/voa/00/voa_0037.parse 4 10 gold spend spend.01 ----- 0:2*7:1-ARG0 8:0-ARGM-NEG 10:0-rel 11:1-ARG3 13:1-ARG1
bn/voa/00/voa_0037.parse 0 7 gold allow allow.01 ----- 5:1-ARG0 7:0-rel 8:3-ARG1 14:2-ARGM-ADV
bn/voa/00/voa_0037.parse 0 27 gold rule rule.03 ----- 26:0-ARG0 27:0-rel 28:0-ARG1
bn/voa/00/voa_0037.parse 3 3 gold mean mean.02 ----- 0:1-ARG2 3:0-rel 4:2-ARG1
bn/voa/00/voa_0037.parse 1 14 gold sign sign.01 ----- 12:1-ARG0 13:0-ARGM-MOD 14:0-rel 15:1-ARG1
bn/voa/00/voa_0037.parse 2 27 gold sell sell.01 ----- 27:0-rel
bn/voa/00/voa_0037.parse 3 2 gold be be.03 ----- 2:0-rel
bn/voa/00/voa_0037.parse 4 6 gold vow vow.01 ----- 0:2-ARG0 6:0-rel 7:2-ARG1
bn/voa/00/voa_0037.parse 0 16 gold ease ease.02 ----- 14:1-ARG0 15:1-ARGM-ADV 16:0-rel 17:4-ARG1