bn/voa/00/voa_0035.parse 4 28 gold guide guide.01 ----- 28:0-rel 29:0-ARG1
bn/voa/00/voa_0035.parse 7 20 gold arrange arrange.01 ----- 15:1*18:1-ARG0 20:0-rel 21:1-ARG1
bn/voa/00/voa_0035.parse 7 34 gold explode explode.01 ----- 34:0-rel
bn/voa/00/voa_0035.parse 7 27 gold speculate speculate.01 ----- 0:1-ARGM-DIS 1:3-ARGM-PRD 23:1,28:1-ARG2 24:1-ARG0 25:0-ARGM-MOD 26:0-ARGM-NEG 27:0-rel
bn/voa/00/voa_0035.parse 6 4 gold point point.01 ----- 0:1-ARG0 4:0-rel 5:1-ARGM-MNR 7:1-ARG2
bn/voa/00/voa_0035.parse 6 9 gold explode explode.01 ----- 9:0-rel
bn/voa/00/voa_0035.parse 6 10 gold come come.01 ----- 8:1-ARG1 10:0-rel 11:1-ARGM-LOC
bn/voa/00/voa_0035.parse 0 25 gold come come.01 ----- 0:3-ARG1 25:0-rel 26:1-ARG4
bn/voa/00/voa_0035.parse 0 10 gold blast blast.05 ----- 9:0-ARGM-ADJ 10:0-rel 11:2-ARGM-ADJ
bn/voa/00/voa_0035.parse 3 5 gold stay stay.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG3 7:1-ARGM-LOC 14:1-ARGM-PRP
bn/voa/00/voa_0035.parse 4 17 gold probe probe.01 ----- 4:2*13:1*16:1-ARG0 17:0-rel 18:3-ARG1
bn/voa/00/voa_0035.parse 7 35 gold do do.01 ----- 35:0-rel
bn/voa/00/voa_0035.parse 7 10 gold motivate motivate.01 ----- 9:0-ARG1 10:0-rel
bn/voa/00/voa_0035.parse 2 6 gold injure injure.01 ----- 6:0-rel 7:0-ARG1
bn/voa/00/voa_0035.parse 2 29 gold be be.03 ----- 29:0-rel
bn/voa/00/voa_0035.parse 5 12 gold comment comment.01 ----- 0:1-ARGM-LOC 5:3-ARG0 12:0-rel 13:1-ARG3
bn/voa/00/voa_0035.parse 2 20 gold receive receive.01 ----- 13:2*18:1*42:1-ARGM-LOC 13:2*18:1-LINK-SLC 19:1-ARG0 20:0-rel 21:1-ARG1 24:1-ARG2
bn/voa/00/voa_0035.parse 1 9 gold receive receive.01 ----- 0:1*8:1-ARG0 9:0-rel 10:1-ARG1 12:1-ARGM-LOC
bn/voa/00/voa_0035.parse 4 33 gold dock dock.01 ----- 32:1-ARG1 33:0-rel 34:2-ARGM-PRP
bn/voa/00/voa_0035.parse 0 5 gold injure injure.01 ----- 0:2*6:1-ARG1 0:2*6:1-LINK-PSV 5:0-rel 7:1-ARGM-LOC
bn/voa/00/voa_0035.parse 6 3 gold do do.01 ----- 3:0-rel
bn/voa/00/voa_0035.parse 4 36 gold refuel refuel.01 ----- 32:1*34:1-ARG1 36:0-rel
bn/voa/00/voa_0035.parse 7 4 gold be be.01 ----- 1:1*3:1-ARG1 4:0-rel 5:1-ARG2
bn/voa/00/voa_0035.parse 2 4 gold bring bring.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1 8:1;18:2-ARG2 16:1-ARGM-TMP
bn/voa/00/voa_0035.parse 4 9 gold have have.01 ----- 9:0-rel
bn/voa/00/voa_0035.parse 1 2 gold return return.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG4 7:1-ARGM-TMP
bn/voa/00/voa_0035.parse 4 10 gold descend descend.01 ----- 0:1-ARGM-TMP 2:1-ARGM-LOC 4:2-ARG0 10:0-rel 11:1-ARG1 13:2-ARGM-PRP
bn/voa/00/voa_0035.parse 5 15 gold explode explode.01 ----- 15:0-rel
bn/voa/00/voa_0035.parse 7 11 gold be be.01 ----- 8:1*12:1-ARG2 9:1-ARG1 11:0-rel
bn/voa/00/voa_0035.parse 4 15 gold begin begin.01 ----- 4:2*13:1-ARG0 15:0-rel 16:2-ARG1
bn/voa/00/voa_0035.parse 7 16 gold be be.01 ----- 14:1*22:1-ARGM-MNR 15:1-ARG1 16:0-rel 17:1-ARG2
bn/voa/00/voa_0035.parse 7 36 gold come come.03 ----- 32:1-ARGM-ADV 33:1-ARG1 36:0-rel 37:1-ARG2
bn/voa/00/voa_0035.parse 0 13 gold leave leave.13 ----- 8:1*11:1*12:1-ARG0 8:1*11:1-LINK-SLC 13:0-rel 14:1,17:2-ARG1
bn/voa/00/voa_0035.parse 4 23 gold kill kill.01 ----- 18:2*21:1*22:1-ARG0 18:2*21:1-LINK-SLC 23:0-rel 24:2-ARG1 31:1-ARGM-TMP
bn/voa/00/voa_0035.parse 4 20 gold blast blast.05 ----- 18:1-ARGM-TMP 20:0-rel 21:2-ARGM-ADJ
bn/voa/00/voa_0035.parse 3 3 gold injure injure.01 ----- 0:1,4:0-ARG1 2:0-ARGM-MNR 3:0-rel
bn/voa/00/voa_0035.parse 0 24 gold have have.01 ----- 24:0-rel
bn/voa/00/voa_0035.parse 2 23 gold greet greet.01 ----- 22:0-ARGM-MNR 23:0-rel 24:1-ARG0
bn/voa/00/voa_0035.parse 0 18 gold cripple cripple.01 ----- 14:1*17:1*19:1-ARG1 18:0-rel 20:1-ARGM-LOC
bn/voa/00/voa_0035.parse 2 30 gold bring bring.01 ----- 25:1*27:1*28:1*31:1-ARG1 25:1*27:1-LINK-SLC 30:0-rel 32:1-ARG2
bn/voa/00/voa_0035.parse 0 9 gold dead deadly.04 ----- 9:0-rel 10:0-ARG0