ontonotes/bn/voa/00/voa_0095    0   0   [WORD]   NNP    (TOP(S(NP*                    -          -      (ARG0*   (ARG0*            * 
ontonotes/bn/voa/00/voa_0095    0   1   [WORD]   NNP             *)                   -          -           *)       *)           * 
ontonotes/bn/voa/00/voa_0095    0   2   [WORD]   VBZ          (VP*                leave   leave.11         (V*)       *            * 
ontonotes/bn/voa/00/voa_0095    0   3   [WORD]    IN          (PP*                    -          -      (ARG2*        *            * 
ontonotes/bn/voa/00/voa_0095    0   4   [WORD]   NNP          (NP*                    -          -           *        *            * 
ontonotes/bn/voa/00/voa_0095    0   5   [WORD]   NNP             *))                  -          -           *)       *            * 
ontonotes/bn/voa/00/voa_0095    0   6   [WORD]    NN          (NP*)                   -          -  (ARGM-TMP*)       *            * 
ontonotes/bn/voa/00/voa_0095    0   7   [WORD]    TO        (S(VP*                    -          -  (ARGM-PRP*        *            * 
ontonotes/bn/voa/00/voa_0095    0   8   [WORD]    VB          (VP*               attend  attend.01           *      (V*)           * 
ontonotes/bn/voa/00/voa_0095    0   9   [WORD]    DT       (NP(NP*                    -          -           *   (ARG1*       (ARG1* 
ontonotes/bn/voa/00/voa_0095    0  10   [WORD]    JJ             *                    -          -           *        *            * 
ontonotes/bn/voa/00/voa_0095    0  11   [WORD]   NNP             *                    -          -           *        *            * 
ontonotes/bn/voa/00/voa_0095    0  12   [WORD]   NNP             *                    -          -           *        *            * 
ontonotes/bn/voa/00/voa_0095    0  13   [WORD]   NNP             *                    -          -           *        *            * 
ontonotes/bn/voa/00/voa_0095    0  14   [WORD]   NNP             *                    -          -           *        *            * 
ontonotes/bn/voa/00/voa_0095    0  15   [WORD]   NNP             *)                   -          -           *        *            *)
ontonotes/bn/voa/00/voa_0095    0  16   [WORD]     ,             *                    -          -           *        *            * 
ontonotes/bn/voa/00/voa_0095    0  17   [WORD]   VBN          (VP*                 hold    hold.04           *        *          (V*)
ontonotes/bn/voa/00/voa_0095    0  18   [WORD]    DT          (NP*                    -          -           *        *   (ARGM-TMP* 
ontonotes/bn/voa/00/voa_0095    0  19   [WORD]    NN             *)                   -          -           *        *            *)
ontonotes/bn/voa/00/voa_0095    0  20   [WORD]    IN          (PP*                    -          -           *        *   (ARGM-LOC* 
ontonotes/bn/voa/00/voa_0095    0  21   [WORD]   NNP          (NP*))))))))            -          -           *)       *)           *)
ontonotes/bn/voa/00/voa_0095    0  22   [WORD]     .             *))                  -          -           *        *            * 

ontonotes/bn/voa/00/voa_0095    1   0   [WORD]    DT    (TOP(S(NP(NP*                      -          -    *     (ARG1*   (ARG1*            *            * 
ontonotes/bn/voa/00/voa_0095    1   1   [WORD]    NN                *)                     -          -    *          *        *            *            * 
ontonotes/bn/voa/00/voa_0095    1   2   [WORD]    IN             (PP*                      -          -    *          *        *            *            * 
ontonotes/bn/voa/00/voa_0095    1   3   [WORD]   NNS          (NP(NP*)                     -          -    *          *        *            *            * 
ontonotes/bn/voa/00/voa_0095    1   4   [WORD]    IN             (PP*                      -          -    *          *        *            *            * 
ontonotes/bn/voa/00/voa_0095    1   5   [WORD]    DT             (NP*                      -          -    *          *        *            *            * 
ontonotes/bn/voa/00/voa_0095    1   6   [WORD]    CD                *                      -          -    *          *        *            *            * 
ontonotes/bn/voa/00/voa_0095    1   7   [WORD]   NNP            (NML*                      -          -    *          *        *            *            * 
ontonotes/bn/voa/00/voa_0095    1   8   [WORD]   NNP                *)                     -          -    *          *        *            *            * 
ontonotes/bn/voa/00/voa_0095    1   9   [WORD]   NNS                *)))))                 -          -    *          *)       *)           *            * 
ontonotes/bn/voa/00/voa_0095    1  10   [WORD]   VBZ             (VP*                     be      be.03  (V*)         *        *            *            * 
ontonotes/bn/voa/00/voa_0095    1  11   [WORD]   VBN             (VP*                 expect  expect.01    *        (V*)       *            *            * 
ontonotes/bn/voa/00/voa_0095    1  12   [WORD]    TO           (S(VP*                      -          -    *   (C-ARG1*        *            *            * 
ontonotes/bn/voa/00/voa_0095    1  13   [WORD]    VB             (VP*                     be      be.01    *          *      (V*)           *            * 
ontonotes/bn/voa/00/voa_0095    1  14   [WORD]    DT          (NP(NP*                      -          -    *          *   (ARG2*            *            * 
ontonotes/bn/voa/00/voa_0095    1  15   [WORD]    JJ        (NML(NML*                      -          -    *          *        *   (ARGM-TMP*)           * 
ontonotes/bn/voa/00/voa_0095    1  16   [WORD]    JJ                *                      -          -    *          *        *   (ARGM-ADJ*)           * 
ontonotes/bn/voa/00/voa_0095    1  17   [WORD]    JJ                *                      -          -    *          *        *   (ARGM-LOC*)           * 
ontonotes/bn/voa/00/voa_0095    1  18   [WORD]    NN                *)                confer  confer.01    *          *        *          (V*)           * 
ontonotes/bn/voa/00/voa_0095    1  19   [WORD]    CC                *                      -          -    *          *        *            *            * 
ontonotes/bn/voa/00/voa_0095    1  20   [WORD]    JJ            (NML*                      -          -    *          *        *            *   (ARGM-TMP*)
ontonotes/bn/voa/00/voa_0095    1  21   [WORD]    JJ                *                      -          -    *          *        *            *       (ARG1*)
ontonotes/bn/voa/00/voa_0095    1  22   [WORD]    NN                *)))                trip    trip.03    *          *        *            *          (V*)
ontonotes/bn/voa/00/voa_0095    1  23   [WORD]    IN             (PP*                      -          -    *          *        *       (ARG0*            * 
ontonotes/bn/voa/00/voa_0095    1  24   [WORD]   NNP          (NP(NP*                      -          -    *          *        *            *            * 
ontonotes/bn/voa/00/voa_0095    1  25   [WORD]   NNP                *)                     -          -    *          *        *            *            * 
ontonotes/bn/voa/00/voa_0095    1  26   [WORD]    IN             (PP*                      -          -    *          *        *            *            * 
ontonotes/bn/voa/00/voa_0095    1  27   [WORD]    DT             (NP*                      -          -    *          *        *            *            * 
ontonotes/bn/voa/00/voa_0095    1  28   [WORD]   NNP                *                      -          -    *          *        *            *            * 
ontonotes/bn/voa/00/voa_0095    1  29   [WORD]   NNP                *))))))))))            -          -    *          *)       *)           *)           * 
ontonotes/bn/voa/00/voa_0095    1  30   [WORD]     .                *))                    -          -    *          *        *            *            * 

ontonotes/bn/voa/00/voa_0095    2   0   [WORD]   PRP     (TOP(S(NP*)                   -          -      (ARG0*)    * 
ontonotes/bn/voa/00/voa_0095    2   1   [WORD]    MD           (VP*                    -          -  (ARGM-MOD*)    * 
ontonotes/bn/voa/00/voa_0095    2   2   [WORD]    VB           (VP*                 hold    hold.04         (V*)    * 
ontonotes/bn/voa/00/voa_0095    2   3   [WORD]    JJ        (NP(NP*                    -          -      (ARG1*     * 
ontonotes/bn/voa/00/voa_0095    2   4   [WORD]    NN              *                    -          -           *     * 
ontonotes/bn/voa/00/voa_0095    2   5   [WORD]   NNS              *)                   -          -           *     * 
ontonotes/bn/voa/00/voa_0095    2   6   [WORD]    IN           (PP*                    -          -           *     * 
ontonotes/bn/voa/00/voa_0095    2   7   [WORD]    DT           (NP*                    -          -           *     * 
ontonotes/bn/voa/00/voa_0095    2   8   [WORD]    NN              *))             summit  summit.01           *   (V*)
ontonotes/bn/voa/00/voa_0095    2   9   [WORD]    IN           (PP*                    -          -           *     * 
ontonotes/bn/voa/00/voa_0095    2  10   [WORD]    DT        (NP(NP*                    -          -           *     * 
ontonotes/bn/voa/00/voa_0095    2  11   [WORD]    NN              *)                   -          -           *     * 
ontonotes/bn/voa/00/voa_0095    2  12   [WORD]    IN           (PP*                    -          -           *     * 
ontonotes/bn/voa/00/voa_0095    2  13   [WORD]   NNS           (NP*))                  -          -           *     * 
ontonotes/bn/voa/00/voa_0095    2  14   [WORD]     ,              *                    -          -           *     * 
ontonotes/bn/voa/00/voa_0095    2  15   [WORD]   VBG           (PP*                    -          -           *     * 
ontonotes/bn/voa/00/voa_0095    2  16   [WORD]    JJ    (NP(NP(NML*                    -          -           *     * 
ontonotes/bn/voa/00/voa_0095    2  17   [WORD]   NNP              *)                   -          -           *     * 
ontonotes/bn/voa/00/voa_0095    2  18   [WORD]   NNP              *                    -          -           *     * 
ontonotes/bn/voa/00/voa_0095    2  19   [WORD]   NNP              *)                   -          -           *     * 
ontonotes/bn/voa/00/voa_0095    2  20   [WORD]     ,              *                    -          -           *     * 
ontonotes/bn/voa/00/voa_0095    2  21   [WORD]   NNP        (NP(NP*                    -          -           *     * 
ontonotes/bn/voa/00/voa_0095    2  22   [WORD]   POS              *)                   -          -           *     * 
ontonotes/bn/voa/00/voa_0095    2  23   [WORD]   NNP              *                    -          -           *     * 
ontonotes/bn/voa/00/voa_0095    2  24   [WORD]   NNP              *)                   -          -           *     * 
ontonotes/bn/voa/00/voa_0095    2  25   [WORD]     ,              *                    -          -           *     * 
ontonotes/bn/voa/00/voa_0095    2  26   [WORD]   NNP        (NP(NP*                    -          -           *     * 
ontonotes/bn/voa/00/voa_0095    2  27   [WORD]   NNP              *                    -          -           *     * 
ontonotes/bn/voa/00/voa_0095    2  28   [WORD]   POS              *)                   -          -           *     * 
ontonotes/bn/voa/00/voa_0095    2  29   [WORD]   NNP              *                    -          -           *     * 
ontonotes/bn/voa/00/voa_0095    2  30   [WORD]   NNP              *                    -          -           *     * 
ontonotes/bn/voa/00/voa_0095    2  31   [WORD]  HYPH              *                    -          -           *     * 
ontonotes/bn/voa/00/voa_0095    2  32   [WORD]   NNP              *)                   -          -           *     * 
ontonotes/bn/voa/00/voa_0095    2  33   [WORD]     ,              *                    -          -           *     * 
ontonotes/bn/voa/00/voa_0095    2  34   [WORD]    CC              *                    -          -           *     * 
ontonotes/bn/voa/00/voa_0095    2  35   [WORD]    JJ       (NP(NML*                    -          -           *     * 
ontonotes/bn/voa/00/voa_0095    2  36   [WORD]   NNP              *                    -          -           *     * 
ontonotes/bn/voa/00/voa_0095    2  37   [WORD]   NNP              *)                   -          -           *     * 
ontonotes/bn/voa/00/voa_0095    2  38   [WORD]   NNP              *                    -          -           *     * 
ontonotes/bn/voa/00/voa_0095    2  39   [WORD]   NNP              *))))))))            -          -           *)    * 
ontonotes/bn/voa/00/voa_0095    2  40   [WORD]     .              *))                  -          -           *     * 

ontonotes/bn/voa/00/voa_0095    3   0   [WORD]    IN     (TOP(S(PP*                      -          -  (ARGM-TMP*        *        *            * 
ontonotes/bn/voa/00/voa_0095    3   1   [WORD]   NNP           (NP*))                    -          -           *)       *        *            * 
ontonotes/bn/voa/00/voa_0095    3   2   [WORD]     ,              *                      -          -           *        *        *            * 
ontonotes/bn/voa/00/voa_0095    3   3   [WORD]   NNP           (NP*                      -          -      (ARG0*   (ARG1*        *            * 
ontonotes/bn/voa/00/voa_0095    3   4   [WORD]   NNP              *)                     -          -           *)       *)       *            * 
ontonotes/bn/voa/00/voa_0095    3   5   [WORD]    MD           (VP*                      -          -  (ARGM-MOD*)       *        *            * 
ontonotes/bn/voa/00/voa_0095    3   6   [WORD]    VB           (VP*                 travel  travel.01         (V*)       *        *            * 
ontonotes/bn/voa/00/voa_0095    3   7   [WORD]    IN           (PP*                      -          -      (ARG4*        *        *            * 
ontonotes/bn/voa/00/voa_0095    3   8   [WORD]   NNP           (NP*))                    -          -           *)       *        *            * 
ontonotes/bn/voa/00/voa_0095    3   9   [WORD]    TO         (S(VP*                      -          -  (ARGM-PRP*        *        *            * 
ontonotes/bn/voa/00/voa_0095    3  10   [WORD]    VB           (VP*                 become  become.01           *      (V*)       *            * 
ontonotes/bn/voa/00/voa_0095    3  11   [WORD]    DT        (NP(NP*                      -          -           *   (ARG2*   (ARG0*            * 
ontonotes/bn/voa/00/voa_0095    3  12   [WORD]    JJ              *                      -          -           *        *        *            * 
ontonotes/bn/voa/00/voa_0095    3  13   [WORD]   NNP              *                      -          -           *        *        *            * 
ontonotes/bn/voa/00/voa_0095    3  14   [WORD]   NNP              *)                     -          -           *        *        *)           * 
ontonotes/bn/voa/00/voa_0095    3  15   [WORD]    TO    (SBAR(S(VP*                      -          -           *        *        *            * 
ontonotes/bn/voa/00/voa_0095    3  16   [WORD]    VB           (VP*                  visit   visit.01           *        *      (V*)           * 
ontonotes/bn/voa/00/voa_0095    3  17   [WORD]    DT           (NP*                      -          -           *        *   (ARG1*            * 
ontonotes/bn/voa/00/voa_0095    3  18   [WORD]    NN              *)))))                 -          -           *        *        *)           * 
ontonotes/bn/voa/00/voa_0095    3  19   [WORD]    IN           (PP*                      -          -           *        *        *            * 
ontonotes/bn/voa/00/voa_0095    3  20   [WORD]    DT        (NP(NP*                      -          -           *        *        *            * 
ontonotes/bn/voa/00/voa_0095    3  21   [WORD]    NN              *)                   end     end.01           *        *        *          (V*)
ontonotes/bn/voa/00/voa_0095    3  22   [WORD]    IN           (PP*                      -          -           *        *        *       (ARG1* 
ontonotes/bn/voa/00/voa_0095    3  23   [WORD]    DT           (NP*                      -          -           *        *        *            * 
ontonotes/bn/voa/00/voa_0095    3  24   [WORD]   NNP              *                      -          -           *        *        *            * 
ontonotes/bn/voa/00/voa_0095    3  25   [WORD]   NNP              *))                    -          -           *        *        *            *)
ontonotes/bn/voa/00/voa_0095    3  26   [WORD]    IN           (PP*                      -          -           *        *        *   (ARGM-TMP* 
ontonotes/bn/voa/00/voa_0095    3  27   [WORD]    CD           (NP*))))))))))            -          -           *)       *)       *            *)
ontonotes/bn/voa/00/voa_0095    3  28   [WORD]     .              *))                    -          -           *        *        *            * 

