bn/voa/00/voa_0061.parse 22 4 gold be be.03 ----- 4:0-rel
bn/voa/00/voa_0061.parse 29 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/voa/00/voa_0061.parse 27 6 gold neighbor neighbor.01 ----- 6:0-rel 7:0,8:0-ARG1
bn/voa/00/voa_0061.parse 23 9 gold say say.01 ----- 0:1-ARGM-LOC 3:3-ARG0 9:0-rel 10:1-ARG1
bn/voa/00/voa_0061.parse 16 17 gold convey convey.01 ----- 0:2-ARGM-TMP 16:1-ARG0 17:0-rel 18:1-ARG1 22:1-ARGM-MNR 24:2-ARGM-PRD
bn/voa/00/voa_0061.parse 24 11 gold take take.01 ----- 5:1*9:1-ARG0 11:0-rel 12:1-ARG1
bn/voa/00/voa_0061.parse 7 15 gold lose lose.02 ----- 15:0-rel 16:0,17:0-ARG1
bn/voa/00/voa_0061.parse 1 11 gold degenerate degenerate.01 ----- 10:0-ARG1 11:0-rel 12:1-ARGM-ADJ
bn/voa/00/voa_0061.parse 26 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/voa/00/voa_0061.parse 9 1 gold work work.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 8:1-ARGM-PRP
bn/voa/00/voa_0061.parse 1 1 gold experiment experiment.01 ----- 0:0-ARG1 1:0-rel 2:1-ARG0
bn/voa/00/voa_0061.parse 29 11 gold regulate regulate.01 ----- 10:1-ARG0 11:0-rel 12:2-ARG1
bn/voa/00/voa_0061.parse 20 10 gold test test.01 ----- 4:1-ARGM-LOC 7:1*11:1-ARG1 8:0-ARGM-MOD 10:0-rel 12:1-ARG2
bn/voa/00/voa_0061.parse 13 14 gold enter enter.01 ----- 10:1*13:1-ARG0 14:0-rel 15:1-ARGM-DIR
bn/voa/00/voa_0061.parse 20 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/voa/00/voa_0061.parse 18 2 gold report report.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-LOC 7:1-ARG1
bn/voa/00/voa_0061.parse 13 18 gold stream stream.02 ----- 17:0-ARG1 18:0-rel
bn/voa/00/voa_0061.parse 18 24 gold induce induce.01 ----- 16:1*18:1*26:1-ARGM-LOC 16:1*18:1-LINK-SLC 20:2*25:1-ARG2 23:1-ARGM-MNR 24:0-rel
bn/voa/00/voa_0061.parse 17 36 gold relate relate.01 ----- 35:1-ARG1 36:0-rel 37:1-ARG2
bn/voa/00/voa_0061.parse 12 3 gold show show.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
bn/voa/00/voa_0061.parse 30 15 gold review review.01 ----- 13:1-ARG0 15:0-rel
bn/voa/00/voa_0061.parse 10 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:3-ARG2
bn/voa/00/voa_0061.parse 16 19 gold attach attach.01 ----- 19:0-rel 20:0,21:0-ARG1
bn/voa/00/voa_0061.parse 25 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:2-ARG2
bn/voa/00/voa_0061.parse 12 16 gold get get.05 ----- 16:0-rel 17:1-ARG1 18:1-ARG2
bn/voa/00/voa_0061.parse 23 14 gold work work.01 ----- 12:1-ARG0 14:0-rel 15:1-ARGM-MNR 16:1-ARGM-LOC
bn/voa/00/voa_0061.parse 27 11 gold get get.01 ----- 0:1-ARGM-ADV 9:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:2-ARG1
bn/voa/00/voa_0061.parse 7 21 gold be be.01 ----- 20:1-ARG1 21:0-rel 22:1-ARG2
bn/voa/00/voa_0061.parse 19 19 gold produce produce.01 ----- 16:1-ARG0 18:1-ARGM-MNR 19:0-rel 20:1-ARG1
bn/voa/00/voa_0061.parse 26 44 gold be be.01 ----- 42:2-ARG1 44:0-rel 45:1-ARG2
bn/voa/00/voa_0061.parse 30 1 gold hope hope.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bn/voa/00/voa_0061.parse 12 6 gold keep keep.02 ----- 5:1-ARG0 6:0-rel 9:2-ARG1
bn/voa/00/voa_0061.parse 12 15 gold be be.03 ----- 15:0-rel
bn/voa/00/voa_0061.parse 2 16 gold break break_through.22 ----- 16:0-rel 17:1-ARG1
bn/voa/00/voa_0061.parse 24 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 4:1-ARGM-CAU
bn/voa/00/voa_0061.parse 4 9 gold shake shake.01 ----- 7:1-ARG1 9:0-rel
bn/voa/00/voa_0061.parse 4 6 gold cause cause.01 ----- 0:2-ARG0 6:0-rel 7:2-ARG1
bn/voa/00/voa_0061.parse 28 21 gold control control.01 ----- 10:1*12:1*23:1-ARG0 10:1*12:1-LINK-SLC 13:2*22:1-ARG1 19:0-ARGM-MOD 21:0-rel
bn/voa/00/voa_0061.parse 22 18 gold progress progress.01 ----- 18:0-rel 19:1-ARG1
bn/voa/00/voa_0061.parse 28 20 gold be be.03 ----- 20:0-rel
bn/voa/00/voa_0061.parse 3 10 gold spot spot.01 ----- 7:1*11:1-ARG1 8:1-ARG0 10:0-rel
bn/voa/00/voa_0061.parse 23 13 gold deliver deliver.01 ----- 12:0-ARG1 13:0-rel
bn/voa/00/voa_0061.parse 1 19 gold place place.01 ----- 18:1-ARG0 19:0-rel 20:1-ARG1 22:1-ARG2
bn/voa/00/voa_0061.parse 28 17 gold deliver deliver.01 ----- 17:0-rel 18:0-ARG1
bn/voa/00/voa_0061.parse 26 24 gold warn warn.01 ----- 23:1-ARG0 24:0-rel 25:1-ARG1
bn/voa/00/voa_0061.parse 8 10 gold test test.01 ----- 0:1-ARGM-TMP 1:1-ARG0 9:1-ARGM-MNR 10:0-rel 11:2;18:2-ARG1 15:1-ARGM-LOC
bn/voa/00/voa_0061.parse 18 14 gold move move.01 ----- 13:0-ARGM-MNR 14:0-rel
bn/voa/00/voa_0061.parse 22 24 gold replace replace.01 ----- 15:1-ARG0 24:0-rel 25:1-ARG1
bn/voa/00/voa_0061.parse 24 8 gold have have.02 ----- 6:0-ARGM-MOD 7:0-ARGM-NEG 8:0-rel
bn/voa/00/voa_0061.parse 1 7 gold have have.01 ----- 7:0-rel
bn/voa/00/voa_0061.parse 2 10 gold be be.03 ----- 10:0-rel
bn/voa/00/voa_0061.parse 25 8 gold have have.02 ----- 7:0-ARGM-MOD 8:0-rel
bn/voa/00/voa_0061.parse 22 5 gold direct direct.01 ----- 0:2*6:1-ARG1 5:0-rel 7:1-ARG2 11:1-ARGM-MNR
bn/voa/00/voa_0061.parse 7 5 gold transplant transplant.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1 8:1-ARG3 11:2-ARGM-PRP
bn/voa/00/voa_0061.parse 14 2 gold overcome overcome.01 ----- 0:1*5:2-ARG0 2:0-rel 3:1-ARG1
bn/voa/00/voa_0061.parse 15 17 gold infect infect.01 ----- 17:0-rel 18:0-ARG0
bn/voa/00/voa_0061.parse 4 0 gold degenerate degenerate.01 ----- 0:0-rel 1:1-ARG1
bn/voa/00/voa_0061.parse 11 1 gold stimulate stimulate.01 ----- 1:0-rel 2:0,3:0-ARG0
bn/voa/00/voa_0061.parse 17 2 gold deliver deliver.01 ----- 0:1*11:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-MNR 7:1-ARGM-LOC
bn/voa/00/voa_0061.parse 5 2 gold produce produce.01 ----- 0:1-ARG0 2:0-rel 3:3-ARG1
bn/voa/00/voa_0061.parse 13 9 gold prevent prevent.01 ----- 0:1-ARGM-ADV 4:2-ARG0 9:0-rel 10:1-ARG1 12:1-ARG2 19:2-ARGM-ADV
bn/voa/00/voa_0061.parse 15 9 gold devise devise.01 ----- 0:2-ARGM-PRP 6:2-ARG0 9:0-rel 10:2-ARG1
bn/voa/00/voa_0061.parse 21 8 gold be be.03 ----- 8:0-rel
bn/voa/00/voa_0061.parse 17 9 gold age age.01 ----- 9:0-rel 10:0-ARG1
bn/voa/00/voa_0061.parse 28 1 gold use use.01 ----- 1:0-rel 2:1-ARG2
bn/voa/00/voa_0061.parse 12 1 gold study study.01 ----- 0:0-ARGM-TMP 1:0-rel
bn/voa/00/voa_0061.parse 20 9 gold be be.03 ----- 9:0-rel
bn/voa/00/voa_0061.parse 17 29 gold see see.01 ----- 19:2*26:1*27:1*30:1-ARG1 19:2*26:1-LINK-SLC 29:0-rel 31:1-ARGM-LOC
bn/voa/00/voa_0061.parse 21 3 gold try trial.06 ----- 1:0-ARGM-TMP 2:0-ARGM-MNR 3:0-rel 4:1-ARG2
bn/voa/00/voa_0061.parse 13 26 gold design design.01 ----- 24:1-ARG0 26:0-rel 27:1-ARG1
bn/voa/00/voa_0061.parse 29 13 gold deliver deliver.01 ----- 12:0-ARG1 13:0-rel 14:1-ARGM-LOC
bn/voa/00/voa_0061.parse 22 13 gold emphasize emphasize.01 ----- 13:0-rel 14:1-ARG1
bn/voa/00/voa_0061.parse 2 22 gold end end.01 ----- 20:1-ARG0 22:0-rel 23:3-ARG1
bn/voa/00/voa_0061.parse 16 9 gold age age.01 ----- 9:0-rel 10:0-ARG1
bn/voa/00/voa_0061.parse 4 13 gold stoop stoop.01 ----- 7:1-ARG0 13:0-rel
bn/voa/00/voa_0061.parse 18 22 gold be be.03 ----- 22:0-rel
bn/voa/00/voa_0061.parse 15 13 gold strip strip.01 ----- 10:1*14:1-ARG1 10:1*14:1-LINK-PSV 13:0-rel 15:1-ARG2
bn/voa/00/voa_0061.parse 6 1 gold replace replace.01 ----- 0:0-ARG1 1:0-rel 2:1-ARG2
bn/voa/00/voa_0061.parse 24 17 gold have have.02 ----- 15:0-ARGM-MOD 16:0-ARGM-NEG 17:0-rel
bn/voa/00/voa_0061.parse 4 11 gold shuffle shuffle.02 ----- 7:1-ARG1 11:0-rel
bn/voa/00/voa_0061.parse 11 10 gold call call.01 ----- 0:2*11:1-ARG1 10:0-rel 12:2-ARG2
bn/voa/00/voa_0061.parse 28 9 gold have have.03 ----- 4:1*7:1-ARG0 9:0-rel 10:2-ARG1
bn/voa/00/voa_0061.parse 7 13 gold replace replace.01 ----- 11:1-ARG0 13:0-rel 14:1-ARG1
bn/voa/00/voa_0061.parse 22 16 gold prevent prevent.01 ----- 15:1-ARG0 16:0-rel 17:2-ARG1
bn/voa/00/voa_0061.parse 2 11 gold be be.03 ----- 11:0-rel
bn/voa/00/voa_0061.parse 26 31 gold assure assure.01 ----- 30:1-ARG0 31:0-rel 32:1-ARG2
bn/voa/00/voa_0061.parse 26 8 gold be be.03 ----- 8:0-rel
bn/voa/00/voa_0061.parse 12 14 gold have have.01 ----- 14:0-rel
bn/voa/00/voa_0061.parse 6 10 gold lose lose.02 ----- 9:1-ARG0 10:0-rel 11:1-ARG1 12:1-ARGM-TMP
bn/voa/00/voa_0061.parse 30 4 gold try try.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARGM-LOC 9:1-ARGM-TMP 12:1-ARGM-TMP
bn/voa/00/voa_0061.parse 26 19 gold degenerate degenerate.01 ----- 12:1*15:1*20:1-ARGM-LOC 12:1*15:1-LINK-SLC 17:1-ARG1 19:0-rel
bn/voa/00/voa_0061.parse 9 11 gold stop stop.01 ----- 9:1-ARG0 11:0-rel 12:1-ARG1 14:1-ARGM-LOC
bn/voa/00/voa_0061.parse 17 13 gold be be.01 ----- 0:2-ARGM-TMP 12:1-ARG1 13:0-rel 14:1-ARG2
bn/voa/00/voa_0061.parse 5 12 gold help help.01 ----- 7:2*10:1*11:1-ARG0 7:2*10:1-LINK-SLC 12:0-rel 13:2-ARG1
bn/voa/00/voa_0061.parse 17 18 gold reverse reverse.01 ----- 12:1*15:1-ARG0 17:1-ARGM-EXT 18:0-rel 19:3-ARG1
bn/voa/00/voa_0061.parse 6 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2
bn/voa/00/voa_0061.parse 28 6 gold liken like.02 ----- 0:1-ARGM-ADV 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:2-ARG1
bn/voa/00/voa_0061.parse 27 20 gold see see.01 ----- 18:1,21:2-ARG1 20:0-rel
bn/voa/00/voa_0061.parse 3 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG2
bn/voa/00/voa_0061.parse 29 7 gold test test.01 ----- 4:1-ARG0 6:1-ARGM-TMP 7:0-rel 8:2-ARG1
bn/voa/00/voa_0061.parse 30 6 gold procedure procedure.01 ----- 6:0-rel
bn/voa/00/voa_0061.parse 13 20 gold make make.02 ----- 19:1-ARG0 20:0-rel 21:3-ARG1
bn/voa/00/voa_0061.parse 26 34 gold get get.01 ----- 33:1-ARG0 34:0-rel 35:2-ARG1 41:1-ARGM-CAU
bn/voa/00/voa_0061.parse 0 10 gold listen listen.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 8:1-ARG0 10:0-rel 11:1-ARG1
bn/voa/00/voa_0061.parse 17 32 gold age age.01 ----- 32:0-rel 33:0-ARG1
bn/voa/00/voa_0061.parse 2 2 gold hear hear.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARG2
bn/voa/00/voa_0061.parse 7 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2
bn/voa/00/voa_0061.parse 1 8 gold reverse reverse.01 ----- 0:2-ARG0 8:0-rel 9:2-ARG1 17:1-ARGM-MNR
bn/voa/00/voa_0061.parse 20 19 gold exist exist.01 ----- 19:0-rel 20:0-ARG1
bn/voa/00/voa_0061.parse 8 13 gold approach approach.02 ----- 12:0-ARGM-TMP 13:0-rel 14:1*18:2-ARGM-ADJ
bn/voa/00/voa_0061.parse 17 28 gold be be.03 ----- 28:0-rel
bn/voa/00/voa_0061.parse 24 20 gold do do.LV ----- 20:0-rel 22:0-ARGM-PRR
bn/voa/00/voa_0061.parse 11 7 gold use use.01 ----- 0:1*4:1*8:1-ARG1 0:1*4:1-LINK-SLC 5:1-ARG0 7:0-rel
bn/voa/00/voa_0061.parse 16 2 gold inject inject.01 ----- 0:1*15:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1 6:1-ARG2
bn/voa/00/voa_0061.parse 2 25 gold deteriorate deteriorate.01 ----- 23:2-ARG0 25:0-rel
bn/voa/00/voa_0061.parse 5 14 gold relay relay.01 ----- 13:1-ARG0 14:0-rel 15:1-ARG1 16:1-ARGM-LOC
bn/voa/00/voa_0061.parse 23 21 gold be be.01 ----- 11:1-ARGM-ADV 19:1-ARG1 20:0-ARGM-MOD 21:0-rel 22:1-ARG2
bn/voa/00/voa_0061.parse 11 9 gold be be.03 ----- 9:0-rel
bn/voa/00/voa_0061.parse 2 12 gold hail hail.02 ----- 0:1-ARGM-ADV 8:1*13:1-ARG1 12:0-rel 14:1-ARG2
bn/voa/00/voa_0061.parse 27 4 gold stimulate stimulate.01 ----- 1:1-ARG0 2:0-ARGM-EXT 4:0-rel 5:1-ARG1
bn/voa/00/voa_0061.parse 14 15 gold make make.01 ----- 10:1*12:1*13:1-ARG0 10:1*12:1-LINK-SLC 15:0-rel 16:1-ARG1
bn/voa/00/voa_0061.parse 12 2 gold have have.01 ----- 2:0-rel
bn/voa/00/voa_0061.parse 29 5 gold be be.03 ----- 5:0-rel
bn/voa/00/voa_0061.parse 15 2 gold transport transport.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/voa/00/voa_0061.parse 16 29 gold produce produce.01 ----- 26:1-ARG0 29:0-rel 30:1-ARG1 33:1-ARGM-LOC
bn/voa/00/voa_0061.parse 25 11 gold do do.02 ----- 3:1*5:1*12:1-ARG1 3:1*5:1-LINK-SLC 6:1*9:1-ARG0 11:0-rel 13:3-ARGM-TMP
bn/voa/00/voa_0061.parse 21 9 gold direct direct.01 ----- 0:2*10:1-ARG1 9:0-rel 11:2-ARG2
bn/voa/00/voa_0061.parse 18 12 gold restore restore.01 ----- 8:1-ARG0 11:1-ARGM-DIS 12:0-rel 13:1-ARG1 15:1-ARG2
bn/voa/00/voa_0061.parse 8 21 gold deliver deliver.01 ----- 18:1*19:1*20:1-ARG0 18:1*19:1-LINK-SLC 21:0-rel 22:2-ARG1 30:2-ARG2 34:1-ARGM-MNR
bn/voa/00/voa_0061.parse 22 25 gold lose lose.02 ----- 25:0-rel 26:0-ARG1
bn/voa/00/voa_0061.parse 14 9 gold inject inject.01 ----- 0:2-ARGM-PRP 5:2-ARG0 9:0-rel 10:2-ARG1 17:2-ARG2
bn/voa/00/voa_0061.parse 8 8 gold have have.01 ----- 8:0-rel
bn/voa/00/voa_0061.parse 16 25 gold cause cause.01 ----- 24:1-ARG0 25:0-rel 26:2-ARG1
bn/voa/00/voa_0061.parse 6 15 gold progress progress.01 ----- 13:1-ARG1 15:0-rel
bn/voa/00/voa_0061.parse 2 9 gold work work.01 ----- 9:0-rel
bn/voa/00/voa_0061.parse 26 9 gold apply apply.02 ----- 4:1*10:1-ARG1 6:0-ARGM-MOD 7:1-ARGM-DIS 9:0-rel 11:1-ARG2
bn/voa/00/voa_0061.parse 19 14 gold last last.01 ----- 0:2*6:1-ARG1 9:1-ARGM-ADV 12:0-ARGM-EXT 14:0-rel
bn/voa/00/voa_0061.parse 24 22 gold transplant transplant.01 ----- 14:1*18:1-ARG0 20:0-ARGM-LVB 21:0-ARG1 22:0-rel 23:1-ARGM-ADV
bn/voa/00/voa_0061.parse 19 5 gold appear appear.02 ----- 0:2,6:2-ARG1 5:0-rel 15:1-ARGM-CAU
bn/voa/00/voa_0061.parse 8 35 gold inject inject.01 ----- 35:0-rel
bn/voa/00/voa_0061.parse 0 9 gold be be.03 ----- 9:0-rel