bn/voa/00/voa_0005.parse 3 5 gold former former.01 ----- 5:0-rel 8:0,9:0-ARG1
bn/voa/00/voa_0005.parse 8 8 gold be be.01 ----- 5:1-ARG1 8:0-rel 9:2-ARG2
bn/voa/00/voa_0005.parse 5 7 gold have have.03 ----- 0:3-ARG0 7:0-rel 8:1-ARG1 9:2-ARGM-TMP 12:1-ARGM-TMP 16:2-ARGM-LOC 19:1-ARGM-ADV
bn/voa/00/voa_0005.parse 2 12 gold injure injure.01 ----- 11:0-ARGM-TMP 12:0-rel
bn/voa/00/voa_0005.parse 8 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
bn/voa/00/voa_0005.parse 7 2 gold study study.01 ----- 1:0-ARGM-TMP 2:0-rel 3:1-ARGM-LOC
bn/voa/00/voa_0005.parse 0 8 gold look look.01 ----- 2:1*5:1-ARGM-TMP 2:1*5:1-LINK-SLC 6:1-ARG0 8:0-rel 9:1-ARG1
bn/voa/00/voa_0005.parse 5 21 gold replace replace.01 ----- 20:0-ARG1 21:0-rel
bn/voa/00/voa_0005.parse 1 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
bn/voa/00/voa_0005.parse 3 10 gold find find.01 ----- 0:2-ARG0 10:0-rel 11:1-ARG1
bn/voa/00/voa_0005.parse 6 16 gold say say.01 ----- 0:2-ARG0 16:0-rel 17:1-ARG1
bn/voa/00/voa_0005.parse 9 4 gold give give.01 ----- 3:1-ARG0 4:0-rel 5:2-ARG1 10:2-ARGM-ADV
bn/voa/00/voa_0005.parse 6 21 gold be be.01 ----- 18:1-ARG1 21:0-rel 22:1-ARG2 29:2-ARGM-ADV
bn/voa/00/voa_0005.parse 2 13 gold be be.01 ----- 0:1-ARGM-ADV 11:1-ARG1 13:0-rel 14:1-ARG2
bn/voa/00/voa_0005.parse 9 11 gold cause cause.01 ----- 3:1*10:1-ARG0 11:0-rel 12:2-ARG1
bn/voa/00/voa_0005.parse 7 7 gold find find.01 ----- 0:2-ARG0 7:0-rel 8:1-ARG1
bn/voa/00/voa_0005.parse 7 20 gold become become.01 ----- 18:1-ARG1 20:0-rel 21:1-ARG2 22:2-ARGM-TMP
bn/voa/00/voa_0005.parse 5 5 gold survey survey.01 ----- 4:1*6:1-ARG1 4:1*6:1-LINK-PSV 5:0-rel
bn/voa/00/voa_0005.parse 1 7 gold study study.01 ----- 5:0-ARG0 6:0-ARG1 7:0-rel
bn/voa/00/voa_0005.parse 3 14 gold have have.01 ----- 14:0-rel
bn/voa/00/voa_0005.parse 7 14 gold have have.01 ----- 14:0-rel
bn/voa/00/voa_0005.parse 0 18 gold be be.01 ----- 15:1*25:1-ARGM-MNR 16:1-ARG1 17:0-ARGM-MOD 18:0-rel 19:1-ARG2
bn/voa/00/voa_0005.parse 8 10 gold use use.01 ----- 10:0-rel 11:1-ARG1
bn/voa/00/voa_0005.parse 7 9 gold injure injure.01 ----- 9:0-rel 10:1-ARG1
bn/voa/00/voa_0005.parse 2 2 gold hear hear.01 ----- 1:1-ARG0 2:0-rel 4:1-ARGM-TMP 5:1-ARG2
bn/voa/00/voa_0005.parse 0 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2;5:2-ARG2 4:1-ARGM-TMP
bn/voa/00/voa_0005.parse 2 23 gold increase increase.01 ----- 0:1-ARGM-DIS 11:1-ARG1 17:1-ARGM-ADV 23:0-rel
bn/voa/00/voa_0005.parse 3 15 gold suffer suffer.01 ----- 12:2-ARG0 15:0-rel 16:2-ARG1 23:1-ARGM-TMP 24:2-ARGM-TMP
bn/voa/00/voa_0005.parse 8 7 gold explain explain.01 ----- 6:0-ARGM-ADJ 7:0-rel
bn/voa/00/voa_0005.parse 9 14 gold play play.01 ----- 12:1-ARGM-MNR 14:0-rel
bn/voa/00/voa_0005.parse 6 6 gold report report.01 ----- 0:1*4:1*5:1-ARG0 0:1*4:1-LINK-SLC 6:0-rel 7:1-ARG1 9:1-ARGM-LOC
bn/voa/00/voa_0005.parse 5 14 gold retire retire.01 ----- 0:3*13:1-ARG0 14:0-rel
bn/voa/00/voa_0005.parse 3 1 gold study study.01 ----- 1:0-rel 2:1-ARG1
bn/voa/00/voa_0005.parse 6 26 gold injure injure.01 ----- 24:1*27:1-ARG1 24:1*27:1-LINK-PSV 25:1-ARGM-MNR 26:0-rel
bn/voa/00/voa_0005.parse 4 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bn/voa/00/voa_0005.parse 6 20 gold depress depress.01 ----- 20:0-rel
bn/voa/00/voa_0005.parse 7 16 gold double double.01 ----- 9:2-ARG1 15:1-ARGM-ADV 16:0-rel 17:1-ARGM-TMP 26:1-ARG3 29:1-ARG4
bn/voa/00/voa_0005.parse 9 1 gold suggest suggest.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1