bn/voa/00/voa_0063.parse 5 8 gold be be.03 ----- 8:0-rel
bn/voa/00/voa_0063.parse 3 11 gold kidnap kidnap.01 ----- 8:2*12:1-ARG1 11:0-rel 13:1-ARGM-TMP
bn/voa/00/voa_0063.parse 0 4 gold tear tear.01 ----- 2:0-ARG0 4:0-rel 5:0-ARG1
bn/voa/00/voa_0063.parse 4 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/voa/00/voa_0063.parse 6 2 gold violent violent.01 ----- 2:0-rel
bn/voa/00/voa_0063.parse 3 4 gold be be.03 ----- 4:0-rel
bn/voa/00/voa_0063.parse 3 3 gold have have.01 ----- 3:0-rel
bn/voa/00/voa_0063.parse 3 5 gold kill kill.01 ----- 0:1-ARG1 5:0-rel
bn/voa/00/voa_0063.parse 2 31 gold take take.14 ----- 28:1-ARG1 31:0-rel 32:1-ARG2 33:1-ARGM-LOC
bn/voa/00/voa_0063.parse 6 19 gold vow vow.01 ----- 4:2*18:1-ARG0 19:0-rel 20:1-ARG1
bn/voa/00/voa_0063.parse 0 9 gold poll poll.01 ----- 9:0-rel
bn/voa/00/voa_0063.parse 2 39 gold wave wave.04 ----- 38:0-ARGM-PRD 39:0-rel 40:1-ARG1
bn/voa/00/voa_0063.parse 6 11 gold refuse refuse.01 ----- 0:1-ARGM-ADV 4:2-ARG0 11:0-rel 12:2-ARG1 18:2-ARGM-ADV
bn/voa/00/voa_0063.parse 5 14 gold field field.01 ----- 5:1*11:1-ARG0 14:0-rel 15:2-ARG1 20:1-ARGM-PRP
bn/voa/00/voa_0063.parse 0 23 gold direct direct.01 ----- 21:2*24:1;34:1-ARG1 21:2*24:1-LINK-PSV 23:0-rel 25:1-ARG0
bn/voa/00/voa_0063.parse 2 9 gold vote vote.01 ----- 0:2*6:1*7:1-ARG0 9:0-rel 10:1-ARGM-TMP 11:2-ARG1
bn/voa/00/voa_0063.parse 2 5 gold register register.02 ----- 0:2*6:1-ARG1 5:0-rel 7:2-ARG2
bn/voa/00/voa_0063.parse 5 10 gold report report.01 ----- 0:1-ARGM-TMP 5:1,11:2-ARG1 10:0-rel
bn/voa/00/voa_0063.parse 2 30 gold be be.03 ----- 30:0-rel
bn/voa/00/voa_0063.parse 1 4 gold have have.03 ----- 0:2-ARG0 4:0-rel 5:2-ARG1
bn/voa/00/voa_0063.parse 6 23 gold take take.14 ----- 21:1-ARG1 22:0-ARGM-MOD 23:0-rel 24:1-ARG2 25:2-ARGM-LOC
bn/voa/00/voa_0063.parse 2 38 gold rise rise.01 ----- 38:0-rel 39:0-ARG1
bn/voa/00/voa_0063.parse 4 7 gold withdraw withdraw.01 ----- 4:2-ARG0 7:0-rel 8:1-ARG1 10:1-ARGM-TMP
bn/voa/00/voa_0063.parse 6 10 gold have have.01 ----- 10:0-rel
bn/voa/00/voa_0063.parse 2 13 gold elect elect.01 ----- 0:2*6:1*7:1*11:1-ARG0 13:0-rel 14:2-ARG2 21:1-ARGM-LOC
bn/voa/00/voa_0063.parse 0 19 gold wave wave.04 ----- 19:0-rel 20:1-ARG1
bn/voa/00/voa_0063.parse 2 4 gold be be.03 ----- 4:0-rel
bn/voa/00/voa_0063.parse 6 14 gold suspend suspend.01 ----- 4:2*12:1-ARG0 14:0-rel 15:2-ARG1
bn/voa/00/voa_0063.parse 1 6 gold report report.01 ----- 6:0-rel 7:1-ARG0
bn/voa/00/voa_0063.parse 0 6 gold go go.02 ----- 0:2-ARG0 6:0-rel 7:1-ARG4 10:1-ARGM-TMP 11:1-ARGM-LOC 14:1-ARGM-LOC
bn/voa/00/voa_0063.parse 4 13 gold threaten threaten.01 ----- 4:2*11:1*14:1-ARG2 13:0-rel
bn/voa/00/voa_0063.parse 5 13 gold have have.01 ----- 13:0-rel
bn/voa/00/voa_0063.parse 5 25 gold expand expand.01 ----- 23:1-ARG0 25:0-rel 26:2-ARG1
bn/voa/00/voa_0063.parse 5 9 gold back back.01 ----- 9:0-rel
bn/voa/00/voa_0063.parse 4 12 gold be be.03 ----- 12:0-rel