bn/voa/00/voa_0033.parse 1 16 gold kill kill.01 ----- 10:1*14:1*15:1-ARG0 10:1*14:1-LINK-SLC 16:0-rel 17:3-ARG1 21:1-ARGM-LOC
bn/voa/00/voa_0033.parse 8 17 gold test test.01 ----- 17:0-rel
bn/voa/00/voa_0033.parse 6 7 gold be be.01 ----- 5:1*6:1-ARG1 7:0-rel 8:1-ARG2
bn/voa/00/voa_0033.parse 4 6 gold miss miss.01 ----- 0:3-ARG1 6:0-rel
bn/voa/00/voa_0033.parse 7 11 gold have have.01 ----- 11:0-rel
bn/voa/00/voa_0033.parse 3 2 gold tear tear.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 6:1-ARG2
bn/voa/00/voa_0033.parse 2 6 gold explode explode.01 ----- 3:1-ARG1 6:0-rel 7:1-ARGM-LOC 12:1-ARGM-TMP
bn/voa/00/voa_0033.parse 0 7 gold update update.01 ----- 4:1-ARGM-GOL 5:0-ARGM-LVB 7:0-rel 8:1-ARG1
bn/voa/00/voa_0033.parse 9 11 gold be be.01 ----- 9:1-ARG1 11:0-rel 12:1-ARG2
bn/voa/00/voa_0033.parse 0 5 gold get get.LV ----- 5:0-rel 7:0-ARGM-PRR
bn/voa/00/voa_0033.parse 11 6 gold have have.01 ----- 6:0-rel
bn/voa/00/voa_0033.parse 4 10 gold be be.03 ----- 10:0-rel
bn/voa/00/voa_0033.parse 9 18 gold be be.03 ----- 18:0-rel
bn/voa/00/voa_0033.parse 1 5 gold have have.01 ----- 5:0-rel
bn/voa/00/voa_0033.parse 11 8 gold place place.01 ----- 0:2*9:1-ARG1 8:0-rel 10:1-ARG2
bn/voa/00/voa_0033.parse 4 5 gold be be.03 ----- 5:0-rel
bn/voa/00/voa_0033.parse 9 7 gold say say.01 ----- 0:3-ARG0 7:0-rel 8:1-ARG1
bn/voa/00/voa_0033.parse 7 12 gold occur occur.01 ----- 0:1,1:2-ARG1 12:0-rel 13:1-ARGM-TMP
bn/voa/00/voa_0033.parse 5 9 gold show show.01 ----- 6:1-ARG0 9:0-rel 10:1-ARG1
bn/voa/00/voa_0033.parse 11 7 gold be be.03 ----- 7:0-rel
bn/voa/00/voa_0033.parse 2 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/voa/00/voa_0033.parse 4 11 gold injure injure.01 ----- 7:2*12:1-ARG1 11:0-rel
bn/voa/00/voa_0033.parse 1 6 gold launch launch.01 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG0 6:0-rel 7:2-ARG1
bn/voa/00/voa_0033.parse 9 19 gold assist assist.01 ----- 13:1*16:1*17:1-ARG0 13:1*16:1-LINK-SLC 19:0-rel 20:1-ARG2
bn/voa/00/voa_0033.parse 6 11 gold blast blast.05 ----- 11:0-rel
bn/voa/00/voa_0033.parse 7 3 gold test test.01 ----- 0:1*1:1*2:1-ARG0 0:1*1:1-LINK-SLC 3:0-rel 4:2-ARG1
bn/voa/00/voa_0033.parse 2 14 gold refuel refuel.01 ----- 13:1-ARG1 14:0-rel 15:1-ARGM-TMP 17:1-ARGM-LOC
bn/voa/00/voa_0033.parse 5 4 gold say say.01 ----- 0:2-ARG0 4:0-rel 5:2-ARG1
bn/voa/00/voa_0033.parse 8 15 gold pass pass.07 ----- 13:1-ARG1 14:0-ARGM-MOD 15:0-rel 16:1-ARG2 18:1-ARGM-TMP 20:1-ARGM-TMP
bn/voa/00/voa_0033.parse 1 11 gold suspect suspect.01 ----- 11:0-rel
bn/voa/00/voa_0033.parse 6 4 gold learn learn.01 ----- 2:1-ARG0 4:0-rel 5:2-ARG1
bn/voa/00/voa_0033.parse 10 3 gold claim claim.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
bn/voa/00/voa_0033.parse 0 3 gold let let.01 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:2-ARG1
bn/voa/00/voa_0033.parse 8 4 gold test test.01 ----- 4:0-rel
bn/voa/00/voa_0033.parse 8 1 gold have have.01 ----- 1:0-rel
bn/voa/00/voa_0033.parse 5 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARG2
bn/voa/00/voa_0033.parse 10 2 gold have have.01 ----- 2:0-rel
bn/voa/00/voa_0033.parse 8 2 gold pass pass.07 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
bn/voa/00/voa_0033.parse 8 7 gold measure measure.01 ----- 0:1*6:1-ARG0 0:1*6:1-LINK-PRO 7:0,8:1-rel 9:1-ARG1
bn/voa/00/voa_0033.parse 3 1 gold blast blast.05 ----- 1:0-rel
bn/voa/00/voa_0033.parse 7 9 gold occur occur.01 ----- 0:1,1:2-ARG1 9:0-rel