ontonotes/wb/sel/33/sel_3351    0   0   [WORD]    IN       (TOP(S(PP*                        -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0   1   [WORD]    NN             (NP*))                      -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0   2   [WORD]     ,                *                        -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0   3   [WORD]   WRB    (SBAR(WHADVP*)                       -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0   4   [WORD]    DT           (S(NP*                        -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0   5   [WORD]    JJ                *                        -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0   6   [WORD]    NN                *)                       -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0   7   [WORD]   VBZ             (VP*                       be     be.03  (V*)    *     *            * 
ontonotes/wb/sel/33/sel_3351    0   8   [WORD]    NN          (NP(NP*)                       -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0   9   [WORD]   WDT      (SBAR(WHNP*)                       -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0  10   [WORD]   VBZ        (S(VP(VP*                       be     be.03    *   (V*)    *            * 
ontonotes/wb/sel/33/sel_3351    0  11   [WORD]   VBN             (VP*                        -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0  12   [WORD]    RP            (PRT*)))                     -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0  13   [WORD]    CC                *                        -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0  14   [WORD]   VBN             (VP*                        -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0  15   [WORD]    IN             (PP*                        -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0  16   [WORD]    DT             (NP*                        -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0  17   [WORD]    NN                *)))                     -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0  18   [WORD]    RB         (S(ADVP*)                       -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0  19   [WORD]    RB             (VP*                        -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0  20   [WORD]    TO                *                        -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0  21   [WORD]    VB             (VP*                        -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0  22   [WORD]    DT          (NP(NP*                        -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0  23   [WORD]   JJR                *)                       -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0  24   [WORD]    CC                *                        -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0  25   [WORD]    DT             (NP*                        -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0  26   [WORD]   RBR           (ADJP*                        -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0  27   [WORD]    JJ                *)))))))))))))           -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0  28   [WORD]     ,                *                        -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0  29   [WORD]    RB           (ADVP*)                       -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0  30   [WORD]    DT             (NP*                        -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0  31   [WORD]    NN                *)                       -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0  32   [WORD]   VBZ             (VP*                       be     be.03    *     *   (V*)           * 
ontonotes/wb/sel/33/sel_3351    0  33   [WORD]   VBN             (VP*                        -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0  34   [WORD]    IN             (PP*                        -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0  35   [WORD]   NNS             (NP*))                      -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0  36   [WORD]    IN             (PP*                        -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0  37   [WORD]    DT          (NP(NP*                        -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0  38   [WORD]    NN                *)                       -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0  39   [WORD]    IN             (PP*                        -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0  40   [WORD]    JJ             (NP*                        -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0  41   [WORD]    NN                *))                      -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0  42   [WORD]   VBG             (PP*                        -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0  43   [WORD]   NNS          (NP(NP*                        -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0  44   [WORD]    CC                *                        -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0  45   [WORD]   NNS                *                        -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0  46   [WORD]    CC                *                        -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0  47   [WORD]   NNS                *)                   limit  limit.01    *     *     *          (V*)
ontonotes/wb/sel/33/sel_3351    0  48   [WORD]   VBG             (PP*                        -         -    *     *     *   (ARGM-ADJ* 
ontonotes/wb/sel/33/sel_3351    0  49   [WORD]    DT          (NP(NP*                        -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0  50   [WORD]    JJ                *                        -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0  51   [WORD]    NN                *)                       -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0  52   [WORD]    CC                *                        -         -    *     *     *            * 
ontonotes/wb/sel/33/sel_3351    0  53   [WORD]   PRP             (NP*)))))))))               -         -    *     *     *            *)
ontonotes/wb/sel/33/sel_3351    0  54   [WORD]     .                *))                      -         -    *     *     *            * 

