pt/nt/55/nt_5503.parse 42 11 gold be be.01 ----- 0:2-ARGM-ADV 5:2-ARG1 10:0-ARGM-MOD 11:0-rel 12:1-ARG2
pt/nt/55/nt_5503.parse 15 16 gold be be.01 ----- 10:1*13:1*15:1-ARG1 10:1*13:1-LINK-SLC 16:0-rel 17:2-ARG2
pt/nt/55/nt_5503.parse 2 5 gold boast boast.01 ----- 0:1-ARG0 1:0-ARGM-MOD 5:0-rel 6:1-ARG1
pt/nt/55/nt_5503.parse 38 3 gold lead lead.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG4 6:1-ARGM-MNR
pt/nt/55/nt_5503.parse 27 7 gold try try.01 ----- 3:1*6:1-ARG0 7:0-rel
pt/nt/55/nt_5503.parse 32 9 gold become become.01 ----- 0:2-ARG1 8:0-ARGM-MOD 9:0-rel 10:1-ARG2
pt/nt/55/nt_5503.parse 28 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/55/nt_5503.parse 25 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/55/nt_5503.parse 17 5 gold fight fight.01 ----- 2:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/55/nt_5503.parse 13 29 gold live live.01 ----- 25:1*27:1*30:1-ARGM-MNR 25:1*27:1-LINK-SLC 28:1-ARG0 29:0-rel
pt/nt/55/nt_5503.parse 23 2 gold know know.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/55/nt_5503.parse 33 9 gold be be.03 ----- 9:0-rel
pt/nt/55/nt_5503.parse 17 11 gold fight fight.01 ----- 0:2-ARGM-MNR 9:1-ARG0 11:0-rel 12:1-ARG1
pt/nt/55/nt_5503.parse 33 2 gold fool fool.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
pt/nt/55/nt_5503.parse 35 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
pt/nt/55/nt_5503.parse 10 2 gold turn turn.02 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2
pt/nt/55/nt_5503.parse 26 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/55/nt_5503.parse 38 5 gold salvation salvation.01 ----- 5:0-rel
pt/nt/55/nt_5503.parse 32 6 gold cheat cheat.01 ----- 0:1*1:1*2:1-ARG0 0:1*1:1-LINK-SLC 6:0-rel 7:1-ARG2
pt/nt/55/nt_5503.parse 29 22 gold suffer suffer.01 ----- 18:1*20:1*23:1-ARG1 18:1*20:1-LINK-SLC 21:1-ARG0 22:0-rel 24:1-ARGM-LOC
pt/nt/55/nt_5503.parse 36 2 gold know know.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 6:1-ARGM-TMP
pt/nt/55/nt_5503.parse 42 1 gold use use.01 ----- 0:1*5:2-ARG0 1:0-rel 2:1-ARG1
pt/nt/55/nt_5503.parse 16 6 gold learn learn.01 ----- 0:1*4:1-ARG0 6:0-rel 7:2-ARG1
pt/nt/55/nt_5503.parse 1 2 gold love love.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
pt/nt/55/nt_5503.parse 18 3 gold be be.03 ----- 3:0-rel
pt/nt/55/nt_5503.parse 42 22 gold do do.02 ----- 16:1*17:1*20:1-ARG0 16:1*17:1-LINK-SLC 22:0-rel 23:1-ARG1
pt/nt/55/nt_5503.parse 13 8 gold be be.01 ----- 0:1*4:1-ARG1 8:0-rel 9:2-ARG2
pt/nt/55/nt_5503.parse 5 9 gold be be.01 ----- 6:1*7:1*8:1-ARG1 6:1*7:1-LINK-SLC 9:0-rel 10:2-ARG2
pt/nt/55/nt_5503.parse 37 6 gold make make.02 ----- 0:1*4:1-ARG0 6:0-rel 7:2-ARG1
pt/nt/55/nt_5503.parse 6 12 gold forgive forgive.01 ----- 0:1*10:1-ARG0 12:0-rel 13:1-ARG1
pt/nt/55/nt_5503.parse 15 35 gold want want.01 ----- 30:1*33:1*36:1-ARG1 30:1*33:1-LINK-SLC 34:1-ARG0 35:0-rel
pt/nt/55/nt_5503.parse 13 24 gold change change.01 ----- 20:1-ARG0 24:0-rel 25:2-ARG1
pt/nt/55/nt_5503.parse 36 1 gold have have.01 ----- 1:0-rel
pt/nt/55/nt_5503.parse 7 2 gold talk talk.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 5:2-ARGM-PRP
pt/nt/55/nt_5503.parse 15 7 gold get get.01 ----- 0:2-ARG0 7:0-rel 8:2-ARG1
pt/nt/55/nt_5503.parse 20 8 gold be be.03 ----- 8:0-rel
pt/nt/55/nt_5503.parse 15 24 gold be be.03 ----- 24:0-rel
pt/nt/55/nt_5503.parse 41 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:1-ARGM-PRP
pt/nt/55/nt_5503.parse 20 4 gold succeed succeed.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
pt/nt/55/nt_5503.parse 31 10 gold devote devote.01 ----- 9:0-ARGM-ADJ 10:0-rel
pt/nt/55/nt_5503.parse 34 5 gold follow follow.02 ----- 1:1*4:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/55/nt_5503.parse 34 3 gold continue continue.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:2-ARG1
pt/nt/55/nt_5503.parse 20 12 gold do do.02 ----- 6:1*13:1-ARG1 7:1*10:1-ARG0 12:0-rel
pt/nt/55/nt_5503.parse 40 14 gold be be.01 ----- 12:1*13:1-ARG1 14:0-rel 15:1-ARG2 16:1-ARGM-LOC
pt/nt/55/nt_5503.parse 6 9 gold refuse refuse.01 ----- 0:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:2-ARG1
pt/nt/55/nt_5503.parse 20 9 gold try try.01 ----- 7:1-ARG0 9:0-rel 10:2-ARG1
pt/nt/55/nt_5503.parse 21 2 gold see see.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
pt/nt/55/nt_5503.parse 24 11 gold live live.01 ----- 7:1*9:1*12:1-ARGM-MNR 7:1*9:1-LINK-SLC 10:1-ARG0 11:0-rel
pt/nt/55/nt_5503.parse 13 16 gold refuse refuse.01 ----- 14:1-ARG0 15:0-ARGM-MOD 16:0-rel 17:2-ARG1
pt/nt/55/nt_5503.parse 42 8 gold serve serve.01 ----- 5:1*6:1*7:1-ARG0 5:1*6:1-LINK-SLC 8:0-rel 9:1-ARG2
pt/nt/55/nt_5503.parse 31 17 gold be be.03 ----- 17:0-rel
pt/nt/55/nt_5503.parse 39 3 gold give give.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG0
pt/nt/55/nt_5503.parse 42 15 gold have have.03 ----- 0:2-ARGM-MNR 5:2-ARG0 14:0-ARGM-MOD 15:0-rel 16:2-ARG1
pt/nt/55/nt_5503.parse 13 22 gold devote devote.01 ----- 22:0-rel
pt/nt/55/nt_5503.parse 29 19 gold persecute persecute.01 ----- 19:0-rel 20:2-ARGM-ADJ
pt/nt/55/nt_5503.parse 37 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/55/nt_5503.parse 15 25 gold lead lead.01 ----- 21:1*22:1*23:1*26:1-ARG1 21:1*22:1-LINK-SLC 25:0-rel 27:1-ARG4 29:1-ARG0
pt/nt/55/nt_5503.parse 39 2 gold be be.03 ----- 2:0-rel
pt/nt/55/nt_5503.parse 6 2 gold have have.03 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
pt/nt/55/nt_5503.parse 3 2 gold abuse abuse.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 4:1-ARGM-MNR
pt/nt/55/nt_5503.parse 7 11 gold have have.03 ----- 0:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:1-ARG1
pt/nt/55/nt_5503.parse 2 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2
pt/nt/55/nt_5503.parse 35 9 gold know know.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
pt/nt/55/nt_5503.parse 9 8 gold be be.01 ----- 6:1*7:1-ARG1 8:0-rel 9:1-ARG2
pt/nt/55/nt_5503.parse 35 13 gold trust trust.02 ----- 11:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:2-ARG1
pt/nt/55/nt_5503.parse 4 3 gold obey obey.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
pt/nt/55/nt_5503.parse 18 4 gold confuse confuse.01 ----- 0:1*5:1-ARG1 4:0-rel
pt/nt/55/nt_5503.parse 29 7 gold happen happen.01 ----- 2:1*5:1*6:1-ARG1 2:1*5:1-LINK-SLC 7:0-rel 8:1-ARG2 10:1-ARGM-LOC
pt/nt/55/nt_5503.parse 19 6 gold teach teach.01 ----- 0:1*2:1*7:1-ARG1 0:1*2:1-LINK-SLC 3:1-ARG0 6:0-rel
pt/nt/55/nt_5503.parse 29 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:3-ARG1
pt/nt/55/nt_5503.parse 13 5 gold pretend pretend.01 ----- 0:1*4:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/55/nt_5503.parse 13 2 gold go go_on.15 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0,3:1-rel 4:2-ARGM-ADV
pt/nt/55/nt_5503.parse 0 5 gold be be.02 ----- 5:0-rel 6:2-ARG1
pt/nt/55/nt_5503.parse 0 1 gold remember remember.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/55/nt_5503.parse 21 6 gold be be.01 ----- 3:1*7:1-ARG2 5:1-ARG1 6:0-rel
pt/nt/55/nt_5503.parse 0 9 gold come come.01 ----- 6:1-ARG1 9:0-rel 10:1-ARGM-TMP
pt/nt/55/nt_5503.parse 40 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-rel 4:1-ARG2 5:2-ARGM-PRP
pt/nt/55/nt_5503.parse 31 18 gold persecute persecute.01 ----- 0:2*19:1-ARG1 16:0-ARGM-MOD 18:0-rel
pt/nt/55/nt_5503.parse 24 4 gold teach teach.01 ----- 2:1*5:1-ARG1 3:1-ARG0 4:0-rel
pt/nt/55/nt_5503.parse 27 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/55/nt_5503.parse 42 19 gold need need.01 ----- 18:1-ARG0 19:0-rel 20:2-ARG1
pt/nt/55/nt_5503.parse 11 2 gold do do.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 5:1-ARGM-MNR
pt/nt/55/nt_5503.parse 41 8 gold teach teach.01 ----- 4:1-ARG0 8:0-rel 9:2-ARG1
pt/nt/55/nt_5503.parse 27 5 gold stop stop.01 ----- 3:1-ARG0 4:1-ARGM-NEG 5:0-rel 6:2-ARG1
pt/nt/55/nt_5503.parse 34 10 gold learn learn.01 ----- 6:1*8:1*11:1-ARG1 6:1*8:1-LINK-SLC 9:1-ARG0 10:0-rel
pt/nt/55/nt_5503.parse 30 3 gold save save.02 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARG2
pt/nt/55/nt_5503.parse 7 7 gold hurt hurt.01 ----- 0:1*5:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/55/nt_5503.parse 16 3 gold want want.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:2-ARG1
pt/nt/55/nt_5503.parse 16 18 gold understand understand.01 ----- 11:1*15:1-ARG0 17:1-ARGM-EXT 18:0-rel 19:1-ARG1
pt/nt/55/nt_5503.parse 36 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
pt/nt/55/nt_5503.parse 41 5 gold correct correct.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/55/nt_5503.parse 22 4 gold happen happen.01 ----- 2:1*3:1-ARG1 4:0-rel 5:1-ARG2
pt/nt/55/nt_5503.parse 35 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 7:1-ARGM-CAU
pt/nt/55/nt_5503.parse 33 10 gold fool fool.01 ----- 6:1-ARG0 7:0-ARGM-MOD 8:1-ARGM-ADV 10:0-rel 11:1-ARG1
pt/nt/55/nt_5503.parse 9 5 gold hate hate.01 ----- 0:1-ARG0 1:0-ARGM-MOD 5:0-rel 6:2-ARG1
pt/nt/55/nt_5503.parse 24 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:3-ARG1
pt/nt/55/nt_5503.parse 31 6 gold live live.01 ----- 0:1*1:1*2:1*4:1-ARG0 0:1*1:1-LINK-SLC 6:0-rel 7:2-ARGM-MNR
pt/nt/55/nt_5503.parse 13 19 gold let let.01 ----- 14:1*17:1-ARG0 19:0-rel 20:2-ARG1
pt/nt/55/nt_5503.parse 14 1 gold stay stay.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG3
pt/nt/55/nt_5503.parse 41 15 gold live live.01 ----- 9:1*12:1*16:1-ARGM-MNR 9:1*12:1-LINK-SLC 13:1-ARG0 15:0-rel
pt/nt/55/nt_5503.parse 28 4 gold persecute persecute.01 ----- 3:0-ARG1 4:0-rel
pt/nt/55/nt_5503.parse 5 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:2-ARG2
pt/nt/55/nt_5503.parse 9 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2
pt/nt/55/nt_5503.parse 19 4 gold have have.03 ----- 0:1*2:1-ARG1 0:1*2:1-LINK-SLC 3:1-ARG0 4:0-rel
pt/nt/55/nt_5503.parse 16 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARGM-NEG 14:2-ARG2
pt/nt/55/nt_5503.parse 11 10 gold be be.01 ----- 0:1-ARG1 9:0-ARGM-MOD 10:0-rel 11:2-ARG2
pt/nt/55/nt_5503.parse 31 8 gold show show.01 ----- 0:1*1:1*2:1*4:1*7:1-ARG0 0:1*1:1-LINK-SLC 8:0-rel 9:1-ARG1 11:1-ARG2 13:1-ARGM-ADV
pt/nt/55/nt_5503.parse 11 7 gold think think.01 ----- 6:1-ARG0 7:0-rel
pt/nt/55/nt_5503.parse 22 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/55/nt_5503.parse 18 2 gold have have.01 ----- 2:0-rel
pt/nt/55/nt_5503.parse 12 8 gold love love.01 ----- 0:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG1
pt/nt/55/nt_5503.parse 40 10 gold show show.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG2 12:2-ARG1
pt/nt/55/nt_5503.parse 31 3 gold want want.01 ----- 0:1*1:1*2:1-ARG0 0:1*1:1-LINK-SLC 3:0-rel 4:2-ARG1
pt/nt/55/nt_5503.parse 15 3 gold go go.02 ----- 0:2-ARG0 3:0-rel 4:1-ARG4
pt/nt/55/nt_5503.parse 32 3 gold be be.01 ----- 0:1*1:1*2:1-ARG1 0:1*1:1-LINK-SLC 3:0-rel 4:1-ARG2
pt/nt/55/nt_5503.parse 35 17 gold teach teach.01 ----- 14:1*15:1*16:1-ARG0 14:1*15:1-LINK-SLC 17:0-rel 18:1-ARG2
pt/nt/55/nt_5503.parse 12 3 gold love love.01 ----- 2:1*6:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/55/nt_5503.parse 19 8 gold be be.01 ----- 0:2-ARG1 8:0-rel 9:1-ARG2