nw/xinhua/02/chtb_0290.parse 1 61 gold focus focus.01 ----- 49:3-ARG0 60:0-ARGM-MOD 61:0-rel 62:1-ARG1 63:1-ARG2
nw/xinhua/02/chtb_0290.parse 4 32 gold deepen deepen.01 ----- 31:1-ARG0 32:0-rel 33:1-ARG1
nw/xinhua/02/chtb_0290.parse 1 10 gold attend attend.01 ----- 3:2-ARG0 10:0-rel 11:2-ARG1
nw/xinhua/02/chtb_0290.parse 4 28 gold make make.LV ----- 28:0-rel 29:1-ARGM-PRR
nw/xinhua/02/chtb_0290.parse 7 42 gold attend attend.01 ----- 0:3-ARG0 42:0-rel 43:1-ARG1
nw/xinhua/02/chtb_0290.parse 2 2 gold point point_out.02 ----- 0:1-ARG0 2:0,3:1-rel 4:1-ARG1
nw/xinhua/02/chtb_0290.parse 3 31 gold maintain maintain.01 ----- 26:1*29:1*30:1-ARG0 26:1*29:1-LINK-SLC 31:0-rel 32:2-ARG1
nw/xinhua/02/chtb_0290.parse 3 40 gold construct construct.01 ----- 39:0-ARGM-ADJ 40:0-rel
nw/xinhua/02/chtb_0290.parse 5 3 gold provide provide.01 ----- 0:1*24:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 7:1-ARGM-PRP
nw/xinhua/02/chtb_0290.parse 1 69 gold work work.01 ----- 69:0-rel 70:1-ARG0
nw/xinhua/02/chtb_0290.parse 1 46 gold stress stress.01 ----- 0:2-ARGM-TMP 22:4-ARG0 46:0-rel 47:1-ARG1
nw/xinhua/02/chtb_0290.parse 1 2 gold meet meet.03 ----- 0:1*20:1-ARGM-TMP 1:1*22:4-ARG0 2:0-rel 3:3-ARG1 19:1-ARGM-TMP
nw/xinhua/02/chtb_0290.parse 4 38 gold maintain maintain.01 ----- 31:1-ARG0 38:0-rel 39:1-ARG1
nw/xinhua/02/chtb_0290.parse 3 24 gold be be.01 ----- 0:1-ARG1 24:0-rel 25:1-ARGM-ADV 26:2-ARG2
nw/xinhua/02/chtb_0290.parse 6 21 gold achieve achieve.01 ----- 0:1*19:1-ARG0 20:1-ARGM-ADV 21:0-rel 22:3-ARG1
nw/xinhua/02/chtb_0290.parse 6 2 gold strengthen strengthen.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:3-ARG1 19:2-ARGM-ADV
nw/xinhua/02/chtb_0290.parse 5 26 gold promote promote.02 ----- 0:1*24:1-ARG0 26:0-rel 27:2-ARG1
nw/xinhua/02/chtb_0290.parse 4 35 gold promote promote.01 ----- 31:1-ARG0 35:0-rel 36:1-ARG1
nw/xinhua/02/chtb_0290.parse 5 22 gold work work.01 ----- 0:1-ARG0 2:0-ARGM-MOD 22:0-rel 23:1-ARGM-MNR 24:2-ARG1
nw/xinhua/02/chtb_0290.parse 3 16 gold maintain maintain.01 ----- 4:1*7:1*8:1-ARG0 4:1*7:1-LINK-SLC 16:0-rel 17:2-ARG1
nw/xinhua/02/chtb_0290.parse 2 8 gold be be.01 ----- 6:1-ARG1 8:0-rel 9:2-ARG2
nw/xinhua/02/chtb_0290.parse 4 14 gold muster muster.01 ----- 0:2-ARG0 12:0-ARGM-MOD 13:1-ARGM-EXT 14:0-rel 15:2-ARG1
nw/xinhua/02/chtb_0290.parse 1 93 gold improve improve.01 ----- 92:1-ARG0 93:0-rel 94:2-ARG1
nw/xinhua/02/chtb_0290.parse 1 83 gold peace peace.01 ----- 78:1-ARG1 81:1-ARGM-TMP 83:0-rel
nw/xinhua/02/chtb_0290.parse 1 16 gold confer confer.01 ----- 12:2-ARGM-ADJ 16:0-rel 17:1-ARGM-LOC
nw/xinhua/02/chtb_0290.parse 5 6 gold guarantee guarantee.01 ----- 4:0-ARGM-ADJ 5:0-ARG1 6:0-rel
nw/xinhua/02/chtb_0290.parse 1 88 gold recognize recognize.02 ----- 49:3-ARG0 60:0-ARGM-MOD 88:0-rel 89:2-ARG1
nw/xinhua/02/chtb_0290.parse 4 29 gold contribute contribute.01 ----- 0:2-ARG0 27:0-ARGM-MOD 28:0-ARGM-LVB 29:0-rel 30:1-ARG2
nw/xinhua/02/chtb_0290.parse 3 37 gold promote promote.02 ----- 26:1*29:1*30:1-ARG0 26:1*29:1-LINK-SLC 37:0-rel 38:1-ARG1
nw/xinhua/02/chtb_0290.parse 3 9 gold safeguard safeguard.01 ----- 4:1*7:1*8:1-ARG0 4:1*7:1-LINK-SLC 9:0-rel 10:2-ARG1
nw/xinhua/02/chtb_0290.parse 3 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 4:2-ARG2
nw/xinhua/02/chtb_0290.parse 5 20 gold construct construct.01 ----- 18:0-ARGM-LOC 19:0-ARG1 20:0-rel
nw/xinhua/02/chtb_0290.parse 5 16 gold participate participate.01 ----- 0:1*24:1-ARG0 2:0-ARGM-MOD 15:1-ARGM-MNR 16:0-rel 17:1-ARG1