nw/xinhua/02/chtb_0242.parse 17 30 gold express express.01 ----- 27:1-ARG0 29:1-ARGM-DIS 30:0-rel 31:2-ARG1
nw/xinhua/02/chtb_0242.parse 13 3 gold add add.02 ----- 0:1-ARG0 1:1-ARGM-ADV 3:0-rel 4:1-ARG1 7:1-ARG2
nw/xinhua/02/chtb_0242.parse 7 1 gold be be.03 ----- 1:0-rel
nw/xinhua/02/chtb_0242.parse 1 4 gold discover discover.01 ----- 0:1-ARG0 3:1-ARGM-MNR 4:0-rel 5:1-ARG1 10:1-ARGM-LOC 16:1-ARGM-TMP
nw/xinhua/02/chtb_0242.parse 9 7 gold be be.03 ----- 7:0-rel
nw/xinhua/02/chtb_0242.parse 2 1 gold find find.01 ----- 1:0-rel
nw/xinhua/02/chtb_0242.parse 17 1 gold view view.02 ----- 1:0-rel 2:1-ARG1
nw/xinhua/02/chtb_0242.parse 11 12 gold add add.02 ----- 9:1-ARG0 12:0-rel 13:1-ARG1 15:1-ARG2
nw/xinhua/02/chtb_0242.parse 10 18 gold originate originate.01 ----- 18:0-rel 19:1-ARG1
nw/xinhua/02/chtb_0242.parse 12 17 gold study study.01 ----- 17:0-rel 18:1-ARG1
nw/xinhua/02/chtb_0242.parse 12 6 gold think think.01 ----- 0:1-ARG0 4:1-ARGM-DIS 6:0-rel 7:1-ARG1
nw/xinhua/02/chtb_0242.parse 2 22 gold find find.01 ----- 20:1-ARGM-ADJ 22:0-rel
nw/xinhua/02/chtb_0242.parse 19 6 gold study study.01 ----- 5:0-ARGM-EXT 6:0-rel
nw/xinhua/02/chtb_0242.parse 17 11 gold trace trace.02 ----- 10:1-ARG0 11:0-rel 12:2-ARG1
nw/xinhua/02/chtb_0242.parse 13 37 gold debate debate.01 ----- 36:0-ARGM-PRD 37:0-rel 38:1-ARG1
nw/xinhua/02/chtb_0242.parse 1 2 gold have have.01 ----- 2:0-rel
nw/xinhua/02/chtb_0242.parse 6 39 gold belong belong.01 ----- 29:1-ARG0 39:0-rel 40:1-ARG1
nw/xinhua/02/chtb_0242.parse 12 10 gold find find.01 ----- 9:0-ARGM-ADJ 10:0-rel
nw/xinhua/02/chtb_0242.parse 2 11 gold have have.01 ----- 11:0-rel
nw/xinhua/02/chtb_0242.parse 18 7 gold have have.01 ----- 7:0-rel
nw/xinhua/02/chtb_0242.parse 5 3 gold study study.01 ----- 3:0-rel 4:1-ARG1
nw/xinhua/02/chtb_0242.parse 2 2 gold have have.01 ----- 2:0-rel
nw/xinhua/02/chtb_0242.parse 5 8 gold stop stop.01 ----- 0:1-ARGM-DIS 2:2-ARG1 7:1-ARGM-NEG 8:0-rel
nw/xinhua/02/chtb_0242.parse 5 6 gold have have.01 ----- 6:0-rel
nw/xinhua/02/chtb_0242.parse 2 3 gold attract attract.01 ----- 0:1*14:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARGM-DIR
nw/xinhua/02/chtb_0242.parse 2 26 gold be be.03 ----- 26:0-rel
nw/xinhua/02/chtb_0242.parse 2 13 gold call call.01 ----- 0:1*14:1-ARG1 13:0-rel 15:2-ARG2
nw/xinhua/02/chtb_0242.parse 16 7 gold be be.01 ----- 0:1-ARGM-DIS 2:2-ARG1 7:0-rel 8:1-ARG2 14:2-ARGM-PRD
nw/xinhua/02/chtb_0242.parse 2 27 gold find find.01 ----- 24:1*28:1-ARG1 27:0-rel 29:1-ARGM-LOC 31:1-ARGM-TMP
nw/xinhua/02/chtb_0242.parse 3 17 gold stir stir.02 ----- 0:1-ARGM-TMP 2:1-ARGM-LOC 16:1-ARG0 17:0-rel 18:1-ARG1
nw/xinhua/02/chtb_0242.parse 2 12 gold be be.03 ----- 12:0-rel
nw/xinhua/02/chtb_0242.parse 11 11 gold have have.01 ----- 11:0-rel
nw/xinhua/02/chtb_0242.parse 17 33 gold discover discover.01 ----- 27:1*31:1-ARG0 27:1*31:1-LINK-PRO 32:1-ARGM-ADV 33:0-rel 34:2-ARG1 41:1-ARGM-LOC
nw/xinhua/02/chtb_0242.parse 13 24 gold put put.03 ----- 0:1-ARG0 22:1-ARGM-ADV 24:0-rel 25:1-ARG2 26:1,29:1-ARG1
nw/xinhua/02/chtb_0242.parse 13 36 gold protract protract.01 ----- 36:0-rel 37:0-ARG1
nw/xinhua/02/chtb_0242.parse 11 7 gold say say.01 ----- 0:2-ARG0 7:0-rel 8:1-ARG1
nw/xinhua/02/chtb_0242.parse 10 34 gold congratulate congratulate.01 ----- 34:0-rel
nw/xinhua/02/chtb_0242.parse 11 10 gold discover discover.01 ----- 10:0-rel
nw/xinhua/02/chtb_0242.parse 19 4 gold perform perform.01 ----- 0:1-ARGM-TMP 2:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARGM-ADV
nw/xinhua/02/chtb_0242.parse 19 3 gold be be.03 ----- 3:0-rel
nw/xinhua/02/chtb_0242.parse 16 25 gold discover discover.01 ----- 24:0-ARGM-TMP 25:0-rel 26:0-ARG1
nw/xinhua/02/chtb_0242.parse 13 13 gold widen widen.01 ----- 0:1-ARG0 11:1-ARGM-ADV 13:0-rel 14:2-ARG1
nw/xinhua/02/chtb_0242.parse 4 8 gold have have.01 ----- 8:0-rel
nw/xinhua/02/chtb_0242.parse 14 10 gold have have.01 ----- 10:0-rel
nw/xinhua/02/chtb_0242.parse 14 12 gold discover discover.01 ----- 0:1-ARGM-ADV 4:1-ARG0 6:1-ARGM-TMP 11:1-ARGM-MNR 12:0-rel 13:2-ARG1 20:1-ARGM-LOC
nw/xinhua/02/chtb_0242.parse 11 17 gold determine determine.01 ----- 16:1-ARG0 17:0-rel 18:1-ARG1
nw/xinhua/02/chtb_0242.parse 12 20 gold originate originate.01 ----- 20:0-rel 21:1-ARG1
nw/xinhua/02/chtb_0242.parse 9 9 gold focus focus.01 ----- 0:2-ARG0 8:1-ARGM-MNR 9:0-rel 10:1-ARG2
nw/xinhua/02/chtb_0242.parse 9 13 gold discover discover.01 ----- 12:0-ARGM-ADJ 13:0-rel
nw/xinhua/02/chtb_0242.parse 8 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
nw/xinhua/02/chtb_0242.parse 13 28 gold challenge challenge.01 ----- 27:0-ARGM-TMP 28:0-rel
nw/xinhua/02/chtb_0242.parse 15 2 gold be be.03 ----- 2:0-rel
nw/xinhua/02/chtb_0242.parse 6 9 gold discover discover.01 ----- 2:1*7:1*10:1-ARG1 2:1*7:1-LINK-SLC 8:1-ARG0 9:0-rel
nw/xinhua/02/chtb_0242.parse 4 21 gold confine confine.01 ----- 11:2-ARG1 20:1-ARGM-ADV 21:0-rel 22:1-ARG2
nw/xinhua/02/chtb_0242.parse 17 7 gold place place.01 ----- 0:1-ARGM-ADV 5:1-ARG0 7:0-rel 8:2-ARG1 23:1-ARG2
nw/xinhua/02/chtb_0242.parse 4 9 gold discover discover.01 ----- 0:1-ARGM-TMP 6:1-ARG0 9:0-rel 10:1-ARGM-ADV 11:3-ARG1
nw/xinhua/02/chtb_0242.parse 12 11 gold have have.03 ----- 8:1-ARG0 11:0-rel 12:3-ARG1
nw/xinhua/02/chtb_0242.parse 10 47 gold express express.01 ----- 0:3-ARG0 25:2-ARGM-TMP 30:1-ARGM-LOC 47:0-rel 48:1-ARG1
nw/xinhua/02/chtb_0242.parse 18 9 gold name name.01 ----- 0:1-ARGM-ADV 5:1-ARG0 8:1-ARGM-MNR 9:0-rel 10:2-ARG1 15:2-ARG2
nw/xinhua/02/chtb_0242.parse 6 30 gold be be.01 ----- 29:1-ARG1 30:0-rel 31:1-ARGM-ADV 32:3-ARG2
nw/xinhua/02/chtb_0242.parse 13 40 gold originate originate.01 ----- 40:0-rel 41:1-ARG1
nw/xinhua/02/chtb_0242.parse 6 11 gold be be.01 ----- 0:1-ARGM-TMP 2:2-ARG1 11:0-rel 12:2-ARG2
nw/xinhua/02/chtb_0242.parse 8 5 gold preserve preserve.01 ----- 4:0-ARGM-EXT 5:0-rel 6:0,7:0,8:0-ARG1
nw/xinhua/02/chtb_0242.parse 16 3 gold find find.01 ----- 3:0-rel 4:1-ARG1