nw/xinhua/02/chtb_0238.parse 32 7 gold advocate advocate.01 ----- 4:1-ARG0 6:1-ARGM-TMP 7:0-rel 8:1-ARG1 9:1-ARGM-MNR
nw/xinhua/02/chtb_0238.parse 18 29 gold notice notice.01 ----- 27:1-ARG0 29:0-rel 30:1-ARG1
nw/xinhua/02/chtb_0238.parse 25 19 gold carry carry_out.03 ----- 9:1-ARGM-TMP 10:1-ARGM-ADV 16:1-ARG0 17:0-ARGM-MOD 19:0,20:1-rel 21:2-ARG1 25:1-ARGM-PRP
nw/xinhua/02/chtb_0238.parse 17 1 gold hold hold.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/xinhua/02/chtb_0238.parse 37 1 gold promise promise.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG2
nw/xinhua/02/chtb_0238.parse 11 41 gold solve solve.01 ----- 36:1*42:1-ARG1 37:1*43:1-ARG2 39:0-ARGM-MOD 41:0-rel
nw/xinhua/02/chtb_0238.parse 3 25 gold relate relation.03 ----- 25:0-rel 26:1-ARG0
nw/xinhua/02/chtb_0238.parse 11 70 gold be be.03 ----- 70:0-rel
nw/xinhua/02/chtb_0238.parse 33 9 gold talk talk.01 ----- 9:0-rel 10:1-ARG0
nw/xinhua/02/chtb_0238.parse 4 8 gold relate relation.03 ----- 4:1-ARGM-ADJ 8:0-rel
nw/xinhua/02/chtb_0238.parse 34 38 gold be be.01 ----- 37:1-ARG1 38:0-rel 39:1-ARG2
nw/xinhua/02/chtb_0238.parse 19 12 gold be be.03 ----- 12:0-rel
nw/xinhua/02/chtb_0238.parse 17 18 gold develop develop.02 ----- 11:2*19:1-ARG1 18:0-rel
nw/xinhua/02/chtb_0238.parse 17 9 gold appear appear.01 ----- 5:1*7:1*8:1-ARG1 5:1*7:1-LINK-SLC 9:0-rel 10:1-ARGM-TMP
nw/xinhua/02/chtb_0238.parse 36 11 gold be be.03 ----- 11:0-rel
nw/xinhua/02/chtb_0238.parse 36 42 gold express express.01 ----- 31:2-ARG0 42:0-rel 43:1-ARG1
nw/xinhua/02/chtb_0238.parse 2 26 gold question question.01 ----- 26:0-rel 27:1-ARG1
nw/xinhua/02/chtb_0238.parse 8 20 gold relate relation.03 ----- 20:0-rel 21:1-ARG0
nw/xinhua/02/chtb_0238.parse 31 20 gold be be.02 ----- 20:0-rel 21:3-ARG1
nw/xinhua/02/chtb_0238.parse 17 28 gold take take.01 ----- 24:1-ARG0 28:0-rel 29:2-ARG1 37:1-ARG2
nw/xinhua/02/chtb_0238.parse 25 18 gold be be.03 ----- 18:0-rel
nw/xinhua/02/chtb_0238.parse 36 35 gold have have.01 ----- 35:0-rel
nw/xinhua/02/chtb_0238.parse 3 45 gold trade trade.01 ----- 45:0-rel
nw/xinhua/02/chtb_0238.parse 14 7 gold be be.01 ----- 3:2-ARG1 7:0-rel 8:0-ARGM-NEG 9:1-ARG2
nw/xinhua/02/chtb_0238.parse 5 2 gold have have.01 ----- 2:0-rel
nw/xinhua/02/chtb_0238.parse 14 12 gold be be.03 ----- 12:0-rel
nw/xinhua/02/chtb_0238.parse 34 10 gold be be.03 ----- 10:0-rel
nw/xinhua/02/chtb_0238.parse 31 45 gold realize realize.02 ----- 32:1-ARG0 45:0-rel 46:1-ARG1 49:1-ARGM-LOC
nw/xinhua/02/chtb_0238.parse 11 84 gold expand expand.01 ----- 80:2-ARG1 84:0-rel 86:1-ARGM-ADV
nw/xinhua/02/chtb_0238.parse 33 20 gold play play.02 ----- 0:1-ARG0 20:0-rel 21:1-ARG1
nw/xinhua/02/chtb_0238.parse 24 11 gold say say.01 ----- 0:2-ARGM-TMP 9:1-ARG0 11:0-rel 12:1-ARG1
nw/xinhua/02/chtb_0238.parse 27 12 gold increase increase.01 ----- 0:1-ARGM-TMP 8:2-ARG1 12:0-rel 13:1-ARG2 16:1-ARGM-ADV
nw/xinhua/02/chtb_0238.parse 38 11 gold relate relation.03 ----- 8:1-ARG1 11:0-rel
nw/xinhua/02/chtb_0238.parse 21 14 gold be be.01 ----- 3:2-ARG1 14:0-rel 15:1-ARGM-ADV 16:1-ARG2
nw/xinhua/02/chtb_0238.parse 11 48 gold express express.01 ----- 0:2-ARGM-TMP 46:1-ARG0 48:0-rel 49:1-ARG1
nw/xinhua/02/chtb_0238.parse 15 15 gold have have.01 ----- 15:0-rel
nw/xinhua/02/chtb_0238.parse 38 4 gold have have.LV ----- 4:0-rel 6:0-ARGM-PRR
nw/xinhua/02/chtb_0238.parse 11 58 gold relate relation.03 ----- 55:0-ARGM-MNR 57:0-ARGM-MNR 58:0-rel 59:1-ARG0
nw/xinhua/02/chtb_0238.parse 14 15 gold stop stop.01 ----- 3:2*16:1-ARG1 11:0-ARGM-MOD 15:0-rel
nw/xinhua/02/chtb_0238.parse 3 34 gold be be.03 ----- 34:0-rel
nw/xinhua/02/chtb_0238.parse 28 21 gold be be.01 ----- 19:1-ARG1 21:0-rel 22:1-ARG2
nw/xinhua/02/chtb_0238.parse 30 28 gold develop develop.01 ----- 16:2*26:1-ARG1 28:0-rel 29:1-ARGM-ADV
nw/xinhua/02/chtb_0238.parse 4 20 gold progress progress.01 ----- 19:0-ARGM-EXT 20:0-rel 23:0-ARGM-LVB 25:1-ARG4
nw/xinhua/02/chtb_0238.parse 19 36 gold bring bring.01 ----- 29:2-ARG0 35:1-ARGM-ADV 36:0-rel 37:1-ARG1 39:1-ARGM-ADV
nw/xinhua/02/chtb_0238.parse 36 12 gold extend extend.02 ----- 4:1*24:1-ARG2 7:2*13:1-ARG1 10:0-ARGM-MOD 12:0-rel 14:1-ARG0
nw/xinhua/02/chtb_0238.parse 13 8 gold measure measure.02 ----- 5:0-ARGM-ADJ 8:0-rel
nw/xinhua/02/chtb_0238.parse 13 29 gold contact contact.01 ----- 29:0-rel 30:1-ARGM-LOC
nw/xinhua/02/chtb_0238.parse 10 13 gold establish establish.01 ----- 12:1-ARG0 13:0-rel 14:3-ARG1 35:1-ARGM-PRP
nw/xinhua/02/chtb_0238.parse 19 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG2
nw/xinhua/02/chtb_0238.parse 17 45 gold be be.03 ----- 45:0-rel
nw/xinhua/02/chtb_0238.parse 3 23 gold say say.01 ----- 0:2-ARGM-TMP 20:1-ARG0 23:0-rel 24:1-ARG1
nw/xinhua/02/chtb_0238.parse 18 7 gold decrease decrease.01 ----- 7:0-rel 8:1-ARG1 17:1-ARGM-TMP 19:1-ARGM-TMP
nw/xinhua/02/chtb_0238.parse 36 7 gold contact contact.01 ----- 7:0-rel 8:1-ARG1
nw/xinhua/02/chtb_0238.parse 11 90 gold contact contact.01 ----- 87:1-ARGM-ADJ 89:0-ARG1 90:0-rel
nw/xinhua/02/chtb_0238.parse 37 15 gold be be.01 ----- 10:2*13:1*14:1-ARG1 10:2*13:1-LINK-SLC 15:0-rel 16:1-ARG2
nw/xinhua/02/chtb_0238.parse 26 1 gold relate relation.03 ----- 0:0-ARG1 1:0-rel 2:1-ARG0
nw/xinhua/02/chtb_0238.parse 34 54 gold relate relation.03 ----- 52:0-ARGM-MNR 53:0-ARG1 54:0-rel 55:1-ARG2
nw/xinhua/02/chtb_0238.parse 16 9 gold stop stop.01 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 9:0-rel 10:2-ARG1 12:1-ARGM-CAU
nw/xinhua/02/chtb_0238.parse 11 30 gold relate relation.03 ----- 29:0-ARGM-MNR 30:0-rel 31:1-ARG0
nw/xinhua/02/chtb_0238.parse 31 26 gold seek seek.01 ----- 21:1*23:1*27:1-ARG1 21:1*23:1-LINK-SLC 24:1-ARG0 26:0-rel 28:1-ARGM-ADV
nw/xinhua/02/chtb_0238.parse 20 6 gold decrease decrease.01 ----- 6:0-rel 7:1-ARG1
nw/xinhua/02/chtb_0238.parse 18 12 gold trade trade.01 ----- 12:0-rel 13:1-ARG0
nw/xinhua/02/chtb_0238.parse 9 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 7:1-ARG1
nw/xinhua/02/chtb_0238.parse 4 13 gold divide divide.02 ----- 12:0-ARG1 13:0-rel
nw/xinhua/02/chtb_0238.parse 32 5 gold have have.01 ----- 5:0-rel
nw/xinhua/02/chtb_0238.parse 35 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/xinhua/02/chtb_0238.parse 34 51 gold develop develop.02 ----- 37:1*40:1-ARG0 50:1-ARGM-DIS 51:0-rel 52:2-ARG1
nw/xinhua/02/chtb_0238.parse 30 18 gold relate relation.03 ----- 16:0-ARGM-MNR 17:0-ARG1 18:0-rel 19:1-ARG0
nw/xinhua/02/chtb_0238.parse 37 10 gold contact contact.01 ----- 0:1*2:1-ARG0 3:0-ARGM-NEG 9:0-ARGM-LVB 10:0-rel 11:1-ARG1 13:2-ARGM-ADJ
nw/xinhua/02/chtb_0238.parse 12 1 gold process process.02 ----- 1:0-rel
nw/xinhua/02/chtb_0238.parse 36 36 gold establish establish.01 ----- 31:1*33:1*34:1-ARG0 31:1*33:1-LINK-SLC 36:0-rel 37:2-ARG1
nw/xinhua/02/chtb_0238.parse 10 39 gold raise raise.01 ----- 9:1*37:1-ARG0 9:1*37:1-LINK-PRO 39:0-rel 40:2-ARG1 49:1-ARG4
nw/xinhua/02/chtb_0238.parse 36 41 gold have have.01 ----- 41:0-rel
nw/xinhua/02/chtb_0238.parse 11 40 gold be be.03 ----- 40:0-rel
nw/xinhua/02/chtb_0238.parse 3 35 gold develop develop.01 ----- 25:2-ARG1 35:0-rel 36:1-ARGM-MNR 37:1-ARGM-LOC 57:1-ARGM-TMP 63:2-ARGM-TMP
nw/xinhua/02/chtb_0238.parse 13 25 gold occur occur.01 ----- 4:1-ARGM-CAU 21:2-ARG1 25:0-rel 27:2-ARGM-ADV 35:2-ARGM-ADV
nw/xinhua/02/chtb_0238.parse 4 22 gold be be.03 ----- 22:0-rel
nw/xinhua/02/chtb_0238.parse 33 18 gold have have.01 ----- 18:0-rel
nw/xinhua/02/chtb_0238.parse 17 16 gold be be.03 ----- 16:0-rel
nw/xinhua/02/chtb_0238.parse 36 29 gold emphasize emphasize.01 ----- 0:2-ARGM-TMP 27:1-ARG0 29:0-rel 30:1-ARG1
nw/xinhua/02/chtb_0238.parse 34 2 gold answer answer.01 ----- 0:1*30:1-ARGM-TMP 1:1*32:1-ARG0 2:0-rel 3:2-ARG1
nw/xinhua/02/chtb_0238.parse 17 68 gold relate relation.03 ----- 64:0-ARGM-MNR 65:1-ARG0 68:0-rel
nw/xinhua/02/chtb_0238.parse 3 12 gold relate relation.03 ----- 9:1-ARG0 12:0-rel
nw/xinhua/02/chtb_0238.parse 10 11 gold explore explore.01 ----- 0:2-ARGM-MNR 9:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:2-ARG1
nw/xinhua/02/chtb_0238.parse 29 2 gold have have.03 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/xinhua/02/chtb_0238.parse 23 1 gold be be.02 ----- 1:0-rel 2:1-ARG1
nw/xinhua/02/chtb_0238.parse 36 44 gold admit admit.01 ----- 43:0-ARG0 44:0-rel 45:2-ARG1
nw/xinhua/02/chtb_0238.parse 31 17 gold emphasize emphasize.01 ----- 0:2-ARGM-TMP 15:1-ARG0 17:0-rel 18:1-ARG1
nw/xinhua/02/chtb_0238.parse 11 22 gold enter enter.01 ----- 9:2*21:1-ARG0 9:2*21:1-LINK-PRO 22:0-rel 23:1-ARG1
nw/xinhua/02/chtb_0238.parse 1 5 gold be be.03 ----- 5:0-rel
nw/xinhua/02/chtb_0238.parse 36 3 gold ask ask.01 ----- 0:1*25:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:2-ARG1
nw/xinhua/02/chtb_0238.parse 13 40 gold influence influence.01 ----- 39:0-ARGM-MNR 40:0-rel
nw/xinhua/02/chtb_0238.parse 31 36 gold peace peace.01 ----- 36:0-rel 39:1-ARG1
nw/xinhua/02/chtb_0238.parse 19 34 gold have have.01 ----- 34:0-rel
nw/xinhua/02/chtb_0238.parse 30 40 gold establish establish.01 ----- 40:0-rel 41:1-ARG1
nw/xinhua/02/chtb_0238.parse 21 1 gold believe believe.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/xinhua/02/chtb_0238.parse 38 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/xinhua/02/chtb_0238.parse 31 2 gold ask ask.01 ----- 0:1*13:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1
nw/xinhua/02/chtb_0238.parse 10 30 gold extend extend.01 ----- 14:2*27:1*28:1-ARG1 14:2*27:1-LINK-SLC 29:0-ARGM-MOD 30:0-rel 31:1-ARG4
nw/xinhua/02/chtb_0238.parse 19 40 gold contact contact.01 ----- 40:0-rel 41:1-ARG1
nw/xinhua/02/chtb_0238.parse 13 36 gold result result.01 ----- 35:1-ARG1 36:0-rel 37:1-ARG2
nw/xinhua/02/chtb_0238.parse 30 48 gold issue issue.01 ----- 45:1*49:1-ARG1 45:1*49:1-LINK-PSV 48:0-rel 50:1-ARGM-TMP
nw/xinhua/02/chtb_0238.parse 24 2 gold interview interview.01 ----- 0:1*7:1-ARGM-TMP 2:0-rel 4:1-ARG0 9:1-ARG1
nw/xinhua/02/chtb_0238.parse 3 3 gold ask ask.01 ----- 0:1*18:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:1-ARG1
nw/xinhua/02/chtb_0238.parse 18 24 gold say say.01 ----- 0:2-ARGM-PRD 22:1-ARG0 24:0-rel 25:1-ARG1
nw/xinhua/02/chtb_0238.parse 14 13 gold improve improve.01 ----- 3:2*16:1-ARG1 11:0-ARGM-MOD 13:0-rel
nw/xinhua/02/chtb_0238.parse 6 3 gold have have.01 ----- 3:0-rel
nw/xinhua/02/chtb_0238.parse 4 2 gold have have.01 ----- 2:0-rel
nw/xinhua/02/chtb_0238.parse 38 20 gold be be.01 ----- 8:3*18:1*19:1-ARG1 8:3*18:1-LINK-SLC 20:0-rel 21:1-ARGM-ADV 22:2-ARG2
nw/xinhua/02/chtb_0238.parse 33 5 gold achieve achieve.01 ----- 2:1*6:1-ARG1 2:1*6:1-LINK-PSV 5:0-rel 7:1-ARG0
nw/xinhua/02/chtb_0238.parse 14 1 gold hold hold.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/xinhua/02/chtb_0238.parse 4 6 gold contact contact.01 ----- 4:1-ARGM-LOC 6:0-rel
nw/xinhua/02/chtb_0238.parse 17 17 gold be be.03 ----- 17:0-rel
nw/xinhua/02/chtb_0238.parse 32 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/xinhua/02/chtb_0238.parse 35 5 gold be be.01 ----- 3:1-ARG1 5:0-rel 6:1-ARG2
nw/xinhua/02/chtb_0238.parse 20 10 gold happen happen.01 ----- 0:1-ARGM-LOC 4:2-ARG1 10:0-rel 11:1-ARGM-TMP
nw/xinhua/02/chtb_0238.parse 10 26 gold relate relation.03 ----- 23:1-ARG0 26:0-rel
nw/xinhua/02/chtb_0238.parse 17 46 gold solve solve.01 ----- 23:1-ARGM-ADV 42:1*47:1-ARG1 44:0-ARGM-MOD 46:0-rel 48:1-ARG2
nw/xinhua/02/chtb_0238.parse 36 19 gold maintain maintain.01 ----- 15:1*17:1*18:1-ARG0 15:1*17:1-LINK-SLC 19:0-rel 20:2-ARG1
nw/xinhua/02/chtb_0238.parse 18 40 gold be be.02 ----- 31:1-ARGM-ADV 40:0-rel 41:2-ARG1 57:1-ARGM-TMP
nw/xinhua/02/chtb_0238.parse 15 16 gold cooperate cooperate.01 ----- 13:1-ARG0 16:0-rel 17:1-ARG2
nw/xinhua/02/chtb_0238.parse 22 28 gold develop develop.01 ----- 0:1-ARGM-MNR 23:2-ARG1 27:0-ARGM-MOD 28:0-rel 29:2-ARGM-MNR
nw/xinhua/02/chtb_0238.parse 6 4 gold become become.01 ----- 0:1-ARG1 4:0-rel 5:1-ARG2
nw/xinhua/02/chtb_0238.parse 37 5 gold establish establish.01 ----- 0:1*2:1-ARG0 3:0-ARGM-NEG 5:0-rel 6:1-ARG1
nw/xinhua/02/chtb_0238.parse 30 25 gold continue continue.01 ----- 7:2-ARGM-ADV 16:2,26:2-ARG1 23:0-ARGM-MOD 24:1-ARGM-ADV 25:0-rel
nw/xinhua/02/chtb_0238.parse 30 43 gold relate relation.03 ----- 42:0-ARG1 43:0-rel
nw/xinhua/02/chtb_0238.parse 18 1 gold speak speak.01 ----- 0:1*22:1-ARG0 1:0-rel 2:1-ARG1
nw/xinhua/02/chtb_0238.parse 2 36 gold relate relation.03 ----- 29:2-ARG0 36:0-rel
nw/xinhua/02/chtb_0238.parse 24 31 gold normalize normalize.01 ----- 30:0-ARG1 31:0-rel 32:1-ARGM-TMP
nw/xinhua/02/chtb_0238.parse 36 57 gold represent represent.01 ----- 53:1-ARG0 57:0-rel 58:2-ARG1
nw/xinhua/02/chtb_0238.parse 4 10 gold negotiate negotiate.01 ----- 10:0-rel 11:1-ARG2
nw/xinhua/02/chtb_0238.parse 24 20 gold relate relation.03 ----- 20:0-rel 21:1-ARG0
nw/xinhua/02/chtb_0238.parse 31 34 gold maintain maintain.01 ----- 32:1-ARG0 34:0-rel 35:2-ARG1
nw/xinhua/02/chtb_0238.parse 34 43 gold contact contact.01 ----- 37:1*40:1-ARG0 42:0-ARGM-LVB 43:0-rel 44:1-ARG1
nw/xinhua/02/chtb_0238.parse 36 52 gold be be.01 ----- 46:3-ARG1 52:0-rel 53:2-ARG2
nw/xinhua/02/chtb_0238.parse 7 11 gold be be.01 ----- 4:2-ARG1 11:0-rel 12:1-ARG2
nw/xinhua/02/chtb_0238.parse 4 21 gold have have.01 ----- 21:0-rel
nw/xinhua/02/chtb_0238.parse 4 3 gold maintain maintain.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/xinhua/02/chtb_0238.parse 3 51 gold educate educate.01 ----- 51:0-rel
nw/xinhua/02/chtb_0238.parse 9 10 gold invite invite.01 ----- 10:0-rel 11:1-ARG0
nw/xinhua/02/chtb_0238.parse 4 14 gold have have.01 ----- 14:0-rel
nw/xinhua/02/chtb_0238.parse 17 11 gold relate relation.03 ----- 11:0-rel 12:1-ARG0
nw/xinhua/02/chtb_0238.parse 28 2 gold point point_out.02 ----- 0:1-ARG0 2:0,3:1-rel 4:2-ARG1
nw/xinhua/02/chtb_0238.parse 32 11 gold talk talk.01 ----- 10:0-ARGM-MNR 11:0-rel 12:1-ARG0
nw/xinhua/02/chtb_0238.parse 11 83 gold have have.01 ----- 83:0-rel
nw/xinhua/02/chtb_0238.parse 4 27 gold negotiate negotiate.01 ----- 26:0-ARG2 27:0-rel 28:1-ARGM-LOC
nw/xinhua/02/chtb_0238.parse 17 60 gold be be.01 ----- 58:0-ARGM-MOD 59:1-ARG1 60:0-rel 61:1*62:2-ARG2
nw/xinhua/02/chtb_0238.parse 36 65 gold be be.01 ----- 64:1-ARG1 65:0-rel 66:2-ARG2
nw/xinhua/02/chtb_0238.parse 1 6 gold visit visit.01 ----- 0:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-TMP 6:0-rel 7:2-ARG1
nw/xinhua/02/chtb_0238.parse 34 13 gold contact contact.01 ----- 13:0-rel 14:1-ARG1
nw/xinhua/02/chtb_0238.parse 20 2 gold trade trade.01 ----- 1:0-ARGM-LOC 2:0-rel
nw/xinhua/02/chtb_0238.parse 18 42 gold drop drop.01 ----- 42:0-rel 43:1-ARG1
nw/xinhua/02/chtb_0238.parse 8 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/xinhua/02/chtb_0238.parse 13 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/xinhua/02/chtb_0238.parse 11 15 gold overstay overstay.01 ----- 8:1-ARGM-TMP 9:2-ARG0 15:0-rel 16:2-ARG1 20:1-ARGM-TMP
nw/xinhua/02/chtb_0238.parse 3 33 gold have have.01 ----- 33:0-rel
nw/xinhua/02/chtb_0238.parse 15 19 gold adopt adopt.01 ----- 19:0-rel 20:1-ARG1
nw/xinhua/02/chtb_0238.parse 38 12 gold keep keep.04 ----- 8:2*13:1-ARG1 8:2*13:1-LINK-PSV 12:0-rel 14:1-ARG2
nw/xinhua/02/chtb_0238.parse 16 11 gold eat eat.01 ----- 5:1*10:1-ARG0 11:0-rel
nw/xinhua/02/chtb_0238.parse 12 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
nw/xinhua/02/chtb_0238.parse 34 25 gold contact contact.01 ----- 7:2*22:1-ARG0 24:0-ARGM-LVB 25:0-rel 26:1-ARG1
nw/xinhua/02/chtb_0238.parse 4 23 gold make make.LV ----- 20:0-ARGM-PRR 23:0-rel
nw/xinhua/02/chtb_0238.parse 19 13 gold implement implement.01 ----- 8:1-ARG0 13:0-rel 14:1-ARG1
nw/xinhua/02/chtb_0238.parse 22 20 gold develop develop.02 ----- 18:1-ARG0 20:0-rel 21:1-ARG1
nw/xinhua/02/chtb_0238.parse 28 8 gold be be.01 ----- 5:1-ARG1 8:0-rel 9:1-ARG2 14:1-ARGM-MNR
nw/xinhua/02/chtb_0238.parse 5 3 gold exceed exceed.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1 13:1-ARGM-TMP
nw/xinhua/02/chtb_0238.parse 3 73 gold end end.01 ----- 73:0-rel 74:1-ARG1
nw/xinhua/02/chtb_0238.parse 34 34 gold say say.01 ----- 0:2-ARGM-TMP 32:1-ARG0 34:0-rel 35:1-ARG1
nw/xinhua/02/chtb_0238.parse 26 10 gold reach reach.01 ----- 0:2-ARG0 7:1-ARGM-ADV 8:1-ARGM-MNR 10:0-rel 11:1-ARG1
nw/xinhua/02/chtb_0238.parse 7 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/xinhua/02/chtb_0238.parse 16 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/xinhua/02/chtb_0238.parse 19 4 gold drop drop.01 ----- 4:0-rel
nw/xinhua/02/chtb_0238.parse 26 11 gold normalize normalize.01 ----- 11:0-rel
nw/xinhua/02/chtb_0238.parse 5 12 gold trade trade.01 ----- 9:1-ARG0 12:0-rel
nw/xinhua/02/chtb_0238.parse 11 88 gold increase increase.01 ----- 87:0-ARGM-MNR 88:0-rel 89:0,90:0-ARG1
nw/xinhua/02/chtb_0238.parse 31 25 gold be be.03 ----- 25:0-rel
nw/xinhua/02/chtb_0238.parse 6 7 gold trade trade.01 ----- 6:0-ARGM-MNR 7:0-rel
nw/xinhua/02/chtb_0238.parse 25 12 gold invite invite.01 ----- 12:0-rel 13:1-ARG0
nw/xinhua/02/chtb_0238.parse 22 8 gold encourage encourage.01 ----- 7:1-ARG0 8:0-rel 9:3-ARG1 18:2-ARG2
nw/xinhua/02/chtb_0238.parse 30 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/xinhua/02/chtb_0238.parse 26 6 gold have have.01 ----- 6:0-rel
nw/xinhua/02/chtb_0238.parse 15 7 gold improve improve.01 ----- 0:1-ARGM-TMP 4:1-ARG1 7:0-rel 8:1-ARGM-EXT 12:1-ARGM-CAU
nw/xinhua/02/chtb_0238.parse 36 38 gold relate relation.03 ----- 37:0-ARG1 38:0-rel 39:1-ARG2
nw/xinhua/02/chtb_0238.parse 18 47 gold trade trade.01 ----- 47:0-rel 48:1-ARG0
nw/xinhua/02/chtb_0238.parse 17 53 gold be be.01 ----- 52:1-ARG1 53:0-rel 54:0-ARGM-NEG 55:1*62:2-ARG2
nw/xinhua/02/chtb_0238.parse 37 9 gold have have.LV ----- 9:0-rel 10:1-ARGM-PRR
nw/xinhua/02/chtb_0238.parse 15 6 gold have have.01 ----- 6:0-rel
nw/xinhua/02/chtb_0238.parse 4 15 gold achieve achieve.01 ----- 10:2-ARG0 15:0-rel 16:1-ARG1
nw/xinhua/02/chtb_0238.parse 19 19 gold be be.02 ----- 19:0-rel 20:2-ARG1
nw/xinhua/02/chtb_0238.parse 5 16 gold run run.04 ----- 14:1-ARG1 16:0-rel
nw/xinhua/02/chtb_0238.parse 23 15 gold talk talk.01 ----- 15:0-rel 16:1-ARG0
nw/xinhua/02/chtb_0238.parse 34 21 gold want want.01 ----- 7:2-ARG0 21:0-rel 22:2-ARG1
nw/xinhua/02/chtb_0238.parse 8 14 gold be be.01 ----- 3:2-ARG1 14:0-rel 15:1-ARG2
nw/xinhua/02/chtb_0238.parse 2 3 gold be be.03 ----- 3:0-rel
nw/xinhua/02/chtb_0238.parse 33 1 gold welcome welcome.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/xinhua/02/chtb_0238.parse 11 25 gold become become.01 ----- 5:1-ARG1 24:0-ARGM-MOD 25:0-rel 26:2-ARG2
nw/xinhua/02/chtb_0238.parse 25 3 gold visit visit.01 ----- 0:2-ARG0 3:0-rel 4:1-ARG1 5:1-ARGM-TMP
nw/xinhua/02/chtb_0238.parse 9 17 gold be be.03 ----- 17:0-rel
nw/xinhua/02/chtb_0238.parse 11 80 gold relate relation.03 ----- 80:0-rel 81:1-ARG0
nw/xinhua/02/chtb_0238.parse 9 18 gold visit visit.01 ----- 8:1-ARGM-ADV 15:1-ARG0 16:0-ARGM-MOD 18:0-rel 19:1-ARG1 22:1-ARGM-TMP
nw/xinhua/02/chtb_0238.parse 38 6 gold object object.01 ----- 3:1-ARG0 4:0-ARGM-LVB 5:0-ARGM-NEG 6:0-rel 7:1-ARG1
nw/xinhua/02/chtb_0238.parse 13 14 gold demand demand.01 ----- 14:0-rel 15:1-ARG0
nw/xinhua/02/chtb_0238.parse 37 7 gold relate relation.03 ----- 6:0-ARG1 7:0-rel
nw/xinhua/02/chtb_0238.parse 30 5 gold believe believe.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
nw/xinhua/02/chtb_0238.parse 24 25 gold have have.01 ----- 25:0-rel
nw/xinhua/02/chtb_0238.parse 21 9 gold trade trade.01 ----- 9:0-rel 10:1-ARG0
nw/xinhua/02/chtb_0238.parse 34 11 gold hope hope.01 ----- 7:2*22:1-ARG0 11:0-rel 12:1-ARG1
nw/xinhua/02/chtb_0238.parse 18 28 gold have have.01 ----- 28:0-rel
nw/xinhua/02/chtb_0238.parse 33 19 gold be be.03 ----- 19:0-rel
nw/xinhua/02/chtb_0238.parse 13 11 gold keep keep_up.05 ----- 5:1-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 11:0,12:1-rel 13:1-ARG1
nw/xinhua/02/chtb_0238.parse 34 24 gold have have.LV ----- 24:0-rel 25:1-ARGM-PRR
nw/xinhua/02/chtb_0238.parse 34 42 gold have have.LV ----- 42:0-rel 43:1-ARGM-PRR
nw/xinhua/02/chtb_0238.parse 32 8 gold resolve resolve.02 ----- 8:0-rel
nw/xinhua/02/chtb_0238.parse 11 3 gold ask ask.01 ----- 0:1*44:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:2-ARG1
nw/xinhua/02/chtb_0238.parse 36 21 gold relate relation.03 ----- 20:0-ARG1 21:0-rel 22:1-ARG2
nw/xinhua/02/chtb_0238.parse 22 23 gold trade trade.01 ----- 23:0-rel 24:1-ARG0
nw/xinhua/02/chtb_0238.parse 2 25 gold answer answer.01 ----- 0:1-ARGM-TMP 2:1*6:1-ARG0 25:0-rel 26:2-ARG1
nw/xinhua/02/chtb_0238.parse 11 73 gold isolate isolate.01 ----- 50:1-ARGM-ADV 67:1*74:1-ARG1 71:1-ARGM-NEG 73:0-rel 75:1-ARG2
nw/xinhua/02/chtb_0238.parse 21 4 gold drop drop.01 ----- 4:0-rel 5:1-ARG1
nw/xinhua/02/chtb_0238.parse 24 26 gold be be.01 ----- 14:2-ARG1 26:0-rel 27:1-ARG2 29:1-ARGM-TMP
nw/xinhua/02/chtb_0238.parse 2 5 gold interview interview.01 ----- 0:1-ARGM-TMP 2:1*6:1-ARG1 4:1-ARGM-ADV 5:0-rel 7:1-ARG0 13:1-ARGM-LOC
nw/xinhua/02/chtb_0238.parse 17 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:2-ARG2