nw/xinhua/02/chtb_0282.parse 5 9 gold promote promote.02 ----- 4:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-MNR 9:0-rel 10:1-ARG1
nw/xinhua/02/chtb_0282.parse 1 85 gold need need.01 ----- 84:1-ARG0 85:0-rel 86:2-ARG1
nw/xinhua/02/chtb_0282.parse 6 11 gold serve serve.01 ----- 10:0-ARG0 11:0-rel
nw/xinhua/02/chtb_0282.parse 1 72 gold need need.01 ----- 71:0-ARGM-MNR 72:0-rel
nw/xinhua/02/chtb_0282.parse 4 2 gold confirm confirm.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/xinhua/02/chtb_0282.parse 7 22 gold implement implement.01 ----- 16:1*23:1-ARG1 20:0-ARGM-MOD 22:0-rel 24:1-ARG2
nw/xinhua/02/chtb_0282.parse 6 14 gold be be.01 ----- 6:2-ARG1 13:0-ARGM-MOD 14:0-rel 15:1-ARG2
nw/xinhua/02/chtb_0282.parse 1 69 gold be be.01 ----- 40:2-ARG1 69:0-rel 70:1-ARG2 73:1-ARGM-LOC 84:2-ARGM-ADV
nw/xinhua/02/chtb_0282.parse 7 3 gold be be.03 ----- 3:0-rel
nw/xinhua/02/chtb_0282.parse 1 89 gold accelerate accelerate.01 ----- 88:0-ARGM-PRD 89:0-rel 90:1-ARG1
nw/xinhua/02/chtb_0282.parse 3 34 gold affiliate affiliate.01 ----- 33:0-ARGM-MNR 34:0-rel 35:0-ARG1
nw/xinhua/02/chtb_0282.parse 7 46 gold be be.03 ----- 46:0-rel
nw/xinhua/02/chtb_0282.parse 1 46 gold be be.01 ----- 40:2-ARG1 46:0-rel 47:3-ARG2
nw/xinhua/02/chtb_0282.parse 1 41 gold implement implement.01 ----- 40:1-ARG0 41:0-rel 42:1-ARG1
nw/xinhua/02/chtb_0282.parse 3 43 gold attend attend.01 ----- 0:4-ARG0 43:0-rel 44:1-ARG1
nw/xinhua/02/chtb_0282.parse 7 26 gold combine combine.01 ----- 25:1-ARG0 26:0-rel 27:2-ARG1
nw/xinhua/02/chtb_0282.parse 1 13 gold confer confer.01 ----- 13:0-rel 14:1-ARGM-ADJ
nw/xinhua/02/chtb_0282.parse 5 28 gold manage manage.01 ----- 27:1-ARG0 28:0-rel 29:1-ARG1
nw/xinhua/02/chtb_0282.parse 5 41 gold regard regard.01 ----- 36:1*39:1*40:1-ARG0 36:1*39:1-LINK-SLC 41:0-rel 42:2-ARG1 47:1-ARG2
nw/xinhua/02/chtb_0282.parse 1 94 gold implement implement.01 ----- 94:0-rel
nw/xinhua/02/chtb_0282.parse 5 83 gold strengthen strengthen.01 ----- 81:1-ARG0 83:0-rel 84:2-ARG1
nw/xinhua/02/chtb_0282.parse 5 14 gold establish establish.01 ----- 4:1-ARG0 5:0-ARGM-MOD 14:0-rel 15:2-ARG1 79:1-ARGM-PRP
nw/xinhua/02/chtb_0282.parse 5 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/xinhua/02/chtb_0282.parse 1 86 gold lead lead.02 ----- 86:0-rel
nw/xinhua/02/chtb_0282.parse 7 21 gold be be.03 ----- 21:0-rel
nw/xinhua/02/chtb_0282.parse 5 53 gold maintain maintain.01 ----- 36:1*51:1*52:1-ARG0 36:1*51:1-LINK-SLC 53:0-rel 54:2-ARG1
nw/xinhua/02/chtb_0282.parse 7 56 gold enter enter.01 ----- 52:1-ARG0 55:1-ARGM-MNR 56:0-rel 57:1-ARG1
nw/xinhua/02/chtb_0282.parse 1 21 gold implement implement.01 ----- 21:0-rel 22:1-ARG1
nw/xinhua/02/chtb_0282.parse 2 18 gold convene convene.01 ----- 0:3-ARG1 18:0-rel 19:1-ARGM-TMP
nw/xinhua/02/chtb_0282.parse 8 8 gold attend attend.01 ----- 0:4-ARG0 8:0-rel 9:1-ARG1
nw/xinhua/02/chtb_0282.parse 5 21 gold compete compete.01 ----- 21:0-rel 26:1-ARGM-LOC
nw/xinhua/02/chtb_0282.parse 1 7 gold meet meet.02 ----- 0:3*6:1-ARG0 0:3*6:1-LINK-PRO 7:0-rel 8:2-ARG1
nw/xinhua/02/chtb_0282.parse 5 12 gold experience experience.01 ----- 11:0-ARGM-ADJ 12:0-rel
nw/xinhua/02/chtb_0282.parse 3 37 gold total total.01 ----- 0:3-ARG1 37:0-rel 38:2-ARG2
nw/xinhua/02/chtb_0282.parse 4 13 gold implement implement.01 ----- 9:0-ARGM-LOC 10:2-ARG1 13:0-rel
nw/xinhua/02/chtb_0282.parse 1 30 gold point point_out.02 ----- 0:3-ARG0 5:1-ARGM-TMP 30:0,31:1-rel 32:1-ARGM-TMP 33:1-ARGM-LOC 39:1-ARG1
nw/xinhua/02/chtb_0282.parse 5 43 gold serve serve.01 ----- 43:0-rel 44:1-ARG2
nw/xinhua/02/chtb_0282.parse 6 2 gold point point_out.02 ----- 0:1-ARG0 2:0,3:1-rel 4:1-ARG1
nw/xinhua/02/chtb_0282.parse 4 14 gold achieve achieve.01 ----- 4:1-ARGM-TMP 8:1-ARG0 14:0-rel 15:1-ARG1
nw/xinhua/02/chtb_0282.parse 5 7 gold summarize summarize.01 ----- 4:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-MNR 7:0-rel 10:1-ARG1
nw/xinhua/02/chtb_0282.parse 2 11 gold implement implement.01 ----- 11:0-rel 12:1-ARG1
nw/xinhua/02/chtb_0282.parse 5 20 gold encourage encourage.02 ----- 15:1*17:1*18:1-ARG0 15:1*17:1-LINK-SLC 20:0-rel 21:2-ARG1
nw/xinhua/02/chtb_0282.parse 5 70 gold be be.01 ----- 36:1*68:1*69:1-ARG1 36:1*68:1-LINK-SLC 70:0-rel 71:2-ARG2
nw/xinhua/02/chtb_0282.parse 1 11 gold attend attend.01 ----- 8:1-ARG0 11:0-rel 12:2-ARG1 28:1-ARGM-LOC
nw/xinhua/02/chtb_0282.parse 5 62 gold be be.01 ----- 36:1*60:1*61:1-ARG1 36:1*60:1-LINK-SLC 62:0-rel 63:2-ARG2
nw/xinhua/02/chtb_0282.parse 6 7 gold implement implement.01 ----- 7:0-rel 8:1-ARG1
nw/xinhua/02/chtb_0282.parse 6 32 gold be be.01 ----- 6:2-ARG1 30:0-ARGM-MOD 31:0-ARGM-NEG 32:0-rel 33:1-ARG2
nw/xinhua/02/chtb_0282.parse 1 88 gold measure measure.01 ----- 88:0-rel 89:0-ARG1
nw/xinhua/02/chtb_0282.parse 7 38 gold replace replace.01 ----- 37:1-ARG0 38:0-rel 39:1-ARG1 42:1-ARG2
nw/xinhua/02/chtb_0282.parse 2 8 gold exchange exchange.01 ----- 7:0-ARG1 8:0-rel 9:1-ARGM-LOC
nw/xinhua/02/chtb_0282.parse 7 4 gold see see.01 ----- 0:1*5:1-ARG1 2:0-ARGM-MOD 4:0-rel 6:1-ARG2
nw/xinhua/02/chtb_0282.parse 7 47 gold form form.01 ----- 34:2*48:1-ARG1 45:0-ARGM-MOD 47:0-rel 49:2-ARGM-PRP
nw/xinhua/02/chtb_0282.parse 7 51 gold allow allow.01 ----- 49:1-ARG0 51:0-rel 52:2-ARG1
nw/xinhua/02/chtb_0282.parse 2 3 gold confer confer.01 ----- 0:1-ARGM-TMP 3:0-rel 4:1-ARGM-ADJ
nw/xinhua/02/chtb_0282.parse 1 49 gold task task.01 ----- 48:0-ARGM-ADJ 49:0-rel 50:1-ARG1
nw/xinhua/02/chtb_0282.parse 1 18 gold exchange exchange.01 ----- 17:0-ARG1 18:0-rel 19:1-ARGM-LOC