nw/xinhua/02/chtb_0283.parse 4 4 gold attend attend.01 ----- 0:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:2-ARG1
nw/xinhua/02/chtb_0283.parse 3 19 gold invite invite.01 ----- 3:3*15:1-ARG0 3:3*15:1-LINK-PRO 19:0-rel 20:1*22:2-ARG1 21:1*26:1-ARG2
nw/xinhua/02/chtb_0283.parse 4 23 gold tour tour.01 ----- 0:1-ARGM-TMP 3:1-ARG0 21:1-ARGM-TMP 23:0-rel 24:2-ARG1
nw/xinhua/02/chtb_0283.parse 2 1 gold arrive arrive.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG4 4:1-ARG3 6:1-ARGM-TMP
nw/xinhua/02/chtb_0283.parse 1 4 gold end end.01 ----- 0:2-ARG0 4:0-rel 5:2-ARG1 9:1-ARGM-TMP
nw/xinhua/02/chtb_0283.parse 4 8 gold ceremony ceremony.01 ----- 6:1-ARG1 8:0-rel 9:1-ARG2
nw/xinhua/02/chtb_0283.parse 4 28 gold process process.01 ----- 27:0-ARG1 28:0-rel
nw/xinhua/02/chtb_0283.parse 4 7 gold lay lay.01 ----- 6:0-ARG1 7:0-rel
nw/xinhua/02/chtb_0283.parse 3 10 gold represent represent.01 ----- 0:1-ARGM-TMP 3:3-ARG0 10:0-rel 11:1-ARG1 14:1-ARGM-MNR
nw/xinhua/02/chtb_0283.parse 1 13 gold leave leave.11 ----- 0:2-ARG0 13:0-rel 14:1-ARG1 15:1-ARG2
nw/xinhua/02/chtb_0283.parse 3 16 gold meet meet.03 ----- 3:3*15:1-ARG0 3:3*15:1-LINK-PRO 16:0-rel 17:1*22:2-ARG1