nw/xinhua/02/chtb_0250.parse 3 25 gold accept accept.01 ----- 23:1*26:1-ARG1 25:0-rel 27:1-ARG3
nw/xinhua/02/chtb_0250.parse 9 2 gold accept accept.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 9:1-ARG3
nw/xinhua/02/chtb_0250.parse 4 11 gold emphasize emphasize.01 ----- 0:1-ARG0 11:0-rel 12:2-ARG1
nw/xinhua/02/chtb_0250.parse 1 20 gold ceremony ceremony.01 ----- 19:0-ARGM-MNR 20:0-rel
nw/xinhua/02/chtb_0250.parse 2 2 gold ceremony ceremony.01 ----- 2:0-rel
nw/xinhua/02/chtb_0250.parse 3 17 gold ceremony ceremony.01 ----- 17:0-rel
nw/xinhua/02/chtb_0250.parse 7 17 gold be be.01 ----- 0:2-ARG1 16:0-ARGM-MOD 17:0-rel 18:1-ARG2
nw/xinhua/02/chtb_0250.parse 10 8 gold become become.01 ----- 0:1-ARGM-TMP 7:1-ARG1 8:0-rel 9:3-ARG2
nw/xinhua/02/chtb_0250.parse 6 2 gold respond respond.01 ----- 1:0-ARG0 2:0-rel 3:0-ARG2
nw/xinhua/02/chtb_0250.parse 8 5 gold be be.03 ----- 5:0-rel
nw/xinhua/02/chtb_0250.parse 3 11 gold make make.LV ----- 11:0-rel 13:0-ARGM-PRR
nw/xinhua/02/chtb_0250.parse 9 1 gold have have.01 ----- 1:0-rel
nw/xinhua/02/chtb_0250.parse 7 1 gold establish establish.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/xinhua/02/chtb_0250.parse 10 16 gold participate participate.01 ----- 9:2*13:1*14:1-ARG0 9:2*13:1-LINK-SLC 16:0-rel 17:1-ARG1 22:1-ARGM-MNR
nw/xinhua/02/chtb_0250.parse 4 18 gold take take.01 ----- 12:1*15:1*19:1-ARG1 12:1*15:1-LINK-SLC 16:1-ARG0 18:0-rel 20:1-ARG2
nw/xinhua/02/chtb_0250.parse 6 3 gold speak speak.01 ----- 1:0-ARG0 2:0-ARGM-PRD 3:0-rel
nw/xinhua/02/chtb_0250.parse 1 17 gold hold hold.04 ----- 0:2-ARG0 17:0-rel 18:1-ARG1 21:1-ARGM-TMP 24:2-ARGM-PRP
nw/xinhua/02/chtb_0250.parse 1 35 gold express express.01 ----- 0:2*24:1-ARG0 35:0-rel 36:1-ARG1 38:1-ARG2
nw/xinhua/02/chtb_0250.parse 3 19 gold express express.01 ----- 0:2-ARG0 15:1-ARGM-LOC 19:0-rel 20:2-ARG1
nw/xinhua/02/chtb_0250.parse 8 11 gold have have.03 ----- 0:1-ARG0 11:0-rel 12:1-ARG1
nw/xinhua/02/chtb_0250.parse 6 32 gold be be.01 ----- 10:2-ARG1 32:0-rel 33:2-ARG2
nw/xinhua/02/chtb_0250.parse 4 17 gold have have.01 ----- 17:0-rel
nw/xinhua/02/chtb_0250.parse 6 8 gold say say.01 ----- 0:1-ARGM-LOC 5:1-ARG0 8:0-rel 9:1-ARG1
nw/xinhua/02/chtb_0250.parse 3 24 gold be be.03 ----- 24:0-rel
nw/xinhua/02/chtb_0250.parse 7 25 gold promote promote.02 ----- 20:1-ARG0 25:0-rel 26:1-ARG1
nw/xinhua/02/chtb_0250.parse 6 15 gold relate relation.03 ----- 13:0-ARGM-MNR 14:0-ARG1 15:0-rel 16:1-ARG2
nw/xinhua/02/chtb_0250.parse 1 7 gold stand stand.04 ----- 7:0-rel 8:0,9:0-ARG1
nw/xinhua/02/chtb_0250.parse 5 2 gold hope hope.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1
nw/xinhua/02/chtb_0250.parse 7 21 gold deepen deepen.01 ----- 20:1-ARG0 21:0-rel 22:1-ARG1
nw/xinhua/02/chtb_0250.parse 6 11 gold strengthen strengthen.01 ----- 10:1-ARG0 11:0-rel 12:2-ARG1 22:1-ARGM-MNR
nw/xinhua/02/chtb_0250.parse 8 6 gold found found.01 ----- 0:1*7:1-ARG1 6:0-rel 8:1-ARGM-TMP
nw/xinhua/02/chtb_0250.parse 7 3 gold contact contact.01 ----- 2:0-ARGM-TMP 3:0-rel 4:1-ARG1
nw/xinhua/02/chtb_0250.parse 5 17 gold strengthen strengthen.01 ----- 4:3-ARG0 14:0-ARGM-MOD 15:1-ARGM-TMP 16:1-ARGM-EXT 17:0-rel 18:1-ARG1 21:1-ARGM-LOC
nw/xinhua/02/chtb_0250.parse 4 1 gold praise praise.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/xinhua/02/chtb_0250.parse 1 37 gold welcome welcome.01 ----- 0:2*24:1,36:0-ARG0 37:0-rel 38:1-ARG1
nw/xinhua/02/chtb_0250.parse 5 25 gold trade trade.01 ----- 25:0-rel
nw/xinhua/02/chtb_0250.parse 2 0 gold chair chair.01 ----- 0:0-rel 1:1-ARG1 5:3-ARG0
nw/xinhua/02/chtb_0250.parse 3 13 gold speak speak.01 ----- 0:2-ARG0 11:0-ARGM-LVB 13:0-rel 15:1-ARGM-LOC
nw/xinhua/02/chtb_0250.parse 1 26 gold accept accept.01 ----- 0:2*24:1-ARG0 26:0-rel 27:1-ARG1 28:1-ARG3
nw/xinhua/02/chtb_0250.parse 5 20 gold exchange exchange.01 ----- 20:0-rel
nw/xinhua/02/chtb_0250.parse 2 3 gold be be.03 ----- 3:0-rel