nw/xinhua/02/chtb_0257.parse 17 30 gold expand expand.01 ----- 22:2-ARG1 30:0-rel 31:1-ARGM-TMP
nw/xinhua/02/chtb_0257.parse 13 11 gold add add.02 ----- 0:2-ARG0 9:1-ARGM-ADV 11:0-rel 12:2-ARG1
nw/xinhua/02/chtb_0257.parse 15 3 gold report report.01 ----- 1:1*5:1-ARG1 3:0-rel
nw/xinhua/02/chtb_0257.parse 20 18 gold be be.03 ----- 18:0-rel
nw/xinhua/02/chtb_0257.parse 14 5 gold become become.01 ----- 0:1-ARG1 5:0-rel 6:2-ARG2
nw/xinhua/02/chtb_0257.parse 5 34 gold negotiate negotiate.01 ----- 0:3*32:1-ARG0 34:0-rel 35:1-ARG2
nw/xinhua/02/chtb_0257.parse 16 22 gold invite invite.01 ----- 21:0-ARG1 22:0-rel
nw/xinhua/02/chtb_0257.parse 13 3 gold negotiate negotiate.01 ----- 3:0-rel
nw/xinhua/02/chtb_0257.parse 12 2 gold invite invite.01 ----- 1:0-ARG1 2:0-rel
nw/xinhua/02/chtb_0257.parse 9 18 gold rise rise.01 ----- 0:2-ARGM-ADV 10:2-ARG1 17:1-ARGM-ADV 18:0-rel
nw/xinhua/02/chtb_0257.parse 4 12 gold have have.01 ----- 12:0-rel
nw/xinhua/02/chtb_0257.parse 8 3 gold prepare prepare.01 ----- 0:1*4:1-ARG1 0:1*4:1-LINK-PSV 3:0-rel 5:1-ARG3
nw/xinhua/02/chtb_0257.parse 5 37 gold deal deal.01 ----- 36:0-ARG2 37:0-rel
nw/xinhua/02/chtb_0257.parse 7 24 gold come come.01 ----- 13:2-ARG1 24:0-rel 25:1-ARG4
nw/xinhua/02/chtb_0257.parse 21 16 gold progress progress.01 ----- 9:2-ARG1 16:0-rel 17:1-ARGM-MNR
nw/xinhua/02/chtb_0257.parse 13 7 gold trade trade.01 ----- 6:0-ARGM-MNR 7:0-rel
nw/xinhua/02/chtb_0257.parse 9 26 gold design design.01 ----- 26:0-rel
nw/xinhua/02/chtb_0257.parse 12 4 gold extend extend.01 ----- 0:1-ARG1 4:0-rel 5:1-ARG3 8:1-ARG4
nw/xinhua/02/chtb_0257.parse 9 6 gold be be.03 ----- 6:0-rel
nw/xinhua/02/chtb_0257.parse 19 14 gold get get.01 ----- 0:2-ARG0 14:0-rel 15:1-ARG1
nw/xinhua/02/chtb_0257.parse 6 31 gold participate participate.01 ----- 0:2-ARG0 31:0-rel 32:1-ARG1
nw/xinhua/02/chtb_0257.parse 15 2 gold be be.03 ----- 2:0-rel
nw/xinhua/02/chtb_0257.parse 9 7 gold concern concern.02 ----- 3:1*8:1-ARG1 7:0-rel
nw/xinhua/02/chtb_0257.parse 20 7 gold reach reach.01 ----- 0:2-ARGM-TMP 4:2-ARG0 7:0-rel 8:2-ARG1
nw/xinhua/02/chtb_0257.parse 3 15 gold ceremony ceremony.01 ----- 14:0-ARG1 15:0-rel
nw/xinhua/02/chtb_0257.parse 21 15 gold be be.03 ----- 15:0-rel
nw/xinhua/02/chtb_0257.parse 13 16 gold trade trade.01 ----- 15:0-ARG1 16:0-rel
nw/xinhua/02/chtb_0257.parse 11 22 gold be be.03 ----- 22:0-rel
nw/xinhua/02/chtb_0257.parse 22 19 gold become become.01 ----- 0:1-ARG1 2:1-ARGM-TMP 19:0-rel 20:2-ARG2
nw/xinhua/02/chtb_0257.parse 18 3 gold establish establish.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:3-ARG1 9:1-ARGM-ADV
nw/xinhua/02/chtb_0257.parse 22 3 gold open open_up.03 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0,4:1-rel 5:1-ARG1
nw/xinhua/02/chtb_0257.parse 9 21 gold increase increase.01 ----- 21:0-rel 22:2-ARG1
nw/xinhua/02/chtb_0257.parse 21 14 gold construct construct.01 ----- 14:0-rel
nw/xinhua/02/chtb_0257.parse 3 11 gold preside preside.01 ----- 0:2-ARG0 11:0-rel 12:1-ARG1
nw/xinhua/02/chtb_0257.parse 22 1 gold have have.01 ----- 1:0-rel
nw/xinhua/02/chtb_0257.parse 19 8 gold transport transport.01 ----- 8:0-rel
nw/xinhua/02/chtb_0257.parse 7 7 gold increase increase.01 ----- 0:2-ARG1 7:0-rel
nw/xinhua/02/chtb_0257.parse 18 1 gold have have.01 ----- 1:0-rel
nw/xinhua/02/chtb_0257.parse 11 3 gold name name.01 ----- 0:1*4:1-ARG1 3:0-rel 5:2-ARG2 17:1-ARGM-ADV
nw/xinhua/02/chtb_0257.parse 17 29 gold have have.01 ----- 29:0-rel
nw/xinhua/02/chtb_0257.parse 9 16 gold have have.01 ----- 16:0-rel
nw/xinhua/02/chtb_0257.parse 11 23 gold call call.01 ----- 18:1*24:1-ARG1 23:0-rel 25:2-ARG2
nw/xinhua/02/chtb_0257.parse 17 8 gold hold hold.04 ----- 1:1*9:1-ARG1 1:1*9:1-LINK-PSV 8:0-rel 10:1-ARGM-TMP
nw/xinhua/02/chtb_0257.parse 8 10 gold be be.03 ----- 10:0-rel
nw/xinhua/02/chtb_0257.parse 9 14 gold exhibit exhibit.01 ----- 13:0-ARG2 14:0-rel
nw/xinhua/02/chtb_0257.parse 5 28 gold come come.01 ----- 0:3-ARG1 28:0-rel 29:1-ARG4 32:2-ARGM-PRP
nw/xinhua/02/chtb_0257.parse 19 13 gold have have.01 ----- 13:0-rel
nw/xinhua/02/chtb_0257.parse 15 8 gold prepare prepare.01 ----- 6:1-ARG0 7:1-ARGM-MNR 8:0-rel 9:1-ARG1 20:1-ARG3 23:1-ARGM-PRP
nw/xinhua/02/chtb_0257.parse 8 11 gold sell sell_out.03 ----- 0:2*12:1-ARG1 9:0-ARGM-ADV 11:0,13:1-rel
nw/xinhua/02/chtb_0257.parse 1 18 gold convene convene.01 ----- 0:2-ARG1 18:0-rel 19:1-ARGM-MNR 20:1-ARGM-TMP 22:1-ARGM-LOC
nw/xinhua/02/chtb_0257.parse 9 33 gold be be.01 ----- 20:2-ARG1 33:0-rel 34:1-ARG2
nw/xinhua/02/chtb_0257.parse 19 17 gold improve improve.01 ----- 17:0-rel
nw/xinhua/02/chtb_0257.parse 21 1 gold invest invest.01 ----- 1:0-rel 2:1-ARG2
nw/xinhua/02/chtb_0257.parse 16 12 gold participate participate.01 ----- 0:2-ARG0 10:1-ARGM-DIS 11:1-ARGM-MNR 12:0-rel 14:2-ARGM-PRD
nw/xinhua/02/chtb_0257.parse 14 4 gold have have.01 ----- 4:0-rel
nw/xinhua/02/chtb_0257.parse 3 47 gold cut cut.01 ----- 18:2-ARG0 47:0-rel 48:2-ARG1
nw/xinhua/02/chtb_0257.parse 22 18 gold have have.01 ----- 18:0-rel
nw/xinhua/02/chtb_0257.parse 13 10 gold have have.01 ----- 10:0-rel
nw/xinhua/02/chtb_0257.parse 15 28 gold extend extend.01 ----- 6:1*25:1-ARG0 27:1-ARG2 28:0-rel 29:2-ARG1
nw/xinhua/02/chtb_0257.parse 17 19 gold develop develop.01 ----- 0:1-ARGM-TMP 13:2-ARG1 18:1-ARGM-MNR 19:0-rel
nw/xinhua/02/chtb_0257.parse 21 4 gold construct construct.01 ----- 3:0-ARG1 4:0-rel
nw/xinhua/02/chtb_0257.parse 7 11 gold be be.02 ----- 11:0-rel 12:1-ARGM-ADV 13:3-ARG1
nw/xinhua/02/chtb_0257.parse 17 17 gold have have.01 ----- 17:0-rel
nw/xinhua/02/chtb_0257.parse 2 7 gold attend attend.01 ----- 0:3-ARG0 7:0-rel 8:1-ARG1
nw/xinhua/02/chtb_0257.parse 12 6 gold neighbor neighbor.01 ----- 6:0-rel 7:0-ARG1
nw/xinhua/02/chtb_0257.parse 18 8 gold relate relation.03 ----- 4:2-ARG1 8:0-rel
nw/xinhua/02/chtb_0257.parse 22 27 gold have have.03 ----- 22:2-ARG0 27:0-rel 28:1-ARG1
nw/xinhua/02/chtb_0257.parse 5 2 gold travel travel.01 ----- 2:0-rel 3:0-ARG0
nw/xinhua/02/chtb_0257.parse 20 4 gold fix fix.03 ----- 4:0-rel 5:0-ARG1
nw/xinhua/02/chtb_0257.parse 2 10 gold ceremony ceremony.01 ----- 9:0-ARG1 10:0-rel
nw/xinhua/02/chtb_0257.parse 13 26 gold introduce introduce.02 ----- 23:1-ARG1 26:0-rel
nw/xinhua/02/chtb_0257.parse 21 6 gold increase increase.01 ----- 0:2-ARG1 5:1-ARG2 6:0-rel
nw/xinhua/02/chtb_0257.parse 11 2 gold be be.03 ----- 2:0-rel
nw/xinhua/02/chtb_0257.parse 16 15 gold bring bring.01 ----- 0:2*14:1-ARG0 15:0-rel 16:1-ARG1
nw/xinhua/02/chtb_0257.parse 23 3 gold end end.02 ----- 0:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:1-ARGM-TMP
nw/xinhua/02/chtb_0257.parse 20 19 gold complete complete.01 ----- 0:2-ARGM-TMP 14:1*20:1-ARG1 19:0-rel
nw/xinhua/02/chtb_0257.parse 22 12 gold have have.03 ----- 0:1-ARG0 2:1-ARGM-TMP 12:0-rel 13:1-ARG1
nw/xinhua/02/chtb_0257.parse 8 8 gold have have.01 ----- 8:0-rel
nw/xinhua/02/chtb_0257.parse 20 6 gold invest invest.01 ----- 4:1-ARG1 6:0-rel
nw/xinhua/02/chtb_0257.parse 4 14 gold increase increase.01 ----- 0:1-ARGM-ADV 4:2-ARG1 13:1-ARGM-ADV 14:0-rel