nw/xinhua/02/chtb_0295.parse 1 8 gold say say.01 ----- 0:2-ARG0 8:0-rel 9:1-ARGM-TMP 10:2-ARGM-TMP 17:1-ARG1
nw/xinhua/02/chtb_0295.parse 4 10 gold invest invest.01 ----- 0:2-ARG0 7:0-ARGM-MOD 8:1-ARGM-DIS 9:1-ARGM-MNR 10:0-rel 11:1-ARG2
nw/xinhua/02/chtb_0295.parse 3 35 gold implement implement.01 ----- 23:1*33:1-ARG0 35:0-rel 36:1-ARG1
nw/xinhua/02/chtb_0295.parse 3 17 gold be be.03 ----- 17:0-rel
nw/xinhua/02/chtb_0295.parse 3 28 gold invest invest.01 ----- 23:1-ARG0 26:0-ARGM-MOD 27:1-ARGM-MNR 28:0-rel 29:1-ARG2 33:2-ARGM-PRP
nw/xinhua/02/chtb_0295.parse 4 21 gold expand expand.01 ----- 0:2*19:1-ARG0 21:0-rel 22:2-ARG1
nw/xinhua/02/chtb_0295.parse 2 20 gold relate relation.03 ----- 19:0-ARGM-MNR 20:0-rel
nw/xinhua/02/chtb_0295.parse 3 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/xinhua/02/chtb_0295.parse 1 30 gold end end.01 ----- 18:1*29:1-ARG0 18:1*29:1-LINK-PRO 30:0-rel 31:2-ARG1
nw/xinhua/02/chtb_0295.parse 1 20 gold satisfy satisfy.01 ----- 20:0-rel 21:1-ARG0
nw/xinhua/02/chtb_0295.parse 1 19 gold express express.01 ----- 18:1-ARG0 19:0-rel 20:2-ARG1
nw/xinhua/02/chtb_0295.parse 3 19 gold implement implement.01 ----- 4:2*20:1-ARG1 19:0-rel
nw/xinhua/02/chtb_0295.parse 1 26 gold visit visit.01 ----- 25:1-ARG0 26:0-rel 27:1-ARG1 28:1-ARGM-TMP
nw/xinhua/02/chtb_0295.parse 4 13 gold reconstruct reconstruct.01 ----- 0:2*12:1-ARG0 0:2*12:1-LINK-PRO 13:0-rel 14:2-ARG1 19:2-ARGM-PRP
nw/xinhua/02/chtb_0295.parse 3 18 gold be be.03 ----- 18:0-rel
nw/xinhua/02/chtb_0295.parse 4 26 gold extract extract.01 ----- 25:1-ARG0 26:0-rel 27:2-ARG1
nw/xinhua/02/chtb_0295.parse 1 12 gold arrive arrive.01 ----- 0:2*11:1-ARG1 10:1*16:1-ARGM-TMP 12:0-rel 13:1-ARGM-DIR 14:1-ARG4
nw/xinhua/02/chtb_0295.parse 2 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 4:1-ARGM-LOC 7:1-ARG1
nw/xinhua/02/chtb_0295.parse 2 12 gold exchange exchange.01 ----- 8:1-ARGM-TMP 11:1-ARG0 12:0-rel 13:2;18:1-ARG1 15:1-ARG2