nw/xinhua/02/chtb_0225.parse 1 67 gold carry carry_out.03 ----- 36:1-ARGM-TMP 58:2-ARG0 65:0-ARGM-MOD 66:1-ARGM-ADV 67:0,68:1-rel 69:2-ARG1
nw/xinhua/02/chtb_0225.parse 1 23 gold deliver deliver.01 ----- 21:1*24:1-ARG1 21:1*24:1-LINK-PSV 23:0-rel 25:1-ARG2
nw/xinhua/02/chtb_0225.parse 6 43 gold hope hope.01 ----- 31:1-ARGM-TMP 42:1-ARG0 43:0-rel 44:1-ARG1
nw/xinhua/02/chtb_0225.parse 1 22 gold speak speak.01 ----- 22:0-rel
nw/xinhua/02/chtb_0225.parse 5 34 gold have have.01 ----- 34:0-rel
nw/xinhua/02/chtb_0225.parse 1 38 gold reject reject.01 ----- 37:1-ARG0 38:0-rel 39:2-ARG1 53:1-ARGM-LOC
nw/xinhua/02/chtb_0225.parse 5 28 gold split split.01 ----- 26:1-ARG0 28:0-rel 29:1-ARG1
nw/xinhua/02/chtb_0225.parse 3 5 gold speak speak.01 ----- 4:0-ARG0 5:0-rel
nw/xinhua/02/chtb_0225.parse 5 2 gold talk talk.01 ----- 0:1*14:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1
nw/xinhua/02/chtb_0225.parse 1 69 gold negotiate negotiate.01 ----- 69:0-rel
nw/xinhua/02/chtb_0225.parse 6 1 gold deliver deliver.01 ----- 0:1*12:2-ARG0 1:0-rel 2:1-ARG1 4:1-ARG2 7:1-ARGM-TMP
nw/xinhua/02/chtb_0225.parse 2 29 gold vote vote.01 ----- 0:1-ARGM-ADV 5:1-ARGM-LOC 22:3-ARG0 29:0-rel 30:1-ARG1
nw/xinhua/02/chtb_0225.parse 3 2 gold explain explain.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARGM-LOC 6:1-ARG1
nw/xinhua/02/chtb_0225.parse 6 58 gold come come.01 ----- 56:1-ARG1 58:0-rel 59:1-ARGM-DIR
nw/xinhua/02/chtb_0225.parse 4 15 gold terminate terminate.01 ----- 0:1-ARGM-DIS 2:2-ARG0 13:0-ARGM-MOD 14:1-ARGM-DIS 15:0-rel 16:1-ARG1
nw/xinhua/02/chtb_0225.parse 5 50 gold be be.01 ----- 48:1-ARG1 50:0-rel 51:2-ARG2
nw/xinhua/02/chtb_0225.parse 5 17 gold say say.01 ----- 0:2-ARGM-TMP 16:1-ARG0 17:0-rel 18:1-ARG1
nw/xinhua/02/chtb_0225.parse 6 37 gold hold hold.04 ----- 32:2-ARG0 37:0-rel 38:1-ARG1
nw/xinhua/02/chtb_0225.parse 5 49 gold aim aim.01 ----- 48:0-ARG0 49:0-rel
nw/xinhua/02/chtb_0225.parse 5 53 gold unite unite.01 ----- 51:1-ARG0 53:0-rel 54:1-ARG1
nw/xinhua/02/chtb_0225.parse 3 12 gold accept accept.01 ----- 10:1-ARG0 12:0-rel 13:1-ARG1
nw/xinhua/02/chtb_0225.parse 5 5 gold relate relation.03 ----- 5:0-rel 6:1-ARG0
nw/xinhua/02/chtb_0225.parse 3 17 gold be be.01 ----- 8:1-ARG1 17:0-rel 18:1-ARGM-ADV 19:2-ARG2
nw/xinhua/02/chtb_0225.parse 6 27 gold say say.01 ----- 0:2-ARGM-PRD 12:2-ARG0 26:1-ARGM-DIS 27:0-rel 29:1-ARG1
nw/xinhua/02/chtb_0225.parse 6 3 gold talk talk.01 ----- 3:0-rel
nw/xinhua/02/chtb_0225.parse 6 49 gold put put.03 ----- 45:1-ARG0 48:0-ARGM-MOD 49:0-rel 50:1-ARGM-DIR 51:1-ARG1 54:1-ARGM-PRP
nw/xinhua/02/chtb_0225.parse 5 36 gold wait wait.01 ----- 33:1-ARG1 36:0-rel 37:1-ARG2 40:1-ARGM-TMP
nw/xinhua/02/chtb_0225.parse 4 4 gold accept accept.01 ----- 2:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:2-ARG1
nw/xinhua/02/chtb_0225.parse 6 28 gold express express.01 ----- 0:2-ARGM-PRD 12:2-ARG0 26:1-ARGM-DIS 28:0-rel 29:1-ARG1
nw/xinhua/02/chtb_0225.parse 5 25 gold be be.01 ----- 20:2-ARG1 25:0-rel 26:2-ARG2
nw/xinhua/02/chtb_0225.parse 1 34 gold emphasize emphasize.01 ----- 0:1-ARGM-TMP 4:2-ARG0 20:1-ARGM-LOC 34:0-rel 35:1-ARG1
nw/xinhua/02/chtb_0225.parse 1 46 gold bring bring.01 ----- 39:1*47:1-ARG1 39:1*47:1-LINK-PSV 46:0-rel 48:1-ARGM-DIR 49:1-ARG0
nw/xinhua/02/chtb_0225.parse 2 38 gold put put.03 ----- 31:1*39:1-ARG1 31:1*39:1-LINK-PSV 38:0-rel 40:1-ARG2 41:1-ARG0
nw/xinhua/02/chtb_0225.parse 1 70 gold base base.02 ----- 69:1*71:1-ARG1 69:1*71:1-LINK-PSV 70:0-rel 72:1-ARG2
nw/xinhua/02/chtb_0225.parse 5 35 gold be be.03 ----- 35:0-rel