ontonotes/nw/xinhua/02/chtb_0241    0   0   [WORD]   NNP    (TOP(FRAG(NP*          - -
ontonotes/nw/xinhua/02/chtb_0241    0   1   [WORD]   NNP                *          - -
ontonotes/nw/xinhua/02/chtb_0241    0   2   [WORD]   NNP                *)         - -
ontonotes/nw/xinhua/02/chtb_0241    0   3   [WORD]     ,                *          - -
ontonotes/nw/xinhua/02/chtb_0241    0   4   [WORD]   NNP             (NP*)         - -
ontonotes/nw/xinhua/02/chtb_0241    0   5   [WORD]     ,                *          - -
ontonotes/nw/xinhua/02/chtb_0241    0   6   [WORD]   NNP             (NP*          - -
ontonotes/nw/xinhua/02/chtb_0241    0   7   [WORD]    NN                *)         - -
ontonotes/nw/xinhua/02/chtb_0241    0   8   [WORD]     ,                *          - -
ontonotes/nw/xinhua/02/chtb_0241    0   9   [WORD]    IN             (PP*          - -
ontonotes/nw/xinhua/02/chtb_0241    0  10   [WORD]    NN             (NP*          - -
ontonotes/nw/xinhua/02/chtb_0241    0  11   [WORD]   NNP                *          - -
ontonotes/nw/xinhua/02/chtb_0241    0  12   [WORD]   NNP                *))))      - -

ontonotes/nw/xinhua/02/chtb_0241    1   0   [WORD]    JJ    (TOP(S(NP*                    -             -    *            *     *       (ARG1* 
ontonotes/nw/xinhua/02/chtb_0241    1   1   [WORD]    JJ             *                    -             -    *            *     *            * 
ontonotes/nw/xinhua/02/chtb_0241    1   2   [WORD]   NNS             *)                   -             -    *            *     *            *)
ontonotes/nw/xinhua/02/chtb_0241    1   3   [WORD]     ,             *                    -             -    *            *     *            * 
ontonotes/nw/xinhua/02/chtb_0241    1   4   [WORD]    IN          (PP*                    -             -    *            *     *   (ARGM-TMP* 
ontonotes/nw/xinhua/02/chtb_0241    1   5   [WORD]   VBG        (S(VP*                   be         be.03  (V*)           *     *            * 
ontonotes/nw/xinhua/02/chtb_0241    1   6   [WORD]   VBN          (VP*            establish  establish.01    *          (V*)    *            * 
ontonotes/nw/xinhua/02/chtb_0241    1   7   [WORD]    CD     (ADVP(NP*                    -             -    *   (ARGM-TMP*     *            * 
ontonotes/nw/xinhua/02/chtb_0241    1   8   [WORD]   NNS             *)                   -             -    *            *     *            * 
ontonotes/nw/xinhua/02/chtb_0241    1   9   [WORD]    RB             *)))))               -             -    *            *)    *            *)
ontonotes/nw/xinhua/02/chtb_0241    1  10   [WORD]     ,             *                    -             -    *            *     *            * 
ontonotes/nw/xinhua/02/chtb_0241    1  11   [WORD]   VBP          (VP*                 have       have.01    *            *   (V*)           * 
ontonotes/nw/xinhua/02/chtb_0241    1  12   [WORD]    RB        (ADVP*)                   -             -    *            *     *   (ARGM-TMP*)
ontonotes/nw/xinhua/02/chtb_0241    1  13   [WORD]   VBN          (VP*               become     become.01    *            *     *          (V*)
ontonotes/nw/xinhua/02/chtb_0241    1  14   [WORD]    JJ       (NP(NP*                    -             -    *            *     *       (ARG2* 
ontonotes/nw/xinhua/02/chtb_0241    1  15   [WORD]   NNS             *)                   -             -    *            *     *            * 
ontonotes/nw/xinhua/02/chtb_0241    1  16   [WORD]    IN          (PP*                    -             -    *            *     *            * 
ontonotes/nw/xinhua/02/chtb_0241    1  17   [WORD]    JJ          (NP*                    -             -    *            *     *            * 
ontonotes/nw/xinhua/02/chtb_0241    1  18   [WORD]    NN             *)))                 -             -    *            *     *            *)
ontonotes/nw/xinhua/02/chtb_0241    1  19   [WORD]    IN          (PP*                    -             -    *            *     *   (ARGM-LOC* 
ontonotes/nw/xinhua/02/chtb_0241    1  20   [WORD]   NNP          (NP*))))                -             -    *            *     *            *)
ontonotes/nw/xinhua/02/chtb_0241    1  21   [WORD]     .             *))                  -             -    *            *     *            * 

ontonotes/nw/xinhua/02/chtb_0241    2   0   [WORD]  PRP$       (TOP(S(NP*                        -              -           *     *            *       (ARG0*        *        * 
ontonotes/nw/xinhua/02/chtb_0241    2   1   [WORD]    JJ        (NML(NML*                        -              -           *     *            *            *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    2   2   [WORD]    NN                *                        -              -           *     *            *            *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    2   3   [WORD]    CC                *                        -              -           *     *            *            *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    2   4   [WORD]    NN                *)                       -              -           *     *            *            *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    2   5   [WORD]     ,                *                        -              -           *     *            *            *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    2   6   [WORD]    RB    (NML(ADJP(NP*                        -              -           *     *            *            *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    2   7   [WORD]    NN                *)                       -              -           *     *            *            *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    2   8   [WORD]    JJ                *                        -              -           *     *            *            *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    2   9   [WORD]    CC                *                        -              -           *     *            *            *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    2  10   [WORD]    JJ                *)                       -              -           *     *            *            *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    2  11   [WORD]    NN                *)                       -              -           *     *            *            *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    2  12   [WORD]    CC                *                        -              -           *     *            *            *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    2  13   [WORD]    JJ        (NML(NML*                        -              -  (ARGM-EXT*)    *            *            *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    2  14   [WORD]    NN                *)                dominate    dominate.01         (V*)    *            *            *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    2  15   [WORD]    IN             (PP*                        -              -  (ARGM-LOC*     *            *            *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    2  16   [WORD]    JJ             (NP*                        -              -           *     *            *            *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    2  17   [WORD]    NN                *)))))                   -              -           *)    *            *            *)       *        * 
ontonotes/nw/xinhua/02/chtb_0241    2  18   [WORD]   VBP             (VP*                     have        have.01           *   (V*)           *            *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    2  19   [WORD]   VBN             (VP*                     make        make.LV           *     *          (V*)  (ARGM-LVB*)       *        * 
ontonotes/nw/xinhua/02/chtb_0241    2  20   [WORD]    JJ          (NP(NP*                        -              -           *     *            *   (ARGM-ADJ*)       *        * 
ontonotes/nw/xinhua/02/chtb_0241    2  21   [WORD]   NNS                *)              contribute  contribute.01           *     *   (ARGM-PRR*)         (V*)       *        * 
ontonotes/nw/xinhua/02/chtb_0241    2  22   [WORD]    IN             (PP*                        -              -           *     *            *       (ARG2*        *        * 
ontonotes/nw/xinhua/02/chtb_0241    2  23   [WORD]    DT       (NP(NP(NP*                        -              -           *     *            *            *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    2  24   [WORD]    NN                *)                 promote     promote.02           *     *            *            *      (V*)       * 
ontonotes/nw/xinhua/02/chtb_0241    2  25   [WORD]    IN             (PP*                        -              -           *     *            *            *   (ARG1*        * 
ontonotes/nw/xinhua/02/chtb_0241    2  26   [WORD]    NN          (NP(NP*)               construct   construct.01           *     *            *            *        *      (V*)
ontonotes/nw/xinhua/02/chtb_0241    2  27   [WORD]    IN             (PP*                        -              -           *     *            *            *        *   (ARG1* 
ontonotes/nw/xinhua/02/chtb_0241    2  28   [WORD]    JJ             (NP*                        -              -           *     *            *            *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    2  29   [WORD]    JJ                *                        -              -           *     *            *            *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    2  30   [WORD]   NNS                *)))))                   -              -           *     *            *            *        *)       *)
ontonotes/nw/xinhua/02/chtb_0241    2  31   [WORD]    CC                *                        -              -           *     *            *            *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    2  32   [WORD]    DT          (NP(NP*                        -              -           *     *            *            *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    2  33   [WORD]    NN                *)                       -              -           *     *            *            *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    2  34   [WORD]    IN             (PP*                        -              -           *     *            *            *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    2  35   [WORD]    JJ             (NP*                        -              -           *     *            *            *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    2  36   [WORD]   NNS                *))))))))                -              -           *     *            *            *)       *        * 
ontonotes/nw/xinhua/02/chtb_0241    2  37   [WORD]     .                *))                      -              -           *     *            *            *        *        * 

ontonotes/nw/xinhua/02/chtb_0241    3   0   [WORD]    DT    (TOP(S(NP(NP*                              -               -       *   (ARG0*            *        *     *     *       (ARG0*        *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3   1   [WORD]    NN                *)                     establish    establish.01     (V*)       *            *        *     *     *            *        *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3   2   [WORD]    IN             (PP*                              -               -  (ARG1*        *            *        *     *     *            *        *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3   3   [WORD]    JJ             (NP*                              -               -       *        *            *        *     *     *            *        *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3   4   [WORD]    JJ                *                              -               -       *        *            *        *     *     *            *        *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3   5   [WORD]   NNS                *)))                           -               -       *)       *)           *        *     *     *            *)       *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3   6   [WORD]     ,                *                              -               -       *        *            *        *     *     *            *        *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3   7   [WORD]   VBG           (S(VP*                        persist      persist.01       *      (V*)           *        *     *     *   (ARGM-PRD*        *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3   8   [WORD]    IN             (PP*                              -               -       *   (ARG1*            *        *     *     *            *        *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3   9   [WORD]    DT          (NP(NP*                              -               -       *        *            *        *     *     *            *        *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  10   [WORD]    NN                *)                             -               -       *        *            *        *     *     *            *        *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  11   [WORD]    IN             (PP*                              -               -       *        *            *        *     *     *            *        *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  12   [WORD]   VBG           (S(VP*                         choose       choose.01       *        *          (V*)       *     *     *            *        *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  13   [WORD]    DT             (NP*                              -               -       *        *       (ARG1*        *     *     *            *        *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  14   [WORD]   JJS                *)                             -               -       *        *            *)       *     *     *            *        *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  15   [WORD]    TO           (S(VP*                              -               -       *        *   (ARGM-PRP*        *     *     *            *        *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  16   [WORD]    VB             (VP*                            fit          fit.06       *        *            *      (V*)    *     *            *        *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  17   [WORD]    DT             (NP*                              -               -       *        *            *   (ARG2*     *     *            *        *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  18   [WORD]    NN                *)))))))))))                need         need.01       *        *)           *)       *)  (V*)    *            *)       *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  19   [WORD]     ,                *                              -               -       *        *            *        *     *     *            *        *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  20   [WORD]   VBZ             (VP*                             be           be.03       *        *            *        *     *   (V*)           *        *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  21   [WORD]   VBG             (VP*                          equip        equip.01       *        *            *        *     *     *          (V*)       *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  22   [WORD]    DT     (S(NP(NP(NP*                              -               -       *        *            *        *     *     *       (ARG1*        *       (ARG0*     *   (ARG1*        * 
ontonotes/nw/xinhua/02/chtb_0241    3  23   [WORD]    NN                *)                             -               -       *        *            *        *     *     *            *        *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  24   [WORD]    IN             (PP*                              -               -       *        *            *        *     *     *            *        *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  25   [WORD]    RB        (NP(ADJP*                              -               -       *        *            *        *     *     *            *   (ARG2*)           *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  26   [WORD]  HYPH                *                              -               -       *        *            *        *     *     *            *        *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  27   [WORD]   VBG                *)                          rank         rank.01       *        *            *        *     *     *            *      (V*)           *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  28   [WORD]    JJ                *                              -               -       *        *            *        *     *     *            *   (ARG1*            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  29   [WORD]   NNS                *)))                           -               -       *        *            *        *     *     *            *        *)           *)    *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  30   [WORD]    JJ           (ADJP*                              -               -       *        *            *        *     *     *            *        *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  31   [WORD]    TO           (S(VP*                              -               -       *        *            *        *     *     *            *        *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  32   [WORD]    VB             (VP*                    participate  participate.01       *        *            *        *     *     *            *        *          (V*)    *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  33   [WORD]    IN             (PP*                              -               -       *        *            *        *     *     *            *        *       (ARG1*     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  34   [WORD]    NN             (NP*))                      compete      compete.01       *        *            *        *     *     *            *        *            *)  (V*)       *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  35   [WORD]    IN             (PP*                              -               -       *        *            *        *     *     *            *        *   (ARGM-LOC*     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  36   [WORD]    JJ             (NP*                              -               -       *        *            *        *     *     *            *        *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  37   [WORD]   NNS                *)))))))                       -               -       *        *            *        *     *     *            *        *            *)    *        *)       * 
ontonotes/nw/xinhua/02/chtb_0241    3  38   [WORD]    TO             (VP*                              -               -       *        *            *        *     *     *            *        *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  39   [WORD]    VB             (VP*                         become       become.01       *        *            *        *     *     *            *        *            *     *      (V*)       * 
ontonotes/nw/xinhua/02/chtb_0241    3  40   [WORD]    JJ          (NP(NP*                              -               -       *        *            *        *     *     *            *        *            *     *   (ARG2*        * 
ontonotes/nw/xinhua/02/chtb_0241    3  41   [WORD]    NN                *                              -               -       *        *            *        *     *     *            *        *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  42   [WORD]    ``                *                              -               -       *        *            *        *     *     *            *        *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  43   [WORD]    JJ                *                              -               -       *        *            *        *     *     *            *        *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  44   [WORD]   NNS                *                              -               -       *        *            *        *     *     *            *        *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  45   [WORD]    ''                *)                             -               -       *        *            *        *     *     *            *        *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  46   [WORD]    JJ           (ADJP*                              -               -       *        *            *        *     *     *            *        *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  47   [WORD]    TO           (S(VP*                              -               -       *        *            *        *     *     *            *        *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  48   [WORD]    VB             (VP*                      represent    represent.01       *        *            *        *     *     *            *        *            *     *        *      (V*)
ontonotes/nw/xinhua/02/chtb_0241    3  49   [WORD]    DT          (NP(NP*                              -               -       *        *            *        *     *     *            *        *            *     *        *   (ARG1* 
ontonotes/nw/xinhua/02/chtb_0241    3  50   [WORD]    NN                *                              -               -       *        *            *        *     *     *            *        *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  51   [WORD]   POS                *)                             -               -       *        *            *        *     *     *            *        *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  52   [WORD]    NN        (NML(NML*                              -               -       *        *            *        *     *     *            *        *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  53   [WORD]   NNS                *)                             -               -       *        *            *        *     *     *            *        *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  54   [WORD]     ,                *                              -               -       *        *            *        *     *     *            *        *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  55   [WORD]    NN            (NML*                              -               -       *        *            *        *     *     *            *        *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  56   [WORD]   NNS                *)                             -               -       *        *            *        *     *     *            *        *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  57   [WORD]     ,                *                              -               -       *        *            *        *     *     *            *        *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  58   [WORD]    JJ            (NML*                              -               -       *        *            *        *     *     *            *        *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  59   [WORD]   NNS                *)                             -               -       *        *            *        *     *     *            *        *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  60   [WORD]    CC                *                              -               -       *        *            *        *     *     *            *        *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  61   [WORD]    NN            (NML*                              -               -       *        *            *        *     *     *            *        *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    3  62   [WORD]   NNS                *)))))))))))))                 -               -       *        *            *        *     *     *            *)       *            *     *        *)       *)
ontonotes/nw/xinhua/02/chtb_0241    3  63   [WORD]     .                *))                            -               -       *        *            *        *     *     *            *        *            *     *        *        * 

ontonotes/nw/xinhua/02/chtb_0241    4   0   [WORD]    IN    (TOP(S(PP*                        -             -    *     *   (ARGM-TMP*        *        *            * 
ontonotes/nw/xinhua/02/chtb_0241    4   1   [WORD]    JJ       (NP(NP*                        -             -    *     *            *        *        *            * 
ontonotes/nw/xinhua/02/chtb_0241    4   2   [WORD]   NNS             *)                       -             -    *     *            *        *        *            * 
ontonotes/nw/xinhua/02/chtb_0241    4   3   [WORD]   POS           (X*)                       -             -    *     *            *        *        *            * 
ontonotes/nw/xinhua/02/chtb_0241    4   4   [WORD]    IN          (PP*                        -             -    *     *            *        *        *            * 
ontonotes/nw/xinhua/02/chtb_0241    4   5   [WORD]    NN          (NP*))))            construct  construct.01  (V*)    *            *)       *        *            * 
ontonotes/nw/xinhua/02/chtb_0241    4   6   [WORD]     ,             *                        -             -    *     *            *        *        *            * 
ontonotes/nw/xinhua/02/chtb_0241    4   7   [WORD]    JJ          (NP*                        -             -    *     *       (ARG0*        *        *            * 
ontonotes/nw/xinhua/02/chtb_0241    4   8   [WORD]    JJ             *                        -             -    *     *            *        *        *            * 
ontonotes/nw/xinhua/02/chtb_0241    4   9   [WORD]   NNS             *)                       -             -    *     *            *)       *        *            * 
ontonotes/nw/xinhua/02/chtb_0241    4  10   [WORD]   VBP          (VP*                     have       have.01    *   (V*)           *        *        *            * 
ontonotes/nw/xinhua/02/chtb_0241    4  11   [WORD]   VBN          (VP*                establish  establish.01    *     *          (V*)       *        *            * 
ontonotes/nw/xinhua/02/chtb_0241    4  12   [WORD]    DT       (NP(NP*                        -             -    *     *       (ARG1*   (ARG2*        *            * 
ontonotes/nw/xinhua/02/chtb_0241    4  13   [WORD]    NN             *)                       -             -    *     *            *        *        *            * 
ontonotes/nw/xinhua/02/chtb_0241    4  14   [WORD]    IN          (PP*                        -             -    *     *            *        *        *            * 
ontonotes/nw/xinhua/02/chtb_0241    4  15   [WORD]    JJ       (NP(NP*                        -             -    *     *            *        *        *            * 
ontonotes/nw/xinhua/02/chtb_0241    4  16   [WORD]    NN             *                        -             -    *     *            *        *        *            * 
ontonotes/nw/xinhua/02/chtb_0241    4  17   [WORD]   NNS             *)                       -             -    *     *            *        *        *            * 
ontonotes/nw/xinhua/02/chtb_0241    4  18   [WORD]    IN          (PP*                        -             -    *     *            *        *        *            * 
ontonotes/nw/xinhua/02/chtb_0241    4  19   [WORD]    JJ          (NP*                        -             -    *     *            *        *        *            * 
ontonotes/nw/xinhua/02/chtb_0241    4  20   [WORD]    NN             *)))))                   -             -    *     *            *)       *)       *            * 
ontonotes/nw/xinhua/02/chtb_0241    4  21   [WORD]     ,             *                        -             -    *     *            *        *        *            * 
ontonotes/nw/xinhua/02/chtb_0241    4  22   [WORD]   VBG        (S(VP*                  involve    involve.01    *     *   (ARGM-PRD*      (V*)       *            * 
ontonotes/nw/xinhua/02/chtb_0241    4  23   [WORD]    RB    (NP(CONJP*                        -             -    *     *            *   (ARG1*        *            * 
ontonotes/nw/xinhua/02/chtb_0241    4  24   [WORD]    RB             *)                       -             -    *     *            *        *        *            * 
ontonotes/nw/xinhua/02/chtb_0241    4  25   [WORD]    DT       (NP(NP*                        -             -    *     *            *        *        *            * 
ontonotes/nw/xinhua/02/chtb_0241    4  26   [WORD]    JJ             *                        -             -    *     *            *        *        *            * 
ontonotes/nw/xinhua/02/chtb_0241    4  27   [WORD]    NN             *                        -             -    *     *            *        *        *            * 
ontonotes/nw/xinhua/02/chtb_0241    4  28   [WORD]   NNS             *)                       -             -    *     *            *        *        *            * 
ontonotes/nw/xinhua/02/chtb_0241    4  29   [WORD]    CC             *                        -             -    *     *            *        *        *            * 
ontonotes/nw/xinhua/02/chtb_0241    4  30   [WORD]   VBG          (NP*                   emerge     emerge.01    *     *            *        *      (V*)           * 
ontonotes/nw/xinhua/02/chtb_0241    4  31   [WORD]   NNS         (NML*                        -             -    *     *            *        *   (ARG0*            * 
ontonotes/nw/xinhua/02/chtb_0241    4  32   [WORD]    CC             *                        -             -    *     *            *        *        *            * 
ontonotes/nw/xinhua/02/chtb_0241    4  33   [WORD]   NNS             *)                       -             -    *     *            *        *        *            * 
ontonotes/nw/xinhua/02/chtb_0241    4  34   [WORD]   NNS             *))                      -             -    *     *            *        *        *)           * 
ontonotes/nw/xinhua/02/chtb_0241    4  35   [WORD]     ,             *                        -             -    *     *            *        *        *            * 
ontonotes/nw/xinhua/02/chtb_0241    4  36   [WORD]    CC       (CONJP*                        -             -    *     *            *        *        *            * 
ontonotes/nw/xinhua/02/chtb_0241    4  37   [WORD]    RB             *)                       -             -    *     *            *        *        *            * 
ontonotes/nw/xinhua/02/chtb_0241    4  38   [WORD]    IN           (X*)                       -             -    *     *            *        *        *            * 
ontonotes/nw/xinhua/02/chtb_0241    4  39   [WORD]    NN       (NP(NP*                        -             -    *     *            *        *        *       (ARG1* 
ontonotes/nw/xinhua/02/chtb_0241    4  40   [WORD]   NNS             *)                       -             -    *     *            *        *        *            *)
ontonotes/nw/xinhua/02/chtb_0241    4  41   [WORD]    RB     (VP(ADVP*)                       -             -    *     *            *        *        *   (ARGM-MNR*)
ontonotes/nw/xinhua/02/chtb_0241    4  42   [WORD]   VBN             *                   relate     relate.01    *     *            *        *        *          (V*)
ontonotes/nw/xinhua/02/chtb_0241    4  43   [WORD]    IN          (PP*                        -             -    *     *            *        *        *       (ARG2* 
ontonotes/nw/xinhua/02/chtb_0241    4  44   [WORD]    JJ          (NP*                        -             -    *     *            *        *        *            * 
ontonotes/nw/xinhua/02/chtb_0241    4  45   [WORD]    JJ             *                        -             -    *     *            *        *        *            * 
ontonotes/nw/xinhua/02/chtb_0241    4  46   [WORD]    NN             *)))))))))               -             -    *     *            *)       *)       *            *)
ontonotes/nw/xinhua/02/chtb_0241    4  47   [WORD]     .             *))                      -             -    *     *            *        *        *            * 

ontonotes/nw/xinhua/02/chtb_0241    5   0   [WORD]    IN    (TOP(S(PP*                  -          -    *   (ARGM-DIS* 
ontonotes/nw/xinhua/02/chtb_0241    5   1   [WORD]    NN          (NP*))                -          -    *            *)
ontonotes/nw/xinhua/02/chtb_0241    5   2   [WORD]     ,             *                  -          -    *            * 
ontonotes/nw/xinhua/02/chtb_0241    5   3   [WORD]    JJ       (NP(NP*                  -          -    *       (ARG1* 
ontonotes/nw/xinhua/02/chtb_0241    5   4   [WORD]    JJ             *                  -          -    *            * 
ontonotes/nw/xinhua/02/chtb_0241    5   5   [WORD]   NNS             *)                 -          -    *            * 
ontonotes/nw/xinhua/02/chtb_0241    5   6   [WORD]    IN          (PP*                  -          -    *            * 
ontonotes/nw/xinhua/02/chtb_0241    5   7   [WORD]    JJ       (NP(NP*                  -          -    *            * 
ontonotes/nw/xinhua/02/chtb_0241    5   8   [WORD]   NNS             *)                 -          -    *            * 
ontonotes/nw/xinhua/02/chtb_0241    5   9   [WORD]    IN          (PP*                  -          -    *            * 
ontonotes/nw/xinhua/02/chtb_0241    5  10   [WORD]    NN       (NP(NP*                  -          -    *            * 
ontonotes/nw/xinhua/02/chtb_0241    5  11   [WORD]    NN             *)                 -          -    *            * 
ontonotes/nw/xinhua/02/chtb_0241    5  12   [WORD]     ,             *                  -          -    *            * 
ontonotes/nw/xinhua/02/chtb_0241    5  13   [WORD]   NNS          (NP*)                 -          -    *            * 
ontonotes/nw/xinhua/02/chtb_0241    5  14   [WORD]     ,             *                  -          -    *            * 
ontonotes/nw/xinhua/02/chtb_0241    5  15   [WORD]    JJ          (NP*                  -          -    *            * 
ontonotes/nw/xinhua/02/chtb_0241    5  16   [WORD]    NN             *)                 -          -    *            * 
ontonotes/nw/xinhua/02/chtb_0241    5  17   [WORD]     ,             *                  -          -    *            * 
ontonotes/nw/xinhua/02/chtb_0241    5  18   [WORD]    NN          (NP*)                 -          -    *            * 
ontonotes/nw/xinhua/02/chtb_0241    5  19   [WORD]     ,             *                  -          -    *            * 
ontonotes/nw/xinhua/02/chtb_0241    5  20   [WORD]    NN          (NP*                  -          -    *            * 
ontonotes/nw/xinhua/02/chtb_0241    5  21   [WORD]   NNS             *)                 -          -    *            * 
ontonotes/nw/xinhua/02/chtb_0241    5  22   [WORD]     ,             *                  -          -    *            * 
ontonotes/nw/xinhua/02/chtb_0241    5  23   [WORD]    NN          (NP*                  -          -    *            * 
ontonotes/nw/xinhua/02/chtb_0241    5  24   [WORD]    NN             *)                 -          -    *            * 
ontonotes/nw/xinhua/02/chtb_0241    5  25   [WORD]     ,             *                  -          -    *            * 
ontonotes/nw/xinhua/02/chtb_0241    5  26   [WORD]    NN          (NP*)                 -          -    *            * 
ontonotes/nw/xinhua/02/chtb_0241    5  27   [WORD]     ,             *                  -          -    *            * 
ontonotes/nw/xinhua/02/chtb_0241    5  28   [WORD]   NNS          (NP*                  -          -    *            * 
ontonotes/nw/xinhua/02/chtb_0241    5  29   [WORD]    NN             *)                 -          -    *            * 
ontonotes/nw/xinhua/02/chtb_0241    5  30   [WORD]     ,             *                  -          -    *            * 
ontonotes/nw/xinhua/02/chtb_0241    5  31   [WORD]    FW        (ADVP*))))))            -          -    *            *)
ontonotes/nw/xinhua/02/chtb_0241    5  32   [WORD]     ,             *                  -          -    *            * 
ontonotes/nw/xinhua/02/chtb_0241    5  33   [WORD]   VBP          (VP*               have    have.01  (V*)           * 
ontonotes/nw/xinhua/02/chtb_0241    5  34   [WORD]    RB        (ADVP*)                 -          -    *   (ARGM-ADV*)
ontonotes/nw/xinhua/02/chtb_0241    5  35   [WORD]   VBN          (VP*             become  become.01    *          (V*)
ontonotes/nw/xinhua/02/chtb_0241    5  36   [WORD]    JJ       (NP(NP*                  -          -    *       (ARG2* 
ontonotes/nw/xinhua/02/chtb_0241    5  37   [WORD]    JJ             *                  -          -    *            * 
ontonotes/nw/xinhua/02/chtb_0241    5  38   [WORD]    NN             *                  -          -    *            * 
ontonotes/nw/xinhua/02/chtb_0241    5  39   [WORD]   NNS             *)                 -          -    *            * 
ontonotes/nw/xinhua/02/chtb_0241    5  40   [WORD]    IN          (PP*                  -          -    *            * 
ontonotes/nw/xinhua/02/chtb_0241    5  41   [WORD]   NNP          (NP*))                -          -    *            * 
ontonotes/nw/xinhua/02/chtb_0241    5  42   [WORD]    IN          (PP*                  -          -    *            * 
ontonotes/nw/xinhua/02/chtb_0241    5  43   [WORD]    DT          (NP*                  -          -    *            * 
ontonotes/nw/xinhua/02/chtb_0241    5  44   [WORD]   NNS             *)))))             -          -    *            *)
ontonotes/nw/xinhua/02/chtb_0241    5  45   [WORD]     .             *))                -          -    *            * 

ontonotes/nw/xinhua/02/chtb_0241    6   0   [WORD]    IN    (TOP(S(PP*                       -             -    *   (ARGM-TMP*        *     *   (ARGM-TMP*        * 
ontonotes/nw/xinhua/02/chtb_0241    6   1   [WORD]    DT          (NP*                       -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6   2   [WORD]    JJ             *                       -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6   3   [WORD]    CD             *                       -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6   4   [WORD]   NNS             *))                     -             -    *            *)       *     *            *)       * 
ontonotes/nw/xinhua/02/chtb_0241    6   5   [WORD]     ,             *                       -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6   6   [WORD]    JJ          (NP*                       -             -    *       (ARG0*        *     *       (ARG0*        * 
ontonotes/nw/xinhua/02/chtb_0241    6   7   [WORD]    JJ             *                       -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6   8   [WORD]   NNS             *)                      -             -    *            *)       *     *            *)       * 
ontonotes/nw/xinhua/02/chtb_0241    6   9   [WORD]     ,             *                       -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  10   [WORD]    IN          (PP*                       -             -    *   (ARGM-MNR*        *     *       (ARG2*        * 
ontonotes/nw/xinhua/02/chtb_0241    6  11   [WORD]    JJ          (NP*                       -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  12   [WORD]   NNS             *))                     -             -    *            *)       *     *            *)       * 
ontonotes/nw/xinhua/02/chtb_0241    6  13   [WORD]     ,             *                       -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  14   [WORD]   VBP       (VP(VP*                    have       have.01  (V*)           *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  15   [WORD]    RB        (ADVP*)                      -             -    *   (ARGM-ADV*)       *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  16   [WORD]   VBN          (VP*                    take    take_on.09    *          (V*        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  17   [WORD]    RP         (PRT*)                      -             -    *            *)       *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  18   [WORD]    DT       (NP(NP*                       -             -    *       (ARG1*        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  19   [WORD]    JJ             *                       -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  20   [WORD]    NN             *)                      -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  21   [WORD]    IN          (PP*                       -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  22   [WORD]    JJ       (NP(NP*                       -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  23   [WORD]    JJ             *                       -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  24   [WORD]    NN             *                       -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  25   [WORD]    NN             *                       -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  26   [WORD]   NNS             *)                      -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  27   [WORD]     ,             *                       -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  28   [WORD]    JJ          (NP*                       -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  29   [WORD]    NN             *                       -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  30   [WORD]    NN             *                       -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  31   [WORD]   NNS             *)                      -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  32   [WORD]     ,             *                       -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  33   [WORD]    JJ          (NP*                       -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  34   [WORD]    NN             *                       -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  35   [WORD]    CC             *                       -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  36   [WORD]    NN             *                       -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  37   [WORD]    NN             *                       -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  38   [WORD]   NNS             *)                      -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  39   [WORD]     ,             *                       -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  40   [WORD]    ``          (NP*                       -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  41   [WORD]    CD             *                       -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  42   [WORD]    ''             *                       -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  43   [WORD]    NN             *                       -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  44   [WORD]   NNS             *)                      -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  45   [WORD]     ,             *                       -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  46   [WORD]    JJ          (NP*                       -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  47   [WORD]    NN             *                       -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  48   [WORD]   NNS             *)                      -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  49   [WORD]     ,             *                       -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  50   [WORD]    NN          (NP*                       -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  51   [WORD]   VBN             *                 entrust    entrust.01    *            *      (V*)    *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  52   [WORD]   NNS             *)                      -             -    *            *   (ARG1*)    *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  53   [WORD]     ,             *                       -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  54   [WORD]    FW        (ADVP*))))))                 -             -    *            *)       *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  55   [WORD]     ,             *                       -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  56   [WORD]    CC             *                       -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  57   [WORD]   VBP          (VP*                    have       have.01    *            *        *   (V*)           *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  58   [WORD]   VBN          (VP*                   solve      solve.01    *            *        *     *          (V*)       * 
ontonotes/nw/xinhua/02/chtb_0241    6  59   [WORD]    DT       (NP(NP*                       -             -    *            *        *     *       (ARG1*        * 
ontonotes/nw/xinhua/02/chtb_0241    6  60   [WORD]    NN             *)                      -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  61   [WORD]    IN          (PP*                       -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  62   [WORD]    JJ       (NP(NP*                       -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  63   [WORD]   NNS             *)                      -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  64   [WORD]    IN          (PP*                       -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  65   [WORD]    NN          (NP*                       -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  66   [WORD]    CC             *                       -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  67   [WORD]    NN             *))                     -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  68   [WORD]    IN          (PP*                       -             -    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    6  69   [WORD]    JJ          (NP*                       -             -    *            *        *     *            *   (ARG0*)
ontonotes/nw/xinhua/02/chtb_0241    6  70   [WORD]    JJ             *                       -             -    *            *        *     *            *   (ARG1*)
ontonotes/nw/xinhua/02/chtb_0241    6  71   [WORD]    NN             *))))))))       construct  construct.01    *            *        *     *            *)     (V*)
ontonotes/nw/xinhua/02/chtb_0241    6  72   [WORD]     .             *))                     -             -    *            *        *     *            *        * 

ontonotes/nw/xinhua/02/chtb_0241    7   0   [WORD]    IN     (TOP(S(PP*                        -             -       *        *        *     *            *        *     *   (ARGM-TMP*        * 
ontonotes/nw/xinhua/02/chtb_0241    7   1   [WORD]    DT        (NP(NP*                        -             -       *        *        *     *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    7   2   [WORD]    NN              *                establish  establish.01     (V*)       *        *     *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    7   3   [WORD]    CC              *                        -             -       *        *        *     *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    7   4   [WORD]    NN              *)               construct  construct.01       *      (V*)       *     *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    7   5   [WORD]    IN           (PP*                        -             -  (ARG1*   (ARG1*        *     *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    7   6   [WORD]    JJ           (NP*                        -             -       *        *        *     *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    7   7   [WORD]    JJ              *                        -             -       *        *        *     *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    7   8   [WORD]   NNS              *))))                    -             -       *)       *)       *     *            *        *     *            *)       * 
ontonotes/nw/xinhua/02/chtb_0241    7   9   [WORD]     ,              *                        -             -       *        *        *     *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    7  10   [WORD]   NNS     (NP(NP(NP*)                       -             -       *        *   (ARG0*)    *       (ARG1*        *     *       (ARG0*        * 
ontonotes/nw/xinhua/02/chtb_0241    7  11   [WORD]   VBG           (VP*                     have       have.03       *        *      (V*)    *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    7  12   [WORD]    JJ           (NP*                        -             -       *        *   (ARG1*     *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    7  13   [WORD]   NNS              *)))                     -             -       *        *        *)    *            *)       *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    7  14   [WORD]   WDT    (SBAR(WHNP*)                       -             -       *        *        *     *     (R-ARG1*)       *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    7  15   [WORD]   VBD         (S(VP*                       be         be.03       *        *        *   (V*)           *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    7  16   [WORD]   VBN           (VP*                   select     select.01       *        *        *     *          (V*)       *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    7  17   [WORD]    IN           (PP*                        -             -       *        *        *     *   (ARGM-MNR*        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    7  18   [WORD]   VBG         (S(VP*                  utilize    utilize.01       *        *        *     *            *      (V*)    *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    7  19   [WORD]    JJ           (NP*                        -             -       *        *        *     *            *   (ARG1*     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    7  20   [WORD]    JJ              *                        -             -       *        *        *     *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    7  21   [WORD]   NNS              *)))))))))               -             -       *        *        *     *            *)       *)    *            *)       * 
ontonotes/nw/xinhua/02/chtb_0241    7  22   [WORD]   VBP           (VP*                     have       have.01       *        *        *     *            *        *   (V*)           *        * 
ontonotes/nw/xinhua/02/chtb_0241    7  23   [WORD]    RB         (ADVP*)                       -             -       *        *        *     *            *        *     *   (ARGM-EXT*)       * 
ontonotes/nw/xinhua/02/chtb_0241    7  24   [WORD]   VBN           (VP*                  promote    promote.02       *        *        *     *            *        *     *          (V*)       * 
ontonotes/nw/xinhua/02/chtb_0241    7  25   [WORD]    DT        (NP(NP*                        -             -       *        *        *     *            *        *     *       (ARG1*        * 
ontonotes/nw/xinhua/02/chtb_0241    7  26   [WORD]    NN              *)               establish  establish.01       *        *        *     *            *        *     *            *      (V*)
ontonotes/nw/xinhua/02/chtb_0241    7  27   [WORD]    IN           (PP*                        -             -       *        *        *     *            *        *     *            *   (ARG1* 
ontonotes/nw/xinhua/02/chtb_0241    7  28   [WORD]    JJ           (NP*                        -             -       *        *        *     *            *        *     *            *        * 
ontonotes/nw/xinhua/02/chtb_0241    7  29   [WORD]   NNS              *)))                     -             -       *        *        *     *            *        *     *            *)       *)
ontonotes/nw/xinhua/02/chtb_0241    7  30   [WORD]    IN           (PP*                        -             -       *        *        *     *            *        *     *   (ARGM-LOC*        * 
ontonotes/nw/xinhua/02/chtb_0241    7  31   [WORD]   NNP           (NP*))))                    -             -       *        *        *     *            *        *     *            *)       * 
ontonotes/nw/xinhua/02/chtb_0241    7  32   [WORD]     .              *))                      -             -       *        *        *     *            *        *     *            *        * 

ontonotes/nw/xinhua/02/chtb_0241    8   0   [WORD]    CD    (TOP(S(NP(NP(NP*                    -           -  (ARG1*     *       (ARG1*     *   (ARG0*   (ARG0* 
ontonotes/nw/xinhua/02/chtb_0241    8   1   [WORD]    NN                   *)                   -           -       *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    8   2   [WORD]    ``                (NP*                    -           -       *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    8   3   [WORD]   NNP                (NP*                    -           -       *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    8   4   [WORD]   NNP                   *)                   -           -       *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    8   5   [WORD]    IN                (PP*                    -           -       *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    8   6   [WORD]   NNP                (NP*                    -           -       *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    8   7   [WORD]    CC                   *                    -           -       *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    8   8   [WORD]   NNP                   *))                  -           -       *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    8   9   [WORD]    IN                (PP*                    -           -       *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    8  10   [WORD]   NNP                (NP*                    -           -       *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    8  11   [WORD]   NNP                   *                    -           -       *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    8  12   [WORD]   NNP                   *))                  -           -       *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    8  13   [WORD]    ''                   *))                  -           -       *)    *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    8  14   [WORD]   VBN                (VP*                write    write.01     (V*)    *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    8  15   [WORD]    IN                (PP*                    -           -  (ARG0*     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    8  16   [WORD]   NNP             (NP(NP*                    -           -       *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    8  17   [WORD]   NNP                   *)                   -           -       *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    8  18   [WORD]     ,                   *                    -           -       *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    8  19   [WORD]    NN             (NP(NP*)                   -           -       *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    8  20   [WORD]    IN                (PP*                    -           -       *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    8  21   [WORD]    DT                (NP*                    -           -       *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    8  22   [WORD]   NNP                   *                    -           -       *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    8  23   [WORD]   NNP                   *                    -           -       *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    8  24   [WORD]    CC                   *                    -           -       *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    8  25   [WORD]   NNP                   *                    -           -       *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    8  26   [WORD]   NNP                   *                    -           -       *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    8  27   [WORD]   NNP                   *                    -           -       *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    8  28   [WORD]   NNP                   *)))))))             -           -       *)    *            *)    *        *)       *)
ontonotes/nw/xinhua/02/chtb_0241    8  29   [WORD]     ,                   *                    -           -       *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    8  30   [WORD]   VBZ             (VP(VP*                   be       be.03       *   (V*)           *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    8  31   [WORD]   VBN                (VP*               regard   regard.01       *     *          (V*)    *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    8  32   [WORD]    RB              (ADVP*)                   -           -       *     *   (ARGM-ADV*)    *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    8  33   [WORD]    IN                (PP*                    -           -       *     *       (ARG2*     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    8  34   [WORD]    DT             (NP(NP*                    -           -       *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    8  35   [WORD]    JJ                   *                    -           -       *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    8  36   [WORD]    NN                   *)                   -           -       *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    8  37   [WORD]    IN                (PP*                    -           -       *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    8  38   [WORD]    JJ                (NP*                    -           -       *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    8  39   [WORD]    NN                   *))))))              -           -       *     *            *)    *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    8  40   [WORD]    CC                   *                    -           -       *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    8  41   [WORD]   VBZ                (VP*                 have     have.01       *     *            *   (V*)       *        * 
ontonotes/nw/xinhua/02/chtb_0241    8  42   [WORD]   VBN                (VP*               enrich   enrich.01       *     *            *     *      (V*)       * 
ontonotes/nw/xinhua/02/chtb_0241    8  43   [WORD]    CC                   *                    -           -       *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    8  44   [WORD]   VBN                   *              perfect  perfect.01       *     *            *     *        *      (V*)
ontonotes/nw/xinhua/02/chtb_0241    8  45   [WORD]   NNS             (NP(NP*)                   -           -       *     *            *     *   (ARG1*   (ARG1* 
ontonotes/nw/xinhua/02/chtb_0241    8  46   [WORD]    IN                (PP*                    -           -       *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    8  47   [WORD]    JJ                (NP*                    -           -       *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    8  48   [WORD]    NN                   *))))))              -           -       *     *            *     *        *)       *)
ontonotes/nw/xinhua/02/chtb_0241    8  49   [WORD]     .                   *))                  -           -       *     *            *     *        *        * 

ontonotes/nw/xinhua/02/chtb_0241    9   0   [WORD]    CC    (TOP(S*                      -             -    *   (ARGM-DIS*)       *        *        *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    9   1   [WORD]    DT       (NP*                      -             -    *       (ARG0*        *        *        *   (ARG0*   (ARG0* 
ontonotes/nw/xinhua/02/chtb_0241    9   2   [WORD]   NNP          *                      -             -    *            *        *        *        *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    9   3   [WORD]   NNP          *                      -             -    *            *        *        *        *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    9   4   [WORD]   NNP          *)                     -             -    *            *)       *        *        *        *)       *)
ontonotes/nw/xinhua/02/chtb_0241    9   5   [WORD]   VBZ       (VP*                   have       have.01  (V*)           *        *        *        *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    9   6   [WORD]    RB     (ADVP*)                     -             -    *   (ARGM-ADV*)       *        *        *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    9   7   [WORD]   VBN       (VP*                   play       play.02    *          (V*)       *        *        *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    9   8   [WORD]    DT       (NP*                      -             -    *       (ARG1*        *        *        *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    9   9   [WORD]    JJ          *                      -             -    *            *        *        *        *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    9  10   [WORD]    NN          *)                     -             -    *            *)       *        *        *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    9  11   [WORD]    IN    (PP(PP*                      -             -    *   (ARGM-ADV*        *        *        *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    9  12   [WORD]   VBG     (S(VP*                promote    promote.01    *            *      (V*)       *        *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    9  13   [WORD]    DT    (NP(NP*                      -             -    *            *   (ARG1*        *        *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    9  14   [WORD]    NN          *              intersect  intersect.01    *            *        *      (V*)       *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    9  15   [WORD]    CC          *                      -             -    *            *        *        *        *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    9  16   [WORD]   VBG          *)                 merge      merge.01    *            *        *        *      (V*)       *        * 
ontonotes/nw/xinhua/02/chtb_0241    9  17   [WORD]    IN       (PP*                      -             -    *            *        *   (ARG0*   (ARG1*        *        * 
ontonotes/nw/xinhua/02/chtb_0241    9  18   [WORD]    NN       (NP*))                    -             -    *            *        *        *)       *)       *        * 
ontonotes/nw/xinhua/02/chtb_0241    9  19   [WORD]    IN       (PP*                      -             -    *            *        *   (ARG1*   (ARG2*        *        * 
ontonotes/nw/xinhua/02/chtb_0241    9  20   [WORD]    JJ       (NP*                      -             -    *            *        *        *        *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    9  21   [WORD]    NN          *                      -             -    *            *        *        *        *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    9  22   [WORD]   NNS          *))))))                -             -    *            *        *)       *)       *)       *        * 
ontonotes/nw/xinhua/02/chtb_0241    9  23   [WORD]     ,          *                      -             -    *            *        *        *        *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    9  24   [WORD]    CC          *                      -             -    *            *        *        *        *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    9  25   [WORD]    IN       (PP*                      -             -    *            *        *        *        *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    9  26   [WORD]   VBG     (S(VP*                 expand     expand.01    *            *        *        *        *      (V*)       * 
ontonotes/nw/xinhua/02/chtb_0241    9  27   [WORD]    CC          *                      -             -    *            *        *        *        *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    9  28   [WORD]   VBG          *                 reform     reform.01    *            *        *        *        *        *      (V*)
ontonotes/nw/xinhua/02/chtb_0241    9  29   [WORD]    JJ       (NP*                      -             -    *            *        *        *        *   (ARG1*   (ARG1* 
ontonotes/nw/xinhua/02/chtb_0241    9  30   [WORD]    NN          *                      -             -    *            *        *        *        *        *        * 
ontonotes/nw/xinhua/02/chtb_0241    9  31   [WORD]    NN          *)))))))               -             -    *            *)       *        *        *        *)       *)
ontonotes/nw/xinhua/02/chtb_0241    9  32   [WORD]     .          *))                    -             -    *            *        *        *        *        *        * 

ontonotes/nw/xinhua/02/chtb_0241   10   0   [WORD] -LRB-    (TOP(NP*        - -
ontonotes/nw/xinhua/02/chtb_0241   10   1   [WORD]    NN           *        - -
ontonotes/nw/xinhua/02/chtb_0241   10   2   [WORD] -RRB-           *))      - -

