nw/xinhua/02/chtb_0226.parse 3 19 gold have have.01 ----- 19:0-rel
nw/xinhua/02/chtb_0226.parse 4 18 gold establish establish.01 ----- 15:1*19:1-ARG1 15:1*19:1-LINK-PSV 18:0-rel 20:1-ARG0
nw/xinhua/02/chtb_0226.parse 8 11 gold begin begin.01 ----- 0:2*12:2-ARG1 11:0-rel
nw/xinhua/02/chtb_0226.parse 7 11 gold ceremony ceremony.01 ----- 8:0-ARGM-ADJ 9:1-ARG1 11:0-rel 12:2-ARGM-PRP
nw/xinhua/02/chtb_0226.parse 3 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/xinhua/02/chtb_0226.parse 4 41 gold carry carry_on.02 ----- 12:2*42:1-ARG1 41:0,43:0-rel
nw/xinhua/02/chtb_0226.parse 6 3 gold agree agree.01 ----- 0:1-ARG0 2:1-ARGM-MNR 3:0-rel 4:1-ARG1
nw/xinhua/02/chtb_0226.parse 6 40 gold relate relation.03 ----- 34:1-ARG0 38:0-ARGM-MNR 39:0-ARG1 40:0-rel
nw/xinhua/02/chtb_0226.parse 8 14 gold carry carry_out.03 ----- 0:2*12:1-ARG0 14:0,15:1-rel 16:2-ARG1 24:1-ARGM-ADV
nw/xinhua/02/chtb_0226.parse 7 10 gold inspect inspect.01 ----- 9:0-ARG1 10:0-rel
nw/xinhua/02/chtb_0226.parse 3 14 gold establish establish.01 ----- 11:1-ARG0 14:0-rel 15:1-ARG1
nw/xinhua/02/chtb_0226.parse 3 30 gold implement implement.01 ----- 26:1-ARG0 30:0-rel 31:3-ARG1
nw/xinhua/02/chtb_0226.parse 3 21 gold be be.01 ----- 4:1-ARGM-TMP 18:1-ARG1 20:1-ARGM-TMP 21:0-rel 22:1-ARG2
nw/xinhua/02/chtb_0226.parse 5 11 gold provide provide.01 ----- 4:2*9:1*12:1-ARG1 4:2*9:1-LINK-SLC 10:1-ARG0 11:0-rel 13:1-ARG2 15:1-ARGM-TMP
nw/xinhua/02/chtb_0226.parse 4 40 gold be be.03 ----- 40:0-rel
nw/xinhua/02/chtb_0226.parse 1 23 gold hold hold.04 ----- 0:3-ARG0 23:0-rel 24:2;28:1-ARG1 26:1-ARGM-LOC 27:1-ARGM-TMP
nw/xinhua/02/chtb_0226.parse 3 18 gold relate relation.03 ----- 18:0-rel
nw/xinhua/02/chtb_0226.parse 4 17 gold relate relation.03 ----- 15:0-ARGM-MNR 16:0-ARG1 17:0-rel
nw/xinhua/02/chtb_0226.parse 6 10 gold develop develop.02 ----- 5:1-ARG0 8:0-ARGM-MOD 9:1-ARGM-ADV 10:0-rel 11:2-ARG1
nw/xinhua/02/chtb_0226.parse 4 37 gold have have.01 ----- 37:0-rel
nw/xinhua/02/chtb_0226.parse 3 16 gold relate relation.03 ----- 15:0-ARG1 16:0-rel
nw/xinhua/02/chtb_0226.parse 2 2 gold express express.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/xinhua/02/chtb_0226.parse 6 33 gold raise raise.01 ----- 5:1-ARG0 8:0-ARGM-MOD 33:0-rel 34:2-ARG1 41:1-ARG4
nw/xinhua/02/chtb_0226.parse 4 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/xinhua/02/chtb_0226.parse 3 29 gold have have.01 ----- 29:0-rel
nw/xinhua/02/chtb_0226.parse 7 15 gold welcome welcome.01 ----- 7:1*12:1*13:1-ARG0 7:1*12:1-LINK-SLC 15:0-rel 16:2-ARG1
nw/xinhua/02/chtb_0226.parse 1 30 gold strengthen strengthen.01 ----- 29:1-ARG0 30:0-rel 31:2-ARG1
nw/xinhua/02/chtb_0226.parse 1 42 gold reach reach.01 ----- 0:3-ARG0 42:0-rel 43:2-ARG1
nw/xinhua/02/chtb_0226.parse 1 24 gold talk talk.01 ----- 24:0-rel 25:1*28:1-ARG1
nw/xinhua/02/chtb_0226.parse 5 1 gold express express.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/xinhua/02/chtb_0226.parse 5 8 gold aid aid.01 ----- 8:0-rel
nw/xinhua/02/chtb_0226.parse 4 10 gold see see.01 ----- 6:1*8:1-ARG0 6:1*8:1-LINK-PRO 10:0-rel 11:1-ARG1
nw/xinhua/02/chtb_0226.parse 7 2 gold talk talk.01 ----- 2:0-rel
nw/xinhua/02/chtb_0226.parse 4 5 gold make make.02 ----- 4:1*8:2-ARG0 5:0-rel 6:2-ARG1
nw/xinhua/02/chtb_0226.parse 7 5 gold preside preside.01 ----- 0:1-ARGM-TMP 4:1-ARG0 5:0-rel 6:1-ARG1
nw/xinhua/02/chtb_0226.parse 8 5 gold fly fly.01 ----- 0:2-ARG1 5:0-rel 6:1-ARGM-GOL 7:1-ARGM-TMP 9:2-ARGM-PRP
nw/xinhua/02/chtb_0226.parse 4 46 gold have have.03 ----- 12:2*42:1-ARG0 46:0-rel 47:0,48:0-ARG1
nw/xinhua/02/chtb_0226.parse 2 3 gold satisfy satisfy.01 ----- 3:0-rel 4:1-ARG0
nw/xinhua/02/chtb_0226.parse 8 26 gold invite invite.01 ----- 26:0-rel 27:1-ARG0