nw/xinhua/02/chtb_0216.parse 1 64 gold work work.01 ----- 60:1-ARG0 64:0-rel 65:1-ARG1
nw/xinhua/02/chtb_0216.parse 16 15 gold be be.03 ----- 15:0-rel
nw/xinhua/02/chtb_0216.parse 5 19 gold fail fail.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 5:2-ARG2 19:0-rel
nw/xinhua/02/chtb_0216.parse 15 14 gold meet meet.01 ----- 3:2-ARG0 12:0-ARGM-MOD 13:1-ARGM-TMP 14:0-rel 15:1-ARG1 16:1-ARGM-TMP
nw/xinhua/02/chtb_0216.parse 6 19 gold dock dock.01 ----- 18:0-ARGM-TMP 19:0-rel
nw/xinhua/02/chtb_0216.parse 7 24 gold dock dock.01 ----- 22:0-ARGM-TMP 23:0-ARGM-PRD 24:0-rel
nw/xinhua/02/chtb_0216.parse 14 1 gold deny deny.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/xinhua/02/chtb_0216.parse 10 2 gold fail fail.01 ----- 1:1-ARG1 2:0-rel
nw/xinhua/02/chtb_0216.parse 1 84 gold be be.03 ----- 84:0-rel
nw/xinhua/02/chtb_0216.parse 15 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/xinhua/02/chtb_0216.parse 1 70 gold last last.01 ----- 60:2-ARG1 70:0-rel 71:1-ARG2 74:1-ARGM-TMP
nw/xinhua/02/chtb_0216.parse 13 9 gold point point_out.02 ----- 0:2-ARG0 8:1-ARGM-ADV 9:0,10:1-rel 11:1-ARG1
nw/xinhua/02/chtb_0216.parse 8 17 gold achieve achieve.01 ----- 15:1-ARG0 17:0-rel 18:1-ARG1 19:1-ARGM-DIR
nw/xinhua/02/chtb_0216.parse 13 14 gold be be.03 ----- 14:0-rel
nw/xinhua/02/chtb_0216.parse 3 0 gold carry carry.01 ----- 0:0-rel 1:1*5:2-ARG1 2:1-ARGM-LOC
nw/xinhua/02/chtb_0216.parse 5 14 gold dock dock.01 ----- 12:1-ARG0 14:0-rel 15:1-ARG2
nw/xinhua/02/chtb_0216.parse 14 17 gold last last.01 ----- 5:2*15:1-ARG1 5:2*15:1-LINK-PRO 17:0-rel 18:1-ARG2
nw/xinhua/02/chtb_0216.parse 14 12 gold be be.01 ----- 5:2-ARG1 12:0-rel 13:1-ARG2
nw/xinhua/02/chtb_0216.parse 7 23 gold fail fail.01 ----- 23:0-rel 24:0-ARG2
nw/xinhua/02/chtb_0216.parse 4 22 gold automate automate.01 ----- 22:0-rel 23:0-ARG1
nw/xinhua/02/chtb_0216.parse 12 14 gold say say.01 ----- 0:2-ARG0 14:0-rel 15:1-ARG1
nw/xinhua/02/chtb_0216.parse 11 8 gold report report.01 ----- 0:1-ARGM-DIS 2:2-ARG0 8:0-rel 9:1-ARG1
nw/xinhua/02/chtb_0216.parse 2 20 gold send send.02 ----- 7:2*21:1-ARG1 20:0-rel 22:1-ARG2 25:1-ARG0 31:1-ARGM-TMP
nw/xinhua/02/chtb_0216.parse 16 7 gold fail fail.01 ----- 4:1-ARG2 7:0-rel
nw/xinhua/02/chtb_0216.parse 11 28 gold research research.01 ----- 10:2*26:1-ARG0 28:0-rel 29:1-ARG1
nw/xinhua/02/chtb_0216.parse 6 9 gold dock dock.01 ----- 4:1*7:1-ARG0 9:0-rel 10:1-ARG2 14:1-ARGM-TMP
nw/xinhua/02/chtb_0216.parse 4 23 gold dock dock.01 ----- 22:0-ARGM-PRD 23:0-rel
nw/xinhua/02/chtb_0216.parse 7 29 gold perform perform.01 ----- 2:2*27:1-ARG0 29:0-rel 30:1-ARG1 34:1-ARGM-TMP
nw/xinhua/02/chtb_0216.parse 1 26 gold deliver deliver.01 ----- 10:2*23:1*24:1-ARG0 10:2*23:1-LINK-SLC 26:0-rel 27:1-ARG1 28:1-ARG2
nw/xinhua/02/chtb_0216.parse 1 53 gold lack lack.01 ----- 44:1*51:1*52:1-ARG0 44:1*51:1-LINK-SLC 53:0-rel 54:1-ARG1
nw/xinhua/02/chtb_0216.parse 10 9 gold be be.03 ----- 9:0-rel
nw/xinhua/02/chtb_0216.parse 3 3 gold be be.03 ----- 3:0-rel
nw/xinhua/02/chtb_0216.parse 6 20 gold fail fail.01 ----- 17:1-ARG1 20:0-rel 21:1-ARGM-TMP
nw/xinhua/02/chtb_0216.parse 4 21 gold perform perform.01 ----- 0:1-ARGM-ADV 3:3-ARG0 20:0-ARGM-MOD 21:0-rel 22:1-ARG1 24:1-ARGM-ADV
nw/xinhua/02/chtb_0216.parse 8 18 gold dock dock.01 ----- 18:0-rel
nw/xinhua/02/chtb_0216.parse 9 2 gold be be.03 ----- 2:0-rel
nw/xinhua/02/chtb_0216.parse 15 15 gold need need.01 ----- 15:0-rel
nw/xinhua/02/chtb_0216.parse 1 85 gold affect affect.01 ----- 75:2*86:1-ARG1 83:0-ARGM-MOD 85:0-rel
nw/xinhua/02/chtb_0216.parse 2 5 gold report report.01 ----- 0:1-ARG0 5:0-rel 6:1-ARG1
nw/xinhua/02/chtb_0216.parse 7 12 gold hold hold.04 ----- 0:1-ARGM-TMP 2:2*27:1-ARG0 12:0-rel 13:1-ARG1 15:2-ARGM-PRP
nw/xinhua/02/chtb_0216.parse 13 17 gold carry carry_out.03 ----- 12:1*18:1-ARG1 15:1-ARGM-TMP 17:0,19:1-rel 20:1-ARGM-MNR
nw/xinhua/02/chtb_0216.parse 8 3 gold employ employ.02 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 7:1-ARGM-PRD 15:2-ARG2
nw/xinhua/02/chtb_0216.parse 2 29 gold launch launch.01 ----- 27:0,28:0-ARG1 29:0-rel 30:0-ARGM-LOC
nw/xinhua/02/chtb_0216.parse 12 21 gold complete complete.01 ----- 16:1*22:1-ARG1 19:0-ARGM-MOD 21:0-rel 23:1-ARGM-MNR 24:1-ARGM-CAU
nw/xinhua/02/chtb_0216.parse 1 35 gold dock dock.01 ----- 33:1-ARG0 35:0-rel 36:1-ARG2
nw/xinhua/02/chtb_0216.parse 12 20 gold be be.03 ----- 20:0-rel
nw/xinhua/02/chtb_0216.parse 12 31 gold put put_out.10 ----- 25:2-ARG0 31:0,32:1-rel 33:1-ARG1 35:1-ARGM-PRP
nw/xinhua/02/chtb_0216.parse 1 25 gold be be.03 ----- 25:0-rel
nw/xinhua/02/chtb_0216.parse 7 26 gold decide decide.01 ----- 0:1-ARGM-TMP 2:2-ARG0 26:0-rel 27:2-ARG1
nw/xinhua/02/chtb_0216.parse 9 22 gold be be.01 ----- 17:2-ARG1 22:0-rel 23:1-ARGM-TMP 24:1-ARG2
nw/xinhua/02/chtb_0216.parse 12 30 gold have have.01 ----- 30:0-rel
nw/xinhua/02/chtb_0216.parse 4 1 gold design design.01 ----- 1:0-rel
nw/xinhua/02/chtb_0216.parse 8 10 gold work work.01 ----- 8:1-ARG0 10:0-rel 11:1-ARGM-LOC
nw/xinhua/02/chtb_0216.parse 11 22 gold convene convene.01 ----- 10:2-ARG0 20:0-ARGM-MOD 21:1-ARGM-ADV 22:0-rel 23:1-ARG1 25:1-ARGM-TMP 26:2-ARGM-PRP
nw/xinhua/02/chtb_0216.parse 16 6 gold dock dock.01 ----- 5:0-ARGM-TMP 6:0-rel
nw/xinhua/02/chtb_0216.parse 16 20 gold transport transport.01 ----- 18:1-ARG0 20:0-rel 21:1-ARG1
nw/xinhua/02/chtb_0216.parse 7 17 gold analyze analyze.01 ----- 2:2*15:1-ARG0 2:2*15:1-LINK-PRO 17:0-rel 18:2-ARG1
nw/xinhua/02/chtb_0216.parse 6 6 gold attempt attempt.01 ----- 0:1-ARGM-TMP 4:1-ARG0 6:0-rel 7:2-ARG1
nw/xinhua/02/chtb_0216.parse 1 56 gold be be.01 ----- 0:1-ARGM-CAU 41:2-ARG1 56:0-rel 57:1-ARG2
nw/xinhua/02/chtb_0216.parse 2 19 gold be be.03 ----- 19:0-rel
nw/xinhua/02/chtb_0216.parse 12 18 gold dock dock.01 ----- 17:0-ARGM-TMP 18:0-rel
nw/xinhua/02/chtb_0216.parse 1 3 gold report report.01 ----- 3:0-rel 4:0-ARG1
nw/xinhua/02/chtb_0216.parse 10 10 gold launch launch.01 ----- 0:1-ARGM-ADV 4:1*11:1-ARG1 8:0-ARGM-MOD 10:0-rel 12:2-ARGM-PRP
nw/xinhua/02/chtb_0216.parse 14 3 gold state state.01 ----- 3:0-rel 4:1-ARG1
nw/xinhua/02/chtb_0216.parse 13 16 gold be be.03 ----- 16:0-rel
nw/xinhua/02/chtb_0216.parse 10 14 gold transport transport.01 ----- 12:1-ARG0 14:0-rel 15:1-ARG1 16:1-ARG3
nw/xinhua/02/chtb_0216.parse 16 16 gold launch launch.01 ----- 0:1-ARGM-DIS 2:1-ARGM-ADV 9:1*17:1-ARG1 13:0-ARGM-MOD 14:1-ARGM-TMP 16:0-rel 18:2-ARGM-PRP