ontonotes/nw/xinhua/02/chtb_0212    0   0   [WORD]   NNP    (TOP(FRAG(NP*          - -
ontonotes/nw/xinhua/02/chtb_0212    0   1   [WORD]   NNP                *          - -
ontonotes/nw/xinhua/02/chtb_0212    0   2   [WORD]   NNP                *)         - -
ontonotes/nw/xinhua/02/chtb_0212    0   3   [WORD]     ,                *          - -
ontonotes/nw/xinhua/02/chtb_0212    0   4   [WORD]   NNP             (NP*)         - -
ontonotes/nw/xinhua/02/chtb_0212    0   5   [WORD]     ,                *          - -
ontonotes/nw/xinhua/02/chtb_0212    0   6   [WORD]   NNP             (NP*          - -
ontonotes/nw/xinhua/02/chtb_0212    0   7   [WORD]    NN                *)         - -
ontonotes/nw/xinhua/02/chtb_0212    0   8   [WORD]     ,                *          - -
ontonotes/nw/xinhua/02/chtb_0212    0   9   [WORD]    IN             (PP*          - -
ontonotes/nw/xinhua/02/chtb_0212    0  10   [WORD]    NN             (NP*          - -
ontonotes/nw/xinhua/02/chtb_0212    0  11   [WORD]   NNP                *          - -
ontonotes/nw/xinhua/02/chtb_0212    0  12   [WORD]   NNP                *))))      - -

ontonotes/nw/xinhua/02/chtb_0212    1   0   [WORD]    JJ    (TOP(S(NP(NML*                    -             -      (ARG0*            *        *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    1   1   [WORD]   NNP             (NML*                    -             -           *            *        *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    1   2   [WORD]   NNP                 *))                  -             -           *            *        *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    1   3   [WORD]   NNP                 *)                   -             -           *)           *        *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    1   4   [WORD]   VBD              (VP*                point  point_out.02         (V*            *        *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    1   5   [WORD]    RP             (PRT*)                   -             -           *)           *        *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    1   6   [WORD]    IN              (PP*                    -             -  (ARGM-TMP*            *        *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    1   7   [WORD]    DT              (NP*                    -             -           *            *        *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    1   8   [WORD]    NN                 *))                  -             -           *)           *        *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    1   9   [WORD]    IN              (PP*                    -             -  (ARGM-LOC*            *        *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    1  10   [WORD]   NNP              (NP*))                  -             -           *)           *        *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    1  11   [WORD]    IN            (SBAR*                    -             -      (ARG1*            *        *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    1  12   [WORD]    DT         (S(NP(NP*                    -             -           *       (ARG1*   (ARG1*   (ARG0*        * 
ontonotes/nw/xinhua/02/chtb_0212    1  13   [WORD]    NN                 *)                   -             -           *            *)       *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    1  14   [WORD]   VBN              (VP*            implement  implement.01           *          (V*)       *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    1  15   [WORD]    IN              (PP*                    -             -           *       (ARG0*        *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    1  16   [WORD]    DT              (NP*                    -             -           *            *        *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    1  17   [WORD]   NNP                 *))                  -             -           *            *)       *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    1  18   [WORD]    IN              (PP*                    -             -           *   (ARGM-ADV*        *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    1  19   [WORD]   NNP              (NP*))))                -             -           *            *)       *)       *)       * 
ontonotes/nw/xinhua/02/chtb_0212    1  20   [WORD]   VBZ           (VP(VP*                   be         be.01           *            *      (V*)       *        * 
ontonotes/nw/xinhua/02/chtb_0212    1  21   [WORD]    ``            (ADJP*                    -             -           *            *   (ARG2*        *        * 
ontonotes/nw/xinhua/02/chtb_0212    1  22   [WORD]    JJ                 *                    -             -           *            *        *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    1  23   [WORD]    ''                 *))                  -             -           *            *        *)       *        * 
ontonotes/nw/xinhua/02/chtb_0212    1  24   [WORD]     ,                 *                    -             -           *            *        *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    1  25   [WORD]    CC                 *                    -             -           *            *        *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    1  26   [WORD]    ``              (VP*                    -             -           *            *        *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    1  27   [WORD]   VBZ                 *                 have       have.03           *            *        *      (V*)       * 
ontonotes/nw/xinhua/02/chtb_0212    1  28   [WORD]    DT           (NP(NP*                    -             -           *            *        *   (ARG1*        * 
ontonotes/nw/xinhua/02/chtb_0212    1  29   [WORD]   VBG                 *                 bind       bind.01           *            *        *        *      (V*)
ontonotes/nw/xinhua/02/chtb_0212    1  30   [WORD]    NN                 *)                   -             -           *            *        *        *   (ARG3*)
ontonotes/nw/xinhua/02/chtb_0212    1  31   [WORD]    IN              (PP*                    -             -           *            *        *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    1  32   [WORD]   NNP              (NP*)))                 -             -           *            *        *        *)       * 
ontonotes/nw/xinhua/02/chtb_0212    1  33   [WORD]    ''                 *)))))               -             -           *)           *        *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    1  34   [WORD]     .                 *))                  -             -           *            *        *        *        * 

ontonotes/nw/xinhua/02/chtb_0212    2   0   [WORD]   WRB    (TOP(S(SBAR(WHADVP*)                        -             -  (ARGM-TMP*)           *   (ARGM-TMP*     *            *            * 
ontonotes/nw/xinhua/02/chtb_0212    2   1   [WORD]   VBG                 (S(VP*                      meet       meet.03         (V*)           *            *     *            *            * 
ontonotes/nw/xinhua/02/chtb_0212    2   2   [WORD]   NNS                   (NP*)                        -             -      (ARG1*)           *            *     *            *            * 
ontonotes/nw/xinhua/02/chtb_0212    2   3   [WORD]    IN                   (PP*                         -             -  (ARGM-TMP*            *            *     *            *            * 
ontonotes/nw/xinhua/02/chtb_0212    2   4   [WORD]   VBG                 (S(VP*                     speak      speak.01           *          (V*)           *     *            *            * 
ontonotes/nw/xinhua/02/chtb_0212    2   5   [WORD]    IN                   (PP*                         -             -           *   (ARGM-LOC*            *     *            *            * 
ontonotes/nw/xinhua/02/chtb_0212    2   6   [WORD]    DT                (NP(NP*                         -             -           *            *            *     *            *            * 
ontonotes/nw/xinhua/02/chtb_0212    2   7   [WORD]    NN                      *)                        -             -           *            *            *     *            *            * 
ontonotes/nw/xinhua/02/chtb_0212    2   8   [WORD]    IN                   (PP*                         -             -           *            *            *     *            *            * 
ontonotes/nw/xinhua/02/chtb_0212    2   9   [WORD]    JJ                   (NP*                         -             -           *            *            *     *            *            * 
ontonotes/nw/xinhua/02/chtb_0212    2  10   [WORD]    JJ                      *                         -             -           *            *            *     *            *            * 
ontonotes/nw/xinhua/02/chtb_0212    2  11   [WORD]   NNS                      *))))))))))               -             -           *)           *)           *)    *            *            * 
ontonotes/nw/xinhua/02/chtb_0212    2  12   [WORD]     ,                      *                         -             -           *            *            *     *            *            * 
ontonotes/nw/xinhua/02/chtb_0212    2  13   [WORD]   NNP                   (NP*)                        -             -           *            *       (ARG0*)    *            *            * 
ontonotes/nw/xinhua/02/chtb_0212    2  14   [WORD]   VBD                   (VP*                       say        say.01           *            *          (V*)    *            *            * 
ontonotes/nw/xinhua/02/chtb_0212    2  15   [WORD]     ,                      *                         -             -           *            *            *     *            *            * 
ontonotes/nw/xinhua/02/chtb_0212    2  16   [WORD]    DT         (SBAR(S(NP(NP*                         -             -           *            *       (ARG1*     *       (ARG1*       (ARG1* 
ontonotes/nw/xinhua/02/chtb_0212    2  17   [WORD]    NN                      *)                        -             -           *            *            *     *            *            * 
ontonotes/nw/xinhua/02/chtb_0212    2  18   [WORD]    IN                   (PP*                         -             -           *            *            *     *            *            * 
ontonotes/nw/xinhua/02/chtb_0212    2  19   [WORD]   NNP                   (NP*)))                      -             -           *            *            *     *            *)           *)
ontonotes/nw/xinhua/02/chtb_0212    2  20   [WORD]    ``                      *                         -             -           *            *            *     *            *            * 
ontonotes/nw/xinhua/02/chtb_0212    2  21   [WORD]   VBD                   (VP*                        be         be.03           *            *            *   (V*)           *            * 
ontonotes/nw/xinhua/02/chtb_0212    2  22   [WORD]    RB                (VP(VP*                         -             -           *            *            *     *   (ARGM-NEG*)           * 
ontonotes/nw/xinhua/02/chtb_0212    2  23   [WORD]   VBN                      *                    decide     decide.01           *            *            *     *          (V*)           * 
ontonotes/nw/xinhua/02/chtb_0212    2  24   [WORD]    IN                   (PP*                         -             -           *            *            *     *       (ARG0*            * 
ontonotes/nw/xinhua/02/chtb_0212    2  25   [WORD]    DT                   (NP*                         -             -           *            *            *     *            *            * 
ontonotes/nw/xinhua/02/chtb_0212    2  26   [WORD]    NN                      *)))                      -             -           *            *            *     *            *)           * 
ontonotes/nw/xinhua/02/chtb_0212    2  27   [WORD]     ,                      *                         -             -           *            *            *     *            *            * 
ontonotes/nw/xinhua/02/chtb_0212    2  28   [WORD]    CC                      *                         -             -           *            *            *     *            *            * 
ontonotes/nw/xinhua/02/chtb_0212    2  29   [WORD]    RB              (VP(ADVP*)                        -             -           *            *            *     *            *   (ARGM-MNR*)
ontonotes/nw/xinhua/02/chtb_0212    2  30   [WORD]   VBN                      *                 implement  implement.01           *            *            *     *            *          (V*)
ontonotes/nw/xinhua/02/chtb_0212    2  31   [WORD]    IN                   (PP*                         -             -           *            *            *     *            *       (ARG0* 
ontonotes/nw/xinhua/02/chtb_0212    2  32   [WORD]    DT                   (NP*                         -             -           *            *            *     *            *            * 
ontonotes/nw/xinhua/02/chtb_0212    2  33   [WORD]   NNP                      *))))))))                 -             -           *            *            *)    *            *            *)
ontonotes/nw/xinhua/02/chtb_0212    2  34   [WORD]     .                      *))                       -             -           *            *            *     *            *            * 

ontonotes/nw/xinhua/02/chtb_0212    3   0   [WORD]   NNP    (TOP(S(NP*)                  -               -    *       (ARG0*)
ontonotes/nw/xinhua/02/chtb_0212    3   1   [WORD]   VBZ          (VP*                have         have.01  (V*)           * 
ontonotes/nw/xinhua/02/chtb_0212    3   2   [WORD]    RB        (ADVP*)                  -               -    *   (ARGM-NEG*)
ontonotes/nw/xinhua/02/chtb_0212    3   3   [WORD]   VBN          (VP*))       participate  participate.01    *          (V*)
ontonotes/nw/xinhua/02/chtb_0212    3   4   [WORD]    ''             *                   -               -    *            * 
ontonotes/nw/xinhua/02/chtb_0212    3   5   [WORD]     .             *))                 -               -    *            * 

ontonotes/nw/xinhua/02/chtb_0212    4   0   [WORD]   PRP       (TOP(S(NP*)                        -           -      (ARG0*)           *            *            *        * 
ontonotes/nw/xinhua/02/chtb_0212    4   1   [WORD]    RB           (ADVP*)                        -           -  (ARGM-DIS*)           *            *            *        * 
ontonotes/nw/xinhua/02/chtb_0212    4   2   [WORD]   VBD             (VP*                       say      say.01         (V*)           *            *            *        * 
ontonotes/nw/xinhua/02/chtb_0212    4   3   [WORD]     ,                *                         -           -           *            *            *            *        * 
ontonotes/nw/xinhua/02/chtb_0212    4   4   [WORD]    DT      (SBAR(S(NP*                         -           -      (ARG1*       (ARG0*            *            *        * 
ontonotes/nw/xinhua/02/chtb_0212    4   5   [WORD]    JJ                *                         -           -           *            *            *            *        * 
ontonotes/nw/xinhua/02/chtb_0212    4   6   [WORD]    NN                *)                        -           -           *            *)           *            *        * 
ontonotes/nw/xinhua/02/chtb_0212    4   7   [WORD]    ``                *                         -           -           *            *            *            *        * 
ontonotes/nw/xinhua/02/chtb_0212    4   8   [WORD]    RB        (VP(ADVP*)                        -           -           *   (ARGM-ADV*)           *            *        * 
ontonotes/nw/xinhua/02/chtb_0212    4   9   [WORD]   VBD                *                    direct   direct.01           *          (V*)           *            *        * 
ontonotes/nw/xinhua/02/chtb_0212    4  10   [WORD]  PRP$             (NP*                         -           -           *       (ARG1*       (ARG0*            *        * 
ontonotes/nw/xinhua/02/chtb_0212    4  11   [WORD]    NN                *)                        -           -           *            *)           *)           *        * 
ontonotes/nw/xinhua/02/chtb_0212    4  12   [WORD]    RB           (S(VP*                         -           -           *       (ARG2*   (ARGM-NEG*)           *        * 
ontonotes/nw/xinhua/02/chtb_0212    4  13   [WORD]    TO                *                         -           -           *            *            *            *        * 
ontonotes/nw/xinhua/02/chtb_0212    4  14   [WORD]    VB             (VP*                      vote     vote.01           *            *          (V*)           *        * 
ontonotes/nw/xinhua/02/chtb_0212    4  15   [WORD]    NN             (NP*)                        -           -           *            *       (ARG1*)           *        * 
ontonotes/nw/xinhua/02/chtb_0212    4  16   [WORD]   WRB    (SBAR(WHADVP*)                        -           -           *            *   (ARGM-TMP*   (ARGM-TMP*)       * 
ontonotes/nw/xinhua/02/chtb_0212    4  17   [WORD]    DT           (S(NP*                         -           -           *            *            *       (ARG0*        * 
ontonotes/nw/xinhua/02/chtb_0212    4  18   [WORD]   NNP                *                         -           -           *            *            *            *        * 
ontonotes/nw/xinhua/02/chtb_0212    4  19   [WORD]   NNP                *                         -           -           *            *            *            *        * 
ontonotes/nw/xinhua/02/chtb_0212    4  20   [WORD]   NNP                *)                        -           -           *            *            *            *)       * 
ontonotes/nw/xinhua/02/chtb_0212    4  21   [WORD]   VBD             (VP*                   discuss  discuss.01           *            *            *          (V*)       * 
ontonotes/nw/xinhua/02/chtb_0212    4  22   [WORD]    DT          (NP(NP*                         -           -           *            *            *       (ARG1*        * 
ontonotes/nw/xinhua/02/chtb_0212    4  23   [WORD]    NN                *)                  resolve  resolve.02           *            *            *            *      (V*)
ontonotes/nw/xinhua/02/chtb_0212    4  24   [WORD]    IN             (PP*                         -           -           *            *            *            *   (ARG1* 
ontonotes/nw/xinhua/02/chtb_0212    4  25   [WORD]   NNS          (NP(NP*)                        -           -           *            *            *            *        * 
ontonotes/nw/xinhua/02/chtb_0212    4  26   [WORD]    IN             (PP*                         -           -           *            *            *            *        * 
ontonotes/nw/xinhua/02/chtb_0212    4  27   [WORD]   NNP             (NP*))))))))))))             -           -           *            *)           *)           *)       *)
ontonotes/nw/xinhua/02/chtb_0212    4  28   [WORD]    ''                *)))                      -           -           *)           *            *            *        * 
ontonotes/nw/xinhua/02/chtb_0212    4  29   [WORD]     .                *))                       -           -           *            *            *            *        * 

ontonotes/nw/xinhua/02/chtb_0212    5   0   [WORD]   VBG    (TOP(S(PP*                    -             -  (ARGM-ADV*     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    5   1   [WORD]    IN          (PP*                    -             -           *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    5   2   [WORD]   NNS       (NP(NP*)                   -             -           *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    5   3   [WORD]    IN          (PP*                    -             -           *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    5   4   [WORD]    DT          (NP*                    -             -           *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    5   5   [WORD]    JJ             *                    -             -           *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    5   6   [WORD]   NNP             *                    -             -           *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    5   7   [WORD]   NNP             *)))))               -             -           *)    *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    5   8   [WORD]     ,             *                    -             -           *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    5   9   [WORD]   NNP      (NP(NML*                    -             -      (ARG0*     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    5  10   [WORD]   NNP             *)                   -             -           *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    5  11   [WORD]   NNP             *)                   -             -           *)    *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    5  12   [WORD]    RB        (ADVP*)                   -             -  (ARGM-ADV*)    *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    5  13   [WORD]   VBD          (VP*                point  point_out.02         (V*     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    5  14   [WORD]    RP         (PRT*)                   -             -           *)    *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    5  15   [WORD]    IN          (PP*                    -             -  (ARGM-LOC*     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    5  16   [WORD]    DT          (NP*                    -             -           *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    5  17   [WORD]    NN             *))              speak      speak.01           *)  (V*)           *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    5  18   [WORD]    IN          (PP*                    -             -  (ARGM-TMP*     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    5  19   [WORD]   NNP          (NP*                    -             -           *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    5  20   [WORD]    NN             *))                  -             -           *)    *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    5  21   [WORD]    IN        (SBAR*                    -             -      (ARG1*     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    5  22   [WORD]    DT     (S(NP(NP*                    -             -           *     *       (ARG1*     *   (ARG0*   (ARG0* 
ontonotes/nw/xinhua/02/chtb_0212    5  23   [WORD]    NN             *)                   -             -           *     *            *)    *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    5  24   [WORD]   VBN          (VP*            implement  implement.01           *     *          (V*)    *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    5  25   [WORD]    IN          (PP*                    -             -           *     *       (ARG0*     *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    5  26   [WORD]    DT          (NP*                    -             -           *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    5  27   [WORD]   NNP             *))                  -             -           *     *            *)    *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    5  28   [WORD]    IN          (PP*                    -             -           *     *   (ARGM-ADV*     *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    5  29   [WORD]   NNP          (NP*))))                -             -           *     *            *)    *        *)       *)
ontonotes/nw/xinhua/02/chtb_0212    5  30   [WORD]   VBZ       (VP(VP*                   be         be.03           *     *            *   (V*)       *        * 
ontonotes/nw/xinhua/02/chtb_0212    5  31   [WORD]    ``          (VP*                    -             -           *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    5  32   [WORD]   VBG             *                pinch      pinch.01           *     *            *     *      (V*)       * 
ontonotes/nw/xinhua/02/chtb_0212    5  33   [WORD]    DT       (NP(NP*                    -             -           *     *            *     *   (ARG1*        * 
ontonotes/nw/xinhua/02/chtb_0212    5  34   [WORD]    NN             *)                   -             -           *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    5  35   [WORD]    IN          (PP*                    -             -           *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    5  36   [WORD]    DT          (NP*                    -             -           *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    5  37   [WORD]    NN             *)))                 -             -           *     *            *     *        *)       * 
ontonotes/nw/xinhua/02/chtb_0212    5  38   [WORD]    ''             *))                  -             -           *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    5  39   [WORD]     ,             *                    -             -           *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    5  40   [WORD]    CC             *                    -             -           *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    5  41   [WORD]    ``          (VP*                    -             -           *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    5  42   [WORD]   VBZ             *                 make       make.02           *     *            *     *        *      (V*)
ontonotes/nw/xinhua/02/chtb_0212    5  43   [WORD]   NNS        (S(NP*)                   -             -           *     *            *     *        *   (ARG1* 
ontonotes/nw/xinhua/02/chtb_0212    5  44   [WORD]    RB        (ADJP*                    -             -           *     *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    5  45   [WORD]    JJ             *))                  -             -           *     *            *     *        *        *)
ontonotes/nw/xinhua/02/chtb_0212    5  46   [WORD]    ''             *)))))               -             -           *)    *            *     *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    5  47   [WORD]     .             *))                  -             -           *     *            *     *        *        * 

ontonotes/nw/xinhua/02/chtb_0212    6   0   [WORD]   PRP    (TOP(S(NP*)                       -             -  (ARG0*)       *        * 
ontonotes/nw/xinhua/02/chtb_0212    6   1   [WORD]   VBD          (VP*                criticize  criticize.01     (V*)       *        * 
ontonotes/nw/xinhua/02/chtb_0212    6   2   [WORD]    DT          (NP*                        -             -  (ARG1*        *   (ARG0* 
ontonotes/nw/xinhua/02/chtb_0212    6   3   [WORD]   NNP             *)                       -             -       *)       *        *)
ontonotes/nw/xinhua/02/chtb_0212    6   4   [WORD]    IN          (PP*                        -             -  (ARG2*        *        * 
ontonotes/nw/xinhua/02/chtb_0212    6   5   [WORD]   VBG        (S(VP*                      use        use.01       *      (V*)       * 
ontonotes/nw/xinhua/02/chtb_0212    6   6   [WORD]    DT          (NP*                        -             -       *   (ARG1*        * 
ontonotes/nw/xinhua/02/chtb_0212    6   7   [WORD]    ``             *                        -             -       *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    6   8   [WORD]    JJ             *                        -             -       *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    6   9   [WORD]    ''             *                        -             -       *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    6  10   [WORD]    NN             *                        -             -       *        *        * 
ontonotes/nw/xinhua/02/chtb_0212    6  11   [WORD]   NNS             *)                       -             -       *        *)       * 
ontonotes/nw/xinhua/02/chtb_0212    6  12   [WORD]    TO        (S(VP*                        -             -       *   (ARG2*        * 
ontonotes/nw/xinhua/02/chtb_0212    6  13   [WORD]    VB          (VP*                     deal       deal.01       *        *      (V*)
ontonotes/nw/xinhua/02/chtb_0212    6  14   [WORD]    IN          (PP*                        -             -       *        *   (ARG2* 
ontonotes/nw/xinhua/02/chtb_0212    6  15   [WORD]   NNP          (NP*)))))))))               -             -       *)       *)       *)
ontonotes/nw/xinhua/02/chtb_0212    6  16   [WORD]     .             *))                      -             -       *        *        * 

ontonotes/nw/xinhua/02/chtb_0212    7   0   [WORD] -LRB-    (TOP(NP*        - -
ontonotes/nw/xinhua/02/chtb_0212    7   1   [WORD]    NN           *        - -
ontonotes/nw/xinhua/02/chtb_0212    7   2   [WORD] -RRB-           *))      - -

