nw/xinhua/02/chtb_0284.parse 2 2 gold express express.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARG2
nw/xinhua/02/chtb_0284.parse 8 24 gold work work.01 ----- 24:0-rel
nw/xinhua/02/chtb_0284.parse 9 30 gold be be.03 ----- 30:0-rel
nw/xinhua/02/chtb_0284.parse 15 6 gold believe believe.01 ----- 5:1-ARG0 6:0-rel 8:1-ARG1
nw/xinhua/02/chtb_0284.parse 2 3 gold welcome welcome.01 ----- 3:0-rel
nw/xinhua/02/chtb_0284.parse 17 32 gold build build_up.05 ----- 31:0-ARG4 32:0,34:0-rel
nw/xinhua/02/chtb_0284.parse 18 29 gold guarantee guarantee.01 ----- 28:0-ARGM-ADJ 29:0-rel 30:1-ARG1
nw/xinhua/02/chtb_0284.parse 4 19 gold visit visit.01 ----- 16:2-ARG0 19:0-rel 20:1-ARG1 21:1-ARGM-TMP
nw/xinhua/02/chtb_0284.parse 16 21 gold assess assess.01 ----- 0:1-ARG0 20:1-ARG2 21:0-rel 22:2-ARG1
nw/xinhua/02/chtb_0284.parse 17 35 gold need need.01 ----- 30:1-ARG0 35:0-rel 36:2-ARG1
nw/xinhua/02/chtb_0284.parse 10 5 gold hope hope.01 ----- 4:1-ARG0 5:0-rel 7:2-ARG1
nw/xinhua/02/chtb_0284.parse 11 7 gold have have.01 ----- 7:0-rel
nw/xinhua/02/chtb_0284.parse 9 29 gold have have.01 ----- 29:0-rel
nw/xinhua/02/chtb_0284.parse 10 11 gold continue continue.01 ----- 7:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:2-ARG1
nw/xinhua/02/chtb_0284.parse 5 10 gold relate relation.03 ----- 9:0-ARGM-MNR 10:0-rel 11:1-ARG0
nw/xinhua/02/chtb_0284.parse 1 30 gold be be.01 ----- 22:2-ARG1 30:0-rel 31:1-ARG2
nw/xinhua/02/chtb_0284.parse 3 24 gold be be.03 ----- 24:0-rel
nw/xinhua/02/chtb_0284.parse 9 20 gold have have.01 ----- 20:0-rel
nw/xinhua/02/chtb_0284.parse 17 12 gold have have.01 ----- 12:0-rel
nw/xinhua/02/chtb_0284.parse 7 1 gold maintain maintain.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/xinhua/02/chtb_0284.parse 8 18 gold have have.01 ----- 18:0-rel
nw/xinhua/02/chtb_0284.parse 6 15 gold relate relation.03 ----- 15:0-rel 16:1-ARG0
nw/xinhua/02/chtb_0284.parse 18 14 gold peace peace.01 ----- 13:0-ARG1 14:0-rel
nw/xinhua/02/chtb_0284.parse 11 28 gold appreciate appreciate.02 ----- 27:0-ARG0 28:0-rel
nw/xinhua/02/chtb_0284.parse 15 26 gold transition transition.01 ----- 25:0-ARGM-MNR 26:0-rel 31:1-ARG1
nw/xinhua/02/chtb_0284.parse 4 10 gold have have.01 ----- 10:0-rel
nw/xinhua/02/chtb_0284.parse 3 25 gold develop develop.01 ----- 4:1-ARGM-TMP 8:2-ARG1 25:0-rel 26:1-ARGM-MNR
nw/xinhua/02/chtb_0284.parse 6 2 gold point point_out.02 ----- 0:1-ARG0 2:0,3:1-rel 5:1-ARG1
nw/xinhua/02/chtb_0284.parse 15 38 gold realize realize.02 ----- 9:1-ARGM-MNR 24:2*39:1-ARG1 35:0-ARGM-MOD 36:1-ARGM-ADV 38:0-rel
nw/xinhua/02/chtb_0284.parse 8 7 gold declare declare.01 ----- 6:0-ARGM-MNR 7:0-rel 8:1-ARG0
nw/xinhua/02/chtb_0284.parse 17 9 gold see see.01 ----- 4:1*7:1-ARG0 9:0-rel 10:1-ARG1
nw/xinhua/02/chtb_0284.parse 18 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 3:2-ARG1
nw/xinhua/02/chtb_0284.parse 14 1 gold hope hope.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/xinhua/02/chtb_0284.parse 3 37 gold have have.01 ----- 37:0-rel
nw/xinhua/02/chtb_0284.parse 17 39 gold carry carry_out.03 ----- 30:1*40:1-ARG1 39:0,41:1-rel 42:1-ARGM-ADV
nw/xinhua/02/chtb_0284.parse 9 21 gold be be.03 ----- 21:0-rel
nw/xinhua/02/chtb_0284.parse 10 29 gold resolve resolve.01 ----- 27:0-ARGM-TMP 28:0-ARGM-MNR 29:0-rel
nw/xinhua/02/chtb_0284.parse 1 66 gold declare declare.01 ----- 65:0-ARGM-MNR 66:0-rel 67:1-ARG0
nw/xinhua/02/chtb_0284.parse 9 22 gold resolve resolve.01 ----- 0:1-ARGM-TMP 4:1-ARGM-ADV 12:2*23:1-ARG1 22:0-rel
nw/xinhua/02/chtb_0284.parse 10 14 gold give give.01 ----- 7:1*12:1-ARG0 14:0-rel 15:1-ARG1 17:1-ARG2 22:1-ARGM-PRP
nw/xinhua/02/chtb_0284.parse 16 5 gold meet meet.03 ----- 5:0-rel 6:2-ARGM-ADJ
nw/xinhua/02/chtb_0284.parse 8 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/xinhua/02/chtb_0284.parse 17 26 gold express express.01 ----- 4:1*7:1-ARG0 26:0-rel 27:1-ARG1
nw/xinhua/02/chtb_0284.parse 1 20 gold say say.01 ----- 0:2-ARGM-TMP 13:3-ARG0 20:0-rel 21:2-ARG1
nw/xinhua/02/chtb_0284.parse 9 31 gold achieve achieve.01 ----- 25:2*32:1-ARG1 31:0-rel 33:1-ARGM-LOC 47:1-ARGM-TMP
nw/xinhua/02/chtb_0284.parse 16 24 gold contribute contribute.01 ----- 23:0-ARGM-ADJ 24:0-rel 25:0-ARGM-LVB 27:1-ARG0 36:1-ARG2
nw/xinhua/02/chtb_0284.parse 17 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
nw/xinhua/02/chtb_0284.parse 7 21 gold be be.01 ----- 0:2-ARG1 21:0-rel 22:1-ARG2
nw/xinhua/02/chtb_0284.parse 12 40 gold mission mission.01 ----- 40:0-rel
nw/xinhua/02/chtb_0284.parse 19 18 gold resolve resolve.01 ----- 17:0-ARGM-MNR 18:0-rel 19:1-ARG1
nw/xinhua/02/chtb_0284.parse 8 19 gold do do.02 ----- 4:1-ARGM-TMP 16:1-ARG0 19:0-rel 20:2-ARG1 25:1-ARG2
nw/xinhua/02/chtb_0284.parse 17 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 3:1-ARG1
nw/xinhua/02/chtb_0284.parse 10 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 3:1-ARG1
nw/xinhua/02/chtb_0284.parse 5 15 gold establish establish.01 ----- 4:2-ARG0 15:0-rel 16:2-ARG1
nw/xinhua/02/chtb_0284.parse 14 8 gold strengthen strengthen.01 ----- 3:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-EXT 8:0-rel 9:2-ARG1 36:1-ARGM-MNR
nw/xinhua/02/chtb_0284.parse 9 16 gold concern concern.01 ----- 15:0-ARGM-ADJ 16:0-rel 17:1-ARG1
nw/xinhua/02/chtb_0284.parse 10 26 gold achieve achieve.01 ----- 7:1*24:1-ARG0 7:1*24:1-LINK-PRO 26:0-rel 27:1-ARG1
nw/xinhua/02/chtb_0284.parse 17 15 gold progress progress.01 ----- 14:0-ARGM-ADJ 15:0-rel
nw/xinhua/02/chtb_0284.parse 16 2 gold recall recall.02 ----- 0:1-ARG0 1:1-ARGM-MNR 2:0-rel 3:2-ARG1
nw/xinhua/02/chtb_0284.parse 5 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 3:1-ARG1
nw/xinhua/02/chtb_0284.parse 11 13 gold work work.01 ----- 12:0-ARGM-ADJ 13:0-rel
nw/xinhua/02/chtb_0284.parse 19 9 gold put put.03 ----- 0:2*7:1-ARG0 9:0-rel 10:1-ARG2 11:1,12:1-ARG1
nw/xinhua/02/chtb_0284.parse 12 31 gold side side.01 ----- 28:1-ARG1 31:0-rel
nw/xinhua/02/chtb_0284.parse 7 3 gold relate relation.03 ----- 2:0-ARGM-ADJ 3:0-rel 4:1-ARG0
nw/xinhua/02/chtb_0284.parse 8 32 gold declare declare.01 ----- 31:0-ARGM-MNR 32:0-rel
nw/xinhua/02/chtb_0284.parse 18 26 gold be be.01 ----- 20:2-ARG1 26:0-rel 27:2-ARG2
nw/xinhua/02/chtb_0284.parse 11 26 gold express express.01 ----- 23:1-ARGM-PRP 25:1-ARG0 26:0-rel 27:1-ARG1
nw/xinhua/02/chtb_0284.parse 1 78 gold maintain maintain.01 ----- 39:1-ARG0 42:0-ARGM-MOD 44:2-ARGM-MNR 78:0-rel 79:2-ARG1
nw/xinhua/02/chtb_0284.parse 1 45 gold accord accord.02 ----- 45:0-rel 46:1-ARG2
nw/xinhua/02/chtb_0284.parse 8 28 gold implement implement.01 ----- 27:0-ARGM-MNR 28:0-rel 29:1-ARG1
nw/xinhua/02/chtb_0284.parse 14 10 gold consult consult.01 ----- 10:0-rel 13:1-ARG1 17:1-ARG2
nw/xinhua/02/chtb_0284.parse 12 7 gold approach approach.02 ----- 7:0-rel 8:1-ARGM-TMP
nw/xinhua/02/chtb_0284.parse 18 10 gold be be.01 ----- 4:2-ARG1 10:0-rel 11:1-ARG2
nw/xinhua/02/chtb_0284.parse 3 23 gold have have.01 ----- 23:0-rel
nw/xinhua/02/chtb_0284.parse 16 41 gold relate relation.03 ----- 41:0-rel 42:1-ARG0
nw/xinhua/02/chtb_0284.parse 13 12 gold consult consult.01 ----- 11:0-ARGM-MNR 12:0-rel
nw/xinhua/02/chtb_0284.parse 12 13 gold be be.02 ----- 13:0-rel 14:1-ARGM-TMP 15:2-ARG1
nw/xinhua/02/chtb_0284.parse 11 8 gold do do.02 ----- 5:1-ARG0 8:0-rel 9:2-ARG1 14:1-ARG2
nw/xinhua/02/chtb_0284.parse 17 38 gold be be.03 ----- 38:0-rel
nw/xinhua/02/chtb_0284.parse 17 13 gold achieve achieve.01 ----- 11:1-ARG0 13:0-rel 14:1-ARG1 16:1-ARGM-LOC
nw/xinhua/02/chtb_0284.parse 11 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 4:1-ARG1
nw/xinhua/02/chtb_0284.parse 1 2 gold meet meet.03 ----- 0:1*11:1-ARGM-TMP 1:1*13:3-ARG0 2:0-rel 3:1-ARG1 9:1-ARGM-LOC 10:1-ARGM-TMP
nw/xinhua/02/chtb_0284.parse 12 3 gold emphasize emphasize.01 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0-rel 5:1-ARGM-ADV 11:2-ARG1
nw/xinhua/02/chtb_0284.parse 3 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 3:1-ARG1
nw/xinhua/02/chtb_0284.parse 14 24 gold transition transition.01 ----- 23:0-ARGM-MNR 24:0-rel 25:1-ARG1
nw/xinhua/02/chtb_0284.parse 19 6 gold continue continue.01 ----- 0:2-ARG0 5:0-ARGM-MOD 6:0-rel 7:2-ARG1
nw/xinhua/02/chtb_0284.parse 16 25 gold make make.LV ----- 24:0-ARGM-PRR 25:0-rel
nw/xinhua/02/chtb_0284.parse 4 12 gold visit visit.01 ----- 0:2-ARG0 11:0-ARGM-ADV 12:0-rel 13:1-ARG1
nw/xinhua/02/chtb_0284.parse 3 39 gold increase increase.01 ----- 28:2-ARG1 38:1-ARGM-ADV 39:0-rel
nw/xinhua/02/chtb_0284.parse 8 38 gold be be.01 ----- 36:1-ARG1 38:0-rel 39:1-ARG2
nw/xinhua/02/chtb_0284.parse 9 28 gold progress progress.01 ----- 28:0-rel
nw/xinhua/02/chtb_0284.parse 12 23 gold do do.02 ----- 18:1*19:1*24:1-ARG1 18:1*19:1-LINK-SLC 23:0-rel 25:1-ARG0 32:1-ARG2
nw/xinhua/02/chtb_0284.parse 8 12 gold come come.04 ----- 5:2-ARG1 12:0-rel 13:1-ARG2
nw/xinhua/02/chtb_0284.parse 16 48 gold resolve resolve.01 ----- 48:0-rel 49:1-ARG1
nw/xinhua/02/chtb_0284.parse 16 8 gold have have.03 ----- 3:1*6:1*9:1-ARG1 3:1*6:1-LINK-SLC 7:1-ARG0 8:0-rel 10:1-ARGM-COM 14:1-ARGM-TMP
nw/xinhua/02/chtb_0284.parse 8 37 gold have have.01 ----- 37:0-rel
nw/xinhua/02/chtb_0284.parse 3 11 gold relate relation.03 ----- 9:0-ARGM-MNR 10:0-ARG1 11:0-rel 12:1-ARG0 20:1-ARGM-LOC
nw/xinhua/02/chtb_0284.parse 11 17 gold resolve resolve.01 ----- 16:0-ARGM-MNR 17:0-rel 18:1-ARG1
nw/xinhua/02/chtb_0284.parse 12 22 gold be be.03 ----- 22:0-rel
nw/xinhua/02/chtb_0284.parse 13 3 gold resolve resolve.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 7:1-ARGM-MNR
nw/xinhua/02/chtb_0284.parse 15 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 4:1-ARG1
nw/xinhua/02/chtb_0284.parse 12 18 gold work work.01 ----- 18:0-rel
nw/xinhua/02/chtb_0284.parse 14 42 gold be be.01 ----- 37:1*39:1*40:1-ARG1 37:1*39:1-LINK-SLC 41:0-ARGM-MOD 42:0-rel 43:1-ARG2
nw/xinhua/02/chtb_0284.parse 15 37 gold be be.03 ----- 37:0-rel
nw/xinhua/02/chtb_0284.parse 6 9 gold be be.01 ----- 6:1-ARG1 9:0-rel 10:2-ARG2
nw/xinhua/02/chtb_0284.parse 12 41 gold be be.01 ----- 39:1-ARG1 41:0-rel 42:1-ARG2