nw/xinhua/02/chtb_0231.parse 2 27 gold promote promote.02 ----- 25:1-ARG0 27:0-rel 28:1-ARG1
nw/xinhua/02/chtb_0231.parse 3 2 gold request request.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/xinhua/02/chtb_0231.parse 3 46 gold hold hold.04 ----- 4:1-ARG0 46:0-rel 47:1-ARG1 49:1-ARG2 62:1-ARGM-PRP
nw/xinhua/02/chtb_0231.parse 6 18 gold carry carry_out.03 ----- 0:2-ARGM-PRP 13:1-ARG0 18:0,19:1-rel 20:1-ARG1 22:1-ARGM-LOC 25:1-ARGM-TMP
nw/xinhua/02/chtb_0231.parse 5 20 gold be be.01 ----- 19:1-ARG1 20:0-rel
nw/xinhua/02/chtb_0231.parse 2 36 gold have have.01 ----- 36:0-rel
nw/xinhua/02/chtb_0231.parse 1 25 gold ceasefire ceasefire.01 ----- 19:2-ARGM-MNR 25:0,26:0-rel
nw/xinhua/02/chtb_0231.parse 6 4 gold unify unify.01 ----- 4:0-rel 5:1-ARG1
nw/xinhua/02/chtb_0231.parse 2 42 gold have have.01 ----- 42:0-rel
nw/xinhua/02/chtb_0231.parse 3 61 gold participate participate.01 ----- 50:3-ARG0 61:0-rel
nw/xinhua/02/chtb_0231.parse 3 37 gold cease cease.01 ----- 37:0,39:0-rel
nw/xinhua/02/chtb_0231.parse 4 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/xinhua/02/chtb_0231.parse 3 28 gold face face.01 ----- 23:1*26:1-ARG0 28:0-rel 29:2-ARG1 40:1-ARGM-MNR
nw/xinhua/02/chtb_0231.parse 4 5 gold cease cease.01 ----- 5:0,7:0-rel
nw/xinhua/02/chtb_0231.parse 2 40 gold decide decide.01 ----- 18:2-ARGM-ADV 34:1-ARG0 37:0-ARGM-LVB 39:0-ARGM-ADJ 40:0-rel
nw/xinhua/02/chtb_0231.parse 2 8 gold issue issue.01 ----- 6:1*9:1-ARG1 6:1*9:1-LINK-PSV 8:0-rel 10:1-ARG2
nw/xinhua/02/chtb_0231.parse 4 14 gold provide provide.01 ----- 4:2-ARG0 14:0-rel 15:2-ARG1
nw/xinhua/02/chtb_0231.parse 2 37 gold make make.LV ----- 37:0-rel 40:0-ARGM-PRR
nw/xinhua/02/chtb_0231.parse 4 1 gold state state.01 ----- 1:0-rel
nw/xinhua/02/chtb_0231.parse 3 1 gold state state.01 ----- 1:0-rel
nw/xinhua/02/chtb_0231.parse 1 11 gold stop stop.01 ----- 7:1-ARG0 9:0-ARGM-MOD 10:1-ARGM-ADV 11:0-rel 12:1-ARG1
nw/xinhua/02/chtb_0231.parse 3 48 gold negotiate negotiate.01 ----- 47:0-ARGM-EXT 48:0-rel 49:1-ARG1
nw/xinhua/02/chtb_0231.parse 6 17 gold have have.01 ----- 17:0-rel
nw/xinhua/02/chtb_0231.parse 3 15 gold have have.01 ----- 15:0-rel
nw/xinhua/02/chtb_0231.parse 4 8 gold declare declare.01 ----- 4:1*9:1-ARG1 4:1*9:1-LINK-PSV 8:0-rel 10:1-ARG0
nw/xinhua/02/chtb_0231.parse 3 22 gold urge urge.01 ----- 4:1-ARG0 22:0-rel 23:1-ARG1 26:2-ARG2
nw/xinhua/02/chtb_0231.parse 1 4 gold declare declare.01 ----- 0:1-ARG0 4:0-rel 5:1-ARGM-TMP 6:1-ARG1
nw/xinhua/02/chtb_0231.parse 6 2 gold realize realize.02 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/xinhua/02/chtb_0231.parse 3 71 gold conflict conflict.01 ----- 69:1-ARGM-LOC 71:0-rel
nw/xinhua/02/chtb_0231.parse 3 7 gold give give.01 ----- 4:1-ARG0 7:0-rel 8:1-ARG1 10:1-ARG2
nw/xinhua/02/chtb_0231.parse 3 67 gold resolve resolve.01 ----- 64:1-ARG0 66:1-ARGM-TMP 67:0-rel 68:1-ARG1
nw/xinhua/02/chtb_0231.parse 4 23 gold resolve resolve.01 ----- 20:1-ARGM-MNR 23:0-rel 25:1-ARG1
nw/xinhua/02/chtb_0231.parse 3 32 gold bring bring_about.05 ----- 29:1*33:1-ARG1 29:1*33:1-LINK-PSV 32:0,34:1-rel 35:1-ARG0
nw/xinhua/02/chtb_0231.parse 5 23 gold unify unify.01 ----- 19:2-ARGM-DIS 23:0-rel 24:1-ARG1
nw/xinhua/02/chtb_0231.parse 2 4 gold say say.01 ----- 0:1-ARG0 4:0-rel 5:1-ARGM-LOC 17:1-ARG1
nw/xinhua/02/chtb_0231.parse 3 16 gold take take.01 ----- 11:1*13:1*17:1-ARG1 11:1*13:1-LINK-SLC 14:1-ARG0 16:0-rel 18:1-ARG2
nw/xinhua/02/chtb_0231.parse 5 11 gold adhere adhere.02 ----- 8:1-ARG0 9:0-ARGM-MOD 10:1-ARGM-TMP 11:0-rel 12:1-ARG1
nw/xinhua/02/chtb_0231.parse 2 32 gold process process.02 ----- 29:1-ARGM-LOC 31:0-ARG1 32:0-rel
nw/xinhua/02/chtb_0231.parse 1 23 gold limit limit.01 ----- 22:0-ARG1 23:0-rel
nw/xinhua/02/chtb_0231.parse 5 6 gold reiterate reiterate.01 ----- 0:1-ARGM-DIS 2:1-ARG0 5:1-ARGM-ADV 6:0-rel 7:1-ARG1
nw/xinhua/02/chtb_0231.parse 2 43 gold inform inform.01 ----- 18:2-ARGM-ADV 34:1-ARG0 43:0-rel 44:2-ARG1 49:1-ARG2
nw/xinhua/02/chtb_0231.parse 2 51 gold decide decide.01 ----- 51:0-rel
nw/xinhua/02/chtb_0231.parse 2 7 gold state state.01 ----- 7:0-rel
nw/xinhua/02/chtb_0231.parse 1 16 gold implement implement.01 ----- 7:1-ARG0 9:0-ARGM-MOD 16:0-rel 17:1-ARG1 27:1-ARGM-TMP