nw/xinhua/02/chtb_0256.parse 2 29 gold console console.01 ----- 29:0-rel
nw/xinhua/02/chtb_0256.parse 2 1 gold respond respond.01 ----- 1:0-rel 2:1-ARG1
nw/xinhua/02/chtb_0256.parse 2 34 gold station station.01 ----- 31:1*35:1-ARG1 31:1*35:1-LINK-PSV 34:0-rel 36:1-ARG2
nw/xinhua/02/chtb_0256.parse 2 9 gold say say.01 ----- 0:1-ARGM-ADV 7:1-ARG0 9:0-rel 11:1-ARG1
nw/xinhua/02/chtb_0256.parse 1 9 gold die die.01 ----- 9:0-rel 10:1-ARG1 15:1-ARGM-TMP
nw/xinhua/02/chtb_0256.parse 3 7 gold die die.01 ----- 6:0-ARG1 7:0-rel
nw/xinhua/02/chtb_0256.parse 3 1 gold express express.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/xinhua/02/chtb_0256.parse 2 27 gold have have.01 ----- 27:0-rel
nw/xinhua/02/chtb_0256.parse 2 21 gold be be.01 ----- 13:1*15:1*23:1-ARGM-TMP 13:1*15:1-LINK-SLC 16:2-ARG1 21:0-rel 22:1-ARG2
nw/xinhua/02/chtb_0256.parse 2 16 gold former former.01 ----- 16:0-rel 17:1-ARG1
nw/xinhua/02/chtb_0256.parse 1 11 gold former former.01 ----- 11:0-rel 12:1-ARG1
nw/xinhua/02/chtb_0256.parse 4 5 gold have have.01 ----- 5:0-rel
nw/xinhua/02/chtb_0256.parse 1 5 gold express express.01 ----- 0:2-ARG0 5:0-rel 6:1,7:1-ARG1
nw/xinhua/02/chtb_0256.parse 4 7 gold send send.01 ----- 0:2-ARG0 6:1-ARGM-TMP 7:0-rel 8:2-ARG1
nw/xinhua/02/chtb_0256.parse 2 28 gold relay relay.01 ----- 12:1-ARGM-TMP 25:1-ARG0 28:0-rel 29:1-ARG1 30:1-ARGM-MNR