nw/wsj/22/wsj_2274.parse 2 5 gold end end.01 ----- 2:1-ARG1 5:0-rel 6:1-ARGM-TMP
nw/wsj/22/wsj_2274.parse 2 18 gold be be.03 ----- 18:0-rel
nw/wsj/22/wsj_2274.parse 0 14 gold agree agree.01 ----- 13:1-ARG0 14:0-rel 15:2-ARG1
nw/wsj/22/wsj_2274.parse 6 4 gold say say.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG1
nw/wsj/22/wsj_2274.parse 5 9 gold warn warn.01 ----- 0:1*3:1*7:1-ARG0 9:0-rel 10:1-ARG2 11:1-ARG1
nw/wsj/22/wsj_2274.parse 3 25 gold be be.01 ----- 16:2-ARG1 25:0-rel 26:1-ARG2
nw/wsj/22/wsj_2274.parse 3 6 gold be be.03 ----- 6:0-rel
nw/wsj/22/wsj_2274.parse 4 4 gold make make.01 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/22/wsj_2274.parse 0 11 gold say say.01 ----- 0:2-ARG0 11:0-rel 12:1-ARG1
nw/wsj/22/wsj_2274.parse 3 14 gold say say.01 ----- 0:2-ARG0 14:0-rel 15:1-ARG1
nw/wsj/22/wsj_2274.parse 3 7 gold base base.01 ----- 0:1*4:1*5:1*8:1-ARG1 0:1*4:1-LINK-SLC 7:0-rel 9:1-ARGM-LOC
nw/wsj/22/wsj_2274.parse 6 11 gold complement complement.01 ----- 6:2-ARG1 11:0-rel 12:2-ARG2
nw/wsj/22/wsj_2274.parse 4 13 gold make make.01 ----- 0:1-ARGM-ADV 10:1-ARG0 12:1-ARGM-ADV 13:0-rel 14:1-ARG1
nw/wsj/22/wsj_2274.parse 5 1 gold be be.03 ----- 1:0-rel
nw/wsj/22/wsj_2274.parse 2 41 gold record record.01 ----- 31:3*42:1-ARG1 31:3*42:1-LINK-PSV 41:0-rel 43:1-ARG0
nw/wsj/22/wsj_2274.parse 7 4 gold expect expect.01 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/22/wsj_2274.parse 7 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/22/wsj_2274.parse 1 6 gold disclose disclose.01 ----- 0:2*7:1-ARG1 5:0-ARGM-NEG 6:0-rel
nw/wsj/22/wsj_2274.parse 7 8 gold close close.02 ----- 5:1-ARG1 8:0-rel 9:1-ARGM-TMP
nw/wsj/22/wsj_2274.parse 2 19 gold break break_out.06 ----- 11:1*15:1*22:1-ARGM-TMP 11:1*15:1-LINK-SLC 17:1*20:1-ARG1 19:0,21:1-rel
nw/wsj/22/wsj_2274.parse 5 15 gold have have.01 ----- 15:0-rel
nw/wsj/22/wsj_2274.parse 3 31 gold announce announce.01 ----- 28:1*32:1-ARG1 28:1*32:1-LINK-PSV 31:0-rel 33:1-ARGM-TMP
nw/wsj/22/wsj_2274.parse 6 25 gold make make.01 ----- 14:1*23:1*24:1-ARG0 14:1*23:1-LINK-SLC 25:0-rel 26:2-ARG1
nw/wsj/22/wsj_2274.parse 5 2 gold use use.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARGM-LOC 7:2-ARG2
nw/wsj/22/wsj_2274.parse 5 16 gold be be.03 ----- 16:0-rel
nw/wsj/22/wsj_2274.parse 0 17 gold purchase purchase.01 ----- 13:1*15:1-ARG0 17:0-rel 18:2-ARG1
nw/wsj/22/wsj_2274.parse 1 4 gold be be.03 ----- 4:0-rel
nw/wsj/22/wsj_2274.parse 2 29 gold account account.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 24:1-ARG0 29:0-rel 30:1-ARG1
nw/wsj/22/wsj_2274.parse 5 17 gold focus focus.01 ----- 12:1*18:1-ARG1 17:0-rel 19:1-ARG2