nw/wsj/22/wsj_2278.parse 12 13 gold block block.01 ----- 9:1-ARG0 13:0-rel 14:1-ARG1
nw/wsj/22/wsj_2278.parse 25 19 gold fear fear.01 ----- 19:0-rel 20:1-ARG1
nw/wsj/22/wsj_2278.parse 15 12 gold say say.01 ----- 0:1-ARGM-ADV 10:1-ARG0 12:0-rel 13:1-ARG1
nw/wsj/22/wsj_2278.parse 13 4 gold prepare prepare.02 ----- 0:1-ARG0 4:0-rel 5:2-ARG2
nw/wsj/22/wsj_2278.parse 21 14 gold talk talk.01 ----- 14:0-rel
nw/wsj/22/wsj_2278.parse 36 15 gold tell tell.01 ----- 8:1*11:1*12:1-ARG0 8:1*11:1-LINK-SLC 13:1-ARGM-TMP 15:0-rel 16:1-ARG2 18:2-ARG1 21:1-ARGM-ADV
nw/wsj/22/wsj_2278.parse 21 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/22/wsj_2278.parse 35 30 gold be be.01 ----- 29:1-ARG1 30:0-rel 32:1-ARG2
nw/wsj/22/wsj_2278.parse 25 18 gold raise raise.01 ----- 17:1-ARG0 18:0-rel 19:2-ARG1
nw/wsj/22/wsj_2278.parse 26 12 gold release release.01 ----- 9:1-ARG0 12:0-rel 13:1-ARGM-TMP 14:1-ARG1
nw/wsj/22/wsj_2278.parse 20 7 gold travel travel.01 ----- 7:0-rel
nw/wsj/22/wsj_2278.parse 8 15 gold expand expand.01 ----- 15:0-rel 16:1-ARG1
nw/wsj/22/wsj_2278.parse 6 22 gold accuse accuse.01 ----- 0:1-ARGM-LOC 3:1-ARGM-TMP 5:1-ARG0 22:0-rel 23:1-ARG1 25:1-ARG2
nw/wsj/22/wsj_2278.parse 1 40 gold say say.01 ----- 0:2*42:1-ARG1 38:1-ARG0 40:0-rel
nw/wsj/22/wsj_2278.parse 26 21 gold bring bring.01 ----- 9:3*20:1-ARG0 21:0-rel 22:2-ARG1 28:1-ARG2
nw/wsj/22/wsj_2278.parse 9 31 gold scandal scandal.01 ----- 30:0-ARG0 31:0-rel
nw/wsj/22/wsj_2278.parse 32 25 gold control control.01 ----- 23:1-ARG0 25:0-rel 26:3-ARG1
nw/wsj/22/wsj_2278.parse 27 25 gold fail fail.01 ----- 25:0-rel 26:0-ARG1 27:1-ARGM-LOC
nw/wsj/22/wsj_2278.parse 26 19 gold risk risk.01 ----- 9:3-ARG0 19:0-rel 20:2-ARG2
nw/wsj/22/wsj_2278.parse 33 4 gold open open.01 ----- 0:2-ARG0 4:0-rel 5:2-ARG1 16:1-ARGM-PRP
nw/wsj/22/wsj_2278.parse 35 6 gold be be.02 ----- 6:0-rel 7:1-ARG1
nw/wsj/22/wsj_2278.parse 3 11 gold try try.01 ----- 6:2-ARG0 11:0-rel 12:2-ARG1
nw/wsj/22/wsj_2278.parse 1 3 gold be be.03 ----- 3:0-rel
nw/wsj/22/wsj_2278.parse 30 6 gold test test.01 ----- 6:0-rel 7:1-ARG1
nw/wsj/22/wsj_2278.parse 18 3 gold talk talk.01 ----- 2:0-ARG1 3:0-rel
nw/wsj/22/wsj_2278.parse 35 27 gold insist insist.01 ----- 0:1-ARG0 27:0-rel 28:1-ARG1
nw/wsj/22/wsj_2278.parse 18 1 gold hold hold.04 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARG2 6:1-ARGM-LOC
nw/wsj/22/wsj_2278.parse 5 1 gold blame blame.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 7:1-ARG2
nw/wsj/22/wsj_2278.parse 37 0 gold die die.01 ----- 0:0-rel 2:2-ARG1 11:1-ARGM-LOC 15:1-ARGM-CAU
nw/wsj/22/wsj_2278.parse 26 27 gold rule rule.03 ----- 24:0-ARGM-TMP 25:0-ARGM-ADJ 26:0-ARG0 27:0-rel
nw/wsj/22/wsj_2278.parse 14 3 gold be be.03 ----- 3:0-rel
nw/wsj/22/wsj_2278.parse 15 15 gold transplant transplant.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG1
nw/wsj/22/wsj_2278.parse 12 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/22/wsj_2278.parse 28 10 gold frustrate frustrate.01 ----- 5:1-ARG1 10:0-rel 11:1-ARG2
nw/wsj/22/wsj_2278.parse 30 17 gold proceed proceed.01 ----- 15:1-ARG0 17:0-rel 18:1-ARG1
nw/wsj/22/wsj_2278.parse 1 33 gold demand demand.01 ----- 33:0-rel 34:1-ARG1
nw/wsj/22/wsj_2278.parse 3 28 gold report report.01 ----- 0:1-ARGM-TMP 2:1-ARGM-TMP 24:1-ARG0 28:0-rel 29:1-ARG1
nw/wsj/22/wsj_2278.parse 15 4 gold oppose oppose.01 ----- 1:1*5:1-ARG0 4:0-rel 6:1-ARG1
nw/wsj/22/wsj_2278.parse 6 27 gold fuel fuel.01 ----- 26:1-ARG0 27:0-rel 28:2-ARG1 32:1-ARG2
nw/wsj/22/wsj_2278.parse 4 22 gold be be.01 ----- 21:1-ARG1 22:0-rel 23:2-ARG2
nw/wsj/22/wsj_2278.parse 0 2 gold rally rally.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-ADV
nw/wsj/22/wsj_2278.parse 34 7 gold present present.01 ----- 4:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:2*20:2-ARG1 14:1-ARGM-TMP
nw/wsj/22/wsj_2278.parse 22 3 gold reach reach.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/22/wsj_2278.parse 30 1 gold vote vote.01 ----- 1:0-rel
nw/wsj/22/wsj_2278.parse 32 6 gold lead lead.02 ----- 0:1*7:1-ARG1 6:0-rel 8:1-ARG0
nw/wsj/22/wsj_2278.parse 34 16 gold negotiate negotiate.01 ----- 16:0-rel 17:1-ARGM-LOC
nw/wsj/22/wsj_2278.parse 25 10 gold vow vow.01 ----- 0:1-ARG0 10:0-rel 11:2-ARG1 17:2-ARGM-ADV
nw/wsj/22/wsj_2278.parse 6 34 gold publish publish.01 ----- 26:1*33:1-ARG0 34:0-rel 35:2-ARG1
nw/wsj/22/wsj_2278.parse 32 16 gold acknowledge acknowledge.01 ----- 9:2*14:1*15:1-ARG0 9:2*14:1-LINK-SLC 16:0-rel 17:1-ARG1 22:1-ARGM-CAU
nw/wsj/22/wsj_2278.parse 33 27 gold war war.01 ----- 23:1-ARGM-TMP 26:0-ARGM-ADJ 27:0-rel
nw/wsj/22/wsj_2278.parse 34 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/22/wsj_2278.parse 9 3 gold be be.03 ----- 3:0-rel
nw/wsj/22/wsj_2278.parse 5 14 gold mount mount.02 ----- 14:0-rel 15:0-ARG1
nw/wsj/22/wsj_2278.parse 14 2 gold prohibit prohibit.01 ----- 1:0-ARGM-TMP 2:0-rel
nw/wsj/22/wsj_2278.parse 19 7 gold trip trip.03 ----- 2:1-ARG0 6:0-ARGM-TMP 7:0-rel 8:1-ARG1 10:1-ARGM-TMP
nw/wsj/22/wsj_2278.parse 6 29 gold buy buy.01 ----- 28:0-ARGM-MNR 29:0-rel 30:1-ARG1
nw/wsj/22/wsj_2278.parse 20 12 gold show show.01 ----- 0:1-ARG0 11:0-ARGM-NEG 12:0-rel 13:2-ARG1
nw/wsj/22/wsj_2278.parse 22 9 gold allow allow.01 ----- 7:1-ARG0 9:0-rel 10:2-ARG1 13:1-ARGM-LOC
nw/wsj/22/wsj_2278.parse 15 19 gold be be.01 ----- 14:2-ARG1 18:0-ARGM-MOD 19:0-rel 20:1-ARG2
nw/wsj/22/wsj_2278.parse 29 3 gold approve approve.01 ----- 0:2-ARG0 3:0-rel 4:2-ARG1 9:1-ARGM-MNR
nw/wsj/22/wsj_2278.parse 19 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:3-ARG2
nw/wsj/22/wsj_2278.parse 1 32 gold press press.01 ----- 19:3*30:1-ARG0 32:0-rel 33:2-ARG1
nw/wsj/22/wsj_2278.parse 8 13 gold represent represent.01 ----- 0:1-ARG0 2:0-ARGM-MOD 13:0-rel 14:2-ARG1
nw/wsj/22/wsj_2278.parse 33 9 gold talk talk.01 ----- 9:0-rel 10:1-ARG2
nw/wsj/22/wsj_2278.parse 0 6 gold seek seek.01 ----- 4:1-ARG0 5:1-ARGM-ADV 6:0-rel 7:2-ARG1
nw/wsj/22/wsj_2278.parse 4 11 gold call call.03 ----- 0:3-ARG0 5:1-ARGM-LOC 11:0-rel 12:1-ARG1 18:2-ARGM-ADV
nw/wsj/22/wsj_2278.parse 17 10 gold continue continue.01 ----- 8:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:2-ARG1
nw/wsj/22/wsj_2278.parse 28 3 gold report report.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/22/wsj_2278.parse 25 24 gold backlash backlash.01 ----- 22:0-ARGM-ADJ 23:0-ARG0 24:0-rel
nw/wsj/22/wsj_2278.parse 22 15 gold divide divide.02 ----- 15:0-rel 16:0,17:0-ARG1
nw/wsj/22/wsj_2278.parse 25 13 gold fight fight.01 ----- 0:1*11:1-ARG0 13:0-rel 14:1-ARG1
nw/wsj/22/wsj_2278.parse 25 0 gold free free.01 ----- 0:0-rel 1:0,2:0-ARG1
nw/wsj/22/wsj_2278.parse 9 27 gold convict convict.01 ----- 25:0-ARG1 26:0-ARG2 27:0-rel 28:1-ARGM-TMP
nw/wsj/22/wsj_2278.parse 27 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 8:1-ARG2
nw/wsj/22/wsj_2278.parse 16 4 gold endorse endorse.01 ----- 0:2-ARG0 4:0-rel 5:2-ARG1 11:1-ARGM-ADV
nw/wsj/22/wsj_2278.parse 1 23 gold march march.01 ----- 0:1-ARGM-ADV 19:3-ARG0 23:0-rel 24:1-ARGM-DIR 30:2-ARGM-PRP
nw/wsj/22/wsj_2278.parse 28 9 gold be be.03 ----- 9:0-rel
nw/wsj/22/wsj_2278.parse 33 7 gold round round.05 ----- 6:0-ARGM-TMP 7:0-rel 8:1-ARG1
nw/wsj/22/wsj_2278.parse 2 3 gold intervene intervene.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
nw/wsj/22/wsj_2278.parse 13 15 gold use use.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG1
nw/wsj/22/wsj_2278.parse 6 8 gold complain complain.01 ----- 0:1-ARGM-LOC 3:1-ARGM-TMP 5:1-ARG0 8:0-rel 9:1-ARG1
nw/wsj/22/wsj_2278.parse 16 16 gold rescue rescue.01 ----- 0:2*14:1-ARG0 0:2*14:1-LINK-PRO 16:0-rel 17:1-ARG1 20:1-ARG2
nw/wsj/22/wsj_2278.parse 3 14 gold fly flee.05 ----- 12:1-ARG0 14:0-rel 15:1-ARG1 18:1-ARGM-DIR
nw/wsj/22/wsj_2278.parse 4 14 gold reunify reunify.01 ----- 14:0-rel 15:1-ARG1
nw/wsj/22/wsj_2278.parse 11 41 gold be be.01 ----- 34:1-ARG1 41:0-rel 42:1-ARG2
nw/wsj/22/wsj_2278.parse 27 20 gold perform perform.02 ----- 16:1-ARG0 20:0-rel 21:1-ARGM-TMP
nw/wsj/22/wsj_2278.parse 26 7 gold warn warn.01 ----- 0:2-ARG0 7:0-rel 8:1-ARG1
nw/wsj/22/wsj_2278.parse 11 7 gold launch launch.01 ----- 5:1-ARGM-TMP 7:0-rel 8:1-ARG1
nw/wsj/22/wsj_2278.parse 20 1 gold announce announce.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/22/wsj_2278.parse 2 1 gold do do.01 ----- 1:0-rel
nw/wsj/22/wsj_2278.parse 35 33 gold organize organize.01 ----- 33:0-rel 34:0-ARG1
nw/wsj/22/wsj_2278.parse 24 2 gold remain remain.01 ----- 0:2;13:1-ARG1 2:0-rel 3:1-ARGM-LOC 11:1-ARGM-DIS
nw/wsj/22/wsj_2278.parse 21 12 gold resume resume.01 ----- 5:1*10:1-ARG0 12:0-rel 13:1-ARG1
nw/wsj/22/wsj_2278.parse 8 10 gold fly fly.01 ----- 10:0-rel
nw/wsj/22/wsj_2278.parse 9 19 gold fine fine.01 ----- 0:1*20:1-ARG2 19:0-rel 21:1-ARG1 24:1-ARG3
nw/wsj/22/wsj_2278.parse 28 22 gold want want.01 ----- 5:1-ARG0 22:0-rel 23:2-ARG1
nw/wsj/22/wsj_2278.parse 13 12 gold finance finance.01 ----- 11:0-ARG0 12:0-rel 13:1-ARG1
nw/wsj/22/wsj_2278.parse 23 4 gold be be.01 ----- 0:1-ARG1 3:0-ARGM-MOD 4:0-rel 5:2-ARG2
nw/wsj/22/wsj_2278.parse 15 23 gold treat treat.03 ----- 22:1-ARG0 23:0-rel 24:1-ARG2
nw/wsj/22/wsj_2278.parse 6 37 gold impend impend.01 ----- 37:0-rel 38:0-ARG1
nw/wsj/22/wsj_2278.parse 14 4 gold impose impose.01 ----- 0:1*5:1-ARG1 4:0-rel 6:1-ARGM-TMP
nw/wsj/22/wsj_2278.parse 3 20 gold renounce renounce.01 ----- 3:2-ARG0 20:0-rel 21:1-ARG1
nw/wsj/22/wsj_2278.parse 8 21 gold fly fly.01 ----- 21:0-rel 22:1-ARGM-TMP
nw/wsj/22/wsj_2278.parse 11 30 gold delay delay.01 ----- 22:2*27:1*28:1-ARG0 22:2*27:1-LINK-SLC 30:0-rel 31:1-ARG1 33:1-ARGM-CAU
nw/wsj/22/wsj_2278.parse 29 4 gold limit limit.01 ----- 4:0-rel 5:1-ARG1
nw/wsj/22/wsj_2278.parse 11 1 gold resume resume.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/22/wsj_2278.parse 35 15 gold be be.03 ----- 15:0-rel
nw/wsj/22/wsj_2278.parse 20 18 gold resume resume.01 ----- 17:1-ARG0 18:0-rel 19:1-ARG1
nw/wsj/22/wsj_2278.parse 13 21 gold say say.01 ----- 0:2*23:1-ARG1 19:1-ARG0 21:0-rel
nw/wsj/22/wsj_2278.parse 12 6 gold do do.01 ----- 6:0-rel
nw/wsj/22/wsj_2278.parse 1 4 gold consider consider.01 ----- 1:1,5:2-ARG1 4:0-rel
nw/wsj/22/wsj_2278.parse 27 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/22/wsj_2278.parse 5 9 gold contribute contribute.01 ----- 2:2*8:1-ARG0 9:0-rel 10:1-ARG2
nw/wsj/22/wsj_2278.parse 35 16 gold sell sell.01 ----- 12:1-ARG0 16:0-rel 17:1-ARG1 22:1-ARG2
nw/wsj/22/wsj_2278.parse 16 10 gold trade trade.01 ----- 8:0-ARG0 9:0-ARG1 10:0-rel
nw/wsj/22/wsj_2278.parse 30 2 gold be be.03 ----- 2:0-rel
nw/wsj/22/wsj_2278.parse 17 6 gold say say.01 ----- 0:1-ARG0 4:1-ARGM-DIS 6:0-rel 7:1-ARG1
nw/wsj/22/wsj_2278.parse 10 9 gold be be.03 ----- 9:0-rel
nw/wsj/22/wsj_2278.parse 20 10 gold do do.01 ----- 10:0-rel
nw/wsj/22/wsj_2278.parse 10 19 gold take take.01 ----- 0:2*11:1*18:1-ARG0 19:0-rel 20:2-ARG1 26:1-ARG2
nw/wsj/22/wsj_2278.parse 36 6 gold complain complain.01 ----- 0:1-ARGM-MNR 2:3-ARG0 6:0-rel 7:1-ARG1
nw/wsj/22/wsj_2278.parse 31 5 gold install install.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1 12:1-ARGM-TMP
nw/wsj/22/wsj_2278.parse 11 32 gold fly fly.01 ----- 32:0-rel
nw/wsj/22/wsj_2278.parse 13 7 gold extend extend.01 ----- 0:1*5:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/22/wsj_2278.parse 11 21 gold dismiss dismiss.01 ----- 15:2-ARG0 21:0-rel 22:3-ARG1
nw/wsj/22/wsj_2278.parse 12 8 gold expect expect.01 ----- 5:1-ARG0 7:0-ARGM-NEG 8:0-rel 9:2-ARG1
nw/wsj/22/wsj_2278.parse 21 7 gold visit visit.01 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:1-ARG1 9:1-ARGM-TMP 10:2-ARGM-PRP
nw/wsj/22/wsj_2278.parse 29 15 gold rise rise.01 ----- 13:0,14:0-ARG1 15:0-rel
nw/wsj/22/wsj_2278.parse 8 1 gold curb curb.01 ----- 1:0-rel
nw/wsj/22/wsj_2278.parse 8 3 gold cover cover.01 ----- 0:1-ARG2 2:0-ARGM-MOD 3:0-rel 4:2-ARG1
nw/wsj/22/wsj_2278.parse 15 11 gold have have.01 ----- 11:0-rel
nw/wsj/22/wsj_2278.parse 25 3 gold resume resume.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 6:1-ARGM-LOC 17:2-ARGM-ADV
nw/wsj/22/wsj_2278.parse 31 24 gold relinquish relinquish.01 ----- 13:2-ARG0 24:0-rel 25:1-ARG1
nw/wsj/22/wsj_2278.parse 7 19 gold fly fly.01 ----- 19:0-rel 20:1-ARGM-TMP 25:1-ARGM-GOL
nw/wsj/22/wsj_2278.parse 10 10 gold find find.02 ----- 0:2*11:1;17:1-ARG1 10:0-rel 15:1-ARGM-TMP
nw/wsj/22/wsj_2278.parse 7 4 gold approve approve.01 ----- 0:2-ARG0 4:0-rel 5:2-ARG1
nw/wsj/22/wsj_2278.parse 36 20 gold disband disband.01 ----- 16:1*18:1-ARG1 20:0-rel 21:1-ARGM-PRP
nw/wsj/22/wsj_2278.parse 28 24 gold replace replace.01 ----- 23:1*25:1-ARG1 24:0-rel
nw/wsj/22/wsj_2278.parse 23 2 gold reunify reunify.01 ----- 0:0-ARGM-ADJ 1:0-ARG1 2:0-rel
nw/wsj/22/wsj_2278.parse 35 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/22/wsj_2278.parse 13 3 gold be be.03 ----- 3:0-rel
nw/wsj/22/wsj_2278.parse 6 14 gold raise raise.01 ----- 10:1*12:1*13:1-ARG0 10:1*12:1-LINK-SLC 14:0-rel 15:2-ARG1
nw/wsj/22/wsj_2278.parse 20 3 gold reduce reduce.01 ----- 3:0-rel 4:1-ARG1
nw/wsj/22/wsj_2278.parse 33 21 gold end end.01 ----- 19:1-ARG0 21:0-rel 22:1-ARG1
nw/wsj/22/wsj_2278.parse 4 19 gold say say.01 ----- 0:3*18:1-ARG0 19:0-rel 20:1-ARG1
nw/wsj/22/wsj_2278.parse 16 21 gold extinction extinction.01 ----- 21:0-rel
nw/wsj/22/wsj_2278.parse 34 22 gold include include.01 ----- 8:1*20:1*21:1-ARG2 8:1*20:1-LINK-SLC 22:0-rel 23:2-ARG1
nw/wsj/22/wsj_2278.parse 30 3 gold consider consider.01 ----- 0:1,4:2-ARG1 3:0-rel
nw/wsj/22/wsj_2278.parse 17 12 gold sell sell.01 ----- 8:1*11:1-ARG0 12:0-rel 13:1-ARG1
nw/wsj/22/wsj_2278.parse 3 33 gold demand demand.01 ----- 30:1-ARG0 33:0-rel 34:2-ARG1
nw/wsj/22/wsj_2278.parse 16 18 gold endanger endanger.01 ----- 18:0-rel 19:0-ARG1
nw/wsj/22/wsj_2278.parse 9 4 gold sentence sentence.01 ----- 0:1*5:1-ARG1 4:0-rel 6:1-ARG0 13:1-ARG2 24:1-ARG3
nw/wsj/22/wsj_2278.parse 32 5 gold be be.03 ----- 5:0-rel
nw/wsj/22/wsj_2278.parse 15 3 gold be be.03 ----- 3:0-rel
nw/wsj/22/wsj_2278.parse 1 8 gold protest protest.02 ----- 7:0-ARGM-EXT 8:0-rel 9:1-ARGM-TMP