ontonotes/nw/wsj/22/wsj_2255    0   0   [WORD]   NNP    (TOP(S(NP(NP*                            -               -      (ARG0*        *        *        *   (ARG0*        *            * 
ontonotes/nw/wsj/22/wsj_2255    0   1   [WORD]   POS                *)                           -               -           *        *        *        *        *        *            * 
ontonotes/nw/wsj/22/wsj_2255    0   2   [WORD]   NNP                *                            -               -           *        *        *        *        *        *            * 
ontonotes/nw/wsj/22/wsj_2255    0   3   [WORD]   NNP                *                            -               -           *        *        *        *        *        *            * 
ontonotes/nw/wsj/22/wsj_2255    0   4   [WORD]   NNP                *)                           -               -           *)       *        *        *        *)       *            * 
ontonotes/nw/wsj/22/wsj_2255    0   5   [WORD]   VBD             (VP*                          say          say.01         (V*)       *        *        *        *        *            * 
ontonotes/nw/wsj/22/wsj_2255    0   6   [WORD]   PRP      (SBAR(S(NP*)                           -               -      (ARG1*   (ARG0*)       *        *        *        *            * 
ontonotes/nw/wsj/22/wsj_2255    0   7   [WORD]   VBD             (VP*                       reduce       reduce.01           *      (V*)       *        *        *        *            * 
ontonotes/nw/wsj/22/wsj_2255    0   8   [WORD]  PRP$          (NP(NP*                            -               -           *   (ARG1*        *        *        *        *            * 
ontonotes/nw/wsj/22/wsj_2255    0   9   [WORD]    NN                *)                           -               -           *        *        *        *        *        *            * 
ontonotes/nw/wsj/22/wsj_2255    0  10   [WORD]    IN             (PP*                            -               -           *        *        *        *        *        *            * 
ontonotes/nw/wsj/22/wsj_2255    0  11   [WORD]     $       (NP(NP(QP*                            -               -           *        *        *        *        *        *            * 
ontonotes/nw/wsj/22/wsj_2255    0  12   [WORD]    CD                *                            -               -           *        *        *        *        *        *            * 
ontonotes/nw/wsj/22/wsj_2255    0  13   [WORD]    CD                *))                          -               -           *        *        *        *        *        *            * 
ontonotes/nw/wsj/22/wsj_2255    0  14   [WORD]    IN             (PP*                            -               -           *        *        *        *        *        *            * 
ontonotes/nw/wsj/22/wsj_2255    0  15   [WORD]    JJ     (NP(NP(ADJP*                            -               -           *        *        *        *        *        *            * 
ontonotes/nw/wsj/22/wsj_2255    0  16   [WORD]    CC                *                            -               -           *        *        *        *        *        *            * 
ontonotes/nw/wsj/22/wsj_2255    0  17   [WORD]   VBN                *)                 subordinate  subordinate.01           *        *      (V*)       *        *        *            * 
ontonotes/nw/wsj/22/wsj_2255    0  18   [WORD]    NN                *)                           -               -           *        *   (ARG1*)       *        *        *            * 
ontonotes/nw/wsj/22/wsj_2255    0  19   [WORD]    IN             (PP*                            -               -           *        *        *        *        *        *            * 
ontonotes/nw/wsj/22/wsj_2255    0  20   [WORD]    DT             (NP*                            -               -           *        *        *        *        *        *            * 
ontonotes/nw/wsj/22/wsj_2255    0  21   [WORD]    NN           (ADJP*                            -               -           *        *        *   (ARG1*)       *        *            * 
ontonotes/nw/wsj/22/wsj_2255    0  22   [WORD]   VBG                *)                        hold         hold.01           *        *        *      (V*)       *        *            * 
ontonotes/nw/wsj/22/wsj_2255    0  23   [WORD]    NN                *)))))))                     -               -           *        *)       *   (ARG0*)       *        *            * 
ontonotes/nw/wsj/22/wsj_2255    0  24   [WORD]     ,                *                            -               -           *        *        *        *        *        *            * 
ontonotes/nw/wsj/22/wsj_2255    0  25   [WORD]    IN             (PP*                            -               -           *   (ARG4*        *        *        *        *            * 
ontonotes/nw/wsj/22/wsj_2255    0  26   [WORD]   NNP             (NP*))                          -               -           *        *)       *        *        *        *            * 
ontonotes/nw/wsj/22/wsj_2255    0  27   [WORD]    IN             (PP*                            -               -           *   (ARG3*        *        *        *        *            * 
ontonotes/nw/wsj/22/wsj_2255    0  28   [WORD]   NNP             (NP*))                          -               -           *        *)       *        *        *        *            * 
ontonotes/nw/wsj/22/wsj_2255    0  29   [WORD]     ,                *)))                         -               -           *)       *        *        *        *        *            * 
ontonotes/nw/wsj/22/wsj_2255    0  30   [WORD]   VBG           (S(VP*                          say          say.01  (ARGM-ADV*        *        *        *      (V*)       *            * 
ontonotes/nw/wsj/22/wsj_2255    0  31   [WORD]   PRP      (SBAR(S(NP*)                           -               -           *        *        *        *   (ARG1*   (ARG0*)           * 
ontonotes/nw/wsj/22/wsj_2255    0  32   [WORD]   VBZ             (VP*                      believe      believe.01           *        *        *        *        *      (V*)           * 
ontonotes/nw/wsj/22/wsj_2255    0  33   [WORD]   NNS      (SBAR(S(NP*)                           -               -           *        *        *        *        *   (ARG1*       (ARG0*)
ontonotes/nw/wsj/22/wsj_2255    0  34   [WORD]    MD             (VP*                            -               -           *        *        *        *        *        *   (ARGM-MOD*)
ontonotes/nw/wsj/22/wsj_2255    0  35   [WORD]    VB             (VP*                      recover      recover.02           *        *        *        *        *        *          (V*)
ontonotes/nw/wsj/22/wsj_2255    0  36   [WORD]    RB             (NP*                            -               -           *        *        *        *        *        *       (ARG1* 
ontonotes/nw/wsj/22/wsj_2255    0  37   [WORD]    ``                *                            -               -           *        *        *        *        *        *            * 
ontonotes/nw/wsj/22/wsj_2255    0  38   [WORD]    JJ                *                            -               -           *        *        *        *        *        *            * 
ontonotes/nw/wsj/22/wsj_2255    0  39   [WORD]    NN                *)))))))))))                 -               -           *)       *        *        *        *)       *)           *)
ontonotes/nw/wsj/22/wsj_2255    0  40   [WORD]     .                *                            -               -           *        *        *        *        *        *            * 
ontonotes/nw/wsj/22/wsj_2255    0  41   [WORD]    ''                *))                          -               -           *        *        *        *        *        *            * 

ontonotes/nw/wsj/22/wsj_2255    1   0   [WORD]    DT     (TOP(S(NP*                   -           -  (ARG0*            *        * 
ontonotes/nw/wsj/22/wsj_2255    1   1   [WORD]    NN              *)                  -           -       *)           *        * 
ontonotes/nw/wsj/22/wsj_2255    1   2   [WORD]   VBD           (VP*                 say      say.01     (V*)           *        * 
ontonotes/nw/wsj/22/wsj_2255    1   3   [WORD]   PRP    (SBAR(S(NP*)                  -           -  (ARG1*       (ARG0*)       * 
ontonotes/nw/wsj/22/wsj_2255    1   4   [WORD]   VBD           (VP*             confirm  confirm.01       *          (V*)       * 
ontonotes/nw/wsj/22/wsj_2255    1   5   [WORD]   NNP        (NP(NP*                   -           -       *       (ARG1*        * 
ontonotes/nw/wsj/22/wsj_2255    1   6   [WORD]   NNP              *                   -           -       *            *        * 
ontonotes/nw/wsj/22/wsj_2255    1   7   [WORD]   POS              *)                  -           -       *            *        * 
ontonotes/nw/wsj/22/wsj_2255    1   8   [WORD]   VBN              *              prefer   prefer.01       *            *      (V*)
ontonotes/nw/wsj/22/wsj_2255    1   9   [WORD]    NN              *                   -           -       *            *   (ARG1*)
ontonotes/nw/wsj/22/wsj_2255    1  10   [WORD]    NN              *)                  -           -       *            *)       * 
ontonotes/nw/wsj/22/wsj_2255    1  11   [WORD]    IN           (PP*                   -           -       *   (ARGM-LOC*        * 
ontonotes/nw/wsj/22/wsj_2255    1  12   [WORD]   NNP           (NP*))))))             -           -       *)           *)       * 
ontonotes/nw/wsj/22/wsj_2255    1  13   [WORD]     .              *))                 -           -       *            *        * 

ontonotes/nw/wsj/22/wsj_2255    2   0   [WORD]   NNP    (TOP(S(S(NP(NP(NP*                 -        -  (ARG1*     *            * 
ontonotes/nw/wsj/22/wsj_2255    2   1   [WORD]   NNP                     *                 -        -       *     *            * 
ontonotes/nw/wsj/22/wsj_2255    2   2   [WORD]   POS                     *)                -        -       *     *            * 
ontonotes/nw/wsj/22/wsj_2255    2   3   [WORD]    NN                     *                 -        -       *     *            * 
ontonotes/nw/wsj/22/wsj_2255    2   4   [WORD]    NN                     *)                -        -       *     *            * 
ontonotes/nw/wsj/22/wsj_2255    2   5   [WORD]     ,                     *                 -        -       *     *            * 
ontonotes/nw/wsj/22/wsj_2255    2   6   [WORD]   NNP         (NP(ADJP(NML*                 -        -       *     *            * 
ontonotes/nw/wsj/22/wsj_2255    2   7   [WORD]   NNP                     *)                -        -       *     *            * 
ontonotes/nw/wsj/22/wsj_2255    2   8   [WORD]  HYPH                     *                 -        -       *     *            * 
ontonotes/nw/wsj/22/wsj_2255    2   9   [WORD]   VBN                     *)                -        -       *     *            * 
ontonotes/nw/wsj/22/wsj_2255    2  10   [WORD]   NNP                     *                 -        -       *     *            * 
ontonotes/nw/wsj/22/wsj_2255    2  11   [WORD]   NNP                 (NML*                 -        -       *     *            * 
ontonotes/nw/wsj/22/wsj_2255    2  12   [WORD]    CC                     *                 -        -       *     *            * 
ontonotes/nw/wsj/22/wsj_2255    2  13   [WORD]   NNP                     *)                -        -       *     *            * 
ontonotes/nw/wsj/22/wsj_2255    2  14   [WORD]   NNP                     *)                -        -       *     *            * 
ontonotes/nw/wsj/22/wsj_2255    2  15   [WORD]     ,                     *)                -        -       *)    *            * 
ontonotes/nw/wsj/22/wsj_2255    2  16   [WORD]   VBZ                  (VP*                be    be.01     (V*)    *            * 
ontonotes/nw/wsj/22/wsj_2255    2  17   [WORD]    IN                  (PP*                 -        -  (ARG2*     *            * 
ontonotes/nw/wsj/22/wsj_2255    2  18   [WORD]    NN                  (NP*))))             -        -       *)    *            * 
ontonotes/nw/wsj/22/wsj_2255    2  19   [WORD]    CC                     *                 -        -       *     *            * 
ontonotes/nw/wsj/22/wsj_2255    2  20   [WORD]    DT                (S(NP*                 -        -       *     *       (ARG0* 
ontonotes/nw/wsj/22/wsj_2255    2  21   [WORD]    NN                     *                 -        -       *     *            * 
ontonotes/nw/wsj/22/wsj_2255    2  22   [WORD]    NN                     *)                -        -       *     *            *)
ontonotes/nw/wsj/22/wsj_2255    2  23   [WORD]   VBZ                  (VP*              have  have.01       *   (V*)           * 
ontonotes/nw/wsj/22/wsj_2255    2  24   [WORD]   VBN                  (VP*              file  file.01       *     *          (V*)
ontonotes/nw/wsj/22/wsj_2255    2  25   [WORD]    IN                  (PP*                 -        -       *     *       (ARG4* 
ontonotes/nw/wsj/22/wsj_2255    2  26   [WORD]    NN               (NP(NP*)                -        -       *     *            * 
ontonotes/nw/wsj/22/wsj_2255    2  27   [WORD]    IN                  (PP*                 -        -       *     *            * 
ontonotes/nw/wsj/22/wsj_2255    2  28   [WORD]    NN                  (NP*                 -        -       *     *            * 
ontonotes/nw/wsj/22/wsj_2255    2  29   [WORD]   NNS                     *))))             -        -       *     *            *)
ontonotes/nw/wsj/22/wsj_2255    2  30   [WORD]    IN                  (PP*                 -        -       *     *   (ARGM-ADV* 
ontonotes/nw/wsj/22/wsj_2255    2  31   [WORD]   NNP               (NP(NP*                 -        -       *     *            * 
ontonotes/nw/wsj/22/wsj_2255    2  32   [WORD]    CD                     *)                -        -       *     *            * 
ontonotes/nw/wsj/22/wsj_2255    2  33   [WORD]    IN                  (PP*                 -        -       *     *            * 
ontonotes/nw/wsj/22/wsj_2255    2  34   [WORD]    DT                  (NP*                 -        -       *     *            * 
ontonotes/nw/wsj/22/wsj_2255    2  35   [WORD]    JJ                     *                 -        -       *     *            * 
ontonotes/nw/wsj/22/wsj_2255    2  36   [WORD]   NNP                     *                 -        -       *     *            * 
ontonotes/nw/wsj/22/wsj_2255    2  37   [WORD]   NNP                     *)))))))          -        -       *     *            *)
ontonotes/nw/wsj/22/wsj_2255    2  38   [WORD]     .                     *))               -        -       *     *            * 

ontonotes/nw/wsj/22/wsj_2255    3   0   [WORD]   NNP    (TOP(NP(NP*        - -
ontonotes/nw/wsj/22/wsj_2255    3   1   [WORD]   NNP              *        - -
ontonotes/nw/wsj/22/wsj_2255    3   2   [WORD]   NNP              *)       - -
ontonotes/nw/wsj/22/wsj_2255    3   3   [WORD] -LRB-              *        - -
ontonotes/nw/wsj/22/wsj_2255    3   4   [WORD]   NNP           (NP*)       - -
ontonotes/nw/wsj/22/wsj_2255    3   5   [WORD] -RRB-              *        - -
ontonotes/nw/wsj/22/wsj_2255    3   6   [WORD]     :              *))      - -

ontonotes/nw/wsj/22/wsj_2255    4   0   [WORD]   NNP    (TOP(S(NP(NP*                      -               -  (ARG0*        * 
ontonotes/nw/wsj/22/wsj_2255    4   1   [WORD]   POS                *)                     -               -       *        * 
ontonotes/nw/wsj/22/wsj_2255    4   2   [WORD]   NNP                *                      -               -       *        * 
ontonotes/nw/wsj/22/wsj_2255    4   3   [WORD]   NNP                *                      -               -       *        * 
ontonotes/nw/wsj/22/wsj_2255    4   4   [WORD]   NNP                *)                     -               -       *)       * 
ontonotes/nw/wsj/22/wsj_2255    4   5   [WORD]   VBD             (VP*              downgrade    downgrade.02     (V*)       * 
ontonotes/nw/wsj/22/wsj_2255    4   6   [WORD]  PRP$          (NP(NP*                      -               -  (ARG1*        * 
ontonotes/nw/wsj/22/wsj_2255    4   7   [WORD]   NNS                *)                     -               -       *        * 
ontonotes/nw/wsj/22/wsj_2255    4   8   [WORD]    IN             (PP*                      -               -       *        * 
ontonotes/nw/wsj/22/wsj_2255    4   9   [WORD]    DT          (NP(NP*                      -               -       *        * 
ontonotes/nw/wsj/22/wsj_2255    4  10   [WORD]   VBN                *            subordinate  subordinate.01       *      (V*)
ontonotes/nw/wsj/22/wsj_2255    4  11   [WORD]    NN                *)                     -               -       *   (ARG1*)
ontonotes/nw/wsj/22/wsj_2255    4  12   [WORD]    IN             (PP*                      -               -       *        * 
ontonotes/nw/wsj/22/wsj_2255    4  13   [WORD]   NNP             (NP*)))))                 -               -       *)       * 
ontonotes/nw/wsj/22/wsj_2255    4  14   [WORD]    IN             (PP*                      -               -  (ARG4*        * 
ontonotes/nw/wsj/22/wsj_2255    4  15   [WORD]    NN             (NP*))                    -               -       *)       * 
ontonotes/nw/wsj/22/wsj_2255    4  16   [WORD]    IN             (PP*                      -               -  (ARG3*        * 
ontonotes/nw/wsj/22/wsj_2255    4  17   [WORD]    NN             (NP*                      -               -       *        * 
ontonotes/nw/wsj/22/wsj_2255    4  18   [WORD]  HYPH                *                      -               -       *        * 
ontonotes/nw/wsj/22/wsj_2255    4  19   [WORD]    CD                *)))                   -               -       *)       * 
ontonotes/nw/wsj/22/wsj_2255    4  20   [WORD]     .                *))                    -               -       *        * 

ontonotes/nw/wsj/22/wsj_2255    5   0   [WORD]    DT    (TOP(S(NP*                -          -      (ARG0*        * 
ontonotes/nw/wsj/22/wsj_2255    5   1   [WORD]    NN             *                -          -           *        * 
ontonotes/nw/wsj/22/wsj_2255    5   2   [WORD]    NN             *)               -          -           *)       * 
ontonotes/nw/wsj/22/wsj_2255    5   3   [WORD]    RB        (ADVP*)               -          -  (ARGM-DIS*)       * 
ontonotes/nw/wsj/22/wsj_2255    5   4   [WORD]   VBD       (VP(VP*           reduce  reduce.01         (V*)       * 
ontonotes/nw/wsj/22/wsj_2255    5   5   [WORD]    DT       (NP(NP*                -          -      (ARG1*        * 
ontonotes/nw/wsj/22/wsj_2255    5   6   [WORD]   NNS             *)               -          -           *)       * 
ontonotes/nw/wsj/22/wsj_2255    5   7   [WORD]    IN          (PP*                -          -           *        * 
ontonotes/nw/wsj/22/wsj_2255    5   8   [WORD]    JJ      (NP(NML*                -          -           *        * 
ontonotes/nw/wsj/22/wsj_2255    5   9   [WORD]  HYPH             *                -          -           *        * 
ontonotes/nw/wsj/22/wsj_2255    5  10   [WORD]    NN             *)               -          -           *        * 
ontonotes/nw/wsj/22/wsj_2255    5  11   [WORD]   NNS             *)))             -          -           *        * 
ontonotes/nw/wsj/22/wsj_2255    5  12   [WORD]    IN          (PP*                -          -      (ARG4*        * 
ontonotes/nw/wsj/22/wsj_2255    5  13   [WORD]    NN          (NP*                -          -           *        * 
ontonotes/nw/wsj/22/wsj_2255    5  14   [WORD]  HYPH             *                -          -           *        * 
ontonotes/nw/wsj/22/wsj_2255    5  15   [WORD]    CD             *))              -          -           *)       * 
ontonotes/nw/wsj/22/wsj_2255    5  16   [WORD]    IN          (PP*                -          -      (ARG3*        * 
ontonotes/nw/wsj/22/wsj_2255    5  17   [WORD]    NN          (NP*                -          -           *        * 
ontonotes/nw/wsj/22/wsj_2255    5  18   [WORD]  HYPH             *                -          -           *        * 
ontonotes/nw/wsj/22/wsj_2255    5  19   [WORD]    CD             *)))             -          -           *)       * 
ontonotes/nw/wsj/22/wsj_2255    5  20   [WORD]    CC             *                -          -           *        * 
ontonotes/nw/wsj/22/wsj_2255    5  21   [WORD]    IN       (VP(PP*                -          -           *        * 
ontonotes/nw/wsj/22/wsj_2255    5  22   [WORD]   VBN          (NP*           prefer  prefer.01           *      (V*)
ontonotes/nw/wsj/22/wsj_2255    5  23   [WORD]    NN             *))              -          -           *   (ARG1*)
ontonotes/nw/wsj/22/wsj_2255    5  24   [WORD]    IN          (PP*                -          -           *        * 
ontonotes/nw/wsj/22/wsj_2255    5  25   [WORD]    NN          (NP*))              -          -           *        * 
ontonotes/nw/wsj/22/wsj_2255    5  26   [WORD]    IN          (PP*                -          -           *        * 
ontonotes/nw/wsj/22/wsj_2255    5  27   [WORD]    NN          (NP*))))            -          -           *        * 
ontonotes/nw/wsj/22/wsj_2255    5  28   [WORD]     .             *))              -          -           *        * 

ontonotes/nw/wsj/22/wsj_2255    6   0   [WORD]    DT           (TOP(S(NP*                 -          -  (ARG0*     *        * 
ontonotes/nw/wsj/22/wsj_2255    6   1   [WORD]    NN                    *                 -          -       *     *        * 
ontonotes/nw/wsj/22/wsj_2255    6   2   [WORD]    NN                    *)                -          -       *)    *        * 
ontonotes/nw/wsj/22/wsj_2255    6   3   [WORD]   VBD                 (VP*               say     say.01     (V*)    *        * 
ontonotes/nw/wsj/22/wsj_2255    6   4   [WORD]    RB    (SBAR(S(NP(NP(QP*                 -          -  (ARG1*     *   (ARG1* 
ontonotes/nw/wsj/22/wsj_2255    6   5   [WORD]     $                    *                 -          -       *     *        * 
ontonotes/nw/wsj/22/wsj_2255    6   6   [WORD]    CD                    *                 -          -       *     *        * 
ontonotes/nw/wsj/22/wsj_2255    6   7   [WORD]    CD                    *))               -          -       *     *        * 
ontonotes/nw/wsj/22/wsj_2255    6   8   [WORD]    IN                 (PP*                 -          -       *     *        * 
ontonotes/nw/wsj/22/wsj_2255    6   9   [WORD]   NNS                 (NP*)))              -          -       *     *        *)
ontonotes/nw/wsj/22/wsj_2255    6  10   [WORD]   VBD                 (VP*                be      be.03       *   (V*)       * 
ontonotes/nw/wsj/22/wsj_2255    6  11   [WORD]   VBN                 (VP*)))))       affect  affect.01       *)    *      (V*)
ontonotes/nw/wsj/22/wsj_2255    6  12   [WORD]     .                    *))               -          -       *     *        * 

ontonotes/nw/wsj/22/wsj_2255    7   0   [WORD]    DT    (TOP(S(NP*                       -            -    *   (ARG1*        *        *            *        * 
ontonotes/nw/wsj/22/wsj_2255    7   1   [WORD]   NNS             *)                      -            -    *        *)       *        *            *        * 
ontonotes/nw/wsj/22/wsj_2255    7   2   [WORD]   VBD          (VP*                      be        be.03  (V*)       *        *        *            *        * 
ontonotes/nw/wsj/22/wsj_2255    7   3   [WORD]   VBN          (VP*                  prompt    prompt.01    *      (V*)       *        *            *        * 
ontonotes/nw/wsj/22/wsj_2255    7   4   [WORD]     ,             *                       -            -    *        *        *        *            *        * 
ontonotes/nw/wsj/22/wsj_2255    7   5   [WORD]   NNP    (PRN(S(NP*                       -            -    *        *   (ARG0*        *            *        * 
ontonotes/nw/wsj/22/wsj_2255    7   6   [WORD]   POS             *)                      -            -    *        *        *)       *            *        * 
ontonotes/nw/wsj/22/wsj_2255    7   7   [WORD]   VBD          (VP*)))                  say       say.01    *        *      (V*)       *            *        * 
ontonotes/nw/wsj/22/wsj_2255    7   8   [WORD]     ,             *                       -            -    *        *        *        *            *        * 
ontonotes/nw/wsj/22/wsj_2255    7   9   [WORD]    IN          (PP*                       -            -    *   (ARG0*        *        *            *        * 
ontonotes/nw/wsj/22/wsj_2255    7  10   [WORD]    DT    (NP(NP(NP*                       -            -    *        *        *        *            *        * 
ontonotes/nw/wsj/22/wsj_2255    7  11   [WORD]   VBG             *                continue  continue.01    *        *        *      (V*)  (ARGM-PRD*)       * 
ontonotes/nw/wsj/22/wsj_2255    7  12   [WORD]    NN             *)                turmoil   turmoil.01    *        *        *   (ARG1*)         (V*)       * 
ontonotes/nw/wsj/22/wsj_2255    7  13   [WORD]    IN          (PP*                       -            -    *        *        *        *       (ARG1*        * 
ontonotes/nw/wsj/22/wsj_2255    7  14   [WORD]    DT          (NP*                       -            -    *        *        *        *            *        * 
ontonotes/nw/wsj/22/wsj_2255    7  15   [WORD]    NN         (NML*                       -            -    *        *        *        *            *        * 
ontonotes/nw/wsj/22/wsj_2255    7  16   [WORD]    NN             *)                      -            -    *        *        *        *            *        * 
ontonotes/nw/wsj/22/wsj_2255    7  17   [WORD]    NN             *)))                    -            -    *        *        *        *            *)       * 
ontonotes/nw/wsj/22/wsj_2255    7  18   [WORD]    CC             *                       -            -    *        *        *        *            *        * 
ontonotes/nw/wsj/22/wsj_2255    7  19   [WORD]    DT       (NP(NP*                       -            -    *        *        *        *            *        * 
ontonotes/nw/wsj/22/wsj_2255    7  20   [WORD]    NN             *)                      -            -    *        *        *        *            *        * 
ontonotes/nw/wsj/22/wsj_2255    7  21   [WORD]    IN          (PP*                       -            -    *        *        *        *            *        * 
ontonotes/nw/wsj/22/wsj_2255    7  22   [WORD]   NNS       (NP(NP*)                      -            -    *        *        *        *            *        * 
ontonotes/nw/wsj/22/wsj_2255    7  23   [WORD]    IN          (PP*                       -            -    *        *        *        *            *        * 
ontonotes/nw/wsj/22/wsj_2255    7  24   [WORD]   NNP       (NP(NP*                       -            -    *        *        *        *            *        * 
ontonotes/nw/wsj/22/wsj_2255    7  25   [WORD]   POS             *)                      -            -    *        *        *        *            *        * 
ontonotes/nw/wsj/22/wsj_2255    7  26   [WORD]   VBN             *                  prefer    prefer.01    *        *        *        *            *      (V*)
ontonotes/nw/wsj/22/wsj_2255    7  27   [WORD]    NN             *)))))))))              -            -    *        *)       *        *            *   (ARG1*)
ontonotes/nw/wsj/22/wsj_2255    7  28   [WORD]     .             *))                     -            -    *        *        *        *            *        * 

ontonotes/nw/wsj/22/wsj_2255    8   0   [WORD]   NNP        (TOP(S(NP*                       -            -      (ARG0*        *        *     *            *     * 
ontonotes/nw/wsj/22/wsj_2255    8   1   [WORD]   POS                 *)                      -            -           *)       *        *     *            *     * 
ontonotes/nw/wsj/22/wsj_2255    8   2   [WORD]    RB            (ADVP*)                      -            -  (ARGM-DIS*)       *        *     *            *     * 
ontonotes/nw/wsj/22/wsj_2255    8   3   [WORD]   VBD              (VP*                     say       say.01         (V*)       *        *     *            *     * 
ontonotes/nw/wsj/22/wsj_2255    8   4   [WORD]   PRP       (SBAR(S(NP*)                      -            -      (ARG1*   (ARG0*)       *     *            *     * 
ontonotes/nw/wsj/22/wsj_2255    8   5   [WORD]   VBD              (VP*                 believe   believe.01           *      (V*)       *     *            *     * 
ontonotes/nw/wsj/22/wsj_2255    8   6   [WORD]    DT    (SBAR(S(NP(NP*                       -            -           *   (ARG1*        *     *       (ARG0*     * 
ontonotes/nw/wsj/22/wsj_2255    8   7   [WORD]   VBN                 *                 propose   propose.01           *        *      (V*)    *            *     * 
ontonotes/nw/wsj/22/wsj_2255    8   8   [WORD]    NN                 *)                      -            -           *        *   (ARG1*)    *            *     * 
ontonotes/nw/wsj/22/wsj_2255    8   9   [WORD]    IN              (PP*                       -            -           *        *        *     *            *     * 
ontonotes/nw/wsj/22/wsj_2255    8  10   [WORD]    CD              (NP*                       -            -           *        *        *     *            *     * 
ontonotes/nw/wsj/22/wsj_2255    8  11   [WORD]   NNP                 *                       -            -           *        *        *     *            *     * 
ontonotes/nw/wsj/22/wsj_2255    8  12   [WORD]   NNS                 *))                     -            -           *        *        *     *            *     * 
ontonotes/nw/wsj/22/wsj_2255    8  13   [WORD]    IN              (PP*                       -            -           *        *        *     *            *     * 
ontonotes/nw/wsj/22/wsj_2255    8  14   [WORD]   NNP              (NP*                       -            -           *        *        *     *            *     * 
ontonotes/nw/wsj/22/wsj_2255    8  15   [WORD]   NNP                 *                       -            -           *        *        *     *            *     * 
ontonotes/nw/wsj/22/wsj_2255    8  16   [WORD]   NNP                 *)))                    -            -           *        *        *     *            *)    * 
ontonotes/nw/wsj/22/wsj_2255    8  17   [WORD]    MD              (VP*                       -            -           *        *        *     *   (ARGM-MOD*)    * 
ontonotes/nw/wsj/22/wsj_2255    8  18   [WORD]     ,                 *                       -            -           *        *        *     *            *     * 
ontonotes/nw/wsj/22/wsj_2255    8  19   [WORD]    IN            (SBAR*                       -            -           *        *        *     *   (ARGM-ADV*     * 
ontonotes/nw/wsj/22/wsj_2255    8  20   [WORD]   VBN            (S(VP*)))             complete  complete.01           *        *        *   (V*)           *)    * 
ontonotes/nw/wsj/22/wsj_2255    8  21   [WORD]     ,                 *                       -            -           *        *        *     *            *     * 
ontonotes/nw/wsj/22/wsj_2255    8  22   [WORD]    VB              (VP*                endanger  endanger.01           *        *        *     *          (V*)    * 
ontonotes/nw/wsj/22/wsj_2255    8  23   [WORD]    DT           (NP(NP*                       -            -           *        *        *     *       (ARG1*     * 
ontonotes/nw/wsj/22/wsj_2255    8  24   [WORD]    NN                 *                       -            -           *        *        *     *            *     * 
ontonotes/nw/wsj/22/wsj_2255    8  25   [WORD]   POS                 *)                      -            -           *        *        *     *            *     * 
ontonotes/nw/wsj/22/wsj_2255    8  26   [WORD]    NN             (NML*                    fund      fund.01           *        *        *     *            *   (V*)
ontonotes/nw/wsj/22/wsj_2255    8  27   [WORD]    CC                 *                       -            -           *        *        *     *            *     * 
ontonotes/nw/wsj/22/wsj_2255    8  28   [WORD]    NN                 *)                      -            -           *        *        *     *            *     * 
ontonotes/nw/wsj/22/wsj_2255    8  29   [WORD]    NN                 *)))))))))              -            -           *)       *)       *     *            *)    * 
ontonotes/nw/wsj/22/wsj_2255    8  30   [WORD]     .                 *))                     -            -           *        *        *     *            *     * 

