ontonotes/nw/wsj/22/wsj_2224    0   0   [WORD]    NN          (TOP(S(NP*)              -         -      (ARG1*)           * 
ontonotes/nw/wsj/22/wsj_2224    0   1   [WORD]   VBD                (VP*              be     be.01         (V*)           * 
ontonotes/nw/wsj/22/wsj_2224    0   2   [WORD]     ,                   *               -         -           *            * 
ontonotes/nw/wsj/22/wsj_2224    0   3   [WORD]    IN                (PP*               -         -  (ARGM-ADV*            * 
ontonotes/nw/wsj/22/wsj_2224    0   4   [WORD]    DT             (NP(NP*               -         -           *            * 
ontonotes/nw/wsj/22/wsj_2224    0   5   [WORD]   NNS                   *)              -         -           *            * 
ontonotes/nw/wsj/22/wsj_2224    0   6   [WORD]    IN                (PP*               -         -           *            * 
ontonotes/nw/wsj/22/wsj_2224    0   7   [WORD]   NNP    (NP(NML(NML(NML*               -         -           *            * 
ontonotes/nw/wsj/22/wsj_2224    0   8   [WORD]   NNP                   *)              -         -           *            * 
ontonotes/nw/wsj/22/wsj_2224    0   9   [WORD]   NNP                   *               -         -           *            * 
ontonotes/nw/wsj/22/wsj_2224    0  10   [WORD]   NNP                   *)              -         -           *            * 
ontonotes/nw/wsj/22/wsj_2224    0  11   [WORD]   NNP                   *)              -         -           *            * 
ontonotes/nw/wsj/22/wsj_2224    0  12   [WORD]   NNP                   *               -         -           *            * 
ontonotes/nw/wsj/22/wsj_2224    0  13   [WORD]   NNP                   *               -         -           *            * 
ontonotes/nw/wsj/22/wsj_2224    0  14   [WORD]   NNP                   *               -         -           *            * 
ontonotes/nw/wsj/22/wsj_2224    0  15   [WORD]   NNP                   *))))           -         -           *)           * 
ontonotes/nw/wsj/22/wsj_2224    0  16   [WORD]     ,                   *               -         -           *            * 
ontonotes/nw/wsj/22/wsj_2224    0  17   [WORD]    RB                (NP*               -         -      (ARG2*            * 
ontonotes/nw/wsj/22/wsj_2224    0  18   [WORD]  PRP$                   *               -         -           *            * 
ontonotes/nw/wsj/22/wsj_2224    0  19   [WORD]    ``                   *               -         -           *            * 
ontonotes/nw/wsj/22/wsj_2224    0  20   [WORD]    RB              (ADJP*               -         -           *            * 
ontonotes/nw/wsj/22/wsj_2224    0  21   [WORD]    JJ                   *)              -         -           *            * 
ontonotes/nw/wsj/22/wsj_2224    0  22   [WORD]     ,                   *               -         -           *            * 
ontonotes/nw/wsj/22/wsj_2224    0  23   [WORD]    CD            (NML(QP*               -         -           *   (ARGM-EXT* 
ontonotes/nw/wsj/22/wsj_2224    0  24   [WORD]    CD                   *)              -         -           *            *)
ontonotes/nw/wsj/22/wsj_2224    0  25   [WORD]  HYPH                   *               -         -           *            * 
ontonotes/nw/wsj/22/wsj_2224    0  26   [WORD]    NN                   *)          share  share.01           *          (V*)
ontonotes/nw/wsj/22/wsj_2224    0  27   [WORD]     ,                   *               -         -           *            * 
ontonotes/nw/wsj/22/wsj_2224    0  28   [WORD]    RB               (NML*               -         -           *            * 
ontonotes/nw/wsj/22/wsj_2224    0  29   [WORD]    CD                   *               -         -           *            * 
ontonotes/nw/wsj/22/wsj_2224    0  30   [WORD]  HYPH                   *               -         -           *            * 
ontonotes/nw/wsj/22/wsj_2224    0  31   [WORD]   NNS                   *)              -         -           *            * 
ontonotes/nw/wsj/22/wsj_2224    0  32   [WORD]    NN                   *))             -         -           *)           * 
ontonotes/nw/wsj/22/wsj_2224    0  33   [WORD]     .                   *               -         -           *            * 
ontonotes/nw/wsj/22/wsj_2224    0  34   [WORD]    ''                   *))             -         -           *            * 

ontonotes/nw/wsj/22/wsj_2224    1   0   [WORD]   WRB    (TOP(S(SBAR(WHADVP*)                 -         -       *     *        *   (ARGM-TMP*     *            * 
ontonotes/nw/wsj/22/wsj_2224    1   1   [WORD]   PRP               (S(S(NP*)                 -         -  (ARG1*)    *        *            *     *            * 
ontonotes/nw/wsj/22/wsj_2224    1   2   [WORD]   VBD                   (VP*                 be     be.01     (V*)    *        *            *     *            * 
ontonotes/nw/wsj/22/wsj_2224    1   3   [WORD]    DT                      *                  -         -       *     *        *            *     *            * 
ontonotes/nw/wsj/22/wsj_2224    1   4   [WORD]    RB                 (ADVP*)))               -         -  (ARG2*)    *        *            *     *            * 
ontonotes/nw/wsj/22/wsj_2224    1   5   [WORD]    CC                      *                  -         -       *     *        *            *     *            * 
ontonotes/nw/wsj/22/wsj_2224    1   6   [WORD]   NNS                 (S(NP*)                 -         -       *     *   (ARG0*)           *     *            * 
ontonotes/nw/wsj/22/wsj_2224    1   7   [WORD]   VBD                   (VP*               have   have.01       *   (V*)       *            *     *            * 
ontonotes/nw/wsj/22/wsj_2224    1   8   [WORD]   VBN                   (VP*              stage  stage.01       *     *      (V*)           *     *            * 
ontonotes/nw/wsj/22/wsj_2224    1   9   [WORD]    DT                   (NP*                  -         -       *     *   (ARG1*            *     *            * 
ontonotes/nw/wsj/22/wsj_2224    1  10   [WORD]    JJ                      *                  -         -       *     *        *            *     *            * 
ontonotes/nw/wsj/22/wsj_2224    1  11   [WORD]    NN                      *))))))            -         -       *     *        *)           *)    *            * 
ontonotes/nw/wsj/22/wsj_2224    1  12   [WORD]     ,                      *                  -         -       *     *        *            *     *            * 
ontonotes/nw/wsj/22/wsj_2224    1  13   [WORD]   NNP               (NP(NML*                  -         -       *     *        *       (ARG1*     *            * 
ontonotes/nw/wsj/22/wsj_2224    1  14   [WORD]   NNP                      *)                 -         -       *     *        *            *     *            * 
ontonotes/nw/wsj/22/wsj_2224    1  15   [WORD]   NNS                      *)                 -         -       *     *        *            *)    *            * 
ontonotes/nw/wsj/22/wsj_2224    1  16   [WORD]   VBD                   (VP*                 be     be.01       *     *        *          (V*)    *            * 
ontonotes/nw/wsj/22/wsj_2224    1  17   [WORD]    NN                 (ADJP*                  -         -       *     *        *       (ARG2*     *            * 
ontonotes/nw/wsj/22/wsj_2224    1  18   [WORD]  HYPH                      *                  -         -       *     *        *            *     *            * 
ontonotes/nw/wsj/22/wsj_2224    1  19   [WORD]    JJ                      *                  -         -       *     *        *            *     *            * 
ontonotes/nw/wsj/22/wsj_2224    1  20   [WORD]    IN                   (PP*                  -         -       *     *        *            *     *            * 
ontonotes/nw/wsj/22/wsj_2224    1  21   [WORD]   WRB          (SBAR(WHADVP*                  -         -       *     *        *            *     *   (ARGM-MNR* 
ontonotes/nw/wsj/22/wsj_2224    1  22   [WORD]    RB                      *)                 -         -       *     *        *            *     *            *)
ontonotes/nw/wsj/22/wsj_2224    1  23   [WORD]    DT                 (S(NP*                  -         -       *     *        *            *     *       (ARG1* 
ontonotes/nw/wsj/22/wsj_2224    1  24   [WORD]    NN                      *)                 -         -       *     *        *            *     *            *)
ontonotes/nw/wsj/22/wsj_2224    1  25   [WORD]   VBD                   (VP*               have   have.01       *     *        *            *   (V*)           * 
ontonotes/nw/wsj/22/wsj_2224    1  26   [WORD]   VBN                   (VP*)))))))          go     go.06       *     *        *            *)    *          (V*)
ontonotes/nw/wsj/22/wsj_2224    1  27   [WORD]     .                      *))                -         -       *     *        *            *     *            * 

ontonotes/nw/wsj/22/wsj_2224    2   0   [WORD]   PRP        (TOP(S(NP*)                   -           -  (ARG0*)    *            * 
ontonotes/nw/wsj/22/wsj_2224    2   1   [WORD]   VBD              (VP*                  say      say.01     (V*)    *            * 
ontonotes/nw/wsj/22/wsj_2224    2   2   [WORD]    DT    (SBAR(S(NP(NP*                    -           -  (ARG1*     *       (ARG0* 
ontonotes/nw/wsj/22/wsj_2224    2   3   [WORD]    NN                 *                    -           -       *     *            * 
ontonotes/nw/wsj/22/wsj_2224    2   4   [WORD]   POS                 *)                   -           -       *     *            * 
ontonotes/nw/wsj/22/wsj_2224    2   5   [WORD]    NN         (NML(NML*                    -           -       *     *            * 
ontonotes/nw/wsj/22/wsj_2224    2   6   [WORD]   NNS                 *)                   -           -       *     *            * 
ontonotes/nw/wsj/22/wsj_2224    2   7   [WORD]     ,                 *                    -           -       *     *            * 
ontonotes/nw/wsj/22/wsj_2224    2   8   [WORD]   NNS             (NML*)                   -           -       *     *            * 
ontonotes/nw/wsj/22/wsj_2224    2   9   [WORD]     ,                 *                    -           -       *     *            * 
ontonotes/nw/wsj/22/wsj_2224    2  10   [WORD]    NN             (NML*)                   -           -       *     *            * 
ontonotes/nw/wsj/22/wsj_2224    2  11   [WORD]    CC                 *                    -           -       *     *            * 
ontonotes/nw/wsj/22/wsj_2224    2  12   [WORD]   NNS         (NML(NML*)                   -           -       *     *            * 
ontonotes/nw/wsj/22/wsj_2224    2  13   [WORD]    IN              (PP*                    -           -       *     *            * 
ontonotes/nw/wsj/22/wsj_2224    2  14   [WORD]    JJ              (NP*                    -           -       *     *            * 
ontonotes/nw/wsj/22/wsj_2224    2  15   [WORD]   NNS                 *)))))               -           -       *     *            *)
ontonotes/nw/wsj/22/wsj_2224    2  16   [WORD]    MD              (VP*                    -           -       *     *   (ARGM-MOD*)
ontonotes/nw/wsj/22/wsj_2224    2  17   [WORD]    RB                 *                    -           -       *     *   (ARGM-NEG*)
ontonotes/nw/wsj/22/wsj_2224    2  18   [WORD]    VB              (VP*                 have     have.01       *   (V*)           * 
ontonotes/nw/wsj/22/wsj_2224    2  19   [WORD]   VBN              (VP*              perform  perform.01       *     *          (V*)
ontonotes/nw/wsj/22/wsj_2224    2  20   [WORD]   RBR            (ADVP*)))))))             -           -       *)    *   (ARGM-MNR*)
ontonotes/nw/wsj/22/wsj_2224    2  21   [WORD]     .                 *))                  -           -       *     *            * 

ontonotes/nw/wsj/22/wsj_2224    3   0   [WORD]    ``    (TOP(S*               -         -       *            *        * 
ontonotes/nw/wsj/22/wsj_2224    3   1   [WORD]   PRP     (S(NP*)              -         -  (ARG0*)      (ARG1*        * 
ontonotes/nw/wsj/22/wsj_2224    3   2   [WORD]   VBD       (VP*            have   have.03     (V*)           *        * 
ontonotes/nw/wsj/22/wsj_2224    3   3   [WORD]    DT    (NP(NP*               -         -  (ARG1*            *        * 
ontonotes/nw/wsj/22/wsj_2224    3   4   [WORD]    NN          *               -         -       *            *        * 
ontonotes/nw/wsj/22/wsj_2224    3   5   [WORD]   NNS          *)              -         -       *            *        * 
ontonotes/nw/wsj/22/wsj_2224    3   6   [WORD]    RB     (ADVP*               -         -       *            *        * 
ontonotes/nw/wsj/22/wsj_2224    3   7   [WORD]    RB          *))))           -         -       *)           *)       * 
ontonotes/nw/wsj/22/wsj_2224    3   8   [WORD]     ,          *               -         -       *            *        * 
ontonotes/nw/wsj/22/wsj_2224    3   9   [WORD]    ''          *               -         -       *            *        * 
ontonotes/nw/wsj/22/wsj_2224    3  10   [WORD]   NNP       (NP*               -         -       *       (ARG0*        * 
ontonotes/nw/wsj/22/wsj_2224    3  11   [WORD]   NNP          *)              -         -       *            *)       * 
ontonotes/nw/wsj/22/wsj_2224    3  12   [WORD]   VBD       (VP*             say    say.01       *          (V*)       * 
ontonotes/nw/wsj/22/wsj_2224    3  13   [WORD]    IN     (SBAR*               -         -       *   (ARGM-TMP*        * 
ontonotes/nw/wsj/22/wsj_2224    3  14   [WORD]    DT     (S(NP*               -         -       *            *   (ARG1* 
ontonotes/nw/wsj/22/wsj_2224    3  15   [WORD]    NN          *)              -         -       *            *        *)
ontonotes/nw/wsj/22/wsj_2224    3  16   [WORD]   VBD       (VP*))))       close  close.02       *            *)     (V*)
ontonotes/nw/wsj/22/wsj_2224    3  17   [WORD]     .          *))             -         -       *            *        * 

ontonotes/nw/wsj/22/wsj_2224    4   0   [WORD]    ``        (TOP(S*                        -             -           *          *          *        *        *            * 
ontonotes/nw/wsj/22/wsj_2224    4   1   [WORD]    DT        (NP(NP*                        -             -      (ARG1*     (ARG0*     (ARG0*        *        *       (ARG0* 
ontonotes/nw/wsj/22/wsj_2224    4   2   [WORD]    DT              *                        -             -           *          *          *        *        *            * 
ontonotes/nw/wsj/22/wsj_2224    4   3   [WORD]   NNS              *)                       -             -           *)         *)         *)       *        *            * 
ontonotes/nw/wsj/22/wsj_2224    4   4   [WORD]   WDT    (SBAR(WHNP*)                       -             -    (R-ARG1*)  (R-ARG0*)  (R-ARG0*)       *        *            * 
ontonotes/nw/wsj/22/wsj_2224    4   5   [WORD]   PRP         (S(NP*)                       -             -      (ARG0*)         *          *        *        *            * 
ontonotes/nw/wsj/22/wsj_2224    4   6   [WORD]   VBD           (VP*                      set     set_up.03         (V*          *          *        *        *            * 
ontonotes/nw/wsj/22/wsj_2224    4   7   [WORD]    RP          (PRT*)                       -             -           *)         *          *        *        *            * 
ontonotes/nw/wsj/22/wsj_2224    4   8   [WORD]    TO      (S(VP(VP*                        -             -  (ARGM-PRP*          *          *        *        *            * 
ontonotes/nw/wsj/22/wsj_2224    4   9   [WORD]    VB           (VP*                     slow  slow_down.03           *        (V*          *        *        *            * 
ontonotes/nw/wsj/22/wsj_2224    4  10   [WORD]    RP          (PRT*)                       -             -           *          *)         *        *        *            * 
ontonotes/nw/wsj/22/wsj_2224    4  11   [WORD]    DT           (NP*                        -             -           *     (ARG1*          *        *        *            * 
ontonotes/nw/wsj/22/wsj_2224    4  12   [WORD]    NN              *)))                     -             -           *          *)         *        *        *            * 
ontonotes/nw/wsj/22/wsj_2224    4  13   [WORD]     ,              *                        -             -           *          *          *        *        *            * 
ontonotes/nw/wsj/22/wsj_2224    4  14   [WORD]    TO           (VP*                        -             -           *          *          *        *        *            * 
ontonotes/nw/wsj/22/wsj_2224    4  15   [WORD]    VB           (VP*                      let        let.01           *          *        (V*)       *        *            * 
ontonotes/nw/wsj/22/wsj_2224    4  16   [WORD]   NNS           (NP*)                       -             -           *          *     (ARG1*   (ARG0*)       *            * 
ontonotes/nw/wsj/22/wsj_2224    4  17   [WORD]    VB           (VP*                     know       know.01           *          *          *      (V*)       *            * 
ontonotes/nw/wsj/22/wsj_2224    4  18   [WORD]    IN         (SBAR*                        -             -           *          *          *   (ARG1*        *            * 
ontonotes/nw/wsj/22/wsj_2224    4  19   [WORD]    DT         (S(NP*                        -             -           *          *          *        *   (ARG1*            * 
ontonotes/nw/wsj/22/wsj_2224    4  20   [WORD]    NN              *)                       -             -           *          *          *        *        *)           * 
ontonotes/nw/wsj/22/wsj_2224    4  21   [WORD]   VBD           (VP*                       be         be.01           *          *          *        *      (V*)           * 
ontonotes/nw/wsj/22/wsj_2224    4  22   [WORD]    IN           (PP*                        -             -           *          *          *        *   (ARG2*            * 
ontonotes/nw/wsj/22/wsj_2224    4  23   [WORD]    DT           (NP*                        -             -           *          *          *        *        *            * 
ontonotes/nw/wsj/22/wsj_2224    4  24   [WORD]    JJ              *                        -             -           *          *          *        *        *            * 
ontonotes/nw/wsj/22/wsj_2224    4  25   [WORD]    NN              *))))))))))))))          -             -           *)         *          *)       *)       *)           *)
ontonotes/nw/wsj/22/wsj_2224    4  26   [WORD]     ,              *                        -             -           *          *          *        *        *            * 
ontonotes/nw/wsj/22/wsj_2224    4  27   [WORD]   VBD           (VP*                     work       work.01           *          *          *        *        *          (V*)
ontonotes/nw/wsj/22/wsj_2224    4  28   [WORD]    RB         (ADVP*                        -             -           *          *          *        *        *   (ARGM-MNR* 
ontonotes/nw/wsj/22/wsj_2224    4  29   [WORD]    RB              *))                      -             -           *          *          *        *        *            *)
ontonotes/nw/wsj/22/wsj_2224    4  30   [WORD]     .              *                        -             -           *          *          *        *        *            * 
ontonotes/nw/wsj/22/wsj_2224    4  31   [WORD]    ''              *))                      -             -           *          *          *        *        *            * 

ontonotes/nw/wsj/22/wsj_2224    5   0   [WORD]   NNS    (TOP(S(S(NP(NP*)               price   price.01     (V*)           *     *       (ARG1*   (ARG1* 
ontonotes/nw/wsj/22/wsj_2224    5   1   [WORD]    IN               (PP*                    -          -  (ARG1*            *     *            *        * 
ontonotes/nw/wsj/22/wsj_2224    5   2   [WORD]    DT            (NP(NP*                    -          -       *       (ARG1*     *            *        * 
ontonotes/nw/wsj/22/wsj_2224    5   3   [WORD]    CD               (QP*                    -          -       *            *     *            *        * 
ontonotes/nw/wsj/22/wsj_2224    5   4   [WORD]    CD                  *)                   -          -       *            *     *            *        * 
ontonotes/nw/wsj/22/wsj_2224    5   5   [WORD]   NNS                  *)                   -          -       *            *)    *            *        * 
ontonotes/nw/wsj/22/wsj_2224    5   6   [WORD]   WDT        (SBAR(WHNP*)                   -          -       *     (R-ARG1*)    *            *        * 
ontonotes/nw/wsj/22/wsj_2224    5   7   [WORD]   VBD             (S(VP*               change  change.02       *          (V*)    *            *        * 
ontonotes/nw/wsj/22/wsj_2224    5   8   [WORD]   NNS               (NP*)                   -          -       *       (ARG2*)    *            *        * 
ontonotes/nw/wsj/22/wsj_2224    5   9   [WORD]    IN               (PP*                    -          -       *   (ARGM-TMP*     *            *        * 
ontonotes/nw/wsj/22/wsj_2224    5  10   [WORD]    DT               (NP*                    -          -       *            *     *            *        * 
ontonotes/nw/wsj/22/wsj_2224    5  11   [WORD]    NN                  *))))))))            -          -       *)           *)    *            *)       * 
ontonotes/nw/wsj/22/wsj_2224    5  12   [WORD]   VBD               (VP*                   be      be.03       *            *   (V*)           *        * 
ontonotes/nw/wsj/22/wsj_2224    5  13   [WORD]   VBN               (VP*                carry   carry.01       *            *     *          (V*)       * 
ontonotes/nw/wsj/22/wsj_2224    5  14   [WORD]    IN               (PP*                    -          -       *            *     *       (ARG2*        * 
ontonotes/nw/wsj/22/wsj_2224    5  15   [WORD]    DT            (NP(NP*                    -          -       *            *     *            *        * 
ontonotes/nw/wsj/22/wsj_2224    5  16   [WORD]    NN                  *                    -          -       *            *     *            *        * 
ontonotes/nw/wsj/22/wsj_2224    5  17   [WORD]   POS                  *)                   -          -       *            *     *            *        * 
ontonotes/nw/wsj/22/wsj_2224    5  18   [WORD]    NN                  *                    -          -       *            *     *            *        * 
ontonotes/nw/wsj/22/wsj_2224    5  19   [WORD]    NN                  *))                  -          -       *            *     *            *)       * 
ontonotes/nw/wsj/22/wsj_2224    5  20   [WORD]    IN               (PP*                    -          -       *            *     *   (ARGM-MNR*        * 
ontonotes/nw/wsj/22/wsj_2224    5  21   [WORD]    RB               (NP*                    -          -       *            *     *            *        * 
ontonotes/nw/wsj/22/wsj_2224    5  22   [WORD]    DT                  *                    -          -       *            *     *            *        * 
ontonotes/nw/wsj/22/wsj_2224    5  23   [WORD]    NN                  *)))))               -          -       *            *     *            *)       *)
ontonotes/nw/wsj/22/wsj_2224    5  24   [WORD]     ,                  *                    -          -       *            *     *            *        * 
ontonotes/nw/wsj/22/wsj_2224    5  25   [WORD]   NNS               (NP*)                   -          -       *            *     *            *   (ARG0*)
ontonotes/nw/wsj/22/wsj_2224    5  26   [WORD]   VBD               (VP*)                 say     say.01       *            *     *            *      (V*)
ontonotes/nw/wsj/22/wsj_2224    5  27   [WORD]     .                  *))                  -          -       *            *     *            *        * 

ontonotes/nw/wsj/22/wsj_2224    6   0   [WORD]    IN    (TOP(S(SBAR*                            -           -           *   (ARGM-TMP*     *        *            *            * 
ontonotes/nw/wsj/22/wsj_2224    6   1   [WORD]   VBG          (S(VP*                        reach    reach.01         (V*)           *     *        *            *            * 
ontonotes/nw/wsj/22/wsj_2224    6   2   [WORD]    NN            (NP*                            -           -      (ARG1*            *     *        *            *            * 
ontonotes/nw/wsj/22/wsj_2224    6   3   [WORD]   NNS               *)                           -           -           *)           *     *        *            *            * 
ontonotes/nw/wsj/22/wsj_2224    6   4   [WORD]    NN            (NP*))))                        -           -  (ARGM-TMP*)           *)    *        *            *            * 
ontonotes/nw/wsj/22/wsj_2224    6   5   [WORD]     ,               *                            -           -           *            *     *        *            *            * 
ontonotes/nw/wsj/22/wsj_2224    6   6   [WORD]    DT            (NP*                            -           -      (ARG0*       (ARG1*     *        *            *            * 
ontonotes/nw/wsj/22/wsj_2224    6   7   [WORD]    NN               *)                           -           -           *)           *)    *        *            *            * 
ontonotes/nw/wsj/22/wsj_2224    6   8   [WORD]   VBD            (VP*                           be       be.01           *          (V*)    *        *            *            * 
ontonotes/nw/wsj/22/wsj_2224    6   9   [WORD]    RB          (ADVP*)                           -           -           *   (ARGM-TMP*)    *        *            *            * 
ontonotes/nw/wsj/22/wsj_2224    6  10   [WORD]    RB            (PP*                            -           -           *       (ARG2*     *        *            *            * 
ontonotes/nw/wsj/22/wsj_2224    6  11   [WORD]    IN               *                            -           -           *            *     *        *            *            * 
ontonotes/nw/wsj/22/wsj_2224    6  12   [WORD]    DT         (NP(NP*                            -           -           *            *     *        *       (ARG1*            * 
ontonotes/nw/wsj/22/wsj_2224    6  13   [WORD]    CD        (NML(QP*                            -           -           *            *     *        *            *            * 
ontonotes/nw/wsj/22/wsj_2224    6  14   [WORD]    CD               *)                           -           -           *            *     *        *            *            * 
ontonotes/nw/wsj/22/wsj_2224    6  15   [WORD]  HYPH               *                            -           -           *            *     *        *            *            * 
ontonotes/nw/wsj/22/wsj_2224    6  16   [WORD]    NN               *)                           -           -           *            *     *        *            *            * 
ontonotes/nw/wsj/22/wsj_2224    6  17   [WORD]    NN               *)                           -           -           *            *     *        *            *)           * 
ontonotes/nw/wsj/22/wsj_2224    6  18   [WORD]   WDT     (SBAR(WHNP*)                           -           -           *            *     *        *     (R-ARG1*)           * 
ontonotes/nw/wsj/22/wsj_2224    6  19   [WORD]    DT          (S(NP*                            -           -           *            *     *   (ARG0*            *            * 
ontonotes/nw/wsj/22/wsj_2224    6  20   [WORD]    NN               *)                           -           -           *            *     *        *)           *            * 
ontonotes/nw/wsj/22/wsj_2224    6  21   [WORD]   VBZ            (VP*                         have     have.01           *            *   (V*)       *            *            * 
ontonotes/nw/wsj/22/wsj_2224    6  22   [WORD]   VBD            (VP*                          say      say.01           *            *     *      (V*)           *            * 
ontonotes/nw/wsj/22/wsj_2224    6  23   [WORD]   PRP     (SBAR(S(NP*)                           -           -           *            *     *   (ARG1*       (ARG0*)      (ARG0*)
ontonotes/nw/wsj/22/wsj_2224    6  24   [WORD]    MD            (VP*                            -           -           *            *     *        *   (ARGM-MOD*)           * 
ontonotes/nw/wsj/22/wsj_2224    6  25   [WORD]    VB            (VP*                       handle   handle.01           *            *     *        *          (V*)           * 
ontonotes/nw/wsj/22/wsj_2224    6  26   [WORD]    RB          (ADVP*)                           -           -           *            *     *        *   (ARGM-TMP*)           * 
ontonotes/nw/wsj/22/wsj_2224    6  27   [WORD]    IN            (PP*                            -           -           *            *     *        *   (ARGM-TMP*            * 
ontonotes/nw/wsj/22/wsj_2224    6  28   [WORD]   VBG          (S(VP*                         beef  beef_up.01           *            *     *        *            *          (V* 
ontonotes/nw/wsj/22/wsj_2224    6  29   [WORD]    RP           (PRT*)                           -           -           *            *     *        *            *            *)
ontonotes/nw/wsj/22/wsj_2224    6  30   [WORD]  PRP$            (NP*                            -           -           *            *     *        *            *       (ARG1* 
ontonotes/nw/wsj/22/wsj_2224    6  31   [WORD]   NNS               *)                           -           -           *            *     *        *            *            *)
ontonotes/nw/wsj/22/wsj_2224    6  32   [WORD]    IN            (PP*                            -           -           *            *     *        *            *   (ARGM-TMP* 
ontonotes/nw/wsj/22/wsj_2224    6  33   [WORD]    DT            (NP*                            -           -           *            *     *        *            *            * 
ontonotes/nw/wsj/22/wsj_2224    6  34   [WORD]   NNP           (NML*                            -           -           *            *     *        *            *            * 
ontonotes/nw/wsj/22/wsj_2224    6  35   [WORD]    CD               *)                           -           -           *            *     *        *            *            * 
ontonotes/nw/wsj/22/wsj_2224    6  36   [WORD]    NN               *))))))))))))))))            -           -           *            *)    *        *)           *)           *)
ontonotes/nw/wsj/22/wsj_2224    6  37   [WORD]     .               *))                          -           -           *            *     *        *            *            * 

ontonotes/nw/wsj/22/wsj_2224    7   0   [WORD]    DT    (TOP(S(NP(NP*                      -           -      (ARG1*        *        *     *       (ARG1*            * 
ontonotes/nw/wsj/22/wsj_2224    7   1   [WORD]    RB           (ADJP*                      -           -           *        *        *     *            *            * 
ontonotes/nw/wsj/22/wsj_2224    7   2   [WORD]  HYPH                *                      -           -           *        *        *     *            *            * 
ontonotes/nw/wsj/22/wsj_2224    7   3   [WORD]   VBN                *)                     -           -           *        *        *     *            *            * 
ontonotes/nw/wsj/22/wsj_2224    7   4   [WORD]    NN                *                      -           -           *        *        *     *            *            * 
ontonotes/nw/wsj/22/wsj_2224    7   5   [WORD]   NNS                *)                     -           -           *)       *        *     *            *            * 
ontonotes/nw/wsj/22/wsj_2224    7   6   [WORD]   VBN             (VP*                 devise   devise.01         (V*)       *        *     *            *            * 
ontonotes/nw/wsj/22/wsj_2224    7   7   [WORD]    IN             (PP*                      -           -      (ARG0*        *        *     *            *            * 
ontonotes/nw/wsj/22/wsj_2224    7   8   [WORD]    DT          (NP(NP*                      -           -           *        *        *     *            *            * 
ontonotes/nw/wsj/22/wsj_2224    7   9   [WORD]   NNP                *                      -           -           *        *        *     *            *            * 
ontonotes/nw/wsj/22/wsj_2224    7  10   [WORD]   NNP                *)                     -           -           *        *        *     *            *            * 
ontonotes/nw/wsj/22/wsj_2224    7  11   [WORD]    CC                *                      -           -           *        *        *     *            *            * 
ontonotes/nw/wsj/22/wsj_2224    7  12   [WORD]    DT             (NP*                      -           -           *        *        *     *            *            * 
ontonotes/nw/wsj/22/wsj_2224    7  13   [WORD]   NNP                *                      -           -           *        *        *     *            *            * 
ontonotes/nw/wsj/22/wsj_2224    7  14   [WORD]   NNP                *                      -           -           *        *        *     *            *            * 
ontonotes/nw/wsj/22/wsj_2224    7  15   [WORD]   NNP                *)))                   -           -           *)       *        *     *            *            * 
ontonotes/nw/wsj/22/wsj_2224    7  16   [WORD]    TO           (S(VP*                      -           -  (ARGM-PRP*        *        *     *            *            * 
ontonotes/nw/wsj/22/wsj_2224    7  17   [WORD]    VB             (VP*                  quell    quell.01           *      (V*)       *     *            *            * 
ontonotes/nw/wsj/22/wsj_2224    7  18   [WORD]    JJ          (NP(NP*                      -           -           *   (ARG1*        *     *            *            * 
ontonotes/nw/wsj/22/wsj_2224    7  19   [WORD]   NNS                *)                     -           -           *        *        *     *            *            * 
ontonotes/nw/wsj/22/wsj_2224    7  20   [WORD]    IN             (PP*                      -           -           *        *        *     *            *            * 
ontonotes/nw/wsj/22/wsj_2224    7  21   [WORD]    NN         (NP(NML*                      -           -           *        *   (ARG1*     *            *            * 
ontonotes/nw/wsj/22/wsj_2224    7  22   [WORD]    CC                *                      -           -           *        *        *     *            *            * 
ontonotes/nw/wsj/22/wsj_2224    7  23   [WORD]   NNS                *)                     -           -           *        *        *)    *            *            * 
ontonotes/nw/wsj/22/wsj_2224    7  24   [WORD]   NNS                *))))))))          price    price.01           *)       *)     (V*)    *            *)           * 
ontonotes/nw/wsj/22/wsj_2224    7  25   [WORD]   VBD             (VP*                     be       be.03           *        *        *   (V*)           *            * 
ontonotes/nw/wsj/22/wsj_2224    7  26   [WORD]    RB                *                      -           -           *        *        *     *   (ARGM-NEG*)           * 
ontonotes/nw/wsj/22/wsj_2224    7  27   [WORD]   VBN             (VP*                trigger  trigger.01           *        *        *     *          (V*)           * 
ontonotes/nw/wsj/22/wsj_2224    7  28   [WORD]    NN             (NP*)                     -           -           *        *        *     *   (ARGM-TMP*)           * 
ontonotes/nw/wsj/22/wsj_2224    7  29   [WORD]    IN           (SBAR*                      -           -           *        *        *     *   (ARGM-CAU*            * 
ontonotes/nw/wsj/22/wsj_2224    7  30   [WORD]    DT           (S(NP*                      -           -           *        *        *     *            *       (ARG1* 
ontonotes/nw/wsj/22/wsj_2224    7  31   [WORD]   NNS                *)                     -           -           *        *        *     *            *            *)
ontonotes/nw/wsj/22/wsj_2224    7  32   [WORD]   VBD             (VP*                     be       be.01           *        *        *     *            *          (V*)
ontonotes/nw/wsj/22/wsj_2224    7  33   [WORD]   JJR           (ADJP*)                     -           -           *        *        *     *            *       (ARG2*)
ontonotes/nw/wsj/22/wsj_2224    7  34   [WORD]    IN             (PP*                      -           -           *        *        *     *            *   (ARGM-TMP* 
ontonotes/nw/wsj/22/wsj_2224    7  35   [WORD]   JJS          (NP(NP*)                     -           -           *        *        *     *            *            * 
ontonotes/nw/wsj/22/wsj_2224    7  36   [WORD]    IN             (PP*                      -           -           *        *        *     *            *            * 
ontonotes/nw/wsj/22/wsj_2224    7  37   [WORD]    DT             (NP*                      -           -           *        *        *     *            *            * 
ontonotes/nw/wsj/22/wsj_2224    7  38   [WORD]    NN                *)))))))))             -           -           *        *        *     *            *)           *)
ontonotes/nw/wsj/22/wsj_2224    7  39   [WORD]     .                *))                    -           -           *        *        *     *            *            * 

ontonotes/nw/wsj/22/wsj_2224    8   0   [WORD]    IN        (TOP(S(PP*                     -           -  (ARGM-ADV*            *     *        * 
ontonotes/nw/wsj/22/wsj_2224    8   1   [WORD]   NNS           (NP(NP*                     -           -           *            *     *        * 
ontonotes/nw/wsj/22/wsj_2224    8   2   [WORD]   POS                 *)                    -           -           *            *     *        * 
ontonotes/nw/wsj/22/wsj_2224    8   3   [WORD]   NNS                 *))                   -           -           *)           *     *        * 
ontonotes/nw/wsj/22/wsj_2224    8   4   [WORD]     ,                 *                     -           -           *            *     *        * 
ontonotes/nw/wsj/22/wsj_2224    8   5   [WORD]   NNP              (NP*                     -           -      (ARG0*            *     *        * 
ontonotes/nw/wsj/22/wsj_2224    8   6   [WORD]   NNP                 *)                    -           -           *)           *     *        * 
ontonotes/nw/wsj/22/wsj_2224    8   7   [WORD]   VBD              (VP*                   say      say.01         (V*)           *     *        * 
ontonotes/nw/wsj/22/wsj_2224    8   8   [WORD]    DT    (SBAR(S(NP(NP*                     -           -      (ARG1*       (ARG0*     *   (ARG0* 
ontonotes/nw/wsj/22/wsj_2224    8   9   [WORD]   NNS                 *)                    -           -           *            *     *        * 
ontonotes/nw/wsj/22/wsj_2224    8  10   [WORD]    IN              (PP*                     -           -           *            *     *        * 
ontonotes/nw/wsj/22/wsj_2224    8  11   [WORD]    DT              (NP*                     -           -           *            *     *        * 
ontonotes/nw/wsj/22/wsj_2224    8  12   [WORD]   NNP                 *                     -           -           *            *     *        * 
ontonotes/nw/wsj/22/wsj_2224    8  13   [WORD]   NNS                 *                     -           -           *            *     *        * 
ontonotes/nw/wsj/22/wsj_2224    8  14   [WORD]    NN                 *)))                  -           -           *            *)    *        *)
ontonotes/nw/wsj/22/wsj_2224    8  15   [WORD]   VBD              (VP*                  work     work.09           *          (V*)    *        * 
ontonotes/nw/wsj/22/wsj_2224    8  16   [WORD]    RB            (SBAR*                     -           -           *   (ARGM-MNR*     *        * 
ontonotes/nw/wsj/22/wsj_2224    8  17   [WORD]   VBN            (S(VP*)))               plan     plan.01           *            *)  (V*)       * 
ontonotes/nw/wsj/22/wsj_2224    8  18   [WORD]    IN              (PP*                     -           -           *   (ARGM-TMP*     *        * 
ontonotes/nw/wsj/22/wsj_2224    8  19   [WORD]   NNP           (NP(NP*                     -           -           *            *     *        * 
ontonotes/nw/wsj/22/wsj_2224    8  20   [WORD]   POS                 *)                    -           -           *            *     *        * 
ontonotes/nw/wsj/22/wsj_2224    8  21   [WORD]    NN                 *))                   -           -           *            *)    *        * 
ontonotes/nw/wsj/22/wsj_2224    8  22   [WORD]    TO            (S(VP*                     -           -           *       (ARG1*     *        * 
ontonotes/nw/wsj/22/wsj_2224    8  23   [WORD]    VB              (VP*               provide  provide.01           *            *     *      (V*)
ontonotes/nw/wsj/22/wsj_2224    8  24   [WORD]    DT              (NP*                     -           -           *            *     *   (ARG1* 
ontonotes/nw/wsj/22/wsj_2224    8  25   [WORD]   VBG            (ADJP*                     -           -           *            *     *        * 
ontonotes/nw/wsj/22/wsj_2224    8  26   [WORD]  HYPH                 *                     -           -           *            *     *        * 
ontonotes/nw/wsj/22/wsj_2224    8  27   [WORD]    RP                 *)                    -           -           *            *     *        * 
ontonotes/nw/wsj/22/wsj_2224    8  28   [WORD]    NN                 *))))))))             -           -           *)           *)    *        *)
ontonotes/nw/wsj/22/wsj_2224    8  29   [WORD]     .                 *))                   -           -           *            *     *        * 

ontonotes/nw/wsj/22/wsj_2224    9   0   [WORD]    IN    (TOP(SINV(PP*                       -           -       *   (ARG2*          *          * 
ontonotes/nw/wsj/22/wsj_2224    9   1   [WORD]   JJR             (NP*                       -           -       *        *          *          * 
ontonotes/nw/wsj/22/wsj_2224    9   2   [WORD]    NN                *))                     -           -       *        *)         *          * 
ontonotes/nw/wsj/22/wsj_2224    9   3   [WORD]     ,                *                       -           -       *        *          *          * 
ontonotes/nw/wsj/22/wsj_2224    9   4   [WORD]    DT       (PRN(S(NP*                       -           -  (ARG0*        *          *          * 
ontonotes/nw/wsj/22/wsj_2224    9   5   [WORD]   NNP            (NML*                       -           -       *        *          *          * 
ontonotes/nw/wsj/22/wsj_2224    9   6   [WORD]   NNP                *)                      -           -       *        *          *          * 
ontonotes/nw/wsj/22/wsj_2224    9   7   [WORD]    NN                *)                      -           -       *)       *          *          * 
ontonotes/nw/wsj/22/wsj_2224    9   8   [WORD]   VBD             (VP*))                   say      say.01     (V*)       *          *          * 
ontonotes/nw/wsj/22/wsj_2224    9   9   [WORD]     ,                *)                      -           -       *        *          *          * 
ontonotes/nw/wsj/22/wsj_2224    9  10   [WORD]   VBD             (VP*)                     be       be.01       *      (V*)         *          * 
ontonotes/nw/wsj/22/wsj_2224    9  11   [WORD]    DT       (NP(NP(NP*                       -           -       *   (ARG1*     (ARG0*          * 
ontonotes/nw/wsj/22/wsj_2224    9  12   [WORD]    ``                *                       -           -       *        *          *          * 
ontonotes/nw/wsj/22/wsj_2224    9  13   [WORD]    JJ                *                       -           -       *        *          *          * 
ontonotes/nw/wsj/22/wsj_2224    9  14   [WORD]    NN                *                       -           -       *        *          *          * 
ontonotes/nw/wsj/22/wsj_2224    9  15   [WORD]    NN                *                       -           -       *        *          *          * 
ontonotes/nw/wsj/22/wsj_2224    9  16   [WORD]    ''                *)                      -           -       *        *          *          * 
ontonotes/nw/wsj/22/wsj_2224    9  17   [WORD]    IN             (PP*                       -           -       *        *          *          * 
ontonotes/nw/wsj/22/wsj_2224    9  18   [WORD]    DT             (NP*                       -           -       *        *          *          * 
ontonotes/nw/wsj/22/wsj_2224    9  19   [WORD]    NN                *)))                    -           -       *        *          *)         * 
ontonotes/nw/wsj/22/wsj_2224    9  20   [WORD]     ,                *                       -           -       *        *          *          * 
ontonotes/nw/wsj/22/wsj_2224    9  21   [WORD]   WDT      (SBAR(WHNP*)                      -           -       *        *   (R-ARG0*)         * 
ontonotes/nw/wsj/22/wsj_2224    9  22   [WORD]   VBD           (S(VP*                 provide  provide.01       *        *        (V*)         * 
ontonotes/nw/wsj/22/wsj_2224    9  23   [WORD]    DT          (NP(NP*                       -           -       *        *     (ARG1*     (ARG0* 
ontonotes/nw/wsj/22/wsj_2224    9  24   [WORD]    NN                *                       -           -       *        *          *          * 
ontonotes/nw/wsj/22/wsj_2224    9  25   [WORD]    NN                *)                      -           -       *        *          *          *)
ontonotes/nw/wsj/22/wsj_2224    9  26   [WORD]   WDT      (SBAR(WHNP*)                      -           -       *        *          *   (R-ARG0*)
ontonotes/nw/wsj/22/wsj_2224    9  27   [WORD]    ``                *                       -           -       *        *          *          * 
ontonotes/nw/wsj/22/wsj_2224    9  28   [WORD]   VBN           (S(VP*                   bring    bring.01       *        *          *        (V*)
ontonotes/nw/wsj/22/wsj_2224    9  29   [WORD]    NN             (NP*)                      -           -       *        *          *     (ARG1*)
ontonotes/nw/wsj/22/wsj_2224    9  30   [WORD]    RB           (ADVP*)                      -           -       *        *          *     (ARG3*)
ontonotes/nw/wsj/22/wsj_2224    9  31   [WORD]    IN             (PP*                       -           -       *        *          *     (ARG2* 
ontonotes/nw/wsj/22/wsj_2224    9  32   [WORD]    DT             (NP*                       -           -       *        *          *          * 
ontonotes/nw/wsj/22/wsj_2224    9  33   [WORD]    NN                *))))))))))             -           -       *        *)         *)         *)
ontonotes/nw/wsj/22/wsj_2224    9  34   [WORD]     .                *))                     -           -       *        *          *          * 

