nw/wsj/22/wsj_2226.parse 5 25 gold study study.01 ----- 24:1-ARG0 25:0-rel 26:1-ARGM-LOC
nw/wsj/22/wsj_2226.parse 0 12 gold be be.01 ----- 9:1-ARG1 12:0-rel 13:1-ARG2
nw/wsj/22/wsj_2226.parse 4 4 gold say say.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG1
nw/wsj/22/wsj_2226.parse 4 18 gold release release.01 ----- 14:1*16:1-ARG0 18:0-rel 19:2-ARG1
nw/wsj/22/wsj_2226.parse 5 19 gold be be.01 ----- 18:1-ARG1 19:0-rel 20:2-ARG2
nw/wsj/22/wsj_2226.parse 5 16 gold say say.01 ----- 0:2-ARG0 16:0-rel 17:1-ARG1
nw/wsj/22/wsj_2226.parse 0 8 gold choose choose.01 ----- 0:1-ARG0 8:0-rel 9:1-ARG1 11:1-ARG4
nw/wsj/22/wsj_2226.parse 5 11 gold select select.01 ----- 10:0-ARG1 11:0-rel 12:1-ARG0
nw/wsj/22/wsj_2226.parse 1 2 gold be be.03 ----- 2:0-rel
nw/wsj/22/wsj_2226.parse 0 21 gold say say.01 ----- 0:5*23:1-ARG1 18:2-ARG0 21:0-rel
nw/wsj/22/wsj_2226.parse 1 25 gold rattle rattle.01 ----- 19:1*23:1*24:1-ARG0 19:1*23:1-LINK-SLC 25:0-rel 26:2-ARG1 30:1-ARGM-MNR
nw/wsj/22/wsj_2226.parse 3 1 gold have have.01 ----- 1:0-rel
nw/wsj/22/wsj_2226.parse 1 3 gold nominate nominate.01 ----- 1:1*4:1-ARG1 3:0-rel 5:1-ARG0
nw/wsj/22/wsj_2226.parse 1 9 gold confirm confirm.01 ----- 1:1*10:1-ARG1 9:0-rel 11:1-ARG0
nw/wsj/22/wsj_2226.parse 2 10 gold be be.01 ----- 0:2-ARG1 10:0-rel 11:2-ARG2
nw/wsj/22/wsj_2226.parse 4 15 gold refuse refuse.01 ----- 14:1-ARG0 15:0-rel 16:2-ARG1
nw/wsj/22/wsj_2226.parse 1 33 gold view view.02 ----- 31:0-ARG0 32:0-ARGM-ADJ 33:0-rel 34:1-ARG1
nw/wsj/22/wsj_2226.parse 1 18 gold succeed succeed.02 ----- 0:1-ARGM-ADV 15:1-ARG0 17:0-ARGM-MOD 18:0-rel 19:2-ARG1
nw/wsj/22/wsj_2226.parse 5 9 gold disclose disclose.01 ----- 0:1*6:1*7:1-ARG0 0:1*6:1-LINK-SLC 8:1-ARGM-TMP 9:0-rel 10:2-ARG1
nw/wsj/22/wsj_2226.parse 3 9 gold acquire acquire.01 ----- 9:0-rel 10:1,12:0-ARG1
nw/wsj/22/wsj_2226.parse 0 7 gold have have.01 ----- 7:0-rel
nw/wsj/22/wsj_2226.parse 4 9 gold talk talk.01 ----- 6:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG 9:0-rel 10:1-ARG2
nw/wsj/22/wsj_2226.parse 3 3 gold serve serve.01 ----- 0:1-ARG0 2:1-ARGM-DIS 3:0-rel 4:1-ARG1