nw/wsj/22/wsj_2202.parse 0 7 gold be be.01 ----- 2:1*8:1-ARG2 3:2-ARG1 7:0-rel
nw/wsj/22/wsj_2202.parse 40 16 gold give give.01 ----- 2:2*14:1*15:1-ARG0 2:2*14:1-LINK-SLC 16:0-rel 17:1-ARG2 19:2-ARG1
nw/wsj/22/wsj_2202.parse 17 10 gold go go.02 ----- 7:1-ARG0 10:0-rel 11:1-ARG4 17:1-ARGM-TMP 18:1-ARGM-ADV
nw/wsj/22/wsj_2202.parse 28 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:2-ARG2
nw/wsj/22/wsj_2202.parse 1 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/wsj/22/wsj_2202.parse 11 28 gold score score.01 ----- 0:2-ARG1 28:0-rel 29:2-ARG2 33:1-ARGM-LOC
nw/wsj/22/wsj_2202.parse 3 42 gold do do.02 ----- 36:1*38:1*39:1,43:1-ARG2 36:1*38:1-LINK-SLC 42:0-rel 45:1-ARGM-MNR 46:1-ARG0 54:1-ARGM-LOC
nw/wsj/22/wsj_2202.parse 30 26 gold have have.01 ----- 26:0-rel
nw/wsj/22/wsj_2202.parse 25 6 gold root root.03 ----- 0:1*3:1,7:1-ARG1 0:1*3:1-LINK-SLC 4:1-ARG0 6:0-rel
nw/wsj/22/wsj_2202.parse 40 1 gold be be.01 ----- 1:0-rel 2:2-ARG2 8:2-ARGM-EXT 14:2-ARG1
nw/wsj/22/wsj_2202.parse 13 12 gold campaign campaign.01 ----- 9:0-ARG0 10:1-ARG1 12:0-rel
nw/wsj/22/wsj_2202.parse 44 3 gold go go.01 ----- 1:1*4:1-ARGM-TMP 2:1-ARG1 3:0-rel
nw/wsj/22/wsj_2202.parse 35 26 gold go go.08 ----- 0:1*25:1-ARG1 26:0-rel 27:2-ARG2 32:1-ARGM-LOC 35:1-ARGM-TMP
nw/wsj/22/wsj_2202.parse 6 39 gold stay stay.01 ----- 31:1*37:1*40:1-ARGM-LOC 31:1*37:1-LINK-SLC 38:1-ARG1 39:0-rel
nw/wsj/22/wsj_2202.parse 9 19 gold salve salve.01 ----- 4:3*17:1-ARG0 19:0-rel 20:2-ARG1
nw/wsj/22/wsj_2202.parse 44 12 gold get get_back.09 ----- 9:1*15:1-ARGM-TMP 10:1-ARG0 11:0-ARGM-MOD 12:0,14:1-rel 13:1-ARG1
nw/wsj/22/wsj_2202.parse 0 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/22/wsj_2202.parse 16 25 gold dive dive.02 ----- 24:1-ARG1 25:0-rel 26:1-ARGM-DIR
nw/wsj/22/wsj_2202.parse 15 9 gold have have.03 ----- 1:2-ARG0 9:0-rel 10:2-ARG1
nw/wsj/22/wsj_2202.parse 27 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
nw/wsj/22/wsj_2202.parse 36 17 gold lecture lecture.01 ----- 1:3*18:1-ARG1 16:1-ARG0 17:0-rel
nw/wsj/22/wsj_2202.parse 1 32 gold drown drown.02 ----- 30:1-ARG1 32:0-rel 33:1-ARGM-LOC
nw/wsj/22/wsj_2202.parse 14 11 gold overcome overcome.01 ----- 7:1*9:1*10:1-ARG0 7:1*9:1-LINK-SLC 11:0-rel 12:1-ARG1 14:2-ARGM-PRP
nw/wsj/22/wsj_2202.parse 37 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:3-ARG2
nw/wsj/22/wsj_2202.parse 23 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2 6:1-ARGM-TMP 9:2-ARGM-CAU
nw/wsj/22/wsj_2202.parse 30 11 gold be be.02 ----- 0:1-ARGM-LOC 5:1-ARGM-ADV 11:0-rel 12:2-ARG1
nw/wsj/22/wsj_2202.parse 21 5 gold sit sit.01 ----- 0:2-ARG1 5:0-rel 6:1-ARGM-MNR 9:1-ARG2
nw/wsj/22/wsj_2202.parse 32 14 gold hit hit.01 ----- 12:1*22:1-ARGM-TMP 13:1-ARG0 14:0-rel 15:1-ARG1 20:1-ARGM-TMP
nw/wsj/22/wsj_2202.parse 41 10 gold declare declare.01 ----- 1:2*11:1-ARG1 10:0-rel 12:3-ARG0 18:1-ARGM-TMP
nw/wsj/22/wsj_2202.parse 28 55 gold bifurcate bifurcate.01 ----- 51:1-ARG0 54:0-ARGM-MOD 55:0-rel 56:1-ARG1
nw/wsj/22/wsj_2202.parse 1 47 gold predict predict.01 ----- 2:1*46:1-ARG0 47:0-rel 48:1-ARG1
nw/wsj/22/wsj_2202.parse 4 6 gold be be.03 ----- 6:0-rel
nw/wsj/22/wsj_2202.parse 34 14 gold exemplify exemplify.01 ----- 9:1*12:1*13:1-ARG0 9:1*12:1-LINK-SLC 14:0-rel 15:2-ARG1
nw/wsj/22/wsj_2202.parse 17 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG2
nw/wsj/22/wsj_2202.parse 19 8 gold soothe soothe.01 ----- 3:1*5:1*6:1-ARG0 3:1*5:1-LINK-SLC 8:0-rel 9:1-ARG1
nw/wsj/22/wsj_2202.parse 27 14 gold spring spring.01 ----- 12:1-ARG1 13:1-ARGM-DIS 14:0-rel 15:1-ARG2
nw/wsj/22/wsj_2202.parse 2 9 gold be be.01 ----- 0:2-ARG1 9:0-rel 10:2-ARG2
nw/wsj/22/wsj_2202.parse 28 5 gold say say.01 ----- 3:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/22/wsj_2202.parse 32 33 gold turn turn_over.12 ----- 24:2*31:1-ARG0 33:0,36:1-rel 34:1-ARG1 37:1-ARG2 39:1-ARG3
nw/wsj/22/wsj_2202.parse 32 28 gold catch catch.01 ----- 24:1*26:1*27:1-ARG0 24:1*26:1-LINK-SLC 28:0-rel 29:1-ARG1
nw/wsj/22/wsj_2202.parse 16 6 gold be be.01 ----- 2:1*4:1*5:1-ARG1 2:1*4:1-LINK-SLC 6:0-rel 7:2-ARG2
nw/wsj/22/wsj_2202.parse 28 37 gold need need.01 ----- 7:1-ARGM-ADV 35:1-ARG0 36:0-ARGM-MOD 37:0-rel 38:1-ARG1 40:1-ARGM-LOC 44:2-ARGM-PRP
nw/wsj/22/wsj_2202.parse 18 5 gold reckon reckon.02 ----- 0:1*2:1,6:1-ARG1 0:1*2:1-LINK-SLC 3:1-ARG0 5:0-rel 8:1-ARGM-LOC
nw/wsj/22/wsj_2202.parse 4 5 gold damage damage.01 ----- 5:0-rel
nw/wsj/22/wsj_2202.parse 12 5 gold hold hold.03 ----- 0:2-ARG0 5:0-rel 6:1-ARG1 8:1-ARG2 11:2-ARGM-PRP
nw/wsj/22/wsj_2202.parse 7 18 gold bat bat.02 ----- 3:1-ARG0 18:0-rel 19:1-ARGM-LOC
nw/wsj/22/wsj_2202.parse 42 27 gold be be.01 ----- 22:1*25:1*26:1-ARG1 22:1*25:1-LINK-SLC 27:0-rel 28:1-ARG2
nw/wsj/22/wsj_2202.parse 43 8 gold predict predict.01 ----- 7:0-ARGM-NEG 8:0-rel 9:1-ARG1
nw/wsj/22/wsj_2202.parse 25 19 gold say say.01 ----- 0:3*20:1-ARG1 19:0-rel 21:2-ARG0 28:1-ARGM-LOC 31:1-ARGM-TMP
nw/wsj/22/wsj_2202.parse 1 38 gold average average.01 ----- 34:1*36:1*37:1-ARG1 34:1*36:1-LINK-SLC 38:0-rel 39:2-ARG2
nw/wsj/22/wsj_2202.parse 44 19 gold say say.01 ----- 1:3*20:1-ARG1 18:1-ARG0 19:0-rel
nw/wsj/22/wsj_2202.parse 20 13 gold call call.01 ----- 11:1*14:1-ARG1 11:1*14:1-LINK-PRO 13:0-rel 15:2-ARG2
nw/wsj/22/wsj_2202.parse 21 42 gold see see.01 ----- 40:1-ARG0 41:0-ARGM-MOD 42:0-rel
nw/wsj/22/wsj_2202.parse 3 19 gold hold hold.03 ----- 0:2*20:1-ARG1 19:0-rel 21:1-ARG2 24:1-ARGM-LOC 27:1-ARG0
nw/wsj/22/wsj_2202.parse 43 14 gold return return.01 ----- 11:1-ARG1 13:0-ARGM-MOD 14:0-rel 15:1-ARG4
nw/wsj/22/wsj_2202.parse 31 26 gold homer homer.01 ----- 0:1-ARG0 26:0-rel 27:1-ARGM-PRP
nw/wsj/22/wsj_2202.parse 18 33 gold win win.01 ----- 11:4*31:1-ARG0 33:0-rel 34:2-ARG1
nw/wsj/22/wsj_2202.parse 35 1 gold smoke smoke.01 ----- 0:1*25:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-TMP 6:1-ARGM-MNR
nw/wsj/22/wsj_2202.parse 7 5 gold strike strike.01 ----- 3:1-ARG0 5:0-rel 6:2-ARG1 10:1-ARGM-TMP
nw/wsj/22/wsj_2202.parse 32 30 gold agree agree.01 ----- 12:2-ARGM-TMP 24:2-ARG0 30:0-rel 31:2-ARG1
nw/wsj/22/wsj_2202.parse 25 14 gold go go.06 ----- 11:1-ARG1 14:0-rel 15:1-ARGM-EXT
nw/wsj/22/wsj_2202.parse 2 22 gold catch catch_up.04 ----- 18:1-ARG1 22:0,23:1-rel 24:1-ARG2 29:1-ARGM-LOC 33:1-ARGM-TMP
nw/wsj/22/wsj_2202.parse 31 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:1-ARGM-LOC
nw/wsj/22/wsj_2202.parse 22 9 gold bear bear.01 ----- 8:1-ARG0 9:0-rel 10:2-ARG1
nw/wsj/22/wsj_2202.parse 39 1 gold go go.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 9:1-ARGM-LOC 11:1-ARGM-ADV
nw/wsj/22/wsj_2202.parse 38 1 gold combine combine.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-PRP 15:1-ARGM-TMP
nw/wsj/22/wsj_2202.parse 13 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2 8:1-ARGM-TMP 13:1-ARGM-MNR
nw/wsj/22/wsj_2202.parse 20 35 gold think think.01 ----- 33:0-ARGM-NEG 34:1-ARG0 35:0-rel
nw/wsj/22/wsj_2202.parse 4 21 gold do do.02 ----- 10:1*19:1-ARG0 10:1*19:1-LINK-PRO 15:1*18:1*22:1-ARG1 15:1*18:1-LINK-SLC 21:0-rel
nw/wsj/22/wsj_2202.parse 20 40 gold be be.01 ----- 4:2-ARG1 38:0-ARGM-MOD 40:0-rel 41:1-ARG2
nw/wsj/22/wsj_2202.parse 35 39 gold walk walk.02 ----- 0:1*25:1-ARG1 39:0-rel
nw/wsj/22/wsj_2202.parse 14 21 gold run run.14 ----- 21:0-rel
nw/wsj/22/wsj_2202.parse 13 37 gold come come.01 ----- 34:1-ARG1 37:0-rel
nw/wsj/22/wsj_2202.parse 3 41 gold be be.03 ----- 41:0-rel
nw/wsj/22/wsj_2202.parse 40 27 gold come come.01 ----- 21:1*24:1*25:1-ARG1 21:1*24:1-LINK-SLC 27:0-rel
nw/wsj/22/wsj_2202.parse 20 32 gold do do.01 ----- 32:0-rel
nw/wsj/22/wsj_2202.parse 34 23 gold equate equate.01 ----- 20:1-ARG1 23:0-rel
nw/wsj/22/wsj_2202.parse 35 47 gold run run.14 ----- 47:0-rel
nw/wsj/22/wsj_2202.parse 28 1 gold suffice suffice.01 ----- 0:1-ARG1 1:0-rel 3:2-ARG0
nw/wsj/22/wsj_2202.parse 32 19 gold run run.14 ----- 15:0-ARG0 16:0-ARGM-TMP 17:0-ARGM-ADJ 18:0-ARGM-ADJ 19:0-rel
nw/wsj/22/wsj_2202.parse 32 2 gold be be.01 ----- 0:2*3:1;11:1-ARG2 2:0-rel 4:2-ARG1
nw/wsj/22/wsj_2202.parse 7 4 gold have have.01 ----- 4:0-rel
nw/wsj/22/wsj_2202.parse 25 34 gold go go.31 ----- 32:1-ARGM-TMP 34:0-rel
nw/wsj/22/wsj_2202.parse 25 9 gold be be.01 ----- 0:2-ARG1 9:0-rel 10:1-ARG2
nw/wsj/22/wsj_2202.parse 29 5 gold give give.01 ----- 0:1-ARGM-DIS 2:1-ARG0 5:0-rel 6:1-ARG2 7:2-ARG1
nw/wsj/22/wsj_2202.parse 35 45 gold score score.01 ----- 0:1*25:1-ARG1 45:0-rel 46:1-ARG2
nw/wsj/22/wsj_2202.parse 13 50 gold behave behave.01 ----- 41:1*43:1*51:1-ARG1 41:1*43:1-LINK-SLC 44:1-ARG0 50:0-rel
nw/wsj/22/wsj_2202.parse 14 16 gold permit permit.01 ----- 7:1*9:1*10:1*14:1-ARG0 7:1*9:1-LINK-SLC 16:0-rel 17:1-ARG2 19:2-ARG1 25:1-ARGM-TMP 28:1-ARGM-TMP
nw/wsj/22/wsj_2202.parse 13 49 gold be be.03 ----- 49:0-rel
nw/wsj/22/wsj_2202.parse 20 19 gold be be.01 ----- 18:1-ARG1 19:0-rel 20:2-ARG2
nw/wsj/22/wsj_2202.parse 22 4 gold show show_up.02 ----- 0:1-ARG1 3:1-ARGM-ADV 4:0,5:1-rel 6:2-ARGM-PRD
nw/wsj/22/wsj_2202.parse 0 10 gold do do.01 ----- 10:0-rel
nw/wsj/22/wsj_2202.parse 38 12 gold bat bat_in.03 ----- 10:1*14:1-ARG1 10:1*14:1-LINK-PSV 12:0,13:1-rel
nw/wsj/22/wsj_2202.parse 26 4 gold triumph triumph.01 ----- 4:0-rel 5:1-ARG0
nw/wsj/22/wsj_2202.parse 3 4 gold dump dump.01 ----- 0:1*2:1*3:1-ARG0 0:1*2:1-LINK-SLC 4:0-rel 5:1-ARG1 6:1-ARGM-MNR 9:1-ARGM-LOC 13:1-ARGM-LOC
nw/wsj/22/wsj_2202.parse 21 28 gold oppose oppose.01 ----- 28:0-rel
nw/wsj/22/wsj_2202.parse 42 5 gold see see.01 ----- 1:1-ARG0 2:0-ARGM-MOD 3:2;21:1-ARGM-ADV 5:0-rel 6:3-ARG1
nw/wsj/22/wsj_2202.parse 28 31 gold be be.01 ----- 28:1-ARGM-DIS 30:1-ARG1 31:0-rel 32:1-ARG2
nw/wsj/22/wsj_2202.parse 11 4 gold bat bat.02 ----- 0:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/22/wsj_2202.parse 28 46 gold separate separate.01 ----- 38:1*44:1-ARG0 38:1*44:1-LINK-PRO 46:0-rel 47:1-ARG1
nw/wsj/22/wsj_2202.parse 28 47 gold oppose oppose.01 ----- 47:0-rel 48:0-ARG0
nw/wsj/22/wsj_2202.parse 1 51 gold place place.01 ----- 49:1*52:1-ARG1 49:1*52:1-LINK-PSV 51:0-rel 53:1-ARG2
nw/wsj/22/wsj_2202.parse 10 27 gold have have.03 ----- 25:1-ARG0 27:0-rel 28:1-ARG1 29:1-ARGM-LOC
nw/wsj/22/wsj_2202.parse 8 3 gold get get.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/22/wsj_2202.parse 43 6 gold offer offer.01 ----- 0:0-ARGM-DIS 1:1-ARG0 5:1-ARGM-MNR 6:0-rel 7:2-ARG1
nw/wsj/22/wsj_2202.parse 36 10 gold see see.01 ----- 1:2-ARGM-TMP 9:1-ARG0 10:0-rel 11:1-ARG1 13:1-ARGM-MNR
nw/wsj/22/wsj_2202.parse 13 56 gold be be.01 ----- 40:1-ARGM-CAU 53:1-ARG1 54:0-ARGM-MOD 55:0-ARGM-NEG 56:0-rel 57:1-ARG2
nw/wsj/22/wsj_2202.parse 16 28 gold lunge lunge.01 ----- 28:0-rel 29:0-ARG0
nw/wsj/22/wsj_2202.parse 1 24 gold caution caution.01 ----- 2:1*23:1-ARG0 24:0-rel 25:1-ARG1
nw/wsj/22/wsj_2202.parse 45 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/22/wsj_2202.parse 35 41 gold steal steal.01 ----- 0:1*25:1-ARG0 41:0-rel 42:1-ARG1
nw/wsj/22/wsj_2202.parse 15 5 gold put put.01 ----- 1:1*3:1*6:1-ARG1 1:1*3:1-LINK-SLC 4:1-ARG0 5:0-rel 7:1-ARG2
nw/wsj/22/wsj_2202.parse 21 31 gold advance advance.01 ----- 20:1-ARGM-ADV 30:1-ARG1 31:0-rel 32:1-ARG2 35:2-ARGM-ADV
nw/wsj/22/wsj_2202.parse 9 14 gold salt salt_away.02 ----- 0:1-ARGM-TMP 4:3-ARG0 14:0,15:1-rel 16:1-ARG1 17:2-ARGM-PRP
nw/wsj/22/wsj_2202.parse 26 2 gold represent represent.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/22/wsj_2202.parse 19 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:2-ARG2
nw/wsj/22/wsj_2202.parse 24 1 gold love love.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/22/wsj_2202.parse 44 8 gold know know.01 ----- 1:2-ARGM-TMP 6:1-ARG0 7:1-ARGM-TMP 8:0-rel 9:2-ARG1
nw/wsj/22/wsj_2202.parse 20 2 gold think think.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
nw/wsj/22/wsj_2202.parse 22 7 gold wear wear.01 ----- 0:1*6:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/22/wsj_2202.parse 15 21 gold marvel marvel.02 ----- 1:3*22:1-ARG1 21:0-rel 23:2-ARG0
nw/wsj/22/wsj_2202.parse 23 12 gold lose lose.03 ----- 11:1-ARG0 12:0-rel 13:1-ARGM-TMP
nw/wsj/22/wsj_2202.parse 13 29 gold indicate indicate.01 ----- 0:1-ARG0 29:0-rel 30:1-ARG1
nw/wsj/22/wsj_2202.parse 31 11 gold move move.01 ----- 0:1-ARG0 11:0-rel 12:1-ARG1 14:1-ARGM-DIR 15:1-ARGM-TMP
nw/wsj/22/wsj_2202.parse 42 13 gold be be.01 ----- 6:1*11:1*12:1-ARG1 6:1*11:1-LINK-SLC 13:0-rel 14:1-ARG2
nw/wsj/22/wsj_2202.parse 35 14 gold steal steal.01 ----- 14:0-rel 15:0-ARG1
nw/wsj/22/wsj_2202.parse 13 33 gold have have.03 ----- 31:1-ARG0 32:0-ARGM-MOD 33:0-rel 34:2-ARG1
nw/wsj/22/wsj_2202.parse 42 15 gold come come_up.13 ----- 6:2-ARG1 15:0,16:1-rel 17:1-ARG2
nw/wsj/22/wsj_2202.parse 16 19 gold look look.02 ----- 13:1*17:1*18:1-ARG0 13:1*17:1-LINK-SLC 19:0-rel 20:1-ARG1 23:1-ARGM-TMP
nw/wsj/22/wsj_2202.parse 9 30 gold drought drought.01 ----- 23:1-ARGM-TMP 30:0-rel
nw/wsj/22/wsj_2202.parse 35 22 gold continue continue.01 ----- 0:1-ARG0 22:0-rel 23:1-ARG1 24:1-ARGM-MNR
nw/wsj/22/wsj_2202.parse 41 2 gold believe believe.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/22/wsj_2202.parse 21 26 gold boo boo.01 ----- 21:1-ARG0 26:0-rel 27:1-ARG1
nw/wsj/22/wsj_2202.parse 27 1 gold choose choose.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 11:1-ARGM-ADV
nw/wsj/22/wsj_2202.parse 18 23 gold take take.01 ----- 11:3*21:1*22:1-ARG0 11:3*21:1-LINK-SLC 23:0-rel 24:3-ARG1
nw/wsj/22/wsj_2202.parse 1 28 gold be be.01 ----- 28:0-rel 29:1-ARG2 30:2-ARG1
nw/wsj/22/wsj_2202.parse 3 40 gold have have.01 ----- 40:0-rel
nw/wsj/22/wsj_2202.parse 10 40 gold go go.12 ----- 30:1*36:1*46:1-ARGM-LOC 30:1*36:1-LINK-SLC 38:1-ARG1 39:0-ARGM-MOD 40:0-rel 41:2-ARG2
nw/wsj/22/wsj_2202.parse 6 1 gold hit hit.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 10:1-ARGM-GOL 16:1-ARGM-TMP 19:2-ARGM-PRD
nw/wsj/22/wsj_2202.parse 10 13 gold have have.03 ----- 0:2-ARG0 13:0-rel 14:2;22:2-ARG1 17:1-ARGM-TMP
nw/wsj/22/wsj_2202.parse 29 14 gold root root.03 ----- 6:1*12:1-ARG0 6:1*12:1-LINK-PRO 10:1*11:1,15:1-ARG1 10:1*11:1-LINK-SLC 14:0-rel
nw/wsj/22/wsj_2202.parse 16 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/wsj/22/wsj_2202.parse 5 23 gold do do.02 ----- 0:1-ARGM-LOC 4:1-ARGM-TMP 16:2*24:1-ARG1 23:0-rel 25:1-ARG0
nw/wsj/22/wsj_2202.parse 30 27 gold lose lose.02 ----- 15:1*24:1*25:1-ARG0 15:1*24:1-LINK-SLC 27:0-rel 28:2-ARG1 34:1-ARG2
nw/wsj/22/wsj_2202.parse 8 8 gold take take.01 ----- 2:1-ARG0 8:0-rel 9:1-ARG1
nw/wsj/22/wsj_2202.parse 36 3 gold be be.01 ----- 1:1*7:1-ARGM-TMP 2:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/22/wsj_2202.parse 16 10 gold lead lead.01 ----- 10:0-rel 11:0-ARG0
nw/wsj/22/wsj_2202.parse 20 48 gold observe observe.01 ----- 47:1-ARG0 48:0-rel 49:1-ARG1 50:1-ARGM-MNR
nw/wsj/22/wsj_2202.parse 20 39 gold have have.01 ----- 39:0-rel
nw/wsj/22/wsj_2202.parse 3 18 gold be be.03 ----- 18:0-rel
nw/wsj/22/wsj_2202.parse 11 19 gold get get.01 ----- 0:2-ARG0 19:0-rel 20:2-ARG1
nw/wsj/22/wsj_2202.parse 4 14 gold have have.03 ----- 10:1*12:1*13:1-ARG0 10:1*12:1-LINK-SLC 14:0-rel 15:2-ARG1
nw/wsj/22/wsj_2202.parse 1 9 gold be be.01 ----- 7:1*19:1-ARGM-CAU 8:1-ARG1 9:0-rel 10:1-ARG2
nw/wsj/22/wsj_2202.parse 21 22 gold cheer cheer.02 ----- 21:1-ARG0 22:0-rel 23:1-ARG1
nw/wsj/22/wsj_2202.parse 8 15 gold happen happen.01 ----- 1:1-ARGM-ADV 13:1-ARG1 14:0-ARGM-MOD 15:0-rel
nw/wsj/22/wsj_2202.parse 12 13 gold account account.01 ----- 0:2*11:1-ARG0 13:0-rel 14:1-ARG1
nw/wsj/22/wsj_2202.parse 1 6 gold explain explain.01 ----- 2:1*5:1-ARG0 3:1-ARGM-TMP 6:0-rel 7:2-ARG1
nw/wsj/22/wsj_2202.parse 1 57 gold produce produce.01 ----- 49:2-ARG0 56:0-ARGM-MOD 57:0-rel 58:1-ARG1
nw/wsj/22/wsj_2202.parse 18 9 gold say say.01 ----- 0:2-ARG0 9:0-rel 10:1-ARG1
nw/wsj/22/wsj_2202.parse 8 20 gold remark remark.01 ----- 1:2*21:1-ARG1 18:1-ARG0 19:1-ARGM-TMP 20:0-rel
nw/wsj/22/wsj_2202.parse 27 32 gold be be.01 ----- 19:2-ARG1 32:0-rel 33:1-ARGM-TMP 34:1-ARG2
nw/wsj/22/wsj_2202.parse 34 8 gold be be.01 ----- 0:2-ARG1 8:0-rel 9:2-ARG2
nw/wsj/22/wsj_2202.parse 27 4 gold believe believe.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/22/wsj_2202.parse 18 29 gold go go.06 ----- 29:0,30:1-rel 31:2-ARG1
nw/wsj/22/wsj_2202.parse 5 22 gold be be.03 ----- 22:0-rel
nw/wsj/22/wsj_2202.parse 39 13 gold homer homer.01 ----- 12:0-ARGM-ADJ 13:0-rel
nw/wsj/22/wsj_2202.parse 4 7 gold accomplish accomplish.01 ----- 0:1-ARGM-DIS 2:2*8:1-ARG1 7:0-rel 9:1-ARG0
nw/wsj/22/wsj_2202.parse 6 21 gold stretch stretch.01 ----- 0:1*19:1-ARG0 21:0-rel 22:2-ARG1 26:1-ARG3 30:1-ARG4
nw/wsj/22/wsj_2202.parse 14 2 gold go go.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/22/wsj_2202.parse 14 31 gold contest contest.02 ----- 29:1-ARGM-TMP 31:0-rel