nw/wsj/22/wsj_2275.parse 4 7 gold strike strike.02 ----- 4:1-ARGM-TMP 7:0-rel 8:1-ARG1
nw/wsj/22/wsj_2275.parse 6 9 gold mediate mediate.01 ----- 9:0-rel
nw/wsj/22/wsj_2275.parse 3 9 gold replace replace.01 ----- 0:1*7:1*8:1-ARG0 0:1*7:1-LINK-SLC 9:0-rel 10:2-ARG1
nw/wsj/22/wsj_2275.parse 6 7 gold agree agree.01 ----- 0:2-ARG0 5:1-ARGM-TMP 7:0-rel 8:1-ARG1
nw/wsj/22/wsj_2275.parse 3 17 gold cover cover.01 ----- 0:2-ARG2 17:0-rel 18:1-ARG1
nw/wsj/22/wsj_2275.parse 7 9 gold represent represent.01 ----- 7:1-ARG0 9:0-rel 10:1-ARG1
nw/wsj/22/wsj_2275.parse 2 16 gold resolve resolve.01 ----- 10:1*14:1-ARG0 16:0-rel 17:1-ARG1
nw/wsj/22/wsj_2275.parse 0 5 gold ratify ratify.01 ----- 0:2-ARG0 5:0-rel 6:2-ARG1
nw/wsj/22/wsj_2275.parse 1 9 gold represent represent.01 ----- 0:2*7:1*8:1-ARG0 0:2*7:1-LINK-SLC 9:0-rel 10:2-ARG1
nw/wsj/22/wsj_2275.parse 3 13 gold expire expire.01 ----- 10:1*11:1*12:1-ARG1 10:1*11:1-LINK-SLC 13:0-rel 14:1-ARGM-TMP
nw/wsj/22/wsj_2275.parse 2 12 gold work work.01 ----- 10:1-ARG0 12:0-rel 13:1-ARG3 14:2-ARG1
nw/wsj/22/wsj_2275.parse 7 2 gold represent represent.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/22/wsj_2275.parse 2 8 gold say say.01 ----- 0:1-ARG0 8:0-rel 9:1-ARG1
nw/wsj/22/wsj_2275.parse 2 11 gold be be.03 ----- 11:0-rel
nw/wsj/22/wsj_2275.parse 4 2 gold follow follow.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/22/wsj_2275.parse 5 10 gold remain remain.01 ----- 0:1-ARGM-TMP 2:2-ARG1 10:0-rel 11:1-ARG3
nw/wsj/22/wsj_2275.parse 5 12 gold strike strike.02 ----- 12:0-rel 13:1-ARG1
nw/wsj/22/wsj_2275.parse 1 18 gold reject reject.01 ----- 0:3-ARG0 18:0-rel 19:1-ARG1