nw/wsj/22/wsj_2260.parse 3 6 gold merge merge.01 ----- 0:1*2:1*3:1-ARG0 0:1*2:1-LINK-SLC 4:1-ARGM-TMP 6:0-rel 7:1-ARG1 14:1-ARG2
nw/wsj/22/wsj_2260.parse 1 7 gold say say.01 ----- 0:2-ARG0 7:0-rel 8:1-ARG1
nw/wsj/22/wsj_2260.parse 2 17 gold say say.01 ----- 16:1-ARG0 17:0-rel 18:1-ARG1
nw/wsj/22/wsj_2260.parse 3 23 gold peg peg.01 ----- 0:2*24:1-ARG1 23:0-rel 25:1-ARG0 27:1-ARG2 34:1-ARGM-TMP
nw/wsj/22/wsj_2260.parse 0 22 gold have have.01 ----- 22:0-rel
nw/wsj/22/wsj_2260.parse 5 4 gold own own.01 ----- 0:1*2:1*3:1-ARG0 0:1*2:1-LINK-SLC 4:0-rel 5:2-ARG1
nw/wsj/22/wsj_2260.parse 2 3 gold have have.01 ----- 3:0-rel
nw/wsj/22/wsj_2260.parse 2 12 gold increase increase.01 ----- 0:1*11:1-ARG0 0:1*11:1-LINK-PRO 12:0-rel 13:1-ARG1
nw/wsj/22/wsj_2260.parse 0 14 gold say say.01 ----- 0:2-ARG0 14:0-rel 15:1-ARG1
nw/wsj/22/wsj_2260.parse 1 12 gold own own.01 ----- 9:1-ARG0 11:1-ARGM-TMP 12:0-rel 13:3-ARG1 22:1-ARGM-TMP
nw/wsj/22/wsj_2260.parse 4 2 gold own own.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:2-ARG1
nw/wsj/22/wsj_2260.parse 3 22 gold be be.03 ----- 22:0-rel
nw/wsj/22/wsj_2260.parse 2 5 gold notify notify.01 ----- 0:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:1-ARG1 7:1-ARG2
nw/wsj/22/wsj_2260.parse 5 12 gold report report.01 ----- 0:2-ARG0 12:0-rel 13:2-ARG1
nw/wsj/22/wsj_2260.parse 0 23 gold build build_up.05 ----- 16:2-ARG0 23:0,24:1-rel 25:1-ARG1 29:1-ARGM-LOC
nw/wsj/22/wsj_2260.parse 3 21 gold have have.01 ----- 21:0-rel
nw/wsj/22/wsj_2260.parse 1 10 gold have have.01 ----- 10:0-rel
nw/wsj/22/wsj_2260.parse 0 12 gold concern concern.01 ----- 5:0-ARG1 6:0-ARGM-ADJ 7:3-ARG0 12:0-rel
nw/wsj/22/wsj_2260.parse 3 13 gold operate operate.01 ----- 7:0-ARG0 8:1-ARGM-LOC 10:1-ARG1 13:0-rel