nw/wsj/22/wsj_2205.parse 50 10 gold rally rally.02 ----- 0:1-ARGM-TMP 2:1-ARGM-TMP 7:1-ARG1 10:0-rel
nw/wsj/22/wsj_2205.parse 48 22 gold resell resell.01 ----- 12:2*20:1-ARG0 22:0-rel 23:1-ARGM-LOC
nw/wsj/22/wsj_2205.parse 15 12 gold rise rise.01 ----- 12:0-rel 13:0-ARG1
nw/wsj/22/wsj_2205.parse 20 5 gold run run.01 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/22/wsj_2205.parse 28 4 gold show show.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1 8:1-ARGM-ADV
nw/wsj/22/wsj_2205.parse 27 1 gold target target.01 ----- 0:1*10:1-ARG0 1:0-rel 2:2-ARG2
nw/wsj/22/wsj_2205.parse 33 35 gold be be.03 ----- 35:0-rel
nw/wsj/22/wsj_2205.parse 13 21 gold decline decline.01 ----- 18:2-ARG1 21:0-rel 22:1-ARG2 24:1-ARG5
nw/wsj/22/wsj_2205.parse 31 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/22/wsj_2205.parse 33 15 gold field field.01 ----- 0:1-ARGM-TMP 13:1-ARG0 15:0-rel 16:2-ARG1
nw/wsj/22/wsj_2205.parse 38 9 gold say say.01 ----- 1:2*10:1-ARG1 9:0-rel 11:2-ARG0
nw/wsj/22/wsj_2205.parse 19 19 gold say say.01 ----- 1:2*20:1-ARG1 19:0-rel 21:2-ARG0
nw/wsj/22/wsj_2205.parse 25 9 gold remain remain.01 ----- 0:1-ARGM-LOC 4:2-ARG1 9:0-rel
nw/wsj/22/wsj_2205.parse 11 4 gold trade trade.01 ----- 4:0-rel
nw/wsj/22/wsj_2205.parse 17 11 gold panic panic.01 ----- 11:0-rel
nw/wsj/22/wsj_2205.parse 8 2 gold go go.06 ----- 0:0-ARGM-MNR 1:1-ARG1 2:0-rel 3:1-ARGM-TMP 4:1-ARGM-LOC
nw/wsj/22/wsj_2205.parse 24 22 gold have have.03 ----- 8:2*20:1-ARG0 22:0-rel 23:1-ARG1
nw/wsj/22/wsj_2205.parse 26 3 gold do do.01 ----- 3:0-rel
nw/wsj/22/wsj_2205.parse 17 30 gold run run.01 ----- 19:1*28:1*29:1-ARG0 19:1*28:1-LINK-SLC 30:0-rel 31:1-ARG1
nw/wsj/22/wsj_2205.parse 22 14 gold be be.03 ----- 14:0-rel
nw/wsj/22/wsj_2205.parse 36 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/wsj/22/wsj_2205.parse 33 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2 8:1-ARGM-LOC
nw/wsj/22/wsj_2205.parse 26 19 gold say say.01 ----- 1:2*20:1-ARG1 17:1-ARG0 19:0-rel
nw/wsj/22/wsj_2205.parse 35 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/wsj/22/wsj_2205.parse 52 3 gold strengthen strengthen.01 ----- 1:1-ARG1 3:0-rel
nw/wsj/22/wsj_2205.parse 26 8 gold let let.01 ----- 1:1-ARGM-CAU 7:1-ARG0 8:0-rel 9:2-ARG1
nw/wsj/22/wsj_2205.parse 6 5 gold be be.01 ----- 0:1-ARGM-TMP 3:1-ARG1 5:0-rel 6:1-ARG2
nw/wsj/22/wsj_2205.parse 44 3 gold be be.03 ----- 3:0-rel
nw/wsj/22/wsj_2205.parse 45 16 gold trade trade.01 ----- 0:1-ARGM-TMP 12:1-ARG0 16:0-rel 17:2-ARG1
nw/wsj/22/wsj_2205.parse 21 13 gold match match.01 ----- 0:1*9:1*11:1-ARG0 13:0-rel 14:1-ARG1
nw/wsj/22/wsj_2205.parse 58 3 gold close close.02 ----- 0:1-ARG1 3:0-rel 4:1-ARGM-EXT 13:1-ARGM-MNR
nw/wsj/22/wsj_2205.parse 57 16 gold be be.01 ----- 9:2-ARG1 16:0-rel 17:1-ARG2
nw/wsj/22/wsj_2205.parse 33 23 gold want want.01 ----- 19:1-ARG0 23:0-rel 24:2-ARG1
nw/wsj/22/wsj_2205.parse 22 15 gold get get.03 ----- 1:2-ARG1 15:0-rel 16:1-ARGM-ADV 18:1-ARG2
nw/wsj/22/wsj_2205.parse 4 15 gold stick stick_out.02 ----- 11:1*13:1-ARG0 15:0,18:1-rel 16:1-ARG1
nw/wsj/22/wsj_2205.parse 42 4 gold limit limit.01 ----- 4:0-rel
nw/wsj/22/wsj_2205.parse 41 6 gold hit hit.02 ----- 0:1-ARGM-TMP 4:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/22/wsj_2205.parse 10 27 gold be be.01 ----- 22:1*28:1-ARG2 24:1-ARG1 26:0-ARGM-MOD 27:0-rel
nw/wsj/22/wsj_2205.parse 16 5 gold outnumber outnumber.01 ----- 0:1-ARGM-TMP 3:1-ARG1 5:0-rel 6:1-ARG2 9:1-ARG3 13:1-ARGM-ADV
nw/wsj/22/wsj_2205.parse 19 26 gold head head.01 ----- 21:1*24:1*25:1-ARG0 21:1*24:1-LINK-SLC 26:0-rel 27:2-ARG1
nw/wsj/22/wsj_2205.parse 40 6 gold watch watch.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG1 11:1-ARGM-LOC
nw/wsj/22/wsj_2205.parse 42 15 gold calculate calculate.01 ----- 13:1-ARG0 14:0-ARGM-MOD 15:0-rel 16:1-ARG1
nw/wsj/22/wsj_2205.parse 5 14 gold start start.01 ----- 10:1*12:1*13:1-ARG1 10:1*12:1-LINK-SLC 14:0-rel 15:1-ARGM-MNR 16:1-ARGM-TMP
nw/wsj/22/wsj_2205.parse 2 2 gold have have.03 ----- 1:1-ARG0 2:0-rel 3:2;8:1-ARG1 5:2-ARGM-TMP
nw/wsj/22/wsj_2205.parse 27 7 gold punch punch.01 ----- 0:1-ARG0 7:0-rel 8:1-ARG1 10:2-ARGM-PRP
nw/wsj/22/wsj_2205.parse 1 20 gold have have.01 ----- 20:0-rel
nw/wsj/22/wsj_2205.parse 30 6 gold buy buy.01 ----- 1:1*7:1-ARGM-TMP 2:1*4:1-ARG0 6:0-rel
nw/wsj/22/wsj_2205.parse 51 3 gold have have.01 ----- 3:0-rel
nw/wsj/22/wsj_2205.parse 5 9 gold be be.01 ----- 0:1-ARGM-GOL 8:1-ARG1 9:0-rel 10:2-ARG2
nw/wsj/22/wsj_2205.parse 28 7 gold price price.01 ----- 6:0-ARGM-ADJ 7:0-rel
nw/wsj/22/wsj_2205.parse 16 16 gold open open.02 ----- 14:1-ARG1 16:0-rel 17:1-ARGM-EXT 20:1-ARGM-MNR
nw/wsj/22/wsj_2205.parse 18 22 gold avoid avoid.01 ----- 0:2*18:1*20:1-ARG0 22:0-rel 23:1-ARG1
nw/wsj/22/wsj_2205.parse 43 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG2
nw/wsj/22/wsj_2205.parse 51 8 gold shout shout.01 ----- 1:2*9:1-ARG1 8:0-rel 10:1-ARG0 12:1-ARGM-TMP 18:1-ARGM-ADV
nw/wsj/22/wsj_2205.parse 37 6 gold be be.01 ----- 0:1-ARGM-TMP 3:1-ARG1 6:0-rel 7:1-ARG2
nw/wsj/22/wsj_2205.parse 51 26 gold indicate indicate.01 ----- 19:1-ARG0 25:1-ARGM-TMP 26:0-rel 27:1-ARG1
nw/wsj/22/wsj_2205.parse 17 2 gold see see.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/22/wsj_2205.parse 4 12 gold want want.01 ----- 11:1-ARG0 12:0-rel 13:2-ARG1
nw/wsj/22/wsj_2205.parse 19 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:3-ARG2
nw/wsj/22/wsj_2205.parse 3 3 gold wake wake_up.02 ----- 1:1*4:1-ARG1 3:0,5:1-rel 6:2-ARGM-TMP
nw/wsj/22/wsj_2205.parse 13 2 gold close close_off.05 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-MNR
nw/wsj/22/wsj_2205.parse 52 9 gold go go.08 ----- 0:1-ARGM-TMP 5:1-ARG1 9:0-rel 10:1-ARG2
nw/wsj/22/wsj_2205.parse 30 15 gold keep keep.02 ----- 14:1-ARG0 15:0-rel 16:1-ARG1
nw/wsj/22/wsj_2205.parse 42 2 gold open open.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-MNR 6:1-ARGM-MNR
nw/wsj/22/wsj_2205.parse 38 20 gold stand stand.01 ----- 14:1*17:1*18:1-ARG1 14:1*17:1-LINK-SLC 20:0-rel 21:1-ARG2
nw/wsj/22/wsj_2205.parse 10 14 gold trade trade.01 ----- 13:0-ARGM-TMP 14:0-rel 15:1-ARGM-LOC
nw/wsj/22/wsj_2205.parse 11 18 gold be be.01 ----- 0:1-ARGM-TMP 14:2-ARG1 18:0-rel 19:1-ARG2
nw/wsj/22/wsj_2205.parse 15 5 gold indicate indicate.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1
nw/wsj/22/wsj_2205.parse 25 20 gold be be.01 ----- 12:1-ARG1 20:0-rel 21:1-ARG2
nw/wsj/22/wsj_2205.parse 1 8 gold do do.01 ----- 8:0-rel
nw/wsj/22/wsj_2205.parse 42 33 gold say say.01 ----- 1:2*34:1-ARG1 26:2-ARG0 33:0-rel 35:1-ARGM-TMP
nw/wsj/22/wsj_2205.parse 45 26 gold open open.02 ----- 19:1*27:1-ARGM-MNR 21:1-ARG1 25:0-ARGM-MOD 26:0-rel
nw/wsj/22/wsj_2205.parse 30 16 gold change change.01 ----- 14:1-ARG0 16:0-rel 17:1-ARG1
nw/wsj/22/wsj_2205.parse 44 6 gold damage damage.01 ----- 0:1*7:1-ARG1 4:1-ARGM-MNR 6:0-rel
nw/wsj/22/wsj_2205.parse 33 34 gold have have.01 ----- 34:0-rel
nw/wsj/22/wsj_2205.parse 48 4 gold dump dump.01 ----- 1:2-ARG0 4:0-rel 5:2-ARG1
nw/wsj/22/wsj_2205.parse 33 36 gold have have.03 ----- 27:1*32:1*33:1-ARG0 27:1*32:1-LINK-SLC 36:0-rel 37:2-ARG1 41:2-ARGM-TMP
nw/wsj/22/wsj_2205.parse 30 3 gold want want.01 ----- 2:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/22/wsj_2205.parse 21 1 gold spend spend.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 6:1-ARGM-TMP 9:2-ARG2
nw/wsj/22/wsj_2205.parse 30 10 gold run run.02 ----- 9:1-ARG0 10:0-rel 11:1-ARGM-DIR
nw/wsj/22/wsj_2205.parse 57 4 gold rally rally.02 ----- 1:1-ARG1 4:0-rel
nw/wsj/22/wsj_2205.parse 11 6 gold get get.03 ----- 1:1*3:1-ARGM-TMP 1:1*3:1-LINK-SLC 4:1-ARG1 5:1-ARGM-ADV 6:0-rel 7:1-ARG2 9:1-ARGM-TMP
nw/wsj/22/wsj_2205.parse 26 5 gold collapse collapse.01 ----- 2:1-ARG1 4:0-ARGM-NEG 5:0-rel
nw/wsj/22/wsj_2205.parse 28 22 gold start start.01 ----- 18:2-ARG0 22:0-rel 23:2-ARG1
nw/wsj/22/wsj_2205.parse 43 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/22/wsj_2205.parse 12 2 gold leave leave.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARG2
nw/wsj/22/wsj_2205.parse 10 5 gold trade trade.01 ----- 5:0-rel
nw/wsj/22/wsj_2205.parse 29 3 gold sense sense.01 ----- 1:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/22/wsj_2205.parse 21 10 gold try try.01 ----- 0:1*9:1-ARG0 10:0-rel 11:2-ARG1
nw/wsj/22/wsj_2205.parse 3 2 gold be be.03 ----- 2:0-rel
nw/wsj/22/wsj_2205.parse 38 19 gold be be.03 ----- 19:0-rel
nw/wsj/22/wsj_2205.parse 17 14 gold say say.01 ----- 1:3*15:1-ARG1 14:0-rel 16:2-ARG0
nw/wsj/22/wsj_2205.parse 49 12 gold bid bid.01 ----- 4:2-ARG0 12:0-rel 13:1-ARG1
nw/wsj/22/wsj_2205.parse 0 10 gold report report.01 ----- 0:2-ARG0 10:0-rel 11:1-ARGM-PRP 13:1-ARGM-TMP
nw/wsj/22/wsj_2205.parse 30 23 gold say say.01 ----- 1:3*24:1-ARG1 21:1-ARG0 23:0-rel
nw/wsj/22/wsj_2205.parse 17 9 gold see see.01 ----- 6:1-ARG0 8:0-ARGM-NEG 9:0-rel 10:1-ARG1
nw/wsj/22/wsj_2205.parse 34 8 gold say say.01 ----- 0:1-ARG1-DSP 6:1-ARG0 8:0-rel 11:2-ARGM-MNR
nw/wsj/22/wsj_2205.parse 9 15 gold consider consider.01 ----- 0:1-ARGM-TMP 15:0-rel 16:2-ARG1
nw/wsj/22/wsj_2205.parse 22 26 gold say say.01 ----- 1:3*27:1-ARG1 24:1-ARG0 26:0-rel
nw/wsj/22/wsj_2205.parse 55 16 gold sell sell.01 ----- 10:2*15:1-ARG0 16:0-rel 17:1-ARG1
nw/wsj/22/wsj_2205.parse 17 7 gold do do.01 ----- 7:0-rel
nw/wsj/22/wsj_2205.parse 17 3 gold concern concern.01 ----- 3:0-rel
nw/wsj/22/wsj_2205.parse 53 1 gold shout shout.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-TMP
nw/wsj/22/wsj_2205.parse 19 11 gold have have.03 ----- 4:2*8:1,15:1-ARGM-LOC 4:2*8:1-LINK-SLC 9:1-ARG0 11:0-rel 12:1-ARG1
nw/wsj/22/wsj_2205.parse 24 18 gold smoke smoke.01 ----- 16:0-ARGM-NEG 18:0-rel
nw/wsj/22/wsj_2205.parse 25 15 gold recover recover.02 ----- 0:1-ARGM-LOC 12:1-ARG0 15:0-rel 16:1-ARG1
nw/wsj/22/wsj_2205.parse 28 24 gold put put.01 ----- 18:2*23:1-ARG0 24:0,25:1-rel 26:1-ARG1
nw/wsj/22/wsj_2205.parse 19 27 gold trade trade.01 ----- 27:0-rel 28:1-ARG1
nw/wsj/22/wsj_2205.parse 9 14 gold be be.03 ----- 14:0-rel
nw/wsj/22/wsj_2205.parse 51 4 gold go go.08 ----- 1:1-ARG1 4:0-rel 5:1-ARGM-MNR
nw/wsj/22/wsj_2205.parse 1 21 gold be be.01 ----- 19:1-ARG1 21:0-rel 22:1-ARG2 23:2-ARGM-TMP 27:1-ARGM-LOC
nw/wsj/22/wsj_2205.parse 27 12 gold call call_up.08 ----- 0:1*10:1-ARG0 12:0,13:1-rel 14:1-ARGM-LOC 17:2-ARG1
nw/wsj/22/wsj_2205.parse 18 19 gold seek seek.01 ----- 0:2*18:1-ARG0 19:0-rel 20:2-ARG1
nw/wsj/22/wsj_2205.parse 10 11 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 9:1-ARG1 11:0-rel 12:1-ARG2 17:1-ARGM-PRP
nw/wsj/22/wsj_2205.parse 46 26 gold open open.02 ----- 22:1-ARG1 26:0-rel 28:2-ARGM-PRD
nw/wsj/22/wsj_2205.parse 47 4 gold create create.01 ----- 2:1*5:1-ARG1 2:1*5:1-LINK-PSV 4:0-rel 6:1-ARG0
nw/wsj/22/wsj_2205.parse 43 7 gold suspend suspend.01 ----- 1:1*8:1-ARG1 7:0-rel
nw/wsj/22/wsj_2205.parse 2 14 gold say say.01 ----- 1:2*15:1-ARG1 13:1-ARG0 14:0-rel
nw/wsj/22/wsj_2205.parse 44 2 gold have have.01 ----- 2:0-rel
nw/wsj/22/wsj_2205.parse 15 6 gold fall fall.01 ----- 6:0-rel 7:0-ARG1
nw/wsj/22/wsj_2205.parse 45 10 gold near near.01 ----- 1:2-ARG1 10:0-rel
nw/wsj/22/wsj_2205.parse 38 3 gold fall fall.01 ----- 1:1-ARG1 3:0-rel 4:1-ARGM-MNR
nw/wsj/22/wsj_2205.parse 1 10 gold reach reach.01 ----- 0:1-ARGM-LOC 5:1-ARG0 9:0-ARGM-NEG 10:0-rel 11:1-ARG1 13:1-ARGM-TMP
nw/wsj/22/wsj_2205.parse 18 14 gold play play.01 ----- 0:2-ARG0 14:0-rel 15:1-ARG1 16:1-ARGM-MNR 18:2-ARGM-ADV
nw/wsj/22/wsj_2205.parse 49 3 gold expect expect.01 ----- 0:2-ARG0 2:1-ARGM-TMP 3:0-rel 4:3-ARG1
nw/wsj/22/wsj_2205.parse 55 8 gold shout shout.01 ----- 1:2*9:1-ARG1 8:0-rel 10:2-ARG0 15:2-ARGM-ADV
nw/wsj/22/wsj_2205.parse 29 10 gold dominate dominate.01 ----- 8:1*11:1-ARG1 8:1*11:1-LINK-PSV 10:0-rel 12:1-ARG0
nw/wsj/22/wsj_2205.parse 24 14 gold leave leave.11 ----- 0:1-ARGM-TMP 8:2-ARG0 14:0-rel 15:1-ARG1 20:2-ARGM-PRP
nw/wsj/22/wsj_2205.parse 4 2 gold look look.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/22/wsj_2205.parse 25 14 gold have have.01 ----- 14:0-rel
nw/wsj/22/wsj_2205.parse 10 25 gold fallout fallout.01 ----- 25:0-rel
nw/wsj/22/wsj_2205.parse 46 15 gold scramble scramble.03 ----- 0:1-ARGM-LOC 8:3-ARG0 15:0-rel 16:1-ARGM-GOL 19:2-ARGM-TMP
nw/wsj/22/wsj_2205.parse 57 15 gold have have.01 ----- 15:0-rel
nw/wsj/22/wsj_2205.parse 4 1 gold be be.03 ----- 1:0-rel
nw/wsj/22/wsj_2205.parse 53 5 gold post post.01 ----- 3:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/22/wsj_2205.parse 47 1 gold see see.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/22/wsj_2205.parse 48 18 gold buy buy.01 ----- 0:1-ARGM-ADV 12:2-ARG0 18:0-rel 19:1-ARG1 20:2-ARGM-PRP
nw/wsj/22/wsj_2205.parse 29 19 gold jump jump.01 ----- 16:1-ARG1 18:1-ARGM-TMP 19:0-rel 20:1-ARG4
nw/wsj/22/wsj_2205.parse 32 2 gold abandon abandon.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:2-ARG1
nw/wsj/22/wsj_2205.parse 46 29 gold plummet plummet.01 ----- 22:1*28:1-ARG1 29:0-rel 30:2-ARG2 34:1-ARGM-TMP
nw/wsj/22/wsj_2205.parse 54 9 gold rebound rebound.01 ----- 0:1-ARGM-TMP 2:2-ARGM-TMP 6:1-ARG1 8:1-ARGM-TMP 9:0-rel 10:1-ARG4
nw/wsj/22/wsj_2205.parse 40 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:1-ARGM-TMP
nw/wsj/22/wsj_2205.parse 4 8 gold buy buy.01 ----- 0:1*6:1-ARG0 0:1*6:1-LINK-PRO 8:0-rel
nw/wsj/22/wsj_2205.parse 13 26 gold trade trade.01 ----- 25:0-ARGM-MNR 26:0-rel
nw/wsj/22/wsj_2205.parse 39 6 gold gather gather.01 ----- 0:2-ARG1 6:0-rel 7:1-ARGM-LOC
nw/wsj/22/wsj_2205.parse 14 23 gold display display.01 ----- 0:1-ARGM-LOC 20:2-ARG2 23:0-rel 24:3-ARG1
nw/wsj/22/wsj_2205.parse 6 9 gold panic panic.01 ----- 7:0-ARGM-EXT 9:0-rel
nw/wsj/22/wsj_2205.parse 30 18 gold price price.01 ----- 17:0-ARG0 18:0-rel
nw/wsj/22/wsj_2205.parse 22 18 gold paste paste.02 ----- 1:2*19:1-ARG1 16:1-ARGM-MNR 18:0-rel 20:1-ARGM-TMP
nw/wsj/22/wsj_2205.parse 56 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/22/wsj_2205.parse 21 20 gold be be.02 ----- 20:0-rel 21:0-ARGM-NEG 22:1-ARG1
nw/wsj/22/wsj_2205.parse 23 15 gold come come_in.07 ----- 0:2-ARGM-TMP 3:2-ARG1 15:0,16:1-rel
nw/wsj/22/wsj_2205.parse 26 10 gold pick pick_up.04 ----- 9:1-ARG0 10:0,11:1-rel 12:1-ARG1
nw/wsj/22/wsj_2205.parse 7 4 gold end end.01 ----- 2:1-ARG1 4:0-rel 5:1-ARG2
nw/wsj/22/wsj_2205.parse 7 16 gold breathe breathe.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 14:1-ARG0 16:0-rel 17:2-ARG1
nw/wsj/22/wsj_2205.parse 20 2 gold tend tend.02 ----- 1:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/22/wsj_2205.parse 57 7 gold wonder wonder.01 ----- 0:1-ARGM-TMP 6:1-ARG0 7:0-rel 8:1-ARG1
nw/wsj/22/wsj_2205.parse 38 2 gold be be.03 ----- 2:0-rel