nw/wsj/22/wsj_2269.parse 1 37 gold be be.01 ----- 7:2-ARG1 37:0-rel 38:1-ARGM-TMP 39:1-ARG2 41:1-ARGM-LOC
nw/wsj/22/wsj_2269.parse 3 1 gold be be.03 ----- 1:0-rel
nw/wsj/22/wsj_2269.parse 0 11 gold have have.01 ----- 11:0-rel
nw/wsj/22/wsj_2269.parse 3 3 gold use use.01 ----- 0:1*4:1-ARG1 2:1-ARGM-LOC 3:0-rel 5:1-ARG2
nw/wsj/22/wsj_2269.parse 1 12 gold involve involve.01 ----- 7:1*10:1*11:1-ARG2 7:1*10:1-LINK-SLC 12:0-rel 13:2-ARG1
nw/wsj/22/wsj_2269.parse 4 24 gold be be.03 ----- 24:0-rel
nw/wsj/22/wsj_2269.parse 0 12 gold develop develop.02 ----- 10:1-ARG0 12:0-rel 13:1-ARG1
nw/wsj/22/wsj_2269.parse 1 5 gold say say.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1
nw/wsj/22/wsj_2269.parse 4 25 gold seek seek.01 ----- 20:2-ARG0 25:0-rel 26:2-ARG1
nw/wsj/22/wsj_2269.parse 5 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 3:1-ARG1
nw/wsj/22/wsj_2269.parse 2 2 gold vent vent.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-DIR 9:1-ARGM-MNR 12:2-ARGM-DIR
nw/wsj/22/wsj_2269.parse 0 17 gold recover recover.02 ----- 15:1-ARG0 17:0-rel 18:4-ARG1
nw/wsj/22/wsj_2269.parse 4 4 gold be be.03 ----- 4:0-rel
nw/wsj/22/wsj_2269.parse 0 8 gold say say.01 ----- 0:2-ARG0 8:0-rel 9:1-ARG1
nw/wsj/22/wsj_2269.parse 1 25 gold capture capture.01 ----- 13:1*22:1*23:1-ARG0 13:1*22:1-LINK-SLC 25:0-rel 26:1-ARG1
nw/wsj/22/wsj_2269.parse 1 55 gold authorize authorize.01 ----- 55:0-rel 56:0,57:0-ARG2
nw/wsj/22/wsj_2269.parse 4 5 gold link link.01 ----- 1:1*6:1-ARG1 5:0-rel 7:1-ARG2
nw/wsj/22/wsj_2269.parse 5 5 gold see see.01 ----- 4:1-ARG0 5:0-rel 6:1,8:1-ARG1
nw/wsj/22/wsj_2269.parse 4 34 gold emit emit.01 ----- 32:1-ARGM-ADJ 34:0-rel 36:1-ARG1
nw/wsj/22/wsj_2269.parse 4 3 gold have have.01 ----- 3:0-rel
nw/wsj/22/wsj_2269.parse 4 11 gold deplete deplete.01 ----- 9:1-ARGM-ADJ 11:0-rel 12:1-ARG2
nw/wsj/22/wsj_2269.parse 0 28 gold enter enter.01 ----- 18:3*25:1*26:1-ARG0 18:3*25:1-LINK-SLC 27:1-ARGM-TMP 28:0-rel 29:1-ARG1 31:1-ARGM-TMP
nw/wsj/22/wsj_2269.parse 4 28 gold curtail curtail.01 ----- 20:2*26:1-ARG0 28:0-rel 29:2-ARG1
nw/wsj/22/wsj_2269.parse 1 51 gold be be.01 ----- 7:2-ARG1 50:0-ARGM-MOD 51:0-rel 52:1-ARG2 58:1-ARGM-TMP