nw/wsj/22/wsj_2280.parse 1 28 gold say say.01 ----- 0:1-ARGM-TMP 19:3-ARG0 28:0-rel 29:1-ARG1
nw/wsj/22/wsj_2280.parse 2 0 gold include include.01 ----- 0:0-rel 1:1*7:2-ARG1 2:1-ARG2
nw/wsj/22/wsj_2280.parse 5 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/22/wsj_2280.parse 3 6 gold be be.01 ----- 4:1-ARG1 6:0-rel 7:1-ARG2
nw/wsj/22/wsj_2280.parse 10 11 gold have have.03 ----- 0:1-ARGM-TMP 10:1-ARG0 11:0-rel 12:2-ARG1
nw/wsj/22/wsj_2280.parse 8 15 gold control control.01 ----- 9:1*12:1*16:1-ARG1 9:1*12:1-LINK-SLC 13:1-ARG0 14:1-ARGM-TMP 15:0-rel
nw/wsj/22/wsj_2280.parse 9 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 5:1-ARGM-TMP
nw/wsj/22/wsj_2280.parse 13 6 gold trade trade.01 ----- 1:2-ARG0 5:0-ARGM-ADJ 6:0-rel
nw/wsj/22/wsj_2280.parse 6 3 gold elaborate elaborate.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
nw/wsj/22/wsj_2280.parse 7 2 gold follow follow.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 6:2-ARGM-TMP
nw/wsj/22/wsj_2280.parse 4 5 gold be be.03 ----- 5:0-rel
nw/wsj/22/wsj_2280.parse 5 29 gold bring bring.01 ----- 4:4-ARG0 28:0-ARGM-MOD 29:0-rel 30:1-ARG3 31:2-ARG1
nw/wsj/22/wsj_2280.parse 12 6 gold have have.03 ----- 4:1-ARG0 6:0-rel 7:2-ARG1 13:1-ARGM-TMP
nw/wsj/22/wsj_2280.parse 1 32 gold consider consider.01 ----- 30:1-ARG0 32:0-rel 33:2-ARG1
nw/wsj/22/wsj_2280.parse 0 4 gold agree agree.01 ----- 0:2-ARG0 4:0-rel 5:2-ARG1
nw/wsj/22/wsj_2280.parse 0 30 gold base base.01 ----- 25:1*31:1-ARG1 25:1*31:1-LINK-PSV 30:0-rel 32:1-ARGM-LOC
nw/wsj/22/wsj_2280.parse 1 31 gold be be.03 ----- 31:0-rel
nw/wsj/22/wsj_2280.parse 1 3 gold complete complete.01 ----- 2:1*19:3-ARG0 3:0-rel 4:2-ARG1 16:1-ARGM-TMP
nw/wsj/22/wsj_2280.parse 8 18 gold serve serve.01 ----- 9:1*12:1*19:1-ARG2 9:1*12:1-LINK-SLC 13:1-ARG0 14:1-ARGM-TMP 18:0-rel 20:1-ARG1
nw/wsj/22/wsj_2280.parse 0 7 gold sell sell.01 ----- 0:2*5:1-ARG0 7:0-rel 8:2-ARG1 15:1-ARG3 21:1-ARG2
nw/wsj/22/wsj_2280.parse 3 13 gold finance finance.01 ----- 13:0-rel
nw/wsj/22/wsj_2280.parse 10 13 gold profit profit.01 ----- 0:1-ARGM-TMP 10:1-ARG0 12:0-ARGM-PRD 13:0-rel 14:1-ARG2 19:1-ARG1
nw/wsj/22/wsj_2280.parse 11 1 gold sell sell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-LOC
nw/wsj/22/wsj_2280.parse 6 1 gold do do.01 ----- 1:0-rel
nw/wsj/22/wsj_2280.parse 6 8 gold be be.03 ----- 8:0-rel
nw/wsj/22/wsj_2280.parse 7 14 gold sell sell.01 ----- 7:1-ARG0 13:1-ARGM-TMP 14:0-rel 15:2-ARG1
nw/wsj/22/wsj_2280.parse 9 10 gold acquire acquire.01 ----- 6:1-ARG0 10:0-rel 11:1-ARG1 12:1-ARG3 21:1-ARGM-TMP
nw/wsj/22/wsj_2280.parse 10 4 gold end end.01 ----- 1:1-ARG1 4:0-rel 5:1-ARGM-TMP
nw/wsj/22/wsj_2280.parse 2 5 gold be be.03 ----- 5:0-rel
nw/wsj/22/wsj_2280.parse 4 9 gold be be.03 ----- 9:0-rel
nw/wsj/22/wsj_2280.parse 0 27 gold hold hold.01 ----- 26:0-ARGM-MNR 27:0-rel 28:0,29:0-ARG1
nw/wsj/22/wsj_2280.parse 12 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/22/wsj_2280.parse 4 10 gold conclude conclude.02 ----- 3:1*7:1*11:1-ARG1 10:0-rel 12:1-ARGM-TMP
nw/wsj/22/wsj_2280.parse 4 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/22/wsj_2280.parse 1 22 gold hold hold.01 ----- 22:0-rel 23:0-ARG0
nw/wsj/22/wsj_2280.parse 5 17 gold anticipate anticipate.01 ----- 17:0-rel 19:2,24:0-ARG1
nw/wsj/22/wsj_2280.parse 6 9 gold consider consider.01 ----- 5:1*10:1-ARG1 5:1*10:1-LINK-PSV 9:0-rel
nw/wsj/22/wsj_2280.parse 13 12 gold fall fall.01 ----- 0:1-ARGM-LOC 8:1-ARG1 12:0-rel 13:1-ARG2 15:1-ARG4
nw/wsj/22/wsj_2280.parse 7 8 gold acquire acquire.01 ----- 6:1*19:1-ARGM-TMP 7:1-ARG0 8:0-rel 9:1-ARG1
nw/wsj/22/wsj_2280.parse 3 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/22/wsj_2280.parse 4 6 gold expect expect.01 ----- 3:1,7:2-ARG1 6:0-rel
nw/wsj/22/wsj_2280.parse 2 11 gold make make.01 ----- 7:1*9:1*10:1-ARG0 7:1*9:1-LINK-SLC 11:0-rel 12:2-ARG1 15:1-ARGM-MNR
nw/wsj/22/wsj_2280.parse 8 2 gold keep keep.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:3-ARG1