ontonotes/wb/sel/31/sel_3111    0   0   [WORD]    IN    (TOP(SBARQ(PP*                       -      -    *          * 
ontonotes/wb/sel/31/sel_3111    0   1   [WORD]    DT           (NP(NP*                       -      -    *          * 
ontonotes/wb/sel/31/sel_3111    0   2   [WORD]    JJ                 *                       -      -    *          * 
ontonotes/wb/sel/31/sel_3111    0   3   [WORD]    NN                 *)                      -      -    *          * 
ontonotes/wb/sel/31/sel_3111    0   4   [WORD]   VBG              (VP*                       -      -    *          * 
ontonotes/wb/sel/31/sel_3111    0   5   [WORD]  PRP$              (NP*                       -      -    *          * 
ontonotes/wb/sel/31/sel_3111    0   6   [WORD]    NN                 *)                      -      -    *          * 
ontonotes/wb/sel/31/sel_3111    0   7   [WORD]    IN              (PP*                       -      -    *          * 
ontonotes/wb/sel/31/sel_3111    0   8   [WORD]    NN              (NP*))                     -      -    *          * 
ontonotes/wb/sel/31/sel_3111    0   9   [WORD]    IN              (PP*                       -      -    *          * 
ontonotes/wb/sel/31/sel_3111    0  10   [WORD]    DT           (NP(NP*                       -      -    *          * 
ontonotes/wb/sel/31/sel_3111    0  11   [WORD]    NN                 *                       -      -    *          * 
ontonotes/wb/sel/31/sel_3111    0  12   [WORD]    CC                 *                       -      -    *          * 
ontonotes/wb/sel/31/sel_3111    0  13   [WORD]    NN                 *)                      -      -    *          * 
ontonotes/wb/sel/31/sel_3111    0  14   [WORD]    IN              (PP*                       -      -    *          * 
ontonotes/wb/sel/31/sel_3111    0  15   [WORD]    DT              (NP*                       -      -    *          * 
ontonotes/wb/sel/31/sel_3111    0  16   [WORD]    JJ                 *                       -      -    *          * 
ontonotes/wb/sel/31/sel_3111    0  17   [WORD]    JJ                 *                       -      -    *          * 
ontonotes/wb/sel/31/sel_3111    0  18   [WORD]    NN                 *)))))))                -      -    *          * 
ontonotes/wb/sel/31/sel_3111    0  19   [WORD]     ,                 *                       -      -    *          * 
ontonotes/wb/sel/31/sel_3111    0  20   [WORD]    WP            (WHNP*)                      -      -    *          * 
ontonotes/wb/sel/31/sel_3111    0  21   [WORD]   VBZ              (SQ*                      be  be.03  (V*)         * 
ontonotes/wb/sel/31/sel_3111    0  22   [WORD]   VBN              (VP*                       -      -    *          * 
ontonotes/wb/sel/31/sel_3111    0  23   [WORD]    TO            (S(VP*                       -      -    *          * 
ontonotes/wb/sel/31/sel_3111    0  24   [WORD]    VB              (VP*                       -      -    *          * 
ontonotes/wb/sel/31/sel_3111    0  25   [WORD]    IN              (PP*                       -      -    *          * 
ontonotes/wb/sel/31/sel_3111    0  26   [WORD]   PDT           (NP(NP*)                      -      -    *     (ARG1*)
ontonotes/wb/sel/31/sel_3111    0  27   [WORD]   WDT       (SBAR(WHNP*)                      -      -    *   (R-ARG1*)
ontonotes/wb/sel/31/sel_3111    0  28   [WORD]   VBZ         (S(VP(VP*                      be  be.01    *        (V*)
ontonotes/wb/sel/31/sel_3111    0  29   [WORD]    JJ            (ADJP*                       -      -    *     (ARG2* 
ontonotes/wb/sel/31/sel_3111    0  30   [WORD]    CC                 *                       -      -    *          * 
ontonotes/wb/sel/31/sel_3111    0  31   [WORD]    JJ                 *))                     -      -    *          *)
ontonotes/wb/sel/31/sel_3111    0  32   [WORD]    CC                 *                       -      -    *          * 
ontonotes/wb/sel/31/sel_3111    0  33   [WORD]   VBZ              (VP*                       -      -    *          * 
ontonotes/wb/sel/31/sel_3111    0  34   [WORD]   PRP            (S(NP*)                      -      -    *          * 
ontonotes/wb/sel/31/sel_3111    0  35   [WORD]   VBN              (VP*                       -      -    *          * 
ontonotes/wb/sel/31/sel_3111    0  36   [WORD]    IN              (PP*                       -      -    *          * 
ontonotes/wb/sel/31/sel_3111    0  37   [WORD]    IN           (NP(QP*                       -      -    *          * 
ontonotes/wb/sel/31/sel_3111    0  38   [WORD]    DT                 *)                      -      -    *          * 
ontonotes/wb/sel/31/sel_3111    0  39   [WORD]    NN                 *)))))))))))))))        -      -    *          * 
ontonotes/wb/sel/31/sel_3111    0  40   [WORD]     .                 *))                     -      -    *          * 

