ontonotes/wb/sel/23/sel_2303    0   0   [WORD]   WRB    (TOP(S(SBAR(WHADVP*)                   -      -  (ARGM-TMP* 
ontonotes/wb/sel/23/sel_2303    0   1   [WORD]    DT                 (S(NP*                    -      -           * 
ontonotes/wb/sel/23/sel_2303    0   2   [WORD]    NN                      *)                   -      -           * 
ontonotes/wb/sel/23/sel_2303    0   3   [WORD]   VBZ                   (VP*                    -      -           * 
ontonotes/wb/sel/23/sel_2303    0   4   [WORD]    TO                 (S(VP*                    -      -           * 
ontonotes/wb/sel/23/sel_2303    0   5   [WORD]    VB                   (VP*                    -      -           * 
ontonotes/wb/sel/23/sel_2303    0   6   [WORD]    RB                 (ADVP*                    -      -           * 
ontonotes/wb/sel/23/sel_2303    0   7   [WORD]    IN                   (PP*                    -      -           * 
ontonotes/wb/sel/23/sel_2303    0   8   [WORD]   VBG                 (S(VP*                    -      -           * 
ontonotes/wb/sel/23/sel_2303    0   9   [WORD]    CD                (NP(NP*                    -      -           * 
ontonotes/wb/sel/23/sel_2303    0  10   [WORD]   NNS                      *)                   -      -           * 
ontonotes/wb/sel/23/sel_2303    0  11   [WORD]    IN                   (PP*                    -      -           * 
ontonotes/wb/sel/23/sel_2303    0  12   [WORD]    NN                   (NP*)))                 -      -           * 
ontonotes/wb/sel/23/sel_2303    0  13   [WORD]    IN                   (PP*                    -      -           * 
ontonotes/wb/sel/23/sel_2303    0  14   [WORD]    DT                   (NP*                    -      -           * 
ontonotes/wb/sel/23/sel_2303    0  15   [WORD]    JJ                      *                    -      -           * 
ontonotes/wb/sel/23/sel_2303    0  16   [WORD]    NN                      *))))))))))))        -      -           *)
ontonotes/wb/sel/23/sel_2303    0  17   [WORD]     ,                      *                    -      -           * 
ontonotes/wb/sel/23/sel_2303    0  18   [WORD]    NN                   (NP*)                   -      -      (ARG1*)
ontonotes/wb/sel/23/sel_2303    0  19   [WORD]   VBZ                   (VP*                   be  be.01         (V*)
ontonotes/wb/sel/23/sel_2303    0  20   [WORD]    JJ                 (ADJP*))                  -      -      (ARG2*)
ontonotes/wb/sel/23/sel_2303    0  21   [WORD]     .                      *))                  -      -           * 

