ontonotes/wb/sel/16/sel_1635    0   0   [WORD]   PRP     (TOP(S(NP*)                   -          -    *       (ARG0*)
ontonotes/wb/sel/16/sel_1635    0   1   [WORD]   VBD           (VP*                   do      do.01  (V*)           * 
ontonotes/wb/sel/16/sel_1635    0   2   [WORD]    RB         (ADVP*)                   -          -    *   (ARGM-TMP*)
ontonotes/wb/sel/16/sel_1635    0   3   [WORD]    VB           (VP*               report  report.01    *          (V*)
ontonotes/wb/sel/16/sel_1635    0   4   [WORD]    DT     (NP(NP(NP*                    -          -    *       (ARG1* 
ontonotes/wb/sel/16/sel_1635    0   5   [WORD]   NNS              *)                   -          -    *            * 
ontonotes/wb/sel/16/sel_1635    0   6   [WORD]    IN           (PP*                    -          -    *            * 
ontonotes/wb/sel/16/sel_1635    0   7   [WORD]    DT           (NP*                    -          -    *            * 
ontonotes/wb/sel/16/sel_1635    0   8   [WORD]    JJ              *                    -          -    *            * 
ontonotes/wb/sel/16/sel_1635    0   9   [WORD]   NNP              *)))                 -          -    *            * 
ontonotes/wb/sel/16/sel_1635    0  10   [WORD]    WP    (SBAR(WHNP*)                   -          -    *            * 
ontonotes/wb/sel/16/sel_1635    0  11   [WORD]   VBD         (S(VP*                    -          -    *            * 
ontonotes/wb/sel/16/sel_1635    0  12   [WORD]    JJ           (NP*                    -          -    *            * 
ontonotes/wb/sel/16/sel_1635    0  13   [WORD]    NN              *)                   -          -    *            * 
ontonotes/wb/sel/16/sel_1635    0  14   [WORD]    IN           (PP*                    -          -    *            * 
ontonotes/wb/sel/16/sel_1635    0  15   [WORD]   PRP           (NP*))))))))            -          -    *            *)
ontonotes/wb/sel/16/sel_1635    0  16   [WORD]     :              *))                  -          -    *            * 

