ontonotes/wb/sel/16/sel_1628    0   0   [WORD]    CC        (TOP(S*                  -          -  (ARGM-DIS*)
ontonotes/wb/sel/16/sel_1628    0   1   [WORD]    JJ           (NP*                  -          -      (ARG0* 
ontonotes/wb/sel/16/sel_1628    0   2   [WORD]   NNS              *)                 -          -           *)
ontonotes/wb/sel/16/sel_1628    0   3   [WORD]    MD           (VP*                  -          -  (ARGM-MOD*)
ontonotes/wb/sel/16/sel_1628    0   4   [WORD]    VB           (VP*             report  report.01         (V*)
ontonotes/wb/sel/16/sel_1628    0   5   [WORD]    DT        (NP(NP*                  -          -      (ARG1* 
ontonotes/wb/sel/16/sel_1628    0   6   [WORD]    JJ              *                  -          -           * 
ontonotes/wb/sel/16/sel_1628    0   7   [WORD]    NN              *                  -          -           * 
ontonotes/wb/sel/16/sel_1628    0   8   [WORD]    NN              *)                 -          -           * 
ontonotes/wb/sel/16/sel_1628    0   9   [WORD]   PRP    (SBAR(S(NP*)                 -          -           * 
ontonotes/wb/sel/16/sel_1628    0  10   [WORD]   VBP           (VP*))))))            -          -           *)
ontonotes/wb/sel/16/sel_1628    0  11   [WORD]     .              *))                -          -           * 

