ontonotes/wb/sel/16/sel_1654    0   0   [WORD]    IN    (TOP(S(SBAR*               -          -  (ARGM-ADV* 
ontonotes/wb/sel/16/sel_1654    0   1   [WORD]    DT          (S(NP*)              -          -           * 
ontonotes/wb/sel/16/sel_1654    0   2   [WORD]   VBZ            (VP*)))            -          -           *)
ontonotes/wb/sel/16/sel_1654    0   3   [WORD]     ,               *               -          -           * 
ontonotes/wb/sel/16/sel_1654    0   4   [WORD]   PRP            (NP*)              -          -      (ARG0*)
ontonotes/wb/sel/16/sel_1654    0   5   [WORD]    MD            (VP*               -          -  (ARGM-MOD*)
ontonotes/wb/sel/16/sel_1654    0   6   [WORD]    VB            (VP*               -          -           * 
ontonotes/wb/sel/16/sel_1654    0   7   [WORD]    CC               *               -          -           * 
ontonotes/wb/sel/16/sel_1654    0   8   [WORD]    VB               *          return  return.02         (V*)
ontonotes/wb/sel/16/sel_1654    0   9   [WORD]    DT            (NP*               -          -      (ARG1* 
ontonotes/wb/sel/16/sel_1654    0  10   [WORD]   NNP               *               -          -           * 
ontonotes/wb/sel/16/sel_1654    0  11   [WORD]   NNS               *)))            -          -           *)
ontonotes/wb/sel/16/sel_1654    0  12   [WORD]     .               *))             -          -           * 

