df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    0   0   [WORD]    DT    (TOP(S(NP(NP*                            -              -       *   (ARG1*         (ARG1*   (ARG1*            *        *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    0   1   [WORD]   VBG                *                     increase    increase.01     (V*)       *              *        *            *        *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    0   2   [WORD]    NN                *)                           -              -  (ARG1*)       *              *        *            *        *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    0   3   [WORD]    IN             (PP*                            -              -       *        *              *        *            *        *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    0   4   [WORD]   NNP             (NP*                            -              -       *        *              *        *            *        *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    0   5   [WORD]   NNS                *)))                         -              -       *        *)             *)       *)           *        *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    0   6   [WORD]   VBP             (VP*                           be          be.01       *      (V*)             *        *            *        *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    0   7   [WORD]    RB      (ADJP(ADJP*                            -              -       *   (ARG2*     (ARGM-CXN*)       *            *        *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    0   8   [WORD]    RB                *                            -              -       *        *     (ARGM-EXT*)       *            *        *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    0   9   [WORD]    JJ                *)                       obese       obese.01       *        *            (V*)       *            *        *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    0  10   [WORD]    IN           (SBAR*                            -              -       *        *   (C-ARGM-CXN*        *            *        *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    0  11   [WORD]    TO           (S(VP*                            -              -       *        *              *        *            *        *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    0  12   [WORD]    VB             (VP*                           be          be.01       *        *              *      (V*)           *        *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    0  13   [WORD]    IN             (PP*                            -              -       *        *              *   (ARG2*            *        *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    0  14   [WORD]    JJ          (NP(NP*                            -              -       *        *              *        *   (ARGM-TMP*)       *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    0  15   [WORD]    NN                *)                        risk        risk.01       *        *              *        *          (V*)       *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    0  16   [WORD]    IN             (PP*                            -              -       *        *              *        *       (ARG2*        *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    0  17   [WORD]    NN     (NP(NP(ADJP*                            -              -       *        *              *        *            *   (ARG1*)  (ARGM-ADJ* 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    0  18   [WORD]  HYPH                *                            -              -       *        *              *        *            *        *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    0  19   [WORD]   VBG                *)                    threaten    threaten.01       *        *              *        *            *      (V*)           *)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    0  20   [WORD]   NNS                *)                  complicate  complicate.01       *        *              *        *            *   (ARG0*)         (V*)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    0  21   [WORD]   VBG             (PP*                            -              -       *        *              *        *            *        *       (ARG0* 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    0  22   [WORD]    NN         (NP(NML*                            -              -       *        *              *        *            *        *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    0  23   [WORD]    CD                *)                           -              -       *        *              *        *            *        *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    0  24   [WORD]    NN                *))))))))))))                -              -       *        *)             *)       *)           *)       *            *)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    0  25   [WORD]     .                *))                          -              -       *        *              *        *            *        *            *

df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    1   0   [WORD]    DT      (TOP(S(NP*)                       -             -      (ARG1*)           *            *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    1   1   [WORD]    MD            (VP*                        -             -  (ARGM-MOD*)           *            *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    1   2   [WORD]    VB            (VP*                   become     become.01         (V*)           *            *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    1   3   [WORD]   NNS         (NP(NP*)                       -             -      (ARG2*            *            *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    1   4   [WORD]    IN            (PP*                        -             -           *            *            *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    1   5   [WORD]    NN         (NP(NP*)                   treat      treat.03           *          (V*)           *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    1   6   [WORD]    IN            (PP*                        -             -           *   (ARGM-LOC*            *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    1   7   [WORD]    RB    (NP(NP(ADJP*                        -             -           *            *   (ARGM-TMP*)           * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    1   8   [WORD]   VBN               *)               establish  establish.01           *            *          (V*)           * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    1   9   [WORD]    JJ               *                        -             -           *            *       (ARG1*            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    1  10   [WORD]    JJ           (NML*                        -             -           *            *            *   (ARGM-ADJ*)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    1  11   [WORD]    NN               *                        -             -           *            *            *       (ARG1*)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    1  12   [WORD]    NN               *)                    lose       lose.02           *            *            *          (V*)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    1  13   [WORD]   NNS               *)                       -             -           *            *            *)           * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    1  14   [WORD]    IN            (PP*                        -             -           *            *            *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    1  15   [WORD]    DT            (NP*                        -             -           *            *            *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    1  16   [WORD]    NN               *)))))))))               -             -           *)           *)           *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    1  17   [WORD]     .               *))                      -             -           *            *            *            *

df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    2   0   [WORD]    IN    (TOP(S(PP*                     -            -           *        *        *     *   (ARGM-ADV*            *            *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    2   1   [WORD]    DT          (NP*                     -            -           *        *        *     *            *            *            *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    2   2   [WORD]    JJ             *                     -            -  (ARGM-ADJ*)       *        *     *            *            *            *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    2   3   [WORD]    NN             *))            approach  approach.02         (V*)       *        *     *            *)           *            *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    2   4   [WORD]     ,             *                     -            -           *        *        *     *            *            *            *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    2   5   [WORD]    NN       (NP(NP*)              involve   involve.01           *      (V*)       *     *       (ARG1*            *            *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    2   6   [WORD]    IN          (PP*                     -            -           *   (ARG1*        *     *            *            *            *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    2   7   [WORD]    NN          (NP*                     -            -           *        *   (ARG0*)    *            *            *            *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    2   8   [WORD]    JJ             *                     -            -           *        *   (ARG1*)    *            *            *            *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    2   9   [WORD]   NNS             *)))              serve     serve.01           *        *)     (V*)    *            *)           *            *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    2  10   [WORD]    MD          (VP*                     -            -           *        *        *     *   (ARGM-MOD*)           *            *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    2  11   [WORD]    VB          (VP*                    be        be.03           *        *        *   (V*)           *            *            *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    2  12   [WORD]   VBN          (VP*              consider  consider.02           *        *        *     *          (V*)           *            *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    2  13   [WORD]     ,             *                     -            -           *        *        *     *            *            *            *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    2  14   [WORD]   VBG          (PP*                     -            -           *        *        *     *   (ARGM-ADV*            *            *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    2  15   [WORD]    NN       (NP(NP*)                place     place.01           *        *        *     *            *          (V*)           *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    2  16   [WORD]    IN          (PP*                     -            -           *        *        *     *            *       (ARG2*            *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    2  17   [WORD]    NN          (NP*                     -            -           *        *        *     *            *            *   (ARGM-ADJ*)           * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    2  18   [WORD]    NN             *))                care      care.04           *        *        *     *            *            *)         (V*)           * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    2  19   [WORD]    IN          (PP*                     -            -           *        *        *     *            *   (ARGM-LOC*            *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    2  20   [WORD]    RB     (NP(ADJP*                     -            -           *        *        *     *            *            *            *   (ARGM-MNR*)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    2  21   [WORD]   VBN             *)               select    select.01           *        *        *     *            *            *            *          (V*)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    2  22   [WORD]   NNS             *)))))))              -            -           *        *        *     *            *)           *)           *       (ARG1*)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    2  23   [WORD]     .             *))                   -            -           *        *        *     *            *            *            *            *

df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    3   0   [WORD]    RB    (TOP(S(ADVP*)                          -             -  (ARGM-ADV*)       *            *        *        *     *        *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    3   1   [WORD]     ,               *                           -             -           *        *            *        *        *     *        *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    3   2   [WORD]    NN            (NP*)                          -             -      (ARG0*)       *            *        *        *     *        *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    3   3   [WORD]    MD            (VP*                           -             -  (ARGM-MOD*)       *            *        *        *     *        *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    3   4   [WORD]    VB            (VP*                      reduce     reduce.01         (V*)       *            *        *        *     *        *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    3   5   [WORD]    DT         (NP(NP*                           -             -      (ARG1*        *            *        *        *     *        *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    3   6   [WORD]    NN               *)                       need       need.01           *      (V*)           *        *        *     *        *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    3   7   [WORD]    IN            (PP*                           -             -           *   (ARG1*            *        *        *     *        *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    3   8   [WORD]    JJ            (NP*                           -             -           *        *   (ARGM-ADJ*)       *        *     *        *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    3   9   [WORD]   NNS               *)))                intervene  intervene.01           *)       *)         (V*)       *        *     *        *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    3  10   [WORD]    IN            (PP*                           -             -  (ARGM-MNR*        *            *        *        *     *        *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    3  11   [WORD]   NNS      (NP(NP(NP*)                     invest     invest.01           *        *            *      (V*)       *     *        *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    3  12   [WORD]    IN            (PP*                           -             -           *        *            *   (ARG2*        *     *        *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    3  13   [WORD]    DT            (NP*                           -             -           *        *            *        *        *     *        *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    3  14   [WORD]    JJ               *                           -             -           *        *            *        *        *     *        *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    3  15   [WORD]    NN               *)))                        -             -           *        *            *        *)       *     *        *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    3  16   [WORD]    CC               *                           -             -           *        *            *        *        *     *        *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    3  17   [WORD]   NNS         (NP(NP*)                          -             -           *        *            *        *   (ARG0*)    *   (ARG0*)           * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    3  18   [WORD]    TO     (SBAR(S(VP*                           -             -           *        *            *        *        *     *        *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    3  19   [WORD]    VB         (VP(VP*                     improve    improve.01           *        *            *        *      (V*)    *        *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    3  20   [WORD]    NN            (NP*))                      diet       diet.01           *        *            *        *   (ARG1*)  (V*)       *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    3  21   [WORD]    CC               *                           -             -           *        *            *        *        *     *        *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    3  22   [WORD]    VB            (VP*                     promote    promote.02           *        *            *        *        *     *      (V*)           * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    3  23   [WORD]    JJ            (NP*                           -             -           *        *            *        *        *     *   (ARG1*   (ARGM-ADJ*)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    3  24   [WORD]    NN               *)                        act   activity.06           *        *            *        *        *     *        *)         (V*)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    3  25   [WORD]    IN            (PP*                           -             -           *        *            *        *        *     *   (ARG2*            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    3  26   [WORD]   NNS            (NP*))))))))))))               -             -           *)       *            *        *        *     *        *)           * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    3  27   [WORD]     .               *))                         -             -           *        *            *        *        *     *        *            *

df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    4   0   [WORD]    JJ    (TOP(FRAG(FRAG(NP*               -         -       *        * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    4   1   [WORD]    NN                     *)              -         -       *        * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    4   2   [WORD]    IN                  (PP*               -         -       *        * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    4   3   [WORD]   NNS                  (NP*)))            -         -       *        * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    4   4   [WORD]     :                     *               -         -       *        * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    4   5   [WORD]   VBZ                  (SQ*              be     be.01     (V*)       * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    4   6   [WORD]    DT                  (NP*)              -         -  (ARG1*)       * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    4   7   [WORD]    DT               (NP(NP*               -         -  (ARG2*        * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    4   8   [WORD]    NN                     *)              -         -       *        * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    4   9   [WORD]    IN                  (PP*               -         -       *        * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    4  10   [WORD]    NN                  (NP*               -         -       *   (ARG1*)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    4  11   [WORD]    NN                     *))))       abuse  abuse.01       *)     (V*)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    4  12   [WORD]     .                     *))             -         -       *        *

df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    5   0   [WORD]    MD    (TOP(SQ*              -           -  (ARGM-MOD*)  (ARGM-MOD*)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    5   1   [WORD]    DT        (NP*              -           -      (ARG1*       (ARG0* 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    5   2   [WORD]    NN           *)             -           -           *)           *)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    5   3   [WORD]    VB     (VP(VP*           step  step_in.02         (V*            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    5   4   [WORD]    RB      (ADVP*))            -           -           *)           * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    5   5   [WORD]    CC           *              -           -           *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    5   6   [WORD]    VB        (VP*           save     save.02           *          (V*)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    5   7   [WORD]    DT        (NP*              -           -           *       (ARG1* 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    5   8   [WORD]   NNS           *)             -           -           *            *)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    5   9   [WORD]    IN        (PP*              -           -           *       (ARG2* 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    5  10   [WORD]  PRP$        (NP*              -           -           *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    5  11   [WORD]   NNS           *))))          -           -           *            *)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    5  12   [WORD]     .           *))            -           -           *            *

df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    6   0   [WORD]   NNP    (TOP(S(NP*)             -        -  (ARGM-DIS*)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    6   1   [WORD]     ,             *              -        -           * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    6   2   [WORD]   PRP          (NP*)             -        -      (ARG0*)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    6   3   [WORD]   VBP          (VP*              -        -           * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    6   4   [WORD]    RB        (ADVP*)             -        -  (ARGM-ADV*)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    6   5   [WORD]    RB             *              -        -  (ARGM-NEG*)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    6   6   [WORD]   VBG          (VP*           look  look.01         (V*)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    6   7   [WORD]    IN          (PP*              -        -      (ARG1* 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    6   8   [WORD]    DT          (NP*              -        -           * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    6   9   [WORD]    JJ             *              -        -           * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    6  10   [WORD]    NN             *))))          -        -           *)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    6  11   [WORD]     .             *))            -        -           *

df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    7   0   [WORD]    IN    (TOP(S(SBAR*                 -            -       *     *   (ARGM-ADV* 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    7   1   [WORD]    DT          (S(NP*                 -            -  (ARG1*     *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    7   2   [WORD]    JJ               *                 -            -       *     *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    7   3   [WORD]    NN               *)                -            -       *)    *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    7   4   [WORD]   VBZ            (VP*)))       continue  continue.01     (V*)    *            *)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    7   5   [WORD]     ,               *                 -            -       *     *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    7   6   [WORD]    DT            (NP*                 -            -       *     *       (ARG1* 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    7   7   [WORD]    JJ               *                 -            -       *     *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    7   8   [WORD]    NN               *                 -            -       *     *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    7   9   [WORD]    CC            (QP*                 -            -       *     *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    7  10   [WORD]    CD               *))               -            -       *     *            *)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    7  11   [WORD]    MD            (VP*                 -            -       *     *   (ARGM-MOD*)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    7  12   [WORD]    VB            (VP*                be        be.03       *   (V*)           * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    7  13   [WORD]   VBN            (VP*)))           lose      lose.02       *     *          (V*)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    7  14   [WORD]     .               *))               -            -       *     *            *

df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    8   0   [WORD]   VBG    (TOP(S(S(VP*                    consider  consider.02     (V*)    *            *     *            *   (ARGM-ADV* 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    8   1   [WORD]    IN          (SBAR*                           -            -  (ARG1*     *            *     *            *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    8   2   [WORD]   PRP          (S(NP*)                          -            -       *     *       (ARG0*)    *            *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    8   3   [WORD]   VBP            (VP*                          be        be.03       *   (V*)           *     *            *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    8   4   [WORD]    RB          (ADVP*)                          -            -       *     *   (ARGM-LOC*)    *            *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    8   5   [WORD]   VBG            (VP*                     compete   compete.02       *     *          (V*)    *            *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    8   6   [WORD]    IN            (PP*                           -            -       *     *       (ARG1*     *            *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    8   7   [WORD]   NNP         (NP(NP*                           -            -       *     *            *     *       (ARG0*            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    8   8   [WORD]    CC               *                           -            -       *     *            *     *            *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    8   9   [WORD]   NNP               *)                          -            -       *     *            *     *            *)           * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    8  10   [WORD]    WP     (SBAR(WHNP*)                          -            -       *     *            *     *     (R-ARG0*)           * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    8  11   [WORD]    RB        (S(ADVP*                           -            -       *     *            *     *   (ARGM-TMP*            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    8  12   [WORD]    RB               *)                          -            -       *     *            *     *            *)           * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    8  13   [WORD]   VBP            (VP*                          do        do.01       *     *            *   (V*)           *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    8  14   [WORD]    RB               *                           -            -       *     *            *     *   (ARGM-NEG*)           * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    8  15   [WORD]    VB            (VP*                      suffer    suffer.01       *     *            *     *          (V*)           * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    8  16   [WORD]    DT            (NP*                           -            -       *     *            *     *       (ARG1*            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    8  17   [WORD]    NN               *)))))))))))))              -            -       *)    *            *)    *            *)           *)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    8  18   [WORD]     ,               *                           -            -       *     *            *     *            *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    8  19   [WORD]   PRP            (NP*)                          -            -       *     *            *     *            *       (ARG1*)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    8  20   [WORD]    MD            (VP*                           -            -       *     *            *     *            *   (ARGM-MOD*)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    8  21   [WORD]    VB            (VP*                        fall      fall.01       *     *            *     *            *          (V*)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    8  22   [WORD]   RBR          (ADVP*                           -            -       *     *            *     *            *       (ARG4* 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    8  23   [WORD]    RB               *)                          -            -       *     *            *     *            *            *)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    8  24   [WORD]    IN            (PP*                           -            -       *     *            *     *            *   (ARGM-MNR* 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    8  25   [WORD]    RB            (NP*                           -            -       *     *            *     *            *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    8  26   [WORD]    DT               *                           -            -       *     *            *     *            *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    8  27   [WORD]    NN               *))))                       -            -       *     *            *     *            *            *)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    8  28   [WORD]     .               *))                         -            -       *     *            *     *            *            *

df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    9   0   [WORD]    DT    (TOP(S(NP*                 -          -      (ARG1*            *        * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    9   1   [WORD]    JJ             *                 -          -           *            *        * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    9   2   [WORD]   NNS             *)                -          -           *)           *        * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    9   3   [WORD]    MD          (VP*                 -          -  (ARGM-MOD*)           *        * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    9   4   [WORD]    VB          (VP*            become  become.01         (V*)           *        * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    9   5   [WORD]    DT       (NP(NP*                 -          -      (ARG2*            *        * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    9   6   [WORD]    JJ             *                 -          -           *   (ARGM-EXT*)       * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    9   7   [WORD]    NN             *)           burden  burden.01           *          (V*)       * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    9   8   [WORD]    IN          (PP*                 -          -           *       (ARG1*        * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    9   9   [WORD]  PRP$          (NP*                 -          -           *            *        * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    9  10   [WORD]    NN         (NML*                 -          -           *            *   (ARG1*)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    9  11   [WORD]    NN             *)             care    care.04           *            *      (V*)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    9  12   [WORD]    NN             *)))))            -          -           *)           *)       * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree    9  13   [WORD]     .             *))               -          -           *            *        *

df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree   10   0   [WORD]    NN       (TOP(S(NP*)              prevent  prevent.01  (V*)    *       (ARG1*)             * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree   10   1   [WORD]   VBZ             (VP*                    be       be.03    *   (V*)           *              * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree   10   2   [WORD]   VBN             (VP*                  need     need.01    *     *          (V*)             * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree   10   3   [WORD]    RB      (ADVP(ADVP*)                    -           -    *     *   (ARGM-TMP*              * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree   10   4   [WORD]    RB           (ADVP*                     -           -    *     *            *              * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree   10   5   [WORD]   RBR                *                     -           -    *     *            *     (ARGM-TMP*)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree   10   6   [WORD]   WRB    (SBAR(WHADVP*)                    -           -    *     *            *   (R-ARGM-TMP*)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree   10   7   [WORD]   PRP           (S(NP*)                    -           -    *     *            *         (ARG1*)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree   10   8   [WORD]    MD             (VP*                     -           -    *     *            *     (ARGM-MOD*)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree   10   9   [WORD]   RBS           (ADVP*                     -           -    *     *            *     (ARGM-ADV* 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree   10  10   [WORD]    RB                *)                    -           -    *     *            *              *)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree   10  11   [WORD]    RB                *                     -           -    *     *            *     (ARGM-NEG*)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree   10  12   [WORD]    VB             (VP*))))))))          work     work.09    *     *            *)           (V*)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree   10  13   [WORD]     .                *))                   -           -    *     *            *              *

df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree   11   0   [WORD]   JJR    (TOP(FRAG(ADJP(ADJP*))                   -           -           *        *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree   11   1   [WORD]    TO                  (S(VP*                     -           -           *        *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree   11   2   [WORD]    VB                    (VP*                   fix      fix.02         (V*)       *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree   11   3   [WORD]   PRP                    (NP*)                    -           -      (ARG1*)       *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree   11   4   [WORD]    RB                  (ADVP*))))                 -           -  (ARGM-TMP*)       *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree   11   5   [WORD]    IN                  (SBAR*                     -           -           *        *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree   11   6   [WORD]    TO                  (S(VP*                     -           -           *        *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree   11   7   [WORD]    VB                    (VP*                   let      let.01           *      (V*)           * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree   11   8   [WORD]   PRP                  (S(NP*)                    -           -           *   (ARG1*       (ARG0*)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree   11   9   [WORD]    VB                    (VP*               cripple  cripple.01           *        *          (V*)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree   11  10   [WORD]    DT                    (NP*                     -           -           *        *       (ARG1* 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree   11  11   [WORD]    JJ                       *                     -           -           *        *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree   11  12   [WORD]    NN                       *)                    -           -           *        *            *)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree   11  13   [WORD]    IN                    (PP*                     -           -           *        *   (ARGM-TMP* 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree   11  14   [WORD]    DT                    (NP*                     -           -           *        *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree   11  15   [WORD]   JJR                       *                     -           -           *        *            * 
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree   11  16   [WORD]    NN                       *))))))))             -           -           *        *)           *)
df/df/00/bolt-eng-DF-199-192821-6702728.xml.tree   11  17   [WORD]     .                       *))                   -           -           *        *            *

