df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    0   0   [WORD]    DT    (TOP(NP(NP*             -         -           * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    0   1   [WORD]    JJ              *             -         -  (ARGM-ADJ*)
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    0   2   [WORD]    NN              *)        start  start.01         (V*)
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    0   3   [WORD]    IN           (PP*             -         -      (ARG0* 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    0   4   [WORD]   NNP           (NP*))           -         -           *)
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    0   5   [WORD]     .              *))           -         -           *

df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    1   0   [WORD]   PRP    (TOP(S(NP*)                  -        -      (ARG1*)      (ARG1*)           * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    1   1   [WORD]    MD          (VP*                   -        -  (ARGM-MOD*)  (ARGM-MOD*)           * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    1   2   [WORD]    VB          (VP*                  be    be.01         (V*)           *            * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    1   3   [WORD]    JJ        (ADJP*)             better  good.02      (ARG2*)         (V*)           * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    1   4   [WORD]    IN        (SBAR*                   -        -  (ARGM-ADV*   (ARGM-ADV*            * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    1   5   [WORD]    DT        (S(NP*                   -        -           *            *       (ARG0* 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    1   6   [WORD]   NNP             *                   -        -           *            *            * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    1   7   [WORD]   NNP             *)                  -        -           *            *            *)
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    1   8   [WORD]    MD          (VP*                   -        -           *            *   (ARGM-MOD*)
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    1   9   [WORD]    VB          (VP*                make  make.01           *            *          (V*)
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    1  10   [WORD]    DT          (NP*                   -        -           *            *       (ARG1* 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    1  11   [WORD]    JJ             *                   -        -           *            *            * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    1  12   [WORD]    NN             *)                  -        -           *            *            *)
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    1  13   [WORD]    IN          (PP*                   -        -           *            *       (ARG2* 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    1  14   [WORD]   PRP          (NP*))                 -        -           *            *            *)
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    1  15   [WORD]    DT          (NP*                   -        -           *            *   (ARGM-TMP* 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    1  16   [WORD]    NN             *)))))))            -        -           *)           *)           *)
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    1  17   [WORD]     .             *))                 -        -           *            *            *

df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    2   0   [WORD]   PRP    (TOP(S(NP*)            -        -    *       (ARG0*)
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    2   1   [WORD]   VBP          (VP*            do    do.01  (V*)           * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    2   2   [WORD]    RB             *             -        -    *   (ARGM-NEG*)
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    2   3   [WORD]    VB          (VP*          read  read.01    *          (V*)
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    2   4   [WORD]   NNS          (NP*)))          -        -    *       (ARG1*)
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    2   5   [WORD]     .             *))           -        -    *            *

df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    3   0   [WORD]    WP    (TOP(SBARQ(WHNP*)                  -         -    *       (ARG1*)       * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    3   1   [WORD]   VBD                (SQ*                  do     do.01  (V*)           *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    3   2   [WORD]   NNP                (NP*)                  -         -    *       (ARG0*)       * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    3   3   [WORD]    RB              (ADVP*)                  -         -    *   (ARGM-ADV*)       * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    3   4   [WORD]    VB                (VP*                 say    say.01    *          (V*)       * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    3   5   [WORD]    IN                (PP*                   -         -    *       (ARG3*        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    3   6   [WORD]   NNP                (NP*))                 -         -    *            *)       * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    3   7   [WORD]   WDT         (SBAR(WHNP*)                  -         -    *   (ARGM-ADV*   (ARG0*)
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    3   8   [WORD]   VBD              (S(VP*               cause  cause.01    *            *      (V*)
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    3   9   [WORD]    DT             (NP(NP*                   -         -    *            *   (ARG1* 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    3  10   [WORD]    NN                   *)                  -         -    *            *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    3  11   [WORD]    IN                (PP*                   -         -    *            *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    3  12   [WORD]    DT                (NP*                   -         -    *            *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    3  13   [WORD]    NN                   *))))))))           -         -    *            *)       *)
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    3  14   [WORD]     .                   *))                 -         -    *            *        *

df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    4   0   [WORD]    NN    (TOP(NP(NP*)                  -           -       *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    4   1   [WORD]    IN           (PP*                   -           -       *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    4   2   [WORD]   VBG         (S(VP*                call     call.01     (V*)       * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    4   3   [WORD]   PRP           (NP*)                  -           -  (ARG1*)       * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    4   4   [WORD]    ``      (S(NP(NP*                   -           -  (ARG2*        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    4   5   [WORD]   NNP              *                   -           -       *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    4   6   [WORD]    ''              *)                  -           -       *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    4   7   [WORD]    FW      (NP(ADVP*)                  -           -       *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    4   8   [WORD]   NNP              *))))))             -           -       *)       * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    4   9   [WORD]   PRP     (PRN(S(NP*)                  -           -       *   (ARG0*)
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    4  10   [WORD]   VBP           (VP*)))          believe  believe.01       *      (V*)
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    4  11   [WORD]     .              *))                 -           -       *        *

df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    5   0   [WORD]    RB    (TOP(S(ADVP*)                -            -  (ARGM-ADV*)       * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    5   1   [WORD]   VBD            (VP*          overhear  overhear.01         (V*)       * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    5   2   [WORD]    DT         (NP(NP*                 -            -      (ARG1*        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    5   3   [WORD]    NN               *)         converse  converse.01           *      (V*)
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    5   4   [WORD]    IN            (PP*                 -            -           *   (ARG1* 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    5   5   [WORD]   PRP            (NP*)))              -            -           *)       *)
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    5   6   [WORD]    RB          (ADVP*))               -            -  (ARGM-DIS*)       * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    5   7   [WORD]     .               *))               -            -           *        *

df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    6   0   [WORD]   PRP     (TOP(S(NP*)                       -           -  (ARG0*)       *          *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    6   1   [WORD]   VBD           (VP*                      say      say.01     (V*)       *          *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    6   2   [WORD]    IN         (SBAR*                        -           -  (ARG1*        *          *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    6   3   [WORD]    DT         (S(NP*                        -           -       *   (ARG0*          *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    6   4   [WORD]   NNP              *                        -           -       *        *          *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    6   5   [WORD]    NN              *)                       -           -       *        *)         *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    6   6   [WORD]   VBD           (VP*                    cause    cause.01       *      (V*)         *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    6   7   [WORD]   NNS     (NP(NP(NP*)                       -           -       *   (ARG1*     (ARG1*        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    6   8   [WORD]    IN           (PP*                        -           -       *        *          *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    6   9   [WORD]    NN           (NP*                        -           -       *        *          *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    6  10   [WORD]    NN              *)))                     -           -       *        *          *)       * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    6  11   [WORD]   WDT    (SBAR(WHNP*)                       -           -       *        *   (R-ARG1*)       * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    6  12   [WORD]   VBD         (S(VP*                       be       be.01       *        *        (V*)       * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    6  13   [WORD]    JJ        (NP(NP*                        -           -       *        *     (ARG2*        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    6  14   [WORD]   NNS              *)                       -           -       *        *          *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    6  15   [WORD]    IN           (PP*                        -           -       *        *          *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    6  16   [WORD]  PRP$           (NP*                        -           -       *        *          *   (ARG0*)
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    6  17   [WORD]    JJ              *                        -           -       *        *          *   (ARG2*)
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    6  18   [WORD]   NNP          (NML*                        -           -       *        *          *   (ARG1* 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    6  19   [WORD]   NNP              *)                       -           -       *        *          *        *)
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    6  20   [WORD]    NN              *)))))))))))       perform  perform.02       *)       *)         *)     (V*)
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    6  21   [WORD]     .              *))                      -           -       *        *          *        *

df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7   0   [WORD]   PRP     (TOP(S(NP*)                                    -            -      (ARG0*)    *            *            *        *            *            *     *            *     *          *     *        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7   1   [WORD]    MD           (VP*                                     -            -  (ARGM-MOD*)    *            *            *        *            *            *     *            *     *          *     *        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7   2   [WORD]    VB           (VP*                                 admit     admit.01         (V*)    *            *            *        *            *            *     *            *     *          *     *        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7   3   [WORD]    IN         (SBAR*                                     -            -      (ARG1*     *            *            *        *            *            *     *            *     *          *     *        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7   4   [WORD]   PRP         (S(NP*)                                    -            -           *     *       (ARG0*)           *        *            *            *     *            *     *          *     *        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7   5   [WORD]   VBP           (VP*                                    do        do.01           *   (V*)           *            *        *            *            *     *            *     *          *     *        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7   6   [WORD]    RB              *                                     -            -           *     *   (ARGM-NEG*)           *        *            *            *     *            *     *          *     *        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7   7   [WORD]    VB           (VP*                                  have      have.03           *     *          (V*)           *        *            *            *     *            *     *          *     *        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7   8   [WORD]    DT        (NP(NP*                                     -            -           *     *       (ARG1*            *        *            *            *     *            *     *          *     *        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7   9   [WORD]    JJ              *                                     -            -           *     *            *   (ARGM-ADJ*)       *            *            *     *            *     *          *     *        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7  10   [WORD]    NN              *)                                 deal      deal.02           *     *            *          (V*)       *            *            *     *            *     *          *     *        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7  11   [WORD]    IN           (PP*                                     -            -           *     *            *       (ARG1*        *            *            *     *            *     *          *     *        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7  12   [WORD]    NN        (NP(NP*)                             interest  interest.01           *     *            *            *      (V*)           *            *     *            *     *          *     *        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7  13   [WORD]    IN           (PP*                                     -            -           *     *            *            *   (ARG2*            *            *     *            *     *          *     *        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7  14   [WORD]    DT           (NP*                                     -            -           *     *            *            *        *            *            *     *            *     *          *     *        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7  15   [WORD]    JJ              *                                     -            -           *     *            *            *        *   (ARGM-TMP*)           *     *            *     *          *     *        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7  16   [WORD]   NNP              *                                     -            -           *     *            *            *        *       (ARG3*)           *     *            *     *          *     *        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7  17   [WORD]    NN              *)))))                            match     match.03           *     *            *)           *)       *)         (V*)           *     *            *     *          *     *        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7  18   [WORD]    IN         (SBAR*                                     -            -           *     *   (ARGM-CAU*            *        *            *            *     *            *     *          *     *        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7  19   [WORD]   NNP       (S(S(NP*                                     -            -           *     *            *            *        *            *       (ARG1*     *            *     *          *     *        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7  20   [WORD]   NNP              *)                                    -            -           *     *            *            *        *            *            *)    *            *     *          *     *        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7  21   [WORD]   VBD           (VP*                                    be        be.01           *     *            *            *        *            *          (V*)    *            *     *          *     *        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7  22   [WORD]    DT           (NP*                                     -            -           *     *            *            *        *            *       (ARG2*     *            *     *          *     *        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7  23   [WORD]    JJ              *                                     -            -           *     *            *            *        *            *            *     *            *     *          *     *        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7  24   [WORD]    NN              *)                                    -            -           *     *            *            *        *            *            *)    *            *     *          *     *        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7  25   [WORD]    IN           (PP*                                     -            -           *     *            *            *        *            *   (ARGM-TMP*     *            *     *          *     *        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7  26   [WORD]   VBG         (S(VP*                                    be        be.03           *     *            *            *        *            *            *   (V*)           *     *          *     *        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7  27   [WORD]   VBN           (VP*                               deprive   deprive.01           *     *            *            *        *            *            *     *          (V*)    *          *     *        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7  28   [WORD]    IN           (PP*                                     -            -           *     *            *            *        *            *            *     *       (ARG1*     *          *     *        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7  29   [WORD]  PRP$           (NP*                                     -            -           *     *            *            *        *            *            *     *            *     *          *     *        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7  30   [WORD]    NN              *))                                   -            -           *     *            *            *        *            *            *     *            *)    *          *     *        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7  31   [WORD]    IN           (PP*                                     -            -           *     *            *            *        *            *            *     *   (ARGM-CAU*     *          *     *        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7  32   [WORD]    NN           (NP*))))))))                        injure    injure.01           *     *            *            *        *            *            *)    *            *)  (V*)         *     *        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7  33   [WORD]    CC              *                                     -            -           *     *            *            *        *            *            *     *            *     *          *     *        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7  34   [WORD]   PRP         (S(NP*)                                    -            -           *     *            *            *        *            *            *     *            *     *     (ARG1*)    *   (ARG0*)       *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7  35   [WORD]   VBP           (VP*                                  seem      seem.01           *     *            *            *        *            *            *     *            *     *        (V*)    *        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7  36   [WORD]    TO         (S(VP*                                     -            -           *     *            *            *        *            *            *     *            *     *   (C-ARG1*     *        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7  37   [WORD]    VB           (VP*                                  have      have.01           *     *            *            *        *            *            *     *            *     *          *   (V*)       *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7  38   [WORD]   VBN           (VP*                                  pack      pack.01           *     *            *            *        *            *            *     *            *     *          *     *      (V*)       *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7  39   [WORD]  PRP$           (NP*                                     -            -           *     *            *            *        *            *            *     *            *     *          *     *   (ARG1*        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7  40   [WORD]    NN              *)                                    -            -           *     *            *            *        *            *            *     *            *     *          *     *        *)       *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7  41   [WORD]    IN           (PP*                                     -            -           *     *            *            *        *            *            *     *            *     *          *     *   (ARG2*        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7  42   [WORD]    JJ    (NP(NP(NML*                                     -            -           *     *            *            *        *            *            *     *            *     *          *     *        *   (ARG3*)    (ARG0*          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7  43   [WORD]    NN              *)                                 pace      pace.01           *     *            *            *        *            *            *     *            *     *          *     *        *      (V*)         *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7  44   [WORD]   NNS              *)                                    -            -           *     *            *            *        *            *            *     *            *     *          *     *        *        *          *)         * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7  45   [WORD]   WDT    (SBAR(WHNP*)                                    -            -           *     *            *            *        *            *            *     *            *     *          *     *        *        *   (R-ARG0*)         * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7  46   [WORD]   VBP         (S(VP*                                  make      make.02           *     *            *            *        *            *            *     *            *     *          *     *        *        *        (V*)         * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7  47   [WORD]   NNP         (S(NP*                                     -            -           *     *            *            *        *            *            *     *            *     *          *     *        *        *     (ARG1*     (ARG1* 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7  48   [WORD]   NNP              *)                                    -            -           *     *            *            *        *            *            *     *            *     *          *     *        *        *          *          *)
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7  49   [WORD]    VB           (VP*                                  seem      seem.01           *     *            *            *        *            *            *     *            *     *          *     *        *        *          *        (V*)
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7  50   [WORD]    JJ       (S(ADJP*)))))))))))))))))))))))              -            -           *)    *            *)           *        *            *            *     *            *     *          *)    *        *)       *          *)  (C-ARG1*)
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    7  51   [WORD]     .              *))                                   -            -           *     *            *            *        *            *            *     *            *     *          *     *        *        *          *          *

df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    8   0   [WORD]    RB    (TOP(S(ADVP*                         -            -  (ARGM-ADV*        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    8   1   [WORD]    IN            (PP*                         -            -           *        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    8   2   [WORD]    DT            (NP*                         -            -           *        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    8   3   [WORD]    NN               *)))                      -            -           *)       *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    8   4   [WORD]   PRP            (NP*)                        -            -      (ARG0*)       *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    8   5   [WORD]    RB          (ADVP*)                        -            -  (ARGM-EXT*)       *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    8   6   [WORD]   VBP            (VP*                     liken      like.02         (V*)       *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    8   7   [WORD]    DT         (NP(NP*)                        -            -      (ARG1*        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    8   8   [WORD]    IN            (PP*                         -            -           *        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    8   9   [WORD]    DT            (NP*                         -            -           *        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    8  10   [WORD]   NNP               *                         -            -           *        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    8  11   [WORD]    NN               *                         -            -           *        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    8  12   [WORD]    NN               *))                       -            -           *        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    8  13   [WORD]    IN            (PP*                         -            -           *        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    8  14   [WORD]    DT         (NP(NP*                         -            -           *        *        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    8  15   [WORD]    NN               *)                   except    except.01           *      (V*)       *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    8  16   [WORD]    IN            (PP*                         -            -           *   (ARG1*        *          *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    8  17   [WORD]   NNP         (NP(NP*                         -            -           *        *        *     (ARG1*     (ARG1* 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    8  18   [WORD]   NNP               *)                        -            -           *        *        *          *)         *)
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    8  19   [WORD]    WP     (SBAR(WHNP*)                        -            -           *        *        *   (R-ARG1*)  (R-ARG1*)
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    8  20   [WORD]   PRP          (S(NP*)                        -            -           *        *   (ARG0*)         *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    8  21   [WORD]   VBP            (VP*                     think     think.01           *        *      (V*)         *          * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    8  22   [WORD]   VBZ     (SBAR(S(VP*                        be        be.01           *        *   (ARG1*        (V*)         * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    8  23   [WORD]    JJ          (ADJP*)))))))))))))        dread  dreadful.02           *)       *)       *)    (ARG2*)       (V*)
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    8  24   [WORD]     .               *))                       -            -           *        *        *          *          *

df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    9   0   [WORD]   PRP    (TOP(S(S(NP*)                  -        -  (ARG1*)      (ARG0*)      (ARG0*)       * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    9   1   [WORD]   VBZ         (VP(VP*                  be    be.01     (V*)           *            *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    9   2   [WORD]    RB          (ADJP*                   -        -  (ARG2*   (ARGM-EXT*)           *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    9   3   [WORD]    JJ               *))              bear  bore.08       *)         (V*)           *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    9   4   [WORD]    CC               *                   -        -       *            *            *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    9   5   [WORD]    MD            (VP*                   -        -       *            *   (ARGM-MOD*)       * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    9   6   [WORD]    RB          (ADVP*)                  -        -       *            *   (ARGM-NEG*)       * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    9   7   [WORD]    VB            (VP*                 use   use.01       *            *          (V*)       * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    9   8   [WORD]    DT            (NP*                   -        -       *            *       (ARG1*        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    9   9   [WORD]    JJ               *                   -        -       *            *            *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    9  10   [WORD]    NN               *)                  -        -       *            *            *)       * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    9  11   [WORD]    IN          (SBAR*                   -        -       *            *   (ARGM-ADV*        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    9  12   [WORD]    EX          (S(NP*)                  -        -       *            *            *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    9  13   [WORD]   VBZ            (VP*                  be    be.02       *            *            *      (V*)
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    9  14   [WORD]    DT         (NP(NP*                   -        -       *            *            *   (ARG1* 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    9  15   [WORD]   JJR               *                   -        -       *            *            *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    9  16   [WORD]    NN               *)                  -        -       *            *            *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    9  17   [WORD]    JJ          (ADJP*)))))))))          -        -       *            *            *)       *)
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    9  18   [WORD]    CC               *                   -        -       *            *            *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    9  19   [WORD]   JJS      (S(S(ADJP*                   -        -       *            *            *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    9  20   [WORD]    IN            (PP*                   -        -       *            *            *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    9  21   [WORD]    DT            (NP*))))               -        -       *            *            *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    9  22   [WORD]     ,               *                   -        -       *            *            *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    9  23   [WORD]   PRP            (NP*)                  -        -       *            *            *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    9  24   [WORD]   VBZ            (VP*))                 -        -       *            *            *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree    9  25   [WORD]     .               *))                 -        -       *            *            *        *

df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   10   0   [WORD]   PRP          (TOP(S(NP*)                           -          -  (ARG0*)           *            *        *        *     * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   10   1   [WORD]   VBZ                (VP*                         have    have.03     (V*)           *            *        *        *     * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   10   2   [WORD]    DT             (NP(NP*                            -          -  (ARG1*       (ARG0*            *        *        *     * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   10   3   [WORD]    NN                   *)                           -          -       *            *)           *        *        *     * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   10   4   [WORD]   WDT         (SBAR(WHNP*)                           -          -       *     (R-ARG0*)           *        *        *     * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   10   5   [WORD]    RB            (S(ADVP*)                           -          -       *   (ARGM-ADV*)           *        *        *     * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   10   6   [WORD]   VBZ                (VP*                       invite  invite.01       *          (V*)           *        *        *     * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   10   7   [WORD]   PRP                (NP*)                           -          -       *       (ARG1*)      (ARG1*)       *        *     * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   10   8   [WORD]    TO              (S(VP*                            -          -       *       (ARG2*            *        *        *     * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   10   9   [WORD]    VB                (VP*                         fall    fall.07       *            *          (V*)       *        *     * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   10  10   [WORD]    JJ              (ADJP*)                           -          -       *            *       (ARG2*)       *        *     * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   10  11   [WORD]    RB                (PP*                            -          -       *            *   (ARGM-ADV*        *        *     * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   10  12   [WORD]    IN                   *                            -          -       *            *            *        *        *     * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   10  13   [WORD]   VBG              (S(VP*                       listen  listen.01       *            *            *      (V*)       *     * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   10  14   [WORD]    WP    (SBAR(SBAR(WHNP*)                           -          -       *            *            *   (ARG1*   (ARG1*)    * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   10  15   [WORD]   PRP              (S(NP*)                           -          -       *            *            *        *   (ARG0*)    * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   10  16   [WORD]   VBZ                (VP*)))                      have    have.03       *            *            *        *      (V*)    * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   10  17   [WORD]    TO         (SBAR(S(VP*                            -          -       *            *            *        *        *     * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   10  18   [WORD]    VB                (VP*))))))))))))))))          say     say.01       *)           *)           *)       *)       *   (V*)
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   10  19   [WORD]     .                   *))                          -          -       *            *            *        *        *     *

df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   11   0   [WORD]   PRP     (TOP(S(NP*)                         -           -    *   (ARG0*)      (ARG0*)      (ARG0*)      (ARG1*)       *        *        *     *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   11   1   [WORD]   VBD        (VP(VP*                         be       be.03  (V*)       *            *            *            *        *        *        *     *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   11   2   [WORD]   VBG           (VP*                        try      try.01    *      (V*)           *            *            *        *        *        *     *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   11   3   [WORD]    TO         (S(VP*                          -           -    *   (ARG1*            *            *            *        *        *        *     *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   11   4   [WORD]    VB           (VP*                       make     make.01    *        *          (V*)           *            *        *        *        *     *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   11   5   [WORD]    DT        (NP(NP*                          -           -    *        *       (ARG1*            *            *        *        *        *     *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   11   6   [WORD]    NN              *))                        -           -    *        *            *)           *            *        *        *        *     *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   11   7   [WORD]    DT           (NP*                          -           -    *        *   (ARGM-TMP*            *            *        *        *        *     *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   11   8   [WORD]    NN              *)                         -           -    *        *            *)           *            *        *        *        *     *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   11   9   [WORD]    IN           (PP*                          -           -    *        *     (C-ARG1*            *            *        *        *        *     *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   11  10   [WORD]   NNP        (NP(NP*                          -           -    *        *            *            *            *        *        *        *     *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   11  11   [WORD]   POS              *)                         -           -    *        *            *            *            *        *        *        *     *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   11  12   [WORD]    NN              *                          -           -    *        *            *            *            *        *        *        *     *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   11  13   [WORD]    NN              *)))))))                   -           -    *        *)           *)           *            *        *        *        *     *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   11  14   [WORD]    CC              *                          -           -    *        *            *            *            *        *        *        *     *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   11  15   [WORD]   VBD           (VP*                      drone    drone.01    *        *            *          (V*)           *        *        *        *     *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   11  16   [WORD]    RB         (ADVP*                          -           -    *        *            *   (ARGM-TMP*            *        *        *        *     *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   11  17   [WORD]    CC              *                          -           -    *        *            *            *            *        *        *        *     *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   11  18   [WORD]    RB              *)                         -           -    *        *            *            *)           *        *        *        *     *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   11  19   [WORD]   VBG         (S(VP*                         go       go.01    *        *            *   (ARGM-ADV*          (V*)       *        *        *     *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   11  20   [WORD]    RB         (ADVP*                          -           -    *        *            *            *   (ARGM-DIR*        *        *        *     *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   11  21   [WORD]    CC              *                          -           -    *        *            *            *            *        *        *        *     *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   11  22   [WORD]    RB              *)                         -           -    *        *            *            *            *)       *        *        *     *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   11  23   [WORD]    IN           (PP*                          -           -    *        *            *            *   (ARGM-MNR*        *        *        *     *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   11  24   [WORD]   NNS           (NP*))))                      -           -    *        *            *            *)           *)       *        *        *     *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   11  25   [WORD]    IN         (SBAR*                          -           -    *        *            *   (ARGM-TMP*            *        *        *        *     *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   11  26   [WORD]   PRP         (S(NP*)                         -           -    *        *            *            *            *   (ARG0*)  (ARG0*)  (ARG0*)    *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   11  27   [WORD]   VBD           (VP*                       give  give_up.07    *        *            *            *            *      (V*        *        *     *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   11  28   [WORD]    RP          (PRT*)                         -           -    *        *            *            *            *        *)       *        *     *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   11  29   [WORD]   VBG         (S(VP*                        try      try.01    *        *            *            *            *   (ARG1*      (V*)       *     *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   11  30   [WORD]    TO         (S(VP*                          -           -    *        *            *            *            *        *   (ARG1*        *     *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   11  31   [WORD]    VB           (VP*                     follow   follow.02    *        *            *            *            *        *        *      (V*)    *        * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   11  32   [WORD]    WP    (SBAR(WHNP*)                         -           -    *        *            *            *            *        *        *   (ARG1*     *   (ARG1*)
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   11  33   [WORD]   PRP         (S(NP*)                         -           -    *        *            *            *            *        *        *        *     *   (ARG0*)
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   11  34   [WORD]   VBD           (VP*                         be       be.03    *        *            *            *            *        *        *        *   (V*)       * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   11  35   [WORD]   VBG           (VP*))))))))))))))          say      say.01    *        *            *            *)           *        *)       *)       *)    *      (V*)
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   11  36   [WORD]     .              *))                        -           -    *        *            *            *            *        *        *        *     *        *

df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   12   0   [WORD]   NNP    (TOP(S(S(NP*                        -              -      (ARG1*        *        *            *        *            * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   12   1   [WORD]   NNP               *)                       -              -           *)       *        *            *        *            * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   12   2   [WORD]   VBZ            (VP*                       be          be.01         (V*)       *        *            *        *            * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   12   3   [WORD]    DT            (NP*                        -              -      (ARG2*        *        *            *        *            * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   12   4   [WORD]    JJ               *                        -              -           *        *        *            *        *            * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   12   5   [WORD]    NN               *)                       -              -           *)       *        *            *        *            * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   12   6   [WORD]    IN          (SBAR*                        -              -  (ARGM-CAU*        *        *            *        *            * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   12   7   [WORD]   PRP          (S(NP*)                       -              -           *   (ARG1*)  (ARG0*)      (ARG0*)       *            * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   12   8   [WORD]   VBZ            (VP*                       be          be.01           *      (V*)       *            *        *            * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   12   9   [WORD]    JJ     (ADJP(ADJP*)              articulate  articulate.02           *   (ARG2*      (V*)           *        *            * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   12  10   [WORD]     ,               *                        -              -           *        *        *            *        *            * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   12  11   [WORD]    JJ          (ADJP*)                       -              -           *        *        *            *        *            * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   12  12   [WORD]    CC               *                        -              -           *        *        *            *        *            * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   12  13   [WORD]    RB          (ADJP*                        -              -           *        *        *   (ARGM-EXT*)       *            * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   12  14   [WORD]    JJ               *)))))))              know        know.01           *)       *)       *          (V*)       *            * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   12  15   [WORD]    CC               *                        -              -           *        *        *            *        *            * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   12  16   [WORD]   PRP          (S(NP*)                       -              -           *        *        *            *   (ARG0*)           * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   12  17   [WORD]   VBP            (VP*                     wish        wish.01           *        *        *            *      (V*)           * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   12  18   [WORD]    IN          (SBAR*                        -              -           *        *        *            *   (ARG1*            * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   12  19   [WORD]   PRP          (S(NP*)                       -              -           *        *        *            *        *       (ARG0*)
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   12  20   [WORD]    MD            (VP*                        -              -           *        *        *            *        *   (ARGM-MOD*)
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   12  21   [WORD]    VB         (VP(VP*                     make        make.02           *        *        *            *        *          (V*)
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   12  22   [WORD]   PRP          (S(NP*)                       -              -           *        *        *            *        *       (ARG1* 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   12  23   [WORD]    DT            (NP*                        -              -           *        *        *            *        *            * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   12  24   [WORD]    NN               *                        -              -           *        *        *            *        *            * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   12  25   [WORD]    NN               *)))                     -              -           *        *        *            *        *            *)
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   12  26   [WORD]    CC               *                        -              -           *        *        *            *        *            * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   12  27   [WORD]    VB            (VP*                        -              -           *        *        *            *        *            * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   12  28   [WORD]    RP           (PRT*)                       -              -           *        *        *            *        *            * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   12  29   [WORD]   NNP            (NP*                        -              -           *        *        *            *        *            * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   12  30   [WORD]   NNP               *))))))))                -              -           *        *        *            *        *)           * 
df/df/00/bolt-eng-DF-231-195128-7501645.xml.tree   12  31   [WORD]     .               *))                      -              -           *        *        *            *        *            *

