df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    0   0   [WORD]   PRP    (TOP(S(S(NP*)                -          -    *       (ARG0*)    *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    0   1   [WORD]   VBP            (VP*                be      be.03  (V*)           *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    0   2   [WORD]    RB               *                 -          -    *   (ARGM-NEG*)    *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    0   3   [WORD]   VBG            (VP*            insult  insult.01    *          (V*)    *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    0   4   [WORD]   NNS            (NP*)                -          -    *       (ARG1*)    *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    0   5   [WORD]    RB          (ADVP*))))             -          -    *   (ARGM-LOC*)    *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    0   6   [WORD]     ,               *                 -          -    *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    0   7   [WORD]   PRP          (S(NP*)                -          -    *            *     *       (ARG0*)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    0   8   [WORD]   VBP            (VP*                be      be.03    *            *   (V*)           * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    0   9   [WORD]   VBG            (VP*            defend  defend.01    *            *     *          (V*)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    0  10   [WORD]   PRP            (NP*)                -          -    *            *     *       (ARG1*)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    0  11   [WORD]    IN            (PP*                 -          -    *            *     *   (ARGM-ADV* 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    0  12   [WORD]    RB          (ADVP*)))))            -          -    *            *     *            *)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    0  13   [WORD]     .               *))               -          -    *            *     *            *

df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    1   0   [WORD]   PRP       (TOP(S(NP*)                            -              -      (ARG0*)           *            *     *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    1   1   [WORD]    RB           (ADVP*)                            -              -  (ARGM-TMP*)           *            *     *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    1   2   [WORD]   VBP             (VP*                          feel        feel.02         (V*)           *            *     *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    1   3   [WORD]    IN           (SBAR*                             -              -      (ARG1*            *            *     *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    1   4   [WORD]   NNS           (S(NP*)                            -              -           *       (ARG1*)      (ARG1*)    *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    1   5   [WORD]   VBP             (VP*                            be          be.01           *          (V*)           *     *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    1   6   [WORD]    JJ           (ADJP*                    impossible  impossible.01           *       (ARG2*          (V*)    *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    1   7   [WORD]    TO      (SBAR(S(VP*                             -              -           *            *     (C-ARG1*     *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    1   8   [WORD]    VB             (VP*)))))                   please      please.01           *            *)           *)  (V*)           *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    1   9   [WORD]   WRB    (SBAR(WHADVP*)                            -              -           *   (ARGM-TMP*   (ARGM-TMP*     *   (ARGM-TMP*)           * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    1  10   [WORD]   PRP           (S(NP*)                            -              -           *            *            *     *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    1  11   [WORD]   VBZ             (VP*                          come        come.12           *            *            *     *          (V*)           * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    1  12   [WORD]    IN             (PP*                             -              -           *            *            *     *       (ARG1*            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    1  13   [WORD]   WRB    (SBAR(WHADVP*)                            -              -           *            *            *     *            *       (ARG1* 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    1  14   [WORD]   NNS           (S(NP*)                            -              -           *            *            *     *            *            *)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    1  15   [WORD]   VBP             (VP*                        appear      appear.02           *            *            *     *            *          (V*)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    1  16   [WORD]    IN             (PP*                             -              -           *            *            *     *            *   (ARGM-LOC* 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    1  17   [WORD]    JJ           (ADJP*)))))))))))))                -              -           *)           *)           *)    *            *)           *)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    1  18   [WORD]     .                *))                           -              -           *            *            *     *            *            *

df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2   0   [WORD]    VB      (TOP(S(S(VP*                     take       take.04         (V*)           *        *            *     *        *        *        *     *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2   1   [WORD]    DT              (NP*                        -             -      (ARG1*            *        *            *     *        *        *        *     *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2   2   [WORD]    NN                 *                        -             -           *   (ARGM-LOC*)       *            *     *        *        *        *     *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2   3   [WORD]   NNS                 *)                  debate     debate.01           *)         (V*)       *            *     *        *        *        *     *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2   4   [WORD]    IN              (PP*                        -             -  (ARGM-DIS*            *        *            *     *        *        *        *     *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2   5   [WORD]    NN              (NP*))))                    -             -           *)           *        *            *     *        *        *        *     *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2   6   [WORD]     :                 *                        -             -           *            *        *            *     *        *        *        *     *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2   7   [WORD]    NN          (S(S(NP*)                       -             -           *            *   (ARG0*)           *     *        *        *        *     *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2   8   [WORD]   VBD              (VP*                     hate       hate.01           *            *      (V*)           *     *        *        *        *     *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2   9   [WORD]   NNP           (NP(NP*                        -             -           *            *   (ARG1*            *     *        *        *        *     *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  10   [WORD]   POS                 *)                       -             -           *            *        *            *     *        *        *        *     *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  11   [WORD]    ``    (NML(UCP(FRAG*                        -             -           *            *        *            *     *        *        *        *     *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  12   [WORD]    RB            (ADVP*)                       -             -           *            *        *            *     *        *        *        *     *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  13   [WORD]    IN              (PP*                        -             -           *            *        *            *     *        *        *        *     *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  14   [WORD]    DT              (NP*                        -             -           *            *        *            *     *        *        *        *     *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  15   [WORD]   NNS                 *))                      -             -           *            *        *            *     *        *        *        *     *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  16   [WORD]    ``                 *)                       -             -           *            *        *            *     *        *        *        *     *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  17   [WORD]    CC                 *                        -             -           *            *        *            *     *        *        *        *     *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  18   [WORD]    ``               (S*                        -             -           *            *        *            *     *        *        *        *     *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  19   [WORD]   PRP              (NP*)                       -             -           *            *        *       (ARG0*)    *        *        *        *     *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  20   [WORD]   VBD              (VP*                     meet       meet.02           *            *        *          (V*)    *        *        *        *     *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  21   [WORD]    DT              (NP*                        -             -           *            *        *       (ARG1*     *        *        *        *     *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  22   [WORD]    JJ                 *                        -             -           *            *        *            *     *        *        *        *     *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  23   [WORD]    NN                 *)                       -             -           *            *        *            *)    *        *        *        *     *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  24   [WORD]    DT              (NP*                        -             -           *            *        *   (ARGM-TMP*     *        *        *        *     *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  25   [WORD]    JJ                 *                        -             -           *            *        *            *     *        *        *        *     *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  26   [WORD]    NN                 *))                      -             -           *            *        *            *)    *        *        *        *     *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  27   [WORD]     ,                 *                        -             -           *            *        *            *     *        *        *        *     *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  28   [WORD]    ''                 *)))                     -             -           *            *        *            *     *        *        *        *     *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  29   [WORD]    NN                 *)))                     -             -           *            *        *)           *     *        *        *        *     *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  30   [WORD]     ,                 *                        -             -           *            *        *            *     *        *        *        *     *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  31   [WORD]    CC                 *                        -             -           *            *        *            *     *        *        *        *     *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  32   [WORD]    IN            (S(PP*                        -             -           *            *        *            *     *        *        *        *     *   (ARGM-TMP*     *   (ARGM-TMP* 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  33   [WORD]    DT              (NP*                        -             -           *            *        *            *     *        *        *        *     *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  34   [WORD]    JJ                 *                        -             -           *            *        *            *     *        *        *        *     *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  35   [WORD]    NN                 *))                      -             -           *            *        *            *     *        *        *        *     *            *)    *            *)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  36   [WORD]     ,                 *                        -             -           *            *        *            *     *        *        *        *     *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  37   [WORD]   VBD       (SBAR(SINV*                     have       have.01           *            *        *            *   (V*)       *        *        *     *   (ARGM-ADV*     *   (ARGM-ADV* 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  38   [WORD]   PRP              (NP*)                       -             -           *            *        *            *     *   (ARG1*)  (ARG1*)  (ARG0*)    *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  39   [WORD]   VBN           (VP(VP*                   remain     remain.01           *            *        *            *     *      (V*)       *        *     *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  40   [WORD]    JJ            (ADJP*))                      -             -           *            *        *            *     *   (ARG3*)       *        *     *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  41   [WORD]    CC                 *                        -             -           *            *        *            *     *        *        *        *     *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  42   [WORD]   VBN              (VP*                     fail       fail.01           *            *        *            *     *        *      (V*)       *     *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  43   [WORD]    TO            (S(VP*                        -             -           *            *        *            *     *        *   (ARG2*        *     *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  44   [WORD]    VB              (VP*                   engage     engage.01           *            *        *            *     *        *        *      (V*)    *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  45   [WORD]    IN              (PP*                        -             -           *            *        *            *     *        *        *   (ARG1*     *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  46   [WORD]    NN              (NP*)))))))))               -             -           *            *        *            *     *        *        *)       *)    *            *)    *            *)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  47   [WORD]     ,                 *                        -             -           *            *        *            *     *        *        *        *     *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  48   [WORD]   PRP              (NP*)                       -             -           *            *        *            *     *        *        *        *     *       (ARG0*)    *       (ARG1*)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  49   [WORD]    MD              (VP*                        -             -           *            *        *            *     *        *        *        *     *   (ARGM-MOD*)    *   (ARGM-MOD*)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  50   [WORD]    VB              (VP*                     have       have.01           *            *        *            *     *        *        *        *   (V*)           *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  51   [WORD]   VBN           (VP(VP*                aggravate  aggravate.01           *            *        *            *     *        *        *        *     *          (V*)    *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  52   [WORD]    DT           (NP(NP*                        -             -           *            *        *            *     *        *        *        *     *       (ARG1*     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  53   [WORD]    NN                 *)                       -             -           *            *        *            *     *        *        *        *     *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  54   [WORD]    IN              (PP*                        -             -           *            *        *            *     *        *        *        *     *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  55   [WORD]   NNS              (NP*))))                    -             -           *            *        *            *     *        *        *        *     *            *)    *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  56   [WORD]     ,                 *                        -             -           *            *        *            *     *        *        *        *     *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  57   [WORD]    CC                 *                        -             -           *            *        *            *     *        *        *        *     *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  58   [WORD]   VBN              (VP*                       be         be.03           *            *        *            *     *        *        *        *     *            *   (V*)           * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  59   [WORD]   VBN              (VP*                     call       call.01           *            *        *            *     *        *        *        *     *            *     *          (V*)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  60   [WORD]    DT            (S(NP*                        -             -           *            *        *            *     *        *        *        *     *            *     *       (ARG2* 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  61   [WORD]    NN                 *))                      -             -           *            *        *            *     *        *        *        *     *            *     *            *)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  62   [WORD]    RB            (ADVP*                        -             -           *            *        *            *     *        *        *        *     *            *     *   (ARGM-EXT* 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  63   [WORD]   RBR                 *))))))))                -             -           *            *        *            *     *        *        *        *     *            *     *            *)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    2  64   [WORD]     .                 *))                      -             -           *            *        *            *     *        *        *        *     *            *     *            *

df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    3   0   [WORD]    DT     (TOP(S(NP*                  -         -  (ARG1*          * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    3   1   [WORD]    NN              *)                 -         -       *)         * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    3   2   [WORD]   VBZ           (VP*                 be     be.01     (V*)         * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    3   3   [WORD]    DT        (NP(NP*                  -         -  (ARG2*     (ARG1* 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    3   4   [WORD]    JJ              *                  -         -       *          * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    3   5   [WORD]    NN          (NML*                  -         -       *          * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    3   6   [WORD]    NN              *)                 -         -       *          * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    3   7   [WORD]    NN              *)                 -         -       *          *)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    3   8   [WORD]     ,              *                  -         -       *          * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    3   9   [WORD]   WDT    (SBAR(WHNP*)                 -         -       *   (R-ARG1*)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    3  10   [WORD]    NN         (S(NP*)                 -         -       *     (ARG0*)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    3  11   [WORD]   VBD           (VP*              decry  decry.01       *        (V*)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    3  12   [WORD]    IN           (PP*                  -         -       *     (ARG2* 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    3  13   [WORD]    DT           (NP*                  -         -       *          * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    3  14   [WORD]    NN              *)))))))           -         -       *)         *)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    3  15   [WORD]     .              *))                -         -       *          *

df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4   0   [WORD]    RB    (TOP(S(S(ADVP*)                              -            -  (ARGM-TMP*)    *     *        *            *        *          *          *        *        *        *            *        *            *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4   1   [WORD]     ,                 *                               -            -           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4   2   [WORD]   PRP              (NP*)                              -            -      (ARG1*)    *     *        *            *        *          *          *        *        *        *            *        *            *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4   3   [WORD]   VBZ              (VP*                              be        be.01         (V*)    *     *        *            *        *          *          *        *        *        *            *        *            *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4   4   [WORD]    DT              (NP*                               -            -      (ARG2*     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4   5   [WORD]    VB     (NML(FRAG(VP*)                           lose      lose.03           *   (V*)    *        *            *        *          *          *        *        *        *            *        *            *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4   6   [WORD]    VB              (VP*)))                         lose      lose.03           *     *   (V*)       *            *        *          *          *        *        *        *            *        *            *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4   7   [WORD]    NN                 *)))                            -            -           *)    *     *        *            *        *          *          *        *        *        *            *        *            *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4   8   [WORD]     :                 *                               -            -           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4   9   [WORD]    DT          (S(S(NP*)                              -            -           *     *     *   (ARG0*)           *        *          *          *        *        *        *            *        *            *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  10   [WORD]   VBP              (VP*                             say       say.01           *     *     *      (V*)           *        *          *          *        *        *        *            *        *            *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  11   [WORD]   PRP       (SBAR(S(NP*)                              -            -           *     *     *   (ARG1*       (ARG1*)       *          *          *        *        *        *            *        *            *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  12   [WORD]   VBD              (VP*                              be        be.01           *     *     *        *          (V*)       *          *          *        *        *        *            *        *            *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  13   [WORD]   VBN              (NP*                           stage     stage.01           *     *     *        *       (ARG2*      (V*)    (ARG1*     (ARG1*        *        *        *            *        *            *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  14   [WORD]    NN                 *)                              -            -           *     *     *        *            *)  (ARG1*)         *)         *)       *        *        *            *        *            *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  15   [WORD]     ,                 *                               -            -           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  16   [WORD]   WDT       (SBAR(WHNP*)                              -            -           *     *     *        *   (ARGM-ADV*        *   (R-ARG1*)  (R-ARG1*)       *        *        *            *        *            *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  17   [WORD]   VBZ            (S(VP*                              be        be.01           *     *     *        *            *        *        (V*)         *        *        *        *            *        *            *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  18   [WORD]    JJ            (ADJP*)))))))))                 worsen       bad.07           *     *     *        *)           *)       *     (ARG2*)       (V*)       *        *        *            *        *            *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  19   [WORD]     ,                 *                               -            -           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  20   [WORD]   NNS            (S(NP*)                              -            -           *     *     *        *            *        *          *          *   (ARG0*)       *        *            *        *            *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  21   [WORD]   VBP              (VP*                             say       say.01           *     *     *        *            *        *          *          *      (V*)       *        *            *        *            *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  22   [WORD]   PRP     (SBAR(S(S(NP*)                              -            -           *     *     *        *            *        *          *          *   (ARG1*   (ARG1*)  (ARG1*)           *        *            *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  23   [WORD]   VBD              (VP*                              be        be.01           *     *     *        *            *        *          *          *        *      (V*)       *            *        *            *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  24   [WORD]    JJ            (ADJP*)))                      genuine   genuine.01           *     *     *        *            *        *          *          *        *   (ARG2*)     (V*)           *        *            *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  25   [WORD]     ,                 *                               -            -           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  26   [WORD]    CC                 *                               -            -           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  27   [WORD]    DT            (S(NP*                               -            -           *     *     *        *            *        *          *          *        *        *        *            *   (ARG1*            *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  28   [WORD]    JJ                 *                               -            -           *     *     *        *            *        *          *          *        *        *        *   (ARGM-EXT*)       *            *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  29   [WORD]    NN                 *)                        holiday   holiday.01           *     *     *        *            *        *          *          *        *        *        *          (V*)       *)           *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  30   [WORD]   VBD              (VP*                              be        be.01           *     *     *        *            *        *          *          *        *        *        *            *      (V*)           *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  31   [WORD]    DT              (NP*                               -            -           *     *     *        *            *        *          *          *        *        *        *            *   (ARG2*            *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  32   [WORD]    JJ                 *                               -            -           *     *     *        *            *        *          *          *        *        *        *            *        *   (ARGM-ADJ*)       *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  33   [WORD]    NN                 *                         attempt   attempt.01           *     *     *        *            *        *          *          *        *        *        *            *        *          (V*)       *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  34   [WORD]    TO            (S(VP*                               -            -           *     *     *        *            *        *          *          *        *        *        *            *        *       (ARG1*        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  35   [WORD]    VB              (VP*                         pretend   pretend.01           *     *     *        *            *        *          *          *        *        *        *            *        *            *      (V*)           *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  36   [WORD]    IN            (SBAR*                               -            -           *     *     *        *            *        *          *          *        *        *        *            *        *            *   (ARG1*            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  37   [WORD]    ``               (S*                               -            -           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  38   [WORD]   PRP              (NP*)                              -            -           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *       (ARG1*)           *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  39   [WORD]   VBP              (VP*                              be        be.01           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *          (V*)           *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  40   [WORD]    RB                 *                               -            -           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  41   [WORD]    IN              (PP*                               -            -           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *       (ARG2*            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  42   [WORD]   PRP              (NP*))                             -            -           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *)           *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  43   [WORD]    RB            (ADVP*))                             -            -           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *   (ARGM-COM*)           *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  44   [WORD]    ''                 *))))))))))))                   -            -           *     *     *        *            *        *          *          *        *)       *        *            *        *)           *)       *)           *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  45   [WORD]     ,                 *                               -            -           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  46   [WORD]   NNS         (S(NP(NP*)                              -            -           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *       (ARG0*            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  47   [WORD]    RB            (ADVP*))                             -            -           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *            *)           *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  48   [WORD]    MD              (VP*                               -            -           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *   (ARGM-MOD*)           *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  49   [WORD]    RB            (ADVP*)                              -            -           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *   (ARGM-ADV*)           *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  50   [WORD]    VB              (VP*                        complain  complain.01           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *          (V*)           *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  51   [WORD]    IN            (SBAR*                               -            -           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *   (ARGM-ADV*            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  52   [WORD]   NNP            (S(NP*)                              -            -           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *            *       (ARG1*)  (ARG0*)  (ARG0*)       * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  53   [WORD]   VBD              (VP*                             fly       fly.01           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *            *          (V*)       *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  54   [WORD]    RP             (PRT*)                              -            -           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *            *   (ARGM-DIR*)       *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  55   [WORD]    JJ              (NP*                               -            -           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *            *   (ARGM-MNR*        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  56   [WORD]    NN                 *)                              -            -           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *            *            *)       *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  57   [WORD]    IN              (PP*                               -            -           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *            *   (ARGM-GOL*        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  58   [WORD]    DT              (NP*                               -            -           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  59   [WORD]    CD             (NML*                               -            -           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  60   [WORD]    NN                 *)                              -            -           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  61   [WORD]    NN                 *))                             -            -           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *            *            *)       *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  62   [WORD]    RB              (PP*                               -            -           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *            *   (ARGM-ADV*        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  63   [WORD]    IN                 *                               -            -           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  64   [WORD]   VBG            (S(VP*                             use       use.01           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *            *            *      (V*)       *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  65   [WORD]   NNP              (NP*)                              -            -           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *            *            *   (ARG1*)       *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  66   [WORD]    TO            (S(VP*                               -            -           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *            *            *   (ARG2*        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  67   [WORD]    VB              (VP*                              go        go.02           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *            *            *        *      (V*)       * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  68   [WORD]    IN              (PP*                               -            -           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *            *            *        *   (ARG4*        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  69   [WORD]    DT           (NP(NP*                               -            -           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  70   [WORD]    CD             (NML*                               -            -           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  71   [WORD]    NN                 *)                              -            -           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  72   [WORD]    NN                 *)                              -            -           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  73   [WORD]    IN              (PP*                               -            -           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  74   [WORD]   NNP           (NP(NP*)                              -            -           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  75   [WORD] -LRB-                 *                               -            -           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  76   [WORD]    CC                 *                               -            -           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *            *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  77   [WORD]   WRB     (SBAR(WHADVP*)                              -            -           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *            *            *        *        *   (ARG2*)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  78   [WORD]   PRP            (S(NP*)                              -            -           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *            *            *        *        *   (ARG1*)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  79   [WORD]   VBD              (VP*)))                           be        be.01           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *            *            *        *        *      (V*)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  80   [WORD] -RRB-                 *)))))))))))))))))              -            -           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *            *)           *)       *)       *)       * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    4  81   [WORD]     .                 *))                             -            -           *     *     *        *            *        *          *          *        *        *        *            *        *            *        *            *            *            *        *        *        *

df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    5   0   [WORD]    DT    (TOP(S(S(NP*)                   -          -      (ARG1*)      (ARG1*)       *          * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    5   1   [WORD]   VBZ            (VP*                   be      be.01         (V*)           *        *          * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    5   2   [WORD]    RB               *                    -          -  (ARGM-NEG*)  (ARGM-NEG*)       *          * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    5   3   [WORD]    JJ          (ADJP*               unique  unique.01      (ARG2*          (V*)       *          * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    5   4   [WORD]    IN            (PP*                    -          -           *       (ARG2*        *          * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    5   5   [WORD]    DT            (NP*                    -          -           *            *        *          * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    5   6   [WORD]  NNPS               *)))))               -          -           *)           *)       *          * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    5   7   [WORD]     ,               *                    -          -           *            *        *          * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    5   8   [WORD]    DT          (S(NP*)                   -          -           *            *   (ARG1*)         * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    5   9   [WORD]   VBD            (VP*                   be      be.01           *            *      (V*)         * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    5  10   [WORD]    RB         (NP(NP*                    -          -           *            *   (ARG2*     (ARG1* 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    5  11   [WORD]    DT               *                    -          -           *            *        *          * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    5  12   [WORD]   NNS               *)                   -          -           *            *        *          *)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    5  13   [WORD]   WDT     (SBAR(WHNP*)                   -          -           *            *        *   (R-ARG1*)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    5  14   [WORD]   VBD          (S(VP*               spring  spring.01           *            *        *        (V*)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    5  15   [WORD]    IN            (PP*                    -          -           *            *        *     (ARG3* 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    5  16   [WORD]    NN            (NP*))))))))            -          -           *            *        *)         *)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    5  17   [WORD]     .               *))                  -          -           *            *        *          *

df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    6   0   [WORD]    RB    (TOP(S(ADVP*)                     -        -  (ARGM-TMP*)       *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    6   1   [WORD]   PRP            (NP*)                     -        -      (ARG0*)       *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    6   2   [WORD]   VBP            (VP*                   find  find.02         (V*)       *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    6   3   [WORD]    NN          (S(NP*)                     -        -      (ARG1*        *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    6   4   [WORD]    DT       (ADJP(NP*                      -        -           *        *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    6   5   [WORD]    NN               *)                     -        -           *        *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    6   6   [WORD]    JJ               *))                    -        -           *)       *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    6   7   [WORD]     ,               *                      -        -           *        *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    6   8   [WORD]    IN          (SBAR*                      -        -  (ARGM-CAU*        *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    6   9   [WORD]   PRP          (S(NP*)                     -        -           *   (ARG0*)           *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    6  10   [WORD]   VBZ            (VP*                   mean  mean.02           *      (V*)           *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    6  11   [WORD]    IN          (SBAR*                      -        -           *   (ARG1*            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    6  12   [WORD]   NNS          (S(NP*)                     -        -           *        *       (ARG1*)      (ARG0*)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    6  13   [WORD]    MD            (VP*                      -        -           *        *   (ARGM-MOD*)           * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    6  14   [WORD]    RB          (ADVP*)                     -        -           *        *   (ARGM-NEG*)           * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    6  15   [WORD]    VB            (VP*                   seem  seem.01           *        *          (V*)           * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    6  16   [WORD]    TO          (S(VP*                      -        -           *        *     (C-ARG1*            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    6  17   [WORD]    VB            (VP*                     do    do.02           *        *            *          (V*)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    6  18   [WORD]    NN            (NP*)                     -        -           *        *            *       (ARG1*)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    6  19   [WORD]    RB          (ADVP*))))))))))))          -        -           *)       *)           *)  (ARGM-MNR*)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    6  20   [WORD]     .               *))                    -        -           *        *            *            *

df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    7   0   [WORD]   PRP        (TOP(S(NP*)                                -            -  (ARG0*)           *     *        *        *     *            *        *        *        *     * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    7   1   [WORD]   VBP              (VP*                              wish      wish.01     (V*)           *     *        *        *     *            *        *        *        *     * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    7   2   [WORD]   NNS       (SBAR(S(NP*)                                -            -  (ARG1*       (ARG0*)    *        *        *     *            *        *        *        *     * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    7   3   [WORD]    MD              (VP*                                 -            -       *   (ARGM-MOD*)    *        *        *     *            *        *        *        *     * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    7   4   [WORD]    VB              (VP*                              keep      keep.02       *          (V*)    *        *        *     *            *        *        *        *     * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    7   5   [WORD]    DT              (NP*                                 -            -       *       (ARG1*     *        *        *     *            *        *        *        *     * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    7   6   [WORD]    NN                 *)                           debate    debate.01       *            *)  (V*)       *        *     *            *        *        *        *     * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    7   7   [WORD]    IN            (S(PP*                                 -            -       *       (ARG2*     *        *        *     *            *        *        *        *     * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    7   8   [WORD]   NNS        (NP(NP(NP*)                                -            -       *            *     *        *        *     *            *        *        *        *     * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    7   9   [WORD]    CC                 *                                 -            -       *            *     *        *        *     *            *        *        *        *     * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    7  10   [WORD]    NN              (NP*                                 -            -       *            *     *        *        *     *            *        *        *        *     * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    7  11   [WORD]   SYM                 *                                 -            -       *            *     *        *        *     *            *        *        *        *     * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    7  12   [WORD]    NN                 *                                 -            -       *            *     *        *        *     *            *        *        *        *     * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    7  13   [WORD]    TO            (S(VP*                                 -            -       *            *     *        *        *     *            *        *        *        *     * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    7  14   [WORD]    VB              (VP*                           deliver   deliver.01       *            *     *      (V*)       *     *            *        *        *        *     * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    7  15   [WORD]   PRP              (NP*))))))                           -            -       *            *     *   (ARG1*)       *     *            *        *        *        *     * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    7  16   [WORD]     ,                 *                                 -            -       *            *     *        *        *     *            *        *        *        *     * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    7  17   [WORD]    CC                 *                                 -            -       *            *     *        *        *     *            *        *        *        *     * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    7  18   [WORD]    WP    (NP(SBAR(WHNP*)                                -            -       *            *     *        *   (ARG1*)    *            *        *        *        *     * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    7  19   [WORD]   VBZ            (S(VP*                                be        be.01       *            *     *        *      (V*)    *            *        *        *        *     * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    7  20   [WORD]    DT              (NP*                                 -            -       *            *     *        *   (ARG2*     *            *        *        *        *     * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    7  21   [WORD]    NN                 *))))                             -            -       *            *     *        *        *)    *            *        *        *        *     * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    7  22   [WORD]    CC                 *                                 -            -       *            *     *        *        *     *            *        *        *        *     * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    7  23   [WORD]    WP       (SBAR(WHNP*)                                -            -       *            *     *        *        *     *       (ARG1*)  (ARG0*)  (ARG0*)  (ARG0*)    * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    7  24   [WORD]   VBZ            (S(VP*                                be        be.03       *            *     *        *        *   (V*)           *        *        *        *     * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    7  25   [WORD]   VBG           (VP(VP*                               fly       fly.01       *            *     *        *        *     *          (V*)       *        *        *     * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    7  26   [WORD]   WDT              (NP*                                 -            -       *            *     *        *        *     *   (ARGM-MNR*        *        *        *     * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    7  27   [WORD]    NN                 *))                               -            -       *            *     *        *        *     *            *)       *        *        *     * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    7  28   [WORD]    CC                 *                                 -            -       *            *     *        *        *     *            *        *        *        *     * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    7  29   [WORD]   VBG              (VP*                           holiday   holiday.01       *            *     *        *        *     *            *      (V*)       *        *     * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    7  30   [WORD]    IN              (PP*                                 -            -       *            *     *        *        *     *            *   (ARG1*        *        *     * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    7  31   [WORD]   WDT              (NP*                                 -            -       *            *     *        *        *     *            *        *        *        *     * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    7  32   [WORD]    NN                 *)))                              -            -       *            *     *        *        *     *            *        *)       *        *     * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    7  33   [WORD]     ,                 *                                 -            -       *            *     *        *        *     *            *        *        *        *     * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    7  34   [WORD]    CC                 *                                 -            -       *            *     *        *        *     *            *        *        *        *     * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    7  35   [WORD]   VBG              (VP*                               use       use.01       *            *     *        *        *     *            *        *      (V*)       *     * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    7  36   [WORD]    JJ              (NP*                                 -            -       *            *     *        *        *     *            *        *   (ARG1*        *     * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    7  37   [WORD]   NNS                 *)                                -            -       *            *     *        *        *     *            *        *        *)       *     * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    7  38   [WORD]    TO            (S(VP*                                 -            -       *            *     *        *        *     *            *        *   (ARG2*        *     * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    7  39   [WORD]    VB              (VP*                           respond   respond.01       *            *     *        *        *     *            *        *        *      (V*)    * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    7  40   [WORD]    IN              (PP*                                 -            -       *            *     *        *        *     *            *        *        *   (ARG1*     * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    7  41   [WORD]   NNS              (NP*)))))))))))))))))))       question  question.03       *)           *)    *        *        *     *            *        *        *)       *)  (V*)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    7  42   [WORD]     .                 *))                               -            -       *            *     *        *        *     *            *        *        *        *     *

df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    8   0   [WORD]    RB    (TOP(NP*            -        -  (ARGM-DIS*)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    8   1   [WORD]  PRP$           *            -        -      (ARG0*)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    8   2   [WORD]    JJ           *            -        -  (ARGM-MNR*)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    8   3   [WORD]   VBG           *         rant  rant.01         (V*)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    8   4   [WORD]    CD           *            -        -      (ARG3* 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    8   5   [WORD]   NNS           *            -        -           *)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    8   6   [WORD]     .           *))          -        -           *

df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    9   0   [WORD]    UH    (TOP(S(INTJ*)             -        -  (ARGM-DIS*)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    9   1   [WORD]     ,               *              -        -           * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    9   2   [WORD]   PRP            (NP*)             -        -      (ARG0*)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    9   3   [WORD]   VBP            (VP*           feel  feel.01         (V*)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    9   4   [WORD]    RB          (ADJP*              -        -      (ARG1* 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    9   5   [WORD]    JJ               *              -        -           * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    9   6   [WORD]    IN            (PP*              -        -           * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    9   7   [WORD]   NNS            (NP*))))          -        -           *)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree    9   8   [WORD]     .               *))            -        -           *

df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   10   0   [WORD]   PRP      (TOP(S(S(NP*)            -        -      (ARG0*)           * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   10   1   [WORD]   VBP              (VP*          know  know.02         (V*)           * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   10   2   [WORD]   PDT              (NP*             -        -      (ARG1*            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   10   3   [WORD]    DT                 *             -        -           *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   10   4   [WORD]    JJ                 *)            -        -           *)           * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   10   5   [WORD]    RB            (ADVP*)))          -        -  (ARGM-MNR*)           * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   10   6   [WORD]    CC                 *             -        -           *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   10   7   [WORD]    RB    (S(NP(NP(ADVP*)            -        -           *       (ARG1* 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   10   8   [WORD]    DT                 *)            -        -           *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   10   9   [WORD]    IN              (PP*             -        -           *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   10  10   [WORD]   PRP              (NP*)))          -        -           *            *)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   10  11   [WORD]   VBP              (VP*            be    be.01           *          (V*)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   10  12   [WORD]    RB            (ADVP*)            -        -           *   (ARGM-ADV*)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   10  13   [WORD]     ,                 *             -        -           *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   10  14   [WORD]    IN              (PP*             -        -           *   (ARGM-ADV* 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   10  15   [WORD]    DT              (NP*             -        -           *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   10  16   [WORD]    NN                 *))           -        -           *            *)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   10  17   [WORD]     ,                 *             -        -           *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   10  18   [WORD]    RB         (NP(ADJP*             -        -           *       (ARG2* 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   10  19   [WORD]    JJ                 *)            -        -           *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   10  20   [WORD]   NNS                 *)))          -        -           *            *)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   10  21   [WORD]     .                 *))           -        -           *            *

df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   11   0   [WORD]   PRP      (TOP(S(NP*)                          -         -    *   (ARG0*)    (ARG1*)  (ARG0*)  (ARG0*)       *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   11   1   [WORD]   VBP         (VP(VP*                         get    get.24  (V*)       *          *        *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   11   2   [WORD]   VBN            (VP*                        hold   hold.14    *      (V*)         *        *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   11   3   [WORD]    IN            (PP*                           -         -    *   (ARG1*          *        *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   11   4   [WORD]    DT         (NP(NP*                           -         -    *        *          *        *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   11   5   [WORD]   JJR               *                           -         -    *        *          *        *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   11   6   [WORD]    NN               *)                          -         -    *        *          *        *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   11   7   [WORD]    IN            (PP*                           -         -    *        *          *        *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   11   8   [WORD]    RB    (NP(NP(ADVP*)                          -         -    *        *          *        *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   11   9   [WORD]    NN               *)                          -         -    *        *          *        *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   11  10   [WORD]    JJ          (ADJP*)))))))                    -         -    *        *)         *        *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   11  11   [WORD]     ,               *                           -         -    *        *          *        *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   11  12   [WORD]   VBP            (VP*                        seem   seem.01    *        *        (V*)       *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   11  13   [WORD]    JJ        (S(ADJP*)                          -         -    *        *   (C-ARG1*        *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   11  14   [WORD]    IN         (PP(PP*                           -         -    *        *          *        *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   11  15   [WORD]   VBG          (S(VP*                          do     do.02    *        *          *      (V*)       *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   11  16   [WORD]    DT            (NP*                           -         -    *        *          *   (ARG1*        *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   11  17   [WORD]    RB          (ADJP*                           -         -    *        *          *        *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   11  18   [WORD]     ,               *                           -         -    *        *          *        *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   11  19   [WORD]    RB               *                           -         -    *        *          *        *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   11  20   [WORD]    JJ               *)                          -         -    *        *          *        *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   11  21   [WORD]    NN               *))))                       -         -    *        *          *        *)       *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   11  22   [WORD]    CC               *                           -         -    *        *          *        *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   11  23   [WORD]    RB       (PP(ADVP*)                          -         -    *        *          *        *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   11  24   [WORD]    IN               *                           -         -    *        *          *        *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   11  25   [WORD]   VBG          (S(VP*                          do     do.02    *        *          *        *      (V*)       *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   11  26   [WORD]    WP     (SBAR(WHNP*)                          -         -    *        *          *        *   (ARG1*        *        *   (ARG1*)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   11  27   [WORD]   NNS          (S(NP*)                          -         -    *        *          *        *        *   (ARG0*)       *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   11  28   [WORD]   VBP            (VP*                       claim  claim.01    *        *          *        *        *      (V*)       *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   11  29   [WORD]   PRP     (SBAR(S(NP*)                          -         -    *        *          *        *        *   (ARG1*   (ARG0*)       * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   11  30   [WORD]   VBP            (VP*                        want   want.01    *        *          *        *        *        *      (V*)       * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   11  31   [WORD]   PRP          (S(NP*)                          -         -    *        *          *        *        *        *   (ARG1*   (ARG0*)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   11  32   [WORD]    TO            (VP*                           -         -    *        *          *        *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   11  33   [WORD]    VB            (VP*))))))))))))))))          do     do.02    *        *          *)       *        *)       *)       *)     (V*)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   11  34   [WORD]     .               *))                         -         -    *        *          *        *        *        *        *        *

df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12   0   [WORD]    UH    (TOP(S(INTJ*)                          -         -       *   (ARGM-DIS*)           *            *     *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12   1   [WORD]     ,           (PRN*                           -         -       *            *            *            *     *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12   2   [WORD]   PRP          (S(NP*)                          -         -  (ARG0*)           *            *            *     *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12   3   [WORD]   VBP            (VP*))                      know   know.02     (V*)           *            *            *     *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12   4   [WORD]     ,               *)                          -         -       *            *            *            *     *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12   5   [WORD]   PRP            (NP*)                          -         -       *       (ARG0*)           *            *     *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12   6   [WORD]   VBP            (VP*                       doubt  doubt.01       *          (V*)           *            *     *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12   7   [WORD]    IN          (SBAR*                           -         -       *       (ARG1*            *            *     *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12   8   [WORD]    DT       (S(NP(NP*)                          -         -       *            *            *       (ARG1*     *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12   9   [WORD]    IN            (PP*                           -         -       *            *            *            *     *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  10   [WORD]    DT            (NP*                           -         -       *            *            *            *     *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  11   [WORD]    ``          (ADJP*                           -         -       *            *            *            *     *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  12   [WORD]    RB               *                           -         -       *            *   (ARGM-MNR*)           *     *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  13   [WORD]   VBG               *                        work   work.01       *            *          (V*)           *     *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  14   [WORD]    ''               *)                          -         -       *            *            *            *     *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  15   [WORD]   NNS               *)))                        -         -       *            *       (ARG0*)           *)    *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  16   [WORD]    MD            (VP*                           -         -       *            *            *   (ARGM-MOD*)    *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  17   [WORD]    VB            (VP*                        last   last.01       *            *            *          (V*)    *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  18   [WORD]    RB          (ADVP*                           -         -       *            *            *       (ARG2*     *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  19   [WORD]    RB               *)                          -         -       *            *            *            *)    *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  20   [WORD]    IN          (SBAR*                           -         -       *            *            *   (ARGM-ADV*     *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  21   [WORD]   PRP          (S(NP*)                          -         -       *            *            *            *     *       (ARG0*)      (ARG0*)      (ARG0*)      (ARG0*)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  22   [WORD]   VBD            (VP*                        have   have.02       *            *            *            *   (V*)           *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  23   [WORD]    TO          (S(VP*                           -         -       *            *            *            *     *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  24   [WORD]    VB         (VP(VP*                        work   work.01       *            *            *            *     *          (V*)           *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  25   [WORD]    IN            (PP*                           -         -       *            *            *            *     *   (ARGM-LOC*            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  26   [WORD]    DT            (NP*                           -         -       *            *            *            *     *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  27   [WORD]    NN               *                           -         -       *            *            *            *     *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  28   [WORD]    NN               *))                         -         -       *            *            *            *     *            *)           *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  29   [WORD]   VBG          (S(VP*                       carry  carry.01       *            *            *            *     *       (ARG1*          (V*)           *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  30   [WORD]   NNS         (NP(NP*)                          -         -       *            *            *            *     *            *       (ARG1*            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  31   [WORD]    CC               *                           -         -       *            *            *            *     *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  32   [WORD]    NN            (NP*                           -         -       *            *            *            *     *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  33   [WORD]   NNS               *))                         -         -       *            *            *            *     *            *            *)           *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  34   [WORD]    IN            (PP*                           -         -       *            *            *            *     *            *   (ARGM-TMP*            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  35   [WORD]    CD         (NP(NP*                           -         -       *            *            *            *     *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  36   [WORD]   NNS               *)                          -         -       *            *            *            *     *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  37   [WORD]    DT            (NP*                           -         -       *            *            *            *     *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  38   [WORD]    NN               *))))))                     -         -       *            *            *            *     *            *)           *)           *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  39   [WORD]     ,               *                           -         -       *            *            *            *     *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  40   [WORD]    CC               *                           -         -       *            *            *            *     *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  41   [WORD]    RB       (VP(ADVP*)                          -         -       *            *            *            *     *            *            *   (ARGM-ADV*)           * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  42   [WORD]    VB               *                        work   work.01       *            *            *            *     *            *            *          (V*)           * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  43   [WORD]    DT            (NP*                           -         -       *            *            *            *     *            *            *       (ARG1*            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  44   [WORD]    CD       (NML(NML*)                          -         -       *            *            *            *     *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  45   [WORD]   SYM            (PP*                           -         -       *            *            *            *     *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  46   [WORD]    CD            (NP*))))                       -         -       *            *            *            *     *            *            *            *)           * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  47   [WORD]   VBG          (S(VP*                       carry  carry.01       *            *            *            *     *            *            *   (ARGM-ADV*          (V*)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  48   [WORD]    JJ            (NP*                           -         -       *            *            *            *     *            *            *            *       (ARG1* 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  49   [WORD]    JJ               *                           -         -       *            *            *            *     *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  50   [WORD]    NN               *                           -         -       *            *            *            *     *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  51   [WORD]    NN               *)                          -         -       *            *            *            *     *            *            *            *            *)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  52   [WORD]    IN            (PP*                           -         -       *            *            *            *     *            *            *            *   (ARGM-DIR* 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  53   [WORD]    CD            (NP*                           -         -       *            *            *            *     *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  54   [WORD]    NN               *))                         -         -       *            *            *            *     *            *            *            *            *)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  55   [WORD]    IN            (PP*                           -         -       *            *            *            *     *            *            *            *   (ARGM-GOL* 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  56   [WORD]    DT            (NP*))                         -         -       *            *            *            *     *            *            *            *            *)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  57   [WORD]    CD         (NP(NP*                           -         -       *            *            *            *     *            *            *            *   (ARGM-TMP* 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  58   [WORD]   NNS               *)                          -         -       *            *            *            *     *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  59   [WORD]    DT            (NP*                           -         -       *            *            *            *     *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  60   [WORD]    NN               *))))))))))))))))           -         -       *            *)           *            *)    *            *            *            *)           *)
df/df/00/bolt-eng-DF-200-192448-6191298.xml.tree   12  61   [WORD]     .               *))                         -         -       *            *            *            *     *            *            *            *            *

