df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    0   0   [WORD]    DT    (TOP(S(NP(NP*                  -           -    *   (ARG0*   (ARG0* 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    0   1   [WORD]   NNP                *)                 -           -    *        *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    0   2   [WORD]    CC                *                  -           -    *        *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    0   3   [WORD]   NNP             (NP*))                -           -    *        *)       *)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    0   4   [WORD]   VBP             (VP*                 be       be.03  (V*)       *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    0   5   [WORD]   VBG             (VP*               gear  gear_up.02    *      (V*        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    0   6   [WORD]    RP            (PRT*)                 -           -    *        *)       * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    0   7   [WORD]    TO           (S(VP*                  -           -    *   (ARG2*        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    0   8   [WORD]    VB             (VP*             attack   attack.01    *        *      (V*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    0   9   [WORD]   NNP             (NP*))))))            -           -    *        *)  (ARG1*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    0  10   [WORD]     .                *))                -           -    *        *        *

df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    1   0   [WORD]    IN      (TOP(S(PP*                   -        -    *            *   (ARGM-ADJ*          *     * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    1   1   [WORD]    DT         (NP(NP*                   -        -    *            *            *          *     * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    1   2   [WORD]    JJ               *                   -        -    *            *            *          *     * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    1   3   [WORD]    NN               *)                  -        -    *            *            *          *     * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    1   4   [WORD]    IN            (PP*                   -        -    *            *            *          *     * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    1   5   [WORD]    NN    (NP(NML(NML*)                  -        -    *            *            *          *     * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    1   6   [WORD]  HYPH               *                   -        -    *            *            *          *     * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    1   7   [WORD]    IN            (PP*                   -        -    *            *            *          *     * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    1   8   [WORD]  HYPH               *                   -        -    *            *            *          *     * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    1   9   [WORD]    NN            (NP*)))                -        -    *            *            *          *     * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    1  10   [WORD]   NNS               *))))               -        -    *            *            *)         *     * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    1  11   [WORD]     ,               *                   -        -    *            *            *          *     * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    1  12   [WORD]    DT         (NP(NP*                   -        -    *            *       (ARG1*          *     * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    1  13   [WORD]   NNP               *)                  -        -    *            *            *          *     * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    1  14   [WORD]     ,               *                   -        -    *            *            *          *     * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    1  15   [WORD]   NNP            (NP*)                  -        -    *            *            *          *     * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    1  16   [WORD]    CC               *                   -        -    *            *            *          *     * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    1  17   [WORD]   NNP            (NP*))                 -        -    *            *            *)         *     * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    1  18   [WORD]   VBP            (VP*                  be    be.03  (V*)           *            *          *     * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    1  19   [WORD]   VBG            (VP*                take  take.LV    *          (V*)  (ARGM-LVB*)         *     * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    1  20   [WORD]    DT         (NP(NP*                   -        -    *            *            *     (ARG1*     * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    1  21   [WORD]    JJ               *                   -        -    *            *   (ARGM-ADJ*)         *     * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    1  22   [WORD]   NNS               *)               step  step.01    *   (ARGM-PRR*)         (V*)         *)    * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    1  23   [WORD]   WDT     (SBAR(WHNP*)                  -        -    *            *   (ARGM-ADJ*   (R-ARG1*)    * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    1  24   [WORD]   VBP          (S(VP*                  be    be.01    *            *            *        (V*)    * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    1  25   [WORD]    DT         (NP(NP*                   -        -    *            *            *     (ARG2*     * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    1  26   [WORD]    NN               *)                  -        -    *            *            *          *     * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    1  27   [WORD]    IN            (PP*                   -        -    *            *            *          *     * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    1  28   [WORD]    NN            (NP*)))))))))        war   war.01    *            *            *)         *)  (V*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    1  29   [WORD]     .               *))                 -        -    *            *            *          *     *

df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    2   0   [WORD]    CC      (TOP(S*                    -        -    *   (ARGM-DIS*)       * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    2   1   [WORD]    RB       (ADVP*)                   -        -    *   (ARGM-TMP*)       * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    2   2   [WORD]    DT         (NP*                    -        -    *       (ARG0*        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    2   3   [WORD]   NNP            *)                   -        -    *            *)       * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    2   4   [WORD]   VBZ         (VP*                   be    be.03  (V*)           *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    2   5   [WORD]   VBG         (VP*                 send  send.01    *          (V*)       * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    2   6   [WORD]    CD         (NP*                    -        -    *       (ARG1*        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    2   7   [WORD]   NNS            *)                   -        -    *            *)       * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    2   8   [WORD]    IN         (PP*                    -        -    *       (ARG2*        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    2   9   [WORD]   NNP         (NP*))                  -        -    *            *)       * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    2  10   [WORD]    IN         (PP*                    -        -    *   (ARGM-PRP*        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    2  11   [WORD]    DT      (NP(NP*                    -        -    *            *   (ARG1* 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    2  12   [WORD]    NN            *                    -        -    *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    2  13   [WORD]    NN            *)                   -        -    *            *        *)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    2  14   [WORD]   VBN         (VP*                  dub   dub.01    *            *      (V*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    2  15   [WORD]   NNP    (S(NP(NP*                    -        -    *            *   (ARG2* 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    2  16   [WORD]   NNP            *                    -        -    *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    2  17   [WORD]    CD            *)                   -        -    *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    2  18   [WORD]     ,            *                    -        -    *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    2  19   [WORD]    DT      (NP(NP*                    -        -    *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    2  20   [WORD]   JJS            *                    -        -    *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    2  21   [WORD]    NN            *                    -        -    *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    2  22   [WORD]    NN            *)                   -        -    *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    2  23   [WORD]    RB       (ADVP*)                   -        -    *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    2  24   [WORD]    IN         (PP*                    -        -    *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    2  25   [WORD]    DT         (NP*                    -        -    *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    2  26   [WORD]    CD            *                    -        -    *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    2  27   [WORD]   NNS            *))))))))))          -        -    *            *)       *)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    2  28   [WORD]     .            *))                  -        -    *            *        *

df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    3   0   [WORD]    DT    (TOP(S(NP*           -      -      (ARG1* 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    3   1   [WORD]   NNP             *           -      -           * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    3   2   [WORD]    NN             *           -      -           * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    3   3   [WORD]    NN             *)          -      -           *)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    3   4   [WORD]    MD          (VP*           -      -  (ARGM-MOD*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    3   5   [WORD]    RB        (ADVP*)          -      -  (ARGM-ADV*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    3   6   [WORD]    VB          (VP*          be  be.01         (V*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    3   7   [WORD]    JJ        (ADJP*)))        -      -      (ARG2*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    3   8   [WORD]     .             *))         -      -           *

df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    4   0   [WORD]   PRP     (TOP(S(NP*)                          -              -           *            *            *        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    4   1   [WORD]    MD           (VP*                           -              -  (ARGM-MOD*)           *            *        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    4   2   [WORD]    VB           (VP*                        seem        seem.01         (V*)           *            *        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    4   3   [WORD]    DT    (SBAR(S(NP*                           -              -      (ARG1*       (ARG1*            *        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    4   4   [WORD]    NN              *)                          -              -           *            *)           *        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    4   5   [WORD]   VBZ           (VP*                          be          be.01           *          (V*)           *        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    4   6   [WORD]    RB              *                           -              -           *   (ARGM-NEG*)           *        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    4   7   [WORD]    RB       (S(ADVP*)                          -              -           *       (ARG2*   (ARGM-ADV*)       *   (ARGM-ADV*)       * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    4   8   [WORD]    TO        (VP(VP*                           -              -           *            *            *        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    4   9   [WORD]    VB           (VP*                    practice    practice.01           *            *          (V*)       *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    4  10   [WORD]    DT        (NP(NP*                           -              -           *            *       (ARG1*        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    4  11   [WORD]    NN              *)                     defend      defend.01           *            *            *      (V*)           *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    4  12   [WORD]    IN           (PP*                           -              -           *            *            *   (ARG1*            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    4  13   [WORD]   NNP           (NP*)))))                      -              -           *            *            *)       *)           *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    4  14   [WORD]     ,              *                           -              -           *            *            *        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    4  15   [WORD]    CC        (CONJP*                           -              -           *            *            *        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    4  16   [WORD]    RB              *)                          -              -           *            *            *        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    4  17   [WORD]   VBG           (VP*                  coordinate  coordinate.01           *            *            *        *          (V*)       * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    4  18   [WORD]   NNS        (NP(NP*)                     attack      attack.01           *            *            *        *       (ARG1*      (V*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    4  19   [WORD]    IN           (PP*                           -              -           *            *            *        *            *   (ARG1* 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    4  20   [WORD]   NNP           (NP*)))))))))))                -              -           *)           *)           *        *            *)       *)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    4  21   [WORD]     .              *))                         -              -           *            *            *        *            *        *

df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    5   0   [WORD]    RB    (TOP(S(S(ADVP*)                       -            -  (ARGM-TMP*)    *     *            *            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    5   1   [WORD]    IN              (PP*                        -            -  (ARGM-TMP*     *     *            *            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    5   2   [WORD]    DT              (NP*                        -            -           *     *     *            *            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    5   3   [WORD]    NN                 *                        -            -           *     *     *            *            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    5   4   [WORD]    NN                 *))                      -            -           *)    *     *            *            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    5   5   [WORD]    DT              (NP*                        -            -      (ARG0*     *     *            *            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    5   6   [WORD]   NNP                 *)                       -            -           *)    *     *            *            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    5   7   [WORD]   VBZ              (VP*                 withdraw  withdraw.01         (V*)    *     *            *            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    5   8   [WORD]  PRP$              (NP*                        -            -      (ARG1*     *     *            *            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    5   9   [WORD]   NNS                 *)))                     -            -           *)    *     *            *            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    5  10   [WORD]     ,                 *                        -            -           *     *     *            *            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    5  11   [WORD]    RB          (S(ADVP*)                       -            -           *     *     *   (ARGM-ADV*)           * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    5  12   [WORD]   PRP           (NP(NP*))                      -            -           *     *     *            *            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    5  13   [WORD]   VBZ              (VP*                       be        be.03           *   (V*)    *            *            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    5  14   [WORD]    RB            (ADVP*)                       -            -           *     *     *   (ARGM-TMP*)           * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    5  15   [WORD]   VBN              (VP*                       be        be.03           *     *   (V*)           *            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    5  16   [WORD]   VBN              (VP*                    state     state.01           *     *     *          (V*)           * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    5  17   [WORD]    IN            (SBAR*                        -            -           *     *     *       (ARG1*            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    5  18   [WORD]    DT            (S(NP*                        -            -           *     *     *            *       (ARG1* 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    5  19   [WORD]   NNS                 *)                       -            -           *     *     *            *            *)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    5  20   [WORD]    MD              (VP*                        -            -           *     *     *            *   (ARGM-MOD*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    5  21   [WORD]    VB              (VP*                   remain    remain.01           *     *     *            *          (V*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    5  22   [WORD]    JJ            (ADJP*                        -            -           *     *     *            *       (ARG3* 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    5  23   [WORD]    IN              (PP*                        -            -           *     *     *            *            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    5  24   [WORD]   NNP              (NP*)))                     -            -           *     *     *            *            *)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    5  25   [WORD]    IN              (PP*                        -            -           *     *     *            *   (ARGM-TMP* 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    5  26   [WORD]    DT              (NP*                        -            -           *     *     *            *            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    5  27   [WORD]    JJ                 *                        -            -           *     *     *            *            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    5  28   [WORD]    NN                 *))))))))))              -            -           *     *     *            *)           *)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    5  29   [WORD]     .                 *))                      -            -           *     *     *            *            *

df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    6   0   [WORD]    IN     (TOP(S(PP*                       -            -    *   (ARGM-LOC*        *     *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    6   1   [WORD]    DT        (NP(NP*                       -            -    *            *        *     *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    6   2   [WORD]   JJS              *                       -            -    *            *        *     *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    6   3   [WORD]    NN              *)                      -            -    *            *        *     *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    6   4   [WORD]    IN           (PP*                       -            -    *            *        *     *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    6   5   [WORD]   NNS           (NP*))))                   -            -    *            *)       *     *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    6   6   [WORD]     ,              *                       -            -    *            *        *     *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    6   7   [WORD]    DT        (NP(NP*                       -            -    *       (ARG0*   (ARG0*     *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    6   8   [WORD]   NNP              *)                      -            -    *            *        *     *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    6   9   [WORD]    CC              *                       -            -    *            *        *     *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    6  10   [WORD]   NNP           (NP*))                     -            -    *            *)       *)    *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    6  11   [WORD]   VBP           (VP*                    have      have.01  (V*)           *        *     *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    6  12   [WORD]   VBN           (VP*                sanction  sanction.02    *          (V*)       *     *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    6  13   [WORD]   NNP           (NP*)                      -            -    *       (ARG1*)       *     *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    6  14   [WORD]    IN           (PP*                       -            -    *   (ARGM-CAU*        *     *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    6  15   [WORD]  PRP$           (NP*                       -            -    *            *        *     *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    6  16   [WORD]    JJ              *                       -            -    *            *        *     *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    6  17   [WORD]    NN              *))                     -            -    *            *)       *     *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    6  18   [WORD]     ,              *                       -            -    *            *        *     *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    6  19   [WORD]   VBG         (S(VP*                    fear      fear.01    *   (ARGM-ADV*      (V*)    *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    6  20   [WORD]   PRP    (SBAR(S(NP*)                      -            -    *            *   (ARG1*     *   (ARG0*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    6  21   [WORD]   VBP           (VP*                      be        be.03    *            *        *   (V*)       * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    6  22   [WORD]   VBG           (VP*                 develop   develop.02    *            *        *     *      (V*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    6  23   [WORD]    JJ           (NP*                       -            -    *            *        *     *   (ARG1* 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    6  24   [WORD]   NNS              *)))))))))              -            -    *            *)       *)    *        *)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    6  25   [WORD]     .              *))                     -            -    *            *        *     *        *

df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    7   0   [WORD]   PRP     (TOP(S(NP*)                      -            -    *   (ARG0*)         *     *        *        *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    7   1   [WORD]   VBP           (VP*                      be        be.03  (V*)       *          *     *        *        *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    7   2   [WORD]   VBG           (VP*                penalize  penalize.01    *      (V*)         *     *        *        *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    7   3   [WORD]    DT        (NP(NP*                       -            -    *   (ARG1*     (ARG0*     *        *        *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    7   4   [WORD]    NN              *                       -            -    *        *          *     *        *        *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    7   5   [WORD]    CC              *                       -            -    *        *          *     *        *        *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    7   6   [WORD]    NN              *)                      -            -    *        *          *)    *        *        *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    7   7   [WORD]   WDT    (SBAR(WHNP*)                      -            -    *        *   (R-ARG0*)    *        *        *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    7   8   [WORD]   VBZ         (S(VP*                      do        do.02    *        *        (V*)    *        *        *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    7   9   [WORD]    NN        (NP(NP*)                      -            -    *        *     (ARG1*     *        *        *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    7  10   [WORD]    IN           (PP*                       -            -    *        *          *     *        *        *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    7  11   [WORD]   NNP           (NP*)))))))))              -            -    *        *)         *)    *        *        *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    7  12   [WORD]     .              *)                      -            -    *        *          *     *        *        *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    7  13   [WORD]   NNP         (S(NP*)                      -            -    *        *          *     *   (ARG0*)  (ARG0*)  (ARG0*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    7  14   [WORD]   VBZ           (VP*                    have      have.01    *        *          *   (V*)       *        *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    7  15   [WORD]   VBN           (VP*                  decide    decide.01    *        *          *     *      (V*)       *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    7  16   [WORD]    TO         (S(VP*                       -            -    *        *          *     *   (ARG3*        *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    7  17   [WORD]    VB           (VP*                    stop      stop.01    *        *          *     *        *      (V*)       * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    7  18   [WORD]   VBG         (S(VP*                  import    import.01    *        *          *     *        *   (ARG1*      (V*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    7  19   [WORD]    NN           (NP*)                      -            -    *        *          *     *        *        *   (ARG1*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    7  20   [WORD]    IN           (PP*                       -            -    *        *          *     *        *        *   (ARG2* 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    7  21   [WORD]   NNP           (NP*)))))))))              -            -    *        *          *     *        *)       *)       *)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    7  22   [WORD]     .              *))                     -            -    *        *          *     *        *        *        *

df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    8   0   [WORD]    RB    (TOP(S(ADVP*)                     -            -    *   (ARGM-DIS*)       *            *     *            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    8   1   [WORD]   NNP            (NP*)                     -            -    *       (ARG0*)       *            *     *            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    8   2   [WORD]   VBZ            (VP*                   have      have.01  (V*)           *        *            *     *            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    8   3   [WORD]   VBN            (VP*               threaten  threaten.01    *          (V*)       *            *     *            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    8   4   [WORD]    TO       (S(VP(VP*                      -            -    *       (ARG1*        *            *     *            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    8   5   [WORD]    VB            (VP*                 attack    attack.01    *            *      (V*)           *     *            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    8   6   [WORD]    JJ         (NP(NP*                      -            -    *            *   (ARG1*            *     *            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    8   7   [WORD]   NNS               *)                     -            -    *            *        *            *     *            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    8   8   [WORD]    IN            (PP*                      -            -    *            *        *            *     *            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    8   9   [WORD]    IN            (PP*                      -            -    *            *        *            *     *            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    8  10   [WORD]    DT            (NP*                      -            -    *            *        *            *     *            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    8  11   [WORD]    NN               *))))))                -            -    *            *        *)           *     *            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    8  12   [WORD]     ,               *                      -            -    *            *        *            *     *            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    8  13   [WORD]    CC               *                      -            -    *            *        *            *     *            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    8  14   [WORD]    TO            (VP*                      -            -    *            *        *            *     *            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    8  15   [WORD]    VB            (VP*                   shut      shut.01    *            *        *          (V*)    *            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    8  16   [WORD]    DT         (NP(NP*                      -            -    *            *        *       (ARG1*     *            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    8  17   [WORD]   NNP               *)                     -            -    *            *        *            *     *            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    8  18   [WORD]    IN            (PP*                      -            -    *            *        *            *     *            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    8  19   [WORD]   NNP            (NP*)))))                 -            -    *            *        *            *)    *            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    8  20   [WORD]    MD     (SBAR(SINV*                      -            -    *            *        *   (ARGM-ADV*     *   (ARGM-MOD*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    8  21   [WORD]   NNP            (NP*)                     -            -    *            *   (ARG0*)           *     *       (ARG1*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    8  22   [WORD]    VB            (VP*                     be        be.03    *            *        *            *   (V*)           * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    8  23   [WORD]   VBN            (VP*))))))))         attack    attack.01    *            *)       *            *)    *          (V*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    8  24   [WORD]     .               *))                    -            -    *            *        *            *     *            *

df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    9   0   [WORD]    DT    (TOP(S(NP*                   -            -      (ARG0* 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    9   1   [WORD]   NNP             *)                  -            -           *)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    9   2   [WORD]   VBD          (VP*            withdraw  withdraw.01         (V*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    9   3   [WORD]  PRP$       (NP(NP*                   -            -      (ARG1* 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    9   4   [WORD]    NN             *                   -            -           * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    9   5   [WORD]    NN             *)                  -            -           * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    9   6   [WORD]    DT          (NP*                   -            -           * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    9   7   [WORD]   NNP             *                   -            -           * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    9   8   [WORD]   NNP             *))                 -            -           *)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    9   9   [WORD]    IN          (PP*                   -            -      (ARG2* 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    9  10   [WORD]    DT          (NP*                   -            -           * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    9  11   [WORD]   NNP             *                   -            -           * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    9  12   [WORD]   NNP             *))                 -            -           *)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    9  13   [WORD]    IN          (PP*                   -            -  (ARGM-CAU* 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    9  14   [WORD]    DT       (NP(NP*                   -            -           * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    9  15   [WORD]    NN             *)                  -            -           * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    9  16   [WORD]    IN          (PP*                   -            -           * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    9  17   [WORD]    DT          (NP*                   -            -           * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    9  18   [WORD]    JJ             *                   -            -           * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    9  19   [WORD]   NNS             *)))))              -            -           *)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree    9  20   [WORD]     .             *))                 -            -           *

df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   10   0   [WORD]   PRP    (TOP(S(NP(NP*))                -         -       *            *            *            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   10   1   [WORD]   VBZ             (VP*                 be     be.01     (V*)           *            *            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   10   2   [WORD]    JJ           (ADJP*)                 -         -  (ARG2*)           *            *            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   10   3   [WORD]    DT      (SBAR(S(NP*                  -         -  (ARG1*       (ARG0*            *       (ARG0* 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   10   4   [WORD]   NNP                *)                 -         -       *            *)           *            *)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   10   5   [WORD]    MD             (VP*                  -         -       *   (ARGM-MOD*)           *   (ARGM-MOD*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   10   6   [WORD]    VB          (VP(VP*                let    let.01       *          (V*)           *            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   10   7   [WORD]    DT           (S(NP*                  -         -       *       (ARG1*       (ARG1*            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   10   8   [WORD]    NN                *)                 -         -       *            *            *)           * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   10   9   [WORD]    VB             (VP*              stand  stand.02       *            *          (V*)           * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   10  10   [WORD]    IN             (PP*                  -         -       *            *   (ARGM-TMP*            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   10  11   [WORD]    RB           (ADVP*)))))             -         -       *            *)           *)           * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   10  12   [WORD]    CC                *                  -         -       *            *            *            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   10  13   [WORD]    VB             (VP*               lose   lose.02       *            *            *          (V*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   10  14   [WORD]    NN             (NP*)))))))           -         -       *)           *            *       (ARG1*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   10  15   [WORD]     .                *))                -         -       *            *            *            *

df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   11   0   [WORD]    DT    (TOP(S(NP*                -            -    *       (ARG1*            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   11   1   [WORD]   NNS             *)            step      step.01  (V*)           *)           * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   11   2   [WORD]    RB        (ADVP*)               -            -    *   (ARGM-TMP*)           * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   11   3   [WORD]   VBP          (VP*          precede   precede.01    *          (V*)           * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   11   4   [WORD]    DT          (NP*                -            -    *       (ARG2*            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   11   5   [WORD]    JJ             *                -            -    *            *   (ARGM-ADJ*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   11   6   [WORD]    NN             *))       confront  confront.01    *            *)         (V*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   11   7   [WORD]     .             *))              -            -    *            *            *

df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   12   0   [WORD]    DT    (TOP(S(NP*                   -            -      (ARG0*            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   12   1   [WORD]   NNP             *)                  -            -           *)           * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   12   2   [WORD]    RB        (ADVP*)                  -            -  (ARGM-TMP*)           * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   12   3   [WORD]   VBZ          (VP*                have      have.04         (V*)           * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   12   4   [WORD]   NNP        (S(NP*)                  -            -      (ARG1*       (ARG2*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   12   5   [WORD]   VBN          (VP*            surround  surround.01           *          (V*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   12   6   [WORD]    IN          (PP*                   -            -           *   (ARGM-LOC* 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   12   7   [WORD]    DT          (NP*                   -            -           *            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   12   8   [WORD]    NN             *)))))              -            -           *)           *)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   12   9   [WORD]     .             *))                 -            -           *            *

df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   13   0   [WORD]    VB    (TOP(S(VP*         get  get.03     (V*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   13   1   [WORD]    JJ        (ADJP*))         -       -  (ARG2*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   13   2   [WORD]     .             *))         -       -       *

df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   14   0   [WORD]    UH    (TOP(FRAG(INTJ*)                 -             -       * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   14   1   [WORD]     ,                  *                  -             -       * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   14   2   [WORD]    CD             (S(NP*                  -             -  (ARG0* 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   14   3   [WORD]   NNS                  *)                 -             -       *)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   14   4   [WORD]   VBP               (VP*          intercept  intercept.01     (V*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   14   5   [WORD]    JJ               (NP*                  -             -  (ARG1* 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   14   6   [WORD]   NNS                  *)))               -             -       *)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   14   7   [WORD]   WRB      (FRAG(WHADVP*))                -             -       * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   14   8   [WORD]     ,                  *                  -             -       * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   14   9   [WORD]    IN               (PP*                  -             -       * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   14  10   [WORD]    NN               (NP*                  -             -       * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   14  11   [WORD]   NNS                  *))                -             -       * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   14  12   [WORD]     .                  *))                -             -       *

df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   15   0   [WORD]    WP    (TOP(SBARQ(WHNP*)              -      -    *       (ARG1*)       * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   15   1   [WORD]   VBP                (SQ*              be  be.03  (V*)           *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   15   2   [WORD]    DT                (NP*               -      -    *       (ARG0*        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   15   3   [WORD]   NNS                   *)              -      -    *            *)       * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   15   4   [WORD]   VBG                (VP*              do  do.02    *          (V*)       * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   15   5   [WORD]    RB              (ADVP*)              -      -    *   (ARGM-LOC*)       * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   15   6   [WORD]    IN              (SBAR*               -      -    *   (ARGM-ADV*        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   15   7   [WORD]    DT              (S(NP*)              -      -    *            *   (ARG1*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   15   8   [WORD]   VBZ                (VP*              be  be.01    *            *      (V*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   15   9   [WORD]    IN                (PP*               -      -    *            *   (ARG2* 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   15  10   [WORD]   NNS                (NP*)))))))        -      -    *            *)       *)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   15  11   [WORD]     .                   *))             -      -    *            *        *

df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   16   0   [WORD]   PRP     (TOP(S(NP*)               -        -  (ARG0*)           * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   16   1   [WORD]   VBP           (VP*             hope  hope.01     (V*)           * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   16   2   [WORD]   NNP    (SBAR(S(NP*)               -        -  (ARG1*       (ARG0*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   16   3   [WORD]   VBP           (VP*             test  test.01       *          (V*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   16   4   [WORD]    IN           (PP*                -        -       *   (ARGM-MNR* 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   16   5   [WORD]    JJ           (NP*                -        -       *            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   16   6   [WORD]   NNS              *))              -        -       *            *)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   16   7   [WORD]    IN           (PP*                -        -       *   (ARGM-GOL* 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   16   8   [WORD]   NNP           (NP*))))))          -        -       *)           *)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   16   9   [WORD]     .              *))              -        -       *            *

df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   17   0   [WORD]   NNP    (TOP(S(NP(NP*)                   -           -    *       (ARG2*   (ARG0* 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   17   1   [WORD]    CC                *                    -           -    *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   17   2   [WORD]    DT          (NP(NP*)                   -           -    *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   17   3   [WORD]    IN             (PP*                    -           -    *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   17   4   [WORD]    DT             (NP*                    -           -    *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   17   5   [WORD]   NNP                *))))                -           -    *            *)       *)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   17   6   [WORD]    MD             (VP*                    -           -    *   (ARGM-MOD*)       * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   17   7   [WORD]    VB             (VP*                   be       be.03  (V*)           *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   17   8   [WORD]   VBN             (VP*              require  require.01    *          (V*)       * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   17   9   [WORD]    TO           (S(VP*                    -           -    *       (ARG1*        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   17  10   [WORD]    VB             (VP*               disarm   disarm.01    *            *      (V*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   17  11   [WORD]    DT             (NP*                    -           -    *            *   (ARG2* 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   17  12   [WORD]    JJ                *                    -           -    *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   17  13   [WORD]   NNS                *)))))))             -           -    *            *)       *)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   17  14   [WORD]     .                *))                  -           -    *            *        *

df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   18   0   [WORD]    DT    (TOP(S(NP(NP*                        -          -           *       (ARG1*     *       (ARG0*            *        *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   18   1   [WORD]    JJ                *                        -          -  (ARGM-ADJ*)           *     *            *            *        *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   18   2   [WORD]    NN                *)                  disarm  disarm.01         (V*)           *)    *            *            *        *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   18   3   [WORD]   VBG             (VP*                       go   go_on.15  (ARGM-PRD*          (V*     *            *            *        *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   18   4   [WORD]    RB           (ADVP*)                       -          -           *            *)    *            *            *        *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   18   5   [WORD]    RB           (ADVP*                        -          -           *   (ARGM-TMP*     *            *            *        *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   18   6   [WORD]    RB                *)))                     -          -           *)           *)    *            *)           *        *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   18   7   [WORD]   VBZ             (VP*                       be      be.03           *            *   (V*)           *            *        *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   18   8   [WORD]    RB                *                        -          -           *            *     *   (ARGM-NEG*)           *        *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   18   9   [WORD]   VBG             (VP*                       do      do.02           *            *     *          (V*)           *        *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   18  10   [WORD]    NN             (NP*)                       -          -           *            *     *       (ARG1*)           *        *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   18  11   [WORD]     ,                *                        -          -           *            *     *            *            *        *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   18  12   [WORD]    IN           (SBAR*                        -          -           *            *     *   (ARGM-CAU*            *        *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   18  13   [WORD]   PRP           (S(NP*)                       -          -           *            *     *            *       (ARG1*)       *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   18  14   [WORD]    MD             (VP*                        -          -           *            *     *            *   (ARGM-MOD*)       *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   18  15   [WORD]    VB             (VP*                      get     get.05           *            *     *            *          (V*)       *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   18  16   [WORD]    RB      (ADVP(ADVP*)                       -          -           *            *     *            *       (ARG2*        *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   18  17   [WORD]    RB                *                        -          -           *            *     *            *            *        *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   18  18   [WORD]    IN             (PP*                        -          -           *            *     *            *            *        *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   18  19   [WORD]    DT             (NP*                        -          -           *            *     *            *            *        *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   18  20   [WORD]    JJ                *                        -          -           *            *     *            *            *   (ARG3*        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   18  21   [WORD]   NNS                *                        -          -           *            *     *            *            *        *)       * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   18  22   [WORD]    NN                *)))                  race    race.02           *            *     *            *            *)     (V*)       * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   18  23   [WORD]    IN             (PP*                        -          -           *            *     *            *   (ARGM-TMP*        *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   18  24   [WORD]    DT          (NP(NP*                        -          -           *            *     *            *            *        *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   18  25   [WORD]    NN                *)                    drop    drop.01           *            *     *            *            *        *      (V*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   18  26   [WORD]    IN             (PP*                        -          -           *            *     *            *            *        *   (ARG1* 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   18  27   [WORD]    DT             (NP*                        -          -           *            *     *            *            *        *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   18  28   [WORD]    NN                *))))))))))))            -          -           *            *     *            *)           *)       *        *)

df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   19   0   [WORD]    CD    (TOP(S(NP*)            -        -      (ARG1*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   19   1   [WORD]   VBZ          (VP*          seem  seem.01         (V*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   19   2   [WORD]    JJ      (S(ADJP*))           -        -    (C-ARG1*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   19   3   [WORD]    IN          (PP*             -        -  (ARGM-ADV* 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   19   4   [WORD]    DT          (NP*             -        -           * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   19   5   [WORD]    NN             *             -        -           * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   19   6   [WORD]    NN             *)))          -        -           *)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   19   7   [WORD]     .             *))           -        -           *

df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   20   0   [WORD]   VBZ    (TOP(S(VP*             look  look.02     (V*)           * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   20   1   [WORD]    IN        (SBAR*                -        -  (ARG1*            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   20   2   [WORD]    NN        (S(NP*)               -        -       *       (ARG1*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   20   3   [WORD]   VBZ          (VP*               be    be.01       *          (V*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   20   4   [WORD]    JJ        (ADJP*)               -        -       *       (ARG2*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   20   5   [WORD]    IN          (PP*                -        -       *   (ARGM-ADV* 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   20   6   [WORD]   NNP          (NP*                -        -       *            * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   20   7   [WORD]   NNP             *))))))          -        -       *)           *)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   20   8   [WORD]     .             *))              -        -       *            *

df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   21   0   [WORD]    RB    (TOP(FRAG(NP(ADJP*        - -
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   21   1   [WORD]    JJ                     *)       - -
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   21   2   [WORD]    NN                     *        - -
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   21   3   [WORD]    CC                     *        - -
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   21   4   [WORD]    NN                     *)       - -
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   21   5   [WORD]    RB                (ADVP*        - -
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   21   6   [WORD]    RB                     *)       - -
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   21   7   [WORD]     .                     *))      - -

df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   22   0   [WORD]   PRP    (TOP(S(NP*)                   -           -      (ARG1*)  (ARG0*)       * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   22   1   [WORD]   RBR        (ADVP*)                   -           -  (ARGM-ADV*)       *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   22   2   [WORD]    RB             *                    -           -  (ARGM-NEG*)       *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   22   3   [WORD]    VB          (VP*                 come     come.01         (V*)       *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   22   4   [WORD]    RB        (ADVP*)                   -           -  (ARGM-DIR*)       *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   22   5   [WORD]   VBG        (S(VP*               expect   expect.01  (ARGM-ADV*      (V*)       * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   22   6   [WORD]   PRP        (S(NP*)                   -           -           *   (ARG1*   (ARG0*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   22   7   [WORD]    TO          (VP*                    -           -           *        *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   22   8   [WORD]    VB          (VP*                 part  partake.02           *        *      (V*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   22   9   [WORD]    IN          (PP*                    -           -           *        *   (ARG1* 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   22  10   [WORD]    DT          (NP*                    -           -           *        *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   22  11   [WORD]   NNS             *))))))))            -           -           *)       *)       *)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   22  12   [WORD]     .             *))                  -           -           *        *        *

df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   23   0   [WORD]   WRB    (TOP(SBARQ(WHADVP*)           -      -  (ARG2*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   23   1   [WORD]   VBZ                  (SQ*           be  be.01     (V*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   23   2   [WORD]    DT               (NP(NP*            -      -  (ARG1* 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   23   3   [WORD]    NN                     *)           -      -       * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   23   4   [WORD]    IN                  (PP*            -      -       * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   23   5   [WORD]    DT                  (NP*))))        -      -       *)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   23   6   [WORD]     .                     *))          -      -       *

df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   24   0   [WORD]   NNP    (TOP(S(S(NP*)                         -          -    *       (ARG0*)           *        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   24   1   [WORD]   VBZ            (VP*                         do      do.01  (V*)           *            *        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   24   2   [WORD]    RB               *                          -          -    *   (ARGM-NEG*)           *        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   24   3   [WORD]    VB            (VP*                       have    have.03    *          (V*)           *        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   24   4   [WORD]    DT      (NP(NP(NP*                          -          -    *       (ARG1*            *        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   24   5   [WORD]    NN               *)                         -          -    *            *            *        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   24   6   [WORD]    IN            (PP*                          -          -    *            *            *        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   24   7   [WORD]    DT            (NP*                          -          -    *            *            *        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   24   8   [WORD]    JJ               *                          -          -    *            *            *        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   24   9   [WORD]    NN               *)))                       -          -    *            *            *        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   24  10   [WORD]    JJ          (ADJP*)))))                     -          -    *            *)           *        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   24  11   [WORD]     ,               *                          -          -    *            *            *        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   24  12   [WORD]    IN          (S(PP*                          -          -    *            *   (ARGM-ADV*        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   24  13   [WORD]    DT            (NP*                          -          -    *            *            *        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   24  14   [WORD]    JJ               *                          -          -    *            *            *        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   24  15   [WORD]    NN               *))                        -          -    *            *            *)       *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   24  16   [WORD]  PRP$            (NP*                          -          -    *            *       (ARG1*        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   24  17   [WORD]   NNS               *)                         -          -    *            *            *)       *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   24  18   [WORD]   VBP            (VP*                         be      be.01    *            *          (V*)       *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   24  19   [WORD]    RB          (ADVP*)                         -          -    *            *   (ARGM-ADV*)       *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   24  20   [WORD]    RB          (ADVP*)                         -          -    *            *   (ARGM-ADV*)       *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   24  21   [WORD]    IN            (PP*                          -          -    *            *       (ARG2*        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   24  22   [WORD]    NN            (NP*                          -          -    *            *            *        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   24  23   [WORD]  HYPH               *                          -          -    *            *            *        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   24  24   [WORD]    NN               *))                        -          -    *            *            *)       *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   24  25   [WORD]    IN          (SBAR*                          -          -    *            *   (ARGM-TMP*        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   24  26   [WORD]    DT          (S(NP*                          -          -    *            *            *   (ARG0*            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   24  27   [WORD]   NNP               *)                         -          -    *            *            *        *)           *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   24  28   [WORD]   VBZ            (VP*                       have    have.03    *            *            *      (V*)           *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   24  29   [WORD]    DT         (NP(NP*                          -          -    *            *            *   (ARG1*            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   24  30   [WORD]    JJ               *                          -          -    *            *            *        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   24  31   [WORD]    NN               *)                         -          -    *            *            *        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   24  32   [WORD]    RB       (PP(ADVP*)                         -          -    *            *            *        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   24  33   [WORD]    IN               *                          -          -    *            *            *        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   24  34   [WORD]    WP     (SBAR(WHNP*)                         -          -    *            *            *        *       (ARG1*)  (ARG0*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   24  35   [WORD]   VBZ          (S(VP*                         be      be.01    *            *            *        *          (V*)       * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   24  36   [WORD]    JJ          (ADJP*)                         -          -    *            *            *        *       (ARG2*)       * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   24  37   [WORD]    TO          (S(VP*                          -          -    *            *            *        *   (ARGM-PRP*        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   24  38   [WORD]    VB            (VP*                     defend  defend.01    *            *            *        *            *      (V*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   24  39   [WORD]  PRP$            (NP*                          -          -    *            *            *        *            *   (ARG1* 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   24  40   [WORD]    NN               *))))))))))))))            -          -    *            *            *)       *)           *)       *)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   24  41   [WORD]     .               *))                        -          -    *            *            *        *            *        *

df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   25   0   [WORD]   PRP    (TOP(FRAG(S(NP*)                 -          -      (ARG0*)       *       (ARG0*)  (ARG0*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   25   1   [WORD]    MD               (VP*                  -          -  (ARGM-MOD*)       *   (ARGM-MOD*)       * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   25   2   [WORD]    VB               (VP*                win     win.01         (V*)       *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   25   3   [WORD]    DT            (NP(NP*                  -          -      (ARG2*        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   25   4   [WORD]    NN                  *)            attack  attack.01           *      (V*)           *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   25   5   [WORD]    IN               (PP*                  -          -           *   (ARG1*            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   25   6   [WORD]   NNP               (NP*)))               -          -           *)       *)           *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   25   7   [WORD]    IN               (PP*                  -          -  (ARGM-TMP*        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   25   8   [WORD]    DT               (NP*                  -          -           *        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   25   9   [WORD]    JJ                  *                  -          -           *        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   25  10   [WORD]   NNS                  *                  -          -           *        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   25  11   [WORD]   SYM                  *                  -          -           *        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   25  12   [WORD]   NNS                  *)))               -          -           *)       *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   25  13   [WORD]    CC                  *                  -          -           *        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   25  14   [WORD]    RB          (VP(ADVP*)                 -          -           *        *   (ARGM-TMP*)       * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   25  15   [WORD]    VB                  *               bomb    bomb.01           *        *          (V*)       * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   25  16   [WORD]    DT               (NP*                  -          -           *        *       (ARG1*        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   25  17   [WORD]    NN                  *)                 -          -           *        *            *)       * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   25  18   [WORD]    IN               (PP*                  -          -           *        *   (ARGM-TMP*        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   25  19   [WORD]   NNS               (NP*))                -          -           *        *            *)       * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   25  20   [WORD]    RB             (ADVP*                  -          -           *        *   (ARGM-DIR*        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   25  21   [WORD]    IN               (PP*                  -          -           *        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   25  22   [WORD]    NN               (NP*                  -          -           *        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   25  23   [WORD]    NN                  *)))               -          -           *        *            *)       * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   25  24   [WORD]     ,                  *                  -          -           *        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   25  25   [WORD]   VBG             (S(VP*               kill    kill.01           *        *   (ARGM-ADV*      (V*)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   25  26   [WORD]    DT            (NP(QP*                  -          -           *        *            *   (ARG1* 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   25  27   [WORD]    CD                  *                  -          -           *        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   25  28   [WORD]    CD                  *)                 -          -           *        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   25  29   [WORD]  NNPS                  *))))))            -          -           *        *            *)       *)
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   25  30   [WORD]     ,                  *                  -          -           *        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   25  31   [WORD]    NN            (NP(NP*)                 -          -           *        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   25  32   [WORD]    IN               (PP*                  -          -           *        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   25  33   [WORD]    JJ             (ADJP*)))               -          -           *        *            *        * 
df/df/00/bolt-eng-DF-233-195228-7849737.xml.tree   25  34   [WORD]     .                  *))                -          -           *        *            *        *

