df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    0   0   [WORD]    UH    (TOP(SQ(INTJ*)          -      -  (ARGM-DIS*)
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    0   1   [WORD]   VBD                *          be  be.01         (V*)
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    0   2   [WORD]    RB                *           -      -  (ARGM-NEG*)
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    0   3   [WORD]    DT             (NP*)          -      -      (ARG1*)
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    0   4   [WORD]    JJ           (ADJP*           -      -      (ARG2* 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    0   5   [WORD]    IN             (PP*           -      -           * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    0   6   [WORD]   PRP             (NP*)))        -      -           *)
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    0   7   [WORD]     .                *))         -      -           *

df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    1   0   [WORD]    DT     (TOP(S(NP*)              -      -  (ARG1*)           * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    1   1   [WORD]   VBZ           (VP*              be  be.01     (V*)           * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    1   2   [WORD]    DT        (NP(NP*               -      -  (ARG2*   (ARGM-TMP* 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    1   3   [WORD]    JJ              *               -      -       *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    1   4   [WORD]    NN              *)              -      -       *            *)
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    1   5   [WORD]   PRP    (SBAR(S(NP*)              -      -       *       (ARG0*)
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    1   6   [WORD]   VBP           (VP*               -      -       *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    1   7   [WORD]   VBN           (VP*              do  do.02       *          (V*)
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    1   8   [WORD]    RB         (ADVP*)))))))        -      -       *)      (ARG1*)
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    1   9   [WORD]     .              *))             -      -       *            *

df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    2   0   [WORD]    DT        (TOP(S(NP*                       -            -      (ARG1*            *            *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    2   1   [WORD]   RBS            (ADJP*                       -            -           *            *            *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    2   2   [WORD]    JJ                 *)                      -            -           *            *            *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    2   3   [WORD]    NN                 *)                      -            -           *)           *            *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    2   4   [WORD]    RB            (ADVP*)                      -            -  (ARGM-ADV*)           *            *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    2   5   [WORD]   VBZ              (VP*                      be        be.01         (V*)           *            *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    2   6   [WORD]   NNP    (SBAR(S(NP(NP*)                      -            -      (ARG2*       (ARG1*)      (ARG3*            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    2   7   [WORD]     ,                 *                       -            -           *            *            *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    2   8   [WORD]    RB         (VP(ADVP*)                      -            -           *   (ARGM-TMP*)           *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    2   9   [WORD]   VBN                 *                describe  describe.01           *          (V*)           *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    2  10   [WORD]    IN              (PP*                       -            -           *       (ARG2*            *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    2  11   [WORD]    DT           (NP(NP*                       -            -           *            *            *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    2  12   [WORD]    JJ                 *                       -            -           *            *            *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    2  13   [WORD]    NN                 *)                      -            -           *            *            *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    2  14   [WORD]    IN              (PP*                       -            -           *            *            *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    2  15   [WORD]    JJ              (NP*                       -            -           *            *            *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    2  16   [WORD]    NN                 *))))))                 -            -           *            *)           *)           * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    2  17   [WORD]     ,                 *                       -            -           *            *            *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    2  18   [WORD]   VBD              (VP*                    vote      vote.01           *            *          (V*)           * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    2  19   [WORD]    NN              (NP*)                      -            -           *            *   (ARGM-MNR*)           * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    2  20   [WORD]    IN              (PP*                       -            -           *            *       (ARG1*            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    2  21   [WORD]    RB           (NP(NP*                       -            -           *            *            *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    2  22   [WORD]    RB                 *                       -            -           *            *            *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    2  23   [WORD]    DT                 *                       -            -           *            *            *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    2  24   [WORD]    NN                 *)                      -            -           *            *            *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    2  25   [WORD]    IN              (PP*                       -            -           *            *            *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    2  26   [WORD]    DT           (NP(NP*                       -            -           *            *            *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    2  27   [WORD]   NNS                 *)                propose   propose.01           *            *            *          (V*)
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    2  28   [WORD]    RB            (ADVP*                       -            -           *            *            *   (ARGM-LOC* 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    2  29   [WORD]    RB                 *)))))))))              -            -           *)           *            *)           *)
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    2  30   [WORD]     .                 *))                     -            -           *            *            *            *

df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    3   0   [WORD]   PRP    (TOP(S(S(NP*)                 -           -    *   (ARG0*)       *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    3   1   [WORD]   VBD            (VP*                 do       do.01  (V*)       *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    3   2   [WORD]    VB            (VP*            approve  approve.01    *      (V*)       *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    3   3   [WORD]   VBN            (NP*             assist   assist.01    *   (ARG1*      (V*)           * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    3   4   [WORD]    NN               *))))              -           -    *        *)  (ARG2*)           * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    3   5   [WORD]     ,               *                  -           -    *        *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    3   6   [WORD]    CC               *                  -           -    *        *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    3   7   [WORD]   PRP          (S(NP*)                 -           -    *        *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    3   8   [WORD]   VBP            (VP*                  -           -    *        *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    3   9   [WORD]   VBN            (VP*                  -           -    *        *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    3  10   [WORD]    IN            (PP*                  -           -    *        *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    3  11   [WORD]    DT            (NP*                  -           -    *        *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    3  12   [WORD]    JJ               *                  -           -    *        *        *   (ARGM-ADJ*)
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    3  13   [WORD]    ``               *                  -           -    *        *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    3  14   [WORD]    JJ               *                  -           -    *        *        *       (ARG0*)
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    3  15   [WORD]    ''               *                  -           -    *        *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    3  16   [WORD]    NN               *)))))       propose  propose.01    *        *        *          (V*)
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    3  17   [WORD]     .               *))                -           -    *        *        *            *

df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    4   0   [WORD]   PRP     (TOP(S(NP*)                     -         -      (ARG0*)    *          *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    4   1   [WORD]    RB         (ADVP*)                     -         -  (ARGM-MNR*)    *          *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    4   2   [WORD]   VBP           (VP*                  think  think.01         (V*)    *          *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    4   3   [WORD]    DT    (SBAR(S(NP*                      -         -      (ARG1*     *     (ARG1*       (ARG1* 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    4   4   [WORD]    NN              *)                     -         -           *     *          *)           *)
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    4   5   [WORD]   VBZ           (VP*                     be     be.03           *   (V*)         *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    4   6   [WORD]   VBG           (VP*                  begin  begin.01           *     *        (V*)           * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    4   7   [WORD]    TO         (S(VP*                      -         -           *     *   (C-ARG1*            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    4   8   [WORD]    VB           (VP*                  swing  swing.01           *     *          *          (V*)
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    4   9   [WORD]    RB         (ADVP*                      -         -           *     *          *   (ARGM-DIR* 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    4  10   [WORD]    IN           (PP*                      -         -           *     *          *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    4  11   [WORD]    DT           (NP*                      -         -           *     *          *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    4  12   [WORD]    JJ              *                      -         -           *     *          *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    4  13   [WORD]    NN              *)))))))))))           -         -           *)    *          *)           *)
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    4  14   [WORD]     .              *))                    -         -           *     *          *            *

df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    5   0   [WORD]   PRP    (TOP(S(NP*)           -        -      (ARG0*)
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    5   1   [WORD]    MD          (VP*            -        -  (ARGM-MOD*)
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    5   2   [WORD]    RB        (ADVP*)           -        -  (ARGM-TMP*)
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    5   3   [WORD]    VB          (VP*))       hope  hope.01         (V*)
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    5   4   [WORD]     .             *))          -        -           *

df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    6   0   [WORD]    IN    (TOP(S(S(SBAR*                                  -             -           *        *        *   (ARGM-TMP*   (ARGM-TMP*            *        *            *            *        *     *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    6   1   [WORD]    DT            (S(NP*                                  -             -           *   (ARG1*   (ARG1*            *            *            *        *            *            *        *     *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    6   2   [WORD]    JJ                 *                                  -             -  (ARGM-ADJ*)       *        *            *            *            *        *            *            *        *     *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    6   3   [WORD]    NN                 *)                             marry      marry.01         (V*)       *)       *)           *            *            *        *            *            *        *     *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    6   4   [WORD]   VBZ              (VP*                                 be         be.01           *      (V*)       *            *            *            *        *            *            *        *     *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    6   5   [WORD]    JJ            (ADJP*))))                           safe       safe.01           *   (ARG2*)     (V*)           *)           *)           *        *            *            *        *     *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    6   6   [WORD]     ,                 *                                  -             -           *        *        *            *            *            *        *            *            *        *     *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    6   7   [WORD]    RB            (ADVP*)                                 -             -           *        *        *   (ARGM-TMP*)  (ARGM-TMP*)           *        *            *            *        *     *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    6   8   [WORD]   PRP              (NP*)                                 -             -           *        *        *       (ARG1*)      (ARG1*)           *        *            *            *        *     *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    6   9   [WORD]   VBP              (VP*                                 be         be.01           *        *        *          (V*)           *            *        *            *            *        *     *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    6  10   [WORD]    JJ            (ADJP*                          confident  confident.01           *        *        *       (ARG2*          (V*)           *        *            *            *        *     *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    6  11   [WORD]    DT       (SBAR(S(NP*                                  -             -           *        *        *            *       (ARG2*       (ARG1*   (ARG0*            *            *        *     *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    6  12   [WORD]   NNS                 *)                                 -             -           *        *        *            *            *            *)       *)           *            *        *     *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    6  13   [WORD]    MD              (VP*                                  -             -           *        *        *            *            *   (ARGM-MOD*)       *            *            *        *     *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    6  14   [WORD]    VB              (VP*                                get        get.03           *        *        *            *            *          (V*)       *            *            *        *     *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    6  15   [WORD]    JJ            (ADJP*)                                 -             -           *        *        *            *            *       (ARG2*)       *            *            *        *     *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    6  16   [WORD]    TO            (S(VP*                                  -             -           *        *        *            *            *   (ARGM-PRP*        *            *            *        *     *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    6  17   [WORD]    VB              (VP*                            provide    provide.01           *        *        *            *            *            *      (V*)           *            *        *     *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    6  18   [WORD]    DT           (NP(NP*                                  -             -           *        *        *            *            *            *   (ARG1*   (ARGM-MNR*            *        *     *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    6  19   [WORD]    NN                 *)                                 -             -           *        *        *            *            *            *        *            *)           *        *     *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    6  20   [WORD]    IN            (SBAR*                                  -             -           *        *        *            *            *            *        *            *            *        *     *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    6  21   [WORD]    JJ            (S(NP*                                  -             -           *        *        *            *            *            *        *       (ARG0*            *        *     *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    6  22   [WORD]   NNS                 *)                                 -             -           *        *        *            *            *            *        *            *)           *        *     *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    6  23   [WORD]    TO              (VP*                                  -             -           *        *        *            *            *            *        *            *            *        *     *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    6  24   [WORD]    VB              (VP*                              enjoy      enjoy.01           *        *        *            *            *            *        *          (V*)           *        *     *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    6  25   [WORD]    DT           (NP(NP*                                  -             -           *        *        *            *            *            *        *       (ARG1*            *        *     *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    6  26   [WORD]    JJ                 *                                  -             -           *        *        *            *            *            *        *            *   (ARGM-ADJ*)       *     *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    6  27   [WORD]   NNS                 *)                           protect    protect.01           *        *        *            *            *            *        *            *          (V*)       *     *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    6  28   [WORD]    IN            (SBAR*                                  -             -           *        *        *            *            *            *        *            *   (ARGM-ADJ*        *     *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    6  29   [WORD]   VBN            (S(NP*                              marry      marry.01           *        *        *            *            *            *        *            *            *      (V*)    *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    6  30   [WORD]   NNS                 *)                                 -             -           *        *        *            *            *            *        *            *            *   (ARG1*)    *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    6  31   [WORD]   VBP              (VP*)))))))))))))))))))              do         do.01           *        *        *            *)           *)           *)       *)           *)           *)       *   (V*)       *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    6  32   [WORD]     ,                 *                                  -             -           *        *        *            *            *            *        *            *            *        *     *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    6  33   [WORD]    CC                 *                                  -             -           *        *        *            *            *            *        *            *            *        *     *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    6  34   [WORD]   PRP            (S(NP*)                                 -             -           *        *        *            *            *            *        *            *            *        *     *   (ARG0*)           * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    6  35   [WORD]   VBP              (VP*                              think      think.01           *        *        *            *            *            *        *            *            *        *     *      (V*)           * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    6  36   [WORD]    DT       (SBAR(S(NP*)                                 -             -           *        *        *            *            *            *        *            *            *        *     *   (ARG1*       (ARG1*)
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    6  37   [WORD]    MD              (VP*                                  -             -           *        *        *            *            *            *        *            *            *        *     *        *   (ARGM-MOD*)
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    6  38   [WORD]    VB              (VP*                               pass       pass.01           *        *        *            *            *            *        *            *            *        *     *        *          (V*)
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    6  39   [WORD]    IN              (PP*                                  -             -           *        *        *            *            *            *        *            *            *        *     *        *   (ARGM-MNR* 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    6  40   [WORD]    RB      (NP(NP(ADVP*)                                 -             -           *        *        *            *            *            *        *            *            *        *     *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    6  41   [WORD]   JJR                 *)                                 -             -           *        *        *            *            *            *        *            *            *        *     *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    6  42   [WORD]    IN              (PP*                                  -             -           *        *        *            *            *            *        *            *            *        *     *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    6  43   [WORD]    DT              (NP*                                  -             -           *        *        *            *            *            *        *            *            *        *     *        *            * 
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    6  44   [WORD]    NN                 *))))))))))                        -             -           *        *        *            *            *            *        *            *            *        *     *        *)           *)
df/df/00/bolt-eng-DF-199-193234-6490046.xml.tree    6  45   [WORD]     .                 *))                                -             -           *        *        *            *            *            *        *            *            *        *     *        *            *

