df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    0   0   [WORD]   PRP    (TOP(S(NP*)                 -          -    *       (ARG0*)       * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    0   1   [WORD]    MD          (VP*                  -          -    *   (ARGM-MOD*)       * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    0   2   [WORD]    VB          (VP*                 be      be.03  (V*)           *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    0   3   [WORD]   VBG          (VP*             attend  attend.01    *          (V*)       * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    0   4   [WORD]    DT       (NP(NP*                  -          -    *       (ARG1*        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    0   5   [WORD]    NN             *)              meet    meet.03    *            *      (V*)
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    0   6   [WORD]    IN          (PP*                  -          -    *            *   (ARG1* 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    0   7   [WORD]    DT          (NP*                  -          -    *            *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    0   8   [WORD]  NNPS     (NML(NML*                  -          -    *            *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    0   9   [WORD]   NNP             *)                 -          -    *            *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    0  10   [WORD]   NNP             *)                 -          -    *            *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    0  11   [WORD]    NN             *))))))            -          -    *            *)       *)
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    0  12   [WORD]     .             *))                -          -    *            *        *

df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    1   0   [WORD]   PRP    (TOP(S(NP*)                -          -      (ARG0*)           * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    1   1   [WORD]   VBP          (VP*              have    have.03         (V*)           * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    1   2   [WORD]    DT       (NP(NP*                 -          -      (ARG1*            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    1   3   [WORD]    NN             *)           parade  parade.02           *          (V*)
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    1   4   [WORD]    IN          (PP*                 -          -           *   (ARGM-TMP* 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    1   5   [WORD]    CC             *                 -          -           *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    1   6   [WORD]    IN             *                 -          -           *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    1   7   [WORD]  NNPS          (NP*                 -          -           *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    1   8   [WORD]   NNP             *)))              -          -           *)           *)
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    1   9   [WORD]    IN          (PP*                 -          -  (ARGM-TMP*            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    1  10   [WORD]   NNP          (NP*))               -          -           *)           * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    1  11   [WORD]    IN          (PP*                 -          -  (ARGM-LOC*            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    1  12   [WORD]   NNP       (NP(NP*                 -          -           *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    1  13   [WORD]   NNP             *)                -          -           *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    1  14   [WORD]    IN          (PP*                 -          -           *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    1  15   [WORD]   NNP          (NP*                 -          -           *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    1  16   [WORD]   NNP             *                 -          -           *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    1  17   [WORD]   NNP             *)))))            -          -           *)           * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    1  18   [WORD]     .             *))               -          -           *            *

df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2   0   [WORD]   PRP    (TOP(S(S(NP*)                   -        -    *     *       (ARG0*)    *   (ARG0*)           *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2   1   [WORD]   VBP         (VP(VP*                 have  have.01  (V*)    *            *     *        *            *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2   2   [WORD]   VBN            (VP*                   be    be.03    *   (V*)           *     *        *            *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2   3   [WORD]   VBG            (VP*                   do    do.02    *     *          (V*)    *        *            *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2   4   [WORD]    DT            (NP*)                   -        -    *     *       (ARG1*)    *        *            *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2   5   [WORD]    IN            (PP*                    -        -    *     *   (ARGM-TMP*     *        *            *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2   6   [WORD]    JJ            (NP*                    -        -    *     *            *     *        *            *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2   7   [WORD]   NNS               *))                  -        -    *     *            *)    *        *            *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2   8   [WORD]    RB          (ADVP*))))                -        -    *     *   (ARGM-TMP*)    *        *            *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2   9   [WORD]    CC               *                    -        -    *     *            *     *        *            *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  10   [WORD]   VBP            (VP*                 have  have.01    *     *            *   (V*)       *            *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  11   [WORD]   VBN            (VP*                 have  have.03    *     *            *     *      (V*)           *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  12   [WORD]    JJ         (NP(NP*                    -        -    *     *            *     *   (ARG1*            *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  13   [WORD]    JJ               *                    -        -    *     *            *     *        *            *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  14   [WORD]   NNS               *)                   -        -    *     *            *     *        *            *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  15   [WORD]   VBG            (PP*                    -        -    *     *            *     *        *            *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  16   [WORD]    JJ         (NP(NP*                    -        -    *     *            *     *        *            *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  17   [WORD]    NN               *                    -        -    *     *            *     *        *            *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  18   [WORD]   NNS               *)                   -        -    *     *            *     *        *            *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  19   [WORD]     ,               *                    -        -    *     *            *     *        *            *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  20   [WORD]   NNS         (NP(NP*)                   -        -    *     *            *     *        *            *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  21   [WORD]    IN            (PP*                    -        -    *     *            *     *        *            *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  22   [WORD]    JJ         (NP(NP*                    -        -    *     *            *     *        *            *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  23   [WORD]   NNS               *)                   -        -    *     *            *     *        *            *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  24   [WORD] -LRB-            (PP*                    -        -    *     *            *     *        *            *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  25   [WORD]   VBG               *                    -        -    *     *            *     *        *            *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  26   [WORD]   NNP         (NP(NP*                    -        -    *     *            *     *        *            *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  27   [WORD]   NNP               *)                   -        -    *     *            *     *        *            *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  28   [WORD]    CC               *                    -        -    *     *            *     *        *            *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  29   [WORD]   NNP         (NP(NP*                    -        -    *     *            *     *        *            *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  30   [WORD]   NNP               *)                   -        -    *     *            *     *        *            *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  31   [WORD]    JJ          (ADJP*)))                 -        -    *     *            *     *        *            *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  32   [WORD] -RRB-               *))))                -        -    *     *            *     *        *            *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  33   [WORD]     ,               *                    -        -    *     *            *     *        *            *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  34   [WORD]   NNP         (NP(NP*                    -        -    *     *            *     *        *            *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  35   [WORD]   NNS               *)                   -        -    *     *            *     *        *            *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  36   [WORD]    IN            (PP*                    -        -    *     *            *     *        *            *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  37   [WORD]    JJ            (NP*                    -        -    *     *            *     *        *            *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  38   [WORD]   NNS               *))))))))))          -        -    *     *            *     *        *)           *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  39   [WORD] -LRB-             (S*                    -        -    *     *            *     *        *            *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  40   [WORD]    DT            (NP*                    -        -    *     *            *     *        *       (ARG1*        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  41   [WORD]   NNP       (NML(NML*                    -        -    *     *            *     *        *            *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  42   [WORD]   NNP               *)                   -        -    *     *            *     *        *            *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  43   [WORD]    JJ               *                    -        -    *     *            *     *        *            *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  44   [WORD]    NN               *)                   -        -    *     *            *     *        *            *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  45   [WORD]    ``               *                    -        -    *     *            *     *        *            *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  46   [WORD]    NN               *                    -        -    *     *            *     *        *            *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  47   [WORD]    ''               *)                   -        -    *     *            *     *        *            *)       *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  48   [WORD]   VBD            (VP*                   be    be.01    *     *            *     *        *          (V*)       *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  49   [WORD]    RB          (ADVP*)                   -        -    *     *            *     *        *   (ARGM-ADV*)       *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  50   [WORD]    DT         (NP(NP*                    -        -    *     *            *     *        *       (ARG2*   (ARG0*   (ARG0* 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  51   [WORD]    JJ               *                    -        -    *     *            *     *        *            *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  52   [WORD]    NN               *)                   -        -    *     *            *     *        *            *        *)       *)
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  53   [WORD]   VBG            (VP*                  use   use.01    *     *            *     *        *            *      (V*)       * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  54   [WORD]    DT            (NP*                    -        -    *     *            *     *        *            *   (ARG1*        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  55   [WORD]    NN               *)                   -        -    *     *            *     *        *            *        *)       * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  56   [WORD]    TO          (S(VP*                    -        -    *     *            *     *        *            *   (ARG2*        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  57   [WORD]    VB            (VP*                 hide  hide.01    *     *            *     *        *            *        *      (V*)
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  58   [WORD]  PRP$            (NP*                    -        -    *     *            *     *        *            *        *   (ARG1* 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  59   [WORD]    NN               *)))))))             -        -    *     *            *     *        *            *)       *)       *)
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  60   [WORD] -RRB-               *)                   -        -    *     *            *     *        *            *        *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    2  61   [WORD]     .               *))                  -        -    *     *            *     *        *            *        *        *

df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    3   0   [WORD]   PRP    (TOP(S(S(NP*)                        -           -      (ARG0*)       *        *        *            *            *     *            *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    3   1   [WORD]   VBD            (VP*                      have     have.03         (V*)       *        *        *            *            *     *            *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    3   2   [WORD]    DT            (NP*                         -           -      (ARG1*        *        *        *            *            *     *            *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    3   3   [WORD]    NN               *)                        -           -           *)       *        *        *            *            *     *            *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    3   4   [WORD]    JJ            (NP*                         -           -  (ARGM-TMP*        *        *        *            *            *     *            *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    3   5   [WORD]    NN               *)                        -           -           *)       *        *        *            *            *     *            *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    3   6   [WORD]    IN          (SBAR*                         -           -  (ARGM-ADV*        *        *        *            *            *     *            *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    3   7   [WORD]    IN               *                         -           -           *        *        *        *            *            *     *            *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    3   8   [WORD]    DT          (S(NP*                         -           -           *   (ARG0*   (ARG1*        *            *            *     *            *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    3   9   [WORD]   NNP           (NML*                         -           -           *        *        *        *            *            *     *            *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    3  10   [WORD]   NNP               *)                        -           -           *        *        *        *            *            *     *            *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    3  11   [WORD]    NN               *)                        -           -           *        *)       *)       *            *            *     *            *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    3  12   [WORD]   VBD            (VP*                      want     want.01           *      (V*)       *        *            *            *     *            *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    3  13   [WORD]    TO          (S(VP*                         -           -           *   (ARG1*        *        *            *            *     *            *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    3  14   [WORD]    VB            (VP*                        be       be.01           *        *      (V*)       *            *            *     *            *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    3  15   [WORD]    NN         (NP(NP*)                        -           -           *        *   (ARG2*        *            *            *     *            *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    3  16   [WORD]    IN            (PP*                         -           -           *        *        *        *            *            *     *            *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    3  17   [WORD]  PRP$            (NP*                         -           -           *        *        *   (ARG1*)           *            *     *            *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    3  18   [WORD]    NN               *)))))))))))         parade   parade.02           *)       *)       *)     (V*)           *            *     *            *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    3  19   [WORD]    CC               *                         -           -           *        *        *        *            *            *     *            *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    3  20   [WORD]   PRP          (S(NP*)                        -           -           *        *        *        *       (ARG0*)           *     *            *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    3  21   [WORD]   VBD            (VP*                      keep     keep.04           *        *        *        *          (V*)           *     *            *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    3  22   [WORD]   PRP            (NP*)                        -           -           *        *        *        *       (ARG1*)           *     *            *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    3  23   [WORD]    RB        (S(ADVP*))                       -           -           *        *        *        *       (ARG2*)           *     *            *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    3  24   [WORD]    IN            (PP*                         -           -           *        *        *        *   (ARGM-MNR*            *     *            *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    3  25   [WORD]    DT            (NP*                         -           -           *        *        *        *            *            *     *            *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    3  26   [WORD]    NN               *                         -           -           *        *        *        *            *            *     *            *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    3  27   [WORD]    IN          (SBAR*                         -           -           *        *        *        *            *            *     *            *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    3  28   [WORD]   PRP          (S(NP*)                        -           -           *        *        *        *            *       (ARG1*)    *       (ARG0*)  (ARG1*)
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    3  29   [WORD]    RB    (VP(VP(ADVP*)                        -           -           *        *        *        *            *   (ARGM-ADV*)    *            *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    3  30   [WORD]    RB          (ADVP*)                        -           -           *        *        *        *            *   (ARGM-MNR*)    *            *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    3  31   [WORD]   VBD               *                      show  show_up.02           *        *        *        *            *          (V*     *            *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    3  32   [WORD]    RP           (PRT*))                       -           -           *        *        *        *            *            *)    *            *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    3  33   [WORD]    CC               *                         -           -           *        *        *        *            *            *     *            *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    3  34   [WORD]   VBD            (VP*                        do       do.01           *        *        *        *            *            *   (V*)           *        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    3  35   [WORD]    RB               *                         -           -           *        *        *        *            *            *     *   (ARGM-NEG*)       * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    3  36   [WORD]    VB            (VP*                     apply    apply.01           *        *        *        *            *            *     *          (V*)       * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    3  37   [WORD]    TO          (S(VP*                         -           -           *        *        *        *            *            *     *       (ARG1*        * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    3  38   [WORD]    VB            (VP*                        be       be.01           *        *        *        *            *            *     *            *      (V*)
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    3  39   [WORD]    DT            (NP*                         -           -           *        *        *        *            *            *     *            *   (ARG2* 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    3  40   [WORD]    NN               *)))))))))))))            -           -           *        *        *        *            *)           *     *            *)       *)
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    3  41   [WORD]     .               *))                       -           -           *        *        *        *            *            *     *            *        *

df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    4   0   [WORD]    DT    (TOP(S(NP*                          -           -    *     *   (ARGM-TMP*          *     *            *        *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    4   1   [WORD]    NN             *)                         -           -    *     *            *)         *     *            *        *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    4   2   [WORD]   PRP          (NP*)                         -           -    *     *       (ARG2*)    (ARG0*)    *            *        *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    4   3   [WORD]   VBP          (VP*                         be       be.03  (V*)    *            *          *     *            *        *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    4   4   [WORD]   VBG          (VP*                         be       be.03    *   (V*)           *          *     *            *        *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    4   5   [WORD]    ``          (VP*                          -           -    *     *            *          *     *            *        *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    4   6   [WORD]   VBN             *                        ask      ask.02    *     *          (V*)         *     *            *        *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    4   7   [WORD]    ''             *                          -           -    *     *            *          *     *            *        *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    4   8   [WORD]    TO        (S(VP*                          -           -    *     *       (ARG1*          *     *            *        *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    4   9   [WORD]    VB          (VP*                    include  include.01    *     *            *        (V*)    *            *        *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    4  10   [WORD]    DT       (NP(NP*                          -           -    *     *            *     (ARG1*     *       (ARG1*        *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    4  11   [WORD]    JJ             *                          -           -    *     *            *          *     *            *        *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    4  12   [WORD]    NN             *))                        -           -    *     *            *          *)    *            *)       *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    4  13   [WORD]    IN          (PP*                          -           -    *     *            *     (ARG2*     *   (ARGM-LOC*        *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    4  14   [WORD]    DT          (NP*                          -           -    *     *            *          *     *            *        *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    4  15   [WORD]    NN             *))                   parade   parade.02    *     *            *          *)  (V*)           *)       *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    4  16   [WORD]   VBN          (VP*                       make  make_up.07    *     *            *   (C-ARG1*     *          (V*        *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    4  17   [WORD]    RP         (PRT*)                         -           -    *     *            *          *     *            *)       *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    4  18   [WORD]    RB     (PP(ADVP*)                         -           -    *     *            *          *     *       (ARG0*        *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    4  19   [WORD]    IN             *                          -           -    *     *            *          *     *            *        *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    4  20   [WORD]   NNS       (NP(NP*)                         -           -    *     *            *          *     *            *   (ARG0*)           * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    4  21   [WORD]   VBG          (VP*                    protest  protest.01    *     *            *          *     *            *      (V*)           * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    4  22   [WORD]    DT       (NP(NP*                          -           -    *     *            *          *     *            *   (ARG1*            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    4  23   [WORD]    NN             *)                       war      war.01    *     *            *          *     *            *        *          (V*)
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    4  24   [WORD]    IN          (PP*                          -           -    *     *            *          *     *            *        *   (ARGM-LOC* 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    4  25   [WORD]   NNP          (NP*)))))))))))))             -           -    *     *            *)         *)    *            *)       *)           *)
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    4  26   [WORD]     .             *))                        -           -    *     *            *          *     *            *        *            *

df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    5   0   [WORD]    DT    (TOP(NP(NP*        - -
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    5   1   [WORD]   NNS              *)       - -
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    5   2   [WORD]    IN           (PP*        - -
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    5   3   [WORD]    DT           (NP*))      - -
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    5   4   [WORD]     .              *))      - -

df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6   0   [WORD]    IN     (TOP(S(PP*                              -             -           *            *            *     *        *        *        *            *            *            *            *            *     *            *          *            *            *     *   (ARGM-ADV*            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6   1   [WORD]    DT        (NP(NP*                              -             -           *            *            *     *        *        *        *            *            *            *            *            *     *            *          *            *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6   2   [WORD]    JJ              *                              -             -  (ARGM-TMP*)           *            *     *        *        *        *            *            *            *            *            *     *            *          *            *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6   3   [WORD]    NN              *)                      mistrust   mistrust.01         (V*)           *            *     *        *        *        *            *            *            *            *            *     *            *          *            *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6   4   [WORD]    IN           (PP*                              -             -      (ARG2*            *            *     *        *        *        *            *            *            *            *            *     *            *          *            *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6   5   [WORD]    ``            (S*                              -             -           *            *            *     *        *        *        *            *            *            *            *            *     *            *          *            *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6   6   [WORD]    RB              *                              -             -           *   (ARGM-NEG*)           *     *        *        *        *            *            *            *            *            *     *            *          *            *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6   7   [WORD]   VBG           (VP*                        believe    believe.01           *          (V*)           *     *        *        *        *            *            *            *            *            *     *            *          *            *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6   8   [WORD]    ''              *                              -             -           *            *            *     *        *        *        *            *            *            *            *            *     *            *          *            *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6   9   [WORD]   PRP    (SBAR(S(NP*)                             -             -           *       (ARG1*       (ARG0*)    *        *        *        *            *            *            *            *            *     *            *          *            *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  10   [WORD]    MD           (VP*                              -             -           *            *   (ARGM-MOD*)    *        *        *        *            *            *            *            *            *     *            *          *            *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  11   [WORD]    RB              *                              -             -           *            *   (ARGM-NEG*)    *        *        *        *            *            *            *            *            *     *            *          *            *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  12   [WORD]    VB           (VP*                        disrupt    disrupt.01           *            *          (V*)    *        *        *        *            *            *            *            *            *     *            *          *            *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  13   [WORD]    DT           (NP*                              -             -           *            *       (ARG1*     *        *        *        *            *            *            *            *            *     *            *          *            *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  14   [WORD]    NN              *))))))))))               parade     parade.02           *)           *)           *)  (V*)       *        *        *            *            *            *            *            *     *            *          *            *            *     *            *)           *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  15   [WORD]     ,              *                              -             -           *            *            *     *        *        *        *            *            *            *            *            *     *            *          *            *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  16   [WORD]    IN         (SBAR*                              -             -           *            *            *     *        *        *        *            *            *            *            *            *     *            *          *            *            *     *   (ARGM-ADV*            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  17   [WORD]   PRP         (S(NP*)                             -             -           *            *            *     *   (ARG1*)  (ARG0*)       *            *            *            *            *            *     *            *          *            *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  18   [WORD]   VBP           (VP*                             be         be.01           *            *            *     *      (V*)       *        *            *            *            *            *            *     *            *          *            *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  19   [WORD]    JJ         (ADJP*                              -             -           *            *            *     *   (ARG2*        *        *            *            *            *            *            *     *            *          *            *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  20   [WORD]    TO         (S(VP*                              -             -           *            *            *     *        *        *        *            *            *            *            *            *     *            *          *            *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  21   [WORD]    VB           (VP*                           sign       sign.02           *            *            *     *        *      (V*)       *            *            *            *            *            *     *            *          *            *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  22   [WORD]    DT        (NP(NP*                              -             -           *            *            *     *        *   (ARG1*   (ARG0*            *            *            *            *            *     *            *          *            *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  23   [WORD]    NN              *)                             -             -           *            *            *     *        *        *        *)           *            *            *            *            *     *            *          *            *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  24   [WORD]   VBG           (VP*                          state      state.01           *            *            *     *        *        *      (V*)           *            *            *            *            *     *            *          *            *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  25   [WORD]   PRP    (SBAR(S(NP*)                             -             -           *            *            *     *        *        *   (ARG1*       (ARG0*)           *            *            *       (ARG0*)    *            *          *            *       (ARG0*)    *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  26   [WORD]    MD           (VP*                              -             -           *            *            *     *        *        *        *   (ARGM-MOD*)           *            *            *   (ARGM-MOD*)    *            *          *            *   (ARGM-MOD*)    *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  27   [WORD]    VB        (VP(VP*                          honor      honor.01           *            *            *     *        *        *        *          (V*)           *            *            *            *     *            *          *            *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  28   [WORD]    DT        (NP(NP*                              -             -           *            *            *     *        *        *        *       (ARG1*            *       (ARG0*            *            *     *            *          *            *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  29   [WORD]   NNS              *)                             -             -           *            *            *     *        *        *        *            *            *            *)           *            *     *            *          *            *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  30   [WORD]    WP    (SBAR(WHNP*)                             -             -           *            *            *     *        *        *        *            *            *     (R-ARG0*)           *            *     *            *          *            *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  31   [WORD]   VBD         (S(VP*                           give       give.LV           *            *            *     *        *        *        *            *          (V*)  (ARGM-LVB*)           *            *     *            *          *            *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  32   [WORD]    DT           (NP*                              -             -           *            *            *     *        *        *        *            *            *            *            *            *     *            *          *            *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  33   [WORD]    JJ              *                              -             -           *            *            *     *        *        *        *            *            *   (ARGM-EXT*)           *            *     *            *          *            *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  34   [WORD]    NN              *))))))                sacrifice  sacrifice.01           *            *            *     *        *        *        *            *)  (ARGM-PRR*)         (V*)           *            *     *            *          *            *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  35   [WORD]     ,              *                              -             -           *            *            *     *        *        *        *            *            *            *            *            *     *            *          *            *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  36   [WORD]    CC              *                              -             -           *            *            *     *        *        *        *            *            *            *            *            *     *            *          *            *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  37   [WORD]    VB           (VP*                           give       give.LV           *            *            *     *        *        *        *            *            *            *          (V*)  (ARGM-LVB*)    *            *          *            *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  38   [WORD]    NN           (NP*)                         thank      thank.01           *            *            *     *        *        *        *            *            *            *   (ARGM-PRR*)         (V*)    *            *          *            *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  39   [WORD]    IN           (PP*                              -             -           *            *            *     *        *        *        *            *            *            *            *       (ARG1*     *            *          *            *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  40   [WORD]    DT        (NP(NP*                              -             -           *            *            *     *        *        *        *            *            *            *            *            *     *       (ARG0*     (ARG0*            *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  41   [WORD]   NNS              *)                             -             -           *            *            *     *        *        *        *            *            *            *            *            *     *            *)         *)           *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  42   [WORD]    WP    (SBAR(WHNP*)                             -             -           *            *            *     *        *        *        *            *            *            *            *            *     *     (R-ARG0*)  (R-ARG0*)           *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  43   [WORD]   VBP         (S(VP*                             be         be.03           *            *            *     *        *        *        *            *            *            *            *            *   (V*)           *          *            *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  44   [WORD]    RB         (ADVP*)                             -             -           *            *            *     *        *        *        *            *            *            *            *            *     *   (ARGM-TMP*)         *            *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  45   [WORD]   VBG           (VP*                          fight      fight.01           *            *            *     *        *        *        *            *            *            *            *            *     *          (V*)         *            *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  46   [WORD]    TO         (S(VP*                              -             -           *            *            *     *        *        *        *            *            *            *            *            *     *   (ARGM-PRP*          *            *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  47   [WORD]    VB           (VP*                         ensure     ensure.01           *            *            *     *        *        *        *            *            *            *            *            *     *            *        (V*)           *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  48   [WORD]   PRP    (SBAR(S(NP*)                             -             -           *            *            *     *        *        *        *            *            *            *            *            *     *            *     (ARG1*       (ARG0*)           *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  49   [WORD]    ``           (VP*                              -             -           *            *            *     *        *        *        *            *            *            *            *            *     *            *          *            *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  50   [WORD]    MD              *                              -             -           *            *            *     *        *        *        *            *            *            *            *            *     *            *          *   (ARGM-MOD*)           *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  51   [WORD]    VB           (VP*                           have       have.03           *            *            *     *        *        *        *            *            *            *            *            *     *            *          *          (V*)           *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  52   [WORD]    DT           (NP*                              -             -           *            *            *     *        *        *        *            *            *            *            *            *     *            *          *       (ARG1*            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  53   [WORD]    NN              *))                            -             -           *            *            *     *        *        *        *            *            *            *            *            *     *            *          *            *)           *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  54   [WORD]    ''              *)))))))))))))                 -             -           *            *            *     *        *        *        *            *            *            *            *            *)    *            *)         *)           *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  55   [WORD]    CC              *                              -             -           *            *            *     *        *        *        *            *            *            *            *            *     *            *          *            *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  56   [WORD]    RB           (VP*                              -             -           *            *            *     *        *        *        *            *            *            *            *            *     *            *          *            *   (ARGM-NEG*)    *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  57   [WORD]    IN           (PP*                              -             -           *            *            *     *        *        *        *            *            *            *            *            *     *            *          *            *   (ARGM-MNR*     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  58   [WORD]    DT           (NP*                              -             -           *            *            *     *        *        *        *            *            *            *            *            *     *            *          *            *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  59   [WORD]    NN              *))                            -             -           *            *            *     *        *        *        *            *            *            *            *            *     *            *          *            *            *)    *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  60   [WORD]    VB              *                        disrupt    disrupt.01           *            *            *     *        *        *        *            *            *            *            *            *     *            *          *            *          (V*)    *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  61   [WORD]    DT           (NP*                              -             -           *            *            *     *        *        *        *            *            *            *            *            *     *            *          *            *       (ARG1*     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  62   [WORD]    NN              *)))))))))))))))          parade     parade.02           *            *            *     *        *)       *)       *)           *            *            *            *            *     *            *          *            *            *)  (V*)           *)           *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  63   [WORD]     ,              *                              -             -           *            *            *     *        *        *        *            *            *            *            *            *     *            *          *            *            *     *            *            *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  64   [WORD]    RB         (ADVP*)                             -             -           *            *            *     *        *        *        *            *            *            *            *            *     *            *          *            *            *     *   (ARGM-ADV*)           *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  65   [WORD]   PRP           (NP*)                             -             -           *            *            *     *        *        *        *            *            *            *            *            *     *            *          *            *            *     *       (ARG0*)           *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  66   [WORD]    MD           (VP*                              -             -           *            *            *     *        *        *        *            *            *            *            *            *     *            *          *            *            *     *   (ARGM-MOD*)           *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  67   [WORD]    VB           (VP*                            say        say.01           *            *            *     *        *        *        *            *            *            *            *            *     *            *          *            *            *     *          (V*)           *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  68   [WORD]    UH       (S(INTJ*)                             -             -           *            *            *     *        *        *        *            *            *            *            *            *     *            *          *            *            *     *       (ARG1*   (ARGM-DIS*)    * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  69   [WORD]   PRP           (NP*)                             -             -           *            *            *     *        *        *        *            *            *            *            *            *     *            *          *            *            *     *            *       (ARG0*)    * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  70   [WORD]    MD           (VP*                              -             -           *            *            *     *        *        *        *            *            *            *            *            *     *            *          *            *            *     *            *   (ARGM-MOD*)    * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  71   [WORD]    RB              *                              -             -           *            *            *     *        *        *        *            *            *            *            *            *     *            *          *            *            *     *            *   (ARGM-NEG*)    * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  72   [WORD]    VB           (VP*                           join       join.01           *            *            *     *        *        *        *            *            *            *            *            *     *            *          *            *            *     *            *          (V*)    * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  73   [WORD]    DT           (NP*                              -             -           *            *            *     *        *        *        *            *            *            *            *            *     *            *          *            *            *     *            *       (ARG1*     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  74   [WORD]    NN              *))))))                   parade     parade.02           *            *            *     *        *        *        *            *            *            *            *            *     *            *          *            *            *     *            *)           *)  (V*)
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    6  75   [WORD]     .              *))                            -             -           *            *            *     *        *        *        *            *            *            *            *            *     *            *          *            *            *     *            *            *     *

df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    7   0   [WORD]    IN    (TOP(FRAG(SBAR*                 -          -           *        *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    7   1   [WORD]   PRP             (S(NP*)                -          -      (ARG0*)       *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    7   2   [WORD]    MD               (VP*                 -          -  (ARGM-MOD*)       *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    7   3   [WORD]    VB               (VP*              sign    sign.01         (V*)       *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    7   4   [WORD]   VBN               (NP*               say     say.01      (ARG1*      (V*)    * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    7   5   [WORD]    NN                  *)))))            -          -           *)  (ARG1*)    * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    7   6   [WORD]    RB             (ADVP*)                -          -           *        *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    7   7   [WORD]    UH             (INTJ*)                -          -           *        *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    7   8   [WORD]    IN               (PP*                 -          -           *        *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    7   9   [WORD]    DT               (NP*                 -          -           *        *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    7  10   [WORD]    NN                  *))          parade  parade.02           *        *   (V*)
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    7  11   [WORD]     .                  *))               -          -           *        *     *

df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    8   0   [WORD]   PRP     (TOP(S(NP*)                                -              -      (ARG0*)       *        *            *        *            *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    8   1   [WORD]    MD           (VP*                                 -              -  (ARGM-MOD*)       *        *            *        *            *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    8   2   [WORD]    VB           (VP*                             guess       guess.01         (V*)       *        *            *        *            *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    8   3   [WORD]    DT    (SBAR(S(NP*                                 -              -      (ARG1*   (ARG0*   (ARG0*            *        *            *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    8   4   [WORD]   NNS              *)                                -              -           *        *)       *)           *        *            *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    8   5   [WORD]   VBP           (VP*                              want        want.01           *      (V*)       *            *        *            *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    8   6   [WORD]    TO         (S(VP*                                 -              -           *   (ARG1*        *            *        *            *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    8   7   [WORD]    VB           (VP*                        politicize  politicize.01           *        *      (V*)           *        *            *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    8   8   [WORD]    DT        (NP(NP*                                 -              -           *        *   (ARG1*       (ARG1*        *            *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    8   9   [WORD]    NN              *)                                -              -           *        *        *            *)       *            *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    8  10   [WORD]     ,              *                                 -              -           *        *        *            *        *            *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    8  11   [WORD]   WDT    (SBAR(WHNP*)                                -              -           *        *        *     (R-ARG1*)       *            *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    8  12   [WORD]   VBZ         (S(VP*                                be          be.01           *        *        *          (V*)       *            *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    8  13   [WORD]    RB         (ADVP*                                 -              -           *        *        *   (ARGM-TMP*        *            *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    8  14   [WORD]    RB              *)                                -              -           *        *        *            *)       *            *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    8  15   [WORD]    TO         (S(VP*                                 -              -           *        *        *       (ARG2*        *            *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    8  16   [WORD]    VB        (VP(VP*                             honor       honor.01           *        *        *            *      (V*)           *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    8  17   [WORD]   NNS           (NP*))                               -              -           *        *        *            *   (ARG1*)           *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    8  18   [WORD]     ,              *                                 -              -           *        *        *            *        *            *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    8  19   [WORD]    RB           (VP*                                 -              -           *        *        *            *        *            *   (ARGM-NEG*)
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    8  20   [WORD]    VB              *                              make        make.LV           *        *        *            *        *          (V*)  (ARGM-LVB*)
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    8  21   [WORD]    DT           (NP*                                 -              -           *        *        *            *        *            *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    8  22   [WORD]    JJ              *                                 -              -           *        *        *            *        *            *   (ARGM-ADV*)
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    8  23   [WORD]    NN              *)))))))))))))))))            state       state.01           *)       *)       *)           *)       *   (ARGM-PRR*)         (V*)
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    8  24   [WORD]     .              *))                               -              -           *        *        *            *        *            *            *

df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    9   0   [WORD]    IN    (TOP(S(SBAR*                  -            -       *        *   (ARGM-ADV* 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    9   1   [WORD]   PRP          (S(NP*)                 -            -  (ARG0*)       *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    9   2   [WORD]   VBP            (VP*               want      want.01     (V*)       *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    9   3   [WORD]    DT            (NP*                  -            -  (ARG1*        *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    9   4   [WORD]    JJ               *                  -            -       *   (ARG2*)           * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    9   5   [WORD]    NN               *))))          rally     rally.01       *)     (V*)           *)
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    9   6   [WORD]     ,               *                  -            -       *        *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    9   7   [WORD]   PRP            (NP*)                 -            -       *        *       (ARG0*)
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    9   8   [WORD]    MD            (VP*                  -            -       *        *   (ARGM-MOD*)
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    9   9   [WORD]    VB            (VP*           organize  organize.01       *        *          (V*)
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    9  10   [WORD]  PRP$            (NP*                  -            -       *        *       (ARG1* 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    9  11   [WORD]    JJ               *)))               -            -       *        *            *)
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree    9  12   [WORD]     ,               *))                -            -       *        *            *

df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree   10   0   [WORD]    IN    (TOP(S(SBAR*                         -               -       *            *   (ARGM-ADV*            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree   10   1   [WORD]   PRP          (S(NP*)                        -               -  (ARG0*)      (ARG0*)           *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree   10   2   [WORD]   VBP            (VP*                      want         want.01     (V*)           *            *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree   10   3   [WORD]    TO          (S(VP*                         -               -  (ARG1*            *            *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree   10   4   [WORD]    VB            (VP*               participate  participate.01       *          (V*)           *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree   10   5   [WORD]    IN            (PP*                         -               -       *   (ARGM-PRD*            *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree   10   6   [WORD]   NNS            (NP*))))))))                 -               -       *)           *)           *)           * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree   10   7   [WORD]    RB          (ADVP*)                        -               -       *            *   (ARGM-ADV*)           * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree   10   8   [WORD]    NN            (NP*)                        -               -       *            *       (ARG0*)           * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree   10   9   [WORD]   VBZ            (VP*                         -               -       *            *            *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree   10  10   [WORD]   VBG            (VP*                      stop         stop.03       *            *          (V*)           * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree   10  11   [WORD]   PRP            (NP*)                        -               -       *            *       (ARG1*)      (ARG1*)
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree   10  12   [WORD]    IN            (PP*                         -               -       *            *       (ARG2*            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree   10  13   [WORD]   VBG          (S(VP*                    parade       parade.01       *            *            *          (V*)
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree   10  14   [WORD]    IN            (PP*                         -               -       *            *            *   (ARGM-COM* 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree   10  15   [WORD]  PRP$            (NP*                         -               -       *            *            *            * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree   10  16   [WORD]   NNS               *)))))))                  -               -       *            *            *)           *)
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree   10  17   [WORD]     .               *))                       -               -       *            *            *            *

df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree   11   0   [WORD]    IN    (TOP(S(SBAR*                -          -           *   (ARGM-ADV*        *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree   11   1   [WORD]   PRP          (S(NP*)               -          -      (ARG1*)           *        *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree   11   2   [WORD]   VBP            (VP*               be      be.01         (V*)           *        *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree   11   3   [WORD]    RB               *                -          -  (ARGM-NEG*)           *        *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree   11   4   [WORD]   NNS            (NP*))))            -          -      (ARG2*)           *)       *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree   11   5   [WORD]     ,               *                -          -           *            *        *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree   11   6   [WORD]   PRP         (NP(NP*))              -          -           *            *        *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree   11   7   [WORD]   VBZ            (VP*               be      be.01           *          (V*)       *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree   11   8   [WORD]    RB               *                -          -           *   (ARGM-NEG*)       *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree   11   9   [WORD]  PRP$            (NP*                -          -           *       (ARG2*   (ARG1*)    * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree   11  10   [WORD]    NN               *)           right   right.05           *            *)     (V*)    * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree   11  11   [WORD]    TO          (S(VP*                -          -           *       (ARG1*        *     * 
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree   11  12   [WORD]    VB            (VP*))))       parade  parade.01           *            *)       *   (V*)
df/df/00/bolt-eng-DF-212-191667-3073266.xml.tree   11  13   [WORD]     .               *))              -          -           *            *        *     *

