df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    0   0   [WORD]   PRP        (TOP(S(NP*)                  -           -    *            *       (ARG0*)         *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    0   1   [WORD]   VBD              (VP*                  be       be.03  (V*)           *            *          *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    0   2   [WORD]   VBG              (VP*                have     have.LV    *          (V*)  (ARGM-LVB*)         *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    0   3   [WORD]    DT           (NP(NP*                   -           -    *            *            *          *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    0   4   [WORD]    JJ                 *                   -           -    *            *   (ARGM-ADJ*)         *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    0   5   [WORD]    NN                 *)            discuss  discuss.01    *   (ARGM-PRR*)         (V*)         *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    0   6   [WORD]    IN              (PP*                   -           -    *            *       (ARG2*          *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    0   7   [WORD]    DT           (NP(NP*                   -           -    *            *            *     (ARG1*            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    0   8   [WORD]   NNS                 *)))                -           -    *            *            *)         *)           * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    0   9   [WORD]    IN              (PP*                   -           -    *            *       (ARG1*          *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    0  10   [WORD]    NN              (NP*))                 -           -    *            *            *)         *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    0  11   [WORD]     ,                 *                   -           -    *            *            *          *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    0  12   [WORD]    DT    (SBAR(WHNP(NP*)                  -           -    *            *     (C-ARG2*   (R-ARG1*            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    0  13   [WORD]    IN            (WHPP*                   -           -    *            *            *          *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    0  14   [WORD]    WP            (WHNP*)))                -           -    *            *            *          *)           * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    0  15   [WORD]   VBP            (S(VP*                  be       be.01    *            *            *        (V*)           * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    0  16   [WORD]    JJ        (UCP(ADJP*)                  -           -    *            *            *     (ARG2*            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    0  17   [WORD]    CC                 *                   -           -    *            *            *          *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    0  18   [WORD]   NNP              (NP*                   -           -    *            *            *          *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    0  19   [WORD]   NNS                 *))))))             -           -    *            *            *)         *)           * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    0  20   [WORD]     ,                 *                   -           -    *            *            *          *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    0  21   [WORD]   WRB     (SBAR(WHADVP*)                  -           -    *            *   (ARGM-TMP*          *   (ARGM-TMP*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    0  22   [WORD]    CD         (S(NP(NP*)                  -           -    *            *            *          *       (ARG0* 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    0  23   [WORD]    IN              (PP*                   -           -    *            *            *          *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    0  24   [WORD]   PRP              (NP*)))                -           -    *            *            *          *            *)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    0  25   [WORD]   VBD              (VP*                 say      say.01    *            *            *          *          (V*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    0  26   [WORD]    DT              (NP*))))))             -           -    *            *            *)         *       (ARG1*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    0  27   [WORD]     .                 *))                 -           -    *            *            *          *            *

df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    1   0   [WORD]   VBP    (TOP(SQ*            do     do.01  (V*)       * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    1   1   [WORD]   PRP        (NP*)            -         -    *   (ARG0*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    1   2   [WORD]    VB        (VP*)        agree  agree.01    *      (V*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    1   3   [WORD]     .           *))           -         -    *        *

df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    2   0   [WORD]   PRP    (TOP(S(S(NP*)                -         -  (ARG0*)    *        *            *            *            *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    2   1   [WORD]   VBP            (VP*             think  think.01     (V*)    *        *            *            *            *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    2   2   [WORD]    DT     (SBAR(S(NP*                 -         -  (ARG1*     *   (ARG1*            *            *            *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    2   3   [WORD]    NN               *)            state  state.01       *   (V*)       *)           *            *            *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    2   4   [WORD]   VBZ            (VP*                be     be.01       *     *      (V*)           *            *            *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    2   5   [WORD]    RB          (ADJP*                 -         -       *     *   (ARG2*            *            *            *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    2   6   [WORD]    JJ               *))))))           -         -       *)    *        *)           *            *            *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    2   7   [WORD]     ,               *                 -         -       *     *        *            *            *            *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    2   8   [WORD]    IN          (S(PP*                 -         -       *     *        *            *   (ARGM-LOC*            *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    2   9   [WORD]    DT            (NP*                 -         -       *     *        *            *            *            *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    2  10   [WORD]    CD               *                 -         -       *     *        *   (ARGM-TMP*)           *            *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    2  11   [WORD]    NN               *))           elect  elect.01       *     *        *          (V*)           *)           *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    2  12   [WORD]   NNP            (NP*)                -         -       *     *        *            *       (ARG0*)           *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    2  13   [WORD]   VBD            (VP*              take   take.01       *     *        *            *          (V*)           *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    2  14   [WORD]    JJ            (NP*                 -         -       *     *        *            *       (ARG1*       (ARG2*)       * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    2  15   [WORD]   NNS               *)             vote   vote.01       *     *        *            *            *)         (V*)       * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    2  16   [WORD]    IN            (PP*                 -         -       *     *        *            *       (ARG2*            *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    2  17   [WORD]    JJ            (NP*                 -         -       *     *        *            *            *            *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    2  18   [WORD]    JJ               *                 -         -       *     *        *            *            *            *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    2  19   [WORD]   NNS               *))               -         -       *     *        *            *            *)           *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    2  20   [WORD]    TO          (S(VP*                 -         -       *     *        *            *     (C-ARG1*   (ARGM-ADJ*        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    2  21   [WORD]    VB            (VP*              deny   deny.01       *     *        *            *            *            *      (V*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    2  22   [WORD]   PRP            (NP*)                -         -       *     *        *            *            *            *   (ARG2*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    2  23   [WORD]    DT            (NP*                 -         -       *     *        *            *            *            *   (ARG1* 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    2  24   [WORD]    JJ               *                 -         -       *     *        *            *            *            *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    2  25   [WORD]    NN               *))))))           -         -       *     *        *            *            *)           *)       *)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    2  26   [WORD]     .               *))               -         -       *     *        *            *            *            *        *

df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    3   0   [WORD]   PRP    (TOP(S(S(NP*)                        -              -    *       (ARG0*)       *        *          *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    3   1   [WORD]   VBP            (VP*                      have        have.01  (V*)           *        *        *          *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    3   2   [WORD]   VBN            (VP*                      read        read.01    *          (V*)       *        *          *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    3   3   [WORD]    JJ         (NP(NP*)                        -              -    *       (ARG1*        *        *          *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    3   4   [WORD]    IN            (PP*                         -              -    *            *        *        *          *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    3   5   [WORD]   NNP         (NP(NP*                         -              -    *            *        *        *          *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    3   6   [WORD]   NNP               *                         -              -    *            *        *        *          *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    3   7   [WORD]   POS               *)                        -              -    *            *        *        *          *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    3   8   [WORD]   NNS               *)))                      -              -    *            *)       *        *          *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    3   9   [WORD]    IN            (PP*                         -              -    *   (ARGM-LOC*        *        *          *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    3  10   [WORD]  PRP$            (NP*                         -              -    *            *        *        *          *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    3  11   [WORD]    NN               *)))))                    -              -    *            *)       *        *          *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    3  12   [WORD]    CC               *                         -              -    *            *        *        *          *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    3  13   [WORD]   PRP          (S(NP*)                        -              -    *            *   (ARG1*)       *          *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    3  14   [WORD]   VBZ            (VP*                        be          be.01    *            *      (V*)       *          *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    3  15   [WORD]    CD         (NP(NP*)                        -              -    *            *   (ARG2*        *          *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    3  16   [WORD]    IN            (PP*                         -              -    *            *        *        *          *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    3  17   [WORD]    DT      (NP(NP(NP*                         -              -    *            *        *   (ARG1*     (ARG0*            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    3  18   [WORD]    JJ               *                         -              -    *            *        *        *          *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    3  19   [WORD]    JJ               *                         -              -    *            *        *        *          *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    3  20   [WORD]    JJ               *                         -              -    *            *        *        *          *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    3  21   [WORD]  NNPS               *)                        -              -    *            *        *        *)         *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    3  22   [WORD]   VBN            (VP*))                   leave       leave.17    *            *        *      (V*)         *)           * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    3  23   [WORD]    WP     (SBAR(WHNP*)                        -              -    *            *        *        *   (R-ARG0*)           * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    3  24   [WORD]   VBZ          (S(VP*                      have        have.03    *            *        *        *        (V*)           * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    3  25   [WORD]    JJ            (NP*                         -              -    *            *        *        *     (ARG1*   (ARGM-ADJ*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    3  26   [WORD]    JJ               *                         -              -    *            *        *        *          *       (ARG1*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    3  27   [WORD]    NN               *                experience  experience.01    *            *        *        *          *          (V*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    3  28   [WORD]    CC               *                         -              -    *            *        *        *          *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    3  29   [WORD]    NN               *)))))))))                -              -    *            *        *)       *          *)           * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    3  30   [WORD]     .               *))                       -              -    *            *        *        *          *            *

df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4   0   [WORD]   PRP      (TOP(S(S(NP*)                          -            -  (ARG0*)           *     *            *        *            *            *        *     *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4   1   [WORD]   VBP              (VP*                        know      know.02     (V*)           *     *            *        *            *            *        *     *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4   2   [WORD]   PRP       (SBAR(S(NP*)                          -            -  (ARG1*       (ARG0*)    *            *        *            *            *        *     *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4   3   [WORD]   VBD              (VP*                       stand     stand.08       *          (V*)    *            *        *            *            *        *     *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4   4   [WORD]    IN              (PP*                           -            -       *       (ARG1*     *            *        *            *            *        *     *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4   5   [WORD]    DT              (NP*                           -            -       *            *     *            *        *            *            *        *     *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4   6   [WORD]    NN                 *))                      lead      lead.02       *            *)  (V*)           *        *            *            *        *     *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4   7   [WORD]    DT           (NP(NP*                           -            -       *   (ARGM-TMP*     *            *        *            *            *        *     *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4   8   [WORD]    NN                 *)                          -            -       *            *     *            *        *            *            *        *     *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4   9   [WORD]    IN              (PP*                           -            -       *            *     *            *        *            *            *        *     *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4  10   [WORD]   NNS              (NP*))))))))                   -            -       *)           *)    *            *        *            *            *        *     *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4  11   [WORD]    CC                 *                           -            -       *            *     *            *        *            *            *        *     *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4  12   [WORD]   PRP            (S(NP*)                          -            -       *            *     *       (ARG0*)       *            *            *        *     *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4  13   [WORD]   VBP              (VP*                       think     think.01       *            *     *          (V*)       *            *            *        *     *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4  14   [WORD]   PRP    (SBAR(S(NP(NP*))                         -            -       *            *     *       (ARG1*        *            *            *        *     *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4  15   [WORD]   VBZ              (VP*                          be        be.01       *            *     *            *      (V*)           *            *        *     *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4  16   [WORD]    DT              (NP*                           -            -       *            *     *            *   (ARG2*            *            *        *     *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4  17   [WORD]    JJ                 *                           -            -       *            *     *            *        *   (ARGM-EXT*)           *        *     *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4  18   [WORD]    NN                 *)                      shame     shame.02       *            *     *            *        *)         (V*)           *        *     *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4  19   [WORD]    IN            (SBAR*                           -            -       *            *     *            *   (ARG1*            *            *        *     *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4  20   [WORD]   PRP            (S(NP*)                          -            -       *            *     *            *        *            *       (ARG1*)       *     *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4  21   [WORD]    RB            (ADVP*)                          -            -       *            *     *            *        *            *   (ARGM-NEG*)       *     *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4  22   [WORD]   VBD              (VP*                      become    become.01       *            *     *            *        *            *          (V*)       *     *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4  23   [WORD]    NN              (NP*)))))))                    -            -       *            *     *            *)       *)           *       (ARG2*)       *     *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4  24   [WORD]    IN            (SBAR*                           -            -       *            *     *   (ARGM-CAU*        *            *            *        *     *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4  25   [WORD]   PRP            (S(NP*)                          -            -       *            *     *            *        *            *            *   (ARG1*)    *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4  26   [WORD]   VBP              (VP*                          be        be.01       *            *     *            *        *            *            *      (V*)    *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4  27   [WORD]    JJ            (ADJP*                           -            -       *            *     *            *        *            *            *   (ARG2*     *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4  28   [WORD]   PRP       (SBAR(S(NP*)                          -            -       *            *     *            *        *            *            *        *     *       (ARG0*)      (ARG1*)      (ARG0*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4  29   [WORD]    MD              (VP*                           -            -       *            *     *            *        *            *            *        *     *   (ARGM-MOD*)  (ARGM-MOD*)  (ARGM-MOD*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4  30   [WORD]    VB              (VP*                        have      have.01       *            *     *            *        *            *            *        *   (V*)           *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4  31   [WORD]   VBN           (VP(VP*                      direct    direct.01       *            *     *            *        *            *            *        *     *          (V*)           *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4  32   [WORD]    DT              (NP*                           -            -       *            *     *            *        *            *            *        *     *       (ARG1*            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4  33   [WORD]    NN                 *)                          -            -       *            *     *            *        *            *            *        *     *            *)           *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4  34   [WORD]    IN              (PP*                           -            -       *            *     *            *        *            *            *        *     *       (ARG2*            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4  35   [WORD]    DT              (NP*                           -            -       *            *     *            *        *            *            *        *     *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4  36   [WORD]    JJ                 *                           -            -       *            *     *            *        *            *            *        *     *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4  37   [WORD]    NN                 *)))                        -            -       *            *     *            *        *            *            *        *     *            *)           *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4  38   [WORD]     ,                 *                           -            -       *            *     *            *        *            *            *        *     *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4  39   [WORD]    RB         (VP(ADVP*)                          -            -       *            *     *            *        *            *            *        *     *            *   (ARGM-ADV*)           * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4  40   [WORD]   VBN                 *                       stand  stand_up.07       *            *     *            *        *            *            *        *     *            *          (V*            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4  41   [WORD]    RP             (PRT*)                          -            -       *            *     *            *        *            *            *        *     *            *            *)           * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4  42   [WORD]    IN              (PP*                           -            -       *            *     *            *        *            *            *        *     *            *   (ARGM-GOL*            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4  43   [WORD]    DT              (NP*                           -            -       *            *     *            *        *            *            *        *     *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4  44   [WORD]   NNP                 *)))                        -            -       *            *     *            *        *            *            *        *     *            *            *)           * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4  45   [WORD]    CC                 *                           -            -       *            *     *            *        *            *            *        *     *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4  46   [WORD]   VBN              (VP*                       guide     guide.01       *            *     *            *        *            *            *        *     *            *            *          (V*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4  47   [WORD]    DT              (NP*                           -            -       *            *     *            *        *            *            *        *     *            *            *       (ARG1* 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4  48   [WORD]    NN                 *)                          -            -       *            *     *            *        *            *            *        *     *            *            *            *)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4  49   [WORD]    RB            (ADVP*)                          -            -       *            *     *            *        *            *            *        *     *            *            *   (ARGM-MNR*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4  50   [WORD]    IN              (PP*                           -            -       *            *     *            *        *            *            *        *     *            *            *       (ARG2* 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4  51   [WORD]    IN              (PP*                           -            -       *            *     *            *        *            *            *        *     *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4  52   [WORD]    DT              (NP*                           -            -       *            *     *            *        *            *            *        *     *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4  53   [WORD]    JJ                 *                           -            -       *            *     *            *        *            *            *        *     *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4  54   [WORD]    NN                 *)))))))))))))))            -            -       *            *     *            *)       *            *            *        *)    *            *            *            *)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    4  55   [WORD]     .                 *))                         -            -       *            *     *            *        *            *            *        *     *            *            *            *

df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    5   0   [WORD]   PRP    (TOP(S(S(NP*)                -         -      (ARG1*)    *            *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    5   1   [WORD]   VBP            (VP*                be     be.01         (V*)    *            *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    5   2   [WORD]    RB               *                 -         -  (ARGM-NEG*)    *            *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    5   3   [WORD]    JJ          (ADJP*)))              -         -      (ARG2*)    *            *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    5   4   [WORD]     ,               *                 -         -           *     *            *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    5   5   [WORD]   PRP          (S(NP*)                -         -           *     *       (ARG0*)       * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    5   6   [WORD]   VBP            (VP*                do     do.01           *   (V*)           *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    5   7   [WORD]    RB               *                 -         -           *     *   (ARGM-NEG*)       * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    5   8   [WORD]    VB            (VP*             think  think.01           *     *          (V*)       * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    5   9   [WORD]   PRP     (SBAR(S(NP*)                -         -           *     *       (ARG1*   (ARG0*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    5  10   [WORD]   VBP            (VP*))))))       agree  agree.01           *     *            *)     (V*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    5  11   [WORD]     .               *))               -         -           *     *            *        *

df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    6   0   [WORD]   PRP    (TOP(S(S(NP*)                       -          -      (ARG1*)      (ARG0*)       *            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    6   1   [WORD]    RB          (ADVP*)                       -          -  (ARGM-ADV*)           *        *            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    6   2   [WORD]   VBD            (VP*                     seem    seem.01         (V*)           *        *            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    6   3   [WORD]    TO          (S(VP*                        -          -    (C-ARG1*            *        *            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    6   4   [WORD]    VB            (VP*                      win     win.01           *          (V*)       *            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    6   5   [WORD]    RB            (NP*                        -          -           *       (ARG2*        *            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    6   6   [WORD]    DT               *                        -          -           *            *        *            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    6   7   [WORD]    NN               *)                       -          -           *            *)       *            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    6   8   [WORD]    IN          (SBAR*                        -          -           *   (ARGM-CAU*        *            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    6   9   [WORD]   NNP          (S(NP*)                       -          -           *            *   (ARG0*)      (ARG0*)       *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    6  10   [WORD]   VBD         (VP(VP*                   appeal  appeal.03           *            *      (V*)           *        *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    6  11   [WORD]    IN            (PP*                        -          -           *            *   (ARG1*            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    6  12   [WORD]    DT            (NP*                        -          -           *            *        *            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    6  13   [WORD]    JJ               *                        -          -           *            *        *            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    6  14   [WORD]    NN               *)))                     -          -           *            *        *)           *        *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    6  15   [WORD]    CC               *                        -          -           *            *        *            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    6  16   [WORD]    RB       (VP(ADVP*)                       -          -           *            *        *   (ARGM-ADV*)       *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    6  17   [WORD]   VBD               *                    steal   steal.01           *            *        *          (V*)       *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    6  18   [WORD]    DT         (NP(NP*)                       -          -           *            *        *       (ARG1*        *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    6  19   [WORD]    IN            (PP*                        -          -           *            *        *            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    6  20   [WORD]   NNP         (NP(NP*                        -          -           *            *        *            *   (ARG3*        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    6  21   [WORD]   POS               *)                       -          -           *            *        *            *        *)       * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    6  22   [WORD]   NNS               *))))))))))))         vote    vote.01           *)           *)       *            *)     (V*)       * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    6  23   [WORD]     ,               *                        -          -           *            *        *            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    6  24   [WORD]   PRP          (S(NP*)                       -          -           *            *        *            *        *   (ARG1*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    6  25   [WORD]   VBZ            (VP*                       be      be.01           *            *        *            *        *      (V*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    6  26   [WORD]    DT            (NP*                        -          -           *            *        *            *        *   (ARG2* 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    6  27   [WORD]   NNP               *                        -          -           *            *        *            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    6  28   [WORD]   NNP               *                        -          -           *            *        *            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    6  29   [WORD]   NNP               *)))                     -          -           *            *        *            *        *        *)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    6  30   [WORD]     .               *))                      -          -           *            *        *            *        *        *

df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    7   0   [WORD]    DT    (TOP(S(S(NP*                         -            -  (ARG0*       (ARG0*        *            *     *            *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    7   1   [WORD]  NNPS               *)                        -            -       *)           *)       *            *     *            *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    7   2   [WORD]   VBP            (VP*                  continue  continue.01     (V*)           *        *            *     *            *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    7   3   [WORD]    TO          (S(VP*                         -            -  (ARG1*            *        *            *     *            *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    7   4   [WORD]    VB            (VP*                      fare      fare.01       *          (V*)       *            *     *            *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    7   5   [WORD]    RB          (ADVP*                         -            -       *   (ARGM-MNR*        *            *     *            *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    7   6   [WORD]    RB               *)                        -            -       *            *)       *            *     *            *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    7   7   [WORD]    IN            (PP*                         -            -       *   (ARGM-GOL*        *            *     *            *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    7   8   [WORD]   NNP            (NP*))                       -            -       *            *)       *            *     *            *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    7   9   [WORD]    IN          (SBAR*                         -            -       *   (ARGM-CAU*        *            *     *            *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    7  10   [WORD]   NNP          (S(NP*)                        -            -       *            *   (ARG1*)      (ARG0*)    *            *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    7  11   [WORD]   VBZ         (VP(VP*                        be        be.01       *            *      (V*)           *     *            *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    7  12   [WORD]    RB            (NP*                         -            -       *            *   (ARG2*            *     *            *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    7  13   [WORD]    JJ               *                         -            -       *            *        *            *     *            *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    7  14   [WORD]    NN               *))                       -            -       *            *        *)           *     *            *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    7  15   [WORD]    CC               *                         -            -       *            *        *            *     *            *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    7  16   [WORD]    MD            (VP*                         -            -       *            *        *   (ARGM-MOD*)    *            *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    7  17   [WORD]    RB               *                         -            -       *            *        *   (ARGM-NEG*)    *            *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    7  18   [WORD]    VB            (VP*                      claw      claw.02       *            *        *          (V*)    *            *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    7  19   [WORD]    DT            (NP*                         -            -       *            *        *       (ARG1*     *            *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    7  20   [WORD]   NNS               *)                        -            -       *            *        *            *)    *            *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    7  21   [WORD]    RB          (ADVP*)))))))))))              -            -       *)           *)       *   (ARGM-DIR*)    *            *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    7  22   [WORD]     ,               *                         -            -       *            *        *            *     *            *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    7  23   [WORD]    CC               *                         -            -       *            *        *            *     *            *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    7  24   [WORD]   PRP          (S(NP*)                        -            -       *            *        *            *     *       (ARG0*)       * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    7  25   [WORD]   VBZ            (VP*                      have      have.01       *            *        *            *   (V*)           *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    7  26   [WORD]    RB          (ADVP*                         -            -       *            *        *            *     *   (ARGM-ADV*        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    7  27   [WORD]   RBS               *)                        -            -       *            *        *            *     *            *)       * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    7  28   [WORD]   VBN            (VP*                      take      take.01       *            *        *            *     *          (V*)       * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    7  29   [WORD]    DT         (NP(NP*)                        -            -       *            *        *            *     *       (ARG1*        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    7  30   [WORD]    IN            (PP*                         -            -       *            *        *            *     *            *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    7  31   [WORD]    DT            (NP*                         -            -       *            *        *            *     *            *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    7  32   [WORD]   NNP           (NML*                         -            -       *            *        *            *     *            *   (ARG3* 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    7  33   [WORD]   NNP               *)                        -            -       *            *        *            *     *            *        *)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    7  34   [WORD]    NN               *))))))                vote      vote.01       *            *        *            *     *            *)     (V*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    7  35   [WORD]     .               *))                       -            -       *            *        *            *     *            *        *

df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    8   0   [WORD]    DT    (TOP(S(NP*             -       -    *       (ARG0* 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    8   1   [WORD]  NNPS             *)            -       -    *            *)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    8   2   [WORD]   VBD          (VP*            do   do.01  (V*)           * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    8   3   [WORD]    RB             *             -       -    *   (ARGM-NEG*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    8   4   [WORD]    VB          (VP*           get  get.01    *          (V*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    8   5   [WORD]    DT          (NP*             -       -    *       (ARG1* 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    8   6   [WORD]    NN             *)            -       -    *            *)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    8   7   [WORD]    IN          (PP*             -       -    *   (ARGM-CAU* 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    8   8   [WORD]    DT          (NP*             -       -    *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    8   9   [WORD]    JJ             *             -       -    *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    8  10   [WORD]   NNS             *))))         -       -    *            *)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    8  11   [WORD]     :             *))           -       -    *            *

df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    9   0   [WORD]    LS    (TOP(S(LST*                   -         -       *     *     *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    9   1   [WORD]     .              *)                  -         -       *     *     *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    9   2   [WORD]   NNP           (NP*)                  -         -  (ARG0*)    *     *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    9   3   [WORD]   VBG           (VP*               flood  flood.01     (V*)    *     *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    9   4   [WORD]    DT        (NP(NP*                   -         -  (ARG1*     *     *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    9   5   [WORD]    JJ          (NML*                   -         -       *     *     *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    9   6   [WORD]    NN              *)                  -         -       *     *     *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    9   7   [WORD]   NNS              *)                  -         -       *     *     *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    9   8   [WORD]    IN           (PP*                   -         -       *     *     *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    9   9   [WORD]    DT           (NP*                   -         -       *     *     *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    9  10   [WORD]    NN              *)))                -         -       *)    *     *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    9  11   [WORD]    IN           (PP*                   -         -  (ARG2*     *     *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    9  12   [WORD]   NNS        (NP(NP*)                  -         -       *     *     *       (ARG3*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    9  13   [WORD]     ,              *                   -         -       *     *     *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    9  14   [WORD]    WP    (SBAR(WHNP*)                  -         -       *     *     *     (R-ARG3*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    9  15   [WORD]   VBP      (S(VP(VP*                  do     do.01       *   (V*)    *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    9  16   [WORD]    RB              *)                  -         -       *     *     *   (ARGM-NEG*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    9  17   [WORD]     ,              *                   -         -       *     *     *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    9  18   [WORD]    CC              *                   -         -       *     *     *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    9  19   [WORD]    RB      (VP(ADVP*)                  -         -       *     *     *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    9  20   [WORD]   VBP              *)               have   have.01       *     *   (V*)           * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    9  21   [WORD]   VBN           (VP*                vote   vote.01       *     *     *          (V*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    9  22   [WORD]   NNP           (NP*))))))))           -         -       *)    *     *       (ARG1*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree    9  23   [WORD]     .              *))                 -         -       *     *     *            *

df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   10   0   [WORD]    LS    (TOP(FRAG(S(LST*                     -        -           *     *     *        *          * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   10   1   [WORD]     .                   *)                    -        -           *     *     *        *          * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   10   2   [WORD]   NNP                (NP*)                    -        -      (ARG1*)    *     *        *          * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   10   3   [WORD]   VBD                (VP*                    be    be.01         (V*)    *     *        *          * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   10   4   [WORD]    RB                   *                     -        -  (ARGM-NEG*)    *     *        *          * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   10   5   [WORD]    JJ              (ADJP*                     -        -      (ARG2*     *     *        *          * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   10   6   [WORD]    RB                   *                     -        -           *     *     *        *          * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   10   7   [WORD]    IN                (PP*                     -        -           *     *     *        *          * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   10   8   [WORD]    WP         (SBAR(WHNP*)                    -        -           *     *     *   (ARG1*)         * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   10   9   [WORD]   PRP              (S(NP*)                    -        -           *     *     *   (ARG0*)         * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   10  10   [WORD]   VBD                (VP*                    be    be.03           *   (V*)    *        *          * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   10  11   [WORD]   VBG                (VP*                    go    go.04           *     *   (V*)       *          * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   10  12   [WORD]    TO              (S(VP*                     -        -           *     *     *        *          * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   10  13   [WORD]    VB                (VP*)))))))))))         do    do.02           *)    *     *      (V*)         * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   10  14   [WORD]     ,                   *                     -        -           *     *     *        *          * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   10  15   [WORD]    RB          (NP(NP(NP*                     -        -           *     *     *        *          * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   10  16   [WORD]    JJ                   *)                    -        -           *     *     *        *          * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   10  17   [WORD]    IN                (PP*                     -        -           *     *     *        *          * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   10  18   [WORD]    ``                (NP*                     -        -           *     *     *        *          * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   10  19   [WORD]    JJ                   *                     -        -           *     *     *        *          * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   10  20   [WORD]    NN                   *                     -        -           *     *     *        *          * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   10  21   [WORD]    ''                   *)))                  -        -           *     *     *        *          * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   10  22   [WORD]    CC                   *                     -        -           *     *     *        *          * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   10  23   [WORD]    RB             (NP(NP*                     -        -           *     *     *        *          * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   10  24   [WORD]    JJ                   *)                    -        -           *     *     *        *          * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   10  25   [WORD]    IN                (PP*                     -        -           *     *     *        *          * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   10  26   [WORD]   NNS             (NP(NP*)                    -        -           *     *     *        *     (ARG1*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   10  27   [WORD]   NNS         (SBAR(S(NP*)                    -        -           *     *     *        *     (ARG0*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   10  28   [WORD]   VBP                (VP*                  care  care.03           *     *     *        *        (V*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   10  29   [WORD]    IN                (PP*))))))))))           -        -           *     *     *        *   (C-ARG1*)

df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   11   0   [WORD]    LS    (TOP(S(LST*                   -        -       *     *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   11   1   [WORD]     .              *)                  -        -       *     *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   11   2   [WORD]    NN           (NP*)                  -        -  (ARG0*)    *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   11   3   [WORD]   VBD           (VP*                know  know.02     (V*)    *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   11   4   [WORD]    DT    (SBAR(S(NP*                   -        -  (ARG1*     *            *       (ARG0* 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   11   5   [WORD]  NNPS              *)                  -        -       *     *            *            *)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   11   6   [WORD]    MD           (VP*                   -        -       *     *            *   (ARGM-MOD*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   11   7   [WORD]    VB           (VP*                  be    be.03       *   (V*)           *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   11   8   [WORD]   VBG           (VP*                make  make.LV       *     *          (V*)  (ARGM-LVB*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   11   9   [WORD]    JJ           (NP*                   -        -       *     *            *   (ARGM-EXT*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   11  10   [WORD]   NNS              *)))))))))        cut   cut.01       *)    *   (ARGM-PRR*)         (V*)

df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   12   0   [WORD]    LS    (TOP(S(LST*                           -             -    *            *        *          *          * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   12   1   [WORD]     .              *)                          -             -    *            *        *          *          * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   12   2   [WORD]  NNPS           (NP*)                          -             -    *       (ARG0*)       *          *          * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   12   3   [WORD]   VBP           (VP*                        have       have.01  (V*)           *        *          *          * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   12   4   [WORD]   VBN           (VP*                   brainwash  brainwash.01    *          (V*)       *          *          * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   12   5   [WORD]   NNS           (NP*)                          -             -    *       (ARG1*)       *          *          * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   12   6   [WORD]    IN           (PP*                           -             -    *   (ARGM-TMP*        *          *          * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   12   7   [WORD]    CD           (NP*                           -             -    *            *        *          *          * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   12   8   [WORD]   NNS              *))                         -             -    *            *)       *          *          * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   12   9   [WORD]    IN         (SBAR*                           -             -    *       (ARG2*        *          *          * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   12  10   [WORD]    DT         (S(NP*                           -             -    *            *   (ARG1*          *          * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   12  11   [WORD]  NNPS              *)                          -             -    *            *        *)         *          * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   12  12   [WORD]   VBP           (VP*                          be         be.01    *            *      (V*)         *          * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   12  13   [WORD]    DT        (NP(NP*                           -             -    *            *   (ARG2*     (ARG0*     (ARG0* 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   12  14   [WORD]    JJ              *                           -             -    *            *        *          *          * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   12  15   [WORD]     ,              *                           -             -    *            *        *          *          * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   12  16   [WORD]    JJ              *                           -             -    *            *        *          *          * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   12  17   [WORD]   NNP              *                           -             -    *            *        *          *          * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   12  18   [WORD]    NN              *)                          -             -    *            *        *          *)         *)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   12  19   [WORD]    WP    (SBAR(WHNP*)                          -             -    *            *        *   (R-ARG0*)  (R-ARG0*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   12  20   [WORD]   VBP         (S(VP*                        rape       rape.01    *            *        *        (V*)         * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   12  21   [WORD]    CC              *                           -             -    *            *        *          *          * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   12  22   [WORD]   VBP              *                      murder     murder.01    *            *        *          *        (V*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   12  23   [WORD]    JJ           (NP*                           -             -    *            *        *     (ARG1*     (ARG1* 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   12  24   [WORD]   NNS              *))))))))))))               -             -    *            *)       *)         *)         *)

df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   13   0   [WORD]    LS    (TOP(NP(LST*           -      -       * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   13   1   [WORD]     .               *)          -      -       * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   13   2   [WORD]    DT            (NP*           -      -  (ARG1* 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   13   3   [WORD]   NNS               *)          -      -       *)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   13   4   [WORD]   VBG            (VP*          be  be.01     (V*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   13   5   [WORD]    IN            (PP*           -      -  (ARG2* 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   13   6   [WORD]   NNP         (NP(NP*           -      -       * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   13   7   [WORD]   POS               *)          -      -       * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   13   8   [WORD]    NN               *)))        -      -       *)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   13   9   [WORD]     :               *))         -      -       *

df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   14   0   [WORD]    DT     (TOP(S(NP*                     -         -  (ARG0*            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   14   1   [WORD]  NNPS              *)                    -         -       *)           *     *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   14   2   [WORD]   VBD           (VP*                   get    get.01     (V*)           *     *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   14   3   [WORD]    DT     (NP(NP(NP*                     -         -  (ARG1*            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   14   4   [WORD]   JJR      (NML(NML*                     -         -       *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   14   5   [WORD]    NN              *                     -         -       *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   14   6   [WORD]    NN              *)                    -         -       *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   14   7   [WORD]    CC              *                     -         -       *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   14   8   [WORD]   JJR          (NML*                     -         -       *   (ARGM-ADJ*)    *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   14   9   [WORD]    NN              *                     -         -       *       (ARG1*)    *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   14  10   [WORD]    NN              *)))              share  share.01       *          (V*)    *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   14  11   [WORD]    IN         (SBAR*                     -         -       *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   14  12   [WORD]   NNP         (S(NP*)                    -         -       *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   14  13   [WORD]   VBD           (VP*                    do     do.01       *            *   (V*)           * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   14  14   [WORD]    IN        (VP(PP*                     -         -       *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   14  15   [WORD]    CD           (NP*)))))))              -         -       *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   14  16   [WORD]     ,              *                     -         -       *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   14  17   [WORD]    CC          (NAC*                     -         -       *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   14  18   [WORD]    RB    (ADJP(ADVP*                     -         -       *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   14  19   [WORD]    RB              *)                    -         -       *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   14  20   [WORD]    JJ              *                     -         -       *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   14  21   [WORD]    IN           (PP*                     -         -       *            *     *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   14  22   [WORD]    WP    (SBAR(WHNP*)                    -         -       *            *     *       (ARG1*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   14  23   [WORD]   PRP         (S(NP*)                    -         -       *            *     *       (ARG0*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   14  24   [WORD]   VBD           (VP*                   get    get.01       *            *     *          (V*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   14  25   [WORD]    IN           (PP*                     -         -       *            *     *   (ARGM-TMP* 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   14  26   [WORD]    CD           (NP*))))))))))           -         -       *)           *     *            *)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   14  27   [WORD]     .              *))                   -         -       *            *     *            *

df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   15   0   [WORD]   NNP    (TOP(S(S(NP*)             -       -      (ARG0*)    * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   15   1   [WORD]   VBD            (VP*            get  get.01         (V*)    * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   15   2   [WORD]    DT            (NP*              -       -      (ARG1*     * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   15   3   [WORD]    NN               *)             -       -           *)    * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   15   4   [WORD]    IN            (PP*              -       -  (ARGM-TMP*     * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   15   5   [WORD]   PDT            (NP*              -       -           *     * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   15   6   [WORD]    DT               *              -       -           *     * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   15   7   [WORD]   NNS               *))))          -       -           *)    * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   15   8   [WORD]     ,               *              -       -           *     * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   15   9   [WORD]    DT          (S(NP*              -       -           *     * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   15  10   [WORD]  NNPS               *)             -       -           *     * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   15  11   [WORD]   VBD            (VP*             do   do.01           *   (V*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   15  12   [WORD]    RB               *              -       -           *     * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   15  13   [WORD]    IN         (VP(PP*              -       -           *     * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   15  14   [WORD]    CD            (NP*)))))         -       -           *     * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   15  15   [WORD]     .               *))            -       -           *     *

df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   16   0   [WORD]    DT       (TOP(S(NP*)                 -          -  (ARG1*)    *     *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   16   1   [WORD]   VBZ             (VP*                 be      be.01     (V*)    *     *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   16   2   [WORD]   WRB    (SBAR(WHADVP*)                 -          -  (ARG2*     *     *   (ARGM-CAU*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   16   3   [WORD]   PRP           (S(NP*)                 -          -       *     *     *       (ARG1*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   16   4   [WORD]   VBP             (VP*                 be      be.03       *   (V*)    *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   16   5   [WORD]   VBG             (VP*                get     get.24       *     *   (V*)           * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   16   6   [WORD]   VBN             (VP*))))))       change  change.01       *)    *     *          (V*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   16   7   [WORD]     .                *))                -          -       *     *     *            *

df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   17   0   [WORD]    DT    (TOP(S(NP*                 -          -  (ARG0*     *     * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   17   1   [WORD]    NN             *)                -          -       *)    *     * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   17   2   [WORD]   VBZ          (VP*              need    need.01     (V*)    *     * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   17   3   [WORD]    DT    (NP(NP(NP*                 -          -  (ARG1*     *     * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   17   4   [WORD]    JJ             *                 -          -       *     *     * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   17   5   [WORD]    JJ             *                 -          -       *     *     * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   17   6   [WORD]    NN             *)                -          -       *     *     * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   17   7   [WORD]    IN          (PP*                 -          -       *     *     * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   17   8   [WORD]    NN          (NP*)))         charge  charge.08       *   (V*)    * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   17   9   [WORD]     ,             *                 -          -       *     *     * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   17  10   [WORD]    RB       (NP(NP*                 -          -       *     *     * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   17  11   [WORD]    DT             *                 -          -       *     *     * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   17  12   [WORD]    NN             *)                -          -       *     *     * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   17  13   [WORD]    IN          (PP*                 -          -       *     *     * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   17  14   [WORD]   NNS          (NP*)))              -          -       *     *     * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   17  15   [WORD]     ,             *                 -          -       *     *     * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   17  16   [WORD]    CC             *                 -          -       *     *     * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   17  17   [WORD]    DT       (NP(NP*                 -          -       *     *     * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   17  18   [WORD]   NNS             *)                -          -       *     *     * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   17  19   [WORD]    IN          (PP*                 -          -       *     *     * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   17  20   [WORD]    NN          (NP*)))))          see     see.01       *)    *   (V*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   17  21   [WORD]     .             *))               -          -       *     *     *

df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   18   0   [WORD]   NNS    (TOP(S(NP*              -        -    *       (ARG0*       (ARG0* 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   18   1   [WORD]    CC             *              -        -    *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   18   2   [WORD]   NNS             *)             -        -    *            *)           *)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   18   3   [WORD]   VBP          (VP*           have  have.01  (V*)           *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   18   4   [WORD]   VBN       (VP(VP*           ruin  ruin.01    *          (V*)           * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   18   5   [WORD]    DT          (NP*              -        -    *       (ARG1*            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   18   6   [WORD]    NN             *)             -        -    *            *)           * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   18   7   [WORD]    DT          (NP*              -        -    *   (ARGM-TMP*            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   18   8   [WORD]    JJ             *              -        -    *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   18   9   [WORD]    CD             *              -        -    *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   18  10   [WORD]   NNS             *))            -        -    *            *)           * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   18  11   [WORD]     ,             *              -        -    *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   18  12   [WORD]    RB     (VP(ADVP*)             -        -    *            *   (ARGM-EXT*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   18  13   [WORD]   VBN             *           ruin  ruin.01    *            *          (V*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   18  14   [WORD]   PRP          (NP*))))          -        -    *            *       (ARG1*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   18  15   [WORD]     .             *))            -        -    *            *            *

df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   19   0   [WORD]   VBD    (TOP(FRAG(VP(VP*                   fuel       fuel.01     (V*)           *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   19   1   [WORD]    NN                (NP*                      -             -  (ARG1*   (ARGM-ADJ*)       *        *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   19   2   [WORD]    NN                   *))            immigrate  immigrate.01       *)         (V*)       *        *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   19   3   [WORD]     ,                   *                      -             -       *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   19   4   [WORD]   VBD                (VP*                   fuel       fuel.01       *            *      (V*)       *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   19   5   [WORD]    DT           (S(NP(NP*                      -             -       *            *   (ARG1*   (ARG1*        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   19   6   [WORD]    NN                   *)                     -             -       *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   19   7   [WORD]    IN                (PP*                      -             -       *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   19   8   [WORD]    DT                (NP*                      -             -       *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   19   9   [WORD]    JJ                   *                      -             -       *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   19  10   [WORD]    CC                   *                      -             -       *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   19  11   [WORD]    JJ                   *)))                   -             -       *            *        *        *)       * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   19  12   [WORD]   VBG                (VP*                    get        get.03       *            *        *      (V*)       * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   19  13   [WORD]   JJR         (ADJP(ADJP*)                     -             -       *            *        *   (ARG2*        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   19  14   [WORD]    IN                (PP*                      -             -       *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   19  15   [WORD]    IN                (PP*                      -             -       *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   19  16   [WORD]    DT                (NP*                      -             -       *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   19  17   [WORD]   NNP                   *                      -             -       *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   19  18   [WORD]    NN                   *)))))))               -             -       *            *        *)       *)       * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   19  19   [WORD]     ,                   *                      -             -       *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   19  20   [WORD]    CC                   *                      -             -       *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   19  21   [WORD]   VBG                (VP*                   fuel       fuel.01       *            *        *        *      (V*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   19  22   [WORD]    DT                (NP*                      -             -       *            *        *        *   (ARG1* 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   19  23   [WORD]    NN                   *                      -             -       *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   19  24   [WORD]    NN                   *)))                   -             -       *            *        *        *        *)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   19  25   [WORD]     .                   *))                    -             -       *            *        *        *        *

df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   20   0   [WORD]    RB    (TOP(S(ADVP*)                 -          -       *   (ARGM-ADV*)           * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   20   1   [WORD]     ,               *                  -          -       *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   20   2   [WORD]    IN          (SBAR*                  -          -       *   (ARGM-CAU*            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   20   3   [WORD]    DT          (S(NP*                  -          -  (ARG1*            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   20   4   [WORD]    NN               *)                 -          -       *)           *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   20   5   [WORD]   VBZ            (VP*                 be      be.01     (V*)           *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   20   6   [WORD]    JJ          (ADJP*                  -          -  (ARG2*            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   20   7   [WORD]    IN            (PP*                  -          -       *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   20   8   [WORD]    JJ            (NP*                  -          -       *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   20   9   [WORD]     ,               *                  -          -       *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   20  10   [WORD]    JJ               *                  -          -       *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   20  11   [WORD]   NNS               *))))))            -          -       *)           *)           * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   20  12   [WORD]     ,               *                  -          -       *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   20  13   [WORD]   PRP            (NP*)                 -          -       *       (ARG0*)           * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   20  14   [WORD]   VBP            (VP*             expect  expect.01       *          (V*)           * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   20  15   [WORD]   PRP     (SBAR(S(NP*)                 -          -       *       (ARG1*       (ARG0*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   20  16   [WORD]    MD            (VP*                  -          -       *            *   (ARGM-MOD*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   20  17   [WORD]    RB               *                  -          -       *            *   (ARGM-NEG*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   20  18   [WORD]    VB            (VP*                win     win.01       *            *          (V*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   20  19   [WORD]    IN            (PP*                  -          -       *            *   (ARGM-TMP* 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   20  20   [WORD]    CD            (NP*))                -          -       *            *            *)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   20  21   [WORD]    RB          (ADVP*))))))            -          -       *            *)  (ARGM-ADV*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   20  22   [WORD]     .               *))                -          -       *            *            *

df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   21   0   [WORD]    IN     (TOP(S(PP*                      -             -           *     *            *            *   (ARGM-ADV*            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   21   1   [WORD]    NN           (NP*))                    -             -           *     *            *            *            *)           * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   21   2   [WORD]     ,              *                      -             -           *     *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   21   3   [WORD]    IN           (PP*                      -             -           *     *            *            *   (ARGM-ADV*            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   21   4   [WORD]    DT     (NP(NP(NP*                      -             -           *     *       (ARG1*       (ARG3*            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   21   5   [WORD]    NN              *)             immigrate  immigrate.01         (V*)    *            *)           *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   21   6   [WORD]   PRP    (SBAR(S(NP*)                     -             -  (ARGM-ADJ*     *       (ARG0*)           *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   21   7   [WORD]   VBP           (VP*                   have       have.01           *   (V*)           *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   21   8   [WORD]   VBN           (VP*                    see        see.01           *     *          (V*)           *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   21   9   [WORD]    IN           (PP*                      -             -           *     *   (ARGM-TMP*            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   21  10   [WORD]    DT           (NP*                      -             -           *     *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   21  11   [WORD]    JJ              *                      -             -           *     *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   21  12   [WORD]    CD              *                      -             -           *     *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   21  13   [WORD]   NNS              *)))))))               -             -           *)    *            *)           *)           *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   21  14   [WORD]     ,              *                      -             -           *     *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   21  15   [WORD]    WP    (SBAR(WHNP*)                     -             -           *     *            *     (R-ARG3*)           *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   21  16   [WORD]    RB       (S(ADVP*)                     -             -           *     *            *   (ARGM-ADV*)           *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   21  17   [WORD]   VBP           (VP*                   vote       vote.01           *     *            *          (V*)           *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   21  18   [WORD]   NNP        (NP(NP*)                     -             -           *     *            *       (ARG1*            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   21  19   [WORD]    CC        (CONJP*                      -             -           *     *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   21  20   [WORD]    RB              *)                     -             -           *     *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   21  21   [WORD]   NNP           (NP*)))))))               -             -           *     *            *            *)           *)           * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   21  22   [WORD]     ,              *                      -             -           *     *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   21  23   [WORD]   PRP           (NP*)                     -             -           *     *            *            *       (ARG0*)           * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   21  24   [WORD]   VBP           (VP*                  doubt      doubt.01           *     *            *            *          (V*)           * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   21  25   [WORD]   PRP    (SBAR(S(NP*)                     -             -           *     *            *            *       (ARG1*       (ARG0*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   21  26   [WORD]    MD           (VP*                      -             -           *     *            *            *            *   (ARGM-MOD*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   21  27   [WORD]    RB         (ADVP*)                     -             -           *     *            *            *            *   (ARGM-TMP*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   21  28   [WORD]    VB           (VP*                    get        get.01           *     *            *            *            *          (V*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   21  29   [WORD]    DT           (NP*                      -             -           *     *            *            *            *       (ARG1* 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   21  30   [WORD]    NN              *                      -             -           *     *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   21  31   [WORD]   NNP              *                      -             -           *     *            *            *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   21  32   [WORD]    NN              *)                     -             -           *     *            *            *            *            *)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   21  33   [WORD]    RB         (ADVP*))))))                -             -           *     *            *            *            *)  (ARGM-TMP*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   21  34   [WORD]     .              *))                    -             -           *     *            *            *            *            *

df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   22   0   [WORD]    DT            (TOP(S(NP*)                -        -  (ARG1*)           *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   22   1   [WORD]   VBZ                  (VP*                be    be.01     (V*)           *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   22   2   [WORD]    RB    (SBAR(WHADVP(ADVP*)                -        -  (ARG2*   (ARGM-CAU*   (ARGM-CAU* 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   22   3   [WORD]   WRB                     *)                -        -       *            *)           *)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   22   4   [WORD]   NNP                (S(NP*)                -        -       *       (ARG0*)      (ARG0*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   22   5   [WORD]   VBD               (VP(VP*              open  open.01       *          (V*)           * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   22   6   [WORD]    DT                  (NP*                 -        -       *       (ARG1*            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   22   7   [WORD]   NNS                     *))               -        -       *            *)           * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   22   8   [WORD]    CC                     *                 -        -       *            *            * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   22   9   [WORD]   VBD                  (VP*               let   let.01       *            *          (V*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   22  10   [WORD]    NN                (S(NP*)                -        -       *            *       (ARG1* 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   22  11   [WORD]    RB                (ADVP*)))))))          -        -       *)           *            *)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   22  12   [WORD]     .                     *))               -        -       *            *            *

df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   23   0   [WORD]   PRP    (TOP(S(NP*)            -        -  (ARG3*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   23   1   [WORD]   VBP          (VP*          vote  vote.01     (V*)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   23   2   [WORD]    IN          (PP*             -        -  (ARG1* 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   23   3   [WORD]    JJ     (NP(ADJP*             -        -       * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   23   4   [WORD]    IN          (PP*             -        -       * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   23   5   [WORD]    NN          (NP*)))          -        -       * 
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   23   6   [WORD]   NNS             *)))          -        -       *)
df/df/00/bolt-eng-DF-200-192448-6190791.xml.tree   23   7   [WORD]     .             *))           -        -       *

