df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    0   0   [WORD]   PRP    (TOP(S(NP(NP*))                      -          -    *     *        *     *        *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    0   1   [WORD]   VBZ             (VP*                     have    have.01  (V*)    *        *     *        *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    0   2   [WORD]   VBN             (VP*                       be      be.03    *   (V*)       *     *        *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    0   3   [WORD]   VBN             (VP*                     note    note.01    *     *      (V*)    *        *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    0   4   [WORD]    IN           (SBAR*                        -          -    *     *   (ARG1*     *        *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    0   5   [WORD]    EX           (S(NP*)                       -          -    *     *        *     *        *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    0   6   [WORD]   VBP             (VP*                     have    have.01    *     *        *   (V*)       *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    0   7   [WORD]   VBN             (VP*                       be      be.02    *     *        *     *      (V*)       *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    0   8   [WORD]    DT    (NP(NP(NP(NP*                        -          -    *     *        *     *   (ARG1*   (ARG1*        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    0   9   [WORD]    NN                *)                       -          -    *     *        *     *        *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    0  10   [WORD]    IN             (PP*                        -          -    *     *        *     *        *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    0  11   [WORD]   NNS             (NP*)))                     -          -    *     *        *     *        *        *)       * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    0  12   [WORD]   VBN             (VP*))                 create  create.01    *     *        *     *        *      (V*)       * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    0  13   [WORD]    IN             (PP*                        -          -    *     *        *     *        *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    0  14   [WORD]    DT          (NP(NP*                        -          -    *     *        *     *        *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    0  15   [WORD]    NN                *)                       -          -    *     *        *     *        *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    0  16   [WORD]    IN             (PP*                        -          -    *     *        *     *        *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    0  17   [WORD]    JJ             (NP*                        -          -    *     *        *     *        *        *   (ARG1*)
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    0  18   [WORD]    NN                *))))))))))))         warm    warm.01    *     *        *)    *        *)       *      (V*)
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    0  19   [WORD]     .                *))                      -          -    *     *        *     *        *        *        *

df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    1   0   [WORD]    DT    (TOP(S(NP(NP*                 -           -      (ARG0*     *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    1   1   [WORD]    JJ                *                 -           -           *     *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    1   2   [WORD]    NN                *)                -           -           *     *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    1   3   [WORD]    IN             (PP*                 -           -           *     *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    1   4   [WORD]    DT             (NP*                 -           -           *     *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    1   5   [WORD]   NNS                *)))              -           -           *)    *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    1   6   [WORD]    RB           (ADVP*)                -           -  (ARGM-MNR*)    *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    1   7   [WORD]   VBP             (VP*           descend  descend.01         (V*)    *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    1   8   [WORD]    IN             (PP*                 -           -      (ARG1*     *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    1   9   [WORD]    NN          (NP(NP*)           bicker   bicker.01           *   (V*)           * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    1  10   [WORD]    CC                *                 -           -           *     *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    1  11   [WORD]    JJ             (NP*                 -           -           *     *   (ARGM-ADJ*)
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    1  12   [WORD]    NN                *                 -           -           *     *       (ARG1*)
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    1  13   [WORD]   NNS                *))))       violate  violate.01           *)    *          (V*)
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    1  14   [WORD]     .                *))               -           -           *     *            *

df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    2   0   [WORD]    IN    (TOP(S(SBAR*                         -             -    *        *        *   (ARGM-ADV*     *            *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    2   1   [WORD]    CD       (S(NP(NP*)                        -             -    *   (ARG1*        *            *     *            *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    2   2   [WORD]    IN            (PP*                         -             -    *        *        *            *     *            *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    2   3   [WORD]    DT            (NP*                         -             -    *        *        *            *     *            *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    2   4   [WORD]   JJS               *                         -             -    *        *        *            *     *            *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    2   5   [WORD]   NNS               *)))                      -             -    *        *)       *            *     *            *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    2   6   [WORD]   VBD            (VP*                        be         be.03  (V*)       *        *            *     *            *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    2   7   [WORD]   VBN            (VP*                       put        put.03    *      (V*)       *            *     *            *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    2   8   [WORD]    IN            (PP*                         -             -    *   (ARG2*        *            *     *            *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    2   9   [WORD]   VBN            (NP*                  moderate   moderate.01    *        *      (V*)           *     *            *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    2  10   [WORD]    NN               *))))))                   -             -    *        *)  (ARG1*)           *)    *            *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    2  11   [WORD]     ,               *                         -             -    *        *        *            *     *            *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    2  12   [WORD]   PRP            (NP*)                        -             -    *        *        *            *     *            *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    2  13   [WORD]   VBZ            (VP*                      seem       seem.01    *        *        *          (V*)    *            *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    2  14   [WORD]    IN          (SBAR*                         -             -    *        *        *       (ARG1*     *            *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    2  15   [WORD]    JJ       (S(NP(NP*)                        -             -    *        *        *            *     *       (ARG1*        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    2  16   [WORD]    IN            (PP*                         -             -    *        *        *            *     *            *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    2  17   [WORD]    DT            (NP*                         -             -    *        *        *            *     *            *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    2  18   [WORD]    JJ               *                         -             -    *        *        *            *     *            *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    2  19   [WORD]   NNS               *)))                      -             -    *        *        *            *     *            *)       *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    2  20   [WORD]   VBP            (VP*                      have       have.01    *        *        *            *   (V*)           *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    2  21   [WORD]   VBN            (VP*                    spring  spring_up.02    *        *        *            *     *          (V*        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    2  22   [WORD]    RP           (PRT*)                        -             -    *        *        *            *     *            *)       *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    2  23   [WORD]    IN            (PP*                         -             -    *        *        *            *     *   (ARGM-PRP*        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    2  24   [WORD]    NN            (NP*                         -             -    *        *        *            *     *            *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    2  25   [WORD]    TO          (S(VP*                         -             -    *        *        *            *     *            *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    2  26   [WORD]    VB            (VP*                     avoid      avoid.01    *        *        *            *     *            *      (V*)       * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    2  27   [WORD]   VBN            (NP*                  moderate   moderate.02    *        *        *            *     *            *   (ARG1*      (V*)
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    2  28   [WORD]    NN               *)))))))))))              -             -    *        *        *            *)    *            *)       *)  (ARG1*)
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    2  29   [WORD]     .               *))                       -             -    *        *        *            *     *            *        *        *

df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    3   0   [WORD]    DT    (TOP(S(NP*              -         -    *     *       (ARG1* 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    3   1   [WORD]    NN             *)             -         -    *     *            *)
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    3   2   [WORD]   VBZ          (VP*           have   have.01  (V*)    *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    3   3   [WORD]    RB        (ADVP*)             -         -    *     *   (ARGM-TMP*)
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    3   4   [WORD]   VBN          (VP*             be     be.03    *   (V*)           * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    3   5   [WORD]   VBN          (VP*)))       close  close.01    *     *          (V*)
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    3   6   [WORD]     .             *))            -         -    *     *            *

df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    4   0   [WORD]    IN    (TOP(S(SBAR*                           -            -       *   (ARGM-CAU*        *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    4   1   [WORD]    JJ       (S(NP(NP*)                          -            -  (ARG0*            *        *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    4   2   [WORD]    IN            (PP*                           -            -       *            *        *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    4   3   [WORD]    DT            (NP*                           -            -       *            *        *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    4   4   [WORD]   NNS               *)))                        -            -       *)           *        *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    4   5   [WORD]   VBP            (VP*                       cover     cover.01     (V*)           *        *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    4   6   [WORD]    DT         (NP(NP*                           -            -  (ARG1*            *        *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    4   7   [WORD]    JJ               *)                          -            -       *            *        *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    4   8   [WORD]    CC               *                           -            -       *            *        *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    4   9   [WORD]    JJ            (NP*)                          -            -       *            *        *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    4  10   [WORD]    NN           (NML*)))))                      -            -       *)           *)       *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    4  11   [WORD]     ,               *                           -            -       *            *        *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    4  12   [WORD]   PRP            (NP*)                          -            -       *       (ARG0*)  (ARG0*)       *            *     *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    4  13   [WORD]   VBP            (VP*                           -            -       *            *        *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    4  14   [WORD]   VBN            (VP*                      decide    decide.01       *          (V*)       *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    4  15   [WORD]    TO          (S(VP*                           -            -       *       (ARG3*        *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    4  16   [WORD]    VB            (VP*                        keep      keep.01       *            *      (V*)       *            *     *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    4  17   [WORD]    RB         (NP(NP*                           -            -       *            *   (ARG1*        *            *     *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    4  18   [WORD]    DT               *                           -            -       *            *        *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    4  19   [WORD]    NN               *)                          -            -       *            *        *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    4  20   [WORD]    IN            (PP*                           -            -       *            *        *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    4  21   [WORD]    JJ         (NP(NP*                           -            -       *            *        *        *   (ARGM-ADJ*)    *       (ARG1* 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    4  22   [WORD]    JJ           (NML*                           -            -       *            *        *   (ARG1*)      (ARG1*     *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    4  23   [WORD]    NN               *)                       warm      warm.01       *            *        *      (V*)           *)    *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    4  24   [WORD]   NNS               *)                    discuss   discuss.01       *            *        *        *          (V*)    *            *)
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    4  25   [WORD]     ,               *                           -            -       *            *        *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    4  26   [WORD]   WDT     (SBAR(WHNP*)                          -            -       *            *        *        *   (ARGM-ADJ*     *     (R-ARG1*)
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    4  27   [WORD]    MD          (S(VP*                           -            -       *            *        *        *            *     *   (ARGM-MOD*)
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    4  28   [WORD]    VB            (VP*                          be        be.03       *            *        *        *            *   (V*)           * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    4  29   [WORD]   VBN            (VP*)))))))))))))       moderate  moderate.02       *            *)       *)       *            *)    *          (V*)
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    4  30   [WORD]     .               *))                         -            -       *            *        *        *            *     *            *

df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    5   0   [WORD]    IN    (TOP(S(SBAR*                    -           -       *            *            *        *     *   (ARGM-ADV*        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    5   1   [WORD]    DT          (S(NP*                    -           -  (ARG1*       (ARG1*            *        *     *            *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    5   2   [WORD]    NN               *)                   -           -       *)           *)           *        *     *            *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    5   3   [WORD]   VBZ            (VP*                   be       be.01     (V*)           *            *        *     *            *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    5   4   [WORD]    RB          (ADJP*                    -           -  (ARG2*   (ARGM-EXT*)           *        *     *            *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    5   5   [WORD]    JJ               *               differ   differ.02       *          (V*)           *        *     *            *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    5   6   [WORD]    IN            (PP*                    -           -       *       (ARG2*            *        *     *            *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    5   7   [WORD]    DT            (NP*                    -           -       *            *            *        *     *            *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    5   8   [WORD]    ``               *                    -           -       *            *            *        *     *            *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    5   9   [WORD]    JJ               *                    -           -       *            *   (ARGM-ADJ*)       *     *            *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    5  10   [WORD]    ''               *                    -           -       *            *            *        *     *            *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    5  11   [WORD]    NN               *))))))        discuss  discuss.01       *)           *)         (V*)       *     *            *)       *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    5  12   [WORD]     ,               *                    -           -       *            *            *        *     *            *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    5  13   [WORD]    JJ         (NP(NP*                    -           -       *            *            *        *     *       (ARG1*        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    5  14   [WORD]   NNS               *                    -           -       *            *            *        *     *            *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    5  15   [WORD]    CC               *                    -           -       *            *            *        *     *            *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    5  16   [WORD]   NNS               *)                   -           -       *            *            *        *     *            *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    5  17   [WORD]    IN            (PP*                    -           -       *            *            *        *     *            *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    5  18   [WORD]    JJ            (NP*                    -           -       *            *            *   (ARG1*)    *            *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    5  19   [WORD]    NN               *)))              warm     warm.01       *            *            *      (V*)    *            *)       *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    5  20   [WORD]    MD            (VP*                    -           -       *            *            *        *     *   (ARGM-MOD*)       *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    5  21   [WORD]    VB            (VP*                   be       be.03       *            *            *        *   (V*)           *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    5  22   [WORD]   VBN            (VP*                 move     move.01       *            *            *        *     *          (V*)       *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    5  23   [WORD]    IN            (PP*                    -           -       *            *            *        *     *       (ARG2*        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    5  24   [WORD]    DT            (NP*                    -           -       *            *            *        *     *            *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    5  25   [WORD]    NN               *))                  -           -       *            *            *        *     *            *)       *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    5  26   [WORD]    IN          (SBAR*                    -           -       *            *            *        *     *   (ARGM-ADV*        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    5  27   [WORD]   PRP          (S(NP*)                   -           -       *            *            *        *     *            *   (ARG0*)       * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    5  28   [WORD]   VBP            (VP*              satisfy  satisfy.01       *            *            *        *     *            *      (V*)       * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    5  29   [WORD]    DT            (NP*                    -           -       *            *            *        *     *            *   (ARG1*        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    5  30   [WORD]    NN               *                    -           -       *            *            *        *     *            *        *   (ARG1*)
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    5  31   [WORD]    NN               *)))))))         agree    agree.01       *            *            *        *     *            *)       *)     (V*)
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    5  32   [WORD]     .               *))                  -           -       *            *            *        *     *            *        *        *

df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    6   0   [WORD]    NN    (TOP(S(NP(NP*                      -            -       *            *        *            *            *       (ARG1*       (ARG1*        *        *        *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    6   1   [WORD]    TO           (S(VP*                      -            -       *            *        *            *            *            *            *        *        *        *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    6   2   [WORD]    VB             (VP*                confine   confine.01     (V*)           *        *            *            *            *            *        *        *        *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    6   3   [WORD]    JJ             (NP*                      -            -  (ARG1*   (ARGM-ADJ*)       *            *            *            *            *        *        *        *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    6   4   [WORD]   NNS                *)               discuss   discuss.01       *)         (V*)       *            *            *            *            *        *        *        *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    6   5   [WORD]    IN             (PP*                      -            -  (ARG2*            *        *            *            *            *            *        *        *        *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    6   6   [WORD]    DT             (NP*                      -            -       *            *        *            *            *            *            *        *        *        *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    6   7   [WORD]   VBN                *               moderate  moderate.02       *            *      (V*)           *            *            *            *        *        *        *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    6   8   [WORD]    NN                *))))))                -            -       *)           *   (ARG1*)           *            *            *            *        *        *        *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    6   9   [WORD]    CC                *                      -            -       *            *        *            *            *            *            *        *        *        *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    6  10   [WORD]   VBG           (S(VP*                  start     start.01       *            *        *          (V*)           *            *            *        *        *        *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    6  11   [WORD]    JJ             (NP*                      -            -       *            *        *       (ARG1*            *            *            *        *        *        *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    6  12   [WORD]   NNS                *)                     -            -       *            *        *            *)           *            *            *        *        *        *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    6  13   [WORD]    IN             (PP*                      -            -       *            *        *   (ARGM-PRP*            *            *            *        *        *        *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    6  14   [WORD]    JJ             (NP*                      -            -       *            *        *            *   (ARGM-ADJ*)           *            *        *        *        *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    6  15   [WORD]    NN                *)))))           discuss   discuss.01       *            *        *            *)         (V*)           *)           *)       *        *        *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    6  16   [WORD]    MD             (VP*                      -            -       *            *        *            *            *   (ARGM-MOD*)  (ARGM-MOD*)       *        *        *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    6  17   [WORD]    VB             (VP*                     be        be.01       *            *        *            *            *          (V*)           *        *        *        *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    6  18   [WORD]   VBN         (UCP(VP*                  treat     treat.01       *            *        *            *            *       (ARG2*          (V*)       *        *        *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    6  19   [WORD]    IN             (PP*                      -            -       *            *        *            *            *            *       (ARG2*        *        *        *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    6  20   [WORD]    NN         (NP(NML*                   rule      rule.01       *            *        *            *            *            *            *      (V*)  (ARG1*        *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    6  21   [WORD]    CD                *)                     -            -       *            *        *            *            *            *            *   (ARG1*)       *)       *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    6  22   [WORD]   NNS                *)))             violate   violate.01       *            *        *            *            *            *            *)       *      (V*)       *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    6  23   [WORD]    CC                *                      -            -       *            *        *            *            *            *            *        *        *        *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    6  24   [WORD]    JJ           (ADJP*                      -            -       *            *        *            *            *            *            *        *        *        *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    6  25   [WORD]    IN             (PP*                      -            -       *            *        *            *            *            *            *        *        *        *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    6  26   [WORD]    DT          (NP(NP*                      -            -       *            *        *            *            *            *            *        *        *        *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    6  27   [WORD]    NN                *)                     -            -       *            *        *            *            *            *            *        *        *        *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    6  28   [WORD]    IN             (PP*                      -            -       *            *        *            *            *            *            *        *        *        *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    6  29   [WORD]   VBG             (NP*               escalate  escalate.01       *            *        *            *            *            *            *        *        *      (V*)           * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    6  30   [WORD]   NNS                *))                    -            -       *            *        *            *            *            *            *        *        *   (ARG1*)           * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    6  31   [WORD]    RB        (PP(ADVP*)                     -            -       *            *        *            *            *            *            *        *        *        *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    6  32   [WORD]    IN                *                      -            -       *            *        *            *            *            *            *        *        *        *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    6  33   [WORD]    DT             (NP*                      -            -       *            *        *            *            *            *            *        *        *        *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    6  34   [WORD]    JJ                *                      -            -       *            *        *            *            *            *            *        *        *        *   (ARGM-ADJ*)
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    6  35   [WORD]    NN                *                      -            -       *            *        *            *            *            *            *        *        *        *       (ARG1*)
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    6  36   [WORD]    NN                *))))))))        violate   violate.01       *            *        *            *            *            *)           *        *        *        *          (V*)
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    6  37   [WORD]     .                *))                    -            -       *            *        *            *            *            *            *        *        *        *            *

df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    7   0   [WORD]   PRP     (TOP(S(NP*)                       -             -  (ARG0*)           *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    7   1   [WORD]   VBP           (VP*                     hope       hope.01     (V*)           *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    7   2   [WORD]    DT    (SBAR(S(NP*)                       -             -  (ARG1*       (ARG0*)       *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    7   3   [WORD]    MD           (VP*                        -             -       *   (ARGM-MOD*)       *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    7   4   [WORD]    VB           (VP*                encourage  encourage.02       *          (V*)       *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    7   5   [WORD]    NN           (NP*)                       -             -       *       (ARG1*)       *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    7   6   [WORD]    IN           (PP*                        -             -       *   (ARGM-LOC*        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    7   7   [WORD]    DT        (NP(NP*                        -             -       *            *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    7   8   [WORD]    NN              *)                 discuss    discuss.01       *            *      (V*)       * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    7   9   [WORD]    IN           (PP*                        -             -       *            *   (ARG1*        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    7  10   [WORD]    JJ           (NP*                        -             -       *            *        *   (ARG1*)
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    7  11   [WORD]    NN              *)))))))))            warm       warm.01       *)           *)       *)     (V*)
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    7  12   [WORD]     .              *))                      -             -       *            *        *        *

df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    8   0   [WORD]   PRP    (TOP(S(S(NP*)                     -               -  (ARG0*)       *            *            *            *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    8   1   [WORD]   VBP            (VP*                realize      realize.01     (V*)       *            *            *            *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    8   2   [WORD]    DT     (SBAR(S(NP*                      -               -  (ARG1*   (ARG0*            *            *            *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    8   3   [WORD]    NN               *)                     -               -       *        *)           *            *            *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    8   4   [WORD]   VBZ            (VP*                inspire      inspire.01       *      (V*)           *            *            *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    8   5   [WORD]    JJ            (NP*                      -               -       *   (ARG1*            *            *            *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    8   6   [WORD]    NN               *))))))                -               -       *)       *)           *            *            *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    8   7   [WORD]     ,               *                      -               -       *        *            *            *            *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    8   8   [WORD]    CC               *                      -               -       *        *            *            *            *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    8   9   [WORD]    UH        (S(INTJ*)                     -               -       *        *   (ARGM-DIS*)           *            *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    8  10   [WORD]    VB            (VP*                contain      contain.01       *        *          (V*)           *            *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    8  11   [WORD]  PRP$            (NP*                      -               -       *        *       (ARG1*            *            *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    8  12   [WORD]    NN               *)                     -               -       *        *            *)           *            *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    8  13   [WORD]    IN            (PP*                      -               -       *        *   (ARGM-PRD*            *            *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    8  14   [WORD]    DT         (NP(NP*                      -               -       *        *            *       (ARG1*       (ARG1*        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    8  15   [WORD]   NNS               *)                     -               -       *        *            *            *)           *)       * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    8  16   [WORD]   WDT     (SBAR(WHNP*)                     -               -       *        *            *     (R-ARG1*)    (R-ARG1*)       * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    8  17   [WORD]   VBP          (S(VP*                     be           be.01       *        *            *          (V*)           *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    8  18   [WORD]    JJ          (ADJP*)                permit  permissible.03       *        *            *       (ARG2*)         (V*)       * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    8  19   [WORD]    IN            (PP*                      -               -       *        *            *   (ARGM-LOC*   (ARGM-LOC*        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    8  20   [WORD]    DT            (NP*                      -               -       *        *            *            *            *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    8  21   [WORD]    NN               *                      -               -       *        *            *            *            *   (ARG1*)
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    8  22   [WORD]    NN               *)))))))))         agree        agree.01       *        *            *)           *)           *)     (V*)
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    8  23   [WORD]     .               *))                    -               -       *        *            *            *            *        *

df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    9   0   [WORD]   PRP    (TOP(S(S(NP*)                     -          -    *       (ARG0*)    *        *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    9   1   [WORD]   VBP            (VP*                     do      do.01  (V*)           *     *        *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    9   2   [WORD]    RB               *                      -          -    *   (ARGM-NEG*)    *        *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    9   3   [WORD]    VB            (VP*                   know    know.02    *          (V*)    *        *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    9   4   [WORD]    IN          (SBAR*                      -          -    *       (ARG1*     *        *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    9   5   [WORD]   PRP          (S(NP*                      -          -    *            *     *   (ARG0*        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    9   6   [WORD]   NNS               *)                     -          -    *            *     *        *)       *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    9   7   [WORD]   VBP            (VP*                   have    have.01    *            *   (V*)       *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    9   8   [WORD]   VBN            (VP*                 follow  follow.02    *            *     *      (V*)       *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    9   9   [WORD]   NNP      (NP(NP(NP*                      -          -    *            *     *   (ARG1*        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    9  10   [WORD]   POS               *)                     -          -    *            *     *        *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    9  11   [WORD]    NN               *)                     -          -    *            *     *        *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    9  12   [WORD]    IN            (PP*                      -          -    *            *     *        *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    9  13   [WORD]   NNP            (NP*))))))))))            -          -    *            *)    *        *)       *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    9  14   [WORD]     ,               *                      -          -    *            *     *        *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    9  15   [WORD]    CC               *                      -          -    *            *     *        *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    9  16   [WORD]  PRP$       (S(NP(NP*                      -          -    *            *     *        *   (ARG1*        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    9  17   [WORD]    NN               *)                     -          -    *            *     *        *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    9  18   [WORD]    IN            (PP*                      -          -    *            *     *        *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    9  19   [WORD]    RB    (NP(NP(ADJP*                      -          -    *            *     *        *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    9  20   [WORD]    JJ               *                      -          -    *            *     *        *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    9  21   [WORD]    CC               *                      -          -    *            *     *        *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    9  22   [WORD]    JJ               *)                     -          -    *            *     *        *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    9  23   [WORD]   NNS               *)                     -          -    *            *     *        *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    9  24   [WORD]    IN            (PP*                      -          -    *            *     *        *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    9  25   [WORD]    NN         (NP(NP*                      -          -    *            *     *        *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    9  26   [WORD]    NN               *)                     -          -    *            *     *        *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    9  27   [WORD]    CC               *                      -          -    *            *     *        *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    9  28   [WORD]    NN            (NP*))))))                -          -    *            *     *        *        *)       * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    9  29   [WORD]   VBP            (VP*                     be      be.01    *            *     *        *      (V*)       * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    9  30   [WORD]    NN         (NP(NP*)                     -          -    *            *     *        *   (ARG2*   (ARG1*)
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    9  31   [WORD]    TO     (SBAR(S(VP*                      -          -    *            *     *        *        *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    9  32   [WORD]    VB            (VP*)))))))          behold  behold.01    *            *     *        *        *)     (V*)
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree    9  33   [WORD]     .               *))                    -          -    *            *     *        *        *        *

df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   10   0   [WORD]    DT    (TOP(S(NP(NP*                         -             -  (ARG0*            *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   10   1   [WORD]   JJS                *)                        -             -       *            *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   10   2   [WORD]    IN             (PP*                         -             -       *            *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   10   3   [WORD]    DT             (NP*                         -             -       *            *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   10   4   [WORD]    NN                *)))                      -             -       *)           *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   10   5   [WORD]   VBZ             (VP*                      look       look.01     (V*)           *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   10   6   [WORD]    IN             (PP*                         -             -  (ARG1*            *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   10   7   [WORD]    DT          (NP(NP*                         -             -       *       (ARG0*        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   10   8   [WORD]    ``                *                         -             -       *            *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   10   9   [WORD]   NNS                *                         -             -       *            *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   10  10   [WORD]    ''                *)                        -             -       *            *)       * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   10  11   [WORD]   WDT      (SBAR(WHNP*)                        -             -       *     (R-ARG0*)       * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   10  12   [WORD]   VBP           (S(VP*                 represent  represent.01       *          (V*)       * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   10  13   [WORD]    DT             (NP*                         -             -       *       (ARG1*        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   10  14   [WORD]    NN                *                         -             -       *            *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   10  15   [WORD]    NN                *)                        -             -       *            *)       * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   10  16   [WORD]    IN             (PP*                         -             -       *   (ARGM-LOC*        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   10  17   [WORD]    DT             (NP*                         -             -       *            *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   10  18   [WORD]    NN                *                         -             -       *            *   (ARG1*)
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   10  19   [WORD]    ``                *                         -             -       *            *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   10  20   [WORD]    NN                *                    debate     debate.01       *            *      (V*)
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   10  21   [WORD]    ''                *))))))))))               -             -       *)           *)       *

df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   11   0   [WORD]   PRP    (TOP(S(NP*)               -         -  (ARG1*)  (ARG0*)    *       (ARG0*)
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   11   1   [WORD]   VBP       (VP(VP*               be     be.01     (V*)       *     *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   11   2   [WORD]    JJ        (ADJP*            aware  aware.01  (ARG2*      (V*)    *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   11   3   [WORD]    IN          (PP*                -         -       *   (ARG1*     *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   11   4   [WORD]   ADD          (NP*))))            -         -       *)       *)    *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   11   5   [WORD]     ,             *                -         -       *        *     *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   11   6   [WORD]   VBP          (VP*             have   have.01       *        *   (V*)           * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   11   7   [WORD]   VBN          (VP*             read   read.01       *        *     *          (V*)
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   11   8   [WORD]    DT       (NP(NP*                -         -       *        *     *       (ARG1* 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   11   9   [WORD]    JJ             *                -         -       *        *     *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   11  10   [WORD]   NNS             *)               -         -       *        *     *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   11  11   [WORD]    CC             *                -         -       *        *     *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   11  12   [WORD]    NN          (NP*                -         -       *        *     *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   11  13   [WORD]    NN             *))              -         -       *        *     *            *)
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   11  14   [WORD]    IN          (PP*                -         -       *        *     *   (ARGM-TMP* 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   11  15   [WORD]    DT          (NP*                -         -       *        *     *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   11  16   [WORD]    JJ             *                -         -       *        *     *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   11  17   [WORD]    JJ             *                -         -       *        *     *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   11  18   [WORD]   NNS             *)))))           -         -       *        *     *            *)
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   11  19   [WORD]     .             *))              -         -       *        *     *            *

df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   12   0   [WORD]    DT    (TOP(S(NP*                        -           -    *       (ARG1*            *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   12   1   [WORD]    NN             *)                 respond  respond.01  (V*)           *)           *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   12   2   [WORD]   VBD          (VP*                       be       be.01    *          (V*)           *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   12   3   [WORD]    RB        (ADVP*                        -           -    *   (ARGM-ADV*            *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   12   4   [WORD]    RB             *)                       -           -    *            *)           *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   12   5   [WORD]    NN       (NP(NP*                        -           -    *       (ARG2*            *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   12   6   [WORD]    CC             *                        -           -    *            *            *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   12   7   [WORD]    NN             *)                       -           -    *            *            *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   12   8   [WORD]     ,             *                        -           -    *            *            *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   12   9   [WORD]    DT       (NP(NP*                        -           -    *            *            *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   12  10   [WORD]    NN             *)                       -           -    *            *            *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   12  11   [WORD]    IN          (PP*                        -           -    *            *            *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   12  12   [WORD]    DT          (NP*                        -           -    *            *            *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   12  13   [WORD]    NN             *                        -           -    *            *            *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   12  14   [WORD]    IN        (SBAR*                        -           -    *            *            *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   12  15   [WORD]   PRP        (S(NP*)                       -           -    *            *            *       (ARG0*)
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   12  16   [WORD]    MD          (VP*                        -           -    *            *            *   (ARGM-MOD*)
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   12  17   [WORD]    RB             *                        -           -    *            *            *   (ARGM-NEG*)
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   12  18   [WORD]    VB          (VP*                     have     have.LV    *            *          (V*)  (ARGM-LVB*)
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   12  19   [WORD]    DT          (NP*                        -           -    *            *            *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   12  20   [WORD]    JJ             *                        -           -    *            *            *   (ARGM-ADJ*)
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   12  21   [WORD]    NN             *)                 discuss  discuss.01    *            *   (ARGM-PRR*)         (V*)
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   12  22   [WORD]    IN          (PP*                        -           -    *            *            *   (ARGM-MNR* 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   12  23   [WORD]    JJ          (NP*                        -           -    *            *            *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   12  24   [WORD]   NNS             *)))))))))))             -           -    *            *)           *            *)
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   12  25   [WORD]     .             *))                      -           -    *            *            *            *

df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   13   0   [WORD]    RB    (TOP(S(ADVP*)               -           -  (ARGM-ADV*)           * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   13   1   [WORD]    DT            (NP*                -           -      (ARG0*            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   13   2   [WORD]    JJ               *                -           -           *            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   13   3   [WORD]    NN               *)               -           -           *)           * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   13   4   [WORD]    MD            (VP*                -           -  (ARGM-MOD*)           * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   13   5   [WORD]    VB            (VP*          promote  promote.02         (V*)           * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   13   6   [WORD]    RB            (NP*                -           -      (ARG1*            * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   13   7   [WORD]    JJ               *                -           -           *   (ARGM-ADJ*)
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   13   8   [WORD]   NNS               *)))       discuss  discuss.01           *)         (V*)
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   13   9   [WORD]     .               *))              -           -           *            *

df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   14   0   [WORD]   PRP       (TOP(S(NP*)                       -             -    *       (ARG0*)           *            *     * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   14   1   [WORD]   VBP             (VP*                       do         do.01  (V*)           *            *            *     * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   14   2   [WORD]    RB                *                        -             -    *   (ARGM-NEG*)           *            *     * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   14   3   [WORD]    VB             (VP*                      see        see.01    *          (V*)           *            *     * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   14   4   [WORD]   WRB    (SBAR(WHADVP*)                       -             -    *       (ARG1*            *            *     * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   14   5   [WORD]     ,                *                        -             -    *            *            *            *     * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   14   6   [WORD]    RB           (ADVP*                        -             -    *            *            *            *     * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   14   7   [WORD]    IN             (PP*                        -             -    *            *            *            *     * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   14   8   [WORD]   VBG           (S(VP*                     turn       turn.14    *            *          (V*)           *     * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   14   9   [WORD]    IN             (PP*                        -             -    *            *       (ARG1*            *     * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   14  10   [WORD]    JJ             (NP*))                      -             -    *            *            *)           *     * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   14  11   [WORD]    RB           (ADVP*)))))                   -             -    *            *   (ARGM-EXT*)           *     * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   14  12   [WORD]     ,                *                        -             -    *            *            *            *     * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   14  13   [WORD]   WRB    (SBAR(WHADVP*)                       -             -    *            *            *   (ARGM-MNR*)    * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   14  14   [WORD]   PRP           (S(NP*)                       -             -    *            *            *       (ARG0*)    * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   14  15   [WORD]    MD             (VP*                        -             -    *            *            *   (ARGM-MOD*)    * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   14  16   [WORD]    VB             (VP*                   reduce     reduce.01    *            *            *          (V*)    * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   14  17   [WORD]    NN             (NP*                        -             -    *            *            *       (ARG1*     * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   14  18   [WORD]   NNS                *)                       -             -    *            *            *            *)    * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   14  19   [WORD]    IN             (PP*                        -             -    *            *            *   (ARGM-MNR*     * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   14  20   [WORD]    NN             (NP*                sequester  sequester.01    *            *            *            *   (V*)
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   14  21   [WORD]    CC                *                        -             -    *            *            *            *     * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   14  22   [WORD]   NNP                *)))))))))               -             -    *            *)           *            *)    * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   14  23   [WORD]     .                *))                      -             -    *            *            *            *     *

df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   15   0   [WORD]    RB    (TOP(UCP(CONJP*                     -            -       *            *        *        *            *            *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   15   1   [WORD]    RB                  *)                    -            -       *            *        *        *            *            *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   15   2   [WORD]    DT               (NP*)                    -            -       *            *        *        *            *            *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   15   3   [WORD]     ,                  *                     -            -       *            *        *        *            *            *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   15   4   [WORD]    CC                  *                     -            -       *            *        *        *            *            *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   15   5   [WORD]    IN           (S(SBAR*                     -            -       *            *        *        *   (ARGM-ADV*            *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   15   6   [WORD]   PRP             (S(NP*)                    -            -  (ARG0*)           *        *        *            *            *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   15   7   [WORD]   VBP               (VP*               believe   believe.01     (V*)           *        *        *            *            *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   15   8   [WORD]    DT             (S(NP*                     -            -  (ARG1*            *   (ARG1*   (ARG1*            *            *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   15   9   [WORD]    JJ                  *                     -            -       *   (ARGM-TMP*)       *        *            *            *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   15  10   [WORD]   NNS                  *)                model     model.01       *          (V*)       *)       *)           *            *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   15  11   [WORD]    TO               (VP*                     -            -       *            *        *        *            *            *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   15  12   [WORD]    VB               (VP*                    be        be.01       *            *      (V*)       *            *            *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   15  13   [WORD]    JJ             (ADJP*)))))))       accurate  accurate.01       *)           *   (ARG2*)     (V*)           *)           *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   15  14   [WORD]     ,                  *                     -            -       *            *        *        *            *            *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   15  15   [WORD]   PRP               (NP*)                    -            -       *            *        *        *       (ARG0*)      (ARG0*)       * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   15  16   [WORD]   VBP               (VP*                  need      need.01       *            *        *        *          (V*)           *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   15  17   [WORD]    TO             (S(VP*                     -            -       *            *        *        *       (ARG1*            *        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   15  18   [WORD]    VB               (VP*                reduce    reduce.01       *            *        *        *            *          (V*)       * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   15  19   [WORD]    DT            (NP(NP*                     -            -       *            *        *        *            *       (ARG1*        * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   15  20   [WORD]   NNS                  *)               affect    effect.03       *            *        *        *            *            *      (V*)
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   15  21   [WORD]    IN               (PP*                     -            -       *            *        *        *            *            *   (ARG0* 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   15  22   [WORD]    NN               (NP*)))                  -            -       *            *        *        *            *            *)       *)
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   15  23   [WORD]    RB             (ADVP*))))))               -            -       *            *        *        *            *)  (ARGM-TMP*)       * 
df/df/00/bolt-eng-DF-201-185511-350532.xml.tree   15  24   [WORD]     .                  *))                   -            -       *            *        *        *            *            *        *

