df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    0   0   [WORD]   PRP          (TOP(S(NP*)                    -           -      (ARG1*)           *            *        *            *            *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    0   1   [WORD]   VBP                (VP*                   get      get.03         (V*)           *            *        *            *            *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    0   2   [WORD]    RB              (ADJP*                     -           -      (ARG2*            *            *        *            *            *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    0   3   [WORD]    JJ                   *)                    -           -           *)           *            *        *            *            *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    0   4   [WORD]   WRB       (SBAR(WHADVP*)                    -           -  (ARGM-TMP*   (ARGM-TMP*)           *        *            *   (ARGM-TMP*)       * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    0   5   [WORD]   NNS              (S(NP*)                    -           -           *       (ARG0*)      (ARG1*)       *            *       (ARG0*)  (ARG0*)
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    0   6   [WORD]   VBP             (VP(VP*                  have     have.03           *          (V*)           *        *            *            *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    0   7   [WORD]    DT             (NP(NP*                     -           -           *       (ARG1*            *        *            *            *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    0   8   [WORD]    JJ                   *                     -           -           *            *            *        *            *            *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    0   9   [WORD]   NNS                   *)                    -           -           *            *            *        *            *            *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    0  10   [WORD]    IN                (PP*                     -           -           *            *            *        *            *            *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    0  11   [WORD]    CC                   *                     -           -           *            *            *        *            *            *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    0  12   [WORD]    IN                   *                     -           -           *            *            *        *            *            *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    0  13   [WORD]    JJ                (NP*                     -           -           *            *            *        *            *            *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    0  14   [WORD]   NNS                   *))))                 -           -           *            *)           *        *            *            *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    0  15   [WORD]     ,                   *                     -           -           *            *            *        *            *            *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    0  16   [WORD]    CC                   *                     -           -           *            *            *        *            *            *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    0  17   [WORD]   WRB    (VP(SBAR(WHADVP*)                    -           -           *            *   (ARGM-TMP*)       *            *   (ARGM-TMP*        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    0  18   [WORD]   VBN              (S(VP*                 press    press.01           *            *          (V*)       *            *            *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    0  19   [WORD]    TO              (S(VP*                     -           -           *            *       (ARG2*        *            *            *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    0  20   [WORD]    VB                (VP*                  give     give.01           *            *            *      (V*)           *            *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    0  21   [WORD]    DT                (NP*                     -           -           *            *            *   (ARG1*            *            *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    0  22   [WORD]    JJ                   *                     -           -           *            *            *        *   (ARGM-MNR*)           *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    0  23   [WORD]    NN                   *)))))))         answer   answer.01           *            *            *)       *)         (V*)           *)       * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    0  24   [WORD]     ,                   *                     -           -           *            *            *        *            *            *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    0  25   [WORD]   VBP                   *                refuse   refuse.01           *            *            *        *            *          (V*)       * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    0  26   [WORD]    TO              (S(VP*                     -           -           *            *            *        *            *       (ARG1*        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    0  27   [WORD]    VB                (VP*))))))))       comment  comment.01           *)           *            *        *            *            *)     (V*)
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    0  28   [WORD]     .                   *))                   -           -           *            *            *        *            *            *        *

df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    1   0   [WORD]   NNP     (TOP(S(S(NP*)                        -             -  (ARG0*)       *            *            *            *        *        *            *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    1   1   [WORD]   VBD             (VP*                       ask        ask.01     (V*)       *            *            *            *        *        *            *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    1   2   [WORD]   PRP             (NP*)                        -             -  (ARG2*)       *            *            *            *        *        *            *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    1   3   [WORD]   WRB    (SBAR(WHADVP*)                        -             -  (ARG1*   (ARG1*)           *            *            *        *        *            *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    1   4   [WORD]   PRP           (S(NP*)                        -             -       *   (ARG0*)           *            *            *        *        *            *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    1   5   [WORD]   VBD             (VP*                      feel       feel.01       *      (V*)           *            *            *        *        *            *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    1   6   [WORD]    IN             (PP*                         -             -       *   (ARG2*            *            *            *        *        *            *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    1   7   [WORD]   NNP       (NP(NP(NP*                         -             -       *        *       (ARG0*            *            *        *        *            *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    1   8   [WORD]   NNP                *                         -             -       *        *            *            *            *        *        *            *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    1   9   [WORD]   POS                *)                        -             -       *        *            *)           *            *        *        *            *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    1  10   [WORD]    JJ                *                         -             -       *        *   (ARGM-MNR*)           *            *        *        *            *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    1  11   [WORD]   NNS                *)                  comment    comment.01       *        *          (V*)           *            *        *        *            *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    1  12   [WORD]    IN             (PP*                         -             -       *        *   (ARGM-DIR*            *            *        *        *            *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    1  13   [WORD]    DT          (NP(NP*                         -             -       *        *            *            *            *        *        *            *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    1  14   [WORD]    NN                *)                interview  interview.01       *        *            *          (V*)           *        *        *            *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    1  15   [WORD]    IN             (PP*                         -             -       *        *            *       (ARG0*            *        *        *            *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    1  16   [WORD]   NNP             (NP*))                       -             -       *        *            *            *)           *        *        *            *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    1  17   [WORD]    JJ             (NP*                         -             -       *        *            *   (ARGM-TMP*            *        *        *            *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    1  18   [WORD]    NN                *))))))))))               -             -       *)       *)           *)           *)           *        *        *            *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    1  19   [WORD]    CC                *                         -             -       *        *            *            *            *        *        *            *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    1  20   [WORD]    JJ           (S(NP*                         -             -       *        *            *            *   (ARGM-TMP*        *        *            *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    1  21   [WORD]   NNS                *)                        -             -       *        *            *            *            *)       *        *            *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    1  22   [WORD]   PRP             (NP*)                        -             -       *        *            *            *       (ARG0*)  (ARG0*)  (ARG0*)           *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    1  23   [WORD]   VBD             (VP*                    refuse     refuse.01       *        *            *            *          (V*)       *        *            *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    1  24   [WORD]    TO           (S(VP*                         -             -       *        *            *            *       (ARG1*        *        *            *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    1  25   [WORD]    VB             (VP*)))                 answer     answer.01       *        *            *            *            *)     (V*)       *            *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    1  26   [WORD]     ,                *                         -             -       *        *            *            *            *        *        *            *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    1  27   [WORD]   VBG           (S(VP*                       say        say.01       *        *            *            *   (ARGM-ADV*        *      (V*)           *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    1  28   [WORD]   PRP      (SBAR(S(NP*)                        -             -       *        *            *            *            *        *   (ARG1*       (ARG1*)      (ARG1*)
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    1  29   [WORD]   VBD          (VP(VP*                        be         be.01       *        *            *            *            *        *        *          (V*)           * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    1  30   [WORD]    RB           (ADVP*)                        -             -       *        *            *            *            *        *        *       (ARG2*)           * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    1  31   [WORD]    IN             (PP*                         -             -       *        *            *            *            *        *        *   (ARGM-GOL*            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    1  32   [WORD]    NN          (NP(NP*)                        -             -       *        *            *            *            *        *        *            *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    1  33   [WORD]    IN             (PP*                         -             -       *        *            *            *            *        *        *            *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    1  34   [WORD]   NNP             (NP*)))))                    -             -       *        *            *            *            *        *        *            *)           * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    1  35   [WORD]    CC                *                         -             -       *        *            *            *            *        *        *            *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    1  36   [WORD]   VBD             (VP*                        be         be.01       *        *            *            *            *        *        *            *          (V*)
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    1  37   [WORD]    RB                *                         -             -       *        *            *            *            *        *        *            *   (ARGM-NEG*)
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    1  38   [WORD]    DT             (NP*                         -             -       *        *            *            *            *        *        *            *       (ARG2* 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    1  39   [WORD]    ``                *                         -             -       *        *            *            *            *        *        *            *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    1  40   [WORD]    NN                *                         -             -       *        *            *            *            *        *        *            *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    1  41   [WORD]    ''                *)))))))))                -             -       *        *            *            *            *)       *        *)           *            *)
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    1  42   [WORD]     .                *))                       -             -       *        *            *            *            *        *        *            *            *

df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    2   0   [WORD]   PRP    (TOP(S(S(NP*)                 -         -  (ARG1*)  (ARG1*)       *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    2   1   [WORD]   VBP            (VP*                 be     be.01     (V*)       *        *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    2   2   [WORD]    JJ          (ADJP*)))           sorry  sorry.01  (ARG2*)     (V*)       *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    2   3   [WORD]     ,               *                  -         -       *        *        *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    2   4   [WORD]   PRP       (S(NP(NP*)                 -         -       *        *   (ARG0*        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    2   5   [WORD]    DT            (NP*))                -         -       *        *        *)       * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    2   6   [WORD]   VBP            (VP*               know   know.02       *        *      (V*)       * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    2   7   [WORD]   PRP     (SBAR(S(NP*)                 -         -       *        *   (ARG1*   (ARG1*)
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    2   8   [WORD]   VBZ            (VP*                 be     be.01       *        *        *      (V*)
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    2   9   [WORD]    JJ     (ADJP(ADJP*)                 -         -       *        *        *   (ARG2* 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    2  10   [WORD]    CC               *                  -         -       *        *        *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    2  11   [WORD]    JJ          (ADJP*                  -         -       *        *        *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    2  12   [WORD]    JJ               *)))))))           -         -       *        *        *)       *)
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    2  13   [WORD]     .               *))                -         -       *        *        *        *

df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    3   0   [WORD]   PRP        (TOP(UCP(S(NP*)                    -           -  (ARG0*)       *            *        *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    3   1   [WORD]   VBP                  (VP*               respect  respect.01     (V*)       *            *        *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    3   2   [WORD]    IN                (SBAR*                     -           -  (ARG1*        *            *        *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    3   3   [WORD]   NNS                (S(NP*)                    -           -       *   (ARG0*)           *        *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    3   4   [WORD]   VBP                  (VP*                  have     have.03       *      (V*)           *        *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    3   5   [WORD]    JJ               (NP(NP*                     -           -       *   (ARG1*            *        *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    3   6   [WORD]   NNS                     *)                    -           -       *        *            *        *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    3   7   [WORD]    IN                  (PP*                     -           -       *        *            *        *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    3   8   [WORD]    DT                  (NP*                     -           -       *        *            *        *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    3   9   [WORD]    NN                     *))))))))             -           -       *)       *)           *        *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    3  10   [WORD]     ,                     *                     -           -       *        *            *        *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    3  11   [WORD]    CC                     *                     -           -       *        *            *        *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    3  12   [WORD]   WRB    (FRAG(SBAR(WHADVP*)                    -           -       *        *   (ARGM-TMP*)       *   (ARGM-TMP* 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    3  13   [WORD]   PRP                (S(NP*)                    -           -       *        *       (ARG1*)       *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    3  14   [WORD]   VBP                  (VP*                    be       be.01       *        *          (V*)       *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    3  15   [WORD]    DT               (NP(NP*                     -           -       *        *       (ARG2*   (ARG0*            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    3  16   [WORD]    NN                     *)                    -           -       *        *            *        *)           * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    3  17   [WORD]   VBG                  (VP*                 fight    fight.01       *        *            *      (V*)           * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    3  18   [WORD]    IN                  (PP*                     -           -       *        *            *   (ARG1*            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    3  19   [WORD]    JJ                  (NP*                     -           -       *        *            *        *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    3  20   [WORD]  HYPH                     *                     -           -       *        *            *        *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    3  21   [WORD]   NNS                     *)))))))              -           -       *        *            *)       *)           *)
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    3  22   [WORD]     ,                     *                     -           -       *        *            *        *            * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    3  23   [WORD]   PRP                  (NP*)                    -           -       *        *            *        *       (ARG0*)
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    3  24   [WORD]   RBR                (ADVP*)                    -           -       *        *            *        *   (ARGM-ADV*)
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    3  25   [WORD]    VB                  (VP*                   own   own_up.02       *        *            *        *          (V* 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    3  26   [WORD]    RP                 (PRT*)                    -           -       *        *            *        *            *)
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    3  27   [WORD]    IN                  (PP*                     -           -       *        *            *        *       (ARG1* 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    3  28   [WORD]   PRP                  (NP*))))                 -           -       *        *            *        *            *)
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    3  29   [WORD]     .                     *))                   -           -       *        *            *        *            *

df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    4   0   [WORD]   NNP    (TOP(S(S(NP*)             -        -    *       (ARG0*)    * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    4   1   [WORD]   VBZ            (VP*             be    be.03  (V*)           *     * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    4   2   [WORD]    RB          (ADVP*)             -        -    *   (ARGM-ADV*)    * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    4   3   [WORD]   VBG            (VP*           push  push.04    *          (V*)    * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    4   4   [WORD]    DT            (NP*              -        -    *       (ARG1*     * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    4   5   [WORD]    NN               *))))          -        -    *            *)    * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    4   6   [WORD]   VBZ         (SQ(VP*)            be    be.03    *            *   (V*)
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    4   7   [WORD]    RB               *              -        -    *            *     * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    4   8   [WORD]   PRP            (NP*))            -        -    *            *     * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    4   9   [WORD]     .               *))            -        -    *            *     *

df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5   0   [WORD]   PRP     (TOP(S(S(NP*)                            -          -           *       (ARG0*)           *            *     *            *        *            *     *     *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5   1   [WORD]   VBP             (VP*                          have    have.LV         (V*)  (ARGM-LVB*)           *            *     *            *        *            *     *     *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5   2   [WORD]    DT       (NP(NP(NP*                             -          -           *   (ARGM-NEG*)           *            *     *            *        *            *     *     *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5   3   [WORD]    NN                *)                         love    love.01  (ARGM-PRR*)         (V*)           *            *     *            *        *            *     *     *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5   4   [WORD]    IN             (PP*                             -          -           *       (ARG1*            *            *     *            *        *            *     *     *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5   5   [WORD]   NNP             (NP*)))                          -          -           *            *)           *            *     *            *        *            *     *     *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5   6   [WORD]    CC                *                             -          -           *            *            *            *     *            *        *            *     *     *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5   7   [WORD]    RB          (NP(NP*                             -          -           *            *            *            *     *            *        *            *     *     *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5   8   [WORD]   JJR                *)                            -          -           *            *            *            *     *            *        *            *     *     *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5   9   [WORD]    IN             (PP*                             -          -           *            *            *            *     *            *        *            *     *     *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5  10   [WORD]   NNP             (NP*))))))                       -          -           *            *            *            *     *            *        *            *     *     *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5  11   [WORD]     ,                *                             -          -           *            *            *            *     *            *        *            *     *     *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5  12   [WORD]    CC                *                             -          -           *            *            *            *     *            *        *            *     *     *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5  13   [WORD]   PRP           (S(NP*)                            -          -           *            *       (ARG1*)      (ARG0*)    *            *        *            *     *     *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5  14   [WORD]   VBP             (VP*                            be      be.01           *            *          (V*)           *     *            *        *            *     *     *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5  15   [WORD]    RB                *                             -          -           *            *   (ARGM-NEG*)  (ARGM-NEG*)    *            *        *            *     *     *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5  16   [WORD]    JJ           (ADJP*                        ensure    sure.02           *            *       (ARG2*          (V*)    *            *        *            *     *     *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5  17   [WORD]   WRB    (SBAR(WHADVP*)                            -          -           *            *            *       (ARG1*     *   (ARGM-CAU*)       *            *     *     *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5  18   [WORD]   PRP        (S(NP(NP*)                            -          -           *            *            *            *     *       (ARG1*   (ARG0*            *     *     *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5  19   [WORD] -LRB-                *                             -          -           *            *            *            *     *            *        *            *     *     *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5  20   [WORD]    CC                *                             -          -           *            *            *            *     *            *        *            *     *     *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5  21   [WORD]    NN          (NP(NP*)                            -          -           *            *            *            *     *            *        *            *     *     *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5  22   [WORD]    JJ           (ADJP*))                           -          -           *            *            *            *     *            *        *            *     *     *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5  23   [WORD] -RRB-                *)                            -          -           *            *            *            *     *            *)       *)           *     *     *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5  24   [WORD]    MD             (VP*                             -          -           *            *            *            *     *   (ARGM-MOD*)       *            *     *     *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5  25   [WORD]    VB             (VP*                            be      be.03           *            *            *            *   (V*)           *        *            *     *     *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5  26   [WORD]   VBN             (VP*                        expect  expect.01           *            *            *            *     *          (V*)       *            *     *     *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5  27   [WORD]    TO           (S(VP*                             -          -           *            *            *            *     *     (C-ARG1*        *            *     *     *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5  28   [WORD]    VB             (VP*                         treat   treat.01           *            *            *            *     *            *      (V*)           *     *     *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5  29   [WORD]    DT          (NP(NP*                             -          -           *            *            *            *     *            *   (ARG1*            *     *     *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5  30   [WORD]    JJ                *                             -          -           *            *            *            *     *            *        *   (ARGM-MNR*)    *     *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5  31   [WORD]   NNS                *)                         rant    rant.01           *            *            *            *     *            *        *          (V*)    *     *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5  32   [WORD]    IN             (PP*                             -          -           *            *            *            *     *            *        *       (ARG0*     *     *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5  33   [WORD]    DT             (NP*                             -          -           *            *            *            *     *            *        *            *     *     *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5  34   [WORD]   VBZ         (NML(VP*                          have    have.01           *            *            *            *     *            *        *            *   (V*)    *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5  35   [WORD]  HYPH                *                             -          -           *            *            *            *     *            *        *            *     *     *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5  36   [WORD]   VBN             (VP*)))                         be      be.01           *            *            *            *     *            *        *            *     *   (V*)       * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5  37   [WORD]    NN                *                             -          -           *            *            *            *     *            *        *            *     *     *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5  38   [WORD]    NN                *)))                          -          -           *            *            *            *     *            *        *)           *)    *     *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5  39   [WORD]    IN           (SBAR*                             -          -           *            *            *            *     *            *   (ARG2*            *     *     *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5  40   [WORD]   PRP           (S(NP*)                            -          -           *            *            *            *     *            *        *            *     *     *   (ARG1*)
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5  41   [WORD]   VBP             (VP*                            be      be.01           *            *            *            *     *            *        *            *     *     *      (V*)
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5  42   [WORD]    JJ           (ADJP*                             -          -           *            *            *            *     *            *        *            *     *     *   (ARG2* 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5  43   [WORD]    IN             (PP*                             -          -           *            *            *            *     *            *        *            *     *     *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5  44   [WORD]    DT             (NP*                             -          -           *            *            *            *     *            *        *            *     *     *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5  45   [WORD]    JJ                *                             -          -           *            *            *            *     *            *        *            *     *     *        * 
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5  46   [WORD]    NN                *)))))))))))))))))            -          -           *            *            *)           *)    *            *)       *)           *     *     *        *)
df/df/00/bolt-eng-DF-203-185943-8287341.xml.tree    5  47   [WORD]     .                *))                           -          -           *            *            *            *     *            *        *            *     *     *        *

