df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0   0   [WORD]    EX     (TOP(S(NP*)                           -               -       *            *            *     *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0   1   [WORD]   VBZ           (VP*                           be           be.02     (V*)           *            *     *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0   2   [WORD]    DT     (NP(NP(NP*                            -               -  (ARG1*            *       (ARG0*     *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0   3   [WORD]    JJ              *                            -               -       *   (ARGM-ADJ*)           *     *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0   4   [WORD]    NN              *)                 investigate  investigate.01       *          (V*)           *     *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0   5   [WORD]     ,              *                            -               -       *            *            *     *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0   6   [WORD]    CC         (ADVP*                            -               -       *   (ARGM-ADJ*            *     *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0   7   [WORD]    RB              *                            -               -       *            *            *     *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0   8   [WORD]    CC              *                            -               -       *            *            *     *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0   9   [WORD]    RB              *))                          -               -       *            *)           *)    *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  10   [WORD]     ,              *                            -               -       *            *            *     *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  11   [WORD]   WDT    (SBAR(WHNP*)                           -               -       *   (ARGM-ADJ*     (R-ARG0*)    *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  12   [WORD]   VBZ         (S(VP*                        prove        prove.01       *            *          (V*)    *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  13   [WORD]    IN           (PP*                            -               -       *            *   (ARGM-EXT*     *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  14   [WORD]    DT        (NP(NP*                            -               -       *            *            *     *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  15   [WORD]    NN              *)                           -               -       *            *            *     *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  16   [WORD]    IN           (PP*                            -               -       *            *            *     *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  17   [WORD]    DT           (NP*                            -               -       *            *            *     *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  18   [WORD]    NN              *))))                    doubt        doubt.01       *            *            *)  (V*)           *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  19   [WORD]    IN         (SBAR*                            -               -       *            *       (ARG1*     *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  20   [WORD]   NNS      (S(NP(NP*)                           -               -       *            *            *     *       (ARG0*       (ARG0* 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  21   [WORD]    IN           (PP*                            -               -       *            *            *     *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  22   [WORD]    DT        (NP(NP*                            -               -       *            *            *     *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  23   [WORD]   NNP              *                            -               -       *            *            *     *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  24   [WORD]    NN              *)                           -               -       *            *            *     *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  25   [WORD]     ,              *                            -               -       *            *            *     *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  26   [WORD]    DT           (NP*                            -               -       *            *            *     *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  27   [WORD]   NNP              *)                           -               -       *            *            *     *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  28   [WORD]     ,              *                            -               -       *            *            *     *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  29   [WORD]    JJ           (NP*                            -               -       *            *            *     *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  30   [WORD]    JJ      (ADJP(NP*                            -               -       *            *            *     *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  31   [WORD]    JJ              *                            -               -       *            *            *     *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  32   [WORD]    NN              *)                           -               -       *            *            *     *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  33   [WORD]    JJ              *)                           -               -       *            *            *     *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  34   [WORD]   NNS              *))))                        -               -       *            *            *     *            *)           *)
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  35   [WORD]     ,              *                            -               -       *            *            *     *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  36   [WORD]    RB          (UCP*                            -               -       *            *            *     *   (ARGM-MNR*   (ARGM-ADV* 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  37   [WORD]    RB         (ADVP*)                           -               -       *            *            *     *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  38   [WORD]     ,              *                            -               -       *            *            *     *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  39   [WORD]    CC              *                            -               -       *            *            *     *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  40   [WORD]    IN           (PP*                            -               -       *            *            *     *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  41   [WORD]    NN        (NP(NP*)                           -               -       *            *            *     *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  42   [WORD]    IN           (PP*                            -               -       *            *            *     *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  43   [WORD]    CD           (NP*                            -               -       *            *            *     *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  44   [WORD]    DT              *)))))                       -               -       *            *            *     *            *)           *)
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  45   [WORD]     ,              *                            -               -       *            *            *     *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  46   [WORD]   VBD        (VP(VP*                     contrive     contrive.01       *            *            *     *          (V*)           * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  47   [WORD]    CD           (NP*))                          -               -       *            *            *     *       (ARG1*)           * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  48   [WORD]    CC              *                            -               -       *            *            *     *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  49   [WORD]   VBD           (VP*                        bring   bring_down.03       *            *            *     *            *          (V* 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  50   [WORD]    RB         (ADVP*)                           -               -       *            *            *     *            *            *)
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  51   [WORD]    DT        (NP(NP*                            -               -       *            *            *     *            *       (ARG1* 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  52   [WORD]   NNS              *)                           -               -       *            *            *     *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  53   [WORD]    CC              *                            -               -       *            *            *     *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  54   [WORD]    NN           (NP*                            -               -       *            *            *     *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  55   [WORD]    CD              *))                          -               -       *            *            *     *            *            *)
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  56   [WORD]    IN           (PP*                            -               -       *            *            *     *            *   (ARGM-MNR* 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  57   [WORD]   NNS           (NP*)))))))))))                 -               -       *)           *)           *)    *            *            *)
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    0  58   [WORD]     .              *))                          -               -       *            *            *     *            *            *

df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    1   0   [WORD]    WP    (TOP(SBARQ(WHNP*)                -          -      (ARG1*)           * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    1   1   [WORD]    MD                (SQ*                 -          -  (ARGM-MOD*)           * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    1   2   [WORD]   PRP                (NP*)                -          -      (ARG0*)           * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    1   3   [WORD]    VB                (VP*                do      do.02         (V*)           * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    1   4   [WORD]   WRB       (SBAR(WHADVP*)                -          -  (ARGM-TMP*   (ARGM-TMP*)
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    1   5   [WORD]    DT              (S(NP*)                -          -           *       (ARG1*)
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    1   6   [WORD]   VBZ                (VP*)))))       happen  happen.01           *)         (V*)
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    1   7   [WORD]     .                   *))               -          -           *            *

df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    2   0   [WORD]    MD    (TOP(FRAG*        - -
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    2   1   [WORD]   PRP          (NP*)       - -
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    2   2   [WORD]     .             *))      - -

df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    3   0   [WORD]    VB    (TOP(FRAG(VP*            say  say.01     (V*)       * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    3   1   [WORD]   PRP      (SBAR(S(NP*)             -       -  (ARG1*   (ARG1*)
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    3   2   [WORD]   VBP             (VP*             be   be.01       *      (V*)
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    3   3   [WORD]    JJ           (ADJP*)))))         -       -       *)  (ARG2*)
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    3   4   [WORD]     .                *))            -       -       *        *

df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    4   0   [WORD]    VB    (TOP(FRAG(VP*          fight  fight.01     (V*)
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    4   1   [WORD]    IN             (PP*              -         -  (ARG1* 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    4   2   [WORD]    DT             (NP*              -         -       * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    4   3   [WORD]   NNS                *)))           -         -       *)
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    4   4   [WORD]     .                *))            -         -       *

df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    5   0   [WORD]    VB    (TOP(FRAG(VP*            support  support.01     (V*)       *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    5   1   [WORD]   NNS          (NP(NP*)               try      try.02  (ARG1*      (V*)       * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    5   2   [WORD]    IN             (PP*                  -           -       *   (ARG1*        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    5   3   [WORD]    DT          (NP(NP*)                 -           -       *        *   (ARG1*)
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    5   4   [WORD]   VBN             (VP*)))))        accuse   accuse.01       *)       *)     (V*)
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    5   5   [WORD]     .                *))                -           -       *        *        *

df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    6   0   [WORD]    VB    (TOP(FRAG(VP(VP*           move  move.01         (V*)       * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    6   1   [WORD]    IN                (PP*              -        -  (ARGM-DIR*        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    6   2   [WORD]    IN                (PP*              -        -           *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    6   3   [WORD]  PRP$             (NP(NP*              -        -           *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    6   4   [WORD]    NN                   *              -        -           *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    6   5   [WORD]   POS                   *)             -        -           *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    6   6   [WORD]    NN                   *))))          -        -           *)       * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    6   7   [WORD]    CC                   *              -        -           *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    6   8   [WORD]    VB                (VP*            get   get.01           *      (V*)
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    6   9   [WORD]    DT                (NP*              -        -           *   (ARG1* 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    6  10   [WORD]    NN                   *)))           -        -           *        *)
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    6  11   [WORD]     .                   *))            -        -           *        *

df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    7   0   [WORD]    VB    (TOP(FRAG(VP*                -           -           *     *     * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    7   1   [WORD]   VBN           (S(VP*             curl  curl_up.02         (V*     *     * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    7   2   [WORD]    RP            (PRT*)               -           -           *)    *     * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    7   3   [WORD]    IN             (PP*                -           -  (ARGM-MNR*     *     * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    7   4   [WORD]    DT             (NP*                -           -           *     *     * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    7   5   [WORD]    NN                *))))            -           -           *)    *     * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    7   6   [WORD]   VBG           (S(VP*           shiver   shiver.01           *   (V*)    * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    7   7   [WORD]    CC                *                -           -           *     *     * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    7   8   [WORD]   VBG                *))            cry      cry.02           *     *   (V*)
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    7   9   [WORD]    IN             (PP*                -           -           *     *     * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    7  10   [WORD]    DT             (NP*                -           -           *     *     * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    7  11   [WORD]    NN                *)))             -           -           *     *     * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    7  12   [WORD]     .                *))              -           -           *     *     *

df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    8   0   [WORD]    WP    (TOP(SBARQ(WHNP*)           -        -      (ARG1*)           * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    8   1   [WORD]    MD                (SQ*            -        -  (ARGM-MOD*)           * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    8   2   [WORD]   PRP                (NP*)           -        -      (ARG0*)           * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    8   3   [WORD]    VB                (VP*))         do    do.02         (V*)           * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    8   4   [WORD]     .                   *)           -        -           *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    8   5   [WORD]    UH            (S(INTJ*)           -        -           *   (ARGM-DIS*)
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    8   6   [WORD]     ,                   *            -        -           *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    8   7   [WORD]    DT                (NP*)           -        -           *       (ARG0*)
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    8   8   [WORD]   VBZ                (VP*         mean  mean.02           *          (V*)
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    8   9   [WORD]   PRP                (NP*))          -        -           *       (ARG1*)
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    8  10   [WORD]     .                   *))          -        -           *            *

df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    9   0   [WORD]    CC        (TOP(S*                        -            -       *     *     *        *     *     *        *     *            *     *        *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    9   1   [WORD]    IN       (S(SBAR*                        -            -       *     *     *        *     *     *        *     *   (ARGM-TMP*     *        *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    9   2   [WORD]    NN         (S(NP*)                       -            -  (ARG0*)    *     *        *     *     *        *     *            *     *        *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    9   3   [WORD]   VBZ           (VP*                      say       say.01     (V*)    *     *        *     *     *        *     *            *     *        *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    9   4   [WORD]    ``            (S*                        -            -  (ARG1*     *     *        *     *     *        *     *            *     *        *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    9   5   [WORD]   PRP           (NP*)                       -            -       *     *     *   (ARG0*)    *     *        *     *            *     *        *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    9   6   [WORD]   VBP           (VP*                       be        be.03       *   (V*)    *        *     *     *        *     *            *     *        *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    9   7   [WORD]    RB              *                        -            -       *     *     *        *     *     *        *     *            *     *        *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    9   8   [WORD]   VBG           (VP*                       go        go.04       *     *   (V*)       *     *     *        *     *            *     *        *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    9   9   [WORD]    TO         (S(VP*                        -            -       *     *     *        *     *     *        *     *            *     *        *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    9  10   [WORD]    VB           (VP*                       do        do.02       *     *     *      (V*)    *     *        *     *            *     *        *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    9  11   [WORD]    NN           (NP*))))                    -            -       *     *     *   (ARG1*)    *     *        *     *            *     *        *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    9  12   [WORD]    IN         (SBAR*                        -            -       *     *     *        *     *     *        *     *            *     *        *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    9  13   [WORD]   PRP         (S(NP*)                       -            -       *     *     *        *     *     *   (ARG1*)    *            *     *        *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    9  14   [WORD]   VBZ           (VP*                       be        be.03       *     *     *        *   (V*)    *        *     *            *     *        *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    9  15   [WORD]    RB              *                        -            -       *     *     *        *     *     *        *     *            *     *        *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    9  16   [WORD]   VBG           (VP*                       go        go.04       *     *     *        *     *   (V*)       *     *            *     *        *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    9  17   [WORD]    TO         (S(VP*                        -            -       *     *     *        *     *     *        *     *            *     *        *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    9  18   [WORD]    VB           (VP*)))))))))          happen    happen.01       *     *     *        *     *     *      (V*)    *            *     *        *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    9  19   [WORD]    ''              *))))                    -            -       *)    *     *        *     *     *        *     *            *)    *        *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    9  20   [WORD]   PRP           (NP*)                       -            -       *     *     *        *     *     *        *     *       (ARG0*)    *   (ARG0*)       *            *     *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    9  21   [WORD]   VBP           (VP*                       be        be.03       *     *     *        *     *     *        *   (V*)           *     *        *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    9  22   [WORD]   VBG           (VP*                  preempt   preempt.01       *     *     *        *     *     *        *     *          (V*)    *        *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    9  23   [WORD]   PRP           (NP*)                       -            -       *     *     *        *     *     *        *     *       (ARG1*)    *        *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    9  24   [WORD]    RB         (ADVP*)                       -            -       *     *     *        *     *     *        *     *   (ARGM-LOC*)    *        *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    9  25   [WORD]    IN           (PP*                        -            -       *     *     *        *     *     *        *     *   (ARGM-LOC*     *        *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    9  26   [WORD]    DT           (NP*                        -            -       *     *     *        *     *     *        *     *            *     *        *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    9  27   [WORD]    NN              *))                  state     state.01       *     *     *        *     *     *        *     *            *)  (V*)       *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    9  28   [WORD]    IN           (PP*                        -            -       *     *     *        *     *     *        *     *   (ARGM-MNR*     *        *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    9  29   [WORD]   VBG         (S(VP*                      say       say.01       *     *     *        *     *     *        *     *            *     *      (V*)       *            *     *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    9  30   [WORD]   PRP    (SBAR(S(NP*)                       -            -       *     *     *        *     *     *        *     *            *     *   (ARG1*   (ARG1*)           *     *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    9  31   [WORD]   VBZ           (VP*                       be        be.01       *     *     *        *     *     *        *     *            *     *        *      (V*)           *     *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    9  32   [WORD]    DT           (NP*                        -            -       *     *     *        *     *     *        *     *            *     *        *   (ARG2*            *     *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    9  33   [WORD]    JJ              *                        -            -       *     *     *        *     *     *        *     *            *     *        *        *   (ARGM-ADJ*)    *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    9  34   [WORD]    NN              *))))))))))       question  question.03       *     *     *        *     *     *        *     *            *)    *        *)       *)         (V*)    *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    9  35   [WORD]     ,              *                        -            -       *     *     *        *     *     *        *     *            *     *        *        *            *     *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    9  36   [WORD]    VB         (S(VP*                       do        do.01       *     *     *        *     *     *        *     *            *     *        *        *            *   (V*)           * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    9  37   [WORD]    RB              *                        -            -       *     *     *        *     *     *        *     *            *     *        *        *            *     *   (ARGM-NEG*)
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    9  38   [WORD]    VB           (VP*                       be        be.01       *     *     *        *     *     *        *     *            *     *        *        *            *     *          (V*)
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    9  39   [WORD]    DT           (NP*                        -            -       *     *     *        *     *     *        *     *            *     *        *        *            *     *       (ARG2* 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    9  40   [WORD]    NN              *))))                    -            -       *     *     *        *     *     *        *     *            *     *        *        *            *     *            *)
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree    9  41   [WORD]     .              *))                      -            -       *     *     *        *     *     *        *     *            *     *        *        *            *     *            *

df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   10   0   [WORD]    WP    (TOP(SBARQ(WHNP*)                       -            -      (ARG1*)           *        *     *          *        *     *     *     *            *        *        *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   10   1   [WORD]    MD                (SQ*                        -            -  (ARGM-MOD*)           *        *     *          *        *     *     *     *            *        *        *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   10   2   [WORD]    NN                (NP*                        -            -      (ARG0*            *        *     *          *        *     *     *     *            *        *        *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   10   3   [WORD]   NNS                   *)                       -            -           *)           *        *     *          *        *     *     *     *            *        *        *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   10   4   [WORD]    VB                (VP*                       do        do.02         (V*)           *        *     *          *        *     *     *     *            *        *        *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   10   5   [WORD]    IN              (SBAR*                        -            -  (ARGM-ADV*            *        *     *          *        *     *     *     *            *        *        *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   10   6   [WORD]   PDT           (S(NP(NP*                        -            -           *            *   (ARG1*     *     (ARG1*   (ARG1*     *     *     *            *        *        *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   10   7   [WORD]    DT                   *                        -            -           *            *        *     *          *        *     *     *     *            *        *        *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   10   8   [WORD]   NNS                   *)                     lay       lie.08           *          (V*)       *)    *          *        *     *     *     *            *        *        *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   10   9   [WORD]   PRP         (SBAR(S(NP*)                       -            -           *   (ARGM-ADJ*   (ARG0*)    *          *        *     *     *     *            *        *        *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   10  10   [WORD]   VBP                (VP*))))                 spew      spew.01           *            *)     (V*)    *          *)       *)    *     *     *            *        *        *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   10  11   [WORD]   VBP                (VP*                       be        be.03           *            *        *   (V*)         *        *     *     *     *            *        *        *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   10  12   [WORD]   VBN                (VP*                    prove     prove.01           *            *        *     *        (V*)       *     *     *     *            *        *        *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   10  13   [WORD]    TO              (S(VP*                        -            -           *            *        *     *   (C-ARG1*        *     *     *     *            *        *        *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   10  14   [WORD]    VB                (VP*                       be        be.01           *            *        *     *          *      (V*)    *     *     *            *        *        *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   10  15   [WORD]   NNS                (NP*))))))))))            lay       lie.08           *)           *        *     *          *)  (ARG2*)  (V*)    *     *            *        *        *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   10  16   [WORD]     .                   *)                       -            -           *            *        *     *          *        *     *     *     *            *        *        *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   10  17   [WORD]    VB            (S(S(VP*))                   wait      wait.01           *            *        *     *          *        *     *   (V*)    *            *        *        *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   10  18   [WORD]     ,                   *                        -            -           *            *        *     *          *        *     *     *     *            *        *        *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   10  19   [WORD]    DT            (S(S(NP*)                       -            -           *            *        *     *          *        *     *     *     *       (ARG1*)       *        *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   10  20   [WORD]   VBZ                (VP*                       be        be.03           *            *        *     *          *        *     *     *   (V*)           *        *        *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   10  21   [WORD]    RB              (ADVP*)                       -            -           *            *        *     *          *        *     *     *     *   (ARGM-TMP*)       *        *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   10  22   [WORD]   VBN                (VP*)))                happen    happen.01           *            *        *     *          *        *     *     *     *          (V*)       *        *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   10  23   [WORD]    CC             (CONJP*                        -            -           *            *        *     *          *        *     *     *     *            *        *        *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   10  24   [WORD]    CC                   *)                       -            -           *            *        *     *          *        *     *     *     *            *        *        *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   10  25   [WORD]    DT              (S(NP*                        -            -           *            *        *     *          *        *     *     *     *            *   (ARG0*   (ARG0*        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   10  26   [WORD]    NN                   *                        -            -           *            *        *     *          *        *     *     *     *            *        *        *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   10  27   [WORD]   NNS                   *)                       -            -           *            *        *     *          *        *     *     *     *            *        *)       *)       * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   10  28   [WORD]   VBP                (VP*                 continue  continue.01           *            *        *     *          *        *     *     *     *            *      (V*)       *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   10  29   [WORD]    TO              (S(VP*                        -            -           *            *        *     *          *        *     *     *     *            *   (ARG1*        *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   10  30   [WORD]    VB                (VP*                     spew      spew.01           *            *        *     *          *        *     *     *     *            *        *      (V*)       * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   10  31   [WORD]  PRP$                (NP*                        -            -           *            *        *     *          *        *     *     *     *            *        *   (ARG1*   (ARG0*)
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   10  32   [WORD]   NNS                   *)))))))               lay       lie.08           *            *        *     *          *        *     *     *     *            *        *)       *)     (V*)
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   10  33   [WORD]     .                   *))                      -            -           *            *        *     *          *        *     *     *     *            *        *        *        *

df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11   0   [WORD]    RB    (TOP(S(ADVP*)                       -            -       *            *     *   (ARGM-DIS*)           *            *            *        *     *        *            *        *            *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11   1   [WORD]     ,               *                        -            -       *            *     *            *            *            *            *        *     *        *            *        *            *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11   2   [WORD]    TO          (S(VP*                        -            -       *            *     *   (ARGM-DIS*            *            *            *        *     *        *            *        *            *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11   3   [WORD]    VB            (VP*                   answer    answer.01     (V*)           *     *            *            *            *            *        *     *        *            *        *            *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11   4   [WORD]  PRP$            (NP*                        -            -  (ARG1*       (ARG0*)    *            *            *            *            *        *     *        *            *        *            *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11   5   [WORD]    JJ               *                        -            -       *   (ARGM-ADJ*)    *            *            *            *            *        *     *        *            *        *            *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11   6   [WORD]    NN               *))))             question  question.03       *)         (V*)    *            *)           *            *            *        *     *        *            *        *            *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11   7   [WORD]     ,               *                        -            -       *            *     *            *            *            *            *        *     *        *            *        *            *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11   8   [WORD]   PRP            (NP*)                       -            -  (ARG0*)           *     *       (ARG0*)           *            *            *        *     *        *            *        *            *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11   9   [WORD]   VBP            (VP*                       do        do.01       *            *   (V*)           *            *            *            *        *     *        *            *        *            *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11  10   [WORD]    RB               *                        -            -       *            *     *   (ARGM-NEG*)           *            *            *        *     *        *            *        *            *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11  11   [WORD]    VB            (VP*))                   know      know.02       *            *     *          (V*)           *            *            *        *     *        *            *        *            *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11  12   [WORD]     .               *)                       -            -       *            *     *            *            *            *            *        *     *        *            *        *            *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11  13   [WORD]    CC             (S*                        -            -       *            *     *            *            *   (ARGM-DIS*)           *        *     *        *            *        *            *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11  14   [WORD]    IN          (SBAR*                        -            -       *            *     *            *            *   (ARGM-CAU*            *        *     *        *            *        *            *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11  15   [WORD]   PRP          (S(NP*)                       -            -       *            *     *            *       (ARG1*)           *            *        *     *        *            *        *            *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11  16   [WORD]    MD            (VP*                        -            -       *            *     *            *   (ARGM-MOD*)           *            *        *     *        *            *        *            *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11  17   [WORD]    RB          (ADVP*)                       -            -       *            *     *            *   (ARGM-NEG*)           *            *        *     *        *            *        *            *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11  18   [WORD]    VB            (VP*))))               happen    happen.01       *            *     *            *          (V*)           *)           *        *     *        *            *        *            *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11  19   [WORD]     ,               *                        -            -       *            *     *            *            *            *            *        *     *        *            *        *            *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11  20   [WORD]    EX            (NP*)                       -            -       *            *     *            *            *            *            *        *     *        *            *        *            *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11  21   [WORD]   VBZ            (VP*                       be        be.02       *            *     *            *            *          (V*)           *        *     *        *            *        *            *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11  22   [WORD]    DT            (NP*                        -            -       *            *     *            *            *       (ARG1*   (ARGM-NEG*)       *     *        *            *        *            *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11  23   [WORD]    NN               *                     need      need.01       *            *     *            *            *            *          (V*)       *     *        *            *        *            *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11  24   [WORD]    TO          (S(VP*                        -            -       *            *     *            *            *            *       (ARG1*        *     *        *            *        *            *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11  25   [WORD]    VB            (VP*                  concern   concern.01       *            *     *            *            *            *            *      (V*)    *        *            *        *            *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11  26   [WORD]   PRP            (NP*)                       -            -       *            *     *            *            *            *            *   (ARG1*)    *        *            *        *            *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11  27   [WORD]    IN            (PP*                        -            -       *            *     *            *            *            *            *   (ARG2*     *        *            *        *            *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11  28   [WORD]    DT            (NP*                        -            -       *            *     *            *            *            *            *        *     *        *            *        *            *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11  29   [WORD]    NN               *)))))))            answer    answer.01       *            *     *            *            *            *)           *)       *)  (V*)       *            *        *            *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11  30   [WORD]     .               *)                       -            -       *            *     *            *            *            *            *        *     *        *            *        *            *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11  31   [WORD]   VBG        (S(S(VP*                      ask       ask.01       *            *     *            *            *            *            *        *     *      (V*)           *        *       (ARG1*            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11  32   [WORD]    WP     (SBAR(WHNP*)                       -            -       *            *     *            *            *            *            *        *     *   (ARG1*       (ARG1*)       *            *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11  33   [WORD]   PRP          (S(NP*)                       -            -       *            *     *            *            *            *            *        *     *        *       (ARG0*)       *            *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11  34   [WORD]    MD            (VP*                        -            -       *            *     *            *            *            *            *        *     *        *   (ARGM-MOD*)       *            *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11  35   [WORD]    VB            (VP*                       do        do.02       *            *     *            *            *            *            *        *     *        *          (V*)       *            *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11  36   [WORD]    IN            (PP*                        -            -       *            *     *            *            *            *            *        *     *        *   (ARGM-ADV*        *            *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11  37   [WORD]    DT         (NP(NP*                        -            -       *            *     *            *            *            *            *        *     *        *            *        *            *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11  38   [WORD]    NN               *)                       -            -       *            *     *            *            *            *            *        *     *        *            *        *            *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11  39   [WORD]    IN            (PP*                        -            -       *            *     *            *            *            *            *        *     *        *            *        *            *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11  40   [WORD]    DT            (NP*                        -            -       *            *     *            *            *            *            *        *     *        *            *        *            *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11  41   [WORD]    NN               *                        -            -       *            *     *            *            *            *            *        *     *        *            *   (ARG0*)           *            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11  42   [WORD]    NN               *))))))))))         invade    invade.01       *            *     *            *            *            *            *        *     *        *)           *)     (V*)           *)           *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11  43   [WORD]    MD            (VP*                        -            -       *            *     *            *            *            *            *        *     *        *            *        *   (ARGM-MOD*)           *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11  44   [WORD]    VB            (VP*                       be        be.01       *            *     *            *            *            *            *        *     *        *            *        *          (V*)           *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11  45   [WORD]    DT            (NP*                        -            -       *            *     *            *            *            *            *        *     *        *            *        *       (ARG2*            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11  46   [WORD]   JJR               *                        -            -       *            *     *            *            *            *            *        *     *        *            *        *            *   (ARGM-ADJ*)           * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11  47   [WORD]    NN               *)                question  question.03       *            *     *            *            *            *            *        *     *        *            *        *            *)         (V*)           * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11  48   [WORD]    IN          (SBAR*                        -            -       *            *     *            *            *            *            *        *     *        *            *        *   (ARGM-CAU*            *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11  49   [WORD]    DT          (S(NP*)                       -            -       *            *     *            *            *            *            *        *     *        *            *        *            *            *       (ARG1*)
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11  50   [WORD]   VBZ            (VP*                       be        be.01       *            *     *            *            *            *            *        *     *        *            *        *            *            *          (V*)
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11  51   [WORD]    RB          (ADVP*                        -            -       *            *     *            *            *            *            *        *     *        *            *        *            *            *   (ARGM-ADV* 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11  52   [WORD]   RBS               *)                       -            -       *            *     *            *            *            *            *        *     *        *            *        *            *            *            *)
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11  53   [WORD]    JJ          (ADJP*))))))                  -            -       *            *     *            *            *            *            *        *     *        *            *        *            *)           *       (ARG2*)
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   11  54   [WORD]     .               *))                      -            -       *            *     *            *            *            *            *        *     *        *            *        *            *            *            *

df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12   0   [WORD]    WP    (TOP(SBARQ(WHNP*)                                       -               -      (ARG1*)           *        *        *     *        *        *            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12   1   [WORD]    MD                (SQ*                                        -               -  (ARGM-MOD*)           *        *        *     *        *        *            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12   2   [WORD]   PRP                (NP*)                                       -               -      (ARG0*)           *        *        *     *        *        *            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12   3   [WORD]    VB                (VP*                                       do           do.02         (V*)           *        *        *     *        *        *            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12   4   [WORD]    ``              (SBAR*                                        -               -  (ARGM-ADV*            *        *        *     *        *        *            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12   5   [WORD]    IN                   *                                        -               -           *            *        *        *     *        *        *            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12   6   [WORD]    ''                   *                                        -               -           *            *        *        *     *        *        *            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12   7   [WORD]    DT           (S(NP(NP*                                        -               -           *            *   (ARG1*   (ARG2*     *   (ARG1*   (ARG0*            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12   8   [WORD]    JJ                   *                                        -               -           *   (ARGM-ADJ*)       *        *     *        *        *            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12   9   [WORD]    NN                   *)                             investigate  investigate.01           *          (V*)       *)       *)    *        *        *            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  10   [WORD]     ,                   *                                        -               -           *            *        *        *     *        *        *            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  11   [WORD]   VBN             (VP(VP*                                     head         head.01           *            *      (V*)       *     *        *        *            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  12   [WORD]    IN                (PP*                                        -               -           *            *   (ARG0*        *     *        *        *            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  13   [WORD]    DT                (NP*                                        -               -           *            *        *        *     *        *        *            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  14   [WORD]    JJ                   *                                        -               -           *            *        *        *     *        *        *            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  15   [WORD]    NN                   *)))                                     -               -           *            *        *)       *     *        *        *            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  16   [WORD]    CC                   *                                        -               -           *            *        *        *     *        *        *            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  17   [WORD]   VBG                (VP*                                  involve      involve.01           *            *        *      (V*)    *        *        *            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  18   [WORD]   NNS          (NP(NP(NP*)                                       -               -           *            *        *   (ARG1*     *        *        *            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  19   [WORD]    IN                (PP*                                        -               -           *            *        *        *     *        *        *            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  20   [WORD]   NNS                (NP*)))                                     -               -           *            *        *        *     *        *        *            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  21   [WORD]     ,                   *                                        -               -           *            *        *        *     *        *        *            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  22   [WORD]   NNS             (NP(NP*)                                       -               -           *            *        *        *     *        *        *            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  23   [WORD]    IN                (PP*                                        -               -           *            *        *        *     *        *        *            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  24   [WORD]   NNS                (NP*)))                                     -               -           *            *        *        *     *        *        *            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  25   [WORD]     ,                   *                                        -               -           *            *        *        *     *        *        *            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  26   [WORD]    CC                   *                                        -               -           *            *        *        *     *        *        *            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  27   [WORD]    DT             (NP(NP*                                        -               -           *            *        *        *     *        *        *            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  28   [WORD]    NN                   *)                                       -               -           *            *        *        *     *        *        *            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  29   [WORD]    IN                (PP*                                        -               -           *            *        *        *     *        *        *            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  30   [WORD]   NNS                (NP*)))))))                                 -               -           *            *        *        *)    *        *)       *)           *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  31   [WORD]     ,                   *                                        -               -           *            *        *        *     *        *        *            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  32   [WORD]   VBZ             (VP(VP*                                       be           be.03           *            *        *        *   (V*)       *        *            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  33   [WORD]   VBN                (VP*))                                   hold         hold.04           *            *        *        *     *      (V*)       *            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  34   [WORD]    CC                   *                                        -               -           *            *        *        *     *        *        *            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  35   [WORD]   VBD                (VP*                                determine    determine.01           *            *        *        *     *        *      (V*)           *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  36   [WORD]    IN              (SBAR*                                        -               -           *            *        *        *     *        *   (ARG1*            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  37   [WORD]    IN              (S(PP*                                        -               -           *            *        *        *     *        *        *   (ARGM-ADV*        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  38   [WORD]    DT             (NP(NP*                                        -               -           *            *        *        *     *        *        *            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  39   [WORD]    NN                   *)                                       -               -           *            *        *        *     *        *        *            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  40   [WORD]    IN                (PP*                                        -               -           *            *        *        *     *        *        *            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  41   [WORD]    DT                (NP*                                        -               -           *            *        *        *     *        *        *            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  42   [WORD]    NN                   *))))                                    -               -           *            *        *        *     *        *        *            *)       *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  43   [WORD]    CD                (NP*)                                       -               -           *            *        *        *     *        *        *       (ARG1*)       *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  44   [WORD]   VBD                (VP*                                       be           be.01           *            *        *        *     *        *        *          (V*)       *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  45   [WORD]    DT             (NP(NP*                                        -               -           *            *        *        *     *        *        *       (ARG2*        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  46   [WORD]    JJ                   *                                        -               -           *            *        *        *     *        *        *            *   (ARG1*)           *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  47   [WORD]    NN                   *)                                    plot         plot.01           *            *        *        *     *        *        *            *      (V*)           *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  48   [WORD]    IN                (PP*                                        -               -           *            *        *        *     *        *        *            *   (ARG0*            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  49   [WORD]    JJ             (NP(NP*                                        -               -           *            *        *        *     *        *        *            *        *       (ARG0*     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  50   [WORD]   NNS                   *)                                       -               -           *            *        *        *     *        *        *            *        *            *)    *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  51   [WORD]    WP         (SBAR(WHNP*)                                       -               -           *            *        *        *     *        *        *            *        *     (R-ARG0*)    *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  52   [WORD]   VBD           (S(VP(VP*                                      fly          fly.01           *            *        *        *     *        *        *            *        *          (V*)    *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  53   [WORD]   NNS                (NP*)                                       -               -           *            *        *        *     *        *        *            *        *       (ARG1*)    *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  54   [WORD]    IN                (PP*                                        -               -           *            *        *        *     *        *        *            *        *   (ARGM-GOL*     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  55   [WORD]    DT             (NP(NP*                                        -               -           *            *        *        *     *        *        *            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  56   [WORD]   NNP                   *                                        -               -           *            *        *        *     *        *        *            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  57   [WORD]   NNP                   *                                        -               -           *            *        *        *     *        *        *            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  58   [WORD]   NNP                   *)                                       -               -           *            *        *        *     *        *        *            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  59   [WORD]     ,                   *                                        -               -           *            *        *        *     *        *        *            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  60   [WORD]   NNP                (NP*))))                                    -               -           *            *        *        *     *        *        *            *        *            *)    *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  61   [WORD]     ,                   *                                        -               -           *            *        *        *     *        *        *            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  62   [WORD]    CC                   *                                        -               -           *            *        *        *     *        *        *            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  63   [WORD]    CD          (VP(NP(NP*)                                       -               -           *            *        *        *     *        *        *            *        *            *     *     (ARG1*)
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  64   [WORD]   WDT         (SBAR(WHNP*)                                       -               -           *            *        *        *     *        *        *            *        *            *     *   (R-ARG1*)
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  65   [WORD]   VBD              (S(VP*                                       be           be.03           *            *        *        *     *        *        *            *        *            *   (V*)         * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  66   [WORD]   VBN                (VP*                                  destine      destine.01           *            *        *        *     *        *        *            *        *            *     *        (V*)
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  67   [WORD]    IN                (PP*                                        -               -           *            *        *        *     *        *        *            *        *            *     *     (ARG2* 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  68   [WORD]    DT                (NP*                                        -               -           *            *        *        *     *        *        *            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  69   [WORD]   NNP                   *                                        -               -           *            *        *        *     *        *        *            *        *            *     *          * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  70   [WORD]   NNP                   *)))))))))))))))))))))))                 -               -           *)           *        *        *     *        *        *)           *)       *)           *     *          *)
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   12  71   [WORD]     .                   *))                                      -               -           *            *        *        *     *        *        *            *        *            *     *          *

df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   13   0   [WORD]    WP    (TOP(SBARQ(WHNP*)                -          -      (ARG1*)           *     *            *     *        *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   13   1   [WORD]    MD                (SQ*                 -          -  (ARGM-MOD*)           *     *            *     *        *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   13   2   [WORD]   PRP                (NP*)                -          -      (ARG0*)           *     *            *     *        *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   13   3   [WORD]    VB                (VP*))              do      do.02         (V*)           *     *            *     *        *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   13   4   [WORD]     .                   *)                -          -           *            *     *            *     *        *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   13   5   [WORD]    UH          (S(S(INTJ*)                -          -           *   (ARGM-DIS*)    *            *     *        *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   13   6   [WORD]    VB                (VP*))            wait    wait.01           *          (V*)    *            *     *        *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   13   7   [WORD]     ,                   *                 -          -           *            *     *            *     *        *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   13   8   [WORD]    DT              (S(NP*)                -          -           *            *     *       (ARG1*)    *        *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   13   9   [WORD]   VBZ                (VP*              have    have.01           *            *   (V*)           *     *        *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   13  10   [WORD]   VBN                (VP*            happen  happen.01           *            *     *          (V*)    *        *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   13  11   [WORD]    RB              (ADVP*))))             -          -           *            *     *   (ARGM-TMP*)    *        *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   13  12   [WORD]     .                   *)                -          -           *            *     *            *     *        *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   13  13   [WORD]   PRP            (S(S(NP*)                -          -           *            *     *            *     *   (ARG1*)           * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   13  14   [WORD]   VBD                (VP*                be      be.03           *            *     *            *   (V*)       *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   13  15   [WORD]   VBN                (VP*              call    call.01           *            *     *            *     *      (V*)           * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   13  16   [WORD]    DT              (S(NP*                 -          -           *            *     *            *     *   (ARG2*            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   13  17   [WORD]   NNP                   *                 -          -           *            *     *            *     *        *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   13  18   [WORD]   NNP                   *)))))            -          -           *            *     *            *     *        *)           * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   13  19   [WORD]     ,                   *                 -          -           *            *     *            *     *        *            * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   13  20   [WORD]   PRP              (S(NP*)                -          -           *            *     *            *     *        *       (ARG0*)
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   13  21   [WORD]    MD                (VP*                 -          -           *            *     *            *     *        *   (ARGM-MOD*)
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   13  22   [WORD]    VB                (VP*              read    read.01           *            *     *            *     *        *          (V*)
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   13  23   [WORD]    IN                (PP*                 -          -           *            *     *            *     *        *       (ARG3* 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   13  24   [WORD]   PRP                (NP*))               -          -           *            *     *            *     *        *            *)
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   13  25   [WORD]    RB              (ADVP*))))             -          -           *            *     *            *     *        *   (ARGM-LOC*)
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   13  26   [WORD]     :                   *))               -          -           *            *     *            *     *        *            *

df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   14   0   [WORD]   ADD    (TOP(NP*))      - -

df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   15   0   [WORD]    RB    (TOP(S(ADVP*)                       -             -  (ARGM-TMP*)       *        *   (ARGM-TMP*)       *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   15   1   [WORD]     ,               *                        -             -           *        *        *            *        *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   15   2   [WORD]   PRP            (NP*)                       -             -      (ARG1*)       *        *       (ARG0*)       *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   15   3   [WORD]   VBP         (VP(VP*                    await      await.01         (V*)       *        *            *        *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   15   4   [WORD]  PRP$         (NP(NP*                        -             -      (ARG2*   (ARG0*)       *            *        *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   15   5   [WORD]    NN               *)               apologize  apologize.01           *      (V*)       *            *        *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   15   6   [WORD]    IN            (PP*                        -             -           *   (ARG1*        *            *        *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   15   7   [WORD]   VBG          (S(VP*                     make    make_up.10           *        *      (V*            *        *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   15   8   [WORD]    RP           (PRT*)                       -             -           *        *        *)           *        *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   15   9   [WORD]    JJ            (NP*                        -             -           *        *   (ARG1*            *        *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   15  10   [WORD]   NNS               *))))))                  -             -           *)       *)       *)           *        *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   15  11   [WORD]    CC               *                        -             -           *        *        *            *        *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   15  12   [WORD]   VBP            (VP*                  request    request.01           *        *        *          (V*)       *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   15  13   [WORD]    IN          (SBAR*                        -             -           *        *        *       (ARG1*        *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   15  14   [WORD]   PRP          (S(NP*)                       -             -           *        *        *            *   (ARG0*)  (ARG0*)
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   15  15   [WORD]    VB         (VP(VP*                     move       move.01           *        *        *            *      (V*)       * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   15  16   [WORD]    IN            (PP*                        -             -           *        *        *            *   (ARG2*        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   15  17   [WORD]    IN            (PP*                        -             -           *        *        *            *        *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   15  18   [WORD]  PRP$         (NP(NP*                        -             -           *        *        *            *        *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   15  19   [WORD]    NN               *                        -             -           *        *        *            *        *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   15  20   [WORD]   POS               *)                       -             -           *        *        *            *        *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   15  21   [WORD]    NN               *))))                    -             -           *        *        *            *        *)       * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   15  22   [WORD]    CC               *                        -             -           *        *        *            *        *        * 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   15  23   [WORD]    VB            (VP*                      get        get.01           *        *        *            *        *      (V*)
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   15  24   [WORD]    DT            (NP*                        -             -           *        *        *            *        *   (ARG1* 
df/df/00/bolt-eng-DF-201-185517-397148.xml.tree   15  25   [WORD]    NN               *)))))))))               -             -           *        *        *            *)       *        *)

