df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    0   0   [WORD]    JJ    (TOP(FRAG(FRAG(ADJP*)              -             -    *        *     * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    0   1   [WORD]    IN                    (PP*               -             -    *        *     * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    0   2   [WORD]    DT                    (NP*               -             -    *        *     * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    0   3   [WORD]    NN                       *)))       tiptoe     tiptoe.01  (V*)       *     * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    0   4   [WORD]     ,                       *               -             -    *        *     * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    0   5   [WORD]    DT                  (S(NP*)              -             -    *   (ARG1*)    * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    0   6   [WORD]   VBZ                    (VP*              be         be.01    *      (V*)    * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    0   7   [WORD]    DT                    (NP*               -             -    *   (ARG2*     * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    0   8   [WORD]    NN                       *)))       recede  recession.02    *        *)  (V*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    0   9   [WORD]     .                       *))             -             -    *        *     *

df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    1   0   [WORD]    RB    (TOP(S(ADVP*)                     -            -    *   (ARGM-ADV*)       *     *        *     *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    1   1   [WORD]     ,               *                      -            -    *            *        *     *        *     *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    1   2   [WORD]   PRP            (NP*)                     -            -    *       (ARG0*)       *     *        *     *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    1   3   [WORD]   VBP            (VP*                     do        do.01  (V*)           *        *     *        *     *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    1   4   [WORD]    RB               *                      -            -    *   (ARGM-NEG*)       *     *        *     *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    1   5   [WORD]    VB            (VP*                    see       see.01    *          (V*)       *     *        *     *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    1   6   [WORD]    JJ            (NP*                      -            -    *       (ARG1*   (ARG1*)    *        *     *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    1   7   [WORD]    NN               *)               improve   improve.01    *            *)     (V*)    *        *     *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    1   8   [WORD]    IN          (SBAR*                      -            -    *   (ARGM-TMP*        *     *        *     *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    1   9   [WORD]    DT        (S(S(NP*                      -            -    *            *        *     *   (ARG1*     *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    1  10   [WORD]    NN               *                      -            -    *            *        *     *        *     *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    1  11   [WORD]    NN               *)                     -            -    *            *        *     *        *)    *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    1  12   [WORD]   VBZ            (VP*                     be        be.03    *            *        *   (V*)       *     *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    1  13   [WORD]   VBN            (VP*)))             resolve   resolve.01    *            *        *     *      (V*)    *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    1  14   [WORD]    CC               *                      -            -    *            *        *     *        *     *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    1  15   [WORD]   NNP          (S(NP*                      -            -    *            *        *     *        *     *   (ARG1* 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    1  16   [WORD]   NNP               *)                     -            -    *            *        *     *        *     *        *)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    1  17   [WORD]   VBZ            (VP*                     be        be.03    *            *        *     *        *   (V*)       * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    1  18   [WORD]   VBN            (VP*               overhaul  overhaul.01    *            *        *     *        *     *      (V*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    1  19   [WORD] -LRB-           (PRN*                      -            -    *            *        *     *        *     *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    1  20   [WORD]    RB     (FRAG(ADVP*)                     -            -    *            *        *     *        *     *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    1  21   [WORD]     ,               *                      -            -    *            *        *     *        *     *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    1  22   [WORD]    CD         (NP(QP*                      -            -    *            *        *     *        *     *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    1  23   [WORD]   SYM               *                      -            -    *            *        *     *        *     *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    1  24   [WORD]    CD               *)                     -            -    *            *        *     *        *     *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    1  25   [WORD]   NNS               *))                    -            -    *            *        *     *        *     *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    1  26   [WORD] -RRB-               *))))))))              -            -    *            *)       *     *        *     *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    1  27   [WORD]     .               *))                    -            -    *            *        *     *        *     *        *

df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    2   0   [WORD]    IN        (TOP(SBAR*                        -           -       *        *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    2   1   [WORD]   PRP         (S(NP(NP*)                       -           -  (ARG0*        *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    2   2   [WORD]    DT              (NP*))                      -           -       *)       *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    2   3   [WORD]   VBP              (VP*                     know     know.02     (V*)       *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    2   4   [WORD]     ,                 *                        -           -       *        *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    2   5   [WORD]   PRP    (SBAR(S(NP(NP*))                      -           -  (ARG1*        *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    2   6   [WORD]   VBD              (VP*                     take     take.10       *      (V*)           *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    2   7   [WORD]   NNP              (NP*)                       -           -       *   (ARG1*)           *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    2   8   [WORD]    TO            (S(VP*                        -           -       *   (ARG0*            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    2   9   [WORD]    VB              (VP*                        -           -       *        *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    2  10   [WORD]    VB                 *                        -           -       *        *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    2  11   [WORD]    DT              (NP*                        -           -       *        *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    2  12   [WORD]    NN                 *)                       -           -       *        *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    2  13   [WORD]    IN              (PP*                        -           -       *        *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    2  14   [WORD]    DT              (NP*                        -           -       *        *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    2  15   [WORD]    JJ                 *                        -           -       *        *   (ARGM-TMP*)       * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    2  16   [WORD]    NN                 *))                depress  depress.01       *        *          (V*)       * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    2  17   [WORD]     ,                 *                        -           -       *        *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    2  18   [WORD]    CD         (SBAR(NP*                        -           -       *        *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    2  19   [WORD]   NNS                 *)                       -           -       *        *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    2  20   [WORD]    IN                 *                        -           -       *        *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    2  21   [WORD]   PRP            (S(NP*)                       -           -       *        *            *   (ARG1*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    2  22   [WORD]   VBD              (VP*)))))))))))         begin    begin.01       *)       *)           *      (V*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    2  23   [WORD]     .                 *))                      -           -       *        *            *        *

df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    3   0   [WORD]    RB    (TOP(NP(ADVP*)                           -           -    *            *          *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    3   1   [WORD]     ,                *                            -           -    *            *          *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    3   2   [WORD]    JJ             (NP*                            -           -    *            *          *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    3   3   [WORD]    NN                *)                           -           -    *            *          *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    3   4   [WORD]     ,                *                            -           -    *            *          *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    3   5   [WORD]    CC                *                            -           -    *            *          *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    3   6   [WORD]    JJ          (NP(NP*)                           -           -    *            *          *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    3   7   [WORD]    IN             (PP*                            -           -    *            *          *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    3   8   [WORD]    DT          (NP(NP*                            -           -    *       (ARG0*     (ARG0*        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    3   9   [WORD]    JJ                *                            -           -    *            *          *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    3  10   [WORD]    ``                *                            -           -    *            *          *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    3  11   [WORD]    NN                *                            -           -    *            *          *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    3  12   [WORD]   NNS                *                            -           -    *            *          *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    3  13   [WORD]    ''                *)                           -           -    *            *)         *)       * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    3  14   [WORD]    WP      (SBAR(WHNP*)                           -           -    *     (R-ARG0*)  (R-ARG0*)       * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    3  15   [WORD]   VBP           (S(VP*                           do       do.01  (V*)           *          *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    3  16   [WORD]    RB                *                            -           -    *   (ARGM-NEG*)         *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    3  17   [WORD]    VB             (VP*                         want     want.01    *          (V*)         *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    3  18   [WORD]    TO           (S(VP*                            -           -    *       (ARG1*          *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    3  19   [WORD]    VB             (VP*                         take     take.01    *            *        (V*)       * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    3  20   [WORD]    NN          (NP(NP*)                           -           -    *            *     (ARG1*        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    3  21   [WORD]    IN             (PP*                            -           -    *            *          *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    3  22   [WORD]   VBG           (S(VP*                      deliver  deliver.01    *            *          *      (V*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    3  23   [WORD]    DT             (NP*                            -           -    *            *          *   (ARG1* 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    3  24   [WORD]    JJ                *                            -           -    *            *          *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    3  25   [WORD]    NN                *)))))))))))))))             -           -    *            *)         *)       *)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    3  26   [WORD]     .                *))                          -           -    *            *          *        *

df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    4   0   [WORD]    IN     (TOP(PP*        - -
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    4   1   [WORD]   RBR    (NP(ADJP*        - -
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    4   2   [WORD]    JJ            *)       - -
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    4   3   [WORD]   NNS            *)       - -
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    4   4   [WORD]     :            *))      - -

df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    5   0   [WORD]   PRP    (TOP(S(NP*)             -        -  (ARG0*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    5   1   [WORD]   VBD          (VP*           lose  lose.02     (V*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    5   2   [WORD]    DT       (NP(NP*              -        -  (ARG1* 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    5   3   [WORD]   NNS             *)             -        -       * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    5   4   [WORD]    IN          (PP*              -        -       * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    5   5   [WORD]    DT          (NP*              -        -       * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    5   6   [WORD]    NN             *              -        -       * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    5   7   [WORD]    NN             *))))          -        -       *)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    5   8   [WORD]     .             *))            -        -       *

df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    6   0   [WORD]   VBZ    (TOP(S(VP*         hurt  hurt.01         (V*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    6   1   [WORD]    DT          (NP*            -        -  (ARGM-EXT* 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    6   2   [WORD]    JJ             *))          -        -           *)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    6   3   [WORD]     .             *))          -        -           *

df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    7   0   [WORD]   PRP    (TOP(S(NP*)             -           -      (ARG1*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    7   1   [WORD]    MD          (VP*              -           -  (ARGM-MOD*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    7   2   [WORD]    VB          (VP*           make  make_up.11         (V*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    7   3   [WORD]   PRP          (NP*)             -           -      (ARG2*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    7   4   [WORD]    RP         (PRT*)             -           -       (C-V*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    7   5   [WORD]    IN          (PP*              -           -  (ARGM-LOC* 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    7   6   [WORD]    DT          (NP*              -           -           * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    7   7   [WORD]    NN             *              -           -           * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    7   8   [WORD]    NN             *))))          -           -           *)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    7   9   [WORD]     .             *))            -           -           *

df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    8   0   [WORD]    DT    (TOP(S(NP*)             -          -      (ARG1*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    8   1   [WORD]    MD          (VP*              -          -  (ARGM-MOD*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    8   2   [WORD]    VB          (VP*))       change  change.01         (V*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    8   3   [WORD]     .             *))            -          -           *

df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    9   0   [WORD]    MD    (TOP(S(VP*              -           -  (ARGM-MOD*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    9   1   [WORD]    RB        (ADVP*)             -           -  (ARGM-TMP*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    9   2   [WORD]    VB          (VP*           pick  pick_up.04         (V* 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    9   3   [WORD]    RP         (PRT*)             -           -           *)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    9   4   [WORD]   NNS          (NP*)             -           -      (ARG1*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    9   5   [WORD]    IN          (PP*              -           -  (ARGM-LOC* 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    9   6   [WORD]  PRP$          (NP*              -           -           * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    9   7   [WORD]   AFX             *              -           -           * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    9   8   [WORD]    NN             *))))          -           -           *)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree    9   9   [WORD]     .             *))            -           -           *

df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   10   0   [WORD]    NN    (TOP(S(NP*               -          -  (ARG0*)      (ARG1* 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   10   1   [WORD]  HYPH             *               -          -       *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   10   2   [WORD]    NN             *)         employ  employ.01     (V*)           *)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   10   3   [WORD]    MD          (VP*               -          -       *   (ARGM-MOD*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   10   4   [WORD]    VB          (VP*              be      be.01       *          (V*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   10   5   [WORD]    DT          (NP*               -          -       *       (ARG2* 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   10   6   [WORD]    NN             *               -          -       *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   10   7   [WORD]    NN             *)))            -          -       *            *)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   10   8   [WORD]     .             *))             -          -       *            *

df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   11   0   [WORD]   NNS    (TOP(S(NP*           -       -    *   (ARG1* 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   11   1   [WORD]     ,             *           -       -    *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   11   2   [WORD]   NNS             *         mug  mug.01  (V*)       * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   11   3   [WORD]    CC             *           -       -    *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   11   4   [WORD]   NNS             *)          -       -    *        *)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   11   5   [WORD]   VBP          (VP*          be   be.01    *      (V*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   11   6   [WORD]    RB        (ADVP*))         -       -    *   (ARG2*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   11   7   [WORD]     .             *))         -       -    *        *

df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   12   0   [WORD]   VBZ    (TOP(S(VP*         have  have.03     (V*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   12   1   [WORD]    DT          (NP*            -        -  (ARG1* 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   12   2   [WORD]    JJ             *            -        -       * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   12   3   [WORD]    JJ             *            -        -       * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   12   4   [WORD]    NN             *))          -        -       *)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   12   5   [WORD]     .             *))          -        -       *

df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   13   0   [WORD]   PRP    (TOP(S(NP*)                  -        -  (ARG1*)           * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   13   1   [WORD]   VBZ          (VP*                feel  feel.05     (V*)           * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   13   2   [WORD]    IN        (SBAR*                   -        -  (ARG2*            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   13   3   [WORD]    NN        (S(NP*)                  -        -       *       (ARG1*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   13   4   [WORD]    MD          (VP*                   -        -       *   (ARGM-MOD*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   13   5   [WORD]    VB          (VP*                  be    be.01       *          (V*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   13   6   [WORD]    CD       (NP(NP*                   -        -       *       (ARG2* 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   13   7   [WORD]    NN             *)                  -        -       *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   13   8   [WORD]    RB        (ADVP*                   -        -       *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   13   9   [WORD]    IN          (PP*                   -        -       *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   13  10   [WORD]    NN          (NP*)))))))))          -        -       *)           *)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   13  11   [WORD]     .             *))                 -        -       *            *

df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   14   0   [WORD]    DT    (TOP(S(NP(NP*                -           -    *     *       (ARG1* 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   14   1   [WORD]    JJ                *                -           -    *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   14   2   [WORD]    NN                *)               -           -    *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   14   3   [WORD]    IN             (PP*                -           -    *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   14   4   [WORD]   NNS             (NP*))              -           -    *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   14   5   [WORD]    IN             (PP*                -           -    *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   14   6   [WORD]    DT             (NP*                -           -    *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   14   7   [WORD]    NN                *)))             -           -    *     *            *)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   14   8   [WORD]   VBP             (VP*               be       be.03  (V*)    *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   14   9   [WORD]   VBG             (VP*               be       be.03    *   (V*)           * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   14  10   [WORD]   VBN             (VP*              lay  lay_off.02    *     *          (V* 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   14  11   [WORD]    RP            (PRT*)               -           -    *     *            *)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   14  12   [WORD]     ,                *                -           -    *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   14  13   [WORD]    IN             (PP*                -           -    *     *   (ARGM-ADV* 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   14  14   [WORD]    RB     (NP(NP(ADJP*                -           -    *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   14  15   [WORD]   JJR                *)               -           -    *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   14  16   [WORD]   NNS                *)               -           -    *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   14  17   [WORD]    IN             (PP*                -           -    *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   14  18   [WORD]    JJ           (ADJP*)))))))         -           -    *     *            *)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   14  19   [WORD]     .                *))              -           -    *     *            *

df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   15   0   [WORD]    DT    (TOP(S(S(NP*)                    -           -  (ARG0*)           *        *        *            *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   15   1   [WORD]   VBZ            (VP*                  have     have.03     (V*)           *        *        *            *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   15   2   [WORD]    DT            (NP*                     -           -  (ARG1*            *        *        *            *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   15   3   [WORD]    NN               *                     -           -       *   (ARGM-MNR*)       *        *            *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   15   4   [WORD]    NN               *)))             affect   effect.03       *)         (V*)       *        *            *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   15   5   [WORD]     ,               *                     -           -       *            *        *        *            *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   15   6   [WORD]   PRP          (S(NP*)                    -           -       *            *   (ARG0*)  (ARG0*)      (ARG1*)    *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   15   7   [WORD]   VBP         (VP(VP*                  have     have.03       *            *      (V*)       *            *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   15   8   [WORD]   JJR         (NP(NP*                     -           -       *            *   (ARG1*   (ARG3*            *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   15   9   [WORD]    NN               *)                    -           -       *            *        *        *)           *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   15  10   [WORD]    TO     (SBAR(S(VP*                     -           -       *            *        *        *            *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   15  11   [WORD]    VB            (VP*))))))           spend    spend.01       *            *        *)     (V*)           *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   15  12   [WORD]     ,               *                     -           -       *            *        *        *            *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   15  13   [WORD]    MD            (VP*                     -           -       *            *        *        *   (ARGM-MOD*)    *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   15  14   [WORD]    VB            (VP*               default  default.01       *            *        *        *          (V*)    *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   15  15   [WORD]    IN            (PP*                     -           -       *            *        *        *       (ARG2*     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   15  16   [WORD]   NNS            (NP*))                loan     loan.01       *            *        *        *            *)  (V*)           * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   15  17   [WORD]     ,               *                     -           -       *            *        *        *            *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   15  18   [WORD]   WDT     (SBAR(WHNP*)                    -           -       *            *        *        *   (ARGM-ADV*     *       (ARG0*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   15  19   [WORD]    IN          (S(PP*                     -           -       *            *        *        *            *     *   (ARGM-ADV* 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   15  20   [WORD]    NN            (NP*))                   -           -       *            *        *        *            *     *            *)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   15  21   [WORD]   VBZ            (VP*                 cause    cause.01       *            *        *        *            *     *          (V*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   15  22   [WORD]   JJR            (NP*                     -           -       *            *        *        *            *     *       (ARG1* 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   15  23   [WORD]   NNS               *))))))))             -           -       *            *        *        *            *)    *            *)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   15  24   [WORD]     .               *))                   -           -       *            *        *        *            *     *            *

df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   16   0   [WORD]   PRP    (TOP(S(S(NP*)             -        -    *       (ARG0*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   16   1   [WORD]   VBZ            (VP*           have  have.01  (V*)           * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   16   2   [WORD]    RB               *              -        -    *   (ARGM-NEG*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   16   3   [WORD]    RB          (ADVP*)             -        -    *   (ARGM-ADV*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   16   4   [WORD]   VBN            (VP*            hit   hit.02    *          (V*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   16   5   [WORD]    NN            (NP*)             -        -    *       (ARG1*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   16   6   [WORD]    RB          (ADVP*)             -        -    *   (ARGM-LOC*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   16   7   [WORD]    RB          (ADVP*))))          -        -    *   (ARGM-TMP*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   16   8   [WORD]     ,               *              -        -    *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   16   9   [WORD]    CC               *              -        -    *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   16  10   [WORD]   PRP          (S(NP*)             -        -    *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   16  11   [WORD]    MD            (VP*              -        -    *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   16  12   [WORD]    RB       (VP(ADVP*))))          -        -    *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   16  13   [WORD]     .               *))            -        -    *            *

df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   17   0   [WORD]   PRP    (TOP(S(S(NP*)                       -              -    *       (ARG1*)           *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   17   1   [WORD]    MD            (VP*                        -              -    *   (ARGM-MOD*)           *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   17   2   [WORD]    VB            (VP*                       be          be.03  (V*)           *            *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   17   3   [WORD]    RB          (ADVP*)                       -              -    *   (ARGM-ADV*)           *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   17   4   [WORD]   VBN            (VP*                 insulate    insulate.01    *          (V*)           *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   17   5   [WORD]    IN            (PP*                        -              -    *       (ARG3*            *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   17   6   [WORD]    DT         (NP(NP*                        -              -    *            *            *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   17   7   [WORD]    NN               *)                       -              -    *            *            *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   17   8   [WORD]    IN            (PP*                        -              -    *            *            *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   17   9   [WORD]  PRP$            (NP*                        -              -    *            *            *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   17  10   [WORD]    JJ               *                        -              -    *            *            *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   17  11   [WORD]    NN               *))))))))                -              -    *            *)           *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   17  12   [WORD]     ,               *                        -              -    *            *            *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   17  13   [WORD]    CC               *                        -              -    *            *            *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   17  14   [WORD]   PRP          (S(NP*)                       -              -    *            *       (ARG1*)      (ARG1*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   17  15   [WORD]    MD            (VP*                        -              -    *            *   (ARGM-MOD*)  (ARGM-MOD*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   17  16   [WORD]    RB               *                        -              -    *            *   (ARGM-NEG*)  (ARGM-NEG*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   17  17   [WORD]    VB            (VP*                       be          be.01    *            *          (V*)           * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   17  18   [WORD]    JJ          (ADJP*))))           unaffected  unaffected.01    *            *       (ARG2*)         (V*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   17  19   [WORD]     .               *))                      -              -    *            *            *            *

df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   18   0   [WORD]    RB    (TOP(S(ADVP*)               -          -           *   (ARGM-ADV*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   18   1   [WORD]   NNS         (NP(NP*)               -          -           *       (ARG1* 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   18   2   [WORD]    IN            (PP*                -          -           *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   18   3   [WORD]    JJ         (NP(NP*                -          -  (ARGM-ADJ*)           * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   18   4   [WORD]    NN               *)          credit  credit.01         (V*)           * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   18   5   [WORD]    CC               *                -          -           *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   18   6   [WORD]    JJ            (NP*                -          -           *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   18   7   [WORD]    NN               *))))            -          -           *            *)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   18   8   [WORD]    MD            (VP*                -          -           *   (ARGM-MOD*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   18   9   [WORD]    VB            (VP*               be      be.01           *          (V*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   18  10   [WORD]    JJ          (ADJP*)))             -          -           *       (ARG2*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   18  11   [WORD]     .               *))              -          -           *            *

df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   19   0   [WORD]    DT    (TOP(S(ADVP(NP*                  -             -       *            *   (ARGM-TMP*        *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   19   1   [WORD]    NN                  *)                 -             -       *            *            *        *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   19   2   [WORD]    RB                  *)                 -             -       *            *            *)       *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   19   3   [WORD]     ,                  *                  -             -       *            *            *        *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   19   4   [WORD]    IN             (SBAR*                  -             -       *            *   (ARGM-TMP*        *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   19   5   [WORD]   VBG             (S(VP*              speak      speak.01     (V*)           *            *        *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   19   6   [WORD]    IN               (PP*                  -             -  (ARG2*            *            *        *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   19   7   [WORD]  PRP$               (NP*                  -             -       *            *            *        *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   19   8   [WORD]    NN              (NML*                  -             -       *            *            *        *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   19   9   [WORD]    NN                  *)                 -             -       *            *            *        *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   19  10   [WORD]    NN                  *                  -             -       *            *            *        *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   19  11   [WORD]    NN                  *)))))             -             -       *)           *            *)       *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   19  12   [WORD]     ,                  *                  -             -       *            *            *        *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   19  13   [WORD]   PRP               (NP*)                 -             -  (ARG0*)           *       (ARG0*)       *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   19  14   [WORD]   VBD               (VP*               make       make.LV       *          (V*)  (ARGM-LVB*)       *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   19  15   [WORD]    NN               (NP*)           mention    mention.01       *   (ARGM-PRR*)         (V*)       *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   19  16   [WORD]    IN               (PP*                  -             -       *            *       (ARG1*        *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   19  17   [WORD]    DT               (NP*                  -             -       *            *            *        *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   19  18   [WORD]   VBG                  *             impend     impend.01       *            *            *      (V*)  (ARGM-PRD*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   19  19   [WORD]    NN                  *)))          recede  recession.02       *            *            *)  (ARG1*)         (V*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   19  20   [WORD]     .                  *))                -             -       *            *            *        *            *

df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   20   0   [WORD]   PRP    (TOP(S(NP*)              -        -  (ARG0*)       *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   20   1   [WORD]   VBD          (VP*            look  look.01     (V*)       *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   20   2   [WORD]    IN          (PP*               -        -  (ARG1*        *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   20   3   [WORD]   PRP          (NP*))             -        -       *)       *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   20   4   [WORD]    IN        (SBAR*               -        -  (ARG2*        *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   20   5   [WORD]    IN             *               -        -       *        *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   20   6   [WORD]   PRP        (S(NP*)              -        -       *   (ARG1*)  (ARG1*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   20   7   [WORD]   VBD          (VP*              be    be.01       *      (V*)       * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   20   8   [WORD]    JJ        (ADJP*)))))       nuts  nuts.01       *)  (ARG2*)     (V*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   20   9   [WORD]     .             *))             -        -       *        *        *

df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   21   0   [WORD]    WP    (TOP(SBARQ(WHNP*)             -         -      (ARG1*)      (ARG1*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   21   1   [WORD]   VBZ             (SQ(VP*             be     be.01         (V*)           * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   21   2   [WORD]    JJ              (ADJP*)         right  right.06      (ARG2*)         (V*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   21   3   [WORD]    RB              (ADVP*)             -         -  (ARGM-TMP*)  (ARGM-TMP*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   21   4   [WORD]     ,                   *              -         -           *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   21   5   [WORD]   NNP                (NP*              -         -  (ARGM-DIS*   (ARGM-DIS* 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   21   6   [WORD]    JJ              (ADJP*              -         -           *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   21   7   [WORD]  HYPH                   *              -         -           *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   21   8   [WORD]    JJ                   *)             -         -           *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   21   9   [WORD]  HYPH                   *              -         -           *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   21  10   [WORD]    NN                   *              -         -           *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   21  11   [WORD]  HYPH                   *              -         -           *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   21  12   [WORD]    NN                   *)))           -         -           *)           *)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   21  13   [WORD]     .                   *))            -         -           *            *

df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   22   0   [WORD]    DT       (TOP(S(NP*                         -             -           *        *     *   (ARG1*     *            *     *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   22   1   [WORD]    NN                *                         -             -           *        *     *        *     *            *     *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   22   2   [WORD]    IN           (SBAR*                         -             -           *        *     *        *     *            *     *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   22   3   [WORD]    ``                *                         -             -           *        *     *        *     *            *     *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   22   4   [WORD]   PRP           (S(NP*)                        -             -      (ARG0*)       *     *        *     *            *     *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   22   5   [WORD]    MD             (VP*                         -             -  (ARGM-MOD*)       *     *        *     *            *     *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   22   6   [WORD]    RB                *                         -             -  (ARGM-NEG*)       *     *        *     *            *     *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   22   7   [WORD]    VB             (VP*                     admit      admit.01         (V*)       *     *        *     *            *     *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   22   8   [WORD]    ''                *                         -             -           *        *     *        *     *            *     *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   22   9   [WORD]    IN           (SBAR*                         -             -      (ARG1*        *     *        *     *            *     *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   22  10   [WORD]   PRP           (S(NP*)                        -             -           *   (ARG1*)    *        *     *            *     *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   22  11   [WORD]   VBZ             (VP*                        be         be.01           *      (V*)    *        *     *            *     *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   22  12   [WORD]    DT             (NP*                         -             -           *   (ARG2*     *        *     *            *     *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   22  13   [WORD]    NN                *)))))))))           recede  recession.02           *)       *)  (V*)       *)    *            *     *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   22  14   [WORD]   VBZ             (VP*                        be         be.01           *        *     *      (V*)    *            *     *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   22  15   [WORD]    IN           (SBAR*                         -             -           *        *     *   (ARG2*     *            *     *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   22  16   [WORD]    IN           (S(PP*                         -             -           *        *     *        *     *            *     *   (ARGM-ADV*        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   22  17   [WORD]    NN             (NP*))                  define     define.01           *        *     *        *   (V*)           *     *            *)       * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   22  18   [WORD]     ,                *                         -             -           *        *     *        *     *            *     *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   22  19   [WORD]    JJ    (S(ADJP(ADJP*)                        -             -           *        *     *        *     *            *     *   (ARGM-ADV*        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   22  20   [WORD]    IN           (SBAR*                         -             -           *        *     *        *     *            *     *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   22  21   [WORD]   PRP           (S(NP*)                        -             -           *        *     *        *     *       (ARG1*)    *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   22  22   [WORD]    MD             (VP*                         -             -           *        *     *        *     *   (ARGM-MOD*)    *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   22  23   [WORD]    VB             (VP*))))))                  be         be.01           *        *     *        *     *          (V*)    *            *)       * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   22  24   [WORD]     ,                *                         -             -           *        *     *        *     *            *     *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   22  25   [WORD]    DT             (NP*                         -             -           *        *     *        *     *            *     *       (ARG1*   (ARG1* 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   22  26   [WORD]    NN                *)                   recede  recession.02           *        *     *        *     *            *   (V*)           *)       *)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   22  27   [WORD]   VBZ             (VP*                        be         be.01           *        *     *        *     *            *     *          (V*)       * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   22  28   [WORD]    CD       (NP(NP(NP*                         -             -           *        *     *        *     *            *     *       (ARG2*        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   22  29   [WORD]   NNS                *)                        -             -           *        *     *        *     *            *     *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   22  30   [WORD]     ,                *                         -             -           *        *     *        *     *            *     *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   22  31   [WORD]    RB       (RRC(ADVP*)                        -             -           *        *     *        *     *            *     *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   22  32   [WORD]    JJ           (ADJP*)))                      -             -           *        *     *        *     *            *     *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   22  33   [WORD]     ,                *                         -             -           *        *     *        *     *            *     *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   22  34   [WORD]    IN             (PP*                         -             -           *        *     *        *     *            *     *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   22  35   [WORD]    JJ          (NP(NP*                         -             -           *        *     *        *     *            *     *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   22  36   [WORD]    NN                *)                        -             -           *        *     *        *     *            *     *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   22  37   [WORD]    IN           (SBAR*                         -             -           *        *     *        *     *            *     *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   22  38   [WORD]   VBN           (S(VP*                   measure    measure.01           *        *     *        *     *            *     *            *      (V*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   22  39   [WORD]    IN             (PP*                         -             -           *        *     *        *     *            *     *            *   (ARG2* 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   22  40   [WORD]    JJ             (NP*                         -             -           *        *     *        *     *            *     *            *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   22  41   [WORD]    NN                *))))))))))))             -             -           *        *     *        *)    *            *     *            *)       *)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   22  42   [WORD]     .                *))                       -             -           *        *     *        *     *            *     *            *        *

df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   23   0   [WORD]    DT    (TOP(S(S(NP(NP*                      -             -           *     *     *            *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   23   1   [WORD]    JJ                  *                      -             -           *     *     *            *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   23   2   [WORD]    NN                  *)             determine  determine.01         (V*)    *     *   (ARGM-PRR*)    *   (ARGM-PRR*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   23   3   [WORD]    IN               (PP*                      -             -      (ARG1*     *     *            *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   23   4   [WORD]    NN               (NP*)))              recede  recession.02           *)  (V*)    *            *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   23   5   [WORD]   VBZ               (VP*                     be         be.03           *     *   (V*)           *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   23   6   [WORD]   VBN               (VP*                   make       make.LV  (ARGM-LVB*)    *     *          (V*)    *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   23   7   [WORD]    IN               (PP*                      -             -      (ARG0*     *     *            *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   23   8   [WORD]    DT            (NP(NP*                      -             -           *     *     *            *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   23   9   [WORD]   NNP                  *                      -             -           *     *     *            *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   23  10   [WORD]   NNP                  *)                     -             -           *     *     *            *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   23  11   [WORD]    IN               (PP*                      -             -           *     *     *            *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   23  12   [WORD]   NNP               (NP*                      -             -           *     *     *            *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   23  13   [WORD]   NNP                  *)))))))               -             -           *)    *     *            *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   23  14   [WORD]    CC                  *                      -             -           *     *     *            *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   23  15   [WORD]   PRP             (S(NP*)                     -             -           *     *     *            *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   23  16   [WORD]   VBZ               (VP*                     be         be.03           *     *     *            *   (V*)           * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   23  17   [WORD]    RB             (ADVP*)                     -             -           *     *     *            *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   23  18   [WORD]   VBN               (VP*                   make       make.LV           *     *     *            *     *          (V*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   23  19   [WORD]    IN               (PP*                      -             -           *     *     *            *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   23  20   [WORD]    DT               (NP*                      -             -           *     *     *            *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   23  21   [WORD]    NN                  *)))))                 -             -           *     *     *            *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   23  22   [WORD]     .                  *))                    -             -           *     *     *            *     *            *

df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   24   0   [WORD]    UH    (TOP(FRAG(INTJ*)            -         -       *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   24   1   [WORD]   PRP             (S(NP*)            -         -  (ARG0*)           * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   24   2   [WORD]   VBP               (VP*))        know   know.02     (V*)           * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   24   3   [WORD]     ,                  *             -         -       *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   24   4   [WORD]  PRP$          (FRAG(NP*             -         -       *       (ARG1*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   24   5   [WORD]    NN                  *)        fault  fault.01       *          (V*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   24   6   [WORD]    RB             (ADVP*))           -         -       *   (ARGM-EXT*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   24   7   [WORD]     .                  *))           -         -       *            *

df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   25   0   [WORD]   PRP    (TOP(S(NP*)              -        -      (ARG1*)  (ARG0*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   25   1   [WORD]   VBP          (VP*              be    be.01         (V*)       * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   25   2   [WORD]    RB        (ADVP*)              -        -  (ARGM-ADV*)       * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   25   3   [WORD]    RB        (ADVP*               -        -      (ARG2*        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   25   4   [WORD]    RB             *)              -        -           *)       * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   25   5   [WORD]   VBG        (S(VP*            talk  talk.01  (ARGM-ADV*      (V*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   25   6   [WORD]    IN          (PP*               -        -           *   (ARG2* 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   25   7   [WORD]   PRP          (NP*)))))          -        -           *)       *)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   25   8   [WORD]     .             *))             -        -           *        *

df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   26   0   [WORD]   VBD     (TOP(S(VP*                  have     have.03     (V*)       *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   26   1   [WORD]    RB        (NP(NP*                     -           -  (ARG1*   (ARG2*        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   26   2   [WORD]    NN              *)                    -           -       *        *)       * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   26   3   [WORD]    TO    (SBAR(S(VP*                     -           -       *        *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   26   4   [WORD]    VB           (VP*                    do       do.04       *      (V*)       * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   26   5   [WORD]    IN           (PP*                     -           -       *   (ARG1*        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   26   6   [WORD]  PRP$           (NP*                     -           -       *        *   (ARG0*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   26   7   [WORD]   NNS              *))))))))       respond  respond.01       *)       *)     (V*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   26   8   [WORD]     .              *))                   -           -       *        *        *

df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   27   0   [WORD]    CC    (TOP(SBARQ*                 -           -       *            *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   27   1   [WORD]    NN           (NP*)                -           -       *            *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   27   2   [WORD]     ,              *                 -           -       *            *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   27   3   [WORD]   WRB       (WHADVP*)                -           -       *   (ARGM-MNR*)           * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   27   4   [WORD]    VB           (SQ*              dare     dare.01     (V*)           *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   27   5   [WORD]   PRP           (NP*)                -           -  (ARG1*)      (ARG0*)           * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   27   6   [WORD]    VB           (VP*             bring    bring.01  (ARG2*          (V*)           * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   27   7   [WORD]   NNS        (NP(NP*)                -           -       *       (ARG1*            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   27   8   [WORD]     ,              *                 -           -       *            *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   27   9   [WORD]   NNS           (NP*)                -           -       *            *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   27  10   [WORD]    CC              *                 -           -       *            *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   27  11   [WORD]    JJ           (NP*                 -           -       *            *   (ARGM-ADJ*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   27  12   [WORD]    NN              *))         observe  observe.02       *            *)         (V*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   27  13   [WORD]    IN           (PP*                 -           -       *       (ARG2*            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   27  14   [WORD]    DT           (NP*                 -           -       *            *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   27  15   [WORD]    NN              *))))             -           -       *)           *)           * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   27  16   [WORD]     .              *))               -           -       *            *            *

df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   28   0   [WORD]   PRP    (TOP(S(NP*)                   -           -    *   (ARG1*)  (ARG0*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   28   1   [WORD]   VBP          (VP*                   be       be.03  (V*)       *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   28   2   [WORD]   VBN          (VP*              suppose  suppose.02    *      (V*)       * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   28   3   [WORD]    TO        (S(VP*                    -           -    *   (ARG2*        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   28   4   [WORD]    VB          (VP*                 play  play_on.09    *        *      (V* 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   28   5   [WORD]    IN          (PP*                    -           -    *        *        *)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   28   6   [WORD]   NNS       (NP(NP*                    -           -    *        *   (ARG1* 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   28   7   [WORD]   POS             *)                   -           -    *        *        * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   28   8   [WORD]   NNS             *)))))))             -           -    *        *)       *)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   28   9   [WORD]     .             *))                  -           -    *        *        *

df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   29   0   [WORD]   PRP    (TOP(S(NP(NP*))                   -        -       *        *        *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   29   1   [WORD]   VBZ             (VP*                    be    be.01     (V*)       *        *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   29   2   [WORD]    JJ             (NP*                     -        -  (ARG2*        *        *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   29   3   [WORD]     ,                *                     -        -       *        *        *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   29   4   [WORD]    JJ                *                     -        -       *        *        *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   29   5   [WORD]    NN                *)                    -        -       *)       *        *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   29   6   [WORD]    IN           (SBAR*                     -        -  (ARG1*        *        *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   29   7   [WORD]   NNS           (S(NP*)                    -        -       *   (ARG1*)  (ARG1*)    *       (ARG1*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   29   8   [WORD]    TO             (VP*                     -        -       *        *        *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   29   9   [WORD]    VB          (VP(VP*                   get   get.03       *      (V*)       *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   29  10   [WORD]    JJ           (ADJP*))                   -        -       *   (ARG2*)       *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   29  11   [WORD]     ,                *                     -        -       *        *        *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   29  12   [WORD]    VB             (VP*                   get   get.03       *        *      (V*)    *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   29  13   [WORD]    IN             (PP*                     -        -       *        *   (ARG2*     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   29  14   [WORD]   NNS             (NP*)))                  -        -       *        *        *)    *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   29  15   [WORD]    CC                *                     -        -       *        *        *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   29  16   [WORD]    VB             (VP*                  have  have.02       *        *        *   (V*)           * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   29  17   [WORD]    TO           (S(VP*                     -        -       *        *        *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   29  18   [WORD]    VB             (VP*                    go    go.08       *        *        *     *          (V*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   29  19   [WORD]    JJ           (ADJP*)                    -        -       *        *        *     *       (ARG2*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   29  20   [WORD]    IN             (PP*                     -        -       *        *        *     *   (ARGM-CAU* 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   29  21   [WORD]    IN                *                     -        -       *        *        *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   29  22   [WORD]    JJ             (NP*                     -        -       *        *        *     *            * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   29  23   [WORD]    NN                *)))))))))))          -        -       *)       *        *     *            *)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   29  24   [WORD]     .                *))                   -        -       *        *        *     *            *

df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   30   0   [WORD]    UH    (TOP(S(INTJ*)          -      -  (ARGM-DIS*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   30   1   [WORD]   PRP            (NP*)          -      -      (ARG1*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   30   2   [WORD]   VBZ            (VP*          be  be.01         (V*)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   30   3   [WORD]    RB       (PP(ADVP*)          -      -      (ARG2* 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   30   4   [WORD]    IN               *           -      -           * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   30   5   [WORD]    DT            (NP*           -      -           * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   30   6   [WORD]    JJ               *           -      -           * 
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   30   7   [WORD]    NN               *)))        -      -           *)
df/df/00/bolt-eng-DF-228-194843-7119987.xml.tree   30   8   [WORD]     .               *))         -      -           *

