df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    0   0   [WORD]   VBG    (TOP(FRAG(VP*            steal  steal.01     (V*)           * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    0   1   [WORD]    DT          (NP(NP*                -         -  (ARG1*       (ARG1* 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    0   2   [WORD]   NNS                *)               -         -       *            *)
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    0   3   [WORD]    RB        (VP(ADVP*)               -         -       *   (ARGM-MNR*)
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    0   4   [WORD]   VBN                *               do     do.02       *          (V*)
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    0   5   [WORD]    IN             (PP*                -         -       *       (ARG0* 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    0   6   [WORD]   NNS             (NP*)))))           -         -       *)           *)
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    0   7   [WORD]     .                *)               -         -       *            * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    0   8   [WORD]    RB      (FRAG(ADJP*                -         -       *            * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    0   9   [WORD]    JJ                *)               -         -       *            * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    0  10   [WORD]     .                *))              -         -       *            *

df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    1   0   [WORD]    NN    (TOP(S(NP*)             immigrate  immigrate.01  (V*)    *   (ARG0*)  (ARG1*)
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    1   1   [WORD]   VBZ          (VP*                     do         do.01    *   (V*)       *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    1   2   [WORD]    VB          (VP*                   need       need.01    *     *      (V*)       * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    1   3   [WORD]    TO        (S(VP*                      -             -    *     *   (ARG1*        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    1   4   [WORD]    VB          (VP*                reflect    reflect.01    *     *        *      (V*)
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    1   5   [WORD]    JJ       (NP(NP*                      -             -    *     *        *   (ARG2* 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    1   6   [WORD]   NNS             *)                     -             -    *     *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    1   7   [WORD]    JJ        (ADJP*)))))))               -             -    *     *        *)       *)
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    1   8   [WORD]     .             *))                    -             -    *     *        *        *

df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    2   0   [WORD]    RB    (TOP(S(ADVP*)                     -        -  (ARGM-DIS*)       *        *            *            * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    2   1   [WORD]     ,               *                      -        -           *        *        *            *            * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    2   2   [WORD]   PRP            (NP*)                     -        -      (ARG0*)       *        *            *            * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    2   3   [WORD]   VBP            (VP*                    get   get.01         (V*)       *        *            *            * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    2   4   [WORD]   NNS      (NP(NP(NP*)                     -        -      (ARG1*   (ARG0*        *            *            * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    2   5   [WORD]    IN            (PP*                      -        -           *        *        *            *            * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    2   6   [WORD]    DT            (NP*                      -        -           *        *        *            *            * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    2   7   [WORD]    NN               *)))                   -        -           *        *)       *            *            * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    2   8   [WORD]   VBG            (VP*                   suit   sue.02           *      (V*)       *            *            * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    2   9   [WORD]    DT            (NP*                      -        -           *   (ARG1*        *            *            * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    2  10   [WORD]    NN               *)                     -        -           *        *)       *            *            * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    2  11   [WORD]    IN            (PP*                      -        -           *   (ARG2*        *            *            * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    2  12   [WORD]   VBG          (S(VP*                   make  make.02           *        *      (V*)           *            * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    2  13   [WORD]  PRP$       (S(NP(NP*                      -        -           *        *   (ARG1*       (ARG0*)      (ARG0* 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    2  14   [WORD]    NN               *)                  work  work.01           *        *        *          (V*)           * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    2  15   [WORD]    IN            (PP*                      -        -           *        *        *   (ARGM-LOC*            * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    2  16   [WORD]   NNP            (NP*)))                   -        -           *        *        *            *)           *)
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    2  17   [WORD]    RB               *                      -        -           *        *        *            *   (ARGM-NEG*)
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    2  18   [WORD]   VBG            (VP*                   make  make.02           *        *        *            *          (V*)
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    2  19   [WORD]   NNS          (S(NP*)                     -        -           *        *        *            *       (ARG1* 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    2  20   [WORD]   JJR          (ADJP*                      -        -           *        *        *            *            * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    2  21   [WORD]    IN            (PP*                      -        -           *        *        *            *            * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    2  22   [WORD]    NN            (NP*))))))))))))          -        -           *)       *)       *)           *            *)
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    2  23   [WORD]     .               *))                    -        -           *        *        *            *            *

df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    3   0   [WORD]    IN      (TOP(S(SBAR*                     -          -           *            *            *            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    3   1   [WORD]    IN            (S(PP*                     -          -  (ARGM-LOC*   (ARGM-TMP*            *            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    3   2   [WORD]    DT              (NP*                     -          -           *            *            *            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    3   3   [WORD]   NNS                 *))                   -          -           *)           *)           *            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    3   4   [WORD]    DT              (NP*)                    -          -      (ARG1*)      (ARG1*)           *            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    3   5   [WORD]   VBZ              (VP*                    be      be.01         (V*)           *            *            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    3   6   [WORD]    JJ            (ADJP*))))              true    true.01      (ARG2*)         (V*)           *            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    3   7   [WORD]   PDT              (NP*                     -          -           *            *            *            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    3   8   [WORD]    DT                 *                     -          -           *            *            *            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    3   9   [WORD]    NN                 *)                    -          -           *            *            *            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    3  10   [WORD]    DT            (S(NP*                     -          -           *            *            *            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    3  11   [WORD]   NNS                 *)                    -          -           *            *            *            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    3  12   [WORD]   VBP              (VP*                    do      do.LV           *            *          (V*)           *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    3  13   [WORD]    DT           (NP(NP*                     -          -           *            *            *            *        *   (ARG1* 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    3  14   [WORD]    NN                 *)                 work    work.01           *            *   (ARGM-PRR*)         (V*)       *        *)
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    3  15   [WORD]    DT    (SBAR(S(NP(NP*                     -          -           *            *            *       (ARG0*   (ARG0*   (ARG0* 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    3  16   [WORD]    NN                 *)                    -          -           *            *            *            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    3  17   [WORD]    IN              (PP*                     -          -           *            *            *            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    3  18   [WORD]    DT              (NP*                     -          -           *            *            *            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    3  19   [WORD]    JJ                 *)))                  -          -           *            *            *            *)       *)       *)
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    3  20   [WORD]   VBP              (VP*                refuse  refuse.01           *            *            *            *      (V*)       * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    3  21   [WORD]    TO            (S(VP*                     -          -           *            *            *            *   (ARG1*        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    3  22   [WORD]    VB              (VP*)))))))))           do      do.02           *            *            *   (ARGM-LVB*)       *)     (V*)
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    3  23   [WORD]     .                 *))                   -          -           *            *            *            *        *        *

df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    4   0   [WORD]   NNP    (TOP(S(S(NP(NP(NML*                        -            -  (ARGM-ADV*        *            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    4   1   [WORD]   NNP                      *)                       -            -           *        *            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    4   2   [WORD]   NNP                      *)                       -            -           *        *            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    4   3   [WORD]    IN                   (PP*                        -            -           *        *            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    4   4   [WORD]    DT                   (NP*                        -            -           *        *            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    4   5   [WORD]    JJ                      *                        -            -           *        *            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    4   6   [WORD]    NN                      *)))                     -            -           *)       *            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    4   7   [WORD]   PRP                   (NP*)                       -            -      (ARG0*)       *            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    4   8   [WORD]    MD                   (VP*                        -            -  (ARGM-MOD*)       *            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    4   9   [WORD]    RB                      *                        -            -  (ARGM-NEG*)       *            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    4  10   [WORD]    VB                   (VP*                 remember  remember.01         (V*)       *            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    4  11   [WORD]    DT                (NP(NP*                        -            -      (ARG1*        *   (ARGM-TMP*        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    4  12   [WORD]    JJ                      *                        -            -           *        *            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    4  13   [WORD]    NN                      *)                       -            -           *        *            *)       *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    4  14   [WORD]   PRP            (SBAR(S(NP*)                       -            -           *   (ARG0*)           *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    4  15   [WORD]   VBD                   (VP*                      see       see.01           *      (V*)           *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    4  16   [WORD]    DT                 (S(NP*                        -            -           *   (ARG1*       (ARG0*        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    4  17   [WORD]   NNP                      *)                       -            -           *        *            *)       *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    4  18   [WORD]   VBG                   (VP*                       do        do.02           *        *          (V*)       *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    4  19   [WORD]   PRP                   (NP*))))))))))              -            -           *)       *)      (ARG1*)       *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    4  20   [WORD]    CC                      *                        -            -           *        *            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    4  21   [WORD]   NNS                 (S(NP*)                       -            -           *        *            *   (ARG0*)       * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    4  22   [WORD]   VBP                   (VP*                    whine     whine.01           *        *            *      (V*)       * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    4  23   [WORD]    IN                   (PP*                        -            -           *        *            *   (ARG3*        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    4  24   [WORD]    DT                (NP(NP*                        -            -           *        *            *        *   (ARG0* 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    4  25   [WORD]    ``                      *                        -            -           *        *            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    4  26   [WORD]    NN                      *                        -            -           *        *            *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    4  27   [WORD]   NNS                      *)                       -            -           *        *            *        *        *)
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    4  28   [WORD]   VBG                   (VP*                     take      take.01           *        *            *        *      (V*)
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    4  29   [WORD]  PRP$                   (NP*                        -            -           *        *            *        *   (ARG1* 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    4  30   [WORD]   NNS                      *))))))                  -            -           *        *            *        *)       *)
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    4  31   [WORD]    ''                      *))                      -            -           *        *            *        *        *

df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    5   0   [WORD]    IN     (TOP(SBAR*                    -        -           *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    5   1   [WORD]   PRP         (S(NP*)                   -        -      (ARG1*)       *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    5   2   [WORD]    MD           (VP*                    -        -  (ARGM-MOD*)       *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    5   3   [WORD]    RB              *                    -        -  (ARGM-NEG*)       *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    5   4   [WORD]    VB           (VP*                   be    be.01         (V*)       *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    5   5   [WORD]    RB         (ADJP*                    -        -      (ARG2*        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    5   6   [WORD]    RB              *                    -        -           *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    5   7   [WORD]    JJ              *)                   -        -           *)       *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    5   8   [WORD]    IN           (PP*                    -        -  (ARGM-LOC*        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    5   9   [WORD]    WP    (SBAR(WHNP*)                   -        -           *        *   (ARG1*)
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    5  10   [WORD]   PRP         (S(NP*)                   -        -           *   (ARG0*)  (ARG0*)
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    5  11   [WORD]   VBD           (VP*                 wish  wish.01           *      (V*)       * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    5  12   [WORD]    TO         (S(VP*                    -        -           *   (ARG1*        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    5  13   [WORD]    VB           (VP*))))))))))         do    do.02           *)       *)     (V*)
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    5  14   [WORD]     .              *))                  -        -           *        *        *

df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    6   0   [WORD]    CC     (TOP(FRAG*                   -        -           *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    6   1   [WORD]    IN         (S(PP*                   -        -  (ARGM-ADV*            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    6   2   [WORD]    DT           (NP*                   -        -           *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    6   3   [WORD]   JJR              *                   -        -           *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    6   4   [WORD]    NN              *))                 -        -           *)           *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    6   5   [WORD]    DT           (NP*)                  -        -      (ARG1*)           *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    6   6   [WORD]   VBZ           (VP*                  be    be.01         (V*)           *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    6   7   [WORD]    WP    (SBAR(WHNP*)                  -        -      (ARG2*       (ARG1*)       *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    6   8   [WORD]   PRP         (S(NP*)                  -        -           *       (ARG0*)  (ARG0*)       *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    6   9   [WORD]   VBP           (VP*                 get   get.01           *          (V*)       *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    6  10   [WORD]    IN           (PP*                   -        -           *   (ARGM-CAU*        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    6  11   [WORD]   VBG         (S(VP*                join  join.01           *            *      (V*)       *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    6  12   [WORD]    DT           (NP*                   -        -           *            *   (ARG1*        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    6  13   [WORD]   NNP              *)))))))))          -        -           *)           *)       *)       *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    6  14   [WORD]   PRP       (S(S(NP*)                  -        -           *            *        *   (ARG0*)       * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    6  15   [WORD]   VBP           (VP*                 win   win.01           *            *        *      (V*)       * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    6  16   [WORD]    DT           (NP*)))                -        -           *            *        *   (ARG2*)       * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    6  17   [WORD]   PRP         (S(NP*)                  -        -           *            *        *        *   (ARG0*)
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    6  18   [WORD]   VBP           (VP*                lose  lose.02           *            *        *        *      (V*)
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    6  19   [WORD]    DT           (NP*))))               -        -           *            *        *        *   (ARG1*)
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    6  20   [WORD]     ,              *                   -        -           *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    6  21   [WORD]    JJ    (FRAG(ADJP*))                 -        -           *            *        *        *        * 
df/df/00/bolt-eng-DF-200-192448-6189591.xml.tree    6  22   [WORD]     .              *))                 -        -           *            *        *        *        *

