df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    0   0   [WORD]   PRP    (TOP(S(NP*)               -         -  (ARG0*)       *            *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    0   1   [WORD]   VBD          (VP*              ask    ask.01     (V*)       *            *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    0   2   [WORD]   PRP          (NP*)               -         -  (ARG2*)       *            *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    0   3   [WORD]     :             *                -         -       *        *            *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    0   4   [WORD]    TO     (SQ(S(VP*                -         -  (ARG1*        *   (ARGM-PRP*            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    0   5   [WORD]    VB          (VP*             save   save.01       *      (V*)           *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    0   6   [WORD]    NN          (NP*))))            -         -       *   (ARG1*)           *)           * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    0   7   [WORD]     ,             *                -         -       *        *            *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    0   8   [WORD]    MD             *                -         -       *        *   (ARGM-MOD*)           * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    0   9   [WORD]    JJ          (NP*                -         -       *   (ARG0*       (ARG0*            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    0  10   [WORD]   NNS             *)               -         -       *        *)           *)           * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    0  11   [WORD]    VB          (VP*              use    use.01       *        *          (V*)           * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    0  12   [WORD]    JJ          (NP*                -         -       *        *       (ARG1*            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    0  13   [WORD]   NNS             *)               -         -       *        *            *)           * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    0  14   [WORD]    IN          (PP*                -         -       *        *       (ARG2*            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    0  15   [WORD]    JJ          (NP*                -         -       *        *            *   (ARGM-MNR*)
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    0  16   [WORD]    NN             *)))))       labor  labor.01       *)       *            *)         (V*)
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    0  17   [WORD]     .             *))              -         -       *        *            *            *

df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    1   0   [WORD]    DT    (TOP(S(NP*)             -      -  (ARG1*)
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    1   1   [WORD]   VBD          (VP*             be  be.01     (V*)
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    1   2   [WORD]    DT       (NP(NP*              -      -  (ARG2* 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    1   3   [WORD]    NN             *)             -      -       * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    1   4   [WORD]    IN          (PP*              -      -       * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    1   5   [WORD]    DT    (NP(NP(NP*              -      -       * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    1   6   [WORD]    JJ             *              -      -       * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    1   7   [WORD]    NN             *              -      -       * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    1   8   [WORD]   POS             *)             -      -       * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    1   9   [WORD]    NN             *              -      -       * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    1  10   [WORD]    NN             *)             -      -       * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    1  11   [WORD]    IN          (PP*              -      -       * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    1  12   [WORD]  PRP$           (X*)             -      -       * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    1  13   [WORD]  PRP$          (NP*              -      -       * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    1  14   [WORD]    JJ             *              -      -       * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    1  15   [WORD]    NN             *))))))        -      -       *)
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    1  16   [WORD]     .             *))            -      -       *

df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    2   0   [WORD]    UH    (TOP(FRAG(FRAG(INTJ*)         - -
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    2   1   [WORD]     :                       *          - -
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    2   2   [WORD]    CD                    (NP*          - -
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    2   3   [WORD]    NN                       *))        - -
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    2   4   [WORD]    UH             (FRAG(INTJ*)         - -
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    2   5   [WORD]     :                       *          - -
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    2   6   [WORD]    CD                    (NP*          - -
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    2   7   [WORD]    NN                       *))))      - -

df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    3   0   [WORD]    RB    (TOP(S(S(ADVP*)               -        -  (ARGM-DIS*)           *        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    3   1   [WORD]  PRP$              (NP*                -        -      (ARG1*            *        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    3   2   [WORD]    NN                 *)               -        -           *)           *        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    3   3   [WORD]   VBZ              (VP*               be    be.01         (V*)           *        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    3   4   [WORD]    DT              (NP*)))             -        -      (ARG2*)           *        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    3   5   [WORD]     ,                 *                -        -           *            *        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    3   6   [WORD]    MD              (SQ*                -        -           *   (ARGM-MOD*)       * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    3   7   [WORD]    NN              (NP*)               -        -           *       (ARG0*)  (ARG0*)
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    3   8   [WORD]    VB              (VP*             turn  turn.14           *          (V*)       * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    3   9   [WORD]    IN              (PP*                -        -           *       (ARG1*        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    3  10   [WORD]   NNS              (NP*))              -        -           *            *)       * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    3  11   [WORD]    TO            (S(VP*                -        -           *   (ARGM-PRP*        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    3  12   [WORD]    VB              (VP*             save  save.01           *            *      (V*)
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    3  13   [WORD]    NN              (NP*))))))          -        -           *            *)  (ARG1*)
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    3  14   [WORD]     .                 *))              -        -           *            *        *

df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    4   0   [WORD]   NFP    (TOP(S(NP*           -      -    *   (ARGM-DIS* 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    4   1   [WORD]   NNP             *           -      -    *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    4   2   [WORD]   NNP             *)          -      -    *            *)
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    4   3   [WORD]     ,             *           -      -    *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    4   4   [WORD]   VBG          (PP*           -      -    *   (ARGM-ADV* 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    4   5   [WORD]    IN          (PP*           -      -    *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    4   6   [WORD]    NN          (NP*)))        -      -    *            *)
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    4   7   [WORD]   PRP          (NP*)          -      -    *       (ARG1*)
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    4   8   [WORD]   VBZ          (VP*          be  be.03  (V*)           * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    4   9   [WORD]    RB        (ADVP*)          -      -    *   (ARGM-TMP*)
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    4  10   [WORD]   VBN          (VP*))        do  do.02    *          (V*)
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    4  11   [WORD]     .             *))         -      -    *            *

df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    5   0   [WORD]    JJ    (TOP(FRAG(NP*                       -               -           *     *        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    5   1   [WORD]    NN                *)                      -               -           *     *        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    5   2   [WORD]     ,                *                       -               -           *     *        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    5   3   [WORD]    NN             (NP*                       -               -           *     *        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    5   4   [WORD]   NNS                *)                      -               -           *     *        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    5   5   [WORD]     ,                *                       -               -           *     *        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    5   6   [WORD]    NN             (NP*                       -               -           *     *        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    5   7   [WORD]   NNS                *)                      -               -           *     *        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    5   8   [WORD]    JJ        (S(NP(NP*                       -               -  (ARGM-MNR*)    *   (ARG0* 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    5   9   [WORD]    NN                *)                   work         work.01         (V*)    *        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    5  10   [WORD]    IN           (SBAR*                       -               -  (ARGM-TMP*     *        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    5  11   [WORD]   VBN           (S(VP*))))         incarcerate  incarcerate.01           *)  (V*)       *)
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    5  12   [WORD]   VBZ             (VP*                     get          get.01           *     *      (V*)
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    5  13   [WORD]    JJ          (NP(NP*                       -               -           *     *   (ARG1* 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    5  14   [WORD]    NN                *)                      -               -           *     *        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    5  15   [WORD]    FW           (ADVP*))))))                 -               -           *     *        *)

df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    6   0   [WORD]    DT    (TOP(S(NP(NP*                      -             -    *        *     *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    6   1   [WORD]    NN                *)                     -             -    *        *     *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    6   2   [WORD]    IN             (PP*                      -             -    *        *     *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    6   3   [WORD]    JJ           (ADJP*)))                   -             -    *        *     *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    6   4   [WORD]    MD             (VP*                      -             -    *        *     *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    6   5   [WORD]    RB           (ADVP*                      -             -    *        *     *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    6   6   [WORD]   RBS                *)                     -             -    *        *     *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    6   7   [WORD]    RB                *                      -             -    *        *     *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    6   8   [WORD]    VB             (VP*                      -             -    *        *     *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    6   9   [WORD]   NNS             (NP*)                     -             -    *        *     *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    6  10   [WORD]    CC                *                      -             -    *        *     *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    6  11   [WORD]    NN          (NP(NP*)                     -             -    *        *     *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    6  12   [WORD]    IN             (PP*                      -             -    *        *     *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    6  13   [WORD]    JJ       (NP(NP(NP*                      -             -    *        *     *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    6  14   [WORD]   NNS                *)                     -             -    *        *     *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    6  15   [WORD] -LRB-             (NP*                      -             -    *        *     *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    6  16   [WORD]   NNS                *                   beat       beat.01  (V*)       *     *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    6  17   [WORD] -RRB-                *))                    -             -    *        *     *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    6  18   [WORD]    CC                *                      -             -    *        *     *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    6  19   [WORD]    NN       (NP(NP(NP*)              withhold   withhold.01    *      (V*)    *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    6  20   [WORD]    IN             (PP*                      -             -    *   (ARG1*     *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    6  21   [WORD]   NNS          (NP(NP*)                     -             -    *        *     *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    6  22   [WORD]    IN             (PP*                      -             -    *        *     *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    6  23   [WORD]    NN          (NP(NP*)                     -             -    *        *     *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    6  24   [WORD]     ,                *                      -             -    *        *     *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    6  25   [WORD]    NN             (NP*                      -             -    *        *     *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    6  26   [WORD] -LRB-            (PRN*                      -             -    *        *     *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    6  27   [WORD]    UH      (FRAG(INTJ*)                     -             -    *        *     *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    6  28   [WORD]    NN             (NP*))                    -             -    *        *     *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    6  29   [WORD] -RRB-                *))                    -             -    *        *     *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    6  30   [WORD]    CC                *                      -             -    *        *     *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    6  31   [WORD]    JJ             (NP*                      -             -    *        *     *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    6  32   [WORD]    NN                *))))))                -             -    *        *)    *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    6  33   [WORD]    CC                *                      -             -    *        *     *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    6  34   [WORD]    NN             (NP*)))))))         isolate    isolate.01    *        *   (V*)           * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    6  35   [WORD]     .                *)                     -             -    *        *     *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    6  36   [WORD] -LRB-             (NP*                      -             -    *        *     *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    6  37   [WORD]    JJ                *                      -             -    *        *     *   (ARGM-MNR*)
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    6  38   [WORD]    NN                *                      -             -    *        *     *       (ARG1*)
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    6  39   [WORD]    NN                *              encourage  encourage.02    *        *     *          (V*)
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    6  40   [WORD] -RRB-                *))                    -             -    *        *     *            *

df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    7   0   [WORD]    DT           (TOP(S(NP*                       -           -  (ARG1*            *            *     * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    7   1   [WORD]    NN                    *)                      -           -       *)           *            *     * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    7   2   [WORD]   VBZ                 (VP*                      be       be.01     (V*)           *            *     * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    7   3   [WORD]   WDT    (SBARQ(WHNP(WHNP*                       -           -  (ARG2*       (ARG1*       (ARG0*     * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    7   4   [WORD]    NN                    *)                      -           -       *            *            *     * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    7   5   [WORD]    IN                 (PP*                       -           -       *            *            *     * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    7   6   [WORD]    NN                 (NP*)))                    -           -       *            *)           *)    * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    7   7   [WORD]   VBZ              (SQ(VP*                      be       be.01       *          (V*)           *     * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    7   8   [WORD]    JJ               (ADJP*)                benefit  benefit.01       *       (ARG2*)         (V*)    * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    7   9   [WORD]    IN                 (PP*                       -           -       *   (ARGM-MNR*   (ARGM-MNR*     * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    7  10   [WORD]    DT                 (NP*                       -           -       *            *            *     * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    7  11   [WORD]    NN            (ADJP(NP*             criminalize    crime.02       *            *            *   (V*)
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    7  12   [WORD]    CC                    *                       -           -       *            *            *     * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    7  13   [WORD]    NN                    *)                      -           -       *            *            *     * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    7  14   [WORD]    JJ                    *)                      -           -       *            *            *     * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    7  15   [WORD]    NN                    *))))))                 -           -       *)           *)           *)    * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    7  16   [WORD]     .                    *))                     -           -       *            *            *     *

df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    8   0   [WORD]    DT    (TOP(S(NP*                          -               -    *       (ARG1*        *     *            *        *     *        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    8   1   [WORD]   NNS             *)                         -               -    *            *)       *     *            *        *     *        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    8   2   [WORD]   VBP          (VP*                         be           be.03  (V*)           *        *     *            *        *     *        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    8   3   [WORD]    RB        (ADVP*)                         -               -    *   (ARGM-TMP*)       *     *            *        *     *        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    8   4   [WORD]   VBN          (VP*                  implement    implement.01    *          (V*)       *     *            *        *     *        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    8   5   [WORD]    IN          (PP*                          -               -    *   (ARGM-LOC*        *     *            *        *     *        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    8   6   [WORD]    NN       (NP(NP*                          -               -    *            *   (ARG1*)    *            *        *     *        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    8   7   [WORD]    NN             *)                   relieve      relieve.01    *            *      (V*)    *            *        *     *        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    8   8   [WORD]   NNS          (NP*                          -               -    *            *        *     *            *        *     *        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    8   9   [WORD]     ,             *                          -               -    *            *        *     *            *        *     *        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    8  10   [WORD]   NNS             *)                     flood        flood.01    *            *        *   (V*)           *        *     *        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    8  11   [WORD]     ,             *                          -               -    *            *        *     *            *        *     *        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    8  12   [WORD]    NN       (NP(NP*                          -               -    *            *        *     *       (ARG1*)       *     *        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    8  13   [WORD]    NN             *)                      work         work.01    *            *        *     *          (V*)       *     *        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    8  14   [WORD]    IN          (PP*                          -               -    *            *        *     *   (ARGM-PRD*        *     *        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    8  15   [WORD]    NN       (NP(NP*)                   replace      replace.01    *            *        *     *            *      (V*)    *        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    8  16   [WORD]    IN          (PP*                          -               -    *            *        *     *            *   (ARG1*     *        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    8  17   [WORD]    NN          (NP*)))))))))       incarcerate  incarcerate.01    *            *)       *     *            *)       *)  (V*)       * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    8  18   [WORD]     .             *)                         -               -    *            *        *     *            *        *     *        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    8  19   [WORD] -LRB-          (NP*                          -               -    *            *        *     *            *        *     *        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    8  20   [WORD]   AFX    (NML(ADJP*                          -               -    *            *        *     *            *        *     *   (ARG2* 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    8  21   [WORD]    JJ             *)                         -               -    *            *        *     *            *        *     *        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    8  22   [WORD]    NN             *)                         -               -    *            *        *     *            *        *     *        *)
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    8  23   [WORD]    NN             *                      treat        treat.03    *            *        *     *            *        *     *      (V*)
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    8  24   [WORD] -RRB-             *))                        -               -    *            *        *     *            *        *     *        *

df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    9   0   [WORD]   PRP    (TOP(S(NP*)                    -            -      (ARG0*)    * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    9   1   [WORD]    RB        (ADVP*)                    -            -  (ARGM-ADV*)    * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    9   2   [WORD]   VBZ          (VP*                depend    depend.01         (V*)    * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    9   3   [WORD]    IN          (PP*                     -            -      (ARG1*     * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    9   4   [WORD]    DT       (NP(NP*                     -            -           *     * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    9   5   [WORD]    JJ             *                     -            -           *     * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    9   6   [WORD]   NNS             *)                    -            -           *     * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    9   7   [WORD]    IN          (PP*                     -            -           *     * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    9   8   [WORD]    DT       (NP(NP*                     -            -           *     * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    9   9   [WORD]    NN             *)                    -            -           *     * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    9  10   [WORD]    IN          (PP*                     -            -           *     * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    9  11   [WORD]    NN          (NP*)))))))       question  question.03           *)  (V*)
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree    9  12   [WORD]     .             *))                   -            -           *     *

df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree   10   0   [WORD]   VBN    (TOP(S(NP(NP*                force      force.02     (V*)    *       (ARG1* 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree   10   1   [WORD]    NN                *)                   -             -  (ARG1*)    *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree   10   2   [WORD]    IN             (PP*                    -             -       *     *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree   10   3   [WORD]   NNP             (NP*)))                 -             -       *     *            *)
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree   10   4   [WORD]   VBN             (PP*                    -             -       *     *   (ARGM-ADV* 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree   10   5   [WORD]    IN             (PP*                    -             -       *     *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree   10   6   [WORD]   NNP             (NP*                    -             -       *     *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree   10   7   [WORD]    CC                *                    -             -       *     *            * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree   10   8   [WORD]   NNP                *)))                 -             -       *     *            *)
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree   10   9   [WORD]   VBZ             (VP*                   be         be.03       *   (V*)           * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree   10  10   [WORD]   VBN             (VP*            implement  implement.01       *     *          (V*)
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree   10  11   [WORD]    RB           (ADVP*)))))               -             -       *     *   (ARGM-MNR*)

df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree   11   0   [WORD]   VBP    (TOP(SQ*         have  have.01  (V*)           *        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree   11   1   [WORD]    RB           *            -        -    *   (ARGM-NEG*)       * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree   11   2   [WORD]   NNS        (NP*            -        -    *       (ARG0*        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree   11   3   [WORD]     ,           *            -        -    *            *        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree   11   4   [WORD]   NNS           *)           -        -    *            *)       * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree   11   5   [WORD]   VBN        (VP*         turn  turn.02    *          (V*)       * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree   11   6   [WORD]  PRP$        (NP*            -        -    *       (ARG1*        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree   11   7   [WORD]    NN           *)           -        -    *            *)       * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree   11   8   [WORD]    IN        (PP*            -        -    *   (ARGM-MNR*        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree   11   9   [WORD]    DT        (NP*            -        -    *            *        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree   11  10   [WORD]    JJ           *            -        -    *            *        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree   11  11   [WORD]    NN       (NML*            -        -    *            *        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree   11  12   [WORD]     ,           *            -        -    *            *        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree   11  13   [WORD]    NN           *)           -        -    *            *        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree   11  14   [WORD]    NN           *))          -        -    *            *)       * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree   11  15   [WORD]    IN        (PP*            -        -    *       (ARG2*        * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree   11  16   [WORD]   VBG        (NP*         work  work.01    *            *      (V*)
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree   11  17   [WORD]   NNS           *))          -        -    *            *)  (ARG0*)
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree   11  18   [WORD]    RB      (ADVP*))          -        -    *   (ARGM-ADV*)       * 
df/df/00/bolt-eng-DF-199-192784-5874261.xml.tree   11  19   [WORD]     .           *))          -        -    *            *        *

