df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    0   0   [WORD]   PRP          (TOP(S(NP*)                 -          -  (ARG0*)    *        *        *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    0   1   [WORD]   VBD                (VP*             notice  notice.01     (V*)    *        *        *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    0   2   [WORD]   PRP    (SBAR(SBAR(S(NP*)                 -          -  (ARG1*     *   (ARG0*)       *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    0   3   [WORD]   VBD                (VP*                 be      be.03       *   (V*)       *        *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    0   4   [WORD]   VBG                (VP*                get     get.01       *     *      (V*)       *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    0   5   [WORD]    DT                (NP*                  -          -       *     *   (ARG1*        *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    0   6   [WORD]    JJ                   *                  -          -       *     *        *        *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    0   7   [WORD]    NN                   *                  -          -       *     *        *        *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    0   8   [WORD]   NNS                   *)))))             -          -       *     *        *)       *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    0   9   [WORD]    CC                   *                  -          -       *     *        *        *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    0  10   [WORD]    IN              (SBAR*                  -          -       *     *        *        *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    0  11   [WORD]  PRP$              (S(NP*                  -          -       *     *        *   (ARG1*       (ARG1* 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    0  12   [WORD]    NN                   *)                 -          -       *     *        *        *)           *)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    0  13   [WORD]   VBD                (VP*                 be      be.01       *     *        *      (V*)           * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    0  14   [WORD]    DT           (ADJP(NP*                  -          -       *     *        *   (ARG2*   (ARGM-EXT* 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    0  15   [WORD]    NN                   *)                 -          -       *     *        *        *            *)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    0  16   [WORD]    JJ                   *))))))          dry     dry.08       *)    *        *        *)         (V*)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    0  17   [WORD]     .                   *))                -          -       *     *        *        *            *

df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    1   0   [WORD]   PRP    (TOP(S(S(NP*)                 -          -  (ARG0*)  (ARG0*)    *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    1   1   [WORD]   VBD            (VP*             decide  decide.01     (V*)       *     *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    1   2   [WORD]    TO          (S(VP*                  -          -  (ARG3*        *     *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    1   3   [WORD]    VB            (VP*                use     use.01       *      (V*)    *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    1   4   [WORD]    DT            (NP*                  -          -       *   (ARG1*     *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    1   5   [WORD]    NN               *))))))            -          -       *)       *)    *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    1   6   [WORD]    CC               *                  -          -       *        *     *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    1   7   [WORD]   PRP          (S(NP*)                 -          -       *        *     *   (ARG0*)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    1   8   [WORD]   VBZ            (VP*                 be      be.03       *        *   (V*)       * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    1   9   [WORD]   VBN            (VP*)))            help    help.01       *        *     *      (V*)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    1  10   [WORD]     .               *))                -          -       *        *     *        *

df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    2   0   [WORD]   VBP    (TOP(SQ*                   do          do.01  (V*)       *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    2   1   [WORD]    JJ        (NP*                    -              -    *   (ARG0*   (ARG0* 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    2   2   [WORD]    JJ           *                    -              -    *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    2   3   [WORD]   NNS           *)                   -              -    *        *)       *)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    2   4   [WORD]    VB        (VP*               choose      choose.01    *      (V*)       * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    2   5   [WORD]    TO      (S(VP*                    -              -    *   (ARG1*        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    2   6   [WORD]    VB        (VP*))))       moisturize  moisturize.01    *        *)     (V*)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    2   7   [WORD]     .           *))                  -              -    *        *        *

df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    3   0   [WORD]   PRP    (TOP(S(NP*)            -       -  (ARG0*)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    3   1   [WORD]   VBP          (VP*           use  use.01     (V*)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    3   2   [WORD]   NNP       (NP(NP*)            -       -  (ARG1* 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    3   3   [WORD]    IN          (PP*             -       -       * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    3   4   [WORD]   NNS          (NP*))))         -       -       *)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    3   5   [WORD]   EMO             *))           -       -       *

df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    4   0   [WORD]    DT    (TOP(FRAG(FRAG(NP*          - -
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    4   1   [WORD]    JJ                     *          - -
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    4   2   [WORD]    NN                     *)         - -
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    4   3   [WORD]    IN                  (PP*          - -
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    4   4   [WORD]  PRP$                  (NP*          - -
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    4   5   [WORD]    NN                     *)))       - -
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    4   6   [WORD]     ,                     *          - -
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    4   7   [WORD]    DT             (FRAG(NP*          - -
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    4   8   [WORD]   VBG                     *          - -
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    4   9   [WORD]    NN                     *)         - -
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    4  10   [WORD]    RB                (ADVP*          - -
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    4  11   [WORD]    DT                  (NP*          - -
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    4  12   [WORD]    NN                     *)))       - -
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    4  13   [WORD]     ,                     *          - -
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    4  14   [WORD]    CC                     *          - -
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    4  15   [WORD]    DT             (FRAG(NP*          - -
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    4  16   [WORD]    JJ                     *          - -
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    4  17   [WORD]    NN                     *)         - -
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    4  18   [WORD]    IN                  (PP*          - -
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    4  19   [WORD]    DT               (NP(NP*          - -
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    4  20   [WORD]    JJ                     *          - -
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    4  21   [WORD]    NN                     *)         - -
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    4  22   [WORD] -LRB-                (ADVP*          - -
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    4  23   [WORD]    RB                     *          - -
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    4  24   [WORD]   RBS                     *          - -
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    4  25   [WORD] -RRB-                     *))))      - -
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    4  26   [WORD]     .                     *))        - -

df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    5   0   [WORD]   PRP    (TOP(S(S(NP*)                  -         -    *   (ARG0*)       *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    5   1   [WORD]   VBP            (VP*                have   have.01  (V*)       *        *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    5   2   [WORD]   VBN            (VP*                 try    try.01    *      (V*)       *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    5   3   [WORD]    DT         (NP(NP*                   -         -    *   (ARG1*        *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    5   4   [WORD]   JJR               *                   -         -    *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    5   5   [WORD]   NNS               *)                  -         -    *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    5   6   [WORD]     ,               *                   -         -    *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    5   7   [WORD]   NNP            (NP*                   -         -    *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    5   8   [WORD]    CC               *                   -         -    *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    5   9   [WORD]   NNP               *)))))              -         -    *        *)       *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    5  10   [WORD]     ,               *                   -         -    *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    5  11   [WORD]    CC               *                   -         -    *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    5  12   [WORD]   PRP          (S(NP*)                  -         -    *        *   (ARG0*)       *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    5  13   [WORD]   VBP            (VP*               think  think.01    *        *      (V*)       *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    5  14   [WORD]   PRP     (SBAR(S(NP*)                  -         -    *        *   (ARG1*   (ARG0*)       * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    5  15   [WORD]   VBP            (VP*                make   make.02    *        *        *      (V*)       * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    5  16   [WORD]  PRP$          (S(NP*                   -         -    *        *        *   (ARG1*   (ARG1* 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    5  17   [WORD]    NN               *)                  -         -    *        *        *        *        *)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    5  18   [WORD]    VB            (VP*                feel   feel.05    *        *        *        *      (V*)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    5  19   [WORD]   JJR          (ADJP*))))))))           -         -    *        *        *)       *)  (ARG2*)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    5  20   [WORD]     .               *))                 -         -    *        *        *        *        *

df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    6   0   [WORD]   PRP     (TOP(S(NP*)                 -         -      (ARG0*)  (ARG0*)           *   (ARG0*)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    6   1   [WORD]   VBP           (VP*                use    use.01         (V*)       *            *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    6   2   [WORD]    JJ           (NP*                  -         -      (ARG1*        *            *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    6   3   [WORD]    JJ              *                  -         -           *        *            *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    6   4   [WORD]    NN              *)                 -         -           *)       *            *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    6   5   [WORD]    IN           (PP*                  -         -  (ARGM-TMP*        *            *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    6   6   [WORD]   VBG         (S(VP*)))           shave  shave.01           *)     (V*)           *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    6   7   [WORD]    IN         (SBAR*                  -         -  (ARGM-CAU*        *            *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    6   8   [WORD]  PRP$         (S(NP*                  -         -           *        *       (ARG1*        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    6   9   [WORD]    NN              *)                 -         -           *        *            *)       * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    6  10   [WORD]   VBZ           (VP*                get    get.03           *        *          (V*)       * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    6  11   [WORD]    JJ    (ADJP(ADJP*)                 -         -           *        *       (ARG2*        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    6  12   [WORD]    CC              *                  -         -           *        *            *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    6  13   [WORD]    RB         (ADJP*                  -         -           *        *            *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    6  14   [WORD]    JJ              *))                -         -           *        *            *)       * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    6  15   [WORD]    IN           (PP*                  -         -           *        *   (ARGM-TMP*        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    6  16   [WORD]   VBG         (S(VP*)))))))       shave  shave.01           *)       *            *)     (V*)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    6  17   [WORD]     .              *))                -         -           *        *            *        *

df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    7   0   [WORD]   PRP    (TOP(S(NP*)                 -        -      (ARG0*)           *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    7   1   [WORD]    RB        (ADVP*)                 -        -  (ARGM-ADV*)           *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    7   2   [WORD]   VBP          (VP*                 do    do.02         (V*)           *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    7   3   [WORD]   PRP          (NP*)                 -        -      (ARG1*)           *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    7   4   [WORD]    IN          (PP*                  -        -  (ARGM-TMP*            *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    7   5   [WORD]    DT          (NP*                  -        -           *            *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    7   6   [WORD]    NN             *))                -        -           *)           *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    7   7   [WORD]    IN        (SBAR*                  -        -  (ARGM-CAU*            *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    7   8   [WORD]    RB      (S(ADVP*)                 -        -           *   (ARGM-ADV*)           * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    7   9   [WORD]    DT          (NP*                  -        -           *       (ARG0*            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    7  10   [WORD]    JJ             *                  -        -           *            *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    7  11   [WORD]    NN             *)                 -        -           *            *)           * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    7  12   [WORD]   VBZ          (VP*               stop  stop.03           *          (V*)           * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    7  13   [WORD]   PRP          (NP*)                 -        -           *       (ARG1*)      (ARG1*)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    7  14   [WORD]    IN          (PP*                  -        -           *       (ARG2*            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    7  15   [WORD]   VBG        (S(VP*               melt  melt.01           *            *          (V*)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    7  16   [WORD]    IN          (PP*                  -        -           *            *   (ARGM-GOL* 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    7  17   [WORD]    DT          (NP*                  -        -           *            *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    7  18   [WORD]    NN             *))                -        -           *            *            *)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    7  19   [WORD]    RB        (ADVP*))))))))          -        -           *)           *)  (ARGM-MNR*)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    7  20   [WORD]     .             *))                -        -           *            *            *

df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    8   0   [WORD]    DT    (TOP(S(NP(NP*                -         -  (ARG1*       (ARG1* 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    8   1   [WORD]    NN                *)               -         -       *)           * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    8   2   [WORD]   VBN             (VP*            label  label.01     (V*)           * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    8   3   [WORD]    IN             (PP*                -         -  (ARG2*            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    8   4   [WORD]    ``          (NP(NP*                -         -       *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    8   5   [WORD]    NN                *                -         -       *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    8   6   [WORD]    NN                *                -         -       *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    8   7   [WORD]    ''                *)               -         -       *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    8   8   [WORD]    CC                *                -         -       *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    8   9   [WORD]    ``             (NP*                -         -       *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    8  10   [WORD]    NN                *                -         -       *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    8  11   [WORD]    NN                *                -         -       *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    8  12   [WORD]    ''                *)               -         -       *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    8  13   [WORD]    CC                *                -         -       *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    8  14   [WORD]    ``             (PP*                -         -       *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    8  15   [WORD]    IN                *                -         -       *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    8  16   [WORD]   NNS             (NP*)               -         -       *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    8  17   [WORD]    ''                *)               -         -       *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    8  18   [WORD]    FW           (ADVP*)))))           -         -       *)           *)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    8  19   [WORD]   VBZ             (VP*               be     be.01       *          (V*)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    8  20   [WORD]    RB           (ADVP*)               -         -       *   (ARGM-ADV*)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    8  21   [WORD]    DT             (NP*                -         -       *       (ARG2* 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    8  22   [WORD]    JJ                *                -         -       *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    8  23   [WORD]    NN                *                -         -       *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    8  24   [WORD]    NN                *))              -         -       *            *)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    8  25   [WORD]     .                *))              -         -       *            *

df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    9   0   [WORD]   PRP    (TOP(S(S(NP*)                      -          -  (ARG1*)    *        *          *            *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    9   1   [WORD]   VBZ            (VP*                      be      be.01     (V*)    *        *          *            *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    9   2   [WORD]    RB    (NP(NP(ADVP*)                      -          -  (ARG2*     *        *          *            *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    9   3   [WORD]    DT               *                       -          -       *     *        *          *            *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    9   4   [WORD]    JJ               *                       -          -       *     *        *          *            *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    9   5   [WORD]    NN               *)                      -          -       *     *        *          *            *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    9   6   [WORD]    IN            (PP*                       -          -       *     *        *          *            *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    9   7   [WORD]    JJ            (NP*                       -          -       *     *        *          *            *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    9   8   [WORD]    NN               *)))))                  -          -       *)    *        *          *            *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    9   9   [WORD]    CC               *                       -          -       *     *        *          *            *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    9  10   [WORD]   PRP          (S(NP*)                      -          -       *     *   (ARG1*)         *            *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    9  11   [WORD]   VBZ            (VP*                      be      be.03       *   (V*)       *          *            *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    9  12   [WORD]   VBN            (VP*                  market  market.01       *     *      (V*)         *            *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    9  13   [WORD]    IN            (PP*                       -          -       *     *   (ARG2*          *            *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    9  14   [WORD]    NN         (NP(NP*                       -          -       *     *        *     (ARG0*            *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    9  15   [WORD]   NNS               *)                      -          -       *     *        *          *)           *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    9  16   [WORD]    WP     (SBAR(WHNP*)                      -          -       *     *        *   (R-ARG0*)           *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    9  17   [WORD]   VBP          (S(VP*                   think   think.01       *     *        *        (V*)           *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    9  18   [WORD]    IN          (SBAR*                       -          -       *     *        *     (ARG1*            *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    9  19   [WORD]    NN          (S(NP*)                      -          -       *     *        *          *       (ARG1*)      (ARG1*)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    9  20   [WORD]   VBZ            (VP*                      be      be.01       *     *        *          *          (V*)           * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    9  21   [WORD]    ``               *                       -          -       *     *        *          *            *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    9  22   [WORD]    UH          (INTJ*)                      -          -       *     *        *          *   (ARGM-DIS*)  (ARGM-DIS*)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    9  23   [WORD]    RB          (ADJP*                       -          -       *     *        *          *       (ARG2*   (ARGM-EXT*)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    9  24   [WORD]    JJ               *)                    gay     gay.03       *     *        *          *            *)         (V*)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    9  25   [WORD]    ''               *)))))))))))            -          -       *     *        *)         *)           *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree    9  26   [WORD]     .               *))                     -          -       *     *        *          *            *            *

df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   10   0   [WORD]   NNP     (TOP(S(NP*                     -          -      (ARG1*            *          *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   10   1   [WORD]    NN              *                     -          -           *            *          *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   10   2   [WORD]    NN              *)                    -          -           *)           *          *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   10   3   [WORD]   VBZ           (VP*                    be      be.01         (V*)           *          *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   10   4   [WORD]    RB     (NP(NP(QP*                     -          -      (ARG2*            *          *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   10   5   [WORD]     $              *                     -          -           *            *          *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   10   6   [WORD]    CD              *                     -          -           *            *          *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   10   7   [WORD]   SYM              *                     -          -           *            *          *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   10   8   [WORD]    CD              *))                   -          -           *            *          *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   10   9   [WORD]    IN           (PP*                     -          -           *            *          *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   10  10   [WORD]    DT           (NP*                     -          -           *            *          *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   10  11   [WORD]    JJ              *                     -          -           *            *          *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   10  12   [WORD]    CD          (NML*                     -          -           *            *          *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   10  13   [WORD]    NN              *)                    -          -           *            *          *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   10  14   [WORD]    NN              *)))                  -          -           *)           *          *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   10  15   [WORD]    IN         (SBAR*                     -          -  (ARGM-ADV*            *          *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   10  16   [WORD]   PRP         (S(NP*)                    -          -           *       (ARG0*)         *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   10  17   [WORD]    MD           (VP*                     -          -           *   (ARGM-MOD*)         *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   10  18   [WORD]    VB           (VP*                   get     get.01           *          (V*)         *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   10  19   [WORD]    DT     (NP(NP(NP*                     -          -           *       (ARG1*     (ARG0*            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   10  20   [WORD]    JJ              *                     -          -           *            *          *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   10  21   [WORD]    CD          (NML*                     -          -           *            *          *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   10  22   [WORD]    CD              *)                    -          -           *            *          *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   10  23   [WORD]    NN              *)                    -          -           *            *          *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   10  24   [WORD]    IN           (PP*                     -          -           *            *          *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   10  25   [WORD]    JJ           (NP*                     -          -           *            *          *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   10  26   [WORD]    NN              *))))                 -          -           *            *)         *)           * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   10  27   [WORD]    IN           (PP*                     -          -           *       (ARG3*          *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   10  28   [WORD]    RB           (NP*                     -          -           *            *          *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   10  29   [WORD]    DT              *                     -          -           *            *          *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   10  30   [WORD]    NN              *))                   -          -           *            *)         *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   10  31   [WORD]   WDT    (SBAR(WHNP*)                    -          -           *     (C-ARG1*   (R-ARG0*)           * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   10  32   [WORD]   VBZ         (S(VP*                  have    have.03           *            *        (V*)           * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   10  33   [WORD]    RB      (NP(ADVP*)                    -          -           *            *     (ARG1*   (ARGM-ADJ*)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   10  34   [WORD]    DT              *                     -          -           *            *          *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   10  35   [WORD]    JJ              *                     -          -           *            *          *   (ARGM-ADJ*)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   10  36   [WORD]    NN              *)))))))))       affect  effect.03           *)           *)         *)         (V*)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   10  37   [WORD]     .              *))                   -          -           *            *          *            *

df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   11   0   [WORD]    DT    (TOP(S(NP*)           -      -      (ARG1*)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   11   1   [WORD]   VBZ          (VP*           be  be.01         (V*)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   11   2   [WORD]    RB        (ADVP*)           -      -  (ARGM-ADV*)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   11   3   [WORD]    DT       (NP(NP*            -      -      (ARG2* 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   11   4   [WORD]    JJ         (NML*            -      -           * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   11   5   [WORD]    NN             *)           -      -           * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   11   6   [WORD]    NN             *)           -      -           * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   11   7   [WORD]    IN          (PP*            -      -           * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   11   8   [WORD]    DT          (NP*            -      -           * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   11   9   [WORD]    JJ             *            -      -           * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   11  10   [WORD]    ``         (NML*            -      -           * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   11  11   [WORD]    JJ             *            -      -           * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   11  12   [WORD]   NNS             *            -      -           * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   11  13   [WORD]    ''             *)           -      -           * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   11  14   [WORD]    NN             *            -      -           * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   11  15   [WORD]    NN             *            -      -           * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   11  16   [WORD]  HYPH             *            -      -           * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   11  17   [WORD]    NN             *))))        -      -           *)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   11  18   [WORD]     .             *))          -      -           *

df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   12   0   [WORD]    ``     (TOP(S*              -        -           *            *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   12   1   [WORD]    UH    (S(INTJ*)             -        -  (ARGM-DIS*)           *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   12   2   [WORD]     ,           *              -        -           *            *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   12   3   [WORD]   PRP        (NP*)             -        -      (ARG0*)           *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   12   4   [WORD]   VBZ        (VP*           have  have.03         (V*)           *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   12   5   [WORD]    DT     (NP(NP*              -        -      (ARG1*            *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   12   6   [WORD]    NN           *)             -        -           *            *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   12   7   [WORD]    ``        (NP*              -        -           *            *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   12   8   [WORD]    NN           *              -        -           *            *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   12   9   [WORD]    ''           *))            -        -           *)           *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   12  10   [WORD]    IN        (PP*              -        -  (ARGM-LOC*            *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   12  11   [WORD]   PRP        (NP*))))          -        -           *)           *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   12  12   [WORD]    RB    (S(ADVP*)             -        -           *   (ARGM-ADV*)  (ARGM-ADV*)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   12  13   [WORD]   PRP        (NP*)             -        -           *       (ARG1*)      (ARG1*)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   12  14   [WORD]   VBZ        (VP*             be    be.01           *          (V*)           * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   12  15   [WORD]    RB           *              -        -           *   (ARGM-NEG*)  (ARGM-NEG*)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   12  16   [WORD]    JJ      (ADJP*)           gay   gay.03           *       (ARG2*)         (V*)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   12  17   [WORD]    RB      (ADVP*)))           -        -           *   (ARGM-TMP*)  (ARGM-TMP*)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   12  18   [WORD]    ''           *))            -        -           *            *            *

df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   13   0   [WORD]   PRP    (TOP(S(S(S(NP*)                     -              -  (ARG0*)           *            *     *            *            *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   13   1   [WORD]   VBD              (VP*                   have        have.03     (V*)           *            *     *            *            *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   13   2   [WORD]    NN          (NP(NML*                      -              -  (ARG1*            *            *     *            *            *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   13   3   [WORD]    CD                 *)                     -              -       *            *            *     *            *            *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   13   4   [WORD]    NN                 *)))                   -              -       *)           *            *     *            *            *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   13   5   [WORD]    CC                 *                      -              -       *            *            *     *            *            *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   13   6   [WORD]   PRP            (S(NP*)                     -              -       *       (ARG1*)      (ARG1*)    *            *            *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   13   7   [WORD]   VBD              (VP*                     be          be.01       *          (V*)           *     *            *            *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   13   8   [WORD]    RB            (ADJP*                      -              -       *       (ARG2*   (ARGM-EXT*)    *            *            *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   13   9   [WORD]    JJ                 *)                worsen         bad.05       *            *)         (V*)    *            *            *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   13  10   [WORD]   WRB     (SBAR(WHADVP*)                     -              -       *   (ARGM-TMP*   (ARGM-TMP*     *            *            *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   13  11   [WORD]   PRP            (S(NP*)                     -              -       *            *            *     *            *            *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   13  12   [WORD]    ``              (VP*                      -              -       *            *            *     *            *            *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   13  13   [WORD]   VBD                 *                      -              -       *            *            *     *            *            *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   13  14   [WORD]    ''                 *))))))                -              -       *            *)           *)    *            *            *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   13  15   [WORD]    RB          (S(ADVP*)                     -              -       *            *            *     *   (ARGM-ADV*)           *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   13  16   [WORD]   PRP              (NP*)                     -              -       *            *            *     *       (ARG1*)      (ARG0*)  (ARG0*)  (ARG0*)  (ARG0*)  (ARG0*)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   13  17   [WORD]   VBD              (VP*                     be          be.03       *            *            *   (V*)           *            *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   13  18   [WORD]   VBN              (VP*                 compel      compel.01       *            *            *     *          (V*)           *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   13  19   [WORD]    TO         (S(VP(VP*                      -              -       *            *            *     *       (ARG2*            *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   13  20   [WORD]    VB              (VP*                   wash        wash.01       *            *            *     *            *          (V*)       *        *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   13  21   [WORD]   RBR            (ADVP*)))                   -              -       *            *            *     *            *   (ARGM-EXT*)       *        *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   13  22   [WORD]    CC                 *                      -              -       *            *            *     *            *            *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   13  23   [WORD]    TO              (VP*                      -              -       *            *            *     *            *            *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   13  24   [WORD]    VB              (VP*                  start       start.01       *            *            *     *            *            *      (V*)       *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   13  25   [WORD]   VBG            (S(VP*             moisturize  moisturize.01       *            *            *     *            *            *   (ARG1*      (V*)       *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   13  26   [WORD] -LRB-                 *                      -              -       *            *            *     *            *            *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   13  27   [WORD]   NNP           (NP(NP*                      -              -       *            *            *     *            *            *        *   (ARG2*        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   13  28   [WORD]     :                 *                      -              -       *            *            *     *            *            *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   13  29   [WORD]   NNP                 *                      -              -       *            *            *     *            *            *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   13  30   [WORD]   NNP                 *)                     -              -       *            *            *     *            *            *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   13  31   [WORD]     ,                 *                      -              -       *            *            *     *            *            *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   13  32   [WORD]    IN              (PP*                      -              -       *            *            *     *            *            *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   13  33   [WORD]   VBG            (S(VP*                   wash        wash.01       *            *            *     *            *            *        *        *      (V*)       * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   13  34   [WORD]    CC                 *                      -              -       *            *            *     *            *            *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   13  35   [WORD]   VBG                 *))))              shave       shave.01       *            *            *     *            *            *        *        *)       *      (V*)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   13  36   [WORD] -RRB-                 *))))))                -              -       *            *            *     *            *)           *        *)       *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   13  37   [WORD]    IN              (PP*                      -              -       *            *            *     *   (ARGM-TMP*            *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   13  38   [WORD]  PRP$              (NP*                      -              -       *            *            *     *            *            *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   13  39   [WORD]    JJ                 *                      -              -       *            *            *     *            *            *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   13  40   [WORD]   NNS                 *)))))                 -              -       *            *            *     *            *)           *        *        *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   13  41   [WORD]     .                 *))                    -              -       *            *            *     *            *            *        *        *        *        *

df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   14   0   [WORD]   PRP    (TOP(FRAG(S(S(NP*)                   -              -      (ARG0*)       *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   14   1   [WORD]    RB               (ADVP*)                   -              -  (ARGM-DIS*)       *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   14   2   [WORD]   VBP                 (VP*                  use         use.01         (V*)       *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   14   3   [WORD]   VBG                 (NP*           moisturize  moisturize.01      (ARG1*      (V*)       * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   14   4   [WORD]    NN                    *                    -              -           *   (ARG2*        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   14   5   [WORD]    NN                    *)))                 -              -           *)       *)       * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   14   6   [WORD]    CC                    *                    -              -           *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   14   7   [WORD]   PRP               (S(NP*)                   -              -           *        *   (ARG0*)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   14   8   [WORD]   VBP                 (VP*                  get         get.01           *        *      (V*)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   14   9   [WORD]    NN                 (NP*))))                -              -           *        *   (ARG1*)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   14  10   [WORD]     ,                    *                    -              -           *        *        * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   14  11   [WORD]    JJ               (ADJP*)))                 -              -           *        *        *

df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   15   0   [WORD]    NN     (TOP(S(NP*)                 -      -  (ARG1*)       *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   15   1   [WORD]   VBZ           (VP*                 be  be.01     (V*)       *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   15   2   [WORD]  PRP$    (SBAR(S(NP*                  -      -  (ARG2*   (ARG1*            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   15   3   [WORD]    NN              *)                 -      -       *        *)           * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   15   4   [WORD]   VBZ           (VP*                 be  be.01       *      (V*)           * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   15   5   [WORD]   JJR    (ADJP(ADJP*)                 -      -       *   (ARG2*            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   15   6   [WORD]    IN         (SBAR*                  -      -       *        *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   15   7   [WORD]   PRP         (S(NP*)                 -      -       *        *       (ARG1*)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   15   8   [WORD]   VBZ           (VP*                 be  be.01       *        *          (V*)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   15   9   [WORD]    IN           (PP*                  -      -       *        *   (ARGM-LOC* 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   15  10   [WORD]    DT           (NP*                  -      -       *        *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   15  11   [WORD]    JJ              *                  -      -       *        *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   15  12   [WORD]   NNS              *))))))))))        -      -       *)       *)           *)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   15  13   [WORD]     .              *                  -      -       *        *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   15  14   [WORD]     ,              *))                -      -       *        *            *

df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   16   0   [WORD]   VBZ      (TOP(S(S(VP*                 go    go.06         (V*)           *            *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   16   1   [WORD]    RB            (ADVP*)                 -        -      (ARG2*)           *            *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   16   2   [WORD]    RB            (ADVP*)                 -        -  (ARGM-MNR*)           *            *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   16   3   [WORD]    IN              (PP*                  -        -  (ARGM-GOL*            *            *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   16   4   [WORD]    DT              (NP*                  -        -           *            *            *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   16   5   [WORD]   NNS                 *))))              -        -           *)           *            *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   16   6   [WORD]    CC                 *                  -        -           *            *            *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   16   7   [WORD]   PRP            (S(NP*)                 -        -           *       (ARG0*)           *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   16   8   [WORD]   VBP              (VP*               look  look.02           *          (V*)           *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   16   9   [WORD]    DT    (ADJP(ADJP(NP*                  -        -           *       (ARG1*            *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   16  10   [WORD]    NN                 *)                 -        -           *            *            *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   16  11   [WORD]   JJR                 *)                 -        -           *            *            *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   16  12   [WORD]    IN              (PP*                  -        -           *            *            *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   16  13   [WORD]  PRP$              (NP*                  -        -           *            *            *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   16  14   [WORD]   NNS                 *)))               -        -           *            *)           *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   16  15   [WORD]     ,                 *                  -        -           *            *            *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   16  16   [WORD]    IN            (SBAR*                  -        -           *   (ARGM-ADV*            *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   16  17   [WORD]    DT            (S(NP*)                 -        -           *            *       (ARG1*)           * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   16  18   [WORD]   VBZ              (VP*                 be    be.01           *            *          (V*)           * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   16  19   [WORD]    RB            (ADVP*)                 -        -           *            *   (ARGM-ADV*)           * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   16  20   [WORD]   RBR          (S(ADVP*)                 -        -           *            *       (ARG2*   (ARGM-EXT*)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   16  21   [WORD]    TO              (VP*                  -        -           *            *            *            * 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   16  22   [WORD]    VB              (VP*                 do    do.04           *            *            *          (V*)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   16  23   [WORD]    IN              (PP*                  -        -           *            *            *       (ARG1* 
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   16  24   [WORD]   NNS              (NP*))))))))          -        -           *            *)           *)           *)
df/df/00/bolt-eng-DF-200-192410-4705205.xml.tree   16  25   [WORD]    UH            (INTJ*)))))             -        -           *   (ARGM-DIS*)           *            *

