df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    0   0   [WORD]    WP    (TOP(SBARQ(WHNP*)            -        -    *     (ARG2*)
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    0   1   [WORD]   VBZ                (SQ*          have  have.01  (V*)         * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    0   2   [WORD]    DT                (NP*             -        -    *     (ARG1* 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    0   3   [WORD]    NN                   *)            -        -    *          *)
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    0   4   [WORD]   VBN                (VP*          come  come.04    *        (V*)
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    0   5   [WORD]    IN                (PP*)))          -        -    *   (C-ARG2*)
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    0   6   [WORD]     .                   *))           -        -    *          *

df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    1   0   [WORD]    DT    (TOP(S(NP*            -        -    *   (ARG1* 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    1   1   [WORD]   NNS             *)        riot  riot.01  (V*)       *)
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    1   2   [WORD]   VBP          (VP*           be    be.01    *      (V*)
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    1   3   [WORD]    JJ        (ADJP*            -        -    *   (ARG2* 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    1   4   [WORD]    CC             *            -        -    *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    1   5   [WORD]    JJ             *))          -        -    *        *)
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    1   6   [WORD]     .             *))          -        -    *        *

df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    2   0   [WORD]   PRP     (TOP(S(NP*)                  -           -  (ARG1*)         *            * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    2   1   [WORD]   VBP           (VP*                  be       be.01     (V*)         *            * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    2   2   [WORD]    JJ        (NP(NP*                   -           -  (ARG2*     (ARG0*            * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    2   3   [WORD]   NNS              *)                  -           -       *          *)           * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    2   4   [WORD]    WP    (SBAR(WHNP*)                  -           -       *   (R-ARG0*)           * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    2   5   [WORD]   VBP         (S(VP*             deserve  deserve.01       *        (V*)           * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    2   6   [WORD]    JJ           (NP*                   -           -       *     (ARG1*   (ARGM-MNR*)
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    2   7   [WORD]    NN              *))))))        punish   punish.01       *)         *)         (V*)
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    2   8   [WORD]     .              *))                 -           -       *          *            *

df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    3   0   [WORD]   WDT    (TOP(SBARQ(WHNP(WHNP*                    -          -    *     (ARGM-LOC*     *            *            *            * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    3   1   [WORD]    NN                        *)                   -          -    *              *     *            *            *            * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    3   2   [WORD]    IN                     (PP*                    -          -    *              *     *            *            *            * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    3   3   [WORD]    NN                     (NP*)))                 -          -    *              *)    *            *            *            * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    3   4   [WORD]   VBP                     (SQ*                   do      do.01  (V*)             *     *            *            *            * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    3   5   [WORD]   PRP                     (NP*)                   -          -    *         (ARG0*)    *            *            *            * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    3   6   [WORD]    VB                     (VP*                 live    live.01    *            (V*)    *            *            *            * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    3   7   [WORD]    IN                     (PP*)                   -          -    *   (C-ARGM-LOC*)    *            *            *            * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    3   8   [WORD]   WRB            (SBAR(WHADVP*)                   -          -    *     (ARGM-TMP*     *   (ARGM-TMP*)  (ARGM-TMP*)  (ARGM-TMP*)
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    3   9   [WORD]   NNS                   (S(NP*)                   -          -    *              *     *       (ARG0*)      (ARG0*)      (ARG0*)
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    3  10   [WORD]   VBP                     (VP*                   be      be.03    *              *   (V*)           *            *            * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    3  11   [WORD]   VBG                  (VP(VP*)                loot    loot.01    *              *     *          (V*)           *            * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    3  12   [WORD]     ,                        *                    -          -    *              *     *            *            *            * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    3  13   [WORD]   VBG                     (VP*                  set     set.08    *              *     *            *          (V*)           * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    3  14   [WORD]   NNS                     (NP*)                   -          -    *              *     *            *       (ARG1*)           * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    3  15   [WORD]    RB                   (ADVP*))                  -          -    *              *     *            *       (ARG2*)           * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    3  16   [WORD]    CC                        *                    -          -    *              *     *            *            *            * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    3  17   [WORD]    RB                (VP(ADVP*)                   -          -    *              *     *            *            *   (ARGM-TMP*)
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    3  18   [WORD]   VBG                        *               murder  murder.01    *              *     *            *            *          (V*)
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    3  19   [WORD]   NNS                     (NP*))))))))            -          -    *              *)    *            *            *       (ARG1*)
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    3  20   [WORD]     .                        *))                  -          -    *              *     *            *            *            *

df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    4   0   [WORD]   PRP      (TOP(S(NP*)                   -        -      (ARG0*)           *          *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    4   1   [WORD]    RB          (ADVP*)                   -        -  (ARGM-ADV*)           *          *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    4   2   [WORD]   VBP            (VP*                 hope  hope.01         (V*)           *          *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    4   3   [WORD]    DT     (SBAR(S(NP*)                   -        -      (ARG1*       (ARG1*)         *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    4   4   [WORD]   VBZ            (VP*                  end   end.02           *          (V*)         *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    4   5   [WORD]    RB          (ADVP*)                   -        -           *   (ARGM-TMP*)         *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    4   6   [WORD]    IN          (SBAR*                    -        -           *   (ARGM-PRP*          *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    4   7   [WORD]    IN               *                    -        -           *            *          *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    4   8   [WORD]    DT    (S(NP(NP(NP*)                   -        -           *            *     (ARG1*            *       (ARG0*     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    4   9   [WORD]    IN            (PP*                    -        -           *            *          *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    4  10   [WORD]   PRP            (NP*)))                 -        -           *            *          *)           *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    4  11   [WORD]    WP     (SBAR(WHNP*)                   -        -           *            *   (R-ARG1*)           *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    4  12   [WORD]   VBP          (S(VP*                   be    be.01           *            *        (V*)           *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    4  13   [WORD]    JJ            (NP*                    -        -           *            *     (ARG2*            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    4  14   [WORD]     ,               *                    -        -           *            *          *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    4  15   [WORD]    RB          (ADJP*                    -        -           *            *          *   (ARGM-MNR*)           *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    4  16   [WORD]   VBG               *)                work  work.01           *            *          *          (V*)           *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    4  17   [WORD]   NNS               *)))))               -        -           *            *          *)      (ARG0*)           *)    * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    4  18   [WORD]    MD            (VP*                    -        -           *            *          *            *   (ARGM-MOD*)    * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    4  19   [WORD]    VB            (VP*                 live  live.01           *            *          *            *          (V*)    * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    4  20   [WORD]  PRP$            (NP*                    -        -           *            *          *            *       (ARG1*     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    4  21   [WORD]   NNS               *)                   -        -           *            *          *            *            *)    * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    4  22   [WORD]    RB          (ADVP*)                   -        -           *            *          *            *   (ARGM-TMP*)    * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    4  23   [WORD]    IN            (PP*                    -        -           *            *          *            *   (ARGM-MNR*     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    4  24   [WORD]    NN            (NP*))))))))))       fear  fear.01           *)           *)         *            *            *)  (V*)
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    4  25   [WORD]     .               *))                  -        -           *            *          *            *            *     *

df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    5   0   [WORD]   PRP     (TOP(S(NP*)                        -           -  (ARG0*)    *            *   (ARG0*)           *            *        *     *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    5   1   [WORD]   VBP        (VP(VP*                      feel     feel.01     (V*)    *            *        *            *            *        *     *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    5   2   [WORD]    IN           (PP*                         -           -  (ARG2*     *            *        *            *            *        *     *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    5   3   [WORD]    DT        (NP(NP*)                        -           -       *     *       (ARG0*)       *            *            *        *     *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    5   4   [WORD]    WP    (SBAR(WHNP*)                        -           -       *     *     (R-ARG0*)       *            *            *        *     *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    5   5   [WORD]   VBP         (S(VP*                      have     have.01       *   (V*)           *        *            *            *        *     *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    5   6   [WORD]   VBN           (VP*                      lose     lose.02       *     *          (V*)       *            *            *        *     *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    5   7   [WORD]    RB           (NP*                         -           -       *     *       (ARG1*        *            *            *        *     *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    5   8   [WORD]    JJ              *)                        -           -       *     *            *)       *            *            *        *     *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    5   9   [WORD]    IN           (PP*                         -           -       *     *   (ARGM-CAU*        *            *            *        *     *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    5  10   [WORD]    IN              *                         -           -       *     *            *        *            *            *        *     *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    5  11   [WORD]    DT           (NP*)))))))))                -           -       *)    *            *)       *            *            *        *     *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    5  12   [WORD]    CC              *                         -           -       *     *            *        *            *            *        *     *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    5  13   [WORD]   VBP           (VP*                      hope     hope.01       *     *            *      (V*)           *            *        *     *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    5  14   [WORD]   PRP    (SBAR(S(NP*)                        -           -       *     *            *   (ARG1*            *       (ARG1*)       *     *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    5  15   [WORD]   VBP           (VP*                      make     make.LV       *     *            *        *          (V*)  (ARGM-LVB*)       *     *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    5  16   [WORD]    DT           (NP*                         -           -       *     *            *        *            *            *        *     *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    5  17   [WORD]    JJ              *                         -           -       *     *            *        *            *   (ARGM-ADJ*)       *     *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    5  18   [WORD]    NN              *)                  recover  recover.01       *     *            *        *   (ARGM-PRR*)         (V*)       *     *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    5  19   [WORD]    IN         (SBAR*                         -           -       *     *            *        *            *   (ARGM-ADJ*        *     *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    5  20   [WORD]   PRP         (S(NP*)                        -           -       *     *            *        *            *            *   (ARG1*)    *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    5  21   [WORD]    VB           (VP*                        be       be.01       *     *            *        *            *            *      (V*)    *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    5  22   [WORD]    DT        (NP(NP*                         -           -       *     *            *        *            *            *   (ARG2*     *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    5  23   [WORD]    NN              *)                   injure   injure.01       *     *            *        *            *            *        *   (V*)       * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    5  24   [WORD]     ,              *                         -           -       *     *            *        *            *            *        *     *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    5  25   [WORD]    NN        (NP(NP*)                     lose     lose.02       *     *            *        *            *            *        *     *      (V*)
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    5  26   [WORD]    IN           (PP*                         -           -       *     *            *        *            *            *        *     *   (ARG1* 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    5  27   [WORD]    NN           (NP*                         -           -       *     *            *        *            *            *        *     *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    5  28   [WORD]    CC              *                         -           -       *     *            *        *            *            *        *     *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    5  29   [WORD]    NN              *))))))))))))             -           -       *     *            *        *)           *            *)       *)    *        *)
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    5  30   [WORD]     .              *))                       -           -       *     *            *        *            *            *        *     *        *

df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6   0   [WORD]    DT    (TOP(S(S(NP(NP*                          -             -    *     (ARG1*     *       (ARG1*            *            *     *          *     *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6   1   [WORD]    ``                  *                          -             -    *          *     *            *            *            *     *          *     *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6   2   [WORD]    NN                  *                          -             -    *          *     *            *            *            *     *          *     *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6   3   [WORD]    ''                  *)                         -             -    *          *)    *            *            *            *     *          *     *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6   4   [WORD]   PRP        (SBAR(S(NP*)                         -             -    *     (ARG0*)    *            *            *            *     *          *     *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6   5   [WORD]   VBP               (VP*                         be         be.03  (V*)         *     *            *            *            *     *          *     *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6   6   [WORD]   VBG               (VP*                      refer      refer.01    *        (V*)    *            *            *            *     *          *     *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6   7   [WORD]    IN               (PP*))))))                    -             -    *   (C-ARG1*)    *            *)           *            *     *          *     *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6   8   [WORD]   VBP               (VP*                       have       have.01    *          *   (V*)           *            *            *     *          *     *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6   9   [WORD]    RB                  *                          -             -    *          *     *   (ARGM-NEG*)           *            *     *          *     *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  10   [WORD]    ``               (VP*                          -             -    *          *     *            *            *            *     *          *     *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  11   [WORD]   VBN                  *                     become     become.01    *          *     *          (V*)           *            *     *          *     *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  12   [WORD]    ''                  *                          -             -    *          *     *            *            *            *     *          *     *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  13   [WORD]    NN               (NP*))))                      -             -    *          *     *       (ARG2*)           *            *     *          *     *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  14   [WORD]    CC                  *                          -             -    *          *     *            *            *            *     *          *     *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  15   [WORD]   PRP             (S(NP*)                         -             -    *          *     *            *       (ARG0*)           *     *          *     *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  16   [WORD]   VBZ               (VP*                       rile       rile.01    *          *     *            *          (V*)           *     *          *     *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  17   [WORD]   PRP               (NP*)                         -             -    *          *     *            *       (ARG1*)           *     *          *     *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  18   [WORD]   WRB      (SBAR(WHADVP*)                         -             -    *          *     *            *   (ARGM-TMP*            *     *          *     *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  19   [WORD]   PRP             (S(NP*)                         -             -    *          *     *            *            *       (ARG0*)    *          *     *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  20   [WORD]   VBP               (VP*                       hear       hear.01    *          *     *            *            *          (V*)    *          *     *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  21   [WORD]   PDT            (NP(NP*                          -             -    *          *     *            *            *       (ARG1*     *          *     *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  22   [WORD]    DT                  *                          -             -    *          *     *            *            *            *     *          *     *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  23   [WORD]    NN                  *)                         -             -    *          *     *            *            *            *     *          *     *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  24   [WORD]    IN               (PP*                          -             -    *          *     *            *            *            *     *          *     *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  25   [WORD]    ``            (SBARQ*                          -             -    *          *     *            *            *            *     *          *     *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  26   [WORD]    UH             (INTJ*                          -             -    *          *     *            *            *            *     *          *     *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  27   [WORD]  PRP$                  *                          -             -    *          *     *            *            *            *     *          *     *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  28   [WORD]    NN                  *)                         -             -    *          *     *            *            *            *     *          *     *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  29   [WORD]     ,                  *                          -             -    *          *     *            *            *            *     *          *     *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  30   [WORD]    WP             (WHNP*)                         -             -    *          *     *            *            *            *     *     (ARG2*)    *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  31   [WORD]   VBZ               (SQ*                         be         be.03    *          *     *            *            *            *   (V*)         *     *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  32   [WORD]    DT               (NP*                          -             -    *          *     *            *            *            *     *     (ARG1*     *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  33   [WORD]    NN                  *)                         -             -    *          *     *            *            *            *     *          *)    *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  34   [WORD]   VBG               (VP*                       come  come_over.30    *          *     *            *            *            *     *        (V*)    *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  35   [WORD]    IN               (PP*)))                       -             -    *          *     *            *            *            *     *   (C-ARG2*)    *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  36   [WORD]     .                  *                          -             -    *          *     *            *            *            *     *          *     *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  37   [WORD]    ''                  *)))                       -             -    *          *     *            *            *            *)    *          *     *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  38   [WORD]   WRB      (SBAR(WHADVP*)                         -             -    *          *     *            *            *   (ARGM-TMP*     *          *     *   (ARGM-TMP*)           *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  39   [WORD]    IN             (S(PP*                          -             -    *          *     *            *            *            *     *          *     *   (ARGM-ADV*            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  40   [WORD]    NN               (NP*))                        -             -    *          *     *            *            *            *     *          *     *            *)           *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  41   [WORD]     ,                  *                          -             -    *          *     *            *            *            *     *          *     *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  42   [WORD]   PRP               (NP*)                         -             -    *          *     *            *            *            *     *          *     *       (ARG1*)           *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  43   [WORD]   VBZ               (VP*                         be         be.03    *          *     *            *            *            *     *          *   (V*)           *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  44   [WORD]    RB                  *                          -             -    *          *     *            *            *            *     *          *     *   (ARGM-NEG*)           *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  45   [WORD]   VBG               (VP*                       come       come.04    *          *     *            *            *            *     *          *     *          (V*)           *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  46   [WORD]    IN               (PP*                          -             -    *          *     *            *            *            *     *          *     *       (ARG2*            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  47   [WORD]    NN               (NP*))                        -             -    *          *     *            *            *            *     *          *     *            *)           *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  48   [WORD]     ,                  *                          -             -    *          *     *            *            *            *     *          *     *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  49   [WORD]   VBG             (SBAR*                          -             -    *          *     *            *            *            *     *          *     *   (ARGM-ADV*            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  50   [WORD]    IN                  *                          -             -    *          *     *            *            *            *     *          *     *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  51   [WORD]   WRB                  *                          -             -    *          *     *            *            *            *     *          *     *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  52   [WORD]    EX             (S(NP*)                         -             -    *          *     *            *            *            *     *          *     *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  53   [WORD]   VBD               (VP*                         be         be.02    *          *     *            *            *            *     *          *     *            *          (V*)    * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  54   [WORD]   NNS               (NP*)                      riot       riot.01    *          *     *            *            *            *     *          *     *            *       (ARG1*)  (V*)
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  55   [WORD]    IN               (PP*                          -             -    *          *     *            *            *            *     *          *     *            *   (ARGM-TMP*     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  56   [WORD]    DT               (NP*                          -             -    *          *     *            *            *            *     *          *     *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  57   [WORD]   NNS                  *                          -             -    *          *     *            *            *            *     *          *     *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  58   [WORD]     ,                  *                          -             -    *          *     *            *            *            *     *          *     *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  59   [WORD]   NNS                  *                          -             -    *          *     *            *            *            *     *          *     *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  60   [WORD]     ,                  *                          -             -    *          *     *            *            *            *     *          *     *            *            *     * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  61   [WORD]   NNS                  *))))))))))))))            -             -    *          *     *            *            *)           *)    *          *     *            *)           *)    * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    6  62   [WORD]     .                  *))                        -             -    *          *     *            *            *            *     *          *     *            *            *     *

df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7   0   [WORD]    UH    (TOP(S(S(INTJ*)                          -           -  (ARGM-DIS*)    *            *     *          *            *        *        *     *            *            *        *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7   1   [WORD]     ,                 *                           -           -           *     *            *     *          *            *        *        *     *            *            *        *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7   2   [WORD]    EX              (NP*)                          -           -           *     *            *     *          *            *        *        *     *            *            *        *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7   3   [WORD]   VBD              (VP*                          be       be.02         (V*)    *            *     *          *            *        *        *     *            *            *        *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7   4   [WORD]    RB            (S(NP*                           -           -      (ARG1*     *       (ARG1*     *          *            *        *        *     *            *            *        *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7   5   [WORD]   NNS                 *)                          -           -           *     *            *)    *          *            *        *        *     *            *            *        *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7   6   [WORD]   VBG              (VP*                          be       be.03           *   (V*)           *     *          *            *        *        *     *            *            *        *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7   7   [WORD]   VBN              (VP*                       drown    drown.02           *     *          (V*)    *          *            *        *        *     *            *            *        *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7   8   [WORD]    IN            (SBAR*                           -           -           *     *   (ARGM-ADV*     *          *            *        *        *     *            *            *        *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7   9   [WORD]   PRP            (S(NP*)                          -           -           *     *            *     *     (ARG1*)      (ARG1*)       *        *     *            *            *        *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7  10   [WORD]   VBD              (VP*                          be       be.03           *     *            *   (V*)         *            *        *        *     *            *            *        *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7  11   [WORD]   VBN              (VP*                     suspect  suspect.01           *     *            *     *        (V*)           *        *        *     *            *            *        *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7  12   [WORD]    TO            (S(VP*                           -           -           *     *            *     *   (C-ARG1*            *        *        *     *            *            *        *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7  13   [WORD]    VB              (VP*                          be       be.01           *     *            *     *          *          (V*)       *        *     *            *            *        *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7  14   [WORD]   NNS              (NP*)                          -           -           *     *            *     *          *       (ARG2*)       *        *     *            *            *        *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7  15   [WORD]    IN              (PP*                           -           -           *     *            *     *          *   (ARGM-TMP*        *        *     *            *            *        *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7  16   [WORD]    JJ              (NP*                           -           -           *     *            *     *          *            *        *        *     *            *            *        *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7  17   [WORD]   NNS                 *))))))))))))))             -           -           *)    *            *)    *          *)           *)       *        *     *            *            *        *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7  18   [WORD]    CC                 *                           -           -           *     *            *     *          *            *        *        *     *            *            *        *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7  19   [WORD]   PRP            (S(NP*)                          -           -           *     *            *     *          *            *   (ARG1*)       *     *            *            *        *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7  20   [WORD]   VBP              (VP*                          be       be.01           *     *            *     *          *            *      (V*)       *     *            *            *        *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7  21   [WORD]    JJ            (ADJP*                           -           -           *     *            *     *          *            *   (ARG2*        *     *            *            *        *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7  22   [WORD]    EX       (SBAR(S(NP*)                          -           -           *     *            *     *          *            *        *        *     *            *            *        *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7  23   [WORD]   VBD              (VP*                          be       be.02           *     *            *     *          *            *        *      (V*)    *            *            *        *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7  24   [WORD]    JJ         (S(NP(NP*                           -           -           *     *            *     *          *            *        *   (ARG1*     *       (ARG1*            *        *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7  25   [WORD]   NNS                 *)                          -           -           *     *            *     *          *            *        *        *     *            *            *        *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7  26   [WORD]    IN              (PP*                           -           -           *     *            *     *          *            *        *        *     *            *            *        *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7  27   [WORD]    JJ              (NP*                           -           -           *     *            *     *          *            *        *        *     *            *            *        *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7  28   [WORD]   NNS                 *)))                        -           -           *     *            *     *          *            *        *        *     *            *)           *        *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7  29   [WORD]   VBG              (VP*                          be       be.03           *     *            *     *          *            *        *        *   (V*)           *            *        *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7  30   [WORD]   VBN              (VP*                         use      use.01           *     *            *     *          *            *        *        *     *          (V*)           *        *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7  31   [WORD]    IN              (PP*                           -           -           *     *            *     *          *            *        *        *     *       (ARG2*            *        *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7  32   [WORD]   NNS              (NP*))                         -           -           *     *            *     *          *            *        *        *     *            *)           *        *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7  33   [WORD]    IN              (PP*                           -           -           *     *            *     *          *            *        *        *     *   (ARGM-GOL*            *        *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7  34   [WORD]    JJ              (NP*                           -           -           *     *            *     *          *            *        *        *     *            *            *        *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7  35   [WORD]    JJ                 *                           -           -           *     *            *     *          *            *        *        *     *            *            *        *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7  36   [WORD]   NNS                 *))                         -           -           *     *            *     *          *            *        *        *     *            *)           *        *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7  37   [WORD]    RB      (ADVP(NP(QP*                           -           -           *     *            *     *          *            *        *        *     *   (ARGM-TMP*            *        *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7  38   [WORD]    RB                 *                           -           -           *     *            *     *          *            *        *        *     *            *            *        *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7  39   [WORD]    CD                 *)                          -           -           *     *            *     *          *            *        *        *     *            *            *        *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7  40   [WORD]   NNS                 *)                          -           -           *     *            *     *          *            *        *        *     *            *            *        *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7  41   [WORD]    RB                 *))))))))))                 -           -           *     *            *     *          *            *        *)       *)    *            *)           *        *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7  42   [WORD]    CC                 *                           -           -           *     *            *     *          *            *        *        *     *            *            *        *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7  43   [WORD]    RB          (S(ADVP*)                          -           -           *     *            *     *          *            *        *        *     *            *   (ARGM-DIS*)       *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7  44   [WORD]    IN              (PP*                           -           -           *     *            *     *          *            *        *        *     *            *   (ARGM-TMP*        *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7  45   [WORD]    DT              (NP*))                         -           -           *     *            *     *          *            *        *        *     *            *            *)       *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7  46   [WORD]   PRP              (NP*)                          -           -           *     *            *     *          *            *        *        *     *            *       (ARG0*)       *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7  47   [WORD]   VBD              (VP*                        have     have.03           *     *            *     *          *            *        *        *     *            *          (V*)       *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7  48   [WORD]  PRP$          (S(S(NP*                           -           -           *     *            *     *          *            *        *        *     *            *       (ARG1*   (ARG1*        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7  49   [WORD]   NNS                 *)                          -           -           *     *            *     *          *            *        *        *     *            *            *        *)       * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7  50   [WORD]   VBN              (VP*))                      bomb     bomb.01           *     *            *     *          *            *        *        *     *            *            *      (V*)       * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7  51   [WORD]    CC                 *                           -           -           *     *            *     *          *            *        *        *     *            *            *        *        * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7  52   [WORD]  PRP$            (S(NP*                           -           -           *     *            *     *          *            *        *        *     *            *            *        *   (ARG1* 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7  53   [WORD]   NNS                 *)                          -           -           *     *            *     *          *            *        *        *     *            *            *        *        *)
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7  54   [WORD]   VBN              (VP*)))))                   kill     kill.01           *     *            *     *          *            *        *        *     *            *            *)       *      (V*)
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    7  55   [WORD]     .                 *))                         -           -           *     *            *     *          *            *        *        *     *            *            *        *        *

df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    8   0   [WORD]    IN      (TOP(S(S(SBAR*                          -            -    *   (ARGM-ADV*          *          *          *            *        *     *          * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    8   1   [WORD]    NN           (FRAG(NP*)))                       -            -    *            *)         *          *          *            *        *     *          * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    8   2   [WORD]     ,                   *                          -            -    *            *          *          *          *            *        *     *          * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    8   3   [WORD]    NN                (NP*)                         -            -    *       (ARG1*)         *          *          *            *        *     *          * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    8   4   [WORD]   VBZ                (VP*                       have      have.01  (V*)           *          *          *          *            *        *     *          * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    8   5   [WORD]   VBN                (VP*                    advance   advance.01    *          (V*)         *          *          *            *        *     *          * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    8   6   [WORD]    RB              (ADVP*))))                      -            -    *   (ARGM-MNR*)         *          *          *            *        *     *          * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    8   7   [WORD]     ,                   *                          -            -    *            *          *          *          *            *        *     *          * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    8   8   [WORD]    CC                   *                          -            -    *            *          *          *          *            *        *     *          * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    8   9   [WORD]    NN           (S(NP(NP*                          -            -    *            *          *          *          *       (ARG0*   (ARG0*     *          * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    8  10   [WORD]   NNS                   *)                         -            -    *            *          *          *          *            *        *     *          * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    8  11   [WORD]    CC                   *                          -            -    *            *          *          *          *            *        *     *          * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    8  12   [WORD]    JJ             (NP(NP*                          -            -    *            *          *          *          *            *        *     *          * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    8  13   [WORD]   NNS                   *)                         -            -    *            *          *          *          *            *        *     *          * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    8  14   [WORD]     ,                   *                          -            -    *            *          *          *          *            *        *     *          * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    8  15   [WORD]   NNS             (NP(NP*)                         -            -    *            *     (ARG0*)    (ARG0*)    (ARG0*)           *        *     *          * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    8  16   [WORD]    WP         (SBAR(WHNP*)                         -            -    *            *   (R-ARG0*)  (R-ARG0*)         *            *        *     *          * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    8  17   [WORD]   VBP              (S(VP*                       love      love.01    *            *        (V*)         *          *            *        *     *          * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    8  18   [WORD]     ,                   *                          -            -    *            *          *          *          *            *        *     *          * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    8  19   [WORD]   VBP                   *                       need      need.01    *            *          *        (V*)         *            *        *     *          * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    8  20   [WORD]    NN             (NP(NP*)                         -            -    *            *     (ARG1*     (ARG1*     (ARG1*)           *        *     *          * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    8  21   [WORD]    TO         (SBAR(S(VP*                          -            -    *            *          *          *          *            *        *     *          * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    8  22   [WORD]    VB                (VP*                       moan      moan.01    *            *          *          *        (V*)           *        *     *          * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    8  23   [WORD]    IN                (PP*))))))))))))              -            -    *            *          *)         *)  (C-ARG1*)           *)       *)    *          * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    8  24   [WORD]    MD                (VP*                          -            -    *            *          *          *          *   (ARGM-MOD*)       *     *          * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    8  25   [WORD]    VB                (VP*                   continue  continue.01    *            *          *          *          *          (V*)       *     *          * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    8  26   [WORD]    TO              (S(VP*                          -            -    *            *          *          *          *       (ARG1*        *     *          * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    8  27   [WORD]    VB                (VP*                      spout     spout.01    *            *          *          *          *            *      (V*)    *          * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    8  28   [WORD]    DT                (NP*                          -            -    *            *          *          *          *            *   (ARG1*     *          * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    8  29   [WORD]    ``                   *                          -            -    *            *          *          *          *            *        *     *          * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    8  30   [WORD]    WP    (NML(SBARQ(WHNP*)                         -            -    *            *          *          *          *            *        *     *     (ARG2*)
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    8  31   [WORD]   VBZ                (SQ*                         be        be.03    *            *          *          *          *            *        *   (V*)         * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    8  32   [WORD]    DT                (NP*                          -            -    *            *          *          *          *            *        *     *     (ARG1* 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    8  33   [WORD]    NN                   *)                         -            -    *            *          *          *          *            *        *     *          *)
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    8  34   [WORD]   VBG                (VP*                       come      come.04    *            *          *          *          *            *        *     *        (V*)
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    8  35   [WORD]    IN                (PP*)))))                     -            -    *            *          *          *          *            *        *     *   (C-ARG2*)
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    8  36   [WORD]    NN                   *                          -            -    *            *          *          *          *            *        *     *          * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    8  37   [WORD]    ''                   *)))))))                   -            -    *            *          *          *          *            *)       *)    *          * 
df/df/00/bolt-eng-DF-200-192446-3809998.xml.tree    8  38   [WORD]     .                   *))                        -            -    *            *          *          *          *            *        *     *          *

