df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    0   0   [WORD]    IN     (TOP(S(SBAR*                     -         -           *        *        *   (ARGM-ADV*            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    0   1   [WORD]   PRP           (S(NP*)                    -         -      (ARG1*)       *        *            *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    0   2   [WORD]   VBP             (VP*                   sit    sit.01         (V*)       *        *            *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    0   3   [WORD]    RB           (ADVP*)                    -         -      (ARG2*)       *        *            *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    0   4   [WORD]    JJ     (UCP(S(ADJP*                     -         -  (ARGM-PRD*        *        *            *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    0   5   [WORD]    JJ                *))                   -         -           *        *        *            *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    0   6   [WORD]    CC                *                     -         -           *        *        *            *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    0   7   [WORD]    VB    (PP(PRN(S(VP*                   let    let.01           *      (V*)       *            *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    0   8   [WORD]   PRP           (S(NP*)                    -         -           *   (ARG1*   (ARG0*)           *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    0   9   [WORD]    VB             (VP*                  face   face.01           *        *      (V*)           *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    0  10   [WORD]   PRP             (NP*))))))               -         -           *        *)  (ARG1*)           *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    0  11   [WORD]    IN                *                     -         -           *        *        *            *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    0  12   [WORD]   JJS          (NP(NP*)                    -         -           *        *        *            *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    0  13   [WORD]    IN             (PP*                     -         -           *        *        *            *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    0  14   [WORD]    DT          (NP(NP*                     -         -           *        *        *            *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    0  15   [WORD]   NNS                *)                    -         -           *        *        *            *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    0  16   [WORD]    IN             (PP*                     -         -           *        *        *            *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    0  17   [WORD]    NN             (NP*))))))))))           -         -           *)       *        *            *)           * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    0  18   [WORD]   PRP             (NP*)                    -         -           *        *        *       (ARG0*)           * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    0  19   [WORD]   VBD             (VP*                 think  think.01           *        *        *          (V*)           * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    0  20   [WORD]   PRP      (SBAR(S(NP*)                    -         -           *        *        *       (ARG1*       (ARG0*)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    0  21   [WORD]    MD             (VP*                     -         -           *        *        *            *   (ARGM-MOD*)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    0  22   [WORD]    VB             (VP*                    do     do.02           *        *        *            *          (V*)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    0  23   [WORD]    NN          (NP(NP*)                    -         -           *        *        *            *       (ARG1* 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    0  24   [WORD]    IN             (PP*                     -         -           *        *        *            *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    0  25   [WORD]   PRP             (NP*))))))))             -         -           *        *        *            *)           *)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    0  26   [WORD]     .                *))                   -         -           *        *        *            *            *

df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    1   0   [WORD]   PRP     (TOP(S(NP*)                        -           -    *   (ARG0*)      (ARG0*)      (ARG0*)       *        *        *   (ARG0*)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    1   1   [WORD]   VBP           (VP*                        be       be.03  (V*)       *            *            *        *        *        *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    1   2   [WORD]   VBG           (VP*                       try      try.01    *      (V*)           *            *        *        *        *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    1   3   [WORD]    TO         (S(VP*                         -           -    *   (ARG1*            *            *        *        *        *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    1   4   [WORD]    VB           (VP*                     start    start.01    *        *          (V*)           *        *        *        *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    1   5   [WORD]    TO         (S(VP*                         -           -    *        *       (ARG1*            *        *        *        *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    1   6   [WORD]    VB           (VP*                       eat      eat.01    *        *            *          (V*)       *        *        *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    1   7   [WORD]    RB         (ADVP*))))                     -           -    *        *            *)  (ARGM-MNR*)       *        *        *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    1   8   [WORD]     ,              *                         -           -    *        *            *            *        *        *        *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    1   9   [WORD]    RB         (ADVP*                         -           -    *        *   (ARGM-MNR*            *        *        *        *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    1  10   [WORD]    CC              *                         -           -    *        *            *            *        *        *        *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    1  11   [WORD]    RB              *)                        -           -    *        *            *)           *        *        *        *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    1  12   [WORD]     ,              *                         -           -    *        *            *            *        *        *        *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    1  13   [WORD]   WDT    (SBAR(WHNP*)                        -           -    *        *   (ARGM-ADV*            *   (ARG0*)       *        *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    1  14   [WORD]   VBZ         (S(VP*                      mean     mean.02    *        *            *            *      (V*)       *        *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    1  15   [WORD]   VBG      (S(VP(VP*                       cut  cut_out.06    *        *            *            *   (ARG1*      (V*        *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    1  16   [WORD]    RP          (PRT*)                        -           -    *        *            *            *        *        *)       *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    1  17   [WORD]   VBN           (NP*                   process  process.01    *        *            *            *        *   (ARG1*      (V*)       * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    1  18   [WORD]   NNS              *))                       -           -    *        *            *            *        *        *)  (ARG1*)       * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    1  19   [WORD]    CC              *                         -           -    *        *            *            *        *        *        *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    1  20   [WORD]   VBG           (VP*                       eat      eat.01    *        *            *            *        *        *        *      (V*)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    1  21   [WORD]   JJR           (NP*                         -           -    *        *            *            *        *        *        *   (ARG1* 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    1  22   [WORD]    JJ              *                         -           -    *        *            *            *        *        *        *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    1  23   [WORD]   NNS              *))))))))))))             -           -    *        *)           *)           *        *)       *        *        *)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    1  24   [WORD]     .              *))                       -           -    *        *            *            *        *        *        *        *

df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    2   0   [WORD]    DT    (TOP(FRAG(NP(NP*                 -         -           *     (ARG2*            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    2   1   [WORD]    JJ                   *                 -         -  (ARGM-MNR*)         *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    2   2   [WORD]    NN                   *)            start  start.01         (V*)         *)           * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    2   3   [WORD]    TO         (SBAR(S(VP*                 -         -  (ARGM-ADJ*          *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    2   4   [WORD]    VB                (VP*             begin  begin.01           *        (V*)           * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    2   5   [WORD]    IN                (PP*))))))           -         -           *)  (C-ARG2*)           * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    2   6   [WORD]    CC                   *                 -         -           *          *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    2   7   [WORD]    RB                   *                 -         -           *          *   (ARGM-NEG*)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    2   8   [WORD]    RB              (ADVP*)                -         -           *          *   (ARGM-ADV*)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    2   9   [WORD]   VBG                (VP*              deal   deal.01           *          *          (V*)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    2  10   [WORD]    IN                (PP*                 -         -           *          *       (ARG2* 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    2  11   [WORD]    NN                (NP*)))              -         -           *          *            *)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    2  12   [WORD]     .                   *))               -         -           *          *            *

df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    3   0   [WORD]   PRP    (TOP(S(S(NP*)                             -           -  (ARG0*)       *     *            *        *        *          *        *          * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    3   1   [WORD]   VBZ            (VP*                            say      say.01     (V*)       *     *            *        *        *          *        *          * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    3   2   [WORD]    VB          (S(VP*                           give  give_up.07  (ARG1*      (V*     *            *        *        *          *        *          * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    3   3   [WORD]    RP           (PRT*)                             -           -       *        *)    *            *        *        *          *        *          * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    3   4   [WORD]   NNS      (NP(NP(NP*)                             -           -       *   (ARG1*     *            *        *        *          *        *          * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    3   5   [WORD]    IN            (PP*                              -           -       *        *     *            *        *        *          *        *          * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    3   6   [WORD]    NN            (NP*                              -           -       *        *     *            *        *        *          *        *          * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    3   7   [WORD]     ,               *                              -           -       *        *     *            *        *        *          *        *          * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    3   8   [WORD]    NN               *)))                           -           -       *        *     *            *        *        *          *        *          * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    3   9   [WORD]     ,               *                              -           -       *        *     *            *        *        *          *        *          * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    3  10   [WORD]   NNS         (NP(NP*)                             -           -       *        *     *       (ARG1*)       *        *          *        *          * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    3  11   [WORD]   PRP     (SBAR(S(NP*)                             -           -       *        *     *       (ARG0*)       *        *          *        *          * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    3  12   [WORD]   VBP            (VP*                             do       do.01       *        *   (V*)           *        *        *          *        *          * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    3  13   [WORD]    RB               *                              -           -       *        *     *   (ARGM-NEG*)       *        *          *        *          * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    3  14   [WORD]    VB            (VP*                        consume  consume.01       *        *     *          (V*)       *        *          *        *          * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    3  15   [WORD]    RB          (ADVP*)))))))))))                   -           -       *)       *)    *   (ARGM-ADV*)       *        *          *        *          * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    3  16   [WORD]     ,               *                              -           -       *        *     *            *        *        *          *        *          * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    3  17   [WORD]   PRP          (S(NP*)                             -           -       *        *     *            *   (ARG0*)       *          *        *          * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    3  18   [WORD]   VBZ            (VP*                            say      say.01       *        *     *            *      (V*)       *          *        *          * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    3  19   [WORD]    VB          (S(VP*                           give  give_up.07       *        *     *            *   (ARG1*      (V*          *        *          * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    3  20   [WORD]    RP           (PRT*)                             -           -       *        *     *            *        *        *)         *        *          * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    3  21   [WORD]    NN         (NP(NP*)                             -           -       *        *     *            *        *   (ARG1*     (ARG1*)       *          * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    3  22   [WORD]     ,               *                              -           -       *        *     *            *        *        *          *        *          * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    3  23   [WORD]   WDT     (SBAR(WHNP*)                             -           -       *        *     *            *        *        *   (R-ARG1*)       *          * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    3  24   [WORD]   VBZ          (S(VP*                             be       be.01       *        *     *            *        *        *        (V*)       *          * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    3  25   [WORD]    NN         (NP(NP*)                             -           -       *        *     *            *        *        *     (ARG2*        *     (ARG0*)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    3  26   [WORD]     ,               *                              -           -       *        *     *            *        *        *          *        *          * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    3  27   [WORD]   WDT     (SBAR(WHNP*)                             -           -       *        *     *            *        *        *          *        *   (R-ARG0*)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    3  28   [WORD]   PRP          (S(NP*)                             -           -       *        *     *            *        *        *          *   (ARG1*)         * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    3  29   [WORD]   VBP            (VP*                           tend     tend.02       *        *     *            *        *        *          *      (V*)         * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    3  30   [WORD]    TO          (S(VP*                              -           -       *        *     *            *        *        *          *   (ARG2*          * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    3  31   [WORD]    VB            (VP*                            eat      eat.01       *        *     *            *        *        *          *        *        (V*)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    3  32   [WORD]    DT         (NP(NP*                              -           -       *        *     *            *        *        *          *        *     (ARG1* 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    3  33   [WORD]    NN               *)                             -           -       *        *     *            *        *        *          *        *          * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    3  34   [WORD]    IN            (PP*)))))))))))))))))             -           -       *        *     *            *        *)       *)         *)       *)         *)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    3  35   [WORD]     .               *))                            -           -       *        *     *            *        *        *          *        *          *

df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    4   0   [WORD]   PRP      (TOP(S(S(NP*)                 -          -  (ARG0*)    *            *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    4   1   [WORD]   VBP              (VP*             assume  assume.02     (V*)    *            *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    4   2   [WORD]   PRP    (SBAR(S(NP(NP*)                 -          -  (ARG1*     *            *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    4   3   [WORD]    DT              (NP*))                -          -       *     *            *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    4   4   [WORD]   VBP              (VP*)))))            do      do.01       *)  (V*)           *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    4   5   [WORD]     ,                 *                  -          -       *     *            *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    4   6   [WORD]   PRP            (S(NP*)                 -          -       *     *       (ARG0*)       * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    4   7   [WORD]    RB            (ADVP*                  -          -       *     *   (ARGM-ADV*        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    4   8   [WORD]    RB                 *)                 -          -       *     *            *)       * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    4   9   [WORD]   VBZ              (VP*              house   house.01       *     *          (V*)       * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    4  10   [WORD]   PDT           (NP(NP*                  -          -       *     *       (ARG1*   (ARG1* 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    4  11   [WORD]    DT                 *                  -          -       *     *            *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    4  12   [WORD]    JJ                 *                  -          -       *     *            *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    4  13   [WORD]   NNS                 *)                 -          -       *     *            *        *)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    4  14   [WORD]   PRP       (SBAR(S(NP*)                 -          -       *     *            *   (ARG0*)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    4  15   [WORD]   VBP              (VP*))))           need    need.01       *     *            *)     (V*)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    4  16   [WORD]    IN              (PP*                  -          -       *     *   (ARGM-ADV*        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    4  17   [WORD]    IN              (PP*                  -          -       *     *            *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    4  18   [WORD]   NNS           (NP(NP*                  -          -       *     *            *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    4  19   [WORD]    CC                 *                  -          -       *     *            *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    4  20   [WORD]   NNS                 *)                 -          -       *     *            *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    4  21   [WORD]     ,                 *                  -          -       *     *            *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    4  22   [WORD]    NN              (NP*))))))            -          -       *     *            *)       * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    4  23   [WORD]     .                 *))                -          -       *     *            *        *

df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    5   0   [WORD]    RB    (TOP(SQ(ADVP*)                     -             -    *   (ARGM-DIS*)       *   (ARGM-ADV*)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    5   1   [WORD]   VBZ                *                     do         do.01  (V*)           *        *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    5   2   [WORD]    NN             (NP*)                     -             -    *       (ARG0*)       *       (ARG0*)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    5   3   [WORD]    VB          (VP(VP*                   have       have.03    *          (V*)       *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    5   4   [WORD]    DT          (NP(NP*                      -             -    *       (ARG1*        *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    5   5   [WORD]    NN                *)                     -             -    *            *        *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    5   6   [WORD]    IN             (PP*                      -             -    *            *        *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    5   7   [WORD]    WP      (SBAR(WHNP*)                     -             -    *            *   (ARG1*)           * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    5   8   [WORD]    TO           (S(VP*                      -             -    *            *        *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    5   9   [WORD]    VB             (VP*)))))))             eat        eat.01    *            *)     (V*)           * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    5  10   [WORD]    CC                *                      -             -    *            *        *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    5  11   [WORD]    VB             (VP*              recommend  recommend.01    *            *        *          (V*)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    5  12   [WORD]    DT             (NP*                      -             -    *            *        *       (ARG1* 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    5  13   [WORD]    JJ                *                      -             -    *            *        *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    5  14   [WORD]    NN                *)))                   -             -    *            *        *            *)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    5  15   [WORD]     .                *))                    -             -    *            *        *            *

df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    6   0   [WORD]    VB    (TOP(S(VP(VP*                 search     search.01         (V*)       * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    6   1   [WORD]    RP            (PRT*)                     -             -  (ARGM-PRD*)       * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    6   2   [WORD]    DT             (NP*                      -             -      (ARG2*        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    6   3   [WORD]    NN                *                      -             -           *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    6   4   [WORD]    NN                *))                    -             -           *)       * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    6   5   [WORD]     ,                *                      -             -           *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    6   6   [WORD]    CC                *                      -             -           *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    6   7   [WORD]    VB             (VP*              determine  determine.01           *      (V*)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    6   8   [WORD]    NN          (NP(NP*)                     -             -           *   (ARG1* 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    6   9   [WORD]    CC           (ADJP*                      -             -           *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    6  10   [WORD]    JJ           (ADJP*)                     -             -           *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    6  11   [WORD]    CC                *                      -             -           *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    6  12   [WORD]    JJ           (ADJP*                      -             -           *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    6  13   [WORD]    IN             (PP*                      -             -           *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    6  14   [WORD]    DT             (NP*                      -             -           *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    6  15   [WORD]    NN                *)))))))               -             -           *        *)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    6  16   [WORD]     .                *))                    -             -           *        *

df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    7   0   [WORD]    VB    (TOP(S(VP*                 add    add.02         (V*)       *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    7   1   [WORD]    DT          (NP*)                  -         -      (ARG1*)       *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    7   2   [WORD]    IN          (PP*                   -         -      (ARG2*        *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    7   3   [WORD]  PRP$          (NP*                   -         -           *        *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    7   4   [WORD]    NN             *))                 -         -           *)       *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    7   5   [WORD]     ,             *                   -         -           *        *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    7   6   [WORD]    TO        (S(VP*                   -         -  (ARGM-PRP*        *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    7   7   [WORD]    VB          (VP*               avoid  avoid.01           *      (V*)       * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    7   8   [WORD]   VBG        (S(VP*                 get    get.03           *   (ARG1*      (V*)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    7   9   [WORD]    IN          (PP*                   -         -           *        *   (ARG2* 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    7  10   [WORD]    NN          (NP*))))))))           -         -           *)       *)       *)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    7  11   [WORD]     .             *))                 -         -           *        *        *

df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    8   0   [WORD]    IN    (TOP(S(SBAR*                 -          -           *   (ARGM-ADV* 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    8   1   [WORD]   PRP          (S(NP*)                -          -      (ARG1*)           * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    8   2   [WORD]   VBZ            (VP*            happen  happen.01         (V*)           * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    8   3   [WORD]    RB          (ADVP*))))             -          -  (ARGM-ADV*)           *)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    8   4   [WORD]     ,               *                 -          -           *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    8   5   [WORD]    NN            (NP*                 -          -           *       (ARG0* 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    8   6   [WORD] -LRB-           (NML*                 -          -           *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    8   7   [WORD]   AFX               *                 -          -           *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    8   8   [WORD]    NN               *                 -          -           *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    8   9   [WORD] -RRB-               *)                -          -           *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    8  10   [WORD]    NN               *)                -          -           *            *)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    8  11   [WORD]    MD            (VP*                 -          -           *   (ARGM-MOD*)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    8  12   [WORD]    VB            (VP*             raise   raise.01           *          (V*)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    8  13   [WORD]    DT            (NP*                 -          -           *       (ARG1* 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    8  14   [WORD]    NN               *                 -          -           *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    8  15   [WORD]    NN               *)                -          -           *            *)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    8  16   [WORD]    RB     (ADVP(ADVP*                 -          -           *   (ARGM-MNR* 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    8  17   [WORD]    RB               *                 -          -           *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    8  18   [WORD]    RB               *)                -          -           *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    8  19   [WORD]    IN            (PP*                 -          -           *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    8  20   [WORD]    NN            (NP*)))))            -          -           *            *)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    8  21   [WORD]     .               *))               -          -           *            *

df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    9   0   [WORD]    VB    (TOP(S(VP*              indulge  indulge.01     (V*)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    9   1   [WORD]    IN          (PP*                    -           -  (ARG1* 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    9   2   [WORD]    DT       (NP(NP*                    -           -       * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    9   3   [WORD]    JJ             *                    -           -       * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    9   4   [WORD]    NN             *                    -           -       * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    9   5   [WORD]    NN             *)                   -           -       * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    9   6   [WORD]     ,             *                    -           -       * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    9   7   [WORD]    RB     (NP(ADVP*)                   -           -       * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    9   8   [WORD]     ,             *                    -           -       * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    9   9   [WORD]    NN          (NP*)                   -           -       * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    9  10   [WORD]    RB        (ADJP*                    -           -       * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    9  11   [WORD]    JJ             *                    -           -       * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    9  12   [WORD]    IN          (PP*                    -           -       * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    9  13   [WORD]    DT          (NP*                    -           -       * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    9  14   [WORD]    NN             *)))))))             -           -       *)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree    9  15   [WORD]     .             *))                  -           -       *

df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   10   0   [WORD]    VB    (TOP(S(VP*              do      do.01  (V*)           * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   10   1   [WORD]    RB             *               -          -    *   (ARGM-NEG*)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   10   2   [WORD]    VB          (VP*          overdo  overdo.01    *          (V*)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   10   3   [WORD]   PRP          (NP*)              -          -    *       (ARG1*)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   10   4   [WORD]     ,             *               -          -    *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   10   5   [WORD]    RB        (ADVP*)))            -          -    *   (ARGM-ADV*)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   10   6   [WORD]     .             *))             -          -    *            *

df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   11   0   [WORD]   PRP    (TOP(S(S(NP*)                     -            -    *     *       (ARG1*)    *          *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   11   1   [WORD]   VBP            (VP*                   have      have.01  (V*)    *            *     *          *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   11   2   [WORD]    RB               *                      -            -    *     *   (ARGM-NEG*)    *          *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   11   3   [WORD]    RB          (ADVP*)                     -            -    *     *   (ARGM-TMP*)    *          *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   11   4   [WORD]   VBN            (VP*                     be        be.03    *   (V*)           *     *          *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   11   5   [WORD]   VBN            (VP*))))           diagnose  diagnose.01    *     *          (V*)    *          *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   11   6   [WORD]    CC               *                      -            -    *     *            *     *          *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   11   7   [WORD]   PRP          (S(NP*)                     -            -    *     *            *     *     (ARG1*)  (ARG0*)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   11   8   [WORD]   VBP            (VP*                     be        be.03    *     *            *   (V*)         *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   11   9   [WORD]   VBG            (VP*                  begin     begin.02    *     *            *     *        (V*)       * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   11  10   [WORD]    TO          (S(VP*                      -            -    *     *            *     *   (C-ARG1*        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   11  11   [WORD]    VB            (VP*                suspect   suspect.01    *     *            *     *          *      (V*)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   11  12   [WORD]    NN         (NP(NP*)                     -            -    *     *            *     *          *   (ARG1* 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   11  13   [WORD]     ,               *                      -            -    *     *            *     *          *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   11  14   [WORD]    JJ            (NP*                      -            -    *     *            *     *          *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   11  15   [WORD]    NN               *                      -            -    *     *            *     *          *        * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   11  16   [WORD]    NN               *))))))))              -            -    *     *            *     *          *)       *)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   11  17   [WORD]     .               *))                    -            -    *     *            *     *          *        *

df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   12   0   [WORD]    RB        (TOP(S(ADVP*)                -           -    *   (ARGM-TMP*)  (ARGM-TMP*)  (ARGM-TMP*)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   12   1   [WORD]   PRP                (NP*)                -           -    *       (ARG1*)      (ARG1*)      (ARG0*)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   12   2   [WORD]   VBP             (VP(VP*              have     have.01  (V*)           *            *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   12   3   [WORD]   VBN                (VP*                be       be.01    *          (V*)           *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   12   4   [WORD]    RB              (ADJP*                 -           -    *       (ARG2*   (ARGM-EXT*)           * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   12   5   [WORD]    JJ                   *)))        confuse  confuse.01    *            *)         (V*)           * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   12   6   [WORD]     ,                   *                 -           -    *            *            *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   12   7   [WORD]   VBP                (VP*              have     have.03    *            *            *          (V*)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   12   8   [WORD]    NN                (NP*                 -           -    *            *            *       (ARG1* 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   12   9   [WORD]     ,                   *                 -           -    *            *            *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   12  10   [WORD]    NN                   *))               -           -    *            *            *            *)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   12  11   [WORD]     ,                   *                 -           -    *            *            *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   12  12   [WORD]    JJ    (FRAG(ADJP(ADJP*)                -           -    *            *            *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   12  13   [WORD]     ,                   *                 -           -    *            *            *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   12  14   [WORD]    JJ              (ADJP*)                -           -    *            *            *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   12  15   [WORD]     ,                   *                 -           -    *            *            *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   12  16   [WORD]    JJ              (ADJP*)                -           -    *            *            *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   12  17   [WORD]     ,                   *                 -           -    *            *            *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   12  18   [WORD]    CC                   *                 -           -    *            *            *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   12  19   [WORD]    RB              (ADJP*                 -           -    *            *            *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   12  20   [WORD]    JJ                   *))))             -           -    *            *            *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   12  21   [WORD]     .                   *))               -           -    *            *            *            *

df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   13   0   [WORD]   PRP    (TOP(S(S(NP*)                  -        -  (ARG0*)       *        *            *     *            *            *       (ARG0*)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   13   1   [WORD]   VBP            (VP*                know  know.02     (V*)       *        *            *     *            *            *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   13   2   [WORD]   PRP     (SBAR(S(NP*)                  -        -  (ARG1*   (ARG0*)  (ARG0*)           *     *            *            *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   13   3   [WORD]   VBP            (VP*                need  need.01       *      (V*)       *            *     *            *            *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   13   4   [WORD]    TO          (S(VP*                   -        -       *   (ARG1*        *            *     *            *            *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   13   5   [WORD]    VB            (VP*                gain  gain.02       *        *      (V*)           *     *            *            *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   13   6   [WORD]   JJR            (NP*                   -        -       *        *   (ARG1*            *     *            *            *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   13   7   [WORD]    NN               *)))))))))          -        -       *)       *)       *)           *     *            *            *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   13   8   [WORD]     ,               *                   -        -       *        *        *            *     *            *            *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   13   9   [WORD]   PRP          (S(NP*)                  -        -       *        *        *       (ARG0*)    *       (ARG1*)      (ARG1*)           * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   13  10   [WORD]   VBD         (VP(VP*                lose  lose.02       *        *        *          (V*)    *            *            *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   13  11   [WORD]    RB         (NP(QP*                   -        -       *        *        *       (ARG1*     *            *            *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   13  12   [WORD]    CD               *)                  -        -       *        *        *            *     *            *            *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   13  13   [WORD]   NNS               *)                  -        -       *        *        *            *)    *            *            *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   13  14   [WORD]    RB          (ADVP*)                  -        -       *        *        *       (ARG3*)    *            *            *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   13  15   [WORD]    RB    (ADVP(NP(QP*                   -        -       *        *        *   (ARGM-TMP*     *            *            *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   13  16   [WORD]    CD               *)                  -        -       *        *        *            *     *            *            *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   13  17   [WORD]   NNS               *)                  -        -       *        *        *            *     *            *            *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   13  18   [WORD]    RB               *))                 -        -       *        *        *            *)    *            *            *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   13  19   [WORD]    CC               *                   -        -       *        *        *            *     *            *            *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   13  20   [WORD]   VBP            (VP*                have  have.01       *        *        *            *   (V*)           *            *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   13  21   [WORD]    RB               *                   -        -       *        *        *            *     *   (ARGM-NEG*)  (ARGM-NEG*)           * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   13  22   [WORD]   VBN            (VP*                  be    be.01       *        *        *            *     *          (V*)           *            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   13  23   [WORD]    JJ          (ADJP*                able  able.01       *        *        *            *     *       (ARG2*          (V*)           * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   13  24   [WORD]    TO          (S(VP*                   -        -       *        *        *            *     *            *       (ARG2*            * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   13  25   [WORD]    VB            (VP*                gain  gain.02       *        *        *            *     *            *            *          (V*)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   13  26   [WORD]   PRP            (NP*)                  -        -       *        *        *            *     *            *            *       (ARG1*)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   13  27   [WORD]    RP           (PRT*)))))))))          -        -       *        *        *            *     *            *)           *)  (ARGM-DIR*)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   13  28   [WORD]     .               *))                 -        -       *        *        *            *     *            *            *            *

df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   14   0   [WORD]   WRB    (TOP(SBARQ(WHADVP*)                 -            -    *   (ARGM-MNR*)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   14   1   [WORD]   VBZ                  (SQ*                 do        do.01  (V*)           * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   14   2   [WORD]    DT                  (NP*                  -            -    *       (ARG0* 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   14   3   [WORD]    NN                     *)                 -            -    *            *)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   14   4   [WORD]    VB                  (VP*           diagnose  diagnose.01    *          (V*)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   14   5   [WORD]    NN                  (NP*)                 -            -    *       (ARG1*)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   14   6   [WORD]    IN                  (PP*                  -            -    *       (ARG2* 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   14   7   [WORD]    DT                  (NP*))))              -            -    *            *)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   14   8   [WORD]     .                     *))                -            -    *            *

df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   15   0   [WORD]   WDT    (TOP(SBARQ(WHNP*              -        -           *   (ARG1* 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   15   1   [WORD]   NNS                   *)             -        -           *        *)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   15   2   [WORD]    MD                (SQ*              -        -  (ARGM-MOD*)       * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   15   3   [WORD]   PRP                (NP*)             -        -      (ARG0*)       * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   15   4   [WORD]    VB                (VP*           have  have.04         (V*)       * 
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   15   5   [WORD]   PRP              (S(NP*)             -        -      (ARG1*   (ARG0*)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   15   6   [WORD]    VB                (VP*))))        run   run.01           *)     (V*)
df/df/00/bolt-eng-DF-199-192794-6612918.xml.tree   15   7   [WORD]     .                   *))            -        -           *        *

