df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    0   0   [WORD]    RB    (TOP(FRAG(ADVP*)                      -              -  (ARGM-TMP*)       *        *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    0   1   [WORD]   VBG               (VP*                    look        look.04         (V*)       *        *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    0   2   [WORD]    TO             (S(VP*                       -              -      (ARG1*        *        *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    0   3   [WORD]    VB            (VP(VP*              remortgage  remortgage.01           *      (V*)       *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    0   4   [WORD]    IN               (PP*                       -              -           *   (ARG1*        *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    0   5   [WORD]    DT               (NP*                       -              -           *        *        *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    0   6   [WORD]    RB    (NML(FRAG(ADVP*)                      -              -           *        *   (ARG0*)           *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    0   7   [WORD]    VB               (VP*)))                build       build.01           *        *      (V*)           *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    0   8   [WORD]    NN                  *))                     -              -           *        *)       *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    0   9   [WORD] -LRB-              (PRN*                       -              -           *        *        *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    0  10   [WORD]    NN             (S(NP*                       -              -           *        *        *       (ARG1*        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    0  11   [WORD]    NN                  *)                      -              -           *        *        *            *)       * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    0  12   [WORD]    RB             (ADVP*)                      -              -           *        *        *   (ARGM-ADV*)       * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    0  13   [WORD]   VBN               (VP*))               receive     receive.01           *        *        *          (V*)       * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    0  14   [WORD] -RRB-                  *))                     -              -           *        *        *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    0  15   [WORD]    CC                  *                       -              -           *        *        *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    0  16   [WORD]    VB               (VP*                    move        move.01           *        *        *            *      (V*)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    0  17   [WORD]    IN               (PP*                       -              -           *        *        *            *   (ARG2* 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    0  18   [WORD]    DT               (NP*                       -              -           *        *        *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    0  19   [WORD]    JJ                  *                       -              -           *        *        *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    0  20   [WORD]    NN                  *)))))))                -              -           *)       *        *            *        *)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    0  21   [WORD]     .                  *))                     -              -           *        *        *            *        *

df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    1   0   [WORD]   PRP     (TOP(S(NP*)                         -         -    *       (ARG1*)         *     *          *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    1   1   [WORD]   VBP           (VP*                       have   have.01  (V*)  (ARGM-ADV*)         *     *          *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    1   2   [WORD]   VBN           (VP*                         be     be.01    *          (V*)         *     *          *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    1   3   [WORD]    IN           (PP*                          -         -    *       (ARG2*          *     *          *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    1   4   [WORD]    CD        (NP(NP*                          -         -    *            *     (ARG1*     *     (ARG0*            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    1   5   [WORD]    NN              *                          -         -    *            *          *     *          *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    1   6   [WORD]    NN              *)                         -         -    *            *          *)    *          *)           * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    1   7   [WORD]    WP    (SBAR(WHNP*)                         -         -    *            *   (R-ARG1*)    *   (R-ARG0*)           * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    1   8   [WORD]   VBD         (S(VP*                       seem   seem.01    *            *        (V*)    *          *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    1   9   [WORD]    TO         (S(VP*                          -         -    *            *   (C-ARG1*     *          *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    1  10   [WORD]    VB           (VP*                         be     be.03    *            *          *   (V*)         *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    1  11   [WORD]   VBG           (VP*                      steer  steer.01    *            *          *     *        (V*)           * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    1  12   [WORD]   PRP           (NP*)                         -         -    *            *          *     *     (ARG1*)           * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    1  13   [WORD]    IN           (PP*                          -         -    *            *          *     *     (ARG2*            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    1  14   [WORD]    CC        (NP(NP*                          -         -    *            *          *     *          *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    1  15   [WORD]    DT              *                          -         -    *            *          *     *          *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    1  16   [WORD]    CD       (NML(QP*                          -         -    *            *          *     *          *   (ARGM-TMP* 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    1  17   [WORD]    CC              *                          -         -    *            *          *     *          *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    1  18   [WORD]    CD              *)                         -         -    *            *          *     *          *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    1  19   [WORD]    NN              *)                         -         -    *            *          *     *          *            *)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    1  20   [WORD]   VBN              *                        fix    fix.03    *            *          *     *          *          (V*)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    1  21   [WORD]    NN              *)                         -         -    *            *          *     *          *       (ARG1*)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    1  22   [WORD]    IN           (PP*                          -         -    *            *          *     *          *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    1  23   [WORD]    JJ         (ADJP*)))))))))))))))           -         -    *            *)         *)    *          *)           * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    1  24   [WORD]     .              *))                        -         -    *            *          *     *          *            *

df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    2   0   [WORD]  PRP$     (TOP(S(NP*                          -         -  (ARG1*     *            *            *          *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    2   1   [WORD]    NN              *)                         -         -       *)    *            *            *          *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    2   2   [WORD]   VBG           (VP*                         be     be.01     (V*)    *            *            *          *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    2   3   [WORD]    IN         (SBAR*                          -         -  (ARG2*     *            *            *          *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    2   4   [WORD]    NN         (S(NP*                          -         -       *     *       (ARG1*            *          *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    2   5   [WORD]   NNS              *)                         -         -       *     *            *)           *          *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    2   6   [WORD]   VBP           (VP*                       have   have.01       *   (V*)           *            *          *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    2   7   [WORD]   VBN           (VP*                         be     be.01       *     *          (V*)           *          *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    2   8   [WORD]    RB    (ADJP(ADJP*                          -         -       *     *       (ARG2*            *          *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    2   9   [WORD]    JJ              *))                        -         -       *     *            *)           *          *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    2  10   [WORD]    IN           (PP*                          -         -       *     *   (ARGM-TMP*            *          *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    2  11   [WORD]    CD           (NP*                          -         -       *     *            *            *          *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    2  12   [WORD]   NNS              *))                        -         -       *     *            *)           *          *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    2  13   [WORD]    IN         (SBAR*                          -         -       *     *     (C-ARG2*            *          *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    2  14   [WORD]    IN         (S(PP*                          -         -       *     *            *   (ARGM-TMP*          *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    2  15   [WORD]    DT           (NP*                          -         -       *     *            *            *          *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    2  16   [WORD]    JJ              *                          -         -       *     *            *            *          *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    2  17   [WORD]    CD           (QP*                          -         -       *     *            *            *          *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    2  18   [WORD]   SYM              *                          -         -       *     *            *            *          *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    2  19   [WORD]    CD              *)                         -         -       *     *            *            *          *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    2  20   [WORD]   NNS              *))                        -         -       *     *            *            *)         *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    2  21   [WORD]   PRP           (NP*)                         -         -       *     *            *       (ARG1*)    (ARG1*)      (ARG1*)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    2  22   [WORD]   VBP           (VP*                         be     be.01       *     *            *          (V*)         *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    2  23   [WORD]    RB         (ADJP*                          -         -       *     *            *       (ARG2*          *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    2  24   [WORD]    JJ              *                          -         -       *     *            *            *          *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    2  25   [WORD]    TO         (S(VP*                          -         -       *     *            *            *          *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    2  26   [WORD]    VB           (VP*                      start  start.01       *     *            *            *        (V*)           * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    2  27   [WORD]   VBG         (S(VP*                         go     go.01       *     *            *            *   (C-ARG1*          (V*)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    2  28   [WORD]    RB         (ADVP*                          -         -       *     *            *            *          *   (ARGM-DIR* 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    2  29   [WORD]    RB              *)))))))))))))))           -         -       *)    *            *)           *)         *)           *)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    2  30   [WORD]     .              *))                        -         -       *     *            *            *          *            *

df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    3   0   [WORD]   PRP    (TOP(S(NP*)                -         -    *   (ARG1*)           *            *       (ARG1*)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    3   1   [WORD]   VBP       (VP(VP*                be     be.03  (V*)       *            *            *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    3   2   [WORD]   VBN          (VP*             tempt  tempt.01    *      (V*)           *            *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    3   3   [WORD]    IN          (PP*                 -         -    *   (ARG0*            *            *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    3   4   [WORD]    DT          (NP*                 -         -    *        *            *            *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    3   5   [WORD]    CD         (NML*                 -         -    *        *   (ARGM-TMP*   (ARGM-TMP*            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    3   6   [WORD]    NN             *)                -         -    *        *            *)           *)           * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    3   7   [WORD]   VBN             *               fix    fix.03    *        *          (V*)  (ARGM-PRD*)           * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    3   8   [WORD]    NN             *))))          deal   deal.01    *        *)      (ARG1*)         (V*)           * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    3   9   [WORD]    CC             *                 -         -    *        *            *            *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    3  10   [WORD]    MD          (VP*                 -         -    *        *            *            *   (ARGM-MOD*)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    3  11   [WORD]    VB          (VP*                be     be.01    *        *            *            *          (V*)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    3  12   [WORD]    JJ        (ADJP*                 -         -    *        *            *            *       (ARG2* 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    3  13   [WORD]    IN          (PP*                 -         -    *        *            *            *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    3  14   [WORD]    NN          (NP*))))))           -         -    *        *            *            *            *)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    3  15   [WORD]     .             *))               -         -    *        *            *            *            *

df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    4   0   [WORD]   PRP    (TOP(UCP(S(NP*)                           -              -  (ARG0*)           *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    4   1   [WORD]   VBP              (VP*                   appreciate  appreciate.02     (V*)           *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    4   2   [WORD]   PRP       (SBAR(S(NP*)                           -              -  (ARG1*       (ARG1*)           *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    4   3   [WORD]    MD              (VP*                            -              -       *   (ARGM-MOD*)           *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    4   4   [WORD]    VB              (VP*                           be          be.01       *          (V*)           *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    4   5   [WORD]    RB            (ADVP*                            -              -       *       (ARG2*            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    4   6   [WORD]    IN              (PP*                            -              -       *            *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    4   7   [WORD]    JJ           (NP(NP*                            -              -       *            *   (ARGM-ADJ*)       * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    4   8   [WORD]   NNS                 *)                        deal        deal.01       *            *          (V*)       * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    4   9   [WORD]    JJ        (RRC(ADJP*)                           -              -       *            *   (ARGM-ADJ*        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    4  10   [WORD]    IN              (PP*                            -              -       *            *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    4  11   [WORD]    DT              (NP*                            -              -       *            *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    4  12   [WORD]    NN                 *))))))))))))                -              -       *)           *)           *)       * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    4  13   [WORD]     ,                 *                            -              -       *            *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    4  14   [WORD]    CC                 *                            -              -       *            *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    4  15   [WORD]    JJ       (FRAG(ADJP*                            -              -       *            *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    4  16   [WORD]    TO            (S(VP*                            -              -       *            *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    4  17   [WORD]    VB              (VP*                          get         get.01       *            *            *      (V*)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    4  18   [WORD]    JJ           (NP(NP*                            -              -       *            *            *   (ARG1* 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    4  19   [WORD]   NNS                 *)                           -              -       *            *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    4  20   [WORD]    IN              (PP*                            -              -       *            *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    4  21   [WORD]    DT              (NP*))))))))                    -              -       *            *            *        *)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    4  22   [WORD]     .                 *))                          -              -       *            *            *        *

df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    5   0   [WORD]    NN    (TOP(S(S(NP*                           -           -      (ARG1*        *            *        *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    5   1   [WORD]    NN               *)                          -           -           *)       *            *        *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    5   2   [WORD]    MD            (VP*                           -           -  (ARGM-MOD*)       *            *        *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    5   3   [WORD]    VB            (VP*                          be       be.01         (V*)       *            *        *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    5   4   [WORD]    CD            (NP*                           -           -      (ARG2*        *            *        *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    5   5   [WORD]   NNS               *)                          -           -           *)       *            *        *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    5   6   [WORD] -LRB-               *                           -           -           *        *            *        *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    5   7   [WORD]    IN            (PP*                           -           -  (ARGM-ADV*        *            *        *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    5   8   [WORD]    NN         (NP(NP*)                       hope     hope.01           *      (V*)           *        *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    5   9   [WORD]    IN            (PP*                           -           -           *   (ARG1*            *        *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    5  10   [WORD]   VBG          (S(VP*                         pay  pay_off.02           *        *          (V*        *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    5  11   [WORD]    RP           (PRT*)                          -           -           *        *            *)       *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    5  12   [WORD]   RBR          (ADVP*)                          -           -           *        *   (ARGM-TMP*)       *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    5  13   [WORD]     ,               *                           -           -           *        *            *        *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    5  14   [WORD]   VBG          (S(VP*                        hope     hope.01           *        *   (ARGM-ADV*      (V*)           *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    5  15   [WORD]    TO          (S(VP*                           -           -           *        *            *   (ARG1*            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    5  16   [WORD]   AFX            (VP*                           -           -           *        *            *        *          (V*        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    5  17   [WORD]    VB               *                     overpay  overpay.01           *        *            *        *            *)       * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    5  18   [WORD]   JJS            (NP*                           -           -           *        *            *        *   (ARGM-TMP*        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    5  19   [WORD]   NNS               *))))))))))))))             -           -           *)       *)           *)       *)           *)       * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    5  20   [WORD] -RRB-               *                           -           -           *        *            *        *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    5  21   [WORD]    CC               *                           -           -           *        *            *        *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    5  22   [WORD]    NN          (S(NP*)                          -           -           *        *            *        *            *   (ARG1*)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    5  23   [WORD]   VBZ            (VP*                          be       be.01           *        *            *        *            *      (V*)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    5  24   [WORD]    CD            (NP*                           -           -           *        *            *        *            *   (ARG2* 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    5  25   [WORD]    NN               *)))                        -           -           *        *            *        *            *        *)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    5  26   [WORD]     .               *))                         -           -           *        *            *        *            *        *

df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    6   0   [WORD]    DT    (TOP(S(S(NP*)                  -         -  (ARG1*)    *            *        *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    6   1   [WORD]   VBZ            (VP*                  be     be.01     (V*)    *            *        *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    6   2   [WORD]    DT         (NP(NP*                   -         -  (ARG2*     *   (ARGM-TMP*        *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    6   3   [WORD]    JJ               *                   -         -       *     *            *        *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    6   4   [WORD]    NN               *)                  -         -       *     *            *)       *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    6   5   [WORD]   PRP     (SBAR(S(NP*)                  -         -       *     *       (ARG0*)       *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    6   6   [WORD]   VBP            (VP*                have   have.01       *   (V*)           *        *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    6   7   [WORD]    RB          (ADVP*)                  -         -       *     *   (ARGM-TMP*)       *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    6   8   [WORD]   VBN            (VP*                have   have.03       *     *          (V*)       *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    6   9   [WORD]    DT            (NP*                   -         -       *     *       (ARG1*        *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    6  10   [WORD]    NN               *)                  -         -       *     *            *)       *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    6  11   [WORD] -LRB-          (ADVP*                   -         -       *     *   (ARGM-ADV*        *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    6  12   [WORD]    RB               *                   -         -       *     *            *        *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    6  13   [WORD]    IN            (PP*                   -         -       *     *            *        *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    6  14   [WORD]    NN            (NP*                   -         -       *     *            *   (ARG0*)           * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    6  15   [WORD]    NN               *))             build  build.01       *     *            *      (V*)           * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    6  16   [WORD] -RRB-               *))))))))           -         -       *)    *            *)       *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    6  17   [WORD]    RB        (S(ADVP*)                  -         -       *     *            *        *   (ARGM-ADV*)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    6  18   [WORD]    DT            (NP*                   -         -       *     *            *        *       (ARG1* 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    6  19   [WORD]    NN               *)                  -         -       *     *            *        *            *)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    6  20   [WORD]    MD            (VP*                   -         -       *     *            *        *   (ARGM-MOD*)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    6  21   [WORD]    VB            (VP*                  be     be.01       *     *            *        *          (V*)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    6  22   [WORD]    JJ          (ADJP*))))               -         -       *     *            *        *       (ARG2*)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    6  23   [WORD]     .               *))                 -         -       *     *            *        *            *

df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    7   0   [WORD]  PRP$    (TOP(S(NP*                 -        -  (ARG1*            *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    7   1   [WORD]    NN             *)                -        -       *)           *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    7   2   [WORD]   VBZ          (VP*                be    be.01     (V*)           *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    7   3   [WORD]    IN        (SBAR*                 -        -  (ARG2*            *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    7   4   [WORD]   NNS      (S(S(NP*)                -        -       *       (ARG1*)           * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    7   5   [WORD]    MD          (VP*                 -        -       *   (ARGM-MOD*)           * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    7   6   [WORD]    RB             *                 -        -       *   (ARGM-NEG*)           * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    7   7   [WORD]    VB          (VP*              rise  rise.01       *          (V*)           * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    7   8   [WORD]    IN          (PP*                 -        -       *   (ARGM-TMP*            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    7   9   [WORD]    DT          (NP*                 -        -       *            *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    7  10   [WORD]    NN             *)))))            -        -       *            *)           * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    7  11   [WORD]    CC             *                 -        -       *            *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    7  12   [WORD]    RB      (S(ADVP*                 -        -       *            *   (ARGM-TMP* 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    7  13   [WORD]    RB             *)                -        -       *            *            *)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    7  14   [WORD]   PRP          (NP*)                -        -       *            *       (ARG1*)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    7  15   [WORD]    MD          (VP*                 -        -       *            *   (ARGM-MOD*)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    7  16   [WORD]    VB          (VP*                be    be.01       *            *          (V*)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    7  17   [WORD]    RB        (ADVP*                 -        -       *            *       (ARG2* 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    7  18   [WORD]    RB             *)))))))          -        -       *)           *            *)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    7  19   [WORD]     .             *))               -        -       *            *            *

df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    8   0   [WORD]   PRP    (TOP(S(NP*)                   -            -    *       (ARG0*)       *       (ARG0*)           * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    8   1   [WORD]    MD          (VP*                    -            -    *   (ARGM-MOD*)       *   (ARGM-MOD*)           * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    8   2   [WORD]    RB        (ADVP*)                   -            -    *   (ARGM-ADV*)       *   (ARGM-ADV*)           * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    8   3   [WORD]    RB        (ADVP*)                   -            -    *   (ARGM-ADV*)       *   (ARGM-ADV*)           * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    8   4   [WORD]    VB          (VP*                   be        be.03  (V*)           *        *            *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    8   5   [WORD]   VBG       (VP(VP*                 take      take.01    *          (V*)       *            *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    8   6   [WORD]    DT          (NP*                    -            -    *       (ARG1*        *            *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    8   7   [WORD]    JJ        (ADJP*                    -            -    *            *        *            *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    8   8   [WORD]   SYM             *                    -            -    *            *        *            *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    8   9   [WORD]   VBN             *)            discount  discount.01    *            *      (V*)           *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    8  10   [WORD]    NN             *)                   -            -    *            *)  (ARG1*)           *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    8  11   [WORD]    IN          (PP*                    -            -    *   (ARGM-TMP*        *            *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    8  12   [WORD]    RB     (NP(ADVP*)                   -            -    *            *        *            *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    8  13   [WORD]    CD             *                    -            -    *            *        *            *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    8  14   [WORD]   NNS             *)))                 -            -    *            *)       *            *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    8  15   [WORD]    RB     (VP(ADVP*)                   -            -    *            *        *   (ARGM-TMP*)           * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    8  16   [WORD]   VBG             *                 look      look.01    *            *        *          (V*)           * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    8  17   [WORD]    IN          (PP*                    -            -    *            *        *       (ARG1*            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    8  18   [WORD]    DT          (NP*                    -            -    *            *        *            *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    8  19   [WORD]   JJR         (NML*                    -            -    *            *        *            *   (ARGM-TMP* 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    8  20   [WORD]    NN             *)                   -            -    *            *        *            *            *)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    8  21   [WORD]    NN             *))))))            fix       fix.03    *            *        *            *)         (V*)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    8  22   [WORD]     .             *))                  -            -    *            *        *            *            *

df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    9   0   [WORD]    CC    (TOP(S*               -        -  (ARGM-DIS*)       * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    9   1   [WORD]    DT       (NP*)              -        -      (ARG1*)       * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    9   2   [WORD]   VBZ       (VP*              be    be.01         (V*)       * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    9   3   [WORD]  PRP$    (NP(NP*               -        -      (ARG2*   (ARG1* 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    9   4   [WORD]    NN          *)              -        -           *        *)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    9   5   [WORD]   VBN       (VP*            base  base.02           *      (V*)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    9   6   [WORD]    IN       (PP*               -        -           *   (ARG2* 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    9   7   [WORD]  PRP$       (NP*               -        -           *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    9   8   [WORD]   NNS          *)))))          -        -           *)       *)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree    9   9   [WORD]     .          *))             -        -           *        *

df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   10   0   [WORD]   PRP    (TOP(S(NP*)            -       -      (ARG0*)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   10   1   [WORD]    MD          (VP*             -       -  (ARGM-MOD*)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   10   2   [WORD]    VB          (VP*))))       fix  fix.03         (V*)

df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   11   0   [WORD]   PRP    (TOP(S(NP*)             -       -      (ARG0*)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   11   1   [WORD]    MD          (VP*              -       -  (ARGM-MOD*)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   11   2   [WORD]    VB       (VP(VP*            fix  fix.03         (V*)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   11   3   [WORD]    IN          (PP*              -       -      (ARG2* 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   11   4   [WORD]    CD          (NP*))            -       -           *)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   11   5   [WORD]    IN          (PP*              -       -  (ARGM-TMP* 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   11   6   [WORD]    CD          (NP*              -       -           * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   11   7   [WORD]   NNS             *))            -       -           *)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   11   8   [WORD]    IN          (PP*              -       -  (ARGM-MNR* 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   11   9   [WORD]    DT          (NP*              -       -           * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   11  10   [WORD]    CD         (NML*              -       -           * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   11  11   [WORD]    NN             *)             -       -           * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   11  12   [WORD]    NN             *)))           -       -           *)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   11  13   [WORD]     ,             *              -       -           * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   11  14   [WORD]    RB     (VP(ADVP*              -       -           * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   11  15   [WORD]    RB             *              -       -           * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   11  16   [WORD]    IN          (PP*              -       -           * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   11  17   [WORD]    CD          (NP*              -       -           * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   11  18   [WORD]    NN             *)))           -       -           * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   11  19   [WORD]    IN          (PP*              -       -           * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   11  20   [WORD]   JJR          (NP*              -       -           * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   11  21   [WORD]   NNS             *))            -       -           * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   11  22   [WORD]    IN          (PP*              -       -           * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   11  23   [WORD]    NN          (NP*)))))         -       -           * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   11  24   [WORD]     .             *))            -       -           *

df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   12   0   [WORD]    DT    (TOP(S(S(NP*               -      -      (ARG1*     *     *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   12   1   [WORD]    NN               *)              -      -           *)    *     *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   12   2   [WORD]   VBZ            (VP*              be  be.01         (V*)    *     *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   12   3   [WORD]    NN            (NP*)              -      -      (ARG2*)    *     *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   12   4   [WORD]    IN            (PP*               -      -  (ARGM-TMP*     *     *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   12   5   [WORD]    DT            (NP*               -      -           *     *     *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   12   6   [WORD]    NN               *))))           -      -           *)    *     *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   12   7   [WORD]     ,               *               -      -           *     *     *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   12   8   [WORD]   NNS          (S(NP*)              -      -           *     *     *   (ARG1*)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   12   9   [WORD]   VBP            (VP*              be  be.03           *   (V*)    *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   12  10   [WORD]    RB               *               -      -           *     *     *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   12  11   [WORD]   VBG            (VP*              go  go.04           *     *   (V*)       * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   12  12   [WORD]    TO          (S(VP*               -      -           *     *     *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   12  13   [WORD]    VB            (VP*              go  go.08           *     *     *      (V*)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   12  14   [WORD]    JJ          (ADJP*)))))))        -      -           *     *     *   (ARG2*)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   12  15   [WORD]   NFP               *))             -      -           *     *     *        *

df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   13   0   [WORD]    DT    (TOP(FRAG(NP*                   -            -       *     *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   13   1   [WORD]   JJS                *                   -            -       *     *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   13   2   [WORD]    NN                *)                  -            -       *     *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   13   3   [WORD]    RB             (NP*                   -            -       *     *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   13   4   [WORD]    CD                *                   -            -       *     *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   13   5   [WORD]    NN                *)                  -            -       *     *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   13   6   [WORD]     .                *)                  -            -       *     *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   13   7   [WORD]   PRP           (S(NP*)                  -            -  (ARG0*)    *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   13   8   [WORD]   VBP             (VP*                save      save.01     (V*)    *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   13   9   [WORD]    DT          (NP(NP*                   -            -  (ARG1*     *       (ARG1*        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   13  10   [WORD]    RB           (ADJP*                   -            -       *     *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   13  11   [WORD]    JJ                *)                  -            -       *     *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   13  12   [WORD]    CD                *                   -            -       *     *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   13  13   [WORD]    NN                *)                  -            -       *     *            *)       * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   13  14   [WORD]     ,                *                   -            -       *     *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   13  15   [WORD]   WDT      (SBAR(WHNP*)                  -            -       *     *     (R-ARG1*)       * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   13  16   [WORD]    MD           (S(VP*                   -            -       *     *   (ARGM-MOD*)       * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   13  17   [WORD]    VB             (VP*                  be        be.03       *   (V*)           *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   13  18   [WORD]   VBN             (VP*                wipe  wipe_out.02       *     *          (V*        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   13  19   [WORD]    RP            (PRT*)                  -            -       *     *            *)       * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   13  20   [WORD]    IN             (PP*                   -            -       *     *   (ARGM-LOC*        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   13  21   [WORD]    DT             (NP*                   -            -       *     *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   13  22   [WORD]    NN                *                   -            -       *     *            *   (ARG0*)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   13  23   [WORD]    NN                *)))))))))       meet      meet.03       *)    *            *)     (V*)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   13  24   [WORD]     .                *))                 -            -       *     *            *        *

df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   14   0   [WORD]    IN     (TOP(S(PP*                  -          -       *        *   (ARGM-GOL*            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   14   1   [WORD]   PRP           (NP*))                -          -       *        *            *)           * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   14   2   [WORD]     ,              *                  -          -       *        *            *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   14   3   [WORD]    DT        (NP(NP*                  -          -       *        *       (ARG0*            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   14   4   [WORD]    NN              *)              risk    risk.01     (V*)       *            *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   14   5   [WORD]    IN           (PP*                  -          -  (ARG2*        *            *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   14   6   [WORD]    NN        (NP(NP*                  -          -       *   (ARG1*            *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   14   7   [WORD]   NNS              *)                 -          -       *        *)           *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   14   8   [WORD]   VBG           (VP*              spike   spike.04       *      (V*)           *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   14   9   [WORD]    RB         (ADVP*)                 -          -       *   (ARG3*)           *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   14  10   [WORD]    IN           (PP*                  -          -       *   (ARG4*            *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   14  11   [WORD]    CD           (NP*                  -          -       *        *            *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   14  12   [WORD]    NN              *))))))            -          -       *)       *)           *)           * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   14  13   [WORD]    RB         (ADVP*)                 -          -       *        *       (ARG2*)           * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   14  14   [WORD]   VBZ           (VP*             exceed  exceed.01       *        *          (V*)           * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   14  15   [WORD]    DT        (NP(NP*                  -          -       *        *       (ARG1*            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   14  16   [WORD]    NN              *)                 -          -       *        *            *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   14  17   [WORD]    IN           (PP*                  -          -       *        *            *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   14  18   [WORD]    DT           (NP*                  -          -       *        *            *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   14  19   [WORD]    RB    (ADJP(ADJP*                  -          -       *        *            *   (ARGM-ADJ* 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   14  20   [WORD]   JJR              *)                 -          -       *        *            *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   14  21   [WORD]     ,              *                  -          -       *        *            *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   14  22   [WORD]    CC              *                  -          -       *        *            *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   14  23   [WORD]    RB         (ADJP*                  -          -       *        *            *            * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   14  24   [WORD]    JJ              *))                -          -       *        *            *            *)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   14  25   [WORD]   NNS              *))))            fix     fix.03       *        *            *)         (V*)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   14  26   [WORD]     .              *))                -          -       *        *            *            *

df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   15   0   [WORD]    CC    (TOP(S*          -      -  (ARGM-DIS*)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   15   1   [WORD]    DT       (NP*)         -      -      (ARG1*)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   15   2   [WORD]   VBZ       (VP*         be  be.01         (V*)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   15   3   [WORD]    RB     (ADVP*)         -      -  (ARGM-ADV*)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   15   4   [WORD]   PRP       (NP*))        -      -      (ARG2*)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   15   5   [WORD]     .          *))        -      -           *

df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   16   0   [WORD]   NFP       (TOP(S*                 -           -    *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   16   1   [WORD]   NNS          (NP*)                -           -    *       (ARG1*)       * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   16   2   [WORD]   VBP          (VP*              have     have.01  (V*)           *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   16   3   [WORD]   VBN          (VP*                go       go.08    *          (V*)       * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   16   4   [WORD]    JJ        (ADJP*)                -           -    *       (ARG2*)       * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   16   5   [WORD]    RB        (ADVP*)                -           -    *   (ARGM-TMP*)       * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   16   6   [WORD]     ,             *                 -           -    *            *        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   16   7   [WORD]   PRP    (PRN(S(NP*)                -           -    *            *   (ARG0*)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   16   8   [WORD]   VBP          (VP*)))        believe  believe.01    *            *      (V*)
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   16   9   [WORD]    IN          (PP*                 -           -    *   (ARGM-LOC*        * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   16  10   [WORD]   NNP          (NP*))))             -           -    *            *)       * 
df/df/00/bolt-eng-DF-225-195986-8484778.xml.tree   16  11   [WORD]     .             *))               -           -    *            *        *

