nw/wsj/21/wsj_2108.parse 7 10 gold enact enact.01 ----- 0:1*9:1-ARG1 0:1*9:1-LINK-PRO 8:1*14:1-ARGM-TMP 10:0-rel 12:1-ARGM-TMP
nw/wsj/21/wsj_2108.parse 4 17 gold be be.03 ----- 17:0-rel
nw/wsj/21/wsj_2108.parse 2 3 gold buttress buttress.01 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARG1
nw/wsj/21/wsj_2108.parse 1 49 gold do do.02 ----- 44:2-ARG0 48:0-ARGM-MOD 49:0-rel
nw/wsj/21/wsj_2108.parse 0 12 gold conform conform.01 ----- 7:1*9:1*10:1-ARG1 7:1*9:1-LINK-SLC 12:0-rel 13:1-ARG2
nw/wsj/21/wsj_2108.parse 6 3 gold be be.03 ----- 3:0-rel
nw/wsj/21/wsj_2108.parse 1 52 gold establish establish.01 ----- 51:1-ARG0 52:0-rel 53:2-ARG1
nw/wsj/21/wsj_2108.parse 8 41 gold believe believe.01 ----- 32:1*38:1*39:1-ARG0 41:0-rel 42:1-ARG1
nw/wsj/21/wsj_2108.parse 5 12 gold reflect reflect.01 ----- 10:1-ARG1 11:1-ARGM-ADV 12:0-rel 13:2-ARG2
nw/wsj/21/wsj_2108.parse 6 29 gold discharge discharge.101 ----- 29:0-rel
nw/wsj/21/wsj_2108.parse 5 3 gold be be.01 ----- 0:1*1:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:2-ARG2
nw/wsj/21/wsj_2108.parse 6 4 gold confuse confuse.01 ----- 0:1-ARGM-MOD 1:1*5:1-ARG1 4:0-rel 6:1-ARG0
nw/wsj/21/wsj_2108.parse 8 36 gold be be.03 ----- 36:0-rel
nw/wsj/21/wsj_2108.parse 8 3 gold do do.02 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG2 6:1-ARG1 9:2-ARGM-TMP
nw/wsj/21/wsj_2108.parse 8 8 gold disservice disservice.01 ----- 7:0-ARGM-ADJ 8:0-rel
nw/wsj/21/wsj_2108.parse 7 20 gold be be.03 ----- 20:0-rel
nw/wsj/21/wsj_2108.parse 4 24 gold reflect reflect.01 ----- 21:1*22:1*23:1-ARG1 21:1*22:1-LINK-SLC 24:0-rel 25:2-ARG2
nw/wsj/21/wsj_2108.parse 4 28 gold develop develop.02 ----- 25:1*29:1-ARG1 25:1*29:1-LINK-PSV 28:0-rel 30:1-ARGM-LOC
nw/wsj/21/wsj_2108.parse 8 53 gold cower cower.01 ----- 52:1-ARG0 53:0-rel 54:1-ARGM-TMP 57:1-ARGM-MNR
nw/wsj/21/wsj_2108.parse 7 21 gold confuse confuse.01 ----- 0:1*22:1-ARG2 17:0-ARGM-MOD 18:0-ARGM-NEG 19:1-ARGM-TMP 21:0-rel 23:1-ARG3
nw/wsj/21/wsj_2108.parse 4 18 gold authorize authorize.01 ----- 3:1*19:1-ARG1 18:0-rel 20:1-ARG0
nw/wsj/21/wsj_2108.parse 3 4 gold contain contain.01 ----- 0:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/21/wsj_2108.parse 8 37 gold lead lead.03 ----- 32:1*38:1-ARG1 35:0-ARGM-MOD 37:0-rel 39:2-ARG2
nw/wsj/21/wsj_2108.parse 1 32 gold write write.01 ----- 27:1*33:1-ARG1 32:0-rel 34:1-ARGM-MNR
nw/wsj/21/wsj_2108.parse 8 47 gold oversee oversight.02 ----- 47:0-rel
nw/wsj/21/wsj_2108.parse 4 27 gold limit limit.01 ----- 26:0-ARGM-ADJ 27:0-rel 28:1-ARGM-PRD
nw/wsj/21/wsj_2108.parse 7 3 gold be be.03 ----- 3:0-rel
nw/wsj/21/wsj_2108.parse 0 6 gold misstate misstate.01 ----- 0:1-ARGM-TMP 3:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/21/wsj_2108.parse 6 24 gold call call.03 ----- 18:1*21:1*23:1-ARG0 18:1*21:1-LINK-SLC 24:0-rel 25:1-ARG1
nw/wsj/21/wsj_2108.parse 1 21 gold inform inform.01 ----- 18:1-ARG0 21:0-rel 22:1-ARG1 26:1-ARG2
nw/wsj/21/wsj_2108.parse 0 17 gold misperceive misperceive.01 ----- 14:0-ARG0 15:1-ARGM-ADJ 17:0-rel
nw/wsj/21/wsj_2108.parse 8 48 gold protect protect.01 ----- 43:2-ARG0 48:0-rel 49:1-ARG1 51:1-ARGM-TMP 63:1-ARG2
nw/wsj/21/wsj_2108.parse 2 18 gold be be.01 ----- 17:1-ARG1 18:0-rel 19:1-ARG2
nw/wsj/21/wsj_2108.parse 4 1 gold require require.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/21/wsj_2108.parse 2 10 gold be be.01 ----- 8:1-ARG1 10:0-rel 11:1-ARG2
nw/wsj/21/wsj_2108.parse 7 5 gold take take.04 ----- 0:1*6:1-ARG1 4:0-ARGM-NEG 5:0-rel 7:1-ARG2 8:2-ARGM-TMP
nw/wsj/21/wsj_2108.parse 8 22 gold prohibit prohibit.01 ----- 18:1-ARG0 22:0-rel 23:2-ARG1
nw/wsj/21/wsj_2108.parse 8 12 gold suggest suggest.01 ----- 9:1*30:1-ARGM-TMP 10:1-ARG0 12:0-rel 14:1-ARGM-MNR 17:1-ARG1
nw/wsj/21/wsj_2108.parse 1 31 gold be be.03 ----- 31:0-rel