nw/wsj/21/wsj_2114.parse 2 0 gold estimate estimate.01 ----- 0:0-rel 3:0,4:1-ARG1
nw/wsj/21/wsj_2114.parse 3 5 gold profit profit.01 ----- 4:0-ARGM-ADJ 5:0-rel
nw/wsj/21/wsj_2114.parse 3 3 gold compare compare.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 6:1-ARG2
nw/wsj/21/wsj_2114.parse 0 1 gold list list.01 ----- 0:1*2:1-ARG1 0:1*2:1-LINK-PSV 1:0-rel 3:1-ARG2
nw/wsj/21/wsj_2114.parse 1 3 gold follow follow.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG0
nw/wsj/21/wsj_2114.parse 2 7 gold omit omit.01 ----- 0:3*8:1-ARG1 7:0-rel
nw/wsj/21/wsj_2114.parse 1 12 gold have have.03 ----- 0:1*4:1-ARG0 12:0-rel 13:2-ARG1
nw/wsj/21/wsj_2114.parse 4 5 gold compare compare.01 ----- 0:1-ARGM-DIS 2:1*6:1-ARG1 5:0-rel 7:1-ARG2
nw/wsj/21/wsj_2114.parse 0 4 gold report report.01 ----- 0:2-ARG0 4:0-rel 5:2-ARG1
nw/wsj/21/wsj_2114.parse 4 3 gold profit profit.01 ----- 2:0-ARGM-ADJ 3:0-rel
nw/wsj/21/wsj_2114.parse 3 17 gold have have.01 ----- 17:0-rel
nw/wsj/21/wsj_2114.parse 1 2 gold be be.03 ----- 2:0-rel
nw/wsj/21/wsj_2114.parse 2 4 gold involve involve.01 ----- 0:2-ARG2 4:0-rel 5:1-ARG1
nw/wsj/21/wsj_2114.parse 4 4 gold be be.03 ----- 4:0-rel
nw/wsj/21/wsj_2114.parse 0 6 gold profit profit.01 ----- 5:0-ARGM-TMP 6:0-rel 7:1-ARGM-ADJ
nw/wsj/21/wsj_2114.parse 2 6 gold be be.03 ----- 6:0-rel