nw/wsj/21/wsj_2150.parse 2 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/21/wsj_2150.parse 1 2 gold be be.03 ----- 2:0-rel
nw/wsj/21/wsj_2150.parse 3 5 gold net net.03 ----- 0:1-ARGM-TMP 3:1*24:1-ARG0 5:0-rel 6:3-ARG1
nw/wsj/21/wsj_2150.parse 2 7 gold continue continue.01 ----- 5:1-ARG0 7:0-rel 8:0-ARG1
nw/wsj/21/wsj_2150.parse 1 1 gold price price.01 ----- 1:0-rel
nw/wsj/21/wsj_2150.parse 4 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/wsj/21/wsj_2150.parse 3 17 gold reinvest reinvest.01 ----- 0:1-ARGM-TMP 3:1-ARG0 17:0-rel 18:2-ARG1 24:2-ARGM-PRP
nw/wsj/21/wsj_2150.parse 4 8 gold distribute distribute.01 ----- 0:1-ARG0 8:0-rel 9:1-ARG1 10:1-ARGM-LOC 11:1-ARGM-MNR
nw/wsj/21/wsj_2150.parse 0 7 gold complete complete.01 ----- 4:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/21/wsj_2150.parse 2 11 gold shed shed.01 ----- 5:1*9:1-ARG0 5:1*9:1-LINK-PRO 11:0-rel 12:2-ARG1
nw/wsj/21/wsj_2150.parse 2 18 gold expand expand.01 ----- 5:1*9:1-ARG0 5:1*9:1-LINK-PRO 18:0-rel 19:2-ARG1
nw/wsj/21/wsj_2150.parse 1 4 gold disclose disclose.01 ----- 0:1*5:1-ARG1 3:0-ARGM-NEG 4:0-rel
nw/wsj/21/wsj_2150.parse 0 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/21/wsj_2150.parse 3 4 gold have have.01 ----- 4:0-rel
nw/wsj/21/wsj_2150.parse 3 26 gold acquire acquire.01 ----- 3:1*24:1-ARG0 26:0-rel 27:1-ARG1