ontonotes/nw/wsj/21/wsj_2134    0   0   [WORD]    JJ    (TOP(S(S(NP(NP(NML*                  -            -      (ARG1*        * 
ontonotes/nw/wsj/21/wsj_2134    0   1   [WORD]  HYPH                      *                  -            -           *        * 
ontonotes/nw/wsj/21/wsj_2134    0   2   [WORD]    NN                      *)                 -            -           *        * 
ontonotes/nw/wsj/21/wsj_2134    0   3   [WORD]    NN                      *)                 -            -           *        * 
ontonotes/nw/wsj/21/wsj_2134    0   4   [WORD]    IN                   (PP*                  -            -           *        * 
ontonotes/nw/wsj/21/wsj_2134    0   5   [WORD]    DT                (NP(NP*                  -            -           *        * 
ontonotes/nw/wsj/21/wsj_2134    0   6   [WORD]    NN                      *                  -            -           *        * 
ontonotes/nw/wsj/21/wsj_2134    0   7   [WORD]   POS                      *)                 -            -           *        * 
ontonotes/nw/wsj/21/wsj_2134    0   8   [WORD]   NNS                      *)))               -            -           *)       * 
ontonotes/nw/wsj/21/wsj_2134    0   9   [WORD]   VBD                   (VP*           decrease  decrease.01         (V*)       * 
ontonotes/nw/wsj/21/wsj_2134    0  10   [WORD]    CD                   (NP*                  -            -      (ARG2*        * 
ontonotes/nw/wsj/21/wsj_2134    0  11   [WORD]    NN                      *)                 -            -           *)       * 
ontonotes/nw/wsj/21/wsj_2134    0  12   [WORD]    JJ                   (NP*                  -            -  (ARGM-TMP*        * 
ontonotes/nw/wsj/21/wsj_2134    0  13   [WORD]    NN                      *)                 -            -           *)       * 
ontonotes/nw/wsj/21/wsj_2134    0  14   [WORD]    IN                   (PP*                  -            -      (ARG4*        * 
ontonotes/nw/wsj/21/wsj_2134    0  15   [WORD]    CD                   (NP*                  -            -           *        * 
ontonotes/nw/wsj/21/wsj_2134    0  16   [WORD]   NNS                      *))                -            -           *)       * 
ontonotes/nw/wsj/21/wsj_2134    0  17   [WORD]    IN                   (PP*                  -            -      (ARG3*        * 
ontonotes/nw/wsj/21/wsj_2134    0  18   [WORD]    CD                   (NP*                  -            -           *        * 
ontonotes/nw/wsj/21/wsj_2134    0  19   [WORD]   NNS                      *)                 -            -           *        * 
ontonotes/nw/wsj/21/wsj_2134    0  20   [WORD]    DT                   (NP*                  -            -           *        * 
ontonotes/nw/wsj/21/wsj_2134    0  21   [WORD]    JJ                      *                  -            -           *        * 
ontonotes/nw/wsj/21/wsj_2134    0  22   [WORD]    NN                      *))))              -            -           *)       * 
ontonotes/nw/wsj/21/wsj_2134    0  23   [WORD]     ,                      *                  -            -           *        * 
ontonotes/nw/wsj/21/wsj_2134    0  24   [WORD]    DT                   (NP*                  -            -           *   (ARG0* 
ontonotes/nw/wsj/21/wsj_2134    0  25   [WORD]   NNP                      *                  -            -           *        * 
ontonotes/nw/wsj/21/wsj_2134    0  26   [WORD]   NNP                  (NML*                  -            -           *        * 
ontonotes/nw/wsj/21/wsj_2134    0  27   [WORD]    CC                      *                  -            -           *        * 
ontonotes/nw/wsj/21/wsj_2134    0  28   [WORD]   NNP                      *)                 -            -           *        * 
ontonotes/nw/wsj/21/wsj_2134    0  29   [WORD]   NNP                      *)                 -            -           *        *)
ontonotes/nw/wsj/21/wsj_2134    0  30   [WORD]   VBD                   (VP*)               say       say.01           *      (V*)
ontonotes/nw/wsj/21/wsj_2134    0  31   [WORD]     .                      *))                -            -           *        * 

ontonotes/nw/wsj/21/wsj_2134    1   0   [WORD]    JJ    (TOP(S(NP(NP*                  -           -  (ARG1*            * 
ontonotes/nw/wsj/21/wsj_2134    1   1   [WORD]    NN                *                  -           -       *            * 
ontonotes/nw/wsj/21/wsj_2134    1   2   [WORD]   POS                *)                 -           -       *            * 
ontonotes/nw/wsj/21/wsj_2134    1   3   [WORD]    NN                *)                 -           -       *)           * 
ontonotes/nw/wsj/21/wsj_2134    1   4   [WORD]   VBD             (VP*               rise     rise.01     (V*)           * 
ontonotes/nw/wsj/21/wsj_2134    1   5   [WORD]    CD             (NP*                  -           -  (ARG2*            * 
ontonotes/nw/wsj/21/wsj_2134    1   6   [WORD]    NN                *)                 -           -       *)           * 
ontonotes/nw/wsj/21/wsj_2134    1   7   [WORD]    IN             (PP*                  -           -  (ARG3*            * 
ontonotes/nw/wsj/21/wsj_2134    1   8   [WORD]    DT          (NP(NP*                  -           -       *       (ARG1* 
ontonotes/nw/wsj/21/wsj_2134    1   9   [WORD]    CD                *                  -           -       *            * 
ontonotes/nw/wsj/21/wsj_2134    1  10   [WORD]   NNS                *)                 -           -       *            *)
ontonotes/nw/wsj/21/wsj_2134    1  11   [WORD]   VBD             (VP*            produce  produce.01       *          (V*)
ontonotes/nw/wsj/21/wsj_2134    1  12   [WORD]    DT        (ADVP(NP*                  -           -       *   (ARGM-TMP* 
ontonotes/nw/wsj/21/wsj_2134    1  13   [WORD]    NN                *)                 -           -       *            * 
ontonotes/nw/wsj/21/wsj_2134    1  14   [WORD]   RBR                *)))))             -           -       *)           *)
ontonotes/nw/wsj/21/wsj_2134    1  15   [WORD]     .                *))                -           -       *            * 

ontonotes/nw/wsj/21/wsj_2134    2   0   [WORD]    DT    (TOP(S(NP*               -       -      (ARG0* 
ontonotes/nw/wsj/21/wsj_2134    2   1   [WORD]    NN             *)              -       -           *)
ontonotes/nw/wsj/21/wsj_2134    2   2   [WORD]   VBN          (VP*             use  use.01         (V*)
ontonotes/nw/wsj/21/wsj_2134    2   3   [WORD]    CD       (NP(NP*               -       -      (ARG1* 
ontonotes/nw/wsj/21/wsj_2134    2   4   [WORD]    NN             *)              -       -           * 
ontonotes/nw/wsj/21/wsj_2134    2   5   [WORD]    IN          (PP*               -       -           * 
ontonotes/nw/wsj/21/wsj_2134    2   6   [WORD]  PRP$          (NP*               -       -           * 
ontonotes/nw/wsj/21/wsj_2134    2   7   [WORD]    NN             *)))            -       -           *)
ontonotes/nw/wsj/21/wsj_2134    2   8   [WORD]    JJ          (NP*               -       -  (ARGM-TMP* 
ontonotes/nw/wsj/21/wsj_2134    2   9   [WORD]    NN             *)              -       -           *)
ontonotes/nw/wsj/21/wsj_2134    2  10   [WORD]     ,             *               -       -           * 
ontonotes/nw/wsj/21/wsj_2134    2  11   [WORD]   VBN          (PP*               -       -  (ARGM-ADV* 
ontonotes/nw/wsj/21/wsj_2134    2  12   [WORD]    IN          (PP*               -       -           * 
ontonotes/nw/wsj/21/wsj_2134    2  13   [WORD]    CD    (NP(NP(NP*               -       -           * 
ontonotes/nw/wsj/21/wsj_2134    2  14   [WORD]    NN             *)              -       -           * 
ontonotes/nw/wsj/21/wsj_2134    2  15   [WORD]    DT          (NP*               -       -           * 
ontonotes/nw/wsj/21/wsj_2134    2  16   [WORD]    JJ             *               -       -           * 
ontonotes/nw/wsj/21/wsj_2134    2  17   [WORD]    NN             *))             -       -           * 
ontonotes/nw/wsj/21/wsj_2134    2  18   [WORD]    CC             *               -       -           * 
ontonotes/nw/wsj/21/wsj_2134    2  19   [WORD]    CD       (NP(NP*               -       -           * 
ontonotes/nw/wsj/21/wsj_2134    2  20   [WORD]    NN             *)              -       -           * 
ontonotes/nw/wsj/21/wsj_2134    2  21   [WORD]    DT     (ADVP(NP*               -       -           * 
ontonotes/nw/wsj/21/wsj_2134    2  22   [WORD]    NN             *)              -       -           * 
ontonotes/nw/wsj/21/wsj_2134    2  23   [WORD]    RB             *))))))         -       -           *)
ontonotes/nw/wsj/21/wsj_2134    2  24   [WORD]     .             *))             -       -           * 

ontonotes/nw/wsj/21/wsj_2134    3   0   [WORD]    DT     (TOP(S(NP*                          -            -  (ARG1*        *        *     *            *        * 
ontonotes/nw/wsj/21/wsj_2134    3   1   [WORD]    NN          (NML*                          -            -       *        *        *     *            *        * 
ontonotes/nw/wsj/21/wsj_2134    3   2   [WORD]    NN              *)                         -            -       *        *        *     *            *        * 
ontonotes/nw/wsj/21/wsj_2134    3   3   [WORD]    NN              *)                         -            -       *)       *        *     *            *        * 
ontonotes/nw/wsj/21/wsj_2134    3   4   [WORD]   VBZ           (VP*                         be        be.01     (V*)       *        *     *            *        * 
ontonotes/nw/wsj/21/wsj_2134    3   5   [WORD]    DT        (NP(NP*                          -            -  (ARG2*   (ARG1*   (ARG0*     *            *        * 
ontonotes/nw/wsj/21/wsj_2134    3   6   [WORD]    NN              *)                         -            -       *        *)       *)    *            *        * 
ontonotes/nw/wsj/21/wsj_2134    3   7   [WORD]   VBN           (VP*                     design    design.01       *      (V*)       *     *            *        * 
ontonotes/nw/wsj/21/wsj_2134    3   8   [WORD]    TO         (S(VP*                          -            -       *   (ARG3*        *     *            *        * 
ontonotes/nw/wsj/21/wsj_2134    3   9   [WORD]    VB           (VP*                   indicate  indicate.01       *        *      (V*)    *            *        * 
ontonotes/nw/wsj/21/wsj_2134    3  10   [WORD]    IN    (SBAR(WHPP*                          -            -       *        *   (ARG1*     *   (ARGM-MNR*        * 
ontonotes/nw/wsj/21/wsj_2134    3  11   [WORD]    WP    (WHNP(WHNP*                          -            -       *        *        *     *            *        * 
ontonotes/nw/wsj/21/wsj_2134    3  12   [WORD]    NN              *)                         -            -       *        *        *     *            *        * 
ontonotes/nw/wsj/21/wsj_2134    3  13   [WORD]    IN           (PP*                          -            -       *        *        *     *            *        * 
ontonotes/nw/wsj/21/wsj_2134    3  14   [WORD]  PRP$           (NP*                          -            -       *        *        *     *            *        * 
ontonotes/nw/wsj/21/wsj_2134    3  15   [WORD]    NN              *                          -            -       *        *        *     *            *        * 
ontonotes/nw/wsj/21/wsj_2134    3  16   [WORD]    NN              *))))                      -            -       *        *        *     *            *)       * 
ontonotes/nw/wsj/21/wsj_2134    3  17   [WORD]    DT         (S(NP*                          -            -       *        *        *     *       (ARG1*        * 
ontonotes/nw/wsj/21/wsj_2134    3  18   [WORD]    NN              *)                         -            -       *        *        *     *            *)       * 
ontonotes/nw/wsj/21/wsj_2134    3  19   [WORD]   VBZ           (VP*                         be        be.03       *        *        *   (V*)           *        * 
ontonotes/nw/wsj/21/wsj_2134    3  20   [WORD]   VBG           (VP*                    operate   operate.01       *        *        *     *          (V*)       * 
ontonotes/nw/wsj/21/wsj_2134    3  21   [WORD]    IN           (PP*                          -            -       *        *        *     *   (ARGM-TMP*        * 
ontonotes/nw/wsj/21/wsj_2134    3  22   [WORD]    DT           (NP*                          -            -       *        *        *     *            *        * 
ontonotes/nw/wsj/21/wsj_2134    3  23   [WORD]   VBN              *                       give      give.01       *        *        *     *            *      (V*)
ontonotes/nw/wsj/21/wsj_2134    3  24   [WORD]    NN              *))))))))))))              -            -       *)       *)       *)    *            *)  (ARG1*)
ontonotes/nw/wsj/21/wsj_2134    3  25   [WORD]     .              *))                        -            -       *        *        *     *            *        * 

