nw/wsj/21/wsj_2126.parse 1 4 gold issue issue.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARGM-LOC
nw/wsj/21/wsj_2126.parse 3 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2
nw/wsj/21/wsj_2126.parse 1 15 gold accuse accuse.01 ----- 8:1*12:1*31:1-ARGM-LOC 8:1*12:1-LINK-SLC 13:1-ARG0 15:0-rel 16:1-ARG1 19:1-ARG2
nw/wsj/21/wsj_2126.parse 6 27 gold doubt doubt.01 ----- 26:1-ARG0 27:0-rel 28:1-ARG1
nw/wsj/21/wsj_2126.parse 5 2 gold repeat repeat.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:3-ARG1
nw/wsj/21/wsj_2126.parse 6 31 gold go go.06 ----- 29:1-ARG0 30:0-ARGM-MOD 31:0-rel 32:1-ARG2 33:1-ARG1
nw/wsj/21/wsj_2126.parse 4 8 gold say say.01 ----- 0:3-ARG0 8:0-rel 9:1-ARG1
nw/wsj/21/wsj_2126.parse 4 18 gold set set.01 ----- 13:1*16:1-ARG0 18:0-rel 19:1-ARG2 20:1-ARG1 22:1-ARGM-TMP 24:1-ARGM-ADV
nw/wsj/21/wsj_2126.parse 4 12 gold ask ask.02 ----- 10:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:1-ARG2 16:2-ARG1
nw/wsj/21/wsj_2126.parse 4 26 gold expedite expedite.01 ----- 26:0-rel 27:0-ARG1
nw/wsj/21/wsj_2126.parse 1 22 gold knock knock_off.06 ----- 16:1*20:1-ARG0 16:1*20:1-LINK-PRO 21:1-ARGM-MNR 22:0,23:1-rel 24:1-ARG1
nw/wsj/21/wsj_2126.parse 1 14 gold have have.01 ----- 14:0-rel
nw/wsj/21/wsj_2126.parse 6 7 gold be be.01 ----- 1:2-ARG1 7:0-rel 8:1-ARG2
nw/wsj/21/wsj_2126.parse 0 6 gold block block.01 ----- 3:1-ARG3 6:0-rel 7:2-ARG1
nw/wsj/21/wsj_2126.parse 0 2 gold win win.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/21/wsj_2126.parse 2 8 gold use use.01 ----- 4:2*9:1-ARG1 4:2*9:1-LINK-PSV 8:0-rel 10:1-ARG2
nw/wsj/21/wsj_2126.parse 6 24 gold say say.01 ----- 14:2*22:1*23:1-ARG0 14:2*22:1-LINK-SLC 24:0-rel 25:1-ARG1
nw/wsj/21/wsj_2126.parse 2 14 gold be be.01 ----- 4:3-ARG1 14:0-rel 15:2-ARG2
nw/wsj/21/wsj_2126.parse 6 5 gold reverse reverse.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/21/wsj_2126.parse 6 12 gold say say.01 ----- 1:3*13:1-ARG1 12:0-rel 14:3-ARG0
nw/wsj/21/wsj_2126.parse 2 2 gold hold hold.02 ----- 0:1-ARG0 2:0-rel 4:4-ARG1