nw/wsj/21/wsj_2153.parse 38 13 gold be be.01 ----- 0:2-ARG1 13:0-rel 14:2-ARG2 19:2-ARGM-TMP
nw/wsj/21/wsj_2153.parse 6 14 gold see see.01 ----- 2:2*12:1-ARG0 14:0-rel 15:1-ARG1
nw/wsj/21/wsj_2153.parse 12 8 gold cast cast.03 ----- 7:0-ARGM-MNR 8:0-rel 10:2-ARGM-ADJ
nw/wsj/21/wsj_2153.parse 41 19 gold start start.01 ----- 0:1-ARGM-TMP 11:2-ARG0 19:0-rel 20:1-ARG1 23:2-ARGM-PRP
nw/wsj/21/wsj_2153.parse 32 26 gold develop develop.02 ----- 23:1*24:1-ARG0 26:0-rel 27:1-ARG1
nw/wsj/21/wsj_2153.parse 27 51 gold profit profit.01 ----- 49:0-ARGM-ADJ 51:0-rel
nw/wsj/21/wsj_2153.parse 61 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/21/wsj_2153.parse 28 5 gold be be.01 ----- 0:1-ARGM-DIS 2:2-ARG1 5:0-rel 6:2-ARG2 14:2-ARGM-PRD
nw/wsj/21/wsj_2153.parse 37 2 gold determine determine.01 ----- 0:1*9:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/21/wsj_2153.parse 35 13 gold want want.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1
nw/wsj/21/wsj_2153.parse 42 11 gold construct construct.01 ----- 11:0-rel
nw/wsj/21/wsj_2153.parse 35 47 gold make make.01 ----- 32:1*45:1-ARG0 47:0-rel 48:1-ARG1
nw/wsj/21/wsj_2153.parse 53 10 gold see see.01 ----- 0:1-ARGM-ADV 8:1-ARG0 10:0-rel 11:2-ARG1
nw/wsj/21/wsj_2153.parse 33 17 gold have have.02 ----- 17:0-rel
nw/wsj/21/wsj_2153.parse 57 8 gold lead lead.01 ----- 0:2*5:1*6:1-ARG0 0:2*5:1-LINK-SLC 8:0-rel 9:1-ARG1
nw/wsj/21/wsj_2153.parse 25 6 gold invest invest.01 ----- 4:2*7:1-ARG1 4:2*7:1-LINK-PSV 6:0-rel 8:1-ARG2
nw/wsj/21/wsj_2153.parse 44 5 gold cover cover.02 ----- 3:1-ARG2 5:0-rel 6:1-ARG1
nw/wsj/21/wsj_2153.parse 39 41 gold redesign redesign.01 ----- 32:1*39:1-ARG0 32:1*39:1-LINK-PRO 40:1-ARGM-ADV 41:0-rel 42:2-ARG1
nw/wsj/21/wsj_2153.parse 12 2 gold espouse espouse.01 ----- 0:1-ARG0 2:0-rel 3:3-ARG1
nw/wsj/21/wsj_2153.parse 14 24 gold say say.01 ----- 1:2*25:1-ARG1 24:0-rel 26:2-ARG0
nw/wsj/21/wsj_2153.parse 19 3 gold be be.01 ----- 3:0-rel 4:1-ARGM-NEG 6:1-ARG2 7:2-ARG1
nw/wsj/21/wsj_2153.parse 32 13 gold dent dent.01 ----- 1:1-ARGM-TMP 5:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 10:0-ARGM-LVB 12:0-ARGM-EXT 13:0-rel 14:1-ARG1
nw/wsj/21/wsj_2153.parse 35 38 gold need need.01 ----- 36:1*39:1-ARG1 37:1-ARG0 38:0-rel
nw/wsj/21/wsj_2153.parse 24 16 gold say say.01 ----- 1:2*17:1-ARG1 16:0-rel 18:2-ARG0
nw/wsj/21/wsj_2153.parse 25 3 gold get get.02 ----- 1:1-ARG0 3:0-rel 4:3-ARG1
nw/wsj/21/wsj_2153.parse 38 1 gold cement cement.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/21/wsj_2153.parse 39 46 gold be be.03 ----- 46:0-rel
nw/wsj/21/wsj_2153.parse 4 5 gold be be.03 ----- 5:0-rel
nw/wsj/21/wsj_2153.parse 28 25 gold expect expect.01 ----- 19:2,26:2-ARG1 25:0-rel
nw/wsj/21/wsj_2153.parse 43 12 gold be be.03 ----- 12:0-rel
nw/wsj/21/wsj_2153.parse 49 17 gold build build.01 ----- 0:3*16:1-ARG0 17:0-rel 18:2-ARG1
nw/wsj/21/wsj_2153.parse 35 34 gold figure figure_out.05 ----- 31:1-ARGM-TMP 32:1*45:1-ARG0 34:0,35:1-rel 36:2-ARG1
nw/wsj/21/wsj_2153.parse 39 34 gold use use.01 ----- 31:1*50:1-ARGM-MNR 32:1-ARG0 33:0-ARGM-MOD 34:0-rel 35:1-ARG1 36:1-ARGM-MNR 38:1-ARGM-MNR
nw/wsj/21/wsj_2153.parse 50 5 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 3:1-ARG1 5:0-rel 6:2-ARG2
nw/wsj/21/wsj_2153.parse 53 14 gold sell sell.01 ----- 11:1*17:1-ARG1 14:0-rel
nw/wsj/21/wsj_2153.parse 7 0 gold say say.01 ----- 0:0-rel 1:1*14:2-ARG1 2:2-ARG0
nw/wsj/21/wsj_2153.parse 55 28 gold grow grow.01 ----- 22:2-ARG1 27:0-ARGM-MOD 28:0-rel 29:1-ARG2
nw/wsj/21/wsj_2153.parse 14 19 gold distribute distribute.01 ----- 13:1*15:1*21:1-ARGM-MNR 13:1*15:1-LINK-SLC 16:1-ARG0 19:0-rel 20:1-ARG1
nw/wsj/21/wsj_2153.parse 16 11 gold boost boost.01 ----- 3:1*9:1-ARG0 11:0-rel 12:2-ARG1 18:1-ARG4 24:1-ARG3
nw/wsj/21/wsj_2153.parse 45 2 gold be be.03 ----- 2:0-rel
nw/wsj/21/wsj_2153.parse 48 13 gold profit profit.01 ----- 11:0-ARGM-ADJ 13:0-rel
nw/wsj/21/wsj_2153.parse 16 5 gold spend spend.01 ----- 0:1-ARGM-DIS 3:1-ARG0 5:0-rel 6:2-ARG3 9:2-ARGM-PRP
nw/wsj/21/wsj_2153.parse 47 12 gold operate operate.01 ----- 9:0-ARG0 10:0-ARGM-LOC 11:0-ARG1 12:0-rel
nw/wsj/21/wsj_2153.parse 9 6 gold make make.02 ----- 0:2-ARG0 6:0-rel 7:3-ARG1
nw/wsj/21/wsj_2153.parse 56 2 gold mention mention.01 ----- 0:0-ARGM-NEG 2:0-rel 3:2-ARG1
nw/wsj/21/wsj_2153.parse 23 13 gold be be.03 ----- 13:0-rel
nw/wsj/21/wsj_2153.parse 46 1 gold be be.03 ----- 1:0-rel
nw/wsj/21/wsj_2153.parse 6 8 gold study study.01 ----- 0:1-ARGM-TMP 2:2-ARG0 8:0-rel 9:2-ARG1 12:2-ARGM-PRP
nw/wsj/21/wsj_2153.parse 49 15 gold involve involve.01 ----- 0:3-ARG2 15:0-rel 16:2-ARG1
nw/wsj/21/wsj_2153.parse 57 16 gold await await.01 ----- 0:3-ARG1 15:1-ARGM-MNR 16:0-rel 17:2-ARG2
nw/wsj/21/wsj_2153.parse 51 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/21/wsj_2153.parse 37 19 gold build build.01 ----- 13:1*17:1-ARG0 19:0-rel 20:1-ARG1 23:1-ARGM-LOC 24:1-ARGM-PRP
nw/wsj/21/wsj_2153.parse 48 2 gold be be.03 ----- 2:0-rel
nw/wsj/21/wsj_2153.parse 10 7 gold get get.01 ----- 3:1*4:1-ARG0 5:1-ARGM-TMP 7:0-rel 8:2-ARG1
nw/wsj/21/wsj_2153.parse 53 13 gold be be.03 ----- 13:0-rel
nw/wsj/21/wsj_2153.parse 41 25 gold promote promote.02 ----- 20:1*23:1-ARG0 25:0-rel 26:1-ARG1 28:1-ARG2
nw/wsj/21/wsj_2153.parse 11 6 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 6:0-rel 7:1-ARG2
nw/wsj/21/wsj_2153.parse 33 25 gold do do.02 ----- 21:1*23:1-ARGM-MNR 21:1*23:1-LINK-SLC 24:1-ARG0 25:0-rel 26:1-ARG1
nw/wsj/21/wsj_2153.parse 18 4 gold suffice suffice.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel
nw/wsj/21/wsj_2153.parse 21 4 gold see see.01 ----- 0:1*2:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/21/wsj_2153.parse 59 8 gold build build.01 ----- 0:1*6:1-ARG0 8:0-rel 9:1-ARG1
nw/wsj/21/wsj_2153.parse 20 1 gold have have.02 ----- 1:0-rel
nw/wsj/21/wsj_2153.parse 32 10 gold make make.LV ----- 10:0-rel 13:0-ARGM-PRR
nw/wsj/21/wsj_2153.parse 35 18 gold buy buy.01 ----- 11:1-ARGM-ADV 16:1-ARG0 17:0-ARGM-MOD 18:0-rel 19:1-ARG1
nw/wsj/21/wsj_2153.parse 38 24 gold be be.03 ----- 24:0-rel
nw/wsj/21/wsj_2153.parse 1 6 gold create create.01 ----- 0:1*4:1*5:1-ARG0 0:1*4:1-LINK-SLC 6:0-rel 7:2-ARG1
nw/wsj/21/wsj_2153.parse 26 2 gold expect expect.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/21/wsj_2153.parse 14 17 gold market market.01 ----- 16:1-ARG0 17:0-rel 20:1-ARG1
nw/wsj/21/wsj_2153.parse 60 2 gold think think.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG2 7:1-ARG1
nw/wsj/21/wsj_2153.parse 39 28 gold show show.01 ----- 15:1*26:1-ARG0 28:0-rel 29:1-ARG2 31:2-ARG1
nw/wsj/21/wsj_2153.parse 3 19 gold beam beam.02 ----- 1:2*20:1-ARG1 17:1-ARG0 19:0-rel
nw/wsj/21/wsj_2153.parse 39 5 gold begin begin.01 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/21/wsj_2153.parse 37 27 gold be be.03 ----- 27:0-rel
nw/wsj/21/wsj_2153.parse 54 8 gold agree agree.01 ----- 0:2-ARG0 8:0-rel
nw/wsj/21/wsj_2153.parse 16 16 gold cast cast.03 ----- 15:0-ARGM-MNR 16:0-rel 17:0-ARG1
nw/wsj/21/wsj_2153.parse 57 14 gold be be.03 ----- 14:0-rel
nw/wsj/21/wsj_2153.parse 44 2 gold envision envision.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/21/wsj_2153.parse 19 9 gold beat beat.03 ----- 7:1-ARG0 9:0-rel 10:2-ARG1
nw/wsj/21/wsj_2153.parse 8 10 gold be be.03 ----- 10:0-rel
nw/wsj/21/wsj_2153.parse 10 2 gold enable enable.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG2 4:2-ARG1
nw/wsj/21/wsj_2153.parse 55 32 gold offset offset.01 ----- 22:2*30:1-ARG2 22:2*30:1-LINK-PRO 32:0-rel 33:2-ARG1
nw/wsj/21/wsj_2153.parse 32 22 gold challenge challenge.01 ----- 20:1-ARG0 22:0-rel 23:1-ARG1 24:2-ARG2
nw/wsj/21/wsj_2153.parse 53 16 gold close close.01 ----- 11:1*17:1-ARG1 16:0-rel
nw/wsj/21/wsj_2153.parse 41 6 gold take take.01 ----- 3:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/21/wsj_2153.parse 27 46 gold compete compete.02 ----- 43:1-ARG0 45:0-ARGM-MOD 46:0-rel 47:1-ARG3
nw/wsj/21/wsj_2153.parse 8 11 gold turn turn.02 ----- 0:1*8:1*12:1-ARG1 11:0-rel 13:2-ARG2 17:1-ARG0
nw/wsj/21/wsj_2153.parse 39 47 gold assemble assemble.01 ----- 42:1*49:1-ARGM-MNR 43:1*48:1-ARG1 47:0-rel
nw/wsj/21/wsj_2153.parse 26 5 gold eclipse eclipse.01 ----- 3:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/21/wsj_2153.parse 35 7 gold get get.02 ----- 5:1-ARG0 7:0-rel 8:1-ARG1
nw/wsj/21/wsj_2153.parse 32 31 gold say say.01 ----- 1:3*32:1-ARG1 31:0-rel 33:2-ARG0
nw/wsj/21/wsj_2153.parse 53 4 gold expect expect.01 ----- 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
nw/wsj/21/wsj_2153.parse 26 12 gold remain remain.01 ----- 6:1*10:1*11:1-ARG1 6:1*10:1-LINK-SLC 12:0-rel 13:2-ARG3
nw/wsj/21/wsj_2153.parse 15 8 gold ignore ignore.01 ----- 4:1-ARG0 7:1-ARGM-MNR 8:0-rel 9:1-ARG1
nw/wsj/21/wsj_2153.parse 32 51 gold base base.01 ----- 44:1*52:1-ARG1 44:1*52:1-LINK-PSV 51:0-rel 53:1-ARGM-LOC
nw/wsj/21/wsj_2153.parse 8 6 gold be be.03 ----- 6:0-rel
nw/wsj/21/wsj_2153.parse 2 17 gold make make.01 ----- 11:2-ARG0 15:1-ARGM-TMP 16:0-ARGM-MOD 17:0-rel 18:2-ARG1 22:1,27:1-ARGM-TMP
nw/wsj/21/wsj_2153.parse 9 19 gold make make.01 ----- 11:1-ARG0 19:0-rel 20:1-ARG1 21:1-ARGM-MNR
nw/wsj/21/wsj_2153.parse 20 11 gold say say.01 ----- 0:2*12:1-ARG1 11:0-rel 13:1-ARG0
nw/wsj/21/wsj_2153.parse 38 17 gold survive survive.01 ----- 17:0-rel
nw/wsj/21/wsj_2153.parse 35 42 gold be be.03 ----- 42:0-rel
nw/wsj/21/wsj_2153.parse 55 3 gold be be.02 ----- 3:0-rel 4:3-ARG1
nw/wsj/21/wsj_2153.parse 48 25 gold remain remain.01 ----- 18:2*23:1*24:1-ARG1 18:2*23:1-LINK-SLC 25:0-rel 26:1-ARG3
nw/wsj/21/wsj_2153.parse 0 24 gold test test.01 ----- 20:1*23:1-ARG0 24:0-rel 25:2-ARG1
nw/wsj/21/wsj_2153.parse 55 19 gold be be.01 ----- 1:1-ARGM-ADV 18:1-ARG1 19:0-rel 20:1-ARG2
nw/wsj/21/wsj_2153.parse 30 3 gold be be.03 ----- 3:0-rel
nw/wsj/21/wsj_2153.parse 41 2 gold let let.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/21/wsj_2153.parse 34 15 gold make make.01 ----- 0:1-ARGM-TMP 14:1-ARG0 15:0-rel 16:1-ARG1
nw/wsj/21/wsj_2153.parse 43 13 gold tout tout.01 ----- 0:2-ARG0 9:1-ARGM-DIS 13:0-rel 14:1-ARG3 16:2-ARG1 25:1-ARG2
nw/wsj/21/wsj_2153.parse 23 2 gold try try.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/21/wsj_2153.parse 17 5 gold be be.01 ----- 2:1-ARG1 5:0-rel 6:1-ARG2
nw/wsj/21/wsj_2153.parse 51 18 gold say say.01 ----- 1:2*19:1-ARG1 18:0-rel 20:2-ARG0
nw/wsj/21/wsj_2153.parse 1 20 gold make make.01 ----- 19:1-ARG0 20:0-rel 21:2-ARG1
nw/wsj/21/wsj_2153.parse 12 19 gold enable enable.01 ----- 3:2*10:1*17:1-ARG0 3:2*10:1-LINK-SLC 11:1-ARGM-TMP 18:0-ARGM-MOD 19:0-rel 20:2-ARG1
nw/wsj/21/wsj_2153.parse 0 5 gold ship ship.01 ----- 0:1*18:1-ARGM-TMP 1:1*4:1-ARG0 5:0-rel 6:2-ARG1 16:1-ARGM-TMP
nw/wsj/21/wsj_2153.parse 29 4 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 4:0-rel 5:0-ARGM-NEG 6:1-ARG2
nw/wsj/21/wsj_2153.parse 3 13 gold visit visit.01 ----- 4:2-ARG0 13:0-rel 14:1-ARG1
nw/wsj/21/wsj_2153.parse 24 8 gold be be.01 ----- 1:1*6:1-ARG1 8:0-rel 9:1-ARG2
nw/wsj/21/wsj_2153.parse 21 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/21/wsj_2153.parse 32 21 gold do do.01 ----- 21:0-rel
nw/wsj/21/wsj_2153.parse 42 4 gold think think.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG1
nw/wsj/21/wsj_2153.parse 6 7 gold be be.03 ----- 7:0-rel
nw/wsj/21/wsj_2153.parse 1 15 gold reduce reduce.01 ----- 0:2-ARG0 14:1-ARG2 15:0-rel 16:2-ARG1
nw/wsj/21/wsj_2153.parse 46 2 gold funnel funnel.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARG2
nw/wsj/21/wsj_2153.parse 24 4 gold be be.03 ----- 4:0-rel
nw/wsj/21/wsj_2153.parse 22 12 gold require require.01 ----- 8:1*10:1*11:1-ARG0 8:1*10:1-LINK-SLC 12:0-rel 13:1-ARG1
nw/wsj/21/wsj_2153.parse 3 3 gold have have.03 ----- 1:1-ARG0 3:0-rel 4:3-ARG1
nw/wsj/21/wsj_2153.parse 57 18 gold lift lift.01 ----- 18:0-rel 19:1-ARG1 22:1-ARGM-TMP
nw/wsj/21/wsj_2153.parse 7 15 gold be be.01 ----- 14:1-ARG1 15:0-rel 16:1-ARG2
nw/wsj/21/wsj_2153.parse 51 5 gold climb climb.01 ----- 4:1-ARG0 5:0-rel 6:0-ARGM-DIR 7:1-ARG1
nw/wsj/21/wsj_2153.parse 25 16 gold get get.04 ----- 13:1-ARG0 14:0-ARGM-MOD 15:0-ARGM-NEG 16:0-rel 17:2-ARG1
nw/wsj/21/wsj_2153.parse 33 20 gold change change.01 ----- 15:1*18:1-ARG0 20:0-rel 21:2-ARG1
nw/wsj/21/wsj_2153.parse 38 25 gold rely rely.01 ----- 20:1*32:1-ARGM-TMP 21:1-ARG0 25:0-rel 26:1-ARG1
nw/wsj/21/wsj_2153.parse 23 14 gold soften soften.01 ----- 9:1*11:1*12:1-ARG1 9:1*11:1-LINK-SLC 14:0-rel
nw/wsj/21/wsj_2153.parse 36 4 gold visit visit.01 ----- 0:2-ARG0 4:0-rel 5:3-ARG1 19:2-ARGM-TMP
nw/wsj/21/wsj_2153.parse 0 3 gold begin begin.01 ----- 1:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/21/wsj_2153.parse 39 7 gold talk talk.01 ----- 3:1*13:1-ARGM-TMP 4:1*6:1-ARG0 7:0-rel 8:1-ARG1
nw/wsj/21/wsj_2153.parse 38 34 gold flirt flirt.01 ----- 20:1*32:1-ARGM-TMP 21:1-ARG0 34:0-rel 35:1-ARG1
nw/wsj/21/wsj_2153.parse 51 12 gold get get.05 ----- 4:1-ARG0 12:0-rel 13:1-ARG2
nw/wsj/21/wsj_2153.parse 30 2 gold operate operate.01 ----- 2:0-rel
nw/wsj/21/wsj_2153.parse 26 21 gold use use.01 ----- 17:2*22:1-ARG1 17:2*22:1-LINK-PSV 21:0-rel 23:1-ARG2
nw/wsj/21/wsj_2153.parse 58 12 gold produce produce.01 ----- 9:1-ARGM-MNR 12:0-rel 18:0-ARG0
nw/wsj/21/wsj_2153.parse 48 6 gold differentiate differentiate.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG2
nw/wsj/21/wsj_2153.parse 52 9 gold go go.01 ----- 5:1*7:1-ARG1 6:0-ARGM-MOD 9:0-rel 10:1-ARG4
nw/wsj/21/wsj_2153.parse 60 16 gold say say.01 ----- 1:2*17:1-ARG1 16:0-rel 18:1-ARG0
nw/wsj/21/wsj_2153.parse 47 8 gold reactivate reactivate.01 ----- 0:1-ARGM-TMP 3:2-ARG0 8:0-rel 9:1-ARG1
nw/wsj/21/wsj_2153.parse 6 18 gold adopt adopt.01 ----- 16:1-ARG0 17:0-ARGM-MOD 18:0-rel 19:1-ARG1
nw/wsj/21/wsj_2153.parse 52 6 gold have have.02 ----- 1:1-ARGM-TMP 6:0-rel
nw/wsj/21/wsj_2153.parse 40 4 gold find find.01 ----- 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-DIS 4:0-rel 5:1-ARG1
nw/wsj/21/wsj_2153.parse 28 29 gold ship ship.01 ----- 26:1*30:1-ARG1 29:0-rel 31:1-ARGM-TMP
nw/wsj/21/wsj_2153.parse 45 3 gold look look.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/21/wsj_2153.parse 4 6 gold watch watch.01 ----- 1:2-ARG0 6:0-rel 7:1-ARG1 8:1-ARGM-MNR
nw/wsj/21/wsj_2153.parse 34 4 gold say say.01 ----- 4:0-rel 7:3-ARG0
nw/wsj/21/wsj_2153.parse 49 25 gold produce produce.01 ----- 23:1-ARG0 25:0-rel 26:1-ARG1 27:1-ARGM-PRP
nw/wsj/21/wsj_2153.parse 58 5 gold expect expect.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:2-ARG1
nw/wsj/21/wsj_2153.parse 20 4 gold beat beat.03 ----- 0:1*2:1-ARG0 1:0-ARGM-MOD 4:0-rel 5:2-ARG1
nw/wsj/21/wsj_2153.parse 59 4 gold announce announce.01 ----- 0:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:1-ARG1
nw/wsj/21/wsj_2153.parse 37 28 gold deliver deliver.01 ----- 25:1*29:1-ARG1 26:0-ARGM-MOD 28:0-rel 30:1-ARGM-TMP
nw/wsj/21/wsj_2153.parse 23 3 gold ply ply.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1 6:2-ARG2 8:1-ARGM-LOC
nw/wsj/21/wsj_2153.parse 49 6 gold announce announce.01 ----- 0:2*7:1-ARG1 0:2*7:1-LINK-PSV 6:0-rel 8:1-ARG0 11:1-ARGM-TMP
nw/wsj/21/wsj_2153.parse 37 12 gold convince convince.01 ----- 0:2-ARGM-TMP 11:1-ARG0 12:0-rel 13:1-ARG1 17:2-ARG2
nw/wsj/21/wsj_2153.parse 22 5 gold saddle saddle.01 ----- 3:1*6:1-ARG1 5:0-rel 7:1-ARG2
nw/wsj/21/wsj_2153.parse 57 7 gold have have.01 ----- 7:0-rel
nw/wsj/21/wsj_2153.parse 55 25 gold produce produce.01 ----- 24:0-ARGM-LOC 25:0-rel 26:0-ARG1
nw/wsj/21/wsj_2153.parse 13 6 gold pose pose.02 ----- 0:1*5:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/21/wsj_2153.parse 48 3 gold try try.01 ----- 0:1-ARG0 1:1-ARGM-DIS 3:0-rel 4:2-ARG1
nw/wsj/21/wsj_2153.parse 33 7 gold grow grow.01 ----- 3:2-ARG1 6:0-ARGM-NEG 7:0-rel 8:1-ARG2
nw/wsj/21/wsj_2153.parse 35 2 gold say say.01 ----- 1:1-ARG0 2:0-rel 4:1-ARG1
nw/wsj/21/wsj_2153.parse 37 5 gold need need.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARGM-MNR
nw/wsj/21/wsj_2153.parse 15 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2
nw/wsj/21/wsj_2153.parse 25 20 gold be be.01 ----- 17:1-ARG1 20:0-rel 21:1-ARG2
nw/wsj/21/wsj_2153.parse 35 24 gold say say.01 ----- 1:2*25:1-ARG1 23:1-ARG0 24:0-rel 27:2-ARGM-ADV
nw/wsj/21/wsj_2153.parse 24 5 gold go go.04 ----- 5:0-rel
nw/wsj/21/wsj_2153.parse 0 22 gold begin begin.01 ----- 0:2-ARGM-TMP 20:1-ARG0 21:0-ARGM-MOD 22:0-rel 23:2-ARG1
nw/wsj/21/wsj_2153.parse 33 12 gold absorb absorb.01 ----- 3:2*10:1-ARG0 3:2*10:1-LINK-PRO 12:0-rel 13:1-ARG1
nw/wsj/21/wsj_2153.parse 28 28 gold be be.03 ----- 28:0-rel
nw/wsj/21/wsj_2153.parse 30 10 gold force force.02 ----- 0:1-ARGM-CAU 7:1-ARG0 10:0-rel 11:1-ARG1
nw/wsj/21/wsj_2153.parse 27 40 gold be be.01 ----- 38:1-ARG1 39:0-ARGM-MOD 40:0-rel 41:1-ARG2 42:1-ARGM-TMP
nw/wsj/21/wsj_2153.parse 13 13 gold lock lock_out.05 ----- 0:1-ARG0 4:1-ARGM-ADV 12:1-ARGM-MNR 13:0,14:1-rel 15:2-ARG1 21:1-ARG2
nw/wsj/21/wsj_2153.parse 31 9 gold produce produce.01 ----- 0:1-ARGM-TMP 4:1-ARG0 8:0-ARGM-NEG 9:0-rel 10:1-ARG1
nw/wsj/21/wsj_2153.parse 35 43 gold go go.01 ----- 31:1-ARGM-TMP 32:1-ARG1 43:0-rel 44:1-ARGM-DIR 45:2-ARGM-PRP
nw/wsj/21/wsj_2153.parse 39 21 gold begin begin.01 ----- 0:1-ARGM-DIS 3:2-ARGM-TMP 15:1-ARG0 21:0-rel 22:1-ARG1 26:2-ARGM-PRP
nw/wsj/21/wsj_2153.parse 35 28 gold add add.01 ----- 23:1*27:1-ARG0 28:0-rel 30:1-ARG1
nw/wsj/21/wsj_2153.parse 2 9 gold say say.01 ----- 0:2-ARG0 9:0-rel 10:1-ARG1
nw/wsj/21/wsj_2153.parse 9 28 gold pay pay.01 ----- 25:1*29:1-ARG1 26:1-ARG0 28:0-rel 30:2-ARGM-TMP
nw/wsj/21/wsj_2153.parse 42 8 gold concentrate concentrate.01 ----- 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARGM-EXT 10:1-ARG1
nw/wsj/21/wsj_2153.parse 53 2 gold do do.01 ----- 2:0-rel
nw/wsj/21/wsj_2153.parse 28 15 gold represent represent.01 ----- 2:2*14:1-ARG0 15:0-rel 16:3-ARG1
nw/wsj/21/wsj_2153.parse 48 9 gold concentrate concentrate.01 ----- 0:1*8:1-ARG0 0:1*8:1-LINK-PRO 9:0-rel 10:1-ARG1
nw/wsj/21/wsj_2153.parse 15 6 gold have have.01 ----- 6:0-rel
nw/wsj/21/wsj_2153.parse 49 21 gold use use.01 ----- 18:1*22:1-ARG1 18:1*22:1-LINK-PSV 21:0-rel 23:2-ARG2
nw/wsj/21/wsj_2153.parse 14 2 gold be be.02 ----- 2:0-rel 3:3-ARG1
nw/wsj/21/wsj_2153.parse 34 19 gold set set.01 ----- 0:1-ARGM-TMP 14:1-ARG0 19:0-rel 20:1-ARG1 21:1-ARGM-DIR 22:1-ARG2
nw/wsj/21/wsj_2153.parse 30 4 gold connect connect.01 ----- 1:1*5:1-ARG1 4:0-rel
nw/wsj/21/wsj_2153.parse 14 12 gold change change.01 ----- 3:2,5:1*8:1*9:1-ARG0 3:2*8:1-LINK-SLC 10:0-ARGM-MOD 11:1-ARGM-MNR 12:0-rel 13:2-ARG1
nw/wsj/21/wsj_2153.parse 27 10 gold produce produce.01 ----- 0:3-ARG0 8:1-ARGM-ADV 9:0-ARGM-MOD 10:0-rel 11:3;18:2-ARG1 16:1-ARGM-TMP
nw/wsj/21/wsj_2153.parse 53 9 gold do do.01 ----- 9:0-rel
nw/wsj/21/wsj_2153.parse 31 7 gold do do.01 ----- 7:0-rel