ontonotes/nw/wsj/18/wsj_1891    0   0   [WORD]   NNP        (TOP(S(NP*                            -             -  (ARG0*     *        *            * 
ontonotes/nw/wsj/18/wsj_1891    0   1   [WORD]   NNP                 *)                           -             -       *)    *        *            * 
ontonotes/nw/wsj/18/wsj_1891    0   2   [WORD]   VBD              (VP*                          say        say.01     (V*)    *        *            * 
ontonotes/nw/wsj/18/wsj_1891    0   3   [WORD]    DT    (SBAR(S(NP(NP*                            -             -  (ARG1*     *   (ARG0*       (ARG0* 
ontonotes/nw/wsj/18/wsj_1891    0   4   [WORD]    NN                 *)                           -             -       *     *        *            * 
ontonotes/nw/wsj/18/wsj_1891    0   5   [WORD]    CC                 *                            -             -       *     *        *            * 
ontonotes/nw/wsj/18/wsj_1891    0   6   [WORD]    CD              (NP*                            -             -       *     *        *            * 
ontonotes/nw/wsj/18/wsj_1891    0   7   [WORD]   NNP             (NML*                            -             -       *     *        *            * 
ontonotes/nw/wsj/18/wsj_1891    0   8   [WORD]   NNP                 *)                           -             -       *     *        *            * 
ontonotes/nw/wsj/18/wsj_1891    0   9   [WORD]   NNS                 *))                          -             -       *     *        *)           *)
ontonotes/nw/wsj/18/wsj_1891    0  10   [WORD]   VBP              (VP*                           be         be.03       *   (V*)       *            * 
ontonotes/nw/wsj/18/wsj_1891    0  11   [WORD]   VBG              (VP*                        study      study.01       *     *      (V*)           * 
ontonotes/nw/wsj/18/wsj_1891    0  12   [WORD]    DT           (NP(NP*                            -             -       *     *   (ARG1*            * 
ontonotes/nw/wsj/18/wsj_1891    0  13   [WORD]    NN                 *)                           -             -       *     *        *            * 
ontonotes/nw/wsj/18/wsj_1891    0  14   [WORD]    IN              (PP*                            -             -       *     *        *            * 
ontonotes/nw/wsj/18/wsj_1891    0  15   [WORD]   VBG            (S(VP*                    construct  construct.01       *     *        *          (V*)
ontonotes/nw/wsj/18/wsj_1891    0  16   [WORD]    DT              (NP*                            -             -       *     *        *       (ARG1* 
ontonotes/nw/wsj/18/wsj_1891    0  17   [WORD]    CD             (NML*                            -             -       *     *        *            * 
ontonotes/nw/wsj/18/wsj_1891    0  18   [WORD]    NN                 *)                           -             -       *     *        *            * 
ontonotes/nw/wsj/18/wsj_1891    0  19   [WORD]    NN            (ADJP*                            -             -       *     *        *            * 
ontonotes/nw/wsj/18/wsj_1891    0  20   [WORD]  HYPH                 *                            -             -       *     *        *            * 
ontonotes/nw/wsj/18/wsj_1891    0  21   [WORD]   VBN                 *)                           -             -       *     *        *            * 
ontonotes/nw/wsj/18/wsj_1891    0  22   [WORD]    NN                 *                            -             -       *     *        *            * 
ontonotes/nw/wsj/18/wsj_1891    0  23   [WORD]    NN                 *)                           -             -       *     *        *            *)
ontonotes/nw/wsj/18/wsj_1891    0  24   [WORD]    IN              (PP*                            -             -       *     *        *   (ARGM-LOC* 
ontonotes/nw/wsj/18/wsj_1891    0  25   [WORD]    JJ              (NP*                            -             -       *     *        *            * 
ontonotes/nw/wsj/18/wsj_1891    0  26   [WORD]   NNP                 *))                          -             -       *     *        *            *)
ontonotes/nw/wsj/18/wsj_1891    0  27   [WORD]    IN              (PP*                            -             -       *     *        *   (ARGM-ADV* 
ontonotes/nw/wsj/18/wsj_1891    0  28   [WORD]    DT           (NP(NP*                            -             -       *     *        *            * 
ontonotes/nw/wsj/18/wsj_1891    0  29   [WORD]    NN                 *)                           -             -       *     *        *            * 
ontonotes/nw/wsj/18/wsj_1891    0  30   [WORD]    IN              (PP*                            -             -       *     *        *            * 
ontonotes/nw/wsj/18/wsj_1891    0  31   [WORD]    DT           (NP(NP*                            -             -       *     *        *            * 
ontonotes/nw/wsj/18/wsj_1891    0  32   [WORD]    NN                 *                            -             -       *     *        *            * 
ontonotes/nw/wsj/18/wsj_1891    0  33   [WORD]   POS                 *)                           -             -       *     *        *            * 
ontonotes/nw/wsj/18/wsj_1891    0  34   [WORD]    NN                 *                            -             -       *     *        *            * 
ontonotes/nw/wsj/18/wsj_1891    0  35   [WORD]    NN                 *)))))))))))))               -             -       *)    *        *)           *)
ontonotes/nw/wsj/18/wsj_1891    0  36   [WORD]     .                 *))                          -             -       *     *        *            * 

ontonotes/nw/wsj/18/wsj_1891    1   0   [WORD]   NNP    (TOP(S(NP(NP*                  -             -      (ARG0*       (ARG0*       (ARG0* 
ontonotes/nw/wsj/18/wsj_1891    1   1   [WORD]   NNP                *                  -             -           *            *            * 
ontonotes/nw/wsj/18/wsj_1891    1   2   [WORD]   NNP                *)                 -             -           *            *            * 
ontonotes/nw/wsj/18/wsj_1891    1   3   [WORD]     ,                *                  -             -           *            *            * 
ontonotes/nw/wsj/18/wsj_1891    1   4   [WORD]    DT          (NP(NP*                  -             -           *            *            * 
ontonotes/nw/wsj/18/wsj_1891    1   5   [WORD]    NN                *)                 -             -           *            *            * 
ontonotes/nw/wsj/18/wsj_1891    1   6   [WORD]    IN             (PP*                  -             -           *            *            * 
ontonotes/nw/wsj/18/wsj_1891    1   7   [WORD]    DT             (NP*                  -             -           *            *            * 
ontonotes/nw/wsj/18/wsj_1891    1   8   [WORD]   NNP                *                  -             -           *            *            * 
ontonotes/nw/wsj/18/wsj_1891    1   9   [WORD]    JJ        (NML(NML*                  -             -           *            *            * 
ontonotes/nw/wsj/18/wsj_1891    1  10   [WORD]    NN                *)                 -             -           *            *            * 
ontonotes/nw/wsj/18/wsj_1891    1  11   [WORD]    NN                *)                 -             -           *            *            * 
ontonotes/nw/wsj/18/wsj_1891    1  12   [WORD]    NN                *)))               -             -           *            *            * 
ontonotes/nw/wsj/18/wsj_1891    1  13   [WORD]     ,                *)                 -             -           *)           *)           *)
ontonotes/nw/wsj/18/wsj_1891    1  14   [WORD]    MD             (VP*                  -             -  (ARGM-MOD*)  (ARGM-MOD*)  (ARGM-MOD*)
ontonotes/nw/wsj/18/wsj_1891    1  15   [WORD]    VB             (VP*             design     design.01         (V*)           *            * 
ontonotes/nw/wsj/18/wsj_1891    1  16   [WORD]     ,                *                  -             -           *            *            * 
ontonotes/nw/wsj/18/wsj_1891    1  17   [WORD]    VB                *          construct  construct.01           *          (V*)           * 
ontonotes/nw/wsj/18/wsj_1891    1  18   [WORD]    CC                *                  -             -           *            *            * 
ontonotes/nw/wsj/18/wsj_1891    1  19   [WORD]    VB                *                run        run.01           *            *          (V*)
ontonotes/nw/wsj/18/wsj_1891    1  20   [WORD]    DT             (NP*                  -             -      (ARG1*       (ARG1*       (ARG1* 
ontonotes/nw/wsj/18/wsj_1891    1  21   [WORD]    NN                *)))               -             -           *)           *)           *)
ontonotes/nw/wsj/18/wsj_1891    1  22   [WORD]     .                *))                -             -           *            *            * 

ontonotes/nw/wsj/18/wsj_1891    2   0   [WORD]    NN    (TOP(S(NP(NP*)               -        -  (ARG2*)    *       (ARG1* 
ontonotes/nw/wsj/18/wsj_1891    2   1   [WORD]    TO      (SBAR(S(VP*                -        -       *     *            * 
ontonotes/nw/wsj/18/wsj_1891    2   2   [WORD]    VB             (VP*             fuel  fuel.01     (V*)    *            * 
ontonotes/nw/wsj/18/wsj_1891    2   3   [WORD]   PRP             (NP*))))))          -        -  (ARG1*)    *            *)
ontonotes/nw/wsj/18/wsj_1891    2   4   [WORD]    MD             (VP*                -        -       *     *   (ARGM-MOD*)
ontonotes/nw/wsj/18/wsj_1891    2   5   [WORD]    VB             (VP*               be    be.03       *   (V*)           * 
ontonotes/nw/wsj/18/wsj_1891    2   6   [WORD]   VBN             (VP*             pipe  pipe.01       *     *          (V*)
ontonotes/nw/wsj/18/wsj_1891    2   7   [WORD]    IN             (PP*                -        -       *     *       (ARG3* 
ontonotes/nw/wsj/18/wsj_1891    2   8   [WORD]    DT             (NP*                -        -       *     *            * 
ontonotes/nw/wsj/18/wsj_1891    2   9   [WORD]   NNP                *                -        -       *     *            * 
ontonotes/nw/wsj/18/wsj_1891    2  10   [WORD]   NNP                *)))))           -        -       *     *            *)
ontonotes/nw/wsj/18/wsj_1891    2  11   [WORD]     .                *))              -        -       *     *            * 

ontonotes/nw/wsj/18/wsj_1891    3   0   [WORD]    DT    (TOP(S(NP(NP*             -       -      (ARG0* 
ontonotes/nw/wsj/18/wsj_1891    3   1   [WORD]    NN                *)            -       -           * 
ontonotes/nw/wsj/18/wsj_1891    3   2   [WORD]    IN             (PP*             -       -           * 
ontonotes/nw/wsj/18/wsj_1891    3   3   [WORD]   NNP          (NP(NP*             -       -           * 
ontonotes/nw/wsj/18/wsj_1891    3   4   [WORD]   POS                *)            -       -           * 
ontonotes/nw/wsj/18/wsj_1891    3   5   [WORD]   NNP                *             -       -           * 
ontonotes/nw/wsj/18/wsj_1891    3   6   [WORD]   NNP                *             -       -           * 
ontonotes/nw/wsj/18/wsj_1891    3   7   [WORD]  NNPS                *)))          -       -           *)
ontonotes/nw/wsj/18/wsj_1891    3   8   [WORD]    MD             (VP*             -       -  (ARGM-MOD*)
ontonotes/nw/wsj/18/wsj_1891    3   9   [WORD]    VB             (VP*           buy  buy.01         (V*)
ontonotes/nw/wsj/18/wsj_1891    3  10   [WORD]    NN             (NP*             -       -      (ARG1* 
ontonotes/nw/wsj/18/wsj_1891    3  11   [WORD]    CC                *             -       -           * 
ontonotes/nw/wsj/18/wsj_1891    3  12   [WORD]    NN                *)            -       -           *)
ontonotes/nw/wsj/18/wsj_1891    3  13   [WORD]    IN             (PP*             -       -      (ARG2* 
ontonotes/nw/wsj/18/wsj_1891    3  14   [WORD]    DT             (NP*             -       -           * 
ontonotes/nw/wsj/18/wsj_1891    3  15   [WORD]    JJ                *             -       -           * 
ontonotes/nw/wsj/18/wsj_1891    3  16   [WORD]    NN                *))))         -       -           *)
ontonotes/nw/wsj/18/wsj_1891    3  17   [WORD]     .                *))           -       -           * 

ontonotes/nw/wsj/18/wsj_1891    4   0   [WORD]    JJ    (TOP(S(S(NP*                -        -    *       (ARG1*   (ARG1* 
ontonotes/nw/wsj/18/wsj_1891    4   1   [WORD]    NN               *)               -        -    *            *)       * 
ontonotes/nw/wsj/18/wsj_1891    4   2   [WORD]    MD            (VP*                -        -    *   (ARGM-MOD*)       * 
ontonotes/nw/wsj/18/wsj_1891    4   3   [WORD]    VB            (VP*               be    be.03  (V*)           *        * 
ontonotes/nw/wsj/18/wsj_1891    4   4   [WORD]   VBN            (VP*             sell  sell.01    *          (V*)       * 
ontonotes/nw/wsj/18/wsj_1891    4   5   [WORD]    IN            (PP*                -        -    *   (ARGM-LOC*        * 
ontonotes/nw/wsj/18/wsj_1891    4   6   [WORD]    DT            (NP*                -        -    *            *        * 
ontonotes/nw/wsj/18/wsj_1891    4   7   [WORD]    JJ               *                -        -    *            *        * 
ontonotes/nw/wsj/18/wsj_1891    4   8   [WORD]    NN               *))))))          -        -    *            *)       *)
ontonotes/nw/wsj/18/wsj_1891    4   9   [WORD]     ,               *                -        -    *            *        * 
ontonotes/nw/wsj/18/wsj_1891    4  10   [WORD]   NNP            (NP*)               -        -    *            *   (ARG0*)
ontonotes/nw/wsj/18/wsj_1891    4  11   [WORD]   VBD            (VP*)             say   say.01    *            *      (V*)
ontonotes/nw/wsj/18/wsj_1891    4  12   [WORD]     .               *))              -        -    *            *        * 

ontonotes/nw/wsj/18/wsj_1891    5   0   [WORD]    RB    (TOP(SINV(ADVP*)                   -               -  (ARGM-DIS*)       *     * 
ontonotes/nw/wsj/18/wsj_1891    5   1   [WORD]   VBG               (VP*          participate  participate.01         (V*)       *     * 
ontonotes/nw/wsj/18/wsj_1891    5   2   [WORD]    IN               (PP*                    -               -      (ARG1*        *     * 
ontonotes/nw/wsj/18/wsj_1891    5   3   [WORD]    DT               (NP*                    -               -           *        *     * 
ontonotes/nw/wsj/18/wsj_1891    5   4   [WORD]    NN                  *)))                 -               -           *)       *     * 
ontonotes/nw/wsj/18/wsj_1891    5   5   [WORD]     ,              (PRN*                    -               -           *        *     * 
ontonotes/nw/wsj/18/wsj_1891    5   6   [WORD]   NNP             (S(NP*)                   -               -           *   (ARG0*)    * 
ontonotes/nw/wsj/18/wsj_1891    5   7   [WORD]   VBD               (VP*))                say          say.01           *      (V*)    * 
ontonotes/nw/wsj/18/wsj_1891    5   8   [WORD]     ,                  *)                   -               -           *        *     * 
ontonotes/nw/wsj/18/wsj_1891    5   9   [WORD]   VBZ               (VP*)                  be           be.03           *        *   (V*)
ontonotes/nw/wsj/18/wsj_1891    5  10   [WORD]    DT            (NP(NP*                    -               -      (ARG0*        *     * 
ontonotes/nw/wsj/18/wsj_1891    5  11   [WORD]   NNP              (NML*                    -               -           *        *     * 
ontonotes/nw/wsj/18/wsj_1891    5  12   [WORD]   NNP                  *)                   -               -           *        *     * 
ontonotes/nw/wsj/18/wsj_1891    5  13   [WORD]    NN                  *)                   -               -           *        *     * 
ontonotes/nw/wsj/18/wsj_1891    5  14   [WORD]    IN               (PP*                    -               -           *        *     * 
ontonotes/nw/wsj/18/wsj_1891    5  15   [WORD]   NNP            (NP(NP*                    -               -           *        *     * 
ontonotes/nw/wsj/18/wsj_1891    5  16   [WORD]   POS                  *)                   -               -           *        *     * 
ontonotes/nw/wsj/18/wsj_1891    5  17   [WORD]   NNP                  *                    -               -           *        *     * 
ontonotes/nw/wsj/18/wsj_1891    5  18   [WORD]   NNP              (NML*                    -               -           *        *     * 
ontonotes/nw/wsj/18/wsj_1891    5  19   [WORD]   NNP                  *)                   -               -           *        *     * 
ontonotes/nw/wsj/18/wsj_1891    5  20   [WORD]   NNP                  *)))                 -               -           *)       *     * 
ontonotes/nw/wsj/18/wsj_1891    5  21   [WORD]     .                  *))                  -               -           *        *     * 

ontonotes/nw/wsj/18/wsj_1891    6   0   [WORD]    IN    (TOP(S(PP*                      -             -    *   (ARGM-TMP* 
ontonotes/nw/wsj/18/wsj_1891    6   1   [WORD]    NN          (NP*))            privatize  privatize.01  (V*)           *)
ontonotes/nw/wsj/18/wsj_1891    6   2   [WORD]     ,             *                      -             -    *            * 
ontonotes/nw/wsj/18/wsj_1891    6   3   [WORD]   NNP          (NP*                      -             -    *       (ARG1* 
ontonotes/nw/wsj/18/wsj_1891    6   4   [WORD]   NNP             *)                     -             -    *            *)
ontonotes/nw/wsj/18/wsj_1891    6   5   [WORD]    MD          (VP*                      -             -    *   (ARGM-MOD*)
ontonotes/nw/wsj/18/wsj_1891    6   6   [WORD]    VB          (VP*                     be         be.01    *          (V*)
ontonotes/nw/wsj/18/wsj_1891    6   7   [WORD]    JJ        (ADJP*                      -             -    *       (ARG2* 
ontonotes/nw/wsj/18/wsj_1891    6   8   [WORD]    IN          (PP*                      -             -    *            * 
ontonotes/nw/wsj/18/wsj_1891    6   9   [WORD]    CD       (NP(NP*                      -             -    *            * 
ontonotes/nw/wsj/18/wsj_1891    6  10   [WORD]    NN             *)                     -             -    *            * 
ontonotes/nw/wsj/18/wsj_1891    6  11   [WORD]    IN          (PP*                      -             -    *            * 
ontonotes/nw/wsj/18/wsj_1891    6  12   [WORD]    DT       (NP(NP*                      -             -    *            * 
ontonotes/nw/wsj/18/wsj_1891    6  13   [WORD]    NN             *                      -             -    *            * 
ontonotes/nw/wsj/18/wsj_1891    6  14   [WORD]   POS             *)                     -             -    *            * 
ontonotes/nw/wsj/18/wsj_1891    6  15   [WORD]    NN         (NML*                      -             -    *            * 
ontonotes/nw/wsj/18/wsj_1891    6  16   [WORD]    NN             *)                     -             -    *            * 
ontonotes/nw/wsj/18/wsj_1891    6  17   [WORD]    NN             *)))))))               -             -    *            *)
ontonotes/nw/wsj/18/wsj_1891    6  18   [WORD]     .             *))                    -             -    *            * 

