nw/wsj/18/wsj_1896.parse 0 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/18/wsj_1896.parse 4 11 gold have have.01 ----- 11:0-rel
nw/wsj/18/wsj_1896.parse 0 6 gold lose lose.02 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/18/wsj_1896.parse 4 4 gold have have.01 ----- 4:0-rel
nw/wsj/18/wsj_1896.parse 1 16 gold say say.01 ----- 0:2-ARG0 16:0-rel 17:1-ARG1
nw/wsj/18/wsj_1896.parse 1 4 gold estimate estimate.01 ----- 0:1*2:1*3:1-ARG0 0:1*2:1-LINK-SLC 4:0-rel 5:2-ARG1 10:1-ARG2
nw/wsj/18/wsj_1896.parse 2 7 gold protest protest.01 ----- 0:1-ARGM-TMP 3:2-ARG0 7:0-rel 8:3-ARG1 18:2-ARGM-PRD
nw/wsj/18/wsj_1896.parse 0 11 gold supply supply.01 ----- 9:1-ARG0 11:0-rel 12:1-ARG1 14:1-ARG2
nw/wsj/18/wsj_1896.parse 2 22 gold have have.01 ----- 22:0-rel
nw/wsj/18/wsj_1896.parse 3 18 gold reopen reopen.01 ----- 15:1*16:1-ARG0 18:0-rel 19:2-ARG1
nw/wsj/18/wsj_1896.parse 4 5 gold request request.01 ----- 3:1*15:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/18/wsj_1896.parse 4 17 gold protest protest.01 ----- 3:1*15:1-ARG0 17:0-rel 18:2-ARG1
nw/wsj/18/wsj_1896.parse 4 13 gold decide decide.01 ----- 3:1-ARG0 12:0-ARGM-NEG 13:0-rel 14:1-ARG3
nw/wsj/18/wsj_1896.parse 2 23 gold submit submit.01 ----- 21:1-ARG0 23:0-rel 24:1-ARG1
nw/wsj/18/wsj_1896.parse 2 13 gold involve involve.01 ----- 8:2-ARG2 13:0-rel 14:1-ARG1
nw/wsj/18/wsj_1896.parse 2 19 gold claim claim.01 ----- 3:2*18:1-ARG0 19:0-rel 20:1-ARG1
nw/wsj/18/wsj_1896.parse 3 14 gold direct direct.01 ----- 0:1-ARGM-CAU 4:1-ARGM-TMP 6:2-ARG0 14:0-rel 15:1-ARG1 16:2-ARG2
nw/wsj/18/wsj_1896.parse 4 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/18/wsj_1896.parse 1 19 gold select select.01 ----- 18:1-ARG0 19:0-rel 20:1-ARG1 22:1-ARG3