nw/wsj/18/wsj_1830.parse 6 32 gold say say.01 ----- 32:0-rel 33:1-ARG1 35:1-ARG0
nw/wsj/18/wsj_1830.parse 12 23 gold range range.01 ----- 22:1-ARG1 23:0-rel 24:1-ARG3 27:1-ARG4
nw/wsj/18/wsj_1830.parse 1 6 gold try try.01 ----- 0:1-ARGM-PRP 3:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/18/wsj_1830.parse 49 9 gold have have.01 ----- 9:0-rel
nw/wsj/18/wsj_1830.parse 25 18 gold follow follow.02 ----- 16:1*19:1-ARG1 18:0-rel
nw/wsj/18/wsj_1830.parse 26 8 gold involve involve.01 ----- 3:2-ARG2 8:0-rel 9:2-ARG1
nw/wsj/18/wsj_1830.parse 12 14 gold flock flock.02 ----- 2:2*12:1*13:1-ARG0 2:2*12:1-LINK-SLC 14:0-rel 15:1-ARG1
nw/wsj/18/wsj_1830.parse 6 12 gold market market.01 ----- 3:1*8:1*13:1-ARG1 3:1*8:1-LINK-SLC 9:1-ARG0 10:1-ARGM-TMP 12:0-rel 14:1-ARGM-MNR
nw/wsj/18/wsj_1830.parse 23 2 gold claim claim.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/18/wsj_1830.parse 12 29 gold lose lose.02 ----- 22:2-ARG0 29:0-rel 30:1-ARG1 32:2-ARGM-TMP
nw/wsj/18/wsj_1830.parse 44 16 gold have have.01 ----- 16:0-rel
nw/wsj/18/wsj_1830.parse 14 19 gold contain contain.01 ----- 15:1*17:1*18:1-ARG0 15:1*17:1-LINK-SLC 19:0-rel 20:1-ARG1
nw/wsj/18/wsj_1830.parse 8 22 gold hold hold.04 ----- 16:1*17:1*37:1-ARGM-TMP 16:1*17:1-LINK-SLC 18:1*23:1-ARG1 22:0-rel 24:2-ARGM-PRP
nw/wsj/18/wsj_1830.parse 41 14 gold vote vote.01 ----- 14:0-rel 15:1-ARGM-LOC
nw/wsj/18/wsj_1830.parse 47 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/18/wsj_1830.parse 31 16 gold claim claim.01 ----- 9:1*14:1*15:1-ARG0 9:1*14:1-LINK-SLC 16:0-rel 17:2-ARG1
nw/wsj/18/wsj_1830.parse 9 25 gold crack crack.02 ----- 23:1-ARG0 25:0-rel 26:1-ARG1
nw/wsj/18/wsj_1830.parse 24 8 gold break break.01 ----- 6:1-ARG0 8:0-rel 9:2-ARG1
nw/wsj/18/wsj_1830.parse 10 4 gold lay lie.07 ----- 0:2-ARG1 4:0-rel 5:1-ARG2
nw/wsj/18/wsj_1830.parse 29 13 gold follow follow.02 ----- 1:2-ARGM-ADV 9:1-ARG0 11:0-ARGM-NEG 12:1-ARGM-TMP 13:0-rel 14:1-ARG1
nw/wsj/18/wsj_1830.parse 40 9 gold be be.03 ----- 9:0-rel
nw/wsj/18/wsj_1830.parse 41 12 gold take take.10 ----- 12:0-rel 13:2-ARG1 23:2-ARG0
nw/wsj/18/wsj_1830.parse 23 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
nw/wsj/18/wsj_1830.parse 9 16 gold try try.01 ----- 12:1*13:1*14:1-ARG0 12:1*13:1-LINK-SLC 16:0-rel 17:2-ARG1
nw/wsj/18/wsj_1830.parse 31 31 gold try try.01 ----- 28:1-ARG0 31:0-rel 33:2-ARG1
nw/wsj/18/wsj_1830.parse 50 8 gold fracture fracture.01 ----- 0:1-ARG0 2:1-ARGM-TMP 8:0-rel 9:1-ARG1
nw/wsj/18/wsj_1830.parse 39 3 gold go go.02 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG4
nw/wsj/18/wsj_1830.parse 25 23 gold boast boast.01 ----- 0:2*25:1-ARG1 21:1-ARG0 23:0-rel
nw/wsj/18/wsj_1830.parse 5 12 gold seek seek.01 ----- 0:2*9:1*10:1-ARG0 12:0-rel 13:2-ARG1 16:1-ARGM-LOC
nw/wsj/18/wsj_1830.parse 35 16 gold be be.01 ----- 0:1-ARGM-ADV 5:3-ARG1 16:0-rel 17:1-ARG2
nw/wsj/18/wsj_1830.parse 24 29 gold use use.01 ----- 6:1-ARG0 23:1-ARGM-PRP 29:0-rel 30:1-ARG1 32:2-ARGM-LOC
nw/wsj/18/wsj_1830.parse 38 12 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-LOC 12:0-rel 13:1-ARG1
nw/wsj/18/wsj_1830.parse 34 9 gold be be.03 ----- 9:0-rel
nw/wsj/18/wsj_1830.parse 39 13 gold introduce introduce.02 ----- 5:1*8:1*24:1-ARGM-LOC 5:1*8:1-LINK-SLC 9:2-ARG0 13:0-rel 14:1-ARG1
nw/wsj/18/wsj_1830.parse 2 4 gold have have.01 ----- 4:0-rel
nw/wsj/18/wsj_1830.parse 41 5 gold defeat defeat.01 ----- 0:2-ARG0 4:1-ARGM-TMP 5:0-rel 6:1-ARG1 9:1-ARGM-ADV
nw/wsj/18/wsj_1830.parse 48 3 gold move move.01 ----- 0:1-ARGM-DIS 1:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/18/wsj_1830.parse 16 15 gold recover recover.02 ----- 0:1-ARGM-CAU 10:1-ARG0 14:0-ARGM-MOD 15:0-rel 16:2-ARG1 24:1-ARGM-TMP
nw/wsj/18/wsj_1830.parse 34 3 gold win win.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARG1 5:1-ARGM-PRD
nw/wsj/18/wsj_1830.parse 22 18 gold spread spread.03 ----- 2:2*16:1-ARG0 2:2*16:1-LINK-PRO 18:0-rel 19:1-ARG1
nw/wsj/18/wsj_1830.parse 27 23 gold ban ban.01 ----- 22:1-ARG0 23:0-rel 24:1-ARG1
nw/wsj/18/wsj_1830.parse 11 22 gold turn turn.02 ----- 21:1-ARG0 22:0-rel 23:1-ARG1 24:1-ARG2
nw/wsj/18/wsj_1830.parse 9 3 gold ask ask.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:2-ARG1
nw/wsj/18/wsj_1830.parse 6 20 gold sink sink.01 ----- 0:2-ARG1 20:0-rel 21:1-ARG4 26:1-ARG3
nw/wsj/18/wsj_1830.parse 24 44 gold kill kill.01 ----- 42:1-ARG0 44:0-rel 45:1-ARG1
nw/wsj/18/wsj_1830.parse 21 2 gold pass pass.05 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG1 4:1-ARG2
nw/wsj/18/wsj_1830.parse 11 11 gold crack crack.02 ----- 6:1*9:1*10:1-ARG0 6:1*9:1-LINK-SLC 11:0-rel 17:2-ARG1 21:2-ARGM-ADV
nw/wsj/18/wsj_1830.parse 22 13 gold have have.03 ----- 0:1-ARGM-DIS 2:2-ARG0 13:0-rel 14:1-ARG1 20:1-ARGM-ADV
nw/wsj/18/wsj_1830.parse 37 4 gold lobby lobby.01 ----- 0:1-ARG0 3:1-ARGM-DIS 4:0-rel 5:1-ARG2
nw/wsj/18/wsj_1830.parse 15 28 gold crack crack.02 ----- 0:2-ARG0 27:0-ARGM-MOD 28:0-rel 29:3-ARG1
nw/wsj/18/wsj_1830.parse 7 10 gold bump bump_up.03 ----- 4:1*7:1*8:1-ARG1 4:1*7:1-LINK-SLC 10:0,11:1-rel 12:1-ARG2
nw/wsj/18/wsj_1830.parse 44 26 gold concern concern.01 ----- 25:0-ARG0 26:0-rel
nw/wsj/18/wsj_1830.parse 20 8 gold cause cause.01 ----- 2:1*5:1*6:1-ARG0 2:1*5:1-LINK-SLC 7:0-ARGM-MOD 8:0-rel 9:2-ARG1 18:1-ARGM-LOC
nw/wsj/18/wsj_1830.parse 24 25 gold add add.02 ----- 25:0-rel 26:0-ARG1
nw/wsj/18/wsj_1830.parse 16 29 gold say say.01 ----- 0:2*31:1-ARG1 29:0-rel 32:1-ARG0
nw/wsj/18/wsj_1830.parse 16 7 gold process process.01 ----- 7:0-rel 8:0-ARG1
nw/wsj/18/wsj_1830.parse 28 3 gold buy buy.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
nw/wsj/18/wsj_1830.parse 32 22 gold be be.03 ----- 22:0-rel
nw/wsj/18/wsj_1830.parse 31 8 gold issue issue.01 ----- 0:1-ARG0 8:0-rel 9:2-ARG1
nw/wsj/18/wsj_1830.parse 43 8 gold get get.01 ----- 0:1*6:1*13:1-ARG0 0:1*6:1-LINK-PRO 8:0-rel 9:1-ARG1
nw/wsj/18/wsj_1830.parse 9 15 gold be be.03 ----- 15:0-rel
nw/wsj/18/wsj_1830.parse 6 19 gold have have.01 ----- 19:0-rel
nw/wsj/18/wsj_1830.parse 43 1 gold foil foil.01 ----- 0:1*13:1-ARG1 1:0-rel 3:1-ARG2
nw/wsj/18/wsj_1830.parse 40 27 gold join join.01 ----- 24:1*28:1-ARG1 27:0-rel
nw/wsj/18/wsj_1830.parse 42 12 gold examine examine.01 ----- 8:1-ARG0 12:0-rel 13:2-ARG1
nw/wsj/18/wsj_1830.parse 0 11 gold break break.01 ----- 3:1*9:1-ARG0 3:1*9:1-LINK-PRO 5:1*8:1*13:1-ARGM-MNR 5:1*8:1-LINK-SLC 11:0-rel 12:1-ARG1
nw/wsj/18/wsj_1830.parse 38 15 gold be be.02 ----- 15:0-rel 16:1-ARG1 24:2-ARGM-ADV
nw/wsj/18/wsj_1830.parse 38 28 gold be be.03 ----- 28:0-rel
nw/wsj/18/wsj_1830.parse 24 3 gold carry carry.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/18/wsj_1830.parse 46 2 gold dismiss dismiss.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/18/wsj_1830.parse 26 14 gold use use.01 ----- 9:1*10:1*11:1-ARG0 9:1*10:1-LINK-SLC 12:0-ARGM-MOD 14:0-rel 15:2-ARG1
nw/wsj/18/wsj_1830.parse 25 17 gold be be.03 ----- 17:0-rel
nw/wsj/18/wsj_1830.parse 36 36 gold be be.03 ----- 36:0-rel
nw/wsj/18/wsj_1830.parse 29 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:2-ARG2
nw/wsj/18/wsj_1830.parse 17 5 gold be be.01 ----- 0:1-ARG1 5:0-rel 6:1-ARG2 7:1-ARGM-TMP
nw/wsj/18/wsj_1830.parse 9 11 gold fight fight.01 ----- 4:1*27:1-ARGM-CAU 5:2-ARG0 10:0-ARGM-MOD 11:0-rel 12:2-ARG1
nw/wsj/18/wsj_1830.parse 48 2 gold have have.01 ----- 2:0-rel
nw/wsj/18/wsj_1830.parse 1 9 gold break break.01 ----- 3:1*7:1-ARG0 9:0-rel 10:1-ARG1
nw/wsj/18/wsj_1830.parse 5 26 gold liquidate liquidate.01 ----- 0:2*27:1-ARG1 24:1-ARGM-TMP 26:0-rel
nw/wsj/18/wsj_1830.parse 21 13 gold find find.01 ----- 9:1*14:1-ARG1 10:0-ARGM-MOD 11:1-ARGM-DIS 13:0-rel 15:1-ARGM-LOC
nw/wsj/18/wsj_1830.parse 48 13 gold start start.01 ----- 0:1-ARGM-TMP 1:1-ARG0 13:0-rel 14:3-ARG1
nw/wsj/18/wsj_1830.parse 48 8 gold be be.01 ----- 5:1*6:1*10:1-ARGM-LOC 5:1*6:1-LINK-SLC 7:1-ARG1 8:0-rel 9:1-ARG2
nw/wsj/18/wsj_1830.parse 26 16 gold break break.01 ----- 15:1*17:1-ARG1 15:1*17:1-LINK-PSV 16:0-rel 18:1-ARG0
nw/wsj/18/wsj_1830.parse 42 16 gold call call.01 ----- 13:1*17:1-ARG1 14:1-ARG0 16:0-rel 18:2-ARG2
nw/wsj/18/wsj_1830.parse 31 35 gold make make.05 ----- 28:1*33:1-ARG0 35:0-rel 36:1-ARG1 39:1-ARGM-MNR
nw/wsj/18/wsj_1830.parse 18 16 gold be be.03 ----- 16:0-rel
nw/wsj/18/wsj_1830.parse 4 6 gold persuade persuade.01 ----- 0:2*5:1-ARG0 6:0-rel 7:1-ARG1 9:2-ARG2
nw/wsj/18/wsj_1830.parse 5 8 gold force force.01 ----- 0:2*9:1-ARG1 8:0-rel 10:2-ARG2 20:1-ARGM-TMP
nw/wsj/18/wsj_1830.parse 5 7 gold be be.03 ----- 7:0-rel
nw/wsj/18/wsj_1830.parse 14 23 gold spin spin.01 ----- 10:1-ARG0 23:0-rel 24:1-ARG1 25:1-ARGM-MNR 29:2-ARGM-PRP
nw/wsj/18/wsj_1830.parse 8 21 gold be be.03 ----- 21:0-rel
nw/wsj/18/wsj_1830.parse 50 3 gold fall fall.01 ----- 0:1-ARG1 2:1-ARGM-TMP 3:0-rel 4:1-ARG3
nw/wsj/18/wsj_1830.parse 42 7 gold get get.01 ----- 3:1*5:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/18/wsj_1830.parse 20 17 gold die die.01 ----- 17:0-rel
nw/wsj/18/wsj_1830.parse 8 31 gold be be.01 ----- 28:1-ARG1 31:0-rel 32:2-ARG2
nw/wsj/18/wsj_1830.parse 26 13 gold have have.01 ----- 13:0-rel
nw/wsj/18/wsj_1830.parse 26 22 gold stem stem.01 ----- 3:3-ARG1 22:0-rel 23:1-ARG2
nw/wsj/18/wsj_1830.parse 24 16 gold have have.01 ----- 16:0-rel
nw/wsj/18/wsj_1830.parse 14 31 gold break break.01 ----- 10:1*29:1-ARG0 31:0-rel 32:1-ARG1
nw/wsj/18/wsj_1830.parse 42 4 gold manage manage.02 ----- 0:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/18/wsj_1830.parse 4 4 gold help help.01 ----- 0:2-ARG0 4:0-rel 5:2-ARG1
nw/wsj/18/wsj_1830.parse 46 6 gold order order.01 ----- 0:1-ARG0 6:0-rel 7:2-ARG1 11:2-ARG2
nw/wsj/18/wsj_1830.parse 15 17 gold be be.03 ----- 17:0-rel
nw/wsj/18/wsj_1830.parse 27 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:4-ARG2
nw/wsj/18/wsj_1830.parse 29 6 gold be be.01 ----- 4:1*7:1-ARG2 5:1-ARG1 6:0-rel
nw/wsj/18/wsj_1830.parse 31 7 gold have have.01 ----- 7:0-rel
nw/wsj/18/wsj_1830.parse 49 11 gold end end.01 ----- 0:0-ARGM-DIS 2:1-ARGM-TMP 5:2-ARG0 10:0-ARGM-NEG 11:0-rel 12:2-ARG1
nw/wsj/18/wsj_1830.parse 30 7 gold have have.01 ----- 7:0-rel
nw/wsj/18/wsj_1830.parse 18 4 gold come come.04 ----- 1:1*13:1-ARGM-TMP 2:1-ARG1 4:0-rel 5:1-ARGM-DIR 6:1-ARGM-MNR 9:1-ARGM-TMP
nw/wsj/18/wsj_1830.parse 3 4 gold put put.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARG2 10:1-ARGM-MNR
nw/wsj/18/wsj_1830.parse 13 5 gold use use.01 ----- 2:1*3:1*4:1-ARG0 2:1*3:1-LINK-SLC 5:0-rel 6:3-ARG1
nw/wsj/18/wsj_1830.parse 24 39 gold cook cook.01 ----- 34:1*35:1*36:1*40:1-ARG1 34:1*35:1-LINK-SLC 37:0-ARGM-MOD 39:0-rel 41:1-ARGM-MNR
nw/wsj/18/wsj_1830.parse 40 26 gold be be.03 ----- 26:0-rel
nw/wsj/18/wsj_1830.parse 29 10 gold do do.01 ----- 10:0-rel
nw/wsj/18/wsj_1830.parse 41 25 gold do do.02 ----- 23:1-ARG0 25:0-rel 26:1-ARG1
nw/wsj/18/wsj_1830.parse 39 18 gold ban ban.01 ----- 16:1-ARG0 18:0-rel 19:1-ARG1
nw/wsj/18/wsj_1830.parse 46 13 gold pay pay.01 ----- 7:2*11:1-ARG0 13:0-rel 14:3-ARG1 21:1-ARG2
nw/wsj/18/wsj_1830.parse 8 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-rel 4:1-ARG2 5:1-ARGM-CAU
nw/wsj/18/wsj_1830.parse 32 5 gold comment comment.01 ----- 0:1*3:1-ARG0 5:0-rel
nw/wsj/18/wsj_1830.parse 9 8 gold sell sell.01 ----- 5:1*6:1*7:1-ARG0 5:1*6:1-LINK-SLC 8:0-rel 9:1-ARG1
nw/wsj/18/wsj_1830.parse 26 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/18/wsj_1830.parse 32 2 gold decline decline.02 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/18/wsj_1830.parse 27 2 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/18/wsj_1830.parse 34 17 gold regulate regulate.01 ----- 13:2*18:1-ARG1 13:2*18:1-LINK-PSV 17:0-rel 19:1-ARG0
nw/wsj/18/wsj_1830.parse 28 1 gold do do.01 ----- 1:0-rel
nw/wsj/18/wsj_1830.parse 40 18 gold enlist enlist.01 ----- 0:2-ARG0 18:0-rel 19:1-ARG1
nw/wsj/18/wsj_1830.parse 13 18 gold get get.03 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 12:2-ARG1 17:0-ARGM-MOD 18:0-rel 20:1-ARGM-ADV 22:1-ARG2
nw/wsj/18/wsj_1830.parse 8 43 gold tell tell.01 ----- 41:1*44:1-ARG1 42:1-ARG0 43:0-rel 45:1-ARGM-ADV
nw/wsj/18/wsj_1830.parse 29 17 gold say say.01 ----- 1:3*18:1-ARG1 17:0-rel 19:2-ARG0
nw/wsj/18/wsj_1830.parse 36 2 gold receive receive.01 ----- 1:1*8:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARG2
nw/wsj/18/wsj_1830.parse 27 18 gold be be.01 ----- 16:1-ARG1 18:0-rel 19:2-ARG2
nw/wsj/18/wsj_1830.parse 0 2 gold offer offer.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG3 5:2-ARG1
nw/wsj/18/wsj_1830.parse 4 11 gold ban ban.01 ----- 7:1*9:1-ARG0 11:0-rel 12:2-ARG1 20:1-ARGM-CAU
nw/wsj/18/wsj_1830.parse 24 19 gold sanitize sanitize.01 ----- 9:1*14:1*15:1*20:1-ARG1 9:1*14:1-LINK-SLC 18:1-ARGM-MNR 19:0-rel
nw/wsj/18/wsj_1830.parse 43 16 gold turn turn.01 ----- 0:2-ARGM-PRD 13:1-ARG0 16:0-rel 17:1-ARG1 19:1-ARGM-GOL
nw/wsj/18/wsj_1830.parse 14 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:1-ARG2
nw/wsj/18/wsj_1830.parse 36 38 gold regulate regulate.01 ----- 28:2*34:1*35:1*39:1-ARG1 28:2*34:1-LINK-SLC 37:0-ARGM-NEG 38:0-rel 40:1-ARG0
nw/wsj/18/wsj_1830.parse 44 24 gold cite cite.01 ----- 3:2*23:1-ARG0 24:0-rel 25:1-ARG1
nw/wsj/18/wsj_1830.parse 48 24 gold market market.01 ----- 14:2*21:1*22:1-ARG0 14:2*21:1-LINK-SLC 24:0-rel 25:1-ARG1
nw/wsj/18/wsj_1830.parse 36 15 gold rescind rescind.01 ----- 11:1-ARG0 15:0-rel 16:1-ARG1
nw/wsj/18/wsj_1830.parse 36 21 gold limit limit.01 ----- 8:1*19:1-ARG0 20:1-ARGM-ADV 21:0-rel 22:2-ARG1 27:1-ARG2
nw/wsj/18/wsj_1830.parse 7 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:2-ARG2
nw/wsj/18/wsj_1830.parse 14 11 gold put put.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1 14:1-ARG2
nw/wsj/18/wsj_1830.parse 21 12 gold be be.03 ----- 12:0-rel
nw/wsj/18/wsj_1830.parse 44 17 gold outlaw outlaw.01 ----- 0:1-ARGM-TMP 3:2-ARG0 17:0-rel 18:2-ARG1 23:2-ARGM-ADV
nw/wsj/18/wsj_1830.parse 24 38 gold be be.03 ----- 38:0-rel
nw/wsj/18/wsj_1830.parse 11 4 gold be be.01 ----- 0:1-ARG1 4:0-rel 5:1-ARGM-DIS 6:2-ARG2
nw/wsj/18/wsj_1830.parse 6 11 gold be be.03 ----- 11:0-rel
nw/wsj/18/wsj_1830.parse 31 30 gold be be.03 ----- 30:0-rel
nw/wsj/18/wsj_1830.parse 30 0 gold lead lead.01 ----- 0:0-rel 1:2-ARG1 10:1-ARG0
nw/wsj/18/wsj_1830.parse 25 8 gold have have.01 ----- 8:0-rel
nw/wsj/18/wsj_1830.parse 27 12 gold ban ban.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG1
nw/wsj/18/wsj_1830.parse 30 8 gold be be.03 ----- 8:0-rel
nw/wsj/18/wsj_1830.parse 5 25 gold be be.03 ----- 25:0-rel
nw/wsj/18/wsj_1830.parse 32 29 gold concern concern.01 ----- 28:0-ARG0 29:0-rel
nw/wsj/18/wsj_1830.parse 45 8 gold file file.01 ----- 0:1*3:1*9:1-ARG1 0:1*3:1-LINK-SLC 4:2-ARG0 8:0-rel 10:1-ARG2 15:1-ARG3
nw/wsj/18/wsj_1830.parse 32 16 gold say say.01 ----- 8:3-ARG0 16:0-rel 17:1-ARG1
nw/wsj/18/wsj_1830.parse 11 13 gold inspect inspect.01 ----- 6:1*9:1*10:1-ARG0 6:1*9:1-LINK-SLC 13:0-rel 17:2-ARG1 21:2-ARGM-ADV
nw/wsj/18/wsj_1830.parse 17 4 gold have have.01 ----- 4:0-rel
nw/wsj/18/wsj_1830.parse 12 35 gold come come.01 ----- 32:1*44:1-ARGM-TMP 33:1-ARG1 35:0-rel 36:1-ARGM-MNR
nw/wsj/18/wsj_1830.parse 8 26 gold determine determine.01 ----- 24:1-ARG0 26:0-rel 27:1-ARG1
nw/wsj/18/wsj_1830.parse 24 26 gold precaution precaution.01 ----- 25:0-ARGM-PRD 26:0-rel
nw/wsj/18/wsj_1830.parse 20 1 gold carry carry.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/18/wsj_1830.parse 13 13 gold break break.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1 15:1-ARG2
nw/wsj/18/wsj_1830.parse 14 35 gold strain strain.02 ----- 10:1*29:1-ARG0 35:0-rel 36:1-ARG1 39:1-ARGM-DIR
nw/wsj/18/wsj_1830.parse 40 10 gold base base.01 ----- 0:1*3:1*8:1*11:1-ARG1 0:1*3:1-LINK-SLC 5:1-ARGM-TMP 10:0-rel 12:1-ARGM-LOC
nw/wsj/18/wsj_1830.parse 34 10 gold use use.01 ----- 6:1*11:1-ARG1 10:0-rel 12:1-ARGM-LOC
nw/wsj/18/wsj_1830.parse 8 14 gold be be.01 ----- 14:0-rel 15:0-ARGM-NEG 16:1-ARG2 17:2-ARG1
nw/wsj/18/wsj_1830.parse 22 6 gold break break.01 ----- 2:1*4:1*5:1-ARG0 2:1*4:1-LINK-SLC 6:0-rel 7:2-ARG1 11:1-ARGM-TMP
nw/wsj/18/wsj_1830.parse 36 10 gold get get.04 ----- 0:1-ARGM-TMP 8:1-ARG0 10:0-rel 11:2-ARG1 19:2-ARGM-ADV
nw/wsj/18/wsj_1830.parse 12 20 gold say say.01 ----- 0:1-ARGM-DIS 2:3-ARG0 20:0-rel 21:1-ARG1
nw/wsj/18/wsj_1830.parse 38 29 gold follow follow.02 ----- 27:1*30:1-ARG1 29:0-rel
nw/wsj/18/wsj_1830.parse 11 16 gold sanitize sanitize.01 ----- 6:1*9:1*10:1-ARG0 6:1*9:1-LINK-SLC 16:0-rel 17:2-ARG1 21:2-ARGM-PRD
nw/wsj/18/wsj_1830.parse 2 5 gold do do.02 ----- 1:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/18/wsj_1830.parse 31 20 gold be be.01 ----- 18:1-ARG1 20:0-rel 22:1-ARG2
nw/wsj/18/wsj_1830.parse 16 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:2-ARG2
nw/wsj/18/wsj_1830.parse 42 26 gold break break.01 ----- 25:1-ARG0 26:0-rel 27:1-ARG1
nw/wsj/18/wsj_1830.parse 24 17 gold be be.03 ----- 17:0-rel
nw/wsj/18/wsj_1830.parse 22 24 gold get get.05 ----- 21:1-ARG1 24:0-rel 25:1-ARG2 26:1-ARGM-LOC
nw/wsj/18/wsj_1830.parse 18 17 gold offer offer.01 ----- 0:0-ARGM-DIS 1:2-ARGM-TMP 14:2-ARG0 17:0-rel 18:1-ARG1 19:1-ARGM-LOC
nw/wsj/18/wsj_1830.parse 15 18 gold liken liken.03 ----- 0:1*4:1*15:1*19:1-ARG1 0:1*4:1-LINK-SLC 5:1-ARGM-PRD 18:0-rel 20:1-ARG2
nw/wsj/18/wsj_1830.parse 9 19 gold make make.02 ----- 12:1*13:1*14:1*17:1-ARG0 12:1*13:1-LINK-SLC 19:0-rel 20:3-ARG1
nw/wsj/18/wsj_1830.parse 3 1 gold try try.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/18/wsj_1830.parse 32 23 gold motivate motivate.02 ----- 18:2*24:1-ARG1 23:0-rel 25:1-ARGM-ADV 26:1-ARG0
nw/wsj/18/wsj_1830.parse 5 23 gold have have.01 ----- 23:0-rel
nw/wsj/18/wsj_1830.parse 47 6 gold push push.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG1 9:1-ARG2
nw/wsj/18/wsj_1830.parse 45 23 gold add add.02 ----- 0:2-ARG1 22:1-ARGM-ADV 23:0-rel 24:1-ARG2
nw/wsj/18/wsj_1830.parse 26 29 gold cook cook.01 ----- 26:1-ARG0 28:1-ARGM-MNR 29:0-rel 30:1-ARG1
nw/wsj/18/wsj_1830.parse 33 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2
nw/wsj/18/wsj_1830.parse 15 16 gold have have.01 ----- 16:0-rel
nw/wsj/18/wsj_1830.parse 25 9 gold be be.02 ----- 0:1-ARGM-ADV 9:0-rel 10:1-ARG1 13:2-ARGM-ADV