nw/wsj/18/wsj_1821.parse 1 4 gold disclose disclose.01 ----- 0:1*5:1-ARG1 3:0-ARGM-NEG 4:0-rel
nw/wsj/18/wsj_1821.parse 5 14 gold include include.01 ----- 5:1*12:1*13:1-ARG2 5:1*12:1-LINK-SLC 14:0-rel 15:2-ARG1
nw/wsj/18/wsj_1821.parse 3 5 gold acquire acquire.01 ----- 0:1-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:2-ARG1
nw/wsj/18/wsj_1821.parse 0 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/18/wsj_1821.parse 4 6 gold have have.03 ----- 0:1-ARGM-TMP 3:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/18/wsj_1821.parse 6 15 gold say say.01 ----- 0:3*17:1-ARG1 13:1-ARG0 15:0-rel
nw/wsj/18/wsj_1821.parse 5 3 gold give give.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG2 5:2-ARG1
nw/wsj/18/wsj_1821.parse 2 6 gold estimate estimate.01 ----- 0:1-ARG0 5:1-ARGM-TMP 6:0-rel 7:2;21:1-ARG1 11:1-ARG2
nw/wsj/18/wsj_1821.parse 0 11 gold acquire acquire.01 ----- 4:1*9:1-ARG0 4:1*9:1-LINK-PRO 11:0-rel 12:2-ARG1 19:1-ARG3
nw/wsj/18/wsj_1821.parse 6 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2
nw/wsj/18/wsj_1821.parse 1 2 gold be be.03 ----- 2:0-rel
nw/wsj/18/wsj_1821.parse 4 7 gold combine combine.01 ----- 7:0-rel 8:0-ARG3
nw/wsj/18/wsj_1821.parse 2 9 gold price price.01 ----- 8:0-ARGM-ADJ 9:0-rel 10:1*21:1-ARG1
nw/wsj/18/wsj_1821.parse 0 5 gold sign sign.02 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/18/wsj_1821.parse 5 19 gold market market.01 ----- 15:1-ARG0 19:0-rel 20:1-ARG2