nw/wsj/18/wsj_1868.parse 11 5 gold injunct injunct.01 ----- 5:0-rel
nw/wsj/18/wsj_1868.parse 8 25 gold be be.03 ----- 25:0-rel
nw/wsj/18/wsj_1868.parse 5 36 gold fail fail.01 ----- 19:3-ARG1 36:0-rel 37:1-ARGM-TMP 38:2-ARG2
nw/wsj/18/wsj_1868.parse 7 21 gold say say.01 ----- 1:2*22:1-ARG1 19:1-ARG0 21:0-rel
nw/wsj/18/wsj_1868.parse 9 8 gold bar bar.01 ----- 5:1-ARG0 8:0-rel 9:1-ARG1 10:1-ARG2
nw/wsj/18/wsj_1868.parse 1 9 gold bring bring.01 ----- 8:1*10:1-ARG1 8:1*10:1-LINK-PSV 9:0-rel 11:1-ARG0
nw/wsj/18/wsj_1868.parse 8 22 gold consent consent.01 ----- 0:4-ARG0 21:1-ARGM-DIS 22:0-rel 23:2-ARG1
nw/wsj/18/wsj_1868.parse 10 7 gold be be.03 ----- 7:0-rel
nw/wsj/18/wsj_1868.parse 0 18 gold organize organize.01 ----- 11:1*16:1*19:1-ARG1 11:1*16:1-LINK-SLC 17:1-ARG0 18:0-rel
nw/wsj/18/wsj_1868.parse 4 19 gold sell sell.01 ----- 17:1-ARG0 19:0-rel 20:1-ARG1
nw/wsj/18/wsj_1868.parse 8 26 gold enjoin enjoin.01 ----- 23:1*27:1-ARG1 26:0-rel 28:1-ARG2
nw/wsj/18/wsj_1868.parse 3 18 gold violate violate.01 ----- 11:1*17:1-ARG0 18:0-rel 19:2-ARG1
nw/wsj/18/wsj_1868.parse 1 20 gold be be.03 ----- 20:0-rel
nw/wsj/18/wsj_1868.parse 5 2 gold file file.01 ----- 1:1*3:1-ARG1 1:1*3:1-LINK-PSV 2:0-rel 4:1-ARGM-TMP 6:1-ARG2
nw/wsj/18/wsj_1868.parse 8 9 gold work work.01 ----- 0:2*7:1*8:1-ARG0 0:2*7:1-LINK-SLC 9:0-rel 10:1-ARG2
nw/wsj/18/wsj_1868.parse 3 13 gold be be.03 ----- 13:0-rel
nw/wsj/18/wsj_1868.parse 2 31 gold tout tout.01 ----- 28:1*29:1*32:1-ARG1 28:1*29:1-LINK-SLC 30:1-ARG0 31:0-rel 33:1-ARGM-LOC
nw/wsj/18/wsj_1868.parse 7 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:1-ARG2 5:1-ARGM-PRD
nw/wsj/18/wsj_1868.parse 5 40 gold file file.01 ----- 19:3*38:1-ARG0 40:0-rel 41:1-ARG1
nw/wsj/18/wsj_1868.parse 0 33 gold govern govern.01 ----- 30:1-ARG0 33:0-rel 34:1-ARG1
nw/wsj/18/wsj_1868.parse 3 14 gold enjoin enjoin.01 ----- 0:1-ARGM-TMP 3:1-ARGM-LOC 11:1*15:1-ARG1 14:0-rel 16:1-ARG2
nw/wsj/18/wsj_1868.parse 11 13 gold admit admit.01 ----- 0:1-ARGM-ADV 7:2-ARG0 13:0-rel 16:1-ARG1
nw/wsj/18/wsj_1868.parse 11 15 gold deny deny.01 ----- 0:1-ARGM-ADV 7:2-ARG0 15:0-rel 16:1-ARG1
nw/wsj/18/wsj_1868.parse 4 13 gold settle settle.02 ----- 0:1-ARGM-MNR 11:1-ARG0 13:0-rel 14:1-ARG1
nw/wsj/18/wsj_1868.parse 6 7 gold act act.01 ----- 5:1-ARG0 7:0-rel 8:1-ARG1 17:1-ARGM-ADV
nw/wsj/18/wsj_1868.parse 5 17 gold allege allege.01 ----- 0:1-ARGM-LOC 15:1-ARG0 17:0-rel 18:1-ARG1
nw/wsj/18/wsj_1868.parse 0 20 gold be be.03 ----- 20:0-rel
nw/wsj/18/wsj_1868.parse 1 7 gold settle settle.02 ----- 3:1*5:1*6:1-ARG0 3:1*5:1-LINK-SLC 7:0-rel 8:2-ARG1
nw/wsj/18/wsj_1868.parse 9 12 gold act act.01 ----- 9:1*11:1-ARG0 12:0-rel 13:1-ARG1
nw/wsj/18/wsj_1868.parse 1 22 gold appoint appoint.01 ----- 0:1-ARGM-ADV 18:1*23:1-ARG2 21:1-ARGM-ADV 22:0-rel 24:1-ARGM-GOL
nw/wsj/18/wsj_1868.parse 0 21 gold enjoin enjoin.01 ----- 0:3*22:1-ARG1 21:0-rel 23:1-ARG2
nw/wsj/18/wsj_1868.parse 9 3 gold agree agree.01 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARG1
nw/wsj/18/wsj_1868.parse 2 21 gold question question.01 ----- 19:1-ARG0 21:0-rel 22:1-ARG2 23:1-ARG1
nw/wsj/18/wsj_1868.parse 0 25 gold violate violate.01 ----- 0:3*24:1-ARG0 25:0-rel 26:2-ARG1
nw/wsj/18/wsj_1868.parse 11 2 gold consent consent.01 ----- 1:1*7:2-ARG0 2:0-rel 3:1-ARG1
nw/wsj/18/wsj_1868.parse 4 23 gold mislead mislead.01 ----- 17:1-ARG0 23:0-rel 24:1-ARG1
nw/wsj/18/wsj_1868.parse 6 3 gold charge charge.06 ----- 0:1-ARG0 2:1-ARGM-DIS 3:0-rel 4:1-ARG1
nw/wsj/18/wsj_1868.parse 9 7 gold injunct injunct.01 ----- 6:0-ARGM-TMP 7:0-rel 8:1-ARG1
nw/wsj/18/wsj_1868.parse 10 8 gold reach reach.02 ----- 0:2*9:1-ARG1 5:0-ARGM-MOD 6:0-ARGM-NEG 8:0-rel 10:1-ARGM-PRP
nw/wsj/18/wsj_1868.parse 7 15 gold cost cost.01 ----- 6:2*11:2*14:1-ARG1 6:2*11:2-LINK-SLC 15:0-rel 16:1-ARG2
nw/wsj/18/wsj_1868.parse 2 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2 15:1-ARGM-TMP 18:1-ARGM-TMP