nw/wsj/18/wsj_1814.parse 4 7 gold want want.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/18/wsj_1814.parse 6 8 gold bear bear.01 ----- 2:1*6:1-ARG0 8:0-rel 9:2-ARG1
nw/wsj/18/wsj_1814.parse 7 9 gold save save.01 ----- 6:1-ARG3 8:0-ARGM-MOD 9:0-rel 10:1-ARG0 11:3-ARG1 22:1-ARGM-TMP
nw/wsj/18/wsj_1814.parse 8 6 gold save save.01 ----- 0:1-ARGM-TMP 2:1-ARG3 6:0-rel 7:1-ARG1
nw/wsj/18/wsj_1814.parse 4 10 gold develop develop.02 ----- 6:1*8:1-ARG0 10:0-rel 11:2-ARG1
nw/wsj/18/wsj_1814.parse 3 8 gold add add.02 ----- 6:1-ARG0 8:0-rel 9:1-ARG1 11:1-ARG2 19:1-ARGM-MNR
nw/wsj/18/wsj_1814.parse 2 13 gold be be.03 ----- 13:0-rel
nw/wsj/18/wsj_1814.parse 3 21 gold enact enact.01 ----- 6:1*20:1-ARG0 21:0-rel 23:2-ARG1
nw/wsj/18/wsj_1814.parse 0 37 gold subsidize subsidize.01 ----- 36:1-ARG0 37:0-rel 38:1-ARG1
nw/wsj/18/wsj_1814.parse 7 4 gold conclude conclude.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/18/wsj_1814.parse 1 2 gold stop stop.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
nw/wsj/18/wsj_1814.parse 6 5 gold have have.02 ----- 4:0-ARGM-MOD 5:0-rel
nw/wsj/18/wsj_1814.parse 0 28 gold highlight highlight.01 ----- 27:1-ARG1 28:0-rel 30:1-ARG0
nw/wsj/18/wsj_1814.parse 5 13 gold ban ban.01 ----- 9:1-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 13:0-rel 14:1-ARG1
nw/wsj/18/wsj_1814.parse 6 17 gold construct construct.01 ----- 13:0-ARGM-ADJ 14:1-ARG1 17:0-rel
nw/wsj/18/wsj_1814.parse 2 14 gold curtail curtail.01 ----- 0:1-ARGM-DIS 4:2*15:1-ARG1 14:0-rel 16:1-ARGM-TMP 18:1-ARG0
nw/wsj/18/wsj_1814.parse 5 5 gold be be.03 ----- 5:0-rel
nw/wsj/18/wsj_1814.parse 4 20 gold do do.02 ----- 16:1*18:1-ARG0 20:0-rel 21:1-ARG1 22:1-ARGM-MNR
nw/wsj/18/wsj_1814.parse 8 8 gold estimate estimate.01 ----- 8:0-rel 9:1,12:0-ARG1
nw/wsj/18/wsj_1814.parse 4 17 gold have have.02 ----- 17:0-rel
nw/wsj/18/wsj_1814.parse 0 21 gold have have.01 ----- 21:0-rel
nw/wsj/18/wsj_1814.parse 4 3 gold say say.01 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARG1
nw/wsj/18/wsj_1814.parse 1 12 gold subsidize subsidize.01 ----- 0:1*11:1-ARG0 12:0-rel 13:2-ARG1
nw/wsj/18/wsj_1814.parse 1 4 gold throw throw.01 ----- 0:1*3:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARG2 10:1-ARGM-MNR
nw/wsj/18/wsj_1814.parse 8 5 gold have have.01 ----- 5:0-rel
nw/wsj/18/wsj_1814.parse 0 22 gold be be.01 ----- 0:1-ARGM-MNR 9:2-ARG1 20:0-ARGM-MOD 22:0-rel 23:1-ARG2 26:1-ARGM-ADV
nw/wsj/18/wsj_1814.parse 0 13 gold damage damage.01 ----- 10:1-ARG1 13:0-rel 14:1-ARG0 17:1-ARGM-LOC
nw/wsj/18/wsj_1814.parse 5 6 gold uphold uphold.01 ----- 0:2*7:1-ARG1 4:0-ARGM-MOD 6:0-rel 8:1-ARGM-CAU
nw/wsj/18/wsj_1814.parse 3 5 gold liken like.02 ----- 0:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:2-ARG1
nw/wsj/18/wsj_1814.parse 2 2 gold mention mention.01 ----- 1:1-ARG0 2:0-rel