ontonotes/nw/wsj/18/wsj_1838    0   0   [WORD]   NNP    (TOP(S(NP(NP*                         -           -    *       (ARG1*        *   (ARG0*            *          * 
ontonotes/nw/wsj/18/wsj_1838    0   1   [WORD]   NNP                *                         -           -    *            *        *        *            *          * 
ontonotes/nw/wsj/18/wsj_1838    0   2   [WORD]   NNP                *                         -           -    *            *        *        *            *          * 
ontonotes/nw/wsj/18/wsj_1838    0   3   [WORD]   NNP                *)                        -           -    *            *        *        *            *          * 
ontonotes/nw/wsj/18/wsj_1838    0   4   [WORD]     ,                *                         -           -    *            *        *        *            *          * 
ontonotes/nw/wsj/18/wsj_1838    0   5   [WORD]    JJ          (NP(NP*                         -           -    *            *        *        *            *          * 
ontonotes/nw/wsj/18/wsj_1838    0   6   [WORD]    NN                *)                        -           -    *            *        *        *            *          * 
ontonotes/nw/wsj/18/wsj_1838    0   7   [WORD]    IN             (PP*                         -           -    *            *        *        *            *          * 
ontonotes/nw/wsj/18/wsj_1838    0   8   [WORD]    DT             (NP*                         -           -    *            *        *        *            *          * 
ontonotes/nw/wsj/18/wsj_1838    0   9   [WORD]   NNP                *                         -           -    *            *        *        *            *          * 
ontonotes/nw/wsj/18/wsj_1838    0  10   [WORD]   NNP                *                         -           -    *            *        *        *            *          * 
ontonotes/nw/wsj/18/wsj_1838    0  11   [WORD]   NNP                *)))                      -           -    *            *        *        *            *          * 
ontonotes/nw/wsj/18/wsj_1838    0  12   [WORD]     ,                *)                        -           -    *            *)       *        *)           *          * 
ontonotes/nw/wsj/18/wsj_1838    0  13   [WORD]   VBD             (VP*                        be       be.03  (V*)           *        *        *            *          * 
ontonotes/nw/wsj/18/wsj_1838    0  14   [WORD]   VBN             (VP*                     elect    elect.01    *          (V*)       *        *            *          * 
ontonotes/nw/wsj/18/wsj_1838    0  15   [WORD]    DT        (S(NP(NP*                         -           -    *       (ARG2*        *        *            *          * 
ontonotes/nw/wsj/18/wsj_1838    0  16   [WORD]    NN                *)                        -           -    *            *        *        *            *          * 
ontonotes/nw/wsj/18/wsj_1838    0  17   [WORD]    IN             (PP*                         -           -    *            *        *        *            *          * 
ontonotes/nw/wsj/18/wsj_1838    0  18   [WORD]    DT             (NP*                         -           -    *            *        *        *            *          * 
ontonotes/nw/wsj/18/wsj_1838    0  19   [WORD]   NNS        (NML(NML*)                        -           -    *            *   (ARG0*        *            *          * 
ontonotes/nw/wsj/18/wsj_1838    0  20   [WORD]     ,                *                         -           -    *            *        *        *            *          * 
ontonotes/nw/wsj/18/wsj_1838    0  21   [WORD]    NN            (NML*                         -           -    *            *        *        *            *          * 
ontonotes/nw/wsj/18/wsj_1838    0  22   [WORD]   NNS                *)                        -           -    *            *        *        *            *          * 
ontonotes/nw/wsj/18/wsj_1838    0  23   [WORD]    CC                *                         -           -    *            *        *        *            *          * 
ontonotes/nw/wsj/18/wsj_1838    0  24   [WORD]    NN            (NML*))                       -           -    *            *        *)       *            *          * 
ontonotes/nw/wsj/18/wsj_1838    0  25   [WORD]    NN                *))))               concern  concern.01    *            *)     (V*)       *            *          * 
ontonotes/nw/wsj/18/wsj_1838    0  26   [WORD]     ,                *                         -           -    *            *        *        *            *          * 
ontonotes/nw/wsj/18/wsj_1838    0  27   [WORD]   VBG           (S(VP*                   succeed  succeed.02    *   (ARGM-ADV*        *      (V*)           *          * 
ontonotes/nw/wsj/18/wsj_1838    0  28   [WORD]   NNP          (NP(NP*                         -           -    *            *        *   (ARG1*       (ARG0*     (ARG0* 
ontonotes/nw/wsj/18/wsj_1838    0  29   [WORD]   NNP                *)                        -           -    *            *        *        *            *)         *)
ontonotes/nw/wsj/18/wsj_1838    0  30   [WORD]     ,                *                         -           -    *            *        *        *            *          * 
ontonotes/nw/wsj/18/wsj_1838    0  31   [WORD]    WP      (SBAR(WHNP*)                        -           -    *            *        *        *     (R-ARG0*)  (R-ARG0*)
ontonotes/nw/wsj/18/wsj_1838    0  32   [WORD]   VBD           (S(VP*                    resign   resign.01    *            *        *        *          (V*)         * 
ontonotes/nw/wsj/18/wsj_1838    0  33   [WORD]    TO           (S(VP*                         -           -    *            *        *        *   (ARGM-PRP*          * 
ontonotes/nw/wsj/18/wsj_1838    0  34   [WORD]    VB             (VP*                    accept   accept.01    *            *        *        *            *        (V*)
ontonotes/nw/wsj/18/wsj_1838    0  35   [WORD]    DT             (NP*                         -           -    *            *        *        *            *     (ARG1* 
ontonotes/nw/wsj/18/wsj_1838    0  36   [WORD]    NN                *                         -           -    *            *        *        *            *          * 
ontonotes/nw/wsj/18/wsj_1838    0  37   [WORD]    NN                *))))))))))))             -           -    *            *)       *        *)           *)         *)
ontonotes/nw/wsj/18/wsj_1838    0  38   [WORD]     .                *))                       -           -    *            *        *        *            *          * 

