nw/wsj/18/wsj_1887.parse 1 27 gold find find.01 ----- 0:1*25:1-ARG0 27:0-rel 28:1-ARG1
nw/wsj/18/wsj_1887.parse 0 14 gold say say.01 ----- 0:3-ARG0 14:0-rel 15:1-ARG1
nw/wsj/18/wsj_1887.parse 1 9 gold sell sell.01 ----- 0:1*8:1-ARG0 9:0-rel 10:1-ARG1 12:1-ARGM-PRP
nw/wsj/18/wsj_1887.parse 3 7 gold be be.01 ----- 0:1-ARGM-TMP 5:1-ARG1 7:0-rel 8:2-ARG2
nw/wsj/18/wsj_1887.parse 0 28 gold manage manage.01 ----- 22:1*23:1*24:1*27:1-ARG0 22:1*23:1-LINK-SLC 28:0-rel 29:2-ARG1
nw/wsj/18/wsj_1887.parse 0 21 gold develop develop.02 ----- 16:1*18:1-ARG0 20:1-ARGM-MNR 21:0-rel 22:2-ARG1
nw/wsj/18/wsj_1887.parse 1 24 gold need need.01 ----- 0:1-ARG0 24:0-rel 25:2-ARG1 30:1-ARGM-ADV
nw/wsj/18/wsj_1887.parse 4 11 gold sell sell.01 ----- 0:1-ARGM-DIS 4:2-ARG0 11:0-rel 12:1-ARG1
nw/wsj/18/wsj_1887.parse 4 10 gold have have.01 ----- 10:0-rel
nw/wsj/18/wsj_1887.parse 1 2 gold have have.01 ----- 2:0-rel
nw/wsj/18/wsj_1887.parse 2 11 gold be be.03 ----- 11:0-rel
nw/wsj/18/wsj_1887.parse 5 16 gold require require.01 ----- 15:1-ARG0 16:0-rel 17:1-ARG1 19:1-ARG2
nw/wsj/18/wsj_1887.parse 1 32 gold be be.03 ----- 32:0-rel
nw/wsj/18/wsj_1887.parse 2 12 gold fragment fragment.01 ----- 0:2*13:1-ARG1 12:0-rel 14:1-ARGM-EXT
nw/wsj/18/wsj_1887.parse 2 23 gold do do.02 ----- 16:2-ARG0 22:0-ARGM-MOD 23:0-rel 24:1-ARGM-MNR 25:1-ARGM-LOC
nw/wsj/18/wsj_1887.parse 1 3 gold carve carve_out.03 ----- 0:1-ARG0 3:0,4:1-rel 5:1-ARG1 8:2-ARGM-ADV
nw/wsj/18/wsj_1887.parse 5 11 gold operate operate.01 ----- 8:1*12:1-ARG1 9:1-ARG0 11:0-rel
nw/wsj/18/wsj_1887.parse 0 17 gold agree agree.01 ----- 16:1-ARG0 17:0-rel 18:2-ARG1
nw/wsj/18/wsj_1887.parse 1 34 gold maintain maintain.01 ----- 31:1-ARG0 34:0-rel 35:2-ARG1
nw/wsj/18/wsj_1887.parse 0 26 gold help help.01 ----- 22:1*23:1*24:1-ARG0 22:1*23:1-LINK-SLC 26:0-rel 27:2-ARG1
nw/wsj/18/wsj_1887.parse 5 5 gold be be.01 ----- 3:1-ARG1 5:0-rel 6:1-ARGM-ADV 7:1-ARG2