ontonotes/nw/wsj/18/wsj_1896    0   0   [WORD]   NNP     (TOP(S(NP*                         -          -  (ARG0*        *        * 
ontonotes/nw/wsj/18/wsj_1896    0   1   [WORD]   NNP              *                         -          -       *        *        * 
ontonotes/nw/wsj/18/wsj_1896    0   2   [WORD]   NNP              *)                        -          -       *)       *        * 
ontonotes/nw/wsj/18/wsj_1896    0   3   [WORD]   VBD           (VP*                       say     say.01     (V*)       *        * 
ontonotes/nw/wsj/18/wsj_1896    0   4   [WORD]   PRP    (SBAR(S(NP*)                        -          -  (ARG1*   (ARG0*)       * 
ontonotes/nw/wsj/18/wsj_1896    0   5   [WORD]   VBD           (VP*                      lose    lose.02       *      (V*)       * 
ontonotes/nw/wsj/18/wsj_1896    0   6   [WORD]  PRP$           (NP*                         -          -       *   (ARG1*        * 
ontonotes/nw/wsj/18/wsj_1896    0   7   [WORD]    NN              *                         -          -       *        *        * 
ontonotes/nw/wsj/18/wsj_1896    0   8   [WORD]    TO         (S(VP*                         -          -       *        *        * 
ontonotes/nw/wsj/18/wsj_1896    0   9   [WORD]    VB           (VP*                    supply  supply.01       *        *      (V*)
ontonotes/nw/wsj/18/wsj_1896    0  10   [WORD]    NN           (NP*                         -          -       *        *   (ARG1* 
ontonotes/nw/wsj/18/wsj_1896    0  11   [WORD]   NNS              *)                        -          -       *        *        *)
ontonotes/nw/wsj/18/wsj_1896    0  12   [WORD]    IN           (PP*                         -          -       *        *   (ARG2* 
ontonotes/nw/wsj/18/wsj_1896    0  13   [WORD]    DT     (NP(NP(NP*                         -          -       *        *        * 
ontonotes/nw/wsj/18/wsj_1896    0  14   [WORD]   NNP              *                         -          -       *        *        * 
ontonotes/nw/wsj/18/wsj_1896    0  15   [WORD]   NNP          (NML*                         -          -       *        *        * 
ontonotes/nw/wsj/18/wsj_1896    0  16   [WORD]    CC              *                         -          -       *        *        * 
ontonotes/nw/wsj/18/wsj_1896    0  17   [WORD]   NNP              *)                        -          -       *        *        * 
ontonotes/nw/wsj/18/wsj_1896    0  18   [WORD]   NNP              *                         -          -       *        *        * 
ontonotes/nw/wsj/18/wsj_1896    0  19   [WORD]   POS              *)                        -          -       *        *        * 
ontonotes/nw/wsj/18/wsj_1896    0  20   [WORD]   NNP              *                         -          -       *        *        * 
ontonotes/nw/wsj/18/wsj_1896    0  21   [WORD]   NNP              *                         -          -       *        *        * 
ontonotes/nw/wsj/18/wsj_1896    0  22   [WORD]   NNP              *)                        -          -       *        *        * 
ontonotes/nw/wsj/18/wsj_1896    0  23   [WORD]    IN           (PP*                         -          -       *        *        * 
ontonotes/nw/wsj/18/wsj_1896    0  24   [WORD]   NNP        (NP(NP*                         -          -       *        *        * 
ontonotes/nw/wsj/18/wsj_1896    0  25   [WORD]   NNP              *)                        -          -       *        *        * 
ontonotes/nw/wsj/18/wsj_1896    0  26   [WORD]     ,              *                         -          -       *        *        * 
ontonotes/nw/wsj/18/wsj_1896    0  27   [WORD]   NNP           (NP*)))))))))))))            -          -       *)       *)       *)
ontonotes/nw/wsj/18/wsj_1896    0  28   [WORD]     .              *))                       -          -       *        *        * 

ontonotes/nw/wsj/18/wsj_1896    1   0   [WORD]   NNP    (TOP(S(NP(NP*)                   -            -    (ARG0*)  (ARG0*        * 
ontonotes/nw/wsj/18/wsj_1896    1   1   [WORD]     ,                *                    -            -         *        *        * 
ontonotes/nw/wsj/18/wsj_1896    1   2   [WORD]   WDT      (SBAR(WHNP*)                   -            -  (R-ARG0*)       *        * 
ontonotes/nw/wsj/18/wsj_1896    1   3   [WORD]   VBD           (S(VP*             estimate  estimate.01       (V*)       *        * 
ontonotes/nw/wsj/18/wsj_1896    1   4   [WORD]    DT          (NP(NP*                    -            -    (ARG1*        *        * 
ontonotes/nw/wsj/18/wsj_1896    1   5   [WORD]    NN                *)                   -            -         *        *        * 
ontonotes/nw/wsj/18/wsj_1896    1   6   [WORD]    IN             (PP*                    -            -         *        *        * 
ontonotes/nw/wsj/18/wsj_1896    1   7   [WORD]    DT             (NP*                    -            -         *        *        * 
ontonotes/nw/wsj/18/wsj_1896    1   8   [WORD]    NN                *)))                 -            -         *)       *        * 
ontonotes/nw/wsj/18/wsj_1896    1   9   [WORD]    IN             (PP*                    -            -    (ARG2*        *        * 
ontonotes/nw/wsj/18/wsj_1896    1  10   [WORD]     $          (NP(QP*                    -            -         *        *        * 
ontonotes/nw/wsj/18/wsj_1896    1  11   [WORD]    CD                *                    -            -         *        *        * 
ontonotes/nw/wsj/18/wsj_1896    1  12   [WORD]    CD                *))))))              -            -         *)       *        * 
ontonotes/nw/wsj/18/wsj_1896    1  13   [WORD]     ,                *)                   -            -         *        *)       * 
ontonotes/nw/wsj/18/wsj_1896    1  14   [WORD]   VBD             (VP*                  say       say.01         *      (V*)       * 
ontonotes/nw/wsj/18/wsj_1896    1  15   [WORD]   NNP      (SBAR(S(NP*)                   -            -         *   (ARG1*   (ARG0*)
ontonotes/nw/wsj/18/wsj_1896    1  16   [WORD]   VBD             (VP*               select    select.01         *        *      (V*)
ontonotes/nw/wsj/18/wsj_1896    1  17   [WORD]    DT             (NP*                    -            -         *        *   (ARG1* 
ontonotes/nw/wsj/18/wsj_1896    1  18   [WORD]    NN                *)                   -            -         *        *        *)
ontonotes/nw/wsj/18/wsj_1896    1  19   [WORD]    IN             (PP*                    -            -         *        *   (ARG3* 
ontonotes/nw/wsj/18/wsj_1896    1  20   [WORD]    JJ             (NP*                    -            -         *        *        * 
ontonotes/nw/wsj/18/wsj_1896    1  21   [WORD]   NNS                *))))))              -            -         *        *)       *)
ontonotes/nw/wsj/18/wsj_1896    1  22   [WORD]     .                *))                  -            -         *        *        * 

ontonotes/nw/wsj/18/wsj_1896    2   0   [WORD]    IN     (TOP(S(PP*                     -           -  (ARGM-TMP*        *        *     *        * 
ontonotes/nw/wsj/18/wsj_1896    2   1   [WORD]    CD           (NP*))                   -           -           *)       *        *     *        * 
ontonotes/nw/wsj/18/wsj_1896    2   2   [WORD]     ,              *                     -           -           *        *        *     *        * 
ontonotes/nw/wsj/18/wsj_1896    2   3   [WORD]   NNP      (NP(ADJP*                     -           -      (ARG0*        *   (ARG0*     *        * 
ontonotes/nw/wsj/18/wsj_1896    2   4   [WORD]  HYPH              *                     -           -           *        *        *     *        * 
ontonotes/nw/wsj/18/wsj_1896    2   5   [WORD]   VBN              *)                    -           -           *        *        *     *        * 
ontonotes/nw/wsj/18/wsj_1896    2   6   [WORD]   NNP              *)                    -           -           *)       *        *)    *        * 
ontonotes/nw/wsj/18/wsj_1896    2   7   [WORD]   VBD           (VP*               protest  protest.01         (V*)       *        *     *        * 
ontonotes/nw/wsj/18/wsj_1896    2   8   [WORD]    DT     (NP(NP(NP*                     -           -      (ARG1*   (ARG2*        *     *        * 
ontonotes/nw/wsj/18/wsj_1896    2   9   [WORD]    JJ              *                     -           -           *        *        *     *        * 
ontonotes/nw/wsj/18/wsj_1896    2  10   [WORD]    NN              *)                    -           -           *        *        *     *        * 
ontonotes/nw/wsj/18/wsj_1896    2  11   [WORD]    IN           (PP*                     -           -           *        *        *     *        * 
ontonotes/nw/wsj/18/wsj_1896    2  12   [WORD]   NNP           (NP*)))                  -           -           *        *)       *     *        * 
ontonotes/nw/wsj/18/wsj_1896    2  13   [WORD]   VBG           (VP*               involve  involve.01           *      (V*)       *     *        * 
ontonotes/nw/wsj/18/wsj_1896    2  14   [WORD]    DT           (NP*                     -           -           *   (ARG1*        *     *        * 
ontonotes/nw/wsj/18/wsj_1896    2  15   [WORD]    JJ              *                     -           -           *        *        *     *        * 
ontonotes/nw/wsj/18/wsj_1896    2  16   [WORD]    NN              *)))                  -           -           *)       *)       *     *        * 
ontonotes/nw/wsj/18/wsj_1896    2  17   [WORD]     ,              *                     -           -           *        *        *     *        * 
ontonotes/nw/wsj/18/wsj_1896    2  18   [WORD]   VBG         (S(VP*                 claim    claim.01  (ARGM-PRD*        *      (V*)    *        * 
ontonotes/nw/wsj/18/wsj_1896    2  19   [WORD]   PRP    (SBAR(S(NP*)                    -           -           *        *   (ARG1*     *   (ARG0*)
ontonotes/nw/wsj/18/wsj_1896    2  20   [WORD]   VBD           (VP*                  have     have.01           *        *        *   (V*)       * 
ontonotes/nw/wsj/18/wsj_1896    2  21   [WORD]   VBN           (VP*                submit   submit.01           *        *        *     *      (V*)
ontonotes/nw/wsj/18/wsj_1896    2  22   [WORD]    DT           (NP*                     -           -           *        *        *     *   (ARG1* 
ontonotes/nw/wsj/18/wsj_1896    2  23   [WORD]   JJS              *                     -           -           *        *        *     *        * 
ontonotes/nw/wsj/18/wsj_1896    2  24   [WORD]    NN              *))))))))             -           -           *)       *        *)    *        *)
ontonotes/nw/wsj/18/wsj_1896    2  25   [WORD]     .              *))                   -           -           *        *        *     *        * 

ontonotes/nw/wsj/18/wsj_1896    3   0   [WORD]    IN    (TOP(S(PP*                   -          -  (ARGM-CAU*        * 
ontonotes/nw/wsj/18/wsj_1896    3   1   [WORD]    DT          (NP*                   -          -           *        * 
ontonotes/nw/wsj/18/wsj_1896    3   2   [WORD]    NN             *))                 -          -           *)       * 
ontonotes/nw/wsj/18/wsj_1896    3   3   [WORD]     ,             *                   -          -           *        * 
ontonotes/nw/wsj/18/wsj_1896    3   4   [WORD]    JJ          (NP*                   -          -  (ARGM-TMP*        * 
ontonotes/nw/wsj/18/wsj_1896    3   5   [WORD]   NNP             *)                  -          -           *)       * 
ontonotes/nw/wsj/18/wsj_1896    3   6   [WORD]    DT       (NP(NP*                   -          -      (ARG0*        * 
ontonotes/nw/wsj/18/wsj_1896    3   7   [WORD]   NNP     (NML(NML*                   -          -           *        * 
ontonotes/nw/wsj/18/wsj_1896    3   8   [WORD]  NNPS             *)                  -          -           *        * 
ontonotes/nw/wsj/18/wsj_1896    3   9   [WORD]   NNP             *)                  -          -           *        * 
ontonotes/nw/wsj/18/wsj_1896    3  10   [WORD]    NN             *)                  -          -           *        * 
ontonotes/nw/wsj/18/wsj_1896    3  11   [WORD]    IN          (PP*                   -          -           *        * 
ontonotes/nw/wsj/18/wsj_1896    3  12   [WORD]    NN          (NP*                   -          -           *        * 
ontonotes/nw/wsj/18/wsj_1896    3  13   [WORD]   NNS             *)))                -          -           *)       * 
ontonotes/nw/wsj/18/wsj_1896    3  14   [WORD]   VBD          (VP*              direct  direct.01         (V*)       * 
ontonotes/nw/wsj/18/wsj_1896    3  15   [WORD]   NNP          (NP*)                  -          -      (ARG1*)  (ARG0*)
ontonotes/nw/wsj/18/wsj_1896    3  16   [WORD]    TO        (S(VP*                   -          -      (ARG2*        * 
ontonotes/nw/wsj/18/wsj_1896    3  17   [WORD]    VB          (VP*              reopen  reopen.01           *      (V*)
ontonotes/nw/wsj/18/wsj_1896    3  18   [WORD]   NNS       (NP(NP*)                  -          -           *   (ARG1* 
ontonotes/nw/wsj/18/wsj_1896    3  19   [WORD]    IN          (PP*                   -          -           *        * 
ontonotes/nw/wsj/18/wsj_1896    3  20   [WORD]    DT          (NP*                   -          -           *        * 
ontonotes/nw/wsj/18/wsj_1896    3  21   [WORD]    NN             *)))))))            -          -           *)       *)
ontonotes/nw/wsj/18/wsj_1896    3  22   [WORD]     .             *))                 -          -           *        * 

ontonotes/nw/wsj/18/wsj_1896    4   0   [WORD]   NNP     (TOP(S(NP*)                       -           -  (ARG0*)    *        *     *            *        * 
ontonotes/nw/wsj/18/wsj_1896    4   1   [WORD]   VBD           (VP*                      say      say.01     (V*)    *        *     *            *        * 
ontonotes/nw/wsj/18/wsj_1896    4   2   [WORD]   PRP    (SBAR(S(NP*)                       -           -  (ARG1*     *   (ARG0*)    *       (ARG0*)  (ARG0*)
ontonotes/nw/wsj/18/wsj_1896    4   3   [WORD]   VBD        (VP(VP*                     have     have.01       *   (V*)       *     *            *        * 
ontonotes/nw/wsj/18/wsj_1896    4   4   [WORD]   VBN           (VP*                  request  request.01       *     *      (V*)    *            *        * 
ontonotes/nw/wsj/18/wsj_1896    4   5   [WORD]    DT        (NP(NP*                        -           -       *     *   (ARG1*     *            *        * 
ontonotes/nw/wsj/18/wsj_1896    4   6   [WORD]    NN              *)                       -           -       *     *        *     *            *        * 
ontonotes/nw/wsj/18/wsj_1896    4   7   [WORD]    IN           (PP*                        -           -       *     *        *     *            *        * 
ontonotes/nw/wsj/18/wsj_1896    4   8   [WORD]   NNP           (NP*)))))                   -           -       *     *        *)    *            *        * 
ontonotes/nw/wsj/18/wsj_1896    4   9   [WORD]    CC              *                        -           -       *     *        *     *            *        * 
ontonotes/nw/wsj/18/wsj_1896    4  10   [WORD]   VBD           (VP*                     have     have.01       *     *        *   (V*)           *        * 
ontonotes/nw/wsj/18/wsj_1896    4  11   [WORD]    RB              *                        -           -       *     *        *     *   (ARGM-NEG*)       * 
ontonotes/nw/wsj/18/wsj_1896    4  12   [WORD]   VBN           (VP*                   decide   decide.01       *     *        *     *          (V*)       * 
ontonotes/nw/wsj/18/wsj_1896    4  13   [WORD]    IN         (SBAR*                        -           -       *     *        *     *       (ARG3*        * 
ontonotes/nw/wsj/18/wsj_1896    4  14   [WORD]    TO         (S(VP*                        -           -       *     *        *     *            *        * 
ontonotes/nw/wsj/18/wsj_1896    4  15   [WORD]    VB           (VP*                  protest  protest.01       *     *        *     *            *      (V*)
ontonotes/nw/wsj/18/wsj_1896    4  16   [WORD]    DT        (NP(NP*                        -           -       *     *        *     *            *   (ARG1* 
ontonotes/nw/wsj/18/wsj_1896    4  17   [WORD]    NN              *                        -           -       *     *        *     *            *        * 
ontonotes/nw/wsj/18/wsj_1896    4  18   [WORD]   POS              *)                       -           -       *     *        *     *            *        * 
ontonotes/nw/wsj/18/wsj_1896    4  19   [WORD]   JJS              *                        -           -       *     *        *     *            *        * 
ontonotes/nw/wsj/18/wsj_1896    4  20   [WORD]    NN              *)))))))))))             -           -       *)    *        *     *            *)       *)
ontonotes/nw/wsj/18/wsj_1896    4  21   [WORD]     .              *))                      -           -       *     *        *     *            *        * 

