nw/wsj/18/wsj_1891.parse 6 1 gold privatize privatize.01 ----- 1:0-rel
nw/wsj/18/wsj_1891.parse 3 9 gold buy buy.01 ----- 0:2-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG1 13:1-ARG2
nw/wsj/18/wsj_1891.parse 0 17 gold construct construct.01 ----- 4:2*16:1-ARG0 4:2*16:1-LINK-PRO 17:0-rel 18:1-ARG1 26:1-ARGM-LOC 29:1-ARGM-ADV
nw/wsj/18/wsj_1891.parse 5 1 gold participate participate.01 ----- 0:1-ARGM-DIS 1:0-rel 2:1-ARG1 13:2-ARG0
nw/wsj/18/wsj_1891.parse 1 17 gold construct construct.01 ----- 0:2-ARG0 14:0-ARGM-MOD 17:0-rel 20:1-ARG1
nw/wsj/18/wsj_1891.parse 5 11 gold be be.03 ----- 11:0-rel
nw/wsj/18/wsj_1891.parse 1 15 gold design design.01 ----- 0:2-ARG0 14:0-ARGM-MOD 15:0-rel 20:1-ARG1
nw/wsj/18/wsj_1891.parse 0 11 gold be be.03 ----- 11:0-rel
nw/wsj/18/wsj_1891.parse 2 4 gold fuel fuel.01 ----- 0:1*1:1*2:1-ARG2 0:1*1:1-LINK-SLC 4:0-rel 5:1-ARG1
nw/wsj/18/wsj_1891.parse 4 4 gold sell sell.01 ----- 0:1*5:1-ARG1 2:0-ARGM-MOD 4:0-rel 6:1-ARGM-LOC
nw/wsj/18/wsj_1891.parse 2 8 gold pipe pipe.01 ----- 0:2*9:1-ARG1 6:0-ARGM-MOD 8:0-rel 10:1-ARG3
nw/wsj/18/wsj_1891.parse 1 19 gold run run.01 ----- 0:2-ARG0 14:0-ARGM-MOD 19:0-rel 20:1-ARG1
nw/wsj/18/wsj_1891.parse 6 6 gold be be.01 ----- 0:1-ARGM-TMP 3:1-ARG1 5:0-ARGM-MOD 6:0-rel 7:1-ARG2
nw/wsj/18/wsj_1891.parse 0 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/18/wsj_1891.parse 2 7 gold be be.03 ----- 7:0-rel
nw/wsj/18/wsj_1891.parse 5 7 gold say say.01 ----- 6:1-ARG0 7:0-rel
nw/wsj/18/wsj_1891.parse 4 3 gold be be.03 ----- 3:0-rel
nw/wsj/18/wsj_1891.parse 0 12 gold study study.01 ----- 4:2-ARG0 12:0-rel 13:2-ARG1
nw/wsj/18/wsj_1891.parse 4 12 gold say say.01 ----- 0:2*14:1-ARG1 11:1-ARG0 12:0-rel