pt/nt/61/nt_6101.parse 7 1 gold choose choose.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-MNR
pt/nt/61/nt_6101.parse 5 16 gold devote devote.01 ----- 14:1*17:1-ARG1 14:1*17:1-LINK-PSV 16:0-rel 18:1-ARG2
pt/nt/61/nt_6101.parse 25 4 gold have have.01 ----- 4:0-rel
pt/nt/61/nt_6101.parse 30 3 gold see see.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:2-ARG1 8:1-ARGM-MNR
pt/nt/61/nt_6101.parse 28 5 gold come come.01 ----- 4:0-ARG1 5:0-rel
pt/nt/61/nt_6101.parse 13 9 gold bless bless.01 ----- 9:0-rel
pt/nt/61/nt_6101.parse 8 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
pt/nt/61/nt_6101.parse 7 13 gold give give.01 ----- 4:1*9:1*26:1-ARGM-MNR 4:1*9:1-LINK-SLC 11:1-ARG0 12:1-ARGM-ADV 13:0-rel 14:1-ARG2 15:2-ARG1
pt/nt/61/nt_6101.parse 19 3 gold be be.03 ----- 3:0-rel
pt/nt/61/nt_6101.parse 2 18 gold be be.01 ----- 16:1*17:1-ARG1 18:0-rel 19:1-ARG2
pt/nt/61/nt_6101.parse 33 14 gold love love.01 ----- 10:1*12:1*15:1-ARG1 10:1*12:1-LINK-SLC 13:1-ARG0 14:0-rel
pt/nt/61/nt_6101.parse 42 2 gold be be.03 ----- 2:0-rel
pt/nt/61/nt_6101.parse 3 2 gold peace peace.01 ----- 2:0-rel
pt/nt/61/nt_6101.parse 7 23 gold promise promise.01 ----- 15:1*21:1*25:1-ARG2 15:1*21:1-LINK-SLC 22:1-ARG0 23:0-rel 24:1-ARG1
pt/nt/61/nt_6101.parse 38 21 gold shine shine.01 ----- 19:1-ARG1 21:0-rel 22:1-ARGM-LOC
pt/nt/61/nt_6101.parse 5 9 gold need need.01 ----- 6:1*7:1*10:1-ARG1 6:1*7:1-LINK-SLC 8:1-ARG0 9:0-rel 11:2-ARGM-PRP
pt/nt/61/nt_6101.parse 21 9 gold have have.03 ----- 5:1*7:1*10:1-ARG1 5:1*7:1-LINK-SLC 8:1-ARG0 9:0-rel
pt/nt/61/nt_6101.parse 16 9 gold choose choose.01 ----- 0:1-ARGM-DIS 5:1-ARG0 9:0-rel 10:1-ARG1 11:2-ARG4
pt/nt/61/nt_6101.parse 23 4 gold live live.01 ----- 1:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:1-ARGM-LOC
pt/nt/61/nt_6101.parse 5 3 gold have have.01 ----- 3:0-rel
pt/nt/61/nt_6101.parse 38 12 gold say say.01 ----- 10:1*13:1-ARG1 11:1-ARG0 12:0-rel
pt/nt/61/nt_6101.parse 10 34 gold add add.02 ----- 30:1-ARG2 33:1-ARG0 34:0-rel 35:1-ARG1
pt/nt/61/nt_6101.parse 11 4 gold be be.01 ----- 1:1-ARG1 4:0-rel 5:2-ARG2
pt/nt/61/nt_6101.parse 22 4 gold go go.05 ----- 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:2-ARG1
pt/nt/61/nt_6101.parse 10 66 gold devote devote.01 ----- 65:0-ARG0 66:0-rel
pt/nt/61/nt_6101.parse 17 16 gold be be.01 ----- 14:1-ARG1 15:1-ARGM-ADV 16:0-rel 17:2-ARG2
pt/nt/61/nt_6101.parse 26 7 gold make make.02 ----- 0:1*5:1-ARG0 7:0-rel 8:2-ARG1
pt/nt/61/nt_6101.parse 41 11 gold say say.01 ----- 5:1*12:1-ARG1 6:1*9:1-ARG0 11:0-rel
pt/nt/61/nt_6101.parse 6 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-CAU
pt/nt/61/nt_6101.parse 40 15 gold come come.03 ----- 10:2-ARG1 15:0-rel 16:1-ARG2
pt/nt/61/nt_6101.parse 19 9 gold welcome welcome.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:0-ARGM-LVB 7:1-ARGM-MNR 9:0-rel 10:1-ARG2
pt/nt/61/nt_6101.parse 42 10 gold speak speak.01 ----- 0:0-ARGM-DIS 1:1-ARG0 10:0-rel 11:2-ARG1
pt/nt/61/nt_6101.parse 33 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 5:2-ARG1
pt/nt/61/nt_6101.parse 34 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/61/nt_6101.parse 38 3 gold be be.01 ----- 0:0-ARGM-DIS 3:0-rel 4:1-ARG2 5:1-ARG1
pt/nt/61/nt_6101.parse 29 14 gold invent invent.01 ----- 9:1*12:1*15:1-ARG1 9:1*12:1-LINK-SLC 13:1-ARG0 14:0-rel
pt/nt/61/nt_6101.parse 12 10 gold come come.03 ----- 3:2*7:1*8:1-ARG1 3:2*7:1-LINK-SLC 9:0-ARGM-MOD 10:0-rel 11:1-ARG2
pt/nt/61/nt_6101.parse 10 16 gold add add.02 ----- 6:1*14:1-ARG0 16:0-rel 17:1-ARG2 20:1-ARG1
pt/nt/61/nt_6101.parse 23 19 gold remind remind.01 ----- 17:1-ARG0 19:0-rel 20:1-ARG2 21:1-ARG1
pt/nt/61/nt_6101.parse 29 4 gold tell tell.01 ----- 0:1*2:1-ARG1 0:1*2:1-LINK-SLC 3:1-ARG0 4:0-rel 5:1-ARG2
pt/nt/61/nt_6101.parse 11 8 gold grow grow.01 ----- 1:1-ARG1 8:0-rel
pt/nt/61/nt_6101.parse 17 1 gold do do.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:2-ARGM-PRP
pt/nt/61/nt_6101.parse 10 60 gold devote devote.01 ----- 60:0-rel 61:1-ARG2
pt/nt/61/nt_6101.parse 20 2 gold know know.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG1
pt/nt/61/nt_6101.parse 10 7 gold do do.02 ----- 0:1-ARGM-CAU 6:1-ARG0 7:0-rel 8:2-ARG1 14:2-ARGM-PRP
pt/nt/61/nt_6101.parse 10 52 gold add add.02 ----- 46:1-ARG2 51:1-ARG0 52:0-rel 53:1-ARG1
pt/nt/61/nt_6101.parse 9 4 gold escape escape.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:2-ARG1 15:1-ARGM-CAU
pt/nt/61/nt_6101.parse 33 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:2-ARG2
pt/nt/61/nt_6101.parse 1 14 gold have have.03 ----- 8:1*12:1*15:1-ARG1 8:1*12:1-LINK-SLC 13:1-ARG0 14:0-rel
pt/nt/61/nt_6101.parse 5 4 gold give give.01 ----- 0:0-ARGM-DIS 1:1-ARG0 4:0-rel 5:1-ARG2 6:2-ARG1
pt/nt/61/nt_6101.parse 40 7 gold understand understand.01 ----- 0:2-ARGM-DIS 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:2-ARG1
pt/nt/61/nt_6101.parse 17 19 gold call call.02 ----- 19:0-rel 22:0-ARG1
pt/nt/61/nt_6101.parse 23 2 gold be be.03 ----- 2:0-rel
pt/nt/61/nt_6101.parse 10 83 gold add add.02 ----- 79:1-ARG2 82:1-ARG0 83:0-rel 84:1-ARG1
pt/nt/61/nt_6101.parse 38 17 gold be be.01 ----- 15:1*16:1-ARG1 17:0-rel 18:1-ARG2
pt/nt/61/nt_6101.parse 26 18 gold go go.02 ----- 16:1-ARG0 18:0-rel
pt/nt/61/nt_6101.parse 39 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-TMP
pt/nt/61/nt_6101.parse 12 2 gold produce produce.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:3-ARG1
pt/nt/61/nt_6101.parse 37 1 gold make make.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/61/nt_6101.parse 18 2 gold do do.02 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/61/nt_6101.parse 24 6 gold leave leave.15 ----- 3:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-TMP 6:0-rel 7:1-ARG1
pt/nt/61/nt_6101.parse 42 3 gold lead lead.02 ----- 0:0-ARGM-DIS 1:1*4:1-ARG1 3:0-rel 5:1-ARG0
pt/nt/61/nt_6101.parse 28 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:1-ARG1
pt/nt/61/nt_6101.parse 0 0 gold greet greet.01 ----- 0:0-rel 1:1-ARG0
pt/nt/61/nt_6101.parse 36 1 gold come come.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG3 4:1-ARGM-TMP
pt/nt/61/nt_6101.parse 13 4 gold do do.01 ----- 4:0-rel
pt/nt/61/nt_6101.parse 3 4 gold give give.01 ----- 0:1*5:1-ARG1 4:0-rel 6:1-ARG2 8:1-ARGM-EXT 12:1-ARGM-CAU
pt/nt/61/nt_6101.parse 32 4 gold receive receive.01 ----- 2:1*12:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:1-ARG1 8:1-ARG2
pt/nt/61/nt_6101.parse 15 6 gold cleanse cleanse.01 ----- 4:1*7:1-ARG2 6:0-rel 8:1-ARG1
pt/nt/61/nt_6101.parse 22 9 gold remember remember.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
pt/nt/61/nt_6101.parse 15 1 gold have have.01 ----- 1:0-rel
pt/nt/61/nt_6101.parse 9 9 gold come come.01 ----- 5:1*7:1*8:1-ARG1 5:1*7:1-LINK-SLC 9:0-rel 10:1-ARG4
pt/nt/61/nt_6101.parse 11 13 gold fail fail.01 ----- 0:1-ARGM-ADV 10:1-ARG1 11:0-ARGM-MOD 12:1-ARGM-NEG 13:0-rel 14:2-ARG2
pt/nt/61/nt_6101.parse 32 5 gold honor honor.01 ----- 5:0-rel
pt/nt/61/nt_6101.parse 35 2 gold hear hear.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/61/nt_6101.parse 39 7 gold begin begin.01 ----- 5:1-ARG1 7:0-rel
pt/nt/61/nt_6101.parse 14 3 gold see see.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARGM-MNR 5:2-ARG1
pt/nt/61/nt_6101.parse 17 12 gold show show.01 ----- 8:1*10:1*11:1-ARG0 8:1*10:1-LINK-SLC 12:0-rel 13:1-ARG1
pt/nt/61/nt_6101.parse 3 15 gold know know.02 ----- 13:1-ARGM-TMP 14:1-ARG0 15:0-rel 16:2-ARG1
pt/nt/61/nt_6101.parse 15 5 gold be be.03 ----- 5:0-rel
pt/nt/61/nt_6101.parse 23 10 gold think think.01 ----- 0:1-ARGM-TMP 9:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/61/nt_6101.parse 1 6 gold share share.01 ----- 1:2*4:1*5:1-ARG0 1:2*4:1-LINK-SLC 6:0-rel 7:1-ARG1
pt/nt/61/nt_6101.parse 14 7 gold have have.03 ----- 5:1*8:1-ARG1 6:1-ARG0 7:0-rel
pt/nt/61/nt_6101.parse 24 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/61/nt_6101.parse 15 2 gold forget forget.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/61/nt_6101.parse 17 6 gold live live.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARGM-MNR
pt/nt/61/nt_6101.parse 26 11 gold remember remember.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1 14:1-ARGM-ADV
pt/nt/61/nt_6101.parse 22 2 gold be be.03 ----- 2:0-rel
pt/nt/61/nt_6101.parse 2 3 gold give give.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG2 7:1-ARGM-CAU
pt/nt/61/nt_6101.parse 5 13 gold live live.01 ----- 8:1*11:1-ARG0 13:0-rel 14:2-ARG1
pt/nt/61/nt_6101.parse 33 1 gold voice voice.01 ----- 1:0-rel
pt/nt/61/nt_6101.parse 16 6 gold call call.02 ----- 0:1-ARGM-DIS 5:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/61/nt_6101.parse 36 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2 9:1-ARGM-LOC
pt/nt/61/nt_6101.parse 26 17 gold be be.03 ----- 17:0-rel
pt/nt/61/nt_6101.parse 4 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/61/nt_6101.parse 31 1 gold hear hear.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/61/nt_6101.parse 11 16 gold be be.01 ----- 10:1*14:1-ARG1 16:0-rel 17:2-ARG2
pt/nt/61/nt_6101.parse 13 10 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 10:0-rel 11:1-ARG2
pt/nt/61/nt_6101.parse 8 5 gold share share.01 ----- 0:1-ARGM-MNR 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARG1
pt/nt/61/nt_6101.parse 10 4 gold bless bless.01 ----- 4:0-rel
pt/nt/61/nt_6101.parse 41 3 gold come come.03 ----- 0:1-ARG1 2:1-ARGM-TMP 3:0-rel 4:1-ARG2
pt/nt/61/nt_6101.parse 10 41 gold add add.02 ----- 37:1-ARG2 40:1-ARG0 41:0-rel 42:1-ARG1
pt/nt/61/nt_6101.parse 10 68 gold add add.02 ----- 64:1-ARG2 67:1-ARG0 68:0-rel 69:2-ARG1
pt/nt/61/nt_6101.parse 21 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/61/nt_6101.parse 23 14 gold be be.01 ----- 14:0-rel 15:1-ARG2 16:1-ARG1
pt/nt/61/nt_6101.parse 10 2 gold have have.03 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/61/nt_6101.parse 13 6 gold grow grow.01 ----- 1:1*2:1*3:1-ARG1 1:1*2:1-LINK-SLC 5:0-ARGM-NEG 6:0-rel 7:1-ARGM-MNR
pt/nt/61/nt_6101.parse 10 59 gold add add.02 ----- 55:1-ARG2 58:1-ARG0 59:0-rel 60:2-ARG1
pt/nt/61/nt_6101.parse 29 7 gold be be.01 ----- 0:2-ARG1 7:0-rel 8:0-ARGM-NEG 9:2-ARG2
pt/nt/61/nt_6101.parse 27 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:1-ARG1
pt/nt/61/nt_6101.parse 39 12 gold bring bring.01 ----- 9:1-ARG0 12:0-rel 13:1-ARG1 15:1-ARG2
pt/nt/61/nt_6101.parse 19 26 gold end end.01 ----- 21:1*23:1*24:1-ARG1 21:1*23:1-LINK-SLC 25:1-ARGM-NEG 26:0-rel
pt/nt/61/nt_6101.parse 2 2 gold be be.03 ----- 2:0-rel
pt/nt/61/nt_6101.parse 3 3 gold be be.03 ----- 3:0-rel
pt/nt/61/nt_6101.parse 38 8 gold follow follow.02 ----- 6:1-ARG0 8:0-rel 9:1-ARGM-MNR 10:3-ARG1
pt/nt/61/nt_6101.parse 31 3 gold voice voice.01 ----- 3:0-rel 4:1-ARG0
pt/nt/61/nt_6101.parse 19 4 gold give give.LV ----- 4:0-rel 9:0-ARGM-PRR
pt/nt/61/nt_6101.parse 10 27 gold add add.02 ----- 23:1-ARG2 26:1-ARG0 27:0-rel 28:1-ARG1
pt/nt/61/nt_6101.parse 26 2 gold try try.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARGM-MNR 5:2-ARG1
pt/nt/61/nt_6101.parse 22 7 gold help help.01 ----- 1:1*5:1-ARG0 7:0-rel 8:2-ARG1
pt/nt/61/nt_6101.parse 37 9 gold say say.01 ----- 6:1*10:1-ARG1 7:1-ARG0 9:0-rel
pt/nt/61/nt_6101.parse 17 21 gold choose choose.01 ----- 17:1-ARG0 21:0-rel 22:0-ARG1
pt/nt/61/nt_6101.parse 18 9 gold fall fall.01 ----- 0:1-ARGM-ADV 6:1-ARG1 7:0-ARGM-MOD 8:1-ARGM-NEG 9:0-rel
pt/nt/61/nt_6101.parse 16 13 gold be be.01 ----- 10:1*11:1-ARG1 13:0-rel 14:1-ARG2
pt/nt/61/nt_6101.parse 25 5 gold show show.01 ----- 0:1-ARG0 5:0-rel 6:1-ARG2 7:1-ARG1
pt/nt/61/nt_6101.parse 6 6 gold know know.02 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/61/nt_6101.parse 35 4 gold voice voice.01 ----- 4:0-rel
pt/nt/61/nt_6101.parse 2 15 gold do do.02 ----- 8:2-ARG0 14:1-ARGM-TMP 15:0-rel 16:2-ARG1
pt/nt/61/nt_6101.parse 9 22 gold want want.01 ----- 17:1*20:1*23:1-ARG1 17:1*20:1-LINK-SLC 21:1-ARG0 22:0-rel
pt/nt/61/nt_6101.parse 32 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/61/nt_6101.parse 41 8 gold want want.01 ----- 6:1-ARG0 8:0-rel 9:2-ARG1