pt/nt/61/nt_6102.parse 68 7 gold know know.01 ----- 5:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/61/nt_6102.parse 56 7 gold be be.03 ----- 7:0-rel
pt/nt/61/nt_6102.parse 47 7 gold be be.01 ----- 3:1*5:1-ARG1 7:0-rel 8:1-ARG2
pt/nt/61/nt_6102.parse 31 6 gold want want.01 ----- 4:1*7:1-ARG1 5:1-ARG0 6:0-rel
pt/nt/61/nt_6102.parse 25 24 gold see see.01 ----- 19:1*22:1-ARG1 19:1*22:1-LINK-SLC 23:1-ARG0 24:0-rel
pt/nt/61/nt_6102.parse 27 2 gold save save.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 4:2-ARGM-TMP
pt/nt/61/nt_6102.parse 34 9 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 5:0-ARGM-NEG 9:0-rel 10:1-ARG1 12:1-ARG3 14:1-ARG2
pt/nt/61/nt_6102.parse 66 3 gold go go.02 ----- 2:1-ARG0 3:0-rel 4:1-ARG4
pt/nt/61/nt_6102.parse 19 10 gold live live.01 ----- 9:1-ARG0 10:0-rel 11:1-ARGM-MNR
pt/nt/61/nt_6102.parse 55 7 gold blow blow.01 ----- 3:1*4:1*5:1*8:1-ARG1 3:1*4:1-LINK-SLC 7:0-rel 9:1-ARG0
pt/nt/61/nt_6102.parse 4 3 gold teach teach.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARGM-MNR
pt/nt/61/nt_6102.parse 25 15 gold be be.03 ----- 15:0-rel
pt/nt/61/nt_6102.parse 67 10 gold have have.01 ----- 10:0-rel
pt/nt/61/nt_6102.parse 43 21 gold eat eat.01 ----- 17:1*19:1*22:1-ARG1 17:1*19:1-LINK-SLC 20:1-ARG0 21:0-rel 23:1-ARGM-ADV
pt/nt/61/nt_6102.parse 29 7 gold be be.03 ----- 7:0-rel
pt/nt/61/nt_6102.parse 67 12 gold know know.02 ----- 8:1-ARG0 11:1-ARGM-NEG 12:0-rel 13:1-ARG1
pt/nt/61/nt_6102.parse 18 2 gold save save.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/61/nt_6102.parse 16 8 gold live live.01 ----- 3:1*6:1*7:1-ARG0 3:1*6:1-LINK-SLC 8:0-rel 9:1-ARGM-TMP
pt/nt/61/nt_6102.parse 26 15 gold be be.01 ----- 12:1*13:1*14:1-ARG1 12:1*13:1-LINK-SLC 15:0-rel 16:2-ARG2
pt/nt/61/nt_6102.parse 67 5 gold be be.01 ----- 0:1-ARGM-DIS 4:0-ARGM-MOD 5:0-rel 6:1-ARG2 7:1-ARG1
pt/nt/61/nt_6102.parse 54 8 gold have have.03 ----- 5:1*6:1*7:1-ARG0 5:1*6:1-LINK-SLC 8:0-rel 9:1-ARG1
pt/nt/61/nt_6102.parse 61 11 gold be be.01 ----- 9:2-ARG1 11:0-rel 12:0-ARGM-NEG 13:1-ARG2
pt/nt/61/nt_6102.parse 49 8 gold go go.02 ----- 0:1-ARG0 8:0-rel 9:1-ARGM-DIR
pt/nt/61/nt_6102.parse 54 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
pt/nt/61/nt_6102.parse 68 22 gold be be.03 ----- 22:0-rel
pt/nt/61/nt_6102.parse 21 5 gold be be.02 ----- 5:0-rel 6:3-ARG1
pt/nt/61/nt_6102.parse 32 7 gold say say.01 ----- 4:1-ARG0 5:1-ARGM-ADV 7:0-rel 8:2-ARG1
pt/nt/61/nt_6102.parse 42 1 gold enjoy enjoy.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/61/nt_6102.parse 3 2 gold teach teach.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:3-ARG1
pt/nt/61/nt_6102.parse 13 10 gold go go.08 ----- 9:1-ARG1 10:0-rel 11:2-ARG2 13:1-ARGM-MNR
pt/nt/61/nt_6102.parse 53 19 gold stop stop.03 ----- 10:1-ARG0 19:0-rel 20:1-ARG1 22:1-ARG2
pt/nt/61/nt_6102.parse 3 17 gold lose lose.02 ----- 14:1*18:1-ARG1 17:0-rel
pt/nt/61/nt_6102.parse 5 6 gold follow follow.02 ----- 0:1*4:1-ARG0 6:0-rel 7:2-ARG1
pt/nt/61/nt_6102.parse 14 1 gold send send.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG4
pt/nt/61/nt_6102.parse 2 2 gold have have.03 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 6:1-ARGM-LOC
pt/nt/61/nt_6102.parse 47 2 gold teach teach.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 4:1-ARGM-MNR 5:2-ARG1
pt/nt/61/nt_6102.parse 60 5 gold use use.01 ----- 0:1*4:1-ARG0 0:1*4:1-LINK-PRO 5:0-rel 6:2-ARG1
pt/nt/61/nt_6102.parse 11 7 gold have have.01 ----- 7:0-rel
pt/nt/61/nt_6102.parse 34 4 gold do do.01 ----- 4:0-rel
pt/nt/61/nt_6102.parse 70 6 gold be be.03 ----- 6:0-rel
pt/nt/61/nt_6102.parse 25 26 gold hear hear.01 ----- 19:1*22:1*27:1-ARG1 19:1*22:1-LINK-SLC 23:1-ARG0 26:0-rel
pt/nt/61/nt_6102.parse 68 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:2-ARG2
pt/nt/61/nt_6102.parse 63 9 gold control control.01 ----- 6:1*7:1*8:1-ARG0 6:1*7:1-LINK-SLC 9:0-rel 10:1-ARG1
pt/nt/61/nt_6102.parse 24 1 gold be be.03 ----- 1:0-rel
pt/nt/61/nt_6102.parse 50 1 gold follow follow.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/61/nt_6102.parse 62 8 gold have have.01 ----- 8:0-rel
pt/nt/61/nt_6102.parse 38 5 gold suffer suffer.01 ----- 3:1-ARG0 5:0-rel
pt/nt/61/nt_6102.parse 52 7 gold be be.03 ----- 7:0-rel
pt/nt/61/nt_6102.parse 15 1 gold put put.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARG2
pt/nt/61/nt_6102.parse 41 14 gold see see.01 ----- 11:1*16:1-ARGM-LOC 12:1-ARG0 13:0-ARGM-MOD 14:0-rel 15:1-ARG1
pt/nt/61/nt_6102.parse 5 11 gold buy buy.01 ----- 7:1*9:1*10:1-ARG0 7:1*9:1-LINK-SLC 11:0-rel 12:1-ARG1
pt/nt/61/nt_6102.parse 52 3 gold tell tell.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG2 5:1-ARG1
pt/nt/61/nt_6102.parse 23 2 gold save save.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/61/nt_6102.parse 60 11 gold want want.01 ----- 10:1-ARG0 11:0-rel 12:2-ARG1 16:1-ARGM-CAU
pt/nt/61/nt_6102.parse 37 9 gold destroy destroy.01 ----- 0:0-ARGM-DIS 2:1-ARGM-MNR 6:1*10:1-ARG1 7:0-ARGM-MOD 9:0-rel
pt/nt/61/nt_6102.parse 41 6 gold fun fun.01 ----- 6:0-rel
pt/nt/61/nt_6102.parse 26 11 gold save save.02 ----- 8:1*19:1-ARGM-MNR 9:1-ARG0 11:0-rel 12:2-ARG1
pt/nt/61/nt_6102.parse 13 6 gold do do.01 ----- 6:0-rel
pt/nt/61/nt_6102.parse 64 3 gold make make.02 ----- 1:0-ARGM-MOD 3:0-rel 4:2-ARG1
pt/nt/61/nt_6102.parse 22 1 gold use use.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARG2
pt/nt/61/nt_6102.parse 32 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:2-ARG2
pt/nt/61/nt_6102.parse 11 8 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 8:0-rel 9:1-ARG2 10:1-ARGM-TMP
pt/nt/61/nt_6102.parse 17 9 gold be be.01 ----- 5:1*7:1*8:1-ARG1 5:1*7:1-LINK-SLC 9:0-rel 10:2-ARG2
pt/nt/61/nt_6102.parse 25 16 gold hurt hurt.01 ----- 12:1*17:1-ARG1 16:0-rel 18:1-ARG0
pt/nt/61/nt_6102.parse 68 14 gold turn turn.01 ----- 5:1-ARG1 12:1-ARGM-TMP 14:0-rel 15:1-ARGM-DIR
pt/nt/61/nt_6102.parse 13 14 gold punish punish.01 ----- 14:0-rel
pt/nt/61/nt_6102.parse 46 2 gold lead lead.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARG4
pt/nt/61/nt_6102.parse 70 7 gold wash wash.01 ----- 4:1*8:1-ARG1 7:0-rel
pt/nt/61/nt_6102.parse 40 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/61/nt_6102.parse 4 18 gold be be.01 ----- 17:1-ARG1 18:0-rel 19:1-ARG2
pt/nt/61/nt_6102.parse 48 4 gold curse curse.02 ----- 4:0-rel
pt/nt/61/nt_6102.parse 26 2 gold see see.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/61/nt_6102.parse 59 15 gold lead lead.01 ----- 0:1-ARG0 15:0-rel 16:1-ARG1 17:1-ARG4
pt/nt/61/nt_6102.parse 15 13 gold hold hold.01 ----- 5:2*9:1*24:1-ARGM-LOC 5:2*9:1-LINK-SLC 10:1*14:1-ARG1 13:0-rel 15:1-ARGM-TMP
pt/nt/61/nt_6102.parse 24 3 gold trouble trouble.01 ----- 0:1*4:1-ARG1 2:1-ARGM-EXT 3:0-rel 5:1-ARG0
pt/nt/61/nt_6102.parse 43 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/61/nt_6102.parse 13 2 gold sin sin.01 ----- 0:1*3:1-ARGM-TMP 1:1-ARG0 2:0-rel
pt/nt/61/nt_6102.parse 19 6 gold tell tell.01 ----- 2:1*4:1*5:1-ARG0 2:1*4:1-LINK-SLC 6:0-rel 7:1-ARG2 8:1-ARG1
pt/nt/61/nt_6102.parse 36 11 gold think think.01 ----- 9:1-ARG0 10:1-ARGM-ADV 11:0-rel
pt/nt/61/nt_6102.parse 69 20 gold throw throw_up.05 ----- 18:1*21:1-ARG1 19:1-ARG0 20:0,22:1-rel
pt/nt/61/nt_6102.parse 28 9 gold punish punish.01 ----- 1:1*7:1-ARG0 9:0-rel 10:1-ARG1 11:1-ARGM-TMP
pt/nt/61/nt_6102.parse 66 11 gold control control.01 ----- 2:1*12:1-ARG1 11:0-rel 13:1-ARG0
pt/nt/61/nt_6102.parse 61 3 gold promise promise.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 6:1-ARG2
pt/nt/61/nt_6102.parse 57 6 gold mean mean.01 ----- 3:1*4:1*5:1-ARG1 3:1*4:1-LINK-SLC 6:0-rel 7:1-ARG2
pt/nt/61/nt_6102.parse 29 19 gold do do.02 ----- 10:1*12:1*20:1-ARG1 10:1*12:1-LINK-SLC 13:1*17:1-ARG0 19:0-rel
pt/nt/61/nt_6102.parse 36 18 gold be be.03 ----- 18:0-rel
pt/nt/61/nt_6102.parse 69 15 gold go go.02 ----- 11:1-ARG0 15:0-rel 16:1-ARG4
pt/nt/61/nt_6102.parse 4 15 gold see see.01 ----- 13:1-ARG0 15:0-rel 16:1-ARG1
pt/nt/61/nt_6102.parse 35 11 gold understand understand.01 ----- 7:1*12:1-ARG1 8:1-ARG0 10:0-ARGM-NEG 11:0-rel
pt/nt/61/nt_6102.parse 7 3 gold follow follow.02 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 5:1-ARGM-MNR
pt/nt/61/nt_6102.parse 59 1 gold find find.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/61/nt_6102.parse 50 9 gold go go.02 ----- 2:1*5:1*10:1-ARGM-DIR 2:1*5:1-LINK-SLC 6:2-ARG0 9:0-rel
pt/nt/61/nt_6102.parse 29 9 gold do do.02 ----- 4:1*5:1*6:1-ARG0 4:1*5:1-LINK-SLC 8:1-ARGM-TMP 9:0-rel 10:2-ARG1
pt/nt/61/nt_6102.parse 69 13 gold vomit vomit.01 ----- 11:1-ARG0 13:0-rel
pt/nt/61/nt_6102.parse 53 24 gold act act.01 ----- 23:1-ARG0 24:0-rel 25:1-ARG1
pt/nt/61/nt_6102.parse 62 5 gold mind mind.05 ----- 5:0-rel 6:2-ARGM-ADJ
pt/nt/61/nt_6102.parse 15 21 gold judge judge.01 ----- 16:1*18:1*23:1-ARGM-TMP 16:1*18:1-LINK-SLC 19:1-ARG0 20:0-ARGM-MOD 21:0-rel 22:1-ARG1
pt/nt/61/nt_6102.parse 8 17 gold follow follow.02 ----- 11:2*15:1*18:1-ARG1 11:2*15:1-LINK-SLC 16:1-ARG0 17:0-rel
pt/nt/61/nt_6102.parse 28 4 gold hold hold.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG1 7:2-ARGM-PRP
pt/nt/61/nt_6102.parse 29 1 gold punish punish.01 ----- 1:0-rel
pt/nt/61/nt_6102.parse 29 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/61/nt_6102.parse 62 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/61/nt_6102.parse 1 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:1-ARGM-TMP
pt/nt/61/nt_6102.parse 25 3 gold live live.01 ----- 0:1-ARG0 3:0-rel 4:1-ARGM-LOC 8:1-ARGM-TMP
pt/nt/61/nt_6102.parse 36 19 gold bear bear.02 ----- 14:1*16:1*17:1*20:1-ARG1 14:1*16:1-LINK-SLC 19:0-rel 21:2-ARGM-PRP
pt/nt/61/nt_6102.parse 62 10 gold ruin ruin.01 ----- 4:1*6:1*7:1*11:1-ARG1 4:1*6:1-LINK-SLC 10:0-rel 12:1-ARG0
pt/nt/61/nt_6102.parse 35 9 gold do do.01 ----- 9:0-rel
pt/nt/61/nt_6102.parse 31 3 gold do do.02 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/61/nt_6102.parse 3 16 gold be be.03 ----- 16:0-rel
pt/nt/61/nt_6102.parse 36 23 gold be be.03 ----- 23:0-rel
pt/nt/61/nt_6102.parse 62 9 gold be be.03 ----- 9:0-rel
pt/nt/61/nt_6102.parse 10 7 gold tell tell.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG2 9:2-ARG1
pt/nt/61/nt_6102.parse 42 7 gold please please.01 ----- 2:1*5:1*6:1-ARG0 2:1*5:1-LINK-SLC 7:0-rel 8:1-ARG1
pt/nt/61/nt_6102.parse 56 6 gold have have.01 ----- 6:0-rel
pt/nt/61/nt_6102.parse 55 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/61/nt_6102.parse 55 6 gold be be.03 ----- 6:0-rel
pt/nt/61/nt_6102.parse 7 12 gold do do.02 ----- 6:1*10:1*13:1-ARG1 6:1*10:1-LINK-SLC 11:1-ARG0 12:0-rel
pt/nt/61/nt_6102.parse 17 1 gold bring bring.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARG2
pt/nt/61/nt_6102.parse 66 18 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 16:1-ARGM-ADV 17:1-ARG1 18:0-rel 19:3-ARG2
pt/nt/61/nt_6102.parse 20 2 gold punish punish.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:2-ARG1
pt/nt/61/nt_6102.parse 4 10 gold be be.01 ----- 5:1*7:1*8:1-ARG1 5:1*7:1-LINK-SLC 9:0-ARGM-MOD 10:0-rel 11:2-ARG2
pt/nt/61/nt_6102.parse 27 6 gold come come.01 ----- 4:1*7:1-ARGM-TMP 5:1-ARG1 6:0-rel
pt/nt/61/nt_6102.parse 51 9 gold love love.01 ----- 2:2*7:1*8:1-ARG0 2:2*7:1-LINK-SLC 9:0-rel 10:2-ARG1
pt/nt/61/nt_6102.parse 51 12 gold pay pay.01 ----- 10:1*13:1-ARG2 12:0-rel 14:1-ARG3
pt/nt/61/nt_6102.parse 65 8 gold know know.02 ----- 0:1*7:1-ARG0 0:1*7:1-LINK-PRO 8:0-rel 9:2-ARG1
pt/nt/61/nt_6102.parse 30 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/61/nt_6102.parse 57 1 gold boast boast.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-MNR
pt/nt/61/nt_6102.parse 38 1 gold have have.01 ----- 1:0-rel
pt/nt/61/nt_6102.parse 44 4 gold look look.01 ----- 0:1*2:1-ARGM-TMP 0:1*2:1-LINK-SLC 3:1-ARG0 4:0-rel 5:1-ARG1
pt/nt/61/nt_6102.parse 29 16 gold want want.01 ----- 13:1-ARG0 16:0-rel 17:2-ARG1
pt/nt/61/nt_6102.parse 12 9 gold destroy destroy.01 ----- 5:1*6:1*7:1-ARG0 5:1*6:1-LINK-SLC 8:0-ARGM-MOD 9:0-rel 10:1-ARG1
pt/nt/61/nt_6102.parse 3 6 gold be be.01 ----- 3:1*4:1*5:1-ARG1 3:1*4:1-LINK-SLC 6:0-rel 7:1-ARG2
pt/nt/61/nt_6102.parse 53 17 gold voice voice.01 ----- 14:1-ARG0 17:0-rel
pt/nt/61/nt_6102.parse 12 4 gold escape escape.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:2-ARG1
pt/nt/61/nt_6102.parse 44 11 gold want want.01 ----- 0:2-ARGM-TMP 10:1-ARG0 11:0-rel 12:1-ARG1
pt/nt/61/nt_6102.parse 68 23 gold give give.01 ----- 17:1*20:1*21:1*24:1-ARG1 17:1*20:1-LINK-SLC 23:0-rel 25:1-ARG2
pt/nt/61/nt_6102.parse 5 3 gold refuse refuse.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 3:0-rel 4:2-ARG1
pt/nt/61/nt_6102.parse 10 3 gold use use.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 5:1-ARGM-MNR
pt/nt/61/nt_6102.parse 51 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:3-ARG2
pt/nt/61/nt_6102.parse 63 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:2-ARG2
pt/nt/61/nt_6102.parse 36 6 gold do do.02 ----- 3:1*4:1*5:1-ARG0 3:1*4:1-LINK-SLC 6:0-rel 7:1-ARG1 8:1-ARGM-MNR
pt/nt/61/nt_6102.parse 59 5 gold have have.01 ----- 5:0-rel
pt/nt/61/nt_6102.parse 51 16 gold do do.02 ----- 15:1-ARG0 16:0-rel 17:1-ARG1
pt/nt/61/nt_6102.parse 45 1 gold be be.03 ----- 1:0-rel
pt/nt/61/nt_6102.parse 43 12 gold bring bring.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG1 14:1-ARG2 16:1-ARGM-LOC
pt/nt/61/nt_6102.parse 19 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/61/nt_6102.parse 15 12 gold be be.03 ----- 12:0-rel
pt/nt/61/nt_6102.parse 35 4 gold speak speak.01 ----- 0:0-ARGM-DIS 1:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARGM-MNR
pt/nt/61/nt_6102.parse 22 11 gold happen happen.01 ----- 8:1*9:1-ARG1 10:0-ARGM-MOD 11:0-rel 12:1-ARG2
pt/nt/61/nt_6102.parse 0 4 gold be be.02 ----- 0:1-ARGM-TMP 4:0-rel 5:1-ARG1 7:1-ARGM-LOC
pt/nt/61/nt_6102.parse 47 1 gold have have.01 ----- 1:0-rel
pt/nt/61/nt_6102.parse 9 4 gold want want.01 ----- 0:1-ARG0 3:1-ARGM-ADV 4:0-rel 5:1-ARG1
pt/nt/61/nt_6102.parse 66 25 gold be be.01 ----- 22:1*26:1-ARG2 24:1-ARG1 25:0-rel 27:1-ARGM-TMP
pt/nt/61/nt_6102.parse 70 14 gold roll roll.01 ----- 0:0-ARGM-DIS 3:1-ARGM-TMP 10:1-ARG1 14:0-rel 15:1-ARGM-LOC 18:1-ARGM-ADV
pt/nt/61/nt_6102.parse 59 7 gold escape escape.01 ----- 2:1*3:1*4:1-ARG0 2:1*3:1-LINK-SLC 6:1-ARGM-TMP 7:0-rel 8:1-ARG1
pt/nt/61/nt_6102.parse 8 7 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARGM-CAU 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:1-ARG1 10:1-ARG3
pt/nt/61/nt_6102.parse 56 8 gold keep keep.01 ----- 0:2*9:1-ARG1 8:0-rel 10:1-ARGM-GOL
pt/nt/61/nt_6102.parse 65 2 gold be be.03 ----- 2:0-rel
pt/nt/61/nt_6102.parse 37 8 gold be be.03 ----- 8:0-rel
pt/nt/61/nt_6102.parse 60 1 gold do do.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-MNR
pt/nt/61/nt_6102.parse 36 26 gold kill kill.01 ----- 14:1*16:1*17:1*20:1*21:1*27:1-ARG1 14:1*16:1-LINK-SLC 26:0-rel
pt/nt/61/nt_6102.parse 26 7 gold know know.03 ----- 4:1-ARG0 7:0-rel 8:2-ARG1
pt/nt/61/nt_6102.parse 41 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/61/nt_6102.parse 16 2 gold punish punish.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/61/nt_6102.parse 30 6 gold hate hate.01 ----- 3:1*4:1*5:1-ARG0 3:1*4:1-LINK-SLC 6:0-rel 7:2-ARG1
pt/nt/61/nt_6102.parse 23 10 gold live live.01 ----- 5:1*8:1*9:1-ARG0 5:1*8:1-LINK-SLC 10:0-rel 11:1-ARGM-LOC
pt/nt/61/nt_6102.parse 41 9 gold do do.02 ----- 7:1-ARG0 9:0-rel 10:1-ARG1 11:2-ARGM-LOC
pt/nt/61/nt_6102.parse 33 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:3-ARG2
pt/nt/61/nt_6102.parse 13 8 gold let let.01 ----- 0:2-ARGM-TMP 5:1-ARG0 7:0-ARGM-NEG 8:0-rel 9:2-ARG1
pt/nt/61/nt_6102.parse 51 11 gold be be.03 ----- 11:0-rel
pt/nt/61/nt_6102.parse 39 4 gold suffer suffer.01 ----- 0:1-ARGM-DIS 1:2-ARG0 3:0-ARGM-MOD 4:0-rel
pt/nt/61/nt_6102.parse 64 2 gold be be.03 ----- 2:0-rel
pt/nt/61/nt_6102.parse 69 2 gold do do.02 ----- 0:1*3:1-ARG1 1:1-ARG0 2:0-rel
pt/nt/61/nt_6102.parse 69 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2
pt/nt/61/nt_6102.parse 40 7 gold have have.01 ----- 7:0-rel
pt/nt/61/nt_6102.parse 22 16 gold be be.01 ----- 13:1*14:1*15:1-ARG1 13:1*14:1-LINK-SLC 16:0-rel 17:1-ARG2
pt/nt/61/nt_6102.parse 3 13 gold cause cause.01 ----- 9:1*10:1*11:1-ARG0 9:1*10:1-LINK-SLC 12:0-ARGM-MOD 13:0-rel 14:2-ARG1
pt/nt/61/nt_6102.parse 53 4 gold talk talk.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 6:1-ARGM-ADV
pt/nt/61/nt_6102.parse 45 3 gold sin sin.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARGM-MNR
pt/nt/61/nt_6102.parse 21 7 gold leave leave.17 ----- 6:1*8:1-ARG1 6:1*8:1-LINK-PSV 7:0-rel
pt/nt/61/nt_6102.parse 34 6 gold accuse accuse.01 ----- 0:0-ARGM-DIS 1:1-ARG0 5:0-ARGM-NEG 6:0-rel 7:1-ARG1
pt/nt/61/nt_6102.parse 65 3 gold make make.02 ----- 1:0-ARGM-MOD 3:0-rel 4:2-ARG1 6:1-ARGM-MNR
pt/nt/61/nt_6102.parse 48 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/61/nt_6102.parse 21 1 gold burn burn.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-TMP
pt/nt/61/nt_6102.parse 10 12 gold be be.01 ----- 9:1*10:1*11:1-ARG1 9:1*10:1-LINK-SLC 12:0-rel 13:0-ARGM-NEG 14:1-ARG2
pt/nt/61/nt_6102.parse 40 8 gold do do.02 ----- 5:1*9:1-ARG1 6:1-ARG0 8:0-rel
pt/nt/61/nt_6102.parse 52 8 gold do do.02 ----- 6:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/61/nt_6102.parse 53 12 gold speak speak.01 ----- 10:1-ARG0 12:0-rel 13:1-ARGM-MNR
pt/nt/61/nt_6102.parse 17 15 gold be be.01 ----- 12:1*13:1*14:1-ARG1 12:1*13:1-LINK-SLC 15:0-rel 16:1-ARG2
pt/nt/61/nt_6102.parse 41 5 gold be be.01 ----- 5:0-rel 6:1-ARG2 7:2-ARG1
pt/nt/61/nt_6102.parse 66 10 gold be be.03 ----- 10:0-rel
pt/nt/61/nt_6102.parse 60 14 gold do do.02 ----- 6:1*9:1*15:1-ARG1 6:1*9:1-LINK-SLC 10:1*12:1-ARG0 14:0-rel
pt/nt/61/nt_6102.parse 70 11 gold go go.02 ----- 0:0-ARGM-DIS 3:1-ARGM-TMP 10:1-ARG0 11:0-rel 12:1-ARGM-DIR
pt/nt/61/nt_6102.parse 58 1 gold lead lead.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG4
pt/nt/61/nt_6102.parse 15 11 gold be be.03 ----- 11:0-rel
pt/nt/61/nt_6102.parse 38 2 gold make make.02 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/61/nt_6102.parse 49 3 gold leave leave.11 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/61/nt_6102.parse 6 5 gold destroy destroy.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-MNR 5:0-rel 6:1-ARG1
pt/nt/61/nt_6102.parse 31 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:2-ARG2
pt/nt/61/nt_6102.parse 36 24 gold catch catch.03 ----- 14:1*16:1*17:1*20:1*21:1*27:1-ARG1 14:1*16:1-LINK-SLC 24:0-rel
pt/nt/61/nt_6102.parse 36 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2