bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    0   0   [WORD]   NNP    (TOP(NP*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    0   1   [WORD]     .           *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    1   0   [WORD]    NN    (TOP(NP*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    1   1   [WORD]     .           *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    2   0   [WORD]   NNP    (TOP(NP*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    2   1   [WORD]     .           *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    3   0   [WORD]    UH    (TOP(FRAG(INTJ*)       - -
bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    3   1   [WORD]     ,                  *        - -
bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    3   2   [WORD]    IN               (PP*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    3   3   [WORD]   NNP               (NP*))      - -
bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    3   4   [WORD]     .                  *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    4   0   [WORD]    UH    (TOP(INTJ*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    4   1   [WORD]     .             *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    5   0   [WORD]    WP    (TOP(SBARQ(WHNP*)           -      -      (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    5   1   [WORD]    MD                (SQ*            -      -  (ARGM-MOD*)
bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    5   2   [WORD]   PRP                (NP*)           -      -      (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    5   3   [WORD]    VB                (VP*           do  do.02         (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    5   4   [WORD]    IN                (PP*            -      -  (ARGM-TMP* 
bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    5   5   [WORD]    DT                (NP*            -      -           * 
bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    5   6   [WORD]    NN                   *))))        -      -           *)
bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    5   7   [WORD]     .                   *            -      -           * 
bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    5   8   [WORD]   EMO                   *))          -      -           * 

bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    6   0   [WORD]    VB     (TOP(S(S(VP*))              wait    wait.01  (V*)       *            *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    6   1   [WORD]     ,                *                   -          -    *        *            *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    6   2   [WORD]   PRP         (S(S(NP*)                  -          -    *   (ARG1*)           *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    6   3   [WORD]   VBP             (VP*                  be      be.01    *      (V*)           *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    6   4   [WORD]    IN             (PP*                   -          -    *   (ARG2*            *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    6   5   [WORD]  PRP$             (NP*                   -          -    *        *            *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    6   6   [WORD]    NN                *))))               -          -    *        *)           *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    6   7   [WORD]    CC                *                   -          -    *        *            *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    6   8   [WORD]   PRP           (S(NP*)                  -          -    *        *       (ARG0*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    6   9   [WORD]    MD             (VP*                   -          -    *        *   (ARGM-MOD*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    6  10   [WORD]    VB             (VP*                talk    talk.01    *        *          (V*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    6  11   [WORD]    IN             (PP*                   -          -    *        *       (ARG2*            * 
bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    6  12   [WORD]   PRP             (NP*))                 -          -    *        *            *)           * 
bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    6  13   [WORD]   WRB    (SBAR(WHADVP*)                  -          -    *        *   (ARGM-TMP*   (ARGM-TMP*)
bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    6  14   [WORD]   PRP           (S(NP*)                  -          -    *        *            *       (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    6  15   [WORD]   VBP             (VP*)))))))       finish  finish.01    *        *            *)         (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    6  16   [WORD]     .                *))                 -          -    *        *            *            * 

bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    7   0   [WORD]    UH    (TOP(SBARQ(INTJ*)         -      -       * 
bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    7   1   [WORD]     ,                   *          -      -       * 
bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    7   2   [WORD]   WRB            (WHADVP*)         -      -  (ARG2*)
bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    7   3   [WORD]   VBP                (SQ*         be  be.01     (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    7   4   [WORD]   PRP                (NP*))        -      -  (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    7   5   [WORD]     .                   *))        -      -       * 

bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    8   0   [WORD]    IN    (TOP(PP*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    8   1   [WORD]   NNP        (NP*)       - -
bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    8   2   [WORD]     .           *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    9   0   [WORD]    UH    (TOP(NP*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    9   1   [WORD]  PRP$           *        - -
bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    9   2   [WORD]   NNP           *        - -
bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi    9   3   [WORD]   EMO           *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi   10   0   [WORD]    VB    (TOP(S(VP*         enjoy  enjoy.01         (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi   10   1   [WORD]   PRP          (NP*)            -         -      (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi   10   2   [WORD]     ,             *             -         -           * 
bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi   10   3   [WORD]   NNP          (NP*))           -         -  (ARGM-DIS*)
bolt/SMS/SMS/05/CHT_ARZ_20130405.0005.arabizi   10   4   [WORD]     .             *))           -         -           * 

