SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 0 1 gold miss miss.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 3 3 gold make make.02 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:2-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 3 5 gold avail available.02 ----- 4:1-ARG2 5:0-rel 6:1-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 4 3 gold come come.01 ----- 0:1-ARGM-TMP 1:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:1-ARG4
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 5 4 gold be be.01 ----- 0:1-ARG1 2:0-ARGM-MOD 4:0-rel 5:1-ARG2
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 5 6 gold silly silly.01 ----- 0:1-ARG1 2:0-ARGM-MOD 6:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 5 8 gold stop stop_by.02 ----- 0:1-ARG0 2:0-ARGM-MOD 8:0,9:0-rel 10:1-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 6 1 gold see see.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 6 6 gold want want.01 ----- 3:2-ARG0 6:0-rel 7:2-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 6 9 gold come come.01 ----- 3:2*7:1-ARG1 9:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 8 1 gold wish wish.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 8 5 gold go go.02 ----- 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARG4
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 9 1 gold look look.09 ----- 0:1-ARG0 1:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 9 6 gold be be.01 ----- 3:1-ARG1 5:0-ARGM-MOD 6:0-rel 7:1-ARG2
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 10 4 gold go go.02 ----- 0:1-ARGM-DIS 2:0-ARGM-MOD 3:1-ARG0 4:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 10 6 gold forget forget.01 ----- 0:1-ARGM-DIS 2:0-ARGM-MOD 3:1-ARG0 6:0-rel 7:1-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 11 1 gold wish wish.01 ----- 0:1-ARG0 1:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 12 3 gold hurry hurry.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARGM-PRD
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 13 2 gold feel feel.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 13 5 gold be be.02 ----- 5:0-rel 6:1-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 14 7 gold meet meet.02 ----- 0:1-ARGM-ADV 2:1-ARG0 5:0-ARGM-MOD 7:0-rel 9:1-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 15 3 gold need need.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 16 3 gold go go.02 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0-ARGM-MOD 3:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 18 1 gold be be.01 ----- 0:1*3:1-ARG2 1:0-rel 2:1-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 19 2 gold arrive arrive.01 ----- 0:1-ARG1 1:1-ARGM-TMP 2:0-rel 3:1-ARG4
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 19 9 gold sleep sleep.01 ----- 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARGM-EXT
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 19 17 gold be be.01 ----- 14:1-ARGM-TMP 15:1-ARG1 16:0-ARGM-MOD 17:0-rel 18:1-ARG2
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 19 18 gold free free.01 ----- 14:1-ARGM-TMP 15:1-ARG1 16:0-ARGM-MOD 18:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 21 4 gold finish finish.01 ----- 0:1-ARG0 2:0-ARGM-MOD 4:0-rel 5:1-ARG1 7:1-ARGM-TMP
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 21 12 gold wake wake_up.02 ----- 8:1*10:1*14:1-ARGM-TMP 8:1*10:1-LINK-SLC 11:1-ARG1 12:0,13:1-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 22 1 gold let let.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 5:1-ARGM-ADV
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 22 3 gold go go.02 ----- 2:1-ARG0 3:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 22 8 gold want want.01 ----- 7:1-ARG0 8:0-rel 9:2-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 22 11 gold go go.02 ----- 7:1*9:1-ARG0 11:0-rel 12:1-ARG4
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 23 1 gold be be.01 ----- 0:1*3:1-ARG2 1:0-rel 2:1-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 24 4 gold finish finish.01 ----- 3:1-ARG0 4:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 24 6 gold do do.01 ----- 6:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 24 8 gold want want.01 ----- 7:1-ARG0 8:0-rel 9:2-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 24 11 gold come come.01 ----- 7:1*9:1-ARG1 11:0-rel 12:1-ARGM-COM
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 25 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARGM-TMP 6:1-ARG2
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 26 2 gold ask ask.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:1-ARG2 5:2-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 26 7 gold come come.01 ----- 5:1*10:1-ARGM-TMP 6:1-ARG1 7:0-rel 8:1-ARGM-TMP
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 26 13 gold wait wait.01 ----- 12:1-ARG1 13:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 26 17 gold check check.01 ----- 15:1-ARG0 16:0-ARGM-MOD 17:0-rel 18:2-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 26 23 gold be be.01 ----- 18:1*24:1-ARG2 19:2-ARG1 23:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 29 4 gold go go.02 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 6:1-ARGM-ADV
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 30 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2 5:1-ARGM-TMP
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 30 4 gold tire tire.01 ----- 1:1-ARG1 4:0-rel 5:1-ARGM-TMP
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 30 7 gold sleep sleep.01 ----- 6:1-ARG0 7:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 31 1 gold be be.01 ----- 0:1*3:1-ARG2 1:0-rel 2:1-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 31 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 31 7 gold okay okay.04 ----- 5:1-ARG1 7:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 32 1 gold wait wait.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 33 4 gold go go.02 ----- 3:1-ARG0 4:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 33 7 gold be be.03 ----- 7:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 33 9 gold go go.04 ----- 9:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 33 12 gold leave leave.11 ----- 6:1*13:1-ARGM-TMP 8:1*10:1-ARG0 12:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 36 2 gold look look.09 ----- 1:1-ARG0 2:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 36 6 gold do do.01 ----- 6:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 36 8 gold have have.03 ----- 5:1-ARG0 7:0-ARGM-NEG 8:0-rel 9:1-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 37 2 gold put put.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 37 5 gold go go.02 ----- 0:1-ARG0 1:0-ARGM-MOD 5:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 38 2 gold take take.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARG3
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 40 4 gold stop stop_by.02 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0,5:0-rel 6:1-ARG1 8:2-ARGM-TMP
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 40 10 gold leave leave.11 ----- 8:1*12:1-ARGM-TMP 9:1-ARG0 10:0-rel 11:1-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 41 11 gold do do.01 ----- 11:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 41 14 gold have have.03 ----- 10:1-ARG0 12:0-ARGM-NEG 14:0-rel 15:2-ARG1 27:2-ARGM-TMP 32:1-ARGM-ADV 38:2-ARGM-ADV
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 41 19 gold do do.02 ----- 15:1*16:1*20:1-ARG1 15:1*16:1-LINK-SLC 17:1-ARG0 19:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 41 34 gold prepare prepare.02 ----- 33:1-ARG0 34:0-rel 35:1-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 41 40 gold will will.02 ----- 39:1-ARG0 40:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 42 12 gold do do.01 ----- 12:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 42 14 gold forget forget.01 ----- 10:0-ARGM-DIS 11:1-ARG0 13:0-ARGM-NEG 14:0-rel 15:2-ARG1 22:2-ARGM-DIS
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 42 17 gold ask ask.01 ----- 15:1-ARG0 17:0-rel 18:1-ARG2
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 43 6 gold be be.01 ----- 6:0-rel 7:1-ARG1 8:1-ARG2
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 44 0 gold be be.03 ----- 0:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 44 2 gold go go.04 ----- 2:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 44 5 gold go go.02 ----- 1:1*3:1-ARG0 5:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 45 8 gold ask ask.01 ----- 5:1-ARG0 7:1-ARGM-ADV 8:0-rel 9:1-ARG2
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 46 2 gold check check.01 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0-rel 4:1-ARGM-CAU
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 46 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:2-ARG2
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 46 12 gold be be.01 ----- 8:1*10:1*13:1-ARG2 8:1*10:1-LINK-SLC 11:1-ARG1 12:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 46 17 gold go go.02 ----- 5:1-ARGM-ADV 15:1-ARG0 16:0-ARGM-MOD 17:0-rel 18:2-ARGM-TMP 23:1-ARGM-PRP
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 46 26 gold make make_it.14 ----- 24:1-ARG0 25:0-ARGM-MOD 26:0,27:1-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 48 1 gold stop stop_by.02 ----- 0:1-ARG0 1:0,2:0-rel 3:1-ARG1 6:1-ARGM-DIS
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 51 1 gold hurry hurry.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-PRD
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 52 1 gold look look.09 ----- 0:1-ARG0 1:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 52 5 gold go go.02 ----- 3:1-ARG0 5:0-rel 6:1-ARG4
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 52 11 gold tell tell.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG2 13:1-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 52 16 gold come come.01 ----- 14:1-ARG1 15:0-ARGM-MOD 16:0-rel 17:1-ARG4 19:1-ARGM-TMP
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 53 1 gold love love.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 54 3 gold hurry hurry.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARGM-PRD
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 54 11 gold be be.01 ----- 9:1-ARG1 10:0-ARGM-MOD 11:0-rel 12:1-ARG2
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 55 5 gold be be.03 ----- 5:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 55 7 gold use use.01 ----- 0:1-ARGM-DIS 2:1-ARGM-DIS 6:1-ARG0 7:0-rel 8:1-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 56 11 gold leave leave.11 ----- 0:1-ARGM-DIS 10:1-ARG0 11:0-rel 12:1-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 56 14 gold come come.01 ----- 0:1-ARGM-DIS 10:1-ARG1 14:0-rel 15:1-ARGM-DIR
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 57 3 gold swear swear.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 57 7 gold come come.01 ----- 5:1-ARG1 7:0-rel 8:1-ARGM-DIR
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 58 3 gold hurry hurry.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARGM-PRD
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 59 1 gold do do.01 ----- 1:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 59 5 gold wear wear.01 ----- 0:1*8:1-ARGM-CAU 2:0-ARGM-NEG 3:1-ARG0 5:0-rel 6:1-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 60 1 gold do do.01 ----- 1:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 60 2 gold wear wear.01 ----- 0:1-ARG0 2:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 60 5 gold get get.03 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 61 15 gold go go.04 ----- 15:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 61 18 gold see see.01 ----- 12:1*16:1-ARG0 18:0-rel 19:1-ARG1 21:1-ARGM-TMP
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 65 1 gold find find.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 65 7 gold come come.01 ----- 5:1-ARG1 7:0-rel 8:1-ARGM-TMP
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 66 3 gold thank thank.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 67 3 gold forget forget.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 68 3 gold leave leave.14 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARGM-GOL
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 68 9 gold get get.03 ----- 8:1-ARG1 9:0-rel 10:1-ARG2 11:1-ARGM-TMP 15:1-ARGM-CAU
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 68 10 gold ready ready.01 ----- 8:1-ARG1 10:0-rel 11:1-ARGM-TMP 15:1-ARGM-CAU
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 68 17 gold be be.03 ----- 17:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 68 19 gold sit sit.01 ----- 16:1-ARG1 19:0-rel 23:1-ARGM-TMP
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 69 8 gold take take.01 ----- 0:1-ARGM-ADV 2:2-ARGM-ADV 7:1-ARG0 8:0-rel 9:1-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 70 3 gold go go_on.15 ----- 0:1*1:1-ARG1 3:0,4:1-rel 6:1-ARGM-DIS
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 70 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 70 17 gold be be.01 ----- 17:0-rel 18:1-ARG1 19:1-ARG2
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 70 19 gold craze craze.01 ----- 18:1-ARG1 19:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 71 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 71 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 71 10 gold free free.01 ----- 8:1-ARG1 10:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 72 3 gold let let.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:2-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 72 5 gold go go.02 ----- 4:1-ARG0 5:0-rel 6:1-ARG4
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 73 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 74 5 gold do do.01 ----- 5:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 74 8 gold finish finish.01 ----- 6:0-ARGM-NEG 7:1-ARG0 8:0-rel 9:2-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 74 20 gold come come.01 ----- 18:1-ARG1 20:0-rel 21:1-ARG4 23:1-ARGM-LOC 25:1-ARGM-CAU
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 74 29 gold be be.01 ----- 26:1-ARG1 27:0-ARGM-MOD 28:0-ARGM-NEG 29:0-rel 30:1-ARG2
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 74 30 gold able able.01 ----- 26:1-ARG1 27:0-ARGM-MOD 28:0-ARGM-NEG 30:0-rel 31:2-ARG2
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 74 33 gold go go.02 ----- 26:1*31:1-ARG0 33:0-rel 34:1-ARG4
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 75 2 gold stop stop_by.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0,3:0-rel 4:1-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 75 9 gold go go.02 ----- 7:1-ARG0 9:0-rel 10:1-ARGM-MNR 13:1-ARGM-DIS
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 76 0 gold be be.03 ----- 0:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 76 4 gold come come.01 ----- 1:0-ARGM-NEG 2:1-ARG1 4:0-rel 5:1-ARGM-COM
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 76 9 gold do do.01 ----- 9:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 76 11 gold mean mean.01 ----- 8:1*12:1-ARG2 10:1-ARG0 11:0-rel 13:1-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 77 3 gold make make.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 77 9 gold go go.05 ----- 6:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:2-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 77 11 gold get get.01 ----- 7:1*10:1-ARG0 11:0-rel 12:1-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 77 14 gold go go.02 ----- 6:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 14:0-rel 15:1-ARG4 19:2-ARGM-DIS
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 77 21 gold will will.02 ----- 20:1-ARG0 21:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 78 3 gold be be.03 ----- 3:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 78 4 gold wait wait.01 ----- 0:1-ARGM-DIS 2:1-ARG1 4:0-rel 5:1-ARG2
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 79 5 gold miss miss.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-EXT 5:0-rel 6:1-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 80 14 gold swear swear.01 ----- 13:1-ARG0 14:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 81 2 gold hate hate.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 81 3 gold see see.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:2-ARG1 8:1-ARGM-ADV
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 82 2 gold feel feel.02 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 82 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2 8:1-ARGM-TMP
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 82 14 gold miss miss.01 ----- 12:1-ARG0 13:1-ARGM-ADV 14:0-rel 15:1-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 84 1 gold be be.03 ----- 1:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 84 3 gold come come.01 ----- 0:1*11:1-ARGM-TMP 2:1-ARG1 3:0-rel 5:2-ARGM-DIS
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 84 7 gold will will.02 ----- 6:1-ARG0 7:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 86 7 gold come come.01 ----- 0:1*3:1*8:1-ARGM-ADV 0:1*3:1-LINK-SLC 4:1-ARG1 7:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 93 3 gold pass pass_by.17 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 3:0,4:0-rel 5:1-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 93 9 gold be be.03 ----- 9:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 93 10 gold go go.04 ----- 10:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 93 13 gold get get.01 ----- 8:1*11:1-ARG2 13:0-rel 14:1-ARG0 15:1-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 93 19 gold remember remember.01 ----- 18:1-ARG0 19:0-rel 20:1-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 93 22 gold be be.01 ----- 21:1-ARG1 22:0-rel 23:1-ARG2
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 95 8 gold swear swear.01 ----- 0:1-ARGM-DIS 7:1-ARG0 8:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 96 4 gold be be.01 ----- 0:1-ARGM-DIS 2:0-ARGM-MOD 3:1-ARG1 4:0-rel 5:2-ARG2 11:2-ARGM-TMP
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 99 1 gold swear swear.01 ----- 0:1-ARG0 1:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 100 4 gold remember remember.01 ----- 0:1-ARGM-DIS 3:1-ARG0 4:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 101 4 gold be be.02 ----- 4:0-rel 5:2-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 101 17 gold have have.01 ----- 17:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 101 19 gold have have.LV ----- 19:0-rel 21:0-ARGM-PRR
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 101 21 gold breakfast breakfast.01 ----- 0:1-ARGM-ADV 15:1-ARG0 16:0-ARGM-MOD 19:0-ARGM-LVB 21:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 103 1 gold make make_up.09 ----- 0:1-ARG0 1:0,2:1-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 105 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 105 4 gold happy happy.01 ----- 0:1-ARGM-DIS 2:1-ARG1 4:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 107 2 gold happen happen.01 ----- 0:1*1:1-ARG1 2:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 108 1 gold swear swear.01 ----- 0:1-ARG0 1:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 111 2 gold be be.03 ----- 2:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 111 3 gold go go.02 ----- 0:1*5:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:1-ARG4
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 111 8 gold pass pass.02 ----- 0:2-ARGM-TMP 7:1-ARG0 8:0-rel 9:1-ARG1 11:2-ARGM-LOC 18:1-ARGM-LOC
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 111 24 gold do do.01 ----- 24:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 111 26 gold say say.01 ----- 23:1-ARG0 25:0-ARGM-NEG 26:0-rel 27:1-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 111 29 gold be be.01 ----- 28:1-ARG1 29:0-rel 30:1-ARG2
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 111 38 gold do do.01 ----- 38:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 111 40 gold make make.LV ----- 40:0-rel 41:1-ARGM-PRR
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 111 41 gold sense sense.02 ----- 34:1-ARGM-ADV 36:1-ARG1 39:0-ARGM-NEG 40:0-ARGM-LVB 41:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 112 1 gold fight fight.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-TMP
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 112 8 gold make make_up.09 ----- 7:1-ARG0 8:0,9:1-rel 10:1-ARGM-TMP
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 112 12 gold end end.01 ----- 12:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 113 4 gold tell tell.01 ----- 0:0-ARGM-DIS 1:1-ARG0 4:0-rel 5:1-ARG2 8:1-ARGM-DIS 10:2-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 113 12 gold happen happen.01 ----- 10:1*11:1-ARG1 12:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 114 3 gold think think.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 114 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 115 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 117 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 118 3 gold be be.03 ----- 3:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 118 5 gold come come.01 ----- 0:1-ARGM-DIS 2:1-ARG1 4:0-ARGM-NEG 5:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 120 2 gold be be.03 ----- 2:0-rel
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 120 4 gold travel travel.01 ----- 0:1*6:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:1-ARGM-TMP
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 123 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 123 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 126 4 gold come come.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-ARGM-MOD 4:0-rel 5:1-ARGM-TMP 7:2-ARGM-DIS
SMS/05/CHT_ARZ_20130707.0000.arabizi.tree 126 9 gold will will.02 ----- 8:1-ARG0 9:0-rel