SMS/05/CHT_ARZ_20130401.0006.arabizi.tree 0 25 gold okay okay.04 ----- 24:1-ARG1 25:0-rel
SMS/05/CHT_ARZ_20130401.0006.arabizi.tree 0 11 gold feel feel.02 ----- 10:1-ARG0 11:0-rel 12:1-ARG1
SMS/05/CHT_ARZ_20130401.0006.arabizi.tree 3 11 gold will will.02 ----- 10:1-ARG0 11:0-rel
SMS/05/CHT_ARZ_20130401.0006.arabizi.tree 2 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-DIS
SMS/05/CHT_ARZ_20130401.0006.arabizi.tree 0 16 gold see see.01 ----- 13:1-ARG0 15:0-ARGM-NEG 16:0-rel 17:1-ARG1 18:1-ARGM-TMP
SMS/05/CHT_ARZ_20130401.0006.arabizi.tree 1 1 gold be be.01 ----- 0:1*3:1-ARG2 1:0-rel 2:1-ARG1 5:1-ARGM-DIS
SMS/05/CHT_ARZ_20130401.0006.arabizi.tree 0 23 gold be be.01 ----- 23:0-rel 24:1-ARG1 25:1-ARG2
SMS/05/CHT_ARZ_20130401.0006.arabizi.tree 0 28 gold hope hope.01 ----- 27:1-ARG0 28:0-rel 29:1-ARG1
SMS/05/CHT_ARZ_20130401.0006.arabizi.tree 0 5 gold come come.04 ----- 0:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG1 5:0-rel 6:1-ARG2
SMS/05/CHT_ARZ_20130401.0006.arabizi.tree 0 8 gold mind mind.04 ----- 7:0-ARG0 8:0-rel
SMS/05/CHT_ARZ_20130401.0006.arabizi.tree 3 6 gold come come.01 ----- 4:1-ARG1 5:0-ARGM-MOD 6:0-rel 7:1-ARGM-TMP 9:2-ARGM-DIS
SMS/05/CHT_ARZ_20130401.0006.arabizi.tree 0 14 gold have have.01 ----- 14:0-rel
SMS/05/CHT_ARZ_20130401.0006.arabizi.tree 1 8 gold miss miss.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1 10:1-ARGM-DIS