SMS/05/CHT_ARZ_20130726.0009.arabizi.tree 2 3 gold forget forget.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel
SMS/05/CHT_ARZ_20130726.0009.arabizi.tree 0 1 gold do do.01 ----- 1:0-rel
SMS/05/CHT_ARZ_20130726.0009.arabizi.tree 1 2 gold send send.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/05/CHT_ARZ_20130726.0009.arabizi.tree 4 7 gold connect connect.01 ----- 6:0-ARG2 7:0-rel
SMS/05/CHT_ARZ_20130726.0009.arabizi.tree 3 1 gold do do.01 ----- 1:0-rel
SMS/05/CHT_ARZ_20130726.0009.arabizi.tree 0 7 gold price price.01 ----- 7:0-rel
SMS/05/CHT_ARZ_20130726.0009.arabizi.tree 3 3 gold have have.LV ----- 3:0-rel 6:0-ARGM-PRR
SMS/05/CHT_ARZ_20130726.0009.arabizi.tree 4 2 gold go go.05 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
SMS/05/CHT_ARZ_20130726.0009.arabizi.tree 4 4 gold fix fix.02 ----- 0:1*3:1-ARG0 4:0-rel 5:1-ARG1
SMS/05/CHT_ARZ_20130726.0009.arabizi.tree 1 0 gold do do.01 ----- 0:0-rel
SMS/05/CHT_ARZ_20130726.0009.arabizi.tree 0 3 gold think think.01 ----- 0:1*4:1-ARG1 2:1-ARG0 3:0-rel 5:1-ARG2
SMS/05/CHT_ARZ_20130726.0009.arabizi.tree 3 6 gold connect connect.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-ARGM-LVB 5:0-ARG2 6:0-rel