bolt/SMS/SMS/05/CHT_ARZ_20130727.0000.arabizi    0   0   [WORD]    DT    (TOP(S(NP*            -      -  (ARG1* 
bolt/SMS/SMS/05/CHT_ARZ_20130727.0000.arabizi    0   1   [WORD]    NN             *)           -      -       *)
bolt/SMS/SMS/05/CHT_ARZ_20130727.0000.arabizi    0   2   [WORD]   VBZ          (VP*           be  be.01     (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130727.0000.arabizi    0   3   [WORD]    NN          (NP*))))        -      -  (ARG2*)

bolt/SMS/SMS/05/CHT_ARZ_20130727.0000.arabizi    1   0   [WORD]    UH    (TOP(FRAG(INTJ*)         - -
bolt/SMS/SMS/05/CHT_ARZ_20130727.0000.arabizi    1   1   [WORD]     ,                  *          - -
bolt/SMS/SMS/05/CHT_ARZ_20130727.0000.arabizi    1   2   [WORD]    IN               (PP*          - -
bolt/SMS/SMS/05/CHT_ARZ_20130727.0000.arabizi    1   3   [WORD]    CD               (NP*))))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130727.0000.arabizi    2   0   [WORD]    UH    (TOP(FRAG(INTJ*)       - -
bolt/SMS/SMS/05/CHT_ARZ_20130727.0000.arabizi    2   1   [WORD]   WRB           (WHADVP*)       - -
bolt/SMS/SMS/05/CHT_ARZ_20130727.0000.arabizi    2   2   [WORD]     .                  *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130727.0000.arabizi    3   0   [WORD]    CD    (TOP(NP*))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130727.0000.arabizi    4   0   [WORD]    UH    (TOP(INTJ*))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130727.0000.arabizi    5   0   [WORD]   VBZ     (TOP(SQ*         be  be.01     (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130727.0000.arabizi    5   1   [WORD]    DT         (NP*)         -      -  (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130727.0000.arabizi    5   2   [WORD]    RB    (PP(ADVP*)         -      -  (ARG2* 
bolt/SMS/SMS/05/CHT_ARZ_20130727.0000.arabizi    5   3   [WORD]    IN            *          -      -       * 
bolt/SMS/SMS/05/CHT_ARZ_20130727.0000.arabizi    5   4   [WORD]    DT         (NP*          -      -       * 
bolt/SMS/SMS/05/CHT_ARZ_20130727.0000.arabizi    5   5   [WORD]    NN            *))        -      -       *)
bolt/SMS/SMS/05/CHT_ARZ_20130727.0000.arabizi    5   6   [WORD]     .            *))        -      -       * 

bolt/SMS/SMS/05/CHT_ARZ_20130727.0000.arabizi    6   0   [WORD]    UH    (TOP(S(INTJ*)              -       -  (ARGM-DIS*)
bolt/SMS/SMS/05/CHT_ARZ_20130727.0000.arabizi    6   1   [WORD]     ,               *               -       -           * 
bolt/SMS/SMS/05/CHT_ARZ_20130727.0000.arabizi    6   2   [WORD]   NNP            (NP*)              -       -      (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130727.0000.arabizi    6   3   [WORD]    MD            (VP*               -       -  (ARGM-MOD*)
bolt/SMS/SMS/05/CHT_ARZ_20130727.0000.arabizi    6   4   [WORD]    VB            (VP*             end  end.01         (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130727.0000.arabizi    6   5   [WORD]    IN            (PP*               -       -  (ARGM-TMP* 
bolt/SMS/SMS/05/CHT_ARZ_20130727.0000.arabizi    6   6   [WORD]    DT            (NP*               -       -           * 
bolt/SMS/SMS/05/CHT_ARZ_20130727.0000.arabizi    6   7   [WORD]    NN               *))))))         -       -           *)

bolt/SMS/SMS/05/CHT_ARZ_20130727.0000.arabizi    7   0   [WORD]    JJ    (TOP(FRAG(ADJP*)       - -
bolt/SMS/SMS/05/CHT_ARZ_20130727.0000.arabizi    7   1   [WORD]    RB             (ADVP*)       - -
bolt/SMS/SMS/05/CHT_ARZ_20130727.0000.arabizi    7   2   [WORD]     .                  *))      - -

