bolt/SMS/SMS/05/CHT_ARZ_20121231.0000.arabizi    0   0   [WORD]   NNP    (TOP(NP*))      - -

bolt/SMS/SMS/05/CHT_ARZ_20121231.0000.arabizi    1   0   [WORD]    UH    (TOP(INTJ*))      - -

bolt/SMS/SMS/05/CHT_ARZ_20121231.0000.arabizi    2   0   [WORD]   NNP    (TOP(S(NP*)               -        -    *   (ARG0*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20121231.0000.arabizi    2   1   [WORD]   VBD          (VP*               be    be.03  (V*)       *        * 
bolt/SMS/SMS/05/CHT_ARZ_20121231.0000.arabizi    2   2   [WORD]   VBG          (VP*              ask   ask.01    *      (V*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20121231.0000.arabizi    2   3   [WORD]    IN        (SBAR*                -        -    *   (ARG1*        * 
bolt/SMS/SMS/05/CHT_ARZ_20121231.0000.arabizi    2   4   [WORD]   PRP        (S(NP*)               -        -    *        *   (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20121231.0000.arabizi    2   5   [WORD]   VBP          (VP*                -        -    *        *        * 
bolt/SMS/SMS/05/CHT_ARZ_20121231.0000.arabizi    2   6   [WORD]   VBG          (VP*))))))       come  come.01    *        *)     (V*)
bolt/SMS/SMS/05/CHT_ARZ_20121231.0000.arabizi    2   7   [WORD]     .             *))              -        -    *        *        * 

bolt/SMS/SMS/05/CHT_ARZ_20121231.0000.arabizi    3   0   [WORD]    UH    (TOP(S(INTJ*)                -        -  (ARGM-DIS*)  (ARGM-DIS*)
bolt/SMS/SMS/05/CHT_ARZ_20121231.0000.arabizi    3   1   [WORD]   PRP            (NP*)                -        -      (ARG1*)      (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20121231.0000.arabizi    3   2   [WORD]    MD            (VP*                 -        -  (ARGM-MOD*)  (ARGM-MOD*)
bolt/SMS/SMS/05/CHT_ARZ_20121231.0000.arabizi    3   3   [WORD]    RB               *                 -        -  (ARGM-NEG*)  (ARGM-NEG*)
bolt/SMS/SMS/05/CHT_ARZ_20121231.0000.arabizi    3   4   [WORD]    VB            (VP*                be    be.01         (V*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20121231.0000.arabizi    3   5   [WORD]    JJ          (ADJP*              able  able.01      (ARG2*          (V*)
bolt/SMS/SMS/05/CHT_ARZ_20121231.0000.arabizi    3   6   [WORD]    TO          (S(VP*)))))))          -        -           *)      (ARG2*)

bolt/SMS/SMS/05/CHT_ARZ_20121231.0000.arabizi    4   0   [WORD]    RB    (TOP(FRAG(ADVP*)))      - -

