bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    0   0   [WORD]   WRB    (TOP(SBARQ(WHADVP*)         -      -  (ARG2*)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    0   1   [WORD]   VBP                  (SQ*         be  be.01     (V*)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    0   2   [WORD]   PRP                  (NP*))        -      -  (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    0   3   [WORD]     .                     *))        -      -       * 

bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    1   0   [WORD]   NNP    (TOP(NP*        - -
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    1   1   [WORD]     .           *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    2   0   [WORD]    NN    (TOP(SQ(NP*)           -        -  (ARGM-DIS*)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    2   1   [WORD]     ,              *            -        -           * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    2   2   [WORD]    MD              *            -        -  (ARGM-MOD*)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    2   3   [WORD]   PRP           (NP*)           -        -      (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    2   4   [WORD]    VB           (VP*         send  send.01         (V*)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    2   5   [WORD]   PRP           (NP*)           -        -      (ARG2*)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    2   6   [WORD]    DT           (NP*            -        -      (ARG1* 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    2   7   [WORD]   NNS              *))          -        -           *)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    2   8   [WORD]     .              *))          -        -           * 

bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    3   0   [WORD]   VBP    (TOP(SQ*         be  be.02     (V*)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    3   1   [WORD]    EX        (NP*)         -      -       * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    3   2   [WORD]    DT        (NP*          -      -  (ARG1* 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    3   3   [WORD]   JJR           *)         -      -       *)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    3   4   [WORD]     .           *))        -      -       * 

bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    4   0   [WORD]   PRP    (TOP(S(NP*)            -        -      (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    4   1   [WORD]   VBD          (VP*          send  send.01         (V*)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    4   2   [WORD]   PRP          (NP*)            -        -      (ARG2*)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    4   3   [WORD]    DT          (NP*)            -        -      (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    4   4   [WORD]    IN          (PP*             -        -  (ARGM-TMP* 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    4   5   [WORD]    DT          (NP*             -        -           * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    4   6   [WORD]   NNS             *)))          -        -           *)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    4   7   [WORD]     .             *))           -        -           * 

bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    5   0   [WORD]    WP    (TOP(SBARQ(WHNP*)             -      -    *       (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    5   1   [WORD]   VBP                (SQ*              -      -    *            * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    5   2   [WORD]   PRP                (NP*)             -      -    *       (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    5   3   [WORD]   VBG                (VP*             go  go.04  (V*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    5   4   [WORD]    TO              (S(VP*              -      -    *            * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    5   5   [WORD]    VB                (VP*             do  do.02    *          (V*)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    5   6   [WORD]    NN                (NP*))))))        -      -    *   (ARGM-TMP*)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    5   7   [WORD]     .                   *))            -      -    *            * 

bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    6   0   [WORD]    IN     (TOP(S(PP*            -        -    *   (ARGM-ADV* 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    6   1   [WORD]   NNP           (NP*))          -        -    *            *)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    6   2   [WORD]     ,              *            -        -    *            * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    6   3   [WORD]   PRP           (NP*)           -        -    *       (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    6   4   [WORD]   VBP           (VP*           do    do.01  (V*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    6   5   [WORD]    RB              *            -        -    *   (ARGM-NEG*)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    6   6   [WORD]    VB           (VP*))       know  know.01    *          (V*)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    6   7   [WORD]     .              *)           -        -    *            * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    6   8   [WORD]    WP    (FRAG(WHNP*)           -        -    *            * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    6   9   [WORD]    IN           (PP*            -        -    *            * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    6  10   [WORD]   PRP           (NP*))          -        -    *            * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    6  11   [WORD]     .              *))          -        -    *            * 

bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    7   0   [WORD]   PRP       (TOP(S(NP*)                  -        -    *       (ARG0*)       *            *            *        *        * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    7   1   [WORD]   VBP             (VP*                  do    do.01  (V*)           *        *            *            *        *        * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    7   2   [WORD]    RB                *                   -        -    *   (ARGM-NEG*)       *            *            *        *        * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    7   3   [WORD]    VB             (VP*))              know  know.01    *          (V*)       *            *            *        *        * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    7   4   [WORD]     .                *)                  -        -    *            *        *            *            *        *        * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    7   5   [WORD]   PRP         (S(S(NP*)                  -        -    *            *   (ARG0*)           *            *        *        * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    7   6   [WORD]   VBD             (VP*                tell  tell.01    *            *      (V*)           *            *        *        * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    7   7   [WORD]   NNP             (NP*)                  -        -    *            *   (ARG2*)           *            *        *        * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    7   8   [WORD]   PRP      (SBAR(S(NP*)                  -        -    *            *   (ARG1*       (ARG0*)           *        *        * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    7   9   [WORD]    MD             (VP*                   -        -    *            *        *   (ARGM-MOD*)           *        *        * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    7  10   [WORD]    VB             (VP*                  go    go.02    *            *        *          (V*)           *        *        * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    7  11   [WORD]    RB           (ADVP*)                  -        -    *            *        *   (ARGM-DIR*)           *        *        * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    7  12   [WORD]    RB           (ADVP*)))))))            -        -    *            *        *)  (ARGM-MNR*)           *        *        * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    7  13   [WORD]    CC                *                   -        -    *            *        *            *            *        *        * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    7  14   [WORD]   PRP           (S(NP*)                  -        -    *            *        *            *       (ARG0*)       *        * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    7  15   [WORD]    MD             (VP*                   -        -    *            *        *            *   (ARGM-MOD*)       *        * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    7  16   [WORD]    VB             (VP*                 see   see.01    *            *        *            *          (V*)       *        * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    7  17   [WORD]   WRB    (SBAR(WHADVP*)                  -        -    *            *        *            *       (ARG1*        *   (ARG4*)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    7  18   [WORD]   PRP           (S(NP*)                  -        -    *            *        *            *            *   (ARG0*)  (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    7  19   [WORD]   VBZ             (VP*                want  want.01    *            *        *            *            *      (V*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    7  20   [WORD]    TO           (S(VP*                   -        -    *            *        *            *            *   (ARG1*        * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    7  21   [WORD]    VB             (VP*)))))))))         go    go.02    *            *        *            *            *)       *)     (V*)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    7  22   [WORD]     .                *))                 -        -    *            *        *            *            *        *        * 

bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    8   0   [WORD]    WP    (TOP(SBARQ(WHNP*)         -      -  (ARG2*)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    8   1   [WORD]   VBZ                (SQ*         be  be.01     (V*)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    8   2   [WORD]   NNP                (NP*))        -      -  (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    8   3   [WORD]     .                   *))        -      -       * 

bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    9   0   [WORD]  PRP$    (TOP(NP*        - -
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    9   1   [WORD]    NN           *        - -
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi    9   2   [WORD]     .           *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   10   0   [WORD]    UH    (TOP(INTJ*        - -
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   10   1   [WORD]     .             *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   11   0   [WORD]   PRP    (TOP(S(NP*)                 -         -  (ARG1*)      (ARG0*)  (ARG0*)  (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   11   1   [WORD]   VBP          (VP*                 be     be.01     (V*)           *        *        * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   11   2   [WORD]    RB        (ADJP*                  -         -  (ARG2*   (ARGM-EXT*)       *        * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   11   3   [WORD]    JJ             *              eager  eager.01       *          (V*)       *        * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   11   4   [WORD]    TO        (S(VP*                  -         -       *       (ARG1*        *        * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   11   5   [WORD]    VB       (VP(VP*)                go     go.02       *            *      (V*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   11   6   [WORD]    CC             *                  -         -       *            *        *        * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   11   7   [WORD]    VB          (VP*              smoke  smoke.02       *            *        *      (V*)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   11   8   [WORD]   NNP          (NP*                  -         -       *            *        *   (ARG1* 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   11   9   [WORD]   NNP             *)))))))           -         -       *)           *)       *        *)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   11  10   [WORD]     .             *))                -         -       *            *        *        * 

bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   12   0   [WORD]    UH    (TOP(FRAG(INTJ*)       - -
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   12   1   [WORD]     ,                  *        - -
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   12   2   [WORD]    RB             (ADVP*)       - -
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   12   3   [WORD]     .                  *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   13   0   [WORD]    UH    (TOP(INTJ*        - -
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   13   1   [WORD]   EMO             *        - -
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   13   2   [WORD]   EMO             *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   14   0   [WORD]   VBD    (TOP(SQ*             do      do.01  (V*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   14   1   [WORD]   PRP        (NP*)             -          -    *   (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   14   2   [WORD]    VB        (VP*         arrive  arrive.01    *      (V*)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   14   3   [WORD]    RB      (ADVP*))            -          -    *   (ARG4*)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   14   4   [WORD]     .           *))            -          -    *        * 

bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   15   0   [WORD]    RB    (TOP(UCP(ADVP*        - -
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   15   1   [WORD]    RB                 *)       - -
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   15   2   [WORD]     ,                 *        - -
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   15   3   [WORD]    CC                 *        - -
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   15   4   [WORD]   PRP              (NP*)       - -
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   15   5   [WORD]     .                 *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   16   0   [WORD]    UH    (TOP(FRAG(INTJ*)       - -
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   16   1   [WORD]     ,                  *        - -
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   16   2   [WORD]    RB                  *        - -
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   16   3   [WORD]    RB             (ADVP*)       - -
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   16   4   [WORD]     .                  *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   17   0   [WORD]   PRP    (TOP(S(NP*)           -      -      (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   17   1   [WORD]    MD          (VP*            -      -  (ARGM-MOD*)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   17   2   [WORD]    VB          (VP*           go  go.02         (V*)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   17   3   [WORD]    RB        (ADVP*)           -      -  (ARGM-DIR*)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   17   4   [WORD]    IN          (PP*            -      -  (ARGM-TMP* 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   17   5   [WORD]    NN          (NP*))))        -      -           *)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   17   6   [WORD]     .             *))          -      -           * 

bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   18   0   [WORD]    UH    (TOP(FRAG(INTJ*)         -      -    *        * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   18   1   [WORD]     ,                  *          -      -    *        * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   18   2   [WORD]   WRB           (WHADVP*)         -      -    *        * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   18   3   [WORD]     .                  *)         -      -    *        * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   18   4   [WORD]   WRB     (SBARQ(WHADVP*)         -      -    *   (ARG4*)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   18   5   [WORD]   VBP               (SQ*         be  be.03  (V*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   18   6   [WORD]   PRP               (NP*)         -      -    *   (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   18   7   [WORD]   VBG               (VP*))       go  go.02    *      (V*)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   18   8   [WORD]     .                  *))        -      -    *        * 

bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   19   0   [WORD]   PRP    (TOP(S(S(NP*)             -        -    *       (ARG0*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   19   1   [WORD]   VBP            (VP*             do    do.01  (V*)           *            * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   19   2   [WORD]    RB               *              -        -    *   (ARGM-NEG*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   19   3   [WORD]    VB            (VP*)))        know  know.01    *          (V*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   19   4   [WORD]     ,               *              -        -    *            *            * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   19   5   [WORD]    CC               *              -        -    *            *            * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   19   6   [WORD]   PRP          (S(NP*)             -        -    *            *       (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   19   7   [WORD]    MD            (VP*              -        -    *            *   (ARGM-MOD*)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   19   8   [WORD]    RB          (ADVP*)             -        -    *            *   (ARGM-ADV*)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   19   9   [WORD]    VB            (VP*             go    go.02    *            *          (V*)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   19  10   [WORD]    RB          (ADVP*))))          -        -    *            *   (ARGM-DIR*)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   19  11   [WORD]   EMO               *))            -        -    *            *            * 

bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   20   0   [WORD]    UH    (TOP(SQ(INTJ*)             -         -    *   (ARGM-DIS*)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   20   1   [WORD]     ,                *              -         -    *            * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   20   2   [WORD]   VBP                *             do     do.01  (V*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   20   3   [WORD]   PRP             (NP*)             -         -    *       (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   20   4   [WORD]    VB             (VP*          smoke  smoke.02    *          (V*)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   20   5   [WORD]   NNP             (NP*              -         -    *       (ARG1* 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   20   6   [WORD]  HYPH                *              -         -    *            * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   20   7   [WORD]   NNP                *)             -         -    *            *)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   20   8   [WORD]    IN             (PP*              -         -    *   (ARGM-COM* 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   20   9   [WORD]  PRP$             (NP*              -         -    *            * 
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   20  10   [WORD]    NN                *)))           -         -    *            *)
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   20  11   [WORD]     .                *))            -         -    *            * 

bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   21   0   [WORD]    UH    (TOP(INTJ*        - -
bolt/SMS/SMS/05/CHT_ARZ_20121220.0003.arabizi   21   1   [WORD]   EMO             *))      - -

