SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 18 4 gold stand stand.03 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 24 8 gold fine fine.04 ----- 6:1-ARG1 8:0-rel
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 11 15 gold go go.02 ----- 13:1-ARG0 14:0-ARGM-MOD 15:0-rel 16:1-ARG4
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 19 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:1-ARG2 5:1-ARGM-TMP
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 21 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:3-ARG2
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 19 15 gold hurt hurt.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG1
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 20 13 gold find find_out.03 ----- 7:1*11:1-ARG0 13:0,14:1-rel 15:2-ARG1
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 24 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 11 32 gold okay okay.01 ----- 27:1-ARGM-ADV 28:1-ARG1 29:0-ARGM-MOD 30:0-ARGM-NEG 32:0-rel
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 10 0 gold do do.01 ----- 0:0-rel
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 26 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-EXT 6:1-ARGM-ADV
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 17 2 gold be be.01 ----- 0:1*1:1-ARG1 2:0-rel 3:1-ARG2 5:1-ARGM-DIS
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 2 5 gold plan plan.01 ----- 4:1*6:1-ARG1 5:0-rel
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 7 7 gold forget forget.01 ----- 0:1-ARG0 6:0-ARGM-NEG 7:0-rel 8:1-ARGM-DIS
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 21 7 gold nervous nervous.01 ----- 0:1-ARG1 6:0-ARGM-EXT 7:0-rel
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 22 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 10 2 gold call call.02 ----- 1:1-ARG0 2:0-rel
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 13 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:1-ARG2
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 0 4 gold give give.LV ----- 4:0-rel 6:0-ARGM-PRR
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 20 10 gold try try.01 ----- 7:1-ARG0 9:1-ARGM-ADV 10:0-rel 11:2-ARG1
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 13 19 gold do do.02 ----- 13:1*17:1-ARG0 19:0-rel 20:1-ARG1
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 21 11 gold be be.01 ----- 9:1-ARG1 10:0-ARGM-MOD 11:0-rel 12:1-ARG2
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 7 3 gold start start.01 ----- 2:1-ARG0 3:0-rel
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 11 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:1-ARG1
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 5 9 gold let let.01 ----- 0:1-ARGM-DIS 1:1-ARG0 9:0-rel 10:2-ARG1
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 0 9 gold celebrate celebrate.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 17 12 gold nervous nervous.01 ----- 10:1-ARG1 12:0-rel
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 21 12 gold understand understand.01 ----- 9:1-ARG0 10:0-ARGM-MOD 12:0-rel
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 17 3 gold wrong wrong.02 ----- 0:1*1:1-ARG1 3:0-rel 5:1-ARGM-DIS
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 23 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 20 8 gold be be.03 ----- 8:0-rel
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 11 40 gold arrive arrive.01 ----- 34:1-ARGM-ADV 35:1-ARGM-TMP 38:1-ARG1 39:0-ARGM-MOD 40:0-rel 41:1-ARGM-TMP
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 7 1 gold let let.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 20 18 gold wrong wrong.02 ----- 15:1*16:1-ARG1 18:0-rel 19:1-ARG2
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 17 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG2
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 17 8 gold feel feel.02 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 16 2 gold send send.01 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 2:0-rel 3:1-ARG1
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 19 4 gold nervous nervous.01 ----- 1:1-ARG1 4:0-rel 5:1-ARGM-TMP
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 11 23 gold be be.01 ----- 13:1-ARG1 22:0-ARGM-MOD 23:0-rel 24:1-ARG2 25:1-ARGM-TMP
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 24 4 gold be be.01 ----- 0:1-ARG1 4:0-rel 5:1-ARG2
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 5 2 gold make make.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-PRD
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 13 11 gold confirm confirm.01 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 11:0-rel
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 19 7 gold wake wake_up.02 ----- 6:1-ARG1 7:0,8:1-rel
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 7 5 gold do do.01 ----- 5:0-rel
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 0 6 gold surprise surprise.01 ----- 0:1-ARGM-ADV 2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-LVB 6:0-rel 7:1-ARG2
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 11 10 gold tell tell.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG2 12:1-ARG1
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 13 16 gold eager eager.01 ----- 13:1-ARG0 15:0-ARGM-EXT 16:0-rel 17:2-ARG1
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 21 4 gold depress depress.01 ----- 0:1-ARG1 2:1-ARGM-EXT 4:0-rel
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 16 4 gold message message.01 ----- 4:0-rel
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 20 17 gold be be.01 ----- 15:1*16:1-ARG1 17:0-rel 18:1-ARG2
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 13 3 gold make make.01 ----- 0:1-ARGM-ADV 1:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1 6:1-ARGM-MNR
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 5 11 gold confirm confirm.01 ----- 10:1-ARG0 11:0-rel
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 11 31 gold be be.01 ----- 27:1-ARGM-ADV 28:1-ARG1 29:0-ARGM-MOD 30:0-ARGM-NEG 31:0-rel 32:1-ARG2
SMS/05/CHT_ARZ_20130520.0006.arabizi.tree 22 3 gold sorry sorry.01 ----- 0:1-ARG1 2:0-ARGM-EXT 3:0-rel