SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 2 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 2 5 gold upset upset.01 ----- 0:1-ARG1 2:1-ARGM-EXT 5:0-rel 6:1-ARG0
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 4 2 gold do do.01 ----- 2:0-rel
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 4 4 gold ask ask.01 ----- 1:1-ARG0 3:0-ARGM-NEG 4:0-rel
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 5 1 gold do do.01 ----- 1:0-rel
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 5 3 gold have have.03 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 5 10 gold get get.01 ----- 7:1-ARG0 9:1-ARGM-TMP 10:0-rel 11:1-ARG1
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 5 20 gold be be.03 ----- 20:0-rel
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 5 21 gold save save.03 ----- 16:1*22:1-ARG1 21:0-rel
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 6 4 gold get get.01 ----- 2:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:1-ARG1
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 7 3 gold do do.01 ----- 3:0-rel
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 7 5 gold have have.03 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:1-ARG1
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 7 11 gold hack hack.04 ----- 10:1*12:1-ARG1 11:0-rel
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 8 4 gold be be.03 ----- 4:0-rel
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 8 5 gold suppose suppose.02 ----- 3:1-ARG1 5:0-rel 6:2-ARG2
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 8 8 gold go go.02 ----- 3:1*6:1-ARG0 8:0-rel 9:1-ARG4
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 8 13 gold have have.03 ----- 0:1*2:1*16:1-ARGM-TMP 0:1*2:1-LINK-SLC 12:1-ARG0 13:0-rel 14:1-ARG1
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 8 15 gold lesson lesson.01 ----- 15:0-rel
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 8 18 gold tell tell.01 ----- 12:1-ARG0 18:0-rel 19:1-ARG2 20:1-ARG1
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 8 23 gold finish finish.01 ----- 21:1*26:1-ARGM-TMP 22:1-ARG0 23:0-rel 24:1-ARG1
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 8 25 gold lesson lesson.01 ----- 25:0-rel
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 8 29 gold send send.01 ----- 21:2-ARGM-TMP 27:1-ARG0 28:0-ARGM-MOD 29:0-rel 30:1-ARG2
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 8 35 gold keep keep.02 ----- 34:1-ARG0 35:0-rel 36:2-ARG2
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 8 37 gold call call.02 ----- 34:1*36:1-ARG0 37:0-rel 38:1-ARG1
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 8 42 gold answer answer.01 ----- 40:1-ARG0 41:1-ARGM-NEG 42:0-rel
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 8 44 gold call call.02 ----- 40:1-ARG0 41:1-ARGM-TMP 44:0-rel 45:1-ARG1
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 8 49 gold be be.03 ----- 49:0-rel
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 8 50 gold dress dress_up.02 ----- 48:1*51:1-ARG1 50:0,52:1-rel
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 8 54 gold wait wait.01 ----- 48:1-ARG1 54:0-rel 55:1-ARG2 57:1-ARGM-PRP
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 8 58 gold order order.01 ----- 58:0-rel 59:2-ARG2
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 8 61 gold go go_out.17 ----- 59:1-ARG0 61:0,62:1-rel
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 9 3 gold send send.01 ----- 1:1*7:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARG2 5:1-ARGM-TMP
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 9 10 gold do do.01 ----- 10:0-rel
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 9 12 gold have have.03 ----- 0:0-ARGM-DIS 1:2-ARGM-TMP 9:1-ARG0 11:0-ARGM-NEG 12:0-rel 13:1-ARG1 16:1-ARGM-TMP 19:1-ARGM-DIS
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 10 6 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARGM-TMP 5:1-ARG1 6:0-rel 7:2-ARG2
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 10 11 gold send send.01 ----- 7:1*9:1*10:1-ARG0 7:1*9:1-LINK-SLC 11:0-rel 12:1-ARG2 13:2-ARGM-PRP
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 10 15 gold ask ask.01 ----- 7:1*9:1*10:1*13:1-ARG0 7:1*9:1-LINK-SLC 15:0-rel 16:1-ARG1
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 10 21 gold be be.01 ----- 19:1-ARG1 20:0-ARGM-MOD 21:0-rel 22:2-ARG2
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 10 22 gold better good.02 ----- 19:1-ARG1 20:0-ARGM-MOD 22:0-rel 23:1-ARGM-CXN
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 11 4 gold have have.LV ----- 4:0-rel 6:0-ARGM-PRR
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 11 6 gold fight fight.01 ----- 3:1-ARG0 4:0-ARGM-LVB 6:0-rel 7:1-ARG1
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 11 11 gold take take.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1 15:1-ARG2
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 11 21 gold remember remember.01 ----- 20:1-ARG0 21:0-rel 22:1-ARG1
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 11 27 gold ask ask.01 ----- 25:1-ARG0 26:0-ARGM-MOD 27:0-rel 28:1-ARG2
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 11 30 gold ask ask.01 ----- 25:1-ARG0 26:0-ARGM-MOD 30:0-rel 31:2-ARG2 34:1-ARGM-CAU
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 11 38 gold keep keep.02 ----- 35:1-ARGM-TMP 37:1-ARG0 38:0-rel 39:2-ARG2
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 11 40 gold tell tell.01 ----- 37:1*39:1-ARG0 40:0-rel 41:1-ARG2 42:1-ARG1
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 11 44 gold miss miss.01 ----- 43:1-ARG0 44:0-rel 45:1-ARG1
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 11 47 gold want want.01 ----- 43:1-ARG0 47:0-rel 48:2-ARG1
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 11 50 gold check check.01 ----- 43:1*48:1-ARG0 50:0-rel 51:1-ARG1
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 11 55 gold be be.01 ----- 54:1-ARG1 55:0-rel 56:1-ARG2
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 11 56 gold shame shame.02 ----- 54:1-ARG1 56:0-rel
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 12 1 gold swear swear.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 5:1-ARG1
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 12 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 12 9 gold shame shame.02 ----- 6:1-ARG1 8:0-ARGM-EXT 9:0-rel
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 13 6 gold be be.01 ----- 0:1-ARGM-ADV 4:1-ARG1 6:0-rel 7:1-ARG2 11:1-ARGM-TMP
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 13 18 gold be be.01 ----- 15:1-ARGM-DIS 17:1-ARG1 18:0-rel 19:1-ARG2
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 13 19 gold sorry sorry.01 ----- 15:1-ARGM-DIS 17:1-ARG1 19:0-rel
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 13 22 gold ask ask.01 ----- 21:1-ARG0 22:0-rel 23:1-ARG2 24:1-ARGM-DIS
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 13 29 gold be be.01 ----- 26:1-ARGM-DIS 28:1-ARG1 29:0-rel 30:1-ARG2
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 13 30 gold shame shame.02 ----- 26:1-ARGM-ADV 28:1-ARG1 30:0-rel 31:2-ARG0
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 13 33 gold call call.02 ----- 28:1*31:1-ARG0 33:0-rel 34:1-ARG1
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 14 3 gold be be.01 ----- 2:1-ARG1 3:0-rel 4:1-ARG2
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 14 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 15 5 gold ask ask.01 ----- 0:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG0 5:0-rel 6:1-ARG2
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 16 1 gold believe believe.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 16 7 gold want want.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 16 10 gold see see.01 ----- 6:1*8:1-ARG0 10:0-rel 11:1-ARG1
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 16 14 gold have have.01 ----- 14:0-rel
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 16 16 gold do do.02 ----- 13:1*17:1-ARG1 15:1-ARG0 16:0-rel 18:1-ARG2
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 16 21 gold score score.01 ----- 20:0-ARGM-EXT 21:0-rel
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 17 6 gold go go_out.17 ----- 3:1*8:1-ARGM-TMP 4:0-ARGM-MOD 5:1-ARG0 6:0,7:1-rel
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 19 4 gold be be.01 ----- 0:2-ARGM-DIS 3:1-ARG1 4:0-rel 5:1-ARG2
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 19 6 gold deal deal.01 ----- 6:0-rel
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 19 9 gold come come.28 ----- 8:1-ARG0 9:0-rel 10:2-ARG1
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 19 11 gold have have.LV ----- 11:0-rel 12:1-ARGM-PRR
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 19 12 gold iftar iftar.01 ----- 8:1*10:1-ARG0 11:0-ARGM-LVB 12:0-rel 13:1-ARGM-COM 15:1-ARGM-TMP
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 19 20 gold go go_out.17 ----- 18:1-ARG0 19:0-ARGM-MOD 20:0,21:1-rel 22:1-ARGM-TMP
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 20 7 gold tell tell.01 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 3:2-ARGM-DIS 6:1-ARG0 7:0-rel 8:1-ARG2 9:2-ARGM-TMP 13:1-ARG1
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 20 16 gold come come.28 ----- 14:1-ARG0 15:0-ARGM-MOD 16:0-rel 17:2-ARG1
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 20 18 gold have have.LV ----- 18:0-rel 19:1-ARGM-PRR
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 20 19 gold iftar iftar.01 ----- 14:1*17:1-ARG0 18:0-ARGM-LVB 19:0-rel 20:1-ARGM-COM
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 20 23 gold reach reach.01 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 3:2-ARGM-ADV 6:1-ARG0 23:0-rel 24:2-ARG1
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 20 25 gold agree agree.01 ----- 25:0-rel 26:1-ARG2
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 21 4 gold be be.01 ----- 2:1*3:1-ARG1 4:0-rel 5:1-ARG2
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 21 5 gold new new.02 ----- 2:1*3:1-ARG1 5:0-rel 6:1-ARG2
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 23 1 gold fail fail.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 23 7 gold go go.04 ----- 7:0-rel
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 23 10 gold sit sit.07 ----- 5:1*8:1-ARG0 10:0-rel 11:1-ARG1 17:1-ARGM-TMP
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 23 22 gold apply apply.01 ----- 20:1-ARG0 22:0-rel 23:1-ARG1
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 24 2 gold be be.01 ----- 0:1*1:1-ARG1 2:0-rel 3:1-ARG2
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 24 3 gold new new.02 ----- 0:1*1:1-ARG1 3:0-rel 4:1-ARG2
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 25 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 26 1 gold be be.01 ----- 0:1*4:1-ARG2 1:0-rel 2:1-ARG1
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 27 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 27 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 27 5 gold better well.09 ----- 3:1-ARG1 5:0-rel
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 28 3 gold thank thank.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 30 1 gold do do.01 ----- 1:0-rel
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 30 3 gold have have.03 ----- 0:1*4:1-ARG1 2:1-ARG0 3:0-rel 5:1-ARGM-TMP
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 31 1 gold have have.LV ----- 1:0-rel 2:1-ARGM-PRR
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 31 2 gold iftar iftar.01 ----- 0:1-ARG0 1:0-ARGM-LVB 2:0-rel 3:1-ARGM-LOC
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 35 1 gold have have.LV ----- 1:0-rel 2:1-ARGM-PRR
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 35 2 gold iftar iftar.01 ----- 0:1-ARG0 1:0-ARGM-LVB 2:0-rel 3:1;9:2-ARGM-LOC
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 36 4 gold do do.01 ----- 4:0-rel
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 36 6 gold have have.LV ----- 6:0-rel 7:1-ARGM-PRR
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 36 7 gold fun fun.01 ----- 5:1-ARG0 6:0-ARGM-LVB 7:0-rel
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 37 4 gold have have.03 ----- 2:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:1-ARG1
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 37 6 gold lesson lesson.01 ----- 6:0-rel
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 38 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 41 1 gold be be.03 ----- 1:0-rel
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 41 3 gold do do.02 ----- 0:1*4:1-ARG1 2:1-ARG0 3:0-rel
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 42 3 gold memorize memorize.01 ----- 1:1-ARG0 3:0-rel 4:2-ARG1
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 42 5 gold introduce introduce.02 ----- 5:0-rel 6:1-ARG1
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 42 11 gold be be.03 ----- 11:0-rel
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 42 13 gold do do.02 ----- 10:1*14:1-ARG1 12:1-ARG0 13:0-rel
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 44 1 gold be be.03 ----- 1:0-rel
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 44 3 gold watch watch.01 ----- 0:1*4:1-ARG1 2:1-ARG0 3:0-rel
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 45 2 gold flip flip.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG1
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 46 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 46 3 gold study study.01 ----- 0:1*2:1-ARG0 3:0-rel
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 47 3 gold miss miss.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
SMS/05/CHT_ARZ_20130724.0000.arabizi.tree 50 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:2-ARGM-DIS