SMS/05/CHT_ARZ_20130613.0004.arabizi.tree 3 1 gold be be.01 ----- 0:1*3:1-ARG2 1:0-rel 2:1-ARG1
SMS/05/CHT_ARZ_20130613.0004.arabizi.tree 4 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
SMS/05/CHT_ARZ_20130613.0004.arabizi.tree 4 10 gold mind mind.04 ----- 9:0-ARG0 10:0-rel
SMS/05/CHT_ARZ_20130613.0004.arabizi.tree 6 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/05/CHT_ARZ_20130613.0004.arabizi.tree 6 2 gold better good.07 ----- 0:1-ARG1 2:0-rel
SMS/05/CHT_ARZ_20130613.0004.arabizi.tree 6 5 gold thank thank.01 ----- 3:1-ARG0 5:0-rel 6:1-ARG1
SMS/05/CHT_ARZ_20130613.0004.arabizi.tree 7 3 gold be be.01 ----- 2:1*6:1-ARG2 3:0-rel 4:1-ARG1
SMS/05/CHT_ARZ_20130613.0004.arabizi.tree 8 2 gold be be.01 ----- 1:1*6:1-ARG2 2:0-rel 3:2-ARG1
SMS/05/CHT_ARZ_20130613.0004.arabizi.tree 9 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/05/CHT_ARZ_20130613.0004.arabizi.tree 10 3 gold be be.01 ----- 0:2-ARG1 3:0-rel 4:1-ARG2
SMS/05/CHT_ARZ_20130613.0004.arabizi.tree 10 4 gold better good.02 ----- 0:2-ARG1 4:0-rel
SMS/05/CHT_ARZ_20130613.0004.arabizi.tree 11 1 gold be be.03 ----- 1:0-rel
SMS/05/CHT_ARZ_20130613.0004.arabizi.tree 11 3 gold do do.02 ----- 0:1*4:1-ARGM-MNR 2:1-ARG0 3:0-rel
SMS/05/CHT_ARZ_20130613.0004.arabizi.tree 11 7 gold be be.01 ----- 7:0-rel 8:1-ARG1 10:1-ARG2
SMS/05/CHT_ARZ_20130613.0004.arabizi.tree 12 2 gold thank thank.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 7:1-ARGM-DIS
SMS/05/CHT_ARZ_20130613.0004.arabizi.tree 14 2 gold be be.03 ----- 2:0-rel
SMS/05/CHT_ARZ_20130613.0004.arabizi.tree 14 4 gold start start.01 ----- 0:1*7:1-ARGM-MNR 3:1-ARG0 4:0-rel 5:1-ARG1
SMS/05/CHT_ARZ_20130613.0004.arabizi.tree 15 4 gold thank thank.01 ----- 2:1-ARG0 4:0-rel 5:1-ARG1
SMS/05/CHT_ARZ_20130613.0004.arabizi.tree 16 3 gold be be.03 ----- 3:0-rel
SMS/05/CHT_ARZ_20130613.0004.arabizi.tree 16 4 gold sit sit_down.02 ----- 2:1-ARG1 4:0,5:0-rel 6:2-ARGM-ADV
SMS/05/CHT_ARZ_20130613.0004.arabizi.tree 16 7 gold play play.01 ----- 2:1*6:1-ARG0 7:0-rel 8:1-ARGM-LOC
SMS/05/CHT_ARZ_20130613.0004.arabizi.tree 17 2 gold go go.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARGM-DIR 4:1-ARGM-COM
SMS/05/CHT_ARZ_20130613.0004.arabizi.tree 19 1 gold be be.01 ----- 0:1*3:1-ARG2 1:0-rel 2:1-ARG1
SMS/05/CHT_ARZ_20130613.0004.arabizi.tree 22 5 gold thank thank.01 ----- 3:1-ARG0 5:0-rel 6:1-ARG1
SMS/05/CHT_ARZ_20130613.0004.arabizi.tree 23 1 gold be be.03 ----- 1:0-rel
SMS/05/CHT_ARZ_20130613.0004.arabizi.tree 23 2 gold spend spend.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:2-ARG2
SMS/05/CHT_ARZ_20130613.0004.arabizi.tree 23 5 gold cry cry.02 ----- 0:1*4:1-ARG0 5:0-rel
SMS/05/CHT_ARZ_20130613.0004.arabizi.tree 25 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/05/CHT_ARZ_20130613.0004.arabizi.tree 25 4 gold sleep sleep.01 ----- 0:1*2:1-ARG0 4:0-rel