bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    0   0   [WORD]   NNP    (TOP(S(NP*)             -      -  (ARGM-DIS*)
bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    0   1   [WORD]     ,             *              -      -           * 
bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    0   2   [WORD]   PRP          (NP*)             -      -      (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    0   3   [WORD]   VBP          (VP*              -      -           * 
bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    0   4   [WORD]   VBG          (VP*             go  go.02         (V*)
bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    0   5   [WORD]    RB        (ADVP*)             -      -  (ARGM-DIR*)
bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    0   6   [WORD]    IN          (PP*              -      -  (ARGM-TMP* 
bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    0   7   [WORD]   NNP          (NP*))            -      -           *)
bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    0   8   [WORD]    IN          (PP*              -      -  (ARGM-PRP* 
bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    0   9   [WORD]    DT          (NP*              -      -           * 
bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    0  10   [WORD]    NN             *              -      -           * 
bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    0  11   [WORD]    NN             *))))))        -      -           *)

bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    1   0   [WORD]   PRP    (TOP(S(NP*)                 -         -  (ARG0*)      (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    1   1   [WORD]   VBD          (VP*              agree  agree.01     (V*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    1   2   [WORD]    TO        (S(VP*                  -         -  (ARG1*            * 
bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    1   3   [WORD]    VB          (VP*                 go     go.02       *          (V*)
bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    1   4   [WORD]    RB        (ADVP*)                 -         -       *   (ARGM-DIR*)
bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    1   5   [WORD]    NN          (NP*)))))))           -         -       *)  (ARGM-TMP*)

bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    2   0   [WORD]   NNP    (TOP(S(NP*)           -      -  (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    2   1   [WORD]   VBZ          (VP*           be  be.01     (V*)
bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    2   2   [WORD]    RB        (ADVP*))))        -      -  (ARG2*)

bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    3   0   [WORD]    RB    (TOP(ADVP*))      - -

bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    4   0   [WORD]   NNP    (TOP(FRAG(NP*)            -         -       *     * 
bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    4   1   [WORD]     ,                *             -         -       *     * 
bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    4   2   [WORD]    RB           (ADVP*)            -         -       *     * 
bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    4   3   [WORD]     .                *)            -         -       *     * 
bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    4   4   [WORD]   VBP             (SQ*            be     be.01     (V*)    * 
bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    4   5   [WORD]   PRP             (NP*)            -         -  (ARG1*)    * 
bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    4   6   [WORD]    IN             (PP*             -         -  (ARG2*     * 
bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    4   7   [WORD]    NN             (NP*))       agree  agree.01       *)  (V*)
bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    4   8   [WORD]     .                *))           -         -       *     * 

bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    5   0   [WORD]   PRP    (TOP(S(NP*)               -        -      (ARG0*)      (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    5   1   [WORD]    MD          (VP*                -        -  (ARGM-MOD*)  (ARGM-MOD*)
bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    5   2   [WORD]    VB       (VP(VP*             call  call.02         (V*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    5   3   [WORD]   NNP          (NP*))              -        -      (ARG1*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    5   4   [WORD]    CC             *                -        -           *            * 
bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    5   5   [WORD]    VB          (VP*             tell  tell.01           *          (V*)
bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    5   6   [WORD]   PRP          (NP*))))))          -        -           *       (ARG2*)

bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    6   0   [WORD]   PRP     (TOP(S(NP*)                  -        -  (ARG1*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    6   1   [WORD]   VBZ           (VP*                  be    be.01     (V*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    6   2   [WORD]    DT        (NP(NP*                   -        -  (ARG2*       (ARG0* 
bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    6   3   [WORD]    NN              *)                  -        -       *            *)
bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    6   4   [WORD]    WP    (SBAR(WHNP*)                  -        -       *     (R-ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    6   5   [WORD]   VBD         (S(VP*                tell  tell.01       *          (V*)
bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    6   6   [WORD]   PRP           (NP*)                  -        -       *       (ARG2*)
bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    6   7   [WORD]    IN           (PP*                   -        -       *   (ARGM-ADV* 
bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    6   8   [WORD]    DT           (NP*                   -        -       *            * 
bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    6   9   [WORD]    JJ              *                   -        -       *            * 
bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    6  10   [WORD]    NN              *)))))))))          -        -       *)           *)

bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    7   0   [WORD]    RB    (TOP(S(ADVP*)              -        -  (ARGM-ADV*)
bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    7   1   [WORD]   PRP            (NP*)              -        -      (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    7   2   [WORD]    MD            (VP*               -        -  (ARGM-MOD*)
bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    7   3   [WORD]    VB            (VP*            call  call.02         (V*)
bolt/SMS/SMS/05/CHT_ARZ_20121221.0001.arabizi    7   4   [WORD]   PRP            (NP*)))))          -        -      (ARG1*)

