bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    0   0   [WORD]   NNP    (TOP(NP*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    0   1   [WORD]     .           *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    1   0   [WORD]   PRP    (TOP(S(NP*)           -        -  (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    1   1   [WORD]   VBP          (VP*         miss  miss.01     (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    1   2   [WORD]   PRP          (NP*))          -        -  (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    1   3   [WORD]     .             *))          -        -       * 

bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    2   0   [WORD]   WRB    (TOP(SBARQ(WHADVP*)              -        -  (ARG2*)       *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    2   1   [WORD]   VBP                  (SQ*              be    be.01     (V*)       *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    2   2   [WORD]   PRP                  (NP*))             -        -  (ARG1*)       *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    2   3   [WORD]     .                     *)              -        -       *        *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    2   4   [WORD]   PRP                (S(NP*)              -        -       *   (ARG0*)  (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    2   5   [WORD]   VBP                  (VP*            want  want.01       *      (V*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    2   6   [WORD]    TO                (S(VP*               -        -       *   (ARG1*        * 
bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    2   7   [WORD]    VB                  (VP*             see   see.01       *        *      (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    2   8   [WORD]   PRP                  (NP*)))))          -        -       *        *)  (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    2   9   [WORD]     .                     *))             -        -       *        *        * 

bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    3   0   [WORD]   PRP       (TOP(NP(NP*)         -      -       * 
bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    3   1   [WORD]    RB            (ADVP*)         -      -       * 
bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    3   2   [WORD]     .                 *)         -      -       * 
bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    3   3   [WORD]   WRB    (SBARQ(WHADVP*)         -      -  (ARG2*)
bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    3   4   [WORD]   VBP              (SQ*         be  be.01     (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    3   5   [WORD]   PRP              (NP*))        -      -  (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    3   6   [WORD]     .                 *))        -      -       * 

bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    4   0   [WORD]   PRP    (TOP(S(NP*)          -      -  (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    4   1   [WORD]   VBP          (VP*          be  be.01     (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    4   2   [WORD]    IN          (PP*           -      -  (ARG2* 
bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    4   3   [WORD]    DT          (NP*           -      -       * 
bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    4   4   [WORD]   NNP             *)))        -      -       *)
bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    4   5   [WORD]     .             *))         -      -       * 

bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    5   0   [WORD]   WRB    (TOP(SBARQ(WHADVP*)              -        -    *        *   (ARGM-TMP*)
bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    5   1   [WORD]   VBP                  (SQ*              do    do.01  (V*)       *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    5   2   [WORD]   PRP                  (NP*)              -        -    *   (ARG0*)      (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    5   3   [WORD]    VB                  (VP*            plan  plan.01    *      (V*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    5   4   [WORD]    TO                (S(VP*               -        -    *   (ARG1*            * 
bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    5   5   [WORD]    VB                  (VP*)))))       come  come.01    *        *)         (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    5   6   [WORD]     .                     *))             -        -    *        *            * 

bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    6   0   [WORD]    UH    (TOP(INTJ*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    6   1   [WORD]     .             *        - -
bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    6   2   [WORD]   EMO             *)       - -
bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    6   3   [WORD]    RB        (ADVP*))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    7   0   [WORD]    UH    (TOP(INTJ*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    7   1   [WORD]     .             *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    8   0   [WORD]    RB    (TOP(S(ADVP*)               -        -  (ARGM-DIS*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    8   1   [WORD]    RB          (ADVP*)               -        -  (ARGM-ADV*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    8   2   [WORD]    VB            (VP*             come  come.01         (V*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    8   3   [WORD]    IN            (PP*                -        -  (ARGM-TMP*            * 
bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    8   4   [WORD]    CD            (NP*                -        -           *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    8   5   [WORD]    NN               *))              -        -           *)           * 
bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    8   6   [WORD]    IN          (SBAR*                -        -  (ARGM-PRP*            * 
bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    8   7   [WORD]   PRP          (S(NP*)               -        -           *       (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    8   8   [WORD]    MD            (VP*                -        -           *   (ARGM-MOD*)
bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    8   9   [WORD]    VB            (VP*              see   see.01           *          (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    8  10   [WORD]   PRP            (NP*))))))          -        -           *)      (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    8  11   [WORD]     .               *))              -        -           *            * 

bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    9   0   [WORD]    UH    (TOP(INTJ*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130722.0006.arabizi    9   1   [WORD]     .             *))      - -

