bolt/SMS/SMS/05/CHT_ARZ_20121214.0001.arabizi    0   0   [WORD]   EMO    (TOP(X*))      - -

bolt/SMS/SMS/05/CHT_ARZ_20121214.0001.arabizi    1   0   [WORD]   NNP    (TOP(NP*))      - -

bolt/SMS/SMS/05/CHT_ARZ_20121214.0001.arabizi    2   0   [WORD]    WP    (TOP(SBARQ(WHNP*)           -        -    *   (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20121214.0001.arabizi    2   1   [WORD]   VBP                (SQ*           do    do.01  (V*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20121214.0001.arabizi    2   2   [WORD]   PRP                (NP*)           -        -    *   (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20121214.0001.arabizi    2   3   [WORD]    VB                (VP*))       want  want.01    *      (V*)
bolt/SMS/SMS/05/CHT_ARZ_20121214.0001.arabizi    2   4   [WORD]     .                   *))          -        -    *        * 

bolt/SMS/SMS/05/CHT_ARZ_20121214.0001.arabizi    3   0   [WORD]   PRP    (TOP(S(NP*)              -        -    *       (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20121214.0001.arabizi    3   1   [WORD]   VBP          (VP*              do    do.01  (V*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20121214.0001.arabizi    3   2   [WORD]    RB             *               -        -    *   (ARGM-NEG*)
bolt/SMS/SMS/05/CHT_ARZ_20121214.0001.arabizi    3   3   [WORD]    VB          (VP*            want  want.01    *          (V*)
bolt/SMS/SMS/05/CHT_ARZ_20121214.0001.arabizi    3   4   [WORD]    NN          (NP*)))))          -        -    *       (ARG1*)

bolt/SMS/SMS/05/CHT_ARZ_20121214.0001.arabizi    4   0   [WORD]    RB    (TOP(ADVP*))      - -

