SMS/05/CHT_ARZ_20130511.0007.arabizi.tree 0 10 gold important important.01 ----- 8:1-ARG1 10:0-rel
SMS/05/CHT_ARZ_20130511.0007.arabizi.tree 1 7 gold arrive arrive.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG4
SMS/05/CHT_ARZ_20130511.0007.arabizi.tree 14 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-EXT
SMS/05/CHT_ARZ_20130511.0007.arabizi.tree 7 9 gold plan plan.01 ----- 4:1*5:1*6:1*10:1-ARG1 4:1*5:1-LINK-SLC 8:0-ARGM-NEG 9:0-rel 11:1-ARGM-MNR
SMS/05/CHT_ARZ_20130511.0007.arabizi.tree 1 2 gold talk talk.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 5:1-ARGM-TMP
SMS/05/CHT_ARZ_20130511.0007.arabizi.tree 11 15 gold realize realize.01 ----- 0:2-ARGM-TMP 14:1-ARG0 15:0-rel 16:1-ARG1
SMS/05/CHT_ARZ_20130511.0007.arabizi.tree 6 2 gold protect protect.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/05/CHT_ARZ_20130511.0007.arabizi.tree 10 8 gold hurry hurry.01 ----- 8:0-rel 9:2-ARG2
SMS/05/CHT_ARZ_20130511.0007.arabizi.tree 9 4 gold hope hope.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
SMS/05/CHT_ARZ_20130511.0007.arabizi.tree 0 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2
SMS/05/CHT_ARZ_20130511.0007.arabizi.tree 7 3 gold do do.02 ----- 0:0-ARGM-DIS 1:0-ARGM-MOD 2:1-ARG0 3:0-rel 4:2-ARG1
SMS/05/CHT_ARZ_20130511.0007.arabizi.tree 0 4 gold talk talk.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG2
SMS/05/CHT_ARZ_20130511.0007.arabizi.tree 5 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/05/CHT_ARZ_20130511.0007.arabizi.tree 4 16 gold risk risk.01 ----- 9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 14:0-ARGM-LVB 16:0-rel
SMS/05/CHT_ARZ_20130511.0007.arabizi.tree 4 14 gold take take.LV ----- 14:0-rel 16:0-ARGM-PRR
SMS/05/CHT_ARZ_20130511.0007.arabizi.tree 9 8 gold convince convince.01 ----- 6:1-ARG1 8:0-rel
SMS/05/CHT_ARZ_20130511.0007.arabizi.tree 17 1 gold take take.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-CAU
SMS/05/CHT_ARZ_20130511.0007.arabizi.tree 2 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 3:0-rel 4:1-ARG2
SMS/05/CHT_ARZ_20130511.0007.arabizi.tree 13 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/05/CHT_ARZ_20130511.0007.arabizi.tree 10 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/05/CHT_ARZ_20130511.0007.arabizi.tree 0 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/05/CHT_ARZ_20130511.0007.arabizi.tree 7 15 gold pretend pretend.01 ----- 13:1-ARG0 14:1-ARGM-ADV 15:0-rel 16:1-ARG1 24:1-ARGM-ADV
SMS/05/CHT_ARZ_20130511.0007.arabizi.tree 4 12 gold go go.02 ----- 9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 12:0-rel
SMS/05/CHT_ARZ_20130511.0007.arabizi.tree 9 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
SMS/05/CHT_ARZ_20130511.0007.arabizi.tree 7 18 gold accept accept.01 ----- 17:1-ARG0 18:0-rel 19:2-ARG1
SMS/05/CHT_ARZ_20130511.0007.arabizi.tree 11 3 gold tell tell.01 ----- 0:1*12:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:1-ARG2 5:1-ARG1
SMS/05/CHT_ARZ_20130511.0007.arabizi.tree 4 2 gold assure assure.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG1
SMS/05/CHT_ARZ_20130511.0007.arabizi.tree 10 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:0-ARGM-NEG 6:1-ARG2
SMS/05/CHT_ARZ_20130511.0007.arabizi.tree 11 8 gold be be.01 ----- 6:1-ARG1 8:0-rel 9:1-ARG2
SMS/05/CHT_ARZ_20130511.0007.arabizi.tree 4 5 gold say say.01 ----- 0:1-ARG0 1:1-ARGM-ADV 5:0-rel 6:1-ARG2 8:1-ARG1
SMS/05/CHT_ARZ_20130511.0007.arabizi.tree 7 27 gold tell tell.01 ----- 25:1-ARG0 27:0-rel 28:1-ARG2
SMS/05/CHT_ARZ_20130511.0007.arabizi.tree 11 19 gold be be.01 ----- 17:1-ARG1 19:0-rel 20:1-ARG2
SMS/05/CHT_ARZ_20130511.0007.arabizi.tree 10 11 gold find find_out.03 ----- 3:1*9:1-ARG0 11:0,12:1-rel 13:1-ARG1
SMS/05/CHT_ARZ_20130511.0007.arabizi.tree 7 21 gold want want.01 ----- 19:1*22:1-ARG1 20:1-ARG0 21:0-rel
SMS/05/CHT_ARZ_20130511.0007.arabizi.tree 15 1 gold look look.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1