SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 0 1 gold see see.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 0 4 gold look look.02 ----- 2:1*8:1-ARG1 3:1-ARG0 4:0-rel 5:1-ARGM-MNR
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 1 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:1-ARGM-ADV 8:1-ARGM-TMP
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 1 10 gold ruin ruin.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 2 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 4:1-ARGM-LOC 6:1-ARGM-CAU
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 3 1 gold do do.01 ----- 1:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 3 4 gold remove remove.01 ----- 0:1*11:1-ARGM-CAU 2:0-ARGM-NEG 3:1-ARG0 4:0-rel 5:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 3 9 gold save save.01 ----- 0:1*11:1-ARG3 2:0-ARGM-NEG 3:1-ARG0 9:0-rel 10:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 4 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 4 4 gold stupid stupid.01 ----- 0:1-ARG1 2:0-ARGM-EXT 4:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 4 12 gold ruin ruin.01 ----- 9:1*16:1-ARGM-ADV 10:0-ARGM-MOD 11:1-ARG0 12:0-rel 13:1-ARG1 14:1-ARGM-MNR
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 5 2 gold have have.03 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 9:1-ARGM-LOC
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 5 4 gold shape shape.01 ----- 4:0-rel 5:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 8 1 gold know know.01 ----- 0:1-ARG0 1:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 9 1 gold do do.01 ----- 1:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 9 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 10 2 gold do do.01 ----- 2:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 10 6 gold look look.02 ----- 1:1*7:1-ARG1 3:1-ARG0 6:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 11 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 11 3 gold nice nice.01 ----- 0:1-ARG1 3:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 11 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:0-ARGM-NEG 8:1-ARG2 9:1-ARGM-LOC 14:1-ARGM-ADV
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 11 8 gold clear clear.06 ----- 5:1-ARG1 7:0-ARGM-NEG 8:0-rel 9:1-ARGM-LOC 14:1-ARGM-ADV
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 12 1 gold stay stay.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG3 3:1-ARGM-CAU
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 12 7 gold be be.03 ----- 7:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 12 8 gold disconnect disconnect.01 ----- 4:1*9:1-ARG1 8:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 14 1 gold look look.01 ----- 0:1-ARG0 1:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 15 2 gold be be.01 ----- 0:1*3:1-ARG2 1:1-ARG1 2:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 17 3 gold be be.01 ----- 1:1*2:1-ARG1 3:0-rel 4:1-ARG2 6:1-ARGM-ADV
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 17 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 18 1 gold do do.01 ----- 1:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 18 4 gold look look.02 ----- 0:1*5:1-ARG1 2:1-ARG0 4:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 19 2 gold be be.03 ----- 2:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 19 4 gold put put.01 ----- 0:1*5:1-ARG1 3:0-ARGM-NEG 4:0-rel 6:1-ARG2 9:1-ARGM-TMP
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 21 2 gold do do.01 ----- 2:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 21 4 gold take take.LV ----- 4:0-rel 6:0-ARGM-PRR
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 21 6 gold picture picture.01 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-ARGM-LVB 6:0-rel 7:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 22 2 gold have have.03 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 24 2 gold say say.01 ----- 0:1*5:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:2-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 24 7 gold make make.02 ----- 0:2-ARGM-TMP 6:1-ARG0 7:0-rel 8:2-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 24 9 gold feel feel.02 ----- 8:1-ARG0 9:0-rel 10:1-ARGM-PRD
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 24 14 gold say say.01 ----- 12:1-ARG0 14:0-rel 15:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 24 18 gold be be.01 ----- 17:1-ARG1 18:0-rel 19:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 25 3 gold talk talk.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 25 9 gold tell tell.01 ----- 0:1-ARGM-ADV 8:1-ARG0 9:0-rel 10:1-ARG2 11:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 25 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 26 5 gold talk talk.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 27 3 gold go go.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARGM-DIR 5:1-ARGM-ADV
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 27 10 gold be be.03 ----- 10:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 27 13 gold wait wait.01 ----- 9:1-ARG1 11:1-ARGM-ADV 13:0-rel 14:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 27 18 gold go go.02 ----- 15:1-ARG0 18:0-rel 19:1-ARG4
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 27 24 gold come come.01 ----- 23:1-ARG1 24:0-rel 25:1-ARG3 27:2-ARGM-PRD
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 27 28 gold tire tire.01 ----- 23:1*27:1-ARG1 28:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 27 30 gold tell tell.01 ----- 23:1-ARG0 30:0-rel 31:1-ARG2 32:1-ARGM-TMP
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 28 3 gold tell tell.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG2 5:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 28 8 gold go go.02 ----- 6:1-ARG0 8:0-rel 9:1-ARGM-DIR 10:1-ARGM-COM
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 29 1 gold be be.03 ----- 1:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 29 2 gold go go.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG4 5:1-ARGM-LOC
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 29 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 29 13 gold tire tire.01 ----- 11:1-ARG1 13:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 29 16 gold say say.01 ----- 15:1-ARG0 16:0-rel 17:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 33 1 gold be be.03 ----- 1:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 33 2 gold go go.02 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-DIR 4:1-ARGM-COM 7:1-ARGM-DIS
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 33 11 gold go go.02 ----- 9:1-ARGM-ADV 10:1-ARG0 11:0-rel 12:1-ARG4
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 33 17 gold tell tell.01 ----- 9:1-ARGM-ADV 10:1-ARG0 17:0-rel 18:1-ARG2 19:2-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 33 21 gold come come.01 ----- 19:1-ARG1 21:0-rel 22:2-ARGM-TMP
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 33 24 gold be be.01 ----- 22:1*26:1-ARGM-TMP 23:1-ARG1 24:0-rel 25:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 33 25 gold do done.08 ----- 22:1*26:1-ARGM-TMP 23:1-ARG0 25:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 34 2 gold have have.01 ----- 2:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 34 3 gold go go.02 ----- 1:1-ARG0 3:0-rel 4:1-ARGM-DIR
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 34 7 gold have have.01 ----- 7:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 34 8 gold go go.02 ----- 0:1-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 8:0-rel 9:1-ARG4
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 34 14 gold do do.01 ----- 14:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 34 16 gold go go.02 ----- 13:1-ARG0 15:0-ARGM-NEG 16:0-rel 17:1-ARGM-DIR
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 34 20 gold feel feel.01 ----- 18:1-ARGM-ADV 19:1-ARG0 20:0-rel 21:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 35 2 gold want want.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 35 8 gold do do.01 ----- 8:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 35 10 gold know know.01 ----- 7:1-ARG0 9:0-ARGM-NEG 10:0-rel 11:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 36 4 gold ask ask.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 36 7 gold tell tell.01 ----- 0:1-ARGM-DIS 2:1-ARGM-ADV 6:1-ARG0 7:0-rel 8:1-ARG2 10:1-ARGM-LOC
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 37 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 5:1-ARGM-EXT
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 37 4 gold sleep sleep.01 ----- 0:1*2:1-ARG0 4:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 38 3 gold ask ask.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG2 5:1-ARGM-DIS
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 39 1 gold go go.08 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:1-ARGM-ADV
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 40 1 gold be be.02 ----- 1:0-rel 2:2-ARG1 11:1-ARGM-TMP
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 40 8 gold sleep sleep.01 ----- 2:1*4:1,9:1-ARGM-LOC 2:1*4:1-LINK-SLC 6:1-ARG0 8:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 41 4 gold be be.03 ----- 4:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 41 5 gold sleep sleep.01 ----- 1:1-ARG0 5:0-rel 6:1-ARGM-LOC
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 42 2 gold have have.03 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-LOC
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 42 11 gold be be.01 ----- 9:1-ARGM-ADV 10:1-ARG1 11:0-rel 12:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 43 4 gold joke joke.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 48 4 gold be be.01 ----- 0:1-ARG1 4:0-rel 5:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 48 8 gold rest rest.01 ----- 6:1-ARG1 8:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 48 12 gold make make.LV ----- 12:0-rel 14:0-ARGM-PRR
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 48 14 gold differ differ.02 ----- 12:0-ARGM-LVB 13:0-ARGM-NEG 14:0-rel 15:1-ARGM-GOL 17:2-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 48 20 gold sleep sleep.01 ----- 17:1*21:1-ARGM-LOC 18:1-ARG0 20:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 49 2 gold be be.01 ----- 2:0-rel 3:1-ARG1 4:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 50 1 gold do do.01 ----- 1:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 50 3 gold beat beat_up.05 ----- 2:1-ARG0 3:0,6:1-rel 4:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 50 12 gold be be.01 ----- 8:1-ARGM-DIS 9:1-ARGM-ADV 11:1-ARG1 12:0-rel 13:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 51 5 gold be be.03 ----- 5:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 51 6 gold stay stay.01 ----- 1:1*10:1-ARGM-TMP 3:0-ARGM-MOD 4:1-ARG1 6:0-rel 7:1-ARG3
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 52 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-ADV
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 52 14 gold sleep sleep.01 ----- 7:1-ARGM-ADV 9:1-ARGM-TMP 11:1-ARG0 13:0-ARGM-NEG 14:0-rel 15:1-ARGM-LOC
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 52 19 gold be be.01 ----- 7:1-ARGM-ADV 9:1-ARGM-TMP 11:1-ARG1 18:0-ARGM-MOD 19:0-rel 20:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 52 20 gold able able.01 ----- 7:1-ARGM-ADV 9:1-ARGM-TMP 11:1-ARG1 18:0-ARGM-MOD 20:0-rel 21:2-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 52 23 gold sleep sleep.01 ----- 11:1*21:1-ARG0 23:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 53 3 gold be be.02 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 3:0-rel 4:2-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 53 10 gold let let.01 ----- 4:1*6:1*7:1-ARG0 4:1*6:1-LINK-SLC 8:0-ARGM-MOD 9:0-ARGM-NEG 10:0-rel 11:2-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 53 12 gold sleep sleep.01 ----- 11:1-ARG0 12:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 54 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:2-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 55 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 4:1-ARGM-DIS
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 55 3 gold sleep sleep.01 ----- 0:1*2:1-ARG0 3:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 56 3 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 3:0-rel 4:2-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 57 5 gold tell tell.01 ----- 0:1-ARGM-DIS 3:1-ARG0 5:0-rel 6:1-ARG2 7:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 57 11 gold go go.02 ----- 8:1-ARG0 10:0-ARGM-NEG 11:0-rel 12:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 57 16 gold be be.02 ----- 16:0-rel 17:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 57 21 gold be be.03 ----- 21:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 57 23 gold go go.04 ----- 23:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 57 26 gold sleep sleep.01 ----- 20:1*27:1-ARGM-LOC 22:1*24:1-ARG0 26:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 58 1 gold sleep sleep.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-LOC
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 60 1 gold sleep sleep.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-LOC
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 61 1 gold be be.03 ----- 1:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 61 2 gold sit sit.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 62 2 gold do do.01 ----- 2:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 62 4 gold liken like.02 ----- 0:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:2-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 62 7 gold sleep sleep.01 ----- 5:1-ARG0 7:0-rel 8:1-ARGM-LOC
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 63 3 gold be be.01 ----- 1:1*5:1-ARGM-TMP 2:1-ARG1 3:0-rel 4:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 63 9 gold use use.03 ----- 9:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 63 12 gold sleep sleep.01 ----- 7:1*10:1-ARG0 12:0-rel 13:1-ARGM-LOC
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 63 17 gold ask ask.02 ----- 7:1*10:1-ARG0 17:0-rel 18:1-ARG2 19:2-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 63 21 gold scratch scratch.02 ----- 18:1*19:1-ARG0 21:0-rel 22:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 65 2 gold be be.03 ----- 2:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 65 3 gold fall fall.07 ----- 0:1-ARG1 1:0-ARGM-MOD 3:0-rel 4:2-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 65 5 gold sleep sleep.01 ----- 0:1*4:1-ARG0 5:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 66 6 gold allow allow.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 6:0-rel 7:2-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 66 11 gold sleep sleep.01 ----- 7:1-ARG0 11:0-rel 12:1-ARGM-LOC
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 67 3 gold tell tell.01 ----- 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG2 5:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 67 8 gold be be.01 ----- 6:1-ARG1 8:0-rel 9:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 67 9 gold comfort comfort.01 ----- 6:1-ARG0 9:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 67 12 gold sleep sleep.01 ----- 1:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:1-ARGM-TMP
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 67 27 gold stand stand.03 ----- 24:1-ARG0 25:0-ARGM-MOD 26:0-ARGM-NEG 27:0-rel 28:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 67 33 gold tell tell.01 ----- 30:1-ARGM-ADV 31:1-ARG0 32:0-ARGM-MOD 33:0-rel 34:1-ARG2 35:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 67 37 gold have have.03 ----- 36:1-ARG0 37:0-rel 38:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 67 43 gold sleep sleep.01 ----- 41:1-ARG0 43:0-rel 44:1-ARGM-LOC
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 68 3 gold run run.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARGM-DIR
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 71 1 gold be be.03 ----- 1:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 71 3 gold go go.02 ----- 2:1-ARG0 3:0-rel 4:2-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 71 6 gold sleep sleep.01 ----- 0:1*7:1-ARGM-TMP 2:1*4:1-ARG0 6:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 73 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 73 9 gold find find.01 ----- 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:2-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 73 11 gold sleep sleep.01 ----- 10:1-ARG0 11:0-rel 12:1-ARGM-TMP
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 76 3 gold make make.02 ----- 1:1*2:1-ARG0 3:0-rel 4:2-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 76 5 gold love love.01 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 77 1 gold shut shut_up.06 ----- 0:1-ARG1 1:0,2:1-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 78 3 gold tolerate tolerate.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 79 1 gold get get.03 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:1-ARGM-TMP
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 79 3 gold tire tire.01 ----- 0:1-ARG1 2:0-ARGM-EXT 3:0-rel 4:1-ARGM-TMP
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 81 1 gold fuck fuck.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-ADV 4:1-ARGM-DIS
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 84 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 86 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:2-ARG2 6:1-ARGM-TMP 8:1-ARGM-DIS
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 88 2 gold believe believe.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 88 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:2-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 89 1 gold be be.03 ----- 1:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 89 2 gold go go.04 ----- 2:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 89 5 gold tell tell.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG2 7:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 89 10 gold stop stop.01 ----- 8:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:2-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 89 12 gold bug bug.01 ----- 8:1*11:1-ARG0 12:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 91 3 gold do do.02 ----- 0:1*4:1-ARG1 1:0-ARGM-MOD 2:1-ARG0 3:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 92 1 gold do do.01 ----- 1:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 92 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 92 7 gold feel feel.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARGM-MNR
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 93 2 gold burn burn.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 94 1 gold feel feel.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 94 4 gold feel feel.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 126 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2 3:1-ARGM-TMP
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 126 2 gold calm calm.03 ----- 1:1-ARG1 2:0-rel 3:1-ARGM-TMP
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 130 1 gold fuck fuck.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 131 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 131 5 gold put put.01 ----- 2:1*9:1-ARG2 3:1-ARG0 5:0-rel 6:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 133 3 gold look look.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 133 10 gold have have.03 ----- 5:1*8:1*11:1-ARG1 5:1*8:1-LINK-SLC 9:1-ARG0 10:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 133 13 gold put put.01 ----- 0:1-ARGM-DIS 2:1-ARG0 13:0-rel 14:1-ARG1 15:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 134 3 gold be be.01 ----- 0:2-ARG1 3:0-rel 4:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 134 4 gold tighten tighten.01 ----- 0:2-ARG1 4:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 134 8 gold work work.09 ----- 5:1-ARG1 6:0-ARGM-MOD 7:0-ARGM-NEG 8:0-rel 9:1-ARGM-DIS
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 135 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:1-ARG2 5:1-ARGM-CAU
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 135 4 gold widen wide.02 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:0-rel 5:1-ARGM-CAU
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 135 8 gold keep keep.01 ----- 6:0-ARGM-MOD 7:1-ARG0 8:0-rel 9:1-ARG1 10:1-ARGM-GOL
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 136 2 gold manage manage.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 136 5 gold make make.02 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 136 7 gold widen wide.02 ----- 6:1-ARG1 7:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 137 3 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG1 3:0-rel 4:2-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 137 8 gold take take.01 ----- 4:1*6:1*7:1-ARG0 4:1*6:1-LINK-SLC 8:0-rel 9:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 139 1 gold take take.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG3
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 140 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 140 5 gold be be.01 ----- 2:1*8:1-ARGM-CAU 3:1-ARG1 5:0-rel 6:1-ARGM-DIS 7:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 140 7 gold big big.01 ----- 2:1*8:1-ARGM-CAU 3:1-ARG1 6:1-ARGM-DIS 7:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 141 3 gold answer answer.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 143 7 gold come come.12 ----- 5:1*10:1-ARGM-TMP 7:0-rel 8:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 143 13 gold win win.01 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 5:2-ARGM-TMP 11:1-ARG0 12:0-ARGM-MOD 13:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 143 17 gold do do.01 ----- 17:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 143 19 gold liken like.02 ----- 16:1-ARG0 18:0-ARGM-NEG 19:0-rel 20:2-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 143 22 gold be be.01 ----- 16:1*20:1-ARG1 22:0-rel 23:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 143 23 gold rude rude.01 ----- 16:1*20:1-ARG0 23:0-rel 24:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 144 4 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:0-rel 5:1-ARG2 8:1-ARGM-ADV 11:1-ARGM-DIS
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 144 5 gold rude rude.01 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:0-rel 6:1-ARG2 8:1-ARGM-ADV 11:1-ARGM-DIS
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 145 4 gold joke joke.01 ----- 0:1-ARGM-ADV 2:1-ARG0 4:0-rel 5:1-ARGM-MNR
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 145 11 gold be be.02 ----- 11:0-rel 12:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 145 13 gold differ differ.02 ----- 13:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 146 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 146 4 gold mean mean.01 ----- 2:1*5:1-ARG2 3:1-ARG0 4:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 147 6 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARGM-ADV 5:1-ARG1 6:0-rel 7:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 148 3 gold assert assert.02 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARG2 6:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 148 10 gold select select.01 ----- 7:1-ARG0 9:1-ARGM-TMP 10:0-rel 11:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 151 2 gold be be.01 ----- 0:1-ARGM-ADV 1:1-ARG1 2:0-rel 3:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 151 3 gold thank thank.01 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 152 2 gold joke joke.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARGM-MNR 5:1-ARGM-CAU
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 152 7 gold know know.02 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 154 3 gold do do.01 ----- 3:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 154 5 gold joke joke.01 ----- 0:1-ARGM-ADV 2:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:1-ARGM-MNR 8:1-ARG1 10:1-ARGM-DIS
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 155 4 gold tell tell.01 ----- 2:1*3:1-ARG0 4:0-rel 5:1-ARG2 6:1-ARGM-ADV
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 156 3 gold joke joke.01 ----- 2:1-ARG0 3:0-rel 4:1-ARGM-MNR 6:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 157 3 gold do do.01 ----- 3:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 157 5 gold think think.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:1-ARGM-ADV
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 158 2 gold be be.01 ----- 0:1*1:1-ARG1 2:0-rel 3:2-ARG2 12:1-ARGM-ADV
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 158 7 gold joke joke.01 ----- 3:1*4:1,10:1-ARG1 3:1*4:1-LINK-SLC 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:1-ARGM-MNR
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 159 3 gold joke joke.01 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 160 7 gold have have.01 ----- 7:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 160 9 gold select select.01 ----- 0:1-ARGM-DIS 3:1-ARGM-TMP 6:1-ARG0 8:0-ARGM-NEG 9:0-rel 10:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 161 5 gold liken like.02 ----- 0:1-ARGM-DIS 3:1-ARG0 5:0-rel 6:2-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 161 9 gold scrutinize scrutinize.01 ----- 3:1*6:1-ARG0 8:1-ARGM-MNR 9:0-rel 10:2-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 162 3 gold do do.01 ----- 3:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 162 5 gold know know.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:2-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 162 9 gold select select.01 ----- 2:1*7:1-ARG0 2:1*7:1-LINK-PRO 6:1*12:1-ARGM-MNR 9:0-rel 10:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 163 1 gold do do.01 ----- 1:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 163 3 gold mean mean.01 ----- 0:1*4:1-ARG2 2:1-ARG0 3:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 164 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:2-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 167 2 gold have have.03 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 169 9 gold trust trust.01 ----- 0:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG 9:0-rel 10:2-ARG2 13:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 170 3 gold try try.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 171 3 gold have have.01 ----- 3:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 171 5 gold do do.02 ----- 0:1-ARGM-ADV 2:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:1-ARG1 7:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 172 4 gold feel feel.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARGM-EXT
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 173 4 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG1 4:0-rel 5:3-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 173 15 gold have have.03 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG0 15:0-rel 16:2-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 173 18 gold flaw flaw.01 ----- 16:1-ARGM-ADJ 18:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 175 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 175 3 gold kind kind.01 ----- 0:1-ARG0 2:0-ARGM-EXT 3:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 175 7 gold control control.01 ----- 0:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 7:0-rel 8:1,9:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 176 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-rel 4:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 176 5 gold weaken weak.02 ----- 0:0-ARGM-DIS 1:1-ARG1 4:0-ARGM-EXT 5:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 177 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:1-ARG2 5:1-ARGM-EXT
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 177 4 gold weaken weak.02 ----- 0:1-ARG1 3:0-ARGM-NEG 4:0-rel 5:1-ARGM-EXT
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 177 11 gold tolerate tolerate.01 ----- 8:1-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 11:0-rel 12:2-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 177 15 gold lack lack.01 ----- 12:1*13:1*14:1-ARG0 12:1*13:1-LINK-SLC 15:0-rel 16:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 178 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 178 2 gold strengthen strong.02 ----- 0:1-ARG1 2:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 179 2 gold be be.02 ----- 0:0-ARGM-DIS 2:0-rel 3:4-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 179 8 gold happen happen.01 ----- 3:2*6:1*7:1-ARG1 3:2*6:1-LINK-SLC 8:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 179 11 gold do do.01 ----- 11:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 179 13 gold liken like.02 ----- 3:3*9:1*14:1-ARG1 3:3*9:1-LINK-SLC 10:1-ARG0 12:0-ARGM-NEG 13:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 180 3 gold joke joke.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 181 6 gold cheat cheat.03 ----- 4:1-ARG0 6:0-rel 7:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 181 14 gold happen happen.01 ----- 12:1*13:1-ARG1 14:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 181 18 gold return return.01 ----- 0:1-ARGM-ADV 3:1-ARGM-ADV 10:1-ARGM-ADV 15:1-ARG1 16:0-ARGM-MOD 17:0-ARGM-NEG 18:0-rel 19:1-ARG4
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 182 1 gold do do.01 ----- 1:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 182 3 gold say say.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 182 6 gold be be.03 ----- 6:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 182 7 gold joke joke.01 ----- 5:1-ARG0 7:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 182 10 gold be be.03 ----- 10:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 182 12 gold annoy annoy.01 ----- 9:1-ARG0 11:1-ARGM-ADV 12:0-rel 13:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 183 1 gold do do.01 ----- 1:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 183 3 gold do do.02 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 184 3 gold tell tell.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG2 5:2-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 184 11 gold go go_out.34 ----- 0:1-ARGM-DIS 2:1-ARG0 11:0,12:1-rel 13:1-ARG1 15:2-ARGM-PRP
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 184 17 gold fool fool_around.02 ----- 2:1*15:1-ARG0 17:0,18:1-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 184 24 gold talk talk.01 ----- 20:1-ARGM-TMP 21:1-ARG0 22:0-ARGM-MOD 23:0-ARGM-NEG 24:0-rel 25:1-ARG2 27:1-ARGM-TMP
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 184 30 gold be be.01 ----- 29:1-ARG1 30:0-rel 31:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 184 31 gold dirty dirty.01 ----- 29:1-ARG1 31:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 184 34 gold allow allow.01 ----- 33:1-ARG0 34:0-rel 35:2-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 184 37 gold degrade degrade.01 ----- 35:1-ARG0 37:0-rel 38:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 185 1 gold fight fight.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:2-ARGM-TMP 9:1-ARGM-CAU
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 185 11 gold do do.LV ----- 11:0-rel 14:0-ARGM-PRR
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 185 14 gold move move.02 ----- 10:1-ARG0 11:0-ARGM-LVB 13:0-ARGM-MNR 14:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 185 17 gold go go.02 ----- 10:1-ARG0 17:0-rel 18:1-ARGM-DIR 19:2-ARGM-PRP
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 185 21 gold talk talk.01 ----- 10:1*19:1-ARG0 21:0-rel 22:1-ARG2 24:1-ARGM-TMP
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 185 27 gold be be.01 ----- 26:1-ARG1 27:0-rel 28:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 186 1 gold do do.01 ----- 1:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 186 3 gold liken like.02 ----- 0:0-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 187 1 gold do do.01 ----- 1:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 187 3 gold see see.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1 11:1-ARGM-CAU
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 187 7 gold happen happen.01 ----- 4:1*5:1-ARG1 7:0-rel 8:1-ARGM-MNR
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 187 13 gold love love.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 188 5 gold be be.01 ----- 3:1-ARG1 5:0-rel 6:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 188 6 gold weaken weak.02 ----- 3:1-ARG1 6:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 188 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 188 11 gold kind kind.01 ----- 8:1-ARG0 10:0-ARGM-EXT 11:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 188 16 gold talk talk.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARGM-CAU 13:1-ARG0 15:0-ARGM-MOD 16:0-rel 17:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 188 21 gold take take.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARGM-CAU 13:1-ARG0 20:0-ARGM-MOD 21:0-rel 22:1-ARG1 23:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 189 3 gold do do.01 ----- 3:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 189 5 gold listen listen.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 189 11 gold do do.01 ----- 11:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 189 13 gold worry worry.02 ----- 9:1-ARGM-ADV 10:1-ARG0 12:0-ARGM-NEG 13:0-rel 14:1-ARGM-REC
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 190 2 gold talk talk.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG2 7:1-ARGM-TMP
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 190 14 gold talk talk.01 ----- 13:0-ARGM-ADJ 14:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 190 18 gold set set_up.03 ----- 16:1-ARGM-DIS 17:1-ARG0 18:0,19:1-rel 20:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 190 24 gold know know.01 ----- 23:1-ARG0 24:0-rel 25:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 190 27 gold be be.01 ----- 26:1-ARG1 27:0-rel 28:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 190 28 gold better good.02 ----- 26:1-ARG1 28:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 190 31 gold do do.01 ----- 31:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 190 33 gold mean mean.01 ----- 30:1-ARG0 32:0-ARGM-NEG 33:0-rel 34:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 190 39 gold be be.01 ----- 37:1-ARG1 39:0-rel 40:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 190 40 gold weaken weak.02 ----- 37:1-ARG1 40:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 190 43 gold feel feel.02 ----- 42:1-ARG0 43:0-rel 44:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 190 47 gold do do.02 ----- 45:1*49:1-ARGM-TMP 46:1-ARG0 47:0-rel 48:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 190 51 gold feel feel.01 ----- 45:2-ARGM-TMP 50:1-ARG0 51:0-rel 52:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 190 56 gold want want.01 ----- 54:1-ARG0 56:0-rel 57:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 191 8 gold do do.01 ----- 8:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 191 10 gold think think.01 ----- 4:1*6:1*7:1-ARG0 4:1*6:1-LINK-SLC 9:0-ARGM-NEG 10:0-rel 11:1-ARGM-TMP
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 191 13 gold act act.02 ----- 12:1-ARG0 13:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 191 18 gold live live.02 ----- 1:2-ARG0 15:0-ARGM-MOD 16:1-ARGM-ADV 18:0-rel 19:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 191 21 gold mistake mistake.02 ----- 20:0-ARG0 21:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 192 4 gold have have.01 ----- 4:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 192 6 gold tell tell.01 ----- 1:2*13:1-ARGM-TMP 5:1-ARG0 6:0-rel 7:1-ARG2 8:2-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 192 11 gold do do.02 ----- 7:1*8:1-ARG0 9:0-ARGM-NEG 11:0-rel 12:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 193 3 gold imagine imagine.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 193 6 gold get get.03 ----- 4:1*15:1-ARGM-MNR 5:1-ARG1 6:0-rel 7:1-ARG2 11:1-ARGM-CAU
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 193 8 gold fight fight.01 ----- 8:0-rel 9:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 194 1 gold have have.LV ----- 1:0-rel 3:0-ARGM-PRR
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 194 3 gold fight fight.01 ----- 0:1-ARG0 1:0-ARGM-LVB 3:0-rel 4:1-ARGM-TMP
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 195 3 gold do do.02 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-rel 4:2-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 195 13 gold decide decide.01 ----- 10:1-ARG0 11:0-ARGM-MOD 12:1-ARGM-ADV 13:0-rel 14:1-ARG3
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 195 16 gold want want.01 ----- 15:1-ARG0 16:0-rel 17:2-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 195 19 gold listen listen.01 ----- 15:1*17:1-ARG0 19:0-rel 20:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 196 6 gold deal deal.01 ----- 3:1-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 6:0-rel 7:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 197 2 gold do do.01 ----- 2:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 197 4 gold deal deal.01 ----- 0:1-ARGM-ADV 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 197 12 gold force force.01 ----- 9:1*13:1-ARG1 11:0-ARGM-NEG 12:0-rel 14:2-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 198 3 gold begin begin.01 ----- 3:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 198 5 gold use use.03 ----- 5:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 198 8 gold tell tell.01 ----- 6:1*46:1-ARG0 8:0-rel 9:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 198 11 gold fight fight.01 ----- 6:1*46:1-ARG0 11:0-rel 12:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 198 25 gold happen happen.01 ----- 20:2-ARG1 25:0-rel 26:1-ARGM-LOC
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 198 30 gold have have.LV ----- 30:0-rel 34:0-ARGM-PRR
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 198 34 gold fight fight.01 ----- 19:1-ARGM-TMP 29:1-ARG0 30:0-ARGM-LVB 32:1-ARGM-ADJ 34:0-rel 35:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 198 39 gold move move.01 ----- 38:1-ARG1 39:0-rel 40:1-ARGM-DIR
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 198 47 gold start start.01 ----- 45:1-ARGM-TMP 46:1-ARG0 47:0-rel 48:2-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 198 50 gold get get.03 ----- 46:1*48:1-ARG1 50:0-rel 51:1-ARG2 52:1-ARGM-EXT
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 198 51 gold close close.13 ----- 46:1*48:1-ARG1 51:0-rel 52:1-ARGM-EXT
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 198 56 gold tell tell.01 ----- 55:1-ARG0 56:0-rel 57:1-ARG2 58:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 198 61 gold change change.01 ----- 59:1-ARG1 61:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 198 65 gold do do.01 ----- 65:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 198 67 gold know know.01 ----- 64:1-ARG0 66:0-ARGM-NEG 67:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 199 2 gold do do.01 ----- 2:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 199 4 gold understand understand.01 ----- 0:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:2-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 199 7 gold do do.02 ----- 5:1*9:1-ARGM-MNR 6:1-ARG0 7:0-rel 8:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 200 0 gold do do.01 ----- 0:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 200 2 gold know know.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1 8:1-ARGM-DIS
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 201 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 201 8 gold rumor rumor.01 ----- 8:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 201 10 gold talk talk.01 ----- 10:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 201 12 gold affect affect.01 ----- 0:1-ARGM-CAU 6:1-ARG0 12:0-rel 13:3-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 202 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 202 3 gold weaken weak.02 ----- 0:1-ARG1 3:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 202 6 gold be be.02 ----- 6:0-rel 7:0-ARGM-NEG 8:2-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 202 11 gold have have.01 ----- 11:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 202 13 gold tell tell.01 ----- 8:1*9:1*10:1-ARG0 8:1*9:1-LINK-SLC 12:0-ARGM-NEG 13:0-rel 14:1-ARG2 15:2-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 202 17 gold stay stay.01 ----- 14:1*15:1-ARG1 17:0-rel 18:1-ARG3 21:1-ARGM-PRP
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 202 26 gold have have.03 ----- 23:1-ARG0 24:0-ARGM-MOD 25:0-ARGM-NEG 26:0-rel 27:3-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 202 28 gold rumor rumor.01 ----- 28:0-rel 29:1*35:1-ARGM-ADJ
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 202 30 gold spread spread.03 ----- 27:2;35:1-ARG1 30:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 203 3 gold tell tell.01 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARG2 5:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 204 2 gold say say.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1 4:1-ARGM-REC
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 205 4 gold tell tell.01 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:1-ARG2 6:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 205 11 gold hurt hurt.01 ----- 8:1-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 11:0-rel 12:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 205 17 gold issue issue.02 ----- 17:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 205 19 gold tell tell.01 ----- 15:1-ARGM-TMP 18:1-ARG0 19:0-rel 20:1-ARG2 21:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 205 24 gold warn warn.01 ----- 22:1-ARG0 24:0-rel 25:1-ARG2 26:2-ARGM-TMP
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 205 31 gold do do.01 ----- 31:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 205 33 gold listen listen.01 ----- 30:1-ARG0 32:0-ARGM-NEG 33:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 206 4 gold tell tell.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-rel 5:1-ARG2 6:1-ARGM-ADV
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 207 3 gold know know.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 207 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:0-ARGM-NEG 8:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 207 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 207 13 gold better good.02 ----- 11:1-ARG1 13:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 207 16 gold stay stay.01 ----- 14:1-ARGM-ADV 15:1-ARG1 16:0-rel 17:1-ARG3
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 208 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 208 5 gold be be.03 ----- 5:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 208 6 gold sit sit.01 ----- 4:1-ARG1 6:0-rel 7:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 208 12 gold be be.03 ----- 12:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 208 13 gold talk talk.01 ----- 11:1-ARG0 13:0-rel 14:1-ARG1 17:2-ARGM-TMP
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 208 20 gold happen happen.01 ----- 17:1*21:1-ARGM-TMP 18:1-ARG1 19:1-ARGM-TMP 20:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 208 25 gold say say.01 ----- 24:1-ARG0 25:0-rel 26:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 208 33 gold tell tell.01 ----- 32:1-ARG0 33:0-rel 34:1-ARG2 35:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 208 37 gold defend defend.01 ----- 36:1-ARG0 37:0-rel 38:1-ARG1 39:2-ARGM-TMP
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 208 45 gold tell tell.01 ----- 44:1-ARG0 45:0-rel 46:1-ARG2 47:2-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 208 49 gold stay stay.01 ----- 46:1*47:1-ARG1 49:0-rel 50:1-ARG3
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 208 57 gold tell tell.01 ----- 55:1-ARG0 56:1-ARGM-ADV 57:0-rel 58:1-ARG2 59:3-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 208 60 gold want want.01 ----- 59:1-ARG0 60:0-rel 61:2-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 208 63 gold tell tell.01 ----- 59:1*61:1-ARG0 63:0-rel 64:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 208 67 gold do do.01 ----- 67:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 208 69 gold get get.03 ----- 66:1-ARG1 68:0-ARGM-NEG 69:0-rel 70:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 208 70 gold upset upset.01 ----- 66:1-ARG1 68:0-ARGM-NEG 70:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 208 74 gold tell tell.01 ----- 73:1-ARG0 74:0-rel 75:1-ARG2 76:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 209 2 gold tell tell.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 209 6 gold do do.02 ----- 5:1*7:1-ARG1 6:0-rel 8:1-ARG0
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 210 3 gold be be.01 ----- 2:1-ARG1 3:0-rel 4:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 210 5 gold close close.13 ----- 2:1-ARG1 5:0-rel 6:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 210 10 gold know know.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1 12:1-ARGM-EXT
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 211 3 gold have have.01 ----- 3:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 211 4 gold know know.02 ----- 2:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARGM-TMP
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 211 11 gold have have.01 ----- 11:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 211 12 gold tell tell.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 9:1-ARG0 10:0-ARGM-MOD 12:0-rel 13:1-ARG2 14:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 212 4 gold have have.01 ----- 4:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 212 5 gold leave leave.14 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:0-rel 6:1,7:2-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 212 8 gold alone alone.01 ----- 6:1*7:1-ARG1 8:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 212 11 gold have have.01 ----- 11:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 212 12 gold make make.02 ----- 0:0-ARGM-DIS 1:1-ARG0 10:0-ARGM-MOD 12:0-rel 13:2-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 212 14 gold listen listen.01 ----- 13:1-ARG0 14:0-rel 15:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 212 19 gold say say.01 ----- 16:1*20:1-ARG1 17:1-ARG0 19:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 213 2 gold say say.01 ----- 0:1*3:1-ARG1 1:1-ARG0 2:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 214 1 gold issue issue.02 ----- 1:0-rel 2:2-ARGM-ADJ
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 214 5 gold turn turn_off.08 ----- 0:1*2:1*3:1-ARG0 0:1*2:1-LINK-SLC 4:1-ARGM-EXT 5:0,7:1-rel 6:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 214 8 gold be be.01 ----- 0:2-ARG1 8:0-rel 9:1-ARG2 16:2-ARGM-TMP
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 214 11 gold issue issue.02 ----- 11:0-rel 12:1-ARG0
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 214 20 gold have have.LV ----- 20:0-rel 22:0-ARGM-PRR
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 214 22 gold fight fight.01 ----- 16:1*23:1-ARGM-TMP 17:1-ARG0 20:0-ARGM-LVB 22:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 214 26 gold tell tell.01 ----- 16:1*37:1-ARGM-TMP 25:1-ARG0 26:0-rel 27:1-ARG2 28:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 214 32 gold appear appear.01 ----- 29:2-ARG1 32:0-rel 33:1-ARGM-LOC
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 214 41 gold tell tell.01 ----- 39:1-ARGM-ADV 40:1-ARG0 41:0-rel 42:1-ARG2 43:3-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 214 50 gold be be.01 ----- 46:3*54:1-ARG2 50:0-rel 51:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 214 57 gold tell tell.01 ----- 56:1-ARG0 57:0-rel 58:1-ARG2 59:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 214 64 gold call call.02 ----- 60:1*62:1*63:1-ARG0 60:1*62:1-LINK-SLC 64:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 214 65 gold say say.01 ----- 60:2-ARG0 65:0-rel 66:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 214 70 gold be be.01 ----- 69:1-ARG1 70:0-rel 71:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 214 76 gold have have.01 ----- 76:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 214 77 gold be be.01 ----- 73:1-ARGM-ADV 74:1-ARG1 75:0-ARGM-MOD 77:0-rel 78:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 215 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 215 4 gold issue issue.02 ----- 4:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 216 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 216 9 gold have have.LV ----- 9:0-rel 13:0-ARGM-PRR
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 216 13 gold fight fight.01 ----- 8:1-ARG0 9:0-ARGM-LVB 11:1-ARGM-ADJ 13:0-rel 14:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 216 20 gold go go.02 ----- 17:1-ARGM-TMP 19:1-ARG0 20:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 216 22 gold tell tell.01 ----- 17:1-ARGM-TMP 19:1-ARG0 22:0-rel 23:1-ARG2 24:2-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 216 28 gold have have.LV ----- 28:0-rel 30:0-ARGM-PRR
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 216 30 gold fight fight.01 ----- 24:1*31:1-ARGM-TMP 25:1-ARG0 28:0-ARGM-LVB 30:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 216 35 gold do do.01 ----- 35:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 216 37 gold talk talk.01 ----- 32:1-ARGM-ADV 33:1-ARG0 34:1-ARGM-ADV 36:0-ARGM-NEG 37:0-rel 38:1-ARG2 40:1-ARGM-TMP
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 216 46 gold break break_up.08 ----- 45:1-ARG1 46:0,47:1-rel 48:1-ARGM-TMP
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 216 54 gold apologize apologize.01 ----- 53:1-ARG0 54:0-rel 55:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 216 59 gold tell tell.01 ----- 58:1-ARG0 59:0-rel 60:1-ARG2 61:3-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 216 62 gold forgive forgive.01 ----- 61:1-ARG0 62:0-rel 63:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 216 67 gold give give.01 ----- 66:1-ARG0 67:0-rel 68:1-ARG2 69:2-ARG1 82:1-ARGM-CAU
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 216 73 gold be be.01 ----- 69:1*70:1*81:1-ARGM-TMP 69:1*70:1-LINK-SLC 71:1-ARG1 73:0-rel 74:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 216 74 gold able able.01 ----- 69:1*70:1*81:1-ARGM-TMP 69:1*70:1-LINK-SLC 71:1-ARG1 74:0-rel 75:2-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 216 77 gold talk talk.01 ----- 71:1*75:1-ARG0 77:0-rel 78:1-ARG2 80:1-ARGM-TMP
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 216 86 gold deal deal.01 ----- 83:1-ARG0 84:0-ARGM-MOD 85:0-ARGM-NEG 86:0-rel 87:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 217 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 217 12 gold start start.01 ----- 5:1-ARGM-TMP 7:2-ARGM-ADV 11:1-ARG0 12:0-rel 17:2-ARG1 20:1-ARGM-TMP
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 217 18 gold talk talk.01 ----- 11:1*17:1-ARG0 18:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 217 23 gold be be.01 ----- 21:1-ARGM-TMP 22:1-ARG1 23:0-rel 24:0-ARGM-NEG 25:2-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 218 1 gold try try.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 218 5 gold be be.01 ----- 0:1*3:1-ARG1 2:0-ARGM-NEG 5:0-rel 6:2-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 219 2 gold think think.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 219 5 gold cause cause.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 220 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 220 9 gold go go_back.19 ----- 5:1-ARG1 6:1-ARGM-ADV 7:0-ARGM-MOD 8:0-ARGM-NEG 9:0,10:0-rel 11:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 220 15 gold use use.03 ----- 15:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 220 18 gold be be.01 ----- 13:1*19:1-ARG2 14:1*16:1-ARG1 18:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 221 8 gold feel feel.02 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 221 11 gold have have.LV ----- 11:0-rel 14:0-ARGM-PRR
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 221 14 gold feel feel.01 ----- 10:1-ARG0 11:0-ARGM-LVB 13:0-ARGM-ADJ 14:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 222 8 gold get get.24 ----- 8:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 222 9 gold disconnect disconnect.01 ----- 4:1*10:1-ARG1 7:0-ARGM-MOD 9:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 224 4 gold get get.24 ----- 4:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 224 5 gold disconnect disconnect.01 ----- 0:1*6:1-ARG1 5:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 224 10 gold be be.01 ----- 8:1*12:1-ARGM-TMP 9:1-ARG1 10:0-rel 11:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 224 11 gold do done.08 ----- 8:1*12:1-ARGM-TMP 9:1-ARG0 11:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 224 14 gold write write.01 ----- 8:2-ARGM-TMP 13:1-ARG0 14:0-rel 15:1-ARG2 17:1-ARGM-LOC
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 225 1 gold delete delete.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 225 5 gold be be.03 ----- 5:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 225 7 gold keep keep.01 ----- 4:1*11:1-ARGM-CAU 6:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARGM-COM
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 226 3 gold send send.01 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 5:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 227 7 gold make make.01 ----- 0:1-ARGM-DIS 6:1-ARG0 7:0-rel 8:1-ARG1 10:1-ARGM-ADV 11:2-ARGM-TMP 18:1-ARGM-ADV
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 227 13 gold send send.01 ----- 11:1*17:1-ARGM-TMP 12:1-ARG0 13:0-rel 14:1-ARG2 15:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 227 16 gold photograph photograph.01 ----- 16:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 228 2 gold make make.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-DIS 6:2-ARGM-TMP
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 228 8 gold wear wear.01 ----- 6:1*16:1-ARGM-TMP 7:1-ARG0 8:0-rel 9:1-ARG1 10:1-ARGM-TMP 11:1-ARGM-LOC
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 230 2 gold get get.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG4 4:2-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 230 9 gold wear wear.01 ----- 4:1*6:1*10:1-ARG1 4:1*6:1-LINK-SLC 7:1-ARG0 9:0-rel 11:1-ARGM-MNR
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 231 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 233 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:1-ARG2 6:1-ARGM-PRP 13:1-ARGM-DIS
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 233 7 gold order order.01 ----- 7:0-rel 8:2-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 233 10 gold make make.01 ----- 8:1-ARG0 10:0-rel 11:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 234 1 gold do do.01 ----- 1:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 234 3 gold want want.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 234 6 gold see see.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 234 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:2-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 235 3 gold listen listen.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 235 7 gold say say.01 ----- 5:1*8:1-ARG1 6:1-ARG0 7:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 235 12 gold wear wear.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 12:0-rel 13:1-ARG1 14:1-ARGM-TMP
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 237 1 gold do do.01 ----- 1:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 237 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 238 3 gold believe believe.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 238 7 gold know know.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 238 12 gold wear wear.01 ----- 9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 12:0-rel 13:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 239 1 gold listen listen.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 240 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 245 1 gold stop stop.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-DIS
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 247 2 gold be be.03 ----- 2:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 247 4 gold go go.02 ----- 0:1*5:1-ARGM-TMP 3:1-ARG0 4:0-rel 6:1-ARGM-TMP
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 249 0 gold check check_in.02 ----- 0:0-rel 1:0-ARG1 2:1-ARGM-TMP
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 251 2 gold go go.02 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-TMP
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 253 1 gold be be.03 ----- 1:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 253 3 gold do do.02 ----- 0:1*4:1-ARG1 2:1-ARG0 3:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 254 2 gold go go_out.17 ----- 0:1-ARG0 2:0,3:1-rel 4:2-ARGM-PRP
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 254 6 gold buy buy.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 256 7 gold go go_out.17 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0,8:1-rel 9:2-ARGM-PRP
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 256 11 gold buy buy.01 ----- 5:1*9:1-ARG0 11:0-rel 12:1-ARG1 13:1-ARGM-TMP 14:1-ARGM-TMP
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 256 16 gold come come.01 ----- 15:1-ARG1 16:0-rel 17:1-ARG4
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 257 3 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 258 2 gold ruin ruin.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 260 1 gold tighten tighten.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-EXT 5:1-ARGM-LOC
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 260 11 gold sit sit.01 ----- 9:1-ARG1 10:1-ARGM-TMP 11:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 260 13 gold make make.LV ----- 13:0-rel 16:0-ARGM-PRR
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 260 16 gold move move.01 ----- 9:1-ARG1 10:1-ARGM-TMP 13:0-ARGM-LVB 15:0-ARGM-ADJ 16:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 260 19 gold tear tear.01 ----- 8:1-ARGM-ADV 17:1-ARG1 18:0-ARGM-MOD 19:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 261 2 gold remain remain.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:2-ARG3
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 261 4 gold stand stand.01 ----- 0:1*3:1-ARG1 4:0-rel 5:1-ARGM-TMP
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 263 1 gold do do.01 ----- 1:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 263 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 263 7 gold do do.02 ----- 4:1*8:1-ARG1 5:1-ARG0 7:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 264 0 gold be be.03 ----- 0:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 264 2 gold laugh laugh.01 ----- 1:1-ARG0 2:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 264 6 gold provoke provoke.01 ----- 5:0-ARGM-EXT 6:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 264 10 gold provoke provoke.01 ----- 10:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 265 2 gold tear tear.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARGM-DIS
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 272 2 gold see see.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 273 4 gold ask ask.01 ----- 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG2 6:1-ARG1
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 273 7 gold question question.01 ----- 7:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 277 3 gold drink drink.01 ----- 0:1-ARG0 1:0-ARGM-NEG 3:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 278 2 gold love love.01 ----- 1:0-ARG0 2:0-rel
SMS/05/CHT_ARZ_20130328.0005.arabizi.tree 278 5 gold drink drink.01 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 4:1-ARG0 5:0-rel