SMS/05/CHT_ARZ_20130520.0008.arabizi.tree 3 3 gold sicken sicken.01 ----- 0:1-ARG1 2:0-ARGM-EXT 3:0-rel
SMS/05/CHT_ARZ_20130520.0008.arabizi.tree 2 6 gold kill kill.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG1
SMS/05/CHT_ARZ_20130520.0008.arabizi.tree 3 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/05/CHT_ARZ_20130520.0008.arabizi.tree 4 5 gold make make.02 ----- 0:2-ARGM-ADV 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:2-ARG1
SMS/05/CHT_ARZ_20130520.0008.arabizi.tree 1 5 gold assure assure.01 ----- 0:1*2:1*6:1-ARG1 5:0-rel 7:1-ARG2
SMS/05/CHT_ARZ_20130520.0008.arabizi.tree 2 3 gold go go.04 ----- 3:0-rel
SMS/05/CHT_ARZ_20130520.0008.arabizi.tree 5 1 gold recover recover.01 ----- 0:0-ARGM-MNR 1:0-rel
SMS/05/CHT_ARZ_20130520.0008.arabizi.tree 1 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/05/CHT_ARZ_20130520.0008.arabizi.tree 4 7 gold ease easy.05 ----- 6:1-ARG1 7:0-rel 8:1-ARGM-GOL
SMS/05/CHT_ARZ_20130520.0008.arabizi.tree 1 4 gold be be.03 ----- 4:0-rel
SMS/05/CHT_ARZ_20130520.0008.arabizi.tree 2 2 gold be be.03 ----- 2:0-rel
SMS/05/CHT_ARZ_20130520.0008.arabizi.tree 0 3 gold do do.02 ----- 0:1*4:1-ARGM-MNR 2:1-ARG0 3:0-rel