SMS/05/CHT_ARZ_20130626.0000.arabizi.tree 1 3 gold do do.01 ----- 3:0-rel
SMS/05/CHT_ARZ_20130626.0000.arabizi.tree 1 10 gold know know.01 ----- 4:2-ARG0 10:0-rel 11:1-ARG1
SMS/05/CHT_ARZ_20130626.0000.arabizi.tree 4 0 gold invite invite.01 ----- 0:0-rel 1:1-ARG1
SMS/05/CHT_ARZ_20130626.0000.arabizi.tree 6 1 gold be be.01 ----- 0:1*4:1-ARG2 1:0-rel 2:1-ARG1
SMS/05/CHT_ARZ_20130626.0000.arabizi.tree 8 1 gold do do.01 ----- 1:0-rel
SMS/05/CHT_ARZ_20130626.0000.arabizi.tree 8 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 7:1-ARGM-ADV 10:1-ARGM-DIS
SMS/05/CHT_ARZ_20130626.0000.arabizi.tree 9 1 gold be be.01 ----- 0:1*4:1-ARG2 1:0-rel 2:1-ARG1
SMS/05/CHT_ARZ_20130626.0000.arabizi.tree 10 2 gold hear hear.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/05/CHT_ARZ_20130626.0000.arabizi.tree 10 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:2-ARG2
SMS/05/CHT_ARZ_20130626.0000.arabizi.tree 10 6 gold religious religious.01 ----- 4:1-ARG0 6:0-rel
SMS/05/CHT_ARZ_20130626.0000.arabizi.tree 11 2 gold have have.03 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/05/CHT_ARZ_20130626.0000.arabizi.tree 12 2 gold know know.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARGM-TMP
SMS/05/CHT_ARZ_20130626.0000.arabizi.tree 13 2 gold be be.01 ----- 0:1*4:1-ARGM-TMP 1:1-ARG1 2:0-rel 3:1-ARG2
SMS/05/CHT_ARZ_20130626.0000.arabizi.tree 13 7 gold tell tell.01 ----- 0:2-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:1-ARG2 10:2-ARGM-DIS
SMS/05/CHT_ARZ_20130626.0000.arabizi.tree 13 12 gold will will.02 ----- 11:1-ARG0 12:0-rel
SMS/05/CHT_ARZ_20130626.0000.arabizi.tree 14 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
SMS/05/CHT_ARZ_20130626.0000.arabizi.tree 15 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
SMS/05/CHT_ARZ_20130626.0000.arabizi.tree 15 3 gold shorten short.06 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-rel
SMS/05/CHT_ARZ_20130626.0000.arabizi.tree 15 8 gold whiten white.02 ----- 0:0-ARGM-DIS 1:1-ARG1 5:1-ARGM-EXT 8:0-rel