SMS/05/CHT_ARZ_20130615.0001.arabizi.tree 1 2 gold tell tell.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG2
SMS/05/CHT_ARZ_20130615.0001.arabizi.tree 11 2 gold finish finish.01 ----- 1:1-ARG0 2:0-rel
SMS/05/CHT_ARZ_20130615.0001.arabizi.tree 10 1 gold do do.01 ----- 1:0-rel
SMS/05/CHT_ARZ_20130615.0001.arabizi.tree 10 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
SMS/05/CHT_ARZ_20130615.0001.arabizi.tree 8 3 gold come come.04 ----- 2:0-ARGM-ADV 3:0-rel
SMS/05/CHT_ARZ_20130615.0001.arabizi.tree 13 1 gold feel feel.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/05/CHT_ARZ_20130615.0001.arabizi.tree 8 6 gold say say.01 ----- 2:1*9:1-ARGM-CAU 4:1-ARG0 6:0-rel 7:1-ARG1 8:1-ARGM-TMP
SMS/05/CHT_ARZ_20130615.0001.arabizi.tree 13 4 gold need need.01 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
SMS/05/CHT_ARZ_20130615.0001.arabizi.tree 13 7 gold say say.01 ----- 3:1*5:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARG2
SMS/05/CHT_ARZ_20130615.0001.arabizi.tree 6 1 gold be be.01 ----- 0:1*3:1-ARG2 1:0-rel 2:1-ARG1
SMS/05/CHT_ARZ_20130615.0001.arabizi.tree 8 5 gold be be.03 ----- 5:0-rel