bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    0   0   [WORD]    NN    (TOP(NP*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    0   1   [WORD]     .           *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    1   0   [WORD]  PRP$    (TOP(NP*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    1   1   [WORD]    NN           *        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    1   2   [WORD]     .           *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    2   0   [WORD]    NN    (TOP(NP*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    2   1   [WORD]     .           *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    3   0   [WORD]   VBG    (TOP(FRAG(VP*          say  say.01     (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    3   1   [WORD]    DT             (NP*)           -       -  (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    3   2   [WORD]    IN             (PP*            -       -  (ARG2* 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    3   3   [WORD]   PRP             (NP*)))         -       -       *)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    3   4   [WORD]     .                *))          -       -       * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    4   0   [WORD]   WRB    (TOP(FRAG(WHADVP*)       - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    4   1   [WORD]     .                    *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    5   0   [WORD]   PRP    (TOP(S(S(NP*)              -          -      (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    5   1   [WORD]   VBD            (VP*          forget  forget.01         (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    5   2   [WORD]    RB          (ADVP*)))            -          -  (ARGM-EXT*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    5   3   [WORD]     ,               *               -          -           * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    5   4   [WORD]    JJ     (FRAG(ADJP*))             -          -           * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    5   5   [WORD]     .               *))             -          -           * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    6   0   [WORD]   PRP    (TOP(S(NP*)             -        -      (ARG0*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    6   1   [WORD]    MD          (VP*              -        -  (ARGM-MOD*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    6   2   [WORD]    VB          (VP*           give  give.01         (V*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    6   3   [WORD]   PRP          (NP*)             -        -      (ARG1*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    6   4   [WORD]    IN          (PP*              -        -      (ARG2*        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    6   5   [WORD]   PRP          (NP*))            -        -           *)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    6   6   [WORD]    IN          (PP*              -        -  (ARGM-TMP*        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    6   7   [WORD]   NNP          (NP*))            -        -           *)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    6   8   [WORD]     ,             *              -        -           *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    6   9   [WORD]   NNP        (S(NP*)             -        -  (ARGM-DIS*   (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    6  10   [WORD]    JJ        (ADJP*))))       will  will.02           *)     (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    6  11   [WORD]     .             *))            -        -           *        * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    7   0   [WORD]   PRP    (TOP(S(S(NP*)                  -          -  (ARG0*)           *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    7   1   [WORD]   VBD            (VP*               think   think.01     (V*)           *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    7   2   [WORD]   PRP     (SBAR(S(NP*)                  -          -  (ARG1*       (ARG0*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    7   3   [WORD]    MD            (VP*                   -          -       *   (ARGM-MOD*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    7   4   [WORD]    VB            (VP*                send    send.01       *          (V*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    7   5   [WORD]   PRP            (NP*)))))))            -          -       *)      (ARG1*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    7   6   [WORD]     ,               *                   -          -       *            *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    7   7   [WORD]    RB        (S(ADVP*)                  -          -       *            *   (ARGM-ADV*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    7   8   [WORD]   PRP            (NP*)                  -          -       *            *       (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    7   9   [WORD]   VBD            (VP*              remain  remain.01       *            *          (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    7  10   [WORD]    JJ          (ADJP*)))                -          -       *            *       (ARG3*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    7  11   [WORD]     .               *))                 -          -       *            *            * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    8   0   [WORD]    UH    (TOP(FRAG(INTJ*)       - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    8   1   [WORD]     ,                  *        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    8   2   [WORD]    JJ             (ADJP*)       - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    8   3   [WORD]     ,                  *        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    8   4   [WORD]    UH             (INTJ*)       - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    8   5   [WORD]     .                  *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    9   0   [WORD]   PRP    (TOP(S(S(NP*)               -          -      (ARG0*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    9   1   [WORD]    RB          (ADVP*)               -          -  (ARGM-ADV*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    9   2   [WORD]   VBD            (VP*           forget  forget.01         (V*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    9   3   [WORD]   PRP            (NP*)))             -          -      (ARG1*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    9   4   [WORD]     ,               *                -          -           *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    9   5   [WORD]   PRP          (S(NP*)               -          -           *   (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    9   6   [WORD]   VBP            (VP*            swear   swear.01           *      (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    9   7   [WORD]    IN            (PP*                -          -           *   (ARG2* 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    9   8   [WORD]   NNP            (NP*))))            -          -           *        *)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi    9   9   [WORD]     .               *))              -          -           *        * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   10   0   [WORD]    UH    (TOP(INTJ*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   10   1   [WORD]     .             *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   11   0   [WORD]    VB    (TOP(S(VP*         stop  stop.01         (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   11   1   [WORD]   PRP          (NP*)           -        -      (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   11   2   [WORD]     ,             *            -        -           * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   11   3   [WORD]    NN          (NP*))          -        -  (ARGM-DIS*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   11   4   [WORD]     .             *))          -        -           * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   12   0   [WORD]    JJ    (TOP(FRAG(ADJP*))          -        -       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   12   1   [WORD]   PRP             (S(NP*)           -        -  (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   12   2   [WORD]   VBP               (VP*)        know  know.01     (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   12   3   [WORD]     .                  *))          -        -       * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   13   0   [WORD]   WRB    (TOP(SBARQ(WHADVP*)             -        -    *   (ARGM-CAU*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   13   1   [WORD]   VBD                  (SQ*             do    do.01  (V*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   13   2   [WORD]    RB                     *              -        -    *   (ARGM-NEG*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   13   3   [WORD]   NNP                  (NP*              -        -    *       (ARG1* 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   13   4   [WORD]    CC                     *              -        -    *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   13   5   [WORD]   NNP                     *)             -        -    *            *)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   13   6   [WORD]    VB                  (VP*           come  come.01    *          (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   13   7   [WORD]    IN                  (PP*              -        -    *       (ARG4* 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   13   8   [WORD]  PRP$                  (NP*              -        -    *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   13   9   [WORD]    NN                     *))))          -        -    *            *)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   13  10   [WORD]     .                     *))            -        -    *            * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   14   0   [WORD]   PRP    (TOP(S(NP*)              -           -  (ARG1*)  (ARG0*)      (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   14   1   [WORD]   VBD       (VP(VP*              be       be.01     (V*)       *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   14   2   [WORD]    JJ        (ADJP*))         sleep    sleep.01  (ARG2*)     (V*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   14   3   [WORD]    CC             *               -           -       *        *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   14   4   [WORD]   VBD          (VP*            wake  wake_up.02       *        *          (V* 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   14   5   [WORD]    RP         (PRT*)              -           -       *        *            *)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   14   6   [WORD]    IN          (PP*               -           -       *        *   (ARGM-TMP* 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   14   7   [WORD]    CD          (NP*))))           -           -       *        *            *)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   14   8   [WORD]     .             *))             -           -       *        *            * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   15   0   [WORD]    WP    (TOP(FRAG(WHNP*)       - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   15   1   [WORD]    RB             (ADVP*)       - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   15   2   [WORD]   EMO                  *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   16   0   [WORD]   NNP    (TOP(NP*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   16   1   [WORD]     .           *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   17   0   [WORD]    UH    (TOP(INTJ*            -        -    *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   17   1   [WORD]     .             *)           -        -    *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   17   2   [WORD]   NNP        (S(NP*)           -        -    *       (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   17   3   [WORD]   VBZ          (VP*           do    do.01  (V*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   17   4   [WORD]    RB             *            -        -    *   (ARGM-NEG*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   17   5   [WORD]    VB          (VP*))       know  know.01    *          (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   17   6   [WORD]     .             *))          -        -    *            * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   18   0   [WORD]   NNP    (TOP(S(NP*)         -      -  (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   18   1   [WORD]   VBZ          (VP*         be  be.01     (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   18   2   [WORD]    DT          (NP*          -      -  (ARG2* 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   18   3   [WORD]    NN             *))        -      -       *)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   18   4   [WORD]     .             *))        -      -       * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   19   0   [WORD]    IN    (TOP(S(PP*               -         -  (ARGM-ADV*   (ARGM-ADV* 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   19   1   [WORD]   NNP          (NP*))             -         -           *)           *)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   19   2   [WORD]     ,             *               -         -           *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   19   3   [WORD]   PRP          (NP*)              -         -      (ARG1*)      (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   19   4   [WORD]   VBD          (VP*              be     be.01         (V*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   19   5   [WORD]    JJ        (ADJP*           upset  upset.01      (ARG2*          (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   19   6   [WORD]    IN          (PP*               -         -           *       (ARG0* 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   19   7   [WORD]   PRP          (NP*))))           -         -           *)           *)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   19   8   [WORD]     .             *))             -         -           *            * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   20   0   [WORD] -LRB-    (TOP(NP*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   20   1   [WORD]   PRP        (NP*)       - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   20   2   [WORD]    RB      (ADVP*)       - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   20   3   [WORD]     .           *        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   20   4   [WORD] -LRB-           *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   21   0   [WORD]   VBP     (TOP(SQ*                    be         be.03  (V*)    *        *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   21   1   [WORD]   PRP         (NP*)                    -             -    *     *   (ARG0*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   21   2   [WORD]   VBG         (VP*                    go         go.04    *   (V*)       *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   21   3   [WORD]    TO       (S(VP*                     -             -    *     *        *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   21   4   [WORD]    VB         (VP*                    go         go.02    *     *      (V*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   21   5   [WORD]    DT    (FRAG(NP*                     -             -    *     *   (ARG4*        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   21   6   [WORD]    NN            *                     -             -    *     *        *   (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   21   7   [WORD]    NN            *))))))       celebrate  celebrate.02    *     *        *)     (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   21   8   [WORD]     .            *))                   -             -    *     *        *        * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   22   0   [WORD]   PRP    (TOP(S(NP*)               -           -    *       (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   22   1   [WORD]   VBD          (VP*               do       do.01  (V*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   22   2   [WORD]    RB             *                -           -    *   (ARGM-NEG*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   22   3   [WORD]    VB          (VP*          contact  contact.01    *          (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   22   4   [WORD]   PRP          (NP*)               -           -    *       (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   22   5   [WORD]    NN          (NP*)))             -           -    *   (ARGM-TMP*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   22   6   [WORD]     .             *))              -           -    *            * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   23   0   [WORD]   PRP    (TOP(S(NP*)               -           -    *       (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   23   1   [WORD]   VBD          (VP*               do       do.01  (V*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   23   2   [WORD]    RB             *                -           -    *   (ARGM-NEG*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   23   3   [WORD]    VB          (VP*          contact  contact.01    *          (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   23   4   [WORD]    NN          (NP*)))             -           -    *       (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   23   5   [WORD]     .             *))              -           -    *            * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   24   0   [WORD]   PRP     (TOP(S(NP*)             -       -      (ARG1*)         * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   24   1   [WORD]   VBD           (VP*             be   be.01         (V*)         * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   24   2   [WORD]   NNP           (NP*)             -       -      (ARG2*)    (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   24   3   [WORD]    WP    (SBAR(WHNP*)             -       -  (ARGM-PRD*   (R-ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   24   4   [WORD]   VBD         (S(VP*            ask  ask.01           *        (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   24   5   [WORD]   PRP           (NP*)))))         -       -           *)    (ARG2*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   24   6   [WORD]     .              *))            -       -           *          * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   25   0   [WORD]   PRP    (TOP(NP(NP*)            -         -           * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   25   1   [WORD]    RB         (ADVP*)            -         -           * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   25   2   [WORD]     .              *)            -         -           * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   25   3   [WORD]   PRP         (S(NP*)            -         -      (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   25   4   [WORD]   VBP           (VP*             -         -           * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   25   5   [WORD]    RB         (ADVP*)            -         -  (ARGM-ADV*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   25   6   [WORD]   VBG           (VP*))       think  think.01         (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   25   7   [WORD]     .              *))           -         -           * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   26   0   [WORD]    UH    (TOP(INTJ*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   26   1   [WORD]     .             *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   27   0   [WORD]    WP    (TOP(SBARQ(WHNP*)               -         -  (ARG1*)  (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   27   1   [WORD]   VBZ             (SQ(VP*               be     be.01     (V*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   27   2   [WORD]    JJ              (ADJP*            wrong  wrong.02  (ARG2*      (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   27   3   [WORD]    IN                (PP*                -         -       *   (ARG2* 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   27   4   [WORD]   PRP                (NP*)))))           -         -       *)       *)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   27   5   [WORD]     .                   *))              -         -       *        * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   28   0   [WORD]    NN    (TOP(NP*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   28   1   [WORD]     .           *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   29   0   [WORD]   NNP    (TOP(NP*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   29   1   [WORD]     .           *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   30   0   [WORD]    UH    (TOP(INTJ*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   30   1   [WORD]     .             *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   31   0   [WORD]   VBP       (TOP(SQ*                       do        do.01  (V*)       *            *        *          * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   31   1   [WORD]   PRP           (NP*)                       -            -    *   (ARG0*)           *        *          * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   31   2   [WORD]    VB           (VP*                 remember  remember.01    *      (V*)           *        *          * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   31   3   [WORD]    DT        (NP(NP*                        -            -    *   (ARG1*            *        *     (ARG1* 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   31   4   [WORD]    NN              *)                 compose   compose.01    *        *          (V*)       *          *)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   31   5   [WORD]   WDT    (SBAR(WHNP*)                       -            -    *        *   (ARGM-ADJ*        *   (R-ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   31   6   [WORD]   PRP         (S(NP*)                       -            -    *        *            *   (ARG0*)         * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   31   7   [WORD]   VBD           (VP*                     tell      tell.01    *        *            *      (V*)         * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   31   8   [WORD]   PRP           (NP*)                       -            -    *        *            *   (ARG2*)         * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   31   9   [WORD]    IN         (SBAR*                        -            -    *        *            *   (ARG1*          * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   31  10   [WORD]  PRP$         (S(NP*                        -            -    *        *            *        *     (ARG0* 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   31  11   [WORD]    NN              *)                       -            -    *        *            *        *          *)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   31  12   [WORD]   VBD           (VP*                  prepare   prepare.01    *        *            *        *        (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   31  13   [WORD]    IN           (PP*                        -            -    *        *            *        *     (ARG3* 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   31  14   [WORD]   PRP           (NP*))))))))))              -            -    *        *)           *)       *)         *)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   31  15   [WORD]     .              *))                      -            -    *        *            *        *          * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   32   0   [WORD]    UH    (TOP(INTJ*                -            -           * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   32   1   [WORD]     .             *)               -            -           * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   32   2   [WORD]    UH      (S(INTJ*)               -            -  (ARGM-DIS*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   32   3   [WORD]   PRP          (NP*)               -            -      (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   32   4   [WORD]   VBP          (VP*         remember  remember.01         (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   32   5   [WORD]   PRP          (NP*))              -            -      (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   32   6   [WORD]     .             *))              -            -           * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   33   0   [WORD]    MD     (TOP(SQ*                         -            -  (ARGM-MOD*)       *        *            *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   33   1   [WORD]   PRP         (NP*)                        -            -      (ARG0*)       *        *            *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   33   2   [WORD]    VB         (VP*                       ask       ask.01         (V*)       *        *            *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   33   3   [WORD]   PRP         (NP*)                        -            -      (ARG2*)       *        *            *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   33   4   [WORD]    IN       (SBAR*                         -            -      (ARG1*        *        *            *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   33   5   [WORD]   PRP    (S(NP(NP*))                       -            -           *        *        *            *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   33   6   [WORD]   VBZ         (VP*                        be        be.01           *      (V*)       *            *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   33   7   [WORD]    JJ       (ADJP*)                 possible  possible.01           *   (ARG2*)     (V*)           *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   33   8   [WORD]    TO       (S(VP*                         -            -           *   (ARG1*   (ARG1*            *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   33   9   [WORD]    VB         (VP*                   prepare   prepare.02           *        *        *          (V*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   33  10   [WORD]   PRP         (NP*)                        -            -           *        *        *       (ARG1*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   33  11   [WORD]    IN         (PP*                         -            -           *        *        *   (ARGM-GOL*        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   33  12   [WORD]   PRP         (NP*))                       -            -           *        *        *            *)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   33  13   [WORD]    IN       (SBAR*                         -            -           *        *        *   (ARGM-CAU*        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   33  14   [WORD]  PRP$       (S(NP*                         -            -           *        *        *            *   (ARG1* 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   33  15   [WORD]    NN            *)                        -            -           *        *        *            *        *)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   33  16   [WORD]   VBZ         (VP*                        be        be.01           *        *        *            *      (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   33  17   [WORD]    JJ       (ADJP*)))))))))))              -            -           *)       *)       *)           *)  (ARG2*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   33  18   [WORD]     .            *))                       -            -           *        *        *            *        * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   34   0   [WORD]    JJ    (TOP(S(FRAG(ADJP*))           -        -    *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   34   1   [WORD]     ,                    *             -        -    *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   34   2   [WORD]   PRP               (S(NP*)            -        -    *   (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   34   3   [WORD]   VBD                 (VP*            be    be.03  (V*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   34   4   [WORD]   VBN                 (VP*)))       sell  sell.01    *      (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   34   5   [WORD]     .                    *)            -        -    *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   34   6   [WORD]    UH               (INTJ*             -        -    *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   34   7   [WORD]     .                    *))           -        -    *        * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   35   0   [WORD]    UH    (TOP(INTJ*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   35   1   [WORD]     .             *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   36   0   [WORD]    CC    (TOP(S*              -          -  (ARGM-DIS*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   36   1   [WORD]    VB       (VP*         remind  remind.01         (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   36   2   [WORD]   PRP       (NP*))            -          -      (ARG2*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   36   3   [WORD]     .          *))            -          -           * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   37   0   [WORD]    CC    (TOP(FRAG*         - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   37   1   [WORD]    DT          (NP*         - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   37   2   [WORD]    NN             *)))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   38   0   [WORD]   VBP    (TOP(S(S(VP*               be      be.01     (V*)           *     * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   38   1   [WORD]    IN            (PP*                -          -  (ARG2*            *     * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   38   2   [WORD]    IN               *                -          -       *            *     * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   38   3   [WORD]   NNS            (NP*))))            -          -       *)           *     * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   38   4   [WORD]    CC               *                -          -       *            *     * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   38   5   [WORD]   PRP          (S(NP*)               -          -       *       (ARG1*)    * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   38   6   [WORD]   VBP            (VP*           vanish  vanish.01       *          (V*)    * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   38   7   [WORD]    IN            (PP*                -          -       *   (ARGM-TMP*     * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   38   8   [WORD]    NN            (NP*))))        marry   marry.01       *            *)  (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   38   9   [WORD]     .               *))              -          -       *            *     * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   39   0   [WORD]    UH    (TOP(INTJ*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   39   1   [WORD]     .             *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   40   0   [WORD]    RB    (TOP(S(ADVP*)                -           -           *            *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   40   1   [WORD]     ,               *                 -           -           *            *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   40   2   [WORD]    EX          (S(NP*)                -           -           *            *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   40   3   [WORD]   VBD            (VP*                be       be.02         (V*)           *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   40   4   [WORD]    RB               *                 -           -  (ARGM-NEG*)           *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   40   5   [WORD]    DT         (NP(NP*)                -           -      (ARG1*            *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   40   6   [WORD]    IN            (PP*                 -           -           *            *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   40   7   [WORD]   PRP            (NP*)))              -           -           *)           *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   40   8   [WORD]    IN            (PP*                 -           -  (ARGM-LOC*            *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   40   9   [WORD]  PRP$            (NP*                 -           -           *            *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   40  10   [WORD]    NN               *))))             -           -           *)           *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   40  11   [WORD]     ,               *                 -           -           *            *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   40  12   [WORD]    RB        (S(ADVP*)                -           -           *   (ARGM-ADV*)  (ARGM-DIS*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   40  13   [WORD]   PRP            (NP*)                -           -           *       (ARG1*)      (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   40  14   [WORD]   VBP            (VP*                be       be.01           *          (V*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   40  15   [WORD]    JJ          (ADJP*)))        nervous  nervous.01           *       (ARG2*)         (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   40  16   [WORD]     .               *))               -           -           *            *            * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   41   0   [WORD]    WP    (TOP(SBARQ(WHNP*)            -        -    *   (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   41   1   [WORD]   VBD             (SQ(VP*            be    be.03  (V*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   41   2   [WORD]   VBN                (VP*)))       sell  sell.01    *      (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   41   3   [WORD]     .                   *))           -        -    *        * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   42   0   [WORD]     .    (TOP(X*))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   43   0   [WORD]    UH    (TOP(UCP(INTJ*)                  -          -           *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   43   1   [WORD]     ,                 *                   -          -           *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   43   2   [WORD]    CC                 *                   -          -           *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   43   3   [WORD]    UH          (S(INTJ*)                  -          -  (ARGM-DIS*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   43   4   [WORD]     ,                 *                   -          -           *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   43   5   [WORD]   PRP              (NP*)                  -          -      (ARG0*)  (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   43   6   [WORD]    MD              (VP*                   -          -  (ARGM-MOD*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   43   7   [WORD]    VB              (VP*              remind  remind.01         (V*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   43   8   [WORD]   PRP              (NP*)                  -          -      (ARG2*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   43   9   [WORD]    TO            (S(VP*                   -          -      (ARG1*        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   43  10   [WORD]    VB              (VP*                tell    tell.01           *      (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   43  11   [WORD]   PRP              (NP*)))))))            -          -           *)  (ARG2*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   43  12   [WORD]     .                 *))                 -          -           *        * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   44   0   [WORD]    UH      (TOP(UCP(INTJ*)                    -        -           *        *        *     * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   44   1   [WORD]     ,                   *                     -        -           *        *        *     * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   44   2   [WORD]    CC                   *                     -        -           *        *        *     * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   44   3   [WORD]    RB    (FRAG(ADJP(ADJP*                     -        -           *        *        *     * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   44   4   [WORD]    RB                   *                     -        -           *        *        *     * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   44   5   [WORD]    JJ                   *)                    -        -           *        *        *     * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   44   6   [WORD]    IN                (PP*                     -        -           *        *        *     * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   44   7   [WORD]    NN                (NP*))))                 -        -           *        *        *     * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   44   8   [WORD]     .                   *)                    -        -           *        *        *     * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   44   9   [WORD]   PRP              (S(NP*)                    -        -      (ARG1*)       *        *     * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   44  10   [WORD]   VBZ                (VP*                    be    be.01         (V*)       *        *     * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   44  11   [WORD]    RB                   *                     -        -  (ARGM-NEG*)       *        *     * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   44  12   [WORD]    NN             (NP(NP*)                    -        -      (ARG2*        *        *     * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   44  13   [WORD]    IN                (PP*                     -        -           *        *        *     * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   44  14   [WORD]   VBG              (S(VP*                  care  care.01           *      (V*)       *     * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   44  15   [WORD]    IN                (PP*                     -        -           *   (ARG1*        *     * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   44  16   [WORD]   VBG              (S(VP*                    be    be.01           *        *      (V*)    * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   44  17   [WORD]    JJ              (ADJP*)))))))))       better  good.07           *)       *)  (ARG2*)  (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   44  18   [WORD]     .                   *))                   -        -           *        *        *     * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   45   0   [WORD]    WP    (TOP(SBARQ(WHNP*)                 -              -  (ARG2*)    *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   45   1   [WORD]   VBZ                (SQ*                 be          be.01     (V*)    *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   45   2   [WORD]    DT                (NP*))                -              -  (ARG1*)    *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   45   3   [WORD]     .                   *)                 -              -       *     *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   45   4   [WORD]   PRP              (S(NP*)                 -              -       *     *       (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   45   5   [WORD]   VBP                (VP*                 do          do.01       *   (V*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   45   6   [WORD]    RB                   *                  -              -       *     *   (ARGM-NEG*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   45   7   [WORD]    VB                (VP*))       understand  understand.01       *     *          (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   45   8   [WORD]     .                   *))                -              -       *     *            * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   46   0   [WORD]   EMO    (TOP(X*))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   47   0   [WORD]   PRP    (TOP(S(PRN(S(NP*)                     -         -  (ARG0*)           *            *            *            *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   47   1   [WORD]   VBP                (VP*)))                mean   mean.01     (V*)           *            *            *            *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   47   2   [WORD]   PRP              (S(NP*)                     -         -       *       (ARG1*)      (ARG1*)           *            *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   47   3   [WORD]   VBP                (VP*                     be     be.01       *          (V*)           *            *            *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   47   4   [WORD]    RB                   *                      -         -       *   (ARGM-NEG*)  (ARGM-NEG*)           *            *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   47   5   [WORD]    JJ              (ADJP*)))              better   well.05       *       (ARG2*)         (V*)           *            *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   47   6   [WORD]     ,                   *                      -         -       *            *            *            *            *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   47   7   [WORD]    CC                   *                      -         -       *            *            *            *            *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   47   8   [WORD]   PRP              (S(NP*)                     -         -       *            *            *       (ARG1*)           *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   47   9   [WORD]   VBZ                (VP*                     be     be.01       *            *            *          (V*)           *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   47  10   [WORD]    RB                   *                      -         -       *            *            *   (ARGM-NEG*)           *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   47  11   [WORD]    NN             (NP(NP*)                     -         -       *            *            *       (ARG2*            *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   47  12   [WORD]    IN                (PP*                      -         -       *            *            *            *            *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   47  13   [WORD]   VBG              (S(VP*                  think  think.01       *            *            *            *          (V*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   47  14   [WORD]    IN                (PP*                      -         -       *            *            *            *       (ARG2*        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   47  15   [WORD]    DT                (NP*))                    -         -       *            *            *            *            *)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   47  16   [WORD]    IN              (SBAR*                      -         -       *            *            *            *   (ARGM-TMP*        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   47  17   [WORD]   VBG              (S(VP*                   have   have.03       *            *            *            *            *      (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   47  18   [WORD]   NNS                (NP*))))))))))            -         -       *            *            *            *)           *)  (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   47  19   [WORD]     .                   *))                    -         -       *            *            *            *            *        * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   48   0   [WORD]   NNP    (TOP(NP(NP*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   48   1   [WORD]   POS              *)       - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   48   2   [WORD]    NN              *        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   48   3   [WORD]   SYM              *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   49   0   [WORD]    NN    (TOP(S(NP(NP*))             -          -    (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   49   1   [WORD]   VBD             (VP*          happen  happen.01       (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   49   2   [WORD]   VBG             (PP*               -          -  (C-ARG1* 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   49   3   [WORD]  PRP$          (NP(NP*               -          -         * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   49   4   [WORD]    NN                *               -          -         * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   49   5   [WORD]   POS                *)              -          -         * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   49   6   [WORD]    NN                *)))            -          -         *)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   49   7   [WORD]     .                *))             -          -         * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   50   0   [WORD]    RB    (TOP(S(ADVP*)               -        -    *   (ARGM-TMP*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   50   1   [WORD]   PRP            (NP*)               -        -    *       (ARG0*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   50   2   [WORD]   VBP            (VP*               do    do.01  (V*)           *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   50   3   [WORD]    RB               *                -        -    *   (ARGM-NEG*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   50   4   [WORD]    VB            (VP*             know  know.01    *          (V*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   50   5   [WORD]   WDT     (SBAR(WHNP*                -        -    *       (ARG1*       (ARG1* 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   50   6   [WORD]    NN               *)               -        -    *            *            *)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   50   7   [WORD]   PRP          (S(NP*)               -        -    *            *       (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   50   8   [WORD]    MD            (VP*                -        -    *            *   (ARGM-MOD*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   50   9   [WORD]    VB            (VP*))))))       have  have.03    *            *)         (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   50  10   [WORD]     .               *))              -        -    *            *            * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   51   0   [WORD]    UH    (TOP(INTJ*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   51   1   [WORD]     .             *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   52   0   [WORD]    NN    (TOP(S(NP*)             -          -  (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   52   1   [WORD]   VBD          (VP*)        happen  happen.01     (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   52   2   [WORD]     .             *))            -          -       * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   53   0   [WORD]    WP    (TOP(FRAG(WHNP*)       - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   53   1   [WORD]    IN               (PP*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   53   2   [WORD]   NNP            (NP(NP*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   53   3   [WORD]   POS                  *)       - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   53   4   [WORD]    NN                  *))      - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   53   5   [WORD]     .                  *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   54   0   [WORD]   VBD    (TOP(SQ(SQ*              do      do.01  (V*)       *     *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   54   1   [WORD]    NN        (NP(NP*)              -          -    *   (ARG1*     *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   54   2   [WORD]    JJ         (ADJP*))             -          -    *        *)    *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   54   3   [WORD]    VB           (VP*))        happen  happen.01    *      (V*)    *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   54   4   [WORD]    CC              *               -          -    *        *     *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   54   5   [WORD]   VBD           (SQ*              do      do.01    *        *   (V*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   54   6   [WORD]   PRP           (NP*)              -          -    *        *     *   (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   54   7   [WORD]    VB           (VP*            tell    tell.01    *        *     *      (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   54   8   [WORD]   PRP           (NP*)              -          -    *        *     *   (ARG2*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   54   9   [WORD]    NN           (NP*)))            -          -    *        *     *   (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   54  10   [WORD]     .              *))             -          -    *        *     *        * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   55   0   [WORD]    UH    (TOP(INTJ*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   55   1   [WORD]     .             *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   56   0   [WORD]   NNP    (TOP(NP(NP*             -        -       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   56   1   [WORD]   POS              *)            -        -       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   56   2   [WORD]    NN              *             -        -       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   56   3   [WORD]     ,          (PRN*             -        -       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   56   4   [WORD]   PRP         (S(NP*)            -        -  (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   56   5   [WORD]   VBP           (VP*)))       mean  mean.01     (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   56   6   [WORD]     .              *))           -        -       * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   57   0   [WORD]    UH    (TOP(INTJ*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   57   1   [WORD]     .             *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   58   0   [WORD]   VBZ    (TOP(SQ*         be  be.01     (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   58   1   [WORD]   PRP        (NP*)         -      -  (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   58   2   [WORD]  PRP$        (NP*          -      -  (ARG2* 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   58   3   [WORD]    NN           *)         -      -       *)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   58   4   [WORD]     .           *))        -      -       * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   59   0   [WORD]    RB    (TOP(S(ADVP*)               -        -  (ARGM-ADV*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   59   1   [WORD]    VB            (VP*             pray  pray.01         (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   59   2   [WORD]    DT         (NP(NP*                -        -      (ARG1* 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   59   3   [WORD]    NN          (ADJP*                -        -           * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   59   4   [WORD]  HYPH               *                -        -           * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   59   5   [WORD]   VBG               *)               -        -           * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   59   6   [WORD]    NN               *)               -        -           * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   59   7   [WORD]   VBG            (PP*                -        -           * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   59   8   [WORD]   NNP            (NP*))))))          -        -           *)

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   60   0   [WORD]    IN    (TOP(FRAG(PP*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   60   1   [WORD]    NN             (NP*))      - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   60   2   [WORD]    JJ             (NP*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   60   3   [WORD]   NNS                *)       - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   60   4   [WORD]     .                *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   61   0   [WORD]    RB    (TOP(S(ADVP*)             -          -    *   (ARGM-ADV*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   61   1   [WORD]    IN            (PP*              -          -    *   (ARGM-TMP* 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   61   2   [WORD]    NN            (NP*))            -          -    *            *)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   61   3   [WORD]   PRP            (NP*)             -          -    *       (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   61   4   [WORD]   VBP            (VP*           have    have.01  (V*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   61   5   [WORD]    RB               *              -          -    *   (ARGM-NEG*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   61   6   [WORD]   VBN            (VP*))       answer  answer.01    *          (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   61   7   [WORD]     .               *))            -          -    *            * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   62   0   [WORD]    CC    (TOP(S*                   -            -  (ARGM-DIS*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   62   1   [WORD]   PRP       (NP*)                  -            -      (ARG0*)  (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   62   2   [WORD]   VBD       (VP*            continue  continue.01         (V*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   62   3   [WORD]    TO     (S(VP*                   -            -      (ARG1*        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   62   4   [WORD]    VB       (VP*                 ask       ask.01           *      (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   62   5   [WORD]   PRP       (NP*)))))              -            -           *)  (ARG2*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   62   6   [WORD]     .          *))                 -            -           *        * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   63   0   [WORD]    IN    (TOP(S(S(SBAR*                -        -       *        *   (ARGM-ADV*   (ARG1*            *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   63   1   [WORD]   PRP            (S(NP*)               -        -  (ARG0*)  (ARG0*)           *        *            *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   63   2   [WORD]   VBZ              (VP*             want  want.01     (V*)       *            *        *            *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   63   3   [WORD]    TO            (S(VP*                -        -  (ARG1*        *            *        *            *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   63   4   [WORD]    VB              (VP*))))))       talk  talk.01       *)     (V*)           *)       *)           *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   63   5   [WORD]     ,                 *                -        -       *        *            *        *            *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   63   6   [WORD]   PRP              (NP*)               -        -       *        *       (ARG1*)       *            *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   63   7   [WORD]   VBZ              (VP*               be    be.01       *        *          (V*)       *            *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   63   8   [WORD]    JJ            (ADJP*)))          okay  okay.01       *        *       (ARG2*)     (V*)           *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   63   9   [WORD]     ,                 *                -        -       *        *            *        *            *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   63  10   [WORD]    CC               (S*                -        -       *        *            *        *   (ARGM-DIS*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   63  11   [WORD]    IN            (SBAR*                -        -       *        *            *        *   (ARGM-ADV*        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   63  12   [WORD]    RB            (FRAG*))              -        -       *        *            *        *            *)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   63  13   [WORD]     ,                 *                -        -       *        *            *        *            *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   63  14   [WORD]    VB              (VP*              let   let.01       *        *            *        *          (V*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   63  15   [WORD]   PRP            (S(NP*)               -        -       *        *            *        *       (ARG1*   (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   63  16   [WORD]    VB              (VP*               go    go.02       *        *            *        *            *      (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   63  17   [WORD]    IN              (PP*                -        -       *        *            *        *            *   (ARG4* 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   63  18   [WORD]    NN              (NP*))))))          -        -       *        *            *        *            *)       *)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   63  19   [WORD]     .                 *))              -        -       *        *            *        *            *        * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   64   0   [WORD]    UH    (TOP(INTJ*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   64   1   [WORD]     .             *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   65   0   [WORD]   VBG    (TOP(S(PP*                -          -  (ARGM-ADV*     *   (ARGM-ADV* 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   65   1   [WORD]  PRP$          (NP*                -          -           *     *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   65   2   [WORD]    NN             *))              -          -           *)    *            *)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   65   3   [WORD]     ,             *                -          -           *     *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   65   4   [WORD]    VB       (VP(VP*            think   think.01         (V*)    *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   65   5   [WORD]    IN          (PP*                -          -  (ARGM-MNR*     *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   65   6   [WORD]  PRP$          (NP*                -          -           *     *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   65   7   [WORD]    JJ             *                -          -           *     *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   65   8   [WORD]    NN             *)))             -          -           *)    *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   65   9   [WORD]    CC             *                -          -           *     *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   65  10   [WORD]    VB          (VP*               do      do.01           *   (V*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   65  11   [WORD]    RB             *                -          -           *     *   (ARGM-NEG*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   65  12   [WORD]    VB          (VP*           listen  listen.01           *     *          (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   65  13   [WORD]    RB        (ADVP*                -          -           *     *   (ARGM-EXT* 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   65  14   [WORD]    RB             *))))            -          -           *     *            *)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   65  15   [WORD]     .             *))              -          -           *     *            * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   66   0   [WORD]    NN    (TOP(NP*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   66   1   [WORD]     .           *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   67   0   [WORD]    WP    (TOP(SBARQ(WHNP*)           -        -    *   (ARG2*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   67   1   [WORD]   VBZ                (SQ*           do    do.01  (V*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   67   2   [WORD]    DT                (NP*)           -        -    *   (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   67   3   [WORD]    VB                (VP*))       mean  mean.01    *      (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   67   4   [WORD]     .                   *))          -        -    *        * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   68   0   [WORD]    IN    (TOP(FRAG(PP*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   68   1   [WORD]    IN                *        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   68   2   [WORD]    DT             (NP*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   68   3   [WORD]   NNS                *))      - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   68   4   [WORD]     ,                *        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   68   5   [WORD]    IN             (PP*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   68   6   [WORD]   NNP             (NP*))      - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   68   7   [WORD]     .                *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   69   0   [WORD]    UH    (TOP(INTJ*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   69   1   [WORD]     .             *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   70   0   [WORD]   VBP         (TOP(SQ*               do    do.01  (V*)       *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   70   1   [WORD]   PRP             (NP*)               -        -    *   (ARG0*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   70   2   [WORD]    VB             (VP*             know  know.01    *      (V*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   70   3   [WORD]   WRB    (SBAR(WHADVP*)               -        -    *   (ARG1*   (ARGM-LOC*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   70   4   [WORD]   PRP           (S(NP*)               -        -    *        *       (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   70   5   [WORD]    MD             (VP*                -        -    *        *   (ARGM-MOD*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   70   6   [WORD]    VB             (VP*              get   get.01    *        *          (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   70   7   [WORD]    DT             (NP*                -        -    *        *       (ARG1* 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   70   8   [WORD]    NN                *                -        -    *        *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   70   9   [WORD]    NN                *))))))          -        -    *        *)           *)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   70  10   [WORD]     .                *))              -        -    *        *            * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   71   0   [WORD]   PRP    (TOP(S(NP*)                -         -  (ARG1*)  (ARG0*)  (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   71   1   [WORD]   VBP          (VP*                be     be.01     (V*)       *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   71   2   [WORD]    JJ        (ADJP*             eager  eager.01  (ARG2*      (V*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   71   3   [WORD]    TO        (S(VP*                 -         -       *   (ARG1*        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   71   4   [WORD]    VB          (VP*               use    use.01       *        *      (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   71   5   [WORD]   PRP          (NP*))))))           -         -       *)       *)  (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   71   6   [WORD]     .             *))               -         -       *        *        * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   72   0   [WORD]   WRB    (TOP(FRAG(WHADVP*)       - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   72   1   [WORD]     .                    *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   73   0   [WORD]   PRP    (TOP(S(NP*)             -        -  (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   73   1   [WORD]   VBZ          (VP*              -        -       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   73   2   [WORD]   VBN          (VP*           call  call.01     (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   73   3   [WORD]   NNP        (S(NP*))))          -        -  (ARG2*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   73   4   [WORD]     .             *))            -        -       * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   74   0   [WORD]    NN    (TOP(NP*          -      -       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   74   1   [WORD]     .           *)         -      -       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   74   2   [WORD]    DT      (S(NP*)         -      -  (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   74   3   [WORD]   VBZ        (VP*         be  be.01     (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   74   4   [WORD]    DT        (NP*          -      -  (ARG2* 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   74   5   [WORD]    JJ           *          -      -       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   74   6   [WORD]    NN           *          -      -       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   74   7   [WORD]    NN           *))        -      -       *)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   74   8   [WORD]     .           *))        -      -       * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   75   0   [WORD]    NN    (TOP(NP*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   75   1   [WORD]     .           *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   76   0   [WORD]    UH    (TOP(INTJ*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   76   1   [WORD]     .             *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   77   0   [WORD]    VB    (TOP(S(VP*)        look  look.01  (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   77   1   [WORD]     .             *))          -        -    * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   78   0   [WORD]   VBP    (TOP(SQ*             do    do.01  (V*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   78   1   [WORD]   PRP        (NP*)             -        -    *   (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   78   2   [WORD]    VB        (VP*           want  want.01    *      (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   78   3   [WORD]    DT     (NP(NP*              -        -    *   (ARG1* 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   78   4   [WORD]    NN           *)             -        -    *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   78   5   [WORD]    IN        (PP*              -        -    *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   78   6   [WORD]    JJ      (ADJP*))))          -        -    *        *)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   78   7   [WORD]     .           *))            -        -    *        * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   79   0   [WORD]   PRP    (TOP(S(S(NP*)                -         -  (ARG0*)         *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   79   1   [WORD]   VBP            (VP*              want   want.01     (V*)         *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   79   2   [WORD]    DT         (NP(NP*                 -         -  (ARG1*     (ARG0*        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   79   3   [WORD]    NN               *)                -         -       *          *)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   79   4   [WORD]   WDT     (SBAR(WHNP*)                -         -       *   (R-ARG0*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   79   5   [WORD]   VBZ          (S(VP*))))))       color  color.01       *)       (V*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   79   6   [WORD]     ,               *                 -         -       *          *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   79   7   [WORD]   PRP       (FRAG(NP*)                -         -       *          *   (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   79   8   [WORD]    VB            (VP*))             see    see.03       *          *      (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   79   9   [WORD]     .               *))               -         -       *          *        * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   80   0   [WORD]    IN    (TOP(PP*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   80   1   [WORD]    NN        (NP*)       - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   80   2   [WORD]     .           *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   81   0   [WORD]   PRP    (TOP(S(NP*)           -        -  (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   81   1   [WORD]   VBP          (VP*         know  know.01     (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   81   2   [WORD]    DT          (NP*))          -        -  (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   81   3   [WORD]     .             *))          -        -       * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   82   0   [WORD]    UH    (TOP(INTJ*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   82   1   [WORD]     .             *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   83   0   [WORD]   PRP    (TOP(S(NP*)           -        -  (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   83   1   [WORD]   VBP          (VP*         have  have.03     (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   83   2   [WORD]    CD          (NP*))          -        -  (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   83   3   [WORD]     .             *))          -        -       * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   84   0   [WORD]   PRP    (TOP(S(NP*)             -        -      (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   84   1   [WORD]    MD          (VP*              -        -  (ARGM-MOD*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   84   2   [WORD]    VB          (VP*           give  give.01         (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   84   3   [WORD]   PRP          (NP*)             -        -      (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   84   4   [WORD]    IN          (PP*              -        -      (ARG2* 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   84   5   [WORD]   PRP          (NP*))))          -        -           *)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   84   6   [WORD]     .             *))            -        -           * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   85   0   [WORD]   PRP    (TOP(S(NP*)           -       -    *       (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   85   1   [WORD]   VBP          (VP*           do   do.01  (V*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   85   2   [WORD]    RB             *            -       -    *   (ARGM-NEG*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   85   3   [WORD]    RB        (ADVP*)           -       -    *   (ARGM-ADV*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   85   4   [WORD]    VB          (VP*          use  use.01    *          (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   85   5   [WORD]   PRP          (NP*)))         -       -    *       (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   85   6   [WORD]     .             *))          -       -    *            * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   86   0   [WORD]   VBZ    (TOP(SQ*             be    be.01     (V*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   86   1   [WORD]   PRP        (NP*)             -        -  (ARG1*)  (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   86   2   [WORD]    JJ      (ADJP*)        better  good.02  (ARG2*)     (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   86   3   [WORD]     .           *))            -        -       *        * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   87   0   [WORD]    UH    (TOP(FRAG(INTJ*)       - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   87   1   [WORD]     ,                  *        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   87   2   [WORD]    RB             (ADVP*)       - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   87   3   [WORD]     .                  *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   88   0   [WORD]    CC    (TOP(S*              -        -  (ARGM-DIS*)  (ARGM-DIS*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   88   1   [WORD]   PRP       (NP*)             -        -      (ARG1*)      (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   88   2   [WORD]   VBD       (VP*            get   get.03         (V*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   88   3   [WORD]    JJ     (ADJP*           tire  tire.03      (ARG2*          (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   88   4   [WORD]    IN       (PP*              -        -           *       (ARG1* 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   88   5   [WORD]   PRP       (NP*))))          -        -           *)           *)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   88   6   [WORD]     .          *))            -        -           *            * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   89   0   [WORD]    UH    (TOP(INTJ*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   89   1   [WORD]     .             *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   90   0   [WORD]    WP    (TOP(SBARQ(WHNP*)         -      -    (ARG2*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   90   1   [WORD]   VBZ                (SQ*         be  be.01       (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   90   2   [WORD]   PRP                (NP*)         -      -    (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   90   3   [WORD]    IN                (PP*))        -      -  (C-ARG2*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   90   4   [WORD]     .                   *))        -      -         * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   91   0   [WORD]   PRP    (TOP(S(NP*)         -      -  (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   91   1   [WORD]   VBZ          (VP*         be  be.01     (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   91   2   [WORD]    NN          (NP*          -      -  (ARG2* 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   91   3   [WORD]    NN             *))        -      -       *)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   91   4   [WORD]     .             *))        -      -       * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   92   0   [WORD]   PRP    (TOP(S(NP*)                 -         -      (ARG0*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   92   1   [WORD]   VBP          (VP*              apply  apply.03         (V*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   92   2   [WORD]   PRP          (NP*)                 -         -      (ARG1*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   92   3   [WORD]    TO        (S(VP*                  -         -  (ARGM-PRP*        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   92   4   [WORD]    VB          (VP*                get    get.01           *      (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   92   5   [WORD]    DT       (NP(NP*                  -         -           *   (ARG1* 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   92   6   [WORD]    NN             *)                 -         -           *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   92   7   [WORD]    IN          (PP*                  -         -           *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   92   8   [WORD]    DT          (NP*                  -         -           *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   92   9   [WORD]    NN             *)))))))           -         -           *)       *)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   92  10   [WORD]     .             *))                -         -           *        * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   93   0   [WORD]    DT    (TOP(NP(NP*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   93   1   [WORD]    NN              *)       - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   93   2   [WORD]    IN           (PP*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   93   3   [WORD]    DT           (NP*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   93   4   [WORD]    NN              *))      - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   93   5   [WORD]     .              *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   94   0   [WORD]    RB    (TOP(SQ(ADVP*)                  -            -  (ARGM-DIS*)  (ARGM-DIS*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   94   1   [WORD]   VBZ                *                  be        be.01         (V*)           *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   94   2   [WORD]   PRP          (NP(NP*))                 -            -           *            *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   94   3   [WORD]    JJ           (ADJP*)           possible  possible.01      (ARG2*)         (V*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   94   4   [WORD]    TO           (S(VP*                   -            -      (ARG1*       (ARG1*        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   94   5   [WORD]    VB             (VP*               apply     apply.03           *            *      (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   94   6   [WORD]   PRP             (NP*)                  -            -           *            *   (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   94   7   [WORD]    IN             (PP*                   -            -           *            *   (ARG2* 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   94   8   [WORD]  PRP$             (NP*                   -            -           *            *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   94   9   [WORD]   NNS                *)))))              -            -           *)           *)       *)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   94  10   [WORD]     .                *))                 -            -           *            *        * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   95   0   [WORD]    UH    (TOP(S(INTJ*)          -      -  (ARGM-DIS*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   95   1   [WORD]     ,               *           -      -           * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   95   2   [WORD]   PRP            (NP*)          -      -      (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   95   3   [WORD]   VBZ            (VP*          be  be.01         (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   95   4   [WORD]    IN            (PP*           -      -      (ARG2* 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   95   5   [WORD]    DT            (NP*           -      -           * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   95   6   [WORD]    NN               *)))        -      -           *)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   95   7   [WORD]     .               *))         -      -           * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   96   0   [WORD]    UH    (TOP(FRAG(INTJ*)       - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   96   1   [WORD]     ,                  *        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   96   2   [WORD]    JJ             (ADJP*)       - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   96   3   [WORD]     .                  *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   97   0   [WORD]   WRB    (TOP(SBARQ(WHADVP*)         -      -  (ARG2*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   97   1   [WORD]   VBP                  (SQ*         be  be.01     (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   97   2   [WORD]   PRP                  (NP*))        -      -  (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   97   3   [WORD]     .                     *))        -      -       * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   98   0   [WORD]    IN      (TOP(PP*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   98   1   [WORD]   NNP    (NP(NP(NP*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   98   2   [WORD]   POS             *)       - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   98   3   [WORD]    NN             *)       - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   98   4   [WORD]    CC             *        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   98   5   [WORD]    DT          (NP*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   98   6   [WORD]    NN             *))      - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   98   7   [WORD]     .             *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   99   0   [WORD]   NNP    (TOP(NP*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   99   1   [WORD]   POS           *        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi   99   2   [WORD]     .           *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi  100   0   [WORD]   NNP    (TOP(NP*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi  100   1   [WORD]   POS           *        - -
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi  100   2   [WORD]     .           *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi  101   0   [WORD]   PRP    (TOP(S(NP*)         -      -      (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi  101   1   [WORD]   VBD          (VP*         go  go.02         (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi  101   2   [WORD]    IN          (PP*          -      -      (ARG4* 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi  101   3   [WORD]    DT          (NP*          -      -           * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi  101   4   [WORD]    NN             *))        -      -           *)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi  101   5   [WORD]    NN          (NP*))        -      -  (ARGM-TMP*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi  101   6   [WORD]     .             *))        -      -           * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi  102   0   [WORD]   PRP    (TOP(S(NP*)         -      -      (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi  102   1   [WORD]   VBD          (VP*         go  go.02         (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi  102   2   [WORD]    IN          (PP*          -      -      (ARG4* 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi  102   3   [WORD]    DT          (NP*          -      -           * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi  102   4   [WORD]    NN             *))        -      -           *)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi  102   5   [WORD]    NN          (NP*))        -      -  (ARGM-TMP*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi  102   6   [WORD]     .             *))        -      -           * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi  103   0   [WORD]   PRP    (TOP(S(NP*)             -         -    *       (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi  103   1   [WORD]   VBD          (VP*             do     do.01  (V*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi  103   2   [WORD]    RB             *              -         -    *   (ARGM-NEG*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi  103   3   [WORD]    VB          (VP*          study  study.01    *          (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi  103   4   [WORD]    NN          (NP*)))           -         -    *       (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi  103   5   [WORD]     .             *))            -         -    *            * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi  104   0   [WORD]   PRP    (TOP(S(NP*)             -         -    *       (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi  104   1   [WORD]   VBD          (VP*             do     do.01  (V*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi  104   2   [WORD]    RB             *              -         -    *   (ARGM-NEG*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi  104   3   [WORD]    VB          (VP*          study  study.01    *          (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi  104   4   [WORD]    NN          (NP*)))           -         -    *       (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi  104   5   [WORD]     .             *))            -         -    *            * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi  105   0   [WORD]    UH    (TOP(S(INTJ*)                 -              -  (ARGM-DIS*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi  105   1   [WORD]     ,               *                  -              -           * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi  105   2   [WORD]   PRP            (NP*)                 -              -      (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi  105   3   [WORD]   VBP            (VP*)        understand  understand.01         (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi  105   4   [WORD]     .               *))                -              -           * 

bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi  106   0   [WORD]    UH    (TOP(S(INTJ*)                 -              -  (ARGM-DIS*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi  106   1   [WORD]     ,               *                  -              -           * 
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi  106   2   [WORD]   PRP            (NP*)                 -              -      (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi  106   3   [WORD]   VBP            (VP*)        understand  understand.01         (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130527.0000.arabizi  106   4   [WORD]     .               *))                -              -           * 

