SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 0 3 gold be be.03 ----- 3:0-rel
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 0 5 gold do do.02 ----- 2:1*6:1-ARGM-MNR 4:1-ARG0 5:0-rel
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 1 5 gold miss miss.01 ----- 0:1-ARGM-ADV 4:1-ARG0 5:0-rel 6:2-ARG1
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 1 17 gold need need.01 ----- 12:1-ARGM-ADV 16:1-ARG0 17:0-rel 18:2-ARG1
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 2 1 gold be be.02 ----- 1:0-rel 2:3-ARG1
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 2 9 gold finish finish.01 ----- 2:2*6:1*7:1-ARG0 2:2*6:1-LINK-SLC 9:0-rel 10:1-ARG1
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 2 16 gold wish wish.01 ----- 15:1-ARG0 16:0-rel 17:2-ARG1
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 2 19 gold work work.01 ----- 15:1*17:1-ARG0 19:0-rel 20:1-ARG1
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 2 26 gold be be.02 ----- 26:0-rel 27:2-ARG1
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 2 32 gold be be.01 ----- 27:1*29:1*33:1-ARG2 27:1*29:1-LINK-SLC 30:1-ARG1 32:0-rel
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 2 36 gold keep keep.02 ----- 23:2-ARGM-ADV 35:1-ARG0 36:0-rel 37:1-ARG1 38:2-ARG2
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 2 40 gold mind mind.04 ----- 40:0-rel
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 3 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 3 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 3 5 gold worsen bad.07 ----- 3:1-ARG1 5:0-rel
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 3 9 gold do do.01 ----- 9:0-rel
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 3 12 gold check check.01 ----- 8:1-ARG0 10:0-ARGM-NEG 12:0-rel 13:1-ARG1
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 3 21 gold have have.01 ----- 21:0-rel
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 3 22 gold act act.01 ----- 20:1-ARG0 22:0-rel 23:1-ARG1
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 3 28 gold call call.02 ----- 24:1*26:1*27:1-ARG0 24:1*26:1-LINK-SLC 28:0-rel 29:1-ARGM-PRP
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 3 35 gold do do.01 ----- 35:0-rel
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 4 1 gold do do.01 ----- 1:0-rel
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 4 3 gold say say.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 4 8 gold wish wish.01 ----- 7:0-ARG0 8:0-rel
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 4 9 gold be be.01 ----- 7:1-ARG1 9:0-rel 10:1-ARG2
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 4 22 gold be be.02 ----- 22:0-rel 23:3-ARG1
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 4 29 gold be be.01 ----- 23:2*27:1*28:1-ARG1 23:2*27:1-LINK-SLC 29:0-rel 30:2-ARG2
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 4 39 gold tell tell.01 ----- 37:1-ARG0 38:0-ARGM-MOD 39:0-rel 40:1-ARG2 42:1-ARGM-ADV
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 5 2 gold honor honor.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 6 3 gold miss miss.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARGM-EXT
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 7 4 gold ask ask.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG2
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 7 8 gold come come.04 ----- 0:2-ARGM-TMP 7:1-ARG1 8:0-rel 9:1-ARG2 11:1-ARGM-TMP
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 7 10 gold mind mind.04 ----- 10:0-rel
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 9 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 9 7 gold be be.01 ----- 5:1-ARG1 7:0-rel 8:1-ARG2 9:1-ARGM-TMP
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 9 14 gold be be.03 ----- 14:0-rel
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 9 15 gold go go.02 ----- 13:1-ARG0 15:0-rel 16:1-ARG4 17:1-ARGM-TMP 23:2-ARGM-DIS
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 9 19 gold begin begin.01 ----- 19:0-rel 20:1-ARG1
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 9 25 gold will will.02 ----- 24:1-ARG0 25:0-rel
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 10 2 gold think think.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 8:1-ARGM-DIS
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 11 1 gold be be.03 ----- 1:0-rel
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 11 3 gold tell tell.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARG2 5:1-ARG1
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 11 9 gold find find.01 ----- 6:1-ARG0 7:0-ARGM-MOD 8:1-ARGM-ADV 9:0-rel 10:1-ARG1
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 11 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:0-ARGM-NEG 14:1-ARG2
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 11 19 gold think think.01 ----- 17:1-ARG0 19:0-rel 23:1-ARG1
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 11 26 gold try try.01 ----- 24:1-ARG0 25:0-ARGM-MOD 26:0-rel
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 12 6 gold disappear disappear.01 ----- 3:1-ARG1 4:1-ARGM-ADV 6:0-rel
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 12 9 gold mean mean.01 ----- 0:2-ARGM-TMP 8:1-ARG1 9:0-rel 10:1-ARG2
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 12 12 gold be be.03 ----- 12:0-rel
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 12 13 gold travel travel.01 ----- 11:1-ARG0 13:0-rel
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 13 1 gold be be.01 ----- 0:1*4:1-ARG2 1:0-rel 2:1-ARG1
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 13 6 gold do do.01 ----- 6:0-rel
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 13 8 gold know know.01 ----- 7:1-ARG0 8:0-rel
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 14 1 gold wait wait.01 ----- 0:1-ARG1 1:0-rel
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 14 5 gold ask ask.01 ----- 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARG2
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 15 1 gold look look.09 ----- 0:1-ARG0 1:0-rel
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 15 5 gold have have.03 ----- 3:1-ARG0 4:1-ARGM-ADV 5:0-rel 6:1-ARG1
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 15 14 gold be be.03 ----- 14:0-rel
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 15 17 gold go go.06 ----- 13:1-ARG1 15:0-ARGM-NEG 17:0-rel 18:1-ARGM-MNR 22:1-ARGM-EXT
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 16 6 gold mean mean.01 ----- 5:1-ARG0 6:0-rel
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 17 2 gold think think.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 17 5 gold send send.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARG2
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 18 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 18 6 gold case case.03 ----- 6:0-rel
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 18 11 gold be be.02 ----- 0:1-ARGM-DIS 2:1-ARGM-ADV 8:1-ARGM-ADV 10:0-ARGM-MOD 11:0-rel 12:1-ARG1
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 18 13 gold interview interview.01 ----- 13:0-rel
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 19 2 gold have have.02 ----- 2:0-rel
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 19 5 gold be be.01 ----- 1:1*3:1-ARG1 5:0-rel 6:1-ARG2
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 19 6 gold fluent fluent.01 ----- 1:1*3:1-ARG0 6:0-rel
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 20 2 gold know know.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 21 2 gold talk talk.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG2
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 21 8 gold tell tell.01 ----- 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG2
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 21 11 gold tell tell.01 ----- 6:1-ARG0 7:0-ARGM-MOD 11:0-rel 12:1-ARG2 13:2-ARG1
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 21 16 gold go go.02 ----- 13:1*19:1-ARGM-TMP 14:1-ARG0 15:0-ARGM-MOD 16:0-rel 17:1-ARG4
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 22 4 gold honor honor.01 ----- 0:1-ARGM-DIS 2:0-ARGM-MOD 3:1-ARG0 4:0-rel 5:1-ARG1
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 22 10 gold do do.01 ----- 10:0-rel
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 22 12 gold work work_out.02 ----- 9:1-ARG1 11:0-ARGM-NEG 12:0,13:1-rel
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 22 17 gold have have.01 ----- 17:0-rel
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 22 18 gold try try.01 ----- 7:2-ARGM-ADV 15:1-ARG0 16:0-ARGM-MOD 18:0-rel
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 23 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 24 2 gold honor honor.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 25 2 gold go go.04 ----- 2:0-rel
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 25 5 gold take take.LV ----- 5:0-rel 7:0-ARGM-PRR
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 25 7 gold nap nap.01 ----- 0:1*3:1-ARG0 5:0-ARGM-LVB 7:0-rel
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 25 9 gold go go.08 ----- 0:1*3:1-ARG1 9:0-rel 10:1-ARG2
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 25 17 gold wake wake_up.02 ----- 16:1-ARG1 17:0,18:1-rel 19:1-ARGM-CAU
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 26 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2 5:2-ARGM-LOC
SMS/05/CHT_ARZ_20130721.0002.arabizi.tree 26 8 gold be be.01 ----- 5:1*6:1*9:1-ARG2 5:1*6:1-LINK-SLC 7:1-ARG1 8:0-rel