SMS/05/CHT_ARZ_20121029.0001.arabizi.tree 0 4 gold miss miss.01 ----- 0:1-ARGM-DIS 3:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARGM-DIS
SMS/05/CHT_ARZ_20121029.0001.arabizi.tree 1 4 gold finish finish.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-rel 5:1-ARG1
SMS/05/CHT_ARZ_20121029.0001.arabizi.tree 3 1 gold miss miss.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/05/CHT_ARZ_20121029.0001.arabizi.tree 4 3 gold ask ask.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel
SMS/05/CHT_ARZ_20121029.0001.arabizi.tree 6 3 gold do do.02 ----- 0:1*7:1-ARGM-MNR 2:1-ARG0 3:0-rel 4:1-ARG2
SMS/05/CHT_ARZ_20121029.0001.arabizi.tree 7 1 gold come come_on.25 ----- 0:1-ARG1 1:0,2:1-rel
SMS/05/CHT_ARZ_20121029.0001.arabizi.tree 7 4 gold ask ask.01 ----- 0:1-ARG0 4:0-rel
SMS/05/CHT_ARZ_20121029.0001.arabizi.tree 8 2 gold do do.01 ----- 2:0-rel
SMS/05/CHT_ARZ_20121029.0001.arabizi.tree 8 4 gold become become.01 ----- 0:1*8:1-ARGM-CAU 3:1-ARG1 4:0-rel 5:1-ARG2 6:1-ARGM-MNR
SMS/05/CHT_ARZ_20121029.0001.arabizi.tree 8 5 gold outdate outdate.01 ----- 0:1*8:1-ARGM-CAU 3:1-ARG1 5:0-rel 6:1-ARGM-ADV
SMS/05/CHT_ARZ_20121029.0001.arabizi.tree 9 1 gold be be.01 ----- 0:1*3:1-ARG2 1:0-rel 2:1-ARG1
SMS/05/CHT_ARZ_20121029.0001.arabizi.tree 9 5 gold do do.01 ----- 5:0-rel
SMS/05/CHT_ARZ_20121029.0001.arabizi.tree 9 8 gold tell tell.01 ----- 6:0-ARGM-NEG 7:1-ARG0 8:0-rel 9:1-ARG2
SMS/05/CHT_ARZ_20121029.0001.arabizi.tree 10 1 gold be be.01 ----- 0:1*3:1-ARG2 1:0-rel 2:1-ARG1
SMS/05/CHT_ARZ_20121029.0001.arabizi.tree 10 6 gold imagine imagine.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
SMS/05/CHT_ARZ_20121029.0001.arabizi.tree 10 9 gold seem seem.01 ----- 9:0-rel 10:1-ARG1
SMS/05/CHT_ARZ_20121029.0001.arabizi.tree 10 12 gold do do.01 ----- 12:0-rel
SMS/05/CHT_ARZ_20121029.0001.arabizi.tree 11 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/05/CHT_ARZ_20121029.0001.arabizi.tree 11 4 gold ask ask.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG2 6:1-ARG1
SMS/05/CHT_ARZ_20121029.0001.arabizi.tree 11 7 gold question question.01 ----- 7:0-rel
SMS/05/CHT_ARZ_20121029.0001.arabizi.tree 11 10 gold feel feel.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
SMS/05/CHT_ARZ_20121029.0001.arabizi.tree 13 3 gold call call.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 3:0-rel 4:1-ARG1 5:1-ARGM-MNR
SMS/05/CHT_ARZ_20121029.0001.arabizi.tree 14 2 gold call call.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 4:1-ARGM-MNR
SMS/05/CHT_ARZ_20121029.0001.arabizi.tree 16 1 gold do do.01 ----- 1:0-rel
SMS/05/CHT_ARZ_20121029.0001.arabizi.tree 16 4 gold tell tell.01 ----- 0:1*8:1-ARGM-CAU 2:0-ARGM-NEG 3:1-ARG0 4:0-rel 5:1-ARG2 6:1-ARG1
SMS/05/CHT_ARZ_20121029.0001.arabizi.tree 17 5 gold be be.01 ----- 0:2-ARGM-ADV 3:1-ARG1 4:0-ARGM-MOD 5:0-rel 6:1-ARG2
SMS/05/CHT_ARZ_20121029.0001.arabizi.tree 18 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:0-ARGM-NEG 5:1-ARG2
SMS/05/CHT_ARZ_20121029.0001.arabizi.tree 18 7 gold message message.01 ----- 7:0-rel
SMS/05/CHT_ARZ_20121029.0001.arabizi.tree 19 1 gold do do.01 ----- 1:0-rel
SMS/05/CHT_ARZ_20121029.0001.arabizi.tree 19 3 gold tell tell.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG2
SMS/05/CHT_ARZ_20121029.0001.arabizi.tree 19 8 gold do do.01 ----- 8:0-rel
SMS/05/CHT_ARZ_20121029.0001.arabizi.tree 19 10 gold know know.01 ----- 7:1-ARG0 9:0-ARGM-NEG 10:0-rel 11:1-ARG1
SMS/05/CHT_ARZ_20121029.0001.arabizi.tree 19 15 gold tell tell.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG2
SMS/05/CHT_ARZ_20121029.0001.arabizi.tree 21 1 gold call call.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:2-ARG2
SMS/05/CHT_ARZ_20121029.0001.arabizi.tree 22 6 gold come come.01 ----- 0:0-ARGM-DIS 1:2-ARGM-DIS 4:1-ARG1 5:0-ARGM-MOD 6:0-rel 7:1-ARGM-COM