bolt/SMS/SMS/05/CHT_ARZ_20130725.0003.arabizi    0   0   [WORD]   NNP    (TOP(NP*))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130725.0003.arabizi    1   0   [WORD]   WRB    (TOP(SBARQ(WHADVP*)             -       -  (ARGM-LOC*)
bolt/SMS/SMS/05/CHT_ARZ_20130725.0003.arabizi    1   1   [WORD]    MD                  (SQ*              -       -  (ARGM-MOD*)
bolt/SMS/SMS/05/CHT_ARZ_20130725.0003.arabizi    1   2   [WORD]   PRP                  (NP*)             -       -      (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130725.0003.arabizi    1   3   [WORD]    XX                  (VP*              -       -           * 
bolt/SMS/SMS/05/CHT_ARZ_20130725.0003.arabizi    1   4   [WORD]    VB                     *            sit  sit.07         (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130725.0003.arabizi    1   5   [WORD]    DT                  (NP*              -       -      (ARG1* 
bolt/SMS/SMS/05/CHT_ARZ_20130725.0003.arabizi    1   6   [WORD]    NN                     *)))))         -       -           *)

bolt/SMS/SMS/05/CHT_ARZ_20130725.0003.arabizi    2   0   [WORD]    VB    (TOP(FRAG(VP*         sit  sit.07     (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130725.0003.arabizi    2   1   [WORD]    DT             (NP*           -       -  (ARG1* 
bolt/SMS/SMS/05/CHT_ARZ_20130725.0003.arabizi    2   2   [WORD]    NN                *))         -       -       *)
bolt/SMS/SMS/05/CHT_ARZ_20130725.0003.arabizi    2   3   [WORD]   EMO                *))         -       -       * 

bolt/SMS/SMS/05/CHT_ARZ_20130725.0003.arabizi    3   0   [WORD]   NNP    (TOP(NP*))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130725.0003.arabizi    4   0   [WORD]   PRP    (TOP(S(NP*)               -        -    *       (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130725.0003.arabizi    4   1   [WORD]   VBP          (VP*               do    do.01  (V*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20130725.0003.arabizi    4   2   [WORD]    RB             *                -        -    *   (ARGM-NEG*)
bolt/SMS/SMS/05/CHT_ARZ_20130725.0003.arabizi    4   3   [WORD]    VB          (VP*             know  know.01    *          (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130725.0003.arabizi    4   4   [WORD]    IN          (PP*                -        -    *   (ARGM-ADV* 
bolt/SMS/SMS/05/CHT_ARZ_20130725.0003.arabizi    4   5   [WORD]   NNP          (NP*))))))          -        -    *            *)

bolt/SMS/SMS/05/CHT_ARZ_20130725.0003.arabizi    5   0   [WORD]   EMO    (TOP(X*))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130725.0003.arabizi    6   0   [WORD]   EMO    (TOP(X*))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130725.0003.arabizi    7   0   [WORD]    RB    (TOP(ADVP*))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130725.0003.arabizi    8   0   [WORD]   VBP    (TOP(SQ*              be       be.01     (V*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130725.0003.arabizi    8   1   [WORD]   PRP        (NP*)              -           -  (ARG1*)  (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130725.0003.arabizi    8   2   [WORD]    JJ      (ADJP*)        alright  alright.01  (ARG2*)     (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130725.0003.arabizi    8   3   [WORD]     .           *))             -           -       *        * 

bolt/SMS/SMS/05/CHT_ARZ_20130725.0003.arabizi    9   0   [WORD]    UH    (TOP(INTJ*))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130725.0003.arabizi   10   0   [WORD]   WRB    (TOP(SBARQ(WHADVP*)         -      -  (ARG2*)
bolt/SMS/SMS/05/CHT_ARZ_20130725.0003.arabizi   10   1   [WORD]   VBP                  (SQ*         be  be.01     (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130725.0003.arabizi   10   2   [WORD]   PRP                  (NP*))        -      -  (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130725.0003.arabizi   10   3   [WORD]     .                     *))        -      -       * 

bolt/SMS/SMS/05/CHT_ARZ_20130725.0003.arabizi   11   0   [WORD]    DT    (TOP(FRAG(NP*)       - -
bolt/SMS/SMS/05/CHT_ARZ_20130725.0003.arabizi   11   1   [WORD]    JJ           (ADJP*)       - -
bolt/SMS/SMS/05/CHT_ARZ_20130725.0003.arabizi   11   2   [WORD]     .                *))      - -

