bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    0   0   [WORD]   PRP    (TOP(S(S(NP*)              -         -  (ARG0*)       *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    0   1   [WORD]   VBP            (VP*))          mean   mean.01     (V*)       *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    0   2   [WORD]     ,               *               -         -       *        *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    0   3   [WORD]    EX          (S(NP*)              -         -       *        *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    0   4   [WORD]   VBZ            (VP*              be     be.02       *      (V*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    0   5   [WORD]    DT            (NP*               -         -       *   (ARG1*        * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    0   6   [WORD]    ``           (NML*               -         -       *        *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    0   7   [WORD]   VBP          (S(VP*           thank  thank.01       *        *      (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    0   8   [WORD]   NNP            (NP*)              -         -       *        *   (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    0   9   [WORD]    IN            (PP*               -         -       *        *   (ARG2* 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    0  10   [WORD]  PRP$            (NP*               -         -       *        *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    0  11   [WORD]    NN               *))))           -         -       *        *        *)
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    0  12   [WORD]    ''               *))))           -         -       *        *)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    0  13   [WORD]     .               *))             -         -       *        *        * 

bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    1   0   [WORD] -LRB-    (TOP(SBARQ(META*)            -        -       * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    1   1   [WORD]   WRB            (WHADVP*)            -        -       * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    1   2   [WORD]   VBP                (SQ*          dare  dare.01     (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    1   3   [WORD]   PRP                (NP*))           -        -  (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    1   4   [WORD]     .                   *             -        -       * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    1   5   [WORD]   SYM              (META*             -        -       * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    1   6   [WORD]    UH                   *             -        -       * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    1   7   [WORD]  PRP$                   *             -        -       * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    1   8   [WORD]    NN                   *             -        -       * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    1   9   [WORD] -RRB-                   *)))          -        -       * 

bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    2   0   [WORD]   NNP    (TOP(INTJ(NP*)               -        -    *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    2   1   [WORD]     ,                *                -        -    *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    2   2   [WORD]    UH           (INTJ*)               -        -    *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    2   3   [WORD]     .                *)               -        -    *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    2   4   [WORD]    XX           (S(NP*                -        -    *       (ARG1* 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    2   5   [WORD]   PRP                *)               -        -    *            *)
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    2   6   [WORD]   VBP             (VP*               be    be.03  (V*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    2   7   [WORD]    RB           (ADVP*)               -        -    *   (ARGM-ADV*)
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    2   8   [WORD]   VBG             (VP*             come  come.01    *          (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    2   9   [WORD]    IN             (PP*                -        -    *       (ARG4* 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    2  10   [WORD]   PRP             (NP*))))))          -        -    *            *)

bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    3   0   [WORD]  PRP$    (TOP(NP*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    3   1   [WORD]    NN           *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    4   0   [WORD]   PRP    (TOP(S(S(NP*)               -            -  (ARG0*)    *        *        *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    4   1   [WORD]   VBD            (VP*             talk      talk.01     (V*)    *        *        *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    4   2   [WORD]    IN            (PP*                -            -  (ARG2*     *        *        *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    4   3   [WORD]   PRP            (NP*))))            -            -       *)    *        *        *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    4   4   [WORD]    CC               *                -            -       *     *        *        *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    4   5   [WORD]  PRP$          (S(NP*                -            -       *     *   (ARG1*        *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    4   6   [WORD]    NN               *)               -            -       *     *        *)       *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    4   7   [WORD]   VBD            (VP*               be        be.03       *   (V*)       *        *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    4   8   [WORD]   VBN            (VP*             shut  shut_off.04       *     *      (V*        *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    4   9   [WORD]    RP           (PRT*))))            -            -       *     *        *)       *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    4  10   [WORD]     .               *)               -            -       *     *        *        *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    4  11   [WORD]   PRP        (S(S(NP*)               -            -       *     *        *   (ARG0*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    4  12   [WORD]   VBD            (VP*             talk      talk.01       *     *        *      (V*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    4  13   [WORD]    IN            (PP*                -            -       *     *        *   (ARG2*        * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    4  14   [WORD]   NNP            (NP*))))            -            -       *     *        *        *)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    4  15   [WORD]     ,               *                -            -       *     *        *        *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    4  16   [WORD]   PRP          (S(NP*)               -            -       *     *        *        *   (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    4  17   [WORD]   VBD            (VP*             talk      talk.01       *     *        *        *      (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    4  18   [WORD]    IN            (PP*                -            -       *     *        *        *   (ARG2* 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    4  19   [WORD]   NNP            (NP*))))))          -            -       *     *        *        *        *)

bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    5   0   [WORD]    UH    (TOP(INTJ(INTJ*)        - -
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    5   1   [WORD]     ,                  *         - -
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    5   2   [WORD]    NN               (NP*)))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    6   0   [WORD]   PRP    (TOP(S(NP*)           -        -      (ARG0*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    6   1   [WORD]   VBD          (VP*         miss  miss.01         (V*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    6   2   [WORD]   PRP          (NP*)           -        -      (ARG1*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    6   3   [WORD]     ,             *            -        -           *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    6   4   [WORD]   NNP          (NP*))          -        -  (ARGM-DIS*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    6   5   [WORD]     .             *)           -        -           *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    6   6   [WORD]    CC       (SBARQ*            -        -           *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    6   7   [WORD]   WRB      (WHADVP*)           -        -           *   (ARG2*)
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    6   8   [WORD]   VBZ          (SQ*           be    be.01           *      (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    6   9   [WORD]    DT          (NP*            -        -           *   (ARG1* 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    6  10   [WORD]    NN             *))          -        -           *        *)
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    6  11   [WORD]     .             *))          -        -           *        * 

bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    7   0   [WORD]    RB    (TOP(S(ADVP*)             -        -  (ARGM-DIS*)
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    7   1   [WORD]     ,               *              -        -           * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    7   2   [WORD]    VB            (VP*           tell  tell.01         (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    7   3   [WORD]   PRP            (NP*))))          -        -      (ARG2*)

bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    8   0   [WORD]   VBZ    (TOP(SQ*             do    do.01  (V*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    8   1   [WORD]   PRP        (NP*)             -        -    *   (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    8   2   [WORD]    VB        (VP*           look  look.02    *      (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    8   3   [WORD]    IN     (PP(PP*              -        -    *   (ARG1* 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    8   4   [WORD]   PRP        (NP*))            -        -    *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    8   5   [WORD]    CC           *              -        -    *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    8   6   [WORD]    IN        (PP*              -        -    *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    8   7   [WORD]   NNP        (NP*))))          -        -    *        *)
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    8   8   [WORD]     .           *))            -        -    *        * 

bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    9   0   [WORD]   NNP    (TOP(NP(NP*)       - -
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    9   1   [WORD]    WP           (NP*)       - -
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    9   2   [WORD]     .              *        - -
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi    9   3   [WORD]   EMO              *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi   10   0   [WORD]   NNP    (TOP(NP*))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi   11   0   [WORD]    UH    (TOP(INTJ*))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi   12   0   [WORD]   NNP    (TOP(S(NP*)             -        -  (ARGM-DIS*)
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi   12   1   [WORD]     ,             *              -        -           * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi   12   2   [WORD]    VB          (VP*           send  send.01         (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi   12   3   [WORD]    DT       (NP(NP*              -        -      (ARG1* 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi   12   4   [WORD]    NN             *              -        -           * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi   12   5   [WORD]   POS             *)             -        -           * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi   12   6   [WORD]    NN             *))))          -        -           *)

bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi   13   0   [WORD] -LRB-    (TOP(FRAG(META*)                 -             -           *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi   13   1   [WORD]   WRB           (WHADJP*                  -             -  (ARGM-EXT*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi   13   2   [WORD]    JJ                  *)              cute       cute.01         (V*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi   13   3   [WORD]   SYM             (META*                  -             -           *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi   13   4   [WORD]    UH                  *                  -             -           *   (ARGM-DIS*)
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi   13   5   [WORD]  PRP$                  *                  -             -           *       (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi   13   6   [WORD]    NN                  *          salvation  salvation.01           *          (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi   13   7   [WORD] -RRB-                  *)))               -             -           *            * 

bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi   14   0   [WORD] -LRB-    (TOP(S(META*)           -      -       * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi   14   1   [WORD]   PRP            (NP*)           -      -  (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi   14   2   [WORD]   VBZ            (VP*           be  be.01     (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi   14   3   [WORD]   NNP         (NP(NP*            -      -  (ARG2* 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi   14   4   [WORD]   POS               *)           -      -       * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi   14   5   [WORD]    NN               *)           -      -       *)
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi   14   6   [WORD]   SYM          (META*            -      -       * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi   14   7   [WORD]    FW               *            -      -       * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi   14   8   [WORD] -RRB-               *))))        -      -       * 

bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi   15   0   [WORD] -LRB-    (TOP(FRAG(META*)           -        -       * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi   15   1   [WORD]   NNP               (NP*)           -        -       * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi   15   2   [WORD]    JJ             (ADJP*)           -        -       * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi   15   3   [WORD]   SYM             (META*            -        -       * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi   15   4   [WORD]    FW                  *            -        -       * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi   15   5   [WORD] -RRB-                  *)           -        -       * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi   15   6   [WORD]     ,                  *            -        -       * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi   15   7   [WORD]  PRP$               (NP*            -        -  (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi   15   8   [WORD]    NN                  *)        love  love.01     (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi   15   9   [WORD]     .                  *)           -        -       * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi   15  10   [WORD]    JJ        (FRAG(ADJP*)           -        -       * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi   15  11   [WORD]   EMO                  *))          -        -       * 

bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi   16   0   [WORD]   PRP    (TOP(S(NP*)                -        -  (ARG0*)      (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi   16   1   [WORD]   VBP          (VP*              want  want.01     (V*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi   16   2   [WORD]    TO        (S(VP*                 -        -  (ARG1*            * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi   16   3   [WORD]    VB          (VP*              play  play.01       *          (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi   16   4   [WORD]    IN          (PP*                 -        -       *       (ARG3* 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi   16   5   [WORD]   PRP          (NP*))               -        -       *            *)
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi   16   6   [WORD]     ,             *                 -        -       *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130404.0003.arabizi   16   7   [WORD]   NNP          (NP*)))))))          -        -       *)  (ARGM-DIS*)

