bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    0   0   [WORD]   PRP    (TOP(S(NP*)           -        -  (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    0   1   [WORD]   VBP          (VP*         miss  miss.01     (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    0   2   [WORD]   PRP          (NP*))          -        -  (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    0   3   [WORD]   EMO             *))          -        -       * 

bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    1   0   [WORD]   PRP    (TOP(S(NP*)             -         -  (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    1   1   [WORD]   VBD          (VP*          leave  leave.15     (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    1   2   [WORD]   PRP          (NP*)             -         -  (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    1   3   [WORD]    IN          (PP*              -         -  (ARG2* 
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    1   4   [WORD]    NN          (NP*              -         -       * 
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    1   5   [WORD]   NNS             *)))           -         -       *)
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    1   6   [WORD]   EMO             *))            -         -       * 

bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    2   0   [WORD]    IN    (TOP(SBAR*                -          -       * 
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    2   1   [WORD]   PRP        (S(NP*)               -          -  (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    2   2   [WORD]   VBP          (VP*                -          -       * 
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    2   3   [WORD]   VBN          (VP*           become  become.01     (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    2   4   [WORD]    DT          (NP*                -          -  (ARG2* 
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    2   5   [WORD]    NN             *))))            -          -       *)
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    2   6   [WORD]     .             *))              -          -       * 

bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    3   0   [WORD]   EMO    (TOP(S*               -          -    *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    3   1   [WORD]   PRP       (NP*)              -          -    *       (ARG1*)
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    3   2   [WORD]   VBP       (VP*            have    have.01  (V*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    3   3   [WORD]    RB          *               -          -    *   (ARGM-NEG*)
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    3   4   [WORD]   VBN       (VP*          become  become.01    *          (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    3   5   [WORD]    CD       (NP*)              -          -    *       (ARG2*)
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    3   6   [WORD]    RB     (ADVP*)))            -          -    *   (ARGM-TMP*)
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    3   7   [WORD]     .          *))             -          -    *            * 

bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    4   0   [WORD]   WRB    (TOP(SBARQ(WHADVP*)                 -         -    *            *   (ARGM-CAU*)
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    4   1   [WORD]   VBP                  (SQ*                 do     do.01  (V*)           *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    4   2   [WORD]    RB                     *                  -         -    *   (ARGM-NEG*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    4   3   [WORD]   PRP                  (NP*)                 -         -    *       (ARG0*)      (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    4   4   [WORD]    VB                  (VP*               want   want.01    *          (V*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    4   5   [WORD]    TO                (S(VP*                  -         -    *       (ARG1*            * 
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    4   6   [WORD]    VB                  (VP*              study  study.01    *            *          (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    4   7   [WORD]    IN                  (PP*                  -         -    *            *   (ARGM-LOC* 
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    4   8   [WORD]    DT                  (NP*                  -         -    *            *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    4   9   [WORD]    NN                     *)))))))           -         -    *            *)           *)
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    4  10   [WORD]     .                     *))                -         -    *            *            * 

bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    5   0   [WORD]   WRB    (TOP(SBARQ(WHADVP*)               -         -    *   (ARGM-CAU*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    5   1   [WORD]   VBP                  (SQ*               be     be.03  (V*)           *        * 
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    5   2   [WORD]   PRP                  (NP*)               -         -    *       (ARG1*)  (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    5   3   [WORD]   VBG                  (VP*               be     be.01    *          (V*)       * 
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    5   4   [WORD]    JJ                (ADJP*            pride  pride.01    *       (ARG2*      (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    5   5   [WORD]    IN                  (PP*                -         -    *            *   (ARG1* 
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    5   6   [WORD]   PRP                  (NP*)))))           -         -    *            *)       *)
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    5   7   [WORD]     .                     *))              -         -    *            *        * 

bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    6   0   [WORD]    UH    (TOP(INTJ*        - -
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    6   1   [WORD]     .             *))      - -

bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    7   0   [WORD]   VBP    (TOP(SQ*            be  be.03  (V*)    *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    7   1   [WORD]   PRP        (NP*)            -      -    *     *       (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    7   2   [WORD]   VBG        (VP*            go  go.04    *   (V*)           * 
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    7   3   [WORD]    TO      (S(VP*             -      -    *     *            * 
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    7   4   [WORD]    VB        (VP*            go  go.02    *     *          (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    7   5   [WORD]    RB      (ADVP*)            -      -    *     *       (ARG4*)
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    7   6   [WORD]    NN        (NP*)))))        -      -    *     *   (ARGM-TMP*)
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    7   7   [WORD]     .           *))           -      -    *     *            * 

bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    8   0   [WORD]   PRP    (TOP(S(NP*)         -      -      (ARG0*)
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    8   1   [WORD]   VBP          (VP*         go  go.02         (V*)
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    8   2   [WORD]    DT          (NP*          -      -  (ARGM-TMP* 
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    8   3   [WORD]    NN             *))        -      -           *)
bolt/SMS/SMS/05/CHT_ARZ_20130612.0001.arabizi    8   4   [WORD]     .             *))        -      -           * 

