SMS/05/CHT_ARZ_20130724.0014.arabizi.tree 0 1 gold do do.01 ----- 1:0-rel
SMS/05/CHT_ARZ_20130724.0014.arabizi.tree 0 3 gold think think.01 ----- 0:1*4:1-ARG1 2:1-ARG0 3:0-rel
SMS/05/CHT_ARZ_20130724.0014.arabizi.tree 1 0 gold do do.01 ----- 0:0-rel
SMS/05/CHT_ARZ_20130724.0014.arabizi.tree 1 3 gold deserve deserve.01 ----- 1:0-ARGM-NEG 2:1-ARG0 3:0-rel
SMS/05/CHT_ARZ_20130724.0014.arabizi.tree 2 0 gold congratulate congratulate.01 ----- 0:0-rel
SMS/05/CHT_ARZ_20130724.0014.arabizi.tree 3 1 gold log log_in.05 ----- 0:1-ARG0 1:0,2:1-rel
SMS/05/CHT_ARZ_20130724.0014.arabizi.tree 3 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
SMS/05/CHT_ARZ_20130724.0014.arabizi.tree 3 11 gold reply reply.01 ----- 10:0-ARG0 11:0-rel
SMS/05/CHT_ARZ_20130724.0014.arabizi.tree 3 12 gold be be.01 ----- 10:1-ARG1 12:0-rel 13:1-ARG2
SMS/05/CHT_ARZ_20130724.0014.arabizi.tree 3 14 gold shorten short.06 ----- 10:1-ARG1 13:0-ARGM-EXT 14:0-rel
SMS/05/CHT_ARZ_20130724.0014.arabizi.tree 4 1 gold have have.01 ----- 1:0-rel
SMS/05/CHT_ARZ_20130724.0014.arabizi.tree 4 3 gold text text.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARGM-TMP