SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 43 9 gold tell tell.01 ----- 5:1-ARG0 6:0-ARGM-MOD 9:0-rel 10:1-ARG2
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 6 1 gold be be.01 ----- 0:1*3:1-ARG2 1:0-rel 2:1-ARG1
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 29 13 gold be be.01 ----- 12:1*16:1-ARG2 13:0-rel 14:1-ARG1
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 28 5 gold be be.01 ----- 3:1-ARG1 5:0-rel 6:1-ARGM-ADV 7:1-ARG2 8:1-ARGM-ADV
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 55 2 gold be be.01 ----- 0:1*1:1-ARG1 2:0-rel 3:1-ARG2
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 76 6 gold do do.01 ----- 6:0-rel
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 53 2 gold love love.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1 4:1-ARGM-ADV 6:1-ARGM-DIS
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 72 2 gold go go.05 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 65 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 72 18 gold will will.02 ----- 17:1-ARG0 18:0-rel
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 13 11 gold be be.01 ----- 8:1-ARG1 11:0-rel 12:1-ARGM-TMP 13:1-ARG2
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 28 7 gold unnecessary unnecessary.01 ----- 3:1-ARG1 6:1-ARGM-ADV 7:0-rel 8:1-ARGM-ADV
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 21 15 gold let let.01 ----- 11:1-ARGM-ADV 12:1-ARG0 14:0-ARGM-NEG 15:0-rel 16:1-ARG1
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 2 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 60 4 gold talk talk.01 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 6:2-ARGM-DIS
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 62 5 gold come come.01 ----- 3:1-ARG1 4:0-ARGM-MOD 5:0-rel 7:1-ARGM-DIS
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 60 7 gold will will.02 ----- 6:1-ARG0 7:0-rel
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 64 6 gold show show.01 ----- 3:1-ARG0 5:0-ARGM-NEG 6:0-rel 7:1-ARG1 12:1-ARGM-DIS
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 26 5 gold vex vex.01 ----- 2:1*7:1-ARGM-CAU 3:0-ARGM-MOD 4:1-ARG0 5:0-rel 6:1-ARG1
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 22 9 gold be be.02 ----- 9:0-rel 10:2-ARG1
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 39 8 gold stay stay.01 ----- 6:1-ARG1 7:0-ARGM-MOD 8:0-rel 9:1-ARGM-TMP
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 10 2 gold go go.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG4
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 67 16 gold exercise exercise.02 ----- 16:0-rel
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 18 2 gold provoke provoke.01 ----- 0:1-ARG0 1:1-ARGM-EXT 2:0-rel 3:1-ARG1 4:1-ARGM-EXT
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 75 5 gold enjoy enjoy.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 50 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 22 5 gold vex vex.01 ----- 2:1*13:1-ARGM-CAU 3:0-ARGM-MOD 4:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARGM-ADV
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 21 8 gold vex vex.01 ----- 3:1*6:1-ARG0 8:0-rel 9:1-ARG1
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 29 9 gold be be.01 ----- 7:1*10:1-ARG2 8:1-ARG1 9:0-rel
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 17 5 gold be be.01 ----- 3:1*6:1-ARG2 4:1-ARG1 5:0-rel
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 34 4 gold specialize special.02 ----- 1:1-ARG1 3:0-ARGM-NEG 4:0-rel 5:1-ARG2
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 36 16 gold explain explain.01 ----- 8:2-ARGM-TMP 14:1-ARG0 15:0-ARGM-MOD 16:0-rel 17:1-ARG2
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 2 4 gold go go.02 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG4 7:1-ARGM-TMP
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 32 14 gold do do.04 ----- 10:1*11:1*15:1-ARG2 10:1*11:1-LINK-SLC 12:1-ARG0 14:0-rel 16:1-ARG1
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 75 0 gold do do.01 ----- 0:0-rel
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 0 2 gold tell tell.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 73 3 gold update update.02 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 61 3 gold nice nice.01 ----- 0:1-ARG1 2:0-ARGM-EXT 3:0-rel 4:1-ARGM-TMP
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 2 9 gold surprise surprise.01 ----- 0:1*2:1-ARG0 9:0-rel 10:1-ARG1 11:1-ARGM-LOC
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 61 1 gold look look.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-TMP
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 64 10 gold sadden sadden.01 ----- 8:1-ARG1 10:0-rel
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 36 10 gold see see.01 ----- 8:1*12:1-ARGM-TMP 9:1-ARG0 10:0-rel 11:1-ARG1
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 0 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 20 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 35 3 gold drive drive.02 ----- 0:1*4:1-ARG1 3:0-rel 5:2-ARG2
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 72 6 gold box kickbox.05 ----- 0:1*3:1-ARG0 4:0-ARGM-LVB 5:0,6:0-rel 7:1-ARGM-TMP
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 72 12 gold go go.02 ----- 9:1-ARGM-TMP 10:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:1-ARG4 17:2-ARGM-DIS
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 64 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 55 3 gold wrong wrong.02 ----- 0:1*1:1-ARG1 3:0-rel
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 3 11 gold have have.LV ----- 11:0-rel 12:1-ARGM-PRR
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 50 2 gold sadden sadden.01 ----- 0:1-ARG1 2:0-rel
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 58 6 gold love love.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1 8:1-ARGM-EXT
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 23 5 gold convince convince.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-ARGM-MOD 5:0-rel
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 32 9 gold have have.03 ----- 7:1-ARG0 8:1-ARGM-ADV 9:0-rel 10:2-ARG1
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 43 7 gold see see.01 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-rel
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 33 3 gold understand understand.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 28 4 gold question question.01 ----- 3:0-ARG0 4:0-rel
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 20 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 67 10 gold will will.02 ----- 9:1-ARG0 10:0-rel
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 41 3 gold happy happy.01 ----- 0:1-ARG1 2:0-ARGM-EXT 3:0-rel
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 34 12 gold keen keen.02 ----- 8:1*18:1-ARGM-CAU 9:0-ARGM-MOD 10:1-ARG1 12:0-rel 13:2-ARG2
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 4 4 gold difficult difficult.01 ----- 1:1-ARG1 3:0-ARGM-EXT 4:0-rel
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 3 12 gold work work.01 ----- 10:1-ARG0 11:0-ARGM-LVB 12:0-rel 13:1-ARGM-TMP
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 32 3 gold upset upset.01 ----- 0:1*5:1-ARGM-CAU 1:0-ARGM-MOD 2:1-ARG0 3:0-rel 4:1-ARG1
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 65 6 gold care care.01 ----- 2:1*3:1,7:1-ARG1 2:1*3:1-LINK-SLC 4:1-ARG0 6:0-rel
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 64 4 gold do do.01 ----- 4:0-rel
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 13 5 gold go go.08 ----- 0:1-ARGM-DIS 2:1-ARG1 4:1-ARGM-ADV 5:0-rel 6:1-ARG2
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 2 15 gold stay stay.01 ----- 0:1*2:1-ARG1 15:0-rel 16:1-ARGM-TMP
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 29 15 gold provoke provoke.01 ----- 15:0-rel
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 34 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:1-ARG2
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 51 2 gold be be.01 ----- 0:1*1:1-ARG1 2:0-rel 3:1-ARG2 6:1-ARGM-TMP
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 12 3 gold finish finish.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARG1
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 13 6 gold madden mad.02 ----- 0:1-ARGM-DIS 2:1-ARG1 4:1-ARGM-EXT 6:0-rel
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 29 6 gold be be.01 ----- 0:1-ARGM-DIS 2:2-ARG1 6:0-rel 7:2-ARG2
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 67 14 gold do do.02 ----- 2:1*12:1-ARG0 14:0-rel 15:1-ARG1
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 72 23 gold come come.01 ----- 20:1-ARGM-ADV 21:1-ARG1 22:0-ARGM-MOD 23:0-rel
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 34 11 gold be be.01 ----- 8:1*18:1-ARGM-PRP 9:0-ARGM-MOD 10:1-ARG1 11:0-rel 12:1-ARG2
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 36 6 gold normalize normal.02 ----- 0:1-ARGM-DIS 4:1-ARG1 6:0-rel
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 14 2 gold pass pass.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-TMP
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 11 2 gold work work.01 ----- 0:1-ARG0 1:0-ARGM-LVB 2:0-rel
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 3 5 gold stay stay.01 ----- 0:1*2:1*8:1-ARGM-MNR 0:1*2:1-LINK-SLC 3:1-ARG1 5:0-rel 6:1-ARGM-TMP
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 11 1 gold have have.LV ----- 1:0-rel 2:1-ARGM-PRR
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 29 4 gold be be.01 ----- 2:1*3:1-ARG1 4:0-rel 5:1-ARG2
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 36 5 gold be be.01 ----- 0:1-ARGM-ADV 4:1-ARG1 5:0-rel 6:1-ARG2
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 76 3 gold feel feel.02 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 21 5 gold want want.01 ----- 0:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARG0 4:1-ARGM-ADV 5:0-rel 6:2-ARG1
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 58 3 gold pretty pretty.01 ----- 0:1-ARG1 2:0-ARGM-EXT 3:0-rel
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 52 1 gold love love.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 20 3 gold convince convince.01 ----- 0:1-ARG1 2:0-ARGM-NEG 3:0-rel 4:1-ARG2
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 17 2 gold ask ask.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 35 2 gold be be.03 ----- 2:0-rel
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 4 8 gold go go.02 ----- 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG4 11:1-ARGM-TMP
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 40 5 gold come come.01 ----- 0:2*3:1-ARG1 4:0-ARGM-MOD 5:0-rel
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 29 5 gold important important.01 ----- 2:1*3:1-ARG1 5:0-rel
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 49 3 gold do do.02 ----- 0:1*4:1-ARGM-MNR 2:1-ARG0 3:0-rel
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 75 2 gold think think.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 41 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 51 3 gold wrong wrong.02 ----- 0:1*1:1-ARG1 3:0-rel 4:1-ARG2 6:1-ARGM-TMP
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 43 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 58 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 42 3 gold come come.01 ----- 0:1*1:1-ARG1 2:0-ARGM-MOD 3:0-rel
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 46 1 gold be be.01 ----- 0:1*3:1-ARG2 1:0-rel 2:1-ARG1
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 34 15 gold make make.02 ----- 10:1*13:1-ARG0 15:0-rel 16:2-ARG1
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 14 7 gold be be.03 ----- 7:0-rel
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 28 1 gold come come.01 ----- 0:1-ARG1 1:0-rel
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 23 4 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-ARGM-MOD 4:0-rel 5:1-ARG2
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 35 6 gold madden mad.02 ----- 0:1*4:1*5:1-ARG1 6:0-rel
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 39 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 5:1-ARG1
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 67 4 gold go go.02 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG4 9:2-ARGM-DIS 12:2-ARGM-PRP
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 43 1 gold do do.01 ----- 1:0-rel
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 31 2 gold do do.02 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0-rel 3:1-ARG1 4:2-ARGM-PRP
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 14 8 gold stand stand.01 ----- 6:1-ARG1 8:0-rel 9:1-ARGM-COM
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 72 4 gold do do.LV ----- 4:0-rel 5:1-ARGM-PRR
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 4 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 34 17 gold nervous nervous.01 ----- 16:1-ARG1 17:0-rel
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 31 6 gold upset upset.01 ----- 1:1*4:1-ARG0 6:0-rel 7:1-ARG1
SMS/05/CHT_ARZ_20130406.0004.arabizi.tree 21 13 gold do do.01 ----- 13:0-rel