SMS/05/CHT_ARZ_20130406.0005.arabizi.tree 0 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/05/CHT_ARZ_20130406.0005.arabizi.tree 0 3 gold happy happy.01 ----- 0:1-ARG1 2:0-ARGM-EXT 3:0-rel
SMS/05/CHT_ARZ_20130406.0005.arabizi.tree 0 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
SMS/05/CHT_ARZ_20130406.0005.arabizi.tree 1 6 gold want want.01 ----- 0:1-ARGM-DIS 2:1-ARGM-DIS 5:1-ARG0 6:0-rel 7:2-ARG1
SMS/05/CHT_ARZ_20130406.0005.arabizi.tree 1 9 gold give give.LV ----- 9:0-rel 12:0-ARGM-PRR
SMS/05/CHT_ARZ_20130406.0005.arabizi.tree 1 12 gold surprise surprise.01 ----- 5:1*7:1-ARG0 9:0-ARGM-LVB 10:1-ARG1 12:0-rel
SMS/05/CHT_ARZ_20130406.0005.arabizi.tree 2 0 gold congratulate congratulate.01 ----- 0:0-rel
SMS/05/CHT_ARZ_20130406.0005.arabizi.tree 2 7 gold darken dark.02 ----- 6:0-ARGM-EXT 7:0-rel 8:2-ARG1
SMS/05/CHT_ARZ_20130406.0005.arabizi.tree 2 11 gold be be.01 ----- 6:1*12:1-ARG2 8:1-ARG1 10:0-ARGM-MOD 11:0-rel
SMS/05/CHT_ARZ_20130406.0005.arabizi.tree 3 3 gold do do.02 ----- 0:1*4:1-ARGM-MNR 2:1-ARG0 3:0-rel
SMS/05/CHT_ARZ_20130406.0005.arabizi.tree 4 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/05/CHT_ARZ_20130406.0005.arabizi.tree 4 3 gold sicken sicken.01 ----- 0:1-ARG1 2:0-ARGM-EXT 3:0-rel
SMS/05/CHT_ARZ_20130406.0005.arabizi.tree 4 7 gold catch catch.01 ----- 5:1-ARG0 7:0-rel 8:1-ARG1
SMS/05/CHT_ARZ_20130406.0005.arabizi.tree 5 2 gold have have.01 ----- 2:0-rel
SMS/05/CHT_ARZ_20130406.0005.arabizi.tree 5 3 gold destroy destroy.01 ----- 0:1*1:1-ARG0 3:0-rel 4:1-ARG1
SMS/05/CHT_ARZ_20130406.0005.arabizi.tree 6 1 gold recover recover.01 ----- 0:0-ARGM-MNR 1:0-rel
SMS/05/CHT_ARZ_20130406.0005.arabizi.tree 7 6 gold want want.01 ----- 0:1-ARGM-DIS 2:1-ARGM-DIS 5:1-ARG0 6:0-rel 7:2-ARG1
SMS/05/CHT_ARZ_20130406.0005.arabizi.tree 7 9 gold tell tell.01 ----- 5:1*7:1-ARG0 9:0-rel 10:1-ARG2 11:1-ARG1
SMS/05/CHT_ARZ_20130406.0005.arabizi.tree 7 14 gold be be.02 ----- 14:0-rel 15:1-ARG1
SMS/05/CHT_ARZ_20130406.0005.arabizi.tree 7 16 gold work work.01 ----- 15:0-ARGM-NEG 16:0-rel
SMS/05/CHT_ARZ_20130406.0005.arabizi.tree 7 21 gold come come.01 ----- 12:1-ARGM-ADV 18:1-ARG1 19:0-ARGM-MOD 20:0-ARGM-NEG 21:0-rel
SMS/05/CHT_ARZ_20130406.0005.arabizi.tree 8 1 gold be be.01 ----- 0:1*3:1-ARG2 1:0-rel 2:1-ARG1