SMS/05/CHT_ARZ_20130719.0004.arabizi.tree 0 3 gold see see.01 ----- 0:1*6:1-ARGM-TMP 1:0-ARGM-MOD 2:1-ARG0 3:0-rel 4:1-ARG1
SMS/05/CHT_ARZ_20130719.0004.arabizi.tree 3 3 gold go go.02 ----- 0:1*7:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARG1
SMS/05/CHT_ARZ_20130719.0004.arabizi.tree 3 1 gold be be.03 ----- 1:0-rel
SMS/05/CHT_ARZ_20130719.0004.arabizi.tree 2 20 gold see see.01 ----- 16:1*18:1-ARG0 20:0-rel 21:1-ARG1
SMS/05/CHT_ARZ_20130719.0004.arabizi.tree 5 2 gold come come.01 ----- 0:0-ARGM-MOD 1:1-ARG1 2:0-rel 3:1-ARG4 7:1-ARGM-TMP
SMS/05/CHT_ARZ_20130719.0004.arabizi.tree 2 10 gold go go.02 ----- 7:1-ARG0 8:0-ARGM-MOD 10:0-rel 11:1-ARG1 14:1-ARGM-TMP
SMS/05/CHT_ARZ_20130719.0004.arabizi.tree 2 17 gold want want.01 ----- 16:1-ARG0 17:0-rel 18:2-ARG1
SMS/05/CHT_ARZ_20130719.0004.arabizi.tree 10 2 gold return return.01 ----- 0:0-ARGM-ADJ 1:0-ARGM-ADJ 2:0-rel 3:1-ARG1
SMS/05/CHT_ARZ_20130719.0004.arabizi.tree 7 12 gold be be.01 ----- 11:1*14:1-ARG2 12:0-rel 13:1-ARG1 16:1-ARGM-DIS
SMS/05/CHT_ARZ_20130719.0004.arabizi.tree 2 13 gold trip trip.03 ----- 13:0-rel
SMS/05/CHT_ARZ_20130719.0004.arabizi.tree 2 9 gold be be.03 ----- 9:0-rel
SMS/05/CHT_ARZ_20130719.0004.arabizi.tree 8 5 gold come come.01 ----- 3:1-ARG1 5:0-rel
SMS/05/CHT_ARZ_20130719.0004.arabizi.tree 3 6 gold trip trip.03 ----- 6:0-rel
SMS/05/CHT_ARZ_20130719.0004.arabizi.tree 7 5 gold study study.01 ----- 3:1-ARG0 5:0-rel 6:1-ARGM-MNR 7:1-ARGM-LOC