SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 0 2 gold go go.02 ----- 0:1*9:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG4 7:1-ARGM-TMP
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 0 12 gold do do.01 ----- 12:0-rel
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 0 16 gold want want.01 ----- 0:2-ARGM-TMP 13:1-ARG0 16:0-rel 17:2-ARG1 23:1-ARGM-DIS
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 0 21 gold come come.01 ----- 13:1*17:1-ARG1 21:0-rel
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 1 2 gold have have.03 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 1 4 gold wed wed.01 ----- 4:0-rel
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 3 1 gold do do.01 ----- 1:0-rel
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 3 3 gold understand understand.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 4 1 gold do do.01 ----- 1:0-rel
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 4 3 gold understand understand.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 5 7 gold go go.04 ----- 7:0-rel
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 5 10 gold work work.09 ----- 4:1*8:1-ARG1 10:0-rel
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 8 1 gold be be.03 ----- 1:0-rel
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 8 3 gold go go.04 ----- 3:0-rel
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 8 6 gold go go.02 ----- 0:1*18:1-ARGM-TMP 2:1*4:1-ARG0 6:0-rel 7:1-ARG4
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 8 15 gold be be.03 ----- 15:0-rel
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 8 16 gold sell sell.01 ----- 10:1*12:1*13:1*17:1-ARG1 10:1*12:1-LINK-SLC 14:0-ARGM-MOD 16:0-rel
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 9 3 gold go go.04 ----- 3:0-rel
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 9 6 gold be be.03 ----- 6:0-rel
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 9 7 gold sell sell.01 ----- 0:1*1:1*4:1*8:1-ARG1 7:0-rel
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 10 3 gold be be.01 ----- 0:1-ARGM-ADV 2:1-ARG1 3:0-rel 4:1-ARG2
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 10 7 gold cancel cancel.01 ----- 6:1*8:1-ARG1 7:0-rel
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 11 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 11 9 gold do do.01 ----- 9:0-rel
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 11 12 gold give give.01 ----- 4:2-ARG0 10:0-ARGM-NEG 12:0-rel 13:1-ARG2 14:1-ARG1 16:2-ARGM-TMP
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 11 25 gold work work.09 ----- 3:1-ARGM-ADV 22:1-ARG1 23:0-ARGM-MOD 24:0-ARGM-NEG 25:0-rel
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 12 5 gold go go_on.15 ----- 2:1*3:1-ARG1 5:0,6:1-rel
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 12 10 gold be be.01 ----- 8:1*9:1-ARG1 10:0-rel 11:1-ARG2
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 12 11 gold wrong wrong.02 ----- 8:1*9:1-ARG1 11:0-rel
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 13 1 gold figure figure.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 13 4 gold delay delay.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARG2 8:1-ARGM-CAU
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 13 10 gold do do.01 ----- 10:0-rel
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 13 14 gold mention mention.01 ----- 9:1-ARG0 11:0-ARGM-NEG 14:0-rel 15:1-ARG1 21:2-ARGM-TMP
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 13 29 gold make make.LV ----- 29:0-rel 30:1-ARGM-PRR
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 13 30 gold copy copy.01 ----- 28:1-ARG0 29:0-ARGM-LVB 30:0-rel
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 13 32 gold take take.10 ----- 28:2-ARG0 31:1-ARGM-NEG 32:0-rel 33:1-ARG1
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 14 3 gold be be.03 ----- 3:0-rel
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 14 4 gold cancel cancel.01 ----- 1:1*5:1-ARG1 4:0-rel
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 14 8 gold be be.01 ----- 0:1-ARGM-ADV 7:1-ARG1 8:0-rel 9:0-ARGM-NEG 10:1-ARG2
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 14 15 gold bring bring.01 ----- 13:1-ARG0 14:0-ARGM-MOD 15:0-rel 16:1-ARG1
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 14 18 gold make make.LV ----- 18:0-rel 19:1-ARGM-PRR
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 14 19 gold copy copy.01 ----- 13:1-ARG0 14:0-ARGM-MOD 18:0-ARGM-LVB 19:0-rel 20:1-ARG1
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 14 24 gold be be.01 ----- 23:1-ARG1 24:0-rel 25:1-ARG2
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 14 25 gold okay okay.01 ----- 23:1-ARG1 25:0-rel
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 15 5 gold pay pay.LV ----- 5:0-rel 6:1-ARGM-PRR
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 15 6 gold attend attend.02 ----- 3:1-ARG0 5:0-ARGM-LVB 6:0-rel 7:1-ARG1 9:1-ARGM-ADV
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 15 14 gold keep keep_on.08 ----- 13:1-ARG0 14:0,15:1-rel 16:2-ARG2
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 15 17 gold ask ask.01 ----- 13:1*16:1-ARG0 17:0-rel
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 15 22 gold answer answer.01 ----- 20:1-ARG0 22:0-rel
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 16 1 gold answer answer.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-TMP
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 17 3 gold send send.01 ----- 0:1-ARG0 1:0-ARGM-MOD 3:0-rel 4:1-ARG1 6:1-ARG2 9:1-ARGM-LOC
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 17 15 gold work work.09 ----- 13:0-ARGM-MOD 14:1-ARG1 15:0-rel
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 19 1 gold look look.09 ----- 0:1-ARG0 1:0-rel
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 20 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 20 4 gold ease easy.05 ----- 0:1-ARG1 3:0-ARGM-EXT 4:0-rel
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 21 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 21 2 gold ease easy.05 ----- 0:1-ARG1 2:0-rel
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 22 1 gold do do.01 ----- 1:0-rel
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 22 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 22 7 gold download download.01 ----- 4:1*9:1-ARGM-MNR 5:1-ARG0 7:0-rel 8:1-ARG1
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 22 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARG2
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 23 1 gold look look.09 ----- 0:1-ARG0 1:0-rel
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 23 4 gold do do.01 ----- 4:0-rel
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 23 8 gold go go.02 ----- 5:1-ARG0 8:0-rel 9:1-ARG4
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 25 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG4
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 26 1 gold do do.01 ----- 1:0-rel
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 26 3 gold understand understand.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 27 12 gold find find.01 ----- 0:1-ARGM-LOC 10:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:1-ARG1 16:1-ARGM-LOC
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 28 4 gold book book.01 ----- 0:1-ARGM-DIS 2:0-ARGM-MOD 3:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARGM-GOL
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 28 14 gold have have.02 ----- 14:0-rel
SMS/05/CHT_ARZ_20130611.0000.arabizi.tree 28 17 gold respond respond.01 ----- 13:1*15:1-ARG0 17:0-rel 18:1-ARG1 20:2-ARGM-TMP