SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 1 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-LOC
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 2 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 2 4 gold know know.01 ----- 0:1*2:1-ARG0 4:0-rel 5:2-ARG1
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 2 10 gold be be.01 ----- 5:1*12:1-ARGM-TMP 7:1-ARG1 10:0-rel 11:1-ARG2
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 2 11 gold open open.01 ----- 5:1*12:1-ARGM-TMP 7:1-ARG1 11:0-rel
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 3 2 gold do do.01 ----- 2:0-rel
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 3 4 gold want want.01 ----- 0:2*5:1-ARG1 3:1-ARG0 4:0-rel 6:1-ARG4
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 4 1 gold pick pick_up.04 ----- 0:1-ARG0 1:0,2:1-rel 3:1-ARG1
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 5 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 5 6 gold be be.01 ----- 2:1*4:1*5:1-ARG1 2:1*4:1-LINK-SLC 6:0-rel 7:1-ARG2 8:1-ARGM-TMP
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 5 7 gold open open.01 ----- 2:1*4:1*5:1-ARG1 2:1*4:1-LINK-SLC 7:0-rel 8:1-ARGM-TMP
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 6 2 gold be be.02 ----- 0:0-ARGM-DIS 2:0-rel 3:2-ARG1
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 7 3 gold be be.02 ----- 3:0-rel 4:1-ARG1
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 8 2 gold work work.09 ----- 0:0-ARGM-MOD 1:1-ARG1 2:0-rel
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 9 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 9 4 gold pick pick_up.04 ----- 0:1*2:1-ARG0 4:0,6:1-rel 5:1-ARG1
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 10 2 gold pick pick_up.04 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0,4:1-rel 3:1-ARG1
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 11 5 gold have have.02 ----- 5:0-rel
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 11 8 gold be be.01 ----- 4:1*6:1-ARG1 8:0-rel 9:1-ARG2
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 11 10 gold present present.02 ----- 4:1*6:1-ARG1 10:0-rel
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 14 3 gold wait wait.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 15 2 gold find find_out.03 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0,3:1-rel 4:1-ARGM-ADV 9:1-ARG1
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 15 6 gold come come.01 ----- 5:1-ARG1 6:0-rel 7:1-ARGM-TMP
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 15 12 gold have have.01 ----- 12:0-rel
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 15 13 gold close close.01 ----- 10:1-ARG1 11:0-ARGM-MOD 13:0-rel
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 17 2 gold have have.02 ----- 2:0-rel
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 17 5 gold pick pick_up.04 ----- 1:1*3:1-ARG0 5:0,6:1-rel 7:1-ARG1
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 17 11 gold be be.03 ----- 11:0-rel
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 17 12 gold drive drive.01 ----- 10:1-ARG0 12:0-rel 13:1-ARGM-MNR
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 20 3 gold understand understand.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 21 3 gold manage manage.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARGM-DIS
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 24 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 8:1-ARGM-DIS
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 24 4 gold hear hear.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 24 6 gold voice voice.01 ----- 5:0-ARG0 6:0-rel
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 25 1 gold go go.02 ----- 0:1-ARG0 1:0-rel
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 25 3 gold pick pick_up.04 ----- 0:1-ARG0 3:0,5:1-rel 4:1-ARG1 6:2-ARGM-TMP
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 26 2 gold be be.01 ----- 0:1-ARGM-TMP 1:1-ARG1 2:0-rel 3:1-ARG2
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 26 3 gold close close.01 ----- 0:1-ARGM-TMP 1:1-ARG1 3:0-rel
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 26 6 gold open open.01 ----- 0:1-ARGM-TMP 1:1-ARG1 5:0-ARGM-MOD 6:0-rel 7:1-ARGM-TMP 8:1-ARGM-TMP
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 27 3 gold be be.01 ----- 2:1-ARG1 3:0-rel 4:1-ARG2 8:1-ARGM-ADV
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 28 5 gold hear hear.01 ----- 0:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 5:0-rel
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 29 1 gold be be.03 ----- 1:0-rel
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 29 2 gold throw throw.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARG2
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 35 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-EXT
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 36 1 gold go go.02 ----- 0:1-ARG0 1:0-rel
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 36 3 gold get get.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 37 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-ADV
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 37 7 gold have have.01 ----- 7:0-rel
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 37 8 gold be be.03 ----- 8:0-rel
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 37 9 gold cause cause.01 ----- 6:1-ARG0 9:0-rel 10:1-ARGM-GOL 11:1-ARG1 13:1-ARGM-LOC
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 37 12 gold crisis crisis.01 ----- 12:0-rel
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 38 2 gold thank thank.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-ADV
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 39 1 gold give give.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:1-ARG1
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 39 4 gold greet greet.01 ----- 3:0-ARG0 4:0-rel
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 40 0 gold shame shame.02 ----- 0:0-rel
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 40 5 gold thank thank.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARGM-ADV
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 40 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG2
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 42 14 gold sign sign.01 ----- 12:1-ARG0 13:0-ARGM-MOD 14:0-rel 15:1-ARG1 20:2-ARGM-DIS 26:1-ARGM-TMP
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 42 22 gold will will.02 ----- 21:1-ARG0 22:0-rel
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 42 31 gold be be.03 ----- 31:0-rel
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 42 32 gold freak freak_out.02 ----- 30:1-ARG1 32:0,33:1-rel
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 44 3 gold want want.01 ----- 0:0-ARGM-DIS 1:0-ARGM-MOD 2:1-ARG0 3:0-rel 4:2-ARG1
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 44 6 gold talk talk.01 ----- 2:1*4:1-ARG0 6:0-rel 7:1-ARG2 9:1-ARGM-ADV
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 45 1 gold be be.03 ----- 1:0-rel
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 45 2 gold freak freak_out.02 ----- 0:1-ARG1 2:0,3:1-rel 4:1-ARGM-CAU
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 45 9 gold have have.LV ----- 9:0-rel 10:1-ARGM-PRR
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 45 10 gold doubt doubt.01 ----- 8:1-ARG0 9:0-ARGM-LVB 10:0-rel
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 45 13 gold be be.01 ----- 13:0-rel 14:1-ARG1 15:1-ARG2
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 45 15 gold fear fear.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG1
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 45 18 gold sign sign.02 ----- 14:1*17:1-ARG0 14:1*17:1-LINK-PRO 18:0-rel 19:2-ARG1
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 48 2 gold need need.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:2-ARG1
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 48 5 gold calm calm_down.02 ----- 3:1-ARG0 5:0,7:1-rel 6:1-ARG1
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 48 9 gold give give.LV ----- 9:0-rel 12:0-ARGM-PRR
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 48 12 gold push push.01 ----- 3:1-ARG0 9:0-ARGM-LVB 10:1-ARG1 12:0-rel
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 49 7 gold tell tell.01 ----- 0:2-ARGM-DIS 4:1-ARGM-TMP 6:1-ARG0 7:0-rel 8:1-ARG2 9:1-ARGM-MNR 12:1-ARGM-ADV
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 50 2 gold want want.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:2-ARG1
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 50 5 gold talk talk.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG2
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 51 3 gold be be.01 ----- 1:0-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 51 5 gold embarrass embarrass.01 ----- 1:0-ARGM-DIS 2:1-ARG1 5:0-rel
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 52 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:2-ARG1
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 52 6 gold handle handle.01 ----- 3:1-ARGM-DIS 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARG1
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 53 3 gold tell tell.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG2 5:1-ARG1
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 54 0 gold be be.03 ----- 0:0-rel
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 54 2 gold come come.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG4
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 59 5 gold be be.01 ----- 0:1-ARGM-DIS 3:1-ARG1 4:0-ARGM-MOD 5:0-rel 6:1-ARG2
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 59 6 gold great great.01 ----- 0:1-ARGM-DIS 3:1-ARG1 4:0-ARGM-MOD 6:0-rel
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 60 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 61 4 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARGM-LOC 3:1-ARG1 4:0-rel 5:1-ARG2
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 63 2 gold tell tell.01 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0-rel 3:1-ARG2 4:2-ARG1
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 63 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 63 13 gold call call.02 ----- 10:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:1-ARG1
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 65 3 gold see see.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 66 3 gold be be.01 ----- 2:1-ARG1 3:0-rel 4:1-ARG2
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 67 2 gold call call.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 69 3 gold be be.01 ----- 0:0-ARGM-MOD 1:1-ARG1 3:0-rel 4:1-ARG2 8:1-ARGM-ADV
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 69 4 gold generous generous.01 ----- 0:0-ARGM-MOD 1:1-ARG0 4:0-rel 5:1-ARG1 8:1-ARGM-ADV
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 71 2 gold talk talk.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 5:1-ARGM-TMP
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 73 3 gold remind remind.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARG2 5:1-ARG1
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 74 4 gold supplicate supplicate.01 ----- 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARGM-EXT 9:1-ARGM-MNR
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 74 15 gold bless bless.01 ----- 12:0-ARGM-MOD 13:1-ARG0 15:0-rel 16:1-ARG1
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 74 18 gold create create.01 ----- 12:0-ARGM-MOD 13:1-ARG0 18:0-rel 19:2-ARG1
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 74 24 gold protect protect.01 ----- 12:0-ARGM-MOD 13:1-ARG0 24:0-rel 25:1-ARG1 26:1-ARG2
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 75 4 gold do do.02 ----- 0:1-ARG0 2:0-ARGM-MOD 4:0-rel 6:1-ARGM-DIS
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 76 6 gold have have.01 ----- 6:0-rel
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 76 7 gold burden burden.01 ----- 4:1-ARG0 5:0-ARGM-MOD 7:0-rel 8:1-ARG1 9:1-ARGM-ADV
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 76 11 gold tell tell.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG2
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 77 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG1 3:0-rel 4:1-ARG2
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 77 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:2-ARG2
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 78 3 gold talk talk.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG2 6:1-ARGM-TMP
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 78 11 gold do do.01 ----- 11:0-rel
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 78 14 gold worry worry.02 ----- 10:1-ARG0 12:0-ARGM-NEG 14:0-rel
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 80 3 gold be be.01 ----- 1:1*2:1-ARG1 3:0-rel 4:1-ARG2
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 81 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP 3:1-ARG2
SMS/05/CHT_ARZ_20130601.0001.arabizi.tree 82 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1