SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 41 5 gold come come.01 ----- 0:1-ARGM-DIS 2:1-ARG1 4:0-ARGM-NEG 5:0-rel
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 29 1 gold do do.01 ----- 1:0-rel
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 4 3 gold go go.02 ----- 0:1*4:1-ARG4 2:1-ARG0 3:0-rel
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 66 5 gold tell tell.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG2
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 28 4 gold ensure ensure.01 ----- 0:1*3:1-ARG0 4:0-rel
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 27 8 gold thank thank.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 52 2 gold be be.01 ----- 0:1*3:1-ARG2 1:1-ARG1 2:0-rel 5:1-ARGM-DIS
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 80 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 20 2 gold tell tell.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:1-ARG2 4:2-ARG1
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 19 3 gold write write.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARG2
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 6 4 gold believe believe.01 ----- 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:2-ARG1
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 70 7 gold come come.01 ----- 5:1-ARG1 7:0-rel
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 22 7 gold feel feel.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 38 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2 6:1-ARGM-CAU
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 18 3 gold nice nice.01 ----- 0:1-ARG1 2:0-ARGM-EXT 3:0-rel 5:1-ARGM-DIS
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 25 2 gold be be.01 ----- 0:1*1:1-ARG1 2:0-rel 3:1-ARG2
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 70 13 gold study study.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 33 3 gold go go.04 ----- 3:0-rel
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 21 4 gold be be.02 ----- 0:1-ARGM-DIS 3:0-ARGM-MOD 4:0-rel 5:1-ARG1
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 35 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 51 1 gold have have.01 ----- 1:0-rel
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 70 4 gold want want.01 ----- 0:1-ARGM-DIS 3:1-ARG0 4:0-rel 5:2-ARG1
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 34 4 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 4:0-rel 5:1-ARG2
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 39 3 gold worry worry.02 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 45 1 gold arrive arrive.01 ----- 0:1-ARG1 1:0-rel 2:2-ARGM-TMP
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 68 2 gold fine fine.04 ----- 0:1-ARG1 2:0-rel
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 46 4 gold happy happy.01 ----- 0:1-ARGM-DIS 3:1-ARG1 4:0-rel
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 39 11 gold fine fine.04 ----- 5:1-ARGM-ADV 8:1-ARG1 9:0-ARGM-MOD 11:0-rel
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 54 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2 5:1-ARGM-TMP
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 13 3 gold start start.01 ----- 0:1-ARG0 1:0-ARGM-MOD 3:0-rel 4:1-ARGM-TMP
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 11 2 gold let let.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:2-ARG1
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 25 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 31 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:1-ARG1
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 0 7 gold will will.02 ----- 6:1-ARG0 7:0-rel
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 33 1 gold be be.03 ----- 1:0-rel
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 5 4 gold upset upset.01 ----- 0:1-ARG1 2:1-ARGM-ADV 3:0-ARGM-EXT 4:0-rel
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 73 2 gold be be.01 ----- 1:1*5:1-ARG2 2:0-rel 3:1-ARG1
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 65 6 gold be be.01 ----- 2:1-ARGM-TMP 4:1-ARG1 5:0-ARGM-MOD 6:0-rel 7:1-ARG2
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 64 5 gold guarantee guarantee.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 28 2 gold make make.02 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 8 2 gold admire admire.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-ADV 7:1-ARGM-DIS
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 40 2 gold reserve reserve.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:1-ARG2 4:1-ARG1
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 42 1 gold attend attend.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-TMP
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 26 2 gold be be.01 ----- 0:1*1:1-ARG1 2:0-rel 3:1-ARG2
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 3 6 gold go go.02 ----- 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 8:1-ARGM-DIS
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 69 2 gold facilitate facilitate.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 6 8 gold do do.02 ----- 5:1*9:1-ARG1 6:1-ARG0 8:0-rel
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 68 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 64 2 gold have have.02 ----- 2:0-rel
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 79 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2 6:1-ARGM-LOC
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 68 9 gold study study.01 ----- 4:1-ARGM-DIS 7:1-ARG0 9:0-rel
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 32 9 gold be be.01 ----- 6:1-ARG1 9:0-rel 10:1-ARG2
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 56 7 gold study study.01 ----- 0:1*4:1*8:1-ARG1 0:1*4:1-LINK-SLC 5:1-ARG0 7:0-rel
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 10 1 gold be be.01 ----- 0:1*4:1-ARG2 1:0-rel 2:1-ARG1
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 37 3 gold do do.01 ----- 3:0-rel
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 54 4 gold upset upset.01 ----- 1:1-ARG1 3:0-ARGM-EXT 4:0-rel 5:1-ARGM-TMP
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 37 2 gold plan plan.01 ----- 1:0-ARG1 2:0-rel 4:1-ARG0 5:0-ARGM-LVB 7:1-ARGM-TMP
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 37 5 gold have have.LV ----- 2:0-ARGM-PRR 5:0-rel
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 17 1 gold pray pray.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-GOL
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 32 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 20 6 gold be be.01 ----- 4:1*5:1-ARG1 6:0-rel 7:1-ARG2
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 39 1 gold do do.01 ----- 1:0-rel
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 61 5 gold better good.02 ----- 0:0-ARGM-DIS 2:1-ARG1 4:0-ARGM-EXT 5:0-rel
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 4 1 gold be be.03 ----- 1:0-rel
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 46 2 gold be be.01 ----- 0:1-ARGM-DIS 2:0-rel 3:1-ARG1 4:1-ARG2
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 76 2 gold better good.02 ----- 0:1-ARG1 2:0-rel
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 9 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:1-ARG2
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 61 3 gold be be.01 ----- 0:0-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 47 3 gold thank thank.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 76 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 13 2 gold go go.05 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 72 2 gold grant grant.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:1-ARG2 4:1-ARG1 7:1-ARGM-DIS
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 38 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 60 1 gold add add.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 19 1 gold be be.03 ----- 1:0-rel
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 16 2 gold arrive arrive.01 ----- 0:1-ARG1 1:1-ARGM-TMP 2:0-rel
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 18 1 gold look look.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 5:1-ARGM-ADV
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 25 3 gold important important.01 ----- 0:1*1:1-ARG1 3:0-rel
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 28 1 gold be be.03 ----- 1:0-rel
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 70 9 gold help help.01 ----- 5:1-ARG0 9:0-rel 10:1-ARG2 11:1-ARG1
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 62 3 gold be be.01 ----- 0:1-ARGM-ADV 1:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:1-ARG2 5:1-ARGM-ADV
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 9 3 gold better good.02 ----- 0:1-ARG1 2:1-ARGM-ADV 3:0-rel
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 48 2 gold go go.02 ----- 1:1-ARG0 2:0-rel 3:1-ARG4
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 3 1 gold admire admire.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 22 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 51 3 gold be be.01 ----- 0:1*4:1-ARG2 2:1-ARG1 3:0-rel 6:1-ARGM-DIS
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 82 3 gold return return.01 ----- 0:1*4:1-ARGM-TMP 1:0-ARGM-MOD 2:1-ARG1 3:0-rel
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 0 4 gold yellow yellow.02 ----- 0:1-ARGM-DIS 2:1-ARG1 4:0-rel 6:2-ARGM-DIS
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 11 4 gold admire admire.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARGM-ADV
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 12 1 gold be be.01 ----- 0:1*4:1-ARGM-CAU 1:0-rel 2:1-ARG1 3:1-ARG2
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 33 6 gold do do.02 ----- 0:1*4:1*7:1-ARG1 6:0-rel 8:1-ARGM-TMP
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 63 2 gold study study.01 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 29 3 gold feel feel.01 ----- 0:1*4:1-ARG1 2:1-ARG0 3:0-rel
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 13 8 gold late late.02 ----- 6:1-ARG1 8:0-rel
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 20 7 gold wrong wrong.02 ----- 4:1*5:1-ARG1 7:0-rel
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 0 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2 6:2-ARGM-DIS
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 38 5 gold upset upset.01 ----- 0:1-ARGM-DIS 2:1-ARG1 4:0-ARGM-EXT 5:0-rel 6:1-ARGM-CAU
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 5 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:1-ARG2
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 78 2 gold be be.01 ----- 1:1*5:1-ARG2 2:0-rel 3:1-ARG1
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 56 9 gold be be.01 ----- 0:2-ARG1 9:0-rel 10:1-ARG2
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 79 5 gold happy happy.01 ----- 3:1-ARG1 5:0-rel 6:1-ARGM-LOC
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 39 10 gold be be.01 ----- 5:1-ARGM-DIS 8:1-ARG1 9:0-ARGM-MOD 10:0-rel 11:1-ARG2
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 48 0 gold do do.01 ----- 0:0-rel
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 22 1 gold do do.01 ----- 1:0-rel
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 13 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 53 4 gold cover cover.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
SMS/05/CHT_ARZ_20130529.0001.arabizi.tree 70 2 gold do do.01 ----- 2:0-rel