ontonotes/wb/sel/24/sel_2417    0   0   [WORD]    EX       (TOP(S(NP*)                         -          -    *            * 
ontonotes/wb/sel/24/sel_2417    0   1   [WORD]   VBP             (VP*                         be      be.03  (V*)           * 
ontonotes/wb/sel/24/sel_2417    0   2   [WORD]    JJ       (NP(NP(NP*                          -          -    *            * 
ontonotes/wb/sel/24/sel_2417    0   3   [WORD]   NNS                *))                        -          -    *            * 
ontonotes/wb/sel/24/sel_2417    0   4   [WORD]    IN             (PP*                          -          -    *            * 
ontonotes/wb/sel/24/sel_2417    0   5   [WORD]    DT             (NP*                          -          -    *            * 
ontonotes/wb/sel/24/sel_2417    0   6   [WORD]   NNS                *))                        -          -    *            * 
ontonotes/wb/sel/24/sel_2417    0   7   [WORD]    TO      (SBAR(S(VP*                          -          -    *            * 
ontonotes/wb/sel/24/sel_2417    0   8   [WORD]    RB           (ADVP*)                         -          -    *            * 
ontonotes/wb/sel/24/sel_2417    0   9   [WORD]    VB             (VP*                          -          -    *            * 
ontonotes/wb/sel/24/sel_2417    0  10   [WORD]    JJ             (NP*                          -          -    *            * 
ontonotes/wb/sel/24/sel_2417    0  11   [WORD]   NNS                *)                         -          -    *            * 
ontonotes/wb/sel/24/sel_2417    0  12   [WORD]    IN             (PP*                          -          -    *            * 
ontonotes/wb/sel/24/sel_2417    0  13   [WORD]   NNS          (NP(NP*)                         -          -    *            * 
ontonotes/wb/sel/24/sel_2417    0  14   [WORD]    JJ             (PP*                          -          -    *            * 
ontonotes/wb/sel/24/sel_2417    0  15   [WORD]    IN                *                          -          -    *            * 
ontonotes/wb/sel/24/sel_2417    0  16   [WORD]    JJ          (NP(NP*                          -          -    *   (ARGM-ADJ*)
ontonotes/wb/sel/24/sel_2417    0  17   [WORD]   NNS                *)                       out  outing.07    *          (V*)
ontonotes/wb/sel/24/sel_2417    0  18   [WORD]   WRB    (SBAR(WHADVP*)                         -          -    *   (ARGM-ADJ* 
ontonotes/wb/sel/24/sel_2417    0  19   [WORD]   NNS           (S(NP*)                         -          -    *            * 
ontonotes/wb/sel/24/sel_2417    0  20   [WORD]   VBP          (VP(VP*                          -          -    *            * 
ontonotes/wb/sel/24/sel_2417    0  21   [WORD]    RP            (PRT*)                         -          -    *            * 
ontonotes/wb/sel/24/sel_2417    0  22   [WORD]    IN             (PP*                          -          -    *            * 
ontonotes/wb/sel/24/sel_2417    0  23   [WORD]   NNS             (NP*)))                       -          -    *            * 
ontonotes/wb/sel/24/sel_2417    0  24   [WORD]    CC                *                          -          -    *            * 
ontonotes/wb/sel/24/sel_2417    0  25   [WORD]    DT             (NP*                          -          -    *            * 
ontonotes/wb/sel/24/sel_2417    0  26   [WORD]    JJ                *)                         -          -    *            * 
ontonotes/wb/sel/24/sel_2417    0  27   [WORD]     ,                *                          -          -    *            * 
ontonotes/wb/sel/24/sel_2417    0  28   [WORD]    IN             (PP*                          -          -    *            * 
ontonotes/wb/sel/24/sel_2417    0  29   [WORD]    NN          (NP(NP*)                         -          -    *            * 
ontonotes/wb/sel/24/sel_2417    0  30   [WORD]    IN             (PP*                          -          -    *            * 
ontonotes/wb/sel/24/sel_2417    0  31   [WORD]    JJ             (NP*                          -          -    *            * 
ontonotes/wb/sel/24/sel_2417    0  32   [WORD]    JJ                *                          -          -    *            * 
ontonotes/wb/sel/24/sel_2417    0  33   [WORD]   NNS                *                          -          -    *            * 
ontonotes/wb/sel/24/sel_2417    0  34   [WORD]    RP                *)))))))))))))))))         -          -    *            *)
ontonotes/wb/sel/24/sel_2417    0  35   [WORD]     .                *))                        -          -    *            * 

