ontonotes/wb/sel/24/sel_2412    0   0   [WORD]    RB    (TOP(S(SINV(ADVP*)            -      -    *     * 
ontonotes/wb/sel/24/sel_2412    0   1   [WORD]   VBZ                 (VP*)           be  be.03  (V*)    * 
ontonotes/wb/sel/24/sel_2412    0   2   [WORD]    WP          (SBAR(WHNP*)            -      -    *     * 
ontonotes/wb/sel/24/sel_2412    0   3   [WORD]   PRP               (S(NP*)            -      -    *     * 
ontonotes/wb/sel/24/sel_2412    0   4   [WORD]   VBD                 (VP*             -      -    *     * 
ontonotes/wb/sel/24/sel_2412    0   5   [WORD]    RB               (ADVP*)))))        -      -    *     * 
ontonotes/wb/sel/24/sel_2412    0   6   [WORD]   PRP               (S(NP*)            -      -    *     * 
ontonotes/wb/sel/24/sel_2412    0   7   [WORD]   VBD              (VP(VP*             -      -    *     * 
ontonotes/wb/sel/24/sel_2412    0   8   [WORD]    RB               (ADVP*)            -      -    *     * 
ontonotes/wb/sel/24/sel_2412    0   9   [WORD]    DT                 (NP*             -      -    *     * 
ontonotes/wb/sel/24/sel_2412    0  10   [WORD]    NN                    *)            -      -    *     * 
ontonotes/wb/sel/24/sel_2412    0  11   [WORD]    RB               (ADVP*)            -      -    *     * 
ontonotes/wb/sel/24/sel_2412    0  12   [WORD]    CD              (NP(NP*)            -      -    *     * 
ontonotes/wb/sel/24/sel_2412    0  13   [WORD]    IN                 (PP*             -      -    *     * 
ontonotes/wb/sel/24/sel_2412    0  14   [WORD]    DT                 (NP*             -      -    *     * 
ontonotes/wb/sel/24/sel_2412    0  15   [WORD]    NN                    *))))         -      -    *     * 
ontonotes/wb/sel/24/sel_2412    0  16   [WORD]    CC                    *             -      -    *     * 
ontonotes/wb/sel/24/sel_2412    0  17   [WORD]    RB               (ADVP*)            -      -    *     * 
ontonotes/wb/sel/24/sel_2412    0  18   [WORD]   VBD                 (VP*             -      -    *     * 
ontonotes/wb/sel/24/sel_2412    0  19   [WORD]    DT                 (NP*             -      -    *     * 
ontonotes/wb/sel/24/sel_2412    0  20   [WORD]    NN                    *             -      -    *     * 
ontonotes/wb/sel/24/sel_2412    0  21   [WORD]    NN                    *))           -      -    *     * 
ontonotes/wb/sel/24/sel_2412    0  22   [WORD]    CC                    *             -      -    *     * 
ontonotes/wb/sel/24/sel_2412    0  23   [WORD]   VBD                 (VP*             -      -    *     * 
ontonotes/wb/sel/24/sel_2412    0  24   [WORD]    DT                 (NP*             -      -    *     * 
ontonotes/wb/sel/24/sel_2412    0  25   [WORD]    NN                    *))))         -      -    *     * 
ontonotes/wb/sel/24/sel_2412    0  26   [WORD]     ,                    *             -      -    *     * 
ontonotes/wb/sel/24/sel_2412    0  27   [WORD]   PRP               (S(NP*)            -      -    *     * 
ontonotes/wb/sel/24/sel_2412    0  28   [WORD]   VBD                 (VP*            do  do.01    *   (V*)
ontonotes/wb/sel/24/sel_2412    0  29   [WORD]    RB                    *             -      -    *     * 
ontonotes/wb/sel/24/sel_2412    0  30   [WORD]    VB                 (VP*             -      -    *     * 
ontonotes/wb/sel/24/sel_2412    0  31   [WORD]    DT                 (NP*             -      -    *     * 
ontonotes/wb/sel/24/sel_2412    0  32   [WORD]    NN                    *))))         -      -    *     * 
ontonotes/wb/sel/24/sel_2412    0  33   [WORD]     .                    *))           -      -    *     * 

