ontonotes/wb/sel/24/sel_2457    0   0   [WORD]   NNP     (TOP(S(NP*)                  -      -    * 
ontonotes/wb/sel/24/sel_2457    0   1   [WORD]   VBZ           (VP*                  be  be.03  (V*)
ontonotes/wb/sel/24/sel_2457    0   2   [WORD]    RB              *                   -      -    * 
ontonotes/wb/sel/24/sel_2457    0   3   [WORD]    ``           (VP*                   -      -    * 
ontonotes/wb/sel/24/sel_2457    0   4   [WORD]   VBG              *                   -      -    * 
ontonotes/wb/sel/24/sel_2457    0   5   [WORD]    IN           (PP*                   -      -    * 
ontonotes/wb/sel/24/sel_2457    0   6   [WORD]    JJ        (NP(NP*                   -      -    * 
ontonotes/wb/sel/24/sel_2457    0   7   [WORD]   NNS              *)                  -      -    * 
ontonotes/wb/sel/24/sel_2457    0   8   [WORD]    WP    (SBAR(WHNP*)                  -      -    * 
ontonotes/wb/sel/24/sel_2457    0   9   [WORD]   VBP         (S(VP*                   -      -    * 
ontonotes/wb/sel/24/sel_2457    0  10   [WORD]    JJ        (NP(NP*                   -      -    * 
ontonotes/wb/sel/24/sel_2457    0  11   [WORD]    JJ         (ADJP*                   -      -    * 
ontonotes/wb/sel/24/sel_2457    0  12   [WORD]    CC              *                   -      -    * 
ontonotes/wb/sel/24/sel_2457    0  13   [WORD]    JJ              *)                  -      -    * 
ontonotes/wb/sel/24/sel_2457    0  14   [WORD]   NNS              *)                  -      -    * 
ontonotes/wb/sel/24/sel_2457    0  15   [WORD]   WDT    (SBAR(WHNP*)                  -      -    * 
ontonotes/wb/sel/24/sel_2457    0  16   [WORD]   VBP         (S(VP*                   -      -    * 
ontonotes/wb/sel/24/sel_2457    0  17   [WORD]   PRP           (NP*)                  -      -    * 
ontonotes/wb/sel/24/sel_2457    0  18   [WORD]    IN           (PP*                   -      -    * 
ontonotes/wb/sel/24/sel_2457    0  19   [WORD]    NN           (NP*)))))))))))        -      -    * 
ontonotes/wb/sel/24/sel_2457    0  20   [WORD]     ,              *                   -      -    * 
ontonotes/wb/sel/24/sel_2457    0  21   [WORD]    ''              *                   -      -    * 
ontonotes/wb/sel/24/sel_2457    0  22   [WORD]    IN         (SBAR*                   -      -    * 
ontonotes/wb/sel/24/sel_2457    0  23   [WORD]   PRP         (S(NP*)                  -      -    * 
ontonotes/wb/sel/24/sel_2457    0  24   [WORD]   VBD           (VP*)))))              -      -    * 
ontonotes/wb/sel/24/sel_2457    0  25   [WORD]     .              *))                 -      -    * 

