bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    0   0   [WORD]    RB    (TOP(S(S(S(ADVP*)                     -             -  (ARGM-TMP*)         *            *            *            *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    0   1   [WORD]   NNS                (NP*)                     -             -      (ARG1*)         *            *            *            *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    0   2   [WORD]   VBP                (VP*                     be         be.01         (V*)         *            *            *            *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    0   3   [WORD]    IN                (PP*                      -             -      (ARG2*          *            *            *            *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    0   4   [WORD]    NN                (NP*))))                  -             -           *)         *            *            *            *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    0   5   [WORD]    DT           (S(NP(NP*)                     -             -           *     (ARG0*)           *            *       (ARG0*        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    0   6   [WORD]    WP         (SBAR(WHNP*)                     -             -           *   (R-ARG0*)           *            *            *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    0   7   [WORD]   VBP              (S(VP*                receive    receive.01           *        (V*)           *            *            *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    0   8   [WORD]    NN             (NP(NP*)                     -             -           *     (ARG1*            *            *            *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    0   9   [WORD]    CC                   *                      -             -           *          *            *            *            *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    0  10   [WORD]    JJ                (NP*                      -             -           *          *   (ARGM-ADJ*)           *            *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    0  11   [WORD]    NN                   *)                travel     travel.01           *          *          (V*)           *            *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    0  12   [WORD]    CC                   *                      -             -           *          *            *            *            *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    0  13   [WORD]    JJ                (NP*                      -             -           *          *            *   (ARGM-ADJ*)           *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    0  14   [WORD]   NNS                   *))))))          benefit    benefit.01           *          *)           *          (V*)           *)       *            *        * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    0  15   [WORD]    MD                (VP*                      -             -           *          *            *            *   (ARGM-MOD*)       *            *        * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    0  16   [WORD]    VB                (VP*                   have       have.04           *          *            *            *          (V*)       *            *        * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    0  17   [WORD]   PRP              (S(NP*)                     -             -           *          *            *            *       (ARG1*   (ARG1*)           *        * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    0  18   [WORD]   VBN                (VP*                   take  take_away.05           *          *            *            *            *      (V*            *        * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    0  19   [WORD]    RB              (ADVP*)))))))               -             -           *          *            *            *            *)       *)           *        * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    0  20   [WORD]     ,                   *                      -             -           *          *            *            *            *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    0  21   [WORD]   NNP              (S(NP*                      -             -           *          *            *            *            *        *       (ARG1*        * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    0  22   [WORD]   NNP                   *)                     -             -           *          *            *            *            *        *            *)       * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    0  23   [WORD]   VBD                (VP*                     be         be.01           *          *            *            *            *        *          (V*)       * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    0  24   [WORD]    DT                (NP*                      -             -           *          *            *            *            *        *       (ARG2*        * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    0  25   [WORD]    JJ                   *                      -             -           *          *            *            *            *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    0  26   [WORD]    NN                   *)                     -             -           *          *            *            *            *        *            *)       * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    0  27   [WORD]    IN              (SBAR*                      -             -           *          *            *            *            *        *   (ARGM-ADV*        * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    0  28   [WORD]   PRP              (S(NP*)                     -             -           *          *            *            *            *        *            *   (ARG0*)
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    0  29   [WORD]   VBP                (VP*                  think      think.01           *          *            *            *            *        *            *      (V*)
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    0  30   [WORD]    IN                (PP*                      -             -           *          *            *            *            *        *            *   (ARG2* 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    0  31   [WORD]   PRP                (NP*)))))))))             -             -           *          *            *            *            *        *            *)       *)

bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    1   0   [WORD]   PRP    (TOP(S(S(NP*)                        -           -      (ARG0*)       *        *        *            *     * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    1   1   [WORD]   VBD            (VP*                       say      say.01         (V*)       *        *        *            *     * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    1   2   [WORD]    UH          (INTJ*)                        -           -      (ARG1*)       *        *        *            *     * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    1   3   [WORD]    CD       (ADVP(NP*                         -           -  (ARGM-TMP*        *        *        *            *     * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    1   4   [WORD]   NNS               *)                        -           -           *        *        *        *            *     * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    1   5   [WORD]    RB               *)))                      -           -           *)       *        *        *            *     * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    1   6   [WORD]     ,               *                         -           -           *        *        *        *            *     * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    1   7   [WORD]   VBZ       (SQ(S(VP*                      suck     suck.03           *      (V*)       *        *            *     * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    1   8   [WORD]    TO          (S(VP*                         -           -           *   (ARG0*        *        *            *     * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    1   9   [WORD]    VB            (VP*                        be       be.01           *        *      (V*)       *            *     * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    1  10   [WORD]    DT        (UCP(NP*                         -           -           *        *   (ARG2*        *            *     * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    1  11   [WORD]    NN               *)                        -           -           *        *        *        *            *     * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    1  12   [WORD]    CC               *                         -           -           *        *        *        *            *     * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    1  13   [WORD]    RB          (ADJP*                         -           -           *        *        *        *            *     * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    1  14   [WORD]    JJ               *                         -           -           *        *        *        *            *     * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    1  15   [WORD]    TO          (S(VP*                         -           -           *        *        *        *            *     * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    1  16   [WORD]    VB            (VP*                     enjoy    enjoy.01           *        *        *      (V*)           *     * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    1  17   [WORD]    JJ         (NP(NP*                         -           -           *        *        *   (ARG1*   (ARGM-ADJ*)    * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    1  18   [WORD]    NN               *                         -           -           *        *        *        *   (ARGM-MNR*)    * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    1  19   [WORD]   NNS               *)                  journey  journey.01           *        *        *        *          (V*)    * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    1  20   [WORD]    RB          (ADVP*                         -           -           *        *        *        *   (ARGM-DIR*     * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    1  21   [WORD]    CC               *                         -           -           *        *        *        *            *     * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    1  22   [WORD]    RB               *))))))))))))             -           -           *        *)       *)       *)           *)    * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    1  23   [WORD]   VBZ            (SQ*                        do       do.01           *        *        *        *            *   (V*)
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    1  24   [WORD]    RB               *                         -           -           *        *        *        *            *     * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    1  25   [WORD]   PRP            (NP*)))))                    -           -           *        *        *        *            *     * 

bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    2   0   [WORD]    MD    (TOP(S(VP*                      -            -    *   (ARGM-MOD*)  (ARGM-MOD*)       * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    2   1   [WORD]    VB          (VP*                   have      have.01  (V*)           *            *        * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    2   2   [WORD]   VBN       (VP(VP*                  think     think.01    *          (V*)           *        * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    2   3   [WORD]    IN          (PP*                      -            -    *       (ARG2*            *        * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    2   4   [WORD]    DT          (NP*)))                   -            -    *            *)           *        * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    2   5   [WORD]    CC             *                      -            -    *            *            *        * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    2   6   [WORD]   VBN          (VP*               persuade  persuade.01    *            *          (V*)       * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    2   7   [WORD]  PRP$          (NP*                      -            -    *            *       (ARG1*   (ARG3* 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    2   8   [WORD]   NNS             *)                     -            -    *            *            *)       *)
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    2   9   [WORD]    TO        (S(VP*                      -            -    *            *       (ARG2*        * 
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    2  10   [WORD]    VB          (VP*                   vote      vote.01    *            *            *      (V*)
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    2  11   [WORD]   NNP          (NP*))))))))              -            -    *            *            *)  (ARG1*)
bolt/DF/DF/05/bolt-eng-DF-200-192448-6190419.xml    2  12   [WORD]     .             *))                    -            -    *            *            *        * 

