bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0   0   [WORD]   PRP    (TOP(S(S(NP*)                         -            -    *     *   (ARG0*)         *        *            *            *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0   1   [WORD]   VBP            (VP*                       have      have.01  (V*)    *        *          *        *            *            *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0   2   [WORD]   VBN            (VP*                         be        be.03    *   (V*)       *          *        *            *            *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0   3   [WORD]   VBG            (VP*                       look      look.01    *     *      (V*)         *        *            *            *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0   4   [WORD]    IN            (PP*                          -            -    *     *   (ARG1*          *        *            *            *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0   5   [WORD]    DT         (NP(NP*                          -            -    *     *        *     (ARG0*        *            *            *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0   6   [WORD]    NN               *)                         -            -    *     *        *          *)       *            *            *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0   7   [WORD]   WDT     (SBAR(WHNP*)                         -            -    *     *        *   (R-ARG0*)       *            *            *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0   8   [WORD]   VBZ          (S(VP*                         do        do.02    *     *        *        (V*)       *            *            *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0   9   [WORD]    WP     (SBAR(WHNP*)                         -            -    *     *        *     (ARG1*   (ARG1*)           *            *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0  10   [WORD]    DT          (S(NP*                          -            -    *     *        *          *   (ARG0*            *            *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0  11   [WORD]    NN               *                          -            -    *     *        *          *        *            *            *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0  12   [WORD]    NN               *)                         -            -    *     *        *          *        *)           *            *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0  13   [WORD]   VBZ            (VP*))))))))))))            say       say.01    *     *        *)         *)     (V*)           *            *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0  14   [WORD]     ,               *                          -            -    *     *        *          *        *            *            *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0  15   [WORD]    RB        (S(ADVP*)                         -            -    *     *        *          *        *   (ARGM-ADV*)           *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0  16   [WORD]   PRP            (NP*)                         -            -    *     *        *          *        *       (ARG0*)      (ARG0*)       *       (ARG0*)       * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0  17   [WORD]   VBP            (VP*                       want      want.01    *     *        *          *        *          (V*)           *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0  18   [WORD]    TO          (S(VP*                          -            -    *     *        *          *        *       (ARG1*            *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0  19   [WORD]    VB            (VP*                   increase  increase.01    *     *        *          *        *            *          (V*)       *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0  20   [WORD]  PRP$         (NP(NP*                          -            -    *     *        *          *        *            *       (ARG1*   (ARG1*)           *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0  21   [WORD]    NN               *)                    expose    expose.01    *     *        *          *        *            *            *      (V*)           *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0  22   [WORD]    IN            (PP*                          -            -    *     *        *          *        *            *            *   (ARG2*            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0  23   [WORD]   NNP         (NP(NP*                          -            -    *     *        *          *        *            *            *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0  24   [WORD]   NNP               *)                         -            -    *     *        *          *        *            *            *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0  25   [WORD]     ,               *                          -            -    *     *        *          *        *            *            *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0  26   [WORD]   NNP            (NP*)                         -            -    *     *        *          *        *            *            *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0  27   [WORD]     ,               *                          -            -    *     *        *          *        *            *            *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0  28   [WORD]   NNP            (NP*                          -            -    *     *        *          *        *            *            *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0  29   [WORD]   NNP               *)                         -            -    *     *        *          *        *            *            *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0  30   [WORD]     ,               *                          -            -    *     *        *          *        *            *            *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0  31   [WORD]   NNP            (NP*)                         -            -    *     *        *          *        *            *            *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0  32   [WORD]     ,               *                          -            -    *     *        *          *        *            *            *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0  33   [WORD]   NNP            (NP*))))                      -            -    *     *        *          *        *            *            *)       *)           *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0  34   [WORD]    IN            (PP*                          -            -    *     *        *          *        *            *   (ARGM-MNR*        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0  35   [WORD]   VBG          (S(VP*                         up        up.01    *     *        *          *        *            *            *        *          (V*)       * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0  36   [WORD]  PRP$         (NP(NP*                          -            -    *     *        *          *        *            *            *        *       (ARG1*   (ARG1*)
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0  37   [WORD]    NN               *))                   expose    expose.01    *     *        *          *        *            *            *        *            *)     (V*)
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0  38   [WORD]    RB          (ADVP*)                         -            -    *     *        *          *        *            *            *        *   (ARGM-EXT*)       * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0  39   [WORD]    IN            (PP*                          -            -    *     *        *          *        *            *            *        *     (C-ARG1*   (ARG2* 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0  40   [WORD]   NNP            (NP*                          -            -    *     *        *          *        *            *            *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0  41   [WORD]     ,               *                          -            -    *     *        *          *        *            *            *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0  42   [WORD]   NNP               *                          -            -    *     *        *          *        *            *            *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0  43   [WORD]     ,               *                          -            -    *     *        *          *        *            *            *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0  44   [WORD]   NNP               *                          -            -    *     *        *          *        *            *            *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0  45   [WORD]    CC               *                          -            -    *     *        *          *        *            *            *        *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0  46   [WORD]   NNP               *))))))))))                -            -    *     *        *          *        *            *)           *)       *            *)       *)
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    0  47   [WORD]     .               *))                        -            -    *     *        *          *        *            *            *        *            *        * 

bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    1   0   [WORD]   PRP    (TOP(S(NP*)                -        -    *       (ARG0*)       * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    1   1   [WORD]   VBP       (VP(VP*                do    do.01  (V*)           *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    1   2   [WORD]    RB             *                 -        -    *   (ARGM-NEG*)       * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    1   3   [WORD]    VB          (VP*              mind  mind.01    *          (V*)       * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    1   4   [WORD]   PRP        (S(NP*)                -        -    *       (ARG1*   (ARG0*)
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    1   5   [WORD]   VBG          (VP*              have  have.03    *            *      (V*)
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    1   6   [WORD]    DT       (NP(NP*                 -        -    *            *   (ARG1* 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    1   7   [WORD]   NNS             *)                -        -    *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    1   8   [WORD]    IN          (PP*                 -        -    *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    1   9   [WORD]    DT          (NP*                 -        -    *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    1  10   [WORD]   NNS             *)))))))          -        -    *            *)       *)
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    1  11   [WORD]     ,             *                 -        -    *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    1  12   [WORD]    CC             *                 -        -    *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    1  13   [WORD]    RB     (VP(ADVP*)                -        -    *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    1  14   [WORD]    MD             *))))             -        -    *            *        * 

bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    2   0   [WORD]   PRP    (TOP(S(S(S(NP*)                                -               -  (ARG0*)       *            *            *            *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    2   1   [WORD]   VBP              (VP*                              have         have.03     (V*)       *            *            *            *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    2   2   [WORD]    DT           (NP(NP*                                 -               -  (ARG1*        *            *            *            *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    2   3   [WORD]    NN                 *)                                -               -       *        *            *            *            *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    2   4   [WORD]    IN              (PP*                                 -               -       *        *            *            *            *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    2   5   [WORD]   NNP          (NP(NML*                                 -               -       *        *            *            *            *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    2   6   [WORD]   NNP                 *)                                -               -       *        *            *            *            *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    2   7   [WORD]   NNP             (NML*                                 -               -       *        *            *            *            *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    2   8   [WORD]   NNP                 *)                                -               -       *        *            *            *            *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    2   9   [WORD]   NNP                 *)))))                            -               -       *)       *            *            *            *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    2  10   [WORD]     ,                 *                                 -               -       *        *            *            *            *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    2  11   [WORD]    CC                 *                                 -               -       *        *            *            *            *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    2  12   [WORD]    DT            (S(NP*)                                -               -       *   (ARG1*)           *            *            *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    2  13   [WORD]   VBZ              (VP*                                be           be.01       *      (V*)           *            *            *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    2  14   [WORD]    CD           (PP(NP*                                 -               -       *   (ARG2*            *            *            *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    2  15   [WORD]    NN                 *)                                -               -       *        *            *            *            *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    2  16   [WORD]    IN                 *                                 -               -       *        *            *            *            *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    2  17   [WORD]   NNP              (NP*)))))                            -               -       *        *)           *            *            *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    2  18   [WORD]     ,                 *                                 -               -       *        *            *            *            *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    2  19   [WORD]    RB          (S(ADVP*)                                -               -       *        *   (ARGM-ADV*)           *            *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    2  20   [WORD]   PRP              (NP*)                                -               -       *        *       (ARG0*)      (ARG0*)      (ARG0*)           * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    2  21   [WORD]    MD              (VP*                                 -               -       *        *   (ARGM-MOD*)           *            *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    2  22   [WORD]    VB              (VP*                            prefer       prefer.01       *        *          (V*)           *            *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    2  23   [WORD]    TO            (S(VP*                                 -               -       *        *       (ARG1*            *            *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    2  24   [WORD]    ``              (VP*                                 -               -       *        *            *            *            *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    2  25   [WORD]    VB                 *                               top       top_up.04       *        *            *          (V*)           *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    2  26   [WORD]    DT              (NP*)                                -               -       *        *            *       (ARG1*)           *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    2  27   [WORD]    RP             (PRT*)                                -               -       *        *            *        (C-V*)           *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    2  28   [WORD]    ''                 *                                 -               -       *        *            *            *            *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    2  29   [WORD]    IN              (PP*                                 -               -       *        *            *   (ARGM-MNR*            *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    2  30   [WORD]    RB          (S(ADVP*)                                -               -       *        *            *            *   (ARGM-ADV*)           * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    2  31   [WORD]   VBG              (VP*                              hold         hold.01       *        *            *            *          (V*)           * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    2  32   [WORD]    DT           (NP(NP*                                 -               -       *        *            *            *       (ARG1*       (ARG0* 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    2  33   [WORD]    NN                 *)                                -               -       *        *            *            *            *            *)
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    2  34   [WORD]   WDT       (SBAR(WHNP*)                                -               -       *        *            *            *            *     (R-ARG0*)
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    2  35   [WORD]    RB          (S(ADVP*)                                -               -       *        *            *            *            *   (ARGM-ADV*)
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    2  36   [WORD]   VBZ              (VP*                       concentrate  concentrate.01       *        *            *            *            *          (V*)
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    2  37   [WORD]    IN              (PP*                                 -               -       *        *            *            *            *       (ARG1* 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    2  38   [WORD]    DT           (NP(NP*                                 -               -       *        *            *            *            *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    2  39   [WORD]   NNS                 *)                                -               -       *        *            *            *            *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    2  40   [WORD]    RB            (ADVP*))))))))))))))))                 -               -       *        *            *)           *)           *)           *)
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    2  41   [WORD]     .                 *))                               -               -       *        *            *            *            *            * 

bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    3   0   [WORD]   PRP    (TOP(S(S(S(NP*)                   -           -  (ARG1*)           *            *     *     *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    3   1   [WORD]   VBP              (VP*                   be       be.01     (V*)           *            *     *     *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    3   2   [WORD]    IN              (PP*                    -           -  (ARG2*            *            *     *     *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    3   3   [WORD]   NNP              (NP*))))                -           -       *)           *            *     *     *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    3   4   [WORD]    RB          (S(ADVP*)                   -           -       *   (ARGM-ADV*)           *     *     *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    3   5   [WORD]    MD              (VP*                    -           -       *   (ARGM-MOD*)           *     *     *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    3   6   [WORD]    VB              (VP*                 need     need.01       *          (V*)           *     *     *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    3   7   [WORD]    TO            (S(VP*                    -           -       *       (ARG1*            *     *     *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    3   8   [WORD]    VB              (VP*                   be       be.01       *            *          (V*)    *     *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    3   9   [WORD]    JJ            (ADJP*)                   -           -       *            *       (ARG2*)    *     *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    3  10   [WORD]    IN              (PP*                    -           -       *            *   (ARGM-MNR*     *     *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    3  11   [WORD]   PRP              (NP*))                  -           -       *            *            *)    *     *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    3  12   [WORD]    RB            (ADVP*))))))))            -           -       *            *)  (ARGM-ADV*)    *     *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    3  13   [WORD]    CC                 *                    -           -       *            *            *     *     *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    3  14   [WORD]   VBZ            (S(VP*                   do       do.01       *            *            *   (V*)    *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    3  15   [WORD]    RB                 *                    -           -       *            *            *     *     *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    3  16   [WORD]    VB              (VP*                 have     have.02       *            *            *     *   (V*)           *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    3  17   [WORD]    TO            (S(VP*                    -           -       *            *            *     *     *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    3  18   [WORD]    VB              (VP*                   be       be.01       *            *            *     *     *          (V*)       * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    3  19   [WORD]    RB            (ADVP*)                   -           -       *            *            *     *     *   (ARGM-ADV*)       * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    3  20   [WORD]     ,                 *                    -           -       *            *            *     *     *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    3  21   [WORD]    IN            (SBAR*                    -           -       *            *            *     *     *   (ARGM-CAU*        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    3  22   [WORD]    JJ         (FRAG(NP*                    -           -       *            *            *     *     *            *   (ARG1* 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    3  23   [WORD]    NN                 *                    -           -       *            *            *     *     *            *        * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    3  24   [WORD]    NN                 *)                   -           -       *            *            *     *     *            *        *)
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    3  25   [WORD]   VBG              (VP*                 come  come_up.13       *            *            *     *     *            *      (V* 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    3  26   [WORD]    RP             (PRT*))))))))))          -           -       *            *            *     *     *            *)       *)
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    3  27   [WORD]     .                 *))                  -           -       *            *            *     *     *            *        * 

bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    4   0   [WORD]    JJ     (TOP(S(NP*              -      -      (ARG1*            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    4   1   [WORD]   NNP              *              -      -           *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    4   2   [WORD]   NNS              *)             -      -           *)           * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    4   3   [WORD]   VBP           (VP*             be  be.01         (V*)           * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    4   4   [WORD] -LRB-         (ADVP*              -      -  (ARGM-ADV*            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    4   5   [WORD]   RBR              *              -      -           *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    4   6   [WORD]    CC              *              -      -           *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    4   7   [WORD]   RBR              *              -      -           *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    4   8   [WORD] -RRB-              *)             -      -           *)           * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    4   9   [WORD]    JJ         (ADJP*              -      -      (ARG2*            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    4  10   [WORD]     ,              *              -      -           *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    4  11   [WORD]   NNP              *              -      -           *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    4  12   [WORD]    CC              *              -      -           *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    4  13   [WORD]   NNP              *))            -      -           *)           * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    4  14   [WORD]     .              *)             -      -           *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    4  15   [WORD]    FW      (NP(ADVP*)             -      -           *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    4  16   [WORD]   NNP           (NP*              -      -           *       (ARG1* 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    4  17   [WORD]   NNP              *              -      -           *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    4  18   [WORD]   NNP              *)             -      -           *            *)
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    4  19   [WORD]   WDT    (SBAR(WHNP*)             -      -           *     (R-ARG1*)
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    4  20   [WORD]   VBZ         (S(VP*             be  be.01           *          (V*)
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    4  21   [WORD]    RB         (ADVP*)             -      -           *   (ARGM-TMP*)
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    4  22   [WORD]    CD    (NP(NP(NML*              -      -           *       (ARG2* 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    4  23   [WORD]    NN              *)             -      -           *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    4  24   [WORD]   NNP              *)             -      -           *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    4  25   [WORD]    IN           (PP*              -      -           *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    4  26   [WORD]    DT           (NP*              -      -           *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    4  27   [WORD]   NNP              *))))))        -      -           *            *)
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    4  28   [WORD]     .              *))            -      -           *            * 

bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    5   0   [WORD]   PRP     (TOP(S(NP*)                           -           -  (ARG0*)           *        *     *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    5   1   [WORD]   VBP           (VP*                        think    think.01     (V*)           *        *     *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    5   2   [WORD]   PRP    (SBAR(S(NP*)                           -           -  (ARG1*       (ARG0*)  (ARG0*)    *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    5   3   [WORD]    MD           (VP*                            -           -       *   (ARGM-MOD*)       *     *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    5   4   [WORD]    VB           (VP*                         find     find.02       *          (V*)       *     *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    5   5   [WORD]   PRP      (S(NP(NP*))                          -           -       *       (ARG1*        *     *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    5   6   [WORD]    JJ         (ADJP*)                           -           -       *            *        *     *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    5   7   [WORD]    TO         (S(VP*                            -           -       *            *        *     *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    5   8   [WORD]    VB           (VP*                         find     find.01       *            *      (V*)    *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    5   9   [WORD]    CD        (NP(NP*)                           -           -       *            *   (ARG1*     *       (ARG2*)
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    5  10   [WORD]   WDT    (SBAR(WHNP*)                           -           -       *            *        *     *     (R-ARG2*)
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    5  11   [WORD]   VBZ         (S(VP*                           do       do.01       *            *        *   (V*)           * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    5  12   [WORD]    RB              *                            -           -       *            *        *     *   (ARGM-NEG*)
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    5  13   [WORD]    VB           (VP*                      include  include.01       *            *        *     *          (V*)
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    5  14   [WORD]   NNP           (NP*)))))))))))))))             -           -       *)           *)       *)    *       (ARG1*)
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    5  15   [WORD]     .              *))                          -           -       *            *        *     *            * 

bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    6   0   [WORD]    IN    (TOP(S(SBAR*                   -            -           *     *   (ARGM-ADV*        *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    6   1   [WORD]   PRP          (S(NP*)                  -            -      (ARG0*)    *            *        *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    6   2   [WORD]   VBP            (VP*                look      look.01         (V*)    *            *        *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    6   3   [WORD]    IN            (PP*                   -            -  (ARGM-LOC*     *            *        *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    6   4   [WORD]   NNP            (NP*))                 -            -           *)    *            *        *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    6   5   [WORD]    IN            (PP*                   -            -      (ARG1*     *            *        *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    6   6   [WORD]   NNS         (NP(NP*)                  -            -           *     *            *        *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    6   7   [WORD]    IN            (PP*                   -            -           *     *            *        *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    6   8   [WORD]    DT            (NP*                   -            -           *     *            *        *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    6   9   [WORD]   NNP           (NML*                   -            -           *     *            *        *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    6  10   [WORD]   NNP           (NML*                   -            -           *     *            *        *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    6  11   [WORD]   NNP               *)                  -            -           *     *            *        *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    6  12   [WORD]  HYPH               *                   -            -           *     *            *        *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    6  13   [WORD]   NNP               *                   -            -           *     *            *        *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    6  14   [WORD]   NNP               *)                  -            -           *     *            *        *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    6  15   [WORD]   NNS               *))))               -            -           *)    *            *        *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    6  16   [WORD]    IN            (PP*                   -            -  (ARGM-ADV*     *            *        *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    6  17   [WORD]    NN            (NP*)))))           turn      turn.01           *)  (V*)           *)       *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    6  18   [WORD]   PRP            (NP*)                  -            -           *     *       (ARG0*)       *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    6  19   [WORD]    MD            (VP*                   -            -           *     *   (ARGM-MOD*)       *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    6  20   [WORD]    VB            (VP*                find      find.01           *     *          (V*)       *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    6  21   [WORD]    DT         (NP(NP*                   -            -           *     *       (ARG1*   (ARG0*            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    6  22   [WORD]    NN               *)                  -            -           *     *            *        *)           * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    6  23   [WORD]   VBG            (VP*                show      show.01           *     *            *      (V*)           * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    6  24   [WORD]    DT            (NP*                   -            -           *     *            *   (ARG1*            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    6  25   [WORD]    NN               *                   -            -           *     *            *        *       (ARG1*)
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    6  26   [WORD]    JJ               *                   -            -           *     *            *        *   (ARGM-ADJ*)
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    6  27   [WORD]   NNS               *)))))       allocate  allocate.01           *     *            *)       *)         (V*)
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    6  28   [WORD]     .               *))                 -            -           *     *            *        *            * 

bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    7   0   [WORD]    RB    (TOP(S(ADVP*)               -          -  (ARGM-DIS*)
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    7   1   [WORD]    DT            (NP*)               -          -      (ARG1*)
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    7   2   [WORD]    MD            (VP*                -          -  (ARGM-MOD*)
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    7   3   [WORD]    RB          (ADVP*                -          -  (ARGM-ADV* 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    7   4   [WORD]    RB               *)               -          -           *)
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    7   5   [WORD]    VB            (VP*           change  change.01         (V*)
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    7   6   [WORD]    IN            (PP*                -          -  (ARGM-TMP* 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    7   7   [WORD]    DT            (NP*                -          -           * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    7   8   [WORD]    NN               *))))            -          -           *)
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    7   9   [WORD]     .               *))              -          -           * 

bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    8   0   [WORD]   NNP    (TOP(S(S(NP*                   -           -      (ARG0*     *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    8   1   [WORD]   NNP           (NML*                   -           -           *     *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    8   2   [WORD]   NNP               *)                  -           -           *     *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    8   3   [WORD]    NN               *)                  -           -           *)    *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    8   4   [WORD]   VBZ            (VP*             exclude  exclude.01         (V*)    *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    8   5   [WORD]   NNP            (NP*)                  -           -      (ARG1*)    *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    8   6   [WORD]    IN            (PP*                   -           -  (ARGM-TMP*     *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    8   7   [WORD]    DT            (NP*                   -           -           *     *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    8   8   [WORD]   NNS               *))))               -           -           *)    *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    8   9   [WORD]     ,               *                   -           -           *     *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    8  10   [WORD]   PRP          (S(NP*)                  -           -           *     *       (ARG0*)
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    8  11   [WORD]   VBZ            (VP*                  do       do.01           *   (V*)           * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    8  12   [WORD]    VB            (VP*                have     have.03           *     *          (V*)
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    8  13   [WORD]   NNP         (NP(NP*)                  -           -           *     *       (ARG1* 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    8  14   [WORD]    CC               *                   -           -           *     *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    8  15   [WORD]   NNP            (NP*                   -           -           *     *            * 
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    8  16   [WORD]   NNP               *))                 -           -           *     *            *)
bolt/DF/DF/05/bolt-eng-DF-225-195989-8794710.xml    8  17   [WORD]    RB          (ADVP*))))))             -           -           *     *   (ARGM-ADV*)

