nw/wsj/01/wsj_0114.parse 17 4 gold keep keep.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARGM-LOC
nw/wsj/01/wsj_0114.parse 9 14 gold be be.01 ----- 0:2-ARG1 14:0-rel 15:1-ARGM-ADV 16:1-ARG2
nw/wsj/01/wsj_0114.parse 12 28 gold try try.01 ----- 2:1*5:1*10:1-ARG0 28:0-rel 29:2-ARG1
nw/wsj/01/wsj_0114.parse 24 25 gold limp limp.01 ----- 18:1-ARGM-TMP 21:1-ARG0 25:0-rel 26:1-ARGM-DIR 27:1-ARGM-MNR
nw/wsj/01/wsj_0114.parse 13 13 gold execute execute.02 ----- 0:1-ARG0 12:1-ARGM-TMP 13:0-rel 14:1-ARG1
nw/wsj/01/wsj_0114.parse 10 27 gold target target.01 ----- 17:1-ARG0 26:1-ARGM-TMP 27:0-rel 28:1-ARG1 31:1-ARG2
nw/wsj/01/wsj_0114.parse 20 13 gold come come.01 ----- 3:2*12:1-ARG1 3:2*12:1-LINK-PRO 13:0-rel 14:1-ARG4
nw/wsj/01/wsj_0114.parse 7 40 gold file file.03 ----- 20:2-ARG0 40:0-rel 41:1-ARGM-DIR 42:1-ARGM-TMP
nw/wsj/01/wsj_0114.parse 27 36 gold fold fold.06 ----- 33:1-ARG1 35:0-ARGM-MOD 36:0-rel 38:2-ARGM-PRD
nw/wsj/01/wsj_0114.parse 21 23 gold strike strike.02 ----- 18:0-ARGM-ADJ 20:1-ARGM-TMP 23:0-rel 24:2-ARGM-ADJ
nw/wsj/01/wsj_0114.parse 10 15 gold feel feel.02 ----- 11:1*13:1-ARG0 15:0-rel 16:1-ARG1
nw/wsj/01/wsj_0114.parse 7 5 gold lead lead.02 ----- 0:1*6:1-ARG1 0:1*6:1-LINK-PSV 5:0-rel 7:1-ARG0
nw/wsj/01/wsj_0114.parse 15 1 gold feel feel.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/01/wsj_0114.parse 19 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:2-ARG2
nw/wsj/01/wsj_0114.parse 31 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG2
nw/wsj/01/wsj_0114.parse 7 39 gold have have.01 ----- 39:0-rel
nw/wsj/01/wsj_0114.parse 3 39 gold sell sell.01 ----- 31:1*37:1*38:1-ARG0 31:1*37:1-LINK-SLC 39:0-rel 40:2-ARG1
nw/wsj/01/wsj_0114.parse 20 5 gold deteriorate deteriorate.01 ----- 4:0-ARGM-TMP 5:0-rel 6:1-ARG1
nw/wsj/01/wsj_0114.parse 34 26 gold hire hire.01 ----- 19:1*23:1*27:1-ARG1 19:1*23:1-LINK-SLC 24:1-ARG0 26:0-rel 28:1-ARGM-DIR 29:2-ARGM-TMP
nw/wsj/01/wsj_0114.parse 21 1 gold found found.01 ----- 0:1*11:1-ARG1 1:0-rel 2:1-ARG2 5:1-ARGM-TMP 7:1-ARG0
nw/wsj/01/wsj_0114.parse 20 21 gold look look.02 ----- 19:1-ARG0 21:0-rel 22:1-ARG1
nw/wsj/01/wsj_0114.parse 18 7 gold do do.01 ----- 7:0-rel
nw/wsj/01/wsj_0114.parse 25 6 gold beat beat.03 ----- 0:1-ARGM-DIS 3:1-ARG0 5:1-ARGM-MNR 6:0-rel 7:1-ARG1 12:1-ARG2
nw/wsj/01/wsj_0114.parse 37 2 gold forget forget.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/01/wsj_0114.parse 6 30 gold say say.01 ----- 29:1-ARG0 30:0-rel 31:1-ARG1
nw/wsj/01/wsj_0114.parse 24 33 gold be be.01 ----- 17:1-ARGM-ADV 31:1-ARG1 33:0-rel 34:1-ARG2
nw/wsj/01/wsj_0114.parse 32 4 gold see see.01 ----- 1:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:2-ARG1
nw/wsj/01/wsj_0114.parse 34 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:1-ARGM-TMP 12:2-ARG2
nw/wsj/01/wsj_0114.parse 3 16 gold sell sell.01 ----- 9:1*14:1*15:1-ARG0 9:1*14:1-LINK-SLC 16:0-rel 17:3-ARG1
nw/wsj/01/wsj_0114.parse 16 4 gold design design.01 ----- 0:1*5:1-ARG1 4:0-rel 6:1-ARG0
nw/wsj/01/wsj_0114.parse 2 14 gold dominate dominate.01 ----- 0:2-ARG0 14:0-rel 15:1-ARG1
nw/wsj/01/wsj_0114.parse 17 3 gold have have.01 ----- 3:0-rel
nw/wsj/01/wsj_0114.parse 7 27 gold dismiss dismiss.02 ----- 23:1*28:1-ARG1 24:1-ARG0 27:0-rel 29:1-ARG2
nw/wsj/01/wsj_0114.parse 24 9 gold restore restore.01 ----- 0:2-ARG0 9:0-rel 10:2-ARG1
nw/wsj/01/wsj_0114.parse 10 12 gold seem seem.01 ----- 11:1,13:2-ARG1 12:0-rel
nw/wsj/01/wsj_0114.parse 10 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/01/wsj_0114.parse 24 28 gold limit limit.01 ----- 28:0-rel 29:0-ARG1
nw/wsj/01/wsj_0114.parse 12 4 gold seem seem.01 ----- 0:1-ARGM-DIS 4:0-rel 5:2-ARG1
nw/wsj/01/wsj_0114.parse 6 15 gold say say.01 ----- 15:0-rel 16:2-ARG1
nw/wsj/01/wsj_0114.parse 21 13 gold be be.03 ----- 13:0-rel
nw/wsj/01/wsj_0114.parse 14 34 gold abandon abandon.01 ----- 27:2,28:1*35:1-ARG1 27:2*35:1-LINK-PSV 34:0-rel 36:1-ARG0 39:1-ARGM-TMP
nw/wsj/01/wsj_0114.parse 6 34 gold have have.01 ----- 34:0-rel
nw/wsj/01/wsj_0114.parse 6 18 gold be be.03 ----- 18:0-rel
nw/wsj/01/wsj_0114.parse 26 11 gold regard regard.01 ----- 0:2-ARG1 9:1-ARGM-EXT 10:0-ARGM-MNR 11:0-rel
nw/wsj/01/wsj_0114.parse 21 30 gold cut cut.02 ----- 24:1*25:1-ARG0 30:0-rel 31:2-ARG1 32:1-ARG2
nw/wsj/01/wsj_0114.parse 36 20 gold refuse refuse.01 ----- 0:1-ARGM-LOC 2:2-ARG0 20:0-rel 21:2-ARG1
nw/wsj/01/wsj_0114.parse 29 12 gold say say.01 ----- 10:1-ARG0 12:0-rel 13:1-ARG1
nw/wsj/01/wsj_0114.parse 30 19 gold recruit recruit.01 ----- 5:2*18:1-ARG0 19:0-rel
nw/wsj/01/wsj_0114.parse 33 7 gold choose choose.01 ----- 1:2*8:1-ARG1 7:0-rel 9:1-ARG4
nw/wsj/01/wsj_0114.parse 6 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/01/wsj_0114.parse 28 5 gold provide provide.01 ----- 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARG2 7:1-ARG1
nw/wsj/01/wsj_0114.parse 12 31 gold provide provide.01 ----- 2:1*5:1*10:1*29:1-ARG0 31:0-rel 32:2-ARG1
nw/wsj/01/wsj_0114.parse 14 2 gold join join.01 ----- 0:1-ARG0 2:0-rel 3:3-ARG1 26:1-ARGM-PRD
nw/wsj/01/wsj_0114.parse 1 18 gold exceed exceed.01 ----- 17:1-ARG0 18:0-rel 19:1-ARG1
nw/wsj/01/wsj_0114.parse 10 19 gold buy buy.01 ----- 17:1-ARG0 18:0-ARGM-MOD 19:0-rel 20:2-ARG1
nw/wsj/01/wsj_0114.parse 5 4 gold hold hold.02 ----- 3:0-ARGM-MNR 4:0-rel 5:0-ARG1
nw/wsj/01/wsj_0114.parse 0 32 gold sell sell.01 ----- 30:1-ARG0 32:0-rel 33:1-ARG1
nw/wsj/01/wsj_0114.parse 35 3 gold work work.01 ----- 0:1-ARG0 2:1-ARGM-DIS 3:0-rel 4:1-ARG2 8:1-ARGM-ADV
nw/wsj/01/wsj_0114.parse 7 17 gold materialize materialize.01 ----- 0:2-ARG1 16:1-ARGM-NEG 17:0-rel
nw/wsj/01/wsj_0114.parse 9 1 gold die die.01 ----- 1:0-rel 2:1-ARG1
nw/wsj/01/wsj_0114.parse 13 1 gold have have.01 ----- 1:0-rel
nw/wsj/01/wsj_0114.parse 5 7 gold base base.01 ----- 3:2*8:1-ARG1 3:2*8:1-LINK-PSV 7:0-rel 9:1-ARGM-LOC
nw/wsj/01/wsj_0114.parse 31 1 gold react react.01 ----- 1:0-rel 2:1-ARGM-LOC
nw/wsj/01/wsj_0114.parse 4 9 gold have have.03 ----- 0:2-ARG0 8:1-ARGM-DIS 9:0-rel 10:1-ARG1
nw/wsj/01/wsj_0114.parse 11 3 gold leave leave.13 ----- 0:1*4:1,5:1-ARG1 3:0-rel
nw/wsj/01/wsj_0114.parse 33 6 gold be be.03 ----- 6:0-rel
nw/wsj/01/wsj_0114.parse 1 21 gold turn turn.02 ----- 0:2-ARG0 21:0-rel 22:2-ARG1 29:1-ARG2 36:2-ARGM-ADV
nw/wsj/01/wsj_0114.parse 6 6 gold be be.03 ----- 6:0-rel
nw/wsj/01/wsj_0114.parse 37 11 gold hand hand.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG2 13:1-ARG1
nw/wsj/01/wsj_0114.parse 29 6 gold receive receive.01 ----- 0:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARG1
nw/wsj/01/wsj_0114.parse 6 0 gold speculate speculate.01 ----- 0:0-rel
nw/wsj/01/wsj_0114.parse 20 9 gold show show.01 ----- 3:2-ARG0 9:0-rel 10:2-ARG1
nw/wsj/01/wsj_0114.parse 21 14 gold cripple cripple.01 ----- 0:2-ARGM-PRD 11:1*15:1-ARG1 14:0-rel 16:1-ARG0
nw/wsj/01/wsj_0114.parse 34 35 gold return return.01 ----- 19:1*33:1*34:1-ARG1 19:1*33:1-LINK-SLC 35:0-rel 36:1-ARG4 39:1-ARGM-CAU
nw/wsj/01/wsj_0114.parse 12 11 gold keep keep.01 ----- 2:1*5:1*10:1-ARG0 11:0-rel 12:2-ARG1
nw/wsj/01/wsj_0114.parse 8 3 gold include include.01 ----- 0:1-ARG2 3:0-rel 4:2-ARG1
nw/wsj/01/wsj_0114.parse 14 22 gold be be.03 ----- 22:0-rel
nw/wsj/01/wsj_0114.parse 23 11 gold brighten brighten.01 ----- 5:1*9:1*10:1-ARG0 5:1*9:1-LINK-SLC 11:0-rel 12:1-ARG1 15:1-ARGM-ADV
nw/wsj/01/wsj_0114.parse 22 4 gold recover recover.01 ----- 0:1-ARGM-MNR 2:1-ARG1 3:1-ARGM-TMP 4:0-rel
nw/wsj/01/wsj_0114.parse 32 8 gold cry cry.02 ----- 5:1-ARG0 8:0-rel 9:1-ARGM-LOC 12:1-ARGM-TMP
nw/wsj/01/wsj_0114.parse 36 13 gold headline headline.01 ----- 10:1*14:1-ARG1 10:1*14:1-LINK-PSV 13:0-rel 16:2-ARG2
nw/wsj/01/wsj_0114.parse 32 17 gold say say.01 ----- 1:2*18:1-ARG1 17:0-rel 19:2-ARG0
nw/wsj/01/wsj_0114.parse 14 11 gold fold fold.06 ----- 3:1*9:1*10:1-ARG1 3:1*9:1-LINK-SLC 11:0-rel
nw/wsj/01/wsj_0114.parse 13 2 gold flirt flirt.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 9:1-ARGM-TMP
nw/wsj/01/wsj_0114.parse 18 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/01/wsj_0114.parse 36 18 gold close close.01 ----- 16:1-ARG1 18:0-rel
nw/wsj/01/wsj_0114.parse 6 14 gold operate operate.01 ----- 14:0-rel
nw/wsj/01/wsj_0114.parse 24 23 gold have have.01 ----- 23:0-rel
nw/wsj/01/wsj_0114.parse 11 2 gold be be.03 ----- 2:0-rel
nw/wsj/01/wsj_0114.parse 38 2 gold do do.01 ----- 2:0-rel
nw/wsj/01/wsj_0114.parse 27 24 gold announce announce.01 ----- 0:2-ARG0 24:0-rel 25:2-ARG1
nw/wsj/01/wsj_0114.parse 6 7 gold ask ask.03 ----- 4:1-ARG0 7:0-rel 8:2-ARG3 12:1-ARG1
nw/wsj/01/wsj_0114.parse 23 4 gold hire hire.01 ----- 0:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/01/wsj_0114.parse 14 23 gold sell sell.01 ----- 14:1*20:1*21:1*24:1-ARG1 14:1*20:1-LINK-SLC 23:0-rel
nw/wsj/01/wsj_0114.parse 28 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/01/wsj_0114.parse 6 36 gold give give_away.02 ----- 32:1-ARG0 33:0-ARGM-MOD 35:1-ARGM-ADV 36:0,39:1-rel 37:1-ARG1
nw/wsj/01/wsj_0114.parse 24 24 gold be be.03 ----- 24:0-rel
nw/wsj/01/wsj_0114.parse 28 12 gold pay pay.01 ----- 3:1-ARG0 4:0-ARGM-MOD 12:0-rel 13:1-ARG2 14:1-ARGM-TMP
nw/wsj/01/wsj_0114.parse 18 10 gold represent represent.01 ----- 3:2-ARG0 8:0-ARGM-NEG 9:1-ARGM-ADV 10:0-rel 11:2-ARG1
nw/wsj/01/wsj_0114.parse 22 9 gold have have.03 ----- 6:1-ARGM-MNR 8:1-ARG0 9:0-rel 10:1-ARG1
nw/wsj/01/wsj_0114.parse 0 11 gold publish publish.01 ----- 0:1-ARGM-TMP 5:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:1-ARG1 15:1-ARGM-TMP 17:2-ARGM-PRD
nw/wsj/01/wsj_0114.parse 27 28 gold have have.01 ----- 28:0-rel
nw/wsj/01/wsj_0114.parse 3 2 gold face face.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:3-ARG1
nw/wsj/01/wsj_0114.parse 36 23 gold take take.01 ----- 2:2*21:1-ARG0 23:0-rel 24:2-ARG1
nw/wsj/01/wsj_0114.parse 5 13 gold put put.01 ----- 0:1-ARGM-TMP 3:3-ARG0 13:0-rel 14:1-ARG1 16:1-ARG2
nw/wsj/01/wsj_0114.parse 36 5 gold fill fill.01 ----- 0:1-ARGM-LOC 2:1-ARG0 5:0-rel 6:1-ARG1 9:1-ARG2
nw/wsj/01/wsj_0114.parse 37 7 gold say say.01 ----- 1:2*8:1-ARG1 6:1-ARG0 7:0-rel 9:1-ARGM-TMP
nw/wsj/01/wsj_0114.parse 34 3 gold do do.02 ----- 1:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/01/wsj_0114.parse 13 5 gold convert convert.01 ----- 5:0-rel 6:1-ARG2
nw/wsj/01/wsj_0114.parse 16 13 gold build build.01 ----- 7:1*11:1*12:1-ARG0 7:1*11:1-LINK-SLC 13:0-rel 14:2-ARG1
nw/wsj/01/wsj_0114.parse 7 1 gold attempt attempt.01 ----- 1:0-rel 2:0,4:0-ARG1
nw/wsj/01/wsj_0114.parse 27 29 gold step step.01 ----- 26:1-ARG1 29:0-rel 30:1-ARGM-DIR
nw/wsj/01/wsj_0114.parse 26 8 gold be be.01 ----- 0:2-ARG1 8:0-rel 9:1-ARGM-ADV 10:1-ARG2
nw/wsj/01/wsj_0114.parse 30 11 gold be be.01 ----- 0:2-ARGM-TMP 5:2-ARG1 11:0-rel 12:1-ARG2 18:2-ARGM-ADV
nw/wsj/01/wsj_0114.parse 16 3 gold be be.03 ----- 3:0-rel
nw/wsj/01/wsj_0114.parse 6 19 gold lose lose.02 ----- 13:1*16:1-ARG0 13:1*16:1-LINK-PRO 19:0-rel 20:3-ARG1
nw/wsj/01/wsj_0114.parse 34 17 gold say say.01 ----- 1:3*18:1-ARG1 17:0-rel 19:2-ARG0
nw/wsj/01/wsj_0114.parse 7 21 gold stream stream.02 ----- 21:0-rel 22:1-ARG1
nw/wsj/01/wsj_0114.parse 27 39 gold put put.03 ----- 33:1*38:1-ARG0 39:0-rel 40:2-ARG1 47:1-ARG2
nw/wsj/01/wsj_0114.parse 21 26 gold begin begin.01 ----- 24:1*25:1-ARG1 26:0-rel 27:1-ARGM-TMP
nw/wsj/01/wsj_0114.parse 15 4 gold keep keep.02 ----- 3:1-ARG0 4:0-rel 7:2-ARG1 9:1-ARGM-TMP 15:1-ARGM-ADV 18:1-ARGM-CAU
nw/wsj/01/wsj_0114.parse 19 12 gold say say.01 ----- 1:2*13:1-ARG1 12:0-rel 14:2-ARG0
nw/wsj/01/wsj_0114.parse 38 4 gold make make.02 ----- 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1 7:1-ARGM-TMP
nw/wsj/01/wsj_0114.parse 27 15 gold stand stand_up.07 ----- 0:2-ARG1 15:0,16:1-rel 17:1-ARGM-LOC 22:1-ARGM-TMP