nw/wsj/01/wsj_0129.parse 5 1 gold be be.03 ----- 1:0-rel
nw/wsj/01/wsj_0129.parse 6 15 gold change change.01 ----- 8:1*13:1-ARG0 15:0-rel 16:3-ARG1
nw/wsj/01/wsj_0129.parse 5 3 gold apply apply.02 ----- 0:1*4:1-ARG1 2:1-ARGM-TMP 3:0-rel 5:1-ARG2
nw/wsj/01/wsj_0129.parse 2 22 gold produce produce.01 ----- 14:1*20:1*21:1-ARG0 14:1*20:1-LINK-SLC 22:0-rel 23:2-ARG1
nw/wsj/01/wsj_0129.parse 2 33 gold help help.01 ----- 32:1-ARG0 33:0-rel 34:1-ARG2 39:1-ARG1
nw/wsj/01/wsj_0129.parse 2 55 gold eclipse eclipse.01 ----- 48:2*53:1-ARG0 55:0-rel 56:2-ARG1 62:1-ARGM-PRD
nw/wsj/01/wsj_0129.parse 7 2 gold work work.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 5:1-ARGM-TMP 9:2-ARGM-PRD
nw/wsj/01/wsj_0129.parse 5 16 gold produce produce.01 ----- 13:1*14:1*15:1-ARG0 13:1*14:1-LINK-SLC 16:0-rel 17:1-ARG1
nw/wsj/01/wsj_0129.parse 1 18 gold engineer engineer.01 ----- 15:0,17:0-ARG1 18:0-rel
nw/wsj/01/wsj_0129.parse 2 40 gold profit profit.01 ----- 40:0-rel
nw/wsj/01/wsj_0129.parse 3 16 gold seek seek.01 ----- 0:1-ARGM-LOC 9:2-ARG0 16:0-rel 17:2-ARG1 34:1-ARGM-TMP
nw/wsj/01/wsj_0129.parse 4 7 gold eliminate eliminate.01 ----- 5:1-ARG0 7:0-rel 8:1-ARG1
nw/wsj/01/wsj_0129.parse 6 12 gold help help.01 ----- 8:1-ARG0 12:0-rel 13:2-ARG1
nw/wsj/01/wsj_0129.parse 2 4 gold know know.01 ----- 1:1*5:1-ARG1 3:1-ARGM-MNR 4:0-rel 6:1-ARGM-LOC 10:1-ARG2
nw/wsj/01/wsj_0129.parse 2 39 gold record record.01 ----- 34:1-ARG0 39:0-rel 40:1-ARG1 41:1-ARGM-TMP
nw/wsj/01/wsj_0129.parse 0 26 gold experience experience.01 ----- 0:2*25:1-ARG0 26:0-rel 27:1-ARG1
nw/wsj/01/wsj_0129.parse 6 19 gold perceive perceive.01 ----- 16:1-ARG0 19:0-rel 20:1-ARG1
nw/wsj/01/wsj_0129.parse 6 5 gold say say.01 ----- 0:2-ARG0 5:0-rel 6:1-ARGM-TMP 7:1-ARG1
nw/wsj/01/wsj_0129.parse 4 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:2-ARG2
nw/wsj/01/wsj_0129.parse 4 10 gold make make.02 ----- 5:1-ARG0 10:0-rel 11:3-ARG1
nw/wsj/01/wsj_0129.parse 7 10 gold hold hold.01 ----- 0:1*9:1-ARG0 10:0-rel 11:2-ARG1
nw/wsj/01/wsj_0129.parse 2 29 gold be be.01 ----- 23:1*27:1*28:1-ARG1 23:1*27:1-LINK-SLC 29:0-rel 30:1-ARG2
nw/wsj/01/wsj_0129.parse 2 47 gold enable enable.01 ----- 46:1-ARG0 47:0-rel 48:2-ARG2 53:2-ARG1
nw/wsj/01/wsj_0129.parse 2 2 gold be be.03 ----- 2:0-rel
nw/wsj/01/wsj_0129.parse 0 11 gold create create.01 ----- 7:1*9:1*10:1-ARG0 7:1*9:1-LINK-SLC 11:0-rel 12:1-ARG1
nw/wsj/01/wsj_0129.parse 6 10 gold have have.01 ----- 10:0-rel
nw/wsj/01/wsj_0129.parse 1 10 gold have have.01 ----- 10:0-rel
nw/wsj/01/wsj_0129.parse 0 22 gold retire retire.01 ----- 0:2-ARG0 22:0-rel 23:1-ARGM-TMP 24:1-ARGM-TMP
nw/wsj/01/wsj_0129.parse 1 11 gold be be.01 ----- 0:1-ARGM-TMP 3:2-ARG1 11:0-rel 12:2-ARG2
nw/wsj/01/wsj_0129.parse 3 18 gold involve involve.01 ----- 18:0-rel 19:1-ARG1