ontonotes/nw/wsj/01/wsj_0138    0   0   [WORD]    DT    (TOP(S(NP*            -      -    * 
ontonotes/nw/wsj/01/wsj_0138    0   1   [WORD]   VBG             *            -      -    * 
ontonotes/nw/wsj/01/wsj_0138    0   2   [WORD]   NNS             *)           -      -    * 
ontonotes/nw/wsj/01/wsj_0138    0   3   [WORD]   VBD          (VP*           be  be.03  (V*)
ontonotes/nw/wsj/01/wsj_0138    0   4   [WORD]    RB        (ADVP*)           -      -    * 
ontonotes/nw/wsj/01/wsj_0138    0   5   [WORD]   VBN          (VP*            -      -    * 
ontonotes/nw/wsj/01/wsj_0138    0   6   [WORD]    IN          (PP*            -      -    * 
ontonotes/nw/wsj/01/wsj_0138    0   7   [WORD]    DT          (NP*            -      -    * 
ontonotes/nw/wsj/01/wsj_0138    0   8   [WORD]  NNPS         (NML*            -      -    * 
ontonotes/nw/wsj/01/wsj_0138    0   9   [WORD]    CC             *            -      -    * 
ontonotes/nw/wsj/01/wsj_0138    0  10   [WORD]   NNP             *)           -      -    * 
ontonotes/nw/wsj/01/wsj_0138    0  11   [WORD]   NNP             *))))        -      -    * 
ontonotes/nw/wsj/01/wsj_0138    0  12   [WORD]     :             *))          -      -    * 

ontonotes/nw/wsj/01/wsj_0138    1   0   [WORD]   NNP    (TOP(NP(NP*         - -
ontonotes/nw/wsj/01/wsj_0138    1   1   [WORD]   NNP              *)        - -
ontonotes/nw/wsj/01/wsj_0138    1   2   [WORD]     ,              *         - -
ontonotes/nw/wsj/01/wsj_0138    1   3   [WORD]   VBG        (NP(NP*)        - -
ontonotes/nw/wsj/01/wsj_0138    1   4   [WORD]    IN           (PP*         - -
ontonotes/nw/wsj/01/wsj_0138    1   5   [WORD]    CD           (NP*         - -
ontonotes/nw/wsj/01/wsj_0138    1   6   [WORD]    JJ              *         - -
ontonotes/nw/wsj/01/wsj_0138    1   7   [WORD]   NNS              *)))      - -
ontonotes/nw/wsj/01/wsj_0138    1   8   [WORD]     ,              *         - -
ontonotes/nw/wsj/01/wsj_0138    1   9   [WORD]    IN           (PP*         - -
ontonotes/nw/wsj/01/wsj_0138    1  10   [WORD]   NNP        (NP(NP*         - -
ontonotes/nw/wsj/01/wsj_0138    1  11   [WORD]     ,              *         - -
ontonotes/nw/wsj/01/wsj_0138    1  12   [WORD]   NNP              *         - -
ontonotes/nw/wsj/01/wsj_0138    1  13   [WORD]    CC              *         - -
ontonotes/nw/wsj/01/wsj_0138    1  14   [WORD]   NNP              *)        - -
ontonotes/nw/wsj/01/wsj_0138    1  15   [WORD]    CC              *         - -
ontonotes/nw/wsj/01/wsj_0138    1  16   [WORD]   NNP           (NP*         - -
ontonotes/nw/wsj/01/wsj_0138    1  17   [WORD]     ,              *         - -
ontonotes/nw/wsj/01/wsj_0138    1  18   [WORD]   NNP              *         - -
ontonotes/nw/wsj/01/wsj_0138    1  19   [WORD]    CC              *         - -
ontonotes/nw/wsj/01/wsj_0138    1  20   [WORD]   NNP              *         - -
ontonotes/nw/wsj/01/wsj_0138    1  21   [WORD]   NNP              *)))      - -
ontonotes/nw/wsj/01/wsj_0138    1  22   [WORD]     .              *))       - -

ontonotes/nw/wsj/01/wsj_0138    2   0   [WORD]   NNP    (TOP(NP(NP*           - -
ontonotes/nw/wsj/01/wsj_0138    2   1   [WORD]   NNP              *           - -
ontonotes/nw/wsj/01/wsj_0138    2   2   [WORD]   NNP              *)          - -
ontonotes/nw/wsj/01/wsj_0138    2   3   [WORD]     ,              *           - -
ontonotes/nw/wsj/01/wsj_0138    2   4   [WORD]   VBG        (NP(NP*)          - -
ontonotes/nw/wsj/01/wsj_0138    2   5   [WORD]    IN           (PP*           - -
ontonotes/nw/wsj/01/wsj_0138    2   6   [WORD]    CD        (NP(NP*           - -
ontonotes/nw/wsj/01/wsj_0138    2   7   [WORD]   NNS              *)          - -
ontonotes/nw/wsj/01/wsj_0138    2   8   [WORD]    IN           (PP*           - -
ontonotes/nw/wsj/01/wsj_0138    2   9   [WORD]    JJ           (NP*           - -
ontonotes/nw/wsj/01/wsj_0138    2  10   [WORD]    NN              *)))))      - -
ontonotes/nw/wsj/01/wsj_0138    2  11   [WORD]     ,              *           - -
ontonotes/nw/wsj/01/wsj_0138    2  12   [WORD]    IN           (PP*           - -
ontonotes/nw/wsj/01/wsj_0138    2  13   [WORD]   NNP        (NP(NP*           - -
ontonotes/nw/wsj/01/wsj_0138    2  14   [WORD]   NNP              *           - -
ontonotes/nw/wsj/01/wsj_0138    2  15   [WORD]   NNP              *           - -
ontonotes/nw/wsj/01/wsj_0138    2  16   [WORD]   NNP              *           - -
ontonotes/nw/wsj/01/wsj_0138    2  17   [WORD]   NNP              *)          - -
ontonotes/nw/wsj/01/wsj_0138    2  18   [WORD]    CC              *           - -
ontonotes/nw/wsj/01/wsj_0138    2  19   [WORD]   NNP           (NP*           - -
ontonotes/nw/wsj/01/wsj_0138    2  20   [WORD]     ,              *           - -
ontonotes/nw/wsj/01/wsj_0138    2  21   [WORD]   NNP              *           - -
ontonotes/nw/wsj/01/wsj_0138    2  22   [WORD]     ,              *           - -
ontonotes/nw/wsj/01/wsj_0138    2  23   [WORD]   NNP              *           - -
ontonotes/nw/wsj/01/wsj_0138    2  24   [WORD]     ,              *           - -
ontonotes/nw/wsj/01/wsj_0138    2  25   [WORD]   NNP              *           - -
ontonotes/nw/wsj/01/wsj_0138    2  26   [WORD]   NNP              *)))        - -
ontonotes/nw/wsj/01/wsj_0138    2  27   [WORD]     .              *))         - -

ontonotes/nw/wsj/01/wsj_0138    3   0   [WORD]   NNP    (TOP(NP(NP*                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    3   1   [WORD]   NNP              *                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    3   2   [WORD]  NNPS              *                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    3   3   [WORD]   NNP              *)               -      -    * 
ontonotes/nw/wsj/01/wsj_0138    3   4   [WORD]     ,              *                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    3   5   [WORD]    JJ        (NP(NP*                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    3   6   [WORD]    NN              *)               -      -    * 
ontonotes/nw/wsj/01/wsj_0138    3   7   [WORD]    IN           (PP*                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    3   8   [WORD]    CD        (NP(NP*                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    3   9   [WORD]    JJ              *                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    3  10   [WORD]   NNS              *)))             -      -    * 
ontonotes/nw/wsj/01/wsj_0138    3  11   [WORD]     ,              *                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    3  12   [WORD]    TO    (SBAR(S(VP*                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    3  13   [WORD]    VB           (VP*               be  be.03  (V*)
ontonotes/nw/wsj/01/wsj_0138    3  14   [WORD]   VBN           (VP*                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    3  15   [WORD]    IN           (PP*                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    3  16   [WORD]    DT           (NP*                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    3  17   [WORD]    NN              *))))))))        -      -    * 
ontonotes/nw/wsj/01/wsj_0138    3  18   [WORD]     ,              *                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    3  19   [WORD]    IN           (PP*                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    3  20   [WORD]   NNP           (NP*                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    3  21   [WORD]   NNP              *))              -      -    * 
ontonotes/nw/wsj/01/wsj_0138    3  22   [WORD]     .              *))              -      -    * 

ontonotes/nw/wsj/01/wsj_0138    4   0   [WORD]   NNP    (TOP(NP(NP*         - -
ontonotes/nw/wsj/01/wsj_0138    4   1   [WORD]   NNP              *         - -
ontonotes/nw/wsj/01/wsj_0138    4   2   [WORD]   NNP              *         - -
ontonotes/nw/wsj/01/wsj_0138    4   3   [WORD]   NNP              *)        - -
ontonotes/nw/wsj/01/wsj_0138    4   4   [WORD]     ,              *         - -
ontonotes/nw/wsj/01/wsj_0138    4   5   [WORD]    NN        (NP(NP*)        - -
ontonotes/nw/wsj/01/wsj_0138    4   6   [WORD]    IN           (PP*         - -
ontonotes/nw/wsj/01/wsj_0138    4   7   [WORD]    CD        (NP(QP*         - -
ontonotes/nw/wsj/01/wsj_0138    4   8   [WORD]    CD              *)        - -
ontonotes/nw/wsj/01/wsj_0138    4   9   [WORD]    JJ              *         - -
ontonotes/nw/wsj/01/wsj_0138    4  10   [WORD]   NNS              *)))      - -
ontonotes/nw/wsj/01/wsj_0138    4  11   [WORD]     .              *))       - -

ontonotes/nw/wsj/01/wsj_0138    5   0   [WORD]   NNP    (TOP(NP(NP*           - -
ontonotes/nw/wsj/01/wsj_0138    5   1   [WORD]   NNP              *           - -
ontonotes/nw/wsj/01/wsj_0138    5   2   [WORD]   NNP              *)          - -
ontonotes/nw/wsj/01/wsj_0138    5   3   [WORD]     ,              *           - -
ontonotes/nw/wsj/01/wsj_0138    5   4   [WORD]    NN        (NP(NP*           - -
ontonotes/nw/wsj/01/wsj_0138    5   5   [WORD]    NN              *)          - -
ontonotes/nw/wsj/01/wsj_0138    5   6   [WORD]    IN           (PP*           - -
ontonotes/nw/wsj/01/wsj_0138    5   7   [WORD]     $     (NP(NP(QP*           - -
ontonotes/nw/wsj/01/wsj_0138    5   8   [WORD]    CD              *           - -
ontonotes/nw/wsj/01/wsj_0138    5   9   [WORD]    CD              *))         - -
ontonotes/nw/wsj/01/wsj_0138    5  10   [WORD]    IN           (PP*           - -
ontonotes/nw/wsj/01/wsj_0138    5  11   [WORD]    JJ           (NP*           - -
ontonotes/nw/wsj/01/wsj_0138    5  12   [WORD]    NN              *           - -
ontonotes/nw/wsj/01/wsj_0138    5  13   [WORD]   NNS              *)))))      - -
ontonotes/nw/wsj/01/wsj_0138    5  14   [WORD]     .              *))         - -

ontonotes/nw/wsj/01/wsj_0138    6   0   [WORD]   NNP    (TOP(NP(NP*         - -
ontonotes/nw/wsj/01/wsj_0138    6   1   [WORD]   NNP              *         - -
ontonotes/nw/wsj/01/wsj_0138    6   2   [WORD]  NNPS              *         - -
ontonotes/nw/wsj/01/wsj_0138    6   3   [WORD]   NNP              *)        - -
ontonotes/nw/wsj/01/wsj_0138    6   4   [WORD]     ,              *         - -
ontonotes/nw/wsj/01/wsj_0138    6   5   [WORD]    NN        (NP(NP*)        - -
ontonotes/nw/wsj/01/wsj_0138    6   6   [WORD]    IN           (PP*         - -
ontonotes/nw/wsj/01/wsj_0138    6   7   [WORD]    IN    (NP(NML(QP*         - -
ontonotes/nw/wsj/01/wsj_0138    6   8   [WORD]    TO              *         - -
ontonotes/nw/wsj/01/wsj_0138    6   9   [WORD]     $              *         - -
ontonotes/nw/wsj/01/wsj_0138    6  10   [WORD]    CD              *         - -
ontonotes/nw/wsj/01/wsj_0138    6  11   [WORD]    CD              *))       - -
ontonotes/nw/wsj/01/wsj_0138    6  12   [WORD]    CD          (NML*         - -
ontonotes/nw/wsj/01/wsj_0138    6  13   [WORD]    NN              *)        - -
ontonotes/nw/wsj/01/wsj_0138    6  14   [WORD]    JJ              *         - -
ontonotes/nw/wsj/01/wsj_0138    6  15   [WORD]   NNS              *)))      - -
ontonotes/nw/wsj/01/wsj_0138    6  16   [WORD]     ,              *         - -
ontonotes/nw/wsj/01/wsj_0138    6  17   [WORD]    IN           (PP*         - -
ontonotes/nw/wsj/01/wsj_0138    6  18   [WORD]   NNP        (NP(NP*         - -
ontonotes/nw/wsj/01/wsj_0138    6  19   [WORD]   NNP              *         - -
ontonotes/nw/wsj/01/wsj_0138    6  20   [WORD]   NNP              *         - -
ontonotes/nw/wsj/01/wsj_0138    6  21   [WORD]   NNP              *)        - -
ontonotes/nw/wsj/01/wsj_0138    6  22   [WORD]    CC              *         - -
ontonotes/nw/wsj/01/wsj_0138    6  23   [WORD]   NNP           (NP*         - -
ontonotes/nw/wsj/01/wsj_0138    6  24   [WORD]  NNPS              *)))      - -
ontonotes/nw/wsj/01/wsj_0138    6  25   [WORD]     .              *))       - -

ontonotes/nw/wsj/01/wsj_0138    7   0   [WORD]   NNP    (TOP(NP(NP*           - -
ontonotes/nw/wsj/01/wsj_0138    7   1   [WORD]   NNP              *           - -
ontonotes/nw/wsj/01/wsj_0138    7   2   [WORD]   NNP              *)          - -
ontonotes/nw/wsj/01/wsj_0138    7   3   [WORD]     ,              *           - -
ontonotes/nw/wsj/01/wsj_0138    7   4   [WORD]   VBN        (NP(NP*           - -
ontonotes/nw/wsj/01/wsj_0138    7   5   [WORD]    NN              *)          - -
ontonotes/nw/wsj/01/wsj_0138    7   6   [WORD]    IN           (PP*           - -
ontonotes/nw/wsj/01/wsj_0138    7   7   [WORD]    CD     (NP(NP(QP*           - -
ontonotes/nw/wsj/01/wsj_0138    7   8   [WORD]    CD              *)          - -
ontonotes/nw/wsj/01/wsj_0138    7   9   [WORD]   NNS              *)          - -
ontonotes/nw/wsj/01/wsj_0138    7  10   [WORD]    IN           (PP*           - -
ontonotes/nw/wsj/01/wsj_0138    7  11   [WORD]    JJ           (NP*           - -
ontonotes/nw/wsj/01/wsj_0138    7  12   [WORD]    NN              *)))))      - -
ontonotes/nw/wsj/01/wsj_0138    7  13   [WORD]     ,              *           - -
ontonotes/nw/wsj/01/wsj_0138    7  14   [WORD]    IN           (PP*           - -
ontonotes/nw/wsj/01/wsj_0138    7  15   [WORD]   NNP        (NP(NP*           - -
ontonotes/nw/wsj/01/wsj_0138    7  16   [WORD]   NNP              *           - -
ontonotes/nw/wsj/01/wsj_0138    7  17   [WORD]   NNP              *           - -
ontonotes/nw/wsj/01/wsj_0138    7  18   [WORD]    CC              *           - -
ontonotes/nw/wsj/01/wsj_0138    7  19   [WORD]   NNP              *           - -
ontonotes/nw/wsj/01/wsj_0138    7  20   [WORD]     ,              *           - -
ontonotes/nw/wsj/01/wsj_0138    7  21   [WORD]   NNP              *)          - -
ontonotes/nw/wsj/01/wsj_0138    7  22   [WORD]     ,              *           - -
ontonotes/nw/wsj/01/wsj_0138    7  23   [WORD]    CC              *           - -
ontonotes/nw/wsj/01/wsj_0138    7  24   [WORD]   NNP           (NP*           - -
ontonotes/nw/wsj/01/wsj_0138    7  25   [WORD]   NNP              *           - -
ontonotes/nw/wsj/01/wsj_0138    7  26   [WORD]    CC              *           - -
ontonotes/nw/wsj/01/wsj_0138    7  27   [WORD]   NNP              *           - -
ontonotes/nw/wsj/01/wsj_0138    7  28   [WORD]   NNP              *)))        - -
ontonotes/nw/wsj/01/wsj_0138    7  29   [WORD]     .              *))         - -

ontonotes/nw/wsj/01/wsj_0138    8   0   [WORD]   NNP    (TOP(NP(NP*                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8   1   [WORD]   NNP              *                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8   2   [WORD]  NNPS              *                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8   3   [WORD]   NNP              *)               -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8   4   [WORD]     ,              *                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8   5   [WORD]    JJ        (NP(NP*                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8   6   [WORD]    NN              *)               -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8   7   [WORD]    IN           (PP*                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8   8   [WORD]    CD     (NP(NP(NP*                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8   9   [WORD]   NNS              *)               -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8  10   [WORD]    IN           (PP*                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8  11   [WORD]    JJ           (NP*                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8  12   [WORD]    NN              *)))             -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8  13   [WORD]     ,              *                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8  14   [WORD]    IN    (SBAR(WHPP*                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8  15   [WORD]   WDT         (WHNP*))              -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8  16   [WORD]    CD    (S(S(NP(NP*                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8  17   [WORD]   NNS              *))              -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8  18   [WORD]    MD           (VP*                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8  19   [WORD]    VB           (VP*               be  be.03  (V*)
ontonotes/nw/wsj/01/wsj_0138    8  20   [WORD]   VBN           (VP*                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8  21   [WORD]    IN           (PP*                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8  22   [WORD]    DT           (NP*                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8  23   [WORD]    NN              *))))))          -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8  24   [WORD]    CC              *                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8  25   [WORD]    CD      (S(NP(NP*                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8  26   [WORD]   NNS              *))              -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8  27   [WORD]    IN           (PP*                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8  28   [WORD]    DT           (NP*                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8  29   [WORD]    NN              *))))))))        -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8  30   [WORD]     ,              *                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8  31   [WORD]    IN           (PP*                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8  32   [WORD]   NNP        (NP(NP*                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8  33   [WORD]  HYPH              *                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8  34   [WORD]   NNP              *                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8  35   [WORD]   NNP              *                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8  36   [WORD]   NNP              *)               -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8  37   [WORD]     ,              *                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8  38   [WORD]   NNP           (NP*                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8  39   [WORD]   NNP              *                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8  40   [WORD]     ,              *                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8  41   [WORD]   NNP              *                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8  42   [WORD]   NNP              *                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8  43   [WORD]    CC              *                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8  44   [WORD]   NNP              *)               -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8  45   [WORD]     ,              *                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8  46   [WORD]    CC              *                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8  47   [WORD]   NNP           (NP*                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8  48   [WORD]     ,              *                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8  49   [WORD]   NNP              *                -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8  50   [WORD]   NNP              *)))             -      -    * 
ontonotes/nw/wsj/01/wsj_0138    8  51   [WORD]     .              *))              -      -    * 

