nw/wsj/01/wsj_0198.parse 5 9 gold inquire inquire.01 ----- 9:0-rel 10:1-ARG0
nw/wsj/01/wsj_0198.parse 0 18 gold exercise exercise.01 ----- 8:1*16:1-ARG0 8:1*16:1-LINK-PRO 18:0-rel 19:1-ARG1
nw/wsj/01/wsj_0198.parse 3 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/01/wsj_0198.parse 10 41 gold claim claim.01 ----- 38:1-ARG0 41:0-rel 42:1-ARG1 44:1-ARGM-MNR
nw/wsj/01/wsj_0198.parse 4 10 gold be be.03 ----- 10:0-rel
nw/wsj/01/wsj_0198.parse 4 11 gold consider consider.02 ----- 8:1-ARG0 11:0-rel 12:2-ARG1
nw/wsj/01/wsj_0198.parse 4 18 gold give give.01 ----- 15:1-ARG0 17:1-ARGM-MNR 18:0-rel 19:1-ARG2 20:2-ARG1
nw/wsj/01/wsj_0198.parse 1 35 gold contradict contradict.01 ----- 17:3-ARG0 34:0-ARGM-MOD 35:0-rel 36:3-ARG1
nw/wsj/01/wsj_0198.parse 2 4 gold veto veto.01 ----- 1:1-ARG1 4:0-rel
nw/wsj/01/wsj_0198.parse 7 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/01/wsj_0198.parse 5 35 gold exercise exercise.01 ----- 26:1*33:1-ARG0 26:1*33:1-LINK-PRO 35:0-rel 36:1-ARG1
nw/wsj/01/wsj_0198.parse 7 12 gold veto veto.01 ----- 8:1*10:1-ARG0 12:0-rel 13:2-ARG1
nw/wsj/01/wsj_0198.parse 1 32 gold veto veto.01 ----- 29:1-ARG1 32:0-rel
nw/wsj/01/wsj_0198.parse 9 34 gold be be.01 ----- 31:1-ARG1 34:0-rel 35:1-ARG2
nw/wsj/01/wsj_0198.parse 2 28 gold scuttle scuttle.01 ----- 12:1*24:1*26:1-ARG0 28:0-rel 29:1-ARG1
nw/wsj/01/wsj_0198.parse 2 25 gold have have.02 ----- 25:0-rel
nw/wsj/01/wsj_0198.parse 8 3 gold say say.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/01/wsj_0198.parse 10 9 gold support support.01 ----- 8:1-ARG0 9:0-rel 10:2-ARG1
nw/wsj/01/wsj_0198.parse 9 2 gold say say.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:1-ARG1
nw/wsj/01/wsj_0198.parse 2 15 gold veto veto.01 ----- 12:1-ARG0 15:0-rel 16:2-ARG1 23:1-ARGM-MNR
nw/wsj/01/wsj_0198.parse 10 29 gold be be.01 ----- 28:0-ARGM-MOD 29:0-rel 30:2-ARG2 37:1-ARG1
nw/wsj/01/wsj_0198.parse 10 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-LOC 7:2-ARG1
nw/wsj/01/wsj_0198.parse 8 21 gold be be.02 ----- 21:0-rel 22:2-ARG1
nw/wsj/01/wsj_0198.parse 9 27 gold share share.01 ----- 25:1-ARG0 27:0-rel 28:1-ARG1
nw/wsj/01/wsj_0198.parse 1 52 gold view view.02 ----- 52:0-rel 53:1-ARG0
nw/wsj/01/wsj_0198.parse 5 6 gold respond respond.01 ----- 1:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/01/wsj_0198.parse 6 13 gold be be.01 ----- 11:1-ARG1 13:0-rel 14:1-ARG2
nw/wsj/01/wsj_0198.parse 0 1 gold lead lead.01 ----- 1:0-rel 2:1,5:0-ARG0
nw/wsj/01/wsj_0198.parse 9 16 gold veto veto.01 ----- 13:1-ARGM-ADJ 16:0-rel
nw/wsj/01/wsj_0198.parse 0 23 gold veto veto.01 ----- 20:1-ARG1 23:0-rel
nw/wsj/01/wsj_0198.parse 10 20 gold veto veto.01 ----- 17:1-ARGM-ADJ 20:0-rel
nw/wsj/01/wsj_0198.parse 2 5 gold be be.01 ----- 0:1-ARG1 5:0-rel 6:2-ARG2
nw/wsj/01/wsj_0198.parse 1 15 gold say say.01 ----- 0:1-ARG0 15:0-rel 16:1-ARG1
nw/wsj/01/wsj_0198.parse 5 20 gold write write.01 ----- 0:0-ARGM-DIS 1:2-ARG0 20:0-rel 21:1-ARGM-LOC 25:1-ARG1
nw/wsj/01/wsj_0198.parse 1 25 gold claim claim.01 ----- 17:2*22:1-ARGM-ADV 17:2*22:1-LINK-SLC 23:1-ARG0 25:0-rel 26:2-ARG1
nw/wsj/01/wsj_0198.parse 6 3 gold represent represent.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/01/wsj_0198.parse 9 26 gold have have.01 ----- 26:0-rel
nw/wsj/01/wsj_0198.parse 4 27 gold veto veto.01 ----- 24:1-ARGM-ADJ 27:0-rel
nw/wsj/01/wsj_0198.parse 0 10 gold do do.01 ----- 10:0-rel
nw/wsj/01/wsj_0198.parse 4 13 gold declare declare.01 ----- 8:1*12:1-ARG0 13:0-rel 14:1-ARG1 28:2-ARGM-PRP
nw/wsj/01/wsj_0198.parse 3 2 gold have have.01 ----- 2:0-rel
nw/wsj/01/wsj_0198.parse 9 29 gold view view.02 ----- 29:0-rel 30:1-ARG1
nw/wsj/01/wsj_0198.parse 7 7 gold authorize authorize.01 ----- 5:1-ARG0 7:0-rel 8:1-ARG2 10:2-ARG1
nw/wsj/01/wsj_0198.parse 0 6 gold say say.01 ----- 0:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/01/wsj_0198.parse 9 11 gold call call.03 ----- 4:3-ARG0 11:0-rel 12:1-ARG1 18:1-ARGM-TMP
nw/wsj/01/wsj_0198.parse 8 14 gold cover cover.01 ----- 5:2-ARG2 14:0-rel 15:1-ARG1
nw/wsj/01/wsj_0198.parse 0 12 gold have have.03 ----- 8:1-ARG0 11:0-ARGM-NEG 12:0-rel 13:1-ARG1
nw/wsj/01/wsj_0198.parse 3 10 gold be be.01 ----- 5:1*8:1-ARG1 10:0-rel 11:1-ARG2
nw/wsj/01/wsj_0198.parse 5 29 gold lack lack.01 ----- 26:1-ARG0 29:0-rel 30:1-ARG1
nw/wsj/01/wsj_0198.parse 10 14 gold give give.01 ----- 10:1*11:1-ARGM-ADV 10:1*11:1-LINK-SLC 12:1-ARG0 14:0-rel 15:1-ARG2 17:3-ARG1
nw/wsj/01/wsj_0198.parse 9 10 gold have have.01 ----- 10:0-rel
nw/wsj/01/wsj_0198.parse 3 14 gold use use.01 ----- 5:1*8:1*12:1-ARG0 14:0-rel 15:1-ARG1
nw/wsj/01/wsj_0198.parse 4 30 gold provoke provoke.01 ----- 8:1*12:1*28:1-ARG0 30:0-rel 31:1-ARG1
nw/wsj/01/wsj_0198.parse 2 11 gold allow allow.01 ----- 6:1*8:1*9:1-ARG0 6:1*8:1-LINK-SLC 10:0-ARGM-MOD 11:0-rel 12:2-ARG1
nw/wsj/01/wsj_0198.parse 6 19 gold be be.01 ----- 17:1-ARG1 19:0-rel 20:1-ARG2
nw/wsj/01/wsj_0198.parse 3 7 gold liken like.02 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:2-ARG1
nw/wsj/01/wsj_0198.parse 5 40 gold veto veto.01 ----- 37:1-ARGM-ADJ 40:0-rel
nw/wsj/01/wsj_0198.parse 8 29 gold veto veto.01 ----- 26:1-ARG1 29:0-rel
nw/wsj/01/wsj_0198.parse 4 4 gold say say.01 ----- 0:1-ARG0 4:0-rel 5:1-ARGM-TMP 7:1-ARG1
nw/wsj/01/wsj_0198.parse 8 9 gold pass pass.01 ----- 5:1*10:1-ARG1 5:1*10:1-LINK-PSV 9:0-rel 11:2-ARGM-TMP