ontonotes/nw/wsj/01/wsj_0104    0   0   [WORD]    JJ    (TOP(S(PP*                 -            -  (ARGM-CAU* 
ontonotes/nw/wsj/01/wsj_0104    0   1   [WORD]    IN          (PP*                 -            -           * 
ontonotes/nw/wsj/01/wsj_0104    0   2   [WORD]    DT          (NP*                 -            -           * 
ontonotes/nw/wsj/01/wsj_0104    0   3   [WORD]    NN             *                 -            -           * 
ontonotes/nw/wsj/01/wsj_0104    0   4   [WORD]    NN             *)))              -            -           *)
ontonotes/nw/wsj/01/wsj_0104    0   5   [WORD]     ,             *                 -            -           * 
ontonotes/nw/wsj/01/wsj_0104    0   6   [WORD]    DT       (NP(NP*                 -            -      (ARG0* 
ontonotes/nw/wsj/01/wsj_0104    0   7   [WORD]    NN             *)                -            -           * 
ontonotes/nw/wsj/01/wsj_0104    0   8   [WORD]    IN          (PP*                 -            -           * 
ontonotes/nw/wsj/01/wsj_0104    0   9   [WORD]    DT          (NP*                 -            -           * 
ontonotes/nw/wsj/01/wsj_0104    0  10   [WORD]    NN             *))               -            -           * 
ontonotes/nw/wsj/01/wsj_0104    0  11   [WORD]    IN          (PP*                 -            -           * 
ontonotes/nw/wsj/01/wsj_0104    0  12   [WORD]    NN       (NP(NP*                 -            -           * 
ontonotes/nw/wsj/01/wsj_0104    0  13   [WORD]   POS             *)                -            -           * 
ontonotes/nw/wsj/01/wsj_0104    0  14   [WORD]    NN             *))               -            -           * 
ontonotes/nw/wsj/01/wsj_0104    0  15   [WORD]    IN          (PP*                 -            -           * 
ontonotes/nw/wsj/01/wsj_0104    0  16   [WORD]   NNP          (NP*                 -            -           * 
ontonotes/nw/wsj/01/wsj_0104    0  17   [WORD]   NNP             *                 -            -           * 
ontonotes/nw/wsj/01/wsj_0104    0  18   [WORD]   NNP             *)))              -            -           *)
ontonotes/nw/wsj/01/wsj_0104    0  19   [WORD]    RB        (ADVP*)                -            -  (ARGM-MNR*)
ontonotes/nw/wsj/01/wsj_0104    0  20   [WORD]   VBD          (VP*          identify  identify.01         (V*)
ontonotes/nw/wsj/01/wsj_0104    0  21   [WORD]    DT          (NP*                 -            -      (ARG1* 
ontonotes/nw/wsj/01/wsj_0104    0  22   [WORD]   NNP             *))               -            -           *)
ontonotes/nw/wsj/01/wsj_0104    0  23   [WORD]     .             *))               -            -           * 

ontonotes/nw/wsj/01/wsj_0104    1   0   [WORD]   PRP    (TOP(S(NP*)          -      -      (ARG1*)
ontonotes/nw/wsj/01/wsj_0104    1   1   [WORD]    MD          (VP*           -      -  (ARGM-MOD*)
ontonotes/nw/wsj/01/wsj_0104    1   2   [WORD]    VB          (VP*          be  be.01         (V*)
ontonotes/nw/wsj/01/wsj_0104    1   3   [WORD]    DT          (NP*           -      -      (ARG2* 
ontonotes/nw/wsj/01/wsj_0104    1   4   [WORD]   NNP         (NML*           -      -           * 
ontonotes/nw/wsj/01/wsj_0104    1   5   [WORD]  NNPS             *)          -      -           * 
ontonotes/nw/wsj/01/wsj_0104    1   6   [WORD]   NNP             *           -      -           * 
ontonotes/nw/wsj/01/wsj_0104    1   7   [WORD]   NNP             *)))        -      -           *)
ontonotes/nw/wsj/01/wsj_0104    1   8   [WORD]     .             *))         -      -           * 

