nw/wsj/01/wsj_0181.parse 6 7 gold rate rate.01 ----- 5:1-ARG0 7:0-rel 8:1-ARG1 9:2-ARG2
nw/wsj/01/wsj_0181.parse 0 17 gold receive receive.01 ----- 0:3-ARG0 17:0-rel 18:1-ARG1 20:1-ARGM-TMP 22:2-ARGM-TMP
nw/wsj/01/wsj_0181.parse 6 22 gold say say.01 ----- 1:2*23:1-ARG1 13:2-ARG0 22:0-rel 24:1-ARGM-LOC
nw/wsj/01/wsj_0181.parse 0 41 gold qualify qualify.02 ----- 40:0-ARGM-EXT 41:0-rel
nw/wsj/01/wsj_0181.parse 7 12 gold believe believe.01 ----- 9:1,13:1-ARG1 11:1-ARG0 12:0-rel
nw/wsj/01/wsj_0181.parse 4 10 gold have have.01 ----- 10:0-rel
nw/wsj/01/wsj_0181.parse 0 4 gold nominate nominate.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1 8:1-ARG2
nw/wsj/01/wsj_0181.parse 5 8 gold say say.01 ----- 0:1-ARG0 6:1-ARGM-DIS 8:0-rel 9:1-ARG1
nw/wsj/01/wsj_0181.parse 1 28 gold question question.03 ----- 18:2*26:1-ARG0 28:0-rel 29:1-ARG1 32:1-ARGM-LOC
nw/wsj/01/wsj_0181.parse 6 10 gold qualify qualify.02 ----- 8:1*9:1-ARG1 10:0-rel
nw/wsj/01/wsj_0181.parse 7 16 gold perform perform.01 ----- 9:1*10:1*14:1-ARG0 9:1*10:1-LINK-SLC 15:0-ARGM-MOD 16:0-rel 18:1-ARGM-MNR 20:1-ARGM-LOC
nw/wsj/01/wsj_0181.parse 8 1 gold contrast contrast.01 ----- 1:0-rel
nw/wsj/01/wsj_0181.parse 7 2 gold give give.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 8:1-ARG2
nw/wsj/01/wsj_0181.parse 1 36 gold matter matter.02 ----- 36:0-rel
nw/wsj/01/wsj_0181.parse 1 14 gold nominate nominate.01 ----- 14:0-rel
nw/wsj/01/wsj_0181.parse 1 11 gold vote vote.01 ----- 3:1*8:1*9:1-ARG0 3:1*8:1-LINK-SLC 10:0-ARGM-MOD 11:0-rel 12:1-ARG1
nw/wsj/01/wsj_0181.parse 2 13 gold add add.02 ----- 0:2-ARG0 12:0-ARGM-MOD 13:0-rel 14:1-ARG1 17:1-ARG2
nw/wsj/01/wsj_0181.parse 5 12 gold be be.01 ----- 10:1-ARG1 12:0-rel 13:0-ARGM-NEG 14:1-ARG2
nw/wsj/01/wsj_0181.parse 4 6 gold jurisdiction jurisdiction.01 ----- 6:0-rel 7:1-ARG1
nw/wsj/01/wsj_0181.parse 3 10 gold narrow narrow.01 ----- 7:1*8:1*9:1-ARG0 7:1*8:1-LINK-SLC 10:0-rel 11:2-ARG1
nw/wsj/01/wsj_0181.parse 0 27 gold give give.01 ----- 23:1-ARG0 27:0-rel 28:1-ARG2 30:2-ARG1
nw/wsj/01/wsj_0181.parse 4 11 gold say say.01 ----- 0:2-ARG0 11:0-rel 12:1-ARG1
nw/wsj/01/wsj_0181.parse 1 24 gold be be.01 ----- 18:2-ARG1 24:0-rel 25:1-ARG2
nw/wsj/01/wsj_0181.parse 3 1 gold have have.01 ----- 1:0-rel
nw/wsj/01/wsj_0181.parse 8 17 gold regard regard.01 ----- 15:1*18:1-ARG1 15:1*18:1-LINK-PSV 17:0-rel 19:1-ARG2
nw/wsj/01/wsj_0181.parse 6 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/01/wsj_0181.parse 4 18 gold nominate nominate.01 ----- 15:1-ARG1 18:0-rel
nw/wsj/01/wsj_0181.parse 2 20 gold divide divide.02 ----- 19:0-ARGM-MNR 20:0-rel 21:0-ARG1
nw/wsj/01/wsj_0181.parse 1 16 gold say say.01 ----- 0:2-ARG0 16:0-rel 17:1-ARG1
nw/wsj/01/wsj_0181.parse 2 16 gold voice voice.01 ----- 15:0-ARGM-ADJ 16:0-rel
nw/wsj/01/wsj_0181.parse 4 14 gold oppose oppose.01 ----- 13:1-ARG0 14:0-rel 15:2-ARG1 19:1-ARGM-CAU
nw/wsj/01/wsj_0181.parse 3 2 gold accuse accuse.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:2-ARG2
nw/wsj/01/wsj_0181.parse 3 18 gold ignore ignore.01 ----- 3:1*17:1-ARG0 3:1*17:1-LINK-PRO 18:0-rel 19:2-ARG1
nw/wsj/01/wsj_0181.parse 8 7 gold give give.01 ----- 0:1-ARGM-DIS 3:2-ARG0 7:0-rel 8:1-ARG1 14:1-ARG2
nw/wsj/01/wsj_0181.parse 3 19 gold discriminate discriminate.02 ----- 19:0-rel 20:1-ARG0
nw/wsj/01/wsj_0181.parse 3 6 gold advocate advocate.01 ----- 3:1*5:1-ARG0 3:1*5:1-LINK-PRO 6:0-rel 7:2-ARG1