nw/wsj/01/wsj_0182.parse 2 17 gold buy buy.01 ----- 15:1-ARG0 17:0-rel 18:2-ARG1 25:2-ARGM-PRP
nw/wsj/01/wsj_0182.parse 7 4 gold bring bring.01 ----- 2:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARG2 9:1-ARGM-TMP
nw/wsj/01/wsj_0182.parse 6 7 gold plan plan.01 ----- 7:0-rel 8:0,9:0,10:0-ARG1
nw/wsj/01/wsj_0182.parse 0 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/01/wsj_0182.parse 1 3 gold disclose disclose.01 ----- 0:1*4:1-ARG1 2:0-ARGM-NEG 3:0-rel
nw/wsj/01/wsj_0182.parse 4 15 gold trade trade.01 ----- 14:0-ARG1 15:0-rel
nw/wsj/01/wsj_0182.parse 4 17 gold process process.01 ----- 17:0-rel
nw/wsj/01/wsj_0182.parse 5 15 gold have have.03 ----- 0:1-ARG0 15:0-rel 16:2-ARG1
nw/wsj/01/wsj_0182.parse 2 27 gold expand expand.01 ----- 15:1*25:1-ARG0 27:0-rel 28:2-ARG1
nw/wsj/01/wsj_0182.parse 6 2 gold come come.04 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-MNR
nw/wsj/01/wsj_0182.parse 2 16 gold be be.03 ----- 16:0-rel
nw/wsj/01/wsj_0182.parse 7 14 gold upset upset.02 ----- 0:1*15:1-ARG1 12:1-ARGM-ADV 14:0-rel 16:1-ARG0
nw/wsj/01/wsj_0182.parse 4 20 gold engineer engineer.01 ----- 19:0-ARG1 20:0-rel
nw/wsj/01/wsj_0182.parse 5 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/01/wsj_0182.parse 0 5 gold agree agree.01 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/01/wsj_0182.parse 4 30 gold say say.01 ----- 28:1-ARG0 30:0-rel 31:1-ARG1
nw/wsj/01/wsj_0182.parse 2 22 gold specialize specialize.01 ----- 22:0-rel 23:0,24:0-ARG0
nw/wsj/01/wsj_0182.parse 0 8 gold acquire acquire.01 ----- 4:1*6:1-ARG0 8:0-rel 9:2-ARG1 14:1-ARG2
nw/wsj/01/wsj_0182.parse 7 13 gold be be.03 ----- 13:0-rel
nw/wsj/01/wsj_0182.parse 3 26 gold say say.01 ----- 0:4*28:1-ARG1 24:1-ARG0 26:0-rel
nw/wsj/01/wsj_0182.parse 3 5 gold specialize specialize.01 ----- 5:0-rel 6:0,7:0,8:0-ARG0
nw/wsj/01/wsj_0182.parse 4 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/01/wsj_0182.parse 4 24 gold shed shed.01 ----- 5:1*7:1*8:1*23:1-ARG0 5:1*7:1-LINK-SLC 24:0-rel 25:1-ARG1
nw/wsj/01/wsj_0182.parse 2 13 gold say say.01 ----- 0:2-ARG0 13:0-rel 14:1-ARG1
nw/wsj/01/wsj_0182.parse 7 23 gold price price.01 ----- 21:0-ARGM-LOC 22:0-ARG1 23:0-rel
nw/wsj/01/wsj_0182.parse 1 1 gold be be.03 ----- 1:0-rel
nw/wsj/01/wsj_0182.parse 3 21 gold engineer engineer.01 ----- 21:0-rel 22:0-ARG0
nw/wsj/01/wsj_0182.parse 3 9 gold provide provide.01 ----- 0:3-ARG0 9:0-rel 10:2-ARG1
nw/wsj/01/wsj_0182.parse 4 10 gold focus focus.01 ----- 5:1*7:1*8:1-ARG0 5:1*7:1-LINK-SLC 10:0-rel 11:1-ARG2 22:1-ARGM-TMP