ontonotes/nw/wsj/01/wsj_0197    0   0   [WORD]   NNP    (TOP(S(NP(NP*                        -           -    *       (ARG1*        *   (ARG0*     *            * 
ontonotes/nw/wsj/01/wsj_0197    0   1   [WORD]   NNP                *                        -           -    *            *        *        *     *            * 
ontonotes/nw/wsj/01/wsj_0197    0   2   [WORD]   NNP                *)                       -           -    *            *        *        *     *            * 
ontonotes/nw/wsj/01/wsj_0197    0   3   [WORD]     ,                *                        -           -    *            *        *        *     *            * 
ontonotes/nw/wsj/01/wsj_0197    0   4   [WORD]    NN          (NP(NP*)                       -           -    *            *        *        *     *            * 
ontonotes/nw/wsj/01/wsj_0197    0   5   [WORD]    IN             (PP*                        -           -    *            *        *        *     *            * 
ontonotes/nw/wsj/01/wsj_0197    0   6   [WORD]    NN         (NP(NML*                        -           -    *            *        *        *     *            * 
ontonotes/nw/wsj/01/wsj_0197    0   7   [WORD]    NN                *)                       -           -    *            *        *        *     *            * 
ontonotes/nw/wsj/01/wsj_0197    0   8   [WORD]    NN                *)))                     -           -    *            *        *        *     *            * 
ontonotes/nw/wsj/01/wsj_0197    0   9   [WORD]     ,                *)                       -           -    *            *)       *        *)    *            * 
ontonotes/nw/wsj/01/wsj_0197    0  10   [WORD]   VBD             (VP*                       be       be.03  (V*)           *        *        *     *            * 
ontonotes/nw/wsj/01/wsj_0197    0  11   [WORD]   VBN             (VP*                     name     name.02    *          (V*)       *        *     *            * 
ontonotes/nw/wsj/01/wsj_0197    0  12   [WORD]    IN             (PP*                        -           -    *       (ARG2*        *        *     *            * 
ontonotes/nw/wsj/01/wsj_0197    0  13   [WORD]    DT          (NP(NP*                        -           -    *            *        *        *     *            * 
ontonotes/nw/wsj/01/wsj_0197    0  14   [WORD]    JJ                *                        -           -    *            *        *        *     *            * 
ontonotes/nw/wsj/01/wsj_0197    0  15   [WORD]    NN                *)                       -           -    *            *        *        *     *            * 
ontonotes/nw/wsj/01/wsj_0197    0  16   [WORD]    IN             (PP*                        -           -    *            *        *        *     *            * 
ontonotes/nw/wsj/01/wsj_0197    0  17   [WORD]    NN          (NP(NP*                        -           -    *            *        *        *     *            * 
ontonotes/nw/wsj/01/wsj_0197    0  18   [WORD]    NN                *                        -           -    *            *        *        *     *            * 
ontonotes/nw/wsj/01/wsj_0197    0  19   [WORD]    NN                *)                       -           -    *            *        *        *     *            * 
ontonotes/nw/wsj/01/wsj_0197    0  20   [WORD]     ,                *                        -           -    *            *        *        *     *            * 
ontonotes/nw/wsj/01/wsj_0197    0  21   [WORD]    NN             (NP*                        -           -    *            *        *        *     *            * 
ontonotes/nw/wsj/01/wsj_0197    0  22   [WORD]   NNS                *)                       -           -    *            *        *        *     *            * 
ontonotes/nw/wsj/01/wsj_0197    0  23   [WORD]     ,                *))))                    -           -    *            *)       *        *     *            * 
ontonotes/nw/wsj/01/wsj_0197    0  24   [WORD]    IN             (PP*                        -           -    *   (ARGM-LOC*        *        *     *            * 
ontonotes/nw/wsj/01/wsj_0197    0  25   [WORD]    DT             (NP*                        -           -    *            *        *        *     *            * 
ontonotes/nw/wsj/01/wsj_0197    0  26   [WORD]    NN            (UCP*                        -           -    *            *   (ARG0*        *     *            * 
ontonotes/nw/wsj/01/wsj_0197    0  27   [WORD]     ,                *                        -           -    *            *        *        *     *            * 
ontonotes/nw/wsj/01/wsj_0197    0  28   [WORD]    JJ                *                        -           -    *            *        *        *     *            * 
ontonotes/nw/wsj/01/wsj_0197    0  29   [WORD]    CC                *                        -           -    *            *        *        *     *            * 
ontonotes/nw/wsj/01/wsj_0197    0  30   [WORD]    NN                *                        -           -    *            *        *        *     *            * 
ontonotes/nw/wsj/01/wsj_0197    0  31   [WORD]   NNS                *)                       -           -    *            *        *)       *     *            * 
ontonotes/nw/wsj/01/wsj_0197    0  32   [WORD]    NN                *))                concern  concern.01    *            *)     (V*)       *     *            * 
ontonotes/nw/wsj/01/wsj_0197    0  33   [WORD]     ,                *                        -           -    *            *        *        *     *            * 
ontonotes/nw/wsj/01/wsj_0197    0  34   [WORD]   VBG           (S(VP*                  succeed  succeed.02    *   (ARGM-ADV*        *      (V*)    *            * 
ontonotes/nw/wsj/01/wsj_0197    0  35   [WORD]   NNP          (NP(NP*                        -           -    *            *        *   (ARG1*     *       (ARG1* 
ontonotes/nw/wsj/01/wsj_0197    0  36   [WORD]   NNP                *                        -           -    *            *        *        *     *            * 
ontonotes/nw/wsj/01/wsj_0197    0  37   [WORD]   NNP                *)                       -           -    *            *        *        *     *            *)
ontonotes/nw/wsj/01/wsj_0197    0  38   [WORD]     ,                *                        -           -    *            *        *        *     *            * 
ontonotes/nw/wsj/01/wsj_0197    0  39   [WORD]    WP      (SBAR(WHNP*)                       -           -    *            *        *        *     *     (R-ARG1*)
ontonotes/nw/wsj/01/wsj_0197    0  40   [WORD]   VBD           (S(VP*                       be       be.03    *            *        *        *   (V*)           * 
ontonotes/nw/wsj/01/wsj_0197    0  41   [WORD]   VBN             (VP*                     name     name.01    *            *        *        *     *          (V*)
ontonotes/nw/wsj/01/wsj_0197    0  42   [WORD]    NN        (S(NP(NP*)                       -           -    *            *        *        *     *       (ARG2* 
ontonotes/nw/wsj/01/wsj_0197    0  43   [WORD]    CC                *                        -           -    *            *        *        *     *            * 
ontonotes/nw/wsj/01/wsj_0197    0  44   [WORD]    NN             (NP*                        -           -    *            *        *        *     *            * 
ontonotes/nw/wsj/01/wsj_0197    0  45   [WORD]   VBG                *                        -           -    *            *        *        *     *            * 
ontonotes/nw/wsj/01/wsj_0197    0  46   [WORD]    NN                *)))                     -           -    *            *        *        *     *            *)
ontonotes/nw/wsj/01/wsj_0197    0  47   [WORD]    IN             (PP*                        -           -    *            *        *        *     *   (ARGM-TMP* 
ontonotes/nw/wsj/01/wsj_0197    0  48   [WORD]   NNP             (NP*)))))))))))             -           -    *            *)       *        *)    *            *)
ontonotes/nw/wsj/01/wsj_0197    0  49   [WORD]     .                *))                      -           -    *            *        *        *     *            * 

