nw/wsj/01/wsj_0192.parse 51 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:1-ARG2
nw/wsj/01/wsj_0192.parse 38 6 gold increase increase.01 ----- 2:3-ARG1 6:0-rel 7:1-ARGM-LOC
nw/wsj/01/wsj_0192.parse 1 21 gold move move.01 ----- 13:1*18:1*19:1-ARG0 13:1*18:1-LINK-SLC 21:0-rel 22:1-ARG1 27:1-ARG2 29:1-ARGM-PRP
nw/wsj/01/wsj_0192.parse 1 24 gold harvest harvest.01 ----- 23:0-ARGM-TMP 24:0-rel 25:0,26:0-ARG1
nw/wsj/01/wsj_0192.parse 52 4 gold rise rise.01 ----- 0:1-ARGM-TMP 2:1-ARG1 4:0-rel 5:1-ARG2 8:1-ARG4 15:1-ARGM-ADV
nw/wsj/01/wsj_0192.parse 20 1 gold price price.01 ----- 0:0-ARG1 1:0-rel
nw/wsj/01/wsj_0192.parse 6 7 gold deliver deliver.01 ----- 4:2*8:1-ARG1 7:0-rel 9:1-ARGM-TMP
nw/wsj/01/wsj_0192.parse 36 5 gold delay delay.01 ----- 1:1*6:1-ARG1 3:1-ARGM-MOD 5:0-rel 7:1-ARG0
nw/wsj/01/wsj_0192.parse 3 5 gold be be.03 ----- 5:0-rel
nw/wsj/01/wsj_0192.parse 60 9 gold rise rise.01 ----- 0:2-ARG1 9:0-rel 10:1-ARG4 13:1-ARGM-TMP
nw/wsj/01/wsj_0192.parse 20 2 gold have have.01 ----- 2:0-rel
nw/wsj/01/wsj_0192.parse 62 23 gold point point.01 ----- 18:2-ARG0 23:0-rel 24:1-ARG2
nw/wsj/01/wsj_0192.parse 28 28 gold appreciate appreciate.02 ----- 27:0-ARGM-ADJ 28:0-rel
nw/wsj/01/wsj_0192.parse 14 11 gold continue continue.01 ----- 7:1,12:2-ARG1 11:0-rel 14:1-ARGM-TMP
nw/wsj/01/wsj_0192.parse 18 27 gold buy buy.01 ----- 22:1*25:1-ARG0 27:0-rel 28:1-ARG1 29:1-ARG2
nw/wsj/01/wsj_0192.parse 17 18 gold trade trade.01 ----- 18:0-rel 19:1-ARG1 22:1-ARGM-LOC
nw/wsj/01/wsj_0192.parse 21 25 gold gather gather.01 ----- 20:1*23:1-ARG0 25:0-rel 26:2-ARG1
nw/wsj/01/wsj_0192.parse 25 8 gold rise rise.01 ----- 7:1-ARG1 8:0-rel 9:4-ARG2
nw/wsj/01/wsj_0192.parse 30 17 gold be be.01 ----- 0:1-ARGM-ADV 17:0-rel 18:1-ARG2 19:1-ARG1
nw/wsj/01/wsj_0192.parse 27 4 gold shrink shrink.01 ----- 1:1-ARG1 4:0-rel 5:1-ARG2 8:1-ARGM-TMP
nw/wsj/01/wsj_0192.parse 4 10 gold gyrate gyrate.01 ----- 7:1-ARG1 9:0-ARGM-MOD 10:0-rel 11:1-ARGM-TMP 13:1-ARGM-CAU
nw/wsj/01/wsj_0192.parse 28 16 gold begin begin.01 ----- 14:1-ARG0 16:0-rel 17:2-ARG1
nw/wsj/01/wsj_0192.parse 48 7 gold be be.01 ----- 1:2-ARG1 7:0-rel 8:2-ARG2
nw/wsj/01/wsj_0192.parse 23 27 gold price price.01 ----- 27:0-rel
nw/wsj/01/wsj_0192.parse 51 19 gold say say.01 ----- 0:2*21:1-ARG1 18:1-ARG0 19:0-rel
nw/wsj/01/wsj_0192.parse 1 9 gold struggle struggle.02 ----- 7:1-ARG0 9:0-rel 10:2-ARG1
nw/wsj/01/wsj_0192.parse 41 6 gold advance advance.01 ----- 0:3-ARG1 6:0-rel 7:1-ARG2 9:1-ARG4
nw/wsj/01/wsj_0192.parse 27 37 gold begin begin.01 ----- 33:1-ARG1 37:0-rel
nw/wsj/01/wsj_0192.parse 35 4 gold begin begin.01 ----- 0:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:2-ARG1
nw/wsj/01/wsj_0192.parse 39 1 gold rise rise.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-CAU
nw/wsj/01/wsj_0192.parse 11 10 gold be be.01 ----- 0:1-ARGM-TMP 5:1-ARG1 7:1-ARGM-ADV 8:0-ARGM-MOD 9:0-ARGM-NEG 10:0-rel 11:1-ARG2 21:1-ARGM-CAU
nw/wsj/01/wsj_0192.parse 0 5 gold binge binge.01 ----- 1:0-ARGM-ADJ 2:1-ARG1 5:0-rel 6:1-ARG0
nw/wsj/01/wsj_0192.parse 53 5 gold recover recover.02 ----- 2:1-ARG0 4:1-ARGM-EXT 5:0-rel 6:2-ARG1 9:1-ARGM-CAU
nw/wsj/01/wsj_0192.parse 23 8 gold have have.03 ----- 7:1-ARG0 8:0-rel 9:2-ARG1
nw/wsj/01/wsj_0192.parse 10 38 gold push push.01 ----- 31:2,33:1*35:1*39:1-ARG1 31:2*35:1-LINK-SLC 36:1-ARG0 38:0-rel 40:1-ARGM-TMP
nw/wsj/01/wsj_0192.parse 3 6 gold reap reap.01 ----- 0:2-ARG0 6:0-rel 7:2-ARG1
nw/wsj/01/wsj_0192.parse 29 11 gold be be.02 ----- 7:1*21:1-ARGM-TMP 8:1-ARGM-ADV 11:0-rel 12:3-ARG1
nw/wsj/01/wsj_0192.parse 29 24 gold say say.01 ----- 1:2*25:1-ARG1 24:0-rel 26:2-ARG0
nw/wsj/01/wsj_0192.parse 9 6 gold be be.01 ----- 1:1*4:1-ARG1 6:0-rel 7:1-ARG2
nw/wsj/01/wsj_0192.parse 62 1 gold read read.01 ----- 1:0-rel 2:1-ARG3
nw/wsj/01/wsj_0192.parse 56 11 gold include include.01 ----- 0:2-ARG2 11:0-rel 12:2-ARG1
nw/wsj/01/wsj_0192.parse 21 10 gold be be.03 ----- 10:0-rel
nw/wsj/01/wsj_0192.parse 33 11 gold stay stay.01 ----- 7:1-ARG1 10:0-ARGM-MOD 11:0-rel 12:1-ARG3
nw/wsj/01/wsj_0192.parse 50 20 gold say say.01 ----- 0:3*22:1-ARG1 19:1-ARG0 20:0-rel
nw/wsj/01/wsj_0192.parse 62 6 gold indicate indicate.01 ----- 0:2-ARG0 5:1-ARGM-ADV 6:0-rel 7:2-ARG1 17:1-ARGM-ADV
nw/wsj/01/wsj_0192.parse 23 25 gold wait wait.01 ----- 22:1*23:1-ARG1 25:0-rel 26:1-ARG2
nw/wsj/01/wsj_0192.parse 63 21 gold read read.01 ----- 21:0-rel 22:1-ARG3
nw/wsj/01/wsj_0192.parse 55 27 gold vote vote.01 ----- 0:1-ARGM-LOC 3:2-ARG0 26:1-ARGM-TMP 27:0-rel 28:2-ARG1
nw/wsj/01/wsj_0192.parse 28 18 gold buy buy.01 ----- 14:1*17:1-ARG0 18:0-rel 19:2-ARG1 23:2-ARGM-ADV
nw/wsj/01/wsj_0192.parse 0 10 gold be be.03 ----- 10:0-rel
nw/wsj/01/wsj_0192.parse 47 22 gold seek seek.01 ----- 21:1-ARG0 22:0-rel 23:1-ARG1
nw/wsj/01/wsj_0192.parse 20 16 gold allow allow.01 ----- 13:1-ARG0 16:0-rel 17:2-ARG1
nw/wsj/01/wsj_0192.parse 11 14 gold operate operate.01 ----- 5:1*12:1-ARG1 14:0-rel 15:1-ARGM-MNR 17:1-ARGM-LOC
nw/wsj/01/wsj_0192.parse 18 18 gold calculate calculate.01 ----- 0:1*16:1-ARG0 18:0-rel 19:2-ARG1
nw/wsj/01/wsj_0192.parse 13 9 gold speculate speculate.01 ----- 9:0-rel 10:1-ARG1
nw/wsj/01/wsj_0192.parse 17 10 gold have have.01 ----- 10:0-rel
nw/wsj/01/wsj_0192.parse 6 3 gold want want.01 ----- 0:1-ARG0 3:0-rel 4:3-ARG1
nw/wsj/01/wsj_0192.parse 12 27 gold feed feed.02 ----- 23:1*25:1*26:1-ARG0 23:1*25:1-LINK-SLC 27:0-rel 28:1-ARG1
nw/wsj/01/wsj_0192.parse 4 5 gold predict predict.01 ----- 0:0-ARGM-DIS 1:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/01/wsj_0192.parse 21 31 gold obligate obligate.01 ----- 29:1*32:1-ARG1 31:0-rel 33:2-ARG2
nw/wsj/01/wsj_0192.parse 53 3 gold price price.01 ----- 2:0-ARG1 3:0-rel
nw/wsj/01/wsj_0192.parse 4 4 gold be be.03 ----- 4:0-rel
nw/wsj/01/wsj_0192.parse 58 28 gold mean mean.01 ----- 25:1-ARG1 28:0-rel 29:2-ARG2
nw/wsj/01/wsj_0192.parse 58 16 gold be be.03 ----- 16:0-rel
nw/wsj/01/wsj_0192.parse 42 9 gold begin begin.01 ----- 3:1*7:1*8:1-ARG1 3:1*7:1-LINK-SLC 9:0-rel 10:1-ARGM-TMP
nw/wsj/01/wsj_0192.parse 13 6 gold sink sink.01 ----- 0:2-ARG1 6:0-rel 7:1-ARGM-TMP 8:1-ARGM-CAU
nw/wsj/01/wsj_0192.parse 14 13 gold fall fall.01 ----- 7:1*12:1-ARG1 13:0-rel
nw/wsj/01/wsj_0192.parse 46 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 9:1-ARGM-PRD
nw/wsj/01/wsj_0192.parse 39 19 gold tighten tighten.01 ----- 18:1-ARG0 19:0-rel 20:1-ARG1
nw/wsj/01/wsj_0192.parse 24 11 gold be be.03 ----- 11:0-rel
nw/wsj/01/wsj_0192.parse 55 30 gold begin begin.01 ----- 3:2*28:1-ARG0 30:0-rel 31:1-ARG1 34:1-ARGM-TMP
nw/wsj/01/wsj_0192.parse 10 28 gold be be.03 ----- 28:0-rel
nw/wsj/01/wsj_0192.parse 5 21 gold sell sell.01 ----- 18:1*22:1-ARG1 18:1*22:1-LINK-PSV 20:1-ARGM-TMP 21:0-rel 23:1-ARG2 27:1-ARGM-TMP 30:1-ARG0
nw/wsj/01/wsj_0192.parse 14 6 gold expect expect.01 ----- 0:0-ARGM-DIS 1:2-ARG0 6:0-rel 7:2-ARG1
nw/wsj/01/wsj_0192.parse 18 7 gold price price.01 ----- 7:0-rel 8:1-ARG1
nw/wsj/01/wsj_0192.parse 29 18 gold be be.03 ----- 18:0-rel
nw/wsj/01/wsj_0192.parse 28 3 gold worry worry.02 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/01/wsj_0192.parse 55 38 gold say say.01 ----- 36:1-ARG0 38:0-rel 39:1-ARG1
nw/wsj/01/wsj_0192.parse 18 23 gold offer offer.01 ----- 19:1*21:1*24:1-ARG2 19:1*21:1-LINK-SLC 22:1-ARG0 23:0-rel 25:2-ARG1
nw/wsj/01/wsj_0192.parse 47 8 gold be be.03 ----- 8:0-rel
nw/wsj/01/wsj_0192.parse 59 41 gold indicate indicate.01 ----- 26:2*32:1*33:1-ARG0 26:2*32:1-LINK-SLC 39:0-ARGM-LVB 41:0-rel 42:1-ARG1
nw/wsj/01/wsj_0192.parse 24 12 gold offer offer.01 ----- 0:1-ARGM-LOC 5:1-ARGM-DIS 8:1-ARG0 12:0-rel 13:1-ARG3 14:2-ARG2 19:1-ARG1
nw/wsj/01/wsj_0192.parse 15 41 gold say say.01 ----- 0:3*43:1-ARG1 37:1-ARG0 41:0-rel
nw/wsj/01/wsj_0192.parse 48 19 gold say say.01 ----- 1:3*20:1-ARG1 18:1-ARG0 19:0-rel
nw/wsj/01/wsj_0192.parse 15 32 gold be be.03 ----- 32:0-rel
nw/wsj/01/wsj_0192.parse 54 3 gold rise rise.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2 8:1-ARG4
nw/wsj/01/wsj_0192.parse 43 7 gold increase increase.01 ----- 7:0-rel 8:0,9:0,10:0-ARG1
nw/wsj/01/wsj_0192.parse 0 11 gold cause cause.01 ----- 0:2-ARG0 11:0-rel 12:1-ARG1 14:1-ARGM-LOC
nw/wsj/01/wsj_0192.parse 4 18 gold find find.01 ----- 14:1*16:1-ARG0 18:0-rel 19:3-ARG1
nw/wsj/01/wsj_0192.parse 1 31 gold load load.01 ----- 22:1*30:1-ARG2 22:1*30:1-LINK-PRO 31:0-rel 32:1-ARG1
nw/wsj/01/wsj_0192.parse 42 2 gold continue continue.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/01/wsj_0192.parse 30 28 gold ship ship.01 ----- 20:1*27:1-ARG0 28:0-rel 29:2-ARG1 38:1-ARGM-MNR 40:1-ARG2
nw/wsj/01/wsj_0192.parse 49 9 gold create create.01 ----- 2:1*8:1-ARG0 2:1*8:1-LINK-PRO 9:0-rel 10:1-ARG1 14:1-ARGM-LOC
nw/wsj/01/wsj_0192.parse 30 22 gold sidestep sidestep.01 ----- 20:1-ARG0 22:0-rel 23:1-ARG1 26:1-ARGM-MNR
nw/wsj/01/wsj_0192.parse 58 17 gold reflect reflect.01 ----- 0:1-ARGM-LOC 11:2*18:1-ARG2 17:0-rel 19:1-ARG1 24:1-ARGM-CAU
nw/wsj/01/wsj_0192.parse 32 6 gold be be.03 ----- 6:0-rel
nw/wsj/01/wsj_0192.parse 63 3 gold raise raise.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/01/wsj_0192.parse 23 2 gold drought drought.01 ----- 2:0-rel
nw/wsj/01/wsj_0192.parse 56 7 gold say say.01 ----- 5:1-ARG0 7:0-rel
nw/wsj/01/wsj_0192.parse 53 12 gold vote vote.01 ----- 10:1-ARG0 12:0-rel 13:2-ARG1
nw/wsj/01/wsj_0192.parse 62 8 gold slow slow.01 ----- 8:0-rel 9:1-ARG1
nw/wsj/01/wsj_0192.parse 15 20 gold drop drop.01 ----- 0:1-ARGM-LOC 18:1-ARG1 19:0-ARGM-MOD 20:0-rel 21:1-ARG2 25:2-ARGM-TMP
nw/wsj/01/wsj_0192.parse 20 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2 5:1-ARGM-TMP 7:1-ARGM-ADV 12:1-ARGM-CAU
nw/wsj/01/wsj_0192.parse 20 15 gold have have.01 ----- 15:0-rel
nw/wsj/01/wsj_0192.parse 34 3 gold be be.03 ----- 3:0-rel
nw/wsj/01/wsj_0192.parse 18 5 gold use use.01 ----- 0:1-ARG0 5:0-rel 6:2-ARG1 16:2-ARG2
nw/wsj/01/wsj_0192.parse 32 11 gold haul haul.01 ----- 10:0-ARG1 11:0-rel
nw/wsj/01/wsj_0192.parse 12 3 gold be be.03 ----- 3:0-rel
nw/wsj/01/wsj_0192.parse 39 12 gold damage damage.01 ----- 6:1*13:1-ARG1 12:0-rel 14:1-ARGM-LOC 18:2-ARGM-ADV
nw/wsj/01/wsj_0192.parse 2 3 gold have have.01 ----- 3:0-rel
nw/wsj/01/wsj_0192.parse 23 21 gold permit permit.01 ----- 20:1-ARG0 21:0-rel 22:1-ARG2 23:2-ARG1
nw/wsj/01/wsj_0192.parse 50 15 gold be be.01 ----- 0:2-ARG1 15:0-rel 16:1-ARG2
nw/wsj/01/wsj_0192.parse 13 21 gold alleviate alleviate.01 ----- 11:2;16:1-ARG0 14:1-ARGM-TMP 16:1-ARGM-LOC 19:0-ARGM-MOD 20:1-ARGM-TMP 21:0-rel 22:1-ARG1
nw/wsj/01/wsj_0192.parse 26 11 gold win win.01 ----- 8:1*9:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:1-ARG2
nw/wsj/01/wsj_0192.parse 20 22 gold deplete deplete.01 ----- 20:1*23:1-ARG1 20:1*23:1-LINK-PSV 22:0-rel 24:1-ARG0
nw/wsj/01/wsj_0192.parse 10 30 gold trim trim.02 ----- 25:1-ARG0 29:1-ARGM-ADV 30:0-rel 31:3-ARG1
nw/wsj/01/wsj_0192.parse 8 2 gold be be.03 ----- 2:0-rel
nw/wsj/01/wsj_0192.parse 36 4 gold be be.03 ----- 4:0-rel
nw/wsj/01/wsj_0192.parse 17 12 gold be be.01 ----- 0:1-ARGM-ADV 3:2-ARG1 11:0-ARGM-NEG 12:0-rel 13:2-ARG2
nw/wsj/01/wsj_0192.parse 38 9 gold trade trade.01 ----- 8:0-ARGM-EXT 9:0-rel
nw/wsj/01/wsj_0192.parse 59 48 gold hold hold.01 ----- 43:1*49:1-ARG1 44:1-ARG0 47:0-ARGM-MOD 48:0-rel
nw/wsj/01/wsj_0192.parse 43 4 gold price price.01 ----- 3:0-ARG1 4:0-rel
nw/wsj/01/wsj_0192.parse 27 31 gold store store.01 ----- 31:0-rel
nw/wsj/01/wsj_0192.parse 29 4 gold buy buy.01 ----- 1:1-ARG0 4:0-rel 5:1-ARG1 7:2-ARGM-TMP
nw/wsj/01/wsj_0192.parse 16 2 gold hamstring hamstring.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-TMP 7:1-ARGM-ADV
nw/wsj/01/wsj_0192.parse 62 19 gold read read.01 ----- 19:0-rel 20:1-ARG3
nw/wsj/01/wsj_0192.parse 8 20 gold say say.01 ----- 1:2*21:1-ARG1 20:0-rel 22:2-ARG0
nw/wsj/01/wsj_0192.parse 59 39 gold give give.LV ----- 39:0-rel 41:0-ARGM-PRR
nw/wsj/01/wsj_0192.parse 31 10 gold relieve relieve.01 ----- 0:2-ARG0 8:0-ARGM-MOD 9:1-ARGM-DIS 10:0-rel 11:2-ARG1
nw/wsj/01/wsj_0192.parse 4 15 gold scrounge scrounge.01 ----- 14:1-ARG0 15:0-rel 16:2-ARG1
nw/wsj/01/wsj_0192.parse 55 17 gold belong belong.01 ----- 5:2*15:1*16:1-ARG0 5:2*15:1-LINK-SLC 17:0-rel 18:1-ARG1
nw/wsj/01/wsj_0192.parse 22 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/wsj/01/wsj_0192.parse 11 42 gold feed feed.02 ----- 36:1*40:1*41:1-ARG0 36:1*40:1-LINK-SLC 42:0-rel 43:1-ARG1
nw/wsj/01/wsj_0192.parse 12 4 gold cut cut.02 ----- 0:1-ARG0 4:0-rel 5:2-ARG1 11:3-ARGM-TMP 17:1-ARGM-CAU
nw/wsj/01/wsj_0192.parse 25 7 gold price price.01 ----- 7:0-rel
nw/wsj/01/wsj_0192.parse 63 19 gold show show.01 ----- 7:2-ARG0 17:0-ARGM-MOD 18:1-ARGM-DIS 19:0-rel 20:2-ARG1
nw/wsj/01/wsj_0192.parse 47 9 gold be be.03 ----- 9:0-rel
nw/wsj/01/wsj_0192.parse 47 10 gold influence influence.01 ----- 0:2*11:1-ARG1 7:1-ARGM-TMP 10:0-rel 12:1,17:1-ARGM-ADV 13:0,14:2-ARG0 20:1-ARGM-ADV
nw/wsj/01/wsj_0192.parse 1 12 gold find find.01 ----- 7:1*10:1-ARG0 12:0-rel 13:2-ARG1
nw/wsj/01/wsj_0192.parse 21 11 gold speculate speculate.01 ----- 0:1-ARGM-ADV 6:1-ARGM-DIS 8:1-ARG0 11:0-rel 12:1-ARG1
nw/wsj/01/wsj_0192.parse 29 3 gold be be.03 ----- 3:0-rel
nw/wsj/01/wsj_0192.parse 9 2 gold be be.03 ----- 2:0-rel
nw/wsj/01/wsj_0192.parse 59 10 gold note note.01 ----- 8:1-ARG0 10:0-rel
nw/wsj/01/wsj_0192.parse 59 28 gold purchase purchase.01 ----- 28:0-rel 29:0-ARG0
nw/wsj/01/wsj_0192.parse 27 18 gold project project.02 ----- 0:1-ARGM-ADV 15:1-ARG0 18:0-rel 19:1-ARG1
nw/wsj/01/wsj_0192.parse 17 7 gold bud bud.01 ----- 7:0-rel 8:0,9:0-ARG1
nw/wsj/01/wsj_0192.parse 40 5 gold end end.02 ----- 0:2-ARG1 5:0-rel 6:1-ARGM-EXT 12:1-ARGM-MNR
nw/wsj/01/wsj_0192.parse 27 29 gold be be.01 ----- 20:2-ARG1 27:0-ARGM-MOD 28:1-ARGM-TMP 29:0-rel 30:1-ARG2 32:1-ARGM-TMP
nw/wsj/01/wsj_0192.parse 18 13 gold trade trade.01 ----- 9:1*14:1-ARG1 9:1*14:1-LINK-PSV 13:0-rel 15:1-ARGM-LOC
nw/wsj/01/wsj_0192.parse 1 8 gold be be.03 ----- 8:0-rel
nw/wsj/01/wsj_0192.parse 25 5 gold sell sell.01 ----- 0:1-ARG0 2:1-ARGM-MOD 3:0-ARGM-MOD 4:0-ARGM-NEG 5:0-rel 6:1-ARGM-TMP
nw/wsj/01/wsj_0192.parse 28 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/01/wsj_0192.parse 21 30 gold be be.03 ----- 30:0-rel
nw/wsj/01/wsj_0192.parse 43 5 gold ease ease.01 ----- 3:1-ARG1 5:0-rel 6:1-ARGM-ADV
nw/wsj/01/wsj_0192.parse 4 8 gold price price.01 ----- 7:0-ARG1 8:0-rel
nw/wsj/01/wsj_0192.parse 19 15 gold slip slip.01 ----- 0:1-ARGM-LOC 5:1-ARGM-TMP 6:2-ARG1 15:0-rel 16:2-ARG2 20:2-ARG4
nw/wsj/01/wsj_0192.parse 57 14 gold react react.01 ----- 13:0-ARG2 14:0-rel 15:1-ARG1
nw/wsj/01/wsj_0192.parse 59 1 gold contribute contribute.01 ----- 0:1-ARGM-DIS 1:0-rel 2:1-ARG2
nw/wsj/01/wsj_0192.parse 7 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2 5:1-ARGM-TMP 7:1-ARGM-CAU
nw/wsj/01/wsj_0192.parse 9 3 gold go go.04 ----- 3:0-rel
nw/wsj/01/wsj_0192.parse 26 2 gold be be.01 ----- 2:0-rel 3:0-ARGM-NEG 4:1-ARG2 6:1-ARGM-ADV 8:2-ARG1
nw/wsj/01/wsj_0192.parse 15 33 gold slow slow.01 ----- 25:1*35:1-ARGM-TMP 26:2*34:1-ARG1 33:0-rel
nw/wsj/01/wsj_0192.parse 16 13 gold drought drought.01 ----- 12:0-ARGM-EXT 13:0-rel 14:1-ARGM-TMP
nw/wsj/01/wsj_0192.parse 43 11 gold come come.01 ----- 7:1-ARG1 11:0-rel 12:1-ARG4
nw/wsj/01/wsj_0192.parse 5 17 gold be be.01 ----- 4:3*15:1*16:1-ARG1 4:3*15:1-LINK-SLC 17:0-rel 18:2-ARG2
nw/wsj/01/wsj_0192.parse 18 20 gold price price.01 ----- 20:0-rel 21:2-ARGM-ADJ
nw/wsj/01/wsj_0192.parse 34 4 gold compress compress.01 ----- 0:1*5:1-ARG1 4:0-rel 6:1-ARG2 11:1-ARGM-CAU
nw/wsj/01/wsj_0192.parse 58 7 gold say say.01 ----- 6:1-ARG0 7:0-rel
nw/wsj/01/wsj_0192.parse 23 3 gold reduce reduce.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/01/wsj_0192.parse 45 2 gold decline decline.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2 7:1-ARG4
nw/wsj/01/wsj_0192.parse 39 0 gold price price.01 ----- 0:0-rel
nw/wsj/01/wsj_0192.parse 22 12 gold push push.01 ----- 0:1*10:1-ARG0 0:1*10:1-LINK-PRO 3:2*9:1-ARGM-LOC 3:2*9:1-LINK-SLC 12:0-rel 13:1-ARG2 14:1-ARG1
nw/wsj/01/wsj_0192.parse 20 19 gold rebuild rebuild.01 ----- 17:1-ARG0 19:0-rel 20:2-ARG1
nw/wsj/01/wsj_0192.parse 28 13 gold spark spark.01 ----- 5:2-ARG0 12:0-ARGM-MOD 13:0-rel 14:2-ARG1
nw/wsj/01/wsj_0192.parse 21 22 gold try try.01 ----- 20:1-ARG0 22:0-rel 23:2-ARG1
nw/wsj/01/wsj_0192.parse 22 15 gold price price.01 ----- 14:0-ARG1 15:0-rel
nw/wsj/01/wsj_0192.parse 2 4 gold soar soar.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2 7:1-ARGM-TMP 9:1-ARGM-TMP
nw/wsj/01/wsj_0192.parse 28 26 gold see see.01 ----- 14:1*17:1*23:1-ARG0 24:1-ARGM-ADV 26:0-rel 27:1-ARG1
nw/wsj/01/wsj_0192.parse 25 16 gold say say.01 ----- 0:2*18:1-ARG1 16:0-rel 19:2-ARG0
nw/wsj/01/wsj_0192.parse 19 22 gold settle settle.03 ----- 6:2*20:1-ARG1 22:0-rel 23:1-ARG4
nw/wsj/01/wsj_0192.parse 61 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/01/wsj_0192.parse 21 13 gold price price.01 ----- 13:0-rel
nw/wsj/01/wsj_0192.parse 39 11 gold be be.03 ----- 11:0-rel
nw/wsj/01/wsj_0192.parse 53 15 gold strike strike.02 ----- 10:1*13:1-ARG0 15:0-rel
nw/wsj/01/wsj_0192.parse 7 28 gold be be.03 ----- 28:0-rel
nw/wsj/01/wsj_0192.parse 33 3 gold be be.01 ----- 0:0-ARGM-DIS 3:0-rel 4:0-ARGM-NEG 5:1-ARG2 6:1-ARG1
nw/wsj/01/wsj_0192.parse 30 8 gold go go.01 ----- 1:2-ARG1 8:0-rel 9:1-ARG4 12:1-ARGM-MNR
nw/wsj/01/wsj_0192.parse 49 5 gold rise rise.01 ----- 0:1-ARGM-TMP 2:1-ARG1 5:0-rel 6:1-ARG2 8:2-ARGM-ADV
nw/wsj/01/wsj_0192.parse 20 27 gold drought drought.01 ----- 26:0-ARGM-TMP 27:0-rel
nw/wsj/01/wsj_0192.parse 55 33 gold strike strike.02 ----- 32:0-ARGM-EXT 33:0-rel
nw/wsj/01/wsj_0192.parse 59 34 gold be be.01 ----- 26:2*32:1*33:1-ARG1 26:2*32:1-LINK-SLC 34:0-rel 35:1-ARG2 37:1-ARGM-TMP
nw/wsj/01/wsj_0192.parse 11 16 gold load load.01 ----- 5:1*12:1-ARG1 15:0-ARGM-EXT 16:0-rel 17:1-ARGM-LOC
nw/wsj/01/wsj_0192.parse 11 29 gold begin begin.01 ----- 22:2-ARG0 29:0-rel 30:2-ARG1
nw/wsj/01/wsj_0192.parse 11 32 gold reduce reduce.01 ----- 22:2*30:1-ARG0 32:0-rel 33:2-ARG1
nw/wsj/01/wsj_0192.parse 7 29 gold ship ship.01 ----- 23:1*26:1*27:1*30:1-ARG1 23:1*26:1-LINK-SLC 29:0-rel 31:1-ARG2
nw/wsj/01/wsj_0192.parse 1 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2
nw/wsj/01/wsj_0192.parse 49 20 gold say say.01 ----- 19:1-ARG0 20:0-rel 21:1-ARG1
nw/wsj/01/wsj_0192.parse 7 19 gold flow flow.01 ----- 13:1*17:1*20:1-ARGM-LOC 13:1*17:1-LINK-SLC 19:0-rel 21:2-ARG1
nw/wsj/01/wsj_0192.parse 27 13 gold drought drought.01 ----- 13:0-rel
nw/wsj/01/wsj_0192.parse 38 16 gold be be.01 ----- 12:2-ARG1 16:0-rel 17:1-ARG2
nw/wsj/01/wsj_0192.parse 19 7 gold price price.01 ----- 7:0-rel 8:1,12:1-ARG1
nw/wsj/01/wsj_0192.parse 36 9 gold reorganize reorganize.01 ----- 9:0-rel 10:1-ARG1
nw/wsj/01/wsj_0192.parse 8 3 gold ship ship.01 ----- 1:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/01/wsj_0192.parse 21 35 gold deliver deliver.01 ----- 26:1*28:1*36:1-ARG1 26:1*28:1-LINK-SLC 29:1*32:1*33:1-ARG0 35:0-rel
nw/wsj/01/wsj_0192.parse 21 15 gold jump jump.01 ----- 13:1-ARG1 14:0-ARGM-MOD 15:0-rel 16:1-ARGM-LOC 19:1-ARGM-TMP
nw/wsj/01/wsj_0192.parse 50 6 gold have have.03 ----- 0:1*4:1*5:1-ARG0 0:1*4:1-LINK-SLC 6:0-rel 7:2-ARG1
nw/wsj/01/wsj_0192.parse 6 15 gold be be.01 ----- 12:1*13:1-ARG1 14:0-ARGM-MOD 15:0-rel 16:1-ARG2 18:1-ARGM-TMP
nw/wsj/01/wsj_0192.parse 59 25 gold precede precede.01 ----- 16:2*23:1*24:1-ARG1 16:2*23:1-LINK-SLC 25:0-rel 26:3-ARG2
nw/wsj/01/wsj_0192.parse 57 2 gold note note.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/01/wsj_0192.parse 15 11 gold be be.01 ----- 0:1-ARGM-LOC 4:2-ARG1 11:0-rel 12:1-ARGM-TMP 13:2-ARG2
nw/wsj/01/wsj_0192.parse 32 8 gold increase increase.01 ----- 0:1-ARG0 3:1-ARGM-DIS 7:1-ARGM-TMP 8:0-rel 9:2-ARG1
nw/wsj/01/wsj_0192.parse 56 24 gold strike strike.02 ----- 22:1-ARG0 24:0-rel
nw/wsj/01/wsj_0192.parse 10 21 gold be be.01 ----- 0:1-ARGM-CAU 10:2-ARG1 21:0-rel 22:2-ARG2
nw/wsj/01/wsj_0192.parse 59 20 gold purchase purchase.01 ----- 20:0-rel 21:0-ARG0
nw/wsj/01/wsj_0192.parse 59 14 gold be be.03 ----- 14:0-rel
nw/wsj/01/wsj_0192.parse 57 10 gold be be.01 ----- 4:1*11:1-ARG2 10:0-rel 12:2-ARG1
nw/wsj/01/wsj_0192.parse 29 19 gold ship ship.01 ----- 12:2,13:1*15:1*16:1*20:1-ARG1 12:2*15:1-LINK-SLC 19:0-rel
nw/wsj/01/wsj_0192.parse 38 5 gold price price.01 ----- 2:2-ARG1 5:0-rel
nw/wsj/01/wsj_0192.parse 11 28 gold be be.03 ----- 28:0-rel
nw/wsj/01/wsj_0192.parse 23 29 gold rise rise.01 ----- 27:1-ARG1 29:0-rel
nw/wsj/01/wsj_0192.parse 35 6 gold buy buy.01 ----- 0:1*5:1-ARG0 6:0-rel 7:1-ARG1 9:1-ARGM-TMP
nw/wsj/01/wsj_0192.parse 21 3 gold wind wind_down.04 ----- 1:1-ARG1 3:0,4:1-rel
nw/wsj/01/wsj_0192.parse 5 3 gold buy buy.01 ----- 0:1-ARG0 3:0-rel 4:4;15:2-ARG1 12:1-ARGM-TMP
nw/wsj/01/wsj_0192.parse 4 26 gold meet meet.01 ----- 19:2*23:1*24:1-ARG0 19:2*23:1-LINK-SLC 26:0-rel 27:2-ARG1