nw/wsj/01/wsj_0142.parse 11 14 gold grow grow.01 ----- 8:2-ARG1 14:0-rel 15:1-ARG2 18:1-ARGM-ADV
nw/wsj/01/wsj_0142.parse 9 8 gold grow grow.02 ----- 5:1-ARG1 8:0-rel 9:1-ARG2
nw/wsj/01/wsj_0142.parse 23 21 gold create create.01 ----- 9:1-ARG0 10:0-ARGM-MOD 21:0-rel 22:1-ARG1 25:1-ARGM-PRP
nw/wsj/01/wsj_0142.parse 5 36 gold say say.01 ----- 36:0-rel 37:1-ARG1 39:2-ARG0
nw/wsj/01/wsj_0142.parse 4 25 gold buy buy.01 ----- 18:1*23:1-ARG0 25:0-rel 26:1-ARG1
nw/wsj/01/wsj_0142.parse 27 23 gold give give.01 ----- 22:1-ARG2 23:0-rel 24:2-ARG1
nw/wsj/01/wsj_0142.parse 4 7 gold increase increase.01 ----- 0:2*8:1-ARG1 7:0-rel 9:1-ARG3 17:1-ARGM-ADV
nw/wsj/01/wsj_0142.parse 20 6 gold poll poll.01 ----- 4:1*7:1-ARG1 4:1*7:1-LINK-PSV 6:0-rel 8:1-ARG0
nw/wsj/01/wsj_0142.parse 62 9 gold appear appear.02 ----- 0:1-ARGM-TMP 9:0-rel 10:2-ARG1
nw/wsj/01/wsj_0142.parse 10 15 gold spend spend.01 ----- 14:0-ARG1 15:0-rel
nw/wsj/01/wsj_0142.parse 56 27 gold reprice reprice.01 ----- 0:2*28:1-ARG1 25:0-ARGM-MOD 27:0-rel 29:1-ARG2 32:1-ARGM-TMP 34:1-ARGM-ADV
nw/wsj/01/wsj_0142.parse 44 15 gold say say.01 ----- 1:2*16:1-ARG1 14:1-ARG0 15:0-rel
nw/wsj/01/wsj_0142.parse 4 6 gold be be.03 ----- 6:0-rel
nw/wsj/01/wsj_0142.parse 56 26 gold be be.03 ----- 26:0-rel
nw/wsj/01/wsj_0142.parse 3 18 gold price price.01 ----- 8:3*19:1-ARG1 8:3*19:1-LINK-PSV 18:0-rel 20:2-ARGM-PRP
nw/wsj/01/wsj_0142.parse 13 27 gold find find.01 ----- 0:1-ARGM-LOC 22:2-ARG0 27:0-rel 28:1-ARG1
nw/wsj/01/wsj_0142.parse 9 7 gold be be.03 ----- 7:0-rel
nw/wsj/01/wsj_0142.parse 59 3 gold price price.01 ----- 0:1*4:1-ARG1 2:1-ARGM-MNR 3:0-rel 5:2-ARGM-PRP
nw/wsj/01/wsj_0142.parse 64 32 gold increase increase.01 ----- 18:2*33:1-ARG1 30:0-ARGM-MOD 32:0-rel 34:1-ARG2
nw/wsj/01/wsj_0142.parse 1 10 gold do do.01 ----- 10:0-rel
nw/wsj/01/wsj_0142.parse 38 3 gold compile compile.01 ----- 1:0-ARG0 2:0-ARGM-TMP 3:0-rel 4:1-ARG1
nw/wsj/01/wsj_0142.parse 17 22 gold be be.03 ----- 22:0-rel
nw/wsj/01/wsj_0142.parse 5 19 gold buy buy.01 ----- 13:1*17:1-ARG0 13:1*17:1-LINK-PRO 19:0-rel 20:2-ARG1
nw/wsj/01/wsj_0142.parse 1 12 gold care care.01 ----- 8:1-ARG0 11:0-ARGM-NEG 12:0-rel 13:1-ARG1
nw/wsj/01/wsj_0142.parse 17 18 gold suggest suggest.01 ----- 13:2-ARG0 18:0-rel 19:1-ARG1
nw/wsj/01/wsj_0142.parse 13 31 gold have have.01 ----- 31:0-rel
nw/wsj/01/wsj_0142.parse 7 8 gold say say.01 ----- 0:2-ARG0 8:0-rel 9:1-ARG1
nw/wsj/01/wsj_0142.parse 32 3 gold price price.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG2 8:2-ARGM-PRP 13:1-ARGM-ADV
nw/wsj/01/wsj_0142.parse 28 15 gold increase increase.01 ----- 15:0-rel 16:1-ARG1
nw/wsj/01/wsj_0142.parse 67 14 gold fall fall.01 ----- 1:1-ARGM-LOC 4:2-ARG1 14:0-rel 15:1-ARG2 16:1-ARG4 19:2-ARGM-PRP
nw/wsj/01/wsj_0142.parse 33 14 gold yield yield.01 ----- 0:1*8:1*12:1-ARG0 14:0-rel 15:1-ARG1
nw/wsj/01/wsj_0142.parse 52 13 gold trade trade.01 ----- 10:0-ARGM-EXT 12:0-ARGM-MNR 13:0-rel 14:1-ARGM-TMP
nw/wsj/01/wsj_0142.parse 14 10 gold vary vary.01 ----- 8:1-ARG1 10:0-rel 11:1-ARG2 12:2-ARGM-LOC
nw/wsj/01/wsj_0142.parse 20 14 gold be be.01 ----- 0:2-ARG1 14:0-rel 15:1-ARG2
nw/wsj/01/wsj_0142.parse 21 2 gold forecast forecast.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/01/wsj_0142.parse 23 7 gold say say.01 ----- 0:1-ARGM-LOC 5:1-ARG0 7:0-rel 8:1-ARG1
nw/wsj/01/wsj_0142.parse 8 25 gold view view.02 ----- 24:0-ARG2 25:0-rel 26:1-ARG1
nw/wsj/01/wsj_0142.parse 33 23 gold yield yield.03 ----- 0:1*8:1*21:1-ARG0 23:0-rel 24:1-ARG1
nw/wsj/01/wsj_0142.parse 40 2 gold measure measure.01 ----- 0:1-ARG2 2:0-rel 3:2-ARG1
nw/wsj/01/wsj_0142.parse 58 1 gold buck buck.01 ----- 0:1*6:2-ARG0 1:0-rel 2:1-ARG1
nw/wsj/01/wsj_0142.parse 63 3 gold expect expect.01 ----- 0:1*4:2-ARG1 2:1-ARGM-ADV 3:0-rel
nw/wsj/01/wsj_0142.parse 25 4 gold sell sell.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/01/wsj_0142.parse 64 4 gold have have.01 ----- 4:0-rel
nw/wsj/01/wsj_0142.parse 11 2 gold be be.03 ----- 2:0-rel
nw/wsj/01/wsj_0142.parse 61 3 gold say say.01 ----- 0:2-ARG0 3:0-rel 4:1-ARG1
nw/wsj/01/wsj_0142.parse 41 8 gold say say.01 ----- 0:1-ARG3 6:1-ARG0 8:0-rel 9:1-ARG1
nw/wsj/01/wsj_0142.parse 4 12 gold plan plan.01 ----- 11:0-ARGM-TMP 12:0-rel 13:1-ARG1
nw/wsj/01/wsj_0142.parse 30 4 gold end end.02 ----- 0:1-ARGM-DIS 2:1-ARG1 4:0-rel 5:1-ARGM-EXT 7:1-ARGM-LOC
nw/wsj/01/wsj_0142.parse 30 9 gold trade trade.01 ----- 8:0-ARGM-MNR 9:0-rel
nw/wsj/01/wsj_0142.parse 25 14 gold issue issue.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 11:1-ARG0 13:0-ARGM-MOD 14:0-rel 15:3-ARG1 27:2-ARGM-ADV
nw/wsj/01/wsj_0142.parse 18 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/01/wsj_0142.parse 54 34 gold be be.01 ----- 22:2-ARG1 34:0-rel 35:1-ARG2
nw/wsj/01/wsj_0142.parse 61 6 gold be be.02 ----- 6:0-rel 7:2-ARG1 12:1-ARGM-TMP
nw/wsj/01/wsj_0142.parse 19 14 gold price price.01 ----- 13:0-ARG1 14:0-rel
nw/wsj/01/wsj_0142.parse 49 7 gold yield yield.03 ----- 0:1-ARG0 7:0-rel 8:1-ARG1 10:1-ARG2
nw/wsj/01/wsj_0142.parse 4 22 gold scramble scramble.01 ----- 18:1-ARG0 22:0-rel 23:2-ARG1
nw/wsj/01/wsj_0142.parse 41 28 gold follow follow.01 ----- 16:2*26:1*29:1-ARG2 27:1-ARGM-ADV 28:0-rel 30:1-ARG1
nw/wsj/01/wsj_0142.parse 7 12 gold be be.03 ----- 12:0-rel
nw/wsj/01/wsj_0142.parse 38 12 gold find find.01 ----- 0:1-ARGM-LOC 8:2-ARG0 12:0-rel 13:1-ARG1
nw/wsj/01/wsj_0142.parse 44 8 gold be be.03 ----- 8:0-rel
nw/wsj/01/wsj_0142.parse 9 11 gold hold hold.03 ----- 5:1-ARG1 11:0-rel 12:2-ARG2
nw/wsj/01/wsj_0142.parse 17 10 gold be be.03 ----- 10:0-rel
nw/wsj/01/wsj_0142.parse 19 8 gold have have.01 ----- 8:0-rel
nw/wsj/01/wsj_0142.parse 64 31 gold be be.03 ----- 31:0-rel
nw/wsj/01/wsj_0142.parse 63 6 gold be be.01 ----- 0:1*4:1-ARG1 6:0-rel 7:1-ARG2
nw/wsj/01/wsj_0142.parse 54 6 gold decline decline.02 ----- 0:2-ARG0 6:0-rel 7:2-ARG1
nw/wsj/01/wsj_0142.parse 17 23 gold expand expand.01 ----- 20:1-ARG1 23:0-rel
nw/wsj/01/wsj_0142.parse 26 23 gold be be.01 ----- 5:1-ARG1 23:0-rel 24:1-ARG2 25:1-ARGM-CAU
nw/wsj/01/wsj_0142.parse 33 7 gold quote quote.01 ----- 0:1*8:1,9:1,12:2-ARG1 7:0-rel 17:1-ARGM-ADV
nw/wsj/01/wsj_0142.parse 54 20 gold speculate speculate.01 ----- 18:1-ARG0 20:0-rel 21:1-ARG1
nw/wsj/01/wsj_0142.parse 53 24 gold be be.03 ----- 24:0-rel
nw/wsj/01/wsj_0142.parse 63 1 gold be be.03 ----- 1:0-rel
nw/wsj/01/wsj_0142.parse 62 19 gold force force.01 ----- 16:1*17:1-ARG0 18:0-ARGM-MOD 19:0-rel 20:1-ARG1 22:2-ARG2
nw/wsj/01/wsj_0142.parse 13 4 gold prepare prepare.01 ----- 1:1*5:1-ARG1 1:1*5:1-LINK-PSV 4:0-rel 6:1-ARG3
nw/wsj/01/wsj_0142.parse 66 13 gold end end.02 ----- 1:1-ARGM-LOC 4:2-ARG1 13:0-rel 14:1-ARGM-LOC 17:1-ARGM-MNR 18:1-ARG4 20:2-ARGM-ADV
nw/wsj/01/wsj_0142.parse 19 9 gold cause cause.01 ----- 0:1*4:1*7:1-ARG0 0:1*4:1-LINK-SLC 5:1-ARGM-TMP 9:0-rel 10:2-ARG1
nw/wsj/01/wsj_0142.parse 10 8 gold be be.01 ----- 4:2-ARG1 8:0-rel 9:1-ARG2 11:1-ARGM-TMP 13:1-ARGM-ADV
nw/wsj/01/wsj_0142.parse 18 6 gold show show.01 ----- 5:0-ARGM-ADJ 6:0-rel 7:1-ARGM-LOC
nw/wsj/01/wsj_0142.parse 39 6 gold compare compare.01 ----- 4:1-ARG1 6:0-rel 7:1-ARG2
nw/wsj/01/wsj_0142.parse 5 14 gold get get.01 ----- 13:1-ARG0 14:0-rel 15:1-ARG1
nw/wsj/01/wsj_0142.parse 13 36 gold have have.01 ----- 36:0-rel
nw/wsj/01/wsj_0142.parse 8 24 gold mix mix.01 ----- 24:0-rel 25:0-ARG1
nw/wsj/01/wsj_0142.parse 68 13 gold yield yield.03 ----- 0:2*11:1-ARG0 13:0-rel 14:1-ARG1
nw/wsj/01/wsj_0142.parse 32 2 gold be be.03 ----- 2:0-rel
nw/wsj/01/wsj_0142.parse 16 7 gold rise rise.01 ----- 0:2-ARG1 7:0-rel 8:1-ARGM-TMP 11:1-ARGM-ADV
nw/wsj/01/wsj_0142.parse 41 12 gold be be.03 ----- 12:0-rel
nw/wsj/01/wsj_0142.parse 24 13 gold sell sell.01 ----- 0:1*12:1-ARG0 13:0-rel 14:3-ARG1
nw/wsj/01/wsj_0142.parse 8 22 gold provide provide.01 ----- 10:2*16:1*17:1-ARG0 10:2*16:1-LINK-SLC 18:1-ARGM-EXT 22:0-rel 23:2-ARG1
nw/wsj/01/wsj_0142.parse 10 6 gold manufacture manufacture.01 ----- 6:0-rel 7:0-ARG1
nw/wsj/01/wsj_0142.parse 59 7 gold yield yield.03 ----- 0:1*4:1*5:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/01/wsj_0142.parse 36 8 gold dominate dominate.01 ----- 0:2-ARG0 8:0-rel 9:2-ARG1
nw/wsj/01/wsj_0142.parse 38 18 gold post post.01 ----- 14:2-ARG0 18:0-rel 19:2-ARG1 25:1-ARGM-TMP 27:1-ARGM-ADV
nw/wsj/01/wsj_0142.parse 1 19 gold say say.01 ----- 1:3*20:1-ARG1 19:0-rel 21:2-ARG0
nw/wsj/01/wsj_0142.parse 26 9 gold reopen reopen.01 ----- 7:1-ARG0 9:0-rel 10:2-ARG1
nw/wsj/01/wsj_0142.parse 3 22 gold yield yield.01 ----- 8:3*19:1*20:1-ARG0 8:3*19:1-LINK-PSV 22:0-rel 23:2-ARG1
nw/wsj/01/wsj_0142.parse 6 32 gold be be.01 ----- 18:2-ARG1 32:0-rel 33:1-ARG2
nw/wsj/01/wsj_0142.parse 49 6 gold be be.03 ----- 6:0-rel
nw/wsj/01/wsj_0142.parse 14 6 gold find find.01 ----- 0:1-ARGM-DIS 4:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/01/wsj_0142.parse 23 11 gold reopen reopen.01 ----- 9:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:1-ARG1 25:1-ARGM-PRP
nw/wsj/01/wsj_0142.parse 26 28 gold trade trade.01 ----- 26:1-ARG1 28:0-rel 29:1-ARG3
nw/wsj/01/wsj_0142.parse 2 4 gold turn turn.01 ----- 1:0-ARGM-DIS 2:1-ARG1 4:0-rel 5:1-ARGM-DIR
nw/wsj/01/wsj_0142.parse 27 11 gold help help.01 ----- 9:1-ARG0 11:0-rel 12:2-ARG2 15:1-ARG1
nw/wsj/01/wsj_0142.parse 25 42 gold be be.03 ----- 42:0-rel
nw/wsj/01/wsj_0142.parse 43 18 gold outdistance outdistance.01 ----- 1:2-ARG0 17:1-ARGM-MNR 18:0-rel 19:2-ARG1
nw/wsj/01/wsj_0142.parse 25 29 gold increase increase.01 ----- 11:1*27:1-ARG0 28:1-ARGM-ADV 29:0-rel 30:2-ARG1
nw/wsj/01/wsj_0142.parse 29 3 gold take take.14 ----- 1:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/01/wsj_0142.parse 37 7 gold end end.02 ----- 0:1-ARGM-TMP 2:1-ARG1 7:0-rel 8:1-ARGM-PRD 9:1-ARG2
nw/wsj/01/wsj_0142.parse 44 7 gold have have.01 ----- 7:0-rel
nw/wsj/01/wsj_0142.parse 1 2 gold be be.02 ----- 2:0-rel 3:2-ARG1
nw/wsj/01/wsj_0142.parse 58 25 gold draw draw.02 ----- 0:2-ARGM-ADV 6:2-ARG0 24:1-ARGM-ADV 25:0-rel 26:1-ARG1
nw/wsj/01/wsj_0142.parse 50 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:1-ARGM-LOC 7:1-ARGM-ADV
nw/wsj/01/wsj_0142.parse 34 24 gold be be.01 ----- 17:2-ARG1 24:0-rel 25:1-ARG2 27:1-ARGM-PRD 30:1-ARGM-ADV
nw/wsj/01/wsj_0142.parse 11 3 gold view view.02 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG2
nw/wsj/01/wsj_0142.parse 29 8 gold have have.03 ----- 0:1-ARGM-TMP 6:1-ARG0 8:0-rel 9:1-ARG1
nw/wsj/01/wsj_0142.parse 0 16 gold be be.01 ----- 13:1-ARG1 16:0-rel 17:1-ARG2
nw/wsj/01/wsj_0142.parse 27 8 gold be be.01 ----- 4:2-ARG1 8:0-rel 9:2-ARG2 22:2-ARGM-ADV
nw/wsj/01/wsj_0142.parse 17 5 gold indicate indicate.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1 12:1-ARGM-ADV
nw/wsj/01/wsj_0142.parse 53 20 gold withdraw withdraw.01 ----- 0:2*21:1-ARG1 19:1-ARGM-TMP 20:0-rel 22:1-ARGM-TMP
nw/wsj/01/wsj_0142.parse 41 13 gold top top.02 ----- 10:1*14:1-ARG1 13:0-rel 15:1-ARG0 26:2-ARGM-PRD
nw/wsj/01/wsj_0142.parse 15 26 gold expand expand.01 ----- 25:1-ARG1 26:0-rel
nw/wsj/01/wsj_0142.parse 53 18 gold be be.03 ----- 18:0-rel
nw/wsj/01/wsj_0142.parse 62 4 gold say say.01 ----- 3:1-ARG0 4:0-rel
nw/wsj/01/wsj_0142.parse 32 10 gold yield yield.01 ----- 0:1*4:1*8:1-ARG0 10:0-rel 11:1-ARG1
nw/wsj/01/wsj_0142.parse 12 21 gold blur blur.01 ----- 0:3-ARG0 21:0-rel 22:2-ARG1
nw/wsj/01/wsj_0142.parse 11 13 gold be be.03 ----- 13:0-rel
nw/wsj/01/wsj_0142.parse 54 9 gold comment comment.01 ----- 0:2*7:1-ARG0 9:0-rel 10:1-ARG3
nw/wsj/01/wsj_0142.parse 59 1 gold be be.03 ----- 1:0-rel
nw/wsj/01/wsj_0142.parse 43 28 gold write write.01 ----- 1:3*29:1-ARG1 28:0-rel 30:3-ARG0 35:1-ARGM-LOC
nw/wsj/01/wsj_0142.parse 16 13 gold remain remain.01 ----- 12:1-ARG1 13:0-rel 14:1-ARG3
nw/wsj/01/wsj_0142.parse 6 2 gold rank rank.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 6:1-ARG2 17:1-ARGM-CAU
nw/wsj/01/wsj_0142.parse 50 11 gold price price.01 ----- 8:1*12:1-ARG1 11:0-rel
nw/wsj/01/wsj_0142.parse 54 29 gold lack lack.01 ----- 29:0-rel 30:1-ARG1
nw/wsj/01/wsj_0142.parse 17 14 gold read read.01 ----- 14:0-rel 15:1-ARG3
nw/wsj/01/wsj_0142.parse 47 6 gold trail trail.01 ----- 0:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/01/wsj_0142.parse 0 10 gold remain remain.01 ----- 0:1-ARGM-ADV 7:1-ARG1 10:0-rel 11:1-ARG3
nw/wsj/01/wsj_0142.parse 44 9 gold find find.02 ----- 9:0-rel 10:2-ARG1
nw/wsj/01/wsj_0142.parse 67 21 gold yield yield.01 ----- 4:2*19:1-ARG0 21:0-rel 22:1-ARG1
nw/wsj/01/wsj_0142.parse 57 6 gold price price.01 ----- 0:1*7:1-ARG1 5:1-ARGM-MNR 6:0-rel 8:2-ARGM-PRP
nw/wsj/01/wsj_0142.parse 52 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 5:1-ARGM-PRD 9:1-ARGM-LOC
nw/wsj/01/wsj_0142.parse 38 30 gold show show.01 ----- 28:1-ARG0 30:0-rel 31:2-ARG1
nw/wsj/01/wsj_0142.parse 29 13 gold issue issue.01 ----- 6:1*11:1-ARG0 6:1*11:1-LINK-PRO 13:0-rel 14:2-ARG1
nw/wsj/01/wsj_0142.parse 28 6 gold be be.01 ----- 4:1-ARG1 6:0-rel 7:2-ARG2
nw/wsj/01/wsj_0142.parse 66 22 gold yield yield.03 ----- 4:2*20:1-ARG0 22:0-rel 23:1-ARG1
nw/wsj/01/wsj_0142.parse 27 30 gold occur occur.01 ----- 26:1*31:1-ARGM-TMP 27:1-ARG1 29:0-ARGM-MOD 30:0-rel
nw/wsj/01/wsj_0142.parse 17 1 gold read read.01 ----- 1:0-rel 2:1-ARG3
nw/wsj/01/wsj_0142.parse 27 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/01/wsj_0142.parse 20 18 gold expand expand.01 ----- 16:1-ARG1 18:0-rel 19:1-ARG2 21:1-ARGM-TMP
nw/wsj/01/wsj_0142.parse 17 11 gold slow slow.01 ----- 7:1-ARG1 11:0-rel
nw/wsj/01/wsj_0142.parse 64 9 gold be be.01 ----- 7:1-ARG1 8:0-ARGM-MOD 9:0-rel 10:1-ARG2
nw/wsj/01/wsj_0142.parse 15 9 gold report report.01 ----- 0:1-ARG0 6:1-ARGM-DIS 9:0-rel 10:2-ARG1 14:1-ARGM-ADV
nw/wsj/01/wsj_0142.parse 48 9 gold finish finish.02 ----- 0:3-ARG1 9:0-rel 10:1-ARGM-EXT 14:1-ARGM-MNR
nw/wsj/01/wsj_0142.parse 18 13 gold enhance enhance.01 ----- 4:2-ARG2 12:1-ARGM-ADV 13:0-rel 14:2-ARG1
nw/wsj/01/wsj_0142.parse 62 24 gold raise raise.01 ----- 20:1*22:1-ARG0 24:0-rel 25:1-ARG1 27:1-ARG4
nw/wsj/01/wsj_0142.parse 13 37 gold grow grow.01 ----- 34:1-ARG1 37:0-rel 38:1-ARG2 42:1-ARGM-TMP
nw/wsj/01/wsj_0142.parse 43 16 gold have have.01 ----- 16:0-rel
nw/wsj/01/wsj_0142.parse 10 2 gold report report.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/01/wsj_0142.parse 25 43 gold sell sell.01 ----- 33:1*40:1*41:1*44:1-ARG1 33:1*40:1-LINK-SLC 43:0-rel 45:1-ARGM-LOC 49:1-ARGM-TMP
nw/wsj/01/wsj_0142.parse 55 3 gold be be.03 ----- 3:0-rel
nw/wsj/01/wsj_0142.parse 15 23 gold note note.01 ----- 15:1-ARG0 23:0-rel 24:1-ARG1
nw/wsj/01/wsj_0142.parse 10 16 gold be be.01 ----- 14:1-ARG1 16:0-rel 17:1-ARG2
nw/wsj/01/wsj_0142.parse 13 32 gold moderate moderate.01 ----- 29:1-ARG1 32:0-rel
nw/wsj/01/wsj_0142.parse 27 15 gold gauge gauge.01 ----- 12:2-ARG0 15:0-rel 16:2-ARG1
nw/wsj/01/wsj_0142.parse 9 26 gold say say.01 ----- 1:2*27:1-ARG1 26:0-rel 28:2-ARG0
nw/wsj/01/wsj_0142.parse 56 18 gold get get_off.11 ----- 0:2-ARG1 18:0,19:1-rel 20:1-ARG2
nw/wsj/01/wsj_0142.parse 42 2 gold trail trail.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-TMP
nw/wsj/01/wsj_0142.parse 57 4 gold be be.03 ----- 4:0-rel
nw/wsj/01/wsj_0142.parse 45 16 gold fall fall.01 ----- 4:2-ARG1 16:0-rel 17:1-ARG2 20:1-ARGM-TMP
nw/wsj/01/wsj_0142.parse 16 1 gold purchase purchase.01 ----- 1:0-rel 2:0-ARG0
nw/wsj/01/wsj_0142.parse 47 2 gold end end.02 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-MNR
nw/wsj/01/wsj_0142.parse 39 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/01/wsj_0142.parse 34 9 gold be be.01 ----- 0:2-ARG1 9:0-rel 10:1-ARG2 12:1-ARGM-PRD 16:1-ARGM-ADV
nw/wsj/01/wsj_0142.parse 9 3 gold think think.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/01/wsj_0142.parse 26 3 gold say say.01 ----- 0:2-ARG0 3:0-rel 4:1-ARG1
nw/wsj/01/wsj_0142.parse 9 19 gold do do.01 ----- 19:0-rel
nw/wsj/01/wsj_0142.parse 8 6 gold pay pay.01 ----- 0:1-ARGM-LOC 5:1-ARG0 6:0-rel 7:1-ARG1 9:1-ARG2
nw/wsj/01/wsj_0142.parse 55 10 gold restructure restructure.01 ----- 10:0-rel 11:0-ARG1
nw/wsj/01/wsj_0142.parse 55 4 gold relaunch relaunch.01 ----- 0:1*5:1-ARG1 2:0-ARGM-MOD 4:0-rel 7:2-ARGM-MNR 13:2-ARGM-TMP 19:1-ARGM-ADV
nw/wsj/01/wsj_0142.parse 68 6 gold fall fall.01 ----- 0:2-ARG1 6:0-rel 7:1-ARG2 8:1-ARG4 11:2-ARGM-PRP
nw/wsj/01/wsj_0142.parse 9 21 gold change change.01 ----- 1:1-ARGM-ADV 15:2-ARG0 20:0-ARGM-NEG 21:0-rel 22:1-ARG1
nw/wsj/01/wsj_0142.parse 64 0 gold rumor rumor.01 ----- 0:0-rel 1:1-ARG1
nw/wsj/01/wsj_0142.parse 24 3 gold raise raise.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:3-ARG1 11:1-ARGM-MNR
nw/wsj/01/wsj_0142.parse 2 20 gold say say.01 ----- 1:1*21:1-ARG1 19:1-ARG0 20:0-rel
nw/wsj/01/wsj_0142.parse 44 11 gold want want.01 ----- 4:2*10:1-ARG1 11:0-rel
nw/wsj/01/wsj_0142.parse 3 7 gold offer offer.01 ----- 0:2-ARG0 7:0-rel 8:4-ARG1
nw/wsj/01/wsj_0142.parse 5 24 gold have have.03 ----- 20:1*22:1*23:1-ARG0 20:1*22:1-LINK-SLC 24:0-rel 25:1-ARG1
nw/wsj/01/wsj_0142.parse 57 10 gold yield yield.03 ----- 0:1*7:1*8:1-ARG0 10:0-rel 11:2-ARG1
nw/wsj/01/wsj_0142.parse 32 19 gold yield yield.03 ----- 17:1-ARG0 19:0-rel 20:1-ARG1
nw/wsj/01/wsj_0142.parse 33 6 gold be be.03 ----- 6:0-rel
nw/wsj/01/wsj_0142.parse 45 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/01/wsj_0142.parse 5 29 gold have have.03 ----- 20:1*22:1*23:1-ARG0 20:1*22:1-LINK-SLC 29:0-rel 30:1-ARG1
nw/wsj/01/wsj_0142.parse 28 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/01/wsj_0142.parse 9 32 gold manage manage.01 ----- 32:0-rel 33:0-ARG0 34:1-ARGM-LOC
nw/wsj/01/wsj_0142.parse 64 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:2-ARG2
nw/wsj/01/wsj_0142.parse 5 10 gold be be.01 ----- 0:1-ARGM-LOC 9:1-ARG1 10:0-rel 11:1-ARG2
nw/wsj/01/wsj_0142.parse 53 26 gold price price.01 ----- 0:2*23:1*27:1-ARG1 25:1-ARGM-MNR 26:0-rel 28:1-ARG0
nw/wsj/01/wsj_0142.parse 19 16 gold be be.01 ----- 0:2-ARG1 16:0-rel 17:1-ARG2 19:1-ARGM-TMP