ontonotes/wb/sel/32/sel_3214    0   0   [WORD]   VBZ       (TOP(SQ*                be  be.03  (V*)
ontonotes/wb/sel/32/sel_3214    0   1   [WORD]    EX           (NP*)                -      -    * 
ontonotes/wb/sel/32/sel_3214    0   2   [WORD]    DT     (NP(NP(NP*                 -      -    * 
ontonotes/wb/sel/32/sel_3214    0   3   [WORD]   JJR              *                 -      -    * 
ontonotes/wb/sel/32/sel_3214    0   4   [WORD]    NN              *)                -      -    * 
ontonotes/wb/sel/32/sel_3214    0   5   [WORD]    TO    (SBAR(S(VP*                 -      -    * 
ontonotes/wb/sel/32/sel_3214    0   6   [WORD]    VB           (VP*                 -      -    * 
ontonotes/wb/sel/32/sel_3214    0   7   [WORD]    NN        (NP(NP*)                -      -    * 
ontonotes/wb/sel/32/sel_3214    0   8   [WORD]    IN           (PP*                 -      -    * 
ontonotes/wb/sel/32/sel_3214    0   9   [WORD]    NN           (NP*))))))))         -      -    * 
ontonotes/wb/sel/32/sel_3214    0  10   [WORD]    IN           (PP*                 -      -    * 
ontonotes/wb/sel/32/sel_3214    0  11   [WORD]    DT         (S(NP*                 -      -    * 
ontonotes/wb/sel/32/sel_3214    0  12   [WORD]    NN          (NML*                 -      -    * 
ontonotes/wb/sel/32/sel_3214    0  13   [WORD]    CC              *                 -      -    * 
ontonotes/wb/sel/32/sel_3214    0  14   [WORD]    NN              *)                -      -    * 
ontonotes/wb/sel/32/sel_3214    0  15   [WORD]    ``              *                 -      -    * 
ontonotes/wb/sel/32/sel_3214    0  16   [WORD]    JJ         (ADJP*                 -      -    * 
ontonotes/wb/sel/32/sel_3214    0  17   [WORD]  HYPH              *                 -      -    * 
ontonotes/wb/sel/32/sel_3214    0  18   [WORD]    JJ              *)                -      -    * 
ontonotes/wb/sel/32/sel_3214    0  19   [WORD]    ''              *                 -      -    * 
ontonotes/wb/sel/32/sel_3214    0  20   [WORD]    NN              *)                -      -    * 
ontonotes/wb/sel/32/sel_3214    0  21   [WORD]   VBG        (VP(VP*                 -      -    * 
ontonotes/wb/sel/32/sel_3214    0  22   [WORD]   NNS        (NP(NP*)                -      -    * 
ontonotes/wb/sel/32/sel_3214    0  23   [WORD]   WDT    (SBAR(WHNP*)                -      -    * 
ontonotes/wb/sel/32/sel_3214    0  24   [WORD]   VBP         (S(VP*                 -      -    * 
ontonotes/wb/sel/32/sel_3214    0  25   [WORD]  PRP$           (NP*                 -      -    * 
ontonotes/wb/sel/32/sel_3214    0  26   [WORD]    JJ              *                 -      -    * 
ontonotes/wb/sel/32/sel_3214    0  27   [WORD]    NN              *))))))           -      -    * 
ontonotes/wb/sel/32/sel_3214    0  28   [WORD]    CC              *                 -      -    * 
ontonotes/wb/sel/32/sel_3214    0  29   [WORD]    RB         (ADVP*)                -      -    * 
ontonotes/wb/sel/32/sel_3214    0  30   [WORD]   VBG           (VP*                 -      -    * 
ontonotes/wb/sel/32/sel_3214    0  31   [WORD]    DT           (NP*                 -      -    * 
ontonotes/wb/sel/32/sel_3214    0  32   [WORD]   NNS              *                 -      -    * 
ontonotes/wb/sel/32/sel_3214    0  33   [WORD]    CC              *                 -      -    * 
ontonotes/wb/sel/32/sel_3214    0  34   [WORD]    ``              *                 -      -    * 
ontonotes/wb/sel/32/sel_3214    0  35   [WORD]    NN              *                 -      -    * 
ontonotes/wb/sel/32/sel_3214    0  36   [WORD]    ''              *)                -      -    * 
ontonotes/wb/sel/32/sel_3214    0  37   [WORD]    IN           (PP*                 -      -    * 
ontonotes/wb/sel/32/sel_3214    0  38   [WORD]    DT        (NP(NP*                 -      -    * 
ontonotes/wb/sel/32/sel_3214    0  39   [WORD]    NN              *)                -      -    * 
ontonotes/wb/sel/32/sel_3214    0  40   [WORD]    IN           (PP*                 -      -    * 
ontonotes/wb/sel/32/sel_3214    0  41   [WORD]    NN           (NP*)))))))))        -      -    * 
ontonotes/wb/sel/32/sel_3214    0  42   [WORD]     .              *))               -      -    * 

