ontonotes/wb/sel/32/sel_3230    0   0   [WORD]   VBP            (TOP(SQ*                        do       do.01  (V*)    *     *     *        * 
ontonotes/wb/sel/32/sel_3230    0   1   [WORD]   PRP                (NP*)                        -           -    *     *     *     *        * 
ontonotes/wb/sel/32/sel_3230    0   2   [WORD]    VB                (VP*                         -           -    *     *     *     *        * 
ontonotes/wb/sel/32/sel_3230    0   3   [WORD]   PRP              (S(NP*)                        -           -    *     *     *     *        * 
ontonotes/wb/sel/32/sel_3230    0   4   [WORD]    TO                (VP*                         -           -    *     *     *     *        * 
ontonotes/wb/sel/32/sel_3230    0   5   [WORD]    VB                (VP*                         -           -    *     *     *     *        * 
ontonotes/wb/sel/32/sel_3230    0   6   [WORD]    RP               (PRT*)                        -           -    *     *     *     *        * 
ontonotes/wb/sel/32/sel_3230    0   7   [WORD]    WP    (SBAR(SBAR(WHNP*)                        -           -    *     *     *     *        * 
ontonotes/wb/sel/32/sel_3230    0   8   [WORD]   VBZ              (S(VP*                      have     have.01    *   (V*)    *     *        * 
ontonotes/wb/sel/32/sel_3230    0   9   [WORD]   VBN                (VP*                        be       be.03    *     *   (V*)    *        * 
ontonotes/wb/sel/32/sel_3230    0  10   [WORD]   VBN                (VP*                         -           -    *     *     *     *        * 
ontonotes/wb/sel/32/sel_3230    0  11   [WORD]    IN                (PP*                         -           -    *     *     *     *        * 
ontonotes/wb/sel/32/sel_3230    0  12   [WORD]    DT                (NP*                         -           -    *     *     *     *        * 
ontonotes/wb/sel/32/sel_3230    0  13   [WORD]    NN                   *))                       -           -    *     *     *     *        * 
ontonotes/wb/sel/32/sel_3230    0  14   [WORD]    JJ                (NP*                         -           -    *     *     *     *        * 
ontonotes/wb/sel/32/sel_3230    0  15   [WORD]   NNS                   *))))))                   -           -    *     *     *     *        * 
ontonotes/wb/sel/32/sel_3230    0  16   [WORD]    CC                   *                         -           -    *     *     *     *        * 
ontonotes/wb/sel/32/sel_3230    0  17   [WORD]    WP         (SBAR(WHNP*)                        -           -    *     *     *     *        * 
ontonotes/wb/sel/32/sel_3230    0  18   [WORD]   PRP              (S(NP*)                        -           -    *     *     *     *        * 
ontonotes/wb/sel/32/sel_3230    0  19   [WORD]   VBD                (VP*                        be       be.03    *     *     *   (V*)       * 
ontonotes/wb/sel/32/sel_3230    0  20   [WORD]   VBG                (VP*                         -           -    *     *     *     *        * 
ontonotes/wb/sel/32/sel_3230    0  21   [WORD]    IN                (PP*)                        -           -    *     *     *     *        * 
ontonotes/wb/sel/32/sel_3230    0  22   [WORD]   WRB       (SBAR(WHADVP*)                        -           -    *     *     *     *        * 
ontonotes/wb/sel/32/sel_3230    0  23   [WORD]   PRP              (S(NP*)                        -           -    *     *     *     *        * 
ontonotes/wb/sel/32/sel_3230    0  24   [WORD]   VBD                (VP*                         -           -    *     *     *     *        * 
ontonotes/wb/sel/32/sel_3230    0  25   [WORD]    ``                   *                         -           -    *     *     *     *        * 
ontonotes/wb/sel/32/sel_3230    0  26   [WORD]    DT             (NP(NP*                         -           -    *     *     *     *        * 
ontonotes/wb/sel/32/sel_3230    0  27   [WORD]    NN                   *)                        -           -    *     *     *     *        * 
ontonotes/wb/sel/32/sel_3230    0  28   [WORD]    IN                (PP*                         -           -    *     *     *     *        * 
ontonotes/wb/sel/32/sel_3230    0  29   [WORD]  PRP$                (NP*                         -           -    *     *     *     *   (ARG0*)
ontonotes/wb/sel/32/sel_3230    0  30   [WORD]    NN                   *)))                imagine  imagine.01    *     *     *     *      (V*)
ontonotes/wb/sel/32/sel_3230    0  31   [WORD]    ''                   *))))))))))))             -           -    *     *     *     *        * 
ontonotes/wb/sel/32/sel_3230    0  32   [WORD]     .                   *))                       -           -    *     *     *     *        * 

