google/ewt/reviews/00/016861.xml    0   0   [WORD]   VBD    (TOP(S(VP*           stay  stay.01         (V*)
google/ewt/reviews/00/016861.xml    0   1   [WORD]    IN          (PP*              -        -      (ARG3* 
google/ewt/reviews/00/016861.xml    0   2   [WORD]    DT          (NP*              -        -           * 
google/ewt/reviews/00/016861.xml    0   3   [WORD]    NN             *              -        -           * 
google/ewt/reviews/00/016861.xml    0   4   [WORD]    NN             *))            -        -           *)
google/ewt/reviews/00/016861.xml    0   5   [WORD]    RB        (ADVP*)             -        -  (ARGM-LOC*)
google/ewt/reviews/00/016861.xml    0   6   [WORD]    IN          (PP*              -        -  (ARGM-TMP* 
google/ewt/reviews/00/016861.xml    0   7   [WORD]   NNP       (NP(NP*)             -        -           * 
google/ewt/reviews/00/016861.xml    0   8   [WORD]    CD          (NP*))))          -        -           *)
google/ewt/reviews/00/016861.xml    0   9   [WORD]     .             *))            -        -           * 

google/ewt/reviews/00/016861.xml    1   0   [WORD]    UH    (TOP(FRAG(INTJ*)           -        -           * 
google/ewt/reviews/00/016861.xml    1   1   [WORD]   WDT             (WHNP*            -        -           * 
google/ewt/reviews/00/016861.xml    1   2   [WORD]    JJ                  *            -        -  (ARGM-ADJ*)
google/ewt/reviews/00/016861.xml    1   3   [WORD]   NNS                  *)        view  view.01         (V*)
google/ewt/reviews/00/016861.xml    1   4   [WORD]     .                  *))          -        -           * 

google/ewt/reviews/00/016861.xml    2   0   [WORD]    DT    (TOP(S(NP*              -          -    *   (ARG1*   (ARG1* 
google/ewt/reviews/00/016861.xml    2   1   [WORD]    NN             *              -          -    *        *        * 
google/ewt/reviews/00/016861.xml    2   2   [WORD]    CC             *              -          -    *        *        * 
google/ewt/reviews/00/016861.xml    2   3   [WORD]   NNS             *)        finish  finish.02  (V*)       *)       *)
google/ewt/reviews/00/016861.xml    2   4   [WORD]   VBP          (VP*             be      be.01    *      (V*)       * 
google/ewt/reviews/00/016861.xml    2   5   [WORD]    JJ        (ADJP*))        great   great.01    *   (ARG2*)     (V*)
google/ewt/reviews/00/016861.xml    2   6   [WORD]     .             *))            -          -    *        *        * 

google/ewt/reviews/00/016861.xml    3   0   [WORD]   PRP    (TOP(S(NP*)                         -               -      (ARG0*)    *        *            * 
google/ewt/reviews/00/016861.xml    3   1   [WORD]    RB        (ADVP*)                         -               -  (ARGM-EXT*)    *        *            * 
google/ewt/reviews/00/016861.xml    3   2   [WORD]   VBP          (VP*                  recommend    recommend.01         (V*)    *        *            * 
google/ewt/reviews/00/016861.xml    3   3   [WORD]   NNP          (NP*                          -               -      (ARG1*     *        *            * 
google/ewt/reviews/00/016861.xml    3   4   [WORD]   NNP             *)                         -               -           *)    *        *            * 
google/ewt/reviews/00/016861.xml    3   5   [WORD]    IN        (SBAR*                          -               -  (ARGM-ADV*     *        *            * 
google/ewt/reviews/00/016861.xml    3   6   [WORD]   PRP        (S(NP*)                         -               -           *     *   (ARG0*)           * 
google/ewt/reviews/00/016861.xml    3   7   [WORD]   VBP          (VP*                         be           be.03           *   (V*)       *            * 
google/ewt/reviews/00/016861.xml    3   8   [WORD]   VBG          (VP*                       look         look.01           *     *      (V*)           * 
google/ewt/reviews/00/016861.xml    3   9   [WORD]    IN          (PP*                          -               -           *     *   (ARG1*            * 
google/ewt/reviews/00/016861.xml    3  10   [WORD]    NN       (NP(NP*)               accommodate  accommodate.01           *     *        *          (V*)
google/ewt/reviews/00/016861.xml    3  11   [WORD]    IN          (PP*                          -               -           *     *        *   (ARGM-LOC* 
google/ewt/reviews/00/016861.xml    3  12   [WORD]  NNPS          (NP*                          -               -           *     *        *            * 
google/ewt/reviews/00/016861.xml    3  13   [WORD]   NNP             *)))))))))                 -               -           *)    *        *)           *)
google/ewt/reviews/00/016861.xml    3  14   [WORD]     .             *))                        -               -           *     *        *            * 

