ewt/reviews/00/018465.xml.parse 8 20 gold be be.01 ----- 15:1*18:1*19:1-ARG1 15:1*18:1-LINK-SLC 20:0-rel 21:1-ARG2
ewt/reviews/00/018465.xml.parse 0 2 gold experience experience.01 ----- 1:0-ARG1 2:0-rel 3:1-ARGM-ADJ
ewt/reviews/00/018465.xml.parse 6 3 gold put put.01 ----- 1:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARG1 5:1-ARG2
ewt/reviews/00/018465.xml.parse 19 2 gold do do.01 ----- 2:0-rel
ewt/reviews/00/018465.xml.parse 1 1 gold feel feel.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/reviews/00/018465.xml.parse 18 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1;8:1-ARG2 5:1-ARGM-GOL
ewt/reviews/00/018465.xml.parse 2 9 gold explain explain.01 ----- 0:2-ARGM-TMP 4:1-ARG0 9:0-rel 10:1-ARG1
ewt/reviews/00/018465.xml.parse 13 3 gold fix fix.02 ----- 0:1-ARG0 1:1-ARGM-TMP 3:0-rel 5:1-ARG1 6:1-ARGM-ADV
ewt/reviews/00/018465.xml.parse 16 17 gold be be.01 ----- 16:1-ARG1 17:0-rel 18:0-ARGM-ADV 19:1-ARG2
ewt/reviews/00/018465.xml.parse 21 1 gold stay stay.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG3
ewt/reviews/00/018465.xml.parse 4 31 gold charge charge.01 ----- 22:1-ARGM-ADV 29:1-ARG0 30:0-ARGM-MOD 31:0-rel 32:1-ARG2
ewt/reviews/00/018465.xml.parse 4 24 gold do do.01 ----- 24:0-rel
ewt/reviews/00/018465.xml.parse 2 5 gold call call.02 ----- 0:2-ARGM-TMP 4:1-ARG0 5:0-rel 6:1-ARG1
ewt/reviews/00/018465.xml.parse 6 9 gold say say.01 ----- 0:1-ARGM-TMP 8:1-ARG0 9:0-rel 11:2-ARG1
ewt/reviews/00/018465.xml.parse 7 9 gold say say.01 ----- 9:0-rel 10:2-ARG1
ewt/reviews/00/018465.xml.parse 18 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:2-ARG2
ewt/reviews/00/018465.xml.parse 6 18 gold be be.01 ----- 17:1-ARG1 18:0-rel 19:1-ARG2
ewt/reviews/00/018465.xml.parse 11 6 gold be be.01 ----- 0:1-ARG1 6:0-rel 7:1-ARG2 10:1-ARGM-TMP
ewt/reviews/00/018465.xml.parse 10 10 gold tell tell.01 ----- 7:1*14:1-ARGM-TMP 8:1-ARG0 10:0-rel 11:1-ARG2 12:1-ARG1
ewt/reviews/00/018465.xml.parse 4 18 gold make make.LV ----- 18:0-rel 20:0-ARGM-PRR
ewt/reviews/00/018465.xml.parse 4 11 gold take take.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1 15:2-ARGM-PRP 21:1-ARGM-CAU
ewt/reviews/00/018465.xml.parse 3 2 gold graduate graduate.01 ----- 0:1-ARG1 1:1-ARGM-TMP 2:0-rel
ewt/reviews/00/018465.xml.parse 10 6 gold drop drop.01 ----- 0:2-ARGM-ADV 4:1-ARG1 6:0-rel 7:2-ARGM-TMP
ewt/reviews/00/018465.xml.parse 3 5 gold move move.01 ----- 0:1-ARG1 4:1-ARGM-TMP 5:0-rel
ewt/reviews/00/018465.xml.parse 19 10 gold tell tell.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG2 12:1-ARG1
ewt/reviews/00/018465.xml.parse 9 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARG2
ewt/reviews/00/018465.xml.parse 11 1 gold do do.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/reviews/00/018465.xml.parse 3 8 gold rich rich.01 ----- 0:1-ARG1 7:0-ARGM-NEG 8:0-rel
ewt/reviews/00/018465.xml.parse 8 10 gold pull pull.01 ----- 8:1-ARGM-ADV 9:1-ARG0 10:0-rel 11:1-ARG1 14:1-ARG3
ewt/reviews/00/018465.xml.parse 8 4 gold be be.01 ----- 0:1*2:1-ARG1 4:0-rel 5:1-ARG2
ewt/reviews/00/018465.xml.parse 1 5 gold share share.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1
ewt/reviews/00/018465.xml.parse 15 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
ewt/reviews/00/018465.xml.parse 11 18 gold warn warn.01 ----- 15:1-ARG2 16:0-ARGM-LVB 17:0-ARGM-NEG 18:0-rel 19:1-ARG1
ewt/reviews/00/018465.xml.parse 18 3 gold ensure sure.02 ----- 0:1-ARG0 2:0-ARGM-EXT 3:0-rel 4:1*8:1-ARG1 5:1-ARGM-GOL
ewt/reviews/00/018465.xml.parse 9 5 gold keep keep.02 ----- 0:2-ARG0 5:0-rel 6:2-ARG2
ewt/reviews/00/018465.xml.parse 9 18 gold go go.04 ----- 18:0-rel
ewt/reviews/00/018465.xml.parse 9 14 gold wonder wonderful.03 ----- 11:1-ARG1 13:0-ARGM-EXT 14:0-rel
ewt/reviews/00/018465.xml.parse 5 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:3-ARG1
ewt/reviews/00/018465.xml.parse 6 19 gold expense expensive.02 ----- 17:1-ARG1 19:0-rel
ewt/reviews/00/018465.xml.parse 5 8 gold name name.01 ----- 2:2*9:1-ARG1 2:2*9:1-LINK-PSV 8:0-rel 10:2-ARG2
ewt/reviews/00/018465.xml.parse 17 4 gold show show.04 ----- 2:0-ARG2 3:0-ARGM-ADJ 4:0-rel 5:1-ARGM-TMP
ewt/reviews/00/018465.xml.parse 3 11 gold start start.01 ----- 0:1-ARG0 11:0-rel 12:1-ARG1 14:1-ARGM-TMP
ewt/reviews/00/018465.xml.parse 9 17 gold be be.03 ----- 17:0-rel
ewt/reviews/00/018465.xml.parse 19 4 gold do do.02 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
ewt/reviews/00/018465.xml.parse 9 21 gold love love.01 ----- 16:1*19:1-ARG0 21:0-rel 22:1-ARG1
ewt/reviews/00/018465.xml.parse 6 13 gold warn warn.01 ----- 11:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:1-ARG2 16:1-ARG1
ewt/reviews/00/018465.xml.parse 14 3 gold go go.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-NEG 3:0-rel 4:1-ARGM-DIR
ewt/reviews/00/018465.xml.parse 11 16 gold have have.LV ----- 16:0-rel 18:0-ARGM-PRR
ewt/reviews/00/018465.xml.parse 11 22 gold price price.01 ----- 22:0-rel
ewt/reviews/00/018465.xml.parse 7 13 gold afford afford.01 ----- 10:1-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 13:0-rel 14:1-ARG1
ewt/reviews/00/018465.xml.parse 16 2 gold tell tell.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:1-ARG2 4:2-ARG1
ewt/reviews/00/018465.xml.parse 8 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
ewt/reviews/00/018465.xml.parse 4 26 gold show show_up.02 ----- 23:1-ARG1 25:0-ARGM-NEG 26:0,27:1-rel
ewt/reviews/00/018465.xml.parse 4 5 gold quote quote.01 ----- 4:0-ARG3 5:0-rel
ewt/reviews/00/018465.xml.parse 15 4 gold experience experience.01 ----- 3:0-ARG1 4:0-rel 5:1-ARGM-ADJ
ewt/reviews/00/018465.xml.parse 12 1 gold cry cry.02 ----- 0:1-ARG0 1:0-rel 2:2-ARGM-TMP
ewt/reviews/00/018465.xml.parse 8 6 gold blonde blonde.01 ----- 0:1*2:1-ARG1 5:0-ARGM-EXT 6:0-rel
ewt/reviews/00/018465.xml.parse 4 2 gold get get.01 ----- 0:1-ARG0 1:1-ARGM-NEG 2:0-rel 3:1-ARG1 6:1-ARGM-MNR
ewt/reviews/00/018465.xml.parse 7 16 gold walk walk.01 ----- 16:0-rel 17:1-ARG2 18:1-ARGM-MNR
ewt/reviews/00/018465.xml.parse 17 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
ewt/reviews/00/018465.xml.parse 13 11 gold look look.02 ----- 9:1-ARG0 10:1-ARGM-TMP 11:0-rel 12:1-ARG1
ewt/reviews/00/018465.xml.parse 7 3 gold suppose suppose.02 ----- 2:1-ARG1 3:0-rel 4:2-ARG2
ewt/reviews/00/018465.xml.parse 7 6 gold do do.02 ----- 0:1*7:1-ARG1 2:1*4:1-ARG0 6:0-rel
ewt/reviews/00/018465.xml.parse 16 6 gold work work.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
ewt/reviews/00/018465.xml.parse 9 10 gold say say.01 ----- 0:2*6:1*9:1-ARG0 10:0-rel 11:3-ARG1
ewt/reviews/00/018465.xml.parse 9 7 gold pressure pressure.01 ----- 0:2*6:1-ARG0 7:0-rel 8:1-ARG1 9:2-ARGM-MNR
ewt/reviews/00/018465.xml.parse 7 1 gold be be.03 ----- 1:0-rel
ewt/reviews/00/018465.xml.parse 4 20 gold appoint appointment.02 ----- 10:1*15:1-ARG0 16:1-ARGM-ADV 18:0-ARGM-LVB 20:0-rel