ewt/reviews/00/020851.xml.parse 2 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
ewt/reviews/00/020851.xml.parse 1 8 gold make make.02 ----- 0:1-ARGM-TMP 7:1-ARG0 8:0-rel 9:2-ARG1
ewt/reviews/00/020851.xml.parse 1 13 gold stop stop_by.02 ----- 12:1-ARG0 13:0,14:0-rel 15:1-ARG1 17:1-ARGM-TMP
ewt/reviews/00/020851.xml.parse 4 5 gold go go.02 ----- 4:1-ARG0 5:0-rel 6:1-ARG4 7:1-ARGM-TMP
ewt/reviews/00/020851.xml.parse 4 12 gold go go.02 ----- 9:1-ARG0 10:0-ARGM-MOD 11:1-ARGM-TMP 12:0-rel 13:1-ARGM-DIR
ewt/reviews/00/020851.xml.parse 2 16 gold be be.01 ----- 5:1-ARGM-ADV 6:2-ARG1 14:0-ARGM-MOD 15:1-ARGM-NEG 16:0-rel 17:1-ARG2 18:1-ARGM-TMP 19:1-ARGM-LOC
ewt/reviews/00/020851.xml.parse 2 17 gold avail available.02 ----- 5:1-ARGM-ADV 6:2-ARG2 14:0-ARGM-MOD 15:1-ARGM-NEG 17:0-rel 18:1-ARGM-TMP 19:1-ARGM-LOC
ewt/reviews/00/020851.xml.parse 2 3 gold randomize random.02 ----- 0:1-ARG1 3:0-rel
ewt/reviews/00/020851.xml.parse 2 1 gold select select.01 ----- 0:0-ARG0 1:0-rel
ewt/reviews/00/020851.xml.parse 0 2 gold deal deal.01 ----- 1:0-ARGM-ADJ 2:0-rel 3:1-ARGM-LOC
ewt/reviews/00/020851.xml.parse 1 2 gold buy buy.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-LOC
ewt/reviews/00/020851.xml.parse 4 1 gold trust trust.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/reviews/00/020851.xml.parse 2 8 gold have have.03 ----- 6:1*9:1-ARG1 7:1-ARG0 8:0-rel 10:1-ARGM-TMP
ewt/reviews/00/020851.xml.parse 3 1 gold love love.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-CAU
ewt/reviews/00/020851.xml.parse 1 10 gold ensure ensure.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1