ewt/reviews/00/023620.xml.parse 5 5 gold avoid avoid.01 ----- 0:1-ARGM-ADV 4:1-ARG0 5:0-rel 6:1-ARG1
ewt/reviews/00/023620.xml.parse 1 15 gold use use.01 ----- 6:1*8:1*16:1-ARG1 6:1*8:1-LINK-SLC 9:1-ARG0 13:0-ARGM-MOD 14:0-ARGM-NEG 15:0-rel
ewt/reviews/00/023620.xml.parse 3 2 gold start start.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-DIR
ewt/reviews/00/023620.xml.parse 2 3 gold show show.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
ewt/reviews/00/023620.xml.parse 0 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
ewt/reviews/00/023620.xml.parse 5 16 gold be be.01 ----- 9:1-ARGM-ADV 15:1-ARG1 16:0-rel 17:1-ARG2
ewt/reviews/00/023620.xml.parse 1 10 gold book book.03 ----- 6:1*8:1*11:1-ARG1 6:1*8:1-LINK-SLC 9:1-ARG0 10:0-rel
ewt/reviews/00/023620.xml.parse 1 4 gold charge charge.01 ----- 2:1-ARG0 3:1-ARGM-ADV 4:0-rel 5:1-ARG2 6:2-ARG3
ewt/reviews/00/023620.xml.parse 0 20 gold go go.02 ----- 13:1-ARG0 20:0-rel 21:1-ARG4
ewt/reviews/00/023620.xml.parse 2 2 gold experience experience.01 ----- 1:0-ARGM-ADJ 2:0-rel
ewt/reviews/00/023620.xml.parse 0 18 gold shorten short.07 ----- 15:1*17:1-ARG1 18:0-rel
ewt/reviews/00/023620.xml.parse 1 22 gold get get.05 ----- 0:3-ARGM-ADV 22:0-rel 23:1-ARGM-DIS 25:1-ARG2
ewt/reviews/00/023620.xml.parse 4 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
ewt/reviews/00/023620.xml.parse 0 9 gold have have.01 ----- 9:0-rel
ewt/reviews/00/023620.xml.parse 0 14 gold cut cut.02 ----- 13:1-ARG0 14:0-rel 15:1-ARG1 17:2-ARGM-PRD
ewt/reviews/00/023620.xml.parse 2 6 gold manage manage.01 ----- 4:1*7:1-ARG1 4:1*7:1-LINK-PSV 6:0-rel 8:1-ARG0
ewt/reviews/00/023620.xml.parse 3 1 gold serve serve.02 ----- 0:0-ARGM-ADJ 1:0-rel
ewt/reviews/00/023620.xml.parse 1 19 gold be be.01 ----- 0:2-ARGM-ADV 18:1-ARG1 19:0-rel 20:1-ARG2
ewt/reviews/00/023620.xml.parse 0 10 gold stay stay.01 ----- 4:1*7:1*11:1-ARG3 4:1*7:1-LINK-SLC 8:1-ARG1 10:0-rel
ewt/reviews/00/023620.xml.parse 2 12 gold be be.01 ----- 9:1*10:1-ARG1 11:0-ARGM-MOD 12:0-rel 13:1-ARG2