google/ewt/reviews/00/024306.xml    0   0   [WORD]   RBS    (TOP(NP(ADJP*        - -
google/ewt/reviews/00/024306.xml    0   1   [WORD]   VBG                *)       - -
google/ewt/reviews/00/024306.xml    0   2   [WORD]    NN                *))      - -

google/ewt/reviews/00/024306.xml    1   0   [WORD]    DT    (TOP(S(S(NP*                  -         -  (ARG0*     *            *            *     *            * 
google/ewt/reviews/00/024306.xml    1   1   [WORD]    NN               *)                 -         -       *)    *            *            *     *            * 
google/ewt/reviews/00/024306.xml    1   2   [WORD]   VBD            (VP*               have   have.03     (V*)    *            *            *     *            * 
google/ewt/reviews/00/024306.xml    1   3   [WORD]    DT         (NP(NP*                  -         -  (ARG1*     *       (ARG1*            *     *            * 
google/ewt/reviews/00/024306.xml    1   4   [WORD]   RBS          (ADJP*                  -         -       *     *            *            *     *            * 
google/ewt/reviews/00/024306.xml    1   5   [WORD]   VBG               *)                 -         -       *     *            *            *     *            * 
google/ewt/reviews/00/024306.xml    1   6   [WORD]    NN               *)                 -         -       *     *            *)           *     *            * 
google/ewt/reviews/00/024306.xml    1   7   [WORD]   PRP     (SBAR(S(NP*)                 -         -       *     *       (ARG0*)           *     *            * 
google/ewt/reviews/00/024306.xml    1   8   [WORD]   VBP            (VP*               have   have.01       *   (V*)           *            *     *            * 
google/ewt/reviews/00/024306.xml    1   9   [WORD]    RB          (ADVP*)                 -         -       *     *   (ARGM-TMP*)           *     *            * 
google/ewt/reviews/00/024306.xml    1  10   [WORD]   VBN            (VP*)))))))       taste  taste.01       *)    *          (V*)           *     *            * 
google/ewt/reviews/00/024306.xml    1  11   [WORD]   PRP          (S(NP*)                 -         -       *     *            *       (ARG1*)    *            * 
google/ewt/reviews/00/024306.xml    1  12   [WORD]   VBD            (VP*                 be     be.01       *     *            *          (V*)    *            * 
google/ewt/reviews/00/024306.xml    1  13   [WORD]    RB          (ADVP*)                 -         -       *     *            *   (ARGM-ADV*)    *            * 
google/ewt/reviews/00/024306.xml    1  14   [WORD]    DT         (NP(NP*                  -         -       *     *            *       (ARG2*     *       (ARG1* 
google/ewt/reviews/00/024306.xml    1  15   [WORD]   JJS               *                  -         -       *     *            *            *     *            * 
google/ewt/reviews/00/024306.xml    1  16   [WORD]    NN               *)                 -         -       *     *            *            *     *            *)
google/ewt/reviews/00/024306.xml    1  17   [WORD]   PRP     (SBAR(S(NP*)                 -         -       *     *            *            *     *       (ARG0*)
google/ewt/reviews/00/024306.xml    1  18   [WORD]   VBP            (VP*               have   have.01       *     *            *            *   (V*)           * 
google/ewt/reviews/00/024306.xml    1  19   [WORD]    RB          (ADVP*)                 -         -       *     *            *            *     *   (ARGM-TMP*)
google/ewt/reviews/00/024306.xml    1  20   [WORD]   VBN            (VP*)))))))         eat    eat.01       *     *            *            *)    *          (V*)
google/ewt/reviews/00/024306.xml    1  21   [WORD]     .               *))                -         -       *     *            *            *     *            * 

google/ewt/reviews/00/024306.xml    2   0   [WORD]   PRP    (TOP(S(NP*)                   -             -    *       (ARG0*)    * 
google/ewt/reviews/00/024306.xml    2   1   [WORD]   VBP          (VP*                   do         do.01  (V*)           *     * 
google/ewt/reviews/00/024306.xml    2   2   [WORD]    RB             *                    -             -    *   (ARGM-NEG*)    * 
google/ewt/reviews/00/024306.xml    2   3   [WORD]    VB          (VP*            recommend  recommend.01    *          (V*)    * 
google/ewt/reviews/00/024306.xml    2   4   [WORD]    DT          (NP*                    -             -    *       (ARG1*     * 
google/ewt/reviews/00/024306.xml    2   5   [WORD]    NN             *)                   -             -    *            *)    * 
google/ewt/reviews/00/024306.xml    2   6   [WORD]    IN          (PP*                    -             -    *       (ARG2*     * 
google/ewt/reviews/00/024306.xml    2   7   [WORD]    NN       (NP(NP*)                   -             -    *            *     * 
google/ewt/reviews/00/024306.xml    2   8   [WORD]    CC             *                    -             -    *            *     * 
google/ewt/reviews/00/024306.xml    2   9   [WORD]    RB          (NP*                    -             -    *            *     * 
google/ewt/reviews/00/024306.xml    2  10   [WORD]    NN             *)))                 -             -    *            *)    * 
google/ewt/reviews/00/024306.xml    2  11   [WORD]    TO        (S(VP*                    -             -    *       (ARG3*     * 
google/ewt/reviews/00/024306.xml    2  12   [WORD]    VB          (VP*)))))             eat        eat.01    *            *)  (V*)
google/ewt/reviews/00/024306.xml    2  13   [WORD]     .             *))                  -             -    *            *     * 

