ewt/reviews/00/029218.xml.parse 5 0 gold thank thank.01 ----- 0:0-rel 1:1-ARGM-ADV 2:1-ARGM-DIS
ewt/reviews/00/029218.xml.parse 4 8 gold afford affordable.03 ----- 3:1*5:1*6:1-ARG1 3:1*5:1-LINK-SLC 8:0-rel
ewt/reviews/00/029218.xml.parse 4 7 gold be be.01 ----- 3:1*5:1*6:1-ARG1 3:1*5:1-LINK-SLC 7:0-rel 8:2-ARG2
ewt/reviews/00/029218.xml.parse 2 7 gold ask ask.02 ----- 4:1*5:1*8:1-ARG1 4:1*5:1-LINK-SLC 6:1-ARG0 7:0-rel
ewt/reviews/00/029218.xml.parse 0 1 gold wed wed.01 ----- 0:0-ARG1 1:0-rel 2:1-ARGM-TMP
ewt/reviews/00/029218.xml.parse 4 2 gold need need.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
ewt/reviews/00/029218.xml.parse 2 3 gold do do.02 ----- 0:1-ARG0 3:0-rel 4:3-ARG1
ewt/reviews/00/029218.xml.parse 4 18 gold be be.01 ----- 0:1-ARGM-ADV 17:1-ARG1 18:0-rel 19:1-ARG2
ewt/reviews/00/029218.xml.parse 1 4 gold wed wed.01 ----- 0:1-ARG1 1:1-ARGM-TMP 2:0-ARGM-LVB 3:0-ARG2 4:0-rel 5:1-ARGM-TMP
ewt/reviews/00/029218.xml.parse 1 2 gold have have.LV ----- 2:0-rel 4:0-ARGM-PRR
ewt/reviews/00/029218.xml.parse 3 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
ewt/reviews/00/029218.xml.parse 1 10 gold impress impress.01 ----- 0:1-ARG1 9:0-ARGM-EXT 10:0-rel
ewt/reviews/00/029218.xml.parse 4 14 gold work work.01 ----- 11:1*15:1-ARG3 12:1-ARG0 14:0-rel
ewt/reviews/00/029218.xml.parse 1 8 gold be be.01 ----- 0:1-ARG1 8:0-rel 9:1-ARG2
ewt/reviews/00/029218.xml.parse 4 10 gold ease easy.05 ----- 3:1*5:1*6:1,11:2-ARG1 3:1*5:1-LINK-SLC 10:0-rel