ewt/reviews/00/030811.xml.parse 0 5 gold experience experience.01 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0-ARGM-LVB 4:0-ARGM-ADJ 5:0-rel 6:1-ARGM-LOC
ewt/reviews/00/030811.xml.parse 1 30 gold work work.01 ----- 29:0-ARG0 30:0-rel
ewt/reviews/00/030811.xml.parse 1 39 gold be be.01 ----- 37:1-ARG1 39:0-rel 40:1-ARG2
ewt/reviews/00/030811.xml.parse 2 4 gold love love.01 ----- 0:1*3:1-ARG0 4:0-rel 5:1-ARG1
ewt/reviews/00/030811.xml.parse 0 14 gold offer offer.01 ----- 9:1*15:1-ARG3 14:0-rel 16:1-ARG1
ewt/reviews/00/030811.xml.parse 0 10 gold be be.03 ----- 10:0-rel
ewt/reviews/00/030811.xml.parse 1 40 gold perfect perfect.02 ----- 37:1-ARG1 40:0-rel
ewt/reviews/00/030811.xml.parse 0 11 gold greet greet.01 ----- 9:1*12:1-ARG1 11:0-rel
ewt/reviews/00/030811.xml.parse 1 6 gold do do.02 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
ewt/reviews/00/030811.xml.parse 1 33 gold make make.LV ----- 33:0-rel 35:0-ARGM-PRR
ewt/reviews/00/030811.xml.parse 1 19 gold cut cut.01 ----- 15:1*17:1*22:1-ARGM-MNR 15:1*17:1-LINK-SLC 18:1-ARG0 19:0-rel 20:1-ARG1
ewt/reviews/00/030811.xml.parse 2 2 gold leave leave.11 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:2-ARGM-ADV
ewt/reviews/00/030811.xml.parse 1 35 gold ensure ensure.01 ----- 33:0-ARGM-LVB 34:1-ARG0 35:0-rel 36:1-ARG1
ewt/reviews/00/030811.xml.parse 1 28 gold check check.01 ----- 27:0-ARGM-PRD 28:0-rel 29:1-ARG1 31:2-ARGM-PRP
ewt/reviews/00/030811.xml.parse 1 13 gold love love.01 ----- 11:1-ARG0 13:0-rel 15:2-ARG1
ewt/reviews/00/030811.xml.parse 0 3 gold have have.LV ----- 3:0-rel 5:0-ARGM-PRR
ewt/reviews/00/030811.xml.parse 0 1 gold have have.01 ----- 1:0-rel
ewt/reviews/00/030811.xml.parse 1 2 gold recommend recommend.01 ----- 0:1-ARG0 1:1-ARGM-EXT 2:0-rel 3:1-ARG1