ewt/reviews/00/034313.xml.parse 2 2 gold examine examine.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-ADV
ewt/reviews/00/034313.xml.parse 3 10 gold right right.05 ----- 9:0-ARG1 10:0-rel
ewt/reviews/00/034313.xml.parse 3 2 gold want want.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
ewt/reviews/00/034313.xml.parse 3 13 gold contact contact.01 ----- 0:1-ARGM-ADV 12:1-ARG0 13:0-rel 14:2-ARG1
ewt/reviews/00/034313.xml.parse 3 8 gold defend defend.01 ----- 3:1*5:1*6:1-ARG0 3:1*5:1-LINK-SLC 7:0-ARGM-MOD 8:0-rel 9:1-ARG1
ewt/reviews/00/034313.xml.parse 1 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
ewt/reviews/00/034313.xml.parse 2 11 gold tell tell.01 ----- 7:1-ARG0 11:0-rel 12:1-ARG1
ewt/reviews/00/034313.xml.parse 1 7 gold defend defend.01 ----- 6:0-ARG3 7:0-rel
ewt/reviews/00/034313.xml.parse 2 6 gold have have.04 ----- 0:1-ARG0 6:0-rel 7:2-ARG1
ewt/reviews/00/034313.xml.parse 0 1 gold defend defend.01 ----- 0:0-ARG3 1:0-rel
ewt/reviews/00/034313.xml.parse 2 8 gold break break_down.11 ----- 7:1-ARG0 8:0,9:1-rel