ewt/reviews/00/034813.xml.parse 2 3 gold awe awe.01 ----- 0:1-ARG0 3:0-rel 5:1-ARG2
ewt/reviews/00/034813.xml.parse 2 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 5:1-ARGM-PRD
ewt/reviews/00/034813.xml.parse 3 17 gold be be.01 ----- 15:1-ARG1 16:1-ARGM-TMP 17:0-rel 18:1-ARG2 19:2-ARGM-PRP 22:1-ARGM-LOC 24:1-ARGM-TMP
ewt/reviews/00/034813.xml.parse 3 14 gold have have.01 ----- 14:0-rel
ewt/reviews/00/034813.xml.parse 1 3 gold get get.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
ewt/reviews/00/034813.xml.parse 3 4 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 4:0-rel 5:2-ARG2
ewt/reviews/00/034813.xml.parse 1 1 gold do do.01 ----- 1:0-rel
ewt/reviews/00/034813.xml.parse 3 21 gold eat eat.01 ----- 19:1-ARG0 21:0-rel
ewt/reviews/00/034813.xml.parse 3 11 gold come come_on.25 ----- 10:1-ARG1 11:0,12:1-rel
ewt/reviews/00/034813.xml.parse 0 7 gold review review.01 ----- 4:1-ARGM-ADJ 7:0-rel
ewt/reviews/00/034813.xml.parse 2 17 gold be be.01 ----- 14:2;19:1-ARG1 17:0-rel 18:1-ARG2
ewt/reviews/00/034813.xml.parse 0 0 gold baffle baffle.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG0