ewt/reviews/00/035899.xml.parse 4 1 gold have have.01 ----- 1:0-rel
ewt/reviews/00/035899.xml.parse 4 21 gold provide provide.01 ----- 19:1*22:1-ARG1 19:1*22:1-LINK-PSV 21:0-rel
ewt/reviews/00/035899.xml.parse 3 14 gold amaze amaze.01 ----- 0:2-ARG0 14:0-rel 15:1-ARG1 16:2-ARGM-TMP
ewt/reviews/00/035899.xml.parse 4 25 gold expect expect.01 ----- 24:0-ARG0 25:0-rel
ewt/reviews/00/035899.xml.parse 4 20 gold care care.03 ----- 20:0-rel 21:1-ARGM-PRD
ewt/reviews/00/035899.xml.parse 3 8 gold deal deal.01 ----- 0:1*6:1*13:1-ARGM-TMP 0:1*6:1-LINK-SLC 7:1-ARG0 8:0-rel 9:1-ARG1
ewt/reviews/00/035899.xml.parse 1 5 gold pick pick.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1 9:1-ARGM-TMP
ewt/reviews/00/035899.xml.parse 2 9 gold be be.01 ----- 7:1-ARG1 9:0-rel 10:1-ARGM-ADV 11:1-ARG2
ewt/reviews/00/035899.xml.parse 3 1 gold sense sense.01 ----- 1:0-rel
ewt/reviews/00/035899.xml.parse 4 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARG2 18:1-ARGM-CAU 27:2-ARGM-TMP
ewt/reviews/00/035899.xml.parse 4 23 gold exceed exceed.01 ----- 19:2-ARG0 23:0-rel 24:1-ARG1
ewt/reviews/00/035899.xml.parse 1 15 gold hear hear.01 ----- 0:1-ARG0 15:0-rel 16:1-ARG1 17:1-ARG2
ewt/reviews/00/035899.xml.parse 4 16 gold travel travel.01 ----- 15:0-ARGM-ADJ 16:0-rel
ewt/reviews/00/035899.xml.parse 4 13 gold worth worth.02 ----- 11:1-ARG1 13:0-rel 14:1-ARG2 18:1-ARGM-CAU 27:2-ARGM-TMP
ewt/reviews/00/035899.xml.parse 0 1 gold recommend recommend.01 ----- 0:1-ARGM-EXT 1:0-rel 2:1-ARG1
ewt/reviews/00/035899.xml.parse 4 3 gold move move.01 ----- 0:1-ARG1 2:1-ARGM-TMP 3:0-rel 4:2-ARG2
ewt/reviews/00/035899.xml.parse 2 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
ewt/reviews/00/035899.xml.parse 3 20 gold walk walk.01 ----- 16:1*18:1*22:1-ARGM-TMP 16:1*18:1-LINK-SLC 19:1-ARG0 20:0-rel 21:1-ARG2
ewt/reviews/00/035899.xml.parse 1 1 gold walk walk.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:2-ARGM-PRP
ewt/reviews/00/035899.xml.parse 4 33 gold experience experience.01 ----- 30:0-ARGM-ADJ 31:0-ARGM-ADJ 32:0-ARG1 33:0-rel 34:1-ARGM-LOC
ewt/reviews/00/035899.xml.parse 2 3 gold more more.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2