ewt/reviews/00/039383.xml.parse 5 1 gold think think.01 ----- 0:0-ARGM-ADJ 1:0-rel 3:2-ARG1
ewt/reviews/00/039383.xml.parse 3 28 gold order order.02 ----- 28:0-rel
ewt/reviews/00/039383.xml.parse 1 29 gold select select.01 ----- 25:0-ARGM-NEG 26:0-ARG0 27:0-ARGM-ADJ 28:0-ARG1 29:0-rel
ewt/reviews/00/039383.xml.parse 0 2 gold try try.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARGM-TMP
ewt/reviews/00/039383.xml.parse 3 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:0-ARGM-NEG 6:1-ARG2
ewt/reviews/00/039383.xml.parse 3 23 gold take take.10 ----- 22:1-ARG2 23:0-rel 24:1-ARG1 27:2-ARG0
ewt/reviews/00/039383.xml.parse 2 1 gold do do.01 ----- 1:0-rel
ewt/reviews/00/039383.xml.parse 1 32 gold liken like.01 ----- 31:1-ARG0 32:0-rel
ewt/reviews/00/039383.xml.parse 4 5 gold be be.01 ----- 0:1-ARG1 5:0-rel 6:1-ARG2 7:1-ARGM-TMP
ewt/reviews/00/039383.xml.parse 3 7 gold please pleasant.02 ----- 3:1-ARG1 5:0-ARGM-NEG 6:0-ARGM-EXT 7:0-rel
ewt/reviews/00/039383.xml.parse 1 8 gold be be.01 ----- 3:2-ARG1 8:0-rel 9:1-ARG2
ewt/reviews/00/039383.xml.parse 3 17 gold overcook overcook.01 ----- 17:0-rel 18:0-ARG1
ewt/reviews/00/039383.xml.parse 2 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:3-ARG1
ewt/reviews/00/039383.xml.parse 7 3 gold look look.02 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
ewt/reviews/00/039383.xml.parse 6 9 gold liken like.01 ----- 3:1*5:1*12:1-ARGM-CAU 3:1*5:1-LINK-SLC 6:2-ARG0 9:0-rel 10:1-ARG1 11:1-ARGM-LOC
ewt/reviews/00/039383.xml.parse 6 2 gold be be.02 ----- 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
ewt/reviews/00/039383.xml.parse 1 10 gold nice nice.01 ----- 3:2-ARG1 9:0-ARGM-EXT 10:0-rel
ewt/reviews/00/039383.xml.parse 7 10 gold change change.01 ----- 6:1-ARGM-ADV 7:2;14:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARG1
ewt/reviews/00/039383.xml.parse 2 8 gold find find.01 ----- 4:2*18:1-ARGM-LOC 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:2-ARG1
ewt/reviews/00/039383.xml.parse 5 5 gold try try.01 ----- 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARG1 8:1-ARGM-TMP
ewt/reviews/00/039383.xml.parse 1 13 gold care care.01 ----- 3:2-ARG0 12:1-ARGM-ADV 13:0-rel 14:1-ARG1
ewt/reviews/00/039383.xml.parse 3 30 gold eat eat.01 ----- 30:0-rel