google/ewt/reviews/00/042085.xml    0   0   [WORD]    NN    (TOP(NP*))      - -

google/ewt/reviews/00/042085.xml    1   0   [WORD]   VBD    (TOP(FRAG(S(VP*                 take     take.10     (V*)       *     *            * 
google/ewt/reviews/00/042085.xml    1   1   [WORD]    CD            (NP(QP*                    -           -  (ARG1*        *     *            * 
google/ewt/reviews/00/042085.xml    1   2   [WORD]   SYM                  *)                   -           -       *        *     *            * 
google/ewt/reviews/00/042085.xml    1   3   [WORD]    NN                  *)                   -           -       *)       *     *            * 
google/ewt/reviews/00/042085.xml    1   4   [WORD]    TO             (S(VP*                    -           -  (ARG0*        *     *            * 
google/ewt/reviews/00/042085.xml    1   5   [WORD]    VB               (VP*              deliver  deliver.01       *      (V*)    *            * 
google/ewt/reviews/00/042085.xml    1   6   [WORD]    IN               (PP*                    -           -       *   (ARG2*     *            * 
google/ewt/reviews/00/042085.xml    1   7   [WORD]   NNP               (NP*)))))))             -           -       *)       *)    *            * 
google/ewt/reviews/00/042085.xml    1   8   [WORD]     ,                  *                    -           -       *        *     *            * 
google/ewt/reviews/00/042085.xml    1   9   [WORD]    NN          (FRAG(NP*)                   -           -       *        *     *            * 
google/ewt/reviews/00/042085.xml    1  10   [WORD]    IN               (PP*                    -           -       *        *     *            * 
google/ewt/reviews/00/042085.xml    1  11   [WORD]    NN               (NP*)))                 -           -       *        *     *            * 
google/ewt/reviews/00/042085.xml    1  12   [WORD]     ,                  *                    -           -       *        *     *            * 
google/ewt/reviews/00/042085.xml    1  13   [WORD]    NN             (S(NP*)                   -           -       *        *     *       (ARG0*)
google/ewt/reviews/00/042085.xml    1  14   [WORD]   VBD               (VP*                   do       do.01       *        *   (V*)           * 
google/ewt/reviews/00/042085.xml    1  15   [WORD]    RB                  *                    -           -       *        *     *   (ARGM-NEG*)
google/ewt/reviews/00/042085.xml    1  16   [WORD]    VB               (VP*                 know     know.01       *        *     *          (V*)
google/ewt/reviews/00/042085.xml    1  17   [WORD]    NN               (NP*))))                -           -       *        *     *       (ARG1*)
google/ewt/reviews/00/042085.xml    1  18   [WORD]     .                  *))                  -           -       *        *     *            * 

google/ewt/reviews/00/042085.xml    2   0   [WORD]   VBD    (TOP(S(VP*             notice  notice.01     (V*)           * 
google/ewt/reviews/00/042085.xml    2   1   [WORD]    DT    (NP(NP(NP*                  -          -  (ARG1*       (ARG1* 
google/ewt/reviews/00/042085.xml    2   2   [WORD]    NN             *)                 -          -       *            * 
google/ewt/reviews/00/042085.xml    2   3   [WORD]    IN          (PP*                  -          -       *            * 
google/ewt/reviews/00/042085.xml    2   4   [WORD]    DT          (NP*                  -          -       *            * 
google/ewt/reviews/00/042085.xml    2   5   [WORD]    NN         (NML*                  -          -       *            * 
google/ewt/reviews/00/042085.xml    2   6   [WORD]    NN             *)                 -          -       *            * 
google/ewt/reviews/00/042085.xml    2   7   [WORD]   NNS             *)))               -          -       *            *)
google/ewt/reviews/00/042085.xml    2   8   [WORD]   VBG          (VP*               open    open.01       *          (V*)
google/ewt/reviews/00/042085.xml    2   9   [WORD]    IN          (PP*                  -          -       *   (ARGM-LOC* 
google/ewt/reviews/00/042085.xml    2  10   [WORD]   NNP       (NP(NP*)                 -          -       *            * 
google/ewt/reviews/00/042085.xml    2  11   [WORD]    CC             *                  -          -       *            * 
google/ewt/reviews/00/042085.xml    2  12   [WORD]   NNP          (NP*                  -          -       *            * 
google/ewt/reviews/00/042085.xml    2  13   [WORD]   NNP             *))))))            -          -       *)           *)
google/ewt/reviews/00/042085.xml    2  14   [WORD]     .             *))                -          -       *            * 

google/ewt/reviews/00/042085.xml    3   0   [WORD]    VB    (TOP(S(VP*           stick  stick.01     (V*)
google/ewt/reviews/00/042085.xml    3   1   [WORD]    IN          (PP*               -         -  (ARG2* 
google/ewt/reviews/00/042085.xml    3   2   [WORD]   NNP       (NP(NP*               -         -       * 
google/ewt/reviews/00/042085.xml    3   3   [WORD]   NNP             *)              -         -       * 
google/ewt/reviews/00/042085.xml    3   4   [WORD]     ,             *               -         -       * 
google/ewt/reviews/00/042085.xml    3   5   [WORD]    CD      (NP(NML*               -         -       * 
google/ewt/reviews/00/042085.xml    3   6   [WORD]    NN             *               -         -       * 
google/ewt/reviews/00/042085.xml    3   7   [WORD]   SYM             *)              -         -       * 
google/ewt/reviews/00/042085.xml    3   8   [WORD]    NN             *))))           -         -       *)
google/ewt/reviews/00/042085.xml    3   9   [WORD]     .             *))             -         -       * 

