ewt/reviews/00/059416.xml.parse 3 7 gold deal deal.01 ----- 4:1*8:1-ARG1 5:1-ARG0 7:0-rel
ewt/reviews/00/059416.xml.parse 1 2 gold throw throw.03 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG1 7:1-ARGM-GOL 10:1-ARGM-LOC
ewt/reviews/00/059416.xml.parse 3 17 gold execute execute.02 ----- 17:0-rel 18:1-ARG0
ewt/reviews/00/059416.xml.parse 3 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2 10:1-ARGM-TMP
ewt/reviews/00/059416.xml.parse 4 2 gold recommend recommend.01 ----- 0:1-ARG0 1:1-ARGM-EXT 2:0-rel 3:1-ARG1 5:1-ARG2
ewt/reviews/00/059416.xml.parse 4 7 gold plan plan.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
ewt/reviews/00/059416.xml.parse 3 3 gold ease easy.05 ----- 0:1,4:2-ARG1 3:0-rel 10:1-ARGM-TMP
ewt/reviews/00/059416.xml.parse 3 1 gold manage manage.01 ----- 1:0-rel
ewt/reviews/00/059416.xml.parse 1 6 gold party party.01 ----- 4:0-ARGM-ADJ 5:0-ARGM-ADJ 6:0-rel
ewt/reviews/00/059416.xml.parse 2 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
ewt/reviews/00/059416.xml.parse 3 24 gold be be.01 ----- 16:2-ARG1 24:0-rel 25:1-ARG2
ewt/reviews/00/059416.xml.parse 2 26 gold serve serve.02 ----- 25:0-ARGM-ADJ 26:0-rel
ewt/reviews/00/059416.xml.parse 2 16 gold impress impress.01 ----- 9:1*15:1-ARG1 16:0-rel 17:1-ARG0
ewt/reviews/00/059416.xml.parse 2 10 gold come come.01 ----- 9:1-ARG1 10:0-rel 11:1-ARG3 15:2-ARGM-ADV