ewt/reviews/00/061768.xml.parse 0 2 gold serve serve.02 ----- 0:0-ARGM-ADJ 1:0-ARG2 2:0-rel
ewt/reviews/00/061768.xml.parse 2 25 gold have have.01 ----- 25:0-rel
ewt/reviews/00/061768.xml.parse 3 3 gold be be.02 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 3:0-rel 4:2-ARG1
ewt/reviews/00/061768.xml.parse 1 1 gold come come.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-DIR 3:2-ARGM-PRP
ewt/reviews/00/061768.xml.parse 2 27 gold meet meet.02 ----- 19:1*23:1*28:1-ARG1 19:1*23:1-LINK-SLC 24:1-ARG0 26:1-ARGM-TMP 27:0-rel
ewt/reviews/00/061768.xml.parse 2 5 gold be be.01 ----- 0:1*3:1*4:1-ARG1 0:1*3:1-LINK-SLC 5:0-rel 6:1-ARG2
ewt/reviews/00/061768.xml.parse 2 10 gold guess guess.01 ----- 8:1-ARG0 10:0-rel 11:1-ARG1
ewt/reviews/00/061768.xml.parse 2 17 gold be be.01 ----- 0:2-ARG1 17:0-rel 18:1-ARGM-ADV 19:2-ARG2
ewt/reviews/00/061768.xml.parse 2 9 gold be be.03 ----- 9:0-rel
ewt/reviews/00/061768.xml.parse 1 5 gold get get.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1 9:1-ARG4
ewt/reviews/00/061768.xml.parse 2 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:1-ARG2