google/ewt/reviews/00/063549.xml    0   0   [WORD]   JJS    (TOP(NP(NP*          - -
google/ewt/reviews/00/063549.xml    0   1   [WORD]    NN              *)         - -
google/ewt/reviews/00/063549.xml    0   2   [WORD]    IN           (PP*          - -
google/ewt/reviews/00/063549.xml    0   3   [WORD]    NN           (NP*))))      - -

google/ewt/reviews/00/063549.xml    1   0   [WORD]    EX       (TOP(S(NP*)                   -        -       *     *              * 
google/ewt/reviews/00/063549.xml    1   1   [WORD]   VBZ             (VP*                   be    be.02     (V*)    *              * 
google/ewt/reviews/00/063549.xml    1   2   [WORD]    DT          (NP(NP*                    -        -  (ARG1*     *     (ARGM-CAU* 
google/ewt/reviews/00/063549.xml    1   3   [WORD]    NN                *)                   -        -       *     *              *)
google/ewt/reviews/00/063549.xml    1   4   [WORD]   WRB    (SBAR(WHADVP*)                   -        -       *     *   (R-ARGM-CAU*)
google/ewt/reviews/00/063549.xml    1   5   [WORD]   NNP           (S(NP*                    -        -       *     *         (ARG1* 
google/ewt/reviews/00/063549.xml    1   6   [WORD]   NNP                *)                   -        -       *     *              *)
google/ewt/reviews/00/063549.xml    1   7   [WORD]   VBD             (VP*                   be    be.03       *   (V*)             * 
google/ewt/reviews/00/063549.xml    1   8   [WORD]   VBN             (VP*                 name  name.01       *     *            (V*)
google/ewt/reviews/00/063549.xml    1   9   [WORD]   JJS        (S(NP(NP*                    -        -       *     *         (ARG2* 
google/ewt/reviews/00/063549.xml    1  10   [WORD]    NN                *)                   -        -       *     *              * 
google/ewt/reviews/00/063549.xml    1  11   [WORD]    IN             (PP*                    -        -       *     *              * 
google/ewt/reviews/00/063549.xml    1  12   [WORD]    DT             (NP*                    -        -       *     *              * 
google/ewt/reviews/00/063549.xml    1  13   [WORD]    JJ           (ADJP*                    -        -       *     *              * 
google/ewt/reviews/00/063549.xml    1  14   [WORD]    JJ                *)                   -        -       *     *              * 
google/ewt/reviews/00/063549.xml    1  15   [WORD]    NN                *))))))))))          -        -       *)    *              *)
google/ewt/reviews/00/063549.xml    1  16   [WORD]     .                *))                  -        -       *     *              * 

google/ewt/reviews/00/063549.xml    2   0   [WORD]    NN    (TOP(S(NP(NP*)         -      -  (ARG1* 
google/ewt/reviews/00/063549.xml    2   1   [WORD]    RB           (ADVP*))        -      -       *)
google/ewt/reviews/00/063549.xml    2   2   [WORD]   VBZ             (VP*         be  be.01     (V*)
google/ewt/reviews/00/063549.xml    2   3   [WORD]    RB           (ADJP*          -      -  (ARG2* 
google/ewt/reviews/00/063549.xml    2   4   [WORD]    JJ                *))        -      -       *)
google/ewt/reviews/00/063549.xml    2   5   [WORD]     .                *))        -      -       * 

google/ewt/reviews/00/063549.xml    3   0   [WORD]    NN    (TOP(S(NP*)             -        -  (ARG1*)      (ARG1*)
google/ewt/reviews/00/063549.xml    3   1   [WORD]   VBZ          (VP*             be    be.01     (V*)           * 
google/ewt/reviews/00/063549.xml    3   2   [WORD]    JJ    (UCP(ADJP*)             -        -  (ARG2*            * 
google/ewt/reviews/00/063549.xml    3   3   [WORD]    CC             *              -        -       *            * 
google/ewt/reviews/00/063549.xml    3   4   [WORD]   VBN          (VP*           cook  cook.01       *          (V*)
google/ewt/reviews/00/063549.xml    3   5   [WORD]    RB        (ADVP*))))          -        -       *)  (ARGM-MNR*)
google/ewt/reviews/00/063549.xml    3   6   [WORD]     .             *))            -        -       *            * 

google/ewt/reviews/00/063549.xml    4   0   [WORD]    DT     (TOP(S(S(NP*                  -          -  (ARG1*            *            * 
google/ewt/reviews/00/063549.xml    4   1   [WORD]    NN                *                  -          -       *            *            * 
google/ewt/reviews/00/063549.xml    4   2   [WORD]    NN                *)                 -          -       *)           *            * 
google/ewt/reviews/00/063549.xml    4   3   [WORD]   VBZ             (VP*                 be      be.01     (V*)           *            * 
google/ewt/reviews/00/063549.xml    4   4   [WORD]    IN             (PP*                  -          -  (ARG2*            *            * 
google/ewt/reviews/00/063549.xml    4   5   [WORD]    JJ           (ADJP*))))              -          -       *)           *            * 
google/ewt/reviews/00/063549.xml    4   6   [WORD] -LRB-              (S*                  -          -       *            *            * 
google/ewt/reviews/00/063549.xml    4   7   [WORD]   PRP             (NP*)                 -          -       *       (ARG0*)           * 
google/ewt/reviews/00/063549.xml    4   8   [WORD]   VBP             (VP*             refold  refold.01       *          (V*)           * 
google/ewt/reviews/00/063549.xml    4   9   [WORD]  PRP$             (NP*                  -          -       *       (ARG1*            * 
google/ewt/reviews/00/063549.xml    4  10   [WORD]    NN                *)                 -          -       *            *)           * 
google/ewt/reviews/00/063549.xml    4  11   [WORD]   WRB    (SBAR(WHADVP*)                 -          -       *   (ARGM-TMP*   (ARGM-TMP*)
google/ewt/reviews/00/063549.xml    4  12   [WORD]   PRP           (S(NP*)                 -          -       *            *       (ARG0*)
google/ewt/reviews/00/063549.xml    4  13   [WORD]   VBP             (VP*                 go      go.02       *            *          (V*)
google/ewt/reviews/00/063549.xml    4  14   [WORD]    IN             (PP*                  -          -       *            *       (ARG4* 
google/ewt/reviews/00/063549.xml    4  15   [WORD]    DT             (NP*                  -          -       *            *            * 
google/ewt/reviews/00/063549.xml    4  16   [WORD]    NN                *))))))            -          -       *            *)           *)
google/ewt/reviews/00/063549.xml    4  17   [WORD] -RRB-                *)                 -          -       *            *            * 
google/ewt/reviews/00/063549.xml    4  18   [WORD]     .                *))                -          -       *            *            * 

google/ewt/reviews/00/063549.xml    5   0   [WORD]    IN    (TOP(S(SBAR*                -        -       *   (ARGM-ADV*        * 
google/ewt/reviews/00/063549.xml    5   1   [WORD]   PRP          (S(NP*)               -        -  (ARG0*)           *        * 
google/ewt/reviews/00/063549.xml    5   2   [WORD]   VBP            (VP*             want  want.01     (V*)           *        * 
google/ewt/reviews/00/063549.xml    5   3   [WORD]    JJ            (NP*                -        -  (ARG1*            *        * 
google/ewt/reviews/00/063549.xml    5   4   [WORD]    NN               *))))            -        -       *)           *)       * 
google/ewt/reviews/00/063549.xml    5   5   [WORD]    RB          (ADVP*)               -        -       *   (ARGM-ADV*)       * 
google/ewt/reviews/00/063549.xml    5   6   [WORD]   NNP            (NP*)               -        -       *       (ARG1*)       * 
google/ewt/reviews/00/063549.xml    5   7   [WORD]   VBZ            (VP*               be    be.01       *          (V*)       * 
google/ewt/reviews/00/063549.xml    5   8   [WORD]    DT         (NP(NP*                -        -       *       (ARG2*   (ARG4* 
google/ewt/reviews/00/063549.xml    5   9   [WORD]    NN               *)               -        -       *            *        *)
google/ewt/reviews/00/063549.xml    5  10   [WORD]    TO     (SBAR(S(VP*                -        -       *            *        * 
google/ewt/reviews/00/063549.xml    5  11   [WORD]    VB            (VP*))))))         go    go.02       *            *)     (V*)
google/ewt/reviews/00/063549.xml    5  12   [WORD]     .               *))              -        -       *            *        * 

