ewt/reviews/00/068436.xml.parse 4 5 gold change change.01 ----- 2:1*3:1-ARG0 5:0-rel 6:1-ARG1
ewt/reviews/00/068436.xml.parse 3 9 gold find find.01 ----- 0:1-ARG0 9:0-rel 10:2-ARG1
ewt/reviews/00/068436.xml.parse 6 1 gold do do.01 ----- 1:0-rel
ewt/reviews/00/068436.xml.parse 3 1 gold order order.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
ewt/reviews/00/068436.xml.parse 1 15 gold regret regret.01 ----- 12:1-ARGM-ADV 14:1-ARG0 15:0-rel 16:2-ARG1
ewt/reviews/00/068436.xml.parse 6 8 gold learn learn.01 ----- 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:2-ARG1
ewt/reviews/00/068436.xml.parse 1 2 gold liken like.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1 5:1-ARGM-ADV
ewt/reviews/00/068436.xml.parse 4 1 gold ask ask.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:2-ARG1
ewt/reviews/00/068436.xml.parse 2 3 gold shame shame.02 ----- 3:0-rel 4:1-ARG0
ewt/reviews/00/068436.xml.parse 2 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
ewt/reviews/00/068436.xml.parse 5 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2
ewt/reviews/00/068436.xml.parse 6 12 gold waste waste.01 ----- 9:1*15:1-ARGM-MNR 10:1-ARG0 12:0-rel 13:1-ARG1
ewt/reviews/00/068436.xml.parse 3 14 gold open open.01 ----- 10:1*15:1-ARG1 13:0-ARGM-EXT 14:0-rel 16:1-ARGM-TMP
ewt/reviews/00/068436.xml.parse 4 10 gold say say.01 ----- 8:1-ARG0 9:1-ARGM-MNR 10:0-rel 11:1-ARG1
ewt/reviews/00/068436.xml.parse 6 3 gold go go.02 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
ewt/reviews/00/068436.xml.parse 4 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:1-ARG2
ewt/reviews/00/068436.xml.parse 1 18 gold visit visit.01 ----- 14:1*16:1-ARG0 18:0-rel 19:2-ARG1
ewt/reviews/00/068436.xml.parse 3 12 gold be be.03 ----- 12:0-rel