ewt/reviews/00/071017.xml.parse 0 10 gold check check_in.02 ----- 9:1-ARG0 10:0-rel 11:1-ARG1 12:1-ARGM-TMP
ewt/reviews/00/071017.xml.parse 2 6 gold park park.01 ----- 4:1-ARG1 6:0-rel
ewt/reviews/00/071017.xml.parse 0 18 gold old old.01 ----- 15:1-ARG1 18:0-rel
ewt/reviews/00/071017.xml.parse 3 4 gold get get.05 ----- 1:1*5:1-ARG2 2:1-ARG1 4:0-rel
ewt/reviews/00/071017.xml.parse 1 2 gold clean clean.04 ----- 0:1-ARG1 2:0-rel
ewt/reviews/00/071017.xml.parse 1 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
ewt/reviews/00/071017.xml.parse 0 17 gold be be.01 ----- 15:1-ARG1 17:0-rel 18:1-ARG2
ewt/reviews/00/071017.xml.parse 0 8 gold let let.01 ----- 7:1-ARG0 8:0-rel 9:2-ARG1
ewt/reviews/00/071017.xml.parse 3 11 gold construct construct.01 ----- 10:0-ARG1 11:0-rel
ewt/reviews/00/071017.xml.parse 0 5 gold manage manage.01 ----- 4:0-ARGM-ADJ 5:0-rel
ewt/reviews/00/071017.xml.parse 1 8 gold dump dumpy.02 ----- 0:1-ARG1 5:1-ARGM-EXT 8:0-rel
ewt/reviews/00/071017.xml.parse 0 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2