ewt/reviews/00/071650.xml.parse 3 11 gold nice nice.01 ----- 8:1-ARG1 11:0-rel
ewt/reviews/00/071650.xml.parse 5 4 gold update update.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1 8:1-ARGM-TMP
ewt/reviews/00/071650.xml.parse 9 6 gold be be.03 ----- 6:0-rel
ewt/reviews/00/071650.xml.parse 1 13 gold be be.03 ----- 13:0-rel
ewt/reviews/00/071650.xml.parse 14 1 gold be be.02 ----- 1:0-rel 2:1-ARG1 4:1-ARGM-LOC
ewt/reviews/00/071650.xml.parse 6 7 gold be be.03 ----- 7:0-rel
ewt/reviews/00/071650.xml.parse 4 10 gold shower shower.01 ----- 7:1-ARG2 8:0-ARGM-MOD 9:1-ARGM-NEG 10:0-rel 13:1-ARGM-LOC
ewt/reviews/00/071650.xml.parse 8 24 gold sign sign_up.03 ----- 19:1*22:1*23:1-ARG0 19:1*22:1-LINK-SLC 24:0,26:1-rel 25:1-ARG1
ewt/reviews/00/071650.xml.parse 8 45 gold be be.03 ----- 45:0-rel
ewt/reviews/00/071650.xml.parse 4 5 gold lack lack.01 ----- 0:1-ARG0 4:1-ARGM-ADV 5:0-rel
ewt/reviews/00/071650.xml.parse 4 3 gold be be.03 ----- 3:0-rel
ewt/reviews/00/071650.xml.parse 13 10 gold deal deal.01 ----- 8:1-ARG0 10:0-rel 11:1-ARG2
ewt/reviews/00/071650.xml.parse 1 14 gold tell tell.01 ----- 12:1*15:1-ARG2 14:0-rel 16:1-ARG1
ewt/reviews/00/071650.xml.parse 7 36 gold process process.02 ----- 36:0-rel 37:1-ARG1
ewt/reviews/00/071650.xml.parse 6 33 gold be be.03 ----- 33:0-rel
ewt/reviews/00/071650.xml.parse 3 10 gold be be.01 ----- 8:1-ARG1 10:0-rel 11:1-ARG2
ewt/reviews/00/071650.xml.parse 6 4 gold rate rate.01 ----- 2:0-ARG1 3:0-ARG2 4:0-rel
ewt/reviews/00/071650.xml.parse 8 5 gold cancel cancel.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1
ewt/reviews/00/071650.xml.parse 3 6 gold better good.02 ----- 0:2-ARG1 6:0-rel
ewt/reviews/00/071650.xml.parse 7 29 gold ask ask.01 ----- 24:1*27:1-ARG0 29:0-rel 30:1-ARG1 31:2-ARGM-PRP
ewt/reviews/00/071650.xml.parse 3 2 gold work work_out.03 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0,3:1-rel 4:1-ARGM-LOC
ewt/reviews/00/071650.xml.parse 3 15 gold be be.01 ----- 13:1-ARG1 15:0-rel 16:1-ARG2
ewt/reviews/00/071650.xml.parse 1 23 gold cancel cancel.01 ----- 17:1*21:1-ARG0 23:0-rel 24:1-ARG1 28:1-ARGM-ADV
ewt/reviews/00/071650.xml.parse 3 16 gold fun fun.01 ----- 13:1-ARG1 16:0-rel
ewt/reviews/00/071650.xml.parse 7 25 gold be be.03 ----- 25:0-rel
ewt/reviews/00/071650.xml.parse 8 2 gold able able.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2 7:1-ARGM-ADV
ewt/reviews/00/071650.xml.parse 8 40 gold prove prove.01 ----- 38:1-ARG0 40:0-rel 41:1-ARG1
ewt/reviews/00/071650.xml.parse 6 34 gold move move.01 ----- 32:1-ARG1 34:0-rel 35:1-ARGM-DIR
ewt/reviews/00/071650.xml.parse 7 6 gold accuse accuse.01 ----- 0:1-ARG0 6:0-rel 7:1-ARG1 8:1-ARG2
ewt/reviews/00/071650.xml.parse 7 30 gold question question.01 ----- 30:0-rel
ewt/reviews/00/071650.xml.parse 6 8 gold accept accept.01 ----- 6:1*9:1-ARG1 8:0-rel 10:1-ARG3
ewt/reviews/00/071650.xml.parse 8 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
ewt/reviews/00/071650.xml.parse 7 4 gold rude rude.01 ----- 0:1-ARG0 3:0-ARGM-EXT 4:0-rel
ewt/reviews/00/071650.xml.parse 1 20 gold able able.01 ----- 17:1-ARG1 18:0-ARGM-MOD 20:0-rel 21:2-ARG2
ewt/reviews/00/071650.xml.parse 1 30 gold be be.01 ----- 29:1-ARG1 30:0-rel 31:2-ARG2
ewt/reviews/00/071650.xml.parse 8 35 gold pay pay.01 ----- 12:1*18:1*36:1-ARG1 12:1*18:1-LINK-SLC 29:1*33:1-ARG0 35:0-rel 37:1-ARGM-ADV
ewt/reviews/00/071650.xml.parse 0 12 gold base base.02 ----- 9:1-ARGM-ADV 10:1*13:1-ARG1 12:0-rel 14:2-ARG2
ewt/reviews/00/071650.xml.parse 0 3 gold recommend recommend.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-NEG 3:0-rel 4:1-ARG1 6:1-ARG2
ewt/reviews/00/071650.xml.parse 11 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
ewt/reviews/00/071650.xml.parse 4 12 gold change change.01 ----- 7:1-ARG0 8:0-ARGM-MOD 9:1-ARGM-NEG 12:0-rel 13:1-ARGM-LOC
ewt/reviews/00/071650.xml.parse 8 27 gold state state.01 ----- 19:2-ARG0 27:0-rel 28:1-ARG1
ewt/reviews/00/071650.xml.parse 1 33 gold move move.01 ----- 29:1*31:1-ARG0 33:0-rel 34:1-ARGM-DIR
ewt/reviews/00/071650.xml.parse 7 21 gold shut shut_up.06 ----- 18:1*19:1-ARG1 21:0,22:1-rel
ewt/reviews/00/071650.xml.parse 3 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG2
ewt/reviews/00/071650.xml.parse 13 7 gold enough enough.01 ----- 0:1-ARG1 5:0-ARGM-NEG 6:0-ARG2 7:0-rel 8:2-ARG3
ewt/reviews/00/071650.xml.parse 2 10 gold be be.01 ----- 4:2*8:1*9:1-ARG1 4:2*8:1-LINK-SLC 10:0-rel 11:1-ARG2
ewt/reviews/00/071650.xml.parse 1 19 gold be be.01 ----- 17:1-ARG1 18:0-ARGM-MOD 19:0-rel 20:1-ARG2
ewt/reviews/00/071650.xml.parse 7 17 gold tell tell.01 ----- 0:1-ARG0 16:1-ARGM-ADV 17:0-rel 18:1-ARG2 19:2-ARG1 23:2-ARGM-TMP
ewt/reviews/00/071650.xml.parse 12 3 gold recommend recommend.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-NEG 3:0-rel 4:1-ARG1 6:1-ARG2
ewt/reviews/00/071650.xml.parse 9 10 gold way way.01 ----- 10:0-rel
ewt/reviews/00/071650.xml.parse 7 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
ewt/reviews/00/071650.xml.parse 13 4 gold be be.01 ----- 0:1-ARG1 4:0-rel 5:0-ARGM-NEG 6:1-ARG2
ewt/reviews/00/071650.xml.parse 8 42 gold move move.01 ----- 42:0-rel
ewt/reviews/00/071650.xml.parse 5 1 gold need need.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
ewt/reviews/00/071650.xml.parse 9 5 gold be be.03 ----- 5:0-rel
ewt/reviews/00/071650.xml.parse 1 9 gold do do.02 ----- 0:2-ARGM-TMP 7:1-ARG0 8:1-ARGM-ADV 9:0-rel 10:1-ARG1 11:1-ARGM-CAU
ewt/reviews/00/071650.xml.parse 0 11 gold be be.03 ----- 11:0-rel
ewt/reviews/00/071650.xml.parse 7 26 gold try try.01 ----- 23:1*42:1-ARGM-TMP 24:1-ARG0 26:0-rel 27:2-ARG1
ewt/reviews/00/071650.xml.parse 2 1 gold sign sign_up.03 ----- 0:1-ARG0 1:0,2:1-rel 3:1-ARG2
ewt/reviews/00/071650.xml.parse 9 2 gold understand understand.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
ewt/reviews/00/071650.xml.parse 1 3 gold join join.04 ----- 0:1*6:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARGM-TMP
ewt/reviews/00/071650.xml.parse 13 6 gold better good.02 ----- 0:1-ARG1 5:0-ARGM-NEG 6:0-rel 7:0;8:2-ARGM-CXN
ewt/reviews/00/071650.xml.parse 8 32 gold have have.02 ----- 32:0-rel
ewt/reviews/00/071650.xml.parse 2 12 gold please pleasant.02 ----- 4:2*8:1*9:1-ARG1 4:2*8:1-LINK-SLC 11:0-ARGM-EXT 12:0-rel
ewt/reviews/00/071650.xml.parse 6 29 gold do do.01 ----- 29:0-rel
ewt/reviews/00/071650.xml.parse 6 18 gold cancel cancel.01 ----- 6:1*16:1-ARG0 18:0-rel 19:1-ARG1 21:1-ARGM-ADV
ewt/reviews/00/071650.xml.parse 8 39 gold have have.03 ----- 38:1-ARG0 39:0-rel 40:2-ARG1
ewt/reviews/00/071650.xml.parse 9 7 gold treat treat.01 ----- 4:1*8:1-ARG1 7:0-rel 9:1-ARG2 11:1-ARG0
ewt/reviews/00/071650.xml.parse 6 14 gold go go.02 ----- 6:1-ARG0 14:0-rel 15:1-ARGM-DIR 16:2-ARGM-PRP
ewt/reviews/00/071650.xml.parse 8 11 gold pay pay.01 ----- 10:1-ARG0 11:0-rel 12:2-ARG1
ewt/reviews/00/071650.xml.parse 7 34 gold understand understand.01 ----- 24:1*27:1*31:1-ARG0 33:1-ARGM-EXT 34:0-rel 35:2-ARG1
ewt/reviews/00/071650.xml.parse 6 23 gold be be.03 ----- 23:0-rel
ewt/reviews/00/071650.xml.parse 7 11 gold read read.01 ----- 9:1-ARG0 10:0-ARGM-NEG 11:0-rel 12:1-ARG1
ewt/reviews/00/071650.xml.parse 8 46 gold speak speak.01 ----- 10:1*47:1-ARG2 46:0-rel 49:1-ARGM-MNR
ewt/reviews/00/071650.xml.parse 7 39 gold cancel cancel.01 ----- 24:1*38:1-ARG0 24:1*38:1-LINK-PRO 39:0-rel 40:1-ARG1
ewt/reviews/00/071650.xml.parse 6 24 gold tell tell.01 ----- 22:1*25:1-ARG2 24:0-rel 26:1-ARG1