ewt/reviews/00/079375.xml.parse 2 1 gold work work.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-TMP 5:2-ARG1
ewt/reviews/00/079375.xml.parse 3 1 gold have have.02 ----- 1:0-rel
ewt/reviews/00/079375.xml.parse 1 12 gold shock shock.01 ----- 10:1-ARG1 12:0-rel 13:1-ARG0
ewt/reviews/00/079375.xml.parse 5 22 gold want want.01 ----- 21:1-ARG0 22:0-rel 23:2-ARG1
ewt/reviews/00/079375.xml.parse 6 12 gold prove prove.01 ----- 10:1-ARG0 12:0-rel 13:1-ARG2 15:1-ARG1
ewt/reviews/00/079375.xml.parse 4 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
ewt/reviews/00/079375.xml.parse 3 15 gold tell tell.01 ----- 13:1*16:1-ARG2 15:0-rel 17:3-ARG1
ewt/reviews/00/079375.xml.parse 7 11 gold have have.03 ----- 10:1-ARG0 11:0-rel 12:1-ARG1
ewt/reviews/00/079375.xml.parse 6 9 gold chance chance.02 ----- 9:0-rel 10:2-ARG1
ewt/reviews/00/079375.xml.parse 5 15 gold care care.01 ----- 10:1*13:1*14:1-ARG0 10:1*13:1-LINK-SLC 15:0-rel
ewt/reviews/00/079375.xml.parse 3 40 gold annoy annoy.01 ----- 29:1-ARGM-ADV 37:1-ARG0 38:0-ARGM-MOD 39:0-ARGM-NEG 40:0-rel 41:1-ARG1
ewt/reviews/00/079375.xml.parse 3 4 gold leave leave.12 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARG2 9:1-ARGM-TMP
ewt/reviews/00/079375.xml.parse 6 23 gold evil evil.01 ----- 16:2-ARG0 23:0-rel
ewt/reviews/00/079375.xml.parse 4 8 gold treat treat.01 ----- 0:1-ARGM-DIS 1:1-ARG0 8:0-rel 9:1-ARG1 10:1-ARG2
ewt/reviews/00/079375.xml.parse 9 21 gold be be.03 ----- 21:0-rel
ewt/reviews/00/079375.xml.parse 2 7 gold ensure ensure.01 ----- 0:1*5:1-ARG0 7:0-rel 8:1-ARG1
ewt/reviews/00/079375.xml.parse 2 13 gold save save.02 ----- 9:2*14:1-ARG1 13:0-rel
ewt/reviews/00/079375.xml.parse 3 14 gold be be.03 ----- 14:0-rel
ewt/reviews/00/079375.xml.parse 3 19 gold call call.02 ----- 13:1*16:1*17:1-ARG0 19:0-rel 20:1-ARGM-PRP 23:2-ARGM-TMP
ewt/reviews/00/079375.xml.parse 4 13 gold walk walk.01 ----- 13:0-rel 14:0-ARG0
ewt/reviews/00/079375.xml.parse 0 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/reviews/00/079375.xml.parse 7 3 gold go go.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-NEG 3:0-rel 4:1-ARG4 7:2-ARGM-TMP
ewt/reviews/00/079375.xml.parse 4 4 gold friendly friendly.01 ----- 0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-EXT 4:0-rel 5:1-ARG2
ewt/reviews/00/079375.xml.parse 3 35 gold call call.02 ----- 31:2*36:1-ARGM-ADV 34:1-ARG0 35:0-rel
ewt/reviews/00/079375.xml.parse 6 22 gold be be.01 ----- 16:2-ARG1 22:0-rel 23:1-ARG2
ewt/reviews/00/079375.xml.parse 9 3 gold look look_forward.03 ----- 0:1-ARGM-ADV 2:1-ARG0 3:0,4:1-rel 5:1-ARG1 13:2-ARGM-CAU
ewt/reviews/00/079375.xml.parse 1 21 gold treat treat.01 ----- 14:1*23:1-ARGM-MNR 16:2*22:1-ARG1 21:0-rel
ewt/reviews/00/079375.xml.parse 3 21 gold check check_up.06 ----- 21:0,22:0-rel
ewt/reviews/00/079375.xml.parse 5 5 gold be be.01 ----- 0:1-ARGM-TMP 5:0-rel 6:1-ARG2 7:2-ARG1
ewt/reviews/00/079375.xml.parse 5 9 gold find find.01 ----- 7:1-ARG0 9:0-rel 10:3-ARG1
ewt/reviews/00/079375.xml.parse 6 6 gold give give.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG2 8:1-ARG1
ewt/reviews/00/079375.xml.parse 2 12 gold be be.03 ----- 12:0-rel
ewt/reviews/00/079375.xml.parse 6 3 gold suggest suggest.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-MNR 3:0-rel 4:1-ARG1
ewt/reviews/00/079375.xml.parse 1 20 gold be be.03 ----- 20:0-rel
ewt/reviews/00/079375.xml.parse 1 2 gold take take.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG1 6:1-ARG3
ewt/reviews/00/079375.xml.parse 5 25 gold make make.05 ----- 21:1*23:1-ARG0 25:0-rel 26:1-ARG1
ewt/reviews/00/079375.xml.parse 9 7 gold take take.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1 10:1-ARG3
ewt/reviews/00/079375.xml.parse 9 22 gold treat treat.01 ----- 16:1*24:1-ARGM-MNR 17:2*23:1-ARG1 22:0-rel
ewt/reviews/00/079375.xml.parse 1 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG2
ewt/reviews/00/079375.xml.parse 8 1 gold live live.01 ----- 0:1-ARG0 1:0-rel 2:3-ARGM-LOC
ewt/reviews/00/079375.xml.parse 5 6 gold rarefy rare.02 ----- 0:1-ARGM-TMP 6:0-rel 7:2-ARG1
ewt/reviews/00/079375.xml.parse 8 13 gold drive drive.01 ----- 8:1-ARG0 9:0-ARGM-MOD 10:1-ARGM-TMP 11:0-ARGM-LVB 13:0-rel 14:2-ARGM-PRP
ewt/reviews/00/079375.xml.parse 3 27 gold wish wish.01 ----- 26:1-ARG0 27:0-rel
ewt/reviews/00/079375.xml.parse 8 11 gold make make.LV ----- 11:0-rel 13:0-ARGM-PRR
ewt/reviews/00/079375.xml.parse 8 16 gold see see.01 ----- 8:1*14:1-ARG0 16:0-rel 17:1-ARG1