ewt/reviews/00/083454.xml.parse 0 14 gold think think.01 ----- 12:1-ARG0 14:0-rel 15:1-ARG1
ewt/reviews/00/083454.xml.parse 0 29 gold will will.02 ----- 27:1-ARG0 29:0-rel 30:2-ARG1
ewt/reviews/00/083454.xml.parse 0 23 gold be be.01 ----- 16:2-ARG1 23:0-rel 24:1-ARG2
ewt/reviews/00/083454.xml.parse 0 28 gold be be.01 ----- 27:1-ARG1 28:0-rel 29:1-ARG2 38:2-ARGM-ADV
ewt/reviews/00/083454.xml.parse 1 21 gold buy buy.01 ----- 18:1-ARG0 20:0-ARGM-NEG 21:0-rel 22:1-ARG1 24:1-ARGM-LOC
ewt/reviews/00/083454.xml.parse 0 1 gold do do.01 ----- 1:0-rel
ewt/reviews/00/083454.xml.parse 0 13 gold do do.01 ----- 13:0-rel
ewt/reviews/00/083454.xml.parse 0 3 gold end end_up.03 ----- 0:1-ARG1 2:0-ARGM-NEG 3:0,4:1-rel 5:2-ARG2
ewt/reviews/00/083454.xml.parse 0 32 gold budge budge.01 ----- 27:1*30:1-ARG0 32:0-rel 33:1-ARGM-EXT 35:1-ARG2
ewt/reviews/00/083454.xml.parse 0 40 gold mean mean.01 ----- 38:1*39:1-ARG1 40:0-rel 41:1-ARG2 43:1-ARG3
ewt/reviews/00/083454.xml.parse 0 37 gold price price.01 ----- 37:0-rel
ewt/reviews/00/083454.xml.parse 1 3 gold fill fill.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 6:1-ARG2 13:1-ARGM-ADV 16:2-ARGM-ADV
ewt/reviews/00/083454.xml.parse 1 12 gold task task.01 ----- 9:0-ARGM-ADJ 10:0-ARGM-ADJ 11:0-ARG1 12:0-rel
ewt/reviews/00/083454.xml.parse 0 6 gold buy buy.01 ----- 0:1*5:1-ARG0 6:0-rel 7:1-ARG1 9:1-ARGM-LOC
ewt/reviews/00/083454.xml.parse 1 19 gold do do.01 ----- 19:0-rel
ewt/reviews/00/083454.xml.parse 0 25 gold cool cool.04 ----- 16:2-ARG1 24:0-ARGM-EXT 25:0-rel
ewt/reviews/00/083454.xml.parse 0 20 gold work work.01 ----- 16:1*18:1*19:1-ARG0 16:1*18:1-LINK-SLC 20:0-rel 21:1-ARG3