ewt/reviews/00/087368.xml.parse 1 17 gold shorten short.08 ----- 11:1-ARG0 15:1-ARGM-TMP 16:0-ARGM-EXT 17:0-rel 18:1-ARG2
ewt/reviews/00/087368.xml.parse 1 26 gold liken like.01 ----- 11:1*24:1-ARG0 26:0-rel 27:2-ARG1
ewt/reviews/00/087368.xml.parse 1 21 gold do do.01 ----- 21:0-rel
ewt/reviews/00/087368.xml.parse 1 29 gold question question.01 ----- 29:0-rel
ewt/reviews/00/087368.xml.parse 1 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARGM-TMP 5:2-ARG2
ewt/reviews/00/087368.xml.parse 1 8 gold deliver deliver.01 ----- 0:1*9:1-ARG1 4:1-ARGM-TMP 7:1-ARGM-TMP 8:0-rel
ewt/reviews/00/087368.xml.parse 1 23 gold seem seem.01 ----- 11:1*24:2-ARG1 22:0-ARGM-NEG 23:0-rel
ewt/reviews/00/087368.xml.parse 1 2 gold order order.02 ----- 1:0-ARG3 2:0-rel
ewt/reviews/00/087368.xml.parse 3 1 gold select select.01 ----- 0:0-ARGM-ADJ 1:0-rel
ewt/reviews/00/087368.xml.parse 1 14 gold be be.01 ----- 11:1-ARG1 14:0-rel 15:1-ARGM-TMP 16:1-ARG2
ewt/reviews/00/087368.xml.parse 1 28 gold answer answer.01 ----- 11:1*24:1*27:1-ARG0 28:0-rel 29:1-ARG1