ewt/reviews/00/090136.xml.parse 1 2 gold want want.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
ewt/reviews/00/090136.xml.parse 2 17 gold love love.01 ----- 0:1-ARGM-ADV 15:1-ARG0 16:0-ARGM-MOD 17:0-rel 18:1-ARG1
ewt/reviews/00/090136.xml.parse 3 18 gold eat eat.01 ----- 16:1-ARG0 18:0-rel 19:1-ARG1
ewt/reviews/00/090136.xml.parse 2 9 gold feature feature.01 ----- 3:2*7:1*8:1-ARG0 3:2*7:1-LINK-SLC 9:0-rel 10:1-ARG1
ewt/reviews/00/090136.xml.parse 1 16 gold be be.01 ----- 0:1-ARGM-ADV 15:1-ARG1 16:0-rel 17:0-ARGM-NEG 18:2-ARG2
ewt/reviews/00/090136.xml.parse 5 1 gold have have.01 ----- 1:0-rel
ewt/reviews/00/090136.xml.parse 3 17 gold have have.01 ----- 17:0-rel
ewt/reviews/00/090136.xml.parse 5 23 gold spend spend.01 ----- 18:1*24:1-ARG3 21:1-ARGM-MNR 23:0-rel
ewt/reviews/00/090136.xml.parse 4 13 gold serve serve.02 ----- 13:0-rel
ewt/reviews/00/090136.xml.parse 5 2 gold dine dine.01 ----- 0:1*3:1-ARG0 2:0-rel 4:1-ARGM-LOC
ewt/reviews/00/090136.xml.parse 4 3 gold amaze amaze.01 ----- 0:1-ARG0 3:0-rel
ewt/reviews/00/090136.xml.parse 3 10 gold have have.01 ----- 10:0-rel
ewt/reviews/00/090136.xml.parse 4 17 gold be be.01 ----- 12:1-ARG1 14:0-ARGM-MOD 15:0-ARGM-NEG 17:0-rel 18:1-ARG2
ewt/reviews/00/090136.xml.parse 4 7 gold be be.01 ----- 5:1-ARG1 7:0-rel 8:1-ARG2
ewt/reviews/00/090136.xml.parse 4 18 gold better good.02 ----- 12:1-ARG1 14:0-ARGM-MOD 15:0-ARGM-NEG 18:0-rel
ewt/reviews/00/090136.xml.parse 4 16 gold have have.01 ----- 16:0-rel
ewt/reviews/00/090136.xml.parse 5 16 gold feel feel.01 ----- 12:1-ARG0 14:1-ARGM-NEG 16:0-rel 17:1-ARG1
ewt/reviews/00/090136.xml.parse 3 12 gold eat eat.01 ----- 3:1*8:1*13:1-ARG1 3:1*8:1-LINK-SLC 9:1-ARG0 11:1-ARGM-TMP 12:0-rel
ewt/reviews/00/090136.xml.parse 4 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
ewt/reviews/00/090136.xml.parse 5 20 gold be be.03 ----- 20:0-rel
ewt/reviews/00/090136.xml.parse 2 2 gold want want.01 ----- 1:1-ARG0 2:0-rel 3:3-ARG1
ewt/reviews/00/090136.xml.parse 5 13 gold have have.01 ----- 13:0-rel
ewt/reviews/00/090136.xml.parse 1 6 gold stack stack.01 ----- 3:1*7:1-ARG1 3:1*7:1-LINK-PSV 6:0-rel 8:1-ARGM-PRD 9:1-ARGM-MNR