ewt/reviews/00/091704.xml.parse 8 14 gold do do.02 ----- 13:1-ARG0 14:0-rel 15:1-ARG1
ewt/reviews/00/091704.xml.parse 8 3 gold overcharge overcharge.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG2 5:1-ARG3
ewt/reviews/00/091704.xml.parse 2 19 gold come come_on.08 ----- 13:1-ARG1 18:0-ARGM-MOD 19:0,20:1-rel 21:1-ARGM-ADV
ewt/reviews/00/091704.xml.parse 6 4 gold mistake mistake.02 ----- 3:0-ARG0 4:0-rel
ewt/reviews/00/091704.xml.parse 6 18 gold tow tow.01 ----- 0:1-ARGM-TMP 5:1-ARG0 18:0-rel 19:1-ARG1 20:1-ARG2 21:2-ARGM-PRP
ewt/reviews/00/091704.xml.parse 1 3 gold take take.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 8:1-ARGM-DIR 9:1-ARGM-CAU
ewt/reviews/00/091704.xml.parse 6 16 gold work work.01 ----- 13:1-ARG0 16:0-rel
ewt/reviews/00/091704.xml.parse 4 2 gold have have.LV ----- 2:0-rel 12:0-ARGM-PRR
ewt/reviews/00/091704.xml.parse 6 6 gold send send.01 ----- 0:1-ARGM-TMP 5:1-ARG0 6:0-rel 7:1-ARG1 12:1-ARG2
ewt/reviews/00/091704.xml.parse 2 10 gold run run.01 ----- 0:2-ARGM-TMP 8:1-ARG1 10:0-rel 11:1-ARGM-MNR
ewt/reviews/00/091704.xml.parse 3 14 gold put put.01 ----- 11:1*17:1-ARGM-TMP 12:1*15:1-ARG1 14:0-rel 16:1-ARG2
ewt/reviews/00/091704.xml.parse 5 7 gold change change.01 ----- 5:0-ARG0 6:0-ARG1 7:0-rel
ewt/reviews/00/091704.xml.parse 4 8 gold have have.LV ----- 8:0-rel 12:0-ARGM-PRR
ewt/reviews/00/091704.xml.parse 6 2 gold realize realize.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
ewt/reviews/00/091704.xml.parse 2 27 gold whir whir.01 ----- 24:1-ARG1 26:0-ARGM-MOD 27:0-rel 28:1-ARGM-MNR
ewt/reviews/00/091704.xml.parse 4 12 gold damage damage.01 ----- 8:0-ARGM-LVB 11:0-ARGM-EXT 12:0-rel 13:1-ARG1
ewt/reviews/00/091704.xml.parse 7 3 gold recommend recommend.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 6:1-ARG4
ewt/reviews/00/091704.xml.parse 2 6 gold change change.01 ----- 5:0-ARG1 6:0-rel
ewt/reviews/00/091704.xml.parse 3 6 gold have have.03 ----- 4:1-ARG0 6:0-rel 7:1-ARG1
ewt/reviews/00/091704.xml.parse 8 11 gold smile smile.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 11:0-rel 12:1-ARGM-TMP
ewt/reviews/00/091704.xml.parse 7 17 gold change change.01 ----- 16:0-ARG1 17:0-rel
ewt/reviews/00/091704.xml.parse 1 13 gold change change.01 ----- 11:0-ARGM-ADJ 12:0-ARG1 13:0-rel
ewt/reviews/00/091704.xml.parse 4 6 gold do do.01 ----- 6:0-rel
ewt/reviews/00/091704.xml.parse 6 23 gold fix fix.02 ----- 5:1*21:1-ARG0 23:0-rel 24:1-ARG1
ewt/reviews/00/091704.xml.parse 3 1 gold turn turn_out.11 ----- 1:0,2:1-rel 3:1-ARG1
ewt/reviews/00/091704.xml.parse 0 1 gold change change.01 ----- 0:0-ARG1 1:0-rel
ewt/reviews/00/091704.xml.parse 1 2 gold have have.01 ----- 2:0-rel
ewt/reviews/00/091704.xml.parse 5 3 gold start start.01 ----- 0:2-ARG1 3:0-rel 4:1-ARGM-TMP
ewt/reviews/00/091704.xml.parse 3 13 gold be be.03 ----- 13:0-rel
ewt/reviews/00/091704.xml.parse 3 22 gold run run.02 ----- 11:2-ARGM-TMP 19:1-ARG0 20:0-ARGM-MOD 21:1-ARGM-ADV 22:0-rel 23:1-ARGM-DIR