ewt/reviews/00/101398.xml.parse 4 1 gold find find.02 ----- 0:1-ARG0 1:0-rel 2:3-ARG1
ewt/reviews/00/101398.xml.parse 5 20 gold be be.01 ----- 19:1-ARG1 20:0-rel 21:1-ARG2
ewt/reviews/00/101398.xml.parse 5 5 gold ask ask.01 ----- 0:1-ARGM-ADV 4:1-ARG0 5:0-rel 6:2-ARG1 12:1-ARGM-CAU
ewt/reviews/00/101398.xml.parse 2 12 gold please please.01 ----- 7:2-ARG1 11:0-ARGM-ADV 12:0-rel 13:1-ARG0
ewt/reviews/00/101398.xml.parse 5 8 gold question question.01 ----- 8:0-rel 9:1-ARG1
ewt/reviews/00/101398.xml.parse 5 3 gold go go.02 ----- 1:1-ARG0 2:0-ARGM-MOD 3:0-rel
ewt/reviews/00/101398.xml.parse 5 11 gold select select.01 ----- 10:0-ARG0 11:0-rel
ewt/reviews/00/101398.xml.parse 3 9 gold describe describe.01 ----- 0:1-ARG0 6:0-ARGM-LVB 7:1-ARGM-ADJ 9:0-rel 10:1-ARG1
ewt/reviews/00/101398.xml.parse 4 9 gold fly fly.01 ----- 8:0-ARGM-ADJ 9:0-rel
ewt/reviews/00/101398.xml.parse 4 12 gold choose choose.01 ----- 7:1*10:1*13:1-ARG1 7:1*10:1-LINK-SLC 11:1-ARG0 12:0-rel
ewt/reviews/00/101398.xml.parse 1 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2 7:1-ARGM-TMP
ewt/reviews/00/101398.xml.parse 2 10 gold be be.01 ----- 7:2-ARG1 10:0-rel 11:1-ARG2
ewt/reviews/00/101398.xml.parse 3 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
ewt/reviews/00/101398.xml.parse 1 11 gold surprise surprise.01 ----- 3:1-ARG1 10:0-ARGM-MNR 11:0-rel 12:1-ARG0
ewt/reviews/00/101398.xml.parse 1 9 gold be be.01 ----- 3:1-ARG1 9:0-rel 10:1-ARG2
ewt/reviews/00/101398.xml.parse 4 5 gold satisfy satisfactory.03 ----- 2:1-ARG1 5:0-rel
ewt/reviews/00/101398.xml.parse 5 14 gold expect expect.01 ----- 13:0-ARG0 14:0-rel
ewt/reviews/00/101398.xml.parse 4 15 gold be be.01 ----- 7:2-ARG1 15:0-rel 16:1-ARG2
ewt/reviews/00/101398.xml.parse 3 6 gold give give.LV ----- 6:0-rel 9:0-ARGM-PRR
ewt/reviews/00/101398.xml.parse 4 4 gold select select.01 ----- 2:0-ARG0 3:0-ARGM-TMP 4:0-rel
ewt/reviews/00/101398.xml.parse 5 17 gold heighten high.02 ----- 13:1-ARG1 15:0-ARGM-MOD 16:0,18:1-ARGM-CXN 17:0-rel
ewt/reviews/00/101398.xml.parse 2 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2