ewt/reviews/00/101972.xml.parse 10 20 gold see see.01 ----- 10:1*12:1-ARG0 20:0-rel 21:3-ARG1
ewt/reviews/00/101972.xml.parse 5 3 gold wait wait.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel
ewt/reviews/00/101972.xml.parse 5 5 gold wait wait.01 ----- 0:1-ARGM-DIS 2:1-ARG1 5:0-rel
ewt/reviews/00/101972.xml.parse 10 25 gold be be.03 ----- 25:0-rel
ewt/reviews/00/101972.xml.parse 7 4 gold ask ask.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG2
ewt/reviews/00/101972.xml.parse 10 26 gold seat seat.01 ----- 21:2*27:1-ARG1 26:0-rel 28:1-ARGM-TMP
ewt/reviews/00/101972.xml.parse 5 24 gold sign sign.01 ----- 23:1-ARG0 24:0-rel 25:1-ARG2
ewt/reviews/00/101972.xml.parse 1 16 gold see see.01 ----- 0:1-ARGM-ADV 14:1-ARG0 15:0-ARGM-MOD 16:0-rel 17:1-ARG1 18:1-ARGM-LOC
ewt/reviews/00/101972.xml.parse 3 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
ewt/reviews/00/101972.xml.parse 6 15 gold sign sign.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG2 18:1-ARGM-LOC
ewt/reviews/00/101972.xml.parse 5 12 gold see see.01 ----- 0:1-ARGM-DIS 2:1-ARG0 7:1-ARGM-TMP 12:0-rel 13:1-ARG1
ewt/reviews/00/101972.xml.parse 2 1 gold sign sign_in.06 ----- 0:1-ARG0 1:0,4:1-rel 2:1-ARG1 5:1-ARGM-TMP
ewt/reviews/00/101972.xml.parse 6 12 gold reserve reserve.01 ----- 11:0-ARGM-NEG 12:0-rel
ewt/reviews/00/101972.xml.parse 10 11 gold want want.01 ----- 10:1-ARG0 11:0-rel 12:2-ARG1
ewt/reviews/00/101972.xml.parse 4 9 gold wait wait.01 ----- 6:2-ARGM-TMP 9:0-rel
ewt/reviews/00/101972.xml.parse 9 13 gold know know.02 ----- 9:1*11:1*14:1-ARG1 9:1*11:1-LINK-SLC 12:1-ARG0 13:0-rel
ewt/reviews/00/101972.xml.parse 0 1 gold serve serve.02 ----- 0:0-ARGM-ADJ 1:0-rel
ewt/reviews/00/101972.xml.parse 5 20 gold parade parade.01 ----- 14:2-ARG0 18:1-ARGM-MNR 19:1-ARGM-ADV 20:0-rel 21:1-ARGM-DIR 22:1-ARGM-ADV
ewt/reviews/00/101972.xml.parse 10 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
ewt/reviews/00/101972.xml.parse 10 1 gold conclude conclude.01 ----- 0:0-ARG0 1:0-rel
ewt/reviews/00/101972.xml.parse 9 8 gold seat seat.01 ----- 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:2-ARG1 15:1-ARGM-TMP
ewt/reviews/00/101972.xml.parse 10 7 gold go go.02 ----- 4:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-ADV 7:0-rel 8:1-ARG4 9:1-ARGM-ADV
ewt/reviews/00/101972.xml.parse 6 4 gold be be.03 ----- 4:0-rel
ewt/reviews/00/101972.xml.parse 4 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
ewt/reviews/00/101972.xml.parse 1 2 gold liken like.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
ewt/reviews/00/101972.xml.parse 10 14 gold wait wait.01 ----- 10:1*12:1-ARG1 14:0-rel 15:2-ARGM-TMP
ewt/reviews/00/101972.xml.parse 7 9 gold explain explain.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1 12:1-ARGM-MNR
ewt/reviews/00/101972.xml.parse 1 5 gold describe describe.01 ----- 3:1*6:1-ARG1 3:1*6:1-LINK-PSV 5:0-rel 7:1-ARGM-LOC
ewt/reviews/00/101972.xml.parse 4 5 gold be be.02 ----- 5:0-rel 6:3-ARG1
ewt/reviews/00/101972.xml.parse 9 3 gold take take.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 3:0-rel 4:1-ARG1 5:1-ARGM-CAU
ewt/reviews/00/101972.xml.parse 6 5 gold post post.01 ----- 0:1*6:1-ARG1 5:0-rel 7:1-ARG0
ewt/reviews/00/101972.xml.parse 8 3 gold understand understand.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
ewt/reviews/00/101972.xml.parse 7 1 gold have have.02 ----- 1:0-rel