ewt/reviews/00/108338.xml.parse 1 4 gold say say.01 ----- 1:1-ARG0 4:0-rel
ewt/reviews/00/108338.xml.parse 3 10 gold nice nice.01 ----- 7:1-ARG1 10:0-rel
ewt/reviews/00/108338.xml.parse 3 2 gold appear appear.01 ----- 1:0-ARGM-ADJ 2:0-rel
ewt/reviews/00/108338.xml.parse 0 3 gold be be.01 ----- 0:2-ARG1 3:0-rel 4:1-ARG2
ewt/reviews/00/108338.xml.parse 4 1 gold move move.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-DIR 3:2-ARGM-TMP
ewt/reviews/00/108338.xml.parse 2 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:4-ARG2
ewt/reviews/00/108338.xml.parse 3 16 gold cheapen cheap.02 ----- 13:2-ARG1 16:0-rel
ewt/reviews/00/108338.xml.parse 2 4 gold worsen bad.07 ----- 0:1-ARG1 2:2,5:1-ARGM-CXN 4:0-rel
ewt/reviews/00/108338.xml.parse 3 9 gold be be.01 ----- 7:1-ARG1 9:0-rel 10:1-ARG2
ewt/reviews/00/108338.xml.parse 3 17 gold cheapen cheap.02 ----- 13:2-ARG1 17:0-rel
ewt/reviews/00/108338.xml.parse 3 3 gold make make.02 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
ewt/reviews/00/108338.xml.parse 2 11 gold offer offer.01 ----- 6:1-ARG0 9:1-ARG1 11:0-rel
ewt/reviews/00/108338.xml.parse 3 18 gold cheapen cheap.02 ----- 13:2-ARG1 18:0-rel
ewt/reviews/00/108338.xml.parse 4 8 gold be be.01 ----- 6:1-ARG1 8:0-rel 9:1-ARG2
ewt/reviews/00/108338.xml.parse 1 9 gold be be.03 ----- 9:0-rel
ewt/reviews/00/108338.xml.parse 1 10 gold split split.01 ----- 0:1-ARGM-ADV 6:1*11:1-ARG1 10:0-rel 12:1-ARG2
ewt/reviews/00/108338.xml.parse 3 5 gold think think.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
ewt/reviews/00/108338.xml.parse 3 15 gold be be.01 ----- 13:2-ARG1 15:0-rel 16:1-ARG2
ewt/reviews/00/108338.xml.parse 0 4 gold terrible terrible.01 ----- 0:2-ARG1 4:0-rel