google/ewt/reviews/00/109263.xml    0   0   [WORD]   PRP    (TOP(S(S(NP*)               -        -    *       (ARG1*)    *            *            * 
google/ewt/reviews/00/109263.xml    0   1   [WORD]   VBP            (VP*             have  have.01  (V*)           *     *            *            * 
google/ewt/reviews/00/109263.xml    0   2   [WORD]   VBN            (VP*               be    be.01    *          (V*)    *            *            * 
google/ewt/reviews/00/109263.xml    0   3   [WORD]    RB          (ADVP*)               -        -    *       (ARG2*)    *            *            * 
google/ewt/reviews/00/109263.xml    0   4   [WORD]    CD            (NP*                -        -    *   (ARGM-TMP*     *            *            * 
google/ewt/reviews/00/109263.xml    0   5   [WORD]   NNS               *))))            -        -    *            *)    *            *            * 
google/ewt/reviews/00/109263.xml    0   6   [WORD]    CC               *                -        -    *            *     *            *            * 
google/ewt/reviews/00/109263.xml    0   7   [WORD]   PDT          (S(NP*                -        -    *            *     *   (ARGM-TMP*   (ARGM-TMP* 
google/ewt/reviews/00/109263.xml    0   8   [WORD]    CD               *                -        -    *            *     *            *            * 
google/ewt/reviews/00/109263.xml    0   9   [WORD]   NNS               *)               -        -    *            *     *            *)           *)
google/ewt/reviews/00/109263.xml    0  10   [WORD]   PRP            (NP*)               -        -    *            *     *       (ARG1*)      (ARG1*)
google/ewt/reviews/00/109263.xml    0  11   [WORD]   VBZ            (VP*             have  have.01    *            *   (V*)           *            * 
google/ewt/reviews/00/109263.xml    0  12   [WORD]   VBN            (VP*               be    be.01    *            *     *          (V*)           * 
google/ewt/reviews/00/109263.xml    0  13   [WORD]    JJ          (ADJP*))))       worsen   bad.07    *            *     *       (ARG2*)         (V*)
google/ewt/reviews/00/109263.xml    0  14   [WORD]     .               *))              -        -    *            *     *            *            * 

google/ewt/reviews/00/109263.xml    1   0   [WORD]   PRP    (TOP(S(S(NP*)               -           -    *   (ARG0*)       *            *            * 
google/ewt/reviews/00/109263.xml    1   1   [WORD]   VBP            (VP*             have     have.01  (V*)       *        *            *            * 
google/ewt/reviews/00/109263.xml    1   2   [WORD]   VBN            (VP*             mess  mess_up.02    *      (V*        *            *            * 
google/ewt/reviews/00/109263.xml    1   3   [WORD]    RP           (PRT*)               -           -    *        *)       *            *            * 
google/ewt/reviews/00/109263.xml    1   4   [WORD]  PRP$            (NP*                -           -    *   (ARG1*   (ARG0*)           *            * 
google/ewt/reviews/00/109263.xml    1   5   [WORD]    NN               *))))        order    order.02    *        *)     (V*)           *            * 
google/ewt/reviews/00/109263.xml    1   6   [WORD]    CC               *                -           -    *        *        *            *            * 
google/ewt/reviews/00/109263.xml    1   7   [WORD]     ,               *                -           -    *        *        *            *            * 
google/ewt/reviews/00/109263.xml    1   8   [WORD]    DT          (S(NP*                -           -    *        *        *       (ARG1*       (ARG1* 
google/ewt/reviews/00/109263.xml    1   9   [WORD]    NN               *)               -           -    *        *        *            *)           *)
google/ewt/reviews/00/109263.xml    1  10   [WORD]   VBD            (VP*               be       be.01    *        *        *          (V*)           * 
google/ewt/reviews/00/109263.xml    1  11   [WORD]    RB          (ADVP*)               -           -    *        *        *   (ARGM-ADV*)  (ARGM-ADV*)
google/ewt/reviews/00/109263.xml    1  12   [WORD]    RB               *                -           -    *        *        *   (ARGM-NEG*)  (ARGM-NEG*)
google/ewt/reviews/00/109263.xml    1  13   [WORD]    JJ          (ADJP*)))        better     good.02    *        *        *       (ARG2*)         (V*)
google/ewt/reviews/00/109263.xml    1  14   [WORD]     .               *))              -           -    *        *        *            *            * 

google/ewt/reviews/00/109263.xml    2   0   [WORD]   PRP     (TOP(S(S(NP*)              -         -      (ARG0*)           *            * 
google/ewt/reviews/00/109263.xml    2   1   [WORD]   VBD             (VP*            have   have.03         (V*)           *            * 
google/ewt/reviews/00/109263.xml    2   2   [WORD]   NNP             (NP*)              -         -      (ARG1*)           *            * 
google/ewt/reviews/00/109263.xml    2   3   [WORD]    IN             (PP*               -         -  (ARGM-LOC*            *            * 
google/ewt/reviews/00/109263.xml    2   4   [WORD]    JJ             (NP*               -         -           *            *            * 
google/ewt/reviews/00/109263.xml    2   5   [WORD]    JJ                *               -         -           *            *            * 
google/ewt/reviews/00/109263.xml    2   6   [WORD]   NNS                *))))           -         -           *)           *            * 
google/ewt/reviews/00/109263.xml    2   7   [WORD]    CC                *               -         -           *            *            * 
google/ewt/reviews/00/109263.xml    2   8   [WORD]    IN           (S(PP*               -         -           *   (ARGM-CAU*   (ARGM-CAU* 
google/ewt/reviews/00/109263.xml    2   9   [WORD]    DT             (NP*               -         -           *            *            * 
google/ewt/reviews/00/109263.xml    2  10   [WORD]    NN                *))             -         -           *            *)           *)
google/ewt/reviews/00/109263.xml    2  11   [WORD]    DT             (NP*               -         -           *       (ARG1*       (ARG1* 
google/ewt/reviews/00/109263.xml    2  12   [WORD]   NNP                *)              -         -           *            *)           *)
google/ewt/reviews/00/109263.xml    2  13   [WORD]   VBZ             (VP*              be     be.01           *          (V*)           * 
google/ewt/reviews/00/109263.xml    2  14   [WORD]    RB           (ADVP*)              -         -           *   (ARGM-TMP*)  (ARGM-TMP*)
google/ewt/reviews/00/109263.xml    2  15   [WORD]    RB    (UCP(VP(ADVP*)              -         -           *       (ARG2*   (ARGM-ADV*)
google/ewt/reviews/00/109263.xml    2  16   [WORD]   VBN                *           cover  cover.02           *            *          (V*)
google/ewt/reviews/00/109263.xml    2  17   [WORD]    IN             (PP*               -         -           *            *       (ARG2* 
google/ewt/reviews/00/109263.xml    2  18   [WORD]    NN             (NP*)))            -         -           *            *            *)
google/ewt/reviews/00/109263.xml    2  19   [WORD]    CC                *               -         -           *            *            * 
google/ewt/reviews/00/109263.xml    2  20   [WORD]    RB           (ADJP*               -         -           *            *            * 
google/ewt/reviews/00/109263.xml    2  21   [WORD]    JJ                *))))           -         -           *            *)           * 
google/ewt/reviews/00/109263.xml    2  22   [WORD]     .                *               -         -           *            *            * 
google/ewt/reviews/00/109263.xml    2  23   [WORD]   NFP                *))             -         -           *            *            * 

google/ewt/reviews/00/109263.xml    3   0   [WORD]   PRP     (TOP(S(NP*)               -        -  (ARG0*)       * 
google/ewt/reviews/00/109263.xml    3   1   [WORD]   VBP           (VP*             hope  hope.01     (V*)       * 
google/ewt/reviews/00/109263.xml    3   2   [WORD]   PRP    (SBAR(S(NP*)               -        -  (ARG1*   (ARG0*)
google/ewt/reviews/00/109263.xml    3   3   [WORD]   VBP           (VP*              get   get.01       *      (V*)
google/ewt/reviews/00/109263.xml    3   4   [WORD]  PRP$         (S(NP*                -        -       *   (ARG1* 
google/ewt/reviews/00/109263.xml    3   5   [WORD]    NN              *)               -        -       *        * 
google/ewt/reviews/00/109263.xml    3   6   [WORD]    JJ         (ADJP*))))))          -        -       *)       *)
google/ewt/reviews/00/109263.xml    3   7   [WORD]     .              *))              -        -       *        * 

google/ewt/reviews/00/109263.xml    4   0   [WORD]   PRP    (TOP(S(NP*)                 -          -    *     *       (ARG0*)           *   (ARG0*)
google/ewt/reviews/00/109263.xml    4   1   [WORD]   VBP          (VP*                 be      be.03  (V*)    *            *            *        * 
google/ewt/reviews/00/109263.xml    4   2   [WORD]   VBG          (VP*                 go      go.04    *   (V*)           *            *        * 
google/ewt/reviews/00/109263.xml    4   3   [WORD]    TO        (S(VP*                  -          -    *     *            *            *        * 
google/ewt/reviews/00/109263.xml    4   4   [WORD]    VB       (VP(VP*               give    give.01    *     *          (V*)           *        * 
google/ewt/reviews/00/109263.xml    4   5   [WORD]   PRP          (NP*)                 -          -    *     *       (ARG2*)           *        * 
google/ewt/reviews/00/109263.xml    4   6   [WORD]    CD          (NP*                  -          -    *     *       (ARG1*            *        * 
google/ewt/reviews/00/109263.xml    4   7   [WORD]    JJ             *                  -          -    *     *            *   (ARGM-TMP*)       * 
google/ewt/reviews/00/109263.xml    4   8   [WORD]    NN             *)            chance  chance.02    *     *            *)         (V*)       * 
google/ewt/reviews/00/109263.xml    4   9   [WORD]    IN          (PP*                  -          -    *     *   (ARGM-TMP*            *        * 
google/ewt/reviews/00/109263.xml    4  10   [WORD]    JJ          (NP*                  -          -    *     *            *            *        * 
google/ewt/reviews/00/109263.xml    4  11   [WORD]    JJ             *                  -          -    *     *            *            *        * 
google/ewt/reviews/00/109263.xml    4  12   [WORD]   NNS             *)))               -          -    *     *            *)           *        * 
google/ewt/reviews/00/109263.xml    4  13   [WORD]    CC             *                  -          -    *     *            *            *        * 
google/ewt/reviews/00/109263.xml    4  14   [WORD]    VB          (VP*))))))          see     see.01    *     *            *            *      (V*)
google/ewt/reviews/00/109263.xml    4  15   [WORD]     .             *))                -          -    *     *            *            *        * 

