ewt/reviews/00/114849.xml.parse 0 25 gold be be.03 ----- 25:0-rel
ewt/reviews/00/114849.xml.parse 0 49 gold request request.01 ----- 48:1*50:1-ARG1 49:0-rel
ewt/reviews/00/114849.xml.parse 2 6 gold require require.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
ewt/reviews/00/114849.xml.parse 1 9 gold picture picture.01 ----- 6:1*10:1-ARG1 9:0-rel 11:1-ARGM-LOC
ewt/reviews/00/114849.xml.parse 0 46 gold be be.01 ----- 34:2-ARG1 46:0-rel 47:1-ARG2
ewt/reviews/00/114849.xml.parse 1 7 gold describe describe.01 ----- 6:1*10:1-ARG1 7:0-rel 11:1-ARG0
ewt/reviews/00/114849.xml.parse 2 3 gold recommend recommend.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-EXT 3:0-rel 4:1-ARG2
ewt/reviews/00/114849.xml.parse 0 3 gold serve serve.01 ----- 2:0-ARG0 3:0-rel
ewt/reviews/00/114849.xml.parse 2 9 gold deliver deliver.01 ----- 7:0-ARGM-DIR 8:0-ARG1 9:0-rel
ewt/reviews/00/114849.xml.parse 0 26 gold place place.01 ----- 24:1*27:1-ARG1 26:0-rel
ewt/reviews/00/114849.xml.parse 0 36 gold deliver deliver.01 ----- 35:0-ARGM-TMP 36:0-rel 37:1-ARG1 40:1-ARG2
ewt/reviews/00/114849.xml.parse 1 3 gold be be.01 ----- 0:2-ARG1 3:0-rel 4:3-ARG2
ewt/reviews/00/114849.xml.parse 0 9 gold be be.03 ----- 9:0-rel
ewt/reviews/00/114849.xml.parse 0 24 gold order order.02 ----- 24:0-rel
ewt/reviews/00/114849.xml.parse 0 18 gold receive receive.01 ----- 17:1-ARG0 18:0-rel 19:1-ARG1 22:2-ARGM-TMP 28:2-ARGM-PRP
ewt/reviews/00/114849.xml.parse 0 11 gold impress impress.01 ----- 0:1*12:1-ARG1 10:1-ARGM-TMP 11:0-rel 13:1-ARG0
ewt/reviews/00/114849.xml.parse 0 30 gold confirm confirm.01 ----- 28:1-ARG0 30:0-rel 31:1-ARG1
ewt/reviews/00/114849.xml.parse 0 21 gold call call.02 ----- 20:0-ARGM-MNR 21:0-rel
ewt/reviews/00/114849.xml.parse 0 1 gold use use.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-TMP