ewt/reviews/00/121556.xml.parse 8 2 gold recommend recommend.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:2-ARG1 7:1-ARG2
ewt/reviews/00/121556.xml.parse 3 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2
ewt/reviews/00/121556.xml.parse 9 3 gold be be.03 ----- 3:0-rel
ewt/reviews/00/121556.xml.parse 6 16 gold be be.03 ----- 16:0-rel
ewt/reviews/00/121556.xml.parse 1 1 gold have have.01 ----- 1:0-rel
ewt/reviews/00/121556.xml.parse 3 5 gold friendly friendly.01 ----- 0:2-ARG1 5:0-rel
ewt/reviews/00/121556.xml.parse 6 10 gold tell tell.02 ----- 8:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARG1 19:2-ARGM-TMP
ewt/reviews/00/121556.xml.parse 6 17 gold do do.02 ----- 14:1*18:1-ARG1 15:1-ARG0 17:0-rel
ewt/reviews/00/121556.xml.parse 1 20 gold be be.01 ----- 18:1-ARG1 20:0-rel 21:1-ARG2
ewt/reviews/00/121556.xml.parse 5 1 gold do do.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/reviews/00/121556.xml.parse 7 7 gold get get.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARGM-TMP
ewt/reviews/00/121556.xml.parse 6 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
ewt/reviews/00/121556.xml.parse 2 6 gold experience experience.01 ----- 5:0-ARG0 6:0-rel 7:1-ARGM-LOC
ewt/reviews/00/121556.xml.parse 1 29 gold see see.01 ----- 26:1*27:1-ARG0 29:0-rel 30:1-ARG1 31:1-ARGM-LOC
ewt/reviews/00/121556.xml.parse 1 25 gold refer refer.02 ----- 23:1-ARG0 25:0-rel 26:1-ARG1 27:2-ARG2
ewt/reviews/00/121556.xml.parse 7 2 gold look look.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
ewt/reviews/00/121556.xml.parse 0 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:1-ARG2
ewt/reviews/00/121556.xml.parse 4 1 gold get get.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
ewt/reviews/00/121556.xml.parse 2 3 gold please please.01 ----- 0:1-ARG1 2:0-ARGM-EXT 3:0-rel 4:1-ARG0
ewt/reviews/00/121556.xml.parse 9 4 gold disappoint disappoint.01 ----- 0:1*5:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:0-rel
ewt/reviews/00/121556.xml.parse 2 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
ewt/reviews/00/121556.xml.parse 7 3 gold amaze amaze.01 ----- 0:1-ARG0 3:0-rel
ewt/reviews/00/121556.xml.parse 1 2 gold live live.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-LOC 9:1-ARGM-TMP