ewt/reviews/00/128636.xml.parse 0 2 gold amaze amaze.01 ----- 0:1-ARG0 2:0-rel
ewt/reviews/00/128636.xml.parse 8 1 gold do do.01 ----- 1:0-rel
ewt/reviews/00/128636.xml.parse 3 7 gold do do.01 ----- 7:0-rel
ewt/reviews/00/128636.xml.parse 4 14 gold amaze amaze.01 ----- 0:2-ARG0 13:0-ARGM-ADV 14:0-rel
ewt/reviews/00/128636.xml.parse 6 3 gold recommend recommend.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-EXT 3:0-rel 4:1-ARG1 5:1-ARG2
ewt/reviews/00/128636.xml.parse 0 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
ewt/reviews/00/128636.xml.parse 3 9 gold go go.01 ----- 5:1*17:1-ARGM-TMP 6:1-ARG1 8:0-ARGM-NEG 9:0-rel 10:1-ARGM-MNR 13:1-ARGM-TMP
ewt/reviews/00/128636.xml.parse 4 12 gold be be.01 ----- 0:2-ARG1 12:0-rel 13:1-ARG2
ewt/reviews/00/128636.xml.parse 3 2 gold patient patient.01 ----- 0:1-ARG1 2:0-rel
ewt/reviews/00/128636.xml.parse 2 5 gold do do.02 ----- 0:1*3:1-ARG0 5:0-rel 6:2-ARG1 12:1-ARGM-MNR
ewt/reviews/00/128636.xml.parse 3 4 gold adapt adapt.01 ----- 0:1-ARG0 4:0-rel 5:2-ARGM-TMP
ewt/reviews/00/128636.xml.parse 5 1 gold get get.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:2-ARG4 7:1-ARGM-MNR
ewt/reviews/00/128636.xml.parse 2 13 gold hesitate hesitate.01 ----- 13:0-rel
ewt/reviews/00/128636.xml.parse 7 4 gold expect expect.01 ----- 3:0-ARG0 4:0-rel
ewt/reviews/00/128636.xml.parse 2 2 gold will will.02 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
ewt/reviews/00/128636.xml.parse 8 4 gold take take.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-ADV 4:0-rel 5:1-ARG1
ewt/reviews/00/128636.xml.parse 4 2 gold engage engage.01 ----- 2:0-rel
ewt/reviews/00/128636.xml.parse 3 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
ewt/reviews/00/128636.xml.parse 8 17 gold notice notice.01 ----- 13:1-ARG0 14:0-ARGM-MOD 15:0-ARGM-NEG 16:1-ARGM-ADV 17:0-rel 18:1-ARG1
ewt/reviews/00/128636.xml.parse 4 4 gold wed wed.01 ----- 4:0-rel
ewt/reviews/00/128636.xml.parse 7 2 gold exceed exceed.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
ewt/reviews/00/128636.xml.parse 1 10 gold have have.01 ----- 10:0-rel
ewt/reviews/00/128636.xml.parse 2 8 gold need need.01 ----- 6:1*9:1-ARG1 7:1-ARG0 8:0-rel 10:1-ARGM-ADV
ewt/reviews/00/128636.xml.parse 1 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
ewt/reviews/00/128636.xml.parse 1 11 gold use use.01 ----- 2:1*8:1*12:1-ARG1 2:1*8:1-LINK-SLC 9:1-ARG0 11:0-rel
ewt/reviews/00/128636.xml.parse 2 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
ewt/reviews/00/128636.xml.parse 8 20 gold be be.02 ----- 20:0-rel 21:1-ARG1 23:1-ARGM-LOC
ewt/reviews/00/128636.xml.parse 8 7 gold make make.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARG2