google/ewt/reviews/00/162662.xml    0   0   [WORD]    JJ    (TOP(NP(NP*        - -
google/ewt/reviews/00/162662.xml    0   1   [WORD]    NN              *)       - -
google/ewt/reviews/00/162662.xml    0   2   [WORD]    IN           (PP*        - -
google/ewt/reviews/00/162662.xml    0   3   [WORD]    NN           (NP*))      - -
google/ewt/reviews/00/162662.xml    0   4   [WORD]     .              *))      - -

google/ewt/reviews/00/162662.xml    1   0   [WORD]    NN     (TOP(S(NP*)            serve     serve.02  (V*)  (ARG1*)  (ARG1*)      (ARG1*)
google/ewt/reviews/00/162662.xml    1   1   [WORD]   VBD           (VP*                be        be.01    *      (V*)       *            * 
google/ewt/reviews/00/162662.xml    1   2   [WORD]    JJ    (ADJP(ADJP*)         friendly  friendly.01    *   (ARG2*      (V*)           * 
google/ewt/reviews/00/162662.xml    1   3   [WORD]    CC              *                 -            -    *        *        *            * 
google/ewt/reviews/00/162662.xml    1   4   [WORD]    RB         (ADJP*                 -            -    *        *        *   (ARGM-EXT*)
google/ewt/reviews/00/162662.xml    1   5   [WORD]    JJ              *)))           fast      fast.02    *        *)       *          (V*)
google/ewt/reviews/00/162662.xml    1   6   [WORD]     .              *))               -            -    *        *        *            * 

google/ewt/reviews/00/162662.xml    2   0   [WORD]   PRP    (TOP(S(NP*)                    -             -      (ARG0*)  (ARG0*)           * 
google/ewt/reviews/00/162662.xml    2   1   [WORD]   VBD       (VP(VP*              purchase   purchase.01         (V*)       *            * 
google/ewt/reviews/00/162662.xml    2   2   [WORD]    CD          (NP*                     -             -      (ARG1*        *            * 
google/ewt/reviews/00/162662.xml    2   3   [WORD]    NN             *                     -             -           *        *            * 
google/ewt/reviews/00/162662.xml    2   4   [WORD]   NNS             *)                    -             -           *)       *            * 
google/ewt/reviews/00/162662.xml    2   5   [WORD]    RB        (ADVP*))                   -             -  (ARGM-LOC*)       *            * 
google/ewt/reviews/00/162662.xml    2   6   [WORD]    CC             *                     -             -           *        *            * 
google/ewt/reviews/00/162662.xml    2   7   [WORD]   VBD          (VP*                  have       have.04           *      (V*)           * 
google/ewt/reviews/00/162662.xml    2   8   [WORD]   PRP     (S(NP(NP*)                    -             -           *   (ARG1*       (ARG1* 
google/ewt/reviews/00/162662.xml    2   9   [WORD]    DT          (NP*))                   -             -           *        *            *)
google/ewt/reviews/00/162662.xml    2  10   [WORD]   VBN          (VP*             embroider  embroider.01           *        *          (V*)
google/ewt/reviews/00/162662.xml    2  11   [WORD]    IN          (PP*                     -             -           *        *   (ARGM-TMP* 
google/ewt/reviews/00/162662.xml    2  12   [WORD]    DT          (NP*                     -             -           *        *            * 
google/ewt/reviews/00/162662.xml    2  13   [WORD]    NN             *))))))               -             -           *        *)           *)
google/ewt/reviews/00/162662.xml    2  14   [WORD]     .             *))                   -             -           *        *            * 

