google/ewt/reviews/00/163250.xml    0   0   [WORD]    JJ    (TOP(NP*             -         -  (ARGM-ADJ*)
google/ewt/reviews/00/163250.xml    0   1   [WORD]    NN           *))       serve  serve.02         (V*)

google/ewt/reviews/00/163250.xml    1   0   [WORD]    DT    (TOP(S(NP*                -            -      (ARG1*       (ARG0*       (ARG0*   (ARG0* 
google/ewt/reviews/00/163250.xml    1   1   [WORD]   NNS             *)               -            -           *)           *)           *)       *)
google/ewt/reviews/00/163250.xml    1   2   [WORD]   VBD       (VP(VP*               be        be.01         (V*)           *            *        * 
google/ewt/reviews/00/163250.xml    1   3   [WORD]    RB        (ADJP*                -            -      (ARG2*   (ARGM-EXT*)           *        * 
google/ewt/reviews/00/163250.xml    1   4   [WORD]    JJ             *)            help   helpful.04           *)         (V*)           *        * 
google/ewt/reviews/00/163250.xml    1   5   [WORD]    DT          (NP*                -            -  (ARGM-TMP*   (ARGM-TMP*            *        * 
google/ewt/reviews/00/163250.xml    1   6   [WORD]    NN             *))              -            -           *)           *)           *        * 
google/ewt/reviews/00/163250.xml    1   7   [WORD]    CC             *                -            -           *            *            *        * 
google/ewt/reviews/00/163250.xml    1   8   [WORD]   VBD          (VP*               do        do.02           *            *          (V*)       * 
google/ewt/reviews/00/163250.xml    1   9   [WORD]    NN          (NP*)               -            -           *            *       (ARG1*)       * 
google/ewt/reviews/00/163250.xml    1  10   [WORD]    TO        (S(VP*                -            -           *            *   (ARGM-PRP*        * 
google/ewt/reviews/00/163250.xml    1  11   [WORD]    VB          (VP*             sort  sort_out.02           *            *            *      (V* 
google/ewt/reviews/00/163250.xml    1  12   [WORD]    RP         (PRT*)               -            -           *            *            *        *)
google/ewt/reviews/00/163250.xml    1  13   [WORD]  PRP$          (NP*                -            -           *            *            *   (ARG1* 
google/ewt/reviews/00/163250.xml    1  14   [WORD]    NN             *                -            -           *            *            *        * 
google/ewt/reviews/00/163250.xml    1  15   [WORD]    CC             *                -            -           *            *            *        * 
google/ewt/reviews/00/163250.xml    1  16   [WORD]    NN             *))))))          -            -           *            *            *)       *)
google/ewt/reviews/00/163250.xml    1  17   [WORD]     .             *))              -            -           *            *            *        * 

google/ewt/reviews/00/163250.xml    2   0   [WORD]   PRP    (TOP(S(S(S(NP*)                   -            -    *       (ARG1*)           *        *            *        * 
google/ewt/reviews/00/163250.xml    2   1   [WORD]   VBD              (VP*                   be        be.03  (V*)           *            *        *            *        * 
google/ewt/reviews/00/163250.xml    2   2   [WORD]    RB                 *                    -            -    *   (ARGM-EXT*)           *        *            *        * 
google/ewt/reviews/00/163250.xml    2   3   [WORD]   VBN              (VP*                 sort      sort.01    *          (V*)           *        *            *        * 
google/ewt/reviews/00/163250.xml    2   4   [WORD]    IN              (PP*                    -            -    *   (ARGM-MNR*            *        *            *        * 
google/ewt/reviews/00/163250.xml    2   5   [WORD]    DT           (NP(NP*                    -            -    *            *   (ARGM-NEG*)       *            *        * 
google/ewt/reviews/00/163250.xml    2   6   [WORD]    NN                 *)              hassle    hassle.02    *            *          (V*)       *            *        * 
google/ewt/reviews/00/163250.xml    2   7   [WORD]    RB            (ADVP*                    -            -    *            *   (ARGM-ADV*        *            *        * 
google/ewt/reviews/00/163250.xml    2   8   [WORD]    RB                 *))))))              -            -    *            *)           *)       *            *        * 
google/ewt/reviews/00/163250.xml    2   9   [WORD]    CC                 *                    -            -    *            *            *        *            *        * 
google/ewt/reviews/00/163250.xml    2  10   [WORD]   PRP            (S(NP*)                   -            -    *            *            *   (ARG1*)      (ARG0*)       * 
google/ewt/reviews/00/163250.xml    2  11   [WORD]   VBP              (VP*                   be        be.01    *            *            *      (V*)           *        * 
google/ewt/reviews/00/163250.xml    2  12   [WORD]    RB            (ADJP*                    -            -    *            *            *   (ARG2*   (ARGM-EXT*)       * 
google/ewt/reviews/00/163250.xml    2  13   [WORD]    JJ                 *))))         grateful  grateful.01    *            *            *        *)         (V*)       * 
google/ewt/reviews/00/163250.xml    2  14   [WORD]     :                 *                    -            -    *            *            *        *            *        * 
google/ewt/reviews/00/163250.xml    2  15   [WORD]   PRP            (S(NP*)                   -            -    *            *            *        *            *   (ARG1*)
google/ewt/reviews/00/163250.xml    2  16   [WORD]   VBD              (VP*                   be        be.01    *            *            *        *            *      (V*)
google/ewt/reviews/00/163250.xml    2  17   [WORD]    JJ            (ADJP*)))                 -            -    *            *            *        *            *   (ARG2*)
google/ewt/reviews/00/163250.xml    2  18   [WORD]     .                 *))                  -            -    *            *            *        *            *        * 

google/ewt/reviews/00/163250.xml    3   0   [WORD]    DT    (TOP(NP(NP*                 -               -           *     *       (ARG1* 
google/ewt/reviews/00/163250.xml    3   1   [WORD]   JJS              *                 -               -  (ARGM-ADJ*)    *            * 
google/ewt/reviews/00/163250.xml    3   2   [WORD]    NN              *                 -               -      (ARG2*)    *            * 
google/ewt/reviews/00/163250.xml    3   3   [WORD]    NN              *)            serve        serve.02         (V*)    *            *)
google/ewt/reviews/00/163250.xml    3   4   [WORD]   PRP    (SBAR(S(NP*)                -               -  (ARGM-ADJ*     *       (ARG0*)
google/ewt/reviews/00/163250.xml    3   5   [WORD]   VBP           (VP*              have         have.01           *   (V*)           * 
google/ewt/reviews/00/163250.xml    3   6   [WORD]   VBN           (VP*              come  come_across.21           *     *          (V* 
google/ewt/reviews/00/163250.xml    3   7   [WORD]    IN           (PP*)                -               -           *     *            *)
google/ewt/reviews/00/163250.xml    3   8   [WORD]    IN           (PP*                 -               -           *     *   (ARGM-TMP* 
google/ewt/reviews/00/163250.xml    3   9   [WORD]    JJ           (NP*                 -               -           *     *            * 
google/ewt/reviews/00/163250.xml    3  10   [WORD]    NN              *))))))           -               -           *)    *            *)
google/ewt/reviews/00/163250.xml    3  11   [WORD]     .              *))               -               -           *     *            * 

