ewt/reviews/00/164580.xml.parse 4 3 gold live live.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARGM-LOC 8:1-ARGM-TMP
ewt/reviews/00/164580.xml.parse 4 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARGM-TMP 14:1-ARG2
ewt/reviews/00/164580.xml.parse 4 14 gold correct correct.02 ----- 11:1-ARG1 13:1-ARGM-TMP 14:0-rel
ewt/reviews/00/164580.xml.parse 5 2 gold have have.02 ----- 2:0-rel
ewt/reviews/00/164580.xml.parse 1 1 gold use use.03 ----- 1:0-rel
ewt/reviews/00/164580.xml.parse 2 5 gold eat eat.01 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 5:0-rel 6:2-ARG1 9:1-ARGM-ADV
ewt/reviews/00/164580.xml.parse 0 12 gold go go.02 ----- 7:1*9:1*13:1-ARG4 7:1*9:1-LINK-SLC 10:1-ARG0 12:0-rel
ewt/reviews/00/164580.xml.parse 5 11 gold get get.01 ----- 1:1*3:1*9:1-ARG0 11:0-rel 12:1-ARG1
ewt/reviews/00/164580.xml.parse 3 5 gold have have.01 ----- 5:0-rel
ewt/reviews/00/164580.xml.parse 2 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG2
ewt/reviews/00/164580.xml.parse 0 6 gold be be.01 ----- 0:1-ARGM-PRP 5:1-ARG1 6:0-rel 7:2-ARG2
ewt/reviews/00/164580.xml.parse 4 11 gold deliver deliver.01 ----- 11:0-rel
ewt/reviews/00/164580.xml.parse 5 5 gold be be.01 ----- 1:1*3:1-ARG1 5:0-rel 6:1-ARG2 9:2-ARGM-PRP
ewt/reviews/00/164580.xml.parse 3 6 gold find find.01 ----- 0:1*3:1*7:1-ARG1 0:1*3:1-LINK-SLC 4:1-ARG0 6:0-rel 8:1-ARGM-ADV
ewt/reviews/00/164580.xml.parse 4 17 gold serve serve.02 ----- 17:0-rel
ewt/reviews/00/164580.xml.parse 1 4 gold eat eat.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARGM-LOC
ewt/reviews/00/164580.xml.parse 4 1 gold do do.01 ----- 1:0-rel