ewt/reviews/00/165143.xml.parse 1 9 gold live live.01 ----- 8:1-ARG0 9:0-rel 10:1-ARGM-LOC
ewt/reviews/00/165143.xml.parse 2 5 gold hate hate.01 ----- 0:2-ARGM-ADV 4:1-ARG0 5:0-rel 6:1-ARG1
ewt/reviews/00/165143.xml.parse 4 14 gold tell tell.01 ----- 12:1-ARG0 14:0-rel 15:1-ARG2 16:2-ARG1
ewt/reviews/00/165143.xml.parse 3 19 gold poor poor.02 ----- 17:1-ARG2 19:0-rel
ewt/reviews/00/165143.xml.parse 2 1 gold say say.01 ----- 0:1*2:1-ARG1 1:0-rel
ewt/reviews/00/165143.xml.parse 3 1 gold serve serve.02 ----- 1:0-rel
ewt/reviews/00/165143.xml.parse 3 6 gold better good.02 ----- 0:1-ARG1 3:1-ARGM-ADV 5:0,7:1-ARGM-CXN 6:0-rel
ewt/reviews/00/165143.xml.parse 0 3 gold have have.03 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 7:1-ARGM-ADV
ewt/reviews/00/165143.xml.parse 1 14 gold be be.01 ----- 7:1-ARGM-ADV 13:1-ARG1 14:0-rel 15:0-ARGM-NEG 16:1-ARG2
ewt/reviews/00/165143.xml.parse 0 6 gold chance chance.02 ----- 5:0-ARGM-TMP 6:0-rel
ewt/reviews/00/165143.xml.parse 1 5 gold state state.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
ewt/reviews/00/165143.xml.parse 4 2 gold leave leave.05 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
ewt/reviews/00/165143.xml.parse 3 18 gold be be.01 ----- 17:1-ARG1 18:0-rel 19:1-ARG2
ewt/reviews/00/165143.xml.parse 1 3 gold let let.01 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:2-ARG1
ewt/reviews/00/165143.xml.parse 3 24 gold be be.01 ----- 22:1-ARG1 24:0-rel 25:1-ARG2
ewt/reviews/00/165143.xml.parse 5 2 gold recommend recommend.01 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0-rel 3:1-ARG1
ewt/reviews/00/165143.xml.parse 1 22 gold care care.01 ----- 19:1-ARG0 21:0-ARGM-NEG 22:0-rel 23:1-ARG1
ewt/reviews/00/165143.xml.parse 1 31 gold die die.01 ----- 31:0-rel
ewt/reviews/00/165143.xml.parse 4 25 gold serve serve.01 ----- 12:2-ARG0 24:1-ARGM-ADV 25:0-rel 26:1-ARG1
ewt/reviews/00/165143.xml.parse 4 29 gold contrast contrast.01 ----- 28:0-ARGM-ADJ 29:0-rel 30:1-ARG2
ewt/reviews/00/165143.xml.parse 4 21 gold be be.01 ----- 16:1*19:1*23:1-ARGM-PRP 16:1*19:1-LINK-SLC 20:1-ARG1 21:0-rel 22:1-ARG2
ewt/reviews/00/165143.xml.parse 4 9 gold desire desire.01 ----- 3:1*5:1*6:1*10:1-ARG1 3:1*5:1-LINK-SLC 9:0-rel
ewt/reviews/00/165143.xml.parse 3 10 gold get get.01 ----- 8:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARGM-LOC
ewt/reviews/00/165143.xml.parse 4 22 gold great great.01 ----- 16:1*19:1*23:1-ARGM-CAU 16:1*19:1-LINK-SLC 20:1-ARG1 22:0-rel
ewt/reviews/00/165143.xml.parse 3 15 gold mean mean.01 ----- 14:1-ARG1 15:0-rel 16:1-ARG2
ewt/reviews/00/165143.xml.parse 5 5 gold take take.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1 8:1-ARG3
ewt/reviews/00/165143.xml.parse 1 28 gold love love.01 ----- 26:1-ARG0 27:1-ARGM-EXT 28:0-rel 29:1-ARG1 30:1-ARGM-EXT
ewt/reviews/00/165143.xml.parse 3 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:3-ARG2
ewt/reviews/00/165143.xml.parse 1 20 gold do do.01 ----- 20:0-rel
ewt/reviews/00/165143.xml.parse 4 8 gold be be.03 ----- 8:0-rel