ewt/reviews/00/170650.xml.parse 9 2 gold feel feel.01 ----- 0:1-ARG0 1:1-ARGM-NEG 2:0-rel 3:1-ARG1
ewt/reviews/00/170650.xml.parse 6 4 gold leave leave.11 ----- 0:1*2:1-ARG0 3:1-ARGM-ADV 4:0-rel
ewt/reviews/00/170650.xml.parse 4 14 gold appoint appointment.02 ----- 10:1-ARG0 12:0-ARGM-LVB 14:0-rel
ewt/reviews/00/170650.xml.parse 2 6 gold stop stop.01 ----- 0:1-ARGM-TMP 5:1-ARG0 6:0-rel 7:2-ARG1
ewt/reviews/00/170650.xml.parse 1 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
ewt/reviews/00/170650.xml.parse 11 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:2-ARGM-DIS
ewt/reviews/00/170650.xml.parse 5 10 gold turn turn.01 ----- 0:1-ARGM-LOC 8:1-ARG0 9:1-ARGM-ADV 10:0-rel 11:1-ARGM-DIR
ewt/reviews/00/170650.xml.parse 8 4 gold confident confident.01 ----- 2:1-ARG1 4:0-rel 5:1-ARG2
ewt/reviews/00/170650.xml.parse 0 4 gold go go.02 ----- 3:1-ARG0 4:0-rel 5:1-ARG4
ewt/reviews/00/170650.xml.parse 0 2 gold fear fear.01 ----- 0:1-ARG0 1:1-ARGM-NEG 2:0-rel 3:2-ARG1 8:1-ARGM-TMP
ewt/reviews/00/170650.xml.parse 6 11 gold do do.01 ----- 11:0-rel
ewt/reviews/00/170650.xml.parse 10 10 gold be be.03 ----- 10:0-rel
ewt/reviews/00/170650.xml.parse 10 11 gold describe describe.01 ----- 0:1*12:1-ARG1 8:0-ARGM-MOD 9:1-ARGM-ADV 11:0-rel 13:1-ARG2
ewt/reviews/00/170650.xml.parse 8 1 gold make make.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
ewt/reviews/00/170650.xml.parse 10 6 gold eat eat.01 ----- 2:1-ARG0 6:0-rel 7:1-ARGM-TMP
ewt/reviews/00/170650.xml.parse 6 7 gold go go.02 ----- 6:1-ARG0 7:0-rel 8:1-ARG4
ewt/reviews/00/170650.xml.parse 4 12 gold make make.LV ----- 12:0-rel 14:0-ARGM-PRR
ewt/reviews/00/170650.xml.parse 8 13 gold treat treat.01 ----- 0:1-ARG0 13:0-rel 14:1-ARG1 15:1-ARG2
ewt/reviews/00/170650.xml.parse 7 15 gold deal deal.01 ----- 7:1*11:1,16:1-ARG1 7:1*11:1-LINK-SLC 12:1-ARG0 14:1-ARGM-TMP 15:0-rel
ewt/reviews/00/170650.xml.parse 1 4 gold old old.01 ----- 0:1-ARG1 2:1-ARG2 4:0-rel
ewt/reviews/00/170650.xml.parse 3 7 gold scare scare.01 ----- 0:2-ARG0 7:0-rel 8:1-ARG1
ewt/reviews/00/170650.xml.parse 2 8 gold go go.02 ----- 5:1*7:1-ARG0 8:0-rel 9:1-ARG4
ewt/reviews/00/170650.xml.parse 8 3 gold feel feel.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
ewt/reviews/00/170650.xml.parse 4 8 gold muster muster.01 ----- 2:1*5:1*9:1-ARG1 2:1*5:1-LINK-SLC 6:1-ARG0 7:0-ARGM-MOD 8:0-rel
ewt/reviews/00/170650.xml.parse 6 1 gold consider consider.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 5:1-ARGM-TMP
ewt/reviews/00/170650.xml.parse 10 4 gold smile smile.01 ----- 2:1-ARG0 4:0-rel 7:1-ARGM-TMP
ewt/reviews/00/170650.xml.parse 7 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:2-ARG2
ewt/reviews/00/170650.xml.parse 8 9 gold do do.02 ----- 6:1*10:1-ARG1 7:1-ARG0 8:0-ARGM-MOD 9:0-rel
ewt/reviews/00/170650.xml.parse 3 1 gold fear fear.01 ----- 0:0-ARG0 1:0-rel 4:1-ARG1
ewt/reviews/00/170650.xml.parse 4 1 gold take take.10 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 10:2-ARGM-PRP
ewt/reviews/00/170650.xml.parse 1 6 gold have have.03 ----- 0:1-ARG0 6:0-rel 7:1-ARG1 9:1-ARGM-TMP
ewt/reviews/00/170650.xml.parse 7 13 gold have have.01 ----- 13:0-rel
ewt/reviews/00/170650.xml.parse 3 6 gold work work.01 ----- 5:0-ARG1 6:0-rel