google/ewt/reviews/00/174824.xml    0   0   [WORD]    UH    (TOP(S(INTJ*)             -        -  (ARGM-DIS*)       * 
google/ewt/reviews/00/174824.xml    0   1   [WORD]   PRP            (NP*)             -        -      (ARG0*)       * 
google/ewt/reviews/00/174824.xml    0   2   [WORD]   VBD            (VP*           ruin  ruin.01         (V*)       * 
google/ewt/reviews/00/174824.xml    0   3   [WORD]    DT         (NP(NP*              -        -      (ARG1*   (ARG1* 
google/ewt/reviews/00/174824.xml    0   4   [WORD]   NNS               *)             -        -           *        *)
google/ewt/reviews/00/174824.xml    0   5   [WORD]   PRP     (SBAR(S(NP*)             -        -           *   (ARG0*)
google/ewt/reviews/00/174824.xml    0   6   [WORD]   VBD            (VP*))))       have  have.03           *)     (V*)
google/ewt/reviews/00/174824.xml    0   7   [WORD]    RB          (ADVP*))            -        -  (ARGM-DIS*)       * 
google/ewt/reviews/00/174824.xml    0   8   [WORD]     .               *))            -        -           *        * 

google/ewt/reviews/00/174824.xml    1   0   [WORD]    JJ    (TOP(FRAG(ADJP*)       - -
google/ewt/reviews/00/174824.xml    1   1   [WORD]     .                  *))      - -

