ewt/reviews/00/182354.xml.parse 1 33 gold renovate renovate.01 ----- 32:0-ARG1 33:0-rel
ewt/reviews/00/182354.xml.parse 3 19 gold be be.03 ----- 19:0-rel
ewt/reviews/00/182354.xml.parse 2 7 gold complete complete.01 ----- 0:1-ARG0 7:0-rel 8:1-ARG1 10:2-ARGM-MNR
ewt/reviews/00/182354.xml.parse 3 26 gold refer refer.02 ----- 18:1*22:1-ARG0 26:0-rel 27:1-ARG1 28:1-ARG2 36:1-ARGM-CAU
ewt/reviews/00/182354.xml.parse 1 25 gold gladden glad.02 ----- 22:1-ARG1 24:0-ARGM-EXT 25:0-rel 26:1-ARG0
ewt/reviews/00/182354.xml.parse 3 8 gold explain explain.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
ewt/reviews/00/182354.xml.parse 1 28 gold use use.01 ----- 27:1-ARG0 28:0-rel 29:1-ARG1 30:1-ARG2
ewt/reviews/00/182354.xml.parse 3 14 gold execute execute.02 ----- 7:1-ARG0 14:0-rel 15:1-ARGM-TMP
ewt/reviews/00/182354.xml.parse 1 13 gold be be.03 ----- 13:0-rel
ewt/reviews/00/182354.xml.parse 3 21 gold go go.04 ----- 21:0-rel
ewt/reviews/00/182354.xml.parse 3 5 gold awe awe.01 ----- 0:2-ARG0 5:0-rel
ewt/reviews/00/182354.xml.parse 3 43 gold do do.02 ----- 38:1*41:1*45:1-ARG1 38:1*41:1-LINK-SLC 42:1-ARG0 43:0-rel 44:1-ARG2
ewt/reviews/00/182354.xml.parse 3 11 gold plan plan.01 ----- 10:0-ARGM-ADJ 11:0-rel
ewt/reviews/00/182354.xml.parse 1 14 gold refer refer.02 ----- 12:1*15:1-ARG1 14:0-rel 16:1-ARG2 18:1-ARG0
ewt/reviews/00/182354.xml.parse 1 23 gold be be.01 ----- 22:1-ARG1 23:0-rel 24:1-ARG2
ewt/reviews/00/182354.xml.parse 1 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:2-ARG2
ewt/reviews/00/182354.xml.parse 1 36 gold add add.02 ----- 31:0-ARGM-GOL 36:0-rel
ewt/reviews/00/182354.xml.parse 3 23 gold use use.01 ----- 18:1*22:1-ARG0 23:0-rel 24:1-ARG1
ewt/reviews/00/182354.xml.parse 2 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
ewt/reviews/00/182354.xml.parse 3 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2