ewt/reviews/00/186284.xml.parse 2 23 gold care care.03 ----- 23:0-rel 26:1-ARG1
ewt/reviews/00/186284.xml.parse 2 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
ewt/reviews/00/186284.xml.parse 2 3 gold gladden glad.02 ----- 0:1-ARG1 2:0-ARGM-EXT 3:0-rel 4:1-ARG0
ewt/reviews/00/186284.xml.parse 2 20 gold show show.01 ----- 15:1*18:1*19:1-ARG0 15:1*18:1-LINK-SLC 20:0-rel 21:2-ARG1
ewt/reviews/00/186284.xml.parse 2 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:2-ARG2
ewt/reviews/00/186284.xml.parse 3 6 gold hope hope.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
ewt/reviews/00/186284.xml.parse 5 5 gold hope hope.01 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
ewt/reviews/00/186284.xml.parse 5 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-DIS
ewt/reviews/00/186284.xml.parse 1 1 gold use use.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARG2 11:1-ARGM-CAU
ewt/reviews/00/186284.xml.parse 4 21 gold see see.01 ----- 19:1-ARG0 21:0-rel 22:2-ARG1
ewt/reviews/00/186284.xml.parse 3 15 gold attend attend.01 ----- 13:1-ARG0 15:0-rel 16:1-ARG1 18:1-ARGM-TMP 20:1-ARGM-ADV
ewt/reviews/00/186284.xml.parse 0 1 gold arrange arrange.01 ----- 0:0-ARGM-ADJ 1:0-rel
ewt/reviews/00/186284.xml.parse 2 10 gold see see.01 ----- 5:1*8:1-ARG0 10:0-rel 11:1-ARG1
ewt/reviews/00/186284.xml.parse 3 14 gold have have.01 ----- 14:0-rel
ewt/reviews/00/186284.xml.parse 2 6 gold call call_in.04 ----- 5:1-ARG0 6:0,7:1-rel 8:2-ARGM-PRP
ewt/reviews/00/186284.xml.parse 1 13 gold have have.01 ----- 13:0-rel
ewt/reviews/00/186284.xml.parse 4 23 gold differ differ.02 ----- 23:0-rel 24:1-ARG1
ewt/reviews/00/186284.xml.parse 5 8 gold see see.01 ----- 6:1-ARG0 8:0-rel 9:1-ARG1 10:1-ARGM-TMP 13:1-ARGM-MNR
ewt/reviews/00/186284.xml.parse 4 18 gold obvious obvious.01 ----- 17:0-ARGM-EXT 18:0-rel 19:2-ARG1
ewt/reviews/00/186284.xml.parse 3 26 gold receive receive.01 ----- 22:1*24:1*27:1-ARG1 22:1*24:1-LINK-SLC 25:1-ARG0 26:0-rel 28:1-ARG2
ewt/reviews/00/186284.xml.parse 3 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
ewt/reviews/00/186284.xml.parse 3 10 gold be be.01 ----- 3:1*4:1*11:1-ARG2 3:1*4:1-LINK-SLC 8:1-ARG1 9:0-ARGM-MOD 10:0-rel
ewt/reviews/00/186284.xml.parse 1 15 gold recommend recommend.01 ----- 12:1*16:1-ARG1 15:0-rel 17:1-ARG2
ewt/reviews/00/186284.xml.parse 1 14 gold be be.03 ----- 14:0-rel
ewt/reviews/00/186284.xml.parse 4 16 gold be be.01 ----- 16:0-rel 17:1-ARG2 19:2-ARG1
ewt/reviews/00/186284.xml.parse 3 30 gold outshine outshine.01 ----- 22:2-ARG0 30:0-rel 31:2-ARG1
ewt/reviews/00/186284.xml.parse 4 7 gold be be.03 ----- 7:0-rel
ewt/reviews/00/186284.xml.parse 4 8 gold arrange arrange.01 ----- 5:1*9:1-ARG1 8:0-rel 10:1-ARGM-MNR
ewt/reviews/00/186284.xml.parse 4 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
ewt/reviews/00/186284.xml.parse 2 25 gold compassion compassion.01 ----- 25:0-rel 26:1-ARG1