ewt/reviews/00/188548.xml.parse 7 5 gold guess guess.01 ----- 4:1-ARG0 5:0-rel
ewt/reviews/00/188548.xml.parse 8 8 gold make make.02 ----- 0:1-ARG0 8:0-rel 9:2-ARG1
ewt/reviews/00/188548.xml.parse 10 4 gold visit visit.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:0-rel 5:1-ARG1 8:1-ARGM-TMP
ewt/reviews/00/188548.xml.parse 3 20 gold use use.01 ----- 19:1-ARG0 20:0-rel 21:2-ARG1 25:1-ARG2 29:2-ARGM-ADV
ewt/reviews/00/188548.xml.parse 6 3 gold shorten short.07 ----- 0:1-ARG1 3:0-rel
ewt/reviews/00/188548.xml.parse 4 2 gold ask ask.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG1
ewt/reviews/00/188548.xml.parse 6 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
ewt/reviews/00/188548.xml.parse 5 2 gold go go.05 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
ewt/reviews/00/188548.xml.parse 7 3 gold interrupt interrupt.01 ----- 2:1-ARG0 3:0-rel
ewt/reviews/00/188548.xml.parse 8 10 gold feel feel.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
ewt/reviews/00/188548.xml.parse 8 13 gold be be.03 ----- 13:0-rel
ewt/reviews/00/188548.xml.parse 3 2 gold come come.04 ----- 0:1*13:1-ARGM-TMP 1:1-ARG1 2:0-rel 3:2-ARG2
ewt/reviews/00/188548.xml.parse 5 27 gold eat eat.01 ----- 22:1*24:1*25:1-ARG0 22:1*24:1-LINK-SLC 27:0-rel 28:1-ARGM-LOC
ewt/reviews/00/188548.xml.parse 3 40 gold have have.01 ----- 40:0-rel
ewt/reviews/00/188548.xml.parse 6 1 gold answer answer.01 ----- 0:0-ARG0 1:0-rel
ewt/reviews/00/188548.xml.parse 8 14 gold waste waste.01 ----- 12:1-ARG0 14:0-rel 15:1-ARG1
ewt/reviews/00/188548.xml.parse 9 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
ewt/reviews/00/188548.xml.parse 5 14 gold be be.03 ----- 14:0-rel
ewt/reviews/00/188548.xml.parse 3 7 gold pay pay.01 ----- 3:1*4:1*12:1-ARGM-TMP 3:1*4:1-LINK-SLC 5:1-ARG0 7:0-rel 8:1-ARG2 10:1-ARGM-ADV
ewt/reviews/00/188548.xml.parse 9 26 gold apply apply.02 ----- 21:1-ARG0 26:0-rel 27:1-ARG1 28:1-ARG2 32:1-ARGM-TMP
ewt/reviews/00/188548.xml.parse 3 32 gold do done.08 ----- 29:1*33:1-ARG1 30:1-ARG0 32:0-rel 34:1-ARGM-ADV
ewt/reviews/00/188548.xml.parse 9 15 gold cover cover.01 ----- 13:1-ARG0 15:0-rel 16:1-ARG1
ewt/reviews/00/188548.xml.parse 3 41 gold get get.01 ----- 39:1-ARG0 41:0-rel 42:2-ARG1
ewt/reviews/00/188548.xml.parse 6 7 gold rude rude.01 ----- 5:1-ARG1 6:0-ARGM-EXT 7:0-rel
ewt/reviews/00/188548.xml.parse 3 18 gold let let.01 ----- 0:2-ARGM-TMP 15:1-ARG0 16:0-ARGM-MOD 17:0-ARGM-NEG 18:0-rel 19:2-ARG1
ewt/reviews/00/188548.xml.parse 2 7 gold be be.01 ----- 6:1*8:1-ARG2 7:0-rel 9:1-ARG1
ewt/reviews/00/188548.xml.parse 5 15 gold sit sit.01 ----- 9:1*12:1*13:1-ARG1 9:1*12:1-LINK-SLC 15:0-rel 16:1-ARG2 19:2-ARGM-ADV
ewt/reviews/00/188548.xml.parse 5 20 gold chat chat.01 ----- 9:1*12:1*13:1*19:1-ARG0 9:1*12:1-LINK-SLC 20:0-rel 21:1-ARG2
ewt/reviews/00/188548.xml.parse 8 4 gold shorten short.08 ----- 0:1-ARG0 3:1-ARGM-ADV 4:0-rel
ewt/reviews/00/188548.xml.parse 11 10 gold manage manage.01 ----- 10:0-rel 11:2-ARGM-ADJ
ewt/reviews/00/188548.xml.parse 9 34 gold tell tell.01 ----- 33:1-ARG0 34:0-rel 35:1-ARG2 36:1-ARG1
ewt/reviews/00/188548.xml.parse 2 3 gold better good.02 ----- 0:1-ARG1 3:0-rel
ewt/reviews/00/188548.xml.parse 2 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
ewt/reviews/00/188548.xml.parse 1 1 gold visit visit.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-TMP 4:1-ARGM-PRP
ewt/reviews/00/188548.xml.parse 9 22 gold ring ring_up.03 ----- 21:1-ARG0 22:0,24:1-rel 23:1-ARG1
ewt/reviews/00/188548.xml.parse 4 6 gold have have.03 ----- 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARG1 8:1-ARGM-DIR 9:1-ARGM-MNR
ewt/reviews/00/188548.xml.parse 10 3 gold be be.03 ----- 3:0-rel
ewt/reviews/00/188548.xml.parse 5 7 gold check check.01 ----- 0:1*3:1*6:1-ARG0 7:0-rel 8:1-ARG1
ewt/reviews/00/188548.xml.parse 5 26 gold be be.03 ----- 26:0-rel
ewt/reviews/00/188548.xml.parse 3 27 gold tip tip.02 ----- 27:0-rel
ewt/reviews/00/188548.xml.parse 9 9 gold bring bring.01 ----- 7:1-ARG0 8:1-ARGM-ADV 9:0-rel 10:1-ARG1 13:2-ARGM-PRP
ewt/reviews/00/188548.xml.parse 11 13 gold value value.02 ----- 10:1*11:1*12:1-ARG0 10:1*11:1-LINK-SLC 13:0-rel 14:1-ARG1 17:1-ARGM-EXT
ewt/reviews/00/188548.xml.parse 11 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
ewt/reviews/00/188548.xml.parse 1 7 gold receive receive.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
ewt/reviews/00/188548.xml.parse 3 31 gold have have.01 ----- 31:0-rel
ewt/reviews/00/188548.xml.parse 5 5 gold go go.05 ----- 0:1*3:1-ARG0 5:0-rel 6:2-ARG1
ewt/reviews/00/188548.xml.parse 8 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-ADV 4:2-ARG2
ewt/reviews/00/188548.xml.parse 0 8 gold manage manage.01 ----- 7:0-ARGM-ADJ 8:0-rel