ewt/reviews/00/192713.xml.parse 0 6 gold have have.01 ----- 6:0-rel
ewt/reviews/00/192713.xml.parse 2 10 gold astound astound.01 ----- 7:1-ARG0 10:0-rel
ewt/reviews/00/192713.xml.parse 0 8 gold see see.01 ----- 0:1*4:1*9:1-ARG1 0:1*4:1-LINK-SLC 5:1-ARG0 7:1-ARGM-TMP 8:0-rel
ewt/reviews/00/192713.xml.parse 3 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
ewt/reviews/00/192713.xml.parse 1 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
ewt/reviews/00/192713.xml.parse 7 7 gold thank thank.01 ----- 7:0-rel 8:1-ARG1
ewt/reviews/00/192713.xml.parse 2 9 gold be be.01 ----- 7:1-ARG1 9:0-rel 10:1-ARG2
ewt/reviews/00/192713.xml.parse 1 1 gold feel feel.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 7:2-ARGM-TMP
ewt/reviews/00/192713.xml.parse 5 11 gold be be.01 ----- 4:1*7:1,12:1-ARG2 4:1*7:1-LINK-SLC 8:1-ARG1 10:1-ARGM-TMP 11:0-rel
ewt/reviews/00/192713.xml.parse 2 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
ewt/reviews/00/192713.xml.parse 3 5 gold grace gracious.02 ----- 0:1-ARG0 5:0-rel
ewt/reviews/00/192713.xml.parse 2 5 gold shape shape.01 ----- 4:0-ARGM-ADJ 5:0-rel
ewt/reviews/00/192713.xml.parse 7 14 gold invest invest.01 ----- 7:2-ARGM-ADV 13:1-ARG0 14:0-rel 15:1-ARG2
ewt/reviews/00/192713.xml.parse 6 2 gold call call.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 4:2-ARG2
ewt/reviews/00/192713.xml.parse 5 9 gold have have.01 ----- 9:0-rel
ewt/reviews/00/192713.xml.parse 7 17 gold get get.01 ----- 7:2-ARGM-ADV 13:1-ARG0 17:0-rel 18:1-ARG4 19:2-ARG1
ewt/reviews/00/192713.xml.parse 7 1 gold put put.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG2
ewt/reviews/00/192713.xml.parse 4 11 gold love love.01 ----- 8:1-ARG0 11:0-rel 12:1-ARG1
ewt/reviews/00/192713.xml.parse 1 9 gold walk walk.01 ----- 7:1*18:1-ARGM-TMP 8:1-ARG0 9:0-rel 10:1-ARG2
ewt/reviews/00/192713.xml.parse 7 25 gold become become.01 ----- 7:2-ARGM-ADV 13:1-ARG1 25:0-rel 26:1-ARG2
ewt/reviews/00/192713.xml.parse 4 2 gold liken like.01 ----- 0:1-ARG0 1:1-ARGM-EXT 2:0-rel 3:2-ARG1
ewt/reviews/00/192713.xml.parse 8 0 gold thank thank.01 ----- 0:0-rel 1:2-ARGM-DIS
ewt/reviews/00/192713.xml.parse 5 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2