google/ewt/reviews/00/196219.xml    0   0   [WORD]   VBD    (TOP(S(VP*         eat  eat.01         (V*)
google/ewt/reviews/00/196219.xml    0   1   [WORD]    RB        (ADVP*)          -       -  (ARGM-LOC*)
google/ewt/reviews/00/196219.xml    0   2   [WORD]    DT       (NP(QP*           -       -  (ARGM-TMP* 
google/ewt/reviews/00/196219.xml    0   3   [WORD]    NN             *)          -       -           * 
google/ewt/reviews/00/196219.xml    0   4   [WORD]   NNS             *))         -       -           *)
google/ewt/reviews/00/196219.xml    0   5   [WORD]     .             *))         -       -           * 

google/ewt/reviews/00/196219.xml    1   0   [WORD]   PRP    (TOP(FRAG(S(NP*)                  -         -      (ARG1*)           * 
google/ewt/reviews/00/196219.xml    1   1   [WORD]   VBZ               (VP*                  be     be.01         (V*)           * 
google/ewt/reviews/00/196219.xml    1   2   [WORD]    RB                  *                   -         -  (ARGM-NEG*)           * 
google/ewt/reviews/00/196219.xml    1   3   [WORD]    DT               (NP*                   -         -      (ARG2*            * 
google/ewt/reviews/00/196219.xml    1   4   [WORD]    JJ              (NML*                   -         -           *            * 
google/ewt/reviews/00/196219.xml    1   5   [WORD]    NN                  *)                  -         -           *            * 
google/ewt/reviews/00/196219.xml    1   6   [WORD]    NN                  *                   -         -           *            * 
google/ewt/reviews/00/196219.xml    1   7   [WORD]    NN                  *)))                -         -           *)           * 
google/ewt/reviews/00/196219.xml    1   8   [WORD]     ,                  *                   -         -           *            * 
google/ewt/reviews/00/196219.xml    1   9   [WORD]   JJR             (ADJP*                   -         -           *            * 
google/ewt/reviews/00/196219.xml    1  10   [WORD]    IN               (PP*                   -         -           *            * 
google/ewt/reviews/00/196219.xml    1  11   [WORD]    DT            (NP(NP*                   -         -           *       (ARG1* 
google/ewt/reviews/00/196219.xml    1  12   [WORD]    NN                  *)                  -         -           *            *)
google/ewt/reviews/00/196219.xml    1  13   [WORD]   NNP        (SBAR(S(NP*)                  -         -           *       (ARG0*)
google/ewt/reviews/00/196219.xml    1  14   [WORD]   VBZ               (VP*               enjoy  enjoy.01           *          (V*)
google/ewt/reviews/00/196219.xml    1  15   [WORD]    IN               (PP*                   -         -           *   (ARGM-LOC* 
google/ewt/reviews/00/196219.xml    1  16   [WORD]   NNP               (NP*))))))))           -         -           *            *)
google/ewt/reviews/00/196219.xml    1  17   [WORD]     .                  *))                 -         -           *            * 

google/ewt/reviews/00/196219.xml    2   0   [WORD]    RB    (TOP(S(ADVP*)              -        -       *   (ARGM-DIS*)
google/ewt/reviews/00/196219.xml    2   1   [WORD]     ,               *               -        -       *            * 
google/ewt/reviews/00/196219.xml    2   2   [WORD]    IN          (SBAR*               -        -       *   (ARGM-ADV* 
google/ewt/reviews/00/196219.xml    2   3   [WORD]   PRP          (S(NP*)              -        -  (ARG0*)           * 
google/ewt/reviews/00/196219.xml    2   4   [WORD]   VBP            (VP*            want  want.01     (V*)           * 
google/ewt/reviews/00/196219.xml    2   5   [WORD]    DT         (NP(NP*               -        -  (ARG1*            * 
google/ewt/reviews/00/196219.xml    2   6   [WORD]    NN               *)              -        -       *            * 
google/ewt/reviews/00/196219.xml    2   7   [WORD]    CC               *               -        -       *            * 
google/ewt/reviews/00/196219.xml    2   8   [WORD]   NNS            (NP*)))))          -        -       *)           *)
google/ewt/reviews/00/196219.xml    2   9   [WORD]     ,               *               -        -       *            * 
google/ewt/reviews/00/196219.xml    2  10   [WORD]    UH          (INTJ*)              -        -       *   (ARGM-DIS*)
google/ewt/reviews/00/196219.xml    2  11   [WORD]     ,               *               -        -       *            * 
google/ewt/reviews/00/196219.xml    2  12   [WORD]   PRP            (NP*)              -        -       *       (ARG1*)
google/ewt/reviews/00/196219.xml    2  13   [WORD]   VBZ            (VP*              be    be.01       *          (V*)
google/ewt/reviews/00/196219.xml    2  14   [WORD]    JJ          (ADJP*))             -        -       *       (ARG2*)
google/ewt/reviews/00/196219.xml    2  15   [WORD]     .               *))             -        -       *            * 

google/ewt/reviews/00/196219.xml    3   0   [WORD]    IN    (TOP(S(SBAR*                -        -       *   (ARGM-ADV*   (ARGM-ADV* 
google/ewt/reviews/00/196219.xml    3   1   [WORD]   PRP          (S(NP*)               -        -  (ARG0*)           *            * 
google/ewt/reviews/00/196219.xml    3   2   [WORD]   VBP            (VP*             want  want.01     (V*)           *            * 
google/ewt/reviews/00/196219.xml    3   3   [WORD]    DT    (NP(ADJP(NP*                -        -  (ARG1*            *            * 
google/ewt/reviews/00/196219.xml    3   4   [WORD]    NN               *)               -        -       *            *            * 
google/ewt/reviews/00/196219.xml    3   5   [WORD]    JJ               *)               -        -       *            *            * 
google/ewt/reviews/00/196219.xml    3   6   [WORD]    NN               *))))            -        -       *)           *)           *)
google/ewt/reviews/00/196219.xml    3   7   [WORD]     ,               *                -        -       *            *            * 
google/ewt/reviews/00/196219.xml    3   8   [WORD]   PRP            (NP*)               -        -       *       (ARG1*)      (ARG1*)
google/ewt/reviews/00/196219.xml    3   9   [WORD]   VBZ            (VP*               be    be.01       *          (V*)           * 
google/ewt/reviews/00/196219.xml    3  10   [WORD]    JJ          (ADJP*))         better  good.02       *       (ARG2*)         (V*)
google/ewt/reviews/00/196219.xml    3  11   [WORD]     .               *))              -        -       *            *            * 

google/ewt/reviews/00/196219.xml    4   0   [WORD]    IN    (TOP(S(SBAR*              -        -       *   (ARGM-ADV* 
google/ewt/reviews/00/196219.xml    4   1   [WORD]   PRP          (S(NP*)             -        -  (ARG0*)           * 
google/ewt/reviews/00/196219.xml    4   2   [WORD]   VBP            (VP*           want  want.01     (V*)           * 
google/ewt/reviews/00/196219.xml    4   3   [WORD]    DT            (NP*              -        -  (ARG1*            * 
google/ewt/reviews/00/196219.xml    4   4   [WORD]    NN               *))))          -        -       *)           *)
google/ewt/reviews/00/196219.xml    4   5   [WORD]     ,               *              -        -       *            * 
google/ewt/reviews/00/196219.xml    4   6   [WORD]    UH          (INTJ*)             -        -       *   (ARGM-DIS*)
google/ewt/reviews/00/196219.xml    4   7   [WORD]     ,               *              -        -       *            * 
google/ewt/reviews/00/196219.xml    4   8   [WORD]    DT            (NP*)             -        -       *       (ARG1*)
google/ewt/reviews/00/196219.xml    4   9   [WORD]   VBZ            (VP*             be    be.01       *          (V*)
google/ewt/reviews/00/196219.xml    4  10   [WORD]    RB               *              -        -       *   (ARGM-NEG*)
google/ewt/reviews/00/196219.xml    4  11   [WORD]    DT         (NP(NP*              -        -       *       (ARG2* 
google/ewt/reviews/00/196219.xml    4  12   [WORD]   JJS               *)             -        -       *            * 
google/ewt/reviews/00/196219.xml    4  13   [WORD]    IN            (PP*              -        -       *            * 
google/ewt/reviews/00/196219.xml    4  14   [WORD]   NNP            (NP*              -        -       *            * 
google/ewt/reviews/00/196219.xml    4  15   [WORD]   NNP               *))))          -        -       *            *)
google/ewt/reviews/00/196219.xml    4  16   [WORD]     .               *))            -        -       *            * 

google/ewt/reviews/00/196219.xml    5   0   [WORD]    RB    (TOP(FRAG(FRAG(ADVP*)                -          -    *        *            * 
google/ewt/reviews/00/196219.xml    5   1   [WORD]    JJ                  (ADJP*))               -          -    *        *            * 
google/ewt/reviews/00/196219.xml    5   2   [WORD]    CC                       *                 -          -    *        *            * 
google/ewt/reviews/00/196219.xml    5   3   [WORD]    IN                (S(SBAR*                 -          -    *        *   (ARGM-ADV* 
google/ewt/reviews/00/196219.xml    5   4   [WORD]   PRP                  (S(NP*)                -          -    *   (ARG0*)           * 
google/ewt/reviews/00/196219.xml    5   5   [WORD]   VBP                    (VP*                be      be.03  (V*)       *            * 
google/ewt/reviews/00/196219.xml    5   6   [WORD]   VBG                    (VP*            expect  expect.01    *      (V*)           * 
google/ewt/reviews/00/196219.xml    5   7   [WORD]    DT                    (NP*                 -          -    *   (ARG1*            * 
google/ewt/reviews/00/196219.xml    5   8   [WORD]   NNP               (NML(NML*                 -          -    *        *            * 
google/ewt/reviews/00/196219.xml    5   9   [WORD]   NNP                       *)                -          -    *        *            * 
google/ewt/reviews/00/196219.xml    5  10   [WORD]    NN                       *)                -          -    *        *            * 
google/ewt/reviews/00/196219.xml    5  11   [WORD]    NN                       *)))))            -          -    *        *)           *)
google/ewt/reviews/00/196219.xml    5  12   [WORD]     ,                       *                 -          -    *        *            * 
google/ewt/reviews/00/196219.xml    5  13   [WORD]    DT                    (NP*)                -          -    *        *       (ARG1*)
google/ewt/reviews/00/196219.xml    5  14   [WORD]   VBZ                    (VP*                be      be.01    *        *          (V*)
google/ewt/reviews/00/196219.xml    5  15   [WORD]    RB                    (NP*                 -          -    *        *       (ARG2* 
google/ewt/reviews/00/196219.xml    5  16   [WORD]   PRP                       *)))              -          -    *        *            *)
google/ewt/reviews/00/196219.xml    5  17   [WORD]     .                       *))               -          -    *        *            * 

