ewt/reviews/00/200957.xml.parse 5 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
ewt/reviews/00/200957.xml.parse 1 2 gold be be.03 ----- 2:0-rel
ewt/reviews/00/200957.xml.parse 5 4 gold experience experience.01 ----- 3:0-ARGM-ADJ 4:0-rel
ewt/reviews/00/200957.xml.parse 6 1 gold do do.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 4:1-ARG1
ewt/reviews/00/200957.xml.parse 1 19 gold take take_off.07 ----- 17:1*20:1-ARG1 19:0,21:1-rel
ewt/reviews/00/200957.xml.parse 6 7 gold do do.01 ----- 7:0-rel
ewt/reviews/00/200957.xml.parse 2 1 gold walk walk.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:1-ARGM-MNR
ewt/reviews/00/200957.xml.parse 3 6 gold look look.02 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
ewt/reviews/00/200957.xml.parse 5 12 gold go go.12 ----- 9:2-ARG1 12:0-rel 13:1-ARG2
ewt/reviews/00/200957.xml.parse 1 1 gold have have.01 ----- 1:0-rel
ewt/reviews/00/200957.xml.parse 1 12 gold go go.02 ----- 0:1-ARG0 12:0-rel 13:1-ARG4 14:2-ARGM-PRP
ewt/reviews/00/200957.xml.parse 3 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
ewt/reviews/00/200957.xml.parse 4 3 gold be be.03 ----- 3:0-rel
ewt/reviews/00/200957.xml.parse 1 3 gold grow grow.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 6:1-ARGM-ADV 7:1-ARGM-TMP
ewt/reviews/00/200957.xml.parse 4 4 gold work work.01 ----- 0:1-ARG0 2:0-ARGM-MOD 4:0-rel 5:1-ARG2 8:1-ARGM-ADV
ewt/reviews/00/200957.xml.parse 6 9 gold go go.02 ----- 0:1-ARG0 8:0-ARGM-NEG 9:0-rel 10:1-ARG4
ewt/reviews/00/200957.xml.parse 5 7 gold hope hope.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
ewt/reviews/00/200957.xml.parse 1 16 gold get get.04 ----- 0:1*14:1-ARG0 16:0-rel 17:2-ARG1