ewt/reviews/00/202709.xml.parse 1 10 gold be be.01 ----- 8:1-ARGM-DIS 9:1-ARG1 10:0-rel 11:2-ARG2
ewt/reviews/00/202709.xml.parse 1 4 gold say say.01 ----- 0:1*1:1*5:1-ARG1 0:1*1:1-LINK-SLC 2:1-ARG0 3:0-ARGM-MOD 4:0-rel
ewt/reviews/00/202709.xml.parse 2 1 gold recommend recommend.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG2 8:1-ARGM-CAU
ewt/reviews/00/202709.xml.parse 1 24 gold do done.08 ----- 19:1-ARGM-NEG 22:1-ARG0 24:0-rel 25:1-ARG1 28:1-ARGM-TMP
ewt/reviews/00/202709.xml.parse 1 16 gold experience experience.01 ----- 11:1*13:1*17:1-ARG1 11:1*13:1-LINK-SLC 14:1-ARG0 16:0-rel
ewt/reviews/00/202709.xml.parse 1 30 gold meet meet.02 ----- 29:1-ARG0 30:0-rel 31:1-ARG1
ewt/reviews/00/202709.xml.parse 2 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:1-ARG2
ewt/reviews/00/202709.xml.parse 1 21 gold have have.01 ----- 21:0-rel
ewt/reviews/00/202709.xml.parse 1 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:1-ARG2
ewt/reviews/00/202709.xml.parse 1 15 gold have have.01 ----- 15:0-rel
ewt/reviews/00/202709.xml.parse 2 19 gold low low.04 ----- 14:2-ARG1 19:0-rel
ewt/reviews/00/202709.xml.parse 0 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2
ewt/reviews/00/202709.xml.parse 2 18 gold be be.01 ----- 14:2-ARG1 18:0-rel 19:1-ARG2