ewt/reviews/00/206303.xml.parse 2 5 gold session session.01 ----- 5:0-rel
ewt/reviews/00/206303.xml.parse 3 11 gold liken like.02 ----- 9:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:2-ARG1
ewt/reviews/00/206303.xml.parse 3 21 gold happy happy.01 ----- 18:1-ARG1 20:0-ARGM-EXT 21:0-rel 22:1-ARG0
ewt/reviews/00/206303.xml.parse 4 3 gold recommend recommend.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-EXT 3:0-rel 4:1-ARG1
ewt/reviews/00/206303.xml.parse 3 14 gold achieve achieve.01 ----- 8:1*15:1-ARG1 9:1*12:1-ARG0 14:0-rel
ewt/reviews/00/206303.xml.parse 2 8 gold fun fun.01 ----- 7:0-ARGM-ADJ 8:0-rel
ewt/reviews/00/206303.xml.parse 3 6 gold be be.01 ----- 4:1*7:1-ARG2 5:1-ARG1 6:0-rel
ewt/reviews/00/206303.xml.parse 3 2 gold listen listen.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1
ewt/reviews/00/206303.xml.parse 4 5 gold serve serve.02 ----- 4:0-ARG0 5:0-rel
ewt/reviews/00/206303.xml.parse 3 19 gold be be.01 ----- 18:1-ARG1 19:0-rel 20:1-ARG2
ewt/reviews/00/206303.xml.parse 2 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:2-ARG2