ewt/reviews/00/219262.xml.parse 1 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
ewt/reviews/00/219262.xml.parse 5 7 gold help help_out.03 ----- 3:1*4:1*5:1-ARG0 3:1*4:1-LINK-SLC 7:0,9:1-rel 8:1-ARG2 10:1-ARG1
ewt/reviews/00/219262.xml.parse 2 1 gold have have.04 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
ewt/reviews/00/219262.xml.parse 0 1 gold repair repair.01 ----- 0:0-ARG1 1:0-rel
ewt/reviews/00/219262.xml.parse 2 13 gold replace replace.01 ----- 10:1*14:1-ARG1 13:0-rel
ewt/reviews/00/219262.xml.parse 4 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:1-ARGM-TMP 6:1-ARGM-TMP
ewt/reviews/00/219262.xml.parse 7 4 gold thank thank.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG1
ewt/reviews/00/219262.xml.parse 1 3 gold awe awe.01 ----- 0:1-ARG0 3:0-rel
ewt/reviews/00/219262.xml.parse 2 9 gold get get.04 ----- 0:1*7:1-ARG0 9:0-rel 10:2-ARG1
ewt/reviews/00/219262.xml.parse 3 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
ewt/reviews/00/219262.xml.parse 4 8 gold call call.02 ----- 7:1-ARG0 8:0-rel 9:1-ARGM-TMP
ewt/reviews/00/219262.xml.parse 2 5 gold work work.01 ----- 2:1-ARG0 5:0-rel 6:1-ARGM-MNR 7:2-ARG1
ewt/reviews/00/219262.xml.parse 5 18 gold call call.02 ----- 0:1-ARGM-ADV 15:1-ARG0 16:1-ARGM-ADV 17:0-ARGM-MOD 18:0-rel 19:1-ARG1
ewt/reviews/00/219262.xml.parse 5 2 gold need need.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1