ewt/reviews/00/221664.xml.parse 5 1 gold do do.LV ----- 1:0-rel 3:0-ARGM-PRR
ewt/reviews/00/221664.xml.parse 1 1 gold bring bring.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARG3 5:2-ARGM-PRP 17:2-ARGM-TMP
ewt/reviews/00/221664.xml.parse 1 11 gold check check.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1
ewt/reviews/00/221664.xml.parse 3 1 gold ask ask.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
ewt/reviews/00/221664.xml.parse 2 18 gold do do.LV ----- 18:0-rel 20:0-ARGM-PRR
ewt/reviews/00/221664.xml.parse 5 3 gold work work.01 ----- 0:1-ARG0 1:0-ARGM-LVB 3:0-rel 4:1-ARGM-REC 5:1-ARGM-PRP
ewt/reviews/00/221664.xml.parse 6 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
ewt/reviews/00/221664.xml.parse 2 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
ewt/reviews/00/221664.xml.parse 2 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/reviews/00/221664.xml.parse 1 7 gold have have.04 ----- 0:1*5:1-ARG0 7:0-rel 8:2-ARG1
ewt/reviews/00/221664.xml.parse 0 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
ewt/reviews/00/221664.xml.parse 3 14 gold labor labor.01 ----- 14:0-rel 15:1-ARG1
ewt/reviews/00/221664.xml.parse 4 2 gold end end_up.03 ----- 0:1-ARG1 2:0,3:1-rel 4:2-ARG2
ewt/reviews/00/221664.xml.parse 6 8 gold estimate estimate.01 ----- 8:0-rel
ewt/reviews/00/221664.xml.parse 2 20 gold work work.01 ----- 16:1-ARG0 18:0-ARGM-LVB 20:0-rel 22:1-ARGM-ADJ
ewt/reviews/00/221664.xml.parse 3 22 gold way way.01 ----- 22:0-rel
ewt/reviews/00/221664.xml.parse 6 3 gold excuse excuse.02 ----- 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
ewt/reviews/00/221664.xml.parse 3 7 gold say say.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
ewt/reviews/00/221664.xml.parse 2 11 gold quote quote.01 ----- 11:0-rel 12:1-ARGM-GOL 13:1-ARG1 16:2-ARGM-PRP
ewt/reviews/00/221664.xml.parse 1 15 gold diagnose diagnose.01 ----- 8:1*16:1-ARG1 15:0-rel
ewt/reviews/00/221664.xml.parse 4 5 gold be be.01 ----- 0:1*4:1-ARG1 5:0-rel 6:3-ARG2
ewt/reviews/00/221664.xml.parse 3 17 gold move move.01 ----- 16:1-ARG0 17:0-rel 18:1-ARG1 19:1-ARGM-DIR
ewt/reviews/00/221664.xml.parse 3 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:1-ARG2