ewt/reviews/00/224906.xml.parse 6 13 gold save save.01 ----- 8:1-ARGM-ADV 12:1-ARG0 13:0-rel 14:1-ARG1
ewt/reviews/00/224906.xml.parse 6 3 gold recommend recommend.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 6:1-ARG2
ewt/reviews/00/224906.xml.parse 5 21 gold try try.01 ----- 18:1*20:1-ARG0 21:0-rel
ewt/reviews/00/224906.xml.parse 1 4 gold go go.02 ----- 0:2-ARG0 4:0-rel 5:1-ARG4 6:1-ARGM-PRP 8:1-ARGM-TMP
ewt/reviews/00/224906.xml.parse 4 4 gold try try.01 ----- 0:2*3:1-ARG0 4:0-rel 5:2-ARG1
ewt/reviews/00/224906.xml.parse 5 8 gold be be.01 ----- 0:2-ARG1 8:0-rel 9:1-ARG2
ewt/reviews/00/224906.xml.parse 5 19 gold keep keep.02 ----- 18:1-ARG0 19:0-rel 20:2-ARG2
ewt/reviews/00/224906.xml.parse 5 29 gold be be.01 ----- 25:1-ARG1 29:0-rel 30:1-ARG2
ewt/reviews/00/224906.xml.parse 5 5 gold find find.02 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
ewt/reviews/00/224906.xml.parse 4 7 gold find find.01 ----- 0:2*3:1*5:1-ARG0 7:0-rel 8:2-ARG1
ewt/reviews/00/224906.xml.parse 5 36 gold awful awful.01 ----- 32:1-ARG1 36:0-rel
ewt/reviews/00/224906.xml.parse 5 35 gold be be.01 ----- 32:1-ARG1 35:0-rel 36:1-ARG2
ewt/reviews/00/224906.xml.parse 5 15 gold give give_up.07 ----- 13:1-ARG0 14:1-ARGM-TMP 15:0,16:1-rel
ewt/reviews/00/224906.xml.parse 4 2 gold keep keep.02 ----- 0:2-ARG0 2:0-rel 3:2-ARG2
ewt/reviews/00/224906.xml.parse 3 8 gold cold cold.01 ----- 3:1-ARG1 8:0-rel
ewt/reviews/00/224906.xml.parse 4 11 gold liken like.01 ----- 8:1*9:1*12:1-ARG1 8:1*9:1-LINK-SLC 10:1-ARG0 11:0-rel
ewt/reviews/00/224906.xml.parse 3 1 gold mistake mistake.02 ----- 0:0-ARGM-ADJ 1:0-rel
ewt/reviews/00/224906.xml.parse 2 15 gold try try.01 ----- 13:1-ARG0 14:0-ARGM-MOD 15:0-rel 16:1-ARG1
ewt/reviews/00/224906.xml.parse 2 4 gold have have.01 ----- 4:0-rel
ewt/reviews/00/224906.xml.parse 6 17 gold go go.02 ----- 8:1-ARGM-ADV 12:1-ARG0 17:0-rel 18:2-ARG4
ewt/reviews/00/224906.xml.parse 2 11 gold think think.01 ----- 9:1-ARGM-ADV 10:1-ARG0 11:0-rel 12:1-ARG1
ewt/reviews/00/224906.xml.parse 5 24 gold find find.02 ----- 23:1-ARG0 24:0-rel 25:2-ARG1
ewt/reviews/00/224906.xml.parse 0 7 gold eat eat.01 ----- 0:2*4:1*9:1-ARGM-TMP 0:2*4:1-LINK-SLC 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:1-ARGM-LOC
ewt/reviews/00/224906.xml.parse 3 5 gold be be.01 ----- 3:1-ARG1 5:0-rel 6:1-ARG2
ewt/reviews/00/224906.xml.parse 2 6 gold be be.01 ----- 0:2-ARG1 5:1-ARGM-TMP 6:0-rel 7:1-ARG2