ewt/reviews/00/225632.xml.parse 5 13 gold go go.02 ----- 0:1-ARGM-ADV 6:2-ARG0 13:0-rel 14:1-ARGM-DIR 15:1-ARG4
ewt/reviews/00/225632.xml.parse 8 6 gold give give.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG2 8:1-ARG1
ewt/reviews/00/225632.xml.parse 5 4 gold care care.01 ----- 1:1*2:1*3:1-ARG0 1:1*2:1-LINK-SLC 4:0-rel
ewt/reviews/00/225632.xml.parse 7 2 gold go go.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG4
ewt/reviews/00/225632.xml.parse 2 18 gold access access.01 ----- 18:0-rel 19:1-ARG1
ewt/reviews/00/225632.xml.parse 2 35 gold be be.01 ----- 34:1-ARG1 35:0-rel 36:1-ARG2
ewt/reviews/00/225632.xml.parse 1 1 gold enjoy enjoy.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
ewt/reviews/00/225632.xml.parse 6 5 gold go go.02 ----- 0:1-ARGM-ADV 4:1-ARG0 5:0-rel 6:1-ARG4
ewt/reviews/00/225632.xml.parse 0 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 7:2-ARGM-TMP
ewt/reviews/00/225632.xml.parse 2 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:3;10:3-ARG1 6:1-ARGM-TMP
ewt/reviews/00/225632.xml.parse 3 6 gold be be.02 ----- 0:1-ARGM-TMP 2:1-ARGM-DIS 6:0-rel 7:2-ARG1
ewt/reviews/00/225632.xml.parse 5 24 gold rank rank.01 ----- 21:2*25:1-ARG1 21:2*25:1-LINK-PSV 24:0-rel 26:1-ARG2
ewt/reviews/00/225632.xml.parse 8 21 gold need need.01 ----- 20:1-ARG0 21:0-rel 22:2-ARG1
ewt/reviews/00/225632.xml.parse 7 10 gold rank rank.01 ----- 7:0-ARG0 8:0-ARG2 10:0-rel 11:0,12:0-ARG1
ewt/reviews/00/225632.xml.parse 8 24 gold work work.01 ----- 20:1*22:1-ARG0 24:0-rel 25:1-ARGM-MNR
ewt/reviews/00/225632.xml.parse 6 2 gold remember remember.01 ----- 1:1-ARG0 2:0-rel
ewt/reviews/00/225632.xml.parse 8 12 gold make make_it.14 ----- 10:1-ARG0 12:0,13:1-rel 14:1-ARG1
ewt/reviews/00/225632.xml.parse 8 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 4:1-ARG2