google/ewt/reviews/00/225861.xml    0   0   [WORD]  PRP$    (TOP(NP*        - -
google/ewt/reviews/00/225861.xml    0   1   [WORD]    JJ           *        - -
google/ewt/reviews/00/225861.xml    0   2   [WORD]    NN           *        - -
google/ewt/reviews/00/225861.xml    0   3   [WORD]     ,           *))      - -

google/ewt/reviews/00/225861.xml    1   0   [WORD]  PRP$    (TOP(S(NP(NP*               -        -      (ARG1* 
google/ewt/reviews/00/225861.xml    1   1   [WORD]    NN                *)              -        -           * 
google/ewt/reviews/00/225861.xml    1   2   [WORD]    CC                *               -        -           * 
google/ewt/reviews/00/225861.xml    1   3   [WORD]   PRP             (NP*))             -        -           *)
google/ewt/reviews/00/225861.xml    1   4   [WORD]   VBD             (VP*            stay  stay.01         (V*)
google/ewt/reviews/00/225861.xml    1   5   [WORD]    RB           (ADVP*)              -        -      (ARG3*)
google/ewt/reviews/00/225861.xml    1   6   [WORD]    RB           (ADVP*)              -        -  (ARGM-TMP*)
google/ewt/reviews/00/225861.xml    1   7   [WORD]    IN             (PP*               -        -  (ARGM-TMP* 
google/ewt/reviews/00/225861.xml    1   8   [WORD]    DT             (NP*               -        -           * 
google/ewt/reviews/00/225861.xml    1   9   [WORD]    NN                *))             -        -           *)
google/ewt/reviews/00/225861.xml    1  10   [WORD]    IN             (PP*               -        -  (ARGM-TMP* 
google/ewt/reviews/00/225861.xml    1  11   [WORD]    DT          (NP(NP*               -        -           * 
google/ewt/reviews/00/225861.xml    1  12   [WORD]    NN                *)              -        -           * 
google/ewt/reviews/00/225861.xml    1  13   [WORD]    IN             (PP*               -        -           * 
google/ewt/reviews/00/225861.xml    1  14   [WORD]   NNP             (NP*)))))          -        -           *)
google/ewt/reviews/00/225861.xml    1  15   [WORD]     .                *))             -        -           * 

google/ewt/reviews/00/225861.xml    2   0   [WORD]    RB    (TOP(S(ADVP*               -         -  (ARGM-TMP*            *     *     * 
google/ewt/reviews/00/225861.xml    2   1   [WORD]    RB               *)              -         -           *)           *     *     * 
google/ewt/reviews/00/225861.xml    2   2   [WORD]   PRP            (NP*)              -         -      (ARG1*)           *     *     * 
google/ewt/reviews/00/225861.xml    2   3   [WORD]   VBD            (VP*              be     be.01         (V*)           *     *     * 
google/ewt/reviews/00/225861.xml    2   4   [WORD]    DT         (NP(NP*               -         -      (ARG2*            *     *     * 
google/ewt/reviews/00/225861.xml    2   5   [WORD]    JJ               *               -         -           *   (ARGM-MNR*)    *     * 
google/ewt/reviews/00/225861.xml    2   6   [WORD]    NN               *)           stay   stay.01           *          (V*)    *     * 
google/ewt/reviews/00/225861.xml    2   7   [WORD]    IN            (PP*               -         -           *   (ARGM-TMP*     *     * 
google/ewt/reviews/00/225861.xml    2   8   [WORD]    NN            (NP*))         begin  begin.01           *            *)  (V*)    * 
google/ewt/reviews/00/225861.xml    2   9   [WORD]    IN            (PP*               -         -           *   (ARGM-TMP*     *     * 
google/ewt/reviews/00/225861.xml    2  10   [WORD]    NN            (NP*))))         end    end.01           *)           *)    *   (V*)
google/ewt/reviews/00/225861.xml    2  11   [WORD]     .               *))             -         -           *            *     *     * 

google/ewt/reviews/00/225861.xml    3   0   [WORD]    UH    (TOP(S(INTJ*)             -      -           *            * 
google/ewt/reviews/00/225861.xml    3   1   [WORD]  PRP$          (S(NP*              -      -      (ARG1*            * 
google/ewt/reviews/00/225861.xml    3   2   [WORD]    NN               *)             -      -           *)           * 
google/ewt/reviews/00/225861.xml    3   3   [WORD]   VBD            (VP*             be  be.01         (V*)           * 
google/ewt/reviews/00/225861.xml    3   4   [WORD]    IN            (PP*              -      -  (ARGM-TMP*            * 
google/ewt/reviews/00/225861.xml    3   5   [WORD]   NNS            (NP*))            -      -           *)           * 
google/ewt/reviews/00/225861.xml    3   6   [WORD]    JJ          (ADJP*)))           -      -      (ARG2*)           * 
google/ewt/reviews/00/225861.xml    3   7   [WORD]    CC               *              -      -           *            * 
google/ewt/reviews/00/225861.xml    3   8   [WORD]   PRP          (S(NP*)             -      -           *       (ARG1*)
google/ewt/reviews/00/225861.xml    3   9   [WORD]   VBD            (VP*             be  be.01           *          (V*)
google/ewt/reviews/00/225861.xml    3  10   [WORD]    IN            (PP*              -      -           *       (ARG2* 
google/ewt/reviews/00/225861.xml    3  11   [WORD]    DT            (NP*              -      -           *            * 
google/ewt/reviews/00/225861.xml    3  12   [WORD]   AFX          (ADJP*              -      -           *            * 
google/ewt/reviews/00/225861.xml    3  13   [WORD]    JJ               *)             -      -           *            * 
google/ewt/reviews/00/225861.xml    3  14   [WORD]    NN               *))            -      -           *            *)
google/ewt/reviews/00/225861.xml    3  15   [WORD]    IN            (PP*              -      -           *   (ARGM-TMP* 
google/ewt/reviews/00/225861.xml    3  16   [WORD]    DT         (NP(NP*              -      -           *            * 
google/ewt/reviews/00/225861.xml    3  17   [WORD]    RB          (ADJP*              -      -           *            * 
google/ewt/reviews/00/225861.xml    3  18   [WORD]    JJ               *)             -      -           *            * 
google/ewt/reviews/00/225861.xml    3  19   [WORD]    NN               *)             -      -           *            * 
google/ewt/reviews/00/225861.xml    3  20   [WORD]    IN            (PP*              -      -           *            * 
google/ewt/reviews/00/225861.xml    3  21   [WORD]    NN            (NP*))))))        -      -           *            *)
google/ewt/reviews/00/225861.xml    3  22   [WORD]     .               *))            -      -           *            * 

