google/ewt/reviews/00/228944.xml    0   0   [WORD]   JJS    (TOP(NP(NP*)         - -
google/ewt/reviews/00/228944.xml    0   1   [WORD]    IN           (PP*          - -
google/ewt/reviews/00/228944.xml    0   2   [WORD]   NNP           (NP*))))      - -

google/ewt/reviews/00/228944.xml    1   0   [WORD]    DT     (TOP(S(NP*                 -        -      (ARG1*     *          * 
google/ewt/reviews/00/228944.xml    1   1   [WORD]    NN              *)                -        -           *)    *          * 
google/ewt/reviews/00/228944.xml    1   2   [WORD]   VBZ           (VP*                be    be.01         (V*)    *          * 
google/ewt/reviews/00/228944.xml    1   3   [WORD]    IN           (PP*                 -        -  (ARGM-EXT*     *          * 
google/ewt/reviews/00/228944.xml    1   4   [WORD]    RB         (ADVP*))               -        -           *)    *          * 
google/ewt/reviews/00/228944.xml    1   5   [WORD]    DT        (NP(NP*                 -        -      (ARG2*     *     (ARG2* 
google/ewt/reviews/00/228944.xml    1   6   [WORD]   JJS              *)                -        -           *     *          *)
google/ewt/reviews/00/228944.xml    1   7   [WORD]   PRP    (SBAR(S(NP*)                -        -           *     *     (ARG1*)
google/ewt/reviews/00/228944.xml    1   8   [WORD]   VBP           (VP*              have  have.01           *   (V*)         * 
google/ewt/reviews/00/228944.xml    1   9   [WORD]   VBN           (VP*                be    be.01           *     *        (V*)
google/ewt/reviews/00/228944.xml    1  10   [WORD]    IN           (PP*)))))))          -        -           *)    *   (C-ARG2*)
google/ewt/reviews/00/228944.xml    1  11   [WORD]     .              *))               -        -           *     *          * 

google/ewt/reviews/00/228944.xml    2   0   [WORD]   PRP    (TOP(UCP(S(NP*)                   -             -  (ARG0*)             *              *     *        *            *     *        * 
google/ewt/reviews/00/228944.xml    2   1   [WORD]   VBP              (VP*                 have       have.03     (V*)             *              *     *        *            *     *        * 
google/ewt/reviews/00/228944.xml    2   2   [WORD]    DT           (NP(NP*                    -             -  (ARG1*     (ARGM-LOC*     (ARGM-LOC*     *        *            *     *        * 
google/ewt/reviews/00/228944.xml    2   3   [WORD]   NNP                 *)                   -             -       *              *)             *)    *        *            *     *        * 
google/ewt/reviews/00/228944.xml    2   4   [WORD]     ,                 *                    -             -       *              *              *     *        *            *     *        * 
google/ewt/reviews/00/228944.xml    2   5   [WORD]   WDT       (SBAR(WHNP*)                   -             -       *   (R-ARGM-LOC*)  (R-ARGM-LOC*)    *        *            *     *        * 
google/ewt/reviews/00/228944.xml    2   6   [WORD]    NN            (S(NP*)                   -             -       *         (ARG1*)        (ARG1*)    *        *            *     *        * 
google/ewt/reviews/00/228944.xml    2   7   [WORD]   VBZ              (VP*                   be         be.01       *            (V*)             *     *        *            *     *        * 
google/ewt/reviews/00/228944.xml    2   8   [WORD]    JJ            (ADJP*)             expense  expensive.02       *         (ARG2*)           (V*)    *        *            *     *        * 
google/ewt/reviews/00/228944.xml    2   9   [WORD]    IN              (PP*)))))))             -             -       *)  (C-ARGM-LOC*)  (C-ARGM-LOC*)    *        *            *     *        * 
google/ewt/reviews/00/228944.xml    2  10   [WORD]    CC                 *                    -             -       *              *              *     *        *            *     *        * 
google/ewt/reviews/00/228944.xml    2  11   [WORD]   PRP            (S(NP*)                   -             -       *              *              *     *   (ARG1*)      (ARG1*)    *        * 
google/ewt/reviews/00/228944.xml    2  12   [WORD]   VBP              (VP*                 have       have.01       *              *              *   (V*)       *            *     *        * 
google/ewt/reviews/00/228944.xml    2  13   [WORD]   VBN              (VP*                   be         be.01       *              *              *     *      (V*)           *     *        * 
google/ewt/reviews/00/228944.xml    2  14   [WORD]    RB            (ADJP*                    -             -       *              *              *     *   (ARG2*   (ARGM-ADV*)    *        * 
google/ewt/reviews/00/228944.xml    2  15   [WORD]    JJ                 *))))             fair       fair.01       *              *              *     *        *)         (V*)    *        * 
google/ewt/reviews/00/228944.xml    2  16   [WORD]    CC                 *                    -             -       *              *              *     *        *            *     *        * 
google/ewt/reviews/00/228944.xml    2  17   [WORD]    NN         (FRAG(NP*)               price      price.01       *              *              *     *        *            *   (V*)       * 
google/ewt/reviews/00/228944.xml    2  18   [WORD]    DT    (ADJP(ADJP(NP*                    -             -       *              *              *     *        *            *     *        * 
google/ewt/reviews/00/228944.xml    2  19   [WORD]    NN                 *)                   -             -       *              *              *     *        *            *     *        * 
google/ewt/reviews/00/228944.xml    2  20   [WORD]   JJR                 *)                   -             -       *              *              *     *        *            *     *        * 
google/ewt/reviews/00/228944.xml    2  21   [WORD]    IN              (PP*                    -             -       *              *              *     *        *            *     *        * 
google/ewt/reviews/00/228944.xml    2  22   [WORD]    DT           (NP(NP*                    -             -       *              *              *     *        *            *     *   (ARG1* 
google/ewt/reviews/00/228944.xml    2  23   [WORD]    JJ                 *                    -             -       *              *              *     *        *            *     *        * 
google/ewt/reviews/00/228944.xml    2  24   [WORD]    NN                 *)                   -             -       *              *              *     *        *            *     *        *)
google/ewt/reviews/00/228944.xml    2  25   [WORD]   PRP       (SBAR(S(NP*)                   -             -       *              *              *     *        *            *     *   (ARG0*)
google/ewt/reviews/00/228944.xml    2  26   [WORD]   VBD              (VP*)))))))          call       call.02       *              *              *     *        *            *     *      (V*)
google/ewt/reviews/00/228944.xml    2  27   [WORD]     .                 *))                  -             -       *              *              *     *        *            *     *        * 

google/ewt/reviews/00/228944.xml    3   0   [WORD]   PRP     (TOP(S(NP*)                -        -  (ARG1*)           * 
google/ewt/reviews/00/228944.xml    3   1   [WORD]   VBP           (VP*                be    be.01     (V*)           * 
google/ewt/reviews/00/228944.xml    3   2   [WORD]    DT        (NP(NP*                 -        -  (ARG2*       (ARG3* 
google/ewt/reviews/00/228944.xml    3   3   [WORD]    JJ              *                 -        -       *            * 
google/ewt/reviews/00/228944.xml    3   4   [WORD]    NN              *)                -        -       *            *)
google/ewt/reviews/00/228944.xml    3   5   [WORD]   PRP    (SBAR(S(NP*)                -        -       *       (ARG0*)
google/ewt/reviews/00/228944.xml    3   6   [WORD]    MD           (VP*                 -        -       *   (ARGM-MOD*)
google/ewt/reviews/00/228944.xml    3   7   [WORD]    VB           (VP*              take  take.01       *          (V*)
google/ewt/reviews/00/228944.xml    3   8   [WORD]  PRP$           (NP*                 -        -       *       (ARG1* 
google/ewt/reviews/00/228944.xml    3   9   [WORD]    NN              *)                -        -       *            *)
google/ewt/reviews/00/228944.xml    3  10   [WORD]    NN           (NP*)))))))          -        -       *)  (ARGM-ADV*)
google/ewt/reviews/00/228944.xml    3  11   [WORD]     .              *))               -        -       *            * 

