ewt/reviews/00/240287.xml.parse 1 20 gold pay pay.01 ----- 15:1*16:1*18:1-ARG0 20:0-rel 21:1-ARG1 23:1-ARG3
ewt/reviews/00/240287.xml.parse 2 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
ewt/reviews/00/240287.xml.parse 2 7 gold find find.01 ----- 1:1*5:1-ARG0 7:0-rel 8:1-ARG1
ewt/reviews/00/240287.xml.parse 1 9 gold be be.03 ----- 9:0-rel
ewt/reviews/00/240287.xml.parse 2 15 gold reason reasonable.02 ----- 9:2-ARG1 15:0-rel
ewt/reviews/00/240287.xml.parse 0 1 gold serve serve.02 ----- 0:0-ARGM-ADJ 1:0-rel
ewt/reviews/00/240287.xml.parse 1 17 gold want want.01 ----- 15:1*16:1-ARG0 17:0-rel 18:2-ARG1
ewt/reviews/00/240287.xml.parse 3 13 gold be be.01 ----- 0:1*12:1-ARG1 0:1*12:1-LINK-PRO 13:0-rel 14:1-ARG2
ewt/reviews/00/240287.xml.parse 0 4 gold price price.01 ----- 3:0-ARGM-ADJ 4:0-rel
ewt/reviews/00/240287.xml.parse 3 14 gold overbearing overbearing.01 ----- 0:1*12:1-ARG0 0:1*12:1-LINK-PRO 14:0-rel
ewt/reviews/00/240287.xml.parse 4 3 gold return return.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-ADV 3:0-rel
ewt/reviews/00/240287.xml.parse 2 14 gold be be.01 ----- 9:2-ARG1 14:0-rel 15:1-ARG2
ewt/reviews/00/240287.xml.parse 2 30 gold be be.01 ----- 17:1-ARGM-ADV 28:1-ARG1 30:0-rel 31:3-ARG2
ewt/reviews/00/240287.xml.parse 2 13 gold price price.01 ----- 9:1-ARG0 13:0-rel
ewt/reviews/00/240287.xml.parse 2 29 gold price price.01 ----- 29:0-rel
ewt/reviews/00/240287.xml.parse 3 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-ADV 4:2-ARG2
ewt/reviews/00/240287.xml.parse 3 1 gold serve serve.02 ----- 1:0-rel
ewt/reviews/00/240287.xml.parse 2 4 gold surprise surprise.01 ----- 1:1-ARG1 3:0-ARGM-MNR 4:0-rel 5:2-ARG0
ewt/reviews/00/240287.xml.parse 3 4 gold excel excellent.02 ----- 0:1-ARG1 3:1-ARGM-ADV 4:0-rel
ewt/reviews/00/240287.xml.parse 2 21 gold find find.01 ----- 18:1*22:1-ARG1 18:1*22:1-LINK-PSV 21:0-rel 23:1-ARGM-LOC
ewt/reviews/00/240287.xml.parse 1 12 gold price price.01 ----- 0:2*13:1-ARG1 10:1-ARGM-TMP 11:1-ARGM-MNR 12:0-rel
ewt/reviews/00/240287.xml.parse 3 8 gold help helpful.04 ----- 0:1-ARG0 3:1-ARGM-DIS 8:0-rel 11:1-ARGM-ADV
ewt/reviews/00/240287.xml.parse 1 2 gold deal deal.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2
ewt/reviews/00/240287.xml.parse 3 6 gold friendly friendly.01 ----- 0:1-ARG1 3:1-ARGM-DIS 6:0-rel 11:1-ARGM-ADV
ewt/reviews/00/240287.xml.parse 2 35 gold cheapen cheap.02 ----- 17:1-ARGM-ADV 28:1-ARG1 31:2-ARG3 35:0-rel