ewt/reviews/00/243799.xml.parse 1 22 gold get get.03 ----- 22:0-rel
ewt/reviews/00/243799.xml.parse 1 28 gold mistake mistake.02 ----- 28:0-rel
ewt/reviews/00/243799.xml.parse 1 5 gold get get.04 ----- 0:1-ARG0 5:0-rel 6:2-ARG1
ewt/reviews/00/243799.xml.parse 1 17 gold take take.01 ----- 0:1-ARG0 16:1-ARGM-TMP 17:0-rel 18:1-ARG1 19:1-ARGM-PRD 20:2-ARGM-PRP
ewt/reviews/00/243799.xml.parse 5 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2 9:1-ARGM-TMP
ewt/reviews/00/243799.xml.parse 4 1 gold need need.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
ewt/reviews/00/243799.xml.parse 2 6 gold finish finish.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1 9:1-ARGM-MNR
ewt/reviews/00/243799.xml.parse 2 4 gold let let.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-ADV 4:0-rel 5:2-ARG1
ewt/reviews/00/243799.xml.parse 5 1 gold bring bring.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG2
ewt/reviews/00/243799.xml.parse 2 14 gold tell tell.01 ----- 0:1*10:1-ARG0 0:1*10:1-LINK-PRO 14:0-rel 15:1-ARG2 16:2-ARG1
ewt/reviews/00/243799.xml.parse 1 10 gold come come.01 ----- 0:1-ARG1 10:0-rel 11:1-ARG4 12:1-ARGM-GOL
ewt/reviews/00/243799.xml.parse 1 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG4
ewt/reviews/00/243799.xml.parse 2 1 gold do do.01 ----- 1:0-rel
ewt/reviews/00/243799.xml.parse 4 4 gold develop develop.02 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1
ewt/reviews/00/243799.xml.parse 1 8 gold groom groom.01 ----- 6:1*9:1-ARG1 8:0-rel
ewt/reviews/00/243799.xml.parse 2 8 gold sentence sentence.02 ----- 8:0-rel
ewt/reviews/00/243799.xml.parse 2 19 gold have have.01 ----- 19:0-rel
ewt/reviews/00/243799.xml.parse 3 3 gold go go.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG4
ewt/reviews/00/243799.xml.parse 2 20 gold say say.01 ----- 16:1*22:1-ARGM-MNR 17:1-ARG0 18:0-ARGM-MOD 20:0-rel 21:1-ARG1
ewt/reviews/00/243799.xml.parse 1 23 gold even even.02 ----- 20:1*24:1-ARG1 23:0-rel 25:1-ARGM-PRD
ewt/reviews/00/243799.xml.parse 2 11 gold insult insult.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1