ewt/reviews/00/245160.xml.parse 5 14 gold go go_over.26 ----- 12:1-ARG0 14:0,15:0-rel 16:1-ARG1
ewt/reviews/00/245160.xml.parse 2 36 gold show show.01 ----- 35:1-ARG0 36:0-rel 37:1-ARG2 38:1-ARG1 40:2-ARGM-PRP
ewt/reviews/00/245160.xml.parse 5 9 gold take take.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1 12:2-ARGM-PRP
ewt/reviews/00/245160.xml.parse 3 19 gold sell sell.01 ----- 6:1-ARG0 16:1-ARGM-ADV 17:0-ARGM-LVB 19:0-rel
ewt/reviews/00/245160.xml.parse 2 1 gold be be.03 ----- 1:0-rel
ewt/reviews/00/245160.xml.parse 2 2 gold look look.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
ewt/reviews/00/245160.xml.parse 6 5 gold be be.01 ----- 0:2-ARGM-TMP 4:1-ARG1 5:0-rel 6:1-ARG2
ewt/reviews/00/245160.xml.parse 6 1 gold start start.01 ----- 1:0-rel
ewt/reviews/00/245160.xml.parse 3 4 gold interest interest.01 ----- 0:1*2:1-ARG1 3:0-ARGM-EXT 4:0-rel 5:1-ARG2
ewt/reviews/00/245160.xml.parse 2 32 gold be be.01 ----- 29:1*33:1-ARG2 30:1-ARG1 32:0-rel
ewt/reviews/00/245160.xml.parse 2 27 gold figure figure_out.05 ----- 16:1*24:1-ARG0 16:1*24:1-LINK-PRO 26:1-ARGM-TMP 27:0,28:1-rel 29:2-ARG1
ewt/reviews/00/245160.xml.parse 3 17 gold make make.LV ----- 17:0-rel 19:0-ARGM-PRR
ewt/reviews/00/245160.xml.parse 5 19 gold make make.02 ----- 12:1-ARG0 19:0-rel 20:2-ARG1
ewt/reviews/00/245160.xml.parse 2 31 gold need need.01 ----- 30:0-ARG0 31:0-rel
ewt/reviews/00/245160.xml.parse 4 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:2-ARG2
ewt/reviews/00/245160.xml.parse 3 10 gold find find.01 ----- 8:1*9:1-ARG0 10:0-rel 11:1-ARG1
ewt/reviews/00/245160.xml.parse 2 13 gold want want.01 ----- 11:1*14:1-ARG1 12:1-ARG0 13:0-rel
ewt/reviews/00/245160.xml.parse 2 19 gold help helpful.04 ----- 16:1-ARG0 18:0-ARGM-EXT 19:0-rel
ewt/reviews/00/245160.xml.parse 2 42 gold meet meet.01 ----- 40:1-ARG0 42:0-rel 43:1-ARG1
ewt/reviews/00/245160.xml.parse 1 9 gold help helpful.04 ----- 0:2-ARG0 9:0-rel
ewt/reviews/00/245160.xml.parse 4 1 gold experience experience.01 ----- 0:0-ARG0 1:0-rel 2:1-ARG1
ewt/reviews/00/245160.xml.parse 1 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG2
ewt/reviews/00/245160.xml.parse 5 22 gold painless painless.01 ----- 20:1-ARG0 21:0,23:1-ARGM-CXN 22:0-rel
ewt/reviews/00/245160.xml.parse 1 7 gold friendly friendly.01 ----- 0:2-ARG1 6:0-ARGM-EXT 7:0-rel
ewt/reviews/00/245160.xml.parse 4 5 gold great great.01 ----- 0:2-ARG1 5:0-rel
ewt/reviews/00/245160.xml.parse 5 6 gold want want.01 ----- 0:1-ARGM-TMP 5:1-ARG0 6:0-rel 7:1-ARG1
ewt/reviews/00/245160.xml.parse 5 2 gold find find.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
ewt/reviews/00/245160.xml.parse 3 7 gold help help.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG2 9:2-ARG1
ewt/reviews/00/245160.xml.parse 7 5 gold call call_up.08 ----- 0:1*4:1-ARG0 5:0,8:1-rel 6:1-ARG1 9:1-ARGM-PRP
ewt/reviews/00/245160.xml.parse 2 7 gold do do.01 ----- 7:0-rel
ewt/reviews/00/245160.xml.parse 3 1 gold seem seem.01 ----- 0:1*2:2-ARG1 1:0-rel
ewt/reviews/00/245160.xml.parse 2 17 gold be be.01 ----- 16:1-ARG1 17:0-rel 18:1-ARG2
ewt/reviews/00/245160.xml.parse 5 17 gold step step.01 ----- 17:0-rel
ewt/reviews/00/245160.xml.parse 2 21 gold take take.01 ----- 16:1-ARG0 21:0-rel 22:1-ARG1 24:3-ARGM-PRP
ewt/reviews/00/245160.xml.parse 2 44 gold need need.01 ----- 44:0-rel
ewt/reviews/00/245160.xml.parse 7 3 gold recommend recommend.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-EXT 3:0-rel 4:2-ARG1
ewt/reviews/00/245160.xml.parse 2 10 gold know know.01 ----- 0:1-ARG0 8:0-ARGM-NEG 9:1-ARGM-ADV 10:0-rel 11:2-ARG1
ewt/reviews/00/245160.xml.parse 6 3 gold finish finish.02 ----- 3:0-rel