ewt/reviews/00/248616.xml.parse 2 10 gold be be.01 ----- 7:1-ARGM-TMP 8:1-ARG1 10:0-rel 11:1-ARG2
ewt/reviews/00/248616.xml.parse 3 21 gold promise promise.01 ----- 20:1*22:1-ARG2 21:0-rel
ewt/reviews/00/248616.xml.parse 2 3 gold be be.03 ----- 3:0-rel
ewt/reviews/00/248616.xml.parse 3 15 gold take take.10 ----- 12:1-ARG0 15:0-rel 16:3-ARG1
ewt/reviews/00/248616.xml.parse 3 2 gold be be.03 ----- 2:0-rel
ewt/reviews/00/248616.xml.parse 0 11 gold replace replace.01 ----- 6:1*12:1-ARG1 11:0-rel
ewt/reviews/00/248616.xml.parse 3 4 gold return return.02 ----- 0:1*5:1-ARG1 3:0-ARGM-NEG 4:0-rel 6:2-ARGM-TMP
ewt/reviews/00/248616.xml.parse 0 10 gold be be.03 ----- 10:0-rel
ewt/reviews/00/248616.xml.parse 3 1 gold call call.02 ----- 0:0-ARGM-MNR 1:0-rel
ewt/reviews/00/248616.xml.parse 3 13 gold botch botch.01 ----- 13:0-rel 14:0-ARG1
ewt/reviews/00/248616.xml.parse 1 4 gold work work.09 ----- 0:2-ARG1 4:0-rel 5:1-ARGM-MNR 6:1-ARGM-TMP
ewt/reviews/00/248616.xml.parse 2 4 gold replace replace.01 ----- 0:1*5:1-ARG1 4:0-rel
ewt/reviews/00/248616.xml.parse 0 1 gold take take.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-DIR 5:1-ARGM-PRP
ewt/reviews/00/248616.xml.parse 3 14 gold repair repair.01 ----- 13:0-ARGM-PRD 14:0-rel
ewt/reviews/00/248616.xml.parse 3 8 gold promise promise.01 ----- 6:1*10:1-ARGM-TMP 7:1*9:1-ARG2 8:0-rel
ewt/reviews/00/248616.xml.parse 1 8 gold take take.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1 10:1-ARGM-DIR