ewt/reviews/00/251774.xml.parse 7 3 gold thank thank.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 5:1-ARGM-EXT
ewt/reviews/00/251774.xml.parse 6 4 gold feel feel.02 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
ewt/reviews/00/251774.xml.parse 3 9 gold do do.02 ----- 2:1*5:1*10:1-ARG1 2:1*5:1-LINK-SLC 6:1-ARG0 8:1-ARGM-TMP 9:0-rel
ewt/reviews/00/251774.xml.parse 3 20 gold do do.02 ----- 18:1-ARG0 19:0-ARGM-MOD 20:0-rel 21:1-ARG1 22:1-ARGM-DIS
ewt/reviews/00/251774.xml.parse 0 7 gold get get.03 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
ewt/reviews/00/251774.xml.parse 0 5 gold help help.01 ----- 2:1*4:1-ARG0 2:1*4:1-LINK-PRO 5:0-rel 6:2-ARG1
ewt/reviews/00/251774.xml.parse 6 2 gold lighten light.06 ----- 0:1-ARG1 2:0-rel
ewt/reviews/00/251774.xml.parse 3 13 gold tell tell.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG2 17:1-ARG1
ewt/reviews/00/251774.xml.parse 1 4 gold see see.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1 7:2-ARGM-TMP 11:1-ARGM-PRP
ewt/reviews/00/251774.xml.parse 5 17 gold healthy healthy.01 ----- 14:1-ARG2 16:0-ARGM-EXT 17:0-rel
ewt/reviews/00/251774.xml.parse 1 14 gold smoke smoke.02 ----- 14:0-rel
ewt/reviews/00/251774.xml.parse 2 4 gold tell tell.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG2 6:1-ARG1
ewt/reviews/00/251774.xml.parse 6 1 gold feel feel.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/reviews/00/251774.xml.parse 2 15 gold want want.01 ----- 7:1-ARG0 14:0-ARGM-NEG 15:0-rel 16:1-ARG1
ewt/reviews/00/251774.xml.parse 3 7 gold have have.01 ----- 7:0-rel
ewt/reviews/00/251774.xml.parse 0 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG2
ewt/reviews/00/251774.xml.parse 2 1 gold have have.02 ----- 1:0-rel
ewt/reviews/00/251774.xml.parse 2 8 gold have have.01 ----- 8:0-rel
ewt/reviews/00/251774.xml.parse 6 17 gold do do.01 ----- 17:0-rel
ewt/reviews/00/251774.xml.parse 3 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
ewt/reviews/00/251774.xml.parse 5 13 gold help help.01 ----- 10:1*12:1-ARG0 10:1*12:1-LINK-PRO 13:0-rel 14:2-ARG1
ewt/reviews/00/251774.xml.parse 5 5 gold read read.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
ewt/reviews/00/251774.xml.parse 4 1 gold send send.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 6:1-ARG2
ewt/reviews/00/251774.xml.parse 2 13 gold do do.01 ----- 13:0-rel
ewt/reviews/00/251774.xml.parse 6 7 gold have have.03 ----- 6:1-ARG0 7:0-rel 8:3;15:1-ARG1 14:1-ARGM-TMP
ewt/reviews/00/251774.xml.parse 5 15 gold get get.03 ----- 14:1-ARG1 15:0-rel 16:1-ARG2
ewt/reviews/00/251774.xml.parse 2 10 gold have have.03 ----- 7:1-ARG0 9:0-ARGM-NEG 10:0-rel 11:1-ARG1
ewt/reviews/00/251774.xml.parse 1 1 gold come come.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-DIR
ewt/reviews/00/251774.xml.parse 5 9 gold thank thank.01 ----- 0:1-ARGM-DIS 3:1-ARGM-ADV 8:1-ARG0 9:0-rel 10:1-ARG1 11:1-ARG2
ewt/reviews/00/251774.xml.parse 1 13 gold quit quit.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1
ewt/reviews/00/251774.xml.parse 0 9 gold healthy healthy.01 ----- 6:1-ARG2 8:0-ARGM-EXT 9:0-rel