ewt/reviews/00/262441.xml.parse 0 48 gold be be.03 ----- 48:0-rel
ewt/reviews/00/262441.xml.parse 0 13 gold do do.01 ----- 13:0-rel
ewt/reviews/00/262441.xml.parse 0 25 gold carry carry_out.03 ----- 22:1-ARG0 25:0,26:1-rel 27:1-ARG1
ewt/reviews/00/262441.xml.parse 0 33 gold provide provide.01 ----- 11:1-ARGM-ADV 32:1-ARG0 33:0-rel 34:1-ARG2 35:1-ARG1 40:1-ARGM-ADV
ewt/reviews/00/262441.xml.parse 0 50 gold use use.01 ----- 46:1-ARGM-TMP 47:1-ARG0 49:1-ARGM-TMP 50:0-rel 51:1-ARG1 52:1-ARG2
ewt/reviews/00/262441.xml.parse 0 15 gold use use.01 ----- 12:1-ARG0 14:0-ARGM-NEG 15:0-rel 16:1-ARG1 17:1-ARGM-TMP 20:1-ARGM-CAU
ewt/reviews/00/262441.xml.parse 0 19 gold end end.01 ----- 19:0-rel
ewt/reviews/00/262441.xml.parse 0 29 gold work work.01 ----- 28:0-ARG1 29:0-rel
ewt/reviews/00/262441.xml.parse 0 1 gold phone phone.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-PRP
ewt/reviews/00/262441.xml.parse 0 55 gold maintain maintain.01 ----- 54:0-ARG1 55:0-rel
ewt/reviews/00/262441.xml.parse 0 44 gold call call.02 ----- 41:1-ARGM-TMP 43:0-ARGM-MNR 44:0-rel