ewt/reviews/00/263630.xml.parse 6 16 gold awful awful.01 ----- 13:1-ARG1 16:0-rel
ewt/reviews/00/263630.xml.parse 5 46 gold do do.02 ----- 44:1-ARG0 46:0-rel 47:1-ARG1 48:1-ARGM-TMP 51:2-ARGM-PRP
ewt/reviews/00/263630.xml.parse 2 22 gold have have.01 ----- 22:0-rel
ewt/reviews/00/263630.xml.parse 5 21 gold get get_up.26 ----- 19:1-ARG1 21:0,22:1-rel 23:1-ARGM-TMP 26:1-ARG2
ewt/reviews/00/263630.xml.parse 4 18 gold speak speak.01 ----- 7:2*16:1-ARG0 18:0-rel 19:1-ARG2
ewt/reviews/00/263630.xml.parse 8 1 gold do do.01 ----- 1:0-rel
ewt/reviews/00/263630.xml.parse 7 5 gold injure injure.01 ----- 5:0-rel
ewt/reviews/00/263630.xml.parse 5 40 gold continue continue.01 ----- 38:1-ARG1 40:0-rel
ewt/reviews/00/263630.xml.parse 5 6 gold tell tell.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG2 9:1-ARGM-MNR 13:1-ARG1
ewt/reviews/00/263630.xml.parse 4 28 gold do do.02 ----- 24:1*26:1-ARG0 28:0-rel 29:1-ARG1
ewt/reviews/00/263630.xml.parse 8 3 gold go go.02 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
ewt/reviews/00/263630.xml.parse 2 29 gold drink drink.01 ----- 18:1*20:1*21:1-ARG0 18:1*20:1-LINK-SLC 29:0-rel 30:1-ARGM-LOC
ewt/reviews/00/263630.xml.parse 1 3 gold go go.02 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
ewt/reviews/00/263630.xml.parse 3 10 gold instruct instruct.01 ----- 8:1-ARG1 10:0-rel 11:2-ARG2
ewt/reviews/00/263630.xml.parse 1 1 gold do do.01 ----- 1:0-rel
ewt/reviews/00/263630.xml.parse 2 28 gold be be.03 ----- 28:0-rel
ewt/reviews/00/263630.xml.parse 5 16 gold be be.01 ----- 16:0-rel 17:1-ARG2 19:2-ARG1 42:2-ARGM-ADV
ewt/reviews/00/263630.xml.parse 2 4 gold be be.03 ----- 4:0-rel
ewt/reviews/00/263630.xml.parse 2 5 gold wake wake_up.02 ----- 0:2*6:1-ARG1 5:0,7:1-rel 8:1-ARGM-TMP 14:1-ARGM-LOC 17:1-ARG0
ewt/reviews/00/263630.xml.parse 5 33 gold call call.02 ----- 7:1*19:1-ARG0 7:1*19:1-LINK-PRO 33:0-rel 34:1-ARG1 37:1-ARGM-ADV
ewt/reviews/00/263630.xml.parse 7 3 gold insult insult.01 ----- 3:0-rel
ewt/reviews/00/263630.xml.parse 6 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:0-ARGM-NEG 8:1-ARG2
ewt/reviews/00/263630.xml.parse 2 23 gold arrive arrive.01 ----- 18:1*20:1*21:1-ARG1 18:1*20:1-LINK-SLC 23:0-rel 24:1-ARGM-TMP
ewt/reviews/00/263630.xml.parse 6 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2
ewt/reviews/00/263630.xml.parse 6 3 gold relax relax.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
ewt/reviews/00/263630.xml.parse 3 13 gold do do.01 ----- 13:0-rel
ewt/reviews/00/263630.xml.parse 7 2 gold add add.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARG2
ewt/reviews/00/263630.xml.parse 4 15 gold ask ask.02 ----- 6:1*22:1-ARGM-TMP 7:2-ARG0 15:0-rel 16:2-ARG1
ewt/reviews/00/263630.xml.parse 3 17 gold be be.02 ----- 17:0-rel 18:1-ARG1
ewt/reviews/00/263630.xml.parse 5 53 gold stop stop.01 ----- 44:1*51:1-ARG0 53:0-rel 54:1-ARG1
ewt/reviews/00/263630.xml.parse 7 8 gold refuse refuse.01 ----- 0:2-ARGM-ADV 7:1-ARG0 8:0-rel 9:2-ARG1
ewt/reviews/00/263630.xml.parse 3 24 gold happen happen.01 ----- 0:2-ARGM-TMP 23:1-ARG1 24:0-rel
ewt/reviews/00/263630.xml.parse 4 25 gold refuse refuse.01 ----- 0:1-ARGM-TMP 2:1-ARGM-TMP 6:2-ARGM-TMP 24:1-ARG0 25:0-rel 26:2-ARG1
ewt/reviews/00/263630.xml.parse 6 15 gold be be.01 ----- 13:1-ARG1 15:0-rel 16:1-ARG2
ewt/reviews/00/263630.xml.parse 7 11 gold refund refund.01 ----- 7:1*9:1-ARG0 11:0-rel 12:1-ARG1
ewt/reviews/00/263630.xml.parse 3 9 gold be be.03 ----- 9:0-rel
ewt/reviews/00/263630.xml.parse 3 2 gold complain complain.01 ----- 0:1*21:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG2 6:1-ARGM-ADV
ewt/reviews/00/263630.xml.parse 3 5 gold manage manage.01 ----- 5:0-rel
ewt/reviews/00/263630.xml.parse 0 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2