google/ewt/reviews/00/266955.xml    0   0   [WORD]    DT    (TOP(NP*        - -
google/ewt/reviews/00/266955.xml    0   1   [WORD]   JJS           *        - -
google/ewt/reviews/00/266955.xml    0   2   [WORD]    JJ           *        - -
google/ewt/reviews/00/266955.xml    0   3   [WORD]    NN       (NML*        - -
google/ewt/reviews/00/266955.xml    0   4   [WORD]    CC           *        - -
google/ewt/reviews/00/266955.xml    0   5   [WORD]   NNS           *)       - -
google/ewt/reviews/00/266955.xml    0   6   [WORD]    NN           *        - -
google/ewt/reviews/00/266955.xml    0   7   [WORD]     .           *))      - -

google/ewt/reviews/00/266955.xml    1   0   [WORD]    NN    (TOP(S(NP*             -         -    *       (ARG1* 
google/ewt/reviews/00/266955.xml    1   1   [WORD]    CC             *             -         -    *            * 
google/ewt/reviews/00/266955.xml    1   2   [WORD]    NN             *)        serve  serve.02  (V*)           *)
google/ewt/reviews/00/266955.xml    1   3   [WORD]   VBP          (VP*          come   come.01    *          (V*)
google/ewt/reviews/00/266955.xml    1   4   [WORD]    RB        (ADVP*)            -         -    *   (ARGM-TMP*)
google/ewt/reviews/00/266955.xml    1   5   [WORD]    RB        (ADVP*))           -         -    *   (ARGM-LOC*)
google/ewt/reviews/00/266955.xml    1   6   [WORD]     .             *))           -         -    *            * 

