ewt/reviews/00/269560.xml.parse 5 20 gold be be.01 ----- 14:2*18:1*19:1-ARG1 14:2*18:1-LINK-SLC 20:0-rel 21:0-ARGM-NEG 22:1-ARG2
ewt/reviews/00/269560.xml.parse 1 1 gold proceed proceed.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
ewt/reviews/00/269560.xml.parse 1 28 gold order order.02 ----- 25:1-ARG0 27:0-ARGM-NEG 28:0-rel 29:2-ARG1
ewt/reviews/00/269560.xml.parse 1 45 gold be be.03 ----- 45:0-rel
ewt/reviews/00/269560.xml.parse 4 2 gold fall fall.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-DIR
ewt/reviews/00/269560.xml.parse 2 7 gold see see.01 ----- 5:1-ARG0 7:0-rel 8:2-ARG1 12:2-ARGM-LOC
ewt/reviews/00/269560.xml.parse 1 33 gold know know.01 ----- 29:1*34:1-ARG1 30:1-ARG0 32:0-ARGM-NEG 33:0-rel
ewt/reviews/00/269560.xml.parse 3 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
ewt/reviews/00/269560.xml.parse 8 11 gold kiss kiss.01 ----- 0:2-ARG0 10:0-ARGM-MOD 11:0-rel 12:1-ARG1
ewt/reviews/00/269560.xml.parse 0 45 gold taste taste.02 ----- 43:1-ARG1 45:0-rel 46:2-ARG2
ewt/reviews/00/269560.xml.parse 1 40 gold do do.01 ----- 40:0-rel
ewt/reviews/00/269560.xml.parse 5 25 gold do done.08 ----- 14:2*18:1*19:1-ARG1 14:2*18:1-LINK-SLC 21:0-ARGM-NEG 22:0-ARGM-EXT 23:0-ARGM-MNR 25:0-rel
ewt/reviews/00/269560.xml.parse 1 22 gold say say.01 ----- 21:1-ARG0 22:0-rel 24:1-ARG1
ewt/reviews/00/269560.xml.parse 1 11 gold throw throw.01 ----- 0:1*2:1-ARG0 11:0-rel 12:1-ARG1 13:1-ARG2 16:1-ARGM-TMP
ewt/reviews/00/269560.xml.parse 6 26 gold sabotage sabotage.01 ----- 24:1-ARG0 25:1-ARGM-ADV 26:0-rel 27:1-ARG1
ewt/reviews/00/269560.xml.parse 7 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
ewt/reviews/00/269560.xml.parse 5 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/reviews/00/269560.xml.parse 7 5 gold true true.01 ----- 0:1-ARG1 3:1-ARGM-EXT 5:0-rel
ewt/reviews/00/269560.xml.parse 3 22 gold worsen bad.07 ----- 12:2-ARGM-TMP 18:1-ARG1 22:0-rel 23:2-ARGM-ADJ
ewt/reviews/00/269560.xml.parse 1 4 gold grab grab.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARGM-LOC
ewt/reviews/00/269560.xml.parse 3 25 gold have have.01 ----- 25:0-rel
ewt/reviews/00/269560.xml.parse 3 20 gold be be.01 ----- 12:2-ARGM-TMP 18:1-ARG1 20:0-rel 21:2-ARG2
ewt/reviews/00/269560.xml.parse 6 10 gold be be.03 ----- 10:0-rel
ewt/reviews/00/269560.xml.parse 3 7 gold make make.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG3 9:1-ARG1
ewt/reviews/00/269560.xml.parse 3 27 gold see see.01 ----- 23:1*28:1-ARG1 24:1-ARG0 26:1-ARGM-TMP 27:0-rel
ewt/reviews/00/269560.xml.parse 6 30 gold take take.01 ----- 24:1-ARG0 30:0-rel 31:1-ARG1
ewt/reviews/00/269560.xml.parse 2 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 5:2-ARG1
ewt/reviews/00/269560.xml.parse 0 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:1-ARGM-TMP
ewt/reviews/00/269560.xml.parse 5 4 gold do do.02 ----- 3:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARGM-MNR 8:1-ARGM-CAU
ewt/reviews/00/269560.xml.parse 6 11 gold report report.01 ----- 9:1-ARG0 11:0-rel 12:1-ARG1 13:1-ARG2 18:1-ARGM-CAU
ewt/reviews/00/269560.xml.parse 3 14 gold get get.05 ----- 12:1*16:1-ARGM-TMP 13:1-ARG1 14:0-rel 15:1-ARG2
ewt/reviews/00/269560.xml.parse 1 31 gold do do.01 ----- 31:0-rel
ewt/reviews/00/269560.xml.parse 0 20 gold believe believe.01 ----- 19:1-ARG0 20:0-rel 21:1-ARG1
ewt/reviews/00/269560.xml.parse 6 22 gold relate relation.03 ----- 19:0-ARGM-EXT 20:0-ARGM-MNR 21:0-ARG2 22:0-rel
ewt/reviews/00/269560.xml.parse 1 46 gold make make.01 ----- 43:1*48:1-ARGM-MNR 44:1*47:1-ARG1 46:0-rel
ewt/reviews/00/269560.xml.parse 8 5 gold think think.01 ----- 0:1*3:1*4:1-ARG0 0:1*3:1-LINK-SLC 5:0-rel 6:1-ARG1
ewt/reviews/00/269560.xml.parse 0 12 gold yell yell.01 ----- 7:2-ARG0 12:0-rel 13:1-ARG2 18:1-ARGM-CAU
ewt/reviews/00/269560.xml.parse 4 1 gold be be.03 ----- 1:0-rel
ewt/reviews/00/269560.xml.parse 5 12 gold request request.01 ----- 10:0-ARG0 11:0-ARGM-ADJ 12:0-rel 13:1-ARG1
ewt/reviews/00/269560.xml.parse 8 8 gold invent invent.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
ewt/reviews/00/269560.xml.parse 3 4 gold process process.02 ----- 4:0-rel 5:1-ARG1
ewt/reviews/00/269560.xml.parse 1 42 gold know know.01 ----- 39:1-ARG0 41:0-ARGM-NEG 42:0-rel 43:2-ARG1
ewt/reviews/00/269560.xml.parse 1 18 gold yell yell.01 ----- 0:1*2:1*17:1-ARG0 18:0-rel 19:1-ARG2 21:2-ARG1
ewt/reviews/00/269560.xml.parse 0 23 gold leave leave.12 ----- 22:1-ARG0 23:0-rel 24:1-ARG1 27:1-ARG2 30:2-ARGM-TMP
ewt/reviews/00/269560.xml.parse 1 26 gold do do.01 ----- 26:0-rel
ewt/reviews/00/269560.xml.parse 0 37 gold get get.03 ----- 37:0-rel
ewt/reviews/00/269560.xml.parse 6 3 gold go go.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-NEG 3:0-rel 4:1-ARG4