ewt/reviews/00/274106.xml.parse 6 8 gold look look.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
ewt/reviews/00/274106.xml.parse 6 20 gold serve serve.02 ----- 18:0-ARGM-ADJ 19:0-ARG2 20:0-rel
ewt/reviews/00/274106.xml.parse 2 4 gold tell tell.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG2 6:1-ARG1
ewt/reviews/00/274106.xml.parse 2 16 gold be be.01 ----- 15:1-ARG1 16:0-rel 17:1-ARG2
ewt/reviews/00/274106.xml.parse 7 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-DIS
ewt/reviews/00/274106.xml.parse 4 3 gold better good.02 ----- 0:1-ARG1 3:0-rel 4:1-ARGM-CXN
ewt/reviews/00/274106.xml.parse 2 24 gold go go.02 ----- 19:1*22:1-ARG0 24:0-rel
ewt/reviews/00/274106.xml.parse 3 4 gold perfect perfect.02 ----- 0:1-ARG1 4:0-rel
ewt/reviews/00/274106.xml.parse 4 8 gold have have.01 ----- 8:0-rel
ewt/reviews/00/274106.xml.parse 4 10 gold taste taste.01 ----- 5:1*6:1*11:1-ARG1 5:1*6:1-LINK-SLC 7:1-ARG0 9:1-ARGM-TMP 10:0-rel
ewt/reviews/00/274106.xml.parse 3 2 gold serve serve.02 ----- 0:0-ARG0 1:0-ARG2 2:0-rel
ewt/reviews/00/274106.xml.parse 2 18 gold excite excite.01 ----- 15:1-ARG1 17:0-ARGM-EXT 18:0-rel
ewt/reviews/00/274106.xml.parse 2 26 gold test test.01 ----- 19:1*22:1-ARG0 26:0-rel 27:1-ARG1 28:1-ARGM-PRD 29:1-ARGM-PRP
ewt/reviews/00/274106.xml.parse 1 2 gold get get.05 ----- 0:1-ARG1 1:1-ARGM-TMP 2:0-rel 3:1-ARGM-DIR 6:1-ARGM-TMP
ewt/reviews/00/274106.xml.parse 1 9 gold miss miss.01 ----- 0:1-ARG0 8:1-ARGM-ADV 9:0-rel 10:1-ARG1 12:1-ARGM-TMP
ewt/reviews/00/274106.xml.parse 2 21 gold want want.01 ----- 19:1-ARG0 20:1-ARGM-ADV 21:0-rel 22:2-ARG1
ewt/reviews/00/274106.xml.parse 4 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
ewt/reviews/00/274106.xml.parse 6 3 gold recommend recommend.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-EXT 3:0-rel 4:1-ARG1 6:1-ARG2
ewt/reviews/00/274106.xml.parse 3 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2