google/ewt/reviews/00/280170.xml    0   0   [WORD]    MD    (TOP(S(VP*              -       -  (ARGM-MOD*)
google/ewt/reviews/00/280170.xml    0   1   [WORD]    RB             *              -       -  (ARGM-NEG*)
google/ewt/reviews/00/280170.xml    0   2   [WORD]    VB          (VP*            say  say.01         (V*)
google/ewt/reviews/00/280170.xml    0   3   [WORD]    JJ          (NP*)))))         -       -      (ARG1*)

google/ewt/reviews/00/280170.xml    1   0   [WORD]   PRP    (TOP(S(NP*)                      -         -    *       (ARG1*)    *        * 
google/ewt/reviews/00/280170.xml    1   1   [WORD]   VBD          (VP*                     use    use.03  (V*)           *     *        * 
google/ewt/reviews/00/280170.xml    1   2   [WORD]    TO        (S(VP*                       -         -    *            *     *        * 
google/ewt/reviews/00/280170.xml    1   3   [WORD]    VB          (VP*                     tan    tan.01    *          (V*)    *        * 
google/ewt/reviews/00/280170.xml    1   4   [WORD]    IN          (PP*                       -         -    *   (ARGM-LOC*     *        * 
google/ewt/reviews/00/280170.xml    1   5   [WORD]    DT          (NP*                       -         -    *            *     *        * 
google/ewt/reviews/00/280170.xml    1   6   [WORD]    NN             *))                     -         -    *            *)    *        * 
google/ewt/reviews/00/280170.xml    1   7   [WORD]    IN        (SBAR*                       -         -    *   (ARGM-TMP*     *        * 
google/ewt/reviews/00/280170.xml    1   8   [WORD]   PRP        (S(NP*)                      -         -    *            *     *   (ARG1*)
google/ewt/reviews/00/280170.xml    1   9   [WORD]   VBD          (VP*                      be     be.03    *            *   (V*)       * 
google/ewt/reviews/00/280170.xml    1  10   [WORD]   VBN          (VP*                   refer  refer.02    *            *     *      (V*)
google/ewt/reviews/00/280170.xml    1  11   [WORD]    IN          (PP*                       -         -    *            *     *   (ARG2* 
google/ewt/reviews/00/280170.xml    1  12   [WORD]    DT          (NP*                       -         -    *            *     *        * 
google/ewt/reviews/00/280170.xml    1  13   [WORD]    NN             *))                     -         -    *            *     *        *)
google/ewt/reviews/00/280170.xml    1  14   [WORD]    IN          (PP*                       -         -    *            *     *   (ARG0* 
google/ewt/reviews/00/280170.xml    1  15   [WORD]    CD       (NP(NP*)                      -         -    *            *     *        * 
google/ewt/reviews/00/280170.xml    1  16   [WORD]    IN          (PP*                       -         -    *            *     *        * 
google/ewt/reviews/00/280170.xml    1  17   [WORD]  PRP$          (NP*                       -         -    *            *     *        * 
google/ewt/reviews/00/280170.xml    1  18   [WORD]   NNS             *))))))))))))           -         -    *            *)    *        *)
google/ewt/reviews/00/280170.xml    1  19   [WORD]     .             *))                     -         -    *            *     *        * 

google/ewt/reviews/00/280170.xml    2   0   [WORD]    UH    (TOP(INTJ*        - -
google/ewt/reviews/00/280170.xml    2   1   [WORD]     .             *))      - -

google/ewt/reviews/00/280170.xml    3   0   [WORD]   PRP     (TOP(S(NP*)               -        -    *       (ARG0*)    *        * 
google/ewt/reviews/00/280170.xml    3   1   [WORD]   VBD           (VP*               do    do.01  (V*)           *     *        * 
google/ewt/reviews/00/280170.xml    3   2   [WORD]    RB              *                -        -    *   (ARGM-NEG*)    *        * 
google/ewt/reviews/00/280170.xml    3   3   [WORD]    VB           (VP*             know  know.01    *          (V*)    *        * 
google/ewt/reviews/00/280170.xml    3   4   [WORD]    WP    (SBAR(WHNP*)               -        -    *       (ARG1*     *   (ARG1*)
google/ewt/reviews/00/280170.xml    3   5   [WORD]   PRP         (S(NP*)               -        -    *            *     *   (ARG0*)
google/ewt/reviews/00/280170.xml    3   6   [WORD]   VBD           (VP*               be    be.03    *            *   (V*)       * 
google/ewt/reviews/00/280170.xml    3   7   [WORD]   VBG           (VP*))))))       miss  miss.01    *            *)    *      (V*)
google/ewt/reviews/00/280170.xml    3   8   [WORD]     .              *))              -        -    *            *     *        * 

google/ewt/reviews/00/280170.xml    4   0   [WORD]    DT    (TOP(S(NP(NP*                -        -  (ARG1*       (ARG1* 
google/ewt/reviews/00/280170.xml    4   1   [WORD]   JJS                *                -        -       *            * 
google/ewt/reviews/00/280170.xml    4   2   [WORD]    NN                *)               -        -       *            * 
google/ewt/reviews/00/280170.xml    4   3   [WORD]    RB           (ADVP*))              -        -       *)           *)
google/ewt/reviews/00/280170.xml    4   4   [WORD]   VBZ             (VP*               be    be.01     (V*)           * 
google/ewt/reviews/00/280170.xml    4   5   [WORD]   JJR      (ADJP(ADJP*)          better  good.02  (ARG2*          (V*)
google/ewt/reviews/00/280170.xml    4   6   [WORD]    IN             (PP*                -        -       *   (ARGM-CXN* 
google/ewt/reviews/00/280170.xml    4   7   [WORD]  PRP$          (NP(NP*                -        -       *            * 
google/ewt/reviews/00/280170.xml    4   8   [WORD]    JJ                *                -        -       *            * 
google/ewt/reviews/00/280170.xml    4   9   [WORD]    NN                *                -        -       *            * 
google/ewt/reviews/00/280170.xml    4  10   [WORD]   POS                *)               -        -       *            * 
google/ewt/reviews/00/280170.xml    4  11   [WORD]   JJS                *                -        -       *            * 
google/ewt/reviews/00/280170.xml    4  12   [WORD]    NN                *))))            -        -       *)           *)
google/ewt/reviews/00/280170.xml    4  13   [WORD]     .                *))              -        -       *            * 

google/ewt/reviews/00/280170.xml    5   0   [WORD]    NN    (TOP(S(S(NP*)             -         -  (ARG1*)  (ARG1*)       *        * 
google/ewt/reviews/00/280170.xml    5   1   [WORD]   VBZ            (VP*             be     be.01     (V*)       *        *        * 
google/ewt/reviews/00/280170.xml    5   2   [WORD]    JJ          (ADJP*)))       clean  clean.04  (ARG2*)     (V*)       *        * 
google/ewt/reviews/00/280170.xml    5   3   [WORD]    CC               *              -         -       *        *        *        * 
google/ewt/reviews/00/280170.xml    5   4   [WORD]   NNS          (S(NP*)             -         -       *        *   (ARG1*)  (ARG1*)
google/ewt/reviews/00/280170.xml    5   5   [WORD]   VBP            (VP*             be     be.01       *        *      (V*)       * 
google/ewt/reviews/00/280170.xml    5   6   [WORD]    JJ          (ADJP*)))        nice   nice.01       *        *   (ARG2*)     (V*)
google/ewt/reviews/00/280170.xml    5   7   [WORD]     .               *))            -         -       *        *        *        * 

