google/ewt/reviews/00/280844.xml    0   0   [WORD]    JJ    (TOP(NP(NP*              -         -  (ARGM-ADJ*)
google/ewt/reviews/00/280844.xml    0   1   [WORD]    NN              *)         serve  serve.02         (V*)
google/ewt/reviews/00/280844.xml    0   2   [WORD]     ,              *              -         -           * 
google/ewt/reviews/00/280844.xml    0   3   [WORD]    JJ           (NP*              -         -           * 
google/ewt/reviews/00/280844.xml    0   4   [WORD]   NNS              *)))           -         -           * 

google/ewt/reviews/00/280844.xml    1   0   [WORD]   NNP    (TOP(S(NP*)               -           -  (ARG1*)      (ARG0*)  (ARG0*)
google/ewt/reviews/00/280844.xml    1   1   [WORD]   VBD          (VP*               be       be.01     (V*)           *        * 
google/ewt/reviews/00/280844.xml    1   2   [WORD]    JJ        (ADJP*             help  helpful.04  (ARG2*          (V*)       * 
google/ewt/reviews/00/280844.xml    1   3   [WORD]    CC             *                -           -       *            *        * 
google/ewt/reviews/00/280844.xml    1   4   [WORD]    JJ             *             know     know.01       *            *      (V*)
google/ewt/reviews/00/280844.xml    1   5   [WORD]    IN          (PP*                -           -       *   (ARGM-ADV*   (ARG1* 
google/ewt/reviews/00/280844.xml    1   6   [WORD]    NN       (NP(NP*)               -           -       *            *        * 
google/ewt/reviews/00/280844.xml    1   7   [WORD]    IN          (PP*                -           -       *            *        * 
google/ewt/reviews/00/280844.xml    1   8   [WORD]     :             *                -           -       *            *        * 
google/ewt/reviews/00/280844.xml    1   9   [WORD]    NN          (NP*))))))          -           -       *)           *)       *)
google/ewt/reviews/00/280844.xml    1  10   [WORD]     .             *))              -           -       *            *        * 

google/ewt/reviews/00/280844.xml    2   0   [WORD]   PRP    (TOP(S(NP*)                     -           -  (ARG1*)  (ARG0*)  (ARG0*)           *   (ARG0*)       *     * 
google/ewt/reviews/00/280844.xml    2   1   [WORD]   VBD          (VP*                     be       be.01     (V*)       *        *            *        *        *     * 
google/ewt/reviews/00/280844.xml    2   2   [WORD]    JJ        (ADJP*                   will     will.02  (ARG2*      (V*)       *            *        *        *     * 
google/ewt/reviews/00/280844.xml    2   3   [WORD]    TO        (S(VP*                      -           -       *   (ARG1*        *            *        *        *     * 
google/ewt/reviews/00/280844.xml    2   4   [WORD]    VB       (VP(VP*                   talk     talk.01       *        *      (V*)           *        *        *     * 
google/ewt/reviews/00/280844.xml    2   5   [WORD]    IN          (PP*                      -           -       *        *   (ARG2*            *        *        *     * 
google/ewt/reviews/00/280844.xml    2   6   [WORD]   PRP          (NP*))                    -           -       *        *        *)           *        *        *     * 
google/ewt/reviews/00/280844.xml    2   7   [WORD]    IN          (PP*                      -           -       *        *   (ARG1*            *        *        *     * 
google/ewt/reviews/00/280844.xml    2   8   [WORD]  PRP$          (NP*                      -           -       *        *        *       (ARG1*)       *        *     * 
google/ewt/reviews/00/280844.xml    2   9   [WORD]    JJ             *                      -           -       *        *        *   (ARGM-ADJ*)       *        *     * 
google/ewt/reviews/00/280844.xml    2  10   [WORD]   NNS             *)))               issue    issue.02       *        *        *)         (V*)       *        *     * 
google/ewt/reviews/00/280844.xml    2  11   [WORD]    CC             *                      -           -       *        *        *            *        *        *     * 
google/ewt/reviews/00/280844.xml    2  12   [WORD]    VB          (VP*                develop  develop.02       *        *        *            *      (V*)       *     * 
google/ewt/reviews/00/280844.xml    2  13   [WORD]    DT       (NP(NP*                      -           -       *        *        *            *   (ARG1*        *     * 
google/ewt/reviews/00/280844.xml    2  14   [WORD]    NN             *)                  plan     plan.01       *        *        *            *        *      (V*)    * 
google/ewt/reviews/00/280844.xml    2  15   [WORD]    IN          (PP*                      -           -       *        *        *            *        *   (ARG1*     * 
google/ewt/reviews/00/280844.xml    2  16   [WORD]    NN          (NP*)))))))))           act      act.02       *)       *)       *            *        *)       *)  (V*)
google/ewt/reviews/00/280844.xml    2  17   [WORD]     .             *))                    -           -       *        *        *            *        *        *     * 

google/ewt/reviews/00/280844.xml    3   0   [WORD]    DT    (TOP(S(S(NP*                    -           -    *   (ARG1*            *            *        * 
google/ewt/reviews/00/280844.xml    3   1   [WORD]    NN               *)                   -           -    *        *)           *            *        * 
google/ewt/reviews/00/280844.xml    3   2   [WORD]   VBZ            (VP*                   be       be.03  (V*)       *            *            *        * 
google/ewt/reviews/00/280844.xml    3   3   [WORD]   VBN            (VP*                share    share.01    *      (V*)           *            *        * 
google/ewt/reviews/00/280844.xml    3   4   [WORD]    IN            (PP*                    -           -    *   (ARG2*            *            *        * 
google/ewt/reviews/00/280844.xml    3   5   [WORD]    DT            (NP*                    -           -    *        *            *            *        * 
google/ewt/reviews/00/280844.xml    3   6   [WORD]    NN               *                    -           -    *        *            *            *        * 
google/ewt/reviews/00/280844.xml    3   7   [WORD]    NN               *)))))               -           -    *        *)           *            *        * 
google/ewt/reviews/00/280844.xml    3   8   [WORD]    CC               *                    -           -    *        *            *            *        * 
google/ewt/reviews/00/280844.xml    3   9   [WORD]   PRP          (S(NP*)                   -           -    *        *       (ARG1*)      (ARG1*)       * 
google/ewt/reviews/00/280844.xml    3  10   [WORD]   VBZ            (VP*                   be       be.01    *        *          (V*)           *        * 
google/ewt/reviews/00/280844.xml    3  11   [WORD]    RB     (ADJP(ADJP*                    -           -    *        *       (ARG2*   (ARGM-EXT*)       * 
google/ewt/reviews/00/280844.xml    3  12   [WORD]    JJ               *)           sterilize  sterile.02    *        *            *          (V*)       * 
google/ewt/reviews/00/280844.xml    3  13   [WORD]    CC               *                    -           -    *        *            *            *        * 
google/ewt/reviews/00/280844.xml    3  14   [WORD]    JJ          (ADJP*                    -           -    *        *            *            *        * 
google/ewt/reviews/00/280844.xml    3  15   [WORD]   VBG               *))                  -           -    *        *            *)           *        * 
google/ewt/reviews/00/280844.xml    3  16   [WORD]     ,               *                    -           -    *        *            *            *        * 
google/ewt/reviews/00/280844.xml    3  17   [WORD]   WDT     (SBAR(WHNP*)                   -           -    *        *   (ARGM-ADV*   (ARGM-ADV*   (ARG1*)
google/ewt/reviews/00/280844.xml    3  18   [WORD]   PRP          (S(NP*)                   -           -    *        *            *            *   (ARG0*)
google/ewt/reviews/00/280844.xml    3  19   [WORD]   VBD            (VP*)))))           liken     like.01    *        *            *)           *)     (V*)
google/ewt/reviews/00/280844.xml    3  20   [WORD]     .               *))                  -           -    *        *            *            *        * 

google/ewt/reviews/00/280844.xml    4   0   [WORD]    DT    (TOP(S(NP*                   -      -  (ARG1*            * 
google/ewt/reviews/00/280844.xml    4   1   [WORD]    NN             *                   -      -       *            * 
google/ewt/reviews/00/280844.xml    4   2   [WORD]    NN             *)                  -      -       *)           * 
google/ewt/reviews/00/280844.xml    4   3   [WORD]   VBD          (VP*                  be  be.01     (V*)           * 
google/ewt/reviews/00/280844.xml    4   4   [WORD]    IN        (SBAR*                   -      -  (ARG2*            * 
google/ewt/reviews/00/280844.xml    4   5   [WORD]    RB      (S(ADVP*)                  -      -       *   (ARGM-TMP*)
google/ewt/reviews/00/280844.xml    4   6   [WORD]    EX          (NP*)                  -      -       *            * 
google/ewt/reviews/00/280844.xml    4   7   [WORD]   VBD          (VP*                  be  be.02       *          (V*)
google/ewt/reviews/00/280844.xml    4   8   [WORD]    DT       (NP(NP*                   -      -       *       (ARG1* 
google/ewt/reviews/00/280844.xml    4   9   [WORD]    NN             *)                  -      -       *            * 
google/ewt/reviews/00/280844.xml    4  10   [WORD]    IN          (PP*                   -      -       *            * 
google/ewt/reviews/00/280844.xml    4  11   [WORD]    NN       (NP(NP*)                  -      -       *            * 
google/ewt/reviews/00/280844.xml    4  12   [WORD]    IN          (PP*                   -      -       *            * 
google/ewt/reviews/00/280844.xml    4  13   [WORD]    DT       (NP(NP*                   -      -       *            * 
google/ewt/reviews/00/280844.xml    4  14   [WORD]    NN             *)                  -      -       *            * 
google/ewt/reviews/00/280844.xml    4  15   [WORD]    IN          (PP*                   -      -       *            * 
google/ewt/reviews/00/280844.xml    4  16   [WORD]    JJ          (NP*                   -      -       *            * 
google/ewt/reviews/00/280844.xml    4  17   [WORD]   NNS             *                   -      -       *            * 
google/ewt/reviews/00/280844.xml    4  18   [WORD]     ,             *                   -      -       *            * 
google/ewt/reviews/00/280844.xml    4  19   [WORD]   NNS             *)))))))))))        -      -       *)           *)
google/ewt/reviews/00/280844.xml    4  20   [WORD]     .             *))                 -      -       *            * 

google/ewt/reviews/00/280844.xml    5   0   [WORD]   PRP    (TOP(S(NP*)            -        -      (ARG0*)  (ARG0*)
google/ewt/reviews/00/280844.xml    5   1   [WORD]   VBD       (VP(VP*          work  work.01         (V*)       * 
google/ewt/reviews/00/280844.xml    5   2   [WORD]    IN          (PP*             -        -      (ARG3*        * 
google/ewt/reviews/00/280844.xml    5   3   [WORD]   NNP          (NP*))           -        -           *)       * 
google/ewt/reviews/00/280844.xml    5   4   [WORD]    IN          (PP*             -        -  (ARGM-TMP*        * 
google/ewt/reviews/00/280844.xml    5   5   [WORD]    CD          (NP*             -        -           *        * 
google/ewt/reviews/00/280844.xml    5   6   [WORD]   NNS             *)))          -        -           *)       * 
google/ewt/reviews/00/280844.xml    5   7   [WORD]    CC             *             -        -           *        * 
google/ewt/reviews/00/280844.xml    5   8   [WORD]   VBD          (VP*            do    do.02           *      (V*)
google/ewt/reviews/00/280844.xml    5   9   [WORD]    NN          (NP*             -        -           *   (ARG1* 
google/ewt/reviews/00/280844.xml    5  10   [WORD]    CC             *             -        -           *        * 
google/ewt/reviews/00/280844.xml    5  11   [WORD]   NNS             *)))          -        -           *        *)
google/ewt/reviews/00/280844.xml    5  12   [WORD]     .             *))           -        -           *        * 

google/ewt/reviews/00/280844.xml    6   0   [WORD]    DT    (TOP(S(S(NP*                    -           -    *   (ARG1*   (ARG1*            *     *            *        * 
google/ewt/reviews/00/280844.xml    6   1   [WORD]   NNS               *)             session  session.01  (V*)       *)       *)           *     *            *        * 
google/ewt/reviews/00/280844.xml    6   2   [WORD]   VBD            (VP*                   be       be.01    *      (V*)       *            *     *            *        * 
google/ewt/reviews/00/280844.xml    6   3   [WORD]    JJ          (ADJP*)))              nice     nice.01    *   (ARG2*)     (V*)           *     *            *        * 
google/ewt/reviews/00/280844.xml    6   4   [WORD]    CC               *                    -           -    *        *        *            *     *            *        * 
google/ewt/reviews/00/280844.xml    6   5   [WORD]   PRP          (S(NP*)                   -           -    *        *        *       (ARG0*)    *       (ARG0*)       * 
google/ewt/reviews/00/280844.xml    6   6   [WORD]   VBD         (VP(VP*                 feel     feel.01    *        *        *          (V*)    *            *        * 
google/ewt/reviews/00/280844.xml    6   7   [WORD]    JJ          (ADJP*)                   -           -    *        *        *       (ARG1*)    *            *        * 
google/ewt/reviews/00/280844.xml    6   8   [WORD]    IN            (PP*                    -           -    *        *        *   (ARGM-TMP*     *            *        * 
google/ewt/reviews/00/280844.xml    6   9   [WORD]   PRP            (NP*)))                 -           -    *        *        *            *)    *            *        * 
google/ewt/reviews/00/280844.xml    6  10   [WORD]    CC               *                    -           -    *        *        *            *     *            *        * 
google/ewt/reviews/00/280844.xml    6  11   [WORD]   VBD            (VP*                   do       do.01    *        *        *            *   (V*)           *        * 
google/ewt/reviews/00/280844.xml    6  12   [WORD]    RB               *                    -           -    *        *        *            *     *   (ARGM-NEG*)       * 
google/ewt/reviews/00/280844.xml    6  13   [WORD]    VB            (VP*               notice   notice.01    *        *        *            *     *          (V*)       * 
google/ewt/reviews/00/280844.xml    6  14   [WORD]    DT         (NP(NP*                    -           -    *        *        *            *     *       (ARG1*        * 
google/ewt/reviews/00/280844.xml    6  15   [WORD]   NNS               *)              change   change.01    *        *        *            *     *            *      (V*)
google/ewt/reviews/00/280844.xml    6  16   [WORD]    IN            (PP*                    -           -    *        *        *            *     *            *   (ARG1* 
google/ewt/reviews/00/280844.xml    6  17   [WORD]  PRP$            (NP*                    -           -    *        *        *            *     *            *        * 
google/ewt/reviews/00/280844.xml    6  18   [WORD]   NNS               *)))))))             -           -    *        *        *            *     *            *)       *)
google/ewt/reviews/00/280844.xml    6  19   [WORD]     .               *))                  -           -    *        *        *            *     *            *        * 

google/ewt/reviews/00/280844.xml    7   0   [WORD]   PRP    (TOP(S(S(NP*)                  -          -  (ARG0*)           *     *       (ARG0*)           *            *            * 
google/ewt/reviews/00/280844.xml    7   1   [WORD]   VBP         (VP(VP*                know    know.01     (V*)           *     *            *            *            *            * 
google/ewt/reviews/00/280844.xml    7   2   [WORD]   PRP     (SBAR(S(NP*)                  -          -  (ARG1*            *     *            *            *            *            * 
google/ewt/reviews/00/280844.xml    7   3   [WORD]    MD            (VP*                   -          -       *   (ARGM-MOD*)    *            *            *            *            * 
google/ewt/reviews/00/280844.xml    7   4   [WORD]    VB            (VP*                take    take.10       *          (V*)    *            *            *            *            * 
google/ewt/reviews/00/280844.xml    7   5   [WORD]    DT            (NP*                   -          -       *       (ARG1*     *            *            *            *            * 
google/ewt/reviews/00/280844.xml    7   6   [WORD]    NN               *)                  -          -       *            *)    *            *            *            *            * 
google/ewt/reviews/00/280844.xml    7   7   [WORD]    IN            (PP*                   -          -       *       (ARG0*     *            *            *            *            * 
google/ewt/reviews/00/280844.xml    7   8   [WORD]   NNS            (NP*)))))))            -          -       *)           *)    *            *            *            *            * 
google/ewt/reviews/00/280844.xml    7   9   [WORD]    CC               *                   -          -       *            *     *            *            *            *            * 
google/ewt/reviews/00/280844.xml    7  10   [WORD]   VBD            (VP*                  do      do.01       *            *   (V*)           *            *            *            * 
google/ewt/reviews/00/280844.xml    7  11   [WORD]    RB               *                   -          -       *            *     *   (ARGM-NEG*)           *            *            * 
google/ewt/reviews/00/280844.xml    7  12   [WORD]    VB            (VP*              expect  expect.01       *            *     *          (V*)           *            *            * 
google/ewt/reviews/00/280844.xml    7  13   [WORD]    DT            (NP*                   -          -       *            *     *       (ARG1*            *            *            * 
google/ewt/reviews/00/280844.xml    7  14   [WORD]    NN               *)))))              -          -       *            *     *            *)           *            *            * 
google/ewt/reviews/00/280844.xml    7  15   [WORD]     ,               *                   -          -       *            *     *            *            *            *            * 
google/ewt/reviews/00/280844.xml    7  16   [WORD]    CC               *                   -          -       *            *     *            *            *            *            * 
google/ewt/reviews/00/280844.xml    7  17   [WORD]    IN          (S(PP*                   -          -       *            *     *            *   (ARGM-TMP*            *            * 
google/ewt/reviews/00/280844.xml    7  18   [WORD]    CD            (NP*                   -          -       *            *     *            *            *            *            * 
google/ewt/reviews/00/280844.xml    7  19   [WORD]   NNS               *))                 -          -       *            *     *            *            *)           *            * 
google/ewt/reviews/00/280844.xml    7  20   [WORD]   PRP            (NP*)                  -          -       *            *     *            *       (ARG0*)           *            * 
google/ewt/reviews/00/280844.xml    7  21   [WORD]   VBD            (VP*                feel    feel.01       *            *     *            *          (V*)           *            * 
google/ewt/reviews/00/280844.xml    7  22   [WORD]    IN          (SBAR*                   -          -       *            *     *            *       (ARG1*            *            * 
google/ewt/reviews/00/280844.xml    7  23   [WORD]   PRP          (S(NP*)                  -          -       *            *     *            *            *       (ARG1*)      (ARG1*)
google/ewt/reviews/00/280844.xml    7  24   [WORD]   VBD            (VP*                  be      be.01       *            *     *            *            *          (V*)           * 
google/ewt/reviews/00/280844.xml    7  25   [WORD]    RB               *                   -          -       *            *     *            *            *   (ARGM-NEG*)  (ARGM-NEG*)
google/ewt/reviews/00/280844.xml    7  26   [WORD]    RB          (ADJP*                   -          -       *            *     *            *            *       (ARG2*   (ARGM-EXT*)
google/ewt/reviews/00/280844.xml    7  27   [WORD]    JJ               *               worth   worth.02       *            *     *            *            *            *          (V*)
google/ewt/reviews/00/280844.xml    7  28   [WORD]    DT            (NP*                   -          -       *            *     *            *            *            *       (ARG2* 
google/ewt/reviews/00/280844.xml    7  29   [WORD]    NN               *                   -          -       *            *     *            *            *            *            * 
google/ewt/reviews/00/280844.xml    7  30   [WORD]     ,               *                   -          -       *            *     *            *            *            *            * 
google/ewt/reviews/00/280844.xml    7  31   [WORD]    NN               *)))))))            -          -       *            *     *            *            *)           *)           *)
google/ewt/reviews/00/280844.xml    7  32   [WORD]     .               *))                 -          -       *            *     *            *            *            *            * 

google/ewt/reviews/00/280844.xml    8   0   [WORD] -LRB-      (TOP(S*                -          -           *        *            * 
google/ewt/reviews/00/280844.xml    8   1   [WORD]   PRP         (NP*)               -          -      (ARG1*)       *            * 
google/ewt/reviews/00/280844.xml    8   2   [WORD]   VBP         (VP*               be      be.01         (V*)       *            * 
google/ewt/reviews/00/280844.xml    8   3   [WORD]    RB       (ADVP*)               -          -  (ARGM-ADV*)       *            * 
google/ewt/reviews/00/280844.xml    8   4   [WORD]    DT    (ADJP(NP*                -          -      (ARG2*        *            * 
google/ewt/reviews/00/280844.xml    8   5   [WORD]    JJ            *)               -          -           *        *            * 
google/ewt/reviews/00/280844.xml    8   6   [WORD]    JJ            *                -          -           *        *            * 
google/ewt/reviews/00/280844.xml    8   7   [WORD]    IN         (PP*                -          -           *        *            * 
google/ewt/reviews/00/280844.xml    8   8   [WORD]   PDT         (NP*                -          -           *        *            * 
google/ewt/reviews/00/280844.xml    8   9   [WORD]    DT            *                -          -           *        *            * 
google/ewt/reviews/00/280844.xml    8  10   [WORD]   VBG            *             glow    glow.01           *      (V*)  (ARGM-PRD*)
google/ewt/reviews/00/280844.xml    8  11   [WORD]   NNS            *))))       review  review.01           *)  (ARG0*)         (V*)
google/ewt/reviews/00/280844.xml    8  12   [WORD]     ,            *                -          -           *        *            * 
google/ewt/reviews/00/280844.xml    8  13   [WORD] -RRB-            *))              -          -           *        *            * 

