ewt/reviews/00/283041.xml.parse 3 6 gold drive drive.01 ----- 1:1*4:1-ARG0 6:0-rel 7:2-ARG1 13:2-ARGM-PRP
ewt/reviews/00/283041.xml.parse 1 6 gold have have.03 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
ewt/reviews/00/283041.xml.parse 5 2 gold buy buy.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 6:1-ARGM-LOC 7:1-ARGM-DIS
ewt/reviews/00/283041.xml.parse 6 1 gold deserve deserve.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/reviews/00/283041.xml.parse 1 30 gold be be.01 ----- 28:1-ARG1 30:0-rel 31:1-ARG2
ewt/reviews/00/283041.xml.parse 6 5 gold review review.01 ----- 2:0-ARGM-ADJ 3:1-ARGM-ADJ 5:0-rel
ewt/reviews/00/283041.xml.parse 2 4 gold taste taste.02 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
ewt/reviews/00/283041.xml.parse 2 11 gold unbelievable unbelievable.02 ----- 8:1-ARG1 11:0-rel
ewt/reviews/00/283041.xml.parse 2 10 gold be be.01 ----- 8:1-ARG1 10:0-rel 11:1-ARG2
ewt/reviews/00/283041.xml.parse 3 24 gold know know.01 ----- 18:1*23:1-ARG0 24:0-rel 25:1-ARG1
ewt/reviews/00/283041.xml.parse 4 3 gold have have.03 ----- 1:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
ewt/reviews/00/283041.xml.parse 2 15 gold be be.01 ----- 13:1-ARG1 15:0-rel 16:0-ARGM-NEG 17:1-ARG2 19:2-ARGM-PRD
ewt/reviews/00/283041.xml.parse 1 33 gold be be.01 ----- 32:1-ARG1 33:0-rel 34:2-ARG2
ewt/reviews/00/283041.xml.parse 2 30 gold be be.01 ----- 27:2-ARG1 30:0-rel 31:2-ARG2
ewt/reviews/00/283041.xml.parse 0 7 gold serve serve.02 ----- 6:0-ARG2 7:0-rel
ewt/reviews/00/283041.xml.parse 5 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:1-ARG2 12:1-ARGM-ADV
ewt/reviews/00/283041.xml.parse 1 55 gold step step.01 ----- 40:2-ARGM-TMP 54:1-ARG1 55:0-rel 56:1-ARGM-DIR 57:1-ARG2
ewt/reviews/00/283041.xml.parse 3 3 gold have have.02 ----- 3:0-rel
ewt/reviews/00/283041.xml.parse 3 39 gold be be.01 ----- 26:1-ARGM-CAU 36:1-ARG1 37:0-ARGM-MOD 38:1-ARGM-TMP 39:0-rel 40:1-ARG2
ewt/reviews/00/283041.xml.parse 1 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
ewt/reviews/00/283041.xml.parse 3 21 gold do do.02 ----- 0:1-ARGM-ADV 18:1-ARG0 19:0-ARGM-MOD 20:1-ARGM-ADV 21:0-rel 22:1-ARG1 23:2-ARGM-ADV
ewt/reviews/00/283041.xml.parse 2 40 gold perfect perfect.02 ----- 27:2-ARG1 39:0-ARGM-ADV 40:0-rel 41:0-ARGM-ADV
ewt/reviews/00/283041.xml.parse 1 13 gold have have.03 ----- 11:1-ARG0 13:0-rel 14:1-ARG1 17:1-ARGM-ADV
ewt/reviews/00/283041.xml.parse 2 22 gold overpower overpower.01 ----- 19:1-ARG0 21:0,22:0-rel 23:1-ARG1
ewt/reviews/00/283041.xml.parse 3 28 gold be be.03 ----- 28:0-rel
ewt/reviews/00/283041.xml.parse 3 41 gold way way.01 ----- 41:0-rel
ewt/reviews/00/283041.xml.parse 1 43 gold turn turn_down.05 ----- 40:1*52:1-ARGM-TMP 41:1-ARG0 43:0,45:1-rel 44:1-ARG1 46:1-ARGM-PRP
ewt/reviews/00/283041.xml.parse 5 11 gold fantasize fantastic.02 ----- 9:1-ARG1 11:0-rel 12:1-ARGM-ADV
ewt/reviews/00/283041.xml.parse 3 29 gold be be.01 ----- 27:1-ARG1 29:0-rel 30:1-ARG2 33:1-ARGM-TMP 34:1-ARGM-TMP
ewt/reviews/00/283041.xml.parse 3 12 gold way way.01 ----- 11:0-ARG0 12:0-rel
ewt/reviews/00/283041.xml.parse 1 20 gold premake premake.01 ----- 19:1*21:1-ARG1 19:1*21:1-LINK-PSV 20:0-rel 22:1-ARGM-LOC
ewt/reviews/00/283041.xml.parse 1 61 gold be be.01 ----- 40:2-ARGM-TMP 54:1-ARG1 61:0-rel 62:1-ARG2
ewt/reviews/00/283041.xml.parse 2 33 gold soften soft.02 ----- 27:2-ARG1 31:0-ARGM-ADV 32:0-ARGM-EXT 33:0-rel
ewt/reviews/00/283041.xml.parse 2 18 gold sweeten sweet.04 ----- 13:1-ARG1 16:0-ARGM-NEG 17:0-ARGM-EXT 18:0-rel 19:2-ARGM-PRP
ewt/reviews/00/283041.xml.parse 1 65 gold make make.01 ----- 54:1*63:1-ARG0 65:0-rel 66:1-ARG1
ewt/reviews/00/283041.xml.parse 1 62 gold able able.01 ----- 40:2-ARGM-TMP 54:1-ARG1 62:0-rel 63:2-ARG2
ewt/reviews/00/283041.xml.parse 3 30 gold astound astound.01 ----- 27:1-ARG0 30:0-rel 31:1-ARG1 33:1-ARGM-TMP 34:1-ARGM-TMP
ewt/reviews/00/283041.xml.parse 2 5 gold wonder wonderful.03 ----- 3:1-ARG1 5:0-rel
ewt/reviews/00/283041.xml.parse 3 15 gold go go.02 ----- 1:1*13:1-ARG0 1:1*13:1-LINK-PRO 15:0-rel 16:1-ARG4