ewt/reviews/00/292841.xml.parse 6 19 gold check check_out.05 ----- 17:1*20:1-ARG1 18:1-ARG0 19:0,21:1-rel
ewt/reviews/00/292841.xml.parse 2 26 gold be be.01 ----- 20:1-ARG1 25:1-ARGM-TMP 26:0-rel 27:1-ARG2
ewt/reviews/00/292841.xml.parse 1 26 gold experience experience.01 ----- 24:0-ARGM-ADJ 25:0-ARG1 26:0-rel 28:1-ARG0 30:1-ARGM-TMP 31:0-ARGM-LVB 33:1-ARGM-LOC
ewt/reviews/00/292841.xml.parse 1 49 gold have have.01 ----- 49:0-rel
ewt/reviews/00/292841.xml.parse 2 24 gold have have.01 ----- 24:0-rel
ewt/reviews/00/292841.xml.parse 5 20 gold visit visit.01 ----- 19:1-ARG0 20:0-rel 21:1-ARG1 22:1-ARGM-TMP
ewt/reviews/00/292841.xml.parse 1 2 gold stay stay.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG3 8:2-ARGM-TMP
ewt/reviews/00/292841.xml.parse 1 10 gold run run.13 ----- 8:1-ARGM-TMP 10:0-rel
ewt/reviews/00/292841.xml.parse 2 23 gold stay stay.01 ----- 23:0-rel
ewt/reviews/00/292841.xml.parse 6 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARGM-ADV 13:2-ARG2
ewt/reviews/00/292841.xml.parse 3 26 gold be be.01 ----- 22:1-ARG1 26:0-rel 27:1-ARG2
ewt/reviews/00/292841.xml.parse 1 14 gold have have.02 ----- 14:0-rel
ewt/reviews/00/292841.xml.parse 5 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
ewt/reviews/00/292841.xml.parse 2 21 gold experience experience.01 ----- 21:0-rel
ewt/reviews/00/292841.xml.parse 3 10 gold be be.01 ----- 6:1-ARG1 10:0-rel 11:1-ARG2
ewt/reviews/00/292841.xml.parse 6 4 gold rave rave.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:1-ARGM-EXT 6:1-ARG1
ewt/reviews/00/292841.xml.parse 1 39 gold be be.03 ----- 39:0-rel
ewt/reviews/00/292841.xml.parse 3 17 gold feel feel.05 ----- 15:1-ARG1 17:0-rel 18:1-ARG2
ewt/reviews/00/292841.xml.parse 4 1 gold be be.02 ----- 1:0-rel 2:3-ARG1
ewt/reviews/00/292841.xml.parse 1 17 gold say say.01 ----- 13:1*15:1-ARG0 17:0-rel 18:1-ARG1
ewt/reviews/00/292841.xml.parse 3 27 gold beautify beautiful.02 ----- 22:1-ARG1 27:0-rel
ewt/reviews/00/292841.xml.parse 3 4 gold clean clean.04 ----- 0:1-ARG1 3:0-ARGM-EXT 4:0-rel
ewt/reviews/00/292841.xml.parse 2 8 gold rent rent.01 ----- 0:3-ARG0 8:0-rel 9:1-ARG1 13:1-ARGM-TMP 15:1-ARGM-TMP
ewt/reviews/00/292841.xml.parse 1 20 gold be be.01 ----- 19:1-ARG1 20:0-rel 21:2-ARG2
ewt/reviews/00/292841.xml.parse 3 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
ewt/reviews/00/292841.xml.parse 1 29 gold have have.01 ----- 29:0-rel
ewt/reviews/00/292841.xml.parse 1 31 gold have have.LV ----- 26:0-ARGM-PRR 31:0-rel
ewt/reviews/00/292841.xml.parse 1 1 gold have have.01 ----- 1:0-rel
ewt/reviews/00/292841.xml.parse 1 50 gold stay stay.01 ----- 44:1*47:1,51:1-ARG3 44:1*47:1-LINK-SLC 48:1-ARG1 50:0-rel
ewt/reviews/00/292841.xml.parse 1 41 gold compare compare.01 ----- 38:1-ARG0 40:1-ARGM-ADV 41:0-rel 42:1-ARG1 43:1-ARG2
ewt/reviews/00/292841.xml.parse 5 15 gold be be.01 ----- 14:1-ARG1 15:0-rel 16:2-ARG2
ewt/reviews/00/292841.xml.parse 5 10 gold be be.01 ----- 8:1-ARG1 10:0-rel 11:1-ARG2