ewt/reviews/00/292997.xml.parse 5 11 gold experience experience.01 ----- 11:0-rel 12:2-ARGM-ADJ
ewt/reviews/00/292997.xml.parse 3 22 gold satisfy satisfy.01 ----- 18:1*19:1*20:1-ARG0 18:1*19:1-LINK-SLC 22:0-rel 23:1-ARG1
ewt/reviews/00/292997.xml.parse 4 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
ewt/reviews/00/292997.xml.parse 4 23 gold satisfy satisfy.01 ----- 10:2*20:1*21:1-ARG0 10:2*20:1-LINK-SLC 23:0-rel 24:1-ARGM-ADV 25:1-ARG1
ewt/reviews/00/292997.xml.parse 5 4 gold cheapen cheap.02 ----- 1:1-ARG1 3:0-ARGM-NEG 4:0-rel
ewt/reviews/00/292997.xml.parse 3 2 gold recommend recommend.01 ----- 0:1-ARG0 1:1-ARGM-EXT 2:0-rel 3:2-ARG1
ewt/reviews/00/292997.xml.parse 5 8 gold give give.01 ----- 0:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG2 10:2-ARG1
ewt/reviews/00/292997.xml.parse 0 1 gold deliver deliver.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-ADV
ewt/reviews/00/292997.xml.parse 1 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:2-ARG2
ewt/reviews/00/292997.xml.parse 4 9 gold have have.03 ----- 0:1-ARGM-DIS 2:1-ARGM-ADV 8:1-ARG0 9:0-rel 10:3-ARG1
ewt/reviews/00/292997.xml.parse 2 8 gold be be.01 ----- 6:1-ARG1 8:0-rel 9:1-ARG2
ewt/reviews/00/292997.xml.parse 2 10 gold better good.02 ----- 6:1-ARG1 9:0-ARGM-EXT 10:0-rel
ewt/reviews/00/292997.xml.parse 2 1 gold serve serve.02 ----- 1:0-rel
ewt/reviews/00/292997.xml.parse 5 16 gold forget forget.01 ----- 10:1*12:1*17:1-ARG1 10:1*12:1-LINK-SLC 13:1-ARG0 14:0-ARGM-MOD 15:1-ARGM-NEG 16:0-rel
ewt/reviews/00/292997.xml.parse 1 5 gold enter enter.01 ----- 1:1*3:1*8:1-ARGM-TMP 1:1*3:1-LINK-SLC 4:1-ARG0 5:0-rel 6:1-ARG1
ewt/reviews/00/292997.xml.parse 5 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:1-ARG2
ewt/reviews/00/292997.xml.parse 2 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
ewt/reviews/00/292997.xml.parse 3 12 gold give give.01 ----- 3:1*10:1*11:1-ARG0 3:1*10:1-LINK-SLC 12:0-rel 13:1-ARG2 14:2-ARG1
ewt/reviews/00/292997.xml.parse 4 34 gold bring bring.01 ----- 29:1-ARGM-TMP 33:1-ARG0 34:0-rel 35:1-ARG1 38:1-ARGM-ADV
ewt/reviews/00/292997.xml.parse 1 11 gold know know.01 ----- 0:1-ARGM-TMP 10:1-ARG0 11:0-rel 12:1-ARG1