google/ewt/reviews/00/296406.xml    0   0   [WORD]    JJ    (TOP(NP*        - -
google/ewt/reviews/00/296406.xml    0   1   [WORD]    NN           *        - -
google/ewt/reviews/00/296406.xml    0   2   [WORD]    NN           *        - -
google/ewt/reviews/00/296406.xml    0   3   [WORD]     .           *))      - -

google/ewt/reviews/00/296406.xml    1   0   [WORD]    CC    (TOP(FRAG*                -            -  (ARGM-DIS*)
google/ewt/reviews/00/296406.xml    1   1   [WORD]    DT          (NP*                -            -  (ARGM-NEG*)
google/ewt/reviews/00/296406.xml    1   2   [WORD]    JJ             *                -            -  (ARGM-ADJ*)
google/ewt/reviews/00/296406.xml    1   3   [WORD]   NNS             *)        complain  complain.01         (V*)
google/ewt/reviews/00/296406.xml    1   4   [WORD]     .             *))              -            -           * 

