ewt/reviews/00/299148.xml.parse 3 24 gold travel travel.01 ----- 22:1-ARG0 24:0-rel 25:1-ARGM-MNR
ewt/reviews/00/299148.xml.parse 3 15 gold work work.09 ----- 5:2*13:1*14:1-ARG1 5:2*13:1-LINK-SLC 15:0-rel 16:1-ARGM-MNR 17:1-ARG2 19:1-ARGM-CAU
ewt/reviews/00/299148.xml.parse 4 19 gold be be.03 ----- 19:0-rel
ewt/reviews/00/299148.xml.parse 2 5 gold be be.02 ----- 5:0-rel 6:1-ARG1
ewt/reviews/00/299148.xml.parse 2 15 gold be be.01 ----- 10:2-ARG1 15:0-rel 16:1-ARG2
ewt/reviews/00/299148.xml.parse 4 28 gold do do.01 ----- 28:0-rel
ewt/reviews/00/299148.xml.parse 4 30 gold let let.01 ----- 17:1-ARGM-ADV 27:1-ARG0 29:0-ARGM-NEG 30:0-rel 31:2-ARG1
ewt/reviews/00/299148.xml.parse 4 33 gold fool fool.01 ----- 31:1-ARG0 33:0-rel 34:1-ARG1
ewt/reviews/00/299148.xml.parse 1 7 gold be be.01 ----- 5:1-ARG1 7:0-rel 8:1-ARG2
ewt/reviews/00/299148.xml.parse 2 13 gold mean mean.01 ----- 10:1*11:1*14:1-ARG2 10:1*11:1-LINK-SLC 12:1-ARG1 13:0-rel
ewt/reviews/00/299148.xml.parse 4 20 gold look look.01 ----- 18:1-ARG0 20:0-rel 21:1-ARG1
ewt/reviews/00/299148.xml.parse 4 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
ewt/reviews/00/299148.xml.parse 2 1 gold have have.01 ----- 1:0-rel
ewt/reviews/00/299148.xml.parse 1 14 gold make make.02 ----- 12:1-ARG0 14:0-rel 15:2-ARG1
ewt/reviews/00/299148.xml.parse 2 18 gold add add.02 ----- 17:1-ARG0 18:0-rel 19:1-ARG1 22:1-ARG2
ewt/reviews/00/299148.xml.parse 4 6 gold need need.01 ----- 1:1-ARG0 6:0-rel 7:2-ARG1
ewt/reviews/00/299148.xml.parse 4 14 gold stay stay.01 ----- 13:1-ARG1 14:0-rel 15:1-ARG3
ewt/reviews/00/299148.xml.parse 2 2 gold list list.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
ewt/reviews/00/299148.xml.parse 1 3 gold feel feel.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-EXT 3:0-rel 4:1-ARG1 10:2-ARGM-CAU
ewt/reviews/00/299148.xml.parse 3 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARGM-ADV 5:2-ARG2 13:2-ARGM-ADV
ewt/reviews/00/299148.xml.parse 4 12 gold say say.01 ----- 0:1-ARGM-ADV 11:1-ARG0 12:0-rel 13:2-ARG1
ewt/reviews/00/299148.xml.parse 4 36 gold book book.03 ----- 17:1-ARGM-ADV 27:1-ARG0 36:0-rel 37:2-ARGM-LOC
ewt/reviews/00/299148.xml.parse 1 16 gold look look.02 ----- 15:1-ARG0 16:0-rel 17:1-ARG1
ewt/reviews/00/299148.xml.parse 3 10 gold open open.01 ----- 9:0-ARGM-ADJ 10:0-rel 11:1-ARGM-LOC
ewt/reviews/00/299148.xml.parse 1 17 gold nice nice.01 ----- 15:1-ARG1 17:0-rel
ewt/reviews/00/299148.xml.parse 3 21 gold be be.01 ----- 20:1-ARG1 21:0-rel 22:2-ARG2