ewt/reviews/00/305187.xml.parse 4 2 gold excel excellent.02 ----- 0:1-ARG1 2:0-rel
ewt/reviews/00/305187.xml.parse 7 6 gold dine dine.01 ----- 2:1-ARG0 6:0-rel 7:1-ARGM-LOC
ewt/reviews/00/305187.xml.parse 5 2 gold feel feel.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
ewt/reviews/00/305187.xml.parse 5 4 gold need need.01 ----- 4:0-rel 5:1-ARG1
ewt/reviews/00/305187.xml.parse 5 1 gold be be.03 ----- 1:0-rel
ewt/reviews/00/305187.xml.parse 2 2 gold excel excellent.02 ----- 0:1-ARG1 2:0-rel
ewt/reviews/00/305187.xml.parse 5 26 gold be be.01 ----- 25:1-ARG1 26:0-rel 27:1-ARG2 29:1-ARGM-TMP
ewt/reviews/00/305187.xml.parse 1 1 gold enjoy enjoy.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 6:1-ARGM-COM
ewt/reviews/00/305187.xml.parse 5 34 gold order order.02 ----- 24:1-ARGM-ADV 31:1-ARG0 32:0-ARGM-MOD 33:1-ARGM-ADV 34:0-rel 35:1-ARG1
ewt/reviews/00/305187.xml.parse 3 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
ewt/reviews/00/305187.xml.parse 5 10 gold have have.03 ----- 8:1-ARGM-ADV 9:1-ARG0 10:0-rel 11:2-ARG1
ewt/reviews/00/305187.xml.parse 5 17 gold better good.02 ----- 11:1*13:1*14:1-ARG1 11:1*13:1-LINK-SLC 16:0-ARGM-EXT 17:0-rel
ewt/reviews/00/305187.xml.parse 5 22 gold amaze amaze.01 ----- 19:1-ARG0 22:0-rel
ewt/reviews/00/305187.xml.parse 5 21 gold look look.02 ----- 19:1-ARG0 21:0-rel 22:1-ARG1
ewt/reviews/00/305187.xml.parse 2 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
ewt/reviews/00/305187.xml.parse 4 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
ewt/reviews/00/305187.xml.parse 5 15 gold be be.01 ----- 11:1*13:1*14:1-ARG1 11:1*13:1-LINK-SLC 15:0-rel 16:1-ARG2
ewt/reviews/00/305187.xml.parse 3 2 gold excel excellent.02 ----- 0:1-ARG1 2:0-rel
ewt/reviews/00/305187.xml.parse 2 0 gold serve serve.02 ----- 0:0-rel