ewt/reviews/00/310018.xml.parse 2 4 gold disappoint disappoint.01 ----- 0:1*5:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:0-rel 6:1-ARG0
ewt/reviews/00/310018.xml.parse 1 1 gold have have.LV ----- 1:0-rel 4:0-ARGM-PRR
ewt/reviews/00/310018.xml.parse 0 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
ewt/reviews/00/310018.xml.parse 1 8 gold be be.01 ----- 0:1-ARG1 8:0-rel 9:1-ARG2
ewt/reviews/00/310018.xml.parse 1 12 gold capture capture.01 ----- 0:1*10:1-ARG0 12:0-rel 13:2-ARG1
ewt/reviews/00/310018.xml.parse 1 4 gold way way.01 ----- 0:1-ARG0 1:0-ARGM-LVB 3:0-ARGM-ADJ 4:0-rel 5:1-ARGM-COM
ewt/reviews/00/310018.xml.parse 0 7 gold have have.01 ----- 7:0-rel
ewt/reviews/00/310018.xml.parse 2 3 gold be be.03 ----- 3:0-rel
ewt/reviews/00/310018.xml.parse 2 8 gold work work.01 ----- 7:0-ARG0 8:0-rel
ewt/reviews/00/310018.xml.parse 0 9 gold work work.01 ----- 2:1*5:1,10:1-ARG3 2:1*5:1-LINK-SLC 6:1-ARG0 8:1-ARGM-TMP 9:0-rel
ewt/reviews/00/310018.xml.parse 1 9 gold able able.01 ----- 0:1-ARG1 9:0-rel 10:2-ARG2