ewt/reviews/00/313714.xml.parse 3 8 gold appoint appointment.02 ----- 4:1-ARG0 6:0-ARGM-LVB 8:0-rel
ewt/reviews/00/313714.xml.parse 1 1 gold stay stay.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG3
ewt/reviews/00/313714.xml.parse 5 6 gold feel feel.01 ----- 0:0-ARGM-DIS 1:2-ARGM-ADV 4:1-ARG0 6:0-rel 7:1-ARG1
ewt/reviews/00/313714.xml.parse 2 2 gold get get.01 ----- 0:1-ARG0 1:1-ARGM-NEG 2:0-rel 3:1-ARG1 5:1-ARGM-MNR
ewt/reviews/00/313714.xml.parse 0 1 gold make make.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
ewt/reviews/00/313714.xml.parse 4 2 gold get get.03 ----- 2:0-rel
ewt/reviews/00/313714.xml.parse 4 12 gold late late.02 ----- 1:1-ARG1 9:1-ARGM-TMP 12:0-rel
ewt/reviews/00/313714.xml.parse 3 6 gold get get.LV ----- 6:0-rel 8:0-ARGM-PRR
ewt/reviews/00/313714.xml.parse 4 8 gold be be.01 ----- 1:1-ARG1 8:0-rel 9:2-ARG2
ewt/reviews/00/313714.xml.parse 4 14 gold make make.02 ----- 0:1-ARGM-ADV 13:1-ARG0 14:0-rel 15:2-ARG1
ewt/reviews/00/313714.xml.parse 3 3 gold impossible impossible.01 ----- 3:0-rel 4:2-ARG1
ewt/reviews/00/313714.xml.parse 6 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG4
ewt/reviews/00/313714.xml.parse 3 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 4:2-ARG1
ewt/reviews/00/313714.xml.parse 0 3 gold feel feel.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
ewt/reviews/00/313714.xml.parse 4 3 gold catch catch.03 ----- 1:1*4:1-ARG1 3:0-rel 5:1-ARG2
ewt/reviews/00/313714.xml.parse 4 16 gold reschedule reschedule.01 ----- 15:1-ARG0 16:0-rel 18:1-ARG3