ewt/reviews/00/317594.xml.parse 4 24 gold say say.01 ----- 8:1*23:1-ARG0 24:0-rel 25:1-ARG1
ewt/reviews/00/317594.xml.parse 2 9 gold get get.04 ----- 8:1-ARG0 9:0-rel 10:2-ARG1
ewt/reviews/00/317594.xml.parse 4 20 gold leave leave.11 ----- 16:1*18:1*21:1-ARGM-TMP 16:1*18:1-LINK-SLC 19:1-ARG0 20:0-rel
ewt/reviews/00/317594.xml.parse 3 2 gold go go.02 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
ewt/reviews/00/317594.xml.parse 4 33 gold have have.01 ----- 33:0-rel
ewt/reviews/00/317594.xml.parse 3 9 gold find find.01 ----- 0:1-ARGM-TMP 7:1-ARG0 8:1-ARGM-TMP 9:0-rel 10:1-ARG1 11:1-ARGM-LOC
ewt/reviews/00/317594.xml.parse 6 4 gold be be.02 ----- 4:0-rel 5:2-ARG1 9:1-ARGM-LOC
ewt/reviews/00/317594.xml.parse 2 11 gold right right.03 ----- 10:1-ARG1 11:0-rel
ewt/reviews/00/317594.xml.parse 6 1 gold look look.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/reviews/00/317594.xml.parse 2 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
ewt/reviews/00/317594.xml.parse 4 12 gold comment comment.01 ----- 8:1-ARG0 12:0-rel 13:1-ARG3 16:2-ARGM-TMP 23:2-ARG1
ewt/reviews/00/317594.xml.parse 4 35 gold have have.03 ----- 28:1*31:1*36:1-ARG1 28:1*31:1-LINK-SLC 32:1-ARG0 34:1-ARGM-TMP 35:0-rel
ewt/reviews/00/317594.xml.parse 4 6 gold cut cut.01 ----- 5:0-ARGM-ADJ 6:0-rel
ewt/reviews/00/317594.xml.parse 0 2 gold cut cut.01 ----- 0:0-ARGM-ADJ 1:0-ARG4 2:0-rel
ewt/reviews/00/317594.xml.parse 5 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2
ewt/reviews/00/317594.xml.parse 2 12 gold be be.01 ----- 7:1-ARGM-ADV 8:2-ARG1 12:0-rel 13:1-ARG2
ewt/reviews/00/317594.xml.parse 1 1 gold serve serve.02 ----- 0:0-ARGM-ADJ 1:0-rel
ewt/reviews/00/317594.xml.parse 4 30 gold look look.02 ----- 29:0-ARG2 30:0-rel 31:2-ARGM-ADJ
ewt/reviews/00/317594.xml.parse 5 2 gold suck suck.03 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
ewt/reviews/00/317594.xml.parse 4 27 gold be be.01 ----- 26:1-ARG1 27:0-rel 28:2-ARG2