google/ewt/reviews/00/323449.xml    0   0   [WORD]   JJS    (TOP(FRAG(ADJP*)       - -
google/ewt/reviews/00/323449.xml    0   1   [WORD]     .                  *))      - -

google/ewt/reviews/00/323449.xml    1   0   [WORD]    RB    (TOP(ADVP*        - -
google/ewt/reviews/00/323449.xml    1   1   [WORD]     .             *))      - -

google/ewt/reviews/00/323449.xml    2   0   [WORD]   PRP    (TOP(S(NP*)               -          -  (ARG0*)  (ARG0*)
google/ewt/reviews/00/323449.xml    2   1   [WORD]   VBP          (VP*              beg     beg.01     (V*)       * 
google/ewt/reviews/00/323449.xml    2   2   [WORD]    TO        (S(VP*                -          -  (ARG2*        * 
google/ewt/reviews/00/323449.xml    2   3   [WORD]    VB          (VP*))))       differ  differ.01       *)     (V*)
google/ewt/reviews/00/323449.xml    2   4   [WORD]     .             *))              -          -       *        * 

google/ewt/reviews/00/323449.xml    3   0   [WORD]    DT    (TOP(S(NP*                   -            -      (ARG1*       (ARG1* 
google/ewt/reviews/00/323449.xml    3   1   [WORD]    NN             *)                  -            -           *)           *)
google/ewt/reviews/00/323449.xml    3   2   [WORD]   VBZ          (VP*                  be        be.01         (V*)           * 
google/ewt/reviews/00/323449.xml    3   3   [WORD]    JJ        (ADJP*)        marginalize  marginal.02      (ARG2*)         (V*)
google/ewt/reviews/00/323449.xml    3   4   [WORD]    RB        (ADVP*                   -            -  (ARGM-ADV*   (ARGM-EXT* 
google/ewt/reviews/00/323449.xml    3   5   [WORD]   RBS             *))                 -            -           *)           *)
google/ewt/reviews/00/323449.xml    3   6   [WORD]     .             *))                 -            -           *            * 

google/ewt/reviews/00/323449.xml    4   0   [WORD]    RB    (TOP(FRAG(ADJP(ADJP*                 -        -       * 
google/ewt/reviews/00/323449.xml    4   1   [WORD]    RB                       *                 -        -       * 
google/ewt/reviews/00/323449.xml    4   2   [WORD]    JJ                       *)                -        -       * 
google/ewt/reviews/00/323449.xml    4   3   [WORD]    CC                       *                 -        -       * 
google/ewt/reviews/00/323449.xml    4   4   [WORD]   VBN                  (ADJP*                 -        -       * 
google/ewt/reviews/00/323449.xml    4   5   [WORD]    RB               (PP(ADVP*)                -        -       * 
google/ewt/reviews/00/323449.xml    4   6   [WORD]    IN                       *                 -        -       * 
google/ewt/reviews/00/323449.xml    4   7   [WORD]   VBG                  (S(VP*              keep  keep.02     (V*)
google/ewt/reviews/00/323449.xml    4   8   [WORD]    JJ                    (NP*                 -        -  (ARG1* 
google/ewt/reviews/00/323449.xml    4   9   [WORD]   NNS                       *)                -        -       *)
google/ewt/reviews/00/323449.xml    4  10   [WORD]    JJ                (S(ADJP*)))))))          -        -  (ARG2*)
google/ewt/reviews/00/323449.xml    4  11   [WORD]     .                       *))               -        -       * 

google/ewt/reviews/00/323449.xml    5   0   [WORD]   PRP     (TOP(S(NP*)                       -             -  (ARG1*)      (ARG1*)      (ARG1*)       *        * 
google/ewt/reviews/00/323449.xml    5   1   [WORD]   VBD           (VP*                       be         be.01     (V*)           *            *        *        * 
google/ewt/reviews/00/323449.xml    5   2   [WORD]    RB    (ADJP(ADJP*                        -             -  (ARG2*   (ARGM-NEG*)           *        *        * 
google/ewt/reviews/00/323449.xml    5   3   [WORD]    JJ              *)                 impress    impress.01       *          (V*)           *        *        * 
google/ewt/reviews/00/323449.xml    5   4   [WORD]     ,              *                        -             -       *            *            *        *        * 
google/ewt/reviews/00/323449.xml    5   5   [WORD]    CC              *                        -             -       *            *            *        *        * 
google/ewt/reviews/00/323449.xml    5   6   [WORD]    RB         (ADJP*                        -             -       *            *   (ARGM-EXT*)       *        * 
google/ewt/reviews/00/323449.xml    5   7   [WORD]    JJ              *                frustrate  frustrate.01       *            *          (V*)       *        * 
google/ewt/reviews/00/323449.xml    5   8   [WORD]    IN           (PP*                        -             -       *            *       (ARG0*        *        * 
google/ewt/reviews/00/323449.xml    5   9   [WORD]  PRP$        (NP(NP*                        -             -       *            *            *   (ARG0*)       * 
google/ewt/reviews/00/323449.xml    5  10   [WORD]    NN              *)                    lack       lack.01       *            *            *      (V*)       * 
google/ewt/reviews/00/323449.xml    5  11   [WORD]    IN           (PP*                        -             -       *            *            *   (ARG1*        * 
google/ewt/reviews/00/323449.xml    5  12   [WORD]    NN        (NP(NP*)                    rate       rate.01       *            *            *        *      (V*)
google/ewt/reviews/00/323449.xml    5  13   [WORD]    IN           (PP*                        -             -       *            *            *        *   (ARG1* 
google/ewt/reviews/00/323449.xml    5  14   [WORD]  PRP$           (NP*                        -             -       *            *            *        *        * 
google/ewt/reviews/00/323449.xml    5  15   [WORD]   NNS              *)))))))))               -             -       *)           *            *)       *)       *)
google/ewt/reviews/00/323449.xml    5  16   [WORD]     .              *))                      -             -       *            *            *        *        * 

google/ewt/reviews/00/323449.xml    6   0   [WORD]   PRP     (TOP(S(S(NP*)                          -              -  (ARG0*)           *            *            *            *            *            *            *        *        * 
google/ewt/reviews/00/323449.xml    6   1   [WORD]   VBP             (VP*                  understand  understand.01     (V*)           *            *            *            *            *            *            *        *        * 
google/ewt/reviews/00/323449.xml    6   2   [WORD]    RB              (S*                           -              -  (ARG1*   (ARGM-NEG*)           *            *            *            *            *            *        *        * 
google/ewt/reviews/00/323449.xml    6   3   [WORD]   VBG             (VP*                        want        want.01       *          (V*)           *            *            *            *            *            *        *        * 
google/ewt/reviews/00/323449.xml    6   4   [WORD]    TO           (S(VP*                           -              -       *       (ARG1*            *            *            *            *            *            *        *        * 
google/ewt/reviews/00/323449.xml    6   5   [WORD]    VB             (VP*                         put         put.01       *            *          (V*)           *            *            *            *            *        *        * 
google/ewt/reviews/00/323449.xml    6   6   [WORD]   NNS          (NP(NP*)                          -              -       *            *       (ARG1*            *            *            *            *            *        *        * 
google/ewt/reviews/00/323449.xml    6   7   [WORD]    IN             (PP*                           -              -       *            *            *            *            *            *            *            *        *        * 
google/ewt/reviews/00/323449.xml    6   8   [WORD]    CD             (NP*)))                        -              -       *            *            *)           *            *            *            *            *        *        * 
google/ewt/reviews/00/323449.xml    6   9   [WORD]    IN             (PP*                           -              -       *            *       (ARG2*            *            *            *            *            *        *        * 
google/ewt/reviews/00/323449.xml    6  10   [WORD]    DT             (NP*                           -              -       *            *            *            *            *            *            *            *        *        * 
google/ewt/reviews/00/323449.xml    6  11   [WORD]    JJ                *                           -              -       *            *            *            *            *            *            *            *        *        * 
google/ewt/reviews/00/323449.xml    6  12   [WORD]    NN                *))                         -              -       *            *            *)           *            *            *            *            *        *        * 
google/ewt/reviews/00/323449.xml    6  13   [WORD]     ,                *                           -              -       *            *            *            *            *            *            *            *        *        * 
google/ewt/reviews/00/323449.xml    6  14   [WORD]    IN           (SBAR*                           -              -       *            *   (ARGM-CAU*            *            *            *            *            *        *        * 
google/ewt/reviews/00/323449.xml    6  15   [WORD]    UH         (S(INTJ*)                          -              -       *            *            *   (ARGM-DIS*)           *            *            *            *        *        * 
google/ewt/reviews/00/323449.xml    6  16   [WORD]     ,                *                           -              -       *            *            *            *            *            *            *            *        *        * 
google/ewt/reviews/00/323449.xml    6  17   [WORD]   PRP             (NP*)                          -              -       *            *            *       (ARG1*)           *            *            *            *        *        * 
google/ewt/reviews/00/323449.xml    6  18   [WORD]   VBZ             (VP*                          be          be.01       *            *            *          (V*)           *            *            *            *        *        * 
google/ewt/reviews/00/323449.xml    6  19   [WORD]    RB                *                           -              -       *            *            *   (ARGM-NEG*)           *            *            *            *        *        * 
google/ewt/reviews/00/323449.xml    6  20   [WORD]    DT             (NP*                           -              -       *            *            *       (ARG2*            *            *            *            *        *        * 
google/ewt/reviews/00/323449.xml    6  21   [WORD]    JJ                *)))))))))))                -              -       *)           *)           *)           *)           *            *            *            *        *        * 
google/ewt/reviews/00/323449.xml    6  22   [WORD]     ,                *                           -              -       *            *            *            *            *            *            *            *        *        * 
google/ewt/reviews/00/323449.xml    6  23   [WORD]    CC                *                           -              -       *            *            *            *            *            *            *            *        *        * 
google/ewt/reviews/00/323449.xml    6  24   [WORD]    DT        (S(NP(NP*                           -              -       *            *            *            *            *       (ARG1*       (ARG1*            *        *        * 
google/ewt/reviews/00/323449.xml    6  25   [WORD]    JJ                *                           -              -       *            *            *            *   (ARGM-ADJ*)           *            *            *        *        * 
google/ewt/reviews/00/323449.xml    6  26   [WORD]    NN                *)                 understand  understand.01       *            *            *            *          (V*)           *            *            *        *        * 
google/ewt/reviews/00/323449.xml    6  27   [WORD]    IN             (PP*                           -              -       *            *            *            *       (ARG1*            *            *            *        *        * 
google/ewt/reviews/00/323449.xml    6  28   [WORD]    DT          (NP(NP*                           -              -       *            *            *            *            *            *            *            *        *        * 
google/ewt/reviews/00/323449.xml    6  29   [WORD]    NN                *)                          -              -       *            *            *            *            *            *            *            *        *        * 
google/ewt/reviews/00/323449.xml    6  30   [WORD]    IN             (PP*                           -              -       *            *            *            *            *            *            *            *        *        * 
google/ewt/reviews/00/323449.xml    6  31   [WORD]    CD          (NP(NP*                           -              -       *            *            *            *            *            *            *            *        *        * 
google/ewt/reviews/00/323449.xml    6  32   [WORD]    NN                *)                          -              -       *            *            *            *            *            *            *            *        *        * 
google/ewt/reviews/00/323449.xml    6  33   [WORD]    IN             (PP*                           -              -       *            *            *            *            *            *            *            *        *        * 
google/ewt/reviews/00/323449.xml    6  34   [WORD]    DT             (NP*)))))))                    -              -       *            *            *            *            *)           *)           *)           *        *        * 
google/ewt/reviews/00/323449.xml    6  35   [WORD]   VBZ             (VP*                          be          be.01       *            *            *            *            *          (V*)           *            *        *        * 
google/ewt/reviews/00/323449.xml    6  36   [WORD]    JJ           (ADJP*)                       nice        nice.01       *            *            *            *            *       (ARG2*)         (V*)           *        *        * 
google/ewt/reviews/00/323449.xml    6  37   [WORD]   WRB    (SBAR(WHADVP*)                          -              -       *            *            *            *            *   (ARGM-TMP*   (ARGM-TMP*   (ARGM-TMP*)       *        * 
google/ewt/reviews/00/323449.xml    6  38   [WORD]   PRP           (S(NP*)                          -              -       *            *            *            *            *            *            *       (ARG1*)       *   (ARG0*)
google/ewt/reviews/00/323449.xml    6  39   [WORD]   VBP             (VP*                          be          be.01       *            *            *            *            *            *            *          (V*)       *        * 
google/ewt/reviews/00/323449.xml    6  40   [WORD]    DT          (NP(NP*                           -              -       *            *            *            *            *            *            *       (ARG2*   (ARG0*        * 
google/ewt/reviews/00/323449.xml    6  41   [WORD]    JJ                *                           -              -       *            *            *            *            *            *            *            *        *        * 
google/ewt/reviews/00/323449.xml    6  42   [WORD]    NN                *)                          -              -       *            *            *            *            *            *            *            *        *)       * 
google/ewt/reviews/00/323449.xml    6  43   [WORD]   VBG             (VP*                        look        look.04       *            *            *            *            *            *            *            *      (V*)       * 
google/ewt/reviews/00/323449.xml    6  44   [WORD]    TO           (S(VP*                           -              -       *            *            *            *            *            *            *            *   (ARG1*        * 
google/ewt/reviews/00/323449.xml    6  45   [WORD]    VB             (VP*))))))))))           improve     improve.01       *            *            *            *            *            *)           *)           *)       *)     (V*)
google/ewt/reviews/00/323449.xml    6  46   [WORD]     .                *))                         -              -       *            *            *            *            *            *            *            *        *        * 

google/ewt/reviews/00/323449.xml    7   0   [WORD]   PRP    (TOP(S(S(NP*)                      -           -    *       (ARG0*)  (ARG0*)       *     *            *            *            *            * 
google/ewt/reviews/00/323449.xml    7   1   [WORD]   VBP            (VP*                      do       do.01  (V*)           *        *        *     *            *            *            *            * 
google/ewt/reviews/00/323449.xml    7   2   [WORD]    RB               *                       -           -    *   (ARGM-NEG*)       *        *     *            *            *            *            * 
google/ewt/reviews/00/323449.xml    7   3   [WORD]    VB            (VP*                    want     want.01    *          (V*)       *        *     *            *            *            *            * 
google/ewt/reviews/00/323449.xml    7   4   [WORD]    TO          (S(VP*                       -           -    *       (ARG1*        *        *     *            *            *            *            * 
google/ewt/reviews/00/323449.xml    7   5   [WORD]    VB            (VP*                   waste    waste.01    *            *      (V*)       *     *            *            *            *            * 
google/ewt/reviews/00/323449.xml    7   6   [WORD]  PRP$            (NP*                       -           -    *            *   (ARG1*        *     *            *            *            *            * 
google/ewt/reviews/00/323449.xml    7   7   [WORD]    NN               *)                      -           -    *            *        *)       *     *            *            *            *            * 
google/ewt/reviews/00/323449.xml    7   8   [WORD]    IN            (PP*                       -           -    *            *   (ARG2*        *     *            *            *            *            * 
google/ewt/reviews/00/323449.xml    7   9   [WORD]   NNS         (NP(NP*)                      -           -    *            *        *   (ARG1*)    *            *            *            *            * 
google/ewt/reviews/00/323449.xml    7  10   [WORD]   VBN            (VP*                     set      set.02    *            *        *      (V*)    *            *            *            *            * 
google/ewt/reviews/00/323449.xml    7  11   [WORD]    IN            (PP*                       -           -    *            *        *   (ARG2*     *            *            *            *            * 
google/ewt/reviews/00/323449.xml    7  12   [WORD]   NNS            (NP*)))))))))))            -           -    *            *)       *)       *)    *            *            *            *            * 
google/ewt/reviews/00/323449.xml    7  13   [WORD]     ,               *                       -           -    *            *        *        *     *            *            *            *            * 
google/ewt/reviews/00/323449.xml    7  14   [WORD]    CC               *                       -           -    *            *        *        *     *            *            *            *            * 
google/ewt/reviews/00/323449.xml    7  15   [WORD]   PRP          (S(NP*)                      -           -    *            *        *        *     *       (ARG0*)      (ARG0*)           *            * 
google/ewt/reviews/00/323449.xml    7  16   [WORD]   VBP            (VP*                      do       do.01    *            *        *        *   (V*)           *            *            *            * 
google/ewt/reviews/00/323449.xml    7  17   [WORD]    RB               *                       -           -    *            *        *        *     *   (ARGM-NEG*)           *            *            * 
google/ewt/reviews/00/323449.xml    7  18   [WORD]    VB            (VP*                    want     want.01    *            *        *        *     *          (V*)           *            *            * 
google/ewt/reviews/00/323449.xml    7  19   [WORD]    TO          (S(VP*                       -           -    *            *        *        *     *       (ARG1*            *            *            * 
google/ewt/reviews/00/323449.xml    7  20   [WORD]    VB            (VP*                    take  take_on.09    *            *        *        *     *            *          (V*            *            * 
google/ewt/reviews/00/323449.xml    7  21   [WORD]    RP           (PRT*)                      -           -    *            *        *        *     *            *            *)           *            * 
google/ewt/reviews/00/323449.xml    7  22   [WORD]    NN         (NP(NP*)                      -           -    *            *        *        *     *            *       (ARG1*       (ARG1*)           * 
google/ewt/reviews/00/323449.xml    7  23   [WORD]   PRP     (SBAR(S(NP*)                      -           -    *            *        *        *     *            *            *       (ARG0*)           * 
google/ewt/reviews/00/323449.xml    7  24   [WORD]    MD            (VP*                       -           -    *            *        *        *     *            *            *   (ARGM-MOD*)           * 
google/ewt/reviews/00/323449.xml    7  25   [WORD]    RB               *                       -           -    *            *        *        *     *            *            *   (ARGM-NEG*)           * 
google/ewt/reviews/00/323449.xml    7  26   [WORD]    VB            (VP*)))))             handle   handle.01    *            *        *        *     *            *            *)         (V*)           * 
google/ewt/reviews/00/323449.xml    7  27   [WORD]    RB        (S(ADVP*)                      -           -    *            *        *        *     *            *   (ARGM-PRP*            *   (ARGM-ADV*)
google/ewt/reviews/00/323449.xml    7  28   [WORD]    TO            (VP*                       -           -    *            *        *        *     *            *            *            *            * 
google/ewt/reviews/00/323449.xml    7  29   [WORD]    VB            (VP*                  strain   strain.03    *            *        *        *     *            *            *            *          (V*)
google/ewt/reviews/00/323449.xml    7  30   [WORD]   PRP            (NP*)                      -           -    *            *        *        *     *            *            *            *       (ARG1*)
google/ewt/reviews/00/323449.xml    7  31   [WORD]    IN            (PP*                       -           -    *            *        *        *     *            *            *            *   (ARGM-EXT* 
google/ewt/reviews/00/323449.xml    7  32   [WORD]    NN            (NP*)))))))))))            -           -    *            *        *        *     *            *)           *)           *            *)
google/ewt/reviews/00/323449.xml    7  33   [WORD]     .               *))                     -           -    *            *        *        *     *            *            *            *            * 

google/ewt/reviews/00/323449.xml    8   0   [WORD]    VB    (TOP(S(VP*            rate  rate.01     (V*)           * 
google/ewt/reviews/00/323449.xml    8   1   [WORD]    DT    (NP(NP(NP*               -        -  (ARG1*            * 
google/ewt/reviews/00/323449.xml    8   2   [WORD]   NNS             *)              -        -       *            * 
google/ewt/reviews/00/323449.xml    8   3   [WORD]     ,             *               -        -       *            * 
google/ewt/reviews/00/323449.xml    8   4   [WORD]    IN          (PP*               -        -       *            * 
google/ewt/reviews/00/323449.xml    8   5   [WORD]    JJ          (NP*               -        -       *   (ARGM-ADJ*)
google/ewt/reviews/00/323449.xml    8   6   [WORD]   NNS             *)))         mark  mark.02       *          (V*)
google/ewt/reviews/00/323449.xml    8   7   [WORD]    CC             *               -        -       *            * 
google/ewt/reviews/00/323449.xml    8   8   [WORD]    DT       (NP(NP*               -        -       *            * 
google/ewt/reviews/00/323449.xml    8   9   [WORD]   RBR        (ADJP*               -        -       *            * 
google/ewt/reviews/00/323449.xml    8  10   [WORD]    JJ             *)              -        -       *            * 
google/ewt/reviews/00/323449.xml    8  11   [WORD]    NN             *)              -        -       *            * 
google/ewt/reviews/00/323449.xml    8  12   [WORD]    IN          (PP*               -        -       *            * 
google/ewt/reviews/00/323449.xml    8  13   [WORD]    JJ        (ADJP*               -        -       *            * 
google/ewt/reviews/00/323449.xml    8  14   [WORD]     ,             *               -        -       *            * 
google/ewt/reviews/00/323449.xml    8  15   [WORD]    JJ             *               -        -       *            * 
google/ewt/reviews/00/323449.xml    8  16   [WORD]     ,             *               -        -       *            * 
google/ewt/reviews/00/323449.xml    8  17   [WORD]    CC             *               -        -       *            * 
google/ewt/reviews/00/323449.xml    8  18   [WORD]    JJ             *)))))          -        -       *)           * 
google/ewt/reviews/00/323449.xml    8  19   [WORD]     .             *))             -        -       *            * 

google/ewt/reviews/00/323449.xml    9   0   [WORD]    RB    (TOP(FRAG(ADVP*)                  -             -           *        * 
google/ewt/reviews/00/323449.xml    9   1   [WORD]     ,                  *                   -             -           *        * 
google/ewt/reviews/00/323449.xml    9   2   [WORD]    DT            (NP(NP*                   -             -           *        * 
google/ewt/reviews/00/323449.xml    9   3   [WORD]    JJ                  *                   -             -  (ARGM-ADJ*)       * 
google/ewt/reviews/00/323449.xml    9   4   [WORD]    NN                  *)                out     outing.07         (V*)       * 
google/ewt/reviews/00/323449.xml    9   5   [WORD]    IN               (PP*                   -             -      (ARG0*        * 
google/ewt/reviews/00/323449.xml    9   6   [WORD]    DT               (NP*                   -             -           *        * 
google/ewt/reviews/00/323449.xml    9   7   [WORD]   NNS                  *)))                -             -           *)       * 
google/ewt/reviews/00/323449.xml    9   8   [WORD]     ,                  *                   -             -           *        * 
google/ewt/reviews/00/323449.xml    9   9   [WORD]    DT            (NP(NP*                   -             -           *        * 
google/ewt/reviews/00/323449.xml    9  10   [WORD]    NN                  *)          frustrate  frustrate.01           *      (V*)
google/ewt/reviews/00/323449.xml    9  11   [WORD]    IN               (PP*                   -             -           *   (ARG1* 
google/ewt/reviews/00/323449.xml    9  12   [WORD]    DT               (NP*                   -             -           *        * 
google/ewt/reviews/00/323449.xml    9  13   [WORD]    IN           (NML(PP*                   -             -           *        * 
google/ewt/reviews/00/323449.xml    9  14   [WORD]    IN               (PP*                   -             -           *        * 
google/ewt/reviews/00/323449.xml    9  15   [WORD]    NN               (NP*))))               -             -           *        * 
google/ewt/reviews/00/323449.xml    9  16   [WORD]    NN                  *)))                -             -           *        *)
google/ewt/reviews/00/323449.xml    9  17   [WORD]     .                  *))                 -             -           *        * 

