google/ewt/reviews/00/325330.xml    0   0   [WORD]    RB    (TOP(FRAG(ADJP*        - -
google/ewt/reviews/00/325330.xml    0   1   [WORD]    JJ                  *)       - -
google/ewt/reviews/00/325330.xml    0   2   [WORD]     .                  *))      - -

google/ewt/reviews/00/325330.xml    1   0   [WORD]    JJ     (TOP(S(ADJP*)                        -            -       *        *            *              * 
google/ewt/reviews/00/325330.xml    1   1   [WORD]    CC                *                         -            -       *        *            *              * 
google/ewt/reviews/00/325330.xml    1   2   [WORD]    DT           (S(NP*                         -            -  (ARG0*   (ARG0*       (ARG1*              * 
google/ewt/reviews/00/325330.xml    1   3   [WORD]    NN                *)                        -            -       *)       *)           *)             * 
google/ewt/reviews/00/325330.xml    1   4   [WORD]   VBD          (VP(VP*                       act       act.01     (V*)       *            *              * 
google/ewt/reviews/00/325330.xml    1   5   [WORD]    JJ         (S(ADJP*)))               arrogant  arrogant.01  (ARG1*)     (V*)           *              * 
google/ewt/reviews/00/325330.xml    1   6   [WORD]    CC                *                         -            -       *        *            *              * 
google/ewt/reviews/00/325330.xml    1   7   [WORD]   VBD             (VP*                      rush      rush.01       *        *          (V*)             * 
google/ewt/reviews/00/325330.xml    1   8   [WORD]    IN             (PP*                         -            -       *        *   (ARGM-TMP*              * 
google/ewt/reviews/00/325330.xml    1   9   [WORD]    DT          (NP(NP*                         -            -       *        *            *     (ARGM-TMP* 
google/ewt/reviews/00/325330.xml    1  10   [WORD]    NN                *)                        -            -       *        *            *              *)
google/ewt/reviews/00/325330.xml    1  11   [WORD]   WRB    (SBAR(WHADVP*)                        -            -       *        *            *   (R-ARGM-TMP*)
google/ewt/reviews/00/325330.xml    1  12   [WORD]    EX           (S(NP*)                        -            -       *        *            *              * 
google/ewt/reviews/00/325330.xml    1  13   [WORD]   VBD             (VP*                        be        be.02       *        *            *            (V*)
google/ewt/reviews/00/325330.xml    1  14   [WORD]    RB          (NP(NP*                         -            -       *        *            *         (ARG1* 
google/ewt/reviews/00/325330.xml    1  15   [WORD]    JJ                *                         -            -       *        *            *              * 
google/ewt/reviews/00/325330.xml    1  16   [WORD]   NNS                *)                        -            -       *        *            *              * 
google/ewt/reviews/00/325330.xml    1  17   [WORD]    IN             (PP*                         -            -       *        *            *              * 
google/ewt/reviews/00/325330.xml    1  18   [WORD]    DT             (NP*                         -            -       *        *            *              * 
google/ewt/reviews/00/325330.xml    1  19   [WORD]    NN                *)))))))))))              -            -       *        *            *)             *)
google/ewt/reviews/00/325330.xml    1  20   [WORD]     .                *))                       -            -       *        *            *              * 

google/ewt/reviews/00/325330.xml    2   0   [WORD]   PRP    (TOP(S(NP*)             -          -      (ARG1*)
google/ewt/reviews/00/325330.xml    2   1   [WORD]    MD          (VP*              -          -  (ARGM-MOD*)
google/ewt/reviews/00/325330.xml    2   2   [WORD]    RB             *              -          -  (ARGM-NEG*)
google/ewt/reviews/00/325330.xml    2   3   [WORD]    VB          (VP*))       return  return.01         (V*)
google/ewt/reviews/00/325330.xml    2   4   [WORD]     .             *))            -          -           * 

