ewt/reviews/00/329692.xml.parse 5 11 gold be be.01 ----- 8:1-ARG1 11:0-rel 12:1-ARGM-ADV 13:1-ARG2 17:2-ARGM-ADV
ewt/reviews/00/329692.xml.parse 10 4 gold manifest manifest.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 3:0-ARGM-MOD 4:0-rel 5:1-ARG2 6:1-ARG3
ewt/reviews/00/329692.xml.parse 8 7 gold be be.02 ----- 0:1-ARGM-LOC 7:0-rel 8:1-ARG1
ewt/reviews/00/329692.xml.parse 4 1 gold wait wait.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP
ewt/reviews/00/329692.xml.parse 5 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
ewt/reviews/00/329692.xml.parse 9 15 gold act act.02 ----- 15:0-rel
ewt/reviews/00/329692.xml.parse 8 16 gold have have.01 ----- 16:0-rel
ewt/reviews/00/329692.xml.parse 6 17 gold experience experience.01 ----- 17:0-rel
ewt/reviews/00/329692.xml.parse 9 12 gold aware aware.01 ----- 9:1-ARG0 11:0-ARGM-ADV 12:0-rel 13:1-ARG1
ewt/reviews/00/329692.xml.parse 0 2 gold show show_up.02 ----- 0:1-ARG1 1:1-ARGM-NEG 2:0,3:1-rel
ewt/reviews/00/329692.xml.parse 10 9 gold review review.01 ----- 8:0-ARGM-ADJ 9:0-rel 10:1-ARGM-LOC
ewt/reviews/00/329692.xml.parse 8 26 gold be be.03 ----- 26:0-rel
ewt/reviews/00/329692.xml.parse 5 18 gold wait wait.01 ----- 8:1*17:1-ARG1 18:0-rel 19:1-ARG2
ewt/reviews/00/329692.xml.parse 8 30 gold be be.01 ----- 25:1*28:1-ARG1 30:0-rel 31:1-ARG2
ewt/reviews/00/329692.xml.parse 4 7 gold leave leave.11 ----- 0:1-ARG0 6:1-ARGM-TMP 7:0-rel
ewt/reviews/00/329692.xml.parse 6 7 gold say say.01 ----- 2:1*4:1*8:1-ARG1 2:1*4:1-LINK-SLC 5:1-ARG0 6:0-ARGM-MOD 7:0-rel
ewt/reviews/00/329692.xml.parse 2 2 gold arrive arrive.01 ----- 0:1-ARG1 1:1-ARGM-ADV 2:0-rel 3:2-ARGM-TMP 6:1-ARGM-ADV
ewt/reviews/00/329692.xml.parse 8 27 gold go go.04 ----- 27:0-rel
ewt/reviews/00/329692.xml.parse 2 9 gold suggest suggest.01 ----- 7:1-ARG0 9:0-rel
ewt/reviews/00/329692.xml.parse 7 4 gold visit visit.01 ----- 2:0-ARG0 3:0-ARGM-TMP 4:0-rel 5:1-ARG1
ewt/reviews/00/329692.xml.parse 8 31 gold late late.02 ----- 25:1*28:1-ARG1 31:0-rel
ewt/reviews/00/329692.xml.parse 1 4 gold be be.03 ----- 4:0-rel
ewt/reviews/00/329692.xml.parse 6 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARG2
ewt/reviews/00/329692.xml.parse 3 4 gold show show_up.02 ----- 0:1-ARG1 3:0-ARGM-NEG 4:0,5:1-rel
ewt/reviews/00/329692.xml.parse 9 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 12:1-ARG2
ewt/reviews/00/329692.xml.parse 3 2 gold do do.01 ----- 2:0-rel
ewt/reviews/00/329692.xml.parse 8 17 gold give give.LV ----- 17:0-rel 21:0-ARGM-PRR
ewt/reviews/00/329692.xml.parse 8 21 gold call call.02 ----- 17:0-ARGM-LVB 20:0-ARGM-MNR 21:0-rel
ewt/reviews/00/329692.xml.parse 9 16 gold generate generate.01 ----- 14:1-ARG2 16:0-rel 17:1-ARG1
ewt/reviews/00/329692.xml.parse 7 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
ewt/reviews/00/329692.xml.parse 1 5 gold sign sign_up.03 ----- 3:1*6:1-ARG1 5:0,7:1-rel 8:1-ARG3
ewt/reviews/00/329692.xml.parse 9 6 gold be be.01 ----- 0:1-ARGM-ADV 5:1-ARG1 6:0-rel 7:1-ARG2
ewt/reviews/00/329692.xml.parse 9 7 gold ensure sure.02 ----- 0:1-ARGM-ADV 5:1-ARG0 7:0-rel 8:1-ARG1