ewt/reviews/00/332476.xml.parse 3 7 gold work work.01 ----- 4:1*8:1-ARG3 5:1-ARG0 7:0-rel
ewt/reviews/00/332476.xml.parse 0 5 gold price price.01 ----- 4:0-ARGM-ADJ 5:0-rel
ewt/reviews/00/332476.xml.parse 3 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
ewt/reviews/00/332476.xml.parse 4 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
ewt/reviews/00/332476.xml.parse 5 2 gold recommend recommend.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 4:1-ARG2
ewt/reviews/00/332476.xml.parse 3 19 gold get get.01 ----- 18:1-ARG0 19:0-rel 20:2-ARG1
ewt/reviews/00/332476.xml.parse 3 16 gold ease easy.05 ----- 12:1-ARG1 15:0-ARGM-EXT 16:0-rel
ewt/reviews/00/332476.xml.parse 2 10 gold make make.02 ----- 0:1-ARG0 10:0-rel 11:2-ARG1
ewt/reviews/00/332476.xml.parse 1 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
ewt/reviews/00/332476.xml.parse 2 8 gold price price.01 ----- 7:0-ARGM-ADJ 8:0-rel
ewt/reviews/00/332476.xml.parse 1 3 gold amaze amaze.01 ----- 0:1-ARG0 2:0-ARGM-ADV 3:0-rel
ewt/reviews/00/332476.xml.parse 2 1 gold give give.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:1-ARG1 5:1-ARGM-MNR
ewt/reviews/00/332476.xml.parse 3 11 gold make make.02 ----- 0:1-ARG0 11:0-rel 12:2-ARG1
ewt/reviews/00/332476.xml.parse 4 2 gold amaze amaze.01 ----- 0:1-ARG0 2:0-rel
ewt/reviews/00/332476.xml.parse 3 3 gold ease easy.05 ----- 0:1,4:2-ARG1 2:0-ARGM-EXT 3:0-rel