ewt/reviews/00/337971.xml.parse 2 3 gold price price.01 ----- 2:0-ARGM-ADJ 3:0-rel 4:1-ARGM-LOC
ewt/reviews/00/337971.xml.parse 1 26 gold design design.01 ----- 25:0-ARG1 26:0-rel
ewt/reviews/00/337971.xml.parse 1 7 gold jumpstart jumpstart.01 ----- 0:1*4:1-ARG0 5:0,7:0-rel 8:1-ARG1
ewt/reviews/00/337971.xml.parse 3 9 gold design design.01 ----- 8:0-ARG1 9:0-rel
ewt/reviews/00/337971.xml.parse 3 3 gold work work.01 ----- 0:1*2:1-ARG0 3:0-rel 4:1-ARG3
ewt/reviews/00/337971.xml.parse 1 5 gold jumpstart jumpstart.01 ----- 0:1*4:1-ARG0 5:0,7:0-rel 8:1-ARG1
ewt/reviews/00/337971.xml.parse 1 3 gold help help.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1 11:1-ARGM-MNR
ewt/reviews/00/337971.xml.parse 0 3 gold work work.01 ----- 0:0-ARGM-ADJ 1:0,2:0-ARG1 3:0-rel
ewt/reviews/00/337971.xml.parse 1 13 gold provide provide.01 ----- 0:1*12:1-ARG0 0:1*12:1-LINK-PRO 13:0-rel 14:3-ARG1
ewt/reviews/00/337971.xml.parse 2 7 gold deliver deliver.01 ----- 0:1-ARG0 7:0-rel 8:1-ARGM-TMP
ewt/reviews/00/337971.xml.parse 3 13 gold recommend recommend.01 ----- 0:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:1-ARG2
ewt/reviews/00/337971.xml.parse 3 1 gold enjoy enjoy.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
ewt/reviews/00/337971.xml.parse 2 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1