ewt/reviews/00/342811.xml.parse 3 19 gold have have.04 ----- 0:1*2:1*17:1-ARG0 19:0-rel 20:3-ARG1
ewt/reviews/00/342811.xml.parse 9 7 gold be be.01 ----- 0:2*5:1-ARG1 7:0-rel 8:1-ARG2
ewt/reviews/00/342811.xml.parse 2 2 gold book book.03 ----- 0:1*3:1-ARG2 2:0-rel 4:1-ARG1 7:1-ARGM-COM
ewt/reviews/00/342811.xml.parse 12 3 gold be be.01 ----- 0:2;6:2-ARG1 3:0-rel 4:1-ARG2
ewt/reviews/00/342811.xml.parse 6 5 gold take take.10 ----- 0:1-ARGM-LOC 5:0-rel 6:1-ARG1 8:2-ARG0
ewt/reviews/00/342811.xml.parse 2 1 gold be be.03 ----- 1:0-rel
ewt/reviews/00/342811.xml.parse 3 1 gold get get.04 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
ewt/reviews/00/342811.xml.parse 9 17 gold explain explain.01 ----- 11:1*15:1-ARG0 13:1-ARGM-NEG 14:0-ARGM-LVB 17:0-rel 18:1-ARG1
ewt/reviews/00/342811.xml.parse 11 36 gold quieten quiet_down.05 ----- 34:1-ARG0 36:0,38:1-rel 37:1-ARG1
ewt/reviews/00/342811.xml.parse 5 1 gold be be.02 ----- 1:0-rel 2:3-ARG1
ewt/reviews/00/342811.xml.parse 12 14 gold seem seem.01 ----- 0:2;6:2*15:2-ARG1 14:0-rel
ewt/reviews/00/342811.xml.parse 4 4 gold move move.01 ----- 0:1-ARGM-TMP 2:1*5:1-ARG1 4:0-rel 6:1-ARG2
ewt/reviews/00/342811.xml.parse 8 2 gold send send.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARG2
ewt/reviews/00/342811.xml.parse 8 9 gold have have.01 ----- 9:0-rel
ewt/reviews/00/342811.xml.parse 8 10 gold be be.03 ----- 10:0-rel
ewt/reviews/00/342811.xml.parse 3 16 gold surprise surprise.01 ----- 0:1-ARG1 15:0-ARGM-EXT 16:0-rel 17:2-ARG0
ewt/reviews/00/342811.xml.parse 7 7 gold leave leave.12 ----- 0:2*8:1-ARG1 7:0-rel 9:1-ARG2
ewt/reviews/00/342811.xml.parse 9 4 gold seem seem.01 ----- 0:2*5:2-ARG1 4:0-rel
ewt/reviews/00/342811.xml.parse 12 4 gold friendly friendly.01 ----- 0:2;6:2-ARG1 4:0-rel
ewt/reviews/00/342811.xml.parse 6 10 gold get get.01 ----- 8:1-ARG0 10:0-rel 11:2-ARG1
ewt/reviews/00/342811.xml.parse 3 29 gold get get.05 ----- 27:1-ARG1 29:0-rel 30:1-ARG2 33:1-ARGM-TMP
ewt/reviews/00/342811.xml.parse 11 27 gold take take.10 ----- 27:0-rel 28:1-ARG2 31:1-ARG1 34:2-ARG0
ewt/reviews/00/342811.xml.parse 6 18 gold request request.01 ----- 11:1*16:1*19:1-ARG1 11:1*16:1-LINK-SLC 17:1-ARG0 18:0-rel
ewt/reviews/00/342811.xml.parse 12 20 gold help help.01 ----- 0:2;6:2*15:1*18:1-ARG0 20:0-rel
ewt/reviews/00/342811.xml.parse 7 6 gold be be.03 ----- 6:0-rel
ewt/reviews/00/342811.xml.parse 8 1 gold be be.03 ----- 1:0-rel
ewt/reviews/00/342811.xml.parse 3 14 gold be be.01 ----- 0:1-ARG1 14:0-rel 15:1-ARG2
ewt/reviews/00/342811.xml.parse 12 35 gold stay stay.01 ----- 31:1*33:1-ARG1 35:0-rel 36:1-ARG3 37:1-ARGM-TMP
ewt/reviews/00/342811.xml.parse 11 24 gold seem seem.01 ----- 0:2-ARGM-TMP 23:1*25:2-ARG1 24:0-rel
ewt/reviews/00/342811.xml.parse 9 12 gold be be.03 ----- 12:0-rel
ewt/reviews/00/342811.xml.parse 9 8 gold excel excel.01 ----- 0:2*5:1-ARG0 8:0-rel
ewt/reviews/00/342811.xml.parse 3 3 gold put put.01 ----- 0:1*2:1*4:1-ARG1 3:0-rel 5:1-ARG2 9:1-ARGM-TMP
ewt/reviews/00/342811.xml.parse 12 32 gold want want.01 ----- 31:1-ARG0 32:0-rel 33:2-ARG1
ewt/reviews/00/342811.xml.parse 12 30 gold make make.02 ----- 28:1-ARG0 30:0-rel 31:2-ARG1
ewt/reviews/00/342811.xml.parse 10 6 gold be be.01 ----- 0:1-ARG1 6:0-rel 7:1-ARG2 9:2-ARGM-ADV
ewt/reviews/00/342811.xml.parse 12 27 gold happen happen.01 ----- 23:2-ARG1 27:0-rel 28:2-ARGM-ADV
ewt/reviews/00/342811.xml.parse 11 2 gold call call.02 ----- 0:1*21:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1 6:1-ARGM-CAU
ewt/reviews/00/342811.xml.parse 8 11 gold open open.01 ----- 0:1*12:1,14:2-ARG1 11:0-rel
ewt/reviews/00/342811.xml.parse 9 14 gold give give.LV ----- 14:0-rel 17:0-ARGM-PRR
ewt/reviews/00/342811.xml.parse 9 23 gold open open.01 ----- 20:1*26:1-ARGM-CAU 21:1-ARG0 22:0-ARGM-MOD 23:0-rel 24:1-ARG1
ewt/reviews/00/342811.xml.parse 12 17 gold want want.01 ----- 0:2;6:2*15:1-ARG0 17:0-rel 18:2-ARG1
ewt/reviews/00/342811.xml.parse 3 26 gold try try.01 ----- 20:2-ARG0 26:0-rel 27:2-ARG1
ewt/reviews/00/342811.xml.parse 4 3 gold get get.03 ----- 3:0-rel
ewt/reviews/00/342811.xml.parse 10 10 gold put put.01 ----- 0:1*9:1-ARG0 10:0-rel 11:1-ARG1 12:1-ARG2