ewt/reviews/00/346563.xml.parse 1 1 gold remain remain.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG3
ewt/reviews/00/346563.xml.parse 2 4 gold scar scar.01 ----- 3:0-ARGM-ADJ 4:0-rel
ewt/reviews/00/346563.xml.parse 4 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
ewt/reviews/00/346563.xml.parse 6 3 gold recommend recommend.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 6:1-ARGM-TMP
ewt/reviews/00/346563.xml.parse 6 14 gold recommend recommend.01 ----- 10:1-ARG0 11:1-ARGM-ADV 12:0-ARGM-MOD 13:0-ARGM-NEG 14:0-rel 15:1-ARG1 16:1-ARGM-TMP
ewt/reviews/00/346563.xml.parse 5 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
ewt/reviews/00/346563.xml.parse 3 2 gold have have.LV ----- 2:0-rel 6:0-ARGM-PRR
ewt/reviews/00/346563.xml.parse 5 4 gold terrible terrible.01 ----- 0:1-ARG1 4:0-rel
ewt/reviews/00/346563.xml.parse 5 2 gold treat treat.03 ----- 0:0-ARG1 1:0-ARGM-TMP 2:0-rel
ewt/reviews/00/346563.xml.parse 1 2 gold unhappy unhappy.01 ----- 0:1-ARG1 2:0-rel
ewt/reviews/00/346563.xml.parse 4 4 gold awful awful.01 ----- 0:1-ARG1 3:0-ARGM-ADV 4:0-rel
ewt/reviews/00/346563.xml.parse 0 2 gold experience experience.01 ----- 1:0-ARGM-ADJ 2:0-rel
ewt/reviews/00/346563.xml.parse 3 6 gold lose lose.02 ----- 2:0-ARGM-LVB 3:1-ARGM-ADJ 5:0-ARG1 6:0-rel
ewt/reviews/00/346563.xml.parse 2 2 gold have have.03 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG1