ewt/reviews/00/348247.xml.parse 1 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
ewt/reviews/00/348247.xml.parse 6 16 gold do do.02 ----- 14:1-ARG0 15:1-ARGM-TMP 16:0-rel 17:1-ARG1 18:1-ARGM-MNR
ewt/reviews/00/348247.xml.parse 7 6 gold be be.01 ----- 3:1-ARG1 6:0-rel 7:1-ARG2 8:1-ARGM-GOL
ewt/reviews/00/348247.xml.parse 3 1 gold price price.01 ----- 0:0-ARGM-ADJ 1:0-rel
ewt/reviews/00/348247.xml.parse 6 1 gold have have.01 ----- 1:0-rel
ewt/reviews/00/348247.xml.parse 7 7 gold true true.01 ----- 3:1-ARG1 7:0-rel 8:1-ARG2
ewt/reviews/00/348247.xml.parse 4 1 gold respond respond.01 ----- 0:0-ARGM-MNR 1:0-rel
ewt/reviews/00/348247.xml.parse 6 7 gold go go.02 ----- 6:1-ARG0 7:0-rel 9:1-ARG4
ewt/reviews/00/348247.xml.parse 6 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 13:1-ARGM-TMP
ewt/reviews/00/348247.xml.parse 5 5 gold describe describe.01 ----- 0:1*13:1-ARGM-MNR 2:0-ARGM-MOD 3:1*6:1-ARG1 5:0-rel 7:1-ARGM-GOL
ewt/reviews/00/348247.xml.parse 7 2 gold find find.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
ewt/reviews/00/348247.xml.parse 5 4 gold be be.03 ----- 4:0-rel