google/ewt/reviews/00/356361.xml    0   0   [WORD]    JJ    (TOP(NP*             -         -  (ARGM-ADJ*)
google/ewt/reviews/00/356361.xml    0   1   [WORD]    NN           *))       serve  serve.02         (V*)

google/ewt/reviews/00/356361.xml    1   0   [WORD]    DT    (TOP(NP(NP*             -         -           * 
google/ewt/reviews/00/356361.xml    1   1   [WORD]    RB         (ADJP*             -         -  (ARGM-ADJ* 
google/ewt/reviews/00/356361.xml    1   2   [WORD]    RB              *             -         -           * 
google/ewt/reviews/00/356361.xml    1   3   [WORD]   VBN              *)            -         -           *)
google/ewt/reviews/00/356361.xml    1   4   [WORD]    NN              *)        serve  serve.01         (V*)
google/ewt/reviews/00/356361.xml    1   5   [WORD]    IN           (PP*             -         -  (ARGM-ADJ* 
google/ewt/reviews/00/356361.xml    1   6   [WORD]    DT           (NP*             -         -           * 
google/ewt/reviews/00/356361.xml    1   7   [WORD]    JJ              *             -         -           * 
google/ewt/reviews/00/356361.xml    1   8   [WORD]    NN              *))           -         -           *)
google/ewt/reviews/00/356361.xml    1   9   [WORD]     .              *))           -         -           * 

google/ewt/reviews/00/356361.xml    2   0   [WORD]    DT    (TOP(UCP(X*)               -        -    *            * 
google/ewt/reviews/00/356361.xml    2   1   [WORD]    RB    (FRAG(ADJP*                -        -    *            * 
google/ewt/reviews/00/356361.xml    2   2   [WORD]   VBN              *))              -        -    *            * 
google/ewt/reviews/00/356361.xml    2   3   [WORD]    CC              *                -        -    *            * 
google/ewt/reviews/00/356361.xml    2   4   [WORD]    MD         (S(VP*                -        -    *   (ARGM-MOD*)
google/ewt/reviews/00/356361.xml    2   5   [WORD]    VB           (VP*               be    be.03  (V*)           * 
google/ewt/reviews/00/356361.xml    2   6   [WORD]   VBG           (VP*             hire  hire.01    *          (V*)
google/ewt/reviews/00/356361.xml    2   7   [WORD]    RB         (ADVP*)               -        -    *   (ARGM-TMP*)
google/ewt/reviews/00/356361.xml    2   8   [WORD]    IN           (PP*                -        -    *       (ARG2* 
google/ewt/reviews/00/356361.xml    2   9   [WORD]    DT           (NP*                -        -    *            * 
google/ewt/reviews/00/356361.xml    2  10   [WORD]   NNS              *))))))          -        -    *            *)
google/ewt/reviews/00/356361.xml    2  11   [WORD]     .              *))              -        -    *            * 

google/ewt/reviews/00/356361.xml    3   0   [WORD]    NN    (TOP(NP*))       thank  thank.01  (V*)

