ewt/reviews/00/356920.xml.parse 0 1 gold call call.02 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-TMP 5:1-ARGM-TMP 7:2-ARGM-ADV
ewt/reviews/00/356920.xml.parse 1 7 gold close close.01 ----- 5:1-ARG1 7:0-rel 8:1-ARGM-TMP
ewt/reviews/00/356920.xml.parse 3 1 gold be be.02 ----- 1:0-rel 2:2-ARG1 6:1-ARGM-LOC
ewt/reviews/00/356920.xml.parse 1 2 gold tell tell.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 4:2-ARG1
ewt/reviews/00/356920.xml.parse 1 14 gold call call.02 ----- 12:1-ARG0 13:0-ARGM-MOD 14:0-rel 15:1-ARG1 16:1-ARGM-TMP
ewt/reviews/00/356920.xml.parse 0 8 gold complain complain.01 ----- 0:1*7:1-ARG0 8:0-rel 9:1-ARG1
ewt/reviews/00/356920.xml.parse 2 12 gold have have.01 ----- 12:0-rel
ewt/reviews/00/356920.xml.parse 4 1 gold do do.01 ----- 1:0-rel
ewt/reviews/00/356920.xml.parse 2 1 gold have have.01 ----- 1:0-rel
ewt/reviews/00/356920.xml.parse 2 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2 8:1-ARGM-TMP
ewt/reviews/00/356920.xml.parse 4 3 gold go go.02 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG4
ewt/reviews/00/356920.xml.parse 2 13 gold spend spend.01 ----- 0:1-ARG0 13:0-rel 14:2-ARG3