ewt/reviews/00/360937.xml.parse 1 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
ewt/reviews/00/360937.xml.parse 4 22 gold be be.01 ----- 21:1-ARG1 22:0-rel 23:1-ARG2
ewt/reviews/00/360937.xml.parse 4 31 gold be be.01 ----- 30:1-ARG1 31:0-rel 32:1-ARG2
ewt/reviews/00/360937.xml.parse 4 19 gold say say.01 ----- 17:1-ARG0 18:0-ARGM-MOD 19:0-rel 20:1-ARG1
ewt/reviews/00/360937.xml.parse 4 49 gold be be.01 ----- 48:1-ARG1 49:0-rel 50:2-ARG2
ewt/reviews/00/360937.xml.parse 6 12 gold park park.01 ----- 12:0-rel
ewt/reviews/00/360937.xml.parse 1 6 gold impress impress.01 ----- 4:1-ARG1 6:0-rel 7:1-ARG0
ewt/reviews/00/360937.xml.parse 5 6 gold have have.02 ----- 6:0-rel
ewt/reviews/00/360937.xml.parse 6 5 gold have have.03 ----- 0:1*3:1*6:1-ARG1 0:1*3:1-LINK-SLC 4:1-ARG0 5:0-rel
ewt/reviews/00/360937.xml.parse 4 23 gold impress impress.01 ----- 21:1-ARG1 23:0-rel 25:1-ARG0
ewt/reviews/00/360937.xml.parse 3 14 gold enjoy enjoyable.02 ----- 7:1*11:1*12:1-ARG1 7:1*11:1-LINK-SLC 14:0-rel 15:1-ARGM-COM
ewt/reviews/00/360937.xml.parse 4 46 gold better good.02 ----- 44:1-ARG1 46:0-rel
ewt/reviews/00/360937.xml.parse 7 1 gold leave leave.11 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-MNR
ewt/reviews/00/360937.xml.parse 1 23 gold see see.01 ----- 21:1-ARG0 22:0-ARGM-MOD 23:0-rel 24:1-ARG1 26:2-ARGM-DIR
ewt/reviews/00/360937.xml.parse 1 2 gold say say.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel
ewt/reviews/00/360937.xml.parse 4 42 gold think think.01 ----- 35:1-ARGM-ADV 36:2-ARGM-ADV 41:1-ARG0 42:0-rel 43:1-ARG1
ewt/reviews/00/360937.xml.parse 3 2 gold awe awe.01 ----- 0:1-ARG0 2:0-rel
ewt/reviews/00/360937.xml.parse 3 13 gold be be.01 ----- 7:1*11:1*12:1-ARG1 7:1*11:1-LINK-SLC 13:0-rel 14:1-ARG2 15:1-ARGM-COM
ewt/reviews/00/360937.xml.parse 5 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
ewt/reviews/00/360937.xml.parse 4 53 gold smooth smooth.06 ----- 48:1-ARG1 53:0-rel
ewt/reviews/00/360937.xml.parse 6 10 gold be be.01 ----- 0:3-ARG1 10:0-rel 11:1-ARG2
ewt/reviews/00/360937.xml.parse 1 19 gold liken like.01 ----- 18:1-ARG0 19:0-rel 20:1-ARG1
ewt/reviews/00/360937.xml.parse 2 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
ewt/reviews/00/360937.xml.parse 4 37 gold come come.01 ----- 36:1-ARG1 37:0-rel 38:1-ARG3
ewt/reviews/00/360937.xml.parse 3 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
ewt/reviews/00/360937.xml.parse 3 6 gold have have.03 ----- 5:1-ARG0 6:0-rel 7:2-ARG1
ewt/reviews/00/360937.xml.parse 5 9 gold come come.28 ----- 5:1*7:1-ARG0 9:0-rel 10:2-ARG1
ewt/reviews/00/360937.xml.parse 4 7 gold ask ask.02 ----- 0:1-ARGM-TMP 6:1-ARG0 7:0-rel 8:1-ARG1
ewt/reviews/00/360937.xml.parse 0 1 gold stop stop.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-DIR 3:1-ARGM-TMP 4:1-ARGM-LOC
ewt/reviews/00/360937.xml.parse 4 45 gold be be.01 ----- 44:1-ARG1 45:0-rel 46:1-ARG2
ewt/reviews/00/360937.xml.parse 5 11 gold check check_out.05 ----- 5:1*7:1*10:1-ARG0 11:0,14:1-rel 12:1-ARG1
ewt/reviews/00/360937.xml.parse 4 28 gold taste taste.01 ----- 27:0-ARGM-ADJ 28:0-rel