ewt/reviews/00/361316.xml.parse 2 15 gold wrong wrong.02 ----- 11:2*13:1-ARG1 15:0-rel 16:1-ARG2
ewt/reviews/00/361316.xml.parse 4 11 gold repair repair.01 ----- 4:1*8:1*12:1-ARG1 11:0-rel
ewt/reviews/00/361316.xml.parse 2 14 gold be be.01 ----- 11:2*13:1-ARG1 14:0-rel 15:1-ARG2
ewt/reviews/00/361316.xml.parse 3 5 gold answer answer.01 ----- 0:1-ARGM-TMP 4:1-ARG0 5:0-rel 6:2-ARG1 10:1-ARG2
ewt/reviews/00/361316.xml.parse 4 17 gold call call.02 ----- 3:1-ARGM-ADV 14:1-ARG0 15:0-ARGM-MOD 17:0-rel 18:2-ARG1
ewt/reviews/00/361316.xml.parse 0 12 gold call call.02 ----- 10:1-ARGM-ADV 11:1-ARG0 12:0-rel 13:2-ARG1
ewt/reviews/00/361316.xml.parse 1 9 gold start start.01 ----- 0:1-ARG0 9:0-rel 10:2-ARG1
ewt/reviews/00/361316.xml.parse 3 19 gold quote quote.01 ----- 18:0-ARGM-ADJ 19:0-rel 20:1-ARGM-TMP
ewt/reviews/00/361316.xml.parse 2 6 gold able able.01 ----- 0:1-ARG1 6:0-rel 7:2-ARG2
ewt/reviews/00/361316.xml.parse 0 9 gold open open.01 ----- 3:1*7:1-ARG1 8:0-ARGM-EXT 9:0-rel
ewt/reviews/00/361316.xml.parse 4 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/reviews/00/361316.xml.parse 0 6 gold stuck stuck.01 ----- 3:1-ARG1 6:0-rel 7:2-ARG2
ewt/reviews/00/361316.xml.parse 3 9 gold question question.01 ----- 8:0-ARG0 9:0-rel
ewt/reviews/00/361316.xml.parse 3 15 gold give give.01 ----- 0:1-ARGM-TMP 4:1-ARG0 14:1-ARGM-TMP 15:0-rel 16:1-ARG2 17:2-ARG1
ewt/reviews/00/361316.xml.parse 1 1 gold come come.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG4 5:1-ARGM-TMP
ewt/reviews/00/361316.xml.parse 4 16 gold be be.03 ----- 16:0-rel
ewt/reviews/00/361316.xml.parse 1 11 gold work work.01 ----- 0:1*10:1-ARG0 11:0-rel 12:1-ARG1
ewt/reviews/00/361316.xml.parse 2 3 gold friendly friendly.01 ----- 0:1-ARG1 2:0-ARGM-EXT 3:0-rel
ewt/reviews/00/361316.xml.parse 2 5 gold be be.01 ----- 0:1-ARG1 5:0-rel 6:1-ARG2
ewt/reviews/00/361316.xml.parse 0 18 gold serve serve.01 ----- 13:1-ARGM-ADJ 15:1-ARG1 17:0-ARG0 18:0-rel
ewt/reviews/00/361316.xml.parse 2 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
ewt/reviews/00/361316.xml.parse 4 10 gold be be.03 ----- 10:0-rel
ewt/reviews/00/361316.xml.parse 3 12 gold hesitate hesitate.01 ----- 11:0-ARGM-NEG 12:0-rel
ewt/reviews/00/361316.xml.parse 0 1 gold quote quote.01 ----- 0:0-ARGM-ADJ 1:0-rel 2:1-ARGM-TMP
ewt/reviews/00/361316.xml.parse 3 2 gold fix fix.02 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
ewt/reviews/00/361316.xml.parse 0 5 gold be be.01 ----- 3:1-ARG1 5:0-rel 6:1-ARG2 7:2-ARGM-ADV
ewt/reviews/00/361316.xml.parse 4 7 gold need need.01 ----- 4:1-ARG0 7:0-rel 8:2-ARG1
ewt/reviews/00/361316.xml.parse 2 9 gold explain explain.01 ----- 0:1*7:1-ARG0 9:0-rel 10:1-ARG2 11:3-ARG1