ewt/reviews/00/363234.xml.parse 3 3 gold great great.01 ----- 0:1-ARG1 3:0-rel
ewt/reviews/00/363234.xml.parse 1 5 gold do do.02 ----- 3:1*6:1-ARG1 5:0-rel 7:1-ARGM-LOC
ewt/reviews/00/363234.xml.parse 3 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
ewt/reviews/00/363234.xml.parse 3 12 gold be be.01 ----- 10:1-ARG1 12:0-rel 13:1-ARG2
ewt/reviews/00/363234.xml.parse 2 8 gold imagine imagine.01 ----- 6:1-ARG0 7:1-ARGM-ADV 8:0-rel
ewt/reviews/00/363234.xml.parse 1 13 gold be be.01 ----- 10:1-ARG1 11:0-ARGM-MOD 12:0-ARGM-NEG 13:0-rel 14:1-ARG2
ewt/reviews/00/363234.xml.parse 1 14 gold happy happy.01 ----- 10:1-ARG1 11:0-ARGM-MOD 12:0-ARGM-NEG 14:0-rel
ewt/reviews/00/363234.xml.parse 1 2 gold get get.04 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:2-ARG1
ewt/reviews/00/363234.xml.parse 3 7 gold be be.01 ----- 5:1-ARG1 7:0-rel 8:1-ARG2
ewt/reviews/00/363234.xml.parse 4 8 gold look look.04 ----- 7:1-ARG0 8:0-rel 9:2-ARG1
ewt/reviews/00/363234.xml.parse 4 11 gold get get.04 ----- 9:1-ARG0 11:0-rel 12:2-ARG1
ewt/reviews/00/363234.xml.parse 3 6 gold serve serve.02 ----- 6:0-rel
ewt/reviews/00/363234.xml.parse 4 3 gold recommend recommend.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-EXT 3:0-rel 4:1-ARG1 6:1-ARG2
ewt/reviews/00/363234.xml.parse 4 15 gold do do.02 ----- 12:1*16:1-ARG1 15:0-rel
ewt/reviews/00/363234.xml.parse 3 8 gold excel excellent.02 ----- 5:1-ARG1 8:0-rel
ewt/reviews/00/363234.xml.parse 2 4 gold better good.02 ----- 0:1*3:1-ARG1 4:0-rel 5:1-ARGM-CXN
ewt/reviews/00/363234.xml.parse 2 1 gold come come_out.09 ----- 0:1-ARG1 1:0,2:1-rel 3:2-ARG2