ewt/reviews/00/363685.xml.parse 29 13 gold work work.09 ----- 11:1-ARG1 13:0-rel
ewt/reviews/00/363685.xml.parse 0 10 gold be be.01 ----- 7:2-ARG1 10:0-rel 11:1-ARG2
ewt/reviews/00/363685.xml.parse 21 2 gold see see.01 ----- 0:1-ARGM-MOD 1:1-ARGM-NEG 2:0-rel 3:2-ARG1
ewt/reviews/00/363685.xml.parse 15 5 gold take take.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1 9:1-ARG3
ewt/reviews/00/363685.xml.parse 17 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:2-ARG2
ewt/reviews/00/363685.xml.parse 10 2 gold be be.01 ----- 0:1-ARGM-TMP 1:1-ARG1 2:0-rel 3:1-ARG2
ewt/reviews/00/363685.xml.parse 27 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:1-ARGM-ADV
ewt/reviews/00/363685.xml.parse 11 6 gold find find.01 ----- 0:1-ARG0 6:0-rel 7:3-ARG1
ewt/reviews/00/363685.xml.parse 10 3 gold go go.02 ----- 0:1-ARGM-TMP 1:1-ARG1 3:0-rel
ewt/reviews/00/363685.xml.parse 2 9 gold be be.03 ----- 9:0-rel
ewt/reviews/00/363685.xml.parse 29 2 gold tout tout.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
ewt/reviews/00/363685.xml.parse 13 2 gold think think.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
ewt/reviews/00/363685.xml.parse 5 6 gold read read.01 ----- 0:1*4:1*7:1-ARG1 0:1*4:1-LINK-SLC 5:1-ARG0 6:0-rel 8:1-ARGM-LOC
ewt/reviews/00/363685.xml.parse 4 6 gold be be.01 ----- 0:1*4:1-ARG1 6:0-rel 7:1-ARG2
ewt/reviews/00/363685.xml.parse 5 18 gold declare declare.01 ----- 0:2*17:1-ARG0 18:0-rel 19:1-ARG1
ewt/reviews/00/363685.xml.parse 2 14 gold inquire inquire.01 ----- 0:1-ARG0 1:1-ARGM-TMP 14:0-rel 15:1-ARG1
ewt/reviews/00/363685.xml.parse 16 4 gold want want.01 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
ewt/reviews/00/363685.xml.parse 3 13 gold book book.03 ----- 2:2*11:1*14:1-ARG1 2:2*11:1-LINK-SLC 12:1-ARG0 13:0-rel
ewt/reviews/00/363685.xml.parse 26 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
ewt/reviews/00/363685.xml.parse 7 10 gold be be.01 ----- 8:1-ARG1 10:0-rel 11:1-ARG2
ewt/reviews/00/363685.xml.parse 0 2 gold rule rule.01 ----- 2:0-rel
ewt/reviews/00/363685.xml.parse 13 18 gold charge charge.01 ----- 16:1-ARG0 17:0-ARGM-MOD 18:0-rel 19:1-ARG2 20:2-ARG1
ewt/reviews/00/363685.xml.parse 9 31 gold except except.01 ----- 30:0-ARGM-NEG 31:0-rel
ewt/reviews/00/363685.xml.parse 27 8 gold have have.03 ----- 4:1*6:1*7:1-ARG0 4:1*6:1-LINK-SLC 8:0-rel 9:1-ARG1
ewt/reviews/00/363685.xml.parse 0 9 gold price price.01 ----- 7:1-ARGM-TMP 9:0-rel
ewt/reviews/00/363685.xml.parse 22 4 gold post post.01 ----- 0:1*5:1-ARG1 4:0-rel 6:1-ARG2
ewt/reviews/00/363685.xml.parse 33 2 gold go go.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG4 4:1-ARGM-ADV
ewt/reviews/00/363685.xml.parse 4 2 gold be be.03 ----- 2:0-rel
ewt/reviews/00/363685.xml.parse 6 13 gold promise promise.01 ----- 12:1-ARG0 13:0-rel 14:2-ARG2
ewt/reviews/00/363685.xml.parse 31 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
ewt/reviews/00/363685.xml.parse 30 1 gold do do.01 ----- 1:0-rel
ewt/reviews/00/363685.xml.parse 22 2 gold rule rule.01 ----- 2:0-rel
ewt/reviews/00/363685.xml.parse 19 2 gold go go.02 ----- 1:1-ARG0 2:0-rel 3:1-ARGM-TMP
ewt/reviews/00/363685.xml.parse 14 11 gold ensure ensure.01 ----- 7:1*10:1-ARG0 11:0-rel
ewt/reviews/00/363685.xml.parse 5 21 gold be be.01 ----- 20:1-ARG1 21:0-rel 22:1-ARG2
ewt/reviews/00/363685.xml.parse 2 10 gold answer answer.01 ----- 7:1*8:1*11:1-ARG1 10:0-rel
ewt/reviews/00/363685.xml.parse 4 3 gold suppose suppose.02 ----- 0:1-ARG1 3:0-rel 4:2-ARG2
ewt/reviews/00/363685.xml.parse 5 12 gold warn warn.01 ----- 0:2-ARG0 12:0-rel 13:1-ARG1 17:2-ARGM-ADV
ewt/reviews/00/363685.xml.parse 24 1 gold put put.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 5:1-ARG2
ewt/reviews/00/363685.xml.parse 7 3 gold arrive arrive.01 ----- 2:0-ARG1 3:0-rel
ewt/reviews/00/363685.xml.parse 16 42 gold charge charge.01 ----- 40:1-ARGM-TMP 42:0-rel
ewt/reviews/00/363685.xml.parse 13 5 gold have have.01 ----- 5:0-rel
ewt/reviews/00/363685.xml.parse 12 21 gold prove prove.01 ----- 8:1-ARGM-ADV 19:1-ARG0 20:0-ARGM-MOD 21:0-rel 22:1-ARG1 23:1-ARGM-MNR
ewt/reviews/00/363685.xml.parse 9 3 gold stick stick.01 ----- 0:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:1-ARG1 6:1-ARG2 9:1-ARGM-DIR
ewt/reviews/00/363685.xml.parse 31 8 gold hear hear.01 ----- 6:1-ARGM-ADV 7:1-ARG0 8:0-rel 9:1-ARG1
ewt/reviews/00/363685.xml.parse 11 1 gold return return.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP
ewt/reviews/00/363685.xml.parse 16 38 gold be be.01 ----- 34:1-ARGM-TMP 37:1-ARG1 38:0-rel 39:1-ARG2
ewt/reviews/00/363685.xml.parse 12 0 gold rule rule.01 ----- 0:0-rel 1:1-ARGM-LOC
ewt/reviews/00/363685.xml.parse 13 6 gold take take.01 ----- 4:1-ARG0 6:0-rel 7:2-ARG1 12:1-ARG3 13:1-ARGM-COM
ewt/reviews/00/363685.xml.parse 15 13 gold charge charge.01 ----- 3:1-ARGM-ADV 11:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:1-ARG2 15:2-ARG1
ewt/reviews/00/363685.xml.parse 9 24 gold accommodate accommodate.01 ----- 20:1*25:1-ARG1 21:0-ARGM-MOD 22:0-ARGM-NEG 24:0-rel 26:1-ARGM-TMP
ewt/reviews/00/363685.xml.parse 30 3 gold get get.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
ewt/reviews/00/363685.xml.parse 6 7 gold help help.01 ----- 0:1-ARGM-ADV 4:1-ARG0 6:0-ARGM-NEG 7:0-rel 8:1-ARG1
ewt/reviews/00/363685.xml.parse 5 2 gold confirm confirm.01 ----- 1:0-ARGM-MNR 2:0-rel 3:1-ARGM-ADJ
ewt/reviews/00/363685.xml.parse 14 1 gold count count.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 7:2-ARGM-PRP
ewt/reviews/00/363685.xml.parse 33 7 gold get get.01 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:2;14:1-ARG1 13:1-ARGM-TMP
ewt/reviews/00/363685.xml.parse 24 9 gold settle settle.01 ----- 0:1-ARG0 9:0-rel 10:1-ARG1
ewt/reviews/00/363685.xml.parse 23 19 gold exist exist.01 ----- 13:1*15:1*16:1-ARG1 13:1*15:1-LINK-SLC 18:0-ARGM-NEG 19:0-rel
ewt/reviews/00/363685.xml.parse 26 5 gold have have.03 ----- 0:1-ARG0 5:0-rel 6:2-ARG1
ewt/reviews/00/363685.xml.parse 1 1 gold call call.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/reviews/00/363685.xml.parse 33 23 gold pay pay.01 ----- 20:1-ARG0 21:0-ARGM-MOD 22:0-ARGM-NEG 23:0-rel 24:1-ARG1
ewt/reviews/00/363685.xml.parse 19 6 gold be be.03 ----- 6:0-rel
ewt/reviews/00/363685.xml.parse 9 16 gold tell tell.01 ----- 0:1-ARGM-TMP 1:1-ARG0 16:0-rel 17:1-ARG2 18:1-ARGM-MNR 19:1-ARG1
ewt/reviews/00/363685.xml.parse 23 17 gold do do.01 ----- 17:0-rel
ewt/reviews/00/363685.xml.parse 22 3 gold be be.03 ----- 3:0-rel
ewt/reviews/00/363685.xml.parse 6 18 gold help help.01 ----- 14:1*15:1*16:1-ARG0 14:1*15:1-LINK-SLC 18:0-rel
ewt/reviews/00/363685.xml.parse 7 11 gold open open.01 ----- 8:1-ARG1 11:0-rel
ewt/reviews/00/363685.xml.parse 1 18 gold give give_up.07 ----- 17:1-ARG0 18:0,19:1-rel
ewt/reviews/00/363685.xml.parse 6 5 gold do do.01 ----- 5:0-rel
ewt/reviews/00/363685.xml.parse 2 2 gold call call.02 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG1 6:1-ARGM-ADV
ewt/reviews/00/363685.xml.parse 26 2 gold clean clean.04 ----- 0:1-ARG1 2:0-rel
ewt/reviews/00/363685.xml.parse 26 19 gold work work.09 ----- 6:1*15:1*16:1-ARG1 6:1*15:1-LINK-SLC 18:0-ARGM-NEG 19:0-rel
ewt/reviews/00/363685.xml.parse 20 7 gold know know.01 ----- 1:1*8:1-ARG1 4:1-ARG0 6:0-ARGM-NEG 7:0-rel
ewt/reviews/00/363685.xml.parse 4 14 gold put put.01 ----- 13:1-ARG0 14:0-rel 15:1-ARG1 16:1-ARG2
ewt/reviews/00/363685.xml.parse 12 10 gold drink drink.01 ----- 9:1-ARG0 10:0-rel 11:2-ARG1
ewt/reviews/00/363685.xml.parse 14 9 gold make make.02 ----- 7:1-ARG0 9:0-rel 10:2-ARG1
ewt/reviews/00/363685.xml.parse 29 4 gold shower shower.01 ----- 4:0-rel 5:1-ARGM-MNR
ewt/reviews/00/363685.xml.parse 3 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:3-ARG1
ewt/reviews/00/363685.xml.parse 0 11 gold worth worth.02 ----- 7:2-ARG1 11:0-rel 12:1-ARG2
ewt/reviews/00/363685.xml.parse 32 1 gold park park.01 ----- 0:0-ARGM-ADJ 1:0-rel
ewt/reviews/00/363685.xml.parse 27 2 gold clean clean.04 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-ADV
ewt/reviews/00/363685.xml.parse 1 8 gold listen listen.01 ----- 0:1-ARG0 8:0-rel 9:1-ARG1 14:1-ARGM-TMP 16:1-ARGM-TMP
ewt/reviews/00/363685.xml.parse 11 18 gold direct direct.01 ----- 18:0-rel 19:1-ARG2
ewt/reviews/00/363685.xml.parse 26 17 gold do do.01 ----- 17:0-rel
ewt/reviews/00/363685.xml.parse 16 15 gold charge charge.01 ----- 2:1-ARGM-ADV 14:1-ARG0 15:0-rel 16:1-ARG2 17:1-ARG1 20:1-ARGM-TMP
ewt/reviews/00/363685.xml.parse 12 25 gold leave leave.14 ----- 24:1-ARG0 25:0-rel 26:1,28:2-ARG1
ewt/reviews/00/363685.xml.parse 19 8 gold clean clean_up.02 ----- 0:1-ARGM-ADV 5:1*9:1-ARG1 7:0-ARGM-ADV 8:0,10:1-rel
ewt/reviews/00/363685.xml.parse 9 23 gold be be.03 ----- 23:0-rel
ewt/reviews/00/363685.xml.parse 20 5 gold do do.01 ----- 5:0-rel