google/ewt/reviews/00/365154.xml    0   0   [WORD]   NNP    (TOP(NP*        - -
google/ewt/reviews/00/365154.xml    0   1   [WORD]   NNP           *))      - -

google/ewt/reviews/00/365154.xml    1   0   [WORD]   NNP    (TOP(S(NP*)           -       -      (ARG0*)
google/ewt/reviews/00/365154.xml    1   1   [WORD]   VBD          (VP*          hit  hit.01         (V*)
google/ewt/reviews/00/365154.xml    1   2   [WORD]    DT          (NP*            -       -      (ARG1* 
google/ewt/reviews/00/365154.xml    1   3   [WORD]    NN             *)           -       -           *)
google/ewt/reviews/00/365154.xml    1   4   [WORD]    IN          (PP*            -       -  (ARGM-LOC* 
google/ewt/reviews/00/365154.xml    1   5   [WORD]    DT          (NP*            -       -           * 
google/ewt/reviews/00/365154.xml    1   6   [WORD]    NN             *)))         -       -           *)
google/ewt/reviews/00/365154.xml    1   7   [WORD]     .             *))          -       -           * 

google/ewt/reviews/00/365154.xml    2   0   [WORD]    ``    (TOP(S(NP*          -      -  (ARG1* 
google/ewt/reviews/00/365154.xml    2   1   [WORD]   NNP             *          -      -       * 
google/ewt/reviews/00/365154.xml    2   2   [WORD]   NNP             *          -      -       * 
google/ewt/reviews/00/365154.xml    2   3   [WORD]    ''             *)         -      -       *)
google/ewt/reviews/00/365154.xml    2   4   [WORD]   VBZ          (VP*         be  be.01     (V*)
google/ewt/reviews/00/365154.xml    2   5   [WORD]    DT          (NP*          -      -  (ARG2* 
google/ewt/reviews/00/365154.xml    2   6   [WORD]    NN             *))        -      -       *)
google/ewt/reviews/00/365154.xml    2   7   [WORD]     .             *))        -      -       * 

google/ewt/reviews/00/365154.xml    3   0   [WORD]    IN     (TOP(S(PP*                   -          -       *            *            *     *   (ARGM-TMP* 
google/ewt/reviews/00/365154.xml    3   1   [WORD]    DT        (NP(NP*                   -          -       *   (ARGM-MNR*            *     *            * 
google/ewt/reviews/00/365154.xml    3   2   [WORD]    NN              *)                way     way.01     (V*)           *)           *     *            * 
google/ewt/reviews/00/365154.xml    3   3   [WORD]   PRP    (SBAR(S(NP*)                  -          -  (ARG1*       (ARG0*)           *     *            * 
google/ewt/reviews/00/365154.xml    3   4   [WORD]   VBD           (VP*               speak   speak.01       *          (V*)           *     *            * 
google/ewt/reviews/00/365154.xml    3   5   [WORD]    IN           (PP*                   -          -       *       (ARG2*            *     *            * 
google/ewt/reviews/00/365154.xml    3   6   [WORD]   PRP           (NP*))                 -          -       *            *)           *     *            * 
google/ewt/reviews/00/365154.xml    3   7   [WORD]    IN           (PP*                   -          -       *   (ARGM-TMP*            *     *            * 
google/ewt/reviews/00/365154.xml    3   8   [WORD]  PRP$           (NP*                   -          -       *            *       (ARG0*)    *            * 
google/ewt/reviews/00/365154.xml    3   9   [WORD]    JJ              *                   -          -       *            *   (ARGM-TMP*)    *            * 
google/ewt/reviews/00/365154.xml    3  10   [WORD]    NN              *)))))))        visit   visit.01       *)           *)         (V*)    *            *)
google/ewt/reviews/00/365154.xml    3  11   [WORD]     ,              *                   -          -       *            *            *     *            * 
google/ewt/reviews/00/365154.xml    3  12   [WORD]   PRP           (NP*)                  -          -       *            *            *     *       (ARG1*)
google/ewt/reviews/00/365154.xml    3  13   [WORD]    MD           (VP*                   -          -       *            *            *     *   (ARGM-MOD*)
google/ewt/reviews/00/365154.xml    3  14   [WORD]    RB              *                   -          -       *            *            *     *   (ARGM-NEG*)
google/ewt/reviews/00/365154.xml    3  15   [WORD]    VB           (VP*                  be      be.03       *            *            *   (V*)           * 
google/ewt/reviews/00/365154.xml    3  16   [WORD]   VBG           (VP*)))           return  return.01       *            *            *     *          (V*)
google/ewt/reviews/00/365154.xml    3  17   [WORD]     .              *))                 -          -       *            *            *     *            * 

google/ewt/reviews/00/365154.xml    4   0   [WORD]    JJ    (TOP(FRAG(NP*               -            -           *        * 
google/ewt/reviews/00/365154.xml    4   1   [WORD]    NN                *)              -            -           *        * 
google/ewt/reviews/00/365154.xml    4   2   [WORD]   VBG           (S(VP*            keep      keep.01         (V*)       * 
google/ewt/reviews/00/365154.xml    4   3   [WORD]    NN             (NP*)              -            -      (ARG1*)       * 
google/ewt/reviews/00/365154.xml    4   4   [WORD]    IN             (PP*               -            -  (ARGM-MNR*        * 
google/ewt/reviews/00/365154.xml    4   5   [WORD]    DT             (NP*               -            -           *        * 
google/ewt/reviews/00/365154.xml    4   6   [WORD]   VBN           (ADJP*           stick  stick_up.04           *      (V* 
google/ewt/reviews/00/365154.xml    4   7   [WORD]    RP                *)              -            -           *        *)
google/ewt/reviews/00/365154.xml    4   8   [WORD]    NN                *))))           -            -           *)  (ARG0*)
google/ewt/reviews/00/365154.xml    4   9   [WORD]   NNP             (NP*               -            -           *        * 
google/ewt/reviews/00/365154.xml    4  10   [WORD]   NNP                *)              -            -           *        * 
google/ewt/reviews/00/365154.xml    4  11   [WORD]     .                *))             -            -           *        * 

google/ewt/reviews/00/365154.xml    5   0   [WORD]   PRP    (TOP(S(NP*)            -        -    *       (ARG3*)
google/ewt/reviews/00/365154.xml    5   1   [WORD]   VBP          (VP*          have  have.01  (V*)           * 
google/ewt/reviews/00/365154.xml    5   2   [WORD]    RB        (ADVP*)            -        -    *   (ARGM-ADV*)
google/ewt/reviews/00/365154.xml    5   3   [WORD]   VBN          (VP*          lose  lose.02    *          (V*)
google/ewt/reviews/00/365154.xml    5   4   [WORD]   PRP          (NP*)))          -        -    *       (ARG1*)
google/ewt/reviews/00/365154.xml    5   5   [WORD]     .             *))           -        -    *            * 

google/ewt/reviews/00/365154.xml    6   0   [WORD]    DT    (TOP(S(NP(NP*                   -        -  (ARGM-TMP*            *     *     *        * 
google/ewt/reviews/00/365154.xml    6   1   [WORD]    JJ                *                   -        -           *            *     *     *        * 
google/ewt/reviews/00/365154.xml    6   2   [WORD]    NN                *)                  -        -           *)           *     *     *        * 
google/ewt/reviews/00/365154.xml    6   3   [WORD]   PRP      (SBAR(S(NP*)                  -        -      (ARG0*)      (ARG1*)    *     *        * 
google/ewt/reviews/00/365154.xml    6   4   [WORD]   VBP             (VP*                feel  feel.01         (V*)           *     *     *        * 
google/ewt/reviews/00/365154.xml    6   5   [WORD]    IN             (PP*                   -        -      (ARG1*            *     *     *        * 
google/ewt/reviews/00/365154.xml    6   6   [WORD]   VBG           (S(VP*                  be    be.01           *          (V*)    *     *        * 
google/ewt/reviews/00/365154.xml    6   7   [WORD]    JJ           (ADJP*)                  -        -           *       (ARG2*)    *     *        * 
google/ewt/reviews/00/365154.xml    6   8   [WORD]    IN             (PP*                   -        -           *   (ARGM-GOL*     *     *        * 
google/ewt/reviews/00/365154.xml    6   9   [WORD]    NN             (NP*)))))))))          -        -           *)           *)    *     *        * 
google/ewt/reviews/00/365154.xml    6  10   [WORD]     ,                *                   -        -           *            *     *     *        * 
google/ewt/reviews/00/365154.xml    6  11   [WORD]   PRP             (NP*)                  -        -           *            *     *     *   (ARG1*)
google/ewt/reviews/00/365154.xml    6  12   [WORD]   VBZ             (VP*                  be    be.03           *            *   (V*)    *        * 
google/ewt/reviews/00/365154.xml    6  13   [WORD]    RB                *                   -        -           *            *     *     *        * 
google/ewt/reviews/00/365154.xml    6  14   [WORD]   VBG             (VP*                  go    go.04           *            *     *   (V*)       * 
google/ewt/reviews/00/365154.xml    6  15   [WORD]    TO           (S(VP*                   -        -           *            *     *     *        * 
google/ewt/reviews/00/365154.xml    6  16   [WORD]    VB             (VP*                  be    be.01           *            *     *     *      (V*)
google/ewt/reviews/00/365154.xml    6  17   [WORD]   PRP             (NP*))))))             -        -           *            *     *     *   (ARG2*)
google/ewt/reviews/00/365154.xml    6  18   [WORD]     .                *))                 -        -           *            *     *     *        * 

google/ewt/reviews/00/365154.xml    7   0   [WORD]   NNP    (TOP(S(NP*          -      -  (ARG1* 
google/ewt/reviews/00/365154.xml    7   1   [WORD]   NNP             *)         -      -       *)
google/ewt/reviews/00/365154.xml    7   2   [WORD]   VBZ          (VP*         be  be.01     (V*)
google/ewt/reviews/00/365154.xml    7   3   [WORD]    JJ        (ADJP*          -      -  (ARG2* 
google/ewt/reviews/00/365154.xml    7   4   [WORD]    CC             *          -      -       * 
google/ewt/reviews/00/365154.xml    7   5   [WORD]    JJ             *))        -      -       *)
google/ewt/reviews/00/365154.xml    7   6   [WORD]     .             *))        -      -       * 

google/ewt/reviews/00/365154.xml    8   0   [WORD]   PRP     (TOP(S(NP*)                   -        -    *       (ARG0*)    * 
google/ewt/reviews/00/365154.xml    8   1   [WORD]    RB         (ADVP*)                   -        -    *   (ARGM-ADV*)    * 
google/ewt/reviews/00/365154.xml    8   2   [WORD]   VBZ           (VP*                   do    do.01  (V*)           *     * 
google/ewt/reviews/00/365154.xml    8   3   [WORD]    RB              *                    -        -    *   (ARGM-NEG*)    * 
google/ewt/reviews/00/365154.xml    8   4   [WORD]    RB         (ADVP*)                   -        -    *   (ARGM-ADV*)    * 
google/ewt/reviews/00/365154.xml    8   5   [WORD]    VB           (VP*                 have  have.03    *          (V*)    * 
google/ewt/reviews/00/365154.xml    8   6   [WORD]    CD        (NP(NP*                    -        -    *       (ARG1*     * 
google/ewt/reviews/00/365154.xml    8   7   [WORD]    NN              *)                   -        -    *            *     * 
google/ewt/reviews/00/365154.xml    8   8   [WORD]    IN           (PP*                    -        -    *            *     * 
google/ewt/reviews/00/365154.xml    8   9   [WORD]    DT        (NP(NP*                    -        -    *            *     * 
google/ewt/reviews/00/365154.xml    8  10   [WORD]    NN              *)                   -        -    *            *     * 
google/ewt/reviews/00/365154.xml    8  11   [WORD]   WDT    (SBAR(WHNP*)                   -        -    *            *     * 
google/ewt/reviews/00/365154.xml    8  12   [WORD]    DT      (S(NP(NP*)                   -        -    *            *     * 
google/ewt/reviews/00/365154.xml    8  13   [WORD]    IN           (PP*                    -        -    *            *     * 
google/ewt/reviews/00/365154.xml    8  14   [WORD]    DT           (NP*                    -        -    *            *     * 
google/ewt/reviews/00/365154.xml    8  15   [WORD]    JJ              *                    -        -    *            *     * 
google/ewt/reviews/00/365154.xml    8  16   [WORD]    JJ              *                    -        -    *            *     * 
google/ewt/reviews/00/365154.xml    8  17   [WORD]   NNS              *)))                 -        -    *            *     * 
google/ewt/reviews/00/365154.xml    8  18   [WORD]   VBP           (VP*                   do    do.01    *            *   (V*)
google/ewt/reviews/00/365154.xml    8  19   [WORD]    IN           (PP*                    -        -    *            *     * 
google/ewt/reviews/00/365154.xml    8  20   [WORD]    DT           (NP*                    -        -    *            *     * 
google/ewt/reviews/00/365154.xml    8  21   [WORD]    NN              *))))))))))          -        -    *            *)    * 
google/ewt/reviews/00/365154.xml    8  22   [WORD]     .              *))                  -        -    *            *     * 

google/ewt/reviews/00/365154.xml    9   0   [WORD]   PRP    (TOP(S(NP*)                     -            -    *       (ARG0*)       * 
google/ewt/reviews/00/365154.xml    9   1   [WORD]    MD          (VP*                      -            -    *   (ARGM-MOD*)       * 
google/ewt/reviews/00/365154.xml    9   2   [WORD]    VB          (VP*                     be        be.03  (V*)           *        * 
google/ewt/reviews/00/365154.xml    9   3   [WORD]    RB        (ADVP*)                     -            -    *   (ARGM-MNR*)       * 
google/ewt/reviews/00/365154.xml    9   4   [WORD]   VBG          (VP*               research  research.01    *          (V*)       * 
google/ewt/reviews/00/365154.xml    9   5   [WORD]   NNS          (NP*)                     -            -    *       (ARG1*)       * 
google/ewt/reviews/00/365154.xml    9   6   [WORD]    IN        (SBAR*                      -            -    *   (ARGM-TMP*        * 
google/ewt/reviews/00/365154.xml    9   7   [WORD]   PRP        (S(NP*)                     -            -    *            *   (ARG0*)
google/ewt/reviews/00/365154.xml    9   8   [WORD]   VBP          (VP*                   take      take.01    *            *      (V*)
google/ewt/reviews/00/365154.xml    9   9   [WORD]  PRP$          (NP*                      -            -    *            *   (ARG1* 
google/ewt/reviews/00/365154.xml    9  10   [WORD]    NN             *)                     -            -    *            *        *)
google/ewt/reviews/00/365154.xml    9  11   [WORD]    NN       (NP(NP*)                     -            -    *            *   (ARG3* 
google/ewt/reviews/00/365154.xml    9  12   [WORD]    JJ        (ADJP*))))))))              -            -    *            *)       *)
google/ewt/reviews/00/365154.xml    9  13   [WORD]     .             *))                    -            -    *            *        * 

google/ewt/reviews/00/365154.xml   10   0   [WORD]    RB    (TOP(FRAG(NP(ADJP*              -          -  (ARGM-ADJ* 
google/ewt/reviews/00/365154.xml   10   1   [WORD]   VBN                     *)             -          -           *)
google/ewt/reviews/00/365154.xml   10   2   [WORD]   NNS                     *)        review  review.01         (V*)
google/ewt/reviews/00/365154.xml   10   3   [WORD]   NNP                  (NP*)             -          -           * 
google/ewt/reviews/00/365154.xml   10   4   [WORD]     ,                     *              -          -           * 
google/ewt/reviews/00/365154.xml   10   5   [WORD]    CC                     *              -          -           * 
google/ewt/reviews/00/365154.xml   10   6   [WORD]    RB                (ADJP*              -          -           * 
google/ewt/reviews/00/365154.xml   10   7   [WORD]    JJ                     *)             -          -           * 
google/ewt/reviews/00/365154.xml   10   8   [WORD]     .                     *))            -          -           * 

