ewt/reviews/00/366586.xml.parse 3 4 gold attend attend.02 ----- 0:1-ARG0 3:0-ARGM-EXT 4:0-rel
ewt/reviews/00/366586.xml.parse 1 4 gold happen happen.02 ----- 0:2-ARG1 4:0-rel 5:1-ARGM-PRD 6:1-ARGM-CAU
ewt/reviews/00/366586.xml.parse 0 5 gold review review.01 ----- 5:0-rel
ewt/reviews/00/366586.xml.parse 3 9 gold fantasize fantastic.02 ----- 6:1-ARG1 9:0-rel
ewt/reviews/00/366586.xml.parse 4 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
ewt/reviews/00/366586.xml.parse 2 1 gold sit sit.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
ewt/reviews/00/366586.xml.parse 4 2 gold have have.01 ----- 2:0-rel
ewt/reviews/00/366586.xml.parse 0 2 gold have have.01 ----- 2:0-rel
ewt/reviews/00/366586.xml.parse 0 7 gold improve improve.01 ----- 0:1-ARG0 1:0-ARGM-MOD 7:0-rel
ewt/reviews/00/366586.xml.parse 4 10 gold be be.01 ----- 8:1-ARGM-ADV 9:1-ARG1 10:0-rel 11:2-ARG2
ewt/reviews/00/366586.xml.parse 0 3 gold read read.01 ----- 0:1-ARG0 1:0-ARGM-MOD 3:0-rel 4:1-ARG1
ewt/reviews/00/366586.xml.parse 3 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
ewt/reviews/00/366586.xml.parse 2 13 gold please pleasant.02 ----- 8:1-ARG1 10:0-ARGM-EXT 13:0-rel
ewt/reviews/00/366586.xml.parse 5 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
ewt/reviews/00/366586.xml.parse 3 8 gold be be.01 ----- 6:1-ARG1 8:0-rel 9:1-ARG2
ewt/reviews/00/366586.xml.parse 2 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2