google/ewt/reviews/00/369087.xml    0   0   [WORD]    DT    (TOP(NP(NP*             -         -           * 
google/ewt/reviews/00/369087.xml    0   1   [WORD]   JJS              *             -         -  (ARGM-ADJ*)
google/ewt/reviews/00/369087.xml    0   2   [WORD]    NN              *)        serve  serve.02         (V*)
google/ewt/reviews/00/369087.xml    0   3   [WORD]    RB         (ADVP*)            -         -  (ARGM-TMP*)
google/ewt/reviews/00/369087.xml    0   4   [WORD]     .              *))           -         -           * 

google/ewt/reviews/00/369087.xml    1   0   [WORD]   PRP    (TOP(S(NP*)             -         -    *            *            * 
google/ewt/reviews/00/369087.xml    1   1   [WORD]   VBP          (VP*           have   have.01  (V*)           *            * 
google/ewt/reviews/00/369087.xml    1   2   [WORD]    RB        (ADVP*)             -         -    *            *            * 
google/ewt/reviews/00/369087.xml    1   3   [WORD]   VBN          (VP*           have   have.LV    *          (V*)  (ARGM-LVB*)
google/ewt/reviews/00/369087.xml    1   4   [WORD]   JJR          (NP*              -         -    *            *   (ARGM-ADJ*)
google/ewt/reviews/00/369087.xml    1   5   [WORD]    NN             *)))       serve  serve.02    *   (ARGM-PRR*)         (V*)
google/ewt/reviews/00/369087.xml    1   6   [WORD]     .             *))            -         -    *            *            * 

google/ewt/reviews/00/369087.xml    2   0   [WORD]  PRP$    (TOP(S(S(NP*               -              -  (ARG1*        * 
google/ewt/reviews/00/369087.xml    2   1   [WORD]    NN               *)              -              -       *)       * 
google/ewt/reviews/00/369087.xml    2   2   [WORD]   VBD            (VP*           break  break_down.12     (V*        * 
google/ewt/reviews/00/369087.xml    2   3   [WORD]    RP           (PRT*)))            -              -       *)       * 
google/ewt/reviews/00/369087.xml    2   4   [WORD]    CC               *               -              -       *        * 
google/ewt/reviews/00/369087.xml    2   5   [WORD]    NN          (S(NP*)              -              -       *   (ARG0*)
google/ewt/reviews/00/369087.xml    2   6   [WORD]   VBD            (VP*             tow         tow.01       *      (V*)
google/ewt/reviews/00/369087.xml    2   7   [WORD]  PRP$            (NP*               -              -       *   (ARG1* 
google/ewt/reviews/00/369087.xml    2   8   [WORD]    NN               *)              -              -       *        *)
google/ewt/reviews/00/369087.xml    2   9   [WORD]    IN            (PP*               -              -       *   (ARG2* 
google/ewt/reviews/00/369087.xml    2  10   [WORD]   NNP            (NP*               -              -       *        * 
google/ewt/reviews/00/369087.xml    2  11   [WORD]   NNP               *))))           -              -       *        *)
google/ewt/reviews/00/369087.xml    2  12   [WORD]     .               *))             -              -       *        * 

google/ewt/reviews/00/369087.xml    3   0   [WORD]   PRP    (TOP(S(NP*)                 -           -      (ARG0*)  (ARG0*)           * 
google/ewt/reviews/00/369087.xml    3   1   [WORD]   VBD       (VP(VP*            squeeze  squeeze.01         (V*)       *            * 
google/ewt/reviews/00/369087.xml    3   2   [WORD]   PRP          (NP*)                 -           -      (ARG1*)       *            * 
google/ewt/reviews/00/369087.xml    3   3   [WORD]    RP         (PRT*))                -           -  (ARGM-DIR*)       *            * 
google/ewt/reviews/00/369087.xml    3   4   [WORD]    CC             *                  -           -           *        *            * 
google/ewt/reviews/00/369087.xml    3   5   [WORD]   VBD          (VP*               have     have.04           *      (V*)           * 
google/ewt/reviews/00/369087.xml    3   6   [WORD]   PRP        (S(NP*)                 -           -           *   (ARG1*       (ARG1*)
google/ewt/reviews/00/369087.xml    3   7   [WORD]    RB    (UCP(ADVP*                  -           -           *        *            * 
google/ewt/reviews/00/369087.xml    3   8   [WORD]    RB             *)                 -           -           *        *            * 
google/ewt/reviews/00/369087.xml    3   9   [WORD]    CC             *                  -           -           *        *            * 
google/ewt/reviews/00/369087.xml    3  10   [WORD]   VBG          (VP*))              run      run.01           *        *          (V*)
google/ewt/reviews/00/369087.xml    3  11   [WORD]    IN          (PP*                  -           -           *        *   (ARGM-TMP* 
google/ewt/reviews/00/369087.xml    3  12   [WORD]    DT          (NP*                  -           -           *        *            * 
google/ewt/reviews/00/369087.xml    3  13   [WORD]    NN             *)))))             -           -           *        *)           *)
google/ewt/reviews/00/369087.xml    3  14   [WORD]     .             *))                -           -           *        *            * 

google/ewt/reviews/00/369087.xml    4   0   [WORD]    NN     (TOP(S(NP*)              -            -  (ARG1*)  (ARG1*)      (ARG0*)
google/ewt/reviews/00/369087.xml    4   1   [WORD]   VBD           (VP*              be        be.01     (V*)       *            * 
google/ewt/reviews/00/369087.xml    4   2   [WORD]    JJ    (ADJP(ADJP*)         please  pleasant.02  (ARG2*      (V*)           * 
google/ewt/reviews/00/369087.xml    4   3   [WORD]    CC              *               -            -       *        *            * 
google/ewt/reviews/00/369087.xml    4   4   [WORD]    RB         (ADJP*               -            -       *        *   (ARGM-EXT*)
google/ewt/reviews/00/369087.xml    4   5   [WORD]    JJ              *)))         help   helpful.04       *)       *          (V*)
google/ewt/reviews/00/369087.xml    4   6   [WORD]     .              *))             -            -       *        *            * 

google/ewt/reviews/00/369087.xml    5   0   [WORD]    DT       (TOP(S(NP*                  -           -      (ARG0*            *       (ARG0*            *            * 
google/ewt/reviews/00/369087.xml    5   1   [WORD]    NN                *                  -           -           *            *            *            *            * 
google/ewt/reviews/00/369087.xml    5   2   [WORD]    NN                *)                 -           -           *)           *            *)           *            * 
google/ewt/reviews/00/369087.xml    5   3   [WORD]    RB           (ADVP*)                 -           -  (ARGM-ADV*)           *   (ARGM-ADV*)           *            * 
google/ewt/reviews/00/369087.xml    5   4   [WORD]   VBD          (VP(VP*               give     give.01         (V*)           *            *            *            * 
google/ewt/reviews/00/369087.xml    5   5   [WORD]   PRP             (NP*)                 -           -      (ARG2*)           *            *            *            * 
google/ewt/reviews/00/369087.xml    5   6   [WORD]    DT          (NP(NP*                  -           -      (ARG1*            *            *            *            * 
google/ewt/reviews/00/369087.xml    5   7   [WORD]    NN                *)              ride     ride.01           *          (V*)           *            *            * 
google/ewt/reviews/00/369087.xml    5   8   [WORD]    RB           (ADVP*)))               -           -           *)  (ARGM-DIR*)           *            *            * 
google/ewt/reviews/00/369087.xml    5   9   [WORD]    CC                *                  -           -           *            *            *            *            * 
google/ewt/reviews/00/369087.xml    5  10   [WORD]   VBD             (VP*               pick  pick_up.04           *            *          (V*)           *            * 
google/ewt/reviews/00/369087.xml    5  11   [WORD]   PRP             (NP*)                 -           -           *            *       (ARG1*)           *            * 
google/ewt/reviews/00/369087.xml    5  12   [WORD]    RP            (PRT*)                 -           -           *            *        (C-V*)           *            * 
google/ewt/reviews/00/369087.xml    5  13   [WORD]   WRB    (SBAR(WHADVP*)                 -           -           *            *   (ARGM-TMP*   (ARGM-TMP*)  (ARGM-TMP*)
google/ewt/reviews/00/369087.xml    5  14   [WORD]  PRP$           (S(NP*                  -           -           *            *            *       (ARG1*       (ARG1* 
google/ewt/reviews/00/369087.xml    5  15   [WORD]    NN                *)                 -           -           *            *            *            *)           *)
google/ewt/reviews/00/369087.xml    5  16   [WORD]   VBD             (VP*                 be       be.01           *            *            *          (V*)           * 
google/ewt/reviews/00/369087.xml    5  17   [WORD]    JJ           (ADJP*))))))       finish   finish.01           *            *            *)      (ARG2*)         (V*)
google/ewt/reviews/00/369087.xml    5  18   [WORD]     .                *))                -           -           *            *            *            *            * 

google/ewt/reviews/00/369087.xml    6   0   [WORD]    DT    (TOP(S(NP*                     -            -  (ARG0*        * 
google/ewt/reviews/00/369087.xml    6   1   [WORD]    NN             *)                    -            -       *)       * 
google/ewt/reviews/00/369087.xml    6   2   [WORD]   VBD          (VP*                  keep      keep.02     (V*)       * 
google/ewt/reviews/00/369087.xml    6   3   [WORD]   PRP          (NP*)                    -            -  (ARG1*)       * 
google/ewt/reviews/00/369087.xml    6   4   [WORD]    IN    (S(UCP(PP*                     -            -  (ARG2*        * 
google/ewt/reviews/00/369087.xml    6   5   [WORD]    IN          (PP*                     -            -       *        * 
google/ewt/reviews/00/369087.xml    6   6   [WORD]    NN       (NP(NP*))))                 -            -       *        * 
google/ewt/reviews/00/369087.xml    6   7   [WORD]    CC             *                     -            -       *        * 
google/ewt/reviews/00/369087.xml    6   8   [WORD]   VBN        (ADJP*)                    -            -       *        * 
google/ewt/reviews/00/369087.xml    6   9   [WORD]    IN          (PP*                     -            -       *        * 
google/ewt/reviews/00/369087.xml    6  10   [WORD]    DT       (NP(NP*                     -            -       *        * 
google/ewt/reviews/00/369087.xml    6  11   [WORD]    NN             *)             progress  progress.01       *      (V*)
google/ewt/reviews/00/369087.xml    6  12   [WORD]    IN          (PP*                     -            -       *   (ARG1* 
google/ewt/reviews/00/369087.xml    6  13   [WORD]  PRP$          (NP*                     -            -       *        * 
google/ewt/reviews/00/369087.xml    6  14   [WORD]    NN             *)))))))              -            -       *)       *)
google/ewt/reviews/00/369087.xml    6  15   [WORD]     .             *))                   -            -       *        * 

google/ewt/reviews/00/369087.xml    7   0   [WORD]   PRP    (TOP(S(NP*)           -        -  (ARG0*)
google/ewt/reviews/00/369087.xml    7   1   [WORD]   VBP          (VP*         give  give.01     (V*)
google/ewt/reviews/00/369087.xml    7   2   [WORD]    DT          (NP*            -        -  (ARG2* 
google/ewt/reviews/00/369087.xml    7   3   [WORD]    NN             *)           -        -       *)
google/ewt/reviews/00/369087.xml    7   4   [WORD]    DT          (NP*            -        -  (ARG1* 
google/ewt/reviews/00/369087.xml    7   5   [WORD]    NN             *            -        -       * 
google/ewt/reviews/00/369087.xml    7   6   [WORD]   SYM             *))          -        -       *)
google/ewt/reviews/00/369087.xml    7   7   [WORD]     .             *))          -        -       * 

google/ewt/reviews/00/369087.xml    8   0   [WORD]   PRP    (TOP(S(NP*)               -         -    *       (ARG0*)    * 
google/ewt/reviews/00/369087.xml    8   1   [WORD]    MD          (VP*                -         -    *   (ARGM-MOD*)    * 
google/ewt/reviews/00/369087.xml    8   2   [WORD]    RB        (ADVP*)               -         -    *   (ARGM-ADV*)    * 
google/ewt/reviews/00/369087.xml    8   3   [WORD]    VB          (VP*               be     be.03  (V*)           *     * 
google/ewt/reviews/00/369087.xml    8   4   [WORD]   VBG          (VP*            bring  bring.01    *          (V*)    * 
google/ewt/reviews/00/369087.xml    8   5   [WORD]  PRP$          (NP*                -         -    *       (ARG1*     * 
google/ewt/reviews/00/369087.xml    8   6   [WORD]    NN             *)               -         -    *            *)    * 
google/ewt/reviews/00/369087.xml    8   7   [WORD]    RB        (ADVP*)               -         -    *       (ARG3*)    * 
google/ewt/reviews/00/369087.xml    8   8   [WORD]    IN          (PP*                -         -    *   (ARGM-PRP*     * 
google/ewt/reviews/00/369087.xml    8   9   [WORD]    NN          (NP*)))))       serve  serve.01    *            *)  (V*)
google/ewt/reviews/00/369087.xml    8  10   [WORD]     .             *))              -         -    *            *     * 

