ewt/reviews/00/384229.xml.parse 1 17 gold think think.01 ----- 15:1-ARGM-ADV 16:1-ARG0 17:0-rel 18:1-ARG1
ewt/reviews/00/384229.xml.parse 0 2 gold serve serve.02 ----- 0:0-ARGM-ADJ 1:0-ARG0 2:0-rel
ewt/reviews/00/384229.xml.parse 1 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
ewt/reviews/00/384229.xml.parse 2 1 gold turn turn_out.11 ----- 0:1-ARG1 1:0,2:1-rel 3:2-ARG2
ewt/reviews/00/384229.xml.parse 1 6 gold check check.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG2 9:1-ARG1
ewt/reviews/00/384229.xml.parse 1 21 gold try try.01 ----- 19:1-ARG0 20:0-ARGM-MOD 21:0-rel 22:1-ARG1
ewt/reviews/00/384229.xml.parse 2 4 gold be be.01 ----- 0:1*3:1-ARG1 4:0-rel 5:3-ARG2
ewt/reviews/00/384229.xml.parse 2 13 gold happy happy.01 ----- 11:1-ARG1 13:0-rel 14:1-ARG0
ewt/reviews/00/384229.xml.parse 2 9 gold serve serve.02 ----- 5:2-ARGM-ADJ 8:0-ARG0 9:0-rel
ewt/reviews/00/384229.xml.parse 1 8 gold serve serve.01 ----- 7:0-ARG2 8:0-rel
ewt/reviews/00/384229.xml.parse 1 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:1-ARG2
ewt/reviews/00/384229.xml.parse 1 14 gold great great.01 ----- 12:1-ARG1 14:0-rel
ewt/reviews/00/384229.xml.parse 2 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARG2