google/ewt/reviews/00/390330.xml    0   0   [WORD]   PRP    (TOP(S(NP*)                   -              -  (ARG0*)           *            *       (ARG0*)
google/ewt/reviews/00/390330.xml    0   1   [WORD]   VBP       (VP(VP*           appreciate  appreciate.02     (V*)           *            *            * 
google/ewt/reviews/00/390330.xml    0   2   [WORD]    DT       (NP(NP*                    -              -  (ARG1*            *            *            * 
google/ewt/reviews/00/390330.xml    0   3   [WORD]    JJ             *                    -              -       *   (ARGM-MNR*)           *            * 
google/ewt/reviews/00/390330.xml    0   4   [WORD]     ,             *                    -              -       *            *            *            * 
google/ewt/reviews/00/390330.xml    0   5   [WORD]    JJ             *                    -              -       *   (ARGM-ADJ*)           *            * 
google/ewt/reviews/00/390330.xml    0   6   [WORD]    NN             *)               serve       serve.01       *          (V*)           *            * 
google/ewt/reviews/00/390330.xml    0   7   [WORD]    CC             *                    -              -       *            *            *            * 
google/ewt/reviews/00/390330.xml    0   8   [WORD]    DT          (NP*                    -              -       *            *            *            * 
google/ewt/reviews/00/390330.xml    0   9   [WORD]    JJ             *                    -              -       *            *   (ARGM-ADJ*)           * 
google/ewt/reviews/00/390330.xml    0  10   [WORD]   NNS             *)))             price       price.01       *)           *          (V*)           * 
google/ewt/reviews/00/390330.xml    0  11   [WORD]    CC             *                    -              -       *            *            *            * 
google/ewt/reviews/00/390330.xml    0  12   [WORD]    MD          (VP*                    -              -       *            *            *   (ARGM-MOD*)
google/ewt/reviews/00/390330.xml    0  13   [WORD]    RB        (ADVP*)                   -              -       *            *            *   (ARGM-ADV*)
google/ewt/reviews/00/390330.xml    0  14   [WORD]    VB          (VP*                  use         use.01       *            *            *          (V*)
google/ewt/reviews/00/390330.xml    0  15   [WORD]   NNP      (NP(NML*                    -              -       *            *            *       (ARG1* 
google/ewt/reviews/00/390330.xml    0  16   [WORD]   NNP             *)                   -              -       *            *            *            * 
google/ewt/reviews/00/390330.xml    0  17   [WORD]   NNP             *                    -              -       *            *            *            * 
google/ewt/reviews/00/390330.xml    0  18   [WORD]    CC             *                    -              -       *            *            *            * 
google/ewt/reviews/00/390330.xml    0  19   [WORD]   NNP             *)                   -              -       *            *            *            *)
google/ewt/reviews/00/390330.xml    0  20   [WORD]    RB        (ADVP*))))                -              -       *            *            *   (ARGM-TMP*)
google/ewt/reviews/00/390330.xml    0  21   [WORD]     .             *))                  -              -       *            *            *            * 

