ewt/reviews/00/394662.xml.parse 1 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 4:1-ARGM-TMP
ewt/reviews/00/394662.xml.parse 4 1 gold recommend recommend.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:2-ARG2
ewt/reviews/00/394662.xml.parse 2 10 gold choose choose.01 ----- 6:1*7:1,11:1-ARG2 6:1*7:1-LINK-SLC 8:1-ARG0 10:0-rel
ewt/reviews/00/394662.xml.parse 1 10 gold great great.01 ----- 6:1-ARG1 9:0-ARGM-EXT 10:0-rel
ewt/reviews/00/394662.xml.parse 3 38 gold be be.01 ----- 34:1-ARGM-ADV 36:1-ARG1 38:0-rel 39:1-ARG2
ewt/reviews/00/394662.xml.parse 4 5 gold go go.02 ----- 2:1*3:1-ARG0 5:0-rel
ewt/reviews/00/394662.xml.parse 2 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
ewt/reviews/00/394662.xml.parse 4 7 gold enjoy enjoy.01 ----- 2:1*3:1-ARG0 7:0-rel 8:1-ARG1
ewt/reviews/00/394662.xml.parse 1 8 gold be be.01 ----- 6:1-ARG1 8:0-rel 9:1-ARG2
ewt/reviews/00/394662.xml.parse 1 1 gold have have.01 ----- 1:0-rel
ewt/reviews/00/394662.xml.parse 3 29 gold go go.02 ----- 26:1-ARG0 27:0-ARGM-MOD 28:1-ARGM-ADV 29:0-rel 30:1-ARG4
ewt/reviews/00/394662.xml.parse 3 1 gold enjoy enjoy.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/reviews/00/394662.xml.parse 3 8 gold be be.01 ----- 5:1-ARG1 7:1-ARGM-ADV 8:0-rel 9:1-ARG2 10:1-ARGM-TMP
ewt/reviews/00/394662.xml.parse 3 14 gold be be.03 ----- 14:0-rel
ewt/reviews/00/394662.xml.parse 0 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
ewt/reviews/00/394662.xml.parse 3 19 gold receive receive.01 ----- 12:1*17:1-ARG0 19:0-rel 20:2-ARG1
ewt/reviews/00/394662.xml.parse 3 2 gold go go.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG4
ewt/reviews/00/394662.xml.parse 2 16 gold be be.01 ----- 14:1-ARG1 16:0-rel 17:1-ARG2
ewt/reviews/00/394662.xml.parse 1 7 gold serve serve.02 ----- 7:0-rel
ewt/reviews/00/394662.xml.parse 2 4 gold select select.01 ----- 3:0-ARGM-ADJ 4:0-rel 5:1-ARG1
ewt/reviews/00/394662.xml.parse 3 15 gold return return.01 ----- 4:1-ARGM-ADV 12:1-ARG1 13:0-ARGM-MOD 15:0-rel 16:1-ARGM-TMP 17:2-ARGM-PRP
ewt/reviews/00/394662.xml.parse 3 6 gold have have.01 ----- 6:0-rel