google/ewt/reviews/00/396880.xml    0   0   [WORD]   PRP     (TOP(S(NP*)                  -         -  (ARG0*)       *          * 
google/ewt/reviews/00/396880.xml    0   1   [WORD]   VBP           (VP*               guess  guess.01     (V*)       *          * 
google/ewt/reviews/00/396880.xml    0   2   [WORD]   PRP    (SBAR(S(NP*)                  -         -  (ARG1*   (ARG0*)         * 
google/ewt/reviews/00/396880.xml    0   3   [WORD]   VBP           (VP*                 get    get.01       *      (V*)         * 
google/ewt/reviews/00/396880.xml    0   4   [WORD]    WP    (SBAR(WHNP*)                  -         -       *   (ARG1*     (ARG3*)
google/ewt/reviews/00/396880.xml    0   5   [WORD]   PRP         (S(NP*)                  -         -       *        *     (ARG0*)
google/ewt/reviews/00/396880.xml    0   6   [WORD]   VBP           (VP*                 pay    pay.01       *        *        (V*)
google/ewt/reviews/00/396880.xml    0   7   [WORD]    IN           (PP*))))))))           -         -       *)       *)  (C-ARG3*)
google/ewt/reviews/00/396880.xml    0   8   [WORD]     .              *))                 -         -       *        *          * 

google/ewt/reviews/00/396880.xml    1   0   [WORD]   PRP    (TOP(S(S(NP*)                -        -  (ARG0*)      (ARG1*)           * 
google/ewt/reviews/00/396880.xml    1   1   [WORD]   VBD            (VP*               try   try.01     (V*)           *            * 
google/ewt/reviews/00/396880.xml    1   2   [WORD]    TO          (S(VP*                 -        -  (ARG1*            *            * 
google/ewt/reviews/00/396880.xml    1   3   [WORD]    VB            (VP*              stay  stay.01       *          (V*)           * 
google/ewt/reviews/00/396880.xml    1   4   [WORD]    RB          (ADVP*)                -        -       *       (ARG3*)           * 
google/ewt/reviews/00/396880.xml    1   5   [WORD]    IN            (PP*                 -        -       *   (ARGM-TMP*            * 
google/ewt/reviews/00/396880.xml    1   6   [WORD]    DT            (NP*                 -        -       *            *            * 
google/ewt/reviews/00/396880.xml    1   7   [WORD]    JJ               *                 -        -       *            *            * 
google/ewt/reviews/00/396880.xml    1   8   [WORD]   NNS               *))               -        -       *            *)           * 
google/ewt/reviews/00/396880.xml    1   9   [WORD]    IN            (PP*                 -        -       *   (ARGM-COM*            * 
google/ewt/reviews/00/396880.xml    1  10   [WORD]  PRP$            (NP*                 -        -       *            *            * 
google/ewt/reviews/00/396880.xml    1  11   [WORD]    NN               *)))))))          -        -       *)           *)           * 
google/ewt/reviews/00/396880.xml    1  12   [WORD]     ,               *                 -        -       *            *            * 
google/ewt/reviews/00/396880.xml    1  13   [WORD]    RB        (S(ADVP*)                -        -       *            *   (ARGM-ADV*)
google/ewt/reviews/00/396880.xml    1  14   [WORD]   PRP            (NP*)                -        -       *            *       (ARG0*)
google/ewt/reviews/00/396880.xml    1  15   [WORD]   VBD            (VP*               ask   ask.02       *            *          (V*)
google/ewt/reviews/00/396880.xml    1  16   [WORD]    IN            (PP*                 -        -       *            *       (ARG1* 
google/ewt/reviews/00/396880.xml    1  17   [WORD]    DT            (NP*                 -        -       *            *            * 
google/ewt/reviews/00/396880.xml    1  18   [WORD]    JJ               *                 -        -       *            *            * 
google/ewt/reviews/00/396880.xml    1  19   [WORD]    NN               *                 -        -       *            *            * 
google/ewt/reviews/00/396880.xml    1  20   [WORD]    NN               *))))             -        -       *            *            *)
google/ewt/reviews/00/396880.xml    1  21   [WORD]     .               *))               -        -       *            *            * 

google/ewt/reviews/00/396880.xml    2   0   [WORD]   PRP    (TOP(S(S(NP*)                     -           -  (ARG1*)    *        *            * 
google/ewt/reviews/00/396880.xml    2   1   [WORD]   VBD            (VP*                    get      get.05     (V*)    *        *            * 
google/ewt/reviews/00/396880.xml    2   2   [WORD]    RB          (ADVP*)))                   -           -  (ARG2*)    *        *            * 
google/ewt/reviews/00/396880.xml    2   3   [WORD]     ,               *                      -           -       *     *        *            * 
google/ewt/reviews/00/396880.xml    2   4   [WORD]    CC               *                      -           -       *     *        *            * 
google/ewt/reviews/00/396880.xml    2   5   [WORD]   PRP          (S(NP*)                     -           -       *     *   (ARG2*)           * 
google/ewt/reviews/00/396880.xml    2   6   [WORD]   VBD            (VP*                     be       be.03       *   (V*)       *            * 
google/ewt/reviews/00/396880.xml    2   7   [WORD]   VBN            (VP*                  treat    treat.02       *     *      (V*)           * 
google/ewt/reviews/00/396880.xml    2   8   [WORD]    IN            (PP*                      -           -       *     *   (ARG1*            * 
google/ewt/reviews/00/396880.xml    2   9   [WORD]    DT         (NP(NP*                      -           -       *     *        *            * 
google/ewt/reviews/00/396880.xml    2  10   [WORD]    JJ               *                      -           -       *     *        *   (ARGM-ADJ*)
google/ewt/reviews/00/396880.xml    2  11   [WORD]    ``               *                      -           -       *     *        *            * 
google/ewt/reviews/00/396880.xml    2  12   [WORD]    NN               *                upgrade  upgrade.01       *     *        *          (V*)
google/ewt/reviews/00/396880.xml    2  13   [WORD]    ''               *)                     -           -       *     *        *            * 
google/ewt/reviews/00/396880.xml    2  14   [WORD]    IN            (PP*                      -           -       *     *        *       (ARG2* 
google/ewt/reviews/00/396880.xml    2  15   [WORD]    DT         (NP(NP*                      -           -       *     *        *            * 
google/ewt/reviews/00/396880.xml    2  16   [WORD]    NN               *)                     -           -       *     *        *            * 
google/ewt/reviews/00/396880.xml    2  17   [WORD]    IN            (PP*                      -           -       *     *        *            * 
google/ewt/reviews/00/396880.xml    2  18   [WORD]    CD            (NP*                      -           -       *     *        *            * 
google/ewt/reviews/00/396880.xml    2  19   [WORD]    JJ               *                      -           -       *     *        *            * 
google/ewt/reviews/00/396880.xml    2  20   [WORD]   NNS               *)))))))))             -           -       *     *        *)           *)
google/ewt/reviews/00/396880.xml    2  21   [WORD]     .               *))                    -           -       *     *        *            * 

google/ewt/reviews/00/396880.xml    3   0   [WORD]    IN    (TOP(S(SBAR*                   -            -       *     *   (ARGM-TMP*        *   (ARGM-CAU* 
google/ewt/reviews/00/396880.xml    3   1   [WORD]   PRP          (S(NP*)                  -            -  (ARG0*)    *            *        *            * 
google/ewt/reviews/00/396880.xml    3   2   [WORD]   VBP            (VP*            consider  consider.01     (V*)    *            *        *            * 
google/ewt/reviews/00/396880.xml    3   3   [WORD]    DT          (S(NP*)                  -            -  (ARG1*     *            *        *            * 
google/ewt/reviews/00/396880.xml    3   4   [WORD]    DT            (NP*                   -            -       *     *            *        *            * 
google/ewt/reviews/00/396880.xml    3   5   [WORD]    NN               *)))))        upgrade   upgrade.02       *)  (V*)           *)       *            *)
google/ewt/reviews/00/396880.xml    3   6   [WORD]     ,               *                   -            -       *     *            *        *            * 
google/ewt/reviews/00/396880.xml    3   7   [WORD]   PRP            (NP*)                  -            -       *     *       (ARG0*)       *       (ARG0*)
google/ewt/reviews/00/396880.xml    3   8   [WORD]   VBD         (VP(VP*                 let       let.01       *     *          (V*)       *            * 
google/ewt/reviews/00/396880.xml    3   9   [WORD]  PRP$          (S(NP*                   -            -       *     *       (ARG1*   (ARG1*            * 
google/ewt/reviews/00/396880.xml    3  10   [WORD]    JJ               *                   -            -       *     *            *        *            * 
google/ewt/reviews/00/396880.xml    3  11   [WORD]   NNS               *)                  -            -       *     *            *        *)           * 
google/ewt/reviews/00/396880.xml    3  12   [WORD]    VB            (VP*                fill   fill_up.02       *     *            *      (V*            * 
google/ewt/reviews/00/396880.xml    3  13   [WORD]    RP           (PRT*))))               -            -       *     *            *)       *)           * 
google/ewt/reviews/00/396880.xml    3  14   [WORD]    CC               *                   -            -       *     *            *        *            * 
google/ewt/reviews/00/396880.xml    3  15   [WORD]    MD            (VP*                   -            -       *     *            *        *   (ARGM-MOD*)
google/ewt/reviews/00/396880.xml    3  16   [WORD]    RB               *                   -            -       *     *            *        *   (ARGM-NEG*)
google/ewt/reviews/00/396880.xml    3  17   [WORD]    VB            (VP*              change    change.01       *     *            *        *          (V*)
google/ewt/reviews/00/396880.xml    3  18   [WORD]  PRP$            (NP*                   -            -       *     *            *        *       (ARG1* 
google/ewt/reviews/00/396880.xml    3  19   [WORD]    NN               *))))               -            -       *     *            *        *            *)
google/ewt/reviews/00/396880.xml    3  20   [WORD]     .               *))                 -            -       *     *            *        *            * 

google/ewt/reviews/00/396880.xml    4   0   [WORD]    RB    (TOP(S(ADVP*)               -       -    *   (ARGM-TMP*)
google/ewt/reviews/00/396880.xml    4   1   [WORD]   PRP            (NP*)               -       -    *       (ARG1*)
google/ewt/reviews/00/396880.xml    4   2   [WORD]   VBD            (VP*              get  get.03  (V*)           * 
google/ewt/reviews/00/396880.xml    4   3   [WORD]   VBN            (VP*              put  put.01    *          (V*)
google/ewt/reviews/00/396880.xml    4   4   [WORD]    IN            (PP*                -       -    *       (ARG2* 
google/ewt/reviews/00/396880.xml    4   5   [WORD]    DT         (NP(NP*                -       -    *            * 
google/ewt/reviews/00/396880.xml    4   6   [WORD]    NN               *)               -       -    *            * 
google/ewt/reviews/00/396880.xml    4   7   [WORD]    IN            (PP*                -       -    *            * 
google/ewt/reviews/00/396880.xml    4   8   [WORD]    DT         (NP(NP*                -       -    *            * 
google/ewt/reviews/00/396880.xml    4   9   [WORD]    JJ               *                -       -    *            * 
google/ewt/reviews/00/396880.xml    4  10   [WORD]    NN               *)               -       -    *            * 
google/ewt/reviews/00/396880.xml    4  11   [WORD]    IN            (PP*                -       -    *            * 
google/ewt/reviews/00/396880.xml    4  12   [WORD]    DT            (NP*                -       -    *            * 
google/ewt/reviews/00/396880.xml    4  13   [WORD]    NN               *))))            -       -    *            * 
google/ewt/reviews/00/396880.xml    4  14   [WORD]     ,               *                -       -    *            * 
google/ewt/reviews/00/396880.xml    4  15   [WORD]    RB       (PP(ADVP*)               -       -    *            * 
google/ewt/reviews/00/396880.xml    4  16   [WORD]    IN               *                -       -    *            * 
google/ewt/reviews/00/396880.xml    4  17   [WORD]    IN            (PP*                -       -    *            * 
google/ewt/reviews/00/396880.xml    4  18   [WORD]    DT            (NP*                -       -    *            * 
google/ewt/reviews/00/396880.xml    4  19   [WORD]    NN               *                -       -    *            * 
google/ewt/reviews/00/396880.xml    4  20   [WORD]    NN               *)))))))         -       -    *            *)
google/ewt/reviews/00/396880.xml    4  21   [WORD]     .               *))              -       -    *            * 

google/ewt/reviews/00/396880.xml    5   0   [WORD]   PRP     (TOP(S(NP*)                  -          -      (ARG0*)           *        * 
google/ewt/reviews/00/396880.xml    5   1   [WORD]    MD           (VP*                   -          -  (ARGM-MOD*)           *        * 
google/ewt/reviews/00/396880.xml    5   2   [WORD]    VB           (VP*                hear    hear.01         (V*)           *        * 
google/ewt/reviews/00/396880.xml    5   3   [WORD]    DT        (NP(NP*                   -          -      (ARG1*       (ARG1*        * 
google/ewt/reviews/00/396880.xml    5   4   [WORD]    JJ              *                   -          -           *            *        * 
google/ewt/reviews/00/396880.xml    5   5   [WORD]    NN              *)                  -          -           *            *)       * 
google/ewt/reviews/00/396880.xml    5   6   [WORD]   WDT    (SBAR(WHNP*)                  -          -           *     (R-ARG1*)       * 
google/ewt/reviews/00/396880.xml    5   7   [WORD]   VBD         (S(VP*              happen  happen.01           *          (V*)       * 
google/ewt/reviews/00/396880.xml    5   8   [WORD]    RB         (ADVP*)))))              -          -           *)  (ARGM-LOC*)       * 
google/ewt/reviews/00/396880.xml    5   9   [WORD]    IN         (SBAR*                   -          -  (ARGM-ADV*            *        * 
google/ewt/reviews/00/396880.xml    5  10   [WORD]   PRP         (S(NP*)                  -          -           *            *   (ARG1*)
google/ewt/reviews/00/396880.xml    5  11   [WORD]   VBD           (VP*                  be      be.01           *            *      (V*)
google/ewt/reviews/00/396880.xml    5  12   [WORD]    IN           (PP*                   -          -           *            *   (ARG2* 
google/ewt/reviews/00/396880.xml    5  13   [WORD]  PRP$           (NP*                   -          -           *            *        * 
google/ewt/reviews/00/396880.xml    5  14   [WORD]    NN              *)))))))            -          -           *)           *        *)
google/ewt/reviews/00/396880.xml    5  15   [WORD]     .              *))                 -          -           *            *        * 

google/ewt/reviews/00/396880.xml    6   0   [WORD]   WRB    (TOP(S(S(SBAR(WHADVP*)                      -           -  (ARGM-TMP*)           *   (ARGM-TMP*     *            *     *        * 
google/ewt/reviews/00/396880.xml    6   1   [WORD]   PRP                   (S(NP*)                      -           -      (ARG0*)           *            *     *            *     *        * 
google/ewt/reviews/00/396880.xml    6   2   [WORD]    RB                   (ADVP*)                      -           -  (ARGM-TMP*)           *            *     *            *     *        * 
google/ewt/reviews/00/396880.xml    6   3   [WORD]   VBD                     (VP*                    find     find.01         (V*)           *            *     *            *     *        * 
google/ewt/reviews/00/396880.xml    6   4   [WORD]    NN               (NP(NP(NP*)                      -           -      (ARG1*       (ARG0*            *     *            *     *        * 
google/ewt/reviews/00/396880.xml    6   5   [WORD]    IN                     (PP*                       -           -           *            *            *     *            *     *        * 
google/ewt/reviews/00/396880.xml    6   6   [WORD]    DT                     (NP*                       -           -           *            *            *     *            *     *        * 
google/ewt/reviews/00/396880.xml    6   7   [WORD]    NN                        *)))                    -           -           *            *)           *     *            *     *        * 
google/ewt/reviews/00/396880.xml    6   8   [WORD]    WP              (SBAR(WHNP*)                      -           -           *     (R-ARG0*)           *     *            *     *        * 
google/ewt/reviews/00/396880.xml    6   9   [WORD]    MD                   (S(VP*                       -           -           *   (ARGM-MOD*)           *     *            *     *        * 
google/ewt/reviews/00/396880.xml    6  10   [WORD]    VB                     (VP*                   speak    speak.01           *          (V*)           *     *            *     *        * 
google/ewt/reviews/00/396880.xml    6  11   [WORD]   NNP                     (NP*)))))))))              -           -           *)      (ARG1*)           *)    *            *     *        * 
google/ewt/reviews/00/396880.xml    6  12   [WORD]     ,                        *                       -           -           *            *            *     *            *     *        * 
google/ewt/reviews/00/396880.xml    6  13   [WORD]   PRP                     (NP*)                      -           -           *            *       (ARG0*)    *            *     *        * 
google/ewt/reviews/00/396880.xml    6  14   [WORD]   VBD                     (VP*                    move     move.01           *            *          (V*)    *            *     *        * 
google/ewt/reviews/00/396880.xml    6  15   [WORD]  PRP$                     (NP*                       -           -           *            *       (ARG1*     *            *     *        * 
google/ewt/reviews/00/396880.xml    6  16   [WORD]    NN                        *)))                    -           -           *            *            *)    *            *     *        * 
google/ewt/reviews/00/396880.xml    6  17   [WORD]     ,                        *                       -           -           *            *            *     *            *     *        * 
google/ewt/reviews/00/396880.xml    6  18   [WORD]    CC                        *                       -           -           *            *            *     *            *     *        * 
google/ewt/reviews/00/396880.xml    6  19   [WORD]   PRP                   (S(NP*)                      -           -           *            *            *     *       (ARG0*)    *        * 
google/ewt/reviews/00/396880.xml    6  20   [WORD]    RB                   (ADVP*)                      -           -           *            *            *     *   (ARGM-TMP*)    *        * 
google/ewt/reviews/00/396880.xml    6  21   [WORD]   VBD                     (VP*                      do       do.01           *            *            *   (V*)           *     *        * 
google/ewt/reviews/00/396880.xml    6  22   [WORD]    RB                        *                       -           -           *            *            *     *   (ARGM-NEG*)    *        * 
google/ewt/reviews/00/396880.xml    6  23   [WORD]    VB                     (VP*                 receive  receive.01           *            *            *     *          (V*)    *        * 
google/ewt/reviews/00/396880.xml    6  24   [WORD]    DT                  (NP(NP*                       -           -           *            *            *     *       (ARG1*     *   (ARG1* 
google/ewt/reviews/00/396880.xml    6  25   [WORD]    JJ                        *                       -           -           *            *            *     *            *     *        * 
google/ewt/reviews/00/396880.xml    6  26   [WORD]    NN                        *)                      -           -           *            *            *     *            *     *        *)
google/ewt/reviews/00/396880.xml    6  27   [WORD]   PRP              (SBAR(S(NP*)                      -           -           *            *            *     *            *     *   (ARG0*)
google/ewt/reviews/00/396880.xml    6  28   [WORD]   VBD                     (VP*                    have     have.01           *            *            *     *            *   (V*)       * 
google/ewt/reviews/00/396880.xml    6  29   [WORD]    ``                     (VP*                       -           -           *            *            *     *            *     *        * 
google/ewt/reviews/00/396880.xml    6  30   [WORD]   VBN                        *                 reserve  reserve.01           *            *            *     *            *     *      (V*)
google/ewt/reviews/00/396880.xml    6  31   [WORD]    ''                        *))))))))))             -           -           *            *            *     *            *)    *        * 

