google/ewt/reviews/00/398243.xml    0   0   [WORD]    JJ    (TOP(NP(NP*            -        -  (ARGM-ADJ*)
google/ewt/reviews/00/398243.xml    0   1   [WORD]    NN              *)        work  work.01         (V*)
google/ewt/reviews/00/398243.xml    0   2   [WORD]    CC              *            -        -           * 
google/ewt/reviews/00/398243.xml    0   3   [WORD]    JJ           (NP*            -        -           * 
google/ewt/reviews/00/398243.xml    0   4   [WORD]    NN              *)           -        -           * 
google/ewt/reviews/00/398243.xml    0   5   [WORD]     .              *))          -        -           * 

google/ewt/reviews/00/398243.xml    1   0   [WORD]   PRP    (TOP(S(S(NP*)                 -             -      (ARG0*)           *            *            *            *     *        *        *     *            *            * 
google/ewt/reviews/00/398243.xml    1   1   [WORD]    RB          (ADVP*)                 -             -  (ARGM-ADV*)           *            *            *            *     *        *        *     *            *            * 
google/ewt/reviews/00/398243.xml    1   2   [WORD]   VBP            (VP*               have       have.04         (V*)           *            *            *            *     *        *        *     *            *            * 
google/ewt/reviews/00/398243.xml    1   3   [WORD]    NN          (S(NP*)              work       work.01      (ARG1*          (V*)  (ARGM-PRR*)           *            *     *        *        *     *            *            * 
google/ewt/reviews/00/398243.xml    1   4   [WORD]   VBN            (VP*                 do         do.LV           *   (ARGM-LVB*)         (V*)           *            *     *        *        *     *            *            * 
google/ewt/reviews/00/398243.xml    1   5   [WORD]    IN            (PP*                  -             -           *       (ARG1*            *            *            *     *        *        *     *            *            * 
google/ewt/reviews/00/398243.xml    1   6   [WORD]  PRP$            (NP*                  -             -           *            *            *            *            *     *        *        *     *            *            * 
google/ewt/reviews/00/398243.xml    1   7   [WORD]   NNP               *))                -             -           *            *)           *            *            *     *        *        *     *            *            * 
google/ewt/reviews/00/398243.xml    1   8   [WORD]    IN            (PP*                  -             -           *   (ARGM-LOC*            *            *            *     *        *        *     *            *            * 
google/ewt/reviews/00/398243.xml    1   9   [WORD]    DT            (NP*                  -             -           *            *            *            *            *     *        *        *     *            *            * 
google/ewt/reviews/00/398243.xml    1  10   [WORD]    NN               *))))))            -             -           *)           *)           *            *            *     *        *        *     *            *            * 
google/ewt/reviews/00/398243.xml    1  11   [WORD]     ,               *                  -             -           *            *            *            *            *     *        *        *     *            *            * 
google/ewt/reviews/00/398243.xml    1  12   [WORD]    CC               *                  -             -           *            *            *            *            *     *        *        *     *            *            * 
google/ewt/reviews/00/398243.xml    1  13   [WORD]   PRP        (S(S(NP*)                 -             -           *            *            *       (ARG1*)      (ARG1*)    *        *        *     *            *            * 
google/ewt/reviews/00/398243.xml    1  14   [WORD]   VBZ            (VP*                 be         be.01           *            *            *          (V*)           *     *        *        *     *            *            * 
google/ewt/reviews/00/398243.xml    1  15   [WORD]    CD       (ADJP(NP*                  -             -           *            *            *       (ARG2*       (ARG2*     *        *        *     *            *            * 
google/ewt/reviews/00/398243.xml    1  16   [WORD]   NNS               *)                 -             -           *            *            *            *            *)    *        *        *     *            *            * 
google/ewt/reviews/00/398243.xml    1  17   [WORD]    JJ               *)               old        old.01           *            *            *            *)         (V*)    *        *        *     *            *            * 
google/ewt/reviews/00/398243.xml    1  18   [WORD]    RB          (ADVP*)))               -             -           *            *            *   (ARGM-TMP*)  (ARGM-TMP*)    *        *        *     *            *            * 
google/ewt/reviews/00/398243.xml    1  19   [WORD]    CC               *                  -             -           *            *            *            *            *     *        *        *     *            *            * 
google/ewt/reviews/00/398243.xml    1  20   [WORD]   VBG        (S(S(VP*                get        get.03           *            *            *            *            *   (V*)       *        *     *       (ARG1*       (ARG0* 
google/ewt/reviews/00/398243.xml    1  21   [WORD]   VBN            (VP*             charge     charge.01           *            *            *            *            *     *      (V*)       *     *            *            * 
google/ewt/reviews/00/398243.xml    1  22   [WORD]    NN            (NP*                  -             -           *            *            *            *            *     *   (ARG1*   (ARG0*)    *            *            * 
google/ewt/reviews/00/398243.xml    1  23   [WORD]   NNS               *))))          price      price.01           *            *            *            *            *     *        *)     (V*)    *            *)           *)
google/ewt/reviews/00/398243.xml    1  24   [WORD]    RB          (ADVP*)                 -             -           *            *            *            *            *     *        *        *     *   (ARGM-ADV*)           * 
google/ewt/reviews/00/398243.xml    1  25   [WORD]   VBD            (VP*                 do         do.01           *            *            *            *            *     *        *        *   (V*)           *            * 
google/ewt/reviews/00/398243.xml    1  26   [WORD]    RB               *                  -             -           *            *            *            *            *     *        *        *     *   (ARGM-NEG*)           * 
google/ewt/reviews/00/398243.xml    1  27   [WORD]    VB            (VP*               seem       seem.01           *            *            *            *            *     *        *        *     *          (V*)           * 
google/ewt/reviews/00/398243.xml    1  28   [WORD]    NN        (S(ADJP*                  -             -           *            *            *            *            *     *        *        *     *     (C-ARG1*   (ARGM-MNR*)
google/ewt/reviews/00/398243.xml    1  29   [WORD]    JJ               *))           affect  effective.04           *            *            *            *            *     *        *        *     *            *)         (V*)
google/ewt/reviews/00/398243.xml    1  30   [WORD]    RB          (ADVP*)))))             -             -           *            *            *            *            *     *        *        *     *   (ARGM-ADV*)           * 
google/ewt/reviews/00/398243.xml    1  31   [WORD]     .               *))                -             -           *            *            *            *            *     *        *        *     *            *            * 

google/ewt/reviews/00/398243.xml    2   0   [WORD]   PRP    (TOP(S(NP*)              -           -    *   (ARG0*)    *     *       (ARG1*)
google/ewt/reviews/00/398243.xml    2   1   [WORD]   VBD       (VP(VP*            have     have.01  (V*)       *     *     *            * 
google/ewt/reviews/00/398243.xml    2   2   [WORD]   VBN          (VP*             try  try_out.05    *      (V*     *     *            * 
google/ewt/reviews/00/398243.xml    2   3   [WORD]    RP         (PRT*)              -           -    *        *)    *     *            * 
google/ewt/reviews/00/398243.xml    2   4   [WORD]    JJ       (NP(NP*               -           -    *   (ARG1*     *     *            * 
google/ewt/reviews/00/398243.xml    2   5   [WORD]    NN             *)              -           -    *        *     *     *            * 
google/ewt/reviews/00/398243.xml    2   6   [WORD]    IN          (PP*               -           -    *        *     *     *            * 
google/ewt/reviews/00/398243.xml    2   7   [WORD]    DT          (NP*               -           -    *        *     *     *            * 
google/ewt/reviews/00/398243.xml    2   8   [WORD]    NN             *)))))          -           -    *        *)    *     *            * 
google/ewt/reviews/00/398243.xml    2   9   [WORD]    CC             *               -           -    *        *     *     *            * 
google/ewt/reviews/00/398243.xml    2  10   [WORD]   VBD          (VP*            have     have.01    *        *   (V*)    *            * 
google/ewt/reviews/00/398243.xml    2  11   [WORD]   VBN          (VP*              be       be.03    *        *     *   (V*)           * 
google/ewt/reviews/00/398243.xml    2  12   [WORD]   VBN          (VP*             rip  rip_off.04    *        *     *     *          (V* 
google/ewt/reviews/00/398243.xml    2  13   [WORD]    RP         (PRT*)              -           -    *        *     *     *            *)
google/ewt/reviews/00/398243.xml    2  14   [WORD]    DT          (NP*               -           -    *        *     *     *   (ARGM-TMP* 
google/ewt/reviews/00/398243.xml    2  15   [WORD]    JJ             *               -           -    *        *     *     *            * 
google/ewt/reviews/00/398243.xml    2  16   [WORD]   NNS             *)))))          -           -    *        *     *     *            *)
google/ewt/reviews/00/398243.xml    2  17   [WORD]     .             *))             -           -    *        *     *     *            * 

google/ewt/reviews/00/398243.xml    3   0   [WORD]   PRP    (TOP(S(S(NP*)                  -          -    *   (ARG0*)           *            *            * 
google/ewt/reviews/00/398243.xml    3   1   [WORD]   VBD            (VP*                have    have.01  (V*)       *            *            *            * 
google/ewt/reviews/00/398243.xml    3   2   [WORD]    VB            (VP*                hear    hear.01    *      (V*)           *            *            * 
google/ewt/reviews/00/398243.xml    3   3   [WORD]    JJ         (NP(NP*                   -          -    *   (ARG1*            *            *            * 
google/ewt/reviews/00/398243.xml    3   4   [WORD]   NNS               *)                  -          -    *        *            *            *            * 
google/ewt/reviews/00/398243.xml    3   5   [WORD]    IN            (PP*                   -          -    *        *            *            *            * 
google/ewt/reviews/00/398243.xml    3   6   [WORD]   NNP         (NP(NP*)                  -          -    *        *            *            *            * 
google/ewt/reviews/00/398243.xml    3   7   [WORD]    CC               *                   -          -    *        *            *            *            * 
google/ewt/reviews/00/398243.xml    3   8   [WORD]   NNP            (NP*                   -          -    *        *            *            *            * 
google/ewt/reviews/00/398243.xml    3   9   [WORD]   NNP               *)))))))            -          -    *        *)           *            *            * 
google/ewt/reviews/00/398243.xml    3  10   [WORD]    RB        (S(ADVP*)                  -          -    *        *   (ARGM-ADV*)           *            * 
google/ewt/reviews/00/398243.xml    3  11   [WORD]   PRP            (NP*)                  -          -    *        *       (ARG0*)           *       (ARG0*)
google/ewt/reviews/00/398243.xml    3  12   [WORD]   VBD            (VP*              decide  decide.01    *        *          (V*)           *            * 
google/ewt/reviews/00/398243.xml    3  13   [WORD]    TO          (S(VP*                   -          -    *        *       (ARG1*            *            * 
google/ewt/reviews/00/398243.xml    3  14   [WORD]    VB            (VP*                give    give.LV    *        *            *          (V*)  (ARGM-LVB*)
google/ewt/reviews/00/398243.xml    3  15   [WORD]   PRP            (NP*)                  -          -    *        *            *            *       (ARG1*)
google/ewt/reviews/00/398243.xml    3  16   [WORD]    DT            (NP*                   -          -    *        *            *            *            * 
google/ewt/reviews/00/398243.xml    3  17   [WORD]    NN               *))))))           try     try.01    *        *            *)  (ARGM-PRR*)         (V*)
google/ewt/reviews/00/398243.xml    3  18   [WORD]     .               *))                 -          -    *        *            *            *            * 

google/ewt/reviews/00/398243.xml    4   0   [WORD]    DT    (TOP(S(NP*             -             -    *   (ARG1*   (ARG1* 
google/ewt/reviews/00/398243.xml    4   1   [WORD]    NN             *)        serve      serve.02  (V*)       *)       *)
google/ewt/reviews/00/398243.xml    4   2   [WORD]   VBD          (VP*            be         be.01    *      (V*)       * 
google/ewt/reviews/00/398243.xml    4   3   [WORD]    JJ        (ADJP*         excel  excellent.02    *   (ARG2*      (V*)
google/ewt/reviews/00/398243.xml    4   4   [WORD]    CC             *             -             -    *        *        * 
google/ewt/reviews/00/398243.xml    4   5   [WORD]    JJ             *))           -             -    *        *)       * 
google/ewt/reviews/00/398243.xml    4   6   [WORD]     .             *))           -             -    *        *        * 

google/ewt/reviews/00/398243.xml    5   0   [WORD]   PRP     (TOP(S(NP*)                   -             -  (ARG0*)       *        *        *       (ARG0*)       *     *        *            *            *            *            * 
google/ewt/reviews/00/398243.xml    5   1   [WORD]   VBD        (VP(VP*                check  check_out.05     (V*        *        *        *            *        *     *        *            *            *            *            * 
google/ewt/reviews/00/398243.xml    5   2   [WORD]    RP          (PRT*)                   -             -       *)       *        *        *            *        *     *        *            *            *            *            * 
google/ewt/reviews/00/398243.xml    5   3   [WORD]    WP    (SBAR(WHNP*)                   -             -  (ARG1*        *        *   (ARG1*)           *        *     *        *            *            *            *            * 
google/ewt/reviews/00/398243.xml    5   4   [WORD]   PRP         (S(NP*)                   -             -       *   (ARG0*)  (ARG0*)       *            *        *     *        *            *            *            *            * 
google/ewt/reviews/00/398243.xml    5   5   [WORD]   VBD           (VP*                 need       need.01       *      (V*)       *        *            *        *     *        *            *            *            *            * 
google/ewt/reviews/00/398243.xml    5   6   [WORD]    TO         (S(VP*                    -             -       *   (ARG1*        *        *            *        *     *        *            *            *            *            * 
google/ewt/reviews/00/398243.xml    5   7   [WORD]    VB           (VP*                 have       have.04       *        *      (V*)       *            *        *     *        *            *            *            *            * 
google/ewt/reviews/00/398243.xml    5   8   [WORD]   VBN         (S(VP*)))))))))          do       done.08       *)       *)  (ARG1*)     (V*)           *        *     *        *            *            *            *            * 
google/ewt/reviews/00/398243.xml    5   9   [WORD]   VBD           (VP*                 tell       tell.01       *        *        *        *          (V*)       *     *        *            *            *            *            * 
google/ewt/reviews/00/398243.xml    5  10   [WORD]   PRP           (NP*)                   -             -       *        *        *        *       (ARG2*)       *     *        *            *            *            *            * 
google/ewt/reviews/00/398243.xml    5  11   [WORD]    WP    (SBAR(WHNP*)                   -             -       *        *        *        *       (ARG1*   (ARG0*)    *   (ARG1*)           *            *            *            * 
google/ewt/reviews/00/398243.xml    5  12   [WORD]   VBD         (S(VP*                 need       need.01       *        *        *        *            *      (V*)    *        *            *            *            *            * 
google/ewt/reviews/00/398243.xml    5  13   [WORD]    VB         (S(VP*                   be         be.03       *        *        *        *            *   (ARG1*   (V*)       *            *            *            *            * 
google/ewt/reviews/00/398243.xml    5  14   [WORD]   VBN           (VP*))))))            fix        fix.02       *        *        *        *            *)       *)    *      (V*)           *            *            *            * 
google/ewt/reviews/00/398243.xml    5  15   [WORD]    IN         (SBAR*                    -             -       *        *        *        *   (ARGM-TMP*        *     *        *            *            *            *            * 
google/ewt/reviews/00/398243.xml    5  16   [WORD]   PRP         (S(NP*)                   -             -       *        *        *        *            *        *     *        *            *       (ARG0*)           *            * 
google/ewt/reviews/00/398243.xml    5  17   [WORD]   VBD           (VP*                   do         do.LV       *        *        *        *            *        *     *        *          (V*)  (ARGM-LVB*)           *            * 
google/ewt/reviews/00/398243.xml    5  18   [WORD]    DT           (NP*                    -             -       *        *        *        *            *        *     *        *            *            *            *            * 
google/ewt/reviews/00/398243.xml    5  19   [WORD]    NN              *)))))            work       work.01       *        *        *        *            *)       *     *        *   (ARGM-PRR*)         (V*)           *            * 
google/ewt/reviews/00/398243.xml    5  20   [WORD]    CC              *                    -             -       *        *        *        *            *        *     *        *            *            *            *            * 
google/ewt/reviews/00/398243.xml    5  21   [WORD]   VBD           (VP*                   do         do.LV       *        *        *        *            *        *     *        *            *            *          (V*)  (ARGM-LVB*)
google/ewt/reviews/00/398243.xml    5  22   [WORD]    JJ           (NP*                    -             -       *        *        *        *            *        *     *        *            *            *            *   (ARGM-ADJ*)
google/ewt/reviews/00/398243.xml    5  23   [WORD]    NN              *                    -             -       *        *        *        *            *        *     *        *            *            *            *       (ARG1*)
google/ewt/reviews/00/398243.xml    5  24   [WORD]    NN              *)))              work       work.01       *        *        *        *            *        *     *        *            *            *   (ARGM-PRR*)         (V*)
google/ewt/reviews/00/398243.xml    5  25   [WORD]     .              *))                  -             -       *        *        *        *            *        *     *        *            *            *            *            * 

google/ewt/reviews/00/398243.xml    6   0   [WORD]    DT     (TOP(S(S(NP*                          -              -    *       (ARG1*       (ARG1*     *        *            *            *            *            *        * 
google/ewt/reviews/00/398243.xml    6   1   [WORD]    NN                *)                     price       price.01  (V*)           *)           *)    *        *            *            *            *            *        * 
google/ewt/reviews/00/398243.xml    6   2   [WORD]   VBD             (VP*                         be          be.01    *          (V*)           *     *        *            *            *            *            *        * 
google/ewt/reviews/00/398243.xml    6   3   [WORD]    RB           (ADVP*)                         -              -    *   (ARGM-ADV*)  (ARGM-ADV*)    *        *            *            *            *            *        * 
google/ewt/reviews/00/398243.xml    6   4   [WORD]   JJR      (ADJP(ADJP*)                       low         low.04    *       (ARG2*          (V*)    *        *            *            *            *            *        * 
google/ewt/reviews/00/398243.xml    6   5   [WORD]    IN             (PP*                          -              -    *            *   (ARGM-CXN*     *        *            *            *            *            *        * 
google/ewt/reviews/00/398243.xml    6   6   [WORD]    WP      (SBAR(WHNP*)                         -              -    *            *            *     *   (ARG1*)           *            *            *            *        * 
google/ewt/reviews/00/398243.xml    6   7   [WORD]   PRP           (S(NP*)                         -              -    *            *            *     *   (ARG0*)           *            *            *            *        * 
google/ewt/reviews/00/398243.xml    6   8   [WORD]   VBD         (UCP(VP*                       have        have.01    *            *            *   (V*)       *            *            *            *            *        * 
google/ewt/reviews/00/398243.xml    6   9   [WORD]   VBN             (VP*))               anticipate  anticipate.01    *            *            *     *      (V*)           *            *            *            *        * 
google/ewt/reviews/00/398243.xml    6  10   [WORD]    CC                *                          -              -    *            *            *     *        *            *            *            *            *        * 
google/ewt/reviews/00/398243.xml    6  11   [WORD]    JJ      (FRAG(ADJP*                          -              -    *            *            *     *        *            *            *            *            *        * 
google/ewt/reviews/00/398243.xml    6  12   [WORD]    IN             (PP*)))                       -              -    *            *            *     *        *            *            *            *            *        * 
google/ewt/reviews/00/398243.xml    6  13   [WORD]   VBN             (PP*                          -              -    *            *            *     *        *            *            *            *            *        * 
google/ewt/reviews/00/398243.xml    6  14   [WORD]    IN             (PP*                          -              -    *            *            *     *        *            *            *            *            *        * 
google/ewt/reviews/00/398243.xml    6  15   [WORD]    JJ             (NP*                          -              -    *            *            *     *        *            *            *            *            *        * 
google/ewt/reviews/00/398243.xml    6  16   [WORD]   NNS                *))))))))))                -              -    *            *)           *)    *        *            *            *            *            *        * 
google/ewt/reviews/00/398243.xml    6  17   [WORD]     ,                *                          -              -    *            *            *     *        *            *            *            *            *        * 
google/ewt/reviews/00/398243.xml    6  18   [WORD]    CC                *                          -              -    *            *            *     *        *            *            *            *            *        * 
google/ewt/reviews/00/398243.xml    6  19   [WORD]   PRP           (S(NP*)                         -              -    *            *            *     *        *       (ARG0*)           *            *            *        * 
google/ewt/reviews/00/398243.xml    6  20   [WORD]   VBD             (VP*                       show        show.01    *            *            *     *        *          (V*)           *            *            *        * 
google/ewt/reviews/00/398243.xml    6  21   [WORD]   PRP             (NP*)                         -              -    *            *            *     *        *       (ARG2*)           *            *            *        * 
google/ewt/reviews/00/398243.xml    6  22   [WORD]    DT          (NP(NP*                          -              -    *            *            *     *        *       (ARG1*            *            *            *        * 
google/ewt/reviews/00/398243.xml    6  23   [WORD]    NN                *)                      work        work.01    *            *            *     *        *            *          (V*)  (ARGM-PRR*)           *        * 
google/ewt/reviews/00/398243.xml    6  24   [WORD]   PRP      (SBAR(S(NP*)                         -              -    *            *            *     *        *            *       (ARG0*)           *            *        * 
google/ewt/reviews/00/398243.xml    6  25   [WORD]   VBD             (VP*))))                     do          do.LV    *            *            *     *        *            *)  (ARGM-LVB*)         (V*)           *        * 
google/ewt/reviews/00/398243.xml    6  26   [WORD]   WRB    (SBAR(WHADVP*)                         -              -    *            *            *     *        *   (ARGM-TMP*            *            *   (ARGM-TMP*)       * 
google/ewt/reviews/00/398243.xml    6  27   [WORD]   PRP           (S(NP*)                         -              -    *            *            *     *        *            *            *            *       (ARG1*)  (ARG0*)
google/ewt/reviews/00/398243.xml    6  28   [WORD]   VBD             (VP*                       come        come.01    *            *            *     *        *            *            *            *          (V*)       * 
google/ewt/reviews/00/398243.xml    6  29   [WORD]    RB           (ADVP*)                         -              -    *            *            *     *        *            *            *            *   (ARGM-DIR*)       * 
google/ewt/reviews/00/398243.xml    6  30   [WORD]    TO           (S(VP*                          -              -    *            *            *     *        *            *            *            *   (ARGM-PRP*        * 
google/ewt/reviews/00/398243.xml    6  31   [WORD]    VB             (VP*                       pick     pick_up.04    *            *            *     *        *            *            *            *            *      (V* 
google/ewt/reviews/00/398243.xml    6  32   [WORD]    RP            (PRT*)                         -              -    *            *            *     *        *            *            *            *            *        *)
google/ewt/reviews/00/398243.xml    6  33   [WORD]    DT             (NP*                          -              -    *            *            *     *        *            *            *            *            *   (ARG1* 
google/ewt/reviews/00/398243.xml    6  34   [WORD]    NN                *)))))))))                 -              -    *            *            *     *        *            *)           *            *            *)       *)
google/ewt/reviews/00/398243.xml    6  35   [WORD]     .                *))                        -              -    *            *            *     *        *            *            *            *            *        * 

google/ewt/reviews/00/398243.xml    7   0   [WORD]    RB     (TOP(S(ADVP*)                                -              -    *   (ARGM-DIS*)       *     *            *        *        *     *            *     *        *            *            * 
google/ewt/reviews/00/398243.xml    7   1   [WORD]     ,                *                                 -              -    *            *        *     *            *        *        *     *            *     *        *            *            * 
google/ewt/reviews/00/398243.xml    7   2   [WORD]    DT          (PP(NP*                                 -              -    *   (ARGM-TMP*        *     *            *        *        *     *            *     *        *            *            * 
google/ewt/reviews/00/398243.xml    7   3   [WORD]    NN                *)                                -              -    *            *        *     *            *        *        *     *            *     *        *            *            * 
google/ewt/reviews/00/398243.xml    7   4   [WORD]    IN                *                                 -              -    *            *        *     *            *        *        *     *            *     *        *            *            * 
google/ewt/reviews/00/398243.xml    7   5   [WORD]    DT             (NP*                                 -              -    *            *        *     *            *        *        *     *            *     *        *            *            * 
google/ewt/reviews/00/398243.xml    7   6   [WORD]    NN                *))                            work        work.01  (V*)           *)       *     *            *        *        *     *            *     *        *            *            * 
google/ewt/reviews/00/398243.xml    7   7   [WORD]     ,                *                                 -              -    *            *        *     *            *        *        *     *            *     *        *            *            * 
google/ewt/reviews/00/398243.xml    7   8   [WORD]   NNP             (NP*)                                -              -    *       (ARG0*)       *     *            *        *        *     *            *     *        *            *            * 
google/ewt/reviews/00/398243.xml    7   9   [WORD]   VBD             (VP*                              call     call_up.08    *          (V*)       *     *            *        *        *     *            *     *        *            *            * 
google/ewt/reviews/00/398243.xml    7  10   [WORD]   PRP             (NP*)                                -              -    *       (ARG1*)  (ARG0*)    *            *   (ARG0*)       *     *            *     *        *            *            * 
google/ewt/reviews/00/398243.xml    7  11   [WORD]    RP            (PRT*)                                -              -    *        (C-V*)       *     *            *        *        *     *            *     *        *            *            * 
google/ewt/reviews/00/398243.xml    7  12   [WORD]    TO        (S(VP(VP*                                 -              -    *   (ARGM-PRP*        *     *            *        *        *     *            *     *        *            *            * 
google/ewt/reviews/00/398243.xml    7  13   [WORD]    VB             (VP*                               see         see.01    *            *      (V*)    *            *        *        *     *            *     *        *            *            * 
google/ewt/reviews/00/398243.xml    7  14   [WORD]   WRB    (SBAR(WHADVP*)                                -              -    *            *   (ARG1*     *   (ARGM-MNR*)       *        *     *            *     *        *            *            * 
google/ewt/reviews/00/398243.xml    7  15   [WORD]  PRP$           (S(NP*                                 -              -    *            *        *     *       (ARG1*        *        *     *            *     *        *            *            * 
google/ewt/reviews/00/398243.xml    7  16   [WORD]    NN                *)                                -              -    *            *        *     *            *)       *        *     *            *     *        *            *            * 
google/ewt/reviews/00/398243.xml    7  17   [WORD]   VBD             (VP*                                be          be.03    *            *        *   (V*)           *        *        *     *            *     *        *            *            * 
google/ewt/reviews/00/398243.xml    7  18   [WORD]   VBG             (VP*))))))                         run         run.01    *            *        *)    *          (V*)       *        *     *            *     *        *            *            * 
google/ewt/reviews/00/398243.xml    7  19   [WORD]    CC                *                                 -              -    *            *        *     *            *        *        *     *            *     *        *            *            * 
google/ewt/reviews/00/398243.xml    7  20   [WORD]    TO             (VP*                                 -              -    *            *        *     *            *        *        *     *            *     *        *            *            * 
google/ewt/reviews/00/398243.xml    7  21   [WORD]    VB             (VP*                               let         let.01    *            *        *     *            *      (V*)       *     *            *     *        *            *            * 
google/ewt/reviews/00/398243.xml    7  22   [WORD]   PRP           (S(NP*)                                -              -    *            *        *     *            *   (ARG1*   (ARG0*)    *            *     *        *            *            * 
google/ewt/reviews/00/398243.xml    7  23   [WORD]    VB             (VP*                              know        know.01    *            *        *     *            *        *      (V*)    *            *     *        *            *            * 
google/ewt/reviews/00/398243.xml    7  24   [WORD]    IN           (SBAR*                                 -              -    *            *        *     *            *        *   (ARG1*     *            *     *        *            *            * 
google/ewt/reviews/00/398243.xml    7  25   [WORD]   PRP           (S(NP*)                                -              -    *            *        *     *            *        *        *     *       (ARG0*)    *   (ARG0*)           *            * 
google/ewt/reviews/00/398243.xml    7  26   [WORD]   VBD          (VP(VP*                              have        have.01    *            *        *     *            *        *        *   (V*)           *     *        *            *            * 
google/ewt/reviews/00/398243.xml    7  27   [WORD]    RB           (ADVP*)                                -              -    *            *        *     *            *        *        *     *   (ARGM-ADV*)    *        *            *            * 
google/ewt/reviews/00/398243.xml    7  28   [WORD]   VBN             (VP*                        overcharge  overcharge.01    *            *        *     *            *        *        *     *          (V*)    *        *            *            * 
google/ewt/reviews/00/398243.xml    7  29   [WORD]   PRP             (NP*)                                -              -    *            *        *     *            *        *        *     *       (ARG2*)    *        *            *            * 
google/ewt/reviews/00/398243.xml    7  30   [WORD]    IN             (PP*                                 -              -    *            *        *     *            *        *        *     *       (ARG3*     *        *            *            * 
google/ewt/reviews/00/398243.xml    7  31   [WORD]    NN          (NP(NP*)                                -              -    *            *        *     *            *        *        *     *            *     *        *            *            * 
google/ewt/reviews/00/398243.xml    7  32   [WORD]    IN             (PP*                                 -              -    *            *        *     *            *        *        *     *            *     *        *            *            * 
google/ewt/reviews/00/398243.xml    7  33   [WORD]    DT             (NP*                                 -              -    *            *        *     *            *        *        *     *            *     *        *            *            * 
google/ewt/reviews/00/398243.xml    7  34   [WORD]    NN                *))))))                        work        work.01    *            *        *     *            *        *        *     *            *)  (V*)       *            *            * 
google/ewt/reviews/00/398243.xml    7  35   [WORD]    CC                *                                 -              -    *            *        *     *            *        *        *     *            *     *        *            *            * 
google/ewt/reviews/00/398243.xml    7  36   [WORD]   VBD             (VP*                              want        want.01    *            *        *     *            *        *        *     *            *     *      (V*)           *            * 
google/ewt/reviews/00/398243.xml    7  37   [WORD]    TO           (S(VP*                                 -              -    *            *        *     *            *        *        *     *            *     *   (ARG1*            *            * 
google/ewt/reviews/00/398243.xml    7  38   [WORD]    VB             (VP*                              give        give.LV    *            *        *     *            *        *        *     *            *     *        *          (V*)  (ARGM-LVB*)
google/ewt/reviews/00/398243.xml    7  39   [WORD]   PRP             (NP*)                                -              -    *            *        *     *            *        *        *     *            *     *        *            *            * 
google/ewt/reviews/00/398243.xml    7  40   [WORD]    DT          (NP(NP*                                 -              -    *            *        *     *            *        *        *     *            *     *        *            *            * 
google/ewt/reviews/00/398243.xml    7  41   [WORD]    NN                *)                           refund      refund.01    *            *        *     *            *        *        *     *            *     *        *   (ARGM-PRR*)         (V*)
google/ewt/reviews/00/398243.xml    7  42   [WORD]    IN             (PP*                                 -              -    *            *        *     *            *        *        *     *            *     *        *            *       (ARG1* 
google/ewt/reviews/00/398243.xml    7  43   [WORD]    DT             (NP*                                 -              -    *            *        *     *            *        *        *     *            *     *        *            *            * 
google/ewt/reviews/00/398243.xml    7  44   [WORD]    NN                *)))))))))))))))))                -              -    *            *)       *     *            *        *)       *)    *            *     *        *)           *            *)
google/ewt/reviews/00/398243.xml    7  45   [WORD]     .                *))                               -              -    *            *        *     *            *        *        *     *            *     *        *            *            * 

google/ewt/reviews/00/398243.xml    8   0   [WORD]    DT    (TOP(S(NP*)              -           -      (ARG1*)      (ARG1*)
google/ewt/reviews/00/398243.xml    8   1   [WORD]   VBZ          (VP*              be       be.01         (V*)           * 
google/ewt/reviews/00/398243.xml    8   2   [WORD]    RB        (ADJP*               -           -      (ARG2*   (ARGM-ADV*)
google/ewt/reviews/00/398243.xml    8   3   [WORD]    JJ             *         unheard  unheard.01           *          (V*)
google/ewt/reviews/00/398243.xml    8   4   [WORD]    RB             *)              -           -           *)  (ARGM-ADV*)
google/ewt/reviews/00/398243.xml    8   5   [WORD]    DT          (NP*               -           -  (ARGM-TMP*   (ARGM-TMP* 
google/ewt/reviews/00/398243.xml    8   6   [WORD]   NNS             *))             -           -           *)           *)
google/ewt/reviews/00/398243.xml    8   7   [WORD]     .             *))             -           -           *            * 

google/ewt/reviews/00/398243.xml    9   0   [WORD]   PRP     (TOP(S(S(NP*)                   -           -      (ARG1*)             *              *       (ARG1*)      (ARG1*)       *        *     *        *            * 
google/ewt/reviews/00/398243.xml    9   1   [WORD]   VBD          (VP(VP*                 grow  grow_up.04         (V*              *              *            *            *        *        *     *        *            * 
google/ewt/reviews/00/398243.xml    9   2   [WORD]    RP            (PRT*)                   -           -           *)             *              *            *            *        *        *     *        *            * 
google/ewt/reviews/00/398243.xml    9   3   [WORD]    IN             (PP*                    -           -  (ARGM-LOC*              *              *            *            *        *        *     *        *            * 
google/ewt/reviews/00/398243.xml    9   4   [WORD]    DT          (NP(NP*                    -           -           *     (ARGM-LOC*     (ARGM-LOC*            *            *        *        *     *        *            * 
google/ewt/reviews/00/398243.xml    9   5   [WORD]    JJ                *                    -           -           *              *              *            *            *        *        *     *        *            * 
google/ewt/reviews/00/398243.xml    9   6   [WORD]    NN                *)                   -           -           *              *)             *)           *            *        *        *     *        *            * 
google/ewt/reviews/00/398243.xml    9   7   [WORD]   WRB    (SBAR(WHADVP*)                   -           -           *   (R-ARGM-LOC*)  (R-ARGM-LOC*)           *            *        *        *     *        *            * 
google/ewt/reviews/00/398243.xml    9   8   [WORD]   PRP           (S(NP*)                   -           -           *         (ARG0*)        (ARG0*)           *            *        *        *     *        *            * 
google/ewt/reviews/00/398243.xml    9   9   [WORD]   VBD             (VP*                 know     know.02           *            (V*)             *            *            *        *        *     *        *            * 
google/ewt/reviews/00/398243.xml    9  10   [WORD]    CC                *                    -           -           *              *              *            *            *        *        *     *        *            * 
google/ewt/reviews/00/398243.xml    9  11   [WORD]   VBD                *                trust    trust.02           *              *            (V*)           *            *        *        *     *        *            * 
google/ewt/reviews/00/398243.xml    9  12   [WORD]  PRP$             (NP*                    -           -           *         (ARG1*         (ARG1*            *            *        *        *     *        *            * 
google/ewt/reviews/00/398243.xml    9  13   [WORD]    NN                *)))))))             -           -           *)             *)             *)           *            *        *        *     *        *            * 
google/ewt/reviews/00/398243.xml    9  14   [WORD]    CC                *                    -           -           *              *              *            *            *        *        *     *        *            * 
google/ewt/reviews/00/398243.xml    9  15   [WORD]   VBD             (VP*                   be       be.01           *              *              *          (V*)           *        *        *     *        *            * 
google/ewt/reviews/00/398243.xml    9  16   [WORD]    RB           (ADJP*                    -           -           *              *              *       (ARG2*   (ARGM-EXT*)       *        *     *        *            * 
google/ewt/reviews/00/398243.xml    9  17   [WORD]    JJ                *              cynical  cynical.01           *              *              *            *          (V*)       *        *     *        *            * 
google/ewt/reviews/00/398243.xml    9  18   [WORD]    IN             (PP*                    -           -           *              *              *            *       (ARG0*        *        *     *        *            * 
google/ewt/reviews/00/398243.xml    9  19   [WORD]    NN             (NP*                    -           -           *              *              *            *            *        *        *     *        *            * 
google/ewt/reviews/00/398243.xml    9  20   [WORD]    IN            (NML*                    -           -           *              *              *            *            *   (ARG1*)       *     *        *            * 
google/ewt/reviews/00/398243.xml    9  21   [WORD]    NN                *)              repair   repair.01           *              *              *            *            *      (V*)       *     *        *            * 
google/ewt/reviews/00/398243.xml    9  22   [WORD]   NNS                *)))                 -           -           *              *              *            *)           *)       *        *     *        *            * 
google/ewt/reviews/00/398243.xml    9  23   [WORD]    IN           (SBAR*                    -           -           *              *              *   (ARGM-TMP*   (ARGM-TMP*        *        *     *        *            * 
google/ewt/reviews/00/398243.xml    9  24   [WORD]   PRP           (S(NP*)                   -           -           *              *              *            *            *        *   (ARG1*)    *        *            * 
google/ewt/reviews/00/398243.xml    9  25   [WORD]   VBD             (VP*                 move     move.01           *              *              *            *            *        *      (V*)    *        *            * 
google/ewt/reviews/00/398243.xml    9  26   [WORD]    RB           (ADVP*)))))))             -           -           *              *              *            *)           *)       *   (ARG2*)    *        *            * 
google/ewt/reviews/00/398243.xml    9  27   [WORD]     ,                *                    -           -           *              *              *            *            *        *        *     *        *            * 
google/ewt/reviews/00/398243.xml    9  28   [WORD]    CC                *                    -           -           *              *              *            *            *        *        *     *        *            * 
google/ewt/reviews/00/398243.xml    9  29   [WORD]   NNP           (S(NP*)                   -           -           *              *              *            *            *        *        *     *   (ARG0*)           * 
google/ewt/reviews/00/398243.xml    9  30   [WORD]   VBZ             (VP*                 have     have.01           *              *              *            *            *        *        *   (V*)       *            * 
google/ewt/reviews/00/398243.xml    9  31   [WORD]   VBN             (VP*                 show     show.01           *              *              *            *            *        *        *     *      (V*)           * 
google/ewt/reviews/00/398243.xml    9  32   [WORD]    IN           (SBAR*                    -           -           *              *              *            *            *        *        *     *   (ARG1*            * 
google/ewt/reviews/00/398243.xml    9  33   [WORD]    EX           (S(NP*)                   -           -           *              *              *            *            *        *        *     *        *            * 
google/ewt/reviews/00/398243.xml    9  34   [WORD]    RB           (ADVP*)                   -           -           *              *              *            *            *        *        *     *        *   (ARGM-ADV*)
google/ewt/reviews/00/398243.xml    9  35   [WORD]   VBP             (VP*                   be       be.02           *              *              *            *            *        *        *     *        *          (V*)
google/ewt/reviews/00/398243.xml    9  36   [WORD]    JJ             (NP*                    -           -           *              *              *            *            *        *        *     *        *       (ARG1* 
google/ewt/reviews/00/398243.xml    9  37   [WORD]    RB           (ADJP*                    -           -           *              *              *            *            *        *        *     *        *            * 
google/ewt/reviews/00/398243.xml    9  38   [WORD]   VBG                *)                   -           -           *              *              *            *            *        *        *     *        *            * 
google/ewt/reviews/00/398243.xml    9  39   [WORD]   NNS                *)                   -           -           *              *              *            *            *        *        *     *        *            *)
google/ewt/reviews/00/398243.xml    9  40   [WORD]    RB           (ADVP*)))))))             -           -           *              *              *            *            *        *        *     *        *)  (ARGM-LOC*)
google/ewt/reviews/00/398243.xml    9  41   [WORD]     .                *))                  -           -           *              *              *            *            *        *        *     *        *            * 

google/ewt/reviews/00/398243.xml   10   0   [WORD]   PRP    (TOP(S(NP*)           -      -      (ARG1*)           * 
google/ewt/reviews/00/398243.xml   10   1   [WORD]   VBZ          (VP*           be  be.01         (V*)           * 
google/ewt/reviews/00/398243.xml   10   2   [WORD]  PRP$          (NP*            -      -      (ARG2*            * 
google/ewt/reviews/00/398243.xml   10   3   [WORD]    NN             *)           -      -           *)           * 
google/ewt/reviews/00/398243.xml   10   4   [WORD]   VBG        (S(VP*           go  go.02  (ARGM-ADV*          (V*)
google/ewt/reviews/00/398243.xml   10   5   [WORD]    RB        (ADVP*))))        -      -           *)  (ARGM-DIR*)
google/ewt/reviews/00/398243.xml   10   6   [WORD]     .             *))          -      -           *            * 

