ontonotes/wb/sel/02/sel_0207    0   0   [WORD]   VBG       (TOP(S(S(VP*                    -        -       *     * 
ontonotes/wb/sel/02/sel_0207    0   1   [WORD]    TO             (S(VP*                    -        -       *     * 
ontonotes/wb/sel/02/sel_0207    0   2   [WORD]    VB               (VP*                  buy   buy.01     (V*)    * 
ontonotes/wb/sel/02/sel_0207    0   3   [WORD]    DT               (NP*                    -        -  (ARG1*     * 
ontonotes/wb/sel/02/sel_0207    0   4   [WORD]   NNP                  *                    -        -       *     * 
ontonotes/wb/sel/02/sel_0207    0   5   [WORD]    NN                  *))))))              -        -       *)    * 
ontonotes/wb/sel/02/sel_0207    0   6   [WORD]    MD               (VP*                    -        -       *     * 
ontonotes/wb/sel/02/sel_0207    0   7   [WORD]    RB                  *                    -        -       *     * 
ontonotes/wb/sel/02/sel_0207    0   8   [WORD]    VB               (VP*                    -        -       *     * 
ontonotes/wb/sel/02/sel_0207    0   9   [WORD]   PRP               (NP*)                   -        -       *     * 
ontonotes/wb/sel/02/sel_0207    0  10   [WORD]    IN               (PP*                    -        -       *     * 
ontonotes/wb/sel/02/sel_0207    0  11   [WORD]    DT            (NP(NP*                    -        -       *     * 
ontonotes/wb/sel/02/sel_0207    0  12   [WORD]    NN                  *)                   -        -       *     * 
ontonotes/wb/sel/02/sel_0207    0  13   [WORD]    IN               (PP*                    -        -       *     * 
ontonotes/wb/sel/02/sel_0207    0  14   [WORD]    NN               (NP*))))             view  view.01       *   (V*)
ontonotes/wb/sel/02/sel_0207    0  15   [WORD]    IN             (SBAR*                    -        -       *     * 
ontonotes/wb/sel/02/sel_0207    0  16   [WORD]   PRP             (S(NP*)                   -        -       *     * 
ontonotes/wb/sel/02/sel_0207    0  17   [WORD]   VBP               (VP*                    -        -       *     * 
ontonotes/wb/sel/02/sel_0207    0  18   [WORD]    IN    (NP(NP(QP(ADVP*                    -        -       *     * 
ontonotes/wb/sel/02/sel_0207    0  19   [WORD]   JJS                  *)                   -        -       *     * 
ontonotes/wb/sel/02/sel_0207    0  20   [WORD]    CD                  *))                  -        -       *     * 
ontonotes/wb/sel/02/sel_0207    0  21   [WORD]    TO        (SBAR(S(VP*                    -        -       *     * 
ontonotes/wb/sel/02/sel_0207    0  22   [WORD]    VB               (VP*))))))))))          -        -       *     * 
ontonotes/wb/sel/02/sel_0207    0  23   [WORD]     .                  *))                  -        -       *     * 

