ontonotes/wb/sel/02/sel_0293    0   0   [WORD]    NN    (TOP(S(NP(NP*)                 -           -    *            *            * 
ontonotes/wb/sel/02/sel_0293    0   1   [WORD]    IN             (PP*                  -           -    *            *            * 
ontonotes/wb/sel/02/sel_0293    0   2   [WORD]    DT          (NP(NP*                  -           -    *            *            * 
ontonotes/wb/sel/02/sel_0293    0   3   [WORD]    NN                *)                 -           -    *            *            * 
ontonotes/wb/sel/02/sel_0293    0   4   [WORD]    IN             (PP*                  -           -    *            *            * 
ontonotes/wb/sel/02/sel_0293    0   5   [WORD]    DT             (NP*)))))             -           -    *            *            * 
ontonotes/wb/sel/02/sel_0293    0   6   [WORD]   VBZ             (VP*                 be       be.03  (V*)           *            * 
ontonotes/wb/sel/02/sel_0293    0   7   [WORD]    WP      (SBAR(WHNP*)                 -           -    *       (ARG1*)           * 
ontonotes/wb/sel/02/sel_0293    0   8   [WORD]   PRP           (S(NP*)                 -           -    *       (ARG0*)           * 
ontonotes/wb/sel/02/sel_0293    0   9   [WORD]    RB           (ADVP*)                 -           -    *   (ARGM-TMP*)           * 
ontonotes/wb/sel/02/sel_0293    0  10   [WORD]   VBP             (VP*               call     call.01    *          (V*)           * 
ontonotes/wb/sel/02/sel_0293    0  11   [WORD]    ''              (S*                  -           -    *       (ARG2*            * 
ontonotes/wb/sel/02/sel_0293    0  12   [WORD]    JJ             (NP*                  -           -    *            *   (ARGM-MNR*)
ontonotes/wb/sel/02/sel_0293    0  13   [WORD]    NN                *)           process  process.01    *            *          (V*)
ontonotes/wb/sel/02/sel_0293    0  14   [WORD]    ''                *)))))             -           -    *            *)           * 
ontonotes/wb/sel/02/sel_0293    0  15   [WORD]     .                *))                -           -    *            *            * 

