ontonotes/wb/sel/02/sel_0204    0   0   [WORD]    DT       (TOP(S(NP*                     -       -    *            * 
ontonotes/wb/sel/02/sel_0204    0   1   [WORD]    NN                *)                    -       -    *            * 
ontonotes/wb/sel/02/sel_0204    0   2   [WORD]   VBZ             (VP*                    be   be.03  (V*)           * 
ontonotes/wb/sel/02/sel_0204    0   3   [WORD]   VBN             (VP*                     -       -    *            * 
ontonotes/wb/sel/02/sel_0204    0   4   [WORD]    IN             (PP*                     -       -    *            * 
ontonotes/wb/sel/02/sel_0204    0   5   [WORD]    DT          (NP(NP*                     -       -    *            * 
ontonotes/wb/sel/02/sel_0204    0   6   [WORD]    NN                *)                    -       -    *            * 
ontonotes/wb/sel/02/sel_0204    0   7   [WORD]    IN             (PP*                     -       -    *            * 
ontonotes/wb/sel/02/sel_0204    0   8   [WORD]   NNS          (NP(NP*)                    -       -    *            * 
ontonotes/wb/sel/02/sel_0204    0   9   [WORD]   VBN             (VP*                     -       -    *            * 
ontonotes/wb/sel/02/sel_0204    0  10   [WORD]    IN             (PP*                     -       -    *            * 
ontonotes/wb/sel/02/sel_0204    0  11   [WORD]    NN             (NP*                     -       -    *            * 
ontonotes/wb/sel/02/sel_0204    0  12   [WORD]    CC                *                     -       -    *            * 
ontonotes/wb/sel/02/sel_0204    0  13   [WORD]    NN                *)))))))              -       -    *            * 
ontonotes/wb/sel/02/sel_0204    0  14   [WORD]   WRB    (SBAR(WHADVP*)                    -       -    *            * 
ontonotes/wb/sel/02/sel_0204    0  15   [WORD]   PRP           (S(NP*)                    -       -    *            * 
ontonotes/wb/sel/02/sel_0204    0  16   [WORD]   VBZ          (VP(VP*                     -       -    *            * 
ontonotes/wb/sel/02/sel_0204    0  17   [WORD]   NNS          (NP(NP*)                    -       -    *            * 
ontonotes/wb/sel/02/sel_0204    0  18   [WORD]    IN             (PP*                     -       -    *            * 
ontonotes/wb/sel/02/sel_0204    0  19   [WORD]    WP      (SBAR(WHNP*)                    -       -    *            * 
ontonotes/wb/sel/02/sel_0204    0  20   [WORD]   VBZ           (S(VP*                     -       -    *            * 
ontonotes/wb/sel/02/sel_0204    0  21   [WORD]    IN             (PP*                     -       -    *            * 
ontonotes/wb/sel/02/sel_0204    0  22   [WORD]   NNP          (NP(NP*                     -       -    *            * 
ontonotes/wb/sel/02/sel_0204    0  23   [WORD]   POS                *)                    -       -    *            * 
ontonotes/wb/sel/02/sel_0204    0  24   [WORD]    NN                *                     -       -    *            * 
ontonotes/wb/sel/02/sel_0204    0  25   [WORD]   NNS                *))))))))             -       -    *            * 
ontonotes/wb/sel/02/sel_0204    0  26   [WORD]    CC                *                     -       -    *            * 
ontonotes/wb/sel/02/sel_0204    0  27   [WORD]   VBZ             (VP*                     -       -    *            * 
ontonotes/wb/sel/02/sel_0204    0  28   [WORD]    DT       (NP(NP(NP*                     -       -    *       (ARG1* 
ontonotes/wb/sel/02/sel_0204    0  29   [WORD]   NNS                *)                    -       -    *            *)
ontonotes/wb/sel/02/sel_0204    0  30   [WORD]    JJ      (SBAR(S(NP*                     -       -    *       (ARG0* 
ontonotes/wb/sel/02/sel_0204    0  31   [WORD]   NNS                *)                    -       -    *            *)
ontonotes/wb/sel/02/sel_0204    0  32   [WORD]    MD             (VP*                     -       -    *   (ARGM-MOD*)
ontonotes/wb/sel/02/sel_0204    0  33   [WORD]    VB             (VP*)))))              buy  buy.01    *          (V*)
ontonotes/wb/sel/02/sel_0204    0  34   [WORD]    CC                *                     -       -    *            * 
ontonotes/wb/sel/02/sel_0204    0  35   [WORD]    DT          (NP(NP*                     -       -    *            * 
ontonotes/wb/sel/02/sel_0204    0  36   [WORD]   NNS                *)                    -       -    *            * 
ontonotes/wb/sel/02/sel_0204    0  37   [WORD]   PRP      (SBAR(S(NP*)                    -       -    *            * 
ontonotes/wb/sel/02/sel_0204    0  38   [WORD]    MD             (VP*                     -       -    *            * 
ontonotes/wb/sel/02/sel_0204    0  39   [WORD]    VB             (VP*))))))))))))         -       -    *            * 
ontonotes/wb/sel/02/sel_0204    0  40   [WORD]     .                *))                   -       -    *            * 

