ontonotes/wb/sel/02/sel_0286    0   0   [WORD]   VBN    (TOP(SQ(PP*                    -        -    *            * 
ontonotes/wb/sel/02/sel_0286    0   1   [WORD]    DT           (NP*))                  -        -    *            * 
ontonotes/wb/sel/02/sel_0286    0   2   [WORD]     ,              *                    -        -    *            * 
ontonotes/wb/sel/02/sel_0286    0   3   [WORD]   VBZ              *                   be    be.03  (V*)           * 
ontonotes/wb/sel/02/sel_0286    0   4   [WORD]    RB              *                    -        -    *            * 
ontonotes/wb/sel/02/sel_0286    0   5   [WORD]   PRP           (NP*)                   -        -    *            * 
ontonotes/wb/sel/02/sel_0286    0   6   [WORD]    NN        (NP(NP*)                   -        -    *            * 
ontonotes/wb/sel/02/sel_0286    0   7   [WORD]    NN    (SBAR(S(NP*)                   -        -    *            * 
ontonotes/wb/sel/02/sel_0286    0   8   [WORD]   VBD           (VP*                    -        -    *            * 
ontonotes/wb/sel/02/sel_0286    0   9   [WORD]    IN         (SBAR*                    -        -    *            * 
ontonotes/wb/sel/02/sel_0286    0  10   [WORD]    DT      (S(NP(NP*                    -        -    *       (ARG0* 
ontonotes/wb/sel/02/sel_0286    0  11   [WORD]    RB         (ADJP*                    -        -    *            * 
ontonotes/wb/sel/02/sel_0286    0  12   [WORD]  HYPH              *                    -        -    *            * 
ontonotes/wb/sel/02/sel_0286    0  13   [WORD]   VBN              *)                   -        -    *            * 
ontonotes/wb/sel/02/sel_0286    0  14   [WORD]   NNS              *                    -        -    *            * 
ontonotes/wb/sel/02/sel_0286    0  15   [WORD]    CC              *                    -        -    *            * 
ontonotes/wb/sel/02/sel_0286    0  16   [WORD]   NNS              *)                   -        -    *            * 
ontonotes/wb/sel/02/sel_0286    0  17   [WORD]    IN           (PP*                    -        -    *            * 
ontonotes/wb/sel/02/sel_0286    0  18   [WORD]   NNP           (NP*)))                 -        -    *            *)
ontonotes/wb/sel/02/sel_0286    0  19   [WORD]    MD           (VP*                    -        -    *   (ARGM-MOD*)
ontonotes/wb/sel/02/sel_0286    0  20   [WORD]    RB         (ADVP*)                   -        -    *   (ARGM-TMP*)
ontonotes/wb/sel/02/sel_0286    0  21   [WORD]    VB           (VP*                 call  call.01    *          (V*)
ontonotes/wb/sel/02/sel_0286    0  22   [WORD]   PRP           (NP*)                   -        -    *       (ARG1*)
ontonotes/wb/sel/02/sel_0286    0  23   [WORD]   NNS         (S(NP*))))))))))          -        -    *       (ARG2*)
ontonotes/wb/sel/02/sel_0286    0  24   [WORD]     .              *))                  -        -    *            * 

