ontonotes/wb/sel/02/sel_0242    0   0   [WORD]    DT    (TOP(S(S(NP(NP*)                     -       -    *     *            * 
ontonotes/wb/sel/02/sel_0242    0   1   [WORD]    DT        (SBAR(S(NP*                      -       -    *     *            * 
ontonotes/wb/sel/02/sel_0242    0   2   [WORD]   NNS                  *)                     -       -    *     *            * 
ontonotes/wb/sel/02/sel_0242    0   3   [WORD]   VBP               (VP*))))                  -       -    *     *            * 
ontonotes/wb/sel/02/sel_0242    0   4   [WORD]   VBZ               (VP*                     be   be.03  (V*)    *            * 
ontonotes/wb/sel/02/sel_0242    0   5   [WORD]    IN         (UCP(SBAR*                      -       -    *     *            * 
ontonotes/wb/sel/02/sel_0242    0   6   [WORD]   PDT             (S(NP*                      -       -    *     *            * 
ontonotes/wb/sel/02/sel_0242    0   7   [WORD]    DT                  *                      -       -    *     *            * 
ontonotes/wb/sel/02/sel_0242    0   8   [WORD]   NNS                  *)                     -       -    *     *            * 
ontonotes/wb/sel/02/sel_0242    0   9   [WORD]   VBD               (VP*                      -       -    *     *            * 
ontonotes/wb/sel/02/sel_0242    0  10   [WORD]    IN               (PP*                      -       -    *     *            * 
ontonotes/wb/sel/02/sel_0242    0  11   [WORD]    CD               (NP*                      -       -    *     *            * 
ontonotes/wb/sel/02/sel_0242    0  12   [WORD]    JJ                  *                      -       -    *     *            * 
ontonotes/wb/sel/02/sel_0242    0  13   [WORD]    NN                  *)))))                 -       -    *     *            * 
ontonotes/wb/sel/02/sel_0242    0  14   [WORD]    CC                  *                      -       -    *     *            * 
ontonotes/wb/sel/02/sel_0242    0  15   [WORD]    DT            (NP(NP*                      -       -    *     *            * 
ontonotes/wb/sel/02/sel_0242    0  16   [WORD]    NN                  *)                     -       -    *     *            * 
ontonotes/wb/sel/02/sel_0242    0  17   [WORD]   PRP        (SBAR(S(NP*)                     -       -    *     *            * 
ontonotes/wb/sel/02/sel_0242    0  18   [WORD]   VBD               (VP*                     be   be.03    *   (V*)           * 
ontonotes/wb/sel/02/sel_0242    0  19   [WORD]   VBN               (VP*)))))                 -       -    *     *            * 
ontonotes/wb/sel/02/sel_0242    0  20   [WORD]    FW               (NP*))))                  -       -    *     *            * 
ontonotes/wb/sel/02/sel_0242    0  21   [WORD]    IN           (S(SBAR*                      -       -    *     *            * 
ontonotes/wb/sel/02/sel_0242    0  22   [WORD]   PRP             (S(NP*)                     -       -    *     *            * 
ontonotes/wb/sel/02/sel_0242    0  23   [WORD]   VBP               (VP*                      -       -    *     *            * 
ontonotes/wb/sel/02/sel_0242    0  24   [WORD]    NN            (NP(NP*)                     -       -    *     *            * 
ontonotes/wb/sel/02/sel_0242    0  25   [WORD]    IN               (PP*                      -       -    *     *            * 
ontonotes/wb/sel/02/sel_0242    0  26   [WORD]    IN     (NP(NP(NML(PP*                      -       -    *     *       (ARG0* 
ontonotes/wb/sel/02/sel_0242    0  27   [WORD]    DT               (NP*                      -       -    *     *            * 
ontonotes/wb/sel/02/sel_0242    0  28   [WORD]    NN                  *)))                   -       -    *     *            * 
ontonotes/wb/sel/02/sel_0242    0  29   [WORD]   NNS                  *)                     -       -    *     *            *)
ontonotes/wb/sel/02/sel_0242    0  30   [WORD]    WP        (SBAR(WHNP*)                     -       -    *     *     (R-ARG0*)
ontonotes/wb/sel/02/sel_0242    0  31   [WORD]   VBP          (S(VP(VP*                      -       -    *     *            * 
ontonotes/wb/sel/02/sel_0242    0  32   [WORD]    NN               (NP*))                    -       -    *     *            * 
ontonotes/wb/sel/02/sel_0242    0  33   [WORD]    CC                  *                      -       -    *     *            * 
ontonotes/wb/sel/02/sel_0242    0  34   [WORD]   VBP               (VP*                    buy  buy.01    *     *          (V*)
ontonotes/wb/sel/02/sel_0242    0  35   [WORD]    JJ            (NP(NP*                      -       -    *     *   (ARGM-LOC* 
ontonotes/wb/sel/02/sel_0242    0  36   [WORD]   NNS                  *)                     -       -    *     *            * 
ontonotes/wb/sel/02/sel_0242    0  37   [WORD]    IN               (PP*                      -       -    *     *            * 
ontonotes/wb/sel/02/sel_0242    0  38   [WORD]  PRP$               (NP*                      -       -    *     *            * 
ontonotes/wb/sel/02/sel_0242    0  39   [WORD]   NNS                  *)))))))))))))         -       -    *     *            *)
ontonotes/wb/sel/02/sel_0242    0  40   [WORD]     ,                  *                      -       -    *     *            * 
ontonotes/wb/sel/02/sel_0242    0  41   [WORD]   PRP               (NP*)                     -       -    *     *            * 
ontonotes/wb/sel/02/sel_0242    0  42   [WORD]   VBP               (VP*                      -       -    *     *            * 
ontonotes/wb/sel/02/sel_0242    0  43   [WORD]    DT               (NP*                      -       -    *     *            * 
ontonotes/wb/sel/02/sel_0242    0  44   [WORD]    NN                  *)))                   -       -    *     *            * 
ontonotes/wb/sel/02/sel_0242    0  45   [WORD]     .                  *))                    -       -    *     *            * 

