ontonotes/wb/sel/02/sel_0272    0   0   [WORD]   PRP     (TOP(S(S(NP*)                         -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0   1   [WORD]   VBP             (VP*                         do     do.01  (V*)       *        *     * 
ontonotes/wb/sel/02/sel_0272    0   2   [WORD]    VB             (VP*                          -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0   3   [WORD]    DT          (NP(NP*                          -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0   4   [WORD]    NN                *                          -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0   5   [WORD]    IN           (SBAR*                          -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0   6   [WORD]   PRP           (S(NP*)                         -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0   7   [WORD]   VBP             (VP*                          -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0   8   [WORD]    WP      (SBAR(WHNP*)                         -         -    *   (ARG1*)       *     * 
ontonotes/wb/sel/02/sel_0272    0   9   [WORD]   PRP           (S(NP*)                         -         -    *   (ARG0*)       *     * 
ontonotes/wb/sel/02/sel_0272    0  10   [WORD]   VBP             (VP*                       call   call.01    *      (V*)       *     * 
ontonotes/wb/sel/02/sel_0272    0  11   [WORD]    NN       (S(NP(NML*                          -         -    *   (ARG2*   (ARG1*     * 
ontonotes/wb/sel/02/sel_0272    0  12   [WORD]    NN                *)                         -         -    *        *        *)    * 
ontonotes/wb/sel/02/sel_0272    0  13   [WORD]    NN                *)))))))))             refer  refer.02    *        *)     (V*)    * 
ontonotes/wb/sel/02/sel_0272    0  14   [WORD]     :                *                          -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  15   [WORD]    ``                *                          -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  16   [WORD]   NNS        (S(NP(NP*)                         -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  17   [WORD]   VBG             (VP*                          -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  18   [WORD]    NN          (NP(NP*)                         -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  19   [WORD]    CC                *                          -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  20   [WORD]    JJ             (NP*                          -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  21   [WORD]    NN                *))))                      -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  22   [WORD]    MD             (VP*                          -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  23   [WORD]    VB             (VP*                         be     be.03    *        *        *   (V*)
ontonotes/wb/sel/02/sel_0272    0  24   [WORD]   VBN             (VP*                          -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  25   [WORD]    IN             (PP*                          -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  26   [WORD]   NNS             (NP*))))))                    -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  27   [WORD]    ''                *                          -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  28   [WORD]    NN         (PRN(NP*))))))                    -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  29   [WORD]     ,                *                          -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  30   [WORD]    RB     (SBARQ(WHNP*                          -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  31   [WORD]   WDT                *                          -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  32   [WORD]   NNS                *)                         -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  33   [WORD]    MD             (SQ*                          -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  34   [WORD]   PRP             (NP*)                         -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  35   [WORD]    VB             (VP*                          -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  36   [WORD]    TO           (S(VP*                          -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  37   [WORD]    VB             (VP*                          -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  38   [WORD]   WRB    (SBAR(WHADVP*)                         -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  39   [WORD]    TO           (S(VP*                          -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  40   [WORD]    RB           (ADVP*)                         -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  41   [WORD]    VB          (VP(VP*                          -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  42   [WORD]    DT             (NP*                          -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  43   [WORD]    JJ                *                          -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  44   [WORD]    NN                *                          -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  45   [WORD]    NN                *))                        -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  46   [WORD]    CC                *                          -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  47   [WORD]    VB             (VP*                          -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  48   [WORD]    DT             (NP*                          -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  49   [WORD]    ``                *                          -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  50   [WORD]    NN                *                          -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  51   [WORD]    ''                *)                         -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  52   [WORD]    IN             (PP*                          -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  53   [WORD]    DT          (NP(NP*                          -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  54   [WORD]    NN                *                          -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  55   [WORD]    NN                *)                         -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  56   [WORD]    IN             (PP*                          -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  57   [WORD]    ``                *                          -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  58   [WORD]    DT             (NP*                          -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  59   [WORD]    NN                *                          -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  60   [WORD]   NNS                *)))))))))))))))           -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  61   [WORD]     .                *                          -         -    *        *        *     * 
ontonotes/wb/sel/02/sel_0272    0  62   [WORD]    ''                *))                        -         -    *        *        *     * 

