ontonotes/wb/sel/02/sel_0266    0   0   [WORD]    JJ    (TOP(S(NP(NP*                 -        -    *       (ARG0* 
ontonotes/wb/sel/02/sel_0266    0   1   [WORD]    NN                *                 -        -    *            * 
ontonotes/wb/sel/02/sel_0266    0   2   [WORD]   NNS                *)                -        -    *            * 
ontonotes/wb/sel/02/sel_0266    0   3   [WORD]   WDT      (SBAR(WHNP*)                -        -    *            * 
ontonotes/wb/sel/02/sel_0266    0   4   [WORD]   VBD           (S(VP*                be    be.03  (V*)           * 
ontonotes/wb/sel/02/sel_0266    0   5   [WORD]   VBN             (VP*                 -        -    *            * 
ontonotes/wb/sel/02/sel_0266    0   6   [WORD]    IN             (PP*                 -        -    *            * 
ontonotes/wb/sel/02/sel_0266    0   7   [WORD]    NN         (NP(NML*                 -        -    *            * 
ontonotes/wb/sel/02/sel_0266    0   8   [WORD]    NN                *)                -        -    *            * 
ontonotes/wb/sel/02/sel_0266    0   9   [WORD]   NNS                *)))))))          -        -    *            *)
ontonotes/wb/sel/02/sel_0266    0  10   [WORD]    RB           (ADVP*)                -        -    *   (ARGM-TMP*)
ontonotes/wb/sel/02/sel_0266    0  11   [WORD]   VBP          (VP(VP*              call  call.01    *          (V*)
ontonotes/wb/sel/02/sel_0266    0  12   [WORD]    DT             (NP*)                -        -    *       (ARG1*)
ontonotes/wb/sel/02/sel_0266    0  13   [WORD]    NN           (S(NP*                 -        -    *       (ARG2* 
ontonotes/wb/sel/02/sel_0266    0  14   [WORD]    NN                *)))              -        -    *            *)
ontonotes/wb/sel/02/sel_0266    0  15   [WORD]    CC                *                 -        -    *            * 
ontonotes/wb/sel/02/sel_0266    0  16   [WORD]   VBP             (VP*                 -        -    *            * 
ontonotes/wb/sel/02/sel_0266    0  17   [WORD]   NNS          (NP(NP*)                -        -    *            * 
ontonotes/wb/sel/02/sel_0266    0  18   [WORD]    IN             (PP*                 -        -    *            * 
ontonotes/wb/sel/02/sel_0266    0  19   [WORD]   VBN             (NP*                 -        -    *            * 
ontonotes/wb/sel/02/sel_0266    0  20   [WORD]   NNS                *)))              -        -    *            * 
ontonotes/wb/sel/02/sel_0266    0  21   [WORD]    IN             (PP*                 -        -    *            * 
ontonotes/wb/sel/02/sel_0266    0  22   [WORD]    NN             (NP*                 -        -    *            * 
ontonotes/wb/sel/02/sel_0266    0  23   [WORD]    NN                *))))             -        -    *            * 
ontonotes/wb/sel/02/sel_0266    0  24   [WORD]     .                *))               -        -    *            * 

