ontonotes/wb/sel/02/sel_0261    0   0   [WORD]    WP    (TOP(S(SBAR(WHNP*)                  -        -    *     *     *            * 
ontonotes/wb/sel/02/sel_0261    0   1   [WORD]   PRP               (S(NP*)                  -        -    *     *     *            * 
ontonotes/wb/sel/02/sel_0261    0   2   [WORD]    MD                 (VP*                   -        -    *     *     *            * 
ontonotes/wb/sel/02/sel_0261    0   3   [WORD]    VB                 (VP*                   -        -    *     *     *            * 
ontonotes/wb/sel/02/sel_0261    0   4   [WORD]    IN                 (PP*                   -        -    *     *     *            * 
ontonotes/wb/sel/02/sel_0261    0   5   [WORD]   PRP                 (NP*))))))             -        -    *     *     *            * 
ontonotes/wb/sel/02/sel_0261    0   6   [WORD]   VBZ                 (VP*                  be    be.03  (V*)    *     *            * 
ontonotes/wb/sel/02/sel_0261    0   7   [WORD]    IN             (S(SBAR*                   -        -    *     *     *   (ARGM-ADV* 
ontonotes/wb/sel/02/sel_0261    0   8   [WORD]    DT             (S(S(NP*                   -        -    *     *     *            * 
ontonotes/wb/sel/02/sel_0261    0   9   [WORD]    NN                    *)                  -        -    *     *     *            * 
ontonotes/wb/sel/02/sel_0261    0  10   [WORD]   VBZ                 (VP*                   -        -    *     *     *            * 
ontonotes/wb/sel/02/sel_0261    0  11   [WORD]    RB                    *                   -        -    *     *     *            * 
ontonotes/wb/sel/02/sel_0261    0  12   [WORD]    VB                 (VP*                   -        -    *     *     *            * 
ontonotes/wb/sel/02/sel_0261    0  13   [WORD]  PRP$                 (NP*                   -        -    *     *     *            * 
ontonotes/wb/sel/02/sel_0261    0  14   [WORD]    NN                    *))))               -        -    *     *     *            * 
ontonotes/wb/sel/02/sel_0261    0  15   [WORD]    CC                    *                   -        -    *     *     *            * 
ontonotes/wb/sel/02/sel_0261    0  16   [WORD]   PRP               (S(NP*)                  -        -    *     *     *            * 
ontonotes/wb/sel/02/sel_0261    0  17   [WORD]   VBZ                 (VP*                have  have.01    *   (V*)    *            * 
ontonotes/wb/sel/02/sel_0261    0  18   [WORD]   VBN                 (VP*                  be    be.03    *     *   (V*)           * 
ontonotes/wb/sel/02/sel_0261    0  19   [WORD]    IN                 (PP*                   -        -    *     *     *            * 
ontonotes/wb/sel/02/sel_0261    0  20   [WORD]    CD                 (NP*                   -        -    *     *     *            * 
ontonotes/wb/sel/02/sel_0261    0  21   [WORD]   NNS                    *))                 -        -    *     *     *            * 
ontonotes/wb/sel/02/sel_0261    0  22   [WORD]     ,                    *                   -        -    *     *     *            * 
ontonotes/wb/sel/02/sel_0261    0  23   [WORD]   VBN               (S(VP*                   -        -    *     *     *            * 
ontonotes/wb/sel/02/sel_0261    0  24   [WORD]    IN                 (PP*                   -        -    *     *     *            * 
ontonotes/wb/sel/02/sel_0261    0  25   [WORD]    DT                 (NP*                   -        -    *     *     *            * 
ontonotes/wb/sel/02/sel_0261    0  26   [WORD]   NNP                    *)))))))))          -        -    *     *     *            *)
ontonotes/wb/sel/02/sel_0261    0  27   [WORD]     ,                    *                   -        -    *     *     *            * 
ontonotes/wb/sel/02/sel_0261    0  28   [WORD]    RB               (ADVP*)                  -        -    *     *     *   (ARGM-ADV*)
ontonotes/wb/sel/02/sel_0261    0  29   [WORD]    VB              (VP(VP*                call  call.02    *     *     *          (V*)
ontonotes/wb/sel/02/sel_0261    0  30   [WORD]   NNP                 (NP*))                 -        -    *     *     *       (ARG1*)
ontonotes/wb/sel/02/sel_0261    0  31   [WORD]    CC                    *                   -        -    *     *     *            * 
ontonotes/wb/sel/02/sel_0261    0  32   [WORD]    VB                 (VP*                   -        -    *     *     *            * 
ontonotes/wb/sel/02/sel_0261    0  33   [WORD]    DT                 (NP*                   -        -    *     *     *            * 
ontonotes/wb/sel/02/sel_0261    0  34   [WORD]    NN                    *)))))              -        -    *     *     *            * 
ontonotes/wb/sel/02/sel_0261    0  35   [WORD]     .                    *))                 -        -    *     *     *            * 

