ontonotes/wb/sel/02/sel_0231    0   0   [WORD]    TO    (TOP(S(S(S(VP*                   -        -       *   (ARGM-ADV*     *     *        *        * 
ontonotes/wb/sel/02/sel_0231    0   1   [WORD]    VB              (VP*                  be    be.01     (V*)           *     *     *        *        * 
ontonotes/wb/sel/02/sel_0231    0   2   [WORD]    JJ            (ADJP*))))               -        -  (ARG2*)           *)    *     *        *        * 
ontonotes/wb/sel/02/sel_0231    0   3   [WORD]   PRP              (NP*)                  -        -       *       (ARG1*)    *     *        *        * 
ontonotes/wb/sel/02/sel_0231    0   4   [WORD]   VBP              (VP*                  be    be.01       *          (V*)    *     *        *        * 
ontonotes/wb/sel/02/sel_0231    0   5   [WORD]    JJ            (ADJP*)                  -        -       *       (ARG2*)    *     *        *        * 
ontonotes/wb/sel/02/sel_0231    0   6   [WORD]    RB            (ADVP*)))                -        -       *   (ARGM-ADV*)    *     *        *        * 
ontonotes/wb/sel/02/sel_0231    0   7   [WORD]     ,                 *                   -        -       *            *     *     *        *        * 
ontonotes/wb/sel/02/sel_0231    0   8   [WORD]   VBP           (SQ(SQ*                  do    do.01       *            *   (V*)    *        *        * 
ontonotes/wb/sel/02/sel_0231    0   9   [WORD]   PRP              (NP*)                  -        -       *            *     *     *        *        * 
ontonotes/wb/sel/02/sel_0231    0  10   [WORD]    VB              (VP*                   -        -       *            *     *     *        *        * 
ontonotes/wb/sel/02/sel_0231    0  11   [WORD]    LS             (LST*)                  -        -       *            *     *     *        *        * 
ontonotes/wb/sel/02/sel_0231    0  12   [WORD]    VB         (S(VP(VP*                   -        -       *            *     *     *        *        * 
ontonotes/wb/sel/02/sel_0231    0  13   [WORD]  PRP$              (NP*                   -        -       *            *     *     *        *        * 
ontonotes/wb/sel/02/sel_0231    0  14   [WORD]    NN                 *))                 -        -       *            *     *     *        *        * 
ontonotes/wb/sel/02/sel_0231    0  15   [WORD]    CC                 *                   -        -       *            *     *     *        *        * 
ontonotes/wb/sel/02/sel_0231    0  16   [WORD]    VB              (VP*                   -        -       *            *     *     *        *        * 
ontonotes/wb/sel/02/sel_0231    0  17   [WORD]    DT              (NP*                   -        -       *            *     *     *        *        * 
ontonotes/wb/sel/02/sel_0231    0  18   [WORD]   RBR            (ADJP*                   -        -       *            *     *     *        *        * 
ontonotes/wb/sel/02/sel_0231    0  19   [WORD]    JJ                 *)                  -        -       *            *     *     *        *        * 
ontonotes/wb/sel/02/sel_0231    0  20   [WORD]   AFX             (NML*                   -        -       *            *     *     *        *        * 
ontonotes/wb/sel/02/sel_0231    0  21   [WORD]    NN                 *)                  -        -       *            *     *     *        *        * 
ontonotes/wb/sel/02/sel_0231    0  22   [WORD]    NN                 *))))))             -        -       *            *     *     *        *        * 
ontonotes/wb/sel/02/sel_0231    0  23   [WORD]    CC                 *                   -        -       *            *     *     *        *        * 
ontonotes/wb/sel/02/sel_0231    0  24   [WORD]    VB              (SQ*                  do    do.01       *            *     *   (V*)       *        * 
ontonotes/wb/sel/02/sel_0231    0  25   [WORD]   PRP              (NP*)                  -        -       *            *     *     *        *        * 
ontonotes/wb/sel/02/sel_0231    0  26   [WORD]  PRP$        (VP(NP(NP*                   -        -       *            *     *     *        *        * 
ontonotes/wb/sel/02/sel_0231    0  27   [WORD]    NN                 *)                  -        -       *            *     *     *        *        * 
ontonotes/wb/sel/02/sel_0231    0  28   [WORD]    TO            (S(VP*                   -        -       *            *     *     *        *        * 
ontonotes/wb/sel/02/sel_0231    0  29   [WORD]    VB           (VP(VP*                   -        -       *            *     *     *        *        * 
ontonotes/wb/sel/02/sel_0231    0  30   [WORD]    NN              (NP*                   -        -       *            *     *     *   (ARG1*)       * 
ontonotes/wb/sel/02/sel_0231    0  31   [WORD]    NN                 *))              emit  emit.01       *            *     *     *      (V*)       * 
ontonotes/wb/sel/02/sel_0231    0  32   [WORD]    CC                 *                   -        -       *            *     *     *        *        * 
ontonotes/wb/sel/02/sel_0231    0  33   [WORD]    VB              (VP*                 buy   buy.01       *            *     *     *        *      (V*)
ontonotes/wb/sel/02/sel_0231    0  34   [WORD]    DT              (NP*                   -        -       *            *     *     *        *   (ARG1* 
ontonotes/wb/sel/02/sel_0231    0  35   [WORD]    NN                 *)))))))))          -        -       *            *     *     *        *        *)
ontonotes/wb/sel/02/sel_0231    0  36   [WORD]     .                 *))                 -        -       *            *     *     *        *        * 

