ontonotes/wb/sel/18/sel_1820    0   0   [WORD]    EX      (TOP(S(NP*)                     -         -    *          * 
ontonotes/wb/sel/18/sel_1820    0   1   [WORD]   VBP            (VP*                     be     be.03  (V*)         * 
ontonotes/wb/sel/18/sel_1820    0   2   [WORD]    RB    (NP(NP(ADJP*                      -         -    *          * 
ontonotes/wb/sel/18/sel_1820    0   3   [WORD]    JJ               *)                     -         -    *          * 
ontonotes/wb/sel/18/sel_1820    0   4   [WORD]   NNS               *)                     -         -    *          * 
ontonotes/wb/sel/18/sel_1820    0   5   [WORD]    TO     (SBAR(S(VP*                      -         -    *          * 
ontonotes/wb/sel/18/sel_1820    0   6   [WORD]    VB            (VP*                      -         -    *          * 
ontonotes/wb/sel/18/sel_1820    0   7   [WORD]    DT            (NP*                      -         -    *          * 
ontonotes/wb/sel/18/sel_1820    0   8   [WORD]    JJ               *                      -         -    *          * 
ontonotes/wb/sel/18/sel_1820    0   9   [WORD]    NN               *)))))                 -         -    *          * 
ontonotes/wb/sel/18/sel_1820    0  10   [WORD]    TO          (S(VP*                      -         -    *          * 
ontonotes/wb/sel/18/sel_1820    0  11   [WORD]    VB            (VP*                      -         -    *          * 
ontonotes/wb/sel/18/sel_1820    0  12   [WORD]    IN            (PP*                      -         -    *          * 
ontonotes/wb/sel/18/sel_1820    0  13   [WORD]   NNS         (NP(NP*)                     -         -    *     (ARG0*)
ontonotes/wb/sel/18/sel_1820    0  14   [WORD]   WDT     (SBAR(WHNP*)                     -         -    *   (R-ARG0*)
ontonotes/wb/sel/18/sel_1820    0  15   [WORD]   VBP          (S(VP*                  serve  serve.02    *        (V*)
ontonotes/wb/sel/18/sel_1820    0  16   [WORD]    JJ            (NP*                      -         -    *     (ARG1* 
ontonotes/wb/sel/18/sel_1820    0  17   [WORD]    NN               *)))))))))))           -         -    *          *)
ontonotes/wb/sel/18/sel_1820    0  18   [WORD]     .               *))                    -         -    *          * 

