ontonotes/wb/sel/18/sel_1856    0   0   [WORD]   PRP     (TOP(S(NP*)                              -         -       *            * 
ontonotes/wb/sel/18/sel_1856    0   1   [WORD]   VBP           (VP*                               -         -       *            * 
ontonotes/wb/sel/18/sel_1856    0   2   [WORD]    DT           (NP*                               -         -       *            * 
ontonotes/wb/sel/18/sel_1856    0   3   [WORD]    NN              *                               -         -       *            * 
ontonotes/wb/sel/18/sel_1856    0   4   [WORD]    TO         (S(VP*                               -         -       *            * 
ontonotes/wb/sel/18/sel_1856    0   5   [WORD]    VB           (VP*                               -         -       *            * 
ontonotes/wb/sel/18/sel_1856    0   6   [WORD]   VBG         (S(VP*                               -         -       *            * 
ontonotes/wb/sel/18/sel_1856    0   7   [WORD]   NNS           (NP*)                              -         -  (ARG0*)           * 
ontonotes/wb/sel/18/sel_1856    0   8   [WORD]    TO         (S(VP*                               -         -       *            * 
ontonotes/wb/sel/18/sel_1856    0   9   [WORD]    VB           (VP*                           spend  spend.01     (V*)           * 
ontonotes/wb/sel/18/sel_1856    0  10   [WORD]  PRP$           (NP*                               -         -  (ARG3*            * 
ontonotes/wb/sel/18/sel_1856    0  11   [WORD]    NN              *                               -         -       *            * 
ontonotes/wb/sel/18/sel_1856    0  12   [WORD]   NNS              *)                              -         -       *)           * 
ontonotes/wb/sel/18/sel_1856    0  13   [WORD]    IN           (PP*                               -         -  (ARG1*            * 
ontonotes/wb/sel/18/sel_1856    0  14   [WORD]    JJ        (NP(NP*                               -         -       *            * 
ontonotes/wb/sel/18/sel_1856    0  15   [WORD]    NN              *)                              -         -       *            * 
ontonotes/wb/sel/18/sel_1856    0  16   [WORD]   WDT    (SBAR(WHNP*)                              -         -       *            * 
ontonotes/wb/sel/18/sel_1856    0  17   [WORD]   PRP         (S(NP*)                              -         -       *       (ARG1*)
ontonotes/wb/sel/18/sel_1856    0  18   [WORD]    MD           (VP*                               -         -       *   (ARGM-MOD*)
ontonotes/wb/sel/18/sel_1856    0  19   [WORD]    RB         (ADVP*)                              -         -       *   (ARGM-NEG*)
ontonotes/wb/sel/18/sel_1856    0  20   [WORD]    VB           (VP*                              be     be.01       *          (V*)
ontonotes/wb/sel/18/sel_1856    0  21   [WORD]    JJ         (ADJP*                               -         -       *       (ARG2* 
ontonotes/wb/sel/18/sel_1856    0  22   [WORD]    IN           (PP*                               -         -       *            * 
ontonotes/wb/sel/18/sel_1856    0  23   [WORD]   VBG         (S(VP*))))))))))))))))))))           -         -       *)           *)
ontonotes/wb/sel/18/sel_1856    0  24   [WORD]     .              *))                             -         -       *            * 

