ontonotes/wb/sel/22/sel_2233    0   0   [WORD]   VBZ       (TOP(SQ*                   be  be.03  (V*)
ontonotes/wb/sel/22/sel_2233    0   1   [WORD]    DT           (NP*)                   -      -    * 
ontonotes/wb/sel/22/sel_2233    0   2   [WORD]    DT        (NP(NP*                    -      -    * 
ontonotes/wb/sel/22/sel_2233    0   3   [WORD]    JJ              *                    -      -    * 
ontonotes/wb/sel/22/sel_2233    0   4   [WORD]    NN              *)                   -      -    * 
ontonotes/wb/sel/22/sel_2233    0   5   [WORD]   PRP    (SBAR(S(NP*)                   -      -    * 
ontonotes/wb/sel/22/sel_2233    0   6   [WORD]   VBP           (VP*                    -      -    * 
ontonotes/wb/sel/22/sel_2233    0   7   [WORD]    TO         (S(VP*                    -      -    * 
ontonotes/wb/sel/22/sel_2233    0   8   [WORD]    VB        (VP(VP*                    -      -    * 
ontonotes/wb/sel/22/sel_2233    0   9   [WORD]   NNS           (NP*)                   -      -    * 
ontonotes/wb/sel/22/sel_2233    0  10   [WORD]    IN           (PP*                    -      -    * 
ontonotes/wb/sel/22/sel_2233    0  11   [WORD]   NNS           (NP*)))                 -      -    * 
ontonotes/wb/sel/22/sel_2233    0  12   [WORD]     ,              *                    -      -    * 
ontonotes/wb/sel/22/sel_2233    0  13   [WORD]    CC              *                    -      -    * 
ontonotes/wb/sel/22/sel_2233    0  14   [WORD]    VB           (VP*                    -      -    * 
ontonotes/wb/sel/22/sel_2233    0  15   [WORD]    TO         (S(VP*                    -      -    * 
ontonotes/wb/sel/22/sel_2233    0  16   [WORD]    VB           (VP*                    -      -    * 
ontonotes/wb/sel/22/sel_2233    0  17   [WORD]    DT        (NP(NP*                    -      -    * 
ontonotes/wb/sel/22/sel_2233    0  18   [WORD]    JJ              *                    -      -    * 
ontonotes/wb/sel/22/sel_2233    0  19   [WORD]    NN              *)                   -      -    * 
ontonotes/wb/sel/22/sel_2233    0  20   [WORD]    ``              *                    -      -    * 
ontonotes/wb/sel/22/sel_2233    0  21   [WORD]   PRP           (NP*)                   -      -    * 
ontonotes/wb/sel/22/sel_2233    0  22   [WORD]    ''              *))))))))))))        -      -    * 
ontonotes/wb/sel/22/sel_2233    0  23   [WORD]     .              *))                  -      -    * 

