ontonotes/wb/sel/22/sel_2214    0   0   [WORD]   PRP     (TOP(S(NP*)                             -               -    *            *        * 
ontonotes/wb/sel/22/sel_2214    0   1   [WORD]   VBD        (VP(VP*                             do           do.01  (V*)           *        * 
ontonotes/wb/sel/22/sel_2214    0   2   [WORD]    RB              *                              -               -    *            *        * 
ontonotes/wb/sel/22/sel_2214    0   3   [WORD]    VB           (VP*                              -               -    *            *        * 
ontonotes/wb/sel/22/sel_2214    0   4   [WORD]    DT        (NP(NP*)                             -               -    *            *        * 
ontonotes/wb/sel/22/sel_2214    0   5   [WORD]    IN           (PP*                              -               -    *            *        * 
ontonotes/wb/sel/22/sel_2214    0   6   [WORD]    DT           (NP*                              -               -    *            *        * 
ontonotes/wb/sel/22/sel_2214    0   7   [WORD]    NN              *))                            -               -    *            *        * 
ontonotes/wb/sel/22/sel_2214    0   8   [WORD]     ,              *                              -               -    *            *        * 
ontonotes/wb/sel/22/sel_2214    0   9   [WORD]    IN         (ADVP*                              -               -    *            *        * 
ontonotes/wb/sel/22/sel_2214    0  10   [WORD]    DT              *))))                          -               -    *            *        * 
ontonotes/wb/sel/22/sel_2214    0  11   [WORD]     ,              *                              -               -    *            *        * 
ontonotes/wb/sel/22/sel_2214    0  12   [WORD]    CC              *                              -               -    *            *        * 
ontonotes/wb/sel/22/sel_2214    0  13   [WORD]   VBD           (VP*                              -               -    *            *        * 
ontonotes/wb/sel/22/sel_2214    0  14   [WORD]   PRP    (SBAR(S(NP*)                             -               -    *            *        * 
ontonotes/wb/sel/22/sel_2214    0  15   [WORD]   VBD           (VP*                              -               -    *            *        * 
ontonotes/wb/sel/22/sel_2214    0  16   [WORD]    RB       (S(ADVP*)                             -               -    *   (ARGM-ADV*)       * 
ontonotes/wb/sel/22/sel_2214    0  17   [WORD]   NNP           (NP*)                             -               -    *       (ARG1*)       * 
ontonotes/wb/sel/22/sel_2214    0  18   [WORD]   VBG        (VP(VP*                             be           be.01    *          (V*)       * 
ontonotes/wb/sel/22/sel_2214    0  19   [WORD]    JJ         (ADJP*))                            -               -    *       (ARG2*)       * 
ontonotes/wb/sel/22/sel_2214    0  20   [WORD]   VBG           (VP*                              -               -    *            *        * 
ontonotes/wb/sel/22/sel_2214    0  21   [WORD]    TO         (S(VP*                              -               -    *            *        * 
ontonotes/wb/sel/22/sel_2214    0  22   [WORD]    VB           (VP*                              -               -    *            *        * 
ontonotes/wb/sel/22/sel_2214    0  23   [WORD]    IN           (PP*                              -               -    *            *        * 
ontonotes/wb/sel/22/sel_2214    0  24   [WORD]   NNP        (NP(NP*                              -               -    *            *   (ARG1* 
ontonotes/wb/sel/22/sel_2214    0  25   [WORD]   POS              *)                             -               -    *            *        * 
ontonotes/wb/sel/22/sel_2214    0  26   [WORD]    NN              *                              -               -    *            *        *)
ontonotes/wb/sel/22/sel_2214    0  27   [WORD]    NN              *)))))))))))))       anniversary  anniversary.01    *            *      (V*)
ontonotes/wb/sel/22/sel_2214    0  28   [WORD]     .              *))                            -               -    *            *        * 

