nw/wsj/07/wsj_0793.parse 10 9 gold help help.01 ----- 6:1*7:1*8:1-ARG0 6:1*7:1-LINK-SLC 9:0-rel 10:2-ARG1
nw/wsj/07/wsj_0793.parse 10 2 gold collect collect.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1 5:1-ARG2
nw/wsj/07/wsj_0793.parse 6 27 gold have have.01 ----- 27:0-rel
nw/wsj/07/wsj_0793.parse 13 1 gold be be.03 ----- 1:0-rel
nw/wsj/07/wsj_0793.parse 0 5 gold scandal scandal.01 ----- 4:0-ARG0 5:0-rel
nw/wsj/07/wsj_0793.parse 6 28 gold be be.03 ----- 28:0-rel
nw/wsj/07/wsj_0793.parse 2 10 gold increase increase.01 ----- 8:1-ARG0 10:0-rel 11:1-ARG1 14:1-ARG2
nw/wsj/07/wsj_0793.parse 10 11 gold keep keep.02 ----- 6:1*7:1*8:1*10:1-ARG0 6:1*7:1-LINK-SLC 11:0-rel 13:2-ARG1
nw/wsj/07/wsj_0793.parse 7 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/07/wsj_0793.parse 11 29 gold be be.03 ----- 29:0-rel
nw/wsj/07/wsj_0793.parse 6 17 gold be be.03 ----- 17:0-rel
nw/wsj/07/wsj_0793.parse 5 66 gold be be.03 ----- 66:0-rel
nw/wsj/07/wsj_0793.parse 2 7 gold be be.01 ----- 0:1-ARGM-DIS 2:3-ARG1 7:0-rel 8:2-ARG2
nw/wsj/07/wsj_0793.parse 12 2 gold be be.03 ----- 2:0-rel
nw/wsj/07/wsj_0793.parse 4 2 gold scandal scandal.01 ----- 1:0-ARG1 2:0-rel
nw/wsj/07/wsj_0793.parse 0 28 gold approve approve.01 ----- 23:1*24:1*25:1*29:1-ARG1 23:1*24:1-LINK-SLC 27:0-ARGM-NEG 28:0-rel 30:1-ARGM-MNR
nw/wsj/07/wsj_0793.parse 5 37 gold spend spend.01 ----- 37:0-rel 38:1-ARG1
nw/wsj/07/wsj_0793.parse 13 11 gold be be.03 ----- 11:0-rel
nw/wsj/07/wsj_0793.parse 0 22 gold fund fund.01 ----- 20:1-ARG0 22:0-rel 23:2-ARG1
nw/wsj/07/wsj_0793.parse 9 7 gold do do.01 ----- 7:0-rel
nw/wsj/07/wsj_0793.parse 16 82 gold landscape landscape.01 ----- 82:0-rel 83:2-ARGM-PRP
nw/wsj/07/wsj_0793.parse 7 21 gold write write.01 ----- 16:1*19:1*20:1-ARG0 16:1*19:1-LINK-SLC 21:0-rel 22:1-ARG1
nw/wsj/07/wsj_0793.parse 11 4 gold be be.03 ----- 4:0-rel
nw/wsj/07/wsj_0793.parse 0 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:3-ARG2
nw/wsj/07/wsj_0793.parse 0 26 gold be be.03 ----- 26:0-rel
nw/wsj/07/wsj_0793.parse 5 61 gold be be.03 ----- 61:0-rel
nw/wsj/07/wsj_0793.parse 0 18 gold use use.01 ----- 15:1*19:1-ARG1 15:1*19:1-LINK-PSV 18:0-rel 20:2-ARG2
nw/wsj/07/wsj_0793.parse 16 55 gold retain retain.01 ----- 54:0-ARG1 55:0-rel 57:1-ARG0
nw/wsj/07/wsj_0793.parse 6 16 gold have have.01 ----- 16:0-rel
nw/wsj/07/wsj_0793.parse 8 11 gold be be.03 ----- 11:0-rel
nw/wsj/07/wsj_0793.parse 8 31 gold be be.03 ----- 31:0-rel
nw/wsj/07/wsj_0793.parse 5 65 gold have have.01 ----- 65:0-rel