nw/wsj/07/wsj_0770.parse 5 29 gold offer offer.01 ----- 25:2*30:1-ARG1 27:0-ARGM-MOD 29:0-rel 31:1-ARG0
nw/wsj/07/wsj_0770.parse 6 34 gold be be.03 ----- 34:0-rel
nw/wsj/07/wsj_0770.parse 4 13 gold propose propose.01 ----- 13:0-rel 14:0,15:0-ARG1
nw/wsj/07/wsj_0770.parse 5 19 gold offer offer.01 ----- 15:2*20:1-ARG1 17:0-ARGM-MOD 19:0-rel 21:1-ARG0
nw/wsj/07/wsj_0770.parse 4 41 gold sell sell.01 ----- 36:3*42:1-ARG1 39:0-ARGM-MOD 41:0-rel 43:1-ARG0
nw/wsj/07/wsj_0770.parse 4 28 gold be be.03 ----- 28:0-rel
nw/wsj/07/wsj_0770.parse 3 18 gold be be.03 ----- 18:0-rel
nw/wsj/07/wsj_0770.parse 0 3 gold be be.03 ----- 3:0-rel
nw/wsj/07/wsj_0770.parse 6 31 gold be be.03 ----- 31:0-rel
nw/wsj/07/wsj_0770.parse 6 4 gold propose propose.01 ----- 4:0-rel 5:0,6:0-ARG1
nw/wsj/07/wsj_0770.parse 6 22 gold sell sell.01 ----- 15:2*19:1*23:1-ARG1 22:0-rel 24:1-ARG0
nw/wsj/07/wsj_0770.parse 5 28 gold be be.03 ----- 28:0-rel
nw/wsj/07/wsj_0770.parse 6 18 gold be be.03 ----- 18:0-rel
nw/wsj/07/wsj_0770.parse 6 21 gold be be.03 ----- 21:0-rel
nw/wsj/07/wsj_0770.parse 4 29 gold sell sell.01 ----- 24:3*30:1-ARG1 27:0-ARGM-MOD 29:0-rel 31:1-ARG0
nw/wsj/07/wsj_0770.parse 3 4 gold propose propose.01 ----- 4:0-rel 5:0-ARG1
nw/wsj/07/wsj_0770.parse 4 40 gold be be.03 ----- 40:0-rel
nw/wsj/07/wsj_0770.parse 0 5 gold file file.01 ----- 0:1*6:1-ARG1 4:1-ARGM-TMP 5:0-rel 7:1-ARG2
nw/wsj/07/wsj_0770.parse 3 19 gold sell sell.01 ----- 13:2*20:1-ARG1 17:0-ARGM-MOD 19:0-rel 21:1-ARG0
nw/wsj/07/wsj_0770.parse 6 35 gold sell sell.01 ----- 28:2*32:1*36:1-ARG1 35:0-rel 37:1-ARG0
nw/wsj/07/wsj_0770.parse 5 18 gold be be.03 ----- 18:0-rel