nw/wsj/07/wsj_0783.parse 2 1 gold do do.01 ----- 1:0-rel
nw/wsj/07/wsj_0783.parse 3 46 gold invest invest.01 ----- 44:0-ARGM-ADJ 45:0-ARGM-ADJ 46:0-rel 48:1-ARG0 50:0-ARGM-LVB
nw/wsj/07/wsj_0783.parse 7 5 gold have have.03 ----- 4:1-ARG0 5:0-rel 6:1-ARG1 9:2-ARGM-CAU
nw/wsj/07/wsj_0783.parse 13 6 gold resort resort.01 ----- 5:0-ARGM-TMP 6:0-rel
nw/wsj/07/wsj_0783.parse 6 17 gold be be.01 ----- 12:1-ARG1 17:0-rel 18:1-ARGM-ADV 19:1-ARG2 23:2-ARGM-LOC
nw/wsj/07/wsj_0783.parse 3 49 gold have have.01 ----- 49:0-rel
nw/wsj/07/wsj_0783.parse 3 50 gold make make.LV ----- 46:0-ARGM-PRR 50:0-rel
nw/wsj/07/wsj_0783.parse 7 33 gold be be.03 ----- 33:0-rel
nw/wsj/07/wsj_0783.parse 9 35 gold have have.04 ----- 27:1*33:1-ARG0 27:1*33:1-LINK-PRO 35:0-rel 36:3-ARG1
nw/wsj/07/wsj_0783.parse 6 3 gold regard regard.01 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARG2
nw/wsj/07/wsj_0783.parse 7 1 gold turn turn_out.11 ----- 1:0,2:1-rel 3:1-ARG1
nw/wsj/07/wsj_0783.parse 7 18 gold force force.01 ----- 13:1-ARG0 18:0-rel 19:1-ARG1 20:2-ARG2
nw/wsj/07/wsj_0783.parse 12 4 gold have have.02 ----- 4:0-rel
nw/wsj/07/wsj_0783.parse 15 11 gold want want.01 ----- 10:1-ARG0 11:0-rel 12:2-ARG1
nw/wsj/07/wsj_0783.parse 7 35 gold sell sell.01 ----- 28:1*36:1-ARG1 29:1-ARGM-TMP 35:0-rel
nw/wsj/07/wsj_0783.parse 11 10 gold compromise compromise.01 ----- 5:1*7:1*11:1-ARG1 10:0-rel
nw/wsj/07/wsj_0783.parse 9 46 gold offer offer.01 ----- 45:1-ARG0 46:0-rel 47:1-ARG1
nw/wsj/07/wsj_0783.parse 15 18 gold work work.09 ----- 15:1*16:1*17:1-ARG0 15:1*16:1-LINK-SLC 18:0-rel
nw/wsj/07/wsj_0783.parse 1 5 gold announce announce.01 ----- 0:1-ARG0 4:1-ARGM-TMP 5:0-rel 6:1-ARG1
nw/wsj/07/wsj_0783.parse 12 7 gold take take.LV ----- 7:0-rel 9:0-ARGM-PRR
nw/wsj/07/wsj_0783.parse 5 39 gold discourage discourage.01 ----- 29:1-ARG0 39:0-rel 40:3-ARG1
nw/wsj/07/wsj_0783.parse 10 9 gold raise raise.01 ----- 0:2*10:1-ARG1 9:0-rel 11:1-ARGM-GOL
nw/wsj/07/wsj_0783.parse 3 13 gold sell sell_off.04 ----- 11:1-ARG0 13:0,14:1-rel 15:1-ARG1 21:1-ARGM-TMP
nw/wsj/07/wsj_0783.parse 8 10 gold regard regard.01 ----- 8:1*12:1-ARG2 9:1-ARG0 10:0-rel 11:1-ARG1
nw/wsj/07/wsj_0783.parse 14 14 gold be be.01 ----- 0:3-ARG1 12:0-ARGM-MOD 14:0-rel 15:1-ARG2
nw/wsj/07/wsj_0783.parse 11 2 gold reply reply.01 ----- 0:1-ARG0 2:0-rel 4:1-ARG2
nw/wsj/07/wsj_0783.parse 8 5 gold classify classify.01 ----- 0:1*6:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-TMP 5:0-rel 7:1-ARG2
nw/wsj/07/wsj_0783.parse 15 23 gold fall fall.01 ----- 9:1-ARGM-ADV 22:1-ARG1 23:0-rel 24:1-ARG4
nw/wsj/07/wsj_0783.parse 12 12 gold get get.04 ----- 3:1*11:1-ARG0 3:1*11:1-LINK-PRO 12:0-rel 13:4-ARG1
nw/wsj/07/wsj_0783.parse 7 22 gold adjust adjust.01 ----- 19:1*20:1-ARG0 22:0-rel 23:2-ARG1 39:1-ARG2
nw/wsj/07/wsj_0783.parse 3 40 gold eliminate eliminate.01 ----- 0:1-ARGM-DIS 2:2-ARGM-TMP 25:1-ARG0 39:1-ARGM-ADV 40:0-rel 41:2-ARG1
nw/wsj/07/wsj_0783.parse 0 19 gold consider consider.01 ----- 0:1-ARGM-ADV 18:1-ARG0 19:0-rel 20:2-ARG1
nw/wsj/07/wsj_0783.parse 10 8 gold be be.03 ----- 8:0-rel
nw/wsj/07/wsj_0783.parse 5 12 gold know know.01 ----- 1:2-ARG0 12:0-rel 13:1-ARG1
nw/wsj/07/wsj_0783.parse 5 45 gold obsess obsess.01 ----- 40:1-ARG0 44:0-ARGM-ADJ 45:0-rel 46:1-ARG1
nw/wsj/07/wsj_0783.parse 15 7 gold be be.01 ----- 0:2-ARG1 7:0-rel 8:1-ARG2
nw/wsj/07/wsj_0783.parse 1 3 gold have have.01 ----- 3:0-rel
nw/wsj/07/wsj_0783.parse 15 14 gold wreck wreck.01 ----- 10:1*12:1-ARG0 14:0-rel 15:2-ARG1
nw/wsj/07/wsj_0783.parse 11 6 gold tend tend.02 ----- 5:1-ARG1 6:0-rel 7:2-ARG2
nw/wsj/07/wsj_0783.parse 12 1 gold believe believe.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/07/wsj_0783.parse 4 2 gold be be.02 ----- 0:0-ARGM-DIS 2:0-rel 3:2-ARG1
nw/wsj/07/wsj_0783.parse 14 13 gold have have.01 ----- 13:0-rel
nw/wsj/07/wsj_0783.parse 13 1 gold see see.01 ----- 0:1-ARG0 1:0-rel 2:1,3:1-ARG1
nw/wsj/07/wsj_0783.parse 7 16 gold mandate mandate.01 ----- 15:0-ARG0 16:0-rel 17:0-ARG1
nw/wsj/07/wsj_0783.parse 9 8 gold exist exist.01 ----- 8:0-rel 9:0-ARG1
nw/wsj/07/wsj_0783.parse 8 4 gold be be.03 ----- 4:0-rel
nw/wsj/07/wsj_0783.parse 2 3 gold happen happen.01 ----- 0:1*4:1-ARGM-MNR 2:1-ARG1 3:0-rel
nw/wsj/07/wsj_0783.parse 5 16 gold be be.02 ----- 0:1-ARGM-ADV 16:0-rel 17:2-ARG1
nw/wsj/07/wsj_0783.parse 12 9 gold shoot shoot.01 ----- 3:1*5:1-ARG0 7:0-ARGM-LVB 9:0-rel 10:1-ARG2
nw/wsj/07/wsj_0783.parse 11 9 gold be be.03 ----- 9:0-rel
nw/wsj/07/wsj_0783.parse 3 29 gold increase increase.01 ----- 0:1-ARGM-DIS 2:2-ARGM-TMP 25:1-ARG0 28:1-ARGM-MNR 29:0-rel 30:2-ARG1
nw/wsj/07/wsj_0783.parse 15 21 gold let let.01 ----- 9:1-ARGM-ADV 20:1-ARG0 21:0-rel 22:1,23:1-ARG1
nw/wsj/07/wsj_0783.parse 5 32 gold encourage encourage.02 ----- 29:1-ARG0 32:0-rel 34:2-ARG1
nw/wsj/07/wsj_0783.parse 10 4 gold seek seek.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARG2
nw/wsj/07/wsj_0783.parse 0 4 gold wonder wonder.01 ----- 1:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:1-ARG1
nw/wsj/07/wsj_0783.parse 9 15 gold remind remind.01 ----- 0:3-ARG0 15:0-rel 16:1-ARG2 17:1-ARG1
nw/wsj/07/wsj_0783.parse 3 9 gold mandate mandate.01 ----- 2:1*23:1-ARGM-TMP 3:1-ARG0 4:1-ARGM-LOC 9:0-rel 10:1-ARG1