nw/wsj/07/wsj_0764.parse 0 4 gold have have.01 ----- 4:0-rel
nw/wsj/07/wsj_0764.parse 28 7 gold buy buy.01 ----- 0:1*5:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/07/wsj_0764.parse 8 4 gold be be.03 ----- 4:0-rel
nw/wsj/07/wsj_0764.parse 3 6 gold censor censor.01 ----- 0:1-ARG0 5:0-ARGM-NEG 6:0-rel 7:1-ARG1
nw/wsj/07/wsj_0764.parse 41 1 gold crusade crusade.01 ----- 1:0-rel 2:1-ARG1
nw/wsj/07/wsj_0764.parse 18 10 gold lead lead.01 ----- 0:2-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARG1
nw/wsj/07/wsj_0764.parse 37 6 gold impose impose.01 ----- 0:1*4:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/07/wsj_0764.parse 0 25 gold have have.01 ----- 25:0-rel
nw/wsj/07/wsj_0764.parse 2 7 gold be be.01 ----- 2:1*13:1-ARGM-TMP 5:0-ARGM-MOD 7:0-rel 8:1-ARG2 9:2-ARG1
nw/wsj/07/wsj_0764.parse 16 12 gold do do.01 ----- 12:0-rel
nw/wsj/07/wsj_0764.parse 35 6 gold earn earn.01 ----- 0:1-ARGM-DIS 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:3-ARG1
nw/wsj/07/wsj_0764.parse 33 2 gold point point.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2
nw/wsj/07/wsj_0764.parse 24 31 gold capture capture.01 ----- 18:1-ARGM-DIS 23:2*32:1-ARG1 31:0-rel
nw/wsj/07/wsj_0764.parse 1 35 gold control control.01 ----- 29:1*33:1-ARG0 29:1*33:1-LINK-PRO 35:0-rel 36:2-ARG1
nw/wsj/07/wsj_0764.parse 5 10 gold silence silence.01 ----- 0:1-ARGM-TMP 5:2*11:1-ARG1 10:0-rel 12:1-ARGM-TMP
nw/wsj/07/wsj_0764.parse 1 18 gold begin begin.01 ----- 0:2-ARGM-TMP 4:3-ARG0 18:0-rel 19:1-ARG1
nw/wsj/07/wsj_0764.parse 29 6 gold be be.03 ----- 6:0-rel
nw/wsj/07/wsj_0764.parse 20 11 gold fight fight.01 ----- 0:1*8:1*9:1-ARG0 0:1*8:1-LINK-SLC 11:0-rel 12:1-ARG1
nw/wsj/07/wsj_0764.parse 42 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/07/wsj_0764.parse 27 29 gold aspire aspire.01 ----- 23:2*27:1*28:1-ARG0 23:2*27:1-LINK-SLC 29:0-rel 30:2-ARG1
nw/wsj/07/wsj_0764.parse 31 13 gold suppose suppose.01 ----- 13:0-rel 14:0-ARG1
nw/wsj/07/wsj_0764.parse 2 23 gold murder murder.01 ----- 20:1*24:1-ARG1 23:0-rel 25:1-ARG0 29:2-ARGM-TMP
nw/wsj/07/wsj_0764.parse 28 2 gold have have.01 ----- 2:0-rel
nw/wsj/07/wsj_0764.parse 21 19 gold have have.01 ----- 19:0-rel
nw/wsj/07/wsj_0764.parse 5 9 gold be be.03 ----- 9:0-rel
nw/wsj/07/wsj_0764.parse 0 27 gold be be.01 ----- 24:1-ARG1 26:0-ARGM-NEG 27:0-rel 28:1-ARG2 31:1-ARGM-CAU
nw/wsj/07/wsj_0764.parse 31 19 gold be be.01 ----- 0:2-ARG1 19:0-rel 20:2-ARG2
nw/wsj/07/wsj_0764.parse 39 6 gold give give.01 ----- 4:1*7:1-ARG1 4:1*7:1-LINK-PSV 6:0-rel 8:1-ARG2 10:1-ARG0
nw/wsj/07/wsj_0764.parse 31 16 gold launder launder.01 ----- 16:0-rel 17:0,18:0-ARG1
nw/wsj/07/wsj_0764.parse 22 6 gold have have.01 ----- 6:0-rel
nw/wsj/07/wsj_0764.parse 2 6 gold have have.01 ----- 6:0-rel
nw/wsj/07/wsj_0764.parse 3 15 gold censor censor.01 ----- 12:1-ARG0 15:0-rel 16:1-ARG1
nw/wsj/07/wsj_0764.parse 0 36 gold come come.01 ----- 33:1-ARGM-ADV 35:1-ARG1 36:0-rel 37:1-ARGM-TMP
nw/wsj/07/wsj_0764.parse 26 5 gold be be.01 ----- 0:1-ARGM-ADV 4:1-ARG1 5:0-rel 6:0-ARGM-NEG 7:1-ARG2
nw/wsj/07/wsj_0764.parse 40 4 gold consume consume.01 ----- 3:1*5:1-ARG1 3:1*5:1-LINK-PSV 4:0-rel
nw/wsj/07/wsj_0764.parse 33 6 gold price price.01 ----- 4:1-ARGM-ADJ 6:0-rel 7:1-ARGM-TMP
nw/wsj/07/wsj_0764.parse 25 20 gold launder launder.01 ----- 20:0-rel 21:1-ARG1
nw/wsj/07/wsj_0764.parse 6 7 gold explode explode.01 ----- 0:1-ARGM-TMP 5:1-ARG1 7:0-rel 8:1-ARGM-LOC 18:2-ARGM-PRD
nw/wsj/07/wsj_0764.parse 28 4 gold go go.10 ----- 0:1-ARG1 3:1-ARGM-ADV 4:0-rel 5:2-ARGM-PRP
nw/wsj/07/wsj_0764.parse 12 11 gold terrorize terrorize.01 ----- 10:0-ARG0 11:0-rel
nw/wsj/07/wsj_0764.parse 24 2 gold be be.03 ----- 2:0-rel
nw/wsj/07/wsj_0764.parse 1 14 gold be be.01 ----- 11:1-ARG1 14:0-rel 15:2-ARG2
nw/wsj/07/wsj_0764.parse 22 7 gold be be.03 ----- 7:0-rel
nw/wsj/07/wsj_0764.parse 21 20 gold be be.03 ----- 20:0-rel
nw/wsj/07/wsj_0764.parse 7 14 gold bomb bomb.01 ----- 1:1-ARGM-TMP 4:3*15:1-ARG1 14:0-rel
nw/wsj/07/wsj_0764.parse 42 10 gold found found.01 ----- 8:1*11:1-ARG1 8:1*11:1-LINK-PSV 10:0-rel 12:1-ARG0
nw/wsj/07/wsj_0764.parse 4 8 gold assassinate assassinate.01 ----- 8:0-rel
nw/wsj/07/wsj_0764.parse 31 21 gold price price.01 ----- 20:0-ARGM-ADJ 21:0-rel 22:1-ARG1
nw/wsj/07/wsj_0764.parse 40 8 gold dead deadly.04 ----- 8:0-rel 9:0-ARG0
nw/wsj/07/wsj_0764.parse 5 14 gold murder murder.01 ----- 0:1-ARGM-TMP 5:2*15:1-ARG1 14:0-rel
nw/wsj/07/wsj_0764.parse 19 11 gold be be.01 ----- 0:3-ARG1 11:0-rel 12:2-ARG2
nw/wsj/07/wsj_0764.parse 39 1 gold take take.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG2 15:2-ARGM-PRP
nw/wsj/07/wsj_0764.parse 40 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:2-ARG2
nw/wsj/07/wsj_0764.parse 12 20 gold survive survive.01 ----- 13:1*16:1*21:1-ARGM-MNR 13:1*16:1-LINK-SLC 17:1-ARG0 19:0-ARGM-MOD 20:0-rel
nw/wsj/07/wsj_0764.parse 21 6 gold raid raid.01 ----- 0:1*7:1-ARG1 6:0-rel 8:1-ARG0
nw/wsj/07/wsj_0764.parse 25 15 gold be be.03 ----- 15:0-rel
nw/wsj/07/wsj_0764.parse 16 20 gold fight fight.01 ----- 0:2*18:1-ARG0 0:2*18:1-LINK-PRO 15:1*17:1-ARGM-MNR 15:1*17:1-LINK-SLC 20:0-rel 21:1-ARG1 23:1-ARGM-MNR
nw/wsj/07/wsj_0764.parse 11 11 gold be be.02 ----- 0:1-ARGM-ADV 11:0-rel 12:1-ARG1
nw/wsj/07/wsj_0764.parse 22 21 gold have have.01 ----- 21:0-rel
nw/wsj/07/wsj_0764.parse 36 16 gold substitute substitute.01 ----- 12:1*15:1-ARG0 16:0-rel 17:1-ARG1 19:1-ARG3
nw/wsj/07/wsj_0764.parse 39 17 gold make make.LV ----- 17:0-rel 19:0-ARGM-PRR
nw/wsj/07/wsj_0764.parse 10 1 gold be be.03 ----- 1:0-rel
nw/wsj/07/wsj_0764.parse 25 1 gold have have.01 ----- 1:0-rel
nw/wsj/07/wsj_0764.parse 9 2 gold be be.03 ----- 2:0-rel
nw/wsj/07/wsj_0764.parse 34 8 gold have have.02 ----- 8:0-rel
nw/wsj/07/wsj_0764.parse 3 4 gold have have.01 ----- 4:0-rel
nw/wsj/07/wsj_0764.parse 22 23 gold confiscate confiscate.01 ----- 14:2*24:1-ARG1 23:0-rel
nw/wsj/07/wsj_0764.parse 21 5 gold be be.03 ----- 5:0-rel
nw/wsj/07/wsj_0764.parse 11 22 gold extend extend.01 ----- 15:2-ARG1 20:1-ARGM-TMP 21:0-ARGM-MOD 22:0-rel 23:1-ARG2
nw/wsj/07/wsj_0764.parse 31 2 gold be be.01 ----- 0:1*1:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/07/wsj_0764.parse 40 24 gold fight fight.01 ----- 11:2*22:1*23:1-ARG0 11:2*22:1-LINK-SLC 24:0-rel 25:1-ARG1
nw/wsj/07/wsj_0764.parse 25 16 gold sustain sustain.01 ----- 8:2*17:1-ARG1 16:0-rel 18:1-ARG0
nw/wsj/07/wsj_0764.parse 23 2 gold have have.01 ----- 2:0-rel
nw/wsj/07/wsj_0764.parse 13 16 gold pose pose.02 ----- 12:1*14:1*17:1-ARG1 12:1*14:1-LINK-SLC 15:1-ARG0 16:0-rel 18:1-ARG2
nw/wsj/07/wsj_0764.parse 27 0 gold launder launder.01 ----- 0:0-rel 1:0,2:0-ARG1
nw/wsj/07/wsj_0764.parse 8 9 gold be be.03 ----- 9:0-rel
nw/wsj/07/wsj_0764.parse 13 7 gold wake wake_up.02 ----- 0:2-ARG1 6:1-ARGM-DIS 7:0,8:1-rel 9:1-ARGM-TMP 11:1-ARGM-PRP
nw/wsj/07/wsj_0764.parse 38 10 gold produce produce.01 ----- 8:1*13:1-ARG1 9:1-ARG0 10:0-rel
nw/wsj/07/wsj_0764.parse 12 12 gold be be.01 ----- 0:2-ARG1 12:0-rel 13:2-ARG2
nw/wsj/07/wsj_0764.parse 41 9 gold be be.01 ----- 0:2-ARG1 9:0-rel 10:1-ARG2
nw/wsj/07/wsj_0764.parse 32 4 gold have have.01 ----- 4:0-rel
nw/wsj/07/wsj_0764.parse 39 19 gold plead plead.01 ----- 0:1*15:1-ARG0 17:0-ARGM-LVB 19:0-rel 20:1*30:2-ARG2 21:1-ARG1
nw/wsj/07/wsj_0764.parse 2 11 gold resist resist.01 ----- 9:1-ARG0 11:0-rel 12:1-ARG1
nw/wsj/07/wsj_0764.parse 19 13 gold require require.01 ----- 13:0-rel 14:1-ARGM-PRP
nw/wsj/07/wsj_0764.parse 4 6 gold terrorize terrorize.01 ----- 6:0-rel
nw/wsj/07/wsj_0764.parse 23 4 gold capture capture.01 ----- 0:1-ARG0 3:1-ARGM-ADV 4:0-rel 5:2-ARG1
nw/wsj/07/wsj_0764.parse 25 2 gold be be.02 ----- 2:0-rel 3:2-ARG1
nw/wsj/07/wsj_0764.parse 27 3 gold have have.01 ----- 3:0-rel
nw/wsj/07/wsj_0764.parse 24 9 gold support support.01 ----- 6:1-ARG0 8:1-ARGM-MNR 9:0-rel 10:2-ARG1
nw/wsj/07/wsj_0764.parse 27 13 gold price price.01 ----- 13:0-rel 14:1-ARG1
nw/wsj/07/wsj_0764.parse 27 8 gold increase increase.01 ----- 0:1*5:1-ARG0 6:1-ARGM-ADV 8:0-rel 10:1-ARGM-MNR 12:2-ARG1 18:2-ARGM-ADV
nw/wsj/07/wsj_0764.parse 34 11 gold be be.03 ----- 11:0-rel
nw/wsj/07/wsj_0764.parse 0 5 gold be be.03 ----- 5:0-rel
nw/wsj/07/wsj_0764.parse 27 32 gold own own.01 ----- 23:2*27:1*28:1*30:1-ARG0 23:2*27:1-LINK-SLC 32:0-rel 33:1-ARG1
nw/wsj/07/wsj_0764.parse 10 2 gold impose impose.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARG0
nw/wsj/07/wsj_0764.parse 24 29 gold have have.01 ----- 29:0-rel
nw/wsj/07/wsj_0764.parse 17 7 gold decide decide.01 ----- 0:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-MNR 7:0-rel 8:2-ARG1
nw/wsj/07/wsj_0764.parse 2 16 gold be be.03 ----- 16:0-rel
nw/wsj/07/wsj_0764.parse 22 22 gold be be.03 ----- 22:0-rel
nw/wsj/07/wsj_0764.parse 7 20 gold destroy destroy.01 ----- 18:1*21:1-ARG1 20:0-rel
nw/wsj/07/wsj_0764.parse 32 1 gold price price.01 ----- 1:0-rel 2:1-ARG1
nw/wsj/07/wsj_0764.parse 11 4 gold accept accept.01 ----- 1:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/07/wsj_0764.parse 24 3 gold accomplish accomplish.01 ----- 0:1*4:1-ARG1 3:0-rel
nw/wsj/07/wsj_0764.parse 4 2 gold be be.03 ----- 2:0-rel
nw/wsj/07/wsj_0764.parse 38 12 gold export export.01 ----- 8:1*13:1-ARG1 9:1-ARG0 12:0-rel
nw/wsj/07/wsj_0764.parse 9 8 gold be be.03 ----- 8:0-rel
nw/wsj/07/wsj_0764.parse 15 12 gold offer offer.01 ----- 4:2*13:1-ARG3 12:0-rel 14:1-ARG1 15:1-ARGM-TMP 17:1-ARGM-LOC
nw/wsj/07/wsj_0764.parse 32 5 gold go go.01 ----- 0:2-ARG1 5:0-rel 6:1-ARGM-DIR 7:2-ARG2 10:1-ARGM-TMP 17:1-ARG4
nw/wsj/07/wsj_0764.parse 24 30 gold be be.03 ----- 30:0-rel
nw/wsj/07/wsj_0764.parse 2 17 gold do do.02 ----- 0:1-ARGM-TMP 2:2-ARGM-TMP 15:1*18:1-ARG1 17:0-rel
nw/wsj/07/wsj_0764.parse 27 4 gold serve serve.01 ----- 0:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/07/wsj_0764.parse 20 3 gold be be.03 ----- 3:0-rel
nw/wsj/07/wsj_0764.parse 9 3 gold bomb bomb.01 ----- 0:1*4:1-ARG1 3:0-rel
nw/wsj/07/wsj_0764.parse 21 4 gold have have.01 ----- 4:0-rel
nw/wsj/07/wsj_0764.parse 6 19 gold destroy destroy.01 ----- 5:1*18:1-ARG0 19:0-rel 20:2-ARG1
nw/wsj/07/wsj_0764.parse 10 5 gold terrorize terrorize.01 ----- 5:0-rel
nw/wsj/07/wsj_0764.parse 29 7 gold keep keep.01 ----- 0:0-ARGM-DIS 1:2*8:1-ARG1 7:0-rel 9:2-ARGM-LOC
nw/wsj/07/wsj_0764.parse 27 19 gold create create.01 ----- 18:1-ARG0 19:0-rel 20:2-ARG1
nw/wsj/07/wsj_0764.parse 20 2 gold be be.03 ----- 2:0-rel
nw/wsj/07/wsj_0764.parse 38 15 gold be be.01 ----- 0:2-ARG1 14:0-ARGM-MOD 15:0-rel 16:2-ARG2
nw/wsj/07/wsj_0764.parse 5 8 gold have have.01 ----- 8:0-rel
nw/wsj/07/wsj_0764.parse 20 4 gold do do.02 ----- 0:2*5:1;8:2-ARG1 4:0-rel 6:1-ARGM-LOC 8:2-ARGM-PRP
nw/wsj/07/wsj_0764.parse 19 6 gold cease cease.01 ----- 5:0-ARGM-EXT 6:0-rel 8:1-ARG1
nw/wsj/07/wsj_0764.parse 34 13 gold dissolve dissolve.01 ----- 0:1*9:1*14:1-ARG1 12:1-ARGM-MNR 13:0-rel 15:1-ARGM-TMP
nw/wsj/07/wsj_0764.parse 15 2 gold attest attest.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
nw/wsj/07/wsj_0764.parse 19 15 gold victory victory.01 ----- 15:0-rel
nw/wsj/07/wsj_0764.parse 16 14 gold have have.03 ----- 0:2-ARG0 13:0-ARGM-NEG 14:0-rel 15:2-ARG1
nw/wsj/07/wsj_0764.parse 9 9 gold intimidate intimidate.01 ----- 7:1*10:1-ARG1 9:0-rel
nw/wsj/07/wsj_0764.parse 1 32 gold aspire aspire.01 ----- 29:1-ARG0 32:0-rel 33:2-ARG1
nw/wsj/07/wsj_0764.parse 11 19 gold terrorize terrorize.01 ----- 15:1-ARG0 19:0-rel
nw/wsj/07/wsj_0764.parse 1 19 gold warn warn.01 ----- 0:2-ARGM-TMP 4:3-ARG0 19:0-rel 20:1-ARG1
nw/wsj/07/wsj_0764.parse 8 6 gold threaten threaten.01 ----- 0:2*7:1-ARG2 5:1-ARGM-TMP 6:0-rel 8:1-ARGM-ADV
nw/wsj/07/wsj_0764.parse 22 8 gold impound impound.01 ----- 0:2*9:1-ARG1 8:0-rel 10:1-ARGM-LOC
nw/wsj/07/wsj_0764.parse 37 3 gold try try.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:2-ARG1
nw/wsj/07/wsj_0764.parse 36 3 gold face face.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/07/wsj_0764.parse 15 11 gold be be.03 ----- 11:0-rel
nw/wsj/07/wsj_0764.parse 4 3 gold enforce enforce.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARGM-MNR
nw/wsj/07/wsj_0764.parse 14 10 gold be be.01 ----- 0:1-ARGM-TMP 3:2-ARG1 10:0-rel 11:1-ARG2
nw/wsj/07/wsj_0764.parse 2 22 gold be be.03 ----- 22:0-rel
nw/wsj/07/wsj_0764.parse 24 1 gold have have.01 ----- 1:0-rel
nw/wsj/07/wsj_0764.parse 21 21 gold seize seize.01 ----- 14:2*22:1-ARG1 21:0-rel
nw/wsj/07/wsj_0764.parse 17 10 gold combat combat.01 ----- 0:1*8:1-ARG0 10:0-rel 13:2-ARG1
nw/wsj/07/wsj_0764.parse 28 18 gold be be.03 ----- 18:0-rel
nw/wsj/07/wsj_0764.parse 28 19 gold consume consume.01 ----- 15:1*16:1*21:1-ARGM-LOC 15:1*16:1-LINK-SLC 17:1*20:1-ARG1 19:0-rel
nw/wsj/07/wsj_0764.parse 39 32 gold become become.01 ----- 30:1-ARG1 32:0-rel 33:2-ARG2
nw/wsj/07/wsj_0764.parse 36 11 gold tempt tempt.01 ----- 10:1-ARG0 11:0-rel 12:2-ARG1
nw/wsj/07/wsj_0764.parse 36 14 gold contemplate contemplate.01 ----- 12:1-ARG0 14:0-rel 15:2-ARG1
nw/wsj/07/wsj_0764.parse 17 12 gold punish punish.01 ----- 0:1*8:1-ARG0 12:0-rel 13:2-ARG1
nw/wsj/07/wsj_0764.parse 38 2 gold price price.01 ----- 1:0-ARGM-MNR 2:0-rel
nw/wsj/07/wsj_0764.parse 11 27 gold publish publish.01 ----- 24:1*28:1-ARG1 24:1*28:1-LINK-PSV 27:0-rel 29:1-ARGM-LOC
nw/wsj/07/wsj_0764.parse 30 9 gold be be.01 ----- 0:1-ARGM-DIS 3:2-ARG1 9:0-rel 10:1-ARG2