nw/wsj/07/wsj_0765.parse 108 10 gold be be.03 ----- 10:0-rel
nw/wsj/07/wsj_0765.parse 41 5 gold mishandle mishandle.01 ----- 3:1*26:1-ARGM-MNR 4:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/07/wsj_0765.parse 31 12 gold sell sell.01 ----- 0:1-ARGM-ADV 9:1-ARG0 12:0-rel 13:1-ARG1 14:2-ARGM-PRD
nw/wsj/07/wsj_0765.parse 90 3 gold have have.01 ----- 3:0-rel
nw/wsj/07/wsj_0765.parse 103 1 gold former former.01 ----- 1:0-rel 2:0,3:0-ARG1
nw/wsj/07/wsj_0765.parse 5 11 gold be be.01 ----- 0:2-ARG1 10:0-ARGM-MOD 11:0-rel 12:1-ARG2
nw/wsj/07/wsj_0765.parse 5 1 gold run run.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/07/wsj_0765.parse 97 32 gold be be.03 ----- 32:0-rel
nw/wsj/07/wsj_0765.parse 106 32 gold overlook overlook.01 ----- 28:1*30:1-ARG0 32:0-rel 33:1-ARG1
nw/wsj/07/wsj_0765.parse 74 4 gold criticize criticize.01 ----- 0:1*5:1-ARG1 3:1-ARGM-MNR 4:0-rel 6:1-ARG0 17:1-ARG2
nw/wsj/07/wsj_0765.parse 43 2 gold be be.03 ----- 2:0-rel
nw/wsj/07/wsj_0765.parse 86 24 gold be be.03 ----- 24:0-rel
nw/wsj/07/wsj_0765.parse 44 25 gold demonstrate demonstrate.01 ----- 24:0-ARGM-MNR 25:0-rel 26:1-ARGM-PRD
nw/wsj/07/wsj_0765.parse 28 11 gold say say.01 ----- 0:1*12:1-ARG1 11:0-rel 13:3-ARG0
nw/wsj/07/wsj_0765.parse 39 7 gold campaign campaign.01 ----- 3:0-ARG0 4:1-ARGM-ADJ 7:0-rel
nw/wsj/07/wsj_0765.parse 11 14 gold do do.02 ----- 11:1*15:1-ARG1 12:1-ARG0 13:0-ARGM-MOD 14:0-rel 16:1-ARGM-ADV
nw/wsj/07/wsj_0765.parse 73 6 gold receive receive.01 ----- 5:1*13:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/07/wsj_0765.parse 14 7 gold be be.01 ----- 0:0-ARGM-MOD 1:1-ARG1 3:1-ARGM-ADV 7:0-rel 8:1-ARG2
nw/wsj/07/wsj_0765.parse 98 0 gold add add.01 ----- 0:0-rel 1:1*24:1-ARG1 2:2-ARG0
nw/wsj/07/wsj_0765.parse 104 11 gold have have.03 ----- 0:1-ARGM-MNR 9:1-ARG0 11:0-rel 12:1-ARG1
nw/wsj/07/wsj_0765.parse 27 2 gold elect elect.01 ----- 1:1*5:1-ARG1 2:0-rel
nw/wsj/07/wsj_0765.parse 55 10 gold tend tend.02 ----- 9:1-ARG1 10:0-rel 11:2-ARG2
nw/wsj/07/wsj_0765.parse 4 28 gold name name.01 ----- 25:1*29:1-ARG1 25:1*29:1-LINK-PRO 28:0-rel 30:2-ARG2
nw/wsj/07/wsj_0765.parse 78 16 gold drive drive.02 ----- 0:1-ARGM-COM 13:1-ARG0 15:0-ARGM-MOD 16:0-rel 17:1-ARG1 18:1-ARG2
nw/wsj/07/wsj_0765.parse 108 15 gold be be.01 ----- 8:1*12:1*14:1-ARG1 15:0-rel 16:1-ARG2
nw/wsj/07/wsj_0765.parse 82 17 gold say say.01 ----- 0:2-ARG0 17:0-rel 18:1-ARG1
nw/wsj/07/wsj_0765.parse 87 25 gold make make.19 ----- 4:2*12:2*23:1-ARG0 4:2*12:2-LINK-SLC 25:0-rel 26:1-ARG1 28:1-ARG2
nw/wsj/07/wsj_0765.parse 93 2 gold be be.02 ----- 0:1-ARGM-TMP 2:0-rel 3:3-ARG1
nw/wsj/07/wsj_0765.parse 45 4 gold fail fail.01 ----- 0:1-ARG1 2:1-ARGM-DIS 4:0-rel 5:2-ARG2 21:1-ARGM-ADV
nw/wsj/07/wsj_0765.parse 18 15 gold appear appear.02 ----- 0:1-ARGM-LOC 15:0-rel 16:2-ARG1
nw/wsj/07/wsj_0765.parse 92 9 gold former former.01 ----- 9:0-rel 10:0,11:0-ARG1
nw/wsj/07/wsj_0765.parse 22 4 gold fight fight.01 ----- 2:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/07/wsj_0765.parse 25 4 gold announce announce.01 ----- 0:1-ARG0 2:1-ARGM-TMP 4:0-rel 5:1-ARG1
nw/wsj/07/wsj_0765.parse 46 10 gold run run.07 ----- 5:1*6:1,11:1-ARG1 5:1*6:1-LINK-SLC 7:1-ARG0 10:0-rel 13:1-ARGM-TMP
nw/wsj/07/wsj_0765.parse 75 8 gold confuse confuse.01 ----- 1:1-ARG0 5:1-ARGM-TMP 8:0-rel
nw/wsj/07/wsj_0765.parse 9 22 gold call call.01 ----- 15:1*19:1*23:1-ARG1 15:1*19:1-LINK-SLC 20:1-ARG0 21:0-ARGM-MOD 22:0-rel 24:2-ARG2
nw/wsj/07/wsj_0765.parse 60 6 gold prevent prevent.01 ----- 0:1-ARGM-TMP 2:2-ARG0 6:0-rel 7:1-ARG1 8:1-ARG2
nw/wsj/07/wsj_0765.parse 34 6 gold be be.01 ----- 0:1-ARGM-ADV 3:1-ARG1 6:0-rel 7:1-ARG2
nw/wsj/07/wsj_0765.parse 79 2 gold favor favor.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/07/wsj_0765.parse 98 8 gold expect expect.01 ----- 2:1*5:1,6:1,9:2-ARG1 2:1*5:1-LINK-SLC 8:0-rel
nw/wsj/07/wsj_0765.parse 11 18 gold win win.01 ----- 17:1-ARG0 18:0-rel 19:1-ARG1 21:1-ARGM-TMP
nw/wsj/07/wsj_0765.parse 27 15 gold raise raise.01 ----- 5:1*13:1-ARG0 15:0-rel 16:2-ARG1
nw/wsj/07/wsj_0765.parse 7 9 gold remain remain.01 ----- 0:1-ARGM-TMP 7:1-ARG1 9:0-rel 10:1-ARG3
nw/wsj/07/wsj_0765.parse 77 21 gold hire hire.01 ----- 8:1*20:1-ARG0 8:1*20:1-LINK-PRO 21:0-rel 22:3-ARG1
nw/wsj/07/wsj_0765.parse 83 7 gold appear appear.02 ----- 0:3*8:2-ARG1 7:0-rel
nw/wsj/07/wsj_0765.parse 46 3 gold have have.01 ----- 3:0-rel
nw/wsj/07/wsj_0765.parse 70 21 gold strike strike.02 ----- 21:0-rel
nw/wsj/07/wsj_0765.parse 50 27 gold help help.01 ----- 25:1*51:1-ARGM-TMP 26:1-ARG0 27:0-rel 28:1-ARG2 29:1-ARG1
nw/wsj/07/wsj_0765.parse 67 6 gold former former.01 ----- 6:0-rel 7:0-ARG1
nw/wsj/07/wsj_0765.parse 46 9 gold have have.01 ----- 9:0-rel
nw/wsj/07/wsj_0765.parse 42 1 gold have have.01 ----- 1:0-rel
nw/wsj/07/wsj_0765.parse 73 15 gold promise promise.01 ----- 0:1-ARGM-TMP 2:2-ARGM-TMP 13:1-ARG0 15:0-rel 16:1-ARG2
nw/wsj/07/wsj_0765.parse 91 11 gold place place.01 ----- 8:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:1-ARG1 14:1-ARG2
nw/wsj/07/wsj_0765.parse 72 28 gold come come.01 ----- 28:0-rel 29:0,30:0-ARG1
nw/wsj/07/wsj_0765.parse 40 7 gold have have.01 ----- 7:0-rel
nw/wsj/07/wsj_0765.parse 57 10 gold post post.01 ----- 10:0-rel
nw/wsj/07/wsj_0765.parse 49 20 gold say say.01 ----- 0:1*21:1-ARG1 19:1-ARG0 20:0-rel 22:1-ARGM-TMP
nw/wsj/07/wsj_0765.parse 42 2 gold cancel cancel.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/07/wsj_0765.parse 74 12 gold have have.01 ----- 12:0-rel
nw/wsj/07/wsj_0765.parse 36 4 gold emerge emerge.02 ----- 0:1-ARGM-DIS 3:1-ARG0 4:0-rel 5:1-ARG1 8:1-ARGM-TMP 10:1-ARGM-TMP
nw/wsj/07/wsj_0765.parse 43 44 gold convict convict.01 ----- 44:0-rel 45:0-ARG1
nw/wsj/07/wsj_0765.parse 105 9 gold be be.01 ----- 0:1-ARGM-PRD 7:1-ARG1 9:0-rel 10:1-ARG2
nw/wsj/07/wsj_0765.parse 97 19 gold be be.01 ----- 13:2*16:1*17:1-ARG1 13:2*16:1-LINK-SLC 19:0-rel 20:1-ARG2
nw/wsj/07/wsj_0765.parse 96 14 gold say say.01 ----- 0:1*15:1-ARG1 14:0-rel 16:2-ARG0
nw/wsj/07/wsj_0765.parse 84 6 gold be be.01 ----- 0:1*4:1-ARG1 6:0-rel 7:2-ARG2
nw/wsj/07/wsj_0765.parse 76 24 gold attract attract.01 ----- 22:1-ARG0 24:0-rel 25:2-ARG1
nw/wsj/07/wsj_0765.parse 15 40 gold have have.01 ----- 40:0-rel
nw/wsj/07/wsj_0765.parse 98 29 gold remember remember.01 ----- 25:1*27:1-ARG0 26:0-ARGM-MOD 29:0-rel 30:1-ARG1
nw/wsj/07/wsj_0765.parse 65 14 gold be be.01 ----- 0:2*12:1-ARG1 14:0-rel 15:1-ARG2
nw/wsj/07/wsj_0765.parse 45 7 gold allay allay.01 ----- 0:1*5:1-ARG0 7:0-rel 8:3-ARG1
nw/wsj/07/wsj_0765.parse 15 4 gold victory victory.01 ----- 1:0-ARG0 2:0-ARGM-MNR 3:0-ARGM-ADJ 4:0-rel 5:1-ARG1 10:1-ARGM-TMP
nw/wsj/07/wsj_0765.parse 65 11 gold say say.01 ----- 0:2,12:2-ARG1 11:0-rel
nw/wsj/07/wsj_0765.parse 0 7 gold have have.03 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
nw/wsj/07/wsj_0765.parse 100 29 gold perpetuate perpetuate.01 ----- 22:1*27:1*28:1-ARG0 22:1*27:1-LINK-SLC 29:0-rel 30:2-ARG1
nw/wsj/07/wsj_0765.parse 68 6 gold stamp rubber_stamp.03 ----- 1:1-ARG0 3:0-ARGM-NEG 4:0,6:0-rel 7:2-ARG1
nw/wsj/07/wsj_0765.parse 19 5 gold think think.01 ----- 1:2-ARG0 5:0-rel 6:1-ARG1
nw/wsj/07/wsj_0765.parse 44 46 gold turn turn.01 ----- 42:1-ARG1 46:0-rel 47:1-ARGM-DIR
nw/wsj/07/wsj_0765.parse 94 12 gold constitute constitute.01 ----- 0:2-ARGM-PRD 10:1-ARG0 12:0-rel 13:2-ARG1
nw/wsj/07/wsj_0765.parse 4 20 gold custody custody.01 ----- 20:0-rel 21:1-ARG1
nw/wsj/07/wsj_0765.parse 30 6 gold have have.01 ----- 6:0-rel
nw/wsj/07/wsj_0765.parse 106 16 gold have have.01 ----- 16:0-rel
nw/wsj/07/wsj_0765.parse 94 39 gold be be.03 ----- 39:0-rel
nw/wsj/07/wsj_0765.parse 45 29 gold have have.01 ----- 29:0-rel
nw/wsj/07/wsj_0765.parse 90 4 gold say say.01 ----- 0:1-ARG0 2:1-ARGM-DIS 4:0-rel 5:1-ARG1
nw/wsj/07/wsj_0765.parse 92 7 gold surface surface.01 ----- 0:2*4:1*5:1-ARG1 0:2*4:1-LINK-SLC 7:0-rel
nw/wsj/07/wsj_0765.parse 62 27 gold be be.01 ----- 18:1-ARGM-TMP 26:1-ARG1 27:0-rel 28:1-ARG2
nw/wsj/07/wsj_0765.parse 103 22 gold raise raise.01 ----- 0:2*21:1-ARG0 22:0-rel 23:2-ARG1
nw/wsj/07/wsj_0765.parse 41 27 gold be be.03 ----- 27:0-rel
nw/wsj/07/wsj_0765.parse 35 30 gold say say.01 ----- 2:1*28:1-ARG0 2:1*28:1-LINK-PRO 30:0-rel 31:2-ARG3
nw/wsj/07/wsj_0765.parse 70 11 gold weaken weaken.01 ----- 10:1-ARG0 11:0-rel 12:2-ARG1
nw/wsj/07/wsj_0765.parse 21 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/07/wsj_0765.parse 50 4 gold become become.01 ----- 0:1-ARGM-TMP 2:1-ARG1 4:0-rel 5:2-ARG2 25:2-ARGM-TMP
nw/wsj/07/wsj_0765.parse 51 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:1-ARGM-TMP 5:2-ARG2
nw/wsj/07/wsj_0765.parse 38 16 gold be be.03 ----- 16:0-rel
nw/wsj/07/wsj_0765.parse 44 26 gold protest protest.01 ----- 24:1-ARG0 26:0-rel 27:1-ARG1
nw/wsj/07/wsj_0765.parse 97 9 gold go go.04 ----- 9:0-rel
nw/wsj/07/wsj_0765.parse 101 14 gold take take_on.21 ----- 1:1-ARG0 2:0-ARGM-MOD 14:0,15:1-rel 16:1-ARG1
nw/wsj/07/wsj_0765.parse 93 18 gold former former.01 ----- 18:0-rel 19:0,20:0-ARG1
nw/wsj/07/wsj_0765.parse 62 15 gold vote vote.01 ----- 12:1*16:1-ARG1 13:1-ARG0 15:0-rel
nw/wsj/07/wsj_0765.parse 43 1 gold campaign campaign.01 ----- 0:0-ARG0 1:0-rel
nw/wsj/07/wsj_0765.parse 43 21 gold say say.01 ----- 20:1-ARG0 21:0-rel 22:1-ARG1
nw/wsj/07/wsj_0765.parse 39 10 gold have have.01 ----- 10:0-rel
nw/wsj/07/wsj_0765.parse 30 16 gold gore gore.01 ----- 12:1*17:1-ARG1 14:1-ARG0 15:0-ARGM-MOD 16:0-rel
nw/wsj/07/wsj_0765.parse 108 6 gold think think.01 ----- 1:1-ARGM-TMP 5:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/07/wsj_0765.parse 41 38 gold face face.01 ----- 36:1-ARG0 38:0-rel 39:1-ARG1
nw/wsj/07/wsj_0765.parse 10 13 gold speak speak.01 ----- 0:2-ARGM-ADV 11:1-ARG0 12:1-ARGM-TMP 13:0-rel 14:1-ARG1
nw/wsj/07/wsj_0765.parse 66 24 gold mind mind.05 ----- 23:0-ARG0 24:0-rel
nw/wsj/07/wsj_0765.parse 74 13 gold endorse endorse.01 ----- 7:1*10:1*11:1-ARG0 7:1*10:1-LINK-SLC 13:0-rel 14:1-ARG1
nw/wsj/07/wsj_0765.parse 83 27 gold be be.01 ----- 24:1*25:1-ARG1 26:0-ARGM-MOD 27:0-rel 28:1-ARG2
nw/wsj/07/wsj_0765.parse 94 40 gold base base.01 ----- 28:1*36:1*37:1*41:1-ARG1 28:1*36:1-LINK-SLC 40:0-rel 42:1-ARGM-ADV 43:1-ARGM-LOC
nw/wsj/07/wsj_0765.parse 88 2 gold remain remain.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG3 8:1-ARGM-ADV
nw/wsj/07/wsj_0765.parse 57 39 gold vote vote.01 ----- 35:1*37:1*38:1-ARG0 35:1*37:1-LINK-SLC 39:0-rel 40:1-ARG1
nw/wsj/07/wsj_0765.parse 85 16 gold be be.01 ----- 0:2-ARGM-PRD 14:1-ARG1 16:0-rel 17:2-ARG2
nw/wsj/07/wsj_0765.parse 60 10 gold have have.03 ----- 9:1-ARG0 10:0-rel 11:1-ARG1 13:1-ARGM-LOC
nw/wsj/07/wsj_0765.parse 98 20 gold be be.03 ----- 20:0-rel
nw/wsj/07/wsj_0765.parse 8 29 gold have have.03 ----- 0:2-ARG0 28:0-ARGM-NEG 29:0-rel 30:1-ARG1
nw/wsj/07/wsj_0765.parse 78 9 gold believe believe.01 ----- 7:1-ARG0 9:0-rel
nw/wsj/07/wsj_0765.parse 105 13 gold learn learn.01 ----- 7:1*11:1-ARG0 13:0-rel 14:2-ARG1
nw/wsj/07/wsj_0765.parse 21 14 gold be be.01 ----- 5:1*12:1*13:1-ARG1 5:1*12:1-LINK-SLC 14:0-rel 15:1-ARG2
nw/wsj/07/wsj_0765.parse 80 22 gold move move.01 ----- 15:1*21:1-ARG1 15:1*21:1-LINK-PRO 22:0-rel 23:1-ARGM-DIR
nw/wsj/07/wsj_0765.parse 11 5 gold near near.01 ----- 3:1-ARG1 5:0-rel
nw/wsj/07/wsj_0765.parse 49 14 gold do do.02 ----- 7:1*9:1*10:1*15:1-ARG1 7:1*9:1-LINK-SLC 11:0-ARGM-MOD 12:1-ARGM-TMP 14:0-rel 16:1-ARGM-TMP
nw/wsj/07/wsj_0765.parse 54 10 gold say say.01 ----- 0:2-ARG0 10:0-rel 11:1-ARG3 15:1-ARG1
nw/wsj/07/wsj_0765.parse 37 3 gold scare scare.02 ----- 2:1*16:1-ARG0 3:0-rel 4:1-ARG3 5:1-ARG1
nw/wsj/07/wsj_0765.parse 89 10 gold head head.01 ----- 1:3*7:1*8:1-ARG0 1:3*7:1-LINK-SLC 9:0-ARGM-MOD 10:0-rel 11:1-ARG1
nw/wsj/07/wsj_0765.parse 6 3 gold hit hit.02 ----- 1:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/07/wsj_0765.parse 34 5 gold have have.01 ----- 5:0-rel
nw/wsj/07/wsj_0765.parse 103 19 gold succeed succeed.01 ----- 0:2-ARG0 19:0-rel 20:1-ARG1
nw/wsj/07/wsj_0765.parse 23 3 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/07/wsj_0765.parse 86 5 gold hit hit.02 ----- 2:1-ARG0 5:0-rel 6:1-ARG1 8:1-ARGM-TMP
nw/wsj/07/wsj_0765.parse 59 20 gold give give.01 ----- 18:1-ARG0 19:0-ARGM-MOD 20:0-rel 21:1-ARG2 22:1-ARG1
nw/wsj/07/wsj_0765.parse 74 2 gold be be.03 ----- 2:0-rel
nw/wsj/07/wsj_0765.parse 61 21 gold vote vote_down.03 ----- 12:1*18:1*19:1-ARG0 12:1*18:1-LINK-SLC 21:0-rel 22:1-ARG1
nw/wsj/07/wsj_0765.parse 74 27 gold spend spend.01 ----- 18:1-ARG0 26:1-ARGM-TMP 27:0-rel 28:2-ARG3 32:2-ARG1
nw/wsj/07/wsj_0765.parse 48 5 gold become become.01 ----- 3:1-ARG1 5:0-rel 6:1-ARG2 8:1-ARGM-PRD
nw/wsj/07/wsj_0765.parse 13 1 gold wonder wonder.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/07/wsj_0765.parse 106 26 gold have have.01 ----- 26:0-rel
nw/wsj/07/wsj_0765.parse 53 11 gold sit sit_down.02 ----- 5:2-ARGM-TMP 10:1-ARG1 11:0,12:1-rel 13:1-ARGM-LOC
nw/wsj/07/wsj_0765.parse 97 36 gold mistake mistake.02 ----- 1:1-ARGM-ADV 31:1-ARG0 33:0-ARGM-LVB 35:0-ARGM-ADJ 36:0-rel
nw/wsj/07/wsj_0765.parse 69 16 gold have have.01 ----- 16:0-rel
nw/wsj/07/wsj_0765.parse 13 4 gold have have.03 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/07/wsj_0765.parse 2 4 gold shrink shrink.01 ----- 0:1-ARG1 4:0-rel
nw/wsj/07/wsj_0765.parse 63 17 gold deal deal.01 ----- 7:1-ARG0 15:0-ARGM-LVB 17:0-rel
nw/wsj/07/wsj_0765.parse 67 14 gold deny deny.01 ----- 0:3-ARG0 14:0-rel 15:1-ARG1
nw/wsj/07/wsj_0765.parse 62 32 gold try try.01 ----- 30:1-ARG0 32:0-rel 33:2-ARG1
nw/wsj/07/wsj_0765.parse 2 18 gold face face.01 ----- 16:1-ARG0 18:0-rel 19:2-ARG1 26:1-ARGM-TMP
nw/wsj/07/wsj_0765.parse 31 11 gold have have.01 ----- 11:0-rel
nw/wsj/07/wsj_0765.parse 53 2 gold recall recall.02 ----- 0:1-ARG0 2:0-rel 4:1-ARG1
nw/wsj/07/wsj_0765.parse 89 16 gold be be.01 ----- 0:0-ARGM-DIS 1:4-ARG1 16:0-rel 17:1-ARG2 20:1-ARGM-ADV
nw/wsj/07/wsj_0765.parse 103 34 gold have have.01 ----- 34:0-rel
nw/wsj/07/wsj_0765.parse 75 18 gold reflect reflect.01 ----- 0:1-ARGM-ADV 10:2-ARG1 16:1-ARGM-MNR 18:0-rel 19:1-ARG2
nw/wsj/07/wsj_0765.parse 30 7 gold finesse finesse.01 ----- 0:1-ARGM-ADV 4:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/07/wsj_0765.parse 107 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
nw/wsj/07/wsj_0765.parse 68 10 gold come come.01 ----- 7:1*8:1*9:1-ARG1 7:1*8:1-LINK-SLC 10:0-rel 11:1-ARG4
nw/wsj/07/wsj_0765.parse 9 14 gold have have.03 ----- 0:1-ARGM-ADV 13:1-ARG0 14:0-rel 15:2-ARG1
nw/wsj/07/wsj_0765.parse 101 3 gold sit sit_down.02 ----- 1:1-ARG1 2:0-ARGM-MOD 3:0,4:1-rel
nw/wsj/07/wsj_0765.parse 19 17 gold assure assure.01 ----- 15:1-ARG0 16:0-ARGM-MOD 17:0-rel 18:1-ARG1 19:1-ARG2
nw/wsj/07/wsj_0765.parse 18 27 gold handle handle.01 ----- 13:1*25:1-ARG0 13:1*25:1-LINK-PRO 27:0-rel 28:1-ARG1
nw/wsj/07/wsj_0765.parse 88 10 gold suggest suggest.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
nw/wsj/07/wsj_0765.parse 72 23 gold set set.02 ----- 20:1-ARG0 23:0-rel 24:2-ARG1
nw/wsj/07/wsj_0765.parse 17 2 gold have have.01 ----- 2:0-rel
nw/wsj/07/wsj_0765.parse 10 1 gold ask ask.01 ----- 0:1*11:1-ARG2 1:0-rel 3:1-ARG1
nw/wsj/07/wsj_0765.parse 71 1 gold withdraw withdraw.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/07/wsj_0765.parse 16 4 gold stumble stumble.01 ----- 0:0-ARGM-DIS 1:1-ARG0 4:0-rel 5:1-ARGM-TMP 10:2-ARG1
nw/wsj/07/wsj_0765.parse 67 21 gold take take.10 ----- 16:1-ARG0 21:0-rel 22:1-ARG1
nw/wsj/07/wsj_0765.parse 56 10 gold get get.03 ----- 8:1-ARG1 9:1-ARGM-TMP 10:0-rel 11:1-ARG2
nw/wsj/07/wsj_0765.parse 58 9 gold crawl crawl.01 ----- 6:1*15:1-ARGM-MNR 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG1 16:1-ARGM-ADV
nw/wsj/07/wsj_0765.parse 81 11 gold bother bother.01 ----- 1:2*9:1-ARG0 11:0-rel 12:2-ARG1
nw/wsj/07/wsj_0765.parse 70 9 gold suggest suggest.01 ----- 4:1*6:1*22:1-ARGM-TMP 4:1*6:1-LINK-SLC 7:1-ARG0 9:0-rel 10:2-ARG1
nw/wsj/07/wsj_0765.parse 43 24 gold be be.01 ----- 19:1*23:1-ARG1 24:0-rel 25:2-ARG2
nw/wsj/07/wsj_0765.parse 47 49 gold elect elect.01 ----- 48:1-ARG1 49:0-rel 50:1-ARG2
nw/wsj/07/wsj_0765.parse 86 4 gold campaign campaign.01 ----- 3:0-ARG0 4:0-rel
nw/wsj/07/wsj_0765.parse 80 14 gold save save.02 ----- 7:2-ARG0 14:0-rel 15:1-ARG1 20:1-ARG2
nw/wsj/07/wsj_0765.parse 48 21 gold be be.03 ----- 21:0-rel
nw/wsj/07/wsj_0765.parse 45 14 gold associate associate.01 ----- 13:0-ARG1 14:0-rel 15:1-ARG2
nw/wsj/07/wsj_0765.parse 9 4 gold describe describe.01 ----- 1:1*5:1-ARG1 3:1-ARGM-MNR 4:0-rel 6:1-ARG2
nw/wsj/07/wsj_0765.parse 39 23 gold have have.01 ----- 23:0-rel
nw/wsj/07/wsj_0765.parse 62 3 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/07/wsj_0765.parse 102 36 gold turn turn.01 ----- 34:1-ARG0 36:0-rel 37:1-ARG1 39:1-ARGM-GOL
nw/wsj/07/wsj_0765.parse 13 25 gold wonder wonder.01 ----- 24:1-ARG0 25:0-rel 26:2-ARG1
nw/wsj/07/wsj_0765.parse 42 17 gold break break_out.06 ----- 14:1-ARG1 17:0-rel
nw/wsj/07/wsj_0765.parse 95 12 gold win win.01 ----- 10:1-ARG0 12:0-rel 13:2-ARG1
nw/wsj/07/wsj_0765.parse 105 8 gold have have.01 ----- 8:0-rel
nw/wsj/07/wsj_0765.parse 72 22 gold be be.03 ----- 22:0-rel
nw/wsj/07/wsj_0765.parse 58 34 gold discuss discuss.01 ----- 17:1*32:1-ARG0 34:0-rel 36:1-ARGM-MNR 39:1-ARG1
nw/wsj/07/wsj_0765.parse 25 8 gold drop drop.05 ----- 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG1 11:1-ARG2
nw/wsj/07/wsj_0765.parse 98 32 gold be be.01 ----- 31:1-ARG1 32:0-rel 33:1-ARG2
nw/wsj/07/wsj_0765.parse 38 20 gold change change.01 ----- 15:1*18:1-ARG0 20:0-rel 21:1-ARG1 26:3-ARGM-TMP
nw/wsj/07/wsj_0765.parse 39 34 gold hinder hinder.01 ----- 14:1*18:1*22:1-ARG0 14:1*18:1-LINK-SLC 33:0-ARGM-MOD 34:0-rel 35:1-ARG1 36:1-ARG2
nw/wsj/07/wsj_0765.parse 13 29 gold be be.03 ----- 29:0-rel
nw/wsj/07/wsj_0765.parse 77 11 gold link link.01 ----- 10:1-ARG0 11:0-rel 12:2-ARG1 16:1-ARG2
nw/wsj/07/wsj_0765.parse 89 21 gold be be.01 ----- 17:1*22:1-ARG2 21:0-rel 23:4-ARG1
nw/wsj/07/wsj_0765.parse 60 18 gold turn turn_out.11 ----- 14:1*16:1-ARGM-MNR 14:1*16:1-LINK-SLC 17:1-ARG1 18:0,19:1-rel
nw/wsj/07/wsj_0765.parse 72 13 gold cringe cringe.01 ----- 0:2-ARGM-TMP 10:2;18:1-ARG0 13:0-rel 14:1-ARGM-EXT
nw/wsj/07/wsj_0765.parse 14 44 gold funnel funnel.01 ----- 36:1*41:1*42:1-ARG0 36:1*41:1-LINK-SLC 44:0-rel 45:1-ARG1 46:1-ARG2
nw/wsj/07/wsj_0765.parse 64 7 gold do do.02 ----- 4:1*8:1-ARG1 7:0-rel
nw/wsj/07/wsj_0765.parse 102 30 gold desert desert.01 ----- 7:2*28:1-ARG0 30:0-rel 31:1-ARGM-MNR
nw/wsj/07/wsj_0765.parse 35 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/wsj/07/wsj_0765.parse 15 41 gold prove prove.01 ----- 41:0-rel 42:2-ARG1 48:1-ARGM-PRD
nw/wsj/07/wsj_0765.parse 103 35 gold fail fail.01 ----- 0:2-ARG1 32:1-ARGM-ADV 35:0-rel 36:2-ARG2
nw/wsj/07/wsj_0765.parse 65 10 gold be be.03 ----- 10:0-rel
nw/wsj/07/wsj_0765.parse 61 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:2-ARG2
nw/wsj/07/wsj_0765.parse 96 5 gold be be.02 ----- 5:0-rel 6:2-ARG1 10:1-ARGM-LOC
nw/wsj/07/wsj_0765.parse 33 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/07/wsj_0765.parse 66 48 gold back back.01 ----- 47:1-ARG0 48:0-rel 49:1-ARG1 52:1-ARGM-MNR
nw/wsj/07/wsj_0765.parse 4 5 gold settle settle.03 ----- 0:1*11:1-ARGM-TMP 1:1-ARG1 5:0-rel 6:1-ARGM-LOC
nw/wsj/07/wsj_0765.parse 57 12 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 5:1-ARG1 12:0-rel 13:1-ARG2
nw/wsj/07/wsj_0765.parse 66 21 gold make make_up.08 ----- 15:1*19:1-ARG0 21:0,22:1-rel 23:1-ARG1
nw/wsj/07/wsj_0765.parse 24 15 gold contract contract.01 ----- 15:0-rel
nw/wsj/07/wsj_0765.parse 42 7 gold be be.01 ----- 0:1-ARG1 7:0-rel 8:2-ARG2 13:1-ARGM-TMP
nw/wsj/07/wsj_0765.parse 80 5 gold say say.01 ----- 0:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/07/wsj_0765.parse 59 7 gold drink drink.01 ----- 3:1*5:1-ARG0 3:1*5:1-LINK-PRO 4:1*16:1-ARGM-MNR 7:0-rel 8:2-ARG1 13:1-ARGM-TMP
nw/wsj/07/wsj_0765.parse 67 26 gold decide decide.01 ----- 16:1*24:1-ARG0 26:0-rel 27:1-ARG3
nw/wsj/07/wsj_0765.parse 2 3 gold be be.03 ----- 3:0-rel
nw/wsj/07/wsj_0765.parse 102 27 gold expect expect.01 ----- 0:1-ARGM-ADV 7:2*28:2-ARG1 26:0-ARGM-NEG 27:0-rel
nw/wsj/07/wsj_0765.parse 20 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/07/wsj_0765.parse 79 9 gold neighbor neighbor.01 ----- 9:0-rel 10:0-ARG1
nw/wsj/07/wsj_0765.parse 58 2 gold recall recall.02 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARGM-MNR 6:2-ARG1
nw/wsj/07/wsj_0765.parse 9 2 gold be be.03 ----- 2:0-rel
nw/wsj/07/wsj_0765.parse 37 28 gold have have.03 ----- 16:1*27:1-ARG0 16:1*27:1-LINK-PRO 28:0-rel 29:1-ARG1
nw/wsj/07/wsj_0765.parse 32 20 gold say say.01 ----- 0:1*21:1-ARG1 20:0-rel 22:2-ARG0
nw/wsj/07/wsj_0765.parse 84 3 gold seem seem.01 ----- 0:1,4:2-ARG1 3:0-rel
nw/wsj/07/wsj_0765.parse 32 31 gold former former.01 ----- 31:0-rel 32:0-ARG1
nw/wsj/07/wsj_0765.parse 40 8 gold fritter fritter_away.01 ----- 0:1-ARGM-TMP 6:1-ARG0 8:0,9:1-rel 10:3-ARG1
nw/wsj/07/wsj_0765.parse 17 19 gold put put.01 ----- 16:1-ARG0 18:1-ARGM-TMP 19:0-rel 20:1-ARG1 22:1-ARG2
nw/wsj/07/wsj_0765.parse 39 17 gold confuse confuse.01 ----- 17:0-rel 18:2-ARGM-ADJ
nw/wsj/07/wsj_0765.parse 44 41 gold cause cause.01 ----- 31:1*32:1*39:1-ARG0 31:1*32:1-LINK-SLC 40:0-ARGM-MOD 41:0-rel 42:2-ARG1
nw/wsj/07/wsj_0765.parse 85 23 gold work work.01 ----- 17:1*21:1*22:1-ARG0 17:1*21:1-LINK-SLC 23:0-rel 24:1-ARG1
nw/wsj/07/wsj_0765.parse 52 9 gold resign resign.01 ----- 5:1*6:1*21:1-ARGM-TMP 5:1*6:1-LINK-SLC 7:1-ARG0 9:0-rel 10:2-ARG1 16:2-ARGM-PRP
nw/wsj/07/wsj_0765.parse 98 21 gold vacate vacate.01 ----- 12:2*17:1*22:1-ARG1 12:2*17:1-LINK-SLC 18:1-ARG0 21:0-rel
nw/wsj/07/wsj_0765.parse 47 28 gold link link_up.02 ----- 0:2*27:1-ARG0 28:0,29:1-rel 30:1-ARG1
nw/wsj/07/wsj_0765.parse 76 17 gold make make.02 ----- 5:1*9:1*15:1-ARG0 5:1*9:1-LINK-SLC 16:0-ARGM-MOD 17:0-rel 18:3-ARG1
nw/wsj/07/wsj_0765.parse 54 18 gold be be.01 ----- 16:1-ARG1 17:1-ARGM-ADV 18:0-rel 19:2-ARG2
nw/wsj/07/wsj_0765.parse 58 20 gold march march.01 ----- 17:1-ARGA 19:0-ARGM-MOD 20:0-rel 21:1-ARG0 23:2-ARGM-DIR 32:2-ARGM-PRP
nw/wsj/07/wsj_0765.parse 53 42 gold say say.01 ----- 41:1-ARG0 42:0-rel 45:2-ARG1
nw/wsj/07/wsj_0765.parse 29 13 gold be be.01 ----- 8:2-ARG1 12:0-ARGM-MOD 13:0-rel 14:2-ARG2
nw/wsj/07/wsj_0765.parse 44 1 gold have have.01 ----- 1:0-rel
nw/wsj/07/wsj_0765.parse 87 24 gold have have.01 ----- 24:0-rel
nw/wsj/07/wsj_0765.parse 103 7 gold prosecute prosecute.01 ----- 0:1*5:1*6:1-ARG0 0:1*5:1-LINK-SLC 7:0-rel 8:2-ARG1
nw/wsj/07/wsj_0765.parse 61 7 gold point point_out.02 ----- 0:1-ARGM-LOC 5:1-ARG0 6:1-ARGM-TMP 7:0,8:1-rel 9:1-ARG1
nw/wsj/07/wsj_0765.parse 73 26 gold construct construct.01 ----- 26:0-rel 27:1-ARG1
nw/wsj/07/wsj_0765.parse 100 10 gold ask ask.01 ----- 8:1*39:1-ARGM-TMP 9:1-ARG2 10:0-rel 12:1-ARG1
nw/wsj/07/wsj_0765.parse 2 13 gold loom loom.01 ----- 6:1-ARG1 13:0-rel
nw/wsj/07/wsj_0765.parse 44 37 gold fear fear.01 ----- 33:1-ARG0 35:0-ARGM-MOD 37:0-rel 38:1-ARG1
nw/wsj/07/wsj_0765.parse 35 23 gold have have.03 ----- 2:1*5:1*6:1-ARG0 2:1*5:1-LINK-SLC 21:1-ARGM-NEG 23:0-rel 24:2-ARG1
nw/wsj/07/wsj_0765.parse 48 15 gold boost boost.01 ----- 13:1*16:1-ARG1 13:1*16:1-LINK-PSV 15:0-rel 17:1-ARG0
nw/wsj/07/wsj_0765.parse 100 18 gold plan plan.01 ----- 14:1-ARGM-PRD 17:1-ARG0 18:0-rel 19:1-ARG1
nw/wsj/07/wsj_0765.parse 91 6 gold believe believe.01 ----- 0:2-ARG0 5:1-ARGM-DIS 6:0-rel 7:1-ARG1
nw/wsj/07/wsj_0765.parse 8 27 gold do do.01 ----- 27:0-rel
nw/wsj/07/wsj_0765.parse 13 13 gold steer steer.01 ----- 3:1*11:1-ARG0 3:1*11:1-LINK-PRO 5:1*10:1-ARGM-MNR 5:1*10:1-LINK-SLC 13:0-rel 14:1-ARG1 16:1-ARG2
nw/wsj/07/wsj_0765.parse 33 5 gold feel feel.05 ----- 4:1*8:0-ARG1 5:0-rel 7:1-ARG2
nw/wsj/07/wsj_0765.parse 52 18 gold run run.02 ----- 7:1*16:1-ARG0 18:0-rel 19:1-ARG1
nw/wsj/07/wsj_0765.parse 25 20 gold be be.01 ----- 17:1-ARG1 18:0-ARGM-MOD 19:0-ARGM-NEG 20:0-rel 21:1-ARG2
nw/wsj/07/wsj_0765.parse 69 17 gold run run.07 ----- 0:1-ARGM-TMP 15:1-ARG0 17:0-rel 18:1-ARG1
nw/wsj/07/wsj_0765.parse 50 29 gold get get.03 ----- 28:1-ARG1 29:0-rel 30:1-ARG2
nw/wsj/07/wsj_0765.parse 56 11 gold elect elect.01 ----- 8:1*12:1-ARG1 9:1-ARGM-TMP 11:0-rel 13:2-ARG2 16:1-ARGM-TMP
nw/wsj/07/wsj_0765.parse 107 16 gold say say.01 ----- 0:1*17:1-ARG1 16:0-rel 18:2-ARG0
nw/wsj/07/wsj_0765.parse 23 7 gold be be.03 ----- 7:0-rel
nw/wsj/07/wsj_0765.parse 39 4 gold front front.01 ----- 4:0-rel 6:0-ARG1
nw/wsj/07/wsj_0765.parse 68 2 gold do do.01 ----- 2:0-rel
nw/wsj/07/wsj_0765.parse 62 11 gold decide decide.01 ----- 5:1*9:1-ARG0 11:0-rel 12:2-ARG1
nw/wsj/07/wsj_0765.parse 98 11 gold win win.01 ----- 2:1*5:1*6:1*9:1-ARG0 2:1*5:1-LINK-SLC 11:0-rel 12:3-ARG1
nw/wsj/07/wsj_0765.parse 69 7 gold discuss discuss.01 ----- 1:1*3:1*13:1-ARGM-TMP 1:1*3:1-LINK-SLC 4:1-ARG0 7:0-rel 8:1-ARG1 10:1-ARGM-TMP
nw/wsj/07/wsj_0765.parse 41 28 gold allow allow.01 ----- 28:0-rel 29:2-ARG1
nw/wsj/07/wsj_0765.parse 41 31 gold fester fester.01 ----- 0:2*29:1-ARG1 31:0-rel 32:1-ARGM-TMP 35:1-ARGM-TMP
nw/wsj/07/wsj_0765.parse 49 3 gold think think.01 ----- 1:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARG2 6:1-ARG1
nw/wsj/07/wsj_0765.parse 94 2 gold attain attain.01 ----- 0:1*10:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/07/wsj_0765.parse 39 11 gold show show.01 ----- 0:0-ARGM-DIS 1:2-ARGM-LOC 9:1-ARG0 11:0-rel 12:2-ARG1
nw/wsj/07/wsj_0765.parse 57 21 gold make make_up.08 ----- 21:0,22:1-rel 23:1-ARG1 25:1-ARGM-LOC
nw/wsj/07/wsj_0765.parse 55 13 gold forget forget.01 ----- 9:1*11:1-ARG0 13:0-rel 14:1-ARG1
nw/wsj/07/wsj_0765.parse 43 13 gold pay pay.01 ----- 12:1-ARG0 13:0-rel 14:2-ARG1 18:1-ARG3
nw/wsj/07/wsj_0765.parse 0 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/07/wsj_0765.parse 65 27 gold withhold withhold.01 ----- 26:1-ARG0 27:0-rel 28:2-ARG1 36:1-ARGM-TMP
nw/wsj/07/wsj_0765.parse 47 17 gold join join.01 ----- 0:2*16:1-ARG0 17:0-rel 18:1-ARG1 23:1-ARGM-TMP
nw/wsj/07/wsj_0765.parse 92 6 gold have have.01 ----- 6:0-rel
nw/wsj/07/wsj_0765.parse 94 1 gold have have.01 ----- 1:0-rel
nw/wsj/07/wsj_0765.parse 86 29 gold have have.01 ----- 29:0-rel
nw/wsj/07/wsj_0765.parse 102 13 gold give give.01 ----- 7:1*11:1*12:1-ARG0 7:1*11:1-LINK-SLC 13:0-rel 14:1-ARG2 16:2-ARG1 21:1-ARGM-TMP
nw/wsj/07/wsj_0765.parse 8 22 gold nominate nominate.01 ----- 21:0-ARG0 22:0-rel 23:1-ARG2
nw/wsj/07/wsj_0765.parse 17 0 gold poll poll.01 ----- 0:0-rel
nw/wsj/07/wsj_0765.parse 79 24 gold move move.01 ----- 20:1*23:1-ARG0 20:1*23:1-LINK-PRO 24:0-rel 25:1-ARG1 26:1-ARGM-DIR
nw/wsj/07/wsj_0765.parse 94 24 gold be be.01 ----- 23:1-ARG1 24:0-rel 25:2-ARG2
nw/wsj/07/wsj_0765.parse 90 8 gold receive receive.01 ----- 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG1 11:1-ARG2
nw/wsj/07/wsj_0765.parse 11 10 gold wonder wonder.01 ----- 0:1-ARGM-TMP 2:1-ARGM-ADV 7:1-ARG0 10:0-rel 11:2-ARG1
nw/wsj/07/wsj_0765.parse 99 19 gold upset upset.02 ----- 16:1-ARG0 17:0-ARGM-NEG 19:0-rel 20:1-ARG1
nw/wsj/07/wsj_0765.parse 12 1 gold wonder wonder.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/07/wsj_0765.parse 94 38 gold have have.01 ----- 38:0-rel
nw/wsj/07/wsj_0765.parse 5 24 gold expect expect.01 ----- 18:1*22:1-ARG0 21:1*25:1-ARG1 24:0-rel 26:1-ARGM-DIR
nw/wsj/07/wsj_0765.parse 74 20 gold face face.01 ----- 18:1*32:1-ARG0 20:0-rel 21:1-ARG1
nw/wsj/07/wsj_0765.parse 98 7 gold be be.03 ----- 7:0-rel
nw/wsj/07/wsj_0765.parse 6 2 gold campaign campaign.01 ----- 2:0-rel
nw/wsj/07/wsj_0765.parse 62 23 gold decide decide.01 ----- 19:1*21:1*24:1-ARGM-TMP 19:1*21:1-LINK-SLC 22:1-ARG0 23:0-rel
nw/wsj/07/wsj_0765.parse 96 22 gold former former.01 ----- 22:0-rel 23:0,24:0-ARG1
nw/wsj/07/wsj_0765.parse 56 2 gold lose lose.03 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-TMP 4:1-ARGM-MNR 7:1-ARGM-TMP
nw/wsj/07/wsj_0765.parse 66 37 gold do do.01 ----- 37:0-rel
nw/wsj/07/wsj_0765.parse 52 2 gold rise rise.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 4:1-ARGM-TMP
nw/wsj/07/wsj_0765.parse 49 13 gold be be.03 ----- 13:0-rel
nw/wsj/07/wsj_0765.parse 76 13 gold believe believe.01 ----- 10:1-ARG0 13:0-rel 14:1-ARG1
nw/wsj/07/wsj_0765.parse 83 10 gold include include.01 ----- 0:3*8:1-ARG2 10:0-rel 11:1-ARG1 16:2-ARGM-PRD
nw/wsj/07/wsj_0765.parse 1 15 gold have have.03 ----- 13:1-ARG0 15:0-rel 16:2-ARG1
nw/wsj/07/wsj_0765.parse 98 26 gold have have.02 ----- 26:0-rel
nw/wsj/07/wsj_0765.parse 44 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/07/wsj_0765.parse 92 15 gold former former.01 ----- 15:0-rel 16:0,17:0-ARG1
nw/wsj/07/wsj_0765.parse 43 3 gold catch catch.02 ----- 0:1*4:1-ARG1 3:0-rel 5:2-ARG2 9:1-ARGM-LOC
nw/wsj/07/wsj_0765.parse 22 9 gold be be.01 ----- 0:1-ARG1 8:0-ARGM-MOD 9:0-rel 10:1-ARG2
nw/wsj/07/wsj_0765.parse 37 10 gold predict predict.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
nw/wsj/07/wsj_0765.parse 66 17 gold take take.10 ----- 10:2*14:1*18:1-ARG1 10:2*14:1-LINK-SLC 15:1-ARG2 16:0-ARGM-MOD 17:0-rel 19:2-ARG0
nw/wsj/07/wsj_0765.parse 45 44 gold have have.01 ----- 44:0-rel
nw/wsj/07/wsj_0765.parse 76 1 gold favor favor.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/07/wsj_0765.parse 44 6 gold look look.02 ----- 4:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/07/wsj_0765.parse 28 3 gold go go.04 ----- 3:0-rel
nw/wsj/07/wsj_0765.parse 43 28 gold get get.05 ----- 27:1-ARG0 28:0-rel 30:1-ARGM-DIR 32:1-ARG1
nw/wsj/07/wsj_0765.parse 14 5 gold win win.01 ----- 4:1-ARG0 5:0-rel
nw/wsj/07/wsj_0765.parse 26 32 gold recede recession.02 ----- 32:0-rel
nw/wsj/07/wsj_0765.parse 1 7 gold live live.01 ----- 0:3-ARG0 7:0-rel 8:1-ARGM-LOC 12:1-ARGM-ADV
nw/wsj/07/wsj_0765.parse 79 21 gold think think.01 ----- 20:1-ARG0 21:0-rel 22:1-ARG2
nw/wsj/07/wsj_0765.parse 25 3 gold have have.01 ----- 3:0-rel
nw/wsj/07/wsj_0765.parse 97 33 gold make make.LV ----- 33:0-rel 36:0-ARGM-PRR
nw/wsj/07/wsj_0765.parse 72 3 gold side side.01 ----- 0:1*8:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARG1
nw/wsj/07/wsj_0765.parse 82 32 gold come come.12 ----- 30:1*36:1-ARGM-TMP 32:0-rel 33:1-ARGM-DIR 34:1-ARG1
nw/wsj/07/wsj_0765.parse 106 3 gold find find.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/07/wsj_0765.parse 106 27 gold lead lead.03 ----- 19:1*22:1*25:1-ARG0 19:1*22:1-LINK-SLC 23:1-ARGM-TMP 27:0-rel 28:1-ARG1 30:2-ARG2
nw/wsj/07/wsj_0765.parse 21 5 gold age age.01 ----- 5:0-rel 6:2-ARG1
nw/wsj/07/wsj_0765.parse 62 35 gold draw draw.02 ----- 30:1*33:1-ARG0 35:0-rel 36:1-ARG1 38:1-ARGM-DIR
nw/wsj/07/wsj_0765.parse 5 20 gold know know.01 ----- 16:1-ARGM-ADV 18:1-ARG0 20:0-rel 21:2-ARG1
nw/wsj/07/wsj_0765.parse 47 47 gold get get.04 ----- 0:2*46:1-ARG0 47:0-rel 48:2-ARG1 54:1-ARGM-TMP
nw/wsj/07/wsj_0765.parse 106 2 gold be be.03 ----- 2:0-rel
nw/wsj/07/wsj_0765.parse 4 19 gold gain gain.02 ----- 17:1-ARG0 19:0-rel 20:2-ARG1
nw/wsj/07/wsj_0765.parse 64 2 gold have have.01 ----- 2:0-rel
nw/wsj/07/wsj_0765.parse 17 3 gold record record.01 ----- 0:1-ARG0 1:1-ARGM-DIS 3:0-rel 4:2-ARG1
nw/wsj/07/wsj_0765.parse 43 53 gold be be.01 ----- 52:1-ARG1 53:0-rel 55:1-ARG2
nw/wsj/07/wsj_0765.parse 39 20 gold say say.01 ----- 19:1-ARG0 20:0-rel 21:1-ARG1
nw/wsj/07/wsj_0765.parse 69 6 gold have have.01 ----- 6:0-rel
nw/wsj/07/wsj_0765.parse 74 25 gold have have.01 ----- 25:0-rel
nw/wsj/07/wsj_0765.parse 20 6 gold have have.03 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/07/wsj_0765.parse 75 7 gold be be.01 ----- 1:1-ARG1 5:1-ARGM-TMP 7:0-rel 8:1-ARG2
nw/wsj/07/wsj_0765.parse 70 19 gold go go.08 ----- 15:1*17:1-ARG1 19:0-rel 20:1-ARG2
nw/wsj/07/wsj_0765.parse 16 3 gold have have.01 ----- 3:0-rel
nw/wsj/07/wsj_0765.parse 75 15 gold have have.01 ----- 15:0-rel
nw/wsj/07/wsj_0765.parse 39 24 gold plague plague.01 ----- 14:1*18:1*22:1-ARG0 14:1*18:1-LINK-SLC 24:0-rel 25:2-ARG1
nw/wsj/07/wsj_0765.parse 44 36 gold have have.01 ----- 36:0-rel
nw/wsj/07/wsj_0765.parse 57 6 gold make make.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 5:1-ARG0 6:0-rel 7:1-ARG1 8:1-ARG2
nw/wsj/07/wsj_0765.parse 19 9 gold give give_away.02 ----- 7:1-ARG0 8:0-ARGM-MOD 9:0,10:1-rel 11:1-ARG1
nw/wsj/07/wsj_0765.parse 44 34 gold campaign campaign.01 ----- 34:0-rel
nw/wsj/07/wsj_0765.parse 50 30 gold appoint appoint.01 ----- 28:1*31:1-ARG1 30:0-rel 32:2-ARG2
nw/wsj/07/wsj_0765.parse 68 17 gold say say.01 ----- 0:1*18:1-ARG1 15:1-ARG0 17:0-rel
nw/wsj/07/wsj_0765.parse 24 16 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 12:2-ARG1 16:0-rel 17:1-ARG2
nw/wsj/07/wsj_0765.parse 12 5 gold be be.01 ----- 3:1-ARG1 4:0-ARGM-MOD 5:0-rel 6:1-ARG2
nw/wsj/07/wsj_0765.parse 19 27 gold say say.01 ----- 0:1*28:1-ARG1 26:1-ARG0 27:0-rel
nw/wsj/07/wsj_0765.parse 36 28 gold charge charge.05 ----- 11:2*20:1*30:1-ARG2 11:2*20:1-LINK-SLC 22:2*29:1-ARG1 28:0-rel
nw/wsj/07/wsj_0765.parse 36 27 gold be be.03 ----- 27:0-rel
nw/wsj/07/wsj_0765.parse 41 18 gold control control.01 ----- 15:1*19:1-ARG1 15:1*19:1-LINK-PSV 18:0-rel 20:1-ARG0
nw/wsj/07/wsj_0765.parse 59 2 gold teach teach.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG2 4:2-ARG1
nw/wsj/07/wsj_0765.parse 27 21 gold cut cut.02 ----- 5:1*13:1-ARG0 21:0-rel 22:2-ARG1
nw/wsj/07/wsj_0765.parse 44 23 gold lead lead.02 ----- 18:1*22:1-ARG0 23:0-rel 24:3-ARG1
nw/wsj/07/wsj_0765.parse 26 6 gold predict predict.01 ----- 0:4-ARG0 6:0-rel 7:3-ARG1
nw/wsj/07/wsj_0765.parse 26 30 gold be be.02 ----- 30:0-rel 31:1-ARG1
nw/wsj/07/wsj_0765.parse 66 2 gold have have.03 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/07/wsj_0765.parse 90 17 gold include include.01 ----- 12:1*14:1*15:1-ARG2 12:1*14:1-LINK-SLC 16:0-ARGM-MOD 17:0-rel 18:4-ARG1
nw/wsj/07/wsj_0765.parse 66 34 gold maintain maintain.01 ----- 33:1-ARG0 34:0-rel 35:2-ARG1
nw/wsj/07/wsj_0765.parse 15 15 gold coast coast.01 ----- 0:1-ARGM-TMP 13:1-ARG0 15:0-rel 17:1-ARGM-TMP 20:1-ARG1
nw/wsj/07/wsj_0765.parse 100 2 gold take take_aback.20 ----- 0:1*3:1-ARG1 2:0,4:1-rel 5:1-ARGM-LOC 8:2-ARGM-TMP
nw/wsj/07/wsj_0765.parse 12 21 gold seek seek.01 ----- 13:2*18:1*19:1-ARG0 13:2*18:1-LINK-SLC 20:0-ARGM-MOD 21:0-rel 22:2-ARG1
nw/wsj/07/wsj_0765.parse 83 17 gold leave leave.13 ----- 0:3*16:1-ARG0 0:3*16:1-LINK-PRO 17:0-rel 18:1,19:1-ARG1
nw/wsj/07/wsj_0765.parse 48 38 gold file file.01 ----- 36:1-ARG0 38:0-rel 39:2-ARG1 42:1-ARGM-TMP
nw/wsj/07/wsj_0765.parse 8 19 gold win win.01 ----- 12:1*16:1*17:1-ARG0 12:1*16:1-LINK-SLC 19:0-rel 20:2-ARG2 25:1-ARGM-LOC
nw/wsj/07/wsj_0765.parse 69 12 gold campaign campaign.01 ----- 12:0-rel
nw/wsj/07/wsj_0765.parse 3 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/wsj/07/wsj_0765.parse 4 24 gold be be.01 ----- 0:2-ARGM-TMP 13:2-ARG1 24:0-rel 25:2-ARG2
nw/wsj/07/wsj_0765.parse 63 9 gold have have.01 ----- 9:0-rel
nw/wsj/07/wsj_0765.parse 99 8 gold come come_across.15 ----- 0:0-ARGM-DIS 1:3,10:1-ARG1 7:1-ARGM-TMP 8:0,9:1-rel
nw/wsj/07/wsj_0765.parse 35 7 gold remember remember.01 ----- 2:1*5:1*6:1-ARG0 2:1*5:1-LINK-SLC 7:0-rel 8:2-ARG1
nw/wsj/07/wsj_0765.parse 40 15 gold be be.01 ----- 13:1*14:1-ARG1 15:0-rel 16:1-ARGM-TMP 17:2-ARG2
nw/wsj/07/wsj_0765.parse 47 7 gold get get_off.11 ----- 0:2-ARG1 7:0,8:1-rel 9:1-ARG2 16:3-ARGM-PRD
nw/wsj/07/wsj_0765.parse 31 21 gold touch touch.01 ----- 18:1*22:1-ARG1 18:1*22:1-LINK-PSV 20:1-ARGM-TMP 21:0-rel 23:1-ARG0
nw/wsj/07/wsj_0765.parse 63 0 gold say say.01 ----- 0:0-rel 1:1*6:1-ARG1 2:1-ARG0
nw/wsj/07/wsj_0765.parse 35 15 gold open open.01 ----- 2:1*5:1*6:1-ARG0 2:1*5:1-LINK-SLC 15:0-rel 16:1-ARG1 17:1-ARG3
nw/wsj/07/wsj_0765.parse 64 3 gold get get.04 ----- 0:1-ARG0 1:0-ARGM-MOD 3:0-rel 4:2-ARG1 9:1-ARGM-ADV
nw/wsj/07/wsj_0765.parse 65 41 gold campaign campaign.01 ----- 40:0-ARGM-ADJ 41:0-rel
nw/wsj/07/wsj_0765.parse 87 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:3-ARG2
nw/wsj/07/wsj_0765.parse 45 3 gold have have.01 ----- 3:0-rel
nw/wsj/07/wsj_0765.parse 53 34 gold run run.02 ----- 31:1*32:1-ARG0 33:0-ARGM-MOD 34:0-rel 35:1-ARG1
nw/wsj/07/wsj_0765.parse 28 6 gold face face.01 ----- 1:1*4:1-ARG0 3:0-ARGM-MOD 6:0-rel 7:1-ARG1
nw/wsj/07/wsj_0765.parse 73 19 gold issue issue.01 ----- 17:1-ARG0 18:0-ARGM-MOD 19:0-rel 20:2-ARG1
nw/wsj/07/wsj_0765.parse 106 17 gold build build_up.05 ----- 5:1-ARG0 8:1-ARGM-TMP 17:0,18:0-rel 19:2-ARG1
nw/wsj/07/wsj_0765.parse 95 7 gold be be.01 ----- 1:2-ARG1 7:0-rel 8:1-ARG2
nw/wsj/07/wsj_0765.parse 14 43 gold have have.01 ----- 43:0-rel
nw/wsj/07/wsj_0765.parse 6 19 gold expect expect.01 ----- 16:1,20:1,21:1-ARG1 17:1-ARG0 18:0-ARGM-MOD 19:0-rel
nw/wsj/07/wsj_0765.parse 13 30 gold advise advise.01 ----- 26:1*27:1-ARG0 28:0-ARGM-MOD 30:0-rel 31:1-ARG1
nw/wsj/07/wsj_0765.parse 100 21 gold reform reform.01 ----- 17:1*20:1-ARG0 17:1*20:1-LINK-PRO 21:0-rel 22:2-ARG1
nw/wsj/07/wsj_0765.parse 67 20 gold have have.01 ----- 20:0-rel
nw/wsj/07/wsj_0765.parse 27 22 gold spend spend.01 ----- 22:0-rel 23:1-ARGM-LOC
nw/wsj/07/wsj_0765.parse 26 27 gold grow grow.01 ----- 22:1*24:1*25:1-ARG1 22:1*24:1-LINK-SLC 26:0-ARGM-MOD 27:0-rel 28:1-ARGM-ADV
nw/wsj/07/wsj_0765.parse 53 28 gold say say.01 ----- 27:1-ARG0 28:0-rel 31:2-ARG1
nw/wsj/07/wsj_0765.parse 16 21 gold be be.01 ----- 16:1*19:1*20:1-ARG1 16:1*19:1-LINK-SLC 21:0-rel 22:1-ARG2
nw/wsj/07/wsj_0765.parse 64 11 gold make make_up.08 ----- 10:1-ARG0 11:0,12:1-rel 13:1-ARG1 15:1-ARGM-MNR
nw/wsj/07/wsj_0765.parse 14 21 gold advocate advocate.01 ----- 12:2*19:1*20:1-ARG0 12:2*19:1-LINK-SLC 21:0-rel 22:2-ARG1
nw/wsj/07/wsj_0765.parse 74 41 gold scrap scrap.01 ----- 35:1*37:1*38:1*42:1-ARG1 35:1*37:1-LINK-SLC 39:0-ARGM-MOD 41:0-rel 43:1-ARGM-LOC
nw/wsj/07/wsj_0765.parse 62 6 gold take take.10 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/07/wsj_0765.parse 88 19 gold take take_on.09 ----- 0:1-ARGM-ADV 16:1-ARG0 18:0-ARGM-MOD 19:0,20:1-rel 21:1-ARG1
nw/wsj/07/wsj_0765.parse 14 48 gold campaign campaign.01 ----- 47:0-ARG0 48:0-rel
nw/wsj/07/wsj_0765.parse 32 7 gold be be.01 ----- 1:2-ARG1 7:0-rel 8:1-ARG2
nw/wsj/07/wsj_0765.parse 46 4 gold echo echo.01 ----- 0:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/07/wsj_0765.parse 63 10 gold bring bring.01 ----- 7:1-ARG0 10:0-rel 11:1-ARG3 12:1-ARG1
nw/wsj/07/wsj_0765.parse 75 4 gold have have.01 ----- 4:0-rel
nw/wsj/07/wsj_0765.parse 92 8 gold include include.01 ----- 0:3-ARG2 8:0-rel 9:3-ARG1
nw/wsj/07/wsj_0765.parse 31 3 gold focus focus.01 ----- 2:1*9:1-ARG0 3:0-rel 4:1-ARG2
nw/wsj/07/wsj_0765.parse 64 14 gold mind mind.05 ----- 13:0-ARG0 14:0-rel
nw/wsj/07/wsj_0765.parse 18 20 gold victory victory.01 ----- 20:0-rel
nw/wsj/07/wsj_0765.parse 29 16 gold spend spend.01 ----- 8:2*14:1-ARG0 8:2*14:1-LINK-PRO 16:0-rel 17:1-ARG3
nw/wsj/07/wsj_0765.parse 77 9 gold propose propose.01 ----- 0:1-ARGM-TMP 8:1-ARG0 9:0-rel 10:2-ARG1
nw/wsj/07/wsj_0765.parse 27 9 gold have have.03 ----- 0:1-ARGM-ADV 5:1-ARG0 7:0-ARGM-MOD 8:1-ARGM-ADV 9:0-rel 10:2-ARG1
nw/wsj/07/wsj_0765.parse 47 1 gold former former.01 ----- 1:0-rel 2:0,3:0-ARG1
nw/wsj/07/wsj_0765.parse 82 40 gold be be.01 ----- 30:2-ARGM-TMP 38:1-ARG1 39:0-ARGM-MOD 40:0-rel 41:1-ARG2
nw/wsj/07/wsj_0765.parse 22 0 gold renew renew.01 ----- 0:0-rel 1:0,2:2-ARG1
nw/wsj/07/wsj_0765.parse 55 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-rel 4:2-ARG2
nw/wsj/07/wsj_0765.parse 31 36 gold generate generate.01 ----- 35:1*37:1-ARG1 35:1*37:1-LINK-PSV 36:0-rel 38:1-ARG0
nw/wsj/07/wsj_0765.parse 103 9 gold range range.01 ----- 8:1-ARG1 9:0-rel 10:2-ARG4
nw/wsj/07/wsj_0765.parse 44 17 gold get get.04 ----- 15:1-ARG0 17:0-rel 18:2-ARG1
nw/wsj/07/wsj_0765.parse 6 12 gold have have.03 ----- 0:1-ARGM-TMP 8:1-ARGM-DIS 10:1-ARG0 11:1-ARGM-TMP 12:0-rel 13:3-ARG1
nw/wsj/07/wsj_0765.parse 108 11 gold judge judge.01 ----- 8:1*12:1-ARG1 9:0-ARGM-MOD 11:0-rel 13:1-ARG3
nw/wsj/07/wsj_0765.parse 60 23 gold claim claim.01 ----- 22:1-ARG0 23:0-rel 24:1-ARG1
nw/wsj/07/wsj_0765.parse 81 18 gold draw draw.02 ----- 12:1*16:1*21:1-ARGM-LOC 12:1*16:1-LINK-SLC 17:1-ARG0 18:0-rel 19:1-ARG1
nw/wsj/07/wsj_0765.parse 66 39 gold delay delay.01 ----- 36:1-ARG0 38:0-ARGM-NEG 39:0-rel 40:2-ARG1
nw/wsj/07/wsj_0765.parse 102 25 gold be be.03 ----- 25:0-rel
nw/wsj/07/wsj_0765.parse 103 18 gold have have.01 ----- 18:0-rel
nw/wsj/07/wsj_0765.parse 80 13 gold help help.01 ----- 7:2-ARG0 13:0-rel 14:1-ARG1
nw/wsj/07/wsj_0765.parse 66 29 gold admit admit.01 ----- 0:1*30:1-ARG1 27:1-ARG0 29:0-rel
nw/wsj/07/wsj_0765.parse 45 30 gold be be.01 ----- 25:1-ARG1 30:0-rel 31:2-ARG2
nw/wsj/07/wsj_0765.parse 14 34 gold tilt tilt.01 ----- 32:0-ARGM-MOD 33:1-ARG1 34:0-rel 35:1-ARG2
nw/wsj/07/wsj_0765.parse 85 27 gold campaign campaign.01 ----- 26:0-ARG1 27:0-rel 28:1-ARG0
nw/wsj/07/wsj_0765.parse 103 38 gold generate generate.01 ----- 0:2*36:1-ARG0 38:0-rel 39:2-ARG1
nw/wsj/07/wsj_0765.parse 32 10 gold offer offer.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1 12:1-ARG3
nw/wsj/07/wsj_0765.parse 38 4 gold be be.01 ----- 1:2-ARG1 4:0-rel 5:1-ARG2
nw/wsj/07/wsj_0765.parse 38 2 gold keep keep.02 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/07/wsj_0765.parse 38 17 gold know know.01 ----- 9:1-ARGM-TMP 12:1-ARGM-TMP 15:1*18:2-ARG1 17:0-rel
nw/wsj/07/wsj_0765.parse 59 25 gold say say.01 ----- 0:1*26:1-ARG1 25:0-rel 27:2-ARG0
nw/wsj/07/wsj_0765.parse 15 35 gold former former.01 ----- 35:0-rel 36:0,37:0-ARG1
nw/wsj/07/wsj_0765.parse 70 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 4:2-ARGM-TMP
nw/wsj/07/wsj_0765.parse 29 24 gold have have.03 ----- 21:1-ARG0 22:0-ARGM-MOD 23:0-ARGM-NEG 24:0-rel 25:1-ARG1
nw/wsj/07/wsj_0765.parse 101 24 gold say say.01 ----- 0:1*25:1-ARG1 23:1-ARG0 24:0-rel 26:1-ARGM-MNR
nw/wsj/07/wsj_0765.parse 82 26 gold be be.01 ----- 19:2-ARG1 26:0-rel 27:1-ARG2
nw/wsj/07/wsj_0765.parse 97 12 gold sidetrack sidetrack.01 ----- 7:1*10:1-ARG0 9:0-ARGM-MOD 12:0-rel 13:3-ARG1 24:1-ARGM-PRP
nw/wsj/07/wsj_0765.parse 107 4 gold be be.01 ----- 1:1-ARG1 4:0-rel 5:1-ARG2
nw/wsj/07/wsj_0765.parse 100 1 gold be be.03 ----- 1:0-rel
nw/wsj/07/wsj_0765.parse 86 30 gold take take.01 ----- 11:2*27:1-ARG0 30:0-rel 31:2-ARG1
nw/wsj/07/wsj_0765.parse 53 7 gold leave leave.11 ----- 5:1*8:1-ARGM-TMP 6:1-ARG0 7:0-rel
nw/wsj/07/wsj_0765.parse 81 6 gold do do.01 ----- 6:0-rel
nw/wsj/07/wsj_0765.parse 105 20 gold politick politick.01 ----- 17:2-ARG1 20:0-rel
nw/wsj/07/wsj_0765.parse 74 40 gold be be.03 ----- 40:0-rel
nw/wsj/07/wsj_0765.parse 44 21 gold stop stop.01 ----- 18:1-ARG0 21:0-rel 22:2-ARG1
nw/wsj/07/wsj_0765.parse 40 24 gold poll poll.01 ----- 24:0-rel
nw/wsj/07/wsj_0765.parse 101 6 gold talk talk.01 ----- 1:1-ARG0 2:0-ARGM-MOD 6:0,11:1-rel 7:2-ARG1
nw/wsj/07/wsj_0765.parse 63 15 gold make make.LV ----- 15:0-rel 17:0-ARGM-PRR
nw/wsj/07/wsj_0765.parse 48 22 gold squander squander.01 ----- 0:0-ARGM-DIS 1:2*23:1-ARG1 22:0-rel 24:1-ARGM-CAU
nw/wsj/07/wsj_0765.parse 31 25 gold violent violent.01 ----- 24:0-ARGM-ADJ 25:0-rel
nw/wsj/07/wsj_0765.parse 29 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:0-ARGM-NEG 5:1-ARG2
nw/wsj/07/wsj_0765.parse 81 8 gold seem seem.01 ----- 0:0-ARGM-DIS 1:2,9:2-ARG1 7:0-ARGM-NEG 8:0-rel
nw/wsj/07/wsj_0765.parse 37 18 gold attract attract.01 ----- 0:1-ARGM-ADV 8:1-ARGM-ADV 16:1-ARG0 18:0-rel 19:1-ARG1 21:2-ARGM-CAU
nw/wsj/07/wsj_0765.parse 9 11 gold convict conviction.02 ----- 10:0-ARGM-ADJ 11:0-rel
nw/wsj/07/wsj_0765.parse 96 2 gold know know.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/07/wsj_0765.parse 70 14 gold forbid forbid.01 ----- 12:1-ARG0 14:0-rel 15:1-ARG2 17:2-ARG1
nw/wsj/07/wsj_0765.parse 97 5 gold think think.01 ----- 2:2-ARG0 5:0-rel 6:1-ARG1
nw/wsj/07/wsj_0765.parse 28 2 gold be be.03 ----- 2:0-rel
nw/wsj/07/wsj_0765.parse 43 49 gold say say.01 ----- 43:1*46:1*48:1-ARG0 43:1*46:1-LINK-SLC 47:1-ARGM-TMP 49:0-rel 50:1-ARGM-MNR 51:1-ARG1
nw/wsj/07/wsj_0765.parse 16 23 gold convict convict.01 ----- 23:0-rel 24:0-ARG1
nw/wsj/07/wsj_0765.parse 86 26 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 11:2,27:2-ARG1 25:1-ARGM-DIS 26:0-rel