nw/wsj/07/wsj_0747.parse 18 15 gold slow slow_down.03 ----- 8:2*12:1*13:1-ARG0 8:2*12:1-LINK-SLC 15:0,16:1-rel 17:2-ARG1
nw/wsj/07/wsj_0747.parse 11 51 gold transform transform.01 ----- 49:1-ARG0 51:0-rel 52:2-ARG1 59:1-ARG2
nw/wsj/07/wsj_0747.parse 6 8 gold represent represent.01 ----- 0:1-ARGM-TMP 2:2-ARG0 8:0-rel 9:2-ARG1
nw/wsj/07/wsj_0747.parse 17 10 gold know know.01 ----- 5:1*11:1-ARG1 5:1*11:1-LINK-PSV 10:0-rel 12:1-ARG2
nw/wsj/07/wsj_0747.parse 15 4 gold liken like.02 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/07/wsj_0747.parse 18 36 gold appear appear.02 ----- 35:0-ARGM-MOD 36:0-rel 37:2-ARG1
nw/wsj/07/wsj_0747.parse 18 39 gold benefit benefit.01 ----- 32:1*33:1*34:1*37:1-ARG0 32:1*33:1-LINK-SLC 39:0-rel 40:1-ARG1 41:1-ARGM-TMP
nw/wsj/07/wsj_0747.parse 2 11 gold have have.01 ----- 11:0-rel
nw/wsj/07/wsj_0747.parse 11 15 gold provide provide.01 ----- 13:1-ARG0 15:0-rel 16:1-ARG1 17:1-ARGM-MNR
nw/wsj/07/wsj_0747.parse 5 16 gold embrace embrace.01 ----- 0:2*17:1-ARG1 15:1-ARGM-TMP 16:0-rel 18:1-ARG0
nw/wsj/07/wsj_0747.parse 6 35 gold reassess reassess.01 ----- 35:0-rel 36:1-ARG1
nw/wsj/07/wsj_0747.parse 8 21 gold be be.01 ----- 0:1-ARGM-LOC 14:2-ARG1 21:0-rel 22:2-ARG2
nw/wsj/07/wsj_0747.parse 7 15 gold have have.01 ----- 15:0-rel
nw/wsj/07/wsj_0747.parse 12 7 gold rationalize rationalize.01 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:2-ARG1
nw/wsj/07/wsj_0747.parse 10 7 gold accept accept.01 ----- 1:1*4:1*8:1-ARG1 7:0-rel 9:1-ARG0
nw/wsj/07/wsj_0747.parse 17 2 gold be be.03 ----- 2:0-rel
nw/wsj/07/wsj_0747.parse 18 48 gold care care.01 ----- 22:1*47:1-ARG0 22:1*47:1-LINK-PRO 46:0-ARGM-NEG 48:0-rel 49:1-ARG1
nw/wsj/07/wsj_0747.parse 7 11 gold view view.02 ----- 10:0-ARG0 11:0-rel 12:1-ARG1
nw/wsj/07/wsj_0747.parse 10 27 gold force force.02 ----- 15:1*26:1-ARG0 27:0-rel 28:1-ARG1
nw/wsj/07/wsj_0747.parse 10 6 gold be be.03 ----- 6:0-rel
nw/wsj/07/wsj_0747.parse 8 28 gold miss miss.02 ----- 22:1*25:1*29:1-ARG1 22:1*25:1-LINK-SLC 26:1-ARG0 28:0-rel
nw/wsj/07/wsj_0747.parse 7 17 gold improve improve.01 ----- 0:1-ARGM-ADV 10:2-ARG1 16:1-ARGM-MNR 17:0-rel
nw/wsj/07/wsj_0747.parse 16 9 gold have have.03 ----- 0:1-ARG0 9:0-rel 10:2-ARG1
nw/wsj/07/wsj_0747.parse 10 17 gold have have.01 ----- 17:0-rel
nw/wsj/07/wsj_0747.parse 18 7 gold be be.02 ----- 7:0-rel 8:3-ARG1
nw/wsj/07/wsj_0747.parse 16 15 gold do do.02 ----- 0:1*13:1-ARG0 0:1*13:1-LINK-PRO 10:1*12:1-ARGM-TMP 10:1*12:1-LINK-SLC 15:0-rel 16:2-ARG1
nw/wsj/07/wsj_0747.parse 16 24 gold do do.02 ----- 16:1*17:1*25:1-ARG1 16:1*17:1-LINK-SLC 18:1-ARG0 23:0-ARGM-MOD 24:0-rel
nw/wsj/07/wsj_0747.parse 13 5 gold be be.01 ----- 0:1*6:1-ARG2 4:1-ARG1 5:0-rel
nw/wsj/07/wsj_0747.parse 10 3 gold want want.01 ----- 1:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/07/wsj_0747.parse 1 8 gold argue argue.01 ----- 0:2-ARGM-PRD 6:1-ARG0 8:0-rel 9:1-ARG1
nw/wsj/07/wsj_0747.parse 2 2 gold have have.01 ----- 2:0-rel
nw/wsj/07/wsj_0747.parse 0 1 gold read read.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-MNR 4:4-ARG1
nw/wsj/07/wsj_0747.parse 5 14 gold be be.03 ----- 14:0-rel
nw/wsj/07/wsj_0747.parse 11 27 gold build build.01 ----- 13:1-ARG0 27:0-rel 28:1-ARG1 29:1-ARGM-PRP
nw/wsj/07/wsj_0747.parse 2 3 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 3:0-rel 4:1-ARG2 5:2-ARGM-TMP
nw/wsj/07/wsj_0747.parse 15 22 gold slow slow_down.03 ----- 0:1*21:1-ARG0 19:1-ARGM-ADV 22:0,24:1-rel 23:1-ARG1 25:1-ARG4
nw/wsj/07/wsj_0747.parse 6 29 gold join join.01 ----- 0:1-ARGM-TMP 2:3-ARG0 29:0-rel 30:1-ARGM-PRD 31:2-ARGM-PRP
nw/wsj/07/wsj_0747.parse 16 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/wsj/07/wsj_0747.parse 6 33 gold request request.01 ----- 2:3*31:1-ARG0 33:0-rel 34:2-ARG1
nw/wsj/07/wsj_0747.parse 1 14 gold view view.02 ----- 10:1-ARG0 13:0-ARG1 14:0-rel
nw/wsj/07/wsj_0747.parse 4 3 gold change change.01 ----- 0:1-ARG1 2:0-ARGM-NEG 3:0-rel
nw/wsj/07/wsj_0747.parse 7 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:1-ARGM-TMP 5:2-ARG2
nw/wsj/07/wsj_0747.parse 18 25 gold be be.01 ----- 22:1*23:1*24:1-ARG1 22:1*23:1-LINK-SLC 25:0-rel 26:1-ARG2 46:1-ARGM-PRD
nw/wsj/07/wsj_0747.parse 11 4 gold imply imply.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/07/wsj_0747.parse 18 3 gold be be.01 ----- 0:1-ARGM-ADV 2:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/07/wsj_0747.parse 1 1 gold misunderstand misunderstand.01 ----- 0:1*6:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/07/wsj_0747.parse 1 15 gold be be.01 ----- 10:2-ARG1 15:0-rel 16:1-ARG2 18:1-ARGM-GOL
nw/wsj/07/wsj_0747.parse 11 43 gold be be.01 ----- 43:0-rel 44:1-ARG2 48:1-ARG1
nw/wsj/07/wsj_0747.parse 12 2 gold astound astound.01 ----- 0:2-ARG0 2:0-rel 3:1-ARG1
nw/wsj/07/wsj_0747.parse 0 21 gold get get.01 ----- 18:1-ARG0 21:0-rel 22:1-ARG1 24:1-ARGM-LOC
nw/wsj/07/wsj_0747.parse 18 54 gold implicate implicate.01 ----- 51:1-ARGM-TMP 54:0-rel
nw/wsj/07/wsj_0747.parse 4 1 gold have have.01 ----- 1:0-rel
nw/wsj/07/wsj_0747.parse 3 4 gold stand stand.01 ----- 0:1-ARG1 2:1-ARGM-TMP 4:0,5:1-rel 6:1-ARG2
nw/wsj/07/wsj_0747.parse 4 9 gold have have.01 ----- 9:0-rel
nw/wsj/07/wsj_0747.parse 11 21 gold construct construct.01 ----- 18:1-ARG1 21:0-rel
nw/wsj/07/wsj_0747.parse 5 3 gold view view.02 ----- 2:0-ARG0 3:0-rel 4:1-ARG1
nw/wsj/07/wsj_0747.parse 2 12 gold change change.01 ----- 10:1-ARG1 12:0-rel 14:2-ARGM-LOC
nw/wsj/07/wsj_0747.parse 10 18 gold take take.01 ----- 0:1-ARGM-ADV 15:1-ARG0 16:0-ARGM-MOD 18:0-rel 19:1-ARG1 22:1-ARGM-ADV
nw/wsj/07/wsj_0747.parse 6 13 gold view view.02 ----- 13:0-rel
nw/wsj/07/wsj_0747.parse 11 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2 32:1-ARGM-CAU
nw/wsj/07/wsj_0747.parse 15 9 gold be be.01 ----- 0:1-ARG1 9:0-rel 10:2-ARG2
nw/wsj/07/wsj_0747.parse 17 3 gold slow slow_down.03 ----- 0:1-ARG0 3:0,4:1-rel 5:2-ARG1
nw/wsj/07/wsj_0747.parse 18 30 gold hurry hurry.01 ----- 27:0-ARGM-ADJ 29:0-ARGM-MNR 30:0-rel 31:1-ARG2