nw/wsj/07/wsj_0718.parse 1 10 gold replace replace.01 ----- 4:1*7:1*8:1-ARG2 4:1*7:1-LINK-SLC 9:0-ARGM-MOD 10:0-rel 11:2-ARG1
nw/wsj/07/wsj_0718.parse 1 37 gold build build.01 ----- 4:2*38:1-ARG1 35:1-ARG0 37:0-rel
nw/wsj/07/wsj_0718.parse 0 9 gold build build.01 ----- 5:1*7:1-ARG0 9:0-rel 10:1-ARG1 16:1-ARGM-LOC 21:1-ARGM-ADV
nw/wsj/07/wsj_0718.parse 3 11 gold be be.01 ----- 0:2-ARG1 11:0-rel 12:2-ARG2
nw/wsj/07/wsj_0718.parse 1 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/07/wsj_0718.parse 0 25 gold schedule schedule.01 ----- 22:1*26:1-ARG1 25:0-rel 27:1-ARG3
nw/wsj/07/wsj_0718.parse 1 23 gold cost cost.01 ----- 4:2-ARG1 22:0-ARGM-MOD 23:0-rel 24:3-ARG2 35:2-ARGM-ADV
nw/wsj/07/wsj_0718.parse 3 25 gold concern concern.01 ----- 22:1-ARG1 25:0-rel
nw/wsj/07/wsj_0718.parse 2 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:3-ARG2
nw/wsj/07/wsj_0718.parse 0 6 gold plan plan.01 ----- 5:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/07/wsj_0718.parse 0 14 gold package package.01 ----- 11:0-ARG1 14:0-rel
nw/wsj/07/wsj_0718.parse 0 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1