nw/wsj/07/wsj_0799.parse 1 6 gold modify modify.01 ----- 0:1-ARG0 6:0-rel 7:1-ARG1 8:2-ARGM-PRP
nw/wsj/07/wsj_0799.parse 42 16 gold blame blame.01 ----- 0:2*17:1-ARG1 14:1-ARG0 16:0-rel
nw/wsj/07/wsj_0799.parse 44 3 gold be be.01 ----- 3:0-rel 4:1-ARG2 5:1-ARG1
nw/wsj/07/wsj_0799.parse 9 28 gold tell tell.02 ----- 26:1-ARG0 28:0-rel 29:1-ARG1
nw/wsj/07/wsj_0799.parse 39 2 gold be be.03 ----- 2:0-rel
nw/wsj/07/wsj_0799.parse 34 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/07/wsj_0799.parse 44 16 gold say say.01 ----- 1:3*17:1-ARG1 15:1-ARG0 16:0-rel
nw/wsj/07/wsj_0799.parse 19 23 gold make make.05 ----- 22:1-ARG0 23:0-rel 24:1-ARG1 25:1-ARG2
nw/wsj/07/wsj_0799.parse 9 33 gold pay pay_off.05 ----- 30:1-ARG1 32:0-ARGM-MOD 33:0,34:1-rel
nw/wsj/07/wsj_0799.parse 22 15 gold be be.03 ----- 15:0-rel
nw/wsj/07/wsj_0799.parse 1 10 gold keep keep.04 ----- 0:1*8:1-ARG0 0:1*8:1-LINK-PRO 10:0-rel 11:1-ARG1 14:2-ARG2
nw/wsj/07/wsj_0799.parse 9 23 gold be be.01 ----- 22:1-ARG1 23:0-rel 24:1-ARG2
nw/wsj/07/wsj_0799.parse 10 11 gold cut cut.02 ----- 9:1-ARG0 11:0-rel 12:1-ARG1
nw/wsj/07/wsj_0799.parse 26 14 gold buy buy.01 ----- 9:1*13:1-ARG0 9:1*13:1-LINK-PRO 14:0-rel 15:2-ARG1
nw/wsj/07/wsj_0799.parse 2 7 gold soar soar.01 ----- 0:2-ARGM-TMP 5:1-ARG1 7:0-rel 8:1-ARG2 10:1-ARG4 16:1-ARGM-ADV
nw/wsj/07/wsj_0799.parse 48 4 gold have have.01 ----- 4:0-rel
nw/wsj/07/wsj_0799.parse 6 16 gold spend spend.01 ----- 15:0-ARG1 16:0-rel
nw/wsj/07/wsj_0799.parse 19 2 gold hit hit.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/07/wsj_0799.parse 5 11 gold profit profit.01 ----- 11:0-rel
nw/wsj/07/wsj_0799.parse 50 4 gold make make.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:3-ARG1
nw/wsj/07/wsj_0799.parse 36 21 gold make make.01 ----- 16:1*19:1*20:1-ARG0 16:1*19:1-LINK-SLC 21:0-rel 22:1-ARG1 24:1-ARG3
nw/wsj/07/wsj_0799.parse 9 7 gold be be.02 ----- 0:1-ARGM-ADV 7:0-rel 8:3-ARG1 21:1-ARGM-ADV
nw/wsj/07/wsj_0799.parse 19 12 gold be be.01 ----- 9:1-ARG1 12:0-rel 13:1-ARG2
nw/wsj/07/wsj_0799.parse 26 11 gold look look.01 ----- 0:1-ARGM-TMP 9:1-ARG0 11:0-rel 12:1-ARG1
nw/wsj/07/wsj_0799.parse 33 8 gold imagine imagine.01 ----- 8:0-rel 11:1-ARG0
nw/wsj/07/wsj_0799.parse 21 2 gold be be.03 ----- 2:0-rel
nw/wsj/07/wsj_0799.parse 9 15 gold respond respond.01 ----- 8:2*12:1*19:1-ARGM-MNR 8:2*12:1-LINK-SLC 13:1-ARG0 15:0-rel 16:1-ARG1
nw/wsj/07/wsj_0799.parse 50 13 gold use use.03 ----- 13:0-rel
nw/wsj/07/wsj_0799.parse 49 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
nw/wsj/07/wsj_0799.parse 8 5 gold be be.03 ----- 5:0-rel
nw/wsj/07/wsj_0799.parse 10 8 gold be be.01 ----- 0:1-ARGM-GOL 4:1-ARG1 8:0-rel 9:2-ARG2
nw/wsj/07/wsj_0799.parse 46 10 gold operate operate.01 ----- 6:2-ARG1 10:0-rel
nw/wsj/07/wsj_0799.parse 42 21 gold be be.01 ----- 20:1*22:1-ARG2 21:0-rel 23:3-ARG1
nw/wsj/07/wsj_0799.parse 0 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2 15:1-ARGM-TMP
nw/wsj/07/wsj_0799.parse 42 12 gold be be.01 ----- 0:2-ARG1 12:0-rel 13:1-ARGM-ADV 14:2-ARG2
nw/wsj/07/wsj_0799.parse 6 9 gold besiege besiege.01 ----- 5:1*10:1-ARG1 5:1*10:1-LINK-PSV 9:0-rel 11:1-ARG0
nw/wsj/07/wsj_0799.parse 17 32 gold realign realign.01 ----- 0:3*31:1-ARG0 0:3*31:1-LINK-PRO 32:0-rel 33:1-ARG1
nw/wsj/07/wsj_0799.parse 26 4 gold say say.01 ----- 3:1-ARG0 4:0-rel
nw/wsj/07/wsj_0799.parse 38 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/07/wsj_0799.parse 31 3 gold be be.03 ----- 3:0-rel
nw/wsj/07/wsj_0799.parse 42 9 gold book book.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
nw/wsj/07/wsj_0799.parse 44 8 gold enter enter.01 ----- 6:1-ARG0 8:0-rel 9:1-ARG1
nw/wsj/07/wsj_0799.parse 46 20 gold make make.01 ----- 15:1*18:1*19:1-ARG0 15:1*18:1-LINK-SLC 20:0-rel 21:2-ARG1
nw/wsj/07/wsj_0799.parse 48 5 gold be be.03 ----- 5:0-rel
nw/wsj/07/wsj_0799.parse 11 22 gold cut cut.02 ----- 20:0-ARG1 22:0-rel
nw/wsj/07/wsj_0799.parse 42 24 gold profit profit.01 ----- 23:0-ARG2 24:0-rel 25:1-ARG1
nw/wsj/07/wsj_0799.parse 17 11 gold earn earn.01 ----- 0:2*9:1*10:1-ARG0 0:2*9:1-LINK-SLC 11:0-rel 12:2-ARG1 16:1-ARG3 23:1-ARGM-TMP
nw/wsj/07/wsj_0799.parse 46 23 gold use use.01 ----- 21:1*24:1-ARG1 21:1*24:1-LINK-PSV 23:0-rel 25:1-ARGM-LOC
nw/wsj/07/wsj_0799.parse 17 27 gold go go.06 ----- 0:3-ARG0 27:0-rel 28:1-ARG2
nw/wsj/07/wsj_0799.parse 46 14 gold close close.01 ----- 0:1-ARG0 14:0-rel 15:2-ARG1
nw/wsj/07/wsj_0799.parse 38 9 gold say say.01 ----- 8:1-ARG0 9:0-rel
nw/wsj/07/wsj_0799.parse 13 15 gold be be.03 ----- 15:0-rel
nw/wsj/07/wsj_0799.parse 38 15 gold be be.01 ----- 14:1-ARG1 15:0-rel 16:1-ARG2
nw/wsj/07/wsj_0799.parse 24 7 gold be be.03 ----- 7:0-rel
nw/wsj/07/wsj_0799.parse 46 4 gold merge merge.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/07/wsj_0799.parse 36 29 gold contribute contribute.01 ----- 0:1-ARGM-ADV 12:2-ARG0 29:0-rel 30:1-ARG2
nw/wsj/07/wsj_0799.parse 49 4 gold say say.01 ----- 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
nw/wsj/07/wsj_0799.parse 2 19 gold increase increase.01 ----- 18:0-ARGM-EXT 19:0-rel 20:1-ARG1 23:1-ARG4
nw/wsj/07/wsj_0799.parse 36 3 gold help help.01 ----- 2:1*12:2-ARG0 3:0-rel 4:1-ARG2 6:1-ARG1
nw/wsj/07/wsj_0799.parse 34 7 gold branch branch_out.02 ----- 5:1-ARG0 7:0,8:1-rel 9:1-ARGM-DIR
nw/wsj/07/wsj_0799.parse 6 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/07/wsj_0799.parse 19 17 gold save save.01 ----- 9:1*16:1-ARG0 9:1*16:1-LINK-PRO 17:0-rel 18:1-ARG1
nw/wsj/07/wsj_0799.parse 34 15 gold be be.01 ----- 3:1*13:1*14:1-ARG1 3:1*13:1-LINK-SLC 15:0-rel 16:1-ARG2
nw/wsj/07/wsj_0799.parse 29 5 gold be be.02 ----- 5:0-rel 6:2-ARG1 12:1-ARGM-LOC
nw/wsj/07/wsj_0799.parse 30 9 gold have have.01 ----- 9:0-rel
nw/wsj/07/wsj_0799.parse 42 4 gold write write_off.08 ----- 1:1-ARGM-TMP 4:0,6:0-rel 7:1-ARG1
nw/wsj/07/wsj_0799.parse 17 26 gold have have.01 ----- 26:0-rel
nw/wsj/07/wsj_0799.parse 23 1 gold be be.03 ----- 1:0-rel
nw/wsj/07/wsj_0799.parse 36 9 gold spend spend.01 ----- 8:0-ARG1 9:0-rel
nw/wsj/07/wsj_0799.parse 29 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/07/wsj_0799.parse 11 1 gold be be.03 ----- 1:0-rel
nw/wsj/07/wsj_0799.parse 12 3 gold be be.03 ----- 3:0-rel
nw/wsj/07/wsj_0799.parse 45 36 gold cut cut.02 ----- 34:0-ARG1 36:0-rel
nw/wsj/07/wsj_0799.parse 7 19 gold be be.03 ----- 19:0-rel