nw/wsj/07/wsj_0730.parse 17 8 gold involve involve.01 ----- 6:1-ARG2 8:0-rel 9:1-ARG1
nw/wsj/07/wsj_0730.parse 23 4 gold claim claim.01 ----- 0:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:1-ARG1
nw/wsj/07/wsj_0730.parse 15 33 gold be be.03 ----- 33:0-rel
nw/wsj/07/wsj_0730.parse 43 11 gold be be.03 ----- 11:0-rel
nw/wsj/07/wsj_0730.parse 35 16 gold work work.01 ----- 14:1-ARG0 16:0-rel 17:2,21:1-ARGM-TMP 23:1-ARGM-ADV
nw/wsj/07/wsj_0730.parse 34 18 gold be be.03 ----- 18:0-rel
nw/wsj/07/wsj_0730.parse 31 10 gold charge charge.01 ----- 5:1-ARGM-DIS 7:1-ARG0 9:1-ARGM-TMP 10:0-rel 11:3-ARG1 17:1-ARGM-LOC 20:1-ARGM-ADV
nw/wsj/07/wsj_0730.parse 3 10 gold rob rob.01 ----- 0:1-ARGM-TMP 4:2*11:1-ARG1 10:0-rel 13:1-ARGM-ADV 22:1-ARGM-ADV
nw/wsj/07/wsj_0730.parse 44 12 gold have have.01 ----- 12:0-rel
nw/wsj/07/wsj_0730.parse 25 26 gold damage damage.01 ----- 24:0-ARG0 26:0-rel
nw/wsj/07/wsj_0730.parse 18 7 gold track track.01 ----- 3:1*5:1*6:1-ARG0 3:1*5:1-LINK-SLC 7:0-rel 8:2-ARG1
nw/wsj/07/wsj_0730.parse 37 22 gold restrict restrict.01 ----- 17:1-ARGM-DIS 20:1-ARG0 21:1-ARGM-MNR 22:0-rel 23:2-ARG1 32:0-ARGM-TMP 33:0,34:2-ARG2
nw/wsj/07/wsj_0730.parse 5 18 gold know know.03 ----- 13:1*16:1*17:1-ARG0 13:1*16:1-LINK-SLC 18:0-rel 19:2-ARG1
nw/wsj/07/wsj_0730.parse 27 12 gold be be.03 ----- 12:0-rel
nw/wsj/07/wsj_0730.parse 46 1 gold have have.01 ----- 1:0-rel
nw/wsj/07/wsj_0730.parse 23 2 gold have have.01 ----- 2:0-rel
nw/wsj/07/wsj_0730.parse 32 7 gold investigate investigate.01 ----- 0:2-ARG0 7:0-rel 8:3-ARG1
nw/wsj/07/wsj_0730.parse 4 18 gold shoot shoot.02 ----- 16:1*21:1-ARG1 18:0-rel
nw/wsj/07/wsj_0730.parse 39 8 gold pose pose.02 ----- 3:2-ARG0 8:0-rel 9:1-ARG1
nw/wsj/07/wsj_0730.parse 8 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/07/wsj_0730.parse 42 12 gold expect expect.01 ----- 10:1-ARGM-DIS 11:1-ARG0 12:0-rel 13:2-ARG1
nw/wsj/07/wsj_0730.parse 17 3 gold have have.01 ----- 3:0-rel
nw/wsj/07/wsj_0730.parse 12 13 gold be be.01 ----- 10:2*14:1-ARG2 12:1-ARG1 13:0-rel
nw/wsj/07/wsj_0730.parse 25 17 gold charge charge.01 ----- 10:3*15:1-ARG0 17:0-rel 18:1-ARG1 23:1-ARG3
nw/wsj/07/wsj_0730.parse 10 20 gold open open.01 ----- 19:1-ARG0 20:0-rel 21:1-ARG1
nw/wsj/07/wsj_0730.parse 10 4 gold say say.01 ----- 3:1-ARG0 4:0-rel
nw/wsj/07/wsj_0730.parse 35 13 gold make make.02 ----- 10:1-ARG0 12:1-ARGM-TMP 13:0-rel 14:2-ARG1
nw/wsj/07/wsj_0730.parse 29 20 gold be be.01 ----- 18:1*19:1-ARG1 20:0-rel 21:1-ARG2
nw/wsj/07/wsj_0730.parse 10 17 gold demand demand.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 8:1-ARG0 17:0-rel 18:1-ARG1
nw/wsj/07/wsj_0730.parse 18 17 gold do do.02 ----- 3:2-ARG0 15:0-ARGM-MOD 17:0-rel 18:1-ARG1 19:2-ARGM-PRP
nw/wsj/07/wsj_0730.parse 17 4 gold set set_off.05 ----- 0:1-ARG0 2:1-ARGM-DIS 4:0,5:1-rel 6:2-ARG1
nw/wsj/07/wsj_0730.parse 24 13 gold prove prove.01 ----- 13:0-rel
nw/wsj/07/wsj_0730.parse 11 3 gold refuse refuse.01 ----- 0:1*4:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-TMP 3:0-rel
nw/wsj/07/wsj_0730.parse 39 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/07/wsj_0730.parse 35 29 gold limit limit.01 ----- 24:1-ARG0 26:1-ARGM-LOC 29:0-rel 30:1-ARG1 32:1-ARG2
nw/wsj/07/wsj_0730.parse 9 27 gold describe describe.01 ----- 12:2*26:1-ARG0 12:2*26:1-LINK-PRO 27:0-rel 28:2-ARG1
nw/wsj/07/wsj_0730.parse 8 5 gold be be.03 ----- 5:0-rel
nw/wsj/07/wsj_0730.parse 22 4 gold rent rent.01 ----- 3:0-ARG1 4:0-rel
nw/wsj/07/wsj_0730.parse 30 10 gold be be.01 ----- 8:1-ARG1 10:0-rel 11:0-ARGM-NEG 12:3-ARG2
nw/wsj/07/wsj_0730.parse 30 5 gold acknowledge acknowledge.01 ----- 0:2-ARG0 5:0-rel 7:1-ARG1
nw/wsj/07/wsj_0730.parse 42 2 gold have have.02 ----- 2:0-rel
nw/wsj/07/wsj_0730.parse 13 5 gold spree spree.01 ----- 4:0-ARG1 5:0-rel
nw/wsj/07/wsj_0730.parse 46 8 gold stick stick.01 ----- 7:1*9:1-ARG1 7:1*9:1-LINK-PSV 8:0-rel 10:1-ARGM-LOC
nw/wsj/07/wsj_0730.parse 6 10 gold fly fly.01 ----- 10:0-rel 11:2-ARGM-DIR
nw/wsj/07/wsj_0730.parse 44 34 gold fly fly.01 ----- 33:0-ARGM-DIR 34:0-rel
nw/wsj/07/wsj_0730.parse 36 6 gold be be.03 ----- 6:0-rel
nw/wsj/07/wsj_0730.parse 26 22 gold replace replace.01 ----- 20:1-ARG0 22:0-rel 23:1-ARG1
nw/wsj/07/wsj_0730.parse 48 15 gold be be.01 ----- 0:2-ARG1 15:0-rel 16:1-ARG2 20:1-ARGM-ADV
nw/wsj/07/wsj_0730.parse 21 2 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/07/wsj_0730.parse 13 6 gold have have.01 ----- 6:0-rel
nw/wsj/07/wsj_0730.parse 21 16 gold start start.01 ----- 15:1-ARG0 16:0-rel 17:2-ARG1
nw/wsj/07/wsj_0730.parse 41 13 gold say say.01 ----- 0:1*14:1-ARG1 13:0-rel 15:2-ARG0
nw/wsj/07/wsj_0730.parse 19 2 gold have have.03 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/07/wsj_0730.parse 12 8 gold show show.01 ----- 4:1*6:1-ARG0 8:0-rel 9:1-ARG2 10:3-ARG1
nw/wsj/07/wsj_0730.parse 8 7 gold pull pull_off.03 ----- 3:1*8:1-ARG1 6:1-ARGM-TMP 7:0,9:1-rel 10:1-ARG0
nw/wsj/07/wsj_0730.parse 27 13 gold charge charge.01 ----- 0:1-ARGM-TMP 9:2-ARG0 13:0-rel 14:3-ARG1 22:1-ARG3 25:1-ARGM-LOC
nw/wsj/07/wsj_0730.parse 21 6 gold be be.01 ----- 4:1-ARG1 5:0-ARGM-MOD 6:0-rel 7:1-ARG2 14:1-ARGM-ADV
nw/wsj/07/wsj_0730.parse 13 12 gold start start.01 ----- 0:1-ARGM-TMP 9:1-ARG0 12:0-rel 13:2-ARG1
nw/wsj/07/wsj_0730.parse 42 19 gold be be.02 ----- 19:0-rel 20:1-ARG1
nw/wsj/07/wsj_0730.parse 46 5 gold divert divert.01 ----- 4:0-ARGM-TMP 5:0-rel 6:1-ARG1
nw/wsj/07/wsj_0730.parse 43 12 gold consider consider.02 ----- 10:1-ARG0 12:0-rel 13:2-ARG1
nw/wsj/07/wsj_0730.parse 42 15 gold be be.01 ----- 13:1-ARG1 15:0-rel 16:1-ARG2 17:1-ARGM-ADV
nw/wsj/07/wsj_0730.parse 8 18 gold walk walk.01 ----- 11:2*16:1*17:1-ARG0 11:2*16:1-LINK-SLC 18:0-rel 19:1-ARGM-DIR 22:1-ARGM-TMP
nw/wsj/07/wsj_0730.parse 40 8 gold react react.01 ----- 0:1-ARGM-DIS 3:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 8:0-rel 9:1-ARGM-MNR 11:1-ARGM-TMP
nw/wsj/07/wsj_0730.parse 16 3 gold be be.01 ----- 1:0-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/07/wsj_0730.parse 1 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/wsj/07/wsj_0730.parse 7 5 gold have have.01 ----- 5:0-rel
nw/wsj/07/wsj_0730.parse 23 14 gold rent rent.01 ----- 13:0-ARG1 14:0-rel
nw/wsj/07/wsj_0730.parse 27 3 gold go go.08 ----- 1:1-ARG1 3:0-rel 4:1-ARG2 6:1-ARGM-TMP
nw/wsj/07/wsj_0730.parse 1 5 gold use use.03 ----- 5:0-rel
nw/wsj/07/wsj_0730.parse 38 30 gold work work.01 ----- 1:1-ARGM-ADV 27:1-ARG0 29:0-ARGM-MOD 30:0-rel 31:2-ARGM-TMP
nw/wsj/07/wsj_0730.parse 7 19 gold process process.01 ----- 18:0-ARG1 19:0-rel
nw/wsj/07/wsj_0730.parse 44 13 gold be be.03 ----- 13:0-rel
nw/wsj/07/wsj_0730.parse 29 24 gold say say.01 ----- 0:1*25:1-ARG1 24:0-rel 26:2-ARG0
nw/wsj/07/wsj_0730.parse 31 2 gold point point_out.02 ----- 1:1-ARG0 2:0,3:1-rel 4:1-ARG1
nw/wsj/07/wsj_0730.parse 24 10 gold be be.03 ----- 10:0-rel
nw/wsj/07/wsj_0730.parse 37 18 gold contrast contrast.01 ----- 18:0-rel
nw/wsj/07/wsj_0730.parse 25 9 gold require require.01 ----- 0:2-ARG0 9:0-rel 10:3-ARG2 15:2-ARG1
nw/wsj/07/wsj_0730.parse 15 34 gold rob rob.01 ----- 28:1*31:1*32:1*35:1-ARG1 28:1*31:1-LINK-SLC 34:0-rel 36:1-ARG2 44:1-ARGM-TMP
nw/wsj/07/wsj_0730.parse 9 10 gold say say.01 ----- 1:2*11:1-ARG1 10:0-rel 12:2-ARG0 26:2-ARGM-ADV
nw/wsj/07/wsj_0730.parse 24 11 gold provide provide.01 ----- 2:2*8:1-ARG0 11:0-rel 12:1-ARG1
nw/wsj/07/wsj_0730.parse 25 11 gold rent rent.01 ----- 10:0-ARG1 11:0-rel
nw/wsj/07/wsj_0730.parse 29 12 gold be be.03 ----- 12:0-rel
nw/wsj/07/wsj_0730.parse 49 9 gold be be.01 ----- 0:2-ARG1 9:0-rel 10:1-ARG2 13:1-ARGM-LOC
nw/wsj/07/wsj_0730.parse 11 7 gold say say.01 ----- 6:1-ARG0 7:0-rel
nw/wsj/07/wsj_0730.parse 5 3 gold say say.01 ----- 0:2-ARG0 3:0-rel 4:1-ARG1
nw/wsj/07/wsj_0730.parse 29 4 gold tell tell.01 ----- 2:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARGM-TMP
nw/wsj/07/wsj_0730.parse 34 17 gold have have.01 ----- 17:0-rel
nw/wsj/07/wsj_0730.parse 23 9 gold charge charge.01 ----- 6:2-ARG0 9:0-rel 10:2-ARG1 12:1-ARG3
nw/wsj/07/wsj_0730.parse 37 7 gold have have.03 ----- 3:1-ARG0 6:0-ARGM-NEG 7:0-rel 8:2-ARG1
nw/wsj/07/wsj_0730.parse 29 13 gold charge charge.01 ----- 1:1-ARGM-ADV 9:1-ARGM-DIS 10:1-ARG0 13:0-rel 14:3-ARG1
nw/wsj/07/wsj_0730.parse 12 2 gold say say.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/07/wsj_0730.parse 26 18 gold be be.01 ----- 11:1*19:1-ARG2 12:2-ARG1 18:0-rel 20:2-ARGM-PRP
nw/wsj/07/wsj_0730.parse 18 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/07/wsj_0730.parse 37 1 gold happen happen.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-CAU
nw/wsj/07/wsj_0730.parse 3 9 gold be be.03 ----- 9:0-rel
nw/wsj/07/wsj_0730.parse 47 14 gold have have.01 ----- 14:0-rel
nw/wsj/07/wsj_0730.parse 18 16 gold be be.03 ----- 16:0-rel
nw/wsj/07/wsj_0730.parse 31 23 gold be be.03 ----- 23:0-rel
nw/wsj/07/wsj_0730.parse 49 6 gold survey survey.01 ----- 4:1*7:1-ARG1 4:1*7:1-LINK-PSV 6:0-rel
nw/wsj/07/wsj_0730.parse 44 4 gold have have.03 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
nw/wsj/07/wsj_0730.parse 46 0 gold golf golf.01 ----- 0:0-rel
nw/wsj/07/wsj_0730.parse 3 8 gold have have.01 ----- 8:0-rel
nw/wsj/07/wsj_0730.parse 11 18 gold make make_off.17 ----- 0:2-ARGM-TMP 11:1-ARG0 18:0,19:1-rel 20:1-ARG1
nw/wsj/07/wsj_0730.parse 27 10 gold rent rent.01 ----- 9:0-ARG1 10:0-rel
nw/wsj/07/wsj_0730.parse 14 14 gold get get.05 ----- 0:1-ARGM-LOC 11:1-ARG1 12:1-ARGM-TMP 13:0-ARGM-MOD 14:0-rel 15:1-ARG2 16:2-ARGM-MNR
nw/wsj/07/wsj_0730.parse 32 14 gold price price.01 ----- 12:1-ARGM-ADJ 14:0-rel
nw/wsj/07/wsj_0730.parse 36 17 gold find find.01 ----- 15:1-ARG0 17:0-rel 18:1-ARG1
nw/wsj/07/wsj_0730.parse 18 12 gold steal steal.01 ----- 12:0-rel 13:0-ARG1
nw/wsj/07/wsj_0730.parse 6 5 gold have have.01 ----- 5:0-rel
nw/wsj/07/wsj_0730.parse 26 17 gold have have.01 ----- 17:0-rel
nw/wsj/07/wsj_0730.parse 38 6 gold be be.03 ----- 6:0-rel
nw/wsj/07/wsj_0730.parse 32 11 gold charge charge.01 ----- 8:2-ARG0 11:0-rel 12:2-ARG1
nw/wsj/07/wsj_0730.parse 46 2 gold become become.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/07/wsj_0730.parse 2 3 gold get get.03 ----- 0:1-ARGM-TMP 1:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/07/wsj_0730.parse 4 13 gold stab stab.01 ----- 10:1*14:1-ARG1 13:0-rel
nw/wsj/07/wsj_0730.parse 47 16 gold install install.01 ----- 0:2*17:1-ARG1 16:0-rel 18:1-ARG2
nw/wsj/07/wsj_0730.parse 18 21 gold catch catch.03 ----- 3:2*19:1-ARG0 21:0-rel 22:1-ARG1 24:1-ARG2
nw/wsj/07/wsj_0730.parse 20 5 gold be be.01 ----- 1:1*3:1-ARG1 5:0-rel 6:1-ARG2
nw/wsj/07/wsj_0730.parse 5 7 gold seem seem.01 ----- 5:1*8:2-ARG1 7:0-rel
nw/wsj/07/wsj_0730.parse 0 2 gold make make.02 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/07/wsj_0730.parse 4 20 gold kill kill.01 ----- 7:1*9:1*22:1-ARGM-LOC 7:1*9:1-LINK-SLC 16:1*21:1-ARG1 20:0-rel
nw/wsj/07/wsj_0730.parse 40 14 gold evacuate evacuate.01 ----- 13:0-ARGM-ADJ 14:0-rel
nw/wsj/07/wsj_0730.parse 28 4 gold charge charge.01 ----- 0:1-ARGM-TMP 2:1-ARG0 4:0-rel 5:3-ARG1
nw/wsj/07/wsj_0730.parse 21 18 gold use use.01 ----- 15:1*17:1-ARG0 18:0-rel 19:1-ARG1 21:2-ARG2
nw/wsj/07/wsj_0730.parse 13 14 gold change change.01 ----- 9:1*13:1-ARG0 14:0-rel 15:1-ARG1
nw/wsj/07/wsj_0730.parse 42 5 gold work work.01 ----- 1:1*3:1-ARG0 2:0-ARGM-MOD 5:0-rel 6:1-ARGM-TMP
nw/wsj/07/wsj_0730.parse 20 9 gold do do.02 ----- 1:1*7:1-ARG0 9:0-rel 10:1-ARG1
nw/wsj/07/wsj_0730.parse 19 12 gold say say.01 ----- 0:1*13:1-ARG1 12:0-rel 14:1-ARG0
nw/wsj/07/wsj_0730.parse 4 12 gold be be.03 ----- 12:0-rel
nw/wsj/07/wsj_0730.parse 36 7 gold put put_in.05 ----- 0:2-ARG0 7:0,8:1-rel 9:2-ARG1
nw/wsj/07/wsj_0730.parse 33 6 gold land land.01 ----- 4:1-ARG1 5:1-ARGM-ADV 6:0-rel
nw/wsj/07/wsj_0730.parse 15 18 gold say say.01 ----- 1:3*19:1-ARG1 18:0-rel 20:2-ARG0
nw/wsj/07/wsj_0730.parse 13 7 gold spread spread.02 ----- 1:2-ARG1 7:0-rel
nw/wsj/07/wsj_0730.parse 21 23 gold check check.01 ----- 15:1*17:1*21:1-ARG0 23:0-rel 24:1-ARG1 25:1-ARGM-LOC
nw/wsj/07/wsj_0730.parse 34 4 gold seem seem.01 ----- 4:0-rel 5:2-ARG1
nw/wsj/07/wsj_0730.parse 26 4 gold say say.01 ----- 0:1-ARGM-ADV 2:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/07/wsj_0730.parse 1 8 gold be be.01 ----- 0:2*6:1-ARG1 8:0-rel 9:1-ARG2
nw/wsj/07/wsj_0730.parse 43 19 gold lack lack.01 ----- 19:0-rel 20:1-ARG1 23:1-ARGM-LOC
nw/wsj/07/wsj_0730.parse 26 10 gold reflect reflect.01 ----- 6:1-ARG1 8:0-ARGM-MOD 9:1-ARGM-MNR 10:0-rel 11:2-ARG2
nw/wsj/07/wsj_0730.parse 2 2 gold be be.03 ----- 2:0-rel
nw/wsj/07/wsj_0730.parse 35 8 gold find find.01 ----- 0:2-ARG0 8:0-rel 9:1-ARG1
nw/wsj/07/wsj_0730.parse 47 7 gold hit hit.01 ----- 0:1*4:1*12:1-ARGM-LOC 0:1*4:1-LINK-SLC 6:1-ARG0 7:0-rel 8:1-ARG1 10:1-ARGM-DIR
nw/wsj/07/wsj_0730.parse 11 12 gold stab stab.01 ----- 0:2-ARGM-TMP 11:1-ARG0 12:0-rel 13:1-ARG1 14:1-ARG3
nw/wsj/07/wsj_0730.parse 9 32 gold enter enter.01 ----- 28:1*30:1*31:1-ARG0 28:1*30:1-LINK-SLC 32:0-rel 33:1-ARG1 35:1-ARGM-TMP
nw/wsj/07/wsj_0730.parse 4 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG2
nw/wsj/07/wsj_0730.parse 44 19 gold force force.01 ----- 8:1*16:1*17:1-ARG0 8:1*16:1-LINK-SLC 18:0-ARGM-MOD 19:0-rel 20:1-ARG1 22:2-ARG2
nw/wsj/07/wsj_0730.parse 21 10 gold cause cause.01 ----- 4:1-ARG0 5:0-ARGM-MOD 10:0-rel 11:2-ARG1 14:1-ARGM-ADV
nw/wsj/07/wsj_0730.parse 4 4 gold have have.01 ----- 4:0-rel
nw/wsj/07/wsj_0730.parse 42 21 gold evacuate evacuate.01 ----- 21:0-rel
nw/wsj/07/wsj_0730.parse 15 7 gold deal deal.01 ----- 5:1-ARG0 7:0-rel 8:1-ARG2 10:1-ARGM-MNR 12:1-ARGM-LOC
nw/wsj/07/wsj_0730.parse 6 6 gold be be.03 ----- 6:0-rel
nw/wsj/07/wsj_0730.parse 9 2 gold look look.02 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 6:1-ARGM-TMP
nw/wsj/07/wsj_0730.parse 43 8 gold say say.01 ----- 0:1-ARGM-ADV 6:1-ARG0 8:0-rel 9:1-ARG1
nw/wsj/07/wsj_0730.parse 5 10 gold be be.01 ----- 5:1*8:1-ARG1 10:0-rel 11:2-ARG2
nw/wsj/07/wsj_0730.parse 41 9 gold be be.01 ----- 1:1-ARGM-TMP 8:1-ARG1 9:0-rel 10:1-ARG2
nw/wsj/07/wsj_0730.parse 31 24 gold charge charge.01 ----- 21:1-ARG0 24:0-rel 25:1-ARG1
nw/wsj/07/wsj_0730.parse 38 7 gold concern concern.02 ----- 4:1*8:1-ARG1 7:0-rel
nw/wsj/07/wsj_0730.parse 15 3 gold be be.01 ----- 3:0-rel 4:1-ARG2 5:2-ARG1
nw/wsj/07/wsj_0730.parse 7 6 gold steal steal.01 ----- 0:1-ARGM-TMP 3:1-ARG0 6:0-rel 7:1-ARG1 11:1-ARGM-ADV
nw/wsj/07/wsj_0730.parse 33 2 gold lag lag.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-TMP
nw/wsj/07/wsj_0730.parse 34 19 gold work work.01 ----- 14:1-ARG0 19:0-rel 20:1-ARGM-TMP
nw/wsj/07/wsj_0730.parse 18 26 gold confiscate confiscate.01 ----- 25:1-ARG0 26:0-rel 27:1-ARG1 29:2-ARGM-TMP
nw/wsj/07/wsj_0730.parse 6 7 gold use use.01 ----- 0:1-ARGM-ADV 2:1*8:1-ARG1 7:0-rel 9:1-ARG2
nw/wsj/07/wsj_0730.parse 38 11 gold say say.01 ----- 0:1-ARG1-DSP 11:0-rel 13:2-ARG0
nw/wsj/07/wsj_0730.parse 44 24 gold limit limit.01 ----- 20:1*22:1-ARG0 24:0-rel 25:2-ARG1 29:1-ARG2
nw/wsj/07/wsj_0730.parse 4 17 gold be be.03 ----- 17:0-rel
nw/wsj/07/wsj_0730.parse 8 31 gold be be.01 ----- 23:2*28:1*33:1-ARGM-TMP 23:2*28:1-LINK-SLC 29:1-ARG1 31:0-rel 32:1-ARG2
nw/wsj/07/wsj_0730.parse 24 7 gold seem seem.01 ----- 0:1-ARGM-TMP 2:2,8:2-ARG1 7:0-rel
nw/wsj/07/wsj_0730.parse 13 11 gold have have.01 ----- 11:0-rel
nw/wsj/07/wsj_0730.parse 10 9 gold put put.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 8:1-ARG0 9:0-rel 10:1-ARG1 13:1-ARG2
nw/wsj/07/wsj_0730.parse 37 5 gold do do.01 ----- 5:0-rel
nw/wsj/07/wsj_0730.parse 32 6 gold be be.03 ----- 6:0-rel
nw/wsj/07/wsj_0730.parse 43 14 gold change change.01 ----- 10:1*13:1-ARG0 14:0-rel 15:3-ARG1
nw/wsj/07/wsj_0730.parse 12 5 gold want want.01 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/07/wsj_0730.parse 31 8 gold be be.03 ----- 8:0-rel
nw/wsj/07/wsj_0730.parse 34 12 gold be be.01 ----- 0:1-ARGM-ADV 10:1-ARG1 11:0-ARGM-MOD 12:0-rel 13:1-ARG2
nw/wsj/07/wsj_0730.parse 23 7 gold rent rent.01 ----- 6:0-ARG1 7:0-rel
nw/wsj/07/wsj_0730.parse 22 1 gold get get.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/07/wsj_0730.parse 47 15 gold be be.03 ----- 15:0-rel
nw/wsj/07/wsj_0730.parse 12 18 gold say say.01 ----- 1:2*19:1-ARG1 17:1-ARG0 18:0-rel
nw/wsj/07/wsj_0730.parse 5 22 gold convert convert.01 ----- 13:1*16:1*17:1*20:1-ARG0 13:1*16:1-LINK-SLC 19:1*28:1-ARGM-MNR 22:0-rel 23:1-ARG1 25:1-ARG2
nw/wsj/07/wsj_0730.parse 18 32 gold use use.01 ----- 29:1*34:1-ARGM-TMP 30:1*33:1-ARG1 32:0-rel