ontonotes/nw/wsj/07/wsj_0754    0   0   [WORD]   NNP    (TOP(S(NP*                -        -    *   (ARG1* 
ontonotes/nw/wsj/07/wsj_0754    0   1   [WORD]   NNP             *                -        -    *        * 
ontonotes/nw/wsj/07/wsj_0754    0   2   [WORD]   NNP             *)               -        -    *        *)
ontonotes/nw/wsj/07/wsj_0754    0   3   [WORD]   VBD          (VP*               be    be.03  (V*)       * 
ontonotes/nw/wsj/07/wsj_0754    0   4   [WORD]   VBN          (VP*             name  name.01    *      (V*)
ontonotes/nw/wsj/07/wsj_0754    0   5   [WORD]    JJ     (S(NP(NP*                -        -    *   (ARG2* 
ontonotes/nw/wsj/07/wsj_0754    0   6   [WORD]    NN             *                -        -    *        * 
ontonotes/nw/wsj/07/wsj_0754    0   7   [WORD]    NN             *)               -        -    *        * 
ontonotes/nw/wsj/07/wsj_0754    0   8   [WORD]     ,             *                -        -    *        * 
ontonotes/nw/wsj/07/wsj_0754    0   9   [WORD]    JJ       (NP(NP*                -        -    *        * 
ontonotes/nw/wsj/07/wsj_0754    0  10   [WORD]   NNS             *)               -        -    *        * 
ontonotes/nw/wsj/07/wsj_0754    0  11   [WORD]    CC             *                -        -    *        * 
ontonotes/nw/wsj/07/wsj_0754    0  12   [WORD]    NN          (NP*))              -        -    *        * 
ontonotes/nw/wsj/07/wsj_0754    0  13   [WORD]     ,             *                -        -    *        * 
ontonotes/nw/wsj/07/wsj_0754    0  14   [WORD]    IN          (PP*                -        -    *        * 
ontonotes/nw/wsj/07/wsj_0754    0  15   [WORD]    DT       (NP(NP*                -        -    *        * 
ontonotes/nw/wsj/07/wsj_0754    0  16   [WORD]    JJ    (UCP(ADJP*)               -        -    *        * 
ontonotes/nw/wsj/07/wsj_0754    0  17   [WORD]    CC             *                -        -    *        * 
ontonotes/nw/wsj/07/wsj_0754    0  18   [WORD]    NN         (NML*                -        -    *        * 
ontonotes/nw/wsj/07/wsj_0754    0  19   [WORD]   NNS             *))              -        -    *        * 
ontonotes/nw/wsj/07/wsj_0754    0  20   [WORD]    NN             *                -        -    *        * 
ontonotes/nw/wsj/07/wsj_0754    0  21   [WORD]   POS             *)               -        -    *        * 
ontonotes/nw/wsj/07/wsj_0754    0  22   [WORD]   NNP         (NML*                -        -    *        * 
ontonotes/nw/wsj/07/wsj_0754    0  23   [WORD]   NNP             *                -        -    *        * 
ontonotes/nw/wsj/07/wsj_0754    0  24   [WORD]   NNP             *                -        -    *        * 
ontonotes/nw/wsj/07/wsj_0754    0  25   [WORD]   NNP             *)               -        -    *        * 
ontonotes/nw/wsj/07/wsj_0754    0  26   [WORD]    NN             *))))))          -        -    *        *)
ontonotes/nw/wsj/07/wsj_0754    0  27   [WORD]     .             *))              -        -    *        * 

ontonotes/nw/wsj/07/wsj_0754    1   0   [WORD]   NNP    (TOP(S(NP(NP*              -        -      (ARG1*        * 
ontonotes/nw/wsj/07/wsj_0754    1   1   [WORD]   NNP                *)             -        -           *        * 
ontonotes/nw/wsj/07/wsj_0754    1   2   [WORD]     ,                *              -        -           *        * 
ontonotes/nw/wsj/07/wsj_0754    1   3   [WORD]    CD       (ADJP(NML*              -        -           *        * 
ontonotes/nw/wsj/07/wsj_0754    1   4   [WORD]   NNS                *)             -        -           *        * 
ontonotes/nw/wsj/07/wsj_0754    1   5   [WORD]    JJ                *)             -        -           *        * 
ontonotes/nw/wsj/07/wsj_0754    1   6   [WORD]     ,                *)             -        -           *)       * 
ontonotes/nw/wsj/07/wsj_0754    1   7   [WORD]    RB           (ADVP*)             -        -  (ARGM-TMP*)       * 
ontonotes/nw/wsj/07/wsj_0754    1   8   [WORD]   VBD             (VP*             be    be.01         (V*)       * 
ontonotes/nw/wsj/07/wsj_0754    1   9   [WORD]    JJ          (NP(NP*              -        -      (ARG2*        * 
ontonotes/nw/wsj/07/wsj_0754    1  10   [WORD]    NN                *              -        -           *        * 
ontonotes/nw/wsj/07/wsj_0754    1  11   [WORD]    NN                *)             -        -           *        * 
ontonotes/nw/wsj/07/wsj_0754    1  12   [WORD]     ,                *              -        -           *        * 
ontonotes/nw/wsj/07/wsj_0754    1  13   [WORD]    JJ          (NP(NP*              -        -           *        * 
ontonotes/nw/wsj/07/wsj_0754    1  14   [WORD]   NNS                *)             -        -           *        * 
ontonotes/nw/wsj/07/wsj_0754    1  15   [WORD]    CC                *              -        -           *        * 
ontonotes/nw/wsj/07/wsj_0754    1  16   [WORD]    NN             (NP*))            -        -           *        * 
ontonotes/nw/wsj/07/wsj_0754    1  17   [WORD]     ,                *              -        -           *        * 
ontonotes/nw/wsj/07/wsj_0754    1  18   [WORD]    IN             (PP*              -        -           *        * 
ontonotes/nw/wsj/07/wsj_0754    1  19   [WORD]    DT             (NP*              -        -           *        * 
ontonotes/nw/wsj/07/wsj_0754    1  20   [WORD]   VBG                *           bank  bank.01           *      (V*)
ontonotes/nw/wsj/07/wsj_0754    1  21   [WORD]    NN                *))))          -        -           *)  (ARG2*)
ontonotes/nw/wsj/07/wsj_0754    1  22   [WORD]     .                *))            -        -           *        * 

