nw/wsj/07/wsj_0749.parse 49 17 gold play play.01 ----- 11:1*14:1*18:1-ARG1 17:0-rel 19:1-ARGM-PRP 21:1-ARGM-TMP
nw/wsj/07/wsj_0749.parse 54 25 gold view view.02 ----- 18:1-ARG0 20:0-ARGM-LVB 23:0-ARGM-ADJ 25:0-rel
nw/wsj/07/wsj_0749.parse 39 11 gold take take_up.13 ----- 0:2*12:1-ARG1 10:1-ARGM-TMP 11:0,13:1-rel 14:1-ARG0
nw/wsj/07/wsj_0749.parse 52 41 gold move move.01 ----- 25:1*33:1-ARG0 25:1*33:1-LINK-PRO 41:0-rel 42:2-ARG1 47:1-ARGM-DIR
nw/wsj/07/wsj_0749.parse 14 37 gold do do.01 ----- 37:0-rel
nw/wsj/07/wsj_0749.parse 2 4 gold follow follow.01 ----- 0:2-ARG1 4:0-rel
nw/wsj/07/wsj_0749.parse 12 12 gold mark mark.02 ----- 9:1-ARG0 12:0-rel 13:1-ARG1 14:1-ARGM-TMP
nw/wsj/07/wsj_0749.parse 17 1 gold lay lie.08 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 4:1-ARGM-LOC
nw/wsj/07/wsj_0749.parse 0 30 gold do do.LV ----- 30:0-rel 32:0-ARGM-PRR
nw/wsj/07/wsj_0749.parse 26 5 gold have have.03 ----- 2:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:1,12:1-ARG1
nw/wsj/07/wsj_0749.parse 51 12 gold be be.01 ----- 6:1-ARGM-TMP 10:1-ARG1 11:0-ARGM-MOD 12:0-rel 13:1-ARG2
nw/wsj/07/wsj_0749.parse 34 3 gold play play.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/07/wsj_0749.parse 17 7 gold trip trip.03 ----- 6:0-ARGM-PRP 7:0-rel
nw/wsj/07/wsj_0749.parse 40 9 gold go go.09 ----- 8:1-ARG1 9:0-rel
nw/wsj/07/wsj_0749.parse 39 19 gold do do.04 ----- 15:1*16:1*17:1-ARG1 15:1*16:1-LINK-SLC 19:0-rel 20:1-ARG2
nw/wsj/07/wsj_0749.parse 15 10 gold take take.01 ----- 0:2-ARGM-PRD 9:1-ARG0 10:0-rel 11:2-ARG1
nw/wsj/07/wsj_0749.parse 42 5 gold be be.01 ----- 0:1-ARGM-CAU 4:1-ARG1 5:0-rel 6:1-ARG2
nw/wsj/07/wsj_0749.parse 10 28 gold have have.01 ----- 28:0-rel
nw/wsj/07/wsj_0749.parse 30 16 gold result result.01 ----- 2:2-ARG1 16:0-rel 17:1-ARG2
nw/wsj/07/wsj_0749.parse 0 12 gold oversee oversee.01 ----- 3:2*10:1*11:1-ARG0 3:2*10:1-LINK-SLC 12:0-rel 13:1-ARG1
nw/wsj/07/wsj_0749.parse 47 1 gold have have.02 ----- 1:0-rel
nw/wsj/07/wsj_0749.parse 40 1 gold be be.02 ----- 1:0-rel 2:1-ARG1
nw/wsj/07/wsj_0749.parse 8 44 gold participate participate.01 ----- 41:1*42:1*43:1-ARG0 41:1*42:1-LINK-SLC 44:0-rel 45:1-ARG1
nw/wsj/07/wsj_0749.parse 22 27 gold progress progress.01 ----- 20:1*22:1*28:1-ARGM-TMP 20:1*22:1-LINK-SLC 26:1-ARG1 27:0-rel
nw/wsj/07/wsj_0749.parse 0 18 gold contract contract.02 ----- 0:1-ARGM-TMP 3:3-ARG0 18:0-rel 19:1-ARG2 28:2-ARG1
nw/wsj/07/wsj_0749.parse 8 52 gold get get.01 ----- 51:1-ARG0 52:0-rel 53:1-ARG1 55:1-ARGM-TMP 60:3-ARGM-CAU
nw/wsj/07/wsj_0749.parse 52 34 gold cut cut.02 ----- 25:1*33:1-ARG0 25:1*33:1-LINK-PRO 34:0-rel 35:1-ARG1 38:1-ARG2
nw/wsj/07/wsj_0749.parse 39 4 gold relax relax.01 ----- 0:1*1:1-ARGM-TMP 0:1*1:1-LINK-SLC 2:1-ARG1 4:0-rel
nw/wsj/07/wsj_0749.parse 49 16 gold be be.03 ----- 16:0-rel
nw/wsj/07/wsj_0749.parse 51 1 gold have have.01 ----- 1:0-rel
nw/wsj/07/wsj_0749.parse 9 5 gold spend spend.02 ----- 0:1-ARG0 5:0-rel 6:4-ARG1
nw/wsj/07/wsj_0749.parse 55 7 gold predict predict.01 ----- 3:1-ARG0 7:0-rel 8:1-ARG1
nw/wsj/07/wsj_0749.parse 18 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/wsj/07/wsj_0749.parse 14 39 gold ask ask.01 ----- 21:2*35:1,40:1-ARG1 21:2*35:1-LINK-SLC 36:1-ARG0 38:0-ARGM-NEG 39:0-rel
nw/wsj/07/wsj_0749.parse 54 41 gold rock rock.01 ----- 18:1*35:1*37:1*38:1-ARG0 35:1*37:1-LINK-SLC 39:0-ARGM-NEG 41:0-rel 42:1-ARG1 44:1-ARGM-EXT
nw/wsj/07/wsj_0749.parse 49 13 gold need need.01 ----- 2:1-ARGM-MNR 11:1-ARG0 13:0-rel 14:2-ARG1
nw/wsj/07/wsj_0749.parse 10 34 gold ignore ignore.01 ----- 27:1*31:1*32:1-ARG0 34:0-rel 35:1-ARG1
nw/wsj/07/wsj_0749.parse 11 4 gold do do.01 ----- 4:0-rel
nw/wsj/07/wsj_0749.parse 27 28 gold test test.01 ----- 28:0-rel
nw/wsj/07/wsj_0749.parse 56 7 gold include include.01 ----- 0:0-ARGM-DIS 1:1-ARG2 6:1-ARGM-DIS 7:0-rel 8:1-ARG1
nw/wsj/07/wsj_0749.parse 28 2 gold want want.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:2-ARG1
nw/wsj/07/wsj_0749.parse 44 5 gold depress depress.01 ----- 5:0-rel
nw/wsj/07/wsj_0749.parse 54 16 gold urge urge.01 ----- 0:2-ARG0 6:1-ARGM-ADV 16:0-rel 17:1-ARG2
nw/wsj/07/wsj_0749.parse 30 11 gold win win.01 ----- 9:1-ARG0 11:0-rel 12:1-ARGM-TMP
nw/wsj/07/wsj_0749.parse 26 17 gold treat treat.01 ----- 2:1-ARG0 4:0-ARGM-MOD 16:0-ARGM-NEG 17:0-rel 18:1-ARG1 19:1-ARG2
nw/wsj/07/wsj_0749.parse 0 32 gold survey survey.01 ----- 20:2*28:1-ARG0 30:0-ARGM-LVB 32:0-rel 33:1-ARG2
nw/wsj/07/wsj_0749.parse 12 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:0-ARGM-NEG 8:1-ARG2
nw/wsj/07/wsj_0749.parse 21 6 gold play play.01 ----- 2:1*4:1*7:1-ARG1 2:1*4:1-LINK-SLC 5:1-ARG0 6:0-rel
nw/wsj/07/wsj_0749.parse 13 10 gold talk talk.01 ----- 8:1-ARG0 10:0-rel 11:1-ARG1 17:1-ARGM-LOC
nw/wsj/07/wsj_0749.parse 46 15 gold experience experience.01 ----- 7:1*12:1-ARG0 13:1-ARGM-NEG 14:1-ARGM-ADV 15:0-rel 16:1-ARG1 18:1-ARGM-MNR
nw/wsj/07/wsj_0749.parse 39 6 gold enjoy enjoy.01 ----- 0:1*1:1*8:1-ARGM-TMP 0:1*1:1-LINK-SLC 2:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/07/wsj_0749.parse 8 1 gold show show.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/07/wsj_0749.parse 36 12 gold lift lift.01 ----- 12:0-rel
nw/wsj/07/wsj_0749.parse 40 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:2-ARG2
nw/wsj/07/wsj_0749.parse 12 5 gold emerge emerge.01 ----- 0:1*3:1*4:1-ARG0 0:1*3:1-LINK-SLC 5:0-rel
nw/wsj/07/wsj_0749.parse 44 6 gold be be.01 ----- 2:2-ARG1 6:0-rel 7:1-ARG2 8:2-ARGM-LOC
nw/wsj/07/wsj_0749.parse 13 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/07/wsj_0749.parse 54 29 gold look look.01 ----- 27:1*28:1-ARG0 29:0-rel 30:1-ARG2 34:1-ARG1
nw/wsj/07/wsj_0749.parse 13 19 gold have have.03 ----- 5:1-ARG0 19:0-rel 20:1-ARG1 23:2-ARGM-ADV
nw/wsj/07/wsj_0749.parse 4 11 gold put put.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1 14:1-ARG2
nw/wsj/07/wsj_0749.parse 39 26 gold lift lift.01 ----- 25:1-ARG0 26:0-rel 27:1-ARG1
nw/wsj/07/wsj_0749.parse 42 15 gold be be.03 ----- 15:0-rel
nw/wsj/07/wsj_0749.parse 22 25 gold watch watch.01 ----- 20:1*22:1-ARGM-TMP 20:1*22:1-LINK-SLC 23:1-ARG0 25:0-rel 26:1,27:1-ARG1
nw/wsj/07/wsj_0749.parse 41 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2
nw/wsj/07/wsj_0749.parse 53 9 gold be be.01 ----- 0:2-ARG1 7:1-ARGM-ADV 9:0-rel 11:1-ARG2
nw/wsj/07/wsj_0749.parse 52 32 gold recommend recommend.01 ----- 25:1-ARG0 29:2-ARGM-TMP 32:0-rel 33:2-ARG1
nw/wsj/07/wsj_0749.parse 16 1 gold be be.01 ----- 0:1*2:1-ARG2 1:0-rel 3:2-ARG1
nw/wsj/07/wsj_0749.parse 1 13 gold attract attract.01 ----- 0:1-ARG0 13:0-rel 14:2-ARG1
nw/wsj/07/wsj_0749.parse 28 8 gold do do.02 ----- 6:1-ARG1 8:0-rel
nw/wsj/07/wsj_0749.parse 7 4 gold be be.01 ----- 0:1-ARG1 4:0-rel 5:2-ARG2
nw/wsj/07/wsj_0749.parse 36 2 gold happen happen.01 ----- 0:1-ARG1 1:1-ARGM-ADV 2:0-rel 3:1-ARGM-CAU
nw/wsj/07/wsj_0749.parse 5 22 gold happen happen.01 ----- 20:1*21:1-ARG1 22:0-rel 23:1-ARG2 26:1-ARGM-TMP
nw/wsj/07/wsj_0749.parse 30 15 gold have have.01 ----- 15:0-rel
nw/wsj/07/wsj_0749.parse 35 3 gold leave leave_out.03 ----- 0:1*4:1-ARG1 2:1-ARGM-EXT 3:0,5:1-rel 6:1-ARG2
nw/wsj/07/wsj_0749.parse 4 6 gold be be.01 ----- 0:1-ARG1 5:1-ARGM-TMP 6:0-rel 7:1-ARG2
nw/wsj/07/wsj_0749.parse 15 16 gold respond respond.01 ----- 9:1*14:1-ARG0 9:1*14:1-LINK-PRO 11:1*13:1*17:1-ARGM-TMP 11:1*13:1-LINK-SLC 16:0-rel
nw/wsj/07/wsj_0749.parse 28 5 gold get get.04 ----- 0:1*3:1-ARG0 5:0-rel 6:2-ARG1 9:1-ARGM-MNR
nw/wsj/07/wsj_0749.parse 55 15 gold fail fail.01 ----- 9:1-ARG1 14:0-ARGM-MOD 15:0-rel 16:1-ARGM-CAU
nw/wsj/07/wsj_0749.parse 42 16 gold go go.04 ----- 16:0-rel
nw/wsj/07/wsj_0749.parse 24 2 gold be be.03 ----- 2:0-rel
nw/wsj/07/wsj_0749.parse 32 5 gold treat treat.01 ----- 0:1-ARGM-DIS 4:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARG2
nw/wsj/07/wsj_0749.parse 34 6 gold do do.01 ----- 6:0-rel
nw/wsj/07/wsj_0749.parse 36 5 gold go go.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG3 8:1-ARGM-TMP 11:1-ARGM-DIR 13:1-ARGM-TMP 16:1-ARG4 18:1-ARGM-TMP 19:1-ARGM-TMP
nw/wsj/07/wsj_0749.parse 31 4 gold make make.02 ----- 0:1-ARGM-TMP 2:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/07/wsj_0749.parse 30 19 gold violent violent.01 ----- 18:0-ARG0 19:0-rel 21:1-ARGM-MNR
nw/wsj/07/wsj_0749.parse 47 4 gold establish establish.01 ----- 0:1*2:1-ARG0 1:0-ARGM-MOD 4:0-rel 5:2-ARG1 9:1-ARGM-LOC
nw/wsj/07/wsj_0749.parse 20 10 gold be be.01 ----- 2:2-ARG1 10:0-rel 11:2-ARG2
nw/wsj/07/wsj_0749.parse 57 16 gold make make.02 ----- 0:1-ARGM-ADV 9:1-ARGM-ADV 10:3-ARG0 15:0-ARGM-MOD 16:0-rel 17:2-ARG1
nw/wsj/07/wsj_0749.parse 10 25 gold say say.01 ----- 17:3-ARG0 25:0-rel 26:1-ARG1
nw/wsj/07/wsj_0749.parse 6 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:4-ARG2
nw/wsj/07/wsj_0749.parse 0 41 gold choose choose.01 ----- 39:1-ARG0 41:0-rel 42:2-ARG1
nw/wsj/07/wsj_0749.parse 2 7 gold attract attract.01 ----- 0:2-ARG0 7:0-rel 8:2-ARG1
nw/wsj/07/wsj_0749.parse 15 6 gold survey survey.01 ----- 2:1*7:1-ARG1 2:1*7:1-LINK-PSV 6:0-rel
nw/wsj/07/wsj_0749.parse 5 11 gold focus focus.01 ----- 0:2-ARGM-ADV 10:1-ARG1 11:0-rel 12:1-ARG2
nw/wsj/07/wsj_0749.parse 34 17 gold spend spend.02 ----- 9:1*15:1-ARG0 9:1*15:1-LINK-PRO 13:1*14:1*18:1-ARG1 13:1*14:1-LINK-SLC 17:0-rel 19:1-ARG2
nw/wsj/07/wsj_0749.parse 6 13 gold make make.02 ----- 10:1*11:1*12:1-ARG0 10:1*11:1-LINK-SLC 13:0-rel 14:2-ARG1
nw/wsj/07/wsj_0749.parse 11 14 gold do do.01 ----- 14:0-rel
nw/wsj/07/wsj_0749.parse 31 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:2-ARG2
nw/wsj/07/wsj_0749.parse 20 3 gold be be.01 ----- 2:1-ARG1 3:0-rel 4:1-ARG2 8:1-ARGM-LOC
nw/wsj/07/wsj_0749.parse 56 13 gold be be.03 ----- 13:0-rel
nw/wsj/07/wsj_0749.parse 27 25 gold study study.01 ----- 19:1*23:1-ARG0 25:0-rel 26:1-ARGM-PRP
nw/wsj/07/wsj_0749.parse 39 29 gold condition condition.02 ----- 29:0-rel
nw/wsj/07/wsj_0749.parse 40 13 gold go go.09 ----- 8:1-ARG1 13:0-rel
nw/wsj/07/wsj_0749.parse 1 7 gold issue issue.01 ----- 0:1*8:1-ARG1 7:0-rel 9:1-ARGM-TMP
nw/wsj/07/wsj_0749.parse 54 61 gold convene convene.01 ----- 57:1-ARG1 60:0-ARGM-ADJ 61:0-rel 62:1-ARGM-TMP 65:2-ARGM-ADJ
nw/wsj/07/wsj_0749.parse 23 1 gold become become.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/wsj/07/wsj_0749.parse 57 4 gold change change.01 ----- 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:1-ARG1 7:1-ARGM-MNR
nw/wsj/07/wsj_0749.parse 16 12 gold say say.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG1
nw/wsj/07/wsj_0749.parse 13 32 gold be be.01 ----- 28:1*29:1-ARG1 30:0-ARGM-MOD 31:1-ARGM-ADV 32:0-rel 33:2-ARG2
nw/wsj/07/wsj_0749.parse 34 8 gold give give.01 ----- 2:2-ARG0 7:0-ARGM-NEG 8:0-rel 9:1-ARG2 10:2-ARG1
nw/wsj/07/wsj_0749.parse 40 11 gold go go.09 ----- 8:1-ARG1 11:0-rel
nw/wsj/07/wsj_0749.parse 5 28 gold enter enter.01 ----- 27:1-ARG0 28:0-rel 29:1-ARG1
nw/wsj/07/wsj_0749.parse 24 4 gold take take.01 ----- 0:1*5:1-ARG1 3:0-ARGM-NEG 4:0-rel 6:1-ARGM-GOL 8:1-ARGM-CAU
nw/wsj/07/wsj_0749.parse 21 15 gold become become.01 ----- 14:1-ARG1 15:0-rel 16:1-ARG2
nw/wsj/07/wsj_0749.parse 8 68 gold place place.01 ----- 65:1*69:1-ARG1 65:1*69:1-LINK-PSV 68:0-rel 70:1-ARG2
nw/wsj/07/wsj_0749.parse 14 29 gold liken like.02 ----- 27:1-ARG0 28:0-ARGM-MOD 29:0-rel 30:2-ARG1
nw/wsj/07/wsj_0749.parse 3 5 gold be be.01 ----- 3:1-ARG1 4:0-ARGM-MOD 5:0-rel 6:2-ARG2
nw/wsj/07/wsj_0749.parse 3 14 gold have have.01 ----- 14:0-rel
nw/wsj/07/wsj_0749.parse 46 9 gold go go.12 ----- 2:1-ARGM-TMP 7:1-ARG1 9:0-rel 10:1-ARG2 12:2-ARGM-MNR
nw/wsj/07/wsj_0749.parse 3 1 gold suspect suspect.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/07/wsj_0749.parse 14 19 gold be be.02 ----- 19:0-rel 21:3-ARG1
nw/wsj/07/wsj_0749.parse 1 6 gold be be.03 ----- 6:0-rel
nw/wsj/07/wsj_0749.parse 16 15 gold be be.01 ----- 14:1-ARG1 15:0-rel 16:1-ARG2
nw/wsj/07/wsj_0749.parse 10 8 gold suffer suffer.01 ----- 0:3*7:1-ARG0 8:0-rel 9:2-ARG1
nw/wsj/07/wsj_0749.parse 49 8 gold know know.03 ----- 5:1-ARG0 7:0-ARGM-NEG 8:0-rel 9:1-ARG1
nw/wsj/07/wsj_0749.parse 31 6 gold feel feel.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/07/wsj_0749.parse 5 1 gold title title.01 ----- 0:1*2:1*10:1-ARG1 1:0-rel 3:1-ARG2
nw/wsj/07/wsj_0749.parse 54 68 gold vote vote.01 ----- 57:3*65:1*66:1-ARG0 57:3*65:1-LINK-SLC 67:0-ARGM-MOD 68:0-rel 69:1-ARG1
nw/wsj/07/wsj_0749.parse 39 9 gold be be.03 ----- 9:0-rel
nw/wsj/07/wsj_0749.parse 12 17 gold land land.02 ----- 15:1-ARG0 16:0-ARGM-MOD 17:0-rel 18:1-ARG1
nw/wsj/07/wsj_0749.parse 52 10 gold establish establish.01 ----- 0:2-ARG0 10:0-rel 11:2-ARG1
nw/wsj/07/wsj_0749.parse 27 21 gold skip skip.01 ----- 19:1-ARG0 21:0-rel 22:1-ARG1 23:2-ARGM-PRP
nw/wsj/07/wsj_0749.parse 55 1 gold read read.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/07/wsj_0749.parse 21 8 gold be be.01 ----- 2:2-ARG1 8:0-rel 9:1-ARGM-NEG 11:1-ARG2
nw/wsj/07/wsj_0749.parse 56 20 gold woo woo.01 ----- 15:1*17:1-ARG1 15:1*17:1-LINK-SLC 18:1-ARG0 20:0-rel
nw/wsj/07/wsj_0749.parse 49 6 gold do do.01 ----- 6:0-rel
nw/wsj/07/wsj_0749.parse 10 30 gold pressure pressure.01 ----- 27:1*31:1-ARG1 30:0-rel 32:2-ARG2
nw/wsj/07/wsj_0749.parse 51 2 gold be be.02 ----- 2:0-rel 3:1-ARG1
nw/wsj/07/wsj_0749.parse 10 6 gold report report.01 ----- 0:3*7:2-ARG1 6:0-rel
nw/wsj/07/wsj_0749.parse 3 15 gold read read.01 ----- 8:1*11:1*12:1-ARG0 8:1*11:1-LINK-SLC 15:0-rel 16:1-ARG1
nw/wsj/07/wsj_0749.parse 9 21 gold combine combine.01 ----- 17:2*22:1-ARG1 17:2*22:1-LINK-PSV 21:0-rel
nw/wsj/07/wsj_0749.parse 22 19 gold take take.01 ----- 11:2*17:1-ARG0 19:0-rel 20:2-ARG1
nw/wsj/07/wsj_0749.parse 56 19 gold have have.01 ----- 19:0-rel
nw/wsj/07/wsj_0749.parse 54 55 gold oppose oppose.01 ----- 54:0-ARGM-ADJ 55:0-rel
nw/wsj/07/wsj_0749.parse 54 8 gold accept accept.01 ----- 0:2*7:1-ARG0 0:2*7:1-LINK-PRO 8:0-rel 9:2-ARG1
nw/wsj/07/wsj_0749.parse 13 24 gold make make.02 ----- 5:1*23:1-ARG0 5:1*23:1-LINK-PRO 24:0-rel 25:2-ARG1
nw/wsj/07/wsj_0749.parse 49 20 gold fun fun.01 ----- 20:0-rel
nw/wsj/07/wsj_0749.parse 24 11 gold care care.01 ----- 9:1-ARG0 10:1-ARGM-ADV 11:0-rel 12:1-ARG1
nw/wsj/07/wsj_0749.parse 27 2 gold say say.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG1
nw/wsj/07/wsj_0749.parse 38 3 gold talk talk.01 ----- 2:1-ARG0 3:0-rel 5:1-ARG1
nw/wsj/07/wsj_0749.parse 52 9 gold have have.01 ----- 9:0-rel
nw/wsj/07/wsj_0749.parse 22 14 gold be be.01 ----- 11:2-ARG1 14:0-rel 15:0-ARGM-NEG 16:1-ARG2
nw/wsj/07/wsj_0749.parse 8 22 gold enter enter.01 ----- 3:2-ARG0 22:0-rel 23:1-ARG1 24:1-ARGM-MNR
nw/wsj/07/wsj_0749.parse 54 53 gold face face.01 ----- 48:2-ARG0 52:0-ARGM-MOD 53:0-rel 54:1-ARG1 56:1-ARGM-LOC
nw/wsj/07/wsj_0749.parse 47 13 gold make make.02 ----- 0:1*2:1-ARG0 13:0-rel 14:2-ARG1
nw/wsj/07/wsj_0749.parse 14 32 gold tell tell.01 ----- 27:1*30:1-ARG0 32:0-rel 33:1-ARG2 34:2-ARG1
nw/wsj/07/wsj_0749.parse 8 57 gold get get.05 ----- 56:1-ARG1 57:0-rel 58:1-ARG2
nw/wsj/07/wsj_0749.parse 42 19 gold happen happen.01 ----- 13:1*14:1*17:1-ARG1 19:0-rel 20:1-ARGM-TMP
nw/wsj/07/wsj_0749.parse 22 2 gold demand demand.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 6:1-ARG2 9:2-ARGM-ADV
nw/wsj/07/wsj_0749.parse 56 22 gold win win.01 ----- 15:1*17:1*23:1-ARG1 15:1*17:1-LINK-SLC 18:1-ARG0 22:0-rel
nw/wsj/07/wsj_0749.parse 16 24 gold be be.01 ----- 22:1-ARGM-ADV 23:1-ARG1 24:0-rel 25:1-ARG2
nw/wsj/07/wsj_0749.parse 11 6 gold describe describe.01 ----- 0:0-ARGM-DIS 1:1-ARG0 5:0-ARGM-NEG 6:0-rel 7:1-ARG1 9:2-ARGM-MNR
nw/wsj/07/wsj_0749.parse 10 29 gold be be.03 ----- 29:0-rel
nw/wsj/07/wsj_0749.parse 12 26 gold be be.01 ----- 25:1-ARG1 26:0-rel 27:2-ARG2
nw/wsj/07/wsj_0749.parse 42 12 gold know know.01 ----- 7:1*11:1-ARG0 12:0-rel 13:2-ARG1
nw/wsj/07/wsj_0749.parse 54 20 gold take take.LV ----- 20:0-rel 25:0-ARGM-PRR
nw/wsj/07/wsj_0749.parse 42 9 gold sleep sleep.01 ----- 7:1-ARG0 9:0-rel 10:1-ARGM-MNR 11:2-ARGM-CAU
nw/wsj/07/wsj_0749.parse 35 1 gold be be.03 ----- 1:0-rel
nw/wsj/07/wsj_0749.parse 14 15 gold be be.01 ----- 0:2-ARG1 15:0-rel 16:2-ARG2
nw/wsj/07/wsj_0749.parse 52 17 gold look look.01 ----- 11:1*14:1*15:1-ARG0 11:1*14:1-LINK-SLC 17:0-rel 18:1-ARG1
nw/wsj/07/wsj_0749.parse 27 15 gold allow allow.02 ----- 12:1-ARG0 14:0-ARGM-NEG 15:0-rel 16:1-ARGM-GOL 17:2-ARG1
nw/wsj/07/wsj_0749.parse 0 44 gold call call.01 ----- 38:1*45:1-ARG1 39:1*42:1-ARG0 44:0-rel 46:2-ARG2
nw/wsj/07/wsj_0749.parse 27 6 gold get get.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG1 9:1-ARGM-TMP
nw/wsj/07/wsj_0749.parse 52 52 gold reduce reduce.01 ----- 25:1*33:1-ARG0 25:1*33:1-LINK-PRO 52:0-rel 53:2-ARG1 58:1-ARG4 61:1-ARG3
nw/wsj/07/wsj_0749.parse 56 14 gold cheat cheat.01 ----- 12:1-ARG0 14:0-rel 15:2-ARG2
nw/wsj/07/wsj_0749.parse 14 4 gold come come.01 ----- 0:1-ARG1 4:0-rel 5:1-ARGM-TMP
nw/wsj/07/wsj_0749.parse 27 13 gold do do.01 ----- 13:0-rel