nw/wsj/07/wsj_0767.parse 22 9 gold accuse accuse.01 ----- 2:1*8:1-ARG0 9:0-rel 10:1-ARG1 11:1-ARG2
nw/wsj/07/wsj_0767.parse 27 6 gold contribute contribute.01 ----- 0:2-ARG0 5:1-ARGM-DIS 6:0-rel 7:1-ARG2
nw/wsj/07/wsj_0767.parse 20 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/07/wsj_0767.parse 3 18 gold continue continue.01 ----- 9:2-ARG0 17:0-ARGM-MOD 18:0-rel 19:2-ARG1
nw/wsj/07/wsj_0767.parse 15 16 gold expect expect.01 ----- 15:1-ARG0 16:0-rel 17:2-ARG1
nw/wsj/07/wsj_0767.parse 12 23 gold discount discount.01 ----- 20:0-ARGM-ADJ 21:1-ARG1 23:0-rel
nw/wsj/07/wsj_0767.parse 11 14 gold match match.01 ----- 8:1*12:1-ARG0 8:1*12:1-LINK-PRO 14:0-rel 15:2-ARG1
nw/wsj/07/wsj_0767.parse 25 16 gold try try.01 ----- 0:1*14:1-ARG0 16:0-rel 17:2-ARG1
nw/wsj/07/wsj_0767.parse 4 15 gold say say.01 ----- 0:1*16:1-ARG1 15:0-rel 17:3-ARG0
nw/wsj/07/wsj_0767.parse 7 37 gold be be.01 ----- 35:1-ARG1 37:0-rel 38:1-ARG2
nw/wsj/07/wsj_0767.parse 7 22 gold call call.01 ----- 14:1*23:1-ARG1 14:1*23:1-LINK-PSV 22:0-rel 24:2-ARG2
nw/wsj/07/wsj_0767.parse 14 29 gold have have.01 ----- 29:0-rel
nw/wsj/07/wsj_0767.parse 4 2 gold mean mean.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/07/wsj_0767.parse 12 18 gold offer offer.01 ----- 17:1-ARG0 18:0-rel 19:1-ARG1 24:1-ARG3 32:2-ARGM-PRP
nw/wsj/07/wsj_0767.parse 11 22 gold give give.01 ----- 8:1*21:1-ARG0 8:1*21:1-LINK-PRO 22:0-rel 23:2-ARG1
nw/wsj/07/wsj_0767.parse 5 4 gold be be.01 ----- 1:1-ARG1 4:0-rel 5:1-ARG2 14:1-ARGM-ADV
nw/wsj/07/wsj_0767.parse 15 20 gold propose propose.01 ----- 17:1-ARG0 20:0-rel 21:1-ARG1 23:1-ARGM-TMP
nw/wsj/07/wsj_0767.parse 18 17 gold argue argue.01 ----- 1:2*16:1-ARG0 17:0-rel 18:1-ARG1
nw/wsj/07/wsj_0767.parse 3 3 gold have have.01 ----- 3:0-rel
nw/wsj/07/wsj_0767.parse 9 18 gold oversee oversee.01 ----- 10:1*16:1*17:1-ARG0 10:1*16:1-LINK-SLC 18:0-rel 19:1-ARG1
nw/wsj/07/wsj_0767.parse 1 11 gold have have.01 ----- 11:0-rel
nw/wsj/07/wsj_0767.parse 25 19 gold refute refute.01 ----- 0:1*14:1*17:1-ARG0 19:0-rel 20:2-ARG1
nw/wsj/07/wsj_0767.parse 18 23 gold be be.03 ----- 23:0-rel
nw/wsj/07/wsj_0767.parse 18 27 gold flaunt flaunt.01 ----- 20:1*25:1-ARG0 27:0-rel 28:1-ARG1
nw/wsj/07/wsj_0767.parse 14 13 gold say say.01 ----- 0:2-ARGM-ADV 6:2-ARG0 13:0-rel 14:1-ARG1
nw/wsj/07/wsj_0767.parse 10 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/07/wsj_0767.parse 18 6 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 6:0-rel 7:1-ARG2 16:2-ARGM-PRD
nw/wsj/07/wsj_0767.parse 11 4 gold do do.01 ----- 4:0-rel
nw/wsj/07/wsj_0767.parse 11 20 gold mean mean.01 ----- 19:1-ARG1 20:0-rel 21:2-ARG2
nw/wsj/07/wsj_0767.parse 19 7 gold say say.01 ----- 0:2-ARG0 7:0-rel 8:1-ARG1
nw/wsj/07/wsj_0767.parse 5 11 gold reexamine reexamine.01 ----- 1:1*9:1-ARG0 1:1*9:1-LINK-PRO 11:0-rel 12:1-ARG1
nw/wsj/07/wsj_0767.parse 9 1 gold give give.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 9:1-ARG2 22:1-ARGM-CAU
nw/wsj/07/wsj_0767.parse 26 3 gold make make.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARG2
nw/wsj/07/wsj_0767.parse 23 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2
nw/wsj/07/wsj_0767.parse 2 9 gold deregulate deregulate.01 ----- 9:0-rel 10:1-ARG1
nw/wsj/07/wsj_0767.parse 3 21 gold deregulate deregulate.01 ----- 21:0-rel
nw/wsj/07/wsj_0767.parse 4 9 gold deregulate deregulate.01 ----- 9:0-rel 10:1-ARG1
nw/wsj/07/wsj_0767.parse 7 11 gold continue continue.01 ----- 9:1-ARG0 11:0-rel 12:2-ARG1
nw/wsj/07/wsj_0767.parse 7 29 gold reject reject.01 ----- 7:1*28:1-ARG0 29:0-rel 30:3-ARG1
nw/wsj/07/wsj_0767.parse 21 2 gold believe believe.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/07/wsj_0767.parse 1 13 gold strive strive.01 ----- 7:1*9:1*10:1-ARG0 7:1*9:1-LINK-SLC 13:0-rel 14:1-ARGM-TMP 21:1-ARG1
nw/wsj/07/wsj_0767.parse 5 18 gold be be.01 ----- 15:1-ARG1 16:1-ARGM-ADV 18:0-rel 19:1-ARG2 20:1-ARGM-TMP
nw/wsj/07/wsj_0767.parse 14 16 gold expect expect.01 ----- 15:1-ARG0 16:0-rel 17:2-ARG1
nw/wsj/07/wsj_0767.parse 0 23 gold say say.01 ----- 0:1-ARG0 23:0-rel 24:1-ARG1
nw/wsj/07/wsj_0767.parse 0 13 gold offer offer.01 ----- 5:1*12:1-ARG0 13:0-rel 14:2-ARG1
nw/wsj/07/wsj_0767.parse 17 26 gold govern govern.01 ----- 24:1-ARG0 26:0-rel 27:1-ARG1
nw/wsj/07/wsj_0767.parse 17 36 gold say say.01 ----- 0:1*37:1-ARG1 31:1-ARG0 36:0-rel 38:1-ARGM-LOC
nw/wsj/07/wsj_0767.parse 6 6 gold regard regard.01 ----- 3:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/07/wsj_0767.parse 1 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2 6:1-ARGM-GOL
nw/wsj/07/wsj_0767.parse 12 34 gold meet meet.01 ----- 17:1*32:1-ARG0 34:0-rel 35:1-ARG1
nw/wsj/07/wsj_0767.parse 10 16 gold offer offer.01 ----- 10:1*14:1-ARG0 16:0-rel 17:1-ARG1
nw/wsj/07/wsj_0767.parse 17 4 gold be be.01 ----- 1:2;7:2-ARG1 4:0-rel 5:1-ARG2
nw/wsj/07/wsj_0767.parse 18 12 gold concern concern.02 ----- 9:1-ARG0 12:0-rel 13:1-ARG1
nw/wsj/07/wsj_0767.parse 18 24 gold allow allow.01 ----- 21:0-ARGM-MOD 22:0-ARGM-NEG 24:0-rel 25:2-ARG1
nw/wsj/07/wsj_0767.parse 26 2 gold have have.01 ----- 2:0-rel
nw/wsj/07/wsj_0767.parse 8 25 gold call call.01 ----- 20:1*26:1-ARG1 20:1*26:1-LINK-PRO 25:0-rel 27:2-ARG2
nw/wsj/07/wsj_0767.parse 26 34 gold deal deal.01 ----- 27:1*33:1-ARG0 27:1*33:1-LINK-PRO 34:0-rel 35:1-ARG2
nw/wsj/07/wsj_0767.parse 14 22 gold be be.03 ----- 22:0-rel
nw/wsj/07/wsj_0767.parse 9 27 gold discount discount.01 ----- 26:0-ARGM-ADJ 27:0-rel 28:1-ARGM-PRD
nw/wsj/07/wsj_0767.parse 14 23 gold regulate regulate.01 ----- 20:1*25:1-ARGM-MNR 21:1*24:1-ARG1 23:0-rel 26:1*27:1-ARGM-TMP
nw/wsj/07/wsj_0767.parse 10 9 gold expire expire.01 ----- 5:2-ARG1 9:0-rel
nw/wsj/07/wsj_0767.parse 0 11 gold continue continue.01 ----- 5:1-ARG0 11:0-rel 12:2-ARG1
nw/wsj/07/wsj_0767.parse 0 28 gold reexamine reexamine.01 ----- 25:1-ARG0 26:0-ARGM-MOD 27:1-ARGM-TMP 28:0-rel 29:2-ARG1
nw/wsj/07/wsj_0767.parse 26 26 gold expect expect.01 ----- 25:1-ARG0 26:0-rel 27:2-ARG1
nw/wsj/07/wsj_0767.parse 24 5 gold suit sue.02 ----- 0:2-ARGM-TMP 4:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARGM-LOC 12:2-ARG2
nw/wsj/07/wsj_0767.parse 10 13 gold continue continue.01 ----- 4:1-ARGM-CAU 10:1-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 13:0-rel 14:2-ARG1
nw/wsj/07/wsj_0767.parse 13 16 gold say say.01 ----- 0:2*17:1-ARG1 15:1-ARG0 16:0-rel
nw/wsj/07/wsj_0767.parse 6 2 gold take take.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/07/wsj_0767.parse 8 18 gold strike strike_down.08 ----- 9:1*16:1-ARG0 9:1*16:1-LINK-PRO 11:1*15:1-ARG2 11:1*15:1-LINK-SLC 18:0,19:1-rel 20:3-ARG1
nw/wsj/07/wsj_0767.parse 3 35 gold be be.01 ----- 29:1*30:1*33:1-ARG1 35:0-rel 36:1-ARG2
nw/wsj/07/wsj_0767.parse 11 9 gold have have.03 ----- 8:1-ARG0 9:0-rel 10:1-ARG1 18:1-ARGM-ADV
nw/wsj/07/wsj_0767.parse 12 15 gold say say.01 ----- 0:1-ARGM-DIS 2:2-ARG0 15:0-rel 16:1-ARG1
nw/wsj/07/wsj_0767.parse 17 10 gold take take.LV ----- 10:0-rel 12:0-ARGM-PRR
nw/wsj/07/wsj_0767.parse 16 1 gold applaud applaud.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/07/wsj_0767.parse 2 8 gold champion champion.01 ----- 0:2-ARG0 8:0-rel 9:2-ARG1 12:1-ARGM-LOC
nw/wsj/07/wsj_0767.parse 1 12 gold be be.03 ----- 12:0-rel
nw/wsj/07/wsj_0767.parse 7 13 gold offer offer.01 ----- 9:1*12:1-ARG0 13:0-rel 14:2;22:1-ARG1 18:1-ARG3
nw/wsj/07/wsj_0767.parse 0 4 gold allow allow.01 ----- 0:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/07/wsj_0767.parse 20 3 gold be be.01 ----- 3:0-rel 4:1-ARG2
nw/wsj/07/wsj_0767.parse 15 13 gold say say.01 ----- 0:2-ARG0 13:0-rel 14:1-ARG1
nw/wsj/07/wsj_0767.parse 14 30 gold increase increase.01 ----- 28:1-ARG1 30:0-rel
nw/wsj/07/wsj_0767.parse 11 23 gold discount discount.01 ----- 8:1*21:1-ARG0 8:1*21:1-LINK-PRO 23:0-rel 24:1-ARGM-ADJ
nw/wsj/07/wsj_0767.parse 14 19 gold reexamine reexamine.01 ----- 15:1*17:1-ARG0 19:0-rel 20:2-ARG1 27:1-ARGM-CAU
nw/wsj/07/wsj_0767.parse 17 12 gold look look.01 ----- 1:1*7:1*28:1-ARGM-TMP 1:1*7:1-LINK-SLC 8:1-ARG0 10:0-ARGM-LVB 12:0-rel 13:1-ARG1
nw/wsj/07/wsj_0767.parse 26 29 gold become become.01 ----- 27:1-ARG1 29:0-rel 30:1-ARG2
nw/wsj/07/wsj_0767.parse 7 36 gold discount discount.01 ----- 36:0-rel
nw/wsj/07/wsj_0767.parse 9 28 gold offer offer.01 ----- 25:1*29:1-ARG1 25:1*29:1-LINK-PSV 28:0-rel 30:1-ARG3 33:1-ARG0
nw/wsj/07/wsj_0767.parse 24 13 gold claim claim.01 ----- 4:1*12:1-ARG0 13:0-rel 14:1-ARG1
nw/wsj/07/wsj_0767.parse 10 8 gold have have.01 ----- 8:0-rel
nw/wsj/07/wsj_0767.parse 8 10 gold choose choose.01 ----- 0:1-ARGM-TMP 1:1-ARGM-MNR 9:1-ARG0 10:0-rel 11:2-ARG1
nw/wsj/07/wsj_0767.parse 13 3 gold do do.01 ----- 3:0-rel
nw/wsj/07/wsj_0767.parse 22 13 gold mislead mislead.01 ----- 10:1*12:1-ARG0 10:1*12:1-LINK-PRO 13:0-rel 14:1-ARG1 15:1-ARGM-MNR
nw/wsj/07/wsj_0767.parse 8 33 gold offer offer.01 ----- 20:2*31:1*34:1-ARG1 20:2*31:1-LINK-SLC 32:1-ARG0 33:0-rel 35:1-ARG3
nw/wsj/07/wsj_0767.parse 13 5 gold say say.01 ----- 0:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:1-ARG1
nw/wsj/07/wsj_0767.parse 11 6 gold rule rule.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV 5:0-ARGM-NEG 6:0-rel 7:1-ARG3
nw/wsj/07/wsj_0767.parse 25 1 gold assemble assemble.02 ----- 0:1-ARG0 1:0-rel 2:3-ARG1 14:2-ARGM-PRP
nw/wsj/07/wsj_0767.parse 4 29 gold attend attend.01 ----- 17:2*27:1*28:1-ARG0 17:2*27:1-LINK-SLC 29:0-rel 30:1-ARG1
nw/wsj/07/wsj_0767.parse 22 3 gold file file.01 ----- 0:1-ARGM-MNR 2:1-ARG0 3:0-rel 4:1-ARG1 6:1-ARG3 8:2-ARG4
nw/wsj/07/wsj_0767.parse 3 20 gold push push.02 ----- 9:2*19:1-ARG0 20:0-rel 21:1-ARG1 22:1-ARGM-LOC 25:1-ARGM-ADV
nw/wsj/07/wsj_0767.parse 19 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:1-ARG2
nw/wsj/07/wsj_0767.parse 3 4 gold be be.01 ----- 0:0-ARGM-DIS 4:0-rel 5:1-ARG2 8:1-ARG1
nw/wsj/07/wsj_0767.parse 26 14 gold say say.01 ----- 0:1*15:1-ARG1 14:0-rel 16:3-ARG0
nw/wsj/07/wsj_0767.parse 4 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
nw/wsj/07/wsj_0767.parse 21 7 gold find find.01 ----- 4:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:2-ARG1
nw/wsj/07/wsj_0767.parse 7 8 gold allow allow.01 ----- 0:1-ARGM-MNR 7:1-ARG0 8:0-rel 9:2-ARG1 28:2-ARGM-PRD
nw/wsj/07/wsj_0767.parse 20 7 gold petition petition.01 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:1-ARG1 11:1-ARGM-LOC
nw/wsj/07/wsj_0767.parse 9 8 gold discount discount.01 ----- 0:1-ARG0 3:2-ARG2 8:0-rel 9:1-ARGM-GOL 22:1-ARGM-CAU
nw/wsj/07/wsj_0767.parse 26 23 gold say say.01 ----- 16:2*21:1*22:1-ARG0 16:2*21:1-LINK-SLC 23:0-rel 24:1-ARG1
nw/wsj/07/wsj_0767.parse 24 18 gold be be.01 ----- 15:2-ARG1 18:0-rel 19:1-ARG2
nw/wsj/07/wsj_0767.parse 3 31 gold be be.01 ----- 29:1*30:1-ARG1 31:0-rel 32:1-ARG2
nw/wsj/07/wsj_0767.parse 5 17 gold have have.01 ----- 17:0-rel
nw/wsj/07/wsj_0767.parse 21 12 gold say say.01 ----- 0:1*13:1-ARG1 12:0-rel 14:1-ARG0