nw/wsj/07/wsj_0700.parse 37 12 gold trade trade.01 ----- 12:0-rel 13:1-ARGM-LOC
nw/wsj/07/wsj_0700.parse 17 4 gold be be.01 ----- 1:1-ARG1 4:0-rel 5:1-ARG2
nw/wsj/07/wsj_0700.parse 8 25 gold have have.01 ----- 25:0-rel
nw/wsj/07/wsj_0700.parse 5 4 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 4:0-rel 5:1-ARG1
nw/wsj/07/wsj_0700.parse 23 17 gold show show.01 ----- 0:2-ARGM-ADV 13:1-ARG0 17:0-rel 18:1,19:2-ARG1
nw/wsj/07/wsj_0700.parse 3 12 gold embroil embroil.01 ----- 0:1-ARG0 10:1-ARGM-ADV 12:0-rel 13:1-ARG1
nw/wsj/07/wsj_0700.parse 39 6 gold be be.03 ----- 6:0-rel
nw/wsj/07/wsj_0700.parse 12 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:2-ARG2
nw/wsj/07/wsj_0700.parse 24 10 gold cause cause.01 ----- 8:1*11:1-ARG1 8:1*11:1-LINK-PSV 10:0-rel 12:1-ARG0
nw/wsj/07/wsj_0700.parse 39 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/07/wsj_0700.parse 25 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-DIS 3:1-ARG2 5:1-ARGM-TMP
nw/wsj/07/wsj_0700.parse 4 32 gold be be.03 ----- 32:0-rel
nw/wsj/07/wsj_0700.parse 44 19 gold delay delay.01 ----- 8:2*16:1*20:1-ARG1 19:0-rel
nw/wsj/07/wsj_0700.parse 13 17 gold restore restore.01 ----- 11:1*15:1-ARG0 17:0-rel 18:2-ARG1
nw/wsj/07/wsj_0700.parse 31 41 gold make make.02 ----- 40:1-ARG0 41:0-rel 42:3-ARG1
nw/wsj/07/wsj_0700.parse 29 20 gold say say.01 ----- 0:1*21:1-ARG1 20:0-rel 22:2-ARG0
nw/wsj/07/wsj_0700.parse 9 24 gold suffer suffer.01 ----- 3:1-ARGM-MNR 9:2-ARG0 23:0-ARGM-MOD 24:0-rel
nw/wsj/07/wsj_0700.parse 33 22 gold hit hit.02 ----- 18:2-ARG0 22:0-rel 23:2-ARG1
nw/wsj/07/wsj_0700.parse 29 16 gold be be.01 ----- 1:1-ARGM-ADV 8:1-ARGM-ADV 9:2-ARG1 15:0-ARGM-MOD 16:0-rel 17:1-ARG2
nw/wsj/07/wsj_0700.parse 36 24 gold bet bet.01 ----- 21:1*22:1*23:1-ARG0 21:1*22:1-LINK-SLC 24:0-rel 25:1-ARG2
nw/wsj/07/wsj_0700.parse 9 1 gold believe believe.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/07/wsj_0700.parse 38 15 gold grow grow.01 ----- 10:1*16:1-ARG2 12:1-ARG1 14:0-ARGM-MOD 15:0-rel
nw/wsj/07/wsj_0700.parse 31 35 gold move move.01 ----- 0:2-ARGM-ADV 26:1-ARG1 33:0-ARGM-NEG 34:1-ARGM-TMP 35:0-rel 36:1-ARGM-MNR 40:2-ARGM-ADV
nw/wsj/07/wsj_0700.parse 5 17 gold go go.02 ----- 6:2*15:1-ARG0 6:2*15:1-LINK-PRO 12:1*14:1*18:1-ARG1 12:1*14:1-LINK-SLC 17:0-rel
nw/wsj/07/wsj_0700.parse 36 9 gold heal heal.01 ----- 0:2-ARG1 7:0-ARGM-NEG 8:1-ARGM-TMP 9:0-rel
nw/wsj/07/wsj_0700.parse 33 12 gold be be.01 ----- 0:2-ARGM-TMP 6:1-ARG1 12:0-rel 13:2-ARG2 17:1-ARGM-ADV
nw/wsj/07/wsj_0700.parse 37 8 gold remain remain.01 ----- 0:3-ARG1 8:0-rel 9:1-ARG3
nw/wsj/07/wsj_0700.parse 35 15 gold start start.01 ----- 7:2*13:1-ARG1 15:0-rel 16:1-ARGM-MNR
nw/wsj/07/wsj_0700.parse 7 4 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:1-ARGM-MNR 6:1-ARG1
nw/wsj/07/wsj_0700.parse 15 7 gold be be.01 ----- 0:2-ARGM-TMP 4:1-ARG1 7:0-rel 8:2-ARG2
nw/wsj/07/wsj_0700.parse 24 28 gold be be.01 ----- 0:1-ARGM-TMP 23:2-ARG1 28:0-rel 29:1-ARG2
nw/wsj/07/wsj_0700.parse 24 21 gold price price.01 ----- 18:1-ARGM-LOC 20:0-ARG1 21:0-rel
nw/wsj/07/wsj_0700.parse 20 6 gold keep keep.04 ----- 0:1-ARG0 6:0-rel 7:1-ARG1 9:1-ARG2
nw/wsj/07/wsj_0700.parse 39 13 gold start start.01 ----- 12:1,14:2-ARG1 13:0-rel
nw/wsj/07/wsj_0700.parse 3 11 gold have have.01 ----- 11:0-rel
nw/wsj/07/wsj_0700.parse 40 8 gold be be.03 ----- 8:0-rel
nw/wsj/07/wsj_0700.parse 36 31 gold fall fall.01 ----- 26:1-ARG1 30:0-ARGM-MOD 31:0-rel
nw/wsj/07/wsj_0700.parse 12 30 gold pay pay.01 ----- 28:1*31:1-ARG1 28:1*31:1-LINK-PSV 30:0-rel 32:1-ARG3 37:1-ARGM-LOC
nw/wsj/07/wsj_0700.parse 18 16 gold give give.01 ----- 0:1-ARGM-LOC 13:1*17:1-ARG2 16:0-rel 18:1-ARG1
nw/wsj/07/wsj_0700.parse 13 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:2-ARG2
nw/wsj/07/wsj_0700.parse 38 22 gold be be.01 ----- 18:1-ARG1 22:0-rel 23:0-ARGM-NEG 24:1-ARG2
nw/wsj/07/wsj_0700.parse 41 31 gold be be.01 ----- 29:1-ARG1 31:0-rel 32:1-ARG2
nw/wsj/07/wsj_0700.parse 5 11 gold have have.03 ----- 6:2-ARG0 10:1-ARGM-TMP 11:0-rel 12:2-ARG1 19:1-ARGM-TMP
nw/wsj/07/wsj_0700.parse 10 10 gold be be.01 ----- 7:1-ARG1 10:0-rel 11:1-ARG2
nw/wsj/07/wsj_0700.parse 6 2 gold have have.01 ----- 2:0-rel
nw/wsj/07/wsj_0700.parse 4 21 gold restore restore.01 ----- 16:1*19:1-ARG0 21:0-rel 22:1-ARG1 25:1-ARG2
nw/wsj/07/wsj_0700.parse 16 20 gold be be.01 ----- 5:2*18:1-ARG1 20:0-rel 21:2-ARG2
nw/wsj/07/wsj_0700.parse 9 12 gold aspire aspire.01 ----- 9:1-ARG0 12:0-rel 13:2-ARG1
nw/wsj/07/wsj_0700.parse 31 4 gold be be.03 ----- 4:0-rel
nw/wsj/07/wsj_0700.parse 44 18 gold be be.03 ----- 18:0-rel
nw/wsj/07/wsj_0700.parse 25 12 gold massacre massacre.01 ----- 10:1-ARGM-TMP 12:0-rel 13:1-ARGM-LOC 16:2-ARGM-ADJ
nw/wsj/07/wsj_0700.parse 39 15 gold trade trade.01 ----- 12:1*14:1-ARG0 15:0-rel 16:2-ARG1 20:1-ARGM-TMP
nw/wsj/07/wsj_0700.parse 9 15 gold be be.03 ----- 15:0-rel
nw/wsj/07/wsj_0700.parse 43 5 gold inspire inspire.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/07/wsj_0700.parse 40 35 gold default default.01 ----- 21:1*24:1*25:1-ARG1 21:1*24:1-LINK-SLC 35:0-rel 36:1-ARGM-LOC
nw/wsj/07/wsj_0700.parse 8 28 gold recover recover.01 ----- 17:1*23:1*24:1-ARG1 17:1*23:1-LINK-SLC 26:1-ARGM-NEG 27:1-ARGM-EXT 28:0-rel 29:1-ARG2
nw/wsj/07/wsj_0700.parse 18 23 gold be be.03 ----- 23:0-rel
nw/wsj/07/wsj_0700.parse 38 3 gold caution caution.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/07/wsj_0700.parse 4 33 gold expect expect.01 ----- 0:2*34:2-ARG1 33:0-rel
nw/wsj/07/wsj_0700.parse 40 3 gold point point_out.02 ----- 0:1-ARG0 2:1-ARGM-DIS 3:0,4:1-rel 5:1-ARG1
nw/wsj/07/wsj_0700.parse 41 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/07/wsj_0700.parse 14 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:1-ARGM-ADV 5:1-ARG2
nw/wsj/07/wsj_0700.parse 34 4 gold solve solve.01 ----- 0:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/07/wsj_0700.parse 3 2 gold drive drive.03 ----- 1:0-ARGM-TMP 2:0-rel 3:2-ARG1
nw/wsj/07/wsj_0700.parse 2 21 gold hit hit.01 ----- 13:1-ARGM-TMP 16:2*22:1-ARG1 21:0-rel 23:1-ARGM-MNR 24:1-ARG2
nw/wsj/07/wsj_0700.parse 7 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:0-ARGM-NEG 10:1-ARG2 14:1-ARGM-TMP
nw/wsj/07/wsj_0700.parse 24 3 gold struggle struggle.02 ----- 1:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/07/wsj_0700.parse 27 7 gold be be.01 ----- 0:1*8:1-ARG2 7:0-rel 9:2-ARG1
nw/wsj/07/wsj_0700.parse 16 16 gold have have.01 ----- 16:0-rel
nw/wsj/07/wsj_0700.parse 41 12 gold attract attract.01 ----- 4:2-ARG0 12:0-rel 13:2;23:2-ARG1 19:1-ARGM-TMP
nw/wsj/07/wsj_0700.parse 28 4 gold be be.01 ----- 0:1-ARG1 4:0-rel 5:1-ARG2
nw/wsj/07/wsj_0700.parse 43 10 gold say say.01 ----- 8:1-ARG0 10:0-rel 11:1-ARG1
nw/wsj/07/wsj_0700.parse 5 21 gold answer answer.01 ----- 20:1-ARG0 21:0-rel 22:2-ARG1
nw/wsj/07/wsj_0700.parse 26 2 gold be be.02 ----- 2:0-rel 3:2-ARG1
nw/wsj/07/wsj_0700.parse 16 17 gold grow grow.02 ----- 0:1-ARGM-TMP 5:2-ARG1 17:0-rel 18:2-ARG2
nw/wsj/07/wsj_0700.parse 10 14 gold help help.01 ----- 13:1-ARG0 14:0-rel 15:2-ARG1
nw/wsj/07/wsj_0700.parse 10 16 gold offset offset.01 ----- 15:1-ARG0 16:0-rel 17:1-ARG1
nw/wsj/07/wsj_0700.parse 10 5 gold say say.01 ----- 0:1-ARGM-DIS 3:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/07/wsj_0700.parse 0 31 gold enjoy enjoy.01 ----- 25:1*27:1*32:1-ARG1 25:1*27:1-LINK-SLC 28:1-ARG0 31:0-rel 33:1-ARGM-LOC
nw/wsj/07/wsj_0700.parse 30 10 gold move move.01 ----- 7:1*11:1-ARGM-MNR 8:1-ARG1 10:0-rel
nw/wsj/07/wsj_0700.parse 36 35 gold settle settle.02 ----- 12:3*36:1-ARG1 35:0-rel
nw/wsj/07/wsj_0700.parse 35 11 gold be be.01 ----- 0:1-ARGM-ADV 7:2-ARG1 11:0-rel 12:1-ARG2
nw/wsj/07/wsj_0700.parse 2 20 gold be be.03 ----- 20:0-rel
nw/wsj/07/wsj_0700.parse 12 17 gold be be.03 ----- 17:0-rel
nw/wsj/07/wsj_0700.parse 3 5 gold reform reform.01 ----- 3:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/07/wsj_0700.parse 13 8 gold expect expect.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
nw/wsj/07/wsj_0700.parse 31 32 gold do do.01 ----- 32:0-rel
nw/wsj/07/wsj_0700.parse 41 25 gold do do.01 ----- 25:0-rel
nw/wsj/07/wsj_0700.parse 36 34 gold be be.03 ----- 34:0-rel
nw/wsj/07/wsj_0700.parse 22 7 gold total total.01 ----- 0:2-ARG1 7:0-rel 8:2-ARG2 12:1-ARGM-ADV
nw/wsj/07/wsj_0700.parse 26 9 gold say say.01 ----- 0:1*10:1-ARG1 9:0-rel 11:2-ARG0
nw/wsj/07/wsj_0700.parse 38 7 gold be be.02 ----- 6:0-ARGM-MOD 7:0-rel 8:2-ARG1 17:1-ARGM-CAU
nw/wsj/07/wsj_0700.parse 32 11 gold be be.01 ----- 1:1*4:1*19:1-ARGM-TMP 1:1*4:1-LINK-SLC 5:1-ARG1 11:0-rel 12:1-ARG2
nw/wsj/07/wsj_0700.parse 19 12 gold verge verge.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 10:1-ARG1 12:0-rel 13:1-ARG2
nw/wsj/07/wsj_0700.parse 21 7 gold remain remain.01 ----- 0:2-ARG1 7:0-rel 8:1-ARG3
nw/wsj/07/wsj_0700.parse 24 6 gold cope cope.01 ----- 1:1*4:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/07/wsj_0700.parse 31 47 gold predict predict.01 ----- 45:1-ARG0 47:0-rel 48:2-ARG1
nw/wsj/07/wsj_0700.parse 23 16 gold have have.01 ----- 16:0-rel
nw/wsj/07/wsj_0700.parse 4 36 gold give give.01 ----- 0:2*34:1-ARG0 36:0-rel 37:1-ARG2 39:1-ARG1 41:1-ARGM-TMP
nw/wsj/07/wsj_0700.parse 11 4 gold base base.02 ----- 0:1*5:1-ARG1 2:0-ARGM-MOD 4:0-rel 6:1-ARG2
nw/wsj/07/wsj_0700.parse 13 13 gold do do.02 ----- 0:1-ARGM-ADV 11:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:1-ARG1 15:2-ARGM-PRP
nw/wsj/07/wsj_0700.parse 31 55 gold go go.01 ----- 48:1*56:1-ARG4 49:2-ARG1 54:0-ARGM-MOD 55:0-rel
nw/wsj/07/wsj_0700.parse 21 8 gold cripple cripple.01 ----- 0:2-ARG1 8:0-rel 9:1-ARG0
nw/wsj/07/wsj_0700.parse 4 9 gold set set_up.03 ----- 6:1*10:1-ARG1 6:1*10:1-LINK-PSV 9:0,11:1-rel 12:1-ARGM-TMP 16:2-ARGM-PRP
nw/wsj/07/wsj_0700.parse 36 6 gold have have.01 ----- 6:0-rel
nw/wsj/07/wsj_0700.parse 18 24 gold settle settle.02 ----- 0:1-ARGM-LOC 13:1*25:1-ARG1 24:0-rel 26:1-ARGM-MNR
nw/wsj/07/wsj_0700.parse 38 8 gold limit limit.01 ----- 8:0-rel 9:1-ARG1
nw/wsj/07/wsj_0700.parse 5 24 gold remain remain.01 ----- 24:0-rel 26:0-ARG1
nw/wsj/07/wsj_0700.parse 12 18 gold base base.02 ----- 7:2*15:1*16:1*19:1-ARG1 7:2*15:1-LINK-SLC 18:0-rel 20:1-ARG2
nw/wsj/07/wsj_0700.parse 36 33 gold have have.01 ----- 33:0-rel
nw/wsj/07/wsj_0700.parse 24 24 gold trade trade.01 ----- 23:0-ARG1 24:0-rel 25:1-ARGM-LOC
nw/wsj/07/wsj_0700.parse 2 2 gold be be.03 ----- 2:0-rel
nw/wsj/07/wsj_0700.parse 0 29 gold propose propose.01 ----- 29:0-rel 30:0-ARG1
nw/wsj/07/wsj_0700.parse 17 9 gold buy buy.01 ----- 7:1-ARG0 9:0-rel 12:2-ARG1 17:1-ARG3 21:1-ARGM-TMP
nw/wsj/07/wsj_0700.parse 24 32 gold go go.06 ----- 0:1-ARGM-TMP 23:2-ARG1 32:0-rel 33:1-ARGM-MNR
nw/wsj/07/wsj_0700.parse 6 3 gold forecast forecast.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/07/wsj_0700.parse 7 13 gold start start.01 ----- 7:1*11:1-ARG1 13:0-rel
nw/wsj/07/wsj_0700.parse 42 18 gold say say.01 ----- 0:1*19:1-ARG1 18:0-rel 20:2-ARG0
nw/wsj/07/wsj_0700.parse 20 11 gold swallow swallow.01 ----- 7:1*10:1-ARG0 11:0-rel 12:1-ARG1
nw/wsj/07/wsj_0700.parse 4 18 gold try try.01 ----- 16:1-ARG0 18:0-rel 19:2-ARG1
nw/wsj/07/wsj_0700.parse 1 6 gold wait wait.01 ----- 0:2-ARG1 6:0-rel 7:1-ARG2 12:1-ARGM-TMP
nw/wsj/07/wsj_0700.parse 11 3 gold be be.03 ----- 3:0-rel
nw/wsj/07/wsj_0700.parse 39 7 gold consider consider.01 ----- 5:0-ARGM-MOD 7:0-rel 8:2-ARG1 11:1-ARGM-ADV
nw/wsj/07/wsj_0700.parse 32 27 gold be be.01 ----- 0:1-ARGM-TMP 21:1-ARG1 27:0-rel 28:2-ARG2
nw/wsj/07/wsj_0700.parse 41 27 gold realize realize.01 ----- 16:1*23:1*24:1-ARG0 16:1*23:1-LINK-SLC 26:0-ARGM-NEG 27:0-rel 28:1-ARG1
nw/wsj/07/wsj_0700.parse 25 18 gold cause cause.01 ----- 9:2*16:1*17:1-ARG0 9:2*16:1-LINK-SLC 18:0-rel 19:2-ARG1
nw/wsj/07/wsj_0700.parse 44 3 gold remain remain.01 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-rel 4:1-ARG3 6:2-ARGM-TMP
nw/wsj/07/wsj_0700.parse 19 26 gold close close.01 ----- 1:1-ARGM-TMP 17:2*27:1-ARG1 26:0-rel 28:1-ARGM-TMP
nw/wsj/07/wsj_0700.parse 18 19 gold underlie underlie.01 ----- 19:0-rel 20:0,21:0-ARG0
nw/wsj/07/wsj_0700.parse 18 15 gold be be.03 ----- 15:0-rel
nw/wsj/07/wsj_0700.parse 0 18 gold continue continue.01 ----- 0:2*19:2-ARG1 18:0-rel 24:1-ARGM-ADV
nw/wsj/07/wsj_0700.parse 19 25 gold be be.03 ----- 25:0-rel
nw/wsj/07/wsj_0700.parse 4 31 gold have have.01 ----- 31:0-rel
nw/wsj/07/wsj_0700.parse 17 11 gold sell sell.01 ----- 7:1-ARG0 11:0-rel 12:2-ARG1 17:1-ARG3 21:1-ARGM-TMP
nw/wsj/07/wsj_0700.parse 30 2 gold have have.03 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 12:1-ARGM-CAU
nw/wsj/07/wsj_0700.parse 8 8 gold consider consider.01 ----- 0:3-ARG0 8:0-rel 9:2-ARG1
nw/wsj/07/wsj_0700.parse 29 5 gold be be.01 ----- 2:1-ARG1 5:0-rel 6:1-ARG2
nw/wsj/07/wsj_0700.parse 44 15 gold continue continue.01 ----- 8:2*16:2-ARG1 15:0-rel
nw/wsj/07/wsj_0700.parse 34 22 gold say say.01 ----- 0:2*23:1-ARG1 22:0-rel 24:2-ARG0
nw/wsj/07/wsj_0700.parse 2 4 gold propose propose.01 ----- 0:1*5:1-ARG1 3:1-ARGM-TMP 4:0-rel 6:3-ARGM-TMP
nw/wsj/07/wsj_0700.parse 0 10 gold introduce introduce.02 ----- 8:1-ARG0 10:0-rel 11:1-ARG1
nw/wsj/07/wsj_0700.parse 35 4 gold expect expect.01 ----- 1:1*5:1-ARG1 1:1*5:1-LINK-PSV 4:0-rel
nw/wsj/07/wsj_0700.parse 14 11 gold say say.01 ----- 0:1*12:1-ARG1 11:0-rel 13:2-ARG0
nw/wsj/07/wsj_0700.parse 40 26 gold be be.01 ----- 21:1*24:1*25:1-ARG1 21:1*24:1-LINK-SLC 26:0-rel 27:1-ARG2
nw/wsj/07/wsj_0700.parse 9 16 gold recognize recognize.01 ----- 13:1*17:1-ARG1 16:0-rel 18:1-ARG3
nw/wsj/07/wsj_0700.parse 6 8 gold begin begin.01 ----- 5:1,9:2-ARG1 7:0-ARGM-MOD 8:0-rel 11:1-ARGM-TMP
nw/wsj/07/wsj_0700.parse 28 8 gold design design.01 ----- 0:1*7:1-ARG0 0:1*7:1-LINK-PRO 8:0-rel 9:1-ARG1
nw/wsj/07/wsj_0700.parse 1 4 gold have have.01 ----- 4:0-rel
nw/wsj/07/wsj_0700.parse 40 9 gold design design.01 ----- 6:1*10:1-ARG1 9:0-rel 11:2-ARG2
nw/wsj/07/wsj_0700.parse 31 5 gold peg peg.01 ----- 2:1*6:1-ARG1 5:0-rel 7:1-ARG2 12:1-ARGM-MNR
nw/wsj/07/wsj_0700.parse 13 21 gold trade trade.01 ----- 20:0-ARG1 21:0-rel
nw/wsj/07/wsj_0700.parse 1 5 gold be be.03 ----- 5:0-rel
nw/wsj/07/wsj_0700.parse 42 4 gold go go.04 ----- 3:0-ARGM-NEG 4:0-rel
nw/wsj/07/wsj_0700.parse 25 26 gold price price.01 ----- 23:1-ARGM-LOC 25:0-ARG1 26:0-rel
nw/wsj/07/wsj_0700.parse 41 7 gold require require.01 ----- 4:1*8:1-ARG1 4:1*8:1-LINK-PSV 7:0-rel 9:1-ARGM-PRP
nw/wsj/07/wsj_0700.parse 6 10 gold trade trade.01 ----- 5:1*9:1-ARG1 10:0-rel
nw/wsj/07/wsj_0700.parse 23 26 gold test test.01 ----- 25:0-ARGM-TMP 26:0-rel
nw/wsj/07/wsj_0700.parse 43 2 gold help help.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
nw/wsj/07/wsj_0700.parse 17 20 gold price price.01 ----- 19:0-ARGM-ADJ 20:0-rel
nw/wsj/07/wsj_0700.parse 35 7 gold trade trade.01 ----- 7:0-rel 8:1-ARGM-LOC
nw/wsj/07/wsj_0700.parse 23 21 gold be be.01 ----- 13:1*19:1-ARG1 21:0-rel 22:1-ARG2 23:1-ARGM-LOC
nw/wsj/07/wsj_0700.parse 23 3 gold trade trade.01 ----- 2:0-ARGM-EXT 3:0-rel
nw/wsj/07/wsj_0700.parse 42 7 gold get get.01 ----- 1:1*5:1-ARG0 4:0-ARGM-MOD 7:0-rel 8:2-ARG1