nw/wsj/07/wsj_0757.parse 0 23 gold do do.01 ----- 23:0-rel
nw/wsj/07/wsj_0757.parse 0 14 gold do do.01 ----- 14:0-rel
nw/wsj/07/wsj_0757.parse 1 2 gold admit admit.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
nw/wsj/07/wsj_0757.parse 4 7 gold see see.01 ----- 0:1-ARGM-LOC 3:1-ARGM-TMP 4:1-ARGM-MNR 6:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/07/wsj_0757.parse 0 8 gold lift lift.01 ----- 0:2-ARGM-ADV 6:1-ARG0 7:1-ARGM-TMP 8:0-rel 9:1-ARG1 11:2-ARGM-TMP
nw/wsj/07/wsj_0757.parse 0 28 gold take take.03 ----- 19:1-ARGM-ADV 26:1-ARG0 27:1-ARGM-MNR 28:0-rel 29:1-ARG1 30:1-ARG2
nw/wsj/07/wsj_0757.parse 1 12 gold find find.01 ----- 6:2*8:1*13:1-ARG1 6:2*8:1-LINK-SLC 9:1-ARG0 10:1-ARGM-ADV 12:0-rel
nw/wsj/07/wsj_0757.parse 1 18 gold be be.01 ----- 18:0-rel 19:1-ARG2 20:2-ARG1
nw/wsj/07/wsj_0757.parse 0 16 gold start start.01 ----- 11:1*17:1-ARGM-TMP 12:1-ARG1 15:0-ARGM-NEG 16:0-rel
nw/wsj/07/wsj_0757.parse 7 18 gold list list.01 ----- 16:1-ARG1 18:0-rel
nw/wsj/07/wsj_0757.parse 1 25 gold appear appear.02 ----- 25:0-rel 26:2-ARG1
nw/wsj/07/wsj_0757.parse 1 5 gold be be.02 ----- 5:0-rel 6:3-ARG1
nw/wsj/07/wsj_0757.parse 7 3 gold worry worry.02 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
nw/wsj/07/wsj_0757.parse 7 1 gold do do.01 ----- 1:0-rel
nw/wsj/07/wsj_0757.parse 0 25 gold work work.09 ----- 20:2-ARG0 24:0-ARGM-NEG 25:0-rel
nw/wsj/07/wsj_0757.parse 1 11 gold do do.01 ----- 11:0-rel
nw/wsj/07/wsj_0757.parse 7 7 gold learn learn.01 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:2-ARG1
nw/wsj/07/wsj_0757.parse 7 10 gold read read.01 ----- 5:1*8:1-ARG0 10:0-rel 11:2-ARGM-ADV
nw/wsj/07/wsj_0757.parse 1 22 gold say say.01 ----- 20:1*29:1-ARGM-TMP 21:1-ARG0 22:0-rel 23:1-ARG1
nw/wsj/07/wsj_0757.parse 4 13 gold show show.01 ----- 8:1*14:1-ARG1 9:1-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 13:0-rel 15:1-ARGM-LOC
nw/wsj/07/wsj_0757.parse 7 15 gold be be.02 ----- 15:0-rel 16:2-ARG1