nw/wsj/07/wsj_0763.parse 5 3 gold be be.03 ----- 3:0-rel
nw/wsj/07/wsj_0763.parse 4 32 gold establish establish.01 ----- 26:1*28:1*29:1*33:1-ARG1 26:1*28:1-LINK-SLC 30:0-ARGM-MOD 32:0-rel 34:1-ARGM-LOC
nw/wsj/07/wsj_0763.parse 8 6 gold spread spread.03 ----- 4:1-ARG0 6:0,8:1-rel 7:1-ARG1 10:2-ARGM-PRP
nw/wsj/07/wsj_0763.parse 0 6 gold be be.03 ----- 6:0-rel
nw/wsj/07/wsj_0763.parse 5 13 gold live live.01 ----- 7:1*11:1*12:1-ARG0 7:1*11:1-LINK-SLC 13:0-rel 14:1-ARGM-LOC
nw/wsj/07/wsj_0763.parse 6 17 gold concentrate concentrate.02 ----- 17:0-rel 18:1-ARG1
nw/wsj/07/wsj_0763.parse 2 18 gold intervene intervene.01 ----- 0:1-ARGM-ADV 14:1-ARG0 17:0-ARGM-MOD 18:0-rel 19:1-ARG1
nw/wsj/07/wsj_0763.parse 4 31 gold be be.03 ----- 31:0-rel
nw/wsj/07/wsj_0763.parse 0 14 gold challenge challenge.01 ----- 11:1-ARG0 14:0-rel 15:3-ARG1
nw/wsj/07/wsj_0763.parse 6 27 gold change change.01 ----- 16:2*26:1-ARG0 16:2*26:1-LINK-PRO 27:0-rel 28:2-ARG1
nw/wsj/07/wsj_0763.parse 3 1 gold ordain ordain.01 ----- 1:0-rel
nw/wsj/07/wsj_0763.parse 4 38 gold make make.02 ----- 17:1-ARG0 20:1-ARGM-MNR 38:0-rel 39:2-ARG1
nw/wsj/07/wsj_0763.parse 4 15 gold allege allege.01 ----- 0:1-ARGM-LOC 12:1-ARG0 15:0-rel 16:1-ARG1
nw/wsj/07/wsj_0763.parse 8 24 gold say say.01 ----- 23:1-ARG0 24:0-rel 25:1-ARG1
nw/wsj/07/wsj_0763.parse 6 7 gold say say.01 ----- 0:2-ARG0 7:0-rel 8:1-ARG1
nw/wsj/07/wsj_0763.parse 8 12 gold insure insure.01 ----- 4:1*10:1-ARG0 12:0-rel 13:1-ARG1
nw/wsj/07/wsj_0763.parse 0 24 gold restrict restrict.01 ----- 15:2*21:1*22:1-ARG0 15:2*21:1-LINK-SLC 23:1-ARGM-MNR 24:0-rel 25:2-ARG1
nw/wsj/07/wsj_0763.parse 6 10 gold ordain ordain.01 ----- 10:0-rel
nw/wsj/07/wsj_0763.parse 3 7 gold prohibit prohibit.01 ----- 0:1-ARG0 3:1-ARGM-LOC 7:0-rel 8:2-ARG1
nw/wsj/07/wsj_0763.parse 0 20 gold ordain ordain.01 ----- 15:1-ARG0 19:0-ARG1 20:0-rel 21:2-ARGM-ADJ
nw/wsj/07/wsj_0763.parse 8 15 gold be be.03 ----- 15:0-rel
nw/wsj/07/wsj_0763.parse 4 39 gold house house.01 ----- 39:0-rel
nw/wsj/07/wsj_0763.parse 1 8 gold challenge challenge.01 ----- 3:2-ARG0 8:0-rel 9:1-ARG1 13:1-ARGM-LOC
nw/wsj/07/wsj_0763.parse 2 2 gold amend amend.01 ----- 2:0-rel 4:2-ARGM-ADJ
nw/wsj/07/wsj_0763.parse 0 10 gold join join.01 ----- 5:1*8:1-ARG0 10:0-rel 11:2-ARG1
nw/wsj/07/wsj_0763.parse 2 7 gold affect effect.03 ----- 1:1*4:1*5:1-ARG0 1:1*4:1-LINK-SLC 6:0-ARGM-LVB 7:0-rel 8:1-ARGM-TMP
nw/wsj/07/wsj_0763.parse 5 4 gold bring bring.01 ----- 0:1*5:1-ARG1 4:0-rel 6:1-ARG0
nw/wsj/07/wsj_0763.parse 8 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:2-ARG2
nw/wsj/07/wsj_0763.parse 1 12 gold ordain ordain.01 ----- 10:0-ARGM-LOC 11:0-ARG1 12:0-rel
nw/wsj/07/wsj_0763.parse 6 11 gold be be.03 ----- 11:0-rel
nw/wsj/07/wsj_0763.parse 4 2 gold file file.01 ----- 1:1*3:1-ARG1 1:1*3:1-LINK-PSV 2:0-rel 4:1-ARG2
nw/wsj/07/wsj_0763.parse 1 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:3-ARG2
nw/wsj/07/wsj_0763.parse 2 23 gold discriminate discriminate.02 ----- 21:0-ARGM-MNR 23:0-rel
nw/wsj/07/wsj_0763.parse 7 4 gold ordain ordain.01 ----- 4:0-rel
nw/wsj/07/wsj_0763.parse 0 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/07/wsj_0763.parse 1 15 gold amend amend.01 ----- 14:0-ARGM-TMP 15:0-rel 16:1-ARG1
nw/wsj/07/wsj_0763.parse 3 9 gold locate locate.01 ----- 8:1-ARG0 9:0-rel 10:2-ARG1 16:1-ARGM-LOC
nw/wsj/07/wsj_0763.parse 4 18 gold ordain ordain.01 ----- 18:0-rel
nw/wsj/07/wsj_0763.parse 2 6 gold take take.LV ----- 6:0-rel 7:1-ARGM-PRR
nw/wsj/07/wsj_0763.parse 0 7 gold seek seek.01 ----- 5:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/07/wsj_0763.parse 1 11 gold zone zone.01 ----- 11:0-rel 12:0-ARG0
nw/wsj/07/wsj_0763.parse 6 15 gold prevent prevent.01 ----- 9:1*13:1-ARG3 15:0-rel 16:2-ARG1 25:1-ARG2
nw/wsj/07/wsj_0763.parse 4 22 gold limit limit.01 ----- 17:1*21:1-ARG0 17:1*21:1-LINK-PRO 22:0-rel 23:2-ARG1
nw/wsj/07/wsj_0763.parse 7 7 gold benefit benefit.01 ----- 3:1-ARG0 5:1-ARGM-DIS 6:0-ARGM-MOD 7:0-rel 8:1-ARG1
nw/wsj/07/wsj_0763.parse 6 12 gold intend intend.01 ----- 9:1,13:2-ARG1 12:0-rel
nw/wsj/07/wsj_0763.parse 7 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1