nw/wsj/07/wsj_0726.parse 6 26 gold participate participate.01 ----- 0:3*25:1-ARG0 0:3*25:1-LINK-PRO 26:0-rel 27:1-ARG1
nw/wsj/07/wsj_0726.parse 2 12 gold operate operate.01 ----- 12:0-rel
nw/wsj/07/wsj_0726.parse 6 20 gold be be.03 ----- 20:0-rel
nw/wsj/07/wsj_0726.parse 0 15 gold be be.03 ----- 15:0-rel
nw/wsj/07/wsj_0726.parse 1 37 gold funnel funnel.01 ----- 28:1*36:1-ARG0 37:0-rel 38:1-ARG1 39:1-ARG2
nw/wsj/07/wsj_0726.parse 2 4 gold be be.03 ----- 4:0-rel
nw/wsj/07/wsj_0726.parse 1 14 gold charge charge.05 ----- 0:2*13:1-ARG0 14:0-rel 15:1-ARG1 16:1-ARG2
nw/wsj/07/wsj_0726.parse 0 16 gold arrest arrest.01 ----- 0:2*17:1-ARG1 16:0-rel 18:1-ARGM-LOC
nw/wsj/07/wsj_0726.parse 2 9 gold participate participate.01 ----- 0:1*8:1-ARG0 0:1*8:1-LINK-PRO 9:0-rel 10:1-ARG1
nw/wsj/07/wsj_0726.parse 5 0 gold arrest arrest.01 ----- 0:0-rel 1:1*4:3-ARG1
nw/wsj/07/wsj_0726.parse 1 25 gold be be.01 ----- 19:1*22:1*23:1-ARG1 19:1*22:1-LINK-SLC 24:1-ARGM-ADV 25:0-rel 26:1-ARG2
nw/wsj/07/wsj_0726.parse 8 6 gold reach reach.02 ----- 0:1*7:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG 4:1-ARGM-TMP 6:0-rel 8:1-ARGM-PRP
nw/wsj/07/wsj_0726.parse 7 2 gold face face.01 ----- 0:1-ARG0 2:0-rel 3:3-ARG1
nw/wsj/07/wsj_0726.parse 6 22 gold charge charge.05 ----- 0:3*23:1-ARG1 21:1-ARGM-DIS 22:0-rel 24:1-ARG2
nw/wsj/07/wsj_0726.parse 7 16 gold fine fine.01 ----- 16:0-rel
nw/wsj/07/wsj_0726.parse 1 5 gold file file.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1 9:1-ARG3 13:2-ARG4
nw/wsj/07/wsj_0726.parse 4 25 gold be be.01 ----- 22:1-ARG1 25:0-rel 26:1-ARG2 28:1-ARGM-TMP
nw/wsj/07/wsj_0726.parse 8 5 gold be be.03 ----- 5:0-rel
nw/wsj/07/wsj_0726.parse 0 28 gold operate operate.01 ----- 23:0-ARGM-PRD 24:2-ARG1 28:0-rel
nw/wsj/07/wsj_0726.parse 4 20 gold say say.01 ----- 0:2-ARG0 20:0-rel 21:1-ARG1
nw/wsj/07/wsj_0726.parse 1 29 gold handle handle.01 ----- 28:1-ARG0 29:0-rel 30:2-ARG1 35:1-ARGM-MNR
nw/wsj/07/wsj_0726.parse 5 2 gold be be.03 ----- 2:0-rel
nw/wsj/07/wsj_0726.parse 7 5 gold sentence sentence.01 ----- 4:0-ARGM-ADJ 5:0-rel 6:1-ARG2
nw/wsj/07/wsj_0726.parse 2 5 gold charge charge.05 ----- 0:1*6:1-ARG1 3:1-ARGM-DIS 5:0-rel 7:1-ARG2
nw/wsj/07/wsj_0726.parse 0 23 gold allege allege.01 ----- 23:0-rel 24:2,28:0-ARG1
nw/wsj/07/wsj_0726.parse 3 2 gold cap cap.02 ----- 0:1-ARG2 2:0-rel 3:2-ARG1