nw/wsj/07/wsj_0744.parse 3 25 gold matter matter.02 ----- 25:0-rel
nw/wsj/07/wsj_0744.parse 0 4 gold reinstate reinstate.01 ----- 0:1-ARG0 4:0-rel 5:3-ARG1
nw/wsj/07/wsj_0744.parse 3 14 gold have have.01 ----- 14:0-rel
nw/wsj/07/wsj_0744.parse 3 28 gold be be.03 ----- 28:0-rel
nw/wsj/07/wsj_0744.parse 5 17 gold agree agree.01 ----- 13:1-ARG0 17:0-rel 18:1-ARG1
nw/wsj/07/wsj_0744.parse 5 16 gold have have.01 ----- 16:0-rel
nw/wsj/07/wsj_0744.parse 0 7 gold convict convict.01 ----- 6:0-ARGM-TMP 7:0-rel 8:1-ARG1 17:1-ARG2
nw/wsj/07/wsj_0744.parse 7 10 gold fine fine.01 ----- 10:0-rel 11:1-ARG1
nw/wsj/07/wsj_0744.parse 7 18 gold profit profit.01 ----- 16:0-ARGM-ADJ 18:0-rel 19:1-ARGM-PRD
nw/wsj/07/wsj_0744.parse 4 13 gold do do.01 ----- 13:0-rel
nw/wsj/07/wsj_0744.parse 8 16 gold profit profit.01 ----- 14:0-ARGM-ADJ 16:0-rel
nw/wsj/07/wsj_0744.parse 7 23 gold fail fail.01 ----- 22:1-ARG1 23:0-rel 24:2-ARG2
nw/wsj/07/wsj_0744.parse 6 9 gold reach reach.02 ----- 0:2*10:1-ARG1 6:0-ARGM-MOD 7:0-ARGM-NEG 9:0-rel 11:1-ARGM-PRP
nw/wsj/07/wsj_0744.parse 6 8 gold be be.03 ----- 8:0-rel
nw/wsj/07/wsj_0744.parse 8 4 gold fine fine.01 ----- 0:1*5:1-ARG2 2:0-ARGM-MOD 4:0-rel 6:3-ARG1
nw/wsj/07/wsj_0744.parse 3 22 gold rule rule.01 ----- 0:2*21:1-ARG0 22:0-rel 23:1-ARG3
nw/wsj/07/wsj_0744.parse 5 20 gold view view.02 ----- 19:0-ARG0 20:0-rel 21:1-ARG1
nw/wsj/07/wsj_0744.parse 2 6 gold suffer suffer.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG1 10:1-ARGM-CAU
nw/wsj/07/wsj_0744.parse 0 23 gold expose expose.01 ----- 9:2*22:1-ARG0 9:2*22:1-LINK-PRO 23:0-rel 24:1-ARG1 25:1-ARG2
nw/wsj/07/wsj_0744.parse 3 15 gold toss toss_out.02 ----- 0:2-ARG0 15:0,16:1-rel 17:1-ARG1 21:2-ARGM-PRD
nw/wsj/07/wsj_0744.parse 3 29 gold handle handle.01 ----- 24:1*30:1-ARG1 26:0-ARGM-MOD 29:0-rel 31:1-ARGM-LOC
nw/wsj/07/wsj_0744.parse 2 9 gold damage damage.01 ----- 7:0-ARGM-ADJ 8:0-ARG1 9:0-rel
nw/wsj/07/wsj_0744.parse 1 2 gold charge charge.05 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/07/wsj_0744.parse 7 19 gold make make.05 ----- 16:1*20:1-ARG1 16:1*20:1-LINK-PSV 19:0-rel 21:1-ARGM-MNR
nw/wsj/07/wsj_0744.parse 3 2 gold handle handle.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-LOC
nw/wsj/07/wsj_0744.parse 1 5 gold operate operate.01 ----- 4:1-ARG0 5:0-rel 6:2-ARG1 18:1-ARGM-LOC
nw/wsj/07/wsj_0744.parse 4 15 gold preempt preempt.01 ----- 10:1-ARG0 14:0-ARGM-NEG 15:0-rel 16:1-ARG1 18:1-ARGM-ADV
nw/wsj/07/wsj_0744.parse 4 8 gold hold hold.02 ----- 0:0-ARGM-DIS 1:2-ARG0 8:0-rel 10:2-ARG1
nw/wsj/07/wsj_0744.parse 2 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/07/wsj_0744.parse 7 26 gold comply comply.01 ----- 22:1*24:1-ARG0 26:0-rel 27:1-ARG1
nw/wsj/07/wsj_0744.parse 1 15 gold recover recover.02 ----- 6:1*8:1*9:1-ARG0 6:1*8:1-LINK-SLC 15:0-rel 16:1-ARG1
nw/wsj/07/wsj_0744.parse 5 36 gold protect protect.01 ----- 29:1*34:1-ARG0 29:1*34:1-LINK-PRO 36:0-rel 37:1-ARG1
nw/wsj/07/wsj_0744.parse 5 31 gold have have.03 ----- 22:1-ARGM-ADV 29:1-ARG0 31:0-rel 32:1-ARG1
nw/wsj/07/wsj_0744.parse 3 27 gold have have.01 ----- 27:0-rel
nw/wsj/07/wsj_0744.parse 7 2 gold face face.01 ----- 0:1-ARG0 2:0-rel 3:4-ARG1
nw/wsj/07/wsj_0744.parse 5 10 gold say say.01 ----- 0:2-ARG0 10:0-rel 12:1-ARG1
nw/wsj/07/wsj_0744.parse 4 21 gold prosecute prosecute.01 ----- 19:0-ARGM-ADJ 21:0-rel
nw/wsj/07/wsj_0744.parse 1 11 gold crush crush.01 ----- 6:1*8:1*9:1-ARG0 6:1*8:1-LINK-SLC 11:0-rel 12:1-ARG1
nw/wsj/07/wsj_0744.parse 5 37 gold work work.01 ----- 37:0-rel 38:0-ARG0
nw/wsj/07/wsj_0744.parse 8 3 gold be be.03 ----- 3:0-rel