nw/wsj/07/wsj_0755.parse 27 3 gold try try.01 ----- 1:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/07/wsj_0755.parse 13 22 gold upgrade upgrade.02 ----- 21:1-ARG0 22:0-rel 23:1-ARG1
nw/wsj/07/wsj_0755.parse 23 31 gold burn burn.01 ----- 29:1-ARG1 31:0-rel
nw/wsj/07/wsj_0755.parse 5 16 gold find find.01 ----- 15:0-ARGM-ADJ 16:0-rel 17:1-ARG1 24:1-ARG0
nw/wsj/07/wsj_0755.parse 16 9 gold be be.03 ----- 9:0-rel
nw/wsj/07/wsj_0755.parse 3 11 gold be be.03 ----- 11:0-rel
nw/wsj/07/wsj_0755.parse 25 31 gold develop develop.02 ----- 31:0-rel 32:1-ARG1
nw/wsj/07/wsj_0755.parse 26 4 gold sit sit.01 ----- 1:1-ARG1 2:0-ARGM-MOD 4:0-rel 5:1-ARG2 7:1-ARGM-TMP
nw/wsj/07/wsj_0755.parse 19 6 gold close close.01 ----- 0:1-ARGM-TMP 1:1*7:1-ARG1 6:0-rel 8:1-ARG2 12:2-ARGM-TMP
nw/wsj/07/wsj_0755.parse 24 2 gold revive revive.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-LOC
nw/wsj/07/wsj_0755.parse 26 3 gold have have.01 ----- 3:0-rel
nw/wsj/07/wsj_0755.parse 0 21 gold do do.01 ----- 21:0-rel
nw/wsj/07/wsj_0755.parse 14 10 gold spend spend.01 ----- 0:1*8:1-ARG0 10:0-rel 11:2-ARG3 15:1-ARG1
nw/wsj/07/wsj_0755.parse 16 5 gold search search.01 ----- 5:0-rel 6:1-ARG1
nw/wsj/07/wsj_0755.parse 8 20 gold acquire acquire.01 ----- 3:2*15:1*16:1-ARG0 3:2*15:1-LINK-SLC 17:2-ARGM-TMP 20:0-rel 21:1-ARG2 26:2-ARG1
nw/wsj/07/wsj_0755.parse 20 18 gold find find.01 ----- 17:1*19:1-ARG1 17:1*19:1-LINK-PSV 18:0-rel 20:1-ARGM-LOC 24:1-ARGM-TMP
nw/wsj/07/wsj_0755.parse 13 14 gold spend spend.01 ----- 10:1*12:1-ARG0 14:0-rel 15:2-ARG3 20:1-ARG1
nw/wsj/07/wsj_0755.parse 11 6 gold look look.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG1 28:1-ARGM-CAU
nw/wsj/07/wsj_0755.parse 2 22 gold do do.01 ----- 22:0-rel
nw/wsj/07/wsj_0755.parse 8 29 gold share share.01 ----- 27:1-ARGM-EXT 29:0-rel 30:1-ARG1 34:1-ARGM-PRP
nw/wsj/07/wsj_0755.parse 11 26 gold invest invest.01 ----- 25:0-ARGM-EXT 26:0-rel
nw/wsj/07/wsj_0755.parse 24 1 gold have have.01 ----- 1:0-rel
nw/wsj/07/wsj_0755.parse 0 18 gold price price.01 ----- 18:0-rel 19:1-ARG1
nw/wsj/07/wsj_0755.parse 16 8 gold have have.01 ----- 8:0-rel
nw/wsj/07/wsj_0755.parse 20 16 gold pump pump_out.03 ----- 2:3*14:1-ARG0 16:0-rel 17:2-ARG2
nw/wsj/07/wsj_0755.parse 1 18 gold explore explore.01 ----- 18:0-rel 19:1-ARG1
nw/wsj/07/wsj_0755.parse 13 7 gold be be.03 ----- 7:0-rel
nw/wsj/07/wsj_0755.parse 23 9 gold be be.01 ----- 0:3-ARG1 9:0-rel 10:1-ARG2 13:2-ARGM-ADV
nw/wsj/07/wsj_0755.parse 11 17 gold call call.01 ----- 16:1-ARG0 17:0-rel 18:1-ARG1 19:2-ARG2
nw/wsj/07/wsj_0755.parse 2 5 gold move move.02 ----- 5:0-rel 6:1-ARG1
nw/wsj/07/wsj_0755.parse 16 16 gold believe believe.01 ----- 16:0-rel 17:2-ARG1
nw/wsj/07/wsj_0755.parse 25 7 gold be be.03 ----- 7:0-rel
nw/wsj/07/wsj_0755.parse 0 6 v01000 have have.LV ----- 6:0-rel 9:0-ARGM-PRR
nw/wsj/07/wsj_0755.parse 21 14 gold be be.03 ----- 14:0-rel
nw/wsj/07/wsj_0755.parse 13 27 gold say say.01 ----- 0:2*29:1-ARG1 26:1-ARG0 27:0-rel
nw/wsj/07/wsj_0755.parse 3 7 gold stream stream.02 ----- 4:1-ARGM-LOC 7:0-rel 8:1-ARG1
nw/wsj/07/wsj_0755.parse 5 12 gold have have.01 ----- 12:0-rel
nw/wsj/07/wsj_0755.parse 26 12 gold be be.01 ----- 10:1-ARG1 12:0-rel 13:2-ARG2
nw/wsj/07/wsj_0755.parse 13 8 gold come come.01 ----- 5:1*6:1-ARG1 8:0-rel
nw/wsj/07/wsj_0755.parse 19 5 gold be be.03 ----- 5:0-rel
nw/wsj/07/wsj_0755.parse 10 2 gold produce produce.01 ----- 0:1-ARG0 2:0-rel 3:3-ARG1
nw/wsj/07/wsj_0755.parse 23 5 gold drill drill.01 ----- 0:1-ARGM-EXT 4:0-ARGM-LOC 5:0-rel 6:2-ARGM-ADJ
nw/wsj/07/wsj_0755.parse 29 2 gold use use.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:3-ARG1
nw/wsj/07/wsj_0755.parse 12 13 gold be be.03 ----- 13:0-rel
nw/wsj/07/wsj_0755.parse 22 7 gold increase increase.01 ----- 0:0-ARGM-DIS 1:2-ARG0 7:0-rel 8:2-ARG1
nw/wsj/07/wsj_0755.parse 13 1 gold need need.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/07/wsj_0755.parse 20 6 gold lead lead.02 ----- 2:2*7:1-ARG1 2:2*7:1-LINK-PSV 6:0-rel 8:1-ARG0
nw/wsj/07/wsj_0755.parse 14 23 gold require require.01 ----- 16:1*19:1*20:1*24:1-ARG1 16:1*19:1-LINK-SLC 21:0-ARGM-MOD 23:0-rel
nw/wsj/07/wsj_0755.parse 5 13 gold boast boast.01 ----- 0:1-ARGM-TMP 1:3-ARG0 13:0-rel 14:1-ARG1
nw/wsj/07/wsj_0755.parse 23 16 gold assume assume.02 ----- 16:0-rel 17:1-ARG1
nw/wsj/07/wsj_0755.parse 3 10 gold have have.01 ----- 10:0-rel
nw/wsj/07/wsj_0755.parse 6 15 gold explore explore.01 ----- 12:1-ARG2 15:0-rel
nw/wsj/07/wsj_0755.parse 28 13 gold drill drill.01 ----- 8:1-ARG0 13:0-rel 14:1-ARG3 16:2-ARGM-LOC 20:1-ARGM-LOC
nw/wsj/07/wsj_0755.parse 17 8 gold think think.01 ----- 0:3,9:2-ARG1 8:0-rel
nw/wsj/07/wsj_0755.parse 14 27 gold say say.01 ----- 27:0-rel 28:1-ARG1 30:2-ARG0
nw/wsj/07/wsj_0755.parse 11 24 gold require require.01 ----- 20:1-ARG0 24:0-rel 25:1-ARG1
nw/wsj/07/wsj_0755.parse 25 28 gold be be.03 ----- 28:0-rel
nw/wsj/07/wsj_0755.parse 20 12 gold be be.01 ----- 0:1-ARGM-ADV 2:3-ARG1 12:0-rel 13:1-ARG2
nw/wsj/07/wsj_0755.parse 23 27 gold be be.01 ----- 23:1*25:1*26:1-ARG1 23:1*25:1-LINK-SLC 27:0-rel 28:2-ARG2
nw/wsj/07/wsj_0755.parse 0 2 gold be be.03 ----- 2:0-rel
nw/wsj/07/wsj_0755.parse 18 15 gold produce produce.01 ----- 12:1-ARG0 13:0-ARGM-MOD 14:1-ARGM-MNR 15:0-rel 16:1-ARGM-LOC
nw/wsj/07/wsj_0755.parse 27 6 gold get get.04 ----- 1:1*4:1-ARG0 6:0-rel 7:2-ARG1 10:1-ARGM-TMP 14:1-ARGM-TMP
nw/wsj/07/wsj_0755.parse 0 9 gold influence influence.01 ----- 0:1*4:1-ARG0 6:0-ARGM-LVB 7:1,16:1-ARGM-EXT 9:0-rel 10:1-ARG1
nw/wsj/07/wsj_0755.parse 25 29 gold step step_up.03 ----- 0:3-ARG0 29:0,30:1-rel 31:2-ARG1
nw/wsj/07/wsj_0755.parse 14 22 gold be be.03 ----- 22:0-rel
nw/wsj/07/wsj_0755.parse 17 11 gold hide hide.01 ----- 0:3*9:1-ARG0 11:0-rel 12:3-ARG1
nw/wsj/07/wsj_0755.parse 9 2 gold have have.03 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG1 6:1-ARGM-LOC
nw/wsj/07/wsj_0755.parse 15 2 gold go go.10 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2
nw/wsj/07/wsj_0755.parse 6 1 gold have have.01 ----- 1:0-rel
nw/wsj/07/wsj_0755.parse 26 15 gold get get.05 ----- 13:1-ARG0 15:0-rel 16:1-ARG1 18:1-ARG2
nw/wsj/07/wsj_0755.parse 7 8 gold lock lock_in.02 ----- 1:1*6:1-ARG0 8:0,9:1-rel 10:1-ARG1
nw/wsj/07/wsj_0755.parse 7 4 gold be be.03 ----- 4:0-rel
nw/wsj/07/wsj_0755.parse 10 12 gold suit suit.01 ----- 3:2*13:1-ARG1 3:2*13:1-LINK-PSV 11:1-ARGM-MNR 12:0-rel 14:1-ARG2
nw/wsj/07/wsj_0755.parse 16 10 gold head head.02 ----- 0:1-ARGM-LOC 4:2*11:1-ARG0 10:0-rel 12:1-ARG1
nw/wsj/07/wsj_0755.parse 14 6 gold have have.02 ----- 6:0-rel
nw/wsj/07/wsj_0755.parse 25 8 gold own own.01 ----- 0:2*5:1*6:1*9:1-ARG1 0:2*5:1-LINK-SLC 8:0-rel 10:1-ARG0
nw/wsj/07/wsj_0755.parse 6 3 gold earmark earmark.01 ----- 0:1-ARG0 2:1-ARGM-DIS 3:0-rel 4:3-ARG1 11:1-ARG2
nw/wsj/07/wsj_0755.parse 12 1 gold make make.LV ----- 1:0-rel 4:0-ARGM-PRR
nw/wsj/07/wsj_0755.parse 20 11 gold have have.01 ----- 11:0-rel
nw/wsj/07/wsj_0755.parse 1 15 gold be be.03 ----- 15:0-rel
nw/wsj/07/wsj_0755.parse 8 1 gold be be.01 ----- 0:1*2:1-ARG2 1:0-rel 3:3-ARG1
nw/wsj/07/wsj_0755.parse 4 4 gold be be.01 ----- 0:1-ARGM-DIS 1:2;6:2-ARG1 4:0-rel 5:1-ARG2
nw/wsj/07/wsj_0755.parse 12 4 gold trip trip.03 ----- 0:1-ARG0 1:0-ARGM-LVB 3:0-ARGM-ADJ 4:0-rel 5:2-ARGM-PRP 11:1-ARGM-CAU
nw/wsj/07/wsj_0755.parse 15 22 gold pump pump.01 ----- 17:1*19:1*26:1-ARGM-MNR 17:1*19:1-LINK-SLC 20:1-ARG0 22:0-rel 23:1-ARG2 24:1-ARG1
nw/wsj/07/wsj_0755.parse 22 6 gold be be.03 ----- 6:0-rel
nw/wsj/07/wsj_0755.parse 2 29 gold refine refine.01 ----- 28:1*30:1-ARG1 28:1*30:1-LINK-PSV 29:0-rel 31:1-ARG2
nw/wsj/07/wsj_0755.parse 12 15 gold follow follow.02 ----- 12:1*16:1-ARG1 14:1-ARGM-TMP 15:0-rel 17:1-ARGM-LOC
nw/wsj/07/wsj_0755.parse 13 4 gold know know.01 ----- 0:1*2:1-ARG0 4:0-rel 5:2-ARG1 9:1-ARGM-TMP
nw/wsj/07/wsj_0755.parse 29 8 gold build build.01 ----- 3:1*9:1-ARG1 3:1*9:1-LINK-PSV 8:0-rel 10:1-ARGM-TMP
nw/wsj/07/wsj_0755.parse 1 17 gold curtail curtail.01 ----- 0:1-ARGM-TMP 11:1-ARG0 16:1-ARGM-MNR 17:0-rel 18:2-ARG1
nw/wsj/07/wsj_0755.parse 2 13 gold spur spur.01 ----- 0:1-ARGM-TMP 5:2-ARG2 13:0-rel 14:2-ARG1
nw/wsj/07/wsj_0755.parse 3 12 gold grow grow.02 ----- 0:1-ARGM-TMP 4:3-ARG1 12:0-rel 13:1-ARG2
nw/wsj/07/wsj_0755.parse 25 17 gold relate relate.01 ----- 0:2*5:1*14:1*18:1-ARG1 0:2*5:1-LINK-SLC 16:0-ARGM-NEG 17:0-rel 19:1-ARG2
nw/wsj/07/wsj_0755.parse 17 7 gold be be.03 ----- 7:0-rel
nw/wsj/07/wsj_0755.parse 2 24 gold pollute pollute.01 ----- 16:2*20:1*21:1-ARG0 16:2*20:1-LINK-SLC 23:0-ARGM-NEG 24:0-rel 25:3-ARGM-ADV
nw/wsj/07/wsj_0755.parse 29 15 gold go go.01 ----- 3:2*12:1*13:1-ARG1 3:2*12:1-LINK-SLC 14:0-ARGM-MOD 15:0-rel 16:0-ARGM-DIR 17:2-ARG2
nw/wsj/07/wsj_0755.parse 12 7 gold examine examine.01 ----- 0:1*5:1-ARG0 7:0-rel 8:1-ARG1
nw/wsj/07/wsj_0755.parse 16 19 gold have have.03 ----- 17:1-ARG0 19:0-rel 20:1-ARG1
nw/wsj/07/wsj_0755.parse 21 4 gold build build.01 ----- 0:1*5:1-ARG1 0:1*5:1-LINK-PSV 4:0-rel 6:2-ARGM-LOC
nw/wsj/07/wsj_0755.parse 2 12 gold be be.03 ----- 12:0-rel
nw/wsj/07/wsj_0755.parse 0 1 gold concern concern.01 ----- 0:0-ARG0 1:0-rel
nw/wsj/07/wsj_0755.parse 15 5 gold range range.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG3 9:1-ARG4
nw/wsj/07/wsj_0755.parse 25 15 gold be be.03 ----- 15:0-rel
nw/wsj/07/wsj_0755.parse 10 16 gold make make.01 ----- 15:1-ARG0 16:0-rel 17:2-ARG1 22:1-ARGM-MNR
nw/wsj/07/wsj_0755.parse 23 21 gold rise rise.01 ----- 18:2;22:1-ARG1 20:0-ARGM-MOD 21:0-rel
nw/wsj/07/wsj_0755.parse 26 23 gold say say.01 ----- 0:1*24:1-ARG1 23:0-rel 25:2-ARG0
nw/wsj/07/wsj_0755.parse 28 5 gold announce announce.01 ----- 0:1-ARGM-TMP 3:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/07/wsj_0755.parse 18 7 gold be be.03 ----- 7:0-rel
nw/wsj/07/wsj_0755.parse 25 42 gold find find.01 ----- 36:2*40:1*46:1-ARGM-LOC 36:2*40:1-LINK-SLC 41:1-ARG0 42:0-rel 43:1-ARG1 44:1-ARGM-TMP
nw/wsj/07/wsj_0755.parse 7 5 gold try try.01 ----- 0:0-ARGM-DIS 1:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/07/wsj_0755.parse 19 4 gold have have.01 ----- 4:0-rel
nw/wsj/07/wsj_0755.parse 13 11 gold prepare prepare.02 ----- 10:1-ARG0 11:0-rel 12:2-ARG2
nw/wsj/07/wsj_0755.parse 0 3 gold begin begin.01 ----- 0:1,4:2-ARG1 3:0-rel
nw/wsj/07/wsj_0755.parse 21 15 gold sit sit.01 ----- 0:2-ARG1 15:0-rel 16:1-ARGM-MNR