pt/nt/46/nt_4612.parse 39 2 gold give give.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARG2
pt/nt/46/nt_4612.parse 29 4 gold be be.01 ----- 1:1-ARG1 4:0-rel 5:1-ARG2
pt/nt/46/nt_4612.parse 12 12 gold give give.01 ----- 9:1-ARG2 11:1-ARG0 12:0-rel 13:2-ARG1
pt/nt/46/nt_4612.parse 57 13 gold consider consider.01 ----- 12:1-ARG0 13:0-rel 14:2-ARG1
pt/nt/46/nt_4612.parse 13 10 gold do do.02 ----- 8:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/46/nt_4612.parse 10 9 gold speak speak.01 ----- 7:1-ARG0 9:0-rel 10:1-ARGM-MNR
pt/nt/46/nt_4612.parse 22 2 gold be be.03 ----- 2:0-rel
pt/nt/46/nt_4612.parse 49 10 gold do do.02 ----- 7:1*8:1*9:1-ARG0 7:1*8:1-LINK-SLC 10:0-rel 11:1-ARG1
pt/nt/46/nt_4612.parse 50 2 gold be be.01 ----- 0:2-ARG1 2:0-rel 3:1-ARG2
pt/nt/46/nt_4612.parse 35 4 gold say say.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:1-ARG2 10:2-ARG1
pt/nt/46/nt_4612.parse 11 11 gold speak speak.01 ----- 9:1-ARG0 11:0-rel 12:1-ARGM-MNR
pt/nt/46/nt_4612.parse 49 19 gold heal heal.01 ----- 19:0-rel
pt/nt/46/nt_4612.parse 30 11 gold be be.01 ----- 0:1-ARGM-ADV 8:1-ARG1 9:0-ARGM-MOD 10:0-ARGM-NEG 11:0-rel 12:2-ARG2
pt/nt/46/nt_4612.parse 45 15 gold honor honor.01 ----- 14:0-ARG1 15:0-rel
pt/nt/46/nt_4612.parse 28 2 gold say say.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/46/nt_4612.parse 1 6 gold live live.01 ----- 2:1*4:1*7:1-ARG1 2:1*4:1-LINK-SLC 5:1-ARG0 6:0-rel 8:1-ARGM-TMP
pt/nt/46/nt_4612.parse 36 14 gold need need.01 ----- 11:1-ARG0 13:0-ARGM-NEG 14:0-rel 15:1-ARG1
pt/nt/46/nt_4612.parse 52 2 gold be be.01 ----- 0:2-ARG1 2:0-rel 3:1-ARG2
pt/nt/46/nt_4612.parse 49 3 gold give give.01 ----- 0:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:1-ARG1 6:1-ARG2
pt/nt/46/nt_4612.parse 49 25 gold help help.01 ----- 21:1*22:1*23:1-ARG0 21:1*22:1-LINK-SLC 24:0-ARGM-MOD 25:0-rel 26:1-ARG2
pt/nt/46/nt_4612.parse 49 42 gold speak speak.01 ----- 38:1*39:1*40:1-ARG0 38:1*39:1-LINK-SLC 41:0-ARGM-MOD 42:0-rel 43:1-ARG3
pt/nt/46/nt_4612.parse 12 3 gold give give.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARG2
pt/nt/46/nt_4612.parse 20 16 gold be be.01 ----- 13:2-ARG1 16:0-rel 17:1-ARG2
pt/nt/46/nt_4612.parse 44 13 gold suffer suffer.01 ----- 0:1-ARGM-ADV 8:1-ARGM-ADV 9:1-ARG0 13:0-rel 14:1-ARGM-COM
pt/nt/46/nt_4612.parse 19 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:1-ARGM-DIS
pt/nt/46/nt_4612.parse 13 31 gold be be.01 ----- 3:1*29:1*30:1-ARG1 31:0-rel 32:1-ARG2
pt/nt/46/nt_4612.parse 57 4 gold give give.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARG2
pt/nt/46/nt_4612.parse 45 4 gold be be.03 ----- 4:0-rel
pt/nt/46/nt_4612.parse 27 3 gold say say.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 6:3-ARG1
pt/nt/46/nt_4612.parse 37 12 gold be be.01 ----- 2:2*7:1*8:1*10:1-ARG1 2:2*7:1-LINK-SLC 12:0-rel 13:1-ARG2
pt/nt/46/nt_4612.parse 51 2 gold be be.01 ----- 0:2-ARG1 2:0-rel 3:1-ARG2
pt/nt/46/nt_4612.parse 28 11 gold be be.01 ----- 7:1*10:1-ARG1 11:0-rel 12:2-ARG2
pt/nt/46/nt_4612.parse 5 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
pt/nt/46/nt_4612.parse 24 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/46/nt_4612.parse 2 3 gold be be.03 ----- 3:0-rel
pt/nt/46/nt_4612.parse 38 5 gold think think.01 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/46/nt_4612.parse 43 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/46/nt_4612.parse 58 6 gold point point_out.02 ----- 2:1*4:1-ARG0 6:0,7:1-rel 8:3-ARG1
pt/nt/46/nt_4612.parse 13 2 gold give give.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 6:2-ARG1
pt/nt/46/nt_4612.parse 28 6 gold make make.02 ----- 0:0-ARGM-DIS 1:2-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 6:0-rel 7:2-ARG1
pt/nt/46/nt_4612.parse 3 2 gold tell tell.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2 4:1-ARG1
pt/nt/46/nt_4612.parse 7 2 gold be be.02 ----- 0:0-ARGM-DIS 2:0-rel 3:2-ARG1
pt/nt/46/nt_4612.parse 5 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 12:1-ARG2
pt/nt/46/nt_4612.parse 2 4 gold influence influence.01 ----- 2:1*5:1-ARG1 4:0-rel 10:2-ARG2
pt/nt/46/nt_4612.parse 40 6 gold need need.01 ----- 0:1-ARG0 5:0-ARGM-NEG 6:0-rel 7:1-ARG1
pt/nt/46/nt_4612.parse 3 23 gold curse curse.01 ----- 21:1*24:1-ARG2 23:0-rel
pt/nt/46/nt_4612.parse 38 17 gold give give.01 ----- 13:1*15:1,21:1-ARG2 13:1*15:1-LINK-SLC 16:1-ARG0 17:0-rel 18:1-ARG1
pt/nt/46/nt_4612.parse 7 7 gold work work.09 ----- 3:1*5:1*10:1-ARGM-MNR 3:1*5:1-LINK-SLC 6:1-ARG0 7:0-rel 8:1-ARGM-LOC
pt/nt/46/nt_4612.parse 2 7 gold lead lead.01 ----- 2:1*8:1-ARG1 7:0-rel 9:1-ARGM-DIR 10:2-ARGM-PRP
pt/nt/46/nt_4612.parse 16 2 gold decide decide.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/46/nt_4612.parse 58 14 gold be be.01 ----- 8:2*12:1*13:1-ARG1 8:2*12:1-LINK-SLC 14:0-rel 15:1-ARG2
pt/nt/46/nt_4612.parse 20 9 gold be be.01 ----- 6:2-ARG1 9:0-rel 10:0-ARGM-NEG 11:1-ARG2
pt/nt/46/nt_4612.parse 28 9 gold stop stop.01 ----- 7:1*10:2-ARG1 9:0-rel
pt/nt/46/nt_4612.parse 18 3 gold be be.02 ----- 0:1-ARGM-DIS 3:0-rel 4:1-ARG1
pt/nt/46/nt_4612.parse 1 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:1-ARG2
pt/nt/46/nt_4612.parse 1 1 gold remember remember.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/46/nt_4612.parse 7 20 gold work work.09 ----- 15:1*18:1*19:1-ARG0 15:1*18:1-LINK-SLC 20:0-rel 21:1-ARGM-LOC 25:2-ARG1
pt/nt/46/nt_4612.parse 49 2 gold have have.01 ----- 2:0-rel
pt/nt/46/nt_4612.parse 30 15 gold smell smell.01 ----- 8:1*13:1-ARG0 15:0-rel 16:1-ARG1
pt/nt/46/nt_4612.parse 14 9 gold speak speak.01 ----- 3:1*7:1-ARG0 3:1*7:1-LINK-PRO 9:0-rel 10:1-ARG3
pt/nt/46/nt_4612.parse 47 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:2-ARG2
pt/nt/46/nt_4612.parse 43 6 gold care care.01 ----- 2:1-ARG0 6:0-rel 7:1-ARGM-MNR 9:1-ARG1
pt/nt/46/nt_4612.parse 4 4 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 4:0-rel 7:2-ARG1 12:1-ARGM-MNR
pt/nt/46/nt_4612.parse 7 14 gold be be.01 ----- 14:0-rel 15:1-ARG2 18:2-ARG1
pt/nt/46/nt_4612.parse 39 15 gold want want.01 ----- 12:1-ARG0 14:0-ARGM-NEG 15:0-rel 16:2-ARG1
pt/nt/46/nt_4612.parse 32 3 gold be be.02 ----- 2:1-ARG1 3:0-rel
pt/nt/46/nt_4612.parse 2 12 gold worship worship.01 ----- 2:1*5:1*10:1-ARG0 12:0-rel 13:2-ARG1
pt/nt/46/nt_4612.parse 17 9 gold have have.03 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
pt/nt/46/nt_4612.parse 54 5 gold heal heal.01 ----- 5:0-rel
pt/nt/46/nt_4612.parse 42 10 gold divide divide.02 ----- 5:1*11:1-ARG1 7:0-ARGM-MOD 8:0-ARGM-NEG 10:0-rel
pt/nt/46/nt_4612.parse 0 7 gold want want.01 ----- 0:1-ARGM-TMP 2:1-ARGM-DIS 6:1-ARG0 7:0-rel 8:2-ARG1
pt/nt/46/nt_4612.parse 27 16 gold belong belong.01 ----- 12:1-ARGM-ADV 13:1-ARG0 15:0-ARGM-NEG 16:0-rel 17:1-ARG1
pt/nt/46/nt_4612.parse 6 7 gold serve serve.01 ----- 2:1*4:1*8:1-ARGM-MNR 2:1*4:1-LINK-SLC 5:1-ARG0 7:0-rel
pt/nt/46/nt_4612.parse 42 9 gold be be.03 ----- 9:0-rel
pt/nt/46/nt_4612.parse 8 6 gold see see.01 ----- 0:2*7:1-ARG1 4:0-ARGM-MOD 6:0-rel 8:1-ARGM-LOC
pt/nt/46/nt_4612.parse 14 2 gold give give.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 5:2-ARG1
pt/nt/46/nt_4612.parse 48 5 gold have have.01 ----- 5:0-rel
pt/nt/46/nt_4612.parse 41 7 gold give give.LV ----- 7:0-rel 9:0-ARGM-PRR
pt/nt/46/nt_4612.parse 39 18 gold show show.01 ----- 6:2*11:1*19:1-ARG1 6:2*11:1-LINK-SLC 12:1*16:1-ARG0 18:0-rel
pt/nt/46/nt_4612.parse 32 14 gold want want.01 ----- 13:1-ARG0 14:0-rel 15:1-ARG1
pt/nt/46/nt_4612.parse 12 15 gold heal heal.01 ----- 15:0-rel
pt/nt/46/nt_4612.parse 14 23 gold interpret interpret.01 ----- 21:1-ARG0 23:0-rel 24:1-ARG1
pt/nt/46/nt_4612.parse 9 2 gold give give.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARG2 7:2-ARGM-PRP
pt/nt/46/nt_4612.parse 49 35 gold lead lead.02 ----- 33:1-ARG0 35:0-rel
pt/nt/46/nt_4612.parse 20 22 gold be be.01 ----- 19:2-ARG1 22:0-rel 23:1-ARG2
pt/nt/46/nt_4612.parse 29 11 gold be be.01 ----- 0:1-ARGM-ADV 8:1-ARG1 9:0-ARGM-MOD 10:0-ARGM-NEG 11:0-rel 12:2-ARG2
pt/nt/46/nt_4612.parse 57 16 gold be be.01 ----- 8:1*11:1*14:1-ARG1 8:1*11:1-LINK-SLC 16:0-rel 17:1-ARG2
pt/nt/46/nt_4612.parse 36 5 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 5:0-rel 6:1-ARG2 11:2-ARG1
pt/nt/46/nt_4612.parse 34 2 gold be be.02 ----- 0:1-ARGM-DIS 2:0-rel 3:2-ARG1
pt/nt/46/nt_4612.parse 2 18 gold have have.03 ----- 15:1*16:1*17:1-ARG0 15:1*16:1-LINK-SLC 18:0-rel 19:1-ARG1
pt/nt/46/nt_4612.parse 31 13 gold be be.02 ----- 0:1-ARGM-ADV 12:0-ARGM-MOD 13:0-rel 14:1-ARG1
pt/nt/46/nt_4612.parse 37 9 gold seem seem.01 ----- 9:0-rel 10:2-ARG1
pt/nt/46/nt_4612.parse 36 12 gold do do.01 ----- 12:0-rel
pt/nt/46/nt_4612.parse 18 11 gold be be.01 ----- 8:1-ARG1 11:0-rel 12:1-ARGM-TMP 13:2-ARG2
pt/nt/46/nt_4612.parse 29 15 gold hear hear.01 ----- 8:1*13:1-ARG0 15:0-rel
pt/nt/46/nt_4612.parse 38 7 gold be be.01 ----- 1:1*3:1*6:1-ARG1 1:1*3:1-LINK-SLC 7:0-rel 8:0-ARGM-NEG 9:1-ARG2
pt/nt/46/nt_4612.parse 25 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:0-ARGM-NEG 9:1-ARG2
pt/nt/46/nt_4612.parse 21 8 gold become become.01 ----- 1:1*5:1*6:1-ARG1 8:0-rel 9:1-ARG2 11:1-ARGM-MNR
pt/nt/46/nt_4612.parse 26 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:2-ARG2
pt/nt/46/nt_4612.parse 49 16 gold have have.03 ----- 13:1*14:1*15:1-ARG0 13:1*14:1-LINK-SLC 16:0-rel 17:2-ARG1
pt/nt/46/nt_4612.parse 31 6 gold be be.01 ----- 1:2-ARG1 6:0-rel 7:1-ARG2
pt/nt/46/nt_4612.parse 9 9 gold help help.01 ----- 0:1*7:1-ARG0 9:0-rel 10:1-ARG2
pt/nt/46/nt_4612.parse 7 27 gold do do.02 ----- 15:1*18:1*19:1*25:1-ARG0 15:1*18:1-LINK-SLC 27:0-rel 28:1-ARG1
pt/nt/46/nt_4612.parse 54 2 gold have have.03 ----- 0:2-ARG0 2:0-rel 3:2-ARG1
pt/nt/46/nt_4612.parse 35 11 gold do do.01 ----- 11:0-rel
pt/nt/46/nt_4612.parse 25 16 gold belong belong.01 ----- 12:1-ARGM-ADV 13:1-ARG0 15:0-ARGM-NEG 16:0-rel 17:1-ARG1
pt/nt/46/nt_4612.parse 15 7 gold do do.02 ----- 0:2-ARG0 7:0-rel 8:1-ARG1
pt/nt/46/nt_4612.parse 37 14 gold be be.01 ----- 0:1-ARGM-DIS 2:3-ARG1 14:0-rel 15:1-ARGM-ADV 16:1-ARG2
pt/nt/46/nt_4612.parse 13 19 gold prophesy prophesy.01 ----- 17:1-ARG0 19:0-rel
pt/nt/46/nt_4612.parse 0 10 gold understand understand.01 ----- 8:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/46/nt_4612.parse 40 4 gold do do.01 ----- 4:0-rel
pt/nt/46/nt_4612.parse 53 2 gold do do.02 ----- 0:2-ARG0 2:0-rel 3:1-ARG1
pt/nt/46/nt_4612.parse 25 14 gold do do.01 ----- 14:0-rel
pt/nt/46/nt_4612.parse 49 31 gold be be.01 ----- 28:1*29:1*30:1-ARG1 28:1*29:1-LINK-SLC 31:0-rel 32:2-ARG2
pt/nt/46/nt_4612.parse 44 6 gold suffer suffer.01 ----- 1:2-ARG0 6:0-rel
pt/nt/46/nt_4612.parse 45 13 gold share share.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 8:1-ARGM-ADV 9:1-ARG0 13:0-rel 14:1-ARG1
pt/nt/46/nt_4612.parse 41 2 gold put put.03 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARG2
pt/nt/46/nt_4612.parse 3 18 gold say say.01 ----- 5:2-ARG0 18:0-rel 21:2-ARG1
pt/nt/46/nt_4612.parse 33 1 gold make make.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARG3
pt/nt/46/nt_4612.parse 39 13 gold do do.01 ----- 13:0-rel
pt/nt/46/nt_4612.parse 32 6 gold put put.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 5:1-ARG0 6:0-rel 7:1-ARG1 9:1-ARG2 12:1-ARGM-ADV
pt/nt/46/nt_4612.parse 38 12 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 12:0-rel 13:2-ARG2
pt/nt/46/nt_4612.parse 17 2 gold have have.03 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/46/nt_4612.parse 8 5 gold be be.03 ----- 5:0-rel
pt/nt/46/nt_4612.parse 35 13 gold need need.01 ----- 10:1-ARG0 12:0-ARGM-NEG 13:0-rel 14:1-ARG1
pt/nt/46/nt_4612.parse 3 9 gold be be.03 ----- 9:0-rel
pt/nt/46/nt_4612.parse 13 28 gold judge judge.01 ----- 26:1-ARG0 28:0-rel 29:3-ARG1
pt/nt/46/nt_4612.parse 30 4 gold be be.01 ----- 1:1-ARG1 4:0-rel 5:1-ARG2
pt/nt/46/nt_4612.parse 56 2 gold interpret interpret.01 ----- 0:2-ARG0 2:0-rel 3:1-ARG1
pt/nt/46/nt_4612.parse 41 15 gold need need.01 ----- 11:1*13:1*14:1-ARG0 11:1*13:1-LINK-SLC 15:0-rel 16:1-ARG1
pt/nt/46/nt_4612.parse 3 10 gold speak speak.01 ----- 5:1*7:1*8:1-ARG0 5:1*7:1-LINK-SLC 10:0-rel 11:1-ARGM-MNR
pt/nt/46/nt_4612.parse 16 6 gold give give.01 ----- 0:1*4:1-ARG0 0:1*4:1-LINK-PRO 3:1*9:1-ARG1 6:0-rel 7:1-ARG2
pt/nt/46/nt_4612.parse 48 6 gold give give.01 ----- 0:0-ARGM-DIS 1:1-ARGM-LOC 4:1-ARG0 6:0-rel 7:1-ARG1 9:1-ARGM-TMP 10:1-ARG2
pt/nt/46/nt_4612.parse 57 1 gold continue continue.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/46/nt_4612.parse 58 3 gold want want.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/46/nt_4612.parse 20 3 gold be be.01 ----- 0:2-ARG1 3:0-rel 4:1-ARG2
pt/nt/46/nt_4612.parse 46 4 gold be be.01 ----- 0:3-ARG1 4:0-rel 5:2-ARG2
pt/nt/46/nt_4612.parse 21 2 gold be be.03 ----- 2:0-rel
pt/nt/46/nt_4612.parse 41 9 gold honor honor.01 ----- 0:0-ARGM-DIS 1:1-ARG0 7:0-ARGM-LVB 8:0-ARGM-ADJ 9:0-rel 10:1-ARG1
pt/nt/46/nt_4612.parse 23 5 gold have have.03 ----- 0:0-ARGM-DIS 1:2-ARG0 5:0-rel 6:2-ARG1
pt/nt/46/nt_4612.parse 45 5 gold honor honor.01 ----- 2:1*6:1-ARG1 5:0-rel
pt/nt/46/nt_4612.parse 26 2 gold say say.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/46/nt_4612.parse 13 38 gold be be.01 ----- 6:2*36:1*37:1-ARG1 38:0-rel 39:0-ARGM-NEG
pt/nt/46/nt_4612.parse 10 2 gold give give.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 5:2-ARG1
pt/nt/46/nt_4612.parse 2 1 gold let let.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/46/nt_4612.parse 27 14 gold do do.01 ----- 14:0-rel
pt/nt/46/nt_4612.parse 25 3 gold say say.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 6:3-ARG1
pt/nt/46/nt_4612.parse 22 4 gold give give.01 ----- 0:0-ARGM-DIS 1:1*5:1-ARG2 4:0-rel 6:1-ARG1
pt/nt/46/nt_4612.parse 3 22 gold be be.03 ----- 22:0-rel
pt/nt/46/nt_4612.parse 6 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
pt/nt/46/nt_4612.parse 4 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
pt/nt/46/nt_4612.parse 55 2 gold speak speak.01 ----- 0:2-ARG0 2:0-rel 3:1-ARG3
pt/nt/46/nt_4612.parse 11 4 gold give give.01 ----- 0:0-ARGM-DIS 1:1-ARG0 4:0-rel 5:1-ARG2 7:2-ARG1
pt/nt/46/nt_4612.parse 42 1 gold do do.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-PRP
pt/nt/46/nt_4612.parse 26 6 gold stop stop.03 ----- 0:0-ARGM-DIS 1:2-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 6:0-rel 7:1-ARG1 9:1-ARG2
pt/nt/46/nt_4612.parse 21 4 gold baptize baptize.02 ----- 0:0-ARGM-DIS 1:1*5:1-ARG1 4:0-rel 6:2-ARGM-PRP
pt/nt/46/nt_4612.parse 27 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:0-ARGM-NEG 9:1-ARG2
pt/nt/46/nt_4612.parse 6 12 gold serve serve.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG2