pt/nt/46/nt_4601.parse 41 14 gold choose choose.01 ----- 9:1*11:1*15:1-ARG1 9:1*11:1-LINK-SLC 12:1-ARG0 14:0-rel
pt/nt/46/nt_4601.parse 27 9 gold baptize baptize.02 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
pt/nt/46/nt_4601.parse 23 0 gold be be.03 ----- 0:0-rel
pt/nt/46/nt_4601.parse 49 1 gold choose choose.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 8:2-ARGM-PRP
pt/nt/46/nt_4601.parse 29 2 gold send send.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 4:2-ARG2
pt/nt/46/nt_4601.parse 15 14 gold beg beg.01 ----- 0:1-ARGM-DIS 4:1-ARGM-MNR 13:1-ARG0 14:0-rel 15:2-ARG1 18:2-ARG2
pt/nt/46/nt_4601.parse 9 2 gold be be.03 ----- 2:0-rel
pt/nt/46/nt_4601.parse 33 2 gold confuse confuse.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
pt/nt/46/nt_4601.parse 36 15 gold find find.01 ----- 11:1-ARG0 14:0-ARGM-NEG 15:0-rel 16:1-ARG1 17:1-ARGM-MNR
pt/nt/46/nt_4601.parse 50 19 gold think think.01 ----- 14:1-ARG0 19:0-rel 20:1-ARG1
pt/nt/46/nt_4601.parse 36 28 gold sound sound.01 ----- 24:1*26:1*27:1-ARG1 24:1*26:1-LINK-SLC 28:0-rel 29:1-ARG2
pt/nt/46/nt_4601.parse 36 7 gold decide decide.01 ----- 2:1*8:1-ARG1 3:1-ARG0 4:1-ARGM-PRD 7:0-rel
pt/nt/46/nt_4601.parse 23 2 gold baptize baptize.02 ----- 1:1*3:1-ARG1 2:0-rel 4:1-ARGM-MNR
pt/nt/46/nt_4601.parse 29 12 gold use use.01 ----- 3:1*11:1-ARG0 3:1*11:1-LINK-PRO 12:0-rel 13:2-ARG1
pt/nt/46/nt_4601.parse 1 1 gold be be.03 ----- 1:0-rel
pt/nt/46/nt_4601.parse 5 6 gold be be.01 ----- 0:1*3:1*4:1-ARG1 6:0-rel 7:3-ARG2
pt/nt/46/nt_4601.parse 14 6 gold have have.01 ----- 6:0-rel
pt/nt/46/nt_4601.parse 55 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/46/nt_4601.parse 57 10 gold boast boast.01 ----- 8:1*9:1-ARG0 10:0-rel
pt/nt/46/nt_4601.parse 52 1 gold do do.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-PRP
pt/nt/46/nt_4601.parse 10 10 gold be be.01 ----- 3:2-ARG1 10:0-rel 11:1-ARG2
pt/nt/46/nt_4601.parse 20 16 gold follow follow.02 ----- 15:1-ARG0 16:0-rel 17:1-ARG1
pt/nt/46/nt_4601.parse 35 8 gold look look.02 ----- 3:2-ARG0 8:0-rel 9:1-ARG1
pt/nt/46/nt_4601.parse 48 2 gold choose choose.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1 9:2-ARGM-PRP
pt/nt/46/nt_4601.parse 3 0 gold greet greet.01 ----- 0:0-rel 1:2-ARG0
pt/nt/46/nt_4601.parse 30 12 gold lose lose.02 ----- 8:1*9:1*10:1*13:1-ARG1 8:1*9:1-LINK-SLC 12:0-rel
pt/nt/46/nt_4601.parse 53 5 gold have have.01 ----- 5:0-rel
pt/nt/46/nt_4601.parse 50 9 gold be be.01 ----- 3:1*8:1-ARG1 9:0-rel 10:0-ARGM-NEG 11:1-ARG2
pt/nt/46/nt_4601.parse 12 2 gold keep keep.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1,4:2-ARG1 6:1-ARGM-TMP 9:1-ARGM-PRP
pt/nt/46/nt_4601.parse 50 6 gold think think.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/46/nt_4601.parse 39 1 gold be be.03 ----- 1:0-rel
pt/nt/46/nt_4601.parse 26 11 gold do do.01 ----- 11:0-rel
pt/nt/46/nt_4601.parse 27 3 gold give give.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG2 5:2-ARG1
pt/nt/46/nt_4601.parse 31 10 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-GOL 9:1-ARG1 10:0-rel 11:2-ARG2
pt/nt/46/nt_4601.parse 38 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/46/nt_4601.parse 49 10 gold shame shame.01 ----- 0:1*8:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/46/nt_4601.parse 11 16 gold come come.01 ----- 11:1-ARG1 16:0-rel 17:1-ARGM-TMP
pt/nt/46/nt_4601.parse 28 1 gold give give.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:2-ARG1
pt/nt/46/nt_4601.parse 56 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/46/nt_4601.parse 37 2 gold ask ask.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/46/nt_4601.parse 54 2 gold have have.01 ----- 2:0-rel
pt/nt/46/nt_4601.parse 56 6 gold set set.02 ----- 2:1*4:1*5:1-ARG0 2:1*4:1-LINK-SLC 6:0-rel 7:1-ARG1 8:2-ARG2
pt/nt/46/nt_4601.parse 25 12 gold baptize baptize.02 ----- 10:1*13:1-ARG1 12:0-rel 14:1-ARGM-MNR
pt/nt/46/nt_4601.parse 37 10 gold want want.01 ----- 8:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/46/nt_4601.parse 36 36 gold believe believe.01 ----- 33:1*34:1*35:1-ARG0 33:1*34:1-LINK-SLC 36:0-rel 37:1-ARG1
pt/nt/46/nt_4601.parse 36 32 gold save save.02 ----- 22:1*30:1-ARG0 32:0-rel 33:2-ARG1
pt/nt/46/nt_4601.parse 19 4 gold mean mean.01 ----- 2:1*5:1-ARG2 3:1-ARG0 4:0-rel
pt/nt/46/nt_4601.parse 4 11 gold be be.03 ----- 11:0-rel
pt/nt/46/nt_4601.parse 1 2 gold choose choose.01 ----- 0:1*3:1-ARG1 2:0-rel 4:2-ARG4
pt/nt/46/nt_4601.parse 11 9 gold wait wait.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2
pt/nt/46/nt_4601.parse 8 5 gold bless bless.01 ----- 0:1-ARGM-LOC 2:1*6:1-ARG1 5:0-rel 7:1-ARGM-MNR
pt/nt/46/nt_4601.parse 52 8 gold stand stand.01 ----- 5:1-ARG1 7:0-ARGM-MOD 8:0-rel 9:1-ARG2
pt/nt/46/nt_4601.parse 31 5 gold be be.03 ----- 5:0-rel
pt/nt/46/nt_4601.parse 50 16 gold hate hate.01 ----- 13:1*17:1-ARG1 14:1-ARG0 16:0-rel
pt/nt/46/nt_4601.parse 2 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:2-ARG2
pt/nt/46/nt_4601.parse 51 12 gold be be.01 ----- 6:1*11:1-ARG1 12:0-rel 13:1-ARG2
pt/nt/46/nt_4601.parse 14 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/46/nt_4601.parse 9 1 gold have have.01 ----- 1:0-rel
pt/nt/46/nt_4601.parse 16 3 gold be be.03 ----- 3:0-rel
pt/nt/46/nt_4601.parse 46 12 gold judge judge.01 ----- 7:1*9:1*14:1-ARGM-MNR 7:1*9:1-LINK-SLC 10:1-ARG0 12:0-rel 13:1-ARG1
pt/nt/46/nt_4601.parse 8 4 gold be be.03 ----- 4:0-rel
pt/nt/46/nt_4601.parse 18 11 gold tell tell.01 ----- 0:1-ARGM-DIS 5:2-ARG0 11:0-rel 12:1-ARG2 13:1-ARG1
pt/nt/46/nt_4601.parse 25 11 gold be be.03 ----- 11:0-rel
pt/nt/46/nt_4601.parse 53 6 gold make make.01 ----- 2:1*3:1*4:1-ARG0 2:1*3:1-LINK-SLC 6:0-rel 7:2-ARG1
pt/nt/46/nt_4601.parse 25 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:1-ARGM-CAU
pt/nt/46/nt_4601.parse 6 2 gold peace peace.01 ----- 2:0-rel 3:1-ARG1 5:1-ARG0
pt/nt/46/nt_4601.parse 25 8 gold say say.01 ----- 4:1-ARGM-TMP 5:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG1
pt/nt/46/nt_4601.parse 26 3 gold baptize baptize.01 ----- 1:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:2-ARG1
pt/nt/46/nt_4601.parse 12 19 gold come come.01 ----- 12:1*14:1*20:1-ARGM-TMP 12:1*14:1-LINK-SLC 15:1-ARG1 19:0-rel
pt/nt/46/nt_4601.parse 4 12 gold make make.02 ----- 12:0-rel 13:2-ARG1 15:1-ARGM-CAU
pt/nt/46/nt_4601.parse 16 4 gold divide divide.02 ----- 0:1*5:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:0-rel 6:1-ARG2
pt/nt/46/nt_4601.parse 19 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/46/nt_4601.parse 26 13 gold remember remember.01 ----- 10:1-ARG0 12:0-ARGM-NEG 13:0-rel 14:1-ARG1
pt/nt/46/nt_4601.parse 51 5 gold destroy destroy.01 ----- 0:1*3:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/46/nt_4601.parse 30 5 gold seem seem.01 ----- 0:2-ARG1 5:0-rel 6:1-ARGM-PRD 7:1-ARG2
pt/nt/46/nt_4601.parse 52 12 gold boast boast.01 ----- 5:1-ARG0 7:0-ARGM-MOD 12:0-rel 13:1-ARG1
pt/nt/46/nt_4601.parse 40 13 gold be be.01 ----- 9:1-ARGM-GOL 12:1-ARG1 13:0-rel 14:1-ARG2
pt/nt/46/nt_4601.parse 19 14 gold follow follow.02 ----- 13:1-ARG0 14:0-rel 15:1-ARG1
pt/nt/46/nt_4601.parse 54 3 gold become become.01 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-rel 4:1-ARGM-GOL 6:2-ARG2
pt/nt/46/nt_4601.parse 44 5 gold choose choose.01 ----- 0:1-ARGM-DIS 4:1-ARG0 5:0-rel 6:1-ARG1 7:2-ARG4
pt/nt/46/nt_4601.parse 2 8 gold want want.01 ----- 6:1*9:1-ARG1 7:1-ARG0 8:0-rel
pt/nt/46/nt_4601.parse 20 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/46/nt_4601.parse 51 1 gold choose choose.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:2-ARGM-PRP
pt/nt/46/nt_4601.parse 10 1 gold prove prove.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/46/nt_4601.parse 31 6 gold be be.03 ----- 6:0-rel
pt/nt/46/nt_4601.parse 22 6 gold die die.01 ----- 3:1*4:1*5:1-ARG1 3:1*4:1-LINK-SLC 6:0-rel 7:1-ARGM-LOC 10:1-ARGM-GOL
pt/nt/46/nt_4601.parse 7 14 gold give give.01 ----- 9:1*11:1*16:1-ARG1 9:1*11:1-LINK-SLC 12:1-ARG0 14:0-rel 15:1-ARG2 17:1-ARGM-MNR
pt/nt/46/nt_4601.parse 28 7 gold tell tell.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/46/nt_4601.parse 4 10 gold have have.01 ----- 10:0-rel
pt/nt/46/nt_4601.parse 1 6 gold be be.01 ----- 0:1*3:1*4:1-ARG1 6:0-rel 7:2-ARG2
pt/nt/46/nt_4601.parse 53 1 gold be be.03 ----- 1:0-rel
pt/nt/46/nt_4601.parse 29 25 gold be be.01 ----- 21:1*23:1*24:1-ARG1 21:1*23:1-LINK-SLC 25:0-rel 26:1-ARG2
pt/nt/46/nt_4601.parse 35 1 gold have have.01 ----- 1:0-rel
pt/nt/46/nt_4601.parse 5 1 gold be be.03 ----- 1:0-rel
pt/nt/46/nt_4601.parse 19 10 gold say say.01 ----- 7:2-ARG0 10:0-rel 13:2-ARG1
pt/nt/46/nt_4601.parse 30 11 gold be be.03 ----- 11:0-rel
pt/nt/46/nt_4601.parse 38 7 gold tell tell.01 ----- 3:1*5:1-ARG1 3:1*5:1-LINK-SLC 6:1-ARG0 7:0-rel 8:1-ARG2
pt/nt/46/nt_4601.parse 22 13 gold be be.03 ----- 13:0-rel
pt/nt/46/nt_4601.parse 9 3 gold bless bless.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG2
pt/nt/46/nt_4601.parse 2 1 gold choose choose.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-CAU
pt/nt/46/nt_4601.parse 26 17 gold baptize baptize.02 ----- 15:2-ARG0 17:0-rel 18:1-ARG1
pt/nt/46/nt_4601.parse 5 2 gold choose choose.01 ----- 0:1*3:1-ARG1 2:0-rel 4:2-ARG4
pt/nt/46/nt_4601.parse 8 3 gold have have.01 ----- 3:0-rel
pt/nt/46/nt_4601.parse 22 1 gold be be.03 ----- 1:0-rel
pt/nt/46/nt_4601.parse 55 6 gold be be.01 ----- 2:1*4:1-ARGM-CAU 2:1*4:1-LINK-SLC 5:1-ARG1 6:0-rel 7:3-ARG2
pt/nt/46/nt_4601.parse 32 3 gold say say.01 ----- 1:1-ARG0 3:0-rel
pt/nt/46/nt_4601.parse 57 5 gold say say.01 ----- 3:1-ARG0 5:0-rel
pt/nt/46/nt_4601.parse 14 11 gold share share.01 ----- 8:1*9:1-ARG0 11:0-rel 12:1-ARG1 13:1-ARG2
pt/nt/46/nt_4601.parse 34 25 gold make make.01 ----- 24:1-ARG0 25:0-rel 26:1-ARG1
pt/nt/46/nt_4601.parse 44 9 gold be be.01 ----- 6:1*7:1-ARG1 9:0-rel 10:1-ARG2
pt/nt/46/nt_4601.parse 47 6 gold influence influence.01 ----- 0:2-ARG0 4:0-ARGM-LVB 5:0-ARGM-EXT 6:0-rel
pt/nt/46/nt_4601.parse 35 2 gold make make.02 ----- 0:1-ARG0 2:0-rel 3:3-ARG1
pt/nt/46/nt_4601.parse 41 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2 8:1-ARGM-GOL
pt/nt/46/nt_4601.parse 21 3 gold be be.03 ----- 3:0-rel
pt/nt/46/nt_4601.parse 9 8 gold speak speak.01 ----- 7:0-ARG0 8:0-rel
pt/nt/46/nt_4601.parse 50 2 gold choose choose.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:3-ARG1
pt/nt/46/nt_4601.parse 20 5 gold follow follow.02 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/46/nt_4601.parse 24 7 gold baptize baptize.02 ----- 4:1-ARG0 6:0-ARGM-NEG 7:0-rel 8:3-ARG1
pt/nt/46/nt_4601.parse 50 22 gold be be.01 ----- 13:1*21:1-ARG1 22:0-rel 23:1-ARG2
pt/nt/46/nt_4601.parse 18 15 gold be be.02 ----- 15:0-rel 16:2-ARG1
pt/nt/46/nt_4601.parse 11 2 gold have have.03 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:2-ARG1 7:1-ARGM-TMP
pt/nt/46/nt_4601.parse 20 12 gold say say.01 ----- 10:1-ARG0 12:0-rel 15:2-ARG1
pt/nt/46/nt_4601.parse 40 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 5:1-ARGM-GOL
pt/nt/46/nt_4601.parse 13 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/46/nt_4601.parse 31 7 gold save save.02 ----- 2:1*3:1*4:1*8:1-ARG1 2:1*3:1-LINK-SLC 7:0-rel
pt/nt/46/nt_4601.parse 7 13 gold have have.01 ----- 13:0-rel
pt/nt/46/nt_4601.parse 19 25 gold follow follow.02 ----- 24:1-ARG0 25:0-rel 26:1-ARG1
pt/nt/46/nt_4601.parse 34 4 gold say say.01 ----- 1:1*5:1-ARG1 3:1-ARG0 4:0-rel 6:1-ARG3
pt/nt/46/nt_4601.parse 29 6 gold tell tell.01 ----- 3:1*4:1-ARG0 6:0-rel 7:1-ARG1 10:1-ARGM-MNR
pt/nt/46/nt_4601.parse 36 13 gold do do.01 ----- 13:0-rel
pt/nt/46/nt_4601.parse 29 19 gold take take_away.05 ----- 13:1*16:1*17:1-ARG0 13:1*16:1-LINK-SLC 18:0-ARGM-MOD 19:0,20:1-rel 21:2-ARG1
pt/nt/46/nt_4601.parse 55 15 gold be be.01 ----- 5:1*13:1-ARG1 15:0-rel 16:1-ARG2
pt/nt/46/nt_4601.parse 7 2 gold thank thank.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG1 5:1-ARG2 7:1-ARGM-CAU
pt/nt/46/nt_4601.parse 47 13 gold come come.03 ----- 9:2-ARG1 13:0-rel 14:1-ARG2
pt/nt/46/nt_4601.parse 5 18 gold trust trust.02 ----- 13:2*16:1*17:1-ARG0 13:2*16:1-LINK-SLC 18:0-rel 19:1-ARG1
pt/nt/46/nt_4601.parse 24 5 gold do do.01 ----- 5:0-rel
pt/nt/46/nt_4601.parse 27 1 gold do do.01 ----- 1:0-rel
pt/nt/46/nt_4601.parse 45 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2
pt/nt/46/nt_4601.parse 36 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/46/nt_4601.parse 57 12 gold boast boast.01 ----- 0:1-ARGM-DIS 2:1-ARGM-ADV 8:2-ARG0 11:0-ARGM-MOD 12:0-rel 13:2-ARG1
pt/nt/46/nt_4601.parse 46 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:2-ARG2
pt/nt/46/nt_4601.parse 10 5 gold tell tell.01 ----- 3:1*7:1-ARG1 4:1-ARG0 5:0-rel 6:1-ARG2 8:1-ARGM-PRD
pt/nt/46/nt_4601.parse 32 8 gold destroy destroy.01 ----- 0:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:2-ARG1
pt/nt/46/nt_4601.parse 43 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:2-ARG2
pt/nt/46/nt_4601.parse 14 7 gold choose choose.01 ----- 2:1*4:1*5:1-ARG0 2:1*4:1-LINK-SLC 7:0-rel 8:1-ARG1 9:2-ARG4
pt/nt/46/nt_4601.parse 19 21 gold say say.01 ----- 19:1-ARG0 21:0-rel 24:2-ARG1
pt/nt/46/nt_4601.parse 47 4 gold have have.LV ----- 4:0-rel 6:0-ARGM-PRR
pt/nt/46/nt_4601.parse 39 2 gold kill kill.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARGM-MNR
pt/nt/46/nt_4601.parse 0 0 gold greet greet.01 ----- 0:0-rel 1:1-ARG0
pt/nt/46/nt_4601.parse 17 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/46/nt_4601.parse 34 2 gold do do.01 ----- 2:0-rel
pt/nt/46/nt_4601.parse 41 13 gold have have.01 ----- 13:0-rel
pt/nt/46/nt_4601.parse 24 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/46/nt_4601.parse 34 21 gold be be.01 ----- 15:2*19:1*20:1-ARG1 15:2*19:1-LINK-SLC 21:0-rel 22:2-ARG2
pt/nt/46/nt_4601.parse 15 20 gold agree agree.01 ----- 13:1*18:1-ARG0 20:0-rel 21:1-ARG2
pt/nt/46/nt_4601.parse 12 24 gold be be.01 ----- 11:1-ARGM-TMP 22:1-ARG1 23:0-ARGM-MOD 24:0-rel 25:2-ARG2
pt/nt/46/nt_4601.parse 51 9 gold think think.01 ----- 7:1-ARG0 9:0-rel 10:1-ARG2
pt/nt/46/nt_4601.parse 48 11 gold shame shame.01 ----- 1:1*9:1-ARG0 11:0-rel 12:1-ARG1
pt/nt/46/nt_4601.parse 42 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:2-ARG2
pt/nt/46/nt_4601.parse 4 17 gold belong belong.01 ----- 16:1-ARG0 17:0-rel 18:1-ARG1
pt/nt/46/nt_4601.parse 36 23 gold use use.01 ----- 10:1-ARGM-CAU 22:1-ARG0 23:0-rel 24:2-ARG1 30:2-ARG2
pt/nt/46/nt_4601.parse 21 4 gold divide divide.02 ----- 0:1*5:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:0-rel 6:1-ARG2