tc/ch/00/ch_0016.parse 84 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
tc/ch/00/ch_0016.parse 121 3 gold mean mean.01 ----- 2:1-ARG0 3:0-rel
tc/ch/00/ch_0016.parse 223 43 gold spend spend.02 ----- 25:1*40:1-ARG0 25:1*40:1-LINK-PRO 43:0-rel 44:2-ARG1 51:1-ARGM-COM
tc/ch/00/ch_0016.parse 238 8 gold mean mean.01 ----- 7:1-ARG0 8:0-rel
tc/ch/00/ch_0016.parse 149 17 gold be be.01 ----- 17:0-rel 18:2-ARG2 21:1-ARG1
tc/ch/00/ch_0016.parse 173 12 gold be be.01 ----- 11:1-ARG1 12:0-rel
tc/ch/00/ch_0016.parse 41 3 gold do do.01 ----- 3:0-rel
tc/ch/00/ch_0016.parse 199 6 gold be be.01 ----- 3:0-ARGM-DIS 4:1-ARGM-DIS 5:1-ARG1 6:0-rel 7:1-ARG2
tc/ch/00/ch_0016.parse 289 4 gold know know.06 ----- 3:1-ARG0 4:0-rel
tc/ch/00/ch_0016.parse 164 8 gold go go.02 ----- 7:1-ARG0 8:0-rel 9:1-ARGM-DIR
tc/ch/00/ch_0016.parse 167 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
tc/ch/00/ch_0016.parse 295 21 gold want want.01 ----- 18:1-ARG0 20:0-ARGM-NEG 21:0-rel 22:1-ARG1
tc/ch/00/ch_0016.parse 63 3 gold be be.01 ----- 3:0-rel
tc/ch/00/ch_0016.parse 57 1 gold mention mention.01 ----- 0:1-ARG0 1:0-rel 3:2-ARG1
tc/ch/00/ch_0016.parse 50 5 gold go go.04 ----- 5:0-rel
tc/ch/00/ch_0016.parse 291 3 gold know know.01 ----- 0:0-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
tc/ch/00/ch_0016.parse 247 20 gold repaint repaint.01 ----- 15:1*18:1-ARG0 20:0-rel 21:1-ARG1
tc/ch/00/ch_0016.parse 52 6 gold please please.01 ----- 4:1*7:1-ARGM-TMP 5:1-ARG0 6:0-rel
tc/ch/00/ch_0016.parse 300 7 gold be be.01 ----- 5:1-ARG1 6:0-ARGM-MOD 7:0-rel 8:1-ARG2
tc/ch/00/ch_0016.parse 301 4 gold make make.LV ----- 4:0-rel 6:0-ARGM-PRR
tc/ch/00/ch_0016.parse 156 8 gold give give.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG2 10:2-ARG1
tc/ch/00/ch_0016.parse 77 14 gold have have.02 ----- 14:0-rel
tc/ch/00/ch_0016.parse 96 1 gold do do.01 ----- 1:0-rel
tc/ch/00/ch_0016.parse 210 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
tc/ch/00/ch_0016.parse 97 5 gold say say.01 ----- 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV 5:0-rel
tc/ch/00/ch_0016.parse 106 9 gold think think.01 ----- 6:1-ARG0 7:1-ARGM-NEG 8:1-ARGM-ADV 9:0-rel 10:1-ARG1
tc/ch/00/ch_0016.parse 65 12 gold get get.LV ----- 12:0-rel 14:0-ARGM-PRR
tc/ch/00/ch_0016.parse 205 3 gold do do.01 ----- 3:0-rel
tc/ch/00/ch_0016.parse 131 8 gold indicate indicate.01 ----- 6:1-ARG0 8:0-rel 9:2-ARG1
tc/ch/00/ch_0016.parse 109 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0016.parse 173 14 gold be be.01 ----- 4:1*6:1*22:1-ARGM-LOC 4:1*6:1-LINK-SLC 13:1-ARG1 14:0-rel 15:2-ARG2
tc/ch/00/ch_0016.parse 262 15 gold keep keep.02 ----- 14:1-ARG0 15:0-rel 16:1,17:2-ARG1
tc/ch/00/ch_0016.parse 187 16 gold go go.02 ----- 10:2-ARG0 14:0-ARGM-MOD 16:0-rel 17:1-ARG4
tc/ch/00/ch_0016.parse 164 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
tc/ch/00/ch_0016.parse 188 6 gold talk talk.01 ----- 3:1-ARG0 4:1-ARGM-TMP 5:1-ARGM-ADV 6:0-rel 7:1-ARG2 9:1-ARG1
tc/ch/00/ch_0016.parse 265 7 gold think think.01 ----- 0:0-ARGM-DIS 2:1-ARGM-ADV 6:1-ARG0 7:0-rel 8:1-ARG1
tc/ch/00/ch_0016.parse 277 5 gold go go.05 ----- 1:1*3:1-ARG0 5:0-rel 6:2-ARG1
tc/ch/00/ch_0016.parse 103 4 gold have have.01 ----- 4:0-rel
tc/ch/00/ch_0016.parse 286 6 gold make make.01 ----- 3:1*5:1-ARG0 6:0-rel 7:1-ARG1
tc/ch/00/ch_0016.parse 35 1 gold do do.01 ----- 1:0-rel
tc/ch/00/ch_0016.parse 50 9 gold show show_up.02 ----- 4:1*6:1-ARG1 9:0,10:1-rel
tc/ch/00/ch_0016.parse 217 3 gold come come.01 ----- 2:1-ARG1 3:0-rel
tc/ch/00/ch_0016.parse 314 2 gold be be.01 ----- 0:1-ARG1 1:1-ARGM-TMP 2:0-rel 3:1-ARG2 4:1-ARGM-DIS
tc/ch/00/ch_0016.parse 223 41 gold pant pant.01 ----- 40:1-ARG0 41:0-rel
tc/ch/00/ch_0016.parse 182 1 gold have have.01 ----- 1:0-rel
tc/ch/00/ch_0016.parse 304 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0016.parse 144 8 gold call call.02 ----- 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG1 10:1-ARGM-DIR 11:1-ARGM-TMP
tc/ch/00/ch_0016.parse 168 6 gold be be.01 ----- 5:1-ARG1 6:0-rel
tc/ch/00/ch_0016.parse 166 12 gold be be.01 ----- 0:2-ARG1 12:0-rel 13:1-ARG2
tc/ch/00/ch_0016.parse 68 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-DIS 3:2-ARG2
tc/ch/00/ch_0016.parse 299 1 gold do do.01 ----- 1:0-rel
tc/ch/00/ch_0016.parse 83 3 gold get get.02 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
tc/ch/00/ch_0016.parse 248 4 gold mean mean.01 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:0-rel 5:1-ARG2
tc/ch/00/ch_0016.parse 193 4 gold understand understand.01 ----- 3:1-ARG0 4:0-rel 5:2-ARG1 10:1-ARGM-TMP
tc/ch/00/ch_0016.parse 223 87 gold go go.02 ----- 84:1-ARG0 85:0-ARGM-MOD 86:1-ARGM-ADV 87:0-rel
tc/ch/00/ch_0016.parse 262 42 gold be be.01 ----- 41:1-ARG1 42:0-rel 43:1-ARG2
tc/ch/00/ch_0016.parse 249 3 gold know know.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel
tc/ch/00/ch_0016.parse 207 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 4:1-ARG2
tc/ch/00/ch_0016.parse 11 5 gold be be.03 ----- 5:0-rel
tc/ch/00/ch_0016.parse 180 7 gold know know.06 ----- 6:1-ARG0 7:0-rel
tc/ch/00/ch_0016.parse 268 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV
tc/ch/00/ch_0016.parse 240 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
tc/ch/00/ch_0016.parse 313 6 gold guess guess.01 ----- 0:2-ARGM-TMP 5:1-ARG0 6:0-rel 7:1-ARG1
tc/ch/00/ch_0016.parse 182 2 gold get get.02 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
tc/ch/00/ch_0016.parse 248 11 gold stay stay.01 ----- 6:1*9:1-ARG1 11:0-rel 12:1-ARG3 13:1-ARGM-DIS
tc/ch/00/ch_0016.parse 234 3 gold visit visit.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1
tc/ch/00/ch_0016.parse 100 9 gold ask ask.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG2
tc/ch/00/ch_0016.parse 261 3 gold care care.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
tc/ch/00/ch_0016.parse 10 5 gold want want.01 ----- 3:1-ARGM-DIS 4:1-ARG0 5:0-rel 6:2-ARG1
tc/ch/00/ch_0016.parse 289 21 gold offer offer.01 ----- 6:1-ARGM-ADV 8:1-ARG0 9:1-ARGM-ADV 21:0-rel 22:2-ARGM-TMP 25:1-ARG1
tc/ch/00/ch_0016.parse 255 3 gold tell tell.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG2
tc/ch/00/ch_0016.parse 286 1 gold know know.06 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0016.parse 172 37 gold cook cook.01 ----- 12:1*20:1-ARG0 12:1*20:1-LINK-PRO 37:0-rel 38:1-ARG1
tc/ch/00/ch_0016.parse 20 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 4:1-ARG2
tc/ch/00/ch_0016.parse 223 34 gold be be.03 ----- 34:0-rel
tc/ch/00/ch_0016.parse 280 16 gold give give.01 ----- 14:1-ARGM-DIS 15:1-ARG0 16:0-rel 17:1-ARG2 18:2-ARG1
tc/ch/00/ch_0016.parse 148 2 gold take take.LV ----- 2:0-rel 3:1-ARGM-PRR
tc/ch/00/ch_0016.parse 159 22 gold know know.06 ----- 21:1-ARG0 22:0-rel
tc/ch/00/ch_0016.parse 288 8 gold think think.01 ----- 0:0-ARGM-DIS 5:1-ARG0 7:0-ARGM-NEG 8:0-rel 9:1-ARG1
tc/ch/00/ch_0016.parse 18 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV
tc/ch/00/ch_0016.parse 91 4 gold think think.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-rel 5:1-ARG2
tc/ch/00/ch_0016.parse 87 6 gold be be.03 ----- 6:0-rel
tc/ch/00/ch_0016.parse 172 32 gold wake wake_up.02 ----- 12:1*20:1-ARG1 12:1*20:1-LINK-PRO 32:0,33:1-rel
tc/ch/00/ch_0016.parse 256 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
tc/ch/00/ch_0016.parse 210 8 gold know know.06 ----- 7:1-ARG0 8:0-rel
tc/ch/00/ch_0016.parse 213 1 gold be be.01 ----- 0:1*2:1-ARG2 1:0-rel
tc/ch/00/ch_0016.parse 275 17 gold do do.02 ----- 14:1*15:1-ARG0 17:0-rel 18:2-ARG1
tc/ch/00/ch_0016.parse 233 9 gold say say.01 ----- 6:1*10:1-ARG1 7:1-ARG0 9:0-rel
tc/ch/00/ch_0016.parse 223 73 gold be be.01 ----- 67:1*69:1*81:1-ARGM-CAU 67:1*69:1-LINK-SLC 72:0-ARGM-MOD 73:0-rel 74:1-ARG2 75:2-ARG1
tc/ch/00/ch_0016.parse 86 6 gold feed feed.01 ----- 2:1*4:1-ARG0 6:0-rel 7:1-ARG2 9:1-ARGM-TMP
tc/ch/00/ch_0016.parse 246 8 gold do do.01 ----- 8:0-rel
tc/ch/00/ch_0016.parse 19 5 gold annoy annoy.01 ----- 2:1-ARG0 3:1-ARGM-ADV 5:0-rel 6:1-ARG1
tc/ch/00/ch_0016.parse 247 11 gold do do.01 ----- 11:0-rel
tc/ch/00/ch_0016.parse 330 5 gold pay pay.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG2
tc/ch/00/ch_0016.parse 90 0 gold be be.03 ----- 0:0-rel
tc/ch/00/ch_0016.parse 143 5 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG1 5:0-rel 6:1-ARG2 7:1-ARGM-TMP 9:1-ARGM-ADV
tc/ch/00/ch_0016.parse 197 13 gold come come.01 ----- 7:1*9:1*17:1-ARGM-LOC 7:1*9:1-LINK-SLC 10:1-ARGM-DIS 11:1-ARG1 12:0-ARGM-MOD 13:0-rel
tc/ch/00/ch_0016.parse 8 22 gold want want.01 ----- 19:1-ARG0 21:0-ARGM-NEG 22:0-rel 23:2-ARG1
tc/ch/00/ch_0016.parse 262 23 gold know know.06 ----- 22:1-ARG0 23:0-rel
tc/ch/00/ch_0016.parse 329 5 gold pay pay.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG2
tc/ch/00/ch_0016.parse 247 13 gold mean mean.01 ----- 2:2-ARGM-CAU 10:1-ARG1 12:0-ARGM-NEG 13:0-rel 14:1-ARG2
tc/ch/00/ch_0016.parse 28 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
tc/ch/00/ch_0016.parse 197 6 gold have have.03 ----- 1:1*4:1-ARG0 6:0-rel 7:2-ARG1
tc/ch/00/ch_0016.parse 217 5 gold visit visit.01 ----- 2:1-ARG0 5:0-rel
tc/ch/00/ch_0016.parse 153 3 gold think think.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
tc/ch/00/ch_0016.parse 191 11 gold know know.06 ----- 10:1-ARG0 11:0-rel
tc/ch/00/ch_0016.parse 149 23 gold do do.01 ----- 23:0-rel
tc/ch/00/ch_0016.parse 223 14 gold be be.01 ----- 0:1-ARGM-DIS 8:2-ARG1 14:0-rel 15:2-ARG2
tc/ch/00/ch_0016.parse 80 6 gold get get.03 ----- 4:1-ARG1 6:0-rel 7:2-ARG2
tc/ch/00/ch_0016.parse 307 17 gold go go_on.15 ----- 14:1*15:1-ARG1 17:0,18:1-rel
tc/ch/00/ch_0016.parse 304 3 gold do do.01 ----- 3:0-rel
tc/ch/00/ch_0016.parse 301 14 gold know know.06 ----- 13:1-ARG0 14:0-rel
tc/ch/00/ch_0016.parse 67 4 gold straighten straighten_up.03 ----- 2:1-ARG0 4:0,5:1-rel
tc/ch/00/ch_0016.parse 221 4 gold mean mean.01 ----- 3:1-ARG0 4:0-rel
tc/ch/00/ch_0016.parse 187 3 gold mean mean.01 ----- 2:1-ARG0 3:0-rel
tc/ch/00/ch_0016.parse 126 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 5:1-ARGM-ADV
tc/ch/00/ch_0016.parse 32 2 gold do do.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:0-ARGM-NEG
tc/ch/00/ch_0016.parse 122 8 gold give give.01 ----- 7:1-ARG0 8:0-rel 9:2;14:2-ARG1 12:1-ARGM-TMP
tc/ch/00/ch_0016.parse 319 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:1-ARG2 6:2-ARGM-PRD 8:1-ARGM-TMP 12:1-ARGM-ADV
tc/ch/00/ch_0016.parse 275 20 gold want want.01 ----- 18:1*21:1-ARG1 19:1-ARG0 20:0-rel
tc/ch/00/ch_0016.parse 123 3 gold talk talk.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG2
tc/ch/00/ch_0016.parse 309 13 gold be be.01 ----- 8:1*11:1-ARG1 13:0-rel 14:1-ARG2 20:2-ARGM-TMP
tc/ch/00/ch_0016.parse 60 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
tc/ch/00/ch_0016.parse 206 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:0-ARGM-NEG
tc/ch/00/ch_0016.parse 253 3 gold want want.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
tc/ch/00/ch_0016.parse 156 3 gold be be.01 ----- 0:0-ARGM-DIS 2:1-ARG1 3:0-rel 4:0-ARGM-NEG 5:1-ARG2
tc/ch/00/ch_0016.parse 288 6 gold do do.01 ----- 6:0-rel
tc/ch/00/ch_0016.parse 206 17 gold be be.01 ----- 0:0-ARGM-DIS 14:1-ARGM-DIS 16:1-ARG1 17:0-rel 18:2-ARG2
tc/ch/00/ch_0016.parse 307 23 gold know know.06 ----- 22:1-ARG0 23:0-rel
tc/ch/00/ch_0016.parse 164 6 gold suggest suggest.01 ----- 2:1*4:1*5:1-ARG0 2:1*4:1-LINK-SLC 6:0-rel 7:2-ARG1
tc/ch/00/ch_0016.parse 11 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-DIS 3:2-ARG2
tc/ch/00/ch_0016.parse 283 19 gold study study.01 ----- 14:1*16:1*20:1-ARGM-TMP 14:1*16:1-LINK-SLC 17:1-ARG0 19:0-rel
tc/ch/00/ch_0016.parse 150 6 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 6:0-rel 7:1-ARG2
tc/ch/00/ch_0016.parse 141 4 gold be be.01 ----- 0:1-ARGM-DIS 3:1-ARG1 4:0-rel 5:2-ARG2
tc/ch/00/ch_0016.parse 275 1 gold be be.01 ----- 0:1*22:1-ARG2 1:0-rel 2:2-ARG1
tc/ch/00/ch_0016.parse 33 4 gold be be.01 ----- 3:1-ARG1 4:0-rel
tc/ch/00/ch_0016.parse 94 6 gold know know.01 ----- 5:1-ARG0 6:0-rel
tc/ch/00/ch_0016.parse 197 3 gold liken like.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:2-ARG1
tc/ch/00/ch_0016.parse 233 5 gold know know.01 ----- 0:0-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG0 5:0-rel 6:2-ARG1
tc/ch/00/ch_0016.parse 259 13 gold be be.01 ----- 0:0-ARGM-DIS 4:2-ARGM-TMP 12:1-ARG1 13:0-rel 14:1-ARG2
tc/ch/00/ch_0016.parse 95 2 gold wish wish.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1
tc/ch/00/ch_0016.parse 95 11 gold offer offer.01 ----- 10:1-ARG0 11:0-rel
tc/ch/00/ch_0016.parse 132 6 gold know know.06 ----- 5:1-ARG0 6:0-rel
tc/ch/00/ch_0016.parse 279 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
tc/ch/00/ch_0016.parse 328 6 gold take take_out.11 ----- 5:1-ARG0 6:0,7:1-rel 8:2-ARG1 12:1-ARGM-DIR
tc/ch/00/ch_0016.parse 67 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
tc/ch/00/ch_0016.parse 316 3 gold be be.01 ----- 1:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:1-ARG2
tc/ch/00/ch_0016.parse 77 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0016.parse 302 35 gold call call.02 ----- 0:0-ARGM-DIS 5:1-ARGM-DIS 6:1-ARGM-DIS 8:1-ARGM-TMP 24:1-ARGM-ADV 32:1-ARGM-ADV 33:1-ARG0 34:0-ARGM-MOD 35:0-rel 36:1-ARGM-TMP
tc/ch/00/ch_0016.parse 8 25 gold be be.01 ----- 23:1-ARG1 25:0-rel 26:1-ARG2
tc/ch/00/ch_0016.parse 98 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
tc/ch/00/ch_0016.parse 124 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
tc/ch/00/ch_0016.parse 301 23 gold call call.02 ----- 16:1*24:1-ARGM-TMP 21:0-ARGM-MOD 22:1-ARG0 23:0-rel 26:1-ARGM-TMP
tc/ch/00/ch_0016.parse 59 7 gold know know.06 ----- 6:1-ARG0 7:0-rel
tc/ch/00/ch_0016.parse 260 3 gold be be.01 ----- 2:1-ARG1 3:0-rel
tc/ch/00/ch_0016.parse 299 3 gold want want.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
tc/ch/00/ch_0016.parse 146 1 gold know know.06 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0016.parse 68 9 gold straighten straighten_up.03 ----- 3:1*7:1-ARG0 9:0,10:1-rel
tc/ch/00/ch_0016.parse 163 3 gold think think.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
tc/ch/00/ch_0016.parse 127 10 gold want want.01 ----- 8:1-ARG0 9:1-ARGM-ADV 10:0-rel 11:2-ARG1 17:1-ARGM-LOC
tc/ch/00/ch_0016.parse 330 2 gold go go.04 ----- 2:0-rel
tc/ch/00/ch_0016.parse 167 3 gold think think.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
tc/ch/00/ch_0016.parse 132 21 gold be be.01 ----- 2:1-ARGM-ADV 11:1-ARG1 21:0-rel 22:1-ARGM-ADV 23:0-ARGM-NEG 24:1-ARG2 29:1-ARGM-EXT
tc/ch/00/ch_0016.parse 185 5 gold say say.01 ----- 2:1*6:1-ARG1 3:1-ARG0 5:0-rel
tc/ch/00/ch_0016.parse 115 3 gold think think.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
tc/ch/00/ch_0016.parse 188 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0016.parse 206 12 gold be be.01 ----- 11:1-ARG1 12:0-rel
tc/ch/00/ch_0016.parse 144 4 gold be be.01 ----- 3:1-ARG1 4:0-rel
tc/ch/00/ch_0016.parse 223 38 gold spend spend.02 ----- 25:1*29:1*32:1*39:1-ARG1 38:0-rel 40:2-ARG2
tc/ch/00/ch_0016.parse 191 14 gold be be.01 ----- 13:1-ARG1 14:0-rel
tc/ch/00/ch_0016.parse 8 9 gold think think.01 ----- 0:1-ARGM-DIS 8:1-ARG0 9:0-rel 10:1-ARG1
tc/ch/00/ch_0016.parse 197 15 gold visit visit.01 ----- 7:1*9:1*17:1-ARGM-LOC 7:1*9:1-LINK-SLC 10:1-ARGM-DIS 11:1-ARG0 12:0-ARGM-MOD 15:0-rel 16:1-ARG1
tc/ch/00/ch_0016.parse 41 5 gold liken like.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:0-ARGM-NEG 5:0-rel 6:1-ARG1
tc/ch/00/ch_0016.parse 206 25 gold say say.01 ----- 22:1*26:1-ARG1 23:1-ARG0 24:1-ARGM-TMP 25:0-rel
tc/ch/00/ch_0016.parse 213 5 gold be be.01 ----- 4:1*7:1-ARG2 5:0-rel 6:1-ARG1
tc/ch/00/ch_0016.parse 251 3 gold say say.01 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARG1
tc/ch/00/ch_0016.parse 2 5 gold do do.02 ----- 2:1*6:1-ARGM-MNR 4:1-ARG0 5:0-rel
tc/ch/00/ch_0016.parse 275 8 gold give give.01 ----- 6:1-ARG0 7:1-ARGM-ADV 8:0-rel 9:1-ARG2 10:1-ARG1
tc/ch/00/ch_0016.parse 15 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0016.parse 23 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
tc/ch/00/ch_0016.parse 236 3 gold do do.01 ----- 3:0-rel
tc/ch/00/ch_0016.parse 173 25 gold be be.01 ----- 24:1-ARG1 25:0-rel 26:1-ARG2
tc/ch/00/ch_0016.parse 110 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
tc/ch/00/ch_0016.parse 239 9 gold think think.01 ----- 0:0-ARGM-DIS 8:1-ARG0 9:0-rel 10:1-ARG1
tc/ch/00/ch_0016.parse 83 1 gold do do.01 ----- 1:0-rel
tc/ch/00/ch_0016.parse 25 2 gold know know.06 ----- 1:1-ARG0 2:0-rel
tc/ch/00/ch_0016.parse 169 3 gold know know.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel
tc/ch/00/ch_0016.parse 115 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:2-ARG2
tc/ch/00/ch_0016.parse 11 10 gold be be.01 ----- 6:1*8:1-ARG1 10:0-rel 11:1-ARG2
tc/ch/00/ch_0016.parse 149 13 gold think think.01 ----- 11:1-ARG0 13:0-rel 14:1-ARG1
tc/ch/00/ch_0016.parse 106 20 gold know know.06 ----- 19:1-ARG0 20:0-rel
tc/ch/00/ch_0016.parse 153 17 gold stand stand_up.09 ----- 16:1-ARG0 17:0,20:1-rel 18:1-ARG1
tc/ch/00/ch_0016.parse 183 5 gold do do.01 ----- 5:0-rel
tc/ch/00/ch_0016.parse 51 1 gold do do.01 ----- 1:0-rel
tc/ch/00/ch_0016.parse 324 2 gold be be.01 ----- 0:2*4:1-ARG2 2:0-rel 3:1-ARG1
tc/ch/00/ch_0016.parse 333 1 gold sound sound.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
tc/ch/00/ch_0016.parse 287 3 gold bring bring.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARGM-DIR
tc/ch/00/ch_0016.parse 246 10 gold mean mean.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 7:1-ARG1 9:0-ARGM-NEG 10:0-rel 11:1-ARG2
tc/ch/00/ch_0016.parse 262 46 gold know know.01 ----- 45:1-ARG0 46:0-rel
tc/ch/00/ch_0016.parse 285 2 gold bring bring.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-DIR
tc/ch/00/ch_0016.parse 300 3 gold think think.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
tc/ch/00/ch_0016.parse 37 3 gold think think.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
tc/ch/00/ch_0016.parse 258 7 gold try try.01 ----- 4:1*8:1-ARGM-CAU 5:1-ARG0 7:0-rel
tc/ch/00/ch_0016.parse 171 4 gold know know.06 ----- 3:1-ARG0 4:0-rel
tc/ch/00/ch_0016.parse 252 14 gold sit sit.01 ----- 9:1*12:1-ARG1 14:0-rel 15:1-ARG2
tc/ch/00/ch_0016.parse 13 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:1-ARG2
tc/ch/00/ch_0016.parse 8 20 gold do do.01 ----- 20:0-rel
tc/ch/00/ch_0016.parse 82 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
tc/ch/00/ch_0016.parse 183 1 gold do do.01 ----- 1:0-rel
tc/ch/00/ch_0016.parse 313 10 gold be be.01 ----- 8:1-ARG1 9:0-ARGM-MOD 10:0-rel
tc/ch/00/ch_0016.parse 52 2 gold show show_up.02 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0,3:1-rel 4:2-ARGM-TMP
tc/ch/00/ch_0016.parse 130 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
tc/ch/00/ch_0016.parse 72 4 gold want want.01 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
tc/ch/00/ch_0016.parse 63 8 gold call call.02 ----- 6:1-ARG0 7:1-ARGM-NEG 8:0-rel
tc/ch/00/ch_0016.parse 270 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
tc/ch/00/ch_0016.parse 23 4 gold want want.01 ----- 2:1*10:1-ARGM-PRP 3:1-ARG0 4:0-rel 5:2-ARG1
tc/ch/00/ch_0016.parse 174 3 gold be be.01 ----- 2:1-ARG1 3:0-rel
tc/ch/00/ch_0016.parse 21 8 gold bring bring.01 ----- 4:1*6:1-ARG0 8:0-rel 9:1-ARG1 10:1-ARG2
tc/ch/00/ch_0016.parse 74 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARGM-DIS
tc/ch/00/ch_0016.parse 292 12 gold think think.01 ----- 0:1-ARGM-DIS 9:1-ARG0 11:0-ARGM-NEG 12:0-rel 13:1-ARG1
tc/ch/00/ch_0016.parse 262 30 gold worry worry.02 ----- 26:1*28:1-ARG0 30:0-rel 34:3-ARG1
tc/ch/00/ch_0016.parse 214 12 gold come come.01 ----- 0:1-ARGM-DIS 7:1-ARG1 8:0-ARGM-MOD 12:0-rel 13:1-ARGM-LOC
tc/ch/00/ch_0016.parse 262 36 gold be be.01 ----- 34:1*38:1-ARGM-MNR 35:1-ARG1 36:0-rel 37:1-ARG2
tc/ch/00/ch_0016.parse 114 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV
tc/ch/00/ch_0016.parse 299 23 gold concentrate concentrate.01 ----- 16:1*21:1-ARG0 23:0-rel
tc/ch/00/ch_0016.parse 304 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
tc/ch/00/ch_0016.parse 72 18 gold go go.02 ----- 2:1-ARGM-ADV 16:1-ARG0 17:1-ARGM-ADV 18:0-rel 19:1-ARGM-LOC
tc/ch/00/ch_0016.parse 127 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:1-ARGM-DIS 5:3-ARG2
tc/ch/00/ch_0016.parse 252 17 gold hobnob hobnob_around.02 ----- 9:1*12:1-ARG0 17:0,18:0,19:1-rel 20:1-ARG1 22:1-ARGM-TMP 25:1-ARGM-ADV
tc/ch/00/ch_0016.parse 266 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
tc/ch/00/ch_0016.parse 177 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0016.parse 313 2 gold come come.01 ----- 0:1*4:1-ARGM-TMP 1:1-ARG1 2:0-rel 3:1-ARG4
tc/ch/00/ch_0016.parse 266 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0016.parse 284 2 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
tc/ch/00/ch_0016.parse 64 8 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 2:2-ARG1 8:0-rel 9:1-ARG2
tc/ch/00/ch_0016.parse 126 7 gold ask ask.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG2
tc/ch/00/ch_0016.parse 302 17 gold know know.06 ----- 16:1-ARG0 17:0-rel
tc/ch/00/ch_0016.parse 64 5 gold get get.01 ----- 2:1*3:1*6:1-ARG1 2:1*3:1-LINK-SLC 4:1-ARG0 5:0-rel 7:1-ARGM-TMP
tc/ch/00/ch_0016.parse 295 19 gold do do.01 ----- 19:0-rel
tc/ch/00/ch_0016.parse 161 7 gold feel feel.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1 12:1-ARGM-ADV
tc/ch/00/ch_0016.parse 195 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
tc/ch/00/ch_0016.parse 176 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:2-ARG2
tc/ch/00/ch_0016.parse 225 1 gold be be.03 ----- 1:0-rel
tc/ch/00/ch_0016.parse 166 28 gold be be.03 ----- 28:0-rel
tc/ch/00/ch_0016.parse 292 10 gold do do.01 ----- 10:0-rel
tc/ch/00/ch_0016.parse 56 3 gold be be.03 ----- 3:0-rel
tc/ch/00/ch_0016.parse 171 13 gold know know.06 ----- 12:1-ARG0 13:0-rel
tc/ch/00/ch_0016.parse 149 4 gold go go.04 ----- 4:0-rel
tc/ch/00/ch_0016.parse 185 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
tc/ch/00/ch_0016.parse 326 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
tc/ch/00/ch_0016.parse 56 8 gold suppose suppose.02 ----- 0:1-ARGM-DIS 2:1-ARG1 8:0-rel 9:2-ARG2
tc/ch/00/ch_0016.parse 187 6 gold get get.02 ----- 0:1-ARGM-DIS 5:1-ARG0 6:0-rel 7:1-ARG1
tc/ch/00/ch_0016.parse 65 9 gold want want.01 ----- 0:1-ARGM-DIS 8:1-ARG0 9:0-rel 10:2-ARG1
tc/ch/00/ch_0016.parse 89 1 gold be be.01 ----- 0:1*3:1-ARG2 1:0-rel 2:1-ARG1
tc/ch/00/ch_0016.parse 244 12 gold rearrange rearrange.01 ----- 2:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:1-ARG1
tc/ch/00/ch_0016.parse 248 2 gold do do.01 ----- 2:0-rel
tc/ch/00/ch_0016.parse 39 10 gold figure figure_out.05 ----- 3:1*12:1-ARG1 4:1-ARG0 6:1-ARGM-ADV 8:1-ARGM-ADV 10:0,11:1-rel 13:1-ARGM-TMP 14:1-ARGM-TMP
tc/ch/00/ch_0016.parse 304 12 gold know know.06 ----- 11:1-ARG0 12:0-rel
tc/ch/00/ch_0016.parse 153 7 gold be be.01 ----- 7:0-rel 8:1-ARG2 9:1-ARG1
tc/ch/00/ch_0016.parse 60 12 gold be be.01 ----- 5:1*10:1*11:1-ARG1 5:1*10:1-LINK-SLC 12:0-rel 13:1-ARG2
tc/ch/00/ch_0016.parse 271 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
tc/ch/00/ch_0016.parse 246 4 gold stay stay.01 ----- 2:1-ARG1 4:0-rel 5:1-ARG3
tc/ch/00/ch_0016.parse 2 3 gold be be.03 ----- 3:0-rel
tc/ch/00/ch_0016.parse 291 11 gold be be.01 ----- 5:1*9:1-ARG1 11:0-rel 12:1-ARG2
tc/ch/00/ch_0016.parse 106 4 gold guess guess.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
tc/ch/00/ch_0016.parse 42 4 gold mean mean.01 ----- 2:1*5:1-ARG2 3:1-ARG0 4:0-rel
tc/ch/00/ch_0016.parse 153 12 gold yell yell.01 ----- 10:1-ARG0 12:0-rel 13:1-ARG2 15:1-ARGM-CAU
tc/ch/00/ch_0016.parse 72 1 gold know know.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0016.parse 11 7 gold go go.04 ----- 7:0-rel
tc/ch/00/ch_0016.parse 4 9 gold be be.03 ----- 9:0-rel
tc/ch/00/ch_0016.parse 292 5 gold know know.01 ----- 4:1-ARG0 5:0-rel
tc/ch/00/ch_0016.parse 173 3 gold want want.01 ----- 2:1-ARG0 3:0-rel 4:2-ARG1
tc/ch/00/ch_0016.parse 252 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:1-ARG2
tc/ch/00/ch_0016.parse 299 11 gold frustrate frustrate.01 ----- 9:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:1-ARG1
tc/ch/00/ch_0016.parse 153 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0016.parse 296 7 gold be be.01 ----- 2:1*5:1-ARG1 7:0-rel 8:1-ARG2
tc/ch/00/ch_0016.parse 118 3 gold do do.01 ----- 3:0-rel
tc/ch/00/ch_0016.parse 175 3 gold come come_on.25 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0,4:1-rel
tc/ch/00/ch_0016.parse 70 8 gold annoy annoy.01 ----- 0:0-ARGM-DIS 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 8:0-rel 9:1-ARG1
tc/ch/00/ch_0016.parse 313 15 gold be be.01 ----- 11:1-ARGM-DIS 12:1-ARG1 13:0-ARGM-MOD 14:1-ARGM-TMP 15:0-rel 16:1-ARG2
tc/ch/00/ch_0016.parse 13 5 gold do do.01 ----- 5:0-rel
tc/ch/00/ch_0016.parse 37 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
tc/ch/00/ch_0016.parse 299 6 gold feel feel.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG1 8:1-ARGM-CAU
tc/ch/00/ch_0016.parse 304 5 gold think think.01 ----- 2:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:1-ARG1
tc/ch/00/ch_0016.parse 145 6 gold suppose suppose.02 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 5:1-ARG1 6:0-rel 7:2-ARG2
tc/ch/00/ch_0016.parse 51 3 gold care care.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
tc/ch/00/ch_0016.parse 205 5 gold want want.01 ----- 2:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:2-ARG1
tc/ch/00/ch_0016.parse 258 3 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG1 3:0-rel 4:2-ARG2
tc/ch/00/ch_0016.parse 131 3 gold think think.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
tc/ch/00/ch_0016.parse 127 13 gold use use.01 ----- 8:1*11:1-ARG0 13:0-rel 14:1-ARG1 15:1-ARG2
tc/ch/00/ch_0016.parse 227 3 gold go go.02 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG4
tc/ch/00/ch_0016.parse 172 22 gold lay lie_down.09 ----- 14:1*19:1-ARG2 14:1*19:1-LINK-SLC 20:1-ARGA 22:0,25:1-rel 23:1-ARG1
tc/ch/00/ch_0016.parse 137 2 gold know know.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
tc/ch/00/ch_0016.parse 149 3 gold be be.03 ----- 3:0-rel
tc/ch/00/ch_0016.parse 129 1 gold do do.01 ----- 1:0-rel
tc/ch/00/ch_0016.parse 223 89 gold visit visit.01 ----- 84:1-ARG0 85:0-ARGM-MOD 86:1-ARGM-ADV 89:0-rel 90:1-ARG1
tc/ch/00/ch_0016.parse 45 3 gold know know.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel
tc/ch/00/ch_0016.parse 21 5 gold want want.01 ----- 3:1*11:1-ARGM-PRP 4:1-ARG0 5:0-rel 6:2-ARG1
tc/ch/00/ch_0016.parse 60 4 gold see see.01 ----- 0:1*2:1-ARG0 4:0-rel 5:2-ARG1
tc/ch/00/ch_0016.parse 50 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-DIS 3:1-ARG2
tc/ch/00/ch_0016.parse 145 9 gold do do.02 ----- 3:1*10:1-ARG1 5:1*7:1-ARG0 9:0-rel
tc/ch/00/ch_0016.parse 150 4 gold get get.01 ----- 1:1*2:1*5:1-ARG1 1:1*2:1-LINK-SLC 3:1-ARG0 4:0-rel
tc/ch/00/ch_0016.parse 42 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
tc/ch/00/ch_0016.parse 86 12 gold worry worry.02 ----- 2:1*4:1-ARG0 12:0-rel 13:1-ARG1 15:1-ARGM-TMP
tc/ch/00/ch_0016.parse 264 4 gold agree agree.01 ----- 0:1-ARGM-DIS 3:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARGM-DIS
tc/ch/00/ch_0016.parse 292 2 gold think think.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
tc/ch/00/ch_0016.parse 301 6 gold agree agree.01 ----- 0:1-ARG0 1:1-ARGM-ADV 4:0-ARGM-LVB 6:0-rel 7:1*16:2-ARG1 8:1-ARG2
tc/ch/00/ch_0016.parse 307 9 gold feel feel.01 ----- 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG1 11:1-ARGM-CAU
tc/ch/00/ch_0016.parse 260 5 gold be be.01 ----- 5:0-rel
tc/ch/00/ch_0016.parse 262 9 gold study study.01 ----- 4:1*6:1-ARGM-MNR 4:1*6:1-LINK-SLC 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:2-ARGM-MNR
tc/ch/00/ch_0016.parse 296 22 gold feel feel.02 ----- 2:1*5:1*9:1-ARG0 21:0-ARGM-NEG 22:0-rel 23:1-ARG1
tc/ch/00/ch_0016.parse 173 9 gold know know.06 ----- 8:1-ARG0 9:0-rel
tc/ch/00/ch_0016.parse 141 2 gold be be.01 ----- 1:1-ARG1 2:0-rel
tc/ch/00/ch_0016.parse 172 9 gold be be.01 ----- 0:2-ARG1 9:0-rel 10:1-ARGM-DIS 11:2-ARG2
tc/ch/00/ch_0016.parse 257 3 gold say say.01 ----- 0:0-ARGM-DIS 2:1-ARG0 3:0-rel 4:2-ARG1
tc/ch/00/ch_0016.parse 299 19 gold be be.01 ----- 16:1-ARG1 17:0-ARGM-MOD 18:0-ARGM-NEG 19:0-rel 20:1-ARG2
tc/ch/00/ch_0016.parse 307 4 gold feel feel.01 ----- 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG1
tc/ch/00/ch_0016.parse 206 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:0-ARGM-NEG
tc/ch/00/ch_0016.parse 139 2 gold mean mean.01 ----- 1:1-ARG0 2:0-rel
tc/ch/00/ch_0016.parse 288 18 gold ask ask.02 ----- 16:1-ARG0 18:0-rel 19:1-ARG2 22:2-ARGM-TMP
tc/ch/00/ch_0016.parse 111 5 gold know know.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
tc/ch/00/ch_0016.parse 80 2 gold think think.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1
tc/ch/00/ch_0016.parse 72 9 gold do do.02 ----- 3:1*5:1-ARG0 9:0-rel 10:2-ARG1
tc/ch/00/ch_0016.parse 331 2 gold go go.04 ----- 2:0-rel
tc/ch/00/ch_0016.parse 201 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2
tc/ch/00/ch_0016.parse 150 12 gold know know.06 ----- 11:1-ARG0 12:0-rel
tc/ch/00/ch_0016.parse 322 1 gold deposit deposit.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
tc/ch/00/ch_0016.parse 100 4 gold do do.01 ----- 4:0-rel
tc/ch/00/ch_0016.parse 68 14 gold be be.01 ----- 12:1-ARG1 13:0-ARGM-MOD 14:0-rel 15:1-ARGM-DIS 16:1-ARG2
tc/ch/00/ch_0016.parse 123 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0016.parse 251 12 gold know know.06 ----- 11:1-ARG0 12:0-rel
tc/ch/00/ch_0016.parse 223 28 gold want want.01 ----- 20:1-ARGM-ADV 25:1-ARG0 26:0-ARGM-MOD 27:0-ARGM-NEG 28:0-rel 29:2-ARG1
tc/ch/00/ch_0016.parse 148 3 gold care care.03 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-LVB 3:0-rel 4:1-ARG1
tc/ch/00/ch_0016.parse 246 17 gold be be.01 ----- 16:1-ARG1 17:0-rel 18:1-ARG2
tc/ch/00/ch_0016.parse 149 7 gold mention mention.01 ----- 2:1*5:1-ARG0 7:0-rel 8:1-ARG2 10:1-ARG1
tc/ch/00/ch_0016.parse 77 3 gold be be.01 ----- 2:1-ARG1 3:0-rel
tc/ch/00/ch_0016.parse 262 12 gold worry worry.02 ----- 11:1-ARG0 12:0-rel 13:1-ARG1
tc/ch/00/ch_0016.parse 79 1 gold know know.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0016.parse 172 51 gold be be.01 ----- 11:1-ARGM-ADV 50:1-ARG1 51:0-rel 52:1-ARG2
tc/ch/00/ch_0016.parse 296 11 gold come come.01 ----- 2:1*5:1*9:1-ARG1 11:0-rel 12:1-ARG4 14:1-ARGM-TMP 18:1-ARGM-TMP
tc/ch/00/ch_0016.parse 164 11 gold do do.02 ----- 7:1-ARG0 11:0-rel 12:1-ARG1
tc/ch/00/ch_0016.parse 260 8 gold insist insist.01 ----- 4:1-ARG0 7:1-ARGM-ADV 8:0-rel 9:1-ARG1
tc/ch/00/ch_0016.parse 14 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
tc/ch/00/ch_0016.parse 302 27 gold have have.02 ----- 27:0-rel
tc/ch/00/ch_0016.parse 193 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
tc/ch/00/ch_0016.parse 295 11 gold be be.02 ----- 11:0-rel 12:1-ARG1
tc/ch/00/ch_0016.parse 122 4 gold do do.02 ----- 1:1*2:1*5:1-ARG1 1:1*2:1-LINK-SLC 3:1-ARG0 4:0-rel
tc/ch/00/ch_0016.parse 86 3 gold have have.02 ----- 3:0-rel
tc/ch/00/ch_0016.parse 295 5 gold need need.01 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
tc/ch/00/ch_0016.parse 266 4 gold stay stay.01 ----- 2:1-ARG1 3:0-ARGM-MOD 4:0-rel 5:1-ARGM-TMP
tc/ch/00/ch_0016.parse 168 3 gold know know.01 ----- 2:1-ARG0 3:0-rel
tc/ch/00/ch_0016.parse 301 28 gold come come.01 ----- 27:1-ARG1 28:0-rel 29:1-ARGM-DIR
tc/ch/00/ch_0016.parse 4 12 gold annoy annoy.01 ----- 8:1-ARG0 10:1-ARGM-ADV 12:0-rel 13:1-ARG1 14:1-ARGM-EXT
tc/ch/00/ch_0016.parse 63 11 gold do do.02 ----- 6:1-ARG0 7:1-ARGM-NEG 10:1-ARGM-NEG 11:0-rel 12:1-ARG1
tc/ch/00/ch_0016.parse 307 16 gold be be.03 ----- 16:0-rel
tc/ch/00/ch_0016.parse 246 13 gold be be.01 ----- 12:1-ARG1 13:0-rel
tc/ch/00/ch_0016.parse 278 8 gold give give.01 ----- 3:1-ARG0 6:1-ARGM-DIS 8:0-rel 9:1-ARG2 10:1-ARG1
tc/ch/00/ch_0016.parse 295 2 gold think think.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1
tc/ch/00/ch_0016.parse 44 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2
tc/ch/00/ch_0016.parse 77 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
tc/ch/00/ch_0016.parse 101 1 gold mention mention.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
tc/ch/00/ch_0016.parse 331 5 gold pay pay.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARGM-DIS 7:1-ARG2
tc/ch/00/ch_0016.parse 193 7 gold be be.03 ----- 7:0-rel
tc/ch/00/ch_0016.parse 87 8 gold stay stay.01 ----- 5:1-ARGM-DIS 7:1-ARG1 8:0-rel 9:1-ARG3
tc/ch/00/ch_0016.parse 171 20 gold go go.04 ----- 20:0-rel
tc/ch/00/ch_0016.parse 302 30 gold come come.01 ----- 25:1*28:1-ARG1 30:0-rel 31:1-ARGM-DIR
tc/ch/00/ch_0016.parse 205 8 gold say say.01 ----- 2:1*6:1-ARG0 8:0-rel
tc/ch/00/ch_0016.parse 236 5 gold mind mind.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 5:0-rel
tc/ch/00/ch_0016.parse 35 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
tc/ch/00/ch_0016.parse 137 5 gold act act.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARGM-MNR 9:1-ARGM-ADV
tc/ch/00/ch_0016.parse 279 5 gold say say.01 ----- 2:1*6:1-ARG1 3:1-ARG0 5:0-rel
tc/ch/00/ch_0016.parse 145 4 gold be be.03 ----- 4:0-rel
tc/ch/00/ch_0016.parse 223 78 gold stay stay.01 ----- 75:1-ARG1 77:1-ARGM-ADV 78:0-rel 79:1-ARG3
tc/ch/00/ch_0016.parse 21 2 gold know know.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
tc/ch/00/ch_0016.parse 38 8 gold think think.01 ----- 0:1-ARGM-DIS 7:1-ARG0 8:0-rel 9:1-ARG1
tc/ch/00/ch_0016.parse 277 2 gold have have.02 ----- 2:0-rel
tc/ch/00/ch_0016.parse 230 2 gold try try.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
tc/ch/00/ch_0016.parse 223 17 gold know know.06 ----- 16:1-ARG0 17:0-rel
tc/ch/00/ch_0016.parse 166 17 gold hang hang.01 ----- 14:1-ARG1 17:0-rel 18:1-ARGM-LOC
tc/ch/00/ch_0016.parse 35 3 gold think think.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
tc/ch/00/ch_0016.parse 223 31 gold have have.02 ----- 31:0-rel
tc/ch/00/ch_0016.parse 38 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARGM-ADV 13:3-ARG2
tc/ch/00/ch_0016.parse 183 8 gold live live.01 ----- 0:0-ARGM-DIS 6:0-ARGM-NEG 7:1-ARG0 8:0-rel 9:1-ARGM-LOC
tc/ch/00/ch_0016.parse 56 11 gold do do.02 ----- 2:1*9:1-ARG0 11:0-rel 12:1-ARG1 13:1-ARG4
tc/ch/00/ch_0016.parse 122 6 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 6:0-rel 7:2-ARG2
tc/ch/00/ch_0016.parse 291 8 gold go go.04 ----- 8:0-rel
tc/ch/00/ch_0016.parse 229 2 gold mean mean.01 ----- 1:1-ARG0 2:0-rel
tc/ch/00/ch_0016.parse 29 1 gold do do.01 ----- 1:0-rel
tc/ch/00/ch_0016.parse 57 9 gold get get_together.14 ----- 5:1*16:1-ARGM-PRP 7:0-ARGM-NEG 8:1-ARG0 9:0,10:1-rel 11:1-ARG1 15:1-ARGM-TMP
tc/ch/00/ch_0016.parse 72 7 gold do do.02 ----- 7:0-rel 8:1-ARG1
tc/ch/00/ch_0016.parse 4 6 gold be be.01 ----- 3:1-ARGM-DIS 4:1-ARG1 6:0-rel 8:2-ARG2
tc/ch/00/ch_0016.parse 135 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
tc/ch/00/ch_0016.parse 223 22 gold visit visit.01 ----- 21:1-ARG0 22:0-rel 23:1-ARG1
tc/ch/00/ch_0016.parse 302 3 gold know know.06 ----- 2:1-ARG0 3:0-rel
tc/ch/00/ch_0016.parse 283 8 gold give give.01 ----- 0:0-ARGM-DIS 6:1-ARGM-ADV 7:1-ARG0 8:0-rel 9:1-ARG2 10:2-ARG1 14:2-ARGM-TMP
tc/ch/00/ch_0016.parse 247 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0016.parse 195 4 gold figure figure_out.05 ----- 3:1-ARG0 4:0,7:1-rel 5:2-ARG1
tc/ch/00/ch_0016.parse 122 15 gold want want.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG1
tc/ch/00/ch_0016.parse 129 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
tc/ch/00/ch_0016.parse 95 6 gold mention mention.01 ----- 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARG2 9:1-ARGM-TMP
tc/ch/00/ch_0016.parse 167 1 gold do do.01 ----- 1:0-rel
tc/ch/00/ch_0016.parse 106 13 gold be be.01 ----- 11:1-ARG1 12:0-ARGM-MOD 13:0-rel 14:2-ARG2
tc/ch/00/ch_0016.parse 262 27 gold have have.02 ----- 27:0-rel
tc/ch/00/ch_0016.parse 171 23 gold be be.01 ----- 17:1*21:1-ARG1 23:0-rel 24:1-ARG2 25:1-ARGM-TMP
tc/ch/00/ch_0016.parse 76 4 gold think think.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 4:0-rel 5:1-ARG1
tc/ch/00/ch_0016.parse 192 3 gold understand understand.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel
tc/ch/00/ch_0016.parse 214 9 gold visit visit.01 ----- 0:1-ARGM-DIS 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG1
tc/ch/00/ch_0016.parse 209 10 gold come come_in.07 ----- 9:1-ARG1 10:0,11:1-rel
tc/ch/00/ch_0016.parse 15 5 gold be be.01 ----- 4:1*8:1-ARG2 5:0-rel 6:1-ARG1
tc/ch/00/ch_0016.parse 39 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 3:2-ARG2
tc/ch/00/ch_0016.parse 234 2 gold be be.03 ----- 2:0-rel
tc/ch/00/ch_0016.parse 161 4 gold say say.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 4:0-rel 5:1-ARG1
tc/ch/00/ch_0016.parse 180 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
tc/ch/00/ch_0016.parse 149 12 gold do do.01 ----- 12:0-rel
tc/ch/00/ch_0016.parse 241 1 gold know know.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0016.parse 66 3 gold get get.01 ----- 0:1*5:1-ARGM-TMP 1:0-ARGM-MOD 2:1-ARG0 3:0-rel 4:1-ARG1
tc/ch/00/ch_0016.parse 65 14 gold hold hold.01 ----- 8:1*10:1-ARG0 12:0-ARGM-LVB 14:0-rel 15:1-ARG1
tc/ch/00/ch_0016.parse 172 6 gold see see.01 ----- 0:1*2:1*8:1-ARGM-MNR 0:1*2:1-LINK-SLC 3:1-ARG0 4:1-ARGM-ADV 6:0-rel 7:1-ARG1
tc/ch/00/ch_0016.parse 292 15 gold be be.01 ----- 14:1-ARG1 15:0-rel 16:2-ARG2
tc/ch/00/ch_0016.parse 156 15 gold contact contact.01 ----- 10:1*12:1,17:1-ARGM-LOC 10:1*12:1-LINK-SLC 13:1-ARG0 15:0-rel 16:1-ARG1
tc/ch/00/ch_0016.parse 22 1 gold be be.01 ----- 0:1*3:1-ARG2 1:0-rel 2:1-ARG1
tc/ch/00/ch_0016.parse 262 3 gold be be.02 ----- 3:0-rel 4:2-ARG1
tc/ch/00/ch_0016.parse 261 1 gold do do.01 ----- 1:0-rel
tc/ch/00/ch_0016.parse 247 17 gold go go.04 ----- 17:0-rel
tc/ch/00/ch_0016.parse 295 8 gold know know.01 ----- 4:1*6:1-ARG0 8:0-rel 9:2-ARG1
tc/ch/00/ch_0016.parse 289 20 gold have have.01 ----- 20:0-rel
tc/ch/00/ch_0016.parse 29 3 gold want want.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
tc/ch/00/ch_0016.parse 147 7 gold do do.02 ----- 1:1*5:1-ARG0 7:0-rel 8:1-ARG1
tc/ch/00/ch_0016.parse 76 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
tc/ch/00/ch_0016.parse 206 2 gold be be.01 ----- 1:1-ARG1 2:0-rel
tc/ch/00/ch_0016.parse 50 3 gold be be.03 ----- 3:0-rel
tc/ch/00/ch_0016.parse 322 9 gold come come.01 ----- 2:1*7:1*8:1-ARG1 2:1*7:1-LINK-SLC 9:0-rel 10:1-ARGM-DIR
tc/ch/00/ch_0016.parse 237 1 gold do do.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-MNR
tc/ch/00/ch_0016.parse 155 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:0-ARGM-NEG 5:1-ARG2
tc/ch/00/ch_0016.parse 223 82 gold be be.01 ----- 65:2-ARG1 82:0-rel 83:1-ARG2
tc/ch/00/ch_0016.parse 105 1 gold do do.01 ----- 1:0-rel
tc/ch/00/ch_0016.parse 296 4 gold liken like.02 ----- 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:2-ARG1
tc/ch/00/ch_0016.parse 129 3 gold think think.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 9:1-ARGM-DIS
tc/ch/00/ch_0016.parse 59 4 gold let let.01 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
tc/ch/00/ch_0016.parse 115 9 gold be be.01 ----- 7:1*10:1-ARG2 8:1-ARG1 9:0-rel
tc/ch/00/ch_0016.parse 277 7 gold make make.01 ----- 1:1*3:1*6:1-ARG0 7:0-rel 8:1-ARG1
tc/ch/00/ch_0016.parse 223 56 gold know know.01 ----- 55:1-ARG0 56:0-rel 57:2-ARG1
tc/ch/00/ch_0016.parse 225 3 gold talk talk.01 ----- 0:1*4:1-ARG1 2:1-ARG0 3:0-rel
tc/ch/00/ch_0016.parse 90 2 gold stay stay.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG3
tc/ch/00/ch_0016.parse 243 3 gold mean mean.01 ----- 2:1-ARG0 3:0-rel
tc/ch/00/ch_0016.parse 261 7 gold talk talk.01 ----- 5:1-ARG0 6:1-ARGM-NEG 7:0-rel 8:1-ARG2 10:1-ARGM-TMP
tc/ch/00/ch_0016.parse 166 7 gold say say.02 ----- 7:0-rel
tc/ch/00/ch_0016.parse 208 1 gold be be.01 ----- 0:1-ARG1 1:0-rel
tc/ch/00/ch_0016.parse 238 10 gold be be.02 ----- 2:1-ARGM-DIS 10:0-rel 11:2-ARG1
tc/ch/00/ch_0016.parse 110 7 gold need need.01 ----- 3:1*5:1*13:1-ARGM-LOC 3:1*5:1-LINK-SLC 6:1-ARG0 7:0-rel 8:2-ARG1
tc/ch/00/ch_0016.parse 267 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
tc/ch/00/ch_0016.parse 296 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0016.parse 140 5 gold act act.01 ----- 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARG1 7:1-ARGM-TMP 8:1-ARGM-DIS
tc/ch/00/ch_0016.parse 172 13 gold want want.01 ----- 12:1-ARG0 13:0-rel 14:2-ARG1
tc/ch/00/ch_0016.parse 33 2 gold be be.01 ----- 1:1-ARG1 2:0-rel
tc/ch/00/ch_0016.parse 238 5 gold know know.06 ----- 4:1-ARG0 5:0-rel
tc/ch/00/ch_0016.parse 295 12 gold limit limit.01 ----- 12:0-rel
tc/ch/00/ch_0016.parse 160 5 gold say say.01 ----- 2:0-ARGM-DIS 3:1-ARG0 5:0-rel
tc/ch/00/ch_0016.parse 234 18 gold do do.02 ----- 14:1-ARG0 15:0-ARGM-MOD 16:0-ARGM-NEG 17:1-ARGM-TMP 18:0-rel 19:1-ARG1 20:1-ARGM-MNR
tc/ch/00/ch_0016.parse 74 1 gold do do.01 ----- 1:0-rel
tc/ch/00/ch_0016.parse 50 8 gold be be.03 ----- 8:0-rel
tc/ch/00/ch_0016.parse 188 2 gold have have.01 ----- 2:0-rel
tc/ch/00/ch_0016.parse 88 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV
tc/ch/00/ch_0016.parse 280 5 gold think think.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV 5:0-rel 6:1-ARG2
tc/ch/00/ch_0016.parse 280 12 gold be be.01 ----- 11:1*13:1-ARG2 12:0-rel
tc/ch/00/ch_0016.parse 166 8 gold put put_off.07 ----- 4:1-ARG1 5:0-ARGM-MOD 8:0,9:1-rel 10:1-ARG0
tc/ch/00/ch_0016.parse 288 12 gold be be.01 ----- 12:0-rel 13:1-ARG2 15:1-ARG1
tc/ch/00/ch_0016.parse 278 2 gold want want.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
tc/ch/00/ch_0016.parse 23 7 gold bring bring.01 ----- 3:1*5:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARG2
tc/ch/00/ch_0016.parse 59 9 gold go go.02 ----- 5:1-ARG0 9:0-rel 10:1-ARGM-DIR 11:1-ARG4
tc/ch/00/ch_0016.parse 149 25 gold do do.02 ----- 22:1-ARG0 24:0-ARGM-NEG 25:0-rel 26:1-ARG1
tc/ch/00/ch_0016.parse 296 26 gold need need.01 ----- 25:1-ARG0 26:0-rel 27:2-ARG1
tc/ch/00/ch_0016.parse 37 1 gold do do.01 ----- 1:0-rel
tc/ch/00/ch_0016.parse 307 13 gold know know.01 ----- 12:1-ARG0 13:0-rel 14:2-ARG1
tc/ch/00/ch_0016.parse 159 5 gold be be.01 ----- 0:1-ARGM-DIS 4:1-ARG1 5:0-rel 6:3-ARG2 19:2-ARGM-DIS
tc/ch/00/ch_0016.parse 128 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0016.parse 247 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
tc/ch/00/ch_0016.parse 166 29 gold leave leave.14 ----- 23:1*26:1*30:1,31:1-ARG1 29:0-rel
tc/ch/00/ch_0016.parse 102 3 gold come come_up.13 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 3:0,4:1-rel 5:1-ARG2 7:1-ARGM-TMP
tc/ch/00/ch_0016.parse 3 3 gold guess guess.01 ----- 2:1-ARG0 3:0-rel
tc/ch/00/ch_0016.parse 259 8 gold move move.01 ----- 7:1-ARG1 8:0-rel 9:1-ARGM-DIR 10:1-ARG2
tc/ch/00/ch_0016.parse 248 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
tc/ch/00/ch_0016.parse 172 28 gold fall fall.07 ----- 12:1*20:1-ARG1 12:1*20:1-LINK-PRO 28:0-rel 29:1-ARG2
tc/ch/00/ch_0016.parse 167 12 gold know know.06 ----- 11:1-ARG0 12:0-rel
tc/ch/00/ch_0016.parse 105 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
tc/ch/00/ch_0016.parse 163 1 gold do do.01 ----- 1:0-rel
tc/ch/00/ch_0016.parse 130 5 gold overreact overreact.01 ----- 3:1-ARG0 5:0-rel
tc/ch/00/ch_0016.parse 34 1 gold put put.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-MNR
tc/ch/00/ch_0016.parse 109 18 gold be be.01 ----- 17:1-ARG1 18:0-rel 19:1-ARG2 25:1-ARGM-TMP
tc/ch/00/ch_0016.parse 252 5 gold do do.01 ----- 5:0-rel
tc/ch/00/ch_0016.parse 103 7 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG1 5:1-ARGM-ADV 7:0-rel 8:2-ARG2
tc/ch/00/ch_0016.parse 182 6 gold have have.01 ----- 6:0-rel
tc/ch/00/ch_0016.parse 100 6 gold know know.01 ----- 3:1-ARG0 5:0-ARGM-NEG 6:0-rel 7:1-ARG1
tc/ch/00/ch_0016.parse 64 11 gold get get.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1
tc/ch/00/ch_0016.parse 8 14 gold know know.01 ----- 11:1-ARG0 12:1-ARGM-ADV 14:0-rel 15:1-ARG1
tc/ch/00/ch_0016.parse 309 6 gold know know.06 ----- 5:1-ARG0 6:0-rel
tc/ch/00/ch_0016.parse 172 43 gold putz putz_around.02 ----- 12:1*20:1-ARG0 12:1*20:1-LINK-PRO 43:0,44:1-rel 45:1-ARGM-TMP
tc/ch/00/ch_0016.parse 239 2 gold be be.02 ----- 0:0-ARGM-DIS 2:0-rel 3:2-ARG1
tc/ch/00/ch_0016.parse 256 3 gold have have.03 ----- 2:1-ARG0 3:0-rel 4:2-ARG1
tc/ch/00/ch_0016.parse 311 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
tc/ch/00/ch_0016.parse 209 13 gold come come_in.07 ----- 0:0-ARGM-DIS 12:1-ARG1 13:0,14:1-rel
tc/ch/00/ch_0016.parse 223 60 gold say say.01 ----- 57:1*61:1-ARG1 58:1-ARG0 60:0-rel
tc/ch/00/ch_0016.parse 182 8 gold see see.01 ----- 3:1*4:1*9:1-ARG1 3:1*4:1-LINK-SLC 5:1-ARG0 7:0-ARGM-NEG 8:0-rel 10:1-ARGM-TMP
tc/ch/00/ch_0016.parse 328 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:1-ARG2
tc/ch/00/ch_0016.parse 252 7 gold think think.01 ----- 4:1-ARG0 6:0-ARGM-NEG 7:0-rel 8:1-ARG1
tc/ch/00/ch_0016.parse 166 25 gold liken like.02 ----- 23:1-ARG0 24:0-ARGM-MOD 25:0-rel 26:2-ARG1
tc/ch/00/ch_0016.parse 47 5 gold annoy annoy.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 5:0-rel 6:1-ARG1
tc/ch/00/ch_0016.parse 77 11 gold be be.01 ----- 10:1-ARG1 11:0-rel
tc/ch/00/ch_0016.parse 234 8 gold stay stay.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG3
tc/ch/00/ch_0016.parse 286 4 gold go go.05 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
tc/ch/00/ch_0016.parse 63 4 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 4:0-rel 5:1-ARG2
tc/ch/00/ch_0016.parse 147 4 gold suppose suppose.02 ----- 0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:0-rel 5:2-ARG2
tc/ch/00/ch_0016.parse 111 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
tc/ch/00/ch_0016.parse 118 5 gold call call.02 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 5:0-rel
tc/ch/00/ch_0016.parse 1 1 gold talk talk.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2
tc/ch/00/ch_0016.parse 255 1 gold know know.06 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0016.parse 17 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0016.parse 256 9 gold do do.02 ----- 4:1*6:1*11:1-ARGM-TMP 4:1*6:1-LINK-SLC 7:1-ARG0 9:0-rel 10:1-ARG1
tc/ch/00/ch_0016.parse 246 15 gold be be.01 ----- 14:1-ARG1 15:0-rel
tc/ch/00/ch_0016.parse 275 13 gold tell tell.01 ----- 6:1-ARG0 7:1-ARGM-ADV 13:0-rel 14:1-ARG2 15:2-ARG1
tc/ch/00/ch_0016.parse 301 34 gold know know.01 ----- 33:1-ARG0 34:0-rel
tc/ch/00/ch_0016.parse 280 8 gold say say.01 ----- 7:1-ARG0 8:0-rel 14:2-ARG1
tc/ch/00/ch_0016.parse 10 11 gold bring bring.01 ----- 6:1*8:1*13:1-ARG2 6:1*8:1-LINK-SLC 9:1-ARG0 11:0-rel 12:1-ARG1
tc/ch/00/ch_0016.parse 57 6 gold do do.01 ----- 6:0-rel
tc/ch/00/ch_0016.parse 251 6 gold be be.02 ----- 6:0-rel 7:2-ARG1
tc/ch/00/ch_0016.parse 329 2 gold go go.04 ----- 2:0-rel
tc/ch/00/ch_0016.parse 109 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:2-ARG2
tc/ch/00/ch_0016.parse 69 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
tc/ch/00/ch_0016.parse 166 6 gold be be.03 ----- 6:0-rel
tc/ch/00/ch_0016.parse 102 10 gold mention mention.01 ----- 8:1-ARG0 10:0-rel 11:1-ARG1 12:1-ARG2
tc/ch/00/ch_0016.parse 309 10 gold go go.04 ----- 10:0-rel
tc/ch/00/ch_0016.parse 68 6 gold go go.04 ----- 6:0-rel
tc/ch/00/ch_0016.parse 244 4 gold live live.01 ----- 3:1-ARG0 4:0-rel 5:1-ARGM-LOC
tc/ch/00/ch_0016.parse 109 11 gold think think.01 ----- 2:1-ARGM-DIS 9:1-ARG0 10:1-ARGM-ADV 11:0-rel 12:1-ARG1
tc/ch/00/ch_0016.parse 281 2 gold make make.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
tc/ch/00/ch_0016.parse 288 4 gold mean mean.01 ----- 3:1-ARG0 4:0-rel
tc/ch/00/ch_0016.parse 283 3 gold give give.01 ----- 1:1-ARGM-ADV 2:1-ARG0 3:0-rel 4:1-ARG2
tc/ch/00/ch_0016.parse 59 1 gold know know.06 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0016.parse 223 36 gold know know.06 ----- 35:1-ARG0 36:0-rel
tc/ch/00/ch_0016.parse 278 0 gold do do.01 ----- 0:0-rel
tc/ch/00/ch_0016.parse 193 8 gold say say.01 ----- 5:1*9:1-ARG1 6:1-ARG0 8:0-rel
tc/ch/00/ch_0016.parse 319 7 gold pack pack.01 ----- 1:1*6:1-ARG0 7:0-rel
tc/ch/00/ch_0016.parse 244 8 gold know know.06 ----- 7:1-ARG0 8:0-rel
tc/ch/00/ch_0016.parse 289 32 gold stay stay.01 ----- 26:1-ARGM-DIS 28:1-ARGM-DIS 30:1-ARG1 31:0-ARGM-MOD 32:0-rel 33:1-ARG3
tc/ch/00/ch_0016.parse 170 1 gold agree agree.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0016.parse 13 7 gold think think.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-DIS 6:0-ARGM-NEG 7:0-rel 8:1-ARG1