tc/ch/00/ch_0049.parse 106 2 gold go go.04 ----- 2:0-rel
tc/ch/00/ch_0049.parse 31 23 gold be be.01 ----- 22:0-ARGM-MOD 23:0-rel 24:1-ARG2 25:1-ARG1
tc/ch/00/ch_0049.parse 187 4 gold file file.01 ----- 0:1*2:1-ARG0 4:0-rel 5:2-ARG1
tc/ch/00/ch_0049.parse 117 4 gold be be.01 ----- 0:1*2:1-ARG1 4:0-rel 5:1-ARG2
tc/ch/00/ch_0049.parse 120 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0049.parse 47 4 gold get get.22 ----- 0:0-ARGM-DIS 3:1-ARG0 4:0-rel 5:2-ARG1
tc/ch/00/ch_0049.parse 201 2 gold dial dial.01 ----- 1:1-ARG0 2:0-rel 3:1-ARGM-LOC
tc/ch/00/ch_0049.parse 32 3 gold do do.01 ----- 3:0-rel
tc/ch/00/ch_0049.parse 77 20 gold owe owe.01 ----- 0:0-ARGM-DIS 2:1-ARGM-DIS 3:1-ARGM-ADV 18:1-ARGM-TMP 19:1-ARG0 20:0-rel 21:1-ARG1
tc/ch/00/ch_0049.parse 38 5 gold stay stay.01 ----- 1:1*3:1-ARG1 5:0-rel 6:1-ARG3
tc/ch/00/ch_0049.parse 31 9 gold talk talk.01 ----- 0:1-ARGM-DIS 1:0-ARGM-DIS 5:1-ARG0 6:0-ARGM-MOD 9:0-rel 10:1-ARG2 12:1-ARG1
tc/ch/00/ch_0049.parse 90 15 gold go go.04 ----- 15:0-rel
tc/ch/00/ch_0049.parse 208 2 gold have have.03 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-TMP
tc/ch/00/ch_0049.parse 58 13 gold have have.01 ----- 13:0-rel
tc/ch/00/ch_0049.parse 25 11 gold ride ride.01 ----- 0:1-ARGM-DIS 1:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-LVB 11:0-rel 17:1-ARGM-TMP
tc/ch/00/ch_0049.parse 192 11 gold arrive arrive.01 ----- 9:1*14:1-ARGM-TMP 10:1-ARG1 11:0-rel 12:1-ARG4
tc/ch/00/ch_0049.parse 150 26 gold do do.02 ----- 23:1*24:1*25:1-ARG0 23:1*24:1-LINK-SLC 26:0-rel 27:1-ARG1
tc/ch/00/ch_0049.parse 88 75 gold go go.02 ----- 61:1*73:1-ARG0 75:0-rel 76:1-ARG4 78:1*81:1-ARGM-PRP
tc/ch/00/ch_0049.parse 124 2 gold live live.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-LOC
tc/ch/00/ch_0049.parse 38 9 gold be be.01 ----- 0:1-ARGM-ADV 8:1-ARG1 9:0-rel 10:1-ARG2
tc/ch/00/ch_0049.parse 232 8 gold speak speak.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 8:0-rel 9:1-ARG3 10:1-ARG2
tc/ch/00/ch_0049.parse 88 7 gold have have.01 ----- 7:0-rel
tc/ch/00/ch_0049.parse 165 8 gold be be.01 ----- 0:0-ARGM-DIS 6:1-ARG1 7:0-ARGM-MOD 8:0-rel 9:1-ARG2
tc/ch/00/ch_0049.parse 21 11 gold want want.01 ----- 10:1-ARG0 11:0-rel 12:2-ARG1
tc/ch/00/ch_0049.parse 18 2 gold do do.01 ----- 2:0-rel
tc/ch/00/ch_0049.parse 27 8 gold see see.01 ----- 0:1*7:1-ARG0 8:0-rel 9:1-ARG1
tc/ch/00/ch_0049.parse 39 2 gold want want.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
tc/ch/00/ch_0049.parse 37 23 gold see see.01 ----- 1:1*22:1-ARG0 23:0-rel 24:2-ARG1
tc/ch/00/ch_0049.parse 76 7 gold do do.01 ----- 7:0-rel
tc/ch/00/ch_0049.parse 66 6 gold pray pray.01 ----- 1:1*4:1-ARG0 6:0-rel 7:1-ARG1
tc/ch/00/ch_0049.parse 21 2 gold be be.02 ----- 0:0-ARGM-DIS 2:0-rel 3:4-ARG1 9:1-ARGM-ADV
tc/ch/00/ch_0049.parse 193 5 gold call call.02 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-ADV 5:0-rel 6:1-ARG1 7:2-ARGM-TMP 13:2-ARGM-PRP
tc/ch/00/ch_0049.parse 97 7 gold be be.01 ----- 1:1*5:1-ARG1 7:0-rel 8:1-ARG2 9:1-ARGM-LOC
tc/ch/00/ch_0049.parse 157 4 gold read read.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1
tc/ch/00/ch_0049.parse 125 5 gold file file.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1
tc/ch/00/ch_0049.parse 151 1 gold do do.01 ----- 1:0-rel
tc/ch/00/ch_0049.parse 126 0 gold do do.01 ----- 0:0-rel
tc/ch/00/ch_0049.parse 112 8 gold become become.01 ----- 1:1*3:1*6:1-ARG1 8:0-rel 9:2-ARG2
tc/ch/00/ch_0049.parse 13 2 gold be be.01 ----- 2:0-rel 5:1-ARGM-ADV 6:2;17:1-ARG2 8:1-ARG1 15:1-ARGM-LOC 28:2-ARGM-ADV
tc/ch/00/ch_0049.parse 168 3 gold be be.01 ----- 2:1*6:1-ARG2 3:0-rel 4:1-ARG1
tc/ch/00/ch_0049.parse 10 25 gold let let.01 ----- 16:1*32:1-ARGM-CAU 18:0-ARGM-NEG 19:1-ARG0 25:0-rel 26:2-ARG1
tc/ch/00/ch_0049.parse 74 1 gold go go.12 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
tc/ch/00/ch_0049.parse 85 5 gold mean mean.01 ----- 4:1-ARG0 5:0-rel
tc/ch/00/ch_0049.parse 94 31 gold do do.02 ----- 25:1*32:1-ARG1 27:1*29:1-ARG0 31:0-rel
tc/ch/00/ch_0049.parse 192 5 gold give give.01 ----- 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARG2 7:1-ARG1 9:2-ARGM-TMP
tc/ch/00/ch_0049.parse 189 15 gold end end.02 ----- 7:1*13:1-ARG1 15:0-rel 16:1-ARGM-CAU
tc/ch/00/ch_0049.parse 208 10 gold be be.01 ----- 0:1-ARGM-ADV 8:1-ARG1 9:0-ARGM-MOD 10:0-rel 11:1-ARG2
tc/ch/00/ch_0049.parse 137 4 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 4:0-rel 5:2-ARG2
tc/ch/00/ch_0049.parse 6 2 gold tax tax.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG3 4:1-ARGM-MNR
tc/ch/00/ch_0049.parse 77 12 gold serve serve.01 ----- 9:1-ARG0 11:0-ARGM-NEG 12:0-rel 13:3-ARGM-TMP
tc/ch/00/ch_0049.parse 25 15 gold see see.01 ----- 7:1*14:1-ARG0 15:0-rel 16:1-ARG1
tc/ch/00/ch_0049.parse 238 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:2-ARG2
tc/ch/00/ch_0049.parse 223 5 gold be be.01 ----- 5:0-rel
tc/ch/00/ch_0049.parse 183 5 gold go go.06 ----- 3:1*9:1-ARGM-TMP 4:1-ARG0 5:0-rel 6:1-ARG2
tc/ch/00/ch_0049.parse 229 7 gold be be.03 ----- 7:0-rel
tc/ch/00/ch_0049.parse 174 8 gold mean mean.01 ----- 7:1-ARG0 8:0-rel
tc/ch/00/ch_0049.parse 77 10 gold have have.01 ----- 10:0-rel
tc/ch/00/ch_0049.parse 142 16 gold be be.01 ----- 8:1*12:1-ARG1 15:1-ARGM-DIS 16:0-rel 17:1-ARG2
tc/ch/00/ch_0049.parse 72 3 gold get get.05 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARGM-DIR
tc/ch/00/ch_0049.parse 29 4 gold pick pick_out.03 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 4:0,5:1-rel 6:2-ARG1
tc/ch/00/ch_0049.parse 158 7 gold understand understand.01 ----- 0:0-ARGM-DIS 1:2-ARG0 6:0-ARGM-NEG 7:0-rel 8:1-ARG1
tc/ch/00/ch_0049.parse 13 20 gold be be.01 ----- 20:0-rel 21:1-ARG2 22:1-ARG1
tc/ch/00/ch_0049.parse 116 3 gold say say.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1
tc/ch/00/ch_0049.parse 2 12 gold do do.02 ----- 11:1-ARG0 12:0-rel 13:1-ARG1 14:1-ARGM-MNR
tc/ch/00/ch_0049.parse 191 2 gold let let.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
tc/ch/00/ch_0049.parse 16 2 gold be be.02 ----- 0:0-ARGM-DIS 2:0-rel 3:1-ARG1
tc/ch/00/ch_0049.parse 27 4 gold see see.01 ----- 3:1-ARG0 4:0-rel
tc/ch/00/ch_0049.parse 197 4 gold be be.01 ----- 3:1-ARG1 4:0-rel
tc/ch/00/ch_0049.parse 110 25 gold be be.01 ----- 1:1-ARGM-ADV 22:1-ARGM-TMP 23:1-ARG1 24:0-ARGM-MOD 25:0-rel 26:1-ARG2
tc/ch/00/ch_0049.parse 154 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 5:1-ARGM-DIS
tc/ch/00/ch_0049.parse 227 4 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARGM-LOC 3:1-ARG1 4:0-rel 5:1-ARG2
tc/ch/00/ch_0049.parse 104 2 gold go go.04 ----- 2:0-rel
tc/ch/00/ch_0049.parse 149 2 gold do do.01 ----- 2:0-rel
tc/ch/00/ch_0049.parse 194 3 gold get get.05 ----- 2:1-ARG1 3:0-rel 4:1-ARGM-DIR 5:2-ARGM-TMP
tc/ch/00/ch_0049.parse 208 14 gold give give.01 ----- 8:1*12:1-ARG0 14:0-rel 15:1-ARG2 16:1-ARG1
tc/ch/00/ch_0049.parse 13 11 gold come come.01 ----- 9:1-ARG1 11:0-rel 12:1-ARGM-MNR
tc/ch/00/ch_0049.parse 31 28 gold see see.01 ----- 13:1*15:1*29:1-ARG1 13:1*15:1-LINK-SLC 26:1-ARG0 28:0-rel
tc/ch/00/ch_0049.parse 81 4 gold figure figure.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1 11:1-ARGM-CAU
tc/ch/00/ch_0049.parse 66 3 gold get get.06 ----- 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:2-ARG1
tc/ch/00/ch_0049.parse 194 12 gold call call.02 ----- 2:1-ARG0 11:1-ARGM-TMP 12:0-rel 13:1-ARG1 14:1-ARGM-DIR 15:3-ARGM-TMP
tc/ch/00/ch_0049.parse 82 5 gold be be.01 ----- 0:0-ARGM-DIS 4:1-ARG1 5:0-rel 6:1-ARG2 10:2-ARGM-TMP
tc/ch/00/ch_0049.parse 193 21 gold be be.01 ----- 20:1-ARG1 21:0-rel 22:1-ARG2
tc/ch/00/ch_0049.parse 13 25 gold come come.01 ----- 23:1-ARG1 25:0-rel 26:1-ARGM-MNR
tc/ch/00/ch_0049.parse 153 3 gold know know.06 ----- 2:1-ARG0 3:0-rel
tc/ch/00/ch_0049.parse 71 2 gold do do.02 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARG2
tc/ch/00/ch_0049.parse 73 13 gold have have.01 ----- 13:0-rel
tc/ch/00/ch_0049.parse 28 8 gold want want.01 ----- 6:1-ARG0 8:0-rel 9:2-ARG1
tc/ch/00/ch_0049.parse 189 18 gold be be.01 ----- 17:1-ARG1 18:0-rel 19:2-ARG2
tc/ch/00/ch_0049.parse 47 7 gold see see.01 ----- 3:1*5:1-ARG0 7:0-rel 8:3-ARG1
tc/ch/00/ch_0049.parse 149 7 gold work work.09 ----- 5:1*8:1-ARGM-MNR 6:1-ARG0 7:0-rel
tc/ch/00/ch_0049.parse 27 6 gold go go.05 ----- 0:1-ARG0 1:0-ARGM-MOD 5:1-ARGM-DIS 6:0-rel 7:2-ARG1
tc/ch/00/ch_0049.parse 88 11 gold say say.01 ----- 0:0-ARGM-DIS 9:1-ARG0 11:0-rel 12:1-ARG1
tc/ch/00/ch_0049.parse 17 4 gold come come.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:1-ARGM-ADV 3:0-ARGM-MOD 4:0-rel 5:1-ARGM-MNR
tc/ch/00/ch_0049.parse 159 1 gold be be.03 ----- 1:0-rel
tc/ch/00/ch_0049.parse 99 24 gold be be.01 ----- 0:1-ARGM-DIS 7:1-ARGM-ADV 18:1-ARG1 19:1-ARGM-ADV 20:0-ARGM-MOD 21:0-ARGM-NEG 24:0-rel 25:1-ARG2 27:1-ARGM-ADV
tc/ch/00/ch_0049.parse 143 6 gold owe owe.01 ----- 1:1*4:1-ARG0 6:0-rel 7:1-ARG1 9:1-ARG2 13:1-ARGM-PRD
tc/ch/00/ch_0049.parse 128 10 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 10:0-rel 11:1-ARG2
tc/ch/00/ch_0049.parse 13 30 gold be be.01 ----- 28:1-ARG1 30:0-rel 31:1-ARG2
tc/ch/00/ch_0049.parse 130 6 gold bring bring.01 ----- 3:1-ARG0 5:0-ARGM-NEG 6:0-rel 7:1-ARG1 8:1-ARG2
tc/ch/00/ch_0049.parse 104 5 gold become become.01 ----- 1:1*3:1-ARG1 5:0-rel 6:1-ARG2
tc/ch/00/ch_0049.parse 4 2 gold have have.03 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
tc/ch/00/ch_0049.parse 54 6 gold see see.01 ----- 6:0-rel
tc/ch/00/ch_0049.parse 182 2 gold know know.06 ----- 1:1-ARG0 2:0-rel
tc/ch/00/ch_0049.parse 19 6 gold stay stay.01 ----- 3:1*7:1-ARG3 4:1-ARG1 6:0-rel
tc/ch/00/ch_0049.parse 199 2 gold remember remember.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
tc/ch/00/ch_0049.parse 12 4 gold come come.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG1 3:0-ARGM-MOD 4:0-rel 5:1-ARGM-MNR
tc/ch/00/ch_0049.parse 201 7 gold be be.01 ----- 0:1-ARGM-ADV 6:1-ARG1 7:0-rel 8:1-ARG2 14:2-ARGM-DIS 15:1-ARGM-LOC
tc/ch/00/ch_0049.parse 40 6 gold be be.01 ----- 0:1-ARGM-DIS 4:1-ARG1 6:0-rel 7:1-ARG2 10:1-ARGM-TMP
tc/ch/00/ch_0049.parse 10 30 gold be be.01 ----- 28:1*31:1-ARG2 29:1-ARG1 30:0-rel
tc/ch/00/ch_0049.parse 88 64 gold go go.04 ----- 64:0-rel
tc/ch/00/ch_0049.parse 182 14 gold be be.01 ----- 8:1*12:1-ARG1 14:0-rel 15:1-ARG2
tc/ch/00/ch_0049.parse 88 67 gold pay pay.01 ----- 61:1*65:1-ARG0 67:0-rel 68:1-ARG1
tc/ch/00/ch_0049.parse 194 19 gold get get.05 ----- 17:1*23:1-ARGM-TMP 18:1-ARG1 19:0-rel 20:1-ARG2
tc/ch/00/ch_0049.parse 40 5 gold have have.01 ----- 5:0-rel
tc/ch/00/ch_0049.parse 54 2 gold be be.01 ----- 0:0-ARGM-MOD 1:1-ARG1 2:0-rel 3:1-ARG2
tc/ch/00/ch_0049.parse 101 9 gold want want.01 ----- 0:1-ARGM-TMP 7:1-ARG0 9:0-rel 10:2-ARG1
tc/ch/00/ch_0049.parse 67 1 gold do do.01 ----- 1:0-rel
tc/ch/00/ch_0049.parse 210 3 gold remember remember.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:2-ARG1
tc/ch/00/ch_0049.parse 94 7 gold mean mean.01 ----- 6:1-ARG0 7:0-rel
tc/ch/00/ch_0049.parse 73 15 gold be be.01 ----- 6:1*11:1*12:1-ARG1 6:1*11:1-LINK-SLC 14:0-ARGM-NEG 15:0-rel 16:1-ARG2
tc/ch/00/ch_0049.parse 53 17 gold see see.01 ----- 16:1-ARG0 17:0-rel 18:2-ARG1
tc/ch/00/ch_0049.parse 94 22 gold do do.02 ----- 22:0-rel 23:1-ARG0
tc/ch/00/ch_0049.parse 99 2 gold mean mean.01 ----- 1:1-ARG0 2:0-rel
tc/ch/00/ch_0049.parse 189 5 gold think think.01 ----- 0:1-ARGM-DIS 2:1-ARGM-DIS 3:1-ARGM-ADV 4:1-ARG0 5:0-rel 6:1-ARG1
tc/ch/00/ch_0049.parse 239 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP 3:2-ARG2
tc/ch/00/ch_0049.parse 229 8 gold offend offend.01 ----- 4:1*9:1-ARG1 5:0-ARGM-MOD 6:0-ARGM-NEG 8:0-rel
tc/ch/00/ch_0049.parse 203 15 gold call call.02 ----- 4:1-ARGM-ADV 12:1-ARGM-DIS 14:1-ARG0 15:0-rel 16:1-ARG1 17:1-ARGM-LOC
tc/ch/00/ch_0049.parse 109 17 gold bear bear.02 ----- 15:1*18:1-ARG1 17:0-rel 19:1-ARGM-LOC
tc/ch/00/ch_0049.parse 26 3 gold take take.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 5:1-ARGM-GOL
tc/ch/00/ch_0049.parse 10 4 gold say say.01 ----- 1:1*5:1-ARG1 2:1-ARG0 3:0-ARGM-MOD 4:0-rel
tc/ch/00/ch_0049.parse 10 27 gold know know.01 ----- 26:1-ARG0 27:0-rel 28:2-ARG1
tc/ch/00/ch_0049.parse 150 2 gold go go.04 ----- 2:0-rel
tc/ch/00/ch_0049.parse 101 3 gold be be.01 ----- 2:1-ARG1 3:0-rel
tc/ch/00/ch_0049.parse 146 10 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 10:0-rel 11:1-ARG2
tc/ch/00/ch_0049.parse 117 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
tc/ch/00/ch_0049.parse 236 3 gold be be.01 ----- 2:1-ARG1 3:0-rel 4:1-ARG2
tc/ch/00/ch_0049.parse 178 5 gold make make.05 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:1-ARGM-TMP 5:0-rel 6:1-ARGM-DIS 7:1-ARGM-DIS 8:3-ARG1 12:1-ARGM-LOC
tc/ch/00/ch_0049.parse 49 0 gold have have.01 ----- 0:0-rel
tc/ch/00/ch_0049.parse 195 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
tc/ch/00/ch_0049.parse 37 29 gold see see.01 ----- 24:1*30:1-ARG1 25:1*27:1-ARG0 29:0-rel
tc/ch/00/ch_0049.parse 25 9 gold take take.LV ----- 9:0-rel 11:0-ARGM-PRR
tc/ch/00/ch_0049.parse 94 26 gold be be.03 ----- 26:0-rel
tc/ch/00/ch_0049.parse 47 23 gold see see.01 ----- 8:2*15:1*24:1-ARG1 8:2*15:1-LINK-SLC 16:1*21:1-ARG0 23:0-rel 25:1-ARGM-TMP
tc/ch/00/ch_0049.parse 151 3 gold have have.03 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
tc/ch/00/ch_0049.parse 88 45 gold pay pay.01 ----- 37:1*40:1*43:1-ARG0 45:0-rel 46:2-ARG3
tc/ch/00/ch_0049.parse 78 11 gold tell tell.01 ----- 5:1*7:1*13:1-ARG1 5:1*7:1-LINK-SLC 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-NEG 11:0-rel 12:1-ARG2 14:1-ARGM-TMP
tc/ch/00/ch_0049.parse 130 4 gold do do.01 ----- 4:0-rel
tc/ch/00/ch_0049.parse 9 6 gold go go.02 ----- 1:1*4:1-ARG0 6:0-rel 7:1-ARG4
tc/ch/00/ch_0049.parse 53 22 gold know know.01 ----- 21:1-ARG0 22:0-rel
tc/ch/00/ch_0049.parse 53 13 gold be be.01 ----- 11:1-ARG1 12:0-ARGM-MOD 13:0-rel 14:1-ARG2
tc/ch/00/ch_0049.parse 203 3 gold be be.01 ----- 2:1-ARG1 3:0-rel
tc/ch/00/ch_0049.parse 64 4 gold hold hold.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 4:0-rel 5:1-ARG1 6:2-ARGM-PRD
tc/ch/00/ch_0049.parse 182 11 gold go go.04 ----- 11:0-rel
tc/ch/00/ch_0049.parse 142 14 gold be be.01 ----- 14:0-rel
tc/ch/00/ch_0049.parse 25 13 gold go go.05 ----- 0:1-ARGM-DIS 1:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 13:0-rel 14:2-ARG1 17:1-ARGM-TMP
tc/ch/00/ch_0049.parse 223 4 gold be be.01 ----- 4:0-rel
tc/ch/00/ch_0049.parse 153 7 gold trust trust.02 ----- 0:1-ARGM-DIS 4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 7:0-rel 8:1-ARG1 9:1-ARGM-CAU
tc/ch/00/ch_0049.parse 85 3 gold be be.01 ----- 2:1-ARG1 3:0-rel
tc/ch/00/ch_0049.parse 35 3 gold pick pick_up.04 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0,5:1-rel 4:1-ARG1 6:1-ARGM-LOC
tc/ch/00/ch_0049.parse 88 2 gold have have.01 ----- 2:0-rel
tc/ch/00/ch_0049.parse 45 6 gold be be.03 ----- 6:0-rel
tc/ch/00/ch_0049.parse 94 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
tc/ch/00/ch_0049.parse 171 33 gold be be.01 ----- 29:1*31:1*36:1-ARGM-TMP 29:1*31:1-LINK-SLC 32:1-ARG1 33:0-rel 34:1-ARG2
tc/ch/00/ch_0049.parse 204 10 gold do do.01 ----- 10:0-rel
tc/ch/00/ch_0049.parse 193 16 gold let let.01 ----- 13:1-ARG0 14:1-ARGM-ADV 16:0-rel 17:2-ARG1
tc/ch/00/ch_0049.parse 193 9 gold get get.05 ----- 7:1*12:1-ARGM-TMP 8:1-ARG1 9:0-rel 10:1-ARG2
tc/ch/00/ch_0049.parse 109 8 gold be be.01 ----- 2:1*5:1-ARGM-MNR 2:1*5:1-LINK-SLC 6:1-ARG1 8:0-rel 9:1-ARG2
tc/ch/00/ch_0049.parse 171 3 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-ADV 3:0-rel 4:3-ARG2
tc/ch/00/ch_0049.parse 170 2 gold think think.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
tc/ch/00/ch_0049.parse 81 7 gold be be.02 ----- 7:0-rel 8:2-ARG1
tc/ch/00/ch_0049.parse 15 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
tc/ch/00/ch_0049.parse 205 3 gold do do.01 ----- 3:0-rel
tc/ch/00/ch_0049.parse 153 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:2-ARG2
tc/ch/00/ch_0049.parse 199 10 gold need need.01 ----- 4:1-ARGM-ADV 9:1-ARG0 10:0-rel 11:2-ARG1
tc/ch/00/ch_0049.parse 141 2 gold raise raise.01 ----- 0:1-ARGM-MNR 1:1-ARG1 2:0-rel 3:1-ARG2
tc/ch/00/ch_0049.parse 112 16 gold lose lose.02 ----- 0:1-ARGM-ADV 13:1-ARG0 14:0-ARGM-MOD 15:1-ARG3 16:0-rel 17:1-ARG1
tc/ch/00/ch_0049.parse 38 2 gold want want.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
tc/ch/00/ch_0049.parse 31 7 gold sit sit.01 ----- 0:1-ARGM-DIS 1:0-ARGM-DIS 5:1-ARG1 6:0-ARGM-MOD 7:0-rel 10:1-ARGM-COM 12:1-ARGM-ADV
tc/ch/00/ch_0049.parse 39 13 gold see see.01 ----- 1:1*3:1-ARG0 13:0-rel 14:2-ARG1
tc/ch/00/ch_0049.parse 37 14 gold go go.05 ----- 12:0-ARGM-DIS 13:1-ARGM-TMP 14:0-rel
tc/ch/00/ch_0049.parse 54 9 gold see see.01 ----- 5:1-ARG0 9:0-rel 10:1-ARG1 12:1-ARGM-TMP
tc/ch/00/ch_0049.parse 80 2 gold say say.01 ----- 0:1-ARG0 1:1-ARGM-NEG 2:0-rel 3:1-ARG1
tc/ch/00/ch_0049.parse 40 2 gold have have.01 ----- 2:0-rel
tc/ch/00/ch_0049.parse 224 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:1-ARGM-LOC
tc/ch/00/ch_0049.parse 105 1 gold be be.01 ----- 0:1*3:1-ARG2 1:0-rel 2:1-ARG1
tc/ch/00/ch_0049.parse 136 8 gold be be.01 ----- 0:0-ARGM-DIS 5:1-ARG1 8:0-rel 9:1-ARG2
tc/ch/00/ch_0049.parse 237 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG2
tc/ch/00/ch_0049.parse 142 6 gold be be.01 ----- 0:1*4:1-ARG1 6:0-rel
tc/ch/00/ch_0049.parse 207 3 gold do do.01 ----- 3:0-rel
tc/ch/00/ch_0049.parse 228 4 gold remember remember.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 3:1-ARGM-NEG 4:0-rel 5:1-ARG1
tc/ch/00/ch_0049.parse 94 28 gold go go.04 ----- 28:0-rel
tc/ch/00/ch_0049.parse 5 1 gold consider consider.01 ----- 0:1-ARG0 1:0-rel 2:3-ARG1
tc/ch/00/ch_0049.parse 96 4 gold be be.01 ----- 0:1-ARGM-DIS 3:1-ARG1 4:0-rel 5:1-ARGM-TMP 6:1-ARG2
tc/ch/00/ch_0049.parse 174 10 gold be be.01 ----- 0:0-ARGM-DIS 9:1-ARG1 10:0-rel 11:1-ARG2 15:1-ARGM-LOC
tc/ch/00/ch_0049.parse 122 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2
tc/ch/00/ch_0049.parse 237 5 gold be be.01 ----- 2:2-ARG1 5:0-rel 6:1-ARG2 9:1-ARGM-TMP
tc/ch/00/ch_0049.parse 44 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
tc/ch/00/ch_0049.parse 101 8 gold do do.01 ----- 8:0-rel
tc/ch/00/ch_0049.parse 189 10 gold be be.01 ----- 7:1-ARG1 10:0-rel 11:1-ARGM-TMP 13:2-ARG2
tc/ch/00/ch_0049.parse 88 30 gold call call.02 ----- 29:1-ARG0 30:0-rel 31:1-ARG1 32:1-ARGM-DIR 33:1-ARGM-PRP
tc/ch/00/ch_0049.parse 200 8 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-TMP 6:2-ARGM-DIS 7:1-ARG1 8:0-rel 9:2-ARG2
tc/ch/00/ch_0049.parse 5 8 gold call call.02 ----- 0:1*6:1-ARG0 0:1*6:1-LINK-PRO 8:0-rel 9:1-ARGM-LOC
tc/ch/00/ch_0049.parse 93 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
tc/ch/00/ch_0049.parse 90 1 gold bring bring.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG3
tc/ch/00/ch_0049.parse 145 8 gold have have.02 ----- 8:0-rel
tc/ch/00/ch_0049.parse 19 2 gold see see.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
tc/ch/00/ch_0049.parse 153 44 gold trust trust.02 ----- 40:1-ARG0 41:1-ARGM-ADV 42:0-ARGM-MOD 43:0-ARGM-NEG 44:0-rel 45:1-ARG1
tc/ch/00/ch_0049.parse 196 6 gold get get.05 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
tc/ch/00/ch_0049.parse 57 6 gold think think.01 ----- 3:1-ARG0 5:0-ARGM-NEG 6:0-rel 7:1-ARG1
tc/ch/00/ch_0049.parse 78 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
tc/ch/00/ch_0049.parse 76 9 gold have have.03 ----- 0:1-ARGM-DIS 6:1-ARG0 8:0-ARGM-NEG 9:0-rel 10:1-ARG1
tc/ch/00/ch_0049.parse 182 9 gold be be.03 ----- 9:0-rel
tc/ch/00/ch_0049.parse 160 3 gold look look_forward.03 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0,4:1-rel 5:1-ARG1
tc/ch/00/ch_0049.parse 165 3 gold be be.01 ----- 1:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:1-ARG2
tc/ch/00/ch_0049.parse 24 3 gold stay stay.01 ----- 3:0-rel 4:1-ARG3 5:1-ARGM-LOC 6:1-ARGM-TMP
tc/ch/00/ch_0049.parse 202 7 gold call call_up.08 ----- 1:0-ARGM-DIS 2:1-ARGM-TMP 3:1-ARGM-DIS 4:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-ADV 7:0,8:1-rel
tc/ch/00/ch_0049.parse 142 2 gold be be.03 ----- 2:0-rel
tc/ch/00/ch_0049.parse 1 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP
tc/ch/00/ch_0049.parse 135 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
tc/ch/00/ch_0049.parse 195 5 gold be be.01 ----- 0:1-ARGM-DIS 4:1-ARG1 5:0-rel 6:1-ARG2
tc/ch/00/ch_0049.parse 69 4 gold owe owe.01 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
tc/ch/00/ch_0049.parse 16 4 gold park park.01 ----- 3:0-ARGM-NEG 4:0-rel
tc/ch/00/ch_0049.parse 119 15 gold ask ask.02 ----- 14:1-ARG0 15:0-rel 16:1-ARG1
tc/ch/00/ch_0049.parse 88 16 gold give give.01 ----- 13:1-ARGM-DIS 14:1-ARG0 15:0-ARGM-MOD 16:0-rel 17:2-ARG1 28:1-ARGM-ADV
tc/ch/00/ch_0049.parse 138 17 gold worry worry.02 ----- 11:1*15:1-ARG0 17:0-rel 18:1-ARG1
tc/ch/00/ch_0049.parse 101 12 gold keep keep.01 ----- 7:1*10:1-ARG0 12:0-rel 13:1-ARG1
tc/ch/00/ch_0049.parse 2 24 gold make make.02 ----- 22:1-ARG0 23:1-ARGM-ADV 24:0-rel 25:4-ARG1
tc/ch/00/ch_0049.parse 88 55 gold be be.02 ----- 55:0-rel 56:2-ARG1
tc/ch/00/ch_0049.parse 106 5 gold try try.01 ----- 1:1*3:1-ARG0 5:0-rel
tc/ch/00/ch_0049.parse 119 20 gold take take_away.05 ----- 0:0-ARGM-DIS 1:1*11:2-ARG0 3:2-ARGM-TMP 20:0,21:1-rel 22:1-ARG1
tc/ch/00/ch_0049.parse 10 20 gold call call.02 ----- 16:1*32:1-ARGM-CAU 18:0-ARGM-NEG 19:1-ARG0 20:0-rel 21:1-ARG1 22:1-ARGM-LOC
tc/ch/00/ch_0049.parse 57 4 gold do do.01 ----- 4:0-rel
tc/ch/00/ch_0049.parse 28 11 gold see see.01 ----- 5:1*12:1-ARG1 6:1*9:1-ARG0 11:0-rel
tc/ch/00/ch_0049.parse 159 6 gold understand understand.01 ----- 2:1*4:1-ARG0 6:0-rel 7:1-ARG1
tc/ch/00/ch_0049.parse 11 6 gold make make.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARG1 8:1-ARGM-TMP 10:1-ARGM-DIS 12:1-ARGM-PRP
tc/ch/00/ch_0049.parse 45 7 gold station station.01 ----- 3:1*11:1-ARGM-TMP 4:1*8:1-ARG1 7:0-rel 9:1-ARG2
tc/ch/00/ch_0049.parse 97 4 gold liken like.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 3:0-ARGM-MOD 4:0-rel 5:2-ARG1
tc/ch/00/ch_0049.parse 199 13 gold add add.02 ----- 9:1*11:1-ARG0 13:0-rel 14:1-ARG1
tc/ch/00/ch_0049.parse 73 18 gold be be.01 ----- 17:1-ARG1 18:0-rel 19:1-ARG2
tc/ch/00/ch_0049.parse 150 36 gold work work.09 ----- 33:1*37:1-ARGM-MNR 34:2-ARG0 36:0-rel
tc/ch/00/ch_0049.parse 103 4 gold want want.01 ----- 1:1-ARG0 2:1-ARGM-ADV 4:0-rel 5:2-ARG1
tc/ch/00/ch_0049.parse 11 15 gold meet meet.03 ----- 13:1-ARG0 14:0-ARGM-MOD 15:0-rel 16:1-ARG1 17:1-ARGM-LOC
tc/ch/00/ch_0049.parse 89 2 gold want want.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
tc/ch/00/ch_0049.parse 24 1 gold mean mean.01 ----- 0:2-ARG0 1:0-rel
tc/ch/00/ch_0049.parse 234 2 gold talk talk.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARGM-MNR
tc/ch/00/ch_0049.parse 197 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
tc/ch/00/ch_0049.parse 150 13 gold go go.04 ----- 13:0-rel
tc/ch/00/ch_0049.parse 109 13 gold be be.01 ----- 0:1-ARGM-DIS 2:2-ARG1 13:0-rel 14:1-ARG2
tc/ch/00/ch_0049.parse 2 4 gold be be.01 ----- 1:1-ARGM-DIS 2:0-ARGM-DIS 3:1-ARG1 4:0-rel 5:3;20:1-ARG2 10:1-ARGM-ADV
tc/ch/00/ch_0049.parse 143 3 gold go go.04 ----- 3:0-rel
tc/ch/00/ch_0049.parse 172 6 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARGM-TMP 4:1-ARG1 5:0-ARGM-MOD 6:0-rel 7:2-ARG2
tc/ch/00/ch_0049.parse 163 2 gold look look_forward.03 ----- 0:1-ARG0 2:0,3:1-rel 4:1-ARG1 6:1-ARGM-CAU
tc/ch/00/ch_0049.parse 113 6 gold concern concern.02 ----- 3:1*7:1-ARG1 6:0-rel
tc/ch/00/ch_0049.parse 230 4 gold worry worry.02 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
tc/ch/00/ch_0049.parse 49 2 gold have have.01 ----- 2:0-rel
tc/ch/00/ch_0049.parse 174 3 gold be be.01 ----- 1:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:1-ARG2
tc/ch/00/ch_0049.parse 90 7 gold pay pay.01 ----- 0:1-ARG0 7:0-rel 8:1-ARG2 9:1-ARG3 12:1-ARGM-ADV
tc/ch/00/ch_0049.parse 10 17 gold do do.01 ----- 17:0-rel
tc/ch/00/ch_0049.parse 32 11 gold put put.03 ----- 0:1-ARGM-DIS 1:1-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD 10:1-ARGM-ADV 11:0-rel 12:1-ARG1 13:1-ARG2 14:1-ARGM-GOL
tc/ch/00/ch_0049.parse 53 7 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 6:1-ARG1 7:0-rel 8:0-ARGM-NEG 9:1-ARG2
tc/ch/00/ch_0049.parse 162 2 gold do do.01 ----- 2:0-rel
tc/ch/00/ch_0049.parse 138 4 gold be be.01 ----- 0:1-ARGM-DIS 1:2-ARG1 4:0-rel 5:3-ARG2
tc/ch/00/ch_0049.parse 138 14 gold have have.02 ----- 14:0-rel
tc/ch/00/ch_0049.parse 196 10 gold get get.03 ----- 5:1-ARG1 10:0-rel 11:2-ARG2
tc/ch/00/ch_0049.parse 37 21 gold go go.05 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-DIS 19:1-ARGM-DIS 21:0-rel 22:2-ARG1
tc/ch/00/ch_0049.parse 207 10 gold call call.02 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 7:1-ARGM-ADV 8:1-ARG0 9:1-ARGM-ADV 10:0-rel 11:2-ARG1
tc/ch/00/ch_0049.parse 120 3 gold be be.01 ----- 2:1-ARG1 3:0-rel 4:2-ARG2
tc/ch/00/ch_0049.parse 115 3 gold care care.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARGM-EXT
tc/ch/00/ch_0049.parse 221 2 gold think think.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARGM-DIS 4:1-ARG1
tc/ch/00/ch_0049.parse 58 14 gold be be.03 ----- 14:0-rel
tc/ch/00/ch_0049.parse 8 4 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-MOD 4:0-rel 5:1-ARG2 6:1-ARGM-TMP
tc/ch/00/ch_0049.parse 1 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARGM-TMP 7:1-ARG2
tc/ch/00/ch_0049.parse 150 5 gold need need.01 ----- 0:1*3:1-ARG0 5:0-rel 6:2-ARG1
tc/ch/00/ch_0049.parse 27 2 gold go go.05 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
tc/ch/00/ch_0049.parse 157 1 gold have have.02 ----- 1:0-rel
tc/ch/00/ch_0049.parse 147 6 gold owe owe.01 ----- 0:0-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-TMP 6:0-rel 7:1-ARG1
tc/ch/00/ch_0049.parse 73 9 gold be be.01 ----- 7:1*8:1-ARG1 9:0-rel
tc/ch/00/ch_0049.parse 186 1 gold have have.02 ----- 1:0-rel
tc/ch/00/ch_0049.parse 222 3 gold be be.01 ----- 2:1-ARG1 3:0-rel
tc/ch/00/ch_0049.parse 183 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:2-ARGM-TMP
tc/ch/00/ch_0049.parse 145 12 gold deduct deduct.01 ----- 0:1*6:1*7:1*9:1*13:1-ARG1 0:1*6:1-LINK-SLC 12:0-rel
tc/ch/00/ch_0049.parse 90 18 gold drag drag.01 ----- 13:1*16:1-ARG0 18:0-rel 19:1-ARG1 20:1-ARG2 21:1-ARGM-LOC
tc/ch/00/ch_0049.parse 28 3 gold depend depend.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
tc/ch/00/ch_0049.parse 63 2 gold have have.03 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG1
tc/ch/00/ch_0049.parse 200 5 gold be be.01 ----- 4:1-ARG1 5:0-rel
tc/ch/00/ch_0049.parse 99 9 gold deny deny.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
tc/ch/00/ch_0049.parse 160 11 gold deal deal.01 ----- 6:1-ARG0 11:0-rel 12:1-ARG2
tc/ch/00/ch_0049.parse 29 10 gold want want.01 ----- 9:1-ARG0 10:0-rel 11:2-ARG1
tc/ch/00/ch_0049.parse 167 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0049.parse 171 20 gold be be.01 ----- 15:1*18:1*23:1-ARGM-TMP 15:1*18:1-LINK-SLC 19:1-ARG1 20:0-rel 21:1-ARG2
tc/ch/00/ch_0049.parse 32 5 gold have have.03 ----- 2:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:1-ARG1
tc/ch/00/ch_0049.parse 158 5 gold do do.01 ----- 5:0-rel
tc/ch/00/ch_0049.parse 193 18 gold know know.01 ----- 17:1-ARG0 18:0-rel 19:1-ARG1
tc/ch/00/ch_0049.parse 86 3 gold have have.03 ----- 2:1-ARG0 3:0-rel 6:2-ARG1
tc/ch/00/ch_0049.parse 77 6 gold separate separate.01 ----- 4:1-ARG1 5:1-ARGM-ADV 6:0-rel 7:1-ARGM-MNR
tc/ch/00/ch_0049.parse 47 20 gold go go.04 ----- 20:0-rel
tc/ch/00/ch_0049.parse 58 2 gold have have.03 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0-rel 3:1-ARG1
tc/ch/00/ch_0049.parse 53 4 gold be be.01 ----- 3:1-ARG1 4:0-rel
tc/ch/00/ch_0049.parse 230 2 gold do do.01 ----- 2:0-rel
tc/ch/00/ch_0049.parse 10 6 gold be be.01 ----- 0:1-ARGM-DIS 1:2-ARG1 6:0-rel 7:2-ARG2
tc/ch/00/ch_0049.parse 196 12 gold settle settle.03 ----- 11:1*13:1-ARG1 12:0-rel
tc/ch/00/ch_0049.parse 122 13 gold be be.01 ----- 0:1-ARGM-DIS 12:1-ARG1 13:0-rel 14:1-ARG2
tc/ch/00/ch_0049.parse 142 10 gold be be.03 ----- 10:0-rel
tc/ch/00/ch_0049.parse 206 4 gold email email.01 ----- 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG2 6:1-ARG1
tc/ch/00/ch_0049.parse 232 3 gold call call.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 3:0-rel 4:1-ARG1 5:2-ARG2
tc/ch/00/ch_0049.parse 191 4 gold see see.01 ----- 3:1-ARG0 4:0-rel
tc/ch/00/ch_0049.parse 23 5 gold be be.01 ----- 3:1-ARG1 5:0-rel 6:1-ARG2
tc/ch/00/ch_0049.parse 110 3 gold be be.03 ----- 3:0-rel
tc/ch/00/ch_0049.parse 88 42 gold have have.02 ----- 42:0-rel
tc/ch/00/ch_0049.parse 113 5 gold be be.03 ----- 5:0-rel
tc/ch/00/ch_0049.parse 223 3 gold be be.01 ----- 3:0-rel
tc/ch/00/ch_0049.parse 94 12 gold plan plan.01 ----- 9:1-ARG0 11:0-ARGM-NEG 12:0-rel 13:1-ARG1
tc/ch/00/ch_0049.parse 134 2 gold want want.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
tc/ch/00/ch_0049.parse 37 4 gold do do.02 ----- 4:0-rel
tc/ch/00/ch_0049.parse 118 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
tc/ch/00/ch_0049.parse 107 0 gold have have.03 ----- 0:0-rel 1:1-ARG1
tc/ch/00/ch_0049.parse 29 16 gold let let.01 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 16:0-rel 17:2-ARG1
tc/ch/00/ch_0049.parse 2 33 gold pay pay.01 ----- 29:2-ARG0 33:0-rel 34:1-ARG1
tc/ch/00/ch_0049.parse 58 15 gold beat beat.02 ----- 10:1*16:1-ARG1 15:0-rel 17:1-ARG2
tc/ch/00/ch_0049.parse 82 2 gold be be.01 ----- 1:1-ARG1 2:0-rel
tc/ch/00/ch_0049.parse 119 7 gold ask ask.02 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
tc/ch/00/ch_0049.parse 88 10 gold have have.01 ----- 10:0-rel
tc/ch/00/ch_0049.parse 112 5 gold ask ask.02 ----- 1:1*3:1-ARG0 5:0-rel 6:2-ARG1
tc/ch/00/ch_0049.parse 211 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
tc/ch/00/ch_0049.parse 106 0 gold be be.03 ----- 0:0-rel
tc/ch/00/ch_0049.parse 39 28 gold do do.02 ----- 0:1-ARGM-ADV 26:1-ARG0 27:0-ARGM-MOD 28:0-rel 29:1-ARG1 30:1-ARGM-ADV
tc/ch/00/ch_0049.parse 122 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 5:1-ARG2
tc/ch/00/ch_0049.parse 96 2 gold mean mean.01 ----- 1:1-ARG0 2:0-rel
tc/ch/00/ch_0049.parse 41 1 gold spend spend.02 ----- 0:1-ARG0 1:0-rel 2:2-ARGM-TMP 5:1-ARGM-LOC
tc/ch/00/ch_0049.parse 222 6 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 4:1-ARGM-DIS 5:1-ARG1 6:0-rel 7:2-ARG2
tc/ch/00/ch_0049.parse 221 9 gold be be.01 ----- 7:1-ARGM-DIS 8:1-ARG1 9:0-rel 10:0-ARGM-NEG 11:1-ARG2
tc/ch/00/ch_0049.parse 237 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0049.parse 197 13 gold call call.02 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 5:1-ARGM-ADV 11:1-ARG0 12:1-ARGM-ADV 13:0-rel 14:2-ARG1
tc/ch/00/ch_0049.parse 178 3 gold have have.01 ----- 3:0-rel
tc/ch/00/ch_0049.parse 150 30 gold have have.03 ----- 29:1-ARG0 30:0-rel 31:1-ARG1
tc/ch/00/ch_0049.parse 221 6 gold be be.01 ----- 5:1-ARG1 6:0-rel
tc/ch/00/ch_0049.parse 49 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2 6:1-ARGM-TMP
tc/ch/00/ch_0049.parse 149 4 gold know know.03 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:2-ARG1
tc/ch/00/ch_0049.parse 142 22 gold be be.01 ----- 18:2-ARG1 22:0-rel 23:1-ARG2 24:1-ARGM-LOC 25:1-ARGM-PRD
tc/ch/00/ch_0049.parse 176 2 gold mean mean.01 ----- 1:1-ARG0 2:0-rel
tc/ch/00/ch_0049.parse 36 1 gold know know.06 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0049.parse 106 7 gold become become.01 ----- 1:1*3:1-ARG1 7:0-rel 8:1-ARG2
tc/ch/00/ch_0049.parse 156 5 gold deal deal.01 ----- 2:1*11:1-ARGM-TMP 3:1-ARG0 5:0-rel 6:1-ARG2
tc/ch/00/ch_0049.parse 161 2 gold pay pay.01 ----- 0:1-ARGM-LOC 1:1-ARG0 2:0-rel 3:1-ARG3
tc/ch/00/ch_0049.parse 91 8 gold find find.01 ----- 4:1*6:1-ARG0 8:0-rel 9:1-ARG1
tc/ch/00/ch_0049.parse 196 16 gold call call.02 ----- 2:2-ARGM-TMP 14:1-ARG0 15:0-ARGM-MOD 16:0-rel 17:1-ARG1
tc/ch/00/ch_0049.parse 110 4 gold bear bear.02 ----- 2:1*5:1-ARG1 4:0-rel 10:1-ARGM-LOC
tc/ch/00/ch_0049.parse 31 18 gold think think.01 ----- 16:1-ARGM-ADV 17:1-ARG0 18:0-rel 19:1-ARG1
tc/ch/00/ch_0049.parse 94 15 gold come come.01 ----- 14:1-ARG1 15:0-rel 16:1-ARG4
tc/ch/00/ch_0049.parse 146 5 gold pay pay.01 ----- 1:1*3:1-ARG1 1:1*3:1-LINK-SLC 4:1-ARG0 5:0-rel 6:1-ARG2
tc/ch/00/ch_0049.parse 199 6 gold dial dial.01 ----- 5:1-ARG0 6:0-rel 7:1-ARGM-LOC
tc/ch/00/ch_0049.parse 207 5 gold get get.01 ----- 2:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:1-ARG1
tc/ch/00/ch_0049.parse 185 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
tc/ch/00/ch_0049.parse 21 14 gold see see.01 ----- 10:1*12:1-ARG0 14:0-rel 15:1-ARG1
tc/ch/00/ch_0049.parse 22 2 gold see see.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 4:1-ARGM-LOC
tc/ch/00/ch_0049.parse 150 16 gold be be.01 ----- 11:1*14:1-ARG1 16:0-rel 17:1-ARG2
tc/ch/00/ch_0049.parse 88 39 gold go go.04 ----- 39:0-rel
tc/ch/00/ch_0049.parse 159 3 gold suppose suppose.02 ----- 0:1*8:1-ARGM-MNR 2:1-ARG1 3:0-rel 4:2-ARG2
tc/ch/00/ch_0049.parse 37 6 gold do do.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-DIS 6:0-rel 7:2-ARG1
tc/ch/00/ch_0049.parse 25 3 gold want want.01 ----- 2:1-ARG0 3:0-rel
tc/ch/00/ch_0049.parse 108 3 gold do do.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel
tc/ch/00/ch_0049.parse 60 1 gold be be.01 ----- 0:1-ARG1 1:0-rel
tc/ch/00/ch_0049.parse 65 2 gold own own.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 7:1-ARGM-TMP
tc/ch/00/ch_0049.parse 167 3 gold be be.01 ----- 2:1-ARG1 3:0-rel
tc/ch/00/ch_0049.parse 134 4 gold share share.01 ----- 3:0-ARG2 4:0-rel
tc/ch/00/ch_0049.parse 233 3 gold understand understand.01 ----- 2:1-ARG0 3:0-rel
tc/ch/00/ch_0049.parse 37 26 gold want want.01 ----- 25:1-ARG0 26:0-rel 27:2-ARG1
tc/ch/00/ch_0049.parse 91 5 gold have have.02 ----- 5:0-rel
tc/ch/00/ch_0049.parse 37 18 gold go go.05 ----- 15:1-ARGM-DIS 17:1-ARGM-TMP 18:0-rel
tc/ch/00/ch_0049.parse 145 11 gold be be.03 ----- 11:0-rel
tc/ch/00/ch_0049.parse 186 4 gold file file.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1
tc/ch/00/ch_0049.parse 82 15 gold be be.01 ----- 10:1*13:1-ARGM-TMP 10:1*13:1-LINK-SLC 14:1-ARG1 15:0-rel 16:1-ARG2 18:1-ARGM-DIS
tc/ch/00/ch_0049.parse 108 7 gold do do.02 ----- 4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 7:0-rel 8:1-ARG1
tc/ch/00/ch_0049.parse 142 11 gold go go.04 ----- 11:0-rel
tc/ch/00/ch_0049.parse 180 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:2-ARG2
tc/ch/00/ch_0049.parse 210 6 gold ask ask.02 ----- 1:1*4:1-ARG0 6:0-rel 7:1-ARG1
tc/ch/00/ch_0049.parse 236 9 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 6:1-ARG1 8:0-ARGM-MOD 9:0-rel 10:1-ARG2
tc/ch/00/ch_0049.parse 18 4 gold know know.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel
tc/ch/00/ch_0049.parse 204 4 gold call call.02 ----- 0:1-ARGM-ADV 3:1-ARG0 4:0-rel 5:2-ARG1 8:1-ARGM-ADV
tc/ch/00/ch_0049.parse 62 3 gold say say.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:2-ARG1 7:1-ARG3 10:1-ARGM-ADV
tc/ch/00/ch_0049.parse 1 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:1-ARGM-TMP 15:1-ARG2
tc/ch/00/ch_0049.parse 203 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
tc/ch/00/ch_0049.parse 205 15 gold get get.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG1 17:1-ARGM-TMP
tc/ch/00/ch_0049.parse 154 1 gold do do.01 ----- 1:0-rel
tc/ch/00/ch_0049.parse 110 18 gold have have.03 ----- 2:1-ARG0 17:1-ARGM-TMP 18:0-rel 19:1-ARG1
tc/ch/00/ch_0049.parse 104 0 gold be be.03 ----- 0:0-rel
tc/ch/00/ch_0049.parse 9 3 gold go go.04 ----- 3:0-rel
tc/ch/00/ch_0049.parse 101 6 gold mean mean.01 ----- 5:1-ARG0 6:0-rel
tc/ch/00/ch_0049.parse 205 8 gold send send.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG1 10:1-ARGM-MNR 13:1-ARGM-ADV
tc/ch/00/ch_0049.parse 187 1 gold have have.02 ----- 1:0-rel
tc/ch/00/ch_0049.parse 225 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
tc/ch/00/ch_0049.parse 99 14 gold become become.01 ----- 13:1-ARG1 14:0-rel 15:1-ARG2 17:1-ARGM-LOC
tc/ch/00/ch_0049.parse 204 12 gold have have.03 ----- 9:1-ARG0 11:0-ARGM-NEG 12:0-rel 13:2-ARG1
tc/ch/00/ch_0049.parse 29 18 gold know know.01 ----- 17:1-ARG0 18:0-rel
tc/ch/00/ch_0049.parse 139 2 gold become become.01 ----- 1:1-ARG1 2:0-rel 3:2-ARG2
tc/ch/00/ch_0049.parse 125 2 gold have have.02 ----- 2:0-rel
tc/ch/00/ch_0049.parse 223 0 gold be be.01 ----- 0:0-rel 1:1-ARG1
tc/ch/00/ch_0049.parse 71 0 gold do do.01 ----- 0:0-rel
tc/ch/00/ch_0049.parse 39 5 gold go go.02 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARGM-DIS 7:2-ARG1
tc/ch/00/ch_0049.parse 29 13 gold see see.01 ----- 6:1*8:1*14:1-ARG1 6:1*8:1-LINK-SLC 9:1*11:1-ARG0 13:0-rel
tc/ch/00/ch_0049.parse 36 5 gold be be.01 ----- 2:1-ARG1 3:0-ARGM-MOD 4:1-ARGM-ADV 5:0-rel 6:1-ARG2 7:2-ARGM-TMP
tc/ch/00/ch_0049.parse 89 6 gold pay pay.01 ----- 0:1-ARGM-ADV 4:1-ARG0 5:0-ARGM-MOD 6:0-rel
tc/ch/00/ch_0049.parse 160 7 gold move move.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
tc/ch/00/ch_0049.parse 139 18 gold be be.01 ----- 0:1-ARGM-ADV 11:1-ARGM-ADV 12:1-ARGM-ADV 13:2-ARG1 17:0-ARGM-MOD 18:0-rel 19:1-ARG2
tc/ch/00/ch_0049.parse 150 8 gold have have.03 ----- 0:1*3:1*6:1-ARG0 8:0-rel 9:1-ARG1
tc/ch/00/ch_0049.parse 231 3 gold call call.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 3:0-rel 4:1-ARG1 5:2-ARG2
tc/ch/00/ch_0049.parse 10 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2
tc/ch/00/ch_0049.parse 94 36 gold do do.01 ----- 36:0-rel
tc/ch/00/ch_0049.parse 85 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
tc/ch/00/ch_0049.parse 229 2 gold hope hope.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
tc/ch/00/ch_0049.parse 92 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2