tc/ch/00/ch_0026.parse 143 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
tc/ch/00/ch_0026.parse 21 3 gold admit admit.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel
tc/ch/00/ch_0026.parse 119 11 gold do do.02 ----- 9:1*12:1-ARG1 10:1-ARG0 11:0-rel
tc/ch/00/ch_0026.parse 226 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
tc/ch/00/ch_0026.parse 133 10 gold say say.01 ----- 8:1-ARG0 9:1-ARGM-TMP 10:0-rel 11:1-ARG1
tc/ch/00/ch_0026.parse 157 2 gold be be.03 ----- 2:0-rel
tc/ch/00/ch_0026.parse 23 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
tc/ch/00/ch_0026.parse 267 12 gold do do.02 ----- 6:1*10:1-ARG0 12:0-rel 13:1-ARG1
tc/ch/00/ch_0026.parse 192 17 gold know know.06 ----- 16:1-ARG0 17:0-rel
tc/ch/00/ch_0026.parse 192 15 gold be be.01 ----- 14:1-ARG1 15:0-rel
tc/ch/00/ch_0026.parse 171 2 gold know know.01 ----- 1:1-ARG0 2:0-rel
tc/ch/00/ch_0026.parse 141 4 gold presume presume.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
tc/ch/00/ch_0026.parse 286 4 gold be be.01 ----- 0:0-ARGM-DIS 3:1-ARG1 4:0-rel 5:1-ARG2
tc/ch/00/ch_0026.parse 96 3 gold be be.01 ----- 2:1-ARG1 3:0-rel 4:1-ARGM-NEG 5:1-ARGM-DIS
tc/ch/00/ch_0026.parse 5 6 gold know know.01 ----- 3:1*8:1-ARGM-MNR 5:1-ARG0 6:0-rel 7:1-ARG1
tc/ch/00/ch_0026.parse 120 4 gold live live.01 ----- 3:1-ARG0 4:0-rel 5:1-ARGM-LOC
tc/ch/00/ch_0026.parse 268 3 gold be be.01 ----- 2:1-ARG1 3:0-rel 4:0-ARGM-NEG 5:1-ARG2
tc/ch/00/ch_0026.parse 243 2 gold walk walk.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARGM-LOC 11:1-ARGM-DIS 12:1-ARGM-MNR
tc/ch/00/ch_0026.parse 124 3 gold mention mention.01 ----- 0:0-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
tc/ch/00/ch_0026.parse 211 8 gold know know.06 ----- 7:1-ARG0 8:0-rel
tc/ch/00/ch_0026.parse 111 2 gold look look.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
tc/ch/00/ch_0026.parse 64 4 gold buy buy.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARG4
tc/ch/00/ch_0026.parse 204 11 gold struggle struggle.01 ----- 9:1-ARG0 11:0-rel 12:2-ARGM-EXT 23:2-ARGM-TMP
tc/ch/00/ch_0026.parse 42 5 gold do do.02 ----- 1:1*3:1-ARG0 5:0-rel 6:2-ARG1
tc/ch/00/ch_0026.parse 245 13 gold call call.02 ----- 12:1-ARG0 13:0-rel
tc/ch/00/ch_0026.parse 28 13 gold be be.03 ----- 13:0-rel
tc/ch/00/ch_0026.parse 279 3 gold consider consider.02 ----- 2:1-ARG0 3:0-rel 4:2-ARG1
tc/ch/00/ch_0026.parse 245 6 gold see see.01 ----- 1:1*4:1-ARGM-TMP 1:1*4:1-LINK-SLC 5:1-ARG0 6:0-rel 7:1-ARG1 8:1-ARGM-TMP
tc/ch/00/ch_0026.parse 175 17 gold know know.06 ----- 16:1-ARG0 17:0-rel
tc/ch/00/ch_0026.parse 223 1 gold have have.01 ----- 1:0-rel
tc/ch/00/ch_0026.parse 35 24 gold lay lay_off.02 ----- 19:1*20:1*21:1*25:1-ARG1 19:1*20:1-LINK-SLC 24:0,26:1-rel
tc/ch/00/ch_0026.parse 4 2 gold live live.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARGM-MNR
tc/ch/00/ch_0026.parse 42 2 gold want want.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
tc/ch/00/ch_0026.parse 112 2 gold play play.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG1
tc/ch/00/ch_0026.parse 130 8 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG1 3:1-ARGM-TMP 8:0-rel 9:2-ARG2
tc/ch/00/ch_0026.parse 34 3 gold be be.01 ----- 2:1-ARG1 3:0-rel 4:1-ARG2
tc/ch/00/ch_0026.parse 272 8 gold marry marry.01 ----- 6:1-ARG1 8:0-rel
tc/ch/00/ch_0026.parse 233 8 gold know know.02 ----- 7:1-ARG0 8:0-rel
tc/ch/00/ch_0026.parse 245 19 gold come come.01 ----- 16:1*17:1-ARG1 19:0-rel
tc/ch/00/ch_0026.parse 253 5 gold know know.01 ----- 4:1-ARG0 5:0-rel
tc/ch/00/ch_0026.parse 204 18 gold be be.01 ----- 17:1-ARG1 18:0-rel 19:2-ARG2
tc/ch/00/ch_0026.parse 301 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
tc/ch/00/ch_0026.parse 17 2 gold look look.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
tc/ch/00/ch_0026.parse 28 17 gold work work.01 ----- 8:1*11:1*12:1*15:1-ARG0 8:1*11:1-LINK-SLC 17:0-rel 18:1-ARG1
tc/ch/00/ch_0026.parse 87 6 gold guess guess.01 ----- 5:1-ARG0 6:0-rel
tc/ch/00/ch_0026.parse 154 5 gold start start.01 ----- 0:0-ARGM-DIS 1:1-ARG0 4:1-ARGM-TMP 5:0-rel 6:1-ARG1
tc/ch/00/ch_0026.parse 187 23 gold know know.01 ----- 22:1-ARG0 23:0-rel
tc/ch/00/ch_0026.parse 187 12 gold think think.01 ----- 11:1-ARG0 12:0-rel
tc/ch/00/ch_0026.parse 80 7 gold know know.06 ----- 6:1-ARG0 7:0-rel
tc/ch/00/ch_0026.parse 175 8 gold go go.02 ----- 1:2*5:1*11:1-ARGM-TMP 1:2*5:1-LINK-SLC 6:1-ARG0 7:1-ARGM-DIS 8:0-rel 9:1-ARG4
tc/ch/00/ch_0026.parse 187 14 gold be be.01 ----- 9:1-ARGM-TMP 13:1-ARG1 14:0-rel 15:1-ARG2
tc/ch/00/ch_0026.parse 195 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2 12:2-ARGM-MNR
tc/ch/00/ch_0026.parse 64 10 gold call call.01 ----- 9:1*11:1-ARG1 9:1*11:1-LINK-PSV 10:0-rel 12:2-ARG2
tc/ch/00/ch_0026.parse 91 2 gold do do.01 ----- 2:0-rel
tc/ch/00/ch_0026.parse 228 3 gold register register.02 ----- 0:1-ARGM-DIS 1:1-ARG1 2:1-ARGM-TMP 3:0-rel
tc/ch/00/ch_0026.parse 162 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:1-ARGM-DIS
tc/ch/00/ch_0026.parse 90 10 gold know know.01 ----- 9:1-ARG0 10:0-rel
tc/ch/00/ch_0026.parse 37 14 gold be be.01 ----- 0:0-ARGM-DIS 1:3*15:1-ARG2 12:1-ARG1 14:0-rel 17:1-ARGM-TMP
tc/ch/00/ch_0026.parse 307 5 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 4:0-ARGM-NEG 5:0-rel 6:1-ARG2
tc/ch/00/ch_0026.parse 290 2 gold do do.01 ----- 2:0-rel
tc/ch/00/ch_0026.parse 272 11 gold have have.01 ----- 11:0-rel
tc/ch/00/ch_0026.parse 94 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
tc/ch/00/ch_0026.parse 35 22 gold have have.01 ----- 22:0-rel
tc/ch/00/ch_0026.parse 192 2 gold remember remember.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
tc/ch/00/ch_0026.parse 152 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
tc/ch/00/ch_0026.parse 15 4 gold see see.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARGM-ADV 9:1-ARGM-TMP
tc/ch/00/ch_0026.parse 7 11 gold live live.01 ----- 9:1-ARG0 11:0-rel 12:1-ARGM-MNR
tc/ch/00/ch_0026.parse 7 3 gold be be.01 ----- 2:1-ARG1 3:0-rel
tc/ch/00/ch_0026.parse 279 10 gold be be.01 ----- 2:2-ARGM-ADV 9:1-ARG1 10:0-rel 11:1-ARG2
tc/ch/00/ch_0026.parse 77 2 gold live live.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARGM-LOC
tc/ch/00/ch_0026.parse 179 13 gold be be.01 ----- 0:2;5:2-ARGM-TMP 3:1-ARGM-DIS 10:1-ARG1 13:0-rel
tc/ch/00/ch_0026.parse 141 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
tc/ch/00/ch_0026.parse 198 11 gold know know.06 ----- 10:1-ARG0 11:0-rel
tc/ch/00/ch_0026.parse 133 15 gold want want.01 ----- 12:1-ARG0 14:0-ARGM-NEG 15:0-rel 16:2-ARG1
tc/ch/00/ch_0026.parse 60 3 gold do do.01 ----- 3:0-rel
tc/ch/00/ch_0026.parse 64 16 gold be be.01 ----- 13:1*14:1*15:1-ARG1 13:1*14:1-LINK-SLC 16:0-rel 17:2-ARG2
tc/ch/00/ch_0026.parse 12 3 gold wear wear.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARG1
tc/ch/00/ch_0026.parse 61 7 gold be be.01 ----- 0:1-ARGM-TMP 2:1-ARGM-DIS 3:2-ARG1 7:0-rel 8:1-ARG2
tc/ch/00/ch_0026.parse 87 2 gold stay stay.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG3 7:2-ARGM-TMP
tc/ch/00/ch_0026.parse 34 1 gold know know.06 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0026.parse 238 0 gold do do.01 ----- 0:0-rel
tc/ch/00/ch_0026.parse 195 16 gold take take.LV ----- 16:0-rel 17:1-ARGM-PRR
tc/ch/00/ch_0026.parse 306 3 gold start start.01 ----- 1:0-ARGM-NEG 2:1-ARG0 3:0-rel 4:1-ARG1
tc/ch/00/ch_0026.parse 250 5 gold be be.01 ----- 3:1*9:1-ARGM-TMP 4:1-ARG1 5:0-rel 6:1-ARGM-TMP 7:1-ARG2
tc/ch/00/ch_0026.parse 138 4 gold do do.02 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARGM-EXT
tc/ch/00/ch_0026.parse 115 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:3-ARG2
tc/ch/00/ch_0026.parse 1 1 gold know know.06 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0026.parse 20 3 gold admit admit.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel
tc/ch/00/ch_0026.parse 28 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 3:2-ARGM-DIS 6:1-ARG2
tc/ch/00/ch_0026.parse 175 31 gold live live.01 ----- 27:1*29:1*30:1-ARG0 27:1*29:1-LINK-SLC 31:0-rel 32:1-ARGM-LOC
tc/ch/00/ch_0026.parse 187 31 gold be be.01 ----- 29:1*38:1-ARGM-TMP 30:1-ARG1 31:0-rel 32:1-ARG2
tc/ch/00/ch_0026.parse 154 3 gold be be.03 ----- 3:0-rel
tc/ch/00/ch_0026.parse 243 14 gold walk walk.01 ----- 14:0-rel 15:0-ARG0
tc/ch/00/ch_0026.parse 293 2 gold read read.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
tc/ch/00/ch_0026.parse 292 3 gold leave leave.13 ----- 0:0-ARGM-DIS 3:0-rel 4:2-ARG1
tc/ch/00/ch_0026.parse 250 20 gold live live.01 ----- 18:1-ARG0 20:0-rel 25:1-ARGM-ADV 26:1-ARGM-LOC
tc/ch/00/ch_0026.parse 92 4 gold exist exist.01 ----- 0:1-ARGM-DIS 3:1-ARG1 4:0-rel
tc/ch/00/ch_0026.parse 45 8 gold know know.06 ----- 7:1-ARG0 8:0-rel
tc/ch/00/ch_0026.parse 105 8 gold be be.01 ----- 3:1*6:1-ARG1 8:0-rel 9:1-ARG2 10:1-ARGM-TMP
tc/ch/00/ch_0026.parse 227 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
tc/ch/00/ch_0026.parse 63 3 gold have have.03 ----- 1:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:2-ARG1
tc/ch/00/ch_0026.parse 302 3 gold get get.01 ----- 0:1-ARG0 2:1-ARGM-DIS 3:0-rel 4:1-ARG4 5:1-ARG1 8:1-ARGM-LOC 11:1-ARGM-PRP
tc/ch/00/ch_0026.parse 18 5 gold be be.01 ----- 3:1-ARGM-DIS 4:1-ARG1 5:0-rel 6:1-ARG2
tc/ch/00/ch_0026.parse 49 2 gold have have.01 ----- 2:0-rel
tc/ch/00/ch_0026.parse 204 26 gold be be.01 ----- 23:1*28:1-ARGM-TMP 24:1-ARG1 26:0-rel 27:1-ARG2
tc/ch/00/ch_0026.parse 286 2 gold know know.06 ----- 1:1-ARG0 2:0-rel
tc/ch/00/ch_0026.parse 125 5 gold be be.01 ----- 3:1-ARG1 5:0-rel 6:2-ARG2
tc/ch/00/ch_0026.parse 2 10 gold know know.06 ----- 9:1-ARG0 10:0-rel
tc/ch/00/ch_0026.parse 55 1 gold know know.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0026.parse 68 3 gold know know.01 ----- 2:1-ARG0 3:0-rel
tc/ch/00/ch_0026.parse 223 3 gold meet meet.02 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARG1
tc/ch/00/ch_0026.parse 224 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
tc/ch/00/ch_0026.parse 267 7 gold do do.01 ----- 7:0-rel
tc/ch/00/ch_0026.parse 182 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
tc/ch/00/ch_0026.parse 182 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:2-ARG2
tc/ch/00/ch_0026.parse 137 3 gold want want.01 ----- 0:1-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:2-ARG1
tc/ch/00/ch_0026.parse 64 1 gold guess guess.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
tc/ch/00/ch_0026.parse 290 4 gold know know.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:2-ARG1
tc/ch/00/ch_0026.parse 58 4 gold be be.01 ----- 0:0-ARGM-DIS 3:0-ARGM-MOD 4:0-rel 5:1-ARG2 8:2-ARG1
tc/ch/00/ch_0026.parse 32 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
tc/ch/00/ch_0026.parse 279 7 gold say say.01 ----- 4:1*5:1*8:1-ARG1 4:1*5:1-LINK-SLC 6:1-ARG0 7:0-rel
tc/ch/00/ch_0026.parse 123 4 gold look look.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 4:0-rel 5:1-ARG1
tc/ch/00/ch_0026.parse 51 1 gold know know.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0026.parse 156 1 gold get get.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 8:1-ARGM-LOC
tc/ch/00/ch_0026.parse 10 15 gold be be.01 ----- 3:2*13:1*14:1-ARG1 3:2*13:1-LINK-SLC 15:0-rel 19:1-ARGM-DIS 20:2-ARG2
tc/ch/00/ch_0026.parse 178 4 gold invite invite.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-TMP 4:0-rel 5:1-ARG1
tc/ch/00/ch_0026.parse 99 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
tc/ch/00/ch_0026.parse 37 13 gold have have.01 ----- 13:0-rel
tc/ch/00/ch_0026.parse 207 5 gold be be.03 ----- 5:0-rel
tc/ch/00/ch_0026.parse 272 2 gold do do.01 ----- 2:0-rel
tc/ch/00/ch_0026.parse 175 15 gold come come.01 ----- 0:1-ARGM-DIS 1:3-ARGM-TMP 12:1-ARGM-DIS 13:1-ARG1 14:0-ARGM-MOD 15:0-rel 18:2-ARGM-TMP
tc/ch/00/ch_0026.parse 49 3 gold get get.02 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1
tc/ch/00/ch_0026.parse 139 4 gold laugh laugh.01 ----- 2:1-ARG0 4:0-rel 5:1-ARG2
tc/ch/00/ch_0026.parse 204 8 gold be be.03 ----- 8:0-rel
tc/ch/00/ch_0026.parse 19 3 gold know know.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 3:0-rel 4:1-ARGM-DIS
tc/ch/00/ch_0026.parse 250 13 gold drop drop.06 ----- 0:1-ARGM-TMP 3:2-ARGM-TMP 10:1-ARG1 11:0-ARGM-MOD 12:1-ARGM-TMP 13:0-rel 14:1-ARGM-PRD 17:1-ARGM-CAU
tc/ch/00/ch_0026.parse 254 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2
tc/ch/00/ch_0026.parse 105 5 gold go go.04 ----- 5:0-rel
tc/ch/00/ch_0026.parse 150 1 gold forget forget.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0026.parse 264 12 gold know know.06 ----- 11:1-ARG0 12:0-rel
tc/ch/00/ch_0026.parse 114 2 gold have have.01 ----- 2:0-rel
tc/ch/00/ch_0026.parse 39 15 gold want want.01 ----- 14:1-ARG0 15:0-rel
tc/ch/00/ch_0026.parse 245 10 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 10:0-rel 11:1-ARG2
tc/ch/00/ch_0026.parse 196 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
tc/ch/00/ch_0026.parse 45 9 gold cut cut_out.06 ----- 0:1-ARGM-DIS 1:1-ARG0 9:0,10:1-rel 16:1-ARG1
tc/ch/00/ch_0026.parse 2 5 gold get get.01 ----- 0:1-ARGM-DIS 4:1-ARG0 5:0-rel 6:2-ARG1
tc/ch/00/ch_0026.parse 273 2 gold tell tell.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2 4:1-ARG1
tc/ch/00/ch_0026.parse 38 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:1-ARGM-ADV 5:1-ARG2
tc/ch/00/ch_0026.parse 234 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
tc/ch/00/ch_0026.parse 161 1 gold see see.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0026.parse 187 19 gold be be.01 ----- 16:1*17:1*18:1-ARG1 16:1*17:1-LINK-SLC 19:0-rel 20:0-ARGM-NEG 21:1-ARG2 24:2-ARGM-DIS 29:2-ARGM-TMP
tc/ch/00/ch_0026.parse 226 4 gold seem seem.01 ----- 4:0-rel 5:1-ARG2 7:1-ARG1
tc/ch/00/ch_0026.parse 116 2 gold know know.06 ----- 1:1-ARG0 2:0-rel
tc/ch/00/ch_0026.parse 225 1 gold be be.02 ----- 1:0-rel 2:1-ARG1
tc/ch/00/ch_0026.parse 135 7 gold say say.01 ----- 0:1-ARGM-TMP 6:1-ARG0 7:0-rel 8:1-ARG1
tc/ch/00/ch_0026.parse 130 7 gold have have.01 ----- 7:0-rel
tc/ch/00/ch_0026.parse 275 2 gold seem seem.01 ----- 0:0-ARGM-DIS 1:1*3:2-ARG1 2:0-rel
tc/ch/00/ch_0026.parse 96 1 gold know know.06 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0026.parse 31 3 gold get get.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
tc/ch/00/ch_0026.parse 247 8 gold mention mention.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
tc/ch/00/ch_0026.parse 73 26 gold see see.01 ----- 18:1*24:1-ARG0 26:0-rel 27:2-ARG1
tc/ch/00/ch_0026.parse 40 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
tc/ch/00/ch_0026.parse 276 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
tc/ch/00/ch_0026.parse 300 3 gold say say.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
tc/ch/00/ch_0026.parse 272 14 gold live live.01 ----- 10:1-ARG0 12:1-ARGM-ADV 14:0-rel 15:1-ARGM-COM 18:1-ARGM-TMP
tc/ch/00/ch_0026.parse 139 1 gold know know.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0026.parse 204 10 gold be be.03 ----- 10:0-rel
tc/ch/00/ch_0026.parse 203 4 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 4:0-rel 5:1-ARG2
tc/ch/00/ch_0026.parse 92 2 gold know know.01 ----- 1:1-ARG0 2:0-rel
tc/ch/00/ch_0026.parse 233 1 gold be be.01 ----- 0:1*3:2-ARG1 1:0-rel 2:1-ARG2
tc/ch/00/ch_0026.parse 217 1 gold be be.01 ----- 1:0-rel 2:1-ARG1 3:2-ARG2
tc/ch/00/ch_0026.parse 10 2 gold have have.03 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:3-ARG1
tc/ch/00/ch_0026.parse 9 2 gold wear wear.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
tc/ch/00/ch_0026.parse 101 4 gold have have.03 ----- 0:2-ARGM-TMP 3:1-ARG0 4:0-rel 5:1-ARG1
tc/ch/00/ch_0026.parse 156 5 gold do do.01 ----- 5:0-rel
tc/ch/00/ch_0026.parse 207 6 gold work work.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 6:0-rel 7:2;13:1-ARGM-EXT 10:1-ARGM-TMP
tc/ch/00/ch_0026.parse 264 4 gold go go.04 ----- 4:0-rel
tc/ch/00/ch_0026.parse 90 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:3;11:2-ARG2 8:1-ARGM-ADV
tc/ch/00/ch_0026.parse 138 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
tc/ch/00/ch_0026.parse 45 4 gold update update.01 ----- 0:1-ARGM-DIS 1:1-ARG0 4:0-rel 5:1-ARG1
tc/ch/00/ch_0026.parse 232 16 gold stick stick.01 ----- 0:1-ARGM-DIS 11:2*19:2-ARG1 13:0-ARGM-NEG 16:0-rel 17:1-ARG2
tc/ch/00/ch_0026.parse 120 2 gold know know.01 ----- 1:1-ARG0 2:0-rel
tc/ch/00/ch_0026.parse 105 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
tc/ch/00/ch_0026.parse 192 26 gold manage manage.01 ----- 25:1-ARG0 26:0-rel 27:1-ARGM-MNR
tc/ch/00/ch_0026.parse 272 7 gold get get.03 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
tc/ch/00/ch_0026.parse 240 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
tc/ch/00/ch_0026.parse 63 8 gold be be.01 ----- 4:1*6:1*7:1-ARG1 4:1*6:1-LINK-SLC 8:0-rel 9:1-ARG2
tc/ch/00/ch_0026.parse 248 1 gold have have.01 ----- 1:0-rel
tc/ch/00/ch_0026.parse 180 1 gold spend spend.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-LOC 6:1-ARGM-TMP
tc/ch/00/ch_0026.parse 35 13 gold try try.01 ----- 6:1*9:1*10:1-ARG0 6:1*9:1-LINK-SLC 12:1-ARGM-TMP 13:0-rel 14:2-ARG1
tc/ch/00/ch_0026.parse 133 4 gold be be.03 ----- 4:0-rel
tc/ch/00/ch_0026.parse 114 3 gold see see.01 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1 5:2-ARGM-TMP 10:1-ARGM-TMP
tc/ch/00/ch_0026.parse 217 0 gold be be.01 ----- 0:0-rel
tc/ch/00/ch_0026.parse 52 4 gold ignore ignore.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
tc/ch/00/ch_0026.parse 197 5 gold think think.01 ----- 0:1-ARGM-DIS 3:1-ARGM-DIS 4:1-ARG0 5:0-rel 6:1-ARG1
tc/ch/00/ch_0026.parse 212 2 gold make make.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
tc/ch/00/ch_0026.parse 115 1 gold seem seem.01 ----- 1:0-rel 2:1-ARG2 4:1-ARG1
tc/ch/00/ch_0026.parse 157 4 gold start start.01 ----- 0:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:1-ARG1
tc/ch/00/ch_0026.parse 29 2 gold have have.03 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
tc/ch/00/ch_0026.parse 127 9 gold live live.01 ----- 5:1*6:1*10:1-ARGM-LOC 5:1*6:1-LINK-SLC 7:1-ARG0 9:0-rel
tc/ch/00/ch_0026.parse 293 5 gold read read.01 ----- 0:0-ARGM-DIS 1:1-ARG0 5:0-rel 6:1-ARG1
tc/ch/00/ch_0026.parse 245 15 gold ask ask.02 ----- 12:1-ARG0 15:0-rel 16:1-ARG2 17:2-ARG1
tc/ch/00/ch_0026.parse 44 1 gold have have.01 ----- 1:0-rel
tc/ch/00/ch_0026.parse 186 6 gold have have.01 ----- 6:0-rel
tc/ch/00/ch_0026.parse 190 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
tc/ch/00/ch_0026.parse 221 1 gold be be.01 ----- 1:0-rel 2:1-ARG1
tc/ch/00/ch_0026.parse 104 3 gold think think.01 ----- 2:1-ARG0 3:0-rel
tc/ch/00/ch_0026.parse 256 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
tc/ch/00/ch_0026.parse 125 8 gold name name.01 ----- 6:1*9:1-ARG1 6:1*9:1-LINK-PSV 8:0-rel 10:2-ARG2
tc/ch/00/ch_0026.parse 182 7 gold know know.06 ----- 6:1-ARG0 7:0-rel
tc/ch/00/ch_0026.parse 136 1 gold love love.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
tc/ch/00/ch_0026.parse 7 5 gold be be.01 ----- 4:1*9:2-ARG1 5:0-rel 6:1-ARG2 8:1-ARGM-DIS
tc/ch/00/ch_0026.parse 269 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
tc/ch/00/ch_0026.parse 156 7 gold know know.01 ----- 4:1-ARG0 6:0-ARGM-NEG 7:0-rel
tc/ch/00/ch_0026.parse 58 10 gold put put.03 ----- 8:1-ARG0 10:0-rel 11:1-ARG1 12:1-ARG2
tc/ch/00/ch_0026.parse 35 4 gold work work.01 ----- 0:0-ARGM-DIS 2:1-ARGM-DIS 3:1-ARG0 4:0-rel 5:1-ARG3
tc/ch/00/ch_0026.parse 203 11 gold know know.01 ----- 10:1-ARG0 11:0-rel
tc/ch/00/ch_0026.parse 211 10 gold make make.18 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 2:2-ARG0 6:1-ARGM-ADV 10:0-rel 11:1-ARG1
tc/ch/00/ch_0026.parse 302 14 gold call call.02 ----- 12:1-ARG0 13:0-ARGM-MOD 14:0-rel 15:1-ARG1 16:1-ARGM-DIR
tc/ch/00/ch_0026.parse 73 2 gold come come.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARGM-DIR
tc/ch/00/ch_0026.parse 73 9 gold have have.01 ----- 9:0-rel
tc/ch/00/ch_0026.parse 133 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
tc/ch/00/ch_0026.parse 29 12 gold go go.04 ----- 12:0-rel
tc/ch/00/ch_0026.parse 232 12 gold do do.01 ----- 12:0-rel
tc/ch/00/ch_0026.parse 135 2 gold put put.03 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARG2
tc/ch/00/ch_0026.parse 264 7 gold visit visit.01 ----- 2:1*5:1-ARG0 7:0-rel 8:1-ARG1
tc/ch/00/ch_0026.parse 73 20 gold know know.06 ----- 19:1-ARG0 20:0-rel
tc/ch/00/ch_0026.parse 71 3 gold be be.01 ----- 1:0-ARGM-DIS 2:1-ARG1 3:0-rel 4:2-ARG2
tc/ch/00/ch_0026.parse 4 5 gold know know.06 ----- 4:1-ARG0 5:0-rel
tc/ch/00/ch_0026.parse 304 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG4
tc/ch/00/ch_0026.parse 220 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:1-ARG2 5:1-ARGM-ADV
tc/ch/00/ch_0026.parse 35 23 gold be be.03 ----- 23:0-rel
tc/ch/00/ch_0026.parse 45 2 gold take take.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 5:1-ARG1
tc/ch/00/ch_0026.parse 272 13 gold be be.03 ----- 13:0-rel
tc/ch/00/ch_0026.parse 239 2 gold live live.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:1-ARGM-LOC
tc/ch/00/ch_0026.parse 192 9 gold be be.03 ----- 9:0-rel
tc/ch/00/ch_0026.parse 197 2 gold know know.01 ----- 1:1-ARG0 2:0-rel
tc/ch/00/ch_0026.parse 171 0 gold do do.01 ----- 0:0-rel
tc/ch/00/ch_0026.parse 230 2 gold seem seem.01 ----- 2:0-rel 3:1-ARG2 5:1-ARG1
tc/ch/00/ch_0026.parse 107 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
tc/ch/00/ch_0026.parse 46 2 gold have have.03 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
tc/ch/00/ch_0026.parse 243 6 gold remember remember.01 ----- 4:1*7:1-ARG1 5:1-ARG0 6:0-rel
tc/ch/00/ch_0026.parse 97 5 gold look look.02 ----- 2:1*6:1-ARG1 4:1-ARG0 5:0-rel 7:1-ARGM-MNR
tc/ch/00/ch_0026.parse 130 18 gold be be.01 ----- 14:1*16:1*19:1-ARG2 14:1*16:1-LINK-SLC 17:1-ARG1 18:0-rel
tc/ch/00/ch_0026.parse 231 3 gold meet meet.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-NEG 3:0-rel 4:1-ARG1
tc/ch/00/ch_0026.parse 297 3 gold think think.01 ----- 0:1-ARG0 1:1-ARGM-NEG 2:1-ARGM-ADV 3:0-rel 4:1-ARG2
tc/ch/00/ch_0026.parse 56 11 gold make make.02 ----- 0:0-ARGM-DIS 9:1-ARG0 11:0-rel 12:2-ARG1
tc/ch/00/ch_0026.parse 32 4 gold dominate dominate.01 ----- 3:0-ARG0 4:0-rel 5:0-ARG1
tc/ch/00/ch_0026.parse 268 1 gold think think.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0026.parse 47 3 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 3:0-rel 4:1-ARG2
tc/ch/00/ch_0026.parse 232 2 gold know know.06 ----- 1:1-ARG0 2:0-rel
tc/ch/00/ch_0026.parse 214 1 gold know know.06 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0026.parse 307 3 gold have have.01 ----- 3:0-rel
tc/ch/00/ch_0026.parse 34 6 gold orient orient.01 ----- 4:0-ARGM-ADV 5:0-ARG1 6:0-rel
tc/ch/00/ch_0026.parse 113 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
tc/ch/00/ch_0026.parse 39 11 gold decide decide.01 ----- 0:0-ARGM-DIS 4:1-ARGM-DIS 5:3-ARGM-TMP 9:1-ARGM-DIS 10:1-ARG0 11:0-rel 12:1-ARGM-DIS 13:1-ARG1
tc/ch/00/ch_0026.parse 272 4 gold know know.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
tc/ch/00/ch_0026.parse 195 17 gold care care.03 ----- 12:1*14:1*21:1-ARGM-MNR 12:1*14:1-LINK-SLC 15:1-ARG0 16:0-ARGM-LVB 17:0-rel 18:1-ARG1
tc/ch/00/ch_0026.parse 186 7 gold meet meet.03 ----- 5:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARGM-TMP
tc/ch/00/ch_0026.parse 158 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
tc/ch/00/ch_0026.parse 211 9 gold be be.03 ----- 9:0-rel
tc/ch/00/ch_0026.parse 179 7 gold be be.01 ----- 0:1*5:1*9:1-ARGM-TMP 0:1*5:1-LINK-SLC 6:1-ARG1 7:0-rel 8:1-ARG2
tc/ch/00/ch_0026.parse 175 21 gold invite invite.01 ----- 18:1*33:1-ARGM-TMP 19:1-ARG0 20:0-ARGM-MOD 21:0-rel 23:2;26:1-ARG1 25:1-ARGM-DIR
tc/ch/00/ch_0026.parse 170 5 gold do do.02 ----- 1:1*6:1-ARG1 3:1-ARG0 5:0-rel
tc/ch/00/ch_0026.parse 89 2 gold invite invite.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARGM-DIR 4:2-ARG1
tc/ch/00/ch_0026.parse 73 6 gold think think.01 ----- 4:1-ARGM-DIS 5:1-ARG0 6:0-rel 7:1-ARG1
tc/ch/00/ch_0026.parse 275 15 gold know know.06 ----- 14:1-ARG0 15:0-rel
tc/ch/00/ch_0026.parse 192 5 gold tell tell.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG2 7:2-ARG1
tc/ch/00/ch_0026.parse 66 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-LOC 4:1-ARGM-ADV
tc/ch/00/ch_0026.parse 32 8 gold be be.03 ----- 8:0-rel
tc/ch/00/ch_0026.parse 48 11 gold do do.02 ----- 9:1-ARG0 11:0-rel 12:1-ARG1 13:2-ARGM-MNR 16:1-ARGM-TMP
tc/ch/00/ch_0026.parse 103 11 gold say say.01 ----- 10:1-ARG0 11:0-rel
tc/ch/00/ch_0026.parse 190 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
tc/ch/00/ch_0026.parse 51 4 gold get get.02 ----- 2:1-ARG0 4:0-rel 5:1-ARG1 6:2-ARGM-ADV
tc/ch/00/ch_0026.parse 216 1 gold do do.02 ----- 0:0-ARGM-DIS 1:0-rel 2:0-ARGM-NEG
tc/ch/00/ch_0026.parse 40 5 gold anniversary anniversary.01 ----- 3:1-ARG2 5:0-rel
tc/ch/00/ch_0026.parse 233 5 gold see see.01 ----- 3:1-ARG0 5:0-rel 6:1-ARG1 9:1-ARGM-DIS 10:1-ARGM-TMP
tc/ch/00/ch_0026.parse 305 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG4 4:1-ARGM-DIS
tc/ch/00/ch_0026.parse 284 3 gold do do.01 ----- 3:0-rel
tc/ch/00/ch_0026.parse 27 6 gold do do.02 ----- 0:1*4:1*7:1-ARG1 0:1*4:1-LINK-SLC 5:1-ARG0 6:0-rel
tc/ch/00/ch_0026.parse 24 4 gold be be.01 ----- 0:0-ARGM-DIS 2:1-ARGM-DIS 3:1-ARG1 4:0-rel 5:1-ARGM-TMP 6:1-ARG2
tc/ch/00/ch_0026.parse 284 6 gold care care.03 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 5:0-ARGM-LVB 6:0-rel 7:1-ARG1 10:1-ARGM-TMP
tc/ch/00/ch_0026.parse 103 6 gold do do.02 ----- 0:0-ARGM-DIS 2:1-ARGM-ADV 3:1-ARG0 5:1-ARGM-ADV 6:0-rel 7:1-ARG1 8:1-ARGM-MNR 9:1-ARGM-CAU
tc/ch/00/ch_0026.parse 236 0 gold be be.01 ----- 0:0-rel 1:0-ARGM-NEG 2:1-ARG1 3:1-ARG2
tc/ch/00/ch_0026.parse 97 3 gold do do.01 ----- 3:0-rel
tc/ch/00/ch_0026.parse 37 7 gold peace peace.01 ----- 7:0-rel
tc/ch/00/ch_0026.parse 55 3 gold be be.01 ----- 2:1-ARG1 3:0-rel 4:0-ARGM-NEG 5:1-ARG2 7:1-ARGM-EXT
tc/ch/00/ch_0026.parse 294 7 gold give give.01 ----- 3:1*12:1-ARGM-PRP 5:0-ARGM-NEG 6:1-ARG0 7:0-rel 8:1-ARG2 9:1-ARG1
tc/ch/00/ch_0026.parse 29 15 gold put put_in.05 ----- 3:1*8:1*9:1*13:1-ARG0 3:1*8:1-LINK-SLC 15:0,16:1-rel 17:1-ARG1 19:1-ARGM-GOL 21:1-ARGM-TMP
tc/ch/00/ch_0026.parse 264 3 gold be be.03 ----- 3:0-rel
tc/ch/00/ch_0026.parse 198 1 gold learn learn.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
tc/ch/00/ch_0026.parse 32 10 gold cut cut_off.04 ----- 2:1*6:1*7:1-ARG0 2:1*6:1-LINK-SLC 9:1-ARGM-DIS 10:0,11:1-rel 12:2-ARG1
tc/ch/00/ch_0026.parse 18 2 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
tc/ch/00/ch_0026.parse 198 5 gold juggle juggle.01 ----- 5:0-rel 6:1-ARG1
tc/ch/00/ch_0026.parse 289 2 gold send send.01 ----- 0:1-ARG0 1:1-ARGM-NEG 2:0-rel 3:1-ARG2 4:2-ARG1
tc/ch/00/ch_0026.parse 15 13 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG0 13:0-rel 14:2-ARG1
tc/ch/00/ch_0026.parse 204 3 gold get get.01 ----- 0:1-ARGM-ADV 2:1-ARG0 3:0-rel 4:1-ARG1
tc/ch/00/ch_0026.parse 242 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:3-ARGM-TMP
tc/ch/00/ch_0026.parse 28 14 gold try try.01 ----- 8:1*11:1*12:1-ARG0 8:1*11:1-LINK-SLC 14:0-rel 15:2-ARG1
tc/ch/00/ch_0026.parse 124 1 gold do do.01 ----- 1:0-rel
tc/ch/00/ch_0026.parse 68 5 gold start start.01 ----- 0:0-ARGM-DIS 4:1-ARG1 5:0-rel 6:1-ARGM-LOC
tc/ch/00/ch_0026.parse 282 2 gold take take.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARG2
tc/ch/00/ch_0026.parse 170 2 gold do do.01 ----- 2:0-rel
tc/ch/00/ch_0026.parse 287 1 gold send send.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:1-ARG1
tc/ch/00/ch_0026.parse 215 1 gold be be.02 ----- 0:1-ARGM-DIS 1:0-rel 2:0-ARGM-NEG 4:1-ARG1
tc/ch/00/ch_0026.parse 166 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
tc/ch/00/ch_0026.parse 295 2 gold call call.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 4:1-ARGM-DIR
tc/ch/00/ch_0026.parse 133 5 gold tell tell.01 ----- 3:1-ARG0 5:0-rel 6:1-ARG2 7:1-ARG1
tc/ch/00/ch_0026.parse 58 7 gold know know.06 ----- 6:1-ARG0 7:0-rel
tc/ch/00/ch_0026.parse 267 4 gold be be.01 ----- 2:1-ARG1 4:0-rel 5:1-ARG2
tc/ch/00/ch_0026.parse 105 4 gold be be.03 ----- 4:0-rel
tc/ch/00/ch_0026.parse 205 2 gold know know.01 ----- 1:1-ARG0 2:0-rel
tc/ch/00/ch_0026.parse 35 16 gold get get.01 ----- 6:1*9:1*10:1*14:1-ARG0 6:1*9:1-LINK-SLC 16:0-rel 17:2-ARG1
tc/ch/00/ch_0026.parse 116 4 gold be be.01 ----- 0:1-ARGM-DIS 3:1-ARG1 4:0-rel 5:1-ARGM-TMP 6:0-ARGM-NEG 7:1-ARG2
tc/ch/00/ch_0026.parse 274 2 gold make make.05 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
tc/ch/00/ch_0026.parse 247 4 gold think think.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARGM-TMP
tc/ch/00/ch_0026.parse 279 1 gold know know.06 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0026.parse 230 9 gold have have.01 ----- 9:0-rel
tc/ch/00/ch_0026.parse 207 4 gold have have.01 ----- 4:0-rel
tc/ch/00/ch_0026.parse 90 13 gold remember remember.01 ----- 3:2*11:1*14:1-ARG1 3:2*11:1-LINK-SLC 12:1-ARG0 13:0-rel
tc/ch/00/ch_0026.parse 195 2 gold feel feel.02 ----- 0:2-ARG0 2:0-rel 3:1-ARG1
tc/ch/00/ch_0026.parse 230 10 gold say say.01 ----- 6:1-ARG0 7:0-ARGM-MOD 8:1-ARGM-ADV 10:0-rel 11:2-ARG1
tc/ch/00/ch_0026.parse 166 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
tc/ch/00/ch_0026.parse 48 8 gold want want.01 ----- 0:1-ARGM-DIS 1:1-ARGM-TMP 2:1-ARGM-PRP 7:1-ARG0 8:0-rel 9:2-ARG1
tc/ch/00/ch_0026.parse 133 20 gold be be.01 ----- 12:1*19:1-ARG1 12:1*19:1-LINK-PRO 20:0-rel 21:1-ARG2
tc/ch/00/ch_0026.parse 73 10 gold be be.01 ----- 8:1-ARG1 10:0-rel 11:3-ARG2
tc/ch/00/ch_0026.parse 267 3 gold have have.01 ----- 3:0-rel
tc/ch/00/ch_0026.parse 139 3 gold be be.03 ----- 3:0-rel
tc/ch/00/ch_0026.parse 73 22 gold come come.01 ----- 18:1-ARG1 21:1-ARGM-TMP 22:0-rel 23:1-ARGM-DIR 24:2-ARGM-PRP
tc/ch/00/ch_0026.parse 264 14 gold stop stop.01 ----- 0:1-ARGM-DIS 1:1-ARGM-ADV 9:1-ARG0 10:0-ARGM-MOD 13:1-ARGM-TMP 14:0-rel 15:1-ARGM-DIR 16:1-ARGM-LOC 17:1-ARGM-TMP
tc/ch/00/ch_0026.parse 104 1 gold let let.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
tc/ch/00/ch_0026.parse 275 5 gold have have.03 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARG1
tc/ch/00/ch_0026.parse 29 10 gold be be.03 ----- 10:0-rel
tc/ch/00/ch_0026.parse 117 2 gold look look.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
tc/ch/00/ch_0026.parse 238 3 gold see see.01 ----- 1:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARG1
tc/ch/00/ch_0026.parse 232 21 gold say say.01 ----- 19:1*22:1-ARG1 20:1-ARG0 21:0-rel
tc/ch/00/ch_0026.parse 80 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
tc/ch/00/ch_0026.parse 91 4 gold remember remember.01 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
tc/ch/00/ch_0026.parse 203 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:0-ARGM-NEG 9:1-ARG2
tc/ch/00/ch_0026.parse 250 24 gold think think.01 ----- 23:1-ARG0 24:0-rel
tc/ch/00/ch_0026.parse 294 4 gold do do.01 ----- 4:0-rel
tc/ch/00/ch_0026.parse 306 0 gold do do.01 ----- 0:0-rel
tc/ch/00/ch_0026.parse 75 3 gold spend spend.02 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:2-ARG1 8:1-ARGM-LOC
tc/ch/00/ch_0026.parse 127 3 gold live live.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARGM-LOC
tc/ch/00/ch_0026.parse 43 2 gold put put.03 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2 4:1-ARGM-DIS
tc/ch/00/ch_0026.parse 84 8 gold have have.03 ----- 0:0-ARGM-DIS 2:1-ARGM-DIS 3:1-ARGM-DIS 4:1-ARG0 7:1-ARGM-TMP 8:0-rel 9:2-ARG1
tc/ch/00/ch_0026.parse 60 5 gold know know.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:1-ARGM-DIS
tc/ch/00/ch_0026.parse 78 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
tc/ch/00/ch_0026.parse 227 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
tc/ch/00/ch_0026.parse 56 3 gold make make.02 ----- 1:1-ARG0 3:0-rel 4:2-ARG1
tc/ch/00/ch_0026.parse 119 3 gold know know.01 ----- 2:1-ARG0 3:0-rel
tc/ch/00/ch_0026.parse 115 12 gold remember remember.01 ----- 11:1-ARG0 12:0-rel
tc/ch/00/ch_0026.parse 284 5 gold take take.LV ----- 5:0-rel 6:1-ARGM-PRR
tc/ch/00/ch_0026.parse 294 2 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
tc/ch/00/ch_0026.parse 119 6 gold be be.03 ----- 6:0-rel
tc/ch/00/ch_0026.parse 248 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
tc/ch/00/ch_0026.parse 187 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:2-ARG2 8:1-ARGM-CAU
tc/ch/00/ch_0026.parse 135 11 gold want want.01 ----- 9:1-ARGM-TMP 10:1-ARG0 11:0-rel 12:1-ARG1
tc/ch/00/ch_0026.parse 198 7 gold juggle juggle.01 ----- 2:1*12:1-ARGM-MNR 3:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARGM-ADV
tc/ch/00/ch_0026.parse 197 13 gold have have.03 ----- 11:1*18:1-ARGM-TMP 12:1-ARG0 13:0-rel 14:1-ARG1
tc/ch/00/ch_0026.parse 232 6 gold have have.03 ----- 3:1-ARG0 5:0-ARGM-NEG 6:0-rel
tc/ch/00/ch_0026.parse 84 18 gold live live.01 ----- 14:1*16:1*20:1-ARGM-TMP 14:1*16:1-LINK-SLC 17:1-ARG0 18:0-rel 19:1-ARGM-LOC
tc/ch/00/ch_0026.parse 290 8 gold respond respond.01 ----- 5:1*9:1-ARGM-LOC 6:1-ARG0 8:0-rel
tc/ch/00/ch_0026.parse 256 1 gold do do.01 ----- 1:0-rel
tc/ch/00/ch_0026.parse 7 1 gold know know.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0026.parse 35 11 gold be be.03 ----- 11:0-rel
tc/ch/00/ch_0026.parse 139 8 gold know know.06 ----- 7:1-ARG0 8:0-rel
tc/ch/00/ch_0026.parse 285 5 gold have have.03 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-TMP 5:0-rel 6:1-ARG1 7:1-ARGM-LOC
tc/ch/00/ch_0026.parse 247 2 gold do do.01 ----- 2:0-rel
tc/ch/00/ch_0026.parse 195 11 gold know know.06 ----- 10:1-ARG0 11:0-rel
tc/ch/00/ch_0026.parse 155 5 gold think think.01 ----- 0:1*3:1-ARG0 5:0-rel 6:2-ARG1
tc/ch/00/ch_0026.parse 119 7 gold tell tell.01 ----- 1:1-ARGM-DIS 4:0-ARGM-DIS 5:1-ARG0 7:0-rel 8:1-ARG2 9:2-ARG1
tc/ch/00/ch_0026.parse 103 4 gold have have.01 ----- 4:0-rel
tc/ch/00/ch_0026.parse 250 2 gold know know.01 ----- 1:1-ARG0 2:0-rel
tc/ch/00/ch_0026.parse 186 3 gold know know.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
tc/ch/00/ch_0026.parse 267 9 gold seem seem.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 6:1*10:2-ARG1 8:0-ARGM-NEG 9:0-rel
tc/ch/00/ch_0026.parse 133 13 gold do do.01 ----- 13:0-rel
tc/ch/00/ch_0026.parse 273 6 gold work work.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG2
tc/ch/00/ch_0026.parse 51 3 gold have have.01 ----- 3:0-rel
tc/ch/00/ch_0026.parse 155 2 gold try try.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
tc/ch/00/ch_0026.parse 51 7 gold sit sit.01 ----- 5:1*6:1-ARG1 7:0-rel 8:1-ARG2
tc/ch/00/ch_0026.parse 129 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
tc/ch/00/ch_0026.parse 44 2 gold have have.03 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 10:1-ARGM-DIS 11:2-ARGM-TMP
tc/ch/00/ch_0026.parse 197 8 gold learn learn.01 ----- 7:1-ARG0 8:0-rel 9:1-ARGM-EXT 11:2-ARGM-TMP
tc/ch/00/ch_0026.parse 192 19 gold be be.01 ----- 18:1-ARG1 19:0-rel 20:1-ARG2
tc/ch/00/ch_0026.parse 192 10 gold go go.02 ----- 8:1-ARG0 10:0-rel 11:1-ARGM-EXT 13:1-ARGM-ADV