tc/ch/00/ch_0012.parse 44 1 gold be be.02 ----- 1:0-rel 4:1-ARG1
tc/ch/00/ch_0012.parse 145 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
tc/ch/00/ch_0012.parse 224 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
tc/ch/00/ch_0012.parse 34 9 gold be be.01 ----- 2:0-ARGM-DIS 8:1-ARG1 9:0-rel 10:1-ARG2 13:1-ARGM-CAU
tc/ch/00/ch_0012.parse 15 1 gold give give.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:1-ARG1
tc/ch/00/ch_0012.parse 22 67 gold have have.01 ----- 67:0-rel
tc/ch/00/ch_0012.parse 73 42 gold give give.01 ----- 38:1*40:1-ARG0 42:0-rel 43:2-ARG1 47:1-ARG2
tc/ch/00/ch_0012.parse 22 69 gold deny deny.01 ----- 63:1*65:1*71:1-ARG1 63:1*65:1-LINK-SLC 66:1*70:1-ARG2 69:0-rel
tc/ch/00/ch_0012.parse 111 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
tc/ch/00/ch_0012.parse 8 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
tc/ch/00/ch_0012.parse 30 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
tc/ch/00/ch_0012.parse 49 1 gold see see.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
tc/ch/00/ch_0012.parse 38 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARGM-ADV
tc/ch/00/ch_0012.parse 54 4 gold challenge challenge.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1*5:1-ARG1 4:0-rel 6:1-ARGM-CAU
tc/ch/00/ch_0012.parse 158 4 gold think think.01 ----- 2:0-ARGM-DIS 3:1-ARG0 4:0-rel 7:1-ARG1
tc/ch/00/ch_0012.parse 76 2 gold know know.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
tc/ch/00/ch_0012.parse 123 3 gold say say.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
tc/ch/00/ch_0012.parse 73 26 gold try try.01 ----- 25:1-ARG0 26:0-rel 27:2-ARG1
tc/ch/00/ch_0012.parse 176 3 gold say say.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARG2 7:1-ARGM-LOC
tc/ch/00/ch_0012.parse 134 11 gold send send.03 ----- 10:1-ARG0 11:0-rel 12:1-ARG1 13:1-ARG4
tc/ch/00/ch_0012.parse 23 2 gold be be.03 ----- 2:0-rel
tc/ch/00/ch_0012.parse 191 18 gold do do.02 ----- 16:1-ARG0 18:0-rel 19:1-ARG1
tc/ch/00/ch_0012.parse 142 8 gold improve improve.01 ----- 1:1*4:1-ARG0 8:0-rel 9:1-ARG1
tc/ch/00/ch_0012.parse 109 17 gold miss miss.02 ----- 0:1-ARGM-DIS 2:2-ARGM-TMP 13:1-ARGM-DIS 15:1-ARG0 16:0-ARGM-MOD 17:0-rel 18:1-ARG1 20:2-ARGM-ADV
tc/ch/00/ch_0012.parse 178 2 gold do do.01 ----- 2:0-rel
tc/ch/00/ch_0012.parse 65 18 gold do do.02 ----- 16:1-ARG0 18:0-rel 19:1-ARG1
tc/ch/00/ch_0012.parse 150 10 gold find find.01 ----- 5:1*8:1-ARG0 10:0-rel 11:1-ARG1 12:2-ARGM-PRD
tc/ch/00/ch_0012.parse 161 13 gold know know.06 ----- 12:1-ARG0 13:0-rel
tc/ch/00/ch_0012.parse 171 10 gold be be.01 ----- 5:1*8:1*9:1-ARG1 5:1*8:1-LINK-SLC 10:0-rel 11:2-ARG2
tc/ch/00/ch_0012.parse 37 23 gold be be.03 ----- 23:0-rel
tc/ch/00/ch_0012.parse 164 7 gold know know.01 ----- 2:1*5:1-ARG0 7:0-rel
tc/ch/00/ch_0012.parse 147 8 gold hear hear.01 ----- 5:1-ARG0 7:1-ARGM-NEG 8:0-rel 9:1-ARG1 17:1-ARGM-ADV
tc/ch/00/ch_0012.parse 104 15 gold live live.01 ----- 1:1*13:1-ARG0 1:1*13:1-LINK-PRO 15:0-rel 16:2-ARGM-LOC 19:1-ARGM-TMP
tc/ch/00/ch_0012.parse 170 11 gold know know.06 ----- 10:2-ARG0 11:0-rel
tc/ch/00/ch_0012.parse 22 27 gold say say.01 ----- 22:1-ARG0 23:1-ARGM-TMP 27:0-rel 28:2-ARG1
tc/ch/00/ch_0012.parse 173 13 gold mean mean.01 ----- 12:1-ARG0 13:0-rel
tc/ch/00/ch_0012.parse 19 3 gold go go.04 ----- 3:0-rel
tc/ch/00/ch_0012.parse 209 12 gold expand expand.01 ----- 7:1*10:1-ARG0 12:0-rel 13:1-ARG1
tc/ch/00/ch_0012.parse 201 4 gold get get.06 ----- 0:1-ARGM-DIS 3:1-ARG0 4:0-rel 5:2-ARG1
tc/ch/00/ch_0012.parse 4 3 gold see see.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 6:1-ARGM-TMP
tc/ch/00/ch_0012.parse 89 2 gold be be.01 ----- 0:1-ARG1 1:1-ARGM-ADV 2:0-rel 3:1-ARG2
tc/ch/00/ch_0012.parse 126 3 gold be be.03 ----- 3:0-rel
tc/ch/00/ch_0012.parse 21 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:0-ARGM-NEG 14:1-ARG2
tc/ch/00/ch_0012.parse 78 5 gold be be.01 ----- 0:1*9:1-ARGM-TMP 1:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG 4:1-ARGM-ADV 5:0-rel 6:1-ARG2
tc/ch/00/ch_0012.parse 67 30 gold have have.03 ----- 26:1*27:1*37:1-ARGM-LOC 26:1*27:1-LINK-SLC 28:1-ARG0 30:0-rel 31:2-ARG1
tc/ch/00/ch_0012.parse 116 14 gold come come_up.11 ----- 9:1*10:1,16:1-ARG1 9:1*10:1-LINK-SLC 11:1-ARG0 14:0,15:1-rel
tc/ch/00/ch_0012.parse 114 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
tc/ch/00/ch_0012.parse 191 28 gold be be.01 ----- 27:1-ARG1 28:0-rel 29:1-ARG2
tc/ch/00/ch_0012.parse 210 12 gold call call.02 ----- 3:1-ARGM-DIS 4:1-ARGM-ADV 12:0-rel 13:1-ARG1 14:1-ARGM-CAU
tc/ch/00/ch_0012.parse 116 2 gold think think.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2
tc/ch/00/ch_0012.parse 155 15 gold be be.01 ----- 0:2-ARG1 15:0-rel 16:1-ARG2
tc/ch/00/ch_0012.parse 120 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2 7:1-ARGM-TMP
tc/ch/00/ch_0012.parse 84 1 gold be be.03 ----- 1:0-rel
tc/ch/00/ch_0012.parse 156 3 gold liken like.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:2-ARG1
tc/ch/00/ch_0012.parse 210 7 gold go go.04 ----- 7:0-rel
tc/ch/00/ch_0012.parse 21 9 gold say say.01 ----- 2:0-ARGM-DIS 3:1-ARGM-ADV 4:1-ARG0 6:1-ARGM-TMP 9:0-rel 10:1-ARG1
tc/ch/00/ch_0012.parse 141 17 gold get get.06 ----- 12:1-ARGM-DIS 15:1-ARG0 17:0-rel 18:2-ARG1
tc/ch/00/ch_0012.parse 102 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP 6:1-ARG2 10:1-ARGM-ADV
tc/ch/00/ch_0012.parse 53 10 gold elect elect.01 ----- 3:1*7:1*8:1-ARG0 3:1*7:1-LINK-SLC 9:1-ARGM-TMP 10:0-rel 13:1-ARG1
tc/ch/00/ch_0012.parse 175 3 gold enjoy enjoy.01 ----- 0:1-ARG0 1:0-ARGM-MOD 3:0-rel 4:1-ARG1
tc/ch/00/ch_0012.parse 94 7 gold be be.01 ----- 7:0-rel 8:0-ARGM-NEG 9:1-ARG1 10:1-ARG2
tc/ch/00/ch_0012.parse 73 39 gold have have.02 ----- 39:0-rel
tc/ch/00/ch_0012.parse 134 0 gold do do.01 ----- 0:0-rel
tc/ch/00/ch_0012.parse 177 7 gold have have.LV ----- 7:0-rel 11:0-ARGM-PRR
tc/ch/00/ch_0012.parse 32 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
tc/ch/00/ch_0012.parse 194 2 gold have have.01 ----- 2:0-rel
tc/ch/00/ch_0012.parse 64 3 gold be be.01 ----- 2:1-ARG1 3:0-rel
tc/ch/00/ch_0012.parse 82 8 gold be be.02 ----- 1:0-ARGM-DIS 2:1-ARGM-TMP 8:0-rel 9:2-ARG1
tc/ch/00/ch_0012.parse 46 17 gold try try.01 ----- 14:1-ARGM-DIS 15:1-ARG0 17:0-rel 18:2-ARG1
tc/ch/00/ch_0012.parse 83 6 gold be be.03 ----- 6:0-rel
tc/ch/00/ch_0012.parse 123 8 gold be be.01 ----- 4:1*9:1-ARG2 5:1-ARG1 8:0-rel
tc/ch/00/ch_0012.parse 30 4 gold be be.01 ----- 3:1-ARG1 4:0-rel
tc/ch/00/ch_0012.parse 187 8 gold translate translate.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1 10:1-ARG2
tc/ch/00/ch_0012.parse 190 3 gold do do.01 ----- 3:0-rel
tc/ch/00/ch_0012.parse 90 3 gold have have.01 ----- 3:0-rel
tc/ch/00/ch_0012.parse 222 18 gold be be.01 ----- 11:1*16:1*19:1-ARG2 11:1*16:1-LINK-SLC 17:1-ARG1 18:0-rel
tc/ch/00/ch_0012.parse 77 1 gold be be.01 ----- 0:1-ARG1 1:0-rel
tc/ch/00/ch_0012.parse 22 55 gold know know.06 ----- 54:1-ARG0 55:0-rel
tc/ch/00/ch_0012.parse 66 5 gold have have.LV ----- 5:0-rel 9:0-ARGM-PRR
tc/ch/00/ch_0012.parse 219 30 gold be be.01 ----- 9:2*18:1*19:1*28:1-ARG1 9:2*18:1-LINK-SLC 30:0-rel 31:1-ARG2
tc/ch/00/ch_0012.parse 150 7 gold go go.04 ----- 7:0-rel
tc/ch/00/ch_0012.parse 163 6 gold be be.01 ----- 1:1*4:1-ARG1 6:0-rel 7:1-ARG2
tc/ch/00/ch_0012.parse 170 4 gold go go.02 ----- 3:1-ARG0 4:0-rel 5:1-ARG4
tc/ch/00/ch_0012.parse 194 5 gold dance dance.01 ----- 4:1-ARG0 5:0-rel 6:1-ARGM-LOC 7:1-ARG2 10:1-ARGM-LOC 12:2-ARGM-TMP
tc/ch/00/ch_0012.parse 229 2 gold live live.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARGM-LOC
tc/ch/00/ch_0012.parse 34 15 gold be be.03 ----- 15:0-rel
tc/ch/00/ch_0012.parse 190 5 gold know know.01 ----- 2:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:1-ARG1
tc/ch/00/ch_0012.parse 204 14 gold reach reach.01 ----- 2:1*11:1*15:1-ARG1 2:1*11:1-LINK-SLC 12:1-ARG0 14:0-rel
tc/ch/00/ch_0012.parse 69 18 gold have have.01 ----- 18:0-rel
tc/ch/00/ch_0012.parse 191 25 gold think think.01 ----- 23:1-ARG0 24:1-ARGM-ADV 25:0-rel 26:1-ARG1
tc/ch/00/ch_0012.parse 7 5 gold mean mean.01 ----- 0:1*6:1-ARG2 4:1-ARG0 5:0-rel
tc/ch/00/ch_0012.parse 171 13 gold fun fun.01 ----- 11:1-ARGM-ADJ 13:0-rel
tc/ch/00/ch_0012.parse 163 3 gold go go.04 ----- 3:0-rel
tc/ch/00/ch_0012.parse 113 13 gold go go_on.15 ----- 10:1*11:1-ARG1 13:0,14:1-rel
tc/ch/00/ch_0012.parse 70 18 gold be be.01 ----- 18:0-rel 19:2-ARG1
tc/ch/00/ch_0012.parse 181 10 gold call call.01 ----- 8:1-ARG0 10:0-rel 11:1-ARG1 12:2-ARG2
tc/ch/00/ch_0012.parse 82 19 gold do do.01 ----- 19:0-rel
tc/ch/00/ch_0012.parse 84 4 gold create create.01 ----- 0:0-ARGM-DIS 2:1-ARG0 4:0-rel 5:2-ARG1
tc/ch/00/ch_0012.parse 11 2 gold let let.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
tc/ch/00/ch_0012.parse 82 21 gold get get.01 ----- 9:1*11:1*34:1-ARGM-LOC 9:1*11:1-LINK-SLC 12:1-ARGM-ADV 18:1-ARG0 20:0-ARGM-NEG 21:0-rel 22:1-ARG1 23:1-ARGM-CAU
tc/ch/00/ch_0012.parse 4 1 gold have have.01 ----- 1:0-rel
tc/ch/00/ch_0012.parse 201 2 gold know know.06 ----- 1:1-ARG0 2:0-rel
tc/ch/00/ch_0012.parse 188 5 gold call call.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1 7:2-ARG2 9:1-ARGM-LOC
tc/ch/00/ch_0012.parse 82 7 gold have have.01 ----- 7:0-rel
tc/ch/00/ch_0012.parse 159 4 gold know know.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARGM-TMP
tc/ch/00/ch_0012.parse 171 1 gold know know.04 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
tc/ch/00/ch_0012.parse 22 52 gold move move.01 ----- 50:1-ARG0 52:0-rel 53:1-ARGM-DIS 56:1-ARG1 58:1-ARGM-DIR
tc/ch/00/ch_0012.parse 21 22 gold make make.LV ----- 22:0-rel 25:1-ARGM-PRR
tc/ch/00/ch_0012.parse 22 44 gold believe believe.01 ----- 42:1-ARG0 44:0-rel 45:1-ARG1
tc/ch/00/ch_0012.parse 123 1 gold do do.01 ----- 1:0-rel
tc/ch/00/ch_0012.parse 219 4 gold locate locate.01 ----- 0:1-ARGM-ADV 1:1-ARGM-DIS 2:1*5:1-ARG1 4:0-rel 6:2-ARGM-LOC
tc/ch/00/ch_0012.parse 156 6 gold find find_out.03 ----- 1:1*4:1-ARG0 6:0,7:1-rel
tc/ch/00/ch_0012.parse 66 2 gold be be.01 ----- 1:1-ARG1 2:0-rel
tc/ch/00/ch_0012.parse 104 5 gold be be.01 ----- 3:1*6:1-ARG2 4:1-ARG1 5:0-rel
tc/ch/00/ch_0012.parse 228 6 gold commute commute.01 ----- 0:1*3:1-ARG0 6:0-rel 7:2-ARG2
tc/ch/00/ch_0012.parse 23 9 gold walk walk.01 ----- 0:1-ARGM-DIS 1:1-ARG0 7:1-ARGM-ADV 9:0-rel 10:1-ARG2
tc/ch/00/ch_0012.parse 211 7 gold know know.06 ----- 6:1-ARG0 7:0-rel
tc/ch/00/ch_0012.parse 46 20 gold make make.02 ----- 15:1*18:1-ARG0 20:0-rel 21:2-ARG1
tc/ch/00/ch_0012.parse 141 3 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:1-ARG2 11:1-ARGM-CAU
tc/ch/00/ch_0012.parse 209 5 gold know know.01 ----- 3:1-ARGM-DIS 4:1-ARG0 5:0-rel 6:1-ARG1
tc/ch/00/ch_0012.parse 97 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-NEG 3:1-ARG2 6:2-ARGM-TMP
tc/ch/00/ch_0012.parse 121 9 gold tell tell.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-DIS 8:1-ARG0 9:0-rel 10:1-ARG2 11:1-ARG1
tc/ch/00/ch_0012.parse 37 36 gold know know.06 ----- 35:1-ARG0 36:0-rel
tc/ch/00/ch_0012.parse 72 12 gold try try.01 ----- 0:1*20:1-ARGM-CAU 2:0-ARGM-NEG 3:1-ARG0 4:1-ARGM-ADV 12:0-rel 13:2-ARG1
tc/ch/00/ch_0012.parse 21 19 gold know know.06 ----- 18:1-ARG0 19:0-rel
tc/ch/00/ch_0012.parse 62 2 gold mull mull.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-PRD
tc/ch/00/ch_0012.parse 46 16 gold be be.03 ----- 16:0-rel
tc/ch/00/ch_0012.parse 145 6 gold suppose suppose.02 ----- 4:1-ARG1 6:0-rel 7:2-ARG2
tc/ch/00/ch_0012.parse 228 2 gold go go.04 ----- 2:0-rel
tc/ch/00/ch_0012.parse 119 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
tc/ch/00/ch_0012.parse 54 15 gold have have.01 ----- 15:0-rel
tc/ch/00/ch_0012.parse 113 7 gold do do.01 ----- 7:0-rel
tc/ch/00/ch_0012.parse 43 24 gold be be.01 ----- 17:1*20:2*23:1-ARG1 17:1*20:2-LINK-SLC 24:0-rel 25:1-ARG2
tc/ch/00/ch_0012.parse 175 2 gold have have.01 ----- 2:0-rel
tc/ch/00/ch_0012.parse 22 13 gold say say.01 ----- 11:0-ARGM-MOD 12:1-ARG0 13:0-rel 14:2-ARG1
tc/ch/00/ch_0012.parse 29 3 gold see see.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
tc/ch/00/ch_0012.parse 55 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:0-ARGM-NEG
tc/ch/00/ch_0012.parse 143 18 gold know know.06 ----- 17:1-ARG0 18:0-rel
tc/ch/00/ch_0012.parse 187 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0012.parse 202 2 gold interview interview.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2 9:1-ARGM-LOC
tc/ch/00/ch_0012.parse 226 4 gold be be.01 ----- 1:1-ARGM-DIS 2:1-ARG1 3:0-ARGM-MOD 4:0-rel 5:1-ARG2 6:1-ARGM-TMP
tc/ch/00/ch_0012.parse 184 5 gold say say.01 ----- 2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 5:0-rel 6:1-ARG1
tc/ch/00/ch_0012.parse 24 5 gold say say.01 ----- 2:1*6:1-ARG1 3:1-ARG0 5:0-rel
tc/ch/00/ch_0012.parse 34 24 gold mean mean.01 ----- 23:1-ARG0 24:0-rel
tc/ch/00/ch_0012.parse 131 3 gold have have.02 ----- 3:0-rel
tc/ch/00/ch_0012.parse 173 15 gold know know.06 ----- 14:1-ARG0 15:0-rel
tc/ch/00/ch_0012.parse 119 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:2;9:1-ARG2 8:1-ARGM-TMP
tc/ch/00/ch_0012.parse 203 7 gold get get.05 ----- 3:2*13:1-ARGM-MNR 6:1-ARG1 7:0-rel 8:1-ARG2
tc/ch/00/ch_0012.parse 19 6 gold say say.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG1
tc/ch/00/ch_0012.parse 136 9 gold go go.02 ----- 4:2*7:1-ARG0 8:1-ARGM-ADV 9:0-rel
tc/ch/00/ch_0012.parse 177 11 gold visit visit.01 ----- 6:1-ARG0 7:0-ARGM-LVB 9:0-ARGM-ADJ 10:0-ARGM-TMP 11:0-rel
tc/ch/00/ch_0012.parse 83 2 gold be be.03 ----- 2:0-rel
tc/ch/00/ch_0012.parse 54 8 gold say say.01 ----- 7:1-ARG0 8:0-rel 9:2-ARG1
tc/ch/00/ch_0012.parse 6 1 gold do do.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
tc/ch/00/ch_0012.parse 22 48 gold be be.01 ----- 46:1-ARG1 48:0-rel 49:1-ARG2 50:2-ARGM-PRP
tc/ch/00/ch_0012.parse 186 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
tc/ch/00/ch_0012.parse 137 10 gold ask ask.01 ----- 3:1*8:1*9:1-ARG0 3:1*8:1-LINK-SLC 10:0-rel 11:1-ARG1
tc/ch/00/ch_0012.parse 72 15 gold give give.01 ----- 3:1*13:1-ARG0 15:0-rel 16:1-ARG2 17:1-ARG1
tc/ch/00/ch_0012.parse 22 24 gold come come_out.09 ----- 22:1-ARG1 23:1-ARGM-ADV 24:0,25:1-rel
tc/ch/00/ch_0012.parse 82 16 gold be be.01 ----- 15:1-ARG1 16:0-rel
tc/ch/00/ch_0012.parse 65 21 gold orient orient.01 ----- 20:0-ARGM-TMP 21:0-rel
tc/ch/00/ch_0012.parse 187 5 gold think think.01 ----- 2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 5:0-rel 6:1-ARG2
tc/ch/00/ch_0012.parse 44 3 gold know know.06 ----- 2:1-ARG0 3:0-rel
tc/ch/00/ch_0012.parse 76 6 gold say say.01 ----- 3:1*7:1-ARG1 4:1-ARG0 6:0-rel
tc/ch/00/ch_0012.parse 16 1 gold be be.01 ----- 1:0-rel 2:1-ARG1 3:1-ARG2
tc/ch/00/ch_0012.parse 43 7 gold be be.01 ----- 0:2-ARG1 7:0-rel 8:1-ARG2
tc/ch/00/ch_0012.parse 216 3 gold be be.01 ----- 3:0-rel
tc/ch/00/ch_0012.parse 69 2 gold have have.03 ----- 1:1-ARG0 2:0-rel
tc/ch/00/ch_0012.parse 166 1 gold do do.01 ----- 1:0-rel
tc/ch/00/ch_0012.parse 82 4 gold have have.01 ----- 4:0-rel
tc/ch/00/ch_0012.parse 12 1 gold be be.03 ----- 1:0-rel
tc/ch/00/ch_0012.parse 189 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
tc/ch/00/ch_0012.parse 203 16 gold know know.06 ----- 15:1-ARG0 16:0-rel
tc/ch/00/ch_0012.parse 82 28 gold be be.01 ----- 24:1-ARG1 25:1-ARGM-ADV 28:0-rel 29:0-ARGM-NEG 30:2-ARG2
tc/ch/00/ch_0012.parse 161 6 gold be be.01 ----- 0:1*4:1-ARG1 6:0-rel 7:2-ARG2
tc/ch/00/ch_0012.parse 54 26 gold ensure ensure.01 ----- 24:1-ARG0 26:0-rel 27:1-ARG1
tc/ch/00/ch_0012.parse 136 17 gold do do.01 ----- 17:0-rel
tc/ch/00/ch_0012.parse 147 6 gold have have.01 ----- 6:0-rel
tc/ch/00/ch_0012.parse 66 14 gold break break.01 ----- 6:1*12:1*18:1-ARGM-LOC 6:1*12:1-LINK-SLC 13:1-ARG0 14:0-rel 15:1-ARG3
tc/ch/00/ch_0012.parse 222 2 gold do do.01 ----- 2:0-rel
tc/ch/00/ch_0012.parse 21 27 gold base base.02 ----- 25:1*28:1-ARG1 25:1*28:1-LINK-PSV 26:1-ARGM-MNR 27:0-rel 29:1-ARG2
tc/ch/00/ch_0012.parse 100 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
tc/ch/00/ch_0012.parse 54 29 gold be be.01 ----- 28:1-ARG1 29:0-rel 30:1-ARG2
tc/ch/00/ch_0012.parse 34 19 gold be be.01 ----- 14:1*17:1-ARG1 19:0-rel 28:1-ARG2
tc/ch/00/ch_0012.parse 65 7 gold have have.LV ----- 7:0-rel 9:0-ARGM-PRR
tc/ch/00/ch_0012.parse 228 5 gold be be.03 ----- 5:0-rel
tc/ch/00/ch_0012.parse 181 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:2-ARGM-CAU
tc/ch/00/ch_0012.parse 54 16 gold be be.03 ----- 16:0-rel
tc/ch/00/ch_0012.parse 157 8 gold do do.01 ----- 8:0-rel
tc/ch/00/ch_0012.parse 19 1 gold be be.03 ----- 1:0-rel
tc/ch/00/ch_0012.parse 38 5 gold know know.06 ----- 4:1-ARG0 5:0-rel
tc/ch/00/ch_0012.parse 167 3 gold look look.01 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1
tc/ch/00/ch_0012.parse 204 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
tc/ch/00/ch_0012.parse 181 6 gold hear hear.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG1
tc/ch/00/ch_0012.parse 79 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:0-ARGM-NEG 9:1-ARGM-ADV
tc/ch/00/ch_0012.parse 33 5 gold be be.01 ----- 3:1-ARG1 5:0-rel 6:1-ARGM-ADV 7:1;16:1-ARG2 10:1-ARGM-LOC 20:1-ARGM-TMP
tc/ch/00/ch_0012.parse 199 2 gold go go.02 ----- 1:1-ARG0 2:0-rel
tc/ch/00/ch_0012.parse 70 15 gold be be.02 ----- 15:0-rel
tc/ch/00/ch_0012.parse 129 4 gold be be.03 ----- 4:0-rel
tc/ch/00/ch_0012.parse 104 11 gold go go.02 ----- 9:1-ARG0 11:0-rel
tc/ch/00/ch_0012.parse 222 10 gold be be.01 ----- 7:1*8:1*9:1-ARG1 7:1*8:1-LINK-SLC 10:0-rel 11:2-ARG2
tc/ch/00/ch_0012.parse 150 3 gold think think.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1
tc/ch/00/ch_0012.parse 85 5 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 2:2-ARGM-DIS 4:1-ARG1 5:0-rel 6:2-ARG2
tc/ch/00/ch_0012.parse 134 2 gold do do.01 ----- 2:0-rel
tc/ch/00/ch_0012.parse 210 10 gold do do.02 ----- 5:1*8:1-ARG0 10:0-rel 11:1-ARG1
tc/ch/00/ch_0012.parse 177 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0012.parse 70 31 gold discriminate discriminate.02 ----- 24:1-ARG0 29:1-ARGM-ADV 31:0-rel 32:1-ARGM-MNR
tc/ch/00/ch_0012.parse 75 9 gold be be.03 ----- 9:0-rel
tc/ch/00/ch_0012.parse 43 12 gold say say.01 ----- 9:1-ARG0 12:0-rel 13:1-ARG1
tc/ch/00/ch_0012.parse 164 11 gold tell tell.01 ----- 9:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:2-ARG2
tc/ch/00/ch_0012.parse 204 16 gold be be.01 ----- 0:2-ARG1 16:0-rel 17:2-ARG2
tc/ch/00/ch_0012.parse 97 9 gold be be.01 ----- 6:1*12:1-ARGM-TMP 8:1-ARG1 9:0-rel 10:1-ARGM-TMP 11:2-ARG2
tc/ch/00/ch_0012.parse 22 20 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 5:1-ARGM-DIS 6:2-ARG1 20:0-rel 21:1-ARG2
tc/ch/00/ch_0012.parse 112 2 gold think think.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG1
tc/ch/00/ch_0012.parse 110 2 gold pass pass.03 ----- 0:2-ARG1 2:0-rel
tc/ch/00/ch_0012.parse 135 2 gold get get.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
tc/ch/00/ch_0012.parse 82 26 gold do do.01 ----- 26:0-rel
tc/ch/00/ch_0012.parse 157 2 gold liken like.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
tc/ch/00/ch_0012.parse 172 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
tc/ch/00/ch_0012.parse 46 10 gold make make.02 ----- 5:1*8:1-ARG0 10:0-rel 11:2-ARG1
tc/ch/00/ch_0012.parse 73 29 gold remedy remedy.01 ----- 25:1*27:1-ARG0 29:0-rel 30:1-ARG1 31:1-ARG2
tc/ch/00/ch_0012.parse 47 2 gold try try.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
tc/ch/00/ch_0012.parse 137 18 gold have have.03 ----- 17:1-ARG0 18:0-rel 19:1-ARG1
tc/ch/00/ch_0012.parse 113 9 gold know know.01 ----- 0:2-ARGM-TMP 6:1-ARG0 8:0-ARGM-NEG 9:0-rel 10:2-ARG1
tc/ch/00/ch_0012.parse 216 7 gold be be.01 ----- 5:1*9:1-ARG2 7:0-rel 8:1-ARG1
tc/ch/00/ch_0012.parse 27 5 gold please please.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1
tc/ch/00/ch_0012.parse 22 68 gold be be.03 ----- 68:0-rel
tc/ch/00/ch_0012.parse 46 7 gold try try.01 ----- 5:1-ARG0 7:0-rel 8:2-ARG1
tc/ch/00/ch_0012.parse 109 7 gold be be.01 ----- 3:1*5:1-ARG1 7:0-rel 8:2-ARG2 10:1-ARGM-MNR
tc/ch/00/ch_0012.parse 37 8 gold be be.03 ----- 8:0-rel
tc/ch/00/ch_0012.parse 67 23 gold encounter encounter.01 ----- 18:1*20:1*24:1-ARG1 18:1*20:1-LINK-SLC 21:1-ARG0 22:0-ARGM-MOD 23:0-rel 25:1-ARGM-LOC
tc/ch/00/ch_0012.parse 131 6 gold send send.01 ----- 1:1*4:1-ARG0 6:0-rel 7:1-ARG2 8:2-ARG1
tc/ch/00/ch_0012.parse 150 2 gold keep keep.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
tc/ch/00/ch_0012.parse 104 27 gold know know.01 ----- 26:1-ARG0 27:0-rel
tc/ch/00/ch_0012.parse 37 11 gold know know.06 ----- 10:1-ARG0 11:0-rel
tc/ch/00/ch_0012.parse 57 1 gold know know.06 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0012.parse 31 3 gold end end_up.03 ----- 0:1-ARGM-TMP 1:1-ARG1 2:1-ARGM-ADV 3:0,4:1-rel 5:2-ARG2
tc/ch/00/ch_0012.parse 126 4 gold take take.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:0-rel 5:2-ARG1
tc/ch/00/ch_0012.parse 77 4 gold be be.01 ----- 3:1-ARG1 4:0-rel
tc/ch/00/ch_0012.parse 13 5 gold give give.01 ----- 2:1-ARG0 4:1-ARGM-ADV 5:0-rel 6:1-ARG2 7:1-ARG1
tc/ch/00/ch_0012.parse 129 1 gold be be.03 ----- 1:0-rel
tc/ch/00/ch_0012.parse 54 3 gold be be.03 ----- 3:0-rel
tc/ch/00/ch_0012.parse 121 7 gold do do.01 ----- 7:0-rel
tc/ch/00/ch_0012.parse 33 2 gold know know.01 ----- 1:1-ARG0 2:0-rel
tc/ch/00/ch_0012.parse 147 3 gold be be.01 ----- 2:1-ARG1 3:0-rel
tc/ch/00/ch_0012.parse 69 12 gold be be.01 ----- 9:1*13:1-ARG2 10:1-ARG1 12:0-rel 14:1-ARGM-LOC
tc/ch/00/ch_0012.parse 153 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
tc/ch/00/ch_0012.parse 183 1 gold do do.01 ----- 1:0-rel
tc/ch/00/ch_0012.parse 129 5 gold call call.01 ----- 3:1*6:1-ARG1 5:0-rel 7:2-ARG2
tc/ch/00/ch_0012.parse 49 5 gold say say.01 ----- 2:1*6:1-ARG1 3:1-ARG0 5:0-rel
tc/ch/00/ch_0012.parse 64 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0012.parse 37 9 gold bid bid.01 ----- 5:1*6:1*7:1-ARG0 5:1*6:1-LINK-SLC 9:0-rel 12:1-ARG2
tc/ch/00/ch_0012.parse 211 3 gold have have.01 ----- 3:0-rel
tc/ch/00/ch_0012.parse 45 3 gold do do.02 ----- 0:1*4:1-ARG1 2:1-ARG0 3:0-rel
tc/ch/00/ch_0012.parse 46 6 gold be be.03 ----- 6:0-rel
tc/ch/00/ch_0012.parse 43 33 gold base base.02 ----- 31:1*34:1-ARG1 33:0-rel 35:2-ARG2
tc/ch/00/ch_0012.parse 189 9 gold say say.01 ----- 7:1*10:1-ARG1 8:1-ARG0 9:0-rel
tc/ch/00/ch_0012.parse 146 2 gold have have.03 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
tc/ch/00/ch_0012.parse 141 16 gold have have.01 ----- 16:0-rel
tc/ch/00/ch_0012.parse 71 5 gold wait wait.01 ----- 4:1-ARG1 5:0-rel 6:1-ARGM-TMP
tc/ch/00/ch_0012.parse 113 2 gold be be.01 ----- 0:1*5:1-ARGM-TMP 1:1-ARG1 2:0-rel 3:1-ARG2
tc/ch/00/ch_0012.parse 122 5 gold say say.01 ----- 0:1-ARGM-DIS 1:1-ARGM-LOC 4:1-ARG0 5:0-rel 6:1-ARG1
tc/ch/00/ch_0012.parse 173 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:1-ARG2
tc/ch/00/ch_0012.parse 104 39 gold know know.01 ----- 38:1-ARG0 39:0-rel
tc/ch/00/ch_0012.parse 161 1 gold be be.03 ----- 1:0-rel
tc/ch/00/ch_0012.parse 163 2 gold be be.03 ----- 2:0-rel
tc/ch/00/ch_0012.parse 11 4 gold see see.01 ----- 3:1-ARG0 4:0-rel
tc/ch/00/ch_0012.parse 94 3 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:1-ARGM-ADV 3:0-rel 4:1-ARG2
tc/ch/00/ch_0012.parse 219 22 gold be be.03 ----- 22:0-rel
tc/ch/00/ch_0012.parse 116 19 gold know know.06 ----- 18:1-ARG0 19:0-rel
tc/ch/00/ch_0012.parse 191 3 gold mean mean.01 ----- 2:1-ARG0 3:0-rel
tc/ch/00/ch_0012.parse 139 13 gold go go.02 ----- 12:1-ARG0 13:0-rel
tc/ch/00/ch_0012.parse 195 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
tc/ch/00/ch_0012.parse 29 7 gold make make.02 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:2-ARG1
tc/ch/00/ch_0012.parse 41 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel
tc/ch/00/ch_0012.parse 95 5 gold think think.01 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARG1
tc/ch/00/ch_0012.parse 96 6 gold be be.01 ----- 4:1*7:1-ARG2 5:1-ARG1 6:0-rel
tc/ch/00/ch_0012.parse 112 6 gold get get.03 ----- 4:1*8:1-ARGM-TMP 5:1-ARG1 6:0-rel 7:1-ARG2
tc/ch/00/ch_0012.parse 161 3 gold go go.04 ----- 3:0-rel
tc/ch/00/ch_0012.parse 54 17 gold do do.02 ----- 10:1*13:1*21:1-ARGM-PRP 10:1*13:1-LINK-SLC 14:1*18:1-ARG1 17:0-rel 19:1-ARGM-MNR
tc/ch/00/ch_0012.parse 3 5 gold be be.03 ----- 5:0-rel
tc/ch/00/ch_0012.parse 111 1 gold do do.01 ----- 1:0-rel
tc/ch/00/ch_0012.parse 73 16 gold go go.02 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 15:1-ARG0 16:0-rel 17:1-ARGM-DIR 19:1-ARG3
tc/ch/00/ch_0012.parse 143 2 gold add add.02 ----- 0:1-ARG0 2:0-rel
tc/ch/00/ch_0012.parse 154 1 gold know know.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0012.parse 37 31 gold be be.01 ----- 30:1-ARG1 31:0-rel 32:1-ARG2
tc/ch/00/ch_0012.parse 199 5 gold go go.02 ----- 0:0-ARGM-DIS 4:1-ARG0 5:0-rel 6:1-ARG1 11:1-ARGM-ADV
tc/ch/00/ch_0012.parse 3 6 gold go go_on.15 ----- 3:1*4:1-ARG1 6:0,7:1-rel 8:1-ARGM-LOC
tc/ch/00/ch_0012.parse 179 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
tc/ch/00/ch_0012.parse 27 1 gold be be.03 ----- 1:0-rel
tc/ch/00/ch_0012.parse 211 4 gold take take.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:0-rel 5:1-ARG1
tc/ch/00/ch_0012.parse 145 9 gold do do.02 ----- 3:1*10:1-ARG1 4:1*7:1-ARG0 9:0-rel 11:1-ARGM-TMP
tc/ch/00/ch_0012.parse 225 4 gold commute commute.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:0-rel
tc/ch/00/ch_0012.parse 22 43 gold do do.01 ----- 43:0-rel
tc/ch/00/ch_0012.parse 31 6 gold make make.02 ----- 1:1*5:1-ARG0 6:0-rel 7:2-ARG1
tc/ch/00/ch_0012.parse 68 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
tc/ch/00/ch_0012.parse 71 3 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:2-ARG1
tc/ch/00/ch_0012.parse 53 2 gold create create.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
tc/ch/00/ch_0012.parse 69 20 gold be be.01 ----- 17:1-ARG1 19:0-ARGM-NEG 20:0-rel 21:1-ARG2 22:1-ARGM-TMP
tc/ch/00/ch_0012.parse 144 3 gold restructure restructure.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1
tc/ch/00/ch_0012.parse 181 9 gold be be.03 ----- 9:0-rel
tc/ch/00/ch_0012.parse 43 5 gold come come_up.13 ----- 0:1*2:1*3:1-ARG1 0:1*2:1-LINK-SLC 4:1-ARGM-ADV 5:0,6:1-rel
tc/ch/00/ch_0012.parse 185 7 gold know know.01 ----- 6:1-ARG0 7:0-rel
tc/ch/00/ch_0012.parse 37 34 gold protect protect.01 ----- 33:0-ARG1 34:0-rel
tc/ch/00/ch_0012.parse 191 11 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 8:1-ARGM-DIS 11:0-rel 12:1-ARGM-ADV 13:2;20:1-ARG2 16:2-ARG1
tc/ch/00/ch_0012.parse 173 9 gold fun fun.01 ----- 8:0-ARGM-ADJ 9:0-rel 10:1-ARGM-ADJ
tc/ch/00/ch_0012.parse 139 7 gold tell tell.01 ----- 0:1-ARG0 1:1-ARGM-ADV 3:0-ARGM-NEG 7:0-rel 8:1-ARG2 9:1-ARG1
tc/ch/00/ch_0012.parse 214 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
tc/ch/00/ch_0012.parse 113 12 gold be be.03 ----- 12:0-rel
tc/ch/00/ch_0012.parse 143 5 gold add add.02 ----- 3:1-ARG0 5:0-rel 6:2-ARG1
tc/ch/00/ch_0012.parse 71 2 gold be be.03 ----- 2:0-rel
tc/ch/00/ch_0012.parse 204 18 gold do do.02 ----- 17:1-ARG0 18:0-rel 19:1-ARG1
tc/ch/00/ch_0012.parse 152 1 gold know know.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0012.parse 189 6 gold be be.01 ----- 0:1-ARGM-DIS 5:1-ARG1 6:0-rel 7:2-ARG2
tc/ch/00/ch_0012.parse 43 32 gold be be.03 ----- 32:0-rel
tc/ch/00/ch_0012.parse 22 61 gold give give.01 ----- 50:1-ARG0 61:0-rel 62:1-ARG2 63:2-ARG1
tc/ch/00/ch_0012.parse 104 42 gold have have.01 ----- 42:0-rel
tc/ch/00/ch_0012.parse 47 1 gold be be.03 ----- 1:0-rel
tc/ch/00/ch_0012.parse 22 30 gold do do.01 ----- 30:0-rel
tc/ch/00/ch_0012.parse 70 28 gold be be.03 ----- 28:0-rel
tc/ch/00/ch_0012.parse 1 3 gold talk talk.01 ----- 0:1*4:1-ARG1 1:0-ARGM-MOD 2:1-ARG0 3:0-rel
tc/ch/00/ch_0012.parse 116 6 gold know know.06 ----- 5:1-ARG0 6:0-rel
tc/ch/00/ch_0012.parse 104 43 gold change change.01 ----- 13:2-ARGM-ADV 23:1-ARGM-DIS 28:2-ARGM-TMP 33:1-ARGM-TMP 38:2-ARGM-ADV 40:1-ARG1 43:0-rel 44:1-ARGM-EXT
tc/ch/00/ch_0012.parse 109 22 gold be be.01 ----- 15:1*20:1-ARG1 21:1-ARGM-ADV 22:0-rel 23:1-ARG2 25:1-ARGM-ADV
tc/ch/00/ch_0012.parse 19 18 gold concern concern.02 ----- 16:1-ARG0 18:0-rel 19:1-ARG1
tc/ch/00/ch_0012.parse 47 5 gold make make.02 ----- 0:1*3:1-ARG0 5:0-rel 6:2-ARG1
tc/ch/00/ch_0012.parse 54 22 gold be be.01 ----- 9:1-ARGM-DIS 10:2-ARG1 22:0-rel 23:1-ARGM-ADV 24:2-ARG2
tc/ch/00/ch_0012.parse 176 22 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 11:1-ARGM-DIS 12:2-ARG1 22:0-rel 23:1-ARG2
tc/ch/00/ch_0012.parse 36 5 gold be be.01 ----- 0:1*3:1-ARG1 5:0-rel 6:1-ARG2
tc/ch/00/ch_0012.parse 159 2 gold do do.01 ----- 2:0-rel
tc/ch/00/ch_0012.parse 180 7 gold be be.03 ----- 7:0-rel
tc/ch/00/ch_0012.parse 164 4 gold liken like.02 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:2-ARG1 8:1-ARGM-PRP
tc/ch/00/ch_0012.parse 183 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
tc/ch/00/ch_0012.parse 133 3 gold talk talk.01 ----- 0:1-ARGM-TMP 1:1-ARG0 3:0-rel
tc/ch/00/ch_0012.parse 180 8 gold call call.01 ----- 6:1-ARG0 8:0-rel 9:1-ARG1 10:2-ARG2
tc/ch/00/ch_0012.parse 37 25 gold get get.01 ----- 5:2-ARG0 24:1-ARGM-TMP 25:0-rel 26:1-ARG1 28:2-ARGM-CAU
tc/ch/00/ch_0012.parse 142 3 gold try try.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:2-ARG1
tc/ch/00/ch_0012.parse 222 5 gold live live.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:1-ARGM-ADV 5:0-rel 6:1-ARGM-LOC
tc/ch/00/ch_0012.parse 179 7 gold do do.02 ----- 6:1-ARG0 7:0-rel 8:0-ARGM-NEG
tc/ch/00/ch_0012.parse 141 8 gold send send.01 ----- 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG2 10:1-ARG1
tc/ch/00/ch_0012.parse 59 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
tc/ch/00/ch_0012.parse 168 4 gold look look.01 ----- 0:0-ARGM-DIS 1:1-ARG0 4:0-rel 5:1-ARGM-TMP
tc/ch/00/ch_0012.parse 203 11 gold be be.01 ----- 9:1*12:1-ARG2 10:1-ARG1 11:0-rel
tc/ch/00/ch_0012.parse 43 27 gold violate violate.01 ----- 14:2-ARG0 27:0-rel 28:1-ARG1 30:1-ARGM-CAU
tc/ch/00/ch_0012.parse 32 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
tc/ch/00/ch_0012.parse 96 3 gold know know.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:2-ARG1
tc/ch/00/ch_0012.parse 219 27 gold consider consider.01 ----- 20:1-ARGM-LOC 25:0-ARGM-NEG 26:1-ARGM-ADV 27:0-rel 28:2-ARG1
tc/ch/00/ch_0012.parse 141 20 gold go go.02 ----- 15:1*18:1-ARG0 20:0-rel 21:1-ARG4
tc/ch/00/ch_0012.parse 217 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
tc/ch/00/ch_0012.parse 65 9 gold discuss discuss.01 ----- 5:1-ARGM-TMP 6:1-ARG0 7:0-ARGM-LVB 9:0-rel 10:1*13:1-ARG1 11:1-ARG2
tc/ch/00/ch_0012.parse 73 6 gold have have.01 ----- 6:0-rel
tc/ch/00/ch_0012.parse 95 2 gold liken like.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
tc/ch/00/ch_0012.parse 137 2 gold get get.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:3;8:2;13:2-ARG1 6:1-ARGM-TMP
tc/ch/00/ch_0012.parse 73 8 gold discriminate discriminate.02 ----- 5:1,9:1-ARG1 8:0-rel 11:1-ARGM-CAU
tc/ch/00/ch_0012.parse 21 15 gold favor favor.01 ----- 15:0-rel 20:1-ARG1
tc/ch/00/ch_0012.parse 112 10 gold be be.01 ----- 4:2-ARGM-TMP 9:1-ARG1 10:0-rel 11:1-ARG2
tc/ch/00/ch_0012.parse 174 3 gold be be.01 ----- 0:0-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2 5:1-ARGM-ADV
tc/ch/00/ch_0012.parse 73 7 gold be be.03 ----- 7:0-rel
tc/ch/00/ch_0012.parse 203 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:3-ARG2 14:1-ARGM-DIS
tc/ch/00/ch_0012.parse 168 2 gold have have.01 ----- 2:0-rel
tc/ch/00/ch_0012.parse 46 1 gold be be.03 ----- 1:0-rel
tc/ch/00/ch_0012.parse 22 39 gold discriminate discriminate.02 ----- 38:0-ARGM-ADJ 39:0-rel
tc/ch/00/ch_0012.parse 136 16 gold know know.06 ----- 15:1-ARG0 16:0-rel
tc/ch/00/ch_0012.parse 190 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0012.parse 90 5 gold be be.01 ----- 1:1*10:1-ARGM-TMP 4:1-ARG1 5:0-rel 6:1-ARG2 7:1-ARGM-DIS
tc/ch/00/ch_0012.parse 194 23 gold run run.02 ----- 12:1*30:1-ARGM-TMP 13:1-ARG0 22:1-ARGM-DIS 23:0-rel 24:1-ARG1
tc/ch/00/ch_0012.parse 173 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:2-ARG2
tc/ch/00/ch_0012.parse 36 2 gold suppose suppose.02 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
tc/ch/00/ch_0012.parse 165 1 gold be be.03 ----- 1:0-rel
tc/ch/00/ch_0012.parse 167 2 gold be be.03 ----- 2:0-rel
tc/ch/00/ch_0012.parse 104 2 gold know know.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1 8:1-ARGM-CAU
tc/ch/00/ch_0012.parse 139 2 gold do do.01 ----- 2:0-rel
tc/ch/00/ch_0012.parse 27 2 gold try try.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
tc/ch/00/ch_0012.parse 82 14 gold know know.01 ----- 13:1-ARG0 14:0-rel
tc/ch/00/ch_0012.parse 83 9 gold remedy remedy.01 ----- 0:1-ARGM-DIS 1:1-ARGM-TMP 7:1-ARG0 8:1-ARGM-ADV 9:0-rel 10:1-ARG1
tc/ch/00/ch_0012.parse 21 5 gold have have.01 ----- 5:0-rel
tc/ch/00/ch_0012.parse 210 17 gold be be.01 ----- 15:1-ARG1 16:0-ARGM-MOD 17:0-rel 18:1-ARG2
tc/ch/00/ch_0012.parse 104 10 gold have have.01 ----- 10:0-rel
tc/ch/00/ch_0012.parse 128 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARGM-ADV 5:1-ARG2 8:1-ARGM-GOL
tc/ch/00/ch_0012.parse 8 5 gold go go_on.15 ----- 2:1*3:1-ARG1 5:0,6:1-rel 7:1-ARGM-LOC
tc/ch/00/ch_0012.parse 70 8 gold think think.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
tc/ch/00/ch_0012.parse 40 7 gold take take.01 ----- 0:0-ARGM-DIS 3:1-ARGM-TMP 4:1-ARGM-DIS 5:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARGM-GOL
tc/ch/00/ch_0012.parse 95 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:0-ARGM-NEG 10:1-ARG2
tc/ch/00/ch_0012.parse 210 2 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
tc/ch/00/ch_0012.parse 121 13 gold have have.03 ----- 12:1-ARG0 13:0-rel 14:1-ARG1
tc/ch/00/ch_0012.parse 157 5 gold think think.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1
tc/ch/00/ch_0012.parse 219 3 gold be be.03 ----- 3:0-rel
tc/ch/00/ch_0012.parse 34 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
tc/ch/00/ch_0012.parse 148 2 gold think think.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel
tc/ch/00/ch_0012.parse 180 4 gold believe believe.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
tc/ch/00/ch_0012.parse 122 12 gold start start.01 ----- 7:1*10:1-ARG0 12:0-rel 13:1-ARG1 16:1-ARGM-LOC
tc/ch/00/ch_0012.parse 24 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
tc/ch/00/ch_0012.parse 23 3 gold try try.01 ----- 3:0-rel 4:1-ARG1
tc/ch/00/ch_0012.parse 125 3 gold resign resign.01 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARGM-LOC 5:1-ARGM-TMP 7:2-ARGM-ADV
tc/ch/00/ch_0012.parse 166 5 gold come come.01 ----- 0:0-ARGM-DIS 2:1-ARG1 3:1-ARGM-ADV 4:1-ARGM-DIS 5:0-rel 6:1-ARG4
tc/ch/00/ch_0012.parse 80 16 gold specify specify.01 ----- 14:0-ARG1 16:0-rel
tc/ch/00/ch_0012.parse 165 3 gold look look.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
tc/ch/00/ch_0012.parse 19 10 gold come come_out.09 ----- 8:1-ARG1 9:1-ARGM-ADV 10:0,11:1-rel 12:1-ARGM-TMP 13:1-ARG2
tc/ch/00/ch_0012.parse 79 12 gold be be.01 ----- 1:1-ARGM-ADV 11:1-ARG1 12:0-rel 13:0-ARGM-NEG 14:1-ARG2
tc/ch/00/ch_0012.parse 138 3 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-rel
tc/ch/00/ch_0012.parse 205 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
tc/ch/00/ch_0012.parse 194 14 gold have have.04 ----- 13:1-ARG0 14:0-rel 15:3-ARG1
tc/ch/00/ch_0012.parse 8 4 gold be be.03 ----- 4:0-rel
tc/ch/00/ch_0012.parse 2 4 gold know know.01 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel
tc/ch/00/ch_0012.parse 48 3 gold draw draw.02 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARGM-DIS 6:2-ARGM-LOC
tc/ch/00/ch_0012.parse 66 9 gold discuss discuss.01 ----- 0:1-ARGM-DIS 4:1-ARG0 5:0-ARGM-LVB 7:1-ARG1 9:0-rel 10:1*12:2-ARGM-ADJ 11:1-ARGM-TMP
tc/ch/00/ch_0012.parse 168 3 gold be be.03 ----- 3:0-rel
tc/ch/00/ch_0012.parse 92 3 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:1-ARG2 6:1-ARGM-TMP
tc/ch/00/ch_0012.parse 209 8 gold be be.03 ----- 8:0-rel
tc/ch/00/ch_0012.parse 200 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
tc/ch/00/ch_0012.parse 80 6 gold take take.01 ----- 2:1-ARGM-MNR 3:1-ARGM-LOC 5:1-ARG0 6:0-rel 7:2-ARG1
tc/ch/00/ch_0012.parse 46 2 gold do do.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-CAU
tc/ch/00/ch_0012.parse 215 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
tc/ch/00/ch_0012.parse 104 30 gold come come.01 ----- 28:1*32:1-ARGM-TMP 29:1-ARG1 30:0-rel 31:1-ARG4
tc/ch/00/ch_0012.parse 12 3 gold go go_on.15 ----- 0:1*2:1-ARG1 3:0,4:1-rel
tc/ch/00/ch_0012.parse 72 1 gold do do.01 ----- 1:0-rel
tc/ch/00/ch_0012.parse 13 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
tc/ch/00/ch_0012.parse 136 19 gold have have.03 ----- 11:2-ARG0 18:0-ARGM-NEG 19:0-rel 20:2-ARG1
tc/ch/00/ch_0012.parse 29 1 gold let let.01 ----- 0:1-ARG0 1:0-rel 2:1,3:1-ARG1
tc/ch/00/ch_0012.parse 37 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2
tc/ch/00/ch_0012.parse 104 48 gold know know.06 ----- 47:1-ARG0 48:0-rel
tc/ch/00/ch_0012.parse 109 4 gold get get.03 ----- 2:1*12:1-ARGM-TMP 3:1-ARG1 4:0-rel 5:2-ARG2
tc/ch/00/ch_0012.parse 146 0 gold do do.01 ----- 0:0-rel
tc/ch/00/ch_0012.parse 191 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
tc/ch/00/ch_0012.parse 79 4 gold be be.01 ----- 3:1-ARG1 4:0-rel
tc/ch/00/ch_0012.parse 141 14 gold know know.06 ----- 13:1-ARG0 14:0-rel
tc/ch/00/ch_0012.parse 219 24 gold know know.06 ----- 23:1-ARG0 24:0-rel
tc/ch/00/ch_0012.parse 201 9 gold do do.02 ----- 3:1*5:1-ARG0 7:1-ARGM-ADV 9:0-rel 10:2-ARG1
tc/ch/00/ch_0012.parse 104 14 gold have have.01 ----- 14:0-rel
tc/ch/00/ch_0012.parse 45 1 gold do do.01 ----- 1:0-rel
tc/ch/00/ch_0012.parse 34 16 gold suppose suppose.02 ----- 14:1-ARG1 16:0-rel 17:2-ARG2
tc/ch/00/ch_0012.parse 88 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
tc/ch/00/ch_0012.parse 194 3 gold see see.01 ----- 0:1-ARG0 1:0-ARGM-MOD 3:0-rel 4:2-ARG1
tc/ch/00/ch_0012.parse 65 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2 15:1-ARGM-CAU
tc/ch/00/ch_0012.parse 209 9 gold try try.01 ----- 7:1-ARG0 9:0-rel 10:2-ARG1
tc/ch/00/ch_0012.parse 122 9 gold go go.04 ----- 9:0-rel
tc/ch/00/ch_0012.parse 136 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:3-ARG1 10:1-ARGM-CAU
tc/ch/00/ch_0012.parse 155 5 gold have have.03 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
tc/ch/00/ch_0012.parse 3 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:2-ARG1
tc/ch/00/ch_0012.parse 139 4 gold come come_through.17 ----- 0:1-ARG0 1:1-ARGM-ADV 3:0-ARGM-NEG 4:0,5:1-rel
tc/ch/00/ch_0012.parse 21 25 gold allow allow.01 ----- 21:1-ARG0 22:0-ARGM-LVB 23:1-ARGM-DIS 25:0-rel
tc/ch/00/ch_0012.parse 67 2 gold talk talk.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
tc/ch/00/ch_0012.parse 188 11 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 11:0-rel 12:1-ARG2
tc/ch/00/ch_0012.parse 185 4 gold be be.01 ----- 1:1-ARGM-LOC 3:1-ARG1 4:0-rel 5:1-ARGM-ADV 8:1-ARG2
tc/ch/00/ch_0012.parse 70 2 gold be be.02 ----- 0:1-ARGM-DIS 2:0-rel 3:2-ARG1
tc/ch/00/ch_0012.parse 73 3 gold feel feel.02 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
tc/ch/00/ch_0012.parse 77 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARGM-TMP
tc/ch/00/ch_0012.parse 170 16 gold miss miss.02 ----- 12:1*14:1*17:1-ARG1 12:1*14:1-LINK-SLC 15:1-ARG0 16:0-rel
tc/ch/00/ch_0012.parse 75 10 gold get get.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 7:1-ARG0 10:0-rel 11:1-ARG1 12:2-ARGM-CAU
tc/ch/00/ch_0012.parse 73 36 gold say say.01 ----- 25:1-ARG0 36:0-rel 37:1-ARG1
tc/ch/00/ch_0012.parse 101 1 gold get get.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
tc/ch/00/ch_0012.parse 227 4 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG1 3:0-ARGM-MOD 4:0-rel 5:3-ARG2
tc/ch/00/ch_0012.parse 80 12 gold meet meet.01 ----- 7:1*10:1*11:1-ARG0 7:1*10:1-LINK-SLC 12:0-rel 13:1-ARG1
tc/ch/00/ch_0012.parse 69 4 gold be be.01 ----- 0:0-ARGM-DIS 3:1-ARG1 4:0-rel 5:0-ARGM-NEG 6:1-ARGM-ADV 7:1-ARG2 16:1-ARGM-CAU
tc/ch/00/ch_0012.parse 72 5 gold give give.01 ----- 2:0-ARGM-NEG 3:1-ARG0 4:1-ARGM-ADV 5:0-rel 6:1-ARG2 7:1-ARGM-DIS 8:1-ARGM-DIS 9:1-ARGM-DIS 10:1-ARG1
tc/ch/00/ch_0012.parse 80 1 gold know know.06 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0012.parse 119 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG2 13:1-ARGM-TMP
tc/ch/00/ch_0012.parse 212 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
tc/ch/00/ch_0012.parse 2 2 gold do do.01 ----- 2:0-rel
tc/ch/00/ch_0012.parse 22 32 gold believe believe.01 ----- 29:1-ARG0 31:0-ARGM-NEG 32:0-rel 33:2-ARG1
tc/ch/00/ch_0012.parse 149 2 gold do do.02 ----- 0:1-ARG0 1:1-ARGM-NEG 2:0-rel 3:1-ARGM-ADV
tc/ch/00/ch_0012.parse 136 1 gold do do.01 ----- 1:0-rel