tc/ch/00/ch_0009.parse 56 6 gold talk talk.01 ----- 5:1-ARG0 6:0-rel
tc/ch/00/ch_0009.parse 231 2 gold come come_up.13 ----- 1:1-ARG1 2:0,3:1-rel 4:1-ARGM-TMP
tc/ch/00/ch_0009.parse 241 5 gold go go.04 ----- 5:0-rel
tc/ch/00/ch_0009.parse 16 4 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 4:0-rel 5:1-ARG2
tc/ch/00/ch_0009.parse 163 17 gold walk walk.01 ----- 0:0-ARGM-DIS 1:1-ARG0 9:0-ARGM-LVB 17:0-rel 25:1-ARGM-DIS
tc/ch/00/ch_0009.parse 8 7 gold be be.01 ----- 2:1-ARGM-DIS 4:1-ARGM-DIS 5:1-ARG1 7:0-rel 8:1-ARG2 9:1-ARGM-TMP
tc/ch/00/ch_0009.parse 128 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
tc/ch/00/ch_0009.parse 236 8 gold be be.02 ----- 8:0-rel 9:2-ARG1 14:1-ARGM-LOC
tc/ch/00/ch_0009.parse 228 3 gold have have.03 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARG1
tc/ch/00/ch_0009.parse 20 2 gold get get.02 ----- 0:1-ARG0 2:0-rel 3:2;7:2-ARG1 6:1-ARGM-LOC
tc/ch/00/ch_0009.parse 241 8 gold have have.03 ----- 1:1*6:1-ARG0 8:0-rel 9:3-ARG1
tc/ch/00/ch_0009.parse 90 15 gold be be.01 ----- 14:1-ARG1 15:0-rel 16:1-ARG2
tc/ch/00/ch_0009.parse 4 4 gold be be.01 ----- 0:1-ARG1 4:0-rel 5:0-ARGM-NEG 6:1-ARG2 7:1-ARGM-TMP
tc/ch/00/ch_0009.parse 332 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:1-ARG1
tc/ch/00/ch_0009.parse 88 5 gold see see.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1 7:5-ARGM-TMP
tc/ch/00/ch_0009.parse 63 8 gold get get.03 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
tc/ch/00/ch_0009.parse 311 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 4:1-ARG2
tc/ch/00/ch_0009.parse 160 2 gold come come.01 ----- 0:1-ARG1 1:1-ARGM-TMP 2:0-rel 3:1-ARGM-TMP 4:1-ARGM-ADV
tc/ch/00/ch_0009.parse 264 2 gold find find.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 6:1-ARGM-PRD
tc/ch/00/ch_0009.parse 122 10 gold be be.03 ----- 10:0-rel
tc/ch/00/ch_0009.parse 339 15 gold know know.06 ----- 14:1-ARG0 15:0-rel
tc/ch/00/ch_0009.parse 103 9 gold see see.01 ----- 9:0-rel
tc/ch/00/ch_0009.parse 26 10 gold check check_out.05 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 10:0,11:1-rel 12:1-ARG1 14:1-ARGM-LOC
tc/ch/00/ch_0009.parse 88 8 gold guess guess.01 ----- 7:1-ARG0 8:0-rel
tc/ch/00/ch_0009.parse 115 5 gold be be.01 ----- 0:1-ARG1 5:0-rel 6:1-ARGM-DIS 8:0-ARGM-NEG 9:1-ARG2
tc/ch/00/ch_0009.parse 68 12 gold guess guess.01 ----- 11:1-ARG0 12:0-rel
tc/ch/00/ch_0009.parse 163 2 gold have have.03 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 6:1-ARGM-LOC
tc/ch/00/ch_0009.parse 80 8 gold concern concern.01 ----- 8:0-rel 9:1-ARG0
tc/ch/00/ch_0009.parse 118 10 gold be be.01 ----- 2:1-ARG1 10:0-rel 11:1-ARG2
tc/ch/00/ch_0009.parse 153 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
tc/ch/00/ch_0009.parse 254 19 gold get get.01 ----- 18:1-ARG0 19:0-rel 20:1-ARG1 22:1-ARG2
tc/ch/00/ch_0009.parse 90 5 gold know know.01 ----- 2:1-ARG0 4:0-ARGM-NEG 5:0-rel
tc/ch/00/ch_0009.parse 64 2 gold get get.03 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2 4:2-ARGM-TMP
tc/ch/00/ch_0009.parse 180 3 gold have have.03 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel
tc/ch/00/ch_0009.parse 245 5 gold do do.LV ----- 5:0-rel 6:1-ARGM-PRR
tc/ch/00/ch_0009.parse 248 5 gold change change.01 ----- 2:1-ARGM-DIS 3:1-ARG0 5:0-rel 6:1-ARG1 7:2-ARGM-TMP
tc/ch/00/ch_0009.parse 91 1 gold be be.01 ----- 0:1-ARG1 1:0-rel
tc/ch/00/ch_0009.parse 231 11 gold go go.02 ----- 0:1-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD 10:1-ARGM-TMP 11:0-rel 12:1-ARGM-LOC 16:1-ARGM-DIS 20:1-ARGM-PRP
tc/ch/00/ch_0009.parse 118 13 gold detach detach.01 ----- 13:0-rel 14:0-ARG1
tc/ch/00/ch_0009.parse 12 11 gold miss miss.01 ----- 6:1*9:1-ARG0 11:0-rel 12:1-ARG1
tc/ch/00/ch_0009.parse 318 6 gold enjoy enjoy.01 ----- 0:1-ARGM-DIS 4:1-ARG0 6:0-rel 7:1-ARG1
tc/ch/00/ch_0009.parse 149 4 gold be be.01 ----- 2:1*5:1-ARG2 3:1-ARG1 4:0-rel
tc/ch/00/ch_0009.parse 264 11 gold seem seem.01 ----- 0:1-ARGM-DIS 1:1*12:2-ARG1 11:0-rel
tc/ch/00/ch_0009.parse 42 3 gold leave leave.17 ----- 0:2-ARG1 3:0-rel 4:1-ARGM-LOC 5:1-ARGM-TMP
tc/ch/00/ch_0009.parse 266 3 gold see see.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARG1 7:1-ARGM-TMP
tc/ch/00/ch_0009.parse 227 6 gold submit submit.01 ----- 1:1*4:1*7:1-ARG1 1:1*4:1-LINK-SLC 5:1-ARG0 6:0-rel
tc/ch/00/ch_0009.parse 56 2 gold die die.01 ----- 0:1-ARG1 2:0-rel 3:2-ARGM-TMP
tc/ch/00/ch_0009.parse 19 15 gold suppose suppose.02 ----- 13:1-ARG1 15:0-rel 16:2-ARG2
tc/ch/00/ch_0009.parse 100 2 gold be be.01 ----- 1:1*5:1-ARG2 2:0-rel 3:1-ARG1
tc/ch/00/ch_0009.parse 321 9 gold do do.02 ----- 7:1-ARG0 9:0-rel 10:1-ARG1
tc/ch/00/ch_0009.parse 318 5 gold be be.03 ----- 5:0-rel
tc/ch/00/ch_0009.parse 20 10 gold look look.04 ----- 3:1*7:1*8:1-ARG0 3:1*7:1-LINK-SLC 10:0-rel 11:2-ARG1
tc/ch/00/ch_0009.parse 12 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2
tc/ch/00/ch_0009.parse 337 4 gold think think.01 ----- 4:0-rel 5:1-ARG1
tc/ch/00/ch_0009.parse 92 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
tc/ch/00/ch_0009.parse 157 6 gold do do.01 ----- 6:0-rel
tc/ch/00/ch_0009.parse 226 4 gold submit submit.01 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:2-ARG1 18:1-ARGM-TMP
tc/ch/00/ch_0009.parse 269 3 gold have have.01 ----- 3:0-rel
tc/ch/00/ch_0009.parse 168 1 gold be be.01 ----- 0:1*3:1-ARG2 1:0-rel 2:1-ARG1
tc/ch/00/ch_0009.parse 154 3 gold inflame inflame.01 ----- 3:0-rel
tc/ch/00/ch_0009.parse 92 7 gold guess guess.01 ----- 6:1-ARG0 7:0-rel
tc/ch/00/ch_0009.parse 111 1 gold be be.03 ----- 1:0-rel
tc/ch/00/ch_0009.parse 338 4 gold do do.02 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
tc/ch/00/ch_0009.parse 79 1 gold pass pass_away.16 ----- 0:1-ARG1 1:0,2:1-rel 3:1-ARGM-TMP
tc/ch/00/ch_0009.parse 252 7 gold go go.02 ----- 6:1-ARG0 7:0-rel 8:1-ARG4
tc/ch/00/ch_0009.parse 182 2 gold be be.03 ----- 2:0-rel
tc/ch/00/ch_0009.parse 293 5 gold send send.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 5:0-rel 6:1-ARG2 7:2-ARG1
tc/ch/00/ch_0009.parse 20 1 gold have have.01 ----- 1:0-rel
tc/ch/00/ch_0009.parse 316 3 gold remember remember.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
tc/ch/00/ch_0009.parse 172 8 gold know know.02 ----- 7:1-ARG0 8:0-rel 9:1-ARG1 10:1-ARGM-MNR 12:1-ARGM-TMP
tc/ch/00/ch_0009.parse 47 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV
tc/ch/00/ch_0009.parse 137 5 gold come come_up.13 ----- 1:1*3:1*4:1-ARG1 1:1*3:1-LINK-SLC 5:0,6:1-rel 7:1-ARGM-TMP
tc/ch/00/ch_0009.parse 235 15 gold say say.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG1
tc/ch/00/ch_0009.parse 275 4 gold agree agree.01 ----- 0:0-ARGM-DIS 2:1-ARG0 3:1-ARGM-MNR 4:0-rel 5:1-ARG1
tc/ch/00/ch_0009.parse 137 14 gold have have.03 ----- 0:0-ARGM-DIS 1:2-ARGM-PRD 13:1-ARG0 14:0-rel 16:1-ARGM-DIS 18:2-ARG1 24:3-ARGM-TMP
tc/ch/00/ch_0009.parse 295 2 gold look look.02 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1
tc/ch/00/ch_0009.parse 258 5 gold say say.01 ----- 3:1*6:1-ARG1 4:1-ARG0 5:0-rel
tc/ch/00/ch_0009.parse 141 7 gold go go.02 ----- 1:0-ARGM-DIS 4:1-ARGM-DIS 6:1-ARG0 7:0-rel 8:1-ARG4
tc/ch/00/ch_0009.parse 254 7 gold have have.01 ----- 7:0-rel
tc/ch/00/ch_0009.parse 147 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
tc/ch/00/ch_0009.parse 325 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARGM-DIS 4:3-ARG2
tc/ch/00/ch_0009.parse 31 3 gold be be.01 ----- 2:1-ARG1 3:0-rel
tc/ch/00/ch_0009.parse 249 2 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
tc/ch/00/ch_0009.parse 20 9 gold be be.03 ----- 9:0-rel
tc/ch/00/ch_0009.parse 306 2 gold be be.01 ----- 0:1*4:1-ARG2 2:0-rel 3:1-ARG1
tc/ch/00/ch_0009.parse 312 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2
tc/ch/00/ch_0009.parse 225 2 gold do do.01 ----- 2:0-rel
tc/ch/00/ch_0009.parse 28 4 gold be be.03 ----- 4:0-rel
tc/ch/00/ch_0009.parse 48 4 gold die die.01 ----- 0:1-ARGM-DIS 2:1-ARG1 4:0-rel
tc/ch/00/ch_0009.parse 331 3 gold know know.06 ----- 2:1-ARG0 3:0-rel
tc/ch/00/ch_0009.parse 164 17 gold be be.01 ----- 0:0-ARGM-DIS 8:1-ARG1 13:2-ARGM-DIS 15:0-ARGM-MOD 16:0-ARGM-NEG 17:0-rel 18:1-ARG2 22:1-ARGM-DIS
tc/ch/00/ch_0009.parse 72 2 gold be be.02 ----- 0:0-ARGM-DIS 2:0-rel 3:0-ARGM-NEG 6:2-ARG1
tc/ch/00/ch_0009.parse 68 5 gold have have.03 ----- 4:1-ARGM-ADV 5:0-rel
tc/ch/00/ch_0009.parse 237 5 gold know know.06 ----- 4:1-ARG0 5:0-rel
tc/ch/00/ch_0009.parse 103 4 gold go go.02 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARGM-TMP 7:2-ARGM-PRP
tc/ch/00/ch_0009.parse 132 7 gold see see.01 ----- 0:1-ARGM-DIS 4:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-ADV 7:0-rel
tc/ch/00/ch_0009.parse 191 2 gold get get.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARG2
tc/ch/00/ch_0009.parse 14 8 gold get get.03 ----- 6:1-ARG1 8:0-rel 9:1-ARG2
tc/ch/00/ch_0009.parse 175 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
tc/ch/00/ch_0009.parse 35 2 gold get get.02 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG1
tc/ch/00/ch_0009.parse 273 2 gold do do.01 ----- 2:0-rel
tc/ch/00/ch_0009.parse 277 10 gold find find.01 ----- 8:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARG1
tc/ch/00/ch_0009.parse 269 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2 12:1-ARGM-TMP
tc/ch/00/ch_0009.parse 289 9 gold be be.01 ----- 0:1-ARGM-DIS 8:1-ARG1 9:0-rel 10:1-ARG2 12:2-ARGM-ADV
tc/ch/00/ch_0009.parse 211 13 gold go go.12 ----- 12:1-ARG1 13:0-rel 14:1-ARG2
tc/ch/00/ch_0009.parse 324 11 gold make make.LV ----- 11:0-rel 13:0-ARGM-PRR
tc/ch/00/ch_0009.parse 290 4 gold get get.02 ----- 2:1-ARG0 4:0-rel 5:2-ARG1
tc/ch/00/ch_0009.parse 276 4 gold look look.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:0-rel 5:1-ARG1
tc/ch/00/ch_0009.parse 46 1 gold remember remember.01 ----- 0:1-ARG0 1:0-rel 2:3-ARG1
tc/ch/00/ch_0009.parse 105 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:0-ARGM-NEG 13:1-ARG2
tc/ch/00/ch_0009.parse 111 3 gold have have.03 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
tc/ch/00/ch_0009.parse 173 2 gold wind wind_down.04 ----- 0:1-ARG1 2:0,3:1-rel
tc/ch/00/ch_0009.parse 252 12 gold test test.01 ----- 12:0-rel
tc/ch/00/ch_0009.parse 107 4 gold be be.01 ----- 4:0-rel
tc/ch/00/ch_0009.parse 315 9 gold take take.01 ----- 3:1*6:1*7:1-ARG0 3:1*6:1-LINK-SLC 8:1-ARGM-TMP 9:0-rel 10:2-ARG1
tc/ch/00/ch_0009.parse 235 26 gold come come.14 ----- 17:1-ARGM-TMP 23:1-ARG0 24:1-ARGM-DIS 26:0-rel 27:1-ARG1 29:1-ARG2
tc/ch/00/ch_0009.parse 181 2 gold be be.03 ----- 2:0-rel
tc/ch/00/ch_0009.parse 74 15 gold pass pass_away.16 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 5:4-ARG1 15:0,16:1-rel
tc/ch/00/ch_0009.parse 127 6 gold be be.01 ----- 0:0-ARGM-DIS 3:1-ARG1 4:0-ARGM-MOD 5:1-ARGM-NEG 6:0-rel 7:2-ARG2 15:2-ARGM-ADV
tc/ch/00/ch_0009.parse 277 5 gold be be.01 ----- 0:0-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG1 5:0-rel 6:1-ARG2
tc/ch/00/ch_0009.parse 321 8 gold be be.03 ----- 8:0-rel
tc/ch/00/ch_0009.parse 164 12 gold be be.01 ----- 10:0-ARGM-MOD 11:0-ARGM-NEG 12:0-rel
tc/ch/00/ch_0009.parse 143 2 gold take take.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 5:1-ARGM-DIS 6:1-ARG1 7:1-ARG2
tc/ch/00/ch_0009.parse 274 25 gold do do.01 ----- 25:0-rel
tc/ch/00/ch_0009.parse 298 5 gold be be.01 ----- 0:1-ARGM-LOC 4:1-ARG1 5:0-rel 6:2-ARG2
tc/ch/00/ch_0009.parse 301 7 gold seem seem.01 ----- 0:1-ARGM-DIS 2:0-ARGM-DIS 6:1-ARGM-ADV 7:0-rel 9:1-ARGM-DIS 10:2-ARG1
tc/ch/00/ch_0009.parse 107 3 gold have have.01 ----- 3:0-rel
tc/ch/00/ch_0009.parse 72 10 gold do do.02 ----- 6:1*7:1*11:1-ARG1 6:1*7:1-LINK-SLC 8:1-ARG0 9:0-ARGM-MOD 10:0-rel
tc/ch/00/ch_0009.parse 212 4 gold go go.02 ----- 3:1-ARG0 4:0-rel 5:1-ARG3 7:1-ARGM-DIR 12:1-ARG4
tc/ch/00/ch_0009.parse 148 0 gold be be.01 ----- 0:0-rel 1:1-ARG1
tc/ch/00/ch_0009.parse 5 1 gold be be.03 ----- 1:0-rel
tc/ch/00/ch_0009.parse 181 3 gold work work.01 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG2 8:1-ARGM-LOC
tc/ch/00/ch_0009.parse 202 6 gold tell tell.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG2 8:1-ARG1
tc/ch/00/ch_0009.parse 233 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 7:1-ARG2
tc/ch/00/ch_0009.parse 29 3 gold end end.02 ----- 0:1-ARGM-ADV 2:1-ARG1 3:0-rel 4:1-ARGM-TMP
tc/ch/00/ch_0009.parse 62 1 gold do do.01 ----- 1:0-rel
tc/ch/00/ch_0009.parse 242 2 gold work work.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
tc/ch/00/ch_0009.parse 68 13 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 13:0-rel 14:2-ARG2
tc/ch/00/ch_0009.parse 197 4 gold be be.01 ----- 0:1-ARGM-DIS 3:1-ARG1 4:0-rel 5:1-ARG2
tc/ch/00/ch_0009.parse 223 7 gold affiliate affiliate.01 ----- 7:0-rel
tc/ch/00/ch_0009.parse 23 6 gold call call.01 ----- 4:1*7:1-ARG1 4:1*7:1-LINK-PSV 6:0-rel 8:2-ARG2
tc/ch/00/ch_0009.parse 5 24 gold call call.01 ----- 22:1*25:1-ARG1 23:1-ARG0 24:0-rel
tc/ch/00/ch_0009.parse 245 4 gold be be.03 ----- 4:0-rel
tc/ch/00/ch_0009.parse 127 17 gold be be.01 ----- 7:2*15:1*16:1-ARG1 7:2*15:1-LINK-SLC 17:0-rel 18:1-ARG2
tc/ch/00/ch_0009.parse 249 7 gold keep keep.01 ----- 4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 7:0-rel 8:1-ARG1
tc/ch/00/ch_0009.parse 242 1 gold be be.03 ----- 1:0-rel
tc/ch/00/ch_0009.parse 83 9 gold do do.02 ----- 0:1-ARGM-DIS 6:1-ARG0 8:0-ARGM-NEG 9:0-rel 10:1-ARGM-MNR
tc/ch/00/ch_0009.parse 182 3 gold do do.02 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARGM-MNR 8:1-ARGM-DIS
tc/ch/00/ch_0009.parse 133 8 gold happen happen.01 ----- 6:1*7:1-ARG1 8:0-rel
tc/ch/00/ch_0009.parse 104 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:1-ARG2
tc/ch/00/ch_0009.parse 235 10 gold hear hear.01 ----- 8:1-ARG0 10:0-rel 11:1-ARG2
tc/ch/00/ch_0009.parse 140 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARGM-ADV 10:2-ARG2
tc/ch/00/ch_0009.parse 222 10 gold reject reject.01 ----- 8:1*11:1-ARG1 10:0-rel
tc/ch/00/ch_0009.parse 290 3 gold have have.01 ----- 3:0-rel
tc/ch/00/ch_0009.parse 225 11 gold have have.01 ----- 11:0-rel
tc/ch/00/ch_0009.parse 219 6 gold be be.01 ----- 4:1-ARG1 6:0-rel 7:1-ARGM-ADV
tc/ch/00/ch_0009.parse 4 1 gold be be.01 ----- 1:0-rel 2:0-ARGM-NEG
tc/ch/00/ch_0009.parse 321 4 gold feel feel.02 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0009.parse 162 7 gold be be.01 ----- 0:1-ARGM-DIS 2:0-ARGM-DIS 3:1-ARGM-DIS 5:1-ARG1 7:0-rel 8:1-ARG2
tc/ch/00/ch_0009.parse 274 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
tc/ch/00/ch_0009.parse 71 1 gold have have.01 ----- 1:0-rel
tc/ch/00/ch_0009.parse 62 6 gold be be.01 ----- 4:1*7:1-ARG2 5:1-ARG1 6:0-rel
tc/ch/00/ch_0009.parse 254 2 gold know know.06 ----- 1:1-ARG0 2:0-rel
tc/ch/00/ch_0009.parse 275 8 gold leave leave.11 ----- 6:1-ARG0 7:0-ARGM-MOD 8:0-rel
tc/ch/00/ch_0009.parse 51 19 gold happen happen.01 ----- 12:1*16:1*20:1-ARGM-TMP 12:1*16:1-LINK-SLC 17:1-ARG1 19:0-rel
tc/ch/00/ch_0009.parse 150 7 gold happen happen.01 ----- 5:1*6:1-ARG1 7:0-rel
tc/ch/00/ch_0009.parse 146 3 gold be be.01 ----- 0:0-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARGM-ADV 5:2-ARG2
tc/ch/00/ch_0009.parse 61 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel
tc/ch/00/ch_0009.parse 276 3 gold be be.03 ----- 3:0-rel
tc/ch/00/ch_0009.parse 278 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
tc/ch/00/ch_0009.parse 255 3 gold wonder wonder.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
tc/ch/00/ch_0009.parse 250 3 gold learn learn.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 10:1-ARGM-MNR 12:1-ARGM-TMP
tc/ch/00/ch_0009.parse 252 10 gold have have.03 ----- 6:1-ARG0 10:0-rel 11:1-ARG1
tc/ch/00/ch_0009.parse 88 2 gold get get.22 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:2-ARG1
tc/ch/00/ch_0009.parse 339 21 gold live live.01 ----- 10:1-ARG0 21:0-rel 22:1-ARGM-LOC
tc/ch/00/ch_0009.parse 289 6 gold be be.01 ----- 5:1-ARG1 6:0-rel
tc/ch/00/ch_0009.parse 323 4 gold move move.01 ----- 0:1-ARG1 3:1-ARGM-TMP 4:0-rel 5:1-ARG2 8:1-ARGM-TMP
tc/ch/00/ch_0009.parse 148 3 gold be be.01 ----- 3:0-rel 4:1-ARG1 5:1-ARG2
tc/ch/00/ch_0009.parse 204 2 gold hear hear.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG2
tc/ch/00/ch_0009.parse 12 8 gold go go.04 ----- 8:0-rel
tc/ch/00/ch_0009.parse 0 3 gold be be.01 ----- 2:1*6:1-ARG2 3:0-rel 4:1-ARG1
tc/ch/00/ch_0009.parse 297 4 gold look look.02 ----- 0:1-ARGM-DIS 2:0-ARGM-DIS 3:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARGM-ADV
tc/ch/00/ch_0009.parse 24 1 gold know know.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0009.parse 279 3 gold find find.01 ----- 0:1-ARG0 1:0-ARGM-MOD 3:0-rel 4:1-ARG1 5:1-ARGM-TMP
tc/ch/00/ch_0009.parse 78 4 gold happen happen.01 ----- 0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:0-rel 6:1-ARGM-DIS
tc/ch/00/ch_0009.parse 241 2 gold be be.03 ----- 2:0-rel
tc/ch/00/ch_0009.parse 117 4 gold be be.01 ----- 3:1-ARG1 4:0-rel
tc/ch/00/ch_0009.parse 19 14 gold be be.03 ----- 14:0-rel
tc/ch/00/ch_0009.parse 223 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
tc/ch/00/ch_0009.parse 44 10 gold pass pass_away.16 ----- 2:1-ARG1 8:1-ARGM-ADV 10:0,11:1-rel 13:1-ARGM-ADV
tc/ch/00/ch_0009.parse 245 3 gold have have.01 ----- 3:0-rel
tc/ch/00/ch_0009.parse 14 4 gold bet bet.01 ----- 0:1-ARGM-DIS 3:1-ARG0 4:0-rel 5:1-ARG2
tc/ch/00/ch_0009.parse 122 14 gold be be.03 ----- 14:0-rel
tc/ch/00/ch_0009.parse 270 13 gold be be.03 ----- 13:0-rel
tc/ch/00/ch_0009.parse 91 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
tc/ch/00/ch_0009.parse 103 1 gold have have.02 ----- 1:0-rel
tc/ch/00/ch_0009.parse 86 2 gold be be.03 ----- 2:0-rel
tc/ch/00/ch_0009.parse 285 3 gold meet meet.02 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 3:0-rel 5:1-ARGM-DIS 7:1-ARGM-DIS 8:3-ARG1
tc/ch/00/ch_0009.parse 164 9 gold be be.01 ----- 9:0-rel
tc/ch/00/ch_0009.parse 48 1 gold do do.01 ----- 1:0-rel
tc/ch/00/ch_0009.parse 338 2 gold have have.01 ----- 2:0-rel
tc/ch/00/ch_0009.parse 25 3 gold have have.03 ----- 2:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARGM-LOC
tc/ch/00/ch_0009.parse 270 11 gold know know.06 ----- 10:1-ARG0 11:0-rel
tc/ch/00/ch_0009.parse 23 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
tc/ch/00/ch_0009.parse 11 3 gold look look_forward.03 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0,4:1-rel 5:1-ARG1
tc/ch/00/ch_0009.parse 53 1 gold be be.01 ----- 0:1*3:1-ARG2 1:0-rel 2:1-ARG1
tc/ch/00/ch_0009.parse 51 18 gold be be.03 ----- 18:0-rel
tc/ch/00/ch_0009.parse 25 8 gold do do.02 ----- 7:1-ARG0 8:0-rel 9:1-ARG1 11:1-ARGM-LOC
tc/ch/00/ch_0009.parse 170 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARGM-TMP 4:1-ARG2
tc/ch/00/ch_0009.parse 60 2 gold get get.03 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
tc/ch/00/ch_0009.parse 235 6 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 4:2-ARG1 6:0-rel 7:1-ARG2 13:1-ARGM-CAU
tc/ch/00/ch_0009.parse 301 20 gold make make.LV ----- 16:0-ARGM-PRR 20:0-rel
tc/ch/00/ch_0009.parse 142 4 gold do do.02 ----- 0:0-ARGM-DIS 3:1-ARG0 4:0-rel 5:1-ARG1
tc/ch/00/ch_0009.parse 115 3 gold be be.01 ----- 3:0-rel
tc/ch/00/ch_0009.parse 9 1 gold be be.03 ----- 1:0-rel
tc/ch/00/ch_0009.parse 285 15 gold be be.01 ----- 8:2*13:1*14:1-ARG1 8:2*13:1-LINK-SLC 15:0-rel 16:2-ARG2
tc/ch/00/ch_0009.parse 316 1 gold do do.01 ----- 1:0-rel
tc/ch/00/ch_0009.parse 294 2 gold have have.03 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
tc/ch/00/ch_0009.parse 133 5 gold see see.01 ----- 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:2-ARG1
tc/ch/00/ch_0009.parse 310 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
tc/ch/00/ch_0009.parse 315 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:2-ARG2
tc/ch/00/ch_0009.parse 90 10 gold know know.01 ----- 7:1-ARG0 9:0-ARGM-NEG 10:0-rel 13:1-ARG1
tc/ch/00/ch_0009.parse 132 10 gold know know.06 ----- 9:1-ARG0 10:0-rel
tc/ch/00/ch_0009.parse 31 11 gold be be.01 ----- 0:1-ARGM-DIS 5:1-ARGM-DIS 6:2-ARGM-DIS 10:1-ARG1 11:0-rel 12:1-ARG2
tc/ch/00/ch_0009.parse 254 16 gold know know.06 ----- 15:1-ARG0 16:0-rel
tc/ch/00/ch_0009.parse 204 0 gold have have.01 ----- 0:0-rel
tc/ch/00/ch_0009.parse 67 2 gold know know.01 ----- 1:1-ARG0 2:0-rel
tc/ch/00/ch_0009.parse 68 8 gold have have.03 ----- 2:1-ARG0 7:1-ARGM-ADV 8:0-rel 9:1-ARG1
tc/ch/00/ch_0009.parse 314 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
tc/ch/00/ch_0009.parse 201 2 gold see see.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-TMP
tc/ch/00/ch_0009.parse 36 4 gold be be.03 ----- 4:0-rel
tc/ch/00/ch_0009.parse 22 1 gold be be.03 ----- 1:0-rel
tc/ch/00/ch_0009.parse 331 7 gold get get.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 4:2-ARGM-TMP 6:1-ARG0 7:0-rel 8:1-ARG1 10:1-ARG2
tc/ch/00/ch_0009.parse 127 2 gold know know.01 ----- 1:1-ARG0 2:0-rel
tc/ch/00/ch_0009.parse 324 13 gold compromise compromise.01 ----- 9:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-LVB 13:0-rel
tc/ch/00/ch_0009.parse 43 4 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 4:0-rel 5:2-ARG2
tc/ch/00/ch_0009.parse 51 14 gold be be.01 ----- 12:1*15:1-ARG2 14:0-rel 16:2-ARG1
tc/ch/00/ch_0009.parse 274 27 gold feel feel.01 ----- 22:1-ARG0 24:1-ARGM-ADV 26:0-ARGM-NEG 27:0-rel 28:1-ARG1
tc/ch/00/ch_0009.parse 178 2 gold forget forget.01 ----- 1:1-ARG0 2:0-rel
tc/ch/00/ch_0009.parse 51 6 gold speak speak.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG2 9:1-ARGM-TMP
tc/ch/00/ch_0009.parse 9 2 gold come come.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG3 4:1-ARGM-TMP
tc/ch/00/ch_0009.parse 339 20 gold be be.03 ----- 20:0-rel
tc/ch/00/ch_0009.parse 337 3 gold keep keep.02 ----- 0:1-ARGM-DIS 1:0-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
tc/ch/00/ch_0009.parse 103 11 gold check check_out.05 ----- 7:1-ARG0 11:0,12:1-rel
tc/ch/00/ch_0009.parse 274 30 gold do do.02 ----- 7:1*21:1*31:1-ARG1 7:1*21:1-LINK-SLC 22:1*29:1-ARG0 30:0-rel
tc/ch/00/ch_0009.parse 140 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV
tc/ch/00/ch_0009.parse 272 12 gold get get.05 ----- 9:1*17:1-ARGM-TMP 10:1-ARG1 11:1-ARGM-TMP 12:0-rel 13:1-ARG2
tc/ch/00/ch_0009.parse 17 8 gold do do.02 ----- 0:0-ARGM-DIS 5:1-ARG0 8:0-rel 9:1-ARGM-MNR
tc/ch/00/ch_0009.parse 269 5 gold move move.01 ----- 0:1-ARGM-DIS 2:1-ARG1 4:1-ARGM-ADV 5:0-rel 6:1-ARG2
tc/ch/00/ch_0009.parse 103 15 gold know know.06 ----- 14:1-ARG0 15:0-rel
tc/ch/00/ch_0009.parse 176 1 gold learn learn.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0009.parse 22 2 gold come come.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-TMP
tc/ch/00/ch_0009.parse 211 10 gold sound sound.01 ----- 9:1-ARG1 10:0-rel 11:1-ARG2
tc/ch/00/ch_0009.parse 272 2 gold have have.03 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1 9:2-ARGM-TMP
tc/ch/00/ch_0009.parse 110 8 gold know know.01 ----- 0:0-ARGM-DIS 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARGM-TMP
tc/ch/00/ch_0009.parse 123 5 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 4:1-ARG1 5:0-rel 6:3-ARG2
tc/ch/00/ch_0009.parse 83 7 gold be be.03 ----- 7:0-rel
tc/ch/00/ch_0009.parse 333 3 gold show show.01 ----- 1:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG2 5:1-ARG1
tc/ch/00/ch_0009.parse 44 3 gold have have.01 ----- 3:0-rel
tc/ch/00/ch_0009.parse 258 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
tc/ch/00/ch_0009.parse 211 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2 8:1-ARGM-CAU
tc/ch/00/ch_0009.parse 157 8 gold know know.01 ----- 5:1-ARG0 7:0-ARGM-NEG 8:0-rel
tc/ch/00/ch_0009.parse 108 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2 5:1-ARGM-TMP
tc/ch/00/ch_0009.parse 78 2 gold have have.01 ----- 2:0-rel
tc/ch/00/ch_0009.parse 8 6 gold be be.03 ----- 6:0-rel
tc/ch/00/ch_0009.parse 225 4 gold think think.01 ----- 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
tc/ch/00/ch_0009.parse 220 6 gold care care.01 ----- 3:1-ARG0 5:0-ARGM-NEG 6:0-rel
tc/ch/00/ch_0009.parse 105 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:0-ARGM-NEG 8:1-ARG2
tc/ch/00/ch_0009.parse 86 4 gold go go.06 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:0-rel 5:1-ARGM-MNR
tc/ch/00/ch_0009.parse 318 3 gold be be.03 ----- 3:0-rel
tc/ch/00/ch_0009.parse 216 2 gold go go.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG3 7:1-ARGM-DIS 11:1-ARGM-DIR 13:1-ARG4
tc/ch/00/ch_0009.parse 177 1 gold learn learn.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
tc/ch/00/ch_0009.parse 253 7 gold have have.03 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
tc/ch/00/ch_0009.parse 248 4 gold be be.03 ----- 4:0-rel
tc/ch/00/ch_0009.parse 226 17 gold affiliate affiliate.01 ----- 10:0-ARG2 11:0-ARGM-DIS 17:0-rel
tc/ch/00/ch_0009.parse 125 4 gold know know.01 ----- 2:1*3:1-ARG0 4:0-rel 6:1-ARGM-DIS
tc/ch/00/ch_0009.parse 226 2 gold have have.01 ----- 2:0-rel
tc/ch/00/ch_0009.parse 178 5 gold see see.01 ----- 0:1-ARGM-TMP 4:1-ARG0 5:0-rel 6:1-ARG1 8:3-ARGM-TMP
tc/ch/00/ch_0009.parse 241 16 gold have have.01 ----- 16:0-rel
tc/ch/00/ch_0009.parse 16 3 gold be be.03 ----- 3:0-rel
tc/ch/00/ch_0009.parse 337 9 gold get get.03 ----- 6:1-ARGM-ADV 7:1-ARG1 8:0-ARGM-MOD 9:0-rel 10:1-ARG2
tc/ch/00/ch_0009.parse 179 3 gold be be.03 ----- 3:0-rel
tc/ch/00/ch_0009.parse 230 5 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARGM-ADV 4:1-ARG1 5:0-rel 6:1-ARGM-TMP 7:1-ARGM-MNR 8:1-ARG2
tc/ch/00/ch_0009.parse 274 11 gold be be.03 ----- 11:0-rel
tc/ch/00/ch_0009.parse 231 18 gold know know.01 ----- 17:1-ARG0 18:0-rel
tc/ch/00/ch_0009.parse 153 4 gold run run.02 ----- 4:0-rel
tc/ch/00/ch_0009.parse 19 8 gold show show_up.02 ----- 6:1-ARG1 8:0,9:1-rel
tc/ch/00/ch_0009.parse 80 3 gold think think.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
tc/ch/00/ch_0009.parse 150 4 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARGM-DIS 3:1-ARG1 4:0-rel 5:2-ARG2
tc/ch/00/ch_0009.parse 145 4 gold get get.03 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
tc/ch/00/ch_0009.parse 103 17 gold see see.01 ----- 7:1-ARG0 17:0-rel 18:1-ARGM-TMP
tc/ch/00/ch_0009.parse 105 1 gold be be.01 ----- 0:1-ARG1 1:0-rel
tc/ch/00/ch_0009.parse 192 1 gold remember remember.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
tc/ch/00/ch_0009.parse 71 2 gold get get.06 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
tc/ch/00/ch_0009.parse 102 5 gold know know.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 5:0-rel
tc/ch/00/ch_0009.parse 107 5 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 5:0-rel 6:1-ARG2
tc/ch/00/ch_0009.parse 253 2 gold be be.03 ----- 2:0-rel
tc/ch/00/ch_0009.parse 118 3 gold be be.01 ----- 3:0-rel
tc/ch/00/ch_0009.parse 17 3 gold be be.03 ----- 3:0-rel
tc/ch/00/ch_0009.parse 223 2 gold think think.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
tc/ch/00/ch_0009.parse 324 4 gold know know.06 ----- 3:1-ARG0 4:0-rel
tc/ch/00/ch_0009.parse 236 5 gold accept accept.01 ----- 0:0-ARGM-DIS 1:2-ARGM-DIS 3:1-ARG0 5:0-rel 6:1-ARG1
tc/ch/00/ch_0009.parse 104 14 gold know know.06 ----- 13:1-ARG0 14:0-rel
tc/ch/00/ch_0009.parse 273 4 gold work work_out.02 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:0,5:1-rel
tc/ch/00/ch_0009.parse 157 2 gold mean mean.01 ----- 0:1-ARG0 2:0-rel
tc/ch/00/ch_0009.parse 137 12 gold know know.06 ----- 11:1-ARG0 12:0-rel
tc/ch/00/ch_0009.parse 254 11 gold have have.01 ----- 11:0-rel
tc/ch/00/ch_0009.parse 122 6 gold seem seem.01 ----- 6:0-rel
tc/ch/00/ch_0009.parse 227 11 gold be be.01 ----- 1:2-ARG1 9:1-ARGM-DIS 11:0-rel 12:1-ARG2
tc/ch/00/ch_0009.parse 121 2 gold operate operate.101 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-TMP
tc/ch/00/ch_0009.parse 270 16 gold carve carve.01 ----- 6:1*9:1*17:1-ARG1 6:1*9:1-LINK-SLC 12:1-ARG0 14:1-ARGM-ADV 16:0-rel 18:1-ARGM-PRD
tc/ch/00/ch_0009.parse 212 1 gold know know.06 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0009.parse 301 19 gold have have.01 ----- 19:0-rel
tc/ch/00/ch_0009.parse 80 13 gold talk talk.01 ----- 11:1*20:1-ARGM-TMP 12:1-ARG0 13:0-rel 14:1-ARG2 16:1-ARGM-TMP
tc/ch/00/ch_0009.parse 19 18 gold go go.02 ----- 13:1*16:1-ARG0 18:0-rel 19:1-ARG4
tc/ch/00/ch_0009.parse 83 3 gold have have.01 ----- 3:0-rel
tc/ch/00/ch_0009.parse 90 8 gold do do.01 ----- 8:0-rel
tc/ch/00/ch_0009.parse 91 12 gold be be.01 ----- 2:2-ARGM-ADV 9:1-ARGM-DIS 11:1-ARG1 12:0-rel 13:1-ARGM-ADV 16:0-ARGM-NEG 17:1-ARG2
tc/ch/00/ch_0009.parse 254 12 gold get get.05 ----- 8:1*13:1-ARGM-EXT 10:1-ARG1 12:0-rel
tc/ch/00/ch_0009.parse 139 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 3:0-rel 4:1-ARG2
tc/ch/00/ch_0009.parse 151 11 gold inflame inflame.01 ----- 11:0-rel
tc/ch/00/ch_0009.parse 76 0 gold have have.01 ----- 0:0-rel
tc/ch/00/ch_0009.parse 222 6 gold be be.03 ----- 6:0-rel
tc/ch/00/ch_0009.parse 268 3 gold do do.02 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARGM-MNR
tc/ch/00/ch_0009.parse 305 3 gold be be.01 ----- 2:1-ARGM-DIS 3:0-rel 4:1-ARG1 5:1-ARG2 9:1-ARGM-TMP
tc/ch/00/ch_0009.parse 164 7 gold mean mean.01 ----- 6:2-ARG0 7:0-rel
tc/ch/00/ch_0009.parse 254 43 gold diagnose diagnose.01 ----- 34:1-ARGM-TMP 38:1-ARGM-TMP 41:1-ARG0 43:0-rel 44:1-ARG2 46:1-ARGM-DIS
tc/ch/00/ch_0009.parse 26 3 gold come come.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 3:0-rel 4:1-ARG4
tc/ch/00/ch_0009.parse 120 3 gold operate operate.101 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARG1 6:1-ARGM-TMP
tc/ch/00/ch_0009.parse 195 3 gold have have.05 ----- 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARG1 6:2-ARGM-TMP
tc/ch/00/ch_0009.parse 176 4 gold learn learn.01 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
tc/ch/00/ch_0009.parse 237 10 gold be be.01 ----- 0:0-ARGM-DIS 2:1-ARGM-DIS 8:1-ARG1 10:0-rel 11:3-ARG2
tc/ch/00/ch_0009.parse 199 2 gold get get.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG1 5:1-ARG2
tc/ch/00/ch_0009.parse 296 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
tc/ch/00/ch_0009.parse 17 6 gold have have.01 ----- 6:0-rel
tc/ch/00/ch_0009.parse 76 2 gold happen happen.01 ----- 1:1-ARG1 2:0-rel 3:1-ARGM-TMP
tc/ch/00/ch_0009.parse 28 6 gold go go.09 ----- 0:0-ARGM-DIS 1:1-ARG1 5:1-ARGM-TMP 6:0-rel
tc/ch/00/ch_0009.parse 233 2 gold think think.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
tc/ch/00/ch_0009.parse 270 20 gold make make.02 ----- 12:1-ARG0 14:1-ARGM-ADV 20:0-rel 21:2-ARG1
tc/ch/00/ch_0009.parse 238 8 gold be be.01 ----- 1:1*6:1-ARG1 1:1*6:1-LINK-PRO 3:1*5:1-ARGM-TMP 3:1*5:1-LINK-SLC 8:0-rel 9:1-ARG2
tc/ch/00/ch_0009.parse 17 2 gold have have.01 ----- 2:0-rel
tc/ch/00/ch_0009.parse 226 14 gold know know.06 ----- 13:1-ARG0 14:0-rel
tc/ch/00/ch_0009.parse 207 2 gold know know.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1
tc/ch/00/ch_0009.parse 109 6 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 3:1-ARGM-DIS 5:1-ARG1 6:0-rel 7:0-ARGM-NEG 8:1-ARG2
tc/ch/00/ch_0009.parse 99 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:0-ARG2
tc/ch/00/ch_0009.parse 145 8 gold take take.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 7:1-ARG0 8:0-rel 9:1-ARG1
tc/ch/00/ch_0009.parse 159 1 gold do do.02 ----- 0:1-ARG0 1:0-rel 2:0-ARGM-NEG
tc/ch/00/ch_0009.parse 319 3 gold do do.02 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARGM-MNR
tc/ch/00/ch_0009.parse 247 3 gold do do.01 ----- 3:0-rel
tc/ch/00/ch_0009.parse 197 2 gold be be.01 ----- 1:1-ARG1 2:0-rel
tc/ch/00/ch_0009.parse 109 12 gold be be.01 ----- 10:1*13:1-ARG2 11:1-ARG1 12:0-rel 14:1-ARGM-TMP
tc/ch/00/ch_0009.parse 220 1 gold know know.06 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0009.parse 19 12 gold be be.03 ----- 12:0-rel
tc/ch/00/ch_0009.parse 164 4 gold know know.06 ----- 3:1-ARG0 4:0-rel
tc/ch/00/ch_0009.parse 262 2 gold be be.01 ----- 0:1*1:1-ARG1 2:0-rel 3:1-ARG2
tc/ch/00/ch_0009.parse 274 13 gold qualify qualify.02 ----- 9:1-ARG1 10:1-ARGM-ADV 12:0-ARGM-NEG 13:0-rel 14:2-ARG2
tc/ch/00/ch_0009.parse 220 4 gold do do.01 ----- 4:0-rel
tc/ch/00/ch_0009.parse 183 4 gold have have.05 ----- 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:1-ARG1
tc/ch/00/ch_0009.parse 322 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARGM-DIS 4:1-ARGM-TMP 5:1-ARG2
tc/ch/00/ch_0009.parse 1 1 gold be be.01 ----- 0:1*3:1-ARG2 1:0-rel 2:1-ARG1
tc/ch/00/ch_0009.parse 122 7 gold seem seem.01 ----- 7:0-rel 8:2-ARG1
tc/ch/00/ch_0009.parse 51 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
tc/ch/00/ch_0009.parse 24 3 gold have have.03 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
tc/ch/00/ch_0009.parse 253 3 gold diagnose diagnose.01 ----- 0:0-ARGM-DIS 1:1*4:1-ARG1 3:0-rel 5:1-ARG2
tc/ch/00/ch_0009.parse 67 5 gold be be.01 ----- 0:0-ARGM-DIS 3:1-ARG1 5:0-rel 6:0-ARGM-NEG 7:1-ARG2
tc/ch/00/ch_0009.parse 68 18 gold say say.01 ----- 14:1*15:1*19:1-ARG1 14:1*15:1-LINK-SLC 16:1-ARG0 17:0-ARGM-MOD 18:0-rel
tc/ch/00/ch_0009.parse 92 4 gold bless bless.01 ----- 4:0-rel
tc/ch/00/ch_0009.parse 49 2 gold pass pass_away.16 ----- 0:1-ARG1 2:0,3:1-rel
tc/ch/00/ch_0009.parse 221 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:1-ARG2
tc/ch/00/ch_0009.parse 149 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:2-ARG2
tc/ch/00/ch_0009.parse 339 3 gold see see.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARGM-LOC 9:1-ARG1
tc/ch/00/ch_0009.parse 62 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
tc/ch/00/ch_0009.parse 151 4 gold irritate irritate.01 ----- 4:0-rel
tc/ch/00/ch_0009.parse 17 7 gold be be.03 ----- 7:0-rel
tc/ch/00/ch_0009.parse 219 2 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
tc/ch/00/ch_0009.parse 288 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
tc/ch/00/ch_0009.parse 209 3 gold teach teach.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARGM-LOC
tc/ch/00/ch_0009.parse 274 6 gold do do.02 ----- 5:1-ARG0 6:0-rel 7:2-ARG1
tc/ch/00/ch_0009.parse 24 9 gold send send.03 ----- 2:1-ARG0 9:0-rel 10:1-ARG1 11:1-ARG4
tc/ch/00/ch_0009.parse 151 1 gold develop develop.01 ----- 0:1-ARG2 1:0-rel 2:2-ARGM-CAU
tc/ch/00/ch_0009.parse 117 8 gold get get.05 ----- 0:1-ARGM-DIS 2:0-ARGM-DIS 6:1-ARG1 8:0-rel 9:1-ARG2
tc/ch/00/ch_0009.parse 236 4 gold have have.01 ----- 4:0-rel
tc/ch/00/ch_0009.parse 70 2 gold go go.04 ----- 2:0-rel
tc/ch/00/ch_0009.parse 44 1 gold know know.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0009.parse 339 13 gold live live.01 ----- 13:0-rel
tc/ch/00/ch_0009.parse 321 1 gold seem seem.01 ----- 0:1*2:2-ARG1 1:0-rel
tc/ch/00/ch_0009.parse 245 6 gold work work.01 ----- 0:1-ARGM-DIS 2:1-ARG0 5:0-ARGM-LVB 6:0-rel 7:1-ARG2 12:1-ARG1
tc/ch/00/ch_0009.parse 252 4 gold say say.01 ----- 0:1-ARGM-DIS 2:0-ARGM-DIS 3:1-ARG0 4:0-rel 5:1-ARG1
tc/ch/00/ch_0009.parse 122 11 gold seem seem.01 ----- 0:0-ARGM-DIS 2:1-ARGM-TMP 11:0-rel 12:2-ARG1
tc/ch/00/ch_0009.parse 46 4 gold talk talk.01 ----- 2:1*10:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:1-ARG2 7:1-ARGM-TMP
tc/ch/00/ch_0009.parse 5 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 4:1-ARGM-COM 10:2-ARGM-DIS 12:2-ARGM-LOC 15:1-ARGM-TMP 19:1-ARGM-PRP
tc/ch/00/ch_0009.parse 235 25 gold have have.01 ----- 25:0-rel
tc/ch/00/ch_0009.parse 228 7 gold affiliate affiliate.01 ----- 4:0-ARG0 5:1-ARG2 7:0-rel
tc/ch/00/ch_0009.parse 90 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0009.parse 83 4 gold be be.01 ----- 2:1-ARG1 4:0-rel
tc/ch/00/ch_0009.parse 163 23 gold walk walk.01 ----- 0:0-ARGM-DIS 1:1-ARG0 9:0-ARGM-LVB 22:0-ARGM-MNR 23:0-rel 25:1-ARGM-DIS
tc/ch/00/ch_0009.parse 206 1 gold be be.03 ----- 1:0-rel
tc/ch/00/ch_0009.parse 301 16 gold decide decide.01 ----- 16:0-rel 18:1-ARG0 20:0-ARGM-LVB
tc/ch/00/ch_0009.parse 202 3 gold think think.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
tc/ch/00/ch_0009.parse 254 28 gold find find.02 ----- 4:1-ARGM-ADV 27:1-ARG0 28:0-rel 29:3-ARG1
tc/ch/00/ch_0009.parse 289 13 gold know know.06 ----- 12:1-ARG0 13:0-rel
tc/ch/00/ch_0009.parse 318 9 gold liken like.02 ----- 0:1-ARGM-DIS 4:1-ARG0 9:0-rel 10:1-ARG1
tc/ch/00/ch_0009.parse 214 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARGM-ADV 4:1-ARG2
tc/ch/00/ch_0009.parse 70 5 gold put put_on.08 ----- 0:1*3:1-ARG0 5:0,7:1-rel 6:1-ARG1 8:1-ARGM-TMP
tc/ch/00/ch_0009.parse 162 6 gold have have.01 ----- 6:0-rel
tc/ch/00/ch_0009.parse 279 2 gold have have.01 ----- 2:0-rel
tc/ch/00/ch_0009.parse 52 1 gold guess guess.01 ----- 0:1-ARG0 1:0-rel 2:0-ARGM-NEG
tc/ch/00/ch_0009.parse 241 17 gold think think.01 ----- 9:2*14:1,18:1-ARG2 9:2*14:1-LINK-SLC 15:1-ARG0 17:0-rel
tc/ch/00/ch_0009.parse 274 4 gold have have.04 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
tc/ch/00/ch_0009.parse 180 2 gold have have.01 ----- 2:0-rel
tc/ch/00/ch_0009.parse 196 1 gold hear hear.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
tc/ch/00/ch_0009.parse 80 6 gold be be.02 ----- 6:0-rel 7:2-ARG1 11:2-ARGM-TMP
tc/ch/00/ch_0009.parse 264 14 gold be be.01 ----- 1:1*12:1-ARG1 14:0-rel 15:1-ARG2
tc/ch/00/ch_0009.parse 63 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 4:1-ARGM-DIS 6:1-ARG2
tc/ch/00/ch_0009.parse 290 1 gold have have.01 ----- 1:0-rel
tc/ch/00/ch_0009.parse 247 5 gold work work_out.02 ----- 0:0-ARGM-DIS 2:1-ARG1 4:0-ARGM-NEG 5:0,6:1-rel
tc/ch/00/ch_0009.parse 88 13 gold die die.01 ----- 12:1-ARG1 13:0-rel
tc/ch/00/ch_0009.parse 85 3 gold operate operate.101 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARG1
tc/ch/00/ch_0009.parse 118 1 gold know know.06 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0009.parse 211 20 gold do do.01 ----- 20:0-rel
tc/ch/00/ch_0009.parse 209 2 gold be be.03 ----- 2:0-rel
tc/ch/00/ch_0009.parse 54 2 gold have have.01 ----- 2:0-rel
tc/ch/00/ch_0009.parse 102 3 gold do do.01 ----- 3:0-rel
tc/ch/00/ch_0009.parse 25 1 gold be be.01 ----- 0:1-ARG1 1:0-rel
tc/ch/00/ch_0009.parse 217 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
tc/ch/00/ch_0009.parse 27 4 gold be be.01 ----- 0:0-ARGM-DIS 2:1-ARGM-DIS 3:1-ARG1 4:0-rel
tc/ch/00/ch_0009.parse 330 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
tc/ch/00/ch_0009.parse 225 12 gold change change.01 ----- 6:2-ARG1 12:0-rel
tc/ch/00/ch_0009.parse 122 15 gold do do.02 ----- 12:1-ARG0 15:0-rel 16:1-ARGM-MNR
tc/ch/00/ch_0009.parse 6 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 3:1-ARGM-DIS 5:1-ARG2
tc/ch/00/ch_0009.parse 172 3 gold wind wind_down.04 ----- 1:1-ARG1 3:0,4:1-rel
tc/ch/00/ch_0009.parse 54 3 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 3:0-rel 4:1-ARG2
tc/ch/00/ch_0009.parse 274 16 gold do do.02 ----- 7:1*8:1*17:1-ARG1 7:1*8:1-LINK-SLC 9:1*14:1-ARG0 16:0-rel
tc/ch/00/ch_0009.parse 179 5 gold do do.02 ----- 2:1*6:1-ARGM-MNR 4:1-ARG0 5:0-rel
tc/ch/00/ch_0009.parse 19 4 gold wait wait.01 ----- 0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-ADV 4:0-rel 5:1-ARG2 10:1-ARGM-CAU
tc/ch/00/ch_0009.parse 84 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
tc/ch/00/ch_0009.parse 2 2 gold be be.01 ----- 1:1*4:1-ARG2 2:0-rel 3:1-ARG1
tc/ch/00/ch_0009.parse 163 9 gold do do.LV ----- 9:0-rel 17:1-ARGM-PRR 23:0-ARGM-PRR
tc/ch/00/ch_0009.parse 19 22 gold meet meet.03 ----- 13:1*16:1-ARG0 22:0-rel 23:1-ARG1 25:1-ARGM-LOC
tc/ch/00/ch_0009.parse 20 14 gold check check_out.05 ----- 3:1*7:1*8:1-ARG0 3:1*7:1-LINK-SLC 14:0,15:1-rel 16:1-ARG1
tc/ch/00/ch_0009.parse 165 0 gold be be.01 ----- 0:0-rel 1:2-ARG1 7:1-ARG2
tc/ch/00/ch_0009.parse 167 0 gold be be.01 ----- 0:0-rel 1:2-ARG1 8:1-ARG2
tc/ch/00/ch_0009.parse 140 5 gold know know.01 ----- 4:1-ARG0 5:0-rel
tc/ch/00/ch_0009.parse 206 3 gold live live.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARGM-LOC
tc/ch/00/ch_0009.parse 222 7 gold get get.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 5:1-ARG0 7:0-rel 8:2-ARG1
tc/ch/00/ch_0009.parse 36 6 gold come come.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 5:1-ARG1 6:0-rel 7:1-ARGM-DIR 8:1-ARG4 11:1-ARGM-ADV 13:1-ARGM-TMP
tc/ch/00/ch_0009.parse 51 1 gold do do.01 ----- 1:0-rel
tc/ch/00/ch_0009.parse 324 7 gold feel feel.05 ----- 0:0-ARGM-DIS 2:1-ARGM-DIS 6:1-ARG1 7:0-rel 8:1-ARG2
tc/ch/00/ch_0009.parse 238 2 gold have have.03 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1