tc/ch/00/ch_0032.parse 184 3 gold think think.01 ----- 1:0-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
tc/ch/00/ch_0032.parse 142 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
tc/ch/00/ch_0032.parse 309 3 gold work work.01 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1 8:1-ARGM-TMP
tc/ch/00/ch_0032.parse 225 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:2-ARG2
tc/ch/00/ch_0032.parse 188 17 gold agree agree.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 13:1-ARGM-ADV 14:1-ARG0 15:0-ARGM-MOD 16:1-ARGM-ADV 17:0-rel
tc/ch/00/ch_0032.parse 82 3 gold come come.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 3:0-rel 4:1-ARG3 7:1-ARGM-TMP
tc/ch/00/ch_0032.parse 109 7 gold do do.02 ----- 1:1*2:1*8:1-ARG1 1:1*2:1-LINK-SLC 3:1*5:1-ARG0 7:0-rel
tc/ch/00/ch_0032.parse 24 6 gold draw draw.02 ----- 6:0-rel 7:0-ARGM-DIR
tc/ch/00/ch_0032.parse 53 9 gold deal deal.01 ----- 7:1-ARG0 9:0-rel 10:1-ARG2
tc/ch/00/ch_0032.parse 183 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:1-ARG2
tc/ch/00/ch_0032.parse 188 8 gold want want.01 ----- 7:1-ARG0 8:0-rel 9:2-ARG1
tc/ch/00/ch_0032.parse 264 10 gold have have.03 ----- 6:1-ARG0 8:0-ARGM-NEG 9:1-ARGM-ADV 10:0-rel 11:1-ARG1 13:1-ARGM-PRD
tc/ch/00/ch_0032.parse 116 3 gold do do.01 ----- 3:0-rel
tc/ch/00/ch_0032.parse 218 1 gold talk talk.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
tc/ch/00/ch_0032.parse 63 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0032.parse 217 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARGM-DIS 8:1-ARG2
tc/ch/00/ch_0032.parse 220 34 gold be be.03 ----- 34:0-rel
tc/ch/00/ch_0032.parse 139 2 gold think think.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
tc/ch/00/ch_0032.parse 204 11 gold hear hear.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1
tc/ch/00/ch_0032.parse 136 8 gold do do.01 ----- 8:0-rel
tc/ch/00/ch_0032.parse 128 3 gold say say.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARG2 8:2-ARG1
tc/ch/00/ch_0032.parse 182 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:2-ARG2
tc/ch/00/ch_0032.parse 288 8 gold call call.01 ----- 6:1*11:1-ARG2 7:1-ARG0 8:0-rel 9:1-ARG1
tc/ch/00/ch_0032.parse 166 4 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARG1 4:0-rel 5:1-ARG2
tc/ch/00/ch_0032.parse 100 6 gold take take.01 ----- 1:1*4:1-ARG0 6:0-rel 7:1-ARG1
tc/ch/00/ch_0032.parse 108 9 gold go go.02 ----- 3:1*7:1-ARG0 9:0-rel
tc/ch/00/ch_0032.parse 59 3 gold get get.03 ----- 0:1-ARGM-DIS 1:1-ARG1 3:0-rel 4:1-ARG2 8:1-ARGM-ADV
tc/ch/00/ch_0032.parse 287 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
tc/ch/00/ch_0032.parse 43 10 gold want want.01 ----- 7:1-ARG0 9:0-ARGM-NEG 10:0-rel 11:2-ARG1
tc/ch/00/ch_0032.parse 274 23 gold know know.06 ----- 22:1-ARG0 23:0-rel
tc/ch/00/ch_0032.parse 135 6 gold mean mean.01 ----- 5:1-ARG0 6:0-rel
tc/ch/00/ch_0032.parse 169 8 gold have have.04 ----- 4:1*6:1-ARG0 8:0-rel 9:2-ARG1
tc/ch/00/ch_0032.parse 225 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:3-ARG1
tc/ch/00/ch_0032.parse 172 3 gold happen happen.01 ----- 1:1*2:1-ARG1 3:0-rel 6:1-ARGM-ADV
tc/ch/00/ch_0032.parse 173 2 gold guess guess.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
tc/ch/00/ch_0032.parse 215 7 gold be be.01 ----- 2:1*5:1-ARG1 7:0-rel 8:1-ARG2
tc/ch/00/ch_0032.parse 116 5 gold know know.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 5:0-rel
tc/ch/00/ch_0032.parse 218 8 gold get get.03 ----- 0:1-ARG1 8:0-rel 9:2-ARG2
tc/ch/00/ch_0032.parse 140 2 gold think think.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
tc/ch/00/ch_0032.parse 203 3 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARGM-DIS 7:1-ARG1
tc/ch/00/ch_0032.parse 12 2 gold get get.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
tc/ch/00/ch_0032.parse 256 2 gold read read.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
tc/ch/00/ch_0032.parse 105 6 gold pay pay.01 ----- 2:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-TMP 5:1-ARGM-DIS 6:0-rel 7:1-ARG3
tc/ch/00/ch_0032.parse 201 22 gold confer confer.01 ----- 22:0-rel
tc/ch/00/ch_0032.parse 51 2 gold get get.03 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
tc/ch/00/ch_0032.parse 204 3 gold have have.02 ----- 3:0-rel
tc/ch/00/ch_0032.parse 148 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:1-ARG2
tc/ch/00/ch_0032.parse 251 3 gold know know.06 ----- 2:1-ARG0 3:0-rel
tc/ch/00/ch_0032.parse 305 2 gold have have.01 ----- 2:0-rel
tc/ch/00/ch_0032.parse 268 2 gold do do.01 ----- 2:0-rel
tc/ch/00/ch_0032.parse 100 11 gold think think.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1
tc/ch/00/ch_0032.parse 275 6 gold do do.02 ----- 4:1*7:1-ARG1 5:1-ARG0 6:0-rel
tc/ch/00/ch_0032.parse 250 13 gold have have.03 ----- 4:1*8:1*14:1-ARG1 4:1*8:1-LINK-SLC 9:2-ARG0 13:0-rel
tc/ch/00/ch_0032.parse 298 3 gold go go.04 ----- 3:0-rel
tc/ch/00/ch_0032.parse 215 3 gold turn turn_out.11 ----- 2:1-ARG1 3:0,4:1-rel 5:2-ARG2
tc/ch/00/ch_0032.parse 297 5 gold be be.01 ----- 2:1-ARG1 3:0-ARGM-MOD 4:0-ARGM-NEG 5:0-rel 6:1-ARG2 7:1-ARGM-TMP
tc/ch/00/ch_0032.parse 307 1 gold have have.01 ----- 1:0-rel
tc/ch/00/ch_0032.parse 261 1 gold be be.01 ----- 0:1*3:1-ARG2 1:0-rel 2:1-ARG1
tc/ch/00/ch_0032.parse 276 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 4:0-ARGM-NEG 5:1-ARGM-EXT 6:1-ARG2
tc/ch/00/ch_0032.parse 171 8 gold be be.03 ----- 8:0-rel
tc/ch/00/ch_0032.parse 254 9 gold see see.01 ----- 7:1-ARG0 9:0-rel 10:3-ARG1
tc/ch/00/ch_0032.parse 201 19 gold go go.02 ----- 16:1-ARG0 17:0-ARGM-MOD 18:1-ARGM-ADV 19:0-rel 20:1-ARG1 25:1-ARGM-MNR 28:1-ARGM-CAU
tc/ch/00/ch_0032.parse 146 17 gold be be.03 ----- 17:0-rel
tc/ch/00/ch_0032.parse 277 16 gold spend spend.01 ----- 6:1*14:1-ARG0 6:1*14:1-LINK-PRO 13:1*19:1-ARGM-LOC 16:0-rel 17:1-ARG3
tc/ch/00/ch_0032.parse 143 18 gold know know.06 ----- 17:1-ARG0 18:0-rel
tc/ch/00/ch_0032.parse 220 59 gold do do.02 ----- 55:1*60:1-ARG1 56:1-ARG0 57:0-ARGM-MOD 58:1-ARGM-ADV 59:0-rel 63:1-ARGM-PRD 65:2-ARGM-PRP
tc/ch/00/ch_0032.parse 260 2 gold be be_like.04 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0,3:0-rel 4:2-ARG1
tc/ch/00/ch_0032.parse 123 12 gold come come.01 ----- 9:1-ARG1 10:1-ARGM-ADV 12:0-rel 13:1-ARG4
tc/ch/00/ch_0032.parse 220 40 gold be be.01 ----- 39:1-ARG1 40:0-rel 41:1-ARGM-DIS 42:2-ARG2 47:1-ARGM-EXT
tc/ch/00/ch_0032.parse 30 21 gold be be.03 ----- 21:0-rel
tc/ch/00/ch_0032.parse 196 10 gold know know.01 ----- 7:1-ARG0 9:0-ARGM-NEG 10:0-rel
tc/ch/00/ch_0032.parse 242 2 gold be be.03 ----- 2:0-rel
tc/ch/00/ch_0032.parse 203 15 gold go go.02 ----- 13:1-ARG0 14:0-ARGM-MOD 15:0-rel 16:1-ARG4
tc/ch/00/ch_0032.parse 28 1 gold write write.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
tc/ch/00/ch_0032.parse 182 14 gold do do.02 ----- 11:1*15:1-ARG1 12:1-ARG0 13:0-ARGM-MOD 14:0-rel
tc/ch/00/ch_0032.parse 196 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0032.parse 53 5 gold get get.02 ----- 3:1-ARG0 5:0-rel
tc/ch/00/ch_0032.parse 166 14 gold put put.01 ----- 6:2*10:1*11:1-ARG0 6:2*10:1-LINK-SLC 13:1-ARGM-DIS 14:0-rel 15:1-ARG1 16:1-ARGM-DIR
tc/ch/00/ch_0032.parse 230 3 gold be be.01 ----- 0:1-ARG1 2:0-ARGM-NEG 3:0-rel 4:1-ARG2
tc/ch/00/ch_0032.parse 85 4 gold get get.06 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
tc/ch/00/ch_0032.parse 262 2 gold be be.01 ----- 1:1-ARG1 2:0-rel
tc/ch/00/ch_0032.parse 139 5 gold be be.01 ----- 4:1-ARG1 5:0-rel
tc/ch/00/ch_0032.parse 109 4 gold have have.02 ----- 4:0-rel
tc/ch/00/ch_0032.parse 75 4 gold go go.04 ----- 4:0-rel
tc/ch/00/ch_0032.parse 293 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
tc/ch/00/ch_0032.parse 80 4 gold leave leave.11 ----- 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
tc/ch/00/ch_0032.parse 331 5 gold change change.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 4:1-ARGM-MNR 5:0-rel 6:1-ARGM-TMP
tc/ch/00/ch_0032.parse 136 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:1-ARG2 6:1-ARGM-ADV
tc/ch/00/ch_0032.parse 174 2 gold guess guess.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
tc/ch/00/ch_0032.parse 26 1 gold complain complain.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
tc/ch/00/ch_0032.parse 217 3 gold hear hear.01 ----- 2:1-ARG0 3:0-rel 13:1-ARG1
tc/ch/00/ch_0032.parse 106 2 gold feel feel.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-ADV
tc/ch/00/ch_0032.parse 32 27 gold post post.01 ----- 24:1*28:1-ARG1 25:1-ARG0 26:0-ARGM-MOD 27:0-rel 29:1-ARG2
tc/ch/00/ch_0032.parse 36 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0032.parse 266 2 gold be be.01 ----- 1:1-ARG1 2:0-rel
tc/ch/00/ch_0032.parse 44 4 gold write write.01 ----- 0:1*3:1-ARG0 4:0-rel 5:1-ARG1
tc/ch/00/ch_0032.parse 201 32 gold live live.01 ----- 29:1-ARG0 30:0-ARGM-MOD 32:0-rel 33:1;42:2-ARGM-COM 40:1-ARGM-TMP
tc/ch/00/ch_0032.parse 145 7 gold be be.01 ----- 5:1-ARG1 6:0-ARGM-MOD 7:0-rel 8:1-ARG2
tc/ch/00/ch_0032.parse 76 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
tc/ch/00/ch_0032.parse 166 12 gold be be.03 ----- 12:0-rel
tc/ch/00/ch_0032.parse 46 9 gold argue argue.02 ----- 5:2-ARG0 9:0-rel 10:1-ARGM-MNR
tc/ch/00/ch_0032.parse 158 6 gold talk talk.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG2 9:1-ARG1
tc/ch/00/ch_0032.parse 326 22 gold know know.01 ----- 21:1-ARG0 22:0-rel
tc/ch/00/ch_0032.parse 187 22 gold know know.06 ----- 21:1-ARG0 22:0-rel
tc/ch/00/ch_0032.parse 239 7 gold want want.01 ----- 3:1-ARG0 4:1-ARGM-ADV 6:0-ARGM-NEG 7:0-rel 8:2-ARG1 20:1-ARGM-CAU
tc/ch/00/ch_0032.parse 68 5 gold suppose suppose.02 ----- 3:1-ARG1 5:0-rel 6:2-ARG2
tc/ch/00/ch_0032.parse 212 1 gold do do.01 ----- 1:0-rel
tc/ch/00/ch_0032.parse 266 5 gold have have.03 ----- 0:1-ARGM-DIS 4:1-ARG0 5:0-rel 6:1-ARG1 8:1-ARGM-PRD
tc/ch/00/ch_0032.parse 100 2 gold be be.03 ----- 2:0-rel
tc/ch/00/ch_0032.parse 91 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
tc/ch/00/ch_0032.parse 30 27 gold want want.01 ----- 24:1*55:1-ARGM-CAU 26:1-ARG0 27:0-rel 28:2-ARG1
tc/ch/00/ch_0032.parse 244 3 gold hear hear.01 ----- 0:1-ARG0 2:1-ARGM-NEG 3:0-rel 4:1-ARG1
tc/ch/00/ch_0032.parse 188 3 gold make make.02 ----- 2:1-ARG0 3:0-rel 4:2-ARG1
tc/ch/00/ch_0032.parse 121 2 gold think think.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 5:1-ARGM-DIS
tc/ch/00/ch_0032.parse 274 32 gold know know.01 ----- 28:1-ARG0 29:1-ARGM-ADV 31:0-ARGM-NEG 32:0-rel
tc/ch/00/ch_0032.parse 220 53 gold talk talk.01 ----- 49:1-ARGM-DIS 50:1-ARG0 52:0-ARGM-NEG 53:0-rel 54:1-ARG1
tc/ch/00/ch_0032.parse 227 3 gold make make.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 3:0-rel 4:1-ARG1
tc/ch/00/ch_0032.parse 326 20 gold come come.01 ----- 19:1-ARG1 20:0-rel
tc/ch/00/ch_0032.parse 217 18 gold know know.01 ----- 17:1-ARG0 18:0-rel
tc/ch/00/ch_0032.parse 310 12 gold graduate graduate.01 ----- 11:1-ARG1 12:0-rel
tc/ch/00/ch_0032.parse 297 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0032.parse 220 68 gold improve improve.01 ----- 56:1*65:1-ARG0 67:1-ARGM-DIS 68:0-rel 69:1-ARG1
tc/ch/00/ch_0032.parse 155 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
tc/ch/00/ch_0032.parse 50 5 gold take take.04 ----- 0:1*6:1-ARG1 5:0-rel 7:1-ARGM-MNR
tc/ch/00/ch_0032.parse 119 5 gold mean mean.01 ----- 4:1-ARG0 5:0-rel
tc/ch/00/ch_0032.parse 49 1 gold happen happen.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-EXT
tc/ch/00/ch_0032.parse 268 5 gold have have.03 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:1-ARGM-ADV 5:0-rel 7:1-ARG1
tc/ch/00/ch_0032.parse 60 4 gold read read.01 ----- 2:1-ARG0 3:1-ARGM-ADV 4:0-rel 5:1-ARG1
tc/ch/00/ch_0032.parse 25 2 gold be be_like.04 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0,3:1-rel
tc/ch/00/ch_0032.parse 217 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0032.parse 30 30 gold know know.03 ----- 26:1*28:1-ARG0 30:0-rel 31:3-ARG1
tc/ch/00/ch_0032.parse 191 4 gold be be.03 ----- 4:0-rel
tc/ch/00/ch_0032.parse 302 3 gold be be.01 ----- 0:1-ARGM-ADV 1:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2
tc/ch/00/ch_0032.parse 225 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:2-ARG2
tc/ch/00/ch_0032.parse 198 8 gold explain explain.01 ----- 6:1-ARG0 8:0-rel
tc/ch/00/ch_0032.parse 229 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
tc/ch/00/ch_0032.parse 3 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2 4:1-ARGM-TMP
tc/ch/00/ch_0032.parse 275 3 gold know know.01 ----- 2:1-ARG0 3:0-rel 4:2-ARG1
tc/ch/00/ch_0032.parse 119 8 gold get get.05 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
tc/ch/00/ch_0032.parse 300 20 gold do do.02 ----- 18:1*21:1-ARG1 19:1-ARG0 20:0-rel 22:1-ARG2
tc/ch/00/ch_0032.parse 310 22 gold give give_up.07 ----- 17:1*20:1-ARG0 22:0,23:1-rel
tc/ch/00/ch_0032.parse 247 2 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
tc/ch/00/ch_0032.parse 24 3 gold write write.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARG1 10:1-ARGM-LOC
tc/ch/00/ch_0032.parse 282 3 gold know know.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-NEG 3:0-rel 4:1-ARG2 7:1-ARGM-ADV
tc/ch/00/ch_0032.parse 44 25 gold post post.01 ----- 25:0-rel
tc/ch/00/ch_0032.parse 122 2 gold do do.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:0-ARGM-NEG 4:1-ARGM-ADV
tc/ch/00/ch_0032.parse 146 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0032.parse 225 21 gold do do.02 ----- 15:1*16:1*22:1-ARG1 15:1*16:1-LINK-SLC 17:1*19:1-ARG0 21:0-rel 23:1-ARG2
tc/ch/00/ch_0032.parse 274 30 gold do do.01 ----- 30:0-rel
tc/ch/00/ch_0032.parse 195 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0032.parse 57 6 gold be be.02 ----- 6:0-rel 7:2-ARG1
tc/ch/00/ch_0032.parse 203 6 gold know know.01 ----- 5:1-ARG0 6:0-rel
tc/ch/00/ch_0032.parse 205 5 gold have have.01 ----- 5:0-rel
tc/ch/00/ch_0032.parse 165 14 gold lose lose.02 ----- 6:3-ARGM-TMP 11:1-ARG0 13:1-ARGM-DIS 14:0-rel 15:2-ARG1
tc/ch/00/ch_0032.parse 208 2 gold be be_like.04 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0,3:1-rel 4:2-ARG1
tc/ch/00/ch_0032.parse 284 6 gold do do.02 ----- 4:1*7:1-ARG1 5:1-ARG0 6:0-rel
tc/ch/00/ch_0032.parse 326 1 gold know know.06 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0032.parse 55 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
tc/ch/00/ch_0032.parse 220 7 gold have have.01 ----- 7:0-rel
tc/ch/00/ch_0032.parse 318 5 gold work work.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-DIS 5:0-rel 6:1-ARG1 10:1-ARGM-CAU
tc/ch/00/ch_0032.parse 80 2 gold have have.01 ----- 2:0-rel
tc/ch/00/ch_0032.parse 179 2 gold get get.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
tc/ch/00/ch_0032.parse 123 5 gold cost cost.01 ----- 0:0-ARGM-DIS 1:2;9:2-ARG1 3:0-ARGM-MOD 4:1-ARGM-ADV 5:0-rel 6:2;14:1-ARG2
tc/ch/00/ch_0032.parse 113 1 gold be be.03 ----- 1:0-rel
tc/ch/00/ch_0032.parse 97 2 gold have have.02 ----- 2:0-rel
tc/ch/00/ch_0032.parse 316 10 gold get get.01 ----- 9:1-ARG0 10:0-rel 11:2-ARG1
tc/ch/00/ch_0032.parse 239 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
tc/ch/00/ch_0032.parse 316 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-rel 4:1-ARG2 8:1-ARGM-ADV
tc/ch/00/ch_0032.parse 30 22 gold wonder wonder.01 ----- 20:1-ARG0 22:0-rel 23:2-ARG1
tc/ch/00/ch_0032.parse 183 8 gold make make.02 ----- 0:0-ARGM-DIS 3:1-ARG0 4:1-ARGM-DIS 8:0-rel 9:2-ARG1
tc/ch/00/ch_0032.parse 302 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2 11:1-ARGM-ADV
tc/ch/00/ch_0032.parse 28 15 gold start start_off.02 ----- 12:1-ARG1 13:1-ARGM-TMP 14:1-ARGM-DIS 15:0,16:1-rel
tc/ch/00/ch_0032.parse 50 3 gold know know.06 ----- 2:1-ARG0 3:0-rel
tc/ch/00/ch_0032.parse 97 5 gold find find.01 ----- 0:1*3:1-ARG0 5:0-rel 6:2-ARG1
tc/ch/00/ch_0032.parse 254 5 gold be be.01 ----- 0:1-ARGM-DIS 4:0-ARGM-MOD 5:0-rel 6:1-ARG2 7:2-ARG1
tc/ch/00/ch_0032.parse 188 5 gold sound sound.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
tc/ch/00/ch_0032.parse 247 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARGM-DIS 7:1-ARG2
tc/ch/00/ch_0032.parse 33 5 gold be be.03 ----- 5:0-rel
tc/ch/00/ch_0032.parse 330 11 gold go go.02 ----- 1:1*10:1-ARG0 11:0-rel 12:1-ARG4
tc/ch/00/ch_0032.parse 243 0 gold be be.01 ----- 0:0-rel 1:1*7:1-ARG1 3:2-ARG2
tc/ch/00/ch_0032.parse 23 1 gold be be.03 ----- 1:0-rel
tc/ch/00/ch_0032.parse 107 13 gold go go.02 ----- 10:1*11:1-ARG0 13:0-rel 14:1-ARGM-ADV
tc/ch/00/ch_0032.parse 277 10 gold do do.02 ----- 7:1*11:1-ARG1 8:1-ARG0 10:0-rel
tc/ch/00/ch_0032.parse 104 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 5:1-ARGM-ADV 6:1-ARGM-EXT
tc/ch/00/ch_0032.parse 39 4 gold know know.01 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
tc/ch/00/ch_0032.parse 42 1 gold be be.02 ----- 1:0-rel 2:1-ARG1 5:1-ARGM-DIS 6:1-ARGM-TMP
tc/ch/00/ch_0032.parse 256 4 gold post post.01 ----- 3:0-ARG0 4:0-rel
tc/ch/00/ch_0032.parse 34 10 gold want want.01 ----- 8:1-ARG0 10:0-rel 11:2-ARG1
tc/ch/00/ch_0032.parse 143 1 gold figure figure.01 ----- 0:1-ARG0 1:0-rel 2:3-ARG1
tc/ch/00/ch_0032.parse 269 3 gold mean mean.01 ----- 2:1-ARG0 3:0-rel
tc/ch/00/ch_0032.parse 274 16 gold take take.01 ----- 12:1*14:1-ARG0 16:0-rel 18:1-ARGM-DIS 19:2-ARG1
tc/ch/00/ch_0032.parse 46 4 gold know know.06 ----- 3:1-ARG0 4:0-rel
tc/ch/00/ch_0032.parse 208 14 gold think think.01 ----- 4:1-ARGM-DIS 10:1-ARG0 12:0-ARGM-NEG 13:1-ARGM-ADV 14:0-rel 15:1-ARG2
tc/ch/00/ch_0032.parse 187 13 gold want want.01 ----- 10:1-ARG0 12:0-ARGM-NEG 13:0-rel 14:2-ARG1
tc/ch/00/ch_0032.parse 195 13 gold have have.01 ----- 13:0-rel
tc/ch/00/ch_0032.parse 129 4 gold drive drive.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARGM-COM
tc/ch/00/ch_0032.parse 310 26 gold take take.01 ----- 17:1*20:1-ARG0 25:1-ARGM-ADV 26:0-rel 27:2-ARG1
tc/ch/00/ch_0032.parse 140 10 gold go go.12 ----- 8:1-ARG1 10:0-rel 11:1-ARG2
tc/ch/00/ch_0032.parse 262 10 gold know know.01 ----- 6:1-ARG0 8:0-ARGM-NEG 9:1-ARGM-ADV 10:0-rel
tc/ch/00/ch_0032.parse 34 16 gold know know.06 ----- 15:1-ARG0 16:0-rel
tc/ch/00/ch_0032.parse 20 1 gold answer answer.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-PRP 9:3-ARGM-DIS 15:1-ARGM-CAU
tc/ch/00/ch_0032.parse 201 12 gold say say.01 ----- 0:0-ARGM-DIS 11:1-ARG0 12:0-rel 15:1-ARG1
tc/ch/00/ch_0032.parse 229 1 gold do do.01 ----- 1:0-rel
tc/ch/00/ch_0032.parse 271 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARGM-ADV 11:1-ARG2
tc/ch/00/ch_0032.parse 88 3 gold be be.01 ----- 1:1*6:1-ARG2 3:0-rel 4:1-ARG1
tc/ch/00/ch_0032.parse 220 14 gold be be.01 ----- 5:2-ARG1 14:0-rel 15:1-ARGM-ADV 16:2-ARG2
tc/ch/00/ch_0032.parse 215 14 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 9:1-ARGM-ADV 13:1-ARG1 14:0-rel 15:1-ARG2
tc/ch/00/ch_0032.parse 28 5 gold get get.03 ----- 3:1-ARGM-DIS 4:1-ARG1 5:0-rel 6:2-ARG2 11:1-ARGM-CAU
tc/ch/00/ch_0032.parse 114 5 gold get get.01 ----- 4:1-ARG0 5:0-rel
tc/ch/00/ch_0032.parse 264 2 gold mean mean.01 ----- 1:1-ARG0 2:0-rel
tc/ch/00/ch_0032.parse 272 4 gold control control.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-ARGM-LVB 4:0-rel 5:1-ARG1
tc/ch/00/ch_0032.parse 107 8 gold count count.03 ----- 4:1-ARG0 6:1-ARGM-ADV 8:0-rel 9:1-ARG1 11:2-ARG2
tc/ch/00/ch_0032.parse 195 11 gold know know.06 ----- 10:1-ARG0 11:0-rel
tc/ch/00/ch_0032.parse 247 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:1-ARG2 14:2-ARGM-ADV
tc/ch/00/ch_0032.parse 215 12 gold know know.01 ----- 11:1-ARG0 12:0-rel
tc/ch/00/ch_0032.parse 192 3 gold think think.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:0-ARG1
tc/ch/00/ch_0032.parse 234 1 gold have have.01 ----- 1:0-rel
tc/ch/00/ch_0032.parse 249 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
tc/ch/00/ch_0032.parse 188 11 gold do do.02 ----- 7:1*9:1-ARG0 11:0-rel 12:1-ARG1
tc/ch/00/ch_0032.parse 73 9 gold be be.02 ----- 9:0-rel 10:1-ARGM-DIS 11:1-ARG1
tc/ch/00/ch_0032.parse 254 18 gold say say.01 ----- 12:1*16:1-ARG0 12:1*16:1-LINK-PRO 15:1*19:1-ARG1 18:0-rel
tc/ch/00/ch_0032.parse 296 4 gold be be.01 ----- 2:1-ARG1 3:0-ARGM-MOD 4:0-rel 5:1-ARG2
tc/ch/00/ch_0032.parse 239 19 gold mean mean.01 ----- 18:1-ARG0 19:0-rel
tc/ch/00/ch_0032.parse 57 1 gold do do.01 ----- 1:0-rel
tc/ch/00/ch_0032.parse 68 8 gold meet meet.03 ----- 3:1*6:1-ARG0 8:0-rel 9:1-ARG1 10:1-ARGM-TMP
tc/ch/00/ch_0032.parse 169 2 gold be be.01 ----- 1:1-ARG1 2:0-rel
tc/ch/00/ch_0032.parse 234 3 gold be be.01 ----- 0:1-ARG1 2:0-ARGM-NEG 3:0-rel 4:1-ARG2 6:1-ARGM-ADV
tc/ch/00/ch_0032.parse 281 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
tc/ch/00/ch_0032.parse 149 4 gold know know.01 ----- 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
tc/ch/00/ch_0032.parse 201 44 gold rent rent.01 ----- 35:2*42:1*43:1-ARG0 35:2*42:1-LINK-SLC 44:0-rel 45:1-ARG1
tc/ch/00/ch_0032.parse 182 18 gold be be.03 ----- 18:0-rel
tc/ch/00/ch_0032.parse 310 19 gold decide decide.01 ----- 17:1-ARG0 18:1-ARGM-ADV 19:0-rel 20:2-ARG1
tc/ch/00/ch_0032.parse 291 2 gold be be.01 ----- 0:1*4:1-ARG2 2:0-rel 3:1-ARG1
tc/ch/00/ch_0032.parse 126 5 gold be be.03 ----- 5:0-rel
tc/ch/00/ch_0032.parse 324 38 gold be be.01 ----- 32:1*36:1-ARG1 38:0-rel 39:1-ARG2 42:1-ARGM-DIS 46:1-ARGM-TMP
tc/ch/00/ch_0032.parse 274 13 gold tend tend.02 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 4:2-ARGM-TMP 12:1-ARG1 13:0-rel 14:2-ARG2 27:1-ARGM-CAU
tc/ch/00/ch_0032.parse 212 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
tc/ch/00/ch_0032.parse 201 14 gold know know.06 ----- 13:1-ARG0 14:0-rel
tc/ch/00/ch_0032.parse 310 2 gold be be.03 ----- 2:0-rel
tc/ch/00/ch_0032.parse 107 5 gold be be.03 ----- 5:0-rel
tc/ch/00/ch_0032.parse 242 3 gold talk talk.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1
tc/ch/00/ch_0032.parse 172 5 gold know know.01 ----- 4:1-ARG0 5:0-rel
tc/ch/00/ch_0032.parse 146 26 gold go go.02 ----- 23:1-ARG0 24:0-ARGM-NEG 26:0-rel 27:2-ARGM-MNR
tc/ch/00/ch_0032.parse 8 1 gold do do.01 ----- 1:0-rel
tc/ch/00/ch_0032.parse 299 3 gold finish finish.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 7:1-ARGM-TMP
tc/ch/00/ch_0032.parse 179 4 gold answer answer.01 ----- 4:0-rel 5:0-ARG0
tc/ch/00/ch_0032.parse 318 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARG2
tc/ch/00/ch_0032.parse 183 10 gold seem seem.01 ----- 10:0-rel 11:1-ARG1
tc/ch/00/ch_0032.parse 196 12 gold seem seem.01 ----- 12:0-rel 13:2-ARG1
tc/ch/00/ch_0032.parse 271 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
tc/ch/00/ch_0032.parse 139 12 gold do do.02 ----- 8:1*10:1-ARG0 12:0-rel 13:1-ARG1
tc/ch/00/ch_0032.parse 16 4 gold get get.01 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
tc/ch/00/ch_0032.parse 143 14 gold drive drive.01 ----- 11:1-ARGM-TMP 12:1-ARG0 13:0-ARGM-MOD 14:0-rel 15:1-ARGM-DIR 16:1-ARGM-MNR
tc/ch/00/ch_0032.parse 267 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
tc/ch/00/ch_0032.parse 93 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
tc/ch/00/ch_0032.parse 48 8 gold know know.06 ----- 7:1-ARG0 8:0-rel
tc/ch/00/ch_0032.parse 73 3 gold go go.02 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARGM-DIR 5:1-ARG4 7:1-ARGM-CAU
tc/ch/00/ch_0032.parse 259 9 gold kiss kiss.01 ----- 4:1-ARGM-DIS 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 9:0-rel 10:1-ARG1
tc/ch/00/ch_0032.parse 132 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0032.parse 110 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARGM-ADV
tc/ch/00/ch_0032.parse 165 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0032.parse 109 24 gold find find.01 ----- 12:1*20:1*25:1-ARG1 12:1*20:1-LINK-SLC 21:1-ARG0 23:0-ARGM-NEG 24:0-rel 26:1-ARGM-TMP
tc/ch/00/ch_0032.parse 30 18 gold know know.01 ----- 17:1-ARG0 18:0-rel 19:1-ARG1
tc/ch/00/ch_0032.parse 30 15 gold know know.06 ----- 14:1-ARG0 15:0-rel
tc/ch/00/ch_0032.parse 170 4 gold have have.03 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:0-rel 5:1-ARG1 9:1-ARGM-LOC
tc/ch/00/ch_0032.parse 20 7 gold be be_like.04 ----- 6:1-ARG0 7:0,8:1-rel
tc/ch/00/ch_0032.parse 26 13 gold hear hear.01 ----- 8:1*10:1*14:1-ARG1 8:1*10:1-LINK-SLC 11:1-ARG0 12:1-ARGM-TMP 13:0-rel
tc/ch/00/ch_0032.parse 54 4 gold realize realize.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-ADV 4:0-rel 5:1-ARG1 6:1-ARGM-DIS
tc/ch/00/ch_0032.parse 2 1 gold do do.01 ----- 1:0-rel
tc/ch/00/ch_0032.parse 22 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
tc/ch/00/ch_0032.parse 171 16 gold know know.06 ----- 15:1-ARG0 16:0-rel
tc/ch/00/ch_0032.parse 239 22 gold guess guess.01 ----- 21:1-ARG0 22:0-rel 23:1-ARG1
tc/ch/00/ch_0032.parse 257 3 gold talk talk.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1
tc/ch/00/ch_0032.parse 146 33 gold know know.01 ----- 31:1*32:1-ARG0 33:0-rel 34:2-ARG1
tc/ch/00/ch_0032.parse 44 19 gold pervert pervert.01 ----- 18:0-ARGM-MNR 19:0-rel
tc/ch/00/ch_0032.parse 30 44 gold mean mean.01 ----- 43:1-ARG0 44:0-rel
tc/ch/00/ch_0032.parse 126 6 gold drive drive.01 ----- 4:1-ARG0 6:0-rel 7:1-ARGM-MNR
tc/ch/00/ch_0032.parse 23 6 gold do do.02 ----- 0:1*7:1-ARG1 2:1*4:1-ARG0 6:0-rel
tc/ch/00/ch_0032.parse 326 8 gold be be.01 ----- 4:1-ARGM-DIS 5:1-ARGM-LOC 7:1-ARG1 8:0-rel 9:1-ARGM-ADV 10:1-ARGM-DIS 11:1-ARG2
tc/ch/00/ch_0032.parse 158 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
tc/ch/00/ch_0032.parse 97 11 gold get get.05 ----- 6:1*8:1*13:1-ARGM-MNR 6:1*8:1-LINK-SLC 9:1-ARG1 11:0-rel 12:1-ARG2
tc/ch/00/ch_0032.parse 246 3 gold hear hear.01 ----- 0:1-ARG0 2:1-ARGM-NEG 3:0-rel 4:1-ARG1 6:1-ARGM-ADV
tc/ch/00/ch_0032.parse 119 13 gold ride ride.01 ----- 6:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 12:1-ARGM-ADV 13:0-rel 14:1-ARGM-COM
tc/ch/00/ch_0032.parse 277 2 gold control control.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
tc/ch/00/ch_0032.parse 279 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0032.parse 132 3 gold be be.03 ----- 3:0-rel
tc/ch/00/ch_0032.parse 55 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 6:1-ARGM-DIS
tc/ch/00/ch_0032.parse 205 6 gold hear hear.01 ----- 0:1-ARGM-DIS 4:1-ARG0 6:0-rel 7:1-ARG1
tc/ch/00/ch_0032.parse 209 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
tc/ch/00/ch_0032.parse 40 3 gold start start.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 3:0-rel
tc/ch/00/ch_0032.parse 22 10 gold say say.01 ----- 6:1*11:1-ARG1 7:1-ARG0 10:0-rel
tc/ch/00/ch_0032.parse 126 2 gold say say.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
tc/ch/00/ch_0032.parse 210 5 gold look look.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
tc/ch/00/ch_0032.parse 201 10 gold know know.06 ----- 9:1-ARG0 10:0-rel
tc/ch/00/ch_0032.parse 60 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0032.parse 54 1 gold do do.01 ----- 1:0-rel
tc/ch/00/ch_0032.parse 102 8 gold go go.02 ----- 2:1*6:1-ARG0 8:0-rel 9:1-ARG4
tc/ch/00/ch_0032.parse 152 8 gold be be.01 ----- 6:1-ARG1 8:0-rel 9:1-ARG2
tc/ch/00/ch_0032.parse 45 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2
tc/ch/00/ch_0032.parse 211 2 gold do do.01 ----- 2:0-rel
tc/ch/00/ch_0032.parse 328 8 gold speak speak.01 ----- 0:1-ARGM-DIS 7:1-ARG0 8:0-rel 9:1-ARG3
tc/ch/00/ch_0032.parse 220 36 gold use use.01 ----- 33:1-ARG0 35:0-ARGM-NEG 36:0-rel 37:1-ARG1 38:1-ARG2
tc/ch/00/ch_0032.parse 265 5 gold be be.01 ----- 4:1-ARG1 5:0-rel
tc/ch/00/ch_0032.parse 88 5 gold confer confer.01 ----- 5:0-rel
tc/ch/00/ch_0032.parse 191 6 gold think think.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-TMP 5:0-ARGM-NEG 6:0-rel 7:1-ARG2
tc/ch/00/ch_0032.parse 1 1 gold write write.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:1-ARGM-DIR
tc/ch/00/ch_0032.parse 285 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
tc/ch/00/ch_0032.parse 105 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0032.parse 330 8 gold keep keep_on.08 ----- 0:0-ARGM-DIS 1:1*10:2-ARG1 8:0,9:1-rel
tc/ch/00/ch_0032.parse 312 1 gold do do.02 ----- 0:0-ARGM-DIS 1:0-rel 2:1-ARG0
tc/ch/00/ch_0032.parse 60 7 gold post post.01 ----- 7:0-rel
tc/ch/00/ch_0032.parse 107 2 gold think think.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
tc/ch/00/ch_0032.parse 172 9 gold go go.08 ----- 7:2-ARG1 9:0-rel 10:1-ARG2
tc/ch/00/ch_0032.parse 187 16 gold put put_out.09 ----- 10:1*14:1-ARG0 16:0,18:1-rel 17:1-ARG1 19:1-ARGM-PRP
tc/ch/00/ch_0032.parse 146 18 gold go go.02 ----- 16:1-ARG0 18:0-rel 19:1-ARG4
tc/ch/00/ch_0032.parse 160 1 gold have have.01 ----- 1:0-rel
tc/ch/00/ch_0032.parse 85 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
tc/ch/00/ch_0032.parse 307 3 gold graduate graduate.01 ----- 0:1-ARG1 2:1-ARGM-TMP 3:0-rel
tc/ch/00/ch_0032.parse 186 8 gold prefer prefer.01 ----- 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG1
tc/ch/00/ch_0032.parse 100 3 gold go go.04 ----- 3:0-rel
tc/ch/00/ch_0032.parse 292 1 gold work work.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
tc/ch/00/ch_0032.parse 119 2 gold know know.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
tc/ch/00/ch_0032.parse 173 9 gold take take.01 ----- 7:1-ARG0 9:0-rel 10:1-ARG1 12:1-ARGM-TMP
tc/ch/00/ch_0032.parse 23 3 gold go go.04 ----- 3:0-rel
tc/ch/00/ch_0032.parse 0 2 gold get get.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 6:1-ARGM-TMP
tc/ch/00/ch_0032.parse 30 33 gold make make_up.10 ----- 31:1*38:1-ARGM-MNR 32:1-ARG0 33:0,35:1-rel 36:1-ARG1
tc/ch/00/ch_0032.parse 135 3 gold do do.02 ----- 2:1-ARG0 3:0-rel 4:0-ARGM-NEG
tc/ch/00/ch_0032.parse 173 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
tc/ch/00/ch_0032.parse 300 16 gold tell tell.01 ----- 8:1*18:2-ARG1 13:1-ARG0 14:0-ARGM-MOD 15:0-ARGM-NEG 16:0-rel 17:1-ARG2
tc/ch/00/ch_0032.parse 263 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
tc/ch/00/ch_0032.parse 127 4 gold mind mind.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel
tc/ch/00/ch_0032.parse 262 7 gold do do.01 ----- 7:0-rel
tc/ch/00/ch_0032.parse 300 2 gold go go.04 ----- 2:0-rel
tc/ch/00/ch_0032.parse 259 2 gold talk talk.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
tc/ch/00/ch_0032.parse 201 31 gold be be.03 ----- 31:0-rel
tc/ch/00/ch_0032.parse 128 7 gold know know.01 ----- 6:1-ARG0 7:0-rel
tc/ch/00/ch_0032.parse 34 5 gold be be.01 ----- 4:1*8:2-ARG1 5:0-rel 6:1-ARG2
tc/ch/00/ch_0032.parse 264 7 gold do do.01 ----- 7:0-rel
tc/ch/00/ch_0032.parse 330 3 gold keep keep_on.08 ----- 0:0-ARGM-DIS 1:1*5:2-ARG1 3:0,4:1-rel
tc/ch/00/ch_0032.parse 169 11 gold bandage bandage_up.03 ----- 9:1*12:1-ARG1 11:0,13:1-rel
tc/ch/00/ch_0032.parse 73 13 gold confer confer.01 ----- 12:0-ARG0 13:0-rel
tc/ch/00/ch_0032.parse 310 29 gold have have.01 ----- 29:0-rel
tc/ch/00/ch_0032.parse 187 6 gold be be.01 ----- 2:1-ARGM-TMP 3:1-ARG1 4:0-ARGM-MOD 5:0-ARGM-NEG 6:0-rel 7:1-ARG2
tc/ch/00/ch_0032.parse 171 9 gold go go.04 ----- 9:0-rel
tc/ch/00/ch_0032.parse 57 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
tc/ch/00/ch_0032.parse 217 10 gold mean mean.01 ----- 9:1-ARG0 10:0-rel
tc/ch/00/ch_0032.parse 186 3 gold tell tell.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARG2 5:1-ARG1
tc/ch/00/ch_0032.parse 34 13 gold know know.01 ----- 8:1*11:1-ARG0 13:0-rel 18:2-ARG1
tc/ch/00/ch_0032.parse 39 2 gold do do.01 ----- 2:0-rel
tc/ch/00/ch_0032.parse 286 4 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARG1 4:0-rel 5:1-ARG2
tc/ch/00/ch_0032.parse 84 3 gold have have.01 ----- 3:0-rel
tc/ch/00/ch_0032.parse 152 4 gold know know.01 ----- 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
tc/ch/00/ch_0032.parse 220 22 gold talk talk.01 ----- 21:1-ARG0 22:0-rel 23:1-ARG1
tc/ch/00/ch_0032.parse 226 3 gold have have.03 ----- 2:1-ARG0 3:0-rel 4:1-ARGM-DIS 5:1-ARGM-DIS 6:1-ARGM-DIS 7:2-ARG1
tc/ch/00/ch_0032.parse 143 3 gold take take.01 ----- 2:1-ARG0 3:0-rel 4:2-ARG1 9:1-ARGM-GOL
tc/ch/00/ch_0032.parse 140 7 gold want want.01 ----- 4:1-ARG0 6:0-ARGM-NEG 7:0-rel 8:2-ARG1
tc/ch/00/ch_0032.parse 183 2 gold know know.06 ----- 1:1-ARG0 2:0-rel
tc/ch/00/ch_0032.parse 75 7 gold stay stay.01 ----- 2:1*5:1-ARG1 7:0-rel 8:1-ARG3 10:1-ARGM-TMP
tc/ch/00/ch_0032.parse 265 8 gold be be.01 ----- 0:1-ARGM-DIS 6:1-ARGM-DIS 7:1-ARG1 8:0-rel 9:1-ARG2
tc/ch/00/ch_0032.parse 256 8 gold write write.01 ----- 6:1*9:1-ARG1 7:1-ARG0 8:0-rel 10:1-ARGM-ADV
tc/ch/00/ch_0032.parse 146 13 gold go go.02 ----- 11:1-ARG0 13:0-rel
tc/ch/00/ch_0032.parse 30 46 gold happen happen.01 ----- 42:1-ARGM-DIS 45:1-ARG1 46:0-rel 47:1-ARG2
tc/ch/00/ch_0032.parse 20 11 gold be be.01 ----- 9:1-ARGM-DIS 10:1-ARG1 11:0-rel 12:1-ARG2
tc/ch/00/ch_0032.parse 182 19 gold think think.01 ----- 17:1-ARG0 19:0-rel 20:1-ARG2 22:1-ARGM-DIS
tc/ch/00/ch_0032.parse 211 4 gold know know.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel
tc/ch/00/ch_0032.parse 196 8 gold do do.01 ----- 8:0-rel
tc/ch/00/ch_0032.parse 132 5 gold drive drive.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARGM-MNR
tc/ch/00/ch_0032.parse 220 18 gold be be.01 ----- 17:1-ARG1 18:0-rel 19:2-ARG2
tc/ch/00/ch_0032.parse 43 13 gold deal deal.01 ----- 7:1*11:1-ARG0 13:0-rel 14:1-ARG2
tc/ch/00/ch_0032.parse 203 18 gold confer confer.01 ----- 18:0-rel
tc/ch/00/ch_0032.parse 182 1 gold call call.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-DIR
tc/ch/00/ch_0032.parse 204 16 gold be be.01 ----- 13:2-ARG1 16:0-rel 17:1-ARG2
tc/ch/00/ch_0032.parse 81 2 gold mean mean.01 ----- 1:1-ARG0 2:0-rel
tc/ch/00/ch_0032.parse 19 1 gold write write.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:1-ARGM-DIR
tc/ch/00/ch_0032.parse 244 1 gold have have.01 ----- 1:0-rel
tc/ch/00/ch_0032.parse 230 1 gold have have.01 ----- 1:0-rel
tc/ch/00/ch_0032.parse 56 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
tc/ch/00/ch_0032.parse 195 15 gold talk talk.01 ----- 5:1*9:1,16:1-ARG1 5:1*9:1-LINK-SLC 12:1-ARG0 15:0-rel
tc/ch/00/ch_0032.parse 145 3 gold think think.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
tc/ch/00/ch_0032.parse 108 6 gold go go.04 ----- 6:0-rel
tc/ch/00/ch_0032.parse 135 8 gold think think.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
tc/ch/00/ch_0032.parse 145 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0032.parse 114 2 gold think think.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
tc/ch/00/ch_0032.parse 310 3 gold go go.04 ----- 3:0-rel
tc/ch/00/ch_0032.parse 218 4 gold know know.06 ----- 3:1-ARG0 4:0-rel
tc/ch/00/ch_0032.parse 138 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-DIS
tc/ch/00/ch_0032.parse 61 4 gold know know.01 ----- 3:1-ARG0 4:0-rel
tc/ch/00/ch_0032.parse 152 7 gold have have.01 ----- 7:0-rel
tc/ch/00/ch_0032.parse 172 18 gold drive drive.01 ----- 15:1-ARG0 16:0-ARGM-MOD 17:0-ARGM-NEG 18:0-rel
tc/ch/00/ch_0032.parse 180 2 gold leave leave.12 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2 4:2-ARG1
tc/ch/00/ch_0032.parse 279 7 gold stay stay.01 ----- 2:1-ARG1 3:1-ARGM-ADV 6:1-ARGM-ADV 7:0-rel 8:1-ARG3 13:1-ARGM-ADV
tc/ch/00/ch_0032.parse 92 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
tc/ch/00/ch_0032.parse 195 14 gold be be.03 ----- 14:0-rel
tc/ch/00/ch_0032.parse 295 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:1-ARG2
tc/ch/00/ch_0032.parse 314 2 gold graduate graduate.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARGM-MNR 7:1-ARGM-TMP
tc/ch/00/ch_0032.parse 214 2 gold hate hate.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
tc/ch/00/ch_0032.parse 311 4 gold have have.03 ----- 1:1*5:1-ARG1 3:1-ARG0 4:0-rel 6:1-ARGM-TMP
tc/ch/00/ch_0032.parse 170 3 gold be be.03 ----- 3:0-rel
tc/ch/00/ch_0032.parse 201 2 gold say say.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
tc/ch/00/ch_0032.parse 139 7 gold know know.06 ----- 6:1-ARG0 7:0-rel
tc/ch/00/ch_0032.parse 250 3 gold be be.02 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 3:0-rel 4:2-ARG1
tc/ch/00/ch_0032.parse 220 2 gold guess guess.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
tc/ch/00/ch_0032.parse 33 6 gold freak freak_out.02 ----- 3:1-ARG1 6:0,7:1-rel 8:1-ARGM-CAU
tc/ch/00/ch_0032.parse 239 10 gold get get.03 ----- 3:1*8:1-ARG1 10:0-rel 11:1-ARG2
tc/ch/00/ch_0032.parse 2 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
tc/ch/00/ch_0032.parse 304 1 gold do do.01 ----- 1:0-rel
tc/ch/00/ch_0032.parse 283 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
tc/ch/00/ch_0032.parse 87 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
tc/ch/00/ch_0032.parse 178 3 gold call call.02 ----- 0:1*2:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARGM-TMP
tc/ch/00/ch_0032.parse 197 5 gold know know.01 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 5:0-rel
tc/ch/00/ch_0032.parse 272 1 gold do do.01 ----- 1:0-rel
tc/ch/00/ch_0032.parse 284 3 gold forget forget.01 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:2-ARG1
tc/ch/00/ch_0032.parse 277 5 gold tell tell.01 ----- 0:1-ARG0 5:0-rel 6:1-ARG2 7:3-ARG1
tc/ch/00/ch_0032.parse 293 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
tc/ch/00/ch_0032.parse 109 9 gold be be.01 ----- 1:2-ARG1 9:0-rel 10:2-ARG2
tc/ch/00/ch_0032.parse 48 4 gold happen happen.01 ----- 0:0-ARGM-DIS 3:1-ARG1 4:0-rel 5:1-ARGM-EXT
tc/ch/00/ch_0032.parse 256 0 gold do do.01 ----- 0:0-rel
tc/ch/00/ch_0032.parse 322 5 gold love love.01 ----- 1:1*6:1-ARG1 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 5:0-rel
tc/ch/00/ch_0032.parse 135 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG2 13:1-ARGM-TMP
tc/ch/00/ch_0032.parse 33 1 gold bet bet.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2
tc/ch/00/ch_0032.parse 310 6 gold be be.01 ----- 1:1*4:1-ARG1 6:0-rel 7:1-ARG2 10:1-ARGM-TMP
tc/ch/00/ch_0032.parse 197 3 gold do do.01 ----- 3:0-rel
tc/ch/00/ch_0032.parse 203 10 gold be be.01 ----- 8:1-ARG1 9:0-ARGM-MOD 10:0-rel 11:1-ARG2 12:1-ARGM-ADV
tc/ch/00/ch_0032.parse 109 22 gold have have.01 ----- 22:0-rel
tc/ch/00/ch_0032.parse 328 6 gold mean mean.01 ----- 5:1-ARG0 6:0-rel
tc/ch/00/ch_0032.parse 328 2 gold use use.03 ----- 2:0-rel
tc/ch/00/ch_0032.parse 220 51 gold be be.03 ----- 51:0-rel
tc/ch/00/ch_0032.parse 106 9 gold go go.02 ----- 6:1-ARG0 8:0-ARGM-NEG 9:0-rel
tc/ch/00/ch_0032.parse 79 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2
tc/ch/00/ch_0032.parse 260 6 gold do do.01 ----- 6:0-rel
tc/ch/00/ch_0032.parse 39 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2 9:1-ARGM-DIS 10:1-ARGM-TMP 12:2-ARGM-TMP
tc/ch/00/ch_0032.parse 85 7 gold get get.05 ----- 3:1*5:1-ARG1 7:0-rel 8:1-ARGM-DIR
tc/ch/00/ch_0032.parse 157 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:2-ARG2 9:1-ARGM-CAU
tc/ch/00/ch_0032.parse 151 9 gold confer confer.01 ----- 9:0-rel
tc/ch/00/ch_0032.parse 15 0 gold edit edit.01 ----- 0:0-rel
tc/ch/00/ch_0032.parse 201 6 gold be be.01 ----- 4:1-ARG1 5:0-ARGM-MOD 6:0-rel 7:1-ARGM-DIS 8:1-ARG2
tc/ch/00/ch_0032.parse 208 6 gold do do.01 ----- 6:0-rel
tc/ch/00/ch_0032.parse 195 22 gold have have.03 ----- 3:2-ARGM-TMP 18:1-ARG0 20:1-ARGM-TMP 21:1-ARGM-DIS 22:0-rel 23:2-ARG1 30:1-ARGM-ADV
tc/ch/00/ch_0032.parse 322 7 gold be be.01 ----- 0:1-ARGM-DIS 1:2-ARG1 7:0-rel 8:1-ARGM-DIS 9:1-ARG2
tc/ch/00/ch_0032.parse 16 2 gold do do.01 ----- 2:0-rel
tc/ch/00/ch_0032.parse 324 13 gold go go.22 ----- 8:1-ARGM-DIS 10:1-ARG1 13:0-rel 14:1-ARG2 15:1-ARGM-MNR 18:1-ARGM-ADV
tc/ch/00/ch_0032.parse 2 6 gold check check.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
tc/ch/00/ch_0032.parse 182 6 gold tell tell.01 ----- 0:3-ARGM-ADV 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARG2 8:1-ARG1 16:1-ARGM-CAU
tc/ch/00/ch_0032.parse 220 77 gold spend spend.02 ----- 76:1-ARG0 77:0-rel 78:1-ARG1 81:2-ARG2
tc/ch/00/ch_0032.parse 324 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2 27:1-ARGM-CAU
tc/ch/00/ch_0032.parse 223 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2 8:1-ARGM-DIS
tc/ch/00/ch_0032.parse 32 22 gold know know.06 ----- 21:1-ARG0 22:0-rel
tc/ch/00/ch_0032.parse 298 2 gold be be.03 ----- 2:0-rel
tc/ch/00/ch_0032.parse 136 10 gold have have.02 ----- 10:0-rel
tc/ch/00/ch_0032.parse 264 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:2-ARG2
tc/ch/00/ch_0032.parse 329 4 gold settle settle.03 ----- 0:0-ARGM-DIS 1:2-ARG1 4:0-rel 5:1-ARG4
tc/ch/00/ch_0032.parse 274 3 gold know know.01 ----- 2:1-ARG0 3:0-rel
tc/ch/00/ch_0032.parse 273 4 gold think think.01 ----- 2:1*5:1-ARG1 3:1-ARG0 4:0-rel
tc/ch/00/ch_0032.parse 273 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
tc/ch/00/ch_0032.parse 81 4 gold be be.01 ----- 0:1-ARGM-DIS 3:1-ARG1 4:0-rel 5:1-ARG2 7:1-ARGM-TMP
tc/ch/00/ch_0032.parse 59 2 gold be be.03 ----- 2:0-rel
tc/ch/00/ch_0032.parse 225 18 gold find find.01 ----- 17:1-ARG0 18:0-rel 19:2-ARG1
tc/ch/00/ch_0032.parse 249 1 gold do do.01 ----- 1:0-rel
tc/ch/00/ch_0032.parse 29 3 gold answer answer.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 5:1-ARG2
tc/ch/00/ch_0032.parse 47 1 gold get get.03 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
tc/ch/00/ch_0032.parse 330 6 gold walk walk.01 ----- 1:1*5:1-ARG0 6:0-rel
tc/ch/00/ch_0032.parse 167 3 gold use use.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 6:1-ARGM-ADV
tc/ch/00/ch_0032.parse 158 1 gold do do.01 ----- 1:0-rel
tc/ch/00/ch_0032.parse 201 24 gold know know.06 ----- 23:1-ARG0 24:0-rel
tc/ch/00/ch_0032.parse 246 1 gold have have.01 ----- 1:0-rel
tc/ch/00/ch_0032.parse 173 8 gold be be.03 ----- 8:0-rel
tc/ch/00/ch_0032.parse 113 2 gold come come_up.13 ----- 0:1-ARG1 2:0,3:1-rel 4:1-ARGM-TMP
tc/ch/00/ch_0032.parse 254 13 gold have have.03 ----- 10:2*14:1;15:2-ARG1 12:1-ARG0 13:0-rel
tc/ch/00/ch_0032.parse 70 1 gold live live.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-LOC
tc/ch/00/ch_0032.parse 282 11 gold talk talk.01 ----- 9:1*14:1-ARGM-TMP 10:1-ARG0 11:0-rel 12:1-ARG1
tc/ch/00/ch_0032.parse 32 14 gold suppose suppose.02 ----- 11:1-ARG1 13:0-ARGM-NEG 14:0-rel 15:2-ARG2
tc/ch/00/ch_0032.parse 259 1 gold be be.03 ----- 1:0-rel
tc/ch/00/ch_0032.parse 276 9 gold know know.06 ----- 8:1-ARG0 9:0-rel
tc/ch/00/ch_0032.parse 169 5 gold have have.02 ----- 5:0-rel
tc/ch/00/ch_0032.parse 220 82 gold pray pray.01 ----- 76:1*81:1-ARG0 82:0-rel
tc/ch/00/ch_0032.parse 44 13 gold know know.06 ----- 12:1-ARG0 13:0-rel
tc/ch/00/ch_0032.parse 109 11 gold find find.01 ----- 10:1-ARG0 11:0-rel 12:2-ARG1
tc/ch/00/ch_0032.parse 265 2 gold think think.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
tc/ch/00/ch_0032.parse 139 9 gold want want.01 ----- 8:1-ARG0 9:0-rel 10:2-ARG1
tc/ch/00/ch_0032.parse 146 43 gold find find.01 ----- 41:1-ARG0 43:0-rel 44:1-ARG1
tc/ch/00/ch_0032.parse 115 7 gold take take.01 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:1-ARG1 10:1-ARGM-GOL
tc/ch/00/ch_0032.parse 61 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-DIS
tc/ch/00/ch_0032.parse 324 20 gold be be.01 ----- 19:1-ARG1 20:0-rel 21:1-ARG2
tc/ch/00/ch_0032.parse 53 4 gold have have.01 ----- 4:0-rel
tc/ch/00/ch_0032.parse 12 0 gold do do.01 ----- 0:0-rel
tc/ch/00/ch_0032.parse 214 9 gold go go.02 ----- 0:1-ARGM-ADV 5:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 8:1-ARGM-NEG 9:0-rel 10:1-ARG4
tc/ch/00/ch_0032.parse 239 27 gold fund fund.01 ----- 24:1-ARGM-DIS 25:1-ARG0 27:0-rel 28:1-ARG1 29:1-ARGM-EXT
tc/ch/00/ch_0032.parse 34 2 gold think think.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
tc/ch/00/ch_0032.parse 269 8 gold be be.02 ----- 0:1-ARGM-DIS 8:0-rel 9:2-ARG1
tc/ch/00/ch_0032.parse 183 5 gold throw throw.01 ----- 0:0-ARGM-DIS 3:1-ARG0 4:1-ARGM-DIS 5:0-rel 6:1-ARG1 7:1-ARG2
tc/ch/00/ch_0032.parse 217 15 gold be be.01 ----- 14:1-ARG1 15:0-rel 16:1-ARG2
tc/ch/00/ch_0032.parse 30 9 gold talk talk.01 ----- 2:1*8:1-ARG0 9:0-rel 10:1-ARG1
tc/ch/00/ch_0032.parse 32 17 gold ask ask.01 ----- 11:1*15:1-ARG0 17:0-rel 18:2-ARG1
tc/ch/00/ch_0032.parse 274 6 gold rag rag.01 ----- 4:1*9:1-ARGM-TMP 5:1-ARG0 6:0-rel 7:1-ARG1
tc/ch/00/ch_0032.parse 324 6 gold think think.01 ----- 3:1*24:1-ARGM-CAU 4:1-ARG0 5:1-ARGM-ADV 6:0-rel 7:1-ARG1
tc/ch/00/ch_0032.parse 109 17 gold get get.05 ----- 12:1*14:1*19:1-ARGM-MNR 12:1*14:1-LINK-SLC 15:1-ARG1 17:0-rel 18:1-ARG2
tc/ch/00/ch_0032.parse 191 9 gold go go.02 ----- 2:1*8:1-ARG0 2:1*8:1-LINK-PRO 9:0-rel
tc/ch/00/ch_0032.parse 32 10 gold know know.01 ----- 9:1-ARG0 10:0-rel
tc/ch/00/ch_0032.parse 115 3 gold think think.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
tc/ch/00/ch_0032.parse 235 5 gold talk talk.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:1-ARGM-ADV 5:0-rel
tc/ch/00/ch_0032.parse 257 2 gold be be.03 ----- 2:0-rel
tc/ch/00/ch_0032.parse 136 13 gold drive drive.01 ----- 7:1*11:1-ARG0 13:0-rel 14:1-ARGM-MNR
tc/ch/00/ch_0032.parse 30 41 gold know know.06 ----- 40:1-ARG0 41:0-rel
tc/ch/00/ch_0032.parse 30 25 gold do do.01 ----- 25:0-rel
tc/ch/00/ch_0032.parse 68 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
tc/ch/00/ch_0032.parse 115 1 gold do do.01 ----- 1:0-rel
tc/ch/00/ch_0032.parse 204 6 gold be be.01 ----- 1:1*4:1-ARG1 6:0-rel 7:1-ARG2
tc/ch/00/ch_0032.parse 77 3 gold wait wait.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel
tc/ch/00/ch_0032.parse 275 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0032.parse 50 1 gold get get.03 ----- 0:1-ARG1 1:0-rel 5:1-ARG2
tc/ch/00/ch_0032.parse 305 4 gold graduate graduate.01 ----- 1:1-ARG1 3:1-ARGM-TMP 4:0-rel 5:1-ARGM-ADV
tc/ch/00/ch_0032.parse 260 8 gold do do.02 ----- 4:1-ARGM-DIS 5:1-ARG0 7:0-ARGM-NEG 8:0-rel 9:1-ARG1 10:1-ARG2
tc/ch/00/ch_0032.parse 324 35 gold use use.03 ----- 35:0-rel
tc/ch/00/ch_0032.parse 28 18 gold know know.06 ----- 17:1-ARG0 18:0-rel
tc/ch/00/ch_0032.parse 198 1 gold be be.01 ----- 1:0-rel 5:1-ARG2 6:2-ARG1
tc/ch/00/ch_0032.parse 178 1 gold try try.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
tc/ch/00/ch_0032.parse 262 4 gold be be.01 ----- 0:1-ARGM-DIS 3:1-ARG1 4:0-rel 5:1-ARG2
tc/ch/00/ch_0032.parse 20 18 gold read read.01 ----- 17:1-ARG0 18:0-rel 19:1-ARG1
tc/ch/00/ch_0032.parse 220 8 gold hear hear.01 ----- 5:1*9:1-ARG1 6:1-ARG0 8:0-rel 10:2-ARGM-PRD
tc/ch/00/ch_0032.parse 32 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-rel 4:1-ARG2
tc/ch/00/ch_0032.parse 71 2 gold live live.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARGM-LOC
tc/ch/00/ch_0032.parse 84 5 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 4:0-ARGM-NEG 5:0-rel 6:1;18:1-ARG2 14:1-ARGM-TMP
tc/ch/00/ch_0032.parse 171 12 gold drive drive.01 ----- 7:1*10:1-ARG0 12:0-rel 13:1-ARGM-MNR
tc/ch/00/ch_0032.parse 195 19 gold have have.01 ----- 19:0-rel
tc/ch/00/ch_0032.parse 89 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:1-ARG2
tc/ch/00/ch_0032.parse 51 3 gold offend offend.01 ----- 0:0-ARGM-DIS 1:1*4:1-ARG1 3:0-rel
tc/ch/00/ch_0032.parse 300 5 gold need need.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARGM-CAU
tc/ch/00/ch_0032.parse 146 47 gold be be.01 ----- 46:1-ARG1 47:0-rel 48:1-ARG2
tc/ch/00/ch_0032.parse 106 7 gold do do.01 ----- 7:0-rel
tc/ch/00/ch_0032.parse 326 24 gold come come.01 ----- 23:1*26:2-ARG1 24:0-rel 25:1-ARGM-DIR
tc/ch/00/ch_0032.parse 43 8 gold do do.01 ----- 8:0-rel
tc/ch/00/ch_0032.parse 128 10 gold come come.01 ----- 8:1-ARG1 9:0-ARGM-MOD 10:0-rel 11:1-ARG4
tc/ch/00/ch_0032.parse 226 1 gold know know.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0032.parse 140 5 gold do do.01 ----- 5:0-rel
tc/ch/00/ch_0032.parse 43 3 gold take take_off.07 ----- 0:0-ARGM-DIS 2:1-ARG0 3:0,5:1-rel 4:1-ARG1 6:1-ARGM-CAU
tc/ch/00/ch_0032.parse 187 23 gold inconvenience inconvenience.02 ----- 23:0-rel
tc/ch/00/ch_0032.parse 146 39 gold be be.01 ----- 34:1*40:1-ARG2 38:0-ARGM-MOD 39:0-rel 41:2-ARG1 45:1-ARGM-TMP
tc/ch/00/ch_0032.parse 264 15 gold know know.06 ----- 14:1-ARG0 15:0-rel
tc/ch/00/ch_0032.parse 164 2 gold be be.02 ----- 2:0-rel
tc/ch/00/ch_0032.parse 174 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
tc/ch/00/ch_0032.parse 271 8 gold know know.06 ----- 7:1-ARG0 8:0-rel
tc/ch/00/ch_0032.parse 142 2 gold tell tell.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2 4:1-ARG1
tc/ch/00/ch_0032.parse 30 5 gold end end_up.03 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 3:0-ARGM-MOD 4:1-ARGM-ADV 5:0,6:1-rel 7:1-ARGM-DIS 8:2-ARG2 13:1-ARGM-DIS 16:1-ARGM-CAU
tc/ch/00/ch_0032.parse 165 12 gold be be.03 ----- 12:0-rel
tc/ch/00/ch_0032.parse 146 9 gold be be.01 ----- 9:0-rel 10:1-ARG2 14:1-ARGM-DIS 15:1-ARGM-ADV 23:2-ARG1 30:1-ARGM-CAU
tc/ch/00/ch_0032.parse 121 1 gold be be.03 ----- 1:0-rel
tc/ch/00/ch_0032.parse 208 11 gold do do.01 ----- 11:0-rel
tc/ch/00/ch_0032.parse 326 11 gold wander wander.01 ----- 11:0-rel 12:0,13:0-ARG0
tc/ch/00/ch_0032.parse 310 30 gold get get.02 ----- 27:1*31:1-ARG1 28:1-ARG0 30:0-rel
tc/ch/00/ch_0032.parse 298 6 gold get get.05 ----- 1:1*4:1-ARG1 6:0-rel 7:1-ARG2
tc/ch/00/ch_0032.parse 269 17 gold know know.06 ----- 16:1-ARG0 17:0-rel
tc/ch/00/ch_0032.parse 311 2 gold do do.01 ----- 2:0-rel
tc/ch/00/ch_0032.parse 151 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-rel 4:1-ARG2 5:1-ARGM-TMP 6:1-ARGM-DIS 7:1-ARGM-PRD
tc/ch/00/ch_0032.parse 272 3 gold have have.LV ----- 3:0-rel 4:1-ARGM-PRR
tc/ch/00/ch_0032.parse 187 11 gold do do.01 ----- 11:0-rel
tc/ch/00/ch_0032.parse 102 5 gold go go.04 ----- 5:0-rel
tc/ch/00/ch_0032.parse 187 9 gold know know.06 ----- 8:1-ARG0 9:0-rel
tc/ch/00/ch_0032.parse 125 1 gold bring bring.01 ----- 0:1-ARG0 1:0-rel
tc/ch/00/ch_0032.parse 36 3 gold be be.01 ----- 2:1-ARG1 3:0-rel 4:2-ARG2
tc/ch/00/ch_0032.parse 152 2 gold do do.01 ----- 2:0-rel
tc/ch/00/ch_0032.parse 263 1 gold do do.01 ----- 1:0-rel
tc/ch/00/ch_0032.parse 239 5 gold do do.01 ----- 5:0-rel
tc/ch/00/ch_0032.parse 208 9 gold know know.06 ----- 8:1-ARG0 9:0-rel