bn/cnn/02/cnn_0264.parse 5 10 gold edge edge.01 ----- 0:2-ARGM-PRD 8:1-ARG1 10:0-rel 11:1-ARG5
bn/cnn/02/cnn_0264.parse 3 19 gold be be.01 ----- 4:2-ARGM-TMP 11:1-ARG1 19:0-rel 20:1-ARG2
bn/cnn/02/cnn_0264.parse 3 6 gold talk talk.01 ----- 4:1*10:1-ARGM-TMP 5:1-ARG0 6:0-rel 7:1-ARG2
bn/cnn/02/cnn_0264.parse 4 18 gold be be.03 ----- 18:0-rel
bn/cnn/02/cnn_0264.parse 5 24 gold resist resist.01 ----- 24:0-rel
bn/cnn/02/cnn_0264.parse 0 7 gold collapse collapse.01 ----- 0:1-ARG1 5:0-ARGM-MOD 6:1-ARGM-TMP 7:0-rel
bn/cnn/02/cnn_0264.parse 5 27 gold face face.01 ----- 21:2*28:1-ARG1 25:1-ARG0 27:0-rel 29:1-ARGM-DIR
bn/cnn/02/cnn_0264.parse 4 7 gold shoot shoot.02 ----- 6:1-ARG0 7:0-rel 8:1-ARG1 11:1-ARGM-TMP
bn/cnn/02/cnn_0264.parse 4 4 gold report report.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
bn/cnn/02/cnn_0264.parse 1 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/cnn/02/cnn_0264.parse 0 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
bn/cnn/02/cnn_0264.parse 4 14 gold capture capture.01 ----- 12:1*15:1-ARG1 14:0-rel
bn/cnn/02/cnn_0264.parse 3 14 gold eat eat.01 ----- 4:2-ARGM-TMP 11:1-ARG0 13:0-ARGM-NEG 14:0-rel 15:1-ARGM-TMP
bn/cnn/02/cnn_0264.parse 5 1 gold come come_up.11 ----- 0:1-ARG1 1:0,2:1-rel 3:1-ARGM-TMP
bn/cnn/02/cnn_0264.parse 4 13 gold be be.03 ----- 13:0-rel
bn/cnn/02/cnn_0264.parse 1 7 gold wait wait.01 ----- 4:1-ARG1 5:0-ARGM-MOD 6:0-ARGM-NEG 7:0-rel 8:2-ARG2
bn/cnn/02/cnn_0264.parse 5 19 gold tell tell.01 ----- 17:1-ARG0 18:0-ARGM-MOD 19:0-rel 20:1-ARG2 21:3-ARG1
bn/cnn/02/cnn_0264.parse 1 10 gold get get.05 ----- 4:1*8:1-ARG1 10:0-rel 11:1-ARG2
bn/cnn/02/cnn_0264.parse 3 12 gold have have.01 ----- 12:0-rel
bn/cnn/02/cnn_0264.parse 3 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/cnn/02/cnn_0264.parse 4 19 gold shoot shoot.02 ----- 17:1*20:1-ARG1 19:0-rel 21:1-ARGM-PRD 23:1-ARGM-DIS
bn/cnn/02/cnn_0264.parse 2 8 gold speak speak.01 ----- 0:1-ARG0 8:0-rel 9:1-ARG2 12:1-ARGM-TMP 13:1-ARGM-MNR 15:1-ARGM-DIR
bn/cnn/02/cnn_0264.parse 4 3 gold be be.03 ----- 3:0-rel