ontonotes/bn/cnn/02/cnn_0250    0   0   [WORD]    DT    (TOP(S(FRAG(NP*                      -           -    *            *        *        *            * 
ontonotes/bn/cnn/02/cnn_0250    0   1   [WORD]    NN                  *                      -           -    *            *        *        *            * 
ontonotes/bn/cnn/02/cnn_0250    0   2   [WORD]   NNS                  *)                     -           -    *            *        *        *            * 
ontonotes/bn/cnn/02/cnn_0250    0   3   [WORD]     ,                  *                      -           -    *            *        *        *            * 
ontonotes/bn/cnn/02/cnn_0250    0   4   [WORD]    IN               (PP*                      -           -    *            *        *        *            * 
ontonotes/bn/cnn/02/cnn_0250    0   5   [WORD]    NN          (S(NP(NP*                      -           -    *       (ARG0*        *        *            * 
ontonotes/bn/cnn/02/cnn_0250    0   6   [WORD]   NNS                  *)                     -           -    *            *        *        *            * 
ontonotes/bn/cnn/02/cnn_0250    0   7   [WORD]    IN            (PP(PP*                      -           -    *            *        *        *            * 
ontonotes/bn/cnn/02/cnn_0250    0   8   [WORD]    DT               (NP*                      -           -    *            *        *        *            * 
ontonotes/bn/cnn/02/cnn_0250    0   9   [WORD]    NN                  *))                    -           -    *            *        *        *            * 
ontonotes/bn/cnn/02/cnn_0250    0  10   [WORD]    CC                  *                      -           -    *            *        *        *            * 
ontonotes/bn/cnn/02/cnn_0250    0  11   [WORD]    IN               (PP*                      -           -    *            *        *        *            * 
ontonotes/bn/cnn/02/cnn_0250    0  12   [WORD]    DT               (NP*                      -           -    *            *        *        *            * 
ontonotes/bn/cnn/02/cnn_0250    0  13   [WORD]    NN                  *))))                  -           -    *            *)       *        *            * 
ontonotes/bn/cnn/02/cnn_0250    0  14   [WORD]   VBP               (VP*                     be       be.03  (V*)           *        *        *            * 
ontonotes/bn/cnn/02/cnn_0250    0  15   [WORD]   VBG               (VP*                 remake   remake.01    *          (V*)       *        *            * 
ontonotes/bn/cnn/02/cnn_0250    0  16   [WORD]  PRP$               (NP*                      -           -    *       (ARG1*        *        *            * 
ontonotes/bn/cnn/02/cnn_0250    0  17   [WORD]    JJ                  *                  front    front.01    *            *      (V*)       *            * 
ontonotes/bn/cnn/02/cnn_0250    0  18   [WORD]    NN                  *)                     -           -    *            *)  (ARG1*)       *            * 
ontonotes/bn/cnn/02/cnn_0250    0  19   [WORD]    TO             (S(VP*                      -           -    *   (ARGM-PRP*        *        *            * 
ontonotes/bn/cnn/02/cnn_0250    0  20   [WORD]    VB               (VP*                include  include.01    *            *        *      (V*)           * 
ontonotes/bn/cnn/02/cnn_0250    0  21   [WORD]    DT               (NP*                      -           -    *            *        *   (ARG1*            * 
ontonotes/bn/cnn/02/cnn_0250    0  22   [WORD]   NNP              (NML*                      -           -    *            *        *        *            * 
ontonotes/bn/cnn/02/cnn_0250    0  23   [WORD]   NNP                  *)                     -           -    *            *        *        *            * 
ontonotes/bn/cnn/02/cnn_0250    0  24   [WORD]    NN                  *)))))))))             -           -    *            *)       *        *)           * 
ontonotes/bn/cnn/02/cnn_0250    0  25   [WORD]     ,                  *                      -           -    *            *        *        *            * 
ontonotes/bn/cnn/02/cnn_0250    0  26   [WORD]    CC                  *                      -           -    *            *        *        *            * 
ontonotes/bn/cnn/02/cnn_0250    0  27   [WORD]   PRP             (S(NP*)                     -           -    *            *        *        *       (ARG0*)
ontonotes/bn/cnn/02/cnn_0250    0  28   [WORD]   VBP               (VP*                    end      end.01    *            *        *        *          (V*)
ontonotes/bn/cnn/02/cnn_0250    0  29   [WORD]    IN               (PP*                      -           -    *            *        *        *       (ARG2* 
ontonotes/bn/cnn/02/cnn_0250    0  30   [WORD]    DT               (NP*))                    -           -    *            *        *        *            *)
ontonotes/bn/cnn/02/cnn_0250    0  31   [WORD]    NN               (NP*)))                   -           -    *            *        *        *   (ARGM-TMP*)
ontonotes/bn/cnn/02/cnn_0250    0  32   [WORD]     .                  *))                    -           -    *            *        *        *            * 

ontonotes/bn/cnn/02/cnn_0250    1   0   [WORD]    IN    (TOP(FRAG(PP*                -        -             * 
ontonotes/bn/cnn/02/cnn_0250    1   1   [WORD]  PRP$             (NP*                -        -             * 
ontonotes/bn/cnn/02/cnn_0250    1   2   [WORD]    NN                *))              -        -             * 
ontonotes/bn/cnn/02/cnn_0250    1   3   [WORD]    IN             (PP*                -        -             * 
ontonotes/bn/cnn/02/cnn_0250    1   4   [WORD]    DT          (NP(NP*                -        -    (ARGM-TMP* 
ontonotes/bn/cnn/02/cnn_0250    1   5   [WORD]    NN                *)               -        -             *)
ontonotes/bn/cnn/02/cnn_0250    1   6   [WORD]   WRB    (SBAR(WHADVP*)               -        -  (R-ARGM-TMP*)
ontonotes/bn/cnn/02/cnn_0250    1   7   [WORD]  PRP$           (S(NP*                -        -        (ARG1* 
ontonotes/bn/cnn/02/cnn_0250    1   8   [WORD]    NN                *)               -        -             *)
ontonotes/bn/cnn/02/cnn_0250    1   9   [WORD]    RB           (ADVP*)               -        -    (ARGM-TMP*)
ontonotes/bn/cnn/02/cnn_0250    1  10   [WORD]   VBD             (VP*             come  come.04           (V*)
ontonotes/bn/cnn/02/cnn_0250    1  11   [WORD]    JJ           (ADJP*))))))          -        -        (ARG2*)
ontonotes/bn/cnn/02/cnn_0250    1  12   [WORD]     .                *))              -        -             * 

ontonotes/bn/cnn/02/cnn_0250    2   0   [WORD]   PRP    (TOP(S(NP*)           -        -  (ARG0*)
ontonotes/bn/cnn/02/cnn_0250    2   1   [WORD]   VBZ          (VP*         look  look.02     (V*)
ontonotes/bn/cnn/02/cnn_0250    2   2   [WORD]    RB        (ADJP*            -        -  (ARG1* 
ontonotes/bn/cnn/02/cnn_0250    2   3   [WORD]     ,             *            -        -       * 
ontonotes/bn/cnn/02/cnn_0250    2   4   [WORD]    RB             *            -        -       * 
ontonotes/bn/cnn/02/cnn_0250    2   5   [WORD]    JJ             *))          -        -       *)
ontonotes/bn/cnn/02/cnn_0250    2   6   [WORD]     .             *))          -        -       * 

ontonotes/bn/cnn/02/cnn_0250    3   0   [WORD]   PRP    (TOP(S(S(NP*)             -        -  (ARG1*)       * 
ontonotes/bn/cnn/02/cnn_0250    3   1   [WORD]   VBZ            (VP*              -        -       *        * 
ontonotes/bn/cnn/02/cnn_0250    3   2   [WORD]   VBN            (VP*           grow  grow.01     (V*)       * 
ontonotes/bn/cnn/02/cnn_0250    3   3   [WORD]    DT            (NP*              -        -  (ARG2*        * 
ontonotes/bn/cnn/02/cnn_0250    3   4   [WORD]    NN               *))))          -        -       *)       * 
ontonotes/bn/cnn/02/cnn_0250    3   5   [WORD]     ,               *              -        -       *        * 
ontonotes/bn/cnn/02/cnn_0250    3   6   [WORD]    CC               *              -        -       *        * 
ontonotes/bn/cnn/02/cnn_0250    3   7   [WORD]   PRP          (S(NP*)             -        -       *   (ARG1*)
ontonotes/bn/cnn/02/cnn_0250    3   8   [WORD]   VBP            (VP*             be    be.01       *      (V*)
ontonotes/bn/cnn/02/cnn_0250    3   9   [WORD]    RB          (ADJP*              -        -       *   (ARG2* 
ontonotes/bn/cnn/02/cnn_0250    3  10   [WORD]    RB          (ADVP*              -        -       *        * 
ontonotes/bn/cnn/02/cnn_0250    3  11   [WORD]    RB               *)             -        -       *        * 
ontonotes/bn/cnn/02/cnn_0250    3  12   [WORD]    JJ               *)))           -        -       *        *)
ontonotes/bn/cnn/02/cnn_0250    3  13   [WORD]     .               *))            -        -       *        * 

ontonotes/bn/cnn/02/cnn_0250    4   0   [WORD]   PRP    (TOP(S(NP*)               -           -      (ARG0*)
ontonotes/bn/cnn/02/cnn_0250    4   1   [WORD]    MD          (VP*                -           -  (ARGM-MOD*)
ontonotes/bn/cnn/02/cnn_0250    4   2   [WORD]    RB             *                -           -  (ARGM-NEG*)
ontonotes/bn/cnn/02/cnn_0250    4   3   [WORD]    VB          (VP*          believe  believe.01         (V*)
ontonotes/bn/cnn/02/cnn_0250    4   4   [WORD]   PRP          (NP*)))             -           -      (ARG1*)
ontonotes/bn/cnn/02/cnn_0250    4   5   [WORD]     .             *))              -           -           * 

ontonotes/bn/cnn/02/cnn_0250    5   0   [WORD]    IN    (TOP(S(PP*                 -        -    *        *            *        *            * 
ontonotes/bn/cnn/02/cnn_0250    5   1   [WORD]    NN          (NP*))               -        -    *        *            *        *            * 
ontonotes/bn/cnn/02/cnn_0250    5   2   [WORD]     ,             *                 -        -    *        *            *        *            * 
ontonotes/bn/cnn/02/cnn_0250    5   3   [WORD]   PRP          (NP*)                -        -    *   (ARG0*)      (ARG0*)  (ARG0*)           * 
ontonotes/bn/cnn/02/cnn_0250    5   4   [WORD]   VBD          (VP*              have  have.02  (V*)       *            *        *            * 
ontonotes/bn/cnn/02/cnn_0250    5   5   [WORD]    TO        (S(VP*                 -        -    *        *            *        *            * 
ontonotes/bn/cnn/02/cnn_0250    5   6   [WORD]    VB       (VP(VP*              take  take.01    *      (V*)           *        *            * 
ontonotes/bn/cnn/02/cnn_0250    5   7   [WORD]    DT          (NP*                 -        -    *   (ARG1*            *        *            * 
ontonotes/bn/cnn/02/cnn_0250    5   8   [WORD]    JJ             *                 -        -    *        *            *        *            * 
ontonotes/bn/cnn/02/cnn_0250    5   9   [WORD]    NN             *))               -        -    *        *)           *        *            * 
ontonotes/bn/cnn/02/cnn_0250    5  10   [WORD]    CC             *                 -        -    *        *            *        *            * 
ontonotes/bn/cnn/02/cnn_0250    5  11   [WORD]    VB          (VP*              pull  pull.01    *        *          (V*)       *            * 
ontonotes/bn/cnn/02/cnn_0250    5  12   [WORD]   PRP        (S(NP*)                -        -    *        *       (ARG1*)       *            * 
ontonotes/bn/cnn/02/cnn_0250    5  13   [WORD]    RB        (ADVP*)                -        -    *        *   (ARGM-DIR*)       *            * 
ontonotes/bn/cnn/02/cnn_0250    5  14   [WORD]    RB        (ADVP*                 -        -    *        *       (ARG2*        *            * 
ontonotes/bn/cnn/02/cnn_0250    5  15   [WORD]    IN          (PP*                 -        -    *        *            *        *            * 
ontonotes/bn/cnn/02/cnn_0250    5  16   [WORD]   PRP          (NP*)))))            -        -    *        *            *)       *            * 
ontonotes/bn/cnn/02/cnn_0250    5  17   [WORD]    CC             *                 -        -    *        *            *        *            * 
ontonotes/bn/cnn/02/cnn_0250    5  18   [WORD]    VB          (VP*               say   say.01    *        *            *      (V*)           * 
ontonotes/bn/cnn/02/cnn_0250    5  19   [WORD]     ,             *                 -        -    *        *            *        *            * 
ontonotes/bn/cnn/02/cnn_0250    5  20   [WORD]    ``          (SQ*                 -        -    *        *            *   (ARG1*            * 
ontonotes/bn/cnn/02/cnn_0250    5  21   [WORD]   VBZ             *                be    be.01    *        *            *        *          (V*)
ontonotes/bn/cnn/02/cnn_0250    5  22   [WORD]   PRP          (NP*)                -        -    *        *            *        *       (ARG1*)
ontonotes/bn/cnn/02/cnn_0250    5  23   [WORD]    RB        (ADVP*)                -        -    *        *            *        *   (ARGM-ADV*)
ontonotes/bn/cnn/02/cnn_0250    5  24   [WORD]   PRP          (NP*)))))))          -        -    *        *            *        *)      (ARG2*)
ontonotes/bn/cnn/02/cnn_0250    5  25   [WORD]     .             *                 -        -    *        *            *        *            * 
ontonotes/bn/cnn/02/cnn_0250    5  26   [WORD]    ''             *))               -        -    *        *            *        *            * 

ontonotes/bn/cnn/02/cnn_0250    6   0   [WORD]    DT    (TOP(S(S(NP(NP*)                         -           -  (ARG0*       (ARG1*     *            *            *            *            *            *        *        *        *       (ARG0*     * 
ontonotes/bn/cnn/02/cnn_0250    6   1   [WORD]    IN               (PP*                          -           -       *            *     *            *            *            *            *            *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6   2   [WORD]    DT            (NP(NP*                          -           -       *            *     *            *            *            *            *            *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6   3   [WORD]   NNS                  *)                         -           -       *            *     *            *            *            *            *            *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6   4   [WORD]    RB             (ADVP*                          -           -       *            *     *            *            *            *            *            *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6   5   [WORD]    RB                  *))))                      -           -       *)           *)    *            *            *            *            *            *        *        *        *            *)    * 
ontonotes/bn/cnn/02/cnn_0250    6   6   [WORD]   VBP               (VP*                    deserve  deserve.01     (V*)           *     *            *            *            *            *            *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6   7   [WORD]    TO             (S(VP*                          -           -  (ARG1*            *     *            *            *            *            *            *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6   8   [WORD]    VB               (VP*                       come     come.01       *          (V*)    *            *            *            *            *            *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6   9   [WORD]    RB             (ADVP*                          -           -       *       (ARG4*     *            *            *            *            *            *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  10   [WORD]    IN               (PP*                          -           -       *            *     *            *            *            *            *            *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  11   [WORD]  PRP$               (NP*                          -           -       *            *     *            *            *            *            *            *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  12   [WORD]   NNS                  *)))                       -           -       *            *)    *            *            *            *            *            *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  13   [WORD]    DT        (EDITED(NP*                          -           -       *            *     *            *            *            *            *            *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  14   [WORD]    NN                  *                          -           -       *            *     *            *            *            *            *            *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  15   [WORD]     :                  *))                        -           -       *            *     *            *            *            *            *            *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  16   [WORD]    DT            (NP(NP*                          -           -       *   (ARGM-MNR*     *   (ARGM-MNR*            *            *            *            *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  17   [WORD]    NN                  *)                         -           -       *            *     *            *)           *            *            *            *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  18   [WORD]   NNP        (SBAR(S(NP*)                         -           -       *            *     *       (ARG1*)           *            *            *            *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  19   [WORD]   VBZ               (VP*                       have     have.01       *            *   (V*)           *            *            *            *            *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  20   [WORD]   VBN               (VP*                       come     come.01       *            *     *          (V*)           *            *            *            *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  21   [WORD]    RB             (ADVP*                          -           -       *            *     *   (ARGM-DIR*            *            *            *            *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  22   [WORD]    IN               (PP*                          -           -       *            *     *            *            *            *            *            *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  23   [WORD]   PRP               (NP*)))))))))))))             -           -       *)           *)    *            *)           *            *            *            *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  24   [WORD]     ,                  *                          -           -       *            *     *            *            *            *            *            *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  25   [WORD]    CC                  *                          -           -       *            *     *            *            *            *            *            *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  26   [WORD]   PRP             (S(NP*)                         -           -       *            *     *            *       (ARG0*)      (ARG0*)           *            *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  27   [WORD]    RB             (ADVP*)                         -           -       *            *     *            *   (ARGM-ADV*)  (ARGM-ADV*)           *            *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  28   [WORD]   VBP               (VP*                       hope     hope.01       *            *     *            *          (V*)           *            *            *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  29   [WORD]    CC                  *                          -           -       *            *     *            *            *            *            *            *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  30   [WORD]   VBP                  *                       pray     pray.01       *            *     *            *            *          (V*)           *            *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  31   [WORD]    IN             (SBAR*                          -           -       *            *     *            *       (ARG1*       (ARG1*            *            *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  32   [WORD]   NNP             (S(NP*)                         -           -       *            *     *            *            *            *       (ARG0*)           *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  33   [WORD]    MD               (VP*                          -           -       *            *     *            *            *            *   (ARGM-MOD*)           *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  34   [WORD]    RB             (ADVP*)                         -           -       *            *     *            *            *            *   (ARGM-MNR*)           *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  35   [WORD]    VB               (VP*                       pass     pass.01       *            *     *            *            *            *          (V*)           *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  36   [WORD]    DT               (NP*                          -           -       *            *     *            *            *            *       (ARG1*            *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  37   [WORD]   NNP                  *                          -           -       *            *     *            *            *            *            *            *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  38   [WORD]   NNP                  *)                         -           -       *            *     *            *            *            *            *)           *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  39   [WORD]    IN             (SBAR*                          -           -       *            *     *            *            *            *   (ARGM-PRP*            *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  40   [WORD]    IN                  *                          -           -       *            *     *            *            *            *            *            *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  41   [WORD]    DT             (S(NP*                          -           -       *            *     *            *            *            *            *       (ARG0*        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  42   [WORD]   NNS                  *)                         -           -       *            *     *            *            *            *            *            *)       *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  43   [WORD]    MD               (VP*                          -           -       *            *     *            *            *            *            *   (ARGM-MOD*)       *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  44   [WORD]    VB               (VP*                       have     have.03       *            *     *            *            *            *            *          (V*)       *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  45   [WORD]    DT               (NP*                          -           -       *            *     *            *            *            *            *       (ARG1*        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  46   [WORD]   JJR                  *                          -           -       *            *     *            *            *            *            *            *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  47   [WORD]    NN                  *)))))))))                 -           -       *            *     *            *            *)           *)           *)           *)       *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  48   [WORD]    IN             (SBAR*                          -           -       *            *     *            *   (ARGM-CAU*   (ARGM-CAU*            *            *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  49   [WORD]   PRP           (S(S(NP*)                         -           -       *            *     *            *            *            *            *            *   (ARG0*)       *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  50   [WORD]   VBP               (VP*                      cross    cross.02       *            *     *            *            *            *            *            *      (V*)       *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  51   [WORD]    DT               (NP*                          -           -       *            *     *            *            *            *            *            *   (ARG1*        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  52   [WORD]    NN                  *                          -           -       *            *     *            *            *            *            *            *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  53   [WORD]    NN                  *)))                       -           -       *            *     *            *            *            *            *            *        *)       *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  54   [WORD]    CC                  *                          -           -       *            *     *            *            *            *            *            *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  55   [WORD]   PRP             (S(NP*)                         -           -       *            *     *            *            *            *            *            *        *   (ARG1*)       *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  56   [WORD]   VBP               (VP*                         be       be.01       *            *     *            *            *            *            *            *        *      (V*)       *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  57   [WORD]    IN               (PP*                          -           -       *            *     *            *            *            *            *            *        *   (ARG2*        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  58   [WORD]    IN               (PP*                          -           -       *            *     *            *            *            *            *            *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  59   [WORD]    NN               (NP*)))))))))                 -           -       *            *     *            *            *)           *)           *            *        *        *)       *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  60   [WORD]     ,                  *                          -           -       *            *     *            *            *            *            *            *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  61   [WORD]    CC                  *                          -           -       *            *     *            *            *            *            *            *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  62   [WORD]   PRP           (S(S(NP*)                         -           -       *     (C-ARG1*)    *            *            *            *            *            *        *        *   (ARG0*)    (C-ARG0*)    * 
ontonotes/bn/cnn/02/cnn_0250    6  63   [WORD]   VBP               (VP*                       need     need.01       *            *     *            *            *            *            *            *        *        *      (V*)           *     * 
ontonotes/bn/cnn/02/cnn_0250    6  64   [WORD]    TO             (S(VP*                          -           -       *            *     *            *            *            *            *            *        *        *   (ARG1*            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  65   [WORD]    VB               (VP*                       have     have.03       *            *     *            *            *            *            *            *        *        *        *          (V*)    * 
ontonotes/bn/cnn/02/cnn_0250    6  66   [WORD]    DT               (NP*)                         -           -       *            *     *            *            *            *            *            *        *        *        *       (ARG1*)    * 
ontonotes/bn/cnn/02/cnn_0250    6  67   [WORD]    RB             (ADVP*))))))                    -           -       *            *     *            *            *            *            *            *        *        *        *)  (ARGM-LOC*)    * 
ontonotes/bn/cnn/02/cnn_0250    6  68   [WORD]     ,                  *                          -           -       *            *     *            *            *            *            *            *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  69   [WORD]   PRP             (S(NP*)                         -           -       *            *     *            *            *            *            *            *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  70   [WORD]    RB             (ADVP*)                         -           -       *            *     *            *            *            *            *            *        *        *        *            *     * 
ontonotes/bn/cnn/02/cnn_0250    6  71   [WORD]   VBP               (VP*)))                      do       do.01       *            *     *            *            *            *            *            *        *        *        *            *   (V*)
ontonotes/bn/cnn/02/cnn_0250    6  72   [WORD]     .                  *))                        -           -       *            *     *            *            *            *            *            *        *        *        *            *     * 

ontonotes/bn/cnn/02/cnn_0250    7   0   [WORD]    CC        (TOP(S*           -      -  (ARGM-DIS*)
ontonotes/bn/cnn/02/cnn_0250    7   1   [WORD]   PRP           (NP*)          -      -      (ARG1*)
ontonotes/bn/cnn/02/cnn_0250    7   2   [WORD]    RB         (ADVP*)          -      -  (ARGM-ADV*)
ontonotes/bn/cnn/02/cnn_0250    7   3   [WORD]   VBP           (VP*          be  be.01         (V*)
ontonotes/bn/cnn/02/cnn_0250    7   4   [WORD]    RB    (ADJP(ADJP*           -      -      (ARG2* 
ontonotes/bn/cnn/02/cnn_0250    7   5   [WORD]    JJ              *)          -      -           * 
ontonotes/bn/cnn/02/cnn_0250    7   6   [WORD]    CC              *           -      -           * 
ontonotes/bn/cnn/02/cnn_0250    7   7   [WORD]    RB         (ADJP*           -      -           * 
ontonotes/bn/cnn/02/cnn_0250    7   8   [WORD]    JJ              *)))        -      -           *)
ontonotes/bn/cnn/02/cnn_0250    7   9   [WORD]     .              *))         -      -           * 

ontonotes/bn/cnn/02/cnn_0250    8   0   [WORD]   VBP    (TOP(S(VP*         thank  thank.01         (V*)
ontonotes/bn/cnn/02/cnn_0250    8   1   [WORD]   PRP          (NP*)            -         -      (ARG1*)
ontonotes/bn/cnn/02/cnn_0250    8   2   [WORD]    RB        (ADVP*             -         -  (ARGM-ADV* 
ontonotes/bn/cnn/02/cnn_0250    8   3   [WORD]    RB             *))           -         -           *)
ontonotes/bn/cnn/02/cnn_0250    8   4   [WORD]     .             *))           -         -           * 

ontonotes/bn/cnn/02/cnn_0250    9   0   [WORD]    NN    (TOP(META*        - -
ontonotes/bn/cnn/02/cnn_0250    9   1   [WORD]     .             *))      - -

ontonotes/bn/cnn/02/cnn_0250   10   0   [WORD]    MD    (TOP(SQ*                -            -  (ARGM-MOD*)
ontonotes/bn/cnn/02/cnn_0250   10   1   [WORD]   PRP        (NP*)               -            -      (ARG0*)
ontonotes/bn/cnn/02/cnn_0250   10   2   [WORD]    VB        (VP*         describe  describe.01         (V*)
ontonotes/bn/cnn/02/cnn_0250   10   3   [WORD]   NNP     (NP(NP*                -            -      (ARG1* 
ontonotes/bn/cnn/02/cnn_0250   10   4   [WORD]   POS           *)               -            -           * 
ontonotes/bn/cnn/02/cnn_0250   10   5   [WORD]    NN           *))              -            -           *)
ontonotes/bn/cnn/02/cnn_0250   10   6   [WORD]     .           *))              -            -           * 

ontonotes/bn/cnn/02/cnn_0250   11   0   [WORD]   PRP     (TOP(S(S(NP*)                -        -  (ARG0*)       *        *        * 
ontonotes/bn/cnn/02/cnn_0250   11   1   [WORD]   VBD             (VP*               say   say.01     (V*)       *        *        * 
ontonotes/bn/cnn/02/cnn_0250   11   2   [WORD]   PRP    (SBAR(S(S(NP*)                -        -  (ARG1*   (ARG0*)       *        * 
ontonotes/bn/cnn/02/cnn_0250   11   3   [WORD]   VBD             (VP*              look  look.02       *      (V*)       *        * 
ontonotes/bn/cnn/02/cnn_0250   11   4   [WORD]    JJ           (ADJP*)))              -        -       *   (ARG1*)       *        * 
ontonotes/bn/cnn/02/cnn_0250   11   5   [WORD]     ,                *                 -        -       *        *        *        * 
ontonotes/bn/cnn/02/cnn_0250   11   6   [WORD]   PRP           (S(NP*)                -        -       *        *   (ARG1*)       * 
ontonotes/bn/cnn/02/cnn_0250   11   7   [WORD]   VBD             (VP*                be    be.01       *        *      (V*)       * 
ontonotes/bn/cnn/02/cnn_0250   11   8   [WORD]   JJR           (ADJP*)))))))          -        -       *)       *   (ARG2*)       * 
ontonotes/bn/cnn/02/cnn_0250   11   9   [WORD]     ,                *                 -        -       *        *        *        * 
ontonotes/bn/cnn/02/cnn_0250   11  10   [WORD]    CC                *                 -        -       *        *        *        * 
ontonotes/bn/cnn/02/cnn_0250   11  11   [WORD]   PRP           (S(NP*)                -        -       *        *        *   (ARG1*)
ontonotes/bn/cnn/02/cnn_0250   11  12   [WORD]   VBZ             (VP*                 -        -       *        *        *        * 
ontonotes/bn/cnn/02/cnn_0250   11  13   [WORD]   VBN             (VP*                be    be.01       *        *        *      (V*)
ontonotes/bn/cnn/02/cnn_0250   11  14   [WORD]    IN             (PP*                 -        -       *        *        *   (ARG2* 
ontonotes/bn/cnn/02/cnn_0250   11  15   [WORD]    DT             (NP*                 -        -       *        *        *        * 
ontonotes/bn/cnn/02/cnn_0250   11  16   [WORD]    JJ                *                 -        -       *        *        *        * 
ontonotes/bn/cnn/02/cnn_0250   11  17   [WORD]    NN                *)))))            -        -       *        *        *        *)
ontonotes/bn/cnn/02/cnn_0250   11  18   [WORD]     .                *))               -        -       *        *        *        * 

ontonotes/bn/cnn/02/cnn_0250   12   0   [WORD]   VBZ    (TOP(SQ*         be  be.01         (V*)
ontonotes/bn/cnn/02/cnn_0250   12   1   [WORD]   PRP        (NP*)         -      -      (ARG1*)
ontonotes/bn/cnn/02/cnn_0250   12   2   [WORD]    RB      (ADVP*)         -      -  (ARGM-ADV*)
ontonotes/bn/cnn/02/cnn_0250   12   3   [WORD]    JJ      (ADJP*)         -      -      (ARG2*)
ontonotes/bn/cnn/02/cnn_0250   12   4   [WORD]     .           *))        -      -           * 

ontonotes/bn/cnn/02/cnn_0250   13   0   [WORD]   PRP    (TOP(SQ(NP*)       - -
ontonotes/bn/cnn/02/cnn_0250   13   1   [WORD]    JJ         (ADJP*)       - -
ontonotes/bn/cnn/02/cnn_0250   13   2   [WORD]     .              *))      - -

ontonotes/bn/cnn/02/cnn_0250   14   0   [WORD]    JJ    (TOP(ADJP*        - -
ontonotes/bn/cnn/02/cnn_0250   14   1   [WORD]     .             *))      - -

ontonotes/bn/cnn/02/cnn_0250   15   0   [WORD]   PRP    (TOP(S(NP*)           -        -    *       (ARG0*)
ontonotes/bn/cnn/02/cnn_0250   15   1   [WORD]   VBP          (VP*           do    do.01  (V*)           * 
ontonotes/bn/cnn/02/cnn_0250   15   2   [WORD]    RB             *            -        -    *   (ARGM-NEG*)
ontonotes/bn/cnn/02/cnn_0250   15   3   [WORD]    VB          (VP*))       know  know.01    *          (V*)
ontonotes/bn/cnn/02/cnn_0250   15   4   [WORD]     .             *))          -        -    *            * 

ontonotes/bn/cnn/02/cnn_0250   16   0   [WORD]   PRP    (TOP(S(PRN(S(NP*)                   -        -  (ARG0*)           *        *        *        * 
ontonotes/bn/cnn/02/cnn_0250   16   1   [WORD]   VBP                (VP*)))              mean  mean.01     (V*)           *        *        *        * 
ontonotes/bn/cnn/02/cnn_0250   16   2   [WORD]     ,                   *                    -        -       *            *        *        *        * 
ontonotes/bn/cnn/02/cnn_0250   16   3   [WORD]   PRP       (EDITED(S(NP*)                   -        -       *       (ARG1*)       *        *        * 
ontonotes/bn/cnn/02/cnn_0250   16   4   [WORD]   VBD                (VP*                   be    be.01       *          (V*)       *        *        * 
ontonotes/bn/cnn/02/cnn_0250   16   5   [WORD]    RB              (ADVP*)                   -        -       *   (ARGM-ADV*)       *        *        * 
ontonotes/bn/cnn/02/cnn_0250   16   6   [WORD]     :                   *)))                 -        -       *            *        *        *        * 
ontonotes/bn/cnn/02/cnn_0250   16   7   [WORD]   PRP                (NP*)                   -        -       *            *   (ARG1*)       *        * 
ontonotes/bn/cnn/02/cnn_0250   16   8   [WORD]   VBP                (VP*                   be    be.01       *            *      (V*)       *        * 
ontonotes/bn/cnn/02/cnn_0250   16   9   [WORD]    JJ              (ADJP*                    -        -       *            *   (ARG2*        *        * 
ontonotes/bn/cnn/02/cnn_0250   16  10   [WORD]   PRP         (SBAR(S(NP*)                   -        -       *            *        *   (ARG1*)  (ARG1*)
ontonotes/bn/cnn/02/cnn_0250   16  11   [WORD]   VBD                (VP*                   be    be.01       *            *        *      (V*)       * 
ontonotes/bn/cnn/02/cnn_0250   16  12   [WORD]    RB              (ADJP*                    -        -       *            *        *   (ARG2*        * 
ontonotes/bn/cnn/02/cnn_0250   16  13   [WORD]    JJ                   *                    -        -       *            *        *        *        * 
ontonotes/bn/cnn/02/cnn_0250   16  14   [WORD]    TO              (S(VP*                    -        -       *            *        *        *        * 
ontonotes/bn/cnn/02/cnn_0250   16  15   [WORD]    VB                (VP*                   be    be.01       *            *        *        *      (V*)
ontonotes/bn/cnn/02/cnn_0250   16  16   [WORD]    RB              (ADVP*))))))))))          -        -       *            *        *)       *)  (ARG2*)
ontonotes/bn/cnn/02/cnn_0250   16  17   [WORD]     .                   *))                  -        -       *            *        *        *        * 

ontonotes/bn/cnn/02/cnn_0250   17   0   [WORD]   PRP    (TOP(FRAG(EDITED(S(NP*)           -        -    * 
ontonotes/bn/cnn/02/cnn_0250   17   1   [WORD]    RB                    (ADVP*)           -        -    * 
ontonotes/bn/cnn/02/cnn_0250   17   2   [WORD]     :                         *))          -        -    * 
ontonotes/bn/cnn/02/cnn_0250   17   3   [WORD]    JJ                   (NP(NP*            -        -    * 
ontonotes/bn/cnn/02/cnn_0250   17   4   [WORD]    NN                         *)           -        -    * 
ontonotes/bn/cnn/02/cnn_0250   17   5   [WORD]    CC                         *            -        -    * 
ontonotes/bn/cnn/02/cnn_0250   17   6   [WORD]    JJ                      (NP*            -        -    * 
ontonotes/bn/cnn/02/cnn_0250   17   7   [WORD]    NN                         *))       love  love.01  (V*)
ontonotes/bn/cnn/02/cnn_0250   17   8   [WORD]     .                         *))          -        -    * 

ontonotes/bn/cnn/02/cnn_0250   18   0   [WORD]    CC    (TOP(S*              -        -  (ARGM-DIS*)  (ARGM-DIS*)
ontonotes/bn/cnn/02/cnn_0250   18   1   [WORD]   PRP       (NP*)             -        -      (ARG0*)      (ARG0*)
ontonotes/bn/cnn/02/cnn_0250   18   2   [WORD]    RB     (ADVP*)             -        -  (ARGM-ADV*)  (ARGM-ADV*)
ontonotes/bn/cnn/02/cnn_0250   18   3   [WORD]   VBD    (VP(VP*           hold  hold.01         (V*)           * 
ontonotes/bn/cnn/02/cnn_0250   18   4   [WORD]   PRP       (NP*))            -        -      (ARG1*)           * 
ontonotes/bn/cnn/02/cnn_0250   18   5   [WORD]     ,          *              -        -           *            * 
ontonotes/bn/cnn/02/cnn_0250   18   6   [WORD]   VBD       (VP*           hold  hold.01           *          (V*)
ontonotes/bn/cnn/02/cnn_0250   18   7   [WORD]   PRP       (NP*)             -        -           *       (ARG1*)
ontonotes/bn/cnn/02/cnn_0250   18   8   [WORD]    DT    (NP(NP*              -        -           *   (ARGM-TMP* 
ontonotes/bn/cnn/02/cnn_0250   18   9   [WORD]    JJ          *              -        -           *            * 
ontonotes/bn/cnn/02/cnn_0250   18  10   [WORD]    NN          *)             -        -           *            * 
ontonotes/bn/cnn/02/cnn_0250   18  11   [WORD]    RB     (ADVP*))))          -        -           *            *)
ontonotes/bn/cnn/02/cnn_0250   18  12   [WORD]     .          *))            -        -           *            * 

ontonotes/bn/cnn/02/cnn_0250   19   0   [WORD]   PRP     (TOP(S(S(NP*)                     -           -      (ARG0*)       *            *            *            *            *            *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19   1   [WORD]    RB           (ADVP*)                     -           -  (ARGM-ADV*)       *            *            *            *            *            *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19   2   [WORD]   VBD             (VP*                  bring    bring.01         (V*)       *            *            *            *            *            *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19   3   [WORD]  PRP$          (NP(NP*                      -           -      (ARG1*        *            *            *            *            *            *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19   4   [WORD]    JJ                *                      -           -           *        *            *            *            *            *            *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19   5   [WORD]    NN                *)                     -           -           *        *            *            *            *            *            *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19   6   [WORD]   NNP             (NP*))                    -           -           *)       *            *            *            *            *            *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19   7   [WORD]    RB           (ADVP*)))                   -           -      (ARG3*)       *            *            *            *            *            *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19   8   [WORD]     ,                *                      -           -           *        *            *            *            *            *            *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19   9   [WORD]    CC                *                      -           -           *        *            *            *            *            *            *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  10   [WORD]    IN       (S(S(SBAR*                      -           -           *        *   (ARGM-TMP*            *            *            *            *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  11   [WORD]   NNP           (S(NP*                      -           -           *   (ARG0*            *            *            *            *            *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  12   [WORD]    CC                *                      -           -           *        *            *            *            *            *            *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  13   [WORD]   PRP                *)                     -           -           *        *)           *            *            *            *            *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  14   [WORD]   VBD             (VP*                    see      see.01           *      (V*)           *            *            *            *            *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  15   [WORD]    DT             (NP*                      -           -           *   (ARG1*            *            *            *            *            *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  16   [WORD]    JJ                *))))                  -           -           *        *)           *)           *            *            *            *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  17   [WORD]     ,                *                      -           -           *        *            *            *            *            *            *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  18   [WORD]   PRP          (NP(NP*))                    -           -           *        *            *            *            *            *            *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  19   [WORD]   VBD             (VP*                     be       be.01           *        *          (V*)           *            *            *            *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  20   [WORD]   PDT          (NP(NP*                      -           -           *        *       (ARG2*            *            *            *            *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  21   [WORD]    DT                *                      -           -           *        *            *            *            *            *            *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  22   [WORD]    JJ                *                      -           -           *        *            *   (ARGM-ADJ*)           *            *            *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  23   [WORD]    NN                *)               reunify  reunify.01           *        *            *          (V*)           *            *            *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  24   [WORD]    IN             (PP*                      -           -           *        *            *       (ARG1*            *            *            *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  25   [WORD]   PRP             (NP*)))                   -           -           *        *            *)           *)      (ARG0*)           *            *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  26   [WORD]    TO           (S(VP*                      -           -           *        *       (ARG1*            *            *            *            *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  27   [WORD]    RB           (ADVP*)                     -           -           *        *            *            *   (ARGM-ADV*)           *            *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  28   [WORD]    VB             (VP*)))))               hug      hug.01           *        *            *)           *          (V*)           *            *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  29   [WORD]     ,                *                      -           -           *        *            *            *            *            *            *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  30   [WORD]    CC                *                      -           -           *        *            *            *            *            *            *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  31   [WORD]   PRP    (S(NP(EDITED*                      -           -           *        *            *            *            *       (ARG0*       (ARG0*       (ARG0*            *     (ARG1-DSP*        * 
ontonotes/bn/cnn/02/cnn_0250   19  32   [WORD]     :                *)                     -           -           *        *            *            *            *            *            *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  33   [WORD]   PRP                *)                     -           -           *        *            *            *            *            *)           *)           *)      (ARG0*)             *        * 
ontonotes/bn/cnn/02/cnn_0250   19  34   [WORD]    MD          (VP(VP*                      -           -           *        *            *            *            *   (ARGM-MOD*)  (ARGM-MOD*)  (ARGM-MOD*)           *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  35   [WORD]    VB          (VP(VP*                    hug      hug.01           *        *            *            *            *          (V*)           *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  36   [WORD]   PRP             (NP*))                    -           -           *        *            *            *            *       (ARG1*)           *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  37   [WORD]    CC                *                      -           -           *        *            *            *            *            *            *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  38   [WORD]    VB             (VP*                   look     look.01           *        *            *            *            *            *          (V*)           *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  39   [WORD]    IN             (PP*                      -           -           *        *            *            *            *            *       (ARG1*            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  40   [WORD]   PRP             (NP*)))                   -           -           *        *            *            *            *            *            *)           *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  41   [WORD]    CC                *                      -           -           *        *            *            *            *            *            *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  42   [WORD]    NN             (VP*                      -           -           *        *            *            *            *            *            *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  43   [WORD]   PRP             (NP*))                    -           -           *        *            *            *            *            *            *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  44   [WORD]    CC                *                      -           -           *        *            *            *            *            *            *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  45   [WORD]    VB             (VP*                   look     look.01           *        *            *            *            *            *            *          (V*)           *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  46   [WORD]    IN             (PP*                      -           -           *        *            *            *            *            *            *       (ARG1*            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  47   [WORD]   PRP             (NP*)))))                 -           -           *        *            *            *            *            *            *            *)           *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  48   [WORD]     ,                *                      -           -           *        *            *            *            *            *            *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  49   [WORD]    CC                *                      -           -           *        *            *            *            *            *            *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  50   [WORD]    MD             (VP*                      -           -           *        *            *            *            *            *            *            *   (ARGM-MOD*)             *        * 
ontonotes/bn/cnn/02/cnn_0250   19  51   [WORD]    RB                *                      -           -           *        *            *            *            *            *            *            *   (ARGM-NEG*)             *        * 
ontonotes/bn/cnn/02/cnn_0250   19  52   [WORD]    VB             (VP*                believe  believe.01           *        *            *            *            *            *            *            *          (V*)             *        * 
ontonotes/bn/cnn/02/cnn_0250   19  53   [WORD]     ,                *                      -           -           *        *            *            *            *            *            *            *            *              *)       * 
ontonotes/bn/cnn/02/cnn_0250   19  54   [WORD]   PRP       (PRN(S(NP*)                     -           -           *        *            *            *            *            *            *            *   (ARGM-DIS*         (ARG0*)       * 
ontonotes/bn/cnn/02/cnn_0250   19  55   [WORD]   VBP             (VP*)))               think    think.01           *        *            *            *            *            *            *            *            *)           (V*)       * 
ontonotes/bn/cnn/02/cnn_0250   19  56   [WORD]     ,                *                      -           -           *        *            *            *            *            *            *            *            *   (C-ARG1-DSP*        * 
ontonotes/bn/cnn/02/cnn_0250   19  57   [WORD]    IN             (PP*                      -           -           *        *            *            *            *            *            *            *   (ARGM-PRD*              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  58   [WORD]    DT          (NP(NP*                      -           -           *        *            *            *            *            *            *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  59   [WORD]    CD       (ADJP(NML*                      -           -           *        *            *            *            *            *            *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  60   [WORD]  HYPH                *                      -           -           *        *            *            *            *            *            *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  61   [WORD]    NN                *)                     -           -           *        *            *            *            *            *            *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  62   [WORD]  HYPH                *                      -           -           *        *            *            *            *            *            *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  63   [WORD]    JJ                *))                    -           -           *        *            *            *            *            *            *            *            *              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  64   [WORD]    RB           (ADVP*)))                   -           -           *        *            *            *            *            *            *            *            *)             *        * 
ontonotes/bn/cnn/02/cnn_0250   19  65   [WORD]    IN           (SBAR*                      -           -           *        *            *            *            *            *            *            *       (ARG1*              *        * 
ontonotes/bn/cnn/02/cnn_0250   19  66   [WORD]  PRP$           (S(NP*                      -           -           *        *            *            *            *            *            *            *            *              *   (ARG1* 
ontonotes/bn/cnn/02/cnn_0250   19  67   [WORD]    NN                *)                     -           -           *        *            *            *            *            *            *            *            *              *        *)
ontonotes/bn/cnn/02/cnn_0250   19  68   [WORD]   VBZ             (VP*                     be       be.01           *        *            *            *            *            *            *            *            *              *      (V*)
ontonotes/bn/cnn/02/cnn_0250   19  69   [WORD]    RB           (ADVP*)))))))))             -           -           *        *            *            *            *            *            *            *            *)             *)  (ARG2*)
ontonotes/bn/cnn/02/cnn_0250   19  70   [WORD]     .                *))                    -           -           *        *            *            *            *            *            *            *            *              *        * 

ontonotes/bn/cnn/02/cnn_0250   20   0   [WORD]    IN       (TOP(S(PP*                               -            -           *            *     *            *     *     *          *     *     *          *   (ARGM-ADV*        * 
ontonotes/bn/cnn/02/cnn_0250   20   1   [WORD]    DT       (NP(NP(NP*                               -            -      (ARG1*            *     *            *     *     *          *     *     *          *            *        * 
ontonotes/bn/cnn/02/cnn_0250   20   2   [WORD]    NN                *)                              -            -           *)           *     *            *     *     *          *     *     *          *            *        * 
ontonotes/bn/cnn/02/cnn_0250   20   3   [WORD]   WDT      (SBAR(WHNP*)                              -            -    (R-ARG1*)           *     *            *     *     *          *     *     *          *            *        * 
ontonotes/bn/cnn/02/cnn_0250   20   4   [WORD]   VBZ           (S(VP*                        surround  surround.01         (V*)           *     *            *     *     *          *     *     *          *            *        * 
ontonotes/bn/cnn/02/cnn_0250   20   5   [WORD]   PRP             (NP*)                              -            -      (ARG2*)           *     *            *     *     *          *     *     *          *            *        * 
ontonotes/bn/cnn/02/cnn_0250   20   6   [WORD]    IN             (PP*                               -            -  (ARGM-TMP*            *     *            *     *     *          *     *     *          *            *        * 
ontonotes/bn/cnn/02/cnn_0250   20   7   [WORD]    DT          (NP(NP*                               -            -           *            *     *            *     *     *          *     *     *          *            *        * 
ontonotes/bn/cnn/02/cnn_0250   20   8   [WORD]   NNS                *)                              -            -           *            *     *            *     *     *          *     *     *          *            *        * 
ontonotes/bn/cnn/02/cnn_0250   20   9   [WORD]    IN             (PP*                               -            -           *            *     *            *     *     *          *     *     *          *            *        * 
ontonotes/bn/cnn/02/cnn_0250   20  10   [WORD]    DT          (NP(NP*                               -            -           *            *     *            *     *     *          *     *     *          *            *        * 
ontonotes/bn/cnn/02/cnn_0250   20  11   [WORD]    NN                *)                              -            -           *            *     *            *     *     *          *     *     *          *            *        * 
ontonotes/bn/cnn/02/cnn_0250   20  12   [WORD]    IN             (PP*                               -            -           *            *     *            *     *     *          *     *     *          *            *        * 
ontonotes/bn/cnn/02/cnn_0250   20  13   [WORD]    NN          (NP(NP*)                            war       war.01           *          (V*)    *       (ARG1*)    *     *          *     *     *          *            *        * 
ontonotes/bn/cnn/02/cnn_0250   20  14   [WORD]   WDT      (SBAR(WHNP*)                              -            -           *   (ARGM-ADJ*     *     (R-ARG1*)    *     *          *     *     *          *            *        * 
ontonotes/bn/cnn/02/cnn_0250   20  15   [WORD]    MD           (S(VP*                               -            -           *            *     *   (ARGM-MOD*)    *     *          *     *     *          *            *        * 
ontonotes/bn/cnn/02/cnn_0250   20  16   [WORD]    VB             (VP*                              be        be.03           *            *   (V*)           *     *     *          *     *     *          *            *        * 
ontonotes/bn/cnn/02/cnn_0250   20  17   [WORD]   VBG             (VP*                            come      come.01           *            *     *          (V*)    *     *          *     *     *          *            *        * 
ontonotes/bn/cnn/02/cnn_0250   20  18   [WORD]    IN             (PP*                               -            -           *            *     *       (ARG2*     *     *          *     *     *          *            *        * 
ontonotes/bn/cnn/02/cnn_0250   20  19   [WORD]   PRP             (NP*)))))))))))))))))              -            -           *)           *)    *            *)    *     *          *     *     *          *            *        * 
ontonotes/bn/cnn/02/cnn_0250   20  20   [WORD]    CC                *                               -            -           *            *     *            *     *     *          *     *     *          *            *        * 
ontonotes/bn/cnn/02/cnn_0250   20  21   [WORD]    DT       (NP(NP(NP*                               -            -           *            *     *            *     *     *     (ARG1*     *     *          *            *        * 
ontonotes/bn/cnn/02/cnn_0250   20  22   [WORD]    NN                *)                              -            -           *            *     *            *     *     *          *)    *     *          *            *        * 
ontonotes/bn/cnn/02/cnn_0250   20  23   [WORD]   WDT      (SBAR(WHNP*)                              -            -           *            *     *            *     *     *   (R-ARG1*)    *     *          *            *        * 
ontonotes/bn/cnn/02/cnn_0250   20  24   [WORD]   VBZ           (S(VP*                            have      have.01           *            *     *            *   (V*)    *          *     *     *          *            *        * 
ontonotes/bn/cnn/02/cnn_0250   20  25   [WORD]   VBN             (VP*                              be        be.03           *            *     *            *     *   (V*)         *     *     *          *            *        * 
ontonotes/bn/cnn/02/cnn_0250   20  26   [WORD]   VBN             (VP*                           bring     bring.01           *            *     *            *     *     *        (V*)    *     *          *            *        * 
ontonotes/bn/cnn/02/cnn_0250   20  27   [WORD]    IN             (PP*                               -            -           *            *     *            *     *     *     (ARG2*     *     *          *            *        * 
ontonotes/bn/cnn/02/cnn_0250   20  28   [WORD]   PRP             (NP*))))))))                       -            -           *            *     *            *     *     *          *)    *     *          *            *        * 
ontonotes/bn/cnn/02/cnn_0250   20  29   [WORD]     ,                *                               -            -           *            *     *            *     *     *          *     *     *          *            *        * 
ontonotes/bn/cnn/02/cnn_0250   20  30   [WORD]    DT          (NP(NP*                               -            -           *            *     *            *     *     *          *     *     *     (ARG1*            *        * 
ontonotes/bn/cnn/02/cnn_0250   20  31   [WORD]    JJ                *                               -            -           *            *     *            *     *     *          *     *     *          *            *        * 
ontonotes/bn/cnn/02/cnn_0250   20  32   [WORD]    NN                *)                              -            -           *            *     *            *     *     *          *     *     *          *)           *        * 
ontonotes/bn/cnn/02/cnn_0250   20  33   [WORD]   WDT      (SBAR(WHNP*)                              -            -           *            *     *            *     *     *          *     *     *   (R-ARG1*)           *        * 
ontonotes/bn/cnn/02/cnn_0250   20  34   [WORD]   VBZ           (S(VP*                            have      have.01           *            *     *            *     *     *          *   (V*)    *          *            *        * 
ontonotes/bn/cnn/02/cnn_0250   20  35   [WORD]   VBN             (VP*                              be        be.03           *            *     *            *     *     *          *     *   (V*)         *            *        * 
ontonotes/bn/cnn/02/cnn_0250   20  36   [WORD]   VBN             (VP*                           bring     bring.01           *            *     *            *     *     *          *     *     *        (V*)           *        * 
ontonotes/bn/cnn/02/cnn_0250   20  37   [WORD]    IN             (PP*                               -            -           *            *     *            *     *     *          *     *     *     (ARG2*            *        * 
ontonotes/bn/cnn/02/cnn_0250   20  38   [WORD]  PRP$             (NP*                               -            -           *            *     *            *     *     *          *     *     *          *            *        * 
ontonotes/bn/cnn/02/cnn_0250   20  39   [WORD]    NN                *)))))))))))                    -            -           *            *     *            *     *     *          *     *     *          *)           *)       * 
ontonotes/bn/cnn/02/cnn_0250   20  40   [WORD]     ,                *                               -            -           *            *     *            *     *     *          *     *     *          *            *        * 
ontonotes/bn/cnn/02/cnn_0250   20  41   [WORD]   NNS             (NP*)                              -            -           *            *     *            *     *     *          *     *     *          *       (ARG0*)       * 
ontonotes/bn/cnn/02/cnn_0250   20  42   [WORD]    MD             (VP*                               -            -           *            *     *            *     *     *          *     *     *          *   (ARGM-MOD*)       * 
ontonotes/bn/cnn/02/cnn_0250   20  43   [WORD]    RB                *                               -            -           *            *     *            *     *     *          *     *     *          *   (ARGM-NEG*)       * 
ontonotes/bn/cnn/02/cnn_0250   20  44   [WORD]    VB             (VP*                         express   express.01           *            *     *            *     *     *          *     *     *          *          (V*)       * 
ontonotes/bn/cnn/02/cnn_0250   20  45   [WORD]   WRB    (SBAR(WHADJP*                               -            -           *            *     *            *     *     *          *     *     *          *       (ARG1*   (ARG2* 
ontonotes/bn/cnn/02/cnn_0250   20  46   [WORD]    JJ                *)                              -            -           *            *     *            *     *     *          *     *     *          *            *        *)
ontonotes/bn/cnn/02/cnn_0250   20  47   [WORD]   PRP           (S(NP*)                              -            -           *            *     *            *     *     *          *     *     *          *            *   (ARG1*)
ontonotes/bn/cnn/02/cnn_0250   20  48   [WORD]   VBP             (VP*                              be        be.01           *            *     *            *     *     *          *     *     *          *            *      (V*)
ontonotes/bn/cnn/02/cnn_0250   20  49   [WORD]    IN             (PP*                               -            -           *            *     *            *     *     *          *     *     *          *            *        * 
ontonotes/bn/cnn/02/cnn_0250   20  50   [WORD]    DT          (NP(NP*                               -            -           *            *     *            *     *     *          *     *     *          *            *        * 
ontonotes/bn/cnn/02/cnn_0250   20  51   [WORD]   NNS                *)                              -            -           *            *     *            *     *     *          *     *     *          *            *        * 
ontonotes/bn/cnn/02/cnn_0250   20  52   [WORD]    IN             (PP*                               -            -           *            *     *            *     *     *          *     *     *          *            *        * 
ontonotes/bn/cnn/02/cnn_0250   20  53   [WORD]    DT             (NP*                               -            -           *            *     *            *     *     *          *     *     *          *            *        * 
ontonotes/bn/cnn/02/cnn_0250   20  54   [WORD]    NN                *)))))))))                      -            -           *            *     *            *     *     *          *     *     *          *            *)       * 
ontonotes/bn/cnn/02/cnn_0250   20  55   [WORD]     .                *))                             -            -           *            *     *            *     *     *          *     *     *          *            *        * 

ontonotes/bn/cnn/02/cnn_0250   21   0   [WORD]    VB    (TOP(SQ*            do     do.01  (V*)           * 
ontonotes/bn/cnn/02/cnn_0250   21   1   [WORD]   NNS        (NP*)            -         -    *       (ARG1*)
ontonotes/bn/cnn/02/cnn_0250   21   2   [WORD]    RB      (ADVP*)            -         -    *   (ARGM-ADV*)
ontonotes/bn/cnn/02/cnn_0250   21   3   [WORD]    VB        (VP*)        exist  exist.01    *          (V*)
ontonotes/bn/cnn/02/cnn_0250   21   4   [WORD]     .           *))           -         -    *            * 

ontonotes/bn/cnn/02/cnn_0250   22   0   [WORD]    CC    (TOP(S*              -          -    *   (ARGM-DIS*)
ontonotes/bn/cnn/02/cnn_0250   22   1   [WORD]    DT       (NP*              -          -    *       (ARG1* 
ontonotes/bn/cnn/02/cnn_0250   22   2   [WORD]    NN          *)        answer  answer.01  (V*)           *)
ontonotes/bn/cnn/02/cnn_0250   22   3   [WORD]   VBZ       (VP*             be      be.01    *          (V*)
ontonotes/bn/cnn/02/cnn_0250   22   4   [WORD]    UH     (INTJ*))            -          -    *       (ARG2*)
ontonotes/bn/cnn/02/cnn_0250   22   5   [WORD]     .          *))            -          -    *            * 

ontonotes/bn/cnn/02/cnn_0250   23   0   [WORD]    CC    (TOP(S*            -        -  (ARGM-DIS*)
ontonotes/bn/cnn/02/cnn_0250   23   1   [WORD]   PRP       (NP*)           -        -      (ARG0*)
ontonotes/bn/cnn/02/cnn_0250   23   2   [WORD]   VBP       (VP*         have  have.03         (V*)
ontonotes/bn/cnn/02/cnn_0250   23   3   [WORD]   NNP       (NP*)           -        -      (ARG1*)
ontonotes/bn/cnn/02/cnn_0250   23   4   [WORD]    RP      (PRT*))          -        -  (ARGM-PRD*)
ontonotes/bn/cnn/02/cnn_0250   23   5   [WORD]     .          *))          -        -           * 

ontonotes/bn/cnn/02/cnn_0250   24   0   [WORD]    DT    (TOP(S(NP(NP*                   -          -    *        *        *        *        * 
ontonotes/bn/cnn/02/cnn_0250   24   1   [WORD]    NN                *)                  -          -    *        *        *        *        * 
ontonotes/bn/cnn/02/cnn_0250   24   2   [WORD]     ,                *                   -          -    *        *        *        *        * 
ontonotes/bn/cnn/02/cnn_0250   24   3   [WORD]    DT             (NP*                   -          -    *        *        *        *        * 
ontonotes/bn/cnn/02/cnn_0250   24   4   [WORD]   NNP            (NML*                   -          -    *        *        *        *        * 
ontonotes/bn/cnn/02/cnn_0250   24   5   [WORD]   NNP                *)                  -          -    *        *        *        *        * 
ontonotes/bn/cnn/02/cnn_0250   24   6   [WORD]    NN                *))                 -          -    *        *        *        *        * 
ontonotes/bn/cnn/02/cnn_0250   24   7   [WORD]     ,                *                   -          -    *        *        *        *        * 
ontonotes/bn/cnn/02/cnn_0250   24   8   [WORD]    NN           (S(NP*)                  -          -    *   (ARG1*)       *        *        * 
ontonotes/bn/cnn/02/cnn_0250   24   9   [WORD]   VBZ             (VP*                   -          -    *        *        *        *        * 
ontonotes/bn/cnn/02/cnn_0250   24  10   [WORD]   VBN             (VP*                  be      be.03  (V*)       *        *        *        * 
ontonotes/bn/cnn/02/cnn_0250   24  11   [WORD]   VBN             (VP*                 rip  rip_up.05    *      (V*        *        *        * 
ontonotes/bn/cnn/02/cnn_0250   24  12   [WORD]    RP            (PRT*)))))              -          -    *        *)       *        *        * 
ontonotes/bn/cnn/02/cnn_0250   24  13   [WORD]     ,                *                   -          -    *        *        *        *        * 
ontonotes/bn/cnn/02/cnn_0250   24  14   [WORD]    NN           (S(NP*)                  -          -    *        *   (ARG0*)       *        * 
ontonotes/bn/cnn/02/cnn_0250   24  15   [WORD]   VBZ             (VP*                   -          -    *        *        *        *        * 
ontonotes/bn/cnn/02/cnn_0250   24  16   [WORD]   VBN             (VP*)))             help    help.01    *        *      (V*)       *        * 
ontonotes/bn/cnn/02/cnn_0250   24  17   [WORD]     ,                *                   -          -    *        *        *        *        * 
ontonotes/bn/cnn/02/cnn_0250   24  18   [WORD]    NN           (S(NP*)                  -          -    *        *        *   (ARG0*)  (ARG0*)
ontonotes/bn/cnn/02/cnn_0250   24  19   [WORD]   VBZ             (VP*                   -          -    *        *        *        *        * 
ontonotes/bn/cnn/02/cnn_0250   24  20   [WORD]   VBN             (VP*                pray    pray.01    *        *        *      (V*)       * 
ontonotes/bn/cnn/02/cnn_0250   24  21   [WORD]    TO           (S(VP*                   -          -    *        *        *   (ARG1*        * 
ontonotes/bn/cnn/02/cnn_0250   24  22   [WORD]    VB             (VP*                  do      do.02    *        *        *        *      (V*)
ontonotes/bn/cnn/02/cnn_0250   24  23   [WORD]   WDT      (SBAR(WHNP*)                  -          -    *        *        *        *   (ARG1* 
ontonotes/bn/cnn/02/cnn_0250   24  24   [WORD]   PRP           (S(NP*)                  -          -    *        *        *        *        * 
ontonotes/bn/cnn/02/cnn_0250   24  25   [WORD]    MD             (VP*)))))))))          -          -    *        *        *        *)       *)
ontonotes/bn/cnn/02/cnn_0250   24  26   [WORD]     .                *))                 -          -    *        *        *        *        * 

ontonotes/bn/cnn/02/cnn_0250   25   0   [WORD]   PRP    (TOP(S(NP*)              -         -  (ARG0*)
ontonotes/bn/cnn/02/cnn_0250   25   1   [WORD]   VBP          (VP*           thank  thank.01     (V*)
ontonotes/bn/cnn/02/cnn_0250   25   2   [WORD]   NNP          (NP*)              -         -  (ARG1*)
ontonotes/bn/cnn/02/cnn_0250   25   3   [WORD]    IN       (PP(PP*               -         -  (ARG2* 
ontonotes/bn/cnn/02/cnn_0250   25   4   [WORD]   PDT          (NP*               -         -       * 
ontonotes/bn/cnn/02/cnn_0250   25   5   [WORD]    DT             *               -         -       * 
ontonotes/bn/cnn/02/cnn_0250   25   6   [WORD]   NNS             *))             -         -       * 
ontonotes/bn/cnn/02/cnn_0250   25   7   [WORD]     ,             *               -         -       * 
ontonotes/bn/cnn/02/cnn_0250   25   8   [WORD]    IN          (PP*               -         -       * 
ontonotes/bn/cnn/02/cnn_0250   25   9   [WORD]   PDT          (NP*               -         -       * 
ontonotes/bn/cnn/02/cnn_0250   25  10   [WORD]    DT             *               -         -       * 
ontonotes/bn/cnn/02/cnn_0250   25  11   [WORD]   NNS             *))))           -         -       *)
ontonotes/bn/cnn/02/cnn_0250   25  12   [WORD]     .             *))             -         -       * 

ontonotes/bn/cnn/02/cnn_0250   26   0   [WORD]    IN    (TOP(S(S(PP*                       -          -    *       (ARG1*     *            *        *          * 
ontonotes/bn/cnn/02/cnn_0250   26   1   [WORD]    DT         (NP(NP*                       -          -    *            *     *            *        *          * 
ontonotes/bn/cnn/02/cnn_0250   26   2   [WORD]    NN               *)                      -          -    *            *     *            *        *          * 
ontonotes/bn/cnn/02/cnn_0250   26   3   [WORD]    IN            (PP*                       -          -    *            *     *            *        *          * 
ontonotes/bn/cnn/02/cnn_0250   26   4   [WORD]    DT            (NP*                       -          -    *            *     *            *        *          * 
ontonotes/bn/cnn/02/cnn_0250   26   5   [WORD]    NN               *))))                   -          -    *            *)    *            *        *          * 
ontonotes/bn/cnn/02/cnn_0250   26   6   [WORD]   PRP            (NP*)                      -          -    *       (ARG0*)    *            *        *          * 
ontonotes/bn/cnn/02/cnn_0250   26   7   [WORD]   VBP            (VP*                      do      do.01  (V*)           *     *            *        *          * 
ontonotes/bn/cnn/02/cnn_0250   26   8   [WORD]    RB               *                       -          -    *   (ARGM-NEG*)    *            *        *          * 
ontonotes/bn/cnn/02/cnn_0250   26   9   [WORD]    VB            (VP*                   think   think.01    *          (V*)    *            *        *          * 
ontonotes/bn/cnn/02/cnn_0250   26  10   [WORD]    DT     (SBAR(S(NP*                       -          -    *     (C-ARG1*     *       (ARG1*        *     (ARG0* 
ontonotes/bn/cnn/02/cnn_0250   26  11   [WORD]    JJ               *                       -          -    *            *     *            *        *          * 
ontonotes/bn/cnn/02/cnn_0250   26  12   [WORD]    NN               *)                      -          -    *            *     *            *)       *          *)
ontonotes/bn/cnn/02/cnn_0250   26  13   [WORD]   VBZ            (VP*                       -          -    *            *     *            *        *          * 
ontonotes/bn/cnn/02/cnn_0250   26  14   [WORD]   VBN            (VP*                      be      be.03    *            *   (V*)           *        *          * 
ontonotes/bn/cnn/02/cnn_0250   26  15   [WORD]   VBN            (VP*                    pray    pray.01    *            *     *          (V*)       *          * 
ontonotes/bn/cnn/02/cnn_0250   26  16   [WORD]    IN            (PP*)                      -          -    *            *     *     (C-ARG1*)       *          * 
ontonotes/bn/cnn/02/cnn_0250   26  17   [WORD]   RBR     (ADVP(ADVP*)                      -          -    *            *     *   (ARGM-EXT*        *          * 
ontonotes/bn/cnn/02/cnn_0250   26  18   [WORD]    IN            (PP*                       -          -    *            *     *            *        *          * 
ontonotes/bn/cnn/02/cnn_0250   26  19   [WORD]   NNP            (NP*                       -          -    *            *     *            *        *          * 
ontonotes/bn/cnn/02/cnn_0250   26  20   [WORD]   NNP               *)))))))))))            -          -    *            *)    *            *)       *          * 
ontonotes/bn/cnn/02/cnn_0250   26  21   [WORD]     ,               *                       -          -    *            *     *            *        *          * 
ontonotes/bn/cnn/02/cnn_0250   26  22   [WORD]    CC               *                       -          -    *            *     *            *        *          * 
ontonotes/bn/cnn/02/cnn_0250   26  23   [WORD]   PRP          (S(NP*)                      -          -    *            *     *            *   (ARG0*)         * 
ontonotes/bn/cnn/02/cnn_0250   26  24   [WORD]   VBP            (VP*                   thank   thank.01    *            *     *            *      (V*)         * 
ontonotes/bn/cnn/02/cnn_0250   26  25   [WORD]   PRP            (NP*)                      -          -    *            *     *            *   (ARG1*)  (C-ARG0*)
ontonotes/bn/cnn/02/cnn_0250   26  26   [WORD]    IN            (PP*                       -          -    *            *     *            *   (ARG2*          * 
ontonotes/bn/cnn/02/cnn_0250   26  27   [WORD]   VBG          (S(VP*                  answer  answer.01    *            *     *            *        *        (V*)
ontonotes/bn/cnn/02/cnn_0250   26  28   [WORD]    DT            (NP*                       -          -    *            *     *            *        *     (ARG1* 
ontonotes/bn/cnn/02/cnn_0250   26  29   [WORD]   NNS               *))))))                 -          -    *            *     *            *        *)         *)
ontonotes/bn/cnn/02/cnn_0250   26  30   [WORD]     .               *))                     -          -    *            *     *            *        *          * 

ontonotes/bn/cnn/02/cnn_0250   27   0   [WORD]   VBP    (TOP(S(VP*         thank  thank.01     (V*)
ontonotes/bn/cnn/02/cnn_0250   27   1   [WORD]   PRP          (NP*))           -         -  (ARG1*)
ontonotes/bn/cnn/02/cnn_0250   27   2   [WORD]     .             *))           -         -       * 

ontonotes/bn/cnn/02/cnn_0250   28   0   [WORD]   PRP     (TOP(S(NP*)                -        -  (ARG1*)           * 
ontonotes/bn/cnn/02/cnn_0250   28   1   [WORD]   VBZ           (VP*                be    be.01     (V*)           * 
ontonotes/bn/cnn/02/cnn_0250   28   2   [WORD]    DT        (NP(NP*                 -        -  (ARG2*   (ARGM-TMP* 
ontonotes/bn/cnn/02/cnn_0250   28   3   [WORD]    JJ              *                 -        -       *            * 
ontonotes/bn/cnn/02/cnn_0250   28   4   [WORD]    NN              *)                -        -       *            *)
ontonotes/bn/cnn/02/cnn_0250   28   5   [WORD]    TO    (SBAR(S(VP*                 -        -       *            * 
ontonotes/bn/cnn/02/cnn_0250   28   6   [WORD]    VB           (VP*              have  have.03       *          (V*)
ontonotes/bn/cnn/02/cnn_0250   28   7   [WORD]    DT           (NP*                 -        -       *       (ARG1* 
ontonotes/bn/cnn/02/cnn_0250   28   8   [WORD]    NN              *)))))))          -        -       *)           *)
ontonotes/bn/cnn/02/cnn_0250   28   9   [WORD]     .              *))               -        -       *            * 

ontonotes/bn/cnn/02/cnn_0250   29   0   [WORD]   PRP    (TOP(S(NP*)            -       -      (ARG0*)
ontonotes/bn/cnn/02/cnn_0250   29   1   [WORD]    MD          (VP*             -       -  (ARGM-MOD*)
ontonotes/bn/cnn/02/cnn_0250   29   2   [WORD]    VB          (VP*           see  see.01         (V*)
ontonotes/bn/cnn/02/cnn_0250   29   3   [WORD]   PRP          (NP*)            -       -      (ARG1*)
ontonotes/bn/cnn/02/cnn_0250   29   4   [WORD]    NN       (NP(NP*)            -       -  (ARGM-TMP* 
ontonotes/bn/cnn/02/cnn_0250   29   5   [WORD]     ,             *             -       -           * 
ontonotes/bn/cnn/02/cnn_0250   29   6   [WORD]    CD          (NP*             -       -           * 
ontonotes/bn/cnn/02/cnn_0250   29   7   [WORD]    JJ             *             -       -           * 
ontonotes/bn/cnn/02/cnn_0250   29   8   [WORD]    NN             *))))         -       -           *)
ontonotes/bn/cnn/02/cnn_0250   29   9   [WORD]     .             *))           -       -           * 

ontonotes/bn/cnn/02/cnn_0250   30   0   [WORD]   NNS    (TOP(NP(NP*)        - -
ontonotes/bn/cnn/02/cnn_0250   30   1   [WORD]    IN           (PP*         - -
ontonotes/bn/cnn/02/cnn_0250   30   2   [WORD]   NNP        (NP(NP*)        - -
ontonotes/bn/cnn/02/cnn_0250   30   3   [WORD]     :              *         - -
ontonotes/bn/cnn/02/cnn_0250   30   4   [WORD]   ADD           (NP*)))      - -
ontonotes/bn/cnn/02/cnn_0250   30   5   [WORD]     .              *))       - -

ontonotes/bn/cnn/02/cnn_0250   31   0   [WORD]    DT    (TOP(S(NP*                      -            -  (ARG1*   (ARG0* 
ontonotes/bn/cnn/02/cnn_0250   31   1   [WORD]   NNP             *)                     -            -       *)       *)
ontonotes/bn/cnn/02/cnn_0250   31   2   [WORD]   VBZ          (VP*                     be        be.01     (V*)       * 
ontonotes/bn/cnn/02/cnn_0250   31   3   [WORD]    JJ        (ADJP*                      -            -  (ARG2*        * 
ontonotes/bn/cnn/02/cnn_0250   31   4   [WORD]    TO        (S(VP*                      -            -       *        * 
ontonotes/bn/cnn/02/cnn_0250   31   5   [WORD]    VB          (VP*               announce  announce.01       *      (V*)
ontonotes/bn/cnn/02/cnn_0250   31   6   [WORD]   NNP       (NP(NP*)                     -            -       *   (ARG1* 
ontonotes/bn/cnn/02/cnn_0250   31   7   [WORD]    IN          (PP*                      -            -       *        * 
ontonotes/bn/cnn/02/cnn_0250   31   8   [WORD]    DT          (NP*                      -            -       *        * 
ontonotes/bn/cnn/02/cnn_0250   31   9   [WORD]   NNP             *))))))))              -            -       *)       *)
ontonotes/bn/cnn/02/cnn_0250   31  10   [WORD]     .             *))                    -            -       *        * 

ontonotes/bn/cnn/02/cnn_0250   32   0   [WORD]   RBR    (TOP(S(ADVP*)                 -           -  (ARGM-TMP*)       * 
ontonotes/bn/cnn/02/cnn_0250   32   1   [WORD]     ,               *                  -           -           *        * 
ontonotes/bn/cnn/02/cnn_0250   32   2   [WORD]    JJ            (NP*                  -           -      (ARG0*   (ARG0* 
ontonotes/bn/cnn/02/cnn_0250   32   3   [WORD]    NN               *                  -           -           *        * 
ontonotes/bn/cnn/02/cnn_0250   32   4   [WORD]  HYPH               *                  -           -           *        * 
ontonotes/bn/cnn/02/cnn_0250   32   5   [WORD]   NNS               *)                 -           -           *)       *)
ontonotes/bn/cnn/02/cnn_0250   32   6   [WORD]   VBD            (VP*            prepare  prepare.02         (V*)       * 
ontonotes/bn/cnn/02/cnn_0250   32   7   [WORD]    TO          (S(VP*                  -           -      (ARG2*        * 
ontonotes/bn/cnn/02/cnn_0250   32   8   [WORD]    VB            (VP*             accept   accept.01           *      (V*)
ontonotes/bn/cnn/02/cnn_0250   32   9   [WORD]  PRP$            (NP*                  -           -           *   (ARG1* 
ontonotes/bn/cnn/02/cnn_0250   32  10   [WORD]    JJ               *)))))             -           -           *)       *)
ontonotes/bn/cnn/02/cnn_0250   32  11   [WORD]     .               *))                -           -           *        * 

ontonotes/bn/cnn/02/cnn_0250   33   0   [WORD]    CC          (TOP(S*                -         -       *            *   (ARGM-DIS*)
ontonotes/bn/cnn/02/cnn_0250   33   1   [WORD]   WRB    (SBAR(WHADVP*)               -         -       *            *   (ARGM-TMP* 
ontonotes/bn/cnn/02/cnn_0250   33   2   [WORD]   PRP           (S(NP*)               -         -  (ARG0*)           *            * 
ontonotes/bn/cnn/02/cnn_0250   33   3   [WORD]   VBD             (VP*            begin  begin.01     (V*)           *            * 
ontonotes/bn/cnn/02/cnn_0250   33   4   [WORD]    DT             (NP*                -         -  (ARG1*            *            * 
ontonotes/bn/cnn/02/cnn_0250   33   5   [WORD]    NN                *))))            -         -       *)           *            *)
ontonotes/bn/cnn/02/cnn_0250   33   6   [WORD]     :                *                -         -       *            *            * 
ontonotes/bn/cnn/02/cnn_0250   33   7   [WORD]   WRB    (SBAR(WHADVP*)               -         -       *   (ARGM-TMP*)  (ARGM-TMP* 
ontonotes/bn/cnn/02/cnn_0250   33   8   [WORD]   PRP           (S(NP*)               -         -       *       (ARG0*)           * 
ontonotes/bn/cnn/02/cnn_0250   33   9   [WORD]   VBD             (VP*            start  start.01       *          (V*)           * 
ontonotes/bn/cnn/02/cnn_0250   33  10   [WORD]    DT             (NP*                -         -       *       (ARG1*            * 
ontonotes/bn/cnn/02/cnn_0250   33  11   [WORD]    NN                *))))            -         -       *            *)           *)
ontonotes/bn/cnn/02/cnn_0250   33  12   [WORD]     :                *                -         -       *            *            * 
ontonotes/bn/cnn/02/cnn_0250   33  13   [WORD]   PRP             (NP*                -         -       *            *   (ARGM-ADV* 
ontonotes/bn/cnn/02/cnn_0250   33  14   [WORD]     ,                *)               -         -       *            *            *)
ontonotes/bn/cnn/02/cnn_0250   33  15   [WORD]   PRP             (NP*)               -         -       *            *       (ARG0*)
ontonotes/bn/cnn/02/cnn_0250   33  16   [WORD]   VBD             (VP*             have   have.03       *            *          (V*)
ontonotes/bn/cnn/02/cnn_0250   33  17   [WORD]    DT             (NP*                -         -       *            *       (ARG1* 
ontonotes/bn/cnn/02/cnn_0250   33  18   [WORD]    NN                *                -         -       *            *            * 
ontonotes/bn/cnn/02/cnn_0250   33  19   [WORD]   PRP      (SBAR(S(NP*)               -         -       *            *            * 
ontonotes/bn/cnn/02/cnn_0250   33  20   [WORD]   VBD             (VP*)))))           -         -       *            *            *)
ontonotes/bn/cnn/02/cnn_0250   33  21   [WORD]     .                *))              -         -       *            *            * 

