bn/cnn/02/cnn_0238.parse 0 3 gold be be.03 ----- 3:0-rel
bn/cnn/02/cnn_0238.parse 3 7 gold demonstrate demonstrate.01 ----- 7:0-rel
bn/cnn/02/cnn_0238.parse 1 8 gold clash clash.01 ----- 0:1-ARGM-TMP 5:1-ARG0 8:0-rel 9:1-ARG1
bn/cnn/02/cnn_0238.parse 1 6 gold have have.01 ----- 6:0-rel
bn/cnn/02/cnn_0238.parse 3 29 gold make make.02 ----- 27:1-ARG0 29:0-rel 30:3-ARG1
bn/cnn/02/cnn_0238.parse 3 28 gold do do.01 ----- 28:0-rel
bn/cnn/02/cnn_0238.parse 3 4 gold say say.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
bn/cnn/02/cnn_0238.parse 0 8 gold demonstrate demonstrate.01 ----- 7:0-ARGM-PRP 8:0-rel 9:1-ARGM-LOC
bn/cnn/02/cnn_0238.parse 0 5 gold endorse endorse.01 ----- 0:1-ARG0 4:1-ARGM-MNR 5:0-rel 6:2-ARG1
bn/cnn/02/cnn_0238.parse 3 36 gold lay lie.07 ----- 33:1*37:1-ARG2 34:1-ARG1 36:0-rel
bn/cnn/02/cnn_0238.parse 2 7 gold accuse accuse.01 ----- 0:1-ARGM-ADV 3:1-ARG0 7:0-rel 8:1-ARG1 11:1-ARG2
bn/cnn/02/cnn_0238.parse 2 15 gold support support.01 ----- 14:0-ARGM-MNR 15:0-rel
bn/cnn/02/cnn_0238.parse 3 20 gold do do.04 ----- 16:1*17:1*21:1-ARG0 16:1*17:1-LINK-SLC 20:0-rel 22:1-ARG1
bn/cnn/02/cnn_0238.parse 2 6 gold have have.01 ----- 6:0-rel
bn/cnn/02/cnn_0238.parse 3 15 gold have have.03 ----- 6:1-ARG0 15:0-rel 16:2-ARG1
bn/cnn/02/cnn_0238.parse 1 7 gold be be.03 ----- 7:0-rel
bn/cnn/02/cnn_0238.parse 3 8 gold be be.01 ----- 6:1-ARG1 8:0-rel 9:1-ARG2
bn/cnn/02/cnn_0238.parse 2 13 gold provide provide.01 ----- 8:1*12:1-ARG0 8:1*12:1-LINK-PRO 13:0-rel 14:1-ARG1 16:1-ARG2