bn/cnn/02/cnn_0237.parse 8 16 gold lay lie.08 ----- 15:1-ARG0 16:0-rel 17:1-ARGM-MNR
bn/cnn/02/cnn_0237.parse 0 5 gold end end_up.03 ----- 0:1*17:1-ARGM-MNR 1:0-ARGM-MOD 2:2-ARG1 5:0,6:1-rel 7:1-ARG2 9:1-ARGM-CAU
bn/cnn/02/cnn_0237.parse 10 35 gold convict convict.01 ----- 35:0-rel 36:0-ARG1
bn/cnn/02/cnn_0237.parse 9 1 gold deny deny.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bn/cnn/02/cnn_0237.parse 8 13 gold agree agree.01 ----- 5:1*23:1-ARGM-TMP 6:1-ARG0 13:0-rel 14:1-ARG1
bn/cnn/02/cnn_0237.parse 5 4 gold buy buy.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARG2
bn/cnn/02/cnn_0237.parse 3 4 gold arrest arrest.01 ----- 1:1*5:1-ARG1 1:1*5:1-LINK-PSV 4:0-rel
bn/cnn/02/cnn_0237.parse 5 11 gold offer offer.01 ----- 0:1-ARG0 11:0-rel 12:2-ARG1
bn/cnn/02/cnn_0237.parse 8 20 gold be be.01 ----- 15:1-ARG1 20:0-rel 21:1-ARG2
bn/cnn/02/cnn_0237.parse 8 1 gold hear hearing.02 ----- 1:0-rel
bn/cnn/02/cnn_0237.parse 1 10 gold be be.01 ----- 0:2-ARG1 10:0-rel 11:1-ARG2
bn/cnn/02/cnn_0237.parse 6 18 gold plead plead.02 ----- 0:1-ARGM-TMP 13:2-ARG0 18:0-rel 20:1-ARG1 21:2-ARGM-PRP
bn/cnn/02/cnn_0237.parse 7 19 gold get get.03 ----- 0:2-ARGM-TMP 5:1-ARGM-ADV 13:2-ARG1 19:0-rel 20:1-ARG2
bn/cnn/02/cnn_0237.parse 8 2 gold be be.03 ----- 2:0-rel
bn/cnn/02/cnn_0237.parse 0 13 gold do do.01 ----- 13:0-rel
bn/cnn/02/cnn_0237.parse 4 9 gold testify testify.01 ----- 9:0-rel 10:1-ARG0
bn/cnn/02/cnn_0237.parse 0 15 gold commit commit.02 ----- 10:1*11:1*16:1-ARG1 10:1*11:1-LINK-SLC 12:1-ARG0 14:0-ARGM-NEG 15:0-rel
bn/cnn/02/cnn_0237.parse 6 23 gold avoid avoid.01 ----- 13:2*21:1-ARG0 23:0-rel 24:1-ARG1
bn/cnn/02/cnn_0237.parse 10 12 gold clear clear.01 ----- 10:1-ARG0 12:0-rel 13:2-ARG1
bn/cnn/02/cnn_0237.parse 4 4 gold be be.03 ----- 4:0-rel
bn/cnn/02/cnn_0237.parse 5 1 gold claim claim.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/cnn/02/cnn_0237.parse 9 3 gold do do.02 ----- 0:1*2:1-ARG0 3:0-rel 4:2-ARG1
bn/cnn/02/cnn_0237.parse 6 8 gold convict convict.01 ----- 8:0-rel
bn/cnn/02/cnn_0237.parse 11 3 gold be be.01 ----- 0:1-ARGM-TMP 3:0-rel 4:1-ARG2 16:2-ARG1
bn/cnn/02/cnn_0237.parse 8 3 gold stop stop.01 ----- 0:1*4:1-ARG1 3:0-rel 5:2-ARGM-TMP
bn/cnn/02/cnn_0237.parse 10 26 gold catch catch_up.04 ----- 24:1*27:1-ARG1 24:1*27:1-LINK-PSV 26:0,28:0-rel 29:1-ARG2
bn/cnn/02/cnn_0237.parse 10 18 gold release release.01 ----- 16:1-ARGM-TMP 18:0-rel
bn/cnn/02/cnn_0237.parse 6 6 gold end end.02 ----- 1:2-ARG1 6:0-rel 7:1-ARG2
bn/cnn/02/cnn_0237.parse 6 5 gold try try.02 ----- 5:0-rel
bn/cnn/02/cnn_0237.parse 10 33 gold be be.01 ----- 21:2-ARG1 33:0-rel 34:1-ARGM-TMP 35:1-ARG2
bn/cnn/02/cnn_0237.parse 3 9 gold be be.01 ----- 7:2-ARG1 9:0-rel 10:1-ARG2
bn/cnn/02/cnn_0237.parse 11 19 gold clear clear.01 ----- 16:1-ARG0 18:1-ARGM-MNR 19:0-rel 20:1-ARG1
bn/cnn/02/cnn_0237.parse 2 6 gold be be.01 ----- 0:2-ARGM-TMP 6:0-rel 7:2-ARG1
bn/cnn/02/cnn_0237.parse 7 14 gold hear hearing.02 ----- 13:0-ARGM-ADJ 14:0-rel 15:1-ARG1
bn/cnn/02/cnn_0237.parse 4 5 gold base base.02 ----- 0:2*6:1-ARG1 5:0-rel 7:1-ARG2
bn/cnn/02/cnn_0237.parse 5 15 gold support support.01 ----- 15:0-rel 16:0-ARG0
bn/cnn/02/cnn_0237.parse 10 2 gold take take.10 ----- 2:0-rel 3:2-ARG1 10:2-ARG0