ontonotes/bn/cnn/02/cnn_0291    0   0   [WORD]   NNP    (TOP(S(NP(NP*                    -          -    *       (ARG0*        *   (ARG0* 
ontonotes/bn/cnn/02/cnn_0291    0   1   [WORD]   NNS                *)                   -          -    *            *        *        * 
ontonotes/bn/cnn/02/cnn_0291    0   2   [WORD]    IN             (PP*                    -          -    *            *        *        * 
ontonotes/bn/cnn/02/cnn_0291    0   3   [WORD]   NNP             (NP*)))                 -          -    *            *)       *        *)
ontonotes/bn/cnn/02/cnn_0291    0   4   [WORD]   VBP             (VP*                   be      be.03  (V*)           *        *        * 
ontonotes/bn/cnn/02/cnn_0291    0   5   [WORD]   VBG             (VP*                stage   stage.01    *          (V*)       *        * 
ontonotes/bn/cnn/02/cnn_0291    0   6   [WORD]    NN             (NP*                    -          -    *       (ARG1*   (ARG1*)       * 
ontonotes/bn/cnn/02/cnn_0291    0   7   [WORD]   NNS                *)                raid    raid.01    *            *)     (V*)       * 
ontonotes/bn/cnn/02/cnn_0291    0   8   [WORD]    IN             (PP*                    -          -    *   (ARGM-LOC*        *        * 
ontonotes/bn/cnn/02/cnn_0291    0   9   [WORD]    DT             (NP*                    -          -    *            *        *        * 
ontonotes/bn/cnn/02/cnn_0291    0  10   [WORD]    NN                *))                  -          -    *            *)       *        * 
ontonotes/bn/cnn/02/cnn_0291    0  11   [WORD]     ,                *                    -          -    *            *        *        * 
ontonotes/bn/cnn/02/cnn_0291    0  12   [WORD]   VBG           (S(VP*               search  search.01    *   (ARGM-PRD*        *      (V*)
ontonotes/bn/cnn/02/cnn_0291    0  13   [WORD]    IN             (PP*                    -          -    *            *        *   (ARG1* 
ontonotes/bn/cnn/02/cnn_0291    0  14   [WORD]    NN          (NP(NP*                    -          -    *            *        *        * 
ontonotes/bn/cnn/02/cnn_0291    0  15   [WORD]   NNS                *)                   -          -    *            *        *        * 
ontonotes/bn/cnn/02/cnn_0291    0  16   [WORD]    IN             (PP*                    -          -    *            *        *        * 
ontonotes/bn/cnn/02/cnn_0291    0  17   [WORD]   NNP          (NP(NP*                    -          -    *            *        *        * 
ontonotes/bn/cnn/02/cnn_0291    0  18   [WORD]   POS                *)                   -          -    *            *        *        * 
ontonotes/bn/cnn/02/cnn_0291    0  19   [WORD]    NN                *))))))))            -          -    *            *)       *        *)
ontonotes/bn/cnn/02/cnn_0291    0  20   [WORD]     .                *))                  -          -    *            *        *        * 

ontonotes/bn/cnn/02/cnn_0291    1   0   [WORD]    IN    (TOP(S(S(SBAR*                       -           -       *   (ARGM-ADV*        *            *            *        *          *            * 
ontonotes/bn/cnn/02/cnn_0291    1   1   [WORD]   PRP            (S(NP*)                      -           -  (ARG0*)           *        *            *            *        *          *            * 
ontonotes/bn/cnn/02/cnn_0291    1   2   [WORD]   VBD              (VP*)))               report   report.01     (V*)           *)       *            *            *        *          *            * 
ontonotes/bn/cnn/02/cnn_0291    1   3   [WORD]     ,                 *                       -           -       *            *        *            *            *        *          *            * 
ontonotes/bn/cnn/02/cnn_0291    1   4   [WORD]    CD              (NP*                       -           -       *       (ARG1*        *            *            *        *          *            * 
ontonotes/bn/cnn/02/cnn_0291    1   5   [WORD]    JJ                 *                       -           -       *            *        *            *            *        *          *            * 
ontonotes/bn/cnn/02/cnn_0291    1   6   [WORD]    NN                 *)                      -           -       *            *)       *            *            *        *          *            * 
ontonotes/bn/cnn/02/cnn_0291    1   7   [WORD]   VBZ              (VP*                      be       be.01       *          (V*)       *            *            *        *          *            * 
ontonotes/bn/cnn/02/cnn_0291    1   8   [WORD]    DT           (NP(NP*                       -           -       *       (ARG2*        *            *            *        *          *            * 
ontonotes/bn/cnn/02/cnn_0291    1   9   [WORD]    NN                 *)                 search   search.01       *            *      (V*)           *            *        *          *            * 
ontonotes/bn/cnn/02/cnn_0291    1  10   [WORD]    IN              (PP*                       -           -       *            *   (ARG1*            *            *        *          *            * 
ontonotes/bn/cnn/02/cnn_0291    1  11   [WORD]   NNS           (NP(NP*)                      -           -       *            *        *            *            *        *          *            * 
ontonotes/bn/cnn/02/cnn_0291    1  12   [WORD]    IN              (PP*                       -           -       *            *        *            *            *        *          *            * 
ontonotes/bn/cnn/02/cnn_0291    1  13   [WORD]    JJ              (NP*                       -           -       *            *        *   (ARGM-ADJ*)           *        *          *            * 
ontonotes/bn/cnn/02/cnn_0291    1  14   [WORD]    NN                 *)))))))          destroy  destroy.01       *            *)       *)         (V*)           *        *          *            * 
ontonotes/bn/cnn/02/cnn_0291    1  15   [WORD]     ,                 *                       -           -       *            *        *            *            *        *          *            * 
ontonotes/bn/cnn/02/cnn_0291    1  16   [WORD]    CC                 *                       -           -       *            *        *            *            *        *          *            * 
ontonotes/bn/cnn/02/cnn_0291    1  17   [WORD]    IN            (S(PP*                       -           -       *            *        *            *   (ARGM-ADV*        *          *            * 
ontonotes/bn/cnn/02/cnn_0291    1  18   [WORD]    NN           (NP(NP*)                      -           -       *            *        *            *            *        *          *            * 
ontonotes/bn/cnn/02/cnn_0291    1  19   [WORD]    IN              (PP*                       -           -       *            *        *            *            *        *          *            * 
ontonotes/bn/cnn/02/cnn_0291    1  20   [WORD]    DT              (NP*                       -           -       *            *        *            *            *        *          *            * 
ontonotes/bn/cnn/02/cnn_0291    1  21   [WORD]    NN                 *))))                   -           -       *            *        *            *            *)       *          *            * 
ontonotes/bn/cnn/02/cnn_0291    1  22   [WORD]     ,                 *                       -           -       *            *        *            *            *        *          *            * 
ontonotes/bn/cnn/02/cnn_0291    1  23   [WORD]   NNP              (NP*                       -           -       *            *        *            *       (ARG0*        *          *            * 
ontonotes/bn/cnn/02/cnn_0291    1  24   [WORD]    JJ                 *                       -           -       *            *        *            *            *        *          *            * 
ontonotes/bn/cnn/02/cnn_0291    1  25   [WORD]   NNS                 *)                      -           -       *            *        *            *            *)       *          *            * 
ontonotes/bn/cnn/02/cnn_0291    1  26   [WORD]    NN              (NP*)                      -           -       *            *        *            *   (ARGM-TMP*)       *          *            * 
ontonotes/bn/cnn/02/cnn_0291    1  27   [WORD]   VBD              (VP*                    raid     raid.01       *            *        *            *          (V*)       *          *            * 
ontonotes/bn/cnn/02/cnn_0291    1  28   [WORD]    DT           (NP(NP*                       -           -       *            *        *            *       (ARG1*        *          *            * 
ontonotes/bn/cnn/02/cnn_0291    1  29   [WORD]    NN                 *)                      -           -       *            *        *            *            *        *          *            * 
ontonotes/bn/cnn/02/cnn_0291    1  30   [WORD]    IN              (PP*                       -           -       *            *        *            *            *        *          *            * 
ontonotes/bn/cnn/02/cnn_0291    1  31   [WORD]    DT        (NP(NP(NP*                       -           -       *            *        *            *            *   (ARG1*          *            * 
ontonotes/bn/cnn/02/cnn_0291    1  32   [WORD]    JJ                 *                       -           -       *            *        *            *            *        *          *            * 
ontonotes/bn/cnn/02/cnn_0291    1  33   [WORD]    NN                 *)                      -           -       *            *        *            *            *        *)         *            * 
ontonotes/bn/cnn/02/cnn_0291    1  34   [WORD]   VBN              (VP*                    know     know.01       *            *        *            *            *      (V*)         *            * 
ontonotes/bn/cnn/02/cnn_0291    1  35   [WORD]    IN              (PP*                       -           -       *            *        *            *            *   (ARG2*          *            * 
ontonotes/bn/cnn/02/cnn_0291    1  36   [WORD]   NNP              (NP*                       -           -       *            *        *            *            *        *          *            * 
ontonotes/bn/cnn/02/cnn_0291    1  37   [WORD]   NNP                 *))))                   -           -       *            *        *            *            *        *)         *            * 
ontonotes/bn/cnn/02/cnn_0291    1  38   [WORD]     ,                 *                       -           -       *            *        *            *            *        *          *            * 
ontonotes/bn/cnn/02/cnn_0291    1  39   [WORD]    DT           (NP(NP*                       -           -       *            *        *            *            *        *     (ARG0*            * 
ontonotes/bn/cnn/02/cnn_0291    1  40   [WORD]    NN                 *)                      -           -       *            *        *            *            *        *          *)           * 
ontonotes/bn/cnn/02/cnn_0291    1  41   [WORD]    WP       (SBAR(WHNP*)                      -           -       *            *        *            *            *        *   (R-ARG0*)           * 
ontonotes/bn/cnn/02/cnn_0291    1  42   [WORD]   VBD            (S(VP*                     run      run.01       *            *        *            *            *        *        (V*)           * 
ontonotes/bn/cnn/02/cnn_0291    1  43   [WORD]   NNP           (NP(NP*                       -           -       *            *        *            *            *        *     (ARG1*            * 
ontonotes/bn/cnn/02/cnn_0291    1  44   [WORD]   POS                 *)                      -           -       *            *        *            *            *        *          *            * 
ontonotes/bn/cnn/02/cnn_0291    1  45   [WORD]    JJ                 *                       -           -       *            *        *            *            *        *          *            * 
ontonotes/bn/cnn/02/cnn_0291    1  46   [WORD]    JJ             (NML*                       -           -       *            *        *            *            *        *          *   (ARGM-MNR*)
ontonotes/bn/cnn/02/cnn_0291    1  47   [WORD]    NN                 *)                    war      war.01       *            *        *            *            *        *          *          (V*)
ontonotes/bn/cnn/02/cnn_0291    1  48   [WORD]    NN                 *))))))))))             -           -       *            *        *            *            *)       *          *)           * 
ontonotes/bn/cnn/02/cnn_0291    1  49   [WORD]     .                 *))                     -           -       *            *        *            *            *        *          *            * 

ontonotes/bn/cnn/02/cnn_0291    2   0   [WORD]   NNP    (TOP(S(NP*              -          -  (ARG0*            * 
ontonotes/bn/cnn/02/cnn_0291    2   1   [WORD]   NNP             *)             -          -       *)           * 
ontonotes/bn/cnn/02/cnn_0291    2   2   [WORD]   VBZ          (VP*           have    have.03     (V*)           * 
ontonotes/bn/cnn/02/cnn_0291    2   3   [WORD]  PRP$          (NP*              -          -  (ARG1*       (ARG0*)
ontonotes/bn/cnn/02/cnn_0291    2   4   [WORD]    JJ             *              -          -       *   (ARGM-ADJ*)
ontonotes/bn/cnn/02/cnn_0291    2   5   [WORD]    NN             *))       report  report.01       *)         (V*)
ontonotes/bn/cnn/02/cnn_0291    2   6   [WORD]     .             *))            -          -       *            * 

ontonotes/bn/cnn/02/cnn_0291    3   0   [WORD]   NNP    (TOP(NP(NP(NP*                -          -    (ARG0* 
ontonotes/bn/cnn/02/cnn_0291    3   1   [WORD]   NNP                 *                -          -         * 
ontonotes/bn/cnn/02/cnn_0291    3   2   [WORD]   NNP                 *)               -          -         * 
ontonotes/bn/cnn/02/cnn_0291    3   3   [WORD]     ,                 *                -          -         * 
ontonotes/bn/cnn/02/cnn_0291    3   4   [WORD]    RB         (NP(ADVP*)               -          -         * 
ontonotes/bn/cnn/02/cnn_0291    3   5   [WORD]   NNP                 *                -          -         * 
ontonotes/bn/cnn/02/cnn_0291    3   6   [WORD]   NNP                 *))              -          -         *)
ontonotes/bn/cnn/02/cnn_0291    3   7   [WORD]     ,                 *                -          -         * 
ontonotes/bn/cnn/02/cnn_0291    3   8   [WORD]    WP       (SBAR(WHNP*)               -          -  (R-ARG0*)
ontonotes/bn/cnn/02/cnn_0291    3   9   [WORD]   VBD            (S(VP*           direct  direct.01       (V*)
ontonotes/bn/cnn/02/cnn_0291    3  10   [WORD]   NNP           (NP(NP*                -          -    (ARG1* 
ontonotes/bn/cnn/02/cnn_0291    3  11   [WORD]   POS                 *)               -          -         * 
ontonotes/bn/cnn/02/cnn_0291    3  12   [WORD]    JJ             (NML*                -          -         * 
ontonotes/bn/cnn/02/cnn_0291    3  13   [WORD]   NNS                 *)               -          -         * 
ontonotes/bn/cnn/02/cnn_0291    3  14   [WORD]    NN                 *))))            -          -         *)
ontonotes/bn/cnn/02/cnn_0291    3  15   [WORD]     .                 *))              -          -         * 

ontonotes/bn/cnn/02/cnn_0291    4   0   [WORD]   NNP    (TOP(S(NP*)                   -             -    *       (ARG0*)       * 
ontonotes/bn/cnn/02/cnn_0291    4   1   [WORD]   VBZ          (VP*                 have       have.01  (V*)           *        * 
ontonotes/bn/cnn/02/cnn_0291    4   2   [WORD]    RB        (ADVP*)                   -             -    *   (ARGM-MNR*)       * 
ontonotes/bn/cnn/02/cnn_0291    4   3   [WORD]   VBN          (VP*               obtain     obtain.01    *          (V*)       * 
ontonotes/bn/cnn/02/cnn_0291    4   4   [WORD]    DT       (NP(NP*                    -             -    *       (ARG1*        * 
ontonotes/bn/cnn/02/cnn_0291    4   5   [WORD]   NNP         (NML*                    -             -    *            *   (ARG0* 
ontonotes/bn/cnn/02/cnn_0291    4   6   [WORD]   NNP             *)                   -             -    *            *        *)
ontonotes/bn/cnn/02/cnn_0291    4   7   [WORD]    JJ             *                    -             -    *            *   (ARG2*)
ontonotes/bn/cnn/02/cnn_0291    4   8   [WORD]   NNS             *)           translate  translate.01    *            *      (V*)
ontonotes/bn/cnn/02/cnn_0291    4   9   [WORD]    IN          (PP*                    -             -    *            *   (ARG1* 
ontonotes/bn/cnn/02/cnn_0291    4  10   [WORD]  PRP$          (NP*                    -             -    *            *        * 
ontonotes/bn/cnn/02/cnn_0291    4  11   [WORD]    JJ             *                    -             -    *            *        * 
ontonotes/bn/cnn/02/cnn_0291    4  12   [WORD]    NN             *                    -             -    *            *        * 
ontonotes/bn/cnn/02/cnn_0291    4  13   [WORD]   NNS             *)))))               -             -    *            *)       *)
ontonotes/bn/cnn/02/cnn_0291    4  14   [WORD]     .             *))                  -             -    *            *        * 

ontonotes/bn/cnn/02/cnn_0291    5   0   [WORD]  PRP$    (TOP(S(NP*                     -           -    *       (ARG1*            * 
ontonotes/bn/cnn/02/cnn_0291    5   1   [WORD]    NN             *)                    -           -    *            *)           * 
ontonotes/bn/cnn/02/cnn_0291    5   2   [WORD]   VBD          (VP*                    be       be.03  (V*)           *            * 
ontonotes/bn/cnn/02/cnn_0291    5   3   [WORD]   VBN          (VP*               conduct  conduct.01    *          (V*)           * 
ontonotes/bn/cnn/02/cnn_0291    5   4   [WORD]    RB        (ADVP*                     -           -    *   (ARGM-LOC*            * 
ontonotes/bn/cnn/02/cnn_0291    5   5   [WORD]    IN          (PP*                     -           -    *            *            * 
ontonotes/bn/cnn/02/cnn_0291    5   6   [WORD]    DT       (NP(NP*                     -           -    *            *       (ARG1* 
ontonotes/bn/cnn/02/cnn_0291    5   7   [WORD]    NN             *)                    -           -    *            *            *)
ontonotes/bn/cnn/02/cnn_0291    5   8   [WORD]    RB        (ADJP*                     -           -    *            *   (ARGM-MNR*)
ontonotes/bn/cnn/02/cnn_0291    5   9   [WORD]  HYPH             *                     -           -    *            *            * 
ontonotes/bn/cnn/02/cnn_0291    5  10   [WORD]   VBN             *                  know     know.02    *            *          (V*)
ontonotes/bn/cnn/02/cnn_0291    5  11   [WORD]    IN          (PP*                     -           -    *            *       (ARG0* 
ontonotes/bn/cnn/02/cnn_0291    5  12   [WORD]   NNP          (NP*                     -           -    *            *            * 
ontonotes/bn/cnn/02/cnn_0291    5  13   [WORD]   NNS             *                     -           -    *            *            * 
ontonotes/bn/cnn/02/cnn_0291    5  14   [WORD]   NNS             *)))                  -           -    *            *            *)
ontonotes/bn/cnn/02/cnn_0291    5  15   [WORD]     ,             *                     -           -    *            *            * 
ontonotes/bn/cnn/02/cnn_0291    5  16   [WORD]    CD     (ADVP(NP*                     -           -    *            *            * 
ontonotes/bn/cnn/02/cnn_0291    5  17   [WORD]   NNS             *)                    -           -    *            *            * 
ontonotes/bn/cnn/02/cnn_0291    5  18   [WORD]    RB             *                     -           -    *            *            * 
ontonotes/bn/cnn/02/cnn_0291    5  19   [WORD]    IN          (PP*                     -           -    *            *            * 
ontonotes/bn/cnn/02/cnn_0291    5  20   [WORD]   NNP          (NP*))))))))             -           -    *            *)           * 
ontonotes/bn/cnn/02/cnn_0291    5  21   [WORD]     .             *))                   -           -    *            *            * 

ontonotes/bn/cnn/02/cnn_0291    6   0   [WORD]  PRP$    (TOP(S(NP*              -         -  (ARG1* 
ontonotes/bn/cnn/02/cnn_0291    6   1   [WORD]   NNS             *)             -         -       *)
ontonotes/bn/cnn/02/cnn_0291    6   2   [WORD]   VBP          (VP*          begin  begin.01     (V*)
ontonotes/bn/cnn/02/cnn_0291    6   3   [WORD]    IN          (PP*              -         -  (ARG2* 
ontonotes/bn/cnn/02/cnn_0291    6   4   [WORD]    DT          (NP*              -         -       * 
ontonotes/bn/cnn/02/cnn_0291    6   5   [WORD]    NN             *              -         -       * 
ontonotes/bn/cnn/02/cnn_0291    6   6   [WORD]    NN             *)))           -         -       *)
ontonotes/bn/cnn/02/cnn_0291    6   7   [WORD]     .             *))            -         -       * 

ontonotes/bn/cnn/02/cnn_0291    7   0   [WORD]  PRP$    (TOP(S(NP*               -         -       *     *   (ARG1* 
ontonotes/bn/cnn/02/cnn_0291    7   1   [WORD]   VBN             *           write  write.01     (V*)    *        * 
ontonotes/bn/cnn/02/cnn_0291    7   2   [WORD]   NNS             *)              -         -  (ARG1*)    *        *)
ontonotes/bn/cnn/02/cnn_0291    7   3   [WORD]   VBP          (VP*              be     be.03       *   (V*)       * 
ontonotes/bn/cnn/02/cnn_0291    7   4   [WORD]   VBN          (VP*            read   read.01       *     *      (V*)
ontonotes/bn/cnn/02/cnn_0291    7   5   [WORD]    IN          (PP*               -         -       *     *   (ARG0* 
ontonotes/bn/cnn/02/cnn_0291    7   6   [WORD]    DT          (NP*               -         -       *     *        * 
ontonotes/bn/cnn/02/cnn_0291    7   7   [WORD]    NN             *))))           -         -       *     *        *)
ontonotes/bn/cnn/02/cnn_0291    7   8   [WORD]     .             *))             -         -       *     *        * 

ontonotes/bn/cnn/02/cnn_0291    8   0   [WORD]    DT    (TOP(S(NP*                          -              -       *     *       (ARG1*        * 
ontonotes/bn/cnn/02/cnn_0291    8   1   [WORD]    NN             *                          -              -  (ARG2*)    *            *        * 
ontonotes/bn/cnn/02/cnn_0291    8   2   [WORD]    NN             *)                experiment  experiment.01     (V*)    *            *)       * 
ontonotes/bn/cnn/02/cnn_0291    8   3   [WORD]   VBD          (VP*                         be          be.03       *   (V*)           *        * 
ontonotes/bn/cnn/02/cnn_0291    8   4   [WORD]   VBN          (VP*                    conduct     conduct.01       *     *          (V*)       * 
ontonotes/bn/cnn/02/cnn_0291    8   5   [WORD]    TO        (S(VP*                          -              -       *     *   (ARGM-PRP*        * 
ontonotes/bn/cnn/02/cnn_0291    8   6   [WORD]    VB          (VP*                   disperse    disperse.01       *     *            *      (V*)
ontonotes/bn/cnn/02/cnn_0291    8   7   [WORD]    JJ       (NP(NP*                          -              -       *     *            *   (ARG1* 
ontonotes/bn/cnn/02/cnn_0291    8   8   [WORD]   NNS             *)                         -              -       *     *            *        * 
ontonotes/bn/cnn/02/cnn_0291    8   9   [WORD]     ,             *                          -              -       *     *            *        * 
ontonotes/bn/cnn/02/cnn_0291    8  10   [WORD]    JJ       (NP(NP*                          -              -       *     *            *        * 
ontonotes/bn/cnn/02/cnn_0291    8  11   [WORD]    NN             *)                         -              -       *     *            *        * 
ontonotes/bn/cnn/02/cnn_0291    8  12   [WORD]    CC             *                          -              -       *     *            *        * 
ontonotes/bn/cnn/02/cnn_0291    8  13   [WORD]   NNS       (NP(NP*)                         -              -       *     *            *        * 
ontonotes/bn/cnn/02/cnn_0291    8  14   [WORD]    IN          (PP*                          -              -       *     *            *        * 
ontonotes/bn/cnn/02/cnn_0291    8  15   [WORD]    NN          (NP*))))))))))                -              -       *     *            *)       *)
ontonotes/bn/cnn/02/cnn_0291    8  16   [WORD]     .             *))                        -              -       *     *            *        * 

ontonotes/bn/cnn/02/cnn_0291    9   0   [WORD]    NN    (TOP(META*        - -
ontonotes/bn/cnn/02/cnn_0291    9   1   [WORD]     .             *))      - -

ontonotes/bn/cnn/02/cnn_0291   10   0   [WORD]    DT    (TOP(S(NP*               -           -    *   (ARG1*     * 
ontonotes/bn/cnn/02/cnn_0291   10   1   [WORD]   NNS             *)           test     test.01  (V*)       *)    * 
ontonotes/bn/cnn/02/cnn_0291   10   2   [WORD]   VBD          (VP*              be       be.01    *      (V*)    * 
ontonotes/bn/cnn/02/cnn_0291   10   3   [WORD]    DT          (NP*               -           -    *   (ARG2*     * 
ontonotes/bn/cnn/02/cnn_0291   10   4   [WORD]    NN             *))       succeed  succeed.01    *        *)  (V*)
ontonotes/bn/cnn/02/cnn_0291   10   5   [WORD]     .             *))             -           -    *        *     * 

ontonotes/bn/cnn/02/cnn_0291   11   0   [WORD]    NN    (TOP(META*        - -
ontonotes/bn/cnn/02/cnn_0291   11   1   [WORD]     .             *))      - -

ontonotes/bn/cnn/02/cnn_0291   12   0   [WORD]   NNP    (TOP(S(NP*)                    -            -      (ARG0*)       *            *        * 
ontonotes/bn/cnn/02/cnn_0291   12   1   [WORD]    RB        (ADVP*)                    -            -  (ARGM-TMP*)       *            *        * 
ontonotes/bn/cnn/02/cnn_0291   12   2   [WORD]   VBD          (VP*              describe  describe.01         (V*)       *            *        * 
ontonotes/bn/cnn/02/cnn_0291   12   3   [WORD]    DT       (NP(NP*                     -            -      (ARG1*        *            *        * 
ontonotes/bn/cnn/02/cnn_0291   12   4   [WORD]    NN             *)              succeed   succeed.01           *      (V*)           *        * 
ontonotes/bn/cnn/02/cnn_0291   12   5   [WORD]    IN          (PP*                     -            -           *   (ARG1*            *        * 
ontonotes/bn/cnn/02/cnn_0291   12   6   [WORD]  PRP$       (NP(NP*                     -            -           *        *       (ARG1*)  (ARG0* 
ontonotes/bn/cnn/02/cnn_0291   12   7   [WORD]   NNS             *)                 test      test.01           *        *          (V*)       *)
ontonotes/bn/cnn/02/cnn_0291   12   8   [WORD]   VBG          (VP*                   use       use.01           *        *   (ARGM-PRD*      (V*)
ontonotes/bn/cnn/02/cnn_0291   12   9   [WORD]    DT       (NP(NP*                     -            -           *        *            *   (ARG1* 
ontonotes/bn/cnn/02/cnn_0291   12  10   [WORD]    NN             *                     -            -           *        *            *        * 
ontonotes/bn/cnn/02/cnn_0291   12  11   [WORD]    NN             *)                    -            -           *        *            *        * 
ontonotes/bn/cnn/02/cnn_0291   12  12   [WORD]    CC             *                     -            -           *        *            *        * 
ontonotes/bn/cnn/02/cnn_0291   12  13   [WORD]    JJ          (NP*                     -            -           *        *            *        * 
ontonotes/bn/cnn/02/cnn_0291   12  14   [WORD]   NNS             *)))))))              -            -           *)       *)           *)       *)
ontonotes/bn/cnn/02/cnn_0291   12  15   [WORD]     .             *))                   -            -           *        *            *        * 

ontonotes/bn/cnn/02/cnn_0291   13   0   [WORD]    NN    (TOP(META*        - -
ontonotes/bn/cnn/02/cnn_0291   13   1   [WORD]     .             *))      - -

ontonotes/bn/cnn/02/cnn_0291   14   0   [WORD]    CC    (TOP(S*                       -            -  (ARGM-DIS*)       *            *        *        * 
ontonotes/bn/cnn/02/cnn_0291   14   1   [WORD]   PRP       (NP*)                      -            -      (ARG0*)       *            *        *        * 
ontonotes/bn/cnn/02/cnn_0291   14   2   [WORD]   VBZ       (VP*                  reveal    reveal.01         (V*)       *            *        *        * 
ontonotes/bn/cnn/02/cnn_0291   14   3   [WORD]    NN    (NP(NP*)                succeed   succeed.01      (ARG1*      (V*)           *        *        * 
ontonotes/bn/cnn/02/cnn_0291   14   4   [WORD]    IN       (PP*                       -            -           *   (ARG1*            *        *        * 
ontonotes/bn/cnn/02/cnn_0291   14   5   [WORD]    DT    (NP(NP*                       -            -           *        *            *   (ARG0*        * 
ontonotes/bn/cnn/02/cnn_0291   14   6   [WORD]    CD          *                       -            -           *        *   (ARGM-TMP*)       *        * 
ontonotes/bn/cnn/02/cnn_0291   14   7   [WORD]    NN          *)                   test      test.01           *        *          (V*)       *)       * 
ontonotes/bn/cnn/02/cnn_0291   14   8   [WORD]     ,          *                       -            -           *        *            *        *        * 
ontonotes/bn/cnn/02/cnn_0291   14   9   [WORD]   VBG       (VP*                     use       use.01           *        *   (ARGM-PRD*      (V*)       * 
ontonotes/bn/cnn/02/cnn_0291   14  10   [WORD]    JJ       (NP*                       -            -           *        *            *   (ARG1*        * 
ontonotes/bn/cnn/02/cnn_0291   14  11   [WORD]   NNS          *)                      -            -           *        *            *        *)       * 
ontonotes/bn/cnn/02/cnn_0291   14  12   [WORD]    TO     (S(VP*                       -            -           *        *            *   (ARG2*        * 
ontonotes/bn/cnn/02/cnn_0291   14  13   [WORD]    VB       (VP*                disperse  disperse.01           *        *            *        *      (V*)
ontonotes/bn/cnn/02/cnn_0291   14  14   [WORD]    JJ       (NP*                       -            -           *        *            *        *   (ARG1* 
ontonotes/bn/cnn/02/cnn_0291   14  15   [WORD]   NNS          *)))))))))              -            -           *)       *)           *)       *)       *)
ontonotes/bn/cnn/02/cnn_0291   14  16   [WORD]     .          *))                     -            -           *        *            *        *        * 

ontonotes/bn/cnn/02/cnn_0291   15   0   [WORD]    NN    (TOP(META*        - -
ontonotes/bn/cnn/02/cnn_0291   15   1   [WORD]     .             *))      - -

ontonotes/bn/cnn/02/cnn_0291   16   0   [WORD]   NNP    (TOP(S(NP(NP*                     -            -    *       (ARG0*            *        * 
ontonotes/bn/cnn/02/cnn_0291   16   1   [WORD]   NNP                *                     -            -    *            *            *        * 
ontonotes/bn/cnn/02/cnn_0291   16   2   [WORD]   POS                *)                    -            -    *            *            *        * 
ontonotes/bn/cnn/02/cnn_0291   16   3   [WORD]   NNS                *)                    -            -    *            *)           *        * 
ontonotes/bn/cnn/02/cnn_0291   16   4   [WORD]   VBP             (VP*                    do        do.01  (V*)           *            *        * 
ontonotes/bn/cnn/02/cnn_0291   16   5   [WORD]    RB                *                     -            -    *   (ARGM-NEG*)           *        * 
ontonotes/bn/cnn/02/cnn_0291   16   6   [WORD]    VB             (VP*                  tell      tell.01    *          (V*)           *        * 
ontonotes/bn/cnn/02/cnn_0291   16   7   [WORD]   PRP             (NP*)                    -            -    *       (ARG2*)           *        * 
ontonotes/bn/cnn/02/cnn_0291   16   8   [WORD]   WRB    (SBAR(WHADVP*                     -            -    *       (ARG1*   (ARGM-EXT*        * 
ontonotes/bn/cnn/02/cnn_0291   16   9   [WORD]    RB                *)                    -            -    *            *            *)       * 
ontonotes/bn/cnn/02/cnn_0291   16  10   [WORD]   PRP           (S(NP*)                    -            -    *            *       (ARG1*)       * 
ontonotes/bn/cnn/02/cnn_0291   16  11   [WORD]    RB           (ADVP*)                    -            -    *            *   (ARGM-TMP*)       * 
ontonotes/bn/cnn/02/cnn_0291   16  12   [WORD]   VBD             (VP*              progress  progress.01    *            *          (V*)       * 
ontonotes/bn/cnn/02/cnn_0291   16  13   [WORD]    IN             (PP*                     -            -    *            *   (ARGM-ADV*        * 
ontonotes/bn/cnn/02/cnn_0291   16  14   [WORD]  PRP$             (NP*                     -            -    *            *            *   (ARG0*)
ontonotes/bn/cnn/02/cnn_0291   16  15   [WORD]    JJ            (NML*                     -            -    *            *            *   (ARG1* 
ontonotes/bn/cnn/02/cnn_0291   16  16   [WORD]   NNS                *)                    -            -    *            *            *        *)
ontonotes/bn/cnn/02/cnn_0291   16  17   [WORD]    NN                *)))))))           test      test.01    *            *)           *)     (V*)
ontonotes/bn/cnn/02/cnn_0291   16  18   [WORD]     .                *))                   -            -    *            *            *        * 

ontonotes/bn/cnn/02/cnn_0291   17   0   [WORD]    DT       (TOP(S(NP*)                -         -  (ARG1*)           *            * 
ontonotes/bn/cnn/02/cnn_0291   17   1   [WORD]   VBZ             (VP*                be     be.01     (V*)           *            * 
ontonotes/bn/cnn/02/cnn_0291   17   2   [WORD]   WRB    (SBAR(WHADVP*)                -         -  (ARG2*            *   (ARGM-CAU*)
ontonotes/bn/cnn/02/cnn_0291   17   3   [WORD]    DT           (S(NP*                 -         -       *       (ARG1*       (ARG0* 
ontonotes/bn/cnn/02/cnn_0291   17   4   [WORD]  NNPS                *)                -         -       *            *)           *)
ontonotes/bn/cnn/02/cnn_0291   17   5   [WORD]   VBD             (VP*              come   come.01       *          (V*)           * 
ontonotes/bn/cnn/02/cnn_0291   17   6   [WORD]   VBG           (S(VP*))))))       knock  knock.01       *)  (ARGM-PRD*)         (V*)
ontonotes/bn/cnn/02/cnn_0291   17   7   [WORD]     .                *))               -         -       *            *            * 

ontonotes/bn/cnn/02/cnn_0291   18   0   [WORD]   VBG    (TOP(VP(VP*          look  look.01     (V*)       * 
ontonotes/bn/cnn/02/cnn_0291   18   1   [WORD]    IN           (PP*             -        -  (ARG1*        * 
ontonotes/bn/cnn/02/cnn_0291   18   2   [WORD]  PRP$           (NP*             -        -       *        * 
ontonotes/bn/cnn/02/cnn_0291   18   3   [WORD]   NNS              *)))          -        -       *)       * 
ontonotes/bn/cnn/02/cnn_0291   18   4   [WORD]    CC              *             -        -       *        * 
ontonotes/bn/cnn/02/cnn_0291   18   5   [WORD]   VBG           (VP*          look  look.01       *      (V*)
ontonotes/bn/cnn/02/cnn_0291   18   6   [WORD]    IN           (PP*             -        -       *   (ARG1* 
ontonotes/bn/cnn/02/cnn_0291   18   7   [WORD]   PRP           (NP*)))          -        -       *        *)
ontonotes/bn/cnn/02/cnn_0291   18   8   [WORD]     .              *))           -        -       *        * 

ontonotes/bn/cnn/02/cnn_0291   19   0   [WORD]   NNP    (TOP(FRAG(NP*        - -
ontonotes/bn/cnn/02/cnn_0291   19   1   [WORD]   NNP                *)       - -
ontonotes/bn/cnn/02/cnn_0291   19   2   [WORD]     ,                *        - -
ontonotes/bn/cnn/02/cnn_0291   19   3   [WORD]   NNP             (NP*)       - -
ontonotes/bn/cnn/02/cnn_0291   19   4   [WORD]     ,                *        - -
ontonotes/bn/cnn/02/cnn_0291   19   5   [WORD]   NNP             (NP*)       - -
ontonotes/bn/cnn/02/cnn_0291   19   6   [WORD]     .                *))      - -

ontonotes/bn/cnn/02/cnn_0291   20   0   [WORD]    CC    (TOP(S*            -        -    *   (ARGM-DIS*)
ontonotes/bn/cnn/02/cnn_0291   20   1   [WORD]   PRP       (NP*)           -        -    *       (ARG1*)
ontonotes/bn/cnn/02/cnn_0291   20   2   [WORD]   VBZ       (VP*         have  have.01  (V*)           * 
ontonotes/bn/cnn/02/cnn_0291   20   3   [WORD]    RB          *            -        -    *   (ARGM-NEG*)
ontonotes/bn/cnn/02/cnn_0291   20   4   [WORD]   VBN       (VP*))         be    be.01    *          (V*)
ontonotes/bn/cnn/02/cnn_0291   20   5   [WORD]     .          *))          -        -    *            * 

