bn/cnn/02/cnn_0231.parse 1 31 gold circuit circuit.01 ----- 30:0-ARG1 31:0-rel
bn/cnn/02/cnn_0231.parse 9 17 gold convince convince.01 ----- 14:1-ARG0 15:0-ARGM-MOD 16:0-ARGM-NEG 17:0-rel 18:1-ARG1 19:1-ARGM-EXT
bn/cnn/02/cnn_0231.parse 0 12 gold be be.03 ----- 12:0-rel
bn/cnn/02/cnn_0231.parse 1 22 gold put put.01 ----- 14:2-ARG0 22:0-rel 23:1-ARG1 27:1-ARG2
bn/cnn/02/cnn_0231.parse 10 4 gold be be.02 ----- 4:0-rel 5:2-ARG1
bn/cnn/02/cnn_0231.parse 1 21 gold have have.01 ----- 21:0-rel
bn/cnn/02/cnn_0231.parse 12 1 gold buy buy.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/cnn/02/cnn_0231.parse 15 1 gold be be.03 ----- 1:0-rel
bn/cnn/02/cnn_0231.parse 0 23 gold push push.01 ----- 19:2-ARG0 23:0-rel 24:2-ARG1
bn/cnn/02/cnn_0231.parse 10 15 gold end end.01 ----- 13:1-ARG0 15:0-rel 16:1-ARG1 17:1-ARGM-TMP
bn/cnn/02/cnn_0231.parse 16 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-TMP
bn/cnn/02/cnn_0231.parse 7 3 gold buy buy.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 8:1-ARGM-PRP
bn/cnn/02/cnn_0231.parse 6 3 gold lose lose.02 ----- 0:1*4:1-ARG1 2:0-ARGM-NEG 3:0-rel 5:1-ARGM-ADV
bn/cnn/02/cnn_0231.parse 8 2 gold former former.01 ----- 2:0-rel 3:0-ARG1
bn/cnn/02/cnn_0231.parse 12 18 gold start start.01 ----- 0:1-ARG0 18:0-rel 19:1-ARG1
bn/cnn/02/cnn_0231.parse 5 21 gold go go.08 ----- 19:1-ARG1 21:0-rel 22:1-ARG2 25:1-ARGM-TMP
bn/cnn/02/cnn_0231.parse 7 11 gold make make.01 ----- 9:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:1-ARG1
bn/cnn/02/cnn_0231.parse 10 1 gold feel feel.02 ----- 0:1-ARG0 1:0-rel 3:2-ARG1
bn/cnn/02/cnn_0231.parse 9 21 gold be be.01 ----- 20:1-ARG1 21:0-rel 22:1-ARG2
bn/cnn/02/cnn_0231.parse 14 12 gold come come.01 ----- 7:1*9:1*10:1-ARG1 7:1*9:1-LINK-SLC 12:0-rel 13:1-ARG2
bn/cnn/02/cnn_0231.parse 5 3 gold stroll stroll.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 10:2-ARGM-ADV 15:2-ARGM-TMP
bn/cnn/02/cnn_0231.parse 0 13 gold roll roll.01 ----- 2:1*4:1*27:1-ARGM-TMP 2:1*4:1-LINK-SLC 5:2*14:1-ARG1 13:0-rel 15:1-ARGM-DIR 18:1-ARG0
bn/cnn/02/cnn_0231.parse 13 10 gold be be.03 ----- 10:0-rel
bn/cnn/02/cnn_0231.parse 0 21 gold clothe clothe.01 ----- 19:0-ARG2 21:0-rel 22:0-ARG1
bn/cnn/02/cnn_0231.parse 6 1 gold be be.03 ----- 1:0-rel
bn/cnn/02/cnn_0231.parse 12 11 gold rehire rehire.01 ----- 0:1-ARG0 11:0-rel 12:2-ARG1
bn/cnn/02/cnn_0231.parse 13 11 gold manufacture manufacture.01 ----- 7:1*12:1-ARG1 11:0-rel 13:1-ARGM-LOC
bn/cnn/02/cnn_0231.parse 0 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
bn/cnn/02/cnn_0231.parse 9 12 gold feel feel.02 ----- 0:1-ARG0 12:0-rel 14:2-ARG1
bn/cnn/02/cnn_0231.parse 12 5 gold move move.01 ----- 0:1-ARG1 5:0-rel 6:1-ARG2
bn/cnn/02/cnn_0231.parse 8 9 gold let let.01 ----- 5:1*7:1-ARG0 9:0-rel 10:2-ARG1
bn/cnn/02/cnn_0231.parse 14 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
bn/cnn/02/cnn_0231.parse 14 18 gold destine destine.01 ----- 3:1*19:1-ARG1 3:1*19:1-LINK-PSV 18:0-rel 20:1-ARG2
bn/cnn/02/cnn_0231.parse 1 7 gold go go.08 ----- 0:1-ARG1 7:0-rel 8:2-ARG2 10:1-ARGM-TMP
bn/cnn/02/cnn_0231.parse 15 21 gold trust trust.01 ----- 11:2*17:1*18:1-ARG0 11:2*17:1-LINK-SLC 19:0-ARGM-MOD 20:0-ARGM-NEG 21:0-rel 22:1-ARG1 24:1-ARG2
bn/cnn/02/cnn_0231.parse 4 8 gold see see.01 ----- 0:2-ARG1 8:0-rel
bn/cnn/02/cnn_0231.parse 8 11 gold make make.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1 15:1-ARGM-ADV
bn/cnn/02/cnn_0231.parse 15 4 gold deliver deliver.01 ----- 0:1*5:1-ARG1 2:0-ARGM-MNR 4:0-rel 6:1-ARG2 10:1-ARG0
bn/cnn/02/cnn_0231.parse 9 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-DIR 3:1-ARGM-TMP
bn/cnn/02/cnn_0231.parse 9 7 gold reflect reflect.02 ----- 0:1-ARG0 7:0-rel 8:1-ARG1
bn/cnn/02/cnn_0231.parse 13 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 6:1-ARG1
bn/cnn/02/cnn_0231.parse 8 4 gold persuade persuade.01 ----- 0:1-ARGM-TMP 1:1-ARG0 4:0-rel 5:1-ARG1 7:2-ARG2