bn/cnn/02/cnn_0290.parse 0 11 gold custody custody.01 ----- 9:1-ARG0 10:0-ARGM-LVB 11:0-rel 12:1-ARG1
bn/cnn/02/cnn_0290.parse 1 2 gold capture capture.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARGM-LOC 6:1-ARGM-TMP
bn/cnn/02/cnn_0290.parse 0 3 gold consider consider.02 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 7:1-ARGM-TMP
bn/cnn/02/cnn_0290.parse 4 2 gold shoot shoot.02 ----- 0:1*3:1-ARG1 2:0-rel
bn/cnn/02/cnn_0290.parse 4 1 gold be be.03 ----- 1:0-rel
bn/cnn/02/cnn_0290.parse 3 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG2
bn/cnn/02/cnn_0290.parse 4 5 gold throw throw.01 ----- 0:1*6:1-ARG1 5:0-rel 7:1-ARG2
bn/cnn/02/cnn_0290.parse 2 1 gold be be.03 ----- 1:0-rel
bn/cnn/02/cnn_0290.parse 5 2 gold continue continue.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-TMP
bn/cnn/02/cnn_0290.parse 5 1 gold cover cover.03 ----- 0:0-ARGM-EXT 1:0-rel
bn/cnn/02/cnn_0290.parse 2 2 gold convict convict.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARG2
bn/cnn/02/cnn_0290.parse 2 6 gold hijack hijack.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1 12:1-ARGM-TMP
bn/cnn/02/cnn_0290.parse 1 1 gold be be.03 ----- 1:0-rel
bn/cnn/02/cnn_0290.parse 0 10 gold have have.LV ----- 10:0-rel 11:1-ARGM-PRR
bn/cnn/02/cnn_0290.parse 0 2 gold be be.03 ----- 2:0-rel