ontonotes/bn/cnn/02/cnn_0273    0   0   [WORD]   VBP     (TOP(S(VP*               welcome  welcome.01         (V*)           * 
ontonotes/bn/cnn/02/cnn_0273    0   1   [WORD]    RP          (PRT*)                    -           -  (ARGM-DIR*)           * 
ontonotes/bn/cnn/02/cnn_0273    0   2   [WORD]    IN           (PP*                     -           -  (ARGM-ADV*            * 
ontonotes/bn/cnn/02/cnn_0273    0   3   [WORD]    NN           (NP*                     -           -           *            * 
ontonotes/bn/cnn/02/cnn_0273    0   4   [WORD]   PRP    (SBAR(S(NP*)                    -           -           *       (ARG1*)
ontonotes/bn/cnn/02/cnn_0273    0   5   [WORD]   VBP           (VP*                     -           -           *            * 
ontonotes/bn/cnn/02/cnn_0273    0   6   [WORD]    RB         (ADVP*)                    -           -           *   (ARGM-ADV*)
ontonotes/bn/cnn/02/cnn_0273    0   7   [WORD]   VBG           (VP*                  tune  tune_in.02           *          (V* 
ontonotes/bn/cnn/02/cnn_0273    0   8   [WORD]    RP          (PRT*))))))))             -           -           *)           *)
ontonotes/bn/cnn/02/cnn_0273    0   9   [WORD]     .              *))                   -           -           *            * 

ontonotes/bn/cnn/02/cnn_0273    1   0   [WORD]  PRP$    (TOP(FRAG(NP(NP*                   -            -           * 
ontonotes/bn/cnn/02/cnn_0273    1   1   [WORD]    JJ                   *                   -            -           * 
ontonotes/bn/cnn/02/cnn_0273    1   2   [WORD]    NN                   *)                  -            -           * 
ontonotes/bn/cnn/02/cnn_0273    1   3   [WORD]    DT                (NP*                   -            -           * 
ontonotes/bn/cnn/02/cnn_0273    1   4   [WORD]    NN                   *))                 -            -           * 
ontonotes/bn/cnn/02/cnn_0273    1   5   [WORD]     ,                   *                   -            -           * 
ontonotes/bn/cnn/02/cnn_0273    1   6   [WORD]    DT             (NP(NP*                   -            -           * 
ontonotes/bn/cnn/02/cnn_0273    1   7   [WORD]    NN                   *)           discover  discover.01         (V*)
ontonotes/bn/cnn/02/cnn_0273    1   8   [WORD]    IN                (PP*                   -            -      (ARG1* 
ontonotes/bn/cnn/02/cnn_0273    1   9   [WORD]    JJ                (NP*                   -            -           * 
ontonotes/bn/cnn/02/cnn_0273    1  10   [WORD]    JJ               (NML*                   -            -           * 
ontonotes/bn/cnn/02/cnn_0273    1  11   [WORD]   NNS                   *)                  -            -           * 
ontonotes/bn/cnn/02/cnn_0273    1  12   [WORD]   NNS                   *))                 -            -           *)
ontonotes/bn/cnn/02/cnn_0273    1  13   [WORD]    IN                (PP*                   -            -  (ARGM-LOC* 
ontonotes/bn/cnn/02/cnn_0273    1  14   [WORD]    DT             (NP(NP*                   -            -           * 
ontonotes/bn/cnn/02/cnn_0273    1  15   [WORD]    JJ                   *                   -            -           * 
ontonotes/bn/cnn/02/cnn_0273    1  16   [WORD]    NN                   *)                  -            -           * 
ontonotes/bn/cnn/02/cnn_0273    1  17   [WORD]    IN                (PP*                   -            -           * 
ontonotes/bn/cnn/02/cnn_0273    1  18   [WORD]    JJ                (NP*                   -            -           * 
ontonotes/bn/cnn/02/cnn_0273    1  19   [WORD]   NNP                   *)))))              -            -           *)
ontonotes/bn/cnn/02/cnn_0273    1  20   [WORD]     .                   *))                 -            -           * 

ontonotes/bn/cnn/02/cnn_0273    2   0   [WORD]   NNS    (TOP(S(NP(NP*)                  -        -      (ARG0*   (ARG0*            * 
ontonotes/bn/cnn/02/cnn_0273    2   1   [WORD]    IN             (PP*                   -        -           *        *            * 
ontonotes/bn/cnn/02/cnn_0273    2   2   [WORD]    DT          (NP(NP*                   -        -           *        *            * 
ontonotes/bn/cnn/02/cnn_0273    2   3   [WORD]   NNP                *                   -        -           *        *            * 
ontonotes/bn/cnn/02/cnn_0273    2   4   [WORD]   NNP                *                   -        -           *        *            * 
ontonotes/bn/cnn/02/cnn_0273    2   5   [WORD]   POS                *)                  -        -           *        *            * 
ontonotes/bn/cnn/02/cnn_0273    2   6   [WORD]   NNP                *                   -        -           *        *            * 
ontonotes/bn/cnn/02/cnn_0273    2   7   [WORD]   NNP                *                   -        -           *        *            * 
ontonotes/bn/cnn/02/cnn_0273    2   8   [WORD]   NNP                *)))                -        -           *)       *)           * 
ontonotes/bn/cnn/02/cnn_0273    2   9   [WORD]   VBD             (VP*                  go    go.02         (V*)       *            * 
ontonotes/bn/cnn/02/cnn_0273    2  10   [WORD]    IN             (PP*                   -        -      (ARG4*        *            * 
ontonotes/bn/cnn/02/cnn_0273    2  11   [WORD]    DT             (NP*                   -        -           *        *            * 
ontonotes/bn/cnn/02/cnn_0273    2  12   [WORD]    NN                *))                 -        -           *)       *            * 
ontonotes/bn/cnn/02/cnn_0273    2  13   [WORD]    IN             (PP*                   -        -  (ARGM-TMP*        *            * 
ontonotes/bn/cnn/02/cnn_0273    2  14   [WORD]   NNP             (NP*))                 -        -           *)       *            * 
ontonotes/bn/cnn/02/cnn_0273    2  15   [WORD]     ,                *                   -        -           *        *            * 
ontonotes/bn/cnn/02/cnn_0273    2  16   [WORD]   VBG           (S(VP*                find  find.01  (ARGM-ADV*      (V*)           * 
ontonotes/bn/cnn/02/cnn_0273    2  17   [WORD]    DT          (NP(NP*                   -        -           *   (ARG1*            * 
ontonotes/bn/cnn/02/cnn_0273    2  18   [WORD]    NN                *)                  -        -           *        *            * 
ontonotes/bn/cnn/02/cnn_0273    2  19   [WORD]    IN             (PP*                   -        -           *        *            * 
ontonotes/bn/cnn/02/cnn_0273    2  20   [WORD]    JJ          (NP(NP*                   -        -           *        *       (ARG1* 
ontonotes/bn/cnn/02/cnn_0273    2  21   [WORD]   NNS                *)                  -        -           *        *            *)
ontonotes/bn/cnn/02/cnn_0273    2  22   [WORD]   VBN             (VP*                bury  bury.01           *        *          (V*)
ontonotes/bn/cnn/02/cnn_0273    2  23   [WORD]    IN             (PP*                   -        -           *        *   (ARGM-LOC* 
ontonotes/bn/cnn/02/cnn_0273    2  24   [WORD]   NNS             (NP*)))))))))          -        -           *)       *)           *)
ontonotes/bn/cnn/02/cnn_0273    2  25   [WORD]     .                *))                 -        -           *        *            * 

ontonotes/bn/cnn/02/cnn_0273    3   0   [WORD]    JJ    (TOP(S(NP*            -        -  (ARGM-TMP*)  (ARG1* 
ontonotes/bn/cnn/02/cnn_0273    3   1   [WORD]   NNS             *)        test  test.01         (V*)       *)
ontonotes/bn/cnn/02/cnn_0273    3   2   [WORD]   VBD          (VP*           be    be.01           *      (V*)
ontonotes/bn/cnn/02/cnn_0273    3   3   [WORD]    JJ        (ADJP*))          -        -           *   (ARG2*)
ontonotes/bn/cnn/02/cnn_0273    3   4   [WORD]     .             *))          -        -           *        * 

ontonotes/bn/cnn/02/cnn_0273    4   0   [WORD]    DT    (TOP(S(NP(NP(NP*                     -            -      (ARG0*            *        * 
ontonotes/bn/cnn/02/cnn_0273    4   1   [WORD]   NNP                   *)                    -            -           *            *        * 
ontonotes/bn/cnn/02/cnn_0273    4   2   [WORD]   NNP                (NP*                     -            -           *            *        * 
ontonotes/bn/cnn/02/cnn_0273    4   3   [WORD]   NNP                   *))                   -            -           *            *        * 
ontonotes/bn/cnn/02/cnn_0273    4   4   [WORD]    IN                (PP*                     -            -           *            *        * 
ontonotes/bn/cnn/02/cnn_0273    4   5   [WORD]    DT                (NP*                     -            -           *            *        * 
ontonotes/bn/cnn/02/cnn_0273    4   6   [WORD]   NNP                   *)))                  -            -           *)           *        * 
ontonotes/bn/cnn/02/cnn_0273    4   7   [WORD]   VBZ                (VP*                   say       say.01         (V*)           *        * 
ontonotes/bn/cnn/02/cnn_0273    4   8   [WORD]    NN                (NP*)                    -            -  (ARGM-TMP*)           *        * 
ontonotes/bn/cnn/02/cnn_0273    4   9   [WORD]    DT         (SBAR(S(NP*                     -            -      (ARG1*            *   (ARG0* 
ontonotes/bn/cnn/02/cnn_0273    4  10   [WORD]   RBR              (ADJP*                     -            -           *   (ARGM-ADJ*        * 
ontonotes/bn/cnn/02/cnn_0273    4  11   [WORD]    JJ                   *)                    -            -           *            *)       * 
ontonotes/bn/cnn/02/cnn_0273    4  12   [WORD]    NN                   *)                 test      test.01           *          (V*)       *)
ontonotes/bn/cnn/02/cnn_0273    4  13   [WORD]   VBD                (VP*              indicate  indicate.01           *            *      (V*)
ontonotes/bn/cnn/02/cnn_0273    4  14   [WORD]    DT             (NP(NP*                     -            -           *            *   (ARG1* 
ontonotes/bn/cnn/02/cnn_0273    4  15   [WORD]    NN                   *)                    -            -           *            *        * 
ontonotes/bn/cnn/02/cnn_0273    4  16   [WORD]    IN                (PP*                     -            -           *            *        * 
ontonotes/bn/cnn/02/cnn_0273    4  17   [WORD]    NN            (NP(NML*                     -            -           *            *        * 
ontonotes/bn/cnn/02/cnn_0273    4  18   [WORD]    CC                   *                     -            -           *            *        * 
ontonotes/bn/cnn/02/cnn_0273    4  19   [WORD]    NN                   *)                    -            -           *            *        * 
ontonotes/bn/cnn/02/cnn_0273    4  20   [WORD]   NNS                   *)))))))              -            -           *)           *        *)
ontonotes/bn/cnn/02/cnn_0273    4  21   [WORD]     .                   *))                   -            -           *            *        * 

ontonotes/bn/cnn/02/cnn_0273    5   0   [WORD]   PRP             (TOP(S(NP*)                             -             -  (ARG0*)    *     *          *            *            *     *            *        *            * 
ontonotes/bn/cnn/02/cnn_0273    5   1   [WORD]   VBZ                   (VP*                            say        say.01     (V*)    *     *          *            *            *     *            *        *            * 
ontonotes/bn/cnn/02/cnn_0273    5   2   [WORD]    DT    (SBAR(S(S(NP(NP(NP*                              -             -  (ARG1*     *     *     (ARG1*       (ARG0*            *     *            *        *            * 
ontonotes/bn/cnn/02/cnn_0273    5   3   [WORD]    NN                      *)                             -             -       *     *     *          *            *            *     *            *        *            * 
ontonotes/bn/cnn/02/cnn_0273    5   4   [WORD]    IN                   (PP*                              -             -       *     *     *          *            *            *     *            *        *            * 
ontonotes/bn/cnn/02/cnn_0273    5   5   [WORD]    NN                   (NP*)))                        test       test.01       *   (V*)    *          *)           *            *     *            *        *            * 
ontonotes/bn/cnn/02/cnn_0273    5   6   [WORD]   WDT            (SBAR(WHNP*)                             -             -       *     *     *   (R-ARG1*)           *            *     *            *        *            * 
ontonotes/bn/cnn/02/cnn_0273    5   7   [WORD]   VBZ                 (S(VP*                             be         be.03       *     *   (V*)         *            *            *     *            *        *            * 
ontonotes/bn/cnn/02/cnn_0273    5   8   [WORD]   VBN                   (VP*)))))                   require    require.01       *     *     *        (V*)           *)           *     *            *        *            * 
ontonotes/bn/cnn/02/cnn_0273    5   9   [WORD]    RB                 (ADVP*)                             -             -       *     *     *          *   (ARGM-TMP*)           *     *            *        *            * 
ontonotes/bn/cnn/02/cnn_0273    5  10   [WORD]   VBZ                   (VP*                           show       show.01       *     *     *          *          (V*)           *     *            *        *            * 
ontonotes/bn/cnn/02/cnn_0273    5  11   [WORD]    JJ                   (NP*                              -             -       *     *     *          *       (ARG1*            *     *            *        *            * 
ontonotes/bn/cnn/02/cnn_0273    5  12   [WORD]  HYPH                      *                              -             -       *     *     *          *            *            *     *            *        *            * 
ontonotes/bn/cnn/02/cnn_0273    5  13   [WORD]   NNS                      *)))                           -             -       *     *     *          *            *)           *     *            *        *            * 
ontonotes/bn/cnn/02/cnn_0273    5  14   [WORD]    CC                      *                              -             -       *     *     *          *            *            *     *            *        *            * 
ontonotes/bn/cnn/02/cnn_0273    5  15   [WORD]    JJ                 (S(NP*                              -             -       *     *     *          *            *   (ARGM-EXT*)    *            *        *            * 
ontonotes/bn/cnn/02/cnn_0273    5  16   [WORD]    NN                      *)                          test       test.01       *     *     *          *            *          (V*)    *   (ARGM-PRR*)       *            * 
ontonotes/bn/cnn/02/cnn_0273    5  17   [WORD]    MD                   (VP*                              -             -       *     *     *          *            *   (ARGM-MOD*)    *            *        *            * 
ontonotes/bn/cnn/02/cnn_0273    5  18   [WORD]    VB                   (VP*                             be         be.03       *     *     *          *            *            *   (V*)           *        *            * 
ontonotes/bn/cnn/02/cnn_0273    5  19   [WORD]   VBN                   (VP*                             do         do.LV       *     *     *          *            *   (ARGM-LVB*)    *          (V*)       *            * 
ontonotes/bn/cnn/02/cnn_0273    5  20   [WORD]    TO                 (S(VP*                              -             -       *     *     *          *            *       (ARG2*     *            *        *            * 
ontonotes/bn/cnn/02/cnn_0273    5  21   [WORD]    VB                   (VP*                      determine  determine.01       *     *     *          *            *            *     *            *      (V*)           * 
ontonotes/bn/cnn/02/cnn_0273    5  22   [WORD]    IN                 (SBAR*                              -             -       *     *     *          *            *            *     *            *   (ARG1*            * 
ontonotes/bn/cnn/02/cnn_0273    5  23   [WORD]    DT                 (S(NP*                              -             -       *     *     *          *            *            *     *            *        *       (ARG1* 
ontonotes/bn/cnn/02/cnn_0273    5  24   [WORD]   NNS                      *)                             -             -       *     *     *          *            *            *     *            *        *            *)
ontonotes/bn/cnn/02/cnn_0273    5  25   [WORD]   VBP                   (VP*                             be         be.01       *     *     *          *            *            *     *            *        *          (V*)
ontonotes/bn/cnn/02/cnn_0273    5  26   [WORD]    RB                 (ADVP*)                             -             -       *     *     *          *            *            *     *            *        *   (ARGM-ADV*)
ontonotes/bn/cnn/02/cnn_0273    5  27   [WORD]    JJ                (NP(NP*                              -             -       *     *     *          *            *            *     *            *        *       (ARG2* 
ontonotes/bn/cnn/02/cnn_0273    5  28   [WORD]    JJ                      *                              -             -       *     *     *          *            *            *     *            *        *            * 
ontonotes/bn/cnn/02/cnn_0273    5  29   [WORD]   NNS                      *)                             -             -       *     *     *          *            *            *     *            *        *            * 
ontonotes/bn/cnn/02/cnn_0273    5  30   [WORD]    CC                      *                              -             -       *     *     *          *            *            *     *            *        *            * 
ontonotes/bn/cnn/02/cnn_0273    5  31   [WORD]    RB                 (ADVP*)                             -             -       *     *     *          *            *            *     *            *        *            * 
ontonotes/bn/cnn/02/cnn_0273    5  32   [WORD]    RB                   (NP*                              -             -       *     *     *          *            *            *     *            *        *            * 
ontonotes/bn/cnn/02/cnn_0273    5  33   [WORD]   NNS                      *)))))))))))))))               -             -       *)    *     *          *            *            *)    *            *        *)           *)
ontonotes/bn/cnn/02/cnn_0273    5  34   [WORD]     .                      *))                            -             -       *     *     *          *            *            *     *            *        *            * 

ontonotes/bn/cnn/02/cnn_0273    6   0   [WORD]   NNP        (TOP(S(NP*                            -           -  (ARG0*        *        *     *            *            *     * 
ontonotes/bn/cnn/02/cnn_0273    6   1   [WORD]   NNP                 *)                           -           -       *)       *        *     *            *            *     * 
ontonotes/bn/cnn/02/cnn_0273    6   2   [WORD]   VBZ              (VP*                          say      say.01     (V*)       *        *     *            *            *     * 
ontonotes/bn/cnn/02/cnn_0273    6   3   [WORD]   PRP    (SBAR(S(NP(NP*))                          -           -  (ARG1*        *        *     *            *            *     * 
ontonotes/bn/cnn/02/cnn_0273    6   4   [WORD]   VBZ              (VP*                           be       be.01       *      (V*)       *     *            *            *     * 
ontonotes/bn/cnn/02/cnn_0273    6   5   [WORD]    JJ            (ADJP*)                           -           -       *   (ARG2*)       *     *            *            *     * 
ontonotes/bn/cnn/02/cnn_0273    6   6   [WORD]    TO            (S(VP*                            -           -       *   (ARG1*        *     *            *            *     * 
ontonotes/bn/cnn/02/cnn_0273    6   7   [WORD]    VB              (VP*                      believe  believe.01       *        *      (V*)    *            *            *     * 
ontonotes/bn/cnn/02/cnn_0273    6   8   [WORD]   NNP       (SBAR(S(NP*                            -           -       *        *   (ARG1*     *       (ARG0*            *     * 
ontonotes/bn/cnn/02/cnn_0273    6   9   [WORD]   NNS                 *)                           -           -       *        *        *     *            *)           *     * 
ontonotes/bn/cnn/02/cnn_0273    6  10   [WORD]    MD              (VP*                            -           -       *        *        *     *   (ARGM-MOD*)           *     * 
ontonotes/bn/cnn/02/cnn_0273    6  11   [WORD]    VB              (VP*                         have     have.01       *        *        *   (V*)           *            *     * 
ontonotes/bn/cnn/02/cnn_0273    6  12   [WORD]   VBN              (VP*                         find     find.01       *        *        *     *          (V*)           *     * 
ontonotes/bn/cnn/02/cnn_0273    6  13   [WORD]    DT           (NP(NP*                            -           -       *        *        *     *       (ARG1*       (ARG1*     * 
ontonotes/bn/cnn/02/cnn_0273    6  14   [WORD]    NN                 *)                           -           -       *        *        *     *            *            *)    * 
ontonotes/bn/cnn/02/cnn_0273    6  15   [WORD]   VBN              (VP*                         hide     hide.01       *        *        *     *            *          (V*)    * 
ontonotes/bn/cnn/02/cnn_0273    6  16   [WORD]    RB       (ADVP(ADVP*                            -           -       *        *        *     *            *   (ARGM-MNR*     * 
ontonotes/bn/cnn/02/cnn_0273    6  17   [WORD]    RB                 *)                           -           -       *        *        *     *            *            *     * 
ontonotes/bn/cnn/02/cnn_0273    6  18   [WORD]    IN            (SBAR*                            -           -       *        *        *     *            *            *     * 
ontonotes/bn/cnn/02/cnn_0273    6  19   [WORD]   PRP            (S(NP*)                           -           -       *        *        *     *            *            *     * 
ontonotes/bn/cnn/02/cnn_0273    6  20   [WORD]   VBD              (VP*)))))                      be       be.03       *        *        *     *            *            *)  (V*)
ontonotes/bn/cnn/02/cnn_0273    6  21   [WORD]    IN              (PP*                            -           -       *        *        *     *            *   (ARGM-LOC*     * 
ontonotes/bn/cnn/02/cnn_0273    6  22   [WORD]    DT              (NP*                            -           -       *        *        *     *            *            *     * 
ontonotes/bn/cnn/02/cnn_0273    6  23   [WORD]   NNP                 *                            -           -       *        *        *     *            *            *     * 
ontonotes/bn/cnn/02/cnn_0273    6  24   [WORD]   NNP                 *)))))))))))))))             -           -       *)       *)       *)    *            *)           *)    * 
ontonotes/bn/cnn/02/cnn_0273    6  25   [WORD]     .                 *))                          -           -       *        *        *     *            *            *     * 

ontonotes/bn/cnn/02/cnn_0273    7   0   [WORD]   PRP         (TOP(S(NP*)                  -           -      (ARG0*)       *            * 
ontonotes/bn/cnn/02/cnn_0273    7   1   [WORD]    MD               (VP*                   -           -  (ARGM-MOD*)       *            * 
ontonotes/bn/cnn/02/cnn_0273    7   2   [WORD]    VB               (VP*                hear     hear.01         (V*)       *            * 
ontonotes/bn/cnn/02/cnn_0273    7   3   [WORD]    RB    (NP(NP(NP(ADJP*                   -           -      (ARG1*        *       (ARG1* 
ontonotes/bn/cnn/02/cnn_0273    7   4   [WORD]   JJR                  *))                 -           -           *        *            * 
ontonotes/bn/cnn/02/cnn_0273    7   5   [WORD]    IN               (PP*                   -           -           *        *            * 
ontonotes/bn/cnn/02/cnn_0273    7   6   [WORD]    DT               (NP*                   -           -           *        *            * 
ontonotes/bn/cnn/02/cnn_0273    7   7   [WORD]   VBG                  *             develop  develop.01           *      (V*)           * 
ontonotes/bn/cnn/02/cnn_0273    7   8   [WORD]    NN                  *)))                -           -           *   (ARG1*)           *)
ontonotes/bn/cnn/02/cnn_0273    7   9   [WORD]   VBG               (VP*                come  come_up.11           *        *          (V* 
ontonotes/bn/cnn/02/cnn_0273    7  10   [WORD]    RP              (PRT*)                  -           -           *        *            *)
ontonotes/bn/cnn/02/cnn_0273    7  11   [WORD]    IN               (PP*                   -           -           *        *   (ARGM-TMP* 
ontonotes/bn/cnn/02/cnn_0273    7  12   [WORD]    DT               (NP*                   -           -           *        *            * 
ontonotes/bn/cnn/02/cnn_0273    7  13   [WORD]    JJ                  *                   -           -           *        *            * 
ontonotes/bn/cnn/02/cnn_0273    7  14   [WORD]   NNS                  *))))))             -           -           *)       *            *)
ontonotes/bn/cnn/02/cnn_0273    7  15   [WORD]     .                  *))                 -           -           *        *            * 

ontonotes/bn/cnn/02/cnn_0273    8   0   [WORD]    IN    (TOP(S(PP*                 -        -           *     *     (ARGM-PRP* 
ontonotes/bn/cnn/02/cnn_0273    8   1   [WORD]    DT       (NP(NP*                 -        -           *     *              * 
ontonotes/bn/cnn/02/cnn_0273    8   2   [WORD]   JJS             *)))              -        -           *     *              *)
ontonotes/bn/cnn/02/cnn_0273    8   3   [WORD]     ,             *                 -        -           *     *              * 
ontonotes/bn/cnn/02/cnn_0273    8   4   [WORD]    RB        (ADVP*)                -        -           *     *     (ARGM-ADV*)
ontonotes/bn/cnn/02/cnn_0273    8   5   [WORD]     ,             *                 -        -           *     *              * 
ontonotes/bn/cnn/02/cnn_0273    8   6   [WORD]    IN          (PP*                 -        -           *     *   (C-ARGM-PRP* 
ontonotes/bn/cnn/02/cnn_0273    8   7   [WORD]    DT          (NP*                 -        -           *     *              * 
ontonotes/bn/cnn/02/cnn_0273    8   8   [WORD]    NN             *                 -        -  (ARGM-LOC*)    *              * 
ontonotes/bn/cnn/02/cnn_0273    8   9   [WORD]    NN             *))             war   war.01         (V*)    *              *)
ontonotes/bn/cnn/02/cnn_0273    8  10   [WORD]     ,             *                 -        -           *     *              * 
ontonotes/bn/cnn/02/cnn_0273    8  11   [WORD]   NNP       (NP(NP*                 -        -           *     *         (ARG0* 
ontonotes/bn/cnn/02/cnn_0273    8  12   [WORD]   POS             *)                -        -           *     *              * 
ontonotes/bn/cnn/02/cnn_0273    8  13   [WORD]   NNP             *                 -        -           *     *              * 
ontonotes/bn/cnn/02/cnn_0273    8  14   [WORD]   NNP             *)                -        -           *     *              *)
ontonotes/bn/cnn/02/cnn_0273    8  15   [WORD]   VBZ          (VP*                be    be.03           *   (V*)             * 
ontonotes/bn/cnn/02/cnn_0273    8  16   [WORD]   VBG          (VP*              join  join.04           *     *            (V*)
ontonotes/bn/cnn/02/cnn_0273    8  17   [WORD]   PRP          (NP*)                -        -           *     *         (ARG1*)
ontonotes/bn/cnn/02/cnn_0273    8  18   [WORD]    RB        (ADVP*)                -        -           *     *     (ARGM-TMP*)
ontonotes/bn/cnn/02/cnn_0273    8  19   [WORD]    RB        (ADVP*)                -        -           *     *     (ARGM-MNR*)
ontonotes/bn/cnn/02/cnn_0273    8  20   [WORD]    IN          (PP*                 -        -           *     *     (ARGM-DIR* 
ontonotes/bn/cnn/02/cnn_0273    8  21   [WORD]    DT       (NP(NP*                 -        -           *     *              * 
ontonotes/bn/cnn/02/cnn_0273    8  22   [WORD]    NN             *                 -        -           *     *              * 
ontonotes/bn/cnn/02/cnn_0273    8  23   [WORD]    NN             *)                -        -           *     *              * 
ontonotes/bn/cnn/02/cnn_0273    8  24   [WORD]    RB        (ADVP*                 -        -           *     *              * 
ontonotes/bn/cnn/02/cnn_0273    8  25   [WORD]    RB             *                 -        -           *     *              * 
ontonotes/bn/cnn/02/cnn_0273    8  26   [WORD]    IN          (PP*                 -        -           *     *              * 
ontonotes/bn/cnn/02/cnn_0273    8  27   [WORD]   NNP          (NP*)))))))          -        -           *     *              *)
ontonotes/bn/cnn/02/cnn_0273    8  28   [WORD]     .             *))               -        -           *     *              * 

ontonotes/bn/cnn/02/cnn_0273    9   0   [WORD]    WP    (TOP(SBARQ(WHNP*)              -          -      (ARG1*)
ontonotes/bn/cnn/02/cnn_0273    9   1   [WORD]   VBZ                (SQ*               -          -           * 
ontonotes/bn/cnn/02/cnn_0273    9   2   [WORD]   VBG                (VP*          happen  happen.01         (V*)
ontonotes/bn/cnn/02/cnn_0273    9   3   [WORD]    RB              (ADVP*)              -          -  (ARGM-LOC*)
ontonotes/bn/cnn/02/cnn_0273    9   4   [WORD]    NN                (NP*)              -          -  (ARGM-TMP*)
ontonotes/bn/cnn/02/cnn_0273    9   5   [WORD]     ,                   *               -          -           * 
ontonotes/bn/cnn/02/cnn_0273    9   6   [WORD]   NNP                (NP*)))            -          -  (ARGM-DIS*)
ontonotes/bn/cnn/02/cnn_0273    9   7   [WORD]     .                   *))             -          -           * 

ontonotes/bn/cnn/02/cnn_0273   10   0   [WORD]    NN    (TOP(META*        - -
ontonotes/bn/cnn/02/cnn_0273   10   1   [WORD]     .             *))      - -

ontonotes/bn/cnn/02/cnn_0273   11   0   [WORD]    UH    (TOP(S(INTJ*)                  -            -    *   (ARGM-DIS*)           * 
ontonotes/bn/cnn/02/cnn_0273   11   1   [WORD]     ,               *                   -            -    *            *            * 
ontonotes/bn/cnn/02/cnn_0273   11   2   [WORD]   NNP            (NP*)                  -            -    *   (ARGM-DIS*)           * 
ontonotes/bn/cnn/02/cnn_0273   11   3   [WORD]     ,               *                   -            -    *            *            * 
ontonotes/bn/cnn/02/cnn_0273   11   4   [WORD]    DT            (NP*                   -            -    *       (ARG0*            * 
ontonotes/bn/cnn/02/cnn_0273   11   5   [WORD]   NNP               *                   -            -    *            *            * 
ontonotes/bn/cnn/02/cnn_0273   11   6   [WORD]   NNP               *)                  -            -    *            *)           * 
ontonotes/bn/cnn/02/cnn_0273   11   7   [WORD]   VBZ            (VP*                  be        be.03  (V*)           *            * 
ontonotes/bn/cnn/02/cnn_0273   11   8   [WORD]   VBG            (VP*            continue  continue.01    *          (V*)           * 
ontonotes/bn/cnn/02/cnn_0273   11   9   [WORD]  PRP$         (NP(NP*                   -            -    *       (ARG1*       (ARG0*)
ontonotes/bn/cnn/02/cnn_0273   11  10   [WORD]    CD           (NML*                   -            -    *            *   (ARGM-TMP* 
ontonotes/bn/cnn/02/cnn_0273   11  11   [WORD]  HYPH               *                   -            -    *            *            * 
ontonotes/bn/cnn/02/cnn_0273   11  12   [WORD]    NN               *)                  -            -    *            *            *)
ontonotes/bn/cnn/02/cnn_0273   11  13   [WORD]    NN               *                   -            -    *            *   (ARGM-MNR*)
ontonotes/bn/cnn/02/cnn_0273   11  14   [WORD]    NN               *)              cover     cover.03    *            *          (V*)
ontonotes/bn/cnn/02/cnn_0273   11  15   [WORD]    IN            (PP*                   -            -    *            *   (ARGM-LOC* 
ontonotes/bn/cnn/02/cnn_0273   11  16   [WORD]   NNP            (NP*)))))              -            -    *            *)           *)
ontonotes/bn/cnn/02/cnn_0273   11  17   [WORD]     .               *))                 -            -    *            *            * 

ontonotes/bn/cnn/02/cnn_0273   12   0   [WORD]    EX    (TOP(S(NP*)           -      -           * 
ontonotes/bn/cnn/02/cnn_0273   12   1   [WORD]    MD          (VP*            -      -  (ARGM-MOD*)
ontonotes/bn/cnn/02/cnn_0273   12   2   [WORD]    RB        (ADVP*)           -      -  (ARGM-TMP*)
ontonotes/bn/cnn/02/cnn_0273   12   3   [WORD]    VB          (VP*           be  be.02         (V*)
ontonotes/bn/cnn/02/cnn_0273   12   4   [WORD]    JJ       (NP(NP*            -      -      (ARG1* 
ontonotes/bn/cnn/02/cnn_0273   12   5   [WORD]   NNS             *)           -      -           * 
ontonotes/bn/cnn/02/cnn_0273   12   6   [WORD]     ,             *            -      -           * 
ontonotes/bn/cnn/02/cnn_0273   12   7   [WORD]    NN          (NP*))))        -      -           *)
ontonotes/bn/cnn/02/cnn_0273   12   8   [WORD]     .             *))          -      -           * 

