bn/cnn/02/cnn_0257.parse 8 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
bn/cnn/02/cnn_0257.parse 7 47 gold be be.02 ----- 47:0-rel 48:2-ARG1
bn/cnn/02/cnn_0257.parse 5 60 gold be be.01 ----- 52:1-ARGM-LOC 56:1-ARG1 60:0-rel 61:2-ARG2
bn/cnn/02/cnn_0257.parse 2 15 gold be be.03 ----- 15:0-rel
bn/cnn/02/cnn_0257.parse 6 8 gold be be.03 ----- 8:0-rel
bn/cnn/02/cnn_0257.parse 17 4 gold order order.01 ----- 3:0-ARG1 4:0-rel
bn/cnn/02/cnn_0257.parse 6 24 gold date date.01 ----- 23:1-ARG1 24:0-rel 25:1-ARG2
bn/cnn/02/cnn_0257.parse 21 9 gold mission mission.01 ----- 9:0-rel 10:2-ARGM-ADJ
bn/cnn/02/cnn_0257.parse 25 10 gold say say.01 ----- 8:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARG1 12:1-ARGM-TMP
bn/cnn/02/cnn_0257.parse 11 16 gold support support.01 ----- 16:0-rel 17:1-ARG1
bn/cnn/02/cnn_0257.parse 2 7 gold report report.01 ----- 0:2*6:1-ARG0 7:0-rel
bn/cnn/02/cnn_0257.parse 5 67 gold be be.02 ----- 67:0-rel 68:2-ARG1
bn/cnn/02/cnn_0257.parse 7 7 gold be be.01 ----- 0:2-ARG1 7:0-rel 8:1-ARGM-TMP 9:1-ARG2
bn/cnn/02/cnn_0257.parse 4 14 gold see see.01 ----- 9:2-ARGM-MNR 12:1-ARG0 14:0-rel 15:2-ARG1
bn/cnn/02/cnn_0257.parse 5 21 gold set set.08 ----- 18:1*22:1-ARG1 21:0-rel 23:2-ARG2
bn/cnn/02/cnn_0257.parse 12 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
bn/cnn/02/cnn_0257.parse 0 17 gold war war.01 ----- 17:0-rel 18:1-ARGM-LOC
bn/cnn/02/cnn_0257.parse 8 3 gold train train.01 ----- 3:0-rel 4:0-ARG2
bn/cnn/02/cnn_0257.parse 10 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
bn/cnn/02/cnn_0257.parse 5 16 gold relieve relieve.01 ----- 16:0-rel
bn/cnn/02/cnn_0257.parse 19 30 gold fight fight.01 ----- 29:1-ARG0 30:0-rel
bn/cnn/02/cnn_0257.parse 23 16 gold return return.01 ----- 11:1*14:1-ARG1 16:0-rel
bn/cnn/02/cnn_0257.parse 12 7 gold be be.03 ----- 7:0-rel
bn/cnn/02/cnn_0257.parse 23 6 gold see see.02 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG1 8:1-ARG2
bn/cnn/02/cnn_0257.parse 5 46 gold get get.01 ----- 44:1-ARG0 46:0-rel 47:2-ARG1
bn/cnn/02/cnn_0257.parse 5 25 gold leave leave.11 ----- 18:1*22:1*23:1-ARG0 25:0-rel 26:1-ARGM-TMP
bn/cnn/02/cnn_0257.parse 21 18 gold say say.01 ----- 17:1-ARG0 18:0-rel 19:1-ARG1
bn/cnn/02/cnn_0257.parse 5 81 gold leave leave.11 ----- 81:0-rel 82:1-ARGM-TMP
bn/cnn/02/cnn_0257.parse 16 2 gold be be.03 ----- 2:0-rel
bn/cnn/02/cnn_0257.parse 9 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
bn/cnn/02/cnn_0257.parse 25 4 gold do do.01 ----- 4:0-rel
bn/cnn/02/cnn_0257.parse 9 5 gold go go.02 ----- 0:1*3:1-ARG1 5:0-rel
bn/cnn/02/cnn_0257.parse 5 72 gold pride pride.01 ----- 72:0-rel
bn/cnn/02/cnn_0257.parse 22 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2
bn/cnn/02/cnn_0257.parse 19 10 gold talk talk.01 ----- 6:1*8:1,11:1-ARG2 6:1*8:1-LINK-SLC 9:1-ARG0 10:0-rel
bn/cnn/02/cnn_0257.parse 11 3 gold be be.01 ----- 0:2;8:2-ARG1 3:0-rel 4:1-ARG2 7:1-ARGM-DIS
bn/cnn/02/cnn_0257.parse 5 34 gold order order.01 ----- 32:0-ARGM-TMP 33:0-ARG1 34:0-rel
bn/cnn/02/cnn_0257.parse 13 2 gold learn learn.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
bn/cnn/02/cnn_0257.parse 10 12 gold back back_up.04 ----- 0:1*3:1*8:1-ARG0 12:0,13:1-rel 14:3-ARG1
bn/cnn/02/cnn_0257.parse 18 11 gold arrange arrange.01 ----- 0:1*6:1*7:1-ARG0 9:0-ARGM-LVB 10:0-ARGM-TMP 11:0-rel
bn/cnn/02/cnn_0257.parse 12 1 gold do do.01 ----- 1:0-rel
bn/cnn/02/cnn_0257.parse 20 13 gold support support.01 ----- 13:0-rel 14:1-ARG1
bn/cnn/02/cnn_0257.parse 23 35 gold have have.01 ----- 35:0-rel
bn/cnn/02/cnn_0257.parse 12 8 gold do do.02 ----- 4:1*9:1-ARG1 5:1-ARG0 6:0-ARGM-MOD 8:0-rel
bn/cnn/02/cnn_0257.parse 17 1 gold have have.01 ----- 1:0-rel
bn/cnn/02/cnn_0257.parse 5 11 gold be be.02 ----- 0:1-ARGM-ADV 11:0-rel 12:2-ARG1 17:1-ARGM-CAU
bn/cnn/02/cnn_0257.parse 23 36 gold tell tell.01 ----- 26:3-ARG0 36:0-rel 37:1-ARG2 39:1-ARG1
bn/cnn/02/cnn_0257.parse 14 4 gold be be.01 ----- 0:1-ARG1 3:0-ARGM-MOD 4:0-rel 5:1-ARG2
bn/cnn/02/cnn_0257.parse 10 5 gold be be.01 ----- 0:1*3:1-ARG1 5:0-rel 6:1-ARGM-TMP 7:1-ARG2
bn/cnn/02/cnn_0257.parse 19 3 gold tell tell.01 ----- 0:3;6:3-ARG0 3:0-rel 4:1-ARG2 25:1-ARG1
bn/cnn/02/cnn_0257.parse 5 20 gold be be.03 ----- 20:0-rel
bn/cnn/02/cnn_0257.parse 7 35 gold be be.03 ----- 35:0-rel
bn/cnn/02/cnn_0257.parse 18 4 gold be be.03 ----- 4:0-rel
bn/cnn/02/cnn_0257.parse 1 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARGM-TMP 5:1-ARG2 6:1-ARGM-LOC
bn/cnn/02/cnn_0257.parse 7 23 gold be be.01 ----- 23:0-rel 24:1-ARG2 25:2-ARG1
bn/cnn/02/cnn_0257.parse 17 2 gold receive receive.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/cnn/02/cnn_0257.parse 2 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2 6:2-ARGM-PRD
bn/cnn/02/cnn_0257.parse 7 36 gold hold hold_up.10 ----- 30:1*32:1*33:1*37:1-ARG1 30:1*32:1-LINK-SLC 36:0,38:1-rel 39:1-ARGM-TMP
bn/cnn/02/cnn_0257.parse 2 16 gold say say.01 ----- 11:1*13:1*14:1-ARG0 11:1*13:1-LINK-SLC 16:0-rel 17:1-ARG1 18:1-ARG2
bn/cnn/02/cnn_0257.parse 19 27 gold train train.01 ----- 26:1-ARG2 27:0-rel 28:1-ARGM-MNR
bn/cnn/02/cnn_0257.parse 25 6 gold think think.01 ----- 3:1-ARG0 5:0-ARGM-NEG 6:0-rel 7:1-ARG1
bn/cnn/02/cnn_0257.parse 10 21 gold leave leave.11 ----- 21:0-rel 22:1-ARG1
bn/cnn/02/cnn_0257.parse 22 1 gold be be.03 ----- 1:0-rel
bn/cnn/02/cnn_0257.parse 23 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARG2 17:1-ARGM-ADV
bn/cnn/02/cnn_0257.parse 23 44 gold be be.01 ----- 40:1-ARG1 43:0-ARGM-MOD 44:0-rel 45:1-ARG2 46:1-ARGM-TMP
bn/cnn/02/cnn_0257.parse 23 20 gold be be.01 ----- 20:0-rel 21:1-ARG2 22:2-ARG1
bn/cnn/02/cnn_0257.parse 5 47 gold access access.01 ----- 47:0-rel 48:1-ARG1
bn/cnn/02/cnn_0257.parse 5 7 gold sound sound.01 ----- 5:1-ARG1 6:0-ARGM-MOD 7:0-rel 8:1-ARG2
bn/cnn/02/cnn_0257.parse 11 1 gold mission mission.01 ----- 0:0-ARG0 1:0-rel 2:1*8:2-ARG1
bn/cnn/02/cnn_0257.parse 10 10 gold come come.01 ----- 0:1*3:1*8:1-ARG1 10:0-rel
bn/cnn/02/cnn_0257.parse 18 1 gold have have.01 ----- 1:0-rel
bn/cnn/02/cnn_0257.parse 4 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
bn/cnn/02/cnn_0257.parse 18 9 gold make make.LV ----- 9:0-rel 11:0-ARGM-PRR
bn/cnn/02/cnn_0257.parse 15 5 gold order order.01 ----- 3:1-ARGM-ADJ 5:0-rel
bn/cnn/02/cnn_0257.parse 26 2 gold get get.02 ----- 0:1-ARG0 2:0-rel
bn/cnn/02/cnn_0257.parse 20 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
bn/cnn/02/cnn_0257.parse 20 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
bn/cnn/02/cnn_0257.parse 21 22 gold leave leave.11 ----- 16:1-ARGM-ADV 21:1-ARG0 22:0-rel 23:1-ARGM-TMP
bn/cnn/02/cnn_0257.parse 0 12 gold join join.01 ----- 0:3*10:1-ARG0 12:0-rel 13:2-ARG1
bn/cnn/02/cnn_0257.parse 20 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2
bn/cnn/02/cnn_0257.parse 18 5 gold tell tell.01 ----- 0:1*6:1-ARG2 2:0-ARGM-NEG 3:1-ARGM-TMP 5:0-rel 7:2-ARG1
bn/cnn/02/cnn_0257.parse 4 17 gold head head.02 ----- 15:1-ARG0 17:0-rel 18:1-ARG1
bn/cnn/02/cnn_0257.parse 0 15 gold fight fight.01 ----- 13:1-ARG0 15:0-rel 16:2-ARG1
bn/cnn/02/cnn_0257.parse 23 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 4:2-ARGM-PRP
bn/cnn/02/cnn_0257.parse 23 24 gold note note.01 ----- 22:1-ARG0 24:0-rel 25:1-ARG1
bn/cnn/02/cnn_0257.parse 5 31 gold get get.01 ----- 29:1-ARGM-TMP 30:1-ARG0 31:0-rel 32:1-ARG1 36:3-ARGM-PRD
bn/cnn/02/cnn_0257.parse 16 3 gold join join.01 ----- 0:1*4:1-ARG1 1:0-ARGM-MOD 3:0-rel 5:1-ARG0
bn/cnn/02/cnn_0257.parse 11 10 gold deploy deploy.01 ----- 8:1-ARG0 10:0-rel 11:1-ARGM-LOC 15:1-ARGM-PRP
bn/cnn/02/cnn_0257.parse 6 9 gold leave leave.11 ----- 0:1-ARGM-TMP 6:1-ARG0 7:0-ARGM-MOD 9:0-rel 10:1-ARG1
bn/cnn/02/cnn_0257.parse 13 6 gold get get.05 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
bn/cnn/02/cnn_0257.parse 15 2 gold receive receive.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
bn/cnn/02/cnn_0257.parse 21 7 gold do do.02 ----- 0:1*5:1-ARG0 0:1*5:1-LINK-PRO 7:0-rel 8:2-ARG1
bn/cnn/02/cnn_0257.parse 22 2 gold arm arm.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARG2
bn/cnn/02/cnn_0257.parse 0 8 gold get get.03 ----- 0:3-ARG1 8:0-rel 9:1-ARG2
bn/cnn/02/cnn_0257.parse 4 13 gold be be.03 ----- 13:0-rel
bn/cnn/02/cnn_0257.parse 21 1 gold be be.03 ----- 1:0-rel
bn/cnn/02/cnn_0257.parse 10 16 gold wave wave.04 ----- 15:0-ARGM-TMP 16:0-rel 17:1-ARG1 19:2-ARGM-ADJ
bn/cnn/02/cnn_0257.parse 21 2 gold go go.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG4 5:2-ARGM-PRP
bn/cnn/02/cnn_0257.parse 0 7 gold be be.03 ----- 7:0-rel
bn/cnn/02/cnn_0257.parse 21 12 gold believe believe.01 ----- 8:1*10:1,13:1-ARG1 8:1*10:1-LINK-SLC 11:1-ARG0 12:0-rel
bn/cnn/02/cnn_0257.parse 7 27 gold note note.02 ----- 25:1-ARG0 27:0-rel 28:2-ARG1
bn/cnn/02/cnn_0257.parse 7 4 gold leave leave.11 ----- 0:1*2:1*3:1-ARG0 0:1*2:1-LINK-SLC 4:0-rel 5:1-ARGM-TMP