ontonotes/bn/cnn/02/cnn_0262    0   0   [WORD]    DT    (TOP(S(NP(NP*                        -          -      (ARG1*          *        *        * 
ontonotes/bn/cnn/02/cnn_0262    0   1   [WORD]    NN                *)                       -          -           *          *        *        * 
ontonotes/bn/cnn/02/cnn_0262    0   2   [WORD]    IN             (PP*                        -          -           *          *        *        * 
ontonotes/bn/cnn/02/cnn_0262    0   3   [WORD]   NNP          (NP(NP*                        -          -           *          *        *        * 
ontonotes/bn/cnn/02/cnn_0262    0   4   [WORD]   NNP                *)                       -          -           *          *        *        * 
ontonotes/bn/cnn/02/cnn_0262    0   5   [WORD]     ,                *                        -          -           *          *        *        * 
ontonotes/bn/cnn/02/cnn_0262    0   6   [WORD]   NNP             (NP*))))                    -          -           *)         *        *        * 
ontonotes/bn/cnn/02/cnn_0262    0   7   [WORD]     ,                *                        -          -           *          *        *        * 
ontonotes/bn/cnn/02/cnn_0262    0   8   [WORD]    NN             (NP*)                       -          -  (ARGM-TMP*)         *        *        * 
ontonotes/bn/cnn/02/cnn_0262    0   9   [WORD]   VBD             (VP*                   become  become.01         (V*)         *        *        * 
ontonotes/bn/cnn/02/cnn_0262    0  10   [WORD]    DT          (NP(NP*                        -          -      (ARG2*          *        *        * 
ontonotes/bn/cnn/02/cnn_0262    0  11   [WORD]    NN                *)                       -          -           *          *        *        * 
ontonotes/bn/cnn/02/cnn_0262    0  12   [WORD]    IN             (PP*                        -          -           *          *        *        * 
ontonotes/bn/cnn/02/cnn_0262    0  13   [WORD]    WP      (SBAR(WHNP*)                       -          -           *     (ARG1*)  (ARG1*)       * 
ontonotes/bn/cnn/02/cnn_0262    0  14   [WORD]   VBD           (S(VP*                   appear  appear.02           *        (V*)       *        * 
ontonotes/bn/cnn/02/cnn_0262    0  15   [WORD]    TO           (S(VP*                        -          -           *   (C-ARG1*        *        * 
ontonotes/bn/cnn/02/cnn_0262    0  16   [WORD]    VB             (VP*                       be      be.01           *          *      (V*)       * 
ontonotes/bn/cnn/02/cnn_0262    0  17   [WORD]    DT          (NP(NP*                        -          -           *          *   (ARG2*        * 
ontonotes/bn/cnn/02/cnn_0262    0  18   [WORD]    JJ                *                        -          -           *          *        *        * 
ontonotes/bn/cnn/02/cnn_0262    0  19   [WORD]    NN                *                        -          -           *          *        *        * 
ontonotes/bn/cnn/02/cnn_0262    0  20   [WORD]    TO           (S(VP*                        -          -           *          *        *        * 
ontonotes/bn/cnn/02/cnn_0262    0  21   [WORD]    VB             (VP*                    enter   enter.01           *          *        *      (V*)
ontonotes/bn/cnn/02/cnn_0262    0  22   [WORD]    DT             (NP*                        -          -           *          *        *   (ARG1* 
ontonotes/bn/cnn/02/cnn_0262    0  23   [WORD]   NNP                *)))))                   -          -           *          *        *        *)
ontonotes/bn/cnn/02/cnn_0262    0  24   [WORD]    IN             (PP*                        -          -           *          *        *        * 
ontonotes/bn/cnn/02/cnn_0262    0  25   [WORD]    DT             (NP*                        -          -           *          *        *        * 
ontonotes/bn/cnn/02/cnn_0262    0  26   [WORD]    JJ                *                        -          -           *          *        *        * 
ontonotes/bn/cnn/02/cnn_0262    0  27   [WORD]    NN                *))))))))))))            -          -           *)         *)       *)       * 
ontonotes/bn/cnn/02/cnn_0262    0  28   [WORD]     .                *))                      -          -           *          *        *        * 

ontonotes/bn/cnn/02/cnn_0262    1   0   [WORD]    DT     (TOP(S(NP*                           -          -    *       (ARG1*        *            *        *     *        *        *        *            * 
ontonotes/bn/cnn/02/cnn_0262    1   1   [WORD]    NN              *)                          -          -    *            *)       *            *        *     *        *        *        *            * 
ontonotes/bn/cnn/02/cnn_0262    1   2   [WORD]   VBD           (VP*                          be      be.03  (V*)           *        *            *        *     *        *        *        *            * 
ontonotes/bn/cnn/02/cnn_0262    1   3   [WORD]   VBN           (VP*                      arrest  arrest.01    *          (V*)       *            *        *     *        *        *        *            * 
ontonotes/bn/cnn/02/cnn_0262    1   4   [WORD]    RB         (ADVP*)                          -          -    *   (ARGM-LOC*)       *            *        *     *        *        *        *            * 
ontonotes/bn/cnn/02/cnn_0262    1   5   [WORD]    IN         (SBAR*                           -          -    *   (ARGM-TMP*        *            *        *     *        *        *        *            * 
ontonotes/bn/cnn/02/cnn_0262    1   6   [WORD]   NNS         (S(NP*)                          -          -    *            *   (ARG0*)           *        *     *        *        *        *            * 
ontonotes/bn/cnn/02/cnn_0262    1   7   [WORD]   VBP           (VP*                         say     say.01    *            *      (V*)           *        *     *        *        *        *            * 
ontonotes/bn/cnn/02/cnn_0262    1   8   [WORD]   PRP    (SBAR(S(NP*)                          -          -    *            *   (ARG1*       (ARG0*)  (ARG0*)    *        *        *   (ARG0*)           * 
ontonotes/bn/cnn/02/cnn_0262    1   9   [WORD]   VBD           (VP*                      hijack  hijack.01    *            *        *          (V*)       *     *        *        *        *            * 
ontonotes/bn/cnn/02/cnn_0262    1  10   [WORD]    DT           (NP*                           -          -    *            *        *       (ARG1*        *     *        *        *        *            * 
ontonotes/bn/cnn/02/cnn_0262    1  11   [WORD]    JJ              *                           -          -    *            *        *            *        *     *        *        *        *            * 
ontonotes/bn/cnn/02/cnn_0262    1  12   [WORD]    NN              *)                          -          -    *            *        *            *)       *     *        *        *        *            * 
ontonotes/bn/cnn/02/cnn_0262    1  13   [WORD]   VBG         (S(VP*                         use     use.01    *            *        *   (ARGM-MNR*      (V*)    *        *        *        *            * 
ontonotes/bn/cnn/02/cnn_0262    1  14   [WORD]    WP    (SBAR(WHNP*)                          -          -    *            *        *            *   (ARG1*     *        *   (ARG1*)       *            * 
ontonotes/bn/cnn/02/cnn_0262    1  15   [WORD]   VBD         (S(VP*                          be      be.03    *            *        *            *        *   (V*)       *        *        *            * 
ontonotes/bn/cnn/02/cnn_0262    1  16   [WORD]   VBN           (VP*                      report  report.01    *            *        *            *        *     *      (V*)       *        *            * 
ontonotes/bn/cnn/02/cnn_0262    1  17   [WORD]    TO         (S(VP*                           -          -    *            *        *            *        *     *   (ARG1*        *        *            * 
ontonotes/bn/cnn/02/cnn_0262    1  18   [WORD]    VB           (VP*                          be      be.01    *            *        *            *        *     *        *      (V*)       *            * 
ontonotes/bn/cnn/02/cnn_0262    1  19   [WORD]   NNS           (NP*))))))))))                 -          -    *            *        *            *)       *)    *        *)  (ARG2*)       *            * 
ontonotes/bn/cnn/02/cnn_0262    1  20   [WORD]     ,              *                           -          -    *            *        *            *        *     *        *        *        *            * 
ontonotes/bn/cnn/02/cnn_0262    1  21   [WORD]   VBG         (S(VP*                       order   order.01    *            *        *   (ARGM-ADV*        *     *        *        *      (V*)           * 
ontonotes/bn/cnn/02/cnn_0262    1  22   [WORD]    DT           (NP*                           -          -    *            *        *            *        *     *        *        *   (ARG1*       (ARG0* 
ontonotes/bn/cnn/02/cnn_0262    1  23   [WORD]   NNS              *)                          -          -    *            *        *            *        *     *        *        *        *)           *)
ontonotes/bn/cnn/02/cnn_0262    1  24   [WORD]    TO         (S(VP*                           -          -    *            *        *            *        *     *        *        *   (ARG2*            * 
ontonotes/bn/cnn/02/cnn_0262    1  25   [WORD]    VB           (VP*                         fly     fly.01    *            *        *            *        *     *        *        *        *          (V*)
ontonotes/bn/cnn/02/cnn_0262    1  26   [WORD]    IN           (PP*                           -          -    *            *        *            *        *     *        *        *        *   (ARGM-DIR* 
ontonotes/bn/cnn/02/cnn_0262    1  27   [WORD]   NNP           (NP*)))))))))))))))            -          -    *            *)       *)           *)       *     *        *        *        *)           *)
ontonotes/bn/cnn/02/cnn_0262    1  28   [WORD]     .              *))                         -          -    *            *        *            *        *     *        *        *        *            * 

ontonotes/bn/cnn/02/cnn_0262    2   0   [WORD]    DT     (TOP(S(NP*                   -         -      (ARG1*   (ARG0*            *        * 
ontonotes/bn/cnn/02/cnn_0262    2   1   [WORD]    NN              *)                  -         -           *)       *)           *        * 
ontonotes/bn/cnn/02/cnn_0262    2   2   [WORD]   VBD           (VP*                 get    get.05         (V*)       *            *        * 
ontonotes/bn/cnn/02/cnn_0262    2   3   [WORD]    IN           (PP*                   -         -      (ARG2*        *            *        * 
ontonotes/bn/cnn/02/cnn_0262    2   4   [WORD]    DT           (NP*                   -         -           *        *            *        * 
ontonotes/bn/cnn/02/cnn_0262    2   5   [WORD]    NN              *))                 -         -           *)       *            *        * 
ontonotes/bn/cnn/02/cnn_0262    2   6   [WORD]   VBG       (S(S(VP*                wear   wear.01  (ARGM-ADV*      (V*)           *        * 
ontonotes/bn/cnn/02/cnn_0262    2   7   [WORD]    DT        (NP(NP*                   -         -           *   (ARG1*       (ARG0*        * 
ontonotes/bn/cnn/02/cnn_0262    2   8   [WORD]    NN              *)                  -         -           *        *            *)       * 
ontonotes/bn/cnn/02/cnn_0262    2   9   [WORD]   WDT    (SBAR(WHNP*)                  -         -           *        *     (R-ARG0*)       * 
ontonotes/bn/cnn/02/cnn_0262    2  10   [WORD]   VBD         (S(VP*                 say    say.01           *        *          (V*)       * 
ontonotes/bn/cnn/02/cnn_0262    2  11   [WORD]   NNP           (NP*)                  -         -           *        *       (ARG1*)       * 
ontonotes/bn/cnn/02/cnn_0262    2  12   [WORD]    IN           (PP*                   -         -           *        *   (ARGM-LOC*        * 
ontonotes/bn/cnn/02/cnn_0262    2  13   [WORD]    DT           (NP*                   -         -           *        *            *        * 
ontonotes/bn/cnn/02/cnn_0262    2  14   [WORD]    NN              *))))))))           -         -           *        *)           *)       * 
ontonotes/bn/cnn/02/cnn_0262    2  15   [WORD]     ,              *                   -         -           *        *            *        * 
ontonotes/bn/cnn/02/cnn_0262    2  16   [WORD]    CC              *                   -         -           *        *            *        * 
ontonotes/bn/cnn/02/cnn_0262    2  17   [WORD]    DT      (FRAG(NP*                   -         -           *        *            *   (ARG0* 
ontonotes/bn/cnn/02/cnn_0262    2  18   [WORD]    JJ              *                   -         -           *        *            *        * 
ontonotes/bn/cnn/02/cnn_0262    2  19   [WORD]    NN              *)                  -         -           *        *            *        *)
ontonotes/bn/cnn/02/cnn_0262    2  20   [WORD]   VBG           (VP*               cling  cling.01           *        *            *      (V*)
ontonotes/bn/cnn/02/cnn_0262    2  21   [WORD]    IN           (PP*                   -         -           *        *            *   (ARG1* 
ontonotes/bn/cnn/02/cnn_0262    2  22   [WORD]  PRP$           (NP*                   -         -           *        *            *        * 
ontonotes/bn/cnn/02/cnn_0262    2  23   [WORD]    NN              *))))))             -         -           *)       *            *        *)
ontonotes/bn/cnn/02/cnn_0262    2  24   [WORD]     .              *))                 -         -           *        *            *        * 

