bn/cnn/02/cnn_0233.parse 4 3 gold keep keep.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARGM-LOC
bn/cnn/02/cnn_0233.parse 5 14 gold be be.03 ----- 14:0-rel
bn/cnn/02/cnn_0233.parse 4 2 gold be be.03 ----- 2:0-rel
bn/cnn/02/cnn_0233.parse 0 14 gold admit admit.01 ----- 5:2*10:1*30:1-ARGM-LOC 5:2*10:1-LINK-SLC 11:1-ARG0 14:0-rel 15:1-ARG1
bn/cnn/02/cnn_0233.parse 3 1 gold be be.03 ----- 1:0-rel
bn/cnn/02/cnn_0233.parse 5 11 gold say say.01 ----- 6:1*9:1*10:1-ARG0 6:1*9:1-LINK-SLC 11:0-rel 12:1-ARG1
bn/cnn/02/cnn_0233.parse 3 8 gold hold hold.01 ----- 0:1*7:1-ARG0 8:0-rel 9:1-ARG1 11:2-ARG3 13:2-ARGM-TMP
bn/cnn/02/cnn_0233.parse 1 1 gold plead plead.02 ----- 0:1-ARG0 1:0-rel 3:0-ARG1 4:1*7:1-ARG2 5:1-ARGM-TMP
bn/cnn/02/cnn_0233.parse 3 2 gold arrest arrest.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARGM-TMP 6:1-ARG2
bn/cnn/02/cnn_0233.parse 5 17 gold rape rape.01 ----- 13:1*18:1-ARG1 17:0-rel 19:1-ARG0
bn/cnn/02/cnn_0233.parse 0 12 gold retire retire.01 ----- 12:0-rel 13:0-ARG0
bn/cnn/02/cnn_0233.parse 5 15 gold abduct abduct.01 ----- 13:1*18:1-ARG1 15:0-rel 19:1-ARG0
bn/cnn/02/cnn_0233.parse 5 5 gold find find.01 ----- 0:1-ARGM-TMP 4:1-ARG0 5:0-rel 6:2-ARG1
bn/cnn/02/cnn_0233.parse 4 14 gold build build.01 ----- 6:1*12:1*15:1-ARG1 6:1*12:1-LINK-SLC 13:1-ARG0 14:0-rel 16:1-ARGM-LOC
bn/cnn/02/cnn_0233.parse 0 17 gold hold hold.01 ----- 16:1-ARG0 17:0-rel 18:1-ARG1 20:1-ARG3 23:1-ARGM-LOC 27:1-ARGM-TMP
bn/cnn/02/cnn_0233.parse 0 2 gold come come.03 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
bn/cnn/02/cnn_0233.parse 5 2 gold arrest arrest.01 ----- 1:0-ARG1 2:0-rel
bn/cnn/02/cnn_0233.parse 2 6 gold get get.01 ----- 0:1-ARGM-MNR 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:2-ARG1