bn/cnn/02/cnn_0250.parse 6 33 gold pray pray.01 ----- 29:1-ARG0 30:1-ARGM-ADV 33:0-rel 34:1-ARG1 51:1-ARGM-CAU
bn/cnn/02/cnn_0250.parse 17 7 gold love love.01 ----- 7:0-rel
bn/cnn/02/cnn_0250.parse 24 21 gold pray pray.01 ----- 19:1-ARG0 21:0-rel 22:2-ARG1
bn/cnn/02/cnn_0250.parse 20 39 gold have have.01 ----- 39:0-rel
bn/cnn/02/cnn_0250.parse 24 24 gold do do.02 ----- 19:1*22:1-ARG0 24:0-rel 25:2-ARG1
bn/cnn/02/cnn_0250.parse 24 10 gold be be.03 ----- 10:0-rel
bn/cnn/02/cnn_0250.parse 32 9 gold accept accept.01 ----- 2:1*7:1-ARG0 9:0-rel 10:1-ARG1
bn/cnn/02/cnn_0250.parse 6 21 gold have have.01 ----- 21:0-rel
bn/cnn/02/cnn_0250.parse 3 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
bn/cnn/02/cnn_0250.parse 7 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:1-ARGM-ADV 3:0-rel 4:2-ARG2
bn/cnn/02/cnn_0250.parse 23 2 gold have have.03 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-PRD
bn/cnn/02/cnn_0250.parse 16 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARG2
bn/cnn/02/cnn_0250.parse 20 29 gold bring bring.01 ----- 23:1*25:1*26:1*30:1-ARG1 23:1*25:1-LINK-SLC 29:0-rel 31:1-ARG2
bn/cnn/02/cnn_0250.parse 6 75 gold do do.01 ----- 75:0-rel
bn/cnn/02/cnn_0250.parse 19 37 gold hug hug.01 ----- 33:2-ARG0 36:0-ARGM-MOD 37:0-rel 38:1-ARG1
bn/cnn/02/cnn_0250.parse 6 53 gold cross cross.02 ----- 52:1-ARG0 53:0-rel 54:1-ARG1
bn/cnn/02/cnn_0250.parse 11 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
bn/cnn/02/cnn_0250.parse 19 24 gold reunify reunify.01 ----- 23:0-ARGM-ADJ 24:0-rel 25:1-ARG1
bn/cnn/02/cnn_0250.parse 6 59 gold be be.01 ----- 58:1-ARG1 59:0-rel 60:1-ARG2
bn/cnn/02/cnn_0250.parse 12 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-ADV 3:1-ARG2
bn/cnn/02/cnn_0250.parse 33 18 gold have have.03 ----- 0:0-ARGM-DIS 1:2-ARGM-TMP 8:2-ARGM-TMP 15:1-ARGM-ADV 17:1-ARG0 18:0-rel 19:1-ARG1
bn/cnn/02/cnn_0250.parse 6 47 gold have have.03 ----- 44:1-ARG0 46:0-ARGM-MOD 47:0-rel 48:1-ARG1
bn/cnn/02/cnn_0250.parse 15 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
bn/cnn/02/cnn_0250.parse 10 2 gold describe describe.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:2-ARG1
bn/cnn/02/cnn_0250.parse 0 14 gold be be.03 ----- 14:0-rel
bn/cnn/02/cnn_0250.parse 16 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARGM-ADV
bn/cnn/02/cnn_0250.parse 4 3 gold believe believe.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
bn/cnn/02/cnn_0250.parse 26 30 gold answer answer.01 ----- 11:1*27:1*29:1-ARG0 30:0-rel 31:1-ARG1
bn/cnn/02/cnn_0250.parse 28 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
bn/cnn/02/cnn_0250.parse 18 6 gold hold hold.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 6:0-rel 7:1-ARG1 8:2-ARGM-TMP
bn/cnn/02/cnn_0250.parse 6 69 gold have have.03 ----- 0:2*65:1*67:1-ARG0 69:0-rel 70:1-ARG1 71:1-ARGM-LOC
bn/cnn/02/cnn_0250.parse 26 26 gold thank thank.01 ----- 25:1-ARG0 26:0-rel 27:1-ARG1 28:1-ARG2
bn/cnn/02/cnn_0250.parse 19 20 gold be be.01 ----- 10:1-ARGM-TMP 20:0-rel 21:2-ARG2 27:2-ARG1
bn/cnn/02/cnn_0250.parse 20 27 gold have have.01 ----- 27:0-rel
bn/cnn/02/cnn_0250.parse 6 9 gold come come.01 ----- 0:2*65:1*67:1-ARG1 9:0-rel 10:1-ARG4 17:2-ARGM-MNR
bn/cnn/02/cnn_0250.parse 26 9 gold think think.01 ----- 0:1,10:1-ARG1 6:1-ARG0 8:0-ARGM-NEG 9:0-rel
bn/cnn/02/cnn_0250.parse 20 5 gold surround surround.01 ----- 1:1*3:1*4:1-ARG1 1:1*3:1-LINK-SLC 5:0-rel 6:1-ARG2 7:1-ARGM-TMP
bn/cnn/02/cnn_0250.parse 22 2 gold answer answer.01 ----- 2:0-rel
bn/cnn/02/cnn_0250.parse 20 18 gold be be.03 ----- 18:0-rel
bn/cnn/02/cnn_0250.parse 31 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
bn/cnn/02/cnn_0250.parse 20 40 gold be be.03 ----- 40:0-rel
bn/cnn/02/cnn_0250.parse 33 10 gold start start.01 ----- 8:1*13:1-ARGM-TMP 9:1-ARG0 10:0-rel 11:1-ARG1
bn/cnn/02/cnn_0250.parse 5 12 gold pull pull.01 ----- 3:1*5:1-ARG0 12:0-rel 13:1-ARG1 14:1-ARGM-DIR 15:1-ARG2
bn/cnn/02/cnn_0250.parse 25 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:2-ARG2
bn/cnn/02/cnn_0250.parse 19 2 gold bring bring.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:2-ARG1 7:1-ARG3
bn/cnn/02/cnn_0250.parse 5 22 gold be be.01 ----- 22:0-rel 23:1-ARG1 24:1-ARGM-ADV 25:1-ARG2
bn/cnn/02/cnn_0250.parse 16 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
bn/cnn/02/cnn_0250.parse 0 21 gold include include.01 ----- 19:1-ARG2 21:0-rel 22:1-ARG1
bn/cnn/02/cnn_0250.parse 22 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-rel 4:1-ARG2
bn/cnn/02/cnn_0250.parse 21 3 gold exist exist.01 ----- 1:1-ARG1 2:1-ARGM-ADV 3:0-rel
bn/cnn/02/cnn_0250.parse 0 15 gold remake remake.01 ----- 5:2-ARG0 15:0-rel 16:1-ARG1 19:2-ARGM-PRP
bn/cnn/02/cnn_0250.parse 20 50 gold express express.01 ----- 0:1-ARGM-ADV 47:1-ARG0 48:0-ARGM-MOD 49:0-ARGM-NEG 50:0-rel 51:2-ARG1
bn/cnn/02/cnn_0250.parse 28 8 gold have have.03 ----- 2:1*5:1*11:1-ARGM-TMP 2:1*5:1-LINK-SLC 6:1-ARG0 8:0-rel 9:1-ARG1
bn/cnn/02/cnn_0250.parse 15 1 gold do do.01 ----- 1:0-rel
bn/cnn/02/cnn_0250.parse 19 40 gold look look.01 ----- 33:2-ARG0 36:0-ARGM-MOD 40:0-rel 41:1-ARG1
bn/cnn/02/cnn_0250.parse 26 7 gold do do.01 ----- 7:0-rel
bn/cnn/02/cnn_0250.parse 18 3 gold hold hold.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARG1
bn/cnn/02/cnn_0250.parse 19 14 gold see see.01 ----- 11:1-ARG0 14:0-rel 15:1-ARG1
bn/cnn/02/cnn_0250.parse 19 72 gold be be.01 ----- 70:1-ARG1 72:0-rel 73:1-ARG2
bn/cnn/02/cnn_0250.parse 11 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/cnn/02/cnn_0250.parse 6 6 gold deserve deserve.01 ----- 0:2-ARG0 6:0-rel 7:2-ARG1
bn/cnn/02/cnn_0250.parse 19 30 gold hug hug.01 ----- 26:1*27:1-ARG0 26:1*27:1-LINK-PRO 29:1-ARGM-ADV 30:0-rel
bn/cnn/02/cnn_0250.parse 11 14 gold be be.01 ----- 12:1-ARG1 14:0-rel 15:1-ARG2
bn/cnn/02/cnn_0250.parse 1 10 gold come come.04 ----- 4:1*6:1*12:1-ARGM-TMP 4:1*6:1-LINK-SLC 7:1-ARG1 9:1-ARGM-TMP 10:0-rel 11:1-ARG2
bn/cnn/02/cnn_0250.parse 6 66 gold need need.01 ----- 65:1-ARG0 66:0-rel 67:2-ARG1
bn/cnn/02/cnn_0250.parse 26 16 gold pray pray.01 ----- 11:1,17:1-ARG1 16:0-rel 19:2-ARGM-EXT
bn/cnn/02/cnn_0250.parse 29 2 gold see see.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 4:2-ARGM-TMP
bn/cnn/02/cnn_0250.parse 19 47 gold look look.01 ----- 33:2-ARG0 36:0-ARGM-MOD 47:0-rel 48:1-ARG1
bn/cnn/02/cnn_0250.parse 24 17 gold help help.01 ----- 15:1-ARG0 17:0-rel
bn/cnn/02/cnn_0250.parse 0 17 gold front front.01 ----- 17:0-rel 18:0-ARG1
bn/cnn/02/cnn_0250.parse 6 38 gold pass pass.01 ----- 35:1-ARG0 36:0-ARGM-MOD 37:1-ARGM-MNR 38:0-rel 39:1-ARG1 42:1-ARGM-PRP
bn/cnn/02/cnn_0250.parse 19 57 gold think think.01 ----- 33:3-ARG1-DSP 56:1-ARG0 57:0-rel
bn/cnn/02/cnn_0250.parse 11 4 gold look look.02 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
bn/cnn/02/cnn_0250.parse 26 15 gold be be.03 ----- 15:0-rel
bn/cnn/02/cnn_0250.parse 20 14 gold war war.01 ----- 14:0-rel 15:2-ARGM-ADJ
bn/cnn/02/cnn_0250.parse 32 6 gold prepare prepare.02 ----- 0:1-ARGM-TMP 2:1-ARG0 6:0-rel 7:2-ARG2
bn/cnn/02/cnn_0250.parse 3 2 gold grow grow.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
bn/cnn/02/cnn_0250.parse 21 0 gold do do.01 ----- 0:0-rel
bn/cnn/02/cnn_0250.parse 20 41 gold bring bring.01 ----- 34:1*37:1*38:1*42:1-ARG1 34:1*37:1-LINK-SLC 41:0-rel 43:1-ARG2
bn/cnn/02/cnn_0250.parse 19 54 gold believe believe.01 ----- 35:0-ARG0 52:0-ARGM-MOD 53:0-ARGM-NEG 54:0-rel 56:3-ARGM-DIS 61:1-ARGM-PRD 69:1-ARG1
bn/cnn/02/cnn_0250.parse 5 19 gold say say.01 ----- 3:1*5:1-ARG0 19:0-rel 21:1-ARG1
bn/cnn/02/cnn_0250.parse 20 19 gold come come.01 ----- 14:1*15:1*16:1-ARG1 14:1*15:1-LINK-SLC 17:0-ARGM-MOD 19:0-rel 20:1-ARG2
bn/cnn/02/cnn_0250.parse 16 17 gold be be.01 ----- 11:1*15:1-ARG1 11:1*15:1-LINK-PRO 17:0-rel 18:1-ARG2
bn/cnn/02/cnn_0250.parse 6 31 gold hope hope.01 ----- 29:1-ARG0 30:1-ARGM-ADV 31:0-rel 34:1-ARG1 51:1-ARGM-CAU
bn/cnn/02/cnn_0250.parse 5 7 gold take take.01 ----- 3:1*5:1-ARG0 7:0-rel 8:1-ARG1
bn/cnn/02/cnn_0250.parse 0 29 gold end end.01 ----- 28:1-ARG0 29:0-rel 30:1-ARG2 32:1-ARGM-TMP
bn/cnn/02/cnn_0250.parse 6 22 gold come come.01 ----- 17:1*19:1-ARGM-MNR 17:1*19:1-LINK-SLC 20:1-ARG1 22:0-rel 23:1-ARGM-DIR
bn/cnn/02/cnn_0250.parse 2 1 gold look look.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/cnn/02/cnn_0250.parse 8 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-ADV
bn/cnn/02/cnn_0250.parse 20 28 gold be be.03 ----- 28:0-rel
bn/cnn/02/cnn_0250.parse 5 4 gold have have.02 ----- 4:0-rel
bn/cnn/02/cnn_0250.parse 24 11 gold rip rip_up.05 ----- 8:1*12:1-ARG1 11:0,13:1-rel
bn/cnn/02/cnn_0250.parse 33 3 gold begin begin.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
bn/cnn/02/cnn_0250.parse 16 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
bn/cnn/02/cnn_0250.parse 20 55 gold be be.01 ----- 51:1*56:1-ARG2 54:1-ARG1 55:0-rel
bn/cnn/02/cnn_0250.parse 27 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/cnn/02/cnn_0250.parse 31 6 gold announce announce.01 ----- 0:1*4:1-ARG0 6:0-rel 7:2-ARG1