ontonotes/bn/cnn/02/cnn_0244    0   0   [WORD]   PRP    (TOP(S(NP*)                -         -      (ARG0*)
ontonotes/bn/cnn/02/cnn_0244    0   1   [WORD]   VBP          (VP*             begin  begin.01         (V*)
ontonotes/bn/cnn/02/cnn_0244    0   2   [WORD]    NN          (NP*)                -         -  (ARGM-TMP*)
ontonotes/bn/cnn/02/cnn_0244    0   3   [WORD]    IN          (PP*                 -         -      (ARG2* 
ontonotes/bn/cnn/02/cnn_0244    0   4   [WORD]    DT       (NP(NP*                 -         -           * 
ontonotes/bn/cnn/02/cnn_0244    0   5   [WORD]    JJ             *                 -         -           * 
ontonotes/bn/cnn/02/cnn_0244    0   6   [WORD]    NN             *)                -         -           * 
ontonotes/bn/cnn/02/cnn_0244    0   7   [WORD]    IN          (PP*                 -         -           * 
ontonotes/bn/cnn/02/cnn_0244    0   8   [WORD]    IN          (PP*                 -         -           * 
ontonotes/bn/cnn/02/cnn_0244    0   9   [WORD]   NNP          (NP*))))))           -         -           *)
ontonotes/bn/cnn/02/cnn_0244    0  10   [WORD]     .             *))               -         -           * 

ontonotes/bn/cnn/02/cnn_0244    1   0   [WORD]   NNP    (TOP(S(NP*)                   -          -    *   (ARG0*)    *            * 
ontonotes/bn/cnn/02/cnn_0244    1   1   [WORD]   VBZ          (VP*                 have    have.01  (V*)       *     *            * 
ontonotes/bn/cnn/02/cnn_0244    1   2   [WORD]   VBN          (VP*                learn   learn.01    *      (V*)    *            * 
ontonotes/bn/cnn/02/cnn_0244    1   3   [WORD]    IN        (SBAR*                    -          -    *   (ARG1*     *            * 
ontonotes/bn/cnn/02/cnn_0244    1   4   [WORD]    DT        (S(NP*                    -          -    *        *     *       (ARG0* 
ontonotes/bn/cnn/02/cnn_0244    1   5   [WORD]   NNP             *)                   -          -    *        *     *            *)
ontonotes/bn/cnn/02/cnn_0244    1   6   [WORD]   VBZ          (VP*                 have    have.01    *        *   (V*)           * 
ontonotes/bn/cnn/02/cnn_0244    1   7   [WORD]   VBN          (VP*               obtain  obtain.01    *        *     *          (V*)
ontonotes/bn/cnn/02/cnn_0244    1   8   [WORD]    JJ       (NP(NP*                    -          -    *        *     *       (ARG1* 
ontonotes/bn/cnn/02/cnn_0244    1   9   [WORD]   NNS             *)                   -          -    *        *     *            * 
ontonotes/bn/cnn/02/cnn_0244    1  10   [WORD]    IN          (PP*                    -          -    *        *     *            * 
ontonotes/bn/cnn/02/cnn_0244    1  11   [WORD]    JJ          (NP*                    -          -    *        *     *            * 
ontonotes/bn/cnn/02/cnn_0244    1  12   [WORD]    NN             *)))                 -          -    *        *     *            *)
ontonotes/bn/cnn/02/cnn_0244    1  13   [WORD]    IN          (PP*                    -          -    *        *     *   (ARGM-LOC* 
ontonotes/bn/cnn/02/cnn_0244    1  14   [WORD]   NNP          (NP*))))))))            -          -    *        *)    *            *)
ontonotes/bn/cnn/02/cnn_0244    1  15   [WORD]     .             *))                  -          -    *        *     *            * 

ontonotes/bn/cnn/02/cnn_0244    2   0   [WORD]    DT    (TOP(S(NP*                   -           -  (ARG1*        * 
ontonotes/bn/cnn/02/cnn_0244    2   1   [WORD]   NNS             *)                  -           -       *)       * 
ontonotes/bn/cnn/02/cnn_0244    2   2   [WORD]   VBP          (VP*                  be       be.01     (V*)       * 
ontonotes/bn/cnn/02/cnn_0244    2   3   [WORD]    JJ        (ADJP*                   -           -  (ARG2*        * 
ontonotes/bn/cnn/02/cnn_0244    2   4   [WORD]    IN          (PP*                   -           -       *        * 
ontonotes/bn/cnn/02/cnn_0244    2   5   [WORD]   VBG        (S(VP*             develop  develop.02       *      (V*)
ontonotes/bn/cnn/02/cnn_0244    2   6   [WORD]    DT          (NP*                   -           -       *   (ARG1* 
ontonotes/bn/cnn/02/cnn_0244    2   7   [WORD]    JJ         (NML*                   -           -       *        * 
ontonotes/bn/cnn/02/cnn_0244    2   8   [WORD]    NN             *)                  -           -       *        * 
ontonotes/bn/cnn/02/cnn_0244    2   9   [WORD]    NN             *))))))             -           -       *)       *)
ontonotes/bn/cnn/02/cnn_0244    2  10   [WORD]     .             *))                 -           -       *        * 

ontonotes/bn/cnn/02/cnn_0244    3   0   [WORD]   PRP    (TOP(S(NP*)                 -        -    *       (ARG1*)
ontonotes/bn/cnn/02/cnn_0244    3   1   [WORD]   VBD          (VP*                 be    be.03  (V*)           * 
ontonotes/bn/cnn/02/cnn_0244    3   2   [WORD]   VBN          (VP*               hide  hide.01    *          (V*)
ontonotes/bn/cnn/02/cnn_0244    3   3   [WORD]    IN          (PP*                  -        -    *   (ARGM-LOC* 
ontonotes/bn/cnn/02/cnn_0244    3   4   [WORD]    DT       (NP(NP*                  -        -    *            * 
ontonotes/bn/cnn/02/cnn_0244    3   5   [WORD]    NN             *)                 -        -    *            * 
ontonotes/bn/cnn/02/cnn_0244    3   6   [WORD]    IN          (PP*                  -        -    *            * 
ontonotes/bn/cnn/02/cnn_0244    3   7   [WORD]    DT       (NP(NP*                  -        -    *            * 
ontonotes/bn/cnn/02/cnn_0244    3   8   [WORD]    NN             *                  -        -    *            * 
ontonotes/bn/cnn/02/cnn_0244    3   9   [WORD]    NN             *)                 -        -    *            * 
ontonotes/bn/cnn/02/cnn_0244    3  10   [WORD]    IN          (PP*                  -        -    *            * 
ontonotes/bn/cnn/02/cnn_0244    3  11   [WORD]    DT          (NP*                  -        -    *            * 
ontonotes/bn/cnn/02/cnn_0244    3  12   [WORD]    JJ             *                  -        -    *            * 
ontonotes/bn/cnn/02/cnn_0244    3  13   [WORD]    NN             *))                -        -    *            * 
ontonotes/bn/cnn/02/cnn_0244    3  14   [WORD]    IN          (PP*                  -        -    *            * 
ontonotes/bn/cnn/02/cnn_0244    3  15   [WORD]   NNP          (NP*))))))))          -        -    *            *)
ontonotes/bn/cnn/02/cnn_0244    3  16   [WORD]     .             *))                -        -    *            * 

ontonotes/bn/cnn/02/cnn_0244    4   0   [WORD]    DT    (TOP(S(NP*            -        -      (ARG0* 
ontonotes/bn/cnn/02/cnn_0244    4   1   [WORD]    JJ             *            -        -           * 
ontonotes/bn/cnn/02/cnn_0244    4   2   [WORD]    NN             *)           -        -           *)
ontonotes/bn/cnn/02/cnn_0244    4   3   [WORD]   VBD          (VP*         hide  hide.01         (V*)
ontonotes/bn/cnn/02/cnn_0244    4   4   [WORD]    DT          (NP*            -        -      (ARG1* 
ontonotes/bn/cnn/02/cnn_0244    4   5   [WORD]   NNS             *)           -        -           *)
ontonotes/bn/cnn/02/cnn_0244    4   6   [WORD]    CD     (ADVP(NP*            -        -  (ARGM-TMP* 
ontonotes/bn/cnn/02/cnn_0244    4   7   [WORD]   NNS             *)           -        -           * 
ontonotes/bn/cnn/02/cnn_0244    4   8   [WORD]    RB             *))          -        -           *)
ontonotes/bn/cnn/02/cnn_0244    4   9   [WORD]     .             *))          -        -           * 

ontonotes/bn/cnn/02/cnn_0244    5   0   [WORD]   PRP              (TOP(S(NP*)                  -         -  (ARG0*)       *        * 
ontonotes/bn/cnn/02/cnn_0244    5   1   [WORD]   VBD                    (VP*                 say    say.01     (V*)       *        * 
ontonotes/bn/cnn/02/cnn_0244    5   2   [WORD]   NNP    (SBAR(S(NP(NP(NP(NP*                   -         -  (ARG1*   (ARG0*        * 
ontonotes/bn/cnn/02/cnn_0244    5   3   [WORD]   NNP                       *                   -         -       *        *        * 
ontonotes/bn/cnn/02/cnn_0244    5   4   [WORD]   POS                       *)                  -         -       *        *        * 
ontonotes/bn/cnn/02/cnn_0244    5   5   [WORD]    NN                       *)                  -         -       *        *        * 
ontonotes/bn/cnn/02/cnn_0244    5   6   [WORD]     ,                       *                   -         -       *        *        * 
ontonotes/bn/cnn/02/cnn_0244    5   7   [WORD]   NNP                    (NP*))                 -         -       *        *        * 
ontonotes/bn/cnn/02/cnn_0244    5   8   [WORD]     ,                       *                   -         -       *        *        * 
ontonotes/bn/cnn/02/cnn_0244    5   9   [WORD]    CC                       *                   -         -       *        *        * 
ontonotes/bn/cnn/02/cnn_0244    5  10   [WORD]  PRP$                 (NP(NP*                   -         -       *        *        * 
ontonotes/bn/cnn/02/cnn_0244    5  11   [WORD]    RB                       *                   -         -       *        *        * 
ontonotes/bn/cnn/02/cnn_0244    5  12   [WORD]    NN                       *)                  -         -       *        *        * 
ontonotes/bn/cnn/02/cnn_0244    5  13   [WORD]  HYPH                       *                   -         -       *        *        * 
ontonotes/bn/cnn/02/cnn_0244    5  14   [WORD]    IN                    (PP*                   -         -       *        *        * 
ontonotes/bn/cnn/02/cnn_0244    5  15   [WORD]  HYPH                       *                   -         -       *        *        * 
ontonotes/bn/cnn/02/cnn_0244    5  16   [WORD]    NN                    (NP*))))               -         -       *        *)       * 
ontonotes/bn/cnn/02/cnn_0244    5  17   [WORD]   VBD                    (VP*               order  order.01       *      (V*)       * 
ontonotes/bn/cnn/02/cnn_0244    5  18   [WORD]   PRP                    (NP*)                  -         -       *   (ARG1*)  (ARG0*)
ontonotes/bn/cnn/02/cnn_0244    5  19   [WORD]    TO                  (S(VP*                   -         -       *   (ARG2*        * 
ontonotes/bn/cnn/02/cnn_0244    5  20   [WORD]    VB                    (VP*                  do     do.02       *        *      (V*)
ontonotes/bn/cnn/02/cnn_0244    5  21   [WORD]   PRP                    (NP*))))))))           -         -       *)       *)  (ARG1*)
ontonotes/bn/cnn/02/cnn_0244    5  22   [WORD]     .                       *))                 -         -       *        *        * 

ontonotes/bn/cnn/02/cnn_0244    6   0   [WORD]   PRP       (TOP(S(NP*)                                -           -  (ARG0*)    *        *            *        *            *            *            * 
ontonotes/bn/cnn/02/cnn_0244    6   1   [WORD]   VBZ             (VP*                              tell     tell.01     (V*)    *        *            *        *            *            *            * 
ontonotes/bn/cnn/02/cnn_0244    6   2   [WORD]   NNP             (NP*)                                -           -  (ARG2*)    *        *            *        *            *            *            * 
ontonotes/bn/cnn/02/cnn_0244    6   3   [WORD]   PRP      (SBAR(S(NP*)                                -           -  (ARG1*     *   (ARG2*)      (ARG0*)       *            *            *            * 
ontonotes/bn/cnn/02/cnn_0244    6   4   [WORD]   VBD             (VP*                                be       be.03       *   (V*)       *            *        *            *            *            * 
ontonotes/bn/cnn/02/cnn_0244    6   5   [WORD]   VBN             (VP*                              tell     tell.01       *     *      (V*)           *        *            *            *            * 
ontonotes/bn/cnn/02/cnn_0244    6   6   [WORD]    TO           (S(VP*                                 -           -       *     *   (ARG1*            *        *            *            *            * 
ontonotes/bn/cnn/02/cnn_0244    6   7   [WORD]    VB             (VP*                              keep     keep.02       *     *        *          (V*)       *            *            *            * 
ontonotes/bn/cnn/02/cnn_0244    6   8   [WORD]    DT             (NP*                                 -           -       *     *        *       (ARG1*   (ARG1*            *            *            * 
ontonotes/bn/cnn/02/cnn_0244    6   9   [WORD]   NNS                *)                                -           -       *     *        *            *        *)           *            *            * 
ontonotes/bn/cnn/02/cnn_0244    6  10   [WORD]   VBN           (S(VP*))                            hide     hide.01       *     *        *            *)     (V*)           *            *            * 
ontonotes/bn/cnn/02/cnn_0244    6  11   [WORD]    IN           (SBAR*                                 -           -       *     *        *   (ARGM-PRP*        *            *            *            * 
ontonotes/bn/cnn/02/cnn_0244    6  12   [WORD]   PRP           (S(NP*)                                -           -       *     *        *            *        *       (ARG1*)           *            * 
ontonotes/bn/cnn/02/cnn_0244    6  13   [WORD]    MD             (VP*                                 -           -       *     *        *            *        *   (ARGM-MOD*)           *            * 
ontonotes/bn/cnn/02/cnn_0244    6  14   [WORD]    VB             (VP*                                be       be.01       *     *        *            *        *          (V*)           *            * 
ontonotes/bn/cnn/02/cnn_0244    6  15   [WORD]    JJ           (ADJP*)                                -           -       *     *        *            *        *       (ARG2*)           *            * 
ontonotes/bn/cnn/02/cnn_0244    6  16   [WORD]   WRB    (SBAR(WHADVP*)                                -           -       *     *        *            *        *   (ARGM-TMP*   (ARGM-TMP*)           * 
ontonotes/bn/cnn/02/cnn_0244    6  17   [WORD]    DT        (S(NP(NP*                                 -           -       *     *        *            *        *            *       (ARG1*   (ARGM-TMP* 
ontonotes/bn/cnn/02/cnn_0244    6  18   [WORD]    NN                *))                               -           -       *     *        *            *        *            *            *)           *)
ontonotes/bn/cnn/02/cnn_0244    6  19   [WORD]   VBD             (VP*                              come     come.01       *     *        *            *        *            *          (V*)           * 
ontonotes/bn/cnn/02/cnn_0244    6  20   [WORD]    TO      (SBAR(S(VP*                                 -           -       *     *        *            *        *            *     (C-ARG1*            * 
ontonotes/bn/cnn/02/cnn_0244    6  21   [WORD]    VB             (VP*                           rebuild  rebuild.01       *     *        *            *        *            *            *          (V*)
ontonotes/bn/cnn/02/cnn_0244    6  22   [WORD]   NNP          (NP(NP*                                 -           -       *     *        *            *        *            *            *       (ARG1* 
ontonotes/bn/cnn/02/cnn_0244    6  23   [WORD]   POS                *)                                -           -       *     *        *            *        *            *            *            * 
ontonotes/bn/cnn/02/cnn_0244    6  24   [WORD]    NN                *))))))))))))))))))))             -           -       *)    *        *)           *)       *            *)           *)           *)
ontonotes/bn/cnn/02/cnn_0244    6  25   [WORD]     .                *))                               -           -       *     *        *            *        *            *            *            * 

ontonotes/bn/cnn/02/cnn_0244    7   0   [WORD]    DT    (TOP(S(NP*                      -          -  (ARG1*     *       (ARG1*        * 
ontonotes/bn/cnn/02/cnn_0244    7   1   [WORD]   NNS             *)                     -          -       *)    *            *)       * 
ontonotes/bn/cnn/02/cnn_0244    7   2   [WORD]   VBP       (VP(VP*                     be      be.01     (V*)    *            *        * 
ontonotes/bn/cnn/02/cnn_0244    7   3   [WORD]    IN          (PP*                      -          -  (ARG2*     *            *        * 
ontonotes/bn/cnn/02/cnn_0244    7   4   [WORD]    DT          (NP*                      -          -       *     *            *        * 
ontonotes/bn/cnn/02/cnn_0244    7   5   [WORD]    NN             *                      -          -       *     *            *        * 
ontonotes/bn/cnn/02/cnn_0244    7   6   [WORD]    NN             *)))                   -          -       *)    *            *        * 
ontonotes/bn/cnn/02/cnn_0244    7   7   [WORD]    CC             *                      -          -       *     *            *        * 
ontonotes/bn/cnn/02/cnn_0244    7   8   [WORD]    MD          (VP*                      -          -       *     *   (ARGM-MOD*)       * 
ontonotes/bn/cnn/02/cnn_0244    7   9   [WORD]    VB          (VP*                     be      be.03       *   (V*)           *        * 
ontonotes/bn/cnn/02/cnn_0244    7  10   [WORD]   VBN          (VP*                    use     use.01       *     *          (V*)       * 
ontonotes/bn/cnn/02/cnn_0244    7  11   [WORD]    IN          (PP*                      -          -       *     *       (ARG2*        * 
ontonotes/bn/cnn/02/cnn_0244    7  12   [WORD]   VBG        (S(VP*                 enrich  enrich.01       *     *            *      (V*)
ontonotes/bn/cnn/02/cnn_0244    7  13   [WORD]    NN       (NP(NP*)                     -          -       *     *            *   (ARG1* 
ontonotes/bn/cnn/02/cnn_0244    7  14   [WORD]    IN          (PP*                      -          -       *     *            *        * 
ontonotes/bn/cnn/02/cnn_0244    7  15   [WORD]    NN      (NP(NML*                      -          -       *     *            *        * 
ontonotes/bn/cnn/02/cnn_0244    7  16   [WORD]    NN             *)                     -          -       *     *            *        * 
ontonotes/bn/cnn/02/cnn_0244    7  17   [WORD]    NN             *))))))))))            -          -       *     *            *)       *)
ontonotes/bn/cnn/02/cnn_0244    7  18   [WORD]     .             *))                    -          -       *     *            *        * 

ontonotes/bn/cnn/02/cnn_0244    8   0   [WORD]   VBZ    (TOP(S(VP*                  look  look.02     (V*)           *        *            * 
ontonotes/bn/cnn/02/cnn_0244    8   1   [WORD]    IN        (SBAR*                     -        -  (ARG1*            *        *            * 
ontonotes/bn/cnn/02/cnn_0244    8   2   [WORD]    EX        (S(NP*)                    -        -       *            *        *            * 
ontonotes/bn/cnn/02/cnn_0244    8   3   [WORD]    MD          (VP*                     -        -       *   (ARGM-MOD*)       *            * 
ontonotes/bn/cnn/02/cnn_0244    8   4   [WORD]    VB          (VP*                    be    be.02       *          (V*)       *            * 
ontonotes/bn/cnn/02/cnn_0244    8   5   [WORD]    DT          (NP*                     -        -       *       (ARG1*        *            * 
ontonotes/bn/cnn/02/cnn_0244    8   6   [WORD]    NN             *                     -        -       *            *        *            * 
ontonotes/bn/cnn/02/cnn_0244    8   7   [WORD]    IN        (SBAR*                     -        -       *            *        *            * 
ontonotes/bn/cnn/02/cnn_0244    8   8   [WORD]   NNP        (S(NP*                     -        -       *            *   (ARG1*       (ARG0* 
ontonotes/bn/cnn/02/cnn_0244    8   9   [WORD]   NNP             *                     -        -       *            *        *            * 
ontonotes/bn/cnn/02/cnn_0244    8  10   [WORD]   NNP             *)                    -        -       *            *        *)           *)
ontonotes/bn/cnn/02/cnn_0244    8  11   [WORD]   VBZ          (VP*                    be    be.01       *            *      (V*)           * 
ontonotes/bn/cnn/02/cnn_0244    8  12   [WORD]    JJ    (UCP(ADJP*)                    -        -       *            *   (ARG2*            * 
ontonotes/bn/cnn/02/cnn_0244    8  13   [WORD]    CC             *                     -        -       *            *        *            * 
ontonotes/bn/cnn/02/cnn_0244    8  14   [WORD]    RB        (ADVP*)                    -        -       *            *        *   (ARGM-TMP*)
ontonotes/bn/cnn/02/cnn_0244    8  15   [WORD]   VBG          (VP*)))))))))))       plot  plot.01       *)           *)       *)         (V*)
ontonotes/bn/cnn/02/cnn_0244    8  16   [WORD]     .             *))                   -        -       *            *        *            * 

ontonotes/bn/cnn/02/cnn_0244    9   0   [WORD]   NNP     (TOP(S(NP*)                     -          -  (ARG0*)           *        *        * 
ontonotes/bn/cnn/02/cnn_0244    9   1   [WORD]   VBD           (VP*                  learn   learn.01     (V*)           *        *        * 
ontonotes/bn/cnn/02/cnn_0244    9   2   [WORD]    DT    (SBAR(S(NP*                      -          -  (ARG1*       (ARG0*        *        * 
ontonotes/bn/cnn/02/cnn_0244    9   3   [WORD]   NNP          (NML*                      -          -       *            *        *        * 
ontonotes/bn/cnn/02/cnn_0244    9   4   [WORD]   NNP              *)                     -          -       *            *        *        * 
ontonotes/bn/cnn/02/cnn_0244    9   5   [WORD]    NN              *)                     -          -       *            *)       *        * 
ontonotes/bn/cnn/02/cnn_0244    9   6   [WORD]   VBD           (VP*                   send    send.01       *          (V*)       *        * 
ontonotes/bn/cnn/02/cnn_0244    9   7   [WORD]    JJ        (NP(NP*                      -          -       *       (ARG1*   (ARG0*        * 
ontonotes/bn/cnn/02/cnn_0244    9   8   [WORD]   NNS              *))                    -          -       *            *)       *)       * 
ontonotes/bn/cnn/02/cnn_0244    9   9   [WORD]    IN           (PP*                      -          -       *       (ARG2*        *        * 
ontonotes/bn/cnn/02/cnn_0244    9  10   [WORD]    JJ           (NP*                      -          -       *            *        *        * 
ontonotes/bn/cnn/02/cnn_0244    9  11   [WORD]   NNS              *))                    -          -       *            *)       *        * 
ontonotes/bn/cnn/02/cnn_0244    9  12   [WORD]    IN           (PP*                      -          -       *   (ARGM-TMP*        *        * 
ontonotes/bn/cnn/02/cnn_0244    9  13   [WORD]   NNP           (NP*))                    -          -       *            *)       *        * 
ontonotes/bn/cnn/02/cnn_0244    9  14   [WORD]     ,              *                      -          -       *            *        *        * 
ontonotes/bn/cnn/02/cnn_0244    9  15   [WORD]   VBG           (VP*                  order   order.01       *     (C-ARG1*      (V*)       * 
ontonotes/bn/cnn/02/cnn_0244    9  16   [WORD]   PRP           (NP*)                     -          -       *            *   (ARG1*)  (ARG0*)
ontonotes/bn/cnn/02/cnn_0244    9  17   [WORD]    TO         (S(VP*                      -          -       *            *   (ARG2*        * 
ontonotes/bn/cnn/02/cnn_0244    9  18   [WORD]    VB           (VP*                 attack  attack.01       *            *        *      (V*)
ontonotes/bn/cnn/02/cnn_0244    9  19   [WORD]    DT        (NP(NP*                      -          -       *            *        *   (ARG1* 
ontonotes/bn/cnn/02/cnn_0244    9  20   [WORD]   NNP              *                      -          -       *            *        *        * 
ontonotes/bn/cnn/02/cnn_0244    9  21   [WORD]   NNP              *)                     -          -       *            *        *        * 
ontonotes/bn/cnn/02/cnn_0244    9  22   [WORD]    CC              *                      -          -       *            *        *        * 
ontonotes/bn/cnn/02/cnn_0244    9  23   [WORD]  PRP$           (NP*                      -          -       *            *        *        * 
ontonotes/bn/cnn/02/cnn_0244    9  24   [WORD]   NNS              *))))))))))            -          -       *)           *)       *)       *)
ontonotes/bn/cnn/02/cnn_0244    9  25   [WORD]     .              *))                    -          -       *            *        *        * 

ontonotes/bn/cnn/02/cnn_0244   10   0   [WORD]    NN       (TOP(S(NP*                              -              -  (ARG0*     *        *     *          *     *              * 
ontonotes/bn/cnn/02/cnn_0244   10   1   [WORD]   NNS                *)                             -              -       *)    *        *     *          *     *              * 
ontonotes/bn/cnn/02/cnn_0244   10   2   [WORD]   VBP             (VP*                            say         say.01     (V*)    *        *     *          *     *              * 
ontonotes/bn/cnn/02/cnn_0244   10   3   [WORD]    DT      (SBAR(S(NP*                              -              -  (ARG1*     *   (ARG1*     *          *     *              * 
ontonotes/bn/cnn/02/cnn_0244   10   4   [WORD]    NN                *)                    correspond  correspond.01       *   (V*)       *)    *          *     *              * 
ontonotes/bn/cnn/02/cnn_0244   10   5   [WORD]   VBD             (VP*                           come        come.01       *     *      (V*)    *          *     *              * 
ontonotes/bn/cnn/02/cnn_0244   10   6   [WORD]    IN             (PP*                              -              -       *     *   (ARG3*     *          *     *              * 
ontonotes/bn/cnn/02/cnn_0244   10   7   [WORD]    DT       (NP(NP(NP*                              -              -       *     *        *     *          *     *     (ARGM-LOC* 
ontonotes/bn/cnn/02/cnn_0244   10   8   [WORD]    NN                *)                             -              -       *     *        *     *          *     *              * 
ontonotes/bn/cnn/02/cnn_0244   10   9   [WORD]    IN             (PP*                              -              -       *     *        *     *          *     *              * 
ontonotes/bn/cnn/02/cnn_0244   10  10   [WORD]   NNP             (NP*                              -              -       *     *        *     *          *     *              * 
ontonotes/bn/cnn/02/cnn_0244   10  11   [WORD]    CC                *                              -              -       *     *        *     *          *     *              * 
ontonotes/bn/cnn/02/cnn_0244   10  12   [WORD]   NNP                *)))                           -              -       *     *        *     *          *     *              *)
ontonotes/bn/cnn/02/cnn_0244   10  13   [WORD]     ,                *                              -              -       *     *        *     *          *     *              * 
ontonotes/bn/cnn/02/cnn_0244   10  14   [WORD]   WRB    (SBAR(WHADVP*)                             -              -       *     *        *     *          *     *   (R-ARGM-LOC*)
ontonotes/bn/cnn/02/cnn_0244   10  15   [WORD]   NNP           (S(NP*                              -              -       *     *        *     *     (ARG1*     *         (ARG0* 
ontonotes/bn/cnn/02/cnn_0244   10  16   [WORD]    NN                *                              -              -       *     *        *     *          *     *              * 
ontonotes/bn/cnn/02/cnn_0244   10  17   [WORD]   NNP                *)                             -              -       *     *        *     *          *)    *              *)
ontonotes/bn/cnn/02/cnn_0244   10  18   [WORD]   VBZ             (VP*                             be          be.03       *     *        *   (V*)         *     *              * 
ontonotes/bn/cnn/02/cnn_0244   10  19   [WORD]   VBN             (VP*                        believe     believe.01       *     *        *     *        (V*)    *              * 
ontonotes/bn/cnn/02/cnn_0244   10  20   [WORD]    TO           (S(VP*                              -              -       *     *        *     *   (C-ARG1*     *              * 
ontonotes/bn/cnn/02/cnn_0244   10  21   [WORD]    VB             (VP*                             be          be.03       *     *        *     *          *   (V*)             * 
ontonotes/bn/cnn/02/cnn_0244   10  22   [WORD]   VBG             (VP*))))))))))))))             hide        hide.01       *)    *        *)    *          *)    *            (V*)
ontonotes/bn/cnn/02/cnn_0244   10  23   [WORD]     .                *))                            -              -       *     *        *     *          *     *              * 

ontonotes/bn/cnn/02/cnn_0244   11   0   [WORD]   NNS    (TOP(S(NP*)                  -           -  (ARG0*)
ontonotes/bn/cnn/02/cnn_0244   11   1   [WORD]   VBD          (VP*             deliver  deliver.01     (V*)
ontonotes/bn/cnn/02/cnn_0244   11   2   [WORD]    DT          (NP*                   -           -  (ARG1* 
ontonotes/bn/cnn/02/cnn_0244   11   3   [WORD]   NNS             *)                  -           -       *)
ontonotes/bn/cnn/02/cnn_0244   11   4   [WORD]    IN          (PP*                   -           -  (ARG2* 
ontonotes/bn/cnn/02/cnn_0244   11   5   [WORD]   NNS       (NP(NP*)                  -           -       * 
ontonotes/bn/cnn/02/cnn_0244   11   6   [WORD]   VBG          (PP*                   -           -       * 
ontonotes/bn/cnn/02/cnn_0244   11   7   [WORD]   NNP       (NP(NP*)                  -           -       * 
ontonotes/bn/cnn/02/cnn_0244   11   8   [WORD]     ,             *                   -           -       * 
ontonotes/bn/cnn/02/cnn_0244   11   9   [WORD]   NNP          (NP*)                  -           -       * 
ontonotes/bn/cnn/02/cnn_0244   11  10   [WORD]    CC             *                   -           -       * 
ontonotes/bn/cnn/02/cnn_0244   11  11   [WORD]    DT          (NP*                   -           -       * 
ontonotes/bn/cnn/02/cnn_0244   11  12   [WORD]   NNP             *                   -           -       * 
ontonotes/bn/cnn/02/cnn_0244   11  13   [WORD]   NNP             *))))))             -           -       *)
ontonotes/bn/cnn/02/cnn_0244   11  14   [WORD]     .             *))                 -           -       * 

ontonotes/bn/cnn/02/cnn_0244   12   0   [WORD]    DT    (TOP(S(S(ADVP(NP*                  -          -  (ARGM-TMP*            *     *            * 
ontonotes/bn/cnn/02/cnn_0244   12   1   [WORD]    NN                    *)                 -          -           *            *     *            * 
ontonotes/bn/cnn/02/cnn_0244   12   2   [WORD]    RB                    *)                 -          -           *)           *     *            * 
ontonotes/bn/cnn/02/cnn_0244   12   3   [WORD]     ,                    *                  -          -           *            *     *            * 
ontonotes/bn/cnn/02/cnn_0244   12   4   [WORD]   NNP             (NP(UCP*                  -          -      (ARG0*            *     *            * 
ontonotes/bn/cnn/02/cnn_0244   12   5   [WORD]    CC                    *                  -          -           *            *     *            * 
ontonotes/bn/cnn/02/cnn_0244   12   6   [WORD]    JJ                    *)                 -          -           *            *     *            * 
ontonotes/bn/cnn/02/cnn_0244   12   7   [WORD]    NN                    *)                 -          -           *)           *     *            * 
ontonotes/bn/cnn/02/cnn_0244   12   8   [WORD]   VBZ                 (VP*               have    have.03         (V*)           *     *            * 
ontonotes/bn/cnn/02/cnn_0244   12   9   [WORD]    DT              (NP(NP*                  -          -      (ARG1*            *     *            * 
ontonotes/bn/cnn/02/cnn_0244   12  10   [WORD]    NN                    *)                 -          -           *            *     *            * 
ontonotes/bn/cnn/02/cnn_0244   12  11   [WORD]    IN                 (PP*                  -          -           *            *     *            * 
ontonotes/bn/cnn/02/cnn_0244   12  12   [WORD]   NNP                 (NP*                  -          -           *            *     *            * 
ontonotes/bn/cnn/02/cnn_0244   12  13   [WORD]   NNP                    *                  -          -           *            *     *            * 
ontonotes/bn/cnn/02/cnn_0244   12  14   [WORD]   NNP                    *)))))             -          -           *)           *     *            * 
ontonotes/bn/cnn/02/cnn_0244   12  15   [WORD]     ,                    *                  -          -           *            *     *            * 
ontonotes/bn/cnn/02/cnn_0244   12  16   [WORD]    CC                    *                  -          -           *            *     *            * 
ontonotes/bn/cnn/02/cnn_0244   12  17   [WORD]    IN               (S(PP*                  -          -           *            *     *   (ARGM-TMP* 
ontonotes/bn/cnn/02/cnn_0244   12  18   [WORD]    DT              (NP(NP*                  -          -           *   (ARGM-TMP*     *            * 
ontonotes/bn/cnn/02/cnn_0244   12  19   [WORD]    NN                    *)                 -          -           *            *)    *            * 
ontonotes/bn/cnn/02/cnn_0244   12  20   [WORD]   PRP          (SBAR(S(NP*)                 -          -           *       (ARG1*)    *            * 
ontonotes/bn/cnn/02/cnn_0244   12  21   [WORD]   VBD                 (VP*               move    move.04           *          (V*)    *            * 
ontonotes/bn/cnn/02/cnn_0244   12  22   [WORD]    RB               (ADVP*))))))            -          -           *   (ARGM-DIR*)    *            *)
ontonotes/bn/cnn/02/cnn_0244   12  23   [WORD]     ,                    *                  -          -           *            *     *            * 
ontonotes/bn/cnn/02/cnn_0244   12  24   [WORD]   PRP                 (NP*)                 -          -           *            *     *       (ARG1*)
ontonotes/bn/cnn/02/cnn_0244   12  25   [WORD]   VBD                 (VP*               have    have.01           *            *   (V*)           * 
ontonotes/bn/cnn/02/cnn_0244   12  26   [WORD]   VBN                 (VP*             vanish  vanish.01           *            *     *          (V*)
ontonotes/bn/cnn/02/cnn_0244   12  27   [WORD]    RB               (ADVP*))))              -          -           *            *     *   (ARGM-ADV*)
ontonotes/bn/cnn/02/cnn_0244   12  28   [WORD]     .                    *))                -          -           *            *     *            * 

