bn/cnn/02/cnn_0240.parse 0 20 gold riot riot.01 ----- 20:0-rel
bn/cnn/02/cnn_0240.parse 1 15 gold have have.01 ----- 15:0-rel
bn/cnn/02/cnn_0240.parse 2 6 gold assault assault.01 ----- 6:0-rel 7:1-ARGM-MNR
bn/cnn/02/cnn_0240.parse 1 21 gold disobey disobey.01 ----- 20:0-ARG0 21:0-rel
bn/cnn/02/cnn_0240.parse 1 3 gold look look.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARG1
bn/cnn/02/cnn_0240.parse 1 16 gold be be.03 ----- 16:0-rel
bn/cnn/02/cnn_0240.parse 0 5 gold be be.03 ----- 5:0-rel
bn/cnn/02/cnn_0240.parse 2 9 gold dead deadly.04 ----- 9:0-rel 10:0-ARG0
bn/cnn/02/cnn_0240.parse 1 11 gold say say.01 ----- 9:1-ARG0 11:0-rel 12:1-ARG1
bn/cnn/02/cnn_0240.parse 1 1 gold be be.03 ----- 1:0-rel
bn/cnn/02/cnn_0240.parse 0 13 gold have have.01 ----- 13:0-rel
bn/cnn/02/cnn_0240.parse 1 17 gold arrest arrest.01 ----- 13:1*18:1-ARG1 17:0-rel 19:1-ARG2
bn/cnn/02/cnn_0240.parse 2 3 gold arrest arrest.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG2
bn/cnn/02/cnn_0240.parse 0 21 gold begin begin.01 ----- 19:1-ARG1 21:0-rel
bn/cnn/02/cnn_0240.parse 1 22 gold charge charge.05 ----- 20:1-ARG2 22:0-rel
bn/cnn/02/cnn_0240.parse 0 6 gold injure injure.01 ----- 0:3*7:1-ARG1 6:0-rel 15:1-ARGM-LOC 18:1-ARGM-TMP
bn/cnn/02/cnn_0240.parse 0 4 gold have have.01 ----- 4:0-rel
bn/cnn/02/cnn_0240.parse 2 2 gold be be.03 ----- 2:0-rel
bn/cnn/02/cnn_0240.parse 0 14 gold burn burn.01 ----- 9:3-ARG1 14:0-rel