ontonotes/bn/cnn/02/cnn_0218    0   0   [WORD]   NNP    (TOP(S(NP*                     -         -    *   (ARG0*        *        * 
ontonotes/bn/cnn/02/cnn_0218    0   1   [WORD]   NNP             *)                    -         -    *        *)       *        * 
ontonotes/bn/cnn/02/cnn_0218    0   2   [WORD]   VBZ          (VP*                    be     be.03  (V*)       *        *        * 
ontonotes/bn/cnn/02/cnn_0218    0   3   [WORD]   VBG          (VP*                  push   push.02    *      (V*)       *        * 
ontonotes/bn/cnn/02/cnn_0218    0   4   [WORD]   NNP          (NP*)                    -         -    *   (ARG1*)  (ARG0*)       * 
ontonotes/bn/cnn/02/cnn_0218    0   5   [WORD]    TO        (S(VP*                     -         -    *   (ARG2*        *        * 
ontonotes/bn/cnn/02/cnn_0218    0   6   [WORD]    VB          (VP*                  pass   pass.01    *        *      (V*)       * 
ontonotes/bn/cnn/02/cnn_0218    0   7   [WORD]  PRP$       (NP(NP*                     -         -    *        *   (ARG1*        * 
ontonotes/bn/cnn/02/cnn_0218    0   8   [WORD]     $      (NML(QP*                     -         -    *        *        *        * 
ontonotes/bn/cnn/02/cnn_0218    0   9   [WORD]    CD             *                     -         -    *        *        *        * 
ontonotes/bn/cnn/02/cnn_0218    0  10   [WORD]    CD             *))                   -         -    *        *        *        * 
ontonotes/bn/cnn/02/cnn_0218    0  11   [WORD]    JJ             *                     -         -    *        *        *        * 
ontonotes/bn/cnn/02/cnn_0218    0  12   [WORD]    NN             *)                    -         -    *        *        *        * 
ontonotes/bn/cnn/02/cnn_0218    0  13   [WORD]    IN          (PP*                     -         -    *        *        *        * 
ontonotes/bn/cnn/02/cnn_0218    0  14   [WORD]   VBG        (S(VP*                 fight  fight.01    *        *        *      (V*)
ontonotes/bn/cnn/02/cnn_0218    0  15   [WORD]   NNP          (NP*))))))))))           -         -    *        *)       *)  (ARG1*)
ontonotes/bn/cnn/02/cnn_0218    0  16   [WORD]     .             *))                   -         -    *        *        *        * 

ontonotes/bn/cnn/02/cnn_0218    1   0   [WORD]    IN      (TOP(S(PP*                    -           -  (ARGM-LOC*            *            *            * 
ontonotes/bn/cnn/02/cnn_0218    1   1   [WORD]    DT         (NP(NP*                    -           -           *            *            *            * 
ontonotes/bn/cnn/02/cnn_0218    1   2   [WORD]   NNP           (NML*                    -           -           *            *            *            * 
ontonotes/bn/cnn/02/cnn_0218    1   3   [WORD]   NNP               *)                   -           -           *            *            *            * 
ontonotes/bn/cnn/02/cnn_0218    1   4   [WORD]    NN               *)                   -           -           *            *            *            * 
ontonotes/bn/cnn/02/cnn_0218    1   5   [WORD]    IN            (PP*                    -           -           *            *            *            * 
ontonotes/bn/cnn/02/cnn_0218    1   6   [WORD]   NNP         (NP(NP*                    -           -           *            *            *            * 
ontonotes/bn/cnn/02/cnn_0218    1   7   [WORD]   NNS               *)                   -           -           *            *            *            * 
ontonotes/bn/cnn/02/cnn_0218    1   8   [WORD]    CC               *                    -           -           *            *            *            * 
ontonotes/bn/cnn/02/cnn_0218    1   9   [WORD]   NNS            (NP*)                   -           -           *            *            *            * 
ontonotes/bn/cnn/02/cnn_0218    1  10   [WORD]    IN            (PP*                    -           -           *            *            *            * 
ontonotes/bn/cnn/02/cnn_0218    1  11   [WORD]    IN            (PP*                    -           -           *            *            *            * 
ontonotes/bn/cnn/02/cnn_0218    1  12   [WORD]    DT            (NP*                    -           -           *            *            *            * 
ontonotes/bn/cnn/02/cnn_0218    1  13   [WORD]    NN               *)))))))             -           -           *)           *            *            * 
ontonotes/bn/cnn/02/cnn_0218    1  14   [WORD]     ,               *                    -           -           *            *            *            * 
ontonotes/bn/cnn/02/cnn_0218    1  15   [WORD]    DT            (NP*                    -           -      (ARG0*            *            *            * 
ontonotes/bn/cnn/02/cnn_0218    1  16   [WORD]   NNP               *)                   -           -           *)           *            *            * 
ontonotes/bn/cnn/02/cnn_0218    1  17   [WORD]   VBD            (VP*                  say      say.01         (V*)           *            *            * 
ontonotes/bn/cnn/02/cnn_0218    1  18   [WORD]   NNP     (SBAR(S(NP*                    -           -      (ARG1*       (ARG0*            *       (ARG0* 
ontonotes/bn/cnn/02/cnn_0218    1  19   [WORD]    NN               *)                   -           -           *            *)           *            *)
ontonotes/bn/cnn/02/cnn_0218    1  20   [WORD]    MD            (VP*                    -           -           *   (ARGM-MOD*)           *   (ARGM-MOD*)
ontonotes/bn/cnn/02/cnn_0218    1  21   [WORD]    VB         (VP(VP*              prevent  prevent.01           *          (V*)           *            * 
ontonotes/bn/cnn/02/cnn_0218    1  22   [WORD]    CD         (NP(QP*                    -           -           *       (ARG1*   (ARGM-ADJ*            * 
ontonotes/bn/cnn/02/cnn_0218    1  23   [WORD]    CD               *)                   -           -           *            *            *)           * 
ontonotes/bn/cnn/02/cnn_0218    1  24   [WORD]    JJ               *                    -           -           *            *   (ARGM-TMP*)           * 
ontonotes/bn/cnn/02/cnn_0218    1  25   [WORD]   NNP               *                    -           -           *            *       (ARG2*)           * 
ontonotes/bn/cnn/02/cnn_0218    1  26   [WORD]   NNS               *))             infect   infect.01           *            *)         (V*)           * 
ontonotes/bn/cnn/02/cnn_0218    1  27   [WORD]     :               *                    -           -           *            *            *            * 
ontonotes/bn/cnn/02/cnn_0218    1  28   [WORD]    CC               *                    -           -           *            *            *            * 
ontonotes/bn/cnn/02/cnn_0218    1  29   [WORD]    VB            (VP*                treat    treat.03           *            *            *          (V*)
ontonotes/bn/cnn/02/cnn_0218    1  30   [WORD]    IN    (NP(QP(ADVP*                    -           -           *            *            *       (ARG1* 
ontonotes/bn/cnn/02/cnn_0218    1  31   [WORD]   JJS               *)                   -           -           *            *            *            * 
ontonotes/bn/cnn/02/cnn_0218    1  32   [WORD]    CD               *                    -           -           *            *            *            * 
ontonotes/bn/cnn/02/cnn_0218    1  33   [WORD]    CD               *)                   -           -           *            *            *            * 
ontonotes/bn/cnn/02/cnn_0218    1  34   [WORD]   NNS               *))                  -           -           *            *            *            *)
ontonotes/bn/cnn/02/cnn_0218    1  35   [WORD]    IN            (PP*                    -           -           *            *            *   (ARGM-TMP* 
ontonotes/bn/cnn/02/cnn_0218    1  36   [WORD]    DT            (NP*                    -           -           *            *            *            * 
ontonotes/bn/cnn/02/cnn_0218    1  37   [WORD]    JJ               *                    -           -           *            *            *            * 
ontonotes/bn/cnn/02/cnn_0218    1  38   [WORD]    NN               *)))))))             -           -           *)           *            *            *)
ontonotes/bn/cnn/02/cnn_0218    1  39   [WORD]     .               *))                  -           -           *            *            *            * 

