CTS/03/ar_4150_0243-0327.eng.tree 40 13 gold be be.01 ----- 10:1-ARGM-ADV 12:1-ARG1 13:0-rel 14:1-ARG2
CTS/03/ar_4150_0243-0327.eng.tree 69 6 gold be be.03 ----- 6:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 14 10 gold call call.02 ----- 6:1-ARGM-TMP 10:0-rel 11:1-ARGM-ADJ
CTS/03/ar_4150_0243-0327.eng.tree 18 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 14 11 gold free free.03 ----- 5:1-ARG1 11:0-rel 12:1-ARG2
CTS/03/ar_4150_0243-0327.eng.tree 60 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
CTS/03/ar_4150_0243-0327.eng.tree 36 21 gold tell tell.01 ----- 13:1-ARGM-TMP 20:1-ARG0 21:0-rel 22:1-ARG2 23:1-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 35 5 gold have have.02 ----- 5:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 47 6 gold fine fine.04 ----- 4:1-ARG1 6:0-rel 8:2-ARGM-DIS
CTS/03/ar_4150_0243-0327.eng.tree 24 12 gold be be.01 ----- 9:1-ARGM-DIS 11:1-ARG1 12:0-rel 13:1-ARG2
CTS/03/ar_4150_0243-0327.eng.tree 5 4 gold make make.05 ----- 2:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARGM-TMP
CTS/03/ar_4150_0243-0327.eng.tree 58 4 gold fail fail.01 ----- 0:0-ARGM-DIS 3:1-ARG1 4:0-rel 5:1-ARG2
CTS/03/ar_4150_0243-0327.eng.tree 49 6 gold fine fine.04 ----- 4:1-ARG1 6:0-rel 8:2-ARGM-DIS
CTS/03/ar_4150_0243-0327.eng.tree 53 8 gold laugh laugh.01 ----- 8:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 36 27 gold end end.01 ----- 24:1*28:1-ARG1 27:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 0 6 gold fly fly.01 ----- 6:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 80 13 gold be be.01 ----- 11:1-ARG1 12:0-ARGM-MOD 13:0-rel 14:3-ARG2
CTS/03/ar_4150_0243-0327.eng.tree 46 1 gold be be.03 ----- 1:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 63 7 gold get get.01 ----- 5:1-ARG0 7:0-rel 8:1-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 33 9 gold message message.01 ----- 8:0-ARGM-MNR 9:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 72 6 gold turn turn.02 ----- 4:1-ARG1 6:0-rel 7:1-ARG2 8:1-ARGM-TMP
CTS/03/ar_4150_0243-0327.eng.tree 22 9 gold make make.LV ----- 9:0-rel 12:0-ARGM-PRR
CTS/03/ar_4150_0243-0327.eng.tree 2 5 gold stay stay.01 ----- 0:1-ARGM-DIS 3:1-ARG1 5:0-rel 6:1-ARG3
CTS/03/ar_4150_0243-0327.eng.tree 47 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 62 5 gold laugh laugh.01 ----- 5:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 67 19 gold achieve achieve.01 ----- 18:0-ARGM-MNR 19:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 55 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
CTS/03/ar_4150_0243-0327.eng.tree 0 4 gold come come.12 ----- 1:1*7:1-ARGM-TMP 4:0-rel 5:1-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 24 18 gold study study.01 ----- 17:1-ARG0 18:0-rel 19:1-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 68 1 gold do do.01 ----- 1:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 31 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:1-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 70 6 gold announce announce.01 ----- 3:1*7:1-ARG1 6:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 3 13 gold go go.04 ----- 13:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 68 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 11 16 gold tell tell.01 ----- 15:1-ARG0 16:0-rel 17:1-ARG2 18:2-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 22 3 gold pay pay.01 ----- 0:1*4:1-ARG2 1:0-ARGM-MOD 3:0-rel 5:1-ARG1 7:1-ARGM-TMP
CTS/03/ar_4150_0243-0327.eng.tree 70 5 gold be be.03 ----- 5:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 7 3 gold do do.01 ----- 3:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 65 10 gold know know.01 ----- 5:1-ARGM-ADV 7:1-ARG0 9:0-ARGM-NEG 10:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 20 1 gold record record.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 19 2 gold make make.LV ----- 2:0-rel 8:0-ARGM-PRR
CTS/03/ar_4150_0243-0327.eng.tree 36 18 gold call call.02 ----- 18:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 51 3 gold do do.01 ----- 3:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 36 25 gold call call.02 ----- 25:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 74 5 gold dense dense.01 ----- 0:1-ARGM-DIS 2:1-ARG1 4:0-ARGM-EXT 5:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 10 6 gold try try.01 ----- 4:0-ARGM-NEG 5:1-ARG0 6:0-rel 7:2-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 11 5 gold meet meet.03 ----- 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARGM-LOC
CTS/03/ar_4150_0243-0327.eng.tree 60 2 gold disappoint disappoint.01 ----- 0:1-ARG0 2:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 59 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 3 16 gold visit visit.01 ----- 12:1*14:1-ARG0 16:0-rel 17:1-ARG1 18:1-ARGM-LOC
CTS/03/ar_4150_0243-0327.eng.tree 35 8 gold call call.02 ----- 0:1*3:1*9:1-ARG1 0:1*3:1-LINK-SLC 4:1*6:1-ARG0 8:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 30 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG2
CTS/03/ar_4150_0243-0327.eng.tree 53 5 gold tragic tragedy.02 ----- 5:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 34 2 gold send send.01 ----- 0:1*7:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG2 4:1-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 21 13 gold be be.02 ----- 13:0-rel 14:2-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 11 13 gold confuse confuse.01 ----- 11:1-ARG0 13:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 62 19 gold shame shame.02 ----- 7:1-ARGM-TMP 17:1-ARG0 19:0-rel 20:1-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 31 5 gold be be.02 ----- 5:0-rel 6:3-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 40 7 gold lengthen long.03 ----- 6:0-ARGM-EXT 7:0-rel 8:0-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 79 2 gold be be.02 ----- 2:0-rel 3:2-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 61 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2
CTS/03/ar_4150_0243-0327.eng.tree 46 5 gold do do.02 ----- 0:1*6:1-ARGM-MNR 2:1-ARG0 5:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 64 5 gold way way.02 ----- 4:0-ARGM-NEG 5:0-rel 6:1-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 4 4 gold empty empty.02 ----- 4:0-rel 6:0-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 11 1 gold suggest suggest.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 18 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
CTS/03/ar_4150_0243-0327.eng.tree 48 2 gold fine fine.04 ----- 1:1-ARG1 2:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 74 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2
CTS/03/ar_4150_0243-0327.eng.tree 28 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
CTS/03/ar_4150_0243-0327.eng.tree 83 7 gold task task.01 ----- 5:0-ARGM-NEG 6:0-ARGM-ADJ 7:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 13 3 gold say say.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 6:2-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 40 17 gold issue issue.02 ----- 17:0-rel 18:1-ARG0
CTS/03/ar_4150_0243-0327.eng.tree 21 29 gold be be.01 ----- 28:1-ARG1 29:0-rel 30:1-ARG2
CTS/03/ar_4150_0243-0327.eng.tree 79 4 gold prevail prevail.02 ----- 3:1-ARG1 4:0-rel 5:1-ARGM-TMP
CTS/03/ar_4150_0243-0327.eng.tree 70 18 gold announce announce.01 ----- 18:0-rel 19:1-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 4 2 gold return return.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:2-ARGM-ADV
CTS/03/ar_4150_0243-0327.eng.tree 53 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2
CTS/03/ar_4150_0243-0327.eng.tree 7 15 gold visit visit.01 ----- 13:1-ARG0 15:0-rel 16:1-ARG1 17:1-ARGM-LOC
CTS/03/ar_4150_0243-0327.eng.tree 63 4 gold estimate estimate.01 ----- 2:1-ARG0 4:0-rel 5:2-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 81 5 gold produce produce.01 ----- 5:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 44 15 gold assure assure.01 ----- 11:1*14:1-ARG1 15:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 62 12 gold succeed succeed.01 ----- 12:0-rel 13:1-ARGM-LOC
CTS/03/ar_4150_0243-0327.eng.tree 51 5 gold mention mention.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:1-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 16 4 gold take take.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 2 1 gold add add.02 ----- 1:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 41 1 gold miss miss.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-EXT
CTS/03/ar_4150_0243-0327.eng.tree 20 7 gold be be.01 ----- 5:0-ARGM-MOD 6:1-ARG1 7:0-rel 8:1-ARG2
CTS/03/ar_4150_0243-0327.eng.tree 25 3 gold do do.01 ----- 3:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 11 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARG2
CTS/03/ar_4150_0243-0327.eng.tree 11 20 gold wait wait.01 ----- 17:1*18:1-ARG1 20:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 24 4 gold pay pay.01 ----- 0:1-ARGM-DIS 1:1*5:1-ARG2 2:0-ARGM-MOD 4:0-rel 6:1-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 59 4 gold fail fail.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
CTS/03/ar_4150_0243-0327.eng.tree 54 1 gold laugh laugh.01 ----- 1:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 13 8 gold enough enough.01 ----- 6:1-ARG1 8:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 18 1 gold do do.01 ----- 1:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 49 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2 8:2-ARGM-DIS
CTS/03/ar_4150_0243-0327.eng.tree 65 8 gold do do.01 ----- 8:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 25 8 gold call call.02 ----- 2:1*9:1-ARGM-MNR 4:1-ARG1 5:0-ARGM-LVB 7:0-ARGM-ADJ 8:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 21 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
CTS/03/ar_4150_0243-0327.eng.tree 70 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
CTS/03/ar_4150_0243-0327.eng.tree 66 5 gold happen happen.01 ----- 0:1*6:1-ARGM-TMP 2:1-ARG1 5:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 13 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
CTS/03/ar_4150_0243-0327.eng.tree 71 3 gold do do.01 ----- 3:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 25 5 gold get get.LV ----- 5:0-rel 8:0-ARGM-PRR
CTS/03/ar_4150_0243-0327.eng.tree 81 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
CTS/03/ar_4150_0243-0327.eng.tree 47 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2 8:2-ARGM-DIS
CTS/03/ar_4150_0243-0327.eng.tree 40 14 gold worry worry.02 ----- 10:1-ARGM-ADV 12:1-ARG0 14:0-rel 15:1-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 7 5 gold think think.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:1-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 21 19 gold conduct conduct.01 ----- 14:1*16:1*17:1-ARG0 14:1*16:1-LINK-SLC 19:0-rel 20:2-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 66 1 gold do do.01 ----- 1:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 65 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 62 0 gold shame shame.02 ----- 0:0-rel 1:1-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 55 1 gold laugh laugh.01 ----- 1:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 15 2 gold pay pay.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 75 3 gold dense dense.01 ----- 1:1-ARG1 2:0-ARGM-EXT 3:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 21 21 gold study study.01 ----- 20:0-ARGM-ADJ 21:0-rel 22:1-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 19 13 gold pay pay.01 ----- 10:1*14:1-ARG2 11:0-ARGM-MOD 13:0-rel 15:2-ARG1 20:1-ARG3
CTS/03/ar_4150_0243-0327.eng.tree 31 11 gold conduct conduct.01 ----- 6:2-ARG0 11:0-rel 12:1-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 6 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
CTS/03/ar_4150_0243-0327.eng.tree 12 4 gold be be.01 ----- 2:1*3:1-ARG1 4:0-rel 5:1-ARG2
CTS/03/ar_4150_0243-0327.eng.tree 64 3 gold be be.02 ----- 0:0-ARGM-DIS 3:0-rel 4:2-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 36 26 gold be be.03 ----- 26:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 24 3 gold be be.03 ----- 3:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 83 4 gold be be.02 ----- 3:0-ARGM-MOD 4:0-rel 5:1-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 21 31 gold safe safe.01 ----- 28:1-ARG0 30:0-ARGM-EXT 31:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 62 18 gold bring bring.01 ----- 7:1-ARGM-TMP 17:1-ARG0 18:0-rel 19:1-ARG1 20:1-ARG2
CTS/03/ar_4150_0243-0327.eng.tree 22 2 gold be be.03 ----- 2:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 36 4 gold grant grant.01 ----- 0:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:1-ARG2 6:1-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 80 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 44 13 gold rest rest.01 ----- 11:1-ARG1 13:0-rel 14:2-ARGM-ADV
CTS/03/ar_4150_0243-0327.eng.tree 19 21 gold return return.05 ----- 21:0-rel 22:1-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 80 17 gold produce produce.01 ----- 17:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 3 6 gold be be.01 ----- 2:1-ARGM-ADV 6:0-rel 7:0-ARGM-NEG 8:1-ARG2 11:1-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 70 11 gold do do.01 ----- 11:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 23 3 gold tell tell.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:2-ARG2 8:1-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 73 4 gold get get_back.10 ----- 0:1-ARGM-ADV 2:1-ARG1 4:0,5:0-rel 6:1-ARG2 14:1-ARGM-TMP
CTS/03/ar_4150_0243-0327.eng.tree 36 11 gold call call.02 ----- 7:1-ARGM-TMP 11:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 80 21 gold construct construct.01 ----- 21:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 36 15 gold end end.01 ----- 15:0-rel 16:1-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 19 24 gold record record.01 ----- 23:1-ARG0 24:0-rel 25:1-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 80 1 gold do do.01 ----- 1:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 71 6 gold know know.06 ----- 5:1-ARG0 6:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 67 12 gold get get.01 ----- 11:1-ARG0 12:0-rel 13:2-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 34 6 gold message message.01 ----- 5:0-ARGM-MNR 6:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 19 26 gold call call.02 ----- 26:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 10 14 gold meet meet.03 ----- 10:1*18:1-ARGM-CAU 11:1-ARG0 12:0-ARGM-NEG 14:0-rel 15:1-ARGM-LOC
CTS/03/ar_4150_0243-0327.eng.tree 63 3 gold do do.01 ----- 3:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 14 13 gold charge charge.01 ----- 13:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 69 7 gold confirm confirm.01 ----- 0:1-ARGM-DIS 2:2*8:1-ARG1 7:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 44 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:3-ARG2
CTS/03/ar_4150_0243-0327.eng.tree 14 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:2-ARG2 15:1-ARGM-ADV
CTS/03/ar_4150_0243-0327.eng.tree 83 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 65 1 gold do do.01 ----- 1:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 34 10 gold send send.01 ----- 0:2-ARGM-TMP 9:1-ARG0 10:0-rel 11:1-ARG2 12:1-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 10 3 gold do do.01 ----- 3:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 44 6 gold make make.LV ----- 6:0-rel 8:0-ARGM-PRR
CTS/03/ar_4150_0243-0327.eng.tree 19 12 gold be be.03 ----- 12:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 67 1 gold do do.01 ----- 1:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 12 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 6:1-ARGM-ADV
CTS/03/ar_4150_0243-0327.eng.tree 33 7 gold send send.01 ----- 0:1-ARGM-DIS 2:2-ARG0 7:0-rel 8:1-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 58 2 gold do do.01 ----- 2:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 54 6 gold tragic tragedy.02 ----- 6:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 80 8 gold join join.04 ----- 4:1*9:1-ARG1 6:1-ARG0 7:0-ARGM-MOD 8:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 78 8 gold join join.04 ----- 4:1*9:1-ARG1 6:0-ARGM-MOD 7:1-ARG0 8:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 61 6 gold laugh laugh.01 ----- 6:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 67 5 gold fail fail.01 ----- 3:1*20:1-ARGM-MNR 4:1-ARG1 5:0-rel 6:1-ARG2 9:2-ARGM-ADV
CTS/03/ar_4150_0243-0327.eng.tree 9 5 gold go go.02 ----- 2:1*8:1-ARGM-CAU 3:0-ARGM-MOD 4:1-ARG0 5:0-rel 6:1-ARG4
CTS/03/ar_4150_0243-0327.eng.tree 19 8 gold call call.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-LVB 4:1-ARGM-TMP 8:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 7 9 gold be be.01 ----- 9:0-rel 10:1-ARG2 13:2-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 49 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
CTS/03/ar_4150_0243-0327.eng.tree 20 3 gold call call.02 ----- 3:0-rel
CTS/03/ar_4150_0243-0327.eng.tree 44 8 gold call call.02 ----- 3:1*16:1-ARGM-CAU 4:1-ARG0 6:0-ARGM-LVB 8:0-rel 9:1-ARGM-PRP
CTS/03/ar_4150_0243-0327.eng.tree 70 13 gold know know.01 ----- 10:1-ARG0 12:0-ARGM-NEG 13:0-rel 14:1-ARG1 16:1-ARGM-TMP
CTS/03/ar_4150_0243-0327.eng.tree 40 4 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 4:0-rel 5:1-ARG2
CTS/03/ar_4150_0243-0327.eng.tree 22 12 gold call call.02 ----- 8:1-ARG0 9:0-ARGM-LVB 11:0-ARGM-PRD 12:0-rel