CTS/03/ar_4194_0551-0661.eng.tree 83 6 gold case case.04 ----- 5:0-ARGM-TMP 6:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 78 7 gold listen listen.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
CTS/03/ar_4194_0551-0661.eng.tree 55 1 gold do do.01 ----- 1:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 16 8 gold cost cost.01 ----- 8:0-rel 9:2-ARGM-ADJ
CTS/03/ar_4194_0551-0661.eng.tree 104 8 gold need need.01 ----- 7:1-ARG0 8:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 89 4 gold be be.03 ----- 4:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 109 1 gold laugh laugh.01 ----- 1:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 92 1 gold fall fall.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-DIR 3:1-ARGM-LOC
CTS/03/ar_4194_0551-0661.eng.tree 84 24 gold apply applicable.05 ----- 18:1-ARGM-LOC 21:1-ARG1 24:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 82 2 gold serious serious.01 ----- 0:1-ARG1 2:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 11 14 gold become become.01 ----- 13:1-ARG1 14:0-rel 15:1-ARG2
CTS/03/ar_4194_0551-0661.eng.tree 7 13 gold say say.01 ----- 2:2*11:1-ARG0 13:0-rel 14:1-ARG1
CTS/03/ar_4194_0551-0661.eng.tree 89 2 gold be be.03 ----- 2:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 41 1 gold be be.02 ----- 1:0-rel 2:2-ARG1 7:1-ARGM-TMP 8:1-ARGM-LOC
CTS/03/ar_4194_0551-0661.eng.tree 50 12 gold know know.01 ----- 9:2-ARG0 12:0-rel 13:2-ARG1
CTS/03/ar_4194_0551-0661.eng.tree 54 0 gold fall fall.01 ----- 0:0-rel 1:1-ARGM-LOC
CTS/03/ar_4194_0551-0661.eng.tree 90 9 gold picture picture.01 ----- 8:1*10:1-ARG1 9:0-rel 11:1-ARGM-LOC
CTS/03/ar_4194_0551-0661.eng.tree 34 9 gold collect collect.01 ----- 0:2-ARG0 9:0-rel 10:1-ARG1 11:1-ARG2
CTS/03/ar_4194_0551-0661.eng.tree 96 12 gold intend intend.01 ----- 7:1-ARGM-ADV 9:1-ARG0 10:0-ARGM-LVB 11:0-ARGM-NEG 12:0-rel 13:2-ARG1
CTS/03/ar_4194_0551-0661.eng.tree 84 10 gold be be.03 ----- 10:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 52 4 gold mean mean.01 ----- 3:1-ARG0 4:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 19 4 gold have have.03 ----- 0:1-ARG0 4:0-rel 5:2-ARG1
CTS/03/ar_4194_0551-0661.eng.tree 62 11 gold understand understand.01 ----- 6:1*8:1-ARG0 10:1-ARGM-ADV 11:0-rel 12:2-ARG1
CTS/03/ar_4194_0551-0661.eng.tree 33 3 gold busy busy.01 ----- 0:1-ARG1 2:0-ARGM-EXT 3:0-rel 4:1-ARG2 6:1-ARGM-LOC
CTS/03/ar_4194_0551-0661.eng.tree 101 9 gold way way.02 ----- 4:2*8:0-ARG0 4:2*8:0-LINK-SLC 9:0-rel 10:1-ARG1
CTS/03/ar_4194_0551-0661.eng.tree 56 1 gold fall fall.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-LOC
CTS/03/ar_4194_0551-0661.eng.tree 100 11 gold act act.02 ----- 11:0-rel 12:1-ARGM-ADV 18:0-ARGM-LVB
CTS/03/ar_4194_0551-0661.eng.tree 103 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:1-ARG2
CTS/03/ar_4194_0551-0661.eng.tree 84 11 gold insure insure.02 ----- 6:1*8:1*12:1-ARG1 11:0-rel 13:1-ARGM-TMP
CTS/03/ar_4194_0551-0661.eng.tree 33 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 6:1-ARGM-LOC
CTS/03/ar_4194_0551-0661.eng.tree 29 5 gold become become.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
CTS/03/ar_4194_0551-0661.eng.tree 7 28 gold be be.03 ----- 28:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 23 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:2-ARG2
CTS/03/ar_4194_0551-0661.eng.tree 31 2 gold case case.04 ----- 2:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 95 26 gold be be.01 ----- 21:1-ARGM-ADV 24:1-ARG1 25:0-ARGM-MOD 26:0-rel 27:1-ARGM-ADV 28:1-ARG2
CTS/03/ar_4194_0551-0661.eng.tree 109 15 gold make make.01 ----- 7:1*13:1-ARG0 9:1*12:1,19:1-ARGM-LOC 9:1*12:1-LINK-SLC 15:0-rel 16:1-ARG1
CTS/03/ar_4194_0551-0661.eng.tree 99 12 gold file file.01 ----- 0:0-ARGM-MOD 7:2-ARG0 12:0-rel 13:1-ARG1
CTS/03/ar_4194_0551-0661.eng.tree 66 6 gold be be.01 ----- 4:1*7:1-ARG2 5:1-ARG1 6:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 70 6 gold be be.01 ----- 6:0-rel 7:1-ARG2 14:1-ARG1
CTS/03/ar_4194_0551-0661.eng.tree 108 15 gold fall fall.01 ----- 13:1-ARG1 14:0-ARGM-MOD 15:0-rel 16:1-ARGM-DIR
CTS/03/ar_4194_0551-0661.eng.tree 5 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
CTS/03/ar_4194_0551-0661.eng.tree 106 2 gold call call.02 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-MNR
CTS/03/ar_4194_0551-0661.eng.tree 26 6 gold solve solve.01 ----- 5:0-ARGM-ADJ 6:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 42 3 gold be be.02 ----- 0:1-ARGM-DIS 3:0-rel 4:1-ARG1 5:1-ARGM-TMP
CTS/03/ar_4194_0551-0661.eng.tree 64 6 gold be be.01 ----- 4:1*7:1-ARG2 5:1-ARG1 6:0-rel 8:1-ARGM-ADV
CTS/03/ar_4194_0551-0661.eng.tree 2 6 gold be be.03 ----- 6:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 76 3 gold be be.03 ----- 3:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 36 7 gold reject reject.01 ----- 2:1*4:1*5:1*8:1-ARG1 2:1*4:1-LINK-SLC 7:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 41 17 gold possible possible.01 ----- 16:1-ARGM-ADV 17:0-rel 18:2-ARG1
CTS/03/ar_4194_0551-0661.eng.tree 28 4 gold mean mean.01 ----- 0:1*5:1-ARG2 4:0-rel 6:1-ARG1
CTS/03/ar_4194_0551-0661.eng.tree 94 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:2-ARG2 11:2-ARGM-PRD
CTS/03/ar_4194_0551-0661.eng.tree 35 1 gold collect collect.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 8:1-ARG2
CTS/03/ar_4194_0551-0661.eng.tree 2 7 gold leak leak.01 ----- 3:1-ARG1 7:0-rel 8:1-ARGM-DIR
CTS/03/ar_4194_0551-0661.eng.tree 61 2 gold imagine imagine.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:1-ARG1
CTS/03/ar_4194_0551-0661.eng.tree 16 2 gold matter matter.01 ----- 0:1*1:1-ARG1 2:0-rel 3:1-ARG2
CTS/03/ar_4194_0551-0661.eng.tree 36 1 gold make make.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
CTS/03/ar_4194_0551-0661.eng.tree 100 18 gold take take.LV ----- 11:0-ARGM-PRR 18:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 7 20 gold repair repair.01 ----- 15:1*21:1-ARG1 17:0-ARGM-MOD 19:1-ARGM-ADV 20:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 90 1 gold be be.03 ----- 1:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 36 12 gold remake remake.01 ----- 2:1*4:1*5:1*13:1-ARG1 2:1*4:1-LINK-SLC 10:0-ARGM-MOD 12:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 109 4 gold concern concern.01 ----- 3:0-ARG1 4:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 80 5 gold do do.02 ----- 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARG1 7:1-ARGM-TMP
CTS/03/ar_4194_0551-0661.eng.tree 99 14 gold lawsuit lawsuit.04 ----- 14:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 1 35 gold understand understand.01 ----- 34:0-ARG0 35:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 55 3 gold happen happen.01 ----- 0:1*4:1-ARGM-LOC 2:1-ARG1 3:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 64 1 gold do do.01 ----- 1:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 83 3 gold be be.01 ----- 0:1-ARGM-ADV 2:1-ARG1 3:0-rel 4:1-ARG2
CTS/03/ar_4194_0551-0661.eng.tree 28 1 gold do do.01 ----- 1:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 100 9 gold be be.02 ----- 8:0-ARGM-MOD 9:0-rel 10:2-ARG1
CTS/03/ar_4194_0551-0661.eng.tree 102 20 gold stop stop.01 ----- 17:1-ARGM-ADV 19:1-ARG0 20:0-rel 21:2-ARG1
CTS/03/ar_4194_0551-0661.eng.tree 52 14 gold build build.01 ----- 5:1*10:1*11:1*15:1-ARG1 5:1*10:1-LINK-SLC 14:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 45 9 gold mean mean.01 ----- 8:1-ARG0 9:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 13 5 gold matter matter.01 ----- 0:2-ARG1 4:0-ARGM-NEG 5:0-rel 6:1-ARG2
CTS/03/ar_4194_0551-0661.eng.tree 36 11 gold be be.03 ----- 11:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 34 2 gold be be.01 ----- 0:1*1:1-ARG1 2:0-rel 3:2-ARG2
CTS/03/ar_4194_0551-0661.eng.tree 83 27 gold be be.03 ----- 27:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 43 21 gold dissolve dissolve.01 ----- 12:2*22:1-ARG1 21:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 71 7 gold construct construct.01 ----- 0:1*1:1*2:1*5:1-ARG0 0:1*1:1-LINK-SLC 7:0-rel 8:1-ARG1
CTS/03/ar_4194_0551-0661.eng.tree 95 4 gold matter matter.01 ----- 2:1*3:1-ARG1 4:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 90 4 gold build build.01 ----- 0:1*5:1-ARG1 2:1-ARGM-ADV 3:1-ARGM-EXT 4:0-rel 7:1-ARGM-PRD 14:1-ARGM-ADV
CTS/03/ar_4194_0551-0661.eng.tree 80 27 gold be be.01 ----- 26:1-ARG1 27:0-rel 28:0-ARGM-NEG 29:1-ARG2
CTS/03/ar_4194_0551-0661.eng.tree 83 10 gold be be.01 ----- 8:1-ARG1 10:0-rel 11:0-ARGM-NEG 12:2-ARG2
CTS/03/ar_4194_0551-0661.eng.tree 40 2 gold imagine imagine.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:1-ARG1
CTS/03/ar_4194_0551-0661.eng.tree 102 22 gold go go.02 ----- 19:1*21:1-ARG0 22:0-rel 23:1-ARG4
CTS/03/ar_4194_0551-0661.eng.tree 70 16 gold happen happen.01 ----- 15:1-ARG1 16:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 108 21 gold care care.02 ----- 18:1-ARG0 20:0-ARGM-NEG 21:0-rel 22:1-ARG1
CTS/03/ar_4194_0551-0661.eng.tree 96 3 gold do do.01 ----- 3:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 62 7 gold want want.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
CTS/03/ar_4194_0551-0661.eng.tree 103 3 gold desperate desperate.01 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 87 12 gold have have.01 ----- 12:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 25 8 gold case case.04 ----- 7:0-ARGM-ADJ 8:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 109 5 gold be be.01 ----- 3:1-ARG1 5:0-rel 6:1-ARG2
CTS/03/ar_4194_0551-0661.eng.tree 24 5 gold sell sell.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 5:0-rel 6:1-ARG1 7:1-ARGM-ADV
CTS/03/ar_4194_0551-0661.eng.tree 36 18 gold need need.01 ----- 15:1-ARGM-TMP 17:1-ARG0 18:0-rel 19:3-ARG1
CTS/03/ar_4194_0551-0661.eng.tree 108 19 gold do do.01 ----- 19:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 87 19 gold be be.03 ----- 19:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 87 3 gold have have.01 ----- 3:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 52 12 gold be be.03 ----- 12:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 96 5 gold know know.01 ----- 0:1-ARGM-ADV 2:1-ARG0 4:0-ARGM-NEG 5:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 66 1 gold do do.01 ----- 1:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 0 1 gold laugh laugh.01 ----- 1:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 101 11 gold think think.01 ----- 11:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 83 28 gold hide hide.01 ----- 25:1*26:1*29:1-ARG1 28:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 36 6 gold be be.03 ----- 6:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 26 18 gold settle settle.03 ----- 13:1-ARGM-DIS 14:1-ARG1 16:0-ARGM-MOD 17:1-ARGM-EXT 18:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 31 7 gold be be.03 ----- 7:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 74 3 gold be be.01 ----- 2:1-ARG1 3:0-rel 4:1-ARG2
CTS/03/ar_4194_0551-0661.eng.tree 7 18 gold be be.03 ----- 18:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 5 6 gold become become.01 ----- 2:1*8:1-ARGM-CAU 3:1-ARG1 6:0-rel 7:1-ARG2
CTS/03/ar_4194_0551-0661.eng.tree 109 8 gold choose choose.01 ----- 7:1-ARG0 8:0-rel 9:2;12:2-ARG1 11:1-ARGM-ADV
CTS/03/ar_4194_0551-0661.eng.tree 87 20 gold build build.01 ----- 17:1*21:1-ARG1 18:1-ARGM-TMP 20:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 47 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
CTS/03/ar_4194_0551-0661.eng.tree 28 9 gold go go.08 ----- 7:1-ARG1 9:0-rel 10:1-ARG2
CTS/03/ar_4194_0551-0661.eng.tree 108 3 gold do do.01 ----- 3:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 73 2 gold submit submit.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
CTS/03/ar_4194_0551-0661.eng.tree 103 9 gold lose lose.02 ----- 5:2-ARG0 9:0-rel 10:1-ARG1
CTS/03/ar_4194_0551-0661.eng.tree 39 3 gold mean mean.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 96 15 gold do do.02 ----- 13:1-ARG0 15:0-rel 16:2-ARG1 18:1-ARGM-LOC
CTS/03/ar_4194_0551-0661.eng.tree 83 19 gold tell tell.01 ----- 16:1-ARGM-ADV 18:1-ARG0 19:0-rel 20:1-ARG2
CTS/03/ar_4194_0551-0661.eng.tree 47 6 gold case case.03 ----- 5:0-ARGM-ADJ 6:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 83 24 gold know know.01 ----- 22:1-ARG0 24:0-rel 25:2-ARG1
CTS/03/ar_4194_0551-0661.eng.tree 32 5 gold be be.03 ----- 5:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 83 14 gold old old.01 ----- 8:1-ARG1 11:0-ARGM-NEG 12:1-ARG2 14:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 48 6 gold mean mean.01 ----- 5:1-ARG0 6:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 109 18 gold decorate decorate.01 ----- 18:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 49 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2 5:1-ARGM-ADV
CTS/03/ar_4194_0551-0661.eng.tree 76 4 gold insure insure.02 ----- 0:1*5:1-ARG1 2:0-ARGM-MOD 4:0-rel 6:1-ARGM-TMP
CTS/03/ar_4194_0551-0661.eng.tree 45 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 108 5 gold care care.02 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:1-ARG1 11:2-ARGM-ADV
CTS/03/ar_4194_0551-0661.eng.tree 92 9 gold work work.01 ----- 7:1-ARG0 8:1-ARGM-TMP 9:0-rel 10:1-ARGM-LOC
CTS/03/ar_4194_0551-0661.eng.tree 50 2 gold add add.02 ----- 0:1*1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARG2
CTS/03/ar_4194_0551-0661.eng.tree 63 3 gold build build.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1
CTS/03/ar_4194_0551-0661.eng.tree 63 2 gold be be.03 ----- 2:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 68 28 gold earthquake earthquake.01 ----- 28:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 106 10 gold give give.01 ----- 8:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARG2 12:1-ARG1
CTS/03/ar_4194_0551-0661.eng.tree 82 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
CTS/03/ar_4194_0551-0661.eng.tree 26 3 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG2
CTS/03/ar_4194_0551-0661.eng.tree 84 23 gold be be.01 ----- 18:1-ARGM-LOC 21:1-ARG1 23:0-rel 24:1-ARG2
CTS/03/ar_4194_0551-0661.eng.tree 46 3 gold have have.03 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1 7:1-ARGM-TMP
CTS/03/ar_4194_0551-0661.eng.tree 16 11 gold spend spend.01 ----- 6:1*9:1*12:1-ARG3 6:1*9:1-LINK-SLC 10:1-ARG0 11:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 80 23 gold stay stay.01 ----- 14:1-ARGM-ADV 20:1-ARG1 21:0-ARGM-MOD 22:1-ARGM-TMP 23:0-rel 24:1-ARGM-TMP
CTS/03/ar_4194_0551-0661.eng.tree 104 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:6-ARG1
CTS/03/ar_4194_0551-0661.eng.tree 87 5 gold happen happen.01 ----- 2:1*9:1-ARG1 4:1-ARGM-ADV 5:0-rel 7:1-ARGM-LOC
CTS/03/ar_4194_0551-0661.eng.tree 41 13 gold mean mean.01 ----- 12:1-ARG0 13:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 43 20 gold be be.03 ----- 20:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 104 12 gold need need.01 ----- 10:1*14:1-ARGM-TMP 11:1-ARG0 12:0-rel 13:1-ARG1
CTS/03/ar_4194_0551-0661.eng.tree 103 8 gold have have.01 ----- 8:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 26 22 gold go go.08 ----- 20:1-ARG1 22:0-rel 23:1-ARG2
CTS/03/ar_4194_0551-0661.eng.tree 1 38 gold laugh laugh.01 ----- 38:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 13 3 gold do do.01 ----- 3:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 73 8 gold validate valid.02 ----- 4:1-ARGM-TMP 8:0-rel 9:0-ARG1
CTS/03/ar_4194_0551-0661.eng.tree 52 13 gold be be.03 ----- 13:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 80 1 gold fall fall.01 ----- 0:0-ARGM-MOD 1:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 96 10 gold have have.LV ----- 10:0-rel 12:0-ARGM-PRR
CTS/03/ar_4194_0551-0661.eng.tree 31 12 gold price price.01 ----- 12:0-rel 13:1-ARG1
CTS/03/ar_4194_0551-0661.eng.tree 1 33 gold excuse excuse.01 ----- 32:1-ARG0 33:0-rel 34:1-ARG1
CTS/03/ar_4194_0551-0661.eng.tree 80 16 gold survive survive.01 ----- 15:1-ARG0 16:0-rel 17:1-ARG1
CTS/03/ar_4194_0551-0661.eng.tree 71 4 gold liken like.02 ----- 0:1*1:1*2:1-ARG0 0:1*1:1-LINK-SLC 3:0-ARGM-MOD 4:0-rel 5:2-ARG1
CTS/03/ar_4194_0551-0661.eng.tree 102 10 gold be be.01 ----- 4:2-ARG1 10:0-rel 11:1-ARG2
CTS/03/ar_4194_0551-0661.eng.tree 66 3 gold remember remember.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
CTS/03/ar_4194_0551-0661.eng.tree 77 7 gold insure insure.02 ----- 0:1*8:1-ARG1 6:1-ARGM-TMP 7:0-rel 9:1-ARGM-TMP
CTS/03/ar_4194_0551-0661.eng.tree 76 9 gold lengthen long.03 ----- 7:1-ARG1 9:0-rel 10:1-ARGM-CXN
CTS/03/ar_4194_0551-0661.eng.tree 25 3 gold buy buy.01 ----- 0:1*1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 5:1-ARGM-ADV
CTS/03/ar_4194_0551-0661.eng.tree 89 5 gold construct construct.01 ----- 0:1*6:1-ARG1 3:1-ARGM-TMP 5:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 77 5 gold be be.03 ----- 5:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 26 12 gold wait wait.01 ----- 8:1*10:1-ARG1 12:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 26 9 gold have have.02 ----- 9:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 32 6 gold forget forget.01 ----- 2:1*8:1-ARGM-MNR 3:0-ARGM-MOD 4:1*7:1-ARG1 6:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 7 29 gold demolish demolish.01 ----- 23:2*30:1-ARG1 27:0-ARGM-MOD 29:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 94 13 gold fall fall.01 ----- 3:2*11:1*12:1-ARG1 3:2*11:1-LINK-SLC 13:0-rel 14:1-ARGM-DIR
CTS/03/ar_4194_0551-0661.eng.tree 51 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 64 3 gold remember remember.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
CTS/03/ar_4194_0551-0661.eng.tree 11 7 gold bring bring.01 ----- 0:1-ARGM-ADV 5:1-ARG0 7:0-rel 8:1-ARG1
CTS/03/ar_4194_0551-0661.eng.tree 73 10 gold cover cover.01 ----- 3:1-ARG0 10:0-rel 11:1-ARG1
CTS/03/ar_4194_0551-0661.eng.tree 101 3 gold be be.01 ----- 2:1-ARG1 3:0-rel 4:3-ARG2
CTS/03/ar_4194_0551-0661.eng.tree 31 8 gold sell sell.01 ----- 0:1-ARGM-DIS 4:1*9:1-ARG1 6:0-ARGM-MOD 8:0-rel 10:1-ARG3
CTS/03/ar_4194_0551-0661.eng.tree 33 9 gold mean mean.01 ----- 8:1-ARG0 9:0-rel
CTS/03/ar_4194_0551-0661.eng.tree 7 10 gold come come.01 ----- 0:1-ARGM-DIS 2:2-ARG1 10:0-rel 11:2-ARGM-PRP
CTS/03/ar_4194_0551-0661.eng.tree 43 9 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARGM-DIS 6:1-ARGM-DIS 8:1-ARG1 9:0-rel 10:0-ARGM-NEG 11:1-ARG2
CTS/03/ar_4194_0551-0661.eng.tree 87 13 gold fall fall.01 ----- 10:1-ARG1 13:0-rel 14:1-ARGM-DIR 16:1-ARGM-TMP
CTS/03/ar_4194_0551-0661.eng.tree 64 11 gold read read.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1 13:1-ARGM-LOC
CTS/03/ar_4194_0551-0661.eng.tree 62 15 gold go go_on.15 ----- 12:1*13:1-ARG1 15:0,16:1-rel 17:1-ARGM-LOC
CTS/03/ar_4194_0551-0661.eng.tree 70 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
CTS/03/ar_4194_0551-0661.eng.tree 41 20 gold suit sue.02 ----- 15:1*18:1-ARG0 20:0-rel 21:2-ARG1
CTS/03/ar_4194_0551-0661.eng.tree 102 12 gold differ differ.02 ----- 4:2-ARG1 11:0-ARGM-EXT 12:0-rel 13:1-ARG2