bn/p2.5_a2e/00/p2.5_a2e_0037.parse 3 3 gold declare declare.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 0 72 gold destroy destroy.01 ----- 71:1-ARG0 72:0-rel 73:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 6 29 gold remove remove.01 ----- 28:1-ARG0 29:0-rel 30:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 7 40 gold exploit exploit.01 ----- 31:1*33:1*42:1-ARGM-LOC 31:1*33:1-LINK-SLC 35:2*41:1-ARG1 40:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 1 12 gold circulate circulate.01 ----- 0:2*8:1*13:1;14:2-ARG1 0:2*8:1-LINK-SLC 9:1-ARG0 12:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 4 12 gold form form.01 ----- 10:1-ARG0 12:0-rel 13:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 5 19 gold have have.03 ----- 15:1*17:1*18:1-ARG0 15:1*17:1-LINK-SLC 19:0-rel 20:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 2 37 gold consider consider.01 ----- 32:1*34:1*72:1-ARGM-LOC 32:1*34:1-LINK-SLC 36:1-ARG0 37:0-rel 38:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 1 11 gold have have.01 ----- 11:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 9 56 gold form form.01 ----- 54:1-ARG0 56:0-rel 57:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 4 5 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 5:0-rel 6:1-ARG2 8:1-ARGM-PRP
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 3 9 gold change change.01 ----- 0:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG 9:0-rel 10:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 6 15 gold form form.01 ----- 13:1-ARG0 15:0-rel 16:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 2 6 gold receive receive.01 ----- 1:1-ARG0 6:0-rel 7:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 9 42 gold return return.01 ----- 24:1-ARG1 42:0-rel 43:1-ARG4 47:1-ARGM-PRP
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 9 12 gold demonstrate demonstrate.01 ----- 0:1-ARGM-LOC 8:2-ARG0 12:0-rel 14:2-ARG1 21:2-ARGM-ADV
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 6 21 gold be be.03 ----- 21:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 5 6 gold lead lead.03 ----- 0:2-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 9 15 gold raise raise.01 ----- 8:2*14:1-ARG0 15:0-rel 16:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 1 29 gold have have.01 ----- 29:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 0 11 gold seek seek.01 ----- 8:1-ARG0 11:0-rel 12:2-ARG1 31:1-ARGM-LOC
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 2 8 gold invite invite.01 ----- 8:0-rel 9:2-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 0 4 gold have have.01 ----- 4:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 6 23 gold accept accept.01 ----- 16:1*19:1*20:1*24:1-ARG1 16:1*19:1-LINK-SLC 22:1-ARGM-LOC 23:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 2 31 gold confirm confirm.01 ----- 30:1-ARG0 31:0-rel 32:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 2 21 gold announce announce.01 ----- 0:1-ARGM-ADV 18:1-ARG0 21:0-rel 22:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 5 14 gold reach reach.01 ----- 8:1-ARG0 14:0-rel 15:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 0 69 gold warn warn.01 ----- 64:2-ARG0 69:0-rel 70:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 7 39 gold be be.03 ----- 39:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 0 5 gold appear appear.01 ----- 0:2;7:1-ARG1 5:0-rel 6:1-ARGM-TMP 63:1-ARGM-ADV
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 1 31 gold appear appear.01 ----- 0:3-ARG1 30:0-ARGM-NEG 31:0-rel 32:1-ARGM-TMP
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 8 1 gold be be.03 ----- 1:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 8 6 gold submit submit.01 ----- 0:1*5:1-ARG0 6:0-rel 7:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 8 2 gold look look_forward.03 ----- 0:1-ARG0 2:0,3:1-rel 4:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 9 51 gold activate activate.01 ----- 24:1*49:1-ARG0 51:0-rel 52:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 9 22 gold call call.03 ----- 8:2*21:1-ARG0 22:0-rel 23:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 3 17 gold accept accept.01 ----- 14:1-ARG0 15:0-ARGM-MOD 16:0-ARGM-NEG 17:0-rel 18:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 9 35 gold end end.01 ----- 24:1-ARG0 35:0-rel 36:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 9 28 gold abide abide.01 ----- 28:0-rel 29:1-ARG1 47:0-ARGM-PRP
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 0 32 gold separate separate.01 ----- 32:0-rel 33:1-ARG1 36:1-ARGM-LOC
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 0 56 gold emphasize emphasize.01 ----- 56:0-rel 57:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 1 16 gold deal deal.01 ----- 14:1-ARG0 16:0-rel 17:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 2 46 gold be be.01 ----- 39:2-ARG1 46:0-rel 47:2-ARG2 69:1-ARGM-PRD
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 6 26 gold aim aim.01 ----- 16:1*19:1*20:1-ARG0 16:1*19:1-LINK-SLC 26:0-rel 27:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 5 9 gold agitate agitate.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 2 11 gold visit visit.01 ----- 1:1*9:1-ARG0 1:1*9:1-LINK-PRO 11:0-rel 12:1-ARG1 15:1-ARGM-TMP
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 2 23 gold welcome welcome.01 ----- 22:0-ARG0 23:0-rel 24:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0037.parse 6 7 gold confirm confirm.01 ----- 0:1-ARGM-DIS 4:1-ARG0 7:0-rel 8:2-ARG1