bn/p2.5_a2e/00/p2.5_a2e_0027.parse 2 2 gold go go.02 ----- 1:1-ARG0 2:0-rel 3:2-ARGM-EXT
bn/p2.5_a2e/00/p2.5_a2e_0027.parse 8 5 gold traverse traverse.01 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0027.parse 4 34 gold be be.03 ----- 34:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0027.parse 0 7 gold accession accession.01 ----- 5:1-ARG1 7:0-rel 8:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0027.parse 4 3 gold confirm confirm.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0027.parse 7 11 gold support support.01 ----- 8:1*27:1-ARGM-TMP 9:1-ARG0 11:0-rel 12:1-ARG1 13:1-ARGM-PRP 21:1-ARGM-TMP
bn/p2.5_a2e/00/p2.5_a2e_0027.parse 0 19 gold recommend recommend.01 ----- 16:1-ARG0 19:0-rel 20:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0027.parse 8 22 gold justify justify.01 ----- 21:0-ARG0 22:0-rel 25:2-ARGM-ADJ
bn/p2.5_a2e/00/p2.5_a2e_0027.parse 5 10 gold decide decide.01 ----- 0:1-ARGM-LOC 8:1-ARG0 10:0-rel 11:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0027.parse 4 8 gold be be.02 ----- 6:0-ARGM-MOD 7:0-ARGM-NEG 8:0-rel 9:2-ARG1 29:1-ARGM-TMP
bn/p2.5_a2e/00/p2.5_a2e_0027.parse 0 12 gold be be.01 ----- 5:3-ARG1 12:0-rel 13:0-ARGM-NEG 14:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0027.parse 7 23 gold have have.01 ----- 23:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0027.parse 7 25 gold oppose oppose.01 ----- 22:1-ARG0 24:1-ARGM-TMP 25:0-rel 26:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0027.parse 8 16 gold find find.01 ----- 0:1-ARGM-TMP 3:1-ARGM-TMP 15:1-ARG0 16:0-rel 17:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0027.parse 3 14 gold open open.01 ----- 12:1-ARG0 14:0-rel 15:1-ARG1 19:1-ARG3 23:2-ARGM-MNR
bn/p2.5_a2e/00/p2.5_a2e_0027.parse 3 40 gold state state.01 ----- 36:1*41:1-ARG1 37:1-ARG0 40:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0027.parse 8 13 gold join join.01 ----- 12:1-ARG0 13:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0027.parse 2 11 gold join join.01 ----- 9:1-ARG0 11:0-rel 12:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0027.parse 6 15 gold express express.01 ----- 0:2-ARGM-TMP 9:2-ARG0 15:0-rel 16:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0027.parse 1 7 gold be be.03 ----- 7:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0027.parse 8 27 gold prevent prevent.01 ----- 21:1*25:1*26:1-ARG0 21:1*25:1-LINK-SLC 27:0-rel 28:1-ARG1 29:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0027.parse 8 31 gold reach reach.01 ----- 28:1*30:1-ARG0 31:0-rel 32:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0027.parse 4 23 gold restrict restrict.01 ----- 22:0-ARG0 23:0-rel 24:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0027.parse 3 7 gold punish punish.01 ----- 6:0-ARGM-ADJ 7:0-rel 8:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0027.parse 0 2 gold become become.01 ----- 2:0-rel 3:1-ARG2 4:1-ARG1 15:1-ARGM-TMP
bn/p2.5_a2e/00/p2.5_a2e_0027.parse 5 34 gold meet meet.02 ----- 16:2*25:1*35:1-ARG1 16:2*25:1-LINK-SLC 26:2-ARG0 33:0-ARGM-MOD 34:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0027.parse 1 8 gold direct direct.01 ----- 0:2*9:1-ARG1 8:0-rel 10:1-ARGM-TMP 11:1-ARG2 15:2-ARGM-PRD 30:1-ARGM-PRD
bn/p2.5_a2e/00/p2.5_a2e_0027.parse 8 19 gold clash clash.01 ----- 17:1-ARG0 18:1-ARGM-ADV 19:0-rel 20:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0027.parse 2 16 gold have have.01 ----- 16:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0027.parse 7 6 gold emerge emerge.01 ----- 2:1*4:1*5:1-ARG0 2:1*4:1-LINK-SLC 6:0-rel 7:1-ARGM-TMP 8:2-ARGM-TMP
bn/p2.5_a2e/00/p2.5_a2e_0027.parse 4 35 gold achieve achieve.01 ----- 30:1*36:1-ARG1 35:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0027.parse 2 19 gold meet meet.01 ----- 0:1-ARGM-ADV 15:1-ARG0 17:0-ARGM-NEG 18:1-ARGM-TMP 19:0-rel 20:1-ARG1 23:1-ARGM-LOC
bn/p2.5_a2e/00/p2.5_a2e_0027.parse 2 25 gold view view.02 ----- 25:0-rel 26:1-ARG0
bn/p2.5_a2e/00/p2.5_a2e_0027.parse 7 1 gold suppress suppress.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0027.parse 6 23 gold be be.01 ----- 19:2-ARG1 23:0-rel 24:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0027.parse 7 14 gold accession accession.01 ----- 14:0-rel 15:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0027.parse 3 2 gold seem seem.01 ----- 0:1,3:2-ARG1 2:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0027.parse 6 5 gold be be.03 ----- 5:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0027.parse 5 30 gold join join.01 ----- 28:1-ARG0 30:0-rel 31:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0027.parse 1 16 gold seek seek.01 ----- 15:1-ARG0 16:0-rel 17:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0027.parse 4 19 gold relate relate.01 ----- 17:1*20:1-ARG1 17:1*20:1-LINK-PSV 19:0-rel 21:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0027.parse 4 31 gold require require.01 ----- 31:0-rel 32:0-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0027.parse 4 33 gold have have.01 ----- 33:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0027.parse 6 6 gold announce announce.01 ----- 3:1*7:1-ARG1 6:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0027.parse 5 13 gold freeze freeze.01 ----- 8:1*11:1-ARG0 13:0-rel 14:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0027.parse 1 19 gold join join.01 ----- 17:1-ARG0 19:0-rel 20:2-ARG1