bn/p2.5_a2e/00/p2.5_a2e_0018.parse 9 1 gold do do.01 ----- 1:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 5 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 2 8 gold carry carry.01 ----- 6:1*9:1-ARG1 7:1-ARG0 8:0-rel 10:1-ARG3
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 3 39 gold support support.01 ----- 34:1*38:1-ARG0 39:0-rel 40:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 8 31 gold insist insist.01 ----- 18:1*22:1*25:1*30:1-ARG0 31:0-rel 32:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 4 1 gold reconcile reconcile.01 ----- 0:0-ARG1 1:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 10 3 gold hope hope.01 ----- 0:0-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 7 21 gold intersect intersect.01 ----- 19:1-ARG0 21:0-rel 22:1-ARG1 24:1-ARGM-MNR
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 9 23 gold be be.02 ----- 23:0-rel 24:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 8 34 gold throw throw.01 ----- 18:1*22:1*25:1*30:1*33:1-ARG0 34:0-rel 35:1-ARG1 37:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 3 7 gold insist insist.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 6 61 gold prove prove.01 ----- 56:1-ARG0 61:0-rel 64:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 10 9 gold become become.01 ----- 5:1*7:1-ARG1 9:0-rel 10:2-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 7 6 gold seem seem.01 ----- 6:0-rel 7:2-ARG1 17:2-ARGM-ADV
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 10 15 gold follow follow.02 ----- 10:1*12:1*16:1-ARG1 10:1*12:1-LINK-SLC 13:1-ARG0 14:0-ARGM-MOD 15:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 8 49 gold visit visit.01 ----- 41:2*46:1*47:1*50:1-ARG1 41:2*46:1-LINK-SLC 49:0-rel 51:1-ARG0
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 3 21 gold consider consider.01 ----- 20:1-ARG0 21:0-rel 22:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 0 4 gold be be.01 ----- 0:1*2:1*3:1-ARG1 0:1*2:1-LINK-SLC 4:0-rel 5:0-ARGM-NEG 6:2-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 10 6 gold develop develop.01 ----- 5:1-ARG1 6:0-rel 7:2-ARGM-PRP
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 6 59 gold progress progress.01 ----- 56:1-ARG1 59:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 6 20 gold be be.03 ----- 20:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 8 70 gold reach reach.01 ----- 68:1-ARG0 70:0-rel 71:2-ARG1 78:1-ARGM-TMP
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 7 27 gold call call.01 ----- 25:1-ARG0 26:0-ARGM-NEG 27:0-rel 28:1-ARG1 30:2-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 8 26 gold invest invest.01 ----- 18:1*22:1*25:1-ARG0 26:0-rel 27:1-ARG1 29:1-ARGM-MNR
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 3 2 gold be be.01 ----- 0:1*1:1-ARG1 2:0-rel 3:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 6 21 gold try try.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 3:2-ARG0 21:0-rel 23:1-ARGM-DIS 25:2-ARG1 47:1-ARGM-CAU
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 9 6 gold give give.01 ----- 0:1*4:1-ARG0 6:0-rel 8:1-ARG2 10:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 8 67 gold endeavor endeavor.01 ----- 66:0-ARGM-ADJ 67:0-rel 68:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 8 21 gold seem seem.01 ----- 0:1-ARGM-ADV 21:0-rel 22:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 9 14 gold mean mean.01 ----- 12:1-ARG1 13:1-ARGM-ADV 14:0-rel 15:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 6 27 gold deal deal.01 ----- 3:2*25:1-ARG0 27:0-rel 28:1-ARG2 31:1-ARGM-MNR
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 2 12 gold be be.01 ----- 6:2-ARG1 12:0-rel 13:2-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 8 59 gold express express.01 ----- 55:1-ARG0 59:0-rel 60:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 4 5 gold view view.02 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 3 25 gold be be.01 ----- 23:1-ARG1 25:0-rel 26:1-ARG2 33:1-ARGM-CAU
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 7 14 gold welcome welcome.01 ----- 0:1*2:1*15:1-ARG1 0:1*2:1-LINK-SLC 10:1-ARG0 14:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 8 2 gold seem seem.01 ----- 2:0-rel 3:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 9 29 gold be be.01 ----- 28:1-ARG1 29:0-rel 30:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 6 63 gold consolidate consolidate.01 ----- 56:1-ARG0 63:0-rel 64:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 2 32 gold be be.01 ----- 23:2-ARG1 30:0-ARGM-MOD 31:0-ARGM-NEG 32:0-rel 33:2-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 8 85 gold renew renew.01 ----- 79:1*81:1*98:1-ARGM-TMP 79:1*81:1-LINK-SLC 82:2-ARG0 85:0-rel 86:2-ARG1 94:1-ARGM-DIR
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 2 4 gold say say.01 ----- 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 9 3 gold want want.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 2 2 gold do do.01 ----- 2:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 9 20 gold say say.01 ----- 17:1-ARG0 18:0-ARGM-MOD 19:0-ARGM-NEG 20:0-rel 21:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 4 8 gold be be.01 ----- 0:1-ARG1 3:1-ARGM-ADV 8:0-rel 9:3-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 8 11 gold receive receive.01 ----- 4:2-ARG0 11:0-rel 12:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 3 36 gold aim aim.02 ----- 34:1-ARG1 36:0-rel 37:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 2 21 gold confirm confirm.01 ----- 20:1-ARG0 21:0-rel 22:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 8 63 gold describe describe.01 ----- 60:1*61:1*64:1-ARG1 60:1*61:1-LINK-SLC 62:1-ARG0 63:0-rel 65:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 3 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 8 48 gold be be.03 ----- 48:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 6 51 gold be be.01 ----- 48:1-ARG1 49:0-ARGM-MOD 50:0-ARGM-NEG 51:0-rel 52:2-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 1 16 gold be be.01 ----- 0:1-ARGM-LOC 12:2;18:1-ARG1 16:0-rel 17:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0018.parse 6 69 gold go go.01 ----- 56:1-ARG1 69:0-rel 70:1-ARGM-DIR