bn/p2.5_a2e/00/p2.5_a2e_0031.parse 7 17 gold have have.01 ----- 17:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0031.parse 5 1 gold continue continue.01 ----- 1:0-rel 2:0-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0031.parse 9 22 gold attack attack.01 ----- 18:1*20:1-ARG0 22:0-rel 23:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0031.parse 0 17 gold intensify intensify.01 ----- 15:2;18:1-ARG1 17:0-rel 27:1-ARGM-TMP
bn/p2.5_a2e/00/p2.5_a2e_0031.parse 0 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0031.parse 9 5 gold fight fight.01 ----- 5:0-rel 6:0-ARG0
bn/p2.5_a2e/00/p2.5_a2e_0031.parse 4 26 gold deny deny.01 ----- 10:1*12:1*13:1*25:1-ARG0 10:1*12:1-LINK-SLC 26:0-rel 27:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0031.parse 5 13 gold spread spread.02 ----- 10:1-ARG1 13:0-rel 14:1-ARGM-GOL
bn/p2.5_a2e/00/p2.5_a2e_0031.parse 5 7 gold increase increase.01 ----- 0:2-ARG0 7:0-rel 8:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0031.parse 6 14 gold erupt erupt.01 ----- 14:0-rel 15:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0031.parse 7 27 gold mislead mislead.01 ----- 21:1*24:1*25:1-ARG0 21:1*24:1-LINK-SLC 27:0-rel 28:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0031.parse 6 10 gold blame blame.01 ----- 0:3-ARG0 10:0-rel 11:1-ARG1 12:1-ARG2 18:2-ARGM-PRD
bn/p2.5_a2e/00/p2.5_a2e_0031.parse 9 2 gold deny deny.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0031.parse 1 7 gold erupt erupt.01 ----- 4:1-ARG1 7:0-rel 8:1-ARGM-LOC
bn/p2.5_a2e/00/p2.5_a2e_0031.parse 2 9 gold say say.01 ----- 0:1-ARGM-DIS 2:3-ARG0 9:0-rel 10:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0031.parse 3 18 gold be be.02 ----- 18:0-rel 19:2-ARG1 25:1-ARGM-LOC
bn/p2.5_a2e/00/p2.5_a2e_0031.parse 7 20 gold be be.01 ----- 15:2-ARG1 20:0-rel 21:2-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0031.parse 9 11 gold vow vow.01 ----- 0:1-ARG0 1:1-ARGM-ADV 11:0-rel 12:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0031.parse 2 16 gold be be.03 ----- 16:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0031.parse 5 20 gold draw draw.02 ----- 10:1-ARG0 20:0-rel 21:1-ARGM-DIR 22:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0031.parse 4 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0031.parse 3 44 gold exchange exchange.01 ----- 34:2-ARG0 44:0-rel 45:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0031.parse 8 14 gold maintain maintain.01 ----- 13:1-ARG0 14:0-rel 15:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0031.parse 2 24 gold be be.02 ----- 24:0-rel 25:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0031.parse 7 13 gold say say.01 ----- 0:1-ARGM-DIS 5:2-ARG0 13:0-rel 14:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0031.parse 1 1 gold increase increase.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0031.parse 8 19 gold declare declare.01 ----- 19:0-rel 20:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0031.parse 9 14 gold inform inform.01 ----- 0:1*12:1-ARG0 14:0-rel 15:1-ARG1 17:1-ARGM-ADV
bn/p2.5_a2e/00/p2.5_a2e_0031.parse 6 19 gold describe describe.01 ----- 0:3*18:1-ARG0 19:0-rel 20:2-ARG1 25:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0031.parse 8 8 gold comment comment.01 ----- 0:1-ARG0 4:1-ARGM-DIS 7:0-ARGM-NEG 8:0-rel 9:1-ARG3
bn/p2.5_a2e/00/p2.5_a2e_0031.parse 4 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0031.parse 3 28 gold experience experience.01 ----- 26:1*29:1-ARG1 26:1*29:1-LINK-PSV 28:0-rel 30:1-ARGM-LOC 33:1-ARGM-TMP
bn/p2.5_a2e/00/p2.5_a2e_0031.parse 4 17 gold send send.01 ----- 16:1-ARG0 17:0-rel 18:2-ARG1 21:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0031.parse 0 5 gold announce announce.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1 14:1-ARGM-TMP
bn/p2.5_a2e/00/p2.5_a2e_0031.parse 9 4 gold send send.01 ----- 0:1*3:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0031.parse 8 6 gold do do.01 ----- 6:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0031.parse 3 15 gold say say.01 ----- 0:1-ARGM-TMP 5:2-ARG0 15:0-rel 16:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0031.parse 9 19 gold want want.01 ----- 18:1-ARG0 19:0-rel 20:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0031.parse 7 18 gold state state.01 ----- 15:1*19:1-ARG1 16:1-ARG0 18:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0031.parse 2 17 gold become become.01 ----- 11:2-ARG1 17:0-rel 18:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0031.parse 4 14 gold maintain maintain.01 ----- 10:1*12:1*13:1-ARG0 10:1*12:1-LINK-SLC 14:0-rel 15:1-ARG1 25:2-ARGM-PRD