bn/p2.5_a2e/00/p2.5_a2e_0005.parse 4 27 gold alternate alternate.01 ----- 16:1*19:1*28:1-ARG1 16:1*19:1-LINK-SLC 21:2-ARG0 27:0-rel 29:1-ARGM-TMP
bn/p2.5_a2e/00/p2.5_a2e_0005.parse 7 4 gold get get.05 ----- 3:1-ARG0 4:0-rel 5:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0005.parse 5 8 gold resign resign.01 ----- 0:2*5:1*6:1-ARG0 8:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0005.parse 5 3 gold be be.03 ----- 3:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0005.parse 6 27 gold live live.01 ----- 23:2-ARG0 27:0-rel 28:1-ARGM-MNR 34:1-ARGM-ADV
bn/p2.5_a2e/00/p2.5_a2e_0005.parse 3 24 gold come come.04 ----- 4:3;27:1-ARG1 24:0-rel 25:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0005.parse 0 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0005.parse 7 32 gold remove remove.01 ----- 27:1*30:1-ARG0 32:0-rel 33:1-ARG1 34:1-ARGM-ADV
bn/p2.5_a2e/00/p2.5_a2e_0005.parse 3 17 gold arm arm.01 ----- 7:1*9:1*10:1*16:1*18:1-ARG1 7:1*9:1-LINK-SLC 16:1*18:1-LINK-PSV 17:0-rel 19:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0005.parse 7 28 gold have have.01 ----- 28:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0005.parse 5 4 gold force force.01 ----- 0:2*5:1-ARG1 4:0-rel 6:2-ARG2 9:1-ARGM-CAU
bn/p2.5_a2e/00/p2.5_a2e_0005.parse 1 1 gold have have.01 ----- 1:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0005.parse 3 3 gold expect expect.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:4-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0005.parse 2 4 gold announce announce.01 ----- 4:0-rel 5:0-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0005.parse 4 6 gold reflect reflect.01 ----- 0:2-ARG1 6:0-rel 7:2-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0005.parse 6 17 gold leave leave.13 ----- 0:1-ARGM-DIS 2:2*18:1,19:1-ARG1 17:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0005.parse 7 38 gold have have.03 ----- 37:1-ARG0 38:0-rel 39:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0005.parse 5 14 gold demonstrate demonstrate.01 ----- 13:0-ARG2 14:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0005.parse 1 25 gold locate locate.01 ----- 22:1*26:1-ARG1 22:1*26:1-LINK-PSV 25:0-rel 27:1-ARGM-LOC
bn/p2.5_a2e/00/p2.5_a2e_0005.parse 1 2 gold become become.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 6:2-ARGM-TMP
bn/p2.5_a2e/00/p2.5_a2e_0005.parse 3 11 gold fight fight.01 ----- 7:1*9:1*10:1-ARG0 7:1*9:1-LINK-SLC 11:0-rel 12:1-ARG1 16:2-ARGM-PRD
bn/p2.5_a2e/00/p2.5_a2e_0005.parse 2 22 gold have have.01 ----- 22:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0005.parse 1 35 gold have have.01 ----- 35:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0005.parse 3 32 gold erupt erupt.01 ----- 28:1-ARG1 31:0-ARGM-MOD 32:0-rel 33:1-ARGM-ADV
bn/p2.5_a2e/00/p2.5_a2e_0005.parse 2 23 gold achieve achieve.01 ----- 7:1*24:1-ARG1 8:3-ARG0 23:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0005.parse 6 16 gold be be.03 ----- 16:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0005.parse 6 39 gold produce produce.01 ----- 38:0-ARG1 39:0-rel 40:0-ARG0
bn/p2.5_a2e/00/p2.5_a2e_0005.parse 3 1 gold do do.01 ----- 1:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0005.parse 7 29 gold promise promise.01 ----- 0:1-ARGM-ADV 2:1-ARGM-PRP 27:1-ARG0 29:0-rel 30:2-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0005.parse 4 26 gold have have.01 ----- 26:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0005.parse 2 25 gold be be.01 ----- 0:2-ARG1 25:0-rel 26:2-ARG2 48:1-ARGM-PRD
bn/p2.5_a2e/00/p2.5_a2e_0005.parse 1 36 gold witness witness.01 ----- 15:2*21:1*37:1-ARG1 15:2*21:1-LINK-SLC 22:2-ARG0 36:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0005.parse 6 36 gold be be.01 ----- 35:1-ARG1 36:0-rel 37:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0005.parse 3 46 gold win win.01 ----- 34:2-ARG0 46:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0005.parse 2 39 gold occur occur.01 ----- 35:1-ARG1 39:0-rel 40:1-ARGM-LOC
bn/p2.5_a2e/00/p2.5_a2e_0005.parse 7 36 gold accept accept.01 ----- 35:1-ARG0 36:0-rel 37:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0005.parse 7 20 gold own own.01 ----- 14:1*18:1*19:1-ARG0 14:1*18:1-LINK-SLC 20:0-rel 21:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0005.parse 2 32 gold be be.01 ----- 32:0-rel 33:1-ARG2 34:1-ARG1