ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    0   0   [WORD]    JJ    (TOP(FRAG(INTJ*)       - -
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    0   1   [WORD]    IN               (PP*        - -
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    0   2   [WORD]   PRP               (NP*))      - -
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    0   3   [WORD]     .                  *))      - -

ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    1   0   [WORD]    JJ    (TOP(S(NP(NML*                     -          -      (ARG1*   (ARG0* 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    1   1   [WORD]   NNP                 *)                    -          -           *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    1   2   [WORD]   NNP                 *                     -          -           *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    1   3   [WORD]   NNP                 *)                    -          -           *)       *)
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    1   4   [WORD]   VBD              (VP*                arrive  arrive.01         (V*)       * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    1   5   [WORD]    IN              (PP*                     -          -      (ARG4*        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    1   6   [WORD]   NNP              (NP*))                   -          -           *)       * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    1   7   [WORD]    TO            (S(VP*                     -          -  (ARGM-PRP*        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    1   8   [WORD]    VB              (VP*                  hold    hold.04           *      (V*)
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    1   9   [WORD]   NNS           (NP(NP*)                    -          -           *   (ARG1*)
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    1  10   [WORD]    IN              (PP*                     -          -           *   (ARG2* 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    1  11   [WORD]    DT              (NP*                     -          -           *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    1  12   [WORD]    JJ                 *                     -          -           *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    1  13   [WORD]    NN                 *))                   -          -           *        *)
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    1  14   [WORD]    IN              (PP*                     -          -           *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    1  15   [WORD]    DT           (NP(NP*                     -          -           *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    1  16   [WORD]    NN                 *)                    -          -           *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    1  17   [WORD]    IN              (PP*                     -          -           *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    1  18   [WORD]   NNP              (NP*)))))))))            -          -           *)       * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    1  19   [WORD]     .                 *))                   -          -           *        * 

ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    2   0   [WORD]   PRP    (TOP(S(NP(NP*))                               -           -    *            *            *        *        *        *            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    2   1   [WORD]    MD             (VP*                                 -           -    *   (ARGM-MOD*)           *        *        *        *            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    2   2   [WORD]    VB             (VP*                                be       be.03  (V*)           *            *        *        *        *            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    2   3   [WORD]   VBN             (VP*                           mention  mention.01    *          (V*)           *        *        *        *            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    2   4   [WORD]    IN           (SBAR*                                 -           -    *       (ARG1*            *        *        *        *            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    2   5   [WORD]   NNP     (S(NP(NP(NP*                                 -           -    *            *       (ARG1*        *        *        *            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    2   6   [WORD]   POS                *)                                -           -    *            *            *        *        *        *            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    2   7   [WORD]    NN                *)                                -           -    *            *            *        *        *        *            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    2   8   [WORD]    IN             (PP*                                 -           -    *            *            *        *        *        *            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    2   9   [WORD]   NNP             (NP*)))                              -           -    *            *            *)       *        *        *            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    2  10   [WORD]    MD             (VP*                                 -           -    *            *   (ARGM-MOD*)       *        *        *            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    2  11   [WORD]    VB             (VP*                                be       be.01    *            *          (V*)       *        *        *            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    2  12   [WORD]    DT          (NP(NP*                                 -           -    *            *       (ARG2*        *        *        *            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    2  13   [WORD]    JJ                *)                                -           -    *            *            *        *        *        *            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    2  14   [WORD]    IN           (SBAR*                                 -           -    *            *            *        *        *        *            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    2  15   [WORD]   NNP           (S(NP*)                                -           -    *            *            *   (ARG0*)  (ARG0*)       *            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    2  16   [WORD]   VBD             (VP*                            pledge   pledge.01    *            *            *      (V*)       *        *            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    2  17   [WORD]    TO           (S(VP*                                 -           -    *            *            *   (ARG2*        *        *            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    2  18   [WORD]    VB             (VP*                              help     help.01    *            *            *        *      (V*)       *            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    2  19   [WORD]    VB           (S(VP*                               put      put.03    *            *            *        *   (ARG1*      (V*)           * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    2  20   [WORD]    DT             (NP*                                 -           -    *            *            *        *        *   (ARG1*            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    2  21   [WORD]    NN                *)                                -           -    *            *            *        *        *        *)           * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    2  22   [WORD]    IN             (PP*                                 -           -    *            *            *        *        *   (ARG2*            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    2  23   [WORD]    DT          (NP(NP*                                 -           -    *            *            *        *        *        *            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    2  24   [WORD]    NN                *)                          violent  violent.01    *            *            *        *        *        *          (V*)
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    2  25   [WORD]    IN             (PP*                                 -           -    *            *            *        *        *        *   (ARGM-LOC* 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    2  26   [WORD]   NNP             (NP*))))))))))))))))))))             -           -    *            *)           *)       *)       *)       *)           *)
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    2  27   [WORD]     .                *))                               -           -    *            *            *        *        *        *            * 

ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    3   0   [WORD]    DT    (TOP(S(S(NP*                            -            -    *       (ARG1*     *            *     *        *     *            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    3   1   [WORD]    NN               *)                           -            -    *            *)    *            *     *        *     *            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    3   2   [WORD]   VBD            (VP*                           be        be.03  (V*)           *     *            *     *        *     *            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    3   3   [WORD]   VBN            (VP*                     schedule  schedule.01    *          (V*)    *            *     *        *     *            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    3   4   [WORD]    RB          (ADVP*))))                        -            -    *   (ARGM-TMP*)    *            *     *        *     *            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    3   5   [WORD]     ,               *                            -            -    *            *     *            *     *        *     *            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    3   6   [WORD]    CC               *                            -            -    *            *     *            *     *        *     *            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    3   7   [WORD]   PRP          (S(NP*)                           -            -    *            *     *       (ARG1*)    *        *     *            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    3   8   [WORD]   VBD            (VP*                           be        be.03    *            *   (V*)           *     *        *     *            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    3   9   [WORD]   VBN            (VP*                     postpone  postpone.01    *            *     *          (V*)    *        *     *            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    3  10   [WORD]    IN            (PP*                            -            -    *            *     *   (ARGM-TMP*     *        *     *            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    3  11   [WORD]    DT         (NP(NP*                            -            -    *            *     *            *     *        *     *            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    3  12   [WORD]    NN               *)                           -            -    *            *     *            *     *        *     *            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    3  13   [WORD]    IN            (PP*                            -            -    *            *     *            *     *        *     *            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    3  14   [WORD]   NNP            (NP*                            -            -    *            *     *            *     *        *     *            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    3  15   [WORD]   NNP               *))                          -            -    *            *     *            *     *        *     *            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    3  16   [WORD]    IN            (PP*                            -            -    *            *     *            *     *        *     *            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    3  17   [WORD]    DT            (NP*                            -            -    *            *     *            *     *        *     *            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    3  18   [WORD]    NN               *))                          -            -    *            *     *            *     *        *     *            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    3  19   [WORD]     ,               *                            -            -    *            *     *            *     *        *     *            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    3  20   [WORD]    IN            (PP*                            -            -    *            *     *            *     *        *     *            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    3  21   [WORD]    DT         (NP(NP*                            -            -    *            *     *            *     *        *     *            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    3  22   [WORD]    NN               *)                           -            -    *            *     *            *     *        *     *            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    3  23   [WORD]    IN            (PP*                            -            -    *            *     *            *     *        *     *            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    3  24   [WORD]    DT      (NP(NP(NP*                            -            -    *            *     *            *     *   (ARG1*     *       (ARG1* 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    3  25   [WORD]    NN               *)                           -            -    *            *     *            *     *        *)    *            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    3  26   [WORD]   VBG            (VP*                           be        be.03    *            *     *            *   (V*)       *     *            * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    3  27   [WORD]   VBN            (VP*)))                    impose    impose.01    *            *     *            *     *      (V*)    *            *)
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    3  28   [WORD]   WDT     (SBAR(WHNP*)                           -            -    *            *     *            *     *        *     *     (R-ARG1*)
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    3  29   [WORD]   VBD          (S(VP*                           be        be.03    *            *     *            *     *        *   (V*)           * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    3  30   [WORD]   VBN            (VP*                         lift      lift.01    *            *     *            *     *        *     *          (V*)
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    3  31   [WORD]    RB          (ADVP*)                           -            -    *            *     *            *     *        *     *   (ARGM-EXT*)
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    3  32   [WORD]    NN            (NP*))))))))))))))              -            -    *            *     *            *)    *        *     *   (ARGM-TMP*)
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    3  33   [WORD]     .               *))                          -            -    *            *     *            *     *        *     *            * 

ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    4   0   [WORD]    IN    (TOP(S(PP*                         -             -  (ARGM-DIS*        *        *        *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    4   1   [WORD]    DT          (NP*                         -             -           *        *        *        *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    4   2   [WORD]    NN             *))                       -             -           *)       *        *        *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    4   3   [WORD]     ,             *                         -             -           *        *        *        *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    4   4   [WORD]    JJ      (NP(NML*                         -             -      (ARG0*   (ARG0*   (ARG0*        *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    4   5   [WORD]   NNP             *)                        -             -           *        *        *        *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    4   6   [WORD]   NNP             *                         -             -           *        *        *        *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    4   7   [WORD]   NNP             *)                        -             -           *)       *)       *)       *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    4   8   [WORD]   VBD          (VP*                       act        act.02         (V*)       *        *        *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    4   9   [WORD]    IN          (PP*                         -             -  (ARGM-TMP*        *        *        *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    4  10   [WORD]    NN       (NP(NP*)                        -             -           *        *        *        *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    4  11   [WORD]    IN          (PP*                         -             -           *        *        *        *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    4  12   [WORD]   VBG        (S(VP*                      meet       meet.02           *      (V*)       *        *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    4  13   [WORD]  PRP$          (NP*                         -             -           *   (ARG1*        *        *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    4  14   [WORD]    JJ             *                         -             -           *        *        *        *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    4  15   [WORD]    NN             *))))))                   -             -           *)       *)       *        *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    4  16   [WORD]    IN          (PP*                         -             -  (ARGM-MNR*        *        *        *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    4  17   [WORD]   VBG        (S(VP*                      call       call.02           *        *      (V*)       *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    4  18   [WORD]    IN          (PP*                         -             -           *        *   (ARG2*        *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    4  19   [WORD]    DT       (NP(NP*                         -             -           *        *        *   (ARG0*   (ARG0*        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    4  20   [WORD]   NNS             *)                        -             -           *        *        *        *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    4  21   [WORD]    IN          (PP*                         -             -           *        *        *        *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    4  22   [WORD]    DT          (NP*                         -             -           *        *        *        *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    4  23   [WORD]    NN             *))))                     -             -           *        *        *)       *)       *)       * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    4  24   [WORD]    TO        (S(VP*                         -             -           *        *   (ARG1*        *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    4  25   [WORD]    VB          (VP*                 cooperate  cooperate.01           *        *        *      (V*)       *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    4  26   [WORD]    IN          (PP*                         -             -           *        *        *   (ARG2*        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    4  27   [WORD]   VBG        (S(VP*                     drive      drive.02           *        *        *        *      (V*)       * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    4  28   [WORD]    RP         (PRT*)                        -             -           *        *        *        *   (ARG2*)       * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    4  29   [WORD]    JJ          (NP*                         -             -           *        *        *        *   (ARG1*        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    4  30   [WORD]   NNS             *))))))))))               -             -           *)       *        *)       *)       *)       * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    4  31   [WORD]     ,             *                         -             -           *        *        *        *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    4  32   [WORD]   VBG        (S(VP*                    affirm     affirm.01  (ARGM-PRD*        *        *        *        *      (V*)
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    4  33   [WORD]    DT       (NP(NP*                         -             -           *        *        *        *        *   (ARG1* 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    4  34   [WORD]    NN             *)                        -             -           *        *        *        *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    4  35   [WORD]    IN          (PP*                         -             -           *        *        *        *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    4  36   [WORD]    NN          (NP*                         -             -           *        *        *        *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    4  37   [WORD]    CC             *                         -             -           *        *        *        *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    4  38   [WORD]    NN             *))))))                   -             -           *)       *        *        *        *        *)
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    4  39   [WORD]     .             *))                       -             -           *        *        *        *        *        * 

ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    5   0   [WORD]   NNP    (TOP(S(NP(NP*                          -        -      (ARG1*     *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    5   1   [WORD]   POS                *)                         -        -           *     *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    5   2   [WORD]   NNS                *)                         -        -           *)    *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    5   3   [WORD]   VBD             (VP*                       come  come.01         (V*)    *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    5   4   [WORD]    IN             (PP*                          -        -  (ARGM-LOC*     *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    5   5   [WORD]    DT          (NP(NP*                          -        -           *     *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    5   6   [WORD]    NN                *)                         -        -           *     *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    5   7   [WORD]   PRP      (SBAR(S(NP*)                         -        -           *     *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    5   8   [WORD]   VBD             (VP*                          -        -           *     *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    5   9   [WORD]    IN             (PP*                          -        -           *     *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    5  10   [WORD]    DT          (NP(NP*                          -        -           *     *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    5  11   [WORD]    NN                *)                         -        -           *     *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    5  12   [WORD]    IN             (PP*                          -        -           *     *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    5  13   [WORD]    NN          (NP(NP*                          -        -           *     *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    5  14   [WORD]   NNS                *)                         -        -           *     *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    5  15   [WORD]     ,                *                          -        -           *     *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    5  16   [WORD]    CC                *                          -        -           *     *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    5  17   [WORD]    WP      (SBAR(WHNP*)                         -        -           *     *   (ARG1*)
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    5  18   [WORD]   VBZ           (S(VP*                         be    be.03           *   (V*)       * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    5  19   [WORD]   VBN             (VP*                       know  know.02           *     *      (V*)
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    5  20   [WORD]    IN             (PP*                          -        -           *     *   (ARG2* 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    5  21   [WORD]    DT             (NP*                          -        -           *     *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    5  22   [WORD]   NNP                *                          -        -           *     *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    5  23   [WORD]   NNS                *))))))))))))))))          -        -           *)    *        *)
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    5  24   [WORD]     .                *))                        -        -           *     *        * 

ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    6   0   [WORD]   NNP     (TOP(S(NP*)                          -           -  (ARG0*)           *        *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    6   1   [WORD]   VBD           (VP*                         say      say.01     (V*)           *        *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    6   2   [WORD]    IN         (SBAR*                           -           -  (ARG1*            *        *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    6   3   [WORD]   NNP         (S(NP*)                          -           -       *       (ARG1*)  (ARG0*)       *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    6   4   [WORD]   VBZ           (VP*                          be       be.01       *          (V*)       *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    6   5   [WORD]    JJ         (ADJP*                           -           -       *       (ARG2*        *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    6   6   [WORD]    TO         (S(VP*                           -           -       *            *        *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    6   7   [WORD]    VB           (VP*                      rescue   rescue.01       *            *      (V*)       *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    6   8   [WORD]   NNP           (NP*                           -           -       *            *   (ARG1*        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    6   9   [WORD]    CC              *                           -           -       *            *        *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    6  10   [WORD]   NNP              *)                          -           -       *            *        *)       *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    6  11   [WORD]    IN           (PP*                           -           -       *            *   (ARG2*        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    6  12   [WORD]    DT        (NP(NP*                           -           -       *            *        *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    6  13   [WORD]    NN              *)                          -           -       *            *        *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    6  14   [WORD]    IN           (PP*                           -           -       *            *        *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    6  15   [WORD]   NNP           (NP*))))                       -           -       *            *        *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    6  16   [WORD]    IN    (EDITED(PP*                           -           -       *            *        *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    6  17   [WORD]    DT        (NP(NP*                           -           -       *            *        *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    6  18   [WORD]    NN              *)                          -           -       *            *        *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    6  19   [WORD]    IN           (PP*                           -           -       *            *        *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    6  20   [WORD]   NNP           (NP*)))))))))                  -           -       *            *)       *)       *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    6  21   [WORD]   VBN           (PP*                           -           -       *   (ARGM-PRD*        *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    6  22   [WORD]    IN         (SBAR*                           -           -       *            *        *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    6  23   [WORD]   PRP         (S(NP*)                          -           -       *            *        *   (ARG0*)  (ARG0*)
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    6  24   [WORD]   VBP           (VP*                      pledge   pledge.01       *            *        *      (V*)       * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    6  25   [WORD]    TO         (S(VP*                           -           -       *            *        *   (ARG2*        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    6  26   [WORD]    VB           (VP*                     rectify  rectify.01       *            *        *        *      (V*)
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    6  27   [WORD]  PRP$        (NP(NP*                           -           -       *            *        *        *   (ARG1* 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    6  28   [WORD]    NN              *)                          -           -       *            *        *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    6  29   [WORD]    IN           (PP*                           -           -       *            *        *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    6  30   [WORD]    DT           (NP*                           -           -       *            *        *        *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    6  31   [WORD]    NN              *))))))))))))))             -           -       *)           *)       *        *)       *)
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    6  32   [WORD]     .              *))                         -           -       *            *        *        *        * 

ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7   0   [WORD]    CC        (TOP(S*                            -           -    *          *   (ARGM-DIS*)       *        *        *          *        *     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7   1   [WORD]    IN           (PP*                            -           -    *          *   (ARGM-CAU*        *        *        *          *        *     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7   2   [WORD]    DT        (NP(NP*                            -           -    *     (ARG1*            *        *        *        *          *        *     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7   3   [WORD]   NNS              *)                           -           -    *          *)           *        *        *        *          *        *     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7   4   [WORD]   WDT    (SBAR(WHNP*)                           -           -    *   (R-ARG1*)           *        *        *        *          *        *     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7   5   [WORD]    DT      (S(NP(NP*                            -           -    *     (ARG0*            *        *        *        *          *        *     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7   6   [WORD]  NNPS              *)                           -           -    *          *            *        *        *        *          *        *     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7   7   [WORD]    CC              *                            -           -    *          *            *        *        *        *          *        *     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7   8   [WORD]  PRP$        (NP(NP*                            -           -    *          *            *        *        *        *          *        *     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7   9   [WORD]   NNS              *)                           -           -    *          *            *        *        *        *          *        *     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  10   [WORD]    IN           (PP*                            -           -    *          *            *        *        *        *          *        *     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  11   [WORD]    DT        (NP(NP*                            -           -    *          *            *        *        *        *          *        *     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  12   [WORD]    NN              *)                           -           -    *          *            *        *        *        *          *        *     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  13   [WORD]    CC              *                            -           -    *          *            *        *        *        *          *        *     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  14   [WORD]    DT           (NP*                            -           -    *          *            *        *        *        *          *        *     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  15   [WORD]    NN              *)))))                       -           -    *          *)           *        *        *        *          *        *     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  16   [WORD]   VBP           (VP*                         have     have.01  (V*)         *            *        *        *        *          *        *     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  17   [WORD]   VBN           (VP*))))))                 suffer   suffer.01    *        (V*)           *)       *        *        *          *        *     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  18   [WORD]     ,              *                            -           -    *          *            *        *        *        *          *        *     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  19   [WORD]   PRP           (NP*)                           -           -    *          *       (ARG0*)       *        *        *          *        *     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  20   [WORD]   VBP           (VP*                         tell     tell.01    *          *          (V*)       *        *        *          *        *     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  21   [WORD]   PRP           (NP*)                           -           -    *          *       (ARG2*)       *        *        *          *        *     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  22   [WORD]    IN         (SBAR*                            -           -    *          *       (ARG1*        *        *        *          *        *     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  23   [WORD]   NNP       (S(S(NP*)                           -           -    *          *            *   (ARG1*)  (ARG0*)       *          *        *     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  24   [WORD]   VBZ           (VP*                           be       be.01    *          *            *      (V*)       *        *          *        *     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  25   [WORD]    JJ         (ADJP*                            -           -    *          *            *   (ARG2*        *        *          *        *     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  26   [WORD]    TO         (S(VP*                            -           -    *          *            *        *        *        *          *        *     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  27   [WORD]    VB           (VP*                         help     help.01    *          *            *        *      (V*)       *          *        *     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  28   [WORD]   PRP         (S(NP*)                           -           -    *          *            *        *   (ARG1*   (ARG0*)         *        *     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  29   [WORD]    VB           (VP*                          get      get.05    *          *            *        *        *      (V*)         *        *     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  30   [WORD]    IN           (PP*                            -           -    *          *            *        *        *   (ARG2*          *        *     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  31   [WORD]    IN           (PP*                            -           -    *          *            *        *        *        *          *        *     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  32   [WORD]    DT        (NP(NP*                            -           -    *          *            *        *        *        *     (ARG2*        *     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  33   [WORD]    NN              *)                           -           -    *          *            *        *        *        *          *)       *     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  34   [WORD]   PRP    (SBAR(S(NP*)                           -           -    *          *            *        *        *        *     (ARG1*)       *     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  35   [WORD]   VBP           (VP*                           be       be.01    *          *            *        *        *        *        (V*)       *     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  36   [WORD]    IN           (PP*)))))))))))))))             -           -    *          *            *        *)       *)       *)  (C-ARG2*)       *     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  37   [WORD]     ,              *                            -           -    *          *            *        *        *        *          *        *     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  38   [WORD]   VBN         (S(PP*                            -           -    *          *            *        *        *        *          *        *     *        *   (ARGM-PRD*        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  39   [WORD]   PRP    (SBAR(S(NP*)                           -           -    *          *            *        *        *        *          *   (ARG0*)    *   (ARG0*)           *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  40   [WORD]   VBP        (VP(VP*                         stop     stop.01    *          *            *        *        *        *          *      (V*)    *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  41   [WORD]    DT        (NP(NP*                            -           -    *          *            *        *        *        *          *   (ARG1*     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  42   [WORD]    NN              *)                           -           -    *          *            *        *        *        *          *        *     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  43   [WORD]    IN           (PP*                            -           -    *          *            *        *        *        *          *        *     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  44   [WORD]    NN           (NP*))))                  violent  violent.01    *          *            *        *        *        *          *        *)  (V*)       *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  45   [WORD]    CC              *                            -           -    *          *            *        *        *        *          *        *     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  46   [WORD]   VBP           (VP*                       change   change.01    *          *            *        *        *        *          *        *     *      (V*)           *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  47   [WORD]  PRP$           (NP*                            -           -    *          *            *        *        *        *          *        *     *   (ARG1*            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  48   [WORD]   NNS              *))))))                      -           -    *          *            *        *        *        *          *        *     *        *)           *)       *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  49   [WORD]     ,              *                            -           -    *          *            *        *        *        *          *        *     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  50   [WORD]    RB         (ADVP*)                           -           -    *          *            *        *        *        *          *        *     *        *   (ARGM-ADV*)       *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  51   [WORD]   NNP           (NP*)                           -           -    *          *            *        *        *        *          *        *     *        *       (ARG1*)  (ARG0*)    * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  52   [WORD]    MD           (VP*                            -           -    *          *            *        *        *        *          *        *     *        *   (ARGM-MOD*)       *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  53   [WORD]    VB           (VP*                           be       be.01    *          *            *        *        *        *          *        *     *        *          (V*)       *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  54   [WORD]    JJ         (ADJP*                            -           -    *          *            *        *        *        *          *        *     *        *       (ARG2*        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  55   [WORD]    TO         (S(VP*                            -           -    *          *            *        *        *        *          *        *     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  56   [WORD]    VB           (VP*                        guide    guide.01    *          *            *        *        *        *          *        *     *        *            *      (V*)    * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  57   [WORD]   PRP           (NP*)                           -           -    *          *            *        *        *        *          *        *     *        *            *   (ARG1*)    * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  58   [WORD]    IN           (PP*                            -           -    *          *            *        *        *        *          *        *     *        *            *   (ARG2*     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  59   [WORD]    DT        (NP(NP*                            -           -    *          *            *        *        *        *          *        *     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  60   [WORD]    NN              *)                           -           -    *          *            *        *        *        *          *        *     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  61   [WORD]    IN           (PP*                            -           -    *          *            *        *        *        *          *        *     *        *            *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  62   [WORD]    NN           (NP*))))))))))))))        survive  survive.01    *          *            *)       *        *        *          *        *     *        *            *)       *)  (V*)
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    7  63   [WORD]     .              *))                          -           -    *          *            *        *        *        *          *        *     *        *            *        *     * 

ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    8   0   [WORD]   PRP    (TOP(S(NP*)                       -           -    *   (ARG0*)    *            *        *     *        *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    8   1   [WORD]   VBP          (VP*                       be       be.03  (V*)       *     *            *        *     *        *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    8   2   [WORD]   VBG          (VP*                      say      say.01    *      (V*)    *            *        *     *        *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    8   3   [WORD]    IN          (PP*                        -           -    *   (ARG2*     *            *        *     *        *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    8   4   [WORD]    DT       (NP(NP*                        -           -    *        *     *            *        *     *        *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    8   5   [WORD]   NNS             *                        -           -    *        *     *            *        *     *        *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    8   6   [WORD]    CC             *                        -           -    *        *     *            *        *     *        *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    8   7   [WORD]   NNS             *)                       -           -    *        *     *            *        *     *        *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    8   8   [WORD]    IN          (PP*                        -           -    *        *     *            *        *     *        *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    8   9   [WORD]    DT          (NP*                        -           -    *        *     *            *        *     *        *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    8  10   [WORD]    NN             *))))                    -           -    *        *)    *            *        *     *        *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    8  11   [WORD]     ,             *                        -           -    *        *     *            *        *     *        *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    8  12   [WORD]    IN        (SBAR*                        -           -    *   (ARG1*     *            *        *     *        *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    8  13   [WORD]   PRP      (S(S(NP*)                       -           -    *        *     *       (ARG0*)  (ARG0*)    *        *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    8  14   [WORD]   VBP          (VP*                     have     have.02    *        *   (V*)           *        *     *        *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    8  15   [WORD]    TO        (S(VP*                        -           -    *        *     *            *        *     *        *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    8  16   [WORD]    VB          (VP*                     join     join.01    *        *     *          (V*)       *     *        *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    8  17   [WORD]   NNS          (NP*)                       -           -    *        *     *       (ARG1*)       *     *        *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    8  18   [WORD]    IN          (PP*                        -           -    *        *     *   (ARGM-PRP*        *     *        *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    8  19   [WORD]   VBG        (S(VP*                      get      get.05    *        *     *            *      (V*)    *        *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    8  20   [WORD]    DT          (NP*                        -           -    *        *     *            *   (ARG1*     *        *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    8  21   [WORD]   NNS             *)                       -           -    *        *     *            *        *)    *        *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    8  22   [WORD]    IN          (PP*                        -           -    *        *     *            *   (ARG2*     *        *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    8  23   [WORD]    IN          (PP*                        -           -    *        *     *            *        *     *        *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    8  24   [WORD]    DT          (NP*                        -           -    *        *     *            *        *     *        *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    8  25   [WORD]    NN             *)))))))))))             -           -    *        *     *            *)       *)    *        *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    8  26   [WORD]     ,             *                        -           -    *        *     *            *        *     *        *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    8  27   [WORD]    CC             *                        -           -    *        *     *            *        *     *        *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    8  28   [WORD]   PRP        (S(NP*)                       -           -    *        *     *            *        *     *   (ARG0*)       *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    8  29   [WORD]   VBP          (VP*                     have     have.02    *        *     *            *        *   (V*)       *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    8  30   [WORD]    TO        (S(VP*                        -           -    *        *     *            *        *     *        *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    8  31   [WORD]    VB          (VP*                     keep     keep.02    *        *     *            *        *     *      (V*)       *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    8  32   [WORD]    JJ        (ADJP*                        -           -    *        *     *            *        *     *   (ARG1*        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    8  33   [WORD]    CC             *                        -           -    *        *     *            *        *     *        *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    8  34   [WORD]    JJ             *))))                    -           -    *        *     *            *        *     *        *)       *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    8  35   [WORD]    IN        (SBAR*                        -           -    *        *     *            *        *     *        *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    8  36   [WORD]    IN             *                        -           -    *        *     *            *        *     *        *        *     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    8  37   [WORD]    NN        (S(NP*)                       -           -    *        *     *            *        *     *        *   (ARG1*)    * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    8  38   [WORD]   VBZ          (VP*                     fall     fall.07    *        *     *            *        *     *        *      (V*)    * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    8  39   [WORD]    IN          (PP*                        -           -    *        *     *            *        *     *        *   (ARG2*     * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    8  40   [WORD]    NN          (NP*)))))))))))       turmoil  turmoil.01    *        *)    *            *        *     *        *        *)  (V*)
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    8  41   [WORD]     .             *))                      -           -    *        *     *            *        *     *        *        *     * 

ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    9   0   [WORD]   PRP       (TOP(S(NP*)                        -          -  (ARG1*)             *        *        *     *        *     *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    9   1   [WORD]   VBZ             (VP*                        be      be.01     (V*)             *        *        *     *        *     *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    9   2   [WORD]    NN          (NP(NP*)                        -          -  (ARG2*     (ARGM-TMP*)       *        *     *        *     *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    9   3   [WORD]   WDT    (SBAR(WHADVP*)                        -          -       *   (R-ARGM-TMP*)       *        *     *        *     *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    9   4   [WORD]    DT        (S(NP(NP*                         -          -       *         (ARG0*   (ARG0*        *     *        *     *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    9   5   [WORD]    JJ                *)                        -          -       *              *        *        *     *        *     *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    9   6   [WORD]    CC                *                         -          -       *              *        *        *     *        *     *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    9   7   [WORD]    DT             (NP*                         -          -       *              *        *        *     *        *     *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    9   8   [WORD]    JJ                *)                        -          -       *              *        *        *     *        *     *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    9   9   [WORD]   NNS            (NML*))                       -          -       *              *)       *)       *     *        *     *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    9  10   [WORD]   VBP             (VP*                      open    open.01       *            (V*)       *        *     *        *     *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    9  11   [WORD]  PRP$             (NP*                         -          -       *         (ARG1*        *        *     *        *     *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    9  12   [WORD]   NNS                *)                        -          -       *              *)       *        *     *        *     *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    9  13   [WORD]    TO           (S(VP*                         -          -       *     (ARGM-PRP*        *        *     *        *     *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    9  14   [WORD]    VB             (VP*                      hear    hear.01       *              *      (V*)       *     *        *     *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    9  15   [WORD]    IN      (SBAR(SBAR*                         -          -       *              *   (ARG1*        *     *        *     *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    9  16   [WORD]  PRP$        (S(NP(NP*                         -          -       *              *        *        *     *   (ARG0*     *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    9  17   [WORD]    NN                *)                        -          -       *              *        *        *     *        *     *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    9  18   [WORD]    IN             (PP*                         -          -       *              *        *        *     *        *     *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    9  19   [WORD]   VBG           (S(VP*                    insult  insult.01       *              *        *      (V*)    *        *     *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    9  20   [WORD]   NNS             (NP*)))))                    -          -       *              *        *   (ARG1*)    *        *)    *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    9  21   [WORD]   VBZ             (VP*                      have    have.01       *              *        *        *   (V*)       *     *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    9  22   [WORD]   VBN             (VP*                     reach   reach.01       *              *        *        *     *      (V*)    *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    9  23   [WORD]  PRP$             (NP*                         -          -       *              *        *        *     *   (ARG1*     *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    9  24   [WORD]    NN                *)))))                    -          -       *              *        *        *     *        *)    *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    9  25   [WORD]    CC                *                         -          -       *              *        *        *     *        *     *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    9  26   [WORD]    IN           (SBAR*                         -          -       *              *        *        *     *        *     *        * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    9  27   [WORD]  PRP$           (S(NP*                         -          -       *              *        *        *     *        *     *   (ARG1* 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    9  28   [WORD]    NN                *)                        -          -       *              *        *        *     *        *     *        *)
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    9  29   [WORD]   VBZ             (VP*                      have    have.01       *              *        *        *     *        *   (V*)       * 
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    9  30   [WORD]   VBN             (VP*)))))))))))))        begin   begin.01       *)             *)       *)       *     *        *     *      (V*)
ontonotes/bn/p2.5_a2e/00/p2.5_a2e_0012    9  31   [WORD]     .                *))                       -          -       *              *        *        *     *        *     *        * 

