bn/p2.5_a2e/00/p2.5_a2e_0038.parse 6 47 gold discuss discuss.01 ----- 19:2-ARG0 47:0-rel 48:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0038.parse 7 31 gold attain attain.01 ----- 14:1-ARG0 30:0-ARGM-MOD 31:0-rel 32:2-ARG1 37:1-ARGM-TMP
bn/p2.5_a2e/00/p2.5_a2e_0038.parse 4 14 gold hold hold.04 ----- 0:2-ARG0 14:0-rel 15:2-ARG1 19:1-ARGM-LOC
bn/p2.5_a2e/00/p2.5_a2e_0038.parse 6 25 gold focus focus.01 ----- 19:2-ARG0 25:0-rel 26:1-ARGM-LOC 32:2-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0038.parse 6 43 gold strengthen strengthen.01 ----- 42:1-ARG0 43:0-rel 44:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0038.parse 8 13 gold construct construct.01 ----- 13:0-rel 14:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0038.parse 5 15 gold lead lead.03 ----- 11:2*16:1-ARG1 11:2*16:1-LINK-PSV 15:0-rel 17:1-ARG0
bn/p2.5_a2e/00/p2.5_a2e_0038.parse 4 47 gold be be.03 ----- 47:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0038.parse 4 56 gold review review.01 ----- 52:1*57:1-ARG1 56:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0038.parse 2 13 gold declare declare.01 ----- 0:2-ARG0 13:0-rel 14:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0038.parse 7 2 gold strengthen strengthen.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0038.parse 2 20 gold focus focus.01 ----- 15:1-ARG1 20:0-rel 21:1-ARG2 29:1-ARGM-PRD
bn/p2.5_a2e/00/p2.5_a2e_0038.parse 5 12 gold receive receive.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0038.parse 1 17 gold agree agree.01 ----- 0:2-ARG0 17:0-rel 18:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0038.parse 4 55 gold be be.03 ----- 55:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0038.parse 4 30 gold be be.03 ----- 30:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0038.parse 7 23 gold come come_in.07 ----- 14:1-ARG1 23:0,24:1-rel 25:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0038.parse 5 8 gold shake shake.01 ----- 0:1-ARGM-TMP 5:1-ARG0 8:0-rel 9:1-ARG1 10:1-ARGM-ADV
bn/p2.5_a2e/00/p2.5_a2e_0038.parse 6 30 gold expand expand.01 ----- 30:0-rel 31:0-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0038.parse 6 28 gold close close.01 ----- 28:0-rel 31:0-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0038.parse 7 12 gold say say.01 ----- 0:1-ARG3 11:1-ARG0 12:0-rel 13:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0038.parse 1 20 gold establish establish.01 ----- 0:2*18:1-ARG0 20:0-rel 21:2-ARG1 36:1-ARGM-PRP
bn/p2.5_a2e/00/p2.5_a2e_0038.parse 1 40 gold support support.01 ----- 38:1-ARG0 40:0-rel 41:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0038.parse 7 15 gold have have.03 ----- 14:1-ARG0 15:0-rel 16:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0038.parse 8 6 gold be be.03 ----- 6:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0038.parse 2 33 gold bolster bolster.01 ----- 32:1-ARG0 33:0-rel 34:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0038.parse 4 48 gold play play.11 ----- 38:2*49:1-ARG1 48:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0038.parse 6 17 gold say say.01 ----- 0:1-ARGM-TMP 4:2-ARG0 17:0-rel 18:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0038.parse 8 8 gold experience experience.01 ----- 0:1-ARGM-CAU 4:1-ARG0 7:1-ARGM-TMP 8:0-rel 9:2-ARG1