bn/p2.5_a2e/00/p2.5_a2e_0006.parse 14 8 gold compensate compensate.01 ----- 0:1-ARGM-DIS 4:0-ARGM-DIS 5:1,9:1-ARG1 6:0-ARGM-MOD 8:0-rel 11:1-ARG0
bn/p2.5_a2e/00/p2.5_a2e_0006.parse 1 7 gold mean mean.01 ----- 6:1-ARG0 7:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0006.parse 7 51 gold coordinate coordinate.01 ----- 48:1-ARG0 51:0-rel 52:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0006.parse 3 5 gold be be.01 ----- 2:1*27:1-ARGM-MNR 3:0-ARGM-MOD 4:1-ARG1 5:0-rel 6:2-ARG2 12:1-ARGM-DIS 14:1-ARGM-MNR
bn/p2.5_a2e/00/p2.5_a2e_0006.parse 1 12 gold do do.01 ----- 12:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0006.parse 3 16 gold have have.03 ----- 4:1*15:1-ARG0 16:0-rel 17:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0006.parse 7 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0006.parse 7 6 gold have have.03 ----- 3:1-ARG0 6:0-rel 8:1-ARGM-DIS 13:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0006.parse 0 7 gold mean mean.01 ----- 6:1-ARG0 7:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0006.parse 11 1 gold be be.02 ----- 1:0-rel 2:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0006.parse 4 22 gold have have.01 ----- 22:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0006.parse 7 39 gold rely rely.01 ----- 32:1-ARG0 39:0-rel 40:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0006.parse 1 14 gold respond respond.01 ----- 11:1*18:1-ARG2 13:1-ARG0 14:0-rel 15:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0006.parse 2 1 gold do do.01 ----- 1:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0006.parse 11 22 gold coordinate coordinate.01 ----- 15:1*18:1*19:1-ARG0 15:1*18:1-LINK-SLC 20:0-ARGM-MOD 22:0-rel 23:1-ARGM-MNR
bn/p2.5_a2e/00/p2.5_a2e_0006.parse 11 7 gold be be.02 ----- 7:0-rel 8:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0006.parse 17 3 gold be be.03 ----- 3:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0006.parse 4 39 gold be be.01 ----- 31:1-ARGM-ADV 32:2-ARG1 39:0-rel 40:2-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0006.parse 4 15 gold lack lack.01 ----- 4:1-ARGM-DIS 7:2-ARG0 14:0-ARGM-NEG 15:0-rel 16:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0006.parse 4 28 gold rise rise_up.03 ----- 28:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0006.parse 12 4 gold face face.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARGM-TMP
bn/p2.5_a2e/00/p2.5_a2e_0006.parse 7 17 gold get get.01 ----- 13:1*14:1*18:1-ARG1 13:1*14:1-LINK-SLC 15:1-ARG0 16:0-ARGM-MOD 17:0-rel 19:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0006.parse 7 49 gold collaborate collaborate.01 ----- 48:1-ARG0 49:0-rel 52:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0006.parse 4 44 gold have have.01 ----- 44:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0006.parse 11 14 gold be be.02 ----- 14:0-rel 15:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0006.parse 11 26 gold appoint appoint.01 ----- 15:1*18:1*19:1*27:1-ARG1 15:1*18:1-LINK-SLC 20:0-ARGM-MOD 26:0-rel 28:1-ARGM-TMP
bn/p2.5_a2e/00/p2.5_a2e_0006.parse 4 23 gold carry carry_out.03 ----- 19:1-ARG0 23:0,24:1-rel 25:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0006.parse 7 11 gold mean mean.01 ----- 10:1-ARG0 11:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0006.parse 3 22 gold cast cast.01 ----- 4:1*15:1-ARG0 19:1-ARGM-DIS 22:0-rel 23:1-ARG1 24:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0006.parse 14 7 gold be be.03 ----- 7:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0006.parse 15 4 gold compensate compensate.01 ----- 0:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0006.parse 7 42 gold form form.01 ----- 41:1-ARG0 42:0-rel 43:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0006.parse 17 12 gold appoint appoint.01 ----- 8:1*10:1*13:1-ARG1 8:1*10:1-LINK-SLC 11:1-ARG0 12:0-rel 14:1-ARGM-MNR
bn/p2.5_a2e/00/p2.5_a2e_0006.parse 4 36 gold absent absent.01 ----- 36:0-rel 37:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0006.parse 17 4 gold compensate compensate.01 ----- 0:0-ARGM-DIS 1:1,5:1-ARG1 2:0-ARGM-MOD 4:0-rel 7:1-ARG0
bn/p2.5_a2e/00/p2.5_a2e_0006.parse 7 13 gold inspire inspire.01 ----- 13:0-rel 14:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0006.parse 4 45 gold lead lead.03 ----- 40:1*42:1*43:1-ARG0 40:1*42:1-LINK-SLC 45:0-rel 46:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0006.parse 11 25 gold be be.03 ----- 25:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0006.parse 4 13 gold do do.01 ----- 13:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0006.parse 7 33 gold rely rely.01 ----- 32:1-ARG0 33:0-rel 34:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0006.parse 0 10 gold stay stay.01 ----- 9:1-ARG1 10:0-rel 11:1-ARGM-MNR 13:1-ARGM-DIS