pt/nt/49/nt_4905.parse 42 16 gold wash wash.01 ----- 15:1-ARG0 16:0-rel 17:1-ARG1 18:1-ARG2
pt/nt/49/nt_4905.parse 40 3 gold love love.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1 6:2-ARGM-MNR
pt/nt/49/nt_4905.parse 46 7 gold love love.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/49/nt_4905.parse 28 19 gold be be.01 ----- 18:1-ARG1 19:0-rel 20:1-ARG2
pt/nt/49/nt_4905.parse 35 7 gold serve serve.02 ----- 2:1*5:1-ARG0 7:0-rel 8:1-ARG2 10:2-ARGM-MNR
pt/nt/49/nt_4905.parse 30 3 gold be be.01 ----- 0:1-ARG1 2:0-ARGM-NEG 3:0-rel 4:2-ARG2
pt/nt/49/nt_4905.parse 20 3 gold tell tell.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG2 5:2-ARG1
pt/nt/49/nt_4905.parse 20 9 gold be be.01 ----- 5:1*10:1-ARG2 7:1-ARG1 9:0-rel
pt/nt/49/nt_4905.parse 25 8 gold shine shine.01 ----- 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG2
pt/nt/49/nt_4905.parse 48 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:2-ARG2
pt/nt/49/nt_4905.parse 34 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/49/nt_4905.parse 49 11 gold leave leave.15 ----- 8:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:1-ARG1
pt/nt/49/nt_4905.parse 50 8 gold be be.03 ----- 8:0-rel
pt/nt/49/nt_4905.parse 48 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/49/nt_4905.parse 22 9 gold be be.01 ----- 5:1*10:1-ARG2 7:1-ARG1 9:0-rel
pt/nt/49/nt_4905.parse 42 10 gold make make.02 ----- 0:1*8:1-ARG0 10:0-rel 11:2-ARG1
pt/nt/49/nt_4905.parse 24 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/49/nt_4905.parse 23 3 gold be be.03 ----- 3:0-rel
pt/nt/49/nt_4905.parse 48 5 gold do do.02 ----- 3:1*6:1-ARG1 4:1-ARG0 5:0-rel 7:1-ARG2 10:1-ARGM-CAU
pt/nt/49/nt_4905.parse 10 40 gold want want.01 ----- 35:1*37:1*38:1-ARG0 35:1*37:1-LINK-SLC 39:1-ARGM-MNR 40:0-rel 41:1-ARG1
pt/nt/49/nt_4905.parse 28 10 gold have have.03 ----- 6:1*8:1*11:1-ARG1 6:1*8:1-LINK-SLC 9:1-ARG0 10:0-rel
pt/nt/49/nt_4905.parse 50 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
pt/nt/49/nt_4905.parse 6 4 gold be be.02 ----- 0:1-ARGM-DIS 3:0-ARGM-MOD 4:0-rel 5:1-ARG1 8:1-ARGM-LOC
pt/nt/49/nt_4905.parse 39 6 gold serve serve.02 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG2 9:1-ARGM-ADV
pt/nt/49/nt_4905.parse 38 8 gold be be.01 ----- 6:1-ARGM-ADV 7:1-ARG1 8:0-rel 9:1-ARG2 11:1-ARGM-PRD
pt/nt/49/nt_4905.parse 44 7 gold be be.01 ----- 4:1-ARG1 6:0-ARGM-MOD 7:0-rel 8:2-ARG2
pt/nt/49/nt_4905.parse 32 3 gold make make.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARGM-LOC 8:1-ARG3
pt/nt/49/nt_4905.parse 51 11 gold love love.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1
pt/nt/49/nt_4905.parse 1 1 gold live live.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/49/nt_4905.parse 38 2 gold serve serve.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2
pt/nt/49/nt_4905.parse 49 26 gold become become.01 ----- 22:1-ARG1 25:0-ARGM-MOD 26:0-rel 27:1-ARG2
pt/nt/49/nt_4905.parse 15 4 gold be be.01 ----- 0:1-ARGM-TMP 3:1-ARG1 4:0-rel 5:2-ARG2
pt/nt/49/nt_4905.parse 14 4 gold have have.03 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:2-ARG1
pt/nt/49/nt_4905.parse 40 16 gold give give.01 ----- 10:1-ARG0 16:0-rel 17:1-ARG1 19:1-ARGM-PRP
pt/nt/49/nt_4905.parse 31 1 gold encourage encourage.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-MNR
pt/nt/49/nt_4905.parse 2 6 gold love love.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/49/nt_4905.parse 32 1 gold sing sing.01 ----- 0:1-ARG0 1:0-rel 5:1-ARGM-LOC 8:1-ARG2
pt/nt/49/nt_4905.parse 13 10 gold obey obey.01 ----- 5:1*6:1*7:1-ARG0 5:1*6:1-LINK-SLC 9:0-ARGM-NEG 10:0-rel 11:1-ARG1
pt/nt/49/nt_4905.parse 47 24 gold care care.03 ----- 11:1-ARG0 13:1-ARGM-TMP 23:0-ARGM-LVB 24:0-rel 25:1;27:1-ARG1
pt/nt/49/nt_4905.parse 30 1 gold do do.01 ----- 1:0-rel
pt/nt/49/nt_4905.parse 10 10 gold have have.03 ----- 7:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:2-ARG1 21:1-ARGM-ADV
pt/nt/49/nt_4905.parse 13 12 gold talk talk.01 ----- 4:1*15:1-ARGM-TMP 5:2-ARG0 12:0-rel 13:1-ARGM-MNR
pt/nt/49/nt_4905.parse 51 6 gold love love.01 ----- 0:0-ARGM-DIS 1:2-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARG1 9:1-ARGM-MNR
pt/nt/49/nt_4905.parse 29 4 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:0-rel 5:2-ARG2
pt/nt/49/nt_4905.parse 9 4 gold give give.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:0-rel 5:1-ARG1 6:1-ARG2
pt/nt/49/nt_4905.parse 16 7 gold belong belong.01 ----- 4:1*5:1*6:1-ARG0 4:1*5:1-LINK-SLC 7:0-rel 8:1-ARG1
pt/nt/49/nt_4905.parse 52 4 gold respect respect.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG1
pt/nt/49/nt_4905.parse 3 1 gold give give.01 ----- 0:1-ARG0 1:0-rel 2:2;7:2-ARG1 4:1-ARGM-PRP
pt/nt/49/nt_4905.parse 49 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 5:2-ARG1
pt/nt/49/nt_4905.parse 43 6 gold give give.01 ----- 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARG1 9:1-ARG2 11:1-ARGM-MNR
pt/nt/49/nt_4905.parse 5 3 gold be be.02 ----- 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:2-ARG1 16:1-ARGM-CAU
pt/nt/49/nt_4905.parse 47 4 gold love love.01 ----- 0:1*2:1*3:1-ARG0 0:1*2:1-LINK-SLC 4:0-rel 5:1-ARG1
pt/nt/49/nt_4905.parse 49 17 gold join join.01 ----- 8:1-ARG0 10:0-ARGM-MOD 17:0-rel 18:1-ARG1
pt/nt/49/nt_4905.parse 10 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:2-ARG2
pt/nt/49/nt_4905.parse 16 2 gold live live.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARGM-MNR
pt/nt/49/nt_4905.parse 10 34 gold be be.01 ----- 22:1-ARG1 34:0-rel 35:2-ARG2
pt/nt/49/nt_4905.parse 24 16 gold sleep sleep.01 ----- 12:1*13:1*14:1-ARG0 12:1*13:1-LINK-SLC 16:0-rel
pt/nt/49/nt_4905.parse 37 10 gold be be.01 ----- 5:1*8:1*9:1-ARG1 5:1*8:1-LINK-SLC 10:0-rel 11:1-ARG2
pt/nt/49/nt_4905.parse 4 3 gold be be.02 ----- 0:0-ARGM-DIS 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 7:1-ARGM-LOC
pt/nt/49/nt_4905.parse 10 24 gold commit commit.02 ----- 22:1-ARG0 24:0-rel 25:1-ARG1
pt/nt/49/nt_4905.parse 5 11 gold want want.01 ----- 9:1-ARG0 10:1-ARGM-MNR 11:0-rel 12:2-ARG1
pt/nt/49/nt_4905.parse 19 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/49/nt_4905.parse 35 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:2-ARG2
pt/nt/49/nt_4905.parse 2 1 gold love love.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:2-ARGM-MNR
pt/nt/49/nt_4905.parse 36 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:2-ARG2
pt/nt/49/nt_4905.parse 13 8 gold do do.01 ----- 8:0-rel
pt/nt/49/nt_4905.parse 26 7 gold live live.01 ----- 5:1*8:1-ARGM-MNR 6:1-ARG0 7:0-rel
pt/nt/49/nt_4905.parse 45 3 gold love love.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 6:1-ARGM-MNR
pt/nt/49/nt_4905.parse 43 1 gold die die.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-PRP
pt/nt/49/nt_4905.parse 9 3 gold be be.03 ----- 3:0-rel
pt/nt/49/nt_4905.parse 29 15 gold want want.01 ----- 13:1-ARG0 15:0-rel 16:2-ARG1
pt/nt/49/nt_4905.parse 49 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:2-ARG2
pt/nt/49/nt_4905.parse 17 2 gold produce produce.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/49/nt_4905.parse 44 1 gold die die.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-PRP
pt/nt/49/nt_4905.parse 46 2 gold love love.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 5:1-ARGM-MNR
pt/nt/49/nt_4905.parse 7 3 gold say say.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
pt/nt/49/nt_4905.parse 42 1 gold use use.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 8:2-ARG2
pt/nt/49/nt_4905.parse 7 7 gold be be.01 ----- 4:1*5:1*6:1-ARG1 4:1*5:1-LINK-SLC 7:0-rel 8:1-ARG2
pt/nt/49/nt_4905.parse 14 2 gold do do.01 ----- 2:0-rel
pt/nt/49/nt_4905.parse 47 23 gold take take.LV ----- 23:0-rel 24:1-ARGM-PRR
pt/nt/49/nt_4905.parse 11 5 gold be be.03 ----- 5:0-rel
pt/nt/49/nt_4905.parse 18 7 gold please please.01 ----- 5:1*6:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/49/nt_4905.parse 18 1 gold try try.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/49/nt_4905.parse 0 12 gold be be.01 ----- 8:1*10:1-ARG1 12:0-rel 13:1-ARG2
pt/nt/49/nt_4905.parse 23 4 gold make make.02 ----- 0:1-ARGM-DIS 4:0-rel 5:2-ARG1 7:1-ARG0
pt/nt/49/nt_4905.parse 10 29 gold do do.02 ----- 22:1-ARG0 29:0-rel 30:1-ARG1
pt/nt/49/nt_4905.parse 41 4 gold make make.02 ----- 0:1*2:1-ARG0 4:0-rel 5:2-ARG1
pt/nt/49/nt_4905.parse 50 9 gold talk talk.01 ----- 7:1-ARG0 9:0-rel 10:1-ARG1
pt/nt/49/nt_4905.parse 25 3 gold die die.01 ----- 3:0-rel
pt/nt/49/nt_4905.parse 28 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2
pt/nt/49/nt_4905.parse 19 11 gold do do.02 ----- 5:1*7:1*12:1-ARG1 5:1*7:1-LINK-SLC 8:2-ARG0 11:0-rel
pt/nt/49/nt_4905.parse 25 1 gold rise rise.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG3
pt/nt/49/nt_4905.parse 41 1 gold die die.01 ----- 0:1-ARG1 1:0-rel 2:2-ARGM-PRP
pt/nt/49/nt_4905.parse 21 16 gold do do.02 ----- 11:1*13:1*17:1-ARG1 11:1*13:1-LINK-SLC 14:1-ARG0 16:0-rel 18:1-ARGM-MNR
pt/nt/49/nt_4905.parse 34 5 gold serve serve.02 ----- 3:1-ARG0 5:0-rel 6:1-ARG2 8:1-ARGM-CAU
pt/nt/49/nt_4905.parse 21 2 gold be be.01 ----- 2:0-rel 3:1-ARGM-ADV 4:1-ARG2 6:2-ARG1
pt/nt/49/nt_4905.parse 12 3 gold let let.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
pt/nt/49/nt_4905.parse 47 14 gold hate hate.01 ----- 11:1-ARG0 13:1-ARGM-TMP 14:0-rel 15:1-ARG1
pt/nt/49/nt_4905.parse 18 4 gold learn learn.01 ----- 0:1*2:1-ARG0 4:0-rel 5:2-ARG1
pt/nt/49/nt_4905.parse 11 6 gold serve serve.02 ----- 0:2-ARG0 6:0-rel 7:1-ARG2
pt/nt/49/nt_4905.parse 14 9 gold do do.04 ----- 5:1*6:1*10:1-ARG2 5:1*6:1-LINK-SLC 7:1-ARG0 9:0-rel 11:1-ARG1
pt/nt/49/nt_4905.parse 28 14 gold do do.02 ----- 13:1-ARG0 14:0-rel 15:1-ARG1
pt/nt/49/nt_4905.parse 26 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/49/nt_4905.parse 3 10 gold smell smell.02 ----- 8:0-ARG2 10:0-rel 11:0,13:0-ARG1
pt/nt/49/nt_4905.parse 8 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2
pt/nt/49/nt_4905.parse 30 16 gold be be.03 ----- 16:0-rel
pt/nt/49/nt_4905.parse 24 4 gold say say.01 ----- 2:1*5:1-ARGM-CAU 3:1-ARG0 4:0-rel 8:2-ARG1
pt/nt/49/nt_4905.parse 12 5 gold fool fool.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARGM-MNR
pt/nt/49/nt_4905.parse 40 11 gold love love.01 ----- 6:1*8:1-ARGM-MNR 6:1*8:1-LINK-SLC 10:1-ARG0 11:0-rel 12:1-ARG1
pt/nt/49/nt_4905.parse 29 2 gold do do.01 ----- 2:0-rel
pt/nt/49/nt_4905.parse 5 19 gold be be.01 ----- 17:1-ARG1 19:0-rel 20:0-ARGM-NEG 21:1-ARG2 22:1-ARGM-PRD
pt/nt/49/nt_4905.parse 30 17 gold fill fill.01 ----- 0:1*18:1-ARG1 17:0-rel 19:1-ARG2
pt/nt/49/nt_4905.parse 17 9 gold live live.01 ----- 8:0-ARGM-ADJ 9:0-rel
pt/nt/49/nt_4905.parse 12 11 gold be be.01 ----- 8:1*9:1*10:1-ARG1 8:1*9:1-LINK-SLC 11:0-rel 12:0-ARGM-NEG 13:1-ARG2
pt/nt/49/nt_4905.parse 36 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2 9:2-ARGM-MNR
pt/nt/49/nt_4905.parse 37 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/49/nt_4905.parse 12 1 gold do do.01 ----- 1:0-rel
pt/nt/49/nt_4905.parse 30 11 gold ruin ruin.01 ----- 6:1*8:1*9:1-ARG0 6:1*8:1-LINK-SLC 10:0-ARGM-MOD 11:0-rel 12:1-ARG1
pt/nt/49/nt_4905.parse 7 1 gold do do.01 ----- 1:0-rel
pt/nt/49/nt_4905.parse 24 15 gold be be.03 ----- 15:0-rel
pt/nt/49/nt_4905.parse 47 7 gold love love.02 ----- 0:2-ARG0 7:0-rel 8:1-ARG1 10:1-ARGM-CAU
pt/nt/49/nt_4905.parse 13 1 gold get get.03 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:2-ARGM-TMP
pt/nt/49/nt_4905.parse 47 20 gold feed feed.01 ----- 11:1-ARG0 13:1-ARGM-TMP 20:0-rel 21:1*27:1-ARG2
pt/nt/49/nt_4905.parse 0 9 gold try try.01 ----- 7:1-ARGM-DIS 8:1-ARG0 9:0-rel 10:2-ARG1
pt/nt/49/nt_4905.parse 15 12 gold be be.01 ----- 10:1-ARGM-TMP 11:1-ARG1 12:0-rel 13:2-ARG2
pt/nt/49/nt_4905.parse 27 1 gold live live.01 ----- 0:1-ARG0 1:0-rel 2:2-ARGM-MNR
pt/nt/49/nt_4905.parse 39 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:2-ARG2
pt/nt/49/nt_4905.parse 0 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/49/nt_4905.parse 29 11 gold learn learn.01 ----- 0:1-ARGM-DIS 1:1-ARG0 11:0-rel 12:2-ARG1
pt/nt/49/nt_4905.parse 28 5 gold use use.01 ----- 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:2-ARG1 17:1-ARGM-CAU
pt/nt/49/nt_4905.parse 29 18 gold do do.02 ----- 12:1*19:1-ARG1 16:1-ARG0 18:0-rel
pt/nt/49/nt_4905.parse 22 3 gold make make.02 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/49/nt_4905.parse 33 2 gold give give.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARG2 8:1-ARGM-PRP 10:1-ARGM-MNR
pt/nt/49/nt_4905.parse 19 16 gold produce produce.01 ----- 5:1*14:1*15:1-ARG0 5:1*14:1-LINK-SLC 16:0-rel 17:1-ARG1
pt/nt/49/nt_4905.parse 21 9 gold talk talk.01 ----- 6:1-ARG0 8:1-ARGM-ADV 9:0-rel 10:1-ARG1
pt/nt/49/nt_4905.parse 24 9 gold wake wake_up.02 ----- 8:1-ARG1 9:0,10:1-rel 12:2-ARGM-DIS