bn/p2.5_c2e/00/p2.5_c2e_0065.parse 15 28 gold agree agree.01 ----- 18:1-ARGM-ADV 26:1-ARG0 27:0-ARGM-MOD 28:0-rel 29:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 6 14 gold transport transport.01 ----- 12:1-ARG0 14:0-rel 15:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 14 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 3 8 gold commit commit.02 ----- 3:1*5:1*6:1-ARG0 3:1*5:1-LINK-SLC 8:0-rel 9:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 9 6 gold find find.01 ----- 0:0-ARGM-DIS 1:2*7:1-ARG1 6:0-rel 8:1-ARGM-LOC
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 5 27 gold pose pose.02 ----- 24:1-ARG0 25:0-ARGM-MOD 26:0-ARGM-NEG 27:0-rel 28:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 11 13 gold be be.03 ----- 13:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 7 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 4 13 gold have have.01 ----- 13:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 11 8 gold poison poison.01 ----- 4:1*9:1-ARG1 6:1-ARGM-ADV 8:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 15 31 gold meet meet.03 ----- 26:1*29:1-ARG0 31:0-rel 32:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 1 18 gold poison poison.01 ----- 6:2*14:1*15:1*19:1-ARG1 6:2*14:1-LINK-SLC 17:1-ARGM-ADV 18:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 10 1 gold die die.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-CAU 5:1-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 12 34 gold handle handle.01 ----- 7:1*31:1*33:1-ARG0 34:0-rel 35:1-ARG1 36:1-ARGM-MNR 37:1-ARGM-LOC
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 12 5 gold suspect suspect.01 ----- 4:0-ARGM-TMP 5:0-rel 6:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 15 14 gold say say.01 ----- 0:3-ARG0 14:0-rel 15:1-ARGM-TMP 17:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 14 12 gold conduct conduct.01 ----- 4:1*10:1-ARG0 12:0-rel 13:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 15 7 gold have have.01 ----- 7:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 12 18 gold be be.01 ----- 7:1-ARG1 16:0-ARGM-MOD 17:1-ARGM-ADV 18:0-rel 19:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 12 23 gold have have.01 ----- 23:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 4 15 gold find find.01 ----- 0:1-ARG0 11:1-ARGM-DIS 14:1-ARGM-ADV 15:0-rel 16:2-ARG1 19:1-ARGM-LOC
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 11 11 gold be be.03 ----- 11:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 5 2 gold find find.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 6:1-ARGM-LOC
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 2 14 gold treat treat.03 ----- 5:2*9:1*10:1*15:1-ARG1 5:2*9:1-LINK-SLC 12:1-ARGM-TMP 14:0-rel 16:1-ARGM-LOC
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 14 7 gold travel travel.01 ----- 4:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:1-ARG4 10:2-ARGM-PRP
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 3 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 1 5 gold be be.02 ----- 5:0-rel 6:3-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 12 24 gold commit commit.02 ----- 19:1*21:1*22:1-ARG0 19:1*21:1-LINK-SLC 24:0-rel 25:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 11 7 gold be be.03 ----- 7:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 0 11 gold former former.01 ----- 11:0-rel 13:0-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 4 5 gold launch launch.01 ----- 0:1-ARG0 4:1-ARGM-ADV 5:0-rel 6:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 4 3 gold have have.01 ----- 3:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 2 4 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 4:0-rel 5:3-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 2 11 gold be be.03 ----- 11:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 11 5 gold have have.01 ----- 5:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 12 10 gold be be.01 ----- 7:1-ARG1 8:0-ARGM-MOD 9:0-ARGM-NEG 10:0-rel 11:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 0 1 gold be be.02 ----- 1:0-rel 2:1-ARGM-TMP 3:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 11 14 gold treat treat.03 ----- 0:1-ARGM-ADV 4:1*15:1-ARG1 12:1-ARGM-TMP 14:0-rel 16:1-ARGM-LOC
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 13 3 gold begin begin.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 9 5 gold be be.03 ----- 5:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 1 16 gold be be.03 ----- 16:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 8 8 gold visit visit.01 ----- 0:1-ARGM-TMP 7:1-ARG0 8:0-rel 9:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 15 9 gold be be.01 ----- 4:1*5:1*6:1-ARG1 4:1*5:1-LINK-SLC 8:1-ARGM-TMP 9:0-rel 10:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 2 13 gold be be.03 ----- 13:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 12 29 gold be be.03 ----- 29:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 5 22 gold emphasize emphasize.01 ----- 0:1-ARG0 22:0-rel 23:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 6 3 gold find find.01 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:2-ARG1 7:2-ARGM-LOC
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 8 25 gold meet meet.02 ----- 0:1-ARGM-TMP 7:1-ARG0 14:1-ARGM-TMP 25:0-rel 26:1-ARG1 27:1-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 6 22 gold submit submit.01 ----- 18:1*20:1*23:1-ARG1 18:1*20:1-LINK-SLC 21:1-ARG0 22:0-rel 24:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 1 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 6 10 gold use use.01 ----- 8:1*11:1-ARG1 8:1*11:1-LINK-PSV 10:0-rel 12:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 8 15 gold fly fly.01 ----- 0:1-ARGM-TMP 7:1-ARG1 14:1-ARGM-TMP 15:0-rel 16:1-ARGM-GOL 18:1-ARGM-DIR 20:1-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 7 6 gold fly fly.01 ----- 5:1-ARG1 6:0-rel 7:1-ARGM-GOL 9:1-ARGM-DIR 11:1-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 10 4 gold poison poison.01 ----- 3:0-ARG2 4:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 3 7 gold have have.01 ----- 7:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 9 10 gold affect affect.01 ----- 10:0-rel 11:0-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 15 22 gold guarantee guarantee.01 ----- 19:1-ARG0 21:0-ARGM-MOD 22:0-rel 23:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 12 30 gold suspect suspect.01 ----- 7:1*31:1-ARG2 30:0-rel 32:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 13 1 gold have have.01 ----- 1:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0065.parse 5 12 gold former former.01 ----- 12:0-rel 13:0-ARG1