bn/p2.5_c2e/00/p2.5_c2e_0046.parse 3 5 gold submit submit.01 ----- 0:1-ARGM-TMP 3:1-ARG0 5:0-rel 6:2-ARG1 12:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0046.parse 0 11 gold revise revise.01 ----- 10:0-ARGM-TMP 11:0-rel 12:0,13:0-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0046.parse 8 14 gold be be.03 ----- 14:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0046.parse 6 33 gold have have.01 ----- 33:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0046.parse 5 6 gold be be.02 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 6:0-rel 7:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0046.parse 6 22 gold be be.03 ----- 22:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0046.parse 6 46 gold break break_down.12 ----- 39:1*47:1-ARG1 46:0,48:1-rel
bn/p2.5_c2e/00/p2.5_c2e_0046.parse 2 33 gold apply apply.01 ----- 33:0-rel 34:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0046.parse 5 5 gold have have.01 ----- 5:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0046.parse 6 45 gold be be.03 ----- 45:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0046.parse 2 23 gold include include.01 ----- 23:0-rel 24:1-ARGM-PRD
bn/p2.5_c2e/00/p2.5_c2e_0046.parse 2 36 gold gain gain.02 ----- 34:1-ARG0 36:0-rel 37:3-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0046.parse 7 20 gold conduct conduct.LV ----- 20:0-rel 24:0-ARGM-PRR
bn/p2.5_c2e/00/p2.5_c2e_0046.parse 8 11 gold protect protect.01 ----- 2:1*6:1*7:1*12:1-ARG1 2:1*6:1-LINK-SLC 9:0-ARGM-NEG 10:1-ARGM-MNR 11:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0046.parse 5 22 gold apply apply.01 ----- 22:0-rel 25:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0046.parse 6 35 gold add add.02 ----- 27:2*36:1-ARG1 35:0-rel 38:1-ARGM-ADV
bn/p2.5_c2e/00/p2.5_c2e_0046.parse 1 3 gold contain contain.01 ----- 0:1-ARG0 3:0-rel 4:3-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0046.parse 2 6 gold concern concern.02 ----- 4:1-ARG0 6:0-rel 7:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0046.parse 4 3 gold pass pass.03 ----- 0:1-ARG1 3:0-rel 4:1-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0046.parse 6 23 gold integrate integrate.01 ----- 15:2*24:1-ARG1 23:0-rel 25:1-ARGM-ADV
bn/p2.5_c2e/00/p2.5_c2e_0046.parse 6 44 gold have have.01 ----- 44:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0046.parse 8 29 gold apply apply.01 ----- 27:1-ARG0 29:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0046.parse 8 8 gold be be.03 ----- 8:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0046.parse 2 29 gold be be.01 ----- 0:1-ARGM-LOC 17:2-ARG1 29:0-rel 30:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0046.parse 2 31 gold precondition precondition.01 ----- 31:0-rel 32:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0046.parse 7 3 gold compose compose.01 ----- 0:1*4:1-ARG1 0:1*4:1-LINK-PSV 3:0-rel 5:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0046.parse 6 21 gold have have.01 ----- 21:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0046.parse 4 2 gold have have.01 ----- 2:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0046.parse 6 34 gold be be.03 ----- 34:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0046.parse 7 22 gold supervise supervise.01 ----- 21:0-ARG1 22:0-rel 25:1-ARGM-GOL
bn/p2.5_c2e/00/p2.5_c2e_0046.parse 1 22 gold inspect inspect.01 ----- 21:0-ARG1 22:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0046.parse 7 24 gold inspect inspect.01 ----- 0:2*19:1-ARG0 20:0-ARGM-LVB 21:0-ARG1 24:0-rel 25:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0046.parse 1 13 gold be be.01 ----- 4:2*10:1*11:1-ARG1 4:2*10:1-LINK-SLC 12:0-ARGM-MOD 13:0-rel 14:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0046.parse 7 16 gold be be.01 ----- 0:2-ARG1 15:0-ARGM-MOD 16:0-rel 17:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0046.parse 8 24 gold lose lose.02 ----- 0:1-ARGM-DIS 2:2-ARG0 13:0-ARGM-MOD 24:0-rel 25:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0046.parse 0 7 gold make make.02 ----- 0:1-ARGM-TMP 2:1-ARG0 7:0-rel 8:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0046.parse 8 15 gold take take.01 ----- 0:1-ARGM-DIS 2:2*16:1-ARG1 13:0-ARGM-MOD 15:0-rel 17:1-ARG2 20:1-ARGM-TMP