bn/p2.5_c2e/00/p2.5_c2e_0011.parse 4 3 gold have have.03 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0011.parse 3 19 gold commit commit.02 ----- 15:1-ARG0 19:0-rel 20:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0011.parse 6 26 gold participate participate.01 ----- 22:0-ARG0 26:0-rel 27:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0011.parse 8 22 gold submit submit.01 ----- 16:1*23:1-ARG1 16:1*23:1-LINK-PSV 22:0-rel 24:1-ARG0
bn/p2.5_c2e/00/p2.5_c2e_0011.parse 1 24 gold be be.03 ----- 24:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0011.parse 7 7 gold say say.01 ----- 0:1-ARGM-ADV 4:1-ARG0 7:0-rel 8:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0011.parse 0 61 gold involve involve.01 ----- 61:0-rel 62:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0011.parse 5 28 gold write write.01 ----- 0:1-ARGM-TMP 15:1-ARG0 27:1-ARGM-TMP 28:0-rel 29:1-ARG1 30:1-ARGM-PRD
bn/p2.5_c2e/00/p2.5_c2e_0011.parse 0 6 gold suspend suspend.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0011.parse 3 13 gold feel feel.02 ----- 11:1-ARG0 13:0-rel 14:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0011.parse 3 58 gold provide provide.01 ----- 39:1*56:1-ARG0 58:0-rel 59:1-ARG1 61:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0011.parse 4 9 gold assign assign.01 ----- 7:1-ARG0 9:0-rel 10:1-ARG1 13:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0011.parse 7 13 gold mention mention.01 ----- 11:1*14:1-ARG1 11:1*14:1-LINK-PSV 13:0-rel 15:1-ARGM-LOC
bn/p2.5_c2e/00/p2.5_c2e_0011.parse 3 55 gold refuse refuse.01 ----- 38:1-ARGM-ADV 39:1-ARG0 54:1-ARGM-ADV 55:0-rel 56:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0011.parse 8 9 gold obtain obtain.01 ----- 7:1*10:1-ARG1 7:1*10:1-LINK-PSV 9:0-rel 11:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0011.parse 4 15 gold search search.01 ----- 10:1*13:1-ARG0 15:0-rel 16:1-ARG2 19:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0011.parse 0 51 gold suggest suggest.01 ----- 30:2*47:1*66:1-ARGM-LOC 30:2*47:1-LINK-SLC 50:1-ARG0 51:0-rel 52:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0011.parse 9 3 gold weaken weaken.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARG2 3:0-rel 4:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0011.parse 8 6 gold include include.01 ----- 0:0-ARGM-DIS 1:1-ARG0 5:1-ARGM-ADV 6:0-rel 7:2-ARG1 15:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0011.parse 0 29 gold circulate circulate.01 ----- 0:1-ARGM-CAU 12:2-ARG0 21:1-ARGM-MNR 29:0-rel 30:3;47:2-ARG1 38:1-ARGM-LOC 43:1-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0011.parse 3 42 gold afford afford.01 ----- 38:1-ARGM-ADV 39:1-ARG0 40:0-ARGM-MNR 41:0-ARGM-NEG 42:0-rel 43:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0011.parse 1 17 gold provide provide.01 ----- 13:2*18:1-ARG1 13:2*18:1-LINK-PSV 17:0-rel 19:1-ARG0
bn/p2.5_c2e/00/p2.5_c2e_0011.parse 6 12 gold be be.03 ----- 12:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0011.parse 1 26 gold obtain obtain.01 ----- 0:1-ARGM-DIS 2:1-ARGM-ADV 13:3*27:1-ARG1 25:1-ARGM-ADV 26:0-rel 28:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0011.parse 6 13 gold sanction sanction.02 ----- 6:1*10:1*14:1-ARG1 13:0-rel 16:1-ARGM-MNR
bn/p2.5_c2e/00/p2.5_c2e_0011.parse 3 18 gold have have.01 ----- 18:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0011.parse 7 18 gold be be.03 ----- 18:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0011.parse 0 58 gold suspect suspect.01 ----- 55:1*59:1-ARG2 55:1*59:1-LINK-PSV 58:0-rel 60:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0011.parse 7 20 gold relate relate.01 ----- 9:2*21:1-ARG1 19:1-ARGM-MNR 20:0-rel 22:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0011.parse 3 4 gold cite cite.01 ----- 2:1*5:1-ARG1 2:1*5:1-LINK-PSV 4:0-rel 6:1-ARG0
bn/p2.5_c2e/00/p2.5_c2e_0011.parse 5 17 gold select select.01 ----- 0:1-ARGM-TMP 15:1-ARG0 17:0-rel 18:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0011.parse 6 18 gold place place.01 ----- 17:1-ARG0 18:0-rel 19:1-ARG1 21:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0011.parse 6 3 gold point point_out.02 ----- 0:1-ARG0 2:1-ARGM-MNR 3:0,4:1-rel 5:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0011.parse 3 25 gold provide provide.01 ----- 23:1*26:1-ARG1 23:1*26:1-LINK-PSV 25:0-rel 27:1-ARG2 32:1-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0011.parse 5 2 gold enter enter.02 ----- 1:1*15:1-ARG0 2:0-rel 3:3-ARG1