bn/p2.5_c2e/00/p2.5_c2e_0025.parse 6 9 gold move move.01 ----- 0:1-ARGM-MNR 2:2*10:1-ARG1 6:0-ARGM-MOD 7:1-ARGM-ADV 9:0-rel 11:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0025.parse 4 17 gold evacuate evacuate.01 ----- 11:2-ARG2 17:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0025.parse 8 19 gold have have.01 ----- 19:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0025.parse 2 9 gold have have.01 ----- 9:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0025.parse 5 9 gold be be.03 ----- 9:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0025.parse 7 2 gold have have.01 ----- 2:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0025.parse 8 39 gold be be.03 ----- 39:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0025.parse 3 3 gold have have.01 ----- 3:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0025.parse 0 2 gold have have.01 ----- 2:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0025.parse 7 4 gold organize organize.01 ----- 0:1-ARG0 3:1-ARGM-ADV 4:0-rel 5:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0025.parse 2 2 gold bend bend.01 ----- 2:0-rel 3:0-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0025.parse 10 24 gold see see.01 ----- 19:1*20:1*25:1-ARG1 22:0-ARGM-NEG 24:0-rel 26:1-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0025.parse 2 13 gold cause cause.01 ----- 0:1-ARGM-LOC 5:1-ARG0 13:0-rel 14:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0025.parse 1 4 gold be be.01 ----- 0:1-ARG1 4:0-rel 5:3-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0025.parse 9 19 gold make make.02 ----- 18:1-ARG0 19:0-rel 20:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0025.parse 10 14 gold occur occur.01 ----- 0:2-ARGM-TMP 9:1-ARG1 13:1-ARGM-TMP 14:0-rel 15:1-ARGM-LOC 19:2-ARGM-ADV
bn/p2.5_c2e/00/p2.5_c2e_0025.parse 10 23 gold be be.03 ----- 23:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0025.parse 0 3 gold appear appear.01 ----- 0:1-ARG1 3:0-rel 4:1-ARGM-LOC 15:1-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0025.parse 8 27 gold build build.01 ----- 26:1-ARG0 27:0-rel 28:2;36:2-ARG1 32:1-ARGM-LOC
bn/p2.5_c2e/00/p2.5_c2e_0025.parse 6 8 gold be be.03 ----- 8:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0025.parse 8 44 gold settle settle.03 ----- 42:1-ARG0 44:0-rel 45:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0025.parse 4 3 gold occur occur.01 ----- 1:1-ARG1 3:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0025.parse 9 10 gold join join.01 ----- 0:1-ARG0 10:0-rel 11:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0025.parse 8 9 gold cause cause.01 ----- 3:1*5:1*10:1-ARG1 3:1*5:1-LINK-SLC 6:1-ARG0 9:0-rel 11:1-ARGM-PRD
bn/p2.5_c2e/00/p2.5_c2e_0025.parse 2 10 gold pile pile_up.02 ----- 0:1-ARGM-LOC 5:1-ARG1 10:0,11:1-rel
bn/p2.5_c2e/00/p2.5_c2e_0025.parse 10 21 gold have have.01 ----- 21:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0025.parse 5 13 gold build build.01 ----- 12:0-ARGM-TMP 13:0-rel 17:0,18:0-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0025.parse 3 8 gold flood flood.01 ----- 0:1-ARG0 8:0-rel 9:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0025.parse 11 9 gold be be.01 ----- 0:2-ARG1 9:0-rel 10:3-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0025.parse 7 30 gold rise arise.02 ----- 24:1*27:1*28:1-ARG0 24:1*27:1-LINK-SLC 29:0-ARGM-MOD 30:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0025.parse 11 3 gold flood flood.01 ----- 1:1-ARG2 3:0-rel 4:2-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0025.parse 8 38 gold be be.03 ----- 38:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0025.parse 5 10 gold move move.01 ----- 0:1-ARGM-TMP 2:2-ARG1 10:0-rel 11:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0025.parse 9 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2 18:2-ARGM-ADV
bn/p2.5_c2e/00/p2.5_c2e_0025.parse 7 10 gold be be.01 ----- 5:1*7:1*8:1-ARG1 5:1*7:1-LINK-SLC 10:0-rel 11:1-ARG2 19:1-ARGM-PRP
bn/p2.5_c2e/00/p2.5_c2e_0025.parse 4 9 gold organize organize.01 ----- 0:1-ARGM-TMP 5:1-ARG0 8:1-ARGM-MNR 9:0-rel 10:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0025.parse 2 14 gold block block.01 ----- 14:0-rel 15:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0025.parse 7 22 gold deal deal.01 ----- 20:1-ARG0 22:0-rel 23:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0025.parse 3 4 gold overflow overflow.01 ----- 0:1-ARG2 4:0-rel 5:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0025.parse 8 20 gold invest invest.01 ----- 0:2-ARGM-PRP 16:1-ARG0 20:0-rel 21:2-ARG1 25:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0025.parse 11 6 gold occur occur.01 ----- 0:1*4:1*5:1-ARG1 0:1*4:1-LINK-SLC 6:0-rel 7:1-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0025.parse 8 2 gold remove remove.01 ----- 0:1*16:1-ARG0 2:0-rel 3:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0025.parse 10 12 gold flood flood.01 ----- 10:1-ARG2 12:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0025.parse 8 40 gold use use.01 ----- 28:1*36:1*37:1*41:1-ARG1 28:1*36:1-LINK-SLC 40:0-rel 42:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0025.parse 7 17 gold prevent prevent.01 ----- 15:1-ARG1 17:0-rel