bn/p2.5_c2e/00/p2.5_c2e_0059.parse 7 43 gold disclose disclose.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 15:1-ARGM-TMP 17:1-ARGM-DIS 19:3-ARG0 26:1-ARGM-DIS 28:1-ARGM-LOC 39:1-ARGM-DIS 42:0-ARGM-NEG 43:0-rel 44:1-ARG2 47:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0059.parse 1 6 gold do do.01 ----- 6:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0059.parse 9 18 gold be be.01 ----- 17:1-ARG1 18:0-rel 19:1-ARGM-TMP 20:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0059.parse 7 41 gold do do.01 ----- 41:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0059.parse 4 21 gold work work.01 ----- 0:1-ARGM-DIS 2:1-ARGM-TMP 7:1-ARGM-DIS 9:1-ARGM-ADV 19:1-ARG0 20:0-ARGM-MOD 21:0-rel 22:1-ARGM-MNR 23:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0059.parse 0 22 gold regard regard.01 ----- 22:0-rel 23:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0059.parse 6 23 gold be be.03 ----- 23:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0059.parse 9 12 gold leave leave.11 ----- 1:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:1-ARG1 14:1-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0059.parse 6 2 gold say say.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0059.parse 2 21 gold put put.01 ----- 19:1-ARG0 21:0-rel 22:1-ARG1 25:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0059.parse 3 30 gold express express.01 ----- 15:1*27:1-ARG0 30:0-rel 31:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0059.parse 0 16 gold confer confer.01 ----- 14:0-ARGM-ADJ 15:0-ARG0 16:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0059.parse 4 33 gold resume resume.01 ----- 19:1*23:1-ARG0 33:0-rel 34:1-ARG1 36:2-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0059.parse 8 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0059.parse 8 9 gold continue continue.01 ----- 6:1-ARG1 8:0-ARGM-MOD 9:0-rel 10:1-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0059.parse 3 5 gold hope hope.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG0 4:1-ARGM-ADV 5:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0059.parse 6 25 gold engage engage.01 ----- 4:1-ARGM-TMP 5:3*26:1-ARG1 25:0-rel 27:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0059.parse 4 42 gold achieve achieve.01 ----- 19:1*23:1-ARG0 42:0-rel 43:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0059.parse 4 11 gold value value.02 ----- 10:1-ARG0 11:0-rel 12:2-ARG1 16:1-ARGM-ADV
bn/p2.5_c2e/00/p2.5_c2e_0059.parse 5 10 gold resume resume.01 ----- 3:1*6:1*11:1-ARGM-TMP 3:1*6:1-LINK-SLC 7:1-ARG1 9:0-ARGM-MOD 10:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0059.parse 4 25 gold promote promote.02 ----- 19:1*23:1-ARG0 25:0-rel 26:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0059.parse 5 15 gold be be.01 ----- 3:2*13:1*14:1-ARG1 3:2*13:1-LINK-SLC 15:0-rel 16:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0059.parse 2 18 gold be be.01 ----- 8:2-ARG1 18:0-rel 19:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0059.parse 1 8 gold disclose disclose.01 ----- 0:1-ARGM-DIS 2:1-ARG0 7:0-ARGM-NEG 8:0-rel 9:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0059.parse 7 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0059.parse 1 29 gold hold hold.04 ----- 12:2*30:1-ARG1 12:2*30:1-LINK-PSV 29:0-rel 31:1-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0059.parse 3 11 gold hope hope.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 7:1-ARG0 10:1-ARGM-ADV 11:0-rel 12:1-ARGM-EXT 14:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0059.parse 3 35 gold concern concern.01 ----- 31:1-ARG1 35:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0059.parse 5 29 gold do do.01 ----- 29:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0059.parse 5 20 gold concern concern.01 ----- 19:0-ARGM-ADJ 20:0-rel 21:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0059.parse 2 6 gold say say.01 ----- 0:1-ARGM-DIS 2:1-ARG0 6:0-rel 7:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0059.parse 0 19 gold answer answer.01 ----- 0:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARGM-TMP 5:1-ARG0 10:1-ARGM-DIS 12:1-ARGM-LOC 18:1-ARGM-ADV 19:0-rel 20:1-ARG1 21:1-ARGM-MNR