bn/p2.5_c2e/00/p2.5_c2e_0023.parse 2 6 gold introduce introduce.01 ----- 0:1-ARGM-TMP 2:1-ARGM-DIS 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARG1 9:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0023.parse 7 7 gold play play.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0023.parse 12 21 gold earn earn.01 ----- 4:1*20:1-ARG0 21:0-rel 22:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0023.parse 0 12 gold focus focus.01 ----- 0:1-ARG0 12:0-rel 13:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0023.parse 8 6 gold say say.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0023.parse 10 6 gold sell sell.01 ----- 0:1-ARGM-TMP 3:1-ARGM-DIS 5:1-ARG0 6:0-rel 7:2-ARG1 15:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0023.parse 4 4 gold be be.01 ----- 0:1-ARG1 2:1-ARGM-DIS 4:0-rel 5:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0023.parse 5 2 gold say say.01 ----- 1:1-ARG0 2:0-rel 3:3-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0023.parse 1 3 gold browse browse.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 11:1-ARGM-MNR
bn/p2.5_c2e/00/p2.5_c2e_0023.parse 3 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:4-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0023.parse 12 9 gold rent rent_out.04 ----- 0:1-ARGM-TMP 2:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-ADV 9:0,10:1-rel 11:1*12:1-ARG1 14:1-ARG2 20:2-ARGM-ADV
bn/p2.5_c2e/00/p2.5_c2e_0023.parse 11 27 gold use use.01 ----- 4:1*26:1-ARG0 27:0-rel 28:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0023.parse 13 6 gold become become.01 ----- 0:1-ARGM-TMP 2:2-ARG1 6:0-rel 7:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0023.parse 8 20 gold make make.05 ----- 8:1-ARGM-TMP 16:1-ARG0 20:0-rel 21:1-ARG1 22:1-ARGM-LOC
bn/p2.5_c2e/00/p2.5_c2e_0023.parse 13 5 gold have have.01 ----- 5:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0023.parse 7 3 gold get get.03 ----- 0:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-ADV 3:0-rel 4:1-ARG2 5:1-ARGM-MNR
bn/p2.5_c2e/00/p2.5_c2e_0023.parse 3 15 gold see see.01 ----- 2:3*12:1*16:1-ARG1 2:3*12:1-LINK-SLC 13:1-ARG0 14:0-ARGM-MOD 15:0-rel 17:1-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0023.parse 8 19 gold be be.03 ----- 19:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0023.parse 11 5 gold establish establish.01 ----- 0:1-ARGM-TMP 2:1-ARGM-DIS 4:1-ARG0 5:0-rel 6:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0023.parse 10 13 gold design design.01 ----- 9:1*10:1*14:1-ARG1 9:1*10:1-LINK-SLC 11:1-ARG0 13:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0023.parse 11 10 gold buy buy.01 ----- 0:1-ARGM-TMP 2:1-ARGM-DIS 4:1-ARG0 10:0-rel 11:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0023.parse 3 7 gold wear wear.01 ----- 2:2-ARG0 7:0-rel 9:1-ARGM-DIS 11:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0023.parse 10 12 gold have have.01 ----- 12:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0023.parse 12 6 gold sell sell.01 ----- 0:1-ARGM-TMP 2:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-TMP 6:0-rel 7:1*12:1-ARG1 14:1-ARG2 20:2-ARGM-ADV
bn/p2.5_c2e/00/p2.5_c2e_0023.parse 9 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0023.parse 11 20 gold draw draw.01 ----- 0:1-ARGM-TMP 2:1-ARGM-DIS 4:1-ARG0 16:1-ARGM-TMP 18:1-ARGM-DIS 20:0-rel 21:1-ARG1 23:1-ARGM-LOC 26:2-ARGM-MNR
bn/p2.5_c2e/00/p2.5_c2e_0023.parse 5 24 gold find find.02 ----- 0:1-ARGM-ADV 10:2-ARG0 20:1-ARGM-DIS 22:0-ARGM-MOD 23:1-ARGM-ADV 24:0-rel 25:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0023.parse 5 13 gold liken like.02 ----- 10:1*11:1*12:1-ARG0 10:1*11:1-LINK-SLC 13:0-rel 14:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0023.parse 0 1 gold look look.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1