bn/p2.5_c2e/00/p2.5_c2e_0028.parse 11 18 gold exaggerate exaggerate.01 ----- 18:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 10 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 8:1-ARGM-DIS 10:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 7 10 gold pay pay.01 ----- 6:1*11:1-ARG1 10:0-rel 12:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 5 4 gold have have.01 ----- 4:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 3 19 gold have have.01 ----- 19:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 4 25 gold receive receive.01 ----- 19:1*23:1-ARG0 25:0-rel 26:1-ARG1 29:1-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 7 15 gold issue issue.01 ----- 13:1*16:1-ARG1 13:1*16:1-LINK-PSV 15:0-rel 17:1-ARG0 23:1-ARGM-PRD
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 3 15 gold study study.01 ----- 8:1*11:1*12:1-ARG0 8:1*11:1-LINK-SLC 14:1-ARGM-TMP 15:0-rel 16:1-ARGM-LOC
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 8 23 gold know know.03 ----- 20:1*31:1-ARGM-TMP 22:1-ARG0 23:0-rel 24:1-ARGM-MNR 26:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 11 14 gold be be.03 ----- 14:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 10 2 gold be be.01 ----- 0:1*1:1-ARG1 2:0-rel 3:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 4 7 gold be be.03 ----- 7:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 8 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 8 38 gold get get.01 ----- 36:1-ARG0 38:0-rel 39:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 9 12 gold have have.03 ----- 6:2-ARG0 12:0-rel 13:3-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 8 14 gold step step.01 ----- 3:1*13:1-ARG0 14:0-rel 15:1-ARG2 20:2-ARGM-TMP 34:1-ARGM-PRP
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 12 23 gold think think.01 ----- 21:1-ARG0 22:0-ARGM-MOD 23:0-rel 24:1-ARGM-MNR 26:1-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 0 23 gold be be.01 ----- 22:1-ARG1 23:0-rel 24:0-ARGM-NEG 25:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 11 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 3 6 gold qualify qualify.02 ----- 5:0-ARG2 6:0-rel 7:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 0 10 gold rise arise.02 ----- 6:1*8:1*9:1-ARG0 6:1*8:1-LINK-SLC 10:0-rel 11:1-ARG1 21:1-ARGM-CAU
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 10 5 gold note note.02 ----- 4:1-ARG0 5:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 2 30 gold have have.01 ----- 30:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 4 9 gold report report.01 ----- 0:1-ARGM-TMP 2:1-ARGM-DIS 8:1-ARGM-TMP 9:0-rel 11:1-ARGM-LOC 14:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 1 9 gold cheat cheat.02 ----- 5:1*10:1-ARG1 9:0-rel 11:1-ARGM-LOC
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 1 13 gold be be.01 ----- 0:1-ARGM-DIS 3:1-ARGM-DIS 5:2-ARG1 13:0-rel 14:0-ARGM-NEG 15:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 3 13 gold have have.01 ----- 13:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 2 34 gold raise raise.01 ----- 25:1*28:1-ARG0 34:0-rel 35:2-ARG1 38:1-ARGM-MNR
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 9 20 gold mislead mislead.01 ----- 13:2*17:1*18:1-ARG0 13:2*17:1-LINK-SLC 19:1-ARGM-MNR 20:0-rel 21:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 1 8 gold be be.03 ----- 8:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 9 4 gold be be.01 ----- 0:1-ARG1 2:1-ARGM-DIS 4:0-rel 5:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 12 8 gold give give.01 ----- 4:1*6:1-ARG0 8:0-rel 9:1-ARG1 11:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 5 23 gold get get.03 ----- 17:2-ARG1 22:1-ARGM-TMP 23:0-rel 24:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 2 27 gold find find.02 ----- 25:1-ARG0 27:0-rel 28:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 5 5 gold publish publish.01 ----- 0:1-ARG0 5:0-rel 6:2-ARG1 14:2-ARGM-PRD
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 12 28 gold choose choose.01 ----- 27:1-ARG0 28:0-rel 29:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 12 18 gold study study.01 ----- 17:1-ARG0 18:0-rel 19:1-ARGM-LOC
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 0 4 gold talk talk.01 ----- 0:2-ARGM-TMP 3:1-ARG0 4:0-rel 5:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 8 8 gold lack lack.01 ----- 3:1-ARG0 8:0-rel 9:1-ARG1 13:2-ARGM-PRD
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 7 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 3:1-ARGM-DIS 5:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 4 21 gold be be.01 ----- 15:1-ARGM-LOC 19:1-ARG1 21:0-rel 22:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 6 10 gold be be.02 ----- 10:0-rel 11:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 2 26 gold be be.03 ----- 26:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 8 43 gold emigrate emigrate.01 ----- 36:1-ARG0 42:1-ARGM-MNR 43:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 12 5 gold want want.01 ----- 0:1-ARGM-LOC 2:1-ARGM-DIS 4:1-ARG0 5:0-rel 6:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 2 14 gold revoke revoke.01 ----- 0:1-ARGM-TMP 7:1-ARGM-DIS 9:2-ARG0 14:0-rel 15:2-ARG1 21:1-ARGM-CAU
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 4 6 gold have have.01 ----- 6:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 5 15 gold say say.01 ----- 0:1*14:1-ARG0 15:0-rel 16:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 11 15 gold give give.14 ----- 11:1*16:1-ARG1 15:0-rel 17:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 10 23 gold be be.01 ----- 11:2-ARG1 23:0-rel 24:0-ARGM-NEG 25:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 9 10 gold study study.01 ----- 9:1-ARG0 10:0-rel 11:1-ARGM-LOC
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 2 32 gold falsify falsify.01 ----- 25:1*28:1-ARG0 32:0-rel 35:2-ARG1 38:1-ARGM-MNR
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 8 29 gold have have.03 ----- 27:1-ARG0 29:0-rel 30:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 3 20 gold be be.03 ----- 20:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 6 7 gold say say.01 ----- 0:1-ARGM-LOC 4:1-ARGM-DIS 6:1-ARG0 7:0-rel 8:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 2 31 gold be be.03 ----- 31:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 7 25 gold study study.01 ----- 24:1-ARG0 25:0-rel 26:1-ARGM-LOC
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 5 24 gold cheat cheat.02 ----- 16:1*26:1-ARGM-CAU 17:2*25:1-ARG1 22:1-ARGM-MNR 24:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 3 21 gold revoke revoke.01 ----- 0:1-ARGM-CAU 4:2*22:1-ARG1 21:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0028.parse 7 9 gold be be.03 ----- 9:0-rel