bn/p2.5_c2e/00/p2.5_c2e_0040.parse 4 12 gold be be.03 ----- 12:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0040.parse 5 12 gold pass pass.07 ----- 0:2*8:1*9:1-ARG1 0:2*8:1-LINK-SLC 11:1-ARGM-ADV 12:0-rel 13:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0040.parse 4 29 gold operate operate.01 ----- 28:0-ARGM-ADJ 29:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0040.parse 0 42 gold safeguard safeguard.01 ----- 36:1-ARG0 42:0-rel 43:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0040.parse 2 43 gold head head.02 ----- 35:1*40:1*41:1-ARG0 35:1*40:1-LINK-SLC 42:1-ARGM-TMP 43:0-rel 44:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0040.parse 0 38 gold improve improve.01 ----- 36:1-ARG0 38:0-rel 39:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0040.parse 4 20 gold conduct conduct.01 ----- 11:1*18:1-ARG0 20:0-rel 21:1-ARG1 26:1-ARGM-LOC 32:1-ARGM-PRP
bn/p2.5_c2e/00/p2.5_c2e_0040.parse 1 2 gold be be.03 ----- 2:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0040.parse 2 34 gold dispatch dispatch.01 ----- 12:2-ARGM-TMP 21:2-ARG0 33:1-ARGM-MNR 34:0-rel 35:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0040.parse 1 3 gold see see.01 ----- 0:1*4:1-ARG1 1:1-ARG0 3:0-rel 5:1-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0040.parse 0 24 gold protect protect.01 ----- 19:1*21:1-ARG3 19:1*21:1-LINK-SLC 22:1-ARG0 24:0-rel 25:1-ARG1 27:1-ARGM-LOC
bn/p2.5_c2e/00/p2.5_c2e_0040.parse 2 17 gold experience experience.01 ----- 12:1*19:1-ARGM-TMP 13:1-ARG0 17:0-rel 18:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0040.parse 0 9 gold combine combine.01 ----- 0:2-ARG0 9:0-rel 10:2-ARG1 34:1-ARGM-PRP
bn/p2.5_c2e/00/p2.5_c2e_0040.parse 4 45 gold enhance enhance.01 ----- 34:1-ARG0 45:0-rel 46:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0040.parse 4 7 gold base base.02 ----- 5:0-ARG2 7:0-rel 8:0,9:0-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0040.parse 2 50 gold help help.01 ----- 35:1*40:1*41:1-ARG0 35:1*40:1-LINK-SLC 42:1-ARGM-TMP 50:0-rel 51:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0040.parse 4 1 gold alter alter.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG3
bn/p2.5_c2e/00/p2.5_c2e_0040.parse 5 10 gold have have.01 ----- 10:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0040.parse 4 13 gold send send.01 ----- 0:2-ARGM-ADV 11:1*14:1-ARG1 13:0-rel 15:1-ARG2 18:2-ARGM-PRP
bn/p2.5_c2e/00/p2.5_c2e_0040.parse 1 35 gold examine examine.01 ----- 30:1*33:1-ARG0 35:0-rel 36:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0040.parse 1 31 gold be be.01 ----- 24:1-ARGM-MNR 28:1-ARGM-DIS 30:1-ARG1 31:0-rel 32:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0040.parse 3 25 gold enhance enhance.01 ----- 13:1*24:1-ARG0 25:0-rel 26:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0040.parse 2 10 gold see see.01 ----- 0:1-ARGM-LOC 8:1-ARG0 10:0-rel 11:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0040.parse 0 18 gold explore explore.01 ----- 0:2-ARG0 17:1-ARGM-MNR 18:0-rel 19:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0040.parse 0 49 gold ensure ensure.01 ----- 36:1-ARG0 49:0-rel 50:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0040.parse 1 45 gold safeguard safeguard.01 ----- 30:1*33:1-ARG0 45:0-rel 46:1-ARG1 47:1-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0040.parse 1 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:3-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0040.parse 2 28 gold deploy deploy.01 ----- 26:1*29:1-ARG1 26:1*29:1-LINK-PSV 28:0-rel 30:1-ARGM-LOC
bn/p2.5_c2e/00/p2.5_c2e_0040.parse 2 14 gold front front.01 ----- 14:0-rel 15:0,16:0-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0040.parse 2 52 gold repair repair.01 ----- 51:1-ARG0 52:0-rel 53:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0040.parse 3 22 gold combat combat.01 ----- 21:0-ARGM-ADJ 22:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0040.parse 5 21 gold conduct conduct.01 ----- 0:3-ARG0 21:0-rel 22:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0040.parse 2 54 gold damage damage.01 ----- 54:0-rel 55:0-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0040.parse 5 30 gold expose expose.01 ----- 30:0-rel 31:0,32:0-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0040.parse 3 4 gold enhance enhance.01 ----- 2:1-ARG0 4:0-rel 5:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0040.parse 3 15 gold embark embark.01 ----- 0:1-ARGM-PRP 13:1-ARG0 15:0-rel 16:1-ARG1 24:2-ARGM-ADV
bn/p2.5_c2e/00/p2.5_c2e_0040.parse 4 36 gold train train.01 ----- 34:1-ARG0 36:0-rel 37:1-ARG2 39:1-ARGM-LOC
bn/p2.5_c2e/00/p2.5_c2e_0040.parse 3 18 gold require require.01 ----- 18:0-rel 19:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0040.parse 1 12 gold conduct conduct.01 ----- 7:2-ARG0 12:0-rel 13:1-ARG1 18:1-ARGM-LOC