ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    0   0   [WORD]    DT    (TOP(S(NP*                  -           -    *       (ARG1* 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    0   1   [WORD]    JJ             *                  -           -    *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    0   2   [WORD]   NNP         (NML*                  -           -    *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    0   3   [WORD]  HYPH             *                  -           -    *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    0   4   [WORD]   NNP             *)                 -           -    *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    0   5   [WORD]    JJ             *                  -           -    *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    0   6   [WORD]    JJ             *                  -           -    *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    0   7   [WORD]    NN             *)                 -           -    *            *)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    0   8   [WORD]   VBD          (VP*                 be       be.03  (V*)           * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    0   9   [WORD]   VBN          (VP*            convene  convene.01    *          (V*)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    0  10   [WORD]    IN          (PP*                  -           -    *   (ARGM-LOC* 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    0  11   [WORD]    DT       (NP(NP*                  -           -    *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    0  12   [WORD]   NNP             *                  -           -    *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    0  13   [WORD]   NNP             *)                 -           -    *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    0  14   [WORD]    IN          (PP*                  -           -    *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    0  15   [WORD]    DT          (NP*                  -           -    *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    0  16   [WORD]   NNP             *))                -           -    *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    0  17   [WORD]    IN          (PP*                  -           -    *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    0  18   [WORD]   NNP          (NP*))))              -           -    *            *)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    0  19   [WORD]    IN          (PP*                  -           -    *   (ARGM-TMP* 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    0  20   [WORD]    CD       (NP(NP*                  -           -    *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    0  21   [WORD]    NN             *)                 -           -    *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    0  22   [WORD]    NN          (NP*)))))             -           -    *            *)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    0  23   [WORD]     .             *))                -           -    *            * 

ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1   0   [WORD]   VBG       (TOP(S(S(VP*                     represent  represent.01         (V*)  (ARGM-ADV*     *          * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1   1   [WORD]    DT            (NP(NP*                             -             -      (ARG1*            *     *          * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1   2   [WORD]    CD                  *                             -             -           *            *     *          * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1   3   [WORD]   NNS                  *                             -             -           *            *     *          * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1   4   [WORD]   POS                  *)                            -             -           *            *     *          * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1   5   [WORD]   NNS                  *)                            -             -           *)           *     *          * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1   6   [WORD]    IN               (PP*                             -             -  (ARGM-PRD*            *     *          * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1   7   [WORD]    JJ               (NP*                             -             -           *            *     *          * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1   8   [WORD]   NNS                  *))))                         -             -           *)           *)    *          * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1   9   [WORD]     ,                  *                             -             -           *            *     *          * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1  10   [WORD]   NNP    (NP(NP(NML(NML*                             -             -      (ARG0*       (ARG0*     *          * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1  11   [WORD]   NNP                  *)                            -             -           *            *     *          * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1  12   [WORD]    IN               (PP*                             -             -           *            *     *          * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1  13   [WORD]   NNP            (NP(NP*                             -             -           *            *     *          * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1  14   [WORD]   NNP                  *)                            -             -           *            *     *          * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1  15   [WORD]    IN               (PP*                             -             -           *            *     *          * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1  16   [WORD]   NNP               (NP*)))))                        -             -           *            *     *          * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1  17   [WORD]   NNP                  *                             -             -           *            *     *          * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1  18   [WORD]   NNP                  *)                            -             -           *            *     *          * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1  19   [WORD]    CC                  *                             -             -           *            *     *          * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1  20   [WORD]   NNP       (NP(NML(NML*                             -             -           *            *     *          * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1  21   [WORD]   NNP                  *)                            -             -           *            *     *          * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1  22   [WORD]   NNP                  *                             -             -           *            *     *          * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1  23   [WORD]   NNP                  *)                            -             -           *            *     *          * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1  24   [WORD]   NNP                  *))                           -             -           *)           *)    *          * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1  25   [WORD]    RB             (ADVP*)                            -             -           *   (ARGM-MNR*)    *          * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1  26   [WORD]   VBD               (VP*                          host       host.01           *          (V*)    *          * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1  27   [WORD]    DT            (NP(NP*                             -             -           *       (ARG1*     *     (ARG1* 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1  28   [WORD]    NN                  *)                            -             -           *            *     *          *)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1  29   [WORD]     ,                  *                             -             -           *            *     *          * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1  30   [WORD]   WDT        (SBAR(WHNP*)                            -             -           *            *     *   (R-ARG1*)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1  31   [WORD]   VBD             (S(VP*                            be         be.03           *            *   (V*)         * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1  32   [WORD]   VBN               (VP*                        attend     attend.01           *            *     *        (V*)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1  33   [WORD]    IN               (PP*                             -             -           *            *     *     (ARG0* 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1  34   [WORD]   NNS         (NP(NP(NP*)                            -             -           *            *     *          * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1  35   [WORD]    CC                  *                             -             -           *            *     *          * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1  36   [WORD]    JJ               (NP*                             -             -           *            *     *          * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1  37   [WORD]   NNS                  *))                           -             -           *            *     *          * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1  38   [WORD]    IN               (PP*                             -             -           *            *     *          * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1  39   [WORD]    JJ            (NP(NP*                             -             -           *            *     *          * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1  40   [WORD]   NNS                  *)                            -             -           *            *     *          * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1  41   [WORD]    IN               (PP*                             -             -           *            *     *          * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1  42   [WORD]    DT            (NP(NP*                             -             -           *            *     *          * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1  43   [WORD]   NNS                  *)                            -             -           *            *     *          * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1  44   [WORD]    IN               (PP*                             -             -           *            *     *          * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1  45   [WORD]    CD               (NP*                             -             -           *            *     *          * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1  46   [WORD]   NNS                  *))))))))))))))               -             -           *            *)    *          *)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    1  47   [WORD]     .                  *))                           -             -           *            *     *          * 

ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2   0   [WORD]    DT    (TOP(S(NP(NP*)                    -             -    (ARG0*)    (ARG0*)  (ARG2* 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2   1   [WORD]    WP      (SBAR(WHNP*)                    -             -  (R-ARG0*)  (R-ARG0*)       * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2   2   [WORD]   VBD        (S(VP(VP*                attend     attend.01       (V*)         *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2   3   [WORD]    DT             (NP*                     -             -    (ARG1*          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2   4   [WORD]    NN                *))                   -             -         *)         *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2   5   [WORD]    CC                *                     -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2   6   [WORD]   VBD             (VP*             represent  represent.01         *        (V*)       * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2   7   [WORD]    DT             (NP*                     -             -         *     (ARG1*        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2   8   [WORD]   NNP                *))))))               -             -         *          *)       *)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2   9   [WORD]   VBP             (VP*               include    include.01         *          *      (V*)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  10   [WORD]    DT    (NP(NP(NP(NP*                     -             -         *          *   (ARG1* 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  11   [WORD]    NN                *)                    -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  12   [WORD]    IN             (PP*                     -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  13   [WORD]   NNP             (NP*)))                  -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  14   [WORD]   NNP             (NP*))                   -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  15   [WORD]     ,                *                     -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  16   [WORD]   NNP     (NP(NML(NML*)                    -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  17   [WORD]    IN             (PP*                     -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  18   [WORD]   NNP          (NP(NP*)                    -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  19   [WORD]    CC                *                     -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  20   [WORD]   NNP             (NP*                     -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  21   [WORD]  NNPS                *))))                 -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  22   [WORD]   NNP                *)                    -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  23   [WORD]     ,                *                     -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  24   [WORD]   NNP     (NP(NML(NML*)                    -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  25   [WORD]    IN             (PP*                     -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  26   [WORD]   NNP             (NP*)))                  -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  27   [WORD]   NNP                *)                    -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  28   [WORD]     ,                *                     -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  29   [WORD]   NNP     (NP(NML(NML*)                    -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  30   [WORD]    IN             (PP*                     -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  31   [WORD]   NNP             (NP*)))                  -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  32   [WORD]   NNP                *)                    -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  33   [WORD]     ,                *                     -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  34   [WORD]   NNP     (NP(NML(NML*)                    -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  35   [WORD]    IN             (PP*                     -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  36   [WORD]   NNP             (NP*)))                  -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  37   [WORD]   NNP                *                     -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  38   [WORD]   NNP                *)                    -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  39   [WORD]     ,                *                     -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  40   [WORD]   NNP         (NP(NML*                     -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  41   [WORD]   NNP                *                     -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  42   [WORD]   NNP                *)                    -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  43   [WORD]   NNP                *)                    -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  44   [WORD]     ,                *                     -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  45   [WORD]   NNP     (NP(NML(NML*)                    -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  46   [WORD]    IN             (PP*                     -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  47   [WORD]   NNP             (NP*                     -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  48   [WORD]   NNP                *)))                  -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  49   [WORD]   NNP                *)                    -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  50   [WORD]     ,                *                     -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  51   [WORD]    NN     (NP(NML(NML*)                    -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  52   [WORD]    IN             (PP*                     -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  53   [WORD]    DT             (NP*                     -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  54   [WORD]   NNP            (NML*                     -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  55   [WORD]   NNP                *)                    -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  56   [WORD]   NNP                *)))                  -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  57   [WORD]   NNP                *)                    -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  58   [WORD]     ,                *                     -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  59   [WORD]    CC                *                     -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  60   [WORD]    RB           (ADVP*                     -             -         *          *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  61   [WORD]    RB                *)))                  -             -         *          *        *)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    2  62   [WORD]     .                *))                   -             -         *          *        * 

ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    3   0   [WORD]    DT    (TOP(S(NP(NP*                        -             -  (ARG1*        *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    3   1   [WORD]    NN                *)                       -             -       *        *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    3   2   [WORD]    IN             (PP*                        -             -       *        *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    3   3   [WORD]    DT             (NP*                        -             -       *        *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    3   4   [WORD]   NNP            (NML*                        -             -       *        *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    3   5   [WORD]  HYPH                *                        -             -       *        *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    3   6   [WORD]   NNP                *)                       -             -       *        *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    3   7   [WORD]    JJ                *                        -             -       *        *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    3   8   [WORD]    JJ                *                        -             -       *        *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    3   9   [WORD]    NN                *)))                     -             -       *)       *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    3  10   [WORD]   VBD             (VP*                       be         be.01     (V*)       *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    3  11   [WORD]    TO           (S(VP*                        -             -  (ARG2*        *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    3  12   [WORD]    VB             (VP*                implement  implement.01       *      (V*)           * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    3  13   [WORD]    DT          (NP(NP*                        -             -       *   (ARG1*       (ARG1* 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    3  14   [WORD]    NN                *)                       -             -       *        *            *)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    3  15   [WORD]   VBN             (VP*                    reach      reach.01       *        *          (V*)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    3  16   [WORD]    IN             (PP*                        -             -       *        *       (ARG0* 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    3  17   [WORD]   NNP             (NP*                        -             -       *        *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    3  18   [WORD]   NNP                *                        -             -       *        *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    3  19   [WORD]   NNP                *))                      -             -       *        *            *)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    3  20   [WORD]    IN             (PP*                        -             -       *        *   (ARGM-MNR* 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    3  21   [WORD]   NNP             (NP*                        -             -       *        *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    3  22   [WORD]   NNP                *))                      -             -       *        *            *)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    3  23   [WORD]    IN             (PP*                        -             -       *        *   (ARGM-TMP* 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    3  24   [WORD]   NNP          (NP(NP*)                       -             -       *        *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    3  25   [WORD]   RBR        (NP(ADVP*)                       -             -       *        *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    3  26   [WORD]    DT                *                        -             -       *        *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    3  27   [WORD]    NN                *)))))))))               -             -       *)       *)           *)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    3  28   [WORD]     .                *))                      -             -       *        *            * 

ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    4   0   [WORD]    DT    (TOP(S(NP*                  -           -  (ARG1*        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    4   1   [WORD]    CD         (NML*                  -           -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    4   2   [WORD]  HYPH             *                  -           -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    4   3   [WORD]    NN             *)                 -           -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    4   4   [WORD]    JJ             *                  -           -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    4   5   [WORD]    JJ             *                  -           -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    4   6   [WORD]    NN             *)                 -           -       *)       * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    4   7   [WORD]   VBZ          (VP*                 be       be.01     (V*)       * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    4   8   [WORD]    DT       (NP(NP*                  -           -  (ARG2*        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    4   9   [WORD]    JJ             *                  -           -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    4  10   [WORD]    JJ             *                  -           -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    4  11   [WORD]    NN             *)                 -           -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    4  12   [WORD]    IN          (PP*                  -           -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    4  13   [WORD]    DT       (NP(NP*                  -           -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    4  14   [WORD]    NN             *)                 -           -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    4  15   [WORD]    IN          (PP*                  -           -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    4  16   [WORD]   NNS          (NP*))))              -           -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    4  17   [WORD]    IN          (PP*                  -           -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    4  18   [WORD]    DT    (NP(NP(NP*                  -           -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    4  19   [WORD]    NN             *                  -           -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    4  20   [WORD]   POS             *)                 -           -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    4  21   [WORD]   JJS             *                  -           -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    4  22   [WORD]   VBG             *            develop  develop.01       *      (V*)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    4  23   [WORD]    NN             *)                 -           -       *   (ARG1*)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    4  24   [WORD]    CC             *                  -           -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    4  25   [WORD]    DT          (NP*                  -           -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    4  26   [WORD]   JJS             *                  -           -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    4  27   [WORD]    JJ             *                  -           -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    4  28   [WORD]    NN             *)))))             -           -       *)       * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    4  29   [WORD]     .             *))                -           -       *        * 

ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    5   0   [WORD]    DT    (TOP(S(NP*             -      -  (ARG1*   (ARG1* 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    5   1   [WORD]    JJ             *             -      -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    5   2   [WORD]    JJ             *             -      -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    5   3   [WORD]    NN             *)            -      -       *)       *)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    5   4   [WORD]   VBZ       (VP(VP*            be  be.01     (V*)       * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    5   5   [WORD]    IN          (PP*             -      -  (ARG2*        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    5   6   [WORD]    DT       (NP(NP*             -      -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    5   7   [WORD]   JJS             *             -      -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    5   8   [WORD]    NN             *)            -      -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    5   9   [WORD]    IN          (PP*             -      -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    5  10   [WORD]    NN          (NP*))           -      -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    5  11   [WORD]    IN          (PP*             -      -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    5  12   [WORD]    JJ          (NP*             -      -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    5  13   [WORD]   NNP         (NML*             -      -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    5  14   [WORD]  HYPH             *             -      -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    5  15   [WORD]   NNP             *)            -      -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    5  16   [WORD]    JJ             *             -      -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    5  17   [WORD]   NNS             *)))))        -      -       *)       * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    5  18   [WORD]     ,             *             -      -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    5  19   [WORD]    CC             *             -      -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    5  20   [WORD]   VBZ          (VP*            be  be.01       *      (V*)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    5  21   [WORD]    DT       (NP(NP*             -      -       *   (ARG2* 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    5  22   [WORD]    NN             *             -      -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    5  23   [WORD]    NN             *)            -      -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    5  24   [WORD]    IN          (PP*             -      -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    5  25   [WORD]    DT          (NP*             -      -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    5  26   [WORD]   JJS             *             -      -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    5  27   [WORD]    NN             *))           -      -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    5  28   [WORD]    IN          (PP*             -      -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    5  29   [WORD]   NNP      (NP(NML*             -      -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    5  30   [WORD]    CC             *             -      -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    5  31   [WORD]   NNP             *)            -      -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    5  32   [WORD]    JJ             *             -      -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    5  33   [WORD]   NNS             *))           -      -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    5  34   [WORD]    IN          (PP*             -      -       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    5  35   [WORD]    NN          (NP*)))))        -      -       *        *)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    5  36   [WORD]     .             *))           -      -       *        * 

ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    6   0   [WORD]    DT    (TOP(S(NP*                 -        -    *       (ARG1* 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    6   1   [WORD]    NN        (ADJP*                 -        -    *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    6   2   [WORD]  HYPH             *                 -        -    *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    6   3   [WORD]    JJ             *)                -        -    *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    6   4   [WORD]    NN             *)                -        -    *            *)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    6   5   [WORD]    MD          (VP*                 -        -    *   (ARGM-MOD*)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    6   6   [WORD]    VB          (VP*                be    be.03  (V*)           * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    6   7   [WORD]    RB        (ADVP*)                -        -    *   (ARGM-MNR*)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    6   8   [WORD]   VBN          (VP*              hold  hold.04    *          (V*)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    6   9   [WORD]    IN          (PP*                 -        -    *   (ARGM-LOC* 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    6  10   [WORD]    DT       (NP(NP*                 -        -    *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    6  11   [WORD]   NNS             *)                -        -    *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    6  12   [WORD]    IN          (PP*                 -        -    *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    6  13   [WORD]    DT          (NP*                 -        -    *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    6  14   [WORD]    CD             *                 -        -    *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    6  15   [WORD]   NNS             *)))))))          -        -    *            *)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    6  16   [WORD]     .             *))               -        -    *            * 

ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    7   0   [WORD]    CC     (TOP(S(NP*                         -            -  (ARG0*        *            *     * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    7   1   [WORD]   NNP           (NP*)                        -            -       *        *            *     * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    7   2   [WORD]    CC              *                         -            -       *        *            *     * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    7   3   [WORD]    DT           (NP*                         -            -       *        *            *     * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    7   4   [WORD]   NNP              *                         -            -       *        *            *     * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    7   5   [WORD]   NNP              *))                       -            -       *)       *            *     * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    7   6   [WORD]   VBD           (VP*                  indicate  indicate.01     (V*)       *            *     * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    7   7   [WORD]    IN         (SBAR*                         -            -  (ARG1*        *            *     * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    7   8   [WORD]   PRP         (S(NP*)                        -            -       *   (ARG0*)           *     * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    7   9   [WORD]   VBD           (VP*                      hope      hope.01       *      (V*)           *     * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    7  10   [WORD]    DT    (SBAR(S(NP*                         -            -       *   (ARG1*       (ARG0*     * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    7  11   [WORD]    NN              *)                        -            -       *        *            *)    * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    7  12   [WORD]    MD           (VP*                         -            -       *        *   (ARGM-MOD*)    * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    7  13   [WORD]    RB         (ADVP*)                        -            -       *        *   (ARGM-EXT*)    * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    7  14   [WORD]    VB           (VP*                   promote   promote.02       *        *          (V*)    * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    7  15   [WORD]    JJ        (NP(NP*                         -            -       *        *       (ARG1*     * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    7  16   [WORD]    NN              *)                        -            -       *        *            *     * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    7  17   [WORD]    IN           (PP*                         -            -       *        *            *     * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    7  18   [WORD]    NN           (NP*                         -            -       *        *            *     * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    7  19   [WORD]    CC              *                         -            -       *        *            *     * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    7  20   [WORD]    NN              *)))))))))))          trade     trade.01       *)       *)           *)  (V*)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0014    7  21   [WORD]     .              *))                       -            -       *        *            *     * 

