bn/p2.5_c2e/00/p2.5_c2e_0009.parse 0 44 gold be be.02 ----- 44:0-rel 45:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0009.parse 5 15 gold have have.01 ----- 15:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0009.parse 2 3 gold heat heat.01 ----- 3:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0009.parse 0 9 gold have have.01 ----- 9:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0009.parse 3 9 gold wrap wrap.01 ----- 2:2*10:1-ARG1 2:2*10:1-LINK-PSV 9:0-rel 11:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0009.parse 6 2 gold be be.03 ----- 2:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0009.parse 8 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0009.parse 8 4 gold clear clear.01 ----- 2:1-ARG0 4:0,5:1-rel 6:1-ARG2 8:1-ARGM-LOC
bn/p2.5_c2e/00/p2.5_c2e_0009.parse 6 11 gold be be.01 ----- 6:2-ARG1 11:0-rel 12:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0009.parse 7 15 gold work work.01 ----- 5:1*14:1-ARG0 15:0-rel 16:1-ARGM-MNR 18:1-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0009.parse 3 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:3-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0009.parse 6 28 gold be be.01 ----- 18:1*26:1*27:1-ARG1 18:1*26:1-LINK-SLC 28:0-rel 29:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0009.parse 7 9 gold carry carry_out.03 ----- 0:1-ARGM-TMP 5:1-ARG0 9:0,10:1-rel 11:1-ARG1 14:2-ARGM-MNR
bn/p2.5_c2e/00/p2.5_c2e_0009.parse 4 5 gold use use.01 ----- 3:1-ARG0 5:0-rel 6:1-ARG1 9:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0009.parse 0 57 gold task task.01 ----- 57:0-rel 58:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0009.parse 1 25 gold have have.01 ----- 25:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0009.parse 2 1 gold lack lack.01 ----- 1:0-rel 2:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0009.parse 6 13 gold break break_down.12 ----- 13:0-rel 14:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0009.parse 7 8 gold be be.03 ----- 8:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0009.parse 4 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0009.parse 0 60 gold provide provide.01 ----- 59:1-ARG0 60:0-rel 61:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0009.parse 10 9 gold restore restore.01 ----- 5:1*10:1-ARG1 7:0-ARGM-MOD 9:0-rel 11:1-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0009.parse 6 32 gold task task.01 ----- 32:0-rel 33:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0009.parse 0 14 gold heat heat.01 ----- 14:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0009.parse 9 16 gold be be.01 ----- 0:1-ARGM-TMP 4:3-ARG1 16:0-rel 17:1-ARG2 19:1-ARGM-PRD 24:1-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0009.parse 10 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0009.parse 7 3 gold occur occur.01 ----- 1:1-ARG1 3:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0009.parse 9 15 gold have have.01 ----- 15:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0009.parse 10 8 gold be be.03 ----- 8:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0009.parse 0 10 gold be be.03 ----- 10:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0009.parse 4 11 gold keep keep.02 ----- 9:1-ARG0 11:0-rel 12:1-ARG1 13:1-ARGM-LOC 15:1-ARGM-LOC
bn/p2.5_c2e/00/p2.5_c2e_0009.parse 1 26 gold be be.01 ----- 0:1-ARGM-ADV 18:2-ARG1 26:0-rel 27:3-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0009.parse 7 7 gold have have.01 ----- 7:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0009.parse 0 11 gold leave leave.13 ----- 0:2*12:1,13:1-ARG1 11:0-rel 15:1-ARGM-TMP 22:1-ARGM-LOC 42:1-ARGM-CAU
bn/p2.5_c2e/00/p2.5_c2e_0009.parse 6 3 gold say say.01 ----- 3:0-rel 5:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0009.parse 5 17 gold see see.01 ----- 0:1-ARGM-TMP 6:2-ARG0 16:1-ARGM-ADV 17:0-rel 18:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0009.parse 2 5 gold cause cause.01 ----- 0:2-ARG0 5:0-rel 6:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0009.parse 10 6 gold heat heat.01 ----- 6:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0009.parse 2 9 gold inconvenience inconvenience.02 ----- 9:0-rel 10:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0009.parse 5 20 gold sell sell_out.03 ----- 18:1-ARG1 20:0,21:1-rel
bn/p2.5_c2e/00/p2.5_c2e_0009.parse 0 46 gold break break_down.12 ----- 46:0-rel 47:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0009.parse 2 4 gold have have.01 ----- 4:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0009.parse 6 35 gold provide provide.01 ----- 34:1-ARG0 35:0-rel 36:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0009.parse 3 15 gold read read.01 ----- 2:2-ARG0 15:0-rel 16:1-ARG1 18:1-ARGM-LOC