bn/p2.5_c2e/00/p2.5_c2e_0050.parse 16 2 gold have have.01 ----- 2:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 2 3 gold try try.01 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 12 3 gold break break.01 ----- 0:2-ARG0 3:0-rel 4:1-ARG1 8:1-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 16 3 gold get get.04 ----- 0:1*6:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 17 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 2 6 gold push push.01 ----- 2:1*4:1-ARG0 6:0-rel 7:1-ARG1 9:1-ARGM-MNR 13:1-ARGM-PRD 18:2-ARGM-PRP
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 4 7 gold appear appear.02 ----- 7:0-rel 8:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 2 20 gold break break.01 ----- 2:1*4:1*18:1-ARG0 20:0-rel 21:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 5 11 gold be be.01 ----- 0:1-ARGM-TMP 5:1-ARG1 6:1-ARGM-TMP 11:0-rel 12:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 15 11 gold guide guide.01 ----- 8:1-ARG0 11:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 16 10 gold have have.01 ----- 10:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 16 13 gold load load.01 ----- 0:2-ARGM-TMP 8:1*14:1-ARG1 11:1-ARGM-TMP 13:0-rel 15:1-ARGM-EXT
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 0 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 9 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 7 2 gold challenge challenge.01 ----- 0:1-ARG0 1:1-ARGM-MNR 2:0-rel 3:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 3 1 gold look look.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 15 4 gold break break.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARGM-MNR
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 6 6 gold encourage encourage.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG1 8:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 18 17 gold say say.01 ----- 0:2-ARG0 17:0-rel 18:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 6 18 gold possess possess.01 ----- 13:1*15:1*19:1-ARG1 13:1*15:1-LINK-SLC 16:1-ARG0 17:1-ARGM-MNR 18:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 18 4 gold have have.01 ----- 4:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 14 13 gold sign sign_up.03 ----- 8:1*10:1*11:1-ARG0 8:1*10:1-LINK-SLC 13:0,14:1-rel 15:2-ARG3
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 1 9 gold gather gather.01 ----- 0:1-ARGM-TMP 7:1-ARG0 9:0-rel 10:1-ARGM-LOC
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 13 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 15 1 gold prepare prepare.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 6 22 gold make make.02 ----- 7:1*8:1*20:1-ARG0 22:0-rel 23:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 18 6 gold look look_after.07 ----- 0:1*2:1*3:1-ARG0 0:1*2:1-LINK-SLC 6:0,7:0-rel 8:1-ARG1 9:2-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 0 11 gold live live.01 ----- 2:1*9:1*10:1-ARG0 2:1*9:1-LINK-SLC 11:0-rel 12:1-ARGM-LOC
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 18 15 gold grow grow_up.04 ----- 14:1-ARG1 15:0,16:1-rel
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 18 28 gold be be.01 ----- 27:1-ARG1 28:0-rel 29:2;31:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 10 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 17 5 gold break break.01 ----- 3:1-ARG0 5:0-rel 6:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 18 23 gold be be.01 ----- 20:1-ARG1 23:0-rel 24:2;31:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 18 36 gold be be.01 ----- 19:1-ARGM-ADV 34:1-ARGM-ADV 35:1-ARG1 36:0-rel 37:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 6 10 gold take take.01 ----- 7:1*8:1-ARG0 10:0-rel 11:2-ARG1 20:2-ARGM-PRP
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 9 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 3:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 18 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 7 9 gold break break.01 ----- 0:1-ARG0 1:1-ARGM-MNR 9:0-rel 10:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 9 10 gold have have.01 ----- 10:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 16 12 gold be be.03 ----- 12:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 14 6 gold look look.01 ----- 0:1-ARG0 6:0-rel 7:1-ARG1 23:1-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 11 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 18 5 gold be be.03 ----- 5:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 14 17 gold participate participate.01 ----- 8:1*10:1*11:1*15:1-ARG0 8:1*10:1-LINK-SLC 17:0-rel 18:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 4 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 9 11 gold break break.01 ----- 8:1-ARG0 11:0-rel 12:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 14 5 gold be be.03 ----- 5:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0050.parse 5 7 gold weigh weigh.01 ----- 0:1-ARGM-PRD 5:1-ARG1 6:1-ARGM-TMP 7:0-rel 8:1-ARG3