bn/p2.5_c2e/00/p2.5_c2e_0027.parse 4 22 gold be be.03 ----- 22:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0027.parse 10 26 gold be be.01 ----- 17:2-ARG1 26:0-rel 27:0-ARGM-NEG 28:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0027.parse 8 12 gold attract attract.01 ----- 0:2*9:1*10:1-ARG0 0:2*9:1-LINK-SLC 12:0-rel 13:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0027.parse 8 17 gold conduct conduct.01 ----- 0:3*18:1-ARG1 17:0-rel 19:1-ARGM-MNR
bn/p2.5_c2e/00/p2.5_c2e_0027.parse 9 33 gold conclude conclude.02 ----- 25:2-ARG1 32:0-ARGM-MOD 33:0-rel 34:1-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0027.parse 8 16 gold be be.03 ----- 16:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0027.parse 6 13 gold want want.01 ----- 3:2*9:1*10:1-ARG0 3:2*9:1-LINK-SLC 12:0-ARGM-NEG 13:0-rel 14:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0027.parse 6 26 gold report report.01 ----- 0:1-ARGM-TMP 3:3-ARG0 25:1-ARGM-MNR 26:0-rel 27:1-ARG1 31:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0027.parse 6 37 gold be be.03 ----- 37:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0027.parse 6 38 gold wait wait.01 ----- 32:1*34:1*35:1-ARG1 32:1*34:1-LINK-SLC 38:0-rel 39:1-ARGM-LOC 40:1-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0027.parse 9 10 gold continue continue.01 ----- 6:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0027.parse 5 4 gold enjoy enjoy.01 ----- 0:1*5:1-ARG1 0:1*5:1-LINK-PSV 3:1-ARGM-MNR 4:0-rel 6:1-ARG0
bn/p2.5_c2e/00/p2.5_c2e_0027.parse 1 3 gold wait wait.01 ----- 0:1-ARG1 3:0-rel 4:1-ARGM-TMP 8:1-ARGM-LOC
bn/p2.5_c2e/00/p2.5_c2e_0027.parse 8 33 gold be be.02 ----- 33:0-rel 35:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0027.parse 1 28 gold appear appear.01 ----- 16:3-ARG1 26:1-ARGM-TMP 27:0-ARGM-NEG 28:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0027.parse 1 2 gold be be.03 ----- 2:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0027.parse 10 47 gold participate participate.01 ----- 47:0-rel 48:0-ARG0
bn/p2.5_c2e/00/p2.5_c2e_0027.parse 6 20 gold face face.01 ----- 3:2*9:1*10:1*14:1-ARG0 3:2*9:1-LINK-SLC 20:0-rel 21:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0027.parse 9 13 gold discuss discuss.01 ----- 6:1*11:1-ARG0 13:0-rel 14:2-ARG1 21:1-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0027.parse 9 2 gold be be.03 ----- 2:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0027.parse 2 23 gold arrive arrive.01 ----- 0:1-ARGM-TMP 6:2-ARG1 14:1-ARGM-PRD 22:1-ARGM-TMP 23:0-rel 24:1-ARGM-MNR
bn/p2.5_c2e/00/p2.5_c2e_0027.parse 6 16 gold disclose disclose.01 ----- 3:2*9:1*10:1*14:1-ARG0 3:2*9:1-LINK-SLC 16:0-rel 17:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0027.parse 5 10 gold last last.01 ----- 0:2-ARG1 10:0-rel 11:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0027.parse 6 11 gold do do.01 ----- 11:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0027.parse 10 31 gold be be.01 ----- 17:2-ARG1 31:0-rel 32:1-ARGM-ADV 34:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0027.parse 0 1 gold let let.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0027.parse 7 11 gold have have.01 ----- 11:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0027.parse 7 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0027.parse 3 6 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 6:0-rel 7:1-ARGM-ADV 8:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0027.parse 10 15 gold note note.01 ----- 0:1-ARGM-TMP 3:3-ARG0 15:0-rel 16:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0027.parse 2 26 gold hurry hurry.01 ----- 26:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0027.parse 1 1 gold have have.01 ----- 1:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0027.parse 10 39 gold expect expect.01 ----- 39:0-rel 40:0-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0027.parse 8 29 gold raise raise.01 ----- 25:1*30:1-ARG1 29:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0027.parse 8 11 gold have have.01 ----- 11:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0027.parse 6 36 gold have have.01 ----- 36:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0027.parse 9 3 gold estimate estimate.01 ----- 1:1*5:2-ARG1 3:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0027.parse 8 28 gold be be.03 ----- 28:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0027.parse 7 13 gold conduct conduct.01 ----- 3:1-ARGM-PRD 7:1-ARGM-TMP 9:1-ARG0 12:1-ARGM-TMP 13:0-rel 14:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0027.parse 1 25 gold have have.01 ----- 25:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0027.parse 4 24 gold keep keep.04 ----- 0:3*25:1-ARG1 24:0-rel 26:1-ARG2