ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    0   0   [WORD]    DT    (TOP(S(NP(NP(NP*          - -
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    0   1   [WORD]   NNP                   *          - -
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    0   2   [WORD]   NNP                   *          - -
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    0   3   [WORD]   NNP                   *          - -
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    0   4   [WORD]   NNP                   *          - -
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    0   5   [WORD]   POS                   *)         - -
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    0   6   [WORD]    NN                   *)         - -
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    0   7   [WORD]    IN                (PP*          - -
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    0   8   [WORD]    DT                (NP*          - -
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    0   9   [WORD]    NN                   *)))       - -
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    0  10   [WORD]   VBD                (VP*          - -
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    0  11   [WORD]    CD             (NP(NP*          - -
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    0  12   [WORD]   NNS                   *)         - -
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    0  13   [WORD]    IN                (PP*          - -
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    0  14   [WORD]    DT                (NP*          - -
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    0  15   [WORD]   NNP                   *          - -
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    0  16   [WORD]    NN                   *))        - -
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    0  17   [WORD]    IN                (PP*          - -
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    0  18   [WORD]  PRP$                (NP*          - -
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    0  19   [WORD]    JJ                   *          - -
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    0  20   [WORD]    NN                   *))))      - -
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    0  21   [WORD]     .                   *))        - -

ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    1   0   [WORD]    EX    (TOP(S(NP*)         -      -       * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    1   1   [WORD]   VBP          (VP*         be  be.02     (V*)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    1   2   [WORD]    CD          (NP*          -      -  (ARG1* 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    1   3   [WORD]    JJ             *          -      -       * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    1   4   [WORD]   NNS             *))        -      -       *)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    1   5   [WORD]     .             *))        -      -       * 

ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    2   0   [WORD]    CD    (TOP(S(NP*)                        -          -  (ARG1*)       *            *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    2   1   [WORD]   VBZ          (VP*                        be      be.01     (V*)       *            *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    2   2   [WORD]    TO        (S(VP*                         -          -  (ARG2*        *            *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    2   3   [WORD]    VB          (VP*                      urge    urge.01       *      (V*)           *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    2   4   [WORD]    DT          (NP*                         -          -       *   (ARG1*       (ARG0*       (ARG0* 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    2   5   [WORD]   NNP             *                         -          -       *        *            *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    2   6   [WORD]    NN             *)                        -          -       *        *)           *)           *)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    2   7   [WORD]    TO     (S(VP(VP*                         -          -       *   (ARG2*            *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    2   8   [WORD]    VB          (VP*                    launch  launch.01       *        *          (V*)           * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    2   9   [WORD]    DT          (NP*                         -          -       *        *       (ARG1*            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    2  10   [WORD]    JJ             *                         -          -       *        *            *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    2  11   [WORD]    JJ             *                         -          -       *        *            *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    2  12   [WORD]    NN             *)                        -          -       *        *            *)           * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    2  13   [WORD]    IN          (PP*                         -          -       *        *   (ARGM-LOC*            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    2  14   [WORD]    DT       (NP(NP*                         -          -       *        *            *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    2  15   [WORD]   NNP             *                         -          -       *        *            *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    2  16   [WORD]   NNP             *)                        -          -       *        *            *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    2  17   [WORD]    CC             *                         -          -       *        *            *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    2  18   [WORD]   NNP          (NP*)))))                    -          -       *        *            *)           * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    2  19   [WORD]     ,             *                         -          -       *        *            *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    2  20   [WORD]    IN          (PP*                         -          -       *        *            *   (ARGM-ADV* 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    2  21   [WORD]    JJ        (ADJP*))                       -          -       *        *            *            *)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    2  22   [WORD]     ,             *                         -          -       *        *            *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    2  23   [WORD]    TO          (VP*                         -          -       *        *            *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    2  24   [WORD]    VB          (VP*                      hold    hold.04       *        *            *          (V*)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    2  25   [WORD]   NNS       (NP(NP*)                        -          -       *        *            *       (ARG1* 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    2  26   [WORD]    IN          (PP*                         -          -       *        *            *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    2  27   [WORD]   NNP          (NP*                         -          -       *        *            *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    2  28   [WORD]    CC             *                         -          -       *        *            *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    2  29   [WORD]   NNP             *))                       -          -       *        *            *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    2  30   [WORD]    IN          (PP*                         -          -       *        *            *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    2  31   [WORD]    DT       (NP(NP*                         -          -       *        *            *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    2  32   [WORD]    NN             *)                        -          -       *        *            *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    2  33   [WORD]    IN          (PP*                         -          -       *        *            *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    2  34   [WORD]    DT          (NP*                         -          -       *        *            *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    2  35   [WORD]    JJ             *                         -          -       *        *            *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    2  36   [WORD]    JJ             *                         -          -       *        *            *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    2  37   [WORD]   NNS             *)))))))))))))            -          -       *)       *)           *            *)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    2  38   [WORD]     .             *))                       -          -       *        *            *            * 

ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    3   0   [WORD]    DT    (TOP(S(NP*                      -            -  (ARG1*        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    3   1   [WORD]    JJ             *)                     -            -       *)       *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    3   2   [WORD]   VBZ          (VP*                     be        be.01     (V*)       *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    3   3   [WORD]    TO        (S(VP*                      -            -  (ARG2*        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    3   4   [WORD]    VB       (VP(VP*                 change    change.01       *      (V*)           *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    3   5   [WORD]    DT       (NP(NP*                      -            -       *   (ARG1*            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    3   6   [WORD]    JJ             *                      -            -       *        *   (ARGM-ADJ*)           *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    3   7   [WORD]   NNS             *)                  task      task.01       *        *          (V*)           *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    3   8   [WORD]    IN          (PP*                      -            -       *        *       (ARG2*            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    3   9   [WORD]    DT       (NP(NP*                      -            -       *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    3  10   [WORD]   NNP             *                      -            -       *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    3  11   [WORD]    NN             *)                     -            -       *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    3  12   [WORD]    IN          (PP*                      -            -       *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    3  13   [WORD]   NNP          (NP*))))))                -            -       *        *)           *)           *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    3  14   [WORD]    CC             *                      -            -       *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    3  15   [WORD]    RB        (ADVP*)                     -            -       *        *            *   (ARGM-MNR*)       * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    3  16   [WORD]    VB          (VP*               withdraw  withdraw.01       *        *            *          (V*)       * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    3  17   [WORD]    DT          (NP*                      -            -       *        *            *       (ARG1*        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    3  18   [WORD]    NN             *)                     -            -       *        *            *            *)       * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    3  19   [WORD]    IN          (PP*                      -            -       *        *            *       (ARG2*        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    3  20   [WORD]   NNP          (NP*))                    -            -       *        *            *            *)       * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    3  21   [WORD]    IN        (SBAR*                      -            -       *        *            *   (ARGM-ADV*        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    3  22   [WORD]   NNS        (S(NP*)                     -            -       *        *            *            *   (ARG0*)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    3  23   [WORD]   VBP          (VP*))))))))         permit    permit.01       *)       *            *            *)     (V*)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    3  24   [WORD]     .             *))                    -            -       *        *            *            *        * 

ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    4   0   [WORD]    DT        (TOP(S(NP*                       -               -  (ARG0*        *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    4   1   [WORD]    NN                 *                       -               -       *        *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    4   2   [WORD]    NN                 *)                      -               -       *)       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    4   3   [WORD]   VBZ              (VP*                     say          say.01     (V*)       *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    4   4   [WORD]    DT    (SBAR(S(NP(NP*                       -               -  (ARG1*   (ARG1*   (ARG1* 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    4   5   [WORD]    NN                 *)                      -               -       *        *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    4   6   [WORD]    IN              (PP*                       -               -       *        *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    4   7   [WORD]   NNP              (NP*)))                    -               -       *        *)       *)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    4   8   [WORD]   VBZ              (VP*                      be           be.01       *      (V*)       * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    4   9   [WORD]    RB        (UCP(ADJP*                       -               -       *   (ARG2*        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    4  10   [WORD]    JJ                 *)                      -               -       *        *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    4  11   [WORD]    CC                 *                       -               -       *        *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    4  12   [WORD]   VBG              (VP*))))))       deteriorate  deteriorate.01       *)       *)     (V*)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    4  13   [WORD]     .                 *))                     -               -       *        *        * 

ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    5   0   [WORD]    RB     (TOP(S(ADVP*)                -          -  (ARGM-DIS*)  (ARGM-DIS*)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    5   1   [WORD]     ,                *                 -          -           *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    5   2   [WORD]   PRP             (NP*)                -          -      (ARG1*)           * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    5   3   [WORD]   VBZ          (VP(VP*                be      be.01         (V*)           * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    5   4   [WORD]    RB           (ADJP*                 -          -      (ARG2*            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    5   5   [WORD]    JJ                *                 -          -           *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    5   6   [WORD]    IN             (PP*                 -          -           *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    5   7   [WORD]    NN             (NP*)))              -          -           *)           * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    5   8   [WORD]   WRB    (SBAR(WHADVP*)                -          -  (ARGM-TMP*            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    5   9   [WORD]   VBG           (S(VP*                 -          -           *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    5  10   [WORD]   NNS             (NP*)))))            -          -           *)           * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    5  11   [WORD]    CC                *                 -          -           *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    5  12   [WORD]   VBZ             (VP*            appear  appear.02           *          (V*)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    5  13   [WORD]    JJ         (S(ADJP*))               -          -           *       (ARG1*)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    5  14   [WORD]    IN             (PP*                 -          -           *   (ARGM-LOC* 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    5  15   [WORD]    JJ             (NP*                 -          -           *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    5  16   [WORD]   NNS                *))))             -          -           *            *)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    5  17   [WORD]     .                *))               -          -           *            * 

ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    6   0   [WORD]    IN    (TOP(S(PP*                   -            -  (ARGM-DIS*            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    6   1   [WORD]    NN          (NP*))                 -            -           *)           * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    6   2   [WORD]     ,             *                   -            -           *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    6   3   [WORD]    DT          (NP*                   -            -      (ARG0*            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    6   4   [WORD]    NN             *)                  -            -           *)           * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    6   5   [WORD]    RB        (ADVP*                   -            -  (ARGM-TMP*            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    6   6   [WORD]    RB             *                   -            -           *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    6   7   [WORD]    RB             *)                  -            -           *)           * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    6   8   [WORD]   VBZ          (VP*               touch  touch_on.04         (V*            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    6   9   [WORD]    IN          (PP*                   -            -           *)           * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    6  10   [WORD]    JJ       (NP(NP*                   -            -      (ARG1*            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    6  11   [WORD]    NN             *)                  -            -           *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    6  12   [WORD]     ,             *                   -            -           *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    6  13   [WORD]    DT       (NP(NP*                   -            -           *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    6  14   [WORD]    NN             *)                  -            -           *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    6  15   [WORD]    IN          (PP*                   -            -           *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    6  16   [WORD]    DT          (NP*                   -            -           *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    6  17   [WORD]   JJS             *                   -            -           *   (ARGM-ADJ*)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    6  18   [WORD]    NN             *))))))       concern   concern.01           *)         (V*)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    6  19   [WORD]     .             *))                 -            -           *            * 

ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    7   0   [WORD]    IN    (TOP(S(SBAR*                        -           -    *            *            *     *   (ARGM-ADV*        *          *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    7   1   [WORD]    NN       (S(NP(NP*)                       -           -    *       (ARG1*            *     *            *        *          *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    7   2   [WORD]    JJ          (ADJP*))                      -           -    *            *)           *     *            *        *          *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    7   3   [WORD]    MD            (VP*                        -           -    *   (ARGM-MOD*)           *     *            *        *          *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    7   4   [WORD]    VB            (VP*                     have     have.01  (V*)           *            *     *            *        *          *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    7   5   [WORD]   VBN            (VP*                   happen   happen.01    *          (V*)           *     *            *        *          *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    7   6   [WORD]    IN            (PP*                        -           -    *   (ARGM-LOC*            *     *            *        *          *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    7   7   [WORD]    DT            (NP*                        -           -    *            *            *     *            *        *          *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    7   8   [WORD]    NN               *                        -           -    *            *            *     *            *        *          *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    7   9   [WORD]    NN               *))                      -           -    *            *)           *     *            *        *          *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    7  10   [WORD]    IN            (PP*                        -           -    *   (ARGM-TMP*            *     *            *        *          *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    7  11   [WORD]   NNP            (NP*                        -           -    *            *            *     *            *        *          *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    7  12   [WORD]    CD               *)))))))                 -           -    *            *)           *     *            *)       *          *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    7  13   [WORD]     ,               *                        -           -    *            *            *     *            *        *          *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    7  14   [WORD]    DT         (NP(NP*                        -           -    *            *            *     *       (ARG1*   (ARG0*          *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    7  15   [WORD]    JJ               *                        -           -    *            *   (ARGM-ADJ*)    *            *        *          *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    7  16   [WORD]    NN               *)                    task     task.01    *            *          (V*)    *            *        *          *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    7  17   [WORD]    IN            (PP*                        -           -    *            *       (ARG2*     *            *        *          *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    7  18   [WORD]    DT         (NP(NP*                        -           -    *            *            *     *            *        *          *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    7  19   [WORD]   NNP               *                        -           -    *            *            *     *            *        *          *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    7  20   [WORD]    NN               *)                       -           -    *            *            *     *            *        *          *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    7  21   [WORD]    IN            (PP*                        -           -    *            *            *     *            *        *          *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    7  22   [WORD]   NNP            (NP*)))))                   -           -    *            *            *)    *            *)       *)         *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    7  23   [WORD]    MD            (VP*                        -           -    *            *            *     *   (ARGM-MOD*)       *          *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    7  24   [WORD]    VB            (VP*                       be       be.03    *            *            *   (V*)           *        *          *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    7  25   [WORD]   VBN            (VP*                    shift    shift.01    *            *            *     *          (V*)       *          *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    7  26   [WORD]    IN            (PP*                        -           -    *            *            *     *       (ARG2*        *          *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    7  27   [WORD]   VBG          (S(VP*                  support  support.01    *            *            *     *            *      (V*)         *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    7  28   [WORD]    DT         (NP(NP*                        -           -    *            *            *     *            *   (ARG1*     (ARG0*            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    7  29   [WORD]    JJ               *                        -           -    *            *            *     *            *        *          *            * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    7  30   [WORD]    NN               *)                       -           -    *            *            *     *            *        *          *)           * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    7  31   [WORD]   WDT     (SBAR(WHNP*)                       -           -    *            *            *     *            *        *   (R-ARG0*)           * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    7  32   [WORD]   VBZ          (S(VP*                   assume   assume.01    *            *            *     *            *        *        (V*)           * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    7  33   [WORD]    JJ            (NP*                        -           -    *            *            *     *            *        *     (ARG1*   (ARGM-ADJ*)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    7  34   [WORD]    JJ               *                        -           -    *            *            *     *            *        *          *       (ARG0*)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    7  35   [WORD]   NNS               *)))))))))))       operate  operate.01    *            *            *     *            *)       *)         *)         (V*)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    7  36   [WORD]     .               *))                      -           -    *            *            *     *            *        *          *            * 

ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    8   0   [WORD]   PDT    (TOP(S(NP*              -         -      (ARG0* 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    8   1   [WORD]    DT             *              -         -           * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    8   2   [WORD]    JJ             *              -         -           * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    8   3   [WORD]    NN             *              -         -           * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    8   4   [WORD]   NNS             *)             -         -           *)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    8   5   [WORD]    MD          (VP*              -         -  (ARGM-MOD*)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    8   6   [WORD]    VB          (VP*          leave  leave.11         (V*)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    8   7   [WORD]   NNP          (NP*)))           -         -      (ARG1*)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    8   8   [WORD]     .             *))            -         -           * 

ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9   0   [WORD]    DT     (TOP(S(NP*                              -            -  (ARG0*            *     *            *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9   1   [WORD]   NNS              *)                             -            -       *)           *     *            *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9   2   [WORD]   VBP           (VP*                          think     think.01     (V*)           *     *            *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9   3   [WORD]    IN         (SBAR*                              -            -  (ARG1*            *     *            *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9   4   [WORD]    DT       (S(S(NP*)                             -            -       *       (ARG0*)    *            *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9   5   [WORD]   VBZ           (VP*                           show      show.01       *          (V*)    *            *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9   6   [WORD]     ,              *                              -            -       *            *     *            *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9   7   [WORD]    IN           (PP*                              -            -       *   (ARGM-DIS*     *            *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9   8   [WORD]    CD           (NP*                              -            -       *            *     *            *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9   9   [WORD]    NN              *))                            -            -       *            *)    *            *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  10   [WORD]     ,              *                              -            -       *            *     *            *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  11   [WORD]    IN         (SBAR*                              -            -       *       (ARG1*     *            *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  12   [WORD]    DT         (S(NP*                              -            -       *            *     *       (ARG0*   (ARG0*            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  13   [WORD]    NN              *                              -            -       *            *     *            *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  14   [WORD]    NN              *)                             -            -       *            *     *            *)       *)           *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  15   [WORD]   VBD           (VP*                             do        do.01       *            *   (V*)           *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  16   [WORD]    RB              *                              -            -       *            *     *   (ARGM-NEG*)       *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  17   [WORD]    VB           (VP*                           want      want.01       *            *     *          (V*)       *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  18   [WORD]    TO         (S(VP*                              -            -       *            *     *       (ARG1*        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  19   [WORD]    VB           (VP*                       confront  confront.01       *            *     *            *      (V*)           *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  20   [WORD]    DT           (NP*                              -            -       *            *     *            *   (ARG1*            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  21   [WORD]   NNP              *                              -            -       *            *     *            *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  22   [WORD]    NN              *)                             -            -       *            *     *            *        *)           *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  23   [WORD]    IN           (PP*                              -            -       *            *     *            *   (ARG2*            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  24   [WORD]    DT        (NP(NP*                              -            -       *            *     *            *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  25   [WORD]    JJ         (ADJP*                              -            -       *            *     *            *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  26   [WORD]    CC              *                              -            -       *            *     *            *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  27   [WORD]    JJ              *)                             -            -       *            *     *            *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  28   [WORD]    NN              *)                             -            -       *            *     *            *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  29   [WORD]    IN           (PP*                              -            -       *            *     *            *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  30   [WORD]    JJ           (NP*                              -            -       *            *     *            *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  31   [WORD]    NN              *)))))))))))))                 -            -       *            *)    *            *)       *)           *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  32   [WORD]     ,              *                              -            -       *            *     *            *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  33   [WORD]    CC              *                              -            -       *            *     *            *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  34   [WORD]    IN         (S(PP*                              -            -       *            *     *            *        *   (ARGM-DIS*            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  35   [WORD]    DT           (NP*                              -            -       *            *     *            *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  36   [WORD]    JJ              *                              -            -       *            *     *            *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  37   [WORD]    NN              *))                            -            -       *            *     *            *        *            *)           *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  38   [WORD]     ,              *                              -            -       *            *     *            *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  39   [WORD]   PRP           (NP*)                             -            -       *            *     *            *        *       (ARG0*)           *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  40   [WORD]    RB         (ADVP*)                             -            -       *            *     *            *        *   (ARGM-ADV*)           *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  41   [WORD]   VBZ           (VP*                           show      show.01       *            *     *            *        *          (V*)           *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  42   [WORD]    IN         (SBAR*                              -            -       *            *     *            *        *       (ARG1*            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  43   [WORD]    IN         (S(PP*                              -            -       *            *     *            *        *            *   (ARGM-LOC*        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  44   [WORD]    DT        (NP(NP*                              -            -       *            *     *            *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  45   [WORD]    JJ              *                              -            -       *            *     *            *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  46   [WORD]    NN              *)                             -            -       *            *     *            *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  47   [WORD]    IN           (PP*                              -            -       *            *     *            *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  48   [WORD]   NNP           (NP*))))                          -            -       *            *     *            *        *            *            *)       * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  49   [WORD]     ,              *                              -            -       *            *     *            *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  50   [WORD]    CC           (NP*                              -            -       *            *     *            *        *            *       (ARG0*        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  51   [WORD]  NNPS              *                              -            -       *            *     *            *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  52   [WORD]    CC              *                              -            -       *            *     *            *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  53   [WORD]  NNPS              *)                             -            -       *            *     *            *        *            *            *)       * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  54   [WORD]   VBP           (VP*                           find      find.02       *            *     *            *        *            *          (V*)       * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  55   [WORD]   PRP      (S(NP(NP*))                            -            -       *            *     *            *        *            *       (ARG1*        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  56   [WORD]    RB         (ADJP*                              -            -       *            *     *            *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  57   [WORD]    JJ              *)                             -            -       *            *     *            *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  58   [WORD]    TO         (S(VP*                              -            -       *            *     *            *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  59   [WORD]    VB           (VP*                           come   come_up.11       *            *     *            *        *            *            *      (V* 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  60   [WORD]    RP          (PRT*)                             -            -       *            *     *            *        *            *            *        *)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  61   [WORD]    IN           (PP*                              -            -       *            *     *            *        *            *            *   (ARG1* 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  62   [WORD]    DT           (NP*                              -            -       *            *     *            *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  63   [WORD]    JJ    (ADJP(ADJP*)                             -            -       *            *     *            *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  64   [WORD]    CC              *                              -            -       *            *     *            *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  65   [WORD]    JJ         (ADJP*                              -            -       *            *     *            *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  66   [WORD]  HYPH              *                              -            -       *            *     *            *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  67   [WORD]    JJ              *))                            -            -       *            *     *            *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  68   [WORD]    NN      (NML(NML*)                             -            -       *            *     *            *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  69   [WORD]    CC              *                              -            -       *            *     *            *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  70   [WORD]    NN          (NML*                              -            -       *            *     *            *        *            *            *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  71   [WORD]    NN              *))))))))))))))))              -            -       *)           *     *            *        *            *)           *)       *)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044    9  72   [WORD]     .              *))                            -            -       *            *     *            *        *            *            *        * 

ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044   10   0   [WORD]    RB    (TOP(S(ADVP*)                -         -  (ARGM-DIS*)       * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044   10   1   [WORD]     ,               *                 -         -           *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044   10   2   [WORD]    JJ            (NP*                 -         -      (ARG0*        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044   10   3   [WORD]  NNPS               *)                -         -           *)       * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044   10   4   [WORD]   VBP            (VP*             think  think.01         (V*)       * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044   10   5   [WORD]    DT     (SBAR(S(NP*                 -         -      (ARG1*   (ARG1* 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044   10   6   [WORD]    NN               *)                -         -           *        *)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044   10   7   [WORD]   VBZ            (VP*                be     be.01           *      (V*)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044   10   8   [WORD]    RB       (PP(ADVP*)                -         -           *   (ARG2* 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044   10   9   [WORD]    IN               *                 -         -           *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044   10  10   [WORD]    JJ            (NP*                 -         -           *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044   10  11   [WORD]    JJ               *                 -         -           *        * 
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044   10  12   [WORD]    NN               *))))))           -         -           *)       *)
ontonotes/bn/p2.5_c2e/00/p2.5_c2e_0044   10  13   [WORD]     .               *))               -         -           *        * 

