bn/p2.5_c2e/00/p2.5_c2e_0048.parse 4 2 gold watch watch.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0048.parse 3 13 gold sentence sentence.01 ----- 3:1-ARGM-PRD 7:1*14:1-ARG1 10:1-ARGM-MNR 13:0-rel 15:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0048.parse 10 48 gold want want.01 ----- 46:1-ARG0 48:0-rel 49:2-ARG1 57:1-ARGM-PRD
bn/p2.5_c2e/00/p2.5_c2e_0048.parse 3 21 gold believe believe.01 ----- 21:0-rel 22:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0048.parse 0 27 gold involve involve.01 ----- 10:3*24:1*25:1*28:1-ARG1 10:3*24:1-LINK-SLC 27:0-rel 29:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0048.parse 7 2 gold have have.01 ----- 2:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0048.parse 0 42 gold try try.02 ----- 10:4*43:1-ARG1 41:1-ARGM-MNR 42:0-rel 50:1-ARG0
bn/p2.5_c2e/00/p2.5_c2e_0048.parse 10 44 gold be be.01 ----- 41:1-ARG1 44:0-rel 45:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0048.parse 3 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 3:3-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0048.parse 2 13 gold be be.01 ----- 11:1-ARG1 13:0-rel 14:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0048.parse 0 40 gold be be.03 ----- 40:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0048.parse 5 33 gold leak leak.01 ----- 32:1-ARG0 33:0-rel 34:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0048.parse 3 28 gold use use.01 ----- 23:1*26:1-ARG0 28:0-rel 29:1-ARG1 31:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0048.parse 10 16 gold believe believe.01 ----- 0:4-ARG0 16:0-rel 17:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0048.parse 10 20 gold sentence sentence.01 ----- 18:1-ARG0 20:0-rel 21:1-ARGM-MNR 23:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0048.parse 7 4 gold release release.01 ----- 0:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:2-ARG1 10:1-ARGM-ADV
bn/p2.5_c2e/00/p2.5_c2e_0048.parse 6 19 gold hire hire.01 ----- 16:1-ARGM-NEG 18:1-ARG0 19:0-rel 20:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0048.parse 10 9 gold be be.01 ----- 0:3*7:1*8:1-ARG1 0:3*7:1-LINK-SLC 9:0-rel 10:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0048.parse 3 25 gold want want.01 ----- 23:1-ARG0 25:0-rel 26:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0048.parse 9 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0048.parse 8 8 gold verify verify.01 ----- 0:3-ARG0 8:0-rel 9:1-ARG1 11:2-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0048.parse 0 7 gold reveal reveal.01 ----- 2:1*8:1-ARG1 3:1-ARG0 7:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0048.parse 6 3 gold understand understand.01 ----- 0:2*4:1-ARG1 3:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0048.parse 10 29 gold be be.01 ----- 27:1-ARG1 29:0-rel 30:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0048.parse 6 10 gold have have.01 ----- 10:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0048.parse 9 5 gold lodge lodge.03 ----- 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0048.parse 8 14 gold have have.01 ----- 14:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0048.parse 5 11 gold disclose disclose.01 ----- 0:2-ARGM-PRD 6:1-ARG0 11:0-rel 12:1-ARGM-TMP 14:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0048.parse 2 8 gold point point_out.02 ----- 0:3-ARG0 8:0,9:1-rel 10:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0048.parse 8 15 gold call call.02 ----- 13:1-ARG0 15:0-rel 16:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0048.parse 5 23 gold sentence sentence.01 ----- 15:1-ARG0 22:1-ARGM-MNR 23:0-rel 24:1-ARG1 26:1-ARG2 31:1-ARG3
bn/p2.5_c2e/00/p2.5_c2e_0048.parse 0 26 gold be be.03 ----- 26:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0048.parse 0 45 gold sentence sentence.01 ----- 10:4*46:1-ARG1 41:1-ARGM-MNR 45:0-rel 47:1-ARG2 50:1-ARG0
bn/p2.5_c2e/00/p2.5_c2e_0048.parse 6 12 gold plead plead.02 ----- 6:1-ARGM-TMP 8:1-ARG0 11:0-ARGM-NEG 12:0-rel 13:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0048.parse 10 52 gold discipline discipline.01 ----- 46:1*49:1-ARG0 51:1-ARGM-MNR 52:0-rel 53:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0048.parse 10 33 gold be be.01 ----- 31:1-ARG1 33:0-rel 34:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0048.parse 3 9 gold be be.03 ----- 9:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0048.parse 3 20 gold be be.03 ----- 20:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0048.parse 3 33 gold discipline discipline.01 ----- 23:1*26:1*31:1-ARG0 33:0-rel 34:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0048.parse 6 2 gold be be.03 ----- 2:0-rel