bn/p2.5_c2e/00/p2.5_c2e_0051.parse 7 5 gold negotiate negotiate.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1 10:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0051.parse 8 21 gold urge urge.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 11:2-ARG0 21:0-rel 22:1-ARG1 24:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0051.parse 8 40 gold hold hold.04 ----- 39:1-ARG0 40:0-rel 41:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0051.parse 5 14 gold start start.01 ----- 12:1-ARG1 14:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0051.parse 5 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0051.parse 7 2 gold refuse refuse.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0051.parse 1 35 gold deteriorate deteriorate.01 ----- 35:0-rel 36:0,37:0-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0051.parse 7 14 gold peace peace.01 ----- 14:0-rel 17:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0051.parse 1 17 gold hold hold.04 ----- 5:2*15:1-ARG0 17:0-rel 18:2-ARG1 27:2-ARGM-PRP
bn/p2.5_c2e/00/p2.5_c2e_0051.parse 6 11 gold seek seek.01 ----- 4:2*9:1-ARG0 11:0-rel 12:2;16:2-ARG1 15:1-ARGM-LOC
bn/p2.5_c2e/00/p2.5_c2e_0051.parse 4 4 gold postpone postpone.01 ----- 0:1*5:1-ARG1 2:1-ARGM-ADV 4:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0051.parse 7 25 gold be be.01 ----- 22:1-ARG1 25:0-rel 26:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0051.parse 8 20 gold have have.01 ----- 20:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0051.parse 7 20 gold say say.01 ----- 0:1-ARG0 20:0-rel 21:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0051.parse 6 19 gold stop stop.01 ----- 12:1*16:1*17:1-ARG0 12:1*16:1-LINK-SLC 19:0-rel 20:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0051.parse 2 10 gold set set.01 ----- 0:2*11:1-ARG1 9:1-ARGM-TMP 10:0-rel 12:1-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0051.parse 0 14 gold meet meet.03 ----- 6:2*12:1-ARG0 14:0-rel 15:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0051.parse 8 26 gold adopt adopt.01 ----- 22:1*24:1-ARG0 26:0-rel 27:3-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0051.parse 1 10 gold go go.02 ----- 0:1-ARGM-TMP 5:2-ARG0 8:0-ARGM-MOD 9:1-ARGM-ADV 10:0-rel 11:1-ARG4 15:2-ARGM-PRP
bn/p2.5_c2e/00/p2.5_c2e_0051.parse 2 8 gold be be.03 ----- 8:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0051.parse 3 19 gold lead lead.03 ----- 3:3*17:1*18:1-ARG0 3:3*17:1-LINK-SLC 19:0-rel 20:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0051.parse 3 22 gold die die.01 ----- 22:0-rel 23:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0051.parse 6 8 gold begin begin.01 ----- 0:1-ARGM-MNR 4:2-ARG0 8:0-rel 9:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0051.parse 4 3 gold be be.03 ----- 3:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0051.parse 3 31 gold close close.01 ----- 0:0-ARGM-DIS 1:1-ARGM-CAU 30:1-ARG0 31:0-rel 32:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0051.parse 3 8 gold occur occur.01 ----- 3:2*9:1-ARG1 3:2*9:1-LINK-PSV 8:0-rel 10:1-ARGM-LOC
bn/p2.5_c2e/00/p2.5_c2e_0051.parse 5 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0051.parse 7 12 gold achieve achieve.01 ----- 11:1-ARG0 12:0-rel 13:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0051.parse 1 30 gold seek seek.01 ----- 27:1-ARG0 29:1-ARGM-MNR 30:0-rel 31:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0051.parse 3 36 gold start start.01 ----- 0:0-ARGM-DIS 1:1-ARGM-CAU 30:1-ARG0 36:0-rel 37:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0051.parse 0 9 gold go go.02 ----- 0:1-ARGM-TMP 6:2-ARG0 9:0-rel 10:1-ARG4 12:2-ARGM-PRP