bn/p2.5_c2e/00/p2.5_c2e_0062.parse 4 5 gold do do.01 ----- 5:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0062.parse 0 31 gold put put.01 ----- 0:1-ARGM-DIS 2:2-ARG0 15:1-ARGM-MNR 30:1-ARGM-ADV 31:0-rel 32:1-ARG2 33:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0062.parse 5 3 gold task task.01 ----- 3:0-rel 4:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0062.parse 2 1 gold recommend recommend.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0062.parse 3 46 gold be be.01 ----- 19:1-ARGM-ADV 31:1-ARGM-CAU 43:2-ARG1 46:0-rel 47:0-ARGM-NEG 48:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0062.parse 6 24 gold hesitate hesitate.01 ----- 20:1*21:1-ARG0 22:0-ARGM-NEG 24:0-rel 25:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0062.parse 2 4 gold revise revise.01 ----- 3:0-ARGM-EXT 4:0-rel 5:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0062.parse 4 21 gold recommend recommend.01 ----- 19:1-ARG0 20:1-ARGM-ADV 21:0-rel 22:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0062.parse 3 4 gold hold hold.04 ----- 1:1*5:1-ARG1 1:1*5:1-LINK-PSV 4:0-rel 6:1-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0062.parse 1 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0062.parse 5 9 gold stay stay.01 ----- 5:1*7:1*8:1-ARG1 5:1*7:1-LINK-SLC 9:0-rel 10:1-ARG3
bn/p2.5_c2e/00/p2.5_c2e_0062.parse 4 26 gold withdraw withdraw.01 ----- 23:1-ARG0 26:0-rel 27:2-ARG1 31:1-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0062.parse 3 3 gold confer confer.01 ----- 2:0-ARG0 3:0-rel 4:1-ARGM-PRD
bn/p2.5_c2e/00/p2.5_c2e_0062.parse 3 17 gold admit admit.01 ----- 0:1-ARGM-LOC 11:2-ARG0 16:1-ARGM-ADV 17:0-rel 18:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0062.parse 6 19 gold urge urge.01 ----- 0:1-ARG0 19:0-rel 20:1-ARG1 21:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0062.parse 4 7 gold propose propose.01 ----- 2:1-ARG0 6:0-ARGM-NEG 7:0-rel 8:1-ARGM-LOC 11:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0062.parse 5 13 gold be be.03 ----- 13:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0062.parse 6 35 gold force force.01 ----- 30:1*32:1-ARGM-MNR 30:1*32:1-LINK-SLC 33:1-ARG0 35:0-rel 36:1-ARG1 39:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0062.parse 5 14 gold shift shift.01 ----- 0:1-ARGM-ADV 2:2*15:1-ARG1 11:0-ARGM-MOD 12:1-ARGM-ADV 14:0-rel 16:1-ARG3 18:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0062.parse 0 10 gold former former.01 ----- 10:0-rel 13:0,14:0-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0062.parse 6 41 gold improve improve.01 ----- 36:1*39:1-ARG0 41:0-rel 42:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0062.parse 1 14 gold deteriorate deteriorate.01 ----- 4:2-ARG1 13:1-ARGM-TMP 14:0-rel 15:2-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0062.parse 1 12 gold be be.03 ----- 12:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0062.parse 0 16 gold submit submit.02 ----- 0:1-ARGM-DIS 2:2-ARG0 15:1-ARGM-MNR 16:0-rel 17:2-ARG1 21:1-ARGM-TMP 23:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0062.parse 0 7 gold form form.02 ----- 2:1*8:1-ARG1 2:1*8:1-LINK-PSV 7:0-rel 9:1-ARG0
bn/p2.5_c2e/00/p2.5_c2e_0062.parse 3 22 gold provide provide.01 ----- 20:1-ARG0 22:0-rel 23:1-ARG2 26:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0062.parse 6 2 gold warn warn.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 6:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0062.parse 1 8 gold be be.01 ----- 4:2-ARG1 8:0-rel 9:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0062.parse 6 27 gold use use.01 ----- 20:1*21:1*25:1-ARG0 27:0-rel 28:1-ARG1 29:1-ARG2