bn/p2.5_c2e/00/p2.5_c2e_0060.parse 5 37 gold reexamine reexamine.01 ----- 25:1-ARG0 29:1-ARGM-ADV 37:0-rel 38:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 3 19 gold set set.01 ----- 4:2-ARG0 18:1-ARGM-MNR 19:0-rel 20:1-ARG2 21:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 5 14 gold request request.01 ----- 6:1-ARGM-MNR 11:1-ARG0 13:0-ARGM-NEG 14:0-rel 15:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 5 4 gold emphasize emphasize.01 ----- 0:1-ARG0 3:1-ARGM-ADV 4:0-rel 5:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 10 20 gold determine determine.01 ----- 16:1*21:1-ARG1 20:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 4 48 gold call call.07 ----- 47:1-ARG0 48:0-rel 51:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 8 6 gold carry carry_out.03 ----- 0:1*3:1*5:1-ARG0 6:0,7:1-rel 8:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 4 28 gold restrict restrict.01 ----- 28:0-rel 29:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 8 28 gold assassinate assassinate.01 ----- 28:0-rel 29:1-ARGM-LOC
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 8 26 gold escape escape.01 ----- 0:1*3:1*5:1*25:1-ARG0 26:0-rel 27:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 1 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 4 3 gold lack lack.01 ----- 3:0-rel 4:1-ARG1 8:1-ARG0
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 1 11 gold contravene contravene.01 ----- 4:2-ARG0 11:0-rel 12:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 4 23 gold prepare prepare.02 ----- 21:1-ARG0 23:0-rel 24:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 7 27 gold reexamine reexamine.01 ----- 25:1-ARG0 27:0-rel 28:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 10 25 gold carry carry_out.03 ----- 0:2-ARGM-ADV 15:1-ARGM-TMP 22:1*26:1-ARG1 23:0-ARGM-MOD 25:0,27:1-rel 28:1-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 4 1 gold include include.01 ----- 0:1-ARG2 1:0-rel 2:3-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 9 12 gold die die.01 ----- 12:0-rel 13:1-ARGM-MNR
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 7 11 gold refrain refrain.01 ----- 6:1*9:1-ARG0 11:0-rel 12:1-ARG1 24:1-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 5 8 gold issue issue.01 ----- 7:1*11:1-ARG0 8:0-rel 9:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 5 23 gold recommend recommend.01 ----- 6:1-ARGM-MNR 11:1-ARG0 23:0-rel 24:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 10 24 gold be be.03 ----- 24:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 8 15 gold kill kill.01 ----- 0:1*3:1*5:1-ARG0 15:0-rel 16:1-ARG1 18:1-ARGM-LOC 22:1-ARGM-TMP 24:1-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 7 26 gold have have.01 ----- 26:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 9 9 gold sentence sentence.01 ----- 0:1-ARGM-TMP 7:1*10:1-ARG1 9:0-rel 11:1-ARG2 15:1-ARG0
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 6 13 gold include include.01 ----- 0:1-ARGM-ADV 10:1-ARG2 12:1-ARGM-ADV 13:0-rel 14:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 3 23 gold shortcoming shortcoming.01 ----- 21:0-ARGM-ADJ 22:0-ARG1 23:0-rel 24:1-ARG0
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 8 10 gold operate operate.01 ----- 9:0-ARGM-PRP 10:0-rel 11:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 10 17 gold sentence sentence.01 ----- 17:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 7 19 gold die die.01 ----- 19:0-rel 20:1-ARGM-MNR
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 4 39 gold restrict restrict.01 ----- 39:0-rel 40:1-ARG1 46:1-ARGM-LOC
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 7 4 gold call call.03 ----- 0:1-ARG0 3:1-ARGM-ADV 4:0-rel 5:1-ARG2 9:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 2 14 gold be be.01 ----- 9:1-ARG1 14:0-rel 15:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 2 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 8 2 gold accuse accuse.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 2 4 gold bind bind.01 ----- 4:0-rel 5:0,6:0-ARG0
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 1 6 gold deprive deprive.01 ----- 5:0-ARGM-ADJ 6:0-rel 7:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 10 9 gold appeal appeal.01 ----- 7:1-ARG0 9:0-rel 10:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 9 14 gold hang hanging.07 ----- 14:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 5 12 gold be be.03 ----- 12:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 7 21 gold hang hanging.07 ----- 21:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 9 8 gold be be.03 ----- 8:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 8 1 gold be be.03 ----- 1:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 10 19 gold be be.03 ----- 19:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 5 22 gold be be.03 ----- 22:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 4 19 gold have have.03 ----- 12:1*17:1*20:1-ARG1 12:1*17:1-LINK-SLC 18:1-ARG0 19:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 10 4 gold have have.03 ----- 2:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 3 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 7 17 gold sentence sentence.01 ----- 17:0-rel 18:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 3 6 gold issue issue.01 ----- 4:1*7:1-ARG1 4:1*7:1-LINK-PSV 6:0-rel 8:1-ARG0 12:1-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 0 15 gold reach reach.01 ----- 0:2-ARGM-TMP 6:2-ARG0 14:1-ARGM-TMP 15:0-rel 16:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 4 34 gold access access.01 ----- 32:1-ARG0 34:0-rel 35:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 5 45 gold conform conform.01 ----- 39:1-ARGM-TMP 42:2-ARG1 45:0-rel 46:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 7 14 gold carry carry_out.03 ----- 6:1*9:1*13:1-ARG0 14:0,15:1-rel 16:2-ARG1 22:1-ARGM-GOL
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 10 18 gold have have.01 ----- 18:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0060.parse 4 50 gold interrogate interrogate.01 ----- 47:1-ARG0 50:0-rel 51:1-ARG2