bn/p2.5_c2e/00/p2.5_c2e_0010.parse 7 5 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 5:0-rel 6:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0010.parse 8 40 gold be be.03 ----- 40:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0010.parse 3 12 gold apply apply.01 ----- 12:0-rel 13:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0010.parse 9 8 gold be be.03 ----- 8:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0010.parse 1 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0010.parse 1 18 gold take take.01 ----- 7:1*9:1*10:1-ARG0 7:1*9:1-LINK-SLC 11:1-ARGM-MNR 18:0-rel 19:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0010.parse 6 11 gold conduct conduct.01 ----- 0:1-ARGM-TMP 6:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0010.parse 5 6 gold be be.03 ----- 6:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0010.parse 8 41 gold join join.01 ----- 33:1-ARGM-DIS 35:2*42:1-ARG1 39:0-ARGM-MOD 41:0-rel 43:1-ARGM-PRD 44:2-ARGM-EXT
bn/p2.5_c2e/00/p2.5_c2e_0010.parse 4 3 gold submit submit.01 ----- 0:1*4:1-ARG1 0:1*4:1-LINK-PSV 3:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0010.parse 4 7 gold compile compile.01 ----- 0:2*8:1-ARG1 6:1-ARGM-MNR 7:0-rel 9:1-ARG0
bn/p2.5_c2e/00/p2.5_c2e_0010.parse 2 3 gold participate participate.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0010.parse 2 7 gold apply apply.01 ----- 6:0-ARGM-MNR 7:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0010.parse 4 5 gold be be.03 ----- 5:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0010.parse 5 5 gold apply apply.01 ----- 5:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0010.parse 0 44 gold apply apply.01 ----- 0:1-ARGM-TMP 19:2-ARG0 40:1-ARGM-TMP 41:1-ARGM-TMP 43:1-ARGM-MNR 44:0-rel 45:1-ARGM-MNR 47:1-ARG2 52:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0010.parse 1 16 gold erode erode.01 ----- 12:1-ARGM-TMP 15:0-ARG0 16:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0010.parse 7 29 gold link link.01 ----- 29:0-rel 30:0-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0010.parse 3 18 gold be be.01 ----- 0:1-ARGM-ADV 7:2-ARG1 18:0-rel 19:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0010.parse 1 17 gold have have.01 ----- 17:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0010.parse 2 8 gold include include.01 ----- 0:2-ARG2 8:0-rel 9:3-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0010.parse 0 5 gold apply apply.01 ----- 5:0-rel 6:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0010.parse 8 30 gold hope hope.01 ----- 29:1-ARG0 30:0-rel 31:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0010.parse 7 16 gold encourage encourage.01 ----- 7:2-ARG0 16:0-rel 17:1-ARG1 21:1-ARGM-DIS 23:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0010.parse 8 20 gold result result.01 ----- 16:1-ARGM-TMP 17:1-ARG1 19:0-ARGM-MOD 20:0-rel 21:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0010.parse 5 8 gold shoulder shoulder.01 ----- 0:2*9:1-ARG1 7:1-ARGM-ADV 8:0-rel 10:1-ARGM-MNR 11:1-ARG0
bn/p2.5_c2e/00/p2.5_c2e_0010.parse 8 6 gold feel feel.02 ----- 2:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-ADV 6:0-rel 9:1-ARGM-DIS 11:1-ARGM-TMP 13:1-ARGM-DIS 15:1-ARG1