bn/cnn/04/cnn_0402.parse 2 14 gold have have.01 ----- 14:0-rel
bn/cnn/04/cnn_0402.parse 3 4 gold look look.01 ----- 4:0-rel 5:1-ARG1
bn/cnn/04/cnn_0402.parse 6 1 gold massacre massacre.01 ----- 1:0-rel 2:1-ARGM-EXT
bn/cnn/04/cnn_0402.parse 8 14 gold have have.01 ----- 14:0-rel
bn/cnn/04/cnn_0402.parse 5 6 gold conflict conflict.01 ----- 6:0-rel 7:1-ARGM-LOC
bn/cnn/04/cnn_0402.parse 2 11 gold torture torture.01 ----- 11:0-rel 12:2-ARGM-ADJ
bn/cnn/04/cnn_0402.parse 6 5 gold be be.03 ----- 5:0-rel
bn/cnn/04/cnn_0402.parse 14 2 gold apologize apologize.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/cnn/04/cnn_0402.parse 3 17 gold be be.01 ----- 10:2-ARG1 17:0-rel 18:1-ARG2
bn/cnn/04/cnn_0402.parse 4 9 gold war war.01 ----- 9:0-rel 10:1-ARGM-LOC
bn/cnn/04/cnn_0402.parse 12 24 gold oppose oppose.01 ----- 24:0-rel
bn/cnn/04/cnn_0402.parse 15 4 gold say say.01 ----- 2:1*5:1-ARG1 3:1-ARG0 4:0-rel 6:1-ARGM-TMP
bn/cnn/04/cnn_0402.parse 9 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
bn/cnn/04/cnn_0402.parse 15 1 gold be be.01 ----- 0:1-ARG2 1:0-rel 2:2-ARG1
bn/cnn/04/cnn_0402.parse 8 16 gold go go_on.15 ----- 0:1-ARG1 16:0,17:1-rel 18:1-ARGM-TMP
bn/cnn/04/cnn_0402.parse 6 16 gold turn turn.01 ----- 11:2-ARG0 16:0-rel 17:1-ARG1
bn/cnn/04/cnn_0402.parse 12 1 gold war war.01 ----- 1:0-rel 2:1-ARGM-LOC 4:2-ARGM-ADJ
bn/cnn/04/cnn_0402.parse 6 6 gold unravel unravel.01 ----- 0:2-ARG1 6:0-rel 7:1-ARGM-LOC
bn/cnn/04/cnn_0402.parse 8 8 gold conflict conflict.01 ----- 7:0-ARGM-ADJ 8:0-rel 9:1-ARGM-TMP
bn/cnn/04/cnn_0402.parse 3 1 gold be be.01 ----- 0:1*2:1-ARG2 1:0-rel 3:2-ARG1
bn/cnn/04/cnn_0402.parse 7 11 gold die die.01 ----- 5:2-ARG1 11:0-rel 12:1-ARGM-LOC
bn/cnn/04/cnn_0402.parse 8 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 3:1-ARGM-DIS 6:2-ARG2
bn/cnn/04/cnn_0402.parse 6 15 gold be be.03 ----- 15:0-rel
bn/cnn/04/cnn_0402.parse 2 15 gold grip grip.01 ----- 6:1*12:1*13:1-ARG0 6:1*12:1-LINK-SLC 15:0-rel 16:1-ARG1 18:1-ARGM-TMP
bn/cnn/04/cnn_0402.parse 12 20 gold slaughter slaughter.01 ----- 13:1*15:1*33:1-ARGM-LOC 13:1*15:1-LINK-SLC 16:2-ARG0 20:0-rel 21:1-ARG1 29:1-ARGM-TMP
bn/cnn/04/cnn_0402.parse 7 10 gold have have.01 ----- 10:0-rel
bn/cnn/04/cnn_0402.parse 7 24 gold war war.01 ----- 20:1-ARG0 22:0-ARGM-TMP 23:0-ARGM-ADJ 24:0-rel
bn/cnn/04/cnn_0402.parse 12 22 gold estimate estimate.01 ----- 22:0-rel 23:0,24:2-ARG1
bn/cnn/04/cnn_0402.parse 7 3 gold estimate estimate.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
bn/cnn/04/cnn_0402.parse 13 5 gold issue issue.01 ----- 0:1-ARGM-TMP 3:1-ARG0 5:0-rel 6:1-ARG1
bn/cnn/04/cnn_0402.parse 1 9 gold have have.01 ----- 9:0-rel
bn/cnn/04/cnn_0402.parse 9 9 gold be be.01 ----- 7:1-ARG1 9:0-rel 10:2-ARG2
bn/cnn/04/cnn_0402.parse 14 6 gold get get.03 ----- 4:1-ARG1 5:0-ARGM-NEG 6:0-rel 7:1-ARG2
bn/cnn/04/cnn_0402.parse 7 17 gold dub dub.01 ----- 13:1*14:1*18:1-ARG1 16:1-ARGM-TMP 17:0-rel 19:2-ARG2
bn/cnn/04/cnn_0402.parse 8 15 gold be be.03 ----- 15:0-rel
bn/cnn/04/cnn_0402.parse 5 2 gold spotlight spotlight.01 ----- 2:0-rel
bn/cnn/04/cnn_0402.parse 0 9 gold turn turn.01 ----- 5:2-ARG0 9:0-rel 10:1-ARG1
bn/cnn/04/cnn_0402.parse 2 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
bn/cnn/04/cnn_0402.parse 12 11 gold war war.01 ----- 9:0-ARGM-TMP 10:0-ARGM-MNR 11:0-rel 12:1-ARGM-LOC
bn/cnn/04/cnn_0402.parse 4 6 gold focus focus.01 ----- 0:1-ARGM-TMP 4:1-ARG0 6:0-rel 7:1-ARG2
bn/cnn/04/cnn_0402.parse 9 31 gold use use.01 ----- 26:1*28:1*32:1-ARG1 26:1*28:1-LINK-SLC 29:1-ARG0 30:1-ARGM-ADV 31:0-rel 33:1-ARGM-TMP
bn/cnn/04/cnn_0402.parse 1 11 gold kill kill.01 ----- 0:2-ARG0 10:1-ARGM-TMP 11:0-rel 12:1-ARG1
bn/cnn/04/cnn_0402.parse 5 3 gold turn turn.01 ----- 0:1-ARGM-TMP 1:1-ARG1 3:0-rel 4:1-ARGM-DIR
bn/cnn/04/cnn_0402.parse 3 8 gold happen happen.01 ----- 6:1*7:1-ARG1 8:0-rel
bn/cnn/04/cnn_0402.parse 9 15 gold be be.03 ----- 15:0-rel
bn/cnn/04/cnn_0402.parse 9 16 gold fight fight.01 ----- 12:1*17:1-ARG2 16:0-rel
bn/cnn/04/cnn_0402.parse 12 18 gold lead lead.02 ----- 16:0-ARG0 18:0-rel 19:0-ARG1