bn/cnn/04/cnn_0404.parse 35 41 gold do do.02 ----- 33:1*42:1-ARG1 37:1*39:1-ARG0 41:0-rel
bn/cnn/04/cnn_0404.parse 6 32 gold move movement.07 ----- 31:0-ARG1 32:0-rel
bn/cnn/04/cnn_0404.parse 22 4 gold conclude conclude.02 ----- 3:0-ARGM-ADV 4:0-rel 5:1,10:0-ARG1
bn/cnn/04/cnn_0404.parse 30 3 gold drop drop.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 7:2-ARGM-ADV
bn/cnn/04/cnn_0404.parse 25 18 gold raid raid.01 ----- 17:0-ARGM-ADJ 18:0-rel 19:1-ARG1
bn/cnn/04/cnn_0404.parse 34 4 gold end end.01 ----- 4:0-rel 5:1-ARG1
bn/cnn/04/cnn_0404.parse 38 4 gold have have.02 ----- 4:0-rel
bn/cnn/04/cnn_0404.parse 33 25 gold assassinate assassinate.01 ----- 25:0-rel
bn/cnn/04/cnn_0404.parse 34 6 gold terrorize terrorize.01 ----- 6:0-rel
bn/cnn/04/cnn_0404.parse 32 12 gold be be.03 ----- 12:0-rel
bn/cnn/04/cnn_0404.parse 18 8 gold be be.03 ----- 8:0-rel
bn/cnn/04/cnn_0404.parse 19 2 gold negotiate negotiate.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/cnn/04/cnn_0404.parse 4 4 gold destroy destroy.01 ----- 4:0-rel 5:1-ARG1
bn/cnn/04/cnn_0404.parse 35 22 gold price price.01 ----- 21:0-ARGM-ADJ 22:0-rel
bn/cnn/04/cnn_0404.parse 12 14 gold deliver deliver.01 ----- 10:1*12:1-ARG0 14:0-rel
bn/cnn/04/cnn_0404.parse 33 5 gold have have.01 ----- 5:0-rel
bn/cnn/04/cnn_0404.parse 12 7 gold be be.01 ----- 4:1-ARG1 7:0-rel 8:1-ARG2
bn/cnn/04/cnn_0404.parse 11 1 gold play play.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/cnn/04/cnn_0404.parse 26 11 gold summit summit.01 ----- 11:0-rel 12:1-ARGM-LOC
bn/cnn/04/cnn_0404.parse 12 31 gold do do.01 ----- 31:0-rel
bn/cnn/04/cnn_0404.parse 12 17 gold be be.01 ----- 16:1-ARG1 17:0-rel 18:0-ARGM-NEG 19:1-ARG2
bn/cnn/04/cnn_0404.parse 20 7 gold disband disband.01 ----- 4:1*5:1-ARG1 7:0-rel
bn/cnn/04/cnn_0404.parse 20 15 gold have have.03 ----- 14:1-ARG0 15:0-rel 16:2-ARG1
bn/cnn/04/cnn_0404.parse 20 3 gold tell tell.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG2 5:2-ARG1
bn/cnn/04/cnn_0404.parse 26 8 gold continue continue.01 ----- 5:1-ARG1 7:0-ARGM-MOD 8:0-rel 9:1-ARGM-ADV
bn/cnn/04/cnn_0404.parse 34 2 gold want want.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
bn/cnn/04/cnn_0404.parse 1 25 gold be be.01 ----- 22:1*23:1-ARG1 25:0-rel 26:1-ARG2
bn/cnn/04/cnn_0404.parse 34 12 gold end end.01 ----- 12:0-rel 13:1-ARG1
bn/cnn/04/cnn_0404.parse 13 24 gold support support.01 ----- 2:3*22:1-ARG0 24:0-rel 25:1-ARG1
bn/cnn/04/cnn_0404.parse 28 4 gold kill kill.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
bn/cnn/04/cnn_0404.parse 34 28 gold give give.01 ----- 24:1*26:1-ARG0 28:0-rel 29:1-ARG2 30:2-ARG1
bn/cnn/04/cnn_0404.parse 7 13 gold be be.03 ----- 13:0-rel
bn/cnn/04/cnn_0404.parse 14 17 gold have have.01 ----- 17:0-rel
bn/cnn/04/cnn_0404.parse 36 2 gold test test.01 ----- 1:0-ARGM-ADJ 2:0-rel 3:1-ARG1
bn/cnn/04/cnn_0404.parse 20 9 gold regulate regulate.01 ----- 4:1*5:1-ARG0 9:0-rel 10:1-ARG1
bn/cnn/04/cnn_0404.parse 10 2 gold take take.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARG2
bn/cnn/04/cnn_0404.parse 35 8 gold join join.01 ----- 3:1*6:1-ARG0 8:0-rel 9:1-ARG1
bn/cnn/04/cnn_0404.parse 24 23 gold occupy occupy.01 ----- 23:0-rel
bn/cnn/04/cnn_0404.parse 25 6 gold reject reject.01 ----- 0:2-ARG0 6:0-rel 7:2-ARG1 15:1-ARGM-MNR
bn/cnn/04/cnn_0404.parse 17 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
bn/cnn/04/cnn_0404.parse 32 13 gold kill kill.01 ----- 0:1-ARGM-TMP 8:2*14:1-ARG1 13:0-rel
bn/cnn/04/cnn_0404.parse 33 11 gold die die.01 ----- 7:1-ARGM-ADJ 10:0-ARG1 11:0-rel 12:1*19:1-ARGM-ADJ
bn/cnn/04/cnn_0404.parse 22 10 gold summit summit.01 ----- 3:1-ARGM-PRD 5:1-ARG0 10:0-rel
bn/cnn/04/cnn_0404.parse 37 4 gold do do.01 ----- 4:0-rel
bn/cnn/04/cnn_0404.parse 18 3 gold work work.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
bn/cnn/04/cnn_0404.parse 6 3 gold begin begin.01 ----- 2:0-ARGM-ADJ 3:0-rel
bn/cnn/04/cnn_0404.parse 5 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
bn/cnn/04/cnn_0404.parse 1 15 gold rise rise.01 ----- 15:0-rel 16:1-ARG1 21:1-ARGM-LOC
bn/cnn/04/cnn_0404.parse 32 4 gold begin begin.01 ----- 1:1-ARG1 4:0-rel 5:1-ARGM-TMP
bn/cnn/04/cnn_0404.parse 35 18 gold price price.01 ----- 17:0-ARGM-ADJ 18:0-rel 19:1-ARG1
bn/cnn/04/cnn_0404.parse 8 6 gold set set_up.03 ----- 0:1-ARGM-MNR 5:1-ARG0 6:0,7:1-rel 8:1-ARG1 9:1-ARGM-LOC 13:1-ARGM-TMP
bn/cnn/04/cnn_0404.parse 36 8 gold be be.01 ----- 0:2-ARG1 7:0-ARGM-MOD 8:0-rel 9:2-ARG2
bn/cnn/04/cnn_0404.parse 13 21 gold serve serve.01 ----- 0:1-ARGM-ADV 2:3-ARG0 20:1-ARGM-DIS 21:0-rel 22:2-ARG1
bn/cnn/04/cnn_0404.parse 6 7 gold encourage encourage.01 ----- 0:1-ARGM-TMP 5:1*8:1-ARG2 7:0-rel 9:1-ARG0 11:1-ARGM-CAU
bn/cnn/04/cnn_0404.parse 1 13 gold herald herald.01 ----- 0:2-ARG0 13:0-rel 14:2-ARG1
bn/cnn/04/cnn_0404.parse 27 1 gold retaliate retaliate.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/cnn/04/cnn_0404.parse 20 27 gold put put.01 ----- 23:1*25:1-ARG0 23:1*25:1-LINK-PRO 27:0-rel 28:1-ARG1 29:1-ARG2
bn/cnn/04/cnn_0404.parse 20 1 gold be be.03 ----- 1:0-rel
bn/cnn/04/cnn_0404.parse 11 10 gold produce produce.01 ----- 3:1*8:1-ARG0 3:1*8:1-LINK-PRO 10:0-rel
bn/cnn/04/cnn_0404.parse 14 18 gold attempt attempt.01 ----- 0:2-ARG0 18:0-rel 19:2-ARG1
bn/cnn/04/cnn_0404.parse 38 1 gold know know.06 ----- 0:1-ARG0 1:0-rel
bn/cnn/04/cnn_0404.parse 30 12 gold assassinate assassinate.01 ----- 9:1*13:1-ARG1 12:0-rel
bn/cnn/04/cnn_0404.parse 35 11 gold process process.02 ----- 10:0-ARG1 11:0-rel
bn/cnn/04/cnn_0404.parse 12 22 gold care care.01 ----- 21:1-ARG0 22:0-rel 23:1-ARG1
bn/cnn/04/cnn_0404.parse 28 1 gold miss miss.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/cnn/04/cnn_0404.parse 38 7 gold do do.02 ----- 3:1*5:1-ARG0 7:0-rel 8:1-ARG1
bn/cnn/04/cnn_0404.parse 7 2 gold found found.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARGM-TMP 6:1-ARG0
bn/cnn/04/cnn_0404.parse 10 14 gold have have.01 ----- 14:0-rel
bn/cnn/04/cnn_0404.parse 13 13 gold funnel funnel.01 ----- 2:2*11:1*12:1-ARG0 2:2*11:1-LINK-SLC 13:0-rel 14:1-ARG1 16:1-ARG2
bn/cnn/04/cnn_0404.parse 24 21 gold end end.01 ----- 19:1-ARG0 21:0-rel 22:2-ARG1
bn/cnn/04/cnn_0404.parse 24 11 gold resort resort.01 ----- 6:1-ARG0 7:0-ARGM-MOD 11:0-rel 12:1;14:1-ARG1 16:1-ARGM-LOC
bn/cnn/04/cnn_0404.parse 0 1 gold welcome welcome.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-DIR 3:1-ARG2
bn/cnn/04/cnn_0404.parse 34 35 gold process process.02 ----- 34:0-ARG1 35:0-rel
bn/cnn/04/cnn_0404.parse 26 3 gold say say.01 ----- 0:1,2:0-ARG0 3:0-rel 4:1-ARG1
bn/cnn/04/cnn_0404.parse 15 3 gold know know.01 ----- 0:1*4:1-ARG1 0:1*4:1-LINK-PSV 3:0-rel 5:1-ARG2
bn/cnn/04/cnn_0404.parse 34 14 gold violent violent.01 ----- 14:0-rel
bn/cnn/04/cnn_0404.parse 6 6 gold be be.03 ----- 6:0-rel
bn/cnn/04/cnn_0404.parse 35 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
bn/cnn/04/cnn_0404.parse 10 7 gold bomb bomb.01 ----- 6:0-ARGM-ADJ 7:0-rel
bn/cnn/04/cnn_0404.parse 1 30 gold move movement.07 ----- 27:1-ARGM-ADJ 29:0-ARG0 30:0-rel
bn/cnn/04/cnn_0404.parse 34 25 gold have have.02 ----- 25:0-rel
bn/cnn/04/cnn_0404.parse 10 37 gold serve serve.01 ----- 36:0-ARG2 37:0-rel
bn/cnn/04/cnn_0404.parse 22 16 gold be be.01 ----- 0:1-ARG1 16:0-rel 17:0-ARGM-NEG 18:1-ARG2
bn/cnn/04/cnn_0404.parse 14 10 gold be be.01 ----- 7:1-ARG1 9:0-ARGM-NEG 10:0-rel 11:1-ARG2
bn/cnn/04/cnn_0404.parse 5 4 gold move movement.07 ----- 3:0-ARG1 4:0-rel
bn/cnn/04/cnn_0404.parse 14 5 gold say say.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1
bn/cnn/04/cnn_0404.parse 33 22 gold target target.01 ----- 20:1*23:1-ARG1 20:1*23:1-LINK-PSV 22:0-rel 24:1-ARG2
bn/cnn/04/cnn_0404.parse 35 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/cnn/04/cnn_0404.parse 35 51 gold fail fail.01 ----- 49:1-ARG1 50:0-ARGM-MOD 51:0-rel
bn/cnn/04/cnn_0404.parse 12 32 gold deliver deliver.01 ----- 30:1-ARG0 32:0-rel
bn/cnn/04/cnn_0404.parse 35 23 gold be be.01 ----- 16:2-ARG1 23:0-rel 24:1-ARG2
bn/cnn/04/cnn_0404.parse 16 5 gold get get.04 ----- 0:1*3:1-ARG0 5:0-rel 6:2-ARG1
bn/cnn/04/cnn_0404.parse 20 28 gold terrorize terror.02 ----- 28:0-rel
bn/cnn/04/cnn_0404.parse 36 11 gold establish establish.01 ----- 4:1*9:1-ARG0 4:1*9:1-LINK-PRO 11:0-rel 12:2-ARG1
bn/cnn/04/cnn_0404.parse 9 2 gold become become.01 ----- 0:1-ARGM-MNR 1:1-ARG1 2:0-rel 3:3-ARG2
bn/cnn/04/cnn_0404.parse 24 37 gold establish establish.01 ----- 6:1*19:1-ARG0 6:1*19:1-LINK-PRO 37:0-rel 38:1-ARG1
bn/cnn/04/cnn_0404.parse 25 17 gold dead deadly.04 ----- 17:0-rel 18:0-ARG0
bn/cnn/04/cnn_0404.parse 30 11 gold be be.03 ----- 11:0-rel
bn/cnn/04/cnn_0404.parse 35 35 gold be be.03 ----- 35:0-rel
bn/cnn/04/cnn_0404.parse 37 6 gold have have.03 ----- 0:1-ARGM-ADV 3:1-ARG0 5:0-ARGM-NEG 6:0-rel 7:1-ARG1
bn/cnn/04/cnn_0404.parse 14 8 gold have have.01 ----- 8:0-rel
bn/cnn/04/cnn_0404.parse 14 21 gold force force.01 ----- 0:2*19:1-ARG0 21:0-rel 22:1-ARG1 23:1-ARG2
bn/cnn/04/cnn_0404.parse 35 47 gold mandate mandate.01 ----- 13:1-ARGM-DIS 15:1-ARGM-ADV 30:1-ARGM-ADV 44:1-ARG0 46:1-ARGM-ADV 47:0-rel 48:1-ARG1
bn/cnn/04/cnn_0404.parse 10 35 gold provide provide.01 ----- 13:1*34:1-ARG0 13:1*34:1-LINK-PRO 35:0-rel 36:1-ARG1 38:2-ARGM-TMP
bn/cnn/04/cnn_0404.parse 18 9 gold work work.01 ----- 7:1-ARG0 9:0-rel 10:1-ARGM-MNR
bn/cnn/04/cnn_0404.parse 10 29 gold influence influence.01 ----- 28:0-ARG0 29:0-rel
bn/cnn/04/cnn_0404.parse 26 1 gold be be.03 ----- 1:0-rel
bn/cnn/04/cnn_0404.parse 7 1 gold be be.03 ----- 1:0-rel
bn/cnn/04/cnn_0404.parse 34 17 gold have have.02 ----- 17:0-rel
bn/cnn/04/cnn_0404.parse 1 7 gold rise rise_up.03 ----- 4:0-ARGM-ADJ 5:0-ARGM-TMP 6:0-ARG0 7:0-rel 8:1-ARG1
bn/cnn/04/cnn_0404.parse 35 45 gold be be.03 ----- 45:0-rel
bn/cnn/04/cnn_0404.parse 16 8 gold coexist coexist.01 ----- 6:1-ARG1 8:0-rel 9:1-ARG2
bn/cnn/04/cnn_0404.parse 35 32 gold be be.01 ----- 31:1-ARG1 32:0-rel 33:2-ARG2
bn/cnn/04/cnn_0404.parse 22 1 gold call call.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 11:2-ARG2
bn/cnn/04/cnn_0404.parse 1 24 gold have have.01 ----- 24:0-rel
bn/cnn/04/cnn_0404.parse 32 11 gold have have.01 ----- 11:0-rel
bn/cnn/04/cnn_0404.parse 6 16 gold be be.01 ----- 15:1-ARG1 16:0-rel 17:2-ARG2
bn/cnn/04/cnn_0404.parse 24 4 gold end end.02 ----- 0:1-ARG1 3:0-ARGM-MOD 4:0-rel
bn/cnn/04/cnn_0404.parse 34 20 gold give give.01 ----- 16:1*18:1-ARG0 20:0-rel 21:1-ARG2 22:1-ARG1
bn/cnn/04/cnn_0404.parse 14 28 gold process process.02 ----- 26:0-ARGM-TMP 27:0-ARG1 28:0-rel
bn/cnn/04/cnn_0404.parse 35 36 gold require require.01 ----- 34:1-ARG0 36:0-rel 37:1-ARG2 39:2-ARG1
bn/cnn/04/cnn_0404.parse 12 11 gold fail fail.01 ----- 10:1-ARG1 11:0-rel 12:2-ARG2
bn/cnn/04/cnn_0404.parse 1 11 gold occupy occupy.01 ----- 10:0-ARG0 11:0-rel
bn/cnn/04/cnn_0404.parse 10 16 gold become become.01 ----- 13:1-ARG1 15:1-ARGM-TMP 16:0-rel 17:2-ARG2 23:1-ARGM-MNR
bn/cnn/04/cnn_0404.parse 34 10 gold want want.01 ----- 9:1-ARG0 10:0-rel 11:2-ARG1
bn/cnn/04/cnn_0404.parse 6 13 gold think think.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1
bn/cnn/04/cnn_0404.parse 33 6 gold be be.02 ----- 0:1-ARGM-TMP 6:0-rel 7:3;19:1-ARG1 13:1-ARGM-DIS
bn/cnn/04/cnn_0404.parse 3 3 gold mean mean.01 ----- 0:1-ARGM-ADV 2:1-ARG1 3:0-rel 4:1-ARG2
bn/cnn/04/cnn_0404.parse 14 14 gold terrorize terrorize.01 ----- 14:0-rel
bn/cnn/04/cnn_0404.parse 24 8 gold use use.01 ----- 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1*14:1-ARG1 16:1-ARG2
bn/cnn/04/cnn_0404.parse 9 15 gold demand demand.01 ----- 14:0-ARG0 15:0-rel 16:1-ARG1
bn/cnn/04/cnn_0404.parse 6 25 gold be be.01 ----- 21:1*23:1*24:1-ARG1 21:1*23:1-LINK-SLC 25:0-rel 27:1-ARGM-DIS 30:1-ARG2
bn/cnn/04/cnn_0404.parse 16 2 gold try try.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
bn/cnn/04/cnn_0404.parse 18 1 gold be be.03 ----- 1:0-rel
bn/cnn/04/cnn_0404.parse 10 30 gold increase increase.01 ----- 28:1-ARG1 30:0-rel 31:1-ARGM-TMP 33:1-ARGM-CAU
bn/cnn/04/cnn_0404.parse 10 42 gold do do.01 ----- 42:0-rel
bn/cnn/04/cnn_0404.parse 19 1 gold be be.03 ----- 1:0-rel
bn/cnn/04/cnn_0404.parse 15 10 gold contend contend.02 ----- 0:2-ARG0 8:0-ARGM-MOD 9:1-ARGM-TMP 10:0-rel 11:1-ARG1
bn/cnn/04/cnn_0404.parse 4 1 gold aim aim.01 ----- 0:0-ARG0 1:0-rel 3:2-ARG1
bn/cnn/04/cnn_0404.parse 7 14 gold influence influence.01 ----- 7:1*11:1*12:1*15:1-ARG1 7:1*11:1-LINK-SLC 14:0-rel 16:1-ARG0
bn/cnn/04/cnn_0404.parse 35 27 gold fight fight.01 ----- 25:1-ARG0 26:0-ARGM-MOD 27:0-rel 28:1-ARG1
bn/cnn/04/cnn_0404.parse 25 12 gold end end.01 ----- 10:1-ARG0 12:0-rel 13:1-ARG1