bn/cnn/04/cnn_0400.parse 8 10 gold determine determine.01 ----- 4:1*8:1-ARG0 10:0-rel 11:1-ARG1
bn/cnn/04/cnn_0400.parse 1 14 gold unfold unfold.02 ----- 14:0-rel 15:0-ARG1
bn/cnn/04/cnn_0400.parse 11 5 gold be be.01 ----- 0:1-ARG1 2:1-ARGM-DIS 5:0-rel 6:2-ARG2
bn/cnn/04/cnn_0400.parse 7 4 gold comment comment.01 ----- 0:1-ARG0 2:0-ARGM-LVB 4:0-rel 5:2-ARGM-TMP 9:2-ARG1
bn/cnn/04/cnn_0400.parse 0 2 gold be be.03 ----- 2:0-rel
bn/cnn/04/cnn_0400.parse 6 14 gold tell tell.01 ----- 13:1-ARG0 14:0-rel 15:1-ARG2 16:2-ARG1
bn/cnn/04/cnn_0400.parse 5 3 gold have have.01 ----- 3:0-rel
bn/cnn/04/cnn_0400.parse 7 2 gold make make.LV ----- 2:0-rel 4:0-ARGM-PRR
bn/cnn/04/cnn_0400.parse 8 7 gold try try.01 ----- 4:1-ARG0 7:0-rel 8:2-ARG1
bn/cnn/04/cnn_0400.parse 13 7 gold be be.03 ----- 7:0-rel
bn/cnn/04/cnn_0400.parse 20 2 gold talk talk.01 ----- 0:1*1:1-ARG0 2:0-rel 3:1-ARGM-ADV
bn/cnn/04/cnn_0400.parse 14 17 gold vest vest.01 ----- 17:0-rel 18:0-ARG1
bn/cnn/04/cnn_0400.parse 12 6 gold force force.01 ----- 0:2*7:1-ARG1 6:0-rel 8:1-ARG2 9:1-ARGM-TMP
bn/cnn/04/cnn_0400.parse 14 7 gold walk walk.01 ----- 0:1*5:1-ARG0 7:0-rel 8:1-ARGM-DIR 9:1-ARGM-MNR
bn/cnn/04/cnn_0400.parse 6 21 gold be be.03 ----- 21:0-rel
bn/cnn/04/cnn_0400.parse 18 3 gold use use.01 ----- 0:2-ARG0 3:0-rel 4:1-ARG1 7:3-ARGM-DIS 10:1-ARGM-EXT
bn/cnn/04/cnn_0400.parse 1 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2 9:1-ARGM-PRD
bn/cnn/04/cnn_0400.parse 10 2 gold lose lose.01 ----- 0:1-ARG1 2:0-rel 3:3-ARG2 12:1-ARGM-TMP
bn/cnn/04/cnn_0400.parse 6 12 gold let let.01 ----- 0:1-ARGM-TMP 11:1-ARG0 12:0-rel 13:2-ARG1
bn/cnn/04/cnn_0400.parse 7 15 gold oversee oversee.01 ----- 14:0-ARGM-MNR 15:0-rel 16:1-ARG1
bn/cnn/04/cnn_0400.parse 6 8 gold be be.01 ----- 4:1*9:1-ARG2 6:1-ARG1 8:0-rel
bn/cnn/04/cnn_0400.parse 1 23 gold hear hear.01 ----- 20:1-ARG0 23:0-rel 24:2-ARG1
bn/cnn/04/cnn_0400.parse 19 8 gold love love.01 ----- 0:2-ARG0 7:1-ARGM-ADV 8:0-rel 9:1-ARG1
bn/cnn/04/cnn_0400.parse 6 2 gold tell tell.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG2 4:2-ARG1
bn/cnn/04/cnn_0400.parse 7 13 gold back back.01 ----- 12:1-ARG0 13:0-rel 14:2-ARG1
bn/cnn/04/cnn_0400.parse 11 9 gold fire fire.02 ----- 6:1*27:1-ARGM-TMP 7:1-ARG0 9:0-rel 10:1-ARG1 12:1-ARGM-CAU
bn/cnn/04/cnn_0400.parse 14 1 gold oust oust.01 ----- 1:0-rel 2:0-ARG1
bn/cnn/04/cnn_0400.parse 9 3 gold be be.01 ----- 0:2-ARG1 3:0-rel 4:1-ARG2 8:1-ARGM-TMP
bn/cnn/04/cnn_0400.parse 11 20 gold restate restate.02 ----- 7:1*18:1-ARG0 7:1*18:1-LINK-PRO 20:0-rel 21:2-ARG1
bn/cnn/04/cnn_0400.parse 15 3 gold announce announce.01 ----- 0:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:2-ARG1
bn/cnn/04/cnn_0400.parse 1 21 gold have have.01 ----- 21:0-rel
bn/cnn/04/cnn_0400.parse 17 4 gold ask ask.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG2 6:2-ARG1 12:1-ARGM-TMP
bn/cnn/04/cnn_0400.parse 19 4 gold pay pay.01 ----- 0:1*2:1,5:1-ARG3 0:1*2:1-LINK-SLC 3:1-ARG0 4:0-rel
bn/cnn/04/cnn_0400.parse 6 22 gold say say.01 ----- 16:1*23:1-ARG1 17:1-ARG0 22:0-rel 24:1-ARG3 26:1-ARGM-TMP
bn/cnn/04/cnn_0400.parse 8 6 gold be be.03 ----- 6:0-rel
bn/cnn/04/cnn_0400.parse 8 2 gold say say.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:1-ARG1
bn/cnn/04/cnn_0400.parse 0 3 gold give give.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 6:1-ARG2
bn/cnn/04/cnn_0400.parse 11 15 gold cooperate cooperate.01 ----- 10:1*13:1-ARG0 10:1*13:1-LINK-PRO 15:0-rel 16:1-ARG1
bn/cnn/04/cnn_0400.parse 3 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
bn/cnn/04/cnn_0400.parse 16 12 gold hear hear.01 ----- 1:1*3:1*13:1-ARG1 1:1*3:1-LINK-SLC 5:2-ARG0 12:0-rel
bn/cnn/04/cnn_0400.parse 7 10 gold say say.01 ----- 0:1*9:1-ARG0 0:1*9:1-LINK-PRO 10:0-rel 11:1-ARG1
bn/cnn/04/cnn_0400.parse 8 14 gold implicate implicate.01 ----- 14:0-rel 15:1-ARG1
bn/cnn/04/cnn_0400.parse 13 1 gold learn learn.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-TMP 4:1-ARG1
bn/cnn/04/cnn_0400.parse 13 8 gold get get.01 ----- 5:1-ARG0 8:0-rel 9:2-ARG1
bn/cnn/04/cnn_0400.parse 10 1 gold have have.01 ----- 1:0-rel
bn/cnn/04/cnn_0400.parse 18 8 gold think think.01 ----- 7:1-ARG0 8:0-rel
bn/cnn/04/cnn_0400.parse 8 13 gold have have.03 ----- 12:1-ARG0 13:0-rel 14:2-ARG1
bn/cnn/04/cnn_0400.parse 17 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bn/cnn/04/cnn_0400.parse 14 4 gold go go.04 ----- 4:0-rel
bn/cnn/04/cnn_0400.parse 1 22 gold be be.03 ----- 22:0-rel
bn/cnn/04/cnn_0400.parse 5 2 gold scandal scandal.01 ----- 1:0-ARGM-ADJ 2:0-rel
bn/cnn/04/cnn_0400.parse 14 3 gold be be.03 ----- 3:0-rel
bn/cnn/04/cnn_0400.parse 5 5 gold captivate captivate.01 ----- 0:1-ARG0 4:1-ARGM-ADV 5:0-rel 6:1-ARG1 8:1-ARGM-TMP
bn/cnn/04/cnn_0400.parse 0 10 gold oust oust.01 ----- 10:0-rel 11:0-ARG1