bn/cnn/04/cnn_0425.parse 0 3 gold former former.01 ----- 3:0-rel 4:0-ARG1
bn/cnn/04/cnn_0425.parse 17 6 gold do do.01 ----- 6:0-rel
bn/cnn/04/cnn_0425.parse 15 12 gold be be.01 ----- 11:0-ARGM-MOD 12:0-rel 13:1-ARG2 14:2-ARG1
bn/cnn/04/cnn_0425.parse 9 6 gold do do.02 ----- 0:1*7:1-ARG1 1:1*4:1-ARG0 6:0-rel
bn/cnn/04/cnn_0425.parse 13 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 5:3-ARGM-DIS 7:1-ARGM-TMP 10:1-ARGM-PRP
bn/cnn/04/cnn_0425.parse 11 4 gold run run.02 ----- 4:0-rel 5:1-ARG1
bn/cnn/04/cnn_0425.parse 12 28 gold enjoy enjoy.01 ----- 27:1-ARG0 28:0-rel 29:2-ARG1
bn/cnn/04/cnn_0425.parse 17 3 gold think think.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 8:1-ARGM-ADV
bn/cnn/04/cnn_0425.parse 14 12 gold do do.02 ----- 4:1*7:1*10:1-ARG0 12:0-rel 13:1-ARG1 14:1-ARGM-REC
bn/cnn/04/cnn_0425.parse 17 1 gold do do.01 ----- 1:0-rel
bn/cnn/04/cnn_0425.parse 7 3 gold go go.04 ----- 3:0-rel
bn/cnn/04/cnn_0425.parse 7 2 gold be be.03 ----- 2:0-rel
bn/cnn/04/cnn_0425.parse 14 6 gold go go.04 ----- 6:0-rel
bn/cnn/04/cnn_0425.parse 12 25 gold serve serve.01 ----- 24:0-ARG2 25:0-rel
bn/cnn/04/cnn_0425.parse 8 7 gold ask ask.01 ----- 3:1*5:1*9:1-ARG1 3:1*5:1-LINK-SLC 6:1-ARG0 7:0-rel 8:1-ARG2
bn/cnn/04/cnn_0425.parse 12 6 gold run run.02 ----- 2:1*5:1-ARG0 6:0-rel 7:1-ARG1 10:1-ARGM-TMP 11:1-ARGM-TMP 16:1-ARGM-CAU
bn/cnn/04/cnn_0425.parse 15 1 gold speak speak.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/cnn/04/cnn_0425.parse 7 6 gold be be.01 ----- 0:1*4:1-ARG1 6:0-rel 7:1-ARG2
bn/cnn/04/cnn_0425.parse 7 1 gold convene convene.01 ----- 1:0-rel
bn/cnn/04/cnn_0425.parse 16 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:2-ARG2
bn/cnn/04/cnn_0425.parse 5 15 gold have have.02 ----- 15:0-rel
bn/cnn/04/cnn_0425.parse 12 30 gold campaign campaign.01 ----- 27:1*29:1-ARG0 30:0-rel
bn/cnn/04/cnn_0425.parse 13 6 gold think think.01 ----- 5:1-ARG0 6:0-rel
bn/cnn/04/cnn_0425.parse 15 16 gold talk talk.01 ----- 14:1-ARG0 16:0-rel 17:1-ARG1 20:2-ARGM-TMP
bn/cnn/04/cnn_0425.parse 6 5 gold reelect reelect.01 ----- 4:1-ARG0 5:0-rel 6:2-ARG1 11:1-ARGM-TMP
bn/cnn/04/cnn_0425.parse 8 4 gold question question.01 ----- 4:0-rel 5:2-ARGM-ADJ
bn/cnn/04/cnn_0425.parse 1 1 gold get get.03 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
bn/cnn/04/cnn_0425.parse 5 18 gold say say.01 ----- 6:1*19:1-ARG1 14:1*16:1-ARG0 18:0-rel 20:1-ARG2
bn/cnn/04/cnn_0425.parse 12 23 gold enjoy enjoy.01 ----- 18:1-ARGM-DIS 22:1-ARG0 23:0-rel 24:1-ARG1
bn/cnn/04/cnn_0425.parse 8 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:2-ARG2
bn/cnn/04/cnn_0425.parse 3 1 gold speak speak.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2
bn/cnn/04/cnn_0425.parse 13 20 gold do do.02 ----- 16:1*18:1-ARG0 20:0-rel 21:2;30:1-ARG1 26:1-ARGM-TMP
bn/cnn/04/cnn_0425.parse 11 2 gold consider consider.02 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:2-ARG1
bn/cnn/04/cnn_0425.parse 1 2 gold marry marry.01 ----- 0:1-ARG1 2:0-rel
bn/cnn/04/cnn_0425.parse 2 2 gold have have.01 ----- 2:0-rel
bn/cnn/04/cnn_0425.parse 14 9 gold want want.01 ----- 4:1*7:1-ARG0 9:0-rel 10:2-ARG1
bn/cnn/04/cnn_0425.parse 4 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
bn/cnn/04/cnn_0425.parse 16 7 gold give give.01 ----- 4:1-ARG0 6:1-ARGM-TMP 7:0-rel 8:2-ARG1
bn/cnn/04/cnn_0425.parse 2 5 gold be be.01 ----- 3:1-ARG1 5:0-rel 6:1-ARG2
bn/cnn/04/cnn_0425.parse 16 9 gold glance glance.01 ----- 9:0-rel 10:0-ARG0
bn/cnn/04/cnn_0425.parse 5 1 gold be be.01 ----- 0:1*2:1-ARG2 1:0-rel 3:2-ARG1
bn/cnn/04/cnn_0425.parse 12 4 gold consider consider.02 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:2-ARG1
bn/cnn/04/cnn_0425.parse 15 22 gold be be.01 ----- 20:1*27:1-ARGM-TMP 21:1-ARG1 22:0-rel 23:0-ARGM-NEG 24:1-ARG2
bn/cnn/04/cnn_0425.parse 15 7 gold say say.01 ----- 0:2-ARGM-ADV 6:1-ARG0 7:0-rel 8:1-ARG1
bn/cnn/04/cnn_0425.parse 6 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
bn/cnn/04/cnn_0425.parse 17 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:1-ARG2
bn/cnn/04/cnn_0425.parse 9 3 gold go go.04 ----- 3:0-rel
bn/cnn/04/cnn_0425.parse 13 17 gold tend tend.02 ----- 16:1-ARG1 17:0-rel 18:2-ARG2