bn/cnn/04/cnn_0427.parse 9 1 gold be be.03 ----- 1:0-rel
bn/cnn/04/cnn_0427.parse 15 5 gold get get.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARGM-TMP
bn/cnn/04/cnn_0427.parse 7 7 gold be be.03 ----- 7:0-rel
bn/cnn/04/cnn_0427.parse 14 3 gold be be.03 ----- 3:0-rel
bn/cnn/04/cnn_0427.parse 5 9 gold be be.03 ----- 9:0-rel
bn/cnn/04/cnn_0427.parse 3 6 gold rid rid.01 ----- 0:1*3:1*7:1-ARG0 6:0-rel 8:1-ARG1
bn/cnn/04/cnn_0427.parse 12 8 gold go go.06 ----- 5:1*6:1-ARG1 8:0-rel 9:1-ARG2 10:1-ARGM-LOC
bn/cnn/04/cnn_0427.parse 2 6 gold go go.04 ----- 6:0-rel
bn/cnn/04/cnn_0427.parse 4 2 gold include include.01 ----- 0:1-ARG2 2:0-rel 3:2-ARG1
bn/cnn/04/cnn_0427.parse 14 7 gold wait wait.01 ----- 0:1-ARGM-DIS 2:1-ARG1 4:1-ARGM-ADV 7:0-rel 8:1-ARG2
bn/cnn/04/cnn_0427.parse 12 16 gold renew renew.01 ----- 16:0-rel 17:0-ARG1
bn/cnn/04/cnn_0427.parse 6 5 gold close close.01 ----- 0:2*6:1-ARG1 5:0-rel 7:1-ARG2
bn/cnn/04/cnn_0427.parse 5 10 gold go go.04 ----- 10:0-rel
bn/cnn/04/cnn_0427.parse 5 8 gold charge charge.01 ----- 3:2-ARG3 8:0-rel
bn/cnn/04/cnn_0427.parse 16 2 gold expect expect.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
bn/cnn/04/cnn_0427.parse 18 3 gold warn warn.01 ----- 3:0-rel 4:1-ARG0
bn/cnn/04/cnn_0427.parse 11 6 gold waive waive.01 ----- 0:1*7:1-ARG1 5:1-ARGM-TMP 6:0-rel
bn/cnn/04/cnn_0427.parse 18 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
bn/cnn/04/cnn_0427.parse 10 8 gold include include.01 ----- 5:1*6:1*7:1-ARG2 5:1*6:1-LINK-SLC 8:0-rel 9:1-ARG1
bn/cnn/04/cnn_0427.parse 7 4 gold go go.04 ----- 3:0-ARGM-NEG 4:0-rel
bn/cnn/04/cnn_0427.parse 3 2 gold go go.04 ----- 2:0-rel
bn/cnn/04/cnn_0427.parse 3 1 gold be be.03 ----- 1:0-rel
bn/cnn/04/cnn_0427.parse 9 2 gold try try.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
bn/cnn/04/cnn_0427.parse 19 11 gold expect expect.01 ----- 10:0-ARG1 11:0-rel
bn/cnn/04/cnn_0427.parse 0 7 gold shift shift.01 ----- 5:1-ARG0 6:1-ARGM-ADV 7:0-rel 8:1-ARG1 12:1-ARG2
bn/cnn/04/cnn_0427.parse 14 11 gold decide decide.01 ----- 10:0-ARG0 11:0-rel 12:1-ARG3
bn/cnn/04/cnn_0427.parse 4 1 gold do do.01 ----- 1:0-rel
bn/cnn/04/cnn_0427.parse 17 2 gold hold hold.03 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
bn/cnn/04/cnn_0427.parse 2 14 gold get get.05 ----- 12:1-ARG1 14:0-rel 15:1-ARG2
bn/cnn/04/cnn_0427.parse 12 7 gold be be.03 ----- 7:0-rel
bn/cnn/04/cnn_0427.parse 0 3 gold talk talk.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
bn/cnn/04/cnn_0427.parse 5 14 gold cancel cancel.01 ----- 0:2*11:1*15:1-ARG1 14:0-rel 16:1-ARGM-DIS
bn/cnn/04/cnn_0427.parse 7 8 gold charge charge.05 ----- 0:1*5:1*9:1-ARG1 8:0-rel
bn/cnn/04/cnn_0427.parse 3 5 gold get get.03 ----- 0:1*3:1-ARG1 5:0-rel 6:1-ARG2
bn/cnn/04/cnn_0427.parse 19 15 gold rein rein_in.01 ----- 13:1-ARG0 15:0,16:1-rel 17:1-ARG1
bn/cnn/04/cnn_0427.parse 9 14 gold buy buy.01 ----- 12:1-ARG0 14:0-rel 15:1-ARG1
bn/cnn/04/cnn_0427.parse 3 14 gold charge charge.01 ----- 10:1-ARG1 12:0-ARGM-MNR 13:0-ARGM-ADJ 14:0-rel 15:1-ARG3
bn/cnn/04/cnn_0427.parse 19 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/cnn/04/cnn_0427.parse 15 2 gold go go.04 ----- 2:0-rel
bn/cnn/04/cnn_0427.parse 2 9 gold be be.01 ----- 3:2*7:1;12:2-ARG1 9:0-rel 10:1-ARG2
bn/cnn/04/cnn_0427.parse 11 4 gold be be.03 ----- 4:0-rel
bn/cnn/04/cnn_0427.parse 0 1 gold let let.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bn/cnn/04/cnn_0427.parse 2 1 gold mean mean.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
bn/cnn/04/cnn_0427.parse 5 13 gold be be.03 ----- 13:0-rel
bn/cnn/04/cnn_0427.parse 9 10 gold renew renew.01 ----- 8:1-ARG0 10:0-rel 11:0-ARG1
bn/cnn/04/cnn_0427.parse 6 4 gold be be.03 ----- 4:0-rel
bn/cnn/04/cnn_0427.parse 22 5 gold continue continue.01 ----- 0:2-ARG1 5:0-rel 6:2-ARGM-TMP
bn/cnn/04/cnn_0427.parse 19 14 gold be be.03 ----- 14:0-rel
bn/cnn/04/cnn_0427.parse 19 6 gold go go.04 ----- 6:0-rel
bn/cnn/04/cnn_0427.parse 22 9 gold break break.19 ----- 9:0-rel
bn/cnn/04/cnn_0427.parse 9 5 gold take take.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARG2
bn/cnn/04/cnn_0427.parse 16 7 gold cut cut.02 ----- 3:1-ARG0 7:0-rel 8:1-ARG1
bn/cnn/04/cnn_0427.parse 5 5 gold price price.01 ----- 3:0-ARGM-EXT 5:0-rel 6:0,7:0-ARG1
bn/cnn/04/cnn_0427.parse 7 2 gold be be.03 ----- 2:0-rel
bn/cnn/04/cnn_0427.parse 10 2 gold shy shy_away.01 ----- 0:1-ARG0 2:0,3:0-rel 4:1-ARG1
bn/cnn/04/cnn_0427.parse 4 8 gold be be.01 ----- 3:1*6:1*7:1-ARG1 3:1*6:1-LINK-SLC 8:0-rel 9:1-ARG2
bn/cnn/04/cnn_0427.parse 2 5 gold be be.03 ----- 5:0-rel
bn/cnn/04/cnn_0427.parse 19 9 gold miss miss.02 ----- 4:1*7:1-ARG0 9:0-rel 10:1-ARG1