bn/cnn/04/cnn_0426.parse 11 27 gold be be.01 ----- 3:1-ARGM-ADV 25:0-ARGM-MOD 26:1-ARG1 27:0-rel 28:1-ARG2
bn/cnn/04/cnn_0426.parse 15 7 gold let let.01 ----- 5:1-ARG0 7:0-rel 8:2-ARG1
bn/cnn/04/cnn_0426.parse 32 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
bn/cnn/04/cnn_0426.parse 18 12 gold have have.03 ----- 10:1*11:1-ARG0 12:0-rel 13:1-ARG1
bn/cnn/04/cnn_0426.parse 17 1 gold do do.01 ----- 1:0-rel
bn/cnn/04/cnn_0426.parse 15 9 gold get get.05 ----- 8:1-ARG0 9:0-rel 10:1-ARG1 12:1-ARG2
bn/cnn/04/cnn_0426.parse 8 10 gold block block.01 ----- 8:1-ARG0 10:0-rel 11:1-ARG1 12:1-ARG2
bn/cnn/04/cnn_0426.parse 5 3 gold survey survey.01 ----- 3:0-rel
bn/cnn/04/cnn_0426.parse 31 1 gold see see.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bn/cnn/04/cnn_0426.parse 4 4 gold poll poll.01 ----- 3:0-ARGM-TMP 4:0-rel 5:1*10:4-ARGM-ADJ 6:1-ARGM-PRD
bn/cnn/04/cnn_0426.parse 14 9 gold get get.04 ----- 4:1*7:1-ARG0 9:0-rel 10:2-ARG1
bn/cnn/04/cnn_0426.parse 30 1 gold see see.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bn/cnn/04/cnn_0426.parse 6 6 gold oppose oppose.01 ----- 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARG1
bn/cnn/04/cnn_0426.parse 15 3 gold be be.01 ----- 2:0-ARGM-MOD 3:0-rel 4:1-ARG2 5:2-ARG1
bn/cnn/04/cnn_0426.parse 9 5 gold respond respond.01 ----- 5:0-rel
bn/cnn/04/cnn_0426.parse 11 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
bn/cnn/04/cnn_0426.parse 9 2 gold get get.01 ----- 0:1-ARG0 2:0-rel 3:3-ARG1
bn/cnn/04/cnn_0426.parse 5 7 gold say say.01 ----- 0:1-ARGM-ADV 5:1-ARG0 7:0-rel 8:1-ARG1
bn/cnn/04/cnn_0426.parse 28 16 gold want want.01 ----- 14:1-ARG0 16:0-rel 17:2-ARG1
bn/cnn/04/cnn_0426.parse 18 6 gold get get.01 ----- 0:1*20:1-ARGM-CAU 2:2-ARG0 6:0-rel 7:2-ARG1
bn/cnn/04/cnn_0426.parse 4 17 gold suggest suggest.01 ----- 10:3*15:1*16:1-ARG0 10:3*15:1-LINK-SLC 17:0-rel 18:1-ARG1
bn/cnn/04/cnn_0426.parse 14 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/cnn/04/cnn_0426.parse 15 4 gold dead deadly.04 ----- 4:0-rel
bn/cnn/04/cnn_0426.parse 19 0 gold be be.01 ----- 0:0-rel 1:0-ARGM-NEG 2:1-ARG1 3:2-ARG2
bn/cnn/04/cnn_0426.parse 24 13 gold call call.01 ----- 11:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:1-ARG1 15:2-ARG2
bn/cnn/04/cnn_0426.parse 5 20 gold develop develop.02 ----- 17:1*19:1-ARG0 17:1*19:1-LINK-PRO 20:0-rel 21:1-ARG1
bn/cnn/04/cnn_0426.parse 29 2 gold support support.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1 7:1-ARGM-ADV
bn/cnn/04/cnn_0426.parse 9 6 gold begin begin.01 ----- 3:2-ARG1 6:0-rel 7:1-ARG2
bn/cnn/04/cnn_0426.parse 18 17 gold do do.01 ----- 17:0-rel
bn/cnn/04/cnn_0426.parse 14 21 gold need need.01 ----- 20:1-ARG0 21:0-rel 22:2-ARG1
bn/cnn/04/cnn_0426.parse 9 1 gold have have.01 ----- 1:0-rel
bn/cnn/04/cnn_0426.parse 15 18 gold support support.01 ----- 16:1-ARG0 17:0-ARGM-MOD 18:0-rel 19:1-ARG1
bn/cnn/04/cnn_0426.parse 8 2 gold support support.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:2-ARG1 8:2-ARGM-PRP
bn/cnn/04/cnn_0426.parse 5 16 gold block block.01 ----- 14:1-ARG0 16:0-rel 17:1-ARG1 18:1-ARG2
bn/cnn/04/cnn_0426.parse 11 33 gold be be.01 ----- 30:1-ARG1 33:0-rel 34:1-ARG2
bn/cnn/04/cnn_0426.parse 6 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/cnn/04/cnn_0426.parse 5 11 gold back back.01 ----- 9:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:1-ARG1 14:2-ARGM-PRP
bn/cnn/04/cnn_0426.parse 34 5 gold be be.01 ----- 5:0-rel 6:1-ARG2 7:2-ARG1
bn/cnn/04/cnn_0426.parse 23 12 gold be be.01 ----- 0:1-ARGM-DIS 1:2-ARG1 12:0-rel 13:2-ARG2
bn/cnn/04/cnn_0426.parse 4 37 gold acquire acquire.01 ----- 33:1*36:1-ARG0 33:1*36:1-LINK-PRO 37:0-rel 38:1-ARG1
bn/cnn/04/cnn_0426.parse 33 1 gold do do.01 ----- 1:0-rel
bn/cnn/04/cnn_0426.parse 31 3 gold go go.01 ----- 2:1-ARG1 3:0-rel 4:1-ARGM-DIR
bn/cnn/04/cnn_0426.parse 33 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
bn/cnn/04/cnn_0426.parse 34 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/cnn/04/cnn_0426.parse 10 1 gold support support.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 7:1-ARGM-EXT
bn/cnn/04/cnn_0426.parse 8 4 gold use use.01 ----- 4:0-rel 5:1-ARG1
bn/cnn/04/cnn_0426.parse 28 9 gold see see.01 ----- 4:1*7:1-ARG0 9:0-rel 10:1-ARG1
bn/cnn/04/cnn_0426.parse 28 19 gold see see.01 ----- 14:1*17:1-ARG0 19:0-rel 20:2;27:2-ARG1 24:1-ARGM-ADV
bn/cnn/04/cnn_0426.parse 15 20 gold act act.02 ----- 20:0-rel
bn/cnn/04/cnn_0426.parse 7 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:1-ARGM-TMP
bn/cnn/04/cnn_0426.parse 17 3 gold support support.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
bn/cnn/04/cnn_0426.parse 4 32 gold keep keep.04 ----- 30:1-ARG0 32:0-rel 33:1-ARG1 35:1-ARG2
bn/cnn/04/cnn_0426.parse 28 6 gold want want.01 ----- 4:1-ARG0 6:0-rel 7:2-ARG1
bn/cnn/04/cnn_0426.parse 28 11 gold war war.01 ----- 11:0-rel
bn/cnn/04/cnn_0426.parse 4 14 gold poll poll.01 ----- 10:2-ARG0 14:0-rel 15:2-ARGM-ADJ
bn/cnn/04/cnn_0426.parse 18 9 gold choose choose.01 ----- 2:2*7:1-ARG0 9:0-rel 10:3-ARG1
bn/cnn/04/cnn_0426.parse 4 1 gold be be.02 ----- 1:0-rel 2:3;10:4-ARG1 7:1-ARGM-TMP
bn/cnn/04/cnn_0426.parse 21 5 gold invade invade.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
bn/cnn/04/cnn_0426.parse 3 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-DIS
bn/cnn/04/cnn_0426.parse 14 18 gold think think.01 ----- 3:1-ARGM-ADV 17:1-ARG0 18:0-rel 19:1-ARG1
bn/cnn/04/cnn_0426.parse 4 22 gold support support.01 ----- 19:1-ARG0 21:0-ARGM-MOD 22:0-rel 23:2-ARG1 28:1-ARGM-PRP
bn/cnn/04/cnn_0426.parse 34 9 gold put put.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG2 11:2-ARG1
bn/cnn/04/cnn_0426.parse 21 3 gold let let.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:2-ARG1
bn/cnn/04/cnn_0426.parse 18 1 gold do do.01 ----- 1:0-rel
bn/cnn/04/cnn_0426.parse 1 0 gold question question.01 ----- 0:0-rel 1:1-ARGM-TMP
bn/cnn/04/cnn_0426.parse 29 12 gold stabilize stabilize.01 ----- 10:1-ARG0 12:0-rel 13:2-ARG1
bn/cnn/04/cnn_0426.parse 10 3 gold use use.01 ----- 3:0-rel 4:1-ARG1
bn/cnn/04/cnn_0426.parse 29 9 gold help help.01 ----- 8:1-ARG0 9:0-rel 10:2-ARG1
bn/cnn/04/cnn_0426.parse 24 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:3-ARG2
bn/cnn/04/cnn_0426.parse 23 14 gold transport transport.01 ----- 5:1*13:1-ARG0 5:1*13:1-LINK-PRO 14:0-rel 15:1-ARG1 17:1-ARG3
bn/cnn/04/cnn_0426.parse 14 24 gold clear clear.01 ----- 20:1*22:1-ARG0 24:0-rel 25:2-ARG1
bn/cnn/04/cnn_0426.parse 32 1 gold do do.01 ----- 1:0-rel
bn/cnn/04/cnn_0426.parse 30 3 gold go go.01 ----- 2:1-ARG1 3:0-rel 4:1-ARGM-DIR
bn/cnn/04/cnn_0426.parse 14 29 gold house house.01 ----- 25:1*27:1*28:1-ARG0 25:1*27:1-LINK-SLC 29:0-rel 30:1-ARG1
bn/cnn/04/cnn_0426.parse 34 23 gold get get.01 ----- 22:1-ARG0 23:0-rel 24:1-ARG1
bn/cnn/04/cnn_0426.parse 14 6 gold go go.04 ----- 6:0-rel
bn/cnn/04/cnn_0426.parse 28 2 gold write write.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
bn/cnn/04/cnn_0426.parse 8 14 gold develop develop.02 ----- 13:1-ARG0 14:0-rel 15:1-ARG1