bn/pri/01/pri_0100.parse 6 21 gold reach reach.01 ----- 18:1*22:1-ARG1 21:0-rel
bn/pri/01/pri_0100.parse 1 2 gold be be.03 ----- 2:0-rel
bn/pri/01/pri_0100.parse 9 4 gold have have.01 ----- 4:0-rel
bn/pri/01/pri_0100.parse 3 15 gold need need.01 ----- 10:2*13:1*14:1-ARG0 10:2*13:1-LINK-SLC 15:0-rel 16:2-ARG1
bn/pri/01/pri_0100.parse 3 19 gold clear clarify.10 ----- 10:2*13:1*14:1*16:1*20:1-ARG1 10:2*13:1-LINK-SLC 19:0-rel
bn/pri/01/pri_0100.parse 2 47 gold deal deal.01 ----- 47:0-rel
bn/pri/01/pri_0100.parse 2 18 gold scale scale.01 ----- 14:1*16:1-ARG0 18:0-rel 19:1-ARG5 20:2-ARG1
bn/pri/01/pri_0100.parse 3 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:4-ARG1
bn/pri/01/pri_0100.parse 0 10 gold meet meet.03 ----- 0:2*8:1-ARG0 10:0-rel 11:1-ARG1 16:1-ARGM-LOC 18:1-ARGM-TMP
bn/pri/01/pri_0100.parse 0 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:1-ARG2
bn/pri/01/pri_0100.parse 1 14 gold drum drum_up.01 ----- 12:1-ARG0 14:0,15:1-rel 16:2-ARG1
bn/pri/01/pri_0100.parse 1 4 gold see see.01 ----- 0:1*5:1;6:1-ARG1 4:0-rel
bn/pri/01/pri_0100.parse 1 1 gold encounter encounter.01 ----- 1:0-rel
bn/pri/01/pri_0100.parse 2 39 gold require require.01 ----- 36:1*40:1-ARG1 39:0-rel 41:1-ARGM-TMP
bn/pri/01/pri_0100.parse 4 4 gold be be.01 ----- 0:1-ARG1 4:0-rel 5:1-ARG2
bn/pri/01/pri_0100.parse 1 3 gold be be.03 ----- 3:0-rel
bn/pri/01/pri_0100.parse 2 21 gold demand demand.01 ----- 20:0-ARG0 21:0-rel 22:1-ARG1
bn/pri/01/pri_0100.parse 6 14 gold be be.03 ----- 14:0-rel
bn/pri/01/pri_0100.parse 7 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARG2
bn/pri/01/pri_0100.parse 9 5 gold be be.03 ----- 5:0-rel
bn/pri/01/pri_0100.parse 2 1 gold require require.01 ----- 0:1-ARG0 1:0-rel 14:1-ARG2 16:2-ARG1
bn/pri/01/pri_0100.parse 1 24 gold base base.02 ----- 19:1*25:1-ARG1 19:1*25:1-LINK-PSV 24:0-rel 26:1-ARG2
bn/pri/01/pri_0100.parse 3 7 gold have have.03 ----- 2:2*5:1*8:1-ARG1 2:2*5:1-LINK-SLC 6:1-ARG0 7:0-rel
bn/pri/01/pri_0100.parse 2 45 gold strike strike.05 ----- 42:1-ARG0 44:0-ARGM-MOD 45:0-rel 46:1-ARG1
bn/pri/01/pri_0100.parse 2 38 gold be be.03 ----- 38:0-rel
bn/pri/01/pri_0100.parse 1 17 gold support support.01 ----- 16:0-ARG0 17:0-rel 18:1-ARG1
bn/pri/01/pri_0100.parse 5 7 gold focus focus.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG2
bn/pri/01/pri_0100.parse 3 18 gold be be.03 ----- 18:0-rel
bn/pri/01/pri_0100.parse 6 15 gold dismantle dismantle.01 ----- 5:2*16:1-ARG1 13:0-ARGM-MOD 15:0-rel 17:1-ARGM-ADV
bn/pri/01/pri_0100.parse 6 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
bn/pri/01/pri_0100.parse 8 8 gold protect protect.01 ----- 7:1*16:1-ARG0 8:0-rel 9:2-ARG1
bn/pri/01/pri_0100.parse 9 6 gold kill kill.01 ----- 0:2*7:1-ARG1 6:0-rel 8:1-ARGM-LOC 15:1-ARGM-TMP
bn/pri/01/pri_0100.parse 8 20 gold be be.01 ----- 2:1*4:1*51:1-ARGM-LOC 2:1*4:1-LINK-SLC 5:1-ARGM-ADV 16:1-ARG1 20:0-rel 21:1-ARG2
bn/pri/01/pri_0100.parse 8 24 gold forgo forgo.01 ----- 16:1*22:1-ARG0 24:0-rel 25:1-ARG1
bn/pri/01/pri_0100.parse 2 34 gold say say.01 ----- 29:2-ARG0 34:0-rel 35:1-ARG1
bn/pri/01/pri_0100.parse 2 24 gold return return.01 ----- 24:0-rel 25:1-ARG1
bn/pri/01/pri_0100.parse 8 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bn/pri/01/pri_0100.parse 6 20 gold be be.03 ----- 20:0-rel
bn/pri/01/pri_0100.parse 2 5 gold relinquish relinquish.01 ----- 2:1-ARG0 5:0-rel 6:2-ARG1
bn/pri/01/pri_0100.parse 5 4 gold be be.01 ----- 0:1-ARG1 4:0-rel 5:1-ARG2
bn/pri/01/pri_0100.parse 6 8 gold settle settle.02 ----- 8:0-rel 9:1-ARGM-LOC
bn/pri/01/pri_0100.parse 7 9 gold say say.01 ----- 0:3-ARG0 9:0-rel 10:1-ARG1