bn/pri/01/pri_0102.parse 7 13 gold trail trail.01 ----- 11:1-ARG0 13:0-rel 14:1-ARGM-EXT
bn/pri/01/pri_0102.parse 5 4 gold reach reach.01 ----- 2:1-ARG0 4:0-rel 5:2-ARG1
bn/pri/01/pri_0102.parse 2 27 gold defeat defeat.01 ----- 26:0-ARGM-MNR 27:0-rel 28:1-ARGM-LOC
bn/pri/01/pri_0102.parse 10 21 gold use use.01 ----- 21:0-rel 22:0-ARG1
bn/pri/01/pri_0102.parse 9 15 gold be be.01 ----- 10:2-ARG1 15:0-rel 16:1-ARG2
bn/pri/01/pri_0102.parse 5 15 gold yield yield.01 ----- 0:1-ARG0 13:1-ARGM-TMP 15:0-rel 16:1-ARG1
bn/pri/01/pri_0102.parse 1 6 gold talk talk.01 ----- 6:0-rel 7:1-ARGM-LOC 9:1-ARG2
bn/pri/01/pri_0102.parse 7 7 gold top top.02 ----- 0:1-ARGM-TMP 4:1-ARG0 7:0-rel 8:1-ARG1 10:1-ARGM-MNR
bn/pri/01/pri_0102.parse 10 3 gold try try.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
bn/pri/01/pri_0102.parse 6 8 gold go go.14 ----- 2:2*6:1-ARG1 2:2*6:1-LINK-PRO 8:0-rel
bn/pri/01/pri_0102.parse 6 15 gold poll poll.01 ----- 13:0-ARGM-TMP 14:0-ARG2 15:0-rel
bn/pri/01/pri_0102.parse 1 5 gold conclude conclude.02 ----- 0:1-ARG0 5:0-rel 6:2-ARG1
bn/pri/01/pri_0102.parse 10 19 gold buy buy.01 ----- 12:1*14:1*15:1-ARG0 12:1*14:1-LINK-SLC 16:0-ARGM-MOD 17:0-ARGM-NEG 18:1-ARGM-ADV 19:0-rel 20:1-ARG1 23:1-ARG2
bn/pri/01/pri_0102.parse 2 24 gold face face.01 ----- 20:1-ARGM-LOC 22:0-ARG0 23:0-ARGM-MOD 24:0-rel 25:2-ARG1
bn/pri/01/pri_0102.parse 3 2 gold report report.01 ----- 0:1-ARG0 2:0-rel
bn/pri/01/pri_0102.parse 6 19 gold be be.01 ----- 18:1-ARG1 19:0-rel 20:1-ARG2
bn/pri/01/pri_0102.parse 5 12 gold have have.01 ----- 12:0-rel
bn/pri/01/pri_0102.parse 2 9 gold have have.01 ----- 9:0-rel
bn/pri/01/pri_0102.parse 2 10 gold deliver deliver.01 ----- 0:5-ARG0 10:0-rel 11:3-ARG1
bn/pri/01/pri_0102.parse 10 2 gold be be.03 ----- 2:0-rel
bn/pri/01/pri_0102.parse 8 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2
bn/pri/01/pri_0102.parse 7 6 gold have have.01 ----- 6:0-rel
bn/pri/01/pri_0102.parse 10 6 gold sell sell.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG1 11:1-ARG2
bn/pri/01/pri_0102.parse 4 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2
bn/pri/01/pri_0102.parse 1 4 gold have have.01 ----- 4:0-rel
bn/pri/01/pri_0102.parse 6 16 gold suggest suggest.01 ----- 0:1-ARGM-TMP 1:1-ARGM-ADV 12:1-ARG0 16:0-rel 17:1-ARG1
bn/pri/01/pri_0102.parse 2 13 gold respond respond.01 ----- 11:1-ARG0 13:0-rel 14:1-ARG1