bn/pri/01/pri_0101.parse 7 3 gold believe believe.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1
bn/pri/01/pri_0101.parse 5 5 gold meet meet.03 ----- 0:2-ARG0 4:0-ARGM-ADJ 5:0-rel 6:1-ARG1
bn/pri/01/pri_0101.parse 3 14 gold scale scale.01 ----- 11:1-ARG0 13:0-ARGM-MOD 14:0-rel 15:1-ARG5 16:2-ARG1
bn/pri/01/pri_0101.parse 5 19 gold indicate indicate.01 ----- 18:0-ARGM-ADJ 19:0-rel 20:1-ARG1
bn/pri/01/pri_0101.parse 6 11 gold matter matter.02 ----- 9:1-ARGM-ADJ 11:0-rel 12:2-ARGM-ADJ
bn/pri/01/pri_0101.parse 7 32 gold do do.01 ----- 32:0-rel
bn/pri/01/pri_0101.parse 7 9 gold support support.01 ----- 8:0-ARG0 9:0-rel 10:1-ARG1
bn/pri/01/pri_0101.parse 6 3 gold be be.03 ----- 3:0-rel
bn/pri/01/pri_0101.parse 3 2 gold relinquish relinquish.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
bn/pri/01/pri_0101.parse 2 2 gold have have.01 ----- 2:0-rel
bn/pri/01/pri_0101.parse 2 11 gold accept accept.01 ----- 4:1*9:1-ARG0 11:0-rel 12:1-ARG1 14:1-ARG3
bn/pri/01/pri_0101.parse 3 20 gold return return.01 ----- 20:0-rel 21:1-ARG1 23:1-ARGM-ADJ
bn/pri/01/pri_0101.parse 5 22 gold deal deal.01 ----- 22:0-rel 23:1*27:1-ARG0
bn/pri/01/pri_0101.parse 7 7 gold win win.01 ----- 6:1*13:1-ARG0 7:0-rel 8:2-ARG1
bn/pri/01/pri_0101.parse 7 36 gold compromise compromise.01 ----- 30:1*34:1-ARG0 36:0-rel 37:1-ARG1
bn/pri/01/pri_0101.parse 5 11 gold see see.01 ----- 0:4*12:1;16:1-ARG1 11:0-rel 13:1-ARG0
bn/pri/01/pri_0101.parse 7 52 gold oppose oppose.01 ----- 50:0-ARGM-ADJ 51:0-ARG0 52:0-rel 53:1-ARG1
bn/pri/01/pri_0101.parse 4 2 gold report report.01 ----- 0:1-ARG0 2:0-rel
bn/pri/01/pri_0101.parse 5 9 gold be be.03 ----- 9:0-rel
bn/pri/01/pri_0101.parse 7 49 gold face face.01 ----- 28:2-ARGM-ADV 47:1-ARG0 48:0-ARGM-MOD 49:0-rel 50:2-ARG1
bn/pri/01/pri_0101.parse 1 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
bn/pri/01/pri_0101.parse 7 33 gold agree agree.01 ----- 30:1-ARG0 33:0-rel 34:2-ARG1
bn/pri/01/pri_0101.parse 1 7 gold complete complete.01 ----- 3:1*5:1-ARG0 7:0-rel 8:1-ARG1
bn/pri/01/pri_0101.parse 0 15 gold meet meet.03 ----- 0:4*13:1-ARG0 15:0-rel 16:1-ARGM-LOC 18:1-ARGM-TMP
bn/pri/01/pri_0101.parse 6 4 gold weigh weigh.04 ----- 0:1-ARG0 4:0-rel 5:1-ARGM-PRD 6:2-ARG1
bn/pri/01/pri_0101.parse 7 57 gold deal deal.01 ----- 55:0-ARGM-TMP 56:0-ARG2 57:0-rel
bn/pri/01/pri_0101.parse 7 12 gold deal deal.02 ----- 12:0-rel
bn/pri/01/pri_0101.parse 6 14 gold divide divide.02 ----- 8:1*12:1*13:1-ARG0 8:1*12:1-LINK-SLC 14:0-rel 15:1-ARG1
bn/pri/01/pri_0101.parse 3 17 gold demand demand.01 ----- 16:0-ARG0 17:0-rel 18:1-ARG1
bn/pri/01/pri_0101.parse 6 2 gold have have.01 ----- 2:0-rel
bn/pri/01/pri_0101.parse 1 4 gold continue continue.01 ----- 3:1,5:2-ARG1 4:0-rel
bn/pri/01/pri_0101.parse 5 10 gold be be.03 ----- 10:0-rel
bn/pri/01/pri_0101.parse 7 15 gold convince convince.01 ----- 5:1-ARGM-MNR 13:1-ARG0 14:0-ARGM-MOD 15:0-rel 16:2-ARG1 21:1-ARG2
bn/pri/01/pri_0101.parse 0 12 gold go go.04 ----- 12:0-rel
bn/pri/01/pri_0101.parse 0 11 gold be be.03 ----- 11:0-rel
bn/pri/01/pri_0101.parse 5 25 gold be be.01 ----- 21:2;27:1-ARG1 24:0-ARGM-MOD 25:0-rel 26:1-ARG2
bn/pri/01/pri_0101.parse 2 3 gold give give.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG2 7:1-ARGM-TMP 9:2-ARGM-PRP
bn/pri/01/pri_0101.parse 7 22 gold agree agree.01 ----- 16:2-ARG0 22:0-rel 23:1-ARG1