bn/pri/01/pri_0109.parse 0 5 gold give give.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1 9:2-ARGM-PRP
bn/pri/01/pri_0109.parse 0 8 gold speak speak.01 ----- 7:0-ARGM-MNR 8:0-rel
bn/pri/01/pri_0109.parse 7 10 gold support support.01 ----- 10:0-rel 11:1-ARG1
bn/pri/01/pri_0109.parse 8 15 gold say say.01 ----- 14:1-ARG0 15:0-rel 16:2-ARG1
bn/pri/01/pri_0109.parse 8 5 gold grow grow.02 ----- 0:2-ARG1 5:0-rel 6:1-ARG2 7:1-ARGM-LOC 8:1-ARGM-ADV
bn/pri/01/pri_0109.parse 7 8 gold show show.01 ----- 7:0-ARG2 8:0-rel 9:1-ARG1
bn/pri/01/pri_0109.parse 6 20 gold force force.01 ----- 18:1-ARG0 20:0-rel 21:1-ARG1 22:2-ARG2
bn/pri/01/pri_0109.parse 1 4 gold have have.01 ----- 4:0-rel
bn/pri/01/pri_0109.parse 6 17 gold mean mean.02 ----- 14:1-ARG0 17:0-rel 18:2-ARG1
bn/pri/01/pri_0109.parse 7 4 gold gather gather.01 ----- 0:1-ARGM-TMP 3:1-ARG1 4:0-rel 5:1-ARG2
bn/pri/01/pri_0109.parse 3 7 gold speak speak.01 ----- 7:0-rel
bn/pri/01/pri_0109.parse 8 11 gold rally rally.01 ----- 9:1-ARG1 11:0-rel 12:1-ARG2
bn/pri/01/pri_0109.parse 8 18 gold be be.01 ----- 16:1*17:1-ARG1 18:0-rel 19:2-ARG2
bn/pri/01/pri_0109.parse 5 17 gold continue continue.01 ----- 9:2*15:1*16:1-ARG1 9:2*15:1-LINK-SLC 17:0-rel 18:1-ARGM-TMP
bn/pri/01/pri_0109.parse 3 16 gold victory victory.01 ----- 16:0-rel
bn/pri/01/pri_0109.parse 4 3 gold triumph triumph.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1
bn/pri/01/pri_0109.parse 3 8 gold fill fill.01 ----- 6:1*9:1-ARG1 6:1*9:1-LINK-PSV 8:0-rel 10:1-ARG2
bn/pri/01/pri_0109.parse 6 24 gold disarm disarm.01 ----- 21:1*22:1-ARG1 24:0-rel
bn/pri/01/pri_0109.parse 1 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/pri/01/pri_0109.parse 8 4 gold have have.01 ----- 4:0-rel
bn/pri/01/pri_0109.parse 3 14 gold declare declare.01 ----- 14:0-rel 15:1-ARG1
bn/pri/01/pri_0109.parse 5 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
bn/pri/01/pri_0109.parse 2 2 gold report report.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-DIR
bn/pri/01/pri_0109.parse 5 8 gold be be.01 ----- 5:1-ARG1 8:0-rel 9:3-ARG2
bn/pri/01/pri_0109.parse 1 5 gold triumph triumph.01 ----- 3:1-ARG0 5:0-rel 6:1-ARG2
bn/pri/01/pri_0109.parse 4 21 gold round round.05 ----- 20:0-ARGM-PRD 21:0-rel 22:1-ARG1
bn/pri/01/pri_0109.parse 5 10 gold confront confront.01 ----- 10:0-rel 11:1-ARG0 15:2-ARGM-ADJ
bn/pri/01/pri_0109.parse 4 10 gold say say.01 ----- 0:1-ARG1-DSP 9:1-ARG0 10:0-rel
bn/pri/01/pri_0109.parse 0 4 gold have have.01 ----- 4:0-rel
bn/pri/01/pri_0109.parse 4 17 gold triumph triumph.01 ----- 15:1-ARG0 16:0-ARGM-MOD 17:0-rel 18:1-ARG2
bn/pri/01/pri_0109.parse 0 14 gold anniversary anniversary.01 ----- 13:0-ARG2 14:0-rel 15:1-ARG1
bn/pri/01/pri_0109.parse 0 11 gold mark mark.01 ----- 0:2*9:1-ARG0 11:0-rel 12:2-ARG1
bn/pri/01/pri_0109.parse 6 1 gold be be.03 ----- 1:0-rel
bn/pri/01/pri_0109.parse 4 24 gold battle battle.01 ----- 24:0-rel
bn/pri/01/pri_0109.parse 7 2 gold speak speak.01 ----- 2:0-rel
bn/pri/01/pri_0109.parse 3 2 gold address address.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 5:1-ARG1
bn/pri/01/pri_0109.parse 6 2 gold refer refer.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/pri/01/pri_0109.parse 4 2 gold have have.01 ----- 2:0-rel
bn/pri/01/pri_0109.parse 6 13 gold support support.01 ----- 7:1*10:1*11:1-ARG0 7:1*10:1-LINK-SLC 12:1-ARGM-MNR 13:0-rel 14:2-ARG1
bn/pri/01/pri_0109.parse 4 20 gold remain remain.01 ----- 20:0-rel 21:0-ARG1