bn/pri/01/pri_0107.parse 6 7 gold be be.03 ----- 7:0-rel
bn/pri/01/pri_0107.parse 10 18 gold kill kill.01 ----- 18:0-rel 19:1-ARG1
bn/pri/01/pri_0107.parse 10 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
bn/pri/01/pri_0107.parse 6 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/pri/01/pri_0107.parse 8 17 gold succeed succeed.01 ----- 16:0-ARGM-EXT 17:0-rel 18:1-ARG1
bn/pri/01/pri_0107.parse 8 1 gold be be.03 ----- 1:0-rel
bn/pri/01/pri_0107.parse 6 6 gold progress progress.01 ----- 4:0-ARGM-NEG 5:0-ARGM-MNR 6:0-rel 8:0-ARGM-LVB
bn/pri/01/pri_0107.parse 10 7 gold call call.01 ----- 5:1*8:1-ARG1 6:1-ARG0 7:0-rel 9:2-ARG2
bn/pri/01/pri_0107.parse 7 8 gold restore restore.01 ----- 0:1*6:1-ARG0 0:1*6:1-LINK-PRO 5:1*11:1-ARGM-MNR 8:0-rel 9:1-ARG1
bn/pri/01/pri_0107.parse 6 8 gold make make.LV ----- 6:0-ARGM-PRR 8:0-rel
bn/pri/01/pri_0107.parse 4 1 gold talk talk.01 ----- 0:0-ARG1 1:0-rel
bn/pri/01/pri_0107.parse 9 10 gold talk talk.01 ----- 10:0-rel
bn/pri/01/pri_0107.parse 5 6 gold have have.01 ----- 6:0-rel
bn/pri/01/pri_0107.parse 4 12 gold kill kill.01 ----- 12:0-rel 13:1-ARG1 17:1-ARGM-LOC 19:1-ARGM-TMP
bn/pri/01/pri_0107.parse 1 4 gold have have.01 ----- 4:0-rel
bn/pri/01/pri_0107.parse 7 2 gold be be.03 ----- 2:0-rel
bn/pri/01/pri_0107.parse 9 13 gold collapse collapse.01 ----- 0:1-ARGM-ADV 9:1-ARG1 11:0-ARGM-MOD 12:1-ARGM-ADV 13:0-rel
bn/pri/01/pri_0107.parse 4 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 6:1-ARGM-TMP
bn/pri/01/pri_0107.parse 8 2 gold seal seal.01 ----- 0:1*3:1-ARG1 2:0,4:1-rel 5:1-ARGM-TMP 13:2-ARGM-PRD
bn/pri/01/pri_0107.parse 10 15 gold respond respond.01 ----- 11:1-ARGM-MNR 14:0-ARG0 15:0-rel 16:1-ARG1
bn/pri/01/pri_0107.parse 4 10 gold follow follow.01 ----- 7:1-ARG1 10:0-rel 11:2-ARG2
bn/pri/01/pri_0107.parse 1 5 gold resume resume.01 ----- 0:2;6:1-ARG1 5:0-rel
bn/pri/01/pri_0107.parse 7 3 gold look look.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
bn/pri/01/pri_0107.parse 5 7 gold meet meet.03 ----- 0:2-ARG0 7:0-rel
bn/pri/01/pri_0107.parse 9 5 gold reestablish reestablish.01 ----- 1:1*6:1-ARG1 4:0-ARGM-NEG 5:0-rel 7:1-ARGM-MNR 8:1-ARGM-TMP
bn/pri/01/pri_0107.parse 7 9 gold lose lose.02 ----- 9:0-rel 10:0-ARG1
bn/pri/01/pri_0107.parse 2 7 gold kill kill.01 ----- 7:0-rel 8:1-ARG1 12:1-ARGM-LOC
bn/pri/01/pri_0107.parse 1 2 gold talk talk.01 ----- 0:0-ARGM-ADJ 1:0-ARG1 2:0-rel 3:1*6:1-ARG0
bn/pri/01/pri_0107.parse 3 2 gold report report.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-DIR
bn/pri/01/pri_0107.parse 2 1 gold be be.03 ----- 1:0-rel
bn/pri/01/pri_0107.parse 8 23 gold talk talk.01 ----- 19:1-ARGM-TMP 22:0-ARG1 23:0-rel
bn/pri/01/pri_0107.parse 9 3 gold be be.03 ----- 3:0-rel
bn/pri/01/pri_0107.parse 2 0 gold negotiate negotiate.01 ----- 0:0-rel
bn/pri/01/pri_0107.parse 8 7 gold kill kill.01 ----- 7:0-rel 8:1-ARG1
bn/pri/01/pri_0107.parse 2 2 gold suspend suspend.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARGM-TMP 5:1-ARGM-TMP
bn/pri/01/pri_0107.parse 8 14 gold reverse reverse.01 ----- 13:1-ARG0 14:0-rel 15:2-ARG1
bn/pri/01/pri_0107.parse 0 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2