nw/p2.5_a2e/00/p2.5_a2e_0017.parse 1 21 gold declassify declassify.01 ----- 12:2*18:1*19:1*22:1-ARG1 12:2*18:1-LINK-SLC 21:0-rel 23:1-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 5 15 gold fear fear.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 3 7 gold be be.03 ----- 7:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 0 10 gold implement implement.01 ----- 6:1*9:1-ARG0 10:0-rel 11:2-ARG1 23:1-ARGM-PRP
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 2 17 gold destroy destroy.01 ----- 0:1-ARG0 15:0-ARGM-MOD 16:1-ARGM-ADV 17:0-rel 18:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 7 20 gold be be.01 ----- 16:1-ARG1 18:0-ARGM-MOD 19:1-ARGM-ADV 20:0-rel 21:1-ARG2 22:1-ARGM-ADV
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 1 51 gold be be.03 ----- 51:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 5 9 gold be be.03 ----- 9:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 0 16 gold have have.01 ----- 16:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 7 45 gold do do.01 ----- 45:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 1 6 gold publish publish.01 ----- 0:1*3:1*4:1*7:1-ARG1 0:1*3:1-LINK-SLC 6:0-rel 8:1-ARGM-TMP 9:1-ARGM-PRD
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 4 2 gold be be.03 ----- 2:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 0 4 gold reveal reveal.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 1 56 gold cut cut_off.04 ----- 54:1-ARG0 56:0,57:1-rel 58:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 6 25 gold damage damage.01 ----- 25:0-rel 26:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 5 5 gold implement implement.01 ----- 5:0-rel 6:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 2 12 gold transport transport.01 ----- 12:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 1 43 gold believe believe.01 ----- 32:3-ARG0 43:0-rel 44:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 4 4 gold present present.01 ----- 0:1*5:1-ARG1 3:1-ARGM-ADV 4:0-rel 6:1-ARG2 18:2-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 7 47 gold step step_down.04 ----- 43:1-ARG0 46:0-ARGM-NEG 47:0,48:1-rel
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 1 63 gold reach reach.02 ----- 61:1-ARG0 63:0-rel 64:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 0 31 gold former former.01 ----- 31:0-rel 32:0-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 7 34 gold be be.01 ----- 30:1*32:1*33:1-ARG1 30:1*32:1-LINK-SLC 34:0-rel 35:1-ARG2 37:1-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 6 8 gold realize realize.01 ----- 0:1-ARGM-DIS 2:2-ARG0 8:0-rel 9:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 3 13 gold use use.01 ----- 11:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:2-ARG1 18:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 4 38 gold participate participate.01 ----- 24:2*30:1*39:1-ARG1 24:2*30:1-LINK-SLC 32:1-ARG0 38:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 3 22 gold low lower.05 ----- 20:1-ARG0 22:0-rel 23:2-ARG1 30:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 1 40 gold prepare prepare.01 ----- 32:2*38:1*39:1-ARG0 32:2*38:1-LINK-SLC 40:0-rel 41:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 0 27 gold put put.01 ----- 25:1-ARG0 27:0-rel 28:1;38:2-ARG1 30:1-ARG2 36:1-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 7 52 gold low lower.05 ----- 42:1-ARGM-ADV 50:1-ARG0 51:0-ARGM-MOD 52:0-rel 53:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 1 20 gold be be.03 ----- 20:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 2 22 gold weaken weaken.01 ----- 0:1-ARG0 15:0-ARGM-MOD 16:1-ARGM-ADV 22:0-rel 23:1-ARG1 25:1-ARGM-MNR
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 7 14 gold observe observe.02 ----- 5:2-ARG0 14:0-rel 15:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 0 8 gold consider consider.01 ----- 6:1-ARG0 8:0-rel 9:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 3 8 gold decide decide.01 ----- 0:1-ARGM-ADV 8:0-rel 10:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 1 30 gold state state.01 ----- 0:2-ARG0 30:0-rel 31:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 7 26 gold be be.03 ----- 26:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 7 9 gold former former.01 ----- 9:0-rel 11:0,12:0-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 6 17 gold carry carry_out.03 ----- 15:1-ARG0 17:0,18:1-rel
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 5 11 gold abandon abandon.01 ----- 4:2*12:1-ARG1 10:1-ARGM-TMP 11:0-rel 13:1-ARGM-CAU
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 7 3 gold reveal reveal.01 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 1 5 gold be be.03 ----- 5:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 5 2 gold state state.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 0 40 gold relent relent.01 ----- 38:1-ARG0 40:0-rel 41:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 7 24 gold rumor rumor.01 ----- 24:0-rel 25:1*41:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 5 19 gold backfire backfire.01 ----- 17:1-ARG1 18:0-ARGM-MOD 19:0-rel 20:1-ARGM-MNR 21:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 0 46 gold nationalize nationalize.01 ----- 44:1-ARG0 46:0-rel 47:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 6 24 gold cause cause.01 ----- 10:1-ARG0 21:1-ARGM-ADV 23:0-ARGM-MOD 24:0-rel 25:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 0 17 gold change change.01 ----- 11:1*13:1*14:1-ARG0 11:1*13:1-LINK-SLC 15:0-ARGM-MOD 17:0-rel 18:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 0 7 gold have have.01 ----- 7:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 1 52 gold change change.01 ----- 45:2*53:1-ARG1 50:0-ARGM-MOD 52:0-rel 54:2-ARGM-PRP
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 2 2 gold damage damage.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:3-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0017.parse 6 5 gold prepare prepare.01 ----- 2:1*3:1*4:1-ARG0 2:1*3:1-LINK-SLC 5:0-rel 6:1-ARG1