nw/p2.5_a2e/00/p2.5_a2e_0046.parse 5 25 gold be be.03 ----- 25:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0046.parse 5 37 gold belong belong.01 ----- 24:1-ARG0 37:0-rel 38:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0046.parse 5 19 gold be be.03 ----- 19:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0046.parse 3 7 gold recover recover.02 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0046.parse 3 16 gold kill kill.01 ----- 12:2*17:1-ARG1 16:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0046.parse 0 37 gold raid raid.01 ----- 35:0-ARG0 36:0-ARGM-MNR 37:0-rel 38:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0046.parse 2 4 gold say say.01 ----- 1:1-ARG0 4:0-rel 5:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0046.parse 0 30 gold bury bury.01 ----- 0:2-ARGM-LOC 15:2-ARG0 30:0-rel 31:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0046.parse 5 50 gold send send.01 ----- 46:1*51:1-ARG1 48:0-ARGM-MOD 50:0-rel 52:1-ARGM-PRP 57:2-ARGM-PRP
nw/p2.5_a2e/00/p2.5_a2e_0046.parse 2 8 gold kill kill.01 ----- 6:1-ARG0 8:0-rel 9:2-ARG1 14:1-ARGM-LOC
nw/p2.5_a2e/00/p2.5_a2e_0046.parse 0 2 gold wave wave.04 ----- 2:0-rel 3:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0046.parse 2 16 gold raid raid.01 ----- 15:0-ARG0 16:0-rel 17:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0046.parse 5 44 gold indicate indicate.01 ----- 0:1*43:1-ARG0 44:0-rel 45:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0046.parse 1 14 gold target target.01 ----- 13:1-ARG0 14:0-rel 15:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0046.parse 5 7 gold remove remove.01 ----- 4:1*24:1*27:1-ARG1 7:0-rel 9:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0046.parse 4 28 gold be be.01 ----- 24:2-ARG1 28:0-rel 29:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0046.parse 5 21 gold destroy destroy.01 ----- 14:1*17:1*18:1*22:1-ARG1 14:1*17:1-LINK-SLC 20:1-ARGM-EXT 21:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0046.parse 2 28 gold say say.01 ----- 0:1-ARGM-ADV 24:1-ARG0 28:0-rel 29:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0046.parse 3 3 gold take take.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARGM-LOC
nw/p2.5_a2e/00/p2.5_a2e_0046.parse 3 15 gold be be.03 ----- 15:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0046.parse 3 10 gold say say.01 ----- 0:2-ARG0 10:0-rel 11:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0046.parse 6 5 gold include include.01 ----- 3:1-ARG2 5:0-rel 6:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0046.parse 5 6 gold be be.03 ----- 6:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0046.parse 5 49 gold be be.03 ----- 49:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0046.parse 5 26 gold locate locate.02 ----- 4:1*24:1*27:1-ARG1 26:0-rel 28:2-ARGM-LOC
nw/p2.5_a2e/00/p2.5_a2e_0046.parse 2 31 gold be be.02 ----- 31:0-rel 32:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0046.parse 5 59 gold ascertain ascertain.01 ----- 57:1-ARG0 59:0-rel 60:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0046.parse 6 16 gold recover recover.02 ----- 10:2*17:1-ARG1 16:0-rel 19:2-ARGM-PRD
nw/p2.5_a2e/00/p2.5_a2e_0046.parse 4 18 gold confirm confirm.01 ----- 0:1-ARGM-LOC 5:2-ARG0 18:0-rel 19:1-ARGM-LOC 23:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0046.parse 1 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0046.parse 5 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 43:2-ARGM-ADV
nw/p2.5_a2e/00/p2.5_a2e_0046.parse 6 1 gold add add.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0046.parse 5 63 gold die die.01 ----- 63:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0046.parse 6 15 gold be be.03 ----- 15:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0046.parse 2 7 gold have have.01 ----- 7:0-rel