nw/p2.5_a2e/00/p2.5_a2e_0038.parse 3 33 gold deteriorate deteriorate.01 ----- 33:0-rel 34:0-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 1 78 gold occupy occupy.01 ----- 78:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 0 7 gold denounce denounce.01 ----- 0:2-ARG0 7:0-rel 8:4-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 3 28 gold occupy occupy.01 ----- 28:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 1 103 gold remain remain.01 ----- 102:1-ARG1 103:0-rel 104:1-ARG3
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 5 11 gold confirm confirm.01 ----- 8:1-ARG0 11:0-rel 12:3-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 2 16 gold claim claim.01 ----- 13:1-ARG0 16:0-rel 17:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 1 70 gold be be.03 ----- 70:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 5 40 gold remain remain.01 ----- 37:1-ARG1 40:0-rel 41:1-ARG3
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 2 2 gold add add.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 1 56 gold take take.01 ----- 22:1*43:1*54:1-ARG0 56:0-rel 57:1-ARG1 61:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 2 48 gold continue continue.01 ----- 47:1-ARG0 48:0-rel 49:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 2 54 gold see see.01 ----- 47:1-ARG0 54:0-rel 55:2-ARG1 60:1-ARGM-LOC
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 5 30 gold bring bring.01 ----- 29:1-ARG0 30:0-rel 31:1-ARG1 32:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 5 14 gold have have.01 ----- 14:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 2 7 gold expect expect.01 ----- 7:0-rel 8:0-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 4 3 gold leave leave.13 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:2,15:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 1 29 gold obtain obtain.01 ----- 22:1*27:1-ARG0 29:0-rel 30:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 5 27 gold succeed succeed.01 ----- 20:2-ARG0 25:0-ARGM-MOD 26:0-ARGM-NEG 27:0-rel 28:1-ARG1 36:1-ARGM-CAU
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 3 39 gold be be.03 ----- 39:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 3 20 gold have have.01 ----- 20:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 2 51 gold hear hear.01 ----- 36:2*45:1*52:1-ARG1 36:2*45:1-LINK-SLC 47:1*49:1-ARG0 51:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 4 21 gold communicate communicate.01 ----- 19:1-ARG0 21:0-rel 22:1-ARG1 26:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 1 119 gold violate violate.01 ----- 119:0-rel 120:0,121:0-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 1 16 gold add add.01 ----- 0:2-ARG0 16:0-rel 17:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 5 16 gold say say.01 ----- 12:1*17:1-ARG1 13:1-ARG0 15:1-ARGM-TMP 16:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 2 20 gold be be.01 ----- 18:1-ARG1 20:0-rel 21:1-ARG2 22:3-ARGM-PRP
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 1 11 gold receive receive.01 ----- 5:1-ARG0 11:0-rel 12:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 3 21 gold decline decline.01 ----- 14:1*18:1*19:1-ARG1 14:1*18:1-LINK-SLC 21:0-rel 22:1-ARGM-TMP 29:1-ARG4 49:3-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 1 87 gold hold hold_on.06 ----- 67:1*86:1-ARG0 87:0,88:1-rel 89:1-ARG1 92:1-ARGM-PRP
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 1 99 gold secure secure.01 ----- 97:1-ARG0 99:0-rel 100:2-ARG1 106:1-ARGM-ADV
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 6 28 gold admit admit.01 ----- 19:2*26:1-ARG0 28:0-rel 29:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 3 60 gold loom loom.01 ----- 53:2-ARG1 60:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 4 7 gold want want.01 ----- 4:1*5:1*6:1-ARG0 4:1*5:1-LINK-SLC 7:0-rel 8:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 1 128 gold bleed bleed.01 ----- 124:1*126:1*127:1-ARG1 124:1*126:1-LINK-SLC 128:0-rel 129:1-ARGM-MNR 131:1-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 2 24 gold spread spread.03 ----- 22:1-ARG0 24:0-rel 25:1-ARG1 28:1-ARGM-LOC
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 1 71 gold seek seek.01 ----- 18:1-ARGM-TMP 67:1-ARG0 71:0-rel 72:1-ARGM-TMP 74:2-ARG1 86:2-ARGM-ADV
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 1 83 gold stay stay_on.02 ----- 81:1-ARG1 83:0,84:1-rel
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 2 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:2-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 6 34 gold prove prove.01 ----- 33:1-ARG0 34:0-rel 35:1-ARG1 36:2-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 3 59 gold be be.03 ----- 59:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 1 25 gold be be.03 ----- 25:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 5 2 gold go go_on.25 ----- 0:1-ARG0 2:0,3:1-rel 4:1-ARGM-LOC 7:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 1 111 gold suspend suspend.01 ----- 110:1-ARG0 111:0-rel 112:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 6 25 gold refuse refuse.01 ----- 19:2-ARG0 24:1-ARGM-MNR 25:0-rel 26:2-ARG1 32:1-ARGM-ADV
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 2 34 gold transition transition.01 ----- 32:1-ARG1 34:0-rel 35:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 5 24 gold occupy occupy.01 ----- 24:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 6 7 gold have have.03 ----- 0:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 1 44 gold take take.01 ----- 22:1*43:1-ARG0 44:0-rel 45:1-ARG1 46:1-ARG2 54:2-ARGM-PRP
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 3 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 2 15 gold occupy occupy.01 ----- 14:0-ARGM-MNR 15:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 5 38 gold occupy occupy.01 ----- 38:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 1 26 gold seek seek.01 ----- 19:1*21:1*65:1-ARGM-TMP 19:1*21:1-LINK-SLC 22:1-ARG0 26:0-rel 27:2-ARG1 43:2-ARGM-ADV
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 1 76 gold grant grant.01 ----- 67:1*74:1-ARG0 76:0-rel 77:1-ARG2 79:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 3 40 gold hide hide.01 ----- 36:1*41:1-ARG1 37:0-ARGM-MOD 38:0-ARGM-NEG 40:0-rel 42:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0038.parse 0 22 gold prolong prolong.01 ----- 20:1-ARG0 22:0-rel 23:2-ARG1