nw/p2.5_a2e/00/p2.5_a2e_0007.parse 0 52 gold form form.01 ----- 52:0-rel 53:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0007.parse 7 17 gold lead lead.03 ----- 8:2*15:1*16:1-ARG0 8:2*15:1-LINK-SLC 17:0-rel 18:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0007.parse 6 3 gold grieve grieve.01 ----- 1:2-ARG0 3:0-rel 4:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0007.parse 7 24 gold injure injure.01 ----- 19:3*25:1-ARG1 24:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0007.parse 5 21 gold comment comment.01 ----- 15:1*20:1-ARG0 21:0-rel 22:1-ARG3
nw/p2.5_a2e/00/p2.5_a2e_0007.parse 4 15 gold reject reject.01 ----- 8:3;20:3-ARG0 15:0-rel 16:1-ARG1 17:1-ARGM-ADV
nw/p2.5_a2e/00/p2.5_a2e_0007.parse 1 18 gold expect expect.01 ----- 17:1-ARG0 18:0-rel 19:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0007.parse 2 14 gold form form.01 ----- 13:1-ARG0 14:0-rel 15:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0007.parse 0 72 gold be be.03 ----- 72:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0007.parse 4 25 gold liberate liberate.01 ----- 25:0-rel 26:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0007.parse 0 73 gold hold hold.04 ----- 67:2*74:1-ARG1 73:0-rel 75:2-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0007.parse 8 3 gold expect expect.01 ----- 0:0-ARGM-DIS 1:1*4:2-ARG1 3:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0007.parse 5 2 gold be be.03 ----- 2:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0007.parse 5 26 gold participate participate.01 ----- 23:1-ARG0 26:0-rel 27:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0007.parse 5 17 gold say say.01 ----- 0:1-ARG1-DSP 15:1-ARG0 17:0-rel 20:2-ARGM-ADV
nw/p2.5_a2e/00/p2.5_a2e_0007.parse 7 7 gold witness witness.01 ----- 0:1-ARGM-LOC 6:1-ARG0 7:0-rel 8:3-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0007.parse 8 2 gold be be.03 ----- 2:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0007.parse 5 33 gold include include.01 ----- 28:1*31:1*32:1-ARG2 28:1*31:1-LINK-SLC 33:0-rel 34:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0007.parse 4 1 gold reject reject.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0007.parse 5 30 gold confer confer.01 ----- 29:0-ARG1 30:0-rel 31:2-ARGM-ADJ
nw/p2.5_a2e/00/p2.5_a2e_0007.parse 8 6 gold escalate escalate.01 ----- 1:1*4:1-ARG1 6:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0007.parse 7 9 gold confront confront.01 ----- 8:0-ARGM-ADJ 9:0-rel 10:1-ARG1 15:2-ARGM-ADJ
nw/p2.5_a2e/00/p2.5_a2e_0007.parse 2 3 gold leave leave.12 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1 6:2-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0007.parse 0 65 gold call call.03 ----- 28:2*64:1-ARG0 65:0-rel 66:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0007.parse 0 44 gold face face.01 ----- 37:1*39:1*45:1-ARG1 37:1*39:1-LINK-SLC 40:1-ARG0 44:0-rel 46:1-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0007.parse 1 23 gold happen happen.01 ----- 20:1-ARG1 21:0-ARGM-MOD 22:0-ARGM-NEG 23:0-rel 24:1-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0007.parse 1 15 gold say say.01 ----- 0:2-ARG0 15:0-rel 16:1-ARG1 27:1-ARGM-LOC
nw/p2.5_a2e/00/p2.5_a2e_0007.parse 0 18 gold call call.03 ----- 0:1-ARGM-ADV 17:1-ARG0 18:0-rel 19:1-ARG2 21:2-ARG1 27:1-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0007.parse 0 80 gold be be.01 ----- 75:1*86:1-ARGM-TMP 76:1-ARG1 80:0-rel 81:1-ARGM-MNR 82:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0007.parse 5 8 gold see see.01 ----- 1:1*5:1*6:1-ARG0 8:0-rel 9:1-ARG1 11:1-ARGM-COM
nw/p2.5_a2e/00/p2.5_a2e_0007.parse 0 43 gold have have.01 ----- 43:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0007.parse 3 1 gold declare declare.01 ----- 1:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0007.parse 0 23 gold go go.02 ----- 19:1*21:1-ARG0 23:0-rel 24:1-ARG4
nw/p2.5_a2e/00/p2.5_a2e_0007.parse 0 6 gold lead lead.02 ----- 1:1*3:1*4:1-ARG0 1:1*3:1-LINK-SLC 6:0-rel 7:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0007.parse 3 2 gold come come.03 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0007.parse 4 61 gold lead lead.02 ----- 57:1*62:1-ARG1 57:1*62:1-LINK-PSV 61:0-rel 63:1-ARG0
nw/p2.5_a2e/00/p2.5_a2e_0007.parse 7 23 gold be be.03 ----- 23:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0007.parse 0 36 gold resolve resolve.01 ----- 28:2-ARG0 36:0-rel 37:2-ARG1 63:1-ARGM-MNR
nw/p2.5_a2e/00/p2.5_a2e_0007.parse 0 5 gold be be.03 ----- 5:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0007.parse 6 7 gold reach reach.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0007.parse 5 4 gold sadden sadden.01 ----- 1:1*5:1-ARG1 3:1-ARGM-EXT 4:0-rel 6:2-ARG0