nw/p2.5_a2e/00/p2.5_a2e_0032.parse 5 12 gold share share.01 ----- 12:0-rel 14:0-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 6 44 gold constitute constitute.01 ----- 38:1*42:1*43:1-ARG0 38:1*42:1-LINK-SLC 44:0-rel 45:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 1 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:2-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 6 3 gold agree agree.01 ----- 0:2-ARG0 3:0-rel 4:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 3 85 gold destroy destroy.01 ----- 85:0-rel 86:1-ARG1 89:1-ARGM-ADJ
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 3 30 gold mobilize mobilize.01 ----- 30:0-rel 31:1-ARG1 34:1-ARGM-LOC
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 2 13 gold need need.01 ----- 8:1*12:1-ARG0 13:0-rel 14:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 3 59 gold distort distort.01 ----- 25:3*50:1-ARG0 58:1-ARGM-EXT 59:0-rel 60:2-ARG1 64:1-ARGM-LOC
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 2 52 gold do do.01 ----- 52:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 5 2 gold rest rest.02 ----- 0:1-ARG1 1:1-ARGM-DIS 2:0-rel 3:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 6 17 gold acknowledge acknowledge.01 ----- 16:1-ARG0 17:0-rel 18:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 0 5 gold set set_up.03 ----- 4:1-ARG0 5:0,6:1-rel 7:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 5 14 gold live live.01 ----- 12:0-ARGM-PRD 14:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 2 54 gold rectify rectify.01 ----- 51:1-ARG0 53:0-ARGM-NEG 54:0-rel 55:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 3 25 gold combat combat.01 ----- 25:0-rel 26:1-ARGM-LOC
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 6 24 gold govern govern.01 ----- 24:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 2 16 gold appear appear.01 ----- 8:1*12:1*14:1-ARG1 16:0-rel 17:1-ARGM-PRP
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 3 5 gold have have.01 ----- 5:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 6 37 gold form form.01 ----- 35:1-ARG0 37:0-rel 38:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 4 5 gold understand understand.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 2 26 gold realize realize.01 ----- 18:2-ARG0 26:0-rel 27:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 1 7 gold put put.01 ----- 5:1-ARG0 7:0-rel 8:1-ARG2 9:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 5 16 gold be be.01 ----- 11:1-ARG1 16:0-rel 17:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 0 29 gold include include.01 ----- 26:1*27:1*28:1-ARG2 26:1*27:1-LINK-SLC 29:0-rel 30:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 3 67 gold reach reach.01 ----- 25:3*50:1-ARG0 67:0-rel 68:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 3 39 gold result result.01 ----- 25:3-ARG1 37:0-ARGM-MOD 38:1-ARGM-ADV 39:0-rel 40:1-ARG2 50:2-ARGM-ADV
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 3 14 gold be be.03 ----- 14:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 4 10 gold be be.03 ----- 10:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 0 14 gold be be.01 ----- 7:1*11:1*13:1-ARG1 7:1*11:1-LINK-SLC 14:0-rel 15:2-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 3 6 gold warn warn.01 ----- 3:1*7:1-ARG1 4:1-ARG0 6:0-rel 9:2-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 6 55 gold accumulate accumulate.01 ----- 55:0-rel 56:0,57:0-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 6 30 gold recognize recognize.01 ----- 29:1-ARG0 30:0-rel 31:1-ARGM-MNR 33:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 2 45 gold take take.01 ----- 30:1*42:1*43:1-ARG0 30:1*42:1-LINK-SLC 44:0-ARGM-MOD 45:0-rel 46:1-ARG1 50:1-ARGM-ADV
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 3 42 gold drain drain.01 ----- 41:0-ARGM-ADJ 42:0-rel 43:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 2 58 gold return return.01 ----- 51:1-ARG1 53:0-ARGM-NEG 58:0-rel 59:1-ARGM-TMP 60:1-ARG4 63:1-ARGM-MNR
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 0 3 gold propose propose.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 2 34 gold have have.01 ----- 34:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 0 23 gold topple topple.01 ----- 4:1-ARG0 23:0-rel 26:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 2 66 gold precondition precondition.01 ----- 66:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 4 11 gold govern govern.01 ----- 7:1*12:1-ARG1 8:0-ARGM-MOD 9:0-ARGM-NEG 11:0-rel 13:2-ARG0 20:1-ARGM-MNR
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 2 5 gold say say.01 ----- 0:1-ARGM-LOC 4:1-ARG0 5:0-rel 8:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 2 35 gold be be.03 ----- 35:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 3 13 gold have have.01 ----- 13:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 3 15 gold prove prove.01 ----- 15:0-rel 16:2-ARG1 18:1-ARGM-EXT
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 3 51 gold crush crush.01 ----- 25:3*50:1-ARG0 51:0-rel 52:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 1 3 gold task task.01 ----- 2:0-ARG2 3:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 3 23 gold be be.01 ----- 0:2*21:1*22:1-ARG1 0:2*21:1-LINK-SLC 23:0-rel 24:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 0 21 gold obstruct obstruct.01 ----- 20:0-ARGM-NEG 21:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0032.parse 6 53 gold address address.02 ----- 52:1-ARG0 53:0-rel 54:1-ARG1