nw/p2.5_a2e/00/p2.5_a2e_0015.parse 2 9 gold possess possess.01 ----- 3:1*6:1*7:1-ARG0 3:1*6:1-LINK-SLC 9:0-rel 10:1-ARG1 13:1-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0015.parse 3 8 gold tell tell.01 ----- 0:2-ARG0 8:0-rel 9:1-ARG2 14:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0015.parse 5 6 gold be be.03 ----- 6:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0015.parse 1 12 gold impose impose.01 ----- 6:1*9:1*10:1*13:1-ARG1 6:1*9:1-LINK-SLC 12:0-rel 14:1-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0015.parse 5 31 gold approve approve.01 ----- 28:1*32:1-ARG1 28:1*32:1-LINK-PSV 31:0-rel 33:1-ARGM-TMP 36:1-ARG0
nw/p2.5_a2e/00/p2.5_a2e_0015.parse 4 35 gold abandon abandon.03 ----- 31:1*33:1-ARG0 35:0-rel 36:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0015.parse 2 19 gold add add.02 ----- 0:1-ARGM-MNR 3:2-ARG0 17:0-ARGM-MOD 19:0-rel 20:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0015.parse 3 4 gold participate participate.01 ----- 0:1*2:1*3:1-ARG0 0:1*2:1-LINK-SLC 4:0-rel 5:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0015.parse 6 16 gold sign sign.01 ----- 0:1-ARGM-TMP 13:1-ARG0 16:0-rel 17:2-ARG1 37:1-ARGM-PRP
nw/p2.5_a2e/00/p2.5_a2e_0015.parse 5 55 gold dismantle dismantle.01 ----- 53:1-ARG0 55:0-rel 56:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0015.parse 3 39 gold be be.03 ----- 39:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0015.parse 5 22 gold make make.02 ----- 0:2*21:1-ARG0 22:0-rel 23:3-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0015.parse 3 29 gold be be.01 ----- 19:2-ARG1 27:0-ARGM-MOD 28:0-ARGM-NEG 29:0-rel 30:1-ARG2 31:1-ARGM-ADV
nw/p2.5_a2e/00/p2.5_a2e_0015.parse 2 24 gold abandon abandon.01 ----- 23:1-ARG0 24:0-rel 25:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0015.parse 0 9 gold up up.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1 12:2-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0015.parse 3 17 gold insist insist.01 ----- 14:1-ARG0 17:0-rel 18:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0015.parse 0 28 gold have have.01 ----- 28:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0015.parse 4 21 gold begin begin.01 ----- 17:1*19:1*20:1-ARG1 17:1*19:1-LINK-SLC 21:0-rel 22:2-ARGM-TMP 25:1-ARGM-PRP
nw/p2.5_a2e/00/p2.5_a2e_0015.parse 5 48 gold be be.03 ----- 48:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0015.parse 3 22 gold implement implement.01 ----- 20:1-ARG0 22:0-rel 23:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0015.parse 6 64 gold withdraw withdraw.01 ----- 57:1*61:1*65:1-ARG2 57:1*61:1-LINK-SLC 63:1-ARG0 64:0-rel 66:1-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0015.parse 0 29 gold boycott boycott.01 ----- 27:1-ARG0 29:0-rel 30:1-ARG1 32:1-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0015.parse 1 16 gold carry carry_out.03 ----- 15:1-ARG0 16:0,17:1-rel 18:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0015.parse 6 46 gold agree agree.01 ----- 40:2-ARG0 46:0-rel 47:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0015.parse 6 59 gold nonproliferation nonproliferation.01 ----- 58:0-ARG0 59:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0015.parse 6 56 gold sign sign.01 ----- 40:2-ARG0 56:0-rel 57:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0015.parse 1 4 gold lift lift.01 ----- 4:0-rel 5:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0015.parse 1 21 gold test test.01 ----- 18:0-ARG0 19:0-ARGM-TMP 20:0-ARG1 21:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0015.parse 5 49 gold lift lift.02 ----- 28:2*50:1-ARG1 49:0-rel 51:1-ARGM-PRP
nw/p2.5_a2e/00/p2.5_a2e_0015.parse 3 40 gold lift lift.02 ----- 32:2*41:1-ARG1 40:0-rel 42:1-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0015.parse 2 18 gold have have.01 ----- 18:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0015.parse 2 8 gold have have.01 ----- 8:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0015.parse 4 13 gold be be.03 ----- 13:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0015.parse 5 42 gold include include.01 ----- 37:1*40:1*41:1-ARG2 37:1*40:1-LINK-SLC 42:0-rel 43:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0015.parse 4 14 gold take take.01 ----- 12:1-ARG0 13:0-ARGM-MOD 14:0-rel 15:1-ARG1 16:1-ARGM-LOC
nw/p2.5_a2e/00/p2.5_a2e_0015.parse 6 23 gold recognize recognize.01 ----- 17:1*20:1*35:1-ARGM-LOC 17:1*20:1-LINK-SLC 22:1-ARG0 23:0-rel 24:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0015.parse 5 8 gold insist insist.01 ----- 0:2-ARG0 7:1-ARGM-TMP 8:0-rel 9:1-ARG1 20:1-ARGM-MNR
nw/p2.5_a2e/00/p2.5_a2e_0015.parse 1 1 gold call call.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0015.parse 4 30 gold force force.01 ----- 29:1-ARG0 30:0-rel 31:1-ARG1 33:2-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0015.parse 6 49 gold abandon abandon.01 ----- 40:2*47:1-ARG0 49:0-rel 50:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0015.parse 1 11 gold be be.03 ----- 11:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0015.parse 0 18 gold resume resume.01 ----- 12:1*36:1-ARGM-TMP 13:1-ARG1 18:0-rel 19:2-ARGM-TMP 23:1-ARGM-LOC 26:1-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0015.parse 6 30 gold have have.03 ----- 28:1-ARG0 30:0-rel 31:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0015.parse 5 11 gold lift lift.01 ----- 11:0-rel 12:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0015.parse 5 15 gold impose impose.01 ----- 13:1*16:1-ARG1 13:1*16:1-LINK-PSV 15:0-rel 17:1-ARG2