nw/p2.5_a2e/00/p2.5_a2e_0014.parse 2 6 gold remain remain.01 ----- 4:1-ARG1 6:0-rel 7:1-ARG3 9:2-ARGM-ADV
nw/p2.5_a2e/00/p2.5_a2e_0014.parse 5 14 gold ride ride.01 ----- 4:1-ARG0 14:0-rel 15:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0014.parse 0 28 gold kidnap kidnap.01 ----- 22:1*25:1*26:1*29:1-ARG1 22:1*25:1-LINK-SLC 28:0-rel 30:1-ARGM-TMP 32:1-ARGM-TMP 33:1-ARGM-DIR
nw/p2.5_a2e/00/p2.5_a2e_0014.parse 2 23 gold come come.01 ----- 19:1*21:1*22:1-ARG1 19:1*21:1-LINK-SLC 23:0-rel 24:1-ARG4 27:2-ARGM-PRP
nw/p2.5_a2e/00/p2.5_a2e_0014.parse 1 12 gold work work.01 ----- 4:1-ARG0 12:0-rel 13:1-ARG1 17:1-ARGM-LOC
nw/p2.5_a2e/00/p2.5_a2e_0014.parse 3 13 gold confirm confirm.01 ----- 0:2-ARG0 12:1-ARGM-TMP 13:0-rel 14:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0014.parse 1 6 gold be be.01 ----- 4:1-ARG1 6:0-rel 8:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0014.parse 5 21 gold surround surround.01 ----- 4:2-ARG0 21:0-rel 22:2-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0014.parse 2 1 gold add add.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0014.parse 0 48 gold be be.03 ----- 48:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0014.parse 0 49 gold release release.01 ----- 18:2*50:1-ARG1 49:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0014.parse 7 24 gold be be.03 ----- 24:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0014.parse 5 19 gold drive drive.01 ----- 17:1-ARGM-MNR 19:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0014.parse 4 6 gold operate operate.01 ----- 5:0-ARG1 6:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0014.parse 0 47 gold have have.01 ----- 47:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0014.parse 4 2 gold confirm confirm.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0014.parse 0 12 gold declare declare.01 ----- 0:3-ARG0 12:0-rel 13:1-ARG2 17:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0014.parse 5 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0014.parse 7 26 gold release release.01 ----- 22:2*27:1-ARG1 25:1-ARGM-TMP 26:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0014.parse 7 5 gold be be.03 ----- 5:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0014.parse 5 7 gold dress dress.01 ----- 4:1*8:1-ARG1 4:1*8:1-LINK-PSV 7:0-rel 9:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0014.parse 3 11 gold have have.01 ----- 11:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0014.parse 6 14 gold consider consider.01 ----- 14:0-rel 15:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0014.parse 6 24 gold operate operate.01 ----- 18:1-ARG1 22:1-ARGM-TMP 23:1-ARGM-MNR 24:0-rel 25:1-ARGM-LOC 28:1-ARG4
nw/p2.5_a2e/00/p2.5_a2e_0014.parse 1 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0014.parse 6 13 gold be be.03 ----- 13:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0014.parse 2 29 gold receive receive.01 ----- 19:1*21:1*22:1*27:1-ARG0 19:1*21:1-LINK-SLC 29:0-rel 30:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0014.parse 1 43 gold operate operate.01 ----- 42:0-ARG1 43:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0014.parse 1 29 gold be be.03 ----- 29:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0014.parse 5 31 gold storm storm.02 ----- 4:2-ARG0 30:1-ARGM-TMP 31:0-rel 32:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0014.parse 6 4 gold work work.01 ----- 0:2-ARG0 4:0-rel 5:1-ARGM-LOC
nw/p2.5_a2e/00/p2.5_a2e_0014.parse 4 7 gold take take.14 ----- 4:1-ARG1 7:0-rel 8:1-ARG2 9:1-ARGM-TMP 11:1-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0014.parse 5 40 gold leave leave.12 ----- 4:2*39:1-ARG0 40:0-rel 41:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0014.parse 0 27 gold be be.03 ----- 27:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0014.parse 1 30 gold release release.01 ----- 28:1*31:1-ARG1 30:0-rel 32:1-ARGM-LOC 39:2-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0014.parse 5 34 gold lead lead.01 ----- 4:2-ARG0 30:1-ARGM-TMP 34:0-rel 35:1-ARG1 37:1-ARGM-DIR 39:2-ARGM-ADV