ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0   0   [WORD]   NNP     (TOP(S(NP*                             -               -  (ARG0*     *            *     *            *   (ARG0*        *     *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0   1   [WORD]   NNP              *                             -               -       *     *            *     *            *        *        *     *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0   2   [WORD]   NNP              *)                            -               -       *)    *            *     *            *        *)       *     *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0   3   [WORD]   VBD        (VP(VP*                       believe      believe.01     (V*)    *            *     *            *        *        *     *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0   4   [WORD]    IN         (SBAR*                             -               -  (ARG1*     *            *     *            *        *        *     *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0   5   [WORD]    ``              *                             -               -       *     *            *     *            *        *        *     *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0   6   [WORD]    DT         (S(NP*                             -               -       *     *       (ARG0*     *            *        *        *     *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0   7   [WORD]    NN              *)                       oppose       oppose.01       *   (V*)           *)    *            *        *        *     *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0   8   [WORD]   VBZ           (VP*                          have         have.03       *     *          (V*)    *            *        *        *     *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0   9   [WORD]    DT        (NP(NP*                             -               -       *     *       (ARG1*     *            *        *        *     *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0  10   [WORD]    NN              *)                            -               -       *     *            *     *            *        *        *     *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0  11   [WORD]    IN           (PP*                             -               -       *     *            *     *            *        *        *     *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0  12   [WORD]    CD     (NP(NP(NP*                             -               -       *     *            *     *            *        *        *     *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0  13   [WORD]  HYPH              *                             -               -       *     *            *     *            *        *        *     *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0  14   [WORD]    NN              *)                            -               -       *     *            *     *            *        *        *     *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0  15   [WORD]    CC              *                             -               -       *     *            *     *            *        *        *     *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0  16   [WORD]    CD           (NP*))                           -               -       *     *            *     *            *        *        *     *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0  17   [WORD]    IN           (PP*                             -               -       *     *            *     *            *        *        *     *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0  18   [WORD]    NN           (NP*)))))                        -               -       *     *            *)    *            *        *        *     *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0  19   [WORD]    IN           (PP*                             -               -       *     *   (ARGM-ADV*     *            *        *        *     *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0  20   [WORD]    DT        (NP(NP*                             -               -       *     *            *     *            *        *        *     *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0  21   [WORD]    NN              *)                            -               -       *     *            *     *            *        *        *     *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0  22   [WORD]    IN           (PP*                             -               -       *     *            *     *            *        *        *     *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0  23   [WORD]   VBG         (S(VP*                   participate  participate.01       *     *            *   (V*)           *        *        *     *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0  24   [WORD]     ,              *                             -               -       *     *            *     *            *        *        *     *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0  25   [WORD]    RB              *                             -               -       *     *            *     *   (ARGM-NEG*)       *        *     *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0  26   [WORD]   VBG           (VP*))))))))            invalidate   invalidate.01       *     *            *)    *          (V*)       *        *     *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0  27   [WORD]    ''              *))                           -               -       *)    *            *     *            *        *        *     *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0  28   [WORD]    CC              *                             -               -       *     *            *     *            *        *        *     *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0  29   [WORD]   VBD           (VP*                      describe     describe.01       *     *            *     *            *      (V*)       *     *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0  30   [WORD]    DT        (NP(NP*                             -               -       *     *            *     *            *   (ARG1*        *     *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0  31   [WORD]    NN              *)                            -               -       *     *            *     *            *        *        *     *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0  32   [WORD]    IN           (PP*                             -               -       *     *            *     *            *        *        *     *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0  33   [WORD]   VBG         (S(VP*                       appoint      appoint.01       *     *            *     *            *        *      (V*)    *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0  34   [WORD]    DT        (NP(NP*                             -               -       *     *            *     *            *        *   (ARG2*     *       (ARG0*       (ARG0* 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0  35   [WORD]    JJ              *                             -               -       *     *            *     *            *        *        *     *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0  36   [WORD]    NN              *)                            -               -       *     *            *     *            *        *        *     *            *)           *)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0  37   [WORD]    WP    (SBAR(WHNP*)                            -               -       *     *            *     *            *        *        *     *     (R-ARG0*)    (R-ARG0*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0  38   [WORD]   VBZ         (S(VP*                            do           do.01       *     *            *     *            *        *        *   (V*)           *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0  39   [WORD]    RB              *                             -               -       *     *            *     *            *        *        *     *   (ARGM-NEG*)  (ARGM-NEG*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0  40   [WORD]    VB        (VP(VP*)                       resign       resign.01       *     *            *     *            *        *        *     *          (V*)           * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0  41   [WORD]    CC              *                             -               -       *     *            *     *            *        *        *     *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0  42   [WORD]    VB           (VP*                          vote         vote.01       *     *            *     *            *        *        *     *            *          (V*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0  43   [WORD]    IN           (PP*                             -               -       *     *            *     *            *        *        *     *            *       (ARG1* 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0  44   [WORD]    JJ           (NP*                             -               -       *     *            *     *            *        *        *     *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0  45   [WORD]   NNS              *))))))))))))                 -               -       *     *            *     *            *        *)       *)    *            *            *)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0  46   [WORD]    IN           (PP*                             -               -       *     *            *     *            *   (ARG2*        *     *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0  47   [WORD]    ``              *                             -               -       *     *            *     *            *        *        *     *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0  48   [WORD]    NN           (NP*)                            -               -       *     *            *     *            *        *        *     *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0  49   [WORD]    ''              *)))                          -               -       *     *            *     *            *        *)       *     *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    0  50   [WORD]     .              *))                           -               -       *     *            *     *            *        *        *     *            *            * 

ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    1   0   [WORD]   PRP          (TOP(S(NP*)                                -             -  (ARG0*)       *     *          *          *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    1   1   [WORD]   VBD                (VP*                            repeat     repeat.01     (V*)       *     *          *          *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    1   2   [WORD]    IN              (SBAR*                                 -             -  (ARG1*        *     *          *          *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    1   3   [WORD]    ``                   *                                 -             -       *        *     *          *          *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    1   4   [WORD]    EX              (S(NP*)                                -             -       *        *     *          *          *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    1   5   [WORD]   VBZ                (VP*                                be         be.02       *      (V*)    *          *          *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    1   6   [WORD]    DT             (NP(NP*                                 -             -       *   (ARG1*     *          *          *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    1   7   [WORD]    NN                   *                                 -             -       *        *     *          *          *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    1   8   [WORD]    RP                   *)                                -             -       *        *     *          *          *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    1   9   [WORD]    IN                (PP*                                 -             -       *        *     *          *          *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    1  10   [WORD]    DT                (NP*                                 -             -       *        *     *          *          *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    1  11   [WORD]    JJ                   *                                 -             -       *        *     *          *          *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    1  12   [WORD]    NN                   *))                               -             -       *        *     *          *          *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    1  13   [WORD]    JJ         (ADJP(ADJP*)                                -             -       *        *     *          *          *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    1  14   [WORD]    IN                (PP*                                 -             -       *        *     *          *          *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    1  15   [WORD]    IN                (PP*                                 -             -       *        *     *          *          *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    1  16   [WORD]    DT             (NP(NP*                                 -             -       *        *     *     (ARG2*     (ARG0*        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    1  17   [WORD]    JJ               (NML*                                 -             -       *        *     *          *          *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    1  18   [WORD]    NN                   *)                                -             -       *        *     *          *          *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    1  19   [WORD]    NN                   *)                                -             -       *        *     *          *)         *)       * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    1  20   [WORD]    IN    (SBAR(SBAR(WHPP*                                 -             -       *        *     *   (R-ARG2*          *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    1  21   [WORD]   WDT              (WHNP*))                               -             -       *        *     *          *)         *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    1  22   [WORD]    DT              (S(NP*                                 -             -       *        *     *     (ARG1*          *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    1  23   [WORD]   NNS                   *)                                -             -       *        *     *          *)         *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    1  24   [WORD]   VBP                (VP*                                be         be.03       *        *   (V*)         *          *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    1  25   [WORD]   VBN                (VP*))))                     represent  represent.01       *        *     *        (V*)         *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    1  26   [WORD]    CC                   *                                 -             -       *        *     *          *          *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    1  27   [WORD]   WDT         (SBAR(WHNP*)                                -             -       *        *     *          *   (R-ARG0*)       * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    1  28   [WORD]   VBZ              (S(VP*                              take       take.01       *        *     *          *        (V*)       * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    1  29   [WORD]    NN             (NP(NP*)                                -             -       *        *     *          *     (ARG1*        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    1  30   [WORD]    IN                (PP*                                 -             -       *        *     *          *          *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    1  31   [WORD]   VBG              (S(VP*                               set     set_up.03       *        *     *          *          *      (V* 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    1  32   [WORD]    RP               (PRT*)                                -             -       *        *     *          *          *        *)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    1  33   [WORD]    DT                (NP*                                 -             -       *        *     *          *          *   (ARG1* 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    1  34   [WORD]    JJ              (ADJP*                                 -             -       *        *     *          *          *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    1  35   [WORD]    CC                   *                                 -             -       *        *     *          *          *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    1  36   [WORD]    JJ                   *)                                -             -       *        *     *          *          *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    1  37   [WORD]    JJ                   *                                 -             -       *        *     *          *          *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    1  38   [WORD]    NN                   *))))))))))))))))))               -             -       *)       *)    *          *          *)       *)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    1  39   [WORD]     .                   *))                               -             -       *        *     *          *          *        * 

ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    2   0   [WORD]   PRP      (TOP(S(NP*)                           -             -      (ARG0*)    *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    2   1   [WORD]    MD            (VP*                            -             -  (ARGM-MOD*)    *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    2   2   [WORD]   VBN            (VP*                          put        put.01         (V*)    *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    2   3   [WORD]    IN            (PP*                            -             -      (ARG2*     *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    2   4   [WORD]    NN            (NP*))                          -             -           *)    *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    2   5   [WORD]    JJ      (NP(NP(NP*                            -             -      (ARG1*     *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    2   6   [WORD]   NNS               *)                           -             -           *     *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    2   7   [WORD]    IN            (PP*                            -             -           *     *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    2   8   [WORD]    DT            (NP*                            -             -           *     *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    2   9   [WORD]    JJ               *                            -             -           *     *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    2  10   [WORD]   NNS               *))                          -             -           *     *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    2  11   [WORD]     ,               *                            -             -           *     *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    2  12   [WORD]    IN            (PP*                            -             -           *     *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    2  13   [WORD]    NN         (NP(NP*)                           -             -           *     *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    2  14   [WORD]    IN            (PP*                            -             -           *     *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    2  15   [WORD]    DT            (NP*                            -             -           *     *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    2  16   [WORD]   NNS               *)))))                       -             -           *     *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    2  17   [WORD]     ,               *                            -             -           *     *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    2  18   [WORD]    IN     (SBAR(WHPP*                            -             -           *     *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    2  19   [WORD]    DT     (WHNP(WHNP*                            -             -           *     *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    2  20   [WORD]    NN               *)                           -             -           *     *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    2  21   [WORD]    IN          (WHPP*                            -             -           *     *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    2  22   [WORD]   WDT          (WHNP*))))                        -             -           *     *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    2  23   [WORD]    DT    (S(NP(NP(NP*                            -             -           *     *   (ARG0* 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    2  24   [WORD]    JJ               *                            -             -           *     *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    2  25   [WORD]    NN               *)                           -             -           *     *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    2  26   [WORD]    CC               *                            -             -           *     *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    2  27   [WORD]    DT         (NP(NP*                            -             -           *     *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    2  28   [WORD]    JJ               *                            -             -           *     *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    2  29   [WORD]   NNP               *)                           -             -           *     *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    2  30   [WORD]    IN            (PP*                            -             -           *     *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    2  31   [WORD]    DT            (NP*                            -             -           *     *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    2  32   [WORD]   NNP               *)))))                       -             -           *     *        *)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    2  33   [WORD]    MD            (VP*                            -             -           *     *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    2  34   [WORD]    VB            (VP*                           be         be.03           *   (V*)       * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    2  35   [WORD]   VBN            (VP*                            -             -           *     *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    2  36   [WORD]    TO     (SBAR(S(VP*                            -             -           *     *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    2  37   [WORD]    VB            (VP*                    represent  represent.01           *     *      (V*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    2  38   [WORD]    DT            (NP*                            -             -           *     *   (ARG1* 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    2  39   [WORD]    JJ               *)))))))))))))               -             -           *)    *        *)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    2  40   [WORD]    ''               *                            -             -           *     *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    2  41   [WORD]     .               *))                          -             -           *     *        * 

ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3   0   [WORD]   NNP     (TOP(S(NP*)                          -             -      (ARG0*)           *        *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3   1   [WORD]   VBD           (VP*                    continue   continue.01         (V*)           *        *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3   2   [WORD]     ,              *                           -             -           *            *        *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3   3   [WORD]    IN           (PP*                           -             -  (ARGM-LOC*            *        *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3   4   [WORD]    DT        (NP(NP*                           -             -           *       (ARG1*        *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3   5   [WORD]    NN              *)                          -             -           *            *)       *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3   6   [WORD]   PRP    (SBAR(S(NP*)                          -             -           *       (ARG0*)       *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3   7   [WORD]   VBD           (VP*                        give       give.01           *          (V*)       *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3   8   [WORD]    NN           (NP*)                          -             -           *   (ARGM-TMP*)       *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3   9   [WORD]    IN           (PP*                           -             -           *   (ARGM-LOC*        *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  10   [WORD]    DT        (NP(NP*                           -             -           *            *        *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  11   [WORD]    NN              *)                          -             -           *            *        *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  12   [WORD]    IN           (PP*                           -             -           *            *        *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  13   [WORD]    DT     (NP(NP(NP*                           -             -           *            *   (ARG1*        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  14   [WORD]    NN          (NML*                           -             -           *            *        *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  15   [WORD]  HYPH              *                           -             -           *            *        *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  16   [WORD]    NN              *)                          -             -           *            *        *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  17   [WORD]    NN              *)                          -             -           *            *        *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  18   [WORD]    IN           (PP*                           -             -           *            *        *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  19   [WORD]    DT        (NP(NP*                           -             -           *            *        *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  20   [WORD]    ``              *                           -             -           *            *        *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  21   [WORD]   NNP              *                           -             -           *            *        *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  22   [WORD]   NNP              *)                          -             -           *            *        *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  23   [WORD]    IN           (PP*                           -             -           *            *        *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  24   [WORD]    DT           (NP*                           -             -           *            *        *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  25   [WORD]   NNP              *                           -             -           *            *        *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  26   [WORD]   NNP              *))                         -             -           *            *        *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  27   [WORD]    IN           (PP*                           -             -           *            *        *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  28   [WORD]   NNP           (NP*                           -             -           *            *        *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  29   [WORD]   NNP              *))                         -             -           *            *        *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  30   [WORD]    ''              *)))                        -             -           *            *        *)       *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  31   [WORD]   VBN           (VP*                        lead       lead.02           *            *      (V*)       *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  32   [WORD]    IN           (PP*                           -             -           *            *   (ARG0*        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  33   [WORD]    JJ       (NP(NML*                      former     former.01           *            *        *      (V*)           *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  34   [WORD]    JJ              *)                          -             -           *            *        *   (ARG1*)           *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  35   [WORD]   NNP              *                           -             -           *            *        *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  36   [WORD]   NNP              *                           -             -           *            *        *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  37   [WORD]  HYPH              *                           -             -           *            *        *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  38   [WORD]   NNP              *))))))))))))               -             -           *)           *)       *)       *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  39   [WORD]     ,              *                           -             -           *            *        *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  40   [WORD]    IN           (PP*                           -             -      (ARG1*            *        *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  41   [WORD]  PRP$     (NP(NP(NP*                           -             -           *            *        *        *       (ARG0*)    (ARGM-LOC*            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  42   [WORD]    NN              *)                   campaign   campaign.01           *            *        *        *          (V*)             *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  43   [WORD]    IN           (PP*                           -             -           *            *        *        *       (ARG1*              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  44   [WORD]    DT        (NP(NP*                           -             -           *            *        *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  45   [WORD]   NNP              *                           -             -           *            *        *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  46   [WORD]   NNP              *)                          -             -           *            *        *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  47   [WORD]     ,              *                           -             -           *            *        *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  48   [WORD]    JJ       (NP(NML*                           -             -           *            *        *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  49   [WORD]   NNP              *)                          -             -           *            *        *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  50   [WORD]   NNP              *                           -             -           *            *        *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  51   [WORD]   NNP              *)                          -             -           *            *        *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  52   [WORD]    CC              *                           -             -           *            *        *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  53   [WORD]    DT           (NP*                           -             -           *            *        *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  54   [WORD]    JJ              *                           -             -           *            *        *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  55   [WORD]    NN              *))))                       -             -           *            *        *        *            *)             *)           * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  56   [WORD]     ,              *                           -             -           *            *        *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  57   [WORD]    IN    (SBAR(WHPP*                           -             -           *            *        *        *   (ARGM-ADJ*   (R-ARGM-LOC*            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  58   [WORD]   WDT         (WHNP*))                         -             -           *            *        *        *            *              *)           * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  59   [WORD]   PRP         (S(NP*)                          -             -           *            *        *        *            *         (ARG0*)           * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  60   [WORD]   VBD           (VP*                   emphasize  emphasize.01           *            *        *        *            *            (V*)           * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  61   [WORD]    IN         (SBAR*                           -             -           *            *        *        *            *         (ARG1*            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  62   [WORD]    ``              *                           -             -           *            *        *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  63   [WORD]    DT         (S(NP*                           -             -           *            *        *        *            *              *       (ARG1* 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  64   [WORD]    JJ              *                           -             -           *            *        *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  65   [WORD]    NN              *)                          -             -           *            *        *        *            *              *            *)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  66   [WORD]    MD           (VP*                           -             -           *            *        *        *            *              *   (ARGM-MOD*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  67   [WORD]    RB              *                           -             -           *            *        *        *            *              *   (ARGM-NEG*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  68   [WORD]    VB           (VP*                       occur      occur.01           *            *        *        *            *              *          (V*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  69   [WORD]    IN           (PP*                           -             -           *            *        *        *            *              *   (ARGM-LOC* 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  70   [WORD]   NNP           (NP*))))))))))))               -             -           *)           *        *        *            *)             *)           *)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  71   [WORD]    ''              *                           -             -           *            *        *        *            *              *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    3  72   [WORD]     .              *))                         -             -           *            *        *        *            *              *            * 

ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    4   0   [WORD]   PRP    (TOP(S(NP*)                    -            -  (ARG0*)       *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    4   1   [WORD]   VBD          (VP*                   say       say.01     (V*)       *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    4   2   [WORD]    IN        (SBAR*                     -            -  (ARG1*        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    4   3   [WORD]    ``             *                     -            -       *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    4   4   [WORD]   PRP    (S(S(S(NP*)                    -            -       *   (ARG1*)       *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    4   5   [WORD]   VBP          (VP*                    be        be.01       *      (V*)       *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    4   6   [WORD]    DT       (NP(NP*                     -            -       *   (ARG2*        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    4   7   [WORD]    NN             *                     -            -       *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    4   8   [WORD]   POS             *)                    -            -       *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    4   9   [WORD]    NN             *)))                  -            -       *        *)       *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    4  10   [WORD]    CC             *                     -            -       *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    4  11   [WORD]   PRP     (S(NP(NP*))                   -            -       *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    4  12   [WORD]   VBZ          (VP*                    be        be.01       *        *      (V*)       *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    4  13   [WORD]  PRP$          (NP*                     -            -       *        *   (ARG2*        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    4  14   [WORD]    NN             *)                    -            -       *        *        *)       *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    4  15   [WORD]    TO        (S(VP*                     -            -       *        *   (ARG1*        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    4  16   [WORD]    VB          (VP*              maintain  maintain.01       *        *        *      (V*)       * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    4  17   [WORD]    DT          (NP*                     -            -       *        *        *   (ARG1*        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    4  18   [WORD]    NN             *)))))))              -            -       *        *        *)       *)       * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    4  19   [WORD]     :             *                     -            -       *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    4  20   [WORD]    DT        (S(NP*)                    -            -       *        *        *        *   (ARG1*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    4  21   [WORD]   VBZ          (VP*                    be        be.01       *        *        *        *      (V*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    4  22   [WORD]  PRP$          (NP*                     -            -       *        *        *        *   (ARG2* 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    4  23   [WORD]    NN             *))))                 -            -       *        *        *        *        *)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    4  24   [WORD]    ''             *))                   -            -       *)       *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    4  25   [WORD]     .             *))                   -            -       *        *        *        *        * 

ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    5   0   [WORD]    RB    (TOP(S(PP(ADVP*)                -          -       *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    5   1   [WORD]    IN                  *                 -          -       *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    5   2   [WORD]   VBG             (S(VP*             agree   agree.01     (V*)           *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    5   3   [WORD]    IN               (PP*                 -          -  (ARG1*            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    5   4   [WORD]    DT               (NP*                 -          -       *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    5   5   [WORD]    JJ                  *                 -          -       *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    5   6   [WORD]    NN                  *)))))            -          -       *)           *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    5   7   [WORD]     ,                  *                 -          -       *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    5   8   [WORD]    EX             (S(NP*)                -          -       *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    5   9   [WORD]    MD               (VP*                 -          -       *   (ARGM-MOD*)           * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    5  10   [WORD]    VB               (VP*                be      be.02       *          (V*)           * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    5  11   [WORD]    CD               (NP*                 -          -       *       (ARG1*            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    5  12   [WORD]   NNS                  *))))             -          -       *            *)           * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    5  13   [WORD]     ,                  *                 -          -       *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    5  14   [WORD]    CC                  *                 -          -       *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    5  15   [WORD]    DT             (S(NP*)                -          -       *            *       (ARG0*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    5  16   [WORD]    MD               (VP*                 -          -       *            *   (ARGM-MOD*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    5  17   [WORD]    VB               (VP*            affect  affect.01       *            *          (V*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    5  18   [WORD]    DT            (NP(NP*                 -          -       *            *       (ARG1* 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    5  19   [WORD]    NN                  *)                -          -       *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    5  20   [WORD]    CC                  *                 -          -       *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    5  21   [WORD]    JJ               (NP*                 -          -       *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    5  22   [WORD]    NN                  *                 -          -       *            *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    5  23   [WORD]   NNS                  *)))))            -          -       *            *            *)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    5  24   [WORD]     .                  *))               -          -       *            *            * 

ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    6   0   [WORD]   PRP    (TOP(S(NP*)                -         -      (ARG0*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    6   1   [WORD]    MD          (VP*                 -         -  (ARGM-MOD*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    6   2   [WORD]    RB             *                 -         -  (ARGM-NEG*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    6   3   [WORD]    VB          (VP*             agree  agree.01         (V*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    6   4   [WORD]    IN          (PP*                 -         -      (ARG1* 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    6   5   [WORD]    CD       (NP(NP*                 -         -           * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    6   6   [WORD]   NNS             *)                -         -           * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    6   7   [WORD]    IN          (PP*                 -         -           * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    6   8   [WORD]   NNP          (NP*))))))           -         -           *)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    6   9   [WORD]     .             *))               -         -           * 

ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    7   0   [WORD]    DT    (TOP(S(NP(NP*)             -       -    (ARG1*)  (ARG1* 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    7   1   [WORD]   PRP      (SBAR(S(NP*)             -       -    (ARG0*)       * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    7   2   [WORD]   VBP             (VP*            ask  ask.02       (V*)       * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    7   3   [WORD]    IN             (PP*)))))         -       -  (C-ARG1*)       *)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    7   4   [WORD]   VBZ             (VP*             be   be.01         *      (V*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    7   5   [WORD]    RB           (ADVP*              -       -         *   (ARG2* 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    7   6   [WORD]    IN             (PP*              -       -         *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    7   7   [WORD]    DT             (NP*              -       -         *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    7   8   [WORD]    NN                *))))          -       -         *        *)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    7   9   [WORD]     .                *))            -       -         *        * 

ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    8   0   [WORD]    DT    (TOP(S(S(NP*             -        -      (ARG1*        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    8   1   [WORD]    NN               *)            -        -           *)       * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    8   2   [WORD]   VBZ            (VP*            be    be.01         (V*)       * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    8   3   [WORD]    RB               *             -        -  (ARGM-NEG*)       * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    8   4   [WORD]    JJ          (ADJP*)))          -        -      (ARG2*)       * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    8   5   [WORD]    CC               *             -        -           *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    8   6   [WORD]   PRP          (S(NP*)            -        -           *   (ARG0*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    8   7   [WORD]   VBP            (VP*          know  know.03           *      (V*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    8   8   [WORD]   PRP            (NP*)))          -        -           *   (ARG1*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    8   9   [WORD]     .               *))           -        -           *        * 

ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    9   0   [WORD]    MD       (TOP(SQ*                        -               -           *   (ARGM-MOD*)    *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    9   1   [WORD]    JJ           (NP*                        -               -  (ARGM-MNR*)      (ARG1*     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    9   2   [WORD]   NNS              *)             demonstrate  demonstrate.01         (V*)           *)    *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    9   3   [WORD]    VB           (VP*                   happen       happen.01           *          (V*)    *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    9   4   [WORD]    IN           (PP*                        -               -           *   (ARGM-MNR*     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    9   5   [WORD]    DT        (NP(NP*                        -               -           *            *     *   (ARGM-MNR* 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    9   6   [WORD]    NN              *)                       -               -           *            *     *            *)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    9   7   [WORD]   PRP    (SBAR(S(NP*)                       -               -           *            *     *       (ARG1*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    9   8   [WORD]   VBP           (VP*                       be           be.03           *            *   (V*)           * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    9   9   [WORD]   VBG           (VP*                     take         take.14           *            *     *          (V*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    9  10   [WORD]    NN           (NP*)                       -               -           *            *     *       (ARG2*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    9  11   [WORD]    NN           (NP*)))))))                 -               -           *            *)    *   (ARGM-TMP*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    9  12   [WORD]    IN           (PP*                        -               -           *   (ARGM-ADV*     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    9  13   [WORD]    NN        (NP(NP*)                       -               -           *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    9  14   [WORD]    IN           (PP*                        -               -           *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    9  15   [WORD]    DT        (NP(NP*                        -               -           *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    9  16   [WORD]    JJ              *                        -               -           *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    9  17   [WORD]    NN              *)                       -               -           *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    9  18   [WORD]    IN           (PP*                        -               -           *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    9  19   [WORD]   NNS           (NP*)))))))                 -               -           *            *)    *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033    9  20   [WORD]     .              *))                      -               -           *            *     *            * 

ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033   10   0   [WORD]   PRP    (TOP(S(S(NP*)                     -          -  (ARG0*)  (ARG0*)           *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033   10   1   [WORD]   VBP            (VP*                   want    want.01     (V*)       *            *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033   10   2   [WORD]    TO          (S(VP*                      -          -  (ARG1*        *            *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033   10   3   [WORD]    VB            (VP*                 create  create.01       *      (V*)           *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033   10   4   [WORD]   NNS            (NP*))))))                -          -       *)  (ARG1*)           *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033   10   5   [WORD]     ,               *                      -          -       *        *            *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033   10   6   [WORD]    RB        (S(ADVP*)                     -          -       *        *   (ARGM-TMP*)       *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033   10   7   [WORD]   PRP          (S(NP*)                     -          -       *        *       (ARG0*)       *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033   10   8   [WORD]   VBP            (VP*                    say     say.01       *        *          (V*)       *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033   10   9   [WORD]   PRP     (SBAR(S(NP*)                     -          -       *        *       (ARG1*   (ARG0*)  (ARG0*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033   10  10   [WORD]   VBP            (VP*                   want    want.01       *        *            *      (V*)       * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033   10  11   [WORD]    TO          (S(VP*                      -          -       *        *            *   (ARG1*        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033   10  12   [WORD]    VB            (VP*                  bring   bring.01       *        *            *        *      (V*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033   10  13   [WORD]    DT            (NP*                      -          -       *        *            *        *   (ARG1* 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033   10  14   [WORD]  NNPS               *)                     -          -       *        *            *        *        *)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033   10  15   [WORD]    RB          (ADVP*))))))))))            -          -       *        *            *)       *)  (ARG3*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033   10  16   [WORD]     .               *))                    -          -       *        *            *        *        * 

ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033   11   0   [WORD]    CC          (TOP(S*                      -           -       *            *            *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033   11   1   [WORD]   VBG         (S(S(VP*                  bring    bring.01     (V*)      (ARG1*            *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033   11   2   [WORD]    DT             (NP*                      -           -  (ARG1*            *            *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033   11   3   [WORD]  NNPS                *)                     -           -       *)           *            *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033   11   4   [WORD]    RB           (ADVP*)))                   -           -  (ARG3*)           *)           *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033   11   5   [WORD]   VBZ             (VP*                     be       be.01       *          (V*)           *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033   11   6   [WORD]    RB           (ADVP*                      -           -       *   (ARGM-ADV*            *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033   11   7   [WORD]    RB                *)                     -           -       *            *)           *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033   11   8   [WORD]    DT          (NP(NP*                      -           -       *       (ARG2*            *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033   11   9   [WORD]    NN                *)                     -           -       *            *            *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033   11  10   [WORD]    IN             (PP*                      -           -       *            *            *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033   11  11   [WORD]   NNS             (NP*)))))                 -           -       *            *)           *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033   11  12   [WORD]     :                *                      -           -       *            *            *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033   11  13   [WORD]   PRP           (S(NP*)                     -           -       *            *       (ARG0*)           *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033   11  14   [WORD]   VBZ             (VP*                require  require.01       *            *          (V*)           *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033   11  15   [WORD]    NN             (NP*)                     -           -       *            *       (ARG1*)           *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033   11  16   [WORD]    IN           (SBAR*                      -           -       *            *   (ARGM-PRD*            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033   11  17   [WORD]   VBD           (S(VP*                 happen   happen.01       *            *            *          (V*)    *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033   11  18   [WORD]   WRB    (SBAR(WHADVP*)                     -           -       *            *            *   (ARGM-TMP*     *   (ARGM-TMP*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033   11  19   [WORD]    DT           (S(NP*                      -           -       *            *            *            *     *       (ARG1* 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033   11  20   [WORD]    NN                *)                     -           -       *            *            *            *     *            *)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033   11  21   [WORD]   VBD             (VP*                     be       be.03       *            *            *            *   (V*)           * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033   11  22   [WORD]   VBN             (VP*)))))))))         unite    unite.01       *            *            *)           *)    *          (V*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0033   11  23   [WORD]     .                *))                    -           -       *            *            *            *     *            * 

