ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    0   0   [WORD]   NNP    (TOP(FRAG(FRAG(NP*)                       -           -           *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    0   1   [WORD]    CD                  (NP*                        -           -           *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    0   2   [WORD]   SYM                     *                        -           -           *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    0   3   [WORD]    CD                     *)                       -           -           *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    0   4   [WORD] -LRB-                     *                        -           -           *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    0   5   [WORD]   NNP                  (NP*)                       -           -           *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    0   6   [WORD] -RRB-                     *)                       -           -           *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    0   7   [WORD]     :                     *                        -           -           *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    0   8   [WORD]   NNP                (S(NP*)                       -           -      (ARG0*)           *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    0   9   [WORD]   VBD                  (VP*                       up       up.01         (V*)           *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    0  10   [WORD]  PRP$                  (NP*                        -           -      (ARG1*            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    0  11   [WORD]   NNS                     *)                       -           -           *)           *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    0  12   [WORD]   WRB         (SBAR(WHADVP*)                       -           -  (ARGM-TMP*   (ARGM-TMP*)    *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    0  13   [WORD]    DT                (S(NP*                        -           -           *       (ARG1*     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    0  14   [WORD]    CD                 (NML*                        -           -           *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    0  15   [WORD]  HYPH                     *                        -           -           *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    0  16   [WORD]    NN                     *)                       -           -           *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    0  17   [WORD]   NNS                     *)                       -           -           *            *)    *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    0  18   [WORD]   VBD                  (VP*                   resume   resume.01           *          (V*)    *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    0  19   [WORD]    NN               (NP(NP*)                       -           -           *   (ARGM-TMP*     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    0  20   [WORD]     ,                     *                        -           -           *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    0  21   [WORD]   NNP                  (NP*))                      -           -           *            *)    *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    0  22   [WORD]     ,                     *                        -           -           *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    0  23   [WORD]    IN                  (PP*                        -           -           *   (ARGM-LOC*     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    0  24   [WORD]   NNP                  (NP*))                      -           -           *            *)    *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    0  25   [WORD]     ,                     *                        -           -           *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    0  26   [WORD]    IN                (SBAR*                        -           -           *   (ARGM-TMP*     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    0  27   [WORD]   PRP                (S(NP*)                       -           -           *            *     *       (ARG0*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    0  28   [WORD]   VBD                  (VP*                     have     have.01           *            *   (V*)           * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    0  29   [WORD]   VBN                  (VP*                  boycott  boycott.01           *            *     *          (V*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    0  30   [WORD]    DT                  (NP*                        -           -           *            *     *       (ARG1* 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    0  31   [WORD]   NNS                     *)                       -           -           *            *     *            *)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    0  32   [WORD]    IN                  (PP*                        -           -           *            *     *   (ARGM-TMP* 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    0  33   [WORD]    IN               (NP(QP*                        -           -           *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    0  34   [WORD]    DT                     *)                       -           -           *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    0  35   [WORD]    NN                     *)))))))))))             -           -           *)           *)    *            *)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    0  36   [WORD]     .                     *))                      -           -           *            *     *            * 

ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    1   0   [WORD]   PRP     (TOP(S(NP*)                        -             -  (ARG0*)       *     *            *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    1   1   [WORD]   VBD           (VP*                      call       call.03     (V*)       *     *            *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    1   2   [WORD]    IN           (PP*                         -             -  (ARG1*        *     *            *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    1   3   [WORD]    DT        (NP(NP*                         -             -       *        *     *            *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    1   4   [WORD]    NN              *)                     lift       lift.01       *      (V*)    *            *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    1   5   [WORD]    IN           (PP*                         -             -       *   (ARG1*     *            *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    1   6   [WORD]    DT        (NP(NP*                         -             -       *        *     *       (ARG1*        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    1   7   [WORD]    JJ              *                         -             -       *        *     *            *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    1   8   [WORD]   NNS              *)                        -             -       *        *     *            *)       *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    1   9   [WORD]   WDT    (SBAR(WHNP*)                        -             -       *        *     *     (R-ARG1*)       *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    1  10   [WORD]   VBD         (S(VP*                        be         be.03       *        *   (V*)           *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    1  11   [WORD]   VBN           (VP*                    impose     impose.01       *        *     *          (V*)       *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    1  12   [WORD]    IN         (SBAR*                         -             -       *        *     *   (ARGM-TMP*        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    1  13   [WORD]   PRP         (S(NP*)                        -             -       *        *     *            *   (ARG0*)           * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    1  14   [WORD]   VBD           (VP*                     carry  carry_out.03       *        *     *            *      (V*            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    1  15   [WORD]    RP          (PRT*)                        -             -       *        *     *            *        *)           * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    1  16   [WORD]  PRP$           (NP*                         -             -       *        *     *            *   (ARG1*       (ARG0*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    1  17   [WORD]    JJ              *                         -             -       *        *     *            *        *   (ARGM-TMP*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    1  18   [WORD]    JJ              *                         -             -       *        *     *            *        *       (ARG1*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    1  19   [WORD]    NN              *)))))))))))))         test       test.01       *)       *)    *            *)       *)         (V*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    1  20   [WORD]     .              *))                       -             -       *        *     *            *        *            * 

ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    2   0   [WORD]    IN     (TOP(S(PP*                     -           -    *            *     *   (ARGM-MNR*        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    2   1   [WORD]    DT           (NP*))                   -           -    *            *     *            *)       * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    2   2   [WORD]     ,              *                     -           -    *            *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    2   3   [WORD]   NNP        (NP(NP*                     -           -    *       (ARG0*     *       (ARG0*        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    2   4   [WORD]   NNP              *)                    -           -    *            *)    *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    2   5   [WORD]     ,              *                     -           -    *            *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    2   6   [WORD]   WDT    (SBAR(WHNP*)                    -           -    *     (R-ARG0*)    *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    2   7   [WORD]   VBZ         (S(VP*                  have     have.01  (V*)           *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    2   8   [WORD]   VBN           (VP*               possess  possess.01    *          (V*)    *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    2   9   [WORD]    DT           (NP*                     -           -    *       (ARG1*     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    2  10   [WORD]    NN              *                     -           -    *            *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    2  11   [WORD]    NN              *)                    -           -    *            *)    *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    2  12   [WORD]    IN           (PP*                     -           -    *   (ARGM-TMP*     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    2  13   [WORD]   NNP           (NP*                     -           -    *            *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    2  14   [WORD]    NN              *)))))))              -           -    *            *)    *            *)       * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    2  15   [WORD]     ,              *                     -           -    *            *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    2  16   [WORD]    MD           (VP*                     -           -    *            *     *   (ARGM-MOD*)       * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    2  17   [WORD]    VB           (VP*                  have     have.01    *            *   (V*)           *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    2  18   [WORD]   VBN           (VP*                   add      add.02    *            *     *          (V*)       * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    2  19   [WORD]    DT        (NP(NP*                     -           -    *            *     *       (ARG1*        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    2  20   [WORD]    NN              *)                    -           -    *            *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    2  21   [WORD]    IN           (PP*                     -           -    *            *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    2  22   [WORD]   VBG         (S(VP*               abandon  abandon.01    *            *     *            *      (V*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    2  23   [WORD]  PRP$           (NP*                     -           -    *            *     *            *   (ARG1* 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    2  24   [WORD]    JJ              *                     -           -    *            *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    2  25   [WORD]    NN              *                     -           -    *            *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    2  26   [WORD]    NN              *))))))))             -           -    *            *     *            *)       *)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    2  27   [WORD]     .              *))                   -           -    *            *     *            *        * 

ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    3   0   [WORD]    DT    (TOP(S(NP(NP*                             -               -    (ARG0*   (ARG0*        *        *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    3   1   [WORD]    NN                *)                            -               -         *)       *        *        *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    3   2   [WORD]    WP      (SBAR(WHNP*)                            -               -  (R-ARG0*)       *        *        *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    3   3   [WORD]   VBD           (S(VP*                   participate  participate.01       (V*)       *        *        *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    3   4   [WORD]    IN             (PP*                             -               -    (ARG1*        *        *        *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    3   5   [WORD]    DT             (NP*                             -               -         *        *        *        *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    3   6   [WORD]   NNS                *))))))                       -               -         *)       *)       *        *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    3   7   [WORD]   VBD             (VP*                          tell         tell.01         *      (V*)       *        *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    3   8   [WORD]   NNP             (NP*                             -               -         *   (ARG2*        *        *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    3   9   [WORD]   NNP                *                             -               -         *        *        *        *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    3  10   [WORD]   NNP                *)                            -               -         *        *)       *        *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    3  11   [WORD]     ,                *                             -               -         *        *        *        *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    3  12   [WORD]    ``                *                             -               -         *        *        *        *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    3  13   [WORD]    DT           (S(NP*                             -               -         *   (ARG1*   (ARG0*        *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    3  14   [WORD]   NNP                *                             -               -         *        *        *        *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    3  15   [WORD]  NNPS                *)                            -               -         *        *        *)       *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    3  16   [WORD]   VBD             (VP*                        insist       insist.01         *        *      (V*)       *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    3  17   [WORD]    IN           (SBAR*                             -               -         *        *   (ARG1*        *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    3  18   [WORD]   NNS        (S(NP(NP*)                            -               -         *        *        *        *       (ARG1*     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    3  19   [WORD]    TO           (S(VP*                             -               -         *        *        *        *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    3  20   [WORD]    VB             (VP*                     implement    implement.01         *        *        *      (V*)           *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    3  21   [WORD]    DT             (NP*                             -               -         *        *        *   (ARG1*            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    3  22   [WORD]   NNP            (NML*                             -               -         *        *        *        *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    3  23   [WORD]    CD                *)                            -               -         *        *        *        *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    3  24   [WORD]    NN                *)))))                        -               -         *        *        *        *)           *)    *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    3  25   [WORD]    MD             (VP*                             -               -         *        *        *        *   (ARGM-MOD*)    *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    3  26   [WORD]    RB                *                             -               -         *        *        *        *   (ARGM-NEG*)    *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    3  27   [WORD]    VB             (VP*                            be           be.01         *        *        *        *          (V*)    *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    3  28   [WORD]    JJ           (ADJP*)                            -               -         *        *        *        *       (ARG2*)    *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    3  29   [WORD]    IN           (SBAR*                             -               -         *        *        *        *   (ARGM-ADV*     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    3  30   [WORD]    JJ        (S(NP(NP*                             -               -         *        *        *        *            *     *       (ARG1* 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    3  31   [WORD]    JJ                *                             -               -         *        *        *        *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    3  32   [WORD]   NNS                *)                            -               -         *        *        *        *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    3  33   [WORD]    CC                *                             -               -         *        *        *        *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    3  34   [WORD]   NNP         (NP(NML*                             -               -         *        *        *        *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    3  35   [WORD]   NNP                *)                            -               -         *        *        *        *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    3  36   [WORD]   NNS                *))                           -               -         *        *        *        *            *     *            *)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    3  37   [WORD]   VBP             (VP*                            be           be.03         *        *        *        *            *   (V*)           * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    3  38   [WORD]   VBN             (VP*                          lift         lift.02         *        *        *        *            *     *          (V*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    3  39   [WORD]    RB           (ADVP*))))))))))))                 -               -         *        *)       *)       *            *)    *   (ARGM-TMP*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    3  40   [WORD]     .                *                             -               -         *        *        *        *            *     *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    3  41   [WORD]    ''                *))                           -               -         *        *        *        *            *     *            * 

ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    4   0   [WORD]   NNP    (TOP(S(NP(NP*)                            -           -    *            *            *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    4   1   [WORD]     ,                *                             -           -    *            *            *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    4   2   [WORD]    DT             (NP*                             -           -    *            *            *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    4   3   [WORD]   NNP                *                             -           -    *            *            *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    4   4   [WORD]   NNP                *)                            -           -    *            *            *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    4   5   [WORD]     ,                *                             -           -    *            *            *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    4   6   [WORD]    DT             (NP*                             -           -    *            *            *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    4   7   [WORD]    CD                *                             -           -    *            *            *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    4   8   [WORD]  NNPS                *)                            -           -    *            *            *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    4   9   [WORD]     ,                *                             -           -    *            *            *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    4  10   [WORD]   NNP             (NP*)                            -           -    *            *            *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    4  11   [WORD]    CC                *                             -           -    *            *            *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    4  12   [WORD]   NNP             (NP*))                           -           -    *       (ARG0*)           *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    4  13   [WORD]   VBP             (VP*                            be       be.03  (V*)  (ARGM-MOD*)           *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    4  14   [WORD]   VBG             (VP*                          take     take.01    *          (V*)           *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    4  15   [WORD]    NN             (NP*)                            -           -    *       (ARG1*)           *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    4  16   [WORD]    IN             (PP*                             -           -    *   (ARGM-LOC*            *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    4  17   [WORD]    DT          (NP(NP*                             -           -    *            *       (ARG1*        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    4  18   [WORD]   NNS                *)                            -           -    *            *            *)       *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    4  19   [WORD]   WDT      (SBAR(WHNP*)                            -           -    *            *     (R-ARG1*)       *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    4  20   [WORD]   VBD           (S(VP*                         begin    begin.01    *            *          (V*)       *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    4  21   [WORD]    CD        (ADVP(NP*                             -           -    *            *   (ARGM-TMP*        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    4  22   [WORD]   NNS                *)                            -           -    *            *            *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    4  23   [WORD]    RB                *)                            -           -    *            *            *)       *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    4  24   [WORD]    IN             (PP*                             -           -    *            *   (ARGM-PRP*        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    4  25   [WORD]    DT          (NP(NP*                             -           -    *            *            *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    4  26   [WORD]    NN                *)                            -           -    *            *            *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    4  27   [WORD]    IN             (PP*                             -           -    *            *            *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    4  28   [WORD]   VBG           (S(VP*                         force    force.01    *            *            *      (V*)       * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    4  29   [WORD]   NNP             (NP*                             -           -    *            *            *   (ARG1*   (ARG0* 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    4  30   [WORD]   NNP                *)                            -           -    *            *            *        *)       *)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    4  31   [WORD]    TO           (S(VP*                             -           -    *            *            *   (ARG2*        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    4  32   [WORD]    VB             (VP*                       abandon  abandon.03    *            *            *        *      (V*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    4  33   [WORD]  PRP$             (NP*                             -           -    *            *            *        *   (ARG1* 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    4  34   [WORD]    JJ                *                             -           -    *            *            *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    4  35   [WORD]    NN                *))))))))))))))))             -           -    *            *)           *)       *)       *)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    4  36   [WORD]     .                *))                           -           -    *            *            *        *        * 

ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5   0   [WORD]   NNP    (TOP(S(NP(NP*                              -             -    *       (ARG0*        *        *   (ARG0*            *          *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5   1   [WORD]   NNP                *                              -             -    *            *        *        *        *            *          *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5   2   [WORD]  HYPH                *                              -             -    *            *        *        *        *            *          *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5   3   [WORD]   NNP                *                              -             -    *            *        *        *        *            *          *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5   4   [WORD]   POS                *)                             -             -    *            *        *        *        *            *          *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5   5   [WORD]    NN                *)                             -             -    *            *)       *        *        *)           *          *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5   6   [WORD]   VBZ             (VP*                             be         be.03  (V*)           *        *        *        *            *          *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5   7   [WORD]    RB           (ADVP*)                             -             -    *   (ARGM-TMP*)       *        *        *            *          *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5   8   [WORD]   VBG             (VP*                         insist     insist.01    *          (V*)       *        *        *            *          *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5   9   [WORD]    IN             (PP*                              -             -    *       (ARG1*        *        *        *            *          *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5  10   [WORD]    DT          (NP(NP*                              -             -    *            *        *        *        *            *          *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5  11   [WORD]    NN                *)                          lift       lift.01    *            *      (V*)       *        *            *          *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5  12   [WORD]    IN             (PP*                              -             -    *            *   (ARG1*        *        *            *          *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5  13   [WORD]   NNP          (NP(NP*                              -             -    *            *        *   (ARG1*        *            *          *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5  14   [WORD]   NNS                *)                             -             -    *            *        *        *)       *            *          *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5  15   [WORD]   VBN             (VP*                         impose     impose.01    *            *        *      (V*)       *            *          *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5  16   [WORD]    IN             (PP*                              -             -    *            *        *   (ARG2*        *            *          *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5  17   [WORD]   PRP             (NP*))))))))                      -             -    *            *)       *)       *)       *            *          *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5  18   [WORD]     ,                *                              -             -    *            *        *        *        *            *          *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5  19   [WORD]    IN             (PP*                              -             -    *   (ARGM-MNR*        *        *        *            *          *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5  20   [WORD]   VBG           (S(VP*                           make       make.02    *            *        *        *      (V*)           *          *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5  21   [WORD]   PRP        (S(NP(NP*))                            -             -    *            *        *        *   (ARG1*            *          *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5  22   [WORD]    DT             (NP*                              -             -    *            *        *        *        *            *          *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5  23   [WORD]    NN                *)                             -             -    *            *        *        *        *            *          *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5  24   [WORD]    IN           (SBAR*                              -             -    *            *        *        *        *            *          *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5  25   [WORD]    JJ        (S(NP(NP*                              -             -    *            *        *        *        *       (ARG1*          *     *       (ARG1*        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5  26   [WORD]   NNS                *)                             -             -    *            *        *        *        *            *)         *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5  27   [WORD]     ,                *                              -             -    *            *        *        *        *            *          *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5  28   [WORD]   VBN             (VP*                        approve    approve.01    *            *        *        *        *          (V*)         *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5  29   [WORD]    IN             (PP*                              -             -    *            *        *        *        *   (ARGM-TMP*          *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5  30   [WORD]   NNP             (NP*                              -             -    *            *        *        *        *            *          *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5  31   [WORD]    CD                *))                            -             -    *            *        *        *        *            *)         *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5  32   [WORD]    IN             (PP*                              -             -    *            *        *        *        *       (ARG0*          *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5  33   [WORD]    DT          (NP(NP*                              -             -    *            *        *        *        *            *     (ARG2*     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5  34   [WORD]   NNP                *                              -             -    *            *        *        *        *            *          *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5  35   [WORD]   NNP                *)                             -             -    *            *        *        *        *            *          *)    *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5  36   [WORD]   WDT      (SBAR(WHNP*)                             -             -    *            *        *        *        *            *   (R-ARG2*)    *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5  37   [WORD]   VBZ           (S(VP*                        include    include.01    *            *        *        *        *            *        (V*)    *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5  38   [WORD]  PRP$          (NP(NP*                              -             -    *            *        *        *        *            *     (ARG1*     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5  39   [WORD]   JJS                *                              -             -    *            *        *        *        *            *          *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5  40   [WORD]    NN                *)                             -             -    *            *        *        *        *            *          *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5  41   [WORD]   NNP             (NP*)))))))))                     -             -    *            *        *        *        *            *)         *)    *            *)       * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5  42   [WORD]     ,                *                              -             -    *            *        *        *        *            *          *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5  43   [WORD]    VB             (VP*                             be         be.03    *            *        *        *        *            *          *   (V*)           *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5  44   [WORD]   VBN             (VP*                           lift       lift.02    *            *        *        *        *            *          *     *          (V*)       * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5  45   [WORD]    IN             (PP*                              -             -    *            *        *        *        *            *          *     *   (ARGM-PRP*        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5  46   [WORD]    NN             (NP*                              -             -    *            *        *        *        *            *          *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5  47   [WORD]    TO           (S(VP*                              -             -    *            *        *        *        *            *          *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5  48   [WORD]    VB             (VP*                      dismantle  dismantle.01    *            *        *        *        *            *          *     *            *      (V*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5  49   [WORD]  PRP$             (NP*                              -             -    *            *        *        *        *            *          *     *            *   (ARG1* 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5  50   [WORD]    JJ                *                              -             -    *            *        *        *        *            *          *     *            *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5  51   [WORD]   NNS                *)))))))))))))))               -             -    *            *)       *        *        *)           *          *     *            *)       *)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    5  52   [WORD]     .                *))                            -             -    *            *        *        *        *            *          *     *            *        * 

ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6   0   [WORD]    IN     (TOP(S(PP*                                   -                    -  (ARGM-TMP*              *        *        *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6   1   [WORD]    DT        (NP(NP*                                   -                    -           *              *        *        *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6   2   [WORD]    NN              *)                                  -                    -           *              *        *        *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6   3   [WORD]    IN           (PP*                                   -                    -           *              *        *        *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6   4   [WORD]    DT        (NP(NP*                                   -                    -           *              *        *        *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6   5   [WORD]    JJ              *                                   -                    -           *              *        *        *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6   6   [WORD]    NN              *)                                  -                    -           *              *        *        *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6   7   [WORD]    IN           (PP*                                   -                    -           *              *        *        *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6   8   [WORD]   NNS           (NP*))                                 -                    -           *              *        *        *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6   9   [WORD]    IN           (PP*                                   -                    -           *              *        *        *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  10   [WORD]   NNP           (NP*                                   -                    -           *              *        *        *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  11   [WORD]    CD              *))))))                             -                    -           *)             *        *        *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  12   [WORD]     ,              *                                   -                    -           *              *        *        *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  13   [WORD]    DT           (NP*                                   -                    -      (ARG0*              *        *        *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  14   [WORD]    CD              *                                   -                    -           *              *        *        *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  15   [WORD]   NNS              *)                                  -                    -           *)             *        *        *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  16   [WORD]   VBD           (VP*                                sign              sign.01         (V*)             *        *        *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  17   [WORD]    DT        (NP(NP*                                   -                    -      (ARG1*     (ARGM-LOC*        *        *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  18   [WORD]    JJ              *                                   -                    -           *              *        *        *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  19   [WORD]    NN              *)                                  -                    -           *              *)       *        *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  20   [WORD]    IN    (SBAR(WHPP*                                   -                    -           *   (R-ARGM-LOC*        *        *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  21   [WORD]   WDT         (WHNP*))                                 -                    -           *              *)       *        *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  22   [WORD]   NNP         (S(NP*)                                  -                    -           *         (ARG0*)       *        *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  23   [WORD]   VBD           (VP*                           recognize         recognize.01           *            (V*)       *        *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  24   [WORD]   NNP        (NP(NP*                                   -                    -           *         (ARG1*        *        *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  25   [WORD]   NNP              *                                   -                    -           *              *        *        *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  26   [WORD]   POS              *)                                  -                    -           *              *        *        *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  27   [WORD]    NN              *                                   -                    -           *              *        *        *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  28   [WORD]    TO         (S(VP*                                   -                    -           *              *        *        *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  29   [WORD]    VB           (VP*                                have              have.03           *              *      (V*)       *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  30   [WORD]    DT           (NP*                                   -                    -           *              *   (ARG1*        *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  31   [WORD]    JJ              *                                   -                    -           *              *        *        *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  32   [WORD]    NN              *                                   -                    -           *              *        *        *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  33   [WORD]    NN              *)))))))))                          -                    -           *)             *)       *)       *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  34   [WORD]     ,              *                                   -                    -           *              *        *        *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  35   [WORD]    IN           (PP*                                   -                    -  (ARGM-PRP*              *        *        *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  36   [WORD]    NN        (NP(NP*)                                  -                    -           *              *        *        *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  37   [WORD]    IN           (PP*                                   -                    -           *              *        *        *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  38   [WORD]   NNP      (S(NP(NP*                                   -                    -           *              *        *   (ARG0*   (ARG0*   (ARG0*        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  39   [WORD]   NNP              *                                   -                    -           *              *        *        *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  40   [WORD]  HYPH              *                                   -                    -           *              *        *        *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  41   [WORD]   NNP              *                                   -                    -           *              *        *        *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  42   [WORD]   POS              *)                                  -                    -           *              *        *        *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  43   [WORD]    NN              *)                                  -                    -           *              *        *        *)       *)       *)       *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  44   [WORD]   VBG        (VP(VP*                               agree             agree.01           *              *        *      (V*)       *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  45   [WORD]    TO         (S(VP*                                   -                    -           *              *        *   (ARG1*        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  46   [WORD]    VB           (VP*                             abandon           abandon.01           *              *        *        *      (V*)       *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  47   [WORD]  PRP$           (NP*                                   -                    -           *              *        *        *   (ARG1*        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  48   [WORD]    JJ              *                                   -                    -           *              *        *        *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  49   [WORD]    NN              *                                   -                    -           *              *        *        *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  50   [WORD]    NN              *)))))                              -                    -           *              *        *        *)       *)       *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  51   [WORD]     ,              *                                   -                    -           *              *        *        *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  52   [WORD]    CC              *                                   -                    -           *              *        *        *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  53   [WORD]   VBG           (VP*                                sign              sign.01           *              *        *        *        *      (V*)       *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  54   [WORD]    DT        (NP(NP*                                   -                    -           *              *        *        *        *   (ARG1*        *       (ARG2* 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  55   [WORD]    NN          (NML*                                   -                    -           *              *        *        *        *        *   (ARG0*)           * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  56   [WORD]    NN              *)                   nonproliferation  nonproliferation.01           *              *        *        *        *        *      (V*)           * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  57   [WORD]    NN              *)                                  -                    -           *              *        *        *        *        *        *            *)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  58   [WORD]    IN    (SBAR(WHPP*                                   -                    -           *              *        *        *        *        *        *     (R-ARG2* 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  59   [WORD]   WDT         (WHNP*))                                 -                    -           *              *        *        *        *        *        *            *)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  60   [WORD]   PRP         (S(NP*)                                  -                    -           *              *        *        *        *        *        *       (ARG0*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  61   [WORD]   VBD           (VP*                            withdraw          withdraw.01           *              *        *        *        *        *        *          (V*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  62   [WORD]    IN           (PP*                                   -                    -           *              *        *        *        *        *        *   (ARGM-TMP* 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  63   [WORD]   NNP           (NP*)))))))))))))                      -                    -           *)             *        *        *        *        *)       *            *)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0015    6  64   [WORD]     .              *))                                 -                    -           *              *        *        *        *        *        *            * 

