nw/p2.5_a2e/00/p2.5_a2e_0019.parse 0 74 gold former former.01 ----- 74:0-rel 75:0,76:0-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 6 24 gold link link.01 ----- 15:1-ARG0 24:0-rel 25:1,28:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 6 1 gold have have.01 ----- 1:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 6 34 gold set set.02 ----- 15:1-ARG0 34:0-rel 35:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 6 44 gold penalize penalize.01 ----- 15:1-ARG0 44:0-rel 45:1-ARG1 48:1-ARGM-ADV
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 9 14 gold say say.01 ----- 14:0-rel 15:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 10 25 gold be be.01 ----- 0:1-ARGM-DIS 4:1-ARG1 25:0-rel 26:0-ARGM-NEG 27:2-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 5 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:2-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 1 24 gold confuse confuse.01 ----- 23:0-ARGM-ADJ 24:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 0 2 gold be be.03 ----- 2:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 9 4 gold have have.03 ----- 3:1-ARG0 4:0-rel 5:2-ARG1 10:1-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 3 4 gold be be.01 ----- 1:1*10:1-ARGM-EXT 4:0-rel 5:1-ARG1 6:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 7 33 gold convince convince.01 ----- 30:1*31:1*32:1-ARG0 30:1*31:1-LINK-SLC 33:0-rel 34:1-ARG1 35:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 9 25 gold rescue rescue.01 ----- 16:2*23:1-ARG0 25:0-rel 26:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 0 4 gold drown drown.01 ----- 0:1-ARG1 3:1-ARGM-TMP 4:0-rel 5:1-ARG0
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 0 15 gold be be.01 ----- 6:2*12:1*14:1-ARG1 6:2*12:1-LINK-SLC 15:0-rel 16:2-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 8 25 gold bind bind.01 ----- 25:0-rel 26:0,27:0-ARG0
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 0 91 gold involve involve.01 ----- 88:2-ARG2 91:0-rel 92:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 9 21 gold have have.01 ----- 21:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 10 34 gold violent violent.01 ----- 34:0-rel 37:1-ARGM-LOC
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 8 18 gold decide decide.01 ----- 17:1-ARG0 18:0-rel 19:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 0 29 gold drown drown.02 ----- 22:1*25:1*26:1-ARG0 22:1*25:1-LINK-SLC 29:0-rel 30:1-ARG1 31:1-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 1 17 gold contradict contradict.01 ----- 17:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 0 83 gold push push.04 ----- 80:2-ARG0 83:0-rel 84:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 10 32 gold stop stop.01 ----- 31:1-ARG0 32:0-rel 33:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 7 6 gold be be.03 ----- 6:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 1 34 gold choose choose.01 ----- 32:1-ARG0 34:0-rel 35:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 2 2 gold appear appear.02 ----- 1:1-ARGM-TMP 2:0-rel 3:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 9 13 gold be be.03 ----- 13:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 7 10 gold leave leave.12 ----- 2:1*7:1*11:1-ARG1 10:0-rel 12:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 0 68 gold receive receive.01 ----- 64:1*66:1*69:1-ARG1 64:1*66:1-LINK-SLC 67:1-ARG0 68:0-rel 70:1-ARGM-TMP 72:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 6 16 gold hold hold.04 ----- 15:1-ARG0 16:0-rel 17:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 1 13 gold overlap overlap.01 ----- 13:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 6 3 gold exclude exclude.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 10 15 gold deal deal.01 ----- 7:1*12:1*13:1-ARG0 7:1*12:1-LINK-SLC 15:0-rel 16:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 10 6 gold be be.01 ----- 0:1-ARGM-DIS 4:1-ARG1 6:0-rel 7:2-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 7 9 gold be be.03 ----- 9:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 8 23 gold be be.01 ----- 20:1-ARG1 21:0-ARGM-MOD 22:0-ARGM-NEG 23:0-rel 24:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 1 21 gold cause cause.01 ----- 19:1-ARG0 20:0-ARGM-MOD 21:0-rel 22:1-ARGM-GOL 23:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 0 18 gold lift lift.01 ----- 16:1-ARG0 18:0-rel 19:1-ARG1 20:1-ARG4
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 7 18 gold find find.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 15:1-ARG0 16:0-ARGM-MOD 17:0-ARGM-NEG 18:0-rel 19:1-ARGM-LOC 22:3-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 4 5 gold decide decide.01 ----- 1:1*4:1-ARG0 2:1-ARGM-TMP 3:0-ARGM-MOD 5:0-rel 6:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 9 22 gold come come.01 ----- 16:2-ARG1 22:0-rel 23:2-ARGM-PRP
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 9 1 gold appear appear.02 ----- 1:0-rel 2:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 1 26 gold distract distract.01 ----- 23:0-ARGM-ADJ 26:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 0 28 gold be be.03 ----- 28:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 1 29 gold hinder hinder.01 ----- 19:1-ARG0 29:0-rel 30:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 0 27 gold have have.01 ----- 27:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 6 53 gold impose impose.01 ----- 49:1*51:1-ARG0 53:0-rel 54:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 6 50 gold fail fail.01 ----- 49:1-ARG1 50:0-rel 51:2-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 8 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0019.parse 7 3 gold evaluate evaluate.01 ----- 3:0-rel