nw/p2.5_a2e/00/p2.5_a2e_0016.parse 1 15 gold have have.01 ----- 15:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0016.parse 6 24 gold destroy destroy.01 ----- 24:0-rel 25:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0016.parse 1 8 gold conduct conduct.01 ----- 5:1*9:1-ARG1 5:1*9:1-LINK-PSV 8:0-rel 10:1-ARGM-LOC
nw/p2.5_a2e/00/p2.5_a2e_0016.parse 6 16 gold construct construct.01 ----- 16:0-rel 17:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0016.parse 3 1 gold confirm confirm.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0016.parse 5 22 gold investigate investigate.01 ----- 5:2*20:1-ARG0 22:0-rel 23:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0016.parse 6 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0016.parse 6 54 gold have have.01 ----- 54:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0016.parse 5 4 gold allow allow.01 ----- 0:1*2:1-ARG0 4:0-rel 5:3-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0016.parse 4 21 gold pull pull.01 ----- 18:1-ARG0 21:0-rel 22:1-ARG2 23:3;33:4-ARG1 27:1-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0016.parse 0 19 gold ban ban.01 ----- 19:0-rel 20:0,21:0-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0016.parse 2 7 gold transport transport.01 ----- 3:1*5:1-ARG0 7:0-rel 8:2-ARG1 13:1-ARG3 17:2-ARGM-ADV
nw/p2.5_a2e/00/p2.5_a2e_0016.parse 4 1 gold mention mention.01 ----- 0:1-ARG0 1:0-rel 3:1-ARGM-ADV 16:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0016.parse 4 40 gold be be.01 ----- 23:2*33:3*39:1-ARG1 23:2*33:3-LINK-SLC 40:0-rel 41:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0016.parse 0 17 gold use use.01 ----- 14:1*16:1-ARG0 17:0-rel 18:2-ARG1 28:1-ARGM-LOC
nw/p2.5_a2e/00/p2.5_a2e_0016.parse 2 19 gold result result.01 ----- 17:1*18:1-ARG1 19:0-rel 20:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0016.parse 5 17 gold enter enter.01 ----- 5:2-ARG0 17:0-rel 18:1-ARG1 20:2-ARGM-PRP
nw/p2.5_a2e/00/p2.5_a2e_0016.parse 0 13 gold accuse accuse.01 ----- 0:3-ARG0 9:2-ARGM-TMP 13:0-rel 14:1-ARG1 15:1-ARG2 32:1-ARGM-LOC
nw/p2.5_a2e/00/p2.5_a2e_0016.parse 5 1 gold refuse refuse.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0016.parse 2 2 gold accuse accuse.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0016.parse 1 17 gold prohibit prohibit.01 ----- 17:0-rel 18:0,19:0-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0016.parse 1 7 gold test test.01 ----- 6:0-ARG0 7:0-rel 8:1-ARGM-PRD
nw/p2.5_a2e/00/p2.5_a2e_0016.parse 1 2 gold tell tell.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 4:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0016.parse 3 13 gold continue continue.01 ----- 4:2-ARG1 13:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0016.parse 1 12 gold prove prove.01 ----- 5:2-ARG0 12:0-rel 13:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0016.parse 6 55 gold be be.03 ----- 55:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0016.parse 6 13 gold deteriorate deteriorate.01 ----- 4:2-ARG1 13:0-rel 14:1-ARGM-TMP 22:2-ARGM-CAU
nw/p2.5_a2e/00/p2.5_a2e_0016.parse 7 10 gold be be.03 ----- 10:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0016.parse 3 4 gold destroy destroy.01 ----- 4:0-rel 5:1-ARG1 8:1-ARG0
nw/p2.5_a2e/00/p2.5_a2e_0016.parse 3 12 gold be be.03 ----- 12:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0016.parse 1 16 gold use use.01 ----- 14:1-ARG0 16:0-rel 17:2-ARG1 23:1-ARGM-LOC
nw/p2.5_a2e/00/p2.5_a2e_0016.parse 1 21 gold enrich enrich.01 ----- 21:0-rel 22:0-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0016.parse 2 21 gold pollute pollute.01 ----- 21:0-rel 22:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0016.parse 6 56 gold record record.01 ----- 44:1*47:1*58:1-ARGM-LOC 44:1*47:1-LINK-SLC 48:2*57:1-ARG1 56:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0016.parse 7 14 gold end end.01 ----- 0:2*12:1-ARG1 14:0-rel 15:2-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0016.parse 6 12 gold have have.01 ----- 12:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0016.parse 6 37 gold damage damage.01 ----- 36:0-ARGM-EXT 37:0-rel 38:1-ARG1 43:1-ARGM-LOC
nw/p2.5_a2e/00/p2.5_a2e_0016.parse 4 20 gold have have.01 ----- 20:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0016.parse 7 11 gold expect expect.01 ----- 0:2*12:2-ARG1 11:0-rel