ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0   0   [WORD]    DT    (TOP(S(NP(NP(NP*                             -              -      (ARG0*     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0   1   [WORD]    JJ                   *                             -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0   2   [WORD]   NNP                   *)                            -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0   3   [WORD]    IN                (PP*                             -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0   4   [WORD]   NNP             (NP(NP*)                            -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0   5   [WORD]    CC                   *                             -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0   6   [WORD]   NNP                (NP*                             -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0   7   [WORD]   NNP                   *))))                         -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0   8   [WORD]     ,                   *                             -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0   9   [WORD]   NNP                (NP*                             -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  10   [WORD]   NNP                   *                             -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  11   [WORD]   NNP                   *))                           -              -           *)    *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  12   [WORD]     ,                   *                             -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  13   [WORD]   VBD                (VP*                           say         say.01         (V*)    *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  14   [WORD]    IN                (PP*                             -              -  (ARGM-LOC*     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  15   [WORD]    DT          (NP(NP(NP*                             -              -           *     *       (ARG1*     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  16   [WORD]   NNP                   *                             -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  17   [WORD]   NNP                   *                             -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  18   [WORD]   NNP                   *)                            -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  19   [WORD]    IN                (PP*                             -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  20   [WORD]    DT             (NP(NP*                             -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  21   [WORD]   NNP                   *)                            -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  22   [WORD]    IN                (PP*                             -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  23   [WORD]   NNP                (NP*                             -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  24   [WORD]   NNP                   *))                           -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  25   [WORD]    IN                (PP*                             -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  26   [WORD]   NNP                (NP*                             -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  27   [WORD]  NNPS                   *)))))                        -              -           *     *            *)    *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  28   [WORD]     ,                   *                             -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  29   [WORD]   WDT         (SBAR(WHNP*)                            -              -           *     *     (R-ARG1*)    *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  30   [WORD]   VBD              (S(VP*                            be          be.03           *   (V*)           *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  31   [WORD]   VBN                (VP*                          open        open.01           *     *          (V*)    *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  32   [WORD]    RB              (ADVP*)                            -              -           *     *   (ARGM-LOC*)    *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  33   [WORD]    NN             (NP(NP*)                            -              -           *     *   (ARGM-TMP*     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  34   [WORD]     ,                   *                             -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  35   [WORD]   NNP                (NP*))))))))                     -              -           *)    *            *)    *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  36   [WORD]     ,                   *                             -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  37   [WORD]    IN              (SBAR*                             -              -      (ARG1*     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  38   [WORD]    DT           (S(NP(NP*                             -              -           *     *            *     *   (ARG0*     *       (ARG0*        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  39   [WORD]   NNS                   *)                            -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  40   [WORD]    IN                (PP*                             -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  41   [WORD]    JJ                (NP*                             -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  42   [WORD]    NN                   *)))                          -              -           *     *            *     *        *)    *            *)       *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  43   [WORD]   VBP             (VP(VP*                          have        have.01           *     *            *   (V*)       *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  44   [WORD]   VBN                (VP*                    contribute  contribute.01           *     *            *     *      (V*)    *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  45   [WORD]    IN                (PP*                             -              -           *     *            *     *   (ARG2*     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  46   [WORD]    DT             (NP(NP*                             -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  47   [WORD]   NNS                   *)                            -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  48   [WORD]    IN                (PP*                             -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  49   [WORD]    NN                (NP*))))))                       -              -           *     *            *     *        *)    *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  50   [WORD]    CC                   *                             -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  51   [WORD]   VBP                (VP*                          have        have.01           *     *            *     *        *   (V*)           *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  52   [WORD]    RB              (ADVP*)                            -              -           *     *            *     *        *     *   (ARGM-MNR*)       *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  53   [WORD]   VBN                (VP*                        affect      affect.01           *     *            *     *        *     *          (V*)       *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  54   [WORD]    JJ        (NP(NP(ADJP*                             -              -           *     *            *     *        *     *       (ARG1*        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  55   [WORD]    CC                   *                             -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  56   [WORD]    JJ                   *)                            -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  57   [WORD]    NN                   *)                            -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  58   [WORD]    IN                (PP*                             -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  59   [WORD]    JJ             (NP(NP*                             -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  60   [WORD]   NNS                   *)                            -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  61   [WORD]    IN                (PP*                             -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  62   [WORD]    DT                (NP*                             -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  63   [WORD]    NN                   *)))))                        -              -           *     *            *     *        *     *            *)       *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  64   [WORD]     ,                   *                             -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  65   [WORD]    IN              (SBAR*                             -              -           *     *            *     *        *     *   (ARGM-MNR*        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  66   [WORD]    IN           (FRAG(PP*                             -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  67   [WORD]   VBG           (S(VP(VP*                        combat      combat.01           *     *            *     *        *     *            *      (V*)       *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  68   [WORD]    JJ                (NP*                             -              -           *     *            *     *        *     *            *   (ARG1*        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  69   [WORD]   NNS                   *))                           -              -           *     *            *     *        *     *            *        *)       *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  70   [WORD]     ,                   *                             -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  71   [WORD]   VBG                (VP*                       improve     improve.01           *     *            *     *        *     *            *        *      (V*)       *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  72   [WORD]    DT             (NP(NP*                             -              -           *     *            *     *        *     *            *        *   (ARG1*        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  73   [WORD]    NN                   *)                            -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  74   [WORD]    IN                (PP*                             -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  75   [WORD]    JJ           (NP(ADJP*                             -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  76   [WORD]    CC                   *                             -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  77   [WORD]    JJ                   *)                            -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  78   [WORD]    NN                   *))))                         -              -           *     *            *     *        *     *            *        *        *)       *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  79   [WORD]     ,                   *                             -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  80   [WORD]   VBG                (VP*                       produce     produce.01           *     *            *     *        *     *            *        *        *      (V*)       * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  81   [WORD]    NN                (NP*))                           -              -           *     *            *     *        *     *            *        *        *   (ARG1*)       * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  82   [WORD]     ,                   *                             -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  83   [WORD]    CC                   *                             -              -           *     *            *     *        *     *            *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  84   [WORD]   VBG                (VP*                    desalinate  desalinate.01           *     *            *     *        *     *            *        *        *        *      (V*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  85   [WORD]    NN                (NP*)))))))))))))                -              -           *)    *            *     *        *     *            *)       *        *        *   (ARG1*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    0  86   [WORD]     .                   *))                           -              -           *     *            *     *        *     *            *        *        *        *        * 

ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1   0   [WORD]   PRP        (TOP(S(NP*)                                  -           -  (ARG0*)           *        *            *        *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1   1   [WORD]   VBD              (VP*                                 add      add.01     (V*)           *        *            *        *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1   2   [WORD]    IN            (SBAR*                                   -           -  (ARG1*            *        *            *        *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1   3   [WORD]    DT         (S(NP(NP*                                   -           -       *       (ARG1*        *            *        *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1   4   [WORD]    JJ                 *                                   -           -       *            *        *            *        *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1   5   [WORD]    NN                 *)                                  -           -       *            *        *            *        *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1   6   [WORD]    IN              (PP*                                   -           -       *            *        *            *        *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1   7   [WORD]    JJ              (NP*                                   -           -       *            *        *            *        *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1   8   [WORD]    NN                 *))                                 -           -       *            *        *            *        *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1   9   [WORD]    IN              (PP*                                   -           -       *            *        *            *        *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  10   [WORD]    DT              (NP*                                   -           -       *            *        *            *        *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  11   [WORD]    JJ                 *                                   -           -       *            *        *            *        *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  12   [WORD]    NN                 *)))                                -           -       *            *)       *            *        *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  13   [WORD]   VBD              (VP*                                  be       be.01       *          (V*)       *            *        *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  14   [WORD]    RB            (ADVP*)                                  -           -       *   (ARGM-TMP*)       *            *        *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  15   [WORD]    JJ       (ADJP(ADJP*)                                  -           -       *       (ARG2*        *            *        *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  16   [WORD]     ,                 *                                   -           -       *            *        *            *        *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  17   [WORD]    CC                 *                                   -           -       *            *        *            *        *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  18   [WORD]    JJ            (ADJP*                                   -           -       *            *        *            *        *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  19   [WORD]    IN              (PP*                                   -           -       *            *        *            *        *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  20   [WORD]    JJ           (NP(NP*                                   -           -       *            *        *            *        *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  21   [WORD]    NN                 *                                   -           -       *            *        *            *        *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  22   [WORD]    NN                 *)                                  -           -       *            *        *            *        *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  23   [WORD]    CC                 *                                   -           -       *            *        *            *        *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  24   [WORD]    NN           (NP(NP*                                   -           -       *            *   (ARG0*            *        *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  25   [WORD]    NN                 *)                                  -           -       *            *        *)           *        *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  26   [WORD]    TO       (SBAR(S(VP*                                   -           -       *            *        *            *        *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  27   [WORD]    VB              (VP*                             provide  provide.01       *            *      (V*)           *        *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  28   [WORD]    NN              (NP*                                   -           -       *            *   (ARG1*            *        *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  29   [WORD]    NN                 *))))))))))                         -           -       *            *)       *)           *        *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  30   [WORD]     ,                 *                                   -           -       *            *        *            *        *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  31   [WORD]   WDT       (SBAR(WHNP*)                                  -           -       *   (ARGM-ADV*        *       (ARG0*)       *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  32   [WORD]   VBZ            (S(VP*                                call     call.03       *            *        *          (V*)       *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  33   [WORD]   PRP              (NP*)                                  -           -       *            *        *       (ARG2*)       *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  34   [WORD]    IN              (PP*                                   -           -       *            *        *       (ARG1*        *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  35   [WORD]    JJ              (NP*                                   -           -       *            *        *            *        *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  36   [WORD]    NN                 *))                                 -           -       *            *        *            *)       *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  37   [WORD]     ,                 *                                   -           -       *            *        *            *        *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  38   [WORD]    IN              (PP*                                   -           -       *            *        *   (ARGM-PRP*        *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  39   [WORD]    NN              (NP*                                   -           -       *            *        *            *        *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  40   [WORD]    TO            (S(VP*                                   -           -       *            *        *            *        *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  41   [WORD]    VB              (VP*                             benefit  benefit.01       *            *        *            *      (V*)       *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  42   [WORD]    IN              (PP*                                   -           -       *            *        *            *   (ARG0*        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  43   [WORD]    NN           (NP(NP*)                                  -           -       *            *        *            *        *   (ARG0*)  (ARG0*)    * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  44   [WORD]    TO    (SBAR(S(VP(VP*                                   -           -       *            *        *            *        *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  45   [WORD]    VB              (VP*                             provide  provide.01       *            *        *            *        *      (V*)       *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  46   [WORD]    DT           (NP(NP*                                   -           -       *            *        *            *        *   (ARG1*        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  47   [WORD]    JJ                 *                                   -           -       *            *        *            *        *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  48   [WORD]    NN                 *)                                  -           -       *            *        *            *        *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  49   [WORD]    IN              (PP*                                   -           -       *            *        *            *        *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  50   [WORD]    NN              (NP*)))))                              -           -       *            *        *            *        *        *)       *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  51   [WORD]    CC                 *                                   -           -       *            *        *            *        *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  52   [WORD]    TO              (VP*                                   -           -       *            *        *            *        *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  53   [WORD]    VB              (VP*                             provide  provide.01       *            *        *            *        *        *      (V*)    * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  54   [WORD]    JJ           (NP(NP*                                   -           -       *            *        *            *        *        *   (ARG1*     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  55   [WORD]    NN                 *)                                  -           -       *            *        *            *        *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  56   [WORD]    IN              (PP*                                   -           -       *            *        *            *        *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  57   [WORD]    NN              (NP*                               drink    drink.01       *            *        *            *        *        *        *   (V*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  58   [WORD]    CC                 *                                   -           -       *            *        *            *        *        *        *     * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  59   [WORD]    NN                 *))))))))))))))))))))))             -           -       *)           *)       *            *)       *)       *        *)    * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    1  60   [WORD]     .                 *))                                 -           -       *            *        *            *        *        *        *     * 

ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2   0   [WORD]   NNP    (TOP(S(NP*                                       -             -  (ARG0*        *            *        *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2   1   [WORD]   NNP             *)                                      -             -       *)       *            *        *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2   2   [WORD]   VBD          (VP*                                     say        say.01     (V*)       *            *        *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2   3   [WORD]    IN        (SBAR*                                       -             -  (ARG1*        *            *        *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2   4   [WORD]    DT        (S(NP*                                       -             -       *        *       (ARG1*        *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2   5   [WORD]    NN             *                                       -             -       *        *            *        *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2   6   [WORD]    TO        (S(VP*                                       -             -       *        *            *        *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2   7   [WORD]    VB          (VP*                               establish  establish.01       *      (V*)           *        *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2   8   [WORD]    DT          (NP*                                       -             -       *   (ARG1*            *        *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2   9   [WORD]   NNP         (NML*                                       -             -       *        *            *        *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  10   [WORD]   NNP             *)                                      -             -       *        *            *        *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  11   [WORD]   NNP             *)))))                                  -             -       *        *)           *)       *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  12   [WORD]   VBD          (VP*                                    come       come.03       *        *          (V*)       *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  13   [WORD]    IN          (PP*                                       -             -       *        *   (ARGM-PRP*        *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  14   [WORD]    NN          (NP*                                       -             -       *        *            *        *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  15   [WORD]    TO     (S(VP(VP*                                       -             -       *        *            *        *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  16   [WORD]    VB          (VP*                                 develop    develop.02       *        *            *      (V*)       *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  17   [WORD]    DT          (NP*                                       -             -       *        *            *   (ARG1*        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  18   [WORD]   NNS             *)))                                    -             -       *        *            *        *)       *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  19   [WORD]     ,             *                                       -             -       *        *            *        *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  20   [WORD]    CC             *                                       -             -       *        *            *        *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  21   [WORD]    TO          (VP*                                       -             -       *        *            *        *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  22   [WORD]    VB          (VP*                                    work       work.01       *        *            *        *      (V*)       *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  23   [WORD]    IN          (PP*                                       -             -       *        *            *        *   (ARG1*        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  24   [WORD]   VBG        (S(VP*                                 provide    provide.01       *        *            *        *        *      (V*)           *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  25   [WORD]    DT       (NP(NP*                                       -             -       *        *            *        *        *   (ARG1*            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  26   [WORD]   NNS             *)                                require    require.01       *        *            *        *        *        *          (V*)       *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  27   [WORD]    IN          (PP*                                       -             -       *        *            *        *        *        *   (ARGM-PRP*        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  28   [WORD]    JJ       (NP(NP*                                       -             -       *        *            *        *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  29   [WORD]    NN             *)                                      -             -       *        *            *        *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  30   [WORD]     ,             *                                       -             -       *        *            *        *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  31   [WORD]    NN          (NP*                                       -             -       *        *            *        *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  32   [WORD]    NN             *)                                      -             -       *        *            *        *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  33   [WORD]     ,             *                                       -             -       *        *            *        *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  34   [WORD]    CC             *                                       -             -       *        *            *        *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  35   [WORD]    NN          (NP*                                       -             -       *        *            *        *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  36   [WORD]    NN             *)                                      -             -       *        *            *        *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  37   [WORD]     ,             *                                       -             -       *        *            *        *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  38   [WORD]    JJ          (NP*                                       -             -       *        *            *        *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  39   [WORD]    NN             *)                                      -             -       *        *            *        *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  40   [WORD]    CC             *                                       -             -       *        *            *        *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  41   [WORD]    NN          (NP*                                       -             -       *        *            *        *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  42   [WORD]    NN             *)))))))))                              -             -       *        *            *        *        *)       *)           *)       *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  43   [WORD]     ,             *                                       -             -       *        *            *        *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  44   [WORD]    CC             *                                       -             -       *        *            *        *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  45   [WORD]    TO          (VP*                                       -             -       *        *            *        *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  46   [WORD]    VB          (VP*                                    work       work.01       *        *            *        *        *        *            *      (V*)       *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  47   [WORD]    IN          (PP*                                       -             -       *        *            *        *        *        *            *   (ARG1*        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  48   [WORD]   VBG     (S(VP(VP*                                   build      build.01       *        *            *        *        *        *            *        *      (V*)       *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  49   [WORD]    DT          (NP*                                       -             -       *        *            *        *        *        *            *        *   (ARG1*        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  50   [WORD]    NN             *))                                     -             -       *        *            *        *        *        *            *        *        *)       *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  51   [WORD]     ,             *                                       -             -       *        *            *        *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  52   [WORD]    CC             *                                       -             -       *        *            *        *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  53   [WORD]   VBG          (VP*                                  direct     direct.01       *        *            *        *        *        *            *        *        *      (V*)           * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  54   [WORD]   NNS          (NP*                                       -             -       *        *            *        *        *        *            *        *        *   (ARG1*            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  55   [WORD]    TO        (S(VP*                                       -             -       *        *            *        *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  56   [WORD]    VB          (VP*                                   serve      serve.02       *        *            *        *        *        *            *        *        *        *          (V*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  57   [WORD]    DT          (NP*                                       -             -       *        *            *        *        *        *            *        *        *        *       (ARG2* 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  58   [WORD]    JJ             *                                       -             -       *        *            *        *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  59   [WORD]    NN             *)                                      -             -       *        *            *        *        *        *            *        *        *        *            *)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  60   [WORD]    IN          (PP*                                       -             -       *        *            *        *        *        *            *        *        *        *   (ARGM-LOC* 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  61   [WORD]    DT       (NP(NP*                                       -             -       *        *            *        *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  62   [WORD]    NN             *)                                      -             -       *        *            *        *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  63   [WORD]    IN          (PP*                                       -             -       *        *            *        *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  64   [WORD]    JJ       (NP(NP*                                       -             -       *        *            *        *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  65   [WORD]   NNS             *)                                      -             -       *        *            *        *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  66   [WORD]    IN          (PP*                                       -             -       *        *            *        *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  67   [WORD]    JJ          (NP*                                       -             -       *        *            *        *        *        *            *        *        *        *            * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  68   [WORD]    NN             *))))))))))))))))))))))))               -             -       *)       *            *)       *        *        *            *        *)       *        *)           *)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    2  69   [WORD]     .             *))                                     -             -       *        *            *        *        *        *            *        *        *        *            * 

ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    3   0   [WORD]   NNP    (TOP(S(NP*                              -             -  (ARG0*        *        *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    3   1   [WORD]   NNP             *)                             -             -       *)       *        *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    3   2   [WORD]   VBD          (VP*                            ask        ask.02     (V*)       *        *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    3   3   [WORD]    DT          (NP*                              -             -  (ARG2*   (ARG0*        *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    3   4   [WORD]    NN             *                              -             -       *        *        *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    3   5   [WORD]   NNS             *)                             -             -       *)       *)       *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    3   6   [WORD]    TO        (S(VP*                              -             -  (ARG1*        *        *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    3   7   [WORD]    VB          (VP*                          exert      exert.01       *      (V*)       *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    3   8   [WORD]   JJR          (NP*                              -             -       *   (ARG1*        *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    3   9   [WORD]    NN             *                              -             -       *        *        *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    3  10   [WORD]    TO        (S(VP*                              -             -       *        *        *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    3  11   [WORD]    VB          (VP*                      implement  implement.01       *        *      (V*)       *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    3  12   [WORD]    JJ       (NP(NP*                              -             -       *        *   (ARG1*   (ARG1*        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    3  13   [WORD]    JJ             *                              -             -       *        *        *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    3  14   [WORD]    NN             *)                             -             -       *        *        *        *)       *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    3  15   [WORD]   VBN          (VP*                         direct     direct.01       *        *        *      (V*)       *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    3  16   [WORD]    IN          (PP*                              -             -       *        *        *   (ARG2*        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    3  17   [WORD]   VBG     (S(VP(VP*                           find       find.01       *        *        *        *      (V*)       *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    3  18   [WORD]   NNS       (NP(NP*                              -             -       *        *        *        *   (ARG1*        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    3  19   [WORD]    CC             *                              -             -       *        *        *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    3  20   [WORD]   NNS             *)                             -             -       *        *        *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    3  21   [WORD]    IN          (PP*                              -             -       *        *        *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    3  22   [WORD]    JJ          (NP*                              -             -       *        *        *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    3  23   [WORD]   NNS             *))))                          -             -       *        *        *        *        *)       *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    3  24   [WORD]     ,             *                              -             -       *        *        *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    3  25   [WORD]   VBG          (VP*                          solve      solve.01       *        *        *        *        *      (V*)       * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    3  26   [WORD]    RB     (NP(ADJP*                              -             -       *        *        *        *        *   (ARG1*        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    3  27   [WORD]    JJ             *)                             -             -       *        *        *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    3  28   [WORD]    JJ        (ADJP*                              -             -       *        *        *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    3  29   [WORD]    CC             *                              -             -       *        *        *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    3  30   [WORD]    JJ             *)                             -             -       *        *        *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    3  31   [WORD]   NNS             *))                            -             -       *        *        *        *        *        *)       * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    3  32   [WORD]     ,             *                              -             -       *        *        *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    3  33   [WORD]    CC             *                              -             -       *        *        *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    3  34   [WORD]   VBG          (VP*                        produce    produce.01       *        *        *        *        *        *      (V*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    3  35   [WORD]    JJ          (NP*                              -             -       *        *        *        *        *        *   (ARG1* 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    3  36   [WORD]    NN             *)))))))))))))))               -             -       *)       *)       *)       *)       *        *        *)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    3  37   [WORD]     .             *))                            -             -       *        *        *        *        *        *        * 

ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4   0   [WORD]    IN     (TOP(S(PP*                         -           -  (ARGM-PRP*     *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4   1   [WORD]  PRP$           (NP*                         -           -           *     *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4   2   [WORD]    NN              *))                       -           -           *)    *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4   3   [WORD]     ,              *                         -           -           *     *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4   4   [WORD]    DT     (NP(NP(NP*                         -           -      (ARG0*     *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4   5   [WORD]   NNP              *                         -           -           *     *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4   6   [WORD]   NNP              *)                        -           -           *     *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4   7   [WORD]    IN           (PP*                         -           -           *     *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4   8   [WORD]    DT        (NP(NP*                         -           -           *     *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4   9   [WORD]   NNP              *                         -           -           *     *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4  10   [WORD]   NNP              *)                        -           -           *     *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4  11   [WORD]    IN           (PP*                         -           -           *     *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4  12   [WORD]   NNP           (NP*                         -           -           *     *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4  13   [WORD]   NNP              *)))))                    -           -           *     *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4  14   [WORD]     ,              *                         -           -           *     *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4  15   [WORD]   NNP           (NP*                         -           -           *     *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4  16   [WORD]   NNP              *                         -           -           *     *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4  17   [WORD]   NNP              *                         -           -           *     *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4  18   [WORD]   NNP              *                         -           -           *     *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4  19   [WORD]   NNP              *))                       -           -           *)    *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4  20   [WORD]     ,              *                         -           -           *     *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4  21   [WORD]   VBD           (VP*                       say      say.01         (V*)    *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4  22   [WORD]    IN    (SBAR(SBAR*                         -           -      (ARG1*     *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4  23   [WORD]    JJ         (S(NP*                         -           -           *     *   (ARG0*        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4  24   [WORD]   NNS              *)                        -           -           *     *        *)       *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4  25   [WORD]   VBP           (VP*                      have     have.01           *   (V*)       *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4  26   [WORD]   VBN           (VP*                      sign     sign.01           *     *      (V*)       *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4  27   [WORD]    DT        (NP(NP*                         -           -           *     *   (ARG1*   (ARG1*        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4  28   [WORD]    JJ              *                         -           -           *     *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4  29   [WORD]   NNS              *)                        -           -           *     *        *        *)       *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4  30   [WORD]   VBN           (VP*                       aim      aim.02           *     *        *      (V*)       *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4  31   [WORD]    IN           (PP*                         -           -           *     *        *   (ARG2*        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4  32   [WORD]   VBG         (S(VP*                   prevent  prevent.01           *     *        *        *      (V*)       * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4  33   [WORD]    DT        (NP(NP*                         -           -           *     *        *        *   (ARG1*        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4  34   [WORD]    NN              *)                        -           -           *     *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4  35   [WORD]    IN           (PP*                         -           -           *     *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4  36   [WORD]    JJ           (NP*                         -           -           *     *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4  37   [WORD]   NNS              *))))))))))))             -           -           *     *        *)       *)       *)       * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4  38   [WORD]     ,              *                         -           -           *     *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4  39   [WORD]    CC              *                         -           -           *     *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4  40   [WORD]    IN         (SBAR*                         -           -           *     *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4  41   [WORD]  PRP$         (S(NP*                         -           -           *     *        *        *        *   (ARG1* 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4  42   [WORD]    NN              *                         -           -           *     *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4  43   [WORD]   NNS              *)                        -           -           *     *        *        *        *        *)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4  44   [WORD]   VBP           (VP*                        be       be.01           *     *        *        *        *      (V*)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4  45   [WORD]    JJ         (ADJP*                         -           -           *     *        *        *        *   (ARG2* 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4  46   [WORD]    IN           (PP*                         -           -           *     *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4  47   [WORD]    JJ           (NP*                         -           -           *     *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4  48   [WORD]   NNS              *))                       -           -           *     *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4  49   [WORD]    IN           (PP*                         -           -           *     *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4  50   [WORD]    DT           (NP*                         -           -           *     *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4  51   [WORD]   NNP              *                         -           -           *     *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4  52   [WORD]   NNP          (NML*                         -           -           *     *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4  53   [WORD]   NNP              *)                        -           -           *     *        *        *        *        * 
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4  54   [WORD]   NNP              *))))))))                 -           -           *)    *        *        *        *        *)
ontonotes/nw/p2.5_a2e/00/p2.5_a2e_0041    4  55   [WORD]     .              *))                       -           -           *     *        *        *        *        * 

