nw/p2.5_a2e/00/p2.5_a2e_0031.parse 4 17 gold pass pass.02 ----- 10:1-ARG0 17:0-rel 18:1-ARGM-DIR
nw/p2.5_a2e/00/p2.5_a2e_0031.parse 1 4 gold ask ask.02 ----- 0:1-ARG0 4:0-rel 5:1-ARG2 6:1-ARG1 15:2-ARGM-ADV
nw/p2.5_a2e/00/p2.5_a2e_0031.parse 0 37 gold maintain maintain.01 ----- 7:1*22:1-ARG0 37:0-rel 38:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0031.parse 1 23 gold be be.01 ----- 22:1-ARG1 23:0-rel 24:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0031.parse 6 21 gold meet meet.03 ----- 11:2*19:1-ARG0 21:0-rel 22:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0031.parse 1 13 gold unfold unfold.02 ----- 10:1*14:1-ARGM-MNR 11:1-ARG1 12:0-ARGM-MOD 13:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0031.parse 3 30 gold resolve resolve.01 ----- 24:2*31:1-ARG1 30:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0031.parse 7 13 gold misgiving misgiving.01 ----- 12:0-ARG0 13:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0031.parse 4 13 gold start start.01 ----- 10:1-ARG1 13:0-rel 14:1-ARGM-LOC
nw/p2.5_a2e/00/p2.5_a2e_0031.parse 0 30 gold demonstrate demonstrate.01 ----- 30:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0031.parse 3 4 gold wait wait.01 ----- 0:1*2:1-ARG1 4:0-rel 5:1-ARG2 23:1-ARGM-PRP
nw/p2.5_a2e/00/p2.5_a2e_0031.parse 1 18 gold reply reply.01 ----- 15:1*19:1-ARG1 17:1-ARG0 18:0-rel 22:3-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0031.parse 0 17 gold call call.03 ----- 13:1*15:1,18:1-ARG1 13:1*15:1-LINK-SLC 16:1-ARG0 17:0-rel 20:1-ARGM-LOC
nw/p2.5_a2e/00/p2.5_a2e_0031.parse 5 15 gold reject reject.01 ----- 12:1*13:1*14:1-ARG0 12:1*13:1-LINK-SLC 15:0-rel 16:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0031.parse 0 26 gold preserve preserve.01 ----- 7:1*22:1-ARG0 25:1-ARGM-EXT 26:0-rel 27:1-ARG1 28:1-ARGM-LOC
nw/p2.5_a2e/00/p2.5_a2e_0031.parse 3 29 gold be be.03 ----- 29:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0031.parse 1 29 gold claim claim.01 ----- 26:1*27:1*28:1-ARG0 26:1*27:1-LINK-SLC 29:0-rel 30:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0031.parse 3 1 gold have have.02 ----- 1:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0031.parse 0 5 gold appeal appeal.02 ----- 0:1-ARG0 5:0-rel 6:1-ARG1 9:1-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0031.parse 2 9 gold be be.01 ----- 3:1-ARG1 9:0-rel 10:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0031.parse 7 17 gold object object.01 ----- 12:0-ARG0 17:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0031.parse 2 1 gold regret regret.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0031.parse 6 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0031.parse 6 14 gold say say.01 ----- 11:1*12:1*13:1-ARG0 11:1*12:1-LINK-SLC 14:0-rel 15:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0031.parse 1 32 gold be be.01 ----- 31:1-ARG1 32:0-rel 33:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0031.parse 6 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0031.parse 5 8 gold appreciate appreciate.02 ----- 6:0-ARG0 7:0-ARGM-ADJ 8:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0031.parse 3 11 gold reach reach.01 ----- 6:1*8:1*12:1-ARG1 6:1*8:1-LINK-SLC 9:1-ARG0 10:0-ARGM-MOD 11:0-rel 13:1-ARGM-MNR
nw/p2.5_a2e/00/p2.5_a2e_0031.parse 7 21 gold hear hear.01 ----- 0:1*9:1-ARG0 21:0-rel 22:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0031.parse 7 1 gold express express.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0031.parse 4 9 gold be be.01 ----- 0:1-ARGM-TMP 3:2-ARG1 9:0-rel 10:2-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0031.parse 1 11 gold matter matter.02 ----- 11:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0031.parse 7 11 gold understand understand.01 ----- 0:1*9:1-ARG0 11:0-rel 12:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0031.parse 5 21 gold support support.01 ----- 12:1*13:1*14:1-ARG0 12:1*13:1-LINK-SLC 21:0-rel 22:1*27:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0031.parse 1 43 gold be be.01 ----- 42:1-ARG1 43:0-rel 44:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0031.parse 7 23 gold view view.02 ----- 22:0-ARG0 23:0-rel 24:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0031.parse 0 33 gold move move.01 ----- 7:1*22:1-ARG0 33:0-rel 34:1-ARGM-MNR
nw/p2.5_a2e/00/p2.5_a2e_0031.parse 5 5 gold express express.01 ----- 0:1-ARGM-LOC 2:1-ARG0 5:0-rel 6:1-ARG1 11:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0031.parse 5 24 gold empathize empathize.01 ----- 12:1*13:1*14:1-ARG0 12:1*13:1-LINK-SLC 24:0-rel 25:1;27:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0031.parse 6 9 gold call call.03 ----- 3:1-ARG0 9:0-rel 10:1-ARG2 19:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0031.parse 7 6 gold talk talk.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG2 9:2-ARGM-PRP