ontonotes/wb/sel/04/sel_0402    0   0   [WORD]    CC             (TOP(S*                     -         -           *            * 
ontonotes/wb/sel/04/sel_0402    0   1   [WORD]   NNP                (NP*)                    -         -           *            * 
ontonotes/wb/sel/04/sel_0402    0   2   [WORD]   VBZ             (VP(VP*                     -         -           *            * 
ontonotes/wb/sel/04/sel_0402    0   3   [WORD]   VBN                (VP*                     -         -           *            * 
ontonotes/wb/sel/04/sel_0402    0   4   [WORD]    IN                (PP*                     -         -           *            * 
ontonotes/wb/sel/04/sel_0402    0   5   [WORD]   RBR           (NP(ADJP*                     -         -           *            * 
ontonotes/wb/sel/04/sel_0402    0   6   [WORD]    JJ                   *)                    -         -           *            * 
ontonotes/wb/sel/04/sel_0402    0   7   [WORD]   NNP                   *                     -         -           *            * 
ontonotes/wb/sel/04/sel_0402    0   8   [WORD]     $                   *))))                 -         -           *            * 
ontonotes/wb/sel/04/sel_0402    0   9   [WORD]    CC                   *                     -         -           *            * 
ontonotes/wb/sel/04/sel_0402    0  10   [WORD]   VBZ                (VP*                     -         -           *            * 
ontonotes/wb/sel/04/sel_0402    0  11   [WORD]   NNS                (NP*)                    -         -           *            * 
ontonotes/wb/sel/04/sel_0402    0  12   [WORD]    IN                (PP*                     -         -           *            * 
ontonotes/wb/sel/04/sel_0402    0  13   [WORD]   NNS             (NP(NP*)                    -         -           *       (ARG1*)
ontonotes/wb/sel/04/sel_0402    0  14   [WORD]   WP$    (SBAR(WHNP(WHNP*                     -         -           *     (R-ARG1* 
ontonotes/wb/sel/04/sel_0402    0  15   [WORD]   NNS                   *)                price  price.01         (V*)           * 
ontonotes/wb/sel/04/sel_0402    0  16   [WORD]    IN                (PP*                     -         -  (ARGM-LOC*            * 
ontonotes/wb/sel/04/sel_0402    0  17   [WORD]    JJ                (NP*                     -         -           *            * 
ontonotes/wb/sel/04/sel_0402    0  18   [WORD]   NNS                   *)))                  -         -           *)           *)
ontonotes/wb/sel/04/sel_0402    0  19   [WORD]    RB            (S(ADVP*)                    -         -           *   (ARGM-TMP*)
ontonotes/wb/sel/04/sel_0402    0  20   [WORD]   VBP                (VP*                  cost   cost.01           *          (V*)
ontonotes/wb/sel/04/sel_0402    0  21   [WORD]   JJR             (NP(NP*                     -         -           *       (ARG2* 
ontonotes/wb/sel/04/sel_0402    0  22   [WORD]     $                   *                     -         -           *            * 
ontonotes/wb/sel/04/sel_0402    0  23   [WORD]   NNP                   *)                    -         -           *            * 
ontonotes/wb/sel/04/sel_0402    0  24   [WORD]    IN                (PP*                     -         -           *            * 
ontonotes/wb/sel/04/sel_0402    0  25   [WORD]    RB              (ADVP*))))))))))           -         -           *            *)
ontonotes/wb/sel/04/sel_0402    0  26   [WORD]     .                   *))                   -         -           *            * 

