ontonotes/wb/sel/04/sel_0414    0   0   [WORD]    TO          (TOP(S(S(VP*                          -        -    *        *            * 
ontonotes/wb/sel/04/sel_0414    0   1   [WORD]    VB                  (VP*                          -        -    *        *            * 
ontonotes/wb/sel/04/sel_0414    0   2   [WORD]   PRP                  (NP*)                         -        -    *        *            * 
ontonotes/wb/sel/04/sel_0414    0   3   [WORD]    RP                 (PRT*))))                      -        -    *        *            * 
ontonotes/wb/sel/04/sel_0414    0   4   [WORD]  PRP$               (NP(NP*                          -        -    *        *            * 
ontonotes/wb/sel/04/sel_0414    0   5   [WORD]    NN                     *                          -        -    *        *            * 
ontonotes/wb/sel/04/sel_0414    0   6   [WORD]    NN                     *)                         -        -    *        *            * 
ontonotes/wb/sel/04/sel_0414    0   7   [WORD]     ,                     *                          -        -    *        *            * 
ontonotes/wb/sel/04/sel_0414    0   8   [WORD]   NNP                  (NP*                          -        -    *        *            * 
ontonotes/wb/sel/04/sel_0414    0   9   [WORD]   NNP                     *                          -        -    *        *            * 
ontonotes/wb/sel/04/sel_0414    0  10   [WORD]   NNP                     *))                        -        -    *        *            * 
ontonotes/wb/sel/04/sel_0414    0  11   [WORD]     ,                     *                          -        -    *        *            * 
ontonotes/wb/sel/04/sel_0414    0  12   [WORD]   VBZ                  (VP*                       have  have.01  (V*)       *            * 
ontonotes/wb/sel/04/sel_0414    0  13   [WORD]   VBN                  (VP*                          -        -    *        *            * 
ontonotes/wb/sel/04/sel_0414    0  14   [WORD]    RP                 (PRT*)                         -        -    *        *            * 
ontonotes/wb/sel/04/sel_0414    0  15   [WORD]    DT               (NP(NP*                          -        -    *        *            * 
ontonotes/wb/sel/04/sel_0414    0  16   [WORD]    JJ                     *                          -        -    *        *            * 
ontonotes/wb/sel/04/sel_0414    0  17   [WORD]    NN                     *)                         -        -    *        *            * 
ontonotes/wb/sel/04/sel_0414    0  18   [WORD]   WDT           (SBAR(WHNP*)                         -        -    *        *            * 
ontonotes/wb/sel/04/sel_0414    0  19   [WORD]   VBZ                (S(VP*                          -        -    *        *            * 
ontonotes/wb/sel/04/sel_0414    0  20   [WORD]    RP                 (PRT*)                         -        -    *        *            * 
ontonotes/wb/sel/04/sel_0414    0  21   [WORD]    NN               (NP(NP*)                         -        -    *        *            * 
ontonotes/wb/sel/04/sel_0414    0  22   [WORD]   PRP           (SBAR(S(NP*)                         -        -    *        *            * 
ontonotes/wb/sel/04/sel_0414    0  23   [WORD]   VBP                  (VP*                          -        -    *        *            * 
ontonotes/wb/sel/04/sel_0414    0  24   [WORD]    TO                (S(VP*                          -        -    *        *            * 
ontonotes/wb/sel/04/sel_0414    0  25   [WORD]    VB                  (VP*))))))                    -        -    *        *            * 
ontonotes/wb/sel/04/sel_0414    0  26   [WORD]    IN                  (PP*                          -        -    *        *            * 
ontonotes/wb/sel/04/sel_0414    0  27   [WORD]    NN                  (NP*                          -        -    *        *            * 
ontonotes/wb/sel/04/sel_0414    0  28   [WORD]    NN                     *))                        -        -    *        *            * 
ontonotes/wb/sel/04/sel_0414    0  29   [WORD]     ,                     *                          -        -    *        *            * 
ontonotes/wb/sel/04/sel_0414    0  30   [WORD]    IN               (PP(PP*                          -        -    *        *            * 
ontonotes/wb/sel/04/sel_0414    0  31   [WORD]   WP$           (SBAR(WHNP*)                         -        -    *   (ARG1*)           * 
ontonotes/wb/sel/04/sel_0414    0  32   [WORD]   VBZ                (S(VP*                         be    be.01    *      (V*)           * 
ontonotes/wb/sel/04/sel_0414    0  33   [WORD]   JJS                (ADJP*)))))                     -        -    *   (ARG2*)           * 
ontonotes/wb/sel/04/sel_0414    0  34   [WORD]    IN                  (PP*                          -        -    *        *            * 
ontonotes/wb/sel/04/sel_0414    0  35   [WORD]   WRB    (SBAR(WHNP(WHADJP*                          -        -    *        *       (ARG2* 
ontonotes/wb/sel/04/sel_0414    0  36   [WORD]    JJ                     *))                        -        -    *        *            *)
ontonotes/wb/sel/04/sel_0414    0  37   [WORD]    DT                (S(NP*                          -        -    *        *       (ARG1* 
ontonotes/wb/sel/04/sel_0414    0  38   [WORD]    JJ                     *                          -        -    *        *            * 
ontonotes/wb/sel/04/sel_0414    0  39   [WORD]    NN                     *)                         -        -    *        *            *)
ontonotes/wb/sel/04/sel_0414    0  40   [WORD]    MD                  (VP*                          -        -    *        *   (ARGM-MOD*)
ontonotes/wb/sel/04/sel_0414    0  41   [WORD]    VB                  (VP*                       cost  cost.01    *        *          (V*)
ontonotes/wb/sel/04/sel_0414    0  42   [WORD]   PRP                  (NP*)                         -        -    *        *       (ARG3*)
ontonotes/wb/sel/04/sel_0414    0  43   [WORD]    IN                  (PP*                          -        -    *        *   (ARGM-PRD* 
ontonotes/wb/sel/04/sel_0414    0  44   [WORD]    NN               (NP(NP*)                         -        -    *        *            * 
ontonotes/wb/sel/04/sel_0414    0  45   [WORD]   VBN                  (VP*))))))))))))))))          -        -    *        *            *)
ontonotes/wb/sel/04/sel_0414    0  46   [WORD]     .                     *))                        -        -    *        *            * 

