ontonotes/wb/sel/04/sel_0473    0   0   [WORD]    DT     (TOP(S(NP*                -         -    *   (ARG2* 
ontonotes/wb/sel/04/sel_0473    0   1   [WORD]    NN              *)               -         -    *        *)
ontonotes/wb/sel/04/sel_0473    0   2   [WORD]   VBZ           (VP*               do     do.01  (V*)       * 
ontonotes/wb/sel/04/sel_0473    0   3   [WORD]    VB           (VP*            cover  cover.01    *      (V*)
ontonotes/wb/sel/04/sel_0473    0   4   [WORD]    NN    (NP(NP(NML*                -         -    *   (ARG1* 
ontonotes/wb/sel/04/sel_0473    0   5   [WORD]    CC              *                -         -    *        * 
ontonotes/wb/sel/04/sel_0473    0   6   [WORD]    NN              *)               -         -    *        * 
ontonotes/wb/sel/04/sel_0473    0   7   [WORD]   NNS              *)               -         -    *        * 
ontonotes/wb/sel/04/sel_0473    0   8   [WORD]    IN           (PP*                -         -    *        * 
ontonotes/wb/sel/04/sel_0473    0   9   [WORD]    NN           (NP*                -         -    *        * 
ontonotes/wb/sel/04/sel_0473    0  10   [WORD]    NN              *)))))           -         -    *        *)
ontonotes/wb/sel/04/sel_0473    0  11   [WORD]     .              *))              -         -    *        * 

