ontonotes/wb/sel/04/sel_0429    0   0   [WORD]    DT    (TOP(S(NP*                 -        -           * 
ontonotes/wb/sel/04/sel_0429    0   1   [WORD]   NNP             *                 -        -           * 
ontonotes/wb/sel/04/sel_0429    0   2   [WORD]   NNP             *                 -        -           * 
ontonotes/wb/sel/04/sel_0429    0   3   [WORD]   NNP             *)                -        -           * 
ontonotes/wb/sel/04/sel_0429    0   4   [WORD]   VBZ          (VP*                 -        -           * 
ontonotes/wb/sel/04/sel_0429    0   5   [WORD]    IN        (SBAR*                 -        -           * 
ontonotes/wb/sel/04/sel_0429    0   6   [WORD]   VBG      (S(S(VP*                 -        -      (ARG1* 
ontonotes/wb/sel/04/sel_0429    0   7   [WORD]    NN          (NP*                 -        -           * 
ontonotes/wb/sel/04/sel_0429    0   8   [WORD]    NN             *)                -        -           * 
ontonotes/wb/sel/04/sel_0429    0   9   [WORD]    CD          (NP*                 -        -           * 
ontonotes/wb/sel/04/sel_0429    0  10   [WORD]    NN             *)                -        -           * 
ontonotes/wb/sel/04/sel_0429    0  11   [WORD]    IN          (PP*                 -        -           * 
ontonotes/wb/sel/04/sel_0429    0  12   [WORD]    DT       (NP(NP*                 -        -           * 
ontonotes/wb/sel/04/sel_0429    0  13   [WORD]    NN             *)                -        -           * 
ontonotes/wb/sel/04/sel_0429    0  14   [WORD]    IN          (PP*                 -        -           * 
ontonotes/wb/sel/04/sel_0429    0  15   [WORD]    NN      (NP(NML*                 -        -           * 
ontonotes/wb/sel/04/sel_0429    0  16   [WORD]    NN             *)                -        -           * 
ontonotes/wb/sel/04/sel_0429    0  17   [WORD]   NNS             *))))))           -        -           *)
ontonotes/wb/sel/04/sel_0429    0  18   [WORD]    MD          (VP*                 -        -  (ARGM-MOD*)
ontonotes/wb/sel/04/sel_0429    0  19   [WORD]    VB          (VP*              cost  cost.01         (V*)
ontonotes/wb/sel/04/sel_0429    0  20   [WORD]   NNS          (NP*                 -        -      (ARG3* 
ontonotes/wb/sel/04/sel_0429    0  21   [WORD]    CC             *                 -        -           * 
ontonotes/wb/sel/04/sel_0429    0  22   [WORD]   NNS             *)                -        -           *)
ontonotes/wb/sel/04/sel_0429    0  23   [WORD]    RB    (NP(NP(QP*                 -        -      (ARG2* 
ontonotes/wb/sel/04/sel_0429    0  24   [WORD]     $             *                 -        -           * 
ontonotes/wb/sel/04/sel_0429    0  25   [WORD]    CD             *                 -        -           * 
ontonotes/wb/sel/04/sel_0429    0  26   [WORD]    CD             *))               -        -           * 
ontonotes/wb/sel/04/sel_0429    0  27   [WORD]    DT          (NP*                 -        -           * 
ontonotes/wb/sel/04/sel_0429    0  28   [WORD]    NN             *)))))))          -        -           *)
ontonotes/wb/sel/04/sel_0429    0  29   [WORD]     .             *))               -        -           * 

