ontonotes/wb/sel/12/sel_1252    0   0   [WORD]    VB    (TOP(S(VP(VP*            pick   pick.01     (V*)           * 
ontonotes/wb/sel/12/sel_1252    0   1   [WORD]    DT             (NP*               -         -  (ARG1*            * 
ontonotes/wb/sel/12/sel_1252    0   2   [WORD]   JJS                *               -         -       *   (ARGM-ADJ*)
ontonotes/wb/sel/12/sel_1252    0   3   [WORD]    NN                *))         price  price.01       *)         (V*)
ontonotes/wb/sel/12/sel_1252    0   4   [WORD]    CC                *               -         -       *            * 
ontonotes/wb/sel/12/sel_1252    0   5   [WORD]    VB             (VP*               -         -       *            * 
ontonotes/wb/sel/12/sel_1252    0   6   [WORD]   PRP             (NP*)              -         -       *            * 
ontonotes/wb/sel/12/sel_1252    0   7   [WORD]    RP            (PRT*)              -         -       *            * 
ontonotes/wb/sel/12/sel_1252    0   8   [WORD]    IN             (PP*               -         -       *            * 
ontonotes/wb/sel/12/sel_1252    0   9   [WORD]   VBN             (NP*               -         -       *            * 
ontonotes/wb/sel/12/sel_1252    0  10   [WORD]   NNS                *))))           -         -       *            * 
ontonotes/wb/sel/12/sel_1252    0  11   [WORD]     .                *))             -         -       *            * 

