ontonotes/wb/sel/17/sel_1756    0   0   [WORD]    IN    (TOP(FRAG(PP*                    -           -    *     *            *     * 
ontonotes/wb/sel/17/sel_1756    0   1   [WORD]    DT       (NP(NP(NP*)                   -           -    *     *            *     * 
ontonotes/wb/sel/17/sel_1756    0   2   [WORD]    IN             (PP*                    -           -    *     *            *     * 
ontonotes/wb/sel/17/sel_1756    0   3   [WORD]   PRP             (NP*)))                 -           -    *     *            *     * 
ontonotes/wb/sel/17/sel_1756    0   4   [WORD]   WDT      (SBAR(WHNP*)                   -           -    *     *            *     * 
ontonotes/wb/sel/17/sel_1756    0   5   [WORD]   VBP        (S(VP(VP*                   be       be.03  (V*)    *            *     * 
ontonotes/wb/sel/17/sel_1756    0   6   [WORD]    RB           (ADVP*)                   -           -    *     *            *     * 
ontonotes/wb/sel/17/sel_1756    0   7   [WORD]   VBN             (VP*))                  -           -    *     *            *     * 
ontonotes/wb/sel/17/sel_1756    0   8   [WORD]    CC                *                    -           -    *     *            *     * 
ontonotes/wb/sel/17/sel_1756    0   9   [WORD]   VBP             (VP*                   be       be.03    *   (V*)           *     * 
ontonotes/wb/sel/17/sel_1756    0  10   [WORD]   VBG             (VP*)))))))             -           -    *     *            *     * 
ontonotes/wb/sel/17/sel_1756    0  11   [WORD]     :                *                    -           -    *     *            *     * 
ontonotes/wb/sel/17/sel_1756    0  12   [WORD]    UH         (S(INTJ*)                   -           -    *     *   (ARGM-DIS*)    * 
ontonotes/wb/sel/17/sel_1756    0  13   [WORD]    VB             (VP*                 send     send.01    *     *          (V*)    * 
ontonotes/wb/sel/17/sel_1756    0  14   [WORD]    DT             (NP*                    -           -    *     *       (ARG1*     * 
ontonotes/wb/sel/17/sel_1756    0  15   [WORD]    NN                *)             inspire  inspire.01    *     *            *)  (V*)
ontonotes/wb/sel/17/sel_1756    0  16   [WORD]    DT             (NP*                    -           -    *     *   (ARGM-DIR*     * 
ontonotes/wb/sel/17/sel_1756    0  17   [WORD]    NN                *)))                 -           -    *     *            *)    * 
ontonotes/wb/sel/17/sel_1756    0  18   [WORD]     .                *))                  -           -    *     *            *     * 

