ontonotes/wb/sel/17/sel_1765    0   0   [WORD]    TO    (TOP(S(S(VP*               -        -  (ARGM-PRP* 
ontonotes/wb/sel/17/sel_1765    0   1   [WORD]    VB            (VP*               -        -           * 
ontonotes/wb/sel/17/sel_1765    0   2   [WORD]    IN            (PP*               -        -           * 
ontonotes/wb/sel/17/sel_1765    0   3   [WORD]    DT            (NP*               -        -           * 
ontonotes/wb/sel/17/sel_1765    0   4   [WORD]    NN               *)))))          -        -           *)
ontonotes/wb/sel/17/sel_1765    0   5   [WORD]     ,               *               -        -           * 
ontonotes/wb/sel/17/sel_1765    0   6   [WORD]    VB            (VP*            send  send.01         (V*)
ontonotes/wb/sel/17/sel_1765    0   7   [WORD]    NN            (NP*)              -        -      (ARG1*)
ontonotes/wb/sel/17/sel_1765    0   8   [WORD]    IN            (PP*               -        -      (ARG2* 
ontonotes/wb/sel/17/sel_1765    0   9   [WORD]   NNP            (NP*)))            -        -           *)
ontonotes/wb/sel/17/sel_1765    0  10   [WORD]     .               *))             -        -           * 

