ontonotes/wb/sel/17/sel_1718    0   0   [WORD]   VBP       (TOP(SQ*                      have    have.01  (V*)       *            *        *     * 
ontonotes/wb/sel/17/sel_1718    0   1   [WORD]   PRP           (NP*)                        -          -    *   (ARG1*)           *   (ARG0*)    * 
ontonotes/wb/sel/17/sel_1718    0   2   [WORD]   VBN           (VP*                        be      be.01    *      (V*)           *        *     * 
ontonotes/wb/sel/17/sel_1718    0   3   [WORD]    JJ         (ADJP*                         -          -    *   (ARG2*            *        *     * 
ontonotes/wb/sel/17/sel_1718    0   4   [WORD]    TO         (S(VP*                         -          -    *        *            *        *     * 
ontonotes/wb/sel/17/sel_1718    0   5   [WORD]    VB           (VP*                         -          -    *        *            *        *     * 
ontonotes/wb/sel/17/sel_1718    0   6   [WORD]    DT           (NP*                         -          -    *        *            *        *     * 
ontonotes/wb/sel/17/sel_1718    0   7   [WORD]    NN              *)                        -          -    *        *            *        *     * 
ontonotes/wb/sel/17/sel_1718    0   8   [WORD]    IN           (PP*                         -          -    *        *            *        *     * 
ontonotes/wb/sel/17/sel_1718    0   9   [WORD]    CD           (NP*                         -          -    *        *   (ARGM-TMP*)       *     * 
ontonotes/wb/sel/17/sel_1718    0  10   [WORD]    NN              *))                  census  census.01    *        *          (V*)       *     * 
ontonotes/wb/sel/17/sel_1718    0  11   [WORD]    TO         (S(VP*                         -          -    *        *            *        *     * 
ontonotes/wb/sel/17/sel_1718    0  12   [WORD]    VB           (VP*                       see     see.01    *        *            *      (V*)    * 
ontonotes/wb/sel/17/sel_1718    0  13   [WORD]    WP    (SBAR(WHNP*)                        -          -    *        *            *   (ARG1*     * 
ontonotes/wb/sel/17/sel_1718    0  14   [WORD]  PRP$         (S(NP*                         -          -    *        *            *        *     * 
ontonotes/wb/sel/17/sel_1718    0  15   [WORD]    NN              *)                        -          -    *        *            *        *     * 
ontonotes/wb/sel/17/sel_1718    0  16   [WORD]   VBZ           (VP*                        be      be.03    *        *            *        *   (V*)
ontonotes/wb/sel/17/sel_1718    0  17   [WORD]    IN           (PP*                         -          -    *        *            *        *     * 
ontonotes/wb/sel/17/sel_1718    0  18   [WORD]    DT           (NP*)))))))))))))            -          -    *        *)           *        *)    * 
ontonotes/wb/sel/17/sel_1718    0  19   [WORD]     .              *))                       -          -    *        *            *        *     * 

