ontonotes/wb/sel/17/sel_1708    0   0   [WORD]   PRP      (TOP(S(NP*)                   -       -      (ARG0*)    * 
ontonotes/wb/sel/17/sel_1708    0   1   [WORD]    MD            (VP*                    -       -  (ARGM-MOD*)    * 
ontonotes/wb/sel/17/sel_1708    0   2   [WORD]    RB          (ADVP*                    -       -  (ARGM-ADV*     * 
ontonotes/wb/sel/17/sel_1708    0   3   [WORD]    RB               *)                   -       -           *)    * 
ontonotes/wb/sel/17/sel_1708    0   4   [WORD]    VB            (VP*                  see  see.01         (V*)    * 
ontonotes/wb/sel/17/sel_1708    0   5   [WORD]    NN          (S(NP*                    -       -      (ARG1*     * 
ontonotes/wb/sel/17/sel_1708    0   6   [WORD]    NN               *)                   -       -           *     * 
ontonotes/wb/sel/17/sel_1708    0   7   [WORD]   VBN            (VP*                    -       -           *     * 
ontonotes/wb/sel/17/sel_1708    0   8   [WORD]    IN            (PP*                    -       -           *     * 
ontonotes/wb/sel/17/sel_1708    0   9   [WORD]    RB    (NP(NP(ADJP*                    -       -           *     * 
ontonotes/wb/sel/17/sel_1708    0  10   [WORD]   JJR               *)                   -       -           *     * 
ontonotes/wb/sel/17/sel_1708    0  11   [WORD]    NN               *)                   -       -           *     * 
ontonotes/wb/sel/17/sel_1708    0  12   [WORD]    IN            (PP*                    -       -           *     * 
ontonotes/wb/sel/17/sel_1708    0  13   [WORD]   NNS         (NP(NP*)                   -       -           *     * 
ontonotes/wb/sel/17/sel_1708    0  14   [WORD]    JJ            (PP*                    -       -           *     * 
ontonotes/wb/sel/17/sel_1708    0  15   [WORD]    IN               *                    -       -           *     * 
ontonotes/wb/sel/17/sel_1708    0  16   [WORD]   NNP            (NP*                    -       -           *     * 
ontonotes/wb/sel/17/sel_1708    0  17   [WORD]    CC               *                    -       -           *     * 
ontonotes/wb/sel/17/sel_1708    0  18   [WORD]   NNP               *))))))              -       -           *     * 
ontonotes/wb/sel/17/sel_1708    0  19   [WORD]    IN            (PP*                    -       -           *     * 
ontonotes/wb/sel/17/sel_1708    0  20   [WORD]    DT          (S(NP*                    -       -           *     * 
ontonotes/wb/sel/17/sel_1708    0  21   [WORD]    JJ               *                    -       -           *     * 
ontonotes/wb/sel/17/sel_1708    0  22   [WORD]    NN               *)                   -       -           *     * 
ontonotes/wb/sel/17/sel_1708    0  23   [WORD]   VBG            (VP*                   be   be.03           *   (V*)
ontonotes/wb/sel/17/sel_1708    0  24   [WORD]    JJ         (NP(NP*                    -       -           *     * 
ontonotes/wb/sel/17/sel_1708    0  25   [WORD]    CD           (NML*                    -       -           *     * 
ontonotes/wb/sel/17/sel_1708    0  26   [WORD]    NN               *)                   -       -           *     * 
ontonotes/wb/sel/17/sel_1708    0  27   [WORD]    NN               *)                   -       -           *     * 
ontonotes/wb/sel/17/sel_1708    0  28   [WORD]    IN            (PP*                    -       -           *     * 
ontonotes/wb/sel/17/sel_1708    0  29   [WORD]    DT         (NP(NP*                    -       -           *     * 
ontonotes/wb/sel/17/sel_1708    0  30   [WORD]   NNS               *)                   -       -           *     * 
ontonotes/wb/sel/17/sel_1708    0  31   [WORD]    CC               *                    -       -           *     * 
ontonotes/wb/sel/17/sel_1708    0  32   [WORD]   NNP            (NP*)))))))))))         -       -           *)    * 
ontonotes/wb/sel/17/sel_1708    0  33   [WORD]     .               *))                  -       -           *     * 

