ontonotes/wb/sel/17/sel_1761    0   0   [WORD]    RB    (TOP(S(S(ADVP*)                     -        -  (ARGM-ADV*)
ontonotes/wb/sel/17/sel_1761    0   1   [WORD]    VB              (VP*                   send  send.01         (V*)
ontonotes/wb/sel/17/sel_1761    0   2   [WORD]   PRP              (NP*)                     -        -      (ARG2*)
ontonotes/wb/sel/17/sel_1761    0   3   [WORD]    DT           (NP(NP*                      -        -      (ARG1* 
ontonotes/wb/sel/17/sel_1761    0   4   [WORD]    NN                 *)                     -        -           * 
ontonotes/wb/sel/17/sel_1761    0   5   [WORD]    IN              (PP*                      -        -           * 
ontonotes/wb/sel/17/sel_1761    0   6   [WORD]    ``              (NP*                      -        -           * 
ontonotes/wb/sel/17/sel_1761    0   7   [WORD]   NNP              (NP*                      -        -           * 
ontonotes/wb/sel/17/sel_1761    0   8   [WORD]   NNP             (NML*                      -        -           * 
ontonotes/wb/sel/17/sel_1761    0   9   [WORD]   NNP                 *)                     -        -           * 
ontonotes/wb/sel/17/sel_1761    0  10   [WORD]   NNP                 *)                     -        -           * 
ontonotes/wb/sel/17/sel_1761    0  11   [WORD]    ''                 *                      -        -           * 
ontonotes/wb/sel/17/sel_1761    0  12   [WORD]    IN              (PP*                      -        -           * 
ontonotes/wb/sel/17/sel_1761    0  13   [WORD]    DT              (NP*                      -        -           * 
ontonotes/wb/sel/17/sel_1761    0  14   [WORD]    NN                 *                      -        -           * 
ontonotes/wb/sel/17/sel_1761    0  15   [WORD]    NN                 *)))))))               -        -           *)
ontonotes/wb/sel/17/sel_1761    0  16   [WORD]     ,                 *                      -        -           * 
ontonotes/wb/sel/17/sel_1761    0  17   [WORD]    CC                 *                      -        -           * 
ontonotes/wb/sel/17/sel_1761    0  18   [WORD]   PRP            (S(NP*)                     -        -           * 
ontonotes/wb/sel/17/sel_1761    0  19   [WORD]    MD              (VP*                      -        -           * 
ontonotes/wb/sel/17/sel_1761    0  20   [WORD]    VB              (VP*                      -        -           * 
ontonotes/wb/sel/17/sel_1761    0  21   [WORD]    JJ            (ADJP*                      -        -           * 
ontonotes/wb/sel/17/sel_1761    0  22   [WORD]   PRP       (SBAR(S(NP*)                     -        -           * 
ontonotes/wb/sel/17/sel_1761    0  23   [WORD]   VBP              (VP*                      -        -           * 
ontonotes/wb/sel/17/sel_1761    0  24   [WORD]   PDT              (NP*                      -        -           * 
ontonotes/wb/sel/17/sel_1761    0  25   [WORD]    DT                 *                      -        -           * 
ontonotes/wb/sel/17/sel_1761    0  26   [WORD]    NN                 *)                     -        -           * 
ontonotes/wb/sel/17/sel_1761    0  27   [WORD]    RB       (ADVP(ADVP*                      -        -           * 
ontonotes/wb/sel/17/sel_1761    0  28   [WORD]    RB                 *)                     -        -           * 
ontonotes/wb/sel/17/sel_1761    0  29   [WORD]    IN            (SBAR*                      -        -           * 
ontonotes/wb/sel/17/sel_1761    0  30   [WORD]   PRP            (S(NP*)                     -        -           * 
ontonotes/wb/sel/17/sel_1761    0  31   [WORD]   VBZ              (VP*                      -        -           * 
ontonotes/wb/sel/17/sel_1761    0  32   [WORD]   VBN              (VP*))))))))))))          -        -           * 
ontonotes/wb/sel/17/sel_1761    0  33   [WORD]     .                 *))                    -        -           * 

