nw/wsj/20/wsj_2006.parse 0 19 gold hold hold.01 ----- 18:0-ARG1 19:0-rel 20:0-ARG0
nw/wsj/20/wsj_2006.parse 4 9 gold say say.01 ----- 7:1-ARG0 9:0-rel
nw/wsj/20/wsj_2006.parse 7 1 gold be be.03 ----- 1:0-rel
nw/wsj/20/wsj_2006.parse 1 19 gold say say.01 ----- 1:2*20:1-ARG1 17:1-ARG0 19:0-rel
nw/wsj/20/wsj_2006.parse 9 12 gold close close.02 ----- 0:1-ARGM-LOC 8:1-ARGM-TMP 10:1-ARG1 12:0-rel 13:1-ARGM-EXT 18:1-ARGM-MNR
nw/wsj/20/wsj_2006.parse 2 2 gold decline decline.02 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/20/wsj_2006.parse 3 17 gold act act.01 ----- 15:1-ARG0 17:0-rel 18:1-ARG1 24:1-ARGM-TMP
nw/wsj/20/wsj_2006.parse 0 11 gold step step_down.04 ----- 5:1*9:1-ARG0 11:0,12:1-rel 13:1-ARG1
nw/wsj/20/wsj_2006.parse 3 6 gold say say.01 ----- 0:1-ARGM-LOC 4:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/20/wsj_2006.parse 5 4 gold succeed succeed.02 ----- 0:1*5:1-ARG1 2:0-ARGM-MOD 4:0-rel 6:1-ARGM-MNR 10:1-ARG0
nw/wsj/20/wsj_2006.parse 0 8 gold agree agree.01 ----- 5:1-ARG0 8:0-rel 9:2-ARG1
nw/wsj/20/wsj_2006.parse 0 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/20/wsj_2006.parse 4 3 gold remain remain.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-DIS 3:0-rel 4:1-ARG3
nw/wsj/20/wsj_2006.parse 6 11 gold have have.01 ----- 11:0-rel
nw/wsj/20/wsj_2006.parse 1 2 gold be be.02 ----- 2:0-rel 3:2-ARG1
nw/wsj/20/wsj_2006.parse 5 3 gold be be.03 ----- 3:0-rel
nw/wsj/20/wsj_2006.parse 6 12 gold buy buy.01 ----- 10:1-ARG0 12:0-rel 13:1-ARGM-ADV 14:2-ARG1 19:1-ARGM-LOC
nw/wsj/20/wsj_2006.parse 4 17 gold serve serve.01 ----- 14:1-ARG0 15:0-ARGM-MOD 16:0-ARGM-NEG 17:0-rel 18:1-ARG1
nw/wsj/20/wsj_2006.parse 6 8 gold say say.01 ----- 0:1-ARGM-LOC 5:1-ARG0 7:1-ARGM-DIS 8:0-rel 9:1-ARG1
nw/wsj/20/wsj_2006.parse 8 4 gold represent represent.01 ----- 0:1-ARG0 4:0-rel 5:3-ARG1 14:1-ARGM-ADV
nw/wsj/20/wsj_2006.parse 7 3 gold disclose disclose.01 ----- 0:1*4:1-ARG1 2:0-ARGM-NEG 3:0-rel
nw/wsj/20/wsj_2006.parse 8 14 gold base base.02 ----- 5:3-ARG1 14:0-rel 15:1-ARG2
nw/wsj/20/wsj_2006.parse 3 13 gold call call.03 ----- 8:2-ARG0 13:0-rel 14:1-ARG1
nw/wsj/20/wsj_2006.parse 2 5 gold comment comment.01 ----- 0:1*3:1-ARG0 5:0-rel
nw/wsj/20/wsj_2006.parse 9 7 gold trade trade.01 ----- 1:0-ARG0 2:2-ARGM-MNR 7:0-rel