nw/wsj/20/wsj_2049.parse 4 33 gold be be.01 ----- 0:1-ARG1 30:0-ARGM-MOD 31:1-ARGM-NEG 33:0-rel 34:1-ARG2 35:1-ARGM-LOC
nw/wsj/20/wsj_2049.parse 1 23 gold assume assume.01 ----- 12:2-ARG0 22:0-ARGM-MOD 23:0-rel 24:2-ARG1 29:1-ARGM-TMP
nw/wsj/20/wsj_2049.parse 1 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/20/wsj_2049.parse 0 8 gold plan plan.01 ----- 5:1-ARG0 8:0-rel 9:2-ARG1
nw/wsj/20/wsj_2049.parse 4 3 gold continue continue.01 ----- 0:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:1-ARGM-MNR
nw/wsj/20/wsj_2049.parse 2 7 gold be be.01 ----- 0:2-ARG1 7:0-rel 8:3-ARG2 21:2-ARGM-TMP
nw/wsj/20/wsj_2049.parse 1 33 gold retire retire.01 ----- 30:1-ARG0 33:0-rel
nw/wsj/20/wsj_2049.parse 0 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/20/wsj_2049.parse 0 15 gold hold hold.01 ----- 14:0-ARG1 15:0-rel 16:0-ARG0
nw/wsj/20/wsj_2049.parse 3 9 gold retire retire.01 ----- 4:1*7:1-ARG0 9:0-rel 10:1-ARGM-CAU
nw/wsj/20/wsj_2049.parse 3 22 gold be be.03 ----- 22:0-rel
nw/wsj/20/wsj_2049.parse 5 2 gold remain remain.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG3
nw/wsj/20/wsj_2049.parse 3 15 gold affiliate affiliate.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG1 18:1-ARG2
nw/wsj/20/wsj_2049.parse 2 26 gold merge merge.01 ----- 21:1*33:1-ARGM-TMP 22:1-ARG1 26:0-rel 27:1-ARG3 30:1-ARGM-TMP
nw/wsj/20/wsj_2049.parse 2 24 gold hold hold.01 ----- 23:0-ARG1 24:0-rel 25:0-ARG0
nw/wsj/20/wsj_2049.parse 3 23 gold consider consider.01 ----- 23:0-rel 24:2-ARG1
nw/wsj/20/wsj_2049.parse 3 6 gold plan plan.01 ----- 4:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/20/wsj_2049.parse 3 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/20/wsj_2049.parse 3 25 gold complete complete.01 ----- 11:2*24:1-ARG1 25:0-rel
nw/wsj/20/wsj_2049.parse 1 8 gold contemplate contemplate.01 ----- 5:2*9:1-ARG1 8:0-rel
nw/wsj/20/wsj_2049.parse 1 7 gold be be.03 ----- 7:0-rel
nw/wsj/20/wsj_2049.parse 0 11 gold retire retire.01 ----- 5:1*9:1-ARG0 11:0-rel 12:1-ARG1 19:1-ARGM-TMP