nw/wsj/20/wsj_2080.parse 2 2 gold say say.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:1-ARG1
nw/wsj/20/wsj_2080.parse 4 16 gold mature maturate.03 ----- 16:0-rel
nw/wsj/20/wsj_2080.parse 1 11 gold accept accept.01 ----- 11:0-rel 12:0-ARG1
nw/wsj/20/wsj_2080.parse 1 13 gold be be.01 ----- 11:1-ARG1 13:0-rel 14:1-ARG2
nw/wsj/20/wsj_2080.parse 3 6 gold be be.03 ----- 6:0-rel
nw/wsj/20/wsj_2080.parse 0 4 gold fall fall.01 ----- 0:1-ARG1 4:0-rel 5:1-ARG4 28:1-ARG3
nw/wsj/20/wsj_2080.parse 3 13 gold be be.01 ----- 11:1-ARG1 13:0-rel 14:1-ARG2
nw/wsj/20/wsj_2080.parse 4 2 gold hold hold.01 ----- 1:0-ARG1 2:0-rel 3:0-ARG0
nw/wsj/20/wsj_2080.parse 1 1 gold total total.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/wsj/20/wsj_2080.parse 1 7 gold submit submit.01 ----- 0:2*8:1-ARG1 7:0-rel
nw/wsj/20/wsj_2080.parse 3 11 gold accept accept.01 ----- 11:0-rel 12:0-ARG1
nw/wsj/20/wsj_2080.parse 2 7 gold fall fall.01 ----- 4:1-ARG1 7:0-rel 8:1-ARG4 24:1-ARG3
nw/wsj/20/wsj_2080.parse 3 1 gold total total.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/wsj/20/wsj_2080.parse 1 6 gold be be.03 ----- 6:0-rel
nw/wsj/20/wsj_2080.parse 4 5 gold auction auction.02 ----- 0:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:2-ARG1 17:1-ARGM-TMP
nw/wsj/20/wsj_2080.parse 3 7 gold submit submit.01 ----- 0:2*8:1-ARG1 7:0-rel