ontonotes/nw/wsj/20/wsj_2023    0   0   [WORD]   NNP    (TOP(SINV(S(NP*                        -          -    *        *   (ARG0*   (ARG0*        * 
ontonotes/nw/wsj/20/wsj_2023    0   1   [WORD]   NNP                  *                        -          -    *        *        *        *        * 
ontonotes/nw/wsj/20/wsj_2023    0   2   [WORD]   NNP                  *)                       -          -    *        *        *)       *)       * 
ontonotes/nw/wsj/20/wsj_2023    0   3   [WORD]   VBZ               (VP*                       be      be.03  (V*)       *        *        *        * 
ontonotes/nw/wsj/20/wsj_2023    0   4   [WORD]   VBN               (VP*                   expect  expect.01    *      (V*)       *        *        * 
ontonotes/nw/wsj/20/wsj_2023    0   5   [WORD]    TO             (S(VP*                        -          -    *   (ARG1*        *        *        * 
ontonotes/nw/wsj/20/wsj_2023    0   6   [WORD]    VB               (VP*                    reach   reach.01    *        *      (V*)       *        * 
ontonotes/nw/wsj/20/wsj_2023    0   7   [WORD]    DT            (NP(NP*                        -          -    *        *   (ARG1*        *        * 
ontonotes/nw/wsj/20/wsj_2023    0   8   [WORD]    NN                  *)                       -          -    *        *        *        *        * 
ontonotes/nw/wsj/20/wsj_2023    0   9   [WORD]    IN               (PP*                        -          -    *        *        *        *        * 
ontonotes/nw/wsj/20/wsj_2023    0  10   [WORD]    NN               (NP*))                      -          -    *        *        *        *        * 
ontonotes/nw/wsj/20/wsj_2023    0  11   [WORD]    DT               (NP*                        -          -    *        *        *        *        * 
ontonotes/nw/wsj/20/wsj_2023    0  12   [WORD]    NN                  *)                       -          -    *        *        *        *        * 
ontonotes/nw/wsj/20/wsj_2023    0  13   [WORD]    TO             (S(VP*                        -          -    *        *        *        *        * 
ontonotes/nw/wsj/20/wsj_2023    0  14   [WORD]    VB               (VP*                     sell    sell.01    *        *        *      (V*)       * 
ontonotes/nw/wsj/20/wsj_2023    0  15   [WORD]   NNP               (NP*                        -          -    *        *        *   (ARG1*        * 
ontonotes/nw/wsj/20/wsj_2023    0  16   [WORD]  NNPS                  *                        -          -    *        *        *        *        * 
ontonotes/nw/wsj/20/wsj_2023    0  17   [WORD]   NNP                  *)                       -          -    *        *        *        *)       * 
ontonotes/nw/wsj/20/wsj_2023    0  18   [WORD]    IN               (PP*                        -          -    *        *        *   (ARG2*        * 
ontonotes/nw/wsj/20/wsj_2023    0  19   [WORD]    NN               (NP*))))))))))))            -          -    *        *)       *)       *)       * 
ontonotes/nw/wsj/20/wsj_2023    0  20   [WORD]     ,                  *                        -          -    *        *        *        *        * 
ontonotes/nw/wsj/20/wsj_2023    0  21   [WORD]   VBP               (VP*)                     say     say.01    *        *        *        *      (V*)
ontonotes/nw/wsj/20/wsj_2023    0  22   [WORD]   NNS            (NP(NP*)                       -          -    *        *        *        *   (ARG0* 
ontonotes/nw/wsj/20/wsj_2023    0  23   [WORD]    JJ             (ADJP*                        -          -    *        *        *        *        * 
ontonotes/nw/wsj/20/wsj_2023    0  24   [WORD]    IN               (PP*                        -          -    *        *        *        *        * 
ontonotes/nw/wsj/20/wsj_2023    0  25   [WORD]    DT               (NP*                        -          -    *        *        *        *        * 
ontonotes/nw/wsj/20/wsj_2023    0  26   [WORD]   NNS                  *))))                    -          -    *        *        *        *        *)
ontonotes/nw/wsj/20/wsj_2023    0  27   [WORD]     .                  *))                      -          -    *        *        *        *        * 

ontonotes/nw/wsj/20/wsj_2023    1   0   [WORD]   NNP    (TOP(S(NP(NP*             -        -      (ARG1*       (ARG0* 
ontonotes/nw/wsj/20/wsj_2023    1   1   [WORD]   NNP                *)            -        -           *)           * 
ontonotes/nw/wsj/20/wsj_2023    1   2   [WORD]     ,                *             -        -           *            * 
ontonotes/nw/wsj/20/wsj_2023    1   3   [WORD]   VBN             (VP*          base  base.01         (V*)           * 
ontonotes/nw/wsj/20/wsj_2023    1   4   [WORD]    IN             (PP*             -        -  (ARGM-LOC*            * 
ontonotes/nw/wsj/20/wsj_2023    1   5   [WORD]   NNP             (NP*)))          -        -           *)           * 
ontonotes/nw/wsj/20/wsj_2023    1   6   [WORD]     ,                *)            -        -           *            *)
ontonotes/nw/wsj/20/wsj_2023    1   7   [WORD]   VBD             (VP*          file  file.01           *          (V*)
ontonotes/nw/wsj/20/wsj_2023    1   8   [WORD]    IN             (PP*             -        -           *       (ARG4* 
ontonotes/nw/wsj/20/wsj_2023    1   9   [WORD]    NN         (NP(NML*             -        -           *            * 
ontonotes/nw/wsj/20/wsj_2023    1  10   [WORD]    CD                *)            -        -           *            * 
ontonotes/nw/wsj/20/wsj_2023    1  11   [WORD]    NN                *             -        -           *            * 
ontonotes/nw/wsj/20/wsj_2023    1  12   [WORD]    NN                *))           -        -           *            *)
ontonotes/nw/wsj/20/wsj_2023    1  13   [WORD]   RBR        (NP(ADVP*)            -        -           *   (ARGM-TMP* 
ontonotes/nw/wsj/20/wsj_2023    1  14   [WORD]    DT                *             -        -           *            * 
ontonotes/nw/wsj/20/wsj_2023    1  15   [WORD]    NN                *))           -        -           *            *)
ontonotes/nw/wsj/20/wsj_2023    1  16   [WORD]     .                *))           -        -           *            * 

ontonotes/nw/wsj/20/wsj_2023    2   0   [WORD]    RB    (TOP(S(ADVP*)                -          -    *     *   (ARGM-TMP*)
ontonotes/nw/wsj/20/wsj_2023    2   1   [WORD]     ,               *                 -          -    *     *            * 
ontonotes/nw/wsj/20/wsj_2023    2   2   [WORD]  PRP$         (NP(NP*                 -          -    *     *       (ARG1* 
ontonotes/nw/wsj/20/wsj_2023    2   3   [WORD]    NN               *                 -          -    *     *            * 
ontonotes/nw/wsj/20/wsj_2023    2   4   [WORD]    NN               *)                -          -    *     *            * 
ontonotes/nw/wsj/20/wsj_2023    2   5   [WORD]     ,               *                 -          -    *     *            * 
ontonotes/nw/wsj/20/wsj_2023    2   6   [WORD]   NNP         (NP(NP*                 -          -    *     *            * 
ontonotes/nw/wsj/20/wsj_2023    2   7   [WORD]   NNP               *)                -          -    *     *            * 
ontonotes/nw/wsj/20/wsj_2023    2   8   [WORD]    IN            (PP*                 -          -    *     *            * 
ontonotes/nw/wsj/20/wsj_2023    2   9   [WORD]   NNP         (NP(NP*)                -          -    *     *            * 
ontonotes/nw/wsj/20/wsj_2023    2  10   [WORD]     ,               *                 -          -    *     *            * 
ontonotes/nw/wsj/20/wsj_2023    2  11   [WORD]   NNP            (NP*))))             -          -    *     *            * 
ontonotes/nw/wsj/20/wsj_2023    2  12   [WORD]     ,               *)                -          -    *     *            *)
ontonotes/nw/wsj/20/wsj_2023    2  13   [WORD]   VBZ            (VP*                be      be.03  (V*)    *            * 
ontonotes/nw/wsj/20/wsj_2023    2  14   [WORD]   VBG            (VP*                be      be.03    *   (V*)           * 
ontonotes/nw/wsj/20/wsj_2023    2  15   [WORD]   VBN            (VP*            manage  manage.01    *     *          (V*)
ontonotes/nw/wsj/20/wsj_2023    2  16   [WORD]    IN            (PP*                 -          -    *     *       (ARG0* 
ontonotes/nw/wsj/20/wsj_2023    2  17   [WORD]    DT            (NP*                 -          -    *     *            * 
ontonotes/nw/wsj/20/wsj_2023    2  18   [WORD]    NN          (ADJP*                 -          -    *     *            * 
ontonotes/nw/wsj/20/wsj_2023    2  19   [WORD]  HYPH               *                 -          -    *     *            * 
ontonotes/nw/wsj/20/wsj_2023    2  20   [WORD]   VBN               *)                -          -    *     *            * 
ontonotes/nw/wsj/20/wsj_2023    2  21   [WORD]    NN               *)))))            -          -    *     *            *)
ontonotes/nw/wsj/20/wsj_2023    2  22   [WORD]     .               *))               -          -    *     *            * 

ontonotes/nw/wsj/20/wsj_2023    3   0   [WORD]   PRP    (TOP(S(NP*)                             -           -    *        *            *        *          *            * 
ontonotes/nw/wsj/20/wsj_2023    3   1   [WORD]   VBZ          (VP*                             be       be.03  (V*)       *            *        *          *            * 
ontonotes/nw/wsj/20/wsj_2023    3   2   [WORD]   VBN          (VP*                         expect   expect.01    *      (V*)           *        *          *            * 
ontonotes/nw/wsj/20/wsj_2023    3   3   [WORD]    IN        (SBAR*                              -           -    *   (ARG1*            *        *          *            * 
ontonotes/nw/wsj/20/wsj_2023    3   4   [WORD]   NNP     (S(NP(NP*                              -           -    *        *       (ARG0*        *          *            * 
ontonotes/nw/wsj/20/wsj_2023    3   5   [WORD]   NNP             *                              -           -    *        *            *        *          *            * 
ontonotes/nw/wsj/20/wsj_2023    3   6   [WORD]   NNP             *)                             -           -    *        *            *        *          *            * 
ontonotes/nw/wsj/20/wsj_2023    3   7   [WORD]     ,             *                              -           -    *        *            *        *          *            * 
ontonotes/nw/wsj/20/wsj_2023    3   8   [WORD]    DT       (NP(NP*                              -           -    *        *            *        *          *            * 
ontonotes/nw/wsj/20/wsj_2023    3   9   [WORD]    JJ         (NML*                              -           -    *        *            *        *          *            * 
ontonotes/nw/wsj/20/wsj_2023    3  10   [WORD]  HYPH             *                              -           -    *        *            *        *          *            * 
ontonotes/nw/wsj/20/wsj_2023    3  11   [WORD]   NNS             *)                             -           -    *        *            *        *          *            * 
ontonotes/nw/wsj/20/wsj_2023    3  12   [WORD]    NN             *)                             -           -    *        *            *        *          *            * 
ontonotes/nw/wsj/20/wsj_2023    3  13   [WORD]    IN          (PP*                              -           -    *        *            *        *          *            * 
ontonotes/nw/wsj/20/wsj_2023    3  14   [WORD]   NNP          (NP*                              -           -    *        *            *        *          *            * 
ontonotes/nw/wsj/20/wsj_2023    3  15   [WORD]   NNP             *                              -           -    *        *            *        *          *            * 
ontonotes/nw/wsj/20/wsj_2023    3  16   [WORD]   NNP             *)))                           -           -    *        *            *        *          *            * 
ontonotes/nw/wsj/20/wsj_2023    3  17   [WORD]     ,             *)                             -           -    *        *            *)       *          *            * 
ontonotes/nw/wsj/20/wsj_2023    3  18   [WORD]    MD          (VP*                              -           -    *        *   (ARGM-MOD*)       *          *            * 
ontonotes/nw/wsj/20/wsj_2023    3  19   [WORD]    VB          (VP*                        provide  provide.01    *        *          (V*)       *          *            * 
ontonotes/nw/wsj/20/wsj_2023    3  20   [WORD]    JJ       (NP(NP*)                             -           -    *        *       (ARG1*        *          *            * 
ontonotes/nw/wsj/20/wsj_2023    3  21   [WORD]    IN          (PP*                              -           -    *        *            *        *          *            * 
ontonotes/nw/wsj/20/wsj_2023    3  22   [WORD]    DT       (NP(NP*                              -           -    *        *            *        *          *            * 
ontonotes/nw/wsj/20/wsj_2023    3  23   [WORD]    NN             *)                          fund     fund.01    *        *            *      (V*)         *            * 
ontonotes/nw/wsj/20/wsj_2023    3  24   [WORD]    IN          (PP*                              -           -    *        *            *   (ARG1*          *            * 
ontonotes/nw/wsj/20/wsj_2023    3  25   [WORD]    DT       (NP(NP*                              -           -    *        *            *        *          *            * 
ontonotes/nw/wsj/20/wsj_2023    3  26   [WORD]   VBN             *                        propose  propose.01    *        *            *        *        (V*)           * 
ontonotes/nw/wsj/20/wsj_2023    3  27   [WORD]   VBN             *                              -           -    *        *            *        *     (ARG1*            * 
ontonotes/nw/wsj/20/wsj_2023    3  28   [WORD]    NN             *                              -           -    *        *            *        *          *)           * 
ontonotes/nw/wsj/20/wsj_2023    3  29   [WORD]  HYPH             *                              -           -    *        *            *        *          *            * 
ontonotes/nw/wsj/20/wsj_2023    3  30   [WORD]    NN             *)                             -           -    *        *            *        *   (C-ARG1*)           * 
ontonotes/nw/wsj/20/wsj_2023    3  31   [WORD]    IN          (PP*                              -           -    *        *            *        *          *            * 
ontonotes/nw/wsj/20/wsj_2023    3  32   [WORD]   NNP       (NP(NP*)                             -           -    *        *            *        *          *       (ARG1*)
ontonotes/nw/wsj/20/wsj_2023    3  33   [WORD]     ,             *                              -           -    *        *            *        *          *            * 
ontonotes/nw/wsj/20/wsj_2023    3  34   [WORD]   VBN          (VP*                           base     base.01    *        *            *        *          *          (V*)
ontonotes/nw/wsj/20/wsj_2023    3  35   [WORD]    IN          (PP*                              -           -    *        *            *        *          *   (ARGM-LOC* 
ontonotes/nw/wsj/20/wsj_2023    3  36   [WORD]   NNP       (NP(NP*)                             -           -    *        *            *        *          *            * 
ontonotes/nw/wsj/20/wsj_2023    3  37   [WORD]     ,             *                              -           -    *        *            *        *          *            * 
ontonotes/nw/wsj/20/wsj_2023    3  38   [WORD]   NNP          (NP*)))))))))))))))))             -           -    *        *)           *)       *)         *            *)
ontonotes/nw/wsj/20/wsj_2023    3  39   [WORD]     .             *))                            -           -    *        *            *        *          *            * 

ontonotes/nw/wsj/20/wsj_2023    4   0   [WORD]    DT    (TOP(S(NP(NP*                 -           -  (ARG0*   (ARG0* 
ontonotes/nw/wsj/20/wsj_2023    4   1   [WORD]    NN                *)                -           -       *        * 
ontonotes/nw/wsj/20/wsj_2023    4   2   [WORD]    IN             (PP*                 -           -       *        * 
ontonotes/nw/wsj/20/wsj_2023    4   3   [WORD]   NNP             (NP*                 -           -       *        * 
ontonotes/nw/wsj/20/wsj_2023    4   4   [WORD]   NNP                *)))              -           -       *)       *)
ontonotes/nw/wsj/20/wsj_2023    4   5   [WORD]   VBD             (VP*           decline  decline.02     (V*)       * 
ontonotes/nw/wsj/20/wsj_2023    4   6   [WORD]    TO           (S(VP*                 -           -  (ARG1*        * 
ontonotes/nw/wsj/20/wsj_2023    4   7   [WORD]    VB             (VP*))))       comment  comment.01       *)     (V*)
ontonotes/nw/wsj/20/wsj_2023    4   8   [WORD]     .                *))               -           -       *        * 

ontonotes/nw/wsj/20/wsj_2023    5   0   [WORD]   NNP    (TOP(S(NP*              -        -  (ARG0* 
ontonotes/nw/wsj/20/wsj_2023    5   1   [WORD]   NNP             *)             -        -       *)
ontonotes/nw/wsj/20/wsj_2023    5   2   [WORD]   VBZ          (VP*           have  have.03     (V*)
ontonotes/nw/wsj/20/wsj_2023    5   3   [WORD]    DT       (NP(NP*              -        -  (ARG1* 
ontonotes/nw/wsj/20/wsj_2023    5   4   [WORD]   VBG             *              -        -       * 
ontonotes/nw/wsj/20/wsj_2023    5   5   [WORD]    NN             *)             -        -       * 
ontonotes/nw/wsj/20/wsj_2023    5   6   [WORD]    IN          (PP*              -        -       * 
ontonotes/nw/wsj/20/wsj_2023    5   7   [WORD]   NNP          (NP*              -        -       * 
ontonotes/nw/wsj/20/wsj_2023    5   8   [WORD]   NNP             *))))          -        -       *)
ontonotes/nw/wsj/20/wsj_2023    5   9   [WORD]     .             *))            -        -       * 

ontonotes/nw/wsj/20/wsj_2023    6   0   [WORD]   PRP      (TOP(S(NP*)                     -           -    *   (ARG0*)           *     *   (ARG0*)  (ARG0*)           * 
ontonotes/nw/wsj/20/wsj_2023    6   1   [WORD]   VBZ         (VP(VP*                     be       be.03  (V*)       *            *     *        *        *            * 
ontonotes/nw/wsj/20/wsj_2023    6   2   [WORD]   VBG            (VP*                provide  provide.01    *      (V*)           *     *        *        *            * 
ontonotes/nw/wsj/20/wsj_2023    6   3   [WORD]     $      (NP(NP(QP*                      -           -    *   (ARG1*            *     *        *        *            * 
ontonotes/nw/wsj/20/wsj_2023    6   4   [WORD]    CD               *                      -           -    *        *            *     *        *        *            * 
ontonotes/nw/wsj/20/wsj_2023    6   5   [WORD]    CD               *))                    -           -    *        *            *     *        *        *            * 
ontonotes/nw/wsj/20/wsj_2023    6   6   [WORD]    IN            (PP*                      -           -    *        *            *     *        *        *            * 
ontonotes/nw/wsj/20/wsj_2023    6   7   [WORD]    NN            (NP*                      -           -    *        *   (ARGM-MNR*)    *        *        *            * 
ontonotes/nw/wsj/20/wsj_2023    6   8   [WORD]    NN               *)))             finance  finance.01    *        *)         (V*)    *        *        *            * 
ontonotes/nw/wsj/20/wsj_2023    6   9   [WORD]    IN            (PP*                      -           -    *   (ARG2*            *     *        *        *            * 
ontonotes/nw/wsj/20/wsj_2023    6  10   [WORD]    DT            (NP*                      -           -    *        *            *     *        *        *            * 
ontonotes/nw/wsj/20/wsj_2023    6  11   [WORD]    NN               *))))                  -           -    *        *)           *     *        *        *            * 
ontonotes/nw/wsj/20/wsj_2023    6  12   [WORD]    CC               *                      -           -    *        *            *     *        *        *            * 
ontonotes/nw/wsj/20/wsj_2023    6  13   [WORD]   VBZ            (VP*                   have     have.01    *        *            *   (V*)       *        *            * 
ontonotes/nw/wsj/20/wsj_2023    6  14   [WORD]   VBN            (VP*                  agree    agree.01    *        *            *     *      (V*)       *            * 
ontonotes/nw/wsj/20/wsj_2023    6  15   [WORD]    TO          (S(VP*                      -           -    *        *            *     *   (ARG1*        *            * 
ontonotes/nw/wsj/20/wsj_2023    6  16   [WORD]    VB            (VP*                    buy      buy.01    *        *            *     *        *      (V*)           * 
ontonotes/nw/wsj/20/wsj_2023    6  17   [WORD]    RB    (NP(NP(ADJP*                      -           -    *        *            *     *        *   (ARG1*            * 
ontonotes/nw/wsj/20/wsj_2023    6  18   [WORD]    JJ               *))                    -           -    *        *            *     *        *        *            * 
ontonotes/nw/wsj/20/wsj_2023    6  19   [WORD]    IN            (PP*                      -           -    *        *            *     *        *        *            * 
ontonotes/nw/wsj/20/wsj_2023    6  20   [WORD]     $      (NP(NP(QP*                      -           -    *        *            *     *        *        *            * 
ontonotes/nw/wsj/20/wsj_2023    6  21   [WORD]    CD               *                      -           -    *        *            *     *        *        *            * 
ontonotes/nw/wsj/20/wsj_2023    6  22   [WORD]    CD               *))                    -           -    *        *            *     *        *        *            * 
ontonotes/nw/wsj/20/wsj_2023    6  23   [WORD]    IN            (PP*                      -           -    *        *            *     *        *        *            * 
ontonotes/nw/wsj/20/wsj_2023    6  24   [WORD]    NN            (NP*)))))                 -           -    *        *            *     *        *        *)           * 
ontonotes/nw/wsj/20/wsj_2023    6  25   [WORD]    IN            (PP*                      -           -    *        *            *     *        *   (ARG2*            * 
ontonotes/nw/wsj/20/wsj_2023    6  26   [WORD]   NNP      (NP(NP(NP*                      -           -    *        *            *     *        *        *            * 
ontonotes/nw/wsj/20/wsj_2023    6  27   [WORD]   NNP               *                      -           -    *        *            *     *        *        *            * 
ontonotes/nw/wsj/20/wsj_2023    6  28   [WORD]    CC               *                      -           -    *        *            *     *        *        *            * 
ontonotes/nw/wsj/20/wsj_2023    6  29   [WORD]   NNP               *)                     -           -    *        *            *     *        *        *            * 
ontonotes/nw/wsj/20/wsj_2023    6  30   [WORD]    CC               *                      -           -    *        *            *     *        *        *            * 
ontonotes/nw/wsj/20/wsj_2023    6  31   [WORD]   NNP            (NP*                      -           -    *        *            *     *        *        *            * 
ontonotes/nw/wsj/20/wsj_2023    6  32   [WORD]   NNP               *))                    -           -    *        *            *     *        *        *            * 
ontonotes/nw/wsj/20/wsj_2023    6  33   [WORD]     ,               *                      -           -    *        *            *     *        *        *            * 
ontonotes/nw/wsj/20/wsj_2023    6  34   [WORD]   NNP         (NP(NP*                      -           -    *        *            *     *        *        *            * 
ontonotes/nw/wsj/20/wsj_2023    6  35   [WORD]   NNP               *                      -           -    *        *            *     *        *        *            * 
ontonotes/nw/wsj/20/wsj_2023    6  36   [WORD]   POS               *)                     -           -    *        *            *     *        *        *            * 
ontonotes/nw/wsj/20/wsj_2023    6  37   [WORD]    CD               *                      -           -    *        *            *     *        *        *            * 
ontonotes/nw/wsj/20/wsj_2023    6  38   [WORD]    RB          (ADJP*                      -           -    *        *            *     *        *        *   (ARGM-EXT*)
ontonotes/nw/wsj/20/wsj_2023    6  39   [WORD]   VBN               *)                   own      own.01    *        *            *     *        *        *          (V*)
ontonotes/nw/wsj/20/wsj_2023    6  40   [WORD]    NN           (NML*                      -           -    *        *            *     *        *        *       (ARG1* 
ontonotes/nw/wsj/20/wsj_2023    6  41   [WORD]  HYPH               *                      -           -    *        *            *     *        *        *            * 
ontonotes/nw/wsj/20/wsj_2023    6  42   [WORD]    NN               *)                     -           -    *        *            *     *        *        *            * 
ontonotes/nw/wsj/20/wsj_2023    6  43   [WORD]   NNS               *)))))))))             -           -    *        *            *     *        *)       *)           *)
ontonotes/nw/wsj/20/wsj_2023    6  44   [WORD]     .               *))                    -           -    *        *            *     *        *        *            * 

ontonotes/nw/wsj/20/wsj_2023    7   0   [WORD]   NNP    (TOP(S(NP(NP(NP*                 -           -      (ARG0*   (ARG0* 
ontonotes/nw/wsj/20/wsj_2023    7   1   [WORD]   NNP                   *)                -           -           *        * 
ontonotes/nw/wsj/20/wsj_2023    7   2   [WORD]     ,                   *                 -           -           *        * 
ontonotes/nw/wsj/20/wsj_2023    7   3   [WORD]    JJ             (NP(NP*                 -           -           *        * 
ontonotes/nw/wsj/20/wsj_2023    7   4   [WORD]    JJ                   *                 -           -           *        * 
ontonotes/nw/wsj/20/wsj_2023    7   5   [WORD]    NN                   *)                -           -           *        * 
ontonotes/nw/wsj/20/wsj_2023    7   6   [WORD]    IN                (PP*                 -           -           *        * 
ontonotes/nw/wsj/20/wsj_2023    7   7   [WORD]    DT                (NP*                 -           -           *        * 
ontonotes/nw/wsj/20/wsj_2023    7   8   [WORD]    JJ                   *                 -           -           *        * 
ontonotes/nw/wsj/20/wsj_2023    7   9   [WORD]    NN                   *                 -           -           *        * 
ontonotes/nw/wsj/20/wsj_2023    7  10   [WORD]    NN                   *)))              -           -           *        * 
ontonotes/nw/wsj/20/wsj_2023    7  11   [WORD]     ,                   *)                -           -           *        * 
ontonotes/nw/wsj/20/wsj_2023    7  12   [WORD]    CC                   *                 -           -           *        * 
ontonotes/nw/wsj/20/wsj_2023    7  13   [WORD]   NNP             (NP(NP*                 -           -           *        * 
ontonotes/nw/wsj/20/wsj_2023    7  14   [WORD]   NNP                   *)                -           -           *        * 
ontonotes/nw/wsj/20/wsj_2023    7  15   [WORD]     ,                   *                 -           -           *        * 
ontonotes/nw/wsj/20/wsj_2023    7  16   [WORD]    NN             (NP(NP*                 -           -           *        * 
ontonotes/nw/wsj/20/wsj_2023    7  17   [WORD]    NN                   *)                -           -           *        * 
ontonotes/nw/wsj/20/wsj_2023    7  18   [WORD]    IN                (PP*                 -           -           *        * 
ontonotes/nw/wsj/20/wsj_2023    7  19   [WORD]   NNP                (NP*                 -           -           *        * 
ontonotes/nw/wsj/20/wsj_2023    7  20   [WORD]   NNP                   *                 -           -           *        * 
ontonotes/nw/wsj/20/wsj_2023    7  21   [WORD]   NNP                   *)))              -           -           *        * 
ontonotes/nw/wsj/20/wsj_2023    7  22   [WORD]     ,                   *))               -           -           *)       *)
ontonotes/nw/wsj/20/wsj_2023    7  23   [WORD]    DT                (NP*)                -           -  (ARGM-REC*)       * 
ontonotes/nw/wsj/20/wsj_2023    7  24   [WORD]   VBD                (VP*           decline  decline.02         (V*)       * 
ontonotes/nw/wsj/20/wsj_2023    7  25   [WORD]    TO              (S(VP*                 -           -      (ARG1*        * 
ontonotes/nw/wsj/20/wsj_2023    7  26   [WORD]    VB                (VP*))))       comment  comment.01           *)     (V*)
ontonotes/nw/wsj/20/wsj_2023    7  27   [WORD]     .                   *))               -           -           *        * 

ontonotes/nw/wsj/20/wsj_2023    8   0   [WORD]    RB    (TOP(S(S(ADVP*)                 -           -  (ARGM-TMP*)           * 
ontonotes/nw/wsj/20/wsj_2023    8   1   [WORD]     ,                 *                  -           -           *            * 
ontonotes/nw/wsj/20/wsj_2023    8   2   [WORD]   NNP              (NP*                  -           -      (ARG0*            * 
ontonotes/nw/wsj/20/wsj_2023    8   3   [WORD]   NNP                 *)                 -           -           *)           * 
ontonotes/nw/wsj/20/wsj_2023    8   4   [WORD]   VBZ              (VP*                own      own.01         (V*)           * 
ontonotes/nw/wsj/20/wsj_2023    8   5   [WORD]    CD           (NP(NP*                  -           -      (ARG1*            * 
ontonotes/nw/wsj/20/wsj_2023    8   6   [WORD]    NN                 *)                 -           -           *            * 
ontonotes/nw/wsj/20/wsj_2023    8   7   [WORD]    IN              (PP*                  -           -           *            * 
ontonotes/nw/wsj/20/wsj_2023    8   8   [WORD]    DT              (NP*                  -           -           *            * 
ontonotes/nw/wsj/20/wsj_2023    8   9   [WORD]    NN                 *)))))             -           -           *)           * 
ontonotes/nw/wsj/20/wsj_2023    8  10   [WORD]     :                 *                  -           -           *            * 
ontonotes/nw/wsj/20/wsj_2023    8  11   [WORD]   NNP            (S(NP*                  -           -           *       (ARG0* 
ontonotes/nw/wsj/20/wsj_2023    8  12   [WORD]   NNP                 *)                 -           -           *            *)
ontonotes/nw/wsj/20/wsj_2023    8  13   [WORD]   VBD              (VP*            acquire  acquire.01           *          (V*)
ontonotes/nw/wsj/20/wsj_2023    8  14   [WORD]  PRP$           (NP(NP*                  -           -           *       (ARG1* 
ontonotes/nw/wsj/20/wsj_2023    8  15   [WORD]    CD             (NML*                  -           -           *            * 
ontonotes/nw/wsj/20/wsj_2023    8  16   [WORD]    NN                 *)                 -           -           *            * 
ontonotes/nw/wsj/20/wsj_2023    8  17   [WORD]    NN                 *)                 -           -           *            * 
ontonotes/nw/wsj/20/wsj_2023    8  18   [WORD]    IN              (PP*                  -           -           *            * 
ontonotes/nw/wsj/20/wsj_2023    8  19   [WORD]    DT              (NP*                  -           -           *            * 
ontonotes/nw/wsj/20/wsj_2023    8  20   [WORD]    NN                 *)))               -           -           *            *)
ontonotes/nw/wsj/20/wsj_2023    8  21   [WORD]    IN              (PP*                  -           -           *   (ARGM-TMP* 
ontonotes/nw/wsj/20/wsj_2023    8  22   [WORD]   NNP              (NP*                  -           -           *            * 
ontonotes/nw/wsj/20/wsj_2023    8  23   [WORD]    CD                 *))))              -           -           *            *)
ontonotes/nw/wsj/20/wsj_2023    8  24   [WORD]     .                 *))                -           -           *            * 

ontonotes/nw/wsj/20/wsj_2023    9   0   [WORD]    IN    (TOP(S(PP*                 -           -  (ARGM-TMP*     * 
ontonotes/nw/wsj/20/wsj_2023    9   1   [WORD]    DT          (NP*                 -           -           *     * 
ontonotes/nw/wsj/20/wsj_2023    9   2   [WORD]    NN             *))               -           -           *)    * 
ontonotes/nw/wsj/20/wsj_2023    9   3   [WORD]     ,             *                 -           -           *     * 
ontonotes/nw/wsj/20/wsj_2023    9   4   [WORD]    DT          (NP*                 -           -      (ARG0*     * 
ontonotes/nw/wsj/20/wsj_2023    9   5   [WORD]   NNP             *                 -           -           *     * 
ontonotes/nw/wsj/20/wsj_2023    9   6   [WORD]    NN             *)                -           -           *)    * 
ontonotes/nw/wsj/20/wsj_2023    9   7   [WORD]   VBD          (VP*              have     have.03         (V*)    * 
ontonotes/nw/wsj/20/wsj_2023    9   8   [WORD]    CD        (S(NP*                 -           -      (ARG1*     * 
ontonotes/nw/wsj/20/wsj_2023    9   9   [WORD]   NNS             *)                -           -           *     * 
ontonotes/nw/wsj/20/wsj_2023    9  10   [WORD]    IN          (PP*                 -           -           *     * 
ontonotes/nw/wsj/20/wsj_2023    9  11   [WORD]    NN          (NP*))))       operate  operate.01           *)  (V*)
ontonotes/nw/wsj/20/wsj_2023    9  12   [WORD]     .             *))               -           -           *     * 

ontonotes/nw/wsj/20/wsj_2023   10   0   [WORD]    NN    (TOP(S(NP*)                -          -  (ARGM-TMP*)           * 
ontonotes/nw/wsj/20/wsj_2023   10   1   [WORD]     ,             *                 -          -           *            * 
ontonotes/nw/wsj/20/wsj_2023   10   2   [WORD]    EX          (NP*)                -          -           *            * 
ontonotes/nw/wsj/20/wsj_2023   10   3   [WORD]   VBP          (VP*                be      be.02         (V*)           * 
ontonotes/nw/wsj/20/wsj_2023   10   4   [WORD]    CD       (NP(NP*                 -          -      (ARG1*       (ARG1* 
ontonotes/nw/wsj/20/wsj_2023   10   5   [WORD]   NNS             *)                -          -           *            *)
ontonotes/nw/wsj/20/wsj_2023   10   6   [WORD]     ,             *                 -          -           *            * 
ontonotes/nw/wsj/20/wsj_2023   10   7   [WORD]    DT          (VP*                 -          -           *            * 
ontonotes/nw/wsj/20/wsj_2023   10   8   [WORD]   VBN             *            locate  locate.01           *          (V*)
ontonotes/nw/wsj/20/wsj_2023   10   9   [WORD]    IN          (PP*                 -          -           *   (ARGM-LOC* 
ontonotes/nw/wsj/20/wsj_2023   10  10   [WORD]    NN          (NP*                 -          -           *            * 
ontonotes/nw/wsj/20/wsj_2023   10  11   [WORD]   NNS             *)))))            -          -           *)           *)
ontonotes/nw/wsj/20/wsj_2023   10  12   [WORD]     .             *))               -          -           *            * 

ontonotes/nw/wsj/20/wsj_2023   11   0   [WORD]    IN    (TOP(SINV(S(PP*                             -            -    *   (ARGM-TMP*   (ARGM-TMP*        *        *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   11   1   [WORD]    JJ               (NP*                             -            -    *            *            *        *        *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   11   2   [WORD]   NNS                  *))                           -            -    *            *)           *)       *        *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   11   3   [WORD]   NNP               (NP*                             -            -    *       (ARG1*       (ARG0*        *        *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   11   4   [WORD]   NNP                  *)                            -            -    *            *)           *)       *        *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   11   5   [WORD]   VBZ               (VP*                          have      have.01  (V*)           *            *        *        *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   11   6   [WORD]   VBN            (VP(VP*                      approach  approach.01    *          (V*)           *        *        *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   11   7   [WORD]    DT            (NP(NP*                             -            -    *       (ARG2*            *        *        *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   11   8   [WORD]    NN                  *)                            -            -    *            *            *        *        *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   11   9   [WORD]    IN               (PP*                             -            -    *            *            *        *        *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   11  10   [WORD]  PRP$               (NP*                             -            -    *            *            *        *        *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   11  11   [WORD]   NNS                  *))))                         -            -    *            *)           *        *        *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   11  12   [WORD]    CC                  *                             -            -    *            *            *        *        *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   11  13   [WORD]   VBN               (VP*                           ask       ask.02    *            *          (V*)       *        *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   11  14   [WORD]   PRP               (NP*)                            -            -    *            *       (ARG2*)  (ARG0*)       *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   11  15   [WORD]    TO             (S(VP*                             -            -    *            *       (ARG1*        *        *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   11  16   [WORD]    VB               (VP*                       provide   provide.01    *            *            *      (V*)       *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   11  17   [WORD]   NNS         (NP(NP(NP*)                            -            -    *            *            *   (ARG1*   (ARG0*            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   11  18   [WORD]    IN               (PP*                             -            -    *            *            *        *        *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   11  19   [WORD]    NN               (NP*)))                          -            -    *            *            *        *        *)           *        *        * 
ontonotes/nw/wsj/20/wsj_2023   11  20   [WORD]   VBG               (VP*                           say       say.01    *            *            *        *      (V*)           *        *        * 
ontonotes/nw/wsj/20/wsj_2023   11  21   [WORD]   PRP        (SBAR(S(NP*)                            -            -    *            *            *        *   (ARG1*       (ARG0*)  (ARG0*)       * 
ontonotes/nw/wsj/20/wsj_2023   11  22   [WORD]    MD               (VP*                             -            -    *            *            *        *        *   (ARGM-MOD*)       *        * 
ontonotes/nw/wsj/20/wsj_2023   11  23   [WORD]    VB               (VP*                      continue  continue.01    *            *            *        *        *          (V*)       *        * 
ontonotes/nw/wsj/20/wsj_2023   11  24   [WORD]   VBG             (S(VP*                          ship      ship.01    *            *            *        *        *       (ARG1*      (V*)       * 
ontonotes/nw/wsj/20/wsj_2023   11  25   [WORD]    NN               (NP*)                            -            -    *            *            *        *        *            *   (ARG1*)       * 
ontonotes/nw/wsj/20/wsj_2023   11  26   [WORD]    IN               (PP*                             -            -    *            *            *        *        *            *   (ARG2*        * 
ontonotes/nw/wsj/20/wsj_2023   11  27   [WORD]    DT               (NP*                             -            -    *            *            *        *        *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   11  28   [WORD]    NN                  *))))                         -            -    *            *            *        *        *            *)       *)       * 
ontonotes/nw/wsj/20/wsj_2023   11  29   [WORD]   VBG               (PP*                             -            -    *            *            *        *        *   (ARGM-TMP*        *        * 
ontonotes/nw/wsj/20/wsj_2023   11  30   [WORD]    DT               (NP*                             -            -    *            *            *        *        *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   11  31   [WORD]    NN                  *                             -            -    *            *            *        *        *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   11  32   [WORD]  HYPH                  *                             -            -    *            *            *        *        *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   11  33   [WORD]    NN                  *)))))))))))))))              -            -    *            *            *)       *)       *)           *)       *        * 
ontonotes/nw/wsj/20/wsj_2023   11  34   [WORD]     ,                  *                             -            -    *            *            *        *        *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   11  35   [WORD]   VBP               (VP*)                          say       say.01    *            *            *        *        *            *        *      (V*)
ontonotes/nw/wsj/20/wsj_2023   11  36   [WORD]    DT            (NP(NP*)                            -            -    *            *            *        *        *            *        *   (ARG0* 
ontonotes/nw/wsj/20/wsj_2023   11  37   [WORD]    JJ             (ADJP*                             -            -    *            *            *        *        *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   11  38   [WORD]    IN               (PP*                             -            -    *            *            *        *        *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   11  39   [WORD]    DT               (NP*                             -            -    *            *            *        *        *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   11  40   [WORD]    NN                  *))))                         -            -    *            *            *        *        *            *        *        *)
ontonotes/nw/wsj/20/wsj_2023   11  41   [WORD]     .                  *))                           -            -    *            *            *        *        *            *        *        * 

ontonotes/nw/wsj/20/wsj_2023   12   0   [WORD]    DT    (TOP(S(S(NP*                   -         -    *   (ARGM-TMP*            *            *            * 
ontonotes/nw/wsj/20/wsj_2023   12   1   [WORD]    NN               *)                  -         -    *            *)           *            *            * 
ontonotes/nw/wsj/20/wsj_2023   12   2   [WORD]     ,               *                   -         -    *            *            *            *            * 
ontonotes/nw/wsj/20/wsj_2023   12   3   [WORD]    DT         (NP(NP*                   -         -    *       (ARG1*            *            *            * 
ontonotes/nw/wsj/20/wsj_2023   12   4   [WORD]    NN               *)                  -         -    *            *            *            *            * 
ontonotes/nw/wsj/20/wsj_2023   12   5   [WORD]    IN            (PP*                   -         -    *            *            *            *            * 
ontonotes/nw/wsj/20/wsj_2023   12   6   [WORD]    JJ            (NP*                   -         -    *            *            *            *            * 
ontonotes/nw/wsj/20/wsj_2023   12   7   [WORD]    JJ               *                   -         -    *            *            *            *            * 
ontonotes/nw/wsj/20/wsj_2023   12   8   [WORD]   NNS               *)))                -         -    *            *)           *            *            * 
ontonotes/nw/wsj/20/wsj_2023   12   9   [WORD]   VBP            (VP*                have   have.01  (V*)           *            *            *            * 
ontonotes/nw/wsj/20/wsj_2023   12  10   [WORD]   VBN            (VP*)               fail   fail.01    *          (V*)           *            *            * 
ontonotes/nw/wsj/20/wsj_2023   12  11   [WORD]     ,               *                   -         -    *            *            *            *            * 
ontonotes/nw/wsj/20/wsj_2023   12  12   [WORD]   VBG          (S(VP*               cause  cause.01    *   (ARGM-ADV*          (V*)           *            * 
ontonotes/nw/wsj/20/wsj_2023   12  13   [WORD]   NNS            (NP*)                  -         -    *            *       (ARG1*)           *            * 
ontonotes/nw/wsj/20/wsj_2023   12  14   [WORD]    IN            (PP*                   -         -    *            *   (ARGM-LOC*            *            * 
ontonotes/nw/wsj/20/wsj_2023   12  15   [WORD]   NNS            (NP*))))))             -         -    *            *)           *)           *            * 
ontonotes/nw/wsj/20/wsj_2023   12  16   [WORD]     ,               *                   -         -    *            *            *            *            * 
ontonotes/nw/wsj/20/wsj_2023   12  17   [WORD]    CC               *                   -         -    *            *            *            *            * 
ontonotes/nw/wsj/20/wsj_2023   12  18   [WORD]   NNP          (S(NP*                   -         -    *            *            *       (ARG0*            * 
ontonotes/nw/wsj/20/wsj_2023   12  19   [WORD]   NNP               *)                  -         -    *            *            *            *)           * 
ontonotes/nw/wsj/20/wsj_2023   12  20   [WORD]    RB          (ADVP*)                  -         -    *            *            *   (ARGM-ADV*)           * 
ontonotes/nw/wsj/20/wsj_2023   12  21   [WORD]   VBD            (VP*                want   want.01    *            *            *          (V*)           * 
ontonotes/nw/wsj/20/wsj_2023   12  22   [WORD]   NNS            (NP*                   -         -    *            *            *       (ARG1*            * 
ontonotes/nw/wsj/20/wsj_2023   12  23   [WORD]    IN          (SBAR*                   -         -    *            *            *            *            * 
ontonotes/nw/wsj/20/wsj_2023   12  24   [WORD]   PRP          (S(NP*)                  -         -    *            *            *            *       (ARG0*)
ontonotes/nw/wsj/20/wsj_2023   12  25   [WORD]    MD            (VP*                   -         -    *            *            *            *   (ARGM-MOD*)
ontonotes/nw/wsj/20/wsj_2023   12  26   [WORD]    RB               *                   -         -    *            *            *            *   (ARGM-NEG*)
ontonotes/nw/wsj/20/wsj_2023   12  27   [WORD]    VB            (VP*                have   have.03    *            *            *            *          (V*)
ontonotes/nw/wsj/20/wsj_2023   12  28   [WORD]    NN            (NP*                   -         -    *            *            *            *       (ARG1* 
ontonotes/nw/wsj/20/wsj_2023   12  29   [WORD]   NNS               *))))))))           -         -    *            *            *            *)           *)
ontonotes/nw/wsj/20/wsj_2023   12  30   [WORD]     .               *))                 -         -    *            *            *            *            * 

ontonotes/nw/wsj/20/wsj_2023   13   0   [WORD]    IN       (TOP(S(PP*                  -          -           *   (ARGM-TMP*            * 
ontonotes/nw/wsj/20/wsj_2023   13   1   [WORD]    DT          (NP(NP*                  -          -      (ARG1*            *            * 
ontonotes/nw/wsj/20/wsj_2023   13   2   [WORD]    NN                *)                 -          -           *)           *            * 
ontonotes/nw/wsj/20/wsj_2023   13   3   [WORD]   VBD             (VP*                end     end.01         (V*)           *            * 
ontonotes/nw/wsj/20/wsj_2023   13   4   [WORD]   NNP             (NP*                  -          -  (ARGM-TMP*            *            * 
ontonotes/nw/wsj/20/wsj_2023   13   5   [WORD]    CD                *                  -          -           *            *            * 
ontonotes/nw/wsj/20/wsj_2023   13   6   [WORD]     ,                *                  -          -           *            *            * 
ontonotes/nw/wsj/20/wsj_2023   13   7   [WORD]    CD                *))))              -          -           *)           *)           * 
ontonotes/nw/wsj/20/wsj_2023   13   8   [WORD]     ,                *                  -          -           *            *            * 
ontonotes/nw/wsj/20/wsj_2023   13   9   [WORD]   NNP             (NP*                  -          -           *       (ARG0*            * 
ontonotes/nw/wsj/20/wsj_2023   13  10   [WORD]  NNPS                *)                 -          -           *            *)           * 
ontonotes/nw/wsj/20/wsj_2023   13  11   [WORD]   VBD             (VP*               have    have.03           *          (V*)           * 
ontonotes/nw/wsj/20/wsj_2023   13  12   [WORD]     $    (NP(NP(NP(QP*                  -          -           *       (ARG1*            * 
ontonotes/nw/wsj/20/wsj_2023   13  13   [WORD]    CD                *                  -          -           *            *            * 
ontonotes/nw/wsj/20/wsj_2023   13  14   [WORD]    CD                *))                -          -           *            *            * 
ontonotes/nw/wsj/20/wsj_2023   13  15   [WORD]    IN             (PP*                  -          -           *            *            * 
ontonotes/nw/wsj/20/wsj_2023   13  16   [WORD]    NN             (NP*)))               -          -           *            *            * 
ontonotes/nw/wsj/20/wsj_2023   13  17   [WORD]    CC                *                  -          -           *            *            * 
ontonotes/nw/wsj/20/wsj_2023   13  18   [WORD]   VBG          (NP(NP*                  -          -           *            *   (ARGM-PRD*)
ontonotes/nw/wsj/20/wsj_2023   13  19   [WORD]    NN                *)            profit  profit.01           *            *          (V*)
ontonotes/nw/wsj/20/wsj_2023   13  20   [WORD]    IN             (PP*                  -          -           *            *       (ARG2* 
ontonotes/nw/wsj/20/wsj_2023   13  21   [WORD]     $          (NP(QP*                  -          -           *            *            * 
ontonotes/nw/wsj/20/wsj_2023   13  22   [WORD]    CD                *                  -          -           *            *            * 
ontonotes/nw/wsj/20/wsj_2023   13  23   [WORD]    CD                *))))))            -          -           *            *)           *)
ontonotes/nw/wsj/20/wsj_2023   13  24   [WORD]     .                *))                -          -           *            *            * 

ontonotes/nw/wsj/20/wsj_2023   14   0   [WORD]    DT    (TOP(S(NP*             -          -    *       (ARG1* 
ontonotes/nw/wsj/20/wsj_2023   14   1   [WORD]    NN             *             -          -    *            * 
ontonotes/nw/wsj/20/wsj_2023   14   2   [WORD]    NN             *)            -          -    *            *)
ontonotes/nw/wsj/20/wsj_2023   14   3   [WORD]   VBD          (VP*            be      be.03  (V*)           * 
ontonotes/nw/wsj/20/wsj_2023   14   4   [WORD]   VBN          (VP*           put  put_up.11    *          (V* 
ontonotes/nw/wsj/20/wsj_2023   14   5   [WORD]    IN        (ADVP*)            -          -    *            *)
ontonotes/nw/wsj/20/wsj_2023   14   6   [WORD]    IN          (PP*             -          -    *       (ARG2* 
ontonotes/nw/wsj/20/wsj_2023   14   7   [WORD]    NN          (NP*))           -          -    *            *)
ontonotes/nw/wsj/20/wsj_2023   14   8   [WORD]    IN          (PP*             -          -    *   (ARGM-TMP* 
ontonotes/nw/wsj/20/wsj_2023   14   9   [WORD]   NNP          (NP*))))         -          -    *            *)
ontonotes/nw/wsj/20/wsj_2023   14  10   [WORD]     .             *))           -          -    *            * 

ontonotes/nw/wsj/20/wsj_2023   15   0   [WORD]   VBG    (TOP(S(PP*                   -           -  (ARGM-ADV* 
ontonotes/nw/wsj/20/wsj_2023   15   1   [WORD]    IN          (PP*                   -           -           * 
ontonotes/nw/wsj/20/wsj_2023   15   2   [WORD]    DT       (NP(NP*)                  -           -           * 
ontonotes/nw/wsj/20/wsj_2023   15   3   [WORD]    JJ        (ADJP*                   -           -           * 
ontonotes/nw/wsj/20/wsj_2023   15   4   [WORD]    IN          (PP*                   -           -           * 
ontonotes/nw/wsj/20/wsj_2023   15   5   [WORD]    DT          (NP*                   -           -           * 
ontonotes/nw/wsj/20/wsj_2023   15   6   [WORD]    NN             *))))))             -           -           *)
ontonotes/nw/wsj/20/wsj_2023   15   7   [WORD]     ,             *                   -           -           * 
ontonotes/nw/wsj/20/wsj_2023   15   8   [WORD]    JJ          (NP*                   -           -      (ARG2* 
ontonotes/nw/wsj/20/wsj_2023   15   9   [WORD]   NNS             *)                  -           -           *)
ontonotes/nw/wsj/20/wsj_2023   15  10   [WORD]   VBD          (VP*             include  include.01         (V*)
ontonotes/nw/wsj/20/wsj_2023   15  11   [WORD]   NNP    (NP(NP(NP*                   -           -      (ARG1* 
ontonotes/nw/wsj/20/wsj_2023   15  12   [WORD]   NNP             *                   -           -           * 
ontonotes/nw/wsj/20/wsj_2023   15  13   [WORD]   NNP             *)                  -           -           * 
ontonotes/nw/wsj/20/wsj_2023   15  14   [WORD]    IN          (PP*                   -           -           * 
ontonotes/nw/wsj/20/wsj_2023   15  15   [WORD]   NNP          (NP*)))                -           -           * 
ontonotes/nw/wsj/20/wsj_2023   15  16   [WORD]    CC             *                   -           -           * 
ontonotes/nw/wsj/20/wsj_2023   15  17   [WORD]   NNP          (NP*                   -           -           * 
ontonotes/nw/wsj/20/wsj_2023   15  18   [WORD]  NNPS             *                   -           -           * 
ontonotes/nw/wsj/20/wsj_2023   15  19   [WORD]   NNP             *)))                -           -           *)
ontonotes/nw/wsj/20/wsj_2023   15  20   [WORD]     .             *))                 -           -           * 

ontonotes/nw/wsj/20/wsj_2023   16   0   [WORD]   NNP    (TOP(S(NP*                  -          -    *   (ARG0* 
ontonotes/nw/wsj/20/wsj_2023   16   1   [WORD]   NNP             *                  -          -    *        * 
ontonotes/nw/wsj/20/wsj_2023   16   2   [WORD]   NNP             *)                 -          -    *        *)
ontonotes/nw/wsj/20/wsj_2023   16   3   [WORD]   VBZ          (VP*                 be      be.03  (V*)       * 
ontonotes/nw/wsj/20/wsj_2023   16   4   [WORD]   VBG          (VP*             advise  advise.01    *      (V*)
ontonotes/nw/wsj/20/wsj_2023   16   5   [WORD]   NNP          (NP*                  -          -    *   (ARG1* 
ontonotes/nw/wsj/20/wsj_2023   16   6   [WORD]   NNP             *)                 -          -    *        *)
ontonotes/nw/wsj/20/wsj_2023   16   7   [WORD]    IN          (PP*                  -          -    *   (ARG2* 
ontonotes/nw/wsj/20/wsj_2023   16   8   [WORD]    DT       (NP(NP*                  -          -    *        * 
ontonotes/nw/wsj/20/wsj_2023   16   9   [WORD]    NN             *)                 -          -    *        * 
ontonotes/nw/wsj/20/wsj_2023   16  10   [WORD]    IN          (PP*                  -          -    *        * 
ontonotes/nw/wsj/20/wsj_2023   16  11   [WORD]    DT          (NP*                  -          -    *        * 
ontonotes/nw/wsj/20/wsj_2023   16  12   [WORD]   NNP             *                  -          -    *        * 
ontonotes/nw/wsj/20/wsj_2023   16  13   [WORD]    NN             *))))))            -          -    *        *)
ontonotes/nw/wsj/20/wsj_2023   16  14   [WORD]     .             *))                -          -    *        * 

ontonotes/nw/wsj/20/wsj_2023   17   0   [WORD]   NNP    (TOP(S(NP*)                    -           -      (ARG1*)           *            * 
ontonotes/nw/wsj/20/wsj_2023   17   1   [WORD]   VBD          (VP*                    be       be.01         (V*)           *            * 
ontonotes/nw/wsj/20/wsj_2023   17   2   [WORD]    DT          (NP*                     -           -      (ARG2*            *            * 
ontonotes/nw/wsj/20/wsj_2023   17   3   [WORD]    JJ             *)                    -           -           *)           *            * 
ontonotes/nw/wsj/20/wsj_2023   17   4   [WORD]    IN          (PP*                     -           -  (ARGM-LOC*            *            * 
ontonotes/nw/wsj/20/wsj_2023   17   5   [WORD]    DT       (NP(NP*                     -           -           *            *            * 
ontonotes/nw/wsj/20/wsj_2023   17   6   [WORD]    NN             *)                    -           -           *            *            * 
ontonotes/nw/wsj/20/wsj_2023   17   7   [WORD]    IN          (PP*                     -           -           *            *            * 
ontonotes/nw/wsj/20/wsj_2023   17   8   [WORD]    JJ       (NP(NP*                     -           -           *   (ARGM-ADJ*)           * 
ontonotes/nw/wsj/20/wsj_2023   17   9   [WORD]   NNS             *)              acquire  acquire.01           *          (V*)  (ARGM-PRR*)
ontonotes/nw/wsj/20/wsj_2023   17  10   [WORD]   VBN          (VP*                  make     make.LV           *   (ARGM-LVB*)         (V*)
ontonotes/nw/wsj/20/wsj_2023   17  11   [WORD]    IN          (PP*                     -           -           *       (ARG0*            * 
ontonotes/nw/wsj/20/wsj_2023   17  12   [WORD]   NNP          (NP*                     -           -           *            *            * 
ontonotes/nw/wsj/20/wsj_2023   17  13   [WORD]   NNP             *))))))))             -           -           *)           *)           * 
ontonotes/nw/wsj/20/wsj_2023   17  14   [WORD]     .             *))                   -           -           *            *            * 

ontonotes/nw/wsj/20/wsj_2023   18   0   [WORD]    DT     (TOP(S(NP*                      -           -    *       (ARG1*          * 
ontonotes/nw/wsj/20/wsj_2023   18   1   [WORD]    NN              *)                     -           -    *            *)         * 
ontonotes/nw/wsj/20/wsj_2023   18   2   [WORD]   VBD           (VP*                     be       be.03  (V*)           *          * 
ontonotes/nw/wsj/20/wsj_2023   18   3   [WORD]   VBN           (VP*                  found    found.01    *          (V*)         * 
ontonotes/nw/wsj/20/wsj_2023   18   4   [WORD]    IN           (PP*                      -           -    *   (ARGM-LOC*          * 
ontonotes/nw/wsj/20/wsj_2023   18   5   [WORD]   NNP           (NP*))                    -           -    *            *)         * 
ontonotes/nw/wsj/20/wsj_2023   18   6   [WORD]    IN           (PP*                      -           -    *   (ARGM-TMP*          * 
ontonotes/nw/wsj/20/wsj_2023   18   7   [WORD]    CD           (NP*))                    -           -    *            *)         * 
ontonotes/nw/wsj/20/wsj_2023   18   8   [WORD]    IN           (PP*                      -           -    *       (ARG0*          * 
ontonotes/nw/wsj/20/wsj_2023   18   9   [WORD]    CD     (NP(NP(NP*                      -           -    *            *     (ARG1* 
ontonotes/nw/wsj/20/wsj_2023   18  10   [WORD]   NNS              *)                     -           -    *            *          * 
ontonotes/nw/wsj/20/wsj_2023   18  11   [WORD]     ,              *                      -           -    *            *          * 
ontonotes/nw/wsj/20/wsj_2023   18  12   [WORD]   NNP       (NP(NML*                      -           -    *            *          * 
ontonotes/nw/wsj/20/wsj_2023   18  13   [WORD]    CC              *                      -           -    *            *          * 
ontonotes/nw/wsj/20/wsj_2023   18  14   [WORD]   NNP              *)                     -           -    *            *          * 
ontonotes/nw/wsj/20/wsj_2023   18  15   [WORD]   NNP              *))                    -           -    *            *          *)
ontonotes/nw/wsj/20/wsj_2023   18  16   [WORD]     ,              *                      -           -    *            *          * 
ontonotes/nw/wsj/20/wsj_2023   18  17   [WORD]    WP    (SBAR(WHNP*)                     -           -    *            *   (R-ARG1*)
ontonotes/nw/wsj/20/wsj_2023   18  18   [WORD]   VBD         (S(VP*                operate  operate.01    *            *        (V*)
ontonotes/nw/wsj/20/wsj_2023   18  19   [WORD]    IN           (PP*                      -           -    *            *     (ARG3* 
ontonotes/nw/wsj/20/wsj_2023   18  20   [WORD]   NNP        (NP(NP*                      -           -    *            *          * 
ontonotes/nw/wsj/20/wsj_2023   18  21   [WORD]   POS              *)                     -           -    *            *          * 
ontonotes/nw/wsj/20/wsj_2023   18  22   [WORD]  NNPS              *)))))))))             -           -    *            *)         *)
ontonotes/nw/wsj/20/wsj_2023   18  23   [WORD]     .              *))                    -           -    *            *          * 

ontonotes/nw/wsj/20/wsj_2023   19   0   [WORD]    IN    (TOP(S(PP*                      -           -  (ARGM-TMP*        *            * 
ontonotes/nw/wsj/20/wsj_2023   19   1   [WORD]    CD          (NP*))                    -           -           *)       *            * 
ontonotes/nw/wsj/20/wsj_2023   19   2   [WORD]     ,             *                      -           -           *        *            * 
ontonotes/nw/wsj/20/wsj_2023   19   3   [WORD]    DT          (NP*                      -           -      (ARG0*        *            * 
ontonotes/nw/wsj/20/wsj_2023   19   4   [WORD]    NN             *)                     -           -           *)       *            * 
ontonotes/nw/wsj/20/wsj_2023   19   5   [WORD]   VBD          (VP*                  split    split.01         (V*)       *            * 
ontonotes/nw/wsj/20/wsj_2023   19   6   [WORD]    DT          (NP*                      -           -      (ARG1*        *            * 
ontonotes/nw/wsj/20/wsj_2023   19   7   [WORD]    NN             *)                     -           -           *)       *            * 
ontonotes/nw/wsj/20/wsj_2023   19   8   [WORD]    IN          (PP*                      -           -      (ARG2*        *            * 
ontonotes/nw/wsj/20/wsj_2023   19   9   [WORD]    DT          (NP*))                    -           -           *)       *            * 
ontonotes/nw/wsj/20/wsj_2023   19  10   [WORD]     ,             *                      -           -           *        *            * 
ontonotes/nw/wsj/20/wsj_2023   19  11   [WORD]    IN          (PP*                      -           -  (ARGM-ADV*        *            * 
ontonotes/nw/wsj/20/wsj_2023   19  12   [WORD]   NNP     (S(NP(NP*)                     -           -           *   (ARG0*       (ARG1* 
ontonotes/nw/wsj/20/wsj_2023   19  13   [WORD]    CC             *                      -           -           *        *            * 
ontonotes/nw/wsj/20/wsj_2023   19  14   [WORD]  PRP$       (NP(NP*                      -           -           *        *            * 
ontonotes/nw/wsj/20/wsj_2023   19  15   [WORD]    NN             *)                     -           -           *        *            * 
ontonotes/nw/wsj/20/wsj_2023   19  16   [WORD]     ,             *                      -           -           *        *            * 
ontonotes/nw/wsj/20/wsj_2023   19  17   [WORD]   NNP          (NP*)                     -           -           *        *            * 
ontonotes/nw/wsj/20/wsj_2023   19  18   [WORD]     ,             *))                    -           -           *        *)           *)
ontonotes/nw/wsj/20/wsj_2023   19  19   [WORD]   VBG          (VP*                  agree    agree.01           *      (V*)           * 
ontonotes/nw/wsj/20/wsj_2023   19  20   [WORD]    TO        (S(VP*                      -           -           *   (ARG1*            * 
ontonotes/nw/wsj/20/wsj_2023   19  21   [WORD]    VB          (VP*                operate  operate.01           *        *          (V*)
ontonotes/nw/wsj/20/wsj_2023   19  22   [WORD]    IN          (PP*                      -           -           *        *   (ARGM-MNR* 
ontonotes/nw/wsj/20/wsj_2023   19  23   [WORD]    DT          (NP*                      -           -           *        *            * 
ontonotes/nw/wsj/20/wsj_2023   19  24   [WORD]   NNP         (NML*                      -           -           *        *            * 
ontonotes/nw/wsj/20/wsj_2023   19  25   [WORD]   NNP             *)                     -           -           *        *            * 
ontonotes/nw/wsj/20/wsj_2023   19  26   [WORD]    NN             *)))))))))             -           -           *)       *)           *)
ontonotes/nw/wsj/20/wsj_2023   19  27   [WORD]     .             *))                    -           -           *        *            * 

ontonotes/nw/wsj/20/wsj_2023   20   0   [WORD]    DT    (TOP(S(NP(NP*                -      -  (ARG1* 
ontonotes/nw/wsj/20/wsj_2023   20   1   [WORD]    NN                *)               -      -       * 
ontonotes/nw/wsj/20/wsj_2023   20   2   [WORD]    IN             (PP*                -      -       * 
ontonotes/nw/wsj/20/wsj_2023   20   3   [WORD]   NNP             (NP*                -      -       * 
ontonotes/nw/wsj/20/wsj_2023   20   4   [WORD]  NNPS                *)))             -      -       *)
ontonotes/nw/wsj/20/wsj_2023   20   5   [WORD]   VBZ             (VP*               be  be.01     (V*)
ontonotes/nw/wsj/20/wsj_2023   20   6   [WORD]    JJ           (ADJP*                -      -  (ARG2* 
ontonotes/nw/wsj/20/wsj_2023   20   7   [WORD]    IN             (PP*                -      -       * 
ontonotes/nw/wsj/20/wsj_2023   20   8   [WORD]    NN          (NP(NP*)               -      -       * 
ontonotes/nw/wsj/20/wsj_2023   20   9   [WORD]    IN             (PP*                -      -       * 
ontonotes/nw/wsj/20/wsj_2023   20  10   [WORD]   NNP          (NP(NP*                -      -       * 
ontonotes/nw/wsj/20/wsj_2023   20  11   [WORD]   NNP                *                -      -       * 
ontonotes/nw/wsj/20/wsj_2023   20  12   [WORD]   NNP                *)               -      -       * 
ontonotes/nw/wsj/20/wsj_2023   20  13   [WORD]    IN             (PP*                -      -       * 
ontonotes/nw/wsj/20/wsj_2023   20  14   [WORD]   NNP             (NP*                -      -       * 
ontonotes/nw/wsj/20/wsj_2023   20  15   [WORD]   NNP                *                -      -       * 
ontonotes/nw/wsj/20/wsj_2023   20  16   [WORD]   NNP                *))))))))        -      -       *)
ontonotes/nw/wsj/20/wsj_2023   20  17   [WORD]     .                *))              -      -       * 

ontonotes/nw/wsj/20/wsj_2023   21   0   [WORD]    IN    (TOP(S(SBAR*                      -           -           *   (ARGM-ADV*        *        * 
ontonotes/nw/wsj/20/wsj_2023   21   1   [WORD]   RBR        (S(ADVP*)                     -           -  (ARGM-TMP*)           *        *        * 
ontonotes/nw/wsj/20/wsj_2023   21   2   [WORD]   VBN            (VP*)))              report   report.01         (V*)           *)       *        * 
ontonotes/nw/wsj/20/wsj_2023   21   3   [WORD]     ,               *                      -           -           *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   21   4   [WORD]   NNP            (NP*                      -           -           *       (ARG0*        *        * 
ontonotes/nw/wsj/20/wsj_2023   21   5   [WORD]   NNP               *)                     -           -           *            *)       *        * 
ontonotes/nw/wsj/20/wsj_2023   21   6   [WORD]    DT            (NP*                      -           -           *   (ARGM-TMP*        *        * 
ontonotes/nw/wsj/20/wsj_2023   21   7   [WORD]    NN               *)                     -           -           *            *)       *        * 
ontonotes/nw/wsj/20/wsj_2023   21   8   [WORD]   VBD            (VP*                receive  receive.01           *          (V*)       *        * 
ontonotes/nw/wsj/20/wsj_2023   21   9   [WORD]    DT         (NP(NP*                      -           -           *       (ARG1*        *        * 
ontonotes/nw/wsj/20/wsj_2023   21  10   [WORD]     $        (NML(QP*                      -           -           *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   21  11   [WORD]    CD               *                      -           -           *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   21  12   [WORD]    CD               *))                    -           -           *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   21  13   [WORD]    NN               *)                     -           -           *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   21  14   [WORD]    IN            (PP*                      -           -           *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   21  15   [WORD]  PRP$         (NP(NP*                      -           -           *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   21  16   [WORD]    CD               *                      -           -           *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   21  17   [WORD]    NN               *                      -           -           *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   21  18   [WORD]   NNS               *)                     -           -           *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   21  19   [WORD]     ,               *                      -           -           *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   21  20   [WORD]    CC               *                      -           -           *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   21  21   [WORD]    JJ            (NP*                      -           -           *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   21  22   [WORD]   NNS               *))))                  -           -           *            *)       *        * 
ontonotes/nw/wsj/20/wsj_2023   21  23   [WORD]    IN            (PP*                      -           -           *       (ARG2*        *        * 
ontonotes/nw/wsj/20/wsj_2023   21  24   [WORD]    DT         (NP(NP*                      -           -           *            *   (ARG1*        * 
ontonotes/nw/wsj/20/wsj_2023   21  25   [WORD]    NN               *)                     -           -           *            *        *)       * 
ontonotes/nw/wsj/20/wsj_2023   21  26   [WORD]   VBN            (VP*                   lead     lead.02           *            *      (V*)       * 
ontonotes/nw/wsj/20/wsj_2023   21  27   [WORD]    IN            (PP*                      -           -           *            *   (ARG0*        * 
ontonotes/nw/wsj/20/wsj_2023   21  28   [WORD]   NNP     (NP(NP(NML*                      -           -           *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   21  29   [WORD]    JJ           (NML*                      -           -           *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   21  30   [WORD]  HYPH               *                      -           -           *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   21  31   [WORD]    NN               *)                     -           -           *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   21  32   [WORD]    NN               *)                     -           -           *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   21  33   [WORD]   NNP               *                      -           -           *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   21  34   [WORD]   NNP               *)                     -           -           *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   21  35   [WORD]    CC               *                      -           -           *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   21  36   [WORD]   NNP         (NP(NP*                      -           -           *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   21  37   [WORD]   NNP               *                      -           -           *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   21  38   [WORD]   NNP               *)                     -           -           *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   21  39   [WORD]     ,               *                      -           -           *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   21  40   [WORD]    DT         (NP(NP*                      -           -           *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   21  41   [WORD]   NNP               *                      -           -           *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   21  42   [WORD]    NN               *)                     -           -           *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   21  43   [WORD]    CC               *                      -           -           *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   21  44   [WORD]    JJ            (NP*                 former   former.01           *            *        *      (V*)
ontonotes/nw/wsj/20/wsj_2023   21  45   [WORD]   NNP           (NML*                      -           -           *            *        *   (ARG1* 
ontonotes/nw/wsj/20/wsj_2023   21  46   [WORD]   NNP               *)                     -           -           *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   21  47   [WORD]    JJ               *                      -           -           *            *        *        * 
ontonotes/nw/wsj/20/wsj_2023   21  48   [WORD]    NN               *)))))))))             -           -           *            *)       *)       *)
ontonotes/nw/wsj/20/wsj_2023   21  49   [WORD]     .               *))                    -           -           *            *        *        * 

ontonotes/nw/wsj/20/wsj_2023   22   0   [WORD]    DT    (TOP(S(NP(NP*                  -           -    *       (ARG2*     *     *   (ARG1* 
ontonotes/nw/wsj/20/wsj_2023   22   1   [WORD]    NN                *)                 -           -    *            *)    *     *        * 
ontonotes/nw/wsj/20/wsj_2023   22   2   [WORD]     ,                *                  -           -    *            *     *     *        * 
ontonotes/nw/wsj/20/wsj_2023   22   3   [WORD]   WDT      (SBAR(WHNP*)                 -           -    *     (R-ARG2*)    *     *        * 
ontonotes/nw/wsj/20/wsj_2023   22   4   [WORD]   VBD           (S(VP*                 do       do.01  (V*)           *     *     *        * 
ontonotes/nw/wsj/20/wsj_2023   22   5   [WORD]    RB                *                  -           -    *   (ARGM-NEG*)    *     *        * 
ontonotes/nw/wsj/20/wsj_2023   22   6   [WORD]    VB             (VP*            include  include.01    *          (V*)    *     *        * 
ontonotes/nw/wsj/20/wsj_2023   22   7   [WORD]    DT             (NP*                  -           -    *       (ARG1*     *     *        * 
ontonotes/nw/wsj/20/wsj_2023   22   8   [WORD]   NNP                *                  -           -    *            *     *     *        * 
ontonotes/nw/wsj/20/wsj_2023   22   9   [WORD]    NN                *)))))             -           -    *            *)    *     *        * 
ontonotes/nw/wsj/20/wsj_2023   22  10   [WORD]     ,                *)                 -           -    *            *     *     *        *)
ontonotes/nw/wsj/20/wsj_2023   22  11   [WORD]   VBZ             (VP*                 be       be.03    *            *   (V*)    *        * 
ontonotes/nw/wsj/20/wsj_2023   22  12   [WORD]   VBG             (VP*                 be       be.03    *            *     *   (V*)       * 
ontonotes/nw/wsj/20/wsj_2023   22  13   [WORD]   VBN             (VP*             review   review.01    *            *     *     *      (V*)
ontonotes/nw/wsj/20/wsj_2023   22  14   [WORD]    IN             (PP*                  -           -    *            *     *     *   (ARG0* 
ontonotes/nw/wsj/20/wsj_2023   22  15   [WORD]   NNP             (NP*                  -           -    *            *     *     *        * 
ontonotes/nw/wsj/20/wsj_2023   22  16   [WORD]   NNP                *)))))             -           -    *            *     *     *        *)
ontonotes/nw/wsj/20/wsj_2023   22  17   [WORD]     .                *))                -           -    *            *     *     *        * 

