nw/wsj/20/wsj_2082.parse 6 3 gold do do.01 ----- 3:0-rel
nw/wsj/20/wsj_2082.parse 5 14 gold talk talk.01 ----- 0:2-ARG0 14:0-rel 15:1-ARGM-TMP 16:1-ARG2
nw/wsj/20/wsj_2082.parse 2 3 gold be be.03 ----- 3:0-rel
nw/wsj/20/wsj_2082.parse 0 44 gold set set.02 ----- 38:1*42:1*43:1-ARG0 38:1*42:1-LINK-SLC 44:0-rel 45:1-ARG1
nw/wsj/20/wsj_2082.parse 0 35 gold vote vote.01 ----- 35:0-rel 36:0-ARG0
nw/wsj/20/wsj_2082.parse 1 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/20/wsj_2082.parse 0 30 gold make make.02 ----- 28:1-ARG0 30:0-rel 31:2-ARG1
nw/wsj/20/wsj_2082.parse 1 8 gold modify modify.01 ----- 4:1*9:1-ARG1 6:0-ARGM-MOD 8:0-rel 10:1-ARGM-MNR 11:2-ARGM-PRP
nw/wsj/20/wsj_2082.parse 0 23 gold back back.02 ----- 11:2-ARG1 23:0-rel 24:1-ARGM-DIR
nw/wsj/20/wsj_2082.parse 4 18 gold coordinate coordinate.01 ----- 18:0-rel 19:1-ARG0
nw/wsj/20/wsj_2082.parse 2 26 gold undermine undermine.01 ----- 24:1-ARG0 26:0-rel 27:2-ARG1
nw/wsj/20/wsj_2082.parse 5 4 gold meet meet.03 ----- 0:2-ARG0 4:0-rel 5:1-ARGM-TMP 6:1-ARGM-PRP 8:1-ARG1
nw/wsj/20/wsj_2082.parse 1 13 gold call call.03 ----- 4:1*9:1*11:1-ARG0 13:0-rel 14:1-ARG1
nw/wsj/20/wsj_2082.parse 2 13 gold criticize criticize.01 ----- 0:1*14:1-ARG1 10:1*21:1-ARG2 12:1-ARGM-MNR 13:0-rel 15:1-ARG0
nw/wsj/20/wsj_2082.parse 3 5 gold hail hail.02 ----- 0:1-ARG0 3:1-ARGM-DIS 5:0-rel 6:1-ARG1 7:1-ARG2
nw/wsj/20/wsj_2082.parse 3 14 gold bring bring.01 ----- 12:1-ARG0 14:0-rel 15:2-ARG1 21:1-ARG2
nw/wsj/20/wsj_2082.parse 3 23 gold set set.01 ----- 23:0-rel 24:1-ARG1
nw/wsj/20/wsj_2082.parse 2 5 gold oppose oppose.01 ----- 0:1*6:1-ARG1 4:1-ARGM-MNR 5:0-rel 7:1-ARG0 10:1*21:1-ARGM-PRD
nw/wsj/20/wsj_2082.parse 6 6 gold meet meet.03 ----- 0:1-ARG0 4:0-ARGM-NEG 5:1-ARGM-TMP 6:0-rel 7:1-ARG1
nw/wsj/20/wsj_2082.parse 4 14 gold improve improve.01 ----- 11:1-ARG0 14:0-rel 15:3-ARG1
nw/wsj/20/wsj_2082.parse 4 10 gold be be.01 ----- 4:2-ARG1 9:0-ARGM-MOD 10:0-rel 11:2-ARG2
nw/wsj/20/wsj_2082.parse 1 7 gold be be.03 ----- 7:0-rel
nw/wsj/20/wsj_2082.parse 4 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/20/wsj_2082.parse 0 22 gold be be.03 ----- 22:0-rel
nw/wsj/20/wsj_2082.parse 0 9 gold say say.01 ----- 0:2-ARG0 9:0-rel 10:1-ARG1