nw/wsj/20/wsj_2030.parse 2 23 gold test test.01 ----- 23:0-rel 24:2-ARGM-ADJ
nw/wsj/20/wsj_2030.parse 7 2 gold compare compare.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1 8:1-ARG2
nw/wsj/20/wsj_2030.parse 5 26 gold emit emit.01 ----- 24:0-ARGM-ADJ 26:0-rel
nw/wsj/20/wsj_2030.parse 13 4 gold support support.01 ----- 0:2-ARG0 4:0-rel 5:2-ARG1
nw/wsj/20/wsj_2030.parse 9 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
nw/wsj/20/wsj_2030.parse 12 28 gold promote promote.02 ----- 23:1*25:1-ARGM-MNR 23:1*25:1-LINK-SLC 26:1-ARG0 28:0-rel 29:1-ARG1
nw/wsj/20/wsj_2030.parse 11 3 gold be be.03 ----- 3:0-rel
nw/wsj/20/wsj_2030.parse 1 33 gold pollute pollute.01 ----- 31:0-ARG1 33:0-rel
nw/wsj/20/wsj_2030.parse 4 29 gold run run.01 ----- 22:2*27:1*28:1-ARG1 22:2*27:1-LINK-SLC 29:0-rel 30:1-ARGM-MNR
nw/wsj/20/wsj_2030.parse 2 28 gold complete complete.01 ----- 23:1*24:1*25:1*29:1-ARG1 23:1*24:1-LINK-SLC 28:0-rel 30:1-ARGM-TMP
nw/wsj/20/wsj_2030.parse 8 23 gold be be.03 ----- 23:0-rel
nw/wsj/20/wsj_2030.parse 4 21 gold require require.01 ----- 19:1-ARG0 21:0-rel 22:3-ARG1
nw/wsj/20/wsj_2030.parse 13 15 gold gut gut.01 ----- 13:1-ARG0 15:0-rel 16:2-ARG1
nw/wsj/20/wsj_2030.parse 8 24 gold develop develop.02 ----- 19:1-ARG1 22:1-ARGM-TMP 24:0-rel 25:1-ARG4
nw/wsj/20/wsj_2030.parse 3 25 gold tout tout.01 ----- 8:2*19:1*26:1-ARG1 8:2*19:1-LINK-SLC 20:1-ARG0 25:0-rel 27:1-ARG2
nw/wsj/20/wsj_2030.parse 3 3 gold test test.01 ----- 3:0-rel
nw/wsj/20/wsj_2030.parse 8 16 gold reformulate reformulate.01 ----- 16:0-rel 17:0-ARG1
nw/wsj/20/wsj_2030.parse 3 15 gold be be.01 ----- 8:2*13:1*14:1-ARG1 8:2*13:1-LINK-SLC 15:0-rel 16:1-ARGM-TMP 17:1-ARG2
nw/wsj/20/wsj_2030.parse 8 8 gold be be.03 ----- 8:0-rel
nw/wsj/20/wsj_2030.parse 15 11 gold resurrect resurrect.01 ----- 6:1*9:1-ARG0 11:0-rel 12:1-ARG1 14:2-ARGM-TMP
nw/wsj/20/wsj_2030.parse 6 9 gold conduct conduct.01 ----- 0:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:2-ARG1
nw/wsj/20/wsj_2030.parse 5 20 gold be be.03 ----- 20:0-rel
nw/wsj/20/wsj_2030.parse 6 18 gold reformulate reformulate.01 ----- 18:0-rel 19:0-ARG1
nw/wsj/20/wsj_2030.parse 5 6 gold experiment experiment.01 ----- 1:1-ARG0 6:0-rel 7:1-ARG1 13:1-ARGM-TMP
nw/wsj/20/wsj_2030.parse 15 21 gold take take.01 ----- 14:1*29:1-ARGM-TMP 15:1-ARG0 21:0-rel 22:1-ARGM-DIR 23:1-ARG1
nw/wsj/20/wsj_2030.parse 3 36 gold choke choke.01 ----- 31:1*33:1*34:1-ARG0 31:1*33:1-LINK-SLC 36:0-rel 37:1-ARG1
nw/wsj/20/wsj_2030.parse 6 21 gold say say.01 ----- 0:2*23:1-ARG1 21:0-rel 24:2-ARG0
nw/wsj/20/wsj_2030.parse 8 15 gold test test.01 ----- 0:3-ARG0 14:0-ARGM-MOD 15:0-rel 16:1-ARG1 18:1-ARGM-ADV
nw/wsj/20/wsj_2030.parse 15 4 gold say say.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/20/wsj_2030.parse 12 14 gold say say.01 ----- 0:0-ARGM-DIS 1:2-ARG0 14:0-rel 15:1-ARG1
nw/wsj/20/wsj_2030.parse 0 20 gold run run.01 ----- 17:1*18:1*19:1-ARG1 17:1*18:1-LINK-SLC 20:0-rel 21:1-ARGM-MNR
nw/wsj/20/wsj_2030.parse 12 18 gold appear appear.02 ----- 16:1*20:2-ARG1 18:0-rel 19:1-ARGM-MNR
nw/wsj/20/wsj_2030.parse 3 35 gold be be.03 ----- 35:0-rel
nw/wsj/20/wsj_2030.parse 10 5 gold be be.01 ----- 1:1-ARG1 5:0-rel 6:1-ARG2
nw/wsj/20/wsj_2030.parse 10 17 gold say say.01 ----- 1:2*18:1-ARG1 17:0-rel 19:2-ARG0
nw/wsj/20/wsj_2030.parse 13 22 gold require require.01 ----- 20:1-ARG0 22:0-rel 23:2-ARG1
nw/wsj/20/wsj_2030.parse 1 11 gold say say.01 ----- 0:2-ARG0 11:0-rel 12:1-ARG1
nw/wsj/20/wsj_2030.parse 5 5 gold be be.03 ----- 5:0-rel
nw/wsj/20/wsj_2030.parse 2 27 gold be be.03 ----- 27:0-rel
nw/wsj/20/wsj_2030.parse 2 7 gold include include.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-ADV 5:0-ARGM-MOD 6:0-ARGM-NEG 7:0-rel 8:3-ARG1 22:1-ARG2
nw/wsj/20/wsj_2030.parse 10 12 gold have have.03 ----- 7:1-ARG0 12:0-rel 13:1-ARG1
nw/wsj/20/wsj_2030.parse 12 29 gold reformulate reformulate.01 ----- 29:0-rel 30:0-ARG1
nw/wsj/20/wsj_2030.parse 0 6 gold unite unite.01 ----- 0:1*7:1-ARG1 0:1*7:1-LINK-PSV 6:0-rel 8:1-ARGM-LOC
nw/wsj/20/wsj_2030.parse 2 16 gold front front.01 ----- 16:0-rel 18:0-ARG1
nw/wsj/20/wsj_2030.parse 1 19 gold find find.01 ----- 13:1*17:1-ARG0 19:0-rel 20:2-ARG1
nw/wsj/20/wsj_2030.parse 14 14 gold mention mention.01 ----- 6:1*11:1*12:1-ARG0 6:1*11:1-LINK-SLC 13:1-ARGM-ADV 14:0-rel 15:1-ARG1 17:1-ARG3
nw/wsj/20/wsj_2030.parse 0 25 gold announce announce.01 ----- 0:2-ARG0 25:0-rel 26:2-ARG1
nw/wsj/20/wsj_2030.parse 5 22 gold market market.01 ----- 0:1-ARGM-ADV 16:1-ARG0 21:1-ARGM-TMP 22:0-rel 23:2-ARG1
nw/wsj/20/wsj_2030.parse 1 28 gold reduce reduce.01 ----- 27:1-ARG0 28:0-rel 29:2-ARG1
nw/wsj/20/wsj_2030.parse 3 32 gold pollute pollute.01 ----- 31:0-ARG0 32:0-rel 33:2-ARGM-ADJ
nw/wsj/20/wsj_2030.parse 14 5 gold adopt adopt.01 ----- 0:1-ARGM-DIS 2:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/20/wsj_2030.parse 3 24 gold be be.03 ----- 24:0-rel
nw/wsj/20/wsj_2030.parse 3 23 gold have have.01 ----- 23:0-rel
nw/wsj/20/wsj_2030.parse 8 10 gold be be.03 ----- 10:0-rel
nw/wsj/20/wsj_2030.parse 1 15 gold set set_out.07 ----- 13:1-ARG0 15:0,16:1-rel 17:2-ARG1 36:1-ARGM-ADV
nw/wsj/20/wsj_2030.parse 13 26 gold begin begin.01 ----- 23:1-ARG0 26:0-rel 27:2-ARG1 33:1-ARGM-TMP
nw/wsj/20/wsj_2030.parse 15 8 gold try try.01 ----- 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:2-ARG1
nw/wsj/20/wsj_2030.parse 12 22 gold be be.01 ----- 16:1*20:1-ARG1 22:0-rel 23:2-ARG2
nw/wsj/20/wsj_2030.parse 5 4 gold have have.01 ----- 4:0-rel
nw/wsj/20/wsj_2030.parse 14 15 gold reformulate reformulate.01 ----- 15:0-rel 16:0-ARG1
nw/wsj/20/wsj_2030.parse 4 1 gold criticize criticize.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARG2
nw/wsj/20/wsj_2030.parse 11 4 gold look look.01 ----- 1:0-ARGM-DIS 2:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/20/wsj_2030.parse 0 33 gold turn turn_up.15 ----- 26:1*30:1*31:1-ARG0 26:1*30:1-LINK-SLC 32:0-ARGM-MOD 33:0,34:1-rel 35:1-ARG1
nw/wsj/20/wsj_2030.parse 4 13 gold head head_off.03 ----- 11:1-ARG0 13:0,14:1-rel 15:1-ARG1 35:1-ARGM-TMP
nw/wsj/20/wsj_2030.parse 11 15 gold clean clean_up.02 ----- 2:1*13:1-ARG0 2:1*13:1-LINK-PRO 6:1*12:1-ARGM-MNR 6:1*12:1-LINK-SLC 15:0,16:1-rel 17:1-ARG1
nw/wsj/20/wsj_2030.parse 3 5 gold focus focus.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARGM-MNR 7:1-ARG2
nw/wsj/20/wsj_2030.parse 6 14 gold test test.01 ----- 11:1;15:1-ARGM-EXT 14:0-rel 17:1-ARG1
nw/wsj/20/wsj_2030.parse 1 14 gold be be.03 ----- 14:0-rel
nw/wsj/20/wsj_2030.parse 15 3 gold have have.01 ----- 3:0-rel
nw/wsj/20/wsj_2030.parse 13 28 gold sell sell.01 ----- 23:1*27:1-ARG0 28:0-rel 29:2-ARG1
nw/wsj/20/wsj_2030.parse 8 11 gold plan plan.01 ----- 0:2*6:1*7:1*12:1-ARG1 0:2*6:1-LINK-SLC 9:1-ARGM-TMP 11:0-rel
nw/wsj/20/wsj_2030.parse 5 32 gold run run.01 ----- 29:1-ARG1 31:1-ARGM-TMP 32:0-rel 33:1-ARG4