nw/wsj/20/wsj_2018.parse 0 1 gold elect elect.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 15:2-ARG2
nw/wsj/20/wsj_2018.parse 0 17 gold head head.01 ----- 2:2*15:1-ARG0 17:0-rel 18:2-ARG1
nw/wsj/20/wsj_2018.parse 1 12 gold work work.01 ----- 0:1-ARGM-PRD 9:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:2-ARG3 28:2-ARG1
nw/wsj/20/wsj_2018.parse 0 13 gold purchase purchase.01 ----- 13:0-rel
nw/wsj/20/wsj_2018.parse 2 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/20/wsj_2018.parse 2 7 gold recognize recognize.01 ----- 4:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/20/wsj_2018.parse 3 8 gold be be.01 ----- 0:2-ARG1 8:0-rel 9:1-ARG2 20:1-ARGM-TMP
nw/wsj/20/wsj_2018.parse 1 40 gold say say.01 ----- 40:0-rel 41:1-ARG1 43:2-ARG0
nw/wsj/20/wsj_2018.parse 1 30 gold represent represent.01 ----- 9:1*28:1-ARG0 30:0-rel 31:2-ARG1 34:1-ARG2
nw/wsj/20/wsj_2018.parse 2 9 gold grow grow.01 ----- 9:0-rel 10:0-ARG1
nw/wsj/20/wsj_2018.parse 3 7 gold have have.01 ----- 7:0-rel