nw/wsj/20/wsj_2041.parse 40 21 gold chalk chalk_up.01 ----- 0:1-ARG0 21:0,22:1-rel 23:1-ARG1
nw/wsj/20/wsj_2041.parse 22 3 gold be be.03 ----- 3:0-rel
nw/wsj/20/wsj_2041.parse 48 15 gold hate hate.01 ----- 15:0-rel 16:0,17:0-ARG1
nw/wsj/20/wsj_2041.parse 18 7 gold liberalize liberalize.01 ----- 3:0-ARG0 4:1-ARGM-ADJ 7:0-rel 8:1-ARG1
nw/wsj/20/wsj_2041.parse 19 10 gold have have.03 ----- 0:2-ARG0 10:0-rel 11:2-ARG1
nw/wsj/20/wsj_2041.parse 66 3 gold publish publish.01 ----- 0:1-ARG0 3:0-rel 4:3-ARG1
nw/wsj/20/wsj_2041.parse 25 6 gold throw throw.01 ----- 0:1-ARGM-TMP 3:1*7:1-ARG1 6:0-rel 8:1-ARG2 11:1-ARGM-TMP
nw/wsj/20/wsj_2041.parse 18 18 gold hope hope.01 ----- 16:1-ARG0 18:0-rel 19:1-ARG1 23:1-ARGM-ADV
nw/wsj/20/wsj_2041.parse 30 28 gold view view.02 ----- 25:1*34:1-ARG2 26:1*29:1-ARG1 28:0-rel 30:1-ARG0
nw/wsj/20/wsj_2041.parse 58 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/20/wsj_2041.parse 43 2 gold do do.01 ----- 2:0-rel
nw/wsj/20/wsj_2041.parse 13 14 gold corrupt corrupt.01 ----- 14:0-rel
nw/wsj/20/wsj_2041.parse 15 7 gold be be.03 ----- 7:0-rel
nw/wsj/20/wsj_2041.parse 10 10 gold remain remain.01 ----- 0:1-ARG1 10:0-rel 11:1-ARG3
nw/wsj/20/wsj_2041.parse 17 7 gold retain retain.01 ----- 2:2-ARG0 7:0-rel 8:2-ARG1
nw/wsj/20/wsj_2041.parse 9 8 gold hold hold.04 ----- 7:1*9:1-ARG1 7:1*9:1-LINK-PSV 8:0-rel 10:1-ARGM-TMP
nw/wsj/20/wsj_2041.parse 9 7 gold poll poll.01 ----- 7:0-rel 8:1-ARGM-PRD
nw/wsj/20/wsj_2041.parse 36 31 gold block block.01 ----- 24:1*27:1*28:1-ARG0 24:1*27:1-LINK-SLC 29:1-ARGM-TMP 31:0-rel 32:2-ARG1
nw/wsj/20/wsj_2041.parse 73 8 gold force force.01 ----- 0:1-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 8:0-rel 9:1-ARG1 10:2-ARG2
nw/wsj/20/wsj_2041.parse 72 20 gold cancel cancel.01 ----- 18:1-ARG0 20:0-rel 21:1-ARG1
nw/wsj/20/wsj_2041.parse 21 6 gold panic panic.01 ----- 6:0-rel 7:2-ARGM-ADJ
nw/wsj/20/wsj_2041.parse 74 2 gold be be.03 ----- 2:0-rel
nw/wsj/20/wsj_2041.parse 59 20 gold require require.01 ----- 18:0-ARG0 19:0-ARG1 20:0-rel
nw/wsj/20/wsj_2041.parse 38 7 gold need need.01 ----- 1:1*3:1*23:1-ARGM-LOC 1:1*3:1-LINK-SLC 4:1*8:1-ARG1 7:0-rel 9:2-ARGM-PRP
nw/wsj/20/wsj_2041.parse 44 12 gold give give.01 ----- 1:1-ARG0 11:0-ARGM-NEG 12:0-rel 13:1-ARG2 14:1-ARG1
nw/wsj/20/wsj_2041.parse 14 2 gold be be.02 ----- 2:0-rel 3:2-ARG1 8:1-ARGM-LOC
nw/wsj/20/wsj_2041.parse 0 16 gold say say.01 ----- 14:1-ARG0 16:0-rel 17:1-ARG1
nw/wsj/20/wsj_2041.parse 30 27 gold be be.03 ----- 27:0-rel
nw/wsj/20/wsj_2041.parse 34 6 gold be be.03 ----- 6:0-rel
nw/wsj/20/wsj_2041.parse 39 5 gold disappoint disappoint.01 ----- 5:0-rel
nw/wsj/20/wsj_2041.parse 18 2 gold call call.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 12:2-ARG2
nw/wsj/20/wsj_2041.parse 37 13 gold defeat defeat.01 ----- 9:1*14:1-ARG1 13:0-rel
nw/wsj/20/wsj_2041.parse 48 6 gold lose lose.03 ----- 0:1*18:1-ARGM-TMP 1:2-ARG0 6:0-rel 7:1-ARG1 11:1-ARGM-TMP
nw/wsj/20/wsj_2041.parse 72 0 gold retire retire.01 ----- 0:0-rel 1:0,2:0,3:1-ARG1
nw/wsj/20/wsj_2041.parse 7 18 gold be be.03 ----- 18:0-rel
nw/wsj/20/wsj_2041.parse 49 2 gold fear fear.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/20/wsj_2041.parse 36 5 gold flare flare_up.01 ----- 0:1-ARG1 5:0-rel
nw/wsj/20/wsj_2041.parse 13 22 gold crest crest.01 ----- 4:2-ARG0 21:0-ARGM-MOD 22:0-rel 23:1-ARGM-LOC
nw/wsj/20/wsj_2041.parse 34 11 gold bribe bribe.01 ----- 4:1*9:1-ARG0 4:1*9:1-LINK-PRO 11:0-rel 12:1-ARG1
nw/wsj/20/wsj_2041.parse 46 20 gold oppose oppose.01 ----- 20:0-rel
nw/wsj/20/wsj_2041.parse 8 6 gold test test.01 ----- 5:0-ARGM-ADJ 6:0-rel
nw/wsj/20/wsj_2041.parse 3 14 gold lead lead.02 ----- 6:2*15:1-ARG1 6:2*15:1-LINK-PSV 14:0-rel 16:1-ARG0
nw/wsj/20/wsj_2041.parse 58 6 gold disclose disclose.01 ----- 3:1-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 6:0-rel 7:2-ARG1 12:1-ARGM-CAU
nw/wsj/20/wsj_2041.parse 77 6 gold pay pay.01 ----- 4:1*7:1-ARG1 6:0-rel 8:1-ARG0 10:1-ARG2
nw/wsj/20/wsj_2041.parse 32 2 gold be be.03 ----- 2:0-rel
nw/wsj/20/wsj_2041.parse 4 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/20/wsj_2041.parse 34 1 gold oppose oppose.01 ----- 1:0-rel
nw/wsj/20/wsj_2041.parse 27 19 gold lead lead.02 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 7:2-ARG0 12:0-ARGM-MOD 19:0-rel 20:1-ARG1
nw/wsj/20/wsj_2041.parse 19 16 gold appoint appoint.01 ----- 15:0,18:1-ARG1 16:0-rel
nw/wsj/20/wsj_2041.parse 12 7 gold muddy muddy.01 ----- 0:1*8:1-ARG1 7:0-rel 9:1-ARG0
nw/wsj/20/wsj_2041.parse 8 27 gold have have.01 ----- 27:0-rel
nw/wsj/20/wsj_2041.parse 28 31 gold field field.01 ----- 29:1-ARG0 31:0-rel 32:1-ARG1 34:1-ARGM-LOC
nw/wsj/20/wsj_2041.parse 17 25 gold hobble hobble.02 ----- 0:2-ARGM-ADV 13:2*26:1-ARG1 23:0-ARGM-MOD 25:0-rel 27:1-ARG0
nw/wsj/20/wsj_2041.parse 1 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/20/wsj_2041.parse 21 9 gold prevail prevail.02 ----- 6:1*7:1*8:1-ARG1 6:1*7:1-LINK-SLC 9:0-rel 10:1-ARGM-LOC 12:1-ARGM-TMP
nw/wsj/20/wsj_2041.parse 28 10 gold predict predict.01 ----- 0:2-ARG0 10:0-rel 11:1-ARG1
nw/wsj/20/wsj_2041.parse 32 13 gold be be.03 ----- 13:0-rel
nw/wsj/20/wsj_2041.parse 9 12 gold assassinate assassinate.01 ----- 12:0-rel 13:1-ARG1
nw/wsj/20/wsj_2041.parse 1 8 gold retain retain.01 ----- 4:1*17:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG1 10:1-ARGM-MNR
nw/wsj/20/wsj_2041.parse 2 15 gold predict predict.01 ----- 12:1*16:1-ARG1 13:1-ARG0 15:0-rel
nw/wsj/20/wsj_2041.parse 56 5 gold release release.01 ----- 0:2-ARG0 5:0-rel 6:2-ARG1
nw/wsj/20/wsj_2041.parse 61 3 gold tell tell.01 ----- 0:2-ARG0 3:0-rel 4:1-ARG2 10:2-ARG1
nw/wsj/20/wsj_2041.parse 11 17 gold go go.06 ----- 0:1-ARG1 17:0-rel 18:1-ARG2
nw/wsj/20/wsj_2041.parse 9 22 gold see see.01 ----- 0:1-ARGM-TMP 20:1-ARG0 22:0-rel 23:2-ARG1
nw/wsj/20/wsj_2041.parse 6 4 gold hold hold.04 ----- 0:1*5:1-ARG1 2:0-ARGM-MOD 4:0-rel 6:1-ARGM-LOC 9:1-ARGM-TMP
nw/wsj/20/wsj_2041.parse 54 20 gold pay pay.01 ----- 5:3*21:1-ARG1 20:0-rel 22:1-ARG0 24:1-ARGM-MNR
nw/wsj/20/wsj_2041.parse 76 3 gold publish publish.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/20/wsj_2041.parse 20 14 gold victory victory.01 ----- 13:0-ARG3 14:0-rel 15:1-ARG2
nw/wsj/20/wsj_2041.parse 22 18 gold split split.01 ----- 15:1-ARG1 17:0-ARGM-MOD 18:0-rel 19:1-ARGM-MNR
nw/wsj/20/wsj_2041.parse 4 10 gold vote vote.01 ----- 10:0-rel 11:1-ARG1
nw/wsj/20/wsj_2041.parse 3 17 gold former former.01 ----- 17:0-rel 18:0,19:0,20:0-ARG1
nw/wsj/20/wsj_2041.parse 48 27 gold disintegrate disintegrate.01 ----- 20:1-ARG1 26:1-ARGM-TMP 27:0-rel
nw/wsj/20/wsj_2041.parse 33 10 gold pay pay.01 ----- 8:1*11:1-ARG1 10:0-rel
nw/wsj/20/wsj_2041.parse 68 4 gold dominate dominate.01 ----- 0:1*5:1-ARG1 0:1*5:1-LINK-PSV 4:0-rel 6:1-ARG0
nw/wsj/20/wsj_2041.parse 38 11 gold get get.01 ----- 9:1-ARG0 11:0-rel 12:2-ARG1
nw/wsj/20/wsj_2041.parse 22 4 gold assassinate assassinate.01 ----- 0:1*5:1-ARG1 4:0-rel 6:1-ARG0
nw/wsj/20/wsj_2041.parse 56 8 gold confirm confirm.01 ----- 6:1-ARG0 8:0-rel 9:2-ARG1
nw/wsj/20/wsj_2041.parse 47 3 gold unite unite.01 ----- 2:1-ARG1 3:0-rel 4:1-ARGM-PRP
nw/wsj/20/wsj_2041.parse 18 17 gold be be.03 ----- 17:0-rel
nw/wsj/20/wsj_2041.parse 52 25 gold have have.03 ----- 23:1-ARG0 25:0-rel 26:1-ARG1
nw/wsj/20/wsj_2041.parse 26 10 gold unite unite.01 ----- 6:2-ARG1 10:0-rel 11:2-ARGM-PRP
nw/wsj/20/wsj_2041.parse 13 4 gold disappoint disappoint.01 ----- 4:0-rel 5:1-ARG0
nw/wsj/20/wsj_2041.parse 36 23 gold galvanize galvanize.01 ----- 19:1*22:1-ARG0 23:0-rel 24:2-ARG1
nw/wsj/20/wsj_2041.parse 20 8 gold capture capture.01 ----- 0:1-ARGM-TMP 3:2-ARG0 8:0-rel 9:1-ARG1 12:2-ARGM-ADV
nw/wsj/20/wsj_2041.parse 70 18 gold evaluate evaluate.01 ----- 12:1-ARG0 15:1-ARGM-MNR 18:0-rel 19:1-ARG1
nw/wsj/20/wsj_2041.parse 42 12 gold disappoint disappoint.01 ----- 0:2-ARG0 6:2-ARGM-MNR 12:0-rel 13:1-ARG1
nw/wsj/20/wsj_2041.parse 39 22 gold support support.01 ----- 12:1*15:1*23:1-ARG1 12:1*15:1-LINK-SLC 16:1-ARG0 21:1-ARGM-MNR 22:0-rel 24:1-ARGM-TMP
nw/wsj/20/wsj_2041.parse 57 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/20/wsj_2041.parse 36 36 gold amend amend.01 ----- 35:0-ARG1 36:0-rel
nw/wsj/20/wsj_2041.parse 25 38 gold restore restore.01 ----- 20:1-ARGM-TMP 23:1-ARGM-TMP 36:1*39:1-ARG1 38:0-rel 40:1-ARG2
nw/wsj/20/wsj_2041.parse 46 14 gold be be.01 ----- 0:2-ARG1 14:0-rel 15:2-ARG2
nw/wsj/20/wsj_2041.parse 40 20 gold have have.01 ----- 20:0-rel
nw/wsj/20/wsj_2041.parse 23 10 gold clinch clinch.01 ----- 0:1-ARGM-LOC 7:1-ARG0 10:0-rel 11:1-ARG1
nw/wsj/20/wsj_2041.parse 31 4 gold sign sign.01 ----- 0:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:2-ARG1 23:2-ARGM-PRP
nw/wsj/20/wsj_2041.parse 19 12 gold elect elect.01 ----- 12:0-rel 18:1-ARG1
nw/wsj/20/wsj_2041.parse 26 26 gold lose lose.02 ----- 5:1-ARGM-ADV 20:2-ARG0 25:0-ARGM-MOD 26:0-rel 27:1-ARGM-EXT
nw/wsj/20/wsj_2041.parse 27 13 gold win win.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 7:2-ARG0 12:0-ARGM-MOD 13:0-rel 14:1-ARG1
nw/wsj/20/wsj_2041.parse 36 25 gold oppose oppose.01 ----- 25:0-rel 27:2-ARGM-ADJ
nw/wsj/20/wsj_2041.parse 36 10 gold propel propel.01 ----- 8:1-ARG0 10:0-rel 11:1-ARG1 12:1-ARG2
nw/wsj/20/wsj_2041.parse 26 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/20/wsj_2041.parse 51 11 gold enter enter.01 ----- 0:2-ARG0 11:0-rel 12:1-ARG1
nw/wsj/20/wsj_2041.parse 1 16 gold force force.01 ----- 4:1*17:1-ARG1 16:0-rel 18:2-ARG2
nw/wsj/20/wsj_2041.parse 7 19 gold appoint appoint.01 ----- 13:2*20:1-ARG1 19:0-rel
nw/wsj/20/wsj_2041.parse 33 6 gold surface surface.01 ----- 0:1-ARGM-TMP 4:1;7:1-ARG1 6:0-rel
nw/wsj/20/wsj_2041.parse 44 5 gold take take.01 ----- 1:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/20/wsj_2041.parse 34 18 gold deny deny.01 ----- 16:1*19:1-ARG1 16:1*19:1-LINK-PSV 18:0-rel 20:1-ARG0
nw/wsj/20/wsj_2041.parse 41 6 gold hope hope.01 ----- 0:0-ARGM-DIS 1:1-ARG0 4:0-ARGM-LVB 5:0-ARGM-ADJ 6:0-rel 7:1-ARGM-GOL
nw/wsj/20/wsj_2041.parse 66 21 gold relate relate.01 ----- 14:2-ARG1 21:0-rel 22:1-ARG2
nw/wsj/20/wsj_2041.parse 36 21 gold help help.01 ----- 19:1-ARG0 21:0-rel 22:2-ARG1
nw/wsj/20/wsj_2041.parse 48 23 gold take take.01 ----- 0:2-ARGM-TMP 20:1-ARG0 23:0-rel 24:1-ARG1
nw/wsj/20/wsj_2041.parse 72 13 gold suggest suggest.01 ----- 12:1-ARG0 13:0-rel 14:1-ARGM-TMP 17:1-ARG1
nw/wsj/20/wsj_2041.parse 15 2 gold think think.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/20/wsj_2041.parse 57 5 gold be be.03 ----- 5:0-rel
nw/wsj/20/wsj_2041.parse 28 6 gold former former.01 ----- 6:0-rel 7:0,8:0-ARG1
nw/wsj/20/wsj_2041.parse 13 13 gold reduce reduce.01 ----- 11:1-ARG0 13:0-rel 14:2-ARG1
nw/wsj/20/wsj_2041.parse 28 17 gold win win.01 ----- 12:2-ARG0 16:0-ARGM-MOD 17:0-rel 18:3-ARG1 28:1-ARGM-ADV
nw/wsj/20/wsj_2041.parse 32 3 gold negotiate negotiate.01 ----- 0:1-ARG2 3:0-rel 4:1-ARG0
nw/wsj/20/wsj_2041.parse 7 9 gold expire expire.01 ----- 1:2-ARG1 9:0-rel 10:1-ARGM-TMP
nw/wsj/20/wsj_2041.parse 22 13 gold fear fear.01 ----- 11:1-ARG0 13:0-rel 14:1-ARG1
nw/wsj/20/wsj_2041.parse 59 10 gold be be.03 ----- 10:0-rel
nw/wsj/20/wsj_2041.parse 39 9 gold feel feel.01 ----- 2:2*6:1*10:1-ARG1 2:2*6:1-LINK-SLC 7:1-ARG0 9:0-rel 11:1-ARG2
nw/wsj/20/wsj_2041.parse 73 20 gold receive receive.01 ----- 16:1*18:1*19:1-ARG0 16:1*18:1-LINK-SLC 20:0-rel 21:1-ARG1 22:1-ARG2
nw/wsj/20/wsj_2041.parse 12 14 gold scandal scandal.01 ----- 11:1-ARG1 14:0-rel 16:2-ARGM-ADJ
nw/wsj/20/wsj_2041.parse 25 37 gold be be.03 ----- 37:0-rel
nw/wsj/20/wsj_2041.parse 30 18 gold campaign campaign.01 ----- 18:0-rel
nw/wsj/20/wsj_2041.parse 61 18 gold have have.01 ----- 18:0-rel
nw/wsj/20/wsj_2041.parse 61 19 gold receive receive.01 ----- 10:1-ARG0 19:0-rel 20:1-ARG1 22:1-ARGM-LOC
nw/wsj/20/wsj_2041.parse 3 4 gold oppose oppose.01 ----- 4:0-rel 6:3-ARG0
nw/wsj/20/wsj_2041.parse 38 6 gold be be.03 ----- 6:0-rel
nw/wsj/20/wsj_2041.parse 18 22 gold liberalize liberalize.01 ----- 20:0-ARGM-ADJ 21:0-ARGM-TMP 22:0-rel
nw/wsj/20/wsj_2041.parse 2 9 gold be be.01 ----- 0:2-ARG1 9:0-rel 10:1-ARGM-TMP 11:1-ARG2
nw/wsj/20/wsj_2041.parse 32 14 gold suppose suppose.02 ----- 0:1-ARG1 14:0-rel 15:2-ARG2
nw/wsj/20/wsj_2041.parse 35 11 gold be be.03 ----- 11:0-rel
nw/wsj/20/wsj_2041.parse 26 9 gold oppose oppose.01 ----- 6:1-ARG0 9:0-rel
nw/wsj/20/wsj_2041.parse 54 19 gold be be.03 ----- 19:0-rel
nw/wsj/20/wsj_2041.parse 57 7 gold hamper hamper.01 ----- 4:1*8:1-ARG1 6:1-ARGM-ADV 7:0-rel 9:1-ARG0
nw/wsj/20/wsj_2041.parse 43 12 gold say say.01 ----- 1:2*13:1-ARG1 12:0-rel 14:2-ARG0
nw/wsj/20/wsj_2041.parse 21 1 gold landslide landslide.01 ----- 1:0-rel
nw/wsj/20/wsj_2041.parse 8 3 gold be be.01 ----- 0:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:1-ARG2 7:1-ARGM-GOL
nw/wsj/20/wsj_2041.parse 32 17 gold be be.01 ----- 0:1*15:1-ARG1 0:1*15:1-LINK-PRO 17:0-rel 18:1-ARG2
nw/wsj/20/wsj_2041.parse 40 3 gold produce produce.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/20/wsj_2041.parse 24 10 gold victory victory.01 ----- 8:1-ARG0 10:0-rel 11:1-ARG2
nw/wsj/20/wsj_2041.parse 76 5 gold withhold withhold.01 ----- 5:0-rel 6:0-ARG1
nw/wsj/20/wsj_2041.parse 15 8 gold judge judge.01 ----- 4:1-ARG0 6:0-ARGM-MOD 8:0-rel 9:1-ARG1 16:1-ARG3
nw/wsj/20/wsj_2041.parse 22 2 gold have have.01 ----- 2:0-rel
nw/wsj/20/wsj_2041.parse 43 4 gold liken like.02 ----- 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:2-ARG1
nw/wsj/20/wsj_2041.parse 41 4 gold have have.LV ----- 4:0-rel 6:0-ARGM-PRR
nw/wsj/20/wsj_2041.parse 13 9 gold spend spend.01 ----- 9:0-rel 10:0-ARG3
nw/wsj/20/wsj_2041.parse 54 3 gold report report.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/20/wsj_2041.parse 36 1 gold scandal scandal.01 ----- 1:0-rel
nw/wsj/20/wsj_2041.parse 74 3 gold reject reject.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG0
nw/wsj/20/wsj_2041.parse 29 22 gold announce announce.01 ----- 19:2*29:1-ARGM-TMP 21:1-ARG0 22:0-rel 23:2-ARG1
nw/wsj/20/wsj_2041.parse 40 2 gold have have.01 ----- 2:0-rel
nw/wsj/20/wsj_2041.parse 24 6 gold win win.01 ----- 0:1-ARGM-TMP 3:1-ARG0 6:0-rel 7:1-ARGM-TMP
nw/wsj/20/wsj_2041.parse 31 25 gold purchase purchase.01 ----- 3:1*23:1-ARG0 3:1*23:1-LINK-PRO 25:0-rel 26:1-ARG1
nw/wsj/20/wsj_2041.parse 8 28 gold rule rule.03 ----- 17:1*22:1*23:1-ARG0 17:1*22:1-LINK-SLC 24:1-ARGM-MNR 28:0-rel 29:1-ARGM-TMP
nw/wsj/20/wsj_2041.parse 13 25 gold poll poll.01 ----- 25:0-rel
nw/wsj/20/wsj_2041.parse 68 16 gold be be.02 ----- 16:0-rel 17:3-ARG1
nw/wsj/20/wsj_2041.parse 4 8 gold be be.01 ----- 5:1-ARG1 7:0-ARGM-MOD 8:0-rel 9:2-ARG2
nw/wsj/20/wsj_2041.parse 1 15 gold be be.03 ----- 15:0-rel
nw/wsj/20/wsj_2041.parse 0 24 gold rule rule.03 ----- 24:0-rel 25:0-ARG0
nw/wsj/20/wsj_2041.parse 29 4 gold oppose oppose.01 ----- 4:0-rel
nw/wsj/20/wsj_2041.parse 52 19 gold impose impose.01 ----- 0:1-ARGM-TMP 3:2-ARG0 8:1-ARGM-LOC 19:0-rel 20:1-ARG1
nw/wsj/20/wsj_2041.parse 46 3 gold go go.21 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/20/wsj_2041.parse 58 15 gold jeopardize jeopardize.01 ----- 13:1-ARG0 14:0-ARGM-MOD 15:0-rel 16:1-ARG1
nw/wsj/20/wsj_2041.parse 30 23 gold be be.01 ----- 23:0-rel 24:1-ARG2 25:2-ARG1
nw/wsj/20/wsj_2041.parse 38 29 gold become become.01 ----- 0:1-ARGM-LOC 25:1-ARG1 29:0-rel 30:2-ARG2
nw/wsj/20/wsj_2041.parse 10 5 gold make make.02 ----- 3:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/20/wsj_2041.parse 14 13 gold say say.01 ----- 1:2*14:1-ARG1 13:0-rel 15:2-ARG0
nw/wsj/20/wsj_2041.parse 51 27 gold supply supply.01 ----- 25:1-ARG0 27:0-rel 28:1-ARG1
nw/wsj/20/wsj_2041.parse 13 2 gold predict predict.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/20/wsj_2041.parse 5 11 gold rule rule.03 ----- 11:0-rel 12:0-ARG0
nw/wsj/20/wsj_2041.parse 21 3 gold fuel fuel.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG2
nw/wsj/20/wsj_2041.parse 59 17 gold cite cite.01 ----- 14:1*15:1*16:1-ARG0 14:1*15:1-LINK-SLC 17:0-rel 18:1-ARG1
nw/wsj/20/wsj_2041.parse 47 10 gold be be.01 ----- 0:2-ARGM-ADV 8:1-ARG1 10:0-rel 11:1-ARG2
nw/wsj/20/wsj_2041.parse 0 20 gold cost cost.01 ----- 11:1*13:1*18:1-ARG1 11:1*13:1-LINK-SLC 19:0-ARGM-MOD 20:0-rel 21:2-ARG3 30:2-ARG2
nw/wsj/20/wsj_2041.parse 14 7 gold indignation indignation.01 ----- 7:0-rel
nw/wsj/20/wsj_2041.parse 34 2 gold charge charge.06 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 16:2-ARGM-PRD
nw/wsj/20/wsj_2041.parse 73 7 gold have have.01 ----- 7:0-rel
nw/wsj/20/wsj_2041.parse 18 26 gold return return.04 ----- 24:1*27:1-ARG1 26:0-rel 28:1-ARGM-MNR 29:1-ARG2
nw/wsj/20/wsj_2041.parse 23 12 gold vote vote.01 ----- 12:0-rel
nw/wsj/20/wsj_2041.parse 25 26 gold make make.01 ----- 24:1-ARG0 26:0-rel 27:1-ARG1 29:1-ARG2
nw/wsj/20/wsj_2041.parse 12 19 gold be be.01 ----- 10:1*16:1*17:1-ARG1 10:1*16:1-LINK-SLC 18:0-ARGM-MOD 19:0-rel 20:1-ARG2
nw/wsj/20/wsj_2041.parse 12 6 gold be be.03 ----- 6:0-rel
nw/wsj/20/wsj_2041.parse 35 12 gold prove prove.01 ----- 0:0-ARGM-DIS 1:2,13:2-ARG1 10:1-ARGM-TMP 12:0-rel 15:1-ARG0
nw/wsj/20/wsj_2041.parse 49 4 gold repeat repeat.01 ----- 4:0-rel 5:1-ARG1
nw/wsj/20/wsj_2041.parse 72 7 gold disclose disclose.01 ----- 0:3-ARG0 7:0-rel 8:1-ARGM-LOC 11:1-ARG1
nw/wsj/20/wsj_2041.parse 36 2 gold have have.01 ----- 2:0-rel
nw/wsj/20/wsj_2041.parse 29 6 gold struggle struggle.02 ----- 3:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARGM-TMP 9:2-ARG1
nw/wsj/20/wsj_2041.parse 4 35 gold fluctuate fluctuate.01 ----- 34:0-ARG2 35:0-rel 36:1-ARG1
nw/wsj/20/wsj_2041.parse 39 18 gold elect elect.01 ----- 12:1*15:1*19:1-ARG1 12:1*15:1-LINK-SLC 16:1-ARG0 17:1-ARGM-MNR 18:0-rel
nw/wsj/20/wsj_2041.parse 41 21 gold rule rule.03 ----- 21:0-rel 22:0-ARG0
nw/wsj/20/wsj_2041.parse 41 16 gold make make.02 ----- 8:1*14:1-ARG0 8:1*14:1-LINK-PRO 16:0-rel 17:2-ARG1
nw/wsj/20/wsj_2041.parse 68 13 gold conclude conclude.01 ----- 0:2-ARG0 13:0-rel 14:1-ARG1
nw/wsj/20/wsj_2041.parse 9 29 gold ride ride.01 ----- 27:1-ARG1 29:0-rel
nw/wsj/20/wsj_2041.parse 3 1 gold depend depend.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/20/wsj_2041.parse 30 4 gold scandal scandal.01 ----- 1:1-ARG1 4:0-rel
nw/wsj/20/wsj_2041.parse 27 3 gold oppose oppose.01 ----- 3:0-rel
nw/wsj/20/wsj_2041.parse 70 8 gold report report.01 ----- 0:2-ARG0 8:0-rel 9:2-ARG1
nw/wsj/20/wsj_2041.parse 47 14 gold be be.01 ----- 8:1*12:1-ARG1 8:1*12:1-LINK-PRO 14:0-rel 15:1-ARG2
nw/wsj/20/wsj_2041.parse 57 10 gold lack lack.01 ----- 10:0-rel 11:1-ARG1
nw/wsj/20/wsj_2041.parse 26 13 gold field field.01 ----- 6:2*11:1-ARG0 13:0-rel 14:1-ARG1 16:1-ARGM-LOC
nw/wsj/20/wsj_2041.parse 29 17 gold be be.01 ----- 14:1-ARG1 16:0-ARGM-MOD 17:0-rel 18:1-ARG2 19:3-ARGM-TMP
nw/wsj/20/wsj_2041.parse 59 5 gold contain contain.01 ----- 0:2-ARG0 5:0-rel 6:2-ARG1
nw/wsj/20/wsj_2041.parse 11 4 gold clean clean_up.02 ----- 2:1-ARG0 4:0,5:1-rel 6:2-ARG1
nw/wsj/20/wsj_2041.parse 25 5 gold be be.03 ----- 5:0-rel
nw/wsj/20/wsj_2041.parse 36 15 gold front front.01 ----- 15:0-rel 16:0-ARG1
nw/wsj/20/wsj_2041.parse 29 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/20/wsj_2041.parse 45 15 gold tell tell.01 ----- 0:2-ARGM-TMP 13:1-ARG0 15:0-rel 16:1-ARG2 17:2-ARG1
nw/wsj/20/wsj_2041.parse 64 1 gold admit admit.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/20/wsj_2041.parse 45 2 gold be be.02 ----- 0:1*12:1-ARGM-TMP 2:0-rel 3:2-ARG1
nw/wsj/20/wsj_2041.parse 59 11 gold withhold withhold.01 ----- 0:3*12:1-ARG1 11:0-rel 13:1-ARG0
nw/wsj/20/wsj_2041.parse 62 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/wsj/20/wsj_2041.parse 0 4 gold set set.02 ----- 0:2-ARG0 4:0-rel 5:2;10:1-ARG1 8:1-ARGM-TMP
nw/wsj/20/wsj_2041.parse 33 9 gold be be.03 ----- 9:0-rel
nw/wsj/20/wsj_2041.parse 77 5 gold be be.03 ----- 5:0-rel
nw/wsj/20/wsj_2041.parse 1 20 gold rule rule.03 ----- 4:1*17:1*18:1-ARG0 20:0-rel 21:1-ARGM-MNR
nw/wsj/20/wsj_2041.parse 73 12 gold disclose disclose.01 ----- 9:1*10:1-ARG0 12:0-rel 13:2-ARG1
nw/wsj/20/wsj_2041.parse 36 20 gold have have.01 ----- 20:0-rel
nw/wsj/20/wsj_2041.parse 37 12 gold be be.03 ----- 12:0-rel
nw/wsj/20/wsj_2041.parse 18 25 gold be be.03 ----- 25:0-rel
nw/wsj/20/wsj_2041.parse 34 7 gold use use.01 ----- 4:1*8:1-ARG1 7:0-rel 9:2-ARG2
nw/wsj/20/wsj_2041.parse 21 2 gold be be.03 ----- 2:0-rel
nw/wsj/20/wsj_2041.parse 27 4 gold remain remain.01 ----- 2:1-ARG1 4:0-rel 5:1-ARG3
nw/wsj/20/wsj_2041.parse 30 5 gold be be.01 ----- 0:1-ARG1 5:0-rel 6:1-ARG2
nw/wsj/20/wsj_2041.parse 17 19 gold push push.01 ----- 17:1-ARG0 19:0-rel 20:1-ARG2
nw/wsj/20/wsj_2041.parse 16 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:2-ARG2
nw/wsj/20/wsj_2041.parse 9 25 gold begin begin.01 ----- 23:1-ARG0 25:0-rel 26:1-ARG1
nw/wsj/20/wsj_2041.parse 5 16 gold call call.03 ----- 0:2-ARGM-TMP 14:1-ARG0 16:0-rel 17:2-ARG1 24:1-ARGM-TMP
nw/wsj/20/wsj_2041.parse 27 5 gold fracture fracture.01 ----- 2:1-ARG1 5:0-rel
nw/wsj/20/wsj_2041.parse 6 3 gold be be.03 ----- 3:0-rel
nw/wsj/20/wsj_2041.parse 37 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:3-ARG2
nw/wsj/20/wsj_2041.parse 17 24 gold be be.03 ----- 24:0-rel
nw/wsj/20/wsj_2041.parse 36 3 gold fade fade.01 ----- 0:1-ARG1 3:0-rel
nw/wsj/20/wsj_2041.parse 38 28 gold have have.01 ----- 28:0-rel
nw/wsj/20/wsj_2041.parse 39 1 gold illustrate illustrate.01 ----- 0:1-ARG0 1:0-rel 2:3-ARG1
nw/wsj/20/wsj_2041.parse 45 19 gold forget forget.01 ----- 16:1*17:1-ARG0 19:0-rel 20:1-ARG1
nw/wsj/20/wsj_2041.parse 30 9 gold be be.01 ----- 0:1*7:1-ARG1 0:1*7:1-LINK-PRO 9:0-rel 10:2-ARG2
nw/wsj/20/wsj_2041.parse 44 4 gold be be.03 ----- 4:0-rel
nw/wsj/20/wsj_2041.parse 29 11 gold unite unite.01 ----- 3:1*9:1-ARG1 11:0-rel