nw/wsj/20/wsj_2078.parse 8 2 gold spark spark.01 ----- 0:1*3:1-ARG1 0:1*3:1-LINK-PSV 2:0-rel 4:1-ARG0
nw/wsj/20/wsj_2078.parse 2 4 gold be be.03 ----- 4:0-rel
nw/wsj/20/wsj_2078.parse 2 5 gold determine determine.01 ----- 0:1*6:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG 5:0-rel 7:1-ARGM-TMP
nw/wsj/20/wsj_2078.parse 0 21 gold say say.01 ----- 0:2*23:1-ARG1 17:1-ARG0 21:0-rel
nw/wsj/20/wsj_2078.parse 9 10 gold produce produce.01 ----- 7:1*19:1-ARGM-CAU 8:1-ARG0 10:0-rel 11:2-ARG1
nw/wsj/20/wsj_2078.parse 7 5 gold develop develop.01 ----- 3:1-ARG1 5:0-rel 6:3-ARG2
nw/wsj/20/wsj_2078.parse 2 28 gold acquire acquire.01 ----- 28:0-rel 29:0,30:0,31:0-ARG1
nw/wsj/20/wsj_2078.parse 5 32 gold say say.01 ----- 30:1-ARG0 32:0-rel 33:1-ARG1
nw/wsj/20/wsj_2078.parse 4 21 gold be be.03 ----- 21:0-rel
nw/wsj/20/wsj_2078.parse 1 9 gold benefit benefit.01 ----- 7:1-ARG1 8:0-ARGM-MOD 9:0-rel 10:1-ARG0
nw/wsj/20/wsj_2078.parse 7 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/20/wsj_2078.parse 7 9 gold associate associate.01 ----- 6:2*10:1-ARG1 6:2*10:1-LINK-PSV 9:0-rel 11:1-ARG2
nw/wsj/20/wsj_2078.parse 8 23 gold add add.01 ----- 0:3*25:1-ARG1 22:1-ARG0 23:0-rel
nw/wsj/20/wsj_2078.parse 1 5 gold mean mean.01 ----- 0:1-ARGM-DIS 2:1-ARG1 4:0-ARGM-NEG 5:0-rel 6:1-ARG2
nw/wsj/20/wsj_2078.parse 5 12 gold modify modify.01 ----- 9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 12:0-rel 13:2-ARG1 21:1-ARGM-MNR
nw/wsj/20/wsj_2078.parse 2 12 gold be be.03 ----- 12:0-rel
nw/wsj/20/wsj_2078.parse 3 21 gold come come.01 ----- 0:3-ARG1 21:0-rel 22:1-ARGM-TMP 29:1-ARGM-LOC 31:1-ARGM-TMP
nw/wsj/20/wsj_2078.parse 5 7 gold be be.01 ----- 1:1*5:1-ARG1 7:0-rel 8:1-ARG2
nw/wsj/20/wsj_2078.parse 1 3 gold do do.01 ----- 3:0-rel
nw/wsj/20/wsj_2078.parse 8 7 gold be be.01 ----- 0:2-ARG1 7:0-rel 8:1-ARG2
nw/wsj/20/wsj_2078.parse 5 4 gold use use.03 ----- 4:0-rel
nw/wsj/20/wsj_2078.parse 9 6 gold remain remain.01 ----- 0:2-ARG1 6:0-rel 7:2-ARG3
nw/wsj/20/wsj_2078.parse 9 17 gold deteriorate deteriorate.01 ----- 7:1*19:1-ARGM-CAU 8:1-ARG1 17:0-rel 18:1-ARGM-ADV
nw/wsj/20/wsj_2078.parse 4 22 gold experience experience.01 ----- 14:1*17:1*20:1-ARG0 14:1*17:1-LINK-SLC 22:0-rel 23:2-ARG1
nw/wsj/20/wsj_2078.parse 2 13 gold undertake undertake.01 ----- 8:1*14:1-ARG1 13:0-rel 15:1-ARG0 18:1-ARGM-TMP
nw/wsj/20/wsj_2078.parse 0 10 gold infect infect.01 ----- 9:1*11:1-ARG1 9:1*11:1-LINK-PSV 10:0-rel 12:1-ARG2
nw/wsj/20/wsj_2078.parse 4 11 gold give give.01 ----- 0:2*12:1-ARG1 10:1-ARGM-MNR 11:0-rel 13:1-ARG2
nw/wsj/20/wsj_2078.parse 3 7 gold use use.01 ----- 5:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/20/wsj_2078.parse 0 4 gold alter alter.01 ----- 0:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:2-ARG1
nw/wsj/20/wsj_2078.parse 5 23 gold inoculate inoculate.01 ----- 22:1-ARG0 23:0-rel 24:1-ARG1 25:1-ARG3
nw/wsj/20/wsj_2078.parse 4 8 gold have have.01 ----- 8:0-rel
nw/wsj/20/wsj_2078.parse 6 3 gold demonstrate demonstrate.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/20/wsj_2078.parse 4 9 gold be be.03 ----- 9:0-rel
nw/wsj/20/wsj_2078.parse 3 11 gold make make.01 ----- 8:1-ARG1 11:0-rel 12:1-ARG0