nw/wsj/20/wsj_2073.parse 2 20 gold sell sell.01 ----- 0:3-ARG0 20:0-rel 21:1-ARG1 22:1-ARGM-MNR 31:1-ARG2
nw/wsj/20/wsj_2073.parse 4 11 gold concern concern.01 ----- 9:1-ARG0 11:0-rel
nw/wsj/20/wsj_2073.parse 5 14 gold do do.02 ----- 0:1-ARGM-DIS 3:1-ARG0 4:2-ARGM-TMP 8:0-ARGM-NEG 14:0-rel 15:1-ARG1 18:1-ARG2
nw/wsj/20/wsj_2073.parse 3 3 gold give give.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG2 5:3-ARG1
nw/wsj/20/wsj_2073.parse 5 16 gold limit limit.01 ----- 16:0-rel 17:0-ARG1
nw/wsj/20/wsj_2073.parse 3 24 gold say say.01 ----- 0:2*26:1-ARG1 21:1-ARG0 24:0-rel
nw/wsj/20/wsj_2073.parse 7 10 gold review review.01 ----- 4:1*11:1-ARG1 10:0-rel 12:1-ARG0
nw/wsj/20/wsj_2073.parse 1 1 gold be be.03 ----- 1:0-rel
nw/wsj/20/wsj_2073.parse 6 3 gold distribute distribute.01 ----- 0:1-ARG0 2:1-ARGM-DIS 3:0-rel 4:2-ARG1
nw/wsj/20/wsj_2073.parse 7 6 gold have have.01 ----- 6:0-rel
nw/wsj/20/wsj_2073.parse 1 3 gold disclose disclose.01 ----- 0:1*4:1-ARG1 2:0-ARGM-NEG 3:0-rel
nw/wsj/20/wsj_2073.parse 6 8 gold fit fit.06 ----- 4:1*6:1*7:1-ARG1 4:1*6:1-LINK-SLC 8:0-rel 9:1-ARGM-MNR 10:1-ARG2
nw/wsj/20/wsj_2073.parse 0 17 gold say say.01 ----- 0:2-ARG0 7:2-ARGM-PRD 17:0-rel 18:1-ARG1
nw/wsj/20/wsj_2073.parse 5 9 gold sell sell.01 ----- 0:1-ARGM-DIS 3:1-ARG0 4:2-ARGM-TMP 8:0-ARGM-NEG 9:0-rel 10:1-ARG1 11:1-ARG2
nw/wsj/20/wsj_2073.parse 0 33 gold lead lead.02 ----- 30:1*34:1-ARG1 30:1*34:1-LINK-PSV 33:0-rel 35:1-ARG0
nw/wsj/20/wsj_2073.parse 2 9 gold have have.03 ----- 0:2*7:1*8:1-ARG0 0:2*7:1-LINK-SLC 9:0-rel 10:2-ARG1 17:1-ARGM-TMP
nw/wsj/20/wsj_2073.parse 7 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/20/wsj_2073.parse 0 20 gold acquire acquire.01 ----- 19:1-ARG0 20:0-rel 21:2-ARG1 29:1-ARG2
nw/wsj/20/wsj_2073.parse 4 2 gold sell sell.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG1 8:2-ARG2
nw/wsj/20/wsj_2073.parse 8 15 gold lease lease.01 ----- 15:0-rel 16:0-ARG1 17:1-ARGM-LOC
nw/wsj/20/wsj_2073.parse 8 2 gold include include.01 ----- 0:1-ARG2 2:0-rel 3:3-ARG1
nw/wsj/20/wsj_2073.parse 5 7 gold have have.01 ----- 7:0-rel
nw/wsj/20/wsj_2073.parse 0 8 gold expand expand.01 ----- 7:1-ARG0 8:0-rel 9:2-ARG1
nw/wsj/20/wsj_2073.parse 7 8 gold complete complete.01 ----- 4:1*11:1-ARG1 8:0-rel 12:1-ARG0
nw/wsj/20/wsj_2073.parse 7 7 gold be be.03 ----- 7:0-rel