bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    0   0   [WORD]    DT    (TOP(S(S(NP*                  -          -    *       (ARG1*       (ARG1*            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    0   1   [WORD]   NNP               *)                 -          -    *            *)           *)           * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    0   2   [WORD]   VBZ         (VP(VP*                 be      be.03  (V*)           *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    0   3   [WORD]   VBN            (VP*             locate  locate.01    *          (V*)           *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    0   4   [WORD]    IN            (PP*                  -          -    *   (ARGM-LOC*            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    0   5   [WORD]    DT            (NP*                  -          -    *            *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    0   6   [WORD]   NNP           (NML*                  -          -    *            *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    0   7   [WORD]   NNP               *)                 -          -    *            *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    0   8   [WORD]   NNP               *))))              -          -    *            *)           *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    0   9   [WORD]    CC               *                  -          -    *            *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    0  10   [WORD]   VBZ            (VP*                 be      be.01    *            *          (V*)           * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    0  11   [WORD]    RB               *                  -          -    *            *   (ARGM-NEG*)           * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    0  12   [WORD]    RB          (ADVP*                  -          -    *            *       (ARG2*            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    0  13   [WORD]    IN            (PP*                  -          -    *            *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    0  14   [WORD]   NNP            (NP*))))))            -          -    *            *            *)           * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    0  15   [WORD]     ,               *                  -          -    *            *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    0  16   [WORD]    IN          (S(PP*                  -          -    *            *            *   (ARGM-TMP* 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    0  17   [WORD]    DT            (NP*                  -          -    *            *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    0  18   [WORD]    JJ               *                  -          -    *            *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    0  19   [WORD]    NN               *))                -          -    *            *            *            *)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    0  20   [WORD]     ,               *                  -          -    *            *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    0  21   [WORD]   PRP            (NP*)                 -          -    *            *            *       (ARG1*)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    0  22   [WORD]   VBZ            (VP*                 be      be.01    *            *            *          (V*)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    0  23   [WORD]    RB          (ADVP*)                 -          -    *            *            *   (ARGM-ADV*)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    0  24   [WORD]    DT         (NP(NP*                  -          -    *            *            *       (ARG2* 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    0  25   [WORD]   JJS               *                  -          -    *            *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    0  26   [WORD]    NN               *)                 -          -    *            *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    0  27   [WORD]    IN            (PP*                  -          -    *            *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    0  28   [WORD]    DT            (NP*                  -          -    *            *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    0  29   [WORD]    JJ               *                  -          -    *            *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    0  30   [WORD]    NN               *                  -          -    *            *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    0  31   [WORD]    NN               *)))))             -          -    *            *            *            *)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    0  32   [WORD]     .               *))                -          -    *            *            *            * 

bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    1   0   [WORD]    TO    (TOP(S(S(VP*                   -           -           *     *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    1   1   [WORD]    VB            (VP*             contain  contain.01         (V*)    *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    1   2   [WORD]   NNP            (NP*)                  -           -      (ARG1*)    *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    1   3   [WORD]    RB          (ADVP*)                  -           -  (ARGM-MNR*)    *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    1   4   [WORD]    IN            (PP*                   -           -  (ARGM-LOC*     *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    1   5   [WORD]    DT            (NP*                   -           -           *     *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    1   6   [WORD]   NNP           (NML*                   -           -           *     *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    1   7   [WORD]   NNP               *)                  -           -           *     *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    1   8   [WORD]   NNP               *)))))              -           -           *)    *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    1   9   [WORD]     ,               *                   -           -           *     *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    1  10   [WORD]    DT            (NP*                   -           -      (ARG0*     *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    1  11   [WORD]   NNP               *)                  -           -           *)    *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    1  12   [WORD]   VBZ            (VP*                have     have.02           *   (V*)           *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    1  13   [WORD]    TO          (S(VP*                   -           -           *     *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    1  14   [WORD]    VB            (VP*                make     make.LV           *     *          (V*)  (ARGM-LVB*)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    1  15   [WORD]    DT            (NP*                   -           -           *     *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    1  16   [WORD]   RBS          (ADJP*                   -           -           *     *            *   (ARGM-ADJ* 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    1  17   [WORD]    JJ               *)                  -           -           *     *            *            *)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    1  18   [WORD]   NNS               *)            prepare  prepare.02           *     *   (ARGM-PRR*)         (V*)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    1  19   [WORD]    IN            (PP*                   -           -           *     *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    1  20   [WORD]    DT            (NP*                   -           -           *     *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    1  21   [WORD]   NNP               *))))))             -           -           *     *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    1  22   [WORD]     .               *))                 -           -           *     *            *            * 

bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    2   0   [WORD]    IN    (TOP(S(PP*                        -             -           *            *     *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    2   1   [WORD]    IN          (PP*                        -             -           *            *     *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    2   2   [WORD]   NNP          (NP*)))                     -             -           *            *     *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    2   3   [WORD]     ,             *                        -             -           *            *     *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    2   4   [WORD]    IN        (SBAR*                        -             -           *            *     *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    2   5   [WORD]    DT     (S(NP(NP*                        -             -      (ARG1*       (ARG1*     *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    2   6   [WORD]    NN             *)                       -             -           *            *     *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    2   7   [WORD]    IN          (PP*                        -             -           *            *     *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    2   8   [WORD]    DT          (NP*                        -             -           *            *     *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    2   9   [WORD]   NNP             *)))                     -             -           *)           *)    *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    2  10   [WORD]   VBZ          (VP*                       be         be.01         (V*)           *     *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    2  11   [WORD]    RB        (ADJP*                        -             -      (ARG2*   (ARGM-EXT*)    *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    2  12   [WORD]    JJ             *)               important  important.01           *)         (V*)    *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    2  13   [WORD]    IN          (PP*                        -             -  (ARGM-ADV*       (ARG2*     *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    2  14   [WORD]    DT          (NP*                        -             -           *            *     *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    2  15   [WORD]    JJ             *                        -             -           *            *     *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    2  16   [WORD]    NN             *                        -             -           *            *     *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    2  17   [WORD]    NN             *)))))                   -             -           *)           *)    *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    2  18   [WORD]     ,             *                        -             -           *            *     *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    2  19   [WORD]   NNP          (NP*)                       -             -           *            *     *       (ARG0*)      (ARG0*)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    2  20   [WORD]   VBZ          (VP*                     have       have.02           *            *   (V*)           *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    2  21   [WORD]    TO        (S(VP*                        -             -           *            *     *            *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    2  22   [WORD]    VB          (VP*                      try        try.01           *            *     *          (V*)           * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    2  23   [WORD]  PRP$        (ADVP*                        -             -           *            *     *   (ARGM-EXT*            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    2  24   [WORD]   RBS             *)                       -             -           *            *     *            *)           * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    2  25   [WORD]    TO        (S(VP*                        -             -           *            *     *       (ARG1*            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    2  26   [WORD]    VB          (VP*                    break      break.16           *            *     *            *          (V*)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    2  27   [WORD]    IN          (PP*                        -             -           *            *     *            *   (ARGM-PRD* 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    2  28   [WORD]   PRP          (NP*)))))))))               -             -           *            *     *            *)           *)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    2  29   [WORD]     .             *))                      -             -           *            *     *            *            * 

bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    3   0   [WORD]    DT    (TOP(S(NP(NP*                       -            -  (ARG1*            *        *            *       (ARG1*     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    3   1   [WORD]   JJS                *                       -            -       *            *        *            *            *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    3   2   [WORD]    NN                *)                      -            -       *)           *        *            *            *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    3   3   [WORD]   VBN             (VP*                 produce   produce.01     (V*)           *        *            *            *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    3   4   [WORD]    IN             (PP*                       -            -  (ARG0*            *        *            *            *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    3   5   [WORD]    DT          (NP(NP*                       -            -       *            *        *       (ARG1*            *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    3   6   [WORD]   NNP            (NML*                       -            -       *            *   (ARG0*            *            *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    3   7   [WORD]  HYPH                *                       -            -       *            *        *            *            *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    3   8   [WORD]    JJ                *)                      -            -       *            *        *)           *            *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    3   9   [WORD]    JJ            (NML*                       -            -       *   (ARGM-MNR*)  (ARG1*            *            *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    3  10   [WORD]    NN                *)                 defend    defend.01       *          (V*)       *)           *            *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    3  11   [WORD]    NN                *)               dialogue  dialogue.01       *            *      (V*)           *)           *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    3  12   [WORD]   VBN             (VP*                  finish    finish.01       *            *        *          (V*)           *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    3  13   [WORD]    IN             (PP*                       -            -       *            *        *   (ARGM-TMP*            *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    3  14   [WORD]    DT             (NP*                       -            -       *            *        *            *            *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    3  15   [WORD]    NN                *)))))))                -            -       *)           *        *            *)           *)    *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    3  16   [WORD]    MD             (VP*                       -            -       *            *        *            *   (ARGM-MOD*)    *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    3  17   [WORD]    VB             (VP*                      be        be.01       *            *        *            *          (V*)    *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    3  18   [WORD]    ``                *                       -            -       *            *        *            *            *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    3  19   [WORD]    DT      (SBAR(S(NP*                       -            -       *            *        *            *       (ARG2*     *       (ARG0* 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    3  20   [WORD]   NNP                *                       -            -       *            *        *            *            *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    3  21   [WORD]    NN                *)                      -            -       *            *        *            *            *     *            *)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    3  22   [WORD]   VBZ             (VP*                      be        be.03       *            *        *            *            *   (V*)           * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    3  23   [WORD]    RB           (ADVP*)                      -            -       *            *        *            *            *     *   (ARGM-ADV*)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    3  24   [WORD]   VBG             (VP*                      go        go.02       *            *        *            *            *     *          (V*)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    3  25   [WORD]    RB           (ADVP*                       -            -       *            *        *            *            *     *       (ARG4* 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    3  26   [WORD]    IN             (PP*                       -            -       *            *        *            *            *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    3  27   [WORD]    DT             (NP*                       -            -       *            *        *            *            *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    3  28   [WORD]   NNP                *)))))))))              -            -       *            *        *            *            *)    *            *)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    3  29   [WORD]     .                *                       -            -       *            *        *            *            *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    3  30   [WORD]    ''                *))                     -            -       *            *        *            *            *     *            * 

bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    4   0   [WORD]    CC    (TOP(S*                  -             -       *   (ARGM-DIS*)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    4   1   [WORD]    RB     (ADVP*)                 -             -       *   (ARGM-ADV*)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    4   2   [WORD]     ,          *                  -             -       *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    4   3   [WORD]    DT    (NP(NP*                  -             -       *       (ARG1* 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    4   4   [WORD]    NN          *)         influence  influence.01     (V*)           * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    4   5   [WORD]    IN       (PP*                  -             -  (ARG0*            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    4   6   [WORD]   NNP       (NP*                  -             -       *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    4   7   [WORD]   NNS          *)))               -             -       *)           *)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    4   8   [WORD]   VBZ       (VP*                 be         be.01       *          (V*)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    4   9   [WORD]    RB     (ADVP*)                 -             -       *   (ARGM-NEG*)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    4  10   [WORD]    RB     (ADVP*                  -             -       *       (ARG2* 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    4  11   [WORD]    RB          *))                -             -       *            *)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    4  12   [WORD]     .          *))                -             -       *            * 

bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    5   0   [WORD]    IN    (TOP(S(PP*                    -            -       *     *     *   (ARGM-TMP* 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    5   1   [WORD]   VBG        (S(VP*             evacuate  evacuate.01     (V*)    *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    5   2   [WORD]    IN          (PP*                    -            -  (ARG1*     *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    5   3   [WORD]    JJ          (NP*                    -            -       *     *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    5   4   [WORD]   NNS             *)))))               -            -       *)    *     *            *)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    5   5   [WORD]     ,             *                    -            -       *     *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    5   6   [WORD]    DT          (NP*                    -            -       *     *     *       (ARG0* 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    5   7   [WORD]   NNP             *                    -            -       *     *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    5   8   [WORD]    NN             *)                   -            -       *     *     *            *)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    5   9   [WORD]   VBZ          (VP*                 have      have.01       *   (V*)    *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    5  10   [WORD]     ,             *                    -            -       *     *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    5  11   [WORD]    IN          (PP*                    -            -       *     *     *   (ARGM-MNR* 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    5  12   [WORD]    JJ       (NP(NP*                    -            -       *     *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    5  13   [WORD]   NNS             *)                   -            -       *     *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    5  14   [WORD]    IN          (PP*                    -            -       *     *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    5  15   [WORD]    JJ          (NP*                    -            -       *     *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    5  16   [WORD]   NNS             *))))                -            -       *     *     *            *)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    5  17   [WORD]     ,             *                    -            -       *     *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    5  18   [WORD]   VBN          (VP*                   be        be.03       *     *   (V*)           * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    5  19   [WORD]   VBG          (VP*             maintain  maintain.01       *     *     *          (V*)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    5  20   [WORD]    DT       (NP(NP*                    -            -       *     *     *       (ARG1* 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    5  21   [WORD]    JJ             *                    -            -       *     *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    5  22   [WORD]    NN             *)                   -            -       *     *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    5  23   [WORD]    IN          (PP*                    -            -       *     *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    5  24   [WORD]    ``             *                    -            -       *     *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    5  25   [WORD]    DT          (NP*                    -            -       *     *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    5  26   [WORD]    JJ             *                    -            -       *     *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    5  27   [WORD]    NN             *                    -            -       *     *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    5  28   [WORD]    NN             *))))))              -            -       *     *     *            *)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    5  29   [WORD]     .             *                    -            -       *     *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    5  30   [WORD]    ''             *))                  -            -       *     *     *            * 

bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    6   0   [WORD]    EX    (TOP(S(NP*)          -      -       * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    6   1   [WORD]   VBZ          (VP*          be  be.02     (V*)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    6   2   [WORD]    CC          (NP*           -      -  (ARG1* 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    6   3   [WORD]    JJ          (NP*           -      -       * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    6   4   [WORD]    NN             *)          -      -       * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    6   5   [WORD]    CC             *           -      -       * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    6   6   [WORD]    JJ          (NP*           -      -       * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    6   7   [WORD]    NN             *)))        -      -       *)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    6   8   [WORD]     .             *))         -      -       * 

bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    7   0   [WORD]    DT    (TOP(S(NP(NP*                -        -  (ARG0*       (ARG0*        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    7   1   [WORD]   NNP                *)               -        -       *)           *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    7   2   [WORD]     ,                *                -        -       *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    7   3   [WORD]   VBG             (VP*             call  call.01     (V*)           *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    7   4   [WORD]   PRP             (NP*)               -        -  (ARG1*)           *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    7   5   [WORD]    ``                *                -        -       *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    7   6   [WORD]    DT        (S(NP(NP*                -        -  (ARG2*            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    7   7   [WORD]    NN                *)               -        -       *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    7   8   [WORD]    IN             (PP*                -        -       *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    7   9   [WORD]    DT             (NP*                -        -       *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    7  10   [WORD]   NNP                *))))))          -        -       *)           *)       * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    7  11   [WORD]     ,                *                -        -       *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    7  12   [WORD]    ''                *                -        -       *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    7  13   [WORD]    RB           (ADVP*)               -        -       *   (ARGM-TMP*)       * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    7  14   [WORD]   VBD             (VP*              own   own.01       *          (V*)       * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    7  15   [WORD]    DT          (NP(NP*                -        -       *       (ARG1*   (ARG1* 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    7  16   [WORD]    JJ                *                -        -       *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    7  17   [WORD]    NN                *)               -        -       *            *        *)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    7  18   [WORD]   VBN             (VP*             envy  envy.01       *            *      (V*)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    7  19   [WORD]    IN             (PP*                -        -       *            *   (ARG0* 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    7  20   [WORD]    JJ             (NP*                -        -       *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    7  21   [WORD]    JJ           (ADJP*                -        -       *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    7  22   [WORD]    JJ                *)               -        -       *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    7  23   [WORD]   NNS                *)))))           -        -       *            *)       *)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    7  24   [WORD]     .                *))              -        -       *            *        * 

bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    8   0   [WORD]    RB    (TOP(S(PP(ADVP*)                      -             -           *        *     *   (ARGM-TMP*        *   (ARGM-TMP*        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    8   1   [WORD]    IN                  *                       -             -           *        *     *            *        *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    8   2   [WORD]   VBG             (S(VP*                    join       join.01         (V*)       *     *            *        *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    8   3   [WORD]   NNP          (NP(ADJP*                       -             -      (ARG1*   (ARG0*)    *            *        *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    8   4   [WORD]  HYPH                  *                       -             -           *        *     *            *        *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    8   5   [WORD]   VBN                  *)              establish  establish.01           *      (V*)    *            *        *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    8   6   [WORD]   NNP                  *                       -             -           *   (ARG1*)    *            *        *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    8   7   [WORD] -LRB-              (PRN*                       -             -           *        *     *            *        *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    8   8   [WORD]    RB             (FRAG*                       -             -           *        *     *            *        *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    8   9   [WORD]   NNP            (NP(NP*)                      -             -           *        *     *            *        *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    8  10   [WORD]    IN               (PP*                       -             -           *        *     *            *        *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    8  11   [WORD]    NN               (NP*))))                   -             -           *        *     *            *        *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    8  12   [WORD] -RRB-                  *))                     -             -           *)       *     *            *        *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    8  13   [WORD]    IN               (PP*                       -             -  (ARGM-TMP*        *     *            *        *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    8  14   [WORD]    CD               (NP*)))))                  -             -           *)       *     *            *)       *            *)       * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    8  15   [WORD]     ,                  *                       -             -           *        *     *            *        *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    8  16   [WORD]    DT               (NP*                       -             -      (ARG0*        *     *       (ARG0*        *       (ARG1*        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    8  17   [WORD]   NNP                  *)                      -             -           *)       *     *            *)       *            *)       * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    8  18   [WORD]   VBZ            (VP(VP*                    have       have.01           *        *   (V*)           *        *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    8  19   [WORD]   VBN               (VP*                     get        get.01           *        *     *          (V*)       *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    8  20   [WORD]    DT            (NP(NP*                       -             -           *        *     *       (ARG1*        *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    8  21   [WORD]    JJ                  *                       -             -           *        *     *            *        *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    8  22   [WORD]    NN                  *)                      -             -           *        *     *            *        *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    8  23   [WORD]    IN               (PP*                       -             -           *        *     *            *        *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    8  24   [WORD]    JJ               (NP*                       -             -           *        *     *            *   (ARG0*)           *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    8  25   [WORD]    NN                  *)))))                aid        aid.01           *        *     *            *)     (V*)           *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    8  26   [WORD]    CC                  *                       -             -           *        *     *            *        *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    8  27   [WORD]   VBD               (VP*                  become     become.01           *        *     *            *        *          (V*)       * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    8  28   [WORD]    DT            (NP(NP*                       -             -           *        *     *            *        *       (ARG2*        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    8  29   [WORD]    NN                  *)                      -             -           *        *     *            *        *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    8  30   [WORD]    IN               (PP*                       -             -           *        *     *            *        *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    8  31   [WORD]    DT               (NP*                       -             -           *        *     *            *        *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    8  32   [WORD]   NNP                  *)))                    -             -           *        *     *            *        *            *)       * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    8  33   [WORD]    IN               (PP*                       -             -           *        *     *            *        *   (ARGM-PRP*        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    8  34   [WORD]   VBG             (S(VP*                 contain    contain.01           *        *     *            *        *            *      (V*)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    8  35   [WORD]    JJ            (NP(NP*                       -             -           *        *     *            *        *            *   (ARG1* 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    8  36   [WORD]   NNS                  *)                      -             -           *        *     *            *        *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    8  37   [WORD]    IN               (PP*                       -             -           *        *     *            *        *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    8  38   [WORD]   NNP               (NP*))))))))               -             -           *        *     *            *        *            *)       *)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    8  39   [WORD]     .                  *))                     -             -           *        *     *            *        *            *        * 

bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    9   0   [WORD]    IN    (TOP(S(PP*             -        -  (ARGM-TMP* 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    9   1   [WORD]    DT          (NP*             -        -           * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    9   2   [WORD]   NNP             *             -        -           * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    9   3   [WORD]   NNP             *))           -        -           *)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    9   4   [WORD]     ,             *             -        -           * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    9   5   [WORD]    DT          (NP*             -        -      (ARG0* 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    9   6   [WORD]   NNP             *             -        -           * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    9   7   [WORD]    NN             *)            -        -           *)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    9   8   [WORD]   VBD          (VP*          turn  turn.02         (V*)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    9   9   [WORD]    DT          (NP*             -        -      (ARG1* 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    9  10   [WORD]   NNP             *)            -        -           *)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    9  11   [WORD]    IN          (PP*             -        -      (ARG2* 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    9  12   [WORD]    DT          (NP*             -        -           * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    9  13   [WORD]    JJ             *             -        -           * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    9  14   [WORD]    NN             *)))          -        -           *)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml    9  15   [WORD]     .             *))           -        -           * 

bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   10   0   [WORD]    DT    (TOP(S(S(NP(NP*                    -          -    *   (ARG1*            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   10   1   [WORD]    JJ                  *                    -          -    *        *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   10   2   [WORD]   NNP                  *                    -          -    *        *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   10   3   [WORD]   NNP              (NML*                    -          -    *        *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   10   4   [WORD]   NNP                  *)                   -          -    *        *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   10   5   [WORD]   NNP                  *)                   -          -    *        *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   10   6   [WORD]    CC                  *                    -          -    *        *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   10   7   [WORD]   NNP           (NP(NML*                    -          -    *        *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   10   8   [WORD]   NNP                  *)                   -          -    *        *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   10   9   [WORD]   NNP                  *                    -          -    *        *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   10  10   [WORD]   NNP                  *))                  -          -    *        *)           * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   10  11   [WORD]   VBD               (VP*                   be      be.03  (V*)       *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   10  12   [WORD]   VBN               (VP*                 fill    fill.01    *      (V*)           * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   10  13   [WORD]    IN               (PP*                    -          -    *   (ARG2*            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   10  14   [WORD]    CD            (NP(NP*)                   -          -    *        *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   10  15   [WORD]    IN               (PP*                    -          -    *        *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   10  16   [WORD]   NNS            (NP(NP*                    -          -    *        *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   10  17   [WORD]    CC                  *                    -          -    *        *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   10  18   [WORD]   NNS                  *)                   -          -    *        *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   10  19   [WORD]     ,                  *                    -          -    *        *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   10  20   [WORD]    NN               (NP*                    -          -    *        *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   10  21   [WORD]    DT                  *                    -          -    *        *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   10  22   [WORD]    NN                  *))))))))            -          -    *        *)           * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   10  23   [WORD]     ,                  *                    -          -    *        *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   10  24   [WORD]    DT             (S(NP*                    -          -    *        *       (ARG0* 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   10  25   [WORD]   NNP                  *)                   -          -    *        *            *)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   10  26   [WORD]   VBD               (VP*               profit  profit.01    *        *          (V*)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   10  27   [WORD]    RB             (ADVP*)))                 -          -    *        *   (ARGM-EXT*)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   10  28   [WORD]     .                  *))                  -          -    *        *            * 

bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   11   0   [WORD]    RB    (TOP(S(CONJP*                    -             -       *        *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   11   1   [WORD]    RB                *)                   -             -       *        *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   11   2   [WORD]   VBD           (SINV*                    -             -       *        *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   11   3   [WORD]  PRP$          (NP(NP*                    -             -  (ARG0*        *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   11   4   [WORD]    NN                *)                   -             -       *        *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   11   5   [WORD]     ,                *                    -             -       *        *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   11   6   [WORD]    IN             (PP*                    -             -       *        *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   11   7   [WORD]    IN             (PP*                    -             -       *        *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   11   8   [WORD]    DT             (NP*                    -             -       *        *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   11   9   [WORD]   NNP                *                    -             -       *        *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   11  10   [WORD]    NN                *))))                -             -       *)       *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   11  11   [WORD]     ,                *                    -             -       *        *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   11  12   [WORD]    VB             (VP*                  get        get.01     (V*)       *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   11  13   [WORD]   VBN             (NP*               update     update.01  (ARG1*      (V*)    *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   11  14   [WORD]   NNS                *)))                 -             -       *)  (ARG1*)    *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   11  15   [WORD]     ,                *                    -             -       *        *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   11  16   [WORD]    CC                *                    -             -       *        *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   11  17   [WORD]  PRP$           (S(NP*                    -             -       *        *     *       (ARG1* 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   11  18   [WORD]    NN                *                    -             -       *        *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   11  19   [WORD]    NN                *)                   -             -       *        *     *            *)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   11  20   [WORD]   VBD             (VP*                   be         be.03       *        *   (V*)           * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   11  21   [WORD]    RB           (ADVP*)                   -             -       *        *     *   (ARGM-ADV*)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   11  22   [WORD]    RB           (ADVP*)                   -             -       *        *     *   (ARGM-EXT*)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   11  23   [WORD]   VBN             (VP*            construct  construct.01       *        *     *          (V*)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   11  24   [WORD]    IN             (PP*                    -             -       *        *     *       (ARG0* 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   11  25   [WORD]    DT             (NP*                    -             -       *        *     *            * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   11  26   [WORD]   NNP                *)))))               -             -       *        *     *            *)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   11  27   [WORD]     .                *))                  -             -       *        *     *            * 

bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   12   0   [WORD]    IN    (TOP(S(PP*                   -            -       *   (ARGM-TMP*        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   12   1   [WORD]    DT       (NP(NP*                   -            -       *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   12   2   [WORD]    NN             *)           withdraw  withdraw.01     (V*)           *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   12   3   [WORD]    IN          (PP*                   -            -  (ARG1*            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   12   4   [WORD]    DT          (NP*                   -            -       *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   12   5   [WORD]   NNP             *                   -            -       *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   12   6   [WORD]    NN             *))                 -            -       *)           *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   12   7   [WORD]    IN          (PP*                   -            -  (ARG2*            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   12   8   [WORD]   NNP          (NP*))))               -            -       *)           *)       * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   12   9   [WORD]     ,             *                   -            -       *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   12  10   [WORD]    DT          (NP*                   -            -       *       (ARG0*        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   12  11   [WORD]   NNP             *)                  -            -       *            *)       * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   12  12   [WORD]   VBD          (VP*                 get       get.01       *          (V*)       * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   12  13   [WORD]    RB       (NP(QP*                   -            -       *       (ARG1*        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   12  14   [WORD]    DT             *                   -            -       *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   12  15   [WORD]    CD             *)                  -            -       *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   12  16   [WORD]    NN             *                   -            -       *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   12  17   [WORD]   NNS             *)                  -            -       *            *)       * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   12  18   [WORD]    IN          (PP*                   -            -       *       (ARG3*        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   12  19   [WORD]    JJ        (ADJP*))                 -            -       *            *)       * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   12  20   [WORD]    RB     (PP(ADVP*)                  -            -       *   (ARGM-ADV*        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   12  21   [WORD]    IN             *                   -            -       *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   12  22   [WORD]    ``             *                   -            -       *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   12  23   [WORD]   VBG        (S(VP*                pick   pick_up.04       *            *      (V*)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   12  24   [WORD]   PRP          (NP*)                  -            -       *            *   (ARG1*)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   12  25   [WORD]    RP         (PRT*)))))              -            -       *            *)   (C-V*)
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   12  26   [WORD]     .             *                   -            -       *            *        * 
bolt/DF/DF/07/bolt-cmn-DF-211-187112-3367365.eng.xml   12  27   [WORD]    ''             *))                 -            -       *            *        * 

