nw/wsj/11/wsj_1159.parse 10 46 gold say say.01 ----- 1:2*47:1-ARG1 45:1-ARG0 46:0-rel
nw/wsj/11/wsj_1159.parse 10 22 gold decide decide.01 ----- 22:0-rel 23:1-ARG3 32:0-ARGM-LVB 34:1-ARGM-LOC 38:1-ARG0
nw/wsj/11/wsj_1159.parse 1 11 gold be be.03 ----- 11:0-rel
nw/wsj/11/wsj_1159.parse 2 10 gold seek seek.01 ----- 2:1*9:1-ARG0 10:0-rel 11:2-ARG1
nw/wsj/11/wsj_1159.parse 8 2 gold clear clarify.10 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/11/wsj_1159.parse 1 2 gold be be.03 ----- 2:0-rel
nw/wsj/11/wsj_1159.parse 5 30 gold ruin ruin.01 ----- 23:2-ARG0 29:0-ARGM-MOD 30:0-rel 31:1-ARG1
nw/wsj/11/wsj_1159.parse 5 2 gold complain complain.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/11/wsj_1159.parse 7 11 gold be be.01 ----- 7:2-ARG1 11:0-rel 12:0-ARGM-NEG 13:2-ARG2
nw/wsj/11/wsj_1159.parse 1 3 gold distribute distribute.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG2 8:1-ARGM-TMP
nw/wsj/11/wsj_1159.parse 3 14 gold be be.01 ----- 11:1-ARG1 14:0-rel 15:2-ARG2 20:2-ARGM-ADV
nw/wsj/11/wsj_1159.parse 5 7 gold strip strip.01 ----- 4:1-ARG0 6:1-ARGM-MNR 7:0-rel 8:1-ARG2 9:1-ARG1 11:1-ARGM-TMP
nw/wsj/11/wsj_1159.parse 11 27 gold have have.01 ----- 27:0-rel
nw/wsj/11/wsj_1159.parse 9 11 gold curb curb.01 ----- 8:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:2-ARG1
nw/wsj/11/wsj_1159.parse 8 4 gold limit limit.01 ----- 3:0-ARGM-ADJ 4:0-rel 5:1-ARG1
nw/wsj/11/wsj_1159.parse 7 3 gold state state.01 ----- 0:1-ARG0 2:1-ARGM-DIS 3:0-rel 6:1-ARG1
nw/wsj/11/wsj_1159.parse 10 26 gold use use.01 ----- 24:1-ARG0 26:0-rel 28:1-ARG1
nw/wsj/11/wsj_1159.parse 6 19 gold try try.02 ----- 19:0-rel
nw/wsj/11/wsj_1159.parse 4 26 gold have have.01 ----- 26:0-rel
nw/wsj/11/wsj_1159.parse 5 1 gold have have.01 ----- 1:0-rel
nw/wsj/11/wsj_1159.parse 2 21 gold try try.02 ----- 21:0-rel
nw/wsj/11/wsj_1159.parse 6 29 gold disrupt disrupt.01 ----- 22:1*27:1-ARG0 29:0-rel 30:2-ARG1
nw/wsj/11/wsj_1159.parse 6 26 gold seek seek.01 ----- 10:1-ARGM-ADV 22:1-ARG0 24:0-ARGM-MOD 25:0-ARGM-NEG 26:0-rel 27:2-ARG1
nw/wsj/11/wsj_1159.parse 6 48 gold take take.01 ----- 22:1*46:1-ARG0 48:0-rel 49:1-ARG2 52:2-ARG1
nw/wsj/11/wsj_1159.parse 0 3 gold scramble scramble.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/11/wsj_1159.parse 7 15 gold seek seek.01 ----- 13:1-ARG0 15:0-rel 16:2-ARG1 23:2-ARGM-LOC
nw/wsj/11/wsj_1159.parse 6 8 gold say say.01 ----- 0:1-ARGM-LOC 5:1-ARG0 8:0-rel 9:1-ARG1
nw/wsj/11/wsj_1159.parse 11 13 gold say say.01 ----- 0:1-ARGM-LOC 7:2-ARG0 13:0-rel 14:1-ARG1
nw/wsj/11/wsj_1159.parse 12 16 gold matter matter.02 ----- 16:0-rel
nw/wsj/11/wsj_1159.parse 3 9 gold say say.01 ----- 1:2-ARG0 9:0-rel 10:1-ARG1
nw/wsj/11/wsj_1159.parse 10 15 gold judge judge.01 ----- 1:1*12:1*16:1-ARG1 13:1-ARG0 15:0-rel 17:1-ARGM-TMP
nw/wsj/11/wsj_1159.parse 10 10 gold be be.01 ----- 1:1-ARG1 4:1-ARGM-ADV 9:0-ARGM-MOD 10:0-rel 11:1-ARG2 20:1-ARGM-CAU
nw/wsj/11/wsj_1159.parse 9 5 gold speculate speculate.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG2
nw/wsj/11/wsj_1159.parse 4 17 gold oppose oppose.01 ----- 16:1*18:1-ARG0 17:0-rel 19:1-ARG1
nw/wsj/11/wsj_1159.parse 11 28 gold be be.01 ----- 15:2-ARG1 28:0-rel 29:2-ARG2
nw/wsj/11/wsj_1159.parse 10 32 gold make make.LV ----- 22:0-ARGM-PRR 32:0-rel
nw/wsj/11/wsj_1159.parse 6 54 gold transfer transfer.01 ----- 52:1*55:1-ARG1 52:1*55:1-LINK-PSV 53:1-ARGM-MNR 54:0-rel 56:1-ARG2
nw/wsj/11/wsj_1159.parse 1 12 gold disclose disclose.01 ----- 0:1*13:1-ARG1 12:0-rel 14:1-ARGM-TMP 18:1-ARG0 21:1-ARGM-TMP
nw/wsj/11/wsj_1159.parse 2 12 gold order order.01 ----- 11:0-ARG0 12:0-rel
nw/wsj/11/wsj_1159.parse 5 14 gold determine determine.01 ----- 12:1-ARG0 14:0-rel 15:1-ARG1
nw/wsj/11/wsj_1159.parse 8 1 gold provide provide.01 ----- 1:0-rel
nw/wsj/11/wsj_1159.parse 0 14 gold concern concern.02 ----- 11:1-ARG0 14:0-rel 15:2-ARG1
nw/wsj/11/wsj_1159.parse 2 1 gold discourage discourage.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-ADV 8:1-ARG2
nw/wsj/11/wsj_1159.parse 12 7 gold be be.03 ----- 7:0-rel
nw/wsj/11/wsj_1159.parse 12 3 gold say say.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/11/wsj_1159.parse 12 10 gold back back.02 ----- 5:1-ARG0 8:0-ARGM-NEG 10:0,11:1-rel 12:1-ARG1 17:1-ARGM-ADV
nw/wsj/11/wsj_1159.parse 8 19 gold bring bring.01 ----- 7:1*18:1-ARG0 7:1*18:1-LINK-PRO 19:0-rel 20:1-ARG1
nw/wsj/11/wsj_1159.parse 5 24 gold use use.01 ----- 23:0-ARGM-MNR 24:0-rel 25:1-ARG1
nw/wsj/11/wsj_1159.parse 1 20 gold report report.01 ----- 19:0-ARG0 20:0-rel
nw/wsj/11/wsj_1159.parse 3 19 gold clear clarify.10 ----- 19:0-rel
nw/wsj/11/wsj_1159.parse 6 15 gold freeze freeze.01 ----- 11:1*13:1-ARG0 15:0-rel 16:1-ARG1 18:1-ARGM-TMP
nw/wsj/11/wsj_1159.parse 5 18 gold commit commit.02 ----- 16:1-ARG0 18:0-rel 19:1-ARG1
nw/wsj/11/wsj_1159.parse 6 12 gold attempt attempt.01 ----- 11:1-ARG0 12:0-rel 13:2-ARG1
nw/wsj/11/wsj_1159.parse 10 2 gold impact impact.01 ----- 2:0-rel
nw/wsj/11/wsj_1159.parse 7 27 gold be be.01 ----- 23:1*34:1-ARGM-LOC 24:1-ARG1 26:0-ARGM-MOD 27:0-rel 28:1-ARG2
nw/wsj/11/wsj_1159.parse 5 17 gold have have.01 ----- 17:0-rel
nw/wsj/11/wsj_1159.parse 0 6 gold play play_down.07 ----- 0:1*4:1-ARG0 6:0,7:1-rel 8:2-ARG1
nw/wsj/11/wsj_1159.parse 2 13 gold seize seize.01 ----- 11:1-ARG0 13:0-rel 14:2-ARG1 19:1-ARGM-TMP
nw/wsj/11/wsj_1159.parse 4 27 gold come come.04 ----- 0:2-ARG1 27:0-rel 28:1-ARG2
nw/wsj/11/wsj_1159.parse 8 13 gold charge charge.05 ----- 10:1-ARG2 13:0-rel
nw/wsj/11/wsj_1159.parse 5 34 gold force force.01 ----- 23:2-ARG0 29:0-ARGM-MOD 34:0-rel 35:1-ARG1 36:1-ARG2
nw/wsj/11/wsj_1159.parse 10 6 gold be be.02 ----- 6:0-rel 7:1-ARG1
nw/wsj/11/wsj_1159.parse 6 44 gold seek seek.01 ----- 10:1-ARGM-ADV 22:1-ARG0 42:0-ARGM-MOD 43:0-ARGM-NEG 44:0-rel 46:2-ARG1
nw/wsj/11/wsj_1159.parse 8 9 gold use use.01 ----- 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:2-ARG1 14:1-ARG2
nw/wsj/11/wsj_1159.parse 10 29 gold charge charge.05 ----- 28:0-ARG2 29:0-rel
nw/wsj/11/wsj_1159.parse 10 31 gold be be.03 ----- 31:0-rel
nw/wsj/11/wsj_1159.parse 11 19 gold freeze freeze.01 ----- 17:1-ARG0 19:0-rel 20:2-ARG1
nw/wsj/11/wsj_1159.parse 11 3 gold describe describe.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/11/wsj_1159.parse 9 2 gold decline decline.02 ----- 0:1-ARG0 2:0-rel 3:2-ARG1