nw/wsj/11/wsj_1120.parse 60 14 gold represent represent.01 ----- 0:1*13:1-ARG0 14:0-rel 15:3-ARG1
nw/wsj/11/wsj_1120.parse 52 2 gold be be.01 ----- 2:0-rel 3:1-ARGM-TMP 4:1-ARG2 5:2-ARG1
nw/wsj/11/wsj_1120.parse 16 3 gold do do.01 ----- 3:0-rel
nw/wsj/11/wsj_1120.parse 39 2 gold correct correct.01 ----- 0:1*6:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/11/wsj_1120.parse 0 1 gold have have.01 ----- 1:0-rel
nw/wsj/11/wsj_1120.parse 34 3 gold be be.03 ----- 3:0-rel
nw/wsj/11/wsj_1120.parse 40 7 gold debate debate.01 ----- 7:0-rel 8:1-ARGM-LOC
nw/wsj/11/wsj_1120.parse 25 2 gold illustrate illustrate.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/11/wsj_1120.parse 1 32 gold operate operate.01 ----- 32:0-rel
nw/wsj/11/wsj_1120.parse 42 2 gold frustrate frustrate.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARG0
nw/wsj/11/wsj_1120.parse 62 29 gold cleanse cleanse.01 ----- 28:1-ARG0 29:0-rel 30:1-ARG2 31:1-ARG1
nw/wsj/11/wsj_1120.parse 46 2 gold be be.03 ----- 2:0-rel
nw/wsj/11/wsj_1120.parse 11 12 gold crumble crumble.01 ----- 7:1*10:1-ARG1 12:0-rel
nw/wsj/11/wsj_1120.parse 54 7 gold continue continue.01 ----- 0:1-ARG1 6:0-ARGM-MOD 7:0-rel 9:1-ARGM-ADV
nw/wsj/11/wsj_1120.parse 10 2 gold win win.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-MNR 6:1-ARGM-TMP
nw/wsj/11/wsj_1120.parse 28 8 gold provide provide.01 ----- 6:1-ARG0 8:0-rel 9:2-ARG1
nw/wsj/11/wsj_1120.parse 23 12 gold misperceive misperceive.01 ----- 12:0-rel 13:2-ARGM-ADJ
nw/wsj/11/wsj_1120.parse 19 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:2-ARG2
nw/wsj/11/wsj_1120.parse 8 5 gold increase increase.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG2 7:1-ARGM-TMP
nw/wsj/11/wsj_1120.parse 57 8 gold reform reform.01 ----- 6:1-ARG0 8:0-rel 9:1-ARG1 11:1-ARG3 20:1-ARG2
nw/wsj/11/wsj_1120.parse 59 3 gold stand stand.01 ----- 0:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:1-ARG2 15:2-ARGM-ADV
nw/wsj/11/wsj_1120.parse 48 26 gold surge surge.01 ----- 0:1-ARGM-ADV 20:1-ARG1 26:0-rel 27:1-ARG4
nw/wsj/11/wsj_1120.parse 63 3 gold forget forget.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 5:1-ARGM-DIS 7:1-ARG1
nw/wsj/11/wsj_1120.parse 12 9 gold do do.01 ----- 9:0-rel
nw/wsj/11/wsj_1120.parse 23 2 gold have have.01 ----- 2:0-rel
nw/wsj/11/wsj_1120.parse 50 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 4:2-ARG1
nw/wsj/11/wsj_1120.parse 2 21 gold be be.01 ----- 0:1-ARGM-TMP 20:1-ARG1 21:0-rel 22:1-ARG2
nw/wsj/11/wsj_1120.parse 19 17 gold act act.02 ----- 0:2-ARG0 14:1-ARGM-ADV 16:0-ARGM-NEG 17:0-rel 18:1-ARG1
nw/wsj/11/wsj_1120.parse 38 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/11/wsj_1120.parse 59 17 gold put put.01 ----- 0:1*15:1-ARG0 17:0-rel 18:1-ARG1 19:2-ARG2
nw/wsj/11/wsj_1120.parse 9 3 gold give give.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG2 17:2-ARG1 21:1-ARGM-TMP
nw/wsj/11/wsj_1120.parse 21 18 gold price price.01 ----- 16:1-ARGM-ADJ 18:0-rel
nw/wsj/11/wsj_1120.parse 12 3 gold point point.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG2
nw/wsj/11/wsj_1120.parse 14 9 gold be be.01 ----- 0:1-ARGM-LOC 5:2-ARG1 9:0-rel 10:3-ARG2
nw/wsj/11/wsj_1120.parse 58 14 gold transform transform.01 ----- 1:2-ARG1 10:0-ARGM-MOD 11:0-ARGM-NEG 12:0-ARGM-LVB 14:0-rel
nw/wsj/11/wsj_1120.parse 60 25 gold regulate regulate.01 ----- 25:0-rel
nw/wsj/11/wsj_1120.parse 27 5 gold accept accept.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1 8:2-ARGM-TMP
nw/wsj/11/wsj_1120.parse 42 1 gold be be.03 ----- 1:0-rel
nw/wsj/11/wsj_1120.parse 65 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/11/wsj_1120.parse 13 22 gold apply apply.04 ----- 0:1*4:1-ARG0 22:0-rel 23:1-ARG1 28:1-ARGM-MNR
nw/wsj/11/wsj_1120.parse 43 6 gold be be.01 ----- 0:1-ARGM-TMP 5:1-ARG1 6:0-rel 9:1-ARG2
nw/wsj/11/wsj_1120.parse 41 7 gold do do.01 ----- 7:0-rel
nw/wsj/11/wsj_1120.parse 20 4 gold spread spread.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG1 6:1-ARGM-LOC
nw/wsj/11/wsj_1120.parse 18 22 gold protect protect.01 ----- 16:1*21:1-ARG0 16:1*21:1-LINK-PRO 22:0-rel 23:2-ARG1
nw/wsj/11/wsj_1120.parse 14 34 gold make make.LV ----- 34:0-rel 36:0-ARGM-PRR
nw/wsj/11/wsj_1120.parse 47 29 gold have have.01 ----- 29:0-rel
nw/wsj/11/wsj_1120.parse 39 10 gold favor favor.01 ----- 0:2-ARGM-PRP 6:1-ARG0 8:0-ARGM-MOD 10:0-rel 11:2-ARG1
nw/wsj/11/wsj_1120.parse 48 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:2-ARG2 12:1-ARGM-ADV
nw/wsj/11/wsj_1120.parse 6 4 gold result result.01 ----- 0:1-ARG2 2:1-ARGM-MNR 3:0-ARGM-MOD 4:0-rel
nw/wsj/11/wsj_1120.parse 0 2 gold climb climb.01 ----- 0:1-ARG0 2:0-rel 3:0-ARGM-DIR 4:1-ARG1 23:2-ARGM-PRP
nw/wsj/11/wsj_1120.parse 1 18 gold convert convert.01 ----- 14:1-ARG0 17:0-ARGM-NEG 18:0-rel 19:1-ARG1 20:1-ARG2
nw/wsj/11/wsj_1120.parse 20 42 gold sit sit.01 ----- 33:1*36:1*37:1-ARG1 33:1*36:1-LINK-SLC 42:0-rel 43:1-ARG2
nw/wsj/11/wsj_1120.parse 36 25 gold be be.01 ----- 19:2-ARG1 25:0-rel 26:1-ARG2
nw/wsj/11/wsj_1120.parse 51 1 gold take take.16 ----- 0:1*2:1*6:1-ARG1 1:0-rel 3:1-ARGM-MNR
nw/wsj/11/wsj_1120.parse 33 25 gold be be.01 ----- 23:1-ARG1 24:0-ARGM-MOD 25:0-rel 26:2-ARG2
nw/wsj/11/wsj_1120.parse 33 27 gold waste waste.01 ----- 27:0-rel 28:1-ARG1
nw/wsj/11/wsj_1120.parse 50 35 gold be be.03 ----- 35:0-rel
nw/wsj/11/wsj_1120.parse 64 4 gold be be.02 ----- 0:1-ARGM-ADV 4:0-rel 5:2-ARG1 8:1-ARGM-TMP
nw/wsj/11/wsj_1120.parse 5 18 gold lack lack.01 ----- 15:1-ARG0 18:0-rel 19:1-ARG1
nw/wsj/11/wsj_1120.parse 8 20 gold consider consider.01 ----- 13:3-ARG0 20:0-rel 21:2-ARG1
nw/wsj/11/wsj_1120.parse 42 15 gold give give.01 ----- 12:1*16:1-ARG1 12:1*16:1-LINK-PSV 15:0-rel 17:1-ARGM-PRP
nw/wsj/11/wsj_1120.parse 27 11 gold develop develop.01 ----- 8:1*12:1-ARGM-TMP 9:1-ARG1 11:0-rel
nw/wsj/11/wsj_1120.parse 48 21 gold be be.01 ----- 0:1-ARGM-ADV 20:1-ARG1 21:0-rel 22:1-ARG2
nw/wsj/11/wsj_1120.parse 48 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:1-ARG2
nw/wsj/11/wsj_1120.parse 1 5 gold seem seem.01 ----- 0:1-ARGM-TMP 1:1,6:2-ARG1 5:0-rel
nw/wsj/11/wsj_1120.parse 36 3 gold sense sense.02 ----- 0:1-ARG1 1:0-ARGM-LVB 2:0-ARGM-EXT 3:0-rel 4:1-ARGM-LOC
nw/wsj/11/wsj_1120.parse 22 16 gold sprinkle sprinkle.01 ----- 12:1*14:1*15:1-ARG0 12:1*14:1-LINK-SLC 16:0-rel 17:1-ARG1 20:1-ARG2 23:2-ARGM-PRP
nw/wsj/11/wsj_1120.parse 63 12 gold experiment experiment.01 ----- 10:0-ARGM-ADJ 11:0-ARG1 12:0-rel
nw/wsj/11/wsj_1120.parse 7 3 gold work work.01 ----- 0:1-ARG0 3:0-rel
nw/wsj/11/wsj_1120.parse 50 36 gold vote vote.01 ----- 33:1-ARG0 34:1-ARGM-ADV 36:0-rel 37:2-ARG1
nw/wsj/11/wsj_1120.parse 13 13 gold set set.01 ----- 0:1*4:1-ARG0 13:0-rel 14:1-ARG1 28:1-ARGM-ADV
nw/wsj/11/wsj_1120.parse 41 9 gold know know.01 ----- 0:1-ARGM-CAU 4:1-ARG0 8:0-ARGM-NEG 9:0-rel 10:2-ARG1
nw/wsj/11/wsj_1120.parse 20 21 gold be be.01 ----- 15:3-ARG1 21:0-rel 22:2-ARG2
nw/wsj/11/wsj_1120.parse 57 1 gold be be.01 ----- 0:1*2:1-ARG2 1:0-rel 3:2-ARG1
nw/wsj/11/wsj_1120.parse 60 4 gold continue continue.01 ----- 0:1-ARG1 3:0-ARGM-MOD 4:0-rel 5:1-ARGM-MNR 13:2-ARGM-ADV
nw/wsj/11/wsj_1120.parse 50 13 gold be be.01 ----- 7:1*12:1-ARG1 13:0-rel 14:1-ARG2
nw/wsj/11/wsj_1120.parse 52 7 gold deal deal.01 ----- 5:1-ARG0 7:0-rel 8:1-ARG2
nw/wsj/11/wsj_1120.parse 51 12 gold change change.01 ----- 6:1*11:1-ARG0 12:0-rel 13:1-ARG1
nw/wsj/11/wsj_1120.parse 14 30 gold be be.01 ----- 29:1-ARG1 30:0-rel 31:1-ARG2
nw/wsj/11/wsj_1120.parse 22 6 gold work work.01 ----- 0:0-ARGM-DIS 1:2-ARG0 6:0-rel 7:1-ARG2 10:2-ARGM-ADV
nw/wsj/11/wsj_1120.parse 12 11 gold have have.03 ----- 8:1-ARG0 10:0-ARGM-NEG 11:0-rel 12:1-ARG1
nw/wsj/11/wsj_1120.parse 61 3 gold make make.LV ----- 3:0-rel 5:0-ARGM-PRR
nw/wsj/11/wsj_1120.parse 1 9 gold come come.04 ----- 1:1*6:1-ARG1 9:0-rel 10:1-ARG2 13:1-ARGM-CAU
nw/wsj/11/wsj_1120.parse 8 3 gold live live.01 ----- 3:0-rel
nw/wsj/11/wsj_1120.parse 58 7 gold compose compose.01 ----- 5:1*8:1-ARG1 6:1-ARGM-TMP 7:0-rel
nw/wsj/11/wsj_1120.parse 39 9 gold have have.01 ----- 9:0-rel
nw/wsj/11/wsj_1120.parse 61 12 gold take take.14 ----- 8:2-ARG1 11:0-ARGM-MOD 12:0-rel 13:1-ARG2 14:1-ARGM-TMP
nw/wsj/11/wsj_1120.parse 25 15 gold do do.01 ----- 15:0-rel
nw/wsj/11/wsj_1120.parse 22 33 gold be be.01 ----- 27:2-ARG1 33:0-rel 34:1-ARG2
nw/wsj/11/wsj_1120.parse 32 3 gold draft draft.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG0
nw/wsj/11/wsj_1120.parse 22 25 gold ensure ensure.01 ----- 12:1*14:1*15:1*23:1-ARG0 12:1*14:1-LINK-SLC 25:0-rel 26:1-ARG1
nw/wsj/11/wsj_1120.parse 19 15 gold do do.01 ----- 15:0-rel
nw/wsj/11/wsj_1120.parse 48 29 gold poll poll.01 ----- 29:0-rel
nw/wsj/11/wsj_1120.parse 62 22 gold be be.01 ----- 0:1-ARGM-LOC 15:2-ARG1 21:0-ARGM-MOD 22:0-rel 23:1-ARG2 28:2-ARGM-ADV
nw/wsj/11/wsj_1120.parse 45 1 gold explode explode.03 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/wsj/11/wsj_1120.parse 41 19 gold be be.03 ----- 19:0-rel
nw/wsj/11/wsj_1120.parse 46 11 gold catch catch.03 ----- 0:1-ARGM-TMP 7:1*12:1-ARG1 11:0-rel 13:1-ARG2
nw/wsj/11/wsj_1120.parse 14 12 gold give give.01 ----- 5:1*10:1-ARG0 5:1*10:1-LINK-PRO 12:0-rel 13:1-ARG2 15:2-ARG1
nw/wsj/11/wsj_1120.parse 25 7 gold have have.03 ----- 4:1-ARG0 6:1-ARGM-TMP 7:0-rel 8:1-ARG1
nw/wsj/11/wsj_1120.parse 30 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/wsj/11/wsj_1120.parse 11 16 gold rise rise.01 ----- 15:1-ARG1 16:0-rel 17:1-ARG4
nw/wsj/11/wsj_1120.parse 2 24 gold develop develop.01 ----- 24:0-rel 25:0-ARG1
nw/wsj/11/wsj_1120.parse 26 1 gold serve serve.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG2
nw/wsj/11/wsj_1120.parse 15 2 gold allow allow.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:2-ARG1
nw/wsj/11/wsj_1120.parse 50 20 gold scandal scandal.01 ----- 19:0-ARG1 20:0-rel
nw/wsj/11/wsj_1120.parse 34 18 gold absent absent.01 ----- 18:0-rel 19:1-ARG1
nw/wsj/11/wsj_1120.parse 41 20 gold introduce introduce.02 ----- 16:1*21:1-ARG1 20:0-rel 22:1-ARGM-TMP
nw/wsj/11/wsj_1120.parse 23 8 gold correct correct.01 ----- 4:1*5:1*6:1-ARG0 4:1*5:1-LINK-SLC 8:0-rel 9:2-ARG1
nw/wsj/11/wsj_1120.parse 50 39 gold punish punish.01 ----- 33:1*37:1-ARG0 39:0-rel 40:1-ARG1
nw/wsj/11/wsj_1120.parse 47 30 gold cause cause.01 ----- 0:3-ARG0 28:1-ARGM-TMP 30:0-rel 31:1-ARG1 33:1-ARGM-LOC
nw/wsj/11/wsj_1120.parse 57 31 gold have have.03 ----- 23:1*28:1*35:1-ARGM-LOC 23:1*28:1-LINK-SLC 30:1-ARG0 31:0-rel 32:1-ARG1
nw/wsj/11/wsj_1120.parse 31 2 gold play play.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 6:1-ARGM-ADV
nw/wsj/11/wsj_1120.parse 56 13 gold paralyze paralyze.01 ----- 0:1-ARGM-ADV 9:1*14:1-ARG1 13:0-rel
nw/wsj/11/wsj_1120.parse 28 1 gold put put_up.12 ----- 0:1-ARG0 1:0,2:1-rel 3:1-ARG1 5:1-ARGM-CAU
nw/wsj/11/wsj_1120.parse 58 12 gold make make.LV ----- 12:0-rel 14:0-ARGM-PRR
nw/wsj/11/wsj_1120.parse 3 2 gold build build.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/11/wsj_1120.parse 49 34 gold oppose oppose.01 ----- 33:1-ARG0 34:0-rel 36:1-ARG1
nw/wsj/11/wsj_1120.parse 13 26 gold steer steer.01 ----- 0:1*4:1-ARG0 26:0-rel 28:1-ARGM-MNR
nw/wsj/11/wsj_1120.parse 24 21 gold influence influence.01 ----- 21:0-rel
nw/wsj/11/wsj_1120.parse 46 3 gold jingle jingle.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/11/wsj_1120.parse 17 7 gold be be.01 ----- 0:2-ARG1 6:1-ARGM-ADV 7:0-rel 8:3-ARG2
nw/wsj/11/wsj_1120.parse 63 20 gold shock shock.01 ----- 20:0-rel 21:1-ARGM-LOC
nw/wsj/11/wsj_1120.parse 36 10 gold account account.01 ----- 5:1*7:1*28:1-ARGM-LOC 5:1*7:1-LINK-SLC 8:1-ARG0 10:0-rel 11:1-ARG1
nw/wsj/11/wsj_1120.parse 1 8 gold be be.03 ----- 8:0-rel
nw/wsj/11/wsj_1120.parse 24 3 gold seem seem.01 ----- 0:1-ARGM-DIS 2:1,4:2-ARG1 3:0-rel
nw/wsj/11/wsj_1120.parse 21 4 gold serve serve.01 ----- 0:2-ARG0 4:0-rel 5:2-ARG2
nw/wsj/11/wsj_1120.parse 2 5 gold join join.01 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/11/wsj_1120.parse 18 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:3-ARG2
nw/wsj/11/wsj_1120.parse 9 2 gold have have.01 ----- 2:0-rel
nw/wsj/11/wsj_1120.parse 63 18 gold wave wave.04 ----- 16:0-ARGM-LOC 17:0-ARGM-ADJ 18:0-rel 19:1-ARG1
nw/wsj/11/wsj_1120.parse 13 17 gold step step.01 ----- 0:1*4:1-ARG1 17:0-rel 18:1-ARG2 28:1-ARGM-MNR
nw/wsj/11/wsj_1120.parse 1 16 gold have have.01 ----- 16:0-rel
nw/wsj/11/wsj_1120.parse 11 9 gold start start.01 ----- 0:0-ARGM-DIS 1:3-ARGM-TMP 7:1*10:2-ARG1 9:0-rel
nw/wsj/11/wsj_1120.parse 28 12 gold grow grow.01 ----- 12:0-rel 13:0-ARG1
nw/wsj/11/wsj_1120.parse 56 11 gold have have.01 ----- 11:0-rel
nw/wsj/11/wsj_1120.parse 34 14 gold pass pass.01 ----- 10:2*15:1-ARG1 14:0-rel 16:1-ARGM-MNR
nw/wsj/11/wsj_1120.parse 46 10 gold be be.03 ----- 10:0-rel
nw/wsj/11/wsj_1120.parse 33 12 gold be be.01 ----- 9:1-ARG1 12:0-rel 13:2;22:1-ARGM-TMP 16:1-ARG2
nw/wsj/11/wsj_1120.parse 64 12 gold burn burn_out.03 ----- 9:1-ARG1 12:0,13:1-rel
nw/wsj/11/wsj_1120.parse 58 19 gold split split.01 ----- 0:1-ARGM-ADV 16:1-ARGM-DIS 17:1-ARG1 18:0-ARGM-MOD 19:0-rel 20:1-ARG2
nw/wsj/11/wsj_1120.parse 48 10 gold scandal scandal.01 ----- 9:0-ARG1 10:0-rel
nw/wsj/11/wsj_1120.parse 40 14 gold absent absent.01 ----- 14:0-rel 15:1-ARG1
nw/wsj/11/wsj_1120.parse 56 12 gold be be.03 ----- 12:0-rel
nw/wsj/11/wsj_1120.parse 62 16 gold give give.01 ----- 15:1-ARG0 16:0-rel 17:1-ARG1 18:1-ARG2
nw/wsj/11/wsj_1120.parse 34 4 gold pass pass.01 ----- 0:0-ARGM-DIS 1:1*5:1-ARG1 4:0-rel 6:1-ARGM-MNR
nw/wsj/11/wsj_1120.parse 29 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2
nw/wsj/11/wsj_1120.parse 5 1 gold give give.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 5:2-ARG1
nw/wsj/11/wsj_1120.parse 0 25 gold reach reach.01 ----- 0:1*23:1-ARG0 25:0-rel 26:2-ARG1
nw/wsj/11/wsj_1120.parse 25 17 gold serve serve.01 ----- 14:1-ARG0 16:0-ARGM-NEG 17:0-rel 18:2-ARG2
nw/wsj/11/wsj_1120.parse 5 29 gold create create.01 ----- 23:1*27:1-ARG0 29:0-rel 30:1-ARG1 31:1-ARG2
nw/wsj/11/wsj_1120.parse 61 5 gold decide decide.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-LVB 5:0-rel 6:1-ARGM-TMP
nw/wsj/11/wsj_1120.parse 50 6 gold analyze analyze.01 ----- 4:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/11/wsj_1120.parse 33 6 gold debate debate.01 ----- 0:1-ARG0 3:0-ARGM-NEG 4:1-ARGM-TMP 5:1-ARGM-ADV 6:0-rel 7:1-ARG1 8:1-ARGM-CAU
nw/wsj/11/wsj_1120.parse 37 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/11/wsj_1120.parse 16 5 gold allow allow.01 ----- 0:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:1-ARG1
nw/wsj/11/wsj_1120.parse 33 2 gold do do.01 ----- 2:0-rel
nw/wsj/11/wsj_1120.parse 14 26 gold inform inform.01 ----- 24:1*27:1-ARG1 25:1-ARGM-MNR 26:0-rel
nw/wsj/11/wsj_1120.parse 23 3 gold do do.02 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/11/wsj_1120.parse 20 31 gold think think.01 ----- 29:1-ARG0 30:1-ARGM-TMP 31:0-rel 32:1-ARG2
nw/wsj/11/wsj_1120.parse 40 3 gold be be.03 ----- 3:0-rel
nw/wsj/11/wsj_1120.parse 18 18 gold dedicate dedicate.01 ----- 16:1*19:1-ARG1 16:1*19:1-LINK-PSV 18:0-rel 20:1-ARG2
nw/wsj/11/wsj_1120.parse 15 5 gold buy buy.01 ----- 3:1-ARG0 5:0-rel 6:4-ARG1
nw/wsj/11/wsj_1120.parse 5 34 gold buy buy.01 ----- 23:1-ARG0 24:0-ARGM-MOD 34:0-rel 35:1-ARG1 36:1-ARGM-ADV
nw/wsj/11/wsj_1120.parse 13 3 gold want want.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:2-ARG1
nw/wsj/11/wsj_1120.parse 36 1 gold make make.LV ----- 1:0-rel 3:0-ARGM-PRR
nw/wsj/11/wsj_1120.parse 11 15 gold dissent dissent.01 ----- 15:0-rel
nw/wsj/11/wsj_1120.parse 20 10 gold boast boast.01 ----- 0:2-ARG0 10:0-rel 11:1-ARGM-LOC 14:1-ARG1
nw/wsj/11/wsj_1120.parse 4 7 gold protect protect.01 ----- 0:2-ARGM-TMP 6:1-ARG0 7:0-rel 8:1-ARG1
nw/wsj/11/wsj_1120.parse 59 12 gold trade trade.01 ----- 11:0-ARGM-MNR 12:0-rel
nw/wsj/11/wsj_1120.parse 37 11 gold capture capture.01 ----- 0:1-ARGM-ADV 7:1-ARGM-ADV 9:1-ARG1 11:0-rel
nw/wsj/11/wsj_1120.parse 49 18 gold win win.01 ----- 1:1*13:1*22:1-ARGM-LOC 1:1*13:1-LINK-SLC 15:1-ARG0 18:0-rel 19:1-ARG1
nw/wsj/11/wsj_1120.parse 5 25 gold work work.01 ----- 14:1-ARGM-CAU 23:1-ARG0 24:0-ARGM-MOD 25:0-rel 26:1-ARGM-MNR 27:2-ARG1
nw/wsj/11/wsj_1120.parse 21 15 gold pay pay.01 ----- 10:1*12:1*13:1-ARG0 10:1*12:1-LINK-SLC 14:0-ARGM-MOD 15:0-rel 16:2-ARG1
nw/wsj/11/wsj_1120.parse 49 21 gold victory victory.01 ----- 20:0-ARGM-ADJ 21:0-rel
nw/wsj/11/wsj_1120.parse 41 13 gold expect expect.01 ----- 10:1*14:1-ARG1 11:1-ARG0 13:0-rel 15:2-ARGM-TMP
nw/wsj/11/wsj_1120.parse 51 9 gold be be.01 ----- 0:2-ARGM-PRD 6:1-ARG1 9:0-rel 10:1-ARG2 11:2-ARGM-ADV
nw/wsj/11/wsj_1120.parse 4 2 gold be be.01 ----- 0:1*4:1-ARGM-TMP 1:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/11/wsj_1120.parse 63 14 gold cause cause.01 ----- 8:1-ARG0 13:0-ARGM-MOD 14:0-rel 15:2-ARG1
nw/wsj/11/wsj_1120.parse 24 6 gold be be.03 ----- 6:0-rel
nw/wsj/11/wsj_1120.parse 27 10 gold be be.03 ----- 10:0-rel
nw/wsj/11/wsj_1120.parse 24 7 gold use use.01 ----- 2:1*4:1-ARG0 7:0-rel 8:2-ARG1 15:2-ARG2
nw/wsj/11/wsj_1120.parse 14 23 gold keep keep.02 ----- 5:1*21:1-ARG0 5:1*21:1-LINK-PRO 23:0-rel 24:2-ARG1 28:1-ARGM-PRP
nw/wsj/11/wsj_1120.parse 46 14 gold scandal scandal.01 ----- 14:0-rel
nw/wsj/11/wsj_1120.parse 44 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/wsj/11/wsj_1120.parse 10 5 gold landslide landslide.01 ----- 5:0-rel
nw/wsj/11/wsj_1120.parse 23 22 gold deteriorate deteriorate.01 ----- 22:0-rel 23:0-ARG1
nw/wsj/11/wsj_1120.parse 53 3 gold be be.01 ----- 0:2-ARG1 3:0-rel 4:1-ARG2
nw/wsj/11/wsj_1120.parse 13 6 gold sit sit.01 ----- 0:1*4:1-ARG1 6:0-rel 7:1-ARG2 28:1-ARGM-ADV
nw/wsj/11/wsj_1120.parse 8 4 gold have have.01 ----- 4:0-rel
nw/wsj/11/wsj_1120.parse 33 20 gold do do.02 ----- 18:1*21:1-ARG1 19:1-ARG0 20:0-rel
nw/wsj/11/wsj_1120.parse 14 36 gold choose choose.01 ----- 29:1*33:1-ARG0 29:1*33:1-LINK-PRO 34:0-ARGM-LVB 36:0-rel
nw/wsj/11/wsj_1120.parse 40 17 gold oppose oppose.01 ----- 17:0-rel
nw/wsj/11/wsj_1120.parse 34 13 gold be be.03 ----- 13:0-rel
nw/wsj/11/wsj_1120.parse 20 13 gold confer confer.01 ----- 12:0-ARGM-ADJ 13:0-rel
nw/wsj/11/wsj_1120.parse 43 5 gold price price.01 ----- 5:0-rel
nw/wsj/11/wsj_1120.parse 40 4 gold pass pass.01 ----- 0:0-ARGM-DIS 1:1*5:1-ARG1 4:0-rel 6:1-ARGM-MNR 12:1-ARGM-MNR
nw/wsj/11/wsj_1120.parse 23 15 gold be be.01 ----- 9:1*13:1*14:1-ARG1 9:1*13:1-LINK-SLC 15:0-rel 16:1-ARG2
nw/wsj/11/wsj_1120.parse 1 12 gold end end.01 ----- 12:0-rel
nw/wsj/11/wsj_1120.parse 23 10 gold misunderstand misunderstand.01 ----- 10:0-rel 13:2-ARGM-ADJ
nw/wsj/11/wsj_1120.parse 24 17 gold expand expand.01 ----- 2:1*4:1*15:1-ARG0 17:0-rel 18:3-ARG1
nw/wsj/11/wsj_1120.parse 32 2 gold be be.03 ----- 2:0-rel
nw/wsj/11/wsj_1120.parse 20 38 gold spend spend.02 ----- 33:1*36:1*37:1-ARG0 33:1*36:1-LINK-SLC 38:0-rel 39:2-ARG1 42:1-ARG2
nw/wsj/11/wsj_1120.parse 35 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2
nw/wsj/11/wsj_1120.parse 22 11 gold support support.01 ----- 1:2*10:1-ARG0 11:0-rel 12:2-ARG1
nw/wsj/11/wsj_1120.parse 47 32 gold scandal scandal.01 ----- 31:0-ARGM-ADJ 32:0-rel
nw/wsj/11/wsj_1120.parse 7 2 gold have have.01 ----- 2:0-rel
nw/wsj/11/wsj_1120.parse 49 30 gold vote vote.01 ----- 0:1-ARGM-LOC 24:3*32:1-ARG0 30:0-rel