nw/wsj/11/wsj_1162.parse 13 1 gold concede concede.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/11/wsj_1162.parse 22 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG2
nw/wsj/11/wsj_1162.parse 2 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/11/wsj_1162.parse 20 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/11/wsj_1162.parse 3 37 gold demand demand.01 ----- 34:1-ARG1 37:0-rel 38:1-ARG0
nw/wsj/11/wsj_1162.parse 26 8 gold irk irk.01 ----- 3:1*6:1*7:1-ARG0 3:1*6:1-LINK-SLC 8:0-rel 9:1-ARG1 12:1-ARGM-EXT
nw/wsj/11/wsj_1162.parse 41 11 gold look look_forward.03 ----- 9:1-ARG0 11:0-rel 12:0-ARGM-DIR 13:1-ARG1
nw/wsj/11/wsj_1162.parse 1 5 gold fill fill_out.03 ----- 3:1-ARG0 5:0,6:1-rel 7:2-ARG1
nw/wsj/11/wsj_1162.parse 42 12 gold reevaluate reevaluate.01 ----- 7:1*9:1-ARG0 11:1-ARGM-TMP 12:0-rel 15:1-ARG1
nw/wsj/11/wsj_1162.parse 3 30 gold meet meet.01 ----- 17:1*26:1*29:1-ARG0 17:1*26:1-LINK-PRO 30:0-rel 31:2-ARG1
nw/wsj/11/wsj_1162.parse 1 11 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 11:0-rel 12:1-ARGM-TMP 13:2-ARG2
nw/wsj/11/wsj_1162.parse 12 10 gold love love.02 ----- 8:1-ARG0 9:1-ARGM-ADV 10:0-rel 11:2-ARG1
nw/wsj/11/wsj_1162.parse 24 7 gold run run.02 ----- 0:2-ARG1 7:0-rel 8:1-ARGM-MNR
nw/wsj/11/wsj_1162.parse 44 2 gold do do.01 ----- 2:0-rel
nw/wsj/11/wsj_1162.parse 35 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:2-ARG2
nw/wsj/11/wsj_1162.parse 8 5 gold try try.01 ----- 0:1*4:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/11/wsj_1162.parse 29 8 gold say say.01 ----- 0:2-ARG0 8:0-rel 9:1-ARG1
nw/wsj/11/wsj_1162.parse 35 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 5:1-ARGM-ADV
nw/wsj/11/wsj_1162.parse 33 1 gold rule rule.01 ----- 0:0-ARG1 1:0-rel
nw/wsj/11/wsj_1162.parse 48 13 gold show show.01 ----- 0:2-ARGM-PRP 10:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:1-ARGM-TMP 17:1-ARG1
nw/wsj/11/wsj_1162.parse 10 3 gold tackle tackle.01 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/11/wsj_1162.parse 43 11 gold concern concern.01 ----- 6:0-ARG1 7:0-ARGM-REC 8:1-ARG0 11:0-rel 12:1-ARGM-LOC
nw/wsj/11/wsj_1162.parse 37 1 gold revise revise.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/11/wsj_1162.parse 9 4 gold await await.01 ----- 0:1-ARGM-DIS 2:1-ARG1 4:0-rel 5:3-ARG2
nw/wsj/11/wsj_1162.parse 13 10 gold torment torment.01 ----- 3:2*8:1*9:1-ARG0 3:2*8:1-LINK-SLC 10:0-rel 11:1-ARG1
nw/wsj/11/wsj_1162.parse 8 11 gold lapse lapse.01 ----- 10:0-ARGM-TMP 11:0-rel 12:1,14:0-ARG1
nw/wsj/11/wsj_1162.parse 5 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
nw/wsj/11/wsj_1162.parse 9 23 gold arrange arrange.01 ----- 17:1*22:1-ARG0 23:0-rel 24:1-ARG1
nw/wsj/11/wsj_1162.parse 23 14 gold keep keep.01 ----- 12:0-ARG1 14:0-rel
nw/wsj/11/wsj_1162.parse 43 16 gold say say.01 ----- 0:2-ARG0 16:0-rel 17:1-ARG1
nw/wsj/11/wsj_1162.parse 32 4 gold return return.02 ----- 0:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARGM-CAU
nw/wsj/11/wsj_1162.parse 17 1 gold determine determine.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/11/wsj_1162.parse 20 11 gold say say.01 ----- 1:2*12:1-ARG1 11:0-rel 13:2-ARG0
nw/wsj/11/wsj_1162.parse 12 15 gold be be.01 ----- 4:2-ARG1 15:0-rel 16:2-ARG2
nw/wsj/11/wsj_1162.parse 32 19 gold be be.01 ----- 15:1-ARG1 16:0-ARGM-MOD 17:0-ARGM-NEG 19:0-rel 20:1-ARG2
nw/wsj/11/wsj_1162.parse 48 7 gold avoid avoid.01 ----- 0:1*10:1-ARG0 7:0-rel 8:1-ARG1
nw/wsj/11/wsj_1162.parse 43 29 gold share share.01 ----- 27:0-ARG1 29:0-rel
nw/wsj/11/wsj_1162.parse 3 32 gold rule rule.01 ----- 32:0-rel
nw/wsj/11/wsj_1162.parse 6 29 gold hassle hassle.02 ----- 28:0-ARGM-ADJ 29:0-rel
nw/wsj/11/wsj_1162.parse 30 9 gold amount amount.01 ----- 4:2-ARG1 9:0-rel 10:1-ARG2
nw/wsj/11/wsj_1162.parse 12 22 gold hate hate.01 ----- 19:1-ARG0 20:0-ARGM-MOD 21:1-ARGM-DIS 22:0-rel 23:2-ARG1
nw/wsj/11/wsj_1162.parse 48 31 gold be be.01 ----- 18:3-ARG1 31:0-rel 32:1-ARG2
nw/wsj/11/wsj_1162.parse 14 0 gold rule rule.01 ----- 0:0-rel 1:2-ARGM-ADJ
nw/wsj/11/wsj_1162.parse 14 34 gold say say.01 ----- 0:4*36:1-ARG1 34:0-rel 37:2-ARG0
nw/wsj/11/wsj_1162.parse 4 24 gold tackle tackle.01 ----- 22:1-ARG0 24:0-rel 25:1-ARG1
nw/wsj/11/wsj_1162.parse 43 23 gold overhaul overhaul.01 ----- 18:1*21:1-ARG0 20:0-ARGM-MOD 23:0-rel 24:1-ARG1 31:1-ARGM-TMP 33:1-ARGM-TMP
nw/wsj/11/wsj_1162.parse 17 10 gold be be.01 ----- 0:2-ARG1 9:0-ARGM-MOD 10:0-rel 11:1-ARG2 13:1-ARGM-ADV
nw/wsj/11/wsj_1162.parse 42 14 gold redesign redesign.01 ----- 7:1*9:1-ARG0 11:1-ARGM-TMP 14:0-rel 15:1-ARG1
nw/wsj/11/wsj_1162.parse 3 28 gold hate hate.01 ----- 17:1*26:1-ARG0 17:1*26:1-LINK-PRO 28:0-rel 29:2-ARG1
nw/wsj/11/wsj_1162.parse 23 10 gold be be.01 ----- 0:1-ARG1 10:0-rel 11:2-ARG2
nw/wsj/11/wsj_1162.parse 26 1 gold be be.01 ----- 0:1*2:1-ARG2 1:0-rel 3:2-ARG1
nw/wsj/11/wsj_1162.parse 19 17 gold comply comply.01 ----- 0:3*16:1-ARG0 0:3*16:1-LINK-PRO 17:0-rel 18:1-ARG1
nw/wsj/11/wsj_1162.parse 29 10 gold spend spend.01 ----- 10:0-rel 11:1-ARG1 24:2-ARGM-PRP
nw/wsj/11/wsj_1162.parse 38 2 gold leave leave.12 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:2-ARG2 12:1-ARGM-ADV
nw/wsj/11/wsj_1162.parse 24 1 gold comply comply.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/11/wsj_1162.parse 8 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/11/wsj_1162.parse 40 4 gold share share.01 ----- 2:0-ARG1 4:0-rel
nw/wsj/11/wsj_1162.parse 35 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
nw/wsj/11/wsj_1162.parse 44 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:2-ARG2
nw/wsj/11/wsj_1162.parse 40 5 gold rule rule.01 ----- 0:2-ARG1 5:0-rel
nw/wsj/11/wsj_1162.parse 49 16 gold say say.01 ----- 1:2*17:1-ARG1 16:0-rel 18:2-ARG0
nw/wsj/11/wsj_1162.parse 16 23 gold rule rule.01 ----- 21:1-ARG1 23:0-rel
nw/wsj/11/wsj_1162.parse 43 19 gold have have.01 ----- 19:0-rel
nw/wsj/11/wsj_1162.parse 11 14 gold ask ask.02 ----- 0:2-ARGM-PRP 12:1-ARG0 14:0-rel 15:2-ARG2 24:2-ARG1
nw/wsj/11/wsj_1162.parse 12 13 gold hate hate.01 ----- 4:1*7:1*14:1-ARG1 4:1*7:1-LINK-SLC 8:1*11:1-ARG0 13:0-rel
nw/wsj/11/wsj_1162.parse 19 12 gold devote devote.01 ----- 0:3-ARG0 12:0-rel 13:1-ARG1 15:1-ARG2
nw/wsj/11/wsj_1162.parse 39 18 gold help help.01 ----- 16:1-ARG0 18:0-rel 19:1-ARG1
nw/wsj/11/wsj_1162.parse 13 7 gold meddle meddle.01 ----- 6:0-ARG0 7:0-rel
nw/wsj/11/wsj_1162.parse 15 16 gold monitor monitor.01 ----- 15:1-ARG0 16:0-rel 17:1-ARG1
nw/wsj/11/wsj_1162.parse 12 25 gold lose lose.02 ----- 16:1*18:1*26:1-ARG1 16:1*18:1-LINK-SLC 19:1*23:1-ARG0 25:0-rel
nw/wsj/11/wsj_1162.parse 28 10 gold be be.01 ----- 0:1-ARGM-ADV 6:2-ARG1 10:0-rel 11:1-ARG2 16:1-ARGM-LOC
nw/wsj/11/wsj_1162.parse 38 16 gold do do.01 ----- 16:0-rel
nw/wsj/11/wsj_1162.parse 11 8 gold rile rile.01 ----- 4:1*7:1-ARG0 8:0-rel 9:1-ARG1 10:1-ARGM-ADV
nw/wsj/11/wsj_1162.parse 37 38 gold serve serve.01 ----- 37:0-ARG1 38:0-rel
nw/wsj/11/wsj_1162.parse 4 7 gold face face.01 ----- 1:1*5:1-ARG0 4:0-ARGM-MOD 7:0-rel 8:2-ARG1
nw/wsj/11/wsj_1162.parse 42 6 gold force force.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG1 9:2-ARG2
nw/wsj/11/wsj_1162.parse 18 17 gold be be.03 ----- 17:0-rel
nw/wsj/11/wsj_1162.parse 18 22 gold interpret interpret.01 ----- 15:1*21:1-ARG0 22:0-rel 23:1-ARG1
nw/wsj/11/wsj_1162.parse 44 19 gold say say.01 ----- 1:3*20:1-ARG1 17:1-ARG0 19:0-rel
nw/wsj/11/wsj_1162.parse 14 22 gold create create.01 ----- 0:3-ARG0 22:0-rel 23:1-ARG1
nw/wsj/11/wsj_1162.parse 39 6 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 6:0-rel 7:1-ARGM-TMP 8:2-ARG2
nw/wsj/11/wsj_1162.parse 34 22 gold be be.01 ----- 21:1-ARG1 22:0-rel 23:1-ARG2 26:1-ARGM-ADV
nw/wsj/11/wsj_1162.parse 34 5 gold exceed exceed.01 ----- 3:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/11/wsj_1162.parse 8 8 gold revive revive.01 ----- 0:1*4:1*6:1-ARG0 8:0-rel 9:2-ARG1
nw/wsj/11/wsj_1162.parse 34 2 gold deposit deposit.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1 9:1-ARGM-TMP 12:1-ARGM-TMP
nw/wsj/11/wsj_1162.parse 17 5 gold be be.03 ----- 5:0-rel
nw/wsj/11/wsj_1162.parse 29 40 gold rise rise.01 ----- 10:3-ARG1 39:0-ARGM-MOD 40:0-rel 41:2-ARG2 44:1-ARGM-TMP 46:1-ARG4
nw/wsj/11/wsj_1162.parse 17 4 gold access access.01 ----- 3:0-ARG0 4:0-rel
nw/wsj/11/wsj_1162.parse 14 3 gold set set.02 ----- 0:1*1:1*2:1-ARG0 0:1*1:1-LINK-SLC 3:0-rel 4:2-ARG1
nw/wsj/11/wsj_1162.parse 32 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:0-ARGM-NEG 12:1-ARG2
nw/wsj/11/wsj_1162.parse 3 9 gold run run.01 ----- 2:1*4:1*5:1*7:1-ARG0 2:1*4:1-LINK-SLC 9:0-rel 10:1-ARG1
nw/wsj/11/wsj_1162.parse 6 12 gold hold hold.04 ----- 0:1-ARGM-TMP 3:2-ARG0 12:0-rel 13:2-ARG1
nw/wsj/11/wsj_1162.parse 15 2 gold cite cite.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/11/wsj_1162.parse 11 40 gold lose lose.02 ----- 28:1*32:1*37:1*41:1-ARG1 28:1*32:1-LINK-SLC 40:0-rel 42:1-ARGM-LOC
nw/wsj/11/wsj_1162.parse 39 15 gold need need.01 ----- 14:1-ARG0 15:0-rel 16:2-ARG1
nw/wsj/11/wsj_1162.parse 41 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2
nw/wsj/11/wsj_1162.parse 7 13 gold do do.01 ----- 13:0-rel
nw/wsj/11/wsj_1162.parse 26 9 gold survey survey.01 ----- 9:0-rel 10:0,11:0-ARG1
nw/wsj/11/wsj_1162.parse 19 8 gold maintain maintain.01 ----- 0:2*6:1*7:1-ARG0 0:2*6:1-LINK-SLC 8:0-rel 9:2-ARG1
nw/wsj/11/wsj_1162.parse 14 28 gold keep keep.02 ----- 0:3-ARG0 28:0,31:1-rel 29:1-ARG1
nw/wsj/11/wsj_1162.parse 31 17 gold report report.01 ----- 0:2-ARG0 16:0-ARGM-MOD 17:0-rel 27:1-ARG2
nw/wsj/11/wsj_1162.parse 48 21 gold transact transact.01 ----- 21:0-rel 22:2-ARGM-ADJ
nw/wsj/11/wsj_1162.parse 8 21 gold benefit benefit.01 ----- 9:1*16:1*20:1-ARG0 9:1*16:1-LINK-SLC 21:0-rel 22:1-ARG1
nw/wsj/11/wsj_1162.parse 10 24 gold be be.03 ----- 24:0-rel
nw/wsj/11/wsj_1162.parse 10 10 gold fantasize fantasize.01 ----- 0:1-ARGM-DIS 2:1-ARG0 10:0-rel 11:1-ARG1
nw/wsj/11/wsj_1162.parse 47 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:1-ARG2 14:1-ARGM-LOC
nw/wsj/11/wsj_1162.parse 41 8 gold make make.02 ----- 6:1-ARG0 8:0-rel 9:2-ARG1
nw/wsj/11/wsj_1162.parse 15 24 gold flood flood.01 ----- 21:1*23:1-ARG2 24:0-rel 25:1-ARG1
nw/wsj/11/wsj_1162.parse 32 18 gold have have.01 ----- 18:0-rel
nw/wsj/11/wsj_1162.parse 11 26 gold fantasize fantasize.01 ----- 15:2*24:1-ARG0 26:0-rel 27:1-ARG1
nw/wsj/11/wsj_1162.parse 18 28 gold say say.01 ----- 26:1-ARG0 28:0-rel 29:1-ARG1
nw/wsj/11/wsj_1162.parse 7 22 gold say say.01 ----- 1:2*23:1-ARG1 22:0-rel 24:2-ARG0
nw/wsj/11/wsj_1162.parse 4 4 gold have have.02 ----- 4:0-rel
nw/wsj/11/wsj_1162.parse 11 2 gold find find.01 ----- 0:1*12:1-ARG0 2:0,3:1-rel 4:2-ARG1
nw/wsj/11/wsj_1162.parse 49 2 gold need need.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/11/wsj_1162.parse 4 17 gold be be.01 ----- 1:1-ARG1 16:1-ARGM-TMP 17:0-rel 18:2-ARG2
nw/wsj/11/wsj_1162.parse 11 20 gold sample sample.01 ----- 16:1-ARGM-MNR 19:0-ARGM-MNR 20:0-rel 21:1-ARG1
nw/wsj/11/wsj_1162.parse 29 21 gold do do.02 ----- 16:1*18:1*19:1-ARG0 16:1*18:1-LINK-SLC 21:0-rel 22:1-ARG1
nw/wsj/11/wsj_1162.parse 47 20 gold exempt exempt.01 ----- 20:0-rel
nw/wsj/11/wsj_1162.parse 38 25 gold say say.01 ----- 24:1-ARG0 25:0-rel 26:1-ARG1
nw/wsj/11/wsj_1162.parse 16 9 gold complain complain.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
nw/wsj/11/wsj_1162.parse 18 18 gold back back.02 ----- 15:1-ARG1 18:0-rel 19:1-ARGM-DIR
nw/wsj/11/wsj_1162.parse 16 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG2
nw/wsj/11/wsj_1162.parse 21 6 gold spend spend.02 ----- 0:2-ARG0 6:0-rel 7:3-ARG1 13:1-ARG2
nw/wsj/11/wsj_1162.parse 23 17 gold require require.01 ----- 11:1*18:1-ARG1 11:1*18:1-LINK-PSV 17:0-rel 19:1-ARG0
nw/wsj/11/wsj_1162.parse 47 24 gold price price.01 ----- 24:0-rel 25:1-ARG2
nw/wsj/11/wsj_1162.parse 14 54 gold design design.01 ----- 46:1*52:1*53:1-ARG0 46:1*52:1-LINK-SLC 54:0-rel 55:2-ARG1
nw/wsj/11/wsj_1162.parse 30 4 gold spend spend.01 ----- 4:0-rel 5:1-ARG1
nw/wsj/11/wsj_1162.parse 48 27 gold pay pay.01 ----- 18:2*22:1*30:1-ARGM-ADV 18:2*22:1-LINK-SLC 24:1-ARG0 26:0-ARGM-NEG 27:0-rel 28:1-ARG1
nw/wsj/11/wsj_1162.parse 49 9 gold take take.01 ----- 3:1*5:1*6:1-ARG0 3:1*5:1-LINK-SLC 8:1-ARGM-ADV 9:0-rel 10:1-ARG1 11:1-ARG2
nw/wsj/11/wsj_1162.parse 3 6 gold want want.01 ----- 2:1*4:1*5:1-ARG0 2:1*4:1-LINK-SLC 6:0-rel 7:2-ARG1
nw/wsj/11/wsj_1162.parse 0 1 gold start start.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 5:1-ARGM-CAU
nw/wsj/11/wsj_1162.parse 29 28 gold comply comply.01 ----- 26:1-ARG0 28:0-rel 29:1-ARG1
nw/wsj/11/wsj_1162.parse 31 38 gold say say.01 ----- 0:3*40:1-ARG1 38:0-rel 41:2-ARG0
nw/wsj/11/wsj_1162.parse 17 16 gold say say.01 ----- 0:3*18:1-ARG1 16:0-rel 19:2-ARG0
nw/wsj/11/wsj_1162.parse 6 13 gold hear hearing.02 ----- 13:0-rel 14:1-ARG2
nw/wsj/11/wsj_1162.parse 45 16 gold say say.01 ----- 0:2*18:1-ARG1 15:1-ARG0 16:0-rel
nw/wsj/11/wsj_1162.parse 7 7 gold mean mean.02 ----- 1:1*8:1-ARG1 7:0-rel 9:1-ARG2
nw/wsj/11/wsj_1162.parse 48 2 gold justify justify.01 ----- 0:1*10:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/11/wsj_1162.parse 6 20 gold strengthen strengthen.01 ----- 15:1*17:1*18:1-ARG0 15:1*17:1-LINK-SLC 20:0-rel 21:2-ARG1
nw/wsj/11/wsj_1162.parse 13 12 gold be be.01 ----- 3:3-ARG1 12:0-rel 13:1-ARG2
nw/wsj/11/wsj_1162.parse 18 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
nw/wsj/11/wsj_1162.parse 3 36 gold keep keep.01 ----- 34:0-ARG1 36:0-rel
nw/wsj/11/wsj_1162.parse 10 25 gold banish banish.01 ----- 12:1*15:1*27:1-ARG2 12:1*15:1-LINK-SLC 16:3*26:1-ARG1 25:0-rel
nw/wsj/11/wsj_1162.parse 9 19 gold get get.04 ----- 17:1-ARG0 19:0-rel 20:1-ARGM-DIR 21:1-ARG1
nw/wsj/11/wsj_1162.parse 7 6 gold be be.03 ----- 6:0-rel
nw/wsj/11/wsj_1162.parse 14 55 gold telecommunicate telecommunicate.01 ----- 55:0-rel
nw/wsj/11/wsj_1162.parse 47 21 gold come come.03 ----- 19:1-ARG1 21:0-rel 22:1-ARGM-MNR
nw/wsj/11/wsj_1162.parse 28 8 gold comply comply.01 ----- 8:0-rel
nw/wsj/11/wsj_1162.parse 43 20 gold have have.02 ----- 20:0-rel
nw/wsj/11/wsj_1162.parse 6 24 gold design design.01 ----- 21:1-ARG1 24:0-rel 25:2-ARG3
nw/wsj/11/wsj_1162.parse 47 30 gold review review.01 ----- 29:0-ARGM-MNR 30:0-rel
nw/wsj/11/wsj_1162.parse 35 19 gold say say.01 ----- 0:2*21:1-ARG1 19:0-rel 22:2-ARG0
nw/wsj/11/wsj_1162.parse 45 1 gold add add.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 8:1-ARG2 12:1-ARGM-TMP
nw/wsj/11/wsj_1162.parse 3 15 gold be be.01 ----- 0:1-ARGM-ADV 2:2-ARG1 15:0-rel 16:1-ARGM-ADV 17:2-ARG2
nw/wsj/11/wsj_1162.parse 39 24 gold do do.02 ----- 21:1-ARG0 22:0-ARGM-MOD 23:0-ARGM-NEG 24:0-rel 25:1-ARG1 26:1-ARGM-ADV
nw/wsj/11/wsj_1162.parse 6 27 gold reduce reduce.01 ----- 21:1*25:1-ARG0 21:1*25:1-LINK-PRO 27:0-rel 28:1-ARG1 30:1-ARGM-GOL
nw/wsj/11/wsj_1162.parse 38 18 gold reflect reflect.01 ----- 13:1-ARG1 17:0-ARGM-NEG 18:0-rel 19:1-ARG2
nw/wsj/11/wsj_1162.parse 21 17 gold say say.01 ----- 0:3*19:1-ARG1 16:1-ARG0 17:0-rel
nw/wsj/11/wsj_1162.parse 15 20 gold prevent prevent.01 ----- 15:1-ARG0 20:0-rel 21:1-ARG1 22:1-ARG2
nw/wsj/11/wsj_1162.parse 43 5 gold run run.01 ----- 0:1*3:1*4:1-ARG0 0:1*3:1-LINK-SLC 5:0-rel 6:2-ARG1
nw/wsj/11/wsj_1162.parse 48 25 gold do do.01 ----- 25:0-rel
nw/wsj/11/wsj_1162.parse 23 6 gold say say.01 ----- 0:2-ARG1-DSP 4:1-ARG0 6:0-rel
nw/wsj/11/wsj_1162.parse 14 8 gold govern govern.01 ----- 0:1*1:1*2:1-ARG0 0:1*1:1-LINK-SLC 8:0-rel 9:1-ARG1
nw/wsj/11/wsj_1162.parse 32 25 gold say say.01 ----- 0:2*27:1-ARG1 23:1-ARG0 25:0-rel
nw/wsj/11/wsj_1162.parse 7 16 gold apply apply.02 ----- 1:1-ARG1 14:0-ARGM-NEG 15:1-ARGM-MOD 16:0-rel 17:1-ARG2
nw/wsj/11/wsj_1162.parse 39 30 gold add add.01 ----- 0:1*32:1-ARG1 29:1-ARG0 30:0-rel
nw/wsj/11/wsj_1162.parse 12 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/11/wsj_1162.parse 11 39 gold get get.03 ----- 28:1*32:1*37:1-ARG1 28:1*32:1-LINK-SLC 39:0-rel 40:1-ARG2
nw/wsj/11/wsj_1162.parse 30 2 gold add add.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/11/wsj_1162.parse 11 36 gold liken like.02 ----- 33:1-ARG0 34:0-ARGM-MOD 35:1-ARGM-ADV 36:0-rel 37:2-ARG1
nw/wsj/11/wsj_1162.parse 37 12 gold cost cost.01 ----- 0:2-ARG1 12:0-rel 13:3-ARG2 19:1-ARG3
nw/wsj/11/wsj_1162.parse 41 1 gold comply comply.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/11/wsj_1162.parse 25 2 gold run run.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/11/wsj_1162.parse 44 4 gold increase increase.01 ----- 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
nw/wsj/11/wsj_1162.parse 17 6 gold require require.01 ----- 2:1*8:1-ARGM-TMP 3:1*7:1-ARG1 6:0-rel
nw/wsj/11/wsj_1162.parse 34 16 gold pay pay.01 ----- 0:1-ARG0 1:0-ARGM-MOD 16:0-rel 17:1-ARG1