nw/wsj/11/wsj_1166.parse 2 14 gold slide slide.02 ----- 0:1-ARGM-LOC 12:1-ARG1 14:0-rel 15:1-ARG4 18:1-ARG3
nw/wsj/11/wsj_1166.parse 12 27 gold rise rise.01 ----- 19:1-ARGM-LOC 24:1-ARG1 27:0-rel 28:1-ARG4 31:1-ARG3
nw/wsj/11/wsj_1166.parse 18 6 gold be be.01 ----- 0:3-ARG1 6:0-rel 7:1-ARG2 9:1-ARGM-ADV
nw/wsj/11/wsj_1166.parse 4 11 gold expect expect.01 ----- 1:1-ARGM-CAU 8:1,12:2-ARG1 9:0-ARGM-MOD 11:0-rel
nw/wsj/11/wsj_1166.parse 5 3 gold be be.01 ----- 3:0-rel 4:1-ARG2 5:3-ARG1
nw/wsj/11/wsj_1166.parse 7 5 gold decline decline.01 ----- 0:1*4:1-ARG1 5:0-rel
nw/wsj/11/wsj_1166.parse 13 6 gold negotiate negotiate.01 ----- 0:1*4:1*5:1-ARG0 0:1*4:1-LINK-SLC 6:0-rel 7:1-ARG2 8:1-ARG1
nw/wsj/11/wsj_1166.parse 8 11 gold move move.01 ----- 0:2-ARG1 11:0-rel 12:1-ARGM-DIR 13:2-ARGM-EXT 20:1-ARGM-TMP 24:1-ARG2
nw/wsj/11/wsj_1166.parse 14 8 gold auction auction_off.01 ----- 6:1-ARGM-TMP 8:0-rel
nw/wsj/11/wsj_1166.parse 7 3 gold begin begin.01 ----- 0:1,4:2-ARG1 2:1-ARGM-ADV 3:0-rel 6:1-ARGM-TMP 8:1-ARGM-TMP
nw/wsj/11/wsj_1166.parse 0 10 gold change change.01 ----- 0:2*11:1-ARG1 5:1-ARGM-LOC 9:1-ARGM-EXT 10:0-rel 12:1-ARGM-TMP
nw/wsj/11/wsj_1166.parse 24 6 gold drop drop.01 ----- 0:1-ARGM-LOC 3:2-ARG0 6:0-rel 7:2-ARG1 22:1-ARG4 25:1-ARG3
nw/wsj/11/wsj_1166.parse 15 18 gold follow follow.02 ----- 0:3-ARG0 16:1-ARGM-DIS 17:1-ARGM-TMP 18:0-rel 19:2-ARG1 26:1-ARGM-ADV 28:2-ARGM-MNR
nw/wsj/11/wsj_1166.parse 11 31 gold auction auction_off.01 ----- 29:1-ARGM-TMP 31:0-rel
nw/wsj/11/wsj_1166.parse 13 16 gold sell sell.01 ----- 9:1*13:1*17:1-ARG1 9:1*13:1-LINK-SLC 15:1-ARG0 16:0-rel
nw/wsj/11/wsj_1166.parse 5 9 gold fall fall.01 ----- 5:1*10:1-ARG2 7:1-ARG1 8:0-ARGM-MOD 9:0-rel
nw/wsj/11/wsj_1166.parse 3 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/11/wsj_1166.parse 14 9 gold yield yield.01 ----- 0:2-ARG0 9:0-rel 10:4-ARG1
nw/wsj/11/wsj_1166.parse 11 20 gold reflect reflect.01 ----- 0:2*19:1-ARG1 20:0-rel 21:2-ARG2
nw/wsj/11/wsj_1166.parse 16 2 gold post post.01 ----- 0:1-ARG0 2:0-rel 3:2;12:1-ARG1 9:1-ARGM-TMP
nw/wsj/11/wsj_1166.parse 9 4 gold decline decline.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2
nw/wsj/11/wsj_1166.parse 4 23 gold say say.01 ----- 1:2*24:1-ARG1 23:0-rel 25:2-ARG0
nw/wsj/11/wsj_1166.parse 23 21 gold fall fall.01 ----- 0:1-ARGM-LOC 8:1-ARGM-DIS 11:2-ARG1 21:0-rel 22:3-ARG2 29:1-ARG4
nw/wsj/11/wsj_1166.parse 1 31 gold base base.01 ----- 28:1*32:1-ARG1 28:1*32:1-LINK-PSV 31:0-rel 33:1-ARGM-LOC
nw/wsj/11/wsj_1166.parse 19 12 gold say say.01 ----- 1:2*13:1-ARG1 12:0-rel 14:2-ARG0
nw/wsj/11/wsj_1166.parse 6 7 gold end end.01 ----- 5:1-ARG1 7:0-rel 8:1-ARGM-TMP
nw/wsj/11/wsj_1166.parse 15 31 gold aim aim.02 ----- 30:1*32:1-ARG1 30:1*32:1-LINK-PSV 31:0-rel 33:1-ARG2
nw/wsj/11/wsj_1166.parse 12 11 gold rise rise.01 ----- 0:2-ARG1 11:0-rel 12:1-ARG4 15:1-ARG3
nw/wsj/11/wsj_1166.parse 11 2 gold sell sell.01 ----- 0:1*3:1-ARG1 0:1*3:1-LINK-PSV 2:0-rel 4:1-ARG0
nw/wsj/11/wsj_1166.parse 14 3 gold sell sell.01 ----- 0:1*4:1-ARG1 0:1*4:1-LINK-PSV 3:0-rel 5:1-ARGM-LOC
nw/wsj/11/wsj_1166.parse 11 26 gold sell sell.01 ----- 24:1*27:1-ARG1 24:1*27:1-LINK-PSV 26:0-rel 28:1-ARGM-LOC
nw/wsj/11/wsj_1166.parse 22 4 gold low lower.05 ----- 0:1-ARG0 2:1-ARGM-DIS 4:0-rel 5:1-ARG1 6:1-ARGM-MNR
nw/wsj/11/wsj_1166.parse 0 8 gold be be.03 ----- 8:0-rel
nw/wsj/11/wsj_1166.parse 7 10 gold move move.01 ----- 0:1*9:1-ARG1 10:0-rel 11:1-ARGM-MNR 12:1-ARGM-MNR 13:1-ARGM-TMP
nw/wsj/11/wsj_1166.parse 17 6 gold rise rise.01 ----- 0:2-ARG1 6:0-rel 7:1-ARG4 10:1-ARG3 14:1-ARGM-ADV
nw/wsj/11/wsj_1166.parse 13 32 gold get get.01 ----- 30:1-ARG0 31:0-ARGM-MOD 32:0-rel 33:1-ARG1 39:0,40:1-ARG2 43:1-ARGM-MNR
nw/wsj/11/wsj_1166.parse 20 5 gold influence influence.01 ----- 1:1*6:1-ARG1 3:1-ARGM-MNR 5:0-rel 7:1-ARG0
nw/wsj/11/wsj_1166.parse 4 10 gold be be.03 ----- 10:0-rel
nw/wsj/11/wsj_1166.parse 19 6 gold be be.01 ----- 1:1-ARG1 6:0-rel 7:1-ARG2 8:1-ARGM-TMP
nw/wsj/11/wsj_1166.parse 11 8 gold post post.01 ----- 0:2-ARG0 8:0-rel 9:2-ARG1 14:1-ARGM-TMP 19:2-ARGM-ADV
nw/wsj/11/wsj_1166.parse 4 14 gold decline decline.01 ----- 1:1*8:1*12:1-ARG1 14:0-rel 15:1-ARGM-TMP
nw/wsj/11/wsj_1166.parse 25 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:2-ARG2
nw/wsj/11/wsj_1166.parse 6 9 gold be be.01 ----- 0:2-ARG1 4:1-ARGM-TMP 9:0-rel 10:1-ARG2
nw/wsj/11/wsj_1166.parse 13 26 gold offer offer.01 ----- 22:1*24:1-ARG0 23:0-ARGM-MOD 26:0-rel 27:1-ARG3 28:2-ARG1
nw/wsj/11/wsj_1166.parse 17 20 gold fall fall.01 ----- 15:1-ARG1 20:0-rel 21:1-ARG2 25:1-ARG4
nw/wsj/11/wsj_1166.parse 20 2 gold be be.03 ----- 2:0-rel
nw/wsj/11/wsj_1166.parse 13 23 gold have have.02 ----- 23:0-rel
nw/wsj/11/wsj_1166.parse 21 5 gold reflect reflect.01 ----- 0:2-ARG1 5:0-rel 6:3-ARG2
nw/wsj/11/wsj_1166.parse 10 14 gold be be.01 ----- 0:2-ARG1 14:0-rel 15:1-ARG2
nw/wsj/11/wsj_1166.parse 1 14 gold slip slip.01 ----- 0:2-ARG1 14:0-rel 15:1-ARG4 18:1-ARG3
nw/wsj/11/wsj_1166.parse 13 20 gold feel feel.02 ----- 0:2-ARG0 19:1-ARGM-ADV 20:0-rel 21:1-ARG1