nw/wsj/11/wsj_1116.parse 0 34 gold say say.01 ----- 30:1*31:1*35:1-ARG1 30:1*31:1-LINK-SLC 32:1-ARG0 34:0-rel
nw/wsj/11/wsj_1116.parse 5 15 gold choose choose.01 ----- 1:3-ARG0 15:0-rel 16:2-ARG1
nw/wsj/11/wsj_1116.parse 4 18 gold enter enter.01 ----- 17:1-ARG0 18:0-rel 19:1-ARG1
nw/wsj/11/wsj_1116.parse 5 43 gold improve improve.01 ----- 43:0-rel 44:1-ARG1
nw/wsj/11/wsj_1116.parse 3 26 gold be be.03 ----- 26:0-rel
nw/wsj/11/wsj_1116.parse 5 12 gold understand understand.01 ----- 0:1*13:1-ARG1 1:3*10:1-ARG0 12:0-rel
nw/wsj/11/wsj_1116.parse 2 15 gold stand stand.01 ----- 12:1-ARG1 13:0-ARGM-MOD 14:0-ARGM-NEG 15:0,16:1-rel 17:1-ARGM-LOC
nw/wsj/11/wsj_1116.parse 4 9 gold expose expose.01 ----- 0:1-ARGM-TMP 7:1*10:1-ARG1 9:0-rel 11:1-ARG2 14:2-ARGM-TMP
nw/wsj/11/wsj_1116.parse 3 11 gold comment comment.01 ----- 6:1*10:1-ARG0 11:0-rel 12:1-ARG3
nw/wsj/11/wsj_1116.parse 5 18 gold ignore ignore.01 ----- 0:1*19:1-ARG1 1:3*16:1-ARG0 18:0-rel
nw/wsj/11/wsj_1116.parse 3 27 gold raise raise.01 ----- 24:1*28:1-ARG1 27:0-rel 29:1-ARGM-MNR
nw/wsj/11/wsj_1116.parse 5 7 gold educate educate.01 ----- 7:0-rel
nw/wsj/11/wsj_1116.parse 5 39 gold make make.02 ----- 38:1-ARG0 39:0-rel 40:3-ARG1
nw/wsj/11/wsj_1116.parse 5 29 gold be be.01 ----- 22:1-ARG1 25:1-ARGM-ADV 29:0-rel 30:1-ARG2
nw/wsj/11/wsj_1116.parse 3 21 gold say say.01 ----- 0:1-ARGM-LOC 6:1-ARG0 9:1-ARGM-ADV 21:0-rel 24:2-ARG1
nw/wsj/11/wsj_1116.parse 5 48 gold educate educate.01 ----- 48:0-rel
nw/wsj/11/wsj_1116.parse 5 20 gold be be.01 ----- 0:2-ARG1 20:0-rel 21:1-ARG2
nw/wsj/11/wsj_1116.parse 2 4 gold be be.03 ----- 4:0-rel
nw/wsj/11/wsj_1116.parse 6 8 gold develop develop.02 ----- 1:2*6:1-ARG0 8:0-rel 9:2-ARG1
nw/wsj/11/wsj_1116.parse 1 21 gold shortcoming shortcoming.01 ----- 19:1-ARGM-ADJ 21:0-rel 22:1-ARG0
nw/wsj/11/wsj_1116.parse 6 21 gold act act.02 ----- 21:0-rel
nw/wsj/11/wsj_1116.parse 1 15 gold address address.02 ----- 11:1*13:1*14:1-ARG0 11:1*13:1-LINK-SLC 15:0-rel 16:2-ARG1
nw/wsj/11/wsj_1116.parse 6 17 gold concern concern.01 ----- 16:0-ARGM-ADJ 17:0-rel
nw/wsj/11/wsj_1116.parse 2 5 gold bury bury.01 ----- 0:1-ARGM-ADV 2:1*6:1-ARG1 5:0-rel 7:1-ARG2 11:1-ARGM-PRP
nw/wsj/11/wsj_1116.parse 6 24 gold solve solve.01 ----- 0:1-ARGM-ADV 14:1-ARG0 22:0-ARGM-MOD 23:0-ARGM-NEG 24:0-rel 25:1-ARG1
nw/wsj/11/wsj_1116.parse 6 5 gold start start.01 ----- 1:2,6:2-ARG1 5:0-rel
nw/wsj/11/wsj_1116.parse 0 16 gold summit summit.01 ----- 13:0-ARGM-TMP 15:0-ARG1 16:0-rel
nw/wsj/11/wsj_1116.parse 1 10 gold print print.01 ----- 0:1-ARGM-ADV 2:1-ARGM-DIS 4:1-ARGM-LOC 9:1-ARG0 10:0-rel 11:2-ARG1
nw/wsj/11/wsj_1116.parse 0 18 gold be be.01 ----- 0:2-ARG1 18:0-rel 19:1-ARG2
nw/wsj/11/wsj_1116.parse 0 29 gold have have.03 ----- 28:1-ARG0 29:0-rel 30:2-ARG1
nw/wsj/11/wsj_1116.parse 5 9 gold fail fail.01 ----- 1:3-ARG1 9:0-rel 10:2-ARG2
nw/wsj/11/wsj_1116.parse 0 26 gold educate educate.01 ----- 26:0-rel
nw/wsj/11/wsj_1116.parse 4 8 gold be be.03 ----- 8:0-rel