nw/wsj/11/wsj_1198.parse 1 3 gold be be.03 ----- 3:0-rel
nw/wsj/11/wsj_1198.parse 3 6 gold alter alter.01 ----- 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARG1 9:1-ARGM-ADV
nw/wsj/11/wsj_1198.parse 3 28 gold auction auction_off.01 ----- 27:0-ARGM-ADJ 28:0-rel 29:1-ARGM-TMP
nw/wsj/11/wsj_1198.parse 2 15 gold receive receive.01 ----- 0:2*16:1-ARG1 13:0-ARGM-MOD 15:0-rel 17:1-ARGM-TMP 22:2-ARGM-LOC
nw/wsj/11/wsj_1198.parse 0 30 gold redeem redeem.01 ----- 0:1*28:1-ARG0 0:1*28:1-LINK-PRO 30:0-rel 31:3-ARG1
nw/wsj/11/wsj_1198.parse 3 8 gold auction auction_off.01 ----- 8:0-rel
nw/wsj/11/wsj_1198.parse 0 5 gold raise raise.02 ----- 0:1*3:1-ARG0 5:0-rel 6:3-ARG1
nw/wsj/11/wsj_1198.parse 3 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/11/wsj_1198.parse 3 20 gold raise raise.01 ----- 18:1-ARG0 20:0-rel 21:1-ARG1 25:1-ARGM-TMP
nw/wsj/11/wsj_1198.parse 0 15 gold sell sell.01 ----- 15:0-rel 16:1-ARGM-TMP 17:1-ARG1
nw/wsj/11/wsj_1198.parse 1 1 gold offer offer.01 ----- 1:0-rel
nw/wsj/11/wsj_1198.parse 2 14 gold be be.03 ----- 14:0-rel
nw/wsj/11/wsj_1198.parse 3 11 gold have have.03 ----- 10:1-ARG0 11:0-rel 12:2-ARG1
nw/wsj/11/wsj_1198.parse 1 4 gold divide divide.02 ----- 0:1*5:1-ARG1 2:0-ARGM-MOD 4:0-rel 6:1-ARGM-MNR 7:1-ARG2
nw/wsj/11/wsj_1198.parse 2 0 gold tender tender.01 ----- 0:0-rel 1:1-ARG3 5:1-ARGM-ADJ
nw/wsj/11/wsj_1198.parse 3 12 gold assure assure.01 ----- 12:0-rel 13:1-ARG2
nw/wsj/11/wsj_1198.parse 3 14 gold enact enact.01 ----- 14:0-rel 15:1-ARG1
nw/wsj/11/wsj_1198.parse 1 16 gold mature mature.01 ----- 8:3-ARG1 16:0-rel 17:2-ARGM-TMP
nw/wsj/11/wsj_1198.parse 3 24 gold limit limit.01 ----- 22:1-ARG1 24:0-rel
nw/wsj/11/wsj_1198.parse 0 36 gold mature mature.01 ----- 36:0-rel 37:0-ARG1
nw/wsj/11/wsj_1198.parse 0 2 gold plan plan.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1