nw/wsj/11/wsj_1149.parse 26 15 gold occur occur.01 ----- 8:1*12:1-ARG1 13:0-ARGM-MOD 15:0-rel
nw/wsj/11/wsj_1149.parse 26 11 gold abuse abuse.02 ----- 9:0-ARGM-ADJ 10:0-ARG0 11:0-rel
nw/wsj/11/wsj_1149.parse 26 7 gold see see.01 ----- 0:1*5:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/11/wsj_1149.parse 22 24 gold title title.01 ----- 21:1*25:1-ARG1 21:1*25:1-LINK-PSV 24:0-rel 29:2-ARG2
nw/wsj/11/wsj_1149.parse 20 27 gold want want.01 ----- 17:3*25:1*26:1-ARG0 17:3*25:1-LINK-SLC 27:0-rel 28:2-ARG1
nw/wsj/11/wsj_1149.parse 14 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:3-ARG1 8:1-ARG3
nw/wsj/11/wsj_1149.parse 16 24 gold dispute dispute.01 ----- 12:1*14:1*25:1-ARG1 12:1*14:1-LINK-SLC 24:0-rel
nw/wsj/11/wsj_1149.parse 10 10 gold be be.02 ----- 10:0-rel 11:2-ARG1
nw/wsj/11/wsj_1149.parse 23 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/11/wsj_1149.parse 10 6 gold seek seek.01 ----- 2:1*3:1-ARG0 4:0-ARGM-NEG 6:0-rel 7:1-ARG1 8:1-ARGM-ADV
nw/wsj/11/wsj_1149.parse 27 12 gold repeal repeal.01 ----- 9:0-ARGM-EXT 11:0-ARGM-EXT 12:0-rel 13:1-ARG1
nw/wsj/11/wsj_1149.parse 3 14 gold reprint reprint.01 ----- 0:2*15:1-ARG1 14:0-rel 16:1-ARGM-LOC
nw/wsj/11/wsj_1149.parse 6 15 gold former former.01 ----- 15:0-rel 16:0,17:0-ARG1
nw/wsj/11/wsj_1149.parse 20 30 gold salvage salvage.01 ----- 17:3*25:1*26:1*28:1-ARG0 17:3*25:1-LINK-SLC 30:0-rel 31:1-ARG1 32:1-ARGM-PRP
nw/wsj/11/wsj_1149.parse 15 7 gold initiate initiate.01 ----- 7:0-rel 8:1-ARG1 14:1-ARGM-GOL
nw/wsj/11/wsj_1149.parse 17 8 gold cut cut.01 ----- 6:1-ARG0 8:0,11:1-rel 9:1-ARG1
nw/wsj/11/wsj_1149.parse 13 12 gold endow endow.01 ----- 11:0-ARG0 12:0-rel
nw/wsj/11/wsj_1149.parse 23 34 gold protect protect.01 ----- 31:1-ARG3 34:0-rel 35:1-ARG2
nw/wsj/11/wsj_1149.parse 22 17 gold confer confer.01 ----- 15:1-ARG0 17:0-rel
nw/wsj/11/wsj_1149.parse 6 23 gold be be.01 ----- 10:4*21:1*22:1-ARG1 10:4*21:1-LINK-SLC 23:0-rel 24:2-ARG2
nw/wsj/11/wsj_1149.parse 1 9 gold talk talk.01 ----- 0:2-ARGM-ADV 7:1-ARG0 9:0-rel 10:1-ARG1
nw/wsj/11/wsj_1149.parse 9 3 gold cite cite.01 ----- 0:1-ARG0 3:0-rel 5:2-ARG1 11:1-ARGM-CAU
nw/wsj/11/wsj_1149.parse 6 32 gold understand understand.01 ----- 10:4*31:1-ARG0 10:4*31:1-LINK-PRO 32:0-rel 33:1-ARG1
nw/wsj/11/wsj_1149.parse 20 1 gold have have.01 ----- 1:0-rel
nw/wsj/11/wsj_1149.parse 9 29 gold process process.02 ----- 28:0-ARG1 29:0-rel
nw/wsj/11/wsj_1149.parse 15 17 gold teach teach.01 ----- 0:3-ARG0 17:0-rel 18:1-ARG2 19:1-ARG1
nw/wsj/11/wsj_1149.parse 9 20 gold be be.01 ----- 16:2-ARG1 20:0-rel 21:1-ARG2
nw/wsj/11/wsj_1149.parse 2 22 gold abuse abuse.02 ----- 22:0-rel 23:1-ARG0
nw/wsj/11/wsj_1149.parse 0 12 gold gain gain.02 ----- 8:1*10:1-ARG0 12:0-rel 13:2-ARG1
nw/wsj/11/wsj_1149.parse 13 31 gold sentence sentence.01 ----- 31:0-rel 32:1-ARGM-TMP
nw/wsj/11/wsj_1149.parse 12 10 gold yank yank.01 ----- 8:1*13:1-ARGM-TMP 9:1-ARG0 10:0-rel 11:1-ARG1 14:1-ARGM-TMP
nw/wsj/11/wsj_1149.parse 20 3 gold recognize recognize.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:2-ARG1 9:2-ARGM-ADV
nw/wsj/11/wsj_1149.parse 8 19 gold masquerade masquerade.01 ----- 10:3*18:1-ARG0 10:3*18:1-LINK-PRO 19:0-rel 20:1-ARG1
nw/wsj/11/wsj_1149.parse 22 12 gold point point.03 ----- 10:0-ARGM-LVB 12:0-rel
nw/wsj/11/wsj_1149.parse 12 17 gold demand demand.01 ----- 15:1-ARG0 17:0-rel 18:1-ARG1
nw/wsj/11/wsj_1149.parse 6 28 gold gather gather.01 ----- 10:4*27:1-ARG0 10:4*27:1-LINK-PRO 28:0-rel 29:1-ARG1
nw/wsj/11/wsj_1149.parse 21 16 gold supervise supervise.01 ----- 7:2*14:1-ARG0 16:0-rel 17:1-ARG1
nw/wsj/11/wsj_1149.parse 10 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:3-ARG1
nw/wsj/11/wsj_1149.parse 16 10 gold plead plead.02 ----- 8:1-ARG0 10:0-rel 11:1-ARG2
nw/wsj/11/wsj_1149.parse 6 1 gold amount amount.02 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/wsj/11/wsj_1149.parse 24 8 gold limit limit.01 ----- 0:2-ARG0 8:0-rel 9:2-ARG1
nw/wsj/11/wsj_1149.parse 8 9 gold prohibit prohibit.01 ----- 2:2-ARG0 9:0-rel 10:3-ARG1 17:1-ARG2
nw/wsj/11/wsj_1149.parse 15 1 gold experience experience.01 ----- 1:0-rel 2:1-ARG0
nw/wsj/11/wsj_1149.parse 23 5 gold suppose suppose.02 ----- 3:1-ARG1 5:0-rel 6:2-ARG2
nw/wsj/11/wsj_1149.parse 5 5 gold avoid avoid.01 ----- 0:1*3:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/11/wsj_1149.parse 4 2 gold suggest suggest.01 ----- 0:1-ARG0 1:1-ARGM-MNR 2:0-rel 3:1-ARG1
nw/wsj/11/wsj_1149.parse 2 3 gold revise revise.01 ----- 2:0-ARGM-TMP 3:0-rel 4:0-ARG1
nw/wsj/11/wsj_1149.parse 27 1 gold suspect suspect.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/11/wsj_1149.parse 20 7 gold abuse abuse.02 ----- 4:1-ARG0 7:0-rel
nw/wsj/11/wsj_1149.parse 16 17 gold be be.01 ----- 15:1-ARG1 17:0-rel 18:0-ARGM-NEG 19:1-ARG2 27:1-ARGM-CAU
nw/wsj/11/wsj_1149.parse 0 6 gold process process.02 ----- 6:0-rel 7:1-ARG1
nw/wsj/11/wsj_1149.parse 27 18 gold end end.01 ----- 18:0-rel 19:1-ARG1
nw/wsj/11/wsj_1149.parse 27 16 gold guarantee guarantee.01 ----- 9:2-ARG0 15:0-ARGM-MOD 16:0-rel 17:2-ARG1
nw/wsj/11/wsj_1149.parse 20 17 gold former former.01 ----- 17:0-rel 18:0,19:0-ARG1
nw/wsj/11/wsj_1149.parse 5 2 gold attempt attempt.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/11/wsj_1149.parse 9 14 gold perceive perceive.01 ----- 14:0-rel 15:1-ARG1
nw/wsj/11/wsj_1149.parse 23 29 gold rely rely.01 ----- 27:1-ARG0 28:0-ARGM-MOD 29:0-rel 30:1-ARG1
nw/wsj/11/wsj_1149.parse 27 7 gold agree agree.01 ----- 3:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-TMP 7:0-rel 8:1-ARG1
nw/wsj/11/wsj_1149.parse 1 8 gold be be.03 ----- 8:0-rel
nw/wsj/11/wsj_1149.parse 7 3 gold limit limit.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/11/wsj_1149.parse 5 1 gold be be.03 ----- 1:0-rel
nw/wsj/11/wsj_1149.parse 2 9 gold make make.02 ----- 0:1-ARGM-ADV 8:1-ARG0 9:0-rel 10:3-ARG1
nw/wsj/11/wsj_1149.parse 22 10 gold make make.LV ----- 10:0-rel 12:0-ARGM-PRR
nw/wsj/11/wsj_1149.parse 2 17 gold hold hold.01 ----- 14:1-ARG0 16:1-ARGM-TMP 17:0-rel 18:3-ARG1
nw/wsj/11/wsj_1149.parse 23 8 gold be be.01 ----- 3:1*6:1-ARG1 8:0-rel 10:2-ARG2
nw/wsj/11/wsj_1149.parse 19 6 gold rule rule.01 ----- 5:0-ARGM-TMP 6:0-rel
nw/wsj/11/wsj_1149.parse 23 24 gold tell tell.01 ----- 21:1-ARG0 24:0-rel 25:1-ARG2 26:1-ARG1
nw/wsj/11/wsj_1149.parse 0 23 gold call call.01 ----- 15:1*17:1*24:1-ARG1 15:1*17:1-LINK-SLC 18:2-ARG0 22:1-ARGM-TMP 23:0-rel 26:1-ARG2
nw/wsj/11/wsj_1149.parse 10 28 gold seek seek.01 ----- 2:1*25:1-ARG0 22:1-ARGM-DIS 26:0-ARGM-NEG 28:0-rel 29:2-ARG1
nw/wsj/11/wsj_1149.parse 26 14 gold have have.01 ----- 14:0-rel
nw/wsj/11/wsj_1149.parse 18 8 gold have have.01 ----- 8:0-rel
nw/wsj/11/wsj_1149.parse 22 23 gold speak speak.01 ----- 22:0-ARGM-ADJ 23:0-rel
nw/wsj/11/wsj_1149.parse 8 1 gold follow follow.02 ----- 0:1-ARG0 1:0-rel 2:3-ARG1
nw/wsj/11/wsj_1149.parse 0 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/11/wsj_1149.parse 21 10 gold be be.01 ----- 7:2-ARG1 10:0-rel 11:1-ARG2
nw/wsj/11/wsj_1149.parse 0 9 gold try try.01 ----- 8:1-ARG0 9:0-rel 10:2-ARG1
nw/wsj/11/wsj_1149.parse 15 25 gold be be.01 ----- 20:1-ARG1 24:0-ARGM-MOD 25:0-rel 26:1-ARG2
nw/wsj/11/wsj_1149.parse 13 20 gold withdraw withdraw.01 ----- 0:3*18:1-ARG0 0:3*18:1-LINK-PRO 20:0-rel 21:1-ARG1
nw/wsj/11/wsj_1149.parse 4 18 gold violate violate.01 ----- 4:3-ARG0 18:0-rel 19:2-ARG1
nw/wsj/11/wsj_1149.parse 13 17 gold decide decide.01 ----- 0:3-ARG0 14:0-ARGM-LVB 16:0-ARGM-MNR 17:0-rel 18:2-ARG1
nw/wsj/11/wsj_1149.parse 12 2 gold force force.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARG2 6:1-ARGM-TMP 8:2-ARGM-TMP
nw/wsj/11/wsj_1149.parse 13 30 gold be be.01 ----- 24:1-ARGM-ADV 28:1-ARG1 30:0-rel 31:3-ARG2
nw/wsj/11/wsj_1149.parse 12 7 gold try try.02 ----- 7:0-rel
nw/wsj/11/wsj_1149.parse 22 35 gold eat eat.01 ----- 31:1*33:1*34:1-ARG0 31:1*33:1-LINK-SLC 35:0-rel 36:1-ARG1
nw/wsj/11/wsj_1149.parse 16 2 gold agree agree.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:1-ARGM-DIS 4:1-ARG1
nw/wsj/11/wsj_1149.parse 11 2 gold come come.01 ----- 0:1-ARG1 2:0-rel 3:2-ARGM-TMP
nw/wsj/11/wsj_1149.parse 13 14 v01000 make make.LV ----- 14:0-rel 17:0-ARGM-PRR
nw/wsj/11/wsj_1149.parse 17 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:2-ARG2
nw/wsj/11/wsj_1149.parse 5 7 gold replay replay.01 ----- 7:0-rel 8:1-ARG1
nw/wsj/11/wsj_1149.parse 23 4 gold be be.03 ----- 4:0-rel
nw/wsj/11/wsj_1149.parse 26 2 gold review review.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 5:2-ARGM-PRP
nw/wsj/11/wsj_1149.parse 16 7 gold allow allow.01 ----- 5:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/11/wsj_1149.parse 17 4 gold plead plead.01 ----- 2:1-ARG0 4:0-rel
nw/wsj/11/wsj_1149.parse 18 9 gold establish establish.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 6:1-ARG0 9:0-rel 10:2-ARG1
nw/wsj/11/wsj_1149.parse 16 12 gold charge charge.05 ----- 12:0-rel 14:2-ARGM-ADJ
nw/wsj/11/wsj_1149.parse 12 1 gold be be.03 ----- 1:0-rel
nw/wsj/11/wsj_1149.parse 20 13 gold demand demand.01 ----- 13:0-rel 14:1-ARG1 16:1-ARG0
nw/wsj/11/wsj_1149.parse 21 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-rel 4:1-ARG2 5:2-ARGM-ADV
nw/wsj/11/wsj_1149.parse 1 4 gold say say.01 ----- 0:1*5:1-ARG1 2:1-ARG0 4:0-rel
nw/wsj/11/wsj_1149.parse 3 13 gold be be.03 ----- 13:0-rel