nw/wsj/11/wsj_1172.parse 13 27 gold recede recession.02 ----- 27:0-rel 28:1-ARGM-TMP
nw/wsj/11/wsj_1172.parse 15 10 gold concern concern.01 ----- 10:0-rel
nw/wsj/11/wsj_1172.parse 10 22 gold remain remain.01 ----- 20:1-ARG1 22:0-rel 23:2-ARG3
nw/wsj/11/wsj_1172.parse 9 12 gold weaken weaken.01 ----- 3:2-ARG0 7:0-ARGM-MOD 11:1-ARG2 12:0-rel 13:1-ARG1 15:1-ARGM-ADV
nw/wsj/11/wsj_1172.parse 11 7 gold price price.01 ----- 6:0-ARG0 7:0-rel
nw/wsj/11/wsj_1172.parse 0 42 gold concern concern.01 ----- 41:0-ARGM-PRD 42:0-rel 43:1-ARG0
nw/wsj/11/wsj_1172.parse 1 12 gold expect expect.01 ----- 10:1-ARG0 12:0-rel 13:1-ARG1 17:2-ARGM-CAU
nw/wsj/11/wsj_1172.parse 19 4 gold rise rise.01 ----- 2:1-ARG1 4:0-rel 5:1-ARG4
nw/wsj/11/wsj_1172.parse 20 9 gold be be.03 ----- 9:0-rel
nw/wsj/11/wsj_1172.parse 4 3 gold survey survey.01 ----- 1:1*4:1-ARG1 1:1*4:1-LINK-PSV 3:0-rel
nw/wsj/11/wsj_1172.parse 9 4 gold loosen loosen.01 ----- 4:0-rel 5:1-ARGM-TMP
nw/wsj/11/wsj_1172.parse 23 4 gold get get.03 ----- 1:1*6:1-ARGM-TMP 2:1-ARG1 4:0-rel 5:1-ARG2
nw/wsj/11/wsj_1172.parse 0 39 gold come come.01 ----- 37:1-ARG1 39:0-rel 40:1-ARGM-ADV
nw/wsj/11/wsj_1172.parse 10 1 gold fend fend_off.02 ----- 0:1*16:1-ARG0 1:0,2:1-rel 3:2-ARG1 8:1-ARGM-LOC 14:1-ARGM-TMP
nw/wsj/11/wsj_1172.parse 5 4 gold fear fear.01 ----- 2:0-ARGM-PRD 3:0-ARG1 4:0-rel
nw/wsj/11/wsj_1172.parse 20 11 gold offset offset.01 ----- 0:1*12:1-ARG1 10:1-ARGM-MNR 11:0-rel 13:1-ARG2
nw/wsj/11/wsj_1172.parse 21 2 gold narrow narrow.01 ----- 2:0-rel 3:1-ARG1
nw/wsj/11/wsj_1172.parse 16 14 gold inflate inflate.01 ----- 13:0-ARGM-ADJ 14:0-rel
nw/wsj/11/wsj_1172.parse 4 12 gold cut cut.02 ----- 6:2*10:1-ARG0 12:0-rel 13:2-ARG1
nw/wsj/11/wsj_1172.parse 5 2 gold mount mount.02 ----- 2:0-rel 3:0,4:0-ARG1
nw/wsj/11/wsj_1172.parse 21 20 gold swell swell.01 ----- 11:2-ARG1 20:0-rel 21:1-ARG4 27:1-ARG3 32:1-ARGM-TMP
nw/wsj/11/wsj_1172.parse 11 4 gold say say.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/11/wsj_1172.parse 9 1 gold fear fear.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/11/wsj_1172.parse 8 20 gold ignite ignite.01 ----- 15:1*17:1*18:1*21:1-ARG1 15:1*17:1-LINK-SLC 20:0-rel 22:1-ARG0 29:1-ARGM-TMP
nw/wsj/11/wsj_1172.parse 13 10 gold reduce reduce.01 ----- 0:2-ARG0 10:0-rel 11:2-ARG1 16:1-ARG4 19:1-ARG3
nw/wsj/11/wsj_1172.parse 7 16 gold ease ease.02 ----- 4:3*14:1-ARG0 16:0-rel 17:1-ARG1 19:1-ARGM-TMP
nw/wsj/11/wsj_1172.parse 22 10 gold slip slip.01 ----- 10:0-rel 11:0,12:0-ARG1
nw/wsj/11/wsj_1172.parse 13 23 gold term term.01 ----- 0:2-ARG0 23:0-rel 24:2-ARG1 30:2-ARG3
nw/wsj/11/wsj_1172.parse 10 48 gold choke choke_off.03 ----- 46:1-ARG0 48:0,50:1-rel 49:1-ARG1
nw/wsj/11/wsj_1172.parse 20 34 gold invest invest.01 ----- 34:0-rel
nw/wsj/11/wsj_1172.parse 5 14 gold grind grind.04 ----- 12:1-ARG1 14:0-rel 15:1-ARG2
nw/wsj/11/wsj_1172.parse 10 31 gold be be.02 ----- 27:0-ARG1 28:0-ARGM-ADJ 29:0-ARGM-MNR 31:0-rel
nw/wsj/11/wsj_1172.parse 10 37 gold take take.01 ----- 16:1*35:1-ARG0 37:0-rel 38:1-ARG1
nw/wsj/11/wsj_1172.parse 15 24 gold create create.01 ----- 17:1*22:1-ARG0 17:1*22:1-LINK-PRO 24:0-rel 25:1-ARG1 28:1-ARGM-TMP
nw/wsj/11/wsj_1172.parse 3 8 gold fall fall.01 ----- 4:2-ARG1 8:0,9:1-rel
nw/wsj/11/wsj_1172.parse 14 13 gold contract contract.01 ----- 12:0-ARGM-ADJ 13:0-rel 15:1-ARGM-ADJ
nw/wsj/11/wsj_1172.parse 21 10 gold expect expect.01 ----- 0:1-ARGM-ADV 9:1-ARG0 10:0-rel 11:3-ARG1
nw/wsj/11/wsj_1172.parse 9 9 gold inflate inflate.01 ----- 9:0-rel
nw/wsj/11/wsj_1172.parse 20 39 gold transfer transfer.01 ----- 38:0-ARGM-MNR 39:0-rel
nw/wsj/11/wsj_1172.parse 10 42 gold be be.03 ----- 42:0-rel
nw/wsj/11/wsj_1172.parse 8 19 gold be be.03 ----- 19:0-rel
nw/wsj/11/wsj_1172.parse 6 5 gold have have.01 ----- 5:0-rel
nw/wsj/11/wsj_1172.parse 2 10 gold order order.02 ----- 10:0-rel
nw/wsj/11/wsj_1172.parse 23 9 gold tend tend.02 ----- 8:1-ARG1 9:0-rel 10:2-ARG2
nw/wsj/11/wsj_1172.parse 2 3 gold have have.01 ----- 3:0-rel
nw/wsj/11/wsj_1172.parse 15 6 gold be be.01 ----- 0:1-ARGM-DIS 2:2-ARG1 6:0-rel 7:2-ARG2 11:1-ARGM-LOC 12:1-ARGM-TMP
nw/wsj/11/wsj_1172.parse 10 20 gold inflate inflate.01 ----- 20:0-rel
nw/wsj/11/wsj_1172.parse 1 7 gold survey survey.01 ----- 3:1-ARG0 6:0-ARGM-TMP 7:0-rel
nw/wsj/11/wsj_1172.parse 18 25 gold be be.01 ----- 21:1*23:1*24:1-ARG1 21:1*23:1-LINK-SLC 25:0-rel 26:3-ARG2
nw/wsj/11/wsj_1172.parse 1 8 gold show show.01 ----- 0:2-ARG0 8:0-rel 9:1-ARG1
nw/wsj/11/wsj_1172.parse 6 6 gold continue continue.01 ----- 0:1,7:2-ARG1 2:1-ARGM-DIS 6:0-rel
nw/wsj/11/wsj_1172.parse 8 15 gold inflate inflate.01 ----- 15:0-rel 17:2-ARGM-ADJ
nw/wsj/11/wsj_1172.parse 22 8 gold reflect reflect.01 ----- 5:1-ARG1 8:0-rel 9:2-ARG2
nw/wsj/11/wsj_1172.parse 2 4 gold deteriorate deteriorate.01 ----- 1:1-ARG1 4:0-rel 5:1-ARGM-TMP 9:1-ARGM-ADV
nw/wsj/11/wsj_1172.parse 6 16 gold show show.01 ----- 12:1-ARG0 16:0-rel 17:2-ARG1
nw/wsj/11/wsj_1172.parse 17 17 gold flow flow.01 ----- 10:1*15:1-ARG1 17:0-rel 18:1-ARGM-DIR
nw/wsj/11/wsj_1172.parse 4 28 gold spend spend.01 ----- 21:3*26:1-ARG0 28:0-rel 29:1-ARG3
nw/wsj/11/wsj_1172.parse 0 5 gold drop drop.01 ----- 0:2-ARG1 5:0-rel 7:3,17:1-ARG4 19:1-ARG3
nw/wsj/11/wsj_1172.parse 2 21 gold say say.01 ----- 1:2*22:1-ARG1 21:0-rel 23:2-ARG0
nw/wsj/11/wsj_1172.parse 5 11 gold show show.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 6:1-ARG0 9:0-ARGM-NEG 10:1-ARGM-TMP 11:0-rel 12:2-ARG1
nw/wsj/11/wsj_1172.parse 4 9 gold expect expect.01 ----- 0:1,6:2-ARG0 9:0-rel 10:2-ARG1 20:1-ARGM-ADV
nw/wsj/11/wsj_1172.parse 6 9 gold decline decline.01 ----- 0:1*7:1-ARG1 9:0-rel
nw/wsj/11/wsj_1172.parse 22 3 gold say say.01 ----- 0:1-ARGM-ADV 2:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/11/wsj_1172.parse 0 45 gold recede recession.02 ----- 45:0-rel
nw/wsj/11/wsj_1172.parse 17 6 gold warn warn.01 ----- 0:2-ARG1-DSP 4:1-ARG0 6:0-rel
nw/wsj/11/wsj_1172.parse 10 18 gold say say.01 ----- 16:1*35:1-ARG0 18:0-rel 19:1-ARG1
nw/wsj/11/wsj_1172.parse 0 41 gold increase increase.01 ----- 41:0-rel 42:0-ARG1
nw/wsj/11/wsj_1172.parse 9 8 gold rekindle rekindle.01 ----- 3:2-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG1
nw/wsj/11/wsj_1172.parse 8 24 gold cut cut.02 ----- 23:0-ARG1 24:0-rel
nw/wsj/11/wsj_1172.parse 2 12 gold employ employ.01 ----- 12:0-rel
nw/wsj/11/wsj_1172.parse 10 43 gold need need.01 ----- 39:1*41:1*44:1-ARG1 43:0-rel 46:2-ARGM-PRP
nw/wsj/11/wsj_1172.parse 20 31 gold include include.01 ----- 23:2*29:1*30:1-ARG2 23:2*29:1-LINK-SLC 31:0-rel 32:2-ARG1
nw/wsj/11/wsj_1172.parse 15 15 gold join join.01 ----- 13:1-ARG0 15:0-rel 16:1-ARG1
nw/wsj/11/wsj_1172.parse 8 6 gold view view.02 ----- 0:3-ARG0 6:0-rel 7:1-ARG1 10:1-ARG2
nw/wsj/11/wsj_1172.parse 20 36 gold serve serve.01 ----- 36:0-rel
nw/wsj/11/wsj_1172.parse 12 3 gold start start.01 ----- 0:1,4:2-ARG1 3:0-rel
nw/wsj/11/wsj_1172.parse 3 4 gold invest invest.01 ----- 4:0-rel 5:1-ARG0
nw/wsj/11/wsj_1172.parse 17 28 gold be be.01 ----- 25:1-ARG1 27:0-ARGM-MOD 28:0-rel 29:1-ARG2
nw/wsj/11/wsj_1172.parse 12 2 gold have have.01 ----- 2:0-rel
nw/wsj/11/wsj_1172.parse 1 33 gold raise raise.01 ----- 20:2*30:1*31:1-ARG0 20:2*30:1-LINK-SLC 33:0-rel 34:2-ARG1 39:1-ARG4
nw/wsj/11/wsj_1172.parse 1 32 gold have have.01 ----- 32:0-rel
nw/wsj/11/wsj_1172.parse 10 34 gold promise promise.01 ----- 0:2-ARGM-ADV 16:1-ARG0 34:0-rel 35:2-ARG2
nw/wsj/11/wsj_1172.parse 11 10 gold be be.01 ----- 6:1-ARG1 8:1-ARGM-TMP 10:0-rel 11:1-ARG2
nw/wsj/11/wsj_1172.parse 3 2 gold say say.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:1-ARG1
nw/wsj/11/wsj_1172.parse 23 12 gold buy buy.01 ----- 8:1*10:1-ARG0 12:0-rel 13:2-ARG1
nw/wsj/11/wsj_1172.parse 0 38 gold improve improve.01 ----- 38:0-rel
nw/wsj/11/wsj_1172.parse 3 7 gold be be.03 ----- 7:0-rel
nw/wsj/11/wsj_1172.parse 4 13 gold spend spend.01 ----- 13:0-rel 14:1-ARG1
nw/wsj/11/wsj_1172.parse 16 11 gold face face.01 ----- 0:1-ARGM-ADV 9:1-ARG0 11:0-rel 12:1-ARG1 18:1-ARGM-TMP
nw/wsj/11/wsj_1172.parse 2 13 gold fall fall.01 ----- 10:1-ARG1 13:0-rel
nw/wsj/11/wsj_1172.parse 18 5 gold contain contain.01 ----- 0:2-ARG0 5:0-rel 6:2-ARG1
nw/wsj/11/wsj_1172.parse 14 9 gold become become.01 ----- 4:1-ARG1 6:1-ARGM-ADV 7:0-ARGM-MOD 8:0-ARGM-NEG 9:0-rel 10:2-ARG2
nw/wsj/11/wsj_1172.parse 17 10 gold invest invest.01 ----- 10:0-rel
nw/wsj/11/wsj_1172.parse 18 16 gold surge surge.01 ----- 16:0-rel 17:1-ARG1
nw/wsj/11/wsj_1172.parse 7 13 gold expect expect.01 ----- 0:1-ARGM-CAU 4:3,14:2-ARG1 11:0-ARGM-NEG 12:1-ARGM-TMP 13:0-rel
nw/wsj/11/wsj_1172.parse 12 5 gold predict predict.01 ----- 0:1*4:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/11/wsj_1172.parse 19 12 gold shoot shoot.06 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 11:1-ARG1 12:0-rel 13:1-ARG5 14:1-ARG4
nw/wsj/11/wsj_1172.parse 0 47 gold strike strike.01 ----- 44:1-ARG2 46:0-ARGM-MOD 47:0-rel 48:1-ARG1 51:1-ARGM-TMP
nw/wsj/11/wsj_1172.parse 12 8 gold recede recession.02 ----- 7:0-ARGM-ADJ 8:0-rel 9:1-ARGM-TMP
nw/wsj/11/wsj_1172.parse 5 8 gold do do.01 ----- 8:0-rel
nw/wsj/11/wsj_1172.parse 23 21 gold say say.01 ----- 1:3*22:1-ARG1 19:1-ARG0 21:0-rel
nw/wsj/11/wsj_1172.parse 14 2 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/11/wsj_1172.parse 17 12 gold be be.01 ----- 0:1-ARGM-ADV 3:1-ARGM-DIS 10:1-ARG1 11:0-ARGM-MOD 12:0-rel 13:1-ARG2
nw/wsj/11/wsj_1172.parse 7 10 gold be be.03 ----- 10:0-rel