nw/wsj/11/wsj_1141.parse 9 22 gold war war.01 ----- 21:0-ARGM-TMP 22:0-rel 23:1-ARG1
nw/wsj/11/wsj_1141.parse 9 11 gold condemn condemn.01 ----- 0:1-ARGM-MNR 9:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:1-ARG1 14:1-ARGM-ADV 20:2-ARG3
nw/wsj/11/wsj_1141.parse 10 11 gold become become.01 ----- 10:1-ARG1 11:0-rel 12:2-ARG2
nw/wsj/11/wsj_1141.parse 5 6 gold remake remake.01 ----- 0:1-ARGM-ADV 3:1*7:1-ARG1 6:0-rel 8:1-ARG0
nw/wsj/11/wsj_1141.parse 6 10 gold be be.01 ----- 0:1-ARGM-LOC 3:3-ARG1 10:0-rel 11:1-ARG2
nw/wsj/11/wsj_1141.parse 5 5 gold be be.03 ----- 5:0-rel
nw/wsj/11/wsj_1141.parse 8 4 gold share share.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:1-ARG1 6:1-ARG2
nw/wsj/11/wsj_1141.parse 10 28 gold become become.01 ----- 27:1-ARG1 28:0-rel 29:1-ARG2
nw/wsj/11/wsj_1141.parse 4 13 gold settle settle.02 ----- 13:0-rel 14:1-ARG2
nw/wsj/11/wsj_1141.parse 7 6 gold be be.01 ----- 0:1-ARGM-TMP 3:1-ARG1 4:0-ARGM-MOD 5:1-ARGM-ADV 6:0-rel 7:1-ARG2
nw/wsj/11/wsj_1141.parse 11 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:2-ARG2
nw/wsj/11/wsj_1141.parse 2 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:2-ARG2
nw/wsj/11/wsj_1141.parse 1 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:0-ARGM-NEG 7:2-ARG2
nw/wsj/11/wsj_1141.parse 11 11 gold draw draw.02 ----- 6:1*8:1*12:1-ARG1 6:1*8:1-LINK-SLC 9:1-ARG0 11:0-rel 13:1-ARG2
nw/wsj/11/wsj_1141.parse 2 18 gold be be.01 ----- 17:1-ARG1 18:0-rel 19:1-ARG2
nw/wsj/11/wsj_1141.parse 8 20 gold redraw redraw.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 20:0-rel 21:1-ARG1 23:1-ARGM-LOC
nw/wsj/11/wsj_1141.parse 9 17 gold do do.01 ----- 17:0-rel
nw/wsj/11/wsj_1141.parse 8 12 gold say say.01 ----- 0:2-ARG1-DSP 12:0-rel 15:1-ARG0
nw/wsj/11/wsj_1141.parse 2 23 gold repeat repeat.01 ----- 14:1*16:1*24:1-ARG1 14:1*16:1-LINK-SLC 22:1-ARG0 23:0-rel
nw/wsj/11/wsj_1141.parse 11 7 gold console console.01 ----- 7:0-rel 8:2-ARGM-ADJ
nw/wsj/11/wsj_1141.parse 3 8 gold be be.03 ----- 8:0-rel
nw/wsj/11/wsj_1141.parse 2 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:1-ARGM-ADV 8:1-ARG2
nw/wsj/11/wsj_1141.parse 1 2 gold defeat defeat.01 ----- 0:1*1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/11/wsj_1141.parse 9 35 gold erode erode.01 ----- 34:0-ARGM-LOC 35:0-rel 36:1-ARG1
nw/wsj/11/wsj_1141.parse 5 4 gold be be.03 ----- 4:0-rel
nw/wsj/11/wsj_1141.parse 9 3 gold choose choose.01 ----- 1:1*9:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
nw/wsj/11/wsj_1141.parse 10 9 gold let let.01 ----- 0:1-ARGM-ADV 4:2-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG 9:0-rel 10:2-ARG1
nw/wsj/11/wsj_1141.parse 4 8 gold lay lie.07 ----- 0:2-ARG1 8:0-rel 9:1-ARG2
nw/wsj/11/wsj_1141.parse 3 9 gold regard regard.01 ----- 0:1-ARGM-ADV 4:1-ARGM-ADV 7:1*10:1-ARG1 9:0-rel 11:1-ARG0 15:1-ARG2
nw/wsj/11/wsj_1141.parse 10 24 gold become become.01 ----- 22:1-ARG1 23:0-ARGM-MOD 24:0-rel 25:1-ARG2 26:1-ARGM-TMP
nw/wsj/11/wsj_1141.parse 4 11 gold reach reach.01 ----- 10:1-ARG0 11:0-rel 12:2-ARG1
nw/wsj/11/wsj_1141.parse 4 4 gold accept accept.01 ----- 4:0-rel 5:1-ARG0