nw/wsj/11/wsj_1152.parse 1 9 gold sentence sentence.01 ----- 0:1-ARG0 9:0-rel 10:1-ARG1 12:1-ARG2 19:1-ARGM-TMP 21:1-ARGM-ADV
nw/wsj/11/wsj_1152.parse 1 26 gold tuck tuck_away.02 ----- 22:1-ARG0 26:0,27:1-rel 28:1-ARG1 32:2-ARG2
nw/wsj/11/wsj_1152.parse 4 15 gold be be.01 ----- 13:1-ARG1 15:0-rel 16:2-ARG2
nw/wsj/11/wsj_1152.parse 4 3 gold wonder wonder.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-DIS 3:0-rel 4:2-ARG1
nw/wsj/11/wsj_1152.parse 0 9 gold be be.03 ----- 9:0-rel
nw/wsj/11/wsj_1152.parse 3 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
nw/wsj/11/wsj_1152.parse 2 2 gold recant recant.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/11/wsj_1152.parse 0 10 gold visit visit.01 ----- 1:2-ARG0 8:0-ARGM-MOD 10:0-rel 11:1-ARG1 14:1-ARGM-TMP
nw/wsj/11/wsj_1152.parse 3 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/11/wsj_1152.parse 4 7 gold be be.01 ----- 4:1*5:1-ARG1 6:0-ARGM-MOD 7:0-rel 8:2-ARG2
nw/wsj/11/wsj_1152.parse 2 7 gold fear fear.01 ----- 3:0-ARG0 4:1-ARGM-ADJ 7:0-rel 8:1-ARG1
nw/wsj/11/wsj_1152.parse 4 12 gold choose choose.01 ----- 6:0-ARGM-MOD 8:1-ARG1 12:0-rel 13:2-ARG4