nw/wsj/11/wsj_1153.parse 3 23 gold raise raise.01 ----- 22:0-ARG1 23:0-rel
nw/wsj/11/wsj_1153.parse 1 7 gold be be.03 ----- 7:0-rel
nw/wsj/11/wsj_1153.parse 3 9 gold talk talk.01 ----- 9:0-rel 10:1-ARG0
nw/wsj/11/wsj_1153.parse 2 3 gold have have.03 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/11/wsj_1153.parse 2 15 gold have have.01 ----- 15:0-rel
nw/wsj/11/wsj_1153.parse 0 12 gold value value.01 ----- 8:2*13:1-ARG1 8:2*13:1-LINK-PSV 12:0-rel 14:1-ARG2
nw/wsj/11/wsj_1153.parse 2 21 gold strike strike.02 ----- 21:0-rel 22:1-ARG0 26:2-ARGM-ADJ
nw/wsj/11/wsj_1153.parse 3 8 gold rekindle rekindle.01 ----- 3:1*6:1-ARG0 8:0-rel 9:2-ARG1
nw/wsj/11/wsj_1153.parse 2 28 gold enter enter.01 ----- 20:2*26:1*27:1-ARG0 20:2*26:1-LINK-SLC 28:0-rel 29:1-ARG1 32:1-ARGM-TMP
nw/wsj/11/wsj_1153.parse 3 5 gold fail fail.01 ----- 0:1-ARGM-TMP 3:1-ARG1 5:0-rel 6:2-ARG2
nw/wsj/11/wsj_1153.parse 1 8 gold power power.01 ----- 0:1*9:1-ARG1 6:0-ARGM-MOD 8:0-rel 10:1-ARG0
nw/wsj/11/wsj_1153.parse 2 16 gold be be.03 ----- 16:0-rel
nw/wsj/11/wsj_1153.parse 2 17 gold slow slow.01 ----- 14:1*18:1-ARG1 17:0-rel 19:1-ARG0
nw/wsj/11/wsj_1153.parse 1 13 gold produce produce.01 ----- 11:1*14:1-ARG1 11:1*14:1-LINK-PSV 12:1-ARGM-MNR 13:0-rel 15:1-ARG0
nw/wsj/11/wsj_1153.parse 0 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/11/wsj_1153.parse 3 20 gold reject reject.01 ----- 14:1*17:1*18:1-ARG0 14:1*17:1-LINK-SLC 20:0-rel 21:2-ARG1
nw/wsj/11/wsj_1153.parse 3 19 gold have have.01 ----- 19:0-rel
nw/wsj/11/wsj_1153.parse 0 7 gold order order.02 ----- 4:1-ARG0 7:0-rel 8:3-ARG1