ontonotes/nw/wsj/11/wsj_1114    0   0   [WORD]   NNP    (TOP(S(NP(NP*                    -            -    *       (ARG1*        * 
ontonotes/nw/wsj/11/wsj_1114    0   1   [WORD]   NNP                *                    -            -    *            *        * 
ontonotes/nw/wsj/11/wsj_1114    0   2   [WORD]   NNP                *)                   -            -    *            *        * 
ontonotes/nw/wsj/11/wsj_1114    0   3   [WORD]     ,                *                    -            -    *            *        * 
ontonotes/nw/wsj/11/wsj_1114    0   4   [WORD]    JJ          (NP(NP*                    -            -    *            *        * 
ontonotes/nw/wsj/11/wsj_1114    0   5   [WORD]    NN        (NML(NML*                    -            -    *            *        * 
ontonotes/nw/wsj/11/wsj_1114    0   6   [WORD]    NN                *)                   -            -    *            *        * 
ontonotes/nw/wsj/11/wsj_1114    0   7   [WORD]    CC                *                    -            -    *            *        * 
ontonotes/nw/wsj/11/wsj_1114    0   8   [WORD]    NN            (NML*)))                 -            -    *            *        * 
ontonotes/nw/wsj/11/wsj_1114    0   9   [WORD]    IN             (PP*                    -            -    *            *        * 
ontonotes/nw/wsj/11/wsj_1114    0  10   [WORD]   NNP             (NP*                    -            -    *            *        * 
ontonotes/nw/wsj/11/wsj_1114    0  11   [WORD]  HYPH                *                    -            -    *            *        * 
ontonotes/nw/wsj/11/wsj_1114    0  12   [WORD]   NNP                *                    -            -    *            *        * 
ontonotes/nw/wsj/11/wsj_1114    0  13   [WORD]   NNP                *)))                 -            -    *            *        * 
ontonotes/nw/wsj/11/wsj_1114    0  14   [WORD]     ,                *)                   -            -    *            *)       * 
ontonotes/nw/wsj/11/wsj_1114    0  15   [WORD]   VBD             (VP*                   be        be.03  (V*)           *        * 
ontonotes/nw/wsj/11/wsj_1114    0  16   [WORD]   VBN             (VP*                 name      name.01    *          (V*)       * 
ontonotes/nw/wsj/11/wsj_1114    0  17   [WORD]    DT        (S(NP(NP*                    -            -    *       (ARG2*        * 
ontonotes/nw/wsj/11/wsj_1114    0  18   [WORD]    NN                *)                   -            -    *            *        * 
ontonotes/nw/wsj/11/wsj_1114    0  19   [WORD]    IN             (PP*                    -            -    *            *        * 
ontonotes/nw/wsj/11/wsj_1114    0  20   [WORD]    DT             (NP*                    -            -    *            *        * 
ontonotes/nw/wsj/11/wsj_1114    0  21   [WORD]    NN            (NML*                    -            -    *            *        * 
ontonotes/nw/wsj/11/wsj_1114    0  22   [WORD]    NN                *)                   -            -    *            *        * 
ontonotes/nw/wsj/11/wsj_1114    0  23   [WORD]    NN                *))))                -            -    *            *)       * 
ontonotes/nw/wsj/11/wsj_1114    0  24   [WORD]     ,                *                    -            -    *            *        * 
ontonotes/nw/wsj/11/wsj_1114    0  25   [WORD]   VBG           (S(VP*             increase  increase.01    *   (ARGM-ADV*      (V*)
ontonotes/nw/wsj/11/wsj_1114    0  26   [WORD]  PRP$             (NP*                    -            -    *            *   (ARG1* 
ontonotes/nw/wsj/11/wsj_1114    0  27   [WORD]    NN                *)                   -            -    *            *        *)
ontonotes/nw/wsj/11/wsj_1114    0  28   [WORD]    IN             (PP*                    -            -    *            *   (ARG4* 
ontonotes/nw/wsj/11/wsj_1114    0  29   [WORD]    CD             (NP*                    -            -    *            *        * 
ontonotes/nw/wsj/11/wsj_1114    0  30   [WORD]   NNS                *))))))              -            -    *            *)       *)
ontonotes/nw/wsj/11/wsj_1114    0  31   [WORD]     .                *))                  -            -    *            *        * 

