nw/wsj/11/wsj_1180.parse 0 7 gold distribute distribute.01 ----- 6:0-ARGM-TMP 7:0-rel
nw/wsj/11/wsj_1180.parse 0 4 gold increase increase.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1 8:1-ARG4 15:1-ARG3
nw/wsj/11/wsj_1180.parse 3 3 gold be be.03 ----- 3:0-rel
nw/wsj/11/wsj_1180.parse 4 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/11/wsj_1180.parse 5 2 gold have have.03 ----- 0:1-ARG0 2:0-rel 3:3-ARG1
nw/wsj/11/wsj_1180.parse 3 4 gold control control.01 ----- 0:1*5:1-ARG1 4:0-rel 6:1-ARGM-EXT 8:1-ARG0
nw/wsj/11/wsj_1180.parse 2 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/wsj/11/wsj_1180.parse 6 6 gold trade trade.01 ----- 1:2-ARGM-LOC 5:0-ARGM-ADJ 6:0-rel
nw/wsj/11/wsj_1180.parse 1 2 gold represent represent.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/11/wsj_1180.parse 6 11 gold close close.02 ----- 0:1-ARGM-LOC 7:1-ARGM-TMP 9:1-ARG1 11:0-rel 12:1-ARGM-EXT 17:1-ARGM-MNR
nw/wsj/11/wsj_1180.parse 1 1 gold distribute distribute.01 ----- 1:0-rel