nw/wsj/11/wsj_1125.parse 0 12 gold be be.01 ----- 0:1-ARGM-ADV 6:2-ARG1 11:0-ARGM-MOD 12:0-rel 13:2-ARG2
nw/wsj/11/wsj_1125.parse 18 53 gold buy buy.01 ----- 46:1-ARG0 47:0-ARGM-MOD 53:0-rel 54:1-ARG1
nw/wsj/11/wsj_1125.parse 23 24 gold be be.01 ----- 16:2-ARG1 23:0-ARGM-MOD 24:0-rel 26:2-ARG2
nw/wsj/11/wsj_1125.parse 11 7 gold look look.01 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:1-ARG1
nw/wsj/11/wsj_1125.parse 7 1 gold be be.03 ----- 1:0-rel
nw/wsj/11/wsj_1125.parse 19 18 gold be be.01 ----- 4:2-ARGM-TMP 12:2-ARG1 18:0-rel 19:0-ARGM-NEG 20:1-ARG2
nw/wsj/11/wsj_1125.parse 1 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/wsj/11/wsj_1125.parse 18 30 gold try try.01 ----- 2:0-ARGM-MOD 3:1-ARG0 29:0-ARGM-TMP 30:0-rel 31:2-ARG1 45:2-ARGM-TMP
nw/wsj/11/wsj_1125.parse 15 9 gold act act.01 ----- 1:1*7:1-ARG0 8:1-ARGM-TMP 9:0-rel 10:1-ARG1
nw/wsj/11/wsj_1125.parse 20 14 gold expect expect.01 ----- 13:1*15:1-ARG1 14:0-rel
nw/wsj/11/wsj_1125.parse 1 40 gold sponsor sponsor.01 ----- 30:1*41:1-ARG1 30:1*41:1-LINK-PSV 40:0-rel 42:1-ARG0
nw/wsj/11/wsj_1125.parse 13 1 gold be be.03 ----- 1:0-rel
nw/wsj/11/wsj_1125.parse 19 2 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/11/wsj_1125.parse 23 22 gold confer confer.01 ----- 20:1-ARGM-ADJ 22:0-rel
nw/wsj/11/wsj_1125.parse 18 57 gold sell sell.01 ----- 46:1-ARG0 47:0-ARGM-MOD 57:0,58:1-rel 59:1-ARG1 60:1-ARGM-DIR
nw/wsj/11/wsj_1125.parse 0 14 gold buy buy.01 ----- 13:1-ARG0 14:0-rel
nw/wsj/11/wsj_1125.parse 20 19 gold come come.03 ----- 0:2-ARG1 19:0-rel 20:1-ARG2
nw/wsj/11/wsj_1125.parse 20 9 gold have have.01 ----- 9:0-rel
nw/wsj/11/wsj_1125.parse 21 3 gold succeed succeed.01 ----- 1:1*14:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/11/wsj_1125.parse 1 34 gold confer confer.01 ----- 31:1-ARGM-TMP 34:0-rel 36:2-ARGM-PRD
nw/wsj/11/wsj_1125.parse 4 5 gold look look.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1
nw/wsj/11/wsj_1125.parse 21 16 gold have have.02 ----- 15:0-ARGM-MOD 16:0-rel
nw/wsj/11/wsj_1125.parse 3 6 gold be be.03 ----- 6:0-rel
nw/wsj/11/wsj_1125.parse 20 18 gold have have.01 ----- 18:0-rel
nw/wsj/11/wsj_1125.parse 7 3 gold eye eye.01 ----- 0:1-ARG0 2:1-ARGM-DIS 3:0-rel 4:2-ARG1
nw/wsj/11/wsj_1125.parse 22 1 gold find find.01 ----- 0:1-ARG0 1:0-rel 2:3-ARG1
nw/wsj/11/wsj_1125.parse 9 9 gold develop develop.02 ----- 8:0-ARG1 9:0-rel
nw/wsj/11/wsj_1125.parse 11 2 gold be be.03 ----- 2:0-rel
nw/wsj/11/wsj_1125.parse 17 3 gold be be.03 ----- 3:0-rel
nw/wsj/11/wsj_1125.parse 2 9 gold base base.01 ----- 3:1*10:1-ARG1 3:1*10:1-LINK-PSV 9:0-rel 11:1-ARGM-LOC
nw/wsj/11/wsj_1125.parse 4 4 gold be be.03 ----- 4:0-rel
nw/wsj/11/wsj_1125.parse 18 69 gold say say.01 ----- 1:2-ARG1 69:0-rel 71:2-ARG0
nw/wsj/11/wsj_1125.parse 13 16 gold finance finance.01 ----- 8:2*13:1*14:1-ARG2 8:2*13:1-LINK-SLC 15:0-ARGM-MOD 16:0-rel 17:1-ARG1
nw/wsj/11/wsj_1125.parse 23 27 gold take take.01 ----- 26:1-ARG0 27:0-rel 28:1-ARG1 32:1-ARG2
nw/wsj/11/wsj_1125.parse 6 22 gold charge charge.05 ----- 19:1*23:1-ARG1 19:1*23:1-LINK-PSV 22:0-rel 24:1-ARG2
nw/wsj/11/wsj_1125.parse 2 7 gold educate educate.01 ----- 7:0-rel
nw/wsj/11/wsj_1125.parse 18 33 gold convince convince.01 ----- 3:1*31:1-ARG0 33:0-rel 34:1-ARG1 36:2-ARG2
nw/wsj/11/wsj_1125.parse 18 63 gold play play.01 ----- 46:1-ARG0 47:0-ARGM-MOD 63:0-rel 64:1-ARG1
nw/wsj/11/wsj_1125.parse 14 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/11/wsj_1125.parse 19 13 gold find find.01 ----- 4:2-ARGM-TMP 12:1-ARG0 13:0-rel 14:1-ARG1 15:1-ARGM-LOC
nw/wsj/11/wsj_1125.parse 21 10 gold say say.01 ----- 0:1-ARG1-DSP 9:1-ARG0 10:0-rel
nw/wsj/11/wsj_1125.parse 1 36 gold begin begin.01 ----- 30:1-ARG1 36:0-rel 37:1-ARGM-LOC 38:1-ARGM-TMP
nw/wsj/11/wsj_1125.parse 17 5 gold use use.01 ----- 0:2-ARG0 4:1-ARGM-DIS 5:0-rel 6:2-ARG1 11:2-ARG2
nw/wsj/11/wsj_1125.parse 12 2 gold go go.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG4 8:2-ARGM-ADV
nw/wsj/11/wsj_1125.parse 20 26 gold anticipate anticipate.01 ----- 24:1*27:1-ARG1 25:1-ARGM-TMP 26:0-rel
nw/wsj/11/wsj_1125.parse 23 0 gold quip quip.01 ----- 0:0-rel 1:1*16:3-ARG1 2:2-ARG0
nw/wsj/11/wsj_1125.parse 10 22 gold say say.01 ----- 1:2*23:1-ARG1 22:0-rel 24:2-ARG0
nw/wsj/11/wsj_1125.parse 12 19 gold be be.01 ----- 15:1*17:1,20:1-ARG2 15:1*17:1-LINK-SLC 18:1-ARG1 19:0-rel 22:1-ARGM-TMP
nw/wsj/11/wsj_1125.parse 6 6 gold be be.03 ----- 6:0-rel
nw/wsj/11/wsj_1125.parse 18 48 gold get get.01 ----- 46:1-ARG0 47:0-ARGM-MOD 48:0-rel 49:2-ARG1
nw/wsj/11/wsj_1125.parse 16 3 gold grow grow.02 ----- 1:1-ARG1 3:0-rel 4:2-ARG2
nw/wsj/11/wsj_1125.parse 6 37 gold dump dump.01 ----- 35:1*38:1-ARG1 35:1*38:1-LINK-PSV 37:0-rel 39:1-ARGM-DIR 42:1-ARG0
nw/wsj/11/wsj_1125.parse 18 38 gold lend lend.01 ----- 34:1*36:1-ARG0 38:0-rel 39:1-ARG2 40:1-ARG1 41:1-ARGM-LOC
nw/wsj/11/wsj_1125.parse 5 5 gold bill bill.02 ----- 0:2-ARG0 3:1-ARGM-TMP 4:1-ARGM-TMP 5:0-rel 6:1-ARG1 7:1-ARG2
nw/wsj/11/wsj_1125.parse 15 15 gold say say.01 ----- 1:2*16:1-ARG1 15:0-rel 17:2-ARG0
nw/wsj/11/wsj_1125.parse 6 14 gold form form.01 ----- 13:0-ARGM-TMP 14:0-rel 15:0,16:0,17:0-ARG1
nw/wsj/11/wsj_1125.parse 14 20 gold stay stay.01 ----- 0:1*5:1*18:1-ARG1 20:0-rel 21:1-ARG3 22:1-ARGM-LOC
nw/wsj/11/wsj_1125.parse 14 14 gold manage manage.01 ----- 14:0-rel
nw/wsj/11/wsj_1125.parse 1 4 gold expect expect.01 ----- 2:1,5:2-ARG1 4:0-rel
nw/wsj/11/wsj_1125.parse 8 1 gold plan plan.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/11/wsj_1125.parse 18 9 gold fight fight.01 ----- 3:1*8:1-ARG0 9:0-rel 10:2-ARG1
nw/wsj/11/wsj_1125.parse 6 2 gold be be.03 ----- 2:0-rel
nw/wsj/11/wsj_1125.parse 11 3 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/11/wsj_1125.parse 6 3 gold expect expect.01 ----- 0:1,4:2-ARG1 3:0-rel
nw/wsj/11/wsj_1125.parse 0 18 gold build build.01 ----- 13:1-ARG0 18:0-rel
nw/wsj/11/wsj_1125.parse 9 4 gold shift shift.01 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-MOD 4:0-rel 5:1-ARG3 7:1-ARG2 10:1-ARGM-LOC
nw/wsj/11/wsj_1125.parse 16 2 gold be be.03 ----- 2:0-rel
nw/wsj/11/wsj_1125.parse 17 13 gold amass amass.01 ----- 0:2*11:1-ARG0 13:0-rel 14:1-ARG1
nw/wsj/11/wsj_1125.parse 13 3 gold form form.01 ----- 0:1-ARG0 2:1-ARGM-DIS 3:0-rel 4:2-ARG1
nw/wsj/11/wsj_1125.parse 10 2 gold be be.02 ----- 2:0-rel 3:0-ARGM-NEG 4:3-ARG1
nw/wsj/11/wsj_1125.parse 1 7 gold be be.01 ----- 2:1*5:1-ARG1 2:1*5:1-LINK-PSV 7:0-rel 8:1-ARG2
nw/wsj/11/wsj_1125.parse 20 10 gold be be.01 ----- 0:2-ARG1 10:0-rel 11:1-ARG2
nw/wsj/11/wsj_1125.parse 21 19 gold put put_in.05 ----- 14:1*17:1-ARG0 16:0-ARGM-MOD 19:0,20:1-rel 21:2-ARG1
nw/wsj/11/wsj_1125.parse 6 7 gold buzz buzz.01 ----- 0:1*4:1-ARG0 7:0-rel 8:1-ARG1
nw/wsj/11/wsj_1125.parse 22 10 gold invest invest.01 ----- 8:1-ARG0 10:0-rel
nw/wsj/11/wsj_1125.parse 18 17 gold deal deal.01 ----- 3:1*8:1-ARG0 17:0-rel 18:1-ARG2
nw/wsj/11/wsj_1125.parse 12 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:2-ARG2
nw/wsj/11/wsj_1125.parse 15 3 gold team team_up.02 ----- 1:1-ARG1 3:0,4:1-rel 5:1-ARG2 7:2-ARGM-ADV
nw/wsj/11/wsj_1125.parse 19 6 gold come come.12 ----- 4:1*10:1-ARGM-TMP 6:0-rel 7:1-ARG1
nw/wsj/11/wsj_1125.parse 14 12 gold rely rely.01 ----- 0:1*5:1-ARG0 12:0-rel 13:1-ARG1 18:2-ARGM-PRP
nw/wsj/11/wsj_1125.parse 8 6 gold develop develop.02 ----- 5:0-ARGM-LOC 6:0-rel
nw/wsj/11/wsj_1125.parse 3 7 gold find find.01 ----- 0:1-ARGM-ADV 5:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/11/wsj_1125.parse 8 4 gold pursue pursue.01 ----- 0:1*2:1-ARG0 4:0-rel 5:3-ARG1
nw/wsj/11/wsj_1125.parse 20 29 gold say say.01 ----- 0:3*31:1-ARG1 29:0-rel 32:2-ARG0
nw/wsj/11/wsj_1125.parse 1 29 gold attend attend.01 ----- 27:1-ARG0 29:0-rel 30:2-ARG1
nw/wsj/11/wsj_1125.parse 14 7 gold give give_up.07 ----- 0:1*5:1-ARG0 7:0,8:1-rel 9:1-ARG1
nw/wsj/11/wsj_1125.parse 22 11 gold be be.01 ----- 0:2-ARG1 11:0-rel 12:1-ARG2
nw/wsj/11/wsj_1125.parse 18 4 gold beat beat.01 ----- 1:1-ARGM-PRP 2:0-ARGM-MOD 3:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARG2 8:2-ARGM-ADV 45:2-ARGM-TMP
nw/wsj/11/wsj_1125.parse 2 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/11/wsj_1125.parse 15 2 gold be be.03 ----- 2:0-rel
nw/wsj/11/wsj_1125.parse 18 24 gold fight fight.01 ----- 3:1*8:1-ARG0 24:0-rel 25:1-ARG1
nw/wsj/11/wsj_1125.parse 6 26 gold dispose dispose.01 ----- 19:1*25:1-ARG0 19:1*25:1-LINK-PRO 26:0-rel 27:1-ARG1