mz/sinorama/10/ectb_1069.parse 0 3 gold get get_through.13 ----- 2:1-ARG0 3:0,4:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1069.parse 14 1 gold do do.01 ----- 1:0-rel
mz/sinorama/10/ectb_1069.parse 52 6 gold manifest manifest.01 ----- 5:0-ARGM-ADJ 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1069.parse 38 36 gold realize realize.01 ----- 33:1-ARG0 35:0-ARGM-NEG 36:0-rel 37:1-ARG1
mz/sinorama/10/ectb_1069.parse 91 10 gold be be.03 ----- 10:0-rel
mz/sinorama/10/ectb_1069.parse 76 13 gold discard discard.01 ----- 6:1*8:1*14:1-ARG1 6:1*8:1-LINK-SLC 11:1-ARGM-TMP 13:0-rel
mz/sinorama/10/ectb_1069.parse 111 18 gold be be.01 ----- 17:1-ARG1 18:0-rel 19:0-ARGM-NEG 20:1-ARG2
mz/sinorama/10/ectb_1069.parse 123 31 gold be be.01 ----- 30:1-ARG1 31:0-rel 32:1-ARG2
mz/sinorama/10/ectb_1069.parse 38 9 gold have have.01 ----- 9:0-rel
mz/sinorama/10/ectb_1069.parse 56 17 gold want want.01 ----- 15:1*18:1-ARG1 16:1-ARG0 17:0-rel
mz/sinorama/10/ectb_1069.parse 100 1 gold do do.01 ----- 1:0-rel
mz/sinorama/10/ectb_1069.parse 42 25 gold contact contact.01 ----- 25:0-rel 26:1-ARG1
mz/sinorama/10/ectb_1069.parse 12 9 gold cause cause.01 ----- 0:0-ARGM-DIS 1:1-ARGM-MNR 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:2-ARG1
mz/sinorama/10/ectb_1069.parse 130 3 gold escape escape.01 ----- 0:1*25:1-ARGM-MNR 1:0-ARGM-MOD 2:1-ARG0 3:0-rel 4:1-ARG1 8:2-ARGM-PRP
mz/sinorama/10/ectb_1069.parse 25 7 gold grow grow.01 ----- 4:1-ARG1 7:0-rel 8:1-ARG2
mz/sinorama/10/ectb_1069.parse 78 23 gold have have.03 ----- 18:1*24:1-ARG1 20:1-ARG0 23:0-rel
mz/sinorama/10/ectb_1069.parse 53 7 gold get get.01 ----- 1:1-ARGM-TMP 5:1-ARG0 7:0-rel 8:1-ARG2 12:2-ARG1
mz/sinorama/10/ectb_1069.parse 42 10 gold be be.01 ----- 0:1-ARGM-DIS 3:2-ARG1 10:0-rel 11:2-ARG2
mz/sinorama/10/ectb_1069.parse 111 3 gold lose lose.02 ----- 2:1-ARG0 3:0-rel 4:1-ARG1 6:1-ARGM-TMP
mz/sinorama/10/ectb_1069.parse 59 17 gold find find.01 ----- 2:1*14:1-ARG0 15:1-ARGM-ADV 17:0-rel 18:1-ARG1
mz/sinorama/10/ectb_1069.parse 31 1 gold be be.02 ----- 1:0-rel 2:4-ARG1
mz/sinorama/10/ectb_1069.parse 123 8 gold seem seem.01 ----- 7:0-ARGM-MOD 8:0-rel 9:2-ARG1
mz/sinorama/10/ectb_1069.parse 98 6 gold live live.01 ----- 3:1-ARG0 6:0-rel 7:2-ARG1
mz/sinorama/10/ectb_1069.parse 137 6 gold find find.01 ----- 0:1-ARG0 6:0-rel 7:2-ARG1
mz/sinorama/10/ectb_1069.parse 23 20 gold work work.01 ----- 5:2*18:1*19:1-ARG0 5:2*18:1-LINK-SLC 20:0-rel 21:1-ARG2 25:1-ARGM-TMP
mz/sinorama/10/ectb_1069.parse 88 12 gold feel feel.01 ----- 9:1-ARGM-TMP 10:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:1-ARG1
mz/sinorama/10/ectb_1069.parse 76 12 gold be be.03 ----- 12:0-rel
mz/sinorama/10/ectb_1069.parse 114 22 gold look look.01 ----- 4:2-ARGM-TMP 20:1-ARG0 21:0-ARGM-MOD 22:0-rel 23:1-ARGM-DIR 24:1-ARGM-DIR
mz/sinorama/10/ectb_1069.parse 42 17 gold obtain obtain.01 ----- 11:1*13:1*14:1-ARG0 11:1*13:1-LINK-SLC 17:0-rel 18:1-ARG1
mz/sinorama/10/ectb_1069.parse 6 26 gold impact impact.01 ----- 25:0-ARG0 26:0-rel
mz/sinorama/10/ectb_1069.parse 109 6 gold be be.01 ----- 6:0-rel 7:1-ARGM-ADV 8:2-ARG1
mz/sinorama/10/ectb_1069.parse 110 10 gold be be.01 ----- 0:2-ARGM-ADV 8:1-ARGM-ADV 9:1-ARG1 10:0-rel 11:1-ARG2
mz/sinorama/10/ectb_1069.parse 50 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
mz/sinorama/10/ectb_1069.parse 76 16 gold end end_up.03 ----- 0:2-ARGM-TMP 6:2-ARG1 15:0-ARGM-MOD 16:0,17:1-rel 18:2-ARG2
mz/sinorama/10/ectb_1069.parse 45 10 gold be be.03 ----- 10:0-rel
mz/sinorama/10/ectb_1069.parse 86 9 gold have have.01 ----- 9:0-rel
mz/sinorama/10/ectb_1069.parse 114 6 gold come come.01 ----- 4:1*18:1-ARGM-TMP 5:1-ARG1 6:0-rel 7:1-ARG4 12:2-ARGM-TMP
mz/sinorama/10/ectb_1069.parse 63 0 gold do do.01 ----- 0:0-rel
mz/sinorama/10/ectb_1069.parse 57 2 gold have have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1069.parse 48 1 gold ignore ignore.01 ----- 0:1*6:1-ARG0 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1069.parse 74 6 gold value value.02 ----- 1:1*4:1*9:1-ARGM-TMP 1:1*4:1-LINK-SLC 5:1-ARG0 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1069.parse 13 20 gold show show.01 ----- 18:1*19:1-ARG0 20:0-rel 21:1-ARG1
mz/sinorama/10/ectb_1069.parse 19 8 gold help help.01 ----- 0:2-ARG0 8:0-rel 9:2-ARG1
mz/sinorama/10/ectb_1069.parse 28 2 gold start start.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:2-ARG1
mz/sinorama/10/ectb_1069.parse 114 44 gold press press.02 ----- 40:1*41:1-ARG0 44:0-rel 45:1-ARGM-DIR
mz/sinorama/10/ectb_1069.parse 59 20 gold have have.01 ----- 20:0-rel
mz/sinorama/10/ectb_1069.parse 5 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
mz/sinorama/10/ectb_1069.parse 95 11 gold help help.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-ADV 11:0-rel 12:2-ARG1
mz/sinorama/10/ectb_1069.parse 91 23 gold go go.02 ----- 8:1*21:1-ARG0 23:0-rel 24:1-ARG4
mz/sinorama/10/ectb_1069.parse 3 11 gold lose lose.02 ----- 0:1*7:1-ARG0 11:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1069.parse 97 8 gold worry worry.02 ----- 0:2-ARGM-DIS 5:1-ARG0 7:0-ARGM-NEG 8:0-rel 9:1-ARGM-EXT 11:1-ARG1
mz/sinorama/10/ectb_1069.parse 105 17 gold cheat cheat.01 ----- 14:1*18:1-ARG2 14:1*18:1-LINK-PSV 17:0-rel 19:1-ARG1
mz/sinorama/10/ectb_1069.parse 24 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2
mz/sinorama/10/ectb_1069.parse 87 4 gold have have.03 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1069.parse 38 1 gold note note.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1069.parse 113 9 gold make make.05 ----- 8:1-ARG0 9:0-rel 10:3-ARG1
mz/sinorama/10/ectb_1069.parse 134 2 gold build build.01 ----- 1:1*3:1-ARG1 1:1*3:1-LINK-PSV 2:0-rel 4:1-ARGM-LOC
mz/sinorama/10/ectb_1069.parse 60 18 gold say say.01 ----- 1:2*19:1-ARG1 18:0-rel 20:1-ARG0
mz/sinorama/10/ectb_1069.parse 29 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
mz/sinorama/10/ectb_1069.parse 90 23 gold lighten lighten.01 ----- 19:1*24:1-ARG1 23:0-rel
mz/sinorama/10/ectb_1069.parse 63 2 gold liken like.02 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
mz/sinorama/10/ectb_1069.parse 129 8 gold step step.01 ----- 5:1-ARG1 8:0-rel
mz/sinorama/10/ectb_1069.parse 115 4 gold feel feel.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1069.parse 116 6 gold have have.01 ----- 6:0-rel
mz/sinorama/10/ectb_1069.parse 91 9 gold hate hate.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
mz/sinorama/10/ectb_1069.parse 99 26 gold decide decide.01 ----- 0:1-ARGM-TMP 25:1-ARG0 26:0-rel 27:3-ARG1
mz/sinorama/10/ectb_1069.parse 35 3 gold be be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1069.parse 29 13 gold get get.03 ----- 11:1*17:1-ARGM-TMP 12:1-ARG1 13:0-rel 14:1-ARG2
mz/sinorama/10/ectb_1069.parse 1 11 gold translate translate.01 ----- 11:0-rel 12:1-ARG1 13:1-ARG0
mz/sinorama/10/ectb_1069.parse 1 4 gold photograph photograph.01 ----- 4:0-rel 5:1-ARG0
mz/sinorama/10/ectb_1069.parse 26 14 gold set set.01 ----- 9:1*12:1-ARG0 14:0-rel 15:1-ARG2 16:2-ARG1
mz/sinorama/10/ectb_1069.parse 42 22 gold have have.01 ----- 22:0-rel
mz/sinorama/10/ectb_1069.parse 28 9 gold get get.03 ----- 0:1-ARG1 1:1-ARGM-TMP 9:0-rel 10:1-ARG2
mz/sinorama/10/ectb_1069.parse 103 14 gold have have.01 ----- 14:0-rel
mz/sinorama/10/ectb_1069.parse 46 6 gold insist insist.01 ----- 3:1*4:1*5:1-ARG0 3:1*4:1-LINK-SLC 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1069.parse 67 8 gold accept accept.01 ----- 6:1-ARG0 8:0-rel 9:1-ARG1
mz/sinorama/10/ectb_1069.parse 11 11 gold find find.02 ----- 6:1*8:1*9:1-ARG0 6:1*8:1-LINK-SLC 10:1-ARGM-ADV 11:0-rel 12:3-ARG1
mz/sinorama/10/ectb_1069.parse 95 6 gold contact contact.01 ----- 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1069.parse 31 20 gold get get.01 ----- 16:1*19:1-ARG0 20:0-rel 21:1-ARG1
mz/sinorama/10/ectb_1069.parse 70 17 gold be be.02 ----- 17:0-rel 18:1-ARG1
mz/sinorama/10/ectb_1069.parse 28 17 gold manage manage.01 ----- 14:1-ARG0 17:0-rel 18:1-ARG1
mz/sinorama/10/ectb_1069.parse 56 12 gold be be.01 ----- 12:0-rel 13:1-ARG1 14:1-ARGM-ADV 15:2-ARG2
mz/sinorama/10/ectb_1069.parse 36 14 gold make make.02 ----- 0:2-ARG0 13:0-ARGM-MOD 14:0-rel 15:2-ARG1
mz/sinorama/10/ectb_1069.parse 67 14 gold find find.01 ----- 12:1-ARG0 14:0-rel 15:1-ARG1
mz/sinorama/10/ectb_1069.parse 45 11 gold try try.01 ----- 9:1-ARG0 11:0-rel 12:2-ARG1
mz/sinorama/10/ectb_1069.parse 99 6 gold discover discover.01 ----- 1:1*4:1*23:1-ARGM-TMP 1:1*4:1-LINK-SLC 5:1-ARG0 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1069.parse 84 47 gold suffer suffer.01 ----- 44:1-ARG0 45:0-ARGM-MOD 46:0-ARGM-NEG 47:0-rel 48:2-ARG1
mz/sinorama/10/ectb_1069.parse 58 23 gold be be.01 ----- 21:1-ARG1 22:0-ARGM-MOD 23:0-rel 24:1-ARG2 25:1-ARGM-ADV
mz/sinorama/10/ectb_1069.parse 85 34 gold say say.01 ----- 1:3*35:1-ARG1 34:0-rel 36:1-ARG0 37:1-ARGM-MNR
mz/sinorama/10/ectb_1069.parse 104 45 gold study study.01 ----- 30:2*42:1*43:1-ARG0 30:2*42:1-LINK-SLC 45:0-rel 46:3-ARG1
mz/sinorama/10/ectb_1069.parse 102 2 gold change change.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1069.parse 73 14 gold retire retire.01 ----- 0:1*10:1-ARG0 12:0-ARGM-LVB 13:0-ARGM-TMP 14:0-rel
mz/sinorama/10/ectb_1069.parse 28 15 gold save save.01 ----- 14:1-ARG0 15:0-rel 18:1-ARG1
mz/sinorama/10/ectb_1069.parse 90 21 gold have have.01 ----- 21:0-rel
mz/sinorama/10/ectb_1069.parse 104 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2 9:1-ARGM-CAU
mz/sinorama/10/ectb_1069.parse 84 21 gold be be.01 ----- 18:1-ARG1 20:0-ARGM-MOD 21:0-rel 22:1-ARG2
mz/sinorama/10/ectb_1069.parse 20 16 gold have have.01 ----- 16:0-rel
mz/sinorama/10/ectb_1069.parse 127 16 gold help help.01 ----- 9:1*14:1-ARG0 16:0-rel
mz/sinorama/10/ectb_1069.parse 96 3 gold help help.01 ----- 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1069.parse 114 39 gold encourage encourage.01 ----- 34:1*37:1-ARG0 39:0-rel 40:1-ARG1 41:2-ARG2
mz/sinorama/10/ectb_1069.parse 77 9 gold ask ask.01 ----- 4:1*7:1-ARG0 9:0-rel 10:1-ARG2 11:1-ARG1
mz/sinorama/10/ectb_1069.parse 105 8 gold lose lose.02 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
mz/sinorama/10/ectb_1069.parse 118 6 gold complain complain.01 ----- 0:1*2:1*3:1-ARG0 0:1*2:1-LINK-SLC 5:1-ARGM-TMP 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1069.parse 83 28 gold support support.01 ----- 27:0-ARG1 28:0-rel
mz/sinorama/10/ectb_1069.parse 105 23 gold be be.03 ----- 23:0-rel
mz/sinorama/10/ectb_1069.parse 54 5 gold attain attain.01 ----- 1:1*6:1-ARG1 2:1-ARG0 4:0-ARGM-NEG 5:0-rel 7:1-ARGM-TMP
mz/sinorama/10/ectb_1069.parse 41 12 gold be be.01 ----- 0:1-ARGM-TMP 11:1*14:2-ARG1 12:0-rel 13:1-ARG2
mz/sinorama/10/ectb_1069.parse 85 3 gold be be.01 ----- 3:0-rel 4:1-ARGM-ADV 5:1-ARG2 7:1-ARG1
mz/sinorama/10/ectb_1069.parse 106 13 gold become become.01 ----- 4:1*11:1-ARG1 13:0-rel 14:1-ARG2
mz/sinorama/10/ectb_1069.parse 54 18 gold be be.01 ----- 16:1-ARGM-ADV 17:1-ARG1 18:0-rel 19:0-ARGM-NEG 20:1-ARG2
mz/sinorama/10/ectb_1069.parse 104 28 gold say say.01 ----- 1:2*29:1-ARG1 28:0-rel 30:3-ARG0
mz/sinorama/10/ectb_1069.parse 94 3 gold be be.01 ----- 2:1-ARG1 3:0-rel 4:1-ARG2 7:2-ARGM-PRD
mz/sinorama/10/ectb_1069.parse 36 2 gold assume assume.01 ----- 0:1-ARG0 2:0-rel 3:3-ARG1
mz/sinorama/10/ectb_1069.parse 93 6 gold alleviate alleviate.01 ----- 1:1*4:1-ARG0 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1069.parse 124 30 gold say say.01 ----- 1:2*31:1-ARG1 30:0-rel 32:1-ARG0
mz/sinorama/10/ectb_1069.parse 121 5 gold make make.01 ----- 0:1-ARG0 1:0-ARGM-MOD 5:0-rel 6:1-ARG1 8:1-ARGM-PRP
mz/sinorama/10/ectb_1069.parse 117 22 gold consider consider.02 ----- 21:1-ARG0 22:0-rel 23:2-ARG1
mz/sinorama/10/ectb_1069.parse 70 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:2-ARG2
mz/sinorama/10/ectb_1069.parse 50 33 gold get get.05 ----- 20:2*32:1-ARG1 33:0-rel 34:1-ARG2
mz/sinorama/10/ectb_1069.parse 97 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:1-ARG2
mz/sinorama/10/ectb_1069.parse 19 12 gold get get.03 ----- 11:1-ARG1 12:0-rel 13:1-ARG2
mz/sinorama/10/ectb_1069.parse 8 11 gold be be.03 ----- 11:0-rel
mz/sinorama/10/ectb_1069.parse 91 1 gold cite cite.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1069.parse 32 4 gold end end_up.03 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-ARGM-MOD 4:0,5:1-rel 6:2-ARG2
mz/sinorama/10/ectb_1069.parse 72 12 gold found found.01 ----- 6:1*15:1-ARGM-TMP 7:1-ARG0 12:0-rel 13:1-ARG1
mz/sinorama/10/ectb_1069.parse 52 19 gold continue continue.01 ----- 11:2-ARG1 19:0-rel 20:1-ARGM-TMP
mz/sinorama/10/ectb_1069.parse 13 33 gold overlook overlook.01 ----- 22:2*34:1-ARG1 30:0-ARGM-MOD 31:0-ARGM-NEG 33:0-rel
mz/sinorama/10/ectb_1069.parse 30 2 gold spend spend.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-COM
mz/sinorama/10/ectb_1069.parse 26 21 gold be be.03 ----- 21:0-rel
mz/sinorama/10/ectb_1069.parse 26 6 gold be be.01 ----- 3:1*7:1-ARG2 5:1-ARG1 6:0-rel
mz/sinorama/10/ectb_1069.parse 84 34 gold prepare prepare.02 ----- 26:1-ARGM-TMP 27:1-ARG0 28:0-ARGM-MOD 29:1-ARGM-ADV 34:0-rel 35:1-ARG1 36:1-ARGM-MNR 37:1-ARG2 42:1-ARGM-PRP
mz/sinorama/10/ectb_1069.parse 114 35 gold have have.01 ----- 35:0-rel
mz/sinorama/10/ectb_1069.parse 136 2 gold get get.05 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1069.parse 65 4 gold pursue pursue.01 ----- 0:1*5:1-ARG1 2:0-ARGM-MOD 3:1-ARG0 4:0-rel
mz/sinorama/10/ectb_1069.parse 59 8 gold get get.03 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 7:1-ARGM-MNR 8:0-rel 9:1-ARG2
mz/sinorama/10/ectb_1069.parse 78 2 gold do do.01 ----- 2:0-rel
mz/sinorama/10/ectb_1069.parse 12 11 gold harm harm.01 ----- 10:0-ARGM-MNR 11:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1069.parse 120 10 gold encourage encourage.01 ----- 0:1-ARG0 5:1-ARGM-DIS 10:0-rel 11:1-ARG1 15:2-ARG2
mz/sinorama/10/ectb_1069.parse 21 28 gold get get.05 ----- 23:1*25:1-ARGM-MNR 23:1*25:1-LINK-SLC 26:1-ARG0 28:0-rel 29:1-ARG2
mz/sinorama/10/ectb_1069.parse 22 9 gold talk talk.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
mz/sinorama/10/ectb_1069.parse 69 12 gold expect expect.01 ----- 11:0-ARGM-ADJ 12:0-rel
mz/sinorama/10/ectb_1069.parse 45 3 gold burn burn.01 ----- 0:1-ARG1 3:0-rel 4:1-ARGM-LOC 8:1-ARGM-CAU
mz/sinorama/10/ectb_1069.parse 107 16 gold point point_out.02 ----- 1:2*17:1-ARG1 16:0,18:1-rel 19:1-ARG0
mz/sinorama/10/ectb_1069.parse 124 15 gold remember remember.01 ----- 2:1*13:1-ARG0 2:1*13:1-LINK-PRO 15:0-rel 16:1-ARG1
mz/sinorama/10/ectb_1069.parse 82 2 gold face face.01 ----- 0:1*8:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-LOC 6:1-ARGM-LOC
mz/sinorama/10/ectb_1069.parse 38 50 gold flaw flaw.01 ----- 50:0-rel
mz/sinorama/10/ectb_1069.parse 91 11 gold tie tie_up.04 ----- 8:1*12:1-ARG1 11:0,13:1-rel 14:1-ARG0
mz/sinorama/10/ectb_1069.parse 79 7 gold think think.01 ----- 5:1-ARG0 7:0-rel 8:1-ARGM-MNR 9:1,12:0,13:0,14:2-ARG2
mz/sinorama/10/ectb_1069.parse 13 9 gold have have.01 ----- 9:0-rel
mz/sinorama/10/ectb_1069.parse 94 19 gold go go.02 ----- 16:1-ARG0 17:0-ARGM-MOD 18:0-ARGM-NEG 19:0-rel 20:1-ARGM-DIR
mz/sinorama/10/ectb_1069.parse 96 21 gold exercise exercise.02 ----- 19:1-ARG0 20:1-ARGM-TMP 21:0-rel
mz/sinorama/10/ectb_1069.parse 121 12 gold get get.05 ----- 10:1-ARG0 12:0-rel 13:1-ARG1 14:1-ARG2
mz/sinorama/10/ectb_1069.parse 91 6 gold say say.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1069.parse 118 23 gold say say.01 ----- 0:3*24:1-ARG1 22:1-ARG0 23:0-rel
mz/sinorama/10/ectb_1069.parse 8 29 gold be be.01 ----- 17:1*19:1*47:1-ARGM-TMP 17:1*19:1-LINK-SLC 20:2-ARG1 29:0-rel 31:1-ARG2 37:1-ARGM-ADV
mz/sinorama/10/ectb_1069.parse 46 9 gold be be.01 ----- 3:1*8:1-ARG1 3:1*8:1-LINK-PRO 9:0-rel 10:1-ARG2
mz/sinorama/10/ectb_1069.parse 9 43 gold work work.01 ----- 26:2*40:1*41:1-ARG0 26:2*40:1-LINK-SLC 43:0-rel 44:1-ARG1
mz/sinorama/10/ectb_1069.parse 79 4 gold remind remind.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG2 6:1-ARG1
mz/sinorama/10/ectb_1069.parse 30 17 gold take take.LV ----- 17:0-rel 18:1-ARGM-PRR
mz/sinorama/10/ectb_1069.parse 126 18 gold assist assist.01 ----- 18:0-rel
mz/sinorama/10/ectb_1069.parse 100 6 gold accomplish accomplish.01 ----- 4:1-ARG0 6:0-rel 7:2-ARG1 11:1-ARGM-TMP
mz/sinorama/10/ectb_1069.parse 124 19 gold rage rage.02 ----- 17:1-ARG0 19:0-rel 20:1-ARGM-LOC
mz/sinorama/10/ectb_1069.parse 45 24 gold establish establish.01 ----- 23:1-ARG0 24:0-rel 25:1-ARG1 28:1-ARG3
mz/sinorama/10/ectb_1069.parse 84 31 gold be be.01 ----- 26:1-ARGM-TMP 27:1-ARG1 28:0-ARGM-MOD 29:1-ARGM-ADV 31:0-rel 32:1-ARG2
mz/sinorama/10/ectb_1069.parse 68 17 gold note note.01 ----- 1:2*18:1-ARG1 17:0-rel 19:1-ARG0
mz/sinorama/10/ectb_1069.parse 46 2 gold be be.02 ----- 0:1-ARGM-TMP 2:0-rel 3:2-ARG1
mz/sinorama/10/ectb_1069.parse 32 7 gold be be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1069.parse 67 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1*6:2-ARG1 3:0-rel 4:1-ARG2
mz/sinorama/10/ectb_1069.parse 24 16 gold avoid avoid.01 ----- 13:1*17:1-ARG1 14:1-ARG0 16:0-rel
mz/sinorama/10/ectb_1069.parse 47 2 gold be be.02 ----- 0:0-ARGM-DIS 2:0-rel 3:2-ARG1
mz/sinorama/10/ectb_1069.parse 13 6 gold die die.01 ----- 5:0-ARGM-MNR 6:0-rel
mz/sinorama/10/ectb_1069.parse 23 45 gold start start.01 ----- 43:1*46:1-ARGM-TMP 44:1-ARG0 45:0-rel
mz/sinorama/10/ectb_1069.parse 35 14 gold be be.01 ----- 8:1-ARGM-ADV 9:2-ARG1 14:0-rel 15:1-ARGM-NEG 17:1-ARG2
mz/sinorama/10/ectb_1069.parse 31 8 gold be be.01 ----- 6:1-ARG1 8:0-rel 9:1-ARG2 12:1-ARGM-TMP
mz/sinorama/10/ectb_1069.parse 113 18 gold pass pass_by.17 ----- 4:1-ARGM-MNR 16:1-ARG0 17:0-ARGM-MOD 18:0,19:1-rel 20:2-ARG1
mz/sinorama/10/ectb_1069.parse 27 5 gold lose lose.02 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
mz/sinorama/10/ectb_1069.parse 114 28 gold feel feel.01 ----- 4:2-ARGM-TMP 20:1-ARG0 21:0-ARGM-MOD 28:0-rel 29:1-ARG1
mz/sinorama/10/ectb_1069.parse 114 14 gold reach reach.01 ----- 12:1*17:1-ARGM-TMP 13:1-ARG0 14:0-rel 15:1-ARG1
mz/sinorama/10/ectb_1069.parse 18 1 gold point point_out.02 ----- 0:1-ARG0 1:0,2:1-rel 3:1-ARG1
mz/sinorama/10/ectb_1069.parse 106 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
mz/sinorama/10/ectb_1069.parse 105 30 gold experience experience.01 ----- 28:1-ARG0 30:0-rel 31:1-ARG1
mz/sinorama/10/ectb_1069.parse 30 9 gold encourage encourage.01 ----- 0:1-ARGM-DIS 1:1-ARG0 9:0-rel 10:1-ARG1 11:2-ARG2
mz/sinorama/10/ectb_1069.parse 73 22 gold work work.01 ----- 0:1*10:1-ARG0 22:0-rel 23:1-ARG1
mz/sinorama/10/ectb_1069.parse 118 4 gold be be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1069.parse 83 1 gold pursue pursue.01 ----- 0:1*11:1-ARG0 1:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1069.parse 34 13 gold be be.01 ----- 11:1-ARG1 13:0-rel 14:2-ARG2
mz/sinorama/10/ectb_1069.parse 42 16 gold have have.01 ----- 16:0-rel
mz/sinorama/10/ectb_1069.parse 58 19 gold think think.01 ----- 6:1*18:1-ARG0 19:0-rel 20:1-ARG1
mz/sinorama/10/ectb_1069.parse 38 42 gold be be.01 ----- 38:1-ARG1 41:0-ARGM-MOD 42:0-rel 43:1-ARG2
mz/sinorama/10/ectb_1069.parse 29 7 gold care care.03 ----- 4:1*18:1-ARGM-MNR 5:1-ARG0 7:0-rel 8:1-ARG1 11:2-ARGM-TMP
mz/sinorama/10/ectb_1069.parse 59 4 gold switch switch.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1*10:1-ARG0 3:1-ARGM-MNR 4:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1069.parse 58 10 gold try try.01 ----- 6:1*9:1-ARG0 10:0-rel 11:2-ARG1
mz/sinorama/10/ectb_1069.parse 16 2 gold live live.01 ----- 1:1-ARG0 2:0-rel 3:1-ARGM-MNR 4:1-ARGM-TMP
mz/sinorama/10/ectb_1069.parse 25 0 gold be be.02 ----- 0:0-rel
mz/sinorama/10/ectb_1069.parse 98 13 gold divide divide_up.03 ----- 7:1*9:1*14:1-ARG1 7:1*9:1-LINK-SLC 11:0-ARGM-MOD 13:0,15:1-rel 16:1-ARG2
mz/sinorama/10/ectb_1069.parse 88 16 gold be be.03 ----- 16:0-rel
mz/sinorama/10/ectb_1069.parse 34 7 gold be be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1069.parse 60 13 gold go go_on.15 ----- 10:1*11:1-ARG1 13:0,14:1-rel 15:1-ARGM-LOC
mz/sinorama/10/ectb_1069.parse 117 26 gold be be.01 ----- 23:1*24:1*25:1-ARG1 23:1*24:1-LINK-SLC 26:0-rel 27:1-ARG2
mz/sinorama/10/ectb_1069.parse 81 9 gold accomplish accomplish.01 ----- 2:1*4:1*12:1-ARGM-MNR 2:1*4:1-LINK-SLC 5:1*10:1-ARG1 7:0-ARGM-MOD 9:0-rel 11:1-ARGM-TMP
mz/sinorama/10/ectb_1069.parse 107 3 gold change change.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
mz/sinorama/10/ectb_1069.parse 18 8 gold be be.01 ----- 4:2-ARG1 8:0-rel 9:1-ARG2
mz/sinorama/10/ectb_1069.parse 21 16 gold bear bear_up.04 ----- 4:2-ARG1 16:0,17:1-rel 18:1-ARGM-MNR 19:1-ARGM-TMP
mz/sinorama/10/ectb_1069.parse 46 15 gold stay stay.01 ----- 3:1*8:1-ARG1 3:1*8:1-LINK-PRO 15:0-rel 16:1-ARG3 20:1-ARGM-TMP
mz/sinorama/10/ectb_1069.parse 58 8 gold continue continue.01 ----- 0:2-ARGM-TMP 6:1-ARG0 8:0-rel 9:2-ARG1 18:2-ARGM-PRD
mz/sinorama/10/ectb_1069.parse 129 4 gold make make.02 ----- 0:2-ARG0 4:0-rel 5:3-ARG1
mz/sinorama/10/ectb_1069.parse 61 12 gold hone hone.01 ----- 8:1*10:1-ARG0 12:0-rel 13:1,15:1-ARG1
mz/sinorama/10/ectb_1069.parse 51 17 gold want want.01 ----- 14:1-ARGM-PRD 16:1-ARG0 17:0-rel 18:2-ARG1
mz/sinorama/10/ectb_1069.parse 88 4 gold have have.03 ----- 0:2-ARG0 4:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1069.parse 38 46 gold explode explode.03 ----- 38:1*44:1-ARG2 46:0-rel 47:1-ARG1
mz/sinorama/10/ectb_1069.parse 79 11 gold need need.01 ----- 10:0-ARG0 11:0-rel
mz/sinorama/10/ectb_1069.parse 87 15 gold be be.01 ----- 9:2-ARG1 15:0-rel 16:2-ARG2
mz/sinorama/10/ectb_1069.parse 105 16 gold be be.03 ----- 16:0-rel
mz/sinorama/10/ectb_1069.parse 73 8 gold have have.01 ----- 8:0-rel
mz/sinorama/10/ectb_1069.parse 4 13 gold catch catch.03 ----- 0:1*14:1-ARG1 13:0-rel 15:1-ARG2 17:1-ARGM-MNR
mz/sinorama/10/ectb_1069.parse 95 13 gold gain gain.02 ----- 12:1-ARG0 13:0-rel 14:2-ARG1
mz/sinorama/10/ectb_1069.parse 38 10 gold work work.01 ----- 3:1*7:1*8:1-ARG0 3:1*7:1-LINK-SLC 10:0-rel 11:1-ARGM-MNR 12:1-ARGM-TMP 14:2-ARGM-PRP
mz/sinorama/10/ectb_1069.parse 9 10 gold think think.01 ----- 0:2-ARGM-ADV 7:1*12:1-ARG1 9:1-ARGM-ADV 10:0-rel
mz/sinorama/10/ectb_1069.parse 132 1 gold face face.01 ----- 1:0-rel 2:0-ARG0
mz/sinorama/10/ectb_1069.parse 84 53 gold bear bear.01 ----- 51:1-ARG0 52:0-ARGM-MOD 53:0-rel 54:1-ARG1
mz/sinorama/10/ectb_1069.parse 104 24 gold understand understand.01 ----- 22:1-ARG0 24:0-rel 25:1-ARG1
mz/sinorama/10/ectb_1069.parse 51 1 gold explain explain.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1069.parse 34 8 gold say say.01 ----- 0:1-ARGM-LOC 2:2*9:1-ARG1 8:0-rel
mz/sinorama/10/ectb_1069.parse 58 13 gold find find.01 ----- 6:1*11:1-ARG0 13:0-rel 14:2-ARG1
mz/sinorama/10/ectb_1069.parse 7 26 gold be be.01 ----- 20:2*24:1*25:1-ARG1 20:2*24:1-LINK-SLC 26:0-rel 27:2-ARG2
mz/sinorama/10/ectb_1069.parse 85 29 gold shoot shoot.01 ----- 27:1-ARG0 28:0-ARGM-MOD 29:0-rel 30:1-ARGM-MNR
mz/sinorama/10/ectb_1069.parse 24 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:0-ARGM-NEG 12:2-ARG2
mz/sinorama/10/ectb_1069.parse 47 6 gold be be.02 ----- 6:0-rel
mz/sinorama/10/ectb_1069.parse 127 12 gold be be.01 ----- 0:2-ARGM-TMP 9:1-ARG1 11:0-ARGM-MOD 12:0-rel 13:1-ARG2
mz/sinorama/10/ectb_1069.parse 80 7 gold come come.04 ----- 0:0-ARGM-MOD 1:2-ARG1 6:1-ARGM-ADV 7:0-rel 8:1-ARG2
mz/sinorama/10/ectb_1069.parse 72 8 gold become become.01 ----- 6:1*15:1-ARGM-TMP 7:1-ARG1 8:0-rel 9:1-ARG2
mz/sinorama/10/ectb_1069.parse 81 8 gold be be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1069.parse 67 11 gold attempt attempt.01 ----- 6:1-ARG0 11:0-rel 12:2-ARG1
mz/sinorama/10/ectb_1069.parse 80 9 gold conflict conflict.01 ----- 9:0-rel 10:1-ARG1
mz/sinorama/10/ectb_1069.parse 4 4 gold know know.01 ----- 0:1*14:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1069.parse 9 19 gold resolve resolve.01 ----- 13:1*17:1-ARG0 19:0-rel 20:1-ARG1 21:1-ARGM-REC
mz/sinorama/10/ectb_1069.parse 2 9 gold be be.01 ----- 0:2-ARG1 9:0-rel 10:1-ARG2
mz/sinorama/10/ectb_1069.parse 124 11 gold be be.01 ----- 1:1-ARGM-ADV 10:1*13:2-ARG1 11:0-rel 12:1-ARG2
mz/sinorama/10/ectb_1069.parse 43 1 gold set set.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-ADV
mz/sinorama/10/ectb_1069.parse 123 26 gold get get.03 ----- 24:1-ARG1 25:0-ARGM-MOD 26:0-rel 27:1-ARG2
mz/sinorama/10/ectb_1069.parse 34 18 gold be be.01 ----- 14:1*16:1*30:1-ARGM-TMP 14:1*16:1-LINK-SLC 17:1-ARG1 18:0-rel 20:3-ARG2
mz/sinorama/10/ectb_1069.parse 90 2 gold make make.LV ----- 2:0-rel 4:0-ARGM-PRR
mz/sinorama/10/ectb_1069.parse 105 24 gold embrace embrace.01 ----- 0:3*25:1-ARG1 22:0-ARGM-MOD 24:0-rel 26:1-ARG2
mz/sinorama/10/ectb_1069.parse 97 6 gold do do.01 ----- 6:0-rel
mz/sinorama/10/ectb_1069.parse 86 10 gold get get.06 ----- 1:1-ARGM-TMP 8:1-ARG0 10:0-rel 11:2-ARG1
mz/sinorama/10/ectb_1069.parse 51 29 gold set set.01 ----- 25:1-ARGM-ADV 28:1-ARG0 29:0-rel 30:1-ARG1 32:1-ARG2
mz/sinorama/10/ectb_1069.parse 4 10 gold retreat retreat.01 ----- 0:1-ARG1 6:1-ARG0 10:0-rel
mz/sinorama/10/ectb_1069.parse 120 18 gold close close_off.05 ----- 11:1*15:1-ARG0 16:0-ARGM-NEG 18:0,20:1-rel 19:1-ARG1
mz/sinorama/10/ectb_1069.parse 80 12 gold meet meet.01 ----- 11:1-ARG0 12:0-rel 13:2-ARG1
mz/sinorama/10/ectb_1069.parse 39 1 gold stick stick.01 ----- 0:1*11:1-ARG2 1:0-rel 3:1-ARGM-TMP
mz/sinorama/10/ectb_1069.parse 13 32 gold be be.03 ----- 32:0-rel
mz/sinorama/10/ectb_1069.parse 59 9 gold involve involve.01 ----- 2:1*10:1-ARG1 7:1-ARGM-ADV 9:0-rel 11:1-ARG2 14:2-ARGM-PRD
mz/sinorama/10/ectb_1069.parse 45 14 gold live live_up.04 ----- 9:1*12:1-ARG0 14:0,15:1-rel 16:1-ARG1 21:1-ARGM-ADV
mz/sinorama/10/ectb_1069.parse 34 4 gold use use.03 ----- 4:0-rel
mz/sinorama/10/ectb_1069.parse 11 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:2-ARG2
mz/sinorama/10/ectb_1069.parse 98 1 gold remember remember.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1069.parse 8 45 gold feel feel.01 ----- 44:1-ARG0 45:0-rel 46:1-ARG1
mz/sinorama/10/ectb_1069.parse 4 8 gold advance advance.01 ----- 6:1-ARG1 8:0-rel
mz/sinorama/10/ectb_1069.parse 96 6 gold sweat sweat.01 ----- 1:1*4:1-ARG0 6:0-rel 7:1-ARGM-DIR 8:1-ARG1 13:1-ARGM-MNR
mz/sinorama/10/ectb_1069.parse 83 7 gold make make_it.14 ----- 5:1-ARG0 6:1-ARGM-ADV 7:0,8:1-rel 9:1-ARGM-PRD
mz/sinorama/10/ectb_1069.parse 39 16 gold get get.03 ----- 11:1*15:1-ARG1 16:0-rel 17:1-ARG2
mz/sinorama/10/ectb_1069.parse 117 14 gold use use.01 ----- 0:2-ARGM-TMP 13:1-ARG0 14:0-rel 15:2-ARG1
mz/sinorama/10/ectb_1069.parse 125 11 gold pass pass.03 ----- 5:1*9:1-ARG1 11:0-rel 12:1-ARGM-DIR 13:1-ARGM-DIR 16:1-ARGM-PRP
mz/sinorama/10/ectb_1069.parse 22 7 gold start start.01 ----- 5:1-ARG0 7:0-rel 8:2-ARG1 13:2-ARGM-TMP
mz/sinorama/10/ectb_1069.parse 14 4 gold pass pass.02 ----- 0:1*12:1-ARGM-MNR 2:1-ARG0 3:1-ARGM-MNR 4:0-rel 5:1-ARGM-DIR
mz/sinorama/10/ectb_1069.parse 51 34 gold qualify qualify.02 ----- 33:0-ARGM-ADJ 34:0-rel
mz/sinorama/10/ectb_1069.parse 54 12 gold attain attain.01 ----- 1:2*13:1-ARG1 8:1-ARG0 9:1-ARGM-ADV 10:0-ARGM-MOD 11:0-ARGM-NEG 12:0-rel 14:1-ARGM-TMP
mz/sinorama/10/ectb_1069.parse 28 4 gold develop develop.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
mz/sinorama/10/ectb_1069.parse 107 8 gold understand understand.01 ----- 1:1-ARGM-MNR 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:2-ARG1
mz/sinorama/10/ectb_1069.parse 103 7 gold be be.01 ----- 0:1-ARGM-LOC 4:2-ARG1 7:0-rel 8:1-ARGM-TMP 9:1-ARG2
mz/sinorama/10/ectb_1069.parse 137 17 gold rediscover rediscover.01 ----- 15:1-ARG0 16:0-ARGM-MOD 17:0-rel 18:2-ARG1
mz/sinorama/10/ectb_1069.parse 124 6 gold go go.08 ----- 2:1-ARG1 6:0-rel 7:1-ARG2
mz/sinorama/10/ectb_1069.parse 61 17 gold converse converse.01 ----- 8:1*16:1-ARG0 8:1*16:1-LINK-PRO 17:0-rel 18:1-ARG2
mz/sinorama/10/ectb_1069.parse 52 8 gold succeed succeed.01 ----- 8:0-rel
mz/sinorama/10/ectb_1069.parse 79 15 gold think think.01 ----- 5:1-ARG0 14:1-ARGM-TMP 15:0-rel 16:1-ARG2
mz/sinorama/10/ectb_1069.parse 126 10 gold do do.01 ----- 10:0-rel
mz/sinorama/10/ectb_1069.parse 106 8 gold learn learn.01 ----- 2:1*3:1,9:1-ARG2 2:1*3:1-LINK-SLC 4:1-ARG0 8:0-rel 11:2-ARGM-PRP
mz/sinorama/10/ectb_1069.parse 50 18 gold say say.01 ----- 0:2*19:1-ARG1 18:0-rel 20:2-ARG0 32:2-ARGM-PRD
mz/sinorama/10/ectb_1069.parse 116 7 gold get get.06 ----- 0:1-ARGM-ADV 5:1-ARG0 7:0-rel 8:2-ARG1
mz/sinorama/10/ectb_1069.parse 82 15 gold change change.01 ----- 10:1*13:1-ARG0 15:0-rel 16:1-ARG1
mz/sinorama/10/ectb_1069.parse 111 12 gold make make.05 ----- 0:1-ARGM-ADV 10:1-ARG0 12:0-rel 13:2-ARG1
mz/sinorama/10/ectb_1069.parse 21 2 gold show show.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1069.parse 104 44 gold have have.01 ----- 44:0-rel
mz/sinorama/10/ectb_1069.parse 104 11 gold have have.01 ----- 11:0-rel
mz/sinorama/10/ectb_1069.parse 90 7 gold do do.02 ----- 1:1*5:1-ARG0 7:0-rel 8:2-ARG1
mz/sinorama/10/ectb_1069.parse 126 1 gold do do.01 ----- 1:0-rel
mz/sinorama/10/ectb_1069.parse 56 5 gold begin begin.01 ----- 0:1-ARG0 5:0-rel 6:2-ARG1
mz/sinorama/10/ectb_1069.parse 10 11 gold discuss discuss.01 ----- 3:2*9:1-ARG0 11:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1069.parse 73 12 v01000 take take.LV ----- 12:0-rel 14:0-ARGM-PRR
mz/sinorama/10/ectb_1069.parse 6 29 gold be be.03 ----- 29:0-rel
mz/sinorama/10/ectb_1069.parse 118 13 gold take take.LV ----- 13:0-rel 15:0-ARGM-PRR
mz/sinorama/10/ectb_1069.parse 37 4 gold be be.01 ----- 0:1-ARGM-DIS 3:1*6:2-ARG1 4:0-rel 5:1-ARG2
mz/sinorama/10/ectb_1069.parse 113 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
mz/sinorama/10/ectb_1069.parse 50 3 gold process process.02 ----- 3:0-rel 4:2-ARGM-ADJ
mz/sinorama/10/ectb_1069.parse 99 17 gold demand demand.01 ----- 17:0-rel 18:1-ARG0
mz/sinorama/10/ectb_1069.parse 5 25 gold be be.01 ----- 3:1*21:1*27:1-ARGM-TMP 3:1*21:1-LINK-SLC 22:2-ARG1 25:0-rel 26:1-ARG2
mz/sinorama/10/ectb_1069.parse 94 22 gold get get.01 ----- 16:1-ARG0 17:0-ARGM-MOD 18:0-ARGM-NEG 22:0-rel 23:3-ARG1
mz/sinorama/10/ectb_1069.parse 73 9 gold opt opt.01 ----- 0:1-ARG0 2:1-ARGM-TMP 9:0-rel 10:2-ARG1
mz/sinorama/10/ectb_1069.parse 112 12 gold support support.01 ----- 10:1-ARG0 12:0-rel 13:1-ARG1
mz/sinorama/10/ectb_1069.parse 116 14 gold establish establish.01 ----- 13:1-ARG0 14:0-rel 15:2-ARG1
mz/sinorama/10/ectb_1069.parse 105 2 gold care care.03 ----- 0:1-ARG0 1:0-ARGM-LVB 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1069.parse 123 3 gold be be.02 ----- 0:1-ARGM-DIS 3:0-rel 4:3;20:2-ARG1
mz/sinorama/10/ectb_1069.parse 9 15 gold be be.01 ----- 13:1-ARG1 14:0-ARGM-MOD 15:0-rel 16:1-ARG2
mz/sinorama/10/ectb_1069.parse 8 40 gold have have.03 ----- 39:1-ARG0 40:0-rel 41:2-ARG1
mz/sinorama/10/ectb_1069.parse 126 12 gold be be.01 ----- 0:1-ARG1 11:0-ARGM-NEG 12:0-rel 13:1-ARG2
mz/sinorama/10/ectb_1069.parse 116 10 gold work work.01 ----- 5:1*8:1-ARG0 10:0-rel 11:1-ARGM-MNR 12:1-ARG1
mz/sinorama/10/ectb_1069.parse 20 17 gold have have.03 ----- 13:1*14:1*15:1-ARG0 13:1*14:1-LINK-SLC 17:0-rel 18:1-ARG1 19:1-ARGM-TMP
mz/sinorama/10/ectb_1069.parse 25 6 gold be be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1069.parse 47 10 gold play play.02 ----- 3:1*4:1*8:1-ARG0 3:1*4:1-LINK-SLC 10:0-rel 11:2-ARG1
mz/sinorama/10/ectb_1069.parse 105 1 gold take take.LV ----- 1:0-rel 2:1-ARGM-PRR
mz/sinorama/10/ectb_1069.parse 13 10 gold become become.01 ----- 0:1-ARGM-TMP 3:2-ARG1 10:0-rel 11:1-ARG2 14:1-ARGM-TMP 18:2-ARGM-ADV
mz/sinorama/10/ectb_1069.parse 45 2 gold be be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1069.parse 121 19 gold support support.01 ----- 19:0-rel 20:1-ARG0
mz/sinorama/10/ectb_1069.parse 87 1 gold explain explain.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1069.parse 23 38 gold be be.01 ----- 32:2-ARG1 38:0-rel 39:1-ARG2 41:1-ARGM-ADV
mz/sinorama/10/ectb_1069.parse 119 3 gold realize realize.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1069.parse 73 28 gold do do.02 ----- 0:1*10:1-ARG0 28:0-rel 29:3-ARG1
mz/sinorama/10/ectb_1069.parse 122 7 gold get get.05 ----- 5:1-ARG1 7:0-rel 8:1-ARG2
mz/sinorama/10/ectb_1069.parse 50 6 gold move move.01 ----- 2:1*4:1*5:1-ARG1 2:1*4:1-LINK-SLC 6:0-rel 7:1-ARGM-DIR 12:1-ARG2
mz/sinorama/10/ectb_1069.parse 35 20 gold solve solve.01 ----- 19:1-ARG0 20:0-rel 21:2-ARG1
mz/sinorama/10/ectb_1069.parse 59 22 gold make make.02 ----- 19:1-ARG0 21:1-ARGM-ADV 22:0-rel 23:2-ARG1
mz/sinorama/10/ectb_1069.parse 44 3 gold tear tear.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG2
mz/sinorama/10/ectb_1069.parse 77 6 gold remember remember.01 ----- 0:1-ARGM-TMP 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:2-ARG1
mz/sinorama/10/ectb_1069.parse 90 22 gold be be.03 ----- 22:0-rel
mz/sinorama/10/ectb_1069.parse 58 3 gold come come.01 ----- 0:1*4:1-ARGM-TMP 1:1-ARG1 3:0-rel
mz/sinorama/10/ectb_1069.parse 86 16 gold count count.04 ----- 14:1-ARG1 16:0-rel
mz/sinorama/10/ectb_1069.parse 126 3 gold give give_up.07 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0,4:1-rel 5:1-ARG1 6:1-ARGM-TMP
mz/sinorama/10/ectb_1069.parse 82 12 gold decide decide.01 ----- 0:2-ARGM-TMP 10:1-ARG0 12:0-rel 13:2-ARG1
mz/sinorama/10/ectb_1069.parse 60 12 gold be be.03 ----- 12:0-rel
mz/sinorama/10/ectb_1069.parse 47 7 gold determine determine.01 ----- 7:0-rel 8:2-ARG1
mz/sinorama/10/ectb_1069.parse 73 16 gold find find.01 ----- 0:1*10:1-ARG0 16:0-rel 17:1-ARG1 19:1-ARGM-LOC
mz/sinorama/10/ectb_1069.parse 19 10 gold make make.02 ----- 0:2*9:1-ARG0 10:0-rel 11:3-ARG1
mz/sinorama/10/ectb_1069.parse 68 2 gold need need.01 ----- 1:1-ARG0 2:0-rel 3:0-ARGM-NEG 4:2-ARG1
mz/sinorama/10/ectb_1069.parse 106 20 gold live live.01 ----- 20:0-rel
mz/sinorama/10/ectb_1069.parse 94 8 gold take take.LV ----- 8:0-rel 9:1-ARGM-PRR
mz/sinorama/10/ectb_1069.parse 39 17 gold discard discard.01 ----- 11:1*18:1-ARG1 17:0-rel 19:1-ARGM-GOL
mz/sinorama/10/ectb_1069.parse 6 17 gold involve involve.01 ----- 0:1-ARGM-CAU 4:2-ARG2 16:0-ARGM-MOD 17:0-rel 18:2-ARG1
mz/sinorama/10/ectb_1069.parse 44 19 gold have have.03 ----- 0:1*9:1-ARG0 0:1*9:1-LINK-PRO 19:0-rel 20:1-ARG1 22:1-ARGM-MNR
mz/sinorama/10/ectb_1069.parse 36 7 gold base base.02 ----- 3:2*8:1-ARG1 3:2*8:1-LINK-PSV 7:0-rel 9:1-ARG2
mz/sinorama/10/ectb_1069.parse 83 13 gold use use_up.04 ----- 0:2-ARGM-PRD 11:1-ARG0 13:0,14:1-rel 15:1-ARG1 18:2-ARGM-ADV
mz/sinorama/10/ectb_1069.parse 52 3 gold emphasize emphasize.01 ----- 0:1-ARG0 1:0-ARGM-LVB 3:0-rel 4:1-ARG1
mz/sinorama/10/ectb_1069.parse 69 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG2
mz/sinorama/10/ectb_1069.parse 51 6 gold yearn yearn.01 ----- 3:1-ARGM-TMP 5:1-ARG0 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1069.parse 54 22 gold get get.03 ----- 21:1-ARG1 22:0-rel 23:1-ARG2
mz/sinorama/10/ectb_1069.parse 15 1 gold be be.01 ----- 0:1*2:1-ARG2 1:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1069.parse 75 3 gold strive strive.01 ----- 1:1-ARG0 2:1-ARGM-MNR 3:0-rel 4:1-ARG1
mz/sinorama/10/ectb_1069.parse 96 15 gold make make.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG1 18:1-ARG2
mz/sinorama/10/ectb_1069.parse 70 19 gold need need.01 ----- 18:0-ARGM-NEG 19:0-rel 20:2-ARG1
mz/sinorama/10/ectb_1069.parse 84 10 gold be be.02 ----- 10:0-rel 11:2-ARG1
mz/sinorama/10/ectb_1069.parse 84 16 gold guarantee guarantee.01 ----- 11:1*13:1-ARGM-MNR 11:1*13:1-LINK-SLC 14:1-ARG0 16:0-rel 17:1-ARG1
mz/sinorama/10/ectb_1069.parse 41 7 gold establish establish.01 ----- 1:1*8:1-ARG1 7:0-rel
mz/sinorama/10/ectb_1069.parse 82 20 gold pursue pursue.01 ----- 10:1*13:1-ARG0 18:1-ARGM-ADV 20:0-rel 21:1-ARG1 23:1-ARGM-LOC
mz/sinorama/10/ectb_1069.parse 125 20 gold become become.01 ----- 17:1-ARG1 20:0-rel 21:1-ARG2 22:1-ARGM-TMP
mz/sinorama/10/ectb_1069.parse 85 10 gold be be.01 ----- 8:1*12:1-ARGM-TMP 9:1-ARG1 10:0-rel 11:1-ARG2
mz/sinorama/10/ectb_1069.parse 51 37 gold find find.01 ----- 36:1-ARG0 37:0-rel 38:1-ARG1
mz/sinorama/10/ectb_1069.parse 70 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:2-ARG2
mz/sinorama/10/ectb_1069.parse 3 3 gold go go.12 ----- 0:1-ARG1 2:1-ARGM-MNR 3:0-rel 4:1-ARG2 7:2-ARGM-PRD
mz/sinorama/10/ectb_1069.parse 38 16 gold attain attain.01 ----- 3:1*7:1*14:1-ARG0 3:1*7:1-LINK-SLC 16:0-rel 17:1-ARG1
mz/sinorama/10/ectb_1069.parse 78 4 gold want want.01 ----- 1:1*5:1-ARG1 3:1-ARG0 4:0-rel
mz/sinorama/10/ectb_1069.parse 43 3 gold expect expect.01 ----- 2:0-ARGM-ADJ 3:0-rel
mz/sinorama/10/ectb_1069.parse 60 8 gold listen listen.01 ----- 4:1*6:1-ARG0 8:0-rel 9:1-ARG1
mz/sinorama/10/ectb_1069.parse 26 11 gold get get.06 ----- 0:1-ARGM-DIS 1:1-ARGM-ADV 9:1-ARG0 11:0-rel 12:2-ARG1
mz/sinorama/10/ectb_1069.parse 31 17 gold have have.02 ----- 17:0-rel 18:1-ARGM-ADV
mz/sinorama/10/ectb_1069.parse 27 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
mz/sinorama/10/ectb_1069.parse 86 13 gold make make.02 ----- 8:1*11:1-ARG0 13:0-rel 14:2-ARG1
mz/sinorama/10/ectb_1069.parse 9 8 gold be be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1069.parse 108 2 gold be be.01 ----- 1:1*5:2-ARG1 2:0-rel 3:1-ARG2
mz/sinorama/10/ectb_1069.parse 58 14 gold answer answer.01 ----- 14:0-rel 15:1-ARG0
mz/sinorama/10/ectb_1069.parse 9 42 gold have have.01 ----- 42:0-rel
mz/sinorama/10/ectb_1069.parse 55 9 gold set set.02 ----- 2:2*6:1*11:1-ARGM-TMP 2:2*6:1-LINK-SLC 7:1-ARG1 9:0-rel 10:1-ARGM-ADV
mz/sinorama/10/ectb_1069.parse 7 10 gold be be.01 ----- 0:2-ARG1 10:0-rel 11:1-ARG2
mz/sinorama/10/ectb_1069.parse 113 25 gold pay pay.01 ----- 20:1*23:1*24:1-ARG0 20:1*23:1-LINK-SLC 25:0-rel 26:2-ARG1
mz/sinorama/10/ectb_1069.parse 71 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
mz/sinorama/10/ectb_1069.parse 54 3 gold have have.01 ----- 3:0-rel
mz/sinorama/10/ectb_1069.parse 62 1 gold ask ask.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 4:1-ARG1
mz/sinorama/10/ectb_1069.parse 99 11 gold be be.03 ----- 11:0-rel
mz/sinorama/10/ectb_1069.parse 48 7 gold place place.01 ----- 0:2-ARGM-PRD 6:1-ARG0 7:0-rel 8:1-ARG1 10:1-ARG2
mz/sinorama/10/ectb_1069.parse 39 13 gold end end_up.03 ----- 0:2-ARGM-PRD 11:1-ARG1 12:0-ARGM-MOD 13:0,14:1-rel 15:2-ARG2
mz/sinorama/10/ectb_1069.parse 30 13 gold get get.01 ----- 10:1*11:1-ARG0 13:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1069.parse 123 15 gold be be.01 ----- 13:1*20:2-ARG1 15:0-rel 16:1-ARGM-TMP 17:1-ARG2
mz/sinorama/10/ectb_1069.parse 12 3 gold keep keep.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARGM-LOC
mz/sinorama/10/ectb_1069.parse 115 9 gold be be.01 ----- 1:2-ARGM-ADV 7:1-ARG1 8:0-ARGM-MOD 9:0-rel 10:2-ARG2
mz/sinorama/10/ectb_1069.parse 127 2 gold feel feel.01 ----- 0:1*7:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1 6:1-ARGM-MNR
mz/sinorama/10/ectb_1069.parse 91 20 gold liken like.02 ----- 8:1-ARG0 19:0-ARGM-MOD 20:0-rel 21:2-ARG1
mz/sinorama/10/ectb_1069.parse 51 19 gold affirm affirm.01 ----- 19:0-rel 20:1-ARG0
mz/sinorama/10/ectb_1069.parse 92 1 gold do do.01 ----- 1:0-rel
mz/sinorama/10/ectb_1069.parse 112 6 gold be be.01 ----- 3:2-ARG1 6:0-rel 7:2-ARG2
mz/sinorama/10/ectb_1069.parse 58 29 gold change change.01 ----- 26:1-ARG0 27:0-ARGM-MOD 28:1-ARGM-ADV 29:0-rel 30:1-ARG1
mz/sinorama/10/ectb_1069.parse 51 43 gold make make.05 ----- 42:1-ARG0 43:0-rel 44:1-ARG1
mz/sinorama/10/ectb_1069.parse 70 22 gold follow follow.02 ----- 20:1-ARG0 22:0-rel 23:2-ARG1
mz/sinorama/10/ectb_1069.parse 80 5 gold need need.01 ----- 4:0-ARG0 5:0-rel
mz/sinorama/10/ectb_1069.parse 69 10 gold place place.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1 13:1-ARG2
mz/sinorama/10/ectb_1069.parse 15 5 gold suggest suggest.01 ----- 5:0-rel
mz/sinorama/10/ectb_1069.parse 20 12 gold be be.01 ----- 0:1-ARGM-DIS 4:2-ARG1 12:0-rel 13:2-ARG2
mz/sinorama/10/ectb_1069.parse 108 7 gold adjust adjust.01 ----- 5:1-ARG0 7:0-rel 8:2-ARG1
mz/sinorama/10/ectb_1069.parse 68 5 gold compare compare.01 ----- 1:1*4:1-ARG0 5:0-rel 6:2-ARG1 10:1-ARG2
mz/sinorama/10/ectb_1069.parse 83 19 gold leave leave.13 ----- 11:1*18:1-ARG0 19:0-rel 20:1,22:1-ARG1
mz/sinorama/10/ectb_1069.parse 95 3 gold put put.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-ADV 3:0-rel 4:1-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1069.parse 21 22 gold have have.03 ----- 4:2-ARG0 22:0-rel 23:2-ARG1
mz/sinorama/10/ectb_1069.parse 80 2 gold meet meet.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1069.parse 133 4 gold have have.03 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1069.parse 101 9 gold wait wait.01 ----- 0:1-ARG1 8:1-ARGM-MNR 9:0-rel 10:1-ARG2
mz/sinorama/10/ectb_1069.parse 66 9 gold need need.01 ----- 9:0-rel 10:2-ARG1
mz/sinorama/10/ectb_1069.parse 84 1 gold be be.02 ----- 1:0-rel 2:1-ARG1 6:1-ARGM-LOC
mz/sinorama/10/ectb_1069.parse 18 12 gold move move.01 ----- 11:1-ARG1 12:0-rel 13:1-ARGM-DIR 18:1-ARG2
mz/sinorama/10/ectb_1069.parse 123 22 gold realize realize.01 ----- 20:1-ARGM-ADJ 22:0-rel 23:2-ARG1
mz/sinorama/10/ectb_1069.parse 3 8 gold grow grow.02 ----- 0:1*7:1-ARG1 8:0-rel 9:1-ARG2
mz/sinorama/10/ectb_1069.parse 41 6 gold be be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1069.parse 99 32 gold be be.01 ----- 27:2*31:1-ARG1 32:0-rel 33:1-ARG2
mz/sinorama/10/ectb_1069.parse 42 31 gold move movement.07 ----- 27:1-ARG0 30:0-ARG1 31:0-rel
mz/sinorama/10/ectb_1069.parse 66 15 gold measure measure.01 ----- 13:1-ARG0 15:0-rel 16:1-ARG1 17:1-ARG2
mz/sinorama/10/ectb_1069.parse 114 43 gold keep keep.02 ----- 40:1*41:1-ARG0 43:0-rel 44:1-ARG1
mz/sinorama/10/ectb_1069.parse 87 11 gold work work.06 ----- 9:1-ARG0 10:1-ARGM-ADV 11:0-rel 12:1-ARG4
mz/sinorama/10/ectb_1069.parse 66 12 gold try try.01 ----- 10:1-ARG0 12:0-rel 13:2-ARG1
mz/sinorama/10/ectb_1069.parse 121 2 gold get get.05 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 8:1-ARGM-PRP
mz/sinorama/10/ectb_1069.parse 81 0 gold be be.01 ----- 0:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1069.parse 98 12 gold be be.03 ----- 12:0-rel
mz/sinorama/10/ectb_1069.parse 63 7 gold see see.01 ----- 3:1*5:1*8:1-ARG1 3:1*5:1-LINK-SLC 6:1-ARG0 7:0-rel 9:1-ARGM-LOC
mz/sinorama/10/ectb_1069.parse 6 30 gold overlook overlook.01 ----- 25:1*31:1-ARG1 27:0-ARGM-MOD 28:0-ARGM-NEG 30:0-rel
mz/sinorama/10/ectb_1069.parse 94 9 gold care care.03 ----- 2:1*7:1-ARG0 8:0-ARGM-LVB 9:0-rel 10:1-ARG1
mz/sinorama/10/ectb_1069.parse 101 13 gold present present.01 ----- 11:1-ARG0 13:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1069.parse 9 3 gold be be.02 ----- 3:0-rel 4:1-ARG1
mz/sinorama/10/ectb_1069.parse 38 19 gold look look.01 ----- 3:2-ARG0 19:0-rel 20:1-ARGM-MNR 21:1-ARG1 25:1-ARGM-CAU
mz/sinorama/10/ectb_1069.parse 66 5 gold be be.02 ----- 0:1-ARGM-TMP 5:0-rel 6:1-ARGM-NEG 8:1-ARG1
mz/sinorama/10/ectb_1069.parse 117 5 gold start start.01 ----- 0:1*11:1-ARGM-TMP 1:1-ARG0 5:0-rel 6:2-ARG1
mz/sinorama/10/ectb_1069.parse 90 17 gold find find.02 ----- 0:1-ARGM-ADV 14:1-ARG0 15:0-ARGM-MOD 16:1-ARGM-TMP 17:0-rel 18:1-ARG1
mz/sinorama/10/ectb_1069.parse 56 8 gold ask ask.01 ----- 0:1*6:1-ARG0 8:0-rel 9:1-ARG2 12:1-ARG1
mz/sinorama/10/ectb_1069.parse 94 41 gold work work.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 37:1-ARGM-ADV 38:1-ARGM-ADV 39:1-ARG0 40:0-ARGM-MOD 41:0-rel 42:1-ARG1 45:1-ARG2
mz/sinorama/10/ectb_1069.parse 41 16 gold maintain maintain.01 ----- 14:1-ARG0 16:0-rel 17:1-ARG1
mz/sinorama/10/ectb_1069.parse 83 30 gold suffer suffer.01 ----- 11:1*18:1-ARG0 30:0-rel 31:1-ARG1 32:1-ARGM-LOC
mz/sinorama/10/ectb_1069.parse 5 7 gold wear wear.01 ----- 3:1*5:1*19:1-ARGM-TMP 3:1*5:1-LINK-SLC 6:1-ARG0 7:0-rel 8:2-ARG1
mz/sinorama/10/ectb_1069.parse 40 7 gold change change.01 ----- 0:1-ARGM-TMP 5:1-ARG1 7:0-rel
mz/sinorama/10/ectb_1069.parse 4 2 gold do do.01 ----- 2:0-rel
mz/sinorama/10/ectb_1069.parse 42 23 gold come come.04 ----- 11:1*13:1*14:1-ARG1 11:1*13:1-LINK-SLC 23:0-rel 24:1-ARG2
mz/sinorama/10/ectb_1069.parse 130 10 gold snatch snatch.01 ----- 2:1*8:1-ARG0 10:0-rel 11:2-ARG1
mz/sinorama/10/ectb_1069.parse 37 15 gold start start.01 ----- 6:1-ARG0 15:0,16:0-rel
mz/sinorama/10/ectb_1069.parse 76 19 gold float float.01 ----- 6:2*18:1-ARG1 19:0-rel 20:1-ARG2
mz/sinorama/10/ectb_1069.parse 33 2 gold start start.01 ----- 1:1-ARG1 2:0-rel 3:1-ARGM-ADV
mz/sinorama/10/ectb_1069.parse 114 36 gold get get.06 ----- 34:1-ARG0 36:0-rel 37:2-ARG1
mz/sinorama/10/ectb_1069.parse 53 22 gold say say.01 ----- 1:2*23:1-ARG1 22:0-rel 24:1-ARG0
mz/sinorama/10/ectb_1069.parse 57 3 gold be be.01 ----- 0:1*1:1-ARG1 3:0-rel 4:2-ARG2
mz/sinorama/10/ectb_1069.parse 74 21 gold succeed succeed.01 ----- 21:0-rel
mz/sinorama/10/ectb_1069.parse 50 39 gold matter matter.02 ----- 39:0-rel
mz/sinorama/10/ectb_1069.parse 73 32 gold want want.01 ----- 31:1-ARG0 32:0-rel 33:2-ARG1
mz/sinorama/10/ectb_1069.parse 2 12 gold revolt revolve.06 ----- 12:0-rel 13:0-ARG1
mz/sinorama/10/ectb_1069.parse 103 17 gold taste taste.01 ----- 13:1-ARG0 15:1-ARGM-TMP 16:1-ARGM-EXT 17:0-rel 18:1-ARG1
mz/sinorama/10/ectb_1069.parse 130 18 gold appreciate appreciate.02 ----- 2:1*8:1-ARG0 18:0-rel 19:1-ARG1 21:1-ARGM-MNR
mz/sinorama/10/ectb_1069.parse 17 14 gold look look.01 ----- 0:2-ARG0 14:0-rel 15:1-ARG1 18:1-ARGM-MNR
mz/sinorama/10/ectb_1069.parse 44 11 gold be be.01 ----- 9:1-ARG1 11:0-rel 12:1-ARG2 14:1-ARGM-MNR
mz/sinorama/10/ectb_1069.parse 87 21 gold relieve relieve.01 ----- 20:1-ARG0 21:0-rel 22:1-ARG1 23:1-ARGM-TMP
mz/sinorama/10/ectb_1069.parse 114 2 gold note note.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1069.parse 137 11 gold do do.02 ----- 7:1*8:1*12:1-ARG1 7:1*8:1-LINK-SLC 9:1-ARG0 11:0-rel
mz/sinorama/10/ectb_1069.parse 109 3 gold think think.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
mz/sinorama/10/ectb_1069.parse 72 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 6:2-ARGM-TMP
mz/sinorama/10/ectb_1069.parse 110 5 gold accept accept.01 ----- 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARG1
mz/sinorama/10/ectb_1069.parse 46 22 gold retire retire.01 ----- 21:1-ARG0 22:0-rel
mz/sinorama/10/ectb_1069.parse 62 4 gold be be.01 ----- 4:0-rel 5:1-ARG1 6:1-ARG2
mz/sinorama/10/ectb_1069.parse 55 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:3-ARG2
mz/sinorama/10/ectb_1069.parse 126 16 gold ask ask.02 ----- 15:1-ARG0 16:0-rel 17:1-ARG1
mz/sinorama/10/ectb_1069.parse 109 13 gold be be.01 ----- 8:1*10:1*14:1-ARG2 8:1*10:1-LINK-SLC 11:1-ARG1 12:0-ARGM-MOD 13:0-rel
mz/sinorama/10/ectb_1069.parse 2 7 gold bring bring.01 ----- 3:1*5:1*8:1-ARG1 3:1*5:1-LINK-SLC 6:1-ARG0 7:0-rel
mz/sinorama/10/ectb_1069.parse 85 17 gold be be.01 ----- 8:2-ARGM-TMP 14:2-ARG1 17:0-rel 18:1-ARG2
mz/sinorama/10/ectb_1069.parse 38 27 gold be be.01 ----- 26:1-ARG1 27:0-rel 28:1-ARG2
mz/sinorama/10/ectb_1069.parse 125 8 gold need need.01 ----- 0:2-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-ADV 8:0-rel 9:2-ARG1
mz/sinorama/10/ectb_1069.parse 52 12 gold emphasize emphasize.01 ----- 12:0-rel 13:1-ARG1
mz/sinorama/10/ectb_1069.parse 122 1 gold make make.02 ----- 0:1-ARG0 1:0-rel 2:3-ARG1
mz/sinorama/10/ectb_1069.parse 90 4 gold effort effort.01 ----- 1:1-ARG0 2:0-ARGM-LVB 4:0-rel 5:2-ARG1
mz/sinorama/10/ectb_1069.parse 51 47 gold marry marry.01 ----- 46:1-ARG1 47:0-rel 48:1-ARG2
mz/sinorama/10/ectb_1069.parse 89 10 gold bring bring_about.05 ----- 1:0-ARGM-DIS 2:2-ARG0 9:0-ARGM-MOD 10:0,11:1-rel 12:1-ARG1
mz/sinorama/10/ectb_1069.parse 41 5 gold have have.01 ----- 5:0-rel
mz/sinorama/10/ectb_1069.parse 35 4 gold change change.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 4:0-rel 5:2-ARGM-MNR
mz/sinorama/10/ectb_1069.parse 113 6 gold insist insist.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1069.parse 22 15 gold be be.01 ----- 13:1*20:1-ARGM-TMP 14:1-ARG1 15:0-rel 16:1-ARGM-TMP 17:1-ARG2
mz/sinorama/10/ectb_1069.parse 73 35 gold do do.02 ----- 29:2*36:1-ARG1 31:1*33:1-ARG0 35:0-rel
mz/sinorama/10/ectb_1069.parse 99 12 gold come come.04 ----- 8:1-ARG1 12:0-rel 13:1-ARG2 15:1-ARGM-COM
mz/sinorama/10/ectb_1069.parse 118 15 gold walk walk.01 ----- 0:2-ARG1 12:0-ARGM-MOD 13:0-ARGM-LVB 15:0-rel 16:1-ARG2
mz/sinorama/10/ectb_1069.parse 53 6 gold have have.01 ----- 6:0-rel
mz/sinorama/10/ectb_1069.parse 137 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1069.parse 6 6 gold experience experience.01 ----- 4:1*7:1-ARG1 4:1*7:1-LINK-PSV 6:0-rel 8:1-ARG0
mz/sinorama/10/ectb_1069.parse 10 2 gold make make.02 ----- 0:1-ARG0 2:0-rel 3:3-ARG1
mz/sinorama/10/ectb_1069.parse 9 24 gold note note.01 ----- 0:3*25:1-ARG1 24:0-rel 26:3-ARG0
mz/sinorama/10/ectb_1069.parse 38 34 gold do do.01 ----- 34:0-rel
mz/sinorama/10/ectb_1069.parse 11 17 gold talk talk.01 ----- 6:1*8:1*15:1-ARG0 6:1*8:1-LINK-SLC 17:0-rel 18:1-ARG1
mz/sinorama/10/ectb_1069.parse 117 7 gold feel feel.01 ----- 1:1*6:1-ARG0 7:0-rel 8:1-ARG1
mz/sinorama/10/ectb_1069.parse 89 3 gold accomplish accomplish.01 ----- 2:1-ARG0 3:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1069.parse 61 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:3-ARG2
mz/sinorama/10/ectb_1069.parse 100 3 gold try try.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1069.parse 37 8 gold cast cast.01 ----- 6:1-ARG0 8:0-rel 9:1-ARGM-DIR 10:2-ARG1
mz/sinorama/10/ectb_1069.parse 99 14 gold conflict conflict.01 ----- 14:0-rel
mz/sinorama/10/ectb_1069.parse 112 1 gold find find.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1069.parse 104 12 gold give give.01 ----- 10:1-ARG0 12:0-rel 13:1-ARG2 14:3-ARG1
mz/sinorama/10/ectb_1069.parse 0 0 correction tip tip.05 ----- 0:0-rel 1:1-ARG2
mz/sinorama/10/ectb_1069.parse 101 6 gold mind mind.05 ----- 6:0-rel
mz/sinorama/10/ectb_1069.parse 8 13 gold think think.01 ----- 0:1-ARGM-ADV 8:1,14:1-ARG1 12:1-ARGM-TMP 13:0-rel 16:1-ARG2
mz/sinorama/10/ectb_1069.parse 92 4 gold try try.01 ----- 0:1*8:1-ARGM-CAU 2:0-ARGM-NEG 3:1-ARG0 4:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1069.parse 44 2 gold be be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1069.parse 78 12 gold do do.02 ----- 9:1*13:1-ARG1 10:0-ARGM-MOD 11:1-ARG0 12:0-rel
mz/sinorama/10/ectb_1069.parse 136 0 gold be be.03 ----- 0:0-rel
mz/sinorama/10/ectb_1069.parse 76 10 gold have have.01 ----- 10:0-rel
mz/sinorama/10/ectb_1069.parse 61 9 gold start start.01 ----- 3:2*7:1*21:1-ARGM-TMP 3:2*7:1-LINK-SLC 8:1-ARG0 9:0-rel 10:2-ARG1
mz/sinorama/10/ectb_1069.parse 8 42 gold excuse excuse.02 ----- 41:0-ARGM-NEG 42:0-rel 43:1-ARG1
mz/sinorama/10/ectb_1069.parse 121 18 gold find find.01 ----- 10:1-ARG0 18:0-rel 19:2-ARG1
mz/sinorama/10/ectb_1069.parse 60 5 gold start start.01 ----- 1:1-ARGM-TMP 4:1-ARG0 5:0-rel 6:2-ARG1
mz/sinorama/10/ectb_1069.parse 101 1 gold maintain maintain.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1069.parse 119 7 gold be be.01 ----- 4:1*8:1-ARG2 6:1-ARG1 7:0-rel
mz/sinorama/10/ectb_1069.parse 78 21 gold do do.02 ----- 18:1*24:1-ARG1 19:0-ARGM-MOD 20:1-ARG0 21:0-rel
mz/sinorama/10/ectb_1069.parse 85 23 gold abound abound.01 ----- 22:1-ARG1 23:0-rel 25:1-ARGM-ADV
mz/sinorama/10/ectb_1069.parse 52 1 gold put put.LV ----- 1:0-rel 3:0-ARGM-PRR
mz/sinorama/10/ectb_1069.parse 134 11 gold make make.02 ----- 0:1-ARGM-ADV 9:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:2-ARG1
mz/sinorama/10/ectb_1069.parse 43 10 gold be be.01 ----- 8:1-ARG1 10:0-rel 11:1-ARGM-ADV 12:1-ARG2
mz/sinorama/10/ectb_1069.parse 86 3 gold get get.05 ----- 2:1-ARG1 3:0-rel 4:1-ARG2
mz/sinorama/10/ectb_1069.parse 124 18 gold be be.03 ----- 18:0-rel
mz/sinorama/10/ectb_1069.parse 97 2 gold be be.01 ----- 0:1*1:1-ARG1 2:0-rel 3:1-ARG2
mz/sinorama/10/ectb_1069.parse 124 3 gold be be.01 ----- 2:1-ARG1 3:0-rel 4:2-ARG2
mz/sinorama/10/ectb_1069.parse 76 2 gold focus focus.01 ----- 0:1*4:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARGM-DIR
mz/sinorama/10/ectb_1069.parse 77 12 gold question question.01 ----- 11:0-ARGM-ADJ 12:0-rel
mz/sinorama/10/ectb_1069.parse 23 30 gold argue argue.01 ----- 0:2-ARG0 30:0-rel 31:1-ARG1
mz/sinorama/10/ectb_1069.parse 30 15 gold exercise exercise.02 ----- 14:0-ARGM-ADJ 15:0-rel
mz/sinorama/10/ectb_1069.parse 74 13 gold find find.01 ----- 0:1-ARGM-TMP 11:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:2-ARG1
mz/sinorama/10/ectb_1069.parse 88 17 gold suffocate suffocate.01 ----- 15:1-ARG1 17:0-rel 18:1-ARG0
mz/sinorama/10/ectb_1069.parse 19 2 gold pass pass.03 ----- 0:1-ARG1 1:1-ARGM-MNR 2:0-rel 3:1-ARGM-DIR
mz/sinorama/10/ectb_1069.parse 93 3 gold help help.01 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1069.parse 22 0 gold be be.01 ----- 0:0-rel 2:1*5:2-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1069.parse 7 31 gold overlook overlook.01 ----- 28:1*32:1-ARG1 29:1-ARG0 31:0-rel
mz/sinorama/10/ectb_1069.parse 4 12 gold get get.03 ----- 0:1-ARG1 12:0-rel 13:1-ARG2
mz/sinorama/10/ectb_1069.parse 94 29 gold come come.03 ----- 23:2*27:1*28:1-ARG1 23:2*27:1-LINK-SLC 29:0-rel 30:1-ARGM-ADV
mz/sinorama/10/ectb_1069.parse 48 3 gold change change.01 ----- 3:0-rel 4:0-ARG1
mz/sinorama/10/ectb_1069.parse 26 10 gold have have.01 ----- 10:0-rel
mz/sinorama/10/ectb_1069.parse 30 18 gold care care.03 ----- 10:1*11:1-ARG0 17:0-ARGM-LVB 18:0-rel 19:1-ARG1
mz/sinorama/10/ectb_1069.parse 49 2 gold turn turn.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-DIR 7:1-ARGM-DIR
mz/sinorama/10/ectb_1069.parse 32 8 gold overwhelm overwhelm.01 ----- 2:1*9:1-ARG1 8:0-rel