mz/sinorama/10/ectb_1015.parse 17 29 gold gain gain.02 ----- 0:1-ARGM-TMP 6:1-ARG0 27:0-ARGM-MOD 28:1-ARGM-DIS 29:0-rel 30:2-ARG1
mz/sinorama/10/ectb_1015.parse 15 8 gold be be.01 ----- 0:1-ARGM-ADV 5:1-ARG1 8:0-rel 9:2-ARG2
mz/sinorama/10/ectb_1015.parse 40 1 gold stand stand.01 ----- 0:1-ARG1 1:0-rel 2:3-ARGM-PRD
mz/sinorama/10/ectb_1015.parse 21 3 gold include include.01 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1015.parse 38 3 gold come come.01 ----- 1:1-ARG1 2:1-ARGM-DIS 3:0-rel 4:2-ARGM-PRP
mz/sinorama/10/ectb_1015.parse 45 1 gold photograph photograph.01 ----- 1:0-rel 2:1-ARG0
mz/sinorama/10/ectb_1015.parse 24 6 gold have have.01 ----- 6:0-rel
mz/sinorama/10/ectb_1015.parse 2 9 gold sponsor sponsor.01 ----- 0:2*10:1-ARG1 0:2*10:1-LINK-PSV 9:0-rel 11:1-ARG0
mz/sinorama/10/ectb_1015.parse 52 1 gold photograph photograph.01 ----- 1:0-rel 2:1-ARG0
mz/sinorama/10/ectb_1015.parse 9 15 gold last last.01 ----- 0:2-ARG1 14:0-ARGM-MOD 15:0-rel 16:1-ARG2
mz/sinorama/10/ectb_1015.parse 0 5 gold exchange exchange.01 ----- 4:0-ARG1 5:0-rel
mz/sinorama/10/ectb_1015.parse 47 13 gold lend lend.01 ----- 0:1-ARG0 7:2-ARGM-ADV 13:0-rel 14:1-ARG1 17:1-ARG2
mz/sinorama/10/ectb_1015.parse 34 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
mz/sinorama/10/ectb_1015.parse 4 21 gold be be.01 ----- 18:1-ARGM-TMP 20:1-ARG1 21:0-rel 22:1-ARG2
mz/sinorama/10/ectb_1015.parse 27 18 gold produce produce.01 ----- 17:0-ARG1 18:0-rel
mz/sinorama/10/ectb_1015.parse 17 10 gold introduce introduce.01 ----- 0:1-ARGM-TMP 6:1*11:1-ARG1 10:0-rel 12:2-ARG2
mz/sinorama/10/ectb_1015.parse 36 13 gold come come.01 ----- 0:2-ARG1 13:0-rel 14:1-ARG3
mz/sinorama/10/ectb_1015.parse 0 6 gold boost boost.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1015.parse 26 18 gold have have.01 ----- 18:0-rel
mz/sinorama/10/ectb_1015.parse 9 8 gold begin begin.01 ----- 0:2-ARG1 8:0-rel 9:1-ARGM-TMP
mz/sinorama/10/ectb_1015.parse 20 3 gold broadcast broadcast.01 ----- 3:0-rel
mz/sinorama/10/ectb_1015.parse 24 7 gold prove prove.01 ----- 7:0-rel 8:2-ARG1
mz/sinorama/10/ectb_1015.parse 18 16 gold help help.01 ----- 1:1*14:1-ARG0 15:1-ARGM-DIS 16:0-rel 17:4-ARG1
mz/sinorama/10/ectb_1015.parse 18 3 gold take take.01 ----- 0:1*4:1-ARG1 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 5:1-ARG2 6:2-ARGM-PRP
mz/sinorama/10/ectb_1015.parse 17 7 gold be be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1015.parse 30 9 gold account account.01 ----- 8:0-ARGM-LOC 9:0-rel 10:1-ARG1
mz/sinorama/10/ectb_1015.parse 34 22 gold exchange exchange.01 ----- 21:0-ARGM-TMP 22:0-rel
mz/sinorama/10/ectb_1015.parse 28 7 gold enjoy enjoy.01 ----- 3:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-ADV 7:0-rel 8:1-ARG1
mz/sinorama/10/ectb_1015.parse 29 11 gold be be.03 ----- 11:0-rel
mz/sinorama/10/ectb_1015.parse 32 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARGM-ADV 4:1-ARG2
mz/sinorama/10/ectb_1015.parse 26 19 gold learn learn.01 ----- 17:1-ARG0 19:0-rel 20:1,23:1-ARG1
mz/sinorama/10/ectb_1015.parse 41 1 gold photograph photograph.01 ----- 1:0-rel 2:1-ARG0
mz/sinorama/10/ectb_1015.parse 5 5 gold be be.01 ----- 0:1-ARG1 2:1-ARGM-ADV 5:0-rel 6:1-ARG2
mz/sinorama/10/ectb_1015.parse 13 1 gold include include.01 ----- 0:1-ARG2 1:0-rel 2:4-ARG1
mz/sinorama/10/ectb_1015.parse 26 54 gold return return.01 ----- 52:1*56:1-ARGM-TMP 53:1-ARG1 54:0-rel 55:1-ARG4
mz/sinorama/10/ectb_1015.parse 10 19 gold help help.01 ----- 15:1*16:1*17:1-ARG0 15:1*16:1-LINK-SLC 19:0-rel 20:2-ARG1
mz/sinorama/10/ectb_1015.parse 29 16 gold organize organize.01 ----- 15:1-ARG0 16:0-rel 17:1-ARG1 19:1-ARGM-TMP
mz/sinorama/10/ectb_1015.parse 15 20 gold be be.01 ----- 0:1-ARGM-ADV 5:1-ARG1 20:0-rel 21:2-ARG2
mz/sinorama/10/ectb_1015.parse 40 15 gold embrace embrace.02 ----- 12:1-ARG0 15:0-rel 16:1-ARG1
mz/sinorama/10/ectb_1015.parse 11 9 gold give give.01 ----- 4:1*7:1-ARG0 9:0-rel 10:2-ARG2 20:1-ARG1
mz/sinorama/10/ectb_1015.parse 19 4 gold run run.01 ----- 0:1*5:1-ARG1 4:0-rel 6:1-ARG0
mz/sinorama/10/ectb_1015.parse 38 0 gold do do.01 ----- 0:0-rel
mz/sinorama/10/ectb_1015.parse 7 1 gold do do.01 ----- 1:0-rel
mz/sinorama/10/ectb_1015.parse 14 17 gold be be.01 ----- 0:1-ARGM-TMP 2:1-ARG1 17:0-rel 18:1-ARG2
mz/sinorama/10/ectb_1015.parse 16 3 gold attend attend.01 ----- 2:1-ARG0 3:0-rel
mz/sinorama/10/ectb_1015.parse 28 12 gold work work.01 ----- 10:1-ARG0 12:0-rel 13:1-ARGM-MNR 14:1-ARG3
mz/sinorama/10/ectb_1015.parse 10 22 gold understand understand.01 ----- 20:1-ARG0 22:0-rel 23:2-ARG1
mz/sinorama/10/ectb_1015.parse 4 4 gold be be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1015.parse 26 29 gold use use.01 ----- 24:1*30:1-ARG1 24:1*30:1-LINK-PSV 29:0-rel 31:1-ARGM-LOC
mz/sinorama/10/ectb_1015.parse 40 31 gold bring bring.01 ----- 29:1-ARG0 31:0-rel 32:1-ARG1 34:1-ARG2
mz/sinorama/10/ectb_1015.parse 18 26 gold understand understand.01 ----- 17:3-ARG0 26:0-rel 27:1-ARG1 28:1-ARGM-EXT
mz/sinorama/10/ectb_1015.parse 20 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:3-ARG2
mz/sinorama/10/ectb_1015.parse 36 17 gold speak speak.01 ----- 15:0-ARG3 17:0-rel
mz/sinorama/10/ectb_1015.parse 30 2 gold return return.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG4
mz/sinorama/10/ectb_1015.parse 30 12 gold experience experience.01 ----- 11:0-ARG0 12:0-rel
mz/sinorama/10/ectb_1015.parse 12 8 gold come come.01 ----- 0:2-ARG1 8:0-rel 9:1-ARG3
mz/sinorama/10/ectb_1015.parse 23 2 gold speak speak.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel
mz/sinorama/10/ectb_1015.parse 3 6 gold precede precede.01 ----- 4:1-ARG1 6:0-rel 7:1-ARG2
mz/sinorama/10/ectb_1015.parse 36 26 gold relate relation.03 ----- 15:2*20:1*27:1-ARG2 15:2*20:1-LINK-SLC 25:0-ARG1 26:0-rel
mz/sinorama/10/ectb_1015.parse 15 29 gold implement implement.01 ----- 21:1*26:1-ARGM-MNR 21:1*26:1-LINK-SLC 27:1-ARG0 29:0-rel 30:1-ARG1
mz/sinorama/10/ectb_1015.parse 7 3 gold take take.01 ----- 0:1*4:1-ARG1 2:1-ARG0 3:0-rel 5:1-ARGM-DIR 6:1-ARGM-MNR
mz/sinorama/10/ectb_1015.parse 51 12 gold find find.01 ----- 7:1*13:1-ARG1 7:1*13:1-LINK-PSV 12:0-rel 14:1-ARGM-LOC
mz/sinorama/10/ectb_1015.parse 31 24 gold lack lack.01 ----- 20:1-ARGM-ADV 23:1-ARG0 24:0-rel 25:2-ARG1
mz/sinorama/10/ectb_1015.parse 29 22 gold say say.01 ----- 0:4-ARG0 22:0-rel 23:1-ARG1
mz/sinorama/10/ectb_1015.parse 17 2 gold stay stay.01 ----- 1:0-ARG1 2:0-rel 3:1-ARG3
mz/sinorama/10/ectb_1015.parse 11 6 gold hope hope.01 ----- 0:1-ARGM-MNR 4:1-ARG0 6:0-rel 7:2-ARG1
mz/sinorama/10/ectb_1015.parse 8 8 gold relate relation.03 ----- 6:0-ARG0 7:0-ARG1 8:0-rel
mz/sinorama/10/ectb_1015.parse 19 2 gold have have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1015.parse 51 3 gold have have.03 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1015.parse 10 1 gold include include.01 ----- 0:1-ARG2 1:0-rel 2:3-ARG1
mz/sinorama/10/ectb_1015.parse 4 13 gold accommodate accommodate.01 ----- 11:1-ARG0 13:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1015.parse 34 14 gold consolidate consolidate.01 ----- 10:1*15:1-ARG1 11:0-ARGM-MOD 12:1-ARGM-ADV 14:0-rel 16:1-ARGM-MNR
mz/sinorama/10/ectb_1015.parse 38 8 gold look look.01 ----- 1:1*4:1-ARG0 6:0-ARGM-LVB 8:0-rel 9:1-ARG1
mz/sinorama/10/ectb_1015.parse 40 21 gold be be.03 ----- 21:0-rel
mz/sinorama/10/ectb_1015.parse 12 3 gold attend attend.01 ----- 2:1-ARG0 3:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1015.parse 31 16 gold learn learn.01 ----- 11:1*14:1*17:1-ARG1 11:1*14:1-LINK-SLC 15:1-ARG0 16:0-rel
mz/sinorama/10/ectb_1015.parse 44 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
mz/sinorama/10/ectb_1015.parse 25 2 gold be be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1015.parse 26 15 gold say say.01 ----- 0:1-ARGM-LOC 5:4-ARG0 15:0-rel 16:2-ARG1
mz/sinorama/10/ectb_1015.parse 25 5 gold impress impress.01 ----- 0:1*6:1-ARG1 3:1-ARGM-ADV 4:1-ARGM-ADV 5:0-rel 7:2-ARG0
mz/sinorama/10/ectb_1015.parse 27 1 gold experience experience.01 ----- 1:0-rel
mz/sinorama/10/ectb_1015.parse 22 6 gold broadcast broadcast.01 ----- 5:0-ARG1 6:0-rel
mz/sinorama/10/ectb_1015.parse 4 15 gold participate participate.01 ----- 15:0-rel 16:0-ARG0
mz/sinorama/10/ectb_1015.parse 36 24 gold enjoy enjoy.01 ----- 15:2*20:1-ARGM-COM 15:2*20:1-LINK-SLC 22:1-ARG0 24:0-rel 25:2-ARG1
mz/sinorama/10/ectb_1015.parse 18 8 gold share share.01 ----- 1:1*6:1-ARG0 8:0-rel 9:1-ARG2 14:2-ARGM-ADV
mz/sinorama/10/ectb_1015.parse 40 22 gold suppose suppose.02 ----- 20:1-ARG1 22:0-rel 23:2-ARG2
mz/sinorama/10/ectb_1015.parse 1 2 gold translate translate.01 ----- 2:0-rel 3:1-ARG1 4:1-ARG0
mz/sinorama/10/ectb_1015.parse 32 7 gold apply apply.02 ----- 1:1*5:1-ARG0 7:0-rel 8:2-ARG1 16:1-ARG2
mz/sinorama/10/ectb_1015.parse 8 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2 3:1-ARGM-MNR
mz/sinorama/10/ectb_1015.parse 51 10 gold lighten light.04 ----- 9:0-ARGM-MNR 10:0-rel 11:0-ARG1
mz/sinorama/10/ectb_1015.parse 19 3 gold be be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1015.parse 48 1 gold photograph photograph.01 ----- 1:0-rel 2:1-ARG0
mz/sinorama/10/ectb_1015.parse 15 17 gold exchange exchange.01 ----- 16:0-ARGM-MNR 17:0-rel
mz/sinorama/10/ectb_1015.parse 4 5 gold offer offer.01 ----- 0:1-ARGM-TMP 2:1*6:1-ARG1 5:0-rel 7:1-ARGM-MNR 11:2-ARGM-PRP
mz/sinorama/10/ectb_1015.parse 34 5 gold relate relation.03 ----- 4:0-ARGM-ADJ 5:0-rel 6:1-ARG0
mz/sinorama/10/ectb_1015.parse 39 3 gold be be.01 ----- 0:1-ARG1 2:0-ARGM-NEG 3:0-rel 4:1-ARG2
mz/sinorama/10/ectb_1015.parse 29 27 gold be be.01 ----- 24:1-ARG1 27:0-rel 28:1-ARG2
mz/sinorama/10/ectb_1015.parse 26 39 gold be be.01 ----- 37:1-ARG1 38:0-ARGM-MOD 39:0-rel 40:1-ARG2
mz/sinorama/10/ectb_1015.parse 39 1 gold do do.01 ----- 1:0-rel
mz/sinorama/10/ectb_1015.parse 40 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:2-ARG2
mz/sinorama/10/ectb_1015.parse 31 10 gold apply apply.02 ----- 8:1-ARG0 10:0-rel 11:2-ARG1
mz/sinorama/10/ectb_1015.parse 38 6 gold have have.LV ----- 6:0-rel 8:0-ARGM-PRR
mz/sinorama/10/ectb_1015.parse 5 4 gold have have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1015.parse 27 8 gold deepen deepen.01 ----- 0:1-ARG0 8:0-rel 9:1-ARG1
mz/sinorama/10/ectb_1015.parse 23 6 gold be be.01 ----- 0:2-ARGM-ADV 4:1-ARG1 6:0-rel 7:1-ARG2
mz/sinorama/10/ectb_1015.parse 30 7 gold produce produce.01 ----- 0:1-ARGM-TMP 4:2-ARG0 7:0-rel 8:2-ARG1
mz/sinorama/10/ectb_1015.parse 2 17 gold begin begin.01 ----- 0:3-ARG1 17:0-rel 18:2-ARGM-TMP
mz/sinorama/10/ectb_1015.parse 6 5 gold come come.01 ----- 0:1*6:1-ARG2 2:1-ARG1 5:0-rel
mz/sinorama/10/ectb_1015.parse 14 13 gold front front.01 ----- 13:0-rel 15:0-ARG1
mz/sinorama/10/ectb_1015.parse 47 8 gold strike strike.10 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
mz/sinorama/10/ectb_1015.parse 50 5 gold swim swim.01 ----- 5:0-rel 6:0-ARG0
mz/sinorama/10/ectb_1015.parse 27 4 gold say say.01 ----- 0:2-ARG1-DSP 3:1-ARG0 4:0-rel
mz/sinorama/10/ectb_1015.parse 6 1 gold do do.01 ----- 1:0-rel
mz/sinorama/10/ectb_1015.parse 26 43 gold apply apply.02 ----- 37:1*41:1-ARG0 43:0-rel 44:1-ARG1 46:1-ARG2 52:2-ARGM-TMP
mz/sinorama/10/ectb_1015.parse 26 50 gold produce produce.01 ----- 49:0-ARG1 50:0-rel
mz/sinorama/10/ectb_1015.parse 34 13 gold be be.03 ----- 13:0-rel
mz/sinorama/10/ectb_1015.parse 29 10 gold have have.01 ----- 10:0-rel
mz/sinorama/10/ectb_1015.parse 32 13 gold pick pick_up.04 ----- 8:1*11:1*14:1-ARG1 8:1*11:1-LINK-SLC 12:1-ARG0 13:0,15:1-rel
mz/sinorama/10/ectb_1015.parse 3 26 gold train train.01 ----- 26:0-rel
mz/sinorama/10/ectb_1015.parse 50 2 gold fly fly.01 ----- 2:0-rel 3:0-ARG1
mz/sinorama/10/ectb_1015.parse 15 15 gold boost boost.01 ----- 12:0*13:1-ARG0 12:0*13:1-LINK-PRO 15:0-rel 16:1-ARG1
mz/sinorama/10/ectb_1015.parse 27 7 gold have have.01 ----- 7:0-rel
mz/sinorama/10/ectb_1015.parse 43 8 gold have have.03 ----- 0:1*6:1*7:1-ARG0 0:1*6:1-LINK-SLC 8:0-rel 9:1-ARG1
mz/sinorama/10/ectb_1015.parse 22 2 gold include include.01 ----- 0:1-ARG2 2:0-rel 3:2-ARG1
mz/sinorama/10/ectb_1015.parse 28 1 gold add add.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1015.parse 29 12 gold involve involve.01 ----- 0:3*8:1*13:1-ARG1 0:3*8:1-LINK-SLC 12:0-rel 14:1-ARG2
mz/sinorama/10/ectb_1015.parse 16 4 gold hold hold.01 ----- 0:2-ARG0 4:0-rel 5:2-ARG1
mz/sinorama/10/ectb_1015.parse 43 16 gold present present.01 ----- 0:2-ARG0 16:0-rel 17:2-ARG1
mz/sinorama/10/ectb_1015.parse 27 13 gold get get.03 ----- 11:1-ARG1 13:0-rel 14:1-ARG2
mz/sinorama/10/ectb_1015.parse 33 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1015.parse 19 1 gold session session.01 ----- 1:0-rel
mz/sinorama/10/ectb_1015.parse 51 28 gold have have.03 ----- 20:2-ARG0 28:0-rel 29:2-ARG1
mz/sinorama/10/ectb_1015.parse 39 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:3-ARG2
mz/sinorama/10/ectb_1015.parse 51 30 gold endure endure.01 ----- 30:0-rel 31:0-ARG1
mz/sinorama/10/ectb_1015.parse 31 4 gold be be.01 ----- 0:1-ARGM-ADV 4:0-rel 5:1-ARG2 7:1-ARG1 19:1-ARGM-CAU
mz/sinorama/10/ectb_1015.parse 3 25 gold receive receive.01 ----- 10:1*23:1-ARG0 10:1*23:1-LINK-PRO 25:0-rel 26:1-ARG1
mz/sinorama/10/ectb_1015.parse 40 25 gold convey convey.01 ----- 20:1*23:1-ARG0 25:0-rel 26:2-ARG1
mz/sinorama/10/ectb_1015.parse 8 5 gold consolidate consolidate.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
mz/sinorama/10/ectb_1015.parse 3 9 gold bring bring.01 ----- 0:1-ARG0 3:1-ARGM-MNR 9:0-rel 10:1-ARG1 12:1-ARG4 21:1-ARG2 23:2-ARGM-PRP
mz/sinorama/10/ectb_1015.parse 33 11 gold become become.01 ----- 3:2-ARG1 9:0-ARGM-MOD 10:1-ARGM-ADV 11:0-rel 12:1-ARG2 13:1-ARGM-MNR