mz/sinorama/10/ectb_1011.parse 163 18 gold task task.01 ----- 18:0-rel 19:1-ARG1
mz/sinorama/10/ectb_1011.parse 121 11 gold be be.03 ----- 11:0-rel
mz/sinorama/10/ectb_1011.parse 95 8 gold devote devote.01 ----- 1:1*5:1*13:1-ARGM-TMP 1:1*5:1-LINK-SLC 6:1-ARG0 8:0-rel 9:1-ARG1 10:1-ARG2
mz/sinorama/10/ectb_1011.parse 160 22 gold collect collect.01 ----- 20:1-ARG0 22:0-rel 23:2-ARG1
mz/sinorama/10/ectb_1011.parse 16 2 gold hang hang.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1011.parse 77 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:3-ARG2
mz/sinorama/10/ectb_1011.parse 178 21 gold come come.04 ----- 14:1*18:1*19:1-ARG1 14:1*18:1-LINK-SLC 21:0-rel 22:2-ARG2
mz/sinorama/10/ectb_1011.parse 52 28 gold break break.01 ----- 23:1*26:1-ARG0 28:0-rel 29:2-ARG1
mz/sinorama/10/ectb_1011.parse 181 7 gold look look_after.07 ----- 0:1*6:1-ARG0 0:1*6:1-LINK-PRO 7:0,8:0-rel 9:1-ARG1
mz/sinorama/10/ectb_1011.parse 118 15 gold have have.01 ----- 15:0-rel
mz/sinorama/10/ectb_1011.parse 48 25 gold pass pass_away.16 ----- 22:1-ARG1 24:0-ARGM-ADV 25:0,26:1-rel 27:1-ARGM-TMP
mz/sinorama/10/ectb_1011.parse 55 13 gold be be.01 ----- 11:1*12:1-ARG1 13:0-rel 14:2-ARG2
mz/sinorama/10/ectb_1011.parse 150 1 gold pass pass.05 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1011.parse 72 18 gold rely rely.01 ----- 0:1-ARG0 18:0-rel 19:1-ARGM-ADV 20:1-ARG1
mz/sinorama/10/ectb_1011.parse 28 9 gold say say.01 ----- 8:1-ARG0 9:0-rel 11:2-ARG1
mz/sinorama/10/ectb_1011.parse 163 5 gold destroy destroy.01 ----- 1:1*6:1-ARG1 5:0-rel
mz/sinorama/10/ectb_1011.parse 84 6 gold invite invite.01 ----- 0:1-ARGM-TMP 2:1-ARGM-DIS 4:1*7:1-ARG1 6:0-rel 8:2-ARG2
mz/sinorama/10/ectb_1011.parse 137 11 gold return return.01 ----- 0:2-ARGM-PRD 10:1-ARG1 11:0-rel 12:1-ARG4 14:2-ARGM-PRP
mz/sinorama/10/ectb_1011.parse 8 60 gold have have.03 ----- 55:1*57:1*58:1-ARG0 55:1*57:1-LINK-SLC 59:1-ARGM-TMP 60:0-rel 61:2-ARG1
mz/sinorama/10/ectb_1011.parse 17 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2
mz/sinorama/10/ectb_1011.parse 158 4 gold cry cry.02 ----- 0:1*2:1-ARG0 4:0-rel 5:2-ARGM-TMP
mz/sinorama/10/ectb_1011.parse 15 17 gold relate relate.01 ----- 15:0-ARG2 17:0-rel 18:0,19:0-ARG1
mz/sinorama/10/ectb_1011.parse 104 20 gold provide provide.01 ----- 0:2-ARG0 20:0-rel 21:2-ARG1
mz/sinorama/10/ectb_1011.parse 149 49 gold establish establish.01 ----- 45:1*47:1-ARG0 49:0-rel 50:1-ARG1 52:1-ARGM-LOC
mz/sinorama/10/ectb_1011.parse 80 13 gold talk talk.01 ----- 9:1*12:1-ARG0 13:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1011.parse 14 13 gold list list.03 ----- 8:2*12:1-ARG1 13:0-rel
mz/sinorama/10/ectb_1011.parse 27 2 gold talk talk.01 ----- 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1011.parse 68 12 gold make make_up.16 ----- 0:2-ARG2 11:0-ARGM-MOD 12:0,13:1-rel 14:1-ARG1
mz/sinorama/10/ectb_1011.parse 23 16 gold know know.02 ----- 14:1*17:1-ARG1 14:1*17:1-LINK-PSV 16:0-rel 18:1-ARG2
mz/sinorama/10/ectb_1011.parse 14 7 gold send send.02 ----- 0:2-ARG0 7:0-rel 8:2-ARG1 12:2-ARG2
mz/sinorama/10/ectb_1011.parse 39 4 gold have have.03 ----- 2:1*8:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1011.parse 36 18 gold conflict conflict.01 ----- 17:0-ARG2 18:0-rel
mz/sinorama/10/ectb_1011.parse 146 22 gold visit visit.01 ----- 15:1*20:1-ARG0 22:0-rel 23:2-ARG1 32:2-ARGM-PRP
mz/sinorama/10/ectb_1011.parse 104 7 gold select select.01 ----- 0:1*4:1*8:1-ARG1 0:1*4:1-LINK-SLC 7:0-rel 9:1-ARG3
mz/sinorama/10/ectb_1011.parse 152 25 gold do do.02 ----- 19:1*20:1*26:1-ARG1 19:1*20:1-LINK-SLC 21:1*23:1-ARG0 25:0-rel
mz/sinorama/10/ectb_1011.parse 3 20 gold run run.07 ----- 19:1-ARG0 20:0-rel 21:1-ARG1
mz/sinorama/10/ectb_1011.parse 125 2 gold take take.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1011.parse 94 1 gold do do.01 ----- 1:0-rel
mz/sinorama/10/ectb_1011.parse 23 28 gold live live.01 ----- 19:1*21:1*34:1-ARGM-LOC 19:1*21:1-LINK-SLC 22:1-ARG0 27:1-ARGM-TMP 28:0-rel 29:2-ARGM-MNR
mz/sinorama/10/ectb_1011.parse 159 7 gold get get.04 ----- 0:1*2:1-ARG0 7:0-rel 8:2-ARG1
mz/sinorama/10/ectb_1011.parse 32 11 gold bring bring.01 ----- 0:1-ARGM-ADV 8:1-ARG0 10:1-ARGM-DIS 11:0-rel 12:1-ARG1 13:1-ARG2
mz/sinorama/10/ectb_1011.parse 31 4 gold open open.01 ----- 0:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:1-ARG1 9:1-ARGM-LOC
mz/sinorama/10/ectb_1011.parse 131 4 gold leave leave.15 ----- 0:2-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1011.parse 149 17 gold write write.01 ----- 17:0-rel 18:1-ARG1 24:1-ARGM-LOC
mz/sinorama/10/ectb_1011.parse 182 11 gold suffer suffer.01 ----- 0:2*7:1*8:1-ARG0 0:2*7:1-LINK-SLC 10:1-ARGM-TMP 11:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1011.parse 151 3 gold set set.02 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARGM-GOL 5:2-ARG1
mz/sinorama/10/ectb_1011.parse 61 8 gold have have.01 ----- 8:0-rel
mz/sinorama/10/ectb_1011.parse 104 33 gold photograph photograph.01 ----- 30:0-ARGM-ADJ 31:0-ARGM-ADJ 32:0-ARGM-ADJ 33:0-rel
mz/sinorama/10/ectb_1011.parse 36 11 gold have have.01 ----- 11:0-rel
mz/sinorama/10/ectb_1011.parse 85 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2 6:1-ARGM-ADV
mz/sinorama/10/ectb_1011.parse 130 18 gold educate educate.01 ----- 15:1-ARG1 18:0-rel
mz/sinorama/10/ectb_1011.parse 81 21 gold visit visit.01 ----- 10:1-ARG0 12:2-ARGM-ADV 21:0-rel 22:1-ARG1 24:1-ARGM-LOC
mz/sinorama/10/ectb_1011.parse 170 22 gold be be.03 ----- 22:0-rel
mz/sinorama/10/ectb_1011.parse 113 2 gold have have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1011.parse 14 2 gold jolt jolt.01 ----- 1:0-ARGM-ADJ 2:0-rel 3:1-ARGM-TMP
mz/sinorama/10/ectb_1011.parse 153 19 gold be be.03 ----- 19:0-rel
mz/sinorama/10/ectb_1011.parse 129 9 gold be be.01 ----- 1:2-ARG1 9:0-rel 10:1-ARG2
mz/sinorama/10/ectb_1011.parse 141 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
mz/sinorama/10/ectb_1011.parse 126 7 gold have have.01 ----- 7:0-rel
mz/sinorama/10/ectb_1011.parse 93 13 gold become become.01 ----- 11:1-ARG1 13:0-rel 14:1-ARG2
mz/sinorama/10/ectb_1011.parse 96 2 gold thank thank.01 ----- 0:1*11:2-ARG0 2:0-rel 3:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1011.parse 16 12 gold low lower.05 ----- 0:1-ARG0 1:1-ARGM-TMP 12:0-rel 13:1-ARG1 14:1-ARG4 17:2-ARGM-ADV
mz/sinorama/10/ectb_1011.parse 158 28 gold go go.01 ----- 27:1-ARG1 28:0-rel 29:1-ARGM-DIR
mz/sinorama/10/ectb_1011.parse 6 18 gold write write.01 ----- 0:1-ARG0 1:0-ARGM-MOD 17:1-ARGM-ADV 18:0-rel 19:1-ARG1
mz/sinorama/10/ectb_1011.parse 165 0 gold say say.01 ----- 0:0-rel 1:1*5:2-ARG1 2:1-ARG0
mz/sinorama/10/ectb_1011.parse 89 18 gold say say.01 ----- 7:1*10:1*17:1-ARG0 7:1*10:1-LINK-SLC 18:0-rel 21:2-ARG1
mz/sinorama/10/ectb_1011.parse 57 35 gold study study.01 ----- 31:1*33:1-ARG0 35:0-rel 36:2-ARG1
mz/sinorama/10/ectb_1011.parse 176 1 gold tide tide.01 ----- 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1011.parse 12 18 gold celebrate celebrate.02 ----- 0:1*16:1-ARG0 18:0-rel 19:1-ARG1 22:2-ARGM-MNR
mz/sinorama/10/ectb_1011.parse 160 2 gold be be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1011.parse 44 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
mz/sinorama/10/ectb_1011.parse 25 22 gold abide abide.01 ----- 22:0-rel 23:0-ARG0
mz/sinorama/10/ectb_1011.parse 148 9 gold involve involve.01 ----- 3:1*4:1*11:1-ARG2 3:1*4:1-LINK-SLC 6:1*10:1-ARG1 9:0-rel
mz/sinorama/10/ectb_1011.parse 62 19 gold question question.03 ----- 0:1-ARGM-PRD 10:3*20:1-ARG1 19:0-rel 21:1-ARG0
mz/sinorama/10/ectb_1011.parse 91 30 gold transport transport.01 ----- 30:0-rel
mz/sinorama/10/ectb_1011.parse 57 45 gold dwell dwell.01 ----- 43:0-ARG1 45:0-rel 46:0-ARG0
mz/sinorama/10/ectb_1011.parse 161 22 gold let let.01 ----- 18:1*19:1-ARGM-TMP 18:1*19:1-LINK-SLC 20:1-ARG0 22:0-rel 23:2-ARG1
mz/sinorama/10/ectb_1011.parse 26 0 gold explain explain.01 ----- 0:0-rel 1:1*5:2-ARG1 2:1-ARG0
mz/sinorama/10/ectb_1011.parse 102 52 gold disappear disappear.01 ----- 38:1*53:1-ARGM-CAU 39:2-ARG1 52:0-rel
mz/sinorama/10/ectb_1011.parse 118 25 gold exclaim exclaim.01 ----- 0:3*24:1-ARG0 0:3*24:1-LINK-PRO 25:0-rel 28:2-ARG1
mz/sinorama/10/ectb_1011.parse 135 9 gold have have.01 ----- 9:0-rel
mz/sinorama/10/ectb_1011.parse 45 1 gold feel feel.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1011.parse 157 21 gold be be.03 ----- 21:0-rel
mz/sinorama/10/ectb_1011.parse 138 5 gold write write.01 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARGM-LOC
mz/sinorama/10/ectb_1011.parse 117 28 gold read read.01 ----- 26:1-ARG0 28:0-rel 29:1-ARG1
mz/sinorama/10/ectb_1011.parse 40 45 gold give give.01 ----- 42:1*52:1-ARGM-TMP 43:1-ARG0 45:0-rel 46:1-ARG2 47:2-ARG1
mz/sinorama/10/ectb_1011.parse 140 8 gold have have.01 ----- 8:0-rel
mz/sinorama/10/ectb_1011.parse 146 40 gold relate relation.03 ----- 40:0-rel 41:1-ARG0
mz/sinorama/10/ectb_1011.parse 62 29 gold regard regard.01 ----- 25:1*30:1-ARG1 28:1-ARG2 29:0-rel 31:1-ARG0
mz/sinorama/10/ectb_1011.parse 48 6 gold do do.02 ----- 2:1*5:1-ARG0 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1011.parse 37 22 gold interview interview.01 ----- 20:1-ARG0 22:0-rel 23:1-ARG1
mz/sinorama/10/ectb_1011.parse 140 14 gold concentrate concentrate.01 ----- 6:1*12:1-ARG0 14:0-rel 15:1-ARG1
mz/sinorama/10/ectb_1011.parse 152 27 gold be be.01 ----- 0:2-ARGM-ADV 19:2-ARG1 27:0-rel 28:2-ARG2
mz/sinorama/10/ectb_1011.parse 178 6 gold be be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1011.parse 83 10 gold meet meet.02 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
mz/sinorama/10/ectb_1011.parse 118 30 gold go go.04 ----- 30:0-rel
mz/sinorama/10/ectb_1011.parse 78 19 gold talk talk.01 ----- 12:1*17:1-ARG0 19:0-rel 20:1-ARG1
mz/sinorama/10/ectb_1011.parse 126 13 gold be be.03 ----- 13:0-rel
mz/sinorama/10/ectb_1011.parse 120 25 gold make make.05 ----- 19:1-ARG0 24:0-ARGM-NEG 25:0-rel 26:1-ARG1 28:1-ARGM-PRD
mz/sinorama/10/ectb_1011.parse 86 15 gold have have.01 ----- 15:0-rel
mz/sinorama/10/ectb_1011.parse 57 16 gold focus focus.01 ----- 4:1*8:1*9:1-ARG1 4:1*8:1-LINK-SLC 16:0-rel 17:1-ARG2
mz/sinorama/10/ectb_1011.parse 184 9 gold be be.03 ----- 9:0-rel
mz/sinorama/10/ectb_1011.parse 120 0 gold say say.01 ----- 0:0-rel 1:1*5:3-ARG1 2:1-ARG0
mz/sinorama/10/ectb_1011.parse 62 15 gold do do.LV ----- 15:0-rel 16:1-ARGM-PRR
mz/sinorama/10/ectb_1011.parse 81 29 gold do do.LV ----- 29:0-rel 32:0-ARGM-PRR
mz/sinorama/10/ectb_1011.parse 175 5 gold tell tell.01 ----- 0:2-ARG0 5:0-rel 6:2-ARG1
mz/sinorama/10/ectb_1011.parse 188 19 gold stay stay.01 ----- 18:0-ARGM-TMP 19:0-rel 20:1-ARG3
mz/sinorama/10/ectb_1011.parse 91 6 gold harbor harbor.01 ----- 0:1-ARG0 2:1-ARGM-DIS 5:1-ARGM-TMP 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1011.parse 135 44 gold ask ask.02 ----- 30:2-ARG0 44:0-rel 45:1-ARG2 46:2-ARG1
mz/sinorama/10/ectb_1011.parse 75 8 gold say say.01 ----- 0:1-ARG1-DSP 8:0-rel 10:1-ARG0
mz/sinorama/10/ectb_1011.parse 144 4 gold be be.01 ----- 0:1*2:1-ARG1 4:0-rel 5:2-ARG2
mz/sinorama/10/ectb_1011.parse 24 42 gold dwell dwell.01 ----- 40:0-ARG1 42:0-rel 43:0,44:0-ARG0
mz/sinorama/10/ectb_1011.parse 161 8 gold say say.01 ----- 0:1-ARG1-DSP 8:0-rel 10:1-ARG0
mz/sinorama/10/ectb_1011.parse 83 35 gold have have.01 ----- 35:0-rel
mz/sinorama/10/ectb_1011.parse 43 18 gold free free.01 ----- 17:1-ARG0 18:0-rel 19:1-ARG1 20:1-ARG2
mz/sinorama/10/ectb_1011.parse 61 10 gold feel feel.01 ----- 0:2-ARGM-PRD 7:1-ARG0 9:1-ARGM-ADV 10:0-rel 11:1-ARG1
mz/sinorama/10/ectb_1011.parse 2 6 gold photograph photograph.01 ----- 6:0-rel 7:1-ARG0
mz/sinorama/10/ectb_1011.parse 54 27 gold check check.01 ----- 25:1-ARG0 27:0-rel 28:2-ARG1
mz/sinorama/10/ectb_1011.parse 166 22 gold have have.02 ----- 21:0-ARGM-MOD 22:0-rel
mz/sinorama/10/ectb_1011.parse 7 8 gold be be.01 ----- 0:1-ARGM-DIS 4:2-ARG1 8:0-rel 9:0-ARGM-NEG 10:2-ARG2
mz/sinorama/10/ectb_1011.parse 164 1 gold have have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1011.parse 40 40 gold pique pique.01 ----- 0:3*41:1-ARG1 40:0-rel 42:2-ARGM-TMP
mz/sinorama/10/ectb_1011.parse 62 56 gold work work.01 ----- 48:1*52:1*58:1-ARG3 48:1*52:1-LINK-SLC 54:1-ARG0 56:0-rel 57:1-ARGM-MNR
mz/sinorama/10/ectb_1011.parse 29 15 gold be be.01 ----- 8:2-ARG1 15:0-rel 16:1-ARG2
mz/sinorama/10/ectb_1011.parse 119 3 gold know know.01 ----- 0:1-ARGM-ADV 2:1-ARG0 3:0-rel 4:1-ARG1
mz/sinorama/10/ectb_1011.parse 46 19 gold work work.01 ----- 18:0-ARG0 19:0-rel 20:1-ARG1
mz/sinorama/10/ectb_1011.parse 62 16 gold fieldwork fieldwork.01 ----- 14:1-ARG0 15:0-ARGM-LVB 16:0-rel
mz/sinorama/10/ectb_1011.parse 81 32 gold study study.01 ----- 10:1-ARG0 12:2-ARGM-CAU 29:0-ARGM-LVB 31:0-ARGM-MNR 32:0-rel 33:1-ARG1
mz/sinorama/10/ectb_1011.parse 145 8 gold meet meet.02 ----- 2:1*5:1*9:1-ARG1 2:1*5:1-LINK-SLC 6:1-ARG0 8:0-rel 10:2-ARGM-TMP
mz/sinorama/10/ectb_1011.parse 5 3 gold film film.01 ----- 0:1-ARG0 1:0-ARGM-MOD 3:0-rel 4:1-ARG1
mz/sinorama/10/ectb_1011.parse 12 12 gold fly fly.01 ----- 12:0-rel
mz/sinorama/10/ectb_1011.parse 39 11 gold go go.02 ----- 0:1-ARGM-DIS 2:2-ARGM-TMP 9:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:2-ARG1
mz/sinorama/10/ectb_1011.parse 15 7 gold run run.01 ----- 1:1*5:1*12:1-ARGM-LOC 1:1*5:1-LINK-SLC 6:1-ARG0 7:0-rel 8:1-ARG1
mz/sinorama/10/ectb_1011.parse 157 17 gold discover discover.01 ----- 0:2-ARGM-TMP 16:1-ARG0 17:0-rel 18:1-ARG1
mz/sinorama/10/ectb_1011.parse 137 16 gold resume resume.01 ----- 10:1*14:1-ARG0 16:0-rel 17:1-ARG1
mz/sinorama/10/ectb_1011.parse 108 20 gold be be.03 ----- 20:0-rel
mz/sinorama/10/ectb_1011.parse 97 2 gold consider consider.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:2-ARG1
mz/sinorama/10/ectb_1011.parse 118 29 gold be be.03 ----- 29:0-rel
mz/sinorama/10/ectb_1011.parse 92 9 gold propose propose.01 ----- 6:1-ARGM-PRP 9:0-rel
mz/sinorama/10/ectb_1011.parse 67 13 gold support support.01 ----- 0:1-ARGM-ADV 4:2*14:1-ARG1 11:0-ARGM-MOD 13:0-rel 15:1-ARG0
mz/sinorama/10/ectb_1011.parse 34 10 gold hear hear.01 ----- 7:1-ARG0 9:1-ARGM-TMP 10:0-rel 11:1-ARG1
mz/sinorama/10/ectb_1011.parse 182 16 gold come come.01 ----- 0:3-ARG1 16:0-rel 17:2-ARGM-PRP
mz/sinorama/10/ectb_1011.parse 104 6 gold be be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1011.parse 137 1 gold leave leave.12 ----- 0:1*10:1-ARG0 1:0-rel 2:1-ARG1 6:1-ARG2
mz/sinorama/10/ectb_1011.parse 170 23 gold pique pique.01 ----- 16:2*24:1-ARG1 23:0-rel 25:2-ARGM-TMP
mz/sinorama/10/ectb_1011.parse 152 31 gold finish finish.03 ----- 31:0-rel 32:0-ARG2
mz/sinorama/10/ectb_1011.parse 3 2 gold take take.01 ----- 1:1-ARG0 2:0-rel 3:1,5:1-ARG1
mz/sinorama/10/ectb_1011.parse 156 2 gold leave leave.11 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1 4:1-ARGM-TMP
mz/sinorama/10/ectb_1011.parse 64 1 gold point point_out.02 ----- 0:1-ARG0 1:0,2:1-rel 4:4-ARG1
mz/sinorama/10/ectb_1011.parse 74 6 gold be be.01 ----- 0:1-ARGM-ADV 6:0-rel 7:3-ARG2 16:2-ARG1
mz/sinorama/10/ectb_1011.parse 108 1 gold connect connect.01 ----- 1:0-rel 2:1-ARG2
mz/sinorama/10/ectb_1011.parse 13 3 gold know know.01 ----- 0:1-ARGM-ADV 2:1-ARG0 3:0-rel 5:1-ARGM-DIS 8:2-ARG1
mz/sinorama/10/ectb_1011.parse 164 16 gold establish establish.01 ----- 3:1*6:1-ARG0 16:0-rel 17:1-ARG1
mz/sinorama/10/ectb_1011.parse 6 3 gold engage engage.01 ----- 0:1*4:1-ARG1 1:0-ARGM-MOD 3:0-rel 5:1-ARG2 12:1-ARGM-LOC
mz/sinorama/10/ectb_1011.parse 152 29 gold add add.02 ----- 28:1-ARG0 29:0-rel 30:1-ARG1
mz/sinorama/10/ectb_1011.parse 105 14 gold bear bear.02 ----- 11:1*15:1-ARG1 11:1*15:1-LINK-PSV 14:0-rel 16:1-ARG0
mz/sinorama/10/ectb_1011.parse 154 11 gold die die.01 ----- 10:0-ARG1 11:0-rel
mz/sinorama/10/ectb_1011.parse 88 6 gold start start.01 ----- 0:1-ARGM-ADV 5:1-ARG0 6:0-rel 7:2-ARG1
mz/sinorama/10/ectb_1011.parse 135 35 gold take take.01 ----- 30:1*32:1*33:1-ARG0 30:1*32:1-LINK-SLC 35:0-rel 36:1-ARG1 37:1-ARGM-LOC
mz/sinorama/10/ectb_1011.parse 120 15 gold write write.01 ----- 5:1*14:1-ARG0 5:1*14:1-LINK-PRO 15:0-rel 16:1-ARG1
mz/sinorama/10/ectb_1011.parse 154 22 gold hunt hunt.01 ----- 21:0-ARG1 22:0-rel
mz/sinorama/10/ectb_1011.parse 31 7 gold test test.01 ----- 6:0-ARGM-ADJ 7:0-rel
mz/sinorama/10/ectb_1011.parse 127 5 gold put put.01 ----- 0:2-ARGM-PRD 4:1-ARG0 5:0-rel 6:1-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1011.parse 62 18 gold be be.03 ----- 18:0-rel
mz/sinorama/10/ectb_1011.parse 182 15 gold have have.01 ----- 15:0-rel
mz/sinorama/10/ectb_1011.parse 133 5 gold be be.02 ----- 0:1-ARGM-LOC 5:0-rel 6:2-ARG1
mz/sinorama/10/ectb_1011.parse 63 12 gold work work.01 ----- 11:0-ARGM-MNR 12:0-rel
mz/sinorama/10/ectb_1011.parse 168 10 gold fade fade.01 ----- 0:3-ARG1 8:0-ARGM-MOD 9:1-ARGM-NEG 10:0-rel
mz/sinorama/10/ectb_1011.parse 109 9 gold put put.01 ----- 0:1-ARGM-ADV 4:2-ARG0 9:0-rel 10:2-ARG1 16:1-ARG2
mz/sinorama/10/ectb_1011.parse 126 8 gold care care.03 ----- 0:2*5:1*6:1-ARG0 0:2*5:1-LINK-SLC 8:0-rel 9:1-ARG1 11:2-ARGM-TMP
mz/sinorama/10/ectb_1011.parse 86 17 gold spend spend.01 ----- 14:1-ARG0 17:0-rel 18:2-ARG1 23:1-ARG2
mz/sinorama/10/ectb_1011.parse 67 7 gold use use.01 ----- 4:1*8:1-ARG1 4:1*8:1-LINK-PSV 7:0-rel 9:1-ARG0
mz/sinorama/10/ectb_1011.parse 49 39 gold succeed succeed.01 ----- 37:1-ARG0 39:0-rel 40:1-ARGM-ADV
mz/sinorama/10/ectb_1011.parse 172 19 gold become become.01 ----- 0:2-ARG1 19:0-rel 20:2-ARG2
mz/sinorama/10/ectb_1011.parse 83 39 gold rumor rumor.01 ----- 38:0-ARGM-ADJ 39:0-rel 42:1-ARGM-ADJ
mz/sinorama/10/ectb_1011.parse 15 10 gold test test.01 ----- 9:0-ARGM-ADJ 10:0-rel
mz/sinorama/10/ectb_1011.parse 15 26 gold front front.01 ----- 26:0-rel 27:0-ARG1
mz/sinorama/10/ectb_1011.parse 151 13 gold write write.01 ----- 10:1*14:1-ARG1 10:1*14:1-LINK-PSV 13:0-rel 18:1-ARGM-TMP
mz/sinorama/10/ectb_1011.parse 93 12 gold have have.01 ----- 12:0-rel
mz/sinorama/10/ectb_1011.parse 106 3 gold win win.01 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:2-ARG1 11:1-ARG5
mz/sinorama/10/ectb_1011.parse 12 4 gold have have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1011.parse 67 12 gold be be.03 ----- 12:0-rel
mz/sinorama/10/ectb_1011.parse 12 10 gold catch catch.01 ----- 0:1*8:1-ARG0 10:0-rel 11:1-ARG1 13:1-ARGM-TMP 16:2-ARGM-PRP
mz/sinorama/10/ectb_1011.parse 168 2 gold love love.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1011.parse 95 16 gold make make.01 ----- 15:1-ARG0 16:0-rel 17:2-ARG1
mz/sinorama/10/ectb_1011.parse 50 7 gold work work.09 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
mz/sinorama/10/ectb_1011.parse 39 13 gold visit visit.01 ----- 9:1*12:1-ARG0 13:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1011.parse 164 7 gold prepare prepare.01 ----- 3:1*6:1-ARG0 7:0-rel 8:1-ARG1
mz/sinorama/10/ectb_1011.parse 30 2 gold graduate graduate.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG0
mz/sinorama/10/ectb_1011.parse 77 6 gold name name.01 ----- 4:1*7:1-ARG1 4:1*7:1-LINK-PSV 6:0-rel 8:2-ARG2
mz/sinorama/10/ectb_1011.parse 41 17 gold warn warn.01 ----- 1:1-ARGM-TMP 16:1-ARG0 17:0-rel 18:1-ARG2 19:2-ARG1
mz/sinorama/10/ectb_1011.parse 16 24 gold process process.02 ----- 24:0-rel
mz/sinorama/10/ectb_1011.parse 86 4 gold be be.01 ----- 1:1-ARGM-ADV 2:1-ARG1 4:0-rel 5:0-ARGM-NEG 6:1-ARGM-ADV 7:2-ARG2
mz/sinorama/10/ectb_1011.parse 130 9 gold move move.01 ----- 7:1-ARG1 9:0-rel 10:1-ARG2 13:1-ARGM-ADV 14:1-ARGM-PRP
mz/sinorama/10/ectb_1011.parse 14 20 gold collapse collapse.01 ----- 16:1-ARG1 20:0-rel 21:1-ARG2
mz/sinorama/10/ectb_1011.parse 173 4 gold do do.02 ----- 0:1*3:1-ARG0 0:1*3:1-LINK-PRO 4:0-rel 5:1-ARG1 6:1-ARGM-LOC
mz/sinorama/10/ectb_1011.parse 34 8 gold have have.01 ----- 8:0-rel
mz/sinorama/10/ectb_1011.parse 184 16 gold earthquake earthquake.01 ----- 14:1-ARGM-TMP 16:0-rel
mz/sinorama/10/ectb_1011.parse 56 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
mz/sinorama/10/ectb_1011.parse 66 7 gold have have.01 ----- 7:0-rel
mz/sinorama/10/ectb_1011.parse 115 7 gold be be.01 ----- 5:1-ARG1 7:0-rel 8:1-ARG2
mz/sinorama/10/ectb_1011.parse 20 13 gold get get.05 ----- 9:1*11:1-ARG0 13:0-rel 14:3-ARG1 21:1-ARG2
mz/sinorama/10/ectb_1011.parse 138 17 gold be be.01 ----- 16:1-ARG1 17:0-rel 18:2-ARG2
mz/sinorama/10/ectb_1011.parse 79 16 gold be be.01 ----- 14:1*19:1-ARGM-TMP 15:1-ARG1 16:0-rel 17:1-ARG2
mz/sinorama/10/ectb_1011.parse 55 22 gold study study.01 ----- 21:1-ARG0 22:0-rel 23:2-ARG1
mz/sinorama/10/ectb_1011.parse 91 13 gold get get.03 ----- 12:1-ARG1 13:0-rel 14:1-ARG2 17:1-ARGM-REC
mz/sinorama/10/ectb_1011.parse 178 7 gold find find.01 ----- 0:1*8:1-ARG1 4:0-ARGM-MOD 5:1-ARGM-TMP 7:0-rel 9:1-ARGM-LOC
mz/sinorama/10/ectb_1011.parse 33 24 gold test test.01 ----- 23:0-ARG1 24:0-rel
mz/sinorama/10/ectb_1011.parse 54 8 gold be be.02 ----- 0:1-ARGM-LOC 8:0-rel 9:1;16:2-ARG1 13:1-ARGM-TMP
mz/sinorama/10/ectb_1011.parse 38 14 gold interview interview.01 ----- 12:1-ARG0 14:0-rel 15:1-ARG1
mz/sinorama/10/ectb_1011.parse 99 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:2-ARG2
mz/sinorama/10/ectb_1011.parse 145 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
mz/sinorama/10/ectb_1011.parse 92 2 gold be be.01 ----- 0:1-ARGM-DIS 2:0-rel 3:1-ARG1 4:0-ARGM-NEG 5:1-ARG2
mz/sinorama/10/ectb_1011.parse 159 1 gold have have.02 ----- 1:0-rel
mz/sinorama/10/ectb_1011.parse 89 30 gold make make.05 ----- 28:1-ARG0 30:0-rel 31:1-ARG1
mz/sinorama/10/ectb_1011.parse 46 10 gold be be.03 ----- 10:0-rel
mz/sinorama/10/ectb_1011.parse 136 15 gold pull pull.01 ----- 5:2-ARG0 15:0-rel 16:1-ARG1 17:1-ARG2 20:1-ARGM-ADV
mz/sinorama/10/ectb_1011.parse 67 31 gold provide provide.01 ----- 22:1*30:1-ARG0 22:1*30:1-LINK-PRO 31:0-rel 32:1-ARG1
mz/sinorama/10/ectb_1011.parse 119 8 gold prove prove.01 ----- 7:0-ARGM-MOD 8:0-rel 9:2-ARG1
mz/sinorama/10/ectb_1011.parse 178 20 gold have have.01 ----- 20:0-rel
mz/sinorama/10/ectb_1011.parse 133 2 gold view view.02 ----- 1:0-ARG0 2:0-rel
mz/sinorama/10/ectb_1011.parse 172 18 gold have have.01 ----- 18:0-rel
mz/sinorama/10/ectb_1011.parse 142 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1011.parse 48 23 gold have have.01 ----- 23:0-rel
mz/sinorama/10/ectb_1011.parse 188 27 gold have have.01 ----- 27:0-rel
mz/sinorama/10/ectb_1011.parse 55 6 gold relate relation.03 ----- 5:0-ARGM-MNR 6:0-rel 7:1-ARG2
mz/sinorama/10/ectb_1011.parse 146 39 gold strengthen strengthen.01 ----- 35:1*36:1-ARGM-MNR 35:1*36:1-LINK-SLC 37:1-ARG0 39:0-rel 40:2-ARG1
mz/sinorama/10/ectb_1011.parse 91 21 gold discover discover.01 ----- 11:1-ARGM-TMP 19:1-ARG0 21:0-rel 22:2-ARG1
mz/sinorama/10/ectb_1011.parse 76 7 gold have have.01 ----- 7:0-rel
mz/sinorama/10/ectb_1011.parse 116 3 gold be be.01 ----- 0:2-ARG1 3:0-rel 4:1-ARGM-ADV 5:1-ARG2
mz/sinorama/10/ectb_1011.parse 118 33 gold win win.01 ----- 28:1*31:1-ARG0 33:0-rel 34:1-ARG1
mz/sinorama/10/ectb_1011.parse 42 16 gold happen happen.02 ----- 15:1*17:2-ARG1 16:0-rel
mz/sinorama/10/ectb_1011.parse 22 10 gold bear bear.02 ----- 0:2-ARGM-ADV 8:1*11:1-ARG1 10:0-rel 12:1-ARGM-TMP
mz/sinorama/10/ectb_1011.parse 2 11 gold translate translate.01 ----- 11:0-rel 12:1-ARG1 13:1-ARG0
mz/sinorama/10/ectb_1011.parse 9 7 gold task task.01 ----- 7:0-rel 8:1-ARG1
mz/sinorama/10/ectb_1011.parse 55 30 gold come come.01 ----- 14:1*39:1-ARGM-CAU 15:3-ARG1 29:1-ARGM-TMP 30:0-rel 31:1-ARG4 33:2-ARGM-PRP
mz/sinorama/10/ectb_1011.parse 122 8 gold libel libel.01 ----- 8:0-rel
mz/sinorama/10/ectb_1011.parse 28 4 gold scare scare.01 ----- 0:1*2:1-ARG0 4:0-rel 5:2-ARG1 7:1-ARG2
mz/sinorama/10/ectb_1011.parse 103 3 gold write write.01 ----- 0:1-ARG0 2:1-ARGM-DIS 3:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1011.parse 42 2 gold use use.03 ----- 2:0-rel
mz/sinorama/10/ectb_1011.parse 59 31 gold identify identify.01 ----- 18:1*29:1-ARG0 31:0-rel 32:1-ARG1 35:1-ARGM-PRP
mz/sinorama/10/ectb_1011.parse 158 18 gold be be.03 ----- 18:0-rel
mz/sinorama/10/ectb_1011.parse 36 13 gold be be.01 ----- 0:2-ARGM-PRD 10:1-ARG1 12:1-ARGM-TMP 13:0-rel 14:1-ARG2
mz/sinorama/10/ectb_1011.parse 103 1 gold have have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1011.parse 34 23 gold know know.01 ----- 13:2*21:1*22:1-ARG0 13:2*21:1-LINK-SLC 23:0-rel 24:2-ARG1
mz/sinorama/10/ectb_1011.parse 30 20 gold take take_up.31 ----- 0:1-ARGM-TMP 19:1-ARG0 20:0,21:1-rel 22:2-ARG1
mz/sinorama/10/ectb_1011.parse 57 32 gold help help.01 ----- 0:1-ARGM-DIS 3:1-ARGM-LOC 31:1-ARG0 32:0-rel 33:2-ARG1
mz/sinorama/10/ectb_1011.parse 102 4 gold have have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1011.parse 60 19 gold support support.01 ----- 19:0-rel
mz/sinorama/10/ectb_1011.parse 158 19 gold get get.03 ----- 17:1-ARG1 19:0-rel 20:2-ARG2 26:1-ARGM-ADV
mz/sinorama/10/ectb_1011.parse 95 22 gold be be.01 ----- 0:1-ARGM-TMP 15:2-ARG1 22:0-rel 23:2-ARG2
mz/sinorama/10/ectb_1011.parse 58 38 gold enable enable.01 ----- 0:1-ARGM-ADV 18:4-ARG0 38:0-rel 39:1-ARG2 40:2-ARG1
mz/sinorama/10/ectb_1011.parse 89 27 gold try try.01 ----- 24:1-ARG0 27:0-rel 28:2-ARG1
mz/sinorama/10/ectb_1011.parse 146 34 gold discuss discuss.01 ----- 15:1*32:1-ARG0 15:1*32:1-LINK-PRO 34:0-rel 35:2-ARG1
mz/sinorama/10/ectb_1011.parse 13 1 gold do do.01 ----- 1:0-rel
mz/sinorama/10/ectb_1011.parse 54 7 gold have have.01 ----- 7:0-rel
mz/sinorama/10/ectb_1011.parse 140 10 gold be be.01 ----- 0:1-ARGM-TMP 4:1-ARGM-DIS 6:1-ARG1 7:1-ARGM-TMP 9:0-ARGM-NEG 10:0-rel 11:1-ARG2
mz/sinorama/10/ectb_1011.parse 133 27 gold collect collect.01 ----- 24:0-ARG0 25:0-ARGM-ADJ 26:0-ARG1 27:0-rel
mz/sinorama/10/ectb_1011.parse 153 20 gold study study.01 ----- 12:1*15:1*21:1-ARG1 12:1*15:1-LINK-SLC 17:1-ARG0 20:0-rel 22:1-ARGM-TMP
mz/sinorama/10/ectb_1011.parse 124 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
mz/sinorama/10/ectb_1011.parse 90 10 gold become become.01 ----- 5:1*8:1-ARG1 10:0-rel 11:1-ARG2
mz/sinorama/10/ectb_1011.parse 69 36 gold live live.01 ----- 35:1-ARG0 36:0-rel 37:1-ARGM-LOC
mz/sinorama/10/ectb_1011.parse 63 18 gold come come.04 ----- 0:0-ARG2 15:1-ARG1 18:0-rel
mz/sinorama/10/ectb_1011.parse 120 38 gold let let.01 ----- 35:1*36:1-ARG0 38:0-rel 39:2-ARG1
mz/sinorama/10/ectb_1011.parse 49 18 gold talk talk.01 ----- 4:2*16:1-ARG0 18:0-rel 19:1-ARG1
mz/sinorama/10/ectb_1011.parse 43 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:0-ARGM-NEG 6:2-ARG2
mz/sinorama/10/ectb_1011.parse 51 4 gold be be.01 ----- 0:1-ARGM-DIS 3:1-ARG1 4:0-rel 5:0-ARGM-NEG 6:1-ARG2
mz/sinorama/10/ectb_1011.parse 113 16 gold be be.01 ----- 12:1-ARG1 16:0-rel 17:2-ARG2
mz/sinorama/10/ectb_1011.parse 149 10 gold preserve preserve.01 ----- 8:1-ARG0 10:0-rel 11:1-ARG1
mz/sinorama/10/ectb_1011.parse 83 17 gold do do.01 ----- 17:0-rel
mz/sinorama/10/ectb_1011.parse 4 2 gold matter matter.01 ----- 2:0-rel 3:1-ARGM-ADV 4:2-ARG1
mz/sinorama/10/ectb_1011.parse 13 20 gold earthquake earthquake.01 ----- 19:0-ARGM-ADJ 20:0-rel 21:2-ARGM-ADJ
mz/sinorama/10/ectb_1011.parse 28 14 gold get get.01 ----- 11:1-ARG0 13:0-ARGM-MOD 14:0-rel 15:1-ARG1
mz/sinorama/10/ectb_1011.parse 69 13 gold engage engage.01 ----- 0:1*11:1-ARG0 0:1*11:1-LINK-PRO 3:2*10:1-ARGM-ADV 3:2*10:1-LINK-SLC 13:0-rel 14:1-ARG2
mz/sinorama/10/ectb_1011.parse 61 1 gold have have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1011.parse 102 5 gold write write.01 ----- 0:1-ARG0 5:0-rel 6:2-ARG1
mz/sinorama/10/ectb_1011.parse 120 23 gold do do.01 ----- 23:0-rel
mz/sinorama/10/ectb_1011.parse 66 8 gold do do.02 ----- 0:1-ARGM-ADV 6:1-ARG0 8:0-rel 9:1-ARG1 10:2-ARGM-PRP
mz/sinorama/10/ectb_1011.parse 13 12 gold interrupt interrupt.01 ----- 8:1*13:1-ARG1 10:0-ARGM-MOD 12:0-rel 14:1-ARGM-TMP 17:1-ARG0
mz/sinorama/10/ectb_1011.parse 8 34 gold loom loom.01 ----- 0:1-ARGM-ADV 4:3-ARG1 34:0-rel 35:2-ARGM-PRD 38:1-ARGM-TMP 46:1-ARGM-CAU
mz/sinorama/10/ectb_1011.parse 49 13 gold be be.01 ----- 4:2-ARG1 13:0-rel 14:1-ARG2
mz/sinorama/10/ectb_1011.parse 127 10 gold move move.01 ----- 0:2-ARGM-PRD 4:1-ARG1 10:0-rel 11:1-ARG2 14:1-ARGM-MNR 17:1-ARGM-TMP
mz/sinorama/10/ectb_1011.parse 163 13 gold throw throw.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1 16:1-ARG2
mz/sinorama/10/ectb_1011.parse 126 14 gold grow grow_up.04 ----- 11:1*16:1-ARGM-TMP 12:1-ARG1 14:0,15:1-rel
mz/sinorama/10/ectb_1011.parse 61 2 gold receive receive.01 ----- 0:1*7:1-ARG0 2:0-rel 3:2-ARG1
mz/sinorama/10/ectb_1011.parse 42 19 gold take take.01 ----- 15:1*17:1-ARG0 19:0-rel 20:1-ARG1 22:1-ARG2 25:2-ARGM-ADV
mz/sinorama/10/ectb_1011.parse 20 10 gold manage manage.02 ----- 1:1-ARGM-DIS 9:1-ARG0 10:0-rel 11:2-ARG1
mz/sinorama/10/ectb_1011.parse 59 2 gold have have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1011.parse 39 17 gold chat chat.01 ----- 0:1-ARGM-DIS 2:2-ARGM-TMP 9:1*12:1-ARG0 10:0-ARGM-MOD 17:0-rel 18:1-ARG2
mz/sinorama/10/ectb_1011.parse 163 10 gold react react.01 ----- 0:1-ARGM-TMP 8:1-ARG0 9:1-ARGM-MNR 10:0-rel 11:1-ARG2
mz/sinorama/10/ectb_1011.parse 119 1 gold do do.01 ----- 1:0-rel
mz/sinorama/10/ectb_1011.parse 32 2 gold provide provide.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG2 4:1-ARG1
mz/sinorama/10/ectb_1011.parse 154 9 gold meet meet.01 ----- 6:2-ARG0 9:0-rel 10:1-ARG1 12:1-ARGM-LOC 14:1-ARGM-MNR
mz/sinorama/10/ectb_1011.parse 59 23 gold be be.01 ----- 0:1-ARGM-ADV 18:1-ARG1 20:0-ARGM-MOD 21:1-ARGM-NEG 23:0-rel 24:1;29:2-ARG2 26:1-ARGM-LOC
mz/sinorama/10/ectb_1011.parse 62 27 gold be be.03 ----- 27:0-rel
mz/sinorama/10/ectb_1011.parse 96 15 gold call call.01 ----- 0:2-ARGM-PRP 11:2-ARG0 15:0-rel 16:1-ARG1 17:2-ARG2
mz/sinorama/10/ectb_1011.parse 61 15 gold make make.02 ----- 13:1-ARG0 15:0-rel 16:2-ARG1
mz/sinorama/10/ectb_1011.parse 41 5 gold take take.01 ----- 2:1*4:1-ARG0 5:0-rel 6:1-ARG1 9:1-ARG2 13:1-ARGM-TMP
mz/sinorama/10/ectb_1011.parse 90 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 5:2-ARG1
mz/sinorama/10/ectb_1011.parse 155 4 gold live live.01 ----- 0:1*3:1-ARG0 4:0-rel 5:1-ARGM-EXT 7:1-ARGM-LOC 11:2-ARGM-PRD
mz/sinorama/10/ectb_1011.parse 170 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2 7:1-ARGM-TMP 10:1-ARGM-LOC
mz/sinorama/10/ectb_1011.parse 182 19 gold ask ask.02 ----- 0:3*17:1-ARG0 19:0-rel 20:1-ARG1
mz/sinorama/10/ectb_1011.parse 151 1 gold have have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1011.parse 154 26 gold swear swear.01 ----- 5:1-ARGM-TMP 25:1-ARG0 26:0-rel 27:2-ARG1
mz/sinorama/10/ectb_1011.parse 8 50 gold deal deal.02 ----- 47:1-ARG0 50:0-rel 51:1-ARG1 54:1-ARG2
mz/sinorama/10/ectb_1011.parse 19 5 gold be be.01 ----- 0:1-ARGM-ADV 3:1-ARG1 5:0-rel 6:1-ARG2
mz/sinorama/10/ectb_1011.parse 117 10 gold write write.01 ----- 9:1-ARG0 10:0-rel 11:2-ARG1 19:1-ARGM-TMP
mz/sinorama/10/ectb_1011.parse 90 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
mz/sinorama/10/ectb_1011.parse 158 1 gold use use.03 ----- 1:0-rel
mz/sinorama/10/ectb_1011.parse 24 22 gold have have.01 ----- 22:0-rel
mz/sinorama/10/ectb_1011.parse 143 26 gold get get.03 ----- 18:2*25:1-ARG1 26:0-rel 27:1-ARG2
mz/sinorama/10/ectb_1011.parse 5 7 gold write write.01 ----- 0:1-ARG0 1:0-ARGM-MOD 7:0-rel 8:1-ARG1
mz/sinorama/10/ectb_1011.parse 45 10 gold do do.02 ----- 3:1*11:1-ARG1 10:0-rel
mz/sinorama/10/ectb_1011.parse 67 24 gold do do.02 ----- 22:1-ARG0 24:0-rel 25:2-ARG1
mz/sinorama/10/ectb_1011.parse 79 0 gold say say.01 ----- 0:0-rel 1:1*5:2-ARG1 2:1-ARG0
mz/sinorama/10/ectb_1011.parse 64 10 gold be be.01 ----- 4:3-ARG1 10:0-rel 11:1-ARG2 13:1-ARGM-CAU
mz/sinorama/10/ectb_1011.parse 166 15 gold look look.02 ----- 14:1-ARG0 15:0-rel 16:1-ARG1
mz/sinorama/10/ectb_1011.parse 172 37 gold assimilate assimilate.01 ----- 35:0-ARG2 37:0-rel 38:0-ARG1
mz/sinorama/10/ectb_1011.parse 100 2 gold have have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1011.parse 49 25 gold take take.10 ----- 24:1*29:1-ARG0 25:0-rel 26:1-ARG1
mz/sinorama/10/ectb_1011.parse 140 2 gold return return.01 ----- 1:1*6:1-ARG1 2:0-rel
mz/sinorama/10/ectb_1011.parse 72 4 gold be be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1011.parse 108 13 gold pacify pacify.01 ----- 7:1*11:1-ARG0 7:1*11:1-LINK-PRO 13:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1011.parse 135 39 gold study study.01 ----- 38:0-ARG0 39:0-rel 40:1-ARG1
mz/sinorama/10/ectb_1011.parse 110 10 gold develop develop.02 ----- 9:1-ARG0 10:0-rel 11:2-ARG1
mz/sinorama/10/ectb_1011.parse 78 15 gold be be.01 ----- 12:1-ARG1 14:1-ARGM-TMP 15:0-rel 16:1-ARG2
mz/sinorama/10/ectb_1011.parse 145 12 gold visit visit.01 ----- 6:1*11:1-ARG0 10:1*14:1-ARGM-TMP 12:0-rel 13:1-ARG1
mz/sinorama/10/ectb_1011.parse 8 53 gold blow blow.14 ----- 52:0-ARGM-MNR 53:0-rel
mz/sinorama/10/ectb_1011.parse 54 18 gold rely rely.01 ----- 16:1-ARG0 18:0-rel 19:1-ARG1 25:2-ARG2
mz/sinorama/10/ectb_1011.parse 143 23 gold end end_up.03 ----- 18:2-ARG1 23:0,24:1-rel 25:2-ARG2
mz/sinorama/10/ectb_1011.parse 91 20 gold have have.01 ----- 20:0-rel
mz/sinorama/10/ectb_1011.parse 29 1 gold have have.LV ----- 1:0-rel 3:0-ARGM-PRR
mz/sinorama/10/ectb_1011.parse 17 10 gold be be.01 ----- 9:0-ARGM-NEG 10:0-rel 11:2-ARG1 16:1-ARG2
mz/sinorama/10/ectb_1011.parse 62 6 gold train train.01 ----- 5:0-ARGM-MNR 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1011.parse 60 12 gold have have.01 ----- 12:0-rel
mz/sinorama/10/ectb_1011.parse 120 42 gold take take.01 ----- 39:1-ARG0 41:1-ARGM-ADV 42:0-rel 43:1-ARG1 44:1-ARGM-TMP
mz/sinorama/10/ectb_1011.parse 104 29 gold include include.01 ----- 0:2-ARG2 29:0-rel 30:1-ARG1
mz/sinorama/10/ectb_1011.parse 15 20 gold prevent prevent.01 ----- 0:1-ARGM-LOC 14:1-ARG0 20:0-rel 21:1-ARG1 22:1-ARG2
mz/sinorama/10/ectb_1011.parse 185 7 gold save save.03 ----- 0:1*5:1-ARG0 7:0-rel 8:2-ARG1
mz/sinorama/10/ectb_1011.parse 26 9 gold listen listen.01 ----- 5:1*8:1-ARG0 9:0-rel 10:1-ARG1
mz/sinorama/10/ectb_1011.parse 182 3 gold picture picture.01 ----- 0:1*4:1-ARG1 0:1*4:1-LINK-PSV 3:0-rel 5:1-ARGM-LOC
mz/sinorama/10/ectb_1011.parse 78 13 gold have have.01 ----- 13:0-rel
mz/sinorama/10/ectb_1011.parse 24 35 gold be be.01 ----- 0:1-ARGM-ADV 33:1-ARG1 35:0-rel 36:1-ARGM-DIS 37:1-ARG2
mz/sinorama/10/ectb_1011.parse 155 1 gold end end_up.03 ----- 0:1-ARG1 1:0,2:1-rel 3:2-ARG2
mz/sinorama/10/ectb_1011.parse 40 29 gold meet meet.01 ----- 28:1-ARGM-TMP 29:0-rel 30:1-ARG1
mz/sinorama/10/ectb_1011.parse 38 11 gold watch watch.01 ----- 10:1-ARG0 11:0-rel 12:2-ARG1
mz/sinorama/10/ectb_1011.parse 10 3 gold be be.01 ----- 1:1*8:1-ARG2 2:1-ARGM-ADV 3:0-rel 4:1-ARG1
mz/sinorama/10/ectb_1011.parse 81 18 gold concern concern.01 ----- 15:0-ARG1 18:0-rel
mz/sinorama/10/ectb_1011.parse 135 34 gold have have.01 ----- 34:0-rel
mz/sinorama/10/ectb_1011.parse 115 2 gold be be.01 ----- 2:0-rel 3:0-ARGM-NEG 4:1-ARG1
mz/sinorama/10/ectb_1011.parse 66 18 gold neglect neglect.01 ----- 18:0-rel
mz/sinorama/10/ectb_1011.parse 22 9 gold be be.03 ----- 9:0-rel
mz/sinorama/10/ectb_1011.parse 133 10 gold learn learn.01 ----- 6:1*7:1*11:1-ARG1 6:1*7:1-LINK-SLC 8:1-ARG0 9:0-ARGM-MOD 10:0-rel 12:1-ARG2 16:1-ARGM-PRD
mz/sinorama/10/ectb_1011.parse 170 32 gold relate relate.01 ----- 30:1*33:1-ARG1 30:1*33:1-LINK-PSV 32:0-rel 34:1-ARG2
mz/sinorama/10/ectb_1011.parse 92 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARGM-ADV 14:2-ARG2
mz/sinorama/10/ectb_1011.parse 148 7 gold have have.01 ----- 7:0-rel
mz/sinorama/10/ectb_1011.parse 69 18 gold observe observe.01 ----- 15:1-ARGM-TMP 18:0-rel 19:1-ARG1
mz/sinorama/10/ectb_1011.parse 98 3 gold be be.01 ----- 2:1-ARG1 3:0-rel 4:1-ARG2
mz/sinorama/10/ectb_1011.parse 95 7 gold be be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1011.parse 24 17 gold dwell dwell.01 ----- 15:0-ARG1 17:0-rel 18:0,19:0-ARG0
mz/sinorama/10/ectb_1011.parse 88 15 gold record record.01 ----- 5:1*7:1-ARG0 15:0-rel 16:3-ARG1
mz/sinorama/10/ectb_1011.parse 13 24 gold hit hit.01 ----- 18:1*21:1*22:1-ARG2 18:1*21:1-LINK-SLC 24:0-rel 25:1-ARG1 26:1-ARGM-TMP
mz/sinorama/10/ectb_1011.parse 146 16 gold make make.02 ----- 0:2-ARGM-TMP 15:1-ARG0 16:0-rel 17:1,18:1,20:2-ARG1
mz/sinorama/10/ectb_1011.parse 105 8 gold write write.01 ----- 0:1-ARGM-ADV 7:1-ARG0 8:0-rel 11:3-ARG1
mz/sinorama/10/ectb_1011.parse 80 11 gold start start.01 ----- 8:1*16:1-ARGM-TMP 9:1-ARG0 10:1-ARGM-MNR 11:0-rel 12:2-ARG1
mz/sinorama/10/ectb_1011.parse 8 44 gold earthquake earthquake.01 ----- 43:0-ARG1 44:0-rel
mz/sinorama/10/ectb_1011.parse 11 3 gold become become.01 ----- 0:1*12:1-ARGM-MNR 2:1-ARG1 3:0-rel 4:2-ARG2
mz/sinorama/10/ectb_1011.parse 74 23 gold devote devote.01 ----- 20:1*21:1-ARG0 23:0-rel 24:2-ARG1 28:1-ARGM-TMP 33:1-ARG2
mz/sinorama/10/ectb_1011.parse 65 5 gold record record.01 ----- 0:1*4:1-ARG0 5:0-rel 6:2-ARG1
mz/sinorama/10/ectb_1011.parse 81 1 gold point point_out.02 ----- 0:1-ARG0 1:0,2:1-rel 4:3-ARG1
mz/sinorama/10/ectb_1011.parse 20 4 gold say say.01 ----- 4:0-rel 6:1-ARG0
mz/sinorama/10/ectb_1011.parse 148 8 gold be be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1011.parse 175 11 gold befall befall.01 ----- 9:1*10:1-ARG0 11:0-rel 12:1-ARG1 15:1-ARGM-TMP
mz/sinorama/10/ectb_1011.parse 105 22 gold be be.01 ----- 11:2-ARG1 22:0-rel 23:2-ARG2
mz/sinorama/10/ectb_1011.parse 38 1 gold pick pick_up.04 ----- 0:1-ARG0 1:0,2:1-rel 3:2-ARG1 9:1-ARGM-MNR
mz/sinorama/10/ectb_1011.parse 64 18 gold do do.02 ----- 14:2-ARG0 18:0-rel 19:2-ARG1 24:1-ARGM-TMP
mz/sinorama/10/ectb_1011.parse 62 17 gold have have.01 ----- 17:0-rel
mz/sinorama/10/ectb_1011.parse 17 18 gold concern concern.01 ----- 17:0-ARGM-ADJ 18:0-rel
mz/sinorama/10/ectb_1011.parse 120 34 gold enable enable.01 ----- 33:1-ARG0 34:0-rel 35:1-ARG2 36:2-ARG1
mz/sinorama/10/ectb_1011.parse 91 27 gold add add_up.04 ----- 22:1*40:1-ARGM-MNR 24:2;29:1-ARG1 27:0,28:1-rel
mz/sinorama/10/ectb_1011.parse 51 15 gold work work.01 ----- 11:1-ARGM-DIS 14:1-ARG0 15:0-rel 16:1-ARG1 22:1-ARGM-ADV
mz/sinorama/10/ectb_1011.parse 26 6 gold grow grow_up.04 ----- 5:1-ARG1 6:0,7:1-rel 8:2-ARGM-PRD
mz/sinorama/10/ectb_1011.parse 50 2 gold have have.03 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
mz/sinorama/10/ectb_1011.parse 62 12 gold qualify qualify.02 ----- 10:1-ARG1 12:0-rel 13:1-ARG2
mz/sinorama/10/ectb_1011.parse 18 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 3:1-ARGM-DIS 5:1-ARG2
mz/sinorama/10/ectb_1011.parse 91 4 gold have have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1011.parse 114 9 gold win win.01 ----- 8:1-ARG0 9:0-rel 10:2-ARG1 14:1-ARGM-MNR
mz/sinorama/10/ectb_1011.parse 61 17 gold count count.04 ----- 16:1-ARG1 17:0-rel
mz/sinorama/10/ectb_1011.parse 147 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:3-ARG2
mz/sinorama/10/ectb_1011.parse 53 1 gold do do.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1011.parse 52 2 gold start start_out.05 ----- 1:1-ARG0 2:0,3:1-rel 4:1-ARG1
mz/sinorama/10/ectb_1011.parse 49 38 gold do do.01 ----- 38:0-rel
mz/sinorama/10/ectb_1011.parse 164 2 gold keep keep.02 ----- 0:1-ARG0 2:0-rel 3:1,4:2-ARG1
mz/sinorama/10/ectb_1011.parse 17 12 gold destroy destroy.01 ----- 12:0-rel 13:1-ARG1
mz/sinorama/10/ectb_1011.parse 129 6 gold love love.01 ----- 5:0-ARG0 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1011.parse 111 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:2-ARG2
mz/sinorama/10/ectb_1011.parse 11 1 gold do do.01 ----- 1:0-rel
mz/sinorama/10/ectb_1011.parse 88 26 gold house house.01 ----- 26:0-rel
mz/sinorama/10/ectb_1011.parse 166 8 gold precede precede.01 ----- 0:1-ARG1 7:0-ARGM-LVB 8:0-rel 9:1-ARG2
mz/sinorama/10/ectb_1011.parse 132 6 gold bring bring.01 ----- 0:1-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 6:0-rel 7:2-ARG1 12:1-ARG2 14:1-ARGM-MNR
mz/sinorama/10/ectb_1011.parse 25 20 gold spark spark.01 ----- 0:1-ARGM-ADV 13:2-ARG0 19:1-ARGM-DIS 20:0-rel 21:2-ARG1
mz/sinorama/10/ectb_1011.parse 65 1 gold spend spend.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:2-ARG2
mz/sinorama/10/ectb_1011.parse 80 5 gold enter enter.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
mz/sinorama/10/ectb_1011.parse 66 12 gold make make_up.16 ----- 6:1*10:1-ARG0 12:0,13:1-rel 14:1-ARG1
mz/sinorama/10/ectb_1011.parse 78 4 gold be be.01 ----- 0:1-ARG1 4:0-rel 5:2-ARG2
mz/sinorama/10/ectb_1011.parse 70 6 gold be be.01 ----- 4:1-ARG1 6:0-rel 7:1-ARG2
mz/sinorama/10/ectb_1011.parse 146 7 gold become become.01 ----- 3:1-ARG1 7:0-rel 8:2-ARG2
mz/sinorama/10/ectb_1011.parse 110 16 gold be be.01 ----- 0:1-ARGM-LOC 9:2-ARG1 16:0-rel 17:1-ARG2
mz/sinorama/10/ectb_1011.parse 47 8 gold teach teach.01 ----- 0:2*6:1*7:1-ARG0 0:2*6:1-LINK-SLC 8:0-rel 9:1-ARGM-LOC
mz/sinorama/10/ectb_1011.parse 157 8 gold pay pay.01 ----- 0:1*14:1-ARGM-TMP 1:1-ARG0 8:0-rel 9:1-ARG1 11:1-ARGM-LOC
mz/sinorama/10/ectb_1011.parse 89 12 gold view view.01 ----- 7:1*10:1*11:1-ARG0 7:1*10:1-LINK-SLC 12:0-rel 13:1-ARG1 14:1-ARGM-MNR 17:2-ARGM-ADV
mz/sinorama/10/ectb_1011.parse 188 5 gold move move.01 ----- 1:1-ARG1 5:0-rel 6:1-ARG2
mz/sinorama/10/ectb_1011.parse 70 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
mz/sinorama/10/ectb_1011.parse 8 49 gold have have.01 ----- 49:0-rel
mz/sinorama/10/ectb_1011.parse 130 8 gold be be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1011.parse 79 6 gold have have.01 ----- 6:0-rel
mz/sinorama/10/ectb_1011.parse 159 4 gold hurry hurry.01 ----- 0:1*2:1-ARG1 4:0-rel 5:1-ARG2
mz/sinorama/10/ectb_1011.parse 155 20 gold pass pass_away.16 ----- 17:1*22:1-ARGM-TMP 18:1-ARG1 20:0,21:1-rel
mz/sinorama/10/ectb_1011.parse 121 12 gold hit hit.01 ----- 0:2-ARGM-TMP 8:1-ARGM-DIS 10:1*13:1-ARG1 12:0-rel 14:1-ARG2 17:1-ARG0
mz/sinorama/10/ectb_1011.parse 83 19 gold have have.03 ----- 16:1-ARG0 18:0-ARGM-NEG 19:0-rel 20:2-ARG1
mz/sinorama/10/ectb_1011.parse 8 64 gold leave leave.17 ----- 61:1*65:1-ARG1 64:0-rel
mz/sinorama/10/ectb_1011.parse 5 2 gold be be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1011.parse 51 24 gold be be.01 ----- 23:1-ARG1 24:0-rel 25:0-ARGM-NEG 26:2-ARG2
mz/sinorama/10/ectb_1011.parse 166 4 gold rebuild rebuild.01 ----- 2:1-ARG0 4:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1011.parse 135 11 gold collaborate collaborate.01 ----- 6:1*7:1*8:1-ARG0 6:1*7:1-LINK-SLC 10:1-ARGM-TMP 11:0-rel 12:1-ARG2
mz/sinorama/10/ectb_1011.parse 154 0 gold say say.01 ----- 0:0-rel 1:1*5:2-ARG1 2:1-ARG0
mz/sinorama/10/ectb_1011.parse 140 17 gold write write.01 ----- 16:0-ARG0 17:0-rel
mz/sinorama/10/ectb_1011.parse 102 21 gold trace trace.02 ----- 20:1-ARG0 21:0-rel 22:2-ARG1
mz/sinorama/10/ectb_1011.parse 162 3 gold throw throw.01 ----- 0:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:1-ARG1 6:1-ARG2
mz/sinorama/10/ectb_1011.parse 55 38 gold help help.01 ----- 36:1-ARG0 38:0-rel
mz/sinorama/10/ectb_1011.parse 88 3 gold encourage encourage.01 ----- 1:1-ARG0 3:0-rel
mz/sinorama/10/ectb_1011.parse 37 18 gold take take.03 ----- 15:1*16:1-ARG0 18:0-rel 19:1-ARG1 20:2-ARG2
mz/sinorama/10/ectb_1011.parse 185 15 gold gather gather.01 ----- 14:1*16:1-ARG1 14:1*16:1-LINK-PSV 15:0-rel 17:1-ARGM-TMP
mz/sinorama/10/ectb_1011.parse 45 6 gold have have.02 ----- 6:0-rel
mz/sinorama/10/ectb_1011.parse 148 12 gold be be.01 ----- 0:2-ARG1 12:0-rel 13:1-ARG2
mz/sinorama/10/ectb_1011.parse 52 24 gold be be.01 ----- 20:1*22:1*35:1-ARGM-LOC 20:1*22:1-LINK-SLC 23:1-ARG1 24:0-rel 25:1-ARG2
mz/sinorama/10/ectb_1011.parse 29 3 gold contact contact.01 ----- 0:1-ARG0 1:0-ARGM-LVB 2:0-ARGM-TMP 3:0-rel 4:1-ARG1
mz/sinorama/10/ectb_1011.parse 25 2 gold make make.05 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1011.parse 108 21 gold marry marry.01 ----- 0:1-ARGM-ADV 19:1*23:1-ARG1 21:0-rel 22:1-ARGM-DIR 24:1-ARGM-TMP 26:1-ARG2
mz/sinorama/10/ectb_1011.parse 46 12 gold regard regard.01 ----- 0:1-ARGM-ADV 9:1*13:1-ARG1 11:1-ARG2 12:0-rel 14:1-ARGM-LOC 17:1-ARGM-CAU
mz/sinorama/10/ectb_1011.parse 47 15 gold call call.01 ----- 0:3-ARG0 14:1-ARGM-MNR 15:0-rel 16:1-ARG1 17:2-ARG2
mz/sinorama/10/ectb_1011.parse 165 8 gold let let.01 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 8:0-rel 9:2-ARG1
mz/sinorama/10/ectb_1011.parse 71 1 gold have have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1011.parse 18 9 gold save save.02 ----- 0:1*7:1-ARG0 9:0-rel 10:2-ARG1
mz/sinorama/10/ectb_1011.parse 54 24 gold study study.01 ----- 23:0-ARGM-LOC 24:0-rel
mz/sinorama/10/ectb_1011.parse 74 19 gold enable enable.01 ----- 7:3*16:1*17:1-ARG0 7:3*16:1-LINK-SLC 19:0-rel 20:1-ARG2 21:2-ARG1
mz/sinorama/10/ectb_1011.parse 164 10 gold organize organize.01 ----- 3:1*6:1-ARG0 10:0-rel 11:1-ARG1
mz/sinorama/10/ectb_1011.parse 54 10 gold grow grow.01 ----- 10:0-rel 11:0;12:1*16:2-ARG1
mz/sinorama/10/ectb_1011.parse 42 29 gold be be.03 ----- 29:0-rel
mz/sinorama/10/ectb_1011.parse 87 3 gold be be.01 ----- 0:1*11:1-ARGM-MNR 1:0-ARGM-MOD 2:1-ARG1 3:0-rel 4:1-ARG2
mz/sinorama/10/ectb_1011.parse 96 6 gold contribute contribute.01 ----- 5:0-ARG0 6:0-rel 7:1-ARG2
mz/sinorama/10/ectb_1011.parse 130 4 gold respond respond.01 ----- 0:1-ARG0 2:1-ARGM-DIS 4:0-rel 7:2-ARG2
mz/sinorama/10/ectb_1011.parse 128 2 gold be be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1011.parse 102 51 gold have have.01 ----- 51:0-rel
mz/sinorama/10/ectb_1011.parse 23 26 gold have have.01 ----- 26:0-rel
mz/sinorama/10/ectb_1011.parse 135 21 gold formulate formulate.01 ----- 16:1*20:1-ARG0 21:0-rel 22:2-ARG1
mz/sinorama/10/ectb_1011.parse 128 3 gold greet greet.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG3
mz/sinorama/10/ectb_1011.parse 24 25 gold assimilate assimilate.01 ----- 14:1*20:1*21:1-ARG1 14:1*20:1-LINK-SLC 23:1-ARGM-MNR 25:0-rel 26:1-ARG2
mz/sinorama/10/ectb_1011.parse 105 11 gold misunderstand misunderstand.01 ----- 11:0-rel 14:1-ARGM-PRD
mz/sinorama/10/ectb_1011.parse 113 23 gold do do.02 ----- 17:1*20:1*21:1-ARG0 17:1*20:1-LINK-SLC 23:0-rel 24:1-ARG1 25:1-ARGM-MNR
mz/sinorama/10/ectb_1011.parse 68 16 gold shortcoming shortcoming.01 ----- 16:0-rel 17:1-ARG0
mz/sinorama/10/ectb_1011.parse 85 5 gold experience experience.01 ----- 3:1-ARGM-ADJ 5:0-rel
mz/sinorama/10/ectb_1011.parse 132 5 gold be be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1011.parse 133 21 gold learn learn.01 ----- 20:0-ARGM-ADJ 21:0-rel
mz/sinorama/10/ectb_1011.parse 42 30 gold begin begin.01 ----- 27:1*31:2-ARG1 30:0-rel
mz/sinorama/10/ectb_1011.parse 8 25 gold live live.01 ----- 21:1-ARG0 25:0-rel 26:1-ARGM-LOC
mz/sinorama/10/ectb_1011.parse 182 9 gold have have.01 ----- 9:0-rel
mz/sinorama/10/ectb_1011.parse 61 5 gold help help.01 ----- 3:1-ARGM-EXT 5:0-rel
mz/sinorama/10/ectb_1011.parse 152 16 gold write write.01 ----- 10:2*17:1-ARG1 15:1-ARGM-TMP 16:0-rel
mz/sinorama/10/ectb_1011.parse 173 9 gold be be.01 ----- 0:2-ARG1 9:0-rel 10:1-ARG2
mz/sinorama/10/ectb_1011.parse 42 33 gold become become.01 ----- 27:1*31:1-ARG1 33:0-rel 34:1-ARG2
mz/sinorama/10/ectb_1011.parse 138 12 gold do do.01 ----- 12:0-rel
mz/sinorama/10/ectb_1011.parse 66 3 gold do do.02 ----- 1:1*4:1-ARG1 2:1-ARG0 3:0-rel
mz/sinorama/10/ectb_1011.parse 131 2 gold be be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1011.parse 181 2 gold have have.03 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:1,5:1-ARG1
mz/sinorama/10/ectb_1011.parse 52 18 gold get get.03 ----- 0:1-ARGM-TMP 14:1-ARG1 17:1-ARGM-MNR 18:0-rel 19:1-ARG2
mz/sinorama/10/ectb_1011.parse 74 10 gold concern concern.01 ----- 7:1-ARG1 9:0-ARGM-ADJ 10:0-rel 11:1-ARG0
mz/sinorama/10/ectb_1011.parse 112 17 gold write write.01 ----- 0:2-ARG0 17:0-rel 18:1-ARGM-ADV 21:1-ARGM-LOC
mz/sinorama/10/ectb_1011.parse 84 18 gold interview interview.01 ----- 13:1*15:1-ARGM-ADV 13:1*15:1-LINK-SLC 16:1-ARG0 18:0-rel 19:2-ARG1
mz/sinorama/10/ectb_1011.parse 83 27 gold be be.01 ----- 25:1*28:1-ARG2 26:1-ARG1 27:0-rel 29:1-ARGM-PRD
mz/sinorama/10/ectb_1011.parse 84 5 gold be be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1011.parse 107 5 gold focus focus.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG2
mz/sinorama/10/ectb_1011.parse 55 35 gold seek seek.01 ----- 15:3*33:1-ARG0 35:0-rel 36:2-ARG1
mz/sinorama/10/ectb_1011.parse 28 1 gold use use.03 ----- 1:0-rel
mz/sinorama/10/ectb_1011.parse 163 4 gold be be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1011.parse 18 15 gold go go.01 ----- 13:1-ARG1 15:0-rel 16:1-ARG2
mz/sinorama/10/ectb_1011.parse 98 10 gold be be.01 ----- 1:1-ARGM-ADV 8:1-ARGM-ADV 9:1-ARG1 10:0-rel 11:2-ARG2
mz/sinorama/10/ectb_1011.parse 166 7 gold take take.LV ----- 7:0-rel 8:1-ARGM-PRR
mz/sinorama/10/ectb_1011.parse 49 32 gold win win.01 ----- 30:1-ARG0 32:0-rel 33:1-ARG1
mz/sinorama/10/ectb_1011.parse 176 4 gold play play.02 ----- 0:2-ARG0 4:0-rel 5:1-ARG1 8:1-ARGM-ADV
mz/sinorama/10/ectb_1011.parse 87 7 gold know know.01 ----- 2:1*5:1-ARG0 7:0-rel 8:2-ARG1
mz/sinorama/10/ectb_1011.parse 172 41 gold former former.01 ----- 41:0-rel 45:0,46:0-ARG1
mz/sinorama/10/ectb_1011.parse 138 14 gold know know.01 ----- 11:1-ARG0 13:0-ARGM-NEG 14:0-rel 15:1-ARG1
mz/sinorama/10/ectb_1011.parse 173 13 gold seek seek.01 ----- 0:2*11:1-ARG0 13:0-rel 14:2-ARG1
mz/sinorama/10/ectb_1011.parse 43 12 gold be be.01 ----- 0:1-ARG1 12:0-rel 13:1-ARG2 16:1-ARGM-CAU
mz/sinorama/10/ectb_1011.parse 161 25 gold speak speak.01 ----- 23:1-ARG0 25:0-rel 26:1-ARGM-PRP
mz/sinorama/10/ectb_1011.parse 151 16 gold publish publish.01 ----- 10:1*17:1-ARG1 10:1*17:1-LINK-PSV 16:0-rel 18:1-ARGM-TMP
mz/sinorama/10/ectb_1011.parse 9 1 gold have have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1011.parse 165 10 gold go go.01 ----- 9:1-ARG1 10:0-rel
mz/sinorama/10/ectb_1011.parse 160 1 gold have have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1011.parse 172 7 gold grow grow_up.04 ----- 0:1*5:1*6:1-ARG1 0:1*5:1-LINK-SLC 7:0,8:1-rel 9:1-ARGM-LOC 11:1-ARGM-LOC
mz/sinorama/10/ectb_1011.parse 151 9 gold get get.04 ----- 0:1*8:1-ARG0 0:1*8:1-LINK-PRO 9:0-rel 10:2-ARG1
mz/sinorama/10/ectb_1011.parse 9 17 gold remain remain.01 ----- 11:1*14:1*18:1-ARG3 11:1*14:1-LINK-SLC 15:1-ARG1 17:0-rel
mz/sinorama/10/ectb_1011.parse 76 1 gold concern concern.01 ----- 1:0-rel 2:1-ARG0
mz/sinorama/10/ectb_1011.parse 176 23 gold twist twist.01 ----- 18:0-ARGM-ADJ 19:2-ARGM-MNR 23:0-rel 24:1-ARG0
mz/sinorama/10/ectb_1011.parse 121 33 gold write write.01 ----- 29:1*31:1,34:1-ARG1 29:1*31:1-LINK-SLC 32:1-ARG0 33:0-rel 36:1-ARGM-LOC
mz/sinorama/10/ectb_1011.parse 7 14 gold afford afford.01 ----- 12:1-ARG0 13:0-ARGM-MOD 14:0-rel 15:2-ARG1
mz/sinorama/10/ectb_1011.parse 83 37 gold hear hear.01 ----- 34:1-ARG0 36:1-ARGM-ADV 37:0-rel 38:2-ARG1
mz/sinorama/10/ectb_1011.parse 167 5 gold remain remain.01 ----- 0:1-ARG1 3:1-ARGM-DIS 5:0-rel 6:1-ARG3
mz/sinorama/10/ectb_1011.parse 117 25 gold let let.01 ----- 0:1-ARGM-TMP 9:1-ARG0 24:1-ARGM-ADV 25:0-rel 26:2-ARG1
mz/sinorama/10/ectb_1011.parse 8 12 gold know know.01 ----- 8:1*13:1-ARG1 8:1*13:1-LINK-PSV 11:1-ARGM-DIS 12:0-rel 14:1-ARG2
mz/sinorama/10/ectb_1011.parse 79 9 gold hear hear.01 ----- 5:1-ARG0 7:1-ARGM-NEG 8:1-ARGM-ADV 9:0-rel 10:1-ARG1 14:2-ARGM-TMP
mz/sinorama/10/ectb_1011.parse 42 5 gold steer steer.01 ----- 0:1-ARG0 5:0-rel 6:2-ARG2
mz/sinorama/10/ectb_1011.parse 64 17 gold have have.01 ----- 17:0-rel
mz/sinorama/10/ectb_1011.parse 184 10 gold destroy destroy.01 ----- 0:2*11:1-ARG1 10:0-rel 12:1-ARGM-TMP
mz/sinorama/10/ectb_1011.parse 180 4 gold be be.01 ----- 0:1-ARG1 4:0-rel 5:2-ARG2
mz/sinorama/10/ectb_1011.parse 27 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1011.parse 108 33 gold rank rank.01 ----- 31:0-ARG2 33:0-rel 34:0,35:0-ARG1
mz/sinorama/10/ectb_1011.parse 36 1 gold live live.01 ----- 0:1*10:1-ARG0 1:0-rel 2:1-ARGM-LOC
mz/sinorama/10/ectb_1011.parse 96 24 gold mean mean.01 ----- 19:1*22:1*23:1-ARG1 19:1*22:1-LINK-SLC 24:0-rel 25:1-ARG2 28:1-ARGM-LOC
mz/sinorama/10/ectb_1011.parse 33 11 gold meet meet.02 ----- 0:2-ARG0 10:1-ARGM-ADV 11:0-rel 12:1-ARG1 13:2-ARGM-TMP 16:2-ARGM-TMP
mz/sinorama/10/ectb_1011.parse 40 17 gold kill kill.01 ----- 12:2-ARG0 17:0-rel 18:2-ARG1 22:1-ARGM-LOC
mz/sinorama/10/ectb_1011.parse 36 23 gold fuse fuse.01 ----- 23:0-rel 26:1-ARG1
mz/sinorama/10/ectb_1011.parse 94 3 gold happen happen.01 ----- 0:1-ARG1 2:0-ARGM-NEG 3:0-rel 4:1-ARGM-TMP
mz/sinorama/10/ectb_1011.parse 176 17 gold experience experience.01 ----- 12:1*15:1*16:1-ARG0 12:1*15:1-LINK-SLC 17:0-rel 18:2-ARG1
mz/sinorama/10/ectb_1011.parse 34 3 gold precede precede.01 ----- 0:2-ARG1 3:0-rel 4:1-ARG2 6:1-ARGM-CAU
mz/sinorama/10/ectb_1011.parse 133 18 gold emphasize emphasize.01 ----- 17:0-ARG0 18:0-rel 19:1-ARG1
mz/sinorama/10/ectb_1011.parse 70 5 gold have have.01 ----- 5:0-rel
mz/sinorama/10/ectb_1011.parse 43 26 gold deal deal.01 ----- 21:1*23:1,27:1-ARG2 21:1*23:1-LINK-SLC 24:1-ARG0 25:0-ARGM-MOD 26:0-rel
mz/sinorama/10/ectb_1011.parse 125 6 gold fall fall.01 ----- 0:2-ARG1 6:0-rel 7:1-ARG4
mz/sinorama/10/ectb_1011.parse 62 55 gold have have.01 ----- 55:0-rel
mz/sinorama/10/ectb_1011.parse 27 7 gold war war.01 ----- 7:0-rel
mz/sinorama/10/ectb_1011.parse 16 18 gold injure injure.01 ----- 0:1*17:1-ARG0 0:1*17:1-LINK-PRO 18:0-rel 19:1-ARG1 21:1-ARGM-EXT 22:1-ARGM-MNR
mz/sinorama/10/ectb_1011.parse 114 4 gold feel feel.01 ----- 0:1-ARG0 2:1-ARGM-DIS 4:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1011.parse 71 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
mz/sinorama/10/ectb_1011.parse 23 13 gold comprise comprise.01 ----- 0:2-ARG2 13:0-rel 14:2-ARG1
mz/sinorama/10/ectb_1011.parse 112 20 gold follow follow.04 ----- 19:1-ARG1 20:0-rel
mz/sinorama/10/ectb_1011.parse 41 3 gold start start.01 ----- 2:1-ARG0 3:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1011.parse 153 4 gold focus focus.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG2
mz/sinorama/10/ectb_1011.parse 100 4 gold confer confer.02 ----- 0:1-ARG0 3:1-ARGM-ADV 4:0-rel 5:1-ARG1 7:1-ARG2
mz/sinorama/10/ectb_1011.parse 80 1 gold be be.01 ----- 1:0-rel 2:1-ARGM-ADV 3:1-ARG2 8:2-ARG1
mz/sinorama/10/ectb_1011.parse 126 18 gold die die.01 ----- 0:3-ARG1 18:0-rel 19:1-ARGM-CAU
mz/sinorama/10/ectb_1011.parse 12 7 gold plan plan.01 ----- 0:1-ARG0 5:1-ARGM-ADV 7:0-rel 8:2-ARG1
mz/sinorama/10/ectb_1011.parse 186 1 gold photograph photograph.01 ----- 1:0-rel 2:1-ARG0
mz/sinorama/10/ectb_1011.parse 58 42 v01000 make make.LV ----- 42:0-rel 45:0-ARGM-PRR
mz/sinorama/10/ectb_1011.parse 60 0 gold say say.01 ----- 0:0-rel 1:1*5:3-ARG1 2:1-ARG0
mz/sinorama/10/ectb_1011.parse 143 13 gold be be.01 ----- 0:1-ARGM-ADV 5:2-ARG1 13:0-rel 14:1-ARG2
mz/sinorama/10/ectb_1011.parse 9 10 gold rebuild rebuild.01 ----- 0:1*9:1-ARG0 0:1*9:1-LINK-PRO 10:0-rel 11:2-ARG1
mz/sinorama/10/ectb_1011.parse 138 2 gold try try.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
mz/sinorama/10/ectb_1011.parse 56 8 gold focus focus.01 ----- 6:1-ARG0 8:0-rel 9:1-ARG2
mz/sinorama/10/ectb_1011.parse 58 34 gold contact contact.01 ----- 32:0-ARG0 33:0-ARGM-ADJ 34:0-rel 35:1-ARG1
mz/sinorama/10/ectb_1011.parse 135 15 gold ask ask.02 ----- 0:1-ARGM-TMP 6:2-ARG0 15:0-rel 16:1-ARG2 17:2-ARG1
mz/sinorama/10/ectb_1011.parse 120 10 gold go go.01 ----- 5:1-ARG1 8:0-ARGM-MOD 9:1-ARGM-NEG 10:0-rel 11:1-ARGM-TMP 13:1-ARGM-MNR
mz/sinorama/10/ectb_1011.parse 166 25 gold be be.03 ----- 25:0-rel
mz/sinorama/10/ectb_1011.parse 125 12 gold drown drown.02 ----- 0:2-ARG1 12:0-rel
mz/sinorama/10/ectb_1011.parse 48 4 gold start start.01 ----- 2:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:2-ARG1
mz/sinorama/10/ectb_1011.parse 64 6 gold study study.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1011.parse 142 8 gold have have.03 ----- 7:1-ARG0 8:0-rel 9:2-ARG1
mz/sinorama/10/ectb_1011.parse 118 17 gold get get.05 ----- 0:3-ARG1 16:1-ARGM-ADV 17:0-rel 18:2-ARG2 23:1-ARGM-TMP
mz/sinorama/10/ectb_1011.parse 40 39 gold be be.03 ----- 39:0-rel
mz/sinorama/10/ectb_1011.parse 37 14 gold ask ask.02 ----- 0:1-ARGM-TMP 2:2-ARG0 14:0-rel 15:1-ARG2 16:2-ARG1
mz/sinorama/10/ectb_1011.parse 32 14 gold contact contact.01 ----- 14:0-rel 15:1-ARG1
mz/sinorama/10/ectb_1011.parse 59 22 gold have have.01 ----- 22:0-rel
mz/sinorama/10/ectb_1011.parse 83 0 gold say say.01 ----- 0:0-rel 1:1*8:2-ARG1 2:2-ARG0
mz/sinorama/10/ectb_1011.parse 44 0 gold say say.01 ----- 0:0-rel 1:1*5:2-ARG1 2:1-ARG0
mz/sinorama/10/ectb_1011.parse 166 26 gold postpone postpone.01 ----- 17:2*27:1-ARG1 26:0-rel
mz/sinorama/10/ectb_1011.parse 163 21 gold rebuild rebuild.01 ----- 8:1*20:1-ARG0 8:1*20:1-LINK-PRO 21:0-rel 22:1-ARG1
mz/sinorama/10/ectb_1011.parse 170 28 gold give give.01 ----- 25:1*37:1-ARGM-TMP 26:1-ARG0 28:0-rel 29:1-ARG2 30:2-ARG1
mz/sinorama/10/ectb_1011.parse 57 7 gold study study.01 ----- 5:0,6:0-ARG0 7:0-rel 8:2-ARGM-ADJ
mz/sinorama/10/ectb_1011.parse 159 10 gold write write.01 ----- 8:1*11:1-ARG1 10:0-rel
mz/sinorama/10/ectb_1011.parse 63 24 gold ask ask.02 ----- 22:1*25:1-ARG1 23:1-ARG0 24:0-rel 26:1-ARG2
mz/sinorama/10/ectb_1011.parse 82 3 gold owe owe.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG2 5:1-ARG1
mz/sinorama/10/ectb_1011.parse 188 28 gold be be.01 ----- 21:1*23:1*34:1-ARGM-LOC 21:1*23:1-LINK-SLC 24:1-ARG1 28:0-rel 29:2-ARG2
mz/sinorama/10/ectb_1011.parse 154 30 gold avenge avenge.01 ----- 25:1*27:1-ARG0 30:0-rel 32:2-ARG1 36:1-ARGM-MNR
mz/sinorama/10/ectb_1011.parse 161 2 gold have have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1011.parse 4 6 gold lead lead.01 ----- 4:1*5:1-ARG0 6:0-rel 7:1-ARG4
mz/sinorama/10/ectb_1011.parse 12 6 gold be be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1011.parse 25 18 gold have have.01 ----- 18:0-rel
mz/sinorama/10/ectb_1011.parse 128 1 gold move move.02 ----- 1:0-rel
mz/sinorama/10/ectb_1011.parse 160 3 gold plan plan.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1011.parse 58 45 gold contribute contribute.01 ----- 39:1*40:1-ARG0 42:0-ARGM-LVB 44:0-ARGM-ADJ 45:0-rel 46:1-ARG2
mz/sinorama/10/ectb_1011.parse 84 10 gold accompany accompany.01 ----- 4:1*8:1-ARG0 10:0-rel 11:1-ARG1 12:1-ARG4
mz/sinorama/10/ectb_1011.parse 149 44 gold persuade persuade.01 ----- 42:1-ARG0 44:0-rel 45:1-ARG1 47:2-ARG2
mz/sinorama/10/ectb_1011.parse 129 3 gold talk talk.01 ----- 3:0-rel 4:1-ARG1
mz/sinorama/10/ectb_1011.parse 55 4 gold enjoy enjoy.01 ----- 0:1-ARG0 4:0-rel 5:2-ARG1 11:2-ARGM-ADV
mz/sinorama/10/ectb_1011.parse 161 3 gold do do.02 ----- 1:1-ARG0 3:0-rel 4:1-ARG1
mz/sinorama/10/ectb_1011.parse 9 2 gold throw throw.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-MNR 5:1-ARG2
mz/sinorama/10/ectb_1011.parse 122 2 gold charge charge.05 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1011.parse 75 2 gold be be.01 ----- 2:0-rel 3:0-ARGM-NEG 4:1-ARG2 6:1-ARGM-DIS 13:2-ARG1
mz/sinorama/10/ectb_1011.parse 48 11 gold be be.01 ----- 1:2-ARGM-TMP 11:0-rel 12:1-ARGM-TMP 13:3-ARG1
mz/sinorama/10/ectb_1011.parse 17 7 gold injure injure.01 ----- 7:0-rel
mz/sinorama/10/ectb_1011.parse 13 11 gold be be.03 ----- 11:0-rel
mz/sinorama/10/ectb_1011.parse 89 6 gold be be.02 ----- 0:1-ARGM-DIS 6:0-rel 7:2-ARG1
mz/sinorama/10/ectb_1011.parse 76 8 gold earn earn.01 ----- 0:2-ARG0 8:0-rel 9:1-ARG2 10:1-ARG1 12:1-ARG3
mz/sinorama/10/ectb_1011.parse 72 6 gold write write.01 ----- 0:1-ARG0 5:1-ARGM-TMP 6:0-rel 7:2-ARG1
mz/sinorama/10/ectb_1011.parse 45 9 gold be be.03 ----- 9:0-rel
mz/sinorama/10/ectb_1011.parse 154 35 gold die die.01 ----- 32:1-ARG1 35:0-rel
mz/sinorama/10/ectb_1011.parse 88 8 gold interview interview.01 ----- 5:1*7:1-ARG0 8:0-rel 9:1-ARG1 11:1-ARGM-MNR
mz/sinorama/10/ectb_1011.parse 68 1 gold observe observe.01 ----- 0:0-ARGM-MNR 1:0-rel 2:1-ARGM-TMP 8:1-ARG0
mz/sinorama/10/ectb_1011.parse 25 7 gold run run.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
mz/sinorama/10/ectb_1011.parse 143 27 gold force force.01 ----- 18:2*28:1-ARG1 27:0-rel 29:1-ARG2
mz/sinorama/10/ectb_1011.parse 60 14 gold give give.01 ----- 5:2-ARG0 13:1-ARGM-TMP 14:0-rel 15:1-ARG2 16:2-ARG1
mz/sinorama/10/ectb_1011.parse 89 15 gold suspect suspect.01 ----- 15:0-rel
mz/sinorama/10/ectb_1011.parse 33 18 gold visit visit.01 ----- 16:1*25:1-ARGM-TMP 17:1-ARG0 18:0-rel 19:1-ARG1 21:1-ARGM-PRP
mz/sinorama/10/ectb_1011.parse 95 21 gold have have.01 ----- 21:0-rel
mz/sinorama/10/ectb_1011.parse 86 16 gold be be.03 ----- 16:0-rel
mz/sinorama/10/ectb_1011.parse 157 2 gold go go.02 ----- 0:1*14:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG4 5:1-ARGM-TMP
mz/sinorama/10/ectb_1011.parse 75 15 gold show show.01 ----- 4:1*13:1*14:1-ARG0 4:1*13:1-LINK-SLC 15:0-rel 16:1-ARG1
mz/sinorama/10/ectb_1011.parse 185 1 gold scramble scramble.03 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-LOC 5:2-ARGM-PRP
mz/sinorama/10/ectb_1011.parse 41 21 gold be be.01 ----- 18:1*19:1-ARG1 21:0-rel 22:1-ARG2
mz/sinorama/10/ectb_1011.parse 144 1 gold happen happen.02 ----- 0:1,2:2-ARG1 1:0-rel
mz/sinorama/10/ectb_1011.parse 105 21 gold divide divide.02 ----- 20:0-ARGM-MNR 21:0-rel
mz/sinorama/10/ectb_1011.parse 26 14 gold tell tell.01 ----- 11:1-ARG0 14:0-rel 15:2-ARG1
mz/sinorama/10/ectb_1011.parse 158 9 gold talk talk.01 ----- 5:1*7:1*14:1-ARGM-TMP 5:1*7:1-LINK-SLC 8:1-ARG0 9:0-rel 10:1-ARG1
mz/sinorama/10/ectb_1011.parse 67 23 gold have have.01 ----- 23:0-rel
mz/sinorama/10/ectb_1011.parse 14 15 gold cause cause.01 ----- 0:2-ARG0 15:0-rel 16:2-ARG1
mz/sinorama/10/ectb_1011.parse 74 18 gold have have.01 ----- 18:0-rel
mz/sinorama/10/ectb_1011.parse 153 18 gold have have.01 ----- 18:0-rel
mz/sinorama/10/ectb_1011.parse 46 22 gold record record.01 ----- 9:1*21:1-ARG0 9:1*21:1-LINK-PRO 22:0-rel 23:2-ARG1
mz/sinorama/10/ectb_1011.parse 70 10 gold record record.01 ----- 4:1*8:1-ARG0 10:0-rel 11:2-ARG1 17:1-ARGM-TMP
mz/sinorama/10/ectb_1011.parse 162 2 gold earthquake earthquake.01 ----- 2:0-rel
mz/sinorama/10/ectb_1011.parse 172 21 gold walk walk.01 ----- 21:0-rel 22:0-ARG0
mz/sinorama/10/ectb_1011.parse 160 6 gold pass pass.05 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG1 9:1-ARG2 12:1-ARGM-LOC
mz/sinorama/10/ectb_1011.parse 92 8 gold make make.05 ----- 6:0-ARG1 8:0-rel 9:0-ARG0
mz/sinorama/10/ectb_1011.parse 50 10 gold favor favor.01 ----- 9:0-ARG1 10:0-rel
mz/sinorama/10/ectb_1011.parse 188 14 gold return return.01 ----- 0:1-ARGM-TMP 10:1-ARG1 14:0-rel 15:1-ARGM-ADV 16:1-ARGM-PRP
mz/sinorama/10/ectb_1011.parse 59 4 gold be be.02 ----- 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1011.parse 155 14 gold return return.01 ----- 0:1*11:1-ARG1 12:0-ARGM-NEG 13:0-ARGM-ADV 14:0-rel 15:1-ARG4 17:2-ARGM-TMP
mz/sinorama/10/ectb_1011.parse 178 24 gold regard regard.01 ----- 14:1*18:1*22:1-ARG0 14:1*18:1-LINK-SLC 24:0-rel 25:1-ARG1 26:1-ARG2
mz/sinorama/10/ectb_1011.parse 49 12 gold survive survive.01 ----- 10:1-ARG0 12:0-rel
mz/sinorama/10/ectb_1011.parse 72 17 gold be be.03 ----- 17:0-rel
mz/sinorama/10/ectb_1011.parse 81 6 gold be be.01 ----- 6:0-rel 7:1-ARG2 9:1-ARG1
mz/sinorama/10/ectb_1011.parse 139 4 gold do do.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1011.parse 6 2 gold be be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1011.parse 32 23 gold make make.01 ----- 16:1*19:1*26:1-ARGM-LOC 16:1*19:1-LINK-SLC 21:1-ARG0 22:0-ARGM-MOD 23:0-rel 24:1-ARG1
mz/sinorama/10/ectb_1011.parse 69 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 31:1-ARGM-DIS 34:1-ARGM-CAU
mz/sinorama/10/ectb_1011.parse 110 30 gold consider consider.01 ----- 28:1-ARG0 30:0-rel 31:2-ARG1
mz/sinorama/10/ectb_1011.parse 134 6 gold call call.01 ----- 0:2-ARG0 5:1-ARGM-MNR 6:0-rel 7:1-ARG1 8:2-ARG2
mz/sinorama/10/ectb_1011.parse 40 32 gold retribute retribute.01 ----- 31:0-ARGM-MNR 32:0-rel 33:1-ARG1
mz/sinorama/10/ectb_1011.parse 89 22 gold be be.01 ----- 21:1-ARG1 22:0-rel 23:1-ARGM-ADV 24:2-ARG2
mz/sinorama/10/ectb_1011.parse 93 5 gold ask ask.01 ----- 0:1-ARGM-ADV 4:1-ARG0 5:0-rel 8:2-ARG1
mz/sinorama/10/ectb_1011.parse 121 3 gold win win.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
mz/sinorama/10/ectb_1011.parse 24 1 gold add add.02 ----- 1:0-rel 2:1-ARG2
mz/sinorama/10/ectb_1011.parse 113 4 gold write write.01 ----- 1:1*5:1-ARG1 4:0-rel 6:1-ARGM-ADV
mz/sinorama/10/ectb_1011.parse 3 16 gold be be.01 ----- 0:1-ARGM-ADV 14:0-ARGM-MOD 15:0-ARGM-NEG 16:0-rel 17:1-ARG1 18:1-ARGM-TMP
mz/sinorama/10/ectb_1011.parse 110 26 gold know know.01 ----- 20:1*23:1*24:1-ARG0 20:1*23:1-LINK-SLC 25:1-ARGM-ADV 26:0-rel 27:1-ARG1
mz/sinorama/10/ectb_1011.parse 59 36 gold study study.01 ----- 36:0-rel
mz/sinorama/10/ectb_1011.parse 15 24 gold open open.01 ----- 21:1*23:1-ARG0 21:1*23:1-LINK-PRO 24:0-rel 25:1-ARG1
mz/sinorama/10/ectb_1011.parse 136 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2
mz/sinorama/10/ectb_1011.parse 157 22 gold inscribe inscribe.01 ----- 19:1*23:1-ARG1 22:0-rel 24:1-ARGM-MNR
mz/sinorama/10/ectb_1011.parse 63 9 gold be be.01 ----- 0:1-ARGM-DIS 8:1-ARG1 9:0-rel 10:1-ARG2
mz/sinorama/10/ectb_1011.parse 90 1 gold have have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1011.parse 161 17 gold be be.01 ----- 14:1-ARGM-TMP 15:1-ARG1 16:0-ARGM-MOD 17:0-rel 18:2-ARG2
mz/sinorama/10/ectb_1011.parse 135 19 gold help help.01 ----- 16:1*17:1-ARG0 19:0-rel 20:2-ARG1
mz/sinorama/10/ectb_1011.parse 30 35 gold be be.01 ----- 25:1*30:1*38:1-ARGM-LOC 25:1*30:1-LINK-SLC 31:2-ARG1 35:0-rel 36:1-ARGM-DIS 37:1-ARG2
mz/sinorama/10/ectb_1011.parse 135 48 gold get get.05 ----- 45:1*46:1-ARG0 48:0-rel 49:1-ARG2
mz/sinorama/10/ectb_1011.parse 113 3 gold be be.03 ----- 3:0-rel