mz/sinorama/10/ectb_1054.parse 90 31 gold hold hold.01 ----- 29:0-ARGM-MNR 31:0-rel 32:0-ARG1
mz/sinorama/10/ectb_1054.parse 66 18 gold go go.01 ----- 17:1-ARG1 18:0-rel 19:1-ARGM-TMP
mz/sinorama/10/ectb_1054.parse 6 3 gold view view.02 ----- 3:0-rel 4:1-ARG0
mz/sinorama/10/ectb_1054.parse 21 11 gold contact contact.01 ----- 11:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1054.parse 75 12 gold cost cost.01 ----- 6:2*10:1*13:1-ARG2 6:2*10:1-LINK-SLC 11:1-ARG1 12:0-rel 14:2-ARGM-TMP
mz/sinorama/10/ectb_1054.parse 72 24 gold advance advance.01 ----- 22:1-ARG1 24:0-rel 25:1-ARG3
mz/sinorama/10/ectb_1054.parse 44 12 gold electroplate electroplate.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG1 17:1-ARG2 21:2-ARGM-PRP
mz/sinorama/10/ectb_1054.parse 29 6 gold bring bring.01 ----- 1:1*3:1*4:1-ARG0 1:1*3:1-LINK-SLC 6:0-rel 7:1-ARG1 10:1-ARG2
mz/sinorama/10/ectb_1054.parse 129 16 gold use use.01 ----- 14:1*17:1-ARG1 14:1*17:1-LINK-PSV 16:0-rel 18:1-ARGM-LOC
mz/sinorama/10/ectb_1054.parse 112 13 gold observe observe.01 ----- 0:1-ARGM-ADV 9:1-ARGM-DIS 11:1*19:1-ARG0 12:1-ARGM-ADV 13:0-rel
mz/sinorama/10/ectb_1054.parse 9 12 gold be be.01 ----- 8:1*10:1*11:1-ARG1 8:1*10:1-LINK-SLC 12:0-rel 13:1-ARGM-TMP 14:3-ARG2 24:2-ARGM-PRD
mz/sinorama/10/ectb_1054.parse 41 1 gold be be.01 ----- 1:0-rel 2:1-ARG2 5:2-ARG1
mz/sinorama/10/ectb_1054.parse 123 6 gold be be.01 ----- 0:1*4:1*5:1-ARG1 0:1*4:1-LINK-SLC 6:0-rel 7:2-ARG2
mz/sinorama/10/ectb_1054.parse 59 31 gold process process.02 ----- 26:2-ARGM-MNR 31:0-rel 32:1-ARGM-PRP
mz/sinorama/10/ectb_1054.parse 139 1 gold be be.03 ----- 1:0-rel
mz/sinorama/10/ectb_1054.parse 68 11 gold computerize computerize.01 ----- 0:1-ARGM-TMP 1:2*12:1-ARG1 11:0-rel
mz/sinorama/10/ectb_1054.parse 24 12 gold work work.01 ----- 0:1-ARGM-TMP 5:1-ARG0 12:0-rel 13:1-ARG3 19:2-ARG1
mz/sinorama/10/ectb_1054.parse 57 2 gold support support.01 ----- 2:0-rel 3:2-ARGM-ADJ
mz/sinorama/10/ectb_1054.parse 130 0 gold determine determine.01 ----- 0:0-rel 1:2-ARG1
mz/sinorama/10/ectb_1054.parse 49 4 gold war war.01 ----- 0:0-ARG0 1:1-ARG2 4:0-rel
mz/sinorama/10/ectb_1054.parse 20 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
mz/sinorama/10/ectb_1054.parse 66 5 gold order order.02 ----- 5:0-rel
mz/sinorama/10/ectb_1054.parse 96 11 gold delay delay.01 ----- 5:2-ARG0 10:0-ARGM-MOD 11:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1054.parse 129 6 gold go go.02 ----- 0:1-ARGM-TMP 2:1-ARG0 6:0-rel 7:1-ARG4 11:2-ARGM-PRP
mz/sinorama/10/ectb_1054.parse 11 32 gold be be.03 ----- 32:0-rel
mz/sinorama/10/ectb_1054.parse 50 1 gold compete compete.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-TMP
mz/sinorama/10/ectb_1054.parse 101 1 gold possess possess.01 ----- 0:1*14:1-ARG0 1:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1054.parse 126 21 gold store store.01 ----- 18:1-ARG1 21:0-rel
mz/sinorama/10/ectb_1054.parse 42 11 gold throw throw.01 ----- 0:1-ARGM-MNR 3:1-ARG0 9:1-ARGM-TMP 11:0-rel 12:1-ARG1 13:1-ARG2
mz/sinorama/10/ectb_1054.parse 15 16 gold labor labor.01 ----- 0:1-ARGM-TMP 4:2-ARG0 16:0-rel 17:1-ARGM-ADV 18:1-ARG1
mz/sinorama/10/ectb_1054.parse 15 21 gold collect collect.01 ----- 19:1-ARG0 20:0-ARGM-LVB 21:0-rel 22:1-ARG1
mz/sinorama/10/ectb_1054.parse 17 41 gold tell tell.01 ----- 41:0-rel
mz/sinorama/10/ectb_1054.parse 80 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2
mz/sinorama/10/ectb_1054.parse 96 6 gold protest protest.02 ----- 5:0-ARGM-MNR 6:0-rel 7:1-ARG0
mz/sinorama/10/ectb_1054.parse 105 17 gold tumble tumble.01 ----- 12:2-ARG1 17:0-rel 18:1-ARGM-ADV
mz/sinorama/10/ectb_1054.parse 8 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:2-ARG2
mz/sinorama/10/ectb_1054.parse 110 2 gold go go.02 ----- 1:1-ARG0 2:0-rel 3:1-ARG4 5:1-ARGM-TMP
mz/sinorama/10/ectb_1054.parse 64 14 gold invest invest.01 ----- 8:1*12:1-ARG0 14:0-rel 15:1-ARG1 18:2-ARGM-TMP
mz/sinorama/10/ectb_1054.parse 102 20 gold invest invest.01 ----- 19:1-ARG0 20:0-rel 21:1-ARG2
mz/sinorama/10/ectb_1054.parse 126 10 gold store store.01 ----- 5:1-ARGM-ADJ 10:0-rel 11:1-ARG1
mz/sinorama/10/ectb_1054.parse 16 25 gold strike strike.01 ----- 24:1-ARG0 25:0-rel 26:2-ARG1
mz/sinorama/10/ectb_1054.parse 3 19 gold play play.11 ----- 15:1*17:1-ARG0 19:0-rel 20:1-ARG1 21:1-ARGM-MNR
mz/sinorama/10/ectb_1054.parse 84 5 gold produce produce.01 ----- 5:0-rel 6:1-ARG1
mz/sinorama/10/ectb_1054.parse 115 17 gold come come.01 ----- 15:1-ARG1 17:0-rel 18:1-ARGM-DIR
mz/sinorama/10/ectb_1054.parse 66 31 gold keep keep_up.05 ----- 24:1*29:1-ARG0 24:1*29:1-LINK-PRO 31:0,32:1-rel 33:1-ARG1
mz/sinorama/10/ectb_1054.parse 119 7 gold enjoy enjoy.01 ----- 1:2-ARG0 5:0-ARGM-NEG 6:1-ARGM-TMP 7:0-rel 8:1-ARG1
mz/sinorama/10/ectb_1054.parse 36 7 gold put put.01 ----- 0:1-ARGM-TMP 4:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-TMP 7:0-rel 8:1-ARG1 9:1-ARG2 12:2-ARGM-TMP
mz/sinorama/10/ectb_1054.parse 92 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1054.parse 126 14 gold be be.03 ----- 14:0-rel
mz/sinorama/10/ectb_1054.parse 23 7 gold have have.03 ----- 4:1-ARG0 6:0-ARGM-NEG 7:0-rel 8:1-ARG1 11:1-ARGM-ADV
mz/sinorama/10/ectb_1054.parse 61 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
mz/sinorama/10/ectb_1054.parse 12 9 gold launch launch.01 ----- 9:0-rel
mz/sinorama/10/ectb_1054.parse 38 1 gold note note.01 ----- 0:1*16:1-ARG0 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1054.parse 73 14 gold price price.01 ----- 14:0-rel 15:1-ARG1
mz/sinorama/10/ectb_1054.parse 101 17 gold grope grope.01 ----- 0:2-ARGM-ADV 14:1-ARG0 17:0-rel 18:1-ARGM-PRD 20:1-ARG1
mz/sinorama/10/ectb_1054.parse 116 7 gold start start.01 ----- 0:1-ARGM-TMP 2:1-ARG0 7:0-rel 8:1,10:1-ARG1
mz/sinorama/10/ectb_1054.parse 47 1 gold explain explain.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1054.parse 65 23 gold operate operate.01 ----- 14:1*21:1-ARG1 14:1*21:1-LINK-PRO 23:0-rel
mz/sinorama/10/ectb_1054.parse 65 8 gold start start.01 ----- 6:1-ARG0 7:1-ARGM-TMP 8:0-rel 9:2-ARG1
mz/sinorama/10/ectb_1054.parse 96 1 gold have have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1054.parse 18 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:3-ARG2
mz/sinorama/10/ectb_1054.parse 28 9 gold go go.02 ----- 0:1-ARGM-TMP 1:1-ARG0 9:0-rel 10:1-ARG4 11:2-ARGM-PRP
mz/sinorama/10/ectb_1054.parse 86 26 gold say say.01 ----- 1:2*27:1-ARG1 25:1-ARG0 26:0-rel
mz/sinorama/10/ectb_1054.parse 77 2 gold wave wave.04 ----- 1:0-ARGM-PRD 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1054.parse 123 19 gold damage damage.01 ----- 19:0-rel
mz/sinorama/10/ectb_1054.parse 39 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:3-ARG2
mz/sinorama/10/ectb_1054.parse 137 8 gold climb climb.01 ----- 1:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-LVB 7:0-ARG1 8:0-rel 9:1-ARGM-TMP 12:1-ARGM-TMP
mz/sinorama/10/ectb_1054.parse 19 6 gold expect expect.01 ----- 5:1-ARG0 6:0-rel
mz/sinorama/10/ectb_1054.parse 35 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
mz/sinorama/10/ectb_1054.parse 59 1 gold take take.01 ----- 0:1*22:1-ARG0 1:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1054.parse 73 20 gold be be.03 ----- 20:0-rel
mz/sinorama/10/ectb_1054.parse 105 34 gold receive receive.01 ----- 31:1-ARG0 34:0-rel 35:1-ARG1 37:1-ARG2
mz/sinorama/10/ectb_1054.parse 16 11 gold speak speak.01 ----- 10:0-ARGM-MNR 11:0-rel 12:1*18:1-ARG1
mz/sinorama/10/ectb_1054.parse 40 2 gold make make.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1054.parse 73 17 gold store store.01 ----- 16:0-ARG1 17:0-rel
mz/sinorama/10/ectb_1054.parse 19 17 gold run run.04 ----- 15:1-ARG2 17:0-rel
mz/sinorama/10/ectb_1054.parse 22 5 gold be be.01 ----- 3:1*10:1-ARG1 5:0-rel 6:1-ARG2
mz/sinorama/10/ectb_1054.parse 120 1 gold embody embody.01 ----- 0:1-ARG1 1:0-rel 2:3-ARG2
mz/sinorama/10/ectb_1054.parse 57 5 gold have have.01 ----- 5:0-rel
mz/sinorama/10/ectb_1054.parse 101 16 gold be be.03 ----- 16:0-rel
mz/sinorama/10/ectb_1054.parse 63 26 gold succeed succeed.01 ----- 23:1-ARG0 26:0-rel
mz/sinorama/10/ectb_1054.parse 63 7 gold be be.01 ----- 0:2-ARG1 7:0-rel 8:2-ARG2
mz/sinorama/10/ectb_1054.parse 43 32 gold make make.02 ----- 8:1*30:1-ARG0 8:1*30:1-LINK-PRO 32:0-rel 33:2-ARG1
mz/sinorama/10/ectb_1054.parse 60 11 gold create create.01 ----- 3:1*7:1*8:1-ARG0 3:1*7:1-LINK-SLC 9:1-ARGM-ADV 11:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1054.parse 137 18 gold brim brim.01 ----- 16:1-ARG0 18:0-rel 19:1-ARG1 21:1-ARGM-TMP 23:1-ARGM-ADV
mz/sinorama/10/ectb_1054.parse 59 24 gold develop develop.02 ----- 0:2-ARGM-PRD 22:1-ARG0 23:1-ARGM-ADV 24:0-rel 25:2-ARG1
mz/sinorama/10/ectb_1054.parse 41 19 gold be be.01 ----- 8:2*17:1*18:1-ARG1 8:2*17:1-LINK-SLC 19:0-rel 20:1-ARG2
mz/sinorama/10/ectb_1054.parse 41 7 gold meet meet.02 ----- 2:1*5:1*24:1-ARGM-TMP 2:1*5:1-LINK-SLC 6:1-ARG0 7:0-rel 8:3-ARG1
mz/sinorama/10/ectb_1054.parse 20 21 gold study study.01 ----- 17:1*19:1*20:1-ARG0 17:1*19:1-LINK-SLC 21:0-rel 22:1-ARG1 23:1-ARGM-LOC
mz/sinorama/10/ectb_1054.parse 31 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP 3:2-ARG2 10:2-ARGM-ADV
mz/sinorama/10/ectb_1054.parse 60 6 gold price price.01 ----- 4:1-ARGM-ADJ 6:0-rel 7:2-ARGM-ADJ
mz/sinorama/10/ectb_1054.parse 26 19 gold close close.01 ----- 16:1-ARG0 18:1-ARGM-EXT 19:0-rel 20:1-ARG1 22:1-ARGM-TMP
mz/sinorama/10/ectb_1054.parse 43 19 gold try try.01 ----- 8:1-ARG0 19:0-rel 20:2-ARG1
mz/sinorama/10/ectb_1054.parse 37 9 gold make make.01 ----- 4:1*6:1*7:1-ARG0 4:1*6:1-LINK-SLC 9:0-rel 10:1-ARG1
mz/sinorama/10/ectb_1054.parse 115 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-TMP 6:1-ARGM-TMP
mz/sinorama/10/ectb_1054.parse 36 29 gold get get.03 ----- 26:1-ARG1 28:0-ARGM-MOD 29:0-rel 30:1-ARG2
mz/sinorama/10/ectb_1054.parse 113 19 gold grow grow.03 ----- 16:1-ARG1 17:0-ARGM-MOD 19:0-rel 20:1-ARGM-MNR
mz/sinorama/10/ectb_1054.parse 77 1 gold come come.01 ----- 1:0-rel 2:0-ARG1
mz/sinorama/10/ectb_1054.parse 42 5 gold connect connect.01 ----- 5:0-rel 6:1-ARG2
mz/sinorama/10/ectb_1054.parse 47 5 gold take take.01 ----- 5:0-rel 6:1-ARG1 8:1-ARGM-TMP 13:1-ARG0
mz/sinorama/10/ectb_1054.parse 119 4 gold do do.01 ----- 4:0-rel
mz/sinorama/10/ectb_1054.parse 78 9 gold be be.03 ----- 9:0-rel
mz/sinorama/10/ectb_1054.parse 66 12 gold have have.04 ----- 1:2-ARGM-TMP 10:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:2-ARG1 16:1-ARGM-ADV
mz/sinorama/10/ectb_1054.parse 118 3 gold await await.01 ----- 0:1-ARGM-TMP 1:1-ARG1 2:1-ARGM-MNR 3:0-rel 4:1-ARG2
mz/sinorama/10/ectb_1054.parse 139 8 gold watch watch.01 ----- 0:1*6:1-ARG0 8:0-rel 9:1-ARG1
mz/sinorama/10/ectb_1054.parse 63 6 gold price price.01 ----- 6:0-rel
mz/sinorama/10/ectb_1054.parse 97 11 gold go go.12 ----- 0:1-ARGM-CAU 4:1-ARG1 10:1-ARGM-ADV 11:0-rel 12:1-ARG2
mz/sinorama/10/ectb_1054.parse 76 18 gold have have.01 ----- 18:0-rel
mz/sinorama/10/ectb_1054.parse 113 6 gold cultivate cultivate.01 ----- 2:1*4:1-ARG0 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1054.parse 53 1 gold start start.01 ----- 0:1*9:1-ARG1 1:0-rel 2:1-ARG2
mz/sinorama/10/ectb_1054.parse 60 1 gold allow allow.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1054.parse 130 4 gold succeed succeed.01 ----- 0:1*1:1*2:1-ARG0 0:1*1:1-LINK-SLC 4:0-rel
mz/sinorama/10/ectb_1054.parse 109 3 gold fly fly.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:1-ARGM-TMP 3:0-rel 4:1-ARGM-GOL 12:2-ARGM-PRP
mz/sinorama/10/ectb_1054.parse 66 6 gold come come.01 ----- 1:1*8:1-ARGM-TMP 2:2-ARG1 6:0-rel 7:1-ARGM-DIR
mz/sinorama/10/ectb_1054.parse 36 24 gold find find.02 ----- 21:1-ARG0 22:0-ARGM-MOD 23:1-ARGM-TMP 24:0-rel 25:1-ARG1
mz/sinorama/10/ectb_1054.parse 94 2 gold cite cite.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:2-ARG1
mz/sinorama/10/ectb_1054.parse 74 39 gold make make.01 ----- 10:1*40:1-ARG1 37:1-ARG0 39:0-rel
mz/sinorama/10/ectb_1054.parse 57 21 gold market market.01 ----- 15:1*19:1-ARG0 15:1*19:1-LINK-PRO 21:0-rel 22:1-ARG1
mz/sinorama/10/ectb_1054.parse 14 2 gold found found.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1054.parse 15 34 gold release release.01 ----- 32:1-ARG0 34:0-rel 35:1-ARG1
mz/sinorama/10/ectb_1054.parse 79 25 gold store store.01 ----- 24:0-ARG1 25:0-rel
mz/sinorama/10/ectb_1054.parse 106 1 gold get get_on.21 ----- 0:1*6:1-ARG1 1:0,2:1-rel 3:1-ARGM-MNR
mz/sinorama/10/ectb_1054.parse 120 12 gold help help.01 ----- 2:2*9:1*10:1-ARG0 2:2*9:1-LINK-SLC 12:0-rel 13:1-ARG2 14:1-ARG1
mz/sinorama/10/ectb_1054.parse 53 10 gold go go.06 ----- 0:2-ARGM-PRD 9:1-ARG0 10:0-rel 11:1,13:1-ARGM-MNR 17:2-ARGM-PRD
mz/sinorama/10/ectb_1054.parse 72 14 gold operate operate.01 ----- 4:1*12:1-ARG0 4:1*12:1-LINK-PRO 11:1*35:1-ARGM-MNR 14:0-rel 15:1-ARG1 20:1-ARGM-PRP
mz/sinorama/10/ectb_1054.parse 121 14 gold surround surround.01 ----- 8:1*11:1*12:1-ARG1 8:1*11:1-LINK-SLC 13:1-ARGM-ADV 14:0-rel 15:1-ARG2
mz/sinorama/10/ectb_1054.parse 105 33 gold have have.01 ----- 33:0-rel
mz/sinorama/10/ectb_1054.parse 81 7 gold invest invest.01 ----- 0:3-ARGM-TMP 6:1-ARG0 7:0-rel 8:1-ARG2
mz/sinorama/10/ectb_1054.parse 78 10 gold own own.01 ----- 4:2*11:1-ARG1 10:0-rel 12:1-ARGM-ADV 13:1-ARG0
mz/sinorama/10/ectb_1054.parse 31 11 gold have have.01 ----- 11:0-rel
mz/sinorama/10/ectb_1054.parse 76 17 gold price price.01 ----- 16:0-ARGM-PRD 17:0-rel
mz/sinorama/10/ectb_1054.parse 111 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:2-ARG2
mz/sinorama/10/ectb_1054.parse 106 7 gold turn turn_over.12 ----- 0:2-ARGM-ADV 6:1-ARG0 7:0,8:1-rel 9:4-ARG1 18:1-ARG2 29:2-ARGM-TMP
mz/sinorama/10/ectb_1054.parse 64 11 gold hesitate hesitate.01 ----- 5:1-ARGM-TMP 8:1-ARG0 10:0-ARGM-NEG 11:0-rel 12:2-ARG1
mz/sinorama/10/ectb_1054.parse 115 11 gold rise rise.01 ----- 0:1-ARG1 10:1-ARGM-TMP 11:0-rel 12:1-ARGM-TMP 14:1-ARGM-TMP
mz/sinorama/10/ectb_1054.parse 107 5 gold hold hold.01 ----- 0:1-ARG0 4:1-ARGM-TMP 5:0-rel 6:2-ARG1
mz/sinorama/10/ectb_1054.parse 72 7 gold have have.02 ----- 7:0-rel
mz/sinorama/10/ectb_1054.parse 50 9 gold see see.01 ----- 0:2-ARGM-PRD 7:1-ARG0 9:0-rel 10:2-ARG1
mz/sinorama/10/ectb_1054.parse 73 7 gold low lower.05 ----- 4:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARGM-TMP
mz/sinorama/10/ectb_1054.parse 76 7 gold maintain maintain.01 ----- 1:1*5:1-ARG0 7:0-rel 8:2-ARG1
mz/sinorama/10/ectb_1054.parse 73 1 gold have have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1054.parse 74 15 gold fall fall.01 ----- 0:1-ARGM-TMP 7:2-ARG1 14:1-ARGM-TMP 15:0-rel 16:1-ARG3 20:1-ARG4
mz/sinorama/10/ectb_1054.parse 48 17 gold vanquish vanquish.01 ----- 0:2*12:1*18:1-ARG1 0:2*12:1-LINK-SLC 14:1-ARGM-TMP 17:0-rel 19:1-ARG0
mz/sinorama/10/ectb_1054.parse 114 2 gold participate participate.01 ----- 1:1-ARG0 2:0-rel
mz/sinorama/10/ectb_1054.parse 15 20 gold make make.LV ----- 20:0-rel 21:1-ARGM-PRR
mz/sinorama/10/ectb_1054.parse 51 9 gold challenge challenge.01 ----- 9:0-rel
mz/sinorama/10/ectb_1054.parse 76 4 gold manage manage.02 ----- 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:2-ARG1
mz/sinorama/10/ectb_1054.parse 48 28 gold be be.03 ----- 28:0-rel
mz/sinorama/10/ectb_1054.parse 134 4 gold press press.03 ----- 0:1-ARG0 3:1-ARGM-MNR 4:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1054.parse 24 21 gold record record.01 ----- 5:1*19:1-ARG0 21:0-rel 22:2-ARG1 26:1-ARGM-MNR
mz/sinorama/10/ectb_1054.parse 95 1 gold take take.LV ----- 1:0-rel 2:1-ARGM-PRR
mz/sinorama/10/ectb_1054.parse 76 9 gold profit profit.01 ----- 8:0-ARGM-ADJ 9:0-rel 10:1-ARG2
mz/sinorama/10/ectb_1054.parse 121 10 gold glare glare.01 ----- 9:0-ARGM-ADJ 10:0-rel 11:2-ARGM-ADJ
mz/sinorama/10/ectb_1054.parse 9 7 gold create create.01 ----- 0:1-ARGM-TMP 6:1-ARG0 7:0-rel 8:2-ARG1
mz/sinorama/10/ectb_1054.parse 3 6 gold be be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1054.parse 8 30 gold break break.01 ----- 13:1*33:1-ARGM-ADV 16:2-ARG0 30:0-rel 31:1-ARG1
mz/sinorama/10/ectb_1054.parse 93 1 gold work work.01 ----- 0:1*12:1-ARG0 1:0-rel 2:1-ARGM-MNR 3:2-ARG1
mz/sinorama/10/ectb_1054.parse 46 10 gold say say.01 ----- 1:2*11:1-ARG1 10:0-rel 12:1-ARG0
mz/sinorama/10/ectb_1054.parse 94 18 gold predict predict.01 ----- 6:2*16:1*17:1-ARG0 6:2*16:1-LINK-SLC 18:0-rel 19:2-ARGM-TMP 36:1-ARG1
mz/sinorama/10/ectb_1054.parse 15 29 gold be be.01 ----- 28:1-ARG1 29:0-rel 30:0-ARGM-NEG 31:1-ARG2
mz/sinorama/10/ectb_1054.parse 84 3 gold invest invest.01 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARG2 11:1-ARGM-ADV
mz/sinorama/10/ectb_1054.parse 82 2 gold be be.01 ----- 0:1-ARGM-TMP 1:1-ARG1 2:0-rel 3:2-ARG2 8:1-ARGM-LOC
mz/sinorama/10/ectb_1054.parse 104 11 gold include include.01 ----- 6:1*9:1-ARG0 11:0-rel 12:1-ARG1 13:1-ARG2
mz/sinorama/10/ectb_1054.parse 16 33 gold do do.02 ----- 29:1*30:1*31:1-ARG0 29:1*30:1-LINK-SLC 32:0-ARGM-MOD 33:0-rel 34:1-ARG1 35:1-ARG2
mz/sinorama/10/ectb_1054.parse 34 7 gold open open.01 ----- 0:1-ARGM-TMP 6:1-ARG0 7:0-rel 8:1-ARG1
mz/sinorama/10/ectb_1054.parse 65 27 gold recall recall.02 ----- 0:1*28:1-ARG1 26:1-ARG0 27:0-rel
mz/sinorama/10/ectb_1054.parse 114 5 gold meddle meddle.01 ----- 1:1*7:1-ARG0 4:0-ARGM-NEG 5:0-rel
mz/sinorama/10/ectb_1054.parse 137 17 gold be be.03 ----- 17:0-rel
mz/sinorama/10/ectb_1054.parse 2 9 gold translate translate.01 ----- 9:0-rel 10:1-ARG1 11:1-ARG0
mz/sinorama/10/ectb_1054.parse 58 12 gold be be.01 ----- 0:2-ARG1 12:0-rel 13:2-ARG2
mz/sinorama/10/ectb_1054.parse 55 4 gold cost cost.01 ----- 0:1-ARGM-TMP 4:0-rel 5:1-ARG3 7:2-ARG2 11:2-ARG1
mz/sinorama/10/ectb_1054.parse 14 6 gold be be.01 ----- 0:1-ARGM-TMP 5:1-ARG1 6:0-rel 7:1-ARGM-TMP 8:2-ARG2
mz/sinorama/10/ectb_1054.parse 88 4 gold keep keep_up.05 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0,5:1-rel 6:1-ARG1 9:1-ARGM-ADV
mz/sinorama/10/ectb_1054.parse 29 14 gold make make.LV ----- 14:0-rel 17:0-ARGM-PRR
mz/sinorama/10/ectb_1054.parse 18 4 gold collect collect.01 ----- 3:0-ARGM-ADJ 4:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1054.parse 70 5 gold shorten shorten.04 ----- 0:1*6:1-ARG1 5:0-rel
mz/sinorama/10/ectb_1054.parse 23 22 gold perform perform.01 ----- 20:1-ARG1 22:0-rel
mz/sinorama/10/ectb_1054.parse 77 6 gold focus focus.01 ----- 0:2-ARG1 5:0-ARGM-MOD 6:0-rel 7:1-ARG2
mz/sinorama/10/ectb_1054.parse 20 22 gold engineer engineer.01 ----- 22:0-rel
mz/sinorama/10/ectb_1054.parse 91 30 gold implement implement.01 ----- 29:1-ARG0 30:0-rel 31:1-ARG1
mz/sinorama/10/ectb_1054.parse 23 5 gold do do.01 ----- 5:0-rel
mz/sinorama/10/ectb_1054.parse 77 23 gold challenge challenge.01 ----- 23:0-rel 24:1-ARG1
mz/sinorama/10/ectb_1054.parse 5 20 gold attract attract.01 ----- 3:2*17:1*18:1-ARG0 3:2*17:1-LINK-SLC 20:0-rel 21:1-ARG1 23:1-ARGM-LOC
mz/sinorama/10/ectb_1054.parse 30 1 gold be be.03 ----- 1:0-rel
mz/sinorama/10/ectb_1054.parse 11 18 gold thank thank.01 ----- 0:3-ARG0 17:1-ARGM-ADV 18:0-rel 19:1-ARG1 23:2-ARGM-TMP
mz/sinorama/10/ectb_1054.parse 30 19 gold be be.01 ----- 9:2*17:1*18:1-ARG1 9:2*17:1-LINK-SLC 19:0-rel 20:2-ARG2
mz/sinorama/10/ectb_1054.parse 27 10 gold be be.01 ----- 7:1-ARG1 8:0-ARGM-MOD 9:1-ARGM-TMP 10:0-rel 11:1-ARG2 12:1-ARGM-TMP
mz/sinorama/10/ectb_1054.parse 48 32 gold close close_in.07 ----- 31:1-ARG1 32:0,33:1-rel 34:1-ARG2
mz/sinorama/10/ectb_1054.parse 88 19 gold establish establish.01 ----- 10:1*17:1-ARG0 19:0-rel 20:1-ARG1
mz/sinorama/10/ectb_1054.parse 79 10 gold include include.01 ----- 8:1*9:1-ARG2 10:0-rel 11:1-ARG1
mz/sinorama/10/ectb_1054.parse 72 23 gold have have.01 ----- 23:0-rel
mz/sinorama/10/ectb_1054.parse 120 15 gold succeed succeed.01 ----- 13:1-ARG0 15:0-rel
mz/sinorama/10/ectb_1054.parse 26 14 gold say say.01 ----- 1:2*15:1-ARG1 14:0-rel 16:2-ARG0
mz/sinorama/10/ectb_1054.parse 36 34 gold have have.03 ----- 33:1-ARG0 34:0-rel 35:1-ARG1
mz/sinorama/10/ectb_1054.parse 86 15 gold need need.01 ----- 1:1-ARGM-TMP 12:1-ARG0 14:0-ARGM-MOD 15:0-rel 16:3-ARG1
mz/sinorama/10/ectb_1054.parse 66 14 gold work work.01 ----- 13:1-ARG0 14:0-rel 15:1-ARGM-TMP
mz/sinorama/10/ectb_1054.parse 78 24 gold manufacture manufacture.01 ----- 21:1-ARG0 24:0-rel 25:1-ARG1
mz/sinorama/10/ectb_1054.parse 124 9 gold adopt adopt.01 ----- 7:0-ARG1 8:0-ARGM-ADJ 9:0-rel
mz/sinorama/10/ectb_1054.parse 83 3 gold begin begin.01 ----- 0:1-ARG0 2:1-ARGM-DIS 3:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1054.parse 99 5 gold be be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1054.parse 9 25 gold ship ship.01 ----- 8:1*24:1-ARG0 8:1*24:1-LINK-PRO 25:0-rel 26:2-ARG1 28:1-ARGM-TMP
mz/sinorama/10/ectb_1054.parse 24 33 gold leave leave_behind.18 ----- 29:1-ARG0 33:0,35:1-rel
mz/sinorama/10/ectb_1054.parse 5 10 gold use use.01 ----- 3:1*6:1*11:1-ARG1 3:1*6:1-LINK-SLC 8:0-ARGM-MOD 10:0-rel 12:1-ARGM-ADV
mz/sinorama/10/ectb_1054.parse 74 26 gold be be.01 ----- 21:1*24:1*25:1-ARG1 21:1*24:1-LINK-SLC 26:0-rel 27:0-ARGM-NEG 28:1-ARG2
mz/sinorama/10/ectb_1054.parse 52 15 gold relate relation.03 ----- 13:0-ARG0 14:0-ARGM-TMP 15:0-rel 16:1-ARG2
mz/sinorama/10/ectb_1054.parse 76 2 gold have have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1054.parse 76 20 gold crush crush.01 ----- 15:1-ARG0 19:0-ARGM-NEG 20:0-rel 21:1-ARG1
mz/sinorama/10/ectb_1054.parse 105 16 gold have have.01 ----- 16:0-rel
mz/sinorama/10/ectb_1054.parse 112 22 gold interfere interfere.01 ----- 11:1*19:1-ARG0 20:0-ARGM-NEG 22:0-rel
mz/sinorama/10/ectb_1054.parse 75 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
mz/sinorama/10/ectb_1054.parse 95 2 gold hold hold.01 ----- 0:1*7:1-ARG0 1:0-ARGM-LVB 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1054.parse 70 4 gold be be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1054.parse 89 11 gold be be.01 ----- 0:1-ARGM-LOC 10:1-ARG1 11:0-rel 12:1-ARG2
mz/sinorama/10/ectb_1054.parse 10 7 gold have have.01 ----- 7:0-rel
mz/sinorama/10/ectb_1054.parse 130 9 gold be be.01 ----- 0:3-ARG1 9:0-rel 10:2-ARG2
mz/sinorama/10/ectb_1054.parse 17 16 gold release release.01 ----- 10:1*13:1*14:1-ARG0 10:1*13:1-LINK-SLC 15:1-ARGM-TMP 16:0-rel 17:3-ARG1
mz/sinorama/10/ectb_1054.parse 44 7 gold do do.01 ----- 7:0-rel
mz/sinorama/10/ectb_1054.parse 28 2 gold establish establish.01 ----- 0:1-ARGM-TMP 1:1*11:1-ARG0 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1054.parse 5 9 gold be be.03 ----- 9:0-rel
mz/sinorama/10/ectb_1054.parse 44 9 gold think think.01 ----- 0:1-ARGM-TMP 8:1-ARG0 9:0-rel 10:1-ARG2
mz/sinorama/10/ectb_1054.parse 48 16 gold be be.03 ----- 16:0-rel
mz/sinorama/10/ectb_1054.parse 93 5 gold get get.01 ----- 3:1*12:1-ARG0 5:0-rel 6:2-ARG1
mz/sinorama/10/ectb_1054.parse 17 37 gold sing sing.01 ----- 37:0-rel
mz/sinorama/10/ectb_1054.parse 77 26 gold be be.01 ----- 21:1-ARGM-DIS 22:2-ARG1 26:0-rel 27:1-ARG2
mz/sinorama/10/ectb_1054.parse 34 2 gold graduate graduate.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG0
mz/sinorama/10/ectb_1054.parse 4 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
mz/sinorama/10/ectb_1054.parse 105 28 gold be be.01 ----- 0:1-ARGM-ADV 27:1-ARG1 28:0-rel 29:1-ARG2
mz/sinorama/10/ectb_1054.parse 64 9 gold have have.01 ----- 9:0-rel
mz/sinorama/10/ectb_1054.parse 86 9 gold mature mature.01 ----- 2:1*5:1*10:1-ARGM-TMP 2:1*5:1-LINK-SLC 6:2-ARG1 9:0-rel
mz/sinorama/10/ectb_1054.parse 38 7 gold crack crack.02 ----- 3:1-ARG1 6:1-ARGM-TMP 7:0-rel 8:2-ARGM-TMP
mz/sinorama/10/ectb_1054.parse 83 6 gold explore explore.01 ----- 0:1*4:1-ARG0 6:0-rel 7:2-ARG1
mz/sinorama/10/ectb_1054.parse 68 5 gold produce produce.01 ----- 5:0-rel
mz/sinorama/10/ectb_1054.parse 96 3 gold expect expect.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
mz/sinorama/10/ectb_1054.parse 79 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-DIS 3:2-ARG2
mz/sinorama/10/ectb_1054.parse 103 4 gold choose choose.01 ----- 1:2*5:1;9:3-ARG1 4:0-rel 6:1-ARG2
mz/sinorama/10/ectb_1054.parse 59 11 gold be be.03 ----- 11:0-rel
mz/sinorama/10/ectb_1054.parse 78 1 gold point point_out.02 ----- 0:1-ARG0 1:0,2:1-rel 3:1-ARG1
mz/sinorama/10/ectb_1054.parse 113 22 gold make make.01 ----- 21:1-ARG0 22:0-rel 23:1-ARG1 24:1-ARG3
mz/sinorama/10/ectb_1054.parse 99 6 gold elevate elevate.01 ----- 0:0-ARGM-DIS 1:2*7:1-ARG1 6:0-rel 8:1-ARG2
mz/sinorama/10/ectb_1054.parse 57 16 gold be be.01 ----- 0:1-ARGM-MNR 15:1-ARG1 16:0-rel 17:1-ARGM-ADV 18:1-ARG2
mz/sinorama/10/ectb_1054.parse 123 31 gold store store.01 ----- 30:1-ARG0 31:0-rel 32:1-ARG1
mz/sinorama/10/ectb_1054.parse 79 20 gold research research.01 ----- 5:1*17:1*18:1-ARG0 5:1*17:1-LINK-SLC 20:0-rel 23:3-ARG1
mz/sinorama/10/ectb_1054.parse 36 30 gold crush crush.01 ----- 26:1*31:1-ARG1 28:0-ARGM-MOD 30:0-rel 32:1-ARGM-TMP
mz/sinorama/10/ectb_1054.parse 25 1 gold become become.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
mz/sinorama/10/ectb_1054.parse 72 2 gold mean mean.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
mz/sinorama/10/ectb_1054.parse 5 2 gold release release.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:3-ARG1
mz/sinorama/10/ectb_1054.parse 71 10 gold have have.01 ----- 10:0-rel
mz/sinorama/10/ectb_1054.parse 137 28 gold nap nap.01 ----- 28:0-rel
mz/sinorama/10/ectb_1054.parse 121 2 gold project project.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
mz/sinorama/10/ectb_1054.parse 50 11 gold rise rise.01 ----- 10:1-ARG1 11:0-rel
mz/sinorama/10/ectb_1054.parse 33 14 gold be be.01 ----- 12:1-ARG1 14:0-rel 15:1-ARGM-ADV 16:1-ARG2
mz/sinorama/10/ectb_1054.parse 30 3 gold go go.09 ----- 0:1-ARG1 2:1-ARGM-TMP 3:0-rel 5:2-ARGM-PRD
mz/sinorama/10/ectb_1054.parse 63 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:1-ARGM-MNR
mz/sinorama/10/ectb_1054.parse 87 6 gold be be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1054.parse 12 11 gold hear hear.01 ----- 0:2-ARG0 11:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1054.parse 91 26 gold be be.02 ----- 25:0-ARGM-MOD 26:0-rel 27:2-ARG1
mz/sinorama/10/ectb_1054.parse 17 7 gold be be.01 ----- 0:1-ARGM-TMP 3:1-ARG1 7:0-rel 8:2-ARG2
mz/sinorama/10/ectb_1054.parse 117 3 gold reach reach.01 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARG1
mz/sinorama/10/ectb_1054.parse 26 2 gold record record.01 ----- 1:1-ARG0 2:0-rel 3:3-ARG1
mz/sinorama/10/ectb_1054.parse 73 21 gold plummet plummet.01 ----- 10:1*12:1*22:1-ARGM-TMP 10:1*12:1-LINK-SLC 13:2-ARG1 21:0-rel
mz/sinorama/10/ectb_1054.parse 98 9 gold have have.01 ----- 9:0-rel
mz/sinorama/10/ectb_1054.parse 75 17 gold hit hit.02 ----- 14:1*23:1-ARGM-TMP 15:1-ARG0 16:1-ARGM-TMP 17:0-rel 18:1-ARG1 20:2-ARGM-TMP
mz/sinorama/10/ectb_1054.parse 73 19 gold have have.01 ----- 19:0-rel
mz/sinorama/10/ectb_1054.parse 64 25 gold bring bring.01 ----- 23:1-ARG0 25:0-rel 26:1-ARG1 28:1-ARG3
mz/sinorama/10/ectb_1054.parse 95 8 gold buy buy.01 ----- 0:2-ARGM-ADV 7:1-ARG0 8:0-rel 9:2-ARG1
mz/sinorama/10/ectb_1054.parse 64 21 gold be be.03 ----- 21:0-rel
mz/sinorama/10/ectb_1054.parse 3 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2 4:2-ARGM-TMP
mz/sinorama/10/ectb_1054.parse 45 8 gold store store.01 ----- 7:0-ARG1 8:0-rel
mz/sinorama/10/ectb_1054.parse 88 25 gold have have.01 ----- 25:0-rel
mz/sinorama/10/ectb_1054.parse 6 15 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 14:1-ARG1 15:0-rel 16:2-ARG2
mz/sinorama/10/ectb_1054.parse 110 7 gold be be.01 ----- 1:2-ARG1 7:0-rel 8:2-ARG2
mz/sinorama/10/ectb_1054.parse 56 3 gold share share.01 ----- 2:0-ARG1 3:0-rel
mz/sinorama/10/ectb_1054.parse 58 3 gold bring bring.01 ----- 0:1*1:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1054.parse 52 11 gold rely rely.01 ----- 0:1-ARGM-TMP 10:1-ARG0 11:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1054.parse 91 22 gold see see.01 ----- 15:2*20:1-ARG0 22:0-rel 23:1-ARG1
mz/sinorama/10/ectb_1054.parse 65 16 gold require require.01 ----- 1:3-ARGM-TMP 14:1-ARG0 16:0-rel 17:2-ARG2 21:2-ARG1
mz/sinorama/10/ectb_1054.parse 33 6 gold work work.01 ----- 1:1-ARG0 6:0-rel 7:1-ARGM-LOC
mz/sinorama/10/ectb_1054.parse 22 12 gold be be.03 ----- 12:0-rel
mz/sinorama/10/ectb_1054.parse 47 21 gold appear appear.01 ----- 14:3-ARG1 21:0-rel
mz/sinorama/10/ectb_1054.parse 3 27 gold disappear disappear.01 ----- 14:1-ARGM-ADV 24:1-ARG1 26:1-ARGM-ADV 27:0-rel
mz/sinorama/10/ectb_1054.parse 29 9 gold record record.01 ----- 7:0-ARGM-MNR 8:0-ARGM-MNR 9:0-rel
mz/sinorama/10/ectb_1054.parse 91 14 gold use use.01 ----- 12:1-ARGM-TMP 13:1-ARG0 14:0-rel 15:2-ARG1 20:2-ARG2
mz/sinorama/10/ectb_1054.parse 112 15 gold make make.LV ----- 15:0-rel 16:1-ARGM-PRR
mz/sinorama/10/ectb_1054.parse 58 14 gold develop develop.02 ----- 4:1*13:1-ARG0 4:1*13:1-LINK-PRO 14:0-rel 15:1-ARG1
mz/sinorama/10/ectb_1054.parse 90 2 gold go go.02 ----- 0:1*5:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG4
mz/sinorama/10/ectb_1054.parse 105 15 gold price price.01 ----- 12:1-ARG0 14:0-ARG1 15:0-rel
mz/sinorama/10/ectb_1054.parse 78 20 gold be be.01 ----- 18:0-ARGM-DIS 19:1-ARG1 20:0-rel 21:2-ARG2
mz/sinorama/10/ectb_1054.parse 72 0 gold automate automate.01 ----- 0:0-rel
mz/sinorama/10/ectb_1054.parse 124 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2 10:1-ARGM-TMP
mz/sinorama/10/ectb_1054.parse 88 12 gold go go.02 ----- 10:1-ARG0 12:0-rel 13:1;23:2-ARG4 17:2-ARGM-PRP
mz/sinorama/10/ectb_1054.parse 81 28 gold use use.01 ----- 25:2*29:1-ARG1 25:2*29:1-LINK-PSV 28:0-rel 30:1-ARGM-LOC
mz/sinorama/10/ectb_1054.parse 99 4 gold have have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1054.parse 19 8 gold do do.01 ----- 8:0-rel
mz/sinorama/10/ectb_1054.parse 20 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:1-ARG2
mz/sinorama/10/ectb_1054.parse 110 12 gold owe owe.01 ----- 8:1*10:1*13:1-ARG1 8:1*10:1-LINK-SLC 11:1-ARG0 12:0-rel 14:1-ARG2
mz/sinorama/10/ectb_1054.parse 139 2 gold go go.02 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-DIR 6:2-ARGM-PRP
mz/sinorama/10/ectb_1054.parse 111 4 gold express express.01 ----- 4:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1054.parse 20 15 gold say say.01 ----- 1:2*16:1-ARG1 15:0-rel 17:2-ARG0
mz/sinorama/10/ectb_1054.parse 68 9 gold ship ship.01 ----- 9:0-rel
mz/sinorama/10/ectb_1054.parse 45 1 gold thrust thrust.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1054.parse 126 4 gold provide provide.01 ----- 0:1*2:1*3:1-ARG0 0:1*2:1-LINK-SLC 4:0-rel 5:3-ARG1
mz/sinorama/10/ectb_1054.parse 116 9 gold walk walk.01 ----- 8:0-ARG1 9:0-rel
mz/sinorama/10/ectb_1054.parse 98 13 gold import import.01 ----- 13:0-rel 14:0-ARG1
mz/sinorama/10/ectb_1054.parse 23 2 gold regret regret.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1054.parse 92 9 gold read read.01 ----- 0:1-ARG0 9:0-rel 10:1-ARG1 12:1-ARGM-TMP
mz/sinorama/10/ectb_1054.parse 47 10 gold invent invent.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
mz/sinorama/10/ectb_1054.parse 59 12 gold plate plate.01 ----- 6:1*9:1*10:1-ARG0 6:1*9:1-LINK-SLC 12:0-rel 13:1-ARG1 16:1-ARG2
mz/sinorama/10/ectb_1054.parse 112 16 gold suggest suggest.01 ----- 0:1-ARGM-ADV 9:1-ARGM-DIS 11:1-ARG0 12:1-ARGM-ADV 15:0-ARGM-LVB 16:0-rel
mz/sinorama/10/ectb_1054.parse 23 16 gold make make.01 ----- 12:1-ARG0 13:0-ARGM-MOD 14:0-ARGM-NEG 15:1-ARGM-DIS 16:0-rel 17:2-ARG1
mz/sinorama/10/ectb_1054.parse 80 6 gold produce produce.01 ----- 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1054.parse 124 1 gold have have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1054.parse 91 2 gold study study.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
mz/sinorama/10/ectb_1054.parse 72 6 gold have have.01 ----- 6:0-rel
mz/sinorama/10/ectb_1054.parse 77 32 gold become become.01 ----- 28:1*29:1*30:1-ARG1 28:1*29:1-LINK-SLC 32:0-rel 33:1-ARG2
mz/sinorama/10/ectb_1054.parse 118 5 gold dawn dawn.02 ----- 5:0-rel
mz/sinorama/10/ectb_1054.parse 72 1 gold have have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1054.parse 27 5 gold think think.01 ----- 1:1*2:1-ARG0 3:0-ARGM-MOD 5:0-rel 6:1-ARG1
mz/sinorama/10/ectb_1054.parse 93 21 gold end end_up.03 ----- 15:1-ARG1 20:0-ARGM-MOD 21:0,22:1-rel 23:2-ARG2
mz/sinorama/10/ectb_1054.parse 46 3 gold change change.01 ----- 1:1-ARG1 3:0-rel 4:1-ARGM-ADV 5:1-ARGM-TMP
mz/sinorama/10/ectb_1054.parse 43 9 gold buy buy.01 ----- 8:1*20:1-ARG0 9:0-rel 10:1-ARG1 15:1-ARG2
mz/sinorama/10/ectb_1054.parse 88 26 gold cast cast.01 ----- 14:1*23:1*34:1-ARGM-LOC 14:1*23:1-LINK-SLC 24:1-ARG0 26:0-rel 27:1-ARG1 29:1-ARG2
mz/sinorama/10/ectb_1054.parse 53 28 gold enjoy enjoy.01 ----- 19:2*25:1*29:1-ARG1 19:2*25:1-LINK-SLC 26:1-ARG0 27:1-ARGM-TMP 28:0-rel 30:1-ARGM-TMP
mz/sinorama/10/ectb_1054.parse 50 8 gold have have.01 ----- 8:0-rel
mz/sinorama/10/ectb_1054.parse 29 19 gold raise raise.01 ----- 19:0-rel 20:0-ARG1
mz/sinorama/10/ectb_1054.parse 99 13 gold respect respect.01 ----- 12:0-ARGM-ADV 13:0-rel 16:0-ARG1
mz/sinorama/10/ectb_1054.parse 54 10 gold become become.01 ----- 2:1*9:1-ARG1 10:0-rel 11:2-ARG2
mz/sinorama/10/ectb_1054.parse 28 13 gold keep keep_up.05 ----- 1:1*11:1-ARG0 13:0,14:1-rel 15:1-ARG1
mz/sinorama/10/ectb_1054.parse 27 4 gold have have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1054.parse 52 39 gold produce produce.01 ----- 38:0-ARG1 39:0-rel
mz/sinorama/10/ectb_1054.parse 20 33 gold become become.01 ----- 31:1*32:1-ARG1 33:0-rel 34:2-ARG2
mz/sinorama/10/ectb_1054.parse 87 11 gold sell sell.01 ----- 0:1-ARGM-TMP 2:2-ARG1 11:0-rel 12:1-ARG3
mz/sinorama/10/ectb_1054.parse 87 7 gold produce produce.01 ----- 2:1*8:1-ARG1 2:1*8:1-LINK-PSV 7:0-rel 9:1-ARG0
mz/sinorama/10/ectb_1054.parse 44 23 gold make make.02 ----- 21:1-ARG0 23:0-rel 24:2-ARG1
mz/sinorama/10/ectb_1054.parse 55 13 gold press press.03 ----- 11:1-ARG0 13:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1054.parse 16 8 gold deliver deliver.01 ----- 4:1*6:1*21:1-ARGM-TMP 4:1*6:1-LINK-SLC 7:1-ARG0 8:0-rel 9:2;18:1-ARG1 13:1-ARGM-LOC
mz/sinorama/10/ectb_1054.parse 113 12 gold tolerate tolerate.01 ----- 1:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:1-ARG1 15:1-ARGM-CAU
mz/sinorama/10/ectb_1054.parse 114 11 gold peace peace.01 ----- 11:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1054.parse 110 17 gold say say.01 ----- 1:3*18:1-ARG1 17:0-rel 19:1-ARG0
mz/sinorama/10/ectb_1054.parse 57 7 gold enjoy enjoy.01 ----- 1:1*3:1*8:1-ARG1 1:1*3:1-LINK-SLC 4:1-ARG0 6:1-ARGM-TMP 7:0-rel 9:1-ARGM-LOC 13:1-ARGM-LOC
mz/sinorama/10/ectb_1054.parse 56 10 gold charge charge.01 ----- 5:1-ARG0 10:0-rel 11:1-ARGM-ADV 12:2-ARG1
mz/sinorama/10/ectb_1054.parse 67 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
mz/sinorama/10/ectb_1054.parse 11 14 gold pass pass_away.16 ----- 0:2*11:1*12:1-ARG1 0:2*11:1-LINK-SLC 13:1-ARGM-TMP 14:0,15:1-rel
mz/sinorama/10/ectb_1054.parse 52 3 gold be be.01 ----- 1:1*8:1-ARGM-TMP 2:1-ARG1 3:0-rel 4:1-ARGM-TMP 5:1-ARG2
mz/sinorama/10/ectb_1054.parse 48 10 gold crest crest.01 ----- 0:3;12:2-ARG0 9:1-ARGM-TMP 10:0-rel 12:2-ARGM-PRD
mz/sinorama/10/ectb_1054.parse 104 8 gold decide decide.01 ----- 0:1-ARGM-TMP 1:1-ARGM-TMP 6:1-ARG0 8:0-rel 9:2-ARG1
mz/sinorama/10/ectb_1054.parse 19 28 gold award award.01 ----- 24:1-ARG0 26:0-ARGM-ADJ 27:0-ARG3 28:0-rel
mz/sinorama/10/ectb_1054.parse 3 7 gold use use.01 ----- 4:1*11:1-ARGM-TMP 5:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARGM-MNR
mz/sinorama/10/ectb_1054.parse 52 24 gold associate associate.01 ----- 23:1*25:1-ARG1 23:1*25:1-LINK-PSV 24:0-rel 26:1-ARG2
mz/sinorama/10/ectb_1054.parse 117 13 gold make make.01 ----- 0:1-ARGM-TMP 2:1-ARG0 7:1-ARGM-MNR 13:0-rel 14:1-ARG1 15:1-ARGM-LOC
mz/sinorama/10/ectb_1054.parse 104 3 gold end end.01 ----- 3:0-rel 4:1-ARG1
mz/sinorama/10/ectb_1054.parse 74 8 gold price price.01 ----- 8:0-rel 9:1-ARG1
mz/sinorama/10/ectb_1054.parse 94 43 gold open open.01 ----- 40:1*41:1-ARG0 43:0-rel 44:1-ARG1
mz/sinorama/10/ectb_1054.parse 40 12 gold be be.01 ----- 7:1*10:1-ARG1 12:0-rel 13:1-ARG2
mz/sinorama/10/ectb_1054.parse 137 6 gold go go.LV ----- 6:0-rel 8:0-ARGM-PRR
mz/sinorama/10/ectb_1054.parse 48 8 gold be be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1054.parse 12 10 gold have have.01 ----- 10:0-rel
mz/sinorama/10/ectb_1054.parse 98 18 gold have have.01 ----- 18:0-rel
mz/sinorama/10/ectb_1054.parse 83 9 gold use use.01 ----- 7:1*10:1-ARG1 7:1*10:1-LINK-PSV 9:0-rel 11:1-ARGM-LOC
mz/sinorama/10/ectb_1054.parse 38 13 gold sterilize sterilize.01 ----- 13:0-rel
mz/sinorama/10/ectb_1054.parse 48 30 gold feel feel.03 ----- 20:1*22:1*23:1-ARG0 20:1*22:1-LINK-SLC 24:1-ARGM-ADV 29:1-ARGM-TMP 30:0-rel 31:2-ARG1
mz/sinorama/10/ectb_1054.parse 73 0 gold automate automate.01 ----- 0:0-rel
mz/sinorama/10/ectb_1054.parse 24 32 gold have have.01 ----- 32:0-rel
mz/sinorama/10/ectb_1054.parse 18 10 gold make make.01 ----- 2:2*11:1-ARG1 2:2*11:1-LINK-PSV 9:1-ARGM-TMP 10:0-rel
mz/sinorama/10/ectb_1054.parse 39 11 gold produce produce.01 ----- 3:2*8:1*9:1-ARG0 3:2*8:1-LINK-SLC 11:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1054.parse 56 1 gold garner garner.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-MNR
mz/sinorama/10/ectb_1054.parse 67 11 gold suggest suggest.01 ----- 6:1*8:1*9:1-ARG0 6:1*8:1-LINK-SLC 11:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1054.parse 11 33 gold release release.01 ----- 23:1*37:1-ARGM-TMP 24:2*34:1-ARG1 33:0-rel 35:1-ARGM-TMP
mz/sinorama/10/ectb_1054.parse 72 10 gold learn learn.01 ----- 4:1*8:1-ARG0 10:0-rel 11:2-ARG1
mz/sinorama/10/ectb_1054.parse 67 14 gold automate automate.01 ----- 13:1-ARG0 14:0-rel
mz/sinorama/10/ectb_1054.parse 71 8 gold produce produce.01 ----- 0:1*2:1*9:1-ARG1 0:1*2:1-LINK-SLC 3:1-ARG0 7:0-ARGM-MOD 8:0-rel
mz/sinorama/10/ectb_1054.parse 52 19 gold find find.01 ----- 0:1-ARGM-TMP 10:1-ARG0 19:0-rel 20:2-ARG1 32:1-ARGM-TMP
mz/sinorama/10/ectb_1054.parse 81 24 gold be be.01 ----- 12:3*22:1*23:1-ARG1 12:3*22:1-LINK-SLC 24:0-rel 25:4-ARG2
mz/sinorama/10/ectb_1054.parse 52 34 gold make make.LV ----- 34:0-rel 36:0-ARGM-PRR
mz/sinorama/10/ectb_1054.parse 33 5 gold have have.01 ----- 5:0-rel
mz/sinorama/10/ectb_1054.parse 61 13 gold war war.01 ----- 11:0-ARG0 12:0-ARG2 13:0-rel
mz/sinorama/10/ectb_1054.parse 98 10 gold be be.01 ----- 0:1-ARGM-TMP 6:1-ARGM-DIS 8:1-ARG1 10:0-rel 11:1-ARG2
mz/sinorama/10/ectb_1054.parse 40 9 gold prove prove.01 ----- 7:1*10:2-ARG1 9:0-rel
mz/sinorama/10/ectb_1054.parse 123 22 gold offer offer.01 ----- 0:2-ARG0 21:1-ARGM-CAU 22:0-rel 23:2-ARG1
mz/sinorama/10/ectb_1054.parse 101 9 gold be be.01 ----- 2:1*7:1*8:1-ARG1 2:1*7:1-LINK-SLC 9:0-rel 10:1-ARG2
mz/sinorama/10/ectb_1054.parse 54 15 gold produce produce.01 ----- 13:0-ARGM-ADJ 15:0-rel
mz/sinorama/10/ectb_1054.parse 65 10 gold produce produce.01 ----- 1:2*5:1*12:1-ARGM-TMP 1:2*5:1-LINK-SLC 6:1*9:1-ARG0 10:0-rel 11:1-ARG1
mz/sinorama/10/ectb_1054.parse 70 2 gold process process.02 ----- 1:0-ARGM-EXT 2:0-rel
mz/sinorama/10/ectb_1054.parse 138 10 gold brave brave.01 ----- 0:1-ARGM-TMP 9:1-ARG0 10:0-rel 11:1-ARG1
mz/sinorama/10/ectb_1054.parse 64 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
mz/sinorama/10/ectb_1054.parse 90 8 gold bring bring.01 ----- 0:2-ARGM-TMP 6:1-ARG0 7:1-ARGM-MNR 8:0-rel 9:1-ARG3 10:2-ARG1
mz/sinorama/10/ectb_1054.parse 53 6 gold compress compress.01 ----- 6:0-rel 7:0-ARG1
mz/sinorama/10/ectb_1054.parse 36 39 gold smoke smoke.02 ----- 37:1-ARG0 39:0-rel 40:1-ARG1
mz/sinorama/10/ectb_1054.parse 38 25 gold replace replace.01 ----- 24:1-ARG0 25:0-rel 26:1-ARG1 27:1-ARG2
mz/sinorama/10/ectb_1054.parse 50 13 gold fall fall.05 ----- 10:1-ARG1 13:0-rel
mz/sinorama/10/ectb_1054.parse 71 11 gold explode explode.02 ----- 0:2-ARG1 11:0-rel 12:1-ARG3 16:1-ARG4
mz/sinorama/10/ectb_1054.parse 61 9 gold start start.01 ----- 6:1-ARG0 9:0-rel 10:1-ARG1
mz/sinorama/10/ectb_1054.parse 102 7 gold select select.01 ----- 0:1,2:1-ARGM-TMP 5:1-ARG0 7:0-rel 8:3-ARG1
mz/sinorama/10/ectb_1054.parse 31 12 gold record record.01 ----- 0:1*10:1-ARG0 12:0-rel 13:2-ARG1
mz/sinorama/10/ectb_1054.parse 123 14 gold be be.01 ----- 0:2-ARG1 14:0-rel 15:1-ARG2
mz/sinorama/10/ectb_1054.parse 103 3 gold be be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1054.parse 2 4 gold photograph photograph.01 ----- 4:0-rel 5:1-ARG0
mz/sinorama/10/ectb_1054.parse 19 10 gold make make.05 ----- 1:1-ARG0 4:1-ARGM-ADV 9:0-ARGM-NEG 10:0-rel 11:1-ARG1 14:1-ARGM-TMP
mz/sinorama/10/ectb_1054.parse 137 25 gold need need.01 ----- 24:0-ARGM-NEG 25:0-rel 26:1-ARG1
mz/sinorama/10/ectb_1054.parse 83 1 gold have have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1054.parse 81 10 gold produce produce.01 ----- 10:0-rel 11:1-ARG1
mz/sinorama/10/ectb_1054.parse 63 17 gold be be.01 ----- 16:1-ARG1 17:0-rel 18:0-ARGM-NEG 19:2-ARG2
mz/sinorama/10/ectb_1054.parse 101 22 gold affirm affirm.01 ----- 21:0-ARG0 22:0-rel
mz/sinorama/10/ectb_1054.parse 76 16 gold fall fall.01 ----- 16:0-rel 17:0-ARG1
mz/sinorama/10/ectb_1054.parse 116 3 gold go go.02 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARG4
mz/sinorama/10/ectb_1054.parse 51 7 gold recoil recoil.01 ----- 0:2-ARGM-PRD 5:1-ARG0 6:1-ARGM-NEG 7:0-rel 8:1-ARG1
mz/sinorama/10/ectb_1054.parse 88 11 gold have have.01 ----- 11:0-rel
mz/sinorama/10/ectb_1054.parse 108 8 gold scurry scurry.01 ----- 0:2-ARGM-PRD 6:1-ARG0 7:1-ARGM-TMP 8:0-rel 9:1-ARGM-DIR 12:1-ARGM-DIR 20:1-ARGM-TMP
mz/sinorama/10/ectb_1054.parse 79 22 gold develop develop.02 ----- 5:1*17:1*18:1-ARG0 5:1*17:1-LINK-SLC 22:0-rel 23:3-ARG1
mz/sinorama/10/ectb_1054.parse 81 36 gold rely rely.01 ----- 25:3*34:1*35:1-ARG0 25:3*34:1-LINK-SLC 36:0-rel 37:1-ARG1
mz/sinorama/10/ectb_1054.parse 70 3 gold have have.01 ----- 3:0-rel
mz/sinorama/10/ectb_1054.parse 66 3 gold flood flood.01 ----- 3:0-rel 4:1-ARG2
mz/sinorama/10/ectb_1054.parse 5 19 gold have have.01 ----- 19:0-rel
mz/sinorama/10/ectb_1054.parse 93 13 gold believe believe.01 ----- 0:2-ARGM-PRD 12:1-ARG0 13:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1054.parse 77 27 gold allow allow.01 ----- 27:0-rel 28:3-ARG1
mz/sinorama/10/ectb_1054.parse 37 11 gold sell sell.01 ----- 0:1-ARG1 11:0-rel 12:1-ARGM-ADV 13:1-ARGM-LOC
mz/sinorama/10/ectb_1054.parse 29 17 gold contribute contribute.01 ----- 0:2-ARGM-ADV 13:1-ARG0 14:0-ARGM-LVB 16:0-ARGM-ADJ 17:0-rel 18:1-ARG2 21:1-ARGM-LOC
mz/sinorama/10/ectb_1054.parse 22 1 gold feel feel.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1054.parse 129 13 gold study study.01 ----- 2:1*11:1-ARG0 13:0-rel 14:2-ARG1
mz/sinorama/10/ectb_1054.parse 43 1 gold recall recall.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1054.parse 112 18 gold try try.01 ----- 0:1-ARGM-ADV 9:1-ARGM-DIS 11:1-ARG0 12:1-ARGM-ADV 18:0-rel 19:2-ARG1
mz/sinorama/10/ectb_1054.parse 16 1 gold be be.01 ----- 1:0-rel 2:0-ARGM-NEG 3:1-ARG2 23:2-ARG1
mz/sinorama/10/ectb_1054.parse 22 13 gold preserve preserve.01 ----- 3:1*14:1-ARG1 13:0-rel
mz/sinorama/10/ectb_1054.parse 77 31 gold be be.03 ----- 31:0-rel
mz/sinorama/10/ectb_1054.parse 10 8 gold be be.01 ----- 0:2-ARG1 8:0-rel 9:2-ARG2
mz/sinorama/10/ectb_1054.parse 81 17 gold emit emit.01 ----- 15:0-ARG1 17:0-rel 18:0-ARG0
mz/sinorama/10/ectb_1054.parse 68 3 gold order order.02 ----- 3:0-rel
mz/sinorama/10/ectb_1054.parse 59 34 gold coat coat.01 ----- 33:1-ARG0 34:0-rel 35:1-ARG1 36:1-ARG2
mz/sinorama/10/ectb_1054.parse 38 18 gold come come_up.11 ----- 0:2-ARGM-PRD 16:1-ARG0 17:1-ARGM-TMP 18:0,19:1-rel 20:1-ARG1
mz/sinorama/10/ectb_1054.parse 112 7 gold decide decide.01 ----- 3:1-ARG0 6:0-ARGM-PRP 7:0-rel
mz/sinorama/10/ectb_1054.parse 130 15 gold succeed succeed.01 ----- 13:1-ARG0 15:0-rel
mz/sinorama/10/ectb_1054.parse 67 5 gold take take.01 ----- 2:1*15:1-ARGM-TMP 3:1-ARG0 5:0-rel 6:2-ARG1
mz/sinorama/10/ectb_1054.parse 109 14 gold check check_out.05 ----- 1:1*12:1-ARG0 14:0,15:1-rel 16:2-ARG1
mz/sinorama/10/ectb_1054.parse 134 8 gold be be.01 ----- 0:2-ARG1 8:0-rel 9:2-ARG2
mz/sinorama/10/ectb_1054.parse 12 21 gold be be.01 ----- 20:1-ARG1 21:0-rel 22:2-ARG2
mz/sinorama/10/ectb_1054.parse 73 3 gold allow allow.01 ----- 0:1-ARG0 2:1-ARGM-DIS 3:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1054.parse 19 19 gold win win.01 ----- 0:1-ARGM-ADV 18:1-ARG0 19:0-rel 20:2-ARG1
mz/sinorama/10/ectb_1054.parse 138 15 gold set set_off.04 ----- 0:1-ARGM-TMP 9:1-ARG0 15:0,16:1-rel 17:1-ARGM-MNR
mz/sinorama/10/ectb_1054.parse 53 18 gold build build.01 ----- 9:1*17:1-ARG0 18:0-rel 19:3-ARG1
mz/sinorama/10/ectb_1054.parse 10 19 gold bring bring.01 ----- 18:1-ARG0 19:0-rel 20:2-ARG1 24:1-ARG2
mz/sinorama/10/ectb_1054.parse 54 3 gold start start.01 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:2-ARG1 9:2-ARGM-ADV
mz/sinorama/10/ectb_1054.parse 30 6 gold run run.01 ----- 0:1*5:1-ARG1 6:0-rel 8:1-ARG0
mz/sinorama/10/ectb_1054.parse 94 26 gold be be.02 ----- 22:1*24:1*34:1-ARGM-TMP 22:1*24:1-LINK-SLC 26:0-rel 27:1-ARG1
mz/sinorama/10/ectb_1054.parse 12 18 gold know know.01 ----- 16:1-ARG0 18:0-rel 19:1-ARG1
mz/sinorama/10/ectb_1054.parse 94 39 gold force force.01 ----- 37:1-ARG0 38:0-ARGM-MOD 39:0-rel 40:1-ARG1 41:2-ARG2
mz/sinorama/10/ectb_1054.parse 97 5 gold struggle struggle.01 ----- 0:1-ARGM-DIS 4:1-ARG0 5:0-rel 6:1-ARGM-TMP
mz/sinorama/10/ectb_1054.parse 98 19 gold do do.02 ----- 17:1-ARG0 19:0-rel 20:1-ARGM-MNR
mz/sinorama/10/ectb_1054.parse 74 35 gold cost cost.01 ----- 30:1*33:1*36:1-ARG2 30:1*33:1-LINK-SLC 35:0-rel 37:2-ARG1
mz/sinorama/10/ectb_1054.parse 7 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:0-ARGM-NEG 4:1-ARG2 6:1-ARGM-ADV
mz/sinorama/10/ectb_1054.parse 113 3 gold want want.01 ----- 2:1-ARG0 3:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1054.parse 43 22 gold plate plate.01 ----- 8:1*20:1-ARG0 22:0-rel 23:1-ARG1 26:1-ARG2 28:1-ARGM-PRP
mz/sinorama/10/ectb_1054.parse 85 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
mz/sinorama/10/ectb_1054.parse 54 6 gold press press.03 ----- 2:1*4:1-ARG0 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1054.parse 79 19 gold be be.03 ----- 19:0-rel
mz/sinorama/10/ectb_1054.parse 3 16 gold try try.01 ----- 15:1-ARG0 16:0-rel 17:2-ARG1
mz/sinorama/10/ectb_1054.parse 62 1 gold march march.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-DIR
mz/sinorama/10/ectb_1054.parse 38 10 gold boil boil.01 ----- 8:1*14:1-ARGM-TMP 9:1*11:1-ARG1 9:1*11:1-LINK-PSV 10:0-rel 12:1-ARGM-PRP
mz/sinorama/10/ectb_1054.parse 112 1 gold regard regard.01 ----- 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1054.parse 52 36 gold push push.01 ----- 33:1-ARG0 34:0-ARGM-LVB 36:0-rel 37:1-ARG2
mz/sinorama/10/ectb_1054.parse 127 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:2-ARG2
mz/sinorama/10/ectb_1054.parse 133 10 gold employ employ.01 ----- 0:1-ARGM-TMP 2:2-ARG0 9:1-ARGM-ADV 10:0-rel 11:1-ARG1
mz/sinorama/10/ectb_1054.parse 69 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-ADV 4:1-ARG2
mz/sinorama/10/ectb_1054.parse 46 7 gold wave wave.04 ----- 7:0-rel
mz/sinorama/10/ectb_1054.parse 101 15 gold have have.01 ----- 15:0-rel
mz/sinorama/10/ectb_1054.parse 68 10 gold be be.03 ----- 10:0-rel
mz/sinorama/10/ectb_1054.parse 91 5 gold present present.01 ----- 3:1*6:1-ARG1 3:1*6:1-LINK-PSV 5:0-rel 7:1-ARGM-LOC
mz/sinorama/10/ectb_1054.parse 44 6 gold frustrate frustrate.01 ----- 5:0-ARGM-EXT 6:0-rel
mz/sinorama/10/ectb_1054.parse 26 24 gold recall recall.02 ----- 23:1-ARG0 24:0-rel 25:1-ARG1
mz/sinorama/10/ectb_1054.parse 120 11 gold have have.01 ----- 11:0-rel
mz/sinorama/10/ectb_1054.parse 42 4 gold reestablish reestablish.01 ----- 0:1-ARGM-MNR 3:1-ARG0 4:0-rel 5:2-ARG1
mz/sinorama/10/ectb_1054.parse 126 15 gold become become.01 ----- 0:2-ARG1 15:0-rel 16:1-ARG2
mz/sinorama/10/ectb_1054.parse 66 26 gold be be.01 ----- 24:1-ARG1 25:1-ARGM-TMP 26:0-rel 27:0-ARGM-NEG 28:1-ARG2
mz/sinorama/10/ectb_1054.parse 105 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:2-ARG2 9:1-ARGM-LOC
mz/sinorama/10/ectb_1054.parse 21 8 gold bring bring.01 ----- 1:0-ARGM-DIS 2:2-ARG0 8:0-rel 9:1-ARG1 10:1-ARG3
mz/sinorama/10/ectb_1054.parse 114 10 gold gain gain.02 ----- 0:1-ARGM-MNR 7:1-ARG0 10:0-rel 11:2-ARG1
mz/sinorama/10/ectb_1054.parse 70 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:1-ARG2
mz/sinorama/10/ectb_1054.parse 56 6 gold undercut undercut.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1054.parse 77 37 gold have have.03 ----- 28:2-ARG0 37:0-rel 38:2-ARG1