mz/sinorama/10/ectb_1026.parse 102 3 gold be be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1026.parse 102 4 gold injure injure.01 ----- 0:1*5:1-ARG1 4:0-rel 6:1-ARG0
mz/sinorama/10/ectb_1026.parse 21 2 gold process process.02 ----- 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1026.parse 50 38 gold buy buy.01 ----- 36:0-ARG1 38:0-rel
mz/sinorama/10/ectb_1026.parse 78 4 gold need need.01 ----- 0:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:2-ARG1
mz/sinorama/10/ectb_1026.parse 145 12 gold love love.01 ----- 12:0-rel 13:0-ARG0
mz/sinorama/10/ectb_1026.parse 146 22 gold be be.01 ----- 15:1-ARG1 22:0-rel 23:2-ARG2
mz/sinorama/10/ectb_1026.parse 104 4 gold manifest manifest.01 ----- 0:1-ARGM-TMP 2:1-ARG3 4:0-rel 5:2-ARG1 12:2-ARGM-PRD
mz/sinorama/10/ectb_1026.parse 99 16 gold destroy destroy.01 ----- 16:0-rel 17:0-ARG1
mz/sinorama/10/ectb_1026.parse 143 17 gold struggle struggle.01 ----- 0:1-ARGM-TMP 2:1-ARGM-PRD 15:1-ARG0 17:0-rel 20:1-ARGM-LOC
mz/sinorama/10/ectb_1026.parse 25 16 gold have have.01 ----- 16:0-rel
mz/sinorama/10/ectb_1026.parse 17 7 gold remember remember.01 ----- 5:1-ARG0 6:1-ARGM-TMP 7:0-rel 8:1-ARG1
mz/sinorama/10/ectb_1026.parse 64 9 gold be be.01 ----- 0:2-ARG1 9:0-rel 10:1-ARG2
mz/sinorama/10/ectb_1026.parse 115 2 gold believe believe.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1026.parse 116 11 gold war war.01 ----- 11:0-rel
mz/sinorama/10/ectb_1026.parse 158 9 gold be be.01 ----- 0:2-ARG1 9:0-rel 10:1-ARG2 14:1-ARGM-TMP 17:1-ARGM-ADV
mz/sinorama/10/ectb_1026.parse 10 13 gold have have.01 ----- 13:0-rel
mz/sinorama/10/ectb_1026.parse 23 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
mz/sinorama/10/ectb_1026.parse 147 20 gold move move.01 ----- 12:1-ARG1 20:0-rel 21:1-ARGM-DIR 22:2-ARGM-ADV
mz/sinorama/10/ectb_1026.parse 73 1 gold let let.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1026.parse 17 4 gold let let.01 ----- 0:1-ARGM-DIS 3:1-ARG0 4:0-rel 5:2-ARG1
mz/sinorama/10/ectb_1026.parse 17 11 gold let let.01 ----- 0:1-ARGM-DIS 3:1-ARG0 11:0-rel 12:2-ARG1
mz/sinorama/10/ectb_1026.parse 31 1 gold alternate alternate.01 ----- 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1026.parse 70 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:2-ARG2
mz/sinorama/10/ectb_1026.parse 83 12 gold go go.06 ----- 6:1*9:1*13:1-ARG2 6:1*9:1-LINK-SLC 10:1-ARG0 12:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1026.parse 95 6 gold be be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1026.parse 138 4 gold use use.03 ----- 4:0-rel
mz/sinorama/10/ectb_1026.parse 80 9 gold conserve conserve.01 ----- 8:0-ARG1 9:0-rel
mz/sinorama/10/ectb_1026.parse 88 27 gold build build.01 ----- 19:1-ARG0 27:0-rel 28:2-ARG1
mz/sinorama/10/ectb_1026.parse 4 9 gold come come.01 ----- 2:1*6:1*7:1-ARG1 2:1*6:1-LINK-SLC 9:0-rel 10:1-ARG4 11:1-ARG3
mz/sinorama/10/ectb_1026.parse 84 6 gold keep keep.02 ----- 0:1*4:1-ARG0 6:0-rel 7:2-ARG1
mz/sinorama/10/ectb_1026.parse 84 15 gold expect expect.01 ----- 14:0-ARG0 15:0-rel
mz/sinorama/10/ectb_1026.parse 84 13 gold voice voice.01 ----- 0:1*4:1-ARG0 13:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1026.parse 30 21 gold exist exist.01 ----- 0:3-ARG1 21:0-rel 22:1-ARG2
mz/sinorama/10/ectb_1026.parse 8 1 gold have have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1026.parse 71 14 gold create create.01 ----- 0:1-ARGM-ADV 5:2-ARG0 10:0-ARGM-MOD 11:1-ARGM-ADV 14:0-rel 15:1-ARG1 18:1-ARGM-LOC
mz/sinorama/10/ectb_1026.parse 70 13 gold improve improve.01 ----- 3:1*7:1-ARG0 3:1*7:1-LINK-PRO 13:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1026.parse 17 14 gold remember remember.01 ----- 12:1-ARG0 13:1-ARGM-TMP 14:0-rel 15:2-ARG1 26:1-ARGM-CAU
mz/sinorama/10/ectb_1026.parse 147 2 gold extend extend.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG4 9:2-ARGM-ADV
mz/sinorama/10/ectb_1026.parse 44 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
mz/sinorama/10/ectb_1026.parse 5 11 gold inaugurate inaugurate.01 ----- 11:0-rel
mz/sinorama/10/ectb_1026.parse 121 45 gold confront confront.01 ----- 45:0-rel
mz/sinorama/10/ectb_1026.parse 78 14 gold protect protect.01 ----- 13:0-ARG1 14:0-rel
mz/sinorama/10/ectb_1026.parse 13 21 gold attract attract.01 ----- 16:1*20:1-ARG0 16:1*20:1-LINK-PRO 21:0-rel 22:1-ARG1
mz/sinorama/10/ectb_1026.parse 143 28 gold defeat defeat.01 ----- 28:0-rel
mz/sinorama/10/ectb_1026.parse 114 28 gold protect protect.01 ----- 23:1*25:1*26:1-ARG3 23:1*25:1-LINK-SLC 28:0-rel 29:1-ARG1
mz/sinorama/10/ectb_1026.parse 51 9 gold be be.03 ----- 9:0-rel
mz/sinorama/10/ectb_1026.parse 65 11 gold toil toil.01 ----- 0:1-ARGM-TMP 7:1-ARG0 11:0-rel 12:1-ARGM-MNR 13:2-ARG1
mz/sinorama/10/ectb_1026.parse 126 8 gold elect elect.01 ----- 7:0-ARGM-ADV 8:0-rel 9:1,12:0-ARG1
mz/sinorama/10/ectb_1026.parse 47 3 gold take take.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1026.parse 56 28 gold have have.01 ----- 28:0-rel
mz/sinorama/10/ectb_1026.parse 104 15 gold attract attract.01 ----- 2:1*12:1-ARG0 13:1-ARGM-TMP 15:0-rel 16:1-ARG1 19:1-ARGM-ADV
mz/sinorama/10/ectb_1026.parse 96 49 gold create create.01 ----- 29:2-ARG0 33:0-ARGM-MOD 49:0-rel 50:2-ARG1 58:1-ARGM-TMP
mz/sinorama/10/ectb_1026.parse 19 42 gold celebrate celebrate.02 ----- 0:1-ARGM-ADV 11:1-ARGM-ADV 30:1-ARG0 31:0-ARGM-MOD 32:0-ARGM-NEG 33:1-ARGM-ADV 42:0-rel 43:2-ARG1
mz/sinorama/10/ectb_1026.parse 99 19 gold rebuild rebuild.01 ----- 14:1*20:1-ARG1 19:0-rel
mz/sinorama/10/ectb_1026.parse 113 17 gold realize realize.02 ----- 0:1*15:1-ARG0 0:1*15:1-LINK-PRO 16:1-ARGM-ADV 17:0-rel 18:2-ARG1
mz/sinorama/10/ectb_1026.parse 1 1 gold move move.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
mz/sinorama/10/ectb_1026.parse 139 3 gold gather gather.01 ----- 0:1-ARGM-TMP 2:1-ARG1 3:0-rel 4:1-ARGM-LOC 5:2-ARGM-PRP
mz/sinorama/10/ectb_1026.parse 129 1 gold have have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1026.parse 70 41 gold globalize globalize.01 ----- 38:0-ARGM-EXT 41:0-rel
mz/sinorama/10/ectb_1026.parse 8 16 gold have have.01 ----- 16:0-rel
mz/sinorama/10/ectb_1026.parse 72 7 gold promote promote.02 ----- 2:1*16:1-ARG0 7:0-rel 8:1-ARG1
mz/sinorama/10/ectb_1026.parse 140 18 gold reach reach.03 ----- 16:0-ARGM-EXT 18:0-rel 19:0-ARG0
mz/sinorama/10/ectb_1026.parse 141 5 gold bring bring.01 ----- 0:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-ADV 5:0-rel 6:1-ARG1 7:1-ARGM-TMP 11:1-ARGM-ADV
mz/sinorama/10/ectb_1026.parse 123 25 gold reconcile reconcile.01 ----- 25:0-rel
mz/sinorama/10/ectb_1026.parse 10 19 gold overcome overcome.01 ----- 0:2-ARG0 6:1-ARGM-MNR 19:0-rel 20:1-ARG1 21:1-ARGM-MNR
mz/sinorama/10/ectb_1026.parse 116 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:2-ARG2
mz/sinorama/10/ectb_1026.parse 155 11 gold excite excite.01 ----- 11:0-rel
mz/sinorama/10/ectb_1026.parse 145 7 gold be be.01 ----- 0:1-ARGM-LOC 5:1-ARG1 6:0-ARGM-MOD 7:0-rel 8:1-ARG2
mz/sinorama/10/ectb_1026.parse 40 12 gold solidify solidify.01 ----- 0:2-ARGM-PRD 10:1*28:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:2-ARG1
mz/sinorama/10/ectb_1026.parse 58 19 gold burden burden.01 ----- 16:1-ARG1 19:0-rel
mz/sinorama/10/ectb_1026.parse 162 12 gold attend attend.01 ----- 10:1-ARG0 12:0-rel 13:1-ARG1 15:1-ARGM-MNR
mz/sinorama/10/ectb_1026.parse 91 14 gold explore explore.01 ----- 0:1*12:1-ARG0 14:0-rel 17:2-ARG1
mz/sinorama/10/ectb_1026.parse 121 39 gold create create.01 ----- 10:1*24:1-ARG0 38:1-ARGM-ADV 39:0-rel 40:2-ARG1
mz/sinorama/10/ectb_1026.parse 162 1 gold face face.01 ----- 1:0-rel 2:0-ARG0
mz/sinorama/10/ectb_1026.parse 25 39 gold devote devote.01 ----- 15:1*37:1-ARG0 39:0-rel 40:1-ARG1 47:1-ARG2
mz/sinorama/10/ectb_1026.parse 145 18 gold stop stop.01 ----- 9:1*15:1*16:1-ARG0 9:1*15:1-LINK-SLC 17:1-ARGM-NEG 18:0-rel 19:2-ARG1
mz/sinorama/10/ectb_1026.parse 52 24 gold taint taint.01 ----- 0:2-ARG0 7:1-ARGM-DIS 24:0-rel 25:2-ARG1
mz/sinorama/10/ectb_1026.parse 122 6 gold have have.01 ----- 6:0-rel
mz/sinorama/10/ectb_1026.parse 75 26 gold emphasize emphasize.01 ----- 5:1*7:1*28:1-ARGM-TMP 5:1*7:1-LINK-SLC 9:2*27:1-ARG1 25:1-ARGM-ADV 26:0-rel
mz/sinorama/10/ectb_1026.parse 120 3 gold experience experience.01 ----- 1:0-ARGM-ADJ 2:0-ARG1 3:0-rel
mz/sinorama/10/ectb_1026.parse 26 24 gold be be.01 ----- 23:1-ARG1 24:0-rel 25:2-ARG2
mz/sinorama/10/ectb_1026.parse 89 2 gold let let.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
mz/sinorama/10/ectb_1026.parse 48 3 gold form form.01 ----- 3:0-rel 4:1-ARG1
mz/sinorama/10/ectb_1026.parse 55 11 gold establish establish.01 ----- 7:1*9:1-ARG0 11:0-rel 12:2-ARG1 32:1-ARGM-PRP
mz/sinorama/10/ectb_1026.parse 113 4 gold set set_up.03 ----- 0:1*2:1-ARG0 4:0,5:1-rel 6:1-ARG1 12:1-ARGM-LOC 15:2-ARGM-ADV
mz/sinorama/10/ectb_1026.parse 106 13 gold want want.01 ----- 0:1-ARGM-ADV 12:1-ARG0 13:0-rel 14:2-ARG1
mz/sinorama/10/ectb_1026.parse 50 8 gold have have.03 ----- 1:2-ARG0 8:0-rel 9:1-ARGM-PRD 13:3-ARG1
mz/sinorama/10/ectb_1026.parse 40 19 gold seek seek.01 ----- 0:2-ARGM-PRD 10:1-ARG0 11:0-ARGM-MOD 19:0-rel 20:2-ARG1 28:2-ARGM-PRP
mz/sinorama/10/ectb_1026.parse 50 1 gold rule rule.03 ----- 1:0-rel 2:1-ARG0
mz/sinorama/10/ectb_1026.parse 148 6 gold belong belong.01 ----- 0:1-ARGM-DIS 3:1-ARG0 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1026.parse 106 6 gold exist exist.01 ----- 6:0-rel 7:0-ARG1
mz/sinorama/10/ectb_1026.parse 67 17 gold go undergo.28 ----- 12:1*15:1-ARG1 17:0-rel 18:1-ARG2
mz/sinorama/10/ectb_1026.parse 18 1 gold reap reap.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:2-ARGM-TMP
mz/sinorama/10/ectb_1026.parse 28 17 gold procedure procedure.01 ----- 16:0-ARG1 17:0-rel
mz/sinorama/10/ectb_1026.parse 53 3 gold be be.01 ----- 0:1-ARGM-TMP 2:1-ARG1 3:0-rel 4:1-ARG2
mz/sinorama/10/ectb_1026.parse 98 9 gold reconstruct reconstruct.01 ----- 9:0-rel 10:1-ARG1
mz/sinorama/10/ectb_1026.parse 88 42 gold allow allow.01 ----- 28:1*39:1*40:1-ARG0 28:1*39:1-LINK-SLC 41:0-ARGM-MOD 42:0-rel 43:2-ARG1
mz/sinorama/10/ectb_1026.parse 47 34 gold put put.01 ----- 17:1-ARGM-TMP 32:1-ARG0 33:0-ARGM-MOD 34:0-rel 35:1-ARG1 38:1-ARG2
mz/sinorama/10/ectb_1026.parse 126 38 gold ensure ensure.01 ----- 19:1-ARG0 20:0-ARGM-MOD 38:0-rel 39:2-ARG1
mz/sinorama/10/ectb_1026.parse 9 31 gold come come_by.20 ----- 28:1*33:1-ARG1 29:1-ARG0 31:0,32:0-rel
mz/sinorama/10/ectb_1026.parse 38 19 gold oppose oppose.01 ----- 19:0-rel
mz/sinorama/10/ectb_1026.parse 95 3 gold have have.02 ----- 3:0-rel
mz/sinorama/10/ectb_1026.parse 18 7 gold have have.01 ----- 7:0-rel
mz/sinorama/10/ectb_1026.parse 65 21 gold have have.01 ----- 21:0-rel
mz/sinorama/10/ectb_1026.parse 125 41 gold deal deal.01 ----- 28:2*38:1-ARG0 28:2*38:1-LINK-PRO 40:1-ARGM-MNR 41:0-rel 42:1-ARG2
mz/sinorama/10/ectb_1026.parse 67 18 gold transform transform.01 ----- 18:0-rel
mz/sinorama/10/ectb_1026.parse 67 14 gold have have.02 ----- 14:0-rel
mz/sinorama/10/ectb_1026.parse 13 3 gold victory victory.01 ----- 3:0-rel 4:1-ARG0
mz/sinorama/10/ectb_1026.parse 91 3 gold be be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1026.parse 100 21 gold have have.01 ----- 21:0-rel
mz/sinorama/10/ectb_1026.parse 127 81 gold regard regard.01 ----- 81:0-rel 82:1-ARG1
mz/sinorama/10/ectb_1026.parse 95 7 gold accumulate accumulate.01 ----- 2:1*8:1-ARG1 7:0-rel 9:2-ARGM-MNR
mz/sinorama/10/ectb_1026.parse 88 3 gold seek seek.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-TMP 3:0-rel 4:2-ARG1 17:1-ARGM-PRP
mz/sinorama/10/ectb_1026.parse 60 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1026.parse 133 20 gold create create.01 ----- 17:1-ARG0 19:1-ARGM-DIS 20:0-rel 21:2-ARG1
mz/sinorama/10/ectb_1026.parse 146 37 gold know know.04 ----- 13:1-ARGM-ADV 32:2-ARG0 37:0-rel 38:1-ARG1
mz/sinorama/10/ectb_1026.parse 32 6 gold evaluate evaluate.01 ----- 0:1*5:1-ARG0 0:1*5:1-LINK-PRO 6:0-rel 7:2-ARG1
mz/sinorama/10/ectb_1026.parse 150 3 gold let let.01 ----- 0:1-ARGM-MNR 2:1-ARG0 3:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1026.parse 107 34 gold contribute contribute.01 ----- 0:1-ARGM-MNR 14:1-ARG0 15:0-ARGM-MOD 16:1-ARGM-MNR 34:0-rel 35:1-ARG2
mz/sinorama/10/ectb_1026.parse 51 8 gold have have.01 ----- 8:0-rel
mz/sinorama/10/ectb_1026.parse 40 34 gold progress progress.01 ----- 31:1-ARG1 34:0-rel
mz/sinorama/10/ectb_1026.parse 110 2 gold abide abide.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1026.parse 113 21 gold advocate advocate.01 ----- 18:1*22:1-ARG1 18:1*22:1-LINK-PSV 20:1-ARGM-TMP 21:0-rel 23:1-ARG0
mz/sinorama/10/ectb_1026.parse 115 28 gold be be.03 ----- 28:0-rel
mz/sinorama/10/ectb_1026.parse 85 13 gold give give.01 ----- 0:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-DIS 13:0-rel 14:1-ARG2 16:2-ARG1
mz/sinorama/10/ectb_1026.parse 8 4 gold set set.02 ----- 0:1-ARG0 4:0-rel 5:2-ARG1
mz/sinorama/10/ectb_1026.parse 66 3 gold face face.01 ----- 2:1*16:1-ARG0 3:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1026.parse 47 22 gold take take.LV ----- 22:0-rel 24:0-ARGM-PRR
mz/sinorama/10/ectb_1026.parse 80 5 gold ensure ensure.01 ----- 0:2*6:1;7:1-ARG1 3:0-ARGM-MOD 5:0-rel 13:1-ARGM-PRP
mz/sinorama/10/ectb_1026.parse 16 5 gold symbolize symbolize.01 ----- 0:1*4:1-ARG1 5:0-rel 6:3-ARG2
mz/sinorama/10/ectb_1026.parse 97 6 gold strike strike.01 ----- 0:1*4:1*5:1-ARG2 0:1*4:1-LINK-SLC 6:0-rel 7:1-ARGM-TMP
mz/sinorama/10/ectb_1026.parse 37 3 gold fall fall.01 ----- 1:1-ARG1 3:0-rel 4:1-ARGM-LOC
mz/sinorama/10/ectb_1026.parse 26 16 gold transition transition.01 ----- 15:0-ARGM-MNR 16:0-rel 17:1-ARG1
mz/sinorama/10/ectb_1026.parse 16 1 gold stand stand_up.07 ----- 0:1-ARG1 1:0,2:1-rel 4:2-ARGM-PRD
mz/sinorama/10/ectb_1026.parse 5 15 gold witness witness.01 ----- 0:1*5:1-ARG0 15:0-rel 16:3-ARG1
mz/sinorama/10/ectb_1026.parse 85 20 gold operate operate.01 ----- 16:1*17:1-ARGM-ADV 16:1*17:1-LINK-SLC 18:1-ARG0 20:0-rel 21:2-ARGM-MNR
mz/sinorama/10/ectb_1026.parse 74 14 gold let let.01 ----- 0:1-ARGM-ADV 12:1-ARG0 13:0-ARGM-MOD 14:0-rel 15:2-ARG1
mz/sinorama/10/ectb_1026.parse 123 3 gold need need.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1026.parse 41 20 gold make make.LV ----- 17:1-ARGM-PRR 20:0-rel
mz/sinorama/10/ectb_1026.parse 62 38 gold reduce reduce.01 ----- 29:2*39:1-ARG1 36:0-ARGM-MOD 38:0-rel
mz/sinorama/10/ectb_1026.parse 132 14 gold have have.01 ----- 14:0-rel
mz/sinorama/10/ectb_1026.parse 139 7 gold extol extol.01 ----- 2:1*5:1-ARG0 7:0-rel 8:2-ARG1 14:1-ARGM-MNR
mz/sinorama/10/ectb_1026.parse 143 16 gold have have.01 ----- 16:0-rel
mz/sinorama/10/ectb_1026.parse 47 40 gold fulfill fulfill.01 ----- 39:1-ARG0 40:0-rel 41:2-ARG1
mz/sinorama/10/ectb_1026.parse 25 17 gold accept accept.01 ----- 0:1-ARGM-TMP 15:1*37:1-ARG0 17:0-rel 18:2-ARG1 24:1-ARGM-MNR
mz/sinorama/10/ectb_1026.parse 38 31 gold realize realize.02 ----- 0:1-ARGM-ADV 14:2-ARG0 20:0-ARGM-MOD 21:0-ARGM-ADV 31:0-rel 32:2-ARG1
mz/sinorama/10/ectb_1026.parse 57 17 gold participate participate.01 ----- 16:0-ARG0 17:0-rel
mz/sinorama/10/ectb_1026.parse 133 12 gold create create.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG1
mz/sinorama/10/ectb_1026.parse 74 6 gold grow grow.03 ----- 6:0-rel 7:0-ARG1
mz/sinorama/10/ectb_1026.parse 65 22 gold win win.01 ----- 16:1*19:1*20:1-ARG0 16:1*19:1-LINK-SLC 22:0-rel 23:1-ARG1
mz/sinorama/10/ectb_1026.parse 112 28 gold become become.01 ----- 25:1-ARG1 26:0-ARGM-MOD 27:1-ARGM-ADV 28:0-rel 29:2-ARG2
mz/sinorama/10/ectb_1026.parse 127 53 gold call call.01 ----- 51:0-ARGM-MNR 53:0-rel 55:2-ARG2 61:0-ARG1
mz/sinorama/10/ectb_1026.parse 64 1 gold drive drive.02 ----- 1:0-rel 2:0-ARG1
mz/sinorama/10/ectb_1026.parse 123 21 gold create create.01 ----- 17:1-ARG0 21:0-rel 22:2-ARG1 26:1-ARGM-MNR
mz/sinorama/10/ectb_1026.parse 61 30 gold do do.02 ----- 8:1*23:1*38:1-ARGM-LOC 8:1*23:1-LINK-SLC 25:1-ARG0 28:0-ARGM-MOD 29:0-ARGM-NEG 30:0-rel 31:2-ARG1
mz/sinorama/10/ectb_1026.parse 9 25 gold be be.01 ----- 19:2-ARG1 25:0-rel 26:0-ARGM-NEG 27:2-ARG2
mz/sinorama/10/ectb_1026.parse 53 16 gold buy buy.01 ----- 14:0-ARG1 16:0-rel
mz/sinorama/10/ectb_1026.parse 36 8 gold be be.01 ----- 3:2-ARG1 8:0-rel 9:2-ARG2
mz/sinorama/10/ectb_1026.parse 104 25 gold create create.01 ----- 20:2-ARG0 25:0-rel 26:1-ARG1 29:1-ARG4
mz/sinorama/10/ectb_1026.parse 72 12 gold raise raise.01 ----- 2:1*16:1-ARG0 12:0-rel 13:1-ARG1
mz/sinorama/10/ectb_1026.parse 70 36 gold move move.01 ----- 33:1-ARG1 36:0-rel 37:1-ARG2 42:1-ARGM-MNR
mz/sinorama/10/ectb_1026.parse 100 7 gold express express.01 ----- 2:1*5:1-ARG0 7:0-rel 8:2;13:1-ARG1 12:1-ARGM-ADV
mz/sinorama/10/ectb_1026.parse 140 8 gold be be.01 ----- 0:1-ARGM-MNR 5:1-ARG1 7:0-ARGM-MOD 8:0-rel 9:1-ARG2
mz/sinorama/10/ectb_1026.parse 164 16 gold participate participate.01 ----- 10:2*14:1*15:1-ARG0 10:2*14:1-LINK-SLC 16:0-rel 17:1-ARGM-EXT 20:1-ARG1
mz/sinorama/10/ectb_1026.parse 4 34 gold share share.01 ----- 33:1-ARG0 34:0-rel 35:1-ARG1 38:1-ARG2
mz/sinorama/10/ectb_1026.parse 40 23 gold rule rule.03 ----- 23:0-rel 26:0-ARG0
mz/sinorama/10/ectb_1026.parse 65 33 gold survive survive.01 ----- 33:0-rel 36:1-ARG0
mz/sinorama/10/ectb_1026.parse 87 2 gold hold hold.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 11:1-ARGM-ADV
mz/sinorama/10/ectb_1026.parse 118 10 gold suffer suffer.01 ----- 0:1-ARGM-TMP 8:1-ARG0 10:0-rel 11:2-ARG1
mz/sinorama/10/ectb_1026.parse 88 21 gold carry carry_on.02 ----- 19:1-ARG0 21:0,22:1-rel 23:1-ARG1
mz/sinorama/10/ectb_1026.parse 100 23 gold lend lend.01 ----- 14:1*19:1*20:1-ARG0 14:1*19:1-LINK-SLC 22:1-ARGM-MNR 23:0-rel 24:1-ARG1 26:1-ARG2 32:1-ARGM-TMP
mz/sinorama/10/ectb_1026.parse 96 8 gold respect respect.01 ----- 8:0-rel
mz/sinorama/10/ectb_1026.parse 8 18 gold add add.02 ----- 0:1-ARG0 17:1-ARGM-DIS 18:0-rel 19:1-ARG1 22:1-ARG2
mz/sinorama/10/ectb_1026.parse 63 6 gold be be.01 ----- 4:1-ARG1 6:0-rel 7:2-ARG2
mz/sinorama/10/ectb_1026.parse 108 8 gold commit commit.01 ----- 2:1*6:1-ARG0 8:0-rel 9:1-ARG2
mz/sinorama/10/ectb_1026.parse 87 19 gold underpin underpin.01 ----- 12:1-ARG0 14:1-ARGM-PRD 19:0-rel 21:2-ARG1
mz/sinorama/10/ectb_1026.parse 108 16 gold safeguard safeguard.01 ----- 15:1-ARG0 16:0-rel 17:1-ARG1
mz/sinorama/10/ectb_1026.parse 165 1 gold lend lend.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 6:1-ARG2
mz/sinorama/10/ectb_1026.parse 20 8 gold stand stand.01 ----- 6:1-ARG0 8:0-rel 9:1-ARG1
mz/sinorama/10/ectb_1026.parse 73 15 gold follow follow.02 ----- 2:1-ARG0 15:0-rel 16:2-ARG1
mz/sinorama/10/ectb_1026.parse 50 34 gold eradicate eradicate.01 ----- 34:0-rel 35:1-ARG1
mz/sinorama/10/ectb_1026.parse 75 4 gold be be.01 ----- 0:1-ARG1 3:0-ARGM-MOD 4:0-rel 5:2-ARG2
mz/sinorama/10/ectb_1026.parse 155 20 gold fly fly.01 ----- 20:0-rel 21:0-ARG1
mz/sinorama/10/ectb_1026.parse 33 28 gold lead lead.02 ----- 28:0-rel
mz/sinorama/10/ectb_1026.parse 126 26 gold maintain maintain.01 ----- 5:1-ARGM-PRD 19:1-ARG0 20:0-ARGM-MOD 26:0-rel 27:2-ARG1
mz/sinorama/10/ectb_1026.parse 61 17 gold share share.01 ----- 8:1*11:1*21:1-ARGM-LOC 8:1*11:1-LINK-SLC 12:1-ARG0 17:0-rel 18:1-ARG1
mz/sinorama/10/ectb_1026.parse 122 10 gold be be.01 ----- 0:1-ARGM-TMP 2:1-ARGM-ADV 9:1-ARG1 10:0-rel 11:2-ARG2
mz/sinorama/10/ectb_1026.parse 37 10 gold prevail prevail.02 ----- 0:1-ARGM-TMP 8:1-ARG1 9:0-ARGM-MOD 10:0-rel
mz/sinorama/10/ectb_1026.parse 103 8 gold call call.01 ----- 0:1-ARGM-DIS 3:2-ARGM-TMP 6:1*9:1-ARG1 8:0-rel 10:2-ARG2 20:1-ARGM-CAU
mz/sinorama/10/ectb_1026.parse 3 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
mz/sinorama/10/ectb_1026.parse 38 36 gold compete compete.01 ----- 35:0-ARGM-MNR 36:0-rel 37:1-ARGM-LOC
mz/sinorama/10/ectb_1026.parse 62 22 gold enjoy enjoy.01 ----- 20:1-ARG0 21:0-ARGM-MOD 22:0-rel 23:0,25:1-ARG1
mz/sinorama/10/ectb_1026.parse 155 23 gold mill mill.02 ----- 23:0-rel 24:0-ARG0
mz/sinorama/10/ectb_1026.parse 43 10 gold lay lie.07 ----- 0:2-ARG1 10:0-rel 11:1-ARG2
mz/sinorama/10/ectb_1026.parse 109 11 gold remain remain.01 ----- 0:2-ARG1 4:0-ARGM-MOD 5:0-ARGM-NEG 8:0-ARGM-MOD 9:0-ARGM-NEG 11:0-rel 12:1-ARG3
mz/sinorama/10/ectb_1026.parse 94 9 gold bring bring.01 ----- 5:1*6:1*7:1-ARG0 5:1*6:1-LINK-SLC 8:0-ARGM-MOD 9:0-rel 10:1-ARG1
mz/sinorama/10/ectb_1026.parse 24 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
mz/sinorama/10/ectb_1026.parse 127 20 gold pledge pledge.01 ----- 0:1-ARGM-DIS 2:2-ARGM-ADV 19:1-ARG0 20:0-rel 22:2-ARG2
mz/sinorama/10/ectb_1026.parse 136 20 gold speak speak.01 ----- 18:0-ARG3 20:0-rel 21:0-ARG0
mz/sinorama/10/ectb_1026.parse 76 3 gold find find.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1026.parse 56 31 gold relate relation.03 ----- 30:0-ARG1 31:0-rel 32:1-ARG2
mz/sinorama/10/ectb_1026.parse 67 7 gold be be.01 ----- 0:2*5:1-ARG1 7:0-rel 8:1-ARG2
mz/sinorama/10/ectb_1026.parse 99 18 gold be be.03 ----- 18:0-rel
mz/sinorama/10/ectb_1026.parse 100 30 gold reconstruct reconstruct.01 ----- 30:0-rel
mz/sinorama/10/ectb_1026.parse 19 35 gold stand stand.01 ----- 0:1-ARGM-ADV 11:1-ARGM-ADV 30:1-ARG0 31:0-ARGM-MOD 32:0-ARGM-NEG 33:1-ARGM-ADV 35:0-rel 36:1-ARG1 40:1-ARGM-TMP
mz/sinorama/10/ectb_1026.parse 130 28 gold appeal appeal.03 ----- 16:2-ARG0 28:0-rel 29:1-ARG1
mz/sinorama/10/ectb_1026.parse 65 28 gold lay lay.01 ----- 7:1*13:1-ARG0 28:0-rel 29:2-ARG1
mz/sinorama/10/ectb_1026.parse 13 33 gold rise rise.01 ----- 16:1-ARG1 19:1-ARGM-ADV 32:1-ARGM-MNR 33:0-rel 34:1-ARG4 37:1-ARGM-ADV
mz/sinorama/10/ectb_1026.parse 106 17 gold participate participate.01 ----- 12:1*14:1-ARG0 16:1-ARGM-MNR 17:0-rel 18:1-ARG1
mz/sinorama/10/ectb_1026.parse 161 11 gold be be.03 ----- 11:0-rel
mz/sinorama/10/ectb_1026.parse 22 7 gold be be.01 ----- 0:3-ARG1 7:0-rel 8:2-ARG2
mz/sinorama/10/ectb_1026.parse 118 16 gold leave leave.13 ----- 11:1*14:1*15:1-ARG0 11:1*14:1-LINK-SLC 16:0-rel 17:1-ARG1
mz/sinorama/10/ectb_1026.parse 6 16 gold alternate alternate.01 ----- 15:0-ARGM-ADJ 16:0-rel 17:1-ARG1
mz/sinorama/10/ectb_1026.parse 87 12 gold educate educate.01 ----- 12:0-rel
mz/sinorama/10/ectb_1026.parse 8 25 gold wave wave.04 ----- 24:0-ARGM-TMP 25:0-rel 26:1-ARG1
mz/sinorama/10/ectb_1026.parse 25 35 gold have have.01 ----- 35:0-rel
mz/sinorama/10/ectb_1026.parse 69 19 gold expect expect.01 ----- 18:1*20:1-ARG1 18:1*20:1-LINK-PSV 19:0-rel 21:1-ARG0
mz/sinorama/10/ectb_1026.parse 79 2 gold build build.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 7:1-ARGM-PRP
mz/sinorama/10/ectb_1026.parse 124 10 gold share share.01 ----- 0:2-ARG0 10:0-rel 11:1-ARG1
mz/sinorama/10/ectb_1026.parse 98 4 gold brook brook.01 ----- 0:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:2-ARG1
mz/sinorama/10/ectb_1026.parse 140 12 gold appreciate appreciate.02 ----- 5:1*10:1-ARG0 12:0-rel 13:2-ARG1
mz/sinorama/10/ectb_1026.parse 48 29 gold affiliate affiliate.01 ----- 28:0-ARG2 29:0-rel
mz/sinorama/10/ectb_1026.parse 127 61 gold describe describe.01 ----- 51:1-ARGM-ADJ 55:2-ARGM-ADJ 61:0-rel
mz/sinorama/10/ectb_1026.parse 31 5 gold do do.01 ----- 5:0-rel
mz/sinorama/10/ectb_1026.parse 11 21 gold peace peace.01 ----- 21:0-rel
mz/sinorama/10/ectb_1026.parse 24 8 gold do do.01 ----- 8:0-rel
mz/sinorama/10/ectb_1026.parse 134 65 gold make make.LV ----- 65:0-rel 67:0-ARGM-PRR
mz/sinorama/10/ectb_1026.parse 35 16 gold come come.01 ----- 14:1-ARG1 16:0-rel 17:1-ARGM-DIR 18:1-ARGM-PRP
mz/sinorama/10/ectb_1026.parse 121 8 gold separate separate.01 ----- 8:0-rel
mz/sinorama/10/ectb_1026.parse 77 3 gold have have.02 ----- 1:0-ARGM-MOD 3:0-rel
mz/sinorama/10/ectb_1026.parse 117 17 gold harm harm.01 ----- 16:0-ARGM-ADJ 17:0-rel 18:1-ARG1
mz/sinorama/10/ectb_1026.parse 158 26 gold excite excite.01 ----- 25:0-ARG0 26:0-rel
mz/sinorama/10/ectb_1026.parse 29 2 gold belong belong.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
mz/sinorama/10/ectb_1026.parse 106 1 gold add add.02 ----- 1:0-rel 2:1-ARG2
mz/sinorama/10/ectb_1026.parse 68 9 gold play play.02 ----- 0:1-ARGM-TMP 4:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 8:1-ARGM-ADV 9:0-rel 10:2-ARG1
mz/sinorama/10/ectb_1026.parse 130 49 gold practice practice.01 ----- 37:2-ARGM-TMP 46:1-ARGM-ADV 47:1-ARG0 48:0-ARGM-MOD 49:0-rel 50:1-ARG1 53:2-ARGM-PRP
mz/sinorama/10/ectb_1026.parse 130 20 gold employ employ.02 ----- 16:1*18:1*19:1-ARG0 16:1*18:1-LINK-SLC 20:0-rel 21:1-ARG1
mz/sinorama/10/ectb_1026.parse 143 33 gold have have.01 ----- 33:0-rel
mz/sinorama/10/ectb_1026.parse 89 19 gold base base.02 ----- 17:0-ARG2 19:0-rel 20:0-ARG1
mz/sinorama/10/ectb_1026.parse 130 11 gold believe believe.01 ----- 0:1*10:1-ARG0 11:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1026.parse 56 11 gold pass pass.03 ----- 0:2-ARG1 10:1-ARGM-TMP 11:0-rel 13:2-ARGM-PRD
mz/sinorama/10/ectb_1026.parse 134 25 gold follow follow.02 ----- 8:2*24:1-ARG0 8:2*24:1-LINK-PRO 25:0-rel 26:2-ARG1
mz/sinorama/10/ectb_1026.parse 151 1 gold live live.01 ----- 0:1-ARGM-TMP 1:0-rel 2:1-ARG0
mz/sinorama/10/ectb_1026.parse 144 9 gold be be.01 ----- 7:1-ARG1 9:0-rel 10:1-ARG2 11:1-ARGM-CAU
mz/sinorama/10/ectb_1026.parse 121 13 gold have have.01 ----- 13:0-rel
mz/sinorama/10/ectb_1026.parse 129 22 gold relate relation.03 ----- 21:0-ARGM-MNR 22:0-rel
mz/sinorama/10/ectb_1026.parse 41 16 gold be be.01 ----- 0:2-ARG1 16:0-rel 17:2-ARG2
mz/sinorama/10/ectb_1026.parse 119 1 gold have have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1026.parse 47 1 gold have have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1026.parse 123 1 gold do do.01 ----- 1:0-rel
mz/sinorama/10/ectb_1026.parse 51 11 gold repel repel.01 ----- 0:1-ARGM-TMP 5:1*12:1-ARG1 10:1-ARGM-ADV 11:0-rel 13:1-ARG2
mz/sinorama/10/ectb_1026.parse 76 35 gold clean clean.01 ----- 34:0-ARG1 35:0-rel
mz/sinorama/10/ectb_1026.parse 96 34 gold connect connect.01 ----- 29:2-ARG1 33:0-ARGM-MOD 34:0-rel 35:1-ARG2
mz/sinorama/10/ectb_1026.parse 119 16 gold rule rule.03 ----- 15:0-ARGM-MNR 16:0-rel
mz/sinorama/10/ectb_1026.parse 133 10 gold have have.01 ----- 10:0-rel
mz/sinorama/10/ectb_1026.parse 132 15 gold create create.01 ----- 0:1-ARGM-MNR 12:1-ARG0 15:0-rel 16:2-ARG1
mz/sinorama/10/ectb_1026.parse 36 4 gold end end.01 ----- 4:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1026.parse 13 11 gold victory victory.01 ----- 11:0-rel 12:1-ARG0
mz/sinorama/10/ectb_1026.parse 76 37 gold transport transport.01 ----- 37:0-rel
mz/sinorama/10/ectb_1026.parse 72 31 gold implement implement.01 ----- 0:1-ARGM-ADV 16:1-ARG0 19:0-ARGM-MOD 21:1-ARGM-PRD 31:0-rel 32:0-ARG1 33:1-ARGM-ADV 35:1-ARGM-PRP
mz/sinorama/10/ectb_1026.parse 74 18 gold learn learn.01 ----- 15:1-ARG0 18:0-rel 19:1-ARGM-LOC
mz/sinorama/10/ectb_1026.parse 13 30 gold oppress oppress.01 ----- 25:0-ARGM-PRD 30:0-rel
mz/sinorama/10/ectb_1026.parse 10 25 gold conquer conquer.01 ----- 0:2-ARG0 25:0-rel 26:1-ARG1 27:1-ARGM-MNR
mz/sinorama/10/ectb_1026.parse 66 9 gold change change.01 ----- 7:0-ARGM-MNR 9:0-rel 10:0,11:0-ARG1
mz/sinorama/10/ectb_1026.parse 100 4 gold liken like.02 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:2-ARG1
mz/sinorama/10/ectb_1026.parse 72 27 gold watch watch.01 ----- 0:1-ARGM-ADV 16:1-ARG0 19:0-ARGM-MOD 21:1-ARGM-ADV 26:1-ARGM-MNR 27:0-rel 28:1-ARG1
mz/sinorama/10/ectb_1026.parse 93 9 gold possess possess.01 ----- 0:1-ARGM-CAU 8:1-ARG0 9:0-rel 10:2-ARG1
mz/sinorama/10/ectb_1026.parse 40 1 gold place place.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1026.parse 120 27 gold pursue pursue.01 ----- 26:1-ARG0 27:0-rel 28:2-ARG1 34:1-ARGM-ADV
mz/sinorama/10/ectb_1026.parse 88 45 gold cultivate cultivate.01 ----- 43:1-ARG0 45:0-rel 46:2-ARG1 54:1-ARGM-LOC
mz/sinorama/10/ectb_1026.parse 4 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:3-ARG1 32:1-ARG2
mz/sinorama/10/ectb_1026.parse 9 15 gold show show.01 ----- 0:2-ARG0 14:1-ARGM-ADV 15:0-rel 16:1-ARG2 18:1-ARG1
mz/sinorama/10/ectb_1026.parse 142 12 gold pioneer pioneer.01 ----- 0:1-ARGM-MNR 10:0-ARGM-MOD 11:1-ARG0 12:0-rel 13:2-ARG1
mz/sinorama/10/ectb_1026.parse 127 8 gold have have.LV ----- 8:0-rel 10:0-ARGM-PRR
mz/sinorama/10/ectb_1026.parse 161 29 gold display display.01 ----- 27:0-ARGM-ADJ 28:0-ARG1 29:0-rel
mz/sinorama/10/ectb_1026.parse 76 28 gold use use.01 ----- 26:0-ARG1 28:0-rel
mz/sinorama/10/ectb_1026.parse 48 10 gold recruit recruit.01 ----- 0:1-ARGM-ADV 9:1-ARG0 10:0-rel 11:1-ARG1 12:1-ARGM-MNR
mz/sinorama/10/ectb_1026.parse 13 25 gold transcend transcend.01 ----- 16:1-ARG0 19:1-ARGM-TMP 25:0-rel 26:1-ARG1
mz/sinorama/10/ectb_1026.parse 153 1 gold pray pray.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1026.parse 12 12 gold victory victory.01 ----- 12:0-rel 13:1-ARG0
mz/sinorama/10/ectb_1026.parse 45 3 gold rule rule.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1
mz/sinorama/10/ectb_1026.parse 66 18 gold move move.01 ----- 0:1-ARGM-TMP 2:2-ARGM-PRD 16:1-ARG1 17:0-ARGM-MOD 18:0-rel 19:1-ARG2
mz/sinorama/10/ectb_1026.parse 128 3 gold be be.02 ----- 0:1-ARGM-DIS 3:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1026.parse 107 17 gold participate participate.01 ----- 0:1-ARGM-MNR 14:1-ARG0 15:0-ARGM-MOD 16:1-ARGM-ADV 17:0-rel 18:1-ARG1
mz/sinorama/10/ectb_1026.parse 58 4 gold allow allow.01 ----- 0:1-ARG0 1:0-ARGM-MOD 4:0-rel 5:2-ARG1
mz/sinorama/10/ectb_1026.parse 59 6 gold be be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1026.parse 11 14 gold be be.01 ----- 11:1-ARG1 14:0-rel 15:1-ARG2
mz/sinorama/10/ectb_1026.parse 143 35 gold win win.01 ----- 25:1-ARGM-TMP 32:1-ARG0 34:1-ARGM-TMP 35:0-rel 36:2-ARG1 41:2-ARGM-PRP
mz/sinorama/10/ectb_1026.parse 36 12 gold reconcile reconcile.01 ----- 12:0-rel
mz/sinorama/10/ectb_1026.parse 5 9 gold celebrate celebrate.02 ----- 0:1*5:1-ARG0 9:0-rel 10:1-ARG1
mz/sinorama/10/ectb_1026.parse 26 8 gold alternate alternate.01 ----- 8:0-rel 9:2-ARG1
mz/sinorama/10/ectb_1026.parse 66 5 gold impact impact.01 ----- 5:0-rel 6:1-ARG0
mz/sinorama/10/ectb_1026.parse 15 1 gold stand stand_up.07 ----- 0:1-ARG1 1:0,2:1-rel 4:2-ARGM-PRD
mz/sinorama/10/ectb_1026.parse 125 10 gold build build.02 ----- 1:1-ARG0 10:0-rel 11:1-ARG1
mz/sinorama/10/ectb_1026.parse 38 45 gold check check.08 ----- 45:0-rel 48:1-ARG1
mz/sinorama/10/ectb_1026.parse 70 39 gold liberalize liberalize.01 ----- 38:0-ARGM-ADJ 39:0-rel
mz/sinorama/10/ectb_1026.parse 126 42 gold be be.02 ----- 40:0-ARGM-MNR 42:0-rel 43:1-ARG1
mz/sinorama/10/ectb_1026.parse 111 2 gold bring bring.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1 7:1-ARG2
mz/sinorama/10/ectb_1026.parse 104 3 gold be be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1026.parse 26 19 gold lay lie.07 ----- 4:2-ARG1 19:0-rel 20:0-ARGM-NEG 21:1-ARG2
mz/sinorama/10/ectb_1026.parse 140 3 gold reflect reflect.02 ----- 2:0-ARGM-EXT 3:0-rel
mz/sinorama/10/ectb_1026.parse 134 31 gold reconcile reconcile.01 ----- 30:0-ARGM-PRP 31:0-rel
mz/sinorama/10/ectb_1026.parse 120 5 gold bring bring.01 ----- 0:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:2-ARG1 20:2-ARGM-ADV
mz/sinorama/10/ectb_1026.parse 121 25 gold obstruct obstruct.01 ----- 10:1*24:1-ARG0 25:0-rel 26:2-ARG1
mz/sinorama/10/ectb_1026.parse 60 4 gold break break.18 ----- 0:1*2:1-ARG0 4:0-rel 5:2-ARG1
mz/sinorama/10/ectb_1026.parse 92 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:2-ARG2
mz/sinorama/10/ectb_1026.parse 53 31 gold rise rise.01 ----- 29:1-ARG1 30:0-ARGM-MOD 31:0-rel 32:1-ARG4
mz/sinorama/10/ectb_1026.parse 43 18 gold exist exist.01 ----- 16:1-ARG1 18:0-rel 19:1-ARG2
mz/sinorama/10/ectb_1026.parse 89 4 gold move move.01 ----- 3:1-ARG1 4:0-rel 5:1-ARGM-ADV 6:1-ARG2
mz/sinorama/10/ectb_1026.parse 35 9 gold share share.01 ----- 0:1-ARGM-ADV 7:1-ARG0 9:0-rel 10:1-ARG1
mz/sinorama/10/ectb_1026.parse 53 18 gold crack crack_down.06 ----- 9:1-ARG0 12:0-ARGM-MOD 18:0,19:1-rel 20:1-ARG1 27:1-ARGM-PRP
mz/sinorama/10/ectb_1026.parse 79 12 gold live live.01 ----- 9:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:1-ARGM-MNR 15:1-ARGM-MNR
mz/sinorama/10/ectb_1026.parse 84 3 gold continue continue.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1026.parse 105 23 gold play play.02 ----- 3:2*21:1-ARG0 23:0-rel 24:1-ARG1 27:1-ARGM-LOC
mz/sinorama/10/ectb_1026.parse 76 40 gold renew renew.01 ----- 39:0-ARG1 40:0-rel
mz/sinorama/10/ectb_1026.parse 15 5 gold represent represent.01 ----- 0:1*4:1-ARG0 5:0-rel 6:3-ARG1
mz/sinorama/10/ectb_1026.parse 97 25 gold be be.01 ----- 16:1*20:2*24:1-ARG1 16:1*20:2-LINK-SLC 25:0-rel 26:1-ARGM-TMP 27:2-ARG2
mz/sinorama/10/ectb_1026.parse 132 2 gold lead lead.02 ----- 2:0-rel 3:1-ARG0
mz/sinorama/10/ectb_1026.parse 39 7 gold tolerate tolerate.01 ----- 7:0-rel
mz/sinorama/10/ectb_1026.parse 134 67 gold contribute contribute.01 ----- 0:1-ARGM-ADV 5:2-ARGM-ADV 8:2,41:1-ARGM-TMP 59:2-ARG0 64:0-ARGM-MOD 65:0-ARGM-LVB 66:0-ARGM-ADJ 67:0-rel 68:1-ARG2
mz/sinorama/10/ectb_1026.parse 145 20 gold give give.01 ----- 9:1*15:1*19:1-ARG0 9:1*15:1-LINK-SLC 20:0-rel 21:1-ARG2 23:1-ARG1
mz/sinorama/10/ectb_1026.parse 42 8 gold step step.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
mz/sinorama/10/ectb_1026.parse 40 30 gold promote promote.02 ----- 10:1*28:1-ARG0 30:0-rel 31:2-ARG1
mz/sinorama/10/ectb_1026.parse 11 5 gold have have.01 ----- 5:0-rel
mz/sinorama/10/ectb_1026.parse 134 55 gold exclude exclude.01 ----- 8:2*42:1-ARG0 8:2*42:1-LINK-PRO 55:0-rel 56:1-ARG1
mz/sinorama/10/ectb_1026.parse 34 2 gold have have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1026.parse 47 4 gold pride pride.01 ----- 4:0-rel
mz/sinorama/10/ectb_1026.parse 102 28 gold stand stand_up.07 ----- 13:1-ARGM-MNR 23:2-ARG1 27:0-ARGM-MOD 28:0,29:1-rel 30:1-ARGM-MNR 31:1-ARGM-PRD 34:1-ARGM-TMP
mz/sinorama/10/ectb_1026.parse 84 8 gold watch watch.01 ----- 7:0-ARGM-MNR 8:0-rel 9:1-ARG1
mz/sinorama/10/ectb_1026.parse 143 19 gold grow grow.03 ----- 0:1-ARGM-TMP 2:1-ARGM-PRD 15:1-ARG1 19:0-rel 20:1-ARGM-LOC
mz/sinorama/10/ectb_1026.parse 90 10 gold learn learn.01 ----- 9:0-ARGM-TMP 10:0-rel
mz/sinorama/10/ectb_1026.parse 107 8 gold exchange exchange.01 ----- 7:0-ARG1 8:0-rel
mz/sinorama/10/ectb_1026.parse 87 22 gold accumulate accumulate.01 ----- 21:1-ARG0 22:0-rel 23:2-ARG1
mz/sinorama/10/ectb_1026.parse 161 12 gold carry carry_out.03 ----- 0:1-ARGM-LOC 9:1*13:1-ARG1 12:0,14:1-rel 15:1-ARGM-LOC 18:1-ARGM-TMP 25:1-ARGM-ADV
mz/sinorama/10/ectb_1026.parse 122 7 gold end end.01 ----- 3:1-ARG1 7:0-rel
mz/sinorama/10/ectb_1026.parse 107 22 gold expand expand.01 ----- 0:1-ARGM-MNR 14:1-ARG0 15:0-ARGM-MOD 16:1-ARGM-MNR 22:0-rel 23:3-ARG1 28:1-ARGM-LOC
mz/sinorama/10/ectb_1026.parse 83 5 gold have have.03 ----- 0:1-ARGM-TMP 3:1-ARG0 4:1-ARGM-ADV 5:0-rel 6:2-ARG1
mz/sinorama/10/ectb_1026.parse 94 11 gold succeed succeed.01 ----- 10:0-ARGM-TMP 11:0-rel
mz/sinorama/10/ectb_1026.parse 62 37 gold be be.03 ----- 37:0-rel
mz/sinorama/10/ectb_1026.parse 4 25 gold love love.01 ----- 17:2*23:1*24:1-ARG0 17:2*23:1-LINK-SLC 25:0-rel 26:1-ARG1
mz/sinorama/10/ectb_1026.parse 117 1 gold wage wage.01 ----- 0:1*2:1*13:1-ARG1 0:1*2:1-LINK-PSV 1:0-rel 3:1-ARGM-PRP
mz/sinorama/10/ectb_1026.parse 42 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-DIS 3:3-ARG2
mz/sinorama/10/ectb_1026.parse 127 45 gold push push.02 ----- 42:1-ARG0 43:0-ARGM-MOD 44:0-ARGM-NEG 45:0-rel 46:1-ARGM-DIR 47:2-ARG2
mz/sinorama/10/ectb_1026.parse 97 29 gold heal heal.01 ----- 16:1*20:2*27:1-ARG1 16:1*20:2-LINK-SLC 29:0-rel
mz/sinorama/10/ectb_1026.parse 77 6 gold implement implement.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG1 9:1-ARGM-ADV
mz/sinorama/10/ectb_1026.parse 108 13 gold contribute contribute.01 ----- 11:1-ARGM-MNR 13:0-rel 14:1-ARG2
mz/sinorama/10/ectb_1026.parse 13 26 gold fear fear.01 ----- 26:0-rel
mz/sinorama/10/ectb_1026.parse 10 17 gold love love.01 ----- 17:0-rel
mz/sinorama/10/ectb_1026.parse 79 16 gold fear fear.01 ----- 16:0-rel
mz/sinorama/10/ectb_1026.parse 14 1 gold stand stand_up.07 ----- 0:1-ARG1 1:0,2:1-rel 4:2-ARGM-PRD
mz/sinorama/10/ectb_1026.parse 122 18 gold cast cast.01 ----- 11:1*12:1*28:1-ARGM-TMP 11:1*12:1-LINK-SLC 14:1-ARG0 18:0-rel 19:1-ARGM-DIR 20:2-ARG1
mz/sinorama/10/ectb_1026.parse 89 8 gold be be.01 ----- 3:1*7:1-ARG1 3:1*7:1-LINK-PRO 8:0-rel 9:2-ARG2
mz/sinorama/10/ectb_1026.parse 34 5 gold participate participate.01 ----- 0:1-ARG0 5:0-rel 6:1-ARGM-ADV 7:1-ARG1
mz/sinorama/10/ectb_1026.parse 39 10 gold be be.01 ----- 0:2-ARG1 10:0-rel 11:2-ARG2
mz/sinorama/10/ectb_1026.parse 136 4 gold hope hope.01 ----- 0:1-ARGM-DIS 3:1-ARG0 4:0-rel 5:1-ARGM-EXT 7:2-ARG1
mz/sinorama/10/ectb_1026.parse 150 13 gold respect respect.01 ----- 12:0-ARG0 13:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1026.parse 161 30 gold lighten light.04 ----- 26:1-ARG0 30:0-rel 31:1-ARG1 34:1-ARGM-LOC
mz/sinorama/10/ectb_1026.parse 47 24 gold oath oath.01 ----- 18:1*20:1*25:1-ARGM-TMP 18:1*20:1-LINK-SLC 21:1-ARG0 22:0-ARGM-LVB 24:0-rel
mz/sinorama/10/ectb_1026.parse 125 17 gold construct construct.01 ----- 1:1-ARG0 17:0-rel 18:1-ARG1 19:1-ARGM-PRD
mz/sinorama/10/ectb_1026.parse 54 2 gold give give.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 5:1-ARG1
mz/sinorama/10/ectb_1026.parse 74 22 gold fill fill.01 ----- 20:1*23:1-ARG1 20:1*23:1-LINK-PSV 22:0-rel 24:1-ARG2
mz/sinorama/10/ectb_1026.parse 32 8 gold contribute contribute.01 ----- 8:0-rel 9:0-ARGM-LVB 11:1-ARG0 15:1-ARGM-TMP
mz/sinorama/10/ectb_1026.parse 137 6 gold be be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1026.parse 96 2 gold open open.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 5:1-ARG2 10:2-ARGM-PRP
mz/sinorama/10/ectb_1026.parse 55 16 gold be be.01 ----- 12:1*14:1*15:1-ARG1 12:1*14:1-LINK-SLC 16:0-rel 17:2-ARG2
mz/sinorama/10/ectb_1026.parse 46 6 gold reign reign.01 ----- 0:2-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARGM-ADV 8:1-ARG1
mz/sinorama/10/ectb_1026.parse 11 3 gold vote vote.01 ----- 1:0-ARG0 2:0-ARGM-ADJ 3:0-rel
mz/sinorama/10/ectb_1026.parse 90 7 gold take take_up.31 ----- 4:1*5:1-ARG0 7:0,8:1-rel 9:1-ARG1 11:2-ARGM-PRP
mz/sinorama/10/ectb_1026.parse 21 9 gold have have.01 ----- 9:0-rel
mz/sinorama/10/ectb_1026.parse 127 88 gold unify unify.01 ----- 88:0-rel
mz/sinorama/10/ectb_1026.parse 127 10 gold intend intend.01 ----- 5:1-ARG0 8:0-ARGM-LVB 9:0-ARGM-NEG 10:0-rel 11:2-ARG1
mz/sinorama/10/ectb_1026.parse 70 32 gold allow allow.01 ----- 30:1-ARG0 32:0-rel 33:2-ARG1
mz/sinorama/10/ectb_1026.parse 144 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
mz/sinorama/10/ectb_1026.parse 139 21 gold voice voice.01 ----- 21:0-rel 22:1-ARG0
mz/sinorama/10/ectb_1026.parse 143 27 gold experience experience.01 ----- 26:1*32:1-ARG0 27:0-rel 28:1-ARG1
mz/sinorama/10/ectb_1026.parse 18 9 gold subject subject.01 ----- 6:1*10:1-ARG1 9:0-rel 11:1-ARG2
mz/sinorama/10/ectb_1026.parse 101 14 gold compassion compassion.01 ----- 10:1-ARG0 12:1-ARGM-MNR 14:0-rel
mz/sinorama/10/ectb_1026.parse 125 33 gold possess possess.01 ----- 28:2-ARG0 33:0-rel 34:1-ARG1
mz/sinorama/10/ectb_1026.parse 129 16 gold help help.01 ----- 15:0-ARGM-EXT 16:0-rel 17:1-ARG1
mz/sinorama/10/ectb_1026.parse 106 7 gold relate relation.03 ----- 6:0-ARGM-ADJ 7:0-rel 8:1-ARG0
mz/sinorama/10/ectb_1026.parse 126 21 gold abide abide.01 ----- 5:1-ARGM-PRD 19:1-ARG0 20:0-ARGM-MOD 21:0-rel 22:1-ARG1
mz/sinorama/10/ectb_1026.parse 129 2 gold prove prove.01 ----- 0:1-ARG0 2:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1026.parse 47 27 gold assume assume.01 ----- 18:1*20:1*25:1-ARGM-TMP 18:1*20:1-LINK-SLC 21:1-ARG0 27:0-rel 28:1-ARG1
mz/sinorama/10/ectb_1026.parse 114 3 gold invite invite.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-DIS 3:0-rel 4:2-ARG1 18:2-ARG2
mz/sinorama/10/ectb_1026.parse 53 13 gold eliminate eliminate.01 ----- 9:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1026.parse 65 10 gold have have.01 ----- 10:0-rel
mz/sinorama/10/ectb_1026.parse 101 9 gold see see.01 ----- 0:1-ARGM-TMP 7:1-ARG0 9:0-rel 10:2-ARG1
mz/sinorama/10/ectb_1026.parse 128 8 gold abolish abolish.01 ----- 7:1-ARG0 8:0-rel 9:3-ARG1
mz/sinorama/10/ectb_1026.parse 5 21 gold win win.01 ----- 19:0-ARGM-MNR 21:0-rel 22:0,23:0-ARG1
mz/sinorama/10/ectb_1026.parse 143 43 gold take take_up.31 ----- 32:1*41:1-ARG0 43:0,44:1-rel 45:2-ARG1
mz/sinorama/10/ectb_1026.parse 166 1 gold photograph photograph.01 ----- 1:0-rel 2:1-ARG0
mz/sinorama/10/ectb_1026.parse 142 18 gold build build.01 ----- 0:1-ARGM-MNR 10:0-ARGM-MOD 11:1-ARG0 18:0-rel 19:1-ARG1
mz/sinorama/10/ectb_1026.parse 7 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-DIS 4:3-ARG2
mz/sinorama/10/ectb_1026.parse 88 58 gold compete compete.01 ----- 56:0-ARGM-MNR 57:0-ARGM-LOC 58:0-rel
mz/sinorama/10/ectb_1026.parse 150 5 gold extend extend.02 ----- 4:1-ARG0 5:0-rel 6:1-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1026.parse 50 14 gold eliminate eliminate.01 ----- 14:0-rel 15:1-ARG1
mz/sinorama/10/ectb_1026.parse 25 10 gold come come.04 ----- 1:2*6:1*13:1-ARGM-TMP 1:2*6:1-LINK-SLC 7:1-ARG1 10:0-rel 11:1-ARG2
mz/sinorama/10/ectb_1026.parse 19 48 gold belong belong.01 ----- 43:1*46:1*47:1-ARG0 43:1*46:1-LINK-SLC 48:0-rel 49:1-ARG1
mz/sinorama/10/ectb_1026.parse 17 20 gold feel feel.01 ----- 12:1*15:1-ARG0 20:0-rel 21:2;24:1-ARG1
mz/sinorama/10/ectb_1026.parse 130 55 gold attract attract.01 ----- 47:1*53:1-ARG0 55:0-rel 56:1-ARG1
mz/sinorama/10/ectb_1026.parse 33 5 gold deserve deserve.01 ----- 0:1-ARG0 5:0-rel 6:2-ARG1
mz/sinorama/10/ectb_1026.parse 127 37 gold change change.01 ----- 34:1-ARG0 35:0-ARGM-MOD 36:0-ARGM-NEG 37:0-rel 38:1-ARG1
mz/sinorama/10/ectb_1026.parse 56 29 gold establish establish.01 ----- 19:2*26:1*27:1-ARG0 19:2*26:1-LINK-SLC 29:0-rel 30:2-ARG1
mz/sinorama/10/ectb_1026.parse 10 14 gold dispel dispel.01 ----- 0:2-ARG0 6:1-ARGM-MNR 14:0-rel 15:1-ARG1 16:1-ARGM-MNR
mz/sinorama/10/ectb_1026.parse 144 16 gold be be.01 ----- 12:2-ARG1 16:0-rel 17:2-ARG2 23:1-ARGM-ADV
mz/sinorama/10/ectb_1026.parse 14 5 gold demonstrate demonstrate.01 ----- 0:1*4:1-ARG0 5:0-rel 6:3-ARG1
mz/sinorama/10/ectb_1026.parse 0 1 gold stand stand_up.07 ----- 0:1-ARG1 1:0,2:1-rel
mz/sinorama/10/ectb_1026.parse 87 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:2-ARG2
mz/sinorama/10/ectb_1026.parse 72 43 gold live live.02 ----- 37:2-ARG0 42:0-ARGM-MOD 43:0-rel 44:1-ARGM-MNR
mz/sinorama/10/ectb_1026.parse 12 9 gold be be.01 ----- 0:2-ARG1 9:0-rel 10:0-ARGM-NEG 11:2-ARG2
mz/sinorama/10/ectb_1026.parse 98 6 gold delay delay.01 ----- 5:0-ARGM-NEG 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1026.parse 105 1 gold believe believe.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1026.parse 100 28 gold rescue rescue.01 ----- 28:0-rel
mz/sinorama/10/ectb_1026.parse 66 23 gold base base.02 ----- 21:0-ARG2 23:0-rel 24:0-ARG1
mz/sinorama/10/ectb_1026.parse 146 9 gold reveal reveal.01 ----- 0:2-ARG0 9:0-rel 10:1-ARG2 13:2-ARG1
mz/sinorama/10/ectb_1026.parse 96 21 gold communicate communicate.01 ----- 12:1-ARG0 20:0-ARGM-MOD 21:0-rel 22:1-ARG2
mz/sinorama/10/ectb_1026.parse 35 5 gold stand stand.11 ----- 2:0-ARGM-ADJ 5:0-rel
mz/sinorama/10/ectb_1026.parse 74 2 gold cultivate cultivate.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
mz/sinorama/10/ectb_1026.parse 33 14 gold promote promote.02 ----- 13:0-ARG0 14:0-rel 15:1-ARG1
mz/sinorama/10/ectb_1026.parse 122 22 gold leave leave.13 ----- 20:1*23:1-ARG1 20:1*23:1-LINK-PSV 22:0-rel 24:1-ARG0
mz/sinorama/10/ectb_1026.parse 92 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-ADV 3:2-ARG2 8:1-ARGM-ADV
mz/sinorama/10/ectb_1026.parse 143 50 gold lead lead.02 ----- 32:1*41:1-ARG0 50:0-rel 51:1-ARG1
mz/sinorama/10/ectb_1026.parse 117 13 gold war war.01 ----- 13:0-rel
mz/sinorama/10/ectb_1026.parse 50 22 gold involve involve.01 ----- 22:0-rel 23:1-ARG1 29:1-ARG2
mz/sinorama/10/ectb_1026.parse 146 39 gold limit limit.01 ----- 38:0-ARGM-NEG 39:0-rel
mz/sinorama/10/ectb_1026.parse 129 4 gold war war.01 ----- 4:0-rel
mz/sinorama/10/ectb_1026.parse 129 6 gold lead lead.03 ----- 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARG2 13:1-ARGM-ADV
mz/sinorama/10/ectb_1026.parse 41 17 gold promise promise.01 ----- 17:0-rel 19:1-ARG0 20:0-ARGM-LVB 22:1-ARG2 25:1-ARGM-TMP
mz/sinorama/10/ectb_1026.parse 125 13 gold exist exist.01 ----- 13:0-rel 14:0-ARG1
mz/sinorama/10/ectb_1026.parse 125 26 gold believe believe.01 ----- 0:1-ARGM-TMP 25:1-ARG0 26:0-rel 27:1-ARG1
mz/sinorama/10/ectb_1026.parse 70 44 gold compete compete.01 ----- 43:0-ARGM-MNR 44:0-rel
mz/sinorama/10/ectb_1026.parse 53 37 gold ensure ensure.01 ----- 29:1-ARG0 30:0-ARGM-MOD 37:0-rel 38:2-ARG1
mz/sinorama/10/ectb_1026.parse 70 20 gold maintain maintain.01 ----- 3:1*7:1-ARG0 3:1*7:1-LINK-PRO 20:0-rel 21:2-ARG1 28:1-ARGM-PRP
mz/sinorama/10/ectb_1026.parse 103 7 gold be be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1026.parse 142 19 gold endure endure.01 ----- 19:0-rel 20:0-ARG1
mz/sinorama/10/ectb_1026.parse 145 27 gold help help.01 ----- 9:1*25:1*26:1-ARG0 9:1*25:1-LINK-SLC 27:0-rel 28:2-ARG1
mz/sinorama/10/ectb_1026.parse 112 4 gold urge urge.01 ----- 0:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG1 8:2-ARG2
mz/sinorama/10/ectb_1026.parse 91 16 gold preserve preserve.01 ----- 0:1*12:1-ARG0 16:0-rel 17:2-ARG1
mz/sinorama/10/ectb_1026.parse 13 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:3-ARG2 15:1-ARGM-CAU
mz/sinorama/10/ectb_1026.parse 37 6 gold campaign campaign.01 ----- 5:0-ARGM-ADJ 6:0-rel
mz/sinorama/10/ectb_1026.parse 131 4 gold remain remain.01 ----- 0:1-ARG1 3:0-ARGM-MOD 4:0-rel 5:1-ARG3
mz/sinorama/10/ectb_1026.parse 5 26 gold dawn dawn.02 ----- 26:0-rel 27:1-ARG1
mz/sinorama/10/ectb_1026.parse 102 10 gold earthquake earthquake.01 ----- 8:1-ARGM-TMP 10:0-rel
mz/sinorama/10/ectb_1026.parse 49 6 gold be be.01 ----- 0:2-ARG1 5:0-ARGM-MOD 6:0-rel 7:1-ARG2 10:1-ARGM-TMP
mz/sinorama/10/ectb_1026.parse 130 43 gold submit submit.02 ----- 37:1*44:1-ARGM-TMP 38:2-ARG0 41:0-ARGM-MOD 42:0-ARGM-NEG 43:0-rel
mz/sinorama/10/ectb_1026.parse 119 9 gold torment torment.01 ----- 0:1*8:1-ARG1 9:0-rel 11:1-ARG0
mz/sinorama/10/ectb_1026.parse 6 12 gold have have.01 ----- 12:0-rel
mz/sinorama/10/ectb_1026.parse 26 2 gold understand understand.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1026.parse 13 17 gold have have.01 ----- 17:0-rel
mz/sinorama/10/ectb_1026.parse 27 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
mz/sinorama/10/ectb_1026.parse 53 38 gold rule rule.03 ----- 38:0-rel 39:1-ARG0
mz/sinorama/10/ectb_1026.parse 91 5 gold develop develop.01 ----- 0:1-ARG1 4:1-ARGM-TMP 5:0-rel 6:1-ARGM-LOC 10:2-ARGM-ADV
mz/sinorama/10/ectb_1026.parse 25 36 gold vow vow.01 ----- 0:1-ARGM-TMP 15:1-ARG0 36:0-rel 37:2-ARG1
mz/sinorama/10/ectb_1026.parse 22 11 gold open open.01 ----- 0:3*8:1-ARG1 9:1-ARGM-TMP 11:0-rel
mz/sinorama/10/ectb_1026.parse 21 10 gold create create.01 ----- 0:1-ARGM-MNR 6:1-ARG0 10:0-rel 11:2-ARG1
mz/sinorama/10/ectb_1026.parse 39 5 gold compete compete.01 ----- 4:0-ARGM-MNR 5:0-rel
mz/sinorama/10/ectb_1026.parse 130 24 gold please please.01 ----- 16:2-ARG0 23:0-ARGM-MOD 24:0-rel 25:2-ARG1
mz/sinorama/10/ectb_1026.parse 127 70 gold promote promote.02 ----- 67:1-ARG0 68:0-ARGM-MOD 69:0-ARGM-NEG 70:0-rel 71:2-ARG1
mz/sinorama/10/ectb_1026.parse 88 8 gold rule rule.03 ----- 8:0-rel 11:0-ARG0
mz/sinorama/10/ectb_1026.parse 14 8 gold insist insist.01 ----- 7:0-ARGM-MNR 8:0-rel 9:1-ARG1
mz/sinorama/10/ectb_1026.parse 10 26 gold fear fear.01 ----- 26:0-rel
mz/sinorama/10/ectb_1026.parse 28 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:2-ARG2
mz/sinorama/10/ectb_1026.parse 70 9 gold raise raise.01 ----- 7:1-ARG0 9:0-rel 10:1-ARG1
mz/sinorama/10/ectb_1026.parse 155 15 gold accent accent.01 ----- 8:2*16:1-ARG1 8:2*16:1-LINK-PSV 15:0-rel 17:1-ARGM-ADV 18:1-ARG2
mz/sinorama/10/ectb_1026.parse 105 20 gold continue continue.01 ----- 3:2-ARG0 8:1-ARGM-ADV 18:0-ARGM-MOD 19:1-ARGM-ADV 20:0-rel 21:2-ARG1
mz/sinorama/10/ectb_1026.parse 113 1 gold hope hope.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1026.parse 118 9 gold have have.01 ----- 9:0-rel
mz/sinorama/10/ectb_1026.parse 24 10 gold have have.03 ----- 0:1-ARG0 9:0-ARGM-NEG 10:0-rel 11:2-ARG1
mz/sinorama/10/ectb_1026.parse 17 31 gold do do.01 ----- 31:0-rel
mz/sinorama/10/ectb_1026.parse 88 48 gold stream stream.02 ----- 47:0-ARGM-MNR 48:0-rel 49:1-ARG1
mz/sinorama/10/ectb_1026.parse 96 6 gold tolerate tolerate.01 ----- 6:0-rel
mz/sinorama/10/ectb_1026.parse 97 9 gold bring bring.01 ----- 0:2-ARG0 9:0-rel 10:1-ARG2 16:2-ARG1
mz/sinorama/10/ectb_1026.parse 127 76 gold change change.01 ----- 71:1*73:1*74:1-ARG0 71:1*73:1-LINK-SLC 76:0-rel 77:1-ARG1 80:1-ARGM-MNR
mz/sinorama/10/ectb_1026.parse 135 4 gold create create.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-DIS 4:0-rel 5:1-ARG1 8:1-ARG3
mz/sinorama/10/ectb_1026.parse 78 8 gold improve improve.01 ----- 3:1*5:1-ARG0 7:1-ARGM-ADV 8:0-rel 9:3-ARG1
mz/sinorama/10/ectb_1026.parse 58 9 gold utilize utilize.01 ----- 5:1-ARG0 8:1-ARGM-ADV 9:0-rel 10:1-ARG1
mz/sinorama/10/ectb_1026.parse 56 14 gold replace replace.01 ----- 0:2*13:1-ARG1 14:0-rel 16:1-ARG2
mz/sinorama/10/ectb_1026.parse 115 29 gold ignore ignore.01 ----- 4:2-ARGM-TMP 16:0-ARGM-MOD 17:2*32:1-ARG1 29:0-rel
mz/sinorama/10/ectb_1026.parse 133 18 gold have have.01 ----- 18:0-rel
mz/sinorama/10/ectb_1026.parse 30 18 gold file file.01 ----- 18:0-rel
mz/sinorama/10/ectb_1026.parse 159 1 gold photograph photograph.01 ----- 1:0-rel 2:1-ARG0
mz/sinorama/10/ectb_1026.parse 20 7 gold be be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1026.parse 108 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARGM-DIS 5:1-ARG2
mz/sinorama/10/ectb_1026.parse 30 24 gold serve serve.01 ----- 24:0-rel 25:1-ARG2
mz/sinorama/10/ectb_1026.parse 31 7 gold mean mean.01 ----- 0:2-ARG1 6:0-ARGM-NEG 7:0-rel 8:2-ARG2
mz/sinorama/10/ectb_1026.parse 42 14 gold rise rise.01 ----- 7:1-ARG1 14:0-rel 15:1-ARG4 19:1-ARGM-TMP
mz/sinorama/10/ectb_1026.parse 52 2 gold buy buy.01 ----- 0:0-ARG1 2:0-rel 3:1-ARGM-LOC
mz/sinorama/10/ectb_1026.parse 32 9 gold make make.LV ----- 8:0-ARGM-PRR 9:0-rel
mz/sinorama/10/ectb_1026.parse 138 7 gold be be.01 ----- 0:2*5:1-ARG1 7:0-rel 8:2-ARG2 13:1-ARGM-TMP
mz/sinorama/10/ectb_1026.parse 162 14 gold inaugurate inaugurate.01 ----- 14:0-rel
mz/sinorama/10/ectb_1026.parse 115 31 gold change change.01 ----- 4:2-ARGM-TMP 16:0-ARGM-MOD 17:2*32:1-ARG1 31:0-rel
mz/sinorama/10/ectb_1026.parse 100 10 gold respect respect.01 ----- 8:0-ARG0 9:0-ARGM-ADJ 10:0-rel 11:1*13:1-ARG1
mz/sinorama/10/ectb_1026.parse 56 9 gold have have.01 ----- 9:0-rel
mz/sinorama/10/ectb_1026.parse 36 1 gold believe believe.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1026.parse 79 14 gold peace peace.01 ----- 14:0-rel
mz/sinorama/10/ectb_1026.parse 164 4 gold have have.03 ----- 0:1-ARG0 4:0-rel 5:1-ARG1 9:1-ARGM-LOC
mz/sinorama/10/ectb_1026.parse 134 21 gold interact interact.01 ----- 8:2-ARG0 20:0-ARGM-MOD 21:0-rel 22:1-ARGM-EXT 24:2-ARGM-PRD
mz/sinorama/10/ectb_1026.parse 52 6 gold have have.01 ----- 6:0-rel
mz/sinorama/10/ectb_1026.parse 90 3 gold encourage encourage.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-DIS 3:0-rel 4:1-ARG1 5:2-ARG2
mz/sinorama/10/ectb_1026.parse 71 12 gold bloom bloom.01 ----- 0:1-ARGM-ADV 5:2-ARG0 10:0-ARGM-MOD 11:1-ARGM-ADV 12:0-rel
mz/sinorama/10/ectb_1026.parse 57 2 gold accelerate accelerate.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
mz/sinorama/10/ectb_1026.parse 34 3 gold rally rally.01 ----- 0:1-ARG1 3:0-rel
mz/sinorama/10/ectb_1026.parse 141 15 gold be be.01 ----- 12:1-ARG1 15:0-rel 16:2-ARG2
mz/sinorama/10/ectb_1026.parse 147 16 gold fear fear.01 ----- 12:1-ARG0 16:0-rel 17:1-ARG1
mz/sinorama/10/ectb_1026.parse 52 8 gold rob rob.01 ----- 0:2-ARG0 8:0-rel 9:1-ARG1 11:1-ARG2
mz/sinorama/10/ectb_1026.parse 38 22 gold fulfill fulfill.01 ----- 0:1-ARGM-ADV 14:2-ARG0 20:0-ARGM-MOD 22:0-rel 23:2-ARG1
mz/sinorama/10/ectb_1026.parse 59 2 gold relate relation.03 ----- 0:0-ARGM-ADJ 1:0-ARG1 2:0-rel 3:1*10:1-ARG0
mz/sinorama/10/ectb_1026.parse 6 13 gold complete complete.01 ----- 0:1-ARGM-TMP 8:2-ARG0 13:0-rel 14:2-ARG1
mz/sinorama/10/ectb_1026.parse 76 32 gold dispose dispose.01 ----- 31:0-ARG1 32:0-rel
mz/sinorama/10/ectb_1026.parse 16 12 gold realize realize.02 ----- 12:0-rel 13:1-ARG1
mz/sinorama/10/ectb_1026.parse 99 3 gold cease cease.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARGM-TMP
mz/sinorama/10/ectb_1026.parse 114 24 gold measure measure.02 ----- 23:0-ARG0 24:0-rel 25:2-ARGM-PRP
mz/sinorama/10/ectb_1026.parse 127 13 gold use use.01 ----- 11:1-ARG0 13:0-rel 14:1-ARG1 16:1-ARG2
mz/sinorama/10/ectb_1026.parse 134 38 gold peace peace.01 ----- 37:0-ARGM-ADJ 38:0-rel
mz/sinorama/10/ectb_1026.parse 69 6 gold be be.01 ----- 0:1-ARGM-DIS 4:1-ARG1 5:0-ARGM-MOD 6:0-rel 7:1-ARG2 17:1-ARGM-ADV
mz/sinorama/10/ectb_1026.parse 55 36 gold ensure ensure.01 ----- 12:1*34:1-ARG0 12:1*34:1-LINK-PRO 36:0-rel 37:2-ARG1 40:1-ARGM-LOC
mz/sinorama/10/ectb_1026.parse 93 13 gold diversify diversify.01 ----- 13:0-rel 14:0,15:0-ARG1
mz/sinorama/10/ectb_1026.parse 130 2 gold emphasize emphasize.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 10:2-ARGM-PRD
mz/sinorama/10/ectb_1026.parse 25 49 gold assume assume.01 ----- 15:1*48:1-ARG0 15:1*48:1-LINK-PRO 49:0-rel 50:2-ARG1
mz/sinorama/10/ectb_1026.parse 41 9 gold rule rule.03 ----- 9:0-rel 10:1-ARG0
mz/sinorama/10/ectb_1026.parse 117 14 gold be be.01 ----- 0:2-ARGM-ADV 13:1-ARG1 14:0-rel 15:2-ARG2
mz/sinorama/10/ectb_1026.parse 137 7 gold bristle bristle.01 ----- 0:2-ARG0 7:0-rel 8:1-ARG1 11:1-ARGM-TMP
mz/sinorama/10/ectb_1026.parse 123 6 gold wait wait.01 ----- 0:1*4:1-ARG1 6:0-rel 7:1-ARGM-ADV 8:1-ARGM-CAU
mz/sinorama/10/ectb_1026.parse 102 2 gold have have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1026.parse 58 15 gold reduce reduce.01 ----- 0:1-ARG0 1:0-ARGM-MOD 14:1-ARGM-ADV 15:0-rel 16:2-ARG1
mz/sinorama/10/ectb_1026.parse 55 47 gold compete compete.01 ----- 44:1-ARGM-MNR 46:0-ARGM-LOC 47:0-rel
mz/sinorama/10/ectb_1026.parse 116 3 gold leave leave.13 ----- 0:1-ARG0 3:0-rel 4:1,5:1-ARG1
mz/sinorama/10/ectb_1026.parse 121 14 gold develop develop.02 ----- 0:1-ARGM-DIS 2:1-ARGM-CAU 10:1-ARG0 14:0-rel 15:2-ARG1 24:2-ARGM-ADV
mz/sinorama/10/ectb_1026.parse 52 16 gold elect elect.01 ----- 9:1*14:1-ARG0 9:1*14:1-LINK-PRO 16:0-rel 17:2-ARG1
mz/sinorama/10/ectb_1026.parse 38 25 gold give give.01 ----- 23:1*26:1-ARG1 23:1*26:1-LINK-PSV 25:0-rel 27:1-ARG0
mz/sinorama/10/ectb_1026.parse 81 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
mz/sinorama/10/ectb_1026.parse 53 7 gold promise promise.01 ----- 2:1*5:1-ARG0 7:0-rel 8:1-ARG2
mz/sinorama/10/ectb_1026.parse 35 3 gold view view.02 ----- 2:0-ARGM-ADJ 3:0-rel
mz/sinorama/10/ectb_1026.parse 61 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1026.parse 94 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-rel 4:0-ARGM-NEG 5:2-ARG2
mz/sinorama/10/ectb_1026.parse 3 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARGM-DIS 9:2-ARG2
mz/sinorama/10/ectb_1026.parse 47 7 gold be be.01 ----- 0:1*6:1-ARG1 0:1*6:1-LINK-PRO 7:0-rel 8:2-ARG2
mz/sinorama/10/ectb_1026.parse 33 22 gold perform perform.02 ----- 20:0-ARG0 21:0-ARG2 22:0-rel 23:1-ARGM-TMP
mz/sinorama/10/ectb_1026.parse 36 10 gold begin begin.01 ----- 10:0-rel 11:1-ARG1
mz/sinorama/10/ectb_1026.parse 123 10 gold be be.02 ----- 10:0-rel 11:1;16:1-ARG1 15:1-ARGM-TMP
mz/sinorama/10/ectb_1026.parse 125 2 gold uphold uphold.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
mz/sinorama/10/ectb_1026.parse 114 32 gold make make.01 ----- 23:1*25:1*26:1-ARG0 23:1*25:1-LINK-SLC 32:0-rel 33:2-ARG2 37:1-ARG1
mz/sinorama/10/ectb_1026.parse 152 1 gold live live.01 ----- 0:1-ARGM-TMP 1:0-rel 2:2-ARG0
mz/sinorama/10/ectb_1026.parse 61 4 gold realize realize.02 ----- 0:1*2:1-ARG0 4:0-rel 5:2-ARG1
mz/sinorama/10/ectb_1026.parse 141 20 gold endure endure.01 ----- 16:1*17:1*18:1-ARG1 16:1*17:1-LINK-SLC 19:0-ARGM-MOD 20:0-rel 21:1-ARG2
mz/sinorama/10/ectb_1026.parse 76 24 gold protect protect.01 ----- 23:0-ARG1 24:0-rel
mz/sinorama/10/ectb_1026.parse 48 19 gold discriminate discriminate.02 ----- 0:1-ARGM-PRD 9:1-ARG0 18:0-ARGM-NEG 19:0-rel 20:1-ARGM-MNR
mz/sinorama/10/ectb_1026.parse 142 3 gold adhere adhere.02 ----- 2:1*11:1-ARG0 3:0-rel 4:1-ARG1
mz/sinorama/10/ectb_1026.parse 4 28 gold care care.01 ----- 17:2*23:1*24:1-ARG0 17:2*23:1-LINK-SLC 28:0-rel 29:1-ARG1
mz/sinorama/10/ectb_1026.parse 65 15 gold create create.01 ----- 7:1*13:1-ARG0 15:0-rel 16:2-ARG1
mz/sinorama/10/ectb_1026.parse 5 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:1-ARGM-TMP 5:2-ARGM-PRP
mz/sinorama/10/ectb_1026.parse 64 8 gold progress progress.01 ----- 7:0-ARG2 8:0-rel
mz/sinorama/10/ectb_1026.parse 126 2 gold understand understand.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1026.parse 63 2 gold understand understand.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1026.parse 17 17 gold value value.02 ----- 12:1*15:1-ARG0 17:0-rel 18:1*24:1-ARG1
mz/sinorama/10/ectb_1026.parse 127 31 gold declare declare.01 ----- 28:1-ARG0 29:0-ARGM-MOD 30:0-ARGM-NEG 31:0-rel 32:1-ARG1
mz/sinorama/10/ectb_1026.parse 134 47 gold respect respect.01 ----- 42:1-ARG0 43:1-ARGM-TMP 47:0-rel 48:2-ARG1
mz/sinorama/10/ectb_1026.parse 91 11 gold work work.01 ----- 0:1*10:1-ARG0 11:0-rel 12:2-ARG1
mz/sinorama/10/ectb_1026.parse 112 10 gold ratify ratify.01 ----- 5:1*8:1-ARG0 10:0-rel 11:2-ARG1 16:1-ARGM-PRD 23:1-ARGM-PRP
mz/sinorama/10/ectb_1026.parse 80 17 gold develop develop.01 ----- 15:1-ARG1 16:0-ARGM-MOD 17:0-rel 18:1-ARG2
mz/sinorama/10/ectb_1026.parse 20 3 gold be be.02 ----- 0:1-ARGM-TMP 3:0-rel 4:1-ARG1
mz/sinorama/10/ectb_1026.parse 99 9 gold take take.01 ----- 0:1-ARG0 5:1,11:1-ARG2 9:0-rel 10:1-ARG1
mz/sinorama/10/ectb_1026.parse 89 11 gold learn learn.01 ----- 11:0-rel 12:0-ARG0
mz/sinorama/10/ectb_1026.parse 136 9 gold share share.01 ----- 3:1*7:1-ARG0 9:0-rel 10:2-ARG1 16:1-ARG2
mz/sinorama/10/ectb_1026.parse 106 4 gold strengthen strengthen.01 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
mz/sinorama/10/ectb_1026.parse 73 6 gold be be.01 ----- 2:1-ARG1 6:0-rel 7:1-ARG2
mz/sinorama/10/ectb_1026.parse 107 27 gold survive survive.01 ----- 27:0-rel
mz/sinorama/10/ectb_1026.parse 67 4 gold need need.01 ----- 0:2-ARG0 4:0-rel 5:2-ARG1 11:1-ARGM-ADV
mz/sinorama/10/ectb_1026.parse 113 19 gold act act.02 ----- 19:0-rel
mz/sinorama/10/ectb_1026.parse 59 7 gold set set_up.03 ----- 0:2*8:1;10:1-ARG1 4:0-ARGM-MOD 5:1-ARGM-DIS 7:0,9:1-rel
mz/sinorama/10/ectb_1026.parse 80 4 gold be be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1026.parse 66 14 gold liberalize liberalize.01 ----- 13:0-ARG1 14:0-rel
mz/sinorama/10/ectb_1026.parse 18 8 gold be be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1026.parse 11 6 gold prove prove.01 ----- 0:1-ARGM-MNR 4:1-ARG0 6:0-rel 7:1-ARG2 21:2-ARG1
mz/sinorama/10/ectb_1026.parse 85 8 gold restrain restrain.01 ----- 0:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-DIS 8:0-rel 9:1-ARG1
mz/sinorama/10/ectb_1026.parse 155 4 gold be be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1026.parse 97 3 gold earthquake earthquake.01 ----- 1:1-ARGM-TMP 3:0-rel 4:2-ARGM-ADJ
mz/sinorama/10/ectb_1026.parse 120 21 gold set set.02 ----- 0:1*20:1-ARG0 0:1*20:1-LINK-PRO 21:0-rel 22:1-ARG1 25:1-ARG2
mz/sinorama/10/ectb_1026.parse 155 5 gold accompany accompany.01 ----- 0:1*6:1-ARG1 5:0-rel 7:1-ARG0
mz/sinorama/10/ectb_1026.parse 158 22 gold share share.01 ----- 0:2*20:1-ARG0 0:2*20:1-LINK-PRO 22:0-rel 23:1-ARG1
mz/sinorama/10/ectb_1026.parse 72 3 gold consolidate consolidate.01 ----- 2:1*16:1-ARG0 3:0-rel 4:1-ARG1
mz/sinorama/10/ectb_1026.parse 4 8 gold have have.01 ----- 8:0-rel
mz/sinorama/10/ectb_1026.parse 55 8 gold need need.01 ----- 0:1-ARGM-LOC 7:1-ARG0 8:0-rel 9:2-ARG1
mz/sinorama/10/ectb_1026.parse 156 1 gold photograph photograph.01 ----- 1:0-rel 2:1-ARG0
mz/sinorama/10/ectb_1026.parse 127 48 gold include include.01 ----- 48:0-rel 49:1-ARG1 62:1-ARG2
mz/sinorama/10/ectb_1026.parse 86 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
mz/sinorama/10/ectb_1026.parse 32 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 4:1-ARGM-LOC
mz/sinorama/10/ectb_1026.parse 11 22 gold be be.01 ----- 21:1-ARG1 22:0-rel 23:2-ARG2
mz/sinorama/10/ectb_1026.parse 101 8 gold have have.01 ----- 8:0-rel
mz/sinorama/10/ectb_1026.parse 145 29 gold realize realize.02 ----- 28:1-ARG0 29:0-rel 30:1-ARG1
mz/sinorama/10/ectb_1026.parse 82 5 gold be be.01 ----- 0:1-ARG1 5:0-rel 6:3-ARG2
mz/sinorama/10/ectb_1026.parse 57 12 gold expand expand.01 ----- 0:1-ARG0 1:0-ARGM-MOD 11:1-ARGM-ADV 12:0-rel 13:2-ARG1
mz/sinorama/10/ectb_1026.parse 9 13 gold have have.01 ----- 13:0-rel
mz/sinorama/10/ectb_1026.parse 90 14 gold develop develop.01 ----- 4:1*11:1-ARG1 4:1*11:1-LINK-PRO 13:1-ARGM-MNR 14:0-rel 15:1-ARG2
mz/sinorama/10/ectb_1026.parse 98 18 gold recover recover.01 ----- 15:1-ARG1 18:0-rel
mz/sinorama/10/ectb_1026.parse 114 20 gold assist assist.01 ----- 4:2*18:1-ARG0 20:0-rel 21:1-ARG1 22:1-ARG2
mz/sinorama/10/ectb_1026.parse 17 33 gold come come.03 ----- 27:2-ARG1 32:0-ARGM-NEG 33:0-rel 34:1-ARG2
mz/sinorama/10/ectb_1026.parse 75 24 gold be be.03 ----- 24:0-rel
mz/sinorama/10/ectb_1026.parse 48 17 gold do do.01 ----- 17:0-rel
mz/sinorama/10/ectb_1026.parse 19 34 gold be be.03 ----- 34:0-rel
mz/sinorama/10/ectb_1026.parse 28 5 gold return return.02 ----- 5:0-rel 6:1-ARG1 11:1-ARG2 14:1-ARGM-MNR
mz/sinorama/10/ectb_1026.parse 96 41 gold speak speak.01 ----- 39:0-ARG3 41:0-rel
mz/sinorama/10/ectb_1026.parse 99 8 gold be be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1026.parse 10 20 gold intimidate intimidate.01 ----- 20:0-rel
mz/sinorama/10/ectb_1026.parse 149 4 gold belong belong.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1026.parse 119 2 gold have have.03 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 8:2-ARGM-PRD