mz/sinorama/10/ectb_1033.parse 2 45 gold assume assume.01 ----- 29:1*44:1-ARG0 29:1*44:1-LINK-PRO 45:0-rel 46:1-ARG1
mz/sinorama/10/ectb_1033.parse 20 26 gold pose pose.02 ----- 19:1*20:1*21:1-ARG0 19:1*20:1-LINK-SLC 26:0-rel 27:1-ARG1
mz/sinorama/10/ectb_1033.parse 29 21 gold see see.01 ----- 18:1-ARG0 20:1-ARGM-TMP 21:0-rel 22:1-ARG1
mz/sinorama/10/ectb_1033.parse 21 10 gold motivate motivate.02 ----- 9:0-ARG0 10:0-rel 11:0-ARG2
mz/sinorama/10/ectb_1033.parse 1 26 gold follow follow.01 ----- 25:1-ARG0 26:0-rel 27:1-ARG2 34:1-ARGM-MNR
mz/sinorama/10/ectb_1033.parse 7 35 gold view view.02 ----- 34:1*36:1-ARG1 34:1*36:1-LINK-PSV 35:0-rel 37:1-ARG2
mz/sinorama/10/ectb_1033.parse 6 4 gold accuse accuse.01 ----- 3:0-ARG0 4:0-rel
mz/sinorama/10/ectb_1033.parse 27 12 gold target target.01 ----- 8:1*13:1-ARG1 12:0-rel 14:1-ARGM-PRP
mz/sinorama/10/ectb_1033.parse 38 19 gold work work.01 ----- 17:1-ARG0 18:0-ARGM-LVB 19:0-rel
mz/sinorama/10/ectb_1033.parse 35 14 gold be be.01 ----- 0:1-ARG1 14:0-rel 15:1-ARGM-ADV 16:1-ARG2
mz/sinorama/10/ectb_1033.parse 31 31 gold maintain maintain.01 ----- 31:0-rel 32:1-ARG1
mz/sinorama/10/ectb_1033.parse 20 6 gold stress stress.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1033.parse 3 11 gold insist insist.01 ----- 0:1-ARG0 11:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1033.parse 31 17 gold matter matter.02 ----- 17:0-rel 18:1-ARGM-PRD
mz/sinorama/10/ectb_1033.parse 3 2 gold have have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1033.parse 41 7 gold be be.01 ----- 0:1-ARGM-ADV 3:1-ARGM-DIS 5:1-ARG1 7:0-rel 8:1-ARG2
mz/sinorama/10/ectb_1033.parse 44 23 gold engage engage.01 ----- 15:2-ARG0 20:0-ARGM-MOD 21:1-ARGM-TMP 23:0-rel 24:1-ARG2
mz/sinorama/10/ectb_1033.parse 2 32 gold instruct instruct.01 ----- 29:1-ARG0 31:1-ARGM-NEG 32:0-rel 33:1-ARG1 35:2-ARG2 43:1-ARGM-TMP
mz/sinorama/10/ectb_1033.parse 32 16 gold redefine redefine.01 ----- 13:1-ARG0 15:0-ARGM-MOD 16:0-rel 17:2-ARG1 32:2-ARGM-PRD
mz/sinorama/10/ectb_1033.parse 16 17 gold propose propose.01 ----- 17:0-rel 18:0-ARG1
mz/sinorama/10/ectb_1033.parse 38 28 gold prevent prevent.01 ----- 27:0-ARG1 28:0-rel
mz/sinorama/10/ectb_1033.parse 27 19 gold say say.01 ----- 0:2-ARG0 19:0-rel 20:1-ARG1
mz/sinorama/10/ectb_1033.parse 16 25 gold have have.03 ----- 12:2-ARGM-TMP 22:1-ARG0 25:0-rel 26:2-ARG1
mz/sinorama/10/ectb_1033.parse 7 4 gold express express.01 ----- 3:1*17:1-ARG0 4:0-rel 5:2-ARG1
mz/sinorama/10/ectb_1033.parse 29 16 gold say say.01 ----- 0:1*2:1-ARG0 16:0-rel 17:1-ARG1
mz/sinorama/10/ectb_1033.parse 29 1 gold deny deny.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1033.parse 7 1 gold add add.02 ----- 1:0-rel 2:1-ARG2
mz/sinorama/10/ectb_1033.parse 40 21 gold have have.03 ----- 9:1*12:1*13:1-ARG0 9:1*12:1-LINK-SLC 21:0-rel 22:1-ARG1
mz/sinorama/10/ectb_1033.parse 4 1 gold continue continue.01 ----- 0:1,2:2-ARG1 1:0-rel
mz/sinorama/10/ectb_1033.parse 10 21 gold get get.04 ----- 15:2-ARG0 20:1-ARGM-TMP 21:0-rel 22:1,24:2-ARG1 26:1-ARGM-MNR
mz/sinorama/10/ectb_1033.parse 43 1 gold jurisdiction jurisdiction.01 ----- 1:0-rel 2:1-ARG0
mz/sinorama/10/ectb_1033.parse 2 19 gold deny deny.01 ----- 0:1-ARG0 19:0-rel 20:1-ARG1
mz/sinorama/10/ectb_1033.parse 18 16 gold be be.03 ----- 16:0-rel
mz/sinorama/10/ectb_1033.parse 38 21 gold relate relate.01 ----- 19:1*22:1-ARG1 19:1*22:1-LINK-PSV 20:1-ARGM-NEG 21:0-rel 23:1-ARG2
mz/sinorama/10/ectb_1033.parse 41 19 gold hold hold.01 ----- 15:1*16:1*17:1-ARG0 15:1*16:1-LINK-SLC 19:0-rel 20:1-ARG1 21:1-ARG3
mz/sinorama/10/ectb_1033.parse 10 30 gold imply imply.01 ----- 30:0-rel 31:0-ARG1
mz/sinorama/10/ectb_1033.parse 16 15 gold cancel cancel.01 ----- 12:1*21:1-ARGM-TMP 13:1-ARG0 14:1-ARGM-TMP 15:0-rel 16:2-ARG1
mz/sinorama/10/ectb_1033.parse 14 20 gold carry carry_out.03 ----- 12:1*19:1-ARG0 12:1*19:1-LINK-PRO 20:0,21:1-rel 22:2-ARG1
mz/sinorama/10/ectb_1033.parse 5 18 gold ignore ignore.01 ----- 11:1*13:1*19:1-ARG1 11:1*13:1-LINK-SLC 15:0-ARGM-MOD 16:0-ARGM-NEG 18:0-rel
mz/sinorama/10/ectb_1033.parse 29 8 gold carry carry_out.03 ----- 4:1*6:1-ARG0 8:0,9:1-rel 10:2-ARG1
mz/sinorama/10/ectb_1033.parse 5 10 gold be be.01 ----- 0:1-ARGM-ADV 9:1-ARG1 10:0-rel 11:2-ARG2
mz/sinorama/10/ectb_1033.parse 18 17 gold require require.01 ----- 0:1-ARGM-ADV 13:2*18:1-ARG2 17:0-rel 19:1-ARG0 21:2-ARG1
mz/sinorama/10/ectb_1033.parse 15 15 gold run run.01 ----- 11:2-ARG0 15:0-rel 16:1-ARGM-MNR
mz/sinorama/10/ectb_1033.parse 26 48 gold carry carry_out.03 ----- 43:1*47:1-ARG0 43:1*47:1-LINK-PRO 48:0,49:1-rel 50:2-ARG1
mz/sinorama/10/ectb_1033.parse 16 9 gold point point_out.02 ----- 0:2*8:1-ARG0 9:0,10:1-rel 11:1-ARG1
mz/sinorama/10/ectb_1033.parse 34 13 gold debate debate.01 ----- 12:0-ARG0 13:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1033.parse 20 22 gold affect affect.01 ----- 19:1*20:1*21:1-ARG0 19:1*20:1-LINK-SLC 22:0-rel 23:1-ARG1
mz/sinorama/10/ectb_1033.parse 21 19 gold gather gather.01 ----- 18:1-ARG0 19:0-rel 20:2-ARG1
mz/sinorama/10/ectb_1033.parse 26 1 gold draw draw.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG2
mz/sinorama/10/ectb_1033.parse 26 42 gold criticize criticize.01 ----- 0:2-ARGM-MNR 33:2-ARG0 42:0-rel 43:1-ARG1 46:1-ARG2
mz/sinorama/10/ectb_1033.parse 34 6 gold jurisdiction jurisdiction.01 ----- 3:0-ARGM-ADJ 6:0-rel 7:1-ARG0
mz/sinorama/10/ectb_1033.parse 7 25 gold carry carry_out.03 ----- 20:1*24:1-ARG0 20:1*24:1-LINK-PRO 25:0,26:1-rel 27:2-ARG1
mz/sinorama/10/ectb_1033.parse 38 31 gold demand demand.01 ----- 0:2-ARG0 5:1-ARGM-TMP 9:1-ARGM-TMP 31:0-rel 32:1-ARG1
mz/sinorama/10/ectb_1033.parse 21 25 gold be be.01 ----- 17:1-ARG1 25:0-rel 26:2-ARG2
mz/sinorama/10/ectb_1033.parse 41 6 gold operate operate.01 ----- 5:0-ARG1 6:0-rel
mz/sinorama/10/ectb_1033.parse 29 3 gold instruct instruct.01 ----- 0:1*2:1-ARG0 3:0-rel 4:1-ARG3 6:2-ARG2
mz/sinorama/10/ectb_1033.parse 28 8 gold charge charge.05 ----- 8:0-rel
mz/sinorama/10/ectb_1033.parse 40 34 gold contain contain.01 ----- 27:1*30:1*31:1-ARG0 27:1*30:1-LINK-SLC 33:0-ARGM-NEG 34:0-rel 35:1-ARG1
mz/sinorama/10/ectb_1033.parse 37 2 gold have have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1033.parse 9 9 gold abuse abuse.02 ----- 9:0-rel 10:1-ARG1
mz/sinorama/10/ectb_1033.parse 27 25 gold be be.03 ----- 25:0-rel
mz/sinorama/10/ectb_1033.parse 29 19 gold have have.01 ----- 19:0-rel
mz/sinorama/10/ectb_1033.parse 33 17 gold counter counter.01 ----- 6:1*12:1-ARG0 6:1*12:1-LINK-PRO 17:0-rel 18:2-ARG1
mz/sinorama/10/ectb_1033.parse 26 12 gold refer refer.01 ----- 3:2*10:1*11:1-ARG2 3:2*10:1-LINK-SLC 12:0-rel 13:1-ARG1
mz/sinorama/10/ectb_1033.parse 12 48 gold ensure ensure.01 ----- 4:2*17:1-ARG0 4:2*17:1-LINK-PRO 48:0-rel 49:2-ARG1
mz/sinorama/10/ectb_1033.parse 33 13 gold investigate investigate.01 ----- 6:1*12:1-ARG0 6:1*12:1-LINK-PRO 13:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1033.parse 38 10 gold call call_on.05 ----- 0:2-ARG0 5:1-ARGM-TMP 9:1-ARGM-TMP 10:0,11:0-rel 12:1-ARG1 14:2-ARG2
mz/sinorama/10/ectb_1033.parse 17 13 gold leak leak.01 ----- 8:1*14:1-ARGM-MNR 9:1-ARG1 11:0-ARGM-MOD 13:0-rel
mz/sinorama/10/ectb_1033.parse 20 3 gold release release.01 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1033.parse 39 17 gold be be.01 ----- 16:1*21:2-ARG1 17:0-rel 18:1-ARG2 19:1-ARGM-GOL
mz/sinorama/10/ectb_1033.parse 42 2 gold face face.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:2-ARG1
mz/sinorama/10/ectb_1033.parse 43 12 gold clear clarify.10 ----- 0:2*13:1-ARG1 10:0-ARGM-MOD 12:0-rel
mz/sinorama/10/ectb_1033.parse 6 13 gold announce announce.01 ----- 11:1-ARG0 13:0-rel 14:2-ARG1 18:1-ARGM-TMP
mz/sinorama/10/ectb_1033.parse 27 11 gold be be.03 ----- 11:0-rel
mz/sinorama/10/ectb_1033.parse 12 35 gold define define.01 ----- 17:1-ARG0 35:0-rel 36:2-ARG1
mz/sinorama/10/ectb_1033.parse 22 6 gold focus focus.01 ----- 1:1*3:1*10:1-ARGM-ADV 1:1*3:1-LINK-SLC 4:1-ARG1 6:0-rel 7:1-ARG2
mz/sinorama/10/ectb_1033.parse 28 17 gold confer confer.01 ----- 14:0-ARG0 15:0-ARGM-TMP 16:0-ARG1 17:0-rel
mz/sinorama/10/ectb_1033.parse 43 11 gold be be.03 ----- 11:0-rel
mz/sinorama/10/ectb_1033.parse 31 18 gold relate relate.01 ----- 16:1*19:1-ARG1 16:1*19:1-LINK-PSV 18:0-rel 20:1-ARG2
mz/sinorama/10/ectb_1033.parse 5 17 gold be be.03 ----- 17:0-rel
mz/sinorama/10/ectb_1033.parse 38 34 gold maintain maintain.01 ----- 33:1-ARG0 34:0-rel 35:1-ARG1
mz/sinorama/10/ectb_1033.parse 37 15 gold instruct instruct.01 ----- 14:0-ARGM-MNR 15:0-rel 16:1*20:2-ARG2
mz/sinorama/10/ectb_1033.parse 2 54 gold see see.01 ----- 50:1-ARG0 52:1-ARGM-NEG 53:1-ARGM-ADV 54:0-rel 55:1-ARG1
mz/sinorama/10/ectb_1033.parse 24 4 gold allay allay.01 ----- 0:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1 7:1-ARGM-DIS
mz/sinorama/10/ectb_1033.parse 36 19 gold create create.01 ----- 10:2-ARG0 18:1-ARGM-ADV 19:0-rel 20:1-ARG1
mz/sinorama/10/ectb_1033.parse 2 37 gold carry carry_out.03 ----- 33:1*35:1-ARG0 37:0,38:1-rel 39:2-ARG1
mz/sinorama/10/ectb_1033.parse 27 26 gold deliver deliver.01 ----- 21:2*27:1-ARG1 26:0-rel 28:1-ARG2
mz/sinorama/10/ectb_1033.parse 30 17 gold carry carry_out.03 ----- 11:1*14:1-ARG0 11:1*14:1-LINK-PRO 15:0-ARGM-NEG 17:0,18:1-rel 19:2-ARG1
mz/sinorama/10/ectb_1033.parse 16 26 gold access access.01 ----- 26:0-rel 27:1-ARG1
mz/sinorama/10/ectb_1033.parse 10 1 gold explain explain.01 ----- 0:1*12:1-ARG0 1:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1033.parse 8 2 gold have have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1033.parse 22 36 gold relate relation.03 ----- 35:0-ARG1 36:0-rel
mz/sinorama/10/ectb_1033.parse 26 16 gold carry carry_out.03 ----- 14:1*17:1-ARG1 14:1*17:1-LINK-PSV 16:0,18:1-rel 19:1-ARG0 23:1-ARGM-TMP
mz/sinorama/10/ectb_1033.parse 26 55 gold campaign campaign.01 ----- 51:1-ARGM-ADJ 55:0-rel
mz/sinorama/10/ectb_1033.parse 32 35 gold stir stir_up.04 ----- 32:1*33:1-ARG0 35:0,36:1-rel 37:2-ARG1
mz/sinorama/10/ectb_1033.parse 16 5 gold voice voice.01 ----- 0:2-ARG0 4:1-ARGM-DIS 5:0-rel 6:1-ARG1 8:2-ARGM-PRD
mz/sinorama/10/ectb_1033.parse 19 3 gold be be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1033.parse 33 2 gold say say.01 ----- 0:2-ARG1-DSP 2:0-rel 4:1-ARG0
mz/sinorama/10/ectb_1033.parse 22 28 gold maintain maintain.01 ----- 28:0-rel 29:1-ARG1 31:1-ARGM-TMP
mz/sinorama/10/ectb_1033.parse 32 34 gold have have.01 ----- 34:0-rel
mz/sinorama/10/ectb_1033.parse 31 42 gold fall fall.01 ----- 37:1*40:1*41:1-ARG1 37:1*40:1-LINK-SLC 42:0-rel 43:1-ARG2
mz/sinorama/10/ectb_1033.parse 18 27 gold relate relate.01 ----- 26:1*28:1-ARG1 26:1*28:1-LINK-PSV 27:0-rel 29:1-ARG2
mz/sinorama/10/ectb_1033.parse 21 3 gold accuse accuse.01 ----- 3:0-rel 4:1-ARG2
mz/sinorama/10/ectb_1033.parse 14 7 gold anger anger.01 ----- 0:2-ARG1 7:0-rel 8:2-ARG0
mz/sinorama/10/ectb_1033.parse 22 15 gold be be.01 ----- 13:1-ARG1 15:0-rel 16:1-ARG2
mz/sinorama/10/ectb_1033.parse 0 1 gold accuse accuse.01 ----- 0:1*2:1-ARG1 1:0-rel 3:1-ARG2
mz/sinorama/10/ectb_1033.parse 10 44 gold instruct instruct.01 ----- 44:0-rel
mz/sinorama/10/ectb_1033.parse 40 32 gold do do.01 ----- 32:0-rel
mz/sinorama/10/ectb_1033.parse 36 2 gold overlap overlap.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1033.parse 40 14 gold wield wield.01 ----- 9:1*12:1*13:1-ARG0 9:1*12:1-LINK-SLC 14:0-rel 15:2-ARG1
mz/sinorama/10/ectb_1033.parse 41 22 gold check check.08 ----- 22:0-rel
mz/sinorama/10/ectb_1033.parse 44 25 gold repress repress.01 ----- 25:0-rel 26:1-ARG1
mz/sinorama/10/ectb_1033.parse 14 6 gold be be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1033.parse 30 13 gold be be.01 ----- 11:1-ARG1 13:0-rel 14:2-ARG2
mz/sinorama/10/ectb_1033.parse 25 4 gold have have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1033.parse 42 12 gold operate operate.01 ----- 10:0-ARG0 11:0-ARG1 12:0-rel
mz/sinorama/10/ectb_1033.parse 6 2 gold level level.03 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1033.parse 18 25 gold analyze analyze.01 ----- 13:2*21:1-ARG0 25:0-rel 26:2-ARG1
mz/sinorama/10/ectb_1033.parse 9 7 gold state state.01 ----- 0:2-ARG0 7:0-rel 8:1-ARG1
mz/sinorama/10/ectb_1033.parse 33 9 gold concentrate concentrate.01 ----- 0:1-ARGM-DIS 6:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG1
mz/sinorama/10/ectb_1033.parse 38 16 gold stop stop.03 ----- 14:1-ARG0 16:0-rel 17:2-ARG1
mz/sinorama/10/ectb_1033.parse 32 22 gold eliminate eliminate.01 ----- 17:1*19:1-ARGM-ADV 17:1*19:1-LINK-SLC 20:1-ARG0 22:0-rel 23:2-ARG1
mz/sinorama/10/ectb_1033.parse 16 30 gold relate relate.01 ----- 28:1*31:1-ARG1 28:1*31:1-LINK-PSV 30:0-rel 32:1-ARG2
mz/sinorama/10/ectb_1033.parse 44 8 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG1 7:0-ARGM-MOD 8:0-rel 9:1-ARG2 13:1-ARGM-PRP
mz/sinorama/10/ectb_1033.parse 12 2 gold have have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1033.parse 21 30 gold define define.01 ----- 29:0-ARGM-MNR 30:0-rel 31:0-ARG1
mz/sinorama/10/ectb_1033.parse 2 30 gold have have.01 ----- 30:0-rel
mz/sinorama/10/ectb_1033.parse 1 21 gold accuse accuse.01 ----- 0:2*20:1-ARG0 0:2*20:1-LINK-PRO 21:0-rel 22:1-ARG1 24:1-ARG2
mz/sinorama/10/ectb_1033.parse 27 6 gold allege allege.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1033.parse 37 13 gold receive receive.01 ----- 10:1-ARG0 12:1-ARGM-TMP 13:0-rel 14:1;20:2-ARG1 17:1-ARG2
mz/sinorama/10/ectb_1033.parse 15 9 gold state state.01 ----- 0:3-ARG0 9:0-rel 10:1-ARG1
mz/sinorama/10/ectb_1033.parse 24 1 gold state state.01 ----- 1:0-rel
mz/sinorama/10/ectb_1033.parse 34 11 gold reopen reopen.01 ----- 0:2-ARG2 11:0-rel 12:2-ARG1
mz/sinorama/10/ectb_1033.parse 30 6 gold instruct instruct.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG3 11:2-ARG2
mz/sinorama/10/ectb_1033.parse 34 1 gold concern concern.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1033.parse 9 13 gold continue continue.01 ----- 13:0-rel 14:2-ARG1 16:1-ARGM-TMP
mz/sinorama/10/ectb_1033.parse 20 12 gold collect collect.01 ----- 8:1*10:1*13:1-ARG1 8:1*10:1-LINK-SLC 11:1-ARG0 12:0-rel
mz/sinorama/10/ectb_1033.parse 42 7 gold relate relate.01 ----- 3:1*8:1-ARG1 3:1*8:1-LINK-PSV 7:0-rel 9:1-ARG2
mz/sinorama/10/ectb_1033.parse 17 12 gold have have.01 ----- 12:0-rel
mz/sinorama/10/ectb_1033.parse 14 15 gold abuse abuse.01 ----- 12:1-ARG0 14:0-ARGM-MOD 15:0-rel 16:1-ARG1 18:1-ARGM-MNR
mz/sinorama/10/ectb_1033.parse 19 13 gold say say.01 ----- 0:2*14:1-ARG1 13:0-rel 15:1-ARG0
mz/sinorama/10/ectb_1033.parse 39 6 gold know know.01 ----- 3:1-ARG0 5:0-ARGM-NEG 6:0-rel 7:2-ARG1
mz/sinorama/10/ectb_1033.parse 42 6 gold task task.01 ----- 4:1-ARGM-ADJ 6:0-rel 7:1-ARGM-PRD
mz/sinorama/10/ectb_1033.parse 4 4 gold swirl swirl.01 ----- 0:1*2:1-ARG1 4:0-rel
mz/sinorama/10/ectb_1033.parse 26 15 gold persecute persecute.01 ----- 14:0-ARGM-MNR 15:0-rel 16:1-ARG0
mz/sinorama/10/ectb_1033.parse 3 3 gold stick stick.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
mz/sinorama/10/ectb_1033.parse 27 34 gold nickname nickname.01 ----- 32:1*35:1-ARG1 32:1*35:1-LINK-PSV 34:0-rel 36:2-ARG2
mz/sinorama/10/ectb_1033.parse 40 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
mz/sinorama/10/ectb_1033.parse 39 23 gold concentrate concentrate.01 ----- 20:1*21:1-ARG0 20:1*21:1-LINK-PRO 23:0-rel 24:1-ARG1
mz/sinorama/10/ectb_1033.parse 19 4 gold forward forward.01 ----- 0:1*5:1-ARG1 4:0-rel 6:1-ARG2 9:1-ARGM-PRP
mz/sinorama/10/ectb_1033.parse 30 5 gold have have.01 ----- 5:0-rel
mz/sinorama/10/ectb_1033.parse 11 2 gold focus focus.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
mz/sinorama/10/ectb_1033.parse 2 17 gold have have.01 ----- 17:0-rel
mz/sinorama/10/ectb_1033.parse 39 1 gold complain complain.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1033.parse 22 23 gold perform perform.02 ----- 20:1-ARG0 23:0-rel 24:1-ARG1
mz/sinorama/10/ectb_1033.parse 26 41 gold have have.01 ----- 41:0-rel
mz/sinorama/10/ectb_1033.parse 13 4 gold have have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1033.parse 1 7 gold be be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1033.parse 13 5 gold elicit elicit.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1
mz/sinorama/10/ectb_1033.parse 5 5 gold stress stress.01 ----- 1:1*3:1*4:1-ARG0 1:1*3:1-LINK-SLC 5:0-rel 6:1-ARG1
mz/sinorama/10/ectb_1033.parse 23 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1033.parse 1 39 gold motivate motivate.02 ----- 38:0-ARG0 39:0-rel 40:0-ARG2
mz/sinorama/10/ectb_1033.parse 8 4 gold focus focus.01 ----- 0:1-ARG0 3:1-ARGM-ADV 4:0-rel 5:1-ARGM-ADV 6:1-ARG2
mz/sinorama/10/ectb_1033.parse 12 23 gold require require.01 ----- 17:1-ARG0 23:0-rel 24:1-ARG1
mz/sinorama/10/ectb_1033.parse 19 2 gold analyze analyze.01 ----- 2:0-rel
mz/sinorama/10/ectb_1033.parse 18 23 gold collect collect.01 ----- 13:2*21:1-ARG0 23:0-rel 26:2-ARG1
mz/sinorama/10/ectb_1033.parse 39 10 gold listen listen.01 ----- 3:1*8:1-ARG0 3:1*8:1-LINK-PRO 7:1*11:1-ARG1 10:0-rel
mz/sinorama/10/ectb_1033.parse 33 35 gold infiltrate infiltrate.01 ----- 22:2*33:1-ARG0 22:2*33:1-LINK-PRO 35:0-rel 36:1*41:1-ARG1
mz/sinorama/10/ectb_1033.parse 31 46 gold jurisdiction jurisdiction.01 ----- 44:0-ARG0 45:0-ARG1 46:0-rel
mz/sinorama/10/ectb_1033.parse 19 20 gold focus focus.01 ----- 18:1-ARG0 20:0-rel 21:1-ARG2
mz/sinorama/10/ectb_1033.parse 6 8 gold confer confer.01 ----- 7:0-ARG0 8:0-rel 9:1-ARGM-PRD
mz/sinorama/10/ectb_1033.parse 39 28 gold play play.02 ----- 20:1*21:1-ARG0 20:1*21:1-LINK-PRO 28:0-rel 29:2-ARG1
mz/sinorama/10/ectb_1033.parse 3 15 gold have have.01 ----- 15:0-rel
mz/sinorama/10/ectb_1033.parse 21 7 gold carry carry_out.03 ----- 5:1-ARG0 7:0,8:1-rel 9:2-ARG1
mz/sinorama/10/ectb_1033.parse 39 4 gold do do.01 ----- 4:0-rel
mz/sinorama/10/ectb_1033.parse 20 5 gold state state.01 ----- 5:0-rel
mz/sinorama/10/ectb_1033.parse 6 17 gold form form.01 ----- 14:1-ARG1 17:0-rel
mz/sinorama/10/ectb_1033.parse 23 6 gold carry carry_out.03 ----- 4:1-ARG0 5:1-ARGM-NEG 6:0,7:1-rel 8:2-ARG1
mz/sinorama/10/ectb_1033.parse 7 5 gold support support.01 ----- 5:0-rel 6:1-ARG1
mz/sinorama/10/ectb_1033.parse 10 43 gold relay relay.01 ----- 33:2*41:1*42:1-ARG0 33:2*41:1-LINK-SLC 43:0-rel 44:1-ARG1 45:1-ARG2
mz/sinorama/10/ectb_1033.parse 2 26 gold state state.01 ----- 24:1-ARG0 26:0-rel 29:3-ARG1
mz/sinorama/10/ectb_1033.parse 38 18 gold do do.LV ----- 18:0-rel 19:1-ARGM-PRR
mz/sinorama/10/ectb_1033.parse 18 34 gold relate relation.03 ----- 33:0-ARG1 34:0-rel
mz/sinorama/10/ectb_1033.parse 16 6 gold concern concern.01 ----- 6:0-rel
mz/sinorama/10/ectb_1033.parse 32 6 gold assure assure.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG1 9:1-ARGM-TMP 12:1-ARG2
mz/sinorama/10/ectb_1033.parse 41 14 gold do do.02 ----- 12:1-ARG0 13:0-ARGM-MOD 14:0-rel 15:2-ARG1
mz/sinorama/10/ectb_1033.parse 12 27 gold maintain maintain.01 ----- 25:1-ARG0 27:0-rel 28:1-ARG1
mz/sinorama/10/ectb_1033.parse 35 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
mz/sinorama/10/ectb_1033.parse 37 3 gold point point_out.02 ----- 0:1-ARG0 3:0,4:1-rel 6:1-ARGM-DIS 9:1-ARG1
mz/sinorama/10/ectb_1033.parse 40 7 gold supervise supervise.01 ----- 7:0-rel 8:1-ARG0
mz/sinorama/10/ectb_1033.parse 19 11 gold refer refer.01 ----- 10:0-ARG0 11:0-rel
mz/sinorama/10/ectb_1033.parse 31 13 gold be be.01 ----- 0:1-ARGM-TMP 10:1-ARG1 12:0-ARGM-MOD 13:0-rel 14:1-ARG2 15:1-ARGM-PRD
mz/sinorama/10/ectb_1033.parse 34 10 gold have have.01 ----- 10:0-rel
mz/sinorama/10/ectb_1033.parse 20 14 gold be be.03 ----- 14:0-rel
mz/sinorama/10/ectb_1033.parse 22 19 gold be be.01 ----- 0:1-ARGM-ADV 12:2-ARG1 19:0-rel 20:4-ARG2
mz/sinorama/10/ectb_1033.parse 31 5 gold say say.01 ----- 0:2-ARG1-DSP 5:0-rel 7:1-ARG0
mz/sinorama/10/ectb_1033.parse 27 10 gold have have.01 ----- 10:0-rel
mz/sinorama/10/ectb_1033.parse 13 3 gold accuse accuse.01 ----- 0:1-ARG0 3:0-rel
mz/sinorama/10/ectb_1033.parse 44 12 gold oversee oversee.01 ----- 11:0-ARGM-MNR 12:0-rel
mz/sinorama/10/ectb_1033.parse 40 26 gold review review.01 ----- 24:1-ARG0 26:0-rel 27:2-ARG1
mz/sinorama/10/ectb_1033.parse 7 19 gold accuse accuse.01 ----- 0:1-ARGM-ADV 17:1-ARG0 19:0-rel 20:1-ARG1 23:1-ARG2
mz/sinorama/10/ectb_1033.parse 1 14 gold set set_off.05 ----- 0:2-ARG0 14:0,15:1-rel 16:1-ARG1 19:1-ARGM-MNR
mz/sinorama/10/ectb_1033.parse 20 16 gold relate relate.01 ----- 8:2*17:1-ARG1 15:1-ARGM-ADV 16:0-rel 18:1-ARG2
mz/sinorama/10/ectb_1033.parse 28 4 gold respond respond.01 ----- 0:1-ARG0 4:0-rel 5:1-ARGM-MNR 6:1-ARG1 9:1-ARGM-TMP 13:1-ARGM-LOC 18:1-ARGM-TMP
mz/sinorama/10/ectb_1033.parse 3 17 gold improve improve.01 ----- 13:1-ARG1 16:0-ARGM-NEG 17:0-rel
mz/sinorama/10/ectb_1033.parse 24 2 gold have have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1033.parse 17 1 gold call call_on.05 ----- 0:1-ARG0 1:0,2:0-rel 3:1-ARG1 5:2-ARG2
mz/sinorama/10/ectb_1033.parse 25 6 gold stir stir_up.04 ----- 0:1-ARGM-DIS 3:1-ARG0 5:1-ARGM-ADV 6:0,7:1-rel 8:1-ARG1
mz/sinorama/10/ectb_1033.parse 6 9 gold call call.02 ----- 6:1*10:1-ARG1 6:1*10:1-LINK-PSV 9:0-rel 11:2-ARGM-PRP
mz/sinorama/10/ectb_1033.parse 37 22 gold collect collect.01 ----- 20:1-ARG0 22:0-rel 23:2-ARG1
mz/sinorama/10/ectb_1033.parse 2 51 gold have have.01 ----- 51:0-rel
mz/sinorama/10/ectb_1033.parse 10 13 gold say say.01 ----- 0:2-ARGM-PRD 12:1-ARG0 13:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1033.parse 10 25 gold roll roll.01 ----- 22:1*24:1-ARG1 25:0-rel
mz/sinorama/10/ectb_1033.parse 30 2 gold indicate indicate.01 ----- 0:1-ARG0 1:1-ARGM-EXT 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1033.parse 12 3 gold draft draft.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1 15:1-ARGM-PRP
mz/sinorama/10/ectb_1033.parse 1 36 gold carry carry_out.03 ----- 22:1*35:1-ARG0 22:1*35:1-LINK-PRO 36:0,37:1-rel 38:3-ARG1 44:1-ARGM-CAU
mz/sinorama/10/ectb_1033.parse 26 58 gold refer refer.01 ----- 58:0-rel 59:1-ARG1
mz/sinorama/10/ectb_1033.parse 33 38 gold spy spy.01 ----- 22:2*33:1-ARG0 22:2*33:1-LINK-PRO 38:0-rel 39:1;41:1-ARG1
mz/sinorama/10/ectb_1033.parse 21 15 gold state state.01 ----- 0:1-ARGM-ADV 13:1-ARG0 15:0-rel 16:1-ARG1
mz/sinorama/10/ectb_1033.parse 14 10 gold learn learn.01 ----- 0:2*8:1-ARG0 10:0-rel 11:1-ARG1
mz/sinorama/10/ectb_1033.parse 32 18 gold mission mission.01 ----- 17:0-ARG0 18:0-rel 19:2-ARG1
mz/sinorama/10/ectb_1033.parse 12 50 gold supervise supervise.01 ----- 49:0-ARGM-MNR 50:0-rel 51:1-ARG1
mz/sinorama/10/ectb_1033.parse 17 7 gold explain explain.01 ----- 3:1*5:1-ARG0 3:1*5:1-LINK-PRO 7:0-rel 8:2-ARG1
mz/sinorama/10/ectb_1033.parse 2 21 gold charge charge.05 ----- 21:0-rel
mz/sinorama/10/ectb_1033.parse 7 14 gold gather gather.01 ----- 13:0-ARG1 14:0-rel 15:0-ARG0
mz/sinorama/10/ectb_1033.parse 1 8 gold form form.01 ----- 0:1*5:1*9:1-ARG1 0:1*5:1-LINK-SLC 8:0-rel 10:1-ARGM-TMP