mz/sinorama/10/ectb_1025.parse 23 70 gold promote promote.02 ----- 4:1-ARGM-TMP 8:2-ARGM-ADV 24:1*83:1-ARG0 25:0-ARGM-MOD 69:0-ARGM-NEG 70:0-rel 71:2-ARG1
mz/sinorama/10/ectb_1025.parse 42 2 gold move move.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-TMP 6:1-ARG2
mz/sinorama/10/ectb_1025.parse 5 3 gold run run.04 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
mz/sinorama/10/ectb_1025.parse 56 2 gold have have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1025.parse 4 63 gold preserve preserve.01 ----- 62:0-ARG1 63:0-rel
mz/sinorama/10/ectb_1025.parse 15 15 gold appoint appoint.01 ----- 14:0-ARGM-MNR 15:0-rel
mz/sinorama/10/ectb_1025.parse 40 15 gold caution caution.01 ----- 15:0-rel
mz/sinorama/10/ectb_1025.parse 25 1 gold state state.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1025.parse 37 17 gold determine determine.01 ----- 15:1-ARG0 17:0-rel 18:2-ARG1
mz/sinorama/10/ectb_1025.parse 47 5 gold address address.03 ----- 1:0-ARG0 2:1-ARGM-TMP 4:0-ARGM-TMP 5:0-rel
mz/sinorama/10/ectb_1025.parse 52 10 gold show show.01 ----- 8:1*11:1-ARG1 8:1*11:1-LINK-PSV 10:0-rel 12:1-ARGM-LOC
mz/sinorama/10/ectb_1025.parse 17 23 gold be be.03 ----- 23:0-rel
mz/sinorama/10/ectb_1025.parse 34 14 gold state state.01 ----- 0:2-ARG0 14:0-rel 15:1-ARG1
mz/sinorama/10/ectb_1025.parse 43 12 gold hold hold.04 ----- 0:1*11:1-ARG0 0:1*11:1-LINK-PRO 12:0-rel 13:2-ARG1
mz/sinorama/10/ectb_1025.parse 19 7 gold be be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1025.parse 13 7 gold be be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1025.parse 0 2 gold take take.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-TMP
mz/sinorama/10/ectb_1025.parse 27 11 gold release release.01 ----- 0:1-ARGM-TMP 5:3-ARG0 11:0-rel 12:2-ARG1
mz/sinorama/10/ectb_1025.parse 55 15 gold anger anger.01 ----- 0:2-ARG0 15:0-rel 16:2-ARG1
mz/sinorama/10/ectb_1025.parse 33 52 gold agree agree.01 ----- 44:2*48:1*70:1-ARGM-TMP 44:2*48:1-LINK-SLC 50:1*54:1-ARG1 52:0-rel
mz/sinorama/10/ectb_1025.parse 31 6 gold commend commend.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1025.parse 36 25 gold be be.03 ----- 25:0-rel
mz/sinorama/10/ectb_1025.parse 30 11 gold send send.03 ----- 8:1-ARG0 11:0-rel 12:1-ARG1 15:1-ARG2
mz/sinorama/10/ectb_1025.parse 9 1 gold be be.01 ----- 0:1*5:1-ARG2 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1025.parse 2 49 gold oppose oppose.01 ----- 49:0-rel
mz/sinorama/10/ectb_1025.parse 21 30 gold improve improve.01 ----- 23:1*28:1-ARG0 23:1*28:1-LINK-PRO 30:0-rel 31:2-ARG1
mz/sinorama/10/ectb_1025.parse 14 14 gold appoint appoint.01 ----- 14:0-rel 15:1-ARG1 18:1-ARG2
mz/sinorama/10/ectb_1025.parse 21 19 gold corrupt corrupt.01 ----- 19:0-rel
mz/sinorama/10/ectb_1025.parse 16 13 gold stroll stroll.01 ----- 11:1*39:1-ARGM-TMP 12:1-ARG0 13:0-rel 14:1-ARG1 18:2-ARGM-PRP
mz/sinorama/10/ectb_1025.parse 22 39 gold have have.03 ----- 34:2-ARG0 39:0-rel 40:2-ARG1
mz/sinorama/10/ectb_1025.parse 8 21 gold come come.01 ----- 13:2-ARG1 21:0-rel 22:2-ARGM-DIR
mz/sinorama/10/ectb_1025.parse 56 3 gold expect expect.01 ----- 0:1-ARG0 3:0-rel 4:3-ARG1
mz/sinorama/10/ectb_1025.parse 6 6 gold relate relation.03 ----- 5:0-ARG1 6:0-rel
mz/sinorama/10/ectb_1025.parse 7 1 gold speak speak.01 ----- 1:0-rel
mz/sinorama/10/ectb_1025.parse 35 25 gold work work.06 ----- 17:1-ARG0 20:0-ARGM-MOD 25:0-rel 26:1-ARG4 34:1-ARGM-TMP
mz/sinorama/10/ectb_1025.parse 3 14 gold concern concern.01 ----- 14:0-rel 15:1-ARG1
mz/sinorama/10/ectb_1025.parse 52 2 gold be be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1025.parse 20 30 gold continue continue.01 ----- 12:2-ARG0 30:0-rel 31:1-ARGM-DIR 32:1-ARG1
mz/sinorama/10/ectb_1025.parse 15 2 gold take take.LV ----- 2:0-rel 4:0-ARGM-PRR
mz/sinorama/10/ectb_1025.parse 4 65 gold educate educate.01 ----- 65:0-rel
mz/sinorama/10/ectb_1025.parse 10 1 gold do do.01 ----- 1:0-rel
mz/sinorama/10/ectb_1025.parse 26 2 gold indicate indicate.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1025.parse 12 5 gold ceremony ceremony.01 ----- 0:1-ARG2 4:0-ARG1 5:0-rel
mz/sinorama/10/ectb_1025.parse 7 2 gold put put.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 6:1-ARG2 12:2-ARGM-ADV
mz/sinorama/10/ectb_1025.parse 2 21 gold take take.LV ----- 21:0-rel 23:0-ARGM-PRR
mz/sinorama/10/ectb_1025.parse 13 31 gold present present.01 ----- 23:1-ARGM-ADV 24:3-ARG0 31:0-rel 32:1-ARG2 33:1-ARG1
mz/sinorama/10/ectb_1025.parse 4 8 gold alternate alternate.01 ----- 8:0-rel 9:1-ARG1
mz/sinorama/10/ectb_1025.parse 23 2 gold promise promise.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:1-ARG2
mz/sinorama/10/ectb_1025.parse 56 12 gold get get.03 ----- 4:2-ARG1 12:0-rel 13:1-ARG2
mz/sinorama/10/ectb_1025.parse 44 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1025.parse 10 4 gold have have.02 ----- 4:0-rel
mz/sinorama/10/ectb_1025.parse 30 14 gold sign signal.07 ----- 13:0-ARGM-ADJ 14:0-rel
mz/sinorama/10/ectb_1025.parse 34 22 gold be be.01 ----- 18:1-ARG1 21:0-ARGM-MOD 22:0-rel 23:1-ARG2
mz/sinorama/10/ectb_1025.parse 34 27 gold dialogue dialogue.01 ----- 27:0-rel
mz/sinorama/10/ectb_1025.parse 28 39 gold have have.01 ----- 39:0-rel
mz/sinorama/10/ectb_1025.parse 23 48 gold push push.02 ----- 4:1-ARGM-TMP 8:2-ARGM-ADV 24:1*83:1-ARG0 25:0-ARGM-MOD 47:0-ARGM-NEG 48:0-rel 49:1-ARG2
mz/sinorama/10/ectb_1025.parse 51 2 gold highlight highlight.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
mz/sinorama/10/ectb_1025.parse 47 14 gold declare declare.01 ----- 0:1-ARGM-TMP 7:1-ARG0 14:0-rel 15:2-ARG1
mz/sinorama/10/ectb_1025.parse 28 35 gold say say.01 ----- 0:2-ARG0 35:0-rel 36:1-ARG1
mz/sinorama/10/ectb_1025.parse 24 11 gold promise promise.01 ----- 0:1*10:1-ARG0 11:0-rel 12:2-ARG2
mz/sinorama/10/ectb_1025.parse 33 41 gold adopt adopt.01 ----- 37:1*42:1-ARG1 37:1*42:1-LINK-PSV 41:0-rel 43:1-ARGM-TMP
mz/sinorama/10/ectb_1025.parse 25 5 gold abide abide.01 ----- 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARG1
mz/sinorama/10/ectb_1025.parse 33 68 gold mean mean.01 ----- 63:1*69:1-ARG2 64:1-ARG1 68:0-rel
mz/sinorama/10/ectb_1025.parse 16 20 gold take take.LV ----- 20:0-rel 22:0-ARGM-PRR
mz/sinorama/10/ectb_1025.parse 28 53 gold remain remain.01 ----- 37:1-ARGM-ADV 51:1-ARG1 53:0-rel 54:1-ARG3
mz/sinorama/10/ectb_1025.parse 43 7 gold mark mark.01 ----- 0:1-ARG0 7:0-rel 8:1-ARG1 10:1-ARGM-MNR
mz/sinorama/10/ectb_1025.parse 24 21 gold safeguard safeguard.01 ----- 0:1*12:1*20:1-ARG0 12:1*20:1-LINK-PRO 21:0-rel 22:1-ARG1
mz/sinorama/10/ectb_1025.parse 44 12 gold remember remember.01 ----- 10:1-ARG0 11:0-ARGM-MOD 12:0-rel 14:2-ARG1
mz/sinorama/10/ectb_1025.parse 53 1 gold photograph photograph.01 ----- 1:0-rel 2:1-ARG0
mz/sinorama/10/ectb_1025.parse 8 7 gold kick kick_off.04 ----- 5:1-ARG1 7:0,8:1-rel 9:1-ARGM-LOC
mz/sinorama/10/ectb_1025.parse 36 20 gold relate relation.03 ----- 19:0-ARG1 20:0-rel
mz/sinorama/10/ectb_1025.parse 5 9 gold be be.01 ----- 0:2-ARG1 9:0-rel 10:2-ARG2
mz/sinorama/10/ectb_1025.parse 55 22 gold react react.01 ----- 16:1*20:1*21:1-ARG0 16:1*20:1-LINK-SLC 22:0-rel 23:1-ARG2
mz/sinorama/10/ectb_1025.parse 4 38 gold oppose oppose.01 ----- 37:1*39:1-ARG0 37:1*39:1-LINK-PSV 38:0-rel 40:1-ARG1
mz/sinorama/10/ectb_1025.parse 5 11 gold emphasize emphasize.01 ----- 11:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1025.parse 33 51 gold be be.03 ----- 51:0-rel
mz/sinorama/10/ectb_1025.parse 8 20 gold address address.03 ----- 15:1-ARG0 20:0-rel
mz/sinorama/10/ectb_1025.parse 52 3 gold print print.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARGM-LOC
mz/sinorama/10/ectb_1025.parse 20 8 gold declare declare.01 ----- 0:1-ARGM-TMP 7:1-ARG0 8:0-rel 9:3-ARG1
mz/sinorama/10/ectb_1025.parse 55 6 gold sing sing.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG1 11:1-ARGM-LOC
mz/sinorama/10/ectb_1025.parse 9 4 gold react react.01 ----- 3:0-ARG0 4:0-rel
mz/sinorama/10/ectb_1025.parse 33 2 gold express express.01 ----- 1:1-ARG0 2:0-rel 3:1,4:1-ARG1
mz/sinorama/10/ectb_1025.parse 36 27 gold attend attend.01 ----- 23:1*28:1-ARG1 27:0-rel 29:1-ARG0
mz/sinorama/10/ectb_1025.parse 4 76 gold earthquake earthquake.01 ----- 71:1-ARGM-TMP 74:1-ARGM-TMP 76:0-rel
mz/sinorama/10/ectb_1025.parse 30 24 gold lack lack.01 ----- 21:1-ARG0 24:0-rel 25:3-ARG1
mz/sinorama/10/ectb_1025.parse 17 1 gold feature feature.01 ----- 0:1*21:1-ARG0 1:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1025.parse 37 3 gold compliment compliment.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1025.parse 36 1 gold add add.02 ----- 1:0-rel 2:1-ARG2
mz/sinorama/10/ectb_1025.parse 22 8 gold stress stress.01 ----- 0:1-ARGM-ADV 7:1-ARG0 8:0-rel 9:1-ARG1
mz/sinorama/10/ectb_1025.parse 56 13 gold embroil embroil.01 ----- 4:2*14:1-ARG1 13:0-rel 15:1-ARG2
mz/sinorama/10/ectb_1025.parse 35 39 gold have have.01 ----- 39:0-rel
mz/sinorama/10/ectb_1025.parse 40 29 gold attain attain.01 ----- 23:0-ARG0 28:0-ARGM-TMP 29:0-rel 30:0-ARG1
mz/sinorama/10/ectb_1025.parse 16 29 gold address address.03 ----- 12:1*18:1-ARG0 26:0-ARGM-LVB 28:0-ARGM-TMP 29:0-rel 30:1-ARG2 33:1-ARGM-LOC
mz/sinorama/10/ectb_1025.parse 35 7 gold comment comment.01 ----- 0:3-ARG0 6:1-ARGM-ADV 7:0-rel 8:1-ARGM-MNR 10:2-ARGM-ADV
mz/sinorama/10/ectb_1025.parse 12 6 gold begin begin.01 ----- 0:2-ARG1 6:0-rel 7:1-ARGM-TMP 10:1-ARGM-TMP 13:1-ARGM-LOC
mz/sinorama/10/ectb_1025.parse 18 9 gold deliver deliver.LV ----- 9:0-rel 14:0-ARGM-PRR
mz/sinorama/10/ectb_1025.parse 23 15 gold renounce renounce.01 ----- 11:1-ARG0 15:0-rel 16:2-ARG1
mz/sinorama/10/ectb_1025.parse 55 25 gold pull pull.01 ----- 24:1-ARG0 25:0-rel 26:1-ARG1 32:1-ARG2
mz/sinorama/10/ectb_1025.parse 13 8 gold swear swear_in.06 ----- 0:2*9:1-ARG1 8:0,10:1-rel 11:1-ARG0
mz/sinorama/10/ectb_1025.parse 33 35 gold return return.01 ----- 30:1*33:1-ARG1 35:0-rel 36:1-ARG4
mz/sinorama/10/ectb_1025.parse 19 14 gold address address.02 ----- 12:0-ARGM-MOD 13:1-ARG0 14:0-rel 15:1-ARG1
mz/sinorama/10/ectb_1025.parse 45 8 gold take take.01 ----- 5:1-ARG0 7:1-ARGM-ADV 8:0-rel 9:1-ARG1
mz/sinorama/10/ectb_1025.parse 22 30 gold state state.01 ----- 29:1-ARG0 30:0-rel 31:1-ARG1
mz/sinorama/10/ectb_1025.parse 22 48 gold deal deal.01 ----- 34:2*45:1-ARG0 34:2*45:1-LINK-PRO 40:1*44:1-ARGM-MNR 40:1*44:1-LINK-SLC 47:1-ARGM-MNR 48:0-rel 49:1-ARG2
mz/sinorama/10/ectb_1025.parse 48 0 gold show show.01 ----- 0:0-rel 1:1*6:2-ARG1 2:1-ARGM-LOC
mz/sinorama/10/ectb_1025.parse 34 4 gold praise praise.01 ----- 0:2-ARG0 4:0-rel 5:2-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1025.parse 39 2 gold host host.01 ----- 1:1*15:1-ARG0 2:0-rel 3:2-ARG1 8:1-ARGM-LOC
mz/sinorama/10/ectb_1025.parse 24 14 gold make make.LV ----- 14:0-rel 18:0-ARGM-PRR
mz/sinorama/10/ectb_1025.parse 42 12 gold go go_on.15 ----- 10:1-ARG1 12:0,13:1-rel 14:2-ARGM-LOC
mz/sinorama/10/ectb_1025.parse 41 1 gold be be.02 ----- 1:0-rel 2:1-ARGM-DIS 3:1-ARG1 7:1-ARGM-LOC 11:1-ARGM-TMP 13:1-ARGM-LOC
mz/sinorama/10/ectb_1025.parse 4 55 gold base base.02 ----- 53:0-ARG2 55:0-rel 56:0-ARG1
mz/sinorama/10/ectb_1025.parse 15 7 gold submit submit.01 ----- 0:1-ARGM-TMP 6:1-ARG0 7:0-rel 8:1-ARG1 11:1-ARG2 13:1-ARG3
mz/sinorama/10/ectb_1025.parse 28 17 gold state state.01 ----- 0:2-ARG0 17:0-rel 18:1-ARG1
mz/sinorama/10/ectb_1025.parse 7 21 gold hold hold.01 ----- 15:1*18:1*22:1-ARG1 15:1*18:1-LINK-SLC 19:1-ARG0 21:0-rel 23:1-ARG2 26:1-ARG3
mz/sinorama/10/ectb_1025.parse 35 40 gold take take.01 ----- 36:1-ARG0 40:0-rel 41:1-ARG1
mz/sinorama/10/ectb_1025.parse 57 1 gold photograph photograph.01 ----- 1:0-rel 2:1-ARG0
mz/sinorama/10/ectb_1025.parse 23 51 gold include include.01 ----- 51:0-rel 52:1-ARG1 62:1-ARG2
mz/sinorama/10/ectb_1025.parse 33 28 gold negotiate negotiate.01 ----- 27:0-ARG2 28:0-rel
mz/sinorama/10/ectb_1025.parse 33 61 gold interpret interpret.01 ----- 59:0-ARG0 60:0-ARGM-REC 61:0-rel 62:1-ARG1
mz/sinorama/10/ectb_1025.parse 28 23 gold break break.01 ----- 19:1*21:1-ARG0 23:0-rel 24:1-ARG1 27:1-ARGM-LOC
mz/sinorama/10/ectb_1025.parse 24 18 gold contribute contribute.01 ----- 0:1*12:1-ARG0 14:0-ARGM-LVB 16:1-ARGM-MNR 18:0-rel 19:1-ARG2
mz/sinorama/10/ectb_1025.parse 28 20 gold fail fail.01 ----- 19:1-ARG1 20:0-rel 21:2-ARG2
mz/sinorama/10/ectb_1025.parse 37 29 gold peace peace.01 ----- 29:0-rel
mz/sinorama/10/ectb_1025.parse 18 14 gold address address.03 ----- 0:1-ARGM-TMP 5:1-ARG0 9:0-ARGM-LVB 11:1-ARGM-ADJ 13:0-ARGM-TMP 14:0-rel
mz/sinorama/10/ectb_1025.parse 37 10 gold speak speak.01 ----- 9:0-ARG0 10:0-rel
mz/sinorama/10/ectb_1025.parse 33 44 gold talk talk.01 ----- 44:0-rel 45:1-ARGM-TMP 48:2-ARGM-ADJ
mz/sinorama/10/ectb_1025.parse 49 1 gold photograph photograph.01 ----- 1:0-rel 2:1-ARG0
mz/sinorama/10/ectb_1025.parse 28 43 gold calm calm.01 ----- 38:1*42:1-ARG0 38:1*42:1-LINK-PRO 43:0-rel 44:1-ARG1 46:1-ARGM-TMP
mz/sinorama/10/ectb_1025.parse 26 34 gold become become.01 ----- 31:1-ARG1 32:0-ARGM-MOD 33:1-ARGM-ADV 34:0-rel 35:2-ARG2
mz/sinorama/10/ectb_1025.parse 6 9 gold send send.03 ----- 0:1-ARGM-ADV 8:1-ARG0 9:0-rel 10:2-ARG1 15:1-ARG2
mz/sinorama/10/ectb_1025.parse 28 29 gold state state.01 ----- 28:0-ARG0 29:0-rel 30:1-ARG3
mz/sinorama/10/ectb_1025.parse 37 20 gold follow follow.02 ----- 15:1*18:1-ARG0 15:1*18:1-LINK-PRO 20:0-rel 21:2-ARG1
mz/sinorama/10/ectb_1025.parse 23 31 gold declare declare.01 ----- 4:1-ARGM-TMP 8:2-ARGM-ADV 24:1*83:1-ARG0 25:0-ARGM-MOD 30:0-ARGM-NEG 31:0-rel 32:1-ARG1
mz/sinorama/10/ectb_1025.parse 36 60 gold former former.01 ----- 60:0-rel 61:0-ARG1
mz/sinorama/10/ectb_1025.parse 2 45 gold elect elect.01 ----- 44:0-ARGM-ADV 45:0-rel 46:0-ARG1
mz/sinorama/10/ectb_1025.parse 40 26 gold let let.01 ----- 22:1-ARG0 24:0-ARGM-MOD 25:0-ARGM-NEG 26:0-rel 27:2-ARG1
mz/sinorama/10/ectb_1025.parse 29 17 gold evaluate evaluate.01 ----- 15:1-ARGM-MNR 17:0-rel
mz/sinorama/10/ectb_1025.parse 28 49 gold be be.02 ----- 47:1-ARG1 49:0-rel
mz/sinorama/10/ectb_1025.parse 36 13 gold enjoy enjoy.01 ----- 9:1*10:1*21:1-ARGM-COM 9:1*10:1-LINK-SLC 12:1-ARG0 13:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1025.parse 10 7 gold say say.01 ----- 0:1*8:1-ARG1 2:1*5:1-ARG0 7:0-rel
mz/sinorama/10/ectb_1025.parse 45 16 gold have have.02 ----- 0:1-ARGM-ADV 15:0-ARGM-MOD 16:0-rel
mz/sinorama/10/ectb_1025.parse 23 85 gold abolish abolish.01 ----- 24:1*83:1-ARG0 85:0-rel 86:2-ARG1
mz/sinorama/10/ectb_1025.parse 35 23 gold dialogue dialogue.01 ----- 23:0-rel
mz/sinorama/10/ectb_1025.parse 8 23 gold pour pour.01 ----- 13:2*22:1-ARG1 23:0-rel 24:1-ARGM-DIR 25:1-ARG2
mz/sinorama/10/ectb_1025.parse 21 16 gold oppose oppose.01 ----- 14:1*17:1-ARG0 14:1*17:1-LINK-PSV 16:0-rel 18:1-ARG1
mz/sinorama/10/ectb_1025.parse 32 7 gold speak speak.01 ----- 5:1-ARG0 7:0-rel
mz/sinorama/10/ectb_1025.parse 6 14 gold sign signal.07 ----- 13:0-ARGM-ADJ 14:0-rel
mz/sinorama/10/ectb_1025.parse 37 13 gold support support.01 ----- 13:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1025.parse 11 5 gold change change.01 ----- 0:1*7:1-ARGM-MNR 1:0-ARGM-MOD 2:2-ARG0 5:0-rel 6:1-ARG1
mz/sinorama/10/ectb_1025.parse 17 24 gold attend attend.01 ----- 21:1*25:1-ARG1 24:0-rel 26:1-ARG0
mz/sinorama/10/ectb_1025.parse 34 7 gold speak speak.01 ----- 5:1-ARG0 7:0-rel
mz/sinorama/10/ectb_1025.parse 2 36 gold transfer transfer.01 ----- 33:1-ARGM-TMP 36:0-rel 37:1-ARG1 39:1-ARGM-TMP 42:1-ARG2
mz/sinorama/10/ectb_1025.parse 2 23 gold oath oath.01 ----- 0:4-ARG0 21:0-ARGM-LVB 23:0-rel 24:1-ARG1 26:1-ARGM-TMP 31:1-ARGM-LOC
mz/sinorama/10/ectb_1025.parse 40 11 gold have have.03 ----- 0:1-ARGM-LOC 5:2-ARG0 11:0-rel 12:2-ARG1 16:1-ARGM-ADV
mz/sinorama/10/ectb_1025.parse 27 12 gold state state.01 ----- 12:0-rel 13:1-ARG3
mz/sinorama/10/ectb_1025.parse 34 26 gold resume resume.01 ----- 18:1*24:1-ARG0 26:0-rel 27:1-ARG1 28:1-ARGM-TMP
mz/sinorama/10/ectb_1025.parse 16 26 gold deliver deliver.LV ----- 26:0-rel 29:0-ARGM-PRR
mz/sinorama/10/ectb_1025.parse 44 16 gold be be.01 ----- 14:1-ARG1 16:0-rel 17:2-ARG2
mz/sinorama/10/ectb_1025.parse 32 1 gold respond respond.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-TMP 4:1-ARG1
mz/sinorama/10/ectb_1025.parse 35 11 gold indicate indicate.01 ----- 0:3*10:1-ARG0 11:0-rel 12:2-ARG1
mz/sinorama/10/ectb_1025.parse 37 12 gold express express.01 ----- 0:1-ARG0 12:0-rel 13:2-ARG1
mz/sinorama/10/ectb_1025.parse 55 38 gold sell sell.01 ----- 38:0-rel 39:1-ARG1
mz/sinorama/10/ectb_1025.parse 7 13 gold reflect reflect.01 ----- 13:0-rel 14:1-ARG2
mz/sinorama/10/ectb_1025.parse 33 22 gold be be.01 ----- 20:1*24:2-ARG1 21:0-ARGM-MOD 22:0-rel 23:1-ARG2
mz/sinorama/10/ectb_1025.parse 1 4 gold translate translate.01 ----- 4:0-rel 5:1-ARG1 6:1-ARG0
mz/sinorama/10/ectb_1025.parse 30 10 gold have have.01 ----- 10:0-rel
mz/sinorama/10/ectb_1025.parse 27 16 gold address address.03 ----- 15:0-ARGM-TMP 16:0-rel
mz/sinorama/10/ectb_1025.parse 22 17 gold share share.01 ----- 10:2-ARG0 17:0-rel 18:1-ARG1
mz/sinorama/10/ectb_1025.parse 4 69 gold reconstruct reconstruct.01 ----- 69:0-rel 70:1-ARGM-CAU
mz/sinorama/10/ectb_1025.parse 45 4 gold be be.01 ----- 1:1-ARG1 4:0-rel 5:2-ARG2
mz/sinorama/10/ectb_1025.parse 33 17 gold state state.01 ----- 0:1-ARGM-ADV 15:1-ARG0 16:1-ARGM-DIS 17:0-rel 18:1-ARG1
mz/sinorama/10/ectb_1025.parse 3 3 gold speak speak.01 ----- 1:0-ARG0 2:0-ARG1 3:0-rel
mz/sinorama/10/ectb_1025.parse 20 21 gold transfer transfer.01 ----- 20:0-ARGM-MNR 21:0-rel 22:1-ARG1 24:1-ARG0
mz/sinorama/10/ectb_1025.parse 26 14 gold pass pass.01 ----- 9:1*12:1-ARG0 14:0-rel 17:2-ARG1 22:1-ARG2 29:1-ARGM-PRP
mz/sinorama/10/ectb_1025.parse 28 32 gold relate relation.03 ----- 31:0-ARG1 32:0-rel
mz/sinorama/10/ectb_1025.parse 4 6 gold discuss discuss.01 ----- 0:1-ARGM-LOC 5:1-ARG0 6:0-rel 7:3-ARG1
mz/sinorama/10/ectb_1025.parse 20 17 gold carry carry_out.03 ----- 12:2-ARG0 17:0,18:1-rel 19:2-ARG1
mz/sinorama/10/ectb_1025.parse 14 9 gold sign sign.01 ----- 0:1*8:1-ARG0 0:1*8:1-LINK-PRO 9:0-rel 10:1-ARG2 12:1-ARG1
mz/sinorama/10/ectb_1025.parse 29 13 gold give give.01 ----- 0:1-ARG0 13:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1025.parse 28 40 gold succeed succeed.01 ----- 38:1-ARG0 40:0-rel 41:1-ARG1
mz/sinorama/10/ectb_1025.parse 33 31 gold be be.01 ----- 30:1-ARG1 31:0-rel 32:1-ARG2
mz/sinorama/10/ectb_1025.parse 23 82 gold seek seek.01 ----- 24:1-ARG0 25:0-ARGM-MOD 81:0-ARGM-NEG 82:0-rel 83:2-ARG1
mz/sinorama/10/ectb_1025.parse 23 17 gold use use.01 ----- 17:0-rel 18:1-ARG1
mz/sinorama/10/ectb_1025.parse 18 12 gold anticipate anticipate.01 ----- 11:0-ARGM-EXT 12:0-rel 13:0,14:0-ARG1
mz/sinorama/10/ectb_1025.parse 4 44 gold establish establish.01 ----- 44:0-rel 45:1-ARG1
mz/sinorama/10/ectb_1025.parse 3 6 gold touch touch_on.04 ----- 0:1-ARGM-LOC 5:1-ARG0 6:0,7:0-rel 8:2-ARG1
mz/sinorama/10/ectb_1025.parse 30 32 gold come come.03 ----- 25:2*29:1*30:1-ARG1 25:2*29:1-LINK-SLC 31:0-ARGM-MOD 32:0-rel 33:1-ARG2
mz/sinorama/10/ectb_1025.parse 26 16 gold ratify ratify.01 ----- 9:1*12:1-ARG0 16:0-rel 17:2-ARG1 22:1-ARGM-PRD 29:1-ARGM-PRP
mz/sinorama/10/ectb_1025.parse 38 11 gold carry carry_out.03 ----- 0:1-ARGM-TMP 7:1-ARG0 11:0,12:1-rel 13:1-ARG1 15:1-ARGM-LOC
mz/sinorama/10/ectb_1025.parse 43 31 gold appear appear.01 ----- 22:2;36:1-ARG1 31:0-rel 32:1-ARGM-LOC
mz/sinorama/10/ectb_1025.parse 39 18 gold proceed proceed.01 ----- 0:1-ARGM-TMP 15:1-ARG0 17:1-ARGM-TMP 18:0-rel 19:1-ARG1
mz/sinorama/10/ectb_1025.parse 21 1 gold call call.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1025.parse 51 14 gold go go.01 ----- 0:2-ARGM-PRP 10:1-ARG1 14:0-rel 15:1-ARG2 16:1-ARGM-MNR
mz/sinorama/10/ectb_1025.parse 17 22 gold ceremony ceremony.01 ----- 22:0-rel
mz/sinorama/10/ectb_1025.parse 23 38 gold change change.01 ----- 4:1-ARGM-TMP 8:2-ARGM-ADV 24:1*83:1-ARG0 25:0-ARGM-MOD 37:0-ARGM-NEG 38:0-rel 39:2-ARG1
mz/sinorama/10/ectb_1025.parse 4 41 gold corrupt corrupt.01 ----- 41:0-rel
mz/sinorama/10/ectb_1025.parse 40 31 gold go go.01 ----- 27:1-ARG1 31:0-rel 32:1-ARG4
mz/sinorama/10/ectb_1025.parse 48 4 gold be be.01 ----- 4:0-rel
mz/sinorama/10/ectb_1025.parse 24 2 gold have have.03 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:2-ARG1 10:2-ARGM-PRD
mz/sinorama/10/ectb_1025.parse 19 10 gold wonder wonder.01 ----- 0:2-ARG0 10:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1025.parse 21 27 gold determine determine.01 ----- 23:1-ARG0 27:0-rel 28:2-ARG1
mz/sinorama/10/ectb_1025.parse 16 22 gold oath oath.01 ----- 12:1*18:1-ARG0 20:0-ARGM-LVB 22:0-rel 23:1-ARG1 33:1-ARGM-LOC
mz/sinorama/10/ectb_1025.parse 55 36 gold ban ban.01 ----- 24:1-ARG0 36:0-rel 37:2-ARG1
mz/sinorama/10/ectb_1025.parse 7 17 gold expect expect.01 ----- 16:0-ARGM-ADJ 17:0-rel 18:2-ARGM-ADJ
mz/sinorama/10/ectb_1025.parse 33 58 gold maintain maintain.01 ----- 55:1-ARG0 57:0-ARGM-MOD 58:0-rel 59:2-ARG1
mz/sinorama/10/ectb_1025.parse 35 21 gold engage engage.01 ----- 17:1-ARG0 20:0-ARGM-MOD 21:0-rel 22:1-ARG2
mz/sinorama/10/ectb_1025.parse 15 4 gold oath oath.01 ----- 1:1-ARG0 2:0-ARGM-LVB 4:0-rel
mz/sinorama/10/ectb_1025.parse 45 19 gold work work.01 ----- 11:1*17:1-ARG0 19:0-rel 20:1-ARG1
mz/sinorama/10/ectb_1025.parse 16 7 gold come come.01 ----- 0:2-ARG1 7:0-rel 8:1-ARGM-TMP 11:2-ARGM-TMP
mz/sinorama/10/ectb_1025.parse 33 26 gold restart restart.01 ----- 24:1-ARG0 26:0-rel 27:1-ARG1 29:1-ARGM-ADV
mz/sinorama/10/ectb_1025.parse 21 42 gold reconstruct reconstruct.01 ----- 41:0-ARGM-TMP 42:0-rel
mz/sinorama/10/ectb_1025.parse 22 5 gold relate relation.03 ----- 4:0-ARG1 5:0-rel
mz/sinorama/10/ectb_1025.parse 30 6 gold feel feel.02 ----- 0:2-ARG0 6:0-rel 7:2-ARG1
mz/sinorama/10/ectb_1025.parse 35 29 gold resolve resolve.01 ----- 28:0-ARGM-MNR 29:0-rel 30:1-ARG1
mz/sinorama/10/ectb_1025.parse 21 22 gold declare declare.01 ----- 0:1-ARG0 22:0-rel 23:2-ARG1
mz/sinorama/10/ectb_1025.parse 26 8 gold request request.01 ----- 4:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG2 12:2-ARG1
mz/sinorama/10/ectb_1025.parse 16 6 gold inaugurate inaugurate.01 ----- 6:0-rel
mz/sinorama/10/ectb_1025.parse 19 8 gold wait wait.01 ----- 0:2-ARG1 8:0-rel