mz/sinorama/10/ectb_1071.parse 1 11 gold translate translate.01 ----- 11:0-rel 12:1-ARG1 13:1-ARG0
mz/sinorama/10/ectb_1071.parse 29 1 gold be be.03 ----- 1:0-rel
mz/sinorama/10/ectb_1071.parse 13 8 gold want want.01 ----- 1:0-ARGM-DIS 2:1-ARGM-TMP 6:1-ARG0 8:0-rel 9:1-ARG1
mz/sinorama/10/ectb_1071.parse 3 9 gold have have.01 ----- 9:0-rel
mz/sinorama/10/ectb_1071.parse 41 23 gold be be.01 ----- 0:1-ARGM-ADV 17:1-ARGM-ADV 21:2-ARG1 23:0-rel 24:1-ARGM-TMP 25:2-ARG2
mz/sinorama/10/ectb_1071.parse 12 6 gold intend intend.01 ----- 1:1-ARGM-TMP 3:1-ARG0 4:0-ARGM-LVB 5:0-ARGM-NEG 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1071.parse 12 14 gold say say.01 ----- 14:0-rel 15:1-ARG1 16:1-ARG0 17:1-ARGM-MNR
mz/sinorama/10/ectb_1071.parse 30 31 gold write write.01 ----- 30:1-ARG0 31:0-rel
mz/sinorama/10/ectb_1071.parse 18 2 gold explain explain.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1071.parse 28 2 gold be be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1071.parse 24 17 gold finish finish.01 ----- 14:1-ARG0 17:0-rel
mz/sinorama/10/ectb_1071.parse 9 25 gold consider consider.01 ----- 19:1-ARGM-ADV 23:1-ARG0 24:1-ARGM-NEG 25:0-rel 26:2-ARG1
mz/sinorama/10/ectb_1071.parse 6 14 gold read read.01 ----- 13:1-ARG0 14:0-rel 15:1-ARGM-PRP 18:1-ARGM-LOC
mz/sinorama/10/ectb_1071.parse 31 8 gold feel feel.01 ----- 0:2-ARG0 8:0-rel 9:1-ARG1
mz/sinorama/10/ectb_1071.parse 29 19 gold be be.01 ----- 17:1-ARG1 19:0-rel 20:1-ARGM-TMP 21:1-ARG2
mz/sinorama/10/ectb_1071.parse 15 13 gold be be.03 ----- 13:0-rel
mz/sinorama/10/ectb_1071.parse 34 29 gold need need.01 ----- 28:1-ARG0 29:0-rel 30:2-ARG1
mz/sinorama/10/ectb_1071.parse 36 2 gold do do.01 ----- 2:0-rel
mz/sinorama/10/ectb_1071.parse 22 12 gold post post.01 ----- 0:1-ARGM-ADV 6:1-ARGM-DIS 8:1*13:1-ARG1 11:1-ARGM-TMP 12:0-rel 14:2-ARGM-MNR
mz/sinorama/10/ectb_1071.parse 10 4 gold try try.01 ----- 2:1-ARG0 4:0-rel 5:2-ARG1
mz/sinorama/10/ectb_1071.parse 23 35 gold say say.01 ----- 1:3*36:1-ARG1 35:0-rel 37:1-ARG0
mz/sinorama/10/ectb_1071.parse 28 21 gold break break.19 ----- 20:0-ARG1 21:0-rel
mz/sinorama/10/ectb_1071.parse 17 23 gold finish finish.01 ----- 19:1*21:1-ARG0 23:0-rel 24:1-ARG1 26:2-ARGM-TMP
mz/sinorama/10/ectb_1071.parse 34 7 gold want want.01 ----- 5:1-ARG0 6:1-ARGM-TMP 7:0-rel 8:2-ARG1
mz/sinorama/10/ectb_1071.parse 4 31 gold trade trade.01 ----- 29:0-ARGM-MNR 30:0-ARG1 31:0-rel
mz/sinorama/10/ectb_1071.parse 19 3 gold be be.02 ----- 0:1-ARGM-ADV 3:0-rel 4:1-ARGM-DIS 5:3-ARG1
mz/sinorama/10/ectb_1071.parse 36 7 gold categorize categorize.01 ----- 1:1*5:1-ARG0 7:0-rel 8:1-ARG1 12:2-ARGM-ADV
mz/sinorama/10/ectb_1071.parse 17 15 gold respond respond.01 ----- 14:0-ARGM-MNR 15:0-rel 16:1-ARG0
mz/sinorama/10/ectb_1071.parse 28 14 gold make make.01 ----- 11:1*12:1-ARG0 13:1-ARGM-ADV 14:0-rel 15:1-ARG1
mz/sinorama/10/ectb_1071.parse 14 13 gold drill drill.01 ----- 0:1-ARGM-ADV 1:1-ARG0 13:0-rel 14:1-ARGM-PRD 15:2-ARG1
mz/sinorama/10/ectb_1071.parse 20 8 gold reflect reflect.01 ----- 0:1-ARGM-LOC 7:1-ARG1 8:0-rel 9:2-ARG2
mz/sinorama/10/ectb_1071.parse 40 29 gold concern concern.02 ----- 25:1*26:1*27:1-ARG0 25:1*26:1-LINK-SLC 28:1-ARGM-ADV 29:0-rel 30:1-ARG1
mz/sinorama/10/ectb_1071.parse 23 21 gold spend spend.02 ----- 20:1-ARG0 21:0-rel 22:1-ARG1 27:1-ARG2
mz/sinorama/10/ectb_1071.parse 15 27 gold progress progress.01 ----- 27:0-rel
mz/sinorama/10/ectb_1071.parse 38 13 gold be be.01 ----- 0:1-ARGM-LOC 3:2-ARG1 13:0-rel 14:1-ARG2
mz/sinorama/10/ectb_1071.parse 39 8 gold read read.01 ----- 0:1-ARGM-ADV 5:2-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG1
mz/sinorama/10/ectb_1071.parse 34 3 gold do do.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-TMP 3:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1071.parse 15 1 gold acknowledge acknowledge.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1071.parse 7 8 gold base base.02 ----- 5:1*9:1-ARG1 5:1*9:1-LINK-PSV 8:0-rel 10:1-ARG2
mz/sinorama/10/ectb_1071.parse 37 28 gold get get.03 ----- 25:1-ARG1 27:0-ARGM-MOD 28:0-rel 29:1-ARG2
mz/sinorama/10/ectb_1071.parse 5 13 gold become become.01 ----- 0:1*5:2*12:1-ARG1 0:1*5:2-LINK-SLC 13:0-rel 14:1-ARG2
mz/sinorama/10/ectb_1071.parse 11 3 gold be be.01 ----- 0:2-ARG1 3:0-rel 4:2-ARG2
mz/sinorama/10/ectb_1071.parse 7 25 gold distract distract.01 ----- 25:0-rel 26:1-ARG2
mz/sinorama/10/ectb_1071.parse 8 5 gold be be.01 ----- 1:1-ARG1 5:0-rel 6:1-ARG2
mz/sinorama/10/ectb_1071.parse 30 9 gold release release.01 ----- 5:1*7:1-ARGM-MNR 5:1*7:1-LINK-SLC 8:1-ARG0 9:0-rel 10:1-ARG1
mz/sinorama/10/ectb_1071.parse 11 15 gold imagine imagine.01 ----- 15:0-rel
mz/sinorama/10/ectb_1071.parse 38 4 gold write write.01 ----- 3:0-ARGM-MNR 4:0-rel
mz/sinorama/10/ectb_1071.parse 38 7 gold dialogue dialogue.01 ----- 6:0-ARGM-TMP 7:0-rel
mz/sinorama/10/ectb_1071.parse 37 5 gold write write.01 ----- 0:1*4:1-ARG0 0:1*4:1-LINK-PRO 5:0-rel 6:2-ARG1
mz/sinorama/10/ectb_1071.parse 37 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
mz/sinorama/10/ectb_1071.parse 24 13 gold obligate obligate.01 ----- 13:0-rel 14:2-ARG2
mz/sinorama/10/ectb_1071.parse 27 2 gold do do.01 ----- 2:0-rel
mz/sinorama/10/ectb_1071.parse 23 31 gold depart depart.01 ----- 31:0-rel 32:0-ARG0
mz/sinorama/10/ectb_1071.parse 23 11 gold write write.01 ----- 9:1-ARG0 11:0-rel 12:2-ARG1
mz/sinorama/10/ectb_1071.parse 21 12 gold involve involve.01 ----- 4:1*7:1*13:1-ARG1 4:1*7:1-LINK-SLC 10:0-ARGM-NEG 12:0-rel 14:1-ARG2
mz/sinorama/10/ectb_1071.parse 1 4 gold photograph photograph.01 ----- 4:0-rel 5:2-ARGM-DIR
mz/sinorama/10/ectb_1071.parse 21 25 gold be be.03 ----- 25:0-rel
mz/sinorama/10/ectb_1071.parse 4 18 gold have have.01 ----- 18:0-rel
mz/sinorama/10/ectb_1071.parse 17 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:1-ARGM-ADV 5:1-ARG2 6:1-ARGM-TMP
mz/sinorama/10/ectb_1071.parse 4 9 gold reply reply.01 ----- 6:1*10:1-ARG2 7:1-ARG0 8:1-ARGM-ADV 9:0-rel 11:2-ARG1
mz/sinorama/10/ectb_1071.parse 19 20 gold remain remain.01 ----- 5:2*18:1*19:1-ARG1 5:2*18:1-LINK-SLC 20:0-rel 21:1-ARG3 22:1-ARGM-PRD
mz/sinorama/10/ectb_1071.parse 10 3 gold be be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1071.parse 30 4 gold change change.01 ----- 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:2-ARG1 21:1-ARGM-CAU
mz/sinorama/10/ectb_1071.parse 28 7 gold write write.01 ----- 0:1*6:1-ARG0 0:1*6:1-LINK-PRO 7:0-rel 8:1-ARGM-ADV 9:1-ARGM-LOC 11:2-ARGM-ADV
mz/sinorama/10/ectb_1071.parse 11 16 gold throw throw_in.02 ----- 12:2*17:1-ARG1 12:2*17:1-LINK-PSV 16:0,18:1-rel
mz/sinorama/10/ectb_1071.parse 13 13 gold be be.02 ----- 13:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1071.parse 4 4 gold be be.01 ----- 1:1*5:1-ARG2 4:0-rel 6:2-ARG1
mz/sinorama/10/ectb_1071.parse 37 12 gold be be.03 ----- 12:0-rel
mz/sinorama/10/ectb_1071.parse 2 10 gold idolize idolize.01 ----- 8:1-ARG0 10:0-rel 11:2-ARG1
mz/sinorama/10/ectb_1071.parse 40 19 gold come come.01 ----- 19:0-rel 20:0-ARG1
mz/sinorama/10/ectb_1071.parse 8 11 gold say say.01 ----- 1:2*12:1-ARG1 11:0-rel 13:1-ARG0
mz/sinorama/10/ectb_1071.parse 4 13 gold ask ask.01 ----- 11:1*33:1-ARGM-TMP 12:1*14:1-ARG2 12:1*14:1-LINK-PSV 13:0-rel 15:2-ARG1
mz/sinorama/10/ectb_1071.parse 26 2 gold do do.01 ----- 2:0-rel
mz/sinorama/10/ectb_1071.parse 21 27 gold sway sway.02 ----- 20:1*28:1-ARG1 23:0-ARGM-NEG 26:1-ARGM-ADV 27:0-rel 29:1-ARG0
mz/sinorama/10/ectb_1071.parse 14 2 gold put put.01 ----- 0:1-ARGM-TMP 2:0-rel 3:1-ARG2 4:1-ARG1 7:1-ARGM-TMP
mz/sinorama/10/ectb_1071.parse 0 2 gold find find.01 ----- 0:0-ARGM-ADV 2:0-rel 3:0-ARG1
mz/sinorama/10/ectb_1071.parse 21 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:2-ARG2
mz/sinorama/10/ectb_1071.parse 29 28 gold do do.01 ----- 28:0-rel
mz/sinorama/10/ectb_1071.parse 34 21 gold write write.01 ----- 19:1-ARG0 20:0-ARGM-MOD 21:0-rel 22:2-ARGM-EXT
mz/sinorama/10/ectb_1071.parse 29 10 gold turn turn.02 ----- 6:1*11:1-ARG1 8:0-ARGM-MOD 10:0-rel 12:1-ARG2
mz/sinorama/10/ectb_1071.parse 18 9 gold say say.01 ----- 0:2*10:1-ARG1 9:0-rel 11:1-ARG0
mz/sinorama/10/ectb_1071.parse 26 8 gold be be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1071.parse 37 14 gold go go.04 ----- 13:0-ARGM-NEG 14:0-rel
mz/sinorama/10/ectb_1071.parse 2 28 gold roll roll.01 ----- 26:1-ARG1 28:0-rel
mz/sinorama/10/ectb_1071.parse 7 31 gold write write.01 ----- 0:1*30:1-ARG0 0:1*30:1-LINK-PRO 31:0-rel 32:1-ARG1
mz/sinorama/10/ectb_1071.parse 21 32 gold be be.03 ----- 32:0-rel
mz/sinorama/10/ectb_1071.parse 2 2 gold become become.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 7:1-ARGM-PRD
mz/sinorama/10/ectb_1071.parse 35 11 gold graduate graduate.01 ----- 5:1*9:1*10:1-ARG1 5:1*9:1-LINK-SLC 11:0-rel 12:1-ARGM-ADV 15:1-ARG0
mz/sinorama/10/ectb_1071.parse 3 26 gold write write.01 ----- 26:0-rel
mz/sinorama/10/ectb_1071.parse 2 34 gold be be.03 ----- 34:0-rel
mz/sinorama/10/ectb_1071.parse 21 34 gold say say.01 ----- 30:1*35:1-ARG1 34:0-rel
mz/sinorama/10/ectb_1071.parse 5 24 gold be be.01 ----- 23:1-ARG1 24:0-rel 25:1-ARGM-ADV 26:1-ARGM-ADV 27:2-ARG2
mz/sinorama/10/ectb_1071.parse 10 7 gold do do.02 ----- 0:1*1:1*8:1-ARG1 0:1*1:1-LINK-SLC 2:1*5:1-ARG0 7:0-rel
mz/sinorama/10/ectb_1071.parse 30 29 gold get get.04 ----- 24:1*27:1*28:1-ARG0 24:1*27:1-LINK-SLC 29:0-rel 30:2-ARG1
mz/sinorama/10/ectb_1071.parse 17 10 gold post post.01 ----- 7:0-ARGM-ADJ 9:0-ARGM-ADJ 10:0-rel
mz/sinorama/10/ectb_1071.parse 21 38 gold say say.01 ----- 1:3*39:1-ARG1 38:0-rel 40:1-ARG0
mz/sinorama/10/ectb_1071.parse 34 14 gold teach teach.01 ----- 13:1-ARG0 14:0-rel 15:1-ARGM-LOC
mz/sinorama/10/ectb_1071.parse 32 11 gold have have.01 ----- 11:0-rel
mz/sinorama/10/ectb_1071.parse 35 21 gold have have.03 ----- 0:1-ARGM-DIS 5:2-ARG0 21:0-rel 22:1-ARG1
mz/sinorama/10/ectb_1071.parse 30 23 gold be be.01 ----- 23:0-rel 24:1-ARG2 27:2-ARG1
mz/sinorama/10/ectb_1071.parse 16 12 gold experience experience.01 ----- 0:3-ARG0 9:0-ARGM-LVB 11:0-ARGM-ADJ 12:0-rel
mz/sinorama/10/ectb_1071.parse 11 2 gold approach approach.02 ----- 0:1-ARG0 2:0-rel
mz/sinorama/10/ectb_1071.parse 25 8 gold start start.01 ----- 0:1-ARGM-PRP 7:1-ARG1 8:0-rel 9:1-ARG2
mz/sinorama/10/ectb_1071.parse 7 1 gold begin begin.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2
mz/sinorama/10/ectb_1071.parse 27 4 gold see see.01 ----- 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1071.parse 39 2 gold write write.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1071.parse 34 10 gold do do.02 ----- 4:1*11:1-ARG1 5:1*8:1-ARG0 10:0-rel
mz/sinorama/10/ectb_1071.parse 9 3 gold post post.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1 8:1-ARG2 11:1-ARGM-TMP 13:1-ARGM-ADV
mz/sinorama/10/ectb_1071.parse 11 6 gold write write.01 ----- 0:1*4:1-ARG0 0:1*4:1-LINK-PRO 6:0-rel 7:1-ARG1 11:1-ARGM-MNR
mz/sinorama/10/ectb_1071.parse 29 0 gold revise revise.01 ----- 0:0-rel
mz/sinorama/10/ectb_1071.parse 22 2 gold point point_out.02 ----- 1:1-ARG0 2:0,3:1-rel 4:1-ARG1
mz/sinorama/10/ectb_1071.parse 0 9 gold succeed succeed.01 ----- 9:0-rel
mz/sinorama/10/ectb_1071.parse 34 26 gold feel feel.02 ----- 25:1-ARG0 26:0-rel 27:1-ARG1
mz/sinorama/10/ectb_1071.parse 26 4 gold ask ask.01 ----- 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG2 6:2-ARG1
mz/sinorama/10/ectb_1071.parse 26 9 gold progress progress.01 ----- 6:1*10:1-ARGM-MNR 7:1-ARG1 9:0-rel
mz/sinorama/10/ectb_1071.parse 24 11 gold be be.01 ----- 0:1-ARGM-DIS 3:2-ARG1 11:0-rel 12:1-ARG2
mz/sinorama/10/ectb_1071.parse 11 9 gold experience experience.01 ----- 8:0-ARG0 9:0-rel
mz/sinorama/10/ectb_1071.parse 15 31 gold respond respond.01 ----- 31:0-rel 32:1-ARG0
mz/sinorama/10/ectb_1071.parse 32 5 gold receive receive.01 ----- 4:0-ARG0 5:0-rel 6:1-ARG1
mz/sinorama/10/ectb_1071.parse 32 25 gold bear bear.01 ----- 17:3-ARG0 25:0-rel 26:1-ARG3
mz/sinorama/10/ectb_1071.parse 22 10 gold be be.03 ----- 10:0-rel
mz/sinorama/10/ectb_1071.parse 21 9 gold do do.01 ----- 9:0-rel
mz/sinorama/10/ectb_1071.parse 33 6 gold succeed succeed.01 ----- 6:0-rel
mz/sinorama/10/ectb_1071.parse 36 17 gold be be.01 ----- 16:1-ARG1 17:0-rel 18:1-ARG2
mz/sinorama/10/ectb_1071.parse 10 9 gold be be.01 ----- 0:2-ARG1 9:0-rel 10:2-ARG2
mz/sinorama/10/ectb_1071.parse 33 7 gold be be.01 ----- 5:1-ARG1 7:0-rel 8:1-ARGM-ADV 9:2-ARG2
mz/sinorama/10/ectb_1071.parse 25 4 gold reduce reduce.01 ----- 2:1-ARG0 4:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1071.parse 29 3 gold need need.01 ----- 0:1*4:1-ARG1 2:1-ARGM-TMP 3:0-rel 5:1-ARGM-TMP
mz/sinorama/10/ectb_1071.parse 13 17 gold continue continue.01 ----- 15:1-ARG0 17:0-rel
mz/sinorama/10/ectb_1071.parse 27 13 gold be be.02 ----- 0:1-ARGM-ADV 9:1-ARGM-ADV 11:0-ARGM-MOD 12:0-ARGM-NEG 13:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1071.parse 3 1 gold do do.01 ----- 1:0-rel
mz/sinorama/10/ectb_1071.parse 37 17 gold be be.01 ----- 11:1*15:1-ARG1 17:0-rel 18:1-ARG2 21:1-ARGM-CAU
mz/sinorama/10/ectb_1071.parse 30 15 gold say say.01 ----- 0:1-ARG1-DSP 15:0-rel 17:1-ARG0
mz/sinorama/10/ectb_1071.parse 9 2 gold have have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1071.parse 33 0 gold say say.01 ----- 0:0-rel 1:1*5:2-ARG1 2:1-ARG0
mz/sinorama/10/ectb_1071.parse 18 6 gold end end.01 ----- 4:1-ARGM-MNR 6:0-rel
mz/sinorama/10/ectb_1071.parse 22 33 gold write write.01 ----- 33:0-rel
mz/sinorama/10/ectb_1071.parse 29 23 gold write write.01 ----- 17:1*22:1-ARG0 23:0-rel 24:2-ARGM-MNR
mz/sinorama/10/ectb_1071.parse 12 4 gold have have.LV ----- 4:0-rel 6:0-ARGM-PRR
mz/sinorama/10/ectb_1071.parse 36 4 gold want want.01 ----- 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:2-ARG1
mz/sinorama/10/ectb_1071.parse 2 35 gold know know.02 ----- 18:1*23:1*36:1-ARG1 18:1*23:1-LINK-SLC 35:0-rel 37:1-ARGM-LOC 38:1-ARG2
mz/sinorama/10/ectb_1071.parse 10 11 gold write write_down.03 ----- 10:1-ARG0 11:0,12:1-rel 13:1-ARG1 16:1-ARGM-MNR
mz/sinorama/10/ectb_1071.parse 15 43 gold influence influence.01 ----- 43:0-rel
mz/sinorama/10/ectb_1071.parse 12 9 gold finish finish.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
mz/sinorama/10/ectb_1071.parse 15 17 gold influence influence.01 ----- 10:1*18:1-ARG1 14:1-ARGM-EXT 17:0-rel 20:1-ARGM-ADV 29:1-ARG0
mz/sinorama/10/ectb_1071.parse 21 33 gold be be.03 ----- 33:0-rel
mz/sinorama/10/ectb_1071.parse 21 21 gold learn learn.01 ----- 19:1-ARGM-DIS 20:1-ARG0 21:0-rel 22:2-ARG1
mz/sinorama/10/ectb_1071.parse 37 23 gold know know.01 ----- 22:1-ARG0 23:0-rel 24:1-ARG1
mz/sinorama/10/ectb_1071.parse 2 25 gold set set.02 ----- 18:1*23:1*24:1-ARG0 18:1*23:1-LINK-SLC 25:0-rel 26:2-ARG1 29:1-ARGM-MNR
mz/sinorama/10/ectb_1071.parse 0 7 gold deal deal.01 ----- 5:1-ARG0 7:0-rel 8:1-ARG2
mz/sinorama/10/ectb_1071.parse 2 1 gold have have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1071.parse 40 12 gold determine determine.01 ----- 10:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:1-ARG1 15:1-ARGM-ADV 17:1-ARGM-TMP
mz/sinorama/10/ectb_1071.parse 17 18 gold make make.02 ----- 13:2-ARG0 18:0-rel 19:2-ARG1
mz/sinorama/10/ectb_1071.parse 35 20 gold do do.01 ----- 20:0-rel
mz/sinorama/10/ectb_1071.parse 6 1 gold release release.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 6:1-ARGM-LOC 9:1-ARGM-TMP 12:1-ARGM-TMP
mz/sinorama/10/ectb_1071.parse 3 22 gold view view.02 ----- 0:1*27:1-ARG2 2:2-ARG0 22:0-rel 23:2-ARG1
mz/sinorama/10/ectb_1071.parse 41 14 gold agree agree.01 ----- 1:3-ARG0 14:0-rel 15:1-ARG1
mz/sinorama/10/ectb_1071.parse 23 2 gold take take.10 ----- 2:0-rel 3:1-ARGM-ADV 4:1-ARG1 9:2-ARG0
mz/sinorama/10/ectb_1071.parse 4 19 gold generate generate.01 ----- 15:1*32:1-ARGM-CAU 16:1-ARG0 19:0-rel 20:1-ARG1 23:1-ARGM-LOC
mz/sinorama/10/ectb_1071.parse 5 31 gold draw draw.02 ----- 31:0-rel
mz/sinorama/10/ectb_1071.parse 29 9 gold be be.03 ----- 9:0-rel
mz/sinorama/10/ectb_1071.parse 28 3 gold use use.02 ----- 0:1*4:1-ARG0 3:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1071.parse 15 44 gold be be.01 ----- 39:2-ARG1 44:0-rel 45:1-ARG2
mz/sinorama/10/ectb_1071.parse 22 28 gold find find.02 ----- 25:1*34:1-ARGM-TMP 26:1-ARG0 28:0-rel 29:2-ARG1
mz/sinorama/10/ectb_1071.parse 32 13 gold be be.01 ----- 0:1-ARGM-ADV 3:2-ARG1 12:0-ARGM-NEG 13:0-rel 14:1-ARG2 16:1-ARGM-ADV
mz/sinorama/10/ectb_1071.parse 3 10 gold differ differ.02 ----- 2:1*5:1*8:1-ARG1 2:1*5:1-LINK-SLC 10:0-rel 11:1-ARG2 13:1-ARGM-PRD
mz/sinorama/10/ectb_1071.parse 40 23 gold be be.01 ----- 0:1-ARGM-ADV 22:1-ARG1 23:0-rel 24:0-ARGM-NEG 25:2-ARG2
mz/sinorama/10/ectb_1071.parse 16 9 gold have have.LV ----- 9:0-rel 12:0-ARGM-PRR
mz/sinorama/10/ectb_1071.parse 22 20 gold abandon abandon.01 ----- 0:1-ARGM-ADV 6:1-ARGM-DIS 8:1*21:1-ARG1 20:0-rel 22:2-ARGM-TMP 25:2-ARGM-TMP
mz/sinorama/10/ectb_1071.parse 7 4 gold post post.01 ----- 3:1-ARG0 4:0-rel 5:2-ARG1 17:1-ARGM-MNR 19:1-ARG2 23:1-ARGM-PRD
mz/sinorama/10/ectb_1071.parse 37 11 gold write write.01 ----- 11:0-rel
mz/sinorama/10/ectb_1071.parse 5 18 gold elaborate elaborate.01 ----- 0:2-ARG0 18:0-rel 19:1-ARGM-EXT
mz/sinorama/10/ectb_1071.parse 21 11 gold get get.03 ----- 4:1*7:1*8:1-ARG1 4:1*7:1-LINK-SLC 10:0-ARGM-NEG 11:0-rel 12:1-ARG2