mz/sinorama/10/ectb_1045.parse 9 26 gold express express.01 ----- 21:1*23:1-ARGM-TMP 21:1*23:1-LINK-SLC 24:1-ARG0 26:0-rel 27:1-ARG1
mz/sinorama/10/ectb_1045.parse 26 2 gold toast toast.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1045.parse 6 20 gold persecute persecute.01 ----- 19:1*21:1-ARG1 19:1*21:1-LINK-PSV 20:0-rel 22:1-ARGM-PRD
mz/sinorama/10/ectb_1045.parse 17 19 gold declare declare.01 ----- 0:1-ARG0 1:1-ARGM-TMP 19:0-rel 20:1-ARG1
mz/sinorama/10/ectb_1045.parse 12 28 gold be be.02 ----- 28:0-rel 29:1-ARGM-TMP 30:2-ARG1
mz/sinorama/10/ectb_1045.parse 25 19 gold have have.03 ----- 14:1*15:1*20:1-ARG1 14:1*15:1-LINK-SLC 19:0-rel 21:1-ARG0
mz/sinorama/10/ectb_1045.parse 8 7 gold hold hold.04 ----- 0:1-ARGM-TMP 4:1*8:1-ARG1 7:0-rel 9:1-ARGM-LOC 20:2-ARGM-PRP
mz/sinorama/10/ectb_1045.parse 13 42 gold lack lack.01 ----- 42:0-rel 43:1-ARG1
mz/sinorama/10/ectb_1045.parse 24 37 gold be be.03 ----- 37:0-rel
mz/sinorama/10/ectb_1045.parse 10 28 gold be be.03 ----- 28:0-rel
mz/sinorama/10/ectb_1045.parse 17 42 gold be be.03 ----- 42:0-rel
mz/sinorama/10/ectb_1045.parse 15 20 gold initiate initiate.01 ----- 17:1*21:1-ARG1 17:1*21:1-LINK-PSV 20:0-rel 22:1-ARG0
mz/sinorama/10/ectb_1045.parse 24 25 gold be be.01 ----- 0:2-ARG1 25:0-rel 26:1-ARG2
mz/sinorama/10/ectb_1045.parse 18 32 gold hold hold.04 ----- 0:1-ARGM-TMP 8:2-ARG0 32:0-rel 33:1-ARG1
mz/sinorama/10/ectb_1045.parse 24 38 gold mean mean.02 ----- 38:0-rel 39:2-ARG1
mz/sinorama/10/ectb_1045.parse 17 2 gold call call_on.05 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0,3:0-rel 4:1-ARG1 7:2-ARG2
mz/sinorama/10/ectb_1045.parse 25 14 gold fun fun.01 ----- 14:0-rel 15:2-ARG0
mz/sinorama/10/ectb_1045.parse 17 9 gold codify codify.01 ----- 7:1-ARG0 9:0-rel 10:1-ARG1 14:1-ARG2
mz/sinorama/10/ectb_1045.parse 13 18 gold petition petition.01 ----- 18:0-rel 19:1-ARGM-GOL
mz/sinorama/10/ectb_1045.parse 11 26 gold raise raise.01 ----- 0:1*24:1-ARG0 26:0-rel 27:1-ARG1
mz/sinorama/10/ectb_1045.parse 3 30 gold cosponsor cosponsor.01 ----- 0:1-ARGM-LOC 9:1-ARGM-TMP 20:3-ARG0 30:0-rel 31:1-ARG1
mz/sinorama/10/ectb_1045.parse 17 25 gold establish establish.01 ----- 21:1*33:1-ARG0 23:0-ARGM-MOD 24:1-ARGM-DIS 25:0-rel 26:1-ARG1
mz/sinorama/10/ectb_1045.parse 9 9 gold ceremony ceremony.01 ----- 6:1-ARGM-ADJ 8:0-ARG1 9:0-rel 11:1-ARGM-LOC
mz/sinorama/10/ectb_1045.parse 6 5 gold confer confer.01 ----- 5:0-rel 6:1-ARGM-LOC 10:1-ARGM-ADJ
mz/sinorama/10/ectb_1045.parse 4 8 gold initiate initiate.01 ----- 0:1-ARGM-DIS 3:1-ARG0 8:0-rel 9:2-ARG1 20:2-ARGM-PRP
mz/sinorama/10/ectb_1045.parse 18 38 gold ceremony ceremony.01 ----- 35:1-ARGM-ADJ 37:0-ARG1 38:0-rel
mz/sinorama/10/ectb_1045.parse 8 5 gold ceremony ceremony.01 ----- 5:0-rel
mz/sinorama/10/ectb_1045.parse 15 15 gold carry carry_on.02 ----- 0:1*13:1-ARG0 15:0,16:1-rel 17:3-ARG1
mz/sinorama/10/ectb_1045.parse 16 1 gold emphasize emphasize.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1045.parse 28 12 gold take take.LV ----- 12:0-rel 13:0-ARGM-PRR
mz/sinorama/10/ectb_1045.parse 13 28 gold terrorize terror.02 ----- 27:0-ARGM-MNR 28:0-rel
mz/sinorama/10/ectb_1045.parse 9 34 gold hold hold.04 ----- 18:1-ARGM-TMP 21:2*35:1-ARG1 34:0-rel 36:1-ARGM-LOC
mz/sinorama/10/ectb_1045.parse 12 40 gold engrave engrave.01 ----- 33:2*41:1-ARG2 33:2*41:1-LINK-PSV 40:0-rel 42:1-ARGM-LOC
mz/sinorama/10/ectb_1045.parse 26 7 gold express express.01 ----- 0:1-ARG0 7:0-rel 8:1-ARG1
mz/sinorama/10/ectb_1045.parse 16 41 gold be be.01 ----- 39:1-ARG1 40:0-ARGM-MOD 41:0-rel 42:2-ARG2
mz/sinorama/10/ectb_1045.parse 4 22 gold remind remind.01 ----- 3:1*20:1-ARG0 22:0-rel 23:1-ARG2 25:1-ARG1
mz/sinorama/10/ectb_1045.parse 26 35 gold create create.01 ----- 11:1*34:1-ARG0 35:0-rel 36:2-ARG1 45:1-ARGM-LOC
mz/sinorama/10/ectb_1045.parse 13 16 gold present present.01 ----- 10:1*13:1*49:1-ARGM-LOC 10:1*13:1-LINK-SLC 15:1-ARG0 16:0-rel 17:2-ARG1
mz/sinorama/10/ectb_1045.parse 21 28 gold respect respect.01 ----- 27:0-ARGM-MNR 28:0-rel 29:1-ARG1
mz/sinorama/10/ectb_1045.parse 21 11 gold draft draft.01 ----- 8:1*12:1-ARG1 8:1*12:1-LINK-PSV 11:0-rel 13:1-ARG0 16:1-ARG3
mz/sinorama/10/ectb_1045.parse 22 2 gold have have.04 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
mz/sinorama/10/ectb_1045.parse 13 35 gold inscribe inscribe.01 ----- 22:3*29:1*36:1-ARG2 22:3*29:1-LINK-SLC 32:0-ARGM-MOD 33:0-ARGM-NEG 35:0-rel 37:1-ARG1 40:1-ARGM-CAU
mz/sinorama/10/ectb_1045.parse 8 22 gold commemorate commemorate.01 ----- 20:1-ARG0 22:0-rel 23:2-ARG1
mz/sinorama/10/ectb_1045.parse 25 9 gold join join.01 ----- 1:2-ARG0 8:1-ARGM-DIS 9:0-rel 10:1-ARGM-ADV
mz/sinorama/10/ectb_1045.parse 17 43 gold respect respect.01 ----- 36:1*38:1*47:1-ARGM-LOC 36:1*38:1-LINK-SLC 40:1*46:1-ARG1 43:0-rel
mz/sinorama/10/ectb_1045.parse 22 20 gold honor honor.01 ----- 20:0-rel 21:0-ARG1
mz/sinorama/10/ectb_1045.parse 15 33 gold care care.03 ----- 28:1-ARG0 33:0-rel 34:1;36:1-ARG1
mz/sinorama/10/ectb_1045.parse 28 7 gold ceremony ceremony.01 ----- 2:0-ARGM-TMP 3:1-ARGM-ADJ 6:0-ARG1 7:0-rel
mz/sinorama/10/ectb_1045.parse 11 13 gold terrorize terror.02 ----- 12:0-ARG0 13:0-rel 15:2-ARGM-ADJ
mz/sinorama/10/ectb_1045.parse 10 13 gold take take.01 ----- 0:2-ARG0 13:0-rel 14:1-ARG2 17:1-ARG1
mz/sinorama/10/ectb_1045.parse 9 3 gold come come.01 ----- 0:1-ARGM-TMP 3:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1045.parse 13 45 gold document document.01 ----- 44:0-ARGM-ADJ 45:0-rel 46:1-ARG1
mz/sinorama/10/ectb_1045.parse 23 4 gold be be.01 ----- 0:1*5:1-ARG1 4:0-rel 6:4-ARG2
mz/sinorama/10/ectb_1045.parse 22 18 gold serve serve.01 ----- 0:1-ARGM-ADV 11:2-ARG0 18:0-rel 19:1-ARG1 23:1-ARGM-ADV
mz/sinorama/10/ectb_1045.parse 2 1 gold protect protect.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1045.parse 9 30 gold respect respect.01 ----- 30:0-rel
mz/sinorama/10/ectb_1045.parse 6 2 gold be be.01 ----- 0:1*3:1-ARG2 2:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1045.parse 6 15 gold review review.01 ----- 14:1-ARG0 15:0-rel 16:2-ARG1
mz/sinorama/10/ectb_1045.parse 15 29 gold apologize apologize.01 ----- 28:1-ARG0 29:0-rel 30:1;36:1-ARG2
mz/sinorama/10/ectb_1045.parse 17 45 gold protect protect.01 ----- 36:1*38:1*47:1-ARGM-LOC 36:1*38:1-LINK-SLC 40:1*46:1-ARG1 45:0-rel
mz/sinorama/10/ectb_1045.parse 26 44 gold educate educate.01 ----- 42:1-ARG2 44:0-rel
mz/sinorama/10/ectb_1045.parse 8 16 gold former former.01 ----- 16:0-rel 17:0,18:0-ARG1
mz/sinorama/10/ectb_1045.parse 22 5 gold serve serve.01 ----- 3:1-ARG0 5:0-rel 6:1-ARG1
mz/sinorama/10/ectb_1045.parse 26 28 gold build build.01 ----- 27:1-ARG0 28:0-rel 29:1-ARG1
mz/sinorama/10/ectb_1045.parse 4 1 gold add add.02 ----- 1:0-rel
mz/sinorama/10/ectb_1045.parse 13 9 gold attend attend.01 ----- 0:2-ARG0 8:1-ARGM-DIS 9:0-rel 10:2-ARG1
mz/sinorama/10/ectb_1045.parse 2 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:2-ARG2
mz/sinorama/10/ectb_1045.parse 5 24 gold organize organize.01 ----- 0:1-ARGM-CAU 11:2-ARG0 24:0-rel 25:2-ARG1 29:2-ARGM-PRP
mz/sinorama/10/ectb_1045.parse 11 1 gold remind remind.01 ----- 0:1*24:1-ARG0 1:0-rel 2:2-ARG2 6:1-ARG1
mz/sinorama/10/ectb_1045.parse 12 12 gold say say.01 ----- 0:2-ARG0 12:0-rel 13:1-ARG1
mz/sinorama/10/ectb_1045.parse 24 41 gold be be.01 ----- 32:1*35:1*39:1-ARG1 32:1*35:1-LINK-SLC 41:0-rel 42:2-ARG2
mz/sinorama/10/ectb_1045.parse 12 39 gold persecute persecute.01 ----- 38:0-ARGM-MNR 39:0-rel
mz/sinorama/10/ectb_1045.parse 0 1 gold mark mark.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1045.parse 14 1 gold call call.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 7:1-ARGM-DIS
mz/sinorama/10/ectb_1045.parse 28 16 gold respect respect.01 ----- 10:1*14:1-ARG0 10:1*14:1-LINK-PRO 16:0-rel 17:2-ARG1
mz/sinorama/10/ectb_1045.parse 1 4 gold translate translate.01 ----- 4:0-rel 5:1-ARG1 6:1-ARG0
mz/sinorama/10/ectb_1045.parse 5 1 gold commemorate commemorate.01 ----- 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1045.parse 9 33 gold be be.03 ----- 33:0-rel
mz/sinorama/10/ectb_1045.parse 7 16 gold take take.14 ----- 0:2-ARG1 16:0-rel 17:1-ARG2
mz/sinorama/10/ectb_1045.parse 19 3 gold conduct conduct.01 ----- 0:1*4:1-ARG1 0:1*4:1-LINK-PSV 3:0-rel 5:1-ARGM-LOC 8:1-ARGM-LOC
mz/sinorama/10/ectb_1045.parse 25 13 gold be be.02 ----- 0:1-ARGM-ADV 13:0-rel 14:2-ARG1
mz/sinorama/10/ectb_1045.parse 13 34 gold be be.03 ----- 34:0-rel
mz/sinorama/10/ectb_1045.parse 5 31 gold draw draw.02 ----- 11:2*29:1-ARG0 31:0-rel 32:1-ARG1 33:1-ARGM-GOL
mz/sinorama/10/ectb_1045.parse 19 14 gold be be.03 ----- 14:0-rel
mz/sinorama/10/ectb_1045.parse 8 25 gold anniversary anniversary.01 ----- 24:0-ARG2 25:0-rel 26:1-ARG1
mz/sinorama/10/ectb_1045.parse 21 2 gold ceremony ceremony.01 ----- 2:0-rel
mz/sinorama/10/ectb_1045.parse 19 15 gold attend attend.01 ----- 0:2*16:1-ARG1 15:0-rel 17:1-ARG0
mz/sinorama/10/ectb_1045.parse 17 32 gold work work.01 ----- 21:1-ARG0 23:0-ARGM-MOD 24:1-ARGM-ADV 32:0-rel 33:2-ARG1
mz/sinorama/10/ectb_1045.parse 19 27 gold choose choose.01 ----- 21:2*25:1*26:1-ARG0 21:2*25:1-LINK-SLC 27:0-rel 28:1-ARG1 30:2-ARG4
mz/sinorama/10/ectb_1045.parse 3 3 gold conduct conduct.01 ----- 1:1*4:1-ARG1 1:1*4:1-LINK-PSV 3:0-rel 5:1-ARGM-MNR
mz/sinorama/10/ectb_1045.parse 10 29 gold repeat repeat.01 ----- 20:2*30:1-ARG1 26:0-ARGM-MOD 27:1-ARGM-NEG 29:0-rel
mz/sinorama/10/ectb_1045.parse 16 6 gold abide abide.01 ----- 3:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1045.parse 12 22 gold be be.03 ----- 22:0-rel
mz/sinorama/10/ectb_1045.parse 11 23 gold hope hope.01 ----- 0:1-ARG0 23:0-rel 24:2-ARG1
mz/sinorama/10/ectb_1045.parse 8 6 gold be be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1045.parse 13 11 gold ceremony ceremony.01 ----- 11:0-rel 13:2-ARGM-ADJ
mz/sinorama/10/ectb_1045.parse 22 39 gold have have.03 ----- 24:3-ARG0 38:1-ARGM-ADV 39:0-rel 40:1-ARG1
mz/sinorama/10/ectb_1045.parse 3 37 gold ceremony ceremony.01 ----- 32:0-ARGM-ADJ 34:1-ARGM-ADJ 36:0-ARG1 37:0-rel
mz/sinorama/10/ectb_1045.parse 26 15 gold bear bear.02 ----- 11:1-ARG0 12:0-ARGM-MOD 13:1-ARGM-TMP 14:0-ARGM-LVB 15:0-rel 16:1-ARG1
mz/sinorama/10/ectb_1045.parse 10 7 gold complete complete.01 ----- 0:1*8:1-ARG1 0:1*8:1-LINK-PSV 7:0-rel 9:2-ARGM-TMP
mz/sinorama/10/ectb_1045.parse 26 23 gold act act.01 ----- 11:1-ARG0 12:0-ARGM-MOD 13:1-ARGM-TMP 23:0-rel 24:1-ARG1
mz/sinorama/10/ectb_1045.parse 15 6 gold attend attend.01 ----- 0:1*13:1-ARG0 5:1-ARGM-MNR 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1045.parse 11 19 gold suffer suffer.01 ----- 11:1*15:1*20:1-ARG1 11:1*15:1-LINK-SLC 17:1-ARG0 19:0-rel
mz/sinorama/10/ectb_1045.parse 19 32 gold formalize formalize.01 ----- 21:2*25:1*30:1-ARG0 21:2*25:1-LINK-SLC 32:0-rel 33:1-ARG1
mz/sinorama/10/ectb_1045.parse 15 12 gold vow vow.01 ----- 0:1-ARG0 12:0-rel 13:2-ARG1
mz/sinorama/10/ectb_1045.parse 21 26 gold extol extol.01 ----- 4:1*25:1-ARG0 26:0-rel 27:2-ARG1 33:1-ARG2
mz/sinorama/10/ectb_1045.parse 20 2 gold serve serve.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1045.parse 12 23 gold accept accept.01 ----- 14:1-ARGM-TMP 16:2*24:1-ARG1 23:0-rel
mz/sinorama/10/ectb_1045.parse 28 13 gold vow vow.01 ----- 0:1-ARGM-LOC 10:1-ARG0 12:0-ARGM-LVB 13:0-rel 14:2-ARG1 23:2-ARGM-ADV
mz/sinorama/10/ectb_1045.parse 21 6 gold read read.01 ----- 0:1-ARGM-TMP 4:1-ARG0 6:0-rel 7:1-ARGM-DIR 8:2-ARG1 25:2-ARGM-PRD
mz/sinorama/10/ectb_1045.parse 28 24 gold create create.01 ----- 10:1*23:1-ARG0 24:0-rel 25:1-ARG1
mz/sinorama/10/ectb_1045.parse 25 18 gold be be.03 ----- 18:0-rel
mz/sinorama/10/ectb_1045.parse 18 16 gold know know.02 ----- 14:0-ARGM-ADV 16:0-rel 17:0-ARG1
mz/sinorama/10/ectb_1045.parse 26 14 gold give give.LV ----- 14:0-rel 15:1-ARGM-PRR
mz/sinorama/10/ectb_1045.parse 8 28 gold construct construct.01 ----- 28:0-rel 29:1-ARG1
mz/sinorama/10/ectb_1045.parse 24 29 gold take take.01 ----- 27:1-ARG0 29:0-rel 30:1-ARG1 31:1-ARG2
mz/sinorama/10/ectb_1045.parse 24 33 gold ceremony ceremony.01 ----- 33:0-rel 35:2-ARGM-ADJ
mz/sinorama/10/ectb_1045.parse 17 35 gold build build.01 ----- 21:1*33:1-ARG0 35:0-rel 36:2-ARG1