mz/sinorama/10/ectb_1059.parse 19 43 gold grow grow.02 ----- 40:1*41:1-ARG1 43:0-rel 44:2-ARG2 53:1-ARGM-MNR
mz/sinorama/10/ectb_1059.parse 60 3 gold use use.01 ----- 1:0-ARGM-TMP 2:0-ARGM-PRD 3:0-rel 4:1-ARG1
mz/sinorama/10/ectb_1059.parse 22 19 gold be be.03 ----- 19:0-rel
mz/sinorama/10/ectb_1059.parse 34 28 gold former former.01 ----- 28:0-rel 29:0,30:0-ARG1
mz/sinorama/10/ectb_1059.parse 50 11 gold steal steal.01 ----- 6:1*12:1-ARG1 9:0-ARGM-NEG 11:0-rel
mz/sinorama/10/ectb_1059.parse 58 20 gold bring bring.01 ----- 0:1-ARGM-TMP 7:2-ARG0 20:0-rel 21:2-ARG1 25:1-ARG2 27:1-ARG4
mz/sinorama/10/ectb_1059.parse 103 17 gold cover cover.02 ----- 0:3-ARG2 17:0-rel 18:2-ARG1
mz/sinorama/10/ectb_1059.parse 66 4 gold do do.01 ----- 4:0-rel
mz/sinorama/10/ectb_1059.parse 48 20 gold join join_in.05 ----- 18:1-ARG0 20:0,21:1-rel
mz/sinorama/10/ectb_1059.parse 62 1 gold move move.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
mz/sinorama/10/ectb_1059.parse 74 15 gold be be.01 ----- 14:1-ARG1 15:0-rel 16:1-ARGM-ADV 17:2-ARG2
mz/sinorama/10/ectb_1059.parse 10 13 gold use use.01 ----- 10:1*14:1-ARG1 12:1-ARG0 13:0-rel
mz/sinorama/10/ectb_1059.parse 81 16 gold attract attract.01 ----- 14:1-ARG0 16:0-rel 17:1-ARG1
mz/sinorama/10/ectb_1059.parse 41 24 gold get get.03 ----- 12:1-ARG1 15:1-ARGM-ADV 22:0-ARGM-MOD 23:1-ARGM-MNR 24:0-rel 25:1-ARG2
mz/sinorama/10/ectb_1059.parse 52 27 gold be be.03 ----- 27:0-rel
mz/sinorama/10/ectb_1059.parse 92 10 gold access access.01 ----- 0:1*11:1-ARG1 7:0-ARGM-MOD 8:1-ARGM-ADV 10:0-rel 12:1-ARG0
mz/sinorama/10/ectb_1059.parse 36 14 gold say say.01 ----- 0:3-ARG0 14:0-rel 16:2-ARG1
mz/sinorama/10/ectb_1059.parse 87 16 gold grow grow.03 ----- 11:2*17:1-ARG1 15:1-ARGM-ADV 16:0-rel
mz/sinorama/10/ectb_1059.parse 6 23 gold hold hold.04 ----- 0:1-ARGM-TMP 5:3-ARG0 23:0-rel 24:1-ARG1
mz/sinorama/10/ectb_1059.parse 100 0 gold subside subside.02 ----- 0:0-rel
mz/sinorama/10/ectb_1059.parse 33 31 gold use use.03 ----- 31:0-rel
mz/sinorama/10/ectb_1059.parse 11 0 gold price price.01 ----- 0:0-rel 1:1-ARG1
mz/sinorama/10/ectb_1059.parse 47 18 gold operate operate.01 ----- 14:1-ARG0 15:1-ARGM-ADV 16:0-ARGM-MOD 17:1-ARGM-NEG 18:0-rel 19:1-ARGM-ADV 20:1-ARGM-LOC
mz/sinorama/10/ectb_1059.parse 66 6 gold have have.03 ----- 1:2*7:1;8:2-ARG1 5:1-ARG0 6:0-rel
mz/sinorama/10/ectb_1059.parse 82 27 gold be be.03 ----- 27:0-rel
mz/sinorama/10/ectb_1059.parse 9 19 gold say say.01 ----- 1:2*20:1-ARG1 19:0-rel 21:2-ARG0
mz/sinorama/10/ectb_1059.parse 34 44 gold convert convert.01 ----- 27:2*45:1-ARG1 44:0-rel 46:1-ARG2
mz/sinorama/10/ectb_1059.parse 35 4 gold start start.01 ----- 0:2-ARG1 4:0-rel 5:3-ARGM-TMP 11:2-ARGM-TMP
mz/sinorama/10/ectb_1059.parse 64 4 gold accession accession.01 ----- 1:1-ARG1 3:0-ARGM-TMP 4:0-rel 5:1-ARG2
mz/sinorama/10/ectb_1059.parse 3 31 gold earn earn.01 ----- 24:2*29:1*30:1-ARG0 24:2*29:1-LINK-SLC 31:0-rel 32:1-ARG2 34:1-ARG1
mz/sinorama/10/ectb_1059.parse 79 9 gold serve serve.01 ----- 1:1*7:1-ARG0 9:0-rel 10:1-ARG1
mz/sinorama/10/ectb_1059.parse 69 2 gold contrast contrast.01 ----- 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1059.parse 31 31 gold give give.LV ----- 31:0-rel 35:0-ARGM-PRR
mz/sinorama/10/ectb_1059.parse 8 14 gold be be.03 ----- 14:0-rel
mz/sinorama/10/ectb_1059.parse 45 7 gold appear appear.01 ----- 5:1-ARG1 7:0-rel
mz/sinorama/10/ectb_1059.parse 41 1 gold be be.03 ----- 1:0-rel
mz/sinorama/10/ectb_1059.parse 75 5 gold promise promise.01 ----- 3:0-ARGM-TMP 5:0-rel
mz/sinorama/10/ectb_1059.parse 37 5 gold dawn dawn.02 ----- 5:0-rel
mz/sinorama/10/ectb_1059.parse 34 50 gold fill fill.01 ----- 48:0-ARG2 50:0-rel 51:0,52:0-ARG1
mz/sinorama/10/ectb_1059.parse 3 8 gold have have.03 ----- 2:2-ARG0 7:0-ARGM-NEG 8:0-rel 9:2-ARG1
mz/sinorama/10/ectb_1059.parse 35 38 gold launch launch.01 ----- 12:3-ARG0 38:0-rel 39:2-ARG1
mz/sinorama/10/ectb_1059.parse 44 61 gold be be.03 ----- 61:0-rel
mz/sinorama/10/ectb_1059.parse 95 22 gold optimize optimize.01 ----- 20:1-ARG0 22:0-rel 23:2-ARG1
mz/sinorama/10/ectb_1059.parse 9 10 gold think think.01 ----- 8:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARG1
mz/sinorama/10/ectb_1059.parse 34 18 gold be be.03 ----- 18:0-rel
mz/sinorama/10/ectb_1059.parse 92 9 gold be be.03 ----- 9:0-rel
mz/sinorama/10/ectb_1059.parse 98 5 gold have have.01 ----- 5:0-rel
mz/sinorama/10/ectb_1059.parse 68 3 gold come come.01 ----- 1:1-ARG1 3:0-rel 4:1-ARG4
mz/sinorama/10/ectb_1059.parse 21 14 gold improve improve.01 ----- 0:1*12:1-ARG0 14:0-rel 15:1-ARG1
mz/sinorama/10/ectb_1059.parse 85 21 gold terminate terminate.01 ----- 13:1*15:1*22:1-ARGM-LOC 13:1*15:1-LINK-SLC 16:1-ARG1 20:0-ARGM-MOD 21:0-rel
mz/sinorama/10/ectb_1059.parse 29 28 gold grow grow.03 ----- 26:1-ARG0 28:0-rel 29:1-ARG1
mz/sinorama/10/ectb_1059.parse 89 1 gold be be.03 ----- 1:0-rel
mz/sinorama/10/ectb_1059.parse 97 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARGM-DIS 13:2-ARG2
mz/sinorama/10/ectb_1059.parse 22 11 gold cause cause.01 ----- 10:1-ARG0 11:0-rel 12:3-ARG1
mz/sinorama/10/ectb_1059.parse 12 5 gold hint hint.01 ----- 5:0-rel 6:1-ARG1
mz/sinorama/10/ectb_1059.parse 48 24 gold say say.01 ----- 0:3*25:1-ARG1 24:0-rel 26:2-ARG0
mz/sinorama/10/ectb_1059.parse 103 7 gold lay lay.01 ----- 0:2*8:1-ARG1 0:2*8:1-LINK-PSV 7:0-rel 9:1-ARGM-ADV 13:1-ARG0
mz/sinorama/10/ectb_1059.parse 51 4 gold volunteer volunteer.01 ----- 2:1-ARG0 4:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1059.parse 57 9 gold be be.01 ----- 0:1-ARGM-ADV 5:2-ARGM-TMP 8:1-ARG1 9:0-rel 10:2-ARG2
mz/sinorama/10/ectb_1059.parse 33 18 gold stroll stroll.01 ----- 9:1*13:1*29:1-ARGM-LOC 9:1*13:1-LINK-SLC 14:1*16:1-ARG0 18:0-rel 21:1-ARGM-TMP
mz/sinorama/10/ectb_1059.parse 84 8 gold locate locate.01 ----- 5:1*9:1-ARG1 5:1*9:1-LINK-PSV 8:0-rel 10:1,14:1-ARGM-LOC
mz/sinorama/10/ectb_1059.parse 68 7 gold be be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1059.parse 80 13 gold house house.01 ----- 13:0-rel
mz/sinorama/10/ectb_1059.parse 13 60 gold try trial.06 ----- 60:0-rel
mz/sinorama/10/ectb_1059.parse 57 15 gold call call.01 ----- 10:1*16:1-ARG1 10:1*16:1-LINK-PSV 15:0-rel 18:2-ARG2
mz/sinorama/10/ectb_1059.parse 49 8 gold have have.01 ----- 8:0-rel
mz/sinorama/10/ectb_1059.parse 66 11 gold offer offer.01 ----- 8:1*12:1-ARG1 9:1-ARG0 11:0-rel
mz/sinorama/10/ectb_1059.parse 60 10 gold be be.01 ----- 0:2-ARG1 10:0-rel 11:1-ARG2
mz/sinorama/10/ectb_1059.parse 81 4 gold make make.01 ----- 0:0-ARGM-MOD 1:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARG2 14:2-ARGM-PRP
mz/sinorama/10/ectb_1059.parse 48 16 gold feel feel.01 ----- 0:2-ARGM-TMP 15:1-ARG0 16:0-rel 17:1-ARG1
mz/sinorama/10/ectb_1059.parse 64 14 gold be be.01 ----- 0:1-ARGM-ADV 9:1-ARG1 13:0-ARGM-MOD 14:0-rel 15:1-ARG2
mz/sinorama/10/ectb_1059.parse 4 8 gold subside subside.02 ----- 7:0-ARG1 8:0-rel
mz/sinorama/10/ectb_1059.parse 45 1 gold be be.03 ----- 1:0-rel
mz/sinorama/10/ectb_1059.parse 59 11 gold intermarry intermarry.01 ----- 0:2-ARG0 11:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1059.parse 61 12 gold indicate indicate.01 ----- 0:2-ARG0 12:0-rel 13:1-ARG1
mz/sinorama/10/ectb_1059.parse 68 8 gold say say.01 ----- 8:0-rel 9:2-ARG1
mz/sinorama/10/ectb_1059.parse 4 12 gold be be.03 ----- 12:0-rel
mz/sinorama/10/ectb_1059.parse 17 27 gold grow grow.03 ----- 24:1*25:1*26:1-ARG1 24:1*25:1-LINK-SLC 27:0-rel 28:1-ARGM-MNR
mz/sinorama/10/ectb_1059.parse 54 7 gold tidy tidy_up.01 ----- 6:1-ARG0 7:0,8:1-rel 9:1-ARG1
mz/sinorama/10/ectb_1059.parse 31 28 gold set set_about.12 ----- 23:1*38:1-ARGM-MNR 26:1-ARG0 28:0,29:1-rel 30:2-ARG1
mz/sinorama/10/ectb_1059.parse 37 16 gold call call.01 ----- 11:1-ARG0 16:0-rel 17:1-ARG1 18:2-ARG2
mz/sinorama/10/ectb_1059.parse 68 20 gold corrupt corrupt.01 ----- 20:0-rel
mz/sinorama/10/ectb_1059.parse 16 24 gold give give.01 ----- 22:0-ARG1 24:0-rel 25:0-ARG0
mz/sinorama/10/ectb_1059.parse 73 12 gold say say.01 ----- 8:1-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 11:1-ARGM-TMP 12:0-rel 13:2-ARG1
mz/sinorama/10/ectb_1059.parse 21 3 gold involve involve.01 ----- 0:1-ARG2 3:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1059.parse 39 24 gold do do.02 ----- 19:1-ARG0 23:1-ARGM-NEG 24:0-rel 25:1-ARG1 26:1-ARG2
mz/sinorama/10/ectb_1059.parse 55 5 gold foster foster.01 ----- 0:1*3:1-ARG0 5:0-rel 6:2-ARG1 12:1-ARGM-PRP
mz/sinorama/10/ectb_1059.parse 55 2 gold hope hope.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:2-ARG1
mz/sinorama/10/ectb_1059.parse 76 2 gold bring bring.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1059.parse 19 49 gold look look.02 ----- 47:0-ARG1 49:0-rel 50:0,51:0-ARG0
mz/sinorama/10/ectb_1059.parse 73 16 gold turn turn_out.11 ----- 13:1*20:1-ARG2 14:1-ARG1 15:0-ARGM-MOD 16:0,17:1-rel 18:1-ARGM-ADV
mz/sinorama/10/ectb_1059.parse 34 19 gold plant plant.01 ----- 0:1-ARGM-TMP 2:1-ARGM-DIS 4:2-ARGM-ADV 16:1*20:1-ARG2 19:0-rel 21:1-ARG1 26:1-ARGM-TMP
mz/sinorama/10/ectb_1059.parse 7 11 gold hold hold.04 ----- 0:2*12:1-ARG1 11:0-rel 13:2-ARGM-PRP
mz/sinorama/10/ectb_1059.parse 98 6 gold halve halve.01 ----- 0:2-ARG1 6:0-rel 7:1-ARGM-TMP 11:1-ARGM-CAU
mz/sinorama/10/ectb_1059.parse 34 32 gold donate donate.01 ----- 27:1*33:1-ARG1 27:1*33:1-LINK-PSV 32:0-rel 34:2-ARGM-MNR 38:1-ARG0
mz/sinorama/10/ectb_1059.parse 77 19 gold bring bring.01 ----- 14:1*20:1-ARG1 18:1-ARG0 19:0-rel
mz/sinorama/10/ectb_1059.parse 89 2 gold recommend recommend.01 ----- 0:1*3:1-ARG2 2:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1059.parse 31 10 gold be be.01 ----- 2:2*8:1-ARG1 10:0-rel 11:2-ARG2
mz/sinorama/10/ectb_1059.parse 86 8 gold be be.01 ----- 0:1-ARGM-PRD 7:1-ARG1 8:0-rel 9:2-ARG2
mz/sinorama/10/ectb_1059.parse 23 8 gold produce produce.01 ----- 0:1-ARG0 8:0-rel 9:1-ARG1
mz/sinorama/10/ectb_1059.parse 38 1 gold be be.01 ----- 1:0-rel 2:3-ARG2 7:1-ARGM-PRD 19:1-ARG1
mz/sinorama/10/ectb_1059.parse 103 24 gold be be.01 ----- 18:1*19:1*22:1-ARG1 18:1*19:1-LINK-SLC 24:0-rel 25:2-ARG2
mz/sinorama/10/ectb_1059.parse 41 17 gold leave leave.14 ----- 17:0-rel 19:2-ARG1
mz/sinorama/10/ectb_1059.parse 50 15 gold say say.01 ----- 1:2*16:1-ARG1 15:0-rel 17:1-ARG0
mz/sinorama/10/ectb_1059.parse 68 42 gold subside subside.02 ----- 42:0-rel
mz/sinorama/10/ectb_1059.parse 89 6 gold try try.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1059.parse 16 2 gold bring bring.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARG2 6:1-ARG4 9:1-ARGM-TMP
mz/sinorama/10/ectb_1059.parse 70 14 gold pass pass.05 ----- 3:1*5:1*19:1-ARGM-MNR 3:1*5:1-LINK-SLC 6:2-ARG0 13:1-ARGM-ADV 14:0-rel 15:1-ARG1 17:1-ARG2
mz/sinorama/10/ectb_1059.parse 40 13 gold plan plan.01 ----- 8:1-ARG0 13:0-rel 14:2-ARG1
mz/sinorama/10/ectb_1059.parse 49 1 gold fret fret.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1059.parse 26 11 gold visit visit.01 ----- 0:1-ARGM-TMP 2:1-ARG0 11:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1059.parse 107 2 gold see see.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1059.parse 19 10 gold be be.01 ----- 0:1-ARGM-DIS 3:1-ARG1 10:0-rel 11:1-ARGM-TMP 12:2-ARG2
mz/sinorama/10/ectb_1059.parse 20 3 gold catch catch_on.05 ----- 0:0-ARG1 2:1-ARGM-TMP 3:0,4:1-rel 5:1-ARGM-LOC
mz/sinorama/10/ectb_1059.parse 101 27 gold be be.01 ----- 25:1-ARG1 27:0-rel 28:1-ARG2
mz/sinorama/10/ectb_1059.parse 30 39 gold regenerate regenerate.01 ----- 36:1-ARG1 39:0-rel
mz/sinorama/10/ectb_1059.parse 33 25 gold end end.01 ----- 25:0-rel 26:1-ARG1
mz/sinorama/10/ectb_1059.parse 101 12 gold sink sink.01 ----- 0:2-ARG1 12:0-rel 13:1-ARG2
mz/sinorama/10/ectb_1059.parse 75 24 gold open open.01 ----- 17:1-ARGM-TMP 19:1-ARG1 23:0-ARGM-MOD 24:0-rel
mz/sinorama/10/ectb_1059.parse 73 0 gold say say.01 ----- 0:0-rel 1:1*8:2-ARG1 2:1-ARG0
mz/sinorama/10/ectb_1059.parse 87 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG2 10:1-ARGM-ADV
mz/sinorama/10/ectb_1059.parse 47 26 gold have have.02 ----- 26:0-rel
mz/sinorama/10/ectb_1059.parse 17 16 gold munch munch.01 ----- 12:1*13:1,17:1-ARG1 12:1*13:1-LINK-SLC 14:1-ARG0 16:0-rel
mz/sinorama/10/ectb_1059.parse 50 10 gold be be.03 ----- 10:0-rel
mz/sinorama/10/ectb_1059.parse 47 4 gold go go.02 ----- 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-NEG 4:0-rel 5:0,6:1-ARG1 8:1-ARGM-MNR
mz/sinorama/10/ectb_1059.parse 18 15 gold advance advance.01 ----- 15:0-rel 16:1-ARG1
mz/sinorama/10/ectb_1059.parse 84 3 gold be be.02 ----- 0:1-ARG1 3:0-rel 4:1-ARGM-LOC
mz/sinorama/10/ectb_1059.parse 89 20 gold watch watch.01 ----- 18:0-ARG1 20:0-rel
mz/sinorama/10/ectb_1059.parse 71 1 gold rise rise.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG4 4:1-ARGM-CAU
mz/sinorama/10/ectb_1059.parse 25 20 gold make make.02 ----- 15:1*18:1*19:1-ARG0 15:1*18:1-LINK-SLC 20:0-rel 21:2-ARG1
mz/sinorama/10/ectb_1059.parse 77 0 gold construct construct.01 ----- 0:0-rel 1:1-ARG1
mz/sinorama/10/ectb_1059.parse 16 18 gold grow grow.01 ----- 15:1*19:1-ARG1 17:1-ARGM-ADV 18:0-rel 20:1-ARGM-PRD
mz/sinorama/10/ectb_1059.parse 15 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2
mz/sinorama/10/ectb_1059.parse 50 8 gold have have.01 ----- 8:0-rel
mz/sinorama/10/ectb_1059.parse 48 35 gold chair chair.01 ----- 31:1*33:1*34:1-ARG0 31:1*33:1-LINK-SLC 35:0-rel 36:1-ARG1
mz/sinorama/10/ectb_1059.parse 49 11 gold spotlight spotlight.01 ----- 11:0-rel
mz/sinorama/10/ectb_1059.parse 31 25 gold do do.01 ----- 25:0-rel
mz/sinorama/10/ectb_1059.parse 79 5 gold be be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1059.parse 52 26 gold have have.01 ----- 26:0-rel
mz/sinorama/10/ectb_1059.parse 103 21 gold use use.03 ----- 21:0-rel
mz/sinorama/10/ectb_1059.parse 30 4 gold put put.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARG2
mz/sinorama/10/ectb_1059.parse 8 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
mz/sinorama/10/ectb_1059.parse 36 9 gold run run.01 ----- 0:2*7:1*8:1-ARG0 0:2*7:1-LINK-SLC 9:0-rel 10:1-ARG1
mz/sinorama/10/ectb_1059.parse 58 15 gold know know.02 ----- 11:1*16:1-ARG1 11:1*16:1-LINK-PSV 14:1-ARGM-DIS 15:0-rel 17:1-ARG2
mz/sinorama/10/ectb_1059.parse 106 13 gold fish fish.01 ----- 13:0-rel
mz/sinorama/10/ectb_1059.parse 104 6 gold come come.01 ----- 0:2-ARG1 5:1-ARGM-TMP 6:0-rel 7:1-ARG4 8:2-ARGM-PRP
mz/sinorama/10/ectb_1059.parse 34 9 gold involve involve.01 ----- 6:1-ARG2 9:0-rel 10:1-ARG1
mz/sinorama/10/ectb_1059.parse 53 18 gold say say.01 ----- 1:3*19:1-ARG1 18:0-rel 20:1-ARG0
mz/sinorama/10/ectb_1059.parse 13 8 gold farm farm.01 ----- 0:1*5:1*7:1-ARG0 0:1*5:1-LINK-SLC 8:0-rel 9:2-ARG1
mz/sinorama/10/ectb_1059.parse 80 12 gold provide provide.01 ----- 10:1-ARG0 12:0-rel 13:2-ARG1
mz/sinorama/10/ectb_1059.parse 3 6 gold do do.01 ----- 6:0-rel
mz/sinorama/10/ectb_1059.parse 77 9 gold boost boost.01 ----- 0:2-ARG0 8:1-ARGM-TMP 9:0-rel 10:1-ARG1
mz/sinorama/10/ectb_1059.parse 47 29 gold be be.01 ----- 25:1*27:1-ARG1 29:0-rel 30:2-ARG2
mz/sinorama/10/ectb_1059.parse 41 2 gold raise raise.01 ----- 0:1*3:1-ARG1 2:0-rel 5:1-ARGM-DIS 7:1-ARGM-PRD
mz/sinorama/10/ectb_1059.parse 44 48 gold sign sign_up.03 ----- 0:2-ARGM-ADV 13:2-ARG0 48:0,49:1-rel 50:2-ARG3
mz/sinorama/10/ectb_1059.parse 18 4 gold increase increase.01 ----- 0:0-ARGM-DIS 1:1-ARG1 4:0-rel 5:1-ARGM-ADV 7:1-ARGM-TMP 13:2-ARGM-CAU
mz/sinorama/10/ectb_1059.parse 85 12 gold mark mark.01 ----- 0:1-ARG0 12:0-rel 13:2-ARG1
mz/sinorama/10/ectb_1059.parse 67 18 gold come come.01 ----- 0:2-ARG1 18:0-rel 19:1-ARG4 21:2-ARGM-TMP 24:2-ARGM-PRP
mz/sinorama/10/ectb_1059.parse 29 16 gold bring bring.01 ----- 15:1-ARG0 16:0-rel 17:2-ARG1 22:2-ARG2 26:2-ARGM-PRP
mz/sinorama/10/ectb_1059.parse 10 3 gold take take.01 ----- 1:1*8:1-ARGM-MNR 2:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1059.parse 31 35 gold make make_over.22 ----- 26:1*30:1-ARG0 31:0-ARGM-LVB 32:1-ARG1 35:0,37:0-rel
mz/sinorama/10/ectb_1059.parse 17 33 gold help help.01 ----- 24:1*30:1,35:1-ARG1 24:1*30:1-LINK-SLC 31:1-ARG0 32:0-ARGM-MOD 33:0-rel 34:1-ARG2
mz/sinorama/10/ectb_1059.parse 18 3 gold have have.01 ----- 3:0-rel
mz/sinorama/10/ectb_1059.parse 19 17 gold bud bud.01 ----- 17:0-rel 18:0-ARG1
mz/sinorama/10/ectb_1059.parse 52 28 gold come come.01 ----- 20:1-ARGM-TMP 22:1-ARG1 28:0-rel 29:1-ARG4 30:2-ARGM-PRP
mz/sinorama/10/ectb_1059.parse 104 12 gold enjoy enjoy.01 ----- 0:2*8:1-ARG0 12:0-rel 13:1-ARG1
mz/sinorama/10/ectb_1059.parse 93 4 gold check check_out.05 ----- 0:1-ARGM-PRP 3:1-ARG0 4:0,5:1-rel 7:1-ARG1
mz/sinorama/10/ectb_1059.parse 30 23 gold belong belong.01 ----- 0:2-ARG0 23:0-rel 24:1-ARG1
mz/sinorama/10/ectb_1059.parse 57 14 gold settle settle.02 ----- 11:1-ARG0 14:0-rel
mz/sinorama/10/ectb_1059.parse 7 21 gold celebrate celebrate.01 ----- 13:1-ARG0 21:0-rel 22:1-ARG1
mz/sinorama/10/ectb_1059.parse 91 3 gold reach reach.01 ----- 0:1*4:1-ARG1 1:0-ARGM-MOD 3:0-rel 5:1-ARGM-LOC
mz/sinorama/10/ectb_1059.parse 12 18 gold price price.01 ----- 17:0-ARGM-ADJ 18:0-rel
mz/sinorama/10/ectb_1059.parse 49 26 gold chip chip_in.02 ----- 25:1-ARG0 26:0,27:1-rel 28:2-ARG1
mz/sinorama/10/ectb_1059.parse 24 11 gold be be.01 ----- 0:1-ARGM-CAU 7:2-ARG1 11:0-rel 12:1-ARGM-TMP 13:1-ARG2 14:1-ARGM-TMP
mz/sinorama/10/ectb_1059.parse 86 20 gold have have.03 ----- 0:1-ARGM-ADV 7:1-ARG0 20:0-rel 21:2-ARG1
mz/sinorama/10/ectb_1059.parse 27 11 gold give give.01 ----- 0:1-ARGM-TMP 2:2-ARGM-ADV 6:1-ARG0 10:1-ARGM-TMP 11:0-rel 12:2-ARG1 18:1-ARG2
mz/sinorama/10/ectb_1059.parse 89 14 gold miss miss.02 ----- 0:1*4:1-ARG0 11:1-ARGM-DIS 12:0-ARGM-NEG 14:0-rel 15:2-ARG1
mz/sinorama/10/ectb_1059.parse 8 17 gold wander wander.01 ----- 8:2*16:1-ARG0 17:0-rel 18:1-ARG1
mz/sinorama/10/ectb_1059.parse 74 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:2-ARG2
mz/sinorama/10/ectb_1059.parse 40 12 gold be be.03 ----- 12:0-rel
mz/sinorama/10/ectb_1059.parse 106 2 gold be be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1059.parse 34 42 gold have have.01 ----- 42:0-rel
mz/sinorama/10/ectb_1059.parse 19 26 gold introduce introduce.02 ----- 24:1*27:1-ARG1 26:0-rel 28:1-ARG2 31:1-ARGM-TMP
mz/sinorama/10/ectb_1059.parse 49 20 gold be be.03 ----- 20:0-rel
mz/sinorama/10/ectb_1059.parse 42 2 gold be be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1059.parse 44 3 gold lead lead.03 ----- 3:0-rel 4:1-ARG0
mz/sinorama/10/ectb_1059.parse 22 6 gold reach reach.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1059.parse 37 13 gold see see.01 ----- 11:1-ARG0 13:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1059.parse 61 24 gold clear clear.01 ----- 23:1-ARG0 24:0-rel 25:1-ARG1 26:1-ARGM-GOL
mz/sinorama/10/ectb_1059.parse 5 6 gold come come.03 ----- 0:2-ARG1 6:0-rel 7:1-ARGM-ADV 8:1-ARG2
mz/sinorama/10/ectb_1059.parse 33 34 gold be be.01 ----- 0:2*32:1-ARG1 34:0-rel 35:2-ARG2
mz/sinorama/10/ectb_1059.parse 100 2 gold be be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1059.parse 77 3 gold bypass bypass.01 ----- 3:0-rel 4:1-ARG1
mz/sinorama/10/ectb_1059.parse 38 9 gold found found.01 ----- 9:0-rel 10:1-ARG1
mz/sinorama/10/ectb_1059.parse 63 29 gold farm farm.01 ----- 26:1-ARG2 29:0-rel
mz/sinorama/10/ectb_1059.parse 25 5 gold tag tag.01 ----- 1:1-ARG2 5:0-rel
mz/sinorama/10/ectb_1059.parse 79 6 gold adapt adapt.01 ----- 0:0-ARGM-MOD 1:1*7:1-ARG1 6:0-rel 8:1-ARG2
mz/sinorama/10/ectb_1059.parse 51 10 gold become become.01 ----- 1:1-ARGM-ADV 8:1-ARG1 10:0-rel 11:2-ARG2
mz/sinorama/10/ectb_1059.parse 43 11 gold concrete concrete_over.01 ----- 0:1-ARGM-ADV 7:1-ARGM-ADV 8:1-ARG0 10:0-ARGM-MOD 11:0,12:0-rel 13:1-ARG1 15:1-ARGM-ADV
mz/sinorama/10/ectb_1059.parse 51 6 gold help help.01 ----- 2:1-ARG0 6:0-rel
mz/sinorama/10/ectb_1059.parse 70 20 gold be be.01 ----- 0:1-ARGM-ADV 3:2-ARG1 20:0-rel 21:1-ARGM-REC 22:1-ARG2
mz/sinorama/10/ectb_1059.parse 33 2 gold link link.01 ----- 0:1-ARG0 2:0-rel 3:3-ARG1
mz/sinorama/10/ectb_1059.parse 78 3 gold be be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1059.parse 21 5 gold cover cover.02 ----- 0:1*4:1-ARG0 5:0-rel 6:1-ARG1 8:1-ARG2 12:2-ARGM-PRP
mz/sinorama/10/ectb_1059.parse 101 19 gold be be.01 ----- 17:1-ARG1 19:0-rel 20:1-ARG2
mz/sinorama/10/ectb_1059.parse 9 14 gold grow grow.03 ----- 13:1-ARG0 14:0-rel 15:1-ARG1
mz/sinorama/10/ectb_1059.parse 31 7 gold come come.04 ----- 0:1*20:1-ARGM-MNR 2:2-ARG1 7:0-rel 8:2-ARG2
mz/sinorama/10/ectb_1059.parse 30 18 gold mount mount.03 ----- 17:1-ARG0 18:0-rel 19:1-ARG1
mz/sinorama/10/ectb_1059.parse 80 7 gold be be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1059.parse 13 50 gold stand stand.04 ----- 37:1-ARGM-ADV 49:1-ARG1 50:0,51:1-rel 52:2-ARGM-CAU
mz/sinorama/10/ectb_1059.parse 69 10 gold find find.01 ----- 7:1*11:1-ARG1 8:1-ARG0 9:1-ARGM-ADV 10:0-rel 12:1-ARGM-LOC
mz/sinorama/10/ectb_1059.parse 29 1 gold succeed succeed.01 ----- 1:0-rel 2:1-ARG0
mz/sinorama/10/ectb_1059.parse 98 17 gold profit profit.01 ----- 16:0-ARGM-PRD 17:0-rel
mz/sinorama/10/ectb_1059.parse 48 11 gold collect collect.01 ----- 4:1*9:1-ARG0 11:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1059.parse 17 9 gold be be.01 ----- 6:1*37:1-ARGM-TMP 7:1-ARG1 9:0-rel 11:1-ARGM-ADV 12:3-ARG2
mz/sinorama/10/ectb_1059.parse 53 5 gold get get.03 ----- 1:1*3:1*7:1-ARGM-EXT 1:1*3:1-LINK-SLC 4:1-ARG1 5:0-rel 6:1-ARG2
mz/sinorama/10/ectb_1059.parse 33 20 gold chat chat.01 ----- 9:1*13:1*29:1-ARGM-LOC 9:1*13:1-LINK-SLC 14:1*16:1-ARG0 20:0-rel 21:1-ARGM-TMP
mz/sinorama/10/ectb_1059.parse 63 9 gold concentrate concentrate.01 ----- 0:1-ARGM-TMP 7:1-ARG0 9:0-rel 10:1-ARG1
mz/sinorama/10/ectb_1059.parse 9 2 gold be be.02 ----- 2:0-rel 3:3-ARG1
mz/sinorama/10/ectb_1059.parse 106 3 gold bless bless.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG2
mz/sinorama/10/ectb_1059.parse 104 10 gold stroll stroll.01 ----- 0:2*8:1-ARG0 10:0-rel
mz/sinorama/10/ectb_1059.parse 42 9 gold agree agree.01 ----- 6:1-ARGM-TMP 7:1-ARG0 9:0-rel 10:2-ARG1
mz/sinorama/10/ectb_1059.parse 43 18 gold plan plan.01 ----- 16:1*19:1-ARG1 16:1*19:1-LINK-PSV 17:1-ARGM-TMP 18:0-rel
mz/sinorama/10/ectb_1059.parse 82 4 gold be be.01 ----- 0:1*2:1-ARG1 4:0-rel 5:2-ARG2
mz/sinorama/10/ectb_1059.parse 42 12 gold let let.01 ----- 7:1*10:1-ARG0 12:0-rel 13:2-ARG1
mz/sinorama/10/ectb_1059.parse 17 5 gold remember remember.01 ----- 0:2-ARG0 5:0-rel 6:2-ARG1
mz/sinorama/10/ectb_1059.parse 68 2 gold have have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1059.parse 40 6 gold learn learn.01 ----- 0:1-ARGM-TMP 2:1-ARG0 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1059.parse 92 2 gold have have.03 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1059.parse 10 18 gold have have.03 ----- 16:2-ARG0 18:0-rel 19:2-ARG1
mz/sinorama/10/ectb_1059.parse 5 5 gold have have.01 ----- 5:0-rel
mz/sinorama/10/ectb_1059.parse 75 14 gold begin begin.01 ----- 12:1-ARG1 14:0-rel
mz/sinorama/10/ectb_1059.parse 38 21 gold begin begin.01 ----- 20:1-ARG0 21:0-rel 22:2-ARG1
mz/sinorama/10/ectb_1059.parse 12 3 gold show show.01 ----- 0:1*1:1*2:1-ARG0 0:1*1:1-LINK-SLC 3:0-rel 4:2-ARG1 8:1-ARGM-LOC
mz/sinorama/10/ectb_1059.parse 41 9 gold point point_out.02 ----- 8:1-ARG0 9:0,10:1-rel 11:1-ARG1
mz/sinorama/10/ectb_1059.parse 3 13 gold cultivate cultivate.01 ----- 13:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1059.parse 35 48 gold keep keep.02 ----- 39:1*41:1*42:1-ARG0 39:1*41:1-LINK-SLC 48:0-rel 49:1,51:2-ARG1
mz/sinorama/10/ectb_1059.parse 34 43 gold be be.03 ----- 43:0-rel
mz/sinorama/10/ectb_1059.parse 33 15 gold liken like.02 ----- 14:1-ARG0 15:0-rel 16:2-ARG1
mz/sinorama/10/ectb_1059.parse 95 24 gold produce produce.01 ----- 24:0-rel 25:1-ARG1
mz/sinorama/10/ectb_1059.parse 22 24 gold produce produce.01 ----- 23:1-ARG0 24:0-rel 25:1-ARG1
mz/sinorama/10/ectb_1059.parse 15 7 gold originate originate.01 ----- 4:1-ARG1 7:0-rel 8:1-ARG2
mz/sinorama/10/ectb_1059.parse 39 6 gold have have.01 ----- 6:0-rel
mz/sinorama/10/ectb_1059.parse 42 3 gold discuss discuss.01 ----- 0:1*4:1-ARG1 3:0-rel
mz/sinorama/10/ectb_1059.parse 13 57 gold develop develop.02 ----- 53:1*58:1-ARG1 53:1*58:1-LINK-PSV 57:0-rel 59:1-ARGM-MNR 63:1-ARG0
mz/sinorama/10/ectb_1059.parse 68 34 gold sink sink.01 ----- 28:1*30:1*43:1-ARGM-LOC 28:1*30:1-LINK-SLC 31:1-ARG1 34:0-rel 35:2-ARG2 40:1-ARGM-CAU
mz/sinorama/10/ectb_1059.parse 13 24 gold have have.03 ----- 0:1*22:1*23:1-ARG0 0:1*22:1-LINK-SLC 24:0-rel 25:4-ARG1
mz/sinorama/10/ectb_1059.parse 25 8 gold originate originate.01 ----- 0:1-ARG1 7:0-ARGM-NEG 8:0-rel 9:1-ARGM-LOC
mz/sinorama/10/ectb_1059.parse 12 15 gold fetch fetch.01 ----- 0:2-ARG0 15:0-rel 16:1-ARG1
mz/sinorama/10/ectb_1059.parse 72 4 gold push push.01 ----- 1:0-ARGM-MOD 2:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:1-ARGM-ADV 7:1-ARG2 11:1-ARGM-PRD
mz/sinorama/10/ectb_1059.parse 98 20 gold degrade degrade.01 ----- 19:0-ARG1 20:0-rel
mz/sinorama/10/ectb_1059.parse 49 22 gold involve involve.01 ----- 16:1*32:1-ARGM-TMP 17:1*23:1-ARG1 21:1-ARGM-ADV 22:0-rel 25:2-ARGM-ADV
mz/sinorama/10/ectb_1059.parse 74 22 gold build build.01 ----- 20:1-ARG0 21:0-ARGM-NEG 22:0-rel 23:1-ARG1 24:1-ARGM-LOC
mz/sinorama/10/ectb_1059.parse 19 7 gold wrap wrap.01 ----- 5:0-ARG2 7:0-rel
mz/sinorama/10/ectb_1059.parse 61 18 gold have have.01 ----- 18:0-rel
mz/sinorama/10/ectb_1059.parse 101 11 gold have have.01 ----- 11:0-rel
mz/sinorama/10/ectb_1059.parse 39 7 gold be be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1059.parse 60 15 gold erect erect.01 ----- 12:1*16:1-ARG1 12:1*16:1-LINK-PSV 15:0-rel 17:1-ARGM-TMP
mz/sinorama/10/ectb_1059.parse 41 0 gold object object.01 ----- 0:0-rel
mz/sinorama/10/ectb_1059.parse 88 8 gold be be.02 ----- 0:2-ARG1 8:0-rel 9:1-ARGM-LOC
mz/sinorama/10/ectb_1059.parse 47 7 gold work work.01 ----- 6:0-ARG2 7:0-rel
mz/sinorama/10/ectb_1059.parse 65 6 gold lose lose.02 ----- 0:1-ARGM-DIS 3:0-ARGM-MOD 4:1-ARG0 6:0-rel 7:1-ARG1 9:1-ARG2
mz/sinorama/10/ectb_1059.parse 63 8 gold have have.01 ----- 8:0-rel
mz/sinorama/10/ectb_1059.parse 107 10 gold attract attract.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
mz/sinorama/10/ectb_1059.parse 2 6 gold photograph photograph.01 ----- 6:0-rel 7:1-ARG0
mz/sinorama/10/ectb_1059.parse 48 7 gold come come.01 ----- 4:1-ARG1 7:0-rel 8:1-ARGM-DIR 9:2-ARGM-PRP
mz/sinorama/10/ectb_1059.parse 52 32 gold stroll stroll.01 ----- 22:1*30:1-ARG0 32:0-rel
mz/sinorama/10/ectb_1059.parse 78 4 gold moot moot.01 ----- 0:1*5:1-ARG1 4:0-rel
mz/sinorama/10/ectb_1059.parse 23 5 gold blossom blossom.01 ----- 0:1-ARG1 5:0-rel 6:1-ARGM-TMP
mz/sinorama/10/ectb_1059.parse 80 8 gold convert convert.01 ----- 0:0-ARGM-DIS 1:0-ARGM-MOD 2:2*9:1-ARG1 8:0-rel 10:2-ARGM-PRP
mz/sinorama/10/ectb_1059.parse 60 2 gold record record.01 ----- 2:0-rel 3:0-ARG1
mz/sinorama/10/ectb_1059.parse 52 6 gold be be.01 ----- 0:1*4:1-ARG1 6:0-rel 7:2-ARG2
mz/sinorama/10/ectb_1059.parse 8 9 gold perspire perspire.01 ----- 8:0-ARGM-EXT 9:0-rel 10:0-ARG0
mz/sinorama/10/ectb_1059.parse 40 23 gold propose propose.01 ----- 22:1-ARG0 23:0-rel 24:2-ARG1
mz/sinorama/10/ectb_1059.parse 77 7 gold have have.01 ----- 7:0-rel
mz/sinorama/10/ectb_1059.parse 19 16 gold protect protect.01 ----- 15:1-ARG0 16:0-rel 17:1-ARG1 19:1-ARG2
mz/sinorama/10/ectb_1059.parse 43 3 gold do do.01 ----- 3:0-rel
mz/sinorama/10/ectb_1059.parse 98 16 gold fall fall.01 ----- 16:0-rel 17:0-ARG1
mz/sinorama/10/ectb_1059.parse 65 10 gold import import.01 ----- 10:0-rel 11:0-ARG1
mz/sinorama/10/ectb_1059.parse 37 8 gold do do.01 ----- 8:0-rel
mz/sinorama/10/ectb_1059.parse 49 9 gold focus focus.01 ----- 3:1*5:1-ARGM-MNR 3:1*5:1-LINK-SLC 6:1-ARG0 9:0-rel 10:1-ARG1 12:1-ARG2 16:2-ARGM-ADV
mz/sinorama/10/ectb_1059.parse 25 14 gold be be.01 ----- 14:0-rel 15:1-ARG2 18:2-ARG1
mz/sinorama/10/ectb_1059.parse 3 23 gold be be.01 ----- 0:1-ARGM-ADV 23:0-rel 24:2-ARG2 29:2-ARG1
mz/sinorama/10/ectb_1059.parse 30 33 gold commit commit.01 ----- 31:1*34:1-ARG1 31:1*34:1-LINK-PSV 33:0-rel 35:1-ARG2
mz/sinorama/10/ectb_1059.parse 44 52 gold share share.01 ----- 13:2*50:1-ARG0 52:0-rel 53:2-ARG1
mz/sinorama/10/ectb_1059.parse 29 7 gold give give.01 ----- 0:2-ARG0 7:0-rel 8:1-ARG2 9:1-ARG1 15:2-ARGM-PRD
mz/sinorama/10/ectb_1059.parse 39 10 gold dredge dredge.01 ----- 0:1*11:1-ARG1 10:0-rel 12:1-ARGM-TMP
mz/sinorama/10/ectb_1059.parse 31 17 gold organize organize.01 ----- 15:0-ARGM-MNR 17:0-rel 18:0,19:0-ARG1
mz/sinorama/10/ectb_1059.parse 95 10 gold control control.01 ----- 0:2-ARG2 6:2-ARG0 10:0-rel 11:2-ARG1 18:1-ARGM-PRP
mz/sinorama/10/ectb_1059.parse 79 15 gold out outing.07 ----- 14:0-ARG0 15:0-rel
mz/sinorama/10/ectb_1059.parse 75 10 gold be be.01 ----- 0:2-ARG1 10:0-rel 11:1-ARG2
mz/sinorama/10/ectb_1059.parse 100 3 gold cause cause.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG0
mz/sinorama/10/ectb_1059.parse 103 11 gold maintain maintain.01 ----- 0:2*12:1-ARG1 0:2*12:1-LINK-PSV 11:0-rel 13:1-ARG0
mz/sinorama/10/ectb_1059.parse 52 11 gold know know.02 ----- 7:1*12:1-ARG1 7:1*12:1-LINK-PSV 11:0-rel 13:1-ARG2
mz/sinorama/10/ectb_1059.parse 95 27 gold treasure treasure.01 ----- 26:0-ARG0 27:0-rel 31:0-ARG1
mz/sinorama/10/ectb_1059.parse 33 37 gold line line.01 ----- 0:2*32:1*38:1-ARG1 32:1*38:1-LINK-PSV 37:0-rel 39:1-ARG2
mz/sinorama/10/ectb_1059.parse 11 4 gold range range.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2 7:1-ARG3 15:1-ARG4
mz/sinorama/10/ectb_1059.parse 37 1 gold sweep sweep.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 4:1-ARGM-TMP 6:1-ARGM-CAU
mz/sinorama/10/ectb_1059.parse 25 6 gold do do.01 ----- 6:0-rel
mz/sinorama/10/ectb_1059.parse 8 28 gold comment comment.01 ----- 8:2*16:1-ARG0 28:0-rel 29:1-ARG3
mz/sinorama/10/ectb_1059.parse 37 10 gold want want.01 ----- 7:1-ARG0 9:0-ARGM-NEG 10:0-rel 11:2-ARG1
mz/sinorama/10/ectb_1059.parse 90 1 gold be be.02 ----- 1:0-rel 2:1-ARGM-DIS 3:2-ARG1
mz/sinorama/10/ectb_1059.parse 82 1 gold use use.03 ----- 1:0-rel
mz/sinorama/10/ectb_1059.parse 7 15 gold promote promote.02 ----- 13:1-ARG0 15:0-rel 16:2-ARG1
mz/sinorama/10/ectb_1059.parse 22 20 gold divert divert.01 ----- 12:2*21:1-ARG1 20:0-rel 22:1-ARG3
mz/sinorama/10/ectb_1059.parse 61 19 gold have have.03 ----- 14:1-ARG0 17:0-ARGM-MOD 19:0-rel 20:2-ARG1
mz/sinorama/10/ectb_1059.parse 19 25 gold be be.03 ----- 25:0-rel
mz/sinorama/10/ectb_1059.parse 52 3 gold use use.03 ----- 3:0-rel
mz/sinorama/10/ectb_1059.parse 26 27 gold assure assure.01 ----- 25:1-ARG0 26:1-ARGM-MNR 27:0-rel 28:2-ARG2
mz/sinorama/10/ectb_1059.parse 45 13 gold become become.01 ----- 10:1-ARG1 12:1-ARGM-TMP 13:0-rel 14:1-ARG2
mz/sinorama/10/ectb_1059.parse 8 15 gold see see.01 ----- 8:2*16:2-ARG1 15:0-rel
mz/sinorama/10/ectb_1059.parse 22 1 gold reduce reduce.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 10:2-ARGM-PRD
mz/sinorama/10/ectb_1059.parse 85 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
mz/sinorama/10/ectb_1059.parse 52 15 gold drink drink.01 ----- 14:0-ARG0 15:0-rel
mz/sinorama/10/ectb_1059.parse 100 1 gold have have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1059.parse 42 14 gold maintain maintain.01 ----- 13:1-ARG0 14:0-rel 15:1-ARG1 18:1-ARGM-TMP
mz/sinorama/10/ectb_1059.parse 68 11 gold be be.01 ----- 5:1*9:1-ARG1 11:0-rel 12:3-ARG2
mz/sinorama/10/ectb_1059.parse 68 33 gold have have.01 ----- 33:0-rel
mz/sinorama/10/ectb_1059.parse 97 1 gold provide provide.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1059.parse 8 22 gold lug lug.01 ----- 8:2*16:1-ARG0 22:0-rel 23:2-ARG1
mz/sinorama/10/ectb_1059.parse 18 21 gold be be.02 ----- 21:0-rel
mz/sinorama/10/ectb_1059.parse 74 6 gold be be.01 ----- 4:1-ARG1 6:0-rel 7:1-ARG2
mz/sinorama/10/ectb_1059.parse 33 23 gold begin begin.01 ----- 23:0-rel 26:1-ARG1
mz/sinorama/10/ectb_1059.parse 8 11 gold be be.01 ----- 8:2-ARG1 11:0-rel 12:2-ARG2
mz/sinorama/10/ectb_1059.parse 59 9 gold stay stay.01 ----- 0:2-ARG1 9:0-rel 15:1-ARGM-ADV
mz/sinorama/10/ectb_1059.parse 2 11 gold translate translate.01 ----- 11:0-rel 12:1-ARG1 13:1-ARG0
mz/sinorama/10/ectb_1059.parse 50 4 gold be be.01 ----- 1:1-ARG1 4:0-rel 5:1-ARG2
mz/sinorama/10/ectb_1059.parse 55 16 gold bring bring.01 ----- 14:1-ARG0 16:0-rel 17:2-ARG1
mz/sinorama/10/ectb_1059.parse 85 5 gold plan plan.01 ----- 5:0-rel
mz/sinorama/10/ectb_1059.parse 35 44 gold sweep sweep.01 ----- 39:1*41:1*42:1-ARG0 39:1*41:1-LINK-SLC 44:0-rel 45:1-ARG2
mz/sinorama/10/ectb_1059.parse 44 62 gold divide divide.02 ----- 55:1*59:1*63:1-ARG1 55:1*59:1-LINK-SLC 62:0-rel 64:1-ARG2 71:1-ARGM-PRP
mz/sinorama/10/ectb_1059.parse 46 1 gold dream dream.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-LOC
mz/sinorama/10/ectb_1059.parse 82 28 gold wonder wonder.01 ----- 24:1-ARGM-TMP 25:1-ARG0 28:0-rel 29:1-ARG1
mz/sinorama/10/ectb_1059.parse 78 10 gold mean mean.01 ----- 9:1-ARG1 10:0-rel 11:2-ARG2
mz/sinorama/10/ectb_1059.parse 48 3 gold see see.01 ----- 0:1*13:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1059.parse 36 20 gold do do.02 ----- 16:1-ARG0 20:0-rel 21:1-ARG1 23:1-ARG2 26:3-ARGM-TMP 31:1-ARGM-ADV
mz/sinorama/10/ectb_1059.parse 95 1 gold use use.01 ----- 0:1*6:2-ARG0 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1059.parse 39 8 gold dyke dyke.01 ----- 0:1*11:1-ARG1 8:0-rel 12:1-ARGM-TMP
mz/sinorama/10/ectb_1059.parse 68 23 gold say say.01 ----- 9:2-ARG1-DSP 23:0-rel 25:1-ARG0
mz/sinorama/10/ectb_1059.parse 4 14 gold turn turn.02 ----- 0:3-ARG0 13:1-ARGM-TMP 14:0-rel 15:1-ARG1 16:1-ARG2
mz/sinorama/10/ectb_1059.parse 56 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
mz/sinorama/10/ectb_1059.parse 91 2 gold be be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1059.parse 43 5 gold work work_out.02 ----- 1:1-ARG1 4:0-ARGM-NEG 5:0,6:1-rel
mz/sinorama/10/ectb_1059.parse 67 26 gold research research.01 ----- 0:2*24:1-ARG0 26:0-rel 27:2-ARG1
mz/sinorama/10/ectb_1059.parse 106 10 gold be be.01 ----- 0:1*4:1-ARG1 10:0-rel 11:1-ARG2
mz/sinorama/10/ectb_1059.parse 82 32 gold turn turn.02 ----- 30:1-ARG0 31:0-ARGM-MOD 32:0-rel 33:1-ARG1 35:1-ARG2
mz/sinorama/10/ectb_1059.parse 52 34 gold enjoy enjoy.01 ----- 22:1*30:1-ARG0 34:0-rel 35:2-ARG1
mz/sinorama/10/ectb_1059.parse 26 15 gold praise praise.01 ----- 0:1-ARGM-TMP 2:1-ARG0 15:0-rel 16:2-ARG1 25:2-ARGM-ADV
mz/sinorama/10/ectb_1059.parse 40 16 gold renovate renovate.01 ----- 8:1*14:1-ARG0 16:0-rel 17:1-ARG1
mz/sinorama/10/ectb_1059.parse 13 35 gold say say.01 ----- 0:2-ARG0 35:0-rel 36:1-ARG1
mz/sinorama/10/ectb_1059.parse 54 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:1-ARGM-ADV 5:1-ARG2
mz/sinorama/10/ectb_1059.parse 32 2 gold begin begin.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
mz/sinorama/10/ectb_1059.parse 45 2 gold lay lay.01 ----- 0:1*3:1-ARG1 2:0-rel
mz/sinorama/10/ectb_1059.parse 18 22 gold grow grow.03 ----- 17:1*19:1*24:1-ARGM-MNR 17:1*19:1-LINK-SLC 20:1*23:1-ARG1 22:0-rel
mz/sinorama/10/ectb_1059.parse 103 27 gold strew strew.01 ----- 18:1*19:1*22:1*28:1-ARG2 18:1*19:1-LINK-SLC 22:1*28:1-LINK-PSV 27:0-rel 29:1-ARG1
mz/sinorama/10/ectb_1059.parse 61 5 gold mean mean.01 ----- 0:1*3:1*4:1-ARG1 0:1*3:1-LINK-SLC 5:0-rel 6:1-ARG2
mz/sinorama/10/ectb_1059.parse 31 1 gold do do.01 ----- 1:0-rel
mz/sinorama/10/ectb_1059.parse 19 36 gold find find.02 ----- 23:1-ARGM-TMP 35:1-ARG0 36:0-rel 37:1-ARG1
mz/sinorama/10/ectb_1059.parse 59 17 gold move move.01 ----- 16:1-ARG1 17:0-rel 18:1-ARG2
mz/sinorama/10/ectb_1059.parse 69 13 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 13:0-rel 14:1,15:1-ARG2
mz/sinorama/10/ectb_1059.parse 38 25 gold support support.01 ----- 20:1*22:1-ARG0 24:1-ARGM-MNR 25:0-rel 26:1-ARG1
mz/sinorama/10/ectb_1059.parse 36 18 gold be be.03 ----- 18:0-rel
mz/sinorama/10/ectb_1059.parse 25 25 gold prompt prompt.01 ----- 15:1*18:1*19:1-ARG0 15:1*18:1-LINK-SLC 25:0-rel 26:2-ARG1
mz/sinorama/10/ectb_1059.parse 13 44 gold grow grow.03 ----- 38:2-ARG0 43:1-ARGM-ADV 44:0-rel 45:1-ARG1
mz/sinorama/10/ectb_1059.parse 19 39 gold enable enable.01 ----- 38:1-ARG0 39:0-rel 40:1-ARG2 41:2-ARG1
mz/sinorama/10/ectb_1059.parse 23 3 gold cover cover.02 ----- 1:0-ARG2 3:0-rel 4:0-ARG1
mz/sinorama/10/ectb_1059.parse 44 1 gold follow follow.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1059.parse 7 10 gold be be.03 ----- 10:0-rel
mz/sinorama/10/ectb_1059.parse 67 31 gold renew renew.01 ----- 31:0-rel 32:1-ARG1