mz/sinorama/10/ectb_1003.parse 156 24 gold develop develop.02 ----- 13:1*22:1-ARG0 24:0-rel 25:2-ARG1
mz/sinorama/10/ectb_1003.parse 169 14 gold be be.01 ----- 0:1-ARGM-ADV 13:1-ARG1 14:0-rel 15:1-ARG2
mz/sinorama/10/ectb_1003.parse 7 8 gold be be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1003.parse 92 24 gold be be.01 ----- 0:2-ARG1 23:1-ARGM-TMP 24:0-rel 25:1-ARG2 29:1-ARGM-TMP
mz/sinorama/10/ectb_1003.parse 140 40 gold move move.01 ----- 39:0-ARG0 40:0-rel
mz/sinorama/10/ectb_1003.parse 105 18 gold change change.01 ----- 17:1-ARG0 18:0-rel 19:2-ARG1
mz/sinorama/10/ectb_1003.parse 102 4 gold view view.02 ----- 1:1-ARGM-TMP 4:0-rel
mz/sinorama/10/ectb_1003.parse 19 26 gold transform transform.01 ----- 17:2*24:1-ARG0 17:2*24:1-LINK-PRO 26:0-rel 27:1-ARG1 28:1-ARG2
mz/sinorama/10/ectb_1003.parse 71 21 gold strive strive.01 ----- 4:2*9:1-ARG0 20:1-ARGM-ADV 21:0-rel 22:1-ARG1
mz/sinorama/10/ectb_1003.parse 115 3 gold do do.01 ----- 3:0-rel
mz/sinorama/10/ectb_1003.parse 124 18 gold concentrate concentrate.01 ----- 0:0-ARGM-DIS 1:1-ARGM-MNR 15:1-ARG0 17:1-ARGM-EXT 18:0-rel 19:1-ARG1
mz/sinorama/10/ectb_1003.parse 86 45 gold dedicate dedicate.01 ----- 36:2*44:1-ARG0 36:2*44:1-LINK-PRO 45:0-rel 46:1-ARG1 48:1-ARG2
mz/sinorama/10/ectb_1003.parse 38 17 gold be be.01 ----- 0:1-ARGM-DIS 2:2-ARGM-ADV 14:1-ARG1 17:0-rel 18:1-ARGM-TMP 19:2-ARG2
mz/sinorama/10/ectb_1003.parse 149 13 gold produce produce.01 ----- 0:1-ARGM-DIS 3:1-ARGM-LOC 6:2*14:1-ARG1 13:0-rel 15:1-ARGM-MNR
mz/sinorama/10/ectb_1003.parse 107 38 gold require require.01 ----- 34:2-ARG0 38:0-rel 39:2-ARG1
mz/sinorama/10/ectb_1003.parse 124 33 gold generate generate.01 ----- 27:1*31:1*34:1-ARG1 27:1*31:1-LINK-SLC 32:1-ARG0 33:0-rel
mz/sinorama/10/ectb_1003.parse 182 24 gold tackle tackle.01 ----- 22:1-ARG0 24:0-rel 25:1-ARG1
mz/sinorama/10/ectb_1003.parse 105 30 gold produce produce.01 ----- 28:1-ARG0 30:0-rel 31:1-ARG1 32:1-ARGM-MNR
mz/sinorama/10/ectb_1003.parse 131 26 gold lack lack.01 ----- 26:0-rel 27:1-ARG1
mz/sinorama/10/ectb_1003.parse 71 23 gold innovate innovate.01 ----- 23:0-rel
mz/sinorama/10/ectb_1003.parse 41 4 gold be be.01 ----- 0:1-ARGM-DIS 3:1-ARG1 4:0-rel 5:1-ARG2
mz/sinorama/10/ectb_1003.parse 182 2 gold show show.01 ----- 0:1-ARG0 2:0-rel 3:3-ARG1
mz/sinorama/10/ectb_1003.parse 31 12 gold spread spread.02 ----- 7:1*10:1*11:1-ARG1 7:1*10:1-LINK-SLC 12:0-rel 13:1-ARGM-LOC
mz/sinorama/10/ectb_1003.parse 59 17 gold make make.02 ----- 0:1*13:1-ARG0 0:1*13:1-LINK-PRO 17:0-rel 18:3-ARG1
mz/sinorama/10/ectb_1003.parse 31 46 gold source source.01 ----- 42:1*44:1-ARG0 46:0-rel 47:2-ARG1 52:1-ARG2
mz/sinorama/10/ectb_1003.parse 24 13 gold wear wear.01 ----- 10:1-ARG0 13:0-rel
mz/sinorama/10/ectb_1003.parse 8 6 gold create create.01 ----- 1:1*4:1-ARG0 6:0-rel 7:1-ARG1 10:1-ARG3
mz/sinorama/10/ectb_1003.parse 149 34 gold be be.01 ----- 27:1*30:2*33:1-ARG1 27:1*30:2-LINK-SLC 34:0-rel 35:1-ARG2
mz/sinorama/10/ectb_1003.parse 26 12 gold appreciate appreciate.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 4:1-ARGM-ADV 9:1-ARG1 12:0-rel
mz/sinorama/10/ectb_1003.parse 103 7 gold be be.01 ----- 3:1*5:1*6:1-ARG1 3:1*5:1-LINK-SLC 7:0-rel 8:1-ARG2
mz/sinorama/10/ectb_1003.parse 202 20 gold be be.03 ----- 20:0-rel
mz/sinorama/10/ectb_1003.parse 128 20 gold research research.01 ----- 0:3-ARG0 20:0-rel 21:1-ARG1 23:1-ARGM-TMP 26:1-ARGM-LOC
mz/sinorama/10/ectb_1003.parse 69 25 gold stage stage.01 ----- 0:1-ARGM-TMP 2:1*32:1-ARG0 25:0-rel 26:1-ARG1
mz/sinorama/10/ectb_1003.parse 154 18 gold draw draw.02 ----- 11:2*16:1*17:1-ARG0 11:2*16:1-LINK-SLC 18:0-rel 19:1-ARG1 20:1-ARG2
mz/sinorama/10/ectb_1003.parse 47 3 gold give give_up.07 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0,5:1-rel 4:1-ARG1
mz/sinorama/10/ectb_1003.parse 4 11 gold industrialize industrialize.01 ----- 11:0-rel
mz/sinorama/10/ectb_1003.parse 132 21 gold begin begin.01 ----- 0:2-ARGM-PRP 5:1-ARG0 21:0-rel 22:2-ARG1
mz/sinorama/10/ectb_1003.parse 97 17 gold be be.03 ----- 17:0-rel
mz/sinorama/10/ectb_1003.parse 203 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2
mz/sinorama/10/ectb_1003.parse 45 9 gold be be.03 ----- 9:0-rel
mz/sinorama/10/ectb_1003.parse 104 1 gold lead lead.02 ----- 1:0-rel 2:0,3:0-ARG0
mz/sinorama/10/ectb_1003.parse 205 15 gold have have.01 ----- 15:0-rel
mz/sinorama/10/ectb_1003.parse 197 9 gold be be.01 ----- 0:1-ARG1 9:0-rel 10:1-ARG2
mz/sinorama/10/ectb_1003.parse 163 7 gold start start.01 ----- 5:1-ARG0 7:0-rel 8:2-ARG1
mz/sinorama/10/ectb_1003.parse 55 1 gold arouse arouse.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1003.parse 139 29 gold involve involve.01 ----- 26:1*30:1-ARG1 29:0-rel 31:1-ARG2 34:1-ARGM-ADV
mz/sinorama/10/ectb_1003.parse 113 14 gold exhibit exhibit.01 ----- 13:0-ARGM-LOC 14:0-rel
mz/sinorama/10/ectb_1003.parse 127 31 gold celebrate celebrate.02 ----- 26:1-ARG0 29:0-ARGM-TMP 30:0-ARG1 31:0-rel
mz/sinorama/10/ectb_1003.parse 160 33 gold make make.01 ----- 20:2-ARG0 30:0-ARGM-MOD 33:0-rel 34:2-ARG1
mz/sinorama/10/ectb_1003.parse 134 10 gold create create.01 ----- 1:1*8:1-ARG0 1:1*8:1-LINK-PRO 10:0-rel 11:2-ARG1
mz/sinorama/10/ectb_1003.parse 140 5 gold be be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1003.parse 100 4 gold be be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1003.parse 121 5 gold allow allow.01 ----- 0:0-ARGM-DIS 1:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:1-ARG1
mz/sinorama/10/ectb_1003.parse 83 13 gold go go.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 8:1-ARG1 12:1-ARGM-ADV 13:0-rel 14:1-ARG2
mz/sinorama/10/ectb_1003.parse 175 7 gold wear wear.01 ----- 5:1*8:1-ARG1 5:1*8:1-LINK-PSV 7:0-rel 9:1-ARG0
mz/sinorama/10/ectb_1003.parse 97 8 gold order order.02 ----- 5:1-ARG3 8:0-rel
mz/sinorama/10/ectb_1003.parse 91 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:0-ARGM-NEG 15:1-ARG2
mz/sinorama/10/ectb_1003.parse 162 31 gold attract attract.01 ----- 29:1*32:1-ARG1 29:1*32:1-LINK-PSV 31:0-rel 33:1-ARG0
mz/sinorama/10/ectb_1003.parse 95 27 gold wear wear.01 ----- 25:1*32:1-ARGM-TMP 26:1*28:1-ARG1 26:1*28:1-LINK-PSV 27:0-rel 29:1-ARGM-LOC
mz/sinorama/10/ectb_1003.parse 136 28 gold be be.01 ----- 15:2-ARGM-ADV 22:2-ARG1 28:0-rel 29:1-ARGM-TMP 30:1-ARG2
mz/sinorama/10/ectb_1003.parse 87 23 gold get get.01 ----- 21:1-ARG0 22:0-ARGM-MOD 23:0-rel 24:2-ARG1
mz/sinorama/10/ectb_1003.parse 68 5 gold approach approach.02 ----- 0:1-ARGM-CAU 4:1-ARG0 5:0-rel 6:1-ARG1 8:2-ARGM-PRP
mz/sinorama/10/ectb_1003.parse 29 3 gold produce produce.01 ----- 3:0-rel
mz/sinorama/10/ectb_1003.parse 30 2 gold depart depart.01 ----- 2:0-rel 3:1-ARG0
mz/sinorama/10/ectb_1003.parse 124 23 gold need need.01 ----- 20:1-ARG0 22:0-ARGM-TMP 23:0-rel
mz/sinorama/10/ectb_1003.parse 49 28 gold have have.01 ----- 28:0-rel
mz/sinorama/10/ectb_1003.parse 60 34 gold succeed succeed.01 ----- 0:0-ARGM-DIS 1:2-ARGM-CAU 22:1-ARGM-TMP 33:1-ARG0 34:0-rel 35:1-ARG1
mz/sinorama/10/ectb_1003.parse 164 11 gold do do.01 ----- 11:0-rel
mz/sinorama/10/ectb_1003.parse 44 19 gold go go.12 ----- 13:1*15:1,20:1-ARG2 13:1*15:1-LINK-SLC 19:0-rel 22:1-ARGM-DIR 25:1-ARGM-DIR
mz/sinorama/10/ectb_1003.parse 191 15 gold be be.01 ----- 0:1*4:1-ARG1 15:0-rel 16:1-ARGM-DIS 17:1-ARG2 20:1-ARGM-LOC 23:1-ARGM-PRP
mz/sinorama/10/ectb_1003.parse 141 2 gold plan plan.01 ----- 1:0-ARGM-TMP 2:0-rel 3:1,6:0,7:0-ARG1
mz/sinorama/10/ectb_1003.parse 12 3 gold wear wear.01 ----- 0:1*32:1-ARGM-CAU 1:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1003.parse 106 4 gold wick wick.01 ----- 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-MNR 4:0-rel 5:1-ARG1 6:1-ARGM-DIR
mz/sinorama/10/ectb_1003.parse 114 11 gold be be.01 ----- 0:1-ARGM-CAU 10:1*15:2-ARG1 11:0-rel 12:1-ARGM-TMP 13:0-ARGM-NEG 14:1-ARG2
mz/sinorama/10/ectb_1003.parse 169 7 gold sell sell.01 ----- 1:1*2:1*3:1-ARG0 1:1*2:1-LINK-SLC 5:1-ARGM-ADV 6:1-ARGM-ADV 7:0-rel 8:1-ARG2
mz/sinorama/10/ectb_1003.parse 95 16 gold improve improve.01 ----- 0:1*15:1-ARG0 16:0-rel 17:1-ARG1 18:1-ARGM-ADV
mz/sinorama/10/ectb_1003.parse 69 29 gold visit visit.01 ----- 0:1-ARGM-TMP 2:1-ARG0 29:0-rel 30:1-ARG1 32:2-ARGM-PRP
mz/sinorama/10/ectb_1003.parse 168 8 gold be be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1003.parse 7 19 gold sow sow.01 ----- 5:1*17:1-ARG0 18:1-ARGM-MNR 19:0-rel 20:2-ARG1 26:1-ARGM-LOC
mz/sinorama/10/ectb_1003.parse 98 17 gold upgrade upgrade.02 ----- 13:2-ARG0 17:0-rel
mz/sinorama/10/ectb_1003.parse 43 11 gold be be.01 ----- 0:1-ARGM-TMP 3:2-ARG1 11:0-rel 12:2-ARG2
mz/sinorama/10/ectb_1003.parse 87 4 gold put put.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1003.parse 113 41 gold analyze analyze.01 ----- 39:1*42:1-ARG1 40:1-ARGM-MNR 41:0-rel
mz/sinorama/10/ectb_1003.parse 133 24 gold be be.01 ----- 19:1*25:1-ARG2 21:1-ARG1 24:0-rel
mz/sinorama/10/ectb_1003.parse 153 22 gold house house.01 ----- 15:1*20:1*21:1-ARG2 15:1*20:1-LINK-SLC 22:0-rel 23:2-ARG1
mz/sinorama/10/ectb_1003.parse 72 2 gold want want.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
mz/sinorama/10/ectb_1003.parse 58 13 gold transform transform.01 ----- 0:2-ARG0 13:0-rel 14:1-ARG1 16:2-ARGM-ADV
mz/sinorama/10/ectb_1003.parse 53 18 gold use use.01 ----- 0:1-ARGM-TMP 4:3*19:1-ARG1 18:0-rel 20:1-ARG0 25:1-ARG2
mz/sinorama/10/ectb_1003.parse 13 102 gold inflame inflame.01 ----- 102:0-rel
mz/sinorama/10/ectb_1003.parse 190 13 gold allow allow.01 ----- 0:1*11:1-ARG0 13:0-rel 14:2-ARG1
mz/sinorama/10/ectb_1003.parse 129 31 gold write write.01 ----- 0:2-ARGM-PRD 13:2-ARG0 31:0-rel 32:2-ARG1
mz/sinorama/10/ectb_1003.parse 186 1 gold be be.03 ----- 1:0-rel
mz/sinorama/10/ectb_1003.parse 203 2 gold launch launch.01 ----- 0:0-ARG1 1:0-ARGM-TMP 2:0-rel
mz/sinorama/10/ectb_1003.parse 167 11 gold need need.01 ----- 8:1-ARG0 11:0-rel
mz/sinorama/10/ectb_1003.parse 142 17 gold test test.01 ----- 15:0-ARG2 16:0-ARGM-PRP 17:0-rel
mz/sinorama/10/ectb_1003.parse 93 15 gold build build.01 ----- 9:1*13:1-ARG0 15:0-rel 16:2-ARG1
mz/sinorama/10/ectb_1003.parse 54 2 gold have have.03 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 6:1-ARGM-ADV
mz/sinorama/10/ectb_1003.parse 107 9 gold be be.03 ----- 9:0-rel
mz/sinorama/10/ectb_1003.parse 107 15 gold process process.02 ----- 14:0-ARGM-ADJ 15:0-rel 16:2-ARGM-ADJ
mz/sinorama/10/ectb_1003.parse 165 23 gold affect affect.01 ----- 9:1-ARGM-PRD 14:2-ARG0 17:0-ARGM-MOD 18:0-ARGM-LVB 21:0-ARG2 23:0-rel 25:2-ARGM-ADV
mz/sinorama/10/ectb_1003.parse 134 20 gold cover cover.01 ----- 11:1-ARG2 20:0-rel 21:2-ARG1
mz/sinorama/10/ectb_1003.parse 6 3 gold lose lose.02 ----- 1:1-ARG0 3:0-rel 4:1-ARG1
mz/sinorama/10/ectb_1003.parse 159 43 gold spin spin.04 ----- 40:1-ARG2 42:0-ARG1 43:0-rel
mz/sinorama/10/ectb_1003.parse 170 17 gold look look.01 ----- 11:2-ARG0 17:0-rel 18:1-ARGM-DIR
mz/sinorama/10/ectb_1003.parse 110 9 gold be be.03 ----- 9:0-rel
mz/sinorama/10/ectb_1003.parse 26 16 gold lose lose.02 ----- 15:1-ARG0 16:0-rel 17:1-ARG1
mz/sinorama/10/ectb_1003.parse 158 10 gold work work.01 ----- 1:1*8:1-ARG0 1:1*8:1-LINK-PRO 5:1*7:1,11:1-ARG3 5:1*7:1-LINK-SLC 10:0-rel
mz/sinorama/10/ectb_1003.parse 15 18 gold connect connect.01 ----- 17:0-ARGM-NEG 18:0-rel 19:1-ARG2
mz/sinorama/10/ectb_1003.parse 141 13 gold require require.01 ----- 0:2*11:1-ARG0 13:0-rel 14:3-ARG1
mz/sinorama/10/ectb_1003.parse 46 25 gold be be.01 ----- 23:1-ARGM-ADV 24:1-ARG1 25:0-rel 26:2-ARG2
mz/sinorama/10/ectb_1003.parse 86 24 gold knock knock.04 ----- 17:2-ARG0 24:0-rel 25:1-ARG1 27:1-ARGM-DIR
mz/sinorama/10/ectb_1003.parse 101 27 gold attract attract.01 ----- 25:1-ARG0 26:0-ARGM-MOD 27:0-rel 28:2-ARG1
mz/sinorama/10/ectb_1003.parse 202 14 gold develop develop.02 ----- 0:1*10:1-ARG0 14:0-rel 15:3-ARG1
mz/sinorama/10/ectb_1003.parse 135 18 gold define define.01 ----- 7:2*15:1*16:1-ARG0 7:2*15:1-LINK-SLC 17:1-ARGM-ADV 18:0-rel 19:2-ARG1
mz/sinorama/10/ectb_1003.parse 195 3 gold show show.01 ----- 0:2-ARG0 3:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1003.parse 142 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-rel 4:1-ARG2
mz/sinorama/10/ectb_1003.parse 48 26 gold develop develop.02 ----- 20:1-ARG1 21:0-ARGM-MOD 26:0-rel 27:1-ARGM-DIR
mz/sinorama/10/ectb_1003.parse 190 5 gold be be.01 ----- 0:1-ARG1 5:0-rel 6:1-ARG2 9:2-ARGM-ADV
mz/sinorama/10/ectb_1003.parse 15 13 gold seem seem.01 ----- 9:1-ARGM-TMP 12:1*14:2-ARG1 13:0-rel
mz/sinorama/10/ectb_1003.parse 69 50 gold design design.01 ----- 35:1*48:1-ARG0 35:1*48:1-LINK-PRO 47:1*53:1-ARGM-MNR 50:0-rel 51:1-ARG2
mz/sinorama/10/ectb_1003.parse 44 4 gold have have.03 ----- 1:1-ARG0 4:0-rel 5:2-ARG1
mz/sinorama/10/ectb_1003.parse 127 8 gold achieve achieve.01 ----- 5:1*9:1-ARG1 6:1-ARG0 8:0-rel
mz/sinorama/10/ectb_1003.parse 66 21 gold break break.01 ----- 1:1-ARGM-CAU 18:1-ARG1 19:0-ARGM-MOD 20:1-ARGM-MNR 21:0-rel 22:1-ARGM-TMP
mz/sinorama/10/ectb_1003.parse 147 4 gold say say.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1003.parse 52 43 gold want want.01 ----- 21:2-ARGM-TMP 24:2-ARG0 43:0-rel 44:2-ARG1
mz/sinorama/10/ectb_1003.parse 108 3 gold launch launch.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1 10:2-ARGM-PRP
mz/sinorama/10/ectb_1003.parse 45 10 gold develop develop.02 ----- 3:1*6:1*11:1-ARG1 3:1*6:1-LINK-SLC 8:0-ARGM-MOD 10:0-rel
mz/sinorama/10/ectb_1003.parse 20 8 gold wear wear.01 ----- 5:1*9:1-ARG1 5:1*9:1-LINK-PSV 8:0-rel 10:1-ARG0 12:1-ARGM-LOC
mz/sinorama/10/ectb_1003.parse 59 5 gold realize realize.01 ----- 0:1-ARG0 5:0-rel 6:1-ARG1
mz/sinorama/10/ectb_1003.parse 65 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:1-ARG2
mz/sinorama/10/ectb_1003.parse 35 10 gold have have.01 ----- 10:0-rel
mz/sinorama/10/ectb_1003.parse 153 0 gold dot dot.01 ----- 0:0-rel 1:1*15:2-ARG2 2:1-ARG1
mz/sinorama/10/ectb_1003.parse 150 21 gold orient orient.01 ----- 20:0-ARG1 21:0-rel 22:1-ARG2
mz/sinorama/10/ectb_1003.parse 154 2 gold be be.01 ----- 0:1*3:1-ARG2 2:0-rel 4:3-ARG1
mz/sinorama/10/ectb_1003.parse 185 1 gold guess guess.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1003.parse 188 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
mz/sinorama/10/ectb_1003.parse 181 10 gold simulate simulate.01 ----- 3:1*7:1*8:1-ARG0 3:1*7:1-LINK-SLC 9:0-ARGM-MOD 10:0-rel 11:2-ARG1
mz/sinorama/10/ectb_1003.parse 54 11 gold rely rely.01 ----- 0:0-ARGM-DIS 1:1-ARG0 11:0-rel 12:1-ARGM-EXT 13:1-ARG1
mz/sinorama/10/ectb_1003.parse 4 7 gold cross cross.02 ----- 0:2-ARGM-TMP 4:1-ARG0 6:1-ARGM-ADV 7:0-rel 8:2-ARG1
mz/sinorama/10/ectb_1003.parse 149 12 gold be be.03 ----- 12:0-rel
mz/sinorama/10/ectb_1003.parse 165 18 gold have have.LV ----- 18:0-rel 23:0-ARGM-PRR
mz/sinorama/10/ectb_1003.parse 98 12 gold help help.01 ----- 9:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:3-ARG1
mz/sinorama/10/ectb_1003.parse 159 4 gold be be.01 ----- 4:0-rel 5:1-ARG1 7:1-ARG2
mz/sinorama/10/ectb_1003.parse 100 22 gold say say.01 ----- 0:2*23:1-ARG1 22:0-rel 24:1-ARG0
mz/sinorama/10/ectb_1003.parse 101 23 gold hope hope.01 ----- 22:1-ARG0 23:0-rel 25:2-ARG1
mz/sinorama/10/ectb_1003.parse 40 4 gold deduct deduct.01 ----- 3:1*13:1-ARG0 4:0-rel 5:3-ARG1
mz/sinorama/10/ectb_1003.parse 171 19 gold survive survive.01 ----- 13:2*17:1-ARG0 19:0-rel 20:1-ARG1
mz/sinorama/10/ectb_1003.parse 66 25 gold spin spin.04 ----- 24:0-ARG1 25:0-rel
mz/sinorama/10/ectb_1003.parse 137 14 gold pursue pursue.01 ----- 3:2*13:1-ARG0 3:2*13:1-LINK-PRO 14:0-rel 15:2-ARG1
mz/sinorama/10/ectb_1003.parse 60 29 gold be be.03 ----- 29:0-rel
mz/sinorama/10/ectb_1003.parse 52 34 gold work work.01 ----- 30:1*31:1*32:1-ARG0 30:1*31:1-LINK-SLC 34:0-rel 35:1-ARGM-TMP 37:1-ARG2
mz/sinorama/10/ectb_1003.parse 7 7 gold have have.01 ----- 7:0-rel
mz/sinorama/10/ectb_1003.parse 129 7 gold be be.01 ----- 3:1-ARG1 7:0-rel 8:1-ARG2
mz/sinorama/10/ectb_1003.parse 140 6 gold strike strike.01 ----- 0:1-ARGM-DIS 3:1*7:1-ARG1 6:0-rel 8:1-ARG2 11:1-ARGM-TMP
mz/sinorama/10/ectb_1003.parse 66 35 gold absorb absorb.01 ----- 29:1-ARGM-TMP 33:1-ARG0 35:0-rel 36:1-ARGM-ADV 37:1-ARG1
mz/sinorama/10/ectb_1003.parse 159 25 gold assist assist.01 ----- 23:1*35:1-ARG0 25:0-rel 26:1-ARG1 29:1-ARG2
mz/sinorama/10/ectb_1003.parse 13 61 gold extract extract.01 ----- 59:1-ARG0 61:0-rel 62:2-ARG1
mz/sinorama/10/ectb_1003.parse 168 9 gold sell sell.01 ----- 3:1*10:1-ARG1 9:0-rel 11:1-ARGM-MNR
mz/sinorama/10/ectb_1003.parse 192 16 gold process process.02 ----- 14:1-ARG1 16:0-rel
mz/sinorama/10/ectb_1003.parse 110 26 gold develop develop.02 ----- 24:1*27:1-ARG1 24:1*27:1-LINK-PSV 25:1-ARGM-ADV 26:0-rel 28:1-ARGM-LOC
mz/sinorama/10/ectb_1003.parse 35 11 gold hit hit.01 ----- 0:0-ARGM-DIS 1:3-ARG0 11:0-rel 12:1-ARG1 14:1-ARGM-MNR
mz/sinorama/10/ectb_1003.parse 205 5 gold know know.01 ----- 0:2*6:1-ARG1 0:2*6:1-LINK-PSV 5:0-rel 7:1-ARG0 9:1-ARG2
mz/sinorama/10/ectb_1003.parse 131 6 gold produce produce.01 ----- 4:1-ARG0 6:0-rel 7:2-ARG1 22:2-ARGM-PRP
mz/sinorama/10/ectb_1003.parse 49 22 gold work work.01 ----- 18:1-ARG0 22:0-rel 23:1-ARGM-MNR
mz/sinorama/10/ectb_1003.parse 113 38 gold have have.04 ----- 4:2-ARGM-TMP 16:1-ARG0 17:0-ARGM-MOD 38:0-rel 39:2-ARG1 43:2-ARGM-PRP
mz/sinorama/10/ectb_1003.parse 174 20 gold show show.01 ----- 19:1-ARG0 20:0-rel 21:1-ARG1
mz/sinorama/10/ectb_1003.parse 58 1 gold add add.02 ----- 0:1-ARG0 1:0-rel 2:3-ARG1 10:1-ARG2
mz/sinorama/10/ectb_1003.parse 120 11 gold be be.01 ----- 0:2-ARG1 11:0-rel 12:1-ARG2
mz/sinorama/10/ectb_1003.parse 8 9 gold spring spring.01 ----- 8:0-ARGM-TMP 9:0-rel
mz/sinorama/10/ectb_1003.parse 186 7 gold test test.01 ----- 5:0,6:0-ARG1 7:0-rel
mz/sinorama/10/ectb_1003.parse 13 25 gold set set.08 ----- 0:2-ARG1 25:0-rel 26:2-ARG2
mz/sinorama/10/ectb_1003.parse 13 9 gold give give.01 ----- 0:2*26:1-ARG0 9:0-rel 10:1-ARG1 12:1-ARG2
mz/sinorama/10/ectb_1003.parse 140 4 gold have have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1003.parse 69 24 gold have have.01 ----- 24:0-rel
mz/sinorama/10/ectb_1003.parse 142 38 gold import import.01 ----- 38:0-rel 39:0-ARG1
mz/sinorama/10/ectb_1003.parse 170 32 gold construct construct.01 ----- 32:0-rel
mz/sinorama/10/ectb_1003.parse 174 29 gold introduce introduce.02 ----- 28:1-ARG0 29:0-rel 30:2-ARG1
mz/sinorama/10/ectb_1003.parse 40 25 gold bring bring.01 ----- 13:1*24:1-ARG0 25:0-rel 26:1-ARG1
mz/sinorama/10/ectb_1003.parse 59 31 gold be be.01 ----- 13:2-ARGM-PRD 30:1-ARG1 31:0-rel 32:1-ARG2
mz/sinorama/10/ectb_1003.parse 81 5 gold say say.01 ----- 4:1-ARG0 5:0-rel
mz/sinorama/10/ectb_1003.parse 202 4 gold build build.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG2 10:2-ARGM-PRP
mz/sinorama/10/ectb_1003.parse 187 7 gold give give.01 ----- 6:1*8:1-ARG1 6:1*8:1-LINK-PSV 7:0-rel 9:1-ARG0
mz/sinorama/10/ectb_1003.parse 140 10 gold landslide landslide.01 ----- 9:0-ARGM-ADJ 10:0-rel
mz/sinorama/10/ectb_1003.parse 149 1 gold contrast contrast.01 ----- 1:0-rel
mz/sinorama/10/ectb_1003.parse 92 43 gold specialize specialize.01 ----- 36:2*41:1*42:1-ARG0 36:2*41:1-LINK-SLC 43:0-rel 44:1-ARG1
mz/sinorama/10/ectb_1003.parse 116 23 gold say say.01 ----- 1:2*24:1-ARG1 22:1-ARG0 23:0-rel
mz/sinorama/10/ectb_1003.parse 89 11 gold face face.01 ----- 8:1*18:1-ARGM-TMP 9:1*12:1-ARG1 11:0-rel 13:1-ARG0
mz/sinorama/10/ectb_1003.parse 134 7 gold model model.01 ----- 4:1-ARGM-ADJ 7:0-rel
mz/sinorama/10/ectb_1003.parse 69 39 gold weave weave.01 ----- 36:1*45:1-ARGM-MNR 37:1-ARG0 39:0-rel 42:1-ARG1
mz/sinorama/10/ectb_1003.parse 149 48 gold compare compare.01 ----- 39:1*41:1*49:1-ARG2 39:1*41:1-LINK-SLC 43:1-ARG1 46:0-ARGM-MOD 47:0-ARGM-NEG 48:0-rel
mz/sinorama/10/ectb_1003.parse 9 21 gold see see.01 ----- 11:1*19:1-ARG0 21:0-rel 22:1-ARG1
mz/sinorama/10/ectb_1003.parse 139 4 gold come come.01 ----- 2:1*14:1-ARGM-TMP 4:0-rel 5:3-ARG1
mz/sinorama/10/ectb_1003.parse 79 16 gold work work.01 ----- 2:4*14:1*15:1-ARG0 2:4*14:1-LINK-SLC 16:0-rel 17:1-ARG2 20:1-ARGM-TMP 23:1-ARGM-TMP
mz/sinorama/10/ectb_1003.parse 112 3 gold appear appear.01 ----- 0:1*5:1-ARGM-TMP 1:1-ARG1 3:0-rel 4:1-ARGM-LOC
mz/sinorama/10/ectb_1003.parse 3 8 gold bear bear.01 ----- 0:2-ARG0 8:0-rel 9:2-ARG1
mz/sinorama/10/ectb_1003.parse 32 2 gold support support.01 ----- 1:0-ARG0 2:0-rel
mz/sinorama/10/ectb_1003.parse 200 3 gold see see.01 ----- 0:1-ARGM-LOC 2:1-ARG0 3:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1003.parse 124 10 gold cover cover.01 ----- 8:1*15:1-ARG0 10:0-rel 11:1-ARG1
mz/sinorama/10/ectb_1003.parse 107 18 gold go go.12 ----- 13:1*16:1,19:1-ARG2 13:1*16:1-LINK-SLC 17:1-ARG1 18:0-rel
mz/sinorama/10/ectb_1003.parse 13 11 gold lay lie.08 ----- 11:0-rel
mz/sinorama/10/ectb_1003.parse 106 17 gold allow allow.01 ----- 0:1-ARG0 17:0-rel 18:2-ARG1
mz/sinorama/10/ectb_1003.parse 179 2 gold be be.01 ----- 0:1*3:1-ARG2 2:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1003.parse 33 19 gold construct construct.01 ----- 19:0-rel 20:1*22:1-ARG1
mz/sinorama/10/ectb_1003.parse 32 34 gold prosper prosper.01 ----- 4:3*28:1-ARG0 34:0-rel
mz/sinorama/10/ectb_1003.parse 65 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:1-ARG2
mz/sinorama/10/ectb_1003.parse 67 7 gold feel feel.03 ----- 0:1-ARGM-DIS 1:2-ARG0 6:1-ARGM-TMP 7:0-rel 8:1-ARG1 10:1-ARGM-PRD 11:1-ARGM-ADV
mz/sinorama/10/ectb_1003.parse 136 10 gold show show.01 ----- 0:2-ARG0 9:1-ARGM-MNR 10:0-rel 11:1-ARG1
mz/sinorama/10/ectb_1003.parse 72 17 gold put put_out.10 ----- 11:1*16:1-ARG0 17:0,18:1-rel 19:2-ARG1
mz/sinorama/10/ectb_1003.parse 12 15 gold be be.01 ----- 10:1*13:1*14:1-ARG1 10:1*13:1-LINK-SLC 15:0-rel 16:1-ARG2
mz/sinorama/10/ectb_1003.parse 108 2 gold have have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1003.parse 195 19 gold increase increase.01 ----- 16:1*17:1-ARG0 18:1-ARGM-EXT 19:0-rel 20:1-ARG1 25:2-ARGM-ADV
mz/sinorama/10/ectb_1003.parse 10 6 gold contain contain.01 ----- 4:1-ARG0 6:0-rel 7:2-ARG1
mz/sinorama/10/ectb_1003.parse 141 9 gold be be.03 ----- 9:0-rel
mz/sinorama/10/ectb_1003.parse 25 1 gold sell sell.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-MNR 6:2-ARGM-ADV
mz/sinorama/10/ectb_1003.parse 197 1 gold cost cost.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
mz/sinorama/10/ectb_1003.parse 70 8 gold popularize popularize.01 ----- 6:1-ARG0 8:0-rel 9:1-ARG1
mz/sinorama/10/ectb_1003.parse 162 6 gold shield shield.01 ----- 0:2-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1003.parse 36 4 gold look look.01 ----- 0:1-ARGM-TMP 2:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARGM-ADV
mz/sinorama/10/ectb_1003.parse 164 8 gold produce produce.01 ----- 8:0-rel
mz/sinorama/10/ectb_1003.parse 199 12 gold help help.01 ----- 0:2-ARG0 11:0-ARGM-MOD 12:0-rel 13:2-ARG1
mz/sinorama/10/ectb_1003.parse 22 4 gold be be.01 ----- 0:1-ARG1 4:0-rel 5:2-ARG2 16:1-ARGM-TMP
mz/sinorama/10/ectb_1003.parse 72 9 gold spend spend.01 ----- 6:1*7:1-ARG0 9:0-rel
mz/sinorama/10/ectb_1003.parse 178 14 gold transform transform.01 ----- 0:0-ARGM-DIS 1:1-ARG0 11:1-ARGM-ADV 14:0-rel 15:1-ARG1 16:1-ARG2
mz/sinorama/10/ectb_1003.parse 77 11 gold play play.02 ----- 0:1-ARGM-DIS 1:1-ARGM-LOC 6:2-ARG0 10:0-ARGM-MOD 11:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1003.parse 88 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2 7:1-ARGM-ADV
mz/sinorama/10/ectb_1003.parse 117 11 gold produce produce.01 ----- 10:1-ARG0 11:0-rel 12:3-ARG1
mz/sinorama/10/ectb_1003.parse 82 13 gold express express.01 ----- 0:1-ARGM-TMP 2:2-ARGM-TMP 11:1-ARG0 13:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1003.parse 111 3 gold use use.03 ----- 3:0-rel
mz/sinorama/10/ectb_1003.parse 95 2 gold evaporate evaporate.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARGM-MNR 6:1-ARGM-MNR 15:2-ARGM-ADV
mz/sinorama/10/ectb_1003.parse 163 15 gold be be.03 ----- 15:0-rel
mz/sinorama/10/ectb_1003.parse 71 30 gold do do.01 ----- 30:0-rel
mz/sinorama/10/ectb_1003.parse 81 21 gold apply apply.02 ----- 7:2*19:1-ARG0 21:0-rel 22:1-ARG1
mz/sinorama/10/ectb_1003.parse 113 2 gold observe observe.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1003.parse 200 8 gold spin spin.04 ----- 4:1*9:1-ARG1 4:1*9:1-LINK-PSV 8:0-rel 10:1-ARG2
mz/sinorama/10/ectb_1003.parse 70 2 gold go go.01 ----- 0:1*11:1-ARGM-PRP 1:1-ARG1 2:0-rel 3:1-ARG2 6:2-ARGM-PRP
mz/sinorama/10/ectb_1003.parse 92 7 gold urge urge.01 ----- 0:1*5:1*6:1-ARG0 0:1*5:1-LINK-SLC 7:0-rel 8:1-ARG1 9:2-ARG2
mz/sinorama/10/ectb_1003.parse 129 11 gold use use.01 ----- 9:0-ARGM-ADJ 10:0-ARGM-MNR 11:0-rel
mz/sinorama/10/ectb_1003.parse 169 11 gold trade trade.01 ----- 10:0-ARG1 11:0-rel
mz/sinorama/10/ectb_1003.parse 40 16 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARGM-TMP 13:1-ARG1 16:0-rel 17:2-ARG2 24:2-ARGM-ADV
mz/sinorama/10/ectb_1003.parse 163 26 gold charge charge.01 ----- 20:1*24:1*25:1-ARG0 20:1*24:1-LINK-SLC 26:0-rel 27:1-ARG1
mz/sinorama/10/ectb_1003.parse 107 35 gold make make.01 ----- 34:1-ARG0 35:0-rel 36:1-ARG1
mz/sinorama/10/ectb_1003.parse 33 26 gold plan plan.01 ----- 24:0-ARGM-TMP 26:0-rel 27:0,28:0,29:0-ARG1
mz/sinorama/10/ectb_1003.parse 86 20 gold enter enter.01 ----- 17:1-ARG0 20:0-rel 21:1-ARGM-MNR
mz/sinorama/10/ectb_1003.parse 27 7 gold rise rise.01 ----- 7:0-rel 8:1-ARG1
mz/sinorama/10/ectb_1003.parse 32 26 gold be be.01 ----- 0:1-ARGM-MNR 4:3-ARG1 26:0-rel 27:1-ARG2
mz/sinorama/10/ectb_1003.parse 79 25 gold set set_up.03 ----- 2:4*24:1-ARG0 2:4*24:1-LINK-PRO 25:0,26:1-rel 27:1-ARG1 31:1-ARGM-TMP
mz/sinorama/10/ectb_1003.parse 200 24 gold be be.03 ----- 24:0-rel
mz/sinorama/10/ectb_1003.parse 150 5 gold make make.01 ----- 0:1-ARGM-DIS 1:1-ARG0 4:1-ARGM-TMP 5:0-rel 6:3-ARG1
mz/sinorama/10/ectb_1003.parse 205 22 gold develop develop.02 ----- 0:3*20:1-ARG0 22:0-rel 23:4-ARG1
mz/sinorama/10/ectb_1003.parse 122 27 gold look look.01 ----- 25:0-ARGM-DIR 27:0-rel
mz/sinorama/10/ectb_1003.parse 25 12 gold say say.01 ----- 0:2*13:1-ARG1 12:0-rel 14:1-ARG0
mz/sinorama/10/ectb_1003.parse 33 7 gold be be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1003.parse 99 19 gold hold hold.04 ----- 12:1-ARG0 18:1-ARGM-ADV 19:0-rel 20:1-ARG1 22:1-ARGM-ADV
mz/sinorama/10/ectb_1003.parse 29 20 gold reshuffle reshuffle.01 ----- 12:2*21:1-ARG1 19:1-ARGM-ADV 20:0-rel
mz/sinorama/10/ectb_1003.parse 187 2 gold compare compare.01 ----- 1:1-ARGM-TMP 2:0-rel 3:1-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1003.parse 156 8 gold be be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1003.parse 113 33 gold determine determine.01 ----- 16:1*31:1-ARG0 33:0-rel 34:1-ARG1
mz/sinorama/10/ectb_1003.parse 43 17 gold account account.01 ----- 12:1*15:1*16:1-ARG0 12:1*15:1-LINK-SLC 17:0-rel 18:1-ARG1
mz/sinorama/10/ectb_1003.parse 84 5 gold feel feel.01 ----- 1:2-ARGM-TMP 4:1-ARG0 5:0-rel 6:1-ARG1
mz/sinorama/10/ectb_1003.parse 150 15 gold encourage encourage.01 ----- 1:1*13:1-ARG0 1:1*13:1-LINK-PRO 15:0-rel 16:1-ARG1 17:2-ARG2
mz/sinorama/10/ectb_1003.parse 133 7 gold keep keep.02 ----- 6:1-ARG0 7:0-rel 10:2-ARG1
mz/sinorama/10/ectb_1003.parse 109 18 gold say say.01 ----- 1:3*19:1-ARG1 18:0-rel 20:1-ARG0
mz/sinorama/10/ectb_1003.parse 38 7 gold build build_up.05 ----- 4:1*8:1-ARG1 4:1*8:1-LINK-PSV 7:0,9:1-rel 10:1-ARGM-TMP
mz/sinorama/10/ectb_1003.parse 89 10 gold be be.03 ----- 10:0-rel
mz/sinorama/10/ectb_1003.parse 21 56 gold be be.01 ----- 0:2-ARGM-ADV 39:1-ARG1 56:0-rel 57:2-ARG2
mz/sinorama/10/ectb_1003.parse 13 54 gold be be.03 ----- 54:0-rel
mz/sinorama/10/ectb_1003.parse 110 18 gold inspect inspect.01 ----- 17:0-ARGM-MNR 18:0-rel
mz/sinorama/10/ectb_1003.parse 166 4 gold get get.04 ----- 0:1*1:1-ARGM-TMP 0:1*1:1-LINK-SLC 2:1-ARG0 4:0-rel 5:2-ARG1
mz/sinorama/10/ectb_1003.parse 156 21 gold hope hope.01 ----- 0:2-ARGM-TMP 6:1-ARGM-TMP 13:1-ARG0 21:0-rel 22:2-ARG1
mz/sinorama/10/ectb_1003.parse 13 76 gold inhibit inhibit.01 ----- 62:1*64:1*65:1-ARG0 62:1*64:1-LINK-SLC 66:2-ARGM-TMP 75:0-ARGM-MOD 76:0-rel 77:1-ARG1
mz/sinorama/10/ectb_1003.parse 40 8 gold import import.01 ----- 8:0-rel 9:0,10:0-ARG1
mz/sinorama/10/ectb_1003.parse 83 3 gold have have.01 ----- 3:0-rel
mz/sinorama/10/ectb_1003.parse 3 12 gold rise rise.01 ----- 12:0-rel 15:1-ARG1
mz/sinorama/10/ectb_1003.parse 167 1 gold develop develop.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1003.parse 138 11 gold make make.01 ----- 9:0-ARGM-MNR 11:0-rel 12:0-ARG1
mz/sinorama/10/ectb_1003.parse 111 12 gold try trial.06 ----- 12:0-rel
mz/sinorama/10/ectb_1003.parse 47 11 gold rest rest.01 ----- 9:0-ARGM-MOD 10:1-ARG1 11:0-rel 12:1-ARGM-LOC
mz/sinorama/10/ectb_1003.parse 105 26 gold be be.01 ----- 16:1-ARGM-MNR 25:1*28:2-ARG1 26:0-rel 27:1-ARG2
mz/sinorama/10/ectb_1003.parse 160 9 gold be be.01 ----- 2:1*7:1*8:1-ARG1 2:1*7:1-LINK-SLC 9:0-rel 10:2-ARG2
mz/sinorama/10/ectb_1003.parse 62 30 gold have have.01 ----- 30:0-rel
mz/sinorama/10/ectb_1003.parse 157 2 gold learn learn.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1003.parse 185 5 gold be be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1003.parse 110 38 gold innovate innovate.01 ----- 37:0-ARGM-ADJ 38:0-rel
mz/sinorama/10/ectb_1003.parse 112 17 gold bring bring.01 ----- 10:1*15:1-ARG0 17:0-rel 18:1-ARGM-DIR 19:1-ARG1
mz/sinorama/10/ectb_1003.parse 61 26 gold say say.01 ----- 1:3*27:1-ARG1 26:0-rel 28:1-ARG0 30:1-ARGM-MNR
mz/sinorama/10/ectb_1003.parse 85 26 gold say say.01 ----- 0:3*27:1-ARG1 26:0-rel 28:1-ARG0
mz/sinorama/10/ectb_1003.parse 131 2 gold aim aim.01 ----- 0:0-ARG0 1:0-ARGM-ADJ 2:0-rel
mz/sinorama/10/ectb_1003.parse 20 23 gold wash wash.01 ----- 19:1*21:1-ARG0 23:0-rel 24:1-ARG1
mz/sinorama/10/ectb_1003.parse 61 14 gold hope hope.01 ----- 8:1*13:1-ARG0 14:0-rel 15:2-ARG1
mz/sinorama/10/ectb_1003.parse 21 40 gold be be.01 ----- 0:2-ARGM-ADV 39:1-ARG1 40:0-rel 41:0-ARGM-NEG 42:2-ARG2
mz/sinorama/10/ectb_1003.parse 116 9 gold be be.01 ----- 1:1-ARG1 4:1-ARGM-ADV 9:0-rel 10:1-ARGM-TMP 11:2-ARG2
mz/sinorama/10/ectb_1003.parse 91 24 gold upgrade upgrade.02 ----- 22:1*25:1-ARGM-TMP 23:1-ARG0 24:0-rel
mz/sinorama/10/ectb_1003.parse 66 4 gold be be.01 ----- 2:1-ARG1 4:0-rel 5:2-ARG2
mz/sinorama/10/ectb_1003.parse 90 3 gold be be.01 ----- 0:1-ARGM-ADV 2:1-ARG1 3:0-rel 4:1-ARGM-TMP 5:1-ARG2
mz/sinorama/10/ectb_1003.parse 85 10 gold buy buy.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1 13:1-ARG3
mz/sinorama/10/ectb_1003.parse 124 28 gold sell sell.01 ----- 28:0-rel 31:2-ARGM-ADJ
mz/sinorama/10/ectb_1003.parse 113 23 gold inspect inspect.01 ----- 4:2-ARGM-TMP 16:1-ARG0 17:0-ARGM-MOD 23:0-rel 24:1-ARG1 25:1-ARGM-MNR 31:2-ARG2
mz/sinorama/10/ectb_1003.parse 163 9 gold produce produce.01 ----- 5:1*8:1-ARG0 9:0-rel 10:1-ARG1
mz/sinorama/10/ectb_1003.parse 67 5 gold be be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1003.parse 21 5 gold be be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1003.parse 163 28 gold price price.01 ----- 27:0-ARGM-MNR 28:0-rel
mz/sinorama/10/ectb_1003.parse 92 22 gold have have.01 ----- 22:0-rel
mz/sinorama/10/ectb_1003.parse 164 17 gold turn turn.01 ----- 14:1*18:1-ARGM-DIR 15:1-ARG0 17:0-rel 20:1-ARGM-PRP
mz/sinorama/10/ectb_1003.parse 93 12 gold prepare prepare.02 ----- 0:1-ARGM-ADV 9:1-ARG0 11:1-ARGM-TMP 12:0-rel 13:2-ARG2
mz/sinorama/10/ectb_1003.parse 177 5 gold be be.01 ----- 0:2-ARGM-TMP 4:1-ARG1 5:0-rel 6:2-ARG2
mz/sinorama/10/ectb_1003.parse 29 18 gold be be.03 ----- 18:0-rel
mz/sinorama/10/ectb_1003.parse 170 3 gold promote promote.02 ----- 0:1*39:1-ARGM-MNR 1:1-ARG0 3:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1003.parse 30 14 gold lose lose.02 ----- 0:1-ARGM-ADV 13:1-ARG0 14:0-rel 15:1-ARG1
mz/sinorama/10/ectb_1003.parse 2 18 gold celebrate celebrate.02 ----- 0:2-ARGM-TMP 3:2-ARG0 18:0-rel 19:1-ARG1 22:1-ARGM-MNR
mz/sinorama/10/ectb_1003.parse 49 31 gold lead lead.02 ----- 31:0-rel 32:0,33:0-ARG0
mz/sinorama/10/ectb_1003.parse 200 30 gold grind grind.01 ----- 19:1*21:1*31:1-ARG1 19:1*21:1-LINK-SLC 23:0-ARGM-MOD 30:0-rel 32:1-ARG2 34:2-ARGM-PRP
mz/sinorama/10/ectb_1003.parse 122 23 gold be be.01 ----- 20:1*21:1*22:1-ARG1 20:1*21:1-LINK-SLC 23:0-rel 24:1-ARG2
mz/sinorama/10/ectb_1003.parse 24 23 gold fire fire.01 ----- 21:0-ARGM-MNR 23:0-rel 24:0,26:0-ARG1
mz/sinorama/10/ectb_1003.parse 147 9 gold have have.03 ----- 6:1-ARG0 9:0-rel 10:3-ARG1
mz/sinorama/10/ectb_1003.parse 62 34 gold cooperate cooperate.01 ----- 27:1*32:1-ARG0 34:0-rel
mz/sinorama/10/ectb_1003.parse 119 18 gold have have.03 ----- 0:2-ARGM-TMP 16:1-ARG0 17:1-ARGM-ADV 18:0-rel 19:2-ARG1
mz/sinorama/10/ectb_1003.parse 21 6 gold get get.03 ----- 1:2-ARG1 6:0-rel 7:2-ARG2
mz/sinorama/10/ectb_1003.parse 93 6 gold handle handle.01 ----- 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1003.parse 153 13 gold be be.03 ----- 13:0-rel
mz/sinorama/10/ectb_1003.parse 191 3 gold make make.01 ----- 0:1*4:1,5:1-ARG1 1:0-ARGM-MOD 3:0-rel
mz/sinorama/10/ectb_1003.parse 187 4 gold score score.01 ----- 3:0-ARG1 4:0-rel
mz/sinorama/10/ectb_1003.parse 95 35 gold stick stick.01 ----- 20:1*23:1*34:1-ARG1 20:1*23:1-LINK-SLC 35:0-rel 36:1-ARG2 39:1-ARGM-TMP
mz/sinorama/10/ectb_1003.parse 61 17 gold squeeze squeeze.02 ----- 8:1*15:1-ARG0 17:0-rel 18:1-ARG1 19:1-ARG2
mz/sinorama/10/ectb_1003.parse 111 22 gold make make.01 ----- 19:1*25:1-ARGM-MNR 20:1-ARG0 22:0-rel 23:1-ARG1
mz/sinorama/10/ectb_1003.parse 76 26 gold view view.02 ----- 18:1*20:1*30:1-ARGM-ADJ 18:1*20:1-LINK-SLC 21:1-ARG0 23:0-ARGM-LVB 25:0-ARGM-ADJ 26:0-rel 27:1-ARG1
mz/sinorama/10/ectb_1003.parse 32 24 gold design design.01 ----- 23:0-ARG1 24:0-rel
mz/sinorama/10/ectb_1003.parse 10 2 gold put put_on.08 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0,3:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1003.parse 85 20 gold do do.01 ----- 20:0-rel
mz/sinorama/10/ectb_1003.parse 122 32 gold produce produce.01 ----- 20:1*21:1*22:1-ARG0 20:1*21:1-LINK-SLC 29:0-ARGM-MOD 30:0-ARGM-NEG 31:1-ARGM-TMP 32:0-rel 33:1-ARG1
mz/sinorama/10/ectb_1003.parse 83 4 gold acquire acquire.01 ----- 2:1-ARG0 4:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1003.parse 157 6 gold have have.03 ----- 4:1-ARG0 6:0-rel 7:2-ARG1
mz/sinorama/10/ectb_1003.parse 138 34 gold neglect neglect.01 ----- 32:1-ARGM-EXT 34:0-rel 35:1-ARG1
mz/sinorama/10/ectb_1003.parse 17 28 gold be be.01 ----- 27:1-ARG1 28:0-rel 29:1-ARGM-ADV 30:2-ARG2
mz/sinorama/10/ectb_1003.parse 165 1 gold look look.01 ----- 0:1*6:1-ARG0 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1003.parse 10 11 gold spin spin.04 ----- 9:0-ARG2 11:0-rel
mz/sinorama/10/ectb_1003.parse 41 17 gold produce produce.01 ----- 15:1-ARG0 17:0-rel 18:3-ARG1 29:2-ARGM-ADV
mz/sinorama/10/ectb_1003.parse 127 34 gold be be.03 ----- 34:0-rel
mz/sinorama/10/ectb_1003.parse 64 10 gold take take_on.21 ----- 6:1-ARG0 9:1-ARGM-MNR 10:0,11:0-rel 12:1-ARG1 15:1-ARGM-LOC
mz/sinorama/10/ectb_1003.parse 186 20 gold score score.01 ----- 11:1-ARGM-TMP 19:1-ARG0 20:0-rel 21:1-ARG1 22:1-ARGM-ADV
mz/sinorama/10/ectb_1003.parse 57 2 gold comment comment.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1003.parse 95 33 gold start start.01 ----- 25:2-ARGM-TMP 33:0-rel 34:2-ARG1
mz/sinorama/10/ectb_1003.parse 21 69 gold put put_in.05 ----- 60:2*70:1-ARG1 60:2*70:1-LINK-PSV 69:0,71:1-rel 72:1-ARG0 76:1-ARGM-TMP
mz/sinorama/10/ectb_1003.parse 72 29 gold feel feel.05 ----- 19:1*20:1*21:1-ARG1 19:1*20:1-LINK-SLC 29:0-rel 30:1-ARG2 31:1-ARGM-TMP
mz/sinorama/10/ectb_1003.parse 142 36 gold go go.10 ----- 33:1-ARG1 36:0-rel 37:1-ARG2
mz/sinorama/10/ectb_1003.parse 153 18 gold clothe clothe.01 ----- 16:0-ARG2 18:0-rel 19:0-ARG1
mz/sinorama/10/ectb_1003.parse 62 21 gold be be.01 ----- 17:1*22:1-ARG2 19:1-ARG1 21:0-rel
mz/sinorama/10/ectb_1003.parse 188 10 gold be be.01 ----- 6:1*11:1-ARG2 8:1-ARG1 10:0-rel
mz/sinorama/10/ectb_1003.parse 73 4 gold create create.01 ----- 0:1-ARGM-ADV 2:0-ARGM-MOD 3:1-ARG0 4:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1003.parse 17 21 gold have have.01 ----- 21:0-rel
mz/sinorama/10/ectb_1003.parse 165 33 gold develop develop.02 ----- 27:2*31:1-ARG0 33:0-rel 34:2-ARG1
mz/sinorama/10/ectb_1003.parse 6 5 gold former former.01 ----- 5:0-rel 6:0-ARG1
mz/sinorama/10/ectb_1003.parse 97 27 gold golf golf.01 ----- 27:0-rel
mz/sinorama/10/ectb_1003.parse 192 15 gold coat coat.01 ----- 14:0-ARG1 15:0-rel
mz/sinorama/10/ectb_1003.parse 133 15 gold be be.01 ----- 0:1-ARGM-ADV 13:1-ARG1 14:1-ARGM-TMP 15:0-rel 16:0-ARGM-NEG 17:1-ARGM-ADV 18:1-ARG2
mz/sinorama/10/ectb_1003.parse 77 4 gold process process.02 ----- 3:0-ARG1 4:0-rel
mz/sinorama/10/ectb_1003.parse 99 5 gold be be.01 ----- 1:1-ARG1 4:0-ARGM-MOD 5:0-rel 6:2-ARG2
mz/sinorama/10/ectb_1003.parse 72 12 gold have have.02 ----- 0:1-ARGM-ADV 12:0-rel
mz/sinorama/10/ectb_1003.parse 13 56 gold be be.03 ----- 56:0-rel
mz/sinorama/10/ectb_1003.parse 160 58 gold shield shield.01 ----- 52:1*56:1-ARG0 52:1*56:1-LINK-PRO 58:0-rel 61:1-ARG1
mz/sinorama/10/ectb_1003.parse 96 5 gold cooperate cooperate.01 ----- 0:1-ARG0 4:1-ARGM-DIS 5:0-rel 6:1-ARG1 9:2-ARG2
mz/sinorama/10/ectb_1003.parse 15 16 gold be be.02 ----- 16:0-rel 17:2-ARG1
mz/sinorama/10/ectb_1003.parse 87 31 gold be be.01 ----- 28:1-ARGM-TMP 29:1-ARG1 30:0-ARGM-MOD 31:0-rel 32:1-ARG2
mz/sinorama/10/ectb_1003.parse 196 3 gold cut cut.01 ----- 3:0-rel
mz/sinorama/10/ectb_1003.parse 13 91 gold use use.01 ----- 62:1*86:1*92:1-ARG1 62:1*86:1-LINK-SLC 88:0-ARGM-MOD 89:1-ARGM-ADV 91:0-rel 93:1-ARG2
mz/sinorama/10/ectb_1003.parse 31 43 gold continue continue.01 ----- 38:1-ARGM-LOC 42:1-ARG0 43:0-rel 44:2-ARG1
mz/sinorama/10/ectb_1003.parse 20 54 gold have have.02 ----- 54:0-rel
mz/sinorama/10/ectb_1003.parse 20 29 gold shrink shrink.01 ----- 27:1-ARG1 29:0-rel
mz/sinorama/10/ectb_1003.parse 30 10 gold wear wear.01 ----- 7:1-ARG0 10:0-rel
mz/sinorama/10/ectb_1003.parse 46 1 gold act act.01 ----- 1:0-rel 2:0-ARG1 3:0,4:0,6:0-ARG0
mz/sinorama/10/ectb_1003.parse 41 27 gold supply supply.01 ----- 25:0-ARGM-EXT 26:0-ARGM-LOC 27:0-rel
mz/sinorama/10/ectb_1003.parse 71 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1003.parse 174 16 gold be be.01 ----- 14:1-ARG1 16:0-rel 17:1-ARGM-NEG 18:1-ARG2
mz/sinorama/10/ectb_1003.parse 162 45 gold be be.02 ----- 19:1-ARGM-LOC 45:0-rel 46:2-ARG1
mz/sinorama/10/ectb_1003.parse 101 33 gold use use.01 ----- 28:1-ARG0 31:0-ARGM-LVB 32:0-ARGM-ADJ 33:0-rel 34:1-ARG1
mz/sinorama/10/ectb_1003.parse 117 20 gold be be.01 ----- 12:2-ARG1 20:0-rel 21:1-ARG2
mz/sinorama/10/ectb_1003.parse 55 6 gold enter enter.01 ----- 2:1*5:1-ARG0 2:1*5:1-LINK-PRO 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1003.parse 41 8 gold use use.01 ----- 7:0-ARGM-EXT 8:0-rel 12:0-ARG1
mz/sinorama/10/ectb_1003.parse 105 6 gold explain explain.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1003.parse 60 10 gold build build_up.05 ----- 3:1*5:1*11:1-ARG1 3:1*5:1-LINK-SLC 6:1-ARG0 10:0,12:1-rel 13:1-ARGM-TMP
mz/sinorama/10/ectb_1003.parse 160 18 gold say say.01 ----- 0:2-ARGM-PRD 17:1-ARG0 18:0-rel 19:1-ARG1
mz/sinorama/10/ectb_1003.parse 121 3 gold do do.01 ----- 3:0-rel
mz/sinorama/10/ectb_1003.parse 69 34 gold teach teach.01 ----- 2:1*32:1-ARG0 34:0-rel 35:1-ARG2 36:3-ARG1
mz/sinorama/10/ectb_1003.parse 46 7 gold observe observe.02 ----- 0:2-ARG0 7:0-rel 8:1-ARG1
mz/sinorama/10/ectb_1003.parse 62 3 gold go go.06 ----- 2:1-ARG0 3:0-rel 4:2-ARG2 9:1-ARGM-COM 11:1-ARGM-TMP
mz/sinorama/10/ectb_1003.parse 72 5 gold persuade persuade.01 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARG1 7:2-ARG2
mz/sinorama/10/ectb_1003.parse 6 11 gold be be.01 ----- 0:1-ARGM-ADV 8:1-ARG1 11:0-rel 12:1-ARGM-ADV 13:2-ARG2
mz/sinorama/10/ectb_1003.parse 158 4 gold find find.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:2-ARG1 13:1-ARGM-LOC 16:1-ARGM-ADV
mz/sinorama/10/ectb_1003.parse 119 24 gold go go.01 ----- 19:1*21:1*25:1-ARG2 19:1*21:1-LINK-SLC 22:1-ARG1 24:0-rel
mz/sinorama/10/ectb_1003.parse 34 8 gold make make.LV ----- 7:0-ARGM-PRR 8:0-rel
mz/sinorama/10/ectb_1003.parse 162 11 gold radiate radiate.01 ----- 10:0-ARG1 11:0-rel 12:2-ARGM-ADJ
mz/sinorama/10/ectb_1003.parse 172 9 gold guarantee guarantee.01 ----- 8:0-ARGM-ADJ 9:0-rel 10:1-ARG1
mz/sinorama/10/ectb_1003.parse 182 20 gold set set_out.07 ----- 3:2*19:1-ARG0 3:2*19:1-LINK-PRO 20:0,21:1-rel 22:2-ARG1
mz/sinorama/10/ectb_1003.parse 164 13 gold know know.01 ----- 0:1-ARGM-DIS 2:2-ARGM-TMP 10:1-ARG0 12:0-ARGM-NEG 13:0-rel 14:2-ARG1
mz/sinorama/10/ectb_1003.parse 170 49 gold tackle tackle.01 ----- 41:1*44:1*50:1-ARG1 41:1*44:1-LINK-SLC 46:1-ARG0 49:0-rel
mz/sinorama/10/ectb_1003.parse 17 17 gold apply apply.02 ----- 17:0-rel 18:1-ARG1
mz/sinorama/10/ectb_1003.parse 159 36 gold have have.01 ----- 36:0-rel
mz/sinorama/10/ectb_1003.parse 195 5 gold make make.01 ----- 4:1*6:1-ARG1 4:1*6:1-LINK-PSV 5:0-rel 7:1-ARGM-MNR 16:2-ARGM-ADV
mz/sinorama/10/ectb_1003.parse 74 4 gold innovate innovate.01 ----- 4:0-rel
mz/sinorama/10/ectb_1003.parse 82 8 gold process process.02 ----- 8:0-rel
mz/sinorama/10/ectb_1003.parse 13 18 gold make make.01 ----- 16:0-ARG0 18:0-rel 19:0-ARG1
mz/sinorama/10/ectb_1003.parse 138 43 gold add add.02 ----- 43:0-rel 45:0-ARG1
mz/sinorama/10/ectb_1003.parse 153 27 gold produce produce.01 ----- 26:1-ARG0 27:0-rel 28:2-ARG1
mz/sinorama/10/ectb_1003.parse 60 9 gold have have.01 ----- 9:0-rel
mz/sinorama/10/ectb_1003.parse 168 19 gold have have.02 ----- 19:0-rel
mz/sinorama/10/ectb_1003.parse 103 12 gold wick wick.01 ----- 12:0-rel 13:0-ARG0
mz/sinorama/10/ectb_1003.parse 9 12 gold want want.01 ----- 0:1-ARGM-TMP 11:1-ARG0 12:0-rel 13:2-ARG1
mz/sinorama/10/ectb_1003.parse 140 36 gold prevent prevent.01 ----- 17:2*34:1-ARG0 17:2*34:1-LINK-PRO 36:0-rel 37:2-ARG1
mz/sinorama/10/ectb_1003.parse 142 29 gold stand stand.01 ----- 24:1-ARGM-DIS 25:1-ARG0 27:0-ARGM-MOD 28:1-ARGM-ADV 29:0-rel
mz/sinorama/10/ectb_1003.parse 158 22 gold begin begin.01 ----- 17:1-ARG0 22:0-rel 23:2-ARG1
mz/sinorama/10/ectb_1003.parse 36 3 gold be be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1003.parse 20 32 gold make make.02 ----- 31:1-ARG0 32:0-rel 33:2-ARG1
mz/sinorama/10/ectb_1003.parse 74 12 gold be be.02 ----- 12:0-rel 13:3-ARG1
mz/sinorama/10/ectb_1003.parse 76 3 gold have have.03 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1003.parse 156 26 gold use use.01 ----- 26:0-rel 27:1-ARG1 29:1-ARG2
mz/sinorama/10/ectb_1003.parse 79 39 gold experience experience.01 ----- 0:1-ARGM-DIS 2:5-ARG0 36:0-ARGM-LVB 38:0-ARGM-ADJ 39:0-rel
mz/sinorama/10/ectb_1003.parse 13 24 gold be be.03 ----- 24:0-rel
mz/sinorama/10/ectb_1003.parse 39 8 gold expect expect.01 ----- 0:1-ARGM-TMP 3:2,9:2-ARG1 8:0-rel
mz/sinorama/10/ectb_1003.parse 163 30 gold produce produce.01 ----- 20:1*24:1*25:1-ARG0 20:1*24:1-LINK-SLC 30:0-rel 31:2-ARG1
mz/sinorama/10/ectb_1003.parse 120 26 gold take take.10 ----- 26:0-rel 27:1-ARG1 28:2-ARG0
mz/sinorama/10/ectb_1003.parse 155 5 gold be be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1003.parse 167 19 gold distribute distribute.01 ----- 19:0-rel
mz/sinorama/10/ectb_1003.parse 134 2 gold use use.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 8:2-ARG2
mz/sinorama/10/ectb_1003.parse 155 15 gold be be.01 ----- 0:3-ARG1 15:0-rel 16:1-ARGM-ADV 17:1-ARGM-ADV 18:1-ARG2
mz/sinorama/10/ectb_1003.parse 64 1 gold stand stand.04 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
mz/sinorama/10/ectb_1003.parse 149 38 gold command command.01 ----- 27:1*30:2*33:1-ARG0 27:1*30:2-LINK-SLC 38:0-rel 39:2-ARG1
mz/sinorama/10/ectb_1003.parse 169 16 gold challenge challenge.01 ----- 16:0-rel
mz/sinorama/10/ectb_1003.parse 175 12 gold have have.03 ----- 0:2-ARG0 12:0-rel 13:2-ARG1
mz/sinorama/10/ectb_1003.parse 205 0 gold practice practice.01 ----- 0:0-rel 1:0,2:0,3:0-ARG0
mz/sinorama/10/ectb_1003.parse 159 38 gold set set_up.03 ----- 23:2-ARGM-PRP 35:1-ARG0 37:1-ARGM-DIS 38:0,39:1-rel 40:4-ARG1
mz/sinorama/10/ectb_1003.parse 6 2 gold have have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1003.parse 127 23 gold launch launch.01 ----- 11:1*20:1*24:1-ARG1 11:1*20:1-LINK-SLC 23:0-rel 25:1-ARGM-LOC
mz/sinorama/10/ectb_1003.parse 91 6 gold survive survive.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1003.parse 73 12 gold aver aver.01 ----- 0:2*13:1-ARG1 11:1-ARG0 12:0-rel
mz/sinorama/10/ectb_1003.parse 85 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:1-ARG2
mz/sinorama/10/ectb_1003.parse 59 4 gold have have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1003.parse 140 16 gold require require.01 ----- 0:1-ARGM-DIS 3:1*7:1-ARG0 16:0-rel 17:2-ARG1 34:2-ARGM-PRP
mz/sinorama/10/ectb_1003.parse 142 11 gold send send.02 ----- 1:1*10:1-ARG0 1:1*10:1-LINK-PRO 11:0-rel 12:1-ARG1 13:1-ARGM-DIR 14:1-ARG2
mz/sinorama/10/ectb_1003.parse 119 2 gold come come.12 ----- 0:1*14:1-ARGM-TMP 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1003.parse 63 17 gold supply supply.01 ----- 2:1*16:1-ARG0 17:0-rel 18:2-ARG1
mz/sinorama/10/ectb_1003.parse 53 17 gold be be.03 ----- 17:0-rel
mz/sinorama/10/ectb_1003.parse 200 25 gold draw draw.02 ----- 19:1*21:1*26:1-ARG1 19:1*21:1-LINK-SLC 23:0-ARGM-MOD 25:0-rel 27:1-ARGM-GOL
mz/sinorama/10/ectb_1003.parse 96 11 gold develop develop.02 ----- 0:1*9:1-ARG0 11:0-rel 12:2-ARG1
mz/sinorama/10/ectb_1003.parse 134 13 gold grade grade.02 ----- 12:0-ARGM-MNR 13:0-rel 17:1,19:0-ARG1
mz/sinorama/10/ectb_1003.parse 139 19 gold limit limit.01 ----- 0:1-ARGM-DIS 2:2-ARGM-TMP 15:2*20:1-ARG1 19:0-rel 21:1-ARG2 25:1-ARGM-ADV
mz/sinorama/10/ectb_1003.parse 111 37 gold be be.03 ----- 37:0-rel
mz/sinorama/10/ectb_1003.parse 132 10 gold move move.01 ----- 0:2-ARGM-PRP 5:1-ARG1 10:0-rel 11:1-ARG2
mz/sinorama/10/ectb_1003.parse 35 3 gold shrink shrink.01 ----- 3:0-rel 4:0-ARG1
mz/sinorama/10/ectb_1003.parse 92 12 gold know know.01 ----- 8:1*9:1-ARG0 12:0-rel 13:2-ARG1
mz/sinorama/10/ectb_1003.parse 17 30 gold cover cover.02 ----- 30:0-rel 31:1-ARG1
mz/sinorama/10/ectb_1003.parse 125 12 gold emerge emerge.01 ----- 4:2*10:1-ARG0 12:0-rel
mz/sinorama/10/ectb_1003.parse 101 31 gold make make.LV ----- 31:0-rel 33:0-ARGM-PRR
mz/sinorama/10/ectb_1003.parse 129 19 gold know know.03 ----- 13:1*15:1*16:1-ARG0 13:1*15:1-LINK-SLC 18:0-ARGM-NEG 19:0-rel 20:2-ARG1
mz/sinorama/10/ectb_1003.parse 137 22 gold produce produce.01 ----- 15:1-ARGM-MNR 19:1-ARGM-MNR 22:0-rel
mz/sinorama/10/ectb_1003.parse 31 2 gold look look.01 ----- 1:1-ARG0 2:0-rel 3:1-ARGM-MNR
mz/sinorama/10/ectb_1003.parse 23 9 gold have have.02 ----- 9:0-rel
mz/sinorama/10/ectb_1003.parse 28 1 gold make make.01 ----- 0:0-ARG1 1:0-rel
mz/sinorama/10/ectb_1003.parse 35 5 gold cause cause.01 ----- 0:0-ARGM-DIS 1:2*6:1-ARG1 1:2*6:1-LINK-PSV 5:0-rel 7:1-ARG0
mz/sinorama/10/ectb_1003.parse 80 12 gold develop develop.02 ----- 7:1*9:1*10:1-ARG0 7:1*9:1-LINK-SLC 12:0-rel 13:2-ARG1
mz/sinorama/10/ectb_1003.parse 164 5 gold have have.03 ----- 2:1*9:1-ARGM-TMP 3:1-ARG0 5:0-rel 6:2-ARG1
mz/sinorama/10/ectb_1003.parse 46 32 gold give give_up.08 ----- 26:1*27:1*33:1-ARG1 26:1*27:1-LINK-SLC 28:1-ARG0 29:0-ARGM-MOD 30:0-ARGM-NEG 31:1-ARGM-MNR 32:0,34:1-rel
mz/sinorama/10/ectb_1003.parse 156 14 gold develop develop.01 ----- 0:2-ARGM-TMP 6:1-ARGM-TMP 13:1*22:1-ARG1 14:0-rel 15:2-ARG2
mz/sinorama/10/ectb_1003.parse 100 16 gold increase increase.01 ----- 0:1-ARGM-ADV 13:1-ARG0 14:0-ARGM-MOD 15:1-ARGM-EXT 16:0-rel 17:1-ARG1
mz/sinorama/10/ectb_1003.parse 115 5 gold see see.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:1,8:1-ARG1
mz/sinorama/10/ectb_1003.parse 28 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
mz/sinorama/10/ectb_1003.parse 17 37 gold find find.01 ----- 36:1-ARG0 37:0-rel 38:1-ARG1 40:2-ARGM-DIR
mz/sinorama/10/ectb_1003.parse 118 8 gold be be.01 ----- 6:1-ARG1 8:0-rel 9:0-ARGM-NEG 10:1-ARG2
mz/sinorama/10/ectb_1003.parse 170 10 gold get get.04 ----- 0:1*39:1-ARGM-MNR 1:1-ARG0 10:0-rel 11:3-ARG1
mz/sinorama/10/ectb_1003.parse 94 7 gold be be.01 ----- 0:2-ARG1 7:0-rel 8:2-ARG2
mz/sinorama/10/ectb_1003.parse 123 18 gold fund fund.01 ----- 17:0-ARG0 18:0-rel
mz/sinorama/10/ectb_1003.parse 148 14 gold account account.01 ----- 0:1-ARGM-TMP 3:3,15:1-ARG1 14:0-rel 17:1-ARG2
mz/sinorama/10/ectb_1003.parse 130 5 gold earn earn.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG2 10:2-ARG1
mz/sinorama/10/ectb_1003.parse 132 6 gold quit quit.01 ----- 0:2-ARGM-PRP 5:1-ARG0 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1003.parse 171 11 gold have have.01 ----- 11:0-rel
mz/sinorama/10/ectb_1003.parse 99 17 gold have have.01 ----- 17:0-rel
mz/sinorama/10/ectb_1003.parse 162 67 gold cover cover.02 ----- 66:0-ARG1 67:0-rel
mz/sinorama/10/ectb_1003.parse 166 6 gold weave weave.01 ----- 5:1-ARG0 6:0-rel
mz/sinorama/10/ectb_1003.parse 34 7 gold invest invest.01 ----- 6:0-ARGM-EXT 7:0-rel 8:0-ARGM-LVB 10:1-ARGM-GOL 15:1-ARGM-TMP
mz/sinorama/10/ectb_1003.parse 23 8 gold have have.01 ----- 8:0-rel
mz/sinorama/10/ectb_1003.parse 195 23 correction resiliency resiliency.01 ----- 20:0-ARG1 23:0-rel
mz/sinorama/10/ectb_1003.parse 81 11 gold be be.01 ----- 0:1-ARGM-TMP 7:2-ARG1 11:0-rel 12:1-ARG2
mz/sinorama/10/ectb_1003.parse 113 8 gold see see.01 ----- 4:1*15:1-ARGM-TMP 5:1-ARG0 8:0-rel 9:2-ARG1 11:1-ARGM-LOC
mz/sinorama/10/ectb_1003.parse 161 32 gold produce produce.01 ----- 23:2*30:1-ARG0 32:0-rel 33:1-ARG1
mz/sinorama/10/ectb_1003.parse 155 19 gold practice practice.01 ----- 19:0-rel 20:0-ARG0
mz/sinorama/10/ectb_1003.parse 97 31 gold sell sell.01 ----- 25:2*29:1*30:1-ARG1 25:2*29:1-LINK-SLC 31:0-rel 32:1-ARG3
mz/sinorama/10/ectb_1003.parse 71 11 gold take take.01 ----- 4:2*9:1-ARG0 11:0-rel 12:1-ARG1 14:1-ARG2
mz/sinorama/10/ectb_1003.parse 32 12 gold make make.01 ----- 11:0-ARG1 12:0-rel
mz/sinorama/10/ectb_1003.parse 89 1 gold make make.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 6:1-ARGM-ADV
mz/sinorama/10/ectb_1003.parse 118 14 gold produce produce.01 ----- 13:1-ARG0 14:0-rel 15:1-ARG1
mz/sinorama/10/ectb_1003.parse 131 13 gold be be.01 ----- 7:1*11:1*12:1-ARG1 7:1*11:1-LINK-SLC 13:0-rel 14:1-ARG2
mz/sinorama/10/ectb_1003.parse 95 9 gold absorb absorb.01 ----- 0:1*15:1-ARG1 9:0-rel 11:1-ARG0
mz/sinorama/10/ectb_1003.parse 94 10 gold contain contain.01 ----- 8:1-ARG0 10:0-rel 11:2-ARG1
mz/sinorama/10/ectb_1003.parse 107 10 gold destroy destroy.01 ----- 0:1-ARGM-DIS 2:2*11:1-ARG1 7:0-ARGM-MOD 8:1-ARGM-MNR 10:0-rel 12:1-ARG2 32:1-ARGM-ADV
mz/sinorama/10/ectb_1003.parse 129 1 gold discover discover.01 ----- 0:1*13:2-ARG0 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1003.parse 21 47 gold wield wield.01 ----- 44:1*48:1-ARG1 44:1*48:1-LINK-PSV 47:0-rel 49:1-ARG0
mz/sinorama/10/ectb_1003.parse 162 15 gold produce produce.01 ----- 9:1*12:1*16:1-ARG1 9:1*12:1-LINK-SLC 13:1-ARG0 15:0-rel
mz/sinorama/10/ectb_1003.parse 142 20 gold consume consume.01 ----- 19:0-ARG1 20:0-rel
mz/sinorama/10/ectb_1003.parse 49 8 gold begin begin.01 ----- 0:1*3:1*4:1-ARG0 0:1*3:1-LINK-SLC 5:2-ARGM-TMP 8:0-rel 9:2-ARG1
mz/sinorama/10/ectb_1003.parse 103 15 gold base base.02 ----- 12:1*16:1-ARG1 12:1*16:1-LINK-PSV 15:0-rel 17:1-ARG2
mz/sinorama/10/ectb_1003.parse 20 14 gold turn turn.02 ----- 1:2-ARGM-TMP 5:2-ARG1 14:0-rel 15:2-ARG2 18:2-ARGM-TMP
mz/sinorama/10/ectb_1003.parse 199 15 gold upgrade upgrade.02 ----- 13:1-ARG1 15:0-rel
mz/sinorama/10/ectb_1003.parse 20 47 gold look look.01 ----- 43:1-ARG0 44:1-ARGM-ADV 47:0-rel 48:1-ARG1
mz/sinorama/10/ectb_1003.parse 39 7 gold be be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1003.parse 13 28 gold become become.01 ----- 0:2*26:1-ARG1 28:0-rel 29:2-ARG2
mz/sinorama/10/ectb_1003.parse 17 2 gold rise rise.01 ----- 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1003.parse 48 16 gold have have.03 ----- 0:1-ARGM-ADV 10:2-ARG0 14:0-ARGM-MOD 15:1-ARGM-ADV 16:0-rel 17:1-ARG1 19:1-ARGM-ADV
mz/sinorama/10/ectb_1003.parse 117 35 gold produce produce.01 ----- 26:1*33:1-ARG0 35:0-rel 37:1-ARG1
mz/sinorama/10/ectb_1003.parse 113 48 gold compose compose.01 ----- 48:0-rel 49:1-ARG2
mz/sinorama/10/ectb_1003.parse 94 18 gold create create.01 ----- 11:1*16:1*17:1-ARG0 11:1*16:1-LINK-SLC 18:0-rel 19:2-ARG1
mz/sinorama/10/ectb_1003.parse 9 10 gold do do.01 ----- 10:0-rel
mz/sinorama/10/ectb_1003.parse 13 49 gold be be.03 ----- 49:0-rel
mz/sinorama/10/ectb_1003.parse 133 32 gold be be.01 ----- 27:2*33:1-ARG2 31:1-ARG1 32:0-rel
mz/sinorama/10/ectb_1003.parse 161 16 gold insulate insulate.01 ----- 15:0-ARG2 16:0-rel 17:0-ARG3
mz/sinorama/10/ectb_1003.parse 28 15 gold lead lead.03 ----- 8:2-ARG0 15:0-rel 16:1-ARG2
mz/sinorama/10/ectb_1003.parse 202 29 gold compile compile.01 ----- 0:1*10:1-ARG0 29:0-rel 30:2-ARG1
mz/sinorama/10/ectb_1003.parse 188 5 gold find find.01 ----- 0:1*3:1-ARG0 5:0-rel 6:2-ARG1
mz/sinorama/10/ectb_1003.parse 158 24 gold collaborate collaborate.01 ----- 17:1*23:1-ARG0 24:0-rel 25:1-ARG1
mz/sinorama/10/ectb_1003.parse 61 11 gold price price.01 ----- 10:0-ARG0 11:0-rel
mz/sinorama/10/ectb_1003.parse 15 20 gold spin spin.04 ----- 20:0-rel
mz/sinorama/10/ectb_1003.parse 68 10 gold conduct conduct.01 ----- 8:1-ARG0 10:0-rel 11:2-ARG1
mz/sinorama/10/ectb_1003.parse 134 16 gold differentiate differentiate.01 ----- 15:0-ARGM-MNR 16:0-rel 17:1,19:0-ARG1
mz/sinorama/10/ectb_1003.parse 118 2 gold succeed succeed.01 ----- 0:1-ARG0 2:0-rel
mz/sinorama/10/ectb_1003.parse 45 17 gold sustain sustain.01 ----- 14:1-ARG0 16:0-ARGM-MOD 17:0-rel 18:1-ARG1
mz/sinorama/10/ectb_1003.parse 151 7 gold be be.01 ----- 0:2-ARG1 7:0-rel 8:2-ARG2
mz/sinorama/10/ectb_1003.parse 62 31 gold begin begin.01 ----- 25:1-ARGM-TMP 27:1-ARG0 31:0-rel 32:2-ARG1
mz/sinorama/10/ectb_1003.parse 170 25 gold become become.01 ----- 11:2-ARG1 25:0-rel 26:2-ARG2
mz/sinorama/10/ectb_1003.parse 34 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
mz/sinorama/10/ectb_1003.parse 29 14 gold remain remain.01 ----- 14:0-rel 15:0,16:0,17:0-ARG1
mz/sinorama/10/ectb_1003.parse 69 9 gold blend blend.01 ----- 6:1*10:1-ARG3 6:1*10:1-LINK-PSV 9:0-rel 11:1-ARG1
mz/sinorama/10/ectb_1003.parse 137 1 gold comment comment.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1003.parse 155 6 gold know know.01 ----- 0:3*7:1-ARG1 6:0-rel 8:1-ARG0 10:1-ARG2
mz/sinorama/10/ectb_1003.parse 167 15 gold require require.01 ----- 0:2-ARG0 14:1-ARGM-ADV 15:0-rel 16:2-ARG1
mz/sinorama/10/ectb_1003.parse 71 33 gold have have.03 ----- 26:1*28:1-ARG0 29:1-ARGM-TMP 31:0-ARGM-NEG 32:1-ARGM-ADV 33:0-rel 34:2-ARG1
mz/sinorama/10/ectb_1003.parse 104 9 gold be be.01 ----- 0:2-ARG1 9:0-rel 10:2-ARG2
mz/sinorama/10/ectb_1003.parse 13 8 gold have have.01 ----- 8:0-rel
mz/sinorama/10/ectb_1003.parse 82 5 gold have have.01 ----- 5:0-rel
mz/sinorama/10/ectb_1003.parse 107 44 gold sophisticate sophisticate.01 ----- 43:0-ARGM-MNR 44:0-rel
mz/sinorama/10/ectb_1003.parse 85 5 gold process process.02 ----- 4:0-ARGM-ADJ 5:0-rel
mz/sinorama/10/ectb_1003.parse 117 4 gold read read.01 ----- 0:1-ARGM-DIS 3:1-ARG0 4:0-rel 5:1-ARG1 8:1-ARG3
mz/sinorama/10/ectb_1003.parse 139 17 gold be be.03 ----- 17:0-rel
mz/sinorama/10/ectb_1003.parse 131 19 gold use use.01 ----- 16:1*20:1-ARG1 17:1-ARG0 19:0-rel
mz/sinorama/10/ectb_1003.parse 58 17 gold make make.02 ----- 0:2*16:1-ARG0 17:0-rel 18:2-ARG1
mz/sinorama/10/ectb_1003.parse 23 12 gold operate operate.01 ----- 1:1*4:1*13:1-ARGM-LOC 1:1*4:1-LINK-SLC 6:1*10:1-ARG0 12:0-rel
mz/sinorama/10/ectb_1003.parse 52 46 gold set set_up.03 ----- 24:2*44:1-ARG0 46:0,47:1-rel 48:1-ARG1
mz/sinorama/10/ectb_1003.parse 13 104 gold encourage encourage.02 ----- 94:2*98:1*99:1-ARG0 94:2*98:1-LINK-SLC 104:0-rel 105:1-ARG1
mz/sinorama/10/ectb_1003.parse 105 45 gold create create.01 ----- 33:2*43:1*44:1-ARG0 33:2*43:1-LINK-SLC 45:0-rel 46:2-ARG1
mz/sinorama/10/ectb_1003.parse 110 11 gold develop develop.02 ----- 6:1*12:1-ARG1 11:0-rel 13:1-ARGM-LOC
mz/sinorama/10/ectb_1003.parse 20 20 gold try try.01 ----- 18:1*25:1-ARGM-TMP 19:1-ARG0 20:0-rel 21:2-ARG1
mz/sinorama/10/ectb_1003.parse 131 32 gold have have.01 ----- 32:0-rel
mz/sinorama/10/ectb_1003.parse 181 2 gold have have.03 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
mz/sinorama/10/ectb_1003.parse 107 24 gold spin spin.04 ----- 23:0-ARG1 24:0-rel
mz/sinorama/10/ectb_1003.parse 131 34 gold plague plague.01 ----- 28:1*30:1*31:1-ARG0 28:1*30:1-LINK-SLC 33:1-ARGM-TMP 34:0-rel 35:1-ARG1
mz/sinorama/10/ectb_1003.parse 168 22 gold be be.03 ----- 22:0-rel
mz/sinorama/10/ectb_1003.parse 111 17 gold figure figure_out.05 ----- 7:1*15:1-ARG0 7:1*15:1-LINK-PRO 17:0,18:1-rel 19:2-ARG1
mz/sinorama/10/ectb_1003.parse 73 8 gold consume consume.01 ----- 8:0-rel
mz/sinorama/10/ectb_1003.parse 91 4 gold help help.01 ----- 1:1-ARG0 4:0-rel 5:2-ARG1
mz/sinorama/10/ectb_1003.parse 149 22 gold include include.01 ----- 20:1-ARG2 22:0-rel 23:2-ARG1
mz/sinorama/10/ectb_1003.parse 72 22 gold look look.02 ----- 19:1*20:1*21:1-ARG0 19:1*20:1-LINK-SLC 22:0-rel 23:1-ARG1 24:1-ARGM-TMP
mz/sinorama/10/ectb_1003.parse 19 15 gold come come.12 ----- 13:1*41:1-ARGM-TMP 15:0-rel 16:1-ARG1
mz/sinorama/10/ectb_1003.parse 8 3 gold germinate germinate.01 ----- 0:0-ARGM-MOD 1:1-ARG1 3:0-rel 4:2-ARGM-PRP
mz/sinorama/10/ectb_1003.parse 196 7 gold contain contain.01 ----- 3:2-ARG0 7:0-rel 8:2-ARG1
mz/sinorama/10/ectb_1003.parse 19 7 gold hit hit.01 ----- 0:2-ARG0 7:0-rel 8:1-ARG1 10:1-ARGM-LOC 13:2-ARGM-TMP
mz/sinorama/10/ectb_1003.parse 95 8 gold be be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1003.parse 11 6 gold drive drive.02 ----- 6:0-rel 7:0-ARG1
mz/sinorama/10/ectb_1003.parse 142 18 gold be be.01 ----- 10:2-ARG1 18:0-rel 19:2-ARG2
mz/sinorama/10/ectb_1003.parse 105 10 gold have have.03 ----- 8:1-ARG0 10:0-rel 11:1-ARG1
mz/sinorama/10/ectb_1003.parse 139 28 gold get get.03 ----- 26:1-ARG1 28:0-rel 29:1-ARG2
mz/sinorama/10/ectb_1003.parse 132 24 gold spend spend.02 ----- 5:1*22:1-ARG0 24:0-rel 25:2-ARG1 29:2-ARG2
mz/sinorama/10/ectb_1003.parse 39 11 gold be be.01 ----- 3:2*9:1-ARG1 11:0-rel 12:1-ARG2 27:1-ARGM-ADV
mz/sinorama/10/ectb_1003.parse 21 22 gold keep keep.02 ----- 20:1-ARG0 22:0-rel 23:2-ARG1
mz/sinorama/10/ectb_1003.parse 111 38 gold grow grow.02 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 27:3-ARG1 38:0-rel 39:1-ARG2
mz/sinorama/10/ectb_1003.parse 86 40 gold lack lack.01 ----- 32:1-ARGM-DIS 36:2-ARG0 39:1-ARGM-TMP 40:0-rel 41:2-ARG1
mz/sinorama/10/ectb_1003.parse 124 30 gold profit profit.01 ----- 30:0-rel 31:2-ARGM-ADJ
mz/sinorama/10/ectb_1003.parse 160 60 gold conduct conduct.01 ----- 52:1*56:1-ARG0 52:1*56:1-LINK-PRO 60:0-rel 61:1-ARG1
mz/sinorama/10/ectb_1003.parse 129 17 gold do do.01 ----- 17:0-rel
mz/sinorama/10/ectb_1003.parse 170 40 gold be be.01 ----- 0:2-ARG1 40:0-rel 41:2-ARG2
mz/sinorama/10/ectb_1003.parse 172 16 gold spring spring.01 ----- 15:0-ARGM-TMP 16:0-rel
mz/sinorama/10/ectb_1003.parse 100 5 gold give give.01 ----- 1:1*6:1-ARG2 2:0-ARGM-MOD 3:0-ARGM-ADV 5:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1003.parse 72 15 gold keep keep.02 ----- 11:1-ARG0 15:0-rel 16:2-ARG1
mz/sinorama/10/ectb_1003.parse 21 30 gold be be.01 ----- 28:1-ARG1 30:0-rel 31:2-ARG2
mz/sinorama/10/ectb_1003.parse 112 9 gold take take.10 ----- 0:2-ARGM-TMP 7:1-ARGM-TMP 9:0-rel 10:1-ARG2 11:2-ARG1 15:2-ARG0
mz/sinorama/10/ectb_1003.parse 11 14 gold be be.01 ----- 0:2-ARGM-TMP 14:0-rel 15:1-ARG1 16:1-ARGM-TMP 17:1-ARG2
mz/sinorama/10/ectb_1003.parse 162 38 gold be be.01 ----- 20:2*28:1*42:1-ARGM-LOC 20:2*28:1-LINK-SLC 29:2-ARG1 38:0-rel 39:1-ARG2
mz/sinorama/10/ectb_1003.parse 76 23 gold take take.LV ----- 23:0-rel 26:0-ARGM-PRR
mz/sinorama/10/ectb_1003.parse 59 25 gold obtain obtain.01 ----- 23:1-ARG0 25:0-rel 26:1-ARG1
mz/sinorama/10/ectb_1003.parse 69 5 gold develop develop.02 ----- 0:1-ARGM-TMP 2:1*32:1-ARG0 4:1-ARGM-MNR 5:0-rel 6:2-ARG1
mz/sinorama/10/ectb_1003.parse 16 4 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG1 4:0-rel 5:1-ARG2
mz/sinorama/10/ectb_1003.parse 163 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1003.parse 11 3 gold send send.02 ----- 0:1*12:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:1-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1003.parse 65 18 gold be be.01 ----- 13:1*17:1-ARG1 13:1*17:1-LINK-PRO 18:0-rel 19:2-ARG2
mz/sinorama/10/ectb_1003.parse 76 17 gold lack lack.01 ----- 16:1-ARG0 17:0-rel 18:2-ARG1
mz/sinorama/10/ectb_1003.parse 27 3 gold be be.02 ----- 0:1-ARGM-ADV 3:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1003.parse 118 19 gold do do.01 ----- 19:0-rel
mz/sinorama/10/ectb_1003.parse 59 37 gold reveal reveal.01 ----- 30:1*34:1-ARG0 35:0-ARGM-NEG 37:0-rel 38:2-ARG1
mz/sinorama/10/ectb_1003.parse 127 35 gold greet greet.01 ----- 0:1-ARGM-CAU 11:2*36:1-ARG1 35:0-rel 37:1-ARG3 40:1-ARG0
mz/sinorama/10/ectb_1003.parse 13 37 gold come come.01 ----- 37:0-rel 38:0,39:0-ARG1
mz/sinorama/10/ectb_1003.parse 132 2 gold pursue pursue.01 ----- 0:1*5:1-ARG0 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1003.parse 141 10 gold expect expect.01 ----- 0:2,11:2-ARG1 10:0-rel
mz/sinorama/10/ectb_1003.parse 11 20 gold forgo forgo.01 ----- 15:1*18:1-ARG0 20:0-rel 21:2-ARG1
mz/sinorama/10/ectb_1003.parse 171 7 gold observe observe.02 ----- 1:2-ARG0 7:0-rel
mz/sinorama/10/ectb_1003.parse 178 10 gold have have.01 ----- 10:0-rel
mz/sinorama/10/ectb_1003.parse 11 8 gold slant slant.01 ----- 4:1-ARG1 8:0-rel 9:1-ARGM-DIR
mz/sinorama/10/ectb_1003.parse 195 26 gold make make.02 ----- 16:1*25:1-ARG0 26:0-rel 27:2-ARG1
mz/sinorama/10/ectb_1003.parse 160 36 gold glisten glisten.01 ----- 34:1-ARG0 36:0-rel 37:1-ARGM-MNR
mz/sinorama/10/ectb_1003.parse 96 3 gold be be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1003.parse 80 17 gold make make.01 ----- 16:1-ARG0 17:0-rel 18:1-ARG1
mz/sinorama/10/ectb_1003.parse 106 20 gold dry dry.02 ----- 18:1-ARG1 20:0-rel 21:1-ARGM-MNR 22:1-ARGM-TMP
mz/sinorama/10/ectb_1003.parse 145 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:2-ARG2
mz/sinorama/10/ectb_1003.parse 79 36 gold have have.LV ----- 36:0-rel 39:0-ARGM-PRR
mz/sinorama/10/ectb_1003.parse 59 8 gold adopt adopt.01 ----- 0:1-ARG0 8:0-rel 9:1-ARG1
mz/sinorama/10/ectb_1003.parse 110 32 gold fall fall.01 ----- 6:1-ARG1 32:0-rel 33:2-ARG2
mz/sinorama/10/ectb_1003.parse 172 1 gold be be.01 ----- 1:0-rel 2:1-ARG2 4:2-ARG1
mz/sinorama/10/ectb_1003.parse 13 81 gold prevent prevent.01 ----- 62:1*64:1*65:1-ARG0 62:1*64:1-LINK-SLC 66:2-ARGM-TMP 75:0-ARGM-MOD 81:0-rel 82:1-ARG1
mz/sinorama/10/ectb_1003.parse 120 34 gold have have.02 ----- 34:0-rel
mz/sinorama/10/ectb_1003.parse 2 10 gold locate locate.01 ----- 3:1*11:1-ARG1 3:1*11:1-LINK-PSV 10:0-rel 12:1-ARGM-LOC
mz/sinorama/10/ectb_1003.parse 87 14 gold be be.01 ----- 0:1-ARGM-CAU 12:1-ARG1 14:0-rel 15:1-ARG2
mz/sinorama/10/ectb_1003.parse 33 21 gold begin begin.01 ----- 0:1-ARGM-TMP 4:1-ARGM-TMP 19:2;22:1-ARG1 21:0-rel
mz/sinorama/10/ectb_1003.parse 13 101 gold reduce reduce.01 ----- 94:2*98:1*99:1-ARG0 94:2*98:1-LINK-SLC 101:0-rel 102:1-ARG1
mz/sinorama/10/ectb_1003.parse 86 11 gold be be.01 ----- 0:1-ARGM-LOC 5:2-ARG1 11:0-rel 12:0-ARGM-NEG 13:1-ARGM-TMP 14:1-ARG2
mz/sinorama/10/ectb_1003.parse 116 13 gold put put.01 ----- 11:1-ARG0 13:0-rel 14:1-ARG1 16:1-ARG2
mz/sinorama/10/ectb_1003.parse 13 21 gold degrade degrade.01 ----- 16:2-ARG1 20:1-ARGM-NEG 21:0-rel
mz/sinorama/10/ectb_1003.parse 165 26 gold encourage encourage.01 ----- 14:2*25:1-ARG0 14:2*25:1-LINK-PRO 26:0-rel 27:2-ARG1 31:2-ARG2
mz/sinorama/10/ectb_1003.parse 93 10 gold be be.03 ----- 10:0-rel
mz/sinorama/10/ectb_1003.parse 13 57 gold process process.01 ----- 42:2*58:1-ARG1 55:1-ARGM-TMP 57:0-rel 59:2-ARGM-PRP
mz/sinorama/10/ectb_1003.parse 202 22 gold use use.01 ----- 15:2*18:1*23:1-ARG1 15:2*18:1-LINK-SLC 21:1-ARGM-MNR 22:0-rel 24:1-ARGM-LOC
mz/sinorama/10/ectb_1003.parse 109 12 gold upgrade upgrade.02 ----- 11:1-ARG0 12:0-rel 13:1-ARG1
mz/sinorama/10/ectb_1003.parse 97 18 gold make make.01 ----- 0:1-ARGM-TMP 3:2*19:1,20:1-ARG1 18:0-rel
mz/sinorama/10/ectb_1003.parse 120 30 gold mature mature.01 ----- 24:1*28:1-ARG1 30:0-rel
mz/sinorama/10/ectb_1003.parse 83 9 gold lose lose.02 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 8:1-ARG0 9:0-rel 10:1-ARG1
mz/sinorama/10/ectb_1003.parse 171 12 gold enable enable.01 ----- 9:1*10:1-ARG0 12:0-rel 13:2-ARG2 17:2-ARG1
mz/sinorama/10/ectb_1003.parse 44 12 gold be be.02 ----- 12:0-rel 13:2-ARG1
mz/sinorama/10/ectb_1003.parse 128 19 gold have have.01 ----- 19:0-rel
mz/sinorama/10/ectb_1003.parse 148 13 gold be be.03 ----- 13:0-rel
mz/sinorama/10/ectb_1003.parse 52 14 gold manufacture manufacture.01 ----- 4:2*11:1*12:1-ARG0 4:2*11:1-LINK-SLC 14:0-rel 15:2-ARG1
mz/sinorama/10/ectb_1003.parse 129 25 gold teach teach.01 ----- 0:2-ARGM-CAU 13:2-ARG0 25:0-rel 26:1-ARG2 27:2-ARG1
mz/sinorama/10/ectb_1003.parse 60 37 gold draw draw.02 ----- 36:1-ARG0 37:0-rel 38:1-ARG1 39:1-ARG2
mz/sinorama/10/ectb_1003.parse 71 8 gold need need.01 ----- 4:2-ARG0 8:0-rel 9:2-ARG1
mz/sinorama/10/ectb_1003.parse 109 5 gold be be.01 ----- 1:2-ARG1 5:0-rel 6:2-ARG2
mz/sinorama/10/ectb_1003.parse 132 30 gold study study.01 ----- 5:1*29:1-ARG0 30:0-rel 31:1-ARG1
mz/sinorama/10/ectb_1003.parse 113 45 gold find find_out.03 ----- 16:1*43:1-ARG0 45:0,46:1-rel 47:2-ARG1
mz/sinorama/10/ectb_1003.parse 85 22 gold value value.02 ----- 8:1-ARGM-TMP 18:1-ARG0 21:0-ARGM-NEG 22:0-rel 23:1-ARG1
mz/sinorama/10/ectb_1003.parse 160 69 gold withstand withstand.01 ----- 67:1-ARG0 69:0-rel 70:2-ARG1
mz/sinorama/10/ectb_1003.parse 72 34 gold touch touch.01 ----- 33:0-ARGM-TMP 34:0-rel
mz/sinorama/10/ectb_1003.parse 93 2 gold order order.01 ----- 2:0-rel 3:1-ARGM-ADJ
mz/sinorama/10/ectb_1003.parse 118 21 gold commercialize commercialize.01 ----- 5:1-ARGM-CAU 18:1-ARG0 20:0-ARGM-NEG 21:0-rel 22:1-ARG1
mz/sinorama/10/ectb_1003.parse 159 51 gold make make.01 ----- 23:2-ARGM-PRP 35:1-ARG0 51:0-rel 52:2-ARG1
mz/sinorama/10/ectb_1003.parse 13 51 gold toss toss.01 ----- 42:1*47:1*52:1-ARG1 42:1*47:1-LINK-SLC 50:1-ARGM-TMP 51:0-rel 53:1-ARGM-DIR
mz/sinorama/10/ectb_1003.parse 36 20 gold earthquake earthquake.01 ----- 18:1-ARGM-TMP 20:0-rel
mz/sinorama/10/ectb_1003.parse 82 6 gold develop develop.02 ----- 2:1*9:1-ARGM-TMP 3:1-ARG0 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1003.parse 120 37 gold accept accept.01 ----- 33:1*35:1-ARG0 37:0-rel 38:2-ARG1
mz/sinorama/10/ectb_1003.parse 13 90 gold be be.03 ----- 90:0-rel
mz/sinorama/10/ectb_1003.parse 9 15 gold go go.02 ----- 11:1*13:1-ARG0 15:0-rel 16:1-ARGM-DIR 19:2-ARGM-PRP
mz/sinorama/10/ectb_1003.parse 7 9 gold work work.01 ----- 0:1-ARGM-TMP 5:1-ARG0 9:0-rel 10:2-ARGM-MNR 13:1-ARG3 17:2-ARGM-PRD
mz/sinorama/10/ectb_1003.parse 5 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2 10:2-ARGM-ADV
mz/sinorama/10/ectb_1003.parse 137 8 gold have have.03 ----- 3:2-ARG0 7:1-ARGM-TMP 8:0-rel 9:2-ARG1
mz/sinorama/10/ectb_1003.parse 87 1 gold fear fear.01 ----- 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1003.parse 150 19 gold shift shift.01 ----- 16:1*17:1-ARG0 19:0-rel 20:1-ARG1 22:1-ARG2
mz/sinorama/10/ectb_1003.parse 147 14 gold apply apply.02 ----- 14:0-rel
mz/sinorama/10/ectb_1003.parse 3 7 gold have have.01 ----- 7:0-rel
mz/sinorama/10/ectb_1003.parse 76 1 gold do do.01 ----- 1:0-rel
mz/sinorama/10/ectb_1003.parse 109 2 gold develop develop.02 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1003.parse 123 15 gold have have.03 ----- 0:1-ARGM-PRD 13:1-ARG0 15:0-rel 16:1-ARG1
mz/sinorama/10/ectb_1003.parse 161 28 gold install install.01 ----- 19:1*22:1*29:1-ARG1 19:1*22:1-LINK-SLC 23:2-ARG0 27:0-ARGM-MOD 28:0-rel 30:2-ARGM-PRP
mz/sinorama/10/ectb_1003.parse 164 21 gold help help.01 ----- 21:0-rel
mz/sinorama/10/ectb_1003.parse 200 36 gold make make.01 ----- 34:1-ARG0 36:0-rel 37:1-ARG1
mz/sinorama/10/ectb_1003.parse 101 1 gold treat treat.04 ----- 0:1*2:1-ARG1 0:1*2:1-LINK-PSV 1:0-rel 3:1-ARG0
mz/sinorama/10/ectb_1003.parse 195 11 gold fashion fashion.01 ----- 10:0-ARGM-EXT 11:0-rel 13:0,14:0-ARG1
mz/sinorama/10/ectb_1003.parse 2 21 gold anniversary anniversary.01 ----- 19:0-ARG0 20:0-ARG2 21:0-rel
mz/sinorama/10/ectb_1003.parse 31 33 gold reckon reckon.02 ----- 27:1*29:1,34:1-ARG1 27:1*29:1-LINK-SLC 33:0-rel
mz/sinorama/10/ectb_1003.parse 122 7 gold pursue pursue.01 ----- 3:2-ARG0 6:1-ARGM-TMP 7:0-rel 8:2-ARG1 13:1-ARGM-ADV
mz/sinorama/10/ectb_1003.parse 57 6 gold be be.01 ----- 4:1-ARG1 6:0-rel 7:2-ARG2
mz/sinorama/10/ectb_1003.parse 135 12 gold use use.01 ----- 11:0-ARGM-ADJ 12:0-rel 13:1-ARGM-LOC
mz/sinorama/10/ectb_1003.parse 146 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
mz/sinorama/10/ectb_1003.parse 160 80 gold have have.03 ----- 50:2-ARGM-CAU 78:1-ARG0 79:1-ARGM-DIS 80:0-rel 81:2-ARG1
mz/sinorama/10/ectb_1003.parse 42 8 gold make make.01 ----- 6:0-ARGM-MNR 8:0-rel 9:0-ARG1
mz/sinorama/10/ectb_1003.parse 131 24 gold overcome overcome.01 ----- 22:1-ARG0 24:0-rel 25:2-ARG1
mz/sinorama/10/ectb_1003.parse 114 17 gold reproduce reproduce.01 ----- 15:1-ARG0 17:0-rel 18:1-ARG1 20:1-ARGM-MNR
mz/sinorama/10/ectb_1003.parse 122 1 gold note note.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1003.parse 106 13 gold regulate regulate.01 ----- 0:1-ARG0 13:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1003.parse 128 11 gold have have.03 ----- 0:3-ARG0 10:1-ARGM-ADV 11:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1003.parse 185 6 gold do do.02 ----- 2:1*7:1-ARG1 3:1-ARG0 6:0-rel
mz/sinorama/10/ectb_1003.parse 138 17 gold produce produce.01 ----- 15:1-ARG0 16:1-ARGM-ADV 17:0-rel 18:2-ARG1 26:1-ARG3 30:1-ARGM-ADV
mz/sinorama/10/ectb_1003.parse 60 30 gold set set_up.03 ----- 27:1*31:1-ARG1 30:0,32:1-rel
mz/sinorama/10/ectb_1003.parse 73 7 gold stimulate stimulate.01 ----- 0:1-ARGM-ADV 2:0-ARGM-MOD 3:1-ARG0 7:0-rel 8:1-ARG1
mz/sinorama/10/ectb_1003.parse 17 22 gold expand expand.01 ----- 0:1-ARGM-ADV 14:2-ARG1 22:0-rel 23:1-ARG2 26:1-ARG3 35:1-ARG4
mz/sinorama/10/ectb_1003.parse 136 8 gold be be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1003.parse 190 16 gold evaporate evaporate.01 ----- 14:1-ARG1 16:0-rel
mz/sinorama/10/ectb_1003.parse 170 43 gold task task.01 ----- 42:0-ARGM-TMP 43:0-rel 44:2-ARG2
mz/sinorama/10/ectb_1003.parse 127 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
mz/sinorama/10/ectb_1003.parse 110 3 gold acknowledge acknowledge.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
mz/sinorama/10/ectb_1003.parse 161 14 gold exhibit exhibit.01 ----- 0:1-ARGM-DIS 3:1-ARGM-LOC 12:1-ARG0 14:0-rel 15:3-ARG1
mz/sinorama/10/ectb_1003.parse 136 16 gold look look.01 ----- 15:1*22:2-ARG0 16:0-rel 17:1-ARG1
mz/sinorama/10/ectb_1003.parse 20 57 gold be be.03 ----- 57:0-rel
mz/sinorama/10/ectb_1003.parse 46 13 gold devote devote.01 ----- 9:1-ARG0 12:1-ARGM-TMP 13:0-rel 14:1-ARG1 16:1-ARG2
mz/sinorama/10/ectb_1003.parse 202 36 gold cover cover.01 ----- 30:1-ARG2 36:0-rel 37:1-ARG1
mz/sinorama/10/ectb_1003.parse 127 22 gold be be.03 ----- 22:0-rel
mz/sinorama/10/ectb_1003.parse 159 31 gold use use.01 ----- 30:1-ARG0 31:0-rel 32:1-ARG1
mz/sinorama/10/ectb_1003.parse 22 3 gold have have.01 ----- 3:0-rel
mz/sinorama/10/ectb_1003.parse 124 26 gold stress stress.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 15:1-ARG0 17:1-ARGM-ADV 26:0-rel 27:2-ARG1
mz/sinorama/10/ectb_1003.parse 125 6 gold make make.01 ----- 4:0-ARG1 6:0-rel 7:0-ARG0
mz/sinorama/10/ectb_1003.parse 125 8 gold be be.01 ----- 0:1-ARGM-LOC 4:2-ARG1 8:0-rel 9:1-ARG2
mz/sinorama/10/ectb_1003.parse 45 2 gold be be.02 ----- 0:1-ARGM-DIS 2:0-rel 3:2-ARG1
mz/sinorama/10/ectb_1003.parse 67 15 gold use use.01 ----- 1:2*13:1-ARG0 1:2*13:1-LINK-PRO 12:1*18:1-ARG2 15:0-rel 16:1-ARG1
mz/sinorama/10/ectb_1003.parse 140 26 gold lay lay.01 ----- 20:2*27:1-ARG1 20:2*27:1-LINK-PSV 26:0-rel 28:1-ARG2
mz/sinorama/10/ectb_1003.parse 92 46 gold apply apply.02 ----- 45:1-ARG0 46:0-rel 47:1-ARG1 50:1-ARG2
mz/sinorama/10/ectb_1003.parse 32 15 gold spin spin.04 ----- 14:0-ARG1 15:0-rel
mz/sinorama/10/ectb_1003.parse 127 1 gold innovate innovate.01 ----- 1:0-rel
mz/sinorama/10/ectb_1003.parse 169 4 gold have have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1003.parse 138 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:3-ARG2
mz/sinorama/10/ectb_1003.parse 108 6 gold name name.01 ----- 4:1*7:1-ARG1 4:1*7:1-LINK-PSV 6:0-rel 8:2-ARG2
mz/sinorama/10/ectb_1003.parse 69 3 gold have have.01 ----- 3:0-rel
mz/sinorama/10/ectb_1003.parse 63 3 gold be be.01 ----- 0:1-ARGM-TMP 2:1-ARG1 3:0-rel 4:3-ARG2 16:2-ARGM-ADV
mz/sinorama/10/ectb_1003.parse 140 37 gold erode erode.01 ----- 37:0-rel 38:1-ARG0
mz/sinorama/10/ectb_1003.parse 61 9 gold cut cut.02 ----- 1:2-ARGM-TMP 8:1-ARG0 9:0-rel 10:1-ARG1 13:2-ARGM-PRP
mz/sinorama/10/ectb_1003.parse 163 16 gold divide divide.02 ----- 4:1-ARGM-TMP 13:1*17:1-ARG1 16:0,18:1-rel 19:1-ARG2
mz/sinorama/10/ectb_1003.parse 131 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2
mz/sinorama/10/ectb_1003.parse 101 7 gold be be.01 ----- 0:2-ARG1 7:0-rel 8:1-ARGM-TMP 9:3-ARG2
mz/sinorama/10/ectb_1003.parse 150 3 gold have have.01 ----- 3:0-rel
mz/sinorama/10/ectb_1003.parse 33 9 gold reel reel.01 ----- 5:1-ARG1 8:1-ARGM-TMP 9:0-rel 10:1-ARG2
mz/sinorama/10/ectb_1003.parse 194 5 gold find find.01 ----- 0:2-ARG0 5:0-rel 6:2-ARG1
mz/sinorama/10/ectb_1003.parse 108 12 gold compete compete.01 ----- 10:1-ARG0 12:0-rel 13:1-ARG1
mz/sinorama/10/ectb_1003.parse 48 23 gold transform transform.01 ----- 20:1-ARG0 21:0-ARGM-MOD 22:1-ARGM-ADV 23:0-rel 24:1-ARG1
mz/sinorama/10/ectb_1003.parse 4 5 gold be be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1003.parse 120 20 gold lay lie.07 ----- 15:1*21:1-ARG2 16:2-ARG1 20:0-rel
mz/sinorama/10/ectb_1003.parse 69 41 gold dye dye.01 ----- 35:1*37:1-ARG0 35:1*37:1-LINK-PRO 36:1*45:1-ARGM-MNR 41:0-rel 42:1-ARG1
mz/sinorama/10/ectb_1003.parse 1 11 gold translate translate.01 ----- 11:0-rel 12:1-ARG1 13:1-ARG0
mz/sinorama/10/ectb_1003.parse 168 23 gold sell sell.01 ----- 17:1*24:1-ARG1 23:0-rel 25:1-ARG2
mz/sinorama/10/ectb_1003.parse 61 5 gold do do.02 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
mz/sinorama/10/ectb_1003.parse 113 18 gold bring bring.01 ----- 4:2-ARGM-TMP 16:1*31:1-ARG0 17:0-ARGM-MOD 18:0-rel 19:1-ARGM-DIR 20:1-ARG1
mz/sinorama/10/ectb_1003.parse 52 19 gold recount recount.01 ----- 1:2-ARG0 19:0-rel 21:3-ARG1
mz/sinorama/10/ectb_1003.parse 29 2 gold move move.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1003.parse 10 8 gold insulate insulate.01 ----- 7:0-ARGM-MNR 8:0-rel 13:0-ARG0
mz/sinorama/10/ectb_1003.parse 87 24 gold order order.02 ----- 20:1*25:1-ARG1 24:0-rel
mz/sinorama/10/ectb_1003.parse 186 2 gold play play.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1003.parse 111 6 gold take take.10 ----- 6:0-rel 7:1-ARG2 9:2-ARG1 15:2-ARG0
mz/sinorama/10/ectb_1003.parse 24 7 gold make make.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG1 15:1-ARGM-PRP
mz/sinorama/10/ectb_1003.parse 140 32 gold engineer engineer.01 ----- 31:0-ARG1 32:0-rel
mz/sinorama/10/ectb_1003.parse 172 13 gold create create.01 ----- 11:1-ARG0 13:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1003.parse 160 1 gold stroke stroke.01 ----- 0:1*17:1-ARG0 1:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1003.parse 142 31 gold watch watch.01 ----- 24:1-ARGM-DIS 25:1-ARG0 27:0-ARGM-MOD 28:1-ARGM-ADV 31:0-rel 32:1-ARG1
mz/sinorama/10/ectb_1003.parse 171 28 gold be be.01 ----- 0:1-ARGM-ADV 9:2-ARG1 28:0-rel 29:2-ARG2
mz/sinorama/10/ectb_1003.parse 0 2 gold spring spring.01 ----- 1:0-ARGM-TMP 2:0-rel
mz/sinorama/10/ectb_1003.parse 205 35 gold open open_up.03 ----- 0:3*33:1-ARG0 34:1-ARGM-DIS 35:0,36:1-rel 37:1-ARG1 40:1-ARG3
mz/sinorama/10/ectb_1003.parse 16 12 gold take take.01 ----- 6:1-ARG0 11:1-ARGM-MNR 12:0-rel 13:1-ARG1 14:1-ARGM-LOC
mz/sinorama/10/ectb_1003.parse 9 7 gold hit hit.01 ----- 1:2-ARG0 7:0-rel 8:1-ARG1
mz/sinorama/10/ectb_1003.parse 75 8 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 8:0-rel 9:3-ARG2
mz/sinorama/10/ectb_1003.parse 167 4 gold require require.01 ----- 0:2-ARG0 4:0-rel 5:2-ARG1
mz/sinorama/10/ectb_1003.parse 122 11 gold profit profit.01 ----- 8:1-ARGM-ADJ 11:0-rel
mz/sinorama/10/ectb_1003.parse 76 11 gold carry carry_on.02 ----- 4:1*8:1*9:1-ARG0 4:1*8:1-LINK-SLC 11:0,12:1-rel 13:1-ARG1
mz/sinorama/10/ectb_1003.parse 83 20 gold be be.01 ----- 18:1-ARG1 20:0-rel 21:1-ARG2
mz/sinorama/10/ectb_1003.parse 24 17 gold be be.01 ----- 1:1-ARGM-TMP 6:2-ARG1 17:0-rel 18:1-ARGM-ADV 20:1-ARG2
mz/sinorama/10/ectb_1003.parse 98 7 gold hope hope.01 ----- 0:1-ARGM-ADV 3:1-ARG0 6:1-ARGM-DIS 7:0-rel 9:2-ARG1
mz/sinorama/10/ectb_1003.parse 20 41 gold ladder ladder.01 ----- 39:1-ARG1 40:0-ARGM-MOD 41:0-rel 42:1-ARGM-ADV
mz/sinorama/10/ectb_1003.parse 130 1 gold write write.01 ----- 0:1*6:1-ARG0 1:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1003.parse 12 25 gold be be.01 ----- 20:1*23:1*24:1-ARG1 20:1*23:1-LINK-SLC 25:0-rel 26:1-ARG2 29:1-ARGM-LOC
mz/sinorama/10/ectb_1003.parse 87 19 gold produce produce.01 ----- 19:0-rel 20:2-ARG1
mz/sinorama/10/ectb_1003.parse 92 16 gold give give_up.07 ----- 8:1*14:1-ARG0 8:1*14:1-LINK-PRO 13:1*19:1-ARGM-TMP 16:0,18:1-rel 17:1-ARG1
mz/sinorama/10/ectb_1003.parse 190 10 gold breathe breathe.01 ----- 0:1-ARG0 9:1-ARGM-ADV 10:0-rel 11:2-ARGM-PRP
mz/sinorama/10/ectb_1003.parse 117 28 gold transfer transfer.01 ----- 9:1-ARGM-CAU 26:1-ARG0 28:0-rel 29:1-ARG1 31:1-ARG2 33:2-ARGM-PRP
mz/sinorama/10/ectb_1003.parse 186 14 gold feel feel.03 ----- 12:1*19:1-ARG0 13:1-ARGM-MNR 14:0-rel 15:1-ARG1
mz/sinorama/10/ectb_1003.parse 122 15 gold be be.02 ----- 15:0-rel 16:1-ARGM-NEG 17:2-ARG1
mz/sinorama/10/ectb_1003.parse 90 9 gold identify identify.01 ----- 2:1*6:1-ARG0 7:1-ARGM-ADV 9:0-rel 10:1-ARG1
mz/sinorama/10/ectb_1003.parse 1 4 gold photograph photograph.01 ----- 4:0-rel 5:1-ARG0
mz/sinorama/10/ectb_1003.parse 13 2 gold make make.01 ----- 0:1*3:1-ARG1 0:1*3:1-LINK-PSV 2:0-rel 4:1-ARG2
mz/sinorama/10/ectb_1003.parse 32 30 gold stay stay.01 ----- 4:3*28:1-ARG1 30:0-rel 31:1-ARGM-LOC
mz/sinorama/10/ectb_1003.parse 168 5 gold have have.02 ----- 5:0-rel
mz/sinorama/10/ectb_1003.parse 159 19 gold draw draw.02 ----- 18:0-ARG1 19:0-rel
mz/sinorama/10/ectb_1003.parse 92 35 gold be be.01 ----- 34:1-ARG1 35:0-rel 36:3-ARG2
mz/sinorama/10/ectb_1003.parse 156 9 gold study study.01 ----- 7:1-ARG0 9:0-rel 10:1-ARGM-LOC
mz/sinorama/10/ectb_1003.parse 110 10 gold be be.03 ----- 10:0-rel
mz/sinorama/10/ectb_1003.parse 191 2 gold be be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1003.parse 36 31 gold order order.02 ----- 30:0-ARG1 31:0-rel
mz/sinorama/10/ectb_1003.parse 161 18 gold contain contain.01 ----- 15:2-ARG0 18:0-rel 19:2-ARG1
mz/sinorama/10/ectb_1003.parse 106 23 gold wash wash.01 ----- 23:0-rel
mz/sinorama/10/ectb_1003.parse 89 23 gold rise arise.02 ----- 8:2-ARGM-TMP 20:1-ARG0 21:0-ARGM-MOD 22:1-ARGM-MNR 23:0-rel
mz/sinorama/10/ectb_1003.parse 127 33 gold have have.01 ----- 33:0-rel
mz/sinorama/10/ectb_1003.parse 74 9 gold need need.01 ----- 0:1-ARGM-LOC 8:1*10:2-ARG1 9:0-rel
mz/sinorama/10/ectb_1003.parse 174 12 gold celebrate celebrate.02 ----- 5:1-ARG0 10:0-ARGM-TMP 11:0-ARG1 12:0-rel
mz/sinorama/10/ectb_1003.parse 104 5 gold wick wick.01 ----- 5:0-rel 6:0-ARG0
mz/sinorama/10/ectb_1003.parse 36 21 gold wipe wipe_out.02 ----- 9:1-ARGM-TMP 10:2-ARG0 21:0,22:1-rel 23:4-ARG1
mz/sinorama/10/ectb_1003.parse 13 72 gold treat treat.04 ----- 70:1-ARG0 72:0-rel 73:1-ARG1
mz/sinorama/10/ectb_1003.parse 165 7 gold hope hope.01 ----- 0:2-ARGM-PRD 6:1-ARG0 7:0-rel 8:1-ARG1
mz/sinorama/10/ectb_1003.parse 110 20 gold be be.01 ----- 5:1-ARGM-ADV 16:1-ARGM-TMP 19:1-ARG1 20:0-rel 21:0-ARGM-ADV 22:2-ARG2
mz/sinorama/10/ectb_1003.parse 182 9 gold test test.01 ----- 3:2-ARG0 9:0-rel 10:2-ARG1 18:1-ARGM-TMP
mz/sinorama/10/ectb_1003.parse 48 6 gold catch catch_up.04 ----- 1:2-ARG1 6:0,7:1-rel 8:1-ARGM-MNR
mz/sinorama/10/ectb_1003.parse 49 29 gold become become.01 ----- 0:2-ARG1 29:0-rel 30:2-ARG2
mz/sinorama/10/ectb_1003.parse 20 60 gold clean clean.01 ----- 52:1*61:1-ARG1 58:1-ARGM-MNR 60:0-rel
mz/sinorama/10/ectb_1003.parse 97 9 gold come come.01 ----- 0:1-ARGM-TMP 3:2-ARG1 9:0-rel 10:1-ARG2
mz/sinorama/10/ectb_1003.parse 136 7 gold upgrade upgrade.02 ----- 5:1-ARG0 7:0-rel
mz/sinorama/10/ectb_1003.parse 44 14 gold process process.02 ----- 13:0-ARGM-ADJ 14:0-rel 15:2-ARGM-ADJ
mz/sinorama/10/ectb_1003.parse 158 18 gold return return.01 ----- 17:1*23:1-ARG1 18:0-rel 19:1-ARG4
mz/sinorama/10/ectb_1003.parse 159 50 gold be be.03 ----- 50:0-rel
mz/sinorama/10/ectb_1003.parse 23 14 gold have have.01 ----- 14:0-rel
mz/sinorama/10/ectb_1003.parse 126 1 gold standardize standardize.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1003.parse 135 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
mz/sinorama/10/ectb_1003.parse 130 17 gold be be.01 ----- 16:1-ARG1 17:0-rel 18:0-ARGM-NEG 19:1-ARG2
mz/sinorama/10/ectb_1003.parse 129 29 gold program program.01 ----- 26:1*27:1-ARG0 29:0-rel
mz/sinorama/10/ectb_1003.parse 62 16 gold realize realize.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 15:1-ARG0 16:0-rel 17:2-ARG1
mz/sinorama/10/ectb_1003.parse 44 18 gold be be.03 ----- 18:0-rel
mz/sinorama/10/ectb_1003.parse 52 33 gold have have.01 ----- 33:0-rel
mz/sinorama/10/ectb_1003.parse 42 10 gold rank rank.01 ----- 0:3-ARG1 10:0-rel 11:1-ARG2 12:1-ARGM-LOC 14:1-ARG3
mz/sinorama/10/ectb_1003.parse 31 23 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARGM-ADV 7:2-ARG1 23:0-rel 24:1-ARGM-TMP 25:1-ARGM-EXT 27:2-ARG2
mz/sinorama/10/ectb_1003.parse 23 15 gold make make.02 ----- 0:0-ARGM-DIS 1:2-ARG0 15:0-rel 16:3-ARG1
mz/sinorama/10/ectb_1003.parse 103 11 gold be be.01 ----- 0:2-ARG1 11:0-rel 12:2-ARG2
mz/sinorama/10/ectb_1003.parse 18 2 gold be be.02 ----- 2:0-rel 3:1-ARGM-ADV 4:2-ARG1
mz/sinorama/10/ectb_1003.parse 13 68 gold use use.01 ----- 66:1*74:1-ARGM-TMP 67:1*69:1-ARG1 67:1*69:1-LINK-PSV 68:0-rel 70:2-ARG2
mz/sinorama/10/ectb_1003.parse 31 32 gold be be.03 ----- 32:0-rel
mz/sinorama/10/ectb_1003.parse 46 18 gold develop develop.02 ----- 9:1*17:1-ARG0 9:1*17:1-LINK-PRO 18:0-rel 19:1-ARG1
mz/sinorama/10/ectb_1003.parse 79 35 gold have have.01 ----- 35:0-rel
mz/sinorama/10/ectb_1003.parse 20 64 gold recall recall.02 ----- 1:4*65:1-ARG1 64:0-rel 66:2-ARG0
mz/sinorama/10/ectb_1003.parse 172 6 gold be be.01 ----- 2:1*4:1*5:1-ARG1 2:1*4:1-LINK-SLC 6:0-rel 7:2-ARG2
mz/sinorama/10/ectb_1003.parse 41 30 gold make make.02 ----- 15:1*29:1-ARG0 30:0-rel 31:2-ARG1
mz/sinorama/10/ectb_1003.parse 17 42 gold space space.03 ----- 42:0-rel
mz/sinorama/10/ectb_1003.parse 41 11 gold make make.01 ----- 9:0-ARG0 11:0-rel 12:0-ARG1
mz/sinorama/10/ectb_1003.parse 205 16 gold collaborate collaborate.01 ----- 0:3-ARG0 16:0-rel 17:1-ARG1 20:2-ARG2 33:2-ARGM-ADV
mz/sinorama/10/ectb_1003.parse 91 20 gold need need.01 ----- 17:1*21:1-ARG1 17:1*21:1-LINK-PSV 20:0-rel 22:2-ARGM-TMP
mz/sinorama/10/ectb_1003.parse 50 9 gold be be.01 ----- 0:2-ARG1 9:0-rel 10:2-ARG2
mz/sinorama/10/ectb_1003.parse 205 24 gold spin spin.04 ----- 23:0-ARG1 24:0-rel
mz/sinorama/10/ectb_1003.parse 192 4 gold show show.01 ----- 0:2-ARG0 4:0-rel 5:2-ARG1
mz/sinorama/10/ectb_1003.parse 80 6 gold head head.01 ----- 0:1-ARGM-TMP 5:1-ARG0 6:0-rel 7:2-ARG1