mz/sinorama/10/ectb_1053.parse 37 20 gold interest interest.01 ----- 18:1*19:1-ARG2 20:0-rel 21:1-ARG1
mz/sinorama/10/ectb_1053.parse 25 34 gold need need.01 ----- 33:0-ARGM-NEG 34:0-rel 35:1-ARG1
mz/sinorama/10/ectb_1053.parse 11 6 gold interview interview.01 ----- 6:0-rel
mz/sinorama/10/ectb_1053.parse 53 6 gold count count.04 ----- 2:1*4:1*5:1-ARG1 2:1*4:1-LINK-SLC 6:0-rel
mz/sinorama/10/ectb_1053.parse 14 6 gold be be.01 ----- 0:1-ARGM-ADV 5:1-ARG1 6:0-rel 7:2-ARG2
mz/sinorama/10/ectb_1053.parse 17 19 gold deal deal.01 ----- 0:2-ARG0 19:0-rel 20:1;22:1-ARG2 24:1-ARGM-MNR 28:1-ARGM-PRP
mz/sinorama/10/ectb_1053.parse 23 35 gold keep keep.02 ----- 32:1*33:1-ARG0 35:0-rel 38:2-ARG1
mz/sinorama/10/ectb_1053.parse 38 18 gold educate educate.01 ----- 18:0-rel
mz/sinorama/10/ectb_1053.parse 42 35 gold make make.LV ----- 31:0-ARGM-PRR 35:0-rel
mz/sinorama/10/ectb_1053.parse 17 16 gold understand understand.01 ----- 0:2-ARG0 16:0-rel 17:1*22:1-ARG1 24:1-ARGM-MNR
mz/sinorama/10/ectb_1053.parse 58 12 gold encourage encourage.02 ----- 0:1-ARGM-TMP 4:3-ARG0 12:0-rel 13:2-ARG1
mz/sinorama/10/ectb_1053.parse 48 24 gold ask ask.01 ----- 12:2-ARG0 24:0-rel 25:1-ARG2 26:1-ARG1
mz/sinorama/10/ectb_1053.parse 55 16 gold turn turn.02 ----- 0:0-ARGM-DIS 1:2-ARG1 14:0-ARGM-NEG 15:1-ARGM-MNR 16:0-rel 17:1-ARG2
mz/sinorama/10/ectb_1053.parse 47 10 gold be be.03 ----- 10:0-rel
mz/sinorama/10/ectb_1053.parse 23 8 gold work work.12 ----- 6:1-ARGM-TMP 8:0-rel 9:2-ARG1
mz/sinorama/10/ectb_1053.parse 48 30 gold approach approach.02 ----- 27:0-ARG0 29:0-ARG1 30:0-rel
mz/sinorama/10/ectb_1053.parse 56 25 gold show show.01 ----- 23:1-ARG0 25:0-rel 26:1-ARG1
mz/sinorama/10/ectb_1053.parse 39 30 gold meet meet.01 ----- 29:1-ARG0 30:0-rel 31:2-ARG1
mz/sinorama/10/ectb_1053.parse 41 10 gold be be.03 ----- 10:0-rel
mz/sinorama/10/ectb_1053.parse 17 48 gold expect expect.01 ----- 48:0-rel 49:1-ARG1
mz/sinorama/10/ectb_1053.parse 36 20 gold start start.01 ----- 16:1*21:2-ARG1 19:1-ARGM-TMP 20:0-rel
mz/sinorama/10/ectb_1053.parse 28 11 gold educate educate.01 ----- 10:0-ARG2 11:0-rel
mz/sinorama/10/ectb_1053.parse 23 60 gold consume consume.01 ----- 58:1-ARG0 60:0-rel 61:2-ARG1
mz/sinorama/10/ectb_1053.parse 42 64 gold decide decide.01 ----- 62:1*65:1-ARG1 63:1-ARG0 64:0-rel
mz/sinorama/10/ectb_1053.parse 38 7 gold give give.01 ----- 0:1-ARGM-LOC 2:1-ARGM-DIS 4:1-ARG0 7:0-rel 8:1-ARG2 9:3-ARG1
mz/sinorama/10/ectb_1053.parse 50 13 gold point point_out.02 ----- 0:2-ARG0 13:0,14:1-rel 15:1-ARG1
mz/sinorama/10/ectb_1053.parse 52 36 gold show show.01 ----- 35:1-ARG0 36:0-rel 37:1-ARG2 38:1-ARG1
mz/sinorama/10/ectb_1053.parse 50 41 gold progress progress.01 ----- 41:0-rel
mz/sinorama/10/ectb_1053.parse 11 39 gold catch catch_up.04 ----- 37:1-ARG1 39:0,40:1-rel 42:1-ARGM-MNR
mz/sinorama/10/ectb_1053.parse 6 11 gold demand demand.01 ----- 11:0-rel
mz/sinorama/10/ectb_1053.parse 29 26 gold be be.01 ----- 22:1*24:1*25:1-ARG1 22:1*24:1-LINK-SLC 26:0-rel 27:0-ARGM-NEG 28:1-ARG2
mz/sinorama/10/ectb_1053.parse 21 13 gold exercise exercise.01 ----- 0:1-ARGM-LOC 8:2-ARG0 13:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1053.parse 42 6 gold push push.03 ----- 0:1*3:1*4:1-ARG1 0:1*3:1-LINK-SLC 6:0-rel 7:1-ARG2 8:1-ARGM-TMP
mz/sinorama/10/ectb_1053.parse 59 25 gold respect respect.01 ----- 25:0-rel
mz/sinorama/10/ectb_1053.parse 30 6 gold stress stress.01 ----- 3:1-ARG0 5:1-ARGM-ADV 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1053.parse 55 9 gold make make.LV ----- 9:0-rel 12:0-ARGM-PRR
mz/sinorama/10/ectb_1053.parse 42 50 gold respond respond.01 ----- 50:0-rel
mz/sinorama/10/ectb_1053.parse 6 28 gold succeed succeed.01 ----- 28:0-rel
mz/sinorama/10/ectb_1053.parse 9 16 gold follow follow.02 ----- 11:1*17:1-ARG1 14:2-ARG0 16:0-rel
mz/sinorama/10/ectb_1053.parse 28 22 gold emphasize emphasize.01 ----- 22:0-rel 23:1-ARG1
mz/sinorama/10/ectb_1053.parse 23 21 gold name name.01 ----- 19:1*22:1-ARG1 19:1*22:1-LINK-PSV 21:0-rel 23:2-ARG2
mz/sinorama/10/ectb_1053.parse 6 18 gold encourage encourage.01 ----- 8:1-ARG0 16:0-ARGM-LVB 17:1-ARG1 18:0-rel
mz/sinorama/10/ectb_1053.parse 43 16 gold lack lack.01 ----- 16:0-rel 17:1-ARG1
mz/sinorama/10/ectb_1053.parse 29 8 gold propose propose.01 ----- 7:1-ARG0 8:0-rel 9:2-ARG1
mz/sinorama/10/ectb_1053.parse 25 32 gold be be.01 ----- 32:0-rel 33:2-ARG1
mz/sinorama/10/ectb_1053.parse 54 5 gold treat treat.01 ----- 0:1*2:1*6:1-ARG1 0:1*2:1-LINK-SLC 5:0-rel 7:1-ARG2
mz/sinorama/10/ectb_1053.parse 60 25 gold be be.01 ----- 23:1-ARG1 25:0-rel 26:1-ARGM-DIS 27:1-ARG2
mz/sinorama/10/ectb_1053.parse 30 45 gold deprive deprive.01 ----- 36:1*46:1-ARG2 45:0-rel 47:1-ARG1
mz/sinorama/10/ectb_1053.parse 1 6 gold photograph photograph.01 ----- 6:0-rel 7:1-ARG0
mz/sinorama/10/ectb_1053.parse 50 18 gold know know.01 ----- 16:1-ARG0 18:0-rel 19:2-ARG1
mz/sinorama/10/ectb_1053.parse 51 2 gold be be.02 ----- 0:0-ARGM-DIS 2:0-rel 3:1-ARGM-TMP 4:2-ARG1
mz/sinorama/10/ectb_1053.parse 59 1 gold stress stress.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1053.parse 49 10 gold be be.01 ----- 0:2-ARG1 10:0-rel 11:2-ARG2
mz/sinorama/10/ectb_1053.parse 28 20 gold do do.01 ----- 20:0-rel
mz/sinorama/10/ectb_1053.parse 47 17 gold account account.01 ----- 16:1-ARG0 17:0-rel 18:1-ARG1
mz/sinorama/10/ectb_1053.parse 55 12 gold choose choose.01 ----- 1:1*3:1*7:1-ARG0 1:1*3:1-LINK-SLC 9:0-ARGM-LVB 11:0-ARGM-REC 12:0-rel
mz/sinorama/10/ectb_1053.parse 34 13 gold expect expect.01 ----- 12:1-ARG0 13:0-rel 14:2-ARG1
mz/sinorama/10/ectb_1053.parse 42 18 gold say say.01 ----- 0:2-ARG0 18:0-rel 19:1-ARG1
mz/sinorama/10/ectb_1053.parse 31 17 gold guarantee guarantee.01 ----- 16:0-ARGM-MNR 17:0-rel
mz/sinorama/10/ectb_1053.parse 41 11 gold show show.01 ----- 2:1*7:1*23:1-ARGM-LOC 2:1*7:1-LINK-SLC 9:1*12:1-ARG2 11:0-rel 13:1-ARG1
mz/sinorama/10/ectb_1053.parse 52 29 gold cheat cheat.01 ----- 27:1-ARG0 29:0-rel 31:1-ARG2 33:1-ARGM-ADV
mz/sinorama/10/ectb_1053.parse 63 17 gold have have.02 ----- 0:1-ARGM-TMP 17:0-rel
mz/sinorama/10/ectb_1053.parse 1 13 gold translate translate.01 ----- 13:0-rel 14:1-ARG1 15:1-ARG0
mz/sinorama/10/ectb_1053.parse 14 38 gold maintain maintain.01 ----- 37:1-ARG0 38:0-rel 39:1-ARG1
mz/sinorama/10/ectb_1053.parse 52 9 gold make make.02 ----- 3:1*8:1-ARG0 3:1*8:1-LINK-PRO 9:0-rel 10:3-ARG1
mz/sinorama/10/ectb_1053.parse 57 38 gold grant grant.01 ----- 37:1-ARG0 38:0-rel 39:1-ARG2 40:1-ARG1
mz/sinorama/10/ectb_1053.parse 31 21 gold find find.02 ----- 0:0-ARGM-DIS 1:2-ARGM-TMP 20:1-ARG0 21:0-rel 22:1-ARG1
mz/sinorama/10/ectb_1053.parse 48 16 gold conduct conduct.01 ----- 12:1*17:1-ARG1 12:1*17:1-LINK-PSV 16:0-rel 18:1-ARG0
mz/sinorama/10/ectb_1053.parse 33 29 gold be be.01 ----- 25:1*30:1-ARG2 28:1*31:2-ARG1 29:0-rel
mz/sinorama/10/ectb_1053.parse 14 21 gold relate relation.03 ----- 19:0-ARGM-ADJ 20:0-ARG1 21:0-rel
mz/sinorama/10/ectb_1053.parse 6 16 gold give give.LV ----- 16:0-rel 18:1-ARGM-PRR
mz/sinorama/10/ectb_1053.parse 41 18 gold decide decide.01 ----- 9:1*16:1-ARG0 18:0-rel 21:1-ARG2
mz/sinorama/10/ectb_1053.parse 6 6 gold be be.01 ----- 0:1-ARGM-LOC 4:1*8:2-ARG1 6:0-rel 7:1-ARG2
mz/sinorama/10/ectb_1053.parse 30 44 gold be be.03 ----- 44:0-rel
mz/sinorama/10/ectb_1053.parse 53 3 gold process process.02 ----- 3:0-rel 4:2-ARGM-ADJ
mz/sinorama/10/ectb_1053.parse 35 22 gold be be.01 ----- 18:2-ARG1 22:0-rel 23:1-ARG2
mz/sinorama/10/ectb_1053.parse 56 11 gold be be.03 ----- 11:0-rel
mz/sinorama/10/ectb_1053.parse 61 11 gold share share.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1053.parse 39 0 gold say say.01 ----- 0:0-rel 1:1*5:3-ARG1 2:1-ARG0
mz/sinorama/10/ectb_1053.parse 60 21 gold show show.01 ----- 4:1*19:1-ARG0 21:0-rel 22:1-ARG1
mz/sinorama/10/ectb_1053.parse 41 13 gold respect respect.01 ----- 13:0-rel
mz/sinorama/10/ectb_1053.parse 34 5 gold point point_out.02 ----- 1:1-ARG0 5:0,7:1-rel 6:1-ARG1
mz/sinorama/10/ectb_1053.parse 28 34 gold be be.01 ----- 32:1-ARG1 33:0-ARGM-MOD 34:0-rel 35:1-ARG2
mz/sinorama/10/ectb_1053.parse 57 30 gold have have.02 ----- 29:0-ARGM-NEG 30:0-rel
mz/sinorama/10/ectb_1053.parse 58 23 gold obsess obsess.01 ----- 16:1*18:1*28:1-ARGM-LOC 16:1*18:1-LINK-SLC 20:1*24:1-ARG0 22:1-ARGM-ADV 23:0-rel 25:1-ARG1
mz/sinorama/10/ectb_1053.parse 46 10 gold ingrain ingrain.01 ----- 9:0-ARGM-MNR 10:0-rel 11:0,12:0-ARG2
mz/sinorama/10/ectb_1053.parse 30 28 gold neglect neglect.01 ----- 25:1*34:1-ARGM-TMP 26:1-ARG0 28:0-rel 29:2-ARG1
mz/sinorama/10/ectb_1053.parse 7 5 gold have have.01 ----- 5:0-rel
mz/sinorama/10/ectb_1053.parse 14 14 gold regard regard.01 ----- 12:1-ARG0 14:0-rel 15:2-ARG1 42:1-ARG2
mz/sinorama/10/ectb_1053.parse 35 7 gold educate educate.01 ----- 7:0-rel
mz/sinorama/10/ectb_1053.parse 39 34 gold expect expect.01 ----- 31:1-ARG0 34:0-rel
mz/sinorama/10/ectb_1053.parse 49 30 gold be be.01 ----- 29:1-ARG1 30:0-rel 31:1-ARG2
mz/sinorama/10/ectb_1053.parse 33 37 gold educate educate.01 ----- 37:0-rel 38:0-ARG1
mz/sinorama/10/ectb_1053.parse 20 12 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 6:2-ARG1 12:0-rel 13:2-ARG2
mz/sinorama/10/ectb_1053.parse 37 31 gold change change.01 ----- 29:1-ARG0 31:0-rel 32:1-ARG1
mz/sinorama/10/ectb_1053.parse 41 20 gold choose choose.01 ----- 9:1*16:1-ARG0 20:0-rel 21:1-ARG3
mz/sinorama/10/ectb_1053.parse 36 9 gold be be.03 ----- 9:0-rel
mz/sinorama/10/ectb_1053.parse 25 27 gold consider consider.01 ----- 14:2-ARGM-ADV 26:1-ARGM-MNR 27:0-rel 28:2-ARG1
mz/sinorama/10/ectb_1053.parse 48 15 gold ballot ballot.01 ----- 13:0-ARGM-TMP 14:0-ARGM-LOC 15:0-rel 16:1-ARGM-PRD 24:1-ARG1
mz/sinorama/10/ectb_1053.parse 26 27 gold accept accept.01 ----- 13:2*28:1-ARG1 25:0-ARGM-MOD 27:0-rel 29:1-ARG3 32:1-ARGM-LOC
mz/sinorama/10/ectb_1053.parse 57 33 gold be be.01 ----- 27:1*31:1-ARG1 33:0-rel 34:2-ARG2
mz/sinorama/10/ectb_1053.parse 35 8 gold be be.01 ----- 0:2-ARG1 8:0-rel 9:1-ARGM-ADV 11:2-ARG2
mz/sinorama/10/ectb_1053.parse 34 10 gold mean mean.01 ----- 0:1-ARGM-ADV 9:1-ARG1 10:0-rel 11:1-ARG2
mz/sinorama/10/ectb_1053.parse 42 41 gold ask ask.02 ----- 26:1*47:1-ARGM-TMP 27:1-ARG0 41:0-rel 42:1-ARG2 44:1-ARG1
mz/sinorama/10/ectb_1053.parse 5 7 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-MNR 6:1-ARG1 7:0-rel 8:1-ARG2
mz/sinorama/10/ectb_1053.parse 3 9 gold be be.01 ----- 0:1-ARGM-ADV 6:1-ARG1 9:0-rel 12:1-ARG2
mz/sinorama/10/ectb_1053.parse 52 5 gold use use.01 ----- 3:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARGM-MNR
mz/sinorama/10/ectb_1053.parse 41 5 gold model model.01 ----- 3:0-ARG0 4:0-ARG1 5:0-rel 7:2-ARGM-ADJ
mz/sinorama/10/ectb_1053.parse 42 5 gold be be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1053.parse 14 31 gold respect respect.01 ----- 31:0-rel 32:1-ARG1
mz/sinorama/10/ectb_1053.parse 54 8 gold respect respect.01 ----- 8:0-rel
mz/sinorama/10/ectb_1053.parse 50 36 gold have have.01 ----- 36:0-rel
mz/sinorama/10/ectb_1053.parse 29 2 gold do do.01 ----- 2:0-rel
mz/sinorama/10/ectb_1053.parse 10 2 gold former former.01 ----- 2:0-rel 3:0,4:0-ARG1
mz/sinorama/10/ectb_1053.parse 57 28 gold do do.01 ----- 28:0-rel
mz/sinorama/10/ectb_1053.parse 38 14 gold make make.LV ----- 14:0-rel 15:1-ARGM-PRR
mz/sinorama/10/ectb_1053.parse 14 3 gold survey survey.01 ----- 3:0-rel
mz/sinorama/10/ectb_1053.parse 26 39 gold murder murder.01 ----- 36:1*37:1*38:1-ARG0 36:1*37:1-LINK-SLC 39:0-rel 40:1-ARG1
mz/sinorama/10/ectb_1053.parse 42 13 gold earn earn.01 ----- 9:1*11:1-ARGM-TMP 9:1*11:1-LINK-SLC 12:1-ARG0 13:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1053.parse 37 25 gold have have.03 ----- 24:1-ARG0 25:0-rel 26:2-ARG1
mz/sinorama/10/ectb_1053.parse 36 11 gold play play.01 ----- 1:1*3:1*14:1-ARGM-TMP 1:1*3:1-LINK-SLC 4:2-ARG0 10:1-ARGM-ADV 11:0-rel 12:1-ARGM-TMP
mz/sinorama/10/ectb_1053.parse 31 39 gold fulfill fulfill.01 ----- 38:1-ARG0 39:0-rel 40:1-ARG1
mz/sinorama/10/ectb_1053.parse 33 0 gold neighbor neighbor.01 ----- 0:0-rel 1:0-ARG1
mz/sinorama/10/ectb_1053.parse 38 20 gold foist foist.01 ----- 18:1*21:1-ARG1 20:0-rel 22:1-ARG2 24:1-ARGM-ADV
mz/sinorama/10/ectb_1053.parse 40 3 gold have have.03 ----- 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1053.parse 2 11 gold want want.01 ----- 5:2-ARGM-TMP 10:1-ARG0 11:0-rel 12:2-ARG1
mz/sinorama/10/ectb_1053.parse 64 1 gold photograph photograph.01 ----- 1:0-rel 2:1-ARG0
mz/sinorama/10/ectb_1053.parse 59 30 gold pursue pursue.01 ----- 25:1*28:1-ARG0 30:0-rel 31:1-ARG1
mz/sinorama/10/ectb_1053.parse 57 15 gold dedicate dedicate.01 ----- 13:1*16:1-ARG1 13:1*16:1-LINK-PSV 15:0-rel 17:1-ARG2
mz/sinorama/10/ectb_1053.parse 45 23 gold find find.02 ----- 22:1-ARG0 23:0-rel 24:1,25:1-ARG1
mz/sinorama/10/ectb_1053.parse 29 18 gold be be.01 ----- 14:1*16:1*17:1-ARG1 14:1*16:1-LINK-SLC 18:0-rel 19:0-ARGM-NEG 20:1-ARG2
mz/sinorama/10/ectb_1053.parse 8 0 gold be be.01 ----- 0:0-rel 1:2-ARG1 15:1-ARG2
mz/sinorama/10/ectb_1053.parse 7 8 gold extol extol.01 ----- 0:0-ARGM-DIS 1:2*9:1-ARG1 7:1-ARGM-ADV 8:0-rel 10:1-ARGM-LOC 13:1-ARGM-TMP
mz/sinorama/10/ectb_1053.parse 63 5 gold catch catch.03 ----- 1:1*6:1-ARG1 1:1*6:1-LINK-PSV 5:0-rel 7:1-ARG2
mz/sinorama/10/ectb_1053.parse 26 21 gold curse curse.01 ----- 18:1-ARG0 21:0-rel 22:1-ARG2
mz/sinorama/10/ectb_1053.parse 15 36 gold be be.01 ----- 31:2-ARG1 36:0-rel 37:2-ARG2
mz/sinorama/10/ectb_1053.parse 48 5 gold be be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1053.parse 60 5 gold need need.01 ----- 0:1-ARGM-DIS 4:1-ARG0 5:0-rel 6:2-ARG1
mz/sinorama/10/ectb_1053.parse 52 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1053.parse 24 3 gold do do.02 ----- 0:1*4:1-ARG1 1:1-ARG0 2:1-ARGM-ADV 3:0-rel 6:2-ARGM-PRD
mz/sinorama/10/ectb_1053.parse 34 17 gold perform perform.01 ----- 14:1-ARG0 17:0-rel 18:1-ARGM-MNR 20:1-ARGM-LOC
mz/sinorama/10/ectb_1053.parse 63 20 gold be be.01 ----- 16:1*18:1-ARG1 20:0-rel 21:1-ARG2
mz/sinorama/10/ectb_1053.parse 26 14 gold conduct conduct.02 ----- 13:0-ARG1 14:0-rel 15:1-ARGM-ADJ
mz/sinorama/10/ectb_1053.parse 6 10 gold place place.01 ----- 8:1-ARG0 10:0-rel 11:1-ARG1 12:1-ARG2
mz/sinorama/10/ectb_1053.parse 5 12 gold be be.01 ----- 10:1-ARG1 12:0-rel 15:2-ARG2
mz/sinorama/10/ectb_1053.parse 43 19 gold guide guide.01 ----- 18:0-ARGM-MNR 19:0-rel
mz/sinorama/10/ectb_1053.parse 30 39 gold be be.03 ----- 39:0-rel
mz/sinorama/10/ectb_1053.parse 24 11 gold bury bury.01 ----- 1:1*6:1-ARG0 11:0-rel 12:1-ARG1 14:2-ARGM-PRD
mz/sinorama/10/ectb_1053.parse 43 6 gold squander squander.01 ----- 4:1-ARG0 6:0-rel 7:2-ARG1 11:1-ARGM-CAU
mz/sinorama/10/ectb_1053.parse 33 33 gold belong belong.01 ----- 31:1-ARG0 33:0-rel 34:1-ARG1 41:1-ARGM-MNR
mz/sinorama/10/ectb_1053.parse 30 40 gold say say.01 ----- 25:2-ARGM-TMP 36:1*41:2-ARG1 38:0-ARGM-MOD 40:0-rel
mz/sinorama/10/ectb_1053.parse 31 12 gold support support.01 ----- 1:1*18:1-ARGM-TMP 2:1-ARG0 12:0-rel 13:1-ARG1 15:1-ARGM-MNR
mz/sinorama/10/ectb_1053.parse 6 5 gold have have.01 ----- 5:0-rel
mz/sinorama/10/ectb_1053.parse 5 19 gold fill fill.01 ----- 15:1-ARG0 19:0-rel 20:1-ARG1 22:1-ARG2
mz/sinorama/10/ectb_1053.parse 3 8 gold respond respond.01 ----- 7:0-ARGM-ADJ 8:0-rel
mz/sinorama/10/ectb_1053.parse 11 3 gold say say.01 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARGM-LOC 9:2-ARG1
mz/sinorama/10/ectb_1053.parse 41 25 gold be be.01 ----- 0:1-ARGM-DIS 2:2-ARG1 25:0-rel 26:0-ARGM-NEG 27:1-ARG2
mz/sinorama/10/ectb_1053.parse 61 18 gold apply apply.02 ----- 17:1-ARG1 18:0-rel 19:1-ARGM-ADV 20:1-ARG2
mz/sinorama/10/ectb_1053.parse 47 26 gold see see.01 ----- 19:1*21:1*27:1-ARG1 19:1*21:1-LINK-SLC 23:0-ARGM-MOD 24:1-ARGM-TMP 26:0-rel 28:1-ARGM-LOC
mz/sinorama/10/ectb_1053.parse 38 27 gold be be.01 ----- 18:1*26:1-ARG1 18:1*26:1-LINK-PRO 27:0-rel 28:2-ARG2
mz/sinorama/10/ectb_1053.parse 24 7 gold dig dig.01 ----- 1:1*6:1-ARG0 7:0-rel 8:1-ARG1
mz/sinorama/10/ectb_1053.parse 31 3 gold start start_out.05 ----- 1:1*18:1-ARGM-TMP 2:1-ARG1 3:0,4:0-rel 5:1-ARGM-ADV
mz/sinorama/10/ectb_1053.parse 17 38 gold be be.03 ----- 38:0-rel
mz/sinorama/10/ectb_1053.parse 47 7 gold have have.01 ----- 7:0-rel
mz/sinorama/10/ectb_1053.parse 56 13 gold be be.03 ----- 13:0-rel
mz/sinorama/10/ectb_1053.parse 26 11 gold provide provide.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 8:1-ARG0 11:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1053.parse 25 24 gold accuse accuse.01 ----- 24:0-rel
mz/sinorama/10/ectb_1053.parse 29 4 gold do do.02 ----- 0:1*5:1-ARG1 1:1-ARG0 3:0-ARGM-NEG 4:0-rel
mz/sinorama/10/ectb_1053.parse 15 44 gold be be.03 ----- 44:0-rel
mz/sinorama/10/ectb_1053.parse 10 1 gold be be.01 ----- 1:0-rel 2:2-ARG1 8:2-ARG2
mz/sinorama/10/ectb_1053.parse 29 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:2-ARG2
mz/sinorama/10/ectb_1053.parse 6 30 gold have have.01 ----- 30:0-rel
mz/sinorama/10/ectb_1053.parse 42 31 gold choose choose.01 ----- 30:0-ARGM-ADJ 31:0-rel 33:1-ARG0 35:0-ARGM-LVB 37:1-ARG4
mz/sinorama/10/ectb_1053.parse 57 44 gold maintain maintain.01 ----- 43:1-ARG0 44:0-rel 45:1-ARG1
mz/sinorama/10/ectb_1053.parse 54 11 gold stop stop.01 ----- 0:2-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 11:0-rel 12:2-ARG1 14:1-ARGM-CAU
mz/sinorama/10/ectb_1053.parse 53 1 gold be be.01 ----- 1:0-rel 2:1-ARG2 4:2-ARG1
mz/sinorama/10/ectb_1053.parse 50 33 gold show show.01 ----- 32:1-ARG0 33:0-rel 34:1-ARG1
mz/sinorama/10/ectb_1053.parse 25 17 gold charge charge.05 ----- 17:0-rel 18:1-ARG1
mz/sinorama/10/ectb_1053.parse 23 59 gold be be.03 ----- 59:0-rel
mz/sinorama/10/ectb_1053.parse 19 10 gold tend tend.02 ----- 0:2-ARGM-ADV 8:1-ARG1 10:0-rel 11:2-ARG2
mz/sinorama/10/ectb_1053.parse 25 12 gold state state.01 ----- 0:2-ARG0 12:0-rel 13:1-ARG1
mz/sinorama/10/ectb_1053.parse 15 12 gold respond respond.01 ----- 0:1-ARGM-LOC 9:2-ARG0 12:0-rel 13:1-ARG1 25:1-ARG2
mz/sinorama/10/ectb_1053.parse 37 16 gold find find_out.03 ----- 3:1-ARGM-ADV 13:1-ARG0 15:1-ARGM-DIS 16:0,17:1-rel 18:2-ARG1
mz/sinorama/10/ectb_1053.parse 58 21 gold be be.03 ----- 21:0-rel
mz/sinorama/10/ectb_1053.parse 48 6 gold see see.01 ----- 0:2*7:1-ARG1 4:0-ARGM-MOD 6:0-rel 8:1-ARGM-LOC
mz/sinorama/10/ectb_1053.parse 28 21 gold include include.01 ----- 0:1-ARGM-ADV 18:1-ARG2 21:0-rel 22:2-ARG1
mz/sinorama/10/ectb_1053.parse 36 22 gold shuttle shuttle.01 ----- 16:1*21:1-ARG0 22:0-rel 23:1-ARGM-ADV 24:1-ARG2
mz/sinorama/10/ectb_1053.parse 43 2 gold feel feel.02 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1053.parse 38 19 gold be be.03 ----- 19:0-rel
mz/sinorama/10/ectb_1053.parse 46 20 gold need need.01 ----- 15:1-ARGM-TMP 19:1-ARG0 20:0-rel 21:2-ARG1
mz/sinorama/10/ectb_1053.parse 12 7 gold need need.01 ----- 7:0-rel 8:2-ARG1
mz/sinorama/10/ectb_1053.parse 52 39 gold respect respect.01 ----- 38:0-ARGM-MNR 39:0-rel
mz/sinorama/10/ectb_1053.parse 6 34 gold define define.01 ----- 21:2*35:1-ARG1 32:1-ARGM-MNR 34:0-rel
mz/sinorama/10/ectb_1053.parse 47 25 gold be be.03 ----- 25:0-rel
mz/sinorama/10/ectb_1053.parse 16 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1053.parse 39 23 gold confront confront.01 ----- 22:1-ARG0 23:0-rel 24:1-ARG1
mz/sinorama/10/ectb_1053.parse 28 30 gold expect expect.01 ----- 30:0-rel 31:1-ARG1
mz/sinorama/10/ectb_1053.parse 30 31 gold fulfill fulfill.01 ----- 26:1*29:1-ARG0 31:0-rel 32:1-ARG1
mz/sinorama/10/ectb_1053.parse 49 12 gold approach approach.02 ----- 12:0-rel
mz/sinorama/10/ectb_1053.parse 23 62 gold share share.01 ----- 62:0-rel 63:1-ARG1
mz/sinorama/10/ectb_1053.parse 5 16 gold go go_on.15 ----- 15:1-ARG1 16:0,17:1-rel
mz/sinorama/10/ectb_1053.parse 22 8 gold have have.03 ----- 0:1-ARGM-ADV 7:1-ARG0 8:0-rel 9:1-ARG1
mz/sinorama/10/ectb_1053.parse 50 29 gold encourage encourage.01 ----- 25:1-ARG0 27:0-ARGM-LVB 28:1-ARG1 29:0-rel
mz/sinorama/10/ectb_1053.parse 30 43 gold have have.01 ----- 43:0-rel
mz/sinorama/10/ectb_1053.parse 54 4 gold be be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1053.parse 11 29 gold have have.01 ----- 29:0-rel
mz/sinorama/10/ectb_1053.parse 50 37 gold be be.02 ----- 37:0-rel 38:2-ARG1
mz/sinorama/10/ectb_1053.parse 35 28 gold expect expect.01 ----- 27:0-ARG0 28:0-rel
mz/sinorama/10/ectb_1053.parse 12 21 gold be be.01 ----- 0:2-ARG1 21:0-rel 22:2-ARG2
mz/sinorama/10/ectb_1053.parse 55 13 gold do do.01 ----- 13:0-rel
mz/sinorama/10/ectb_1053.parse 30 18 gold be be.01 ----- 11:1-ARGM-LOC 14:2-ARG1 18:0-rel 19:1-ARGM-NEG 21:1-ARG2
mz/sinorama/10/ectb_1053.parse 59 24 gold use use.01 ----- 23:1-ARG0 24:0-rel 25:1-ARG1 28:2-ARG2
mz/sinorama/10/ectb_1053.parse 12 20 gold have have.01 ----- 20:0-rel
mz/sinorama/10/ectb_1053.parse 57 19 gold promote promote.02 ----- 18:1-ARG0 19:0-rel 20:2-ARG1
mz/sinorama/10/ectb_1053.parse 23 29 gold be be.01 ----- 19:2*27:1*28:1-ARG1 19:2*27:1-LINK-SLC 29:0-rel 30:1-ARG2
mz/sinorama/10/ectb_1053.parse 3 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:1-ARG2
mz/sinorama/10/ectb_1053.parse 52 19 gold be be.03 ----- 19:0-rel
mz/sinorama/10/ectb_1053.parse 60 8 gold draw draw.02 ----- 4:1*6:1-ARG0 8:0-rel 9:1-ARG2 19:2-ARGM-PRP
mz/sinorama/10/ectb_1053.parse 25 25 gold be be.03 ----- 25:0-rel
mz/sinorama/10/ectb_1053.parse 41 15 gold allow allow.01 ----- 2:1*7:1*23:1-ARGM-LOC 2:1*7:1-LINK-SLC 15:0-rel 16:2-ARG1
mz/sinorama/10/ectb_1053.parse 29 12 gold deal deal.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG2
mz/sinorama/10/ectb_1053.parse 39 28 gold continue continue.01 ----- 5:2*17:1-ARG0 5:2*17:1-LINK-PRO 26:1-ARGM-ADV 28:0-rel 29:2-ARG1
mz/sinorama/10/ectb_1053.parse 8 20 gold call call.01 ----- 18:0-ARG2 20:0-rel
mz/sinorama/10/ectb_1053.parse 37 9 gold be be.03 ----- 9:0-rel
mz/sinorama/10/ectb_1053.parse 49 13 gold sum sum_up.01 ----- 11:1*14:1-ARG1 11:1*14:1-LINK-PSV 13:0,15:1-rel 16:1-ARGM-LOC
mz/sinorama/10/ectb_1053.parse 42 56 gold respect respect.01 ----- 54:1-ARG0 55:0-ARGM-MOD 56:0-rel 59:1-ARG1 60:1-ARGM-ADV
mz/sinorama/10/ectb_1053.parse 58 6 gold emphasize emphasize.01 ----- 4:1-ARGM-ADJ 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1053.parse 31 36 gold depend depend.01 ----- 34:1-ARG0 36:0-rel 37:1-ARG1
mz/sinorama/10/ectb_1053.parse 52 21 gold praise praise.01 ----- 16:1*23:1-ARG2 18:1*22:1-ARG1 21:0-rel
mz/sinorama/10/ectb_1053.parse 46 8 gold dismiss dismiss.01 ----- 4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 7:1-ARGM-ADV 8:0-rel 9:2-ARG1
mz/sinorama/10/ectb_1053.parse 12 10 gold sacrifice sacrifice.01 ----- 8:1-ARG0 10:0-rel 11:1-ARG1 13:1-ARGM-PRP
mz/sinorama/10/ectb_1053.parse 45 18 gold be be.01 ----- 0:1-ARGM-ADV 17:1*21:1-ARG1 18:0-rel 19:1-ARG2
mz/sinorama/10/ectb_1053.parse 31 30 gold have have.03 ----- 28:1-ARG0 30:0-rel 31:1-ARG1
mz/sinorama/10/ectb_1053.parse 4 3 gold teach teach.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
mz/sinorama/10/ectb_1053.parse 37 6 gold seem seem.01 ----- 4:1*7:2-ARG1 6:0-rel
mz/sinorama/10/ectb_1053.parse 54 13 gold study study.01 ----- 0:2*12:1-ARG0 13:0-rel
mz/sinorama/10/ectb_1053.parse 2 7 gold grow grow_up.04 ----- 5:1*9:1-ARGM-TMP 6:1-ARG1 7:0,8:1-rel
mz/sinorama/10/ectb_1053.parse 17 53 gold act act.02 ----- 50:1-ARG0 52:0-ARGM-MOD 53:0-rel 54:1-ARGM-MNR
mz/sinorama/10/ectb_1053.parse 23 42 gold propose propose.01 ----- 16:1-ARGM-TMP 19:3-ARG0 42:0-rel 43:1-ARG3 46:1-ARG1
mz/sinorama/10/ectb_1053.parse 39 11 gold hide hide.01 ----- 5:2-ARG0 9:1-ARGM-TMP 11:0-rel 12:1-ARG1 13:1-ARGM-LOC 17:2-ARGM-PRP
mz/sinorama/10/ectb_1053.parse 46 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
mz/sinorama/10/ectb_1053.parse 17 40 gold apply apply.02 ----- 29:2*41:1-ARG1 36:0-ARGM-MOD 37:0-ARGM-NEG 40:0-rel 42:1-ARGM-LOC 46:1-ARGM-ADV
mz/sinorama/10/ectb_1053.parse 2 2 gold write write.01 ----- 0:1-ARG0 2:0-rel 5:3-ARG1 18:1-ARGM-LOC
mz/sinorama/10/ectb_1053.parse 37 10 gold play play.01 ----- 4:1*7:1-ARG0 10:0-rel 11:1-ARGM-LOC
mz/sinorama/10/ectb_1053.parse 51 8 gold watch watch_out.02 ----- 4:1*5:1,10:1-ARG1 4:1*5:1-LINK-SLC 6:1-ARG0 8:0,9:1-rel
mz/sinorama/10/ectb_1053.parse 38 31 gold seek seek.01 ----- 28:1*29:1*32:1-ARG1 28:1*29:1-LINK-SLC 30:1-ARG0 31:0-rel 33:1-ARGM-GOL
mz/sinorama/10/ectb_1053.parse 57 35 gold contradict contradict.01 ----- 35:0-rel 36:1-ARG1
mz/sinorama/10/ectb_1053.parse 52 20 gold be be.03 ----- 20:0-rel
mz/sinorama/10/ectb_1053.parse 37 14 gold be be.03 ----- 14:0-rel
mz/sinorama/10/ectb_1053.parse 56 14 gold offer offer.01 ----- 0:2*15:1-ARG1 12:1-ARGM-TMP 14:0-rel 16:1-ARGM-LOC
mz/sinorama/10/ectb_1053.parse 30 23 gold matter matter.02 ----- 22:0-ARGM-ADJ 23:0-rel
mz/sinorama/10/ectb_1053.parse 6 26 gold constitute constitute.01 ----- 24:1*25:1-ARG0 26:0-rel 27:1-ARG1
mz/sinorama/10/ectb_1053.parse 33 20 gold have have.03 ----- 0:3-ARG0 20:0-rel 21:2-ARG1
mz/sinorama/10/ectb_1053.parse 7 6 gold be be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1053.parse 59 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:2-ARG2
mz/sinorama/10/ectb_1053.parse 16 5 gold require require.01 ----- 2:0-ARGM-ADJ 3:1-ARG1 5:0-rel 6:1-ARGM-TMP
mz/sinorama/10/ectb_1053.parse 12 14 gold pursue pursue.01 ----- 14:0-rel 15:1-ARG1
mz/sinorama/10/ectb_1053.parse 55 5 gold be be.01 ----- 1:1*3:1*4:1-ARG1 1:1*3:1-LINK-SLC 5:0-rel 6:1-ARG2
mz/sinorama/10/ectb_1053.parse 49 22 gold praise praise.01 ----- 21:1-ARG0 22:0-rel 23:1-ARG1 25:1-ARGM-MNR
mz/sinorama/10/ectb_1053.parse 52 6 gold praise praise.01 ----- 6:0-rel
mz/sinorama/10/ectb_1053.parse 26 26 gold be be.03 ----- 26:0-rel
mz/sinorama/10/ectb_1053.parse 19 13 gold overemphasize overemphasize.01 ----- 8:1*11:1-ARG0 13:0-rel 14:2-ARG1
mz/sinorama/10/ectb_1053.parse 11 35 gold process process.02 ----- 35:0-rel 36:1-ARG1
mz/sinorama/10/ectb_1053.parse 46 23 gold adapt adapt.01 ----- 19:1*21:1-ARG0 23:0-rel 24:1-ARG2
mz/sinorama/10/ectb_1053.parse 47 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
mz/sinorama/10/ectb_1053.parse 42 51 gold be be.01 ----- 20:2-ARGM-TMP 26:2-ARGM-TMP 49:1-ARG1 51:0-rel 54:2-ARG2
mz/sinorama/10/ectb_1053.parse 35 26 gold set set.01 ----- 24:1-ARG0 25:1-ARGM-TMP 26:0-rel 27:1-ARG1 29:1-ARG2
mz/sinorama/10/ectb_1053.parse 33 44 gold do do.01 ----- 44:0-rel
mz/sinorama/10/ectb_1053.parse 57 25 gold say say.01 ----- 0:2-ARG0 25:0-rel 26:1-ARG1
mz/sinorama/10/ectb_1053.parse 31 25 gold be be.01 ----- 24:1*28:2-ARG1 25:0-rel 26:2;33:1-ARG2
mz/sinorama/10/ectb_1053.parse 50 23 gold be be.01 ----- 19:1*24:1-ARG2 22:1*25:2-ARG1 23:0-rel
mz/sinorama/10/ectb_1053.parse 39 20 gold put put_off.06 ----- 17:1-ARG0 18:1-ARGM-ADV 20:0,21:1-rel 22:2-ARG1
mz/sinorama/10/ectb_1053.parse 19 21 gold lead lead.03 ----- 20:1-ARG0 21:0-rel 22:1-ARG2
mz/sinorama/10/ectb_1053.parse 11 30 gold be be.01 ----- 9:1-ARGM-GOL 25:1-ARG1 30:0-rel 31:1-ARG2 33:1-ARGM-MNR
mz/sinorama/10/ectb_1053.parse 23 48 gold kill kill.01 ----- 47:1-ARG0 48:0-rel 49:1-ARG1 57:1-ARGM-CAU
mz/sinorama/10/ectb_1053.parse 25 38 gold try try.02 ----- 37:0-ARGM-MNR 38:0-rel
mz/sinorama/10/ectb_1053.parse 23 14 gold record record.01 ----- 0:2-ARG0 14:0-rel 15:1-ARG1
mz/sinorama/10/ectb_1053.parse 2 14 gold be be.01 ----- 10:1*12:1-ARG1 14:0-rel 15:1-ARG2
mz/sinorama/10/ectb_1053.parse 36 18 gold have have.01 ----- 18:0-rel
mz/sinorama/10/ectb_1053.parse 33 3 gold influence influence.01 ----- 0:1*4:1-ARG1 0:1*4:1-LINK-PSV 2:1-ARGM-EXT 3:0-rel 5:1-ARG0
mz/sinorama/10/ectb_1053.parse 6 31 gold be be.03 ----- 31:0-rel
mz/sinorama/10/ectb_1053.parse 47 12 gold internalize internalize.01 ----- 6:1*13:1-ARG1 8:0-ARGM-NEG 9:1-ARGM-TMP 11:1-ARGM-EXT 12:0-rel
mz/sinorama/10/ectb_1053.parse 59 11 gold change change.01 ----- 6:1*8:1-ARGM-MNR 6:1*8:1-LINK-SLC 9:1-ARG0 11:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1053.parse 27 9 gold be be.01 ----- 0:1-ARG1 9:0-rel 10:1-ARGM-MNR 11:1-ARG2
mz/sinorama/10/ectb_1053.parse 50 27 gold give give.LV ----- 27:0-rel 29:1-ARGM-PRR
mz/sinorama/10/ectb_1053.parse 26 19 gold hit hit.01 ----- 18:1-ARG0 19:0-rel 22:1-ARG1
mz/sinorama/10/ectb_1053.parse 42 22 gold be be.01 ----- 20:1*24:1-ARGM-TMP 21:1-ARG1 22:0-rel 23:1-ARG2
mz/sinorama/10/ectb_1053.parse 59 18 gold be be.02 ----- 18:0-rel 19:1-ARGM-ADV 20:2-ARG1
mz/sinorama/10/ectb_1053.parse 42 28 gold have have.03 ----- 26:1*47:1-ARGM-TMP 27:1-ARG0 28:0-rel 29:2-ARG1
mz/sinorama/10/ectb_1053.parse 10 11 gold raise raise.01 ----- 2:2*8:1*9:1-ARG0 2:2*8:1-LINK-SLC 10:1-ARGM-TMP 11:0-rel 12:2-ARG1
mz/sinorama/10/ectb_1053.parse 56 29 gold be be.01 ----- 27:1-ARG1 29:0-rel 30:2-ARG2
mz/sinorama/10/ectb_1053.parse 56 2 gold give give.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 4:1,6:1-ARG1
mz/sinorama/10/ectb_1053.parse 38 15 gold choose choose.01 ----- 13:1-ARG0 14:0-ARGM-LVB 15:0-rel
mz/sinorama/10/ectb_1053.parse 37 1 gold explain explain.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1053.parse 35 4 gold attach attach.01 ----- 0:1*2:1*5:1-ARG1 0:1*2:1-LINK-SLC 3:1-ARG0 4:0-rel 6:1-ARG2
mz/sinorama/10/ectb_1053.parse 31 31 gold guarantee guarantee.01 ----- 31:0-rel 32:0-ARG1
mz/sinorama/10/ectb_1053.parse 63 27 gold challenge challenge.01 ----- 26:0-ARGM-TMP 27:0-rel
mz/sinorama/10/ectb_1053.parse 25 16 gold bring bring.01 ----- 14:1*21:1-ARGM-LOC 16:0-rel 17:1-ARG1 18:1-ARG3
mz/sinorama/10/ectb_1053.parse 30 1 gold feel feel.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1053.parse 42 58 gold support support.01 ----- 54:1-ARG0 55:0-ARGM-MOD 58:0-rel 59:1-ARG1 60:1-ARGM-ADV
mz/sinorama/10/ectb_1053.parse 43 5 gold have have.01 ----- 5:0-rel
mz/sinorama/10/ectb_1053.parse 63 24 gold respond respond.01 ----- 16:1*22:1-ARG0 24:0-rel 25:1-ARG1 28:1-ARGM-TMP
mz/sinorama/10/ectb_1053.parse 61 6 gold be be.01 ----- 0:2-ARGM-LOC 5:1-ARG1 6:0-rel 7:0-ARGM-REC 8:1-ARG2
mz/sinorama/10/ectb_1053.parse 22 17 gold be be.01 ----- 7:1*15:1-ARG1 7:1*15:1-LINK-PRO 17:0-rel 18:1-ARG2