ontonotes/wb/sel/08/sel_0815    0   0   [WORD]   PRP     (TOP(S(NP*)                          -        -    *     *            * 
ontonotes/wb/sel/08/sel_0815    0   1   [WORD]   VBD           (VP*                        have  have.01  (V*)    *            * 
ontonotes/wb/sel/08/sel_0815    0   2   [WORD]    RB         (ADVP*)                          -        -    *     *            * 
ontonotes/wb/sel/08/sel_0815    0   3   [WORD]   VBN           (VP*                           -        -    *     *            * 
ontonotes/wb/sel/08/sel_0815    0   4   [WORD]     ,              *                           -        -    *     *            * 
ontonotes/wb/sel/08/sel_0815    0   5   [WORD]    IN         (SBAR*                           -        -    *     *            * 
ontonotes/wb/sel/08/sel_0815    0   6   [WORD]   PRP         (S(NP*)                          -        -    *     *            * 
ontonotes/wb/sel/08/sel_0815    0   7   [WORD]   VBD           (VP*                          be    be.03    *   (V*)           * 
ontonotes/wb/sel/08/sel_0815    0   8   [WORD]    NN        (NP(NP*                           -        -    *     *            * 
ontonotes/wb/sel/08/sel_0815    0   9   [WORD]   NNS              *)                          -        -    *     *            * 
ontonotes/wb/sel/08/sel_0815    0  10   [WORD]     ,              *                           -        -    *     *            * 
ontonotes/wb/sel/08/sel_0815    0  11   [WORD]    RB     (RRC(ADVP*)                          -        -    *     *            * 
ontonotes/wb/sel/08/sel_0815    0  12   [WORD]    TO         (S(VP*                           -        -    *     *            * 
ontonotes/wb/sel/08/sel_0815    0  13   [WORD]    VB           (VP*                           -        -    *     *            * 
ontonotes/wb/sel/08/sel_0815    0  14   [WORD]    DT        (NP(NP*                           -        -    *     *       (ARG1* 
ontonotes/wb/sel/08/sel_0815    0  15   [WORD]    NN              *)                          -        -    *     *            *)
ontonotes/wb/sel/08/sel_0815    0  16   [WORD]   WDT    (SBAR(WHNP*)                          -        -    *     *     (R-ARG1*)
ontonotes/wb/sel/08/sel_0815    0  17   [WORD]    MD         (S(VP*                           -        -    *     *   (ARGM-MOD*)
ontonotes/wb/sel/08/sel_0815    0  18   [WORD]    VB           (VP*                        fall  fall.01    *     *          (V*)
ontonotes/wb/sel/08/sel_0815    0  19   [WORD]    RP          (PRT*)                          -        -    *     *   (ARGM-DIR*)
ontonotes/wb/sel/08/sel_0815    0  20   [WORD]    IN           (PP*                           -        -    *     *       (ARG4* 
ontonotes/wb/sel/08/sel_0815    0  21   [WORD]   PRP        (NP(NP*                           -        -    *     *            * 
ontonotes/wb/sel/08/sel_0815    0  22   [WORD]   POS              *)                          -        -    *     *            * 
ontonotes/wb/sel/08/sel_0815    0  23   [WORD]   NNS              *)))))))))))))))))          -        -    *     *            *)
ontonotes/wb/sel/08/sel_0815    0  24   [WORD]     .              *))                         -        -    *     *            * 

