ontonotes/wb/sel/08/sel_0832    0   0   [WORD]    JJ    (TOP(S(NP*               -        -      (ARG1* 
ontonotes/wb/sel/08/sel_0832    0   1   [WORD]   NNS             *)              -        -           *)
ontonotes/wb/sel/08/sel_0832    0   2   [WORD]   VBP          (VP*            fall  fall.01         (V*)
ontonotes/wb/sel/08/sel_0832    0   3   [WORD]    RB        (ADVP*)              -        -  (ARGM-DIR*)
ontonotes/wb/sel/08/sel_0832    0   4   [WORD]    RB        (ADVP*)              -        -  (ARGM-MNR*)
ontonotes/wb/sel/08/sel_0832    0   5   [WORD]    IN          (PP*               -        -  (ARGM-TMP* 
ontonotes/wb/sel/08/sel_0832    0   6   [WORD]    DT       (NP(NP*               -        -           * 
ontonotes/wb/sel/08/sel_0832    0   7   [WORD]    NN             *)              -        -           * 
ontonotes/wb/sel/08/sel_0832    0   8   [WORD]    IN          (PP*               -        -           * 
ontonotes/wb/sel/08/sel_0832    0   9   [WORD]    NN          (NP*)))))          -        -           *)
ontonotes/wb/sel/08/sel_0832    0  10   [WORD]     .             *))             -        -           * 

