ontonotes/wb/sel/08/sel_0864    0   0   [WORD]    RB     (TOP(S(PP*                -       -  (ARGM-ADV* 
ontonotes/wb/sel/08/sel_0864    0   1   [WORD]    IN              *                -       -           * 
ontonotes/wb/sel/08/sel_0864    0   2   [WORD]   VBG         (S(VP*                -       -           * 
ontonotes/wb/sel/08/sel_0864    0   3   [WORD]    JJ           (NP*                -       -           * 
ontonotes/wb/sel/08/sel_0864    0   4   [WORD]   NNS              *)               -       -           * 
ontonotes/wb/sel/08/sel_0864    0   5   [WORD]    IN           (PP*                -       -           * 
ontonotes/wb/sel/08/sel_0864    0   6   [WORD]    DT           (NP*                -       -           * 
ontonotes/wb/sel/08/sel_0864    0   7   [WORD]    NN              *))              -       -           * 
ontonotes/wb/sel/08/sel_0864    0   8   [WORD]    IN           (PP*                -       -           * 
ontonotes/wb/sel/08/sel_0864    0   9   [WORD]    DT           (NP*                -       -           * 
ontonotes/wb/sel/08/sel_0864    0  10   [WORD]    NN              *)))))           -       -           *)
ontonotes/wb/sel/08/sel_0864    0  11   [WORD]     ,              *                -       -           * 
ontonotes/wb/sel/08/sel_0864    0  12   [WORD]   PRP           (NP*)               -       -      (ARG0*)
ontonotes/wb/sel/08/sel_0864    0  13   [WORD]   VBP           (VP*              fly  fly.01         (V*)
ontonotes/wb/sel/08/sel_0864    0  14   [WORD]    RB         (ADVP*)               -       -  (ARGM-DIR*)
ontonotes/wb/sel/08/sel_0864    0  15   [WORD]    JJ    (NP(NP(NML*                -       -      (ARG1* 
ontonotes/wb/sel/08/sel_0864    0  16   [WORD]  HYPH              *                -       -           * 
ontonotes/wb/sel/08/sel_0864    0  17   [WORD]    NN              *)               -       -           * 
ontonotes/wb/sel/08/sel_0864    0  18   [WORD]   NNS              *))              -       -           *)
ontonotes/wb/sel/08/sel_0864    0  19   [WORD]    IN           (PP*                -       -  (ARGM-TMP* 
ontonotes/wb/sel/08/sel_0864    0  20   [WORD]    DT           (NP*                -       -           * 
ontonotes/wb/sel/08/sel_0864    0  21   [WORD]    NN              *))              -       -           *)
ontonotes/wb/sel/08/sel_0864    0  22   [WORD]    TO    (SBAR(S(VP*                -       -    (C-ARG1* 
ontonotes/wb/sel/08/sel_0864    0  23   [WORD]    VB           (VP*                -       -           * 
ontonotes/wb/sel/08/sel_0864    0  24   [WORD]    IN           (PP*                -       -           * 
ontonotes/wb/sel/08/sel_0864    0  25   [WORD]  PRP$           (NP*                -       -           * 
ontonotes/wb/sel/08/sel_0864    0  26   [WORD]    JJ              *                -       -           * 
ontonotes/wb/sel/08/sel_0864    0  27   [WORD]    NN              *)))))))         -       -           *)
ontonotes/wb/sel/08/sel_0864    0  28   [WORD]     .              *))              -       -           * 

