ontonotes/wb/sel/03/sel_0362    0   0   [WORD]    NN      (TOP(NP(NP*)                    -          -           *     * 
ontonotes/wb/sel/03/sel_0362    0   1   [WORD]     :                *                     -          -           *     * 
ontonotes/wb/sel/03/sel_0362    0   2   [WORD]    UH         (S(INTJ*)                    -          -  (ARGM-DIS*)    * 
ontonotes/wb/sel/03/sel_0362    0   3   [WORD]    VB          (VP(VP*                choose  choose.01         (V*)    * 
ontonotes/wb/sel/03/sel_0362    0   4   [WORD]   NNP          (NP(NP*                     -          -      (ARG1*     * 
ontonotes/wb/sel/03/sel_0362    0   5   [WORD]   NNP                *)                    -          -           *     * 
ontonotes/wb/sel/03/sel_0362    0   6   [WORD]    IN             (PP*                     -          -           *     * 
ontonotes/wb/sel/03/sel_0362    0   7   [WORD]    DT             (NP*                     -          -           *     * 
ontonotes/wb/sel/03/sel_0362    0   8   [WORD]   NNP                *                     -          -           *     * 
ontonotes/wb/sel/03/sel_0362    0   9   [WORD]    NN                *))))                 -          -           *)    * 
ontonotes/wb/sel/03/sel_0362    0  10   [WORD]    CC                *                     -          -           *     * 
ontonotes/wb/sel/03/sel_0362    0  11   [WORD]    VB             (VP*                     -          -           *     * 
ontonotes/wb/sel/03/sel_0362    0  12   [WORD]    DT          (NP(NP*                     -          -           *     * 
ontonotes/wb/sel/03/sel_0362    0  13   [WORD]    NN                *                     -          -           *     * 
ontonotes/wb/sel/03/sel_0362    0  14   [WORD]    NN                *)                    -          -           *     * 
ontonotes/wb/sel/03/sel_0362    0  15   [WORD]     ,                *                     -          -           *     * 
ontonotes/wb/sel/03/sel_0362    0  16   [WORD]    DT          (NP(NP*                     -          -           *     * 
ontonotes/wb/sel/03/sel_0362    0  17   [WORD]    NN                *)                    -          -           *     * 
ontonotes/wb/sel/03/sel_0362    0  18   [WORD]    IN             (PP*                     -          -           *     * 
ontonotes/wb/sel/03/sel_0362    0  19   [WORD]    WP      (SBAR(WHNP*)                    -          -           *     * 
ontonotes/wb/sel/03/sel_0362    0  20   [WORD]   PRP           (S(NP*)                    -          -           *     * 
ontonotes/wb/sel/03/sel_0362    0  21   [WORD]   VBD             (VP*                    be      be.03           *   (V*)
ontonotes/wb/sel/03/sel_0362    0  22   [WORD]   VBG             (VP*                     -          -           *     * 
ontonotes/wb/sel/03/sel_0362    0  23   [WORD]   WRB    (SBAR(WHADVP*)                    -          -           *     * 
ontonotes/wb/sel/03/sel_0362    0  24   [WORD]    DT           (S(NP*                     -          -           *     * 
ontonotes/wb/sel/03/sel_0362    0  25   [WORD]    NN                *)                    -          -           *     * 
ontonotes/wb/sel/03/sel_0362    0  26   [WORD]   VBD             (VP*)))))))))            -          -           *     * 
ontonotes/wb/sel/03/sel_0362    0  27   [WORD]     ,                *                     -          -           *     * 
ontonotes/wb/sel/03/sel_0362    0  28   [WORD]    CC                *                     -          -           *     * 
ontonotes/wb/sel/03/sel_0362    0  29   [WORD]    DT          (NP(NP*                     -          -           *     * 
ontonotes/wb/sel/03/sel_0362    0  30   [WORD]   NNP            (NML*                     -          -           *     * 
ontonotes/wb/sel/03/sel_0362    0  31   [WORD]   NNP                *)                    -          -           *     * 
ontonotes/wb/sel/03/sel_0362    0  32   [WORD]    NN                *)                    -          -           *     * 
ontonotes/wb/sel/03/sel_0362    0  33   [WORD]    VB       (PRN(S(VP*                     -          -           *     * 
ontonotes/wb/sel/03/sel_0362    0  34   [WORD]    RB           (ADVP*)))))))))            -          -           *     * 
ontonotes/wb/sel/03/sel_0362    0  35   [WORD]     .                *))                   -          -           *     * 

