ontonotes/wb/sel/03/sel_0355    0   0   [WORD]    RB    (TOP(S(ADVP*)                 -          -         * 
ontonotes/wb/sel/03/sel_0355    0   1   [WORD]    EX            (NP*)                 -          -         * 
ontonotes/wb/sel/03/sel_0355    0   2   [WORD]   VBZ            (VP*                  -          -         * 
ontonotes/wb/sel/03/sel_0355    0   3   [WORD]    DT         (NP(NP*                  -          -    (ARG1* 
ontonotes/wb/sel/03/sel_0355    0   4   [WORD]    NN               *)                 -          -         *)
ontonotes/wb/sel/03/sel_0355    0   5   [WORD]   WDT     (SBAR(WHNP*                  -          -  (R-ARG1* 
ontonotes/wb/sel/03/sel_0355    0   6   [WORD]    JJ               *                  -          -         * 
ontonotes/wb/sel/03/sel_0355    0   7   [WORD]    NN               *)                 -          -         *)
ontonotes/wb/sel/03/sel_0355    0   8   [WORD]    TO          (S(VP*                  -          -         * 
ontonotes/wb/sel/03/sel_0355    0   9   [WORD]    VB            (VP*))))))       choose  choose.01       (V*)
ontonotes/wb/sel/03/sel_0355    0  10   [WORD]     .               *))                -          -         * 

