ontonotes/wb/sel/20/sel_2034    0   0   [WORD]   PRP                     (TOP(S(NP*)                    -           -  (ARG0*)
ontonotes/wb/sel/20/sel_2034    0   1   [WORD]   VBP                           (VP*               suppose  suppose.01     (V*)
ontonotes/wb/sel/20/sel_2034    0   2   [WORD]   WRB    (SBAR(S(SBAR(WHADVP(WHADVP*))                   -           -  (ARG1* 
ontonotes/wb/sel/20/sel_2034    0   3   [WORD]   PRP                         (S(NP*)                    -           -       * 
ontonotes/wb/sel/20/sel_2034    0   4   [WORD]   VBD                           (VP*                     -           -       * 
ontonotes/wb/sel/20/sel_2034    0   5   [WORD]   PRP                           (NP*)                    -           -       * 
ontonotes/wb/sel/20/sel_2034    0   6   [WORD]    CC                          (NAC*                     -           -       * 
ontonotes/wb/sel/20/sel_2034    0   7   [WORD]    IN                         (WHPP*                     -           -       * 
ontonotes/wb/sel/20/sel_2034    0   8   [WORD]   WRB                       (WHADVP*                     -           -       * 
ontonotes/wb/sel/20/sel_2034    0   9   [WORD]   WRB                              *))))))               -           -       * 
ontonotes/wb/sel/20/sel_2034    0  10   [WORD]    MD                           (VP*                     -           -       * 
ontonotes/wb/sel/20/sel_2034    0  11   [WORD]    RB                         (ADVP*)                    -           -       * 
ontonotes/wb/sel/20/sel_2034    0  12   [WORD]    VB                           (VP*                     -           -       * 
ontonotes/wb/sel/20/sel_2034    0  13   [WORD]    DT                        (NP(NP*                     -           -       * 
ontonotes/wb/sel/20/sel_2034    0  14   [WORD]    JJ                              *                     -           -       * 
ontonotes/wb/sel/20/sel_2034    0  15   [WORD]    NN                              *)                    -           -       * 
ontonotes/wb/sel/20/sel_2034    0  16   [WORD]    IN                           (PP*                     -           -       * 
ontonotes/wb/sel/20/sel_2034    0  17   [WORD]    DT                           (NP*                     -           -       * 
ontonotes/wb/sel/20/sel_2034    0  18   [WORD]    NN                              *))))))))             -           -       *)
ontonotes/wb/sel/20/sel_2034    0  19   [WORD]     .                              *))                   -           -       * 

