ontonotes/wb/sel/20/sel_2065    0   0   [WORD]    MD    (TOP(SQ*               -        -  (ARGM-MOD*)
ontonotes/wb/sel/20/sel_2065    0   1   [WORD]   PRP        (NP*)              -        -      (ARG0*)
ontonotes/wb/sel/20/sel_2065    0   2   [WORD]    VB        (VP*            tell  tell.01         (V*)
ontonotes/wb/sel/20/sel_2065    0   3   [WORD]   NNP        (NP*               -        -      (ARG2* 
ontonotes/wb/sel/20/sel_2065    0   4   [WORD]   NNP           *)              -        -           *)
ontonotes/wb/sel/20/sel_2065    0   5   [WORD]    TO      (S(VP*               -        -      (ARG1* 
ontonotes/wb/sel/20/sel_2065    0   6   [WORD]    VB        (VP*               -        -           * 
ontonotes/wb/sel/20/sel_2065    0   7   [WORD]    RP       (PRT*)              -        -           * 
ontonotes/wb/sel/20/sel_2065    0   8   [WORD]    DT        (NP*               -        -           * 
ontonotes/wb/sel/20/sel_2065    0   9   [WORD]    NN           *)))))          -        -           *)
ontonotes/wb/sel/20/sel_2065    0  10   [WORD]     .           *))             -        -           * 

