pt/nt/41/nt_4103.parse 44 3 gold steal steal.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 6:1-ARG2
pt/nt/41/nt_4103.parse 11 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 7:2-ARG1
pt/nt/41/nt_4103.parse 31 2 gold go go.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG4
pt/nt/41/nt_4103.parse 7 11 gold destroy destroy.01 ----- 4:1-ARG0 11:0-rel 12:1-ARG1
pt/nt/41/nt_4103.parse 22 13 gold shout shout.01 ----- 0:2-ARGM-TMP 8:1-ARG0 13:0-rel 16:2-ARG1
pt/nt/41/nt_4103.parse 56 10 gold say say.01 ----- 0:1-ARGM-TMP 1:1-ARG0 10:0-rel 13:2-ARG1
pt/nt/41/nt_4103.parse 2 3 gold be be.03 ----- 3:0-rel
pt/nt/41/nt_4103.parse 32 12 gold eat eat.01 ----- 6:2-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 12:0-rel
pt/nt/41/nt_4103.parse 24 2 gold go go.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG4
pt/nt/41/nt_4103.parse 45 5 gold know know.01 ----- 3:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/41/nt_4103.parse 20 18 gold touch touch.01 ----- 8:1*16:1-ARG0 18:0-rel 19:1-ARG1
pt/nt/41/nt_4103.parse 47 4 gold speak speak.01 ----- 1:1*2:1*3:1-ARG0 1:1*2:1-LINK-SLC 4:0-rel 5:1-ARG1
pt/nt/41/nt_4103.parse 41 6 gold be be.03 ----- 6:0-rel
pt/nt/41/nt_4103.parse 56 2 gold look look.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/41/nt_4103.parse 12 2 gold hold hold.03 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 4:1-ARG1
pt/nt/41/nt_4103.parse 18 16 gold get get.01 ----- 12:1*14:1-ARG0 16:0-rel 17:1-ARG1
pt/nt/41/nt_4103.parse 40 5 gold be be.03 ----- 5:0-rel
pt/nt/41/nt_4103.parse 28 2 gold want want.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:2-ARG1
pt/nt/41/nt_4103.parse 18 21 gold make make.02 ----- 12:1*14:1-ARG0 21:0-rel 22:2-ARG1 24:1-ARGM-GOL
pt/nt/41/nt_4103.parse 1 4 gold be be.02 ----- 0:1-ARGM-LOC 4:0-rel 5:2-ARG1
pt/nt/41/nt_4103.parse 54 1 gold ask ask.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/41/nt_4103.parse 3 9 gold heal heal.01 ----- 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG1 12:1-ARGM-TMP
pt/nt/41/nt_4103.parse 49 9 gold have have.01 ----- 9:0-rel
pt/nt/41/nt_4103.parse 47 12 gold forgive forgive.01 ----- 0:0-ARGM-DIS 1:2*13:1-ARG1 9:0-ARGM-MOD 10:1-ARGM-NEG 12:0-rel
pt/nt/41/nt_4103.parse 48 3 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-TMP 3:0-rel 4:2-ARG2
pt/nt/41/nt_4103.parse 9 1 gold look look.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/41/nt_4103.parse 18 1 gold see see.01 ----- 0:1-ARG0 1:0-rel 2:3-ARG1
pt/nt/41/nt_4103.parse 43 18 gold tie tie_up.04 ----- 1:2-ARG0 16:0-ARGM-MOD 17:1-ARGM-TMP 18:0,20:1-rel 19:1-ARG1
pt/nt/41/nt_4103.parse 56 6 gold sit sit.01 ----- 4:1-ARG1 6:0-rel 7:1-ARG2
pt/nt/41/nt_4103.parse 51 13 gold come come.01 ----- 10:1*11:1-ARG1 13:0-rel 14:1-ARGM-DIR
pt/nt/41/nt_4103.parse 22 4 gold see see.01 ----- 0:1*6:1-ARGM-TMP 1:1-ARG0 4:0-rel 5:1-ARG1
pt/nt/41/nt_4103.parse 57 14 gold want want.01 ----- 12:1*15:1-ARG1 13:1-ARG0 14:0-rel
pt/nt/41/nt_4103.parse 17 11 gold do do.02 ----- 7:1*8:1*12:1-ARG1 7:1*8:1-LINK-SLC 9:1-ARG0 11:0-rel
pt/nt/41/nt_4103.parse 15 7 gold follow follow.01 ----- 0:2-ARG1 7:0-rel 8:1-ARG2
pt/nt/41/nt_4103.parse 24 8 gold invite invite.01 ----- 0:1-ARGM-DIS 1:1-ARG0 8:0-rel 9:2-ARG1 14:2-ARG2
pt/nt/41/nt_4103.parse 45 9 gold be be.03 ----- 9:0-rel
pt/nt/41/nt_4103.parse 20 2 gold heal heal.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 7:1-ARGM-ADV
pt/nt/41/nt_4103.parse 46 3 gold be be.03 ----- 3:0-rel
pt/nt/41/nt_4103.parse 38 7 gold force force.01 ----- 4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 7:0-rel 8:1-ARG1 11:1-ARG2
pt/nt/41/nt_4103.parse 10 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/41/nt_4103.parse 47 11 gold be be.03 ----- 11:0-rel
pt/nt/41/nt_4103.parse 10 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG2
pt/nt/41/nt_4103.parse 27 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/41/nt_4103.parse 17 10 gold be be.03 ----- 10:0-rel
pt/nt/41/nt_4103.parse 30 73 gold hand hand_over.02 ----- 69:1*71:1*72:1-ARG0 69:1*71:1-LINK-SLC 73:0,75:1-rel 74:1-ARG1 76:0-ARG2
pt/nt/41/nt_4103.parse 38 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/41/nt_4103.parse 37 2 gold call call.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-MNR
pt/nt/41/nt_4103.parse 37 10 gold use use.01 ----- 1:1*9:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/41/nt_4103.parse 41 7 gold fight fight.01 ----- 1:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/41/nt_4103.parse 17 2 gold come come.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-CAU
pt/nt/41/nt_4103.parse 52 2 gold be be.03 ----- 2:0-rel
pt/nt/41/nt_4103.parse 6 30 gold do do.02 ----- 24:1-ARG0 30:0-rel 31:1-ARG1
pt/nt/41/nt_4103.parse 25 2 gold join join.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-LOC
pt/nt/41/nt_4103.parse 6 16 gold do do.02 ----- 10:1*13:1*17:1-ARG1 10:1*13:1-LINK-SLC 14:1-ARG0 16:0-rel 18:1-ARGM-TMP
pt/nt/41/nt_4103.parse 4 6 gold do do.02 ----- 5:1-ARG0 6:0-rel 7:2-ARG1
pt/nt/41/nt_4103.parse 46 12 gold say say.01 ----- 7:1*10:1*13:1-ARG1 7:1*10:1-LINK-SLC 11:1-ARG0 12:0-rel
pt/nt/41/nt_4103.parse 27 22 gold tell tell.01 ----- 16:1*20:1-ARG0 22:0-rel 23:1-ARG2 24:2-ARG1
pt/nt/41/nt_4103.parse 35 13 gold live live.01 ----- 11:1-ARG0 13:0-rel 14:1-ARGM-LOC
pt/nt/41/nt_4103.parse 43 13 gold steal steal.01 ----- 1:1*2:1*4:1-ARG0 13:0-rel 14:1-ARG1
pt/nt/41/nt_4103.parse 49 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-CAU
pt/nt/41/nt_4103.parse 5 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 11:2-ARG1
pt/nt/41/nt_4103.parse 18 6 gold be be.02 ----- 2:2*7:1-ARG1 6:0-rel
pt/nt/41/nt_4103.parse 3 5 gold see see.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/41/nt_4103.parse 53 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:2-ARG1
pt/nt/41/nt_4103.parse 13 5 gold make make.LV ----- 5:0-rel 6:1-ARGM-PRR
pt/nt/41/nt_4103.parse 27 6 gold be be.01 ----- 2:1-ARG1 6:0-rel 7:1-ARG2
pt/nt/41/nt_4103.parse 13 3 gold leave leave.11 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-rel
pt/nt/41/nt_4103.parse 26 2 gold choose choose.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/41/nt_4103.parse 43 3 gold want want.01 ----- 1:1*2:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/41/nt_4103.parse 34 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:2-ARGM-PRP 6:1-ARGM-CAU
pt/nt/41/nt_4103.parse 31 10 gold gather gather.01 ----- 6:1-ARGM-TMP 7:1-ARG1 10:0-rel 11:1-ARGM-LOC
pt/nt/41/nt_4103.parse 45 19 gold do do.02 ----- 13:1*17:1*20:1-ARG1 13:1*17:1-LINK-SLC 18:1-ARG0 19:0-rel
pt/nt/41/nt_4103.parse 20 13 gold push push.01 ----- 8:1-ARG0 13:0-rel 14:1-ARG2 16:2-ARGM-PRP
pt/nt/41/nt_4103.parse 41 16 gold survive survive.01 ----- 0:1-ARGM-ADV 13:1-ARG0 14:0-ARGM-MOD 15:0-ARGM-NEG 16:0-rel
pt/nt/41/nt_4103.parse 27 15 gold send send.02 ----- 11:1*13:1-ARG0 15:0-rel 16:1-ARG1 17:1-ARGM-GOL 20:2-ARG2
pt/nt/41/nt_4103.parse 23 2 gold give give.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2 5:2-ARG1
pt/nt/41/nt_4103.parse 51 1 gold stand stand.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/41/nt_4103.parse 20 1 gold have have.01 ----- 1:0-rel
pt/nt/41/nt_4103.parse 10 6 gold feel feel.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1 9:1-ARGM-CAU
pt/nt/41/nt_4103.parse 24 16 gold go go.02 ----- 9:2*14:1-ARG0 16:0-rel 17:1-ARGM-COM
pt/nt/41/nt_4103.parse 27 12 gold want want.01 ----- 11:1-ARG0 12:0-rel 13:2-ARG1
pt/nt/41/nt_4103.parse 23 11 gold tell tell.01 ----- 8:1-ARG0 9:0-ARGM-NEG 11:0-rel 12:1-ARG2 13:2-ARG1
pt/nt/41/nt_4103.parse 46 4 gold forgive forgive.01 ----- 0:1*5:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-ADV 4:0-rel 6:1-ARG2
pt/nt/41/nt_4103.parse 34 8 gold say say.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/41/nt_4103.parse 35 12 gold be be.03 ----- 12:0-rel
pt/nt/41/nt_4103.parse 34 4 gold get get.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1
pt/nt/41/nt_4103.parse 12 9 gold be be.03 ----- 9:0-rel
pt/nt/41/nt_4103.parse 57 7 gold be be.01 ----- 0:1-ARG1 7:0-rel 8:2-ARG2
pt/nt/41/nt_4103.parse 30 34 gold mean mean.01 ----- 30:1*32:1*33:1-ARG1 30:1*32:1-LINK-SLC 34:0-rel 36:2-ARG2
pt/nt/41/nt_4103.parse 30 6 gold name name.02 ----- 2:1*4:1*7:1-ARG1 2:1*4:1-LINK-SLC 5:1-ARG0 6:0-rel 8:2-ARG2
pt/nt/41/nt_4103.parse 32 1 gold be be.02 ----- 1:0-rel 2:3-ARG1
pt/nt/41/nt_4103.parse 18 11 gold tell tell.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG2 14:2-ARG1
pt/nt/41/nt_4103.parse 42 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:2-ARG2
pt/nt/41/nt_4103.parse 6 9 gold be be.01 ----- 7:2*22:1;24:2-ARG2 9:0-rel 10:2-ARG1
pt/nt/41/nt_4103.parse 6 26 gold do do.02 ----- 24:1-ARG0 26:0-rel 27:1-ARG1
pt/nt/41/nt_4103.parse 39 9 gold survive survive.01 ----- 0:2-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG 9:0-rel
pt/nt/41/nt_4103.parse 14 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-DIR 3:1-ARGM-COM 6:1-ARG4
pt/nt/41/nt_4103.parse 2 4 gold watch watch.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG1 6:1-ARGM-MNR
pt/nt/41/nt_4103.parse 35 8 gold say say.01 ----- 0:0-ARGM-DIS 1:3-ARG0 8:0-rel 11:2-ARG1
pt/nt/41/nt_4103.parse 23 15 gold be be.01 ----- 13:1*16:1-ARG2 14:1-ARG1 15:0-rel
pt/nt/41/nt_4103.parse 49 14 gold have have.03 ----- 11:1*13:1-ARG0 14:0-rel 15:2-ARG1
pt/nt/41/nt_4103.parse 8 7 gold answer answer.01 ----- 3:1*4:1*5:1-ARG2 3:1*4:1-LINK-SLC 7:0-rel 8:1-ARG1
pt/nt/41/nt_4103.parse 36 1 gold use use.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 8:2-ARG2
pt/nt/41/nt_4103.parse 20 12 gold be be.03 ----- 12:0-rel
pt/nt/41/nt_4103.parse 53 11 gold wait wait.01 ----- 6:1-ARG1 11:0-rel 12:1-ARG2 14:1-ARGM-LOC
pt/nt/41/nt_4103.parse 52 3 gold sit sit.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
pt/nt/41/nt_4103.parse 4 13 gold accuse accuse.01 ----- 11:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:1-ARG1
pt/nt/41/nt_4103.parse 7 0 gold be be.01 ----- 0:0-rel 3:1-ARG2 4:2-ARG1
pt/nt/41/nt_4103.parse 24 12 gold want want.01 ----- 9:1*10:1*13:1-ARG1 9:1*10:1-LINK-SLC 11:1-ARG0 12:0-rel
pt/nt/41/nt_4103.parse 30 27 gold name name.01 ----- 23:1*25:1*28:1-ARG1 23:1*25:1-LINK-SLC 26:1-ARG0 27:0-rel 29:2-ARG2
pt/nt/41/nt_4103.parse 41 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/41/nt_4103.parse 3 1 gold be be.03 ----- 1:0-rel
pt/nt/41/nt_4103.parse 28 10 gold force force.01 ----- 8:1-ARG0 10:0-rel 11:1-ARG1 12:1-ARG2
pt/nt/41/nt_4103.parse 29 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/41/nt_4103.parse 51 9 gold tell tell.01 ----- 5:1*7:1-ARG0 9:0-rel 10:1-ARG2 11:2-ARG1
pt/nt/41/nt_4103.parse 13 6 gold plan plan.01 ----- 0:1-ARGM-TMP 1:1-ARG0 5:0-ARGM-LVB 6:0-rel 7:1*11:1-ARG1 8:1-ARGM-COM
pt/nt/41/nt_4103.parse 45 10 gold forgive forgive.01 ----- 7:1*11:1-ARG1 8:0-ARGM-MOD 10:0-rel 12:1-ARG2
pt/nt/41/nt_4103.parse 19 12 gold push push.01 ----- 6:2-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 12:0-rel 13:1-ARG2
pt/nt/41/nt_4103.parse 16 2 gold come come.01 ----- 0:1-ARG1 1:1-ARGM-ADV 2:0-rel 3:2-ARG3
pt/nt/41/nt_4103.parse 5 19 gold see see.01 ----- 17:1-ARG0 18:0-ARGM-MOD 19:0-rel 20:1-ARG1
pt/nt/41/nt_4103.parse 5 12 gold stand stand_up.07 ----- 11:1-ARG1 12:0,13:1-rel 14:1-ARGM-LOC 15:1-ARGM-PRP
pt/nt/41/nt_4103.parse 43 6 gold enter enter.01 ----- 1:1*2:1*4:1-ARG0 6:0-rel 7:2-ARG1
pt/nt/41/nt_4103.parse 28 5 gold have have.03 ----- 3:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/41/nt_4103.parse 54 5 gold be be.01 ----- 4:1*8:1-ARG2 5:0-rel 6:1-ARG1
pt/nt/41/nt_4103.parse 4 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 9:1-ARGM-PRP
pt/nt/41/nt_4103.parse 29 10 gold choose choose.01 ----- 5:1*8:1*11:1-ARG1 5:1*8:1-LINK-SLC 9:1-ARG0 10:0-rel
pt/nt/41/nt_4103.parse 55 1 gold be be.01 ----- 0:1*4:1-ARG2 1:0-rel 2:1-ARG1
pt/nt/41/nt_4103.parse 12 10 gold heal heal.01 ----- 8:1*11:1-ARG1 10:0-rel
pt/nt/41/nt_4103.parse 49 10 gold accuse accuse.01 ----- 4:2-ARG0 10:0-rel 11:1-ARG1 12:1-ARG2
pt/nt/41/nt_4103.parse 26 6 gold call call.01 ----- 0:0-ARGM-DIS 1:1-ARG0 6:0-rel 7:1-ARG1 8:2-ARG2
pt/nt/41/nt_4103.parse 40 6 gold divide divide.02 ----- 1:1*3:1*4:1*7:1-ARG1 1:1*3:1-LINK-SLC 6:0-rel
pt/nt/41/nt_4103.parse 37 6 gold talk talk.01 ----- 0:1-ARGM-DIS 1:1-ARG0 6:0-rel 7:1-ARG2 9:2-ARGM-MNR
pt/nt/41/nt_4103.parse 8 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/41/nt_4103.parse 51 4 gold send send.02 ----- 0:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARGM-DIR 7:2-ARG2
pt/nt/41/nt_4103.parse 36 10 gold force force.01 ----- 0:1*8:1-ARG0 10:0-rel 11:1-ARG1 12:1-ARG2
pt/nt/41/nt_4103.parse 40 10 gold survive survive.01 ----- 0:0-ARGM-DIS 1:2-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 10:0-rel
pt/nt/41/nt_4103.parse 6 2 gold ask ask.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG2 7:3-ARG1
pt/nt/41/nt_4103.parse 34 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG2
pt/nt/41/nt_4103.parse 13 17 gold kill kill.01 ----- 12:1*14:1*19:1-ARGM-MNR 12:1*14:1-LINK-SLC 15:1-ARG0 17:0-rel 18:1-ARG1
pt/nt/41/nt_4103.parse 22 9 gold bow bow.01 ----- 0:2-ARGM-TMP 8:1-ARG0 9:0-rel 10:1-ARGM-LOC
pt/nt/41/nt_4103.parse 17 5 gold hear hear.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/41/nt_4103.parse 3 2 gold wait wait.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/41/nt_4103.parse 4 4 gold see see.01 ----- 0:1*2:1-ARG0 4:0-rel 5:2-ARG1
pt/nt/41/nt_4103.parse 33 2 gold hear hear.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/41/nt_4103.parse 0 3 gold go go.02 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARG4
pt/nt/41/nt_4103.parse 50 6 gold come come.01 ----- 0:1-ARGM-TMP 1:2-ARG1 6:0-rel
pt/nt/41/nt_4103.parse 45 2 gold want want.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/41/nt_4103.parse 21 2 gold have have.03 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/41/nt_4103.parse 53 10 gold be be.03 ----- 10:0-rel
pt/nt/41/nt_4103.parse 39 4 gold fight fight.01 ----- 0:1*2:1*3:1-ARG0 0:1*2:1-LINK-SLC 4:0-rel 5:1-ARG1
pt/nt/41/nt_4103.parse 7 6 gold save save.02 ----- 4:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/41/nt_4103.parse 11 8 gold hold hold.03 ----- 7:1-ARG0 8:0-rel 9:1-ARG2 10:1-ARG1
pt/nt/41/nt_4103.parse 56 15 gold be be.01 ----- 13:1-ARG1 15:0-rel 16:2-ARG2
pt/nt/41/nt_4103.parse 19 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-PRP
pt/nt/41/nt_4103.parse 57 11 gold do do.02 ----- 8:1*9:1*10:1-ARG0 8:1*9:1-LINK-SLC 11:0-rel 12:2-ARG1
pt/nt/41/nt_4103.parse 22 17 gold be be.01 ----- 16:1-ARG1 17:0-rel 18:2-ARG2