pt/nt/41/nt_4105.parse 88 8 gold say say.01 ----- 0:1-ARGM-TMP 1:1-ARG0 8:0-rel 9:1-ARG2 13:1-ARG1
pt/nt/41/nt_4105.parse 60 6 gold heal heal.01 ----- 3:1*7:1-ARG1 6:0-rel 8:1-ARG2
pt/nt/41/nt_4105.parse 58 18 gold heal heal.01 ----- 12:1*16:1-ARG0 18:0-rel 19:1-ARG1
pt/nt/41/nt_4105.parse 28 2 gold sit sit_down.02 ----- 0:1-ARG1 2:0,3:1-rel
pt/nt/41/nt_4105.parse 11 3 gold say say.01 ----- 1:1-ARG0 3:0-rel 6:3-ARG1
pt/nt/41/nt_4105.parse 61 2 gold feel feel.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:2-ARG1
pt/nt/41/nt_4105.parse 14 7 gold be be.01 ----- 5:1-ARG1 7:0-rel 8:1-ARG2 10:1-ARGM-CAU
pt/nt/41/nt_4105.parse 61 4 gold go go.01 ----- 3:1-ARG1 4:0-rel 5:1-ARGM-DIR 6:1-ARG3
pt/nt/41/nt_4105.parse 55 25 gold improve improve.01 ----- 22:1-ARG1 24:0-ARGM-NEG 25:0-rel
pt/nt/41/nt_4105.parse 44 5 gold come come.01 ----- 0:2-ARG1 5:0-rel
pt/nt/41/nt_4105.parse 33 6 gold beg beg.01 ----- 1:1*4:1-ARG0 6:0-rel 7:1-ARG1 8:2-ARG2
pt/nt/41/nt_4105.parse 71 3 gold peace peace.01 ----- 3:0-rel
pt/nt/41/nt_4105.parse 78 13 gold go go.02 ----- 2:1-ARG0 13:0-rel 14:1-ARGM-COM
pt/nt/41/nt_4105.parse 36 8 gold go go.02 ----- 5:1-ARG0 8:0-rel
pt/nt/41/nt_4105.parse 82 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:1-ARG2
pt/nt/41/nt_4105.parse 54 1 gold have have.01 ----- 1:0-rel
pt/nt/41/nt_4105.parse 80 5 gold confuse confuse.01 ----- 5:0-rel
pt/nt/41/nt_4105.parse 57 15 gold touch touch.01 ----- 6:1-ARGM-DIS 7:1-ARG0 15:0-rel 16:1-ARG1
pt/nt/41/nt_4105.parse 47 15 gold die die.01 ----- 11:1-ARG1 15:0-rel
pt/nt/41/nt_4105.parse 78 1 gold let let.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/41/nt_4105.parse 58 14 gold be be.01 ----- 4:1-ARGM-ADV 12:1-ARG1 13:0-ARGM-MOD 14:0-rel 15:2-ARG2
pt/nt/41/nt_4105.parse 51 2 gold follow follow.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/41/nt_4105.parse 79 14 gold cry cry.02 ----- 12:1-ARG0 14:0-rel 15:1-ARGM-MNR
pt/nt/41/nt_4105.parse 12 1 gold beg beg.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-MNR 7:2-ARG2
pt/nt/41/nt_4105.parse 89 2 gold mean mean.01 ----- 1:1-ARG1 2:0-rel 4:1-ARG2
pt/nt/41/nt_4105.parse 31 20 gold have have.03 ----- 16:1*18:1*19:1-ARG0 16:1*18:1-LINK-SLC 20:0-rel 21:2-ARG1
pt/nt/41/nt_4105.parse 48 2 gold come come.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel
pt/nt/41/nt_4105.parse 6 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/41/nt_4105.parse 15 5 gold beg beg.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1 7:1-ARGM-TMP 10:2-ARG2
pt/nt/41/nt_4105.parse 6 7 gold control control.01 ----- 0:1*5:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/41/nt_4105.parse 64 12 gold push push.01 ----- 9:2-ARG0 12:0-rel 13:1-ARG2
pt/nt/41/nt_4105.parse 14 12 gold be be.02 ----- 12:0-rel 13:1-ARG1 15:1-ARGM-LOC
pt/nt/41/nt_4105.parse 46 4 gold bow bow_down.04 ----- 0:1-ARG0 4:0,5:1-rel 6:1-ARG1
pt/nt/41/nt_4105.parse 67 2 gold know know.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/41/nt_4105.parse 31 3 gold have have.01 ----- 3:0-rel
pt/nt/41/nt_4105.parse 47 1 gold beg beg.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-TMP 7:2-ARGM-ADV
pt/nt/41/nt_4105.parse 74 6 gold be be.01 ----- 4:1-ARG1 6:0-rel 7:1-ARG2
pt/nt/41/nt_4105.parse 39 6 gold be be.01 ----- 3:1*10:1-ARGM-MNR 4:1-ARG1 6:0-rel 7:2-ARG2
pt/nt/41/nt_4105.parse 18 3 gold go go.02 ----- 2:1-ARG0 3:0-rel 4:1-ARG4
pt/nt/41/nt_4105.parse 89 12 gold stand stand_up.07 ----- 9:1*10:1-ARG1 12:0,13:1-rel
pt/nt/41/nt_4105.parse 94 6 gold give give.01 ----- 3:1*4:1-ARG0 6:0-rel 7:1-ARG2 9:2-ARG1
pt/nt/41/nt_4105.parse 12 10 gold punish punish.01 ----- 2:1*7:1-ARG0 8:0-ARGM-NEG 10:0-rel 11:1-ARG1
pt/nt/41/nt_4105.parse 3 1 gold live live.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-LOC
pt/nt/41/nt_4105.parse 49 3 gold be be.03 ----- 3:0-rel
pt/nt/41/nt_4105.parse 11 2 gold be be.03 ----- 2:0-rel
pt/nt/41/nt_4105.parse 1 2 gold get get.05 ----- 0:1*7:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG2
pt/nt/41/nt_4105.parse 94 14 gold eat eat.01 ----- 9:1*11:1*15:1-ARG1 9:1*11:1-LINK-SLC 12:1-ARG0 14:0-rel
pt/nt/41/nt_4105.parse 63 1 gold ask ask.01 ----- 0:1-ARG0 1:0-rel
pt/nt/41/nt_4105.parse 66 4 gold look look.01 ----- 1:1*3:1-ARG0 4:0-rel 5:1-ARG1
pt/nt/41/nt_4105.parse 29 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 6:1-ARGM-TMP
pt/nt/41/nt_4105.parse 57 2 gold hear hear.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/41/nt_4105.parse 47 8 gold say say.01 ----- 0:1*7:1-ARG0 8:0-rel 11:2-ARG1
pt/nt/41/nt_4105.parse 84 2 gold laugh laugh.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2
pt/nt/41/nt_4105.parse 2 6 gold live live.01 ----- 3:1-ARG0 6:0-rel 7:1-ARGM-LOC
pt/nt/41/nt_4105.parse 58 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/41/nt_4105.parse 48 4 gold lay lay.01 ----- 0:1-ARGM-DIS 1:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARG2
pt/nt/41/nt_4105.parse 90 7 gold begin begin.01 ----- 1:1-ARG0 3:1-ARGM-TMP 7:0-rel 8:2-ARG1
pt/nt/41/nt_4105.parse 41 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/41/nt_4105.parse 53 11 gold be be.03 ----- 11:0-rel
pt/nt/41/nt_4105.parse 28 1 gold be be.03 ----- 1:0-rel
pt/nt/41/nt_4105.parse 38 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:1-ARG1
pt/nt/41/nt_4105.parse 8 2 gold scream scream.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel
pt/nt/41/nt_4105.parse 4 6 gold tie tie_up.04 ----- 4:1*5:1-ARG1 6:0,8:1-rel
pt/nt/41/nt_4105.parse 77 16 gold believe believe.01 ----- 14:1-ARG0 15:1-ARGM-ADV 16:0-rel
pt/nt/41/nt_4105.parse 24 13 gold run run.02 ----- 0:2-ARG0 13:0-rel 14:1-ARGM-DIR
pt/nt/41/nt_4105.parse 72 3 gold suffer suffer.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARGM-TMP
pt/nt/41/nt_4105.parse 55 17 gold be be.03 ----- 17:0-rel
pt/nt/41/nt_4105.parse 86 9 gold be be.01 ----- 4:1*6:1*10:1-ARG2 4:1*6:1-LINK-SLC 7:1-ARG1 9:0-rel
pt/nt/41/nt_4105.parse 13 2 gold ask ask.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG2 7:2-ARG1
pt/nt/41/nt_4105.parse 24 9 gold care care.03 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
pt/nt/41/nt_4105.parse 18 1 gold let let.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/41/nt_4105.parse 15 13 gold send send.03 ----- 6:1*10:1-ARG0 6:1*10:1-LINK-PRO 13:0-rel 14:1-ARG1 15:1-ARG5
pt/nt/41/nt_4105.parse 17 8 gold send send.03 ----- 4:1*7:1-ARG0 4:1*7:1-LINK-PRO 8:0-rel 9:1-ARG1 10:1-ARG4
pt/nt/41/nt_4105.parse 11 20 gold shout shout.01 ----- 0:1-ARGM-TMP 18:1-ARG0 20:0-rel 21:1-ARGM-MNR 24:2-ARG1
pt/nt/41/nt_4105.parse 11 11 gold come come.01 ----- 6:2-ARGM-DIS 10:1-ARG1 11:0-rel 12:1-ARG3
pt/nt/41/nt_4105.parse 56 5 gold be be.03 ----- 5:0-rel
pt/nt/41/nt_4105.parse 80 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
pt/nt/41/nt_4105.parse 60 1 gold feel feel.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/41/nt_4105.parse 73 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARGM-TMP 4:1-ARG2 5:2-ARGM-PRD
pt/nt/41/nt_4105.parse 85 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 4:2-ARG1
pt/nt/41/nt_4105.parse 0 15 gold live live.01 ----- 9:1*11:1*16:1-ARGM-LOC 9:1*11:1-LINK-SLC 12:1-ARG0 15:0-rel
pt/nt/41/nt_4105.parse 53 12 gold bleed bleed.01 ----- 6:1*8:1*9:1-ARG1 6:1*8:1-LINK-SLC 12:0-rel 13:1-ARGM-TMP
pt/nt/41/nt_4105.parse 31 23 gold live live.01 ----- 21:1-ARG0 23:0-rel 24:1-ARGM-LOC
pt/nt/41/nt_4105.parse 85 6 gold leave leave.11 ----- 2:1*4:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/41/nt_4105.parse 79 11 gold see see.01 ----- 3:2*9:1*16:1-ARGM-LOC 3:2*9:1-LINK-SLC 10:1-ARG0 11:0-rel 12:2-ARG1
pt/nt/41/nt_4105.parse 49 8 gold live live.01 ----- 0:1-ARGM-DIS 1:1-ARG0 7:0-ARGM-MOD 8:0-rel
pt/nt/41/nt_4105.parse 36 2 gold do do.01 ----- 2:0-rel
pt/nt/41/nt_4105.parse 77 9 gold do do.01 ----- 9:0-rel
pt/nt/41/nt_4105.parse 36 4 gold allow allow.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:2-ARG1
pt/nt/41/nt_4105.parse 5 4 gold put put.01 ----- 0:1-ARGM-TMP 2:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARG2
pt/nt/41/nt_4105.parse 62 3 gold touch touch.01 ----- 1:1*2:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/41/nt_4105.parse 1 21 gold bury bury.01 ----- 15:1*17:1*23:1-ARG2 15:1*17:1-LINK-SLC 18:1*22:1-ARG1 21:0-rel
pt/nt/41/nt_4105.parse 89 8 gold tell tell.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG2 10:2-ARG1
pt/nt/41/nt_4105.parse 27 12 gold have have.03 ----- 8:1*10:1*11:1-ARG0 8:1*10:1-LINK-SLC 12:0-rel 13:1-ARG1
pt/nt/41/nt_4105.parse 55 23 gold be be.03 ----- 23:0-rel
pt/nt/41/nt_4105.parse 83 1 gold be be.03 ----- 1:0-rel
pt/nt/41/nt_4105.parse 68 2 gold shake shake.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-CAU
pt/nt/41/nt_4105.parse 57 8 gold follow follow.01 ----- 6:1-ARGM-DIS 7:1-ARG1 8:0-rel 9:1-ARG2 10:1-ARGM-COM
pt/nt/41/nt_4105.parse 81 1 gold enter enter.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/41/nt_4105.parse 1 11 gold come come.01 ----- 0:2-ARGM-TMP 9:1-ARG1 11:0-rel 12:1-ARG4 14:1-ARG3
pt/nt/41/nt_4105.parse 43 7 gold gather gather.01 ----- 0:1-ARGM-LOC 2:2-ARG1 7:0-rel 8:1-ARGM-LOC 10:1-ARGM-LOC
pt/nt/41/nt_4105.parse 76 2 gold do do.01 ----- 2:0-rel
pt/nt/41/nt_4105.parse 81 9 gold be be.03 ----- 9:0-rel
pt/nt/41/nt_4105.parse 90 4 gold stand stand_up.07 ----- 1:1-ARG1 3:1-ARGM-TMP 4:0,5:1-rel
pt/nt/41/nt_4105.parse 30 7 gold be be.01 ----- 0:2-ARGM-TMP 6:1-ARG1 7:0-rel 8:1-ARG2
pt/nt/41/nt_4105.parse 75 6 gold bother bother.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/41/nt_4105.parse 38 8 gold do do.02 ----- 4:1*5:1*9:1-ARG1 4:1*5:1-LINK-SLC 6:1-ARG0 8:0-rel 10:1-ARG2
pt/nt/41/nt_4105.parse 91 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/41/nt_4105.parse 54 2 gold suffer suffer.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-EXT
pt/nt/41/nt_4105.parse 0 4 gold go go.02 ----- 0:2-ARG0 4:0-rel 5:1-ARGM-DIR 8:1-ARG4
pt/nt/41/nt_4105.parse 26 2 gold go go.02 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-DIR 4:2-ARGM-PRP
pt/nt/41/nt_4105.parse 5 14 gold break break.01 ----- 13:1-ARG0 14:0-rel 15:1-ARG1
pt/nt/41/nt_4105.parse 11 25 gold do do.01 ----- 25:0-rel
pt/nt/41/nt_4105.parse 40 3 gold leave leave.11 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-rel
pt/nt/41/nt_4105.parse 77 11 gold be be.01 ----- 8:1-ARG1 10:0-ARGM-NEG 11:0-rel 12:1-ARG2
pt/nt/41/nt_4105.parse 61 11 gold stop stop.01 ----- 9:1-ARGM-ADV 10:1-ARG0 11:0-rel
pt/nt/41/nt_4105.parse 75 1 gold be be.02 ----- 1:0-rel 2:1-ARG1
pt/nt/41/nt_4105.parse 56 6 gold get get.03 ----- 0:1-ARGM-DIS 3:1-ARG1 6:0-rel 7:1-ARG2
pt/nt/41/nt_4105.parse 14 2 gold answer answer.01 ----- 0:1-ARG0 2:0-rel 5:2-ARG2
pt/nt/41/nt_4105.parse 8 4 gold cut cut.01 ----- 0:1-ARG0 1:0-ARGM-MOD 4:0-rel 5:1-ARG1 6:1-ARG3
pt/nt/41/nt_4105.parse 27 7 gold see see.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
pt/nt/41/nt_4105.parse 55 2 gold have have.01 ----- 2:0-rel
pt/nt/41/nt_4105.parse 13 8 gold be be.01 ----- 7:1*11:1-ARG2 8:0-rel 9:1-ARG1
pt/nt/41/nt_4105.parse 31 14 gold happen happen.01 ----- 12:1*13:1-ARG1 14:0-rel 15:1-ARG2
pt/nt/41/nt_4105.parse 93 1 gold give give.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:3-ARG1
pt/nt/41/nt_4105.parse 34 1 gold be be.03 ----- 1:0-rel
pt/nt/41/nt_4105.parse 9 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARGM-TMP 4:1-ARG2
pt/nt/41/nt_4105.parse 21 5 gold run run.02 ----- 0:1-ARGM-TMP 1:2-ARG0 5:0-rel 6:2-ARGM-DIR
pt/nt/41/nt_4105.parse 16 6 gold eat eat.01 ----- 0:2-ARG0 6:0-rel 7:1-ARGM-LOC
pt/nt/41/nt_4105.parse 67 11 gold come come.01 ----- 9:1-ARGM-DIS 10:1-ARG1 11:0-rel
pt/nt/41/nt_4105.parse 25 10 gold tell tell.01 ----- 0:1-ARG0 10:0-rel 11:1-ARG2 12:2-ARG1
pt/nt/41/nt_4105.parse 66 10 gold touch touch.01 ----- 6:1*8:1*9:1-ARG0 6:1*8:1-LINK-SLC 10:0-rel 11:1-ARG1
pt/nt/41/nt_4105.parse 70 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:2-ARG1
pt/nt/41/nt_4105.parse 5 3 gold have have.01 ----- 3:0-rel
pt/nt/41/nt_4105.parse 58 8 gold touch touch.01 ----- 5:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-ADV 8:0-rel 9:1-ARG1
pt/nt/41/nt_4105.parse 40 18 gold do do.02 ----- 13:1*16:1*19:1-ARG1 13:1*16:1-LINK-SLC 17:1-ARG0 18:0-rel 20:1-ARG2
pt/nt/41/nt_4105.parse 37 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/41/nt_4105.parse 64 8 gold be be.02 ----- 8:0-rel 9:3-ARG1
pt/nt/41/nt_4105.parse 47 14 gold be be.03 ----- 14:0-rel
pt/nt/41/nt_4105.parse 81 12 gold cry cry.02 ----- 8:1*18:1-ARGM-CAU 10:1-ARG0 12:0-rel
pt/nt/41/nt_4105.parse 87 1 gold bring bring.01 ----- 0:1-ARG0 1:0-rel 2:3-ARG1 12:1-ARGM-DIR 15:1-ARGM-COM
pt/nt/41/nt_4105.parse 60 5 gold be be.03 ----- 5:0-rel
pt/nt/41/nt_4105.parse 33 3 gold begin begin.01 ----- 0:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/41/nt_4105.parse 22 3 gold drown drown.02 ----- 0:1*4:1-ARG1 3:0-rel
pt/nt/41/nt_4105.parse 31 9 gold tell tell.01 ----- 0:2-ARG0 9:0-rel 10:1-ARG2 12:2-ARG1
pt/nt/41/nt_4105.parse 7 4 gold stay stay.01 ----- 0:1-ARGM-TMP 3:1-ARG1 4:0-rel 5:2-ARG3
pt/nt/41/nt_4105.parse 59 4 gold touch touch.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
pt/nt/41/nt_4105.parse 83 3 gold sleep sleep.01 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0-rel
pt/nt/41/nt_4105.parse 17 3 gold beg beg.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 7:2-ARG2
pt/nt/41/nt_4105.parse 93 12 gold tell tell.01 ----- 9:1-ARG0 10:0-ARGM-NEG 12:0-rel 13:1-ARG2 14:1-ARG1
pt/nt/41/nt_4105.parse 52 2 gold push push.01 ----- 0:1-ARG0 2:0-rel 3:2-ARGM-LOC
pt/nt/41/nt_4105.parse 26 6 gold see see.01 ----- 0:1*4:1-ARG0 6:0-rel
pt/nt/41/nt_4105.parse 46 1 gold see see.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/41/nt_4105.parse 23 1 gold be be.02 ----- 1:0-rel 2:2-ARG1 5:1-ARGM-LOC
pt/nt/41/nt_4105.parse 64 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 7:2-ARG1
pt/nt/41/nt_4105.parse 81 5 gold say say.01 ----- 0:1-ARG0 5:0-rel 8:2-ARG1
pt/nt/41/nt_4105.parse 55 18 gold spend spend.01 ----- 10:2*19:1-ARG1 18:0-rel
pt/nt/41/nt_4105.parse 59 9 gold bleed bleed.01 ----- 8:0-ARG1 9:0-rel
pt/nt/41/nt_4105.parse 55 15 gold have have.03 ----- 10:1*13:1*16:1-ARG1 10:1*13:1-LINK-SLC 14:1-ARG0 15:0-rel
pt/nt/41/nt_4105.parse 52 1 gold be be.03 ----- 1:0-rel
pt/nt/41/nt_4105.parse 55 3 gold try try.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/41/nt_4105.parse 20 3 gold leave leave.15 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/41/nt_4105.parse 86 2 gold go go.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG4
pt/nt/41/nt_4105.parse 31 4 gold see see.01 ----- 0:1*1:1*2:1-ARG0 0:1*1:1-LINK-SLC 4:0-rel 5:2-ARG1
pt/nt/41/nt_4105.parse 73 6 gold speak speak.01 ----- 1:1*5:1-ARG0 6:0-rel
pt/nt/41/nt_4105.parse 19 2 gold allow allow.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/41/nt_4105.parse 53 4 gold be be.01 ----- 0:1*5:1-ARG2 4:0-rel 6:2-ARG1
pt/nt/41/nt_4105.parse 50 2 gold go go.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARGM-COM
pt/nt/41/nt_4105.parse 19 5 gold do do.02 ----- 3:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/41/nt_4105.parse 2 2 gold have have.03 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/41/nt_4105.parse 27 1 gold come come.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG4
pt/nt/41/nt_4105.parse 10 5 gold bow bow_down.04 ----- 0:1-ARG0 5:0,6:1-rel 7:1-ARG1
pt/nt/41/nt_4105.parse 11 27 gold want want.01 ----- 24:1*28:1-ARG1 26:1-ARG0 27:0-rel 29:1-ARG4
pt/nt/41/nt_4105.parse 71 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-MNR
pt/nt/41/nt_4105.parse 1 20 gold be be.03 ----- 20:0-rel
pt/nt/41/nt_4105.parse 94 2 gold tell tell.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG2 4:2-ARG1
pt/nt/41/nt_4105.parse 25 1 gold run run.02 ----- 0:1-ARG0 1:0-rel 2:2-ARGM-DIR
pt/nt/41/nt_4105.parse 70 10 gold be be.03 ----- 10:0-rel
pt/nt/41/nt_4105.parse 70 11 gold make make.02 ----- 6:1-ARGM-DIS 11:0-rel 12:2-ARG1 14:1-ARGM-CAU
pt/nt/41/nt_4105.parse 34 5 gold leave leave.11 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARGM-MNR
pt/nt/41/nt_4105.parse 20 7 gold go go.02 ----- 0:1-ARG0 7:0-rel 8:1-ARG4
pt/nt/41/nt_4105.parse 16 5 gold be be.03 ----- 5:0-rel
pt/nt/41/nt_4105.parse 24 4 gold have have.03 ----- 0:1*2:1*3:1-ARG0 0:1*2:1-LINK-SLC 4:0-rel 5:2-ARG1
pt/nt/41/nt_4105.parse 66 2 gold continue continue.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/41/nt_4105.parse 9 9 gold see see.01 ----- 0:1-ARGM-TMP 7:1-ARG0 9:0-rel 10:1-ARG1
pt/nt/41/nt_4105.parse 28 6 gold wear wear.01 ----- 0:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/41/nt_4105.parse 70 16 gold believe believe.01 ----- 15:1-ARG0 16:0-rel
pt/nt/41/nt_4105.parse 73 10 gold come come.01 ----- 0:1-ARGM-TMP 8:1-ARG1 10:0-rel 11:1-ARG3
pt/nt/41/nt_4105.parse 25 14 gold happen happen.01 ----- 12:1*13:1-ARG1 14:0-rel
pt/nt/41/nt_4105.parse 45 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/41/nt_4105.parse 55 6 gold help help.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG2
pt/nt/41/nt_4105.parse 79 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG4
pt/nt/41/nt_4105.parse 61 13 gold turn turn.01 ----- 9:1-ARGM-ADV 10:1-ARG1 13:0-rel 14:1-ARGM-DIR
pt/nt/41/nt_4105.parse 65 7 gold touch touch.01 ----- 5:1*6:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/41/nt_4105.parse 37 5 gold go go.02 ----- 4:1-ARG0 5:0-rel 6:1,7:1-ARG4
pt/nt/41/nt_4105.parse 42 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG4 10:1-ARGM-MNR
pt/nt/41/nt_4105.parse 67 5 gold be be.03 ----- 5:0-rel
pt/nt/41/nt_4105.parse 4 3 gold keep keep.02 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1,5:2-ARG1 10:1-ARGM-MNR
pt/nt/41/nt_4105.parse 65 2 gold ask ask.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 5:2-ARG1
pt/nt/41/nt_4105.parse 74 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/41/nt_4105.parse 34 2 gold prepare prepare.02 ----- 0:1-ARG0 2:0-rel 3:2-ARG2
pt/nt/41/nt_4105.parse 22 1 gold be be.03 ----- 1:0-rel
pt/nt/41/nt_4105.parse 59 10 gold stop stop.01 ----- 0:2-ARGM-TMP 8:1-ARG1 10:0-rel
pt/nt/41/nt_4105.parse 88 2 gold hold hold.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/41/nt_4105.parse 77 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 8:3-ARG1
pt/nt/41/nt_4105.parse 39 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:2-ARG1
pt/nt/41/nt_4105.parse 35 10 gold beg beg.01 ----- 0:2-ARG0 10:0-rel 11:2-ARG2
pt/nt/41/nt_4105.parse 76 4 gold care care.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:2-ARG1
pt/nt/41/nt_4105.parse 30 2 gold see see.01 ----- 0:1*4:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/41/nt_4105.parse 67 6 gold heal heal.01 ----- 4:1*7:1-ARG1 6:0-rel
pt/nt/41/nt_4105.parse 32 3 gold tell tell.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARG1
pt/nt/41/nt_4105.parse 76 8 gold say say.01 ----- 5:1*9:1-ARG1 6:1-ARG0 8:0-rel
pt/nt/41/nt_4105.parse 28 5 gold be be.03 ----- 5:0-rel
pt/nt/41/nt_4105.parse 81 14 gold make make.01 ----- 8:1*18:1-ARGM-CAU 10:1-ARG0 14:0-rel 15:1-ARG1
pt/nt/41/nt_4105.parse 90 9 gold walk walk.01 ----- 1:1*8:1-ARG0 9:0-rel
pt/nt/41/nt_4105.parse 53 10 gold have have.01 ----- 10:0-rel
pt/nt/41/nt_4105.parse 33 10 gold leave leave.11 ----- 7:1*8:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/41/nt_4105.parse 31 7 gold do do.02 ----- 5:1*8:1-ARG1 6:1-ARG0 7:0-rel
pt/nt/41/nt_4105.parse 35 4 gold be be.01 ----- 0:1*2:1*3:1-ARG1 0:1*2:1-LINK-SLC 4:0-rel 5:1-ARGM-TMP 6:2-ARG2
pt/nt/41/nt_4105.parse 69 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:1-ARG1
pt/nt/41/nt_4105.parse 92 7 gold be be.01 ----- 0:2-ARG1 7:0-rel 8:1-ARG2
pt/nt/41/nt_4105.parse 10 1 gold run run.02 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-DIR
pt/nt/41/nt_4105.parse 68 1 gold be be.03 ----- 1:0-rel
pt/nt/41/nt_4105.parse 49 4 gold heal heal.01 ----- 0:1-ARGM-DIS 1:1*5:1-ARG1 2:0-ARGM-MOD 4:0-rel
pt/nt/41/nt_4105.parse 35 13 gold go go.02 ----- 0:2*11:1-ARG0 13:0-rel 14:1-ARGM-COM
pt/nt/41/nt_4105.parse 40 5 gold tell tell.01 ----- 0:1-ARGM-DIS 1:1-ARG0 5:0-rel 6:2-ARG2 12:1-ARG1
pt/nt/41/nt_4105.parse 67 13 gold bow bow.01 ----- 9:1-ARGM-ADV 10:1-ARG0 13:0-rel 14:1-ARG1