pt/nt/41/nt_4112.parse 42 7 gold ask ask.01 ----- 6:1-ARG0 7:0-rel 10:2-ARG1
pt/nt/41/nt_4112.parse 24 3 gold lease lease.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 6:1-ARG2
pt/nt/41/nt_4112.parse 60 5 gold marry marry.01 ----- 0:0-ARGM-DIS 1:1-ARG1 5:0-rel 6:1-ARG2
pt/nt/41/nt_4112.parse 101 7 gold look look.02 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/41/nt_4112.parse 57 3 gold marry marry.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
pt/nt/41/nt_4112.parse 31 7 gold say say.01 ----- 5:1*6:1-ARG0 7:0-rel 8:2-ARG1
pt/nt/41/nt_4112.parse 74 6 gold answer answer.01 ----- 3:1-ARG0 4:0-ARGM-LVB 5:0-ARGM-ADJ 6:0-rel 7:1-ARG1
pt/nt/41/nt_4112.parse 63 6 gold know know.02 ----- 3:1-ARG0 5:0-ARGM-NEG 6:0-rel 7:2-ARG1
pt/nt/41/nt_4112.parse 107 7 gold give give.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
pt/nt/41/nt_4112.parse 55 5 gold have have.03 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 5:0-rel 6:1-ARG1
pt/nt/41/nt_4112.parse 51 1 gold be be.02 ----- 1:0-rel 2:1-ARG1
pt/nt/41/nt_4112.parse 49 18 gold have have.03 ----- 13:1-ARG0 18:0-rel 19:1-ARG1
pt/nt/41/nt_4112.parse 108 10 gold do do.01 ----- 10:0-rel
pt/nt/41/nt_4112.parse 90 1 gold ask ask.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/41/nt_4112.parse 88 12 gold ask ask.01 ----- 5:1*10:1-ARG0 12:0-rel 13:1-ARG2 14:1-ARG1
pt/nt/41/nt_4112.parse 33 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:2-ARG2
pt/nt/41/nt_4112.parse 28 4 gold find find.01 ----- 0:1*2:1-ARG0 4:0-rel 5:2-ARG1
pt/nt/41/nt_4112.parse 5 11 gold be be.03 ----- 11:0-rel
pt/nt/41/nt_4112.parse 96 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:2-ARG2
pt/nt/41/nt_4112.parse 31 4 gold catch catch.03 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1 6:2-ARGM-ADV
pt/nt/41/nt_4112.parse 57 7 gold die die.01 ----- 0:1-ARG1 7:0-rel
pt/nt/41/nt_4112.parse 82 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
pt/nt/41/nt_4112.parse 27 10 gold know know.01 ----- 0:2-ARGM-TMP 9:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/41/nt_4112.parse 102 2 gold punish punish.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 4:1-ARGM-EXT
pt/nt/41/nt_4112.parse 26 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2 9:1-ARGM-GOL
pt/nt/41/nt_4112.parse 108 6 gold give give.01 ----- 5:1-ARG0 6:0-rel 7:2-ARG1
pt/nt/41/nt_4112.parse 54 4 gold marry marry.01 ----- 0:1-ARGM-DIS 1:1-ARG1 4:0-rel 5:1-ARG2
pt/nt/41/nt_4112.parse 89 2 gold teach teach.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-LOC
pt/nt/41/nt_4112.parse 42 13 gold be be.01 ----- 10:1*12:1-ARG1 13:0-rel 14:1-ARG2
pt/nt/41/nt_4112.parse 15 3 gold have have.03 ----- 1:1-ARG0 3:0-rel 4:3-ARG1
pt/nt/41/nt_4112.parse 39 7 gold try try.01 ----- 4:1*16:1-ARGM-PRP 6:1-ARG0 7:0-rel 8:2-ARG1
pt/nt/41/nt_4112.parse 45 23 gold belong belong.01 ----- 21:1*22:1-ARG0 23:0-rel 24:1-ARG1
pt/nt/41/nt_4112.parse 76 17 gold listen listen.01 ----- 12:2-ARGM-DIS 16:1-ARG0 17:0-rel
pt/nt/41/nt_4112.parse 13 2 gold send send.03 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 6:1-ARG4
pt/nt/41/nt_4112.parse 69 16 gold tell tell.01 ----- 15:1-ARG0 16:0-rel 17:1-ARG2 18:2-ARG1
pt/nt/41/nt_4112.parse 83 3 gold love love.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 5:1-ARGM-MNR
pt/nt/41/nt_4112.parse 64 4 gold know know.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:2-ARG1
pt/nt/41/nt_4112.parse 95 3 gold teach teach.01 ----- 0:1*2:1-ARG0 3:0-rel
pt/nt/41/nt_4112.parse 39 10 gold catch catch.03 ----- 6:1*8:1-ARG0 10:0-rel 11:1-ARG1 12:2-ARGM-ADV
pt/nt/41/nt_4112.parse 101 11 gold say say.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1
pt/nt/41/nt_4112.parse 46 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/41/nt_4112.parse 84 3 gold love love.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 5:2-ARGM-MNR
pt/nt/41/nt_4112.parse 91 33 gold put put.03 ----- 31:1-ARG0 32:0-ARGM-MOD 33:0-rel 34:1-ARG1 36:1-ARG2
pt/nt/41/nt_4112.parse 69 5 gold write write.01 ----- 1:1*3:1*10:1-ARGM-LOC 1:1*3:1-LINK-SLC 4:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/41/nt_4112.parse 77 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2
pt/nt/41/nt_4112.parse 39 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/41/nt_4112.parse 62 7 gold be be.01 ----- 4:1*10:1-ARGM-MNR 5:0-ARGM-MOD 6:1-ARG1 7:0-rel 8:1-ARG2
pt/nt/41/nt_4112.parse 25 19 gold accept accept.01 ----- 11:1*13:1*20:1-ARG1 11:1*13:1-LINK-SLC 14:1*17:1-ARG0 19:0-rel
pt/nt/41/nt_4112.parse 98 6 gold show show.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG1 8:1-ARG2 10:1-ARGM-LOC
pt/nt/41/nt_4112.parse 91 16 gold say say.01 ----- 13:1-ARG0 16:0-rel 17:1-ARG2 21:3-ARG1
pt/nt/41/nt_4112.parse 90 5 gold do do.01 ----- 5:0-rel
pt/nt/41/nt_4112.parse 58 4 gold have have.05 ----- 0:2-ARG0 4:0-rel 5:1-ARG1 7:1-ARGM-COM
pt/nt/41/nt_4112.parse 97 4 gold walk walk.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARGM-LOC 6:2-ARGM-ADV
pt/nt/41/nt_4112.parse 49 1 gold ask ask.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:2-ARG1
pt/nt/41/nt_4112.parse 94 6 gold be be.01 ----- 0:1-ARG1 6:0-rel 7:1-ARG2
pt/nt/41/nt_4112.parse 10 1 gold hit hit.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-LOC 8:2-ARGM-ADV
pt/nt/41/nt_4112.parse 53 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/41/nt_4112.parse 74 1 gold see see.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/41/nt_4112.parse 97 1 gold liken like.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/41/nt_4112.parse 106 13 gold put put_in.05 ----- 10:1-ARG0 13:0,14:1-rel 15:1-ARG1
pt/nt/41/nt_4112.parse 46 7 gold say say.01 ----- 5:1*8:1-ARG1 6:1-ARG0 7:0-rel
pt/nt/41/nt_4112.parse 88 7 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 5:1-ARG1 7:0-rel 8:2-ARG2
pt/nt/41/nt_4112.parse 61 15 gold be be.01 ----- 11:1*16:1-ARG2 13:0-ARGM-MOD 14:1-ARG1 15:0-rel
pt/nt/41/nt_4112.parse 25 2 gold have have.01 ----- 2:0-rel
pt/nt/41/nt_4112.parse 37 2 gold pay pay.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:1-ARG2
pt/nt/41/nt_4112.parse 36 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 4:1-ARG1
pt/nt/41/nt_4112.parse 31 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/41/nt_4112.parse 109 8 gold give give.01 ----- 7:1-ARG0 8:0-rel 9:2-ARG1
pt/nt/41/nt_4112.parse 89 1 gold be be.03 ----- 1:0-rel
pt/nt/41/nt_4112.parse 44 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:3-ARG2
pt/nt/41/nt_4112.parse 109 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/41/nt_4112.parse 20 2 gold kill kill.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/41/nt_4112.parse 28 16 gold be be.01 ----- 15:1-ARG1 16:0-rel 17:2-ARG2
pt/nt/41/nt_4112.parse 34 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 5:1-ARGM-GOL
pt/nt/41/nt_4112.parse 35 2 gold teach teach.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/41/nt_4112.parse 48 9 gold die die.01 ----- 9:0-rel
pt/nt/41/nt_4112.parse 75 11 gold be be.01 ----- 6:2*10:1-ARG1 11:0-rel 12:1-ARG2
pt/nt/41/nt_4112.parse 48 2 gold believe believe.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/41/nt_4112.parse 39 13 gold say say.01 ----- 11:1*12:1-ARG0 13:0-rel 14:2-ARG1
pt/nt/41/nt_4112.parse 32 11 gold know know.01 ----- 8:1-ARGM-DIS 10:1-ARG0 11:0-rel 12:1-ARG1
pt/nt/41/nt_4112.parse 110 10 gold live live.01 ----- 2:1*7:1,11:1-ARGM-MNR 2:1*7:1-LINK-SLC 4:1*8:1-ARG0 10:0-rel
pt/nt/41/nt_4112.parse 28 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/41/nt_4112.parse 40 1 gold bring bring.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:1-ARG1
pt/nt/41/nt_4112.parse 49 25 gold marry marry.01 ----- 12:1-ARGM-ADV 22:1-ARG1 24:0-ARGM-MOD 25:0-rel 26:1-ARG2
pt/nt/41/nt_4112.parse 69 8 gold burn burn.01 ----- 8:0-rel 9:0-ARG1
pt/nt/41/nt_4112.parse 5 12 gold pick pick.01 ----- 5:1*6:1*14:1-ARGM-TMP 5:1*6:1-LINK-SLC 8:1*13:1-ARG1 12:0-rel
pt/nt/41/nt_4112.parse 93 5 gold be be.01 ----- 1:1*9:1-ARGM-MNR 2:0-ARGM-MOD 3:1-ARG1 5:0-rel 6:2-ARG2
pt/nt/41/nt_4112.parse 55 3 gold die die.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:1-ARGM-ADV 3:0-rel
pt/nt/41/nt_4112.parse 82 15 gold be be.02 ----- 15:0-rel 16:1-ARG1
pt/nt/41/nt_4112.parse 90 15 gold be be.01 ----- 13:1-ARG1 15:0-rel 16:2-ARG2
pt/nt/41/nt_4112.parse 60 4 gold have have.01 ----- 4:0-rel
pt/nt/41/nt_4112.parse 30 5 gold send send.03 ----- 0:1-ARGM-TMP 2:1-ARG0 5:0-rel 6:2-ARG1 18:1-ARG4
pt/nt/41/nt_4112.parse 28 10 gold arrest arrest.01 ----- 0:1*8:1-ARG0 0:1*8:1-LINK-PRO 5:1*7:1*12:1-ARGM-MNR 5:1*7:1-LINK-SLC 10:0-rel 11:1-ARG1
pt/nt/41/nt_4112.parse 0 1 gold use use.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:2-ARG2
pt/nt/41/nt_4112.parse 79 5 gold be be.01 ----- 0:1-ARG1 5:0-rel 6:2-ARG2
pt/nt/41/nt_4112.parse 70 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:2-ARG2
pt/nt/41/nt_4112.parse 94 2 gold listen listen.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/41/nt_4112.parse 49 10 gold write write.01 ----- 7:1-ARGM-DIS 9:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/41/nt_4112.parse 100 5 gold take take.01 ----- 0:0-ARGM-DIS 1:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/41/nt_4112.parse 80 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
pt/nt/41/nt_4112.parse 78 1 gold love love.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 6:1-ARGM-MNR
pt/nt/41/nt_4112.parse 33 7 gold think think.01 ----- 5:1*8:1-ARG1 6:1-ARG0 7:0-rel 9:1-ARG2
pt/nt/41/nt_4112.parse 59 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/41/nt_4112.parse 104 3 gold put put_in.05 ----- 0:1-ARG0 3:0,4:1-rel 5:2-ARG1
pt/nt/41/nt_4112.parse 73 3 gold argue argue.02 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/41/nt_4112.parse 69 13 gold say say.01 ----- 0:1-ARGM-LOC 12:1-ARG0 13:0-rel 14:1-ARG1
pt/nt/41/nt_4112.parse 6 13 gold share share.01 ----- 12:0-ARG0 13:0-rel 14:1-ARG1
pt/nt/41/nt_4112.parse 81 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
pt/nt/41/nt_4112.parse 22 11 gold do do.02 ----- 2:1*12:1-ARG1 3:0-ARGM-MOD 4:2-ARG0 11:0-rel
pt/nt/41/nt_4112.parse 79 10 gold love love.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1 13:2-ARGM-MNR
pt/nt/41/nt_4112.parse 5 4 gold be be.01 ----- 1:1-ARGM-TMP 3:1-ARG1 4:0-rel 5:2-ARG2
pt/nt/41/nt_4112.parse 0 5 gold teach teach.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG2
pt/nt/41/nt_4112.parse 18 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/41/nt_4112.parse 45 2 gold say say.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG2 7:2-ARG1
pt/nt/41/nt_4112.parse 17 7 gold decide decide.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
pt/nt/41/nt_4112.parse 99 1 gold love love.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/41/nt_4112.parse 70 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:1-ARGM-TMP 5:1-ARG2 7:1-ARGM-CAU
pt/nt/41/nt_4112.parse 108 12 gold need need.01 ----- 7:1*13:1-ARG1 9:1-ARG0 11:0-ARGM-NEG 12:0-rel
pt/nt/41/nt_4112.parse 11 3 gold send send.03 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/41/nt_4112.parse 103 11 gold put put.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1 13:1-ARG2
pt/nt/41/nt_4112.parse 65 2 gold rise rise.01 ----- 0:1*5:1-ARGM-TMP 1:1-ARG1 2:0-rel 3:1-ARG3
pt/nt/41/nt_4112.parse 17 10 gold send send.01 ----- 6:1*8:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/41/nt_4112.parse 27 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:1-ARG2
pt/nt/41/nt_4112.parse 21 14 gold kill kill.01 ----- 0:1-ARGM-DIS 1:1-ARG0 14:0-rel 15:1-ARG1
pt/nt/41/nt_4112.parse 75 2 gold ask ask.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2 6:3-ARG1
pt/nt/41/nt_4112.parse 109 12 gold have have.03 ----- 9:1*10:1*13:1-ARG1 9:1*10:1-LINK-SLC 11:1-ARG0 12:0-rel
pt/nt/41/nt_4112.parse 32 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG4
pt/nt/41/nt_4112.parse 87 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:2-ARG2
pt/nt/41/nt_4112.parse 85 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/41/nt_4112.parse 41 3 gold see see.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/41/nt_4112.parse 21 2 gold take take.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/41/nt_4112.parse 101 2 gold try try.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/41/nt_4112.parse 85 13 gold offer offer.01 ----- 6:1*11:1*14:1-ARG1 6:1*11:1-LINK-SLC 12:1-ARG0 13:0-rel 15:1-ARG3
pt/nt/41/nt_4112.parse 28 23 gold do do.02 ----- 19:1*24:1-ARG1 20:1-ARG0 22:0-ARGM-MOD 23:0-rel
pt/nt/41/nt_4112.parse 82 5 gold say say.01 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/41/nt_4112.parse 91 22 gold sit sit.01 ----- 21:1-ARG1 22:0-rel 23:1-ARG2 25:1-ARGM-LOC
pt/nt/41/nt_4112.parse 106 7 gold say say.01 ----- 0:1-ARG0 7:0-rel 10:2-ARG1
pt/nt/41/nt_4112.parse 79 17 gold love love.01 ----- 16:1-ARG0 17:0-rel 18:1-ARG1
pt/nt/41/nt_4112.parse 74 4 gold give give.LV ----- 4:0-rel 6:0-ARGM-PRR
pt/nt/41/nt_4112.parse 50 3 gold have have.05 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 5:1-ARGM-GOL
pt/nt/41/nt_4112.parse 14 7 gold kill kill.01 ----- 0:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/41/nt_4112.parse 76 1 gold answer answer.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG2
pt/nt/41/nt_4112.parse 95 1 gold continue continue.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/41/nt_4112.parse 16 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/41/nt_4112.parse 61 8 gold die die.01 ----- 8:0-rel
pt/nt/41/nt_4112.parse 25 3 gold read read.01 ----- 0:1-ARGM-ADV 1:1-ARG0 3:0-rel 4:2;11:3-ARG3 6:1-ARG1
pt/nt/41/nt_4112.parse 49 16 gold die die.01 ----- 13:1-ARG1 16:0-rel
pt/nt/41/nt_4112.parse 32 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:1-ARG2
pt/nt/41/nt_4112.parse 43 5 gold write write.01 ----- 1:1*3:1*6:1-ARG1 5:0-rel 7:1-ARGM-LOC
pt/nt/41/nt_4112.parse 84 9 gold love love.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
pt/nt/41/nt_4112.parse 12 2 gold kill kill.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/41/nt_4112.parse 52 3 gold marry marry.01 ----- 0:1-ARG1 3:0-rel
pt/nt/41/nt_4112.parse 45 18 gold give give.01 ----- 7:1-ARG0 18:0-rel 19:1-ARG2 21:2-ARG1
pt/nt/41/nt_4112.parse 81 2 gold answer answer.01 ----- 0:1-ARG0 2:0-rel 5:2-ARG2
pt/nt/41/nt_4112.parse 2 1 gold put put.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARG2
pt/nt/41/nt_4112.parse 110 1 gold be be.01 ----- 1:0-rel 2:1-ARG2 3:2-ARG1 7:2-ARGM-PRP
pt/nt/41/nt_4112.parse 47 3 gold come come.01 ----- 0:1-ARGM-TMP 1:1-ARG1 3:0-rel 4:1-ARG4
pt/nt/41/nt_4112.parse 43 4 gold be be.03 ----- 4:0-rel
pt/nt/41/nt_4112.parse 4 8 gold leave leave.11 ----- 0:1-ARG0 8:0-rel 9:1-ARG2
pt/nt/41/nt_4112.parse 82 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:1-ARGM-ADV
pt/nt/41/nt_4112.parse 87 2 gold say say.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2 7:2-ARG1
pt/nt/41/nt_4112.parse 63 4 gold do do.01 ----- 4:0-rel
pt/nt/41/nt_4112.parse 64 2 gold do do.01 ----- 2:0-rel
pt/nt/41/nt_4112.parse 65 4 gold die die.01 ----- 4:0-rel
pt/nt/41/nt_4112.parse 10 9 gold show show.01 ----- 0:1*8:1-ARG0 9:0-rel 10:2-ARG1
pt/nt/41/nt_4112.parse 20 7 gold be be.01 ----- 0:1-ARGM-ADV 5:1-ARG1 6:0-ARGM-MOD 7:0-rel 8:1-ARG2
pt/nt/41/nt_4112.parse 62 1 gold answer answer.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG2
pt/nt/41/nt_4112.parse 32 5 gold say say.01 ----- 0:1-ARG0 5:0-rel 8:2-ARG1
pt/nt/41/nt_4112.parse 72 7 gold come come.01 ----- 0:2-ARG1 7:0-rel 8:1-ARG4
pt/nt/41/nt_4112.parse 7 7 gold beat beat.01 ----- 0:0-ARGM-DIS 1:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/41/nt_4112.parse 103 1 gold sit sit.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/41/nt_4112.parse 101 5 gold make make.02 ----- 1:1*3:1-ARG0 5:0-rel 6:2-ARG1 9:1-ARGM-MNR
pt/nt/41/nt_4112.parse 106 1 gold call call.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-DIR
pt/nt/41/nt_4112.parse 25 21 gold become become.01 ----- 11:2-ARG1 21:0-rel 22:1-ARG2
pt/nt/41/nt_4112.parse 22 8 gold own own.01 ----- 4:1*6:1*7:1-ARG0 4:1*6:1-LINK-SLC 8:0-rel 9:1-ARG1
pt/nt/41/nt_4112.parse 30 14 gold call call.01 ----- 12:1*15:1-ARG1 12:1*15:1-LINK-PSV 14:0-rel 16:2-ARG2
pt/nt/41/nt_4112.parse 98 2 gold love love.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/41/nt_4112.parse 67 3 gold be be.01 ----- 0:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:1-ARG2 6:1-ARGM-LOC
pt/nt/41/nt_4112.parse 96 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/41/nt_4112.parse 68 3 gold read read.01 ----- 0:1-ARGM-ADV 1:1-ARG0 3:0-rel 4:2-ARG3
pt/nt/41/nt_4112.parse 65 9 gold be be.02 ----- 0:2-ARGM-TMP 8:0-ARGM-MOD 9:0-rel 10:1-ARG1
pt/nt/41/nt_4112.parse 14 2 gold beat beat.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/41/nt_4112.parse 23 4 gold kill kill.01 ----- 0:1-ARG0 1:0-ARGM-MOD 4:0-rel 5:1-ARG1
pt/nt/41/nt_4112.parse 91 10 gold say say.01 ----- 0:1-ARGM-MNR 8:2-ARG0 10:0-rel 13:2-ARG1
pt/nt/41/nt_4112.parse 66 3 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:2-ARG2
pt/nt/41/nt_4112.parse 56 3 gold happen happen.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
pt/nt/41/nt_4112.parse 100 2 gold cheat cheat.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2
pt/nt/41/nt_4112.parse 61 6 gold rise rise.01 ----- 2:1*4:1*9:1-ARGM-TMP 2:1*4:1-LINK-SLC 5:1-ARG1 6:0-rel 7:1-ARG3
pt/nt/41/nt_4112.parse 86 1 gold see see.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/41/nt_4112.parse 99 4 gold have have.03 ----- 0:1*2:1-ARG0 4:0-rel 5:3-ARG1
pt/nt/41/nt_4112.parse 68 12 gold die die.01 ----- 12:0-rel
pt/nt/41/nt_4112.parse 44 1 gold answer answer.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG2
pt/nt/41/nt_4112.parse 29 2 gold leave leave.15 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/41/nt_4112.parse 19 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:2-ARG2
pt/nt/41/nt_4112.parse 69 22 gold be be.01 ----- 21:1-ARG1 22:0-rel 23:3-ARG2
pt/nt/41/nt_4112.parse 90 11 gold say say.01 ----- 4:1*20:1-ARGM-CAU 6:2-ARG0 11:0-rel 12:1-ARG1
pt/nt/41/nt_4112.parse 3 2 gold build build.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/41/nt_4112.parse 4 1 gold lease lease.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARG2
pt/nt/41/nt_4112.parse 103 8 gold watch watch.01 ----- 0:1-ARG0 8:0-rel 9:1-ARGM-TMP
pt/nt/41/nt_4112.parse 86 5 gold answer answer.01 ----- 3:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARGM-MNR
pt/nt/41/nt_4112.parse 36 4 gold be be.01 ----- 4:0-rel 7:1-ARG2 8:2-ARG1
pt/nt/41/nt_4112.parse 48 7 gold rise rise.01 ----- 4:1-ARG1 6:0-ARGM-MOD 7:0-rel 8:1-ARG3
pt/nt/41/nt_4112.parse 63 10 gold say say.01 ----- 7:1*11:1-ARG1 8:1-ARG0 10:0-rel
pt/nt/41/nt_4112.parse 110 5 gold need need.01 ----- 2:1*3:1*6:1-ARG1 2:1*3:1-LINK-SLC 4:1-ARG0 5:0-rel
pt/nt/41/nt_4112.parse 92 2 gold call call.01 ----- 0:2-ARG0 2:0-rel 3:1-ARG1 6:2-ARG2
pt/nt/41/nt_4112.parse 39 5 gold be be.03 ----- 5:0-rel
pt/nt/41/nt_4112.parse 26 2 gold do do.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/41/nt_4112.parse 68 10 gold rise rise.01 ----- 9:1-ARG1 10:0-rel 11:1-ARG3
pt/nt/41/nt_4112.parse 15 12 gold send send.03 ----- 4:2*9:1*13:1-ARG1 4:2*9:1-LINK-SLC 10:1-ARG0 12:0-rel 14:1-ARG4
pt/nt/41/nt_4112.parse 99 16 gold honor honor.01 ----- 16:0-rel
pt/nt/41/nt_4112.parse 29 5 gold go go.02 ----- 0:1-ARGM-DIS 1:1-ARG0 5:0-rel 6:1-ARGM-DIR
pt/nt/41/nt_4112.parse 108 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/41/nt_4112.parse 71 2 gold be be.01 ----- 0:2-ARG1 2:0-rel 3:1-ARG2
pt/nt/41/nt_4112.parse 38 11 gold trick trick.01 ----- 4:1*9:1-ARG0 11:0-rel 12:1-ARG1
pt/nt/41/nt_4112.parse 107 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-rel 5:1-ARG2
pt/nt/41/nt_4112.parse 36 10 gold pay pay.01 ----- 8:1-ARG0 10:0-rel 11:1-ARG1 12:1-ARG2
pt/nt/41/nt_4112.parse 19 21 gold be be.01 ----- 18:1-ARG1 20:0-ARGM-MOD 21:0-rel 22:1-ARG2
pt/nt/41/nt_4112.parse 19 4 gold say say.01 ----- 1:0-ARGM-DIS 2:1-ARG0 4:0-rel 5:1-ARG2 10:3-ARG1
pt/nt/41/nt_4112.parse 18 7 gold respect respect.01 ----- 4:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:1-ARG1
pt/nt/41/nt_4112.parse 68 2 gold have have.01 ----- 2:0-rel
pt/nt/41/nt_4112.parse 68 6 gold say say.01 ----- 4:1*7:1-ARG1 5:1-ARG0 6:0-rel 8:1-ARG3
pt/nt/41/nt_4112.parse 1 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/41/nt_4112.parse 7 3 gold grab grab.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/41/nt_4112.parse 15 7 gold leave leave.17 ----- 4:1*8:1-ARG1 4:1*8:1-LINK-PSV 7:0-rel
pt/nt/41/nt_4112.parse 1 6 gold plant plant.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/41/nt_4112.parse 73 1 gold hear hear.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/41/nt_4112.parse 9 3 gold send send.03 ----- 0:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:1-ARG1 6:1-ARG4
pt/nt/41/nt_4112.parse 52 5 gold die die.01 ----- 0:1-ARG1 5:0-rel
pt/nt/41/nt_4112.parse 41 1 gold let let.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/41/nt_4112.parse 45 13 gold belong belong.01 ----- 11:1*12:1-ARG0 13:0-rel 14:1-ARG1
pt/nt/41/nt_4112.parse 2 8 gold dig dig.01 ----- 0:1-ARG0 8:0-rel 9:1-ARG1 11:1-ARGM-PRP
pt/nt/41/nt_4112.parse 76 8 gold be be.01 ----- 4:1-ARG1 8:0-rel 9:2-ARG2
pt/nt/41/nt_4112.parse 45 8 gold give give.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG2 11:2-ARG1
pt/nt/41/nt_4112.parse 38 2 gold know know.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/41/nt_4112.parse 6 11 gold get get.01 ----- 1:1*9:1-ARG0 11:0-rel 12:2-ARG1
pt/nt/41/nt_4112.parse 105 4 gold come come.01 ----- 0:1-ARGM-TMP 1:1-ARG1 4:0-rel
pt/nt/41/nt_4112.parse 105 6 gold put put_in.05 ----- 0:1-ARGM-TMP 1:1-ARG0 6:0,7:1-rel 8:2-ARG1
pt/nt/41/nt_4112.parse 97 11 gold look look.02 ----- 8:1*9:1*10:1-ARG0 8:1*9:1-LINK-SLC 11:0-rel 12:1-ARG1
pt/nt/41/nt_4112.parse 63 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/41/nt_4112.parse 21 6 gold throw throw.01 ----- 0:1-ARGM-DIS 1:1-ARG0 6:0-rel 7:1-ARG1 8:1-ARG2
pt/nt/41/nt_4112.parse 42 1 gold give give.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:1-ARG1
pt/nt/41/nt_4112.parse 23 2 gold go go.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel
pt/nt/41/nt_4112.parse 38 6 gold be be.03 ----- 6:0-rel
pt/nt/41/nt_4112.parse 38 8 gold try try.01 ----- 4:1-ARG0 7:1-ARGM-ADV 8:0-rel 9:2-ARG1
pt/nt/41/nt_4112.parse 8 1 gold send send.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG5 4:1-ARGM-MNR
pt/nt/41/nt_4112.parse 17 1 gold love love.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/41/nt_4112.parse 59 8 gold die die.01 ----- 3:1*5:1*6:1-ARG1 3:1*5:1-LINK-SLC 8:0-rel
pt/nt/41/nt_4112.parse 27 4 gold hear hear.01 ----- 0:1*7:1-ARGM-TMP 1:1-ARG0 4:0-rel 5:1-ARG1
pt/nt/41/nt_4112.parse 6 3 gold send send.03 ----- 0:1-ARGM-ADV 1:1-ARG0 3:0-rel 4:1-ARG1 6:1-ARG4 9:2-ARGM-PRP
pt/nt/41/nt_4112.parse 97 7 gold wear wear.01 ----- 0:1*2:1*6:1-ARG0 7:0-rel 8:2-ARG1
pt/nt/41/nt_4112.parse 25 16 gold refuse refuse.01 ----- 14:1-ARG0 16:0-rel 17:2-ARG1