pt/nt/41/nt_4111.parse 41 4 gold allow allow.01 ----- 0:1*2:1-ARG0 4:0-rel 6:2-ARG1
pt/nt/41/nt_4111.parse 56 10 gold want want.01 ----- 8:1*11:1-ARG1 9:1-ARG0 10:0-rel
pt/nt/41/nt_4111.parse 32 8 gold see see.01 ----- 1:1*6:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/41/nt_4111.parse 57 6 gold have have.01 ----- 6:0-rel
pt/nt/41/nt_4111.parse 20 6 gold praise praise.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/41/nt_4111.parse 9 19 gold untie untie.01 ----- 18:1-ARG0 19:0-rel 20:1-ARG1
pt/nt/41/nt_4111.parse 39 13 gold exchange exchange.01 ----- 9:1*10:1*11:1-ARG0 9:1*10:1-LINK-SLC 13:0-rel 14:2-ARG1
pt/nt/41/nt_4111.parse 28 2 gold go go.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG4 5:1-ARGM-COM
pt/nt/41/nt_4111.parse 12 3 gold untie untie.01 ----- 0:1*6:1-ARGM-PRP 2:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/41/nt_4111.parse 3 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:2-ARG1
pt/nt/41/nt_4111.parse 5 1 gold untie untie.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/41/nt_4111.parse 63 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/41/nt_4111.parse 57 3 gold believe believe.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/41/nt_4111.parse 76 18 gold do do.02 ----- 16:1-ARG0 18:0-rel 19:1-ARG1
pt/nt/41/nt_4111.parse 69 6 gold baptize baptize.02 ----- 4:1*8:1-ARGM-TMP 5:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/41/nt_4111.parse 56 2 gold tell tell.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG2 4:2-ARG1
pt/nt/41/nt_4111.parse 71 3 gold talk talk.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/41/nt_4111.parse 63 5 gold tell tell.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG2
pt/nt/41/nt_4111.parse 9 5 gold tie tie.01 ----- 2:1*6:1-ARG1 2:1*6:1-LINK-PSV 5:0-rel 7:1-ARGM-LOC 10:1-ARGM-LOC
pt/nt/41/nt_4111.parse 33 2 gold find find.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/41/nt_4111.parse 72 28 gold do do.01 ----- 28:0-rel
pt/nt/41/nt_4111.parse 0 4 gold be be.03 ----- 4:0-rel
pt/nt/41/nt_4111.parse 10 6 gold see see.01 ----- 0:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/41/nt_4111.parse 53 5 gold have have.03 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/41/nt_4111.parse 11 1 gold ask ask.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/41/nt_4111.parse 4 17 gold ride ride.01 ----- 9:1*12:1*18:1-ARG1 9:1*12:1-LINK-SLC 13:1-ARG0 16:1-ARGM-TMP 17:0-rel
pt/nt/41/nt_4111.parse 38 9 gold be be.03 ----- 9:0-rel
pt/nt/41/nt_4111.parse 4 2 gold enter enter.01 ----- 0:1*4:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/41/nt_4111.parse 72 9 gold answer answer.01 ----- 8:1-ARG0 9:0-rel 12:3-ARG2
pt/nt/41/nt_4111.parse 39 1 gold turn turn.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-DIR 3:2-ARG1
pt/nt/41/nt_4111.parse 44 18 gold begin begin.01 ----- 0:2-ARGM-TMP 17:1-ARG0 18:0-rel 19:2-ARG1
pt/nt/41/nt_4111.parse 69 13 gold come come.03 ----- 4:2-ARGM-TMP 11:1-ARG1 13:0-rel 14:1-ARG2
pt/nt/41/nt_4111.parse 73 9 gold be be.01 ----- 6:2-ARG1 9:0-rel 10:1-ARG2
pt/nt/41/nt_4111.parse 42 24 gold call call.01 ----- 20:1*25:1-ARG1 22:0-ARGM-MOD 24:0-rel 26:2-ARG2
pt/nt/41/nt_4111.parse 18 3 gold be be.03 ----- 3:0-rel
pt/nt/41/nt_4111.parse 54 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 4:2-ARG2
pt/nt/41/nt_4111.parse 60 4 gold go go.02 ----- 0:2-ARG0 4:0-rel 5:1-ARGM-TMP 6:1-ARG4
pt/nt/41/nt_4111.parse 58 21 gold forgive forgive.01 ----- 0:2-ARGM-TMP 19:1-ARGM-TMP 20:1-ARG0 21:0-rel 22:1-ARG1
pt/nt/41/nt_4111.parse 6 6 gold be be.03 ----- 6:0-rel
pt/nt/41/nt_4111.parse 73 4 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
pt/nt/41/nt_4111.parse 44 29 gold kill kill.01 ----- 24:1*26:1*31:1-ARGM-MNR 24:1*26:1-LINK-SLC 27:1-ARG0 29:0-rel 30:1-ARG1
pt/nt/41/nt_4111.parse 38 10 gold buy buy.01 ----- 5:1*7:1*8:1-ARG0 5:1*7:1-LINK-SLC 10:0-rel 13:1-ARG1 14:1-ARGM-LOC
pt/nt/41/nt_4111.parse 46 6 gold leave leave.11 ----- 0:1-ARGM-TMP 2:2-ARG0 6:0-rel 7:1-ARG1
pt/nt/41/nt_4111.parse 43 2 gold have have.01 ----- 2:0-rel
pt/nt/41/nt_4111.parse 51 3 gold tell tell.01 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARG2 7:2-ARG1
pt/nt/41/nt_4111.parse 72 23 gold say say.01 ----- 7:1-ARGM-ADV 20:1-ARGM-ADV 21:1-ARG0 22:0-ARGM-MOD 23:0-rel 26:2-ARG1
pt/nt/41/nt_4111.parse 36 2 gold hear hear.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/41/nt_4111.parse 36 4 gold say say.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
pt/nt/41/nt_4111.parse 59 11 gold forgive forgive.01 ----- 5:2-ARG0 9:0-ARGM-MOD 10:1-ARGM-ADV 11:0-rel 12:1-ARG2
pt/nt/41/nt_4111.parse 13 2 gold answer answer.01 ----- 0:1-ARG0 2:0-rel 3:2-ARGM-MNR
pt/nt/41/nt_4111.parse 48 1 gold see see.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/41/nt_4111.parse 26 1 gold enter enter.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/41/nt_4111.parse 32 11 gold have have.03 ----- 10:1-ARG0 11:0-rel 12:2-ARG1
pt/nt/41/nt_4111.parse 75 10 gold know know.01 ----- 7:1-ARG0 9:0-ARGM-NEG 10:0-rel 11:1-ARG1
pt/nt/41/nt_4111.parse 54 13 gold go go.02 ----- 12:1-ARG0 13:0-rel
pt/nt/41/nt_4111.parse 9 1 gold find find.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/41/nt_4111.parse 6 2 gold ask ask.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG2 4:2-ARG1
pt/nt/41/nt_4111.parse 38 3 gold drive drive.02 ----- 0:1*2:1-ARG0 3:0-rel 4:1-ARGM-PRD 5:2-ARG1
pt/nt/41/nt_4111.parse 69 17 gold be be.01 ----- 17:0-rel 18:1-ARG1 19:1-ARG2
pt/nt/41/nt_4111.parse 19 2 gold walk walk.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-LOC
pt/nt/41/nt_4111.parse 29 6 gold leave leave.11 ----- 0:1-ARGM-TMP 4:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/41/nt_4111.parse 68 3 gold tell tell.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG2 5:2-ARG1 11:2-ARGM-PRP
pt/nt/41/nt_4111.parse 22 1 gold bless bless.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/41/nt_4111.parse 70 1 gold answer answer.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/41/nt_4111.parse 55 3 gold have have.LV ----- 3:0-rel 5:0-ARGM-PRR
pt/nt/41/nt_4111.parse 48 7 gold speak speak.01 ----- 2:1*5:1,8:1-ARG2 2:1*5:1-LINK-SLC 6:1-ARG0 7:0-rel 10:2-ARGM-TMP
pt/nt/41/nt_4111.parse 35 11 gold eat eat.01 ----- 8:1-ARG0 9:0-ARGM-MOD 10:1-ARGM-NEG 11:0-rel 12:2-ARG1 15:1-ARGM-TMP
pt/nt/41/nt_4111.parse 61 1 gold be be.03 ----- 1:0-rel
pt/nt/41/nt_4111.parse 75 8 gold do do.01 ----- 8:0-rel
pt/nt/41/nt_4111.parse 38 12 gold sell sell.01 ----- 5:1*7:1*8:1-ARG0 5:1*7:1-LINK-SLC 12:0-rel 13:1-ARG1 14:1-ARGM-LOC
pt/nt/41/nt_4111.parse 64 5 gold have have.03 ----- 0:2*6:1;7:2-ARG1 4:1-ARG0 5:0-rel
pt/nt/41/nt_4111.parse 42 12 gold be be.03 ----- 12:0-rel
pt/nt/41/nt_4111.parse 34 16 gold grow grow.03 ----- 9:1*12:1*17:1-ARGM-TMP 9:1*12:1-LINK-SLC 14:1-ARG1 16:0-rel
pt/nt/41/nt_4111.parse 72 15 gold be be.01 ----- 12:2-ARG1 15:0-rel 16:1-ARG2
pt/nt/41/nt_4111.parse 75 3 gold answer answer.01 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1 7:2-ARG2
pt/nt/41/nt_4111.parse 27 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARGM-TMP 13:1-ARG2
pt/nt/41/nt_4111.parse 50 13 gold look look.01 ----- 10:1-ARGM-DIS 12:1-ARG0 13:0-rel
pt/nt/41/nt_4111.parse 55 8 gold mind mind.05 ----- 7:0-ARG0 8:0-rel
pt/nt/41/nt_4111.parse 39 12 gold be be.03 ----- 12:0-rel
pt/nt/41/nt_4111.parse 31 1 gold see see.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/41/nt_4111.parse 76 8 gold tell tell.01 ----- 4:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 8:0-rel 9:1-ARG2 10:2-ARG1
pt/nt/41/nt_4111.parse 61 2 gold walk walk.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-LOC
pt/nt/41/nt_4111.parse 66 6 gold ask ask.01 ----- 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARG2 8:1-ARG1
pt/nt/41/nt_4111.parse 44 23 gold find find.01 ----- 17:1*19:1*21:1-ARG0 23:0-rel 24:2-ARG1
pt/nt/41/nt_4111.parse 76 12 gold give give.01 ----- 10:1*11:1-ARG0 12:0-rel 13:1-ARG2 14:2-ARG1
pt/nt/41/nt_4111.parse 19 1 gold be be.03 ----- 1:0-rel
pt/nt/41/nt_4111.parse 58 2 gold be be.03 ----- 2:0-rel
pt/nt/41/nt_4111.parse 4 15 gold have have.01 ----- 15:0-rel
pt/nt/41/nt_4111.parse 55 17 gold happen happen.01 ----- 12:2-ARG1 16:0-ARGM-MOD 17:0-rel
pt/nt/41/nt_4111.parse 8 2 gold go go.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG4
pt/nt/41/nt_4111.parse 13 14 gold let let.01 ----- 12:1-ARG0 14:0-rel 15:2-ARG1
pt/nt/41/nt_4111.parse 68 9 gold use use.01 ----- 5:1*7:1*10:1-ARG1 5:1*7:1-LINK-SLC 8:1-ARG0 9:0-rel
pt/nt/41/nt_4111.parse 74 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:2-ARG2 9:1-ARGM-CAU
pt/nt/41/nt_4111.parse 55 14 gold say say.01 ----- 12:1*15:1-ARG1 13:1-ARG0 14:0-rel
pt/nt/41/nt_4111.parse 47 5 gold walk walk.01 ----- 0:1-ARGM-TMP 3:1-ARG0 5:0-rel 6:1-ARGM-COM
pt/nt/41/nt_4111.parse 22 6 gold come come.01 ----- 2:1*4:1*5:1-ARG1 2:1*4:1-LINK-SLC 6:0-rel 7:1-ARGM-MNR
pt/nt/41/nt_4111.parse 57 14 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 11:1-ARGM-ADV 12:1-ARG1 13:0-ARGM-MOD 14:0-rel 15:1-ARG2
pt/nt/41/nt_4111.parse 11 5 gold be be.03 ----- 5:0-rel
pt/nt/41/nt_4111.parse 42 2 gold begin begin.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/41/nt_4111.parse 2 9 gold do do.02 ----- 3:2*7:1-ARG0 9:0-rel 10:1-ARG1
pt/nt/41/nt_4111.parse 49 3 gold be be.01 ----- 0:2;8:1-ARG1 3:0-rel 4:1-ARG2
pt/nt/41/nt_4111.parse 55 10 gold believe believe.01 ----- 2:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/41/nt_4111.parse 54 18 gold fall fall.01 ----- 17:1-ARG1 18:0-rel 19:1-ARG4
pt/nt/41/nt_4111.parse 59 1 gold forgive forgive.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-PRP
pt/nt/41/nt_4111.parse 16 2 gold spread spread.03 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-GOL 8:1-ARGM-GOL
pt/nt/41/nt_4111.parse 45 9 gold be be.01 ----- 6:1-ARG1 9:0-rel 10:2-ARG2
pt/nt/41/nt_4111.parse 40 10 gold be be.03 ----- 10:0-rel
pt/nt/41/nt_4111.parse 0 5 gold come come.01 ----- 0:2-ARG1 5:0-rel 6:2-ARGM-LOC
pt/nt/41/nt_4111.parse 40 11 gold sell sell.01 ----- 7:1*8:1*9:1-ARG0 7:1*8:1-LINK-SLC 11:0-rel 12:1-ARG1
pt/nt/41/nt_4111.parse 35 2 gold say say.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2 8:2-ARG1
pt/nt/41/nt_4111.parse 18 4 gold walk walk.01 ----- 0:2-ARG0 4:0-rel 5:1-ARGM-LOC
pt/nt/41/nt_4111.parse 64 3 gold do do.01 ----- 3:0-rel
pt/nt/41/nt_4111.parse 76 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/41/nt_4111.parse 10 3 gold stand stand.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
pt/nt/41/nt_4111.parse 26 4 gold go go.02 ----- 0:1-ARG0 4:0-rel 5:1-ARG4
pt/nt/41/nt_4111.parse 55 5 gold doubt doubt.01 ----- 2:1-ARG0 3:0-ARGM-LVB 4:0-ARGM-NEG 5:0-rel 6:1-ARGM-LOC
pt/nt/41/nt_4111.parse 44 20 gold try try.01 ----- 17:1*19:1-ARG0 20:0-rel 21:2-ARG1
pt/nt/41/nt_4111.parse 42 4 gold teach teach.01 ----- 1:1*3:1-ARG0 4:0-rel 5:1-ARG2
pt/nt/41/nt_4111.parse 3 14 gold see see.01 ----- 9:1*11:1*15:1-ARG1 9:1*11:1-LINK-SLC 12:1-ARG0 13:0-ARGM-MOD 14:0-rel
pt/nt/41/nt_4111.parse 20 1 gold shout shout.01 ----- 0:1-ARG0 1:0-rel 5:2-ARG1
pt/nt/41/nt_4111.parse 56 6 gold ask ask.02 ----- 3:1*4:1-ARG0 6:0-rel 7:1-ARG1 12:1-ARGM-ADV
pt/nt/41/nt_4111.parse 5 4 gold bring bring.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARGM-LOC 7:1-ARG2
pt/nt/41/nt_4111.parse 34 1 gold be be.02 ----- 1:0-rel 2:1-ARG1 5:1-ARGM-CAU
pt/nt/41/nt_4111.parse 58 7 gold remember remember.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/41/nt_4111.parse 42 23 gold be be.03 ----- 23:0-rel
pt/nt/41/nt_4111.parse 62 15 gold come come.01 ----- 0:2-ARG1 15:0-rel 16:1-ARG4
pt/nt/41/nt_4111.parse 69 10 gold do do.01 ----- 10:0-rel
pt/nt/41/nt_4111.parse 68 13 gold do do.02 ----- 1:1*11:1-ARG0 13:0-rel 14:1-ARG1
pt/nt/41/nt_4111.parse 13 16 gold take take.01 ----- 15:1-ARG0 16:0-rel 17:1-ARG1
pt/nt/41/nt_4111.parse 11 7 gold do do.02 ----- 4:1*8:1-ARG1 6:1-ARG0 7:0-rel
pt/nt/41/nt_4111.parse 55 22 gold do do.02 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 19:1-ARGM-ADV 20:1-ARG0 21:0-ARGM-MOD 22:0-rel 23:1-ARG1 24:1-ARG2
pt/nt/41/nt_4111.parse 17 7 gold spread spread.01 ----- 0:1-ARG0 7:0-rel 8:1-ARG1 10:1-ARG2
pt/nt/41/nt_4111.parse 39 7 gold belong belong.01 ----- 3:1*5:1*6:1-ARG0 3:1*5:1-LINK-SLC 7:0-rel 8:1-ARG1
pt/nt/41/nt_4111.parse 29 5 gold be be.03 ----- 5:0-rel
pt/nt/41/nt_4111.parse 14 2 gold bring bring.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARG2
pt/nt/41/nt_4111.parse 24 3 gold come come.01 ----- 0:1-ARG1 3:0-rel
pt/nt/41/nt_4111.parse 13 7 gold tell tell.01 ----- 3:1*5:1-ARGM-MNR 3:1*5:1-LINK-SLC 6:1-ARG0 7:0-rel 8:1-ARG2
pt/nt/41/nt_4111.parse 37 5 gold enter enter.01 ----- 0:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/41/nt_4111.parse 65 2 gold give give.01 ----- 0:1*1:1-ARG0 2:0-rel 3:1-ARG2 4:1-ARG1
pt/nt/41/nt_4111.parse 43 3 gold change change.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARG2
pt/nt/41/nt_4111.parse 30 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/41/nt_4111.parse 53 1 gold answer answer.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG2
pt/nt/41/nt_4111.parse 6 13 gold tell tell.01 ----- 0:1-ARGM-ADV 12:1-ARG0 13:0-rel 14:1-ARG2 17:2-ARG1
pt/nt/41/nt_4111.parse 37 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG4
pt/nt/41/nt_4111.parse 3 7 gold go go.02 ----- 6:1-ARG0 7:0-rel 8:1-ARG4
pt/nt/41/nt_4111.parse 15 9 gold sit sit.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2
pt/nt/41/nt_4111.parse 12 1 gold be be.03 ----- 1:0-rel
pt/nt/41/nt_4111.parse 40 2 gold turn turn.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARGM-DIR 4:2-ARG1
pt/nt/41/nt_4111.parse 74 15 gold be be.01 ----- 14:1-ARG1 15:0-rel 16:1-ARG2
pt/nt/41/nt_4111.parse 50 1 gold remember remember.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/41/nt_4111.parse 66 1 gold answer answer.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG2
pt/nt/41/nt_4111.parse 58 3 gold pray pray.01 ----- 1:1-ARG0 3:0-rel
pt/nt/41/nt_4111.parse 27 1 gold look look.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/41/nt_4111.parse 32 14 gold grow grow.03 ----- 12:1-ARG1 14:0-rel 15:1-ARG2
pt/nt/41/nt_4111.parse 23 2 gold bless bless.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/41/nt_4111.parse 44 10 gold hear hear.01 ----- 0:1*15:1-ARGM-TMP 1:2-ARG0 10:0-rel 11:2-ARG1
pt/nt/41/nt_4111.parse 72 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 7:2-ARG1
pt/nt/41/nt_4111.parse 4 8 gold find find.01 ----- 0:2-ARGM-TMP 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:2-ARG1
pt/nt/41/nt_4111.parse 15 1 gold put put.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARG2
pt/nt/41/nt_4111.parse 58 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:2-ARG2
pt/nt/41/nt_4111.parse 72 31 gold believe believe.01 ----- 27:1*33:1-ARGM-CAU 29:0-ARGM-NEG 30:1-ARG0 31:0-rel 32:1-ARG1
pt/nt/41/nt_4111.parse 17 1 gold cut cut.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-LOC
pt/nt/41/nt_4111.parse 69 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 4:4-ARG1
pt/nt/41/nt_4111.parse 32 2 gold go go.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG4 6:2-ARGM-PRP
pt/nt/41/nt_4111.parse 42 13 gold write write.01 ----- 11:1,20:2-ARG1 13:0-rel 15:1-ARGM-LOC
pt/nt/41/nt_4111.parse 2 2 gold send send.02 ----- 0:1-ARGM-LOC 1:1-ARG0 2:0-rel 3:2-ARG1 7:2-ARG2
pt/nt/41/nt_4111.parse 45 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2 5:1-ARGM-CAU
pt/nt/41/nt_4111.parse 41 8 gold carry carry.01 ----- 5:1*6:1-ARG0 8:0-rel 9:1-ARG1 10:1-ARGM-DIR
pt/nt/41/nt_4111.parse 52 2 gold be be.01 ----- 0:1-ARGM-TMP 1:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/41/nt_4111.parse 34 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:0-ARGM-NEG 9:2-ARG2
pt/nt/41/nt_4111.parse 74 12 gold believe believe.01 ----- 10:1-ARG0 12:0-rel 13:1-ARG1
pt/nt/41/nt_4111.parse 1 1 gold come come.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG4
pt/nt/41/nt_4111.parse 51 9 gold die die.01 ----- 4:1*7:1-ARG1 9:0-rel
pt/nt/41/nt_4111.parse 6 7 gold take take.01 ----- 4:1*10:1-ARGM-CAU 5:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/41/nt_4111.parse 50 5 gold say say.01 ----- 0:1-ARG0 5:0-rel 6:1-ARG2 10:2-ARG1
pt/nt/41/nt_4111.parse 44 13 gold say say.01 ----- 11:1*14:1-ARG1 12:1-ARG0 13:0-rel
pt/nt/41/nt_4111.parse 67 2 gold answer answer.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/41/nt_4111.parse 6 19 gold need need.01 ----- 17:1-ARG0 19:0-rel 20:1-ARG1
pt/nt/41/nt_4111.parse 10 2 gold be be.03 ----- 2:0-rel
pt/nt/41/nt_4111.parse 42 8 gold say say.01 ----- 0:1-ARGM-TMP 1:1-ARG0 8:0-rel 11:2-ARG1
pt/nt/41/nt_4111.parse 57 7 gold receive receive.01 ----- 5:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/41/nt_4111.parse 38 1 gold begin begin.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/41/nt_4111.parse 62 1 gold lead lead.02 ----- 1:0-rel 2:0-ARG0
pt/nt/41/nt_4111.parse 41 1 gold refuse refuse.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/41/nt_4111.parse 64 9 gold do do.02 ----- 7:1-ARG0 9:0-rel 10:1-ARG1
pt/nt/41/nt_4111.parse 47 4 gold be be.03 ----- 4:0-rel
pt/nt/41/nt_4111.parse 7 2 gold send send.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 4:1-ARGM-DIR 5:1-ARGM-TMP
pt/nt/41/nt_4111.parse 44 2 gold lead lead.02 ----- 2:0-rel 3:0-ARG0
pt/nt/41/nt_4111.parse 24 2 gold be be.03 ----- 2:0-rel
pt/nt/41/nt_4111.parse 54 6 gold say say.01 ----- 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARG2 12:3-ARG1