bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0   0   [WORD]    RB    (TOP(S(S(ADVP*)                           -           -  (ARGM-ADV*)           *     *            *        *            *     *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0   1   [WORD]     ,                 *                            -           -           *            *     *            *        *            *     *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0   2   [WORD]   PRP              (NP*)                           -           -      (ARG0*)           *     *            *        *            *     *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0   3   [WORD]   VBP              (VP*                        think    think.01         (V*)           *     *            *        *            *     *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0   4   [WORD]   PRP       (SBAR(S(NP*)                           -           -      (ARG1*       (ARG0*)    *            *        *            *     *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0   5   [WORD]    MD              (VP*                            -           -           *   (ARGM-MOD*)    *            *        *            *     *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0   6   [WORD]    VB              (VP*                          peg      peg.01           *          (V*)    *            *        *            *     *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0   7   [WORD]   PRP              (NP*)                           -           -           *       (ARG1*)    *            *        *            *     *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0   8   [WORD]    IN              (PP*                            -           -           *       (ARG2*     *            *        *            *     *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0   9   [WORD]    NN              (NP*))                    inflate  inflate.01           *            *)  (V*)           *        *            *     *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0  10   [WORD]    IN            (SBAR*                            -           -           *   (ARGM-PRP*     *            *        *            *     *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0  11   [WORD]    IN                 *                            -           -           *            *     *            *        *            *     *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0  12   [WORD]    DT            (S(NP*                            -           -           *            *     *       (ARG0*        *            *     *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0  13   [WORD]    NN                 *)                           -           -           *            *     *            *)       *            *     *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0  14   [WORD]   VBZ              (VP*                         have     have.03           *            *     *          (V*)       *            *     *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0  15   [WORD]    DT              (NP*                            -           -           *            *     *       (ARG1*        *            *     *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0  16   [WORD]    JJ                 *                            -           -           *            *     *            *        *            *     *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0  17   [WORD]    JJ                 *                            -           -           *            *     *            *        *            *     *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0  18   [WORD]    NN                 *                            -           -           *            *     *            *        *            *     *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0  19   [WORD]    NN                 *)                           -           -           *            *     *            *)       *            *     *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0  20   [WORD]    IN              (PP*                            -           -           *            *     *   (ARGM-TMP*        *            *     *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0  21   [WORD]    NN              (NP*)))))))))))                 -           -           *)           *)    *            *)       *            *     *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0  22   [WORD]     ,                 *                            -           -           *            *     *            *        *            *     *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0  23   [WORD]    CC                 *                            -           -           *            *     *            *        *            *     *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0  24   [WORD]   PRP            (S(NP*)                           -           -           *            *     *            *   (ARG0*)           *     *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0  25   [WORD]   VBP              (VP*                         know     know.02           *            *     *            *      (V*)           *     *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0  26   [WORD]    IN            (SBAR*                            -           -           *            *     *            *   (ARG1*            *     *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0  27   [WORD]    RB          (S(ADVP*)                           -           -           *            *     *            *        *   (ARGM-ADV*)    *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0  28   [WORD]   PRP              (NP*)                           -           -           *            *     *            *        *       (ARG1*)    *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0  29   [WORD]    MD              (VP*                            -           -           *            *     *            *        *   (ARGM-MOD*)    *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0  30   [WORD]    VB              (VP*                           be       be.01           *            *     *            *        *          (V*)    *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0  31   [WORD]    DT              (NP*                            -           -           *            *     *            *        *       (ARG2*     *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0  32   [WORD]    NN                 *)                           -           -           *            *     *            *        *            *)    *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0  33   [WORD]    IN            (SBAR*                            -           -           *            *     *            *        *   (ARGM-CAU*     *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0  34   [WORD]   NNS            (S(NP*)                           -           -           *            *     *            *        *            *     *       (ARG0*)           * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0  35   [WORD]   VBP              (VP*                           be       be.03           *            *     *            *        *            *   (V*)           *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0  36   [WORD]   VBG              (VP*                         live     live.01           *            *     *            *        *            *     *          (V*)           * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0  37   [WORD]   RBR            (ADVP*                            -           -           *            *     *            *        *            *     *   (ARGM-EXT*            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0  38   [WORD]    CC                 *                            -           -           *            *     *            *        *            *     *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0  39   [WORD]   RBR                 *)                           -           -           *            *     *            *        *            *     *            *)           * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0  40   [WORD]    IN              (PP*                            -           -           *            *     *            *        *            *     *   (ARGM-TMP*            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0  41   [WORD]  PRP$              (NP*                            -           -           *            *     *            *        *            *     *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0  42   [WORD]   JJR                 *                            -           -           *            *     *            *        *            *     *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0  43   [WORD]   NNS                 *))                          -           -           *            *     *            *        *            *     *            *)           * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0  44   [WORD]     ,                 *                            -           -           *            *     *            *        *            *     *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0  45   [WORD]    RB         (PP(ADVP*)                           -           -           *            *     *            *        *            *     *   (ARGM-TMP*            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0  46   [WORD]    IN                 *                            -           -           *            *     *            *        *            *     *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0  47   [WORD]   WRB     (SBAR(WHADVP*)                           -           -           *            *     *            *        *            *     *            *   (ARGM-TMP*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0  48   [WORD]   NNS            (S(NP*)                           -           -           *            *     *            *        *            *     *            *       (ARG1*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0  49   [WORD]    MD              (VP*                            -           -           *            *     *            *        *            *     *            *   (ARGM-MOD*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0  50   [WORD]    RB            (ADVP*)                           -           -           *            *     *            *        *            *     *            *   (ARGM-ADV*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0  51   [WORD]    VB              (VP*)))))))))))))))           die      die.01           *            *     *            *        *)           *)    *            *)         (V*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    0  52   [WORD]     .                 *))                          -           -           *            *     *            *        *            *     *            *            * 

bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    1   0   [WORD]    DT    (TOP(S(S(NP*                   -            -    *       (ARG1*     *     * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    1   1   [WORD]    NN               *                   -            -    *            *     *     * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    1   2   [WORD]    NN               *)                  -            -    *            *)    *     * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    1   3   [WORD]   VBZ            (VP*                have      have.01  (V*)           *     *     * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    1   4   [WORD]    RB               *                   -            -    *   (ARGM-NEG*)    *     * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    1   5   [WORD]   VBN            (VP*)))         increase  increase.01    *          (V*)    *     * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    1   6   [WORD]     ,               *                   -            -    *            *     *     * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    1   7   [WORD]    CC               *                   -            -    *            *     *     * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    1   8   [WORD]    DT       (S(NP(NP*                   -            -    *            *     *     * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    1   9   [WORD]    NN               *)                  -            -    *            *     *     * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    1  10   [WORD]    IN            (PP*                   -            -    *            *     *     * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    1  11   [WORD]    NN         (NP(NP*)                  -            -    *            *     *     * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    1  12   [WORD]    IN            (PP*                   -            -    *            *     *     * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    1  13   [WORD]    NN            (NP*)))))         retire    retire.01    *            *   (V*)    * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    1  14   [WORD]   VBZ            (VP*))              have      have.01    *            *     *   (V*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    1  15   [WORD]     .               *))                 -            -    *            *     *     * 

bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    2   0   [WORD]    RB    (TOP(S(ADVP*)              -           -  (ARGM-TMP*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    2   1   [WORD]     ,               *               -           -           * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    2   2   [WORD]    DT            (NP*               -           -      (ARG0* 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    2   3   [WORD]    NN               *)              -           -           *)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    2   4   [WORD]    MD            (VP*               -           -  (ARGM-MOD*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    2   5   [WORD]    VB            (VP*              do  do_away.05         (V* 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    2   6   [WORD]    RB          (ADVP*)              -           -           *)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    2   7   [WORD]    IN            (PP*               -           -      (ARG1* 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    2   8   [WORD]    NN         (NP(NP*               -           -           * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    2   9   [WORD]   NNS               *)              -           -           * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    2  10   [WORD]     ,               *               -           -           * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    2  11   [WORD]    CC               *               -           -           * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    2  12   [WORD]    RB    (NP(NP(ADVP*               -           -           * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    2  13   [WORD]   RBS               *)              -           -           * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    2  14   [WORD]    JJ               *               -           -           * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    2  15   [WORD]   NNS               *)              -           -           * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    2  16   [WORD]    IN            (PP*               -           -           * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    2  17   [WORD]   PRP            (NP*)))))))        -           -           *)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    2  18   [WORD]     .               *))             -           -           * 

bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    3   0   [WORD]   PRP    (TOP(S(NP*)          -      -      (ARG1*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    3   1   [WORD]   VBZ          (VP*          be  be.01         (V*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    3   2   [WORD]    RB             *           -      -  (ARGM-NEG*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    3   3   [WORD]    DT       (NP(NP*           -      -      (ARG2* 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    3   4   [WORD]    JJ             *)          -      -           * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    3   5   [WORD]    RB        (ADVP*)))        -      -           *)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    3   6   [WORD]     .             *))         -      -           * 

bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    4   0   [WORD]    VB    (TOP(S(VP*         ask  ask.01     (V*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    4   1   [WORD]   PRP          (NP*))         -       -  (ARG2*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    4   2   [WORD]     .             *))         -       -       * 

bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    5   0   [WORD]    DT    (TOP(S(NP*)         -      -  (ARG1*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    5   1   [WORD]   VBZ          (VP*         be  be.01     (V*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    5   2   [WORD]    NN          (NP*))        -      -  (ARG2*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    5   3   [WORD]     .             *))        -      -       * 

bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    6   0   [WORD]   PRP    (TOP(S(NP*)               -           -  (ARG0*)      (ARG0*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    6   1   [WORD]   VBP       (VP(VP*              use      use.01     (V*)           * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    6   2   [WORD]   PRP          (NP*))              -           -  (ARG1*)           * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    6   3   [WORD]    CC             *                -           -       *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    6   4   [WORD]    RB     (VP(ADVP*)               -           -       *   (ARGM-TMP*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    6   5   [WORD]   VBP             *          discard  discard.01       *          (V*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    6   6   [WORD]   PRP          (NP*)))             -           -       *       (ARG1*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    6   7   [WORD]     .             *))              -           -       *            * 

bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    7   0   [WORD]   RBR    (TOP(S(ADVP(ADVP*)                    -              -  (ARGM-TMP*)  (ARGM-TMP* 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    7   1   [WORD]   PRP          (SBAR(S(NP*)                    -              -      (ARG0*)           * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    7   2   [WORD]   VBZ                 (VP*            understand  understand.01         (V*)           * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    7   3   [WORD]    DT                 (NP*)))))                -              -      (ARG1*)           *)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    7   4   [WORD]     ,                    *                     -              -           *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    7   5   [WORD]   PRP                 (NP*)                    -              -           *       (ARG1*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    7   6   [WORD]    MD                 (VP*                     -              -           *   (ARGM-MOD*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    7   7   [WORD]    VB                 (VP*                remain      remain.01           *          (V*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    7   8   [WORD]    JJ               (ADJP*)))                  -              -           *       (ARG3*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    7   9   [WORD]     .                    *))                   -              -           *            * 

bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    8   0   [WORD]   PRP    (TOP(S(NP*)            -         -  (ARG1*)  (ARG1*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    8   1   [WORD]   VBP          (VP*            be     be.01     (V*)       * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    8   2   [WORD]    JJ        (ADJP*))       happy  happy.01  (ARG2*)     (V*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    8   3   [WORD]     .             *))           -         -       *        * 

bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    9   0   [WORD]    CC    (TOP(S*              -           -       *   (ARGM-DIS*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    9   1   [WORD]    IN     (SBAR*              -           -       *   (ARGM-ADV* 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    9   2   [WORD]    DT     (S(NP*              -           -  (ARG0*            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    9   3   [WORD]    NN          *)             -           -       *)           * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    9   4   [WORD]   VBZ       (VP*             do  do_away.05     (V*            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    9   5   [WORD]    RB     (ADVP*              -           -       *)           * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    9   6   [WORD]    IN       (PP*              -           -  (ARG1*            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    9   7   [WORD]    NN       (NP*              -           -       *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    9   8   [WORD]   NNS          *))))))        -           -       *)           *)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    9   9   [WORD]    DT    (NP(NP*              -           -       *   (ARGM-LOC* 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    9  10   [WORD]    NN          *)             -           -       *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    9  11   [WORD]    RB     (ADVP*))            -           -       *            *)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    9  12   [WORD]     ,          *              -           -       *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    9  13   [WORD]    EX       (NP*)             -           -       *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    9  14   [WORD]    MD       (VP*              -           -       *   (ARGM-MOD*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    9  15   [WORD]    VB       (VP*             be       be.02       *          (V*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    9  16   [WORD]    NN       (NP*)))           -           -       *       (ARG1*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml    9  17   [WORD]     .          *))            -           -       *            * 

bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   10   0   [WORD]    NN    (TOP(S(NP*)            -         -      (ARG0*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   10   1   [WORD]    MD          (VP*             -         -  (ARGM-MOD*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   10   2   [WORD]    VB          (VP*))       serve  serve.04         (V*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   10   3   [WORD]     .             *))           -         -           * 

bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   11   0   [WORD]   NNP    (TOP(S(NP*)                -        -  (ARGM-DIS*)           *        *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   11   1   [WORD]     ,             *                 -        -           *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   11   2   [WORD]   PRP          (NP*)                -        -      (ARG0*)           *        *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   11   3   [WORD]   VBD          (VP*              have  have.04         (V*)           *        *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   11   4   [WORD]   PRP        (S(NP*)                -        -      (ARG1*            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   11   5   [WORD]    JJ        (ADJP*))               -        -           *)           *        *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   11   6   [WORD]    RB        (ADVP*)                -        -  (ARGM-LOC*)           *        *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   11   7   [WORD]    IN          (PP*                 -        -  (ARGM-TMP*            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   11   8   [WORD]    DT          (NP*                 -        -           *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   11   9   [WORD]    NN             *))               -        -           *)           *        *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   11  10   [WORD]    IN        (SBAR*                 -        -  (ARGM-CAU*            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   11  11   [WORD]    ``         (S(S*                 -        -           *            *   (ARG0*   (ARG1* 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   11  12   [WORD]   PRP          (NP*)                -        -           *       (ARG0*)       *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   11  13   [WORD]    MD          (VP*                 -        -           *   (ARGM-MOD*)       *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   11  14   [WORD]    VB          (VP*               peg   peg.02           *          (V*)       *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   11  15   [WORD]   PRP          (NP*)))              -        -           *       (ARG1*)       *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   11  16   [WORD]    ''             *)                -        -           *            *        *)       *)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   11  17   [WORD]   VBZ          (VP*              mean  mean.02           *            *      (V*)       * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   11  18   [WORD]    TO        (S(VP*                 -        -           *            *   (ARG1*        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   11  19   [WORD]    VB          (VP*)))))))        die   die.01           *)           *        *)     (V*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   11  20   [WORD]     .             *))               -        -           *            *        *        * 

bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   12   0   [WORD]    NN     (TOP(S(NP*                 -           -    *   (ARG1*     *       (ARG1* 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   12   1   [WORD]   NNS              *)                -           -    *        *)    *            *)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   12   2   [WORD]   VBP           (VP*                be       be.03  (V*)       *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   12   3   [WORD]    ``        (VP(VP*                 -           -    *        *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   12   4   [WORD]   VBN              *               peg      peg.01    *      (V*)    *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   12   5   [WORD]    ''              *                 -           -    *        *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   12   6   [WORD]    IN           (PP*                 -           -    *   (ARG2*     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   12   7   [WORD]    NN           (NP*)))        inflate  inflate.01    *        *)  (V*)           * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   12   8   [WORD]    CC              *                 -           -    *        *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   12   9   [WORD]    RB      (VP(ADVP*)                -           -    *        *     *   (ARGM-TMP*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   12  10   [WORD]   VBN              *               cap      cap.01    *        *     *          (V*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   12  11   [WORD]    IN           (PP*                 -           -    *        *     *       (ARG2* 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   12  12   [WORD]    CD    (NP(NP(NML*                 -           -    *        *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   12  13   [WORD]    NN              *)                -           -    *        *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   12  14   [WORD]   AFX              *)                -           -    *        *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   12  15   [WORD]    FW         (ADVP*                 -           -    *        *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   12  16   [WORD]    FW              *)))              -           -    *        *     *            *)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   12  17   [WORD]     ,              *                 -           -    *        *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   12  18   [WORD]    RB         (ADVP*                 -           -    *        *     *   (ARGM-ADV* 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   12  19   [WORD]    RB              *                 -           -    *        *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   12  20   [WORD]   RBR              *))))             -           -    *        *     *            *)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   12  21   [WORD]     .              *))               -           -    *        *     *            * 

bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   13   0   [WORD]   NNS    (TOP(S(NP*)                 -           -    *       (ARG0*)       *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   13   1   [WORD]    MD          (VP*                  -           -    *   (ARGM-MOD*)       *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   13   2   [WORD]    VB          (VP*                 be       be.03  (V*)           *        *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   13   3   [WORD]   VBG          (VP*            receive  receive.01    *          (V*)       *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   13   4   [WORD]     ,             *                  -           -    *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   13   5   [WORD]    NN    (NP(NP(NP*                  -           -    *       (ARG1*        *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   13   6   [WORD]    NN             *)                 -           -    *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   13   7   [WORD]    CC             *                  -           -    *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   13   8   [WORD]    NN          (NP*                  -           -    *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   13   9   [WORD]    NN             *))                -           -    *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   13  10   [WORD]    CC             *                  -           -    *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   13  11   [WORD]    IN    (PRN(SBAR*                  -           -    *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   13  12   [WORD]   PRP        (S(NP*)                 -           -    *            *   (ARG1*)  (ARG1*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   13  13   [WORD]   VBP          (VP*                 be       be.01    *            *      (V*)       * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   13  14   [WORD]    JJ        (ADJP*)))))          luck    lucky.02    *            *   (ARG2*)     (V*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   13  15   [WORD]    DT          (NP*                  -           -    *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   13  16   [WORD]   NNS             *                  -           -    *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   13  17   [WORD]    NN             *)))))             -           -    *            *)       *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   13  18   [WORD]     .             *))                -           -    *            *        *        * 

bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   14   0   [WORD]   NNS    (TOP(S(S(NP*)                 -            -  (ARG1*)  (ARG1*)           *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   14   1   [WORD]   VBP            (VP*                 be        be.01     (V*)       *            *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   14   2   [WORD]    JJ          (ADJP*)))          harden      hard.02  (ARG2*)     (V*)           *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   14   3   [WORD]    CC               *                  -            -       *        *            *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   14   4   [WORD]    DT       (S(NP(NP*                  -            -       *        *            *     *       (ARG0* 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   14   5   [WORD]    NN               *)          forecast  forecast.01       *        *          (V*)    *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   14   6   [WORD]    IN            (PP*                  -            -       *        *   (ARGM-TMP*     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   14   7   [WORD]    DT            (NP*                  -            -       *        *            *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   14   8   [WORD]    JJ               *                  -            -       *        *            *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   14   9   [WORD]    NN               *)))               -            -       *        *            *)    *            *)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   14  10   [WORD]   VBZ            (VP*                 do        do.01       *        *            *   (V*)           * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   14  11   [WORD]    RB               *                  -            -       *        *            *     *   (ARGM-NEG*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   14  12   [WORD]    VB            (VP*               look      look.02       *        *            *     *          (V*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   14  13   [WORD]    RB          (ADJP*                  -            -       *        *            *     *       (ARG1* 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   14  14   [WORD]    JJ               *))))              -            -       *        *            *     *            *)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   14  15   [WORD]     .               *))                -            -       *        *            *     *            * 

bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   15   0   [WORD]    DT    (TOP(S(S(NP(NP*                        -          -  (ARG1*   (ARG1*       (ARG1*     *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   15   1   [WORD]    NN                  *                        -          -       *        *            *     *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   15   2   [WORD]    NN                  *)                       -          -       *        *            *     *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   15   3   [WORD]    IN               (PP*                        -          -       *        *            *     *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   15   4   [WORD]    DT               (NP*                        -          -       *        *            *     *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   15   5   [WORD]   NNP                  *)))                     -          -       *)       *)           *)    *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   15   6   [WORD]   VBZ               (VP*                       be      be.01     (V*)       *            *     *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   15   7   [WORD]    JJ             (ADJP*                      due     due.03  (ARG2*      (V*)           *     *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   15   8   [WORD]    TO             (S(VP*                        -          -       *   (ARG2*            *     *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   15   9   [WORD]    VB               (VP*                     rise    rise.01       *        *          (V*)    *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   15  10   [WORD]    IN               (PP*                        -          -       *        *   (ARGM-TMP*     *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   15  11   [WORD]    DT               (NP*                        -          -       *        *            *     *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   15  12   [WORD]    NN                  *))                      -          -       *        *            *)    *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   15  13   [WORD]     ,                  *                        -          -       *        *            *     *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   15  14   [WORD]    IN               (PP*                        -          -       *        *   (ARGM-TMP*     *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   15  15   [WORD]    DT            (NP(NP*                        -          -       *        *            *     *   (ARGM-TMP*        *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   15  16   [WORD]    NN                  *)                       -          -       *        *            *     *            *)       *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   15  17   [WORD]    NN        (SBAR(S(NP*)                  retire  retire.01       *        *            *   (V*)      (ARG1*)       *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   15  18   [WORD]   VBZ               (VP*                       be      be.01       *        *            *     *          (V*)       *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   15  19   [WORD]    CD               (NP*))))))))))))            -          -       *)       *)           *)    *       (ARG2*)       *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   15  20   [WORD]    CC                  *                        -          -       *        *            *     *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   15  21   [WORD]    NN             (S(NP*)                       -          -       *        *            *     *            *   (ARG0*)  (ARG0*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   15  22   [WORD]   VBZ               (VP*                     want    want.01       *        *            *     *            *      (V*)       * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   15  23   [WORD]    TO             (S(VP*                        -          -       *        *            *     *            *   (ARG1*        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   15  24   [WORD]    VB               (VP*                    raise   raise.01       *        *            *     *            *        *      (V*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   15  25   [WORD]   PRP               (NP*)                       -          -       *        *            *     *            *        *   (ARG1*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   15  26   [WORD]    IN               (PP*                        -          -       *        *            *     *            *        *   (ARG4* 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   15  27   [WORD]    CD               (NP*)))))))                 -          -       *        *            *     *            *        *)       *)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   15  28   [WORD]     .                  *))                      -          -       *        *            *     *            *        *        * 

bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   16   0   [WORD]   PRP     (TOP(S(NP*)                -        -      (ARG0*)           * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   16   1   [WORD]    MD           (VP*                 -        -  (ARGM-MOD*)           * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   16   2   [WORD]    VB           (VP*               say   say.01         (V*)           * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   16   3   [WORD]   PRP    (SBAR(S(NP*)                -        -      (ARG1*       (ARG0*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   16   4   [WORD]    RB         (ADVP*)                -        -           *   (ARGM-ADV*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   16   5   [WORD]   VBP           (VP*              have  have.03           *          (V*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   16   6   [WORD]    JJ           (NP*                 -        -           *       (ARG1* 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   16   7   [WORD]    NN              *)                -        -           *            *)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   16   8   [WORD]    IN           (PP*                 -        -           *   (ARGM-LOC* 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   16   9   [WORD]    DT           (NP*                 -        -           *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   16  10   [WORD]    NN              *)))))))          -        -           *)           *)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   16  11   [WORD]     .              *))               -        -           *            * 

bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   17   0   [WORD]   VBG    (TOP(S(S(VP*              assume  assume.02     (V*)           *     *     *            *   (ARGM-ADV*        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   17   1   [WORD]   PRP     (SBAR(S(NP*)                  -          -  (ARG1*       (ARG0*)    *     *       (ARG1*)           *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   17   2   [WORD]   VBD         (VP(VP*              retire  retire.01       *          (V*)    *     *            *            *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   17   3   [WORD]    IN            (PP*                   -          -       *   (ARGM-CAU*     *     *            *            *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   17   4   [WORD]    IN            (PP*                   -          -       *            *     *     *            *            *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   17   5   [WORD]    NN            (NP*))))          choose  choose.01       *            *)  (V*)    *            *            *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   17   6   [WORD]    CC               *                   -          -       *            *     *     *            *            *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   17   7   [WORD]   VBD            (VP*                  be      be.03       *            *     *   (V*)           *            *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   17   8   [WORD]    RB               *                   -          -       *            *     *     *   (ARGM-NEG*)           *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   17   9   [WORD]   VBN            (VP*)))))))        wound   wound.01       *)           *     *     *          (V*)           *)       * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   17  10   [WORD]     ,               *                   -          -       *            *     *     *            *            *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   17  11   [WORD]    RB          (ADVP*)                  -          -       *            *     *     *            *   (ARGM-ADV*)       * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   17  12   [WORD]   PRP         (NP(NP*))                 -          -       *            *     *     *            *            *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   17  13   [WORD]    RB          (ADVP*)                  -          -       *            *     *     *            *   (ARGM-ADV*)       * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   17  14   [WORD]   VBZ            (VP*                  be      be.01       *            *     *     *            *          (V*)       * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   17  15   [WORD]  PRP$            (NP*                   -          -       *            *     *     *            *       (ARG2*        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   17  16   [WORD]    JJ               *                   -          -       *            *     *     *            *            *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   17  17   [WORD]    NN               *)                  -          -       *            *     *     *            *            *)       * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   17  18   [WORD]    TO          (S(VP*                   -          -       *            *     *     *            *       (ARG1*        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   17  19   [WORD]    VB            (VP*              handle  handle.01       *            *     *     *            *            *      (V*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   17  20   [WORD]  PRP$            (NP*                   -          -       *            *     *     *            *            *   (ARG1* 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   17  21   [WORD]   NNS               *))))               -          -       *            *     *     *            *            *)       *)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   17  22   [WORD]    IN            (PP*                   -          -       *            *     *     *            *   (ARGM-DIS*        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   17  23   [WORD]  PRP$            (NP*                   -          -       *            *     *     *            *            *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   17  24   [WORD]    NN               *)))                -          -       *            *     *     *            *            *)       * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   17  25   [WORD]     .               *))                 -          -       *            *     *     *            *            *        * 

bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   18   0   [WORD]    DT    (TOP(S(NP*           -      -      (ARG1* 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   18   1   [WORD]   NNS             *)          -      -           *)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   18   2   [WORD]   VBP          (VP*          be  be.01         (V*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   18   3   [WORD]    RB       (NP(NP*           -      -      (ARG2* 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   18   4   [WORD]    DT             *           -      -           * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   18   5   [WORD]    NN             *)          -      -           * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   18   6   [WORD]    IN          (PP*           -      -           * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   18   7   [WORD]    DT          (NP*           -      -           * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   18   8   [WORD]    JJ             *)))        -      -           *)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   18   9   [WORD]    RB        (ADVP*           -      -  (ARGM-ADV* 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   18  10   [WORD]    RB             *))         -      -           *)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   18  11   [WORD]     .             *))         -      -           * 

bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   19   0   [WORD]    DT    (TOP(S(NP*               -         -    *       (ARG1* 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   19   1   [WORD]    JJ             *               -         -    *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   19   2   [WORD]    NN             *)              -         -    *            *)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   19   3   [WORD]   VBD          (VP*              be     be.03  (V*)           * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   19   4   [WORD]   VBN          (VP*           drive  drive.02    *          (V*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   19   5   [WORD]    RB        (ADVP*)              -         -    *       (ARG2*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   19   6   [WORD]    IN          (PP*               -         -    *   (ARGM-TMP* 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   19   7   [WORD]  PRP$          (NP*               -         -    *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   19   8   [WORD]    JJ             *               -         -    *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   19   9   [WORD]    NN             *               -         -    *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   19  10   [WORD]    NN             *))))           -         -    *            *)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   19  11   [WORD]     .             *))             -         -    *            * 

bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   20   0   [WORD]    IN    (TOP(S(PP*                     -           -    *   (ARGM-LOC*        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   20   1   [WORD]    DT          (NP*                     -           -    *            *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   20   2   [WORD]   NNP             *))                   -           -    *            *)       * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   20   3   [WORD]   PRP          (NP*)                    -           -    *       (ARG2*)  (ARG0*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   20   4   [WORD]   VBP          (VP*                    be       be.03  (V*)           *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   20   5   [WORD]   VBN          (VP*               require  require.01    *          (V*)       * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   20   6   [WORD]    TO        (S(VP*                     -           -    *       (ARG1*        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   20   7   [WORD]    VB          (VP*                attend   attend.01    *            *      (V*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   20   8   [WORD]    DT       (NP(NP*                     -           -    *            *   (ARG1* 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   20   9   [WORD]    JJ             *                     -           -    *            *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   20  10   [WORD]    NN             *)                    -           -    *            *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   20  11   [WORD]    IN          (PP*                     -           -    *            *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   20  12   [WORD]    DT          (NP*                     -           -    *            *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   20  13   [WORD]    NN        (ADJP*                     -           -    *            *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   20  14   [WORD]    JJ             *)                    -           -    *            *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   20  15   [WORD]    NN             *                     -           -    *            *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   20  16   [WORD]    NN             *))))))))             -           -    *            *)       *)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   20  17   [WORD]     .             *))                   -           -    *            *        * 

bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   21   0   [WORD]    DT    (TOP(S(NP*                -            -  (ARG1*   (ARG1* 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   21   1   [WORD]    JJ             *                -            -       *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   21   2   [WORD]   NNS             *)               -            -       *)       *)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   21   3   [WORD]   VBP          (VP*               be        be.01     (V*)       * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   21   4   [WORD]    JJ        (ADJP*))       optional  optional.01  (ARG2*)     (V*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   21   5   [WORD]     .             *))              -            -       *        * 

bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   22   0   [WORD]    CC    (TOP(FRAG*              -          -       * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   22   1   [WORD]  PRP$          (NP*              -          -  (ARG0*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   22   2   [WORD]    NN             *)        choose  choose.01     (V*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   22   3   [WORD]    RB             *              -          -       * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   22   4   [WORD]  PRP$          (NP*              -          -       * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   22   5   [WORD]    NN             *              -          -       * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   22   6   [WORD]   POS             *)             -          -       * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   22   7   [WORD]     .             *))            -          -       * 

bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   23   0   [WORD]    IN    (TOP(S(PP*                   -         -  (ARGM-TMP*        *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   23   1   [WORD]    DT       (NP(NP*                   -         -           *        *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   23   2   [WORD]    NN             *)                  -         -           *        *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   23   3   [WORD]    IN          (PP*                   -         -           *        *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   23   4   [WORD]    DT          (NP*                   -         -           *        *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   23   5   [WORD]    NN             *))))               -         -           *)       *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   23   6   [WORD]     ,             *                   -         -           *        *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   23   7   [WORD]    DT       (NP(NP*                   -         -      (ARG0*   (ARG0*     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   23   8   [WORD]    NN             *)                  -         -           *        *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   23   9   [WORD]    IN          (PP*                   -         -           *        *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   23  10   [WORD]    DT          (NP*                   -         -           *        *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   23  11   [WORD]    NN             *)))                -         -           *)       *)    *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   23  12   [WORD]   VBD          (VP*               start  start.01         (V*)       *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   23  13   [WORD]   VBG        (S(VP*                 ask    ask.01      (ARG1*      (V*)    *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   23  14   [WORD]   PRP          (NP*)                  -         -           *   (ARG2*)    *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   23  15   [WORD]    IN        (SBAR*                   -         -           *   (ARG1*     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   23  16   [WORD]   PRP        (S(NP*)                  -         -           *        *     *       (ARG1*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   23  17   [WORD]   VBD          (VP*                  be     be.03           *        *   (V*)           * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   23  18   [WORD]   VBG          (VP*                come   come.01           *        *     *          (V*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   23  19   [WORD]    RB        (ADVP*)                  -         -           *        *     *   (ARGM-DIR*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   23  20   [WORD]    DT          (NP*                   -         -           *        *     *   (ARGM-TMP* 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   23  21   [WORD]    JJ             *                   -         -           *        *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   23  22   [WORD]    NN             *))))))))           -         -           *)       *)    *            *)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   23  23   [WORD]     .             *))                 -         -           *        *     *            * 

bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   24   0   [WORD]    RB    (TOP(S(NP(NP(QP*                      -        -  (ARG0*            *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   24   1   [WORD]    CD                   *)                     -        -       *            *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   24   2   [WORD]    NN                   *)                     -        -       *            *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   24   3   [WORD] -LRB-                (NP*                      -        -       *            *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   24   4   [WORD]    RB                   *                      -        -       *            *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   24   5   [WORD]    DT                   *                      -        -       *            *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   24   6   [WORD]    NN               (NML*                      -        -       *            *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   24   7   [WORD]   NNS                   *)                     -        -       *            *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   24   8   [WORD]   NNS                   *                      -        -       *            *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   24   9   [WORD] -RRB-                   *))                    -        -       *)           *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   24  10   [WORD]   VBD                (VP*                    say   say.01     (V*)           *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   24  11   [WORD]    ``                   *                      -        -       *            *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   24  12   [WORD]    UH            (S(INTJ*)                     -        -  (ARG1*   (ARGM-DIS*)       *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   24  13   [WORD]     ,                   *                      -        -       *            *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   24  14   [WORD]   PRP                (NP*)                     -        -       *       (ARG0*)       *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   24  15   [WORD]   VBP                (VP*                   have  have.03       *          (V*)       *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   24  16   [WORD]   NNS             (NP(NP*)                     -        -       *       (ARG1*        *       (ARG1*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   24  17   [WORD]   PRP         (SBAR(S(NP*)                     -        -       *            *   (ARG0*)      (ARG0*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   24  18   [WORD]   VBP                (VP*                   need  need.01       *            *      (V*)           * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   24  19   [WORD]    TO              (S(VP*                      -        -       *            *   (ARG1*            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   24  20   [WORD]    VB                (VP*                     do    do.02       *            *        *          (V*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   24  21   [WORD]    IN                (PP*                      -        -       *            *        *   (ARGM-LOC* 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   24  22   [WORD]  PRP$                (NP*                      -        -       *            *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   24  23   [WORD]    NN                   *))))))))))))          -        -       *)           *)       *)           *)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   24  24   [WORD]     .                   *                      -        -       *            *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   24  25   [WORD]    ''                   *))                    -        -       *            *        *            * 

bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   25   0   [WORD]   PRP      (TOP(S(NP*)                  -          -  (ARG0*)       *        *            *     *            *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   25   1   [WORD]   VBD            (VP*                 say     say.01     (V*)       *        *            *     *            *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   25   2   [WORD]   PRP       (S(NP(NP*)                  -          -  (ARG1*   (ARG0*   (ARG0*            *     *            *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   25   3   [WORD]    DT            (NP*))                 -          -       *        *)       *)           *     *            *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   25   4   [WORD]   VBD            (VP*               spend   spend.02       *      (V*)       *            *     *            *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   25   5   [WORD]    RB    (NP(QP(ADVP*                   -          -       *   (ARG1*        *            *     *            *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   25   6   [WORD]   RBS               *)                  -          -       *        *        *            *     *            *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   25   7   [WORD]    CD               *)                  -          -       *        *        *            *     *            *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   25   8   [WORD]   NNS               *)                  -          -       *        *)       *            *     *            *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   25   9   [WORD]   VBG          (S(VP*                  do      do.02       *   (ARG2*      (V*)           *     *            *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   25  10   [WORD]   NNS            (NP*)                  -          -       *        *   (ARG1*)           *     *            *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   25  11   [WORD]    IN            (PP*                   -          -       *        *   (ARG2*            *     *            *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   25  12   [WORD]    DT            (NP*                   -          -       *        *        *            *     *            *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   25  13   [WORD]    NN               *)))))))            -          -       *)       *)       *)           *     *            *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   25  14   [WORD]     .               *)                  -          -       *        *        *            *     *            *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   25  15   [WORD]    RB        (S(ADVP*)                  -          -       *        *        *   (ARGM-TMP*)    *   (ARGM-TMP*)       * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   25  16   [WORD]    VB         (VP(VP*                take    take.01       *        *        *          (V*)    *            *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   25  17   [WORD]    DT            (NP*                   -          -       *        *        *       (ARG1*     *            *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   25  18   [WORD]    NN               *)                  -          -       *        *        *            *)    *            *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   25  19   [WORD]    IN            (PP*                   -          -       *        *        *   (ARGM-GOL*     *            *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   25  20   [WORD]   PRP            (NP*)))                -          -       *        *        *            *)    *            *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   25  21   [WORD]    CC               *                   -          -       *        *        *            *     *            *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   25  22   [WORD]    VB            (VP*                  be      be.03       *        *        *            *   (V*)           *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   25  23   [WORD]   VBN            (VP*              inform  inform.02       *        *        *            *     *          (V*)       * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   25  24   [WORD]    IN          (SBAR*                   -          -       *        *        *            *     *   (ARGM-TMP*        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   25  25   [WORD]   PRP          (S(NP*)                  -          -       *        *        *            *     *            *   (ARG0*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   25  26   [WORD]   VBP            (VP*))))))        retire  retire.01       *        *        *            *     *            *)     (V*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   25  27   [WORD]     .               *))                 -          -       *        *        *            *     *            *        * 

bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   26   0   [WORD]    IN    (TOP(S(SBAR*                      -         -       *            *            *   (ARGM-ADV* 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   26   1   [WORD]    DT       (S(NP(NP*)                     -         -  (ARG0*            *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   26   2   [WORD]    IN            (PP*                      -         -       *            *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   26   3   [WORD]   PRP            (NP*)))                   -         -       *)           *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   26   4   [WORD]   VBP            (VP*                  think  think.01     (V*)           *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   26   5   [WORD]    IN          (SBAR*                      -         -  (ARG1*            *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   26   6   [WORD]    NN       (S(NP(NP*)                     -         -       *       (ARG0*            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   26   7   [WORD]    IN            (PP*                      -         -       *            *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   26   8   [WORD]  NNPS            (NP*                      -         -       *            *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   26   9   [WORD]   NNP               *                      -         -       *            *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   26  10   [WORD]   NNP               *)))                   -         -       *            *)           *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   26  11   [WORD]   VBP            (VP*                   care   care.03       *          (V*)           *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   26  12   [WORD]    IN            (PP*                      -         -       *       (ARG1*            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   26  13   [WORD]   PRP            (NP*))                    -         -       *            *)           *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   26  14   [WORD]    IN          (SBAR*                      -         -       *   (ARGM-TMP*            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   26  15   [WORD]   PRP          (S(NP*)                     -         -       *            *       (ARG0*)           * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   26  16   [WORD]   VBP            (VP*                   kick   kick.01       *            *          (V*)           * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   26  17   [WORD]   PRP            (NP*)                     -         -       *            *       (ARG1*)           * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   26  18   [WORD]    IN            (PP*                      -         -       *            *   (ARGM-DIR*            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   26  19   [WORD]    DT            (NP*                      -         -       *            *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   26  20   [WORD]    NN               *)))))))))))           -         -       *)           *)           *)           *)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   26  21   [WORD]    VB            (VP*                   talk   talk.01       *            *            *          (V*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   26  22   [WORD]    IN            (PP*                      -         -       *            *            *       (ARG2* 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   26  23   [WORD]    DT            (NP*                      -         -       *            *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   26  24   [WORD]    NN               *)))                   -         -       *            *            *            *)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   26  25   [WORD]     .               *))                    -         -       *            *            *            * 

bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   27   0   [WORD]    DT    (TOP(S(NP(NP*                   -        -      (ARG0*   (ARG0*     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   27   1   [WORD]    NN                *)                  -        -           *        *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   27   2   [WORD]    IN             (PP*                   -        -           *        *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   27   3   [WORD]   NNP             (NP*)))                -        -           *)       *)    *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   27   4   [WORD]    MD             (VP*                   -        -  (ARGM-MOD*)       *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   27   5   [WORD]    VB             (VP*                call  call.02         (V*)       *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   27   6   [WORD]   PRP             (NP*)                  -        -      (ARG1*)       *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   27   7   [WORD]    TO           (S(VP*                   -        -  (ARGM-PRP*        *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   27   8   [WORD]    VB             (VP*                 see   see.01           *      (V*)    *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   27   9   [WORD]   WRB    (SBAR(WHADVP*)                  -        -           *   (ARG1*     *   (ARGM-MNR*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   27  10   [WORD]   NNS           (S(NP*)                  -        -           *        *     *       (ARG0*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   27  11   [WORD]   VBP             (VP*                  be    be.03           *        *   (V*)           * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   27  12   [WORD]   VBG             (VP*)))))))))         go    go.06           *)       *)    *          (V*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   27  13   [WORD]     .                *))                 -        -           *        *     *            * 

bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   28   0   [WORD]    DT     (TOP(S(NP*                         -        -      (ARG0*   (ARG0*            *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   28   1   [WORD]    NN              *)                        -        -           *)       *)           *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   28   2   [WORD]    MD           (VP*                         -        -  (ARGM-MOD*)       *            *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   28   3   [WORD]    VB           (VP*                      call  call.02         (V*)       *            *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   28   4   [WORD]   PRP           (NP*)                        -        -      (ARG1*)       *            *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   28   5   [WORD]    DT      (ADVP(NP*                         -        -  (ARGM-TMP*        *            *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   28   6   [WORD]    NN              *)                        -        -           *        *            *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   28   7   [WORD]    RB              *)                        -        -           *)       *            *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   28   8   [WORD]    TO         (S(VP*                         -        -  (ARGM-PRP*        *            *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   28   9   [WORD]    VB           (VP*                       see   see.01           *      (V*)           *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   28  10   [WORD]    IN    (SBAR(SBAR*                         -        -           *   (ARG1*            *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   28  11   [WORD]   PRP         (S(NP*)                        -        -           *        *       (ARG0*)       *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   28  12   [WORD]   VBP           (VP*                      have  have.03           *        *          (V*)       *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   28  13   [WORD]    DT           (NP*                         -        -           *        *       (ARG1*        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   28  14   [WORD]    NN              *)                        -        -           *        *            *)       *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   28  15   [WORD]    RB         (ADVP*))))                     -        -           *        *   (ARGM-TMP*)       *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   28  16   [WORD]    CC              *                         -        -           *        *            *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   28  17   [WORD]    IN         (SBAR*                         -        -           *        *            *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   28  18   [WORD]    EX         (S(NP*)                        -        -           *        *            *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   28  19   [WORD]   VBZ           (VP*                        be    be.02           *        *            *      (V*)           * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   28  20   [WORD]    NN        (NP(NP*)                        -        -           *        *            *   (ARG1*       (ARG1*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   28  21   [WORD]   PRP    (SBAR(S(NP*)                        -        -           *        *            *        *       (ARG0*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   28  22   [WORD]    MD           (VP*                         -        -           *        *            *        *   (ARGM-MOD*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   28  23   [WORD]    VB           (VP*                      help  help.01           *        *            *        *          (V*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   28  24   [WORD]   PRP           (NP*)                        -        -           *        *            *        *       (ARG2*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   28  25   [WORD]    IN           (PP*)))))))))))))))          -        -           *)       *)           *        *)    (C-ARG1*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   28  26   [WORD]     .              *))                       -        -           *        *            *        *            * 

bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   29   0   [WORD]    CC    (TOP(S*            -        -  (ARGM-DIS*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   29   1   [WORD]   PRP       (NP*)           -        -      (ARG0*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   29   2   [WORD]   VBP       (VP*         know  know.02         (V*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   29   3   [WORD]    WP       (NP*))          -        -      (ARG1*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   29   4   [WORD]     .          *))          -        -           * 

bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   30   0   [WORD]    DT    (TOP(S(NP*            -      -    * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   30   1   [WORD]    NN             *)           -      -    * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   30   2   [WORD]    RB        (ADVP*)           -      -    * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   30   3   [WORD]   VBD          (VP*           do  do.01  (V*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   30   4   [WORD]    IN       (VP(PP*            -      -    * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   30   5   [WORD]    DT          (NP*            -      -    * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   30   6   [WORD]    JJ             *            -      -    * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   30   7   [WORD]    NN             *))))        -      -    * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   30   8   [WORD]     .             *))          -      -    * 

bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   31   0   [WORD]    DT    (TOP(S(NP(NP*                    -        -      (ARG1*   (ARG1*        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   31   1   [WORD]    JJ                *                    -        -           *        *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   31   2   [WORD]    NN                *)                   -        -           *)       *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   31   3   [WORD]   PRP      (SBAR(S(NP*)                   -        -      (ARG0*)       *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   31   4   [WORD]    RB           (ADVP*)                   -        -  (ARGM-TMP*)       *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   31   5   [WORD]   VBD             (VP*                  get   get.01         (V*)       *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   31   6   [WORD]    IN             (PP*                    -        -      (ARG2*        *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   31   7   [WORD]   PRP             (NP*))))))              -        -           *)       *)       *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   31   8   [WORD]   VBD             (VP*                   be    be.01           *      (V*)       *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   31   9   [WORD]    DT             (NP*                    -        -           *   (ARG2*        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   31  10   [WORD]    ``                *                    -        -           *        *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   31  11   [WORD]   PRP       (NML(S(NP*)                   -        -           *        *   (ARG0*)           * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   31  12   [WORD]   VBP             (VP*                 want  want.01           *        *      (V*)           * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   31  13   [WORD]   PRP           (S(NP*)                   -        -           *        *   (ARG1*       (ARG1*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   31  14   [WORD]    TO             (VP*                    -        -           *        *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   31  15   [WORD]    VB             (VP*                 come  come.01           *        *        *          (V*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   31  16   [WORD]    RB           (ADVP*                    -        -           *        *        *       (ARG4* 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   31  17   [WORD]    IN             (PP*                    -        -           *        *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   31  18   [WORD]    JJ             (NP*                    -        -           *        *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   31  19   [WORD]    NN                *)))                 -        -           *        *        *            *)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   31  20   [WORD]    IN             (PP*                    -        -           *        *        *   (ARGM-PRD* 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   31  21   [WORD]    DT             (NP*                    -        -           *        *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   31  22   [WORD]    JJ            (NML*                    -        -           *        *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   31  23   [WORD]    NN                *)                   -        -           *        *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   31  24   [WORD]    NN                *))))))))))          -        -           *        *)       *)           *)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   31  25   [WORD]     .                *                    -        -           *        *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   31  26   [WORD]    ''                *))                  -        -           *        *        *            * 

bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   32   0   [WORD]   PRP    (TOP(S(NP*)                 -           -    *   (ARG0*)    *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   32   1   [WORD]    MD          (VP*                  -           -    *        *     *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   32   2   [WORD]    VB          (VP*               have     have.02  (V*)       *     *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   32   3   [WORD]    TO        (S(VP*                  -           -    *        *     *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   32   4   [WORD]    VB          (VP*               give  give_up.08    *      (V*     *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   32   5   [WORD]    RP         (PRT*)                 -           -    *        *)    *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   32   6   [WORD]  PRP$          (NP*                  -           -    *   (ARG1*     *   (ARG2*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   32   7   [WORD]    NN         (NML*             retire   retire.01    *        *   (V*)  (ARG3* 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   32   8   [WORD]    CC             *                  -           -    *        *     *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   32   9   [WORD]    NN             *)                 -           -    *        *     *        *)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   32  10   [WORD]   NNS             *))))))          pay      pay.01    *        *)    *      (V*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   32  11   [WORD]     .             *))                -           -    *        *     *        * 

bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   33   0   [WORD]    IN    (TOP(S(SBAR*                       -            -    *   (ARGM-TMP*        *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   33   1   [WORD]   PRP          (S(NP*)                      -            -    *            *        *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   33   2   [WORD]   VBP            (VP*                      be        be.03  (V*)           *        *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   33   3   [WORD]   VBN            (VP*                       -            -    *            *        *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   33   4   [WORD]    IN            (PP*                       -            -    *            *        *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   33   5   [WORD]   PRP            (NP*))))))                 -            -    *            *)       *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   33   6   [WORD]    DT            (NP*                       -            -    *       (ARG1*        *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   33   7   [WORD]    NN               *                       -            -    *            *        *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   33   8   [WORD]   NNS               *)                      -            -    *            *)       *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   33   9   [WORD]    MD            (VP*                       -            -    *   (ARGM-MOD*)       *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   33  10   [WORD]    RB               *                       -            -    *   (ARGM-NEG*)       *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   33  11   [WORD]    VB            (VP*                   start     start.01    *          (V*)       *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   33  12   [WORD]    RB          (ADVP*)                      -            -    *   (ARGM-TMP*)       *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   33  13   [WORD]    IN          (SBAR*                       -            -    *   (ARGM-TMP*        *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   33  14   [WORD]   PRP          (S(NP*)                      -            -    *            *   (ARG1*)    *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   33  15   [WORD]   VBP            (VP*                      be        be.01    *            *      (V*)    *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   33  16   [WORD]    CD            (NP*))))                   -            -    *            *)  (ARG2*)    *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   33  17   [WORD]    IN          (SBAR*                       -            -    *   (ARGM-CAU*        *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   33  18   [WORD]   PRP          (S(NP*)                      -            -    *            *        *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   33  19   [WORD]    MD            (VP*                       -            -    *            *        *     *   (ARGM-MOD*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   33  20   [WORD]    VB            (VP*                      be        be.03    *            *        *   (V*)           * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   33  21   [WORD]   VBN            (VP*                consider  consider.01    *            *        *     *          (V*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   33  22   [WORD]    DT          (S(NP*                       -            -    *            *        *     *       (ARG1* 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   33  23   [WORD]    NN               *)))))))))              -            -    *            *)       *     *            *)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   33  24   [WORD]     .               *))                     -            -    *            *        *     *            * 

bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   34   0   [WORD]    CC    (TOP(S*                  -              -    *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   34   1   [WORD]   PRP       (NP*)                 -              -    *       (ARG0*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   34   2   [WORD]    MD       (VP*                  -              -    *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   34   3   [WORD]    VB       (VP*               have        have.02  (V*)           * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   34   4   [WORD]    TO     (S(VP*                  -              -    *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   34   5   [WORD]    VB       (VP*              start  start_over.08    *          (V* 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   34   6   [WORD]    RP      (PRT*)                 -              -    *            *)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   34   7   [WORD]    IN       (PP*                  -              -    *       (ARG2* 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   34   8   [WORD]    NN       (NP*                  -              -    *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   34   9   [WORD]    CD          *))                -              -    *            *)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   34  10   [WORD]    IN       (PP*                  -              -    *   (ARGM-ADV* 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   34  11   [WORD]    DT       (NP*                  -              -    *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   34  12   [WORD]   NNP          *)))))))           -              -    *            *)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   34  13   [WORD]     .          *))                -              -    *            * 

bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   35   0   [WORD]    DT    (TOP(S(S(NP*              -            -  (ARG0*     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   35   1   [WORD]    NN               *)             -            -       *)    *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   35   2   [WORD]   VBZ            (VP*           need      need.01     (V*)    *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   35   3   [WORD]   PRP            (NP*)))           -            -  (ARG1*)    *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   35   4   [WORD]     ,               *              -            -       *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   35   5   [WORD]    VB          (S(VP*             do        do.01       *   (V*)           * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   35   6   [WORD]    RB               *              -            -       *     *   (ARGM-NEG*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   35   7   [WORD]    VB            (VP*            let  let_down.04       *     *          (V*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   35   8   [WORD]   PRP            (NP*)             -            -       *     *       (ARG1*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   35   9   [WORD]    RP           (PRT*))))          -            -       *     *        (C-V*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   35  10   [WORD]     .               *              -            -       *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   35  11   [WORD]    ''               *))            -            -       *     *            * 

bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   36   0   [WORD]   PRP     (TOP(S(NP*)               -        -  (ARG0*)  (ARG0*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   36   1   [WORD]   VBD           (VP*             have  have.03     (V*)       * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   36   2   [WORD]   JJR        (NP(NP*                -        -  (ARG1*   (ARG1* 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   36   3   [WORD]   NNS              *)               -        -       *        *)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   36   4   [WORD]    TO    (SBAR(S(VP*                -        -       *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   36   5   [WORD]    VB           (VP*))))))         do    do.02       *)     (V*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   36   6   [WORD]     .              *))              -        -       *        * 

bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   37   0   [WORD]   PRP     (TOP(S(NP*)               -            -  (ARG0*)       * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   37   1   [WORD]   VBP           (VP*            think     think.01     (V*)       * 
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   37   2   [WORD]   PRP    (SBAR(S(NP*)               -            -  (ARG1*   (ARG0*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   37   3   [WORD]   VBD           (VP*              let  let_down.04       *      (V*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   37   4   [WORD]   PRP           (NP*)               -            -       *   (ARG1*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   37   5   [WORD]    RP          (PRT*)))))           -            -       *)   (C-V*)
bolt/DF/DF/03/bolt-eng-DF-212-191665-3132054.xml   37   6   [WORD]     .              *))              -            -       *        * 

