bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    0   0   [WORD]    IN     (TOP(S(PP*                        -               -       *        *   (ARGM-TMP*     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    0   1   [WORD]    DT        (NP(NP*)                       -               -       *        *            *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    0   2   [WORD]    DT        (NP(NP*                        -               -       *        *            *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    0   3   [WORD]    JJ              *                        -               -  (ARG2*)       *            *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    0   4   [WORD]    NN              *)             anniversary  anniversary.01     (V*)       *            *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    0   5   [WORD]    IN           (PP*                        -               -  (ARG1*        *            *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    0   6   [WORD]    DT        (NP(NP*                        -               -       *        *            *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    0   7   [WORD]    NN              *)                  attack       attack.01       *      (V*)           *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    0   8   [WORD]    IN           (PP*                        -               -       *   (ARG1*            *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    0   9   [WORD]   NNP           (NP*                        -               -       *        *            *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    0  10   [WORD]   NNP              *)))))))                 -               -       *)       *)           *)    *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    0  11   [WORD]     ,              *                        -               -       *        *            *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    0  12   [WORD]   PRP           (NP*)                       -               -       *        *       (ARG0*)    *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    0  13   [WORD]   VBP           (VP*                 remember     remember.01       *        *          (V*)    *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    0  14   [WORD]   PDT     (NP(NP(NP*                        -               -       *        *       (ARG1*     *       (ARG1* 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    0  15   [WORD]    DT              *)                       -               -       *        *            *     *            *)
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    0  16   [WORD]   WDT    (SBAR(WHNP*)                       -               -       *        *            *     *     (R-ARG1*)
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    0  17   [WORD]   VBP         (S(VP*                       be           be.03       *        *            *   (V*)           * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    0  18   [WORD]    RB         (ADVP*)                       -               -       *        *            *     *   (ARGM-TMP*)
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    0  19   [WORD]   VBN           (VP*                   entomb       entomb.01       *        *            *     *          (V*)
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    0  20   [WORD]    RB         (ADVP*))))))                  -               -       *        *            *     *   (ARGM-LOC*)
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    0  21   [WORD]    CC              *                        -               -       *        *            *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    0  22   [WORD]  PRP$           (NP*                        -               -       *        *            *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    0  23   [WORD]   NNS              *)))                     -               -       *        *            *)    *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    0  24   [WORD]     .              *))                      -               -       *        *            *     *            * 

bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    1   0   [WORD]   PRP    (TOP(S(NP*)            -      -      (ARG1*)       * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    1   1   [WORD]   VBP          (VP*            be  be.01         (V*)       * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    1   2   [WORD]    RB        (ADVP*)            -      -      (ARG2*)       * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    1   3   [WORD]    IN        (SBAR*             -      -  (ARGM-PRP*        * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    1   4   [WORD]   PRP        (S(NP*)            -      -           *   (ARG1*)
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    1   5   [WORD]   VBP          (VP*            be  be.01           *      (V*)
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    1   6   [WORD]    RB        (ADVP*)))))        -      -           *)  (ARG2*)
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    1   7   [WORD]     .             *))           -      -           *        * 

bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    2   0   [WORD]   PRP       (TOP(S(NP*)                -          -       *        *        *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    2   1   [WORD]   VBZ             (VP*              seem    seem.01     (V*)       *        *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    2   2   [WORD]    IN    (SBAR(S(SBAR*                 -          -  (ARG1*        *        *     *   (ARGM-TMP* 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    2   3   [WORD]    DT           (S(NP*                 -          -       *   (ARG0*        *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    2   4   [WORD]    NN                *)                -          -       *        *)       *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    2   5   [WORD]   VBZ             (VP*                go      go.06       *      (V*)       *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    2   6   [WORD]    RB           (ADVP*))))             -          -       *   (ARG2*)       *     *            *)
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    2   7   [WORD]     ,                *                 -          -       *        *        *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    2   8   [WORD]   RBR           (ADVP*                 -          -       *        *        *     *   (ARGM-EXT* 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    2   9   [WORD]    CC                *                 -          -       *        *        *     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    2  10   [WORD]   RBR                *)                -          -       *        *        *     *            *)
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    2  11   [WORD]   NNS          (NP(NP*)           lesson  lesson.01       *        *      (V*)    *       (ARG1* 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    2  12   [WORD]    IN             (PP*                 -          -       *        *   (ARG1*     *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    2  13   [WORD]    NN             (NP*)))              -          -       *        *        *)    *            *)
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    2  14   [WORD]   VBP             (VP*                be      be.03       *        *        *   (V*)           * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    2  15   [WORD]   VBN             (VP*)))))       forget  forget.01       *)       *        *     *          (V*)
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    2  16   [WORD]     .                *))               -          -       *        *        *     *            * 

bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    3   0   [WORD]  PRP$    (TOP(S(NP(NP(NP*                    -           -    *       (ARG0*       (ARG0* 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    3   1   [WORD]    JJ                   *                    -           -    *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    3   2   [WORD]    NN                   *                    -           -    *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    3   3   [WORD]   POS                   *)                   -           -    *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    3   4   [WORD]   NNS                   *                    -           -    *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    3   5   [WORD]   POS                   *)                   -           -    *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    3   6   [WORD]    JJ                   *                    -           -    *            *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    3   7   [WORD]    NN                   *)                   -           -    *            *)           *)
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    3   8   [WORD]   VBZ                (VP*                   be       be.03  (V*)           *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    3   9   [WORD]   VBG                (VP*              observe  observe.01    *          (V*)           * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    3  10   [WORD]    DT                (NP*                    -           -    *       (ARG1*            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    3  11   [WORD]    NN                   *)                   -           -    *            *)           * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    3  12   [WORD]    IN                (PP*                    -           -    *   (ARGM-MNR*            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    3  13   [WORD]   VBG              (S(VP*                serve    serve.02    *            *          (V*)
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    3  14   [WORD]    JJ                (NP*                    -           -    *            *       (ARG1* 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    3  15   [WORD]    NN                   *)                   -           -    *            *            *)
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    3  16   [WORD]    IN                (PP*                    -           -    *            *   (ARGM-PRP* 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    3  17   [WORD]    NN                (NP*)))))))             -           -    *            *)           *)
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    3  18   [WORD]     .                   *))                  -           -    *            *            * 

bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    4   0   [WORD]    DT    (TOP(S(NP*                           -           -    *       (ARG0*        *            *            *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    4   1   [WORD]    JJ             *)                          -           -    *            *)       *            *            *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    4   2   [WORD]   VBP          (VP*                          be       be.03  (V*)           *        *            *            *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    4   3   [WORD]   VBG          (VP*                     observe  observe.01    *          (V*)       *            *            *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    4   4   [WORD]    DT          (NP*                           -           -    *       (ARG1*        *            *            *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    4   5   [WORD]    NN             *)                          -           -    *            *)       *            *            *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    4   6   [WORD]    RB        (ADVP*                           -           -    *   (ARGM-ADV*        *            *            *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    4   7   [WORD]    RB             *)                          -           -    *            *)       *            *            *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    4   8   [WORD]    IN          (PP*                           -           -    *   (ARGM-MNR*        *            *            *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    4   9   [WORD]   VBG        (S(VP*                        tell     tell.01    *            *      (V*)           *            *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    4  10   [WORD]    NN          (NP*)                          -           -    *            *   (ARG2*)           *            *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    4  11   [WORD]    IN        (SBAR*                           -           -    *            *   (ARG1*            *            *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    4  12   [WORD]   PRP      (S(S(NP*)                          -           -    *            *        *       (ARG1*)           *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    4  13   [WORD]    RB        (ADVP*)                          -           -    *            *        *   (ARGM-NEG*)           *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    4  14   [WORD]   VBD          (VP*))                    happen   happen.01    *            *        *          (V*)           *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    4  15   [WORD]    CC             *                           -           -    *            *        *            *            *        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    4  16   [WORD]   PRP        (S(NP*)                          -           -    *            *        *            *       (ARG0*)       *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    4  17   [WORD]   VBD          (VP*                        make     make.02    *            *        *            *          (V*)       *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    4  18   [WORD]   PRP        (S(NP*)                          -           -    *            *        *            *       (ARG1*   (ARG0*)           * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    4  19   [WORD]    VB          (VP*                      attack   attack.01    *            *        *            *            *      (V*)           * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    4  20   [WORD]   PRP          (NP*)))                        -           -    *            *        *            *            *)  (ARG1*)           * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    4  21   [WORD]    IN        (SBAR*                           -           -    *            *        *            *   (ARGM-CAU*        *            * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    4  22   [WORD]   PRP        (S(NP*)                          -           -    *            *        *            *            *        *       (ARG0*)
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    4  23   [WORD]    MD          (VP*                           -           -    *            *        *            *            *        *   (ARGM-MOD*)
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    4  24   [WORD]    RB             *                           -           -    *            *        *            *            *        *   (ARGM-NEG*)
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    4  25   [WORD]    VB          (VP*                        give     give.01    *            *        *            *            *        *          (V*)
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    4  26   [WORD]   PRP          (NP*)                          -           -    *            *        *            *            *        *       (ARG2*)
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    4  27   [WORD]   NNS          (NP*))))))))))))))             -           -    *            *)       *)           *            *)       *       (ARG1*)
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    4  28   [WORD]     .             *))                         -           -    *            *        *            *            *        *            * 

bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5   0   [WORD]    IN    (TOP(S(SBAR*                                   -             -           *        *   (ARGM-ADV*        *        *        *            *     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5   1   [WORD]   PRP          (S(NP*)                                  -             -      (ARG0*)       *            *        *        *        *            *     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5   2   [WORD]    RB          (ADVP*)                                  -             -  (ARGM-TMP*)       *            *        *        *        *            *     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5   3   [WORD]   VBP            (VP*                                 get        get.01         (V*)       *            *        *        *        *            *     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5   4   [WORD]    DT            (NP*                                   -             -      (ARG1*        *            *        *        *        *            *     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5   5   [WORD]    NN               *                                   -             -           *        *            *        *        *        *            *     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5   6   [WORD]    TO           (S(X*)                                  -             -           *        *            *        *        *        *            *     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5   7   [WORD]    TO            (VP*                                   -             -           *        *            *        *        *        *            *     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5   8   [WORD]    VB            (VP*                               watch      watch.01           *      (V*)           *        *        *        *            *     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5   9   [WORD]    DT         (NP(NP*                                   -             -           *   (ARG1*            *        *        *        *            *     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  10   [WORD]    NN               *)                                  -             -           *        *            *        *        *        *            *     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  11   [WORD]    IN            (PP*                                   -             -           *        *            *        *        *        *            *     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  12   [WORD]   NNP         (NP(NP*)                                  -             -           *        *            *        *        *        *            *     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  13   [WORD]    CC               *                                   -             -           *        *            *        *        *        *            *     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  14   [WORD]    DT         (NP(NP*                                   -             -           *        *            *        *        *        *            *     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  15   [WORD]    JJ               *                                   -             -           *        *            *        *        *        *            *     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  16   [WORD]    JJ               *                                   -             -           *        *            *        *        *        *            *     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  17   [WORD]   NNS               *)                                  -             -           *        *            *        *        *        *            *     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  18   [WORD]    IN            (PP*                                   -             -           *        *            *        *        *        *            *     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  19   [WORD]   NNP            (NP*)))))))))))))                      -             -           *)       *)           *)       *        *        *            *     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  20   [WORD]   PRP            (NP*)                                  -             -           *        *       (ARG1*)  (ARG0*)       *        *            *     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  21   [WORD]    MD            (VP*                                   -             -           *        *   (ARGM-MOD*)       *        *        *            *     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  22   [WORD]    VB            (VP*                                  be         be.01           *        *          (V*)       *        *        *            *     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  23   [WORD]    JJ          (ADJP*                                   -             -           *        *       (ARG2*        *        *        *            *     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  24   [WORD]    TO          (S(VP*                                   -             -           *        *            *        *        *        *            *     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  25   [WORD]    VB            (VP*                                find       find.01           *        *            *      (V*)       *        *            *     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  26   [WORD]    DT      (NP(NP(NP*                                   -             -           *        *            *   (ARG1*        *        *            *     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  27   [WORD]    NN               *)                                  -             -           *        *            *        *        *        *            *     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  28   [WORD]   VBN            (VP*                                   -             -           *        *            *        *        *        *            *     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  29   [WORD]    IN            (PP*                                   -             -           *        *            *        *        *        *            *     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  30   [WORD]    DT         (NP(NP*                                   -             -           *        *            *        *   (ARG0*        *            *     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  31   [WORD]    JJ               *                                   -             -           *        *            *        *        *        *            *     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  32   [WORD]    NN               *)                                  -             -           *        *            *        *        *)       *            *     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  33   [WORD]   VBG            (VP*                             bayonet    bayonet.01           *        *            *        *      (V*)       *            *     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  34   [WORD]    DT            (NP*                                   -             -           *        *            *        *   (ARG1*        *            *     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  35   [WORD]    NN               *))))))                             -             -           *        *            *        *        *)       *            *     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  36   [WORD]    CC               *                                   -             -           *        *            *        *        *        *            *     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  37   [WORD]    DT      (NP(NP(NP*                                   -             -           *        *            *        *        *        *       (ARG0*     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  38   [WORD]    NN               *)                          interview  interview.01           *        *            *        *        *      (V*)           *     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  39   [WORD]    IN            (PP*                                   -             -           *        *            *        *        *   (ARG1*            *     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  40   [WORD]    DT            (NP*                                   -             -           *        *            *        *        *        *            *     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  41   [WORD]    JJ               *                                   -             -           *        *            *        *        *        *            *     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  42   [WORD]    NN               *)))                                -             -           *        *            *        *        *        *)           *)    *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  43   [WORD]   VBG            (VP*                                 say        say.01           *        *            *        *        *        *          (V*)    *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  44   [WORD]   PRP     (SBAR(S(NP*)                                  -             -           *        *            *        *        *        *       (ARG1*     *       (ARG0*)    *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  45   [WORD]   VBD            (VP*                                  do         do.01           *        *            *        *        *        *            *   (V*)           *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  46   [WORD]    RB               *                                   -             -           *        *            *        *        *        *            *     *   (ARGM-NEG*)    *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  47   [WORD]    VB            (VP*                                  do         do.02           *        *            *        *        *        *            *     *          (V*)    *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  48   [WORD]   PRP            (NP*)))))                              -             -           *        *            *        *        *        *            *)    *       (ARG1*)    *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  49   [WORD]    IN          (SBAR*                                   -             -           *        *            *        *        *        *   (ARGM-ADV*     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  50   [WORD]   VBP       (SINV(VP*)                                 do         do.01           *        *            *        *        *        *            *     *            *   (V*)         * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  51   [WORD]    JJ         (NP(NP*)                                  -             -           *        *            *        *        *        *            *     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  52   [WORD]    IN            (PP*                                   -             -           *        *            *        *        *        *            *     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  53   [WORD]    DT         (NP(NP*                                   -             -           *        *            *        *        *        *            *     *            *     *     (ARG0* 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  54   [WORD]    JJ               *                                   -             -           *        *            *        *        *        *            *     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  55   [WORD]   NNS               *)                                  -             -           *        *            *        *        *        *            *     *            *     *          *)
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  56   [WORD]    WP     (SBAR(WHNP*)                                  -             -           *        *            *        *        *        *            *     *            *     *   (R-ARG0*)
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  57   [WORD]   VBD          (S(VP*                                  do         do.02           *        *            *        *        *        *            *     *            *     *        (V*)
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  58   [WORD]   NNS         (NP(NP*)                                  -             -           *        *            *        *        *        *            *     *            *     *     (ARG1* 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  59   [WORD]    IN            (PP*                                   -             -           *        *            *        *        *        *            *     *            *     *          * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  60   [WORD]    DT            (NP*))))))))))))))))))))               -             -           *        *            *)       *)       *        *            *)    *            *     *          *)
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    5  61   [WORD]     .               *))                                 -             -           *        *            *        *        *        *            *     *            *     *          * 

bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    6   0   [WORD]    UH    (TOP(FRAG(INTJ*)           -        -           *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    6   1   [WORD]     ,                  *            -        -           *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    6   2   [WORD]    DT            (NP(NP*            -        -  (ARGM-NEG*)  (ARG1* 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    6   3   [WORD]    NN                  *)        love  love.01         (V*)       *)
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    6   4   [WORD]   VBN               (VP*))       lose  lose.02           *      (V*)
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    6   5   [WORD]    IN               (PP*            -        -           *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    6   6   [WORD]    DT               (NP*            -        -           *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    6   7   [WORD]    JJ                  *))          -        -           *        * 
bolt/DF/DF/03/bolt-eng-DF-212-191673-3104072.xml    6   8   [WORD]     .                  *))          -        -           *        * 

