bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    0   0   [WORD]    DT    (TOP(S(NP*                     -            -    *       (ARG1*   (ARG0*        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    0   1   [WORD]   NNP             *)                    -            -    *            *)       *)       * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    0   2   [WORD]   VBZ          (VP*                  have      have.01  (V*)           *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    0   3   [WORD]   VBN       (VP(VP*                 stand  stand_up.07    *          (V*        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    0   4   [WORD]    RB        (ADVP*)                    -            -    *            *)       *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    0   5   [WORD]    IN          (PP*                     -            -    *   (ARGM-LOC*        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    0   6   [WORD]   NNP          (NP*))                   -            -    *            *)       *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    0   7   [WORD]    NN          (NP*)                    -            -    *   (ARGM-TMP*)       *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    0   8   [WORD]     ,             *                     -            -    *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    0   9   [WORD]    RB        (ADVP*                     -            -    *   (ARGM-ADV*        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    0  10   [WORD]    RB             *))                   -            -    *            *)       *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    0  11   [WORD]     ,             *                     -            -    *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    0  12   [WORD]   VBN          (VP*               express   express.01    *            *      (V*)       * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    0  13   [WORD]    NN       (NP(NP*)              concern   concern.01    *            *   (ARG1*      (V*)
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    0  14   [WORD]    IN          (PP*                     -            -    *            *        *   (ARG0* 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    0  15   [WORD]    DT       (NP(NP*                     -            -    *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    0  16   [WORD]    NN             *)                    -            -    *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    0  17   [WORD]    IN          (PP*                     -            -    *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    0  18   [WORD]   NNP          (NP*))))))))             -            -    *            *        *)       *)
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    0  19   [WORD]     .             *))                   -            -    *            *        *        * 

bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    1   0   [WORD]   PRP    (TOP(S(NP*)                 -          -    *       (ARG0*)    *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    1   1   [WORD]   VBZ          (VP*               have    have.01  (V*)           *     *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    1   2   [WORD]   VBN          (VP*               call    call.03    *          (V*)    *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    1   3   [WORD]    IN          (PP*                  -          -    *       (ARG1*     *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    1   4   [WORD]    DT          (NP*                  -          -    *            *     *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    1   5   [WORD]    ``             *                  -          -    *            *     *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    1   6   [WORD]    DT         (NML*                  -          -    *            *     *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    1   7   [WORD]    NN             *)                 -          -    *            *     *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    1   8   [WORD]    NN             *                  -          -    *            *     *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    1   9   [WORD]    ''             *))                -          -    *            *)    *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    1  10   [WORD]    TO        (S(VP*                  -          -    *   (ARGM-PRD*     *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    1  11   [WORD]    VB          (VP*                 be      be.03    *            *   (V*)       * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    1  12   [WORD]   VBN          (VP*                set  set_up.03    *            *     *      (V* 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    1  13   [WORD]    RP         (PRT*)                 -          -    *            *     *        *)
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    1  14   [WORD]    IN          (PP*                  -          -    *            *     *   (ARG0* 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    1  15   [WORD]    DT          (NP*                  -          -    *            *     *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    1  16   [WORD]   NNP             *))))))))          -          -    *            *)    *        *)
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    1  17   [WORD]     .             *))                -          -    *            *     *        * 

bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    2   0   [WORD]   VBZ    (TOP(SQ*                   be          be.03  (V*)    *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    2   1   [WORD]   NNP        (NP*)                   -              -    *     *   (ARG0*)
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    2   2   [WORD]   VBG        (VP*                   go          go.04    *   (V*)       * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    2   3   [WORD]    TO      (S(VP*                    -              -    *     *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    2   4   [WORD]    VB        (VP*))))       contribute  contribute.01    *     *      (V*)
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    2   5   [WORD]     .           *))                  -              -    *     *        * 

bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    3   0   [WORD]    IN    (TOP(S(SBAR*                        -          -    *     *        *        *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    3   1   [WORD]    DT          (S(NP*                        -          -    *     *   (ARG0*        *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    3   2   [WORD]   NNP               *)                       -          -    *     *        *)       *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    3   3   [WORD]   VBZ            (VP*                       be      be.03  (V*)    *        *        *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    3   4   [WORD]   VBG            (VP*                       go      go.04    *   (V*)       *        *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    3   5   [WORD]    TO          (S(VP*                        -          -    *     *        *        *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    3   6   [WORD]    VB            (VP*                   rattle  rattle.01    *     *      (V*)       *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    3   7   [WORD]    DT            (NP*                        -          -    *     *   (ARG1*        *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    3   8   [WORD]    NN               *))))))))                -          -    *     *        *)       *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    3   9   [WORD]     ,               *                        -          -    *     *        *        *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    3  10   [WORD]    RB          (ADVP*)                       -          -    *     *        *        *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    3  11   [WORD]    RB          (ADVP*)                       -          -    *     *        *        *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    3  12   [WORD]   PRP            (NP*)                       -          -    *     *        *   (ARG0*)       *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    3  13   [WORD]    MD            (VP*                        -          -    *     *        *        *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    3  14   [WORD]    VB            (VP*                     make    make.02    *     *        *      (V*)       *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    3  15   [WORD]    JJ        (S(ADJP*                        -          -    *     *        *   (ARG1*        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    3  16   [WORD]   PRP     (SBAR(S(NP*)                       -          -    *     *        *        *   (ARG0*)  (ARG0*)
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    3  17   [WORD]   VBZ            (VP*                     have    have.03    *     *        *        *      (V*)       * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    3  18   [WORD]    CD         (NP(NP*)                       -          -    *     *        *        *   (ARG1*   (ARG1*)
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    3  19   [WORD]    TO     (SBAR(S(VP*                        -          -    *     *        *        *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    3  20   [WORD]    VB            (VP*))))))))))))       rattle  rattle.01    *     *        *        *)       *)     (V*)
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    3  21   [WORD]     .               *))                      -          -    *     *        *        *        *        * 

bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    4   0   [WORD]    CC     (TOP(SQ*                 -           -    *   (ARGM-DIS*)
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    4   1   [WORD]   VBZ            *                be       be.03  (V*)           * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    4   2   [WORD]    DT         (NP*                 -           -    *       (ARG0* 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    4   3   [WORD]   NNP            *)                -           -    *            *)
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    4   4   [WORD]    RB       (ADVP*)                -           -    *   (ARGM-TMP*)
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    4   5   [WORD]    RB       (ADVP*)                -           -    *   (ARGM-MNR*)
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    4   6   [WORD]   VBG         (VP*           prepare  prepare.02    *          (V*)
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    4   7   [WORD]    DT      (NP(NP*                 -           -    *       (ARG1* 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    4   8   [WORD]   NNP            *                 -           -    *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    4   9   [WORD]    CC            *                 -           -    *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    4  10   [WORD]   NNP            *)                -           -    *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    4  11   [WORD]    IN         (PP*                 -           -    *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    4  12   [WORD]    DT         (NP*                 -           -    *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    4  13   [WORD]   NNP    (NML(NML*)                -           -    *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    4  14   [WORD]    IN         (PP*                 -           -    *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    4  15   [WORD]   NNP         (NP*)))              -           -    *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    4  16   [WORD]   NNP            *                 -           -    *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    4  17   [WORD]   NNP            *))))             -           -    *            *)
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    4  18   [WORD]     .            *))               -           -    *            * 

bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    5   0   [WORD]    WP    (TOP(FRAG(WHNP*)       - -
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    5   1   [WORD]    RB             (ADVP*)       - -
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    5   2   [WORD]     .                  *))      - -

bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    6   0   [WORD]    IN    (TOP(S(PP*                          -            -       *   (ARGM-TMP*        *        *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    6   1   [WORD]    DT        (S(NP*                          -            -  (ARG1*            *        *        *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    6   2   [WORD]   NNP             *                          -            -       *            *        *        *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    6   3   [WORD]   NNS             *)                         -            -       *)           *        *        *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    6   4   [WORD]   VBG          (VP*)))                approach  approach.01     (V*)           *)       *        *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    6   5   [WORD]    RB        (ADVP*)                         -            -       *   (ARGM-ADV*)       *        *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    6   6   [WORD]   PRP          (NP*)                         -            -       *       (ARG0*)       *        *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    6   7   [WORD]    MD          (VP*                          -            -       *   (ARGM-MOD*)       *        *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    6   8   [WORD]    VB          (VP*                        get       get.01       *          (V*)       *        *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    6   9   [WORD]    JJ          (NP*                          -            -       *       (ARG1*        *        *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    6  10   [WORD]   NNP             *                          -            -       *            *        *        *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    6  11   [WORD]  NNPS             *                          -            -       *            *        *        *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    6  12   [WORD]    TO        (S(VP*                          -            -       *            *        *        *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    6  13   [WORD]    VB          (VP*                     enable    enable.01       *            *      (V*)       *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    6  14   [WORD]   NNP          (NP*                          -            -       *            *   (ARG2*   (ARG0*       (ARG0* 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    6  15   [WORD]   NNP             *)                         -            -       *            *        *)       *)           *)
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    6  16   [WORD]    TO        (S(VP*                          -            -       *            *   (ARG1*        *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    6  17   [WORD]    VB       (VP(VP*                      leave     leave.11       *            *        *      (V*)           * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    6  18   [WORD]   PRP       (NP(NP*                          -            -       *            *        *   (ARG1*            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    6  19   [WORD]   NNS             *)                         -            -       *            *        *        *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    6  20   [WORD]    IN          (PP*                          -            -       *            *        *        *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    6  21   [WORD]    DT          (NP*                          -            -       *            *        *        *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    6  22   [WORD]   NNP             *))))                      -            -       *            *        *        *)           * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    6  23   [WORD]    CC             *                          -            -       *            *        *        *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    6  24   [WORD]    VB          (VP*                       sail      sail.01       *            *        *        *          (V*)
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    6  25   [WORD]    IN          (PP*                          -            -       *            *        *        *   (ARGM-GOL* 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    6  26   [WORD]    DT          (NP*                          -            -       *            *        *        *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    6  27   [WORD]   NNP             *))))))))))))              -            -       *            *)       *)       *            *)
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    6  28   [WORD]     .             *))                        -            -       *            *        *        *            * 

bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    7   0   [WORD]    RB    (TOP(S(ADVP*)                       -               -  (ARGM-ADV*)           *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    7   1   [WORD]    IN            (PP*                        -               -  (ARGM-MNR*            *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    7   2   [WORD]    DT         (NP(NP*                        -               -           *            *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    7   3   [WORD]    NN               *)                       -               -           *            *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    7   4   [WORD]    IN            (PP*                        -               -           *            *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    7   5   [WORD]    NN            (NP*))                      -               -           *            *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    7   6   [WORD]    IN            (PP*                        -               -           *            *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    7   7   [WORD]    DT            (NP*                        -               -           *            *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    7   8   [WORD]   NNP               *                        -               -           *            *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    7   9   [WORD]   NNP               *))))                    -               -           *)           *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    7  10   [WORD]   PRP            (NP*)                       -               -      (ARG1*)           *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    7  11   [WORD]   VBZ            (VP*                       be           be.01         (V*)           *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    7  12   [WORD]    DT         (NP(NP*                        -               -      (ARG2*   (ARGM-TMP*            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    7  13   [WORD]    JJ               *                        -               -           *            *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    7  14   [WORD]    NN               *)                       -               -           *            *)           * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    7  15   [WORD]    TO     (SBAR(S(VP*                        -               -           *            *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    7  16   [WORD]    RB          (ADVP*                        -               -           *   (ARGM-MNR*            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    7  17   [WORD]    RB               *)                       -               -           *            *)           * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    7  18   [WORD]    VB            (VP*                      cut          cut.02           *          (V*)           * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    7  19   [WORD]  PRP$            (NP*                        -               -           *       (ARG1*            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    7  20   [WORD]    RB          (ADJP*                        -               -           *            *   (ARGM-TMP*)
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    7  21   [WORD]   VBN               *)             overstretch  overstretch.01           *            *          (V*)
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    7  22   [WORD]    JJ               *                        -               -           *            *       (ARG1* 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    7  23   [WORD]   NNS               *)))))))                 -               -           *)           *)           *)
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    7  24   [WORD]     .               *))                      -               -           *            *            * 

bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    8   0   [WORD]    DT    (TOP(S(NP*            -           -       *     *   (ARG1*   (ARG1* 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    8   1   [WORD]   NNP         (NML*            -           -  (ARG0*     *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    8   2   [WORD]   NNP             *)           -           -       *)    *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    8   3   [WORD]   NNS             *)        rise  rise_up.03     (V*)    *        *)       *)
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    8   4   [WORD]   VBP       (VP(VP*         have     have.01       *   (V*)       *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    8   5   [WORD]    RB             *            -           -       *     *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    8   6   [WORD]   VBN          (VP*))         be       be.01       *     *      (V*)       * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    8   7   [WORD]    CC             *            -           -       *     *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    8   8   [WORD]   VBP          (VP*)          be       be.01       *     *        *      (V*)
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    8   9   [WORD]    JJ          (NP*            -           -       *     *   (ARG2*   (ARG2* 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    8  10   [WORD]   NNS             *))          -           -       *     *        *)       *)
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    8  11   [WORD]     .             *))          -           -       *     *        *        * 

bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    9   0   [WORD]   NNP    (TOP(S(NP*                  -             -      (ARG0*        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    9   1   [WORD]    CC             *                  -             -           *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    9   2   [WORD]   NNP             *)                 -             -           *)       * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    9   3   [WORD]   VBD          (VP*               pass    pass_by.17         (V*        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    9   4   [WORD]    RB        (ADVP*)                 -             -           *)       * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    9   5   [WORD]    IN          (PP*                  -             -  (ARGM-MNR*        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    9   6   [WORD]    JJ          (NP*                  -             -           *   (ARG0*)
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    9   7   [WORD]    NN             *)))       intervene  intervene.01           *)     (V*)
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml    9   8   [WORD]     .             *))                -             -           *        * 

bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   10   0   [WORD]    RB    (TOP(S(S(S(ADVP*)                             -                  -  (ARGM-ADV*)           *            *        *        *            *            *            *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   10   1   [WORD]   NNP                (NP*)                             -                  -      (ARG1*)           *            *        *        *            *            *            *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   10   2   [WORD]   VBZ                (VP*                             be              be.01         (V*)           *            *        *        *            *            *            *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   10   3   [WORD]    DT             (NP(NP*                              -                  -      (ARG2*            *            *        *        *            *            *            *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   10   4   [WORD]    JJ                   *                              -                  -           *            *            *        *        *            *            *            *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   10   5   [WORD]    NN                   *)                             -                  -           *            *            *        *        *            *            *            *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   10   6   [WORD]    RB              (ADVP*))))                          -                  -           *)           *            *        *        *            *            *            *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   10   7   [WORD]    CC                   *                              -                  -           *            *            *        *        *            *            *            *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   10   8   [WORD]   PRP           (S(NP(NP*))                            -                  -           *            *            *        *        *            *            *            *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   10   9   [WORD]    MD                (VP*                              -                  -           *   (ARGM-MOD*)  (ARGM-MOD*)       *        *            *            *            *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   10  10   [WORD]    VB                (VP*                             be              be.01           *          (V*)           *        *        *            *            *            *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   10  11   [WORD]    JJ              (ADJP*)                unconscionable  unconscionable.01           *       (ARG2*)         (V*)       *        *            *            *            *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   10  12   [WORD]    TO              (S(VP*                              -                  -           *       (ARG1*       (ARG1*        *        *            *            *            *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   10  13   [WORD]    VB                (VP*                          watch           watch.01           *            *            *      (V*)       *            *            *            *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   10  14   [WORD]   NNP              (S(NP*)                             -                  -           *            *            *   (ARG1*   (ARG0*)           *            *            *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   10  15   [WORD]    VB                (VP*                      slaughter       slaughter.01           *            *            *        *      (V*)           *            *            *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   10  16   [WORD]  PRP$                (NP*                              -                  -           *            *            *        *   (ARG1*            *            *            *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   10  17   [WORD]    JJ                   *                              -                  -           *            *            *        *        *            *            *            *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   10  18   [WORD]   NNS                   *))))))))))                    -                  -           *            *)           *)       *)       *)           *            *            *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   10  19   [WORD]     ,                   *                              -                  -           *            *            *        *        *            *            *            *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   10  20   [WORD]    CC                   *                              -                  -           *            *            *        *        *            *            *            *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   10  21   [WORD]   PRP           (S(NP(NP*))                            -                  -           *            *            *        *        *            *            *            *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   10  22   [WORD]    MD                (VP*                              -                  -           *            *            *        *        *   (ARGM-MOD*)  (ARGM-MOD*)  (ARGM-MOD*)           * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   10  23   [WORD]    VB                (VP*                             be              be.01           *            *            *        *        *          (V*)           *            *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   10  24   [WORD]    JJ              (ADJP*                  inappropriate   inappropriate.01           *            *            *        *        *       (ARG2*          (V*)           *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   10  25   [WORD]    CC                   *                              -                  -           *            *            *        *        *            *            *            *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   10  26   [WORD]    JJ                   *)                    infeasible      infeasible.01           *            *            *        *        *            *)           *          (V*)           * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   10  27   [WORD]    IN              (SBAR*                              -                  -           *            *            *        *        *       (ARG1*       (ARG1*       (ARG1*            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   10  28   [WORD]   NNP              (S(NP*)                             -                  -           *            *            *        *        *            *            *            *       (ARG0*)
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   10  29   [WORD]    TO                (VP*                              -                  -           *            *            *        *        *            *            *            *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   10  30   [WORD]    VB                (VP*                             go              go.02           *            *            *        *        *            *            *            *          (V*)
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   10  31   [WORD]   PRP                (NP*)                             -                  -           *            *            *        *        *            *            *            *       (ARG1*)
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   10  32   [WORD]    RB              (ADVP*))))))))))                    -                  -           *            *            *        *        *            *)           *)           *)  (ARGM-MNR*)

bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   11   0   [WORD]   NNP    (TOP(S(S(NP*)                       -             -      (ARG1*)       *        *        *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   11   1   [WORD]   VBZ            (VP*                     seem       seem.01         (V*)       *        *        *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   11   2   [WORD]    RB        (S(ADJP*                        -             -    (C-ARG1*        *        *        *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   11   3   [WORD]    JJ               *                        -             -           *        *        *        *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   11   4   [WORD]    IN            (PP*                        -             -           *        *        *        *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   11   5   [WORD]    DT         (NP(NP*                        -             -           *        *        *        *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   11   6   [WORD]    NN               *)                       -             -           *        *        *        *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   11   7   [WORD]    IN            (PP*                        -             -           *        *        *        *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   11   8   [WORD]    JJ            (NP*                        -             -           *   (ARG0*)       *        *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   11   9   [WORD]    NN               *))))))          intervene  intervene.01           *)     (V*)       *        *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   11  10   [WORD]    IN            (PP*                        -             -  (ARGM-ADV*        *        *        *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   11  11   [WORD]    NN         (NP(NP*)                contrast   contrast.01           *        *      (V*)       *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   11  12   [WORD]    IN            (PP*                        -             -           *        *   (ARG2*        *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   11  13   [WORD]    DT         (NP(NP*                        -             -           *        *        *   (ARG1*            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   11  14   [WORD]   NNS               *)                       -             -           *        *        *        *)           * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   11  15   [WORD]   VBG            (VP*                     come       come.03           *        *        *      (V*)           * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   11  16   [WORD]    IN            (PP*                        -             -           *        *        *   (ARG2*            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   11  17   [WORD]   NNP            (NP*                        -             -           *        *        *        *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   11  18   [WORD]    CC               *                        -             -           *        *        *        *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   11  19   [WORD]   NNP               *)))))))))               -             -           *)       *        *)       *)           * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   11  20   [WORD]     ,               *                        -             -           *        *        *        *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   11  21   [WORD]    RB        (S(ADVP*)                       -             -           *        *        *        *   (ARGM-ADV*)
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   11  22   [WORD]    DT            (NP*)                       -             -           *        *        *        *       (ARG1*)
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   11  23   [WORD]   VBZ            (VP*                       be         be.01           *        *        *        *          (V*)
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   11  24   [WORD]    DT            (NP*                        -             -           *        *        *        *       (ARG2* 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   11  25   [WORD]    NN               *)                       -             -           *        *        *        *            *)
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   11  26   [WORD]    RB          (ADVP*)))                     -             -           *        *        *        *   (ARGM-ADV*)
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   11  27   [WORD]     .               *))                      -             -           *        *        *        *            * 

bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   12   0   [WORD]   NNP    (TOP(S(S(NP*                                -             -      (ARG1*       (ARG1*            *            *            *        *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   12   1   [WORD]   NNP               *)                               -             -           *)           *)           *            *            *        *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   12   2   [WORD]    MD            (VP*                                -             -  (ARGM-MOD*)  (ARGM-MOD*)           *            *            *        *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   12   3   [WORD]    RB          (ADVP*)                               -             -  (ARGM-ADV*)  (ARGM-ADV*)           *            *            *        *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   12   4   [WORD]    VB         (VP(VP*                              sit   sit_down.02         (V*            *            *            *            *        *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   12   5   [WORD]    RB          (ADVP*))                              -             -           *)           *            *            *            *        *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   12   6   [WORD]    CC               *                                -             -           *            *            *            *            *        *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   12   7   [WORD]    VB            (VP*                             shut    shut_up.06           *          (V*            *            *            *        *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   12   8   [WORD]    RP           (PRT*)))))                           -             -           *            *)           *            *            *        *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   12   9   [WORD]     ,               *                                -             -           *            *            *            *            *        *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   12  10   [WORD]    IN          (S(PP*                                -             -           *            *            *   (ARGM-ADJ*            *        *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   12  11   [WORD]    DT            (NP*                                -             -           *            *            *            *            *        *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   12  12   [WORD]    JJ               *                                -             -           *            *            *            *            *        *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   12  13   [WORD]    NN               *))                              -             -           *            *            *            *)           *        *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   12  14   [WORD]   PRP            (NP*)                               -             -           *            *            *       (ARG1*)      (ARG0*)  (ARG0*)           *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   12  15   [WORD]   VBZ            (VP*                             have       have.LV           *            *          (V*)  (ARGM-LVB*)           *        *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   12  16   [WORD]    DT            (NP*                                -             -           *            *            *   (ARGM-NEG*)           *        *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   12  17   [WORD]    JJ               *                                -             -           *            *            *   (ARGM-ADJ*)           *        *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   12  18   [WORD]    NN               *                            right      right.05           *            *   (ARGM-PRR*)         (V*)           *        *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   12  19   [WORD]    TO          (S(VP*                                -             -           *            *            *       (ARG2*            *        *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   12  20   [WORD]    VB            (VP*                              hog        hog.01           *            *            *            *          (V*)       *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   12  21   [WORD]    DT            (NP*                                -             -           *            *            *            *       (ARG1*        *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   12  22   [WORD]    JJ               *)                               -             -           *            *            *            *            *)       *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   12  23   [WORD]   VBG          (S(VP*                             call       call.03           *            *            *            *   (ARGM-ADV*      (V*)           *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   12  24   [WORD]    IN            (PP*                                -             -           *            *            *            *            *   (ARG1*            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   12  25   [WORD]    DT         (NP(NP*                                -             -           *            *            *            *            *        *            *        *   (ARG1* 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   12  26   [WORD]    JJ               *                                -             -           *            *            *            *            *        *       (ARG0*)       *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   12  27   [WORD]    NN               *)                       intervene  intervene.01           *            *            *            *            *        *          (V*)       *        *)
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   12  28   [WORD]   PRP     (SBAR(S(NP*)                               -             -           *            *            *            *            *        *   (ARGM-ADJ*   (ARG0*)  (ARG0*)
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   12  29   [WORD]   VBZ            (VP*                             have       have.03           *            *            *            *            *        *            *      (V*)       * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   12  30   [WORD]    DT         (NP(NP*                                -             -           *            *            *            *            *        *            *   (ARG1*        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   12  31   [WORD]    NN               *)                               -             -           *            *            *            *            *        *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   12  32   [WORD]    IN            (PP*                                -             -           *            *            *            *            *        *            *        *        * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   12  33   [WORD]   VBG          (S(VP*)))))))))))))))))          deploy     deploy.01           *            *            *            *)           *)       *)           *)       *)     (V*)
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   12  34   [WORD]     .               *))                              -             -           *            *            *            *            *        *            *        *        * 

bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   13   0   [WORD]    IN    (TOP(S(SBAR*                    -          -           *            *   (ARGM-TMP* 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   13   1   [WORD]   PRP          (S(NP*)                   -          -      (ARG0*)      (ARG0*)           * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   13   2   [WORD]    MD            (VP*                    -          -  (ARGM-MOD*)  (ARGM-MOD*)           * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   13   3   [WORD]    RB          (ADVP*)                   -          -  (ARGM-ADV*)  (ARGM-ADV*)           * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   13   4   [WORD]    VB         (VP(VP*                 make    make.01         (V*)           *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   13   5   [WORD]    DT            (NP*                    -          -      (ARG1*            *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   13   6   [WORD]    NN               *))                  -          -           *)           *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   13   7   [WORD]    CC               *                    -          -           *            *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   13   8   [WORD]   AFX            (VP*                    -          -           *          (V*            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   13   9   [WORD]    VB               *               retake  retake.01           *            *)           * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   13  10   [WORD]  PRP$         (NP(NP*                    -          -           *       (ARG1*            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   13  11   [WORD]    NN               *)                   -          -           *            *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   13  12   [WORD]    IN            (PP*                    -          -           *            *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   13  13   [WORD]    DT            (NP*                    -          -           *            *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   13  14   [WORD]    JJ               *                    -          -           *            *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   13  15   [WORD]    JJ               *                    -          -           *            *            * 
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   13  16   [WORD]    NN               *))))))))            -          -           *            *)           *)
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   13  17   [WORD]   PRP            (NP*)                   -          -           *            *       (ARG0*)
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   13  18   [WORD]    MD            (VP*                    -          -           *            *   (ARGM-MOD*)
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   13  19   [WORD]    RB          (ADVP*)                   -          -           *            *   (ARGM-ADV*)
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   13  20   [WORD]    VB            (VP*                 duck    duck.01           *            *          (V*)
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   13  21   [WORD]    RB          (ADVP*)))                 -          -           *            *   (ARGM-DIR*)
bolt/DF/DF/03/bolt-eng-DF-231-195133-7292014.xml   13  22   [WORD]     .               *))                  -          -           *            *            * 

