ontonotes/wb/sel/35/sel_3551    0   0   [WORD]    CC      (TOP(S*                   -            -           * 
ontonotes/wb/sel/35/sel_3551    0   1   [WORD]    EX         (NP*)                  -            -           * 
ontonotes/wb/sel/35/sel_3551    0   2   [WORD]   VBZ         (VP*                   -            -           * 
ontonotes/wb/sel/35/sel_3551    0   3   [WORD]    DT         (NP*                   -            -  (ARGM-NEG*)
ontonotes/wb/sel/35/sel_3551    0   4   [WORD]    NN            *            indicate  indicate.01         (V*)
ontonotes/wb/sel/35/sel_3551    0   5   [WORD]    IN       (SBAR*                   -            -      (ARG1* 
ontonotes/wb/sel/35/sel_3551    0   6   [WORD]    NN    (S(NP(NP*                   -            -           * 
ontonotes/wb/sel/35/sel_3551    0   7   [WORD]    RB            *                   -            -           * 
ontonotes/wb/sel/35/sel_3551    0   8   [WORD]   POS            *)                  -            -           * 
ontonotes/wb/sel/35/sel_3551    0   9   [WORD]   NNS            *)                  -            -           * 
ontonotes/wb/sel/35/sel_3551    0  10   [WORD]   VBD         (VP*)))))              -            -           *)
ontonotes/wb/sel/35/sel_3551    0  11   [WORD]     .            *))                 -            -           * 

