nw/xinhua/00/chtb_0027.parse 2 43 gold chair chair.01 ----- 0:4-ARG0 43:0-rel 44:1-ARG1
nw/xinhua/00/chtb_0027.parse 1 7 gold sign sign.02 ----- 0:1-ARGM-TMP 2:1-ARG0 7:0-rel 8:2-ARG1 17:1-ARGM-LOC
nw/xinhua/00/chtb_0027.parse 4 4 gold have have.01 ----- 4:0-rel
nw/xinhua/00/chtb_0027.parse 8 12 gold locate locate.01 ----- 8:1*13:1-ARG1 8:1*13:1-LINK-PSV 12:0-rel 14:1-ARGM-LOC
nw/xinhua/00/chtb_0027.parse 8 7 gold reopen reopen.01 ----- 0:1-ARGM-TMP 4:1-ARG0 7:0-rel 8:3-ARG1
nw/xinhua/00/chtb_0027.parse 7 14 gold improve improve.01 ----- 12:1-ARG0 14:0-rel 17:2-ARG1
nw/xinhua/00/chtb_0027.parse 7 2 gold be be.03 ----- 2:0-rel
nw/xinhua/00/chtb_0027.parse 6 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:3-ARG2
nw/xinhua/00/chtb_0027.parse 2 12 gold arrive arrive.01 ----- 0:2*10:1*11:1-ARG1 0:2*10:1-LINK-SLC 12:0-rel 13:1-ARG4 15:1-ARGM-TMP 17:2-ARGM-PRP
nw/xinhua/00/chtb_0027.parse 5 2 gold reveal reveal.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/xinhua/00/chtb_0027.parse 5 12 gold exceed exceed.01 ----- 4:2-ARG0 12:0-rel 13:2-ARG1 17:1-ARGM-TMP
nw/xinhua/00/chtb_0027.parse 7 18 gold relate relation.03 ----- 18:0-rel 19:1-ARG0
nw/xinhua/00/chtb_0027.parse 2 19 gold pay pay.01 ----- 0:2*10:1*17:1-ARG0 0:2*10:1-LINK-SLC 19:0-rel 20:1-ARG1
nw/xinhua/00/chtb_0027.parse 6 11 gold visit visit.01 ----- 2:2*8:1*9:1-ARG0 2:2*8:1-LINK-SLC 11:0-rel 12:1-ARG1 13:1-ARGM-TMP
nw/xinhua/00/chtb_0027.parse 7 36 gold invest invest.01 ----- 34:1-ARG0 36:0-rel 37:1-ARG2
nw/xinhua/00/chtb_0027.parse 7 33 gold expand expand.01 ----- 12:1-ARG0 33:0-rel 34:3-ARG1
nw/xinhua/00/chtb_0027.parse 7 16 gold develop develop.02 ----- 12:1-ARG0 16:0-rel 17:2-ARG1
nw/xinhua/00/chtb_0027.parse 3 24 gold sign sign.02 ----- 0:3-ARG0 24:0-rel 25:1-ARG1 27:1-ARGM-ADV 32:1-ARGM-ADV
nw/xinhua/00/chtb_0027.parse 8 24 gold be be.03 ----- 24:0-rel
nw/xinhua/00/chtb_0027.parse 8 25 gold close close.01 ----- 8:2*22:1*26:1-ARG1 8:2*22:1-LINK-SLC 25:0-rel 27:1-ARGM-TMP
nw/xinhua/00/chtb_0027.parse 2 46 gold ceremony ceremony.01 ----- 45:0-ARG1 46:0-rel
nw/xinhua/00/chtb_0027.parse 4 5 gold sign sign.02 ----- 0:1-ARGM-TMP 3:1-ARG0 5:0-rel 6:2-ARG1 9:1-ARG2
nw/xinhua/00/chtb_0027.parse 7 25 gold strengthen strengthen.01 ----- 12:1-ARG0 25:0-rel 26:1-ARG1
nw/xinhua/00/chtb_0027.parse 1 12 gold trade trade.01 ----- 11:0-ARGM-LOC 12:0-rel 13:1-ARG0
nw/xinhua/00/chtb_0027.parse 7 3 gold think think.01 ----- 3:0-rel 5:1-ARG1
nw/xinhua/00/chtb_0027.parse 7 11 gold be be.01 ----- 6:2-ARG1 11:0-rel 12:2-ARG2