nw/xinhua/00/chtb_0030.parse 1 26 gold prepare prepare.02 ----- 0:2-ARGM-ADV 9:2-ARG1 25:1-ARGM-ADV 26:0-rel 27:2-ARG2
nw/xinhua/00/chtb_0030.parse 5 4 gold say say.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG1
nw/xinhua/00/chtb_0030.parse 1 29 gold be be.03 ----- 29:0-rel
nw/xinhua/00/chtb_0030.parse 3 22 gold establish establish.01 ----- 18:1*23:1-ARG1 20:0-ARGM-MOD 22:0-rel 24:1-ARGM-ADV
nw/xinhua/00/chtb_0030.parse 4 1 gold be be.02 ----- 1:0-rel 2:2;10:3-ARG1 6:1-ARGM-TMP 7:1-ARGM-LOC
nw/xinhua/00/chtb_0030.parse 6 8 gold be be.03 ----- 8:0-rel
nw/xinhua/00/chtb_0030.parse 6 9 gold establish establish.01 ----- 6:1*10:1-ARG1 6:1*10:1-LINK-PSV 9:0-rel 11:1-ARGM-TMP
nw/xinhua/00/chtb_0030.parse 2 1 gold be be.03 ----- 1:0-rel
nw/xinhua/00/chtb_0030.parse 1 1 gold approve approve.01 ----- 0:1*2:1-ARG1 0:1*2:1-LINK-PSV 1:0-rel 3:1-ARG0
nw/xinhua/00/chtb_0030.parse 2 19 gold be be.01 ----- 5:1-ARGM-LOC 18:1-ARG1 19:0-rel 20:1-ARG2
nw/xinhua/00/chtb_0030.parse 3 57 gold raise raise.02 ----- 55:1-ARG0 56:0-ARGM-MOD 57:0-rel 58:2-ARG1 62:1-ARGM-ADV
nw/xinhua/00/chtb_0030.parse 4 19 gold have have.01 ----- 19:0-rel
nw/xinhua/00/chtb_0030.parse 3 33 gold be be.03 ----- 33:0-rel
nw/xinhua/00/chtb_0030.parse 2 15 gold establish establish.01 ----- 6:1*10:1*16:1-ARG1 6:1*10:1-LINK-SLC 14:1-ARGM-TMP 15:0-rel
nw/xinhua/00/chtb_0030.parse 2 2 gold find find.01 ----- 2:0-rel 4:1-ARG1
nw/xinhua/00/chtb_0030.parse 2 13 gold be be.03 ----- 13:0-rel
nw/xinhua/00/chtb_0030.parse 5 20 gold be be.01 ----- 6:1-ARGM-TMP 20:0-rel 21:1-ARG2 23:2-ARG1
nw/xinhua/00/chtb_0030.parse 3 16 gold say say.01 ----- 0:2-ARG0 16:0-rel 17:2-ARG1
nw/xinhua/00/chtb_0030.parse 5 25 gold develop develop.02 ----- 23:1-ARG0 25:0-rel 26:1-ARG1 29:1-ARGM-MNR
nw/xinhua/00/chtb_0030.parse 6 14 gold be be.03 ----- 14:0-rel
nw/xinhua/00/chtb_0030.parse 6 21 gold move move.02 ----- 20:0-ARGM-ADJ 21:0-rel
nw/xinhua/00/chtb_0030.parse 1 24 gold be be.03 ----- 24:0-rel
nw/xinhua/00/chtb_0030.parse 6 4 gold approve approve.01 ----- 0:1*5:1-ARG1 0:1*5:1-LINK-PSV 4:0-rel 6:2-ARG2
nw/xinhua/00/chtb_0030.parse 3 21 gold be be.03 ----- 21:0-rel
nw/xinhua/00/chtb_0030.parse 2 23 gold be be.01 ----- 22:1-ARG1 23:0-rel 24:1-ARG2
nw/xinhua/00/chtb_0030.parse 3 34 gold initiate initiate.01 ----- 32:1*35:1-ARG1 34:0-rel 36:1-ARG0
nw/xinhua/00/chtb_0030.parse 4 20 gold establish establish.01 ----- 10:2*17:1*18:1-ARG0 10:2*17:1-LINK-SLC 20:0-rel 21:1-ARG1 23:1-ARGM-LOC
nw/xinhua/00/chtb_0030.parse 1 30 gold establish establish.01 ----- 9:2*31:1-ARG1 30:0-rel
nw/xinhua/00/chtb_0030.parse 6 15 gold say say.01 ----- 0:2*16:1-ARG1 13:0-ARGM-MOD 15:0-rel 17:1-ARG3
nw/xinhua/00/chtb_0030.parse 6 18 gold be be.01 ----- 0:2*16:1-ARG1 18:0-rel 19:1-ARG2
nw/xinhua/00/chtb_0030.parse 5 12 gold open open.01 ----- 7:2-ARG1 11:1-ARGM-MNR 12:0-rel 13:1-ARG3