nw/xinhua/00/chtb_0062.parse 20 35 gold organize organize.01 ----- 0:2*17:1-ARG0 0:2*17:1-LINK-PRO 35:0-rel 38:1-ARG1 45:1-ARGM-LOC
nw/xinhua/00/chtb_0062.parse 19 25 gold add add.02 ----- 0:1-ARGM-LOC 6:3-ARG0 25:0-rel 26:2-ARG1
nw/xinhua/00/chtb_0062.parse 17 10 gold be be.01 ----- 1:2-ARG1 10:0-rel 11:2-ARG2
nw/xinhua/00/chtb_0062.parse 7 28 gold have have.01 ----- 28:0-rel
nw/xinhua/00/chtb_0062.parse 10 22 gold work work.01 ----- 20:1-ARG0 21:0-ARGM-MOD 22:0-rel 23:1-ARGM-MNR 25:2-ARG1
nw/xinhua/00/chtb_0062.parse 19 24 gold have have.01 ----- 24:0-rel
nw/xinhua/00/chtb_0062.parse 6 25 gold think think.01 ----- 11:3*23:1-ARG0 25:0-rel 26:1-ARG2 27:1-ARG1
nw/xinhua/00/chtb_0062.parse 21 28 gold begin begin.01 ----- 28:0-rel
nw/xinhua/00/chtb_0062.parse 13 4 gold modernize modernize.01 ----- 4:0-rel 5:0,6:0-ARG1
nw/xinhua/00/chtb_0062.parse 21 25 gold be be.01 ----- 24:1-ARG1 25:0-rel 26:1-ARGM-ADV 27:1-ARG2
nw/xinhua/00/chtb_0062.parse 17 16 gold attract attract.01 ----- 15:1-ARG0 16:0-rel 17:1-ARG1 19:2-ARG2
nw/xinhua/00/chtb_0062.parse 3 5 gold have have.01 ----- 5:0-rel
nw/xinhua/00/chtb_0062.parse 6 38 gold have have.01 ----- 38:0-rel
nw/xinhua/00/chtb_0062.parse 10 1 gold face face.01 ----- 1:0-rel 2:1*15:1-ARG1 3:1-ARG0
nw/xinhua/00/chtb_0062.parse 18 16 gold reach reach.01 ----- 11:1-ARG0 16:0-rel 17:2-ARG1
nw/xinhua/00/chtb_0062.parse 10 45 gold reach reach.01 ----- 20:1*43:1-ARG0 45:0-rel 46:2-ARG1 65:1-ARGM-TMP
nw/xinhua/00/chtb_0062.parse 7 74 gold integrate integrate.01 ----- 74:0-rel 75:0-ARG1
nw/xinhua/00/chtb_0062.parse 16 4 gold make make.02 ----- 0:1-ARG0 4:0-rel 5:3-ARG1
nw/xinhua/00/chtb_0062.parse 10 58 gold come come.03 ----- 55:1-ARG1 58:0-rel 59:1-ARG2
nw/xinhua/00/chtb_0062.parse 6 53 gold build build.02 ----- 0:1-ARGM-TMP 11:3*45:1-ARG0 51:0-ARGM-MOD 52:1-ARGM-MNR 53:0-rel 54:1-ARG1 55:1-ARG4
nw/xinhua/00/chtb_0062.parse 12 13 gold be be.03 ----- 13:0-rel
nw/xinhua/00/chtb_0062.parse 3 7 gold add add.02 ----- 0:1-ARGM-TMP 2:1-ARG0 6:1-ARGM-MNR 7:0-rel 8:2-ARG1 16:1-ARGM-LOC
nw/xinhua/00/chtb_0062.parse 5 25 gold invest invest.01 ----- 25:0-rel 26:1-ARG2
nw/xinhua/00/chtb_0062.parse 9 47 gold invest invest.01 ----- 45:0-ARGM-ADJ 46:0-ARG0 47:0-rel 48:2-ARGM-ADJ
nw/xinhua/00/chtb_0062.parse 19 35 gold be be.01 ----- 28:2*33:1*34:1-ARG1 28:2*33:1-LINK-SLC 35:0-rel 36:3-ARG2
nw/xinhua/00/chtb_0062.parse 18 14 gold invest invest.01 ----- 14:0-rel
nw/xinhua/00/chtb_0062.parse 10 63 gold add add.02 ----- 61:1-ARG0 63:0-rel 64:0-ARG1
nw/xinhua/00/chtb_0062.parse 19 41 gold invest invest.01 ----- 36:1-ARGM-ADJ 40:0-ARGM-TMP 41:0-rel 42:1-ARG0
nw/xinhua/00/chtb_0062.parse 3 8 gold invest invest.01 ----- 8:0-rel 9:1-ARG1
nw/xinhua/00/chtb_0062.parse 11 32 gold possess possess.01 ----- 24:2-ARG0 32:0-rel 33:1-ARG1
nw/xinhua/00/chtb_0062.parse 20 8 gold add add.02 ----- 0:2-ARG0 7:1-ARGM-TMP 8:0-rel 9:3-ARG1 15:1-ARGM-LOC 17:2-ARGM-PRP
nw/xinhua/00/chtb_0062.parse 13 15 gold develop develop.02 ----- 15:0-rel 16:0-ARG1
nw/xinhua/00/chtb_0062.parse 13 10 gold have have.03 ----- 0:1-ARG0 10:0-rel 11:2-ARG1
nw/xinhua/00/chtb_0062.parse 19 26 gold invest invest.01 ----- 26:0-rel 27:1-ARG1
nw/xinhua/00/chtb_0062.parse 5 39 gold exceed exceed.01 ----- 30:1-ARGM-TMP 31:3-ARG0 39:0-rel 40:2-ARG1
nw/xinhua/00/chtb_0062.parse 8 5 gold have have.01 ----- 5:0-rel
nw/xinhua/00/chtb_0062.parse 6 47 gold expand expand.01 ----- 11:3*45:1-ARG0 47:0-rel 48:1-ARG1
nw/xinhua/00/chtb_0062.parse 9 29 gold reach reach.01 ----- 11:1-ARGM-TMP 20:2-ARG0 29:0-rel 30:2-ARG1 38:2-ARGM-ADV
nw/xinhua/00/chtb_0062.parse 15 20 gold have have.01 ----- 20:0-rel
nw/xinhua/00/chtb_0062.parse 6 43 gold add add.02 ----- 0:1-ARGM-TMP 11:3-ARG0 39:2-ARGM-MNR 43:0-rel 44:1-ARG1 45:2-ARGM-PRP
nw/xinhua/00/chtb_0062.parse 9 52 gold attract attract.01 ----- 44:1*48:1*53:1-ARG1 44:1*48:1-LINK-SLC 49:1-ARG0 52:0-rel
nw/xinhua/00/chtb_0062.parse 6 22 gold begin begin.01 ----- 0:1-ARGM-TMP 11:3-ARG0 22:0-rel 23:2-ARG1
nw/xinhua/00/chtb_0062.parse 4 10 gold reach reach.01 ----- 0:2-ARG0 9:0-ARGM-MOD 10:0-rel 11:3-ARG1 16:1-ARGM-TMP
nw/xinhua/00/chtb_0062.parse 3 32 gold produce produce.01 ----- 32:0-rel
nw/xinhua/00/chtb_0062.parse 6 21 gold have have.01 ----- 21:0-rel
nw/xinhua/00/chtb_0062.parse 18 12 gold return return.06 ----- 12:0-rel 13:1-ARG0
nw/xinhua/00/chtb_0062.parse 21 17 gold expand expand.01 ----- 12:1-ARG0 15:0-ARGM-MOD 16:1-ARG2 17:0-rel 18:1-ARG1 20:1-ARGM-LOC
nw/xinhua/00/chtb_0062.parse 11 4 gold survey survey.01 ----- 1:0-ARGM-TMP 2:1-ARG1 4:0-rel 5:1-ARGM-LOC
nw/xinhua/00/chtb_0062.parse 9 21 gold add add.02 ----- 20:1*22:1-ARG1 20:1*22:1-LINK-PSV 21:0-rel 23:1-ARG0
nw/xinhua/00/chtb_0062.parse 20 37 gold establish establish.01 ----- 0:2*17:1-ARG0 0:2*17:1-LINK-PRO 37:0-rel 38:1-ARG1 45:1-ARGM-LOC
nw/xinhua/00/chtb_0062.parse 7 32 gold rearrange rearrange.01 ----- 8:1*30:1-ARG0 32:0-rel 33:2-ARG1 40:2-ARGM-PRD
nw/xinhua/00/chtb_0062.parse 8 7 gold be be.03 ----- 7:0-rel
nw/xinhua/00/chtb_0062.parse 17 22 gold add add.02 ----- 17:1*19:1-ARG0 21:1-ARGM-MNR 22:0-rel 23:1-ARG1
nw/xinhua/00/chtb_0062.parse 10 8 gold invest invest.01 ----- 7:0-ARGM-ADJ 8:0-rel 9:1-ARG0
nw/xinhua/00/chtb_0062.parse 12 12 gold have have.01 ----- 12:0-rel
nw/xinhua/00/chtb_0062.parse 7 12 gold think think.01 ----- 8:1*30:1-ARG0 11:1-ARGM-ADV 12:0-rel 13:1-ARG2 15:1-ARG1
nw/xinhua/00/chtb_0062.parse 1 24 gold invest invest.01 ----- 24:0-rel 25:1-ARG1
nw/xinhua/00/chtb_0062.parse 13 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/xinhua/00/chtb_0062.parse 7 73 gold implement implement.01 ----- 8:1*72:1-ARG0 8:1*72:1-LINK-PRO 73:0-rel 74:2-ARG1 78:1-ARGM-LOC
nw/xinhua/00/chtb_0062.parse 6 6 gold test test.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
nw/xinhua/00/chtb_0062.parse 16 9 gold invest invest.01 ----- 9:0-rel 10:1-ARG0 13:1-ARG2
nw/xinhua/00/chtb_0062.parse 18 29 gold invest invest.01 ----- 28:0-ARG0 29:0-rel
nw/xinhua/00/chtb_0062.parse 9 9 gold show show.01 ----- 0:2-ARG0 9:0-rel 10:1-ARG1
nw/xinhua/00/chtb_0062.parse 7 3 gold say say.01 ----- 0:2-ARG0 3:0-rel 4:1-ARG1
nw/xinhua/00/chtb_0062.parse 20 19 gold build build.01 ----- 17:1-ARG0 19:0-rel 20:2-ARG1
nw/xinhua/00/chtb_0062.parse 18 23 gold have have.01 ----- 23:0-rel
nw/xinhua/00/chtb_0062.parse 7 63 gold invest invest.01 ----- 57:2-ARGM-MNR 63:0-rel
nw/xinhua/00/chtb_0062.parse 18 24 gold have have.03 ----- 0:2-ARG0 24:0-rel 25:3-ARG1
nw/xinhua/00/chtb_0062.parse 21 9 gold say say.01 ----- 0:2-ARG0 9:0-rel 10:1-ARG1
nw/xinhua/00/chtb_0062.parse 8 23 gold trade trade.01 ----- 23:0-rel
nw/xinhua/00/chtb_0062.parse 16 15 gold reach reach.01 ----- 5:2-ARG0 15:0-rel 16:1-ARG1
nw/xinhua/00/chtb_0062.parse 5 20 gold have have.01 ----- 20:0-rel
nw/xinhua/00/chtb_0062.parse 15 21 gold redouble redouble.01 ----- 0:4-ARG0 21:0-rel 22:2-ARG1
nw/xinhua/00/chtb_0062.parse 6 44 gold invest invest.01 ----- 44:0-rel
nw/xinhua/00/chtb_0062.parse 7 45 gold scatter scatter.01 ----- 45:0-rel 50:0-ARG1
nw/xinhua/00/chtb_0062.parse 12 14 gold provide provide.01 ----- 0:2-ARG0 14:0-rel 15:1-ARG1 18:1-ARG2
nw/xinhua/00/chtb_0062.parse 7 50 gold invest invest.01 ----- 45:1-ARGM-MNR 50:0-rel 51:1-ARGM-TMP
nw/xinhua/00/chtb_0062.parse 8 8 gold expand expand.01 ----- 0:1-ARGM-DIS 2:1*9:1-ARG1 6:1-ARGM-ADV 8:0-rel 10:1-ARG3 13:1-ARG4
nw/xinhua/00/chtb_0062.parse 3 21 gold develop develop.02 ----- 0:1-ARGM-TMP 2:1-ARG0 20:0-ARGM-MOD 21:0-rel 22:2-ARG2 30:1-ARG1
nw/xinhua/00/chtb_0062.parse 10 18 gold express express.01 ----- 0:2-ARGM-ADV 15:1-ARG0 18:0-rel 19:1-ARG1
nw/xinhua/00/chtb_0062.parse 10 64 gold invest invest.01 ----- 61:2-ARG0 64:0-rel
nw/xinhua/00/chtb_0062.parse 9 20 gold invest invest.01 ----- 20:0-rel
nw/xinhua/00/chtb_0062.parse 2 4 gold take take.04 ----- 0:1-ARG0 3:1-ARGM-ADV 4:0-rel 5:1-ARG1 6:1-ARG2
nw/xinhua/00/chtb_0062.parse 11 22 gold think think.01 ----- 8:2-ARG0 21:1-ARGM-MNR 22:0-rel 23:1-ARG1
nw/xinhua/00/chtb_0062.parse 20 26 gold occupy occupy.01 ----- 20:1-ARG0 26:0-rel 27:2-ARG1
nw/xinhua/00/chtb_0062.parse 10 42 gold strive strive.01 ----- 20:1-ARG0 21:0-ARGM-MOD 42:0-rel 43:2-ARG1
nw/xinhua/00/chtb_0062.parse 2 12 gold watch watch.03 ----- 11:1-ARG0 12:0,13:1-rel 14:1-ARG1
nw/xinhua/00/chtb_0062.parse 18 32 gold invest invest.01 ----- 32:0-rel
nw/xinhua/00/chtb_0062.parse 18 31 gold add add.02 ----- 25:2-ARG0 31:0-rel 32:1-ARG1 33:2-ARGM-TMP
nw/xinhua/00/chtb_0062.parse 18 10 gold achieve achieve.01 ----- 0:1*6:1*7:1-ARG0 0:1*6:1-LINK-SLC 8:1-ARGM-TMP 10:0-rel 11:2-ARG1
nw/xinhua/00/chtb_0062.parse 11 6 gold show show.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG1
nw/xinhua/00/chtb_0062.parse 20 14 gold invest invest.01 ----- 14:0-rel
nw/xinhua/00/chtb_0062.parse 1 11 gold establish establish.01 ----- 0:2-ARGM-TMP 5:1-ARG0 11:0-rel 12:2-ARG1 19:1-ARGM-LOC 22:1-ARGM-ADV
nw/xinhua/00/chtb_0062.parse 11 25 gold integrate integrate.01 ----- 25:0-rel 26:0-ARG1
nw/xinhua/00/chtb_0062.parse 12 4 gold have have.01 ----- 4:0-rel
nw/xinhua/00/chtb_0062.parse 7 2 gold analyze analyze.01 ----- 0:1-ARG0 2:0-rel
nw/xinhua/00/chtb_0062.parse 10 27 gold perfect perfect.01 ----- 20:1*25:1-ARG0 27:0-rel 28:1-ARG1
nw/xinhua/00/chtb_0062.parse 5 38 gold have have.01 ----- 38:0-rel
nw/xinhua/00/chtb_0062.parse 12 5 gold enter enter.01 ----- 0:1*2:1*3:1-ARG0 0:1*2:1-LINK-SLC 5:0-rel 6:1-ARG1
nw/xinhua/00/chtb_0062.parse 7 29 gold begin begin.01 ----- 8:1-ARG0 29:0-rel 30:2-ARG1
nw/xinhua/00/chtb_0062.parse 5 35 gold invest invest.01 ----- 31:1-ARG0 34:0-ARGM-ADJ 35:0-rel 36:1-ARG2
nw/xinhua/00/chtb_0062.parse 7 68 gold build build.01 ----- 67:1-ARG0 68:0-rel 69:1-ARG1
nw/xinhua/00/chtb_0062.parse 9 39 gold account account.01 ----- 38:1-ARG0 39:0-rel 40:1-ARG1
nw/xinhua/00/chtb_0062.parse 10 67 gold end end.01 ----- 67:0-rel 68:1-ARG1
nw/xinhua/00/chtb_0062.parse 10 47 gold aim aim.01 ----- 47:0-rel 48:1-ARG1
nw/xinhua/00/chtb_0062.parse 7 41 gold turn turn.02 ----- 8:1*40:1-ARG1 41:0-rel 42:1-ARGM-MNR 43:3-ARGM-DIR
nw/xinhua/00/chtb_0062.parse 15 10 gold spearhead spearhead.01 ----- 0:3*11:1-ARG1 0:3*11:1-LINK-PSV 10:0-rel 12:1-ARG0
nw/xinhua/00/chtb_0062.parse 7 6 gold show show.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
nw/xinhua/00/chtb_0062.parse 10 32 gold provide provide.01 ----- 20:1*25:1-ARG0 21:0-ARGM-MOD 32:0-rel 33:2-ARG1 37:1-ARG2
nw/xinhua/00/chtb_0062.parse 5 6 gold say say.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG1
nw/xinhua/00/chtb_0062.parse 17 5 gold rank rank.01 ----- 1:1-ARG1 4:1-ARGM-TMP 5:0-rel 6:1-ARG2 7:1-ARGM-LOC
nw/xinhua/00/chtb_0062.parse 15 14 gold implement implement.01 ----- 0:3*15:1-ARG1 0:3*15:1-LINK-PSV 14:0-rel 16:1-ARG0
nw/xinhua/00/chtb_0062.parse 14 14 gold be be.03 ----- 14:0-rel
nw/xinhua/00/chtb_0062.parse 8 21 gold consult consult.01 ----- 21:0-rel
nw/xinhua/00/chtb_0062.parse 5 21 gold taste taste.01 ----- 8:1-ARGM-MNR 14:1-ARG0 21:0-rel 22:2-ARG1
nw/xinhua/00/chtb_0062.parse 17 23 gold invest invest.01 ----- 23:0-rel
nw/xinhua/00/chtb_0062.parse 9 13 gold end end.01 ----- 13:0-rel 14:1-ARG1
nw/xinhua/00/chtb_0062.parse 9 25 gold invest invest.01 ----- 24:0-ARG0 25:0-rel