nw/xinhua/00/chtb_0080.parse 20 31 gold start start.01 ----- 0:1-ARGM-TMP 16:2-ARG0 30:1-ARGM-ADV 31:0-rel 32:2-ARG1
nw/xinhua/00/chtb_0080.parse 26 5 gold be be.03 ----- 5:0-rel
nw/xinhua/00/chtb_0080.parse 3 13 gold increase increase.01 ----- 0:2*12:1-ARG1 13:0-rel 14:1-ARG2
nw/xinhua/00/chtb_0080.parse 3 7 gold be be.01 ----- 0:2-ARG1 7:0-rel 8:2-ARG2 12:2-ARGM-ADV
nw/xinhua/00/chtb_0080.parse 10 20 gold utilize utilize.01 ----- 19:1-ARG0 20:0-rel 21:1-ARG1
nw/xinhua/00/chtb_0080.parse 24 18 gold be be.01 ----- 0:1-ARGM-TMP 9:3-ARG1 18:0-rel 19:2-ARG2 24:2-ARGM-ADV
nw/xinhua/00/chtb_0080.parse 17 20 gold sign sign.02 ----- 17:1*21:1-ARG1 17:1*21:1-LINK-PSV 19:1-ARGM-TMP 20:0-rel 22:2-ARGM-PRD
nw/xinhua/00/chtb_0080.parse 1 25 gold have have.01 ----- 25:0-rel
nw/xinhua/00/chtb_0080.parse 7 11 gold be be.03 ----- 11:0-rel
nw/xinhua/00/chtb_0080.parse 16 24 gold be be.01 ----- 18:2-ARG1 24:0-rel 25:2-ARG2
nw/xinhua/00/chtb_0080.parse 15 6 gold control control.01 ----- 4:0-ARG0 6:0-rel 7:0-ARG1
nw/xinhua/00/chtb_0080.parse 20 19 gold serve serve.01 ----- 19:0-rel
nw/xinhua/00/chtb_0080.parse 11 4 gold be be.01 ----- 0:1-ARG1 4:0-rel 5:2-ARG2
nw/xinhua/00/chtb_0080.parse 7 21 gold increase increase.01 ----- 0:3*20:1-ARG1 21:0-rel 22:1-ARG2 25:1-ARGM-ADV
nw/xinhua/00/chtb_0080.parse 25 7 gold be be.03 ----- 7:0-rel
nw/xinhua/00/chtb_0080.parse 23 16 gold be be.01 ----- 6:1-ARG1 15:0-ARGM-MOD 16:0-rel 17:2-ARG2 22:2-ARGM-ADV
nw/xinhua/00/chtb_0080.parse 4 16 gold reach reach.01 ----- 3:2*13:1-ARG0 15:1-ARGM-ADV 16:0-rel 17:2-ARG1 22:2-ARGM-PRD
nw/xinhua/00/chtb_0080.parse 9 34 gold have have.01 ----- 34:0-rel
nw/xinhua/00/chtb_0080.parse 28 13 gold have have.01 ----- 13:0-rel
nw/xinhua/00/chtb_0080.parse 16 4 gold have have.01 ----- 4:0-rel
nw/xinhua/00/chtb_0080.parse 8 7 gold have have.01 ----- 7:0-rel
nw/xinhua/00/chtb_0080.parse 29 5 gold come come.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG4 8:1-ARGM-TMP
nw/xinhua/00/chtb_0080.parse 13 22 gold reach reach.01 ----- 0:1-ARGM-TMP 7:2-ARG0 21:0-ARGM-MOD 22:0-rel 23:2-ARG1
nw/xinhua/00/chtb_0080.parse 10 16 gold authorize authorize.01 ----- 15:0-ARGM-TMP 16:0-rel 17:0-ARG1
nw/xinhua/00/chtb_0080.parse 5 16 gold have have.01 ----- 16:0-rel
nw/xinhua/00/chtb_0080.parse 6 8 gold promote promote.01 ----- 0:1-ARG0 4:1-ARGM-TMP 8:0-rel 9:1-ARG1
nw/xinhua/00/chtb_0080.parse 25 17 gold reach reach.01 ----- 12:1-ARG0 17:0-rel 18:1-ARG1
nw/xinhua/00/chtb_0080.parse 23 3 gold predict predict.01 ----- 1:1*5:1-ARG1 3:0-rel
nw/xinhua/00/chtb_0080.parse 5 10 gold relate relation.03 ----- 7:1-ARG1 10:0-rel 11:1-ARG0
nw/xinhua/00/chtb_0080.parse 18 14 gold increase increase.01 ----- 0:2*13:1-ARG1 14:0-rel 15:1-ARG2 18:1-ARGM-ADV
nw/xinhua/00/chtb_0080.parse 2 11 gold reach reach.01 ----- 0:2-ARG0 8:1-ARGM-TMP 10:0-ARGM-MOD 11:0-rel 12:2-ARG1 16:2-ARGM-ADV
nw/xinhua/00/chtb_0080.parse 5 18 gold strengthen strengthen.01 ----- 0:1-ARGM-TMP 6:2*19:1-ARG1 18:0-rel
nw/xinhua/00/chtb_0080.parse 6 12 gold own own.01 ----- 10:0-ARG0 12:0-rel 13:0-ARG1
nw/xinhua/00/chtb_0080.parse 16 22 gold utilize utilize.01 ----- 18:1*23:1-ARG1 18:1*23:1-LINK-PSV 21:1-ARGM-ADV 22:0-rel
nw/xinhua/00/chtb_0080.parse 23 23 gold increase increase.01 ----- 6:1*22:1-ARG1 23:0-rel 24:1-ARG2
nw/xinhua/00/chtb_0080.parse 9 40 gold settle settle.03 ----- 0:2-ARG1 35:2-ARGM-MNR 40:0-rel 41:1-ARG4
nw/xinhua/00/chtb_0080.parse 29 28 gold increase increase.01 ----- 19:1*27:1-ARG1 28:0-rel 29:1-ARG2 32:1-ARGM-ADV
nw/xinhua/00/chtb_0080.parse 5 17 gold be be.03 ----- 17:0-rel
nw/xinhua/00/chtb_0080.parse 5 26 gold join join.01 ----- 25:1-ARG0 26:0-rel 27:2-ARG1
nw/xinhua/00/chtb_0080.parse 29 22 gold be be.01 ----- 19:1-ARG1 22:0-rel 23:2-ARG2 27:2-ARGM-ADV
nw/xinhua/00/chtb_0080.parse 20 2 gold become become.01 ----- 1:1-ARG1 2:0-rel 3:2-ARG2 13:1-ARGM-TMP
nw/xinhua/00/chtb_0080.parse 22 21 gold increase increase.01 ----- 7:2*20:1-ARG1 21:0-rel 22:1-ARG2
nw/xinhua/00/chtb_0080.parse 12 3 gold perfect perfect.01 ----- 3:0-rel 4:1-ARG1
nw/xinhua/00/chtb_0080.parse 15 9 gold reach reach.01 ----- 0:2-ARG0 9:0-rel 10:2-ARG1
nw/xinhua/00/chtb_0080.parse 23 10 gold trade trade.01 ----- 9:0-ARG2 10:0-rel
nw/xinhua/00/chtb_0080.parse 26 6 gold estimate estimate.01 ----- 0:1-ARGM-TMP 4:1*8:1-ARG1 6:0-rel
nw/xinhua/00/chtb_0080.parse 22 14 gold be be.01 ----- 0:2-ARGM-TMP 4:1-ARGM-TMP 7:2-ARG1 14:0-rel 15:2-ARG2 20:2-ARGM-ADV 26:1-ARGM-ADV
nw/xinhua/00/chtb_0080.parse 29 12 gold have have.01 ----- 12:0-rel
nw/xinhua/00/chtb_0080.parse 11 22 gold increase increase.01 ----- 11:1*21:1-ARG1 22:0-rel 23:1-ARG2 26:1-ARGM-ADV
nw/xinhua/00/chtb_0080.parse 21 3 gold possess possess.01 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:2-ARG1
nw/xinhua/00/chtb_0080.parse 24 25 gold increase increase.01 ----- 9:3*24:1-ARG1 25:0-rel 26:1-ARG2 29:1-ARGM-TMP
nw/xinhua/00/chtb_0080.parse 11 1 gold contract contract.02 ----- 1:0-rel 2:0-ARG1
nw/xinhua/00/chtb_0080.parse 28 17 gold exceed exceed.01 ----- 0:2-ARG0 14:0-ARGM-ADV 17:0-rel 18:1-ARG1
nw/xinhua/00/chtb_0080.parse 2 17 gold increase increase.01 ----- 0:2*16:1-ARG1 17:0-rel 18:1-ARG2 21:1-ARGM-ADV
nw/xinhua/00/chtb_0080.parse 27 2 gold gain gain.02 ----- 0:1-ARG0 2:0-rel 3:0,4:0-ARG1
nw/xinhua/00/chtb_0080.parse 4 23 gold increase increase.01 ----- 3:2*22:1-ARG1 3:2*22:1-LINK-PRO 23:0-rel 24:1-ARG2
nw/xinhua/00/chtb_0080.parse 19 11 gold increase increase.01 ----- 0:1*10:1-ARG1 11:0-rel 12:1-ARG2 15:1-ARGM-TMP
nw/xinhua/00/chtb_0080.parse 4 12 gold estimate estimate.01 ----- 0:1-ARGM-TMP 3:2-ARG1 12:0-rel 13:2-ARG2
nw/xinhua/00/chtb_0080.parse 22 45 gold increase increase.01 ----- 44:1-ARG1 45:0-rel 46:1-ARG2
nw/xinhua/00/chtb_0080.parse 6 6 gold have have.01 ----- 6:0-rel
nw/xinhua/00/chtb_0080.parse 29 13 gold reach reach.01 ----- 0:2-ARG0 13:0-rel 14:2-ARG1
nw/xinhua/00/chtb_0080.parse 7 12 gold estimate estimate.01 ----- 0:3,13:2-ARG1 12:0-rel
nw/xinhua/00/chtb_0080.parse 25 8 gold estimate estimate.01 ----- 0:2-ARG1 5:1-ARGM-TMP 8:0-rel 9:2-ARG2
nw/xinhua/00/chtb_0080.parse 6 7 gold be be.03 ----- 7:0-rel
nw/xinhua/00/chtb_0080.parse 23 2 gold be be.03 ----- 2:0-rel
nw/xinhua/00/chtb_0080.parse 6 18 gold be be.01 ----- 16:1-ARG1 18:0-rel 19:1-ARG2
nw/xinhua/00/chtb_0080.parse 9 38 gold come come.01 ----- 0:2-ARG1 35:2-ARGM-ADV 38:0-rel
nw/xinhua/00/chtb_0080.parse 27 1 gold have have.04 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/xinhua/00/chtb_0080.parse 8 15 gold improve improve.01 ----- 12:1-ARG1 15:0-rel 16:1-ARGM-TMP
nw/xinhua/00/chtb_0080.parse 4 7 gold utilize utilize.01 ----- 3:1*8:1-ARG1 3:1*8:1-LINK-PSV 6:1-ARGM-ADV 7:0-rel 9:1-ARG0
nw/xinhua/00/chtb_0080.parse 15 20 gold have have.03 ----- 15:2-ARG0 20:0-rel 21:1-ARG1 24:1-ARGM-ADV
nw/xinhua/00/chtb_0080.parse 17 16 gold be be.02 ----- 0:1-ARGM-TMP 10:1-ARGM-LOC 16:0-rel 17:3-ARG1
nw/xinhua/00/chtb_0080.parse 26 33 gold increase increase.01 ----- 9:3*32:1-ARG1 33:0-rel 34:1-ARG2 37:1-ARGM-ADV
nw/xinhua/00/chtb_0080.parse 22 32 gold be be.01 ----- 27:1*30:1*31:1-ARG1 27:1*30:1-LINK-SLC 32:0-rel 33:1-ARGM-ADV 34:3-ARG2 44:2-ARGM-ADV
nw/xinhua/00/chtb_0080.parse 21 7 gold ship ship.01 ----- 6:0-ARG1 7:0-rel
nw/xinhua/00/chtb_0080.parse 8 9 gold take take.01 ----- 0:2-ARG0 8:1-ARGM-MNR 9:0-rel 10:1-ARG1
nw/xinhua/00/chtb_0080.parse 4 11 gold be be.03 ----- 11:0-rel
nw/xinhua/00/chtb_0080.parse 16 6 gold authorize authorize.01 ----- 0:1-ARGM-TMP 2:1-ARG0 5:1-ARGM-MNR 6:0-rel 7:3-ARG1
nw/xinhua/00/chtb_0080.parse 26 27 gold be be.01 ----- 9:3-ARG1 26:0-ARGM-MOD 27:0-rel 28:2-ARG2 32:2-ARGM-ADV
nw/xinhua/00/chtb_0080.parse 15 8 gold have have.01 ----- 8:0-rel
nw/xinhua/00/chtb_0080.parse 14 2 gold have have.01 ----- 2:0-rel
nw/xinhua/00/chtb_0080.parse 25 11 gold have have.03 ----- 0:2*9:1-ARG0 11:0-rel 12:2-ARG1 21:2-ARGM-PRD
nw/xinhua/00/chtb_0080.parse 20 9 gold ship ship.01 ----- 8:0-ARGM-MNR 9:0-rel 10:1-ARGM-DIR
nw/xinhua/00/chtb_0080.parse 11 2 gold invest invest.01 ----- 1:0-ARGM-PRD 2:0-rel
nw/xinhua/00/chtb_0080.parse 1 26 gold maintain maintain.01 ----- 0:1-ARGM-TMP 3:2-ARG0 26:0-rel 27:1-ARG1
nw/xinhua/00/chtb_0080.parse 20 17 gold ship ship.01 ----- 17:0-rel
nw/xinhua/00/chtb_0080.parse 5 40 gold be be.03 ----- 40:0-rel
nw/xinhua/00/chtb_0080.parse 12 1 gold establish establish.01 ----- 1:0-rel 4:1-ARG1
nw/xinhua/00/chtb_0080.parse 12 15 gold make make.02 ----- 0:2-ARG0 15:0-rel 16:3-ARG1
nw/xinhua/00/chtb_0080.parse 28 15 gold reach reach.01 ----- 0:2-ARG0 14:0-ARGM-ADV 15:0-rel 18:1-ARG1
nw/xinhua/00/chtb_0080.parse 7 15 gold reach reach.01 ----- 0:3*13:1-ARG0 15:0-rel 16:2-ARG1 20:2-ARGM-ADV
nw/xinhua/00/chtb_0080.parse 5 42 gold progress progress.01 ----- 22:2-ARG1 41:1-ARGM-TMP 42:0-rel 43:1-ARGM-MNR
nw/xinhua/00/chtb_0080.parse 25 22 gold increase increase.01 ----- 0:2*21:1-ARG1 22:0-rel 23:1-ARG2 26:1-ARGM-TMP
nw/xinhua/00/chtb_0080.parse 17 35 gold utilize utilize.01 ----- 31:1*36:1-ARG1 31:1*36:1-LINK-PSV 34:1-ARGM-ADV 35:0-rel
nw/xinhua/00/chtb_0080.parse 5 4 gold return return.02 ----- 1:1-ARG1 4:0-rel
nw/xinhua/00/chtb_0080.parse 14 3 gold open open.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/xinhua/00/chtb_0080.parse 18 7 gold be be.01 ----- 0:2-ARG1 7:0-rel 8:2-ARG2 13:2-ARGM-ADV
nw/xinhua/00/chtb_0080.parse 24 13 gold own own.01 ----- 11:0-ARG0 13:0-rel 14:0-ARG1
nw/xinhua/00/chtb_0080.parse 19 4 gold be be.01 ----- 0:1-ARG1 4:0-rel 5:2-ARG2 10:2-ARGM-ADV
nw/xinhua/00/chtb_0080.parse 17 26 gold invest invest.01 ----- 17:2*22:1*28:1-ARG2 17:2*22:1-LINK-SLC 24:1-ARG0 26:0-rel 27:1-ARGM-MNR
nw/xinhua/00/chtb_0080.parse 11 13 gold utilize utilize.01 ----- 12:0-ARGM-ADV 13:0-rel 14:0-ARGM-LOC 15:0-ARG1
nw/xinhua/00/chtb_0080.parse 26 10 gold achieve achieve.01 ----- 9:0-ARGM-EXT 10:0-rel 11:0,12:0-ARG1
nw/xinhua/00/chtb_0080.parse 13 2 gold end end.01 ----- 2:0-rel 3:1-ARG1
nw/xinhua/00/chtb_0080.parse 10 23 gold number number.01 ----- 0:1-ARGM-ADV 3:1-ARGM-TMP 13:3-ARG1 23:0-rel 24:1-ARG2
nw/xinhua/00/chtb_0080.parse 17 37 gold be be.01 ----- 31:2-ARG1 37:0-rel 38:2-ARG2
nw/xinhua/00/chtb_0080.parse 16 13 gold utilize utilize.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1