nw/xinhua/00/chtb_0052.parse 13 40 gold be be.01 ----- 0:2-ARG1 40:0-rel 41:1-ARG2
nw/xinhua/00/chtb_0052.parse 18 2 gold be be.03 ----- 2:0-rel
nw/xinhua/00/chtb_0052.parse 8 3 gold understand understand.01 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:2-ARG1
nw/xinhua/00/chtb_0052.parse 3 17 gold adjust adjust.01 ----- 0:1-ARGM-TMP 8:1-ARG0 16:1-ARGM-MNR 17:0-rel 18:1-ARG1
nw/xinhua/00/chtb_0052.parse 7 5 gold establish establish.01 ----- 0:1-ARG0 5:0-rel 6:2-ARG1
nw/xinhua/00/chtb_0052.parse 13 3 gold relate relation.03 ----- 3:0-rel 4:1-ARG0
nw/xinhua/00/chtb_0052.parse 19 8 gold conflict conflict.01 ----- 8:0-rel
nw/xinhua/00/chtb_0052.parse 8 41 gold discuss discuss.01 ----- 0:1-ARG0 40:1-ARGM-MNR 41:0-rel 42:3-ARG1
nw/xinhua/00/chtb_0052.parse 13 46 gold precondition precondition.01 ----- 46:0-rel 47:1*48:1-ARG1
nw/xinhua/00/chtb_0052.parse 18 25 gold move move.01 ----- 15:2*23:1-ARG1 25:0-rel 26:1-ARGM-DIR 27:1-ARGM-LOC
nw/xinhua/00/chtb_0052.parse 6 21 gold separate separate.01 ----- 14:2*22:1-ARG1 18:0-ARGM-MOD 19:0-ARGM-NEG 21:0-rel 23:1-ARG2
nw/xinhua/00/chtb_0052.parse 12 22 gold safeguard safeguard.01 ----- 17:1*19:1*20:1-ARG0 17:1*19:1-LINK-SLC 22:0-rel 23:1-ARG1
nw/xinhua/00/chtb_0052.parse 11 12 gold realize realize.02 ----- 12:0-rel 13:1-ARG1
nw/xinhua/00/chtb_0052.parse 16 28 gold be be.01 ----- 21:2-ARG1 28:0-rel 29:1-ARGM-TMP 30:1-ARG2
nw/xinhua/00/chtb_0052.parse 5 16 gold possess possess.01 ----- 0:1-ARGM-DIS 2:2-ARG0 16:0-rel 17:1-ARG1 19:2-ARGM-LOC
nw/xinhua/00/chtb_0052.parse 2 16 gold be be.01 ----- 0:2-ARG1 10:2-ARGM-TMP 16:0-rel 17:1-ARG2
nw/xinhua/00/chtb_0052.parse 8 61 gold discuss discuss.01 ----- 59:1*62:1-ARG1 59:1*62:1-LINK-PSV 61:0-rel 63:1-ARGM-LOC
nw/xinhua/00/chtb_0052.parse 3 43 gold integrate integrate.01 ----- 42:1-ARG0 43:0-rel 44:1-ARG1
nw/xinhua/00/chtb_0052.parse 22 98 gold seek seek.01 ----- 89:1-ARG0 90:0-ARGM-MOD 98:0-rel 99:1-ARG1 101:1-ARGM-TMP 115:2-ARGM-PRP
nw/xinhua/00/chtb_0052.parse 7 29 gold request request.01 ----- 18:1*20:1*37:1-ARGM-TMP 18:1*20:1-LINK-SLC 22:2-ARG0 29:0-rel 30:1-ARG1
nw/xinhua/00/chtb_0052.parse 10 14 gold discuss discuss.01 ----- 11:1*15:1-ARG1 12:1-ARG0 14:0-rel
nw/xinhua/00/chtb_0052.parse 22 103 gold maintain maintain.01 ----- 102:1-ARG0 103:0-rel 104:1-ARG1
nw/xinhua/00/chtb_0052.parse 22 2 gold point point_out.02 ----- 0:1-ARG0 1:1-ARGM-MNR 2:0,3:1-rel 4:1-ARG1
nw/xinhua/00/chtb_0052.parse 22 108 gold dispute dispute.01 ----- 108:0-rel
nw/xinhua/00/chtb_0052.parse 22 16 gold participate participate.01 ----- 15:0-ARGM-ADJ 16:0-rel
nw/xinhua/00/chtb_0052.parse 7 26 gold demand demand.01 ----- 18:1*20:1*37:1-ARGM-TMP 18:1*20:1-LINK-SLC 22:2-ARG0 26:0-rel 27:1-ARG1
nw/xinhua/00/chtb_0052.parse 17 22 gold invest invest.01 ----- 19:0-ARGM-LOC 22:0-rel
nw/xinhua/00/chtb_0052.parse 22 117 gold guarantee guarantee.01 ----- 115:1-ARG0 117:0-rel 118:2-ARG1
nw/xinhua/00/chtb_0052.parse 4 10 gold strengthen strengthen.01 ----- 0:2-ARG0 10:0-rel 11:1-ARG1
nw/xinhua/00/chtb_0052.parse 15 34 gold peace peace.01 ----- 34:0-rel
nw/xinhua/00/chtb_0052.parse 22 44 gold establish establish.01 ----- 24:1-ARG0 25:0-ARGM-MOD 44:0-rel 45:1-ARG1
nw/xinhua/00/chtb_0052.parse 21 8 gold stand stand.11 ----- 6:1-ARG0 8:0-rel
nw/xinhua/00/chtb_0052.parse 1 13 gold hold hold.04 ----- 0:1-ARGM-TMP 4:2-ARG0 13:0-rel 14:1-ARG1 16:1-ARGM-TMP 17:1-ARG2 24:1-ARGM-MNR
nw/xinhua/00/chtb_0052.parse 8 5 gold relate relation.03 ----- 5:0-rel 6:1-ARG0
nw/xinhua/00/chtb_0052.parse 23 6 gold begin begin.01 ----- 5:0-ARGM-ADJ 6:0-rel
nw/xinhua/00/chtb_0052.parse 15 20 gold conflict conflict.01 ----- 20:0-rel 21:1-ARG0
nw/xinhua/00/chtb_0052.parse 11 5 gold peace peace.01 ----- 2:1-ARGM-TMP 5:0-rel
nw/xinhua/00/chtb_0052.parse 5 38 gold accelerate accelerate.01 ----- 37:1-ARG0 38:0-rel 39:1-ARG1 41:1-ARG4
nw/xinhua/00/chtb_0052.parse 22 75 gold benefit benefit.01 ----- 61:1-ARG1 74:1-ARGM-MNR 75:0-rel 76:1-ARG0
nw/xinhua/00/chtb_0052.parse 14 44 gold be be.01 ----- 0:1-ARG1 44:0-rel 45:2-ARG2
nw/xinhua/00/chtb_0052.parse 14 40 gold strive strive.01 ----- 1:1-ARG0 40:0-rel 41:1-ARG1
nw/xinhua/00/chtb_0052.parse 17 13 gold support support.01 ----- 0:1-ARGM-TMP 7:2-ARG0 12:1-ARGM-MNR 13:0-rel 14:1-ARG1
nw/xinhua/00/chtb_0052.parse 6 20 gold be be.03 ----- 20:0-rel
nw/xinhua/00/chtb_0052.parse 14 21 gold eliminate eliminate.01 ----- 1:1-ARG0 21:0-rel 22:3-ARG1
nw/xinhua/00/chtb_0052.parse 12 23 gold peace peace.01 ----- 23:0-rel
nw/xinhua/00/chtb_0052.parse 16 11 gold have have.01 ----- 11:0-rel
nw/xinhua/00/chtb_0052.parse 22 51 gold form form.01 ----- 24:1-ARG0 25:0-ARGM-MOD 51:0-rel 52:2-ARG1 57:1-ARGM-ADV
nw/xinhua/00/chtb_0052.parse 3 9 gold confront confront.01 ----- 0:1-ARGM-TMP 8:1-ARG0 9:0-rel 10:2-ARG1
nw/xinhua/00/chtb_0052.parse 0 6 gold anniversary anniversary.01 ----- 5:0-ARG2 6:0-rel 7:1-ARG1
nw/xinhua/00/chtb_0052.parse 13 2 gold establish establish.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 6:1-ARGM-ADV
nw/xinhua/00/chtb_0052.parse 7 35 gold promote promote.02 ----- 18:1*20:1*37:1-ARGM-TMP 18:1*20:1-LINK-SLC 22:2-ARG0 35:0-rel 36:1-ARG1
nw/xinhua/00/chtb_0052.parse 15 9 gold dialogue dialogue.01 ----- 9:0-rel
nw/xinhua/00/chtb_0052.parse 2 19 gold start start.01 ----- 18:0-ARGM-ADJ 19:0-rel
nw/xinhua/00/chtb_0052.parse 7 1 gold discard discard.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/xinhua/00/chtb_0052.parse 3 2 gold end end.01 ----- 2:0-rel 3:1-ARG1
nw/xinhua/00/chtb_0052.parse 10 9 gold be be.01 ----- 0:1-ARGM-ADV 5:1-ARG1 8:0-ARGM-MOD 9:0-rel 10:1-ARG2
nw/xinhua/00/chtb_0052.parse 20 33 gold strengthen strengthen.01 ----- 0:0-ARGM-DIS 1:1-ARGM-PRP 30:1-ARG0 31:0-ARGM-MOD 32:1-ARGM-MNR 33:0-rel 34:1-ARG1
nw/xinhua/00/chtb_0052.parse 8 21 gold promote promote.02 ----- 0:1-ARG0 20:1-ARGM-MNR 21:0-rel 22:3-ARG1
nw/xinhua/00/chtb_0052.parse 24 23 gold show show.01 ----- 13:2-ARG0 21:0-ARGM-MOD 22:1-ARGM-ADV 23:0-rel 24:2-ARG1 27:1-ARGM-TMP
nw/xinhua/00/chtb_0052.parse 5 29 gold safeguard safeguard.01 ----- 28:1-ARG0 29:0-rel 30:2-ARG1
nw/xinhua/00/chtb_0052.parse 15 26 gold be be.01 ----- 0:1-ARG1 26:0-rel 27:2-ARG2
nw/xinhua/00/chtb_0052.parse 17 20 gold trade trade.01 ----- 19:0-ARG0 20:0-rel
nw/xinhua/00/chtb_0052.parse 16 9 gold turmoil turmoil.01 ----- 8:0-ARG2 9:0-rel
nw/xinhua/00/chtb_0052.parse 15 18 gold dispute dispute.01 ----- 18:0-rel 21:1-ARG0
nw/xinhua/00/chtb_0052.parse 11 6 gold be be.03 ----- 6:0-rel
nw/xinhua/00/chtb_0052.parse 22 62 gold learn learn.01 ----- 61:1-ARG0 62:0-rel 63:1-ARG2
nw/xinhua/00/chtb_0052.parse 7 32 gold seek seek.01 ----- 18:1*20:1*37:1-ARGM-TMP 18:1*20:1-LINK-SLC 22:2-ARG0 32:0-rel 33:1-ARG1
nw/xinhua/00/chtb_0052.parse 0 30 gold hold hold.04 ----- 0:1-ARGM-TMP 13:3-ARG0 30:0-rel 31:1-ARG1 34:1-ARGM-LOC 42:1-ARGM-TMP
nw/xinhua/00/chtb_0052.parse 12 7 gold breed breed.01 ----- 5:1-ARG0 7:0-rel 8:2-ARG1
nw/xinhua/00/chtb_0052.parse 18 13 gold adjust adjust.01 ----- 12:0-ARGM-MNR 13:0-rel
nw/xinhua/00/chtb_0052.parse 15 3 gold promote promote.02 ----- 1:1*15:1-ARG0 3:0-rel 4:1-ARG1 8:1-ARGM-MNR
nw/xinhua/00/chtb_0052.parse 13 16 gold respect respect.01 ----- 15:0-ARGM-MNR 16:0-rel 17:1-ARG1
nw/xinhua/00/chtb_0052.parse 18 8 gold review review.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
nw/xinhua/00/chtb_0052.parse 12 16 gold seek seek.01 ----- 5:1-ARG0 16:0-rel 17:2-ARG1
nw/xinhua/00/chtb_0052.parse 16 12 gold have have.03 ----- 0:1-ARGM-TMP 2:2-ARG0 12:0-rel 13:1,15:1-ARG1
nw/xinhua/00/chtb_0052.parse 21 4 gold elaborate elaborate.01 ----- 0:1-ARG0 3:1-ARGM-MNR 4:0-rel 5:1-ARG1 9:1-ARGM-LOC
nw/xinhua/00/chtb_0052.parse 20 19 gold promote promote.02 ----- 3:1*30:1-ARG0 19:0-rel 20:2-ARG1
nw/xinhua/00/chtb_0052.parse 6 6 gold be be.03 ----- 6:0-rel
nw/xinhua/00/chtb_0052.parse 22 112 gold dialogue dialogue.01 ----- 111:0-ARGM-MNR 112:0-rel
nw/xinhua/00/chtb_0052.parse 24 3 gold start start.01 ----- 2:0-ARGM-ADJ 3:0-rel
nw/xinhua/00/chtb_0052.parse 16 7 gold encounter encounter.01 ----- 0:1-ARGM-TMP 2:2-ARG0 7:0-rel 8:1-ARG1
nw/xinhua/00/chtb_0052.parse 4 15 gold plan plan.01 ----- 0:2-ARG0 14:1-ARGM-MNR 15:0-rel 16:1-ARG1 18:2-ARGM-PRD
nw/xinhua/00/chtb_0052.parse 8 58 gold be be.01 ----- 0:2-ARG1 58:0-rel 59:2-ARG2
nw/xinhua/00/chtb_0052.parse 22 8 gold uphold uphold.01 ----- 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:2-ARG1
nw/xinhua/00/chtb_0052.parse 12 3 gold be be.01 ----- 0:1-ARGM-DIS 3:0-rel 4:1-ARG2 5:2-ARG1
nw/xinhua/00/chtb_0052.parse 18 3 gold believe believe.01 ----- 1:1*5:1-ARG1 3:0-rel
nw/xinhua/00/chtb_0052.parse 5 21 gold promote promote.02 ----- 20:1-ARG0 21:0-rel 22:1-ARG1 23:1-ARG2
nw/xinhua/00/chtb_0052.parse 16 38 gold exist exist.01 ----- 32:2-ARG1 37:1-ARGM-TMP 38:0-rel
nw/xinhua/00/chtb_0052.parse 8 60 gold be be.03 ----- 60:0-rel
nw/xinhua/00/chtb_0052.parse 23 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:1-ARGM-TMP
nw/xinhua/00/chtb_0052.parse 15 14 gold promise promise.01 ----- 1:1-ARG0 14:0-rel 15:2-ARG2
nw/xinhua/00/chtb_0052.parse 22 83 gold practice practice.01 ----- 61:1-ARG0 83:0-rel 84:2-ARG1
nw/xinhua/00/chtb_0052.parse 3 6 gold war war.01 ----- 5:0-ARGM-ADJ 6:0-rel
nw/xinhua/00/chtb_0052.parse 14 33 gold narrow narrow.01 ----- 1:1-ARG0 32:1-ARGM-MNR 33:0-rel 34:2-ARG1
nw/xinhua/00/chtb_0052.parse 3 28 gold become become.01 ----- 0:1-ARGM-TMP 8:1-ARG1 27:1-ARGM-ADV 28:0-rel 29:1-ARG2 32:1-ARGM-LOC 37:1-ARGM-ADV
nw/xinhua/00/chtb_0052.parse 22 114 gold consult consult.01 ----- 111:0-ARGM-MNR 114:0-rel
nw/xinhua/00/chtb_0052.parse 11 16 gold be be.01 ----- 0:2-ARGM-TMP 10:0-ARGM-MOD 11:2-ARG1 16:0-rel 17:1-ARG2
nw/xinhua/00/chtb_0052.parse 3 23 gold relate relation.03 ----- 22:0-ARG2 23:0-rel
nw/xinhua/00/chtb_0052.parse 11 7 gold realize realize.02 ----- 1:1*9:1-ARGM-TMP 2:2*8:1-ARG1 7:0-rel
nw/xinhua/00/chtb_0052.parse 6 7 gold separate separate.01 ----- 0:2*8:1-ARG1 4:0-ARGM-MOD 5:0-ARGM-NEG 7:0-rel 9:1-ARG2
nw/xinhua/00/chtb_0052.parse 22 121 gold peace peace.01 ----- 118:1-ARG1 121:0-rel
nw/xinhua/00/chtb_0052.parse 7 12 gold conform conform.01 ----- 0:2-ARG1 12:0-rel 13:1-ARG2
nw/xinhua/00/chtb_0052.parse 9 3 gold precondition precondition.01 ----- 3:0-rel 4:1-ARG1
nw/xinhua/00/chtb_0052.parse 22 13 gold respect respect.01 ----- 12:0-ARGM-MNR 13:0-rel
nw/xinhua/00/chtb_0052.parse 7 27 gold peace peace.01 ----- 27:0-rel
nw/xinhua/00/chtb_0052.parse 22 91 gold strengthen strengthen.01 ----- 89:1-ARG0 90:0-ARGM-MOD 91:0-rel 92:1-ARG1 115:2-ARGM-PRP
nw/xinhua/00/chtb_0052.parse 9 1 gold be be.03 ----- 1:0-rel
nw/xinhua/00/chtb_0052.parse 24 6 gold have have.03 ----- 0:1-ARGM-ADV 5:1-ARG0 6:0-rel 7:1-ARG1
nw/xinhua/00/chtb_0052.parse 24 14 gold coordinate coordinate.01 ----- 14:0-rel 17:1-ARG0
nw/xinhua/00/chtb_0052.parse 18 11 gold implement implement.01 ----- 7:1-ARG0 11:0-rel 12:1-ARG1
nw/xinhua/00/chtb_0052.parse 9 0 gold peace peace.01 ----- 0:0-rel
nw/xinhua/00/chtb_0052.parse 14 3 gold strengthen strengthen.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1 9:1-ARGM-LOC
nw/xinhua/00/chtb_0052.parse 17 15 gold suggest suggest.01 ----- 15:0-rel 16:2-ARG1
nw/xinhua/00/chtb_0052.parse 4 19 gold become become.01 ----- 18:1-ARG1 19:0-rel 20:2-ARG2
nw/xinhua/00/chtb_0052.parse 8 51 gold forecast forecast.01 ----- 0:1-ARG0 51:0-rel 52:2-ARG1
nw/xinhua/00/chtb_0052.parse 0 9 gold establish establish.01 ----- 9:0-rel 10:1-ARG1
nw/xinhua/00/chtb_0052.parse 24 11 gold believe believe.01 ----- 5:1*9:1-ARG0 11:0-rel 12:1-ARG1
nw/xinhua/00/chtb_0052.parse 22 79 gold balance balance.01 ----- 61:1-ARG0 79:0-rel 80:1-ARG1
nw/xinhua/00/chtb_0052.parse 4 24 gold hold hold.01 ----- 20:1*22:1*23:1-ARG0 20:1*22:1-LINK-SLC 24:0-rel 25:1-ARG1
nw/xinhua/00/chtb_0052.parse 19 10 gold dispute dispute.01 ----- 10:0-rel
nw/xinhua/00/chtb_0052.parse 14 15 gold open open_up.03 ----- 1:1-ARG1 15:0,16:1-rel 17:1-ARG3
nw/xinhua/00/chtb_0052.parse 22 68 gold offset offset.01 ----- 61:1-ARG0 68:0-rel 69:2-ARG1
nw/xinhua/00/chtb_0052.parse 22 94 gold broaden broaden.01 ----- 89:1-ARG0 90:0-ARGM-MOD 94:0-rel 95:1-ARG1 115:2-ARGM-PRP
nw/xinhua/00/chtb_0052.parse 17 18 gold expand expand.01 ----- 16:1-ARG0 18:0-rel 19:1-ARG1
nw/xinhua/00/chtb_0052.parse 18 22 gold continue continue.01 ----- 6:1-ARGM-TMP 15:2*23:2-ARG1 20:0-ARGM-MNR 21:1-ARGM-ADV 22:0-rel
nw/xinhua/00/chtb_0052.parse 22 26 gold strengthen strengthen.01 ----- 24:1-ARG0 25:0-ARGM-MOD 26:0-rel 27:2-ARG1
nw/xinhua/00/chtb_0052.parse 20 24 gold peace peace.01 ----- 24:0-rel 27:1-ARG1
nw/xinhua/00/chtb_0052.parse 5 3 gold hold hold.04 ----- 3:0-rel 4:1-ARG1
nw/xinhua/00/chtb_0052.parse 15 17 gold settle settle.02 ----- 1:1*15:1-ARG0 17:0-rel 18:2-ARG1 23:1-ARGM-MNR
nw/xinhua/00/chtb_0052.parse 22 107 gold resolve resolve.01 ----- 89:1-ARG0 90:0-ARGM-MOD 107:0-rel 108:1-ARG1 109:1-ARGM-MNR 110:1-ARGM-MNR 115:2-ARGM-PRP
nw/xinhua/00/chtb_0052.parse 15 33 gold ensure ensure.01 ----- 27:1*30:1*31:1-ARG0 27:1*30:1-LINK-SLC 33:0-rel 34:1-ARG1
nw/xinhua/00/chtb_0052.parse 20 5 gold safeguard safeguard.01 ----- 3:1-ARG0 5:0-rel 6:2-ARG1
nw/xinhua/00/chtb_0052.parse 19 4 gold be be.03 ----- 4:0-rel
nw/xinhua/00/chtb_0052.parse 8 31 gold travel travel.01 ----- 22:2-ARG0 31:0-rel 32:1-ARG1