nw/xinhua/00/chtb_0037.parse 6 7 gold build build.01 ----- 0:1-ARGM-TMP 4:1-ARG0 7:0-rel 8:2-ARG1 27:1-ARGM-LOC
nw/xinhua/00/chtb_0037.parse 13 11 gold construct construct.01 ----- 11:0-rel 12:1-ARG1
nw/xinhua/00/chtb_0037.parse 11 10 gold result result.01 ----- 9:1-ARG1 10:0-rel 11:1-ARG2
nw/xinhua/00/chtb_0037.parse 12 2 gold be be.03 ----- 2:0-rel
nw/xinhua/00/chtb_0037.parse 1 22 gold be be.03 ----- 22:0-rel
nw/xinhua/00/chtb_0037.parse 4 5 gold locate locate.01 ----- 0:1*6:1-ARG1 0:1*6:1-LINK-PSV 5:0-rel 7:1-ARGM-LOC 10:1-ARGM-LOC
nw/xinhua/00/chtb_0037.parse 2 59 gold reach reach.01 ----- 55:1-ARG0 59:0-rel 60:2-ARG1
nw/xinhua/00/chtb_0037.parse 2 17 gold establish establish.01 ----- 17:0-rel 18:1-ARG1 22:1-ARGM-TMP
nw/xinhua/00/chtb_0037.parse 8 7 gold be be.01 ----- 0:2-ARG1 7:0-rel 8:2-ARG2
nw/xinhua/00/chtb_0037.parse 2 52 gold sign sign.02 ----- 15:1-ARGM-TMP 27:2-ARG0 52:0-rel 53:1-ARG1 54:1-ARGM-ADV 64:1-ARGM-PRP
nw/xinhua/00/chtb_0037.parse 3 66 gold construct construct.01 ----- 66:0-rel
nw/xinhua/00/chtb_0037.parse 15 17 gold reach reach.01 ----- 16:1-ARG0 17:0-rel 18:2-ARG1
nw/xinhua/00/chtb_0037.parse 14 16 gold construct construct.01 ----- 14:1-ARG0 16:0-rel 17:1-ARG1
nw/xinhua/00/chtb_0037.parse 3 19 gold have have.01 ----- 19:0-rel
nw/xinhua/00/chtb_0037.parse 16 6 gold produce produce.01 ----- 5:0-ARG0 6:0-rel
nw/xinhua/00/chtb_0037.parse 8 17 gold approve approve.01 ----- 13:1*18:1-ARG1 17:0-rel 19:1-ARG0 23:2-ARG2
nw/xinhua/00/chtb_0037.parse 3 13 gold have have.01 ----- 13:0-rel
nw/xinhua/00/chtb_0037.parse 10 9 gold form form.01 ----- 0:1-ARGM-TMP 2:2-ARG0 9:0-rel 10:2-ARG1
nw/xinhua/00/chtb_0037.parse 5 1 gold possess possess.01 ----- 1:0-rel 2:1-ARG1
nw/xinhua/00/chtb_0037.parse 7 25 gold use use.01 ----- 25:0-rel
nw/xinhua/00/chtb_0037.parse 8 25 gold be be.01 ----- 13:1*23:1-ARG1 25:0-rel 26:1-ARG2
nw/xinhua/00/chtb_0037.parse 15 11 gold establish establish.01 ----- 0:1-ARGM-TMP 7:1-ARG0 11:0-rel 12:2-ARG1 16:2-ARGM-PRD 22:1-ARGM-ADV
nw/xinhua/00/chtb_0037.parse 7 22 gold put put.03 ----- 0:3*23:1-ARG1 20:1-ARGM-TMP 22:0-rel 24:1-ARG2
nw/xinhua/00/chtb_0037.parse 14 9 gold invest invest.01 ----- 0:2*37:1-ARG0 9:0-rel 10:2-ARG1 14:2-ARGM-PRP
nw/xinhua/00/chtb_0037.parse 13 5 gold be be.03 ----- 5:0-rel
nw/xinhua/00/chtb_0037.parse 12 14 gold turn turn_on.13 ----- 6:1-ARG0 12:0-ARGM-MOD 13:1-ARGM-ADV 14:0,15:1-rel 16:1-ARG1 17:1-ARGM-TMP
nw/xinhua/00/chtb_0037.parse 14 31 gold establish establish.01 ----- 0:2*37:1-ARG0 31:0-rel 32:1-ARG1
nw/xinhua/00/chtb_0037.parse 3 20 gold reach reach.01 ----- 0:1-ARGM-DIS 2:1-ARGM-TMP 4:3-ARG0 20:0-rel 21:2-ARG1 25:1-ARGM-ADV 59:1-ARGM-ADV
nw/xinhua/00/chtb_0037.parse 1 23 gold become become.01 ----- 0:2-ARGM-MNR 10:1-ARG1 14:1-ARGM-MNR 23:0-rel 24:2-ARG2
nw/xinhua/00/chtb_0037.parse 3 38 gold invest invest.01 ----- 37:0-ARGM-ADJ 38:0-rel 39:2-ARGM-ADJ
nw/xinhua/00/chtb_0037.parse 9 15 gold construct construct.01 ----- 15:0-rel 16:1-ARG1
nw/xinhua/00/chtb_0037.parse 16 4 gold begin begin.01 ----- 1:1-ARG0 4:0-rel 5:1-ARG1
nw/xinhua/00/chtb_0037.parse 7 21 gold be be.03 ----- 21:0-rel
nw/xinhua/00/chtb_0037.parse 13 24 gold be be.03 ----- 24:0-rel
nw/xinhua/00/chtb_0037.parse 8 16 gold be be.03 ----- 16:0-rel
nw/xinhua/00/chtb_0037.parse 11 4 gold be be.03 ----- 4:0-rel
nw/xinhua/00/chtb_0037.parse 4 23 gold be be.01 ----- 0:2-ARG1 23:0-rel 24:2-ARG2
nw/xinhua/00/chtb_0037.parse 10 8 gold have have.01 ----- 8:0-rel
nw/xinhua/00/chtb_0037.parse 16 25 gold realize realize.02 ----- 20:1-ARG0 24:0-ARGM-MOD 25:0-rel 26:2-ARG1
nw/xinhua/00/chtb_0037.parse 2 13 gold say say.01 ----- 0:2-ARG0 13:0-rel 14:1-ARG1
nw/xinhua/00/chtb_0037.parse 16 31 gold increase increase.01 ----- 31:0-rel
nw/xinhua/00/chtb_0037.parse 1 15 gold strengthen strengthen.01 ----- 0:2-ARGM-PRD 10:1-ARG0 14:1-ARGM-ADV 15:0-rel 16:2-ARG1
nw/xinhua/00/chtb_0037.parse 12 3 gold report report.01 ----- 1:1*5:1-ARG1 3:0-rel
nw/xinhua/00/chtb_0037.parse 13 20 gold include include.01 ----- 20:0-rel 21:1*26:4-ARG1 22:1-ARG2
nw/xinhua/00/chtb_0037.parse 4 36 gold need need.01 ----- 36:0-rel 37:1-ARG0
nw/xinhua/00/chtb_0037.parse 3 15 gold sign sign.02 ----- 4:2*11:1*12:1-ARG0 4:2*11:1-LINK-SLC 14:1-ARGM-TMP 15:0-rel 16:1-ARG1
nw/xinhua/00/chtb_0037.parse 2 58 gold invest invest.01 ----- 56:0-ARGM-ADJ 57:0-ARGM-ADJ 58:0-rel
nw/xinhua/00/chtb_0037.parse 11 21 gold construct construct.01 ----- 17:1-ARGM-ADJ 21:0-rel
nw/xinhua/00/chtb_0037.parse 4 34 gold meet meet.01 ----- 24:1*32:1-ARG0 24:1*32:1-LINK-PRO 34:0-rel 35:2-ARG1
nw/xinhua/00/chtb_0037.parse 14 35 gold be be.01 ----- 0:2-ARG1 35:0-rel 36:1-ARG2
nw/xinhua/00/chtb_0037.parse 4 14 gold occupy occupy.01 ----- 0:1-ARG0 14:0-rel 15:2-ARG1
nw/xinhua/00/chtb_0037.parse 15 26 gold reach reach.01 ----- 23:1-ARG0 26:0-rel 27:2-ARG1
nw/xinhua/00/chtb_0037.parse 11 5 gold perfect perfect.01 ----- 0:1*6:1-ARG1 3:1-ARGM-DIS 5:0-rel 7:1-ARGM-TMP 9:2-ARGM-ADV
nw/xinhua/00/chtb_0037.parse 14 27 gold sign sign.02 ----- 0:2*37:1-ARG0 26:1-ARGM-ADV 27:0-rel 28:1-ARG1
nw/xinhua/00/chtb_0037.parse 1 20 gold invest invest.01 ----- 19:0-ARG0 20:0-rel
nw/xinhua/00/chtb_0037.parse 8 15 gold have have.01 ----- 15:0-rel
nw/xinhua/00/chtb_0037.parse 14 25 gold have have.01 ----- 25:0-rel
nw/xinhua/00/chtb_0037.parse 3 67 gold reach reach.01 ----- 60:2-ARG0 67:0-rel 68:2-ARG1
nw/xinhua/00/chtb_0037.parse 1 1 gold rely rely.01 ----- 0:1*10:1-ARG0 1:0-rel 2:1-ARG1
nw/xinhua/00/chtb_0037.parse 3 4 gold travel travel.01 ----- 4:0-rel 5:0-ARG0
nw/xinhua/00/chtb_0037.parse 9 7 gold have have.01 ----- 7:0-rel
nw/xinhua/00/chtb_0037.parse 7 19 gold have have.01 ----- 19:0-rel
nw/xinhua/00/chtb_0037.parse 16 14 gold enter enter.01 ----- 0:1-ARGM-TMP 8:1-ARG0 12:0-ARGM-MOD 13:1-ARGM-ADV 14:0-rel 15:1-ARG1
nw/xinhua/00/chtb_0037.parse 5 14 gold be be.01 ----- 0:2-ARG1 14:0-rel 15:2-ARG2
nw/xinhua/00/chtb_0037.parse 13 38 gold invest invest.01 ----- 26:3*36:1*37:1-ARG0 26:3*36:1-LINK-SLC 38:0-rel 39:3-ARG1 46:1-ARGM-ADV
nw/xinhua/00/chtb_0037.parse 14 39 gold enter enter.01 ----- 0:2*37:1-ARG0 39:0-rel 40:1-ARG1
nw/xinhua/00/chtb_0037.parse 15 2 gold end end.01 ----- 2:0-rel 3:1-ARG1
nw/xinhua/00/chtb_0037.parse 12 16 gold produce produce.01 ----- 16:0-rel
nw/xinhua/00/chtb_0037.parse 11 13 gold create create.01 ----- 13:0-rel 14:1-ARG1
nw/xinhua/00/chtb_0037.parse 13 7 gold accelerate accelerate.01 ----- 0:1-ARG0 6:1-ARGM-ADV 7:0-rel 8:1-ARG1 10:1-ARGM-PRP
nw/xinhua/00/chtb_0037.parse 4 30 gold establish establish.01 ----- 24:1*31:1-ARG1 24:1*31:1-LINK-PSV 30:0-rel 32:2-ARGM-PRP
nw/xinhua/00/chtb_0037.parse 11 2 gold be be.03 ----- 2:0-rel
nw/xinhua/00/chtb_0037.parse 3 42 gold top top.02 ----- 36:1*39:1*40:1-ARG0 36:1*39:1-LINK-SLC 41:0-ARGM-MOD 42:0-rel 43:2-ARG1
nw/xinhua/00/chtb_0037.parse 14 8 gold have have.01 ----- 8:0-rel
nw/xinhua/00/chtb_0037.parse 5 25 gold develop develop.02 ----- 24:1-ARG0 25:0-rel 26:1-ARG1
nw/xinhua/00/chtb_0037.parse 9 8 gold invest invest.01 ----- 0:2-ARGM-DIS 3:1-ARG0 8:0-rel 9:2-ARG1 13:1-ARG2