nw/xinhua/00/chtb_0079.parse 8 21 gold invest invest.01 ----- 18:2-ARG0 21:0-rel 22:1-ARGM-MNR
nw/xinhua/00/chtb_0079.parse 2 42 gold finance finance.01 ----- 41:0-ARG1 42:0-rel
nw/xinhua/00/chtb_0079.parse 6 53 gold restrict restrict.01 ----- 46:1*47:1*57:1-ARGM-LOC 46:1*47:1-LINK-SLC 49:2-ARG0 53:0-rel 54:2-ARG1
nw/xinhua/00/chtb_0079.parse 7 12 gold construct construct.01 ----- 5:2*10:1-ARG0 12:0-rel 15:1-ARG1
nw/xinhua/00/chtb_0079.parse 5 8 gold show show.01 ----- 0:2-ARG0 8:0-rel 9:1-ARG1
nw/xinhua/00/chtb_0079.parse 5 43 gold engage engage.01 ----- 38:2*44:1-ARG1 38:2*44:1-LINK-PSV 43:0-rel 45:1-ARG2
nw/xinhua/00/chtb_0079.parse 7 4 gold encourage encourage.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:2-ARG1 10:2-ARG2
nw/xinhua/00/chtb_0079.parse 9 20 gold have have.01 ----- 20:0-rel
nw/xinhua/00/chtb_0079.parse 6 20 gold carry carry_out.03 ----- 16:1*18:1-ARG0 20:0,21:1-rel 22:2-ARG1
nw/xinhua/00/chtb_0079.parse 7 25 gold invest invest.01 ----- 23:1-ARG0 25:0-rel 26:1-ARGM-MNR
nw/xinhua/00/chtb_0079.parse 9 24 gold invest invest.01 ----- 23:0-ARG0 24:0-rel 25:1-ARG1
nw/xinhua/00/chtb_0079.parse 3 13 gold expand expand.01 ----- 0:1-ARG0 1:0-ARGM-MOD 13:0-rel 14:1-ARG1 15:1-ARGM-PRP
nw/xinhua/00/chtb_0079.parse 12 24 gold utilize utilize.01 ----- 22:1-ARG0 23:1-ARGM-MNR 24:0-rel 25:1-ARG1
nw/xinhua/00/chtb_0079.parse 12 2 gold be be.03 ----- 2:0-rel
nw/xinhua/00/chtb_0079.parse 6 15 gold encourage encourage.01 ----- 13:1-ARG0 15:0-rel 16:1-ARG1 18:2-ARG2
nw/xinhua/00/chtb_0079.parse 13 66 gold participate participate.01 ----- 55:1*64:1-ARG0 66:0-rel 67:1-ARG1
nw/xinhua/00/chtb_0079.parse 13 59 gold employ employ.02 ----- 55:1*57:1-ARG0 59:0-rel 60:1-ARG1 64:2-ARG2
nw/xinhua/00/chtb_0079.parse 7 9 gold invest invest.01 ----- 5:1-ARG0 8:0-ARGM-MNR 9:0-rel
nw/xinhua/00/chtb_0079.parse 11 23 gold invest invest.01 ----- 22:1,24:1-ARG2 23:0-rel 26:1-ARG0
nw/xinhua/00/chtb_0079.parse 4 17 gold invest invest.01 ----- 16:0-ARG0 17:0-rel
nw/xinhua/00/chtb_0079.parse 10 5 gold account account.01 ----- 0:1-ARG0 5:0-rel 6:1-ARG1
nw/xinhua/00/chtb_0079.parse 12 6 gold show show.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG1
nw/xinhua/00/chtb_0079.parse 3 28 gold invest invest.01 ----- 27:0-ARG0 28:0-rel 29:1-ARG2
nw/xinhua/00/chtb_0079.parse 10 1 gold utilize utilize.01 ----- 1:0-rel 2:0,3:0-ARG1
nw/xinhua/00/chtb_0079.parse 5 25 gold enjoy enjoy.01 ----- 16:3*23:1-ARG0 25:0-rel 26:1-ARG1
nw/xinhua/00/chtb_0079.parse 11 18 gold grow grow.01 ----- 0:1-ARGM-ADV 3:1-ARGM-CAU 11:3-ARG1 17:0-ARGM-MOD 18:0-rel 19:1-ARGM-ADV
nw/xinhua/00/chtb_0079.parse 9 22 gold utilize utilize.01 ----- 0:1-ARGM-ADV 4:1-ARGM-TMP 8:1-ARG0 21:1-ARGM-ADV 22:0-rel 23:2-ARG1
nw/xinhua/00/chtb_0079.parse 13 70 gold transform transform.01 ----- 69:0-ARGM-MNR 70:0-rel 71:1-ARG1
nw/xinhua/00/chtb_0079.parse 6 56 gold invest invest.01 ----- 54:1-ARG0 56:0-rel
nw/xinhua/00/chtb_0079.parse 10 12 gold fix fix.03 ----- 12:0-rel 13:0-ARG1
nw/xinhua/00/chtb_0079.parse 4 19 gold be be.03 ----- 19:0-rel
nw/xinhua/00/chtb_0079.parse 13 39 gold transport transport.01 ----- 39:0-rel
nw/xinhua/00/chtb_0079.parse 1 20 gold invest invest.01 ----- 19:0-ARG0 20:0-rel
nw/xinhua/00/chtb_0079.parse 7 22 gold allow allow.01 ----- 0:1-ARGM-DIS 2:1-ARG0 21:0-ARGM-MOD 22:0-rel 23:3-ARG1
nw/xinhua/00/chtb_0079.parse 13 54 gold encourage encourage.01 ----- 0:1-ARGM-TMP 7:1-ARG0 53:0-ARGM-MOD 54:0-rel 55:1-ARG1 57:2-ARG2
nw/xinhua/00/chtb_0079.parse 3 10 gold develop develop.01 ----- 9:0-ARGM-MNR 10:0-rel 11:0-ARG1
nw/xinhua/00/chtb_0079.parse 5 1 gold provide provide.01 ----- 0:1*2:1-ARG1 0:1*2:1-LINK-PSV 1:0-rel 3:1-ARG0
nw/xinhua/00/chtb_0079.parse 7 28 gold construct construct.01 ----- 23:2-ARG0 28:0-rel 29:3-ARG1
nw/xinhua/00/chtb_0079.parse 6 62 gold make make.LV ----- 62:0-rel 63:1-ARGM-PRR
nw/xinhua/00/chtb_0079.parse 3 25 gold experiment experiment.01 ----- 25:0-rel
nw/xinhua/00/chtb_0079.parse 11 2 gold analyze analyze.01 ----- 2:0-rel
nw/xinhua/00/chtb_0079.parse 1 11 gold ensure ensure.01 ----- 0:1*9:1-ARG0 11:0-rel 12:2-ARG1
nw/xinhua/00/chtb_0079.parse 13 49 gold mine mine.01 ----- 49:0-rel
nw/xinhua/00/chtb_0079.parse 6 63 gold use use.01 ----- 46:1*59:1*60:1-ARG0 46:1*59:1-LINK-SLC 61:0-ARGM-MOD 62:0-ARGM-LVB 63:0-rel 64:1-ARG1
nw/xinhua/00/chtb_0079.parse 5 12 gold start start.01 ----- 11:1-ARG1 12:0-rel 13:1-ARGM-TMP
nw/xinhua/00/chtb_0079.parse 3 24 gold continue continue.01 ----- 0:1-ARG0 1:0-ARGM-MOD 24:0-rel 25:2-ARG1
nw/xinhua/00/chtb_0079.parse 7 14 gold operate operate.01 ----- 5:2*10:1-ARG0 14:0-rel 15:1-ARG1
nw/xinhua/00/chtb_0079.parse 3 26 gold utilize utilize.01 ----- 25:1-ARG0 26:0-rel 27:2-ARG1
nw/xinhua/00/chtb_0079.parse 9 9 gold have have.01 ----- 9:0-rel
nw/xinhua/00/chtb_0079.parse 8 19 gold ship ship.01 ----- 18:0-ARGM-LOC 19:0-rel
nw/xinhua/00/chtb_0079.parse 12 4 gold issue issue.01 ----- 0:1*5:1-ARG1 0:1*5:1-LINK-PSV 3:1-ARGM-MNR 4:0-rel
nw/xinhua/00/chtb_0079.parse 11 6 gold promote promote.02 ----- 6:0-rel 7:1-ARG1
nw/xinhua/00/chtb_0079.parse 2 15 gold expand expand.01 ----- 13:1*23:1-ARG0 15:0-rel 16:2-ARG1
nw/xinhua/00/chtb_0079.parse 11 16 gold invest invest.01 ----- 15:0-ARG0 16:0-rel
nw/xinhua/00/chtb_0079.parse 6 34 gold allow allow.01 ----- 11:1-ARGM-PRP 30:1*43:2-ARG1 32:0-ARGM-MOD 34:0-rel 36:1-ARGM-LOC
nw/xinhua/00/chtb_0079.parse 13 14 gold invest invest.01 ----- 10:1*12:1-ARG0 14:0-rel 15:1-ARG2
nw/xinhua/00/chtb_0079.parse 5 22 gold continue continue.01 ----- 10:1-ARGM-TMP 16:3*23:2-ARG1 21:0-ARGM-MOD 22:0-rel
nw/xinhua/00/chtb_0079.parse 12 16 gold invest invest.01 ----- 15:0-ARG0 16:0-rel
nw/xinhua/00/chtb_0079.parse 1 23 gold improve improve.01 ----- 0:1*9:1-ARG0 23:0-rel 24:2-ARG1
nw/xinhua/00/chtb_0079.parse 2 8 gold present present.01 ----- 0:2-ARG0 8:0-rel 9:1-ARG1
nw/xinhua/00/chtb_0079.parse 10 14 gold invest invest.01 ----- 12:1-ARG1 14:0-rel 15:1-ARG0
nw/xinhua/00/chtb_0079.parse 10 4 gold have have.01 ----- 4:0-rel
nw/xinhua/00/chtb_0079.parse 4 15 gold utilize utilize.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG1
nw/xinhua/00/chtb_0079.parse 10 3 gold invest invest.01 ----- 1:0-ARGM-PRD 2:0-ARG0 3:0-rel
nw/xinhua/00/chtb_0079.parse 8 30 gold follow follow.02 ----- 29:1-ARG1 30:0-rel 31:2-ARG2
nw/xinhua/00/chtb_0079.parse 9 11 gold approve approve.01 ----- 0:1-ARGM-ADV 4:1-ARGM-TMP 8:1-ARG0 10:1-ARGM-ADV 11:0-rel 12:2-ARG1
nw/xinhua/00/chtb_0079.parse 2 31 gold develop develop.02 ----- 11:1-ARGM-PRP 23:1-ARG0 24:0-ARGM-MOD 30:1-ARGM-MNR 31:0-rel 32:1*33:2-ARG1
nw/xinhua/00/chtb_0079.parse 1 4 gold formulate formulate.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1 9:2-ARGM-PRP
nw/xinhua/00/chtb_0079.parse 12 11 gold lead lead.01 ----- 8:1-ARG0 9:0-ARGM-MOD 10:1-ARGM-MNR 11:0-rel 12:3-ARG1
nw/xinhua/00/chtb_0079.parse 1 1 gold plan plan.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/xinhua/00/chtb_0079.parse 8 24 gold establish establish.01 ----- 18:3-ARG0 23:0-ARGM-MOD 24:0-rel 25:2-ARG1 28:1-ARGM-MNR
nw/xinhua/00/chtb_0079.parse 12 26 gold invest invest.01 ----- 25:0-ARG0 26:0-rel
nw/xinhua/00/chtb_0079.parse 1 18 gold utilize utilize.01 ----- 0:1*12:1-ARG0 13:1-ARGM-MNR 18:0-rel 19:1-ARG1
nw/xinhua/00/chtb_0079.parse 13 35 gold conserve conserve.01 ----- 34:0-ARG1 35:0-rel
nw/xinhua/00/chtb_0079.parse 13 9 gold encourage encourage.01 ----- 0:1-ARGM-TMP 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG1 12:2-ARG2
nw/xinhua/00/chtb_0079.parse 9 16 gold invest invest.01 ----- 14:0-ARGM-MNR 16:0-rel 17:0-ARG1
nw/xinhua/00/chtb_0079.parse 2 19 gold utilize utilize.01 ----- 18:1-ARG0 19:0-rel 20:1-ARG1
nw/xinhua/00/chtb_0079.parse 11 31 gold expand expand.01 ----- 22:2-ARG1 29:0-ARGM-MOD 30:1-ARGM-ADV 31:0-rel 32:1-ARGM-TMP
nw/xinhua/00/chtb_0079.parse 8 6 gold establish establish.01 ----- 0:1-ARGM-ADV 3:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:3-ARG1 14:1-ARGM-LOC
nw/xinhua/00/chtb_0079.parse 6 33 gold be be.03 ----- 33:0-rel
nw/xinhua/00/chtb_0079.parse 5 27 gold tax tax.01 ----- 26:0-ARGM-MNR 27:0-rel
nw/xinhua/00/chtb_0079.parse 12 18 gold reach reach.01 ----- 12:2-ARG0 18:0-rel 19:2-ARG1
nw/xinhua/00/chtb_0079.parse 6 45 gold initiate initiate.01 ----- 30:1*43:1-ARG0 45:0-rel 46:2-ARG1
nw/xinhua/00/chtb_0079.parse 3 2 gold expand expand.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
nw/xinhua/00/chtb_0079.parse 8 1 gold approve approve.01 ----- 1:0-rel
nw/xinhua/00/chtb_0079.parse 2 45 gold issue issue.01 ----- 44:1-ARG0 45:0-rel 46:1-ARG1 47:1-ARGM-LOC
nw/xinhua/00/chtb_0079.parse 5 37 gold include include.01 ----- 30:2-ARG2 36:0-ARGM-MOD 37:0-rel 38:3-ARG1
nw/xinhua/00/chtb_0079.parse 6 8 gold express express.01 ----- 0:1-ARG0 8:0-rel 9:1-ARG1
nw/xinhua/00/chtb_0079.parse 5 18 gold invest invest.01 ----- 16:1-ARG0 18:0-rel
nw/xinhua/00/chtb_0079.parse 6 22 gold invest invest.01 ----- 22:0-rel 23:1-ARG2
nw/xinhua/00/chtb_0079.parse 4 20 gold promote promote.02 ----- 0:1-ARG2 11:2*21:1-ARG1 18:0-ARGM-MOD 20:0-rel
nw/xinhua/00/chtb_0079.parse 2 26 gold experiment experiment.01 ----- 11:1-ARG2 23:1-ARG0 24:0-ARGM-MOD 25:1-ARGM-MNR 26:0-rel 27:1;33:2-ARG1