nw/xinhua/00/chtb_0077.parse 9 4 gold negotiate negotiate.01 ----- 4:0-rel 5:1-ARG0 10:1-ARG2
nw/xinhua/00/chtb_0077.parse 18 1 gold predict predict.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/xinhua/00/chtb_0077.parse 18 25 gold trade trade.01 ----- 25:0-rel
nw/xinhua/00/chtb_0077.parse 9 16 gold have have.01 ----- 16:0-rel
nw/xinhua/00/chtb_0077.parse 9 17 gold enter enter.01 ----- 0:1-ARGM-TMP 3:2-ARG0 17:0-rel 18:1-ARG1
nw/xinhua/00/chtb_0077.parse 7 21 gold conduct conduct.01 ----- 0:1-ARGM-TMP 11:2-ARG0 20:1-ARGM-ADV 21:0-rel 22:3-ARG1
nw/xinhua/00/chtb_0077.parse 1 21 gold emphasize emphasize.01 ----- 0:1*20:1-ARG0 21:0-rel 22:2-ARG1
nw/xinhua/00/chtb_0077.parse 2 7 gold interview interview.01 ----- 2:1*38:1-ARGM-TMP 3:1-ARG0 6:1-ARGM-LOC 7:0-rel 8:2-ARG1 24:2-ARGM-PRD
nw/xinhua/00/chtb_0077.parse 16 1 gold reveal reveal.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/xinhua/00/chtb_0077.parse 2 5 gold be be.03 ----- 5:0-rel
nw/xinhua/00/chtb_0077.parse 8 2 gold have have.01 ----- 2:0-rel
nw/xinhua/00/chtb_0077.parse 12 1 gold show show.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/xinhua/00/chtb_0077.parse 15 2 gold tell tell.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 5:1-ARG1
nw/xinhua/00/chtb_0077.parse 2 41 gold say say.01 ----- 0:1-ARGM-TMP 1:1-ARGM-TMP 40:1-ARG0 41:0-rel 42:1-ARGM-MNR 45:1-ARG1
nw/xinhua/00/chtb_0077.parse 2 25 gold ask ask.02 ----- 3:1*24:1-ARG0 25:0-rel 26:1-ARG2 27:2-ARG1
nw/xinhua/00/chtb_0077.parse 3 5 gold cite cite.01 ----- 0:1*2:1*6:1-ARG1 0:1*2:1-LINK-SLC 3:1-ARG0 5:0-rel 7:2-ARGM-PRP
nw/xinhua/00/chtb_0077.parse 17 3 gold come come.01 ----- 3:0-rel 4:0-ARG1
nw/xinhua/00/chtb_0077.parse 10 17 gold invest invest.01 ----- 13:1-ARG0 16:0-ARGM-ADJ 17:0-rel 18:1-ARG2
nw/xinhua/00/chtb_0077.parse 6 17 gold conduct conduct.01 ----- 0:1-ARGM-ADV 12:1-ARG0 17:0-rel 18:2-ARG1
nw/xinhua/00/chtb_0077.parse 12 12 gold develop develop.01 ----- 8:2-ARG1 12:0-rel 13:1-ARGM-DIR
nw/xinhua/00/chtb_0077.parse 2 43 gold hesitate hesitate.01 ----- 43:0-rel
nw/xinhua/00/chtb_0077.parse 18 46 gold enter enter.01 ----- 45:1-ARG0 46:0-rel 47:1-ARG1
nw/xinhua/00/chtb_0077.parse 10 0 gold trade trade.01 ----- 0:0-rel 1:1-ARG0
nw/xinhua/00/chtb_0077.parse 2 62 gold relate relation.03 ----- 61:0-ARG1 62:0-rel
nw/xinhua/00/chtb_0077.parse 10 23 gold grow grow.01 ----- 23:0-rel 24:0-ARG1
nw/xinhua/00/chtb_0077.parse 14 21 gold equal equal.01 ----- 18:1-ARG1 20:1-ARGM-EXT 21:0-rel 22:1-ARG2
nw/xinhua/00/chtb_0077.parse 6 21 gold talk talk.01 ----- 18:1-ARGM-MNR 21:0-rel
nw/xinhua/00/chtb_0077.parse 1 39 gold express express.01 ----- 0:1*20:1-ARG0 39:0-rel 40:1-ARG1
nw/xinhua/00/chtb_0077.parse 18 29 gold continue continue.01 ----- 25:1,30:2-ARG1 28:0-ARGM-MOD 29:0-rel
nw/xinhua/00/chtb_0077.parse 12 11 gold be be.03 ----- 11:0-rel
nw/xinhua/00/chtb_0077.parse 5 6 gold be be.03 ----- 6:0-rel
nw/xinhua/00/chtb_0077.parse 13 9 gold provide provide.01 ----- 6:1-ARG0 9:0-rel 10:1-ARG2 11:1-ARG1
nw/xinhua/00/chtb_0077.parse 2 59 gold relate relation.03 ----- 58:0-ARG1 59:0-rel
nw/xinhua/00/chtb_0077.parse 18 10 gold relate relation.03 ----- 9:0-ARG1 10:0-rel 11:1-ARG0
nw/xinhua/00/chtb_0077.parse 14 5 gold provide provide.01 ----- 0:1-ARGM-TMP 3:1*6:1-ARG1 3:1*6:1-LINK-PSV 5:0-rel 7:1-ARG0
nw/xinhua/00/chtb_0077.parse 6 24 gold have have.01 ----- 24:0-rel
nw/xinhua/00/chtb_0077.parse 18 38 gold be be.03 ----- 38:0-rel
nw/xinhua/00/chtb_0077.parse 1 3 gold pass pass.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 14:1-ARGM-TMP 20:2-ARGM-PRD
nw/xinhua/00/chtb_0077.parse 10 20 gold be be.03 ----- 20:0-rel
nw/xinhua/00/chtb_0077.parse 3 9 gold support support.01 ----- 3:1*7:1-ARG0 9:0-rel 10:1-ARG1
nw/xinhua/00/chtb_0077.parse 16 8 gold provide provide.01 ----- 5:1*9:1-ARG1 5:1*9:1-LINK-PSV 8:0-rel 10:1-ARG0 13:1-ARGM-PRP 18:1-ARGM-TMP
nw/xinhua/00/chtb_0077.parse 15 25 gold sign sign.02 ----- 21:1-ARG0 24:1-ARGM-DIS 25:0-rel 26:2-ARG1
nw/xinhua/00/chtb_0077.parse 18 27 gold invest invest.01 ----- 27:0-rel
nw/xinhua/00/chtb_0077.parse 12 5 gold have have.01 ----- 5:0-rel
nw/xinhua/00/chtb_0077.parse 5 25 gold be be.03 ----- 25:0-rel
nw/xinhua/00/chtb_0077.parse 9 28 gold talk talk.01 ----- 28:0-rel 29:1-ARG1
nw/xinhua/00/chtb_0077.parse 17 1 gold refer refer.01 ----- 0:1*19:1-ARG0 1:0-rel 2:1-ARG1
nw/xinhua/00/chtb_0077.parse 15 13 gold progress progress.01 ----- 13:0-rel
nw/xinhua/00/chtb_0077.parse 1 44 gold promote promote.02 ----- 41:1-ARG0 42:0-ARGM-MOD 43:1-ARGM-EXT 44:0-rel 45:2-ARG1
nw/xinhua/00/chtb_0077.parse 4 4 gold have have.01 ----- 4:0-rel
nw/xinhua/00/chtb_0077.parse 1 55 gold trade trade.01 ----- 55:0-rel
nw/xinhua/00/chtb_0077.parse 4 5 gold play play.02 ----- 0:1-ARGM-DIS 3:1-ARG0 5:0-rel 6:1-ARG1 10:1-ARGM-ADV
nw/xinhua/00/chtb_0077.parse 5 7 gold look look_forward.03 ----- 0:2-ARG0 7:0,8:1-rel 9:1-ARG1
nw/xinhua/00/chtb_0077.parse 2 53 gold make make.LV ----- 53:0-rel 55:0-ARGM-PRR
nw/xinhua/00/chtb_0077.parse 18 39 gold make make.LV ----- 36:0-ARGM-PRR 39:0-rel
nw/xinhua/00/chtb_0077.parse 18 43 gold negotiate negotiate.01 ----- 42:0-ARGM-MNR 43:0-rel 44:1-ARG2
nw/xinhua/00/chtb_0077.parse 9 27 gold conduct conduct.01 ----- 23:1-ARG0 26:1-ARGM-MNR 27:0-rel 28:2-ARG1
nw/xinhua/00/chtb_0077.parse 17 33 gold visit visit.01 ----- 24:1-ARGM-TMP 26:1-ARG0 32:0-ARGM-MOD 33:0-rel 34:1-ARG1
nw/xinhua/00/chtb_0077.parse 10 22 gold maintain maintain.01 ----- 13:3-ARG0 21:1-ARGM-ADV 22:0-rel 23:1-ARG1
nw/xinhua/00/chtb_0077.parse 3 45 gold have have.01 ----- 45:0-rel
nw/xinhua/00/chtb_0077.parse 18 20 gold be be.03 ----- 20:0-rel
nw/xinhua/00/chtb_0077.parse 6 27 gold progress progress.01 ----- 0:1-ARG2 12:1-ARG1 25:0-ARGM-LVB 26:0-ARGM-EXT 27:0-rel
nw/xinhua/00/chtb_0077.parse 7 24 gold talk talk.01 ----- 22:1-ARGM-MNR 24:0-rel 25:1-ARG2 40:1-ARG1
nw/xinhua/00/chtb_0077.parse 9 25 gold be be.03 ----- 25:0-rel
nw/xinhua/00/chtb_0077.parse 3 46 gold carry carry_out.03 ----- 37:1-ARGM-LOC 41:2-ARG0 46:0,47:1-rel 48:2-ARG1
nw/xinhua/00/chtb_0077.parse 16 4 gold plan plan.01 ----- 4:0-rel 5:2-ARG1
nw/xinhua/00/chtb_0077.parse 17 22 gold say say.01 ----- 0:2-ARGM-ADV 19:1-ARG0 22:0-rel 23:1-ARG1
nw/xinhua/00/chtb_0077.parse 6 25 gold make make.LV ----- 25:0-rel 27:0-ARGM-PRR
nw/xinhua/00/chtb_0077.parse 5 11 gold meet meet.03 ----- 0:2*10:1-ARG0 11:0-rel 12:1-ARG1 15:1-ARGM-LOC
nw/xinhua/00/chtb_0077.parse 6 6 gold enter enter.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG1
nw/xinhua/00/chtb_0077.parse 3 12 gold be be.01 ----- 0:2-ARG1 12:0-rel 13:1-ARG2
nw/xinhua/00/chtb_0077.parse 18 32 gold grow grow.01 ----- 25:1*30:1-ARG1 32:0-rel
nw/xinhua/00/chtb_0077.parse 11 4 gold decide decide.01 ----- 0:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:2-ARG1
nw/xinhua/00/chtb_0077.parse 14 13 gold exceed exceed.01 ----- 0:1-ARGM-TMP 3:2-ARG0 13:0-rel 14:2-ARG1 27:2-ARGM-PRD
nw/xinhua/00/chtb_0077.parse 14 28 gold be be.01 ----- 3:2*27:1-ARG1 28:0-rel 29:2-ARG2
nw/xinhua/00/chtb_0077.parse 17 9 gold relate relation.03 ----- 9:0-rel 10:1-ARG0
nw/xinhua/00/chtb_0077.parse 3 25 gold have have.03 ----- 15:1-ARGM-TMP 20:1-ARG0 25:0-rel 26:4-ARG1
nw/xinhua/00/chtb_0077.parse 18 36 gold progress progress.01 ----- 35:0-ARGM-EXT 36:0-rel 37:0-ARGM-MOD 39:0-ARGM-LVB 41:1-ARG4
nw/xinhua/00/chtb_0077.parse 11 7 gold propose propose.01 ----- 0:1*5:1-ARG0 7:0-rel 8:1-ARG3 14:2-ARG1
nw/xinhua/00/chtb_0077.parse 8 3 gold reach reach.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/xinhua/00/chtb_0077.parse 5 26 gold hold hold.04 ----- 16:1*22:1*27:1-ARG1 16:1*22:1-LINK-SLC 26:0-rel 28:1-ARGM-LOC 30:1-ARGM-TMP 32:1-ARGM-TMP
nw/xinhua/00/chtb_0077.parse 10 9 gold be be.03 ----- 9:0-rel
nw/xinhua/00/chtb_0077.parse 10 10 gold increase increase.01 ----- 0:2-ARG1 10:0-rel
nw/xinhua/00/chtb_0077.parse 13 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-TMP 4:2-ARG2
nw/xinhua/00/chtb_0077.parse 15 8 gold be be.02 ----- 6:1-ARGM-TMP 8:0-rel 9:2-ARG1
nw/xinhua/00/chtb_0077.parse 2 29 gold evaluate evaluate.01 ----- 26:1*27:1-ARG0 29:0-rel 30:3-ARG1
nw/xinhua/00/chtb_0077.parse 3 24 gold have have.01 ----- 24:0-rel
nw/xinhua/00/chtb_0077.parse 2 55 gold progress progress.01 ----- 46:1-ARGM-TMP 49:1-ARG1 53:0-ARGM-LVB 54:0-ARGM-MNR 55:0-rel 56:2-ARG2
nw/xinhua/00/chtb_0077.parse 12 6 gold realize realize.01 ----- 3:1-ARG0 6:0-rel 7:1-ARG1
nw/xinhua/00/chtb_0077.parse 6 16 gold have have.01 ----- 16:0-rel
nw/xinhua/00/chtb_0077.parse 18 22 gold strengthen strengthen.01 ----- 3:1-ARGM-TMP 8:2*23:1-ARG1 19:0-ARGM-MOD 21:1-ARGM-EXT 22:0-rel
nw/xinhua/00/chtb_0077.parse 11 16 gold exclude exclude.01 ----- 0:1*14:1-ARG0 0:1*14:1-LINK-PRO 16:0-rel 17:1-ARG1 18:1-ARG2
nw/xinhua/00/chtb_0077.parse 7 46 gold enter enter.01 ----- 44:1-ARG0 46:0-rel 47:1-ARG1
nw/xinhua/00/chtb_0077.parse 16 21 gold maintain maintain.01 ----- 3:2-ARG0 20:0-ARGM-MOD 21:0-rel 22:2-ARG1
nw/xinhua/00/chtb_0077.parse 15 23 gold have have.01 ----- 23:0-rel
nw/xinhua/00/chtb_0077.parse 1 46 gold exchange exchange.01 ----- 45:0-ARGM-MNR 46:0-rel 49:1-ARGM-LOC
nw/xinhua/00/chtb_0077.parse 2 71 gold invest invest.01 ----- 71:0-rel
nw/xinhua/00/chtb_0077.parse 9 13 gold enter enter.01 ----- 11:1-ARG0 13:0-rel 14:1-ARG1
nw/xinhua/00/chtb_0077.parse 16 7 gold be be.03 ----- 7:0-rel