nw/xinhua/00/chtb_0034.parse 18 16 gold accelerate accelerate.01 ----- 5:1*8:1*32:1-ARGM-LOC 5:1*8:1-LINK-SLC 10:1*14:1-ARG0 16:0-rel 17:1-ARG1 18:1-ARGM-TMP
nw/xinhua/00/chtb_0034.parse 3 17 gold construct construct.01 ----- 16:1-ARG0 17:0-rel 18:2-ARG1 23:1-ARGM-LOC
nw/xinhua/00/chtb_0034.parse 20 19 gold make make.02 ----- 0:1-ARGM-TMP 6:1-ARG0 9:1-ARGM-MNR 19:0-rel 20:2-ARG1
nw/xinhua/00/chtb_0034.parse 21 26 gold relate relation.03 ----- 23:1-ARG1 26:0-rel
nw/xinhua/00/chtb_0034.parse 21 29 gold connect connect.01 ----- 28:0-ARG3 29:0-rel
nw/xinhua/00/chtb_0034.parse 6 13 gold reach reach.01 ----- 0:1-ARGM-TMP 3:3-ARG0 13:0-rel 14:2-ARG1
nw/xinhua/00/chtb_0034.parse 8 23 gold have have.01 ----- 23:0-rel
nw/xinhua/00/chtb_0034.parse 10 22 gold possess possess.01 ----- 0:1-ARGM-ADV 7:1-ARGM-ADV 18:1-ARGM-TMP 20:1-ARG0 22:0-rel 23:1-ARG1 28:1-ARGM-LOC
nw/xinhua/00/chtb_0034.parse 21 51 gold transmit transmit.01 ----- 50:0-ARG1 51:0-rel
nw/xinhua/00/chtb_0034.parse 5 7 gold achieve achieve.01 ----- 0:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:2-ARG1 14:2-ARGM-PRD 26:1-ARGM-PRD
nw/xinhua/00/chtb_0034.parse 19 6 gold be be.01 ----- 0:1-ARGM-DIS 5:1-ARG1 6:0-rel 7:2-ARG2
nw/xinhua/00/chtb_0034.parse 14 4 gold focus focus.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG1 7:1-ARGM-ADV 8:1-ARG2
nw/xinhua/00/chtb_0034.parse 9 33 gold reach reach.01 ----- 25:1-ARGM-TMP 29:1-ARG0 32:0-ARGM-MOD 33:0-rel 34:2-ARG1
nw/xinhua/00/chtb_0034.parse 18 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/xinhua/00/chtb_0034.parse 18 28 gold modernize modernize.01 ----- 28:0-rel
nw/xinhua/00/chtb_0034.parse 9 3 gold say say.01 ----- 3:0-rel 5:1-ARG1
nw/xinhua/00/chtb_0034.parse 3 49 gold be be.03 ----- 49:0-rel
nw/xinhua/00/chtb_0034.parse 21 60 gold have have.03 ----- 8:1-ARGM-ADV 58:1-ARG0 59:0-ARGM-MOD 60:0-rel 61:2-ARG1
nw/xinhua/00/chtb_0034.parse 21 65 gold develop develop.02 ----- 58:1*64:1-ARG0 58:1*64:1-LINK-PRO 65:0-rel 66:2-ARG1
nw/xinhua/00/chtb_0034.parse 7 50 gold trade trade.01 ----- 50:0-rel
nw/xinhua/00/chtb_0034.parse 15 23 gold be be.01 ----- 0:1-ARGM-TMP 6:3-ARG1 22:1-ARGM-ADV 23:0-rel 24:2-ARG2
nw/xinhua/00/chtb_0034.parse 9 2 gold be be.03 ----- 2:0-rel
nw/xinhua/00/chtb_0034.parse 8 42 gold produce produce.01 ----- 17:2*40:1-ARG0 42:0-rel 43:2-ARG1 46:1-ARGM-MNR
nw/xinhua/00/chtb_0034.parse 3 40 gold lead lead.02 ----- 38:1*41:1-ARG1 38:1*41:1-LINK-PSV 40:0-rel 42:1-ARG0
nw/xinhua/00/chtb_0034.parse 21 42 gold draw draw.02 ----- 9:2*15:1*16:1-ARG0 9:2*15:1-LINK-SLC 42:0-rel 43:1-ARG2
nw/xinhua/00/chtb_0034.parse 12 4 gold recognize recognize.01 ----- 0:1-ARGM-TMP 3:1-ARGM-MNR 4:0-rel 5:1-ARG1 6:1-ARG3 13:1-ARGM-LOC
nw/xinhua/00/chtb_0034.parse 7 4 gold develop develop.02 ----- 3:1-ARG0 4:0-rel 5:2-ARG1 10:1-ARGM-LOC
nw/xinhua/00/chtb_0034.parse 5 28 gold account account.01 ----- 27:1-ARG0 28:0-rel 29:1-ARG1
nw/xinhua/00/chtb_0034.parse 18 27 gold realize realize.02 ----- 10:1*25:1-ARG0 10:1*25:1-LINK-PRO 26:1-ARGM-ADV 27:0-rel 28:1-ARG1 29:1-ARGM-TMP
nw/xinhua/00/chtb_0034.parse 1 12 gold have have.01 ----- 12:0-rel
nw/xinhua/00/chtb_0034.parse 7 20 gold internationalize internationalize.01 ----- 20:0-rel 21:1-ARG1
nw/xinhua/00/chtb_0034.parse 2 27 gold dominate dominate.01 ----- 23:1-ARG0 27:0-rel
nw/xinhua/00/chtb_0034.parse 13 6 gold be be.03 ----- 6:0-rel
nw/xinhua/00/chtb_0034.parse 6 22 gold be be.01 ----- 19:1-ARG1 22:0-rel 23:2-ARG2
nw/xinhua/00/chtb_0034.parse 4 11 gold stride stride.01 ----- 0:2-ARG0 10:0-ARGM-MOD 11:0-rel 12:1-ARGM-DIR
nw/xinhua/00/chtb_0034.parse 7 15 gold accelerate accelerate.01 ----- 3:2-ARG0 12:0-ARGM-MOD 15:0-rel 16:2-ARG1
nw/xinhua/00/chtb_0034.parse 9 27 gold complete complete.01 ----- 26:0-ARGM-EXT 27:0-rel
nw/xinhua/00/chtb_0034.parse 13 3 gold mention mention.01 ----- 1:0-ARGM-LOC 3:0-rel 4:0,5:0-ARG1
nw/xinhua/00/chtb_0034.parse 19 20 gold develop develop.02 ----- 11:1*13:1-ARG0 20:0-rel 21:1-ARG1
nw/xinhua/00/chtb_0034.parse 7 36 gold become become.01 ----- 32:1-ARG1 35:1-ARGM-TMP 36:0-rel 37:2-ARG2
nw/xinhua/00/chtb_0034.parse 7 27 gold make make.02 ----- 3:2-ARG0 12:0-ARGM-MOD 27:0-rel 28:3-ARG1
nw/xinhua/00/chtb_0034.parse 5 15 gold account account.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG1
nw/xinhua/00/chtb_0034.parse 16 5 gold identify identify.01 ----- 0:1*6:1-ARG1 3:1-ARGM-TMP 5:0-rel 7:1-ARG0 9:1-ARG2 14:1-ARGM-LOC
nw/xinhua/00/chtb_0034.parse 20 18 gold have have.01 ----- 18:0-rel
nw/xinhua/00/chtb_0034.parse 8 24 gold undertake undertake.01 ----- 0:1-ARGM-LOC 17:2-ARG0 24:0-rel 25:2-ARG1
nw/xinhua/00/chtb_0034.parse 13 19 gold be be.01 ----- 11:2*16:1*18:1-ARG1 11:2*16:1-LINK-SLC 19:0-rel 20:1-ARG2
nw/xinhua/00/chtb_0034.parse 3 9 gold educate educate.01 ----- 9:0-rel
nw/xinhua/00/chtb_0034.parse 8 52 gold measure measure.02 ----- 47:0-ARGM-ADJ 48:0-ARGM-ADJ 49:1-ARG1 52:0-rel
nw/xinhua/00/chtb_0034.parse 11 12 gold have have.01 ----- 12:0-rel
nw/xinhua/00/chtb_0034.parse 13 8 gold locate locate.01 ----- 0:1*9:1-ARG1 7:1-ARGM-ADV 8:0-rel 10:1-ARGM-LOC
nw/xinhua/00/chtb_0034.parse 17 37 gold ascend ascend.01 ----- 0:2-ARG0 36:1-ARGM-TMP 37:0-rel 38:1-ARG1
nw/xinhua/00/chtb_0034.parse 2 5 gold foretell foretell.01 ----- 4:1-ARG0 5:0-rel 6:3-ARG1
nw/xinhua/00/chtb_0034.parse 21 5 gold believe believe.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1
nw/xinhua/00/chtb_0034.parse 15 50 gold control control.01 ----- 48:0-ARG0 50:0-rel 51:2,55:0-ARG1
nw/xinhua/00/chtb_0034.parse 9 19 gold enter enter.01 ----- 6:2-ARG0 18:1-ARGM-TMP 19:0-rel 20:1-ARG1
nw/xinhua/00/chtb_0034.parse 2 2 gold believe believe.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/xinhua/00/chtb_0034.parse 19 15 gold strengthen strengthen.01 ----- 11:1*13:1-ARG0 15:0-rel 16:1-ARG1 18:1-ARGM-MNR
nw/xinhua/00/chtb_0034.parse 8 30 gold occupy occupy.01 ----- 27:1-ARG0 30:0-rel 31:2-ARG1
nw/xinhua/00/chtb_0034.parse 7 1 gold express express.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/xinhua/00/chtb_0034.parse 17 35 gold have have.01 ----- 35:0-rel
nw/xinhua/00/chtb_0034.parse 1 3 gold locate locate.01 ----- 0:1*4:1-ARG1 0:1*4:1-LINK-PSV 3:0-rel 5:1-ARGM-LOC
nw/xinhua/00/chtb_0034.parse 18 13 gold decide decide.01 ----- 10:1-ARG0 13:0-rel 14:2-ARG1
nw/xinhua/00/chtb_0034.parse 8 39 gold prepare prepare.02 ----- 0:1-ARGM-LOC 17:2-ARG0 39:0-rel 40:2-ARG2
nw/xinhua/00/chtb_0034.parse 15 13 gold come come_out.09 ----- 6:2*10:1*11:1-ARG1 6:2*10:1-LINK-SLC 13:0,14:0-rel 15:1-ARG2
nw/xinhua/00/chtb_0034.parse 11 13 gold be be.03 ----- 13:0-rel
nw/xinhua/00/chtb_0034.parse 3 39 gold be be.03 ----- 39:0-rel
nw/xinhua/00/chtb_0034.parse 1 13 gold taste taste.01 ----- 0:2-ARG0 13:0-rel 14:2-ARG1
nw/xinhua/00/chtb_0034.parse 21 18 gold maintain maintain.01 ----- 9:2*15:1*16:1-ARG0 9:2*15:1-LINK-SLC 18:0-rel 19:2-ARG1
nw/xinhua/00/chtb_0034.parse 11 14 gold establish establish.01 ----- 0:1-ARGM-DIS 2:1*15:1-ARG1 14:0-rel 16:1-ARGM-LOC
nw/xinhua/00/chtb_0034.parse 9 10 gold invest invest.01 ----- 6:1*9:0-ARG2 10:0-rel 11:2-ARG1
nw/xinhua/00/chtb_0034.parse 8 38 gold be be.03 ----- 38:0-rel
nw/xinhua/00/chtb_0034.parse 21 48 gold finance finance.01 ----- 48:0-rel
nw/xinhua/00/chtb_0034.parse 8 26 gold construct construct.01 ----- 17:2*25:1-ARG0 26:0-rel 27:2-ARG1
nw/xinhua/00/chtb_0034.parse 3 50 gold form form.01 ----- 0:1-ARGM-ADV 31:1-ARGM-TMP 34:2*51:1-ARG1 47:0-ARGM-MOD 48:1-ARGM-ADV 50:0-rel 52:1-ARGM-LOC
nw/xinhua/00/chtb_0034.parse 20 11 gold develop develop.02 ----- 6:1*10:1-ARG0 6:1*10:1-LINK-PRO 11:0-rel 12:1-ARG1
nw/xinhua/00/chtb_0034.parse 20 15 gold orient orient.01 ----- 13:0-ARG2 15:0-rel 16:0-ARG1
nw/xinhua/00/chtb_0034.parse 15 21 gold have have.01 ----- 21:0-rel
nw/xinhua/00/chtb_0034.parse 16 2 gold have have.01 ----- 2:0-rel
nw/xinhua/00/chtb_0034.parse 18 23 gold effort effort.01 ----- 5:1*8:1*32:1-ARGM-LOC 5:1*8:1-LINK-SLC 10:1*14:1-ARG0 22:0-ARGM-LVB 23:0-rel 24:1-ARG1
nw/xinhua/00/chtb_0034.parse 10 2 gold present present.01 ----- 2:0-rel 3:1-ARG0
nw/xinhua/00/chtb_0034.parse 21 17 gold have have.01 ----- 17:0-rel
nw/xinhua/00/chtb_0034.parse 4 4 gold industrialize industrialize.01 ----- 4:0-rel 5:1-ARG1
nw/xinhua/00/chtb_0034.parse 16 4 gold be be.03 ----- 4:0-rel
nw/xinhua/00/chtb_0034.parse 9 17 gold have have.01 ----- 17:0-rel
nw/xinhua/00/chtb_0034.parse 21 54 gold convert convert.01 ----- 53:0-ARG1 54:0-rel
nw/xinhua/00/chtb_0034.parse 15 12 gold have have.01 ----- 12:0-rel
nw/xinhua/00/chtb_0034.parse 2 7 gold transform transform.01 ----- 7:0-rel 8:1-ARG1 14:1-ARG3 21:1-ARG2
nw/xinhua/00/chtb_0034.parse 12 20 gold reach reach.01 ----- 0:1-ARGM-TMP 3:3-ARG0 20:0-rel 21:1-ARG1
nw/xinhua/00/chtb_0034.parse 9 12 gold be be.01 ----- 6:1*9:1*11:1-ARG1 6:1*9:1-LINK-SLC 12:0-rel 13:2-ARG2
nw/xinhua/00/chtb_0034.parse 18 22 gold make make.LV ----- 22:0-rel 23:1-ARGM-PRR
nw/xinhua/00/chtb_0034.parse 19 12 gold strive strive.01 ----- 7:1*10:1*25:1-ARGM-LOC 7:1*10:1-LINK-SLC 11:1-ARG0 12:0-rel 13:2-ARG1