nw/xinhua/00/chtb_0085.parse 3 39 gold go go.02 ----- 38:1-ARG0 39:0-rel 40:1-ARGM-DIR
nw/xinhua/00/chtb_0085.parse 2 19 gold become become.01 ----- 11:1*16:1*17:1-ARG1 11:1*16:1-LINK-SLC 19:0-rel 20:1-ARG2
nw/xinhua/00/chtb_0085.parse 1 35 gold become become.01 ----- 7:1-ARGM-TMP 9:2-ARG1 35:0-rel 36:2-ARG2
nw/xinhua/00/chtb_0085.parse 6 3 gold bond bond.02 ----- 3:0-rel 4:0-ARG1
nw/xinhua/00/chtb_0085.parse 1 36 gold bond bond.02 ----- 36:0-rel 37:0-ARG1
nw/xinhua/00/chtb_0085.parse 2 10 gold have have.03 ----- 0:1-ARGM-TMP 4:1-ARG0 10:0-rel 11:2-ARG1
nw/xinhua/00/chtb_0085.parse 8 17 gold decrease decrease.01 ----- 0:1-ARGM-TMP 14:1-ARG1 17:0-rel 18:1-ARGM-TMP 19:1-ARG2
nw/xinhua/00/chtb_0085.parse 8 15 gold circulate circulate.01 ----- 15:0-rel 16:0-ARG1
nw/xinhua/00/chtb_0085.parse 5 8 gold fund fund.01 ----- 6:0-ARGM-MNR 8:0-rel 9:0-ARG1
nw/xinhua/00/chtb_0085.parse 6 23 gold come come.04 ----- 0:3-ARG1 22:1-ARGM-MNR 23:0-rel 24:1-ARG2
nw/xinhua/00/chtb_0085.parse 6 21 gold have have.01 ----- 21:0-rel
nw/xinhua/00/chtb_0085.parse 5 17 gold bond bond.02 ----- 17:0-rel 18:0-ARG1
nw/xinhua/00/chtb_0085.parse 7 12 gold have have.01 ----- 12:0-rel
nw/xinhua/00/chtb_0085.parse 3 30 gold manage manage.01 ----- 28:0-ARG0 29:0-ARGM-MNR 30:0-rel 31:1-ARG1
nw/xinhua/00/chtb_0085.parse 9 26 gold estimate estimate.01 ----- 26:0-rel 27:0,28:0,29:0-ARG1
nw/xinhua/00/chtb_0085.parse 8 11 gold bond bond.02 ----- 11:0-rel 12:0-ARG1
nw/xinhua/00/chtb_0085.parse 6 5 gold involve involve.01 ----- 0:2-ARG2 5:0-rel 6:2-ARG1
nw/xinhua/00/chtb_0085.parse 6 15 gold communicate communicate.01 ----- 15:0-rel
nw/xinhua/00/chtb_0085.parse 5 19 gold account account.01 ----- 17:1-ARG0 19:0-rel 20:1-ARG1
nw/xinhua/00/chtb_0085.parse 6 36 gold be be.01 ----- 28:2-ARG1 36:0-rel 38:1-ARG2
nw/xinhua/00/chtb_0085.parse 9 7 gold come come.01 ----- 7:0-rel 8:0,9:0-ARG1
nw/xinhua/00/chtb_0085.parse 3 44 gold promote promote.02 ----- 8:1*26:1-ARG0 44:0-rel 45:2-ARG1
nw/xinhua/00/chtb_0085.parse 1 12 gold fund fund.01 ----- 10:0-ARGM-MNR 12:0-rel 13:0-ARG1
nw/xinhua/00/chtb_0085.parse 3 27 gold strengthen strengthen.01 ----- 8:1*26:1-ARG0 27:0-rel 28:2-ARG1
nw/xinhua/00/chtb_0085.parse 4 18 gold be be.03 ----- 18:0-rel
nw/xinhua/00/chtb_0085.parse 4 19 gold accelerate accelerate.01 ----- 0:1-ARG0 19:0-rel 20:1-ARG1
nw/xinhua/00/chtb_0085.parse 7 10 gold bond bond.02 ----- 10:0-rel 11:0-ARG1
nw/xinhua/00/chtb_0085.parse 8 9 gold become become.01 ----- 1:2-ARG1 9:0-rel 10:1-ARG2
nw/xinhua/00/chtb_0085.parse 5 4 gold be be.02 ----- 0:1-ARGM-TMP 4:0-rel 5:2-ARG1
nw/xinhua/00/chtb_0085.parse 3 12 gold join join.01 ----- 0:1-ARGM-ADV 4:1-ARGM-TMP 8:1*26:1-ARG0 11:1-ARGM-MNR 12:0-rel 13:1-ARG1 14:1-ARGM-COM
nw/xinhua/00/chtb_0085.parse 2 20 gold bond bond.02 ----- 20:0-rel 21:0-ARG1
nw/xinhua/00/chtb_0085.parse 6 25 gold be be.02 ----- 25:0-rel
nw/xinhua/00/chtb_0085.parse 2 18 gold have have.01 ----- 18:0-rel
nw/xinhua/00/chtb_0085.parse 5 10 gold engage engage.01 ----- 5:1*11:1-ARG1 5:1*11:1-LINK-PSV 10:0-rel 12:1-ARG2
nw/xinhua/00/chtb_0085.parse 3 20 gold popularize popularize.01 ----- 0:1-ARGM-ADV 4:1-ARGM-TMP 8:1-ARG0 19:1-ARGM-MNR 20:0-rel 21:1-ARG1 25:1-ARGM-MNR
nw/xinhua/00/chtb_0085.parse 9 20 gold invest invest.01 ----- 19:0-ARG0 20:0-rel
nw/xinhua/00/chtb_0085.parse 7 18 gold improve improve.01 ----- 0:1-ARGM-ADV 10:1-ARG0 18:0-rel 19:1-ARG1
nw/xinhua/00/chtb_0085.parse 2 14 gold fund fund.01 ----- 12:0-ARGM-MNR 14:0-rel 15:0-ARG1
nw/xinhua/00/chtb_0085.parse 3 34 gold optimize optimize.01 ----- 8:1*26:1-ARG0 34:0-rel 35:2-ARG1
nw/xinhua/00/chtb_0085.parse 3 22 gold bond bond.02 ----- 22:0-rel 23:0-ARG1
nw/xinhua/00/chtb_0085.parse 9 31 gold reach reach.01 ----- 22:1-ARGM-TMP 25:1-ARG0 30:0-ARGM-MOD 31:0-rel 32:2-ARG1
nw/xinhua/00/chtb_0085.parse 7 13 gold cut cut.02 ----- 0:1-ARGM-ADV 10:1-ARG0 13:0-rel 14:1-ARGM-ADV 15:1-ARG1
nw/xinhua/00/chtb_0085.parse 1 28 gold pass pass.07 ----- 7:1-ARGM-TMP 9:2-ARG1 28:0-rel 29:2-ARG2
nw/xinhua/00/chtb_0085.parse 3 10 gold have have.01 ----- 10:0-rel
nw/xinhua/00/chtb_0085.parse 1 30 gold inspect inspect.01 ----- 30:0-rel 31:1-ARG0
nw/xinhua/00/chtb_0085.parse 9 13 gold add add.02 ----- 0:1-ARGM-ADV 5:1-ARGM-TMP 11:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:2-ARG1 18:1-ARG2
nw/xinhua/00/chtb_0085.parse 1 2 gold learn learn.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 6:1-ARG1
nw/xinhua/00/chtb_0085.parse 3 2 gold present present.01 ----- 2:0-rel
nw/xinhua/00/chtb_0085.parse 4 6 gold be be.01 ----- 0:1-ARG1 6:0-rel 7:2-ARG2
nw/xinhua/00/chtb_0085.parse 3 47 gold improve improve.01 ----- 45:1-ARG0 47:0-rel 48:1-ARG1
nw/xinhua/00/chtb_0085.parse 1 40 gold enjoy enjoy.01 ----- 36:1*38:1*39:1-ARG0 36:1*38:1-LINK-SLC 40:0-rel 41:1-ARG1