nw/xinhua/00/chtb_0075.parse 1 14 gold be be.03 ----- 14:0-rel
nw/xinhua/00/chtb_0075.parse 11 6 gold use use.01 ----- 0:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-ADV 6:0-rel 7:2-ARG1 11:2-ARG2
nw/xinhua/00/chtb_0075.parse 5 2 gold be be.03 ----- 2:0-rel
nw/xinhua/00/chtb_0075.parse 11 30 gold hold hold.01 ----- 30:0-rel
nw/xinhua/00/chtb_0075.parse 5 12 gold confer confer.01 ----- 12:0-rel
nw/xinhua/00/chtb_0075.parse 4 9 gold have have.01 ----- 9:0-rel
nw/xinhua/00/chtb_0075.parse 5 10 gold attend attend.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
nw/xinhua/00/chtb_0075.parse 7 43 gold push push.01 ----- 41:1-ARG0 42:1-ARGM-EXT 43:0-rel 44:2-ARG1 51:1-ARG2
nw/xinhua/00/chtb_0075.parse 2 3 gold be be.03 ----- 3:0-rel
nw/xinhua/00/chtb_0075.parse 3 5 gold be be.03 ----- 5:0-rel
nw/xinhua/00/chtb_0075.parse 7 12 gold confer confer.01 ----- 11:0-ARGM-ADJ 12:0-rel
nw/xinhua/00/chtb_0075.parse 5 30 gold invite invite.01 ----- 15:1*17:1*37:1-ARGM-LOC 15:1*17:1-LINK-SLC 19:2*31:1-ARG1 30:0-rel 32:2-ARGM-PRD
nw/xinhua/00/chtb_0075.parse 10 36 gold process process.02 ----- 35:0-ARGM-MNR 36:0-rel
nw/xinhua/00/chtb_0075.parse 6 2 gold present present.01 ----- 2:0-rel
nw/xinhua/00/chtb_0075.parse 9 18 gold attract attract.01 ----- 12:1*15:1*16:1-ARG0 12:1*15:1-LINK-SLC 18:0-rel 19:1-ARG1 20:1-ARGM-DIR
nw/xinhua/00/chtb_0075.parse 12 14 gold realize realize.02 ----- 0:1-ARGM-DIS 1:2*15:1-ARG1 12:0-ARGM-MOD 14:0-rel 16:1-ARGM-EXT
nw/xinhua/00/chtb_0075.parse 6 12 gold trade trade.01 ----- 11:0-ARG1 12:0-rel
nw/xinhua/00/chtb_0075.parse 11 14 gold promote promote.01 ----- 0:1*11:1-ARG0 0:1*11:1-LINK-PRO 13:1-ARGM-MNR 14:0-rel 15:3-ARG1
nw/xinhua/00/chtb_0075.parse 12 10 gold own own.01 ----- 8:0-ARG0 10:0-rel 11:0-ARG1
nw/xinhua/00/chtb_0075.parse 12 2 gold optimize optimize.01 ----- 2:0-rel 7:1-ARG1
nw/xinhua/00/chtb_0075.parse 11 26 gold purchase purchase.01 ----- 26:0-rel
nw/xinhua/00/chtb_0075.parse 4 10 gold organize organize.01 ----- 7:1-ARG0 10:0-rel 11:1-ARG1 13:1-ARGM-TMP
nw/xinhua/00/chtb_0075.parse 6 5 gold negotiate negotiate.01 ----- 4:0-ARG2 5:0-rel
nw/xinhua/00/chtb_0075.parse 2 2 gold confer confer.01 ----- 1:0-ARGM-PRP 2:0-rel
nw/xinhua/00/chtb_0075.parse 2 35 gold sponsor sponsor.01 ----- 0:1*36:1-ARG1 34:1-ARGM-MNR 35:0-rel 37:1-ARG0
nw/xinhua/00/chtb_0075.parse 8 2 gold highlight highlight.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:3-ARG1 13:1-ARGM-ADV
nw/xinhua/00/chtb_0075.parse 7 19 gold say say.01 ----- 0:2-ARG0 19:0-rel 20:1-ARG1
nw/xinhua/00/chtb_0075.parse 2 4 gold sponsor sponsor.01 ----- 0:1*5:1-ARG1 4:0-rel 6:1-ARG0
nw/xinhua/00/chtb_0075.parse 1 15 gold hold hold.04 ----- 0:1*16:1-ARG1 13:0-ARGM-MOD 15:0-rel 17:1-ARGM-LOC 23:1-ARGM-TMP
nw/xinhua/00/chtb_0075.parse 10 20 gold invest invest.01 ----- 17:1-ARG0 20:0-rel 21:1-ARG2
nw/xinhua/00/chtb_0075.parse 5 29 gold be be.03 ----- 29:0-rel
nw/xinhua/00/chtb_0075.parse 12 6 gold expand expand.01 ----- 6:0-rel 7:1-ARG1
nw/xinhua/00/chtb_0075.parse 10 10 gold offer offer.01 ----- 0:1-ARGM-TMP 5:1-ARG0 8:0-ARGM-MOD 9:1-ARGM-DIS 10:0-rel 11:1-ARG1 14:2-ARGM-PRP
nw/xinhua/00/chtb_0075.parse 6 19 gold work work.01 ----- 19:0-rel
nw/xinhua/00/chtb_0075.parse 7 7 gold organize organize.01 ----- 7:0-rel 8:0-ARG0
nw/xinhua/00/chtb_0075.parse 7 25 gold be be.03 ----- 25:0-rel
nw/xinhua/00/chtb_0075.parse 11 21 gold implement implement.01 ----- 15:2-ARG0 21:0-rel 22:1-ARG1
nw/xinhua/00/chtb_0075.parse 4 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 6:1-ARG1
nw/xinhua/00/chtb_0075.parse 12 13 gold be be.03 ----- 13:0-rel
nw/xinhua/00/chtb_0075.parse 6 24 gold confer confer.01 ----- 23:0-ARGM-PRP 24:0-rel
nw/xinhua/00/chtb_0075.parse 6 17 gold be be.01 ----- 0:1-ARGM-ADV 4:2-ARG1 16:0-ARGM-MOD 17:0-rel 18:2-ARG2
nw/xinhua/00/chtb_0075.parse 11 24 gold affiliate affiliate.01 ----- 24:0-rel
nw/xinhua/00/chtb_0075.parse 4 24 gold confer confer.01 ----- 15:0-ARGM-TMP 16:1-ARG0 20:2-ARGM-ADJ 24:0-rel 25:1-ARGM-PRD
nw/xinhua/00/chtb_0075.parse 7 26 gold base base.02 ----- 21:1*27:1-ARG1 24:0-ARGM-MOD 26:0-rel 28:1-ARG2
nw/xinhua/00/chtb_0075.parse 10 23 gold construct construct.01 ----- 22:1-ARG0 23:0-rel 24:2-ARG1
nw/xinhua/00/chtb_0075.parse 3 6 gold participate participate.01 ----- 0:2-ARG0 6:0-rel 7:1-ARGM-TMP
nw/xinhua/00/chtb_0075.parse 10 16 gold attract attract.01 ----- 11:1*14:1-ARG0 11:1*14:1-LINK-PRO 16:0-rel 17:2-ARG1
nw/xinhua/00/chtb_0075.parse 4 20 gold invest invest.01 ----- 20:0-rel
nw/xinhua/00/chtb_0075.parse 10 30 gold work work.01 ----- 0:1-ARGM-TMP 5:1-ARG0 8:0-ARGM-MOD 9:1-ARGM-DIS 29:1-ARGM-MNR 30:0-rel 31:1-ARG1
nw/xinhua/00/chtb_0075.parse 7 23 gold confer confer.01 ----- 22:0-ARGM-ADJ 23:0-rel
nw/xinhua/00/chtb_0075.parse 5 33 gold have have.03 ----- 32:1-ARG0 33:0-rel 34:1-ARG1
nw/xinhua/00/chtb_0075.parse 4 25 gold hold hold.04 ----- 14:1*26:1-ARG1 14:1*26:1-LINK-PSV 25:0-rel 27:1-ARGM-TMP
nw/xinhua/00/chtb_0075.parse 9 3 gold select select.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-MNR 3:0-rel 4:2-ARG1 9:1-ARGM-ADV
nw/xinhua/00/chtb_0075.parse 2 44 gold organize organize.01 ----- 0:1*45:1-ARG1 44:0-rel 46:1-ARG0
nw/xinhua/00/chtb_0075.parse 5 3 gold estimate estimate.01 ----- 1:1*5:1-ARG1 3:0-rel
nw/xinhua/00/chtb_0075.parse 5 14 gold surpass surpass.01 ----- 6:2-ARG0 13:0-ARGM-MOD 14:0-rel 15:2-ARG1