nw/xinhua/00/chtb_0050.parse 5 25 gold increase increase.01 ----- 15:2-ARG1 24:1-ARGM-ADV 25:0-rel
nw/xinhua/00/chtb_0050.parse 7 19 gold have have.03 ----- 8:2*17:1*18:1-ARG0 8:2*17:1-LINK-SLC 19:0-rel 20:2-ARG1
nw/xinhua/00/chtb_0050.parse 6 29 gold utilize utilize.01 ----- 29:0-rel 30:1-ARG1
nw/xinhua/00/chtb_0050.parse 6 13 gold make make_up.16 ----- 0:2-ARG2 13:0,14:1-rel 15:1-ARG1
nw/xinhua/00/chtb_0050.parse 3 9 gold say say.01 ----- 0:2-ARG0 9:0-rel 10:1-ARG1
nw/xinhua/00/chtb_0050.parse 9 3 gold invest invest.01 ----- 2:0-ARG0 3:0-rel
nw/xinhua/00/chtb_0050.parse 8 21 gold build build.01 ----- 0:2-ARGM-MNR 16:1-ARG0 21:0-rel 22:2-ARG1
nw/xinhua/00/chtb_0050.parse 1 11 gold increase increase.01 ----- 0:3-ARG1 11:0-rel 12:1-ARGM-TMP
nw/xinhua/00/chtb_0050.parse 8 26 gold market market.01 ----- 23:0-ARG1 26:0-rel
nw/xinhua/00/chtb_0050.parse 6 2 gold increase increase.01 ----- 1:0-ARGM-MNR 2:0-rel 3:1-ARG1
nw/xinhua/00/chtb_0050.parse 3 46 gold be be.03 ----- 46:0-rel
nw/xinhua/00/chtb_0050.parse 2 16 gold have have.01 ----- 16:0-rel
nw/xinhua/00/chtb_0050.parse 1 10 gold be be.03 ----- 10:0-rel
nw/xinhua/00/chtb_0050.parse 9 55 gold produce produce.01 ----- 54:0-ARG1 55:0-rel
nw/xinhua/00/chtb_0050.parse 7 28 gold number number.01 ----- 0:1-ARGM-ADV 4:1-ARGM-TMP 5:1-ARGM-LOC 8:3-ARG1 27:1-ARGM-TMP 28:0-rel 29:2-ARG2
nw/xinhua/00/chtb_0050.parse 8 30 gold be be.01 ----- 22:1*28:1*29:1-ARG1 22:1*28:1-LINK-SLC 30:0-rel 31:2-ARG2
nw/xinhua/00/chtb_0050.parse 3 26 gold be be.03 ----- 26:0-rel
nw/xinhua/00/chtb_0050.parse 3 50 gold use use.01 ----- 50:0-rel
nw/xinhua/00/chtb_0050.parse 2 10 gold invest invest.01 ----- 8:0-ARGM-MNR 9:0-ARG0 10:0-rel 11:1-ARG2 13:1-ARGM-LOC
nw/xinhua/00/chtb_0050.parse 8 37 gold have have.03 ----- 22:1*28:1*29:1-ARG0 22:1*28:1-LINK-SLC 37:0-rel 38:1-ARG1 41:1-ARGM-LOC 43:1-ARGM-TMP
nw/xinhua/00/chtb_0050.parse 9 51 gold have have.01 ----- 51:0-rel
nw/xinhua/00/chtb_0050.parse 8 11 gold invest invest.01 ----- 10:0-ARGM-MNR 11:0-rel 12:1-ARG0
nw/xinhua/00/chtb_0050.parse 5 21 gold own own.01 ----- 19:0-ARG0 21:0-rel 22:0-ARG1
nw/xinhua/00/chtb_0050.parse 4 2 gold invest invest.01 ----- 1:0-ARG0 2:0-rel
nw/xinhua/00/chtb_0050.parse 9 44 gold produce produce.01 ----- 44:0-rel
nw/xinhua/00/chtb_0050.parse 4 11 gold be be.01 ----- 0:2-ARG1 11:0-rel 12:1-ARG2
nw/xinhua/00/chtb_0050.parse 3 47 gold put put.03 ----- 44:1*48:1-ARG1 44:1*48:1-LINK-PSV 47:0-rel 49:1-ARG2
nw/xinhua/00/chtb_0050.parse 5 9 gold be be.03 ----- 9:0-rel
nw/xinhua/00/chtb_0050.parse 9 1 gold use use.01 ----- 0:1*5:1-ARG0 1:0-rel 2:1-ARG1
nw/xinhua/00/chtb_0050.parse 8 1 gold use use.01 ----- 0:1*16:1-ARG0 1:0-rel 2:3-ARG1
nw/xinhua/00/chtb_0050.parse 7 12 gold process process.01 ----- 11:1-ARG0 12:0-rel 13:2-ARG1
nw/xinhua/00/chtb_0050.parse 4 3 gold increase increase.01 ----- 1:1-ARG1 3:0-rel 4:1-ARG0
nw/xinhua/00/chtb_0050.parse 3 61 gold represent represent.01 ----- 52:2*59:1*60:1-ARG0 52:2*59:1-LINK-SLC 61:0-rel 62:2-ARG1 67:1-ARGM-ADV 69:1-ARGM-TMP
nw/xinhua/00/chtb_0050.parse 8 24 gold process process.02 ----- 23:0-ARG1 24:0-rel
nw/xinhua/00/chtb_0050.parse 3 51 gold be be.01 ----- 41:2-ARG1 51:0-rel 52:2-ARG2 59:2-ARGM-ADV
nw/xinhua/00/chtb_0050.parse 3 36 gold have have.01 ----- 36:0-rel
nw/xinhua/00/chtb_0050.parse 9 53 gold raise raise.01 ----- 50:1-ARG0 52:1-ARG2 53:0-rel 54:2-ARG1
nw/xinhua/00/chtb_0050.parse 1 1 gold invest invest.01 ----- 1:0-rel 2:1-ARG1 5:1-ARG2 7:1-ARGM-LOC
nw/xinhua/00/chtb_0050.parse 7 22 gold exceed exceed.01 ----- 20:1-ARG0 22:0-rel 23:2-ARG1
nw/xinhua/00/chtb_0050.parse 3 37 gold exceed exceed.01 ----- 12:1-ARGM-TMP 14:2-ARG0 37:0-rel 38:1-ARG1
nw/xinhua/00/chtb_0050.parse 6 5 gold invest invest.01 ----- 4:0-ARG0 5:0-rel
nw/xinhua/00/chtb_0050.parse 5 23 gold have have.01 ----- 23:0-rel
nw/xinhua/00/chtb_0050.parse 3 25 gold have have.01 ----- 25:0-rel
nw/xinhua/00/chtb_0050.parse 9 6 gold have have.01 ----- 6:0-rel
nw/xinhua/00/chtb_0050.parse 6 25 gold expedite expedite.01 ----- 0:2-ARG0 25:0-rel 26:2-ARG1
nw/xinhua/00/chtb_0050.parse 6 6 gold have have.01 ----- 6:0-rel
nw/xinhua/00/chtb_0050.parse 5 10 gold grow grow.01 ----- 0:2-ARG1 10:0-rel 11:1-ARG2
nw/xinhua/00/chtb_0050.parse 9 46 gold process process.01 ----- 46:0-rel
nw/xinhua/00/chtb_0050.parse 5 4 gold invest invest.01 ----- 3:0-ARG0 4:0-rel 5:1-ARG2
nw/xinhua/00/chtb_0050.parse 3 27 gold approve approve.01 ----- 17:2*23:1*28:1-ARG1 17:2*23:1-LINK-SLC 27:0-rel 29:1-ARG0
nw/xinhua/00/chtb_0050.parse 8 20 gold have have.01 ----- 20:0-rel
nw/xinhua/00/chtb_0050.parse 2 17 gold reach reach.01 ----- 0:1-ARGM-TMP 3:2-ARG0 17:0-rel 18:1-ARG1 20:1-ARGM-ADV
nw/xinhua/00/chtb_0050.parse 6 24 gold have have.01 ----- 24:0-rel
nw/xinhua/00/chtb_0050.parse 9 8 gold introduce introduce.02 ----- 0:2-ARGM-MNR 5:1-ARG0 7:1-ARGM-DIS 8:0-rel 9:4-ARG1