nw/xinhua/00/chtb_0055.parse 8 3 gold contract contract.02 ----- 3:0-rel 4:0,5:0-ARG1
nw/xinhua/00/chtb_0055.parse 1 23 gold contract contract.02 ----- 23:0-rel 24:0,25:0-ARG1
nw/xinhua/00/chtb_0055.parse 3 8 gold approve approve.01 ----- 0:2-ARGM-TMP 7:1-ARG0 8:0-rel 9:2-ARG1
nw/xinhua/00/chtb_0055.parse 5 23 gold decrease decrease.01 ----- 0:1-ARGM-ADV 9:2-ARG1 23:0-rel 24:1-ARG2
nw/xinhua/00/chtb_0055.parse 8 6 gold utilize utilize.01 ----- 3:1*7:1-ARG1 3:1*7:1-LINK-PSV 6:0-rel
nw/xinhua/00/chtb_0055.parse 8 13 gold be be.01 ----- 0:2-ARG1 13:0-rel 14:3-ARG2 23:1-ARGM-ADV 25:1-ARGM-ADV 32:1-ARGM-ADV 33:1-ARGM-ADV
nw/xinhua/00/chtb_0055.parse 2 2 gold provide provide.01 ----- 0:1*3:1-ARG1 0:1*3:1-LINK-PSV 2:0-rel 4:1-ARG0 13:1-ARGM-TMP
nw/xinhua/00/chtb_0055.parse 5 3 gold approve approve.01 ----- 2:0-ARGM-TMP 3:0-rel 4:1,7:0-ARG1
nw/xinhua/00/chtb_0055.parse 2 28 gold be be.01 ----- 16:1-ARGM-TMP 19:3-ARG1 28:0-rel 29:3-ARG2
nw/xinhua/00/chtb_0055.parse 7 17 gold approve approve.01 ----- 9:1*18:1-ARG1 9:1*18:1-LINK-PSV 16:1-ARGM-TMP 17:0-rel 19:1-ARG0
nw/xinhua/00/chtb_0055.parse 2 14 gold indicate indicate.01 ----- 0:2-ARG0 14:0-rel 15:1-ARG1
nw/xinhua/00/chtb_0055.parse 5 35 gold increase increase.01 ----- 27:2-ARG1 35:0-rel 36:1-ARG2 40:1-ARG4
nw/xinhua/00/chtb_0055.parse 2 22 gold utilize utilize.01 ----- 21:0,23:0,24:0-ARG1 22:0-rel 25:1-ARGM-TMP
nw/xinhua/00/chtb_0055.parse 1 26 gold decrease decrease.01 ----- 0:1-ARGM-ADV 8:1-ARG1 26:0-rel 27:1-ARG2 30:1-ARGM-TMP
nw/xinhua/00/chtb_0055.parse 8 12 gold invest invest.01 ----- 9:1-ARGM-PRD 11:0-ARG0 12:0-rel
nw/xinhua/00/chtb_0055.parse 4 7 gold reach reach.01 ----- 0:2-ARG0 7:0-rel 8:2-ARG1 13:1-ARGM-EXT
nw/xinhua/00/chtb_0055.parse 8 10 gold utilize utilize.01 ----- 9:0-ARGM-ADV 10:0-rel 11:0,12:0-ARG1
nw/xinhua/00/chtb_0055.parse 1 40 gold invest invest.01 ----- 37:1-ARGM-PRD 39:0-ARG0 40:0-rel
nw/xinhua/00/chtb_0055.parse 8 5 gold invest invest.01 ----- 3:0-ARGM-PRD 4:0-ARG0 5:0-rel
nw/xinhua/00/chtb_0055.parse 4 6 gold invest invest.01 ----- 4:0-ARGM-PRD 5:0-ARG0 6:0-rel
nw/xinhua/00/chtb_0055.parse 3 16 gold be be.01 ----- 9:1*14:1*15:1-ARG1 9:1*14:1-LINK-SLC 16:0-rel 17:3-ARG2
nw/xinhua/00/chtb_0055.parse 7 8 gold be be.02 ----- 0:2-ARGM-TMP 8:0-rel 9:2-ARG1 22:1-ARGM-ADV
nw/xinhua/00/chtb_0055.parse 6 7 gold increase increase.01 ----- 0:2-ARG1 6:1-ARGM-DIS 7:0-rel 8:1-ARG2 13:1-ARGM-TMP
nw/xinhua/00/chtb_0055.parse 5 33 gold own own.01 ----- 31:0-ARG0 33:0-rel 34:0-ARG1
nw/xinhua/00/chtb_0055.parse 4 4 gold contract contract.02 ----- 4:0-rel 5:0,6:0-ARG1
nw/xinhua/00/chtb_0055.parse 2 39 gold invest invest.01 ----- 37:0-ARGM-MNR 38:0-ARG0 39:0-rel 40:1-ARG1
nw/xinhua/00/chtb_0055.parse 1 42 gold grow grow.01 ----- 34:2-ARG1 41:1-ARGM-TMP 42:0-rel 43:1-ARG2
nw/xinhua/00/chtb_0055.parse 7 24 gold be be.02 ----- 24:0-rel 25:1-ARG1 26:1-ARGM-TMP
nw/xinhua/00/chtb_0055.parse 2 36 gold include include.01 ----- 29:2*34:1*35:1-ARG2 29:2*34:1-LINK-SLC 36:0-rel 37:2-ARG1
nw/xinhua/00/chtb_0055.parse 1 38 gold utilize utilize.01 ----- 37:0,39:0,40:0-ARG1 38:0-rel
nw/xinhua/00/chtb_0055.parse 1 15 gold approve approve.01 ----- 12:2*16:1-ARG1 12:2*16:1-LINK-PSV 15:0-rel 17:1-ARG0