nw/xinhua/00/chtb_0067.parse 2 11 gold be be.03 ----- 11:0-rel
nw/xinhua/00/chtb_0067.parse 14 34 gold exhibit exhibit.01 ----- 27:1*32:1-ARG0 34:0-rel 35:2-ARG1
nw/xinhua/00/chtb_0067.parse 8 20 gold grow grow.01 ----- 3:2-ARG1 16:1-ARGM-TMP 18:0-ARGM-MOD 19:1-ARGM-ADV 20:0-rel 21:1-ARG2 24:2-ARGM-PRD
nw/xinhua/00/chtb_0067.parse 15 2 gold measure measure.02 ----- 1:0-ARG1 2:0-rel
nw/xinhua/00/chtb_0067.parse 9 17 gold be be.03 ----- 17:0-rel
nw/xinhua/00/chtb_0067.parse 12 17 gold drop drop.01 ----- 2:3*16:1-ARG1 2:3*16:1-LINK-PRO 17:0-rel 18:1-ARG4 21:1-ARGM-TMP
nw/xinhua/00/chtb_0067.parse 9 18 gold estimate estimate.01 ----- 0:1-ARGM-LOC 3:3*19:1-ARG1 18:0-rel 20:1-ARG2 27:1-ARGM-ADV 29:2-ARGM-PRD
nw/xinhua/00/chtb_0067.parse 2 2 gold hold hold.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/xinhua/00/chtb_0067.parse 6 25 gold be be.01 ----- 21:1-ARGM-TMP 23:1-ARG1 24:0-ARGM-MOD 25:0-rel 26:1-ARG2
nw/xinhua/00/chtb_0067.parse 3 14 gold be be.01 ----- 3:1-ARGM-GOL 7:3-ARG1 13:0-ARGM-MOD 14:0-rel 15:1-ARG2 18:2-ARGM-ADV
nw/xinhua/00/chtb_0067.parse 5 3 gold low lower.05 ----- 0:1-ARG0 2:1-ARGM-DIS 3:0-rel 4:2-ARG1 12:1-ARGM-PRP
nw/xinhua/00/chtb_0067.parse 8 9 gold grow grow.01 ----- 3:2-ARG1 8:0-ARGM-MOD 9:0-rel 10:1-ARG2 12:1-ARGM-TMP
nw/xinhua/00/chtb_0067.parse 14 9 gold be be.01 ----- 5:2-ARG1 9:0-rel 10:1-ARG2
nw/xinhua/00/chtb_0067.parse 12 8 gold trade trade.01 ----- 7:0-ARG0 8:0-rel
nw/xinhua/00/chtb_0067.parse 14 20 gold start start.01 ----- 4:1-ARGM-ADV 12:2,21:1-ARG1 18:1-ARGM-ADV 19:0-ARGM-MOD 20:0-rel
nw/xinhua/00/chtb_0067.parse 2 5 gold affect affect.01 ----- 5:0-rel 7:1-ARG0 12:0-ARGM-LVB 14:1-ARG1
nw/xinhua/00/chtb_0067.parse 8 1 gold estimate estimate.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/xinhua/00/chtb_0067.parse 15 13 gold exist exist.01 ----- 0:1-ARGM-ADV 7:2-ARG1 11:0-ARGM-MOD 12:1-ARGM-TMP 13:0-rel
nw/xinhua/00/chtb_0067.parse 6 12 gold industrialize industrialize.01 ----- 12:0-rel 13:0-ARG1
nw/xinhua/00/chtb_0067.parse 11 3 gold make make.LV ----- 3:0-rel 6:0-ARGM-PRR
nw/xinhua/00/chtb_0067.parse 7 12 gold fall fall.01 ----- 0:1-ARGM-DIS 3:3-ARG1 9:1-ARGM-TMP 11:0-ARGM-MOD 12:0-rel 13:1-ARG3 19:1-ARGM-DIR 20:1-ARG4
nw/xinhua/00/chtb_0067.parse 14 2 gold observe observe.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/xinhua/00/chtb_0067.parse 4 10 gold publish publish.01 ----- 2:1*4:1*11:1-ARG1 2:1*4:1-LINK-SLC 5:1-ARG0 10:0-rel 12:1-ARGM-TMP
nw/xinhua/00/chtb_0067.parse 3 1 gold estimate estimate.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/xinhua/00/chtb_0067.parse 13 33 gold be be.01 ----- 25:2-ARG1 32:0-ARGM-MOD 33:0-rel 34:2-ARG2
nw/xinhua/00/chtb_0067.parse 3 30 gold be be.01 ----- 28:1-ARG1 30:0-rel 31:2-ARG2
nw/xinhua/00/chtb_0067.parse 12 1 gold estimate estimate.01 ----- 0:1-ARG0 1:0-rel 2:4-ARG1
nw/xinhua/00/chtb_0067.parse 4 8 gold mention mention.01 ----- 6:0-ARGM-LOC 8:0-rel 9:0-ARG1
nw/xinhua/00/chtb_0067.parse 15 20 gold be be.02 ----- 16:1-ARGM-LOC 20:0-rel 21:1-ARG1
nw/xinhua/00/chtb_0067.parse 13 17 gold be be.01 ----- 0:1-ARGM-LOC 3:2-ARG1 11:2-ARGM-TMP 16:0-ARGM-MOD 17:0-rel 18:2-ARG2
nw/xinhua/00/chtb_0067.parse 13 30 gold develop develop.01 ----- 30:0-rel 31:0-ARG1
nw/xinhua/00/chtb_0067.parse 14 45 gold rise rise.01 ----- 36:0-ARG2 38:1-ARGM-MNR 42:1-ARGM-ADJ 45:0-rel 46:1-ARGM-ADJ
nw/xinhua/00/chtb_0067.parse 14 30 gold be be.01 ----- 27:1-ARG1 28:0-ARGM-MOD 29:0-ARGM-NEG 30:0-rel 31:1-ARG2
nw/xinhua/00/chtb_0067.parse 11 11 gold trade trade.01 ----- 10:0-ARG0 11:0-rel 12:1-ARG1
nw/xinhua/00/chtb_0067.parse 4 16 gold be be.01 ----- 0:1-ARGM-ADV 15:1-ARG1 16:0-rel 17:2-ARG2
nw/xinhua/00/chtb_0067.parse 11 6 gold forecast forecast.01 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0-ARGM-LVB 5:0-ARGM-TMP 6:0-rel 7:1-ARG1
nw/xinhua/00/chtb_0067.parse 8 4 gold develop develop.01 ----- 4:0-rel 5:0-ARG1
nw/xinhua/00/chtb_0067.parse 2 18 gold be be.01 ----- 4:2-ARG1 18:0-rel 19:2-ARG2
nw/xinhua/00/chtb_0067.parse 1 8 gold release release.01 ----- 0:1-ARGM-TMP 4:1-ARG0 8:0-rel 9:1-ARGM-LOC 10:1-ARG1
nw/xinhua/00/chtb_0067.parse 10 21 gold slow slow_down.03 ----- 0:3-ARG1 19:0-ARGM-MOD 20:1-ARGM-ADV 21:0,22:1-rel
nw/xinhua/00/chtb_0067.parse 13 9 gold industrialize industrialize.01 ----- 9:0-rel 10:0-ARG1
nw/xinhua/00/chtb_0067.parse 1 18 gold low lower.05 ----- 0:1-ARGM-TMP 4:1-ARG0 16:1-ARGM-TMP 18:0-rel 19:2-ARG1
nw/xinhua/00/chtb_0067.parse 3 21 gold fall fall.01 ----- 18:1-ARG1 19:1-ARGM-TMP 21:0-rel 22:1-ARG4
nw/xinhua/00/chtb_0067.parse 15 33 gold rise rise.01 ----- 32:0-ARGM-ADV 33:0-rel 34:0-ARG1
nw/xinhua/00/chtb_0067.parse 2 12 gold have have.LV ----- 5:0-ARGM-PRR 12:0-rel
nw/xinhua/00/chtb_0067.parse 15 26 gold turn turn.01 ----- 24:1-ARG0 25:0-ARGM-MOD 26:0-rel 27:1-ARG1 29:1-ARGM-DIR
nw/xinhua/00/chtb_0067.parse 2 25 gold estimate estimate.01 ----- 23:1-ARG0 24:1-ARGM-TMP 25:0-rel 26:1-ARG1
nw/xinhua/00/chtb_0067.parse 14 21 gold rise rise.01 ----- 12:2-ARG1 21:0-rel 22:1-ARGM-TMP 23:1-ARGM-TMP
nw/xinhua/00/chtb_0067.parse 6 17 gold be be.01 ----- 0:1-ARGM-ADV 6:2-ARG1 14:1-ARGM-TMP 16:0-ARGM-MOD 17:0-rel 18:1-ARG2
nw/xinhua/00/chtb_0067.parse 15 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:0-ARGM-NEG 5:1-ARG2
nw/xinhua/00/chtb_0067.parse 7 34 gold be be.01 ----- 25:3-ARG1 31:1-ARGM-TMP 33:0-ARGM-MOD 34:0-rel 35:2-ARG2
nw/xinhua/00/chtb_0067.parse 12 12 gold be be.01 ----- 2:3-ARG1 12:0-rel 13:1-ARG2 16:2-ARGM-ADV