nw/xinhua/00/chtb_0031.parse 12 32 gold trade trade.01 ----- 29:1-ARGM-ADJ 31:0-ARG1 32:0-rel
nw/xinhua/00/chtb_0031.parse 8 21 gold engage engage.01 ----- 0:3*20:1-ARG0 21:0-rel 22:2-ARG1
nw/xinhua/00/chtb_0031.parse 4 25 gold import import.01 ----- 25:0-rel 26:0,27:0-ARG1
nw/xinhua/00/chtb_0031.parse 1 53 gold visit visit.01 ----- 53:0-rel 54:0-ARG0
nw/xinhua/00/chtb_0031.parse 5 12 gold reach reach.01 ----- 0:1-ARGM-TMP 3:2-ARG0 12:0-rel 13:2-ARG1 18:2-ARGM-PRD
nw/xinhua/00/chtb_0031.parse 1 46 gold hold hold.04 ----- 0:1-ARGM-TMP 2:3*47:1-ARG1 46:0-rel 48:1-ARGM-LOC 50:2-ARGM-PRP
nw/xinhua/00/chtb_0031.parse 2 46 gold trade trade.01 ----- 45:0-ARG1 46:0-rel
nw/xinhua/00/chtb_0031.parse 12 62 gold lighten lighten.01 ----- 0:1-ARGM-TMP 9:1-ARG0 59:1-ARGM-DIS 61:0-ARGM-MOD 62:0-rel 63:1-ARG1
nw/xinhua/00/chtb_0031.parse 9 7 gold have have.01 ----- 7:0-rel
nw/xinhua/00/chtb_0031.parse 2 12 gold be be.03 ----- 12:0-rel
nw/xinhua/00/chtb_0031.parse 4 11 gold trade trade.01 ----- 8:0-ARG2 11:0-rel 12:1-ARGM-LOC
nw/xinhua/00/chtb_0031.parse 4 22 gold process process.01 ----- 22:0-rel 23:0-ARG1
nw/xinhua/00/chtb_0031.parse 11 32 gold perfect perfect.01 ----- 30:1-ARG0 32:0-rel 33:2-ARG1
nw/xinhua/00/chtb_0031.parse 1 52 gold introduce introduce.01 ----- 50:1-ARG0 52:0-rel 53:2-ARG1 62:1-ARG2
nw/xinhua/00/chtb_0031.parse 11 20 gold implement implement.01 ----- 20:0-rel 21:1-ARG1 25:1-ARGM-PRP
nw/xinhua/00/chtb_0031.parse 6 25 gold invest invest.01 ----- 24:0-ARG2 25:0-rel
nw/xinhua/00/chtb_0031.parse 6 22 gold process process.02 ----- 22:0-rel 23:1-ARG0
nw/xinhua/00/chtb_0031.parse 1 76 gold be be.03 ----- 76:0-rel
nw/xinhua/00/chtb_0031.parse 3 3 gold adjust adjust.01 ----- 2:0-ARGM-ADJ 3:0-rel
nw/xinhua/00/chtb_0031.parse 11 54 gold promote promote.02 ----- 30:1-ARG0 54:0-rel 55:2-ARG1
nw/xinhua/00/chtb_0031.parse 12 27 gold deal deal.01 ----- 26:1-ARG0 27:0-rel 28:1-ARG2
nw/xinhua/00/chtb_0031.parse 4 15 gold be be.03 ----- 15:0-rel
nw/xinhua/00/chtb_0031.parse 12 42 gold establish establish.01 ----- 36:1*38:1-ARGM-TMP 36:1*38:1-LINK-SLC 39:1*43:1-ARG1 42:0-rel 44:1-ARGM-COM
nw/xinhua/00/chtb_0031.parse 6 28 gold belong belong.01 ----- 0:1-ARGM-DIS 3:4-ARG0 28:0-rel 29:1-ARG1
nw/xinhua/00/chtb_0031.parse 3 18 gold be be.03 ----- 18:0-rel
nw/xinhua/00/chtb_0031.parse 11 46 gold prevent prevent.01 ----- 30:1-ARG0 46:0-rel 47:2-ARG1
nw/xinhua/00/chtb_0031.parse 11 16 gold point point_out.02 ----- 0:2-ARG0 16:0,17:1-rel 18:1-ARG1
nw/xinhua/00/chtb_0031.parse 4 41 gold occupy occupy.01 ----- 30:2*39:1*40:1-ARG0 30:2*39:1-LINK-SLC 41:0-rel 42:2-ARG1
nw/xinhua/00/chtb_0031.parse 3 28 gold concern concern.01 ----- 28:0-rel 29:1-ARG1
nw/xinhua/00/chtb_0031.parse 12 52 gold charge charge.01 ----- 51:0-ARG3 52:0-rel 53:1-ARG1
nw/xinhua/00/chtb_0031.parse 7 12 gold engage engage.01 ----- 4:3*13:1-ARG1 4:3*13:1-LINK-PSV 12:0-rel 14:1-ARG2
nw/xinhua/00/chtb_0031.parse 10 3 gold occupy occupy.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 7:1-ARG2
nw/xinhua/00/chtb_0031.parse 2 8 gold trade trade.01 ----- 5:0-ARG2 8:0-rel
nw/xinhua/00/chtb_0031.parse 2 13 gold implement implement.01 ----- 0:2*9:1*14:1-ARG1 0:2*9:1-LINK-SLC 13:0-rel 15:1-ARG0 18:1-ARGM-TMP
nw/xinhua/00/chtb_0031.parse 10 22 gold be be.01 ----- 0:1-ARG1 18:1-ARGM-TMP 22:0-rel 23:2-ARG2
nw/xinhua/00/chtb_0031.parse 2 30 gold implement implement.01 ----- 22:1-ARG0 30:0-rel 31:2-ARG1
nw/xinhua/00/chtb_0031.parse 4 31 gold trade trade.01 ----- 30:0-ARG1 31:0-rel
nw/xinhua/00/chtb_0031.parse 13 2 gold report report.01 ----- 2:0-rel
nw/xinhua/00/chtb_0031.parse 12 2 gold implement implement.01 ----- 1:1*9:1-ARG0 2:0-rel 3:2-ARG1
nw/xinhua/00/chtb_0031.parse 10 14 gold trade trade.01 ----- 11:0-ARG2 14:0-rel
nw/xinhua/00/chtb_0031.parse 3 30 gold visit visit.01 ----- 30:0-rel 31:0-ARG0
nw/xinhua/00/chtb_0031.parse 1 45 gold be be.03 ----- 45:0-rel
nw/xinhua/00/chtb_0031.parse 14 2 gold react react.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-MNR
nw/xinhua/00/chtb_0031.parse 4 36 gold invest invest.01 ----- 35:0-ARG2 36:0-rel
nw/xinhua/00/chtb_0031.parse 12 30 gold develop develop.01 ----- 29:0-ARGM-MNR 30:0-rel 31:0,32:0-ARG1
nw/xinhua/00/chtb_0031.parse 9 9 gold establish establish.01 ----- 0:1-ARGM-TMP 4:2-ARG0 8:1-ARGM-DIS 9:0-rel 10:2-ARG1 15:1-ARGM-LOC
nw/xinhua/00/chtb_0031.parse 2 38 gold import import.01 ----- 38:0-rel 39:0,40:0-ARG1
nw/xinhua/00/chtb_0031.parse 3 19 gold implement implement.01 ----- 5:2*15:1*20:1-ARG1 5:2*15:1-LINK-SLC 19:0-rel 21:1-ARGM-ADV 22:1-ARGM-TMP
nw/xinhua/00/chtb_0031.parse 14 1 gold have have.01 ----- 1:0-rel
nw/xinhua/00/chtb_0031.parse 14 8 gold accept accept.01 ----- 8:0-rel
nw/xinhua/00/chtb_0031.parse 11 29 gold be be.01 ----- 19:2-ARG1 29:0-rel 30:2-ARG2
nw/xinhua/00/chtb_0031.parse 7 3 gold be be.02 ----- 0:1-ARGM-TMP 3:0-rel 4:4-ARG1
nw/xinhua/00/chtb_0031.parse 12 21 gold import import.01 ----- 21:0-rel 22:0-ARG1
nw/xinhua/00/chtb_0031.parse 5 19 gold account account.01 ----- 3:2*18:1-ARG0 19:0-rel 20:1-ARG1
nw/xinhua/00/chtb_0031.parse 4 26 gold process process.01 ----- 26:0-rel 27:0-ARG1
nw/xinhua/00/chtb_0031.parse 2 3 gold adjust adjust.01 ----- 1:0-ARGM-ADJ 2:0-ARG1 3:0-rel 4:1-ARG4 9:2-ARGM-ADJ
nw/xinhua/00/chtb_0031.parse 8 15 gold have have.01 ----- 15:0-rel
nw/xinhua/00/chtb_0031.parse 8 13 gold produce produce.01 ----- 4:3-ARG1 13:0-rel
nw/xinhua/00/chtb_0031.parse 1 17 gold import import.01 ----- 17:0-rel 18:0,19:0-ARG1
nw/xinhua/00/chtb_0031.parse 4 2 gold present present.01 ----- 2:0-rel
nw/xinhua/00/chtb_0031.parse 2 23 gold reduce reduce.01 ----- 22:1-ARG0 23:0-rel 24:1-ARG1
nw/xinhua/00/chtb_0031.parse 3 24 gold become become.01 ----- 0:1-ARGM-PRD 5:3-ARG1 24:0-rel 25:2-ARG2
nw/xinhua/00/chtb_0031.parse 13 49 gold experiment experiment.01 ----- 49:0-rel
nw/xinhua/00/chtb_0031.parse 5 11 gold trade trade.01 ----- 8:1-ARG0 10:0-ARG1 11:0-rel
nw/xinhua/00/chtb_0031.parse 1 23 gold sponsor sponsor.01 ----- 2:2*24:1-ARG1 2:2*24:1-LINK-PSV 22:1-ARGM-MNR 23:0-rel 25:1-ARG0
nw/xinhua/00/chtb_0031.parse 6 6 gold trade trade.01 ----- 5:0-ARGM-MNR 6:0-rel
nw/xinhua/00/chtb_0031.parse 4 32 gold undertake undertake.01 ----- 30:1*33:1-ARG1 30:1*33:1-LINK-PSV 32:0-rel 34:1-ARG0
nw/xinhua/00/chtb_0031.parse 8 16 gold reach reach.01 ----- 0:3-ARG0 16:0-rel 17:2-ARG1 20:2-ARGM-PRD
nw/xinhua/00/chtb_0031.parse 1 72 gold trade trade.01 ----- 69:0-ARG2 72:0-rel
nw/xinhua/00/chtb_0031.parse 4 17 gold develop develop.01 ----- 0:1-ARGM-ADV 4:1-ARGM-TMP 8:2-ARG1 16:1-ARGM-MNR 17:0-rel 19:1-ARGM-ADV
nw/xinhua/00/chtb_0031.parse 2 56 gold import import.01 ----- 56:0-rel 57:0-ARG1
nw/xinhua/00/chtb_0031.parse 2 49 gold cancel cancel.01 ----- 22:1-ARG0 49:0-rel 50:1-ARG1
nw/xinhua/00/chtb_0031.parse 12 66 gold burden burden.01 ----- 64:0-ARGM-ADJ 65:0-ARG2 66:0-rel
nw/xinhua/00/chtb_0031.parse 12 41 gold be be.03 ----- 41:0-rel
nw/xinhua/00/chtb_0031.parse 13 19 gold receive receive.01 ----- 0:1-ARGM-ADV 4:1-ARGM-LOC 16:2-ARG0 19:0-rel 20:1-ARGM-ADV 22:2-ARG1 27:1-ARG2 29:1,35:1-ARGM-TMP 42:2-ARGM-ADV
nw/xinhua/00/chtb_0031.parse 4 14 gold have have.01 ----- 14:0-rel
nw/xinhua/00/chtb_0031.parse 13 44 gold increase increase.01 ----- 42:1-ARG1 43:1-ARGM-EXT 44:0-rel 45:1-ARGM-ADV
nw/xinhua/00/chtb_0031.parse 1 77 gold implement implement.01 ----- 63:2*73:1*78:1-ARG1 63:2*73:1-LINK-SLC 77:0-rel 79:1-ARG0 82:1-ARGM-TMP
nw/xinhua/00/chtb_0031.parse 11 40 gold fill fill_in.05 ----- 30:1-ARG0 40:0,41:1-rel 42:1-ARG1
nw/xinhua/00/chtb_0031.parse 1 67 gold adjust adjust.01 ----- 64:0-ARGM-ADJ 65:0-ARGM-ADJ 66:0-ARG1 67:0-rel 68:1-ARG4 73:2-ARGM-ADJ
nw/xinhua/00/chtb_0031.parse 14 5 gold have have.01 ----- 5:0-rel
nw/xinhua/00/chtb_0031.parse 14 7 gold express express.01 ----- 0:1-ARG0 6:1-ARGM-ADV 7:0-rel 8:1-ARG1
nw/xinhua/00/chtb_0031.parse 12 13 gold levy levy.01 ----- 0:1-ARGM-TMP 9:1-ARG0 10:0-ARGM-MOD 11:1-ARGM-NEG 13:0-rel 14:2-ARG1
nw/xinhua/00/chtb_0031.parse 11 33 gold supervise supervise.01 ----- 33:0-rel 34:1-ARG1
nw/xinhua/00/chtb_0031.parse 12 49 gold collect collect.01 ----- 0:1-ARGM-TMP 9:1-ARG0 10:0-ARGM-MOD 35:1-ARGM-TMP 49:0-rel 50:2-ARG1
nw/xinhua/00/chtb_0031.parse 6 14 gold process process.02 ----- 11:1-ARG0 13:0-ARG1 14:0-rel
nw/xinhua/00/chtb_0031.parse 2 20 gold include include.01 ----- 0:3-ARG2 20:0-rel 22:2-ARG1