nw/xinhua/00/chtb_0036.parse 6 5 gold include include.01 ----- 0:2-ARG2 4:0-ARGM-MOD 5:0-rel 6:2-ARG1
nw/xinhua/00/chtb_0036.parse 2 1 gold make make.LV ----- 1:0-rel 3:0-ARGM-PRR
nw/xinhua/00/chtb_0036.parse 7 4 gold continue continue.01 ----- 0:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:2-ARG1
nw/xinhua/00/chtb_0036.parse 5 26 gold relate relation.03 ----- 25:0-ARG1 26:0-rel 27:1*28:1-ARG2
nw/xinhua/00/chtb_0036.parse 5 17 gold encourage encourage.02 ----- 3:2-ARG0 16:0-ARGM-MOD 17:0-rel 18:2-ARG1
nw/xinhua/00/chtb_0036.parse 7 19 gold open open.01 ----- 0:1-ARG0 18:0-ARGM-MOD 19:0-rel 20:2-ARG1
nw/xinhua/00/chtb_0036.parse 4 8 gold strengthen strengthen.01 ----- 4:1*6:1-ARG0 8:0-rel 9:2-ARG1
nw/xinhua/00/chtb_0036.parse 2 6 gold explain explain.01 ----- 0:1*5:1-ARG0 6:0-rel 7:2-ARG1 12:1-ARG2
nw/xinhua/00/chtb_0036.parse 4 5 gold plan plan.01 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
nw/xinhua/00/chtb_0036.parse 4 10 gold relate relation.03 ----- 9:0-ARGM-MNR 10:0-rel 11:1-ARG2
nw/xinhua/00/chtb_0036.parse 3 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/xinhua/00/chtb_0036.parse 4 2 gold mention mention.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1
nw/xinhua/00/chtb_0036.parse 7 20 gold relate relation.03 ----- 20:0-rel 21:1-ARG0
nw/xinhua/00/chtb_0036.parse 5 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/xinhua/00/chtb_0036.parse 5 5 gold elect elect.01 ----- 4:0-ARGM-TMP 5:0-rel 6:0,7:0-ARG1
nw/xinhua/00/chtb_0036.parse 1 17 gold maintain maintain.01 ----- 13:1-ARG0 16:0-ARGM-MOD 17:0-rel 18:1-ARG1
nw/xinhua/00/chtb_0036.parse 7 7 gold promote promote.02 ----- 0:1*5:1-ARG0 7:0-rel 8:2-ARG1
nw/xinhua/00/chtb_0036.parse 1 32 gold be be.01 ----- 26:2-ARG1 32:0-rel 33:2-ARG2
nw/xinhua/00/chtb_0036.parse 2 3 gold announce announce.01 ----- 0:1-ARG0 1:0-ARGM-LVB 3:0-rel 4:1-ARGM-TMP
nw/xinhua/00/chtb_0036.parse 6 3 gold cooperate cooperate.01 ----- 3:0-rel
nw/xinhua/00/chtb_0036.parse 3 4 gold strengthen strengthen.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
nw/xinhua/00/chtb_0036.parse 1 9 gold say say.01 ----- 0:2-ARG0 8:1-ARGM-TMP 9:0-rel 10:1-ARGM-LOC 12:2-ARG1
nw/xinhua/00/chtb_0036.parse 3 6 gold relate relation.03 ----- 5:0-ARGM-MNR 6:0-rel
nw/xinhua/00/chtb_0036.parse 3 7 gold be be.01 ----- 3:2-ARG1 7:0-rel 8:2-ARG2
nw/xinhua/00/chtb_0036.parse 5 22 gold trade trade.01 ----- 22:0-rel 23:1*28:1-ARG2
nw/xinhua/00/chtb_0036.parse 6 13 gold trade trade.01 ----- 12:0-ARG1 13:0-rel
nw/xinhua/00/chtb_0036.parse 1 27 gold relate relation.03 ----- 27:0-rel 28:1-ARG0