nw/xinhua/00/chtb_0048.parse 7 2 gold be be.03 ----- 2:0-rel
nw/xinhua/00/chtb_0048.parse 3 27 gold import import.01 ----- 27:0-rel
nw/xinhua/00/chtb_0048.parse 6 10 gold establish establish.01 ----- 0:2-ARG0 10:0-rel 11:2-ARG1 16:1-ARGM-LOC
nw/xinhua/00/chtb_0048.parse 1 12 gold attract attract.01 ----- 0:2*11:1-ARG0 0:2*11:1-LINK-PRO 12:0-rel 13:2-ARG1
nw/xinhua/00/chtb_0048.parse 7 26 gold organize organize.01 ----- 8:2*22:1*23:1*24:1-ARG0 22:1*23:1-LINK-SLC 26:0-rel 29:3-ARG1
nw/xinhua/00/chtb_0048.parse 2 16 gold exceed exceed.01 ----- 0:1-ARGM-TMP 3:3-ARG0 16:0-rel 17:1-ARG1
nw/xinhua/00/chtb_0048.parse 7 35 gold invest invest.01 ----- 29:2-ARG0 35:0-rel
nw/xinhua/00/chtb_0048.parse 7 18 gold continue continue.01 ----- 6:1-ARGM-TMP 8:2-ARG0 17:0-ARGM-MOD 18:0-rel 19:2-ARG1
nw/xinhua/00/chtb_0048.parse 3 20 gold be be.03 ----- 20:0-rel
nw/xinhua/00/chtb_0048.parse 2 24 gold exceed exceed.01 ----- 20:1-ARG0 24:0-rel 25:2-ARG1
nw/xinhua/00/chtb_0048.parse 3 52 gold spread spread.02 ----- 0:1-ARGM-ADV 14:1*53:1-ARG1 52:0-rel 54:1-ARGM-LOC
nw/xinhua/00/chtb_0048.parse 2 15 gold invest invest.01 ----- 14:0-ARG0 15:0-rel
nw/xinhua/00/chtb_0048.parse 4 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2
nw/xinhua/00/chtb_0048.parse 3 34 gold process process.02 ----- 34:0-rel
nw/xinhua/00/chtb_0048.parse 1 15 gold invest invest.01 ----- 13:1-ARG0 15:0-rel
nw/xinhua/00/chtb_0048.parse 5 11 gold attract attract.01 ----- 0:2-ARG0 11:0-rel 12:2-ARG1
nw/xinhua/00/chtb_0048.parse 7 21 gold adopt adopt.01 ----- 8:2*19:1-ARG0 21:0-rel 22:2-ARG1
nw/xinhua/00/chtb_0048.parse 1 18 gold encourage encourage.01 ----- 0:2-ARG0 10:1-ARGM-TMP 17:1-ARGM-DIS 18:0-rel 19:1-ARG1 20:2-ARG2
nw/xinhua/00/chtb_0048.parse 7 28 gold guide guide.01 ----- 22:1*23:1*24:1-ARG0 22:1*23:1-LINK-SLC 28:0-rel 29:2-ARG1 34:1-ARG2
nw/xinhua/00/chtb_0048.parse 7 37 gold build build.01 ----- 29:2-ARG0 37:0-rel 38:1-ARG1
nw/xinhua/00/chtb_0048.parse 2 13 gold have have.03 ----- 3:2*11:1*12:1-ARG0 3:2*11:1-LINK-SLC 13:0-rel 14:1-ARG1
nw/xinhua/00/chtb_0048.parse 5 5 gold establish establish.01 ----- 0:1*6:1-ARG1 0:1*6:1-LINK-PSV 5:0-rel 7:1-ARGM-LOC 9:1-ARG0
nw/xinhua/00/chtb_0048.parse 3 51 gold be be.03 ----- 51:0-rel
nw/xinhua/00/chtb_0048.parse 8 13 gold provide provide.01 ----- 7:1*10:1*11:1-ARG0 7:1*10:1-LINK-SLC 13:0-rel 14:1-ARG1 18:1-ARGM-MNR
nw/xinhua/00/chtb_0048.parse 1 22 gold invest invest.01 ----- 19:1*20:1-ARG0 22:0-rel
nw/xinhua/00/chtb_0048.parse 1 24 gold build build.01 ----- 19:1*20:1-ARG0 24:0-rel 25:1-ARG1 26:1-ARGM-LOC
nw/xinhua/00/chtb_0048.parse 8 4 gold have have.01 ----- 4:0-rel
nw/xinhua/00/chtb_0048.parse 4 9 gold invest invest.01 ----- 7:0-ARGM-ADJ 8:0-ARGM-LOC 9:0-rel 10:1-ARG0
nw/xinhua/00/chtb_0048.parse 8 6 gold establish establish.01 ----- 0:1-ARGM-TMP 2:1-ARG0 5:1-ARGM-TMP 6:0-rel 7:2-ARG1
nw/xinhua/00/chtb_0048.parse 3 30 gold trade trade.01 ----- 27:1-ARG1 30:0-rel
nw/xinhua/00/chtb_0048.parse 3 21 gold involve involve.01 ----- 0:1-ARGM-ADV 14:1*22:1-ARG1 21:0-rel 23:1-ARG2
nw/xinhua/00/chtb_0048.parse 7 3 gold report report.01 ----- 3:0-rel 5:1-ARG1