nw/xinhua/00/chtb_0061.parse 5 19 gold have have.01 ----- 19:0-rel
nw/xinhua/00/chtb_0061.parse 1 48 gold receive receive.01 ----- 37:2*45:1*46:1-ARG0 37:2*45:1-LINK-SLC 48:0-rel 49:1-ARG1
nw/xinhua/00/chtb_0061.parse 3 84 gold rely rely.01 ----- 76:2*81:1,85:1-ARG1 76:2*81:1-LINK-SLC 84:0-rel
nw/xinhua/00/chtb_0061.parse 4 29 gold surpass surpass.01 ----- 24:1-ARGM-TMP 26:1-ARG0 29:0-rel 30:2-ARG1
nw/xinhua/00/chtb_0061.parse 5 20 gold plant plant.01 ----- 0:2-ARGM-PRP 17:1-ARG0 20:0-rel 21:2-ARG1
nw/xinhua/00/chtb_0061.parse 10 14 gold cover cover.01 ----- 11:1-ARGM-EXT 13:0-ARG2 14:0-rel
nw/xinhua/00/chtb_0061.parse 6 9 gold have have.01 ----- 9:0-rel
nw/xinhua/00/chtb_0061.parse 9 2 gold be be.03 ----- 2:0-rel
nw/xinhua/00/chtb_0061.parse 2 8 gold have have.01 ----- 8:0-rel
nw/xinhua/00/chtb_0061.parse 5 2 gold highlight highlight.01 ----- 0:1-ARG0 2:0-rel 3:3-ARG1
nw/xinhua/00/chtb_0061.parse 7 5 gold have have.01 ----- 5:0-rel
nw/xinhua/00/chtb_0061.parse 1 9 gold be be.03 ----- 9:0-rel
nw/xinhua/00/chtb_0061.parse 8 5 gold be be.03 ----- 5:0-rel
nw/xinhua/00/chtb_0061.parse 9 9 gold design design.01 ----- 6:1-ARG0 9:0-rel 12:1-ARG1
nw/xinhua/00/chtb_0061.parse 1 51 gold honor honor.01 ----- 50:0-ARGM-ADJ 51:0-rel
nw/xinhua/00/chtb_0061.parse 10 10 gold reach reach.01 ----- 5:1*8:1-ARG0 10:0-rel 11:3-ARG1
nw/xinhua/00/chtb_0061.parse 3 75 gold have have.03 ----- 69:1-ARG0 75:0-rel 76:3-ARG1
nw/xinhua/00/chtb_0061.parse 10 7 gold strive strive.01 ----- 0:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:2-ARG1
nw/xinhua/00/chtb_0061.parse 5 31 gold blossom blossom.01 ----- 31:0-rel 32:0,33:0-ARG1
nw/xinhua/00/chtb_0061.parse 5 35 gold flower flower.01 ----- 35:0-rel 36:0-ARG1
nw/xinhua/00/chtb_0061.parse 1 36 gold become become.01 ----- 0:2*22:1-ARG1 23:1-ARGM-ADV 36:0-rel 37:3-ARG2
nw/xinhua/00/chtb_0061.parse 2 28 gold reach reach.01 ----- 26:1-ARG0 28:0-rel 29:1-ARG1
nw/xinhua/00/chtb_0061.parse 2 9 gold reach reach.01 ----- 0:1-ARGM-TMP 3:2-ARG0 9:0-rel 10:1-ARG1 12:1-ARGM-ADV
nw/xinhua/00/chtb_0061.parse 3 54 gold manage manage.01 ----- 54:0-rel 55:1-ARG1
nw/xinhua/00/chtb_0061.parse 4 10 gold invest invest.01 ----- 10:0-rel 11:1-ARG2
nw/xinhua/00/chtb_0061.parse 3 67 gold ensure ensure.01 ----- 11:3-ARG0 67:0-rel 68:1-ARG1
nw/xinhua/00/chtb_0061.parse 4 28 gold have have.01 ----- 28:0-rel
nw/xinhua/00/chtb_0061.parse 3 52 gold protect protect.01 ----- 52:0-rel 55:1-ARG1
nw/xinhua/00/chtb_0061.parse 3 8 gold issue issue.01 ----- 0:1-ARGM-TMP 4:1-ARG0 7:1-ARGM-ADV 8:0-rel 11:4-ARG1
nw/xinhua/00/chtb_0061.parse 3 38 gold ordain ordain.01 ----- 38:0-rel 39:1-ARG1
nw/xinhua/00/chtb_0061.parse 2 22 gold reach reach.01 ----- 19:1-ARG0 22:0-rel 23:1-ARG1
nw/xinhua/00/chtb_0061.parse 9 11 gold establish establish.01 ----- 6:1-ARG0 11:0-rel 12:1-ARG1
nw/xinhua/00/chtb_0061.parse 1 10 gold honor honor.01 ----- 0:2*11:1-ARG1 8:1-ARGM-TMP 10:0-rel 12:1-ARG3 22:2-ARGM-ADV
nw/xinhua/00/chtb_0061.parse 9 3 gold report report.01 ----- 3:0-rel 5:1-ARG1
nw/xinhua/00/chtb_0061.parse 2 21 gold cover coverage.06 ----- 19:0-ARG1 20:0-ARG2 21:0-rel
nw/xinhua/00/chtb_0061.parse 2 15 gold reach reach.01 ----- 13:1-ARG0 15:0-rel 16:1-ARG1
nw/xinhua/00/chtb_0061.parse 3 6 gold have have.01 ----- 6:0-rel
nw/xinhua/00/chtb_0061.parse 1 24 gold ascend ascend.01 ----- 0:2*22:1-ARG0 23:1-ARGM-ADV 24:0-rel 25:1-ARG1
nw/xinhua/00/chtb_0061.parse 7 8 gold build build.01 ----- 0:1-ARGM-TMP 3:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-TMP 8:0-rel 9:3-ARG1
nw/xinhua/00/chtb_0061.parse 3 74 gold work work.01 ----- 70:2-ARG1 74:0-rel
nw/xinhua/00/chtb_0061.parse 4 16 gold surpass surpass.01 ----- 0:1-ARGM-ADV 5:1-ARGM-TMP 9:2-ARG0 16:0-rel 17:3-ARG1
nw/xinhua/00/chtb_0061.parse 6 11 gold realize realize.02 ----- 0:3-ARG0 10:1-ARGM-ADV 11:0-rel 12:1-ARG1
nw/xinhua/00/chtb_0061.parse 4 27 gold invest invest.01 ----- 27:0-rel
nw/xinhua/00/chtb_0061.parse 9 8 gold have have.01 ----- 8:0-rel
nw/xinhua/00/chtb_0061.parse 3 10 gold implement implement.01 ----- 0:1-ARGM-TMP 4:1-ARG0 7:1-ARGM-MNR 10:0-rel 11:4-ARG1
nw/xinhua/00/chtb_0061.parse 2 14 gold cover coverage.06 ----- 13:0-ARG2 14:0-rel
nw/xinhua/00/chtb_0061.parse 3 27 gold manage manage.01 ----- 27:0-rel 28:1-ARG1