pt/nt/43/nt_4314.parse 8 20 gold know know.01 ----- 17:1*23:1-ARGM-MNR 18:0-ARGM-MOD 19:1-ARG0 20:0-rel 21:1-ARG1
pt/nt/43/nt_4314.parse 70 7 gold go go.02 ----- 6:1-ARG0 7:0-rel
pt/nt/43/nt_4314.parse 59 4 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:0-rel 5:1-ARG2
pt/nt/43/nt_4314.parse 21 4 gold have have.01 ----- 4:0-rel
pt/nt/43/nt_4314.parse 21 5 gold tell tell.01 ----- 0:1*2:1*7:1-ARG1 0:1*2:1-LINK-SLC 3:1-ARG0 5:0-rel 6:1-ARG2
pt/nt/43/nt_4314.parse 41 5 gold know know.01 ----- 0:1-ARGM-TMP 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARG1
pt/nt/43/nt_4314.parse 62 12 gold go go.02 ----- 10:1-ARG0 12:0-rel 13:1-ARG4
pt/nt/43/nt_4314.parse 42 2 gold know know.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
pt/nt/43/nt_4314.parse 0 7 gold be be.01 ----- 4:1-ARG1 6:0-ARGM-NEG 7:0-rel 8:1-ARG2
pt/nt/43/nt_4314.parse 44 10 gold love love.01 ----- 8:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARG1
pt/nt/43/nt_4314.parse 29 12 gold do do.02 ----- 0:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:1-ARG1
pt/nt/43/nt_4314.parse 53 2 gold have have.01 ----- 2:0-rel
pt/nt/43/nt_4314.parse 33 14 gold see see.01 ----- 11:1-ARG0 13:0-ARGM-NEG 14:0-rel 15:1-ARG1
pt/nt/43/nt_4314.parse 62 21 gold be be.01 ----- 19:1-ARG1 21:0-rel 22:2-ARG2
pt/nt/43/nt_4314.parse 11 8 gold know know.02 ----- 0:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG1 11:1-ARGM-ADV
pt/nt/43/nt_4314.parse 26 17 gold go go.02 ----- 15:1-ARG0 17:0-rel 18:1-ARG4
pt/nt/43/nt_4314.parse 47 10 gold obey obey.01 ----- 4:2-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARG1
pt/nt/43/nt_4314.parse 3 3 gold tell tell.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG2 5:1-ARG1 6:1-ARGM-ADV
pt/nt/43/nt_4314.parse 8 12 gold be be.03 ----- 12:0-rel
pt/nt/43/nt_4314.parse 61 9 gold be be.03 ----- 9:0-rel
pt/nt/43/nt_4314.parse 12 3 gold know know.02 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/43/nt_4314.parse 25 8 gold believe believe.01 ----- 6:1*7:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/43/nt_4314.parse 68 4 gold know know.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG1
pt/nt/43/nt_4314.parse 21 10 gold come come.01 ----- 0:2-ARG1 9:0-ARGM-NEG 10:0-rel 11:1-ARG3
pt/nt/43/nt_4314.parse 43 13 gold know know.01 ----- 7:1*9:1*12:1-ARG0 7:1*9:1-LINK-SLC 13:0-rel 14:1-ARG1
pt/nt/43/nt_4314.parse 25 18 gold have have.01 ----- 18:0-rel
pt/nt/43/nt_4314.parse 27 3 gold ask ask.02 ----- 2:1-ARG0 3:0-rel 4:1-ARG1 6:1-ARGM-MNR
pt/nt/43/nt_4314.parse 70 2 gold come come.01 ----- 1:1-ARG1 2:0-rel 3:1-ARGM-TMP
pt/nt/43/nt_4314.parse 70 5 gold let let.01 ----- 1:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/43/nt_4314.parse 49 5 gold come come.01 ----- 0:2-ARG1 4:0-ARGM-MOD 5:0-rel 6:1-ARG4
pt/nt/43/nt_4314.parse 13 1 gold have have.01 ----- 1:0-rel
pt/nt/43/nt_4314.parse 68 7 gold love love.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/43/nt_4314.parse 18 4 gold see see.01 ----- 0:1*1:1*2:1-ARG0 0:1*1:1-LINK-SLC 4:0-rel 5:1-ARG1
pt/nt/43/nt_4314.parse 58 1 gold give give.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:1-ARG1 4:1-ARGM-MNR
pt/nt/43/nt_4314.parse 52 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/43/nt_4314.parse 14 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:2-ARG1
pt/nt/43/nt_4314.parse 54 4 gold teach teach.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG2 6:1-ARG1
pt/nt/43/nt_4314.parse 25 19 gold do do.02 ----- 13:1*16:1*20:1-ARG1 13:1*16:1-LINK-SLC 17:1-ARG0 19:0-rel
pt/nt/43/nt_4314.parse 52 7 gold send send.02 ----- 3:1*5:1*6:1-ARG0 3:1*5:1-LINK-SLC 7:0-rel 8:1-ARG1
pt/nt/43/nt_4314.parse 22 8 gold be be.03 ----- 8:0-rel
pt/nt/43/nt_4314.parse 66 5 gold be be.03 ----- 5:0-rel
pt/nt/43/nt_4314.parse 42 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
pt/nt/43/nt_4314.parse 63 2 gold tell tell.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 4:1-ARG1 5:1-ARGM-TMP 7:1-ARGM-TMP
pt/nt/43/nt_4314.parse 8 7 gold do do.01 ----- 7:0-rel
pt/nt/43/nt_4314.parse 7 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/43/nt_4314.parse 20 3 gold believe believe.01 ----- 1:0-ARGM-NEG 2:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/43/nt_4314.parse 17 3 gold know know.02 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1
pt/nt/43/nt_4314.parse 46 15 gold make make.02 ----- 12:1*26:1-ARGM-MNR 13:0-ARGM-MOD 14:1-ARG0 15:0-rel 16:2-ARG1
pt/nt/43/nt_4314.parse 23 1 gold believe believe.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:2-ARGM-TMP
pt/nt/43/nt_4314.parse 4 2 gold go go.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG4 4:2-ARGM-PRP
pt/nt/43/nt_4314.parse 54 8 gold cause cause.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 8:0-rel 9:2-ARG1
pt/nt/43/nt_4314.parse 63 1 gold have have.01 ----- 1:0-rel
pt/nt/43/nt_4314.parse 58 12 gold do do.02 ----- 5:1*8:1*13:1-ARGM-MNR 5:1*8:1-LINK-SLC 10:1-ARG0 12:0-rel
pt/nt/43/nt_4314.parse 40 2 gold live live.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARGM-CAU
pt/nt/43/nt_4314.parse 14 9 gold show show.01 ----- 6:1-ARGM-DIS 8:1-ARG0 9:0-rel 10:1-ARG2 11:1-ARG1
pt/nt/43/nt_4314.parse 61 10 gold leave leave.11 ----- 8:1-ARG0 10:0-rel
pt/nt/43/nt_4314.parse 34 2 gold know know.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/43/nt_4314.parse 36 4 gold leave leave.12 ----- 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:1-ARG1 6:2-ARG2
pt/nt/43/nt_4314.parse 62 2 gold love love.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/43/nt_4314.parse 58 3 gold peace peace.01 ----- 3:0-rel
pt/nt/43/nt_4314.parse 46 7 gold say say.01 ----- 0:1-ARGM-TMP 1:2-ARG0 7:0-rel 10:2-ARG1
pt/nt/43/nt_4314.parse 19 2 gold do do.01 ----- 2:0-rel
pt/nt/43/nt_4314.parse 26 16 gold be be.03 ----- 16:0-rel
pt/nt/43/nt_4314.parse 33 7 gold accept accept.01 ----- 0:2-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 7:0-rel 8:1-ARG1 10:1-ARGM-CAU
pt/nt/43/nt_4314.parse 26 10 gold have have.01 ----- 10:0-rel
pt/nt/43/nt_4314.parse 35 1 gold live live.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-COM
pt/nt/43/nt_4314.parse 20 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
pt/nt/43/nt_4314.parse 2 1 gold be be.02 ----- 1:0-rel 2:1-ARG1 4:1-ARGM-LOC
pt/nt/43/nt_4314.parse 62 11 gold be be.03 ----- 11:0-rel
pt/nt/43/nt_4314.parse 8 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/43/nt_4314.parse 47 7 gold love love.01 ----- 4:1*5:1*6:1-ARG0 4:1*5:1-LINK-SLC 7:0-rel 8:1-ARG1
pt/nt/43/nt_4314.parse 0 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/43/nt_4314.parse 7 9 gold be be.03 ----- 9:0-rel
pt/nt/43/nt_4314.parse 31 16 gold be be.01 ----- 11:1*13:1*14:1-ARG1 11:1*13:1-LINK-SLC 16:0-rel 17:1-ARG2 19:1-ARGM-TMP
pt/nt/43/nt_4314.parse 18 3 gold have have.01 ----- 3:0-rel
pt/nt/43/nt_4314.parse 51 4 gold hear hear.01 ----- 0:1*2:1*5:1-ARG1 0:1*2:1-LINK-SLC 3:1-ARG0 4:0-rel
pt/nt/43/nt_4314.parse 1 1 gold trust trust.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/43/nt_4314.parse 5 2 gold go go.02 ----- 1:1-ARG0 2:0-rel
pt/nt/43/nt_4314.parse 50 10 gold obey obey.01 ----- 0:0-ARGM-DIS 1:2-ARG0 9:0-ARGM-NEG 10:0-rel 11:1-ARG1
pt/nt/43/nt_4314.parse 37 2 gold come come.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG4
pt/nt/43/nt_4314.parse 1 6 gold trust trust.02 ----- 0:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/43/nt_4314.parse 19 8 gold show show.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG2 10:1-ARG1
pt/nt/43/nt_4314.parse 7 10 gold go go.02 ----- 5:1*7:1*11:1-ARG4 5:1*7:1-LINK-SLC 8:1-ARG0 10:0-rel
pt/nt/43/nt_4314.parse 40 5 gold live live.01 ----- 4:1-ARG0 5:0-rel
pt/nt/43/nt_4314.parse 43 19 gold obey obey.01 ----- 7:1*9:1*18:1-ARG0 7:1*9:1-LINK-SLC 19:0-rel 20:1-ARG1
pt/nt/43/nt_4314.parse 24 9 gold have have.01 ----- 9:0-rel
pt/nt/43/nt_4314.parse 47 1 gold answer answer.01 ----- 0:1-ARG0 1:0-rel 4:3-ARG2
pt/nt/43/nt_4314.parse 4 1 gold be be.03 ----- 1:0-rel
pt/nt/43/nt_4314.parse 5 4 gold prepare prepare.02 ----- 1:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARG2
pt/nt/43/nt_4314.parse 56 2 gold leave leave.12 ----- 1:1-ARG0 2:0-rel 3:1-ARG2 4:1-ARG1
pt/nt/43/nt_4314.parse 65 4 gold talk talk.01 ----- 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:1-ARG2 7:1-ARGM-TMP
pt/nt/43/nt_4314.parse 69 11 gold do do.02 ----- 4:1*12:1-ARG1 8:1*9:1-ARG0 11:0-rel
pt/nt/43/nt_4314.parse 39 3 gold see see.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1
pt/nt/43/nt_4314.parse 64 8 gold believe believe.01 ----- 0:1-ARGM-DIS 1:2-ARGM-TMP 6:1-ARG0 7:0-ARGM-MOD 8:0-rel
pt/nt/43/nt_4314.parse 41 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
pt/nt/43/nt_4314.parse 15 5 gold need need.01 ----- 2:1*3:1*6:1-ARG1 2:1*3:1-LINK-SLC 4:1-ARG0 5:0-rel
pt/nt/43/nt_4314.parse 18 6 gold have have.01 ----- 6:0-rel
pt/nt/43/nt_4314.parse 29 2 gold ask ask.02 ----- 1:1-ARG0 2:0-rel 3:1-ARG2 4:1-ARG1 6:1-ARGM-MNR
pt/nt/43/nt_4314.parse 3 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:0-ARGM-NEG 10:1-ARG2
pt/nt/43/nt_4314.parse 62 26 gold be be.01 ----- 23:1*27:1-ARG2 25:1-ARG1 26:0-rel
pt/nt/43/nt_4314.parse 69 7 gold tell tell.01 ----- 5:1-ARG0 7:0-rel 8:1-ARG2 9:2-ARG1
pt/nt/43/nt_4314.parse 30 8 gold do do.02 ----- 1:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:2-ARG1
pt/nt/43/nt_4314.parse 44 3 gold love love.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1
pt/nt/43/nt_4314.parse 33 12 gold do do.01 ----- 12:0-rel
pt/nt/43/nt_4314.parse 23 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
pt/nt/43/nt_4314.parse 66 6 gold come come.01 ----- 0:2-ARG1 6:0-rel
pt/nt/43/nt_4314.parse 15 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/43/nt_4314.parse 9 1 gold answer answer.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG2
pt/nt/43/nt_4314.parse 60 3 gold be be.01 ----- 0:1-ARG1 2:0-ARGM-NEG 3:0-rel 4:1-ARG2
pt/nt/43/nt_4314.parse 35 8 gold be be.01 ----- 6:1-ARG1 7:0-ARGM-MOD 8:0-rel 9:1-ARG2
pt/nt/43/nt_4314.parse 6 3 gold take take.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 5:1-ARGM-MNR 8:1-ARGM-PRP
pt/nt/43/nt_4314.parse 19 4 gold say say.01 ----- 1:1*12:1-ARGM-CAU 3:1-ARG0 4:0-rel 7:2-ARG1
pt/nt/43/nt_4314.parse 50 4 gold do do.01 ----- 4:0-rel
pt/nt/43/nt_4314.parse 8 9 gold know know.01 ----- 6:1-ARG0 8:0-ARGM-NEG 9:0-rel 10:2-ARG1
pt/nt/43/nt_4314.parse 48 3 gold love love.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1
pt/nt/43/nt_4314.parse 32 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/43/nt_4314.parse 60 1 gold do do.01 ----- 1:0-rel
pt/nt/43/nt_4314.parse 9 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:2-ARG2
pt/nt/43/nt_4314.parse 18 7 gold see see.01 ----- 0:2-ARG0 7:0-rel 8:1-ARG1 10:1-ARGM-ADV
pt/nt/43/nt_4314.parse 38 12 gold see see.01 ----- 0:1-ARGM-TMP 5:2-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 12:0-rel 13:1-ARG1 14:1-ARGM-TMP
pt/nt/43/nt_4314.parse 55 10 gold send send.02 ----- 3:1*6:1*11:1-ARG1 3:1*6:1-LINK-SLC 7:1-ARG0 9:0-ARGM-MOD 10:0-rel 12:1-ARGM-MNR
pt/nt/43/nt_4314.parse 50 8 gold do do.01 ----- 8:0-rel
pt/nt/43/nt_4314.parse 5 12 gold come come.01 ----- 0:1-ARGM-TMP 10:1-ARG1 11:0-ARGM-MOD 12:0-rel 13:1-ARGM-DIR
pt/nt/43/nt_4314.parse 4 6 gold prepare prepare.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG1 9:1-ARG3
pt/nt/43/nt_4314.parse 61 15 gold come come.01 ----- 13:1-ARG1 14:0-ARGM-MOD 15:0-rel 16:1-ARG4
pt/nt/43/nt_4314.parse 16 1 gold answer answer.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG2
pt/nt/43/nt_4314.parse 16 8 gold be be.01 ----- 4:1-ARGM-DIS 6:1-ARG1 8:0-rel 9:1-ARG2 11:1-ARGM-TMP
pt/nt/43/nt_4314.parse 64 3 gold happen happen.01 ----- 1:1*4:1-ARGM-TMP 2:1-ARG1 3:0-rel
pt/nt/43/nt_4314.parse 20 13 gold be be.01 ----- 11:1-ARG1 13:0-rel 14:1-ARG2
pt/nt/43/nt_4314.parse 54 15 gold tell tell.01 ----- 12:1*13:1*17:1-ARG1 12:1*13:1-LINK-SLC 14:1-ARG0 15:0-rel 16:1-ARG2
pt/nt/43/nt_4314.parse 21 8 gold do do.01 ----- 8:0-rel
pt/nt/43/nt_4314.parse 30 3 gold love love.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/43/nt_4314.parse 23 15 gold be be.01 ----- 13:1-ARG1 15:0-rel 16:1-ARG2
pt/nt/43/nt_4314.parse 31 2 gold ask ask.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG2
pt/nt/43/nt_4314.parse 16 7 gold have have.01 ----- 7:0-rel
pt/nt/43/nt_4314.parse 10 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:1-ARG2
pt/nt/43/nt_4314.parse 25 12 gold do do.02 ----- 6:2-ARG0 11:0-ARGM-MOD 12:0-rel 13:2-ARG1
pt/nt/43/nt_4314.parse 30 11 gold command command.02 ----- 9:1*12:1-ARG2 10:1-ARG0 11:0-rel
pt/nt/43/nt_4314.parse 67 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/43/nt_4314.parse 13 2 gold see see.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/43/nt_4314.parse 69 2 gold do do.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARGM-ADV 4:2-ARG1
pt/nt/43/nt_4314.parse 6 15 gold be be.01 ----- 13:1*16:1-ARG2 14:1-ARG1 15:0-rel
pt/nt/43/nt_4314.parse 53 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:1-ARG2
pt/nt/43/nt_4314.parse 8 13 gold go go.02 ----- 10:1*14:1-ARG4 11:1-ARG0 13:0-rel
pt/nt/43/nt_4314.parse 20 0 gold do do.01 ----- 0:0-rel
pt/nt/43/nt_4314.parse 57 7 gold give give.01 ----- 2:1*5:1-ARG1 2:1*5:1-LINK-SLC 6:1-ARG0 7:0-rel 8:1-ARG2
pt/nt/43/nt_4314.parse 33 17 gold know know.02 ----- 11:1-ARG0 13:0-ARGM-NEG 17:0-rel 18:1-ARG1
pt/nt/43/nt_4314.parse 23 5 gold say say.01 ----- 3:1*18:1-ARGM-TMP 4:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/43/nt_4314.parse 22 2 gold live live.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-LOC
pt/nt/43/nt_4314.parse 43 4 gold love love.01 ----- 0:1*1:1*2:1-ARG0 0:1*1:1-LINK-SLC 3:1-ARGM-ADV 4:0-rel 5:1-ARG1
pt/nt/43/nt_4314.parse 6 12 gold be be.01 ----- 10:1-ARG1 11:0-ARGM-MOD 12:0-rel 13:2-ARG2
pt/nt/43/nt_4314.parse 59 2 gold do do.01 ----- 2:0-rel
pt/nt/43/nt_4314.parse 62 7 gold be be.01 ----- 0:1-ARGM-ADV 5:1-ARG1 6:0-ARGM-MOD 7:0-rel 8:2-ARG2 18:1-ARGM-CAU
pt/nt/43/nt_4314.parse 0 5 gold do do.01 ----- 5:0-rel
pt/nt/43/nt_4314.parse 27 12 gold do do.02 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:1-ARG1 14:1-ARG2
pt/nt/43/nt_4314.parse 28 6 gold be be.03 ----- 6:0-rel
pt/nt/43/nt_4314.parse 24 2 gold believe believe.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARGM-CAU
pt/nt/43/nt_4314.parse 24 10 gold do do.02 ----- 5:1*7:1*11:1-ARG1 5:1*7:1-LINK-SLC 8:1-ARG0 10:0-rel
pt/nt/43/nt_4314.parse 54 11 gold remember remember.01 ----- 9:1-ARG0 11:0-rel 12:2-ARG1
pt/nt/43/nt_4314.parse 49 9 gold live live.01 ----- 0:2-ARG0 4:0-ARGM-MOD 9:0-rel 10:1-ARGM-COM
pt/nt/43/nt_4314.parse 42 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:1-ARG2
pt/nt/43/nt_4314.parse 63 9 gold happen happen.01 ----- 8:1-ARG1 9:0-rel
pt/nt/43/nt_4314.parse 57 4 gold peace peace.01 ----- 2:0-ARG1 3:0-ARGM-REC 4:0-rel 5:2-ARGM-ADJ
pt/nt/43/nt_4314.parse 43 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:2-ARG2
pt/nt/43/nt_4314.parse 26 11 gold do do.02 ----- 4:2*7:1*12:1-ARG1 4:2*7:1-LINK-SLC 9:1-ARG0 11:0-rel
pt/nt/43/nt_4314.parse 28 7 gold show show.01 ----- 0:1-ARGM-TMP 1:2*8:1-ARG1 5:0-ARGM-MOD 7:0-rel 9:1-ARGM-MNR
pt/nt/43/nt_4314.parse 57 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/43/nt_4314.parse 53 3 gold tell tell.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG2 5:1-ARG1 8:1-ARGM-TMP
pt/nt/43/nt_4314.parse 31 9 gold give give.01 ----- 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG2 11:2-ARG1
pt/nt/43/nt_4314.parse 61 3 gold say say.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG2 8:3-ARG1
pt/nt/43/nt_4314.parse 50 6 gold love love.01 ----- 1:1*2:1*3:1-ARG0 1:1*2:1-LINK-SLC 5:0-ARGM-NEG 6:0-rel 7:1-ARG1
pt/nt/43/nt_4314.parse 45 2 gold make make.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
pt/nt/43/nt_4314.parse 22 9 gold do do.02 ----- 7:1-ARG0 9:0-rel 10:1-ARG1
pt/nt/43/nt_4314.parse 55 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/43/nt_4314.parse 11 3 gold know know.02 ----- 1:1-ARG0 2:1-ARGM-MNR 3:0-rel 4:1-ARG1
pt/nt/43/nt_4314.parse 51 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:0-ARGM-NEG 8:1-ARGM-ADV 9:1-ARG2
pt/nt/43/nt_4314.parse 25 3 gold assure assure.01 ----- 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 5:1-ARG2
pt/nt/43/nt_4314.parse 26 3 gold do do.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:3-ARG1 14:1-ARGM-CAU
pt/nt/43/nt_4314.parse 61 1 gold hear hear.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/43/nt_4314.parse 56 4 gold peace peace.01 ----- 4:0-rel