pt/nt/43/nt_4302.parse 13 5 gold taste taste.01 ----- 0:1-ARGM-TMP 1:2-ARG0 5:0-rel 6:1-ARG1
pt/nt/43/nt_4302.parse 32 2 gold happen happen.01 ----- 0:1*3:1-ARGM-TMP 1:1-ARG1 2:0-rel
pt/nt/43/nt_4302.parse 30 7 gold be be.03 ----- 7:0-rel
pt/nt/43/nt_4302.parse 8 2 gold hold hold.13 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/43/nt_4302.parse 36 5 gold work work.01 ----- 4:1-ARG0 5:0-rel 6:1-ARGM-TMP 8:2-ARG1
pt/nt/43/nt_4302.parse 30 13 gold take take.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1 16:1-ARG2
pt/nt/43/nt_4302.parse 24 11 gold go go.02 ----- 9:1-ARGM-ADV 10:1-ARG0 11:0-rel 12:1-ARG4
pt/nt/43/nt_4302.parse 7 10 gold be be.03 ----- 10:0-rel
pt/nt/43/nt_4302.parse 13 12 gold become become.01 ----- 9:1-ARG1 12:0-rel 13:1-ARG2
pt/nt/43/nt_4302.parse 2 4 gold be be.02 ----- 0:1-ARGM-LOC 4:0-rel 5:0-ARGM-NEG 6:1-ARG1
pt/nt/43/nt_4302.parse 16 5 gold be be.01 ----- 2:1*7:1-ARGM-TMP 3:1-ARG1 5:0-rel 6:1-ARG2
pt/nt/43/nt_4302.parse 32 25 gold destroy destroy.01 ----- 18:2-ARG0 24:0-ARGM-MOD 25:0-rel 26:1-ARG1
pt/nt/43/nt_4302.parse 32 7 gold remember remember.01 ----- 0:2-ARGM-TMP 5:1-ARG0 7:0-rel 8:4-ARG1
pt/nt/43/nt_4302.parse 26 8 gold exchange exchange.01 ----- 2:1*7:1-ARG0 8:0-rel 11:2-ARG1
pt/nt/43/nt_4302.parse 39 3 gold raise raise.01 ----- 1:1*4:1-ARG1 3:0-rel 5:1-ARG3
pt/nt/43/nt_4302.parse 1 6 gold invite invite.01 ----- 0:2*7:1-ARG1 5:1-ARGM-ADV 6:0-rel
pt/nt/43/nt_4302.parse 9 8 gold fill fill.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1 11:1-ARG2
pt/nt/43/nt_4302.parse 33 8 gold show show.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG2 10:1-ARG1 12:1-ARGM-PRD
pt/nt/43/nt_4302.parse 32 20 gold devote devote.01 ----- 18:0-ARG0 19:0-ARGM-ADJ 20:0-rel 21:1-ARG2
pt/nt/43/nt_4302.parse 5 9 gold begin begin.01 ----- 4:1*5:1*12:1-ARGM-TMP 4:1*5:1-LINK-SLC 7:1-ARG0 9:0-rel 10:1-ARG1
pt/nt/43/nt_4302.parse 10 2 gold fill fill.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-EXT
pt/nt/43/nt_4302.parse 26 10 gold trade trade.01 ----- 2:1*7:1-ARG0 10:0-rel 11:2-ARG1
pt/nt/43/nt_4302.parse 28 2 gold force force.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1 11:2-ARG2
pt/nt/43/nt_4302.parse 14 17 gold bring bring.01 ----- 13:1*15:1*16:1-ARG0 13:1*15:1-LINK-SLC 17:0-rel 18:1-ARG1
pt/nt/43/nt_4302.parse 4 8 gold be be.03 ----- 8:0-rel
pt/nt/43/nt_4302.parse 41 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:1-ARGM-PRP
pt/nt/43/nt_4302.parse 38 5 gold mean mean.01 ----- 1:1*3:1*6:1-ARG1 1:1*3:1-LINK-SLC 4:1-ARG0 5:0-rel
pt/nt/43/nt_4302.parse 39 14 gold say say.01 ----- 12:1-ARG0 14:0-rel 15:1-ARG1
pt/nt/43/nt_4302.parse 7 1 gold be be.02 ----- 1:0-rel 2:2;8:2-ARG1 7:1-ARGM-LOC
pt/nt/43/nt_4302.parse 18 11 gold do do.02 ----- 5:1*9:1*12:1-ARG1 5:1*9:1-LINK-SLC 10:1-ARG0 11:0-rel
pt/nt/43/nt_4302.parse 35 5 gold destroy destroy.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/43/nt_4302.parse 16 10 gold serve serve.02 ----- 0:1-ARGM-TMP 2:2-ARGM-TMP 9:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/43/nt_4302.parse 40 8 gold believe believe.01 ----- 7:1-ARG0 8:0-rel 9:2-ARG1
pt/nt/43/nt_4302.parse 11 9 gold dip dip.02 ----- 7:1-ARGM-TMP 8:1-ARG0 9:0-rel 10:1-ARGM-PRD 11:1-ARG1
pt/nt/43/nt_4302.parse 14 8 gold come come.01 ----- 4:1*9:1-ARG3 5:1-ARG1 8:0-rel
pt/nt/43/nt_4302.parse 43 9 gold know know.01 ----- 8:1-ARG0 9:0-rel 10:2-ARG1
pt/nt/43/nt_4302.parse 39 2 gold be be.03 ----- 2:0-rel
pt/nt/43/nt_4302.parse 4 1 gold answer answer.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG2
pt/nt/43/nt_4302.parse 12 5 gold say say.01 ----- 3:1*6:1-ARG1 4:1-ARG0 5:0-rel
pt/nt/43/nt_4302.parse 32 10 gold be be.03 ----- 10:0-rel
pt/nt/43/nt_4302.parse 12 2 gold do do.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/43/nt_4302.parse 45 2 gold know know.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel
pt/nt/43/nt_4302.parse 40 13 gold say say.01 ----- 9:1*11:1*14:1-ARG1 9:1*11:1-LINK-SLC 12:1-ARG0 13:0-rel
pt/nt/43/nt_4302.parse 14 7 gold have have.01 ----- 7:0-rel
pt/nt/43/nt_4302.parse 35 1 gold answer answer.01 ----- 0:1-ARG0 1:0-rel 4:3-ARG2
pt/nt/43/nt_4302.parse 14 20 gold know know.01 ----- 13:2-ARG0 20:0-rel
pt/nt/43/nt_4302.parse 15 1 gold call call.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/43/nt_4302.parse 31 3 gold make make.02 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:3-ARG1
pt/nt/43/nt_4302.parse 6 12 gold tell tell.01 ----- 10:1*14:1-ARG1 11:1-ARG0 12:0-rel 13:1-ARG2
pt/nt/43/nt_4302.parse 17 2 gold have have.01 ----- 2:0-rel
pt/nt/43/nt_4302.parse 22 7 gold go go.02 ----- 0:2-ARG0 7:0-rel 8:1-ARGM-COM
pt/nt/43/nt_4302.parse 25 6 gold see see.01 ----- 0:1-ARGM-LOC 1:1-ARGM-LOC 5:1-ARG0 6:0-rel 7:2-ARG1
pt/nt/43/nt_4302.parse 25 8 gold sell sell.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/43/nt_4302.parse 36 1 gold answer answer.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG2
pt/nt/43/nt_4302.parse 11 2 gold say say.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG2 7:2-ARG1
pt/nt/43/nt_4302.parse 44 3 gold need need.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
pt/nt/43/nt_4302.parse 34 9 gold do do.02 ----- 3:1*7:1-ARG0 3:1*7:1-LINK-PRO 9:0-rel 10:1-ARG1
pt/nt/43/nt_4302.parse 36 10 gold build build.01 ----- 4:1*8:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/43/nt_4302.parse 19 1 gold do do.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-LOC 8:1-ARGM-LOC
pt/nt/43/nt_4302.parse 23 2 gold stay stay.01 ----- 0:2-ARG1 2:0-rel 3:1-ARG3 4:1-ARGM-TMP
pt/nt/43/nt_4302.parse 0 4 gold be be.02 ----- 0:2-ARGM-TMP 4:0-rel 5:1-ARG1 7:1-ARGM-LOC 12:1-ARGM-LOC
pt/nt/43/nt_4302.parse 38 7 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 7:0-rel 8:1-ARG2
pt/nt/43/nt_4302.parse 28 13 gold leave leave.11 ----- 3:1*11:1-ARG0 13:0-rel 14:1-ARG1
pt/nt/43/nt_4302.parse 9 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 7:2-ARG1
pt/nt/43/nt_4302.parse 26 3 gold sit sit.01 ----- 2:1-ARG1 3:0-rel 4:1-ARG2 7:2-ARGM-ADV
pt/nt/43/nt_4302.parse 44 1 gold do do.01 ----- 1:0-rel
pt/nt/43/nt_4302.parse 11 14 gold take take.01 ----- 7:1-ARGM-TMP 8:1-ARG0 14:0-rel 15:1-ARG1 16:1-ARGM-GOL
pt/nt/43/nt_4302.parse 20 11 gold believe believe.01 ----- 9:1-ARG0 11:0-rel 12:1-ARG1
pt/nt/43/nt_4302.parse 42 7 gold see see.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
pt/nt/43/nt_4302.parse 37 7 gold build build.01 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:1-ARG1 9:1-ARGM-TMP 10:1-ARGM-TMP
pt/nt/43/nt_4302.parse 43 2 gold do do.01 ----- 2:0-rel
pt/nt/43/nt_4302.parse 43 13 gold think think.01 ----- 10:1*14:1-ARGM-MNR 11:1-ARG0 13:0-rel
pt/nt/43/nt_4302.parse 27 1 gold make make.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARG2
pt/nt/43/nt_4302.parse 44 11 gold be be.01 ----- 8:1*12:1-ARG2 9:1-ARG1 11:0-rel
pt/nt/43/nt_4302.parse 5 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARGM-TMP 4:2-ARG2
pt/nt/43/nt_4302.parse 40 2 gold believe believe.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/43/nt_4302.parse 15 12 gold serve serve.02 ----- 10:1-ARG0 11:1-ARGM-TMP 12:0-rel 13:1-ARG1 16:1-ARGM-TMP
pt/nt/43/nt_4302.parse 42 13 gold do do.02 ----- 8:1*11:1*14:1-ARG1 8:1*11:1-LINK-SLC 12:1-ARG0 13:0-rel
pt/nt/43/nt_4302.parse 43 4 gold trust trust.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG2 7:1-ARGM-CAU
pt/nt/43/nt_4302.parse 26 1 gold see see.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/43/nt_4302.parse 39 13 gold have have.01 ----- 13:0-rel
pt/nt/43/nt_4302.parse 31 1 gold do do.01 ----- 1:0-rel
pt/nt/43/nt_4302.parse 3 7 gold have have.03 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/43/nt_4302.parse 14 1 gold do do.01 ----- 1:0-rel
pt/nt/43/nt_4302.parse 42 2 gold believe believe.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-CAU
pt/nt/43/nt_4302.parse 20 3 gold show show.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/43/nt_4302.parse 13 11 gold have have.01 ----- 11:0-rel
pt/nt/43/nt_4302.parse 33 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 7:2-ARG1
pt/nt/43/nt_4302.parse 0 19 gold be be.01 ----- 16:2-ARG1 19:0-rel 20:1-ARG2
pt/nt/43/nt_4302.parse 15 5 gold say say.01 ----- 0:1-ARG0 5:0-rel 6:1-ARG2 10:2-ARG1
pt/nt/43/nt_4302.parse 17 3 gold save save.03 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1 7:1-ARGM-TMP
pt/nt/43/nt_4302.parse 24 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:2-ARG2
pt/nt/43/nt_4302.parse 32 11 gold write write.01 ----- 8:2*9:1*12:1-ARG1 11:0-rel 13:1-ARGM-LOC
pt/nt/43/nt_4302.parse 14 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
pt/nt/43/nt_4302.parse 3 1 gold say say.01 ----- 0:0-ARG0 1:0-rel 2:1-ARG2 6:2-ARG1
pt/nt/43/nt_4302.parse 34 4 gold have have.03 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
pt/nt/43/nt_4302.parse 6 9 gold do do.02 ----- 8:1-ARG0 9:0-rel 10:2-ARG1
pt/nt/43/nt_4302.parse 35 11 gold build build.01 ----- 9:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:1-ARG1 13:1-ARGM-TMP 14:1-ARGM-TMP
pt/nt/43/nt_4302.parse 7 11 gold use use.01 ----- 2:1*8:1*9:1*12:1-ARG1 2:1*8:1-LINK-SLC 11:0-rel 13:1-ARG0 16:1-ARG2
pt/nt/43/nt_4302.parse 37 0 gold do do.01 ----- 0:0-rel
pt/nt/43/nt_4302.parse 37 3 gold believe believe.01 ----- 1:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARG1
pt/nt/43/nt_4302.parse 30 8 gold sell sell.01 ----- 4:1*5:1*6:1-ARG0 4:1*5:1-LINK-SLC 8:0-rel 9:1-ARG1
pt/nt/43/nt_4302.parse 29 10 gold scatter scatter.01 ----- 0:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/43/nt_4302.parse 29 1 gold turn turn.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-DIR 3:2-ARG1
pt/nt/43/nt_4302.parse 34 1 gold prove prove.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/43/nt_4302.parse 39 6 gold die die.01 ----- 6:0-rel
pt/nt/43/nt_4302.parse 6 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 8:2-ARG1
pt/nt/43/nt_4302.parse 1 4 gold be be.03 ----- 4:0-rel
pt/nt/43/nt_4302.parse 4 10 gold tell tell.01 ----- 7:1*13:1-ARGM-CAU 9:1-ARG0 10:0-rel 11:1-ARG2 12:1-ARG1
pt/nt/43/nt_4302.parse 30 2 gold say say.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG2 12:2-ARG1
pt/nt/43/nt_4302.parse 18 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/43/nt_4302.parse 21 2 gold go go.02 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG4
pt/nt/43/nt_4302.parse 44 6 gold tell tell.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG2 8:2-ARG1
pt/nt/43/nt_4302.parse 39 10 gold remember remember.01 ----- 0:1-ARGM-TMP 8:1-ARG0 10:0-rel 11:1-ARG1