pt/nt/43/nt_4304.parse 0 11 gold be be.03 ----- 11:0-rel
pt/nt/43/nt_4304.parse 22 9 gold give give.01 ----- 5:1*7:1*10:1-ARG1 5:1*7:1-LINK-SLC 8:1-ARG0 9:0-rel
pt/nt/43/nt_4304.parse 30 7 gold have have.03 ----- 5:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/43/nt_4304.parse 51 3 gold be be.03 ----- 3:0-rel
pt/nt/43/nt_4304.parse 13 5 gold do do.01 ----- 5:0-rel
pt/nt/43/nt_4304.parse 8 3 gold come come.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG4 7:2-ARGM-PRP
pt/nt/43/nt_4304.parse 41 10 gold want want.01 ----- 8:1-ARG0 10:0-rel 11:2-ARG1
pt/nt/43/nt_4304.parse 78 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 8:2-ARG1
pt/nt/43/nt_4304.parse 40 5 gold be be.01 ----- 0:1-ARGM-DIS 3:1-ARG1 5:0-rel 6:1-ARGM-TMP 7:1-ARG2
pt/nt/43/nt_4304.parse 17 13 gold get get.01 ----- 9:1*10:1,15:1-ARGM-MNR 9:1*10:1-LINK-SLC 11:1-ARG0 13:0-rel 14:1-ARG1
pt/nt/43/nt_4304.parse 29 11 gold say say.01 ----- 9:1-ARG0 11:0-rel 12:1-ARG1
pt/nt/43/nt_4304.parse 19 6 gold give give.01 ----- 2:1*4:1*5:1-ARG0 2:1*4:1-LINK-SLC 6:0-rel 7:1-ARG2 8:1-ARG1
pt/nt/43/nt_4304.parse 54 2 gold see see.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/43/nt_4304.parse 27 11 gold come come.01 ----- 2:1*5:1-ARG1 2:1*5:1-LINK-PRO 11:0-rel 12:1-ARGM-DIR
pt/nt/43/nt_4304.parse 102 12 gold come come.01 ----- 7:1*11:1-ARG1 7:1*11:1-LINK-PRO 12:0-rel 13:1-ARG3 15:1-ARG4
pt/nt/43/nt_4304.parse 81 6 gold go go.02 ----- 0:2-ARGM-TMP 3:1-ARG0 6:0-rel 7:1-ARG4
pt/nt/43/nt_4304.parse 53 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG2 7:2-ARG1
pt/nt/43/nt_4304.parse 43 8 gold worship worship.01 ----- 0:1-ARGM-DIS 1:2-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARGM-MNR
pt/nt/43/nt_4304.parse 60 15 gold send send.01 ----- 11:1*13:1*14:1-ARG0 11:1*13:1-LINK-SLC 15:0-rel 16:1-ARG1
pt/nt/43/nt_4304.parse 9 5 gold be be.01 ----- 3:1-ARG1 5:0-rel 6:1-ARG2 8:2-ARGM-PRD
pt/nt/43/nt_4304.parse 97 6 gold be be.01 ----- 4:1-ARG1 6:0-rel 7:1-ARG2
pt/nt/43/nt_4304.parse 53 16 gold do do.02 ----- 11:1*12:1*17:1-ARG1 11:1*12:1-LINK-SLC 13:1-ARG0 15:1-ARGM-TMP 16:0-rel
pt/nt/43/nt_4304.parse 35 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/43/nt_4304.parse 56 10 gold see see.01 ----- 1:1*8:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/43/nt_4304.parse 0 6 gold hear hear.01 ----- 3:1-ARG0 6:0-rel 7:2-ARG1
pt/nt/43/nt_4304.parse 11 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
pt/nt/43/nt_4304.parse 82 8 gold be be.03 ----- 8:0-rel
pt/nt/43/nt_4304.parse 12 2 gold have have.03 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/43/nt_4304.parse 73 7 gold tell tell.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG2 9:2-ARG1
pt/nt/43/nt_4304.parse 58 11 gold eat eat.01 ----- 7:1*8:1*12:1-ARG1 7:1*8:1-LINK-SLC 9:1-ARG0 11:0-rel
pt/nt/43/nt_4304.parse 69 12 gold work work.01 ----- 6:1*8:1,13:1-ARGM-PRP 6:1*8:1-LINK-SLC 9:1-ARG0 11:0-ARGM-NEG 12:0-rel
pt/nt/43/nt_4304.parse 100 6 gold be be.01 ----- 4:1-ARG1 6:0-rel 7:2-ARG2
pt/nt/43/nt_4304.parse 30 19 gold be be.01 ----- 11:2-ARG1 19:0-rel 20:0-ARGM-NEG 21:1-ARG2
pt/nt/43/nt_4304.parse 0 14 gold baptize baptize.02 ----- 10:1-ARG0 14:0-rel 15:2-ARG1
pt/nt/43/nt_4304.parse 13 7 gold know know.01 ----- 4:1-ARG0 6:0-ARGM-NEG 7:0-rel 8:2-ARG1
pt/nt/43/nt_4304.parse 83 2 gold arrive arrive.01 ----- 0:1*5:1-ARGM-TMP 1:1-ARG1 2:0-rel 3:1-ARG4
pt/nt/43/nt_4304.parse 89 10 gold be be.01 ----- 4:1-ARG1 10:0-rel 11:1-ARGM-TMP 12:1-ARG2
pt/nt/43/nt_4304.parse 26 18 gold get get.01 ----- 1:1*11:1*16:1-ARG0 18:0-rel 19:1-ARG1
pt/nt/43/nt_4304.parse 75 5 gold stay stay.01 ----- 2:1*3:1-ARG1 5:0-rel 6:1-ARG3
pt/nt/43/nt_4304.parse 98 13 gold get get.03 ----- 5:1*15:1-ARGM-TMP 8:1*11:1-ARG1 13:0-rel 14:1-ARG2
pt/nt/43/nt_4304.parse 92 10 gold come come.01 ----- 7:1-ARGM-DIS 9:1-ARG1 10:0-rel 11:1-ARGM-TMP
pt/nt/43/nt_4304.parse 99 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:2-ARG2 9:1-ARGM-TMP 10:2-ARGM-PRD
pt/nt/43/nt_4304.parse 84 11 gold see see.01 ----- 0:1-ARG0 11:0-rel 12:2-ARG1 17:1-ARGM-LOC
pt/nt/43/nt_4304.parse 48 5 gold come come.01 ----- 0:1-ARGM-TMP 2:2-ARG1 5:0-rel 6:1-ARG3
pt/nt/43/nt_4304.parse 84 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 7:1-ARGM-LOC
pt/nt/43/nt_4304.parse 90 6 gold beg beg.01 ----- 0:1-ARGM-DIS 1:1-ARG0 6:0-rel 7:1-ARG1 8:2-ARG2
pt/nt/43/nt_4304.parse 21 11 gold be be.01 ----- 4:2-ARG1 10:0-ARGM-MOD 11:0-rel 12:1-ARG2 13:1-ARGM-TMP
pt/nt/43/nt_4304.parse 45 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/43/nt_4304.parse 65 12 gold pay pay.01 ----- 0:1-ARGM-TMP 3:2*13:1-ARG2 12:0-rel
pt/nt/43/nt_4304.parse 81 4 gold leave leave.11 ----- 0:2-ARGM-TMP 3:1-ARG0 4:0-rel
pt/nt/43/nt_4304.parse 98 10 gold begin begin.01 ----- 8:1-ARG0 10:0-rel 11:2-ARG1
pt/nt/43/nt_4304.parse 89 6 gold come come.01 ----- 4:1-ARG1 6:0-rel 7:1-ARG3
pt/nt/43/nt_4304.parse 36 21 gold worship worship.01 ----- 6:1*10:1*19:1-ARG0 21:0-rel 22:1-ARG1
pt/nt/43/nt_4304.parse 38 10 gold come come.03 ----- 9:1-ARG1 10:0-rel 11:1-ARG2
pt/nt/43/nt_4304.parse 61 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/43/nt_4304.parse 57 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:1-ARG2
pt/nt/43/nt_4304.parse 20 1 gold drink drink.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 4:1-ARGM-REC
pt/nt/43/nt_4304.parse 78 17 gold tell tell.01 ----- 15:1*19:1-ARG1 16:1-ARG0 17:0-rel 18:1-ARG2
pt/nt/43/nt_4304.parse 18 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:2-ARG2
pt/nt/43/nt_4304.parse 73 12 gold have have.01 ----- 12:0-rel
pt/nt/43/nt_4304.parse 97 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/43/nt_4304.parse 20 13 gold drink drink.01 ----- 7:2-ARG0 13:0-rel 14:1-ARG2 16:1-ARGM-ADV
pt/nt/43/nt_4304.parse 69 1 gold send send.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:2-ARG2
pt/nt/43/nt_4304.parse 82 2 gold have have.01 ----- 2:0-rel
pt/nt/43/nt_4304.parse 80 12 gold save save.02 ----- 7:1*9:1*10:1-ARG0 7:1*9:1-LINK-SLC 11:0-ARGM-MOD 12:0-rel 13:1-ARG1
pt/nt/43/nt_4304.parse 60 9 gold do do.02 ----- 7:1-ARG0 9:0-rel 10:2-ARG1
pt/nt/43/nt_4304.parse 96 10 gold meet meet.02 ----- 0:1-ARGM-LOC 4:2-ARG0 10:0-rel 11:1-ARG1
pt/nt/43/nt_4304.parse 100 19 gold live live.01 ----- 16:1-ARG0 18:0-ARGM-MOD 19:0-rel
pt/nt/43/nt_4304.parse 100 2 gold know know.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/43/nt_4304.parse 80 6 gold be be.01 ----- 4:1-ARG1 5:1-ARGM-ADV 6:0-rel 7:2-ARG2
pt/nt/43/nt_4304.parse 50 4 gold ask ask.01 ----- 0:0-ARGM-DIS 1:2-ARG0 4:0-rel 7:2-ARG1
pt/nt/43/nt_4304.parse 6 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/43/nt_4304.parse 27 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 5:2-ARG1
pt/nt/43/nt_4304.parse 22 4 gold drink drink.01 ----- 1:1*2:1*3:1-ARG0 1:1*2:1-LINK-SLC 4:0-rel 5:2-ARG1
pt/nt/43/nt_4304.parse 93 1 gold answer answer.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG2
pt/nt/43/nt_4304.parse 85 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:2-ARGM-PRP
pt/nt/43/nt_4304.parse 100 12 gold have have.01 ----- 12:0-rel
pt/nt/43/nt_4304.parse 16 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 5:2-ARG1
pt/nt/43/nt_4304.parse 39 4 gold be be.03 ----- 4:0-rel
pt/nt/43/nt_4304.parse 58 15 gold know know.01 ----- 7:2*13:1,17:1-ARG2 7:2*13:1-LINK-SLC 14:1-ARG0 15:0-rel 16:1-ARG1
pt/nt/43/nt_4304.parse 98 2 gold ask ask.01 ----- 0:1-ARG0 2:0-rel 5:2-ARG1
pt/nt/43/nt_4304.parse 15 7 gold ask ask.02 ----- 4:1-ARG0 5:0-ARGM-MOD 7:0-rel 8:1-ARG2
pt/nt/43/nt_4304.parse 12 7 gold do do.04 ----- 3:1*4:1*8:1-ARG2 3:1*4:1-LINK-SLC 5:1-ARG0 7:0-rel 9:1-ARG1
pt/nt/43/nt_4304.parse 73 2 gold tell tell.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 6:2-ARG1
pt/nt/43/nt_4304.parse 102 8 gold do do.02 ----- 2:1*6:1*9:1-ARG1 2:1*6:1-LINK-SLC 7:1-ARG0 8:0-rel 10:1-ARGM-TMP
pt/nt/43/nt_4304.parse 100 13 gold say say.01 ----- 7:1*10:1*20:1-ARGM-TMP 7:1*10:1-LINK-SLC 11:1-ARG0 13:0-rel 16:2-ARG1
pt/nt/43/nt_4304.parse 79 6 gold hear hear.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG2 8:1-ARGM-REC
pt/nt/43/nt_4304.parse 68 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:2-ARGM-TMP
pt/nt/43/nt_4304.parse 72 7 gold have have.01 ----- 7:0-rel
pt/nt/43/nt_4304.parse 83 10 gold welcome welcome.01 ----- 0:2-ARGM-TMP 7:2-ARG0 10:0-rel 11:1-ARG1
pt/nt/43/nt_4304.parse 1 6 gold do do.01 ----- 6:0-rel
pt/nt/43/nt_4304.parse 5 3 gold be be.01 ----- 0:2-ARG1 3:0-rel 4:1-ARG2
pt/nt/43/nt_4304.parse 31 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/43/nt_4304.parse 58 6 gold have have.03 ----- 5:1-ARG0 6:0-rel 7:3-ARG1
pt/nt/43/nt_4304.parse 36 9 gold have have.02 ----- 9:0-rel
pt/nt/43/nt_4304.parse 86 5 gold change change.01 ----- 2:1*10:1-ARGM-LOC 3:1-ARG0 5:0-rel 6:1-ARG1 8:1-ARG2
pt/nt/43/nt_4304.parse 47 6 gold be be.03 ----- 6:0-rel
pt/nt/43/nt_4304.parse 36 3 gold be be.03 ----- 3:0-rel
pt/nt/43/nt_4304.parse 74 2 gold go go.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG4
pt/nt/43/nt_4304.parse 101 8 gold believe believe.01 ----- 0:1-ARGM-DIS 1:2-ARG0 8:0-rel 9:1-ARG1
pt/nt/43/nt_4304.parse 56 7 gold go go.02 ----- 0:1-ARGM-DIS 1:1-ARG0 7:0-rel 8:2-ARGM-PRP
pt/nt/43/nt_4304.parse 9 1 gold happen happen.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP
pt/nt/43/nt_4304.parse 23 4 gold give give.01 ----- 0:1*2:1-ARG1 0:1*2:1-LINK-SLC 3:1-ARG0 4:0-rel 5:1-ARG2
pt/nt/43/nt_4304.parse 34 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:2-ARG2
pt/nt/43/nt_4304.parse 92 15 gold die die.01 ----- 12:1-ARG1 15:0-rel
pt/nt/43/nt_4304.parse 47 7 gold talk talk.01 ----- 5:1-ARG0 7:0-rel 8:1-ARG2 10:1-ARGM-TMP
pt/nt/43/nt_4304.parse 99 13 gold leave leave.15 ----- 6:2*10:1*15:1-ARGM-TMP 6:2*10:1-LINK-SLC 11:1-ARG0 13:0-rel 14:1-ARG1
pt/nt/43/nt_4304.parse 16 10 gold get get.01 ----- 7:1*14:1-ARGM-LOC 8:0-ARGM-MOD 9:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/43/nt_4304.parse 69 10 gold do do.01 ----- 10:0-rel
pt/nt/43/nt_4304.parse 2 2 gold leave leave.11 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/43/nt_4304.parse 98 7 gold do do.01 ----- 7:0-rel
pt/nt/43/nt_4304.parse 49 5 gold see see.01 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/43/nt_4304.parse 14 2 gold do do.01 ----- 2:0-rel
pt/nt/43/nt_4304.parse 41 13 gold be be.01 ----- 3:2*7:1*11:1-ARG1 3:2*7:1-LINK-SLC 13:0-rel 14:1-ARG2
pt/nt/43/nt_4304.parse 36 12 gold be be.01 ----- 6:1*10:1-ARG1 12:0-rel 13:2-ARG2 19:2-ARGM-PRP
pt/nt/43/nt_4304.parse 57 11 gold beg beg.01 ----- 0:1-ARGM-TMP 7:2-ARG0 11:0-rel 12:1-ARG1 15:2-ARG2
pt/nt/43/nt_4304.parse 91 17 gold believe believe.01 ----- 15:1-ARG0 16:0-ARGM-MOD 17:0-rel 18:1-ARG1
pt/nt/43/nt_4304.parse 19 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/43/nt_4304.parse 65 7 gold harvest harvest.01 ----- 3:1*5:1*6:1-ARG0 3:1*5:1-LINK-SLC 7:0-rel 8:1-ARG1
pt/nt/43/nt_4304.parse 3 9 gold go go.02 ----- 5:1*7:1-ARG0 9:0-rel 10:1-ARGM-DIR
pt/nt/43/nt_4304.parse 11 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/43/nt_4304.parse 1 8 gold baptize baptize.02 ----- 2:1-ARGM-ADV 4:2-ARG0 7:0-ARGM-NEG 8:0-rel 9:1-ARG1
pt/nt/43/nt_4304.parse 58 2 gold answer answer.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 5:2-ARG2
pt/nt/43/nt_4304.parse 2 5 gold go go.02 ----- 0:1-ARGM-DIS 1:1-ARG0 5:0-rel 6:1-ARG4
pt/nt/43/nt_4304.parse 63 6 gold open open.01 ----- 3:1*5:1-ARG0 3:1*5:1-LINK-PRO 6:0-rel 7:1-ARG1
pt/nt/43/nt_4304.parse 79 3 gold believe believe.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARGM-CAU
pt/nt/43/nt_4304.parse 14 15 gold ask ask.02 ----- 11:1*13:1*14:1-ARG0 11:1*13:1-LINK-SLC 15:0-rel 16:1-ARG2 17:1-ARG1
pt/nt/43/nt_4304.parse 92 4 gold say say.01 ----- 0:2-ARG0 4:0-rel 7:2-ARG1
pt/nt/43/nt_4304.parse 57 10 gold be be.03 ----- 10:0-rel
pt/nt/43/nt_4304.parse 61 10 gold give give.01 ----- 6:1*8:1*12:1-ARG1 6:1*8:1-LINK-SLC 9:1-ARG0 10:0-rel 11:1-ARG2
pt/nt/43/nt_4304.parse 6 10 gold sit sit_down.02 ----- 8:1-ARGM-DIS 9:1-ARG1 10:0,11:1-rel 12:1-ARGM-LOC
pt/nt/43/nt_4304.parse 10 10 gold ask ask.02 ----- 9:1-ARG0 10:0-rel 11:1-ARG2 12:1-ARG1
pt/nt/43/nt_4304.parse 0 1 gold learn learn.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/43/nt_4304.parse 50 10 gold want want.01 ----- 7:1*11:1-ARG1 9:1-ARG0 10:0-rel
pt/nt/43/nt_4304.parse 84 1 gold have have.01 ----- 1:0-rel
pt/nt/43/nt_4304.parse 38 2 gold understand understand.01 ----- 0:2-ARG0 2:0-rel 3:2-ARG1 8:1-ARGM-CAU
pt/nt/43/nt_4304.parse 60 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/43/nt_4304.parse 90 14 gold heal heal.01 ----- 7:1*8:1-ARG0 14:0-rel 15:2-ARG1
pt/nt/43/nt_4304.parse 27 6 gold go go.05 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/43/nt_4304.parse 96 8 gold come come.01 ----- 0:1-ARGM-LOC 4:2-ARG1 8:0-rel
pt/nt/43/nt_4304.parse 36 4 gold come come.01 ----- 0:2;5:2-ARG1 4:0-rel
pt/nt/43/nt_4304.parse 51 5 gold talk talk.01 ----- 2:1*8:1-ARGM-CAU 4:1-ARG0 5:0-rel 6:1-ARG2
pt/nt/43/nt_4304.parse 86 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/43/nt_4304.parse 85 4 gold visit visit.01 ----- 0:1*2:1-ARG0 4:0-rel 5:2-ARG1 8:1-ARGM-TMP
pt/nt/43/nt_4304.parse 102 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/43/nt_4304.parse 49 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:1-ARGM-CAU
pt/nt/43/nt_4304.parse 26 13 gold come come.01 ----- 1:1*11:1-ARG1 13:0-rel 14:1-ARG4 16:2-ARGM-PRP
pt/nt/43/nt_4304.parse 99 1 gold answer answer.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG2
pt/nt/43/nt_4304.parse 17 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/43/nt_4304.parse 24 2 gold bring bring.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 4:1-ARG1
pt/nt/43/nt_4304.parse 8 9 gold get get.01 ----- 0:1*7:1-ARG0 9:0-rel 10:1-ARG1
pt/nt/43/nt_4304.parse 77 11 gold say say.01 ----- 7:1*9:1*12:1-ARG1 7:1*9:1-LINK-SLC 10:1-ARG0 11:0-rel
pt/nt/43/nt_4304.parse 27 7 gold get get.01 ----- 2:1*5:1-ARG0 2:1*5:1-LINK-PRO 7:0-rel 8:1-ARG1
pt/nt/43/nt_4304.parse 39 11 gold worship worship.01 ----- 1:1*6:1*18:1-ARGM-TMP 1:1*6:1-LINK-SLC 7:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:1-ARG1 14:1-ARGM-MNR
pt/nt/43/nt_4304.parse 57 18 gold eat eat.01 ----- 15:1-ARGM-DIS 17:1-ARG0 18:0-rel 19:1-ARG1
pt/nt/43/nt_4304.parse 59 10 gold bring bring.01 ----- 8:1-ARG0 9:1-ARGM-TMP 10:0-rel 11:1-ARG2 12:1-ARG1
pt/nt/43/nt_4304.parse 91 9 gold see see.01 ----- 6:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG1 14:1-ARGM-TMP
pt/nt/43/nt_4304.parse 15 14 gold give give.01 ----- 11:1-ARG0 12:0-ARGM-MOD 14:0-rel 15:1-ARG2 16:1-ARG1
pt/nt/43/nt_4304.parse 68 5 gold say say.01 ----- 4:1-ARG0 5:0-rel 8:3-ARG1
pt/nt/43/nt_4304.parse 29 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:2-ARG1
pt/nt/43/nt_4304.parse 62 20 gold gather gather.01 ----- 19:1-ARG0 20:0-rel 21:1-ARG1
pt/nt/43/nt_4304.parse 37 6 gold do do.01 ----- 6:0-rel
pt/nt/43/nt_4304.parse 67 6 gold plant plant.01 ----- 2:1*4:1*5:1-ARG0 2:1*4:1-LINK-SLC 6:0-rel
pt/nt/43/nt_4304.parse 64 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2 5:1-ARGM-TMP
pt/nt/43/nt_4304.parse 62 2 gold plant plant.01 ----- 0:1*3:1-ARGM-TMP 1:1-ARG0 2:0-rel
pt/nt/43/nt_4304.parse 41 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:3-ARG2
pt/nt/43/nt_4304.parse 53 14 gold have have.01 ----- 14:0-rel
pt/nt/43/nt_4304.parse 61 5 gold finish finish.01 ----- 3:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/43/nt_4304.parse 44 10 gold be be.03 ----- 10:0-rel
pt/nt/43/nt_4304.parse 73 1 gold have have.01 ----- 1:0-rel
pt/nt/43/nt_4304.parse 66 1 gold be be.03 ----- 1:0-rel
pt/nt/43/nt_4304.parse 49 7 gold talk talk.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG2
pt/nt/43/nt_4304.parse 68 15 gold harvest harvest.01 ----- 13:1-ARG0 15:0-rel 16:1-ARG1
pt/nt/43/nt_4304.parse 38 5 gold worship worship.01 ----- 3:1*6:1-ARG1 4:1-ARG0 5:0-rel
pt/nt/43/nt_4304.parse 63 11 gold look look.01 ----- 3:1*5:1-ARG0 3:1*5:1-LINK-PRO 11:0-rel 12:1-ARG1
pt/nt/43/nt_4304.parse 44 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 5:2-ARG1
pt/nt/43/nt_4304.parse 9 9 gold buy buy.01 ----- 3:1*8:1-ARG0 9:0-rel 10:1-ARG1
pt/nt/43/nt_4304.parse 84 10 gold have have.01 ----- 10:0-rel
pt/nt/43/nt_4304.parse 44 6 gold know know.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/43/nt_4304.parse 4 14 gold be be.01 ----- 5:2*12:1*13:1-ARG1 5:2*12:1-LINK-SLC 14:0-rel 15:1-ARG2
pt/nt/43/nt_4304.parse 70 9 gold profit profit.01 ----- 6:1-ARG0 9:0-rel 10:1-ARG1
pt/nt/43/nt_4304.parse 21 1 gold answer answer.01 ----- 0:1-ARG0 1:0-rel 4:3-ARG2
pt/nt/43/nt_4304.parse 67 8 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARGM-TMP 2:2-ARG1 7:0-ARGM-MOD 8:0-rel 9:1-ARG2 10:2-ARGM-COM
pt/nt/43/nt_4304.parse 84 15 gold do do.02 ----- 12:1*13:1*16:1-ARG1 12:1*13:1-LINK-SLC 14:1-ARG0 15:0-rel
pt/nt/43/nt_4304.parse 72 8 gold tell tell.01 ----- 4:1*10:1-ARG1 5:1-ARG0 8:0-rel 9:1-ARG2 11:1-ARGM-ADV
pt/nt/43/nt_4304.parse 34 12 gold worship worship.01 ----- 7:1*9:1*13:1-ARGM-LOC 7:1*9:1-LINK-SLC 10:1-ARG0 11:0-ARGM-MOD 12:0-rel
pt/nt/43/nt_4304.parse 32 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARG2
pt/nt/43/nt_4304.parse 60 6 gold be be.01 ----- 4:1-ARG1 6:0-rel 7:2-ARG2
pt/nt/43/nt_4304.parse 4 7 gold call call.01 ----- 5:1*8:1-ARG1 5:1*8:1-LINK-PSV 7:0-rel 9:2-ARG2
pt/nt/43/nt_4304.parse 10 2 gold answer answer.01 ----- 0:1-ARG0 2:0-rel 5:2-ARG2
pt/nt/43/nt_4304.parse 30 6 gold have have.01 ----- 6:0-rel
pt/nt/43/nt_4304.parse 28 7 gold have have.03 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/43/nt_4304.parse 80 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-TMP 3:1-ARG1
pt/nt/43/nt_4304.parse 32 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 5:2-ARG1
pt/nt/43/nt_4304.parse 93 5 gold go go.02 ----- 4:1-ARG0 5:0-rel
pt/nt/43/nt_4304.parse 0 5 gold have have.01 ----- 5:0-rel
pt/nt/43/nt_4304.parse 46 3 gold come come.01 ----- 1:1*4:1-ARGM-TMP 2:1-ARG1 3:0-rel
pt/nt/43/nt_4304.parse 47 2 gold say say.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 5:3-ARG1
pt/nt/43/nt_4304.parse 77 3 gold become become.01 ----- 0:2-ARG1 3:0-rel 4:1-ARG2 5:1-ARGM-CAU
pt/nt/43/nt_4304.parse 65 11 gold be be.03 ----- 11:0-rel
pt/nt/43/nt_4304.parse 68 10 gold plant plant.01 ----- 8:1-ARG0 10:0-rel
pt/nt/43/nt_4304.parse 15 6 gold have have.01 ----- 6:0-rel
pt/nt/43/nt_4304.parse 67 15 gold harvest harvest.01 ----- 12:1*13:1*14:1-ARG0 12:1*13:1-LINK-SLC 15:0-rel
pt/nt/43/nt_4304.parse 59 7 gold do do.01 ----- 7:0-rel
pt/nt/43/nt_4304.parse 32 9 gold see see.01 ----- 5:1-ARGM-DIS 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG1
pt/nt/43/nt_4304.parse 44 11 gold come come.01 ----- 8:1-ARG1 11:0-rel
pt/nt/43/nt_4304.parse 66 2 gold gather gather.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-PRP
pt/nt/43/nt_4304.parse 65 10 gold be be.03 ----- 10:0-rel
pt/nt/43/nt_4304.parse 62 16 gold wait wait.01 ----- 10:2*13:1*17:1-ARGM-TMP 10:2*13:1-LINK-SLC 14:1-ARG1 16:0-rel 18:1-ARGM-TMP
pt/nt/43/nt_4304.parse 37 2 gold worship worship.01 ----- 0:2-ARG0 2:0-rel 3:2-ARG1
pt/nt/43/nt_4304.parse 15 13 gold have have.01 ----- 13:0-rel
pt/nt/43/nt_4304.parse 90 20 gold be be.01 ----- 15:1*18:1*19:1-ARG1 15:1*18:1-LINK-SLC 20:0-rel 21:1-ARG2
pt/nt/43/nt_4304.parse 60 20 gold do do.02 ----- 10:1*21:1-ARG1 18:1-ARG0 20:0-rel
pt/nt/43/nt_4304.parse 34 3 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/43/nt_4304.parse 53 9 gold tell tell.01 ----- 7:1-ARG0 9:0-rel 10:1-ARG2 11:2-ARG1
pt/nt/43/nt_4304.parse 71 8 gold believe believe.01 ----- 0:3-ARG0 8:0-rel 9:1-ARG1
pt/nt/43/nt_4304.parse 13 1 gold answer answer.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG2
pt/nt/43/nt_4304.parse 78 10 gold believe believe.01 ----- 8:1-ARGM-TMP 9:1-ARG0 10:0-rel 11:1-ARG1 13:1-ARGM-CAU
pt/nt/43/nt_4304.parse 42 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/43/nt_4304.parse 0 12 gold make make.01 ----- 10:1-ARG0 12:0-rel 15:2-ARG1
pt/nt/43/nt_4304.parse 54 1 gold come come.01 ----- 0:1-ARG1 1:0-rel
pt/nt/43/nt_4304.parse 82 10 gold respect respect.01 ----- 6:1*11:1-ARG1 9:0-ARGM-NEG 10:0-rel 12:1-ARGM-LOC
pt/nt/43/nt_4304.parse 25 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 7:2-ARG1
pt/nt/43/nt_4304.parse 89 5 gold have have.01 ----- 5:0-rel
pt/nt/43/nt_4304.parse 29 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:2-ARG2
pt/nt/43/nt_4304.parse 55 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/43/nt_4304.parse 52 3 gold leave leave.12 ----- 0:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/43/nt_4304.parse 26 4 gold be be.01 ----- 0:1-ARGM-ADV 1:1-ARG1 2:0-ARGM-MOD 3:1-ARGM-NEG 4:0-rel 5:1-ARG2 6:1-ARGM-TMP
pt/nt/43/nt_4304.parse 8 15 gold say say.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG2 20:2-ARG1
pt/nt/43/nt_4304.parse 95 5 gold tell tell.01 ----- 3:1*7:1-ARG1 4:1-ARG0 5:0-rel 6:1-ARG2
pt/nt/43/nt_4304.parse 86 4 gold have have.01 ----- 4:0-rel
pt/nt/43/nt_4304.parse 15 2 gold know know.01 ----- 1:1-ARG0 2:0-rel
pt/nt/43/nt_4304.parse 37 8 gold understand understand.01 ----- 3:1*4:1*9:1-ARG1 3:1*4:1-LINK-SLC 5:1-ARG0 7:0-ARGM-NEG 8:0-rel
pt/nt/43/nt_4304.parse 62 7 gold say say.01 ----- 0:2-ARGM-TMP 5:1-ARG0 6:1-ARGM-TMP 7:0-rel 10:3-ARG1
pt/nt/43/nt_4304.parse 8 22 gold give give.01 ----- 20:1-ARGM-DIS 21:1-ARG0 22:0-rel 23:1-ARG2 24:1-ARG1
pt/nt/43/nt_4304.parse 88 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2
pt/nt/43/nt_4304.parse 22 13 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 11:0-ARGM-MOD 12:1-ARGM-NEG 13:0-rel 14:1-ARG2 15:1-ARGM-TMP
pt/nt/43/nt_4304.parse 91 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:2-ARG1
pt/nt/43/nt_4304.parse 28 2 gold answer answer.01 ----- 0:1-ARG0 2:0-rel 5:1-ARG2
pt/nt/43/nt_4304.parse 17 8 gold have have.03 ----- 7:1-ARG0 8:0-rel 9:2-ARG1
pt/nt/43/nt_4304.parse 21 7 gold drink drink.01 ----- 4:1*5:1*6:1-ARG0 4:1*5:1-LINK-SLC 7:0-rel 8:1-ARG1
pt/nt/43/nt_4304.parse 95 9 gold go go.02 ----- 0:1-ARG0 9:0-rel 10:1-ARG4
pt/nt/43/nt_4304.parse 14 8 gold be be.01 ----- 5:1*9:1-ARG2 6:2;11:2-ARG1 8:0-rel
pt/nt/43/nt_4304.parse 43 5 gold worship worship.01 ----- 1:1*3:1*4:1-ARG0 1:1*3:1-LINK-SLC 5:0-rel 6:1-ARG1
pt/nt/43/nt_4304.parse 90 10 gold come come.01 ----- 7:1*8:1-ARG1 10:0-rel 11:1-ARG4
pt/nt/43/nt_4304.parse 25 10 gold give give.01 ----- 7:1-ARGM-DIS 9:1-ARG0 10:0-rel 11:1-ARG2 12:1-ARG1
pt/nt/43/nt_4304.parse 3 6 gold have have.02 ----- 6:0-rel
pt/nt/43/nt_4304.parse 7 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/43/nt_4304.parse 10 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:2-ARG2
pt/nt/43/nt_4304.parse 33 2 gold worship worship.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-LOC
pt/nt/43/nt_4304.parse 69 5 gold harvest harvest.01 ----- 2:1*3:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/43/nt_4304.parse 90 2 gold go go.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG4
pt/nt/43/nt_4304.parse 46 8 gold explain explain.01 ----- 1:2-ARGM-TMP 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG1 10:1-ARG2
pt/nt/43/nt_4304.parse 1 13 gold baptize baptize.02 ----- 11:1-ARG0 13:0-rel 14:1-ARG1 15:1-ARGM-GOL
pt/nt/43/nt_4304.parse 38 9 gold salvation salvation.01 ----- 9:0-rel
pt/nt/43/nt_4304.parse 59 3 gold ask ask.01 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG2 7:1-ARG1
pt/nt/43/nt_4304.parse 70 7 gold get get.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
pt/nt/43/nt_4304.parse 26 10 gold have have.02 ----- 10:0-rel
pt/nt/43/nt_4304.parse 23 12 gold flow flow.01 ----- 10:1-ARG1 12:0-rel 13:1-ARGM-LOC
pt/nt/43/nt_4304.parse 39 5 gold come come.01 ----- 0:0-ARGM-DIS 1:2;6:2-ARG1 5:0-rel
pt/nt/43/nt_4304.parse 56 3 gold leave leave.11 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/43/nt_4304.parse 13 11 gold give give.01 ----- 8:1*13:1-ARG1 9:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:1-ARG2
pt/nt/43/nt_4304.parse 50 8 gold do do.01 ----- 8:0-rel
pt/nt/43/nt_4304.parse 4 3 gold come come.01 ----- 0:1-ARGM-LOC 2:1-ARG1 3:0-rel 4:1-ARG4
pt/nt/43/nt_4304.parse 45 5 gold call call.01 ----- 3:1*6:1-ARG1 3:1*6:1-LINK-PSV 5:0-rel 7:2-ARG2
pt/nt/43/nt_4304.parse 4 20 gold give give.01 ----- 16:1*18:1*21:1-ARG1 16:1*18:1-LINK-SLC 19:1-ARG0 20:0-rel 22:1-ARG2
pt/nt/43/nt_4304.parse 30 15 gold live live.01 ----- 11:1*13:1,16:1-ARGM-COM 11:1*13:1-LINK-SLC 14:1-ARG0 15:0-rel 18:1-ARGM-TMP
pt/nt/43/nt_4304.parse 75 1 gold beg beg.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:2-ARG2
pt/nt/43/nt_4304.parse 87 7 gold live live.01 ----- 0:2-ARG0 7:0-rel 8:1-ARGM-LOC
pt/nt/43/nt_4304.parse 30 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/43/nt_4304.parse 95 2 gold believe believe.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/43/nt_4304.parse 72 1 gold believe believe.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-CAU
pt/nt/43/nt_4304.parse 23 8 gold be be.01 ----- 0:2-ARG1 7:0-ARGM-MOD 8:0-rel 9:1-ARG2
pt/nt/43/nt_4304.parse 52 8 gold go go.02 ----- 0:1-ARGM-TMP 1:1-ARG0 8:0-rel 9:1-ARG4
pt/nt/43/nt_4304.parse 60 17 gold want want.01 ----- 11:2-ARG0 17:0-rel 18:2-ARG1
pt/nt/43/nt_4304.parse 70 1 gold do do.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/43/nt_4304.parse 76 2 gold stay stay.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG3 4:1-ARGM-TMP
pt/nt/43/nt_4304.parse 89 2 gold hear hear.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/43/nt_4304.parse 35 5 gold believe believe.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1 8:1-ARGM-DIS
pt/nt/43/nt_4304.parse 63 2 gold tell tell.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2 5:2-ARG1
pt/nt/43/nt_4304.parse 29 14 gold have have.03 ----- 13:1-ARG0 14:0-rel 15:1-ARG1
pt/nt/43/nt_4304.parse 61 16 gold do do.02 ----- 6:1*13:1*17:1-ARG1 6:1*13:1-LINK-SLC 14:1-ARG0 16:0-rel
pt/nt/43/nt_4304.parse 73 14 gold do do.02 ----- 9:1*10:1*15:1-ARG1 9:1*10:1-LINK-SLC 11:1-ARG0 13:1-ARGM-TMP 14:0-rel
pt/nt/43/nt_4304.parse 47 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:1-ARG2
pt/nt/43/nt_4304.parse 14 4 gold know know.02 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:2-ARG1
pt/nt/43/nt_4304.parse 82 3 gold say say.01 ----- 1:1-ARG0 3:0-rel 4:1-ARGM-TMP 5:1-ARG1
pt/nt/43/nt_4304.parse 94 3 gold live live.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel