pt/nt/43/nt_4307.parse 50 9 gold hear hear.01 ----- 4:1*11:1-ARGM-LOC 5:1-ARG0 6:0-ARGM-MOD 9:0-rel 10:1-ARG1
pt/nt/43/nt_4307.parse 86 3 gold hear hear.01 ----- 0:1*10:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/43/nt_4307.parse 95 9 gold do do.01 ----- 9:0-rel
pt/nt/43/nt_4307.parse 50 2 gold be be.03 ----- 2:0-rel
pt/nt/43/nt_4307.parse 72 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 8:2-ARG1
pt/nt/43/nt_4307.parse 54 2 gold know know.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/43/nt_4307.parse 47 9 gold look look.02 ----- 5:1*7:1*10:1-ARG1 5:1*7:1-LINK-SLC 8:1-ARG0 9:0-rel
pt/nt/43/nt_4307.parse 18 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/43/nt_4307.parse 70 2 gold look look.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
pt/nt/43/nt_4307.parse 27 9 gold have have.03 ----- 3:2*7:1*10:1-ARG1 3:2*7:1-LINK-SLC 8:1-ARG0 9:0-rel
pt/nt/43/nt_4307.parse 36 4 gold obey obey.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
pt/nt/43/nt_4307.parse 90 2 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/43/nt_4307.parse 107 3 gold leave leave.11 ----- 0:1-ARGM-TMP 1:2-ARG0 3:0-rel
pt/nt/43/nt_4307.parse 64 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/43/nt_4307.parse 104 8 gold be be.01 ----- 6:1-ARG1 7:0-ARGM-MOD 8:0-rel 9:1-ARG2 11:1-ARGM-ADV
pt/nt/43/nt_4307.parse 75 6 gold look look.01 ----- 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARG1
pt/nt/43/nt_4307.parse 21 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
pt/nt/43/nt_4307.parse 39 3 gold try try.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
pt/nt/43/nt_4307.parse 80 7 gold say say.01 ----- 0:1-ARGM-TMP 3:1-ARG0 7:0-rel 8:1-ARGM-MNR 11:3-ARG1
pt/nt/43/nt_4307.parse 84 6 gold give give.01 ----- 0:1*7:1-ARG1 3:0-ARGM-NEG 4:1-ARGM-TMP 6:0-rel 8:1-ARG2 11:1-ARGM-CAU
pt/nt/43/nt_4307.parse 106 2 gold find find.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
pt/nt/43/nt_4307.parse 33 7 gold bring bring.LV ----- 7:0-rel 8:1-ARGM-PRR
pt/nt/43/nt_4307.parse 54 8 gold be be.01 ----- 3:1*9:1-ARG2 4:2-ARG1 8:0-rel
pt/nt/43/nt_4307.parse 66 6 gold be be.03 ----- 6:0-rel
pt/nt/43/nt_4307.parse 46 2 gold be be.01 ----- 1:1*19:1-ARGM-CAU 2:0-rel 3:1-ARG1 4:3-ARG2
pt/nt/43/nt_4307.parse 22 8 gold fool fool.01 ----- 5:1-ARGM-DIS 7:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/43/nt_4307.parse 73 2 gold go go.02 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:1-ARG4
pt/nt/43/nt_4307.parse 84 13 gold have have.01 ----- 13:0-rel
pt/nt/43/nt_4307.parse 83 2 gold talk talk.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/43/nt_4307.parse 105 1 gold study study.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/43/nt_4307.parse 81 2 gold believe believe.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/43/nt_4307.parse 55 3 gold teach teach.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARGM-LOC 8:2-ARGM-TMP
pt/nt/43/nt_4307.parse 84 16 gold be be.03 ----- 16:0-rel
pt/nt/43/nt_4307.parse 45 6 gold circumcise circumcise.01 ----- 3:1*7:1-ARG1 4:0-ARGM-MOD 6:0-rel 8:1-ARGM-TMP 12:2-ARGM-PRP
pt/nt/43/nt_4307.parse 26 6 gold say say.01 ----- 0:1-ARG0 6:0-rel 9:2-ARG1
pt/nt/43/nt_4307.parse 48 4 gold judge judge.01 ----- 0:1-ARG0 4:0-rel 5:1-ARGM-MNR
pt/nt/43/nt_4307.parse 78 6 gold come come.01 ----- 0:2-ARG1 6:0-rel
pt/nt/43/nt_4307.parse 41 16 gold do do.02 ----- 14:1-ARGM-TMP 15:1-ARG0 16:0-rel 17:1-ARG1 18:1-ARGM-TMP
pt/nt/43/nt_4307.parse 62 20 gold come come.01 ----- 12:2-ARG1 18:0-ARGM-NEG 19:1-ARGM-TMP 20:0-rel
pt/nt/43/nt_4307.parse 65 7 gold do do.02 ----- 0:2-ARGM-TMP 5:0-ARGM-MOD 6:1-ARG0 7:0-rel 8:3-ARG1
pt/nt/43/nt_4307.parse 103 22 gold have have.01 ----- 22:0-rel
pt/nt/43/nt_4307.parse 72 12 gold go go.02 ----- 8:1*19:1-ARG4 9:0-ARGM-MOD 10:1-ARG0 12:0-rel 13:1-ARGM-PRP
pt/nt/43/nt_4307.parse 41 2 gold obey obey.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/43/nt_4307.parse 43 7 gold live live.01 ----- 3:1*5:1*6:1-ARG0 3:1*5:1-LINK-SLC 7:0-rel 8:1-ARGM-TMP
pt/nt/43/nt_4307.parse 47 3 gold judge judge.01 ----- 0:1*2:1-ARG0 3:0-rel 4:1-ARGM-MNR
pt/nt/43/nt_4307.parse 17 7 gold look look.01 ----- 0:1-ARGM-LOC 3:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/43/nt_4307.parse 72 17 gold find find.01 ----- 14:1-ARG0 15:0-ARGM-MOD 16:0-ARGM-NEG 17:0-rel 18:1-ARG1
pt/nt/43/nt_4307.parse 41 7 gold give give.01 ----- 3:1*5:1-ARG1 3:1*5:1-LINK-SLC 6:1-ARG0 7:0-rel 8:1-ARG2
pt/nt/43/nt_4307.parse 60 6 gold send send.01 ----- 2:1*4:1*5:1-ARG0 2:1*4:1-LINK-SLC 6:0-rel 7:1-ARG1
pt/nt/43/nt_4307.parse 16 2 gold leave leave.11 ----- 1:1-ARG0 2:0-rel
pt/nt/43/nt_4307.parse 4 5 gold see see.01 ----- 0:1-ARGM-TMP 1:2-ARG0 4:0-ARGM-MOD 5:0-rel 6:2-ARG1
pt/nt/43/nt_4307.parse 92 4 gold want want.01 ----- 0:2-ARG0 4:0-rel 5:2-ARG1
pt/nt/43/nt_4307.parse 87 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 5:2-ARG1
pt/nt/43/nt_4307.parse 28 6 gold teach teach.01 ----- 4:1*7:1-ARG1 5:1-ARG0 6:0-rel
pt/nt/43/nt_4307.parse 84 2 gold have have.01 ----- 2:0-rel
pt/nt/43/nt_4307.parse 96 3 gold answer answer.01 ----- 0:1-ARG0 3:0-rel 6:2-ARG2
pt/nt/43/nt_4307.parse 52 3 gold have have.01 ----- 3:0-rel
pt/nt/43/nt_4307.parse 95 5 gold ask ask.01 ----- 0:2-ARG0 5:0-rel 8:2-ARG1
pt/nt/43/nt_4307.parse 103 18 gold find find_out.03 ----- 13:1-ARGM-TMP 14:1-ARG0 18:0,19:1-rel 20:2-ARG1
pt/nt/43/nt_4307.parse 88 9 gold come come.01 ----- 5:1-ARG1 7:0-ARGM-MOD 8:0-ARGM-NEG 9:0-rel 10:1-ARG3
pt/nt/43/nt_4307.parse 49 7 gold live live.01 ----- 3:1*5:1*6:1-ARG0 3:1*5:1-LINK-SLC 7:0-rel 8:1-ARGM-LOC
pt/nt/43/nt_4307.parse 3 10 gold leave leave.11 ----- 8:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARG1
pt/nt/43/nt_4307.parse 26 10 gold do do.01 ----- 10:0-rel
pt/nt/43/nt_4307.parse 68 2 gold say say.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 5:2-ARG1
pt/nt/43/nt_4307.parse 84 17 gold raise raise.01 ----- 12:1*18:1-ARG1 14:0-ARGM-NEG 15:1-ARGM-TMP 17:0-rel 19:1-ARG4
pt/nt/43/nt_4307.parse 23 8 gold talk talk.01 ----- 1:1*6:1-ARG0 1:1*6:1-LINK-PRO 8:0-rel 9:1-ARG1 11:1-ARGM-MNR
pt/nt/43/nt_4307.parse 63 5 gold believe believe.01 ----- 0:0-ARGM-DIS 1:2-ARG0 5:0-rel 6:1-ARG1
pt/nt/43/nt_4307.parse 76 8 gold come come.01 ----- 5:1-ARG1 6:0-ARGM-MOD 7:0-ARGM-NEG 8:0-rel 9:2-ARG4
pt/nt/43/nt_4307.parse 30 10 gold want want.01 ----- 8:1*11:1-ARG1 9:1-ARG0 10:0-rel
pt/nt/43/nt_4307.parse 94 3 gold go go.02 ----- 0:1-ARG0 3:0-rel 4:1-ARG4
pt/nt/43/nt_4307.parse 9 11 gold have have.01 ----- 11:0-rel
pt/nt/43/nt_4307.parse 1 18 gold kill kill.01 ----- 11:2*16:1-ARG0 18:0-rel 19:1-ARG1
pt/nt/43/nt_4307.parse 1 3 gold want want.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1 10:1-ARGM-CAU
pt/nt/43/nt_4307.parse 62 8 gold touch touch.01 ----- 1:1*5:1-ARG0 6:1-ARGM-ADV 8:0-rel 9:1-ARG1 11:1-ARGM-CAU
pt/nt/43/nt_4307.parse 85 6 gold believe believe.01 ----- 3:1*4:1*5:1-ARG0 3:1*4:1-LINK-SLC 6:0-rel 7:1-ARG1
pt/nt/43/nt_4307.parse 15 3 gold leave leave.11 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-rel 4:2-ARGM-PRP
pt/nt/43/nt_4307.parse 55 14 gold do do.01 ----- 14:0-rel
pt/nt/43/nt_4307.parse 97 8 gold fool fool.01 ----- 5:1-ARGM-ADV 6:1-ARGM-MOD 8:0-rel 9:1-ARG1 10:1-ARGM-ADV
pt/nt/43/nt_4307.parse 33 3 gold be be.03 ----- 3:0-rel
pt/nt/43/nt_4307.parse 39 1 gold be be.03 ----- 1:0-rel
pt/nt/43/nt_4307.parse 88 2 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 5:2-ARG1
pt/nt/43/nt_4307.parse 49 23 gold kill kill.01 ----- 15:1*17:1*24:1-ARG1 15:1*17:1-LINK-SLC 18:1*21:1-ARG0 23:0-rel
pt/nt/43/nt_4307.parse 55 22 gold be be.01 ----- 20:1*23:1-ARG2 21:1-ARG1 22:0-rel
pt/nt/43/nt_4307.parse 99 5 gold know know.01 ----- 0:0-ARGM-DIS 1:2-ARG0 5:0-rel 6:2-ARG1
pt/nt/43/nt_4307.parse 22 2 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 5:2-ARG1
pt/nt/43/nt_4307.parse 16 5 gold go go.02 ----- 0:1-ARGM-TMP 4:1-ARG0 5:0-rel 6:1-ARGM-ADV
pt/nt/43/nt_4307.parse 1 1 gold do do.01 ----- 1:0-rel
pt/nt/43/nt_4307.parse 80 4 gold stand stand_up.07 ----- 0:1-ARGM-TMP 3:1-ARG1 4:0,5:1-rel
pt/nt/43/nt_4307.parse 32 14 gold get get.01 ----- 7:1*12:1-ARG0 14:0-rel 15:1-ARG1 16:1-ARG4
pt/nt/43/nt_4307.parse 25 3 gold be be.01 ----- 0:1*7:1-ARGM-TMP 1:1-ARG1 3:0-rel 4:2-ARG2
pt/nt/43/nt_4307.parse 30 17 gold come come.03 ----- 15:1-ARG1 17:0-rel 18:1-ARG2
pt/nt/43/nt_4307.parse 98 3 gold see see.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:4-ARG1
pt/nt/43/nt_4307.parse 6 15 gold see see.01 ----- 12:1-ARG0 15:0-rel 16:2-ARG1
pt/nt/43/nt_4307.parse 67 2 gold lead lead.02 ----- 2:0-rel 3:0-ARG0
pt/nt/43/nt_4307.parse 102 7 gold go go.05 ----- 2:1*4:1*5:1-ARG0 2:1*4:1-LINK-SLC 7:0-rel 8:2-ARG1 12:1-ARGM-TMP
pt/nt/43/nt_4307.parse 25 6 gold finish finish.01 ----- 4:1-ARGM-EXT 6:0-rel
pt/nt/43/nt_4307.parse 104 3 gold answer answer.01 ----- 0:1-ARG0 3:0-rel 6:2-ARG2
pt/nt/43/nt_4307.parse 75 14 gold find find.01 ----- 11:1-ARG0 12:0-ARGM-MOD 13:0-ARGM-NEG 14:0-rel 15:1-ARG1
pt/nt/43/nt_4307.parse 32 2 gold teach teach.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/43/nt_4307.parse 32 15 gold honor honor.01 ----- 7:1*12:1-ARG0 15:0-rel 16:1-ARG1
pt/nt/43/nt_4307.parse 36 2 gold do do.01 ----- 2:0-rel
pt/nt/43/nt_4307.parse 60 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/43/nt_4307.parse 45 5 gold be be.03 ----- 5:0-rel
pt/nt/43/nt_4307.parse 65 16 gold do do.02 ----- 8:2*11:1*17:1-ARG1 8:2*11:1-LINK-SLC 13:1-ARG0 16:0-rel
pt/nt/43/nt_4307.parse 30 4 gold want want.01 ----- 0:1*1:1*2:1-ARG0 0:1*1:1-LINK-SLC 3:1-ARGM-ADV 4:0-rel 5:2-ARG1
pt/nt/43/nt_4307.parse 46 9 gold heal heal.01 ----- 8:1-ARG0 9:0-rel 10:2-ARG1 15:1-ARGM-TMP
pt/nt/43/nt_4307.parse 86 8 gold say say.01 ----- 4:1*6:1*9:1-ARG1 4:1*6:1-LINK-SLC 7:1-ARG0 8:0-rel
pt/nt/43/nt_4307.parse 42 4 gold be be.01 ----- 1:1-ARGM-ADV 3:1-ARG1 4:0-rel 5:0-ARGM-NEG 6:2-ARG2
pt/nt/43/nt_4307.parse 100 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/43/nt_4307.parse 49 20 gold try try.01 ----- 18:1-ARG0 20:0-rel 21:2-ARG1
pt/nt/43/nt_4307.parse 29 2 gold come come.03 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/43/nt_4307.parse 0 4 gold travel travel.01 ----- 0:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:1-ARG1
pt/nt/43/nt_4307.parse 12 2 gold go go.02 ----- 1:1-ARG0 2:0-rel 3:1-ARG4
pt/nt/43/nt_4307.parse 90 6 gold come come.01 ----- 4:1-ARG1 5:0-ARGM-MOD 6:0-rel 7:1-ARG3
pt/nt/43/nt_4307.parse 37 11 gold kill kill.01 ----- 7:1*9:1-ARG0 11:0-rel 12:1-ARG1
pt/nt/43/nt_4307.parse 95 12 gold bring bring.01 ----- 8:1*14:1-ARGM-CAU 10:0-ARGM-NEG 11:1-ARG0 12:0-rel 13:1-ARG1
pt/nt/43/nt_4307.parse 76 11 gold be be.01 ----- 9:1*12:1-ARG2 10:1-ARG1 11:0-rel
pt/nt/43/nt_4307.parse 1 15 gold want want.01 ----- 11:2-ARG0 15:0-rel 16:2-ARG1
pt/nt/43/nt_4307.parse 68 7 gold be be.01 ----- 5:1-ARG1 6:0-ARGM-MOD 7:0-rel 8:1-ARG2 10:2-ARGM-TMP
pt/nt/43/nt_4307.parse 102 6 gold have have.01 ----- 6:0-rel
pt/nt/43/nt_4307.parse 85 10 gold receive receive.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 3:2-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARG1
pt/nt/43/nt_4307.parse 51 3 gold be be.03 ----- 3:0-rel
pt/nt/43/nt_4307.parse 57 2 gold send send.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARG0
pt/nt/43/nt_4307.parse 52 8 gold be be.01 ----- 6:1-ARG1 7:1-ARGM-ADV 8:0-rel 9:1-ARG2
pt/nt/43/nt_4307.parse 62 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-rel 4:2-ARG2
pt/nt/43/nt_4307.parse 8 8 gold do do.01 ----- 8:0-rel
pt/nt/43/nt_4307.parse 10 4 gold hate hate.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
pt/nt/43/nt_4307.parse 9 14 gold come come.01 ----- 6:2-ARG1 12:0-ARGM-NEG 13:1-ARGM-TMP 14:0-rel
pt/nt/43/nt_4307.parse 20 3 gold be be.03 ----- 3:0-rel
pt/nt/43/nt_4307.parse 91 3 gold do do.01 ----- 3:0-rel
pt/nt/43/nt_4307.parse 50 7 gold see see.01 ----- 4:1*11:1-ARGM-LOC 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 10:1-ARG1
pt/nt/43/nt_4307.parse 13 15 gold come come.01 ----- 7:2-ARG1 13:0-ARGM-NEG 14:1-ARGM-TMP 15:0-rel
pt/nt/43/nt_4307.parse 71 7 gold be be.01 ----- 5:1*8:1-ARG2 6:1-ARG1 7:0-rel
pt/nt/43/nt_4307.parse 49 10 gold say say.01 ----- 0:1-ARGM-TMP 1:2-ARG0 10:0-rel 13:2-ARG1
pt/nt/43/nt_4307.parse 77 3 gold mean mean.01 ----- 0:1*4:1-ARG2 2:1-ARG1 3:0-rel
pt/nt/43/nt_4307.parse 67 14 gold arrest arrest.01 ----- 8:1*11:1*12:1-ARG0 8:1*11:1-LINK-SLC 14:0-rel 15:1-ARG1
pt/nt/43/nt_4307.parse 65 2 gold come come.01 ----- 0:1*3:1-ARGM-TMP 1:1-ARG1 2:0-rel
pt/nt/43/nt_4307.parse 53 11 gold know know.01 ----- 0:0-ARGM-DIS 1:2-ARGM-TMP 8:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:2-ARG1
pt/nt/43/nt_4307.parse 40 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:3-ARG1
pt/nt/43/nt_4307.parse 5 12 gold hide hide.01 ----- 0:1-ARGM-ADV 9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 12:0-rel 13:2-ARG1
pt/nt/43/nt_4307.parse 59 1 gold know know.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-CAU
pt/nt/43/nt_4307.parse 98 17 gold do do.01 ----- 17:0-rel
pt/nt/43/nt_4307.parse 103 8 gold let let.01 ----- 4:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 8:0-rel 9:2-ARG1
pt/nt/43/nt_4307.parse 51 7 gold stop stop.03 ----- 1:1*5:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARG2
pt/nt/43/nt_4307.parse 65 15 gold have have.01 ----- 15:0-rel
pt/nt/43/nt_4307.parse 71 4 gold come come.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:2-ARG4
pt/nt/43/nt_4307.parse 53 14 gold come come.01 ----- 12:1*15:1-ARG3 13:1-ARG1 14:0-rel
pt/nt/43/nt_4307.parse 33 4 gold try try.01 ----- 2:1-ARG0 4:0-rel 5:2-ARG1
pt/nt/43/nt_4307.parse 50 3 gold teach teach.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:2-ARGM-LOC
pt/nt/43/nt_4307.parse 75 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:3-ARG1
pt/nt/43/nt_4307.parse 5 15 gold do do.02 ----- 13:1*16:1-ARG1 14:1-ARG0 15:0-rel
pt/nt/43/nt_4307.parse 55 10 gold say say.01 ----- 8:1*25:1-ARGM-TMP 9:1-ARG0 10:0-rel 11:1-ARGM-MNR 14:1-ARG1
pt/nt/43/nt_4307.parse 98 13 gold believe believe.01 ----- 4:3-ARG0 13:0-rel 14:1-ARG1
pt/nt/43/nt_4307.parse 69 10 gold send send.02 ----- 6:1*8:1*9:1-ARG0 6:1*8:1-LINK-SLC 10:0-rel 11:1-ARG1
pt/nt/43/nt_4307.parse 69 3 gold go go.02 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG4
pt/nt/43/nt_4307.parse 9 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:4-ARG1
pt/nt/43/nt_4307.parse 96 11 gold say say.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1
pt/nt/43/nt_4307.parse 92 7 gold arrest arrest.01 ----- 0:2*5:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/43/nt_4307.parse 70 10 gold find find.01 ----- 7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 10:0-rel 11:1-ARG1
pt/nt/43/nt_4307.parse 25 16 gold begin begin.01 ----- 0:2-ARGM-TMP 9:1-ARG0 16:0-rel 17:2-ARG1
pt/nt/43/nt_4307.parse 11 8 gold tell tell.01 ----- 7:1-ARG0 8:0-rel 9:2-ARG2 14:1-ARG1
pt/nt/43/nt_4307.parse 9 19 gold be be.01 ----- 17:1-ARG1 19:0-rel 20:2-ARG2
pt/nt/43/nt_4307.parse 67 7 gold send send.02 ----- 0:1-ARGM-DIS 1:2-ARG0 7:0-rel 8:2-ARG1
pt/nt/43/nt_4307.parse 101 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2 4:1-ARGM-LOC
pt/nt/43/nt_4307.parse 103 15 gold hear hear.01 ----- 13:1-ARGM-TMP 14:1-ARG0 15:0-rel 16:1-ARG2
pt/nt/43/nt_4307.parse 45 14 gold obey obey.01 ----- 12:1-ARG0 14:0-rel 15:2-ARG1
pt/nt/43/nt_4307.parse 55 1 gold be be.03 ----- 1:0-rel
pt/nt/43/nt_4307.parse 21 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 5:2-ARG1
pt/nt/43/nt_4307.parse 4 10 gold do do.02 ----- 6:1*8:1*11:1-ARG1 6:1*8:1-LINK-SLC 9:1-ARG0 10:0-rel
pt/nt/43/nt_4307.parse 48 8 gold be be.01 ----- 6:1*7:1-ARG1 8:0-rel 9:1-ARGM-ADV 10:1-ARG2
pt/nt/43/nt_4307.parse 80 20 gold drink drink.01 ----- 11:2-ARG0 15:0-ARGM-MOD 20:0-rel
pt/nt/43/nt_4307.parse 16 10 gold do do.01 ----- 10:0-rel
pt/nt/43/nt_4307.parse 13 12 gold have have.01 ----- 12:0-rel
pt/nt/43/nt_4307.parse 51 4 gold try try.01 ----- 0:0-ARGM-DIS 1:1-ARG0 4:0-rel 5:2-ARG1
pt/nt/43/nt_4307.parse 40 17 gold be be.01 ----- 16:1-ARG1 17:0-rel 19:1-ARG2
pt/nt/43/nt_4307.parse 26 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
pt/nt/43/nt_4307.parse 102 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/43/nt_4307.parse 5 2 gold want want.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/43/nt_4307.parse 76 2 gold say say.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 5:2-ARG1
pt/nt/43/nt_4307.parse 103 23 gold do do.02 ----- 20:1*24:1-ARG1 21:1-ARG0 23:0-rel
pt/nt/43/nt_4307.parse 35 1 gold give give.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:1-ARG1
pt/nt/43/nt_4307.parse 97 7 gold have have.01 ----- 7:0-rel
pt/nt/43/nt_4307.parse 38 7 gold be be.03 ----- 7:0-rel
pt/nt/43/nt_4307.parse 24 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/43/nt_4307.parse 47 1 gold stop stop.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/43/nt_4307.parse 33 8 gold honor honor.01 ----- 2:1*5:1-ARG0 7:0-ARGM-LVB 8:0-rel 9:1-ARG1
pt/nt/43/nt_4307.parse 106 7 gold come come.01 ----- 5:1-ARG1 7:0-rel 8:1-ARG3
pt/nt/43/nt_4307.parse 86 21 gold be be.01 ----- 18:1-ARG1 20:1-ARGM-ADV 21:0-rel 22:1-ARG2
pt/nt/43/nt_4307.parse 33 19 gold be be.03 ----- 19:0-rel
pt/nt/43/nt_4307.parse 57 8 gold be be.01 ----- 5:1*6:1*7:1-ARG1 5:1*6:1-LINK-SLC 8:0-rel 9:1-ARG2
pt/nt/43/nt_4307.parse 32 10 gold be be.03 ----- 10:0-rel
pt/nt/43/nt_4307.parse 64 11 gold come come.01 ----- 8:1-ARG1 11:0-rel
pt/nt/43/nt_4307.parse 11 16 gold do do.02 ----- 15:1-ARG0 16:0-rel 17:1-ARG1
pt/nt/43/nt_4307.parse 15 6 gold go go.02 ----- 1:1*4:1-ARG0 6:0-rel 7:1-ARG4
pt/nt/43/nt_4307.parse 107 5 gold go go.02 ----- 0:1-ARGM-TMP 1:2-ARG0 5:0-rel 6:1-ARG4
pt/nt/43/nt_4307.parse 28 1 gold answer answer.01 ----- 0:1-ARG0 1:0-rel 4:3-ARG2
pt/nt/43/nt_4307.parse 38 2 gold answer answer.01 ----- 0:1-ARG0 2:0-rel 5:2-ARG2
pt/nt/43/nt_4307.parse 28 8 gold be be.01 ----- 4:2-ARG1 8:0-rel 9:0-ARGM-NEG 10:1-ARG2
pt/nt/43/nt_4307.parse 61 11 gold grab grab.01 ----- 6:1*9:1-ARG0 11:0-rel 12:1-ARG1
pt/nt/43/nt_4307.parse 34 5 gold go go.04 ----- 5:0-rel
pt/nt/43/nt_4307.parse 102 10 gold see see.01 ----- 2:1*4:1*5:1*8:1-ARG0 2:1*4:1-LINK-SLC 10:0-rel 11:1-ARG1
pt/nt/43/nt_4307.parse 13 3 gold go go.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARGM-TMP 6:1-ARGM-CAU
pt/nt/43/nt_4307.parse 29 8 gold send send.01 ----- 4:1*6:1*7:1-ARG0 4:1*6:1-LINK-SLC 8:0-rel 9:1-ARG1
pt/nt/43/nt_4307.parse 37 8 gold try try.01 ----- 5:1*13:1-ARGM-CAU 7:1-ARG0 8:0-rel 9:2-ARG1
pt/nt/43/nt_4307.parse 103 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/43/nt_4307.parse 91 5 gold agree agree.01 ----- 0:1-ARGM-DIS 1:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:1-ARG2 9:1-ARG1
pt/nt/43/nt_4307.parse 81 11 gold flow flow.01 ----- 0:1-ARGM-ADV 6:2-ARG1 10:0-ARGM-MOD 11:0-rel 12:1-ARGM-DIR 13:1-ARGM-DIR
pt/nt/43/nt_4307.parse 34 8 gold lay lie.08 ----- 0:2*6:1-ARG0 8:0-rel
pt/nt/43/nt_4307.parse 103 10 gold judge judge.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1 12:1-ARGM-MNR
pt/nt/43/nt_4307.parse 14 6 gold stay stay.01 ----- 0:1-ARGM-TMP 5:1-ARG1 6:0-rel 7:1-ARG3
pt/nt/43/nt_4307.parse 42 10 gold give give.01 ----- 6:1*8:1*9:1-ARG0 6:1*8:1-LINK-SLC 10:0-rel 11:1-ARG2 12:1-ARG1
pt/nt/43/nt_4307.parse 77 1 gold do do.01 ----- 1:0-rel
pt/nt/43/nt_4307.parse 89 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/43/nt_4307.parse 97 2 gold answer answer.01 ----- 0:1-ARG0 2:0-rel 5:2-ARG2
pt/nt/43/nt_4307.parse 82 5 gold say say.01 ----- 2:1*6:1-ARG1 3:1-ARG0 5:0-rel
pt/nt/43/nt_4307.parse 53 5 gold come come.01 ----- 1:1*6:1-ARGM-TMP 2:1-ARG1 5:0-rel
pt/nt/43/nt_4307.parse 66 2 gold hear hear.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/43/nt_4307.parse 96 7 gold have have.01 ----- 7:0-rel
pt/nt/43/nt_4307.parse 61 2 gold say say.01 ----- 0:1*4:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/43/nt_4307.parse 7 8 gold do do.02 ----- 4:1*6:1*9:1-ARG1 4:1*6:1-LINK-SLC 7:1-ARG0 8:0-rel
pt/nt/43/nt_4307.parse 40 7 gold do do.02 ----- 6:1-ARG0 7:0-rel 8:1-ARG1 10:1-ARGM-TMP
pt/nt/43/nt_4307.parse 84 5 gold be be.03 ----- 5:0-rel
pt/nt/43/nt_4307.parse 52 4 gold decide decide.01 ----- 0:1-ARGM-ADV 1:1-ARG0 4:0-rel 5:1-ARG1
pt/nt/43/nt_4307.parse 82 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/43/nt_4307.parse 89 6 gold come come.01 ----- 4:1-ARG1 5:0-ARGM-MOD 6:0-rel 7:1-ARG3
pt/nt/43/nt_4307.parse 66 7 gold say say.01 ----- 3:1*8:1-ARG1 4:1-ARG0 7:0-rel 9:1-ARG3
pt/nt/43/nt_4307.parse 80 16 gold come come.01 ----- 11:2-ARG1 15:0-ARGM-MOD 16:0-rel 17:1-ARG4
pt/nt/43/nt_4307.parse 49 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:2-ARG2
pt/nt/43/nt_4307.parse 61 8 gold try try.01 ----- 0:2-ARGM-TMP 6:1-ARG0 8:0-rel 9:2-ARG1
pt/nt/43/nt_4307.parse 7 3 gold see see.01 ----- 2:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/43/nt_4307.parse 7 1 gold let let.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/43/nt_4307.parse 57 1 gold be be.03 ----- 1:0-rel
pt/nt/43/nt_4307.parse 62 17 gold have have.01 ----- 17:0-rel
pt/nt/43/nt_4307.parse 79 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/43/nt_4307.parse 31 2 gold know know.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
pt/nt/43/nt_4307.parse 83 1 gold be be.03 ----- 1:0-rel
pt/nt/43/nt_4307.parse 17 6 gold be be.03 ----- 6:0-rel
pt/nt/43/nt_4307.parse 45 1 gold show show.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/43/nt_4307.parse 100 5 gold curse curse.02 ----- 3:1-ARG0 5:0-rel
pt/nt/43/nt_4307.parse 39 6 gold kill kill.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/43/nt_4307.parse 2 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/43/nt_4307.parse 80 13 gold be be.01 ----- 11:1*12:1-ARG1 13:0-rel 14:1-ARG2
pt/nt/43/nt_4307.parse 19 1 gold be be.02 ----- 1:0-rel 2:2-ARG1 7:1-ARGM-LOC
pt/nt/43/nt_4307.parse 55 17 gold know know.02 ----- 15:1-ARG0 16:1-ARGM-ADV 17:0-rel 18:2-ARG1
pt/nt/43/nt_4307.parse 30 7 gold do do.02 ----- 0:1*1:1*2:1*5:1-ARG0 0:1*1:1-LINK-SLC 7:0-rel 8:2-ARG1
pt/nt/43/nt_4307.parse 9 24 gold go go.02 ----- 22:1-ARG0 24:0-rel
pt/nt/43/nt_4307.parse 8 3 gold say say.01 ----- 0:2-ARG0 3:0-rel 4:1-ARG1 5:1-ARGM-CAU
pt/nt/43/nt_4307.parse 6 11 gold let let.01 ----- 0:1-ARGM-DIS 2:1-ARGM-ADV 10:1-ARG0 11:0-rel 12:2-ARG1
pt/nt/43/nt_4307.parse 37 2 gold do do.02 ----- 1:1-ARG0 2:0-rel
pt/nt/43/nt_4307.parse 25 19 gold teach teach.01 ----- 9:1*17:1-ARG0 19:0-rel
pt/nt/43/nt_4307.parse 64 6 gold wait wait.01 ----- 4:1-ARG1 6:0-rel 7:1-ARG2
pt/nt/43/nt_4307.parse 59 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
pt/nt/43/nt_4307.parse 51 11 gold teach teach.01 ----- 8:1*10:1-ARG0 8:1*10:1-LINK-PRO 11:0-rel
pt/nt/43/nt_4307.parse 32 11 gold try try.01 ----- 0:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 9:1-ARGM-ADV 11:0-rel 12:2-ARG1
pt/nt/43/nt_4307.parse 31 6 gold be be.01 ----- 4:1-ARG1 6:0-rel 7:0-ARGM-NEG 8:1-ARG2
pt/nt/43/nt_4307.parse 93 3 gold try try.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/43/nt_4307.parse 93 6 gold do do.02 ----- 1:1*4:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/43/nt_4307.parse 87 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
pt/nt/43/nt_4307.parse 44 4 gold circumcise circumcise.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:1-ARG1 7:1-ARGM-TMP
pt/nt/43/nt_4307.parse 34 1 gold do do.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/43/nt_4307.parse 23 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-rel 4:2-ARG2
pt/nt/43/nt_4307.parse 26 13 gold learn learn.01 ----- 9:1*16:1-ARGM-MNR 11:1-ARG0 13:0-rel 14:2-ARG1
pt/nt/43/nt_4307.parse 1 6 gold travel travel.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARGM-LOC
pt/nt/43/nt_4307.parse 58 4 gold know know.02 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
pt/nt/43/nt_4307.parse 86 15 gold say say.01 ----- 0:2-ARGM-TMP 12:2-ARG0 15:0-rel 18:2-ARG1
pt/nt/43/nt_4307.parse 73 10 gold live live.01 ----- 4:1*7:1*11:1-ARGM-LOC 4:1*7:1-LINK-SLC 8:1-ARG0 10:0-rel
pt/nt/43/nt_4307.parse 90 14 gold live live.01 ----- 10:1*12:1*15:1-ARGM-LOC 10:1*12:1-LINK-SLC 13:1-ARG0 14:0-rel
pt/nt/43/nt_4307.parse 16 12 gold let let.01 ----- 9:1-ARG0 11:0-ARGM-NEG 12:0-rel 13:2-ARG1
pt/nt/43/nt_4307.parse 74 2 gold teach teach.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:1-ARG2 6:1-ARGM-LOC
pt/nt/43/nt_4307.parse 38 8 gold make make.02 ----- 5:1-ARG0 8:0-rel 9:2-ARG1
pt/nt/43/nt_4307.parse 58 2 gold do do.01 ----- 2:0-rel
pt/nt/43/nt_4307.parse 3 3 gold say say.01 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG2 8:2-ARG1
pt/nt/43/nt_4307.parse 33 14 gold send send.01 ----- 10:1*12:1*13:1-ARG0 10:1*12:1-LINK-SLC 14:0-rel 15:1-ARG1
pt/nt/43/nt_4307.parse 30 13 gold know know.01 ----- 0:2-ARG0 12:0-ARGM-MOD 13:0-rel 14:1-ARG1
pt/nt/43/nt_4307.parse 20 4 gold talk talk.01 ----- 0:2-ARG0 4:0-rel 5:1-ARGM-MNR 6:1-ARG2 9:1-ARG1
pt/nt/43/nt_4307.parse 56 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/43/nt_4307.parse 34 3 gold be be.03 ----- 3:0-rel
pt/nt/43/nt_4307.parse 5 5 gold be be.01 ----- 1:1*3:1-ARG1 5:0-rel 6:1-ARG2
pt/nt/43/nt_4307.parse 33 20 gold trust trust.02 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 17:1*21:1-ARG1 18:0-ARGM-MOD 20:0-rel
pt/nt/43/nt_4307.parse 18 5 gold be be.01 ----- 4:1*8:1-ARG2 5:0-rel 6:1-ARG1
pt/nt/43/nt_4307.parse 43 1 gold come come.03 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/43/nt_4307.parse 16 14 gold see see.01 ----- 13:1-ARG0 14:0-rel 15:1-ARG1
pt/nt/43/nt_4307.parse 25 10 gold go go.02 ----- 0:2-ARGM-TMP 9:1-ARG0 10:0-rel 11:1-ARG4
pt/nt/43/nt_4307.parse 6 17 gold do do.02 ----- 16:1-ARG0 17:0-rel 18:1-ARG1
pt/nt/43/nt_4307.parse 6 5 gold do do.02 ----- 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARG1
pt/nt/43/nt_4307.parse 37 6 gold be be.03 ----- 6:0-rel
pt/nt/43/nt_4307.parse 64 5 gold be be.03 ----- 5:0-rel
pt/nt/43/nt_4307.parse 27 2 gold have have.03 ----- 0:1-ARG0 1:1-ARGM-NEG 2:0-rel 3:3-ARG1
pt/nt/43/nt_4307.parse 14 2 gold say say.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/43/nt_4307.parse 98 1 gold do do.01 ----- 1:0-rel
pt/nt/43/nt_4307.parse 11 3 gold hate hate.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1 6:1-ARGM-CAU
pt/nt/43/nt_4307.parse 48 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/43/nt_4307.parse 8 10 gold believe believe.01 ----- 6:1-ARG0 9:0-ARGM-NEG 10:0-rel 11:1-ARG1
pt/nt/43/nt_4307.parse 96 9 gold hear hear.01 ----- 6:1-ARG0 8:1-ARGM-NEG 9:0-rel 10:2-ARG1
pt/nt/43/nt_4307.parse 49 19 gold be be.03 ----- 19:0-rel
pt/nt/43/nt_4307.parse 3 13 gold go go.02 ----- 8:1-ARG0 9:0-ARGM-MOD 13:0-rel 14:1-ARG4
pt/nt/43/nt_4307.parse 94 7 gold lead lead.02 ----- 7:0-rel 8:0-ARG0