pt/nt/43/nt_4310.parse 58 2 gold do do.01 ----- 2:0-rel
pt/nt/43/nt_4310.parse 45 3 gold be be.03 ----- 3:0-rel
pt/nt/43/nt_4310.parse 46 8 gold have have.01 ----- 8:0-rel
pt/nt/43/nt_4310.parse 83 13 gold begin begin.01 ----- 9:1*11:1*20:1-ARGM-LOC 9:1*11:1-LINK-SLC 12:1-ARG0 13:0-rel 14:2-ARG1
pt/nt/43/nt_4310.parse 78 15 gold believe believe.01 ----- 0:1-ARGM-ADV 11:1-ARGM-ADV 12:1-ARG0 14:0-ARGM-NEG 15:0-rel 16:2-ARG1
pt/nt/43/nt_4310.parse 67 18 gold be be.01 ----- 7:2-ARG1 18:0-rel 19:1-ARG2
pt/nt/43/nt_4310.parse 35 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2
pt/nt/43/nt_4310.parse 10 7 gold know know.04 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/43/nt_4310.parse 54 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/43/nt_4310.parse 43 17 gold get get_back.09 ----- 11:1*15:1-ARG0 11:1*15:1-LINK-PRO 17:0,19:1-rel 18:1-ARG1 20:1-ARGM-TMP
pt/nt/43/nt_4310.parse 57 5 gold be be.01 ----- 3:1*6:1-ARG2 4:1-ARG1 5:0-rel
pt/nt/43/nt_4310.parse 67 16 gold do do.02 ----- 7:1*11:1*17:1-ARG1 7:1*11:1-LINK-SLC 15:1-ARG0 16:0-rel
pt/nt/43/nt_4310.parse 30 7 gold care care.03 ----- 3:1*5:1*6:1-ARG0 3:1*5:1-LINK-SLC 7:0-rel 8:1-ARG1
pt/nt/43/nt_4310.parse 69 5 gold be be.03 ----- 5:0-rel
pt/nt/43/nt_4310.parse 79 16 gold do do.02 ----- 14:1*17:1-ARG1 15:1-ARG0 16:0-rel
pt/nt/43/nt_4310.parse 53 10 gold wonder wonder.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/43/nt_4310.parse 66 9 gold kill kill.01 ----- 1:2*7:1-ARG0 9:0-rel 10:1-ARG1
pt/nt/43/nt_4310.parse 72 8 gold kill kill.01 ----- 3:1*6:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/43/nt_4310.parse 17 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/43/nt_4310.parse 34 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-DIS
pt/nt/43/nt_4310.parse 21 5 gold steal steal.01 ----- 0:1*3:1-ARG0 5:0-rel
pt/nt/43/nt_4310.parse 69 7 gold kill kill.01 ----- 4:1-ARG0 6:0-ARGM-NEG 7:0-rel 8:1-ARG1 9:1-ARGM-CAU
pt/nt/43/nt_4310.parse 48 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:0-ARGM-NEG 8:2-ARG2
pt/nt/43/nt_4310.parse 37 5 gold voice voice.01 ----- 4:0-ARG0 5:0-rel
pt/nt/43/nt_4310.parse 12 9 gold do do.01 ----- 9:0-rel
pt/nt/43/nt_4310.parse 76 4 gold accuse accuse.01 ----- 1:1*20:1-ARGM-CAU 3:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARG2 10:1-ARGM-CAU
pt/nt/43/nt_4310.parse 69 15 gold do do.02 ----- 10:1*13:1*16:1-ARG1 10:1*13:1-LINK-SLC 14:1-ARG0 15:0-rel
pt/nt/43/nt_4310.parse 44 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/43/nt_4310.parse 5 7 gold open open.01 ----- 0:2-ARG0 7:0-rel 8:1-ARG1 10:1-ARG3
pt/nt/43/nt_4310.parse 13 14 gold mean mean.01 ----- 12:1*15:1-ARG2 13:1-ARG1 14:0-rel
pt/nt/43/nt_4310.parse 72 4 gold be be.03 ----- 4:0-rel
pt/nt/43/nt_4310.parse 78 18 gold say say.01 ----- 16:1*19:1-ARG1 17:1-ARG0 18:0-rel
pt/nt/43/nt_4310.parse 32 3 gold know know.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARGM-MNR
pt/nt/43/nt_4310.parse 70 6 gold insult insult.01 ----- 3:1*4:1*5:1-ARG0 3:1*4:1-LINK-SLC 6:0-rel 7:1-ARG1
pt/nt/43/nt_4310.parse 2 5 gold steal steal.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/43/nt_4310.parse 40 8 gold get get_back.09 ----- 6:1-ARG0 7:0-ARGM-MOD 8:0,10:1-rel 9:1-ARG1 11:1-ARGM-TMP
pt/nt/43/nt_4310.parse 37 2 gold listen listen.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
pt/nt/43/nt_4310.parse 24 5 gold pay pay.01 ----- 0:1*2:1*3:1*6:1-ARG2 0:1*2:1-LINK-SLC 5:0-rel 7:2-ARG3
pt/nt/43/nt_4310.parse 47 2 gold listen listen.01 ----- 0:1*5:1-ARGM-CAU 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/43/nt_4310.parse 51 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 6:1-ARGM-LOC
pt/nt/43/nt_4310.parse 67 13 gold have have.01 ----- 13:0-rel
pt/nt/43/nt_4310.parse 11 8 gold do do.01 ----- 8:0-rel
pt/nt/43/nt_4310.parse 71 8 gold say say.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/43/nt_4310.parse 26 3 gold see see.01 ----- 1:1*7:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/43/nt_4310.parse 82 4 gold get get.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1
pt/nt/43/nt_4310.parse 0 6 gold be be.01 ----- 6:0-rel 7:1-ARGM-ADV 8:1-ARG2 9:1-ARG1
pt/nt/43/nt_4310.parse 84 7 gold come come.01 ----- 5:1-ARG1 7:0-rel 8:1-ARG4
pt/nt/43/nt_4310.parse 81 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:1-ARG2
pt/nt/43/nt_4310.parse 85 6 gold do do.02 ----- 4:1-ARG0 5:1-ARGM-NEG 6:0-rel 7:1-ARG1
pt/nt/43/nt_4310.parse 11 10 gold know know.01 ----- 5:1*6:1*11:1-ARG1 5:1*6:1-LINK-SLC 7:1-ARG0 9:0-ARGM-NEG 10:0-rel
pt/nt/43/nt_4310.parse 82 10 gold escape escape.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/43/nt_4310.parse 39 2 gold love love.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-CAU
pt/nt/43/nt_4310.parse 25 3 gold do do.01 ----- 3:0-rel
pt/nt/43/nt_4310.parse 45 9 gold be be.03 ----- 9:0-rel
pt/nt/43/nt_4310.parse 24 12 gold be be.01 ----- 0:2-ARG1 12:0-rel 13:2-ARG2
pt/nt/43/nt_4310.parse 11 4 gold follow follow.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-NEG 4:0-rel 5:2-ARG1
pt/nt/43/nt_4310.parse 19 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:2-ARG2
pt/nt/43/nt_4310.parse 76 2 gold do do.01 ----- 2:0-rel
pt/nt/43/nt_4310.parse 29 1 gold do do.01 ----- 1:0-rel
pt/nt/43/nt_4310.parse 8 1 gold bring bring.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 6:1-ARGM-DIR
pt/nt/43/nt_4310.parse 67 14 gold see see.01 ----- 12:1-ARG0 14:0-rel 15:2-ARG1
pt/nt/43/nt_4310.parse 32 8 gold know know.02 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/43/nt_4310.parse 59 2 gold listen listen.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/43/nt_4310.parse 60 6 gold follow follow.02 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/43/nt_4310.parse 7 13 gold lead lead.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1 15:1-ARGM-DIR
pt/nt/43/nt_4310.parse 15 7 gold be be.01 ----- 0:2-ARG1 7:0-rel 8:1-ARG2
pt/nt/43/nt_4310.parse 38 5 gold be be.02 ----- 0:1-ARGM-TMP 4:0-ARGM-MOD 5:0-rel 6:2-ARG1
pt/nt/43/nt_4310.parse 55 11 gold do do.01 ----- 11:0-rel
pt/nt/43/nt_4310.parse 76 16 gold be be.01 ----- 15:1-ARG1 16:0-rel 17:2-ARG2
pt/nt/43/nt_4310.parse 3 10 gold enter enter.01 ----- 0:0-ARGM-DIS 1:2-ARG0 10:0-rel 11:1-ARGM-MNR
pt/nt/43/nt_4310.parse 72 5 gold try try.01 ----- 2:1*10:1-ARGM-CAU 3:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/43/nt_4310.parse 6 6 gold voice voice.01 ----- 6:0-rel 7:1-ARG0
pt/nt/43/nt_4310.parse 13 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 4:1-ARG1
pt/nt/43/nt_4310.parse 16 4 gold listen listen.01 ----- 0:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
pt/nt/43/nt_4310.parse 60 1 gold know know.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/43/nt_4310.parse 52 3 gold gather gather.01 ----- 0:1-ARG0 3:0-rel 4:1-ARGM-LOC
pt/nt/43/nt_4310.parse 55 5 gold tell tell.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG2 7:1-ARGM-TMP
pt/nt/43/nt_4310.parse 25 5 gold own own.01 ----- 0:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:1-ARG1
pt/nt/43/nt_4310.parse 24 4 gold be be.03 ----- 4:0-rel
pt/nt/43/nt_4310.parse 40 1 gold give give.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-PRP
pt/nt/43/nt_4310.parse 31 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-MNR
pt/nt/43/nt_4310.parse 63 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/43/nt_4310.parse 12 2 gold run run.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARGM-DIR 7:1-ARGM-CAU
pt/nt/43/nt_4310.parse 64 3 gold steal steal.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 6:1-ARG2
pt/nt/43/nt_4310.parse 63 7 gold give give.01 ----- 3:1*5:1*6:1-ARG0 3:1*5:1-LINK-SLC 7:0-rel 8:1-ARG1 9:1-ARG2
pt/nt/43/nt_4310.parse 0 21 gold use use.01 ----- 10:2-ARGM-TMP 19:1-ARG0 20:0-ARGM-MOD 21:0-rel 22:1-ARG1
pt/nt/43/nt_4310.parse 14 2 gold say say.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARGM-TMP 6:2-ARG1
pt/nt/43/nt_4310.parse 86 4 gold believe believe.01 ----- 0:0-ARGM-DIS 1:2-ARG0 4:0-rel 5:1-ARG1
pt/nt/43/nt_4310.parse 12 13 gold voice voice.01 ----- 12:0-ARG0 13:0-rel
pt/nt/43/nt_4310.parse 31 8 gold know know.02 ----- 6:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/43/nt_4310.parse 30 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/43/nt_4310.parse 72 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/43/nt_4310.parse 45 10 gold say say.01 ----- 7:1*11:1-ARG1 8:1-ARG0 10:0-rel
pt/nt/43/nt_4310.parse 4 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/43/nt_4310.parse 29 4 gold care care.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-ADV 4:0-rel 5:1-ARG1
pt/nt/43/nt_4310.parse 56 1 gold do do.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-MNR
pt/nt/43/nt_4310.parse 7 1 gold call call.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 6:2-ARGM-MNR
pt/nt/43/nt_4310.parse 53 8 gold make make.02 ----- 4:1*13:1-ARGM-TMP 6:0-ARGM-MOD 7:1-ARG0 8:0-rel 9:2-ARG1
pt/nt/43/nt_4310.parse 43 12 gold have have.03 ----- 11:1-ARG0 12:0-rel 13:2-ARG1
pt/nt/43/nt_4310.parse 57 2 gold show show.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/43/nt_4310.parse 78 13 gold do do.01 ----- 13:0-rel
pt/nt/43/nt_4310.parse 54 8 gold tell tell.01 ----- 0:1-ARGM-ADV 6:1-ARGM-ADV 7:1-ARG0 8:0-rel 9:1-ARG2 10:1-ARGM-MNR
pt/nt/43/nt_4310.parse 46 3 gold say say.01 ----- 0:2-ARG0 3:0-rel 6:2-ARG1
pt/nt/43/nt_4310.parse 83 2 gold go go.02 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARGM-DIR 8:1-ARG4
pt/nt/43/nt_4310.parse 48 12 gold control control.01 ----- 11:1*13:1-ARG1 11:1*13:1-LINK-PSV 12:0-rel 14:1-ARG0
pt/nt/43/nt_4310.parse 77 6 gold choose choose.01 ----- 2:1*4:1*7:1-ARG1 2:1*4:1-LINK-SLC 5:1-ARG0 6:0-rel
pt/nt/43/nt_4310.parse 22 5 gold give give.01 ----- 1:1*3:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/43/nt_4310.parse 73 1 gold answer answer.01 ----- 0:1-ARG0 1:0-rel 4:3-ARG2
pt/nt/43/nt_4310.parse 62 3 gold die die.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-NEG 3:0-rel
pt/nt/43/nt_4310.parse 68 7 gold kill kill.01 ----- 0:2*9:1-ARGM-PRP 6:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/43/nt_4310.parse 7 7 gold use use.01 ----- 0:1*6:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/43/nt_4310.parse 77 9 gold send send.02 ----- 2:1*4:1*10:1-ARG1 2:1*4:1-LINK-SLC 5:1-ARG0 9:0-rel 11:1-ARGM-DIR
pt/nt/43/nt_4310.parse 27 7 gold scatter scatter.01 ----- 0:1-ARGM-TMP 1:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/43/nt_4310.parse 24 9 gold keep keep.01 ----- 0:1*2:1*3:1*6:1*7:1-ARG0 0:1*2:1-LINK-SLC 9:0-rel 10:1-ARG1
pt/nt/43/nt_4310.parse 13 9 gold do do.01 ----- 9:0-rel
pt/nt/43/nt_4310.parse 1 2 gold climb climb.01 ----- 1:1-ARG0 2:0-rel 3:1-ARGM-DIR 4:1-ARGM-MNR
pt/nt/43/nt_4310.parse 15 4 gold come come.01 ----- 0:1*2:1*3:1-ARG1 0:1*2:1-LINK-SLC 4:0-rel 5:1-ARGM-TMP
pt/nt/43/nt_4310.parse 3 6 gold care care.03 ----- 1:1*3:1*4:1-ARG0 1:1*3:1-LINK-SLC 5:0-ARGM-LVB 6:0-rel 7:1-ARG1
pt/nt/43/nt_4310.parse 73 6 gold be be.03 ----- 6:0-rel
pt/nt/43/nt_4310.parse 22 2 gold come come.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARGM-PRP
pt/nt/43/nt_4310.parse 0 13 gold enter enter.01 ----- 10:1*17:1-ARGM-TMP 11:1-ARG0 13:0-rel 14:1-ARG1
pt/nt/43/nt_4310.parse 49 4 gold heal heal.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:2-ARG1
pt/nt/43/nt_4310.parse 23 11 gold give give.01 ----- 8:1-ARG0 11:0-rel 12:1-ARG1 14:1-ARG2
pt/nt/43/nt_4310.parse 79 7 gold do do.02 ----- 4:1*8:1-ARG1 5:1-ARG0 7:0-rel
pt/nt/43/nt_4310.parse 46 13 gold make make.02 ----- 6:1-ARG0 13:0-rel 14:2-ARG1
pt/nt/43/nt_4310.parse 20 2 gold find find.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
pt/nt/43/nt_4310.parse 9 7 gold lead lead.01 ----- 0:1-ARGM-TMP 1:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/43/nt_4310.parse 41 2 gold take take.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARG2
pt/nt/43/nt_4310.parse 26 6 gold come come.01 ----- 4:1-ARG1 6:0-rel
pt/nt/43/nt_4310.parse 18 6 gold be be.03 ----- 6:0-rel
pt/nt/43/nt_4310.parse 50 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/43/nt_4310.parse 82 1 gold try try.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 6:1-ARGM-TMP
pt/nt/43/nt_4310.parse 23 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/43/nt_4310.parse 5 4 gold guard guard.01 ----- 0:1*2:1*3:1-ARG0 0:1*2:1-LINK-SLC 4:0-rel 5:1-ARG1
pt/nt/43/nt_4310.parse 10 9 gold voice voice.01 ----- 8:0-ARG0 9:0-rel
pt/nt/43/nt_4310.parse 80 10 gold believe believe.01 ----- 8:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARG1
pt/nt/43/nt_4310.parse 63 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:2-ARG2
pt/nt/43/nt_4310.parse 58 4 gold believe believe.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 6:1-ARGM-CAU
pt/nt/43/nt_4310.parse 26 10 gold run run.02 ----- 0:1-ARGM-DIS 1:2-ARGM-TMP 9:1-ARG0 10:0-rel 11:1-ARGM-DIR
pt/nt/43/nt_4310.parse 0 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:3-ARG1
pt/nt/43/nt_4310.parse 25 1 gold pay pay.01 ----- 1:0-rel 2:0-ARG2
pt/nt/43/nt_4310.parse 21 7 gold kill kill.01 ----- 0:1*3:1-ARG0 7:0-rel
pt/nt/43/nt_4310.parse 69 1 gold answer answer.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG2
pt/nt/43/nt_4310.parse 44 5 gold tell tell.01 ----- 2:1*7:1-ARG1 3:1-ARG0 5:0-rel 6:1-ARG2
pt/nt/43/nt_4310.parse 85 20 gold be be.01 ----- 12:2-ARG1 20:0-rel 21:1-ARG2
pt/nt/43/nt_4310.parse 53 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/43/nt_4310.parse 33 1 gold give give.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARG2
pt/nt/43/nt_4310.parse 81 3 gold know know.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 6:1-ARG1
pt/nt/43/nt_4310.parse 78 4 gold do do.02 ----- 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:2-ARG1
pt/nt/43/nt_4310.parse 76 8 gold insult insult.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/43/nt_4310.parse 81 9 gold be be.01 ----- 7:1-ARG1 9:0-rel 10:1-ARG2
pt/nt/43/nt_4310.parse 75 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARGM-TMP 4:1-ARG2
pt/nt/43/nt_4310.parse 62 9 gold take take.01 ----- 6:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG1 11:1-ARG2
pt/nt/43/nt_4310.parse 80 3 gold believe believe.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
pt/nt/43/nt_4310.parse 58 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:0-ARGM-NEG 10:1-ARG2
pt/nt/43/nt_4310.parse 48 2 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 5:2-ARG1
pt/nt/43/nt_4310.parse 84 1 gold stay stay.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG3
pt/nt/43/nt_4310.parse 67 2 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2 7:3-ARG1
pt/nt/43/nt_4310.parse 18 7 gold save save.02 ----- 0:2*8:1-ARG1 5:0-ARGM-MOD 7:0-rel
pt/nt/43/nt_4310.parse 2 1 gold be be.03 ----- 1:0-rel
pt/nt/43/nt_4310.parse 22 11 gold be be.01 ----- 8:1*9:1*10:1-ARG1 8:1*9:1-LINK-SLC 11:0-rel 12:1-ARG2
pt/nt/43/nt_4310.parse 28 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
pt/nt/43/nt_4310.parse 14 7 gold assure assure.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1 10:1-ARG2
pt/nt/43/nt_4310.parse 78 2 gold do do.01 ----- 2:0-rel
pt/nt/43/nt_4310.parse 14 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:2-ARG2
pt/nt/43/nt_4310.parse 18 2 gold enter enter.01 ----- 0:1*1:1-ARG0 2:0-rel 3:1-ARGM-MNR
pt/nt/43/nt_4310.parse 19 6 gold come come.01 ----- 0:1*4:1-ARG1 6:0-rel 7:1-ARGM-DIR
pt/nt/43/nt_4310.parse 79 12 gold believe believe.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:1-ARG1
pt/nt/43/nt_4310.parse 28 2 gold run run.02 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-DIR 4:1-ARGM-CAU
pt/nt/43/nt_4310.parse 55 13 gold believe believe.01 ----- 10:1-ARG0 12:0-ARGM-NEG 13:0-rel
pt/nt/43/nt_4310.parse 36 2 gold lead lead.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 4:1-ARGM-ADV
pt/nt/43/nt_4310.parse 50 8 gold come come.01 ----- 5:2;9:1-ARG1 8:0-rel
pt/nt/43/nt_4310.parse 43 6 gold give give.01 ----- 0:1*4:1-ARG0 0:1*4:1-LINK-PRO 6:0-rel 7:1-ARG1
pt/nt/43/nt_4310.parse 79 3 gold do do.02 ----- 2:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/43/nt_4310.parse 59 5 gold voice voice.01 ----- 4:0-ARG0 5:0-rel
pt/nt/43/nt_4310.parse 74 13 gold receive receive.01 ----- 9:1*11:1*12:1-ARG0 9:1*11:1-LINK-SLC 13:0-rel 14:2-ARG1
pt/nt/43/nt_4310.parse 73 21 gold be be.01 ----- 20:1-ARG1 21:0-rel 22:1-ARG2
pt/nt/43/nt_4310.parse 26 13 gold leave leave.14 ----- 0:1-ARGM-DIS 1:2-ARGM-TMP 9:1-ARG0 13:0-rel 16:2-ARG1
pt/nt/43/nt_4310.parse 85 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/43/nt_4310.parse 16 2 gold do do.01 ----- 2:0-rel
pt/nt/43/nt_4310.parse 85 15 gold say say.01 ----- 12:1*13:1*16:1-ARG1 12:1*13:1-LINK-SLC 14:1-ARG0 15:0-rel 17:1-ARG3
pt/nt/43/nt_4310.parse 71 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/43/nt_4310.parse 73 18 gold say say.01 ----- 17:1-ARG0 18:0-rel 19:1-ARG1
pt/nt/43/nt_4310.parse 27 3 gold attack attack.01 ----- 0:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/43/nt_4310.parse 61 1 gold give give.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 4:1-ARG1
pt/nt/43/nt_4310.parse 21 10 gold destroy destroy.01 ----- 0:1*3:1-ARG0 10:0-rel
pt/nt/43/nt_4310.parse 68 5 gold be be.03 ----- 5:0-rel
pt/nt/43/nt_4310.parse 20 6 gold need need.01 ----- 3:1*4:1*7:1-ARG1 3:1*4:1-LINK-SLC 5:1-ARG0 6:0-rel
pt/nt/43/nt_4310.parse 42 1 gold give give.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 5:1-ARGM-MNR
pt/nt/43/nt_4310.parse 19 9 gold go go.02 ----- 0:1*4:1-ARG0 9:0-rel 10:1-ARGM-DIR
pt/nt/43/nt_4310.parse 43 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/43/nt_4310.parse 6 3 gold listen listen.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/43/nt_4310.parse 1 9 gold be be.01 ----- 0:1-ARGM-ADV 8:1-ARG1 9:0-rel 10:1-ARG2
pt/nt/43/nt_4310.parse 81 5 gold understand understand.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 5:0-rel 6:1-ARG1
pt/nt/43/nt_4310.parse 55 1 gold answer answer.01 ----- 0:1-ARG0 1:0-rel 4:3-ARG2
pt/nt/43/nt_4310.parse 66 4 gold pick pick_up.04 ----- 0:1-ARGM-TMP 1:2-ARG0 4:0,5:1-rel 6:1-ARG1 7:2-ARGM-PRP
pt/nt/43/nt_4310.parse 78 8 gold do do.02 ----- 5:1*9:1-ARG1 6:1-ARG0 8:0-rel
pt/nt/43/nt_4310.parse 73 7 gold write write.01 ----- 4:2*8:1-ARG1 7:0-rel 9:1-ARGM-LOC
pt/nt/43/nt_4310.parse 13 11 gold understand understand.01 ----- 8:1-ARG0 10:0-ARGM-NEG 11:0-rel 12:2-ARG1
pt/nt/43/nt_4310.parse 80 16 gold do do.02 ----- 12:1*14:1*17:1-ARG1 12:1*14:1-LINK-SLC 15:1-ARG0 16:0-rel
pt/nt/43/nt_4310.parse 71 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:2-ARG2
pt/nt/43/nt_4310.parse 21 2 gold come come.01 ----- 0:1-ARG1 2:0-rel 3:2-ARGM-PRP
pt/nt/43/nt_4310.parse 39 6 gold give give.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/43/nt_4310.parse 12 11 gold know know.04 ----- 8:1-ARG0 10:0-ARGM-NEG 11:0-rel 12:1-ARG1
pt/nt/43/nt_4310.parse 45 4 gold divide divide.02 ----- 0:1-ARGM-TMP 1:1*5:1-ARG1 4:0-rel 6:1-ARGM-CAU
pt/nt/43/nt_4310.parse 76 12 gold say say.01 ----- 5:1*11:1-ARG0 5:1*11:1-LINK-PRO 12:0-rel 15:2-ARG1
pt/nt/43/nt_4310.parse 10 2 gold follow follow.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 5:1-ARGM-CAU
pt/nt/43/nt_4310.parse 73 14 gold say say.01 ----- 13:1-ARG0 14:0-rel 17:2-ARG1
pt/nt/43/nt_4310.parse 83 18 gold baptize baptize.02 ----- 17:1-ARG0 18:0-rel 19:1-ARG1
pt/nt/43/nt_4310.parse 74 2 gold call call.01 ----- 0:1-ARG0 2:0-rel 3:2;9:2-ARG1 6:2-ARG2
pt/nt/43/nt_4310.parse 3 5 gold take take.LV ----- 5:0-rel 6:1-ARGM-PRR
pt/nt/43/nt_4310.parse 9 2 gold go go.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARGM-DIR
pt/nt/43/nt_4310.parse 70 2 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/43/nt_4310.parse 65 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2
pt/nt/43/nt_4310.parse 77 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/43/nt_4310.parse 2 2 gold try try.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/43/nt_4310.parse 46 9 gold come come.01 ----- 6:1-ARG1 9:0-rel 10:1-ARG4