nw/wsj/02/wsj_0247.parse 6 10 gold expect expect.01 ----- 4:1*7:1,8:1,11:2-ARG1 4:1*7:1-LINK-SLC 10:0-rel
nw/wsj/02/wsj_0247.parse 11 19 gold do do.01 ----- 19:0-rel
nw/wsj/02/wsj_0247.parse 6 14 gold approve approve.01 ----- 4:1*7:1*8:1*11:1*15:1-ARG1 4:1*7:1-LINK-SLC 14:0-rel 16:1-ARGM-LOC 20:1-ARGM-TMP
nw/wsj/02/wsj_0247.parse 8 2 gold have have.03 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:2-ARG1
nw/wsj/02/wsj_0247.parse 11 28 gold lead lead.03 ----- 24:1-ARG0 27:0-ARGM-MOD 28:0-rel 29:1-ARG2
nw/wsj/02/wsj_0247.parse 5 13 gold own own.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1
nw/wsj/02/wsj_0247.parse 1 19 gold own own.01 ----- 0:2-ARG0 19:0-rel 20:3-ARG1
nw/wsj/02/wsj_0247.parse 13 36 gold have have.01 ----- 36:0-rel
nw/wsj/02/wsj_0247.parse 1 35 gold own own.01 ----- 27:1*31:1*32:1-ARG0 27:1*31:1-LINK-SLC 33:1-ARGM-ADV 35:0-rel 36:3-ARG1
nw/wsj/02/wsj_0247.parse 7 4 gold be be.03 ----- 4:0-rel
nw/wsj/02/wsj_0247.parse 2 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/02/wsj_0247.parse 0 10 gold strengthen strengthen.01 ----- 5:1*7:1*8:1-ARG0 5:1*7:1-LINK-SLC 9:0-ARGM-MOD 10:0-rel 11:2-ARG1
nw/wsj/02/wsj_0247.parse 4 14 gold receive receive.01 ----- 9:1*12:1*13:1-ARG0 9:1*12:1-LINK-SLC 14:0-rel 15:1-ARG1
nw/wsj/02/wsj_0247.parse 2 16 gold agree agree.01 ----- 4:2-ARG0 16:0-rel 17:2-ARG1
nw/wsj/02/wsj_0247.parse 11 21 gold rule rule_out.02 ----- 13:2-ARG0 20:0-ARGM-NEG 21:0,22:1-rel 23:1-ARG1
nw/wsj/02/wsj_0247.parse 13 37 gold be be.03 ----- 37:0-rel
nw/wsj/02/wsj_0247.parse 10 4 gold exist exist.01 ----- 4:0-rel 5:0-ARG1
nw/wsj/02/wsj_0247.parse 4 4 gold be be.01 ----- 0:1-ARG1 3:0-ARGM-MOD 4:0-rel 5:1-ARG2
nw/wsj/02/wsj_0247.parse 9 6 gold be be.03 ----- 6:0-rel
nw/wsj/02/wsj_0247.parse 4 18 gold have have.03 ----- 9:1*12:1*13:1-ARG0 9:1*12:1-LINK-SLC 18:0-rel 19:1-ARG1 21:2-ARGM-LOC
nw/wsj/02/wsj_0247.parse 9 20 gold change change.01 ----- 17:1-ARG1 19:0-ARGM-MOD 20:0-rel 21:1-ARG2
nw/wsj/02/wsj_0247.parse 15 7 gold agree agree.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/02/wsj_0247.parse 14 29 gold sell sell.01 ----- 0:1*28:1-ARG0 29:0-rel 30:2-ARG1 36:1-ARG2
nw/wsj/02/wsj_0247.parse 14 2 gold finance finance.01 ----- 2:0-rel 3:1-ARG2
nw/wsj/02/wsj_0247.parse 5 3 gold own own.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1 11:1-ARGM-ADV
nw/wsj/02/wsj_0247.parse 15 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-TMP 5:1-ARG1
nw/wsj/02/wsj_0247.parse 6 28 gold control control.01 ----- 0:1-ARGM-CAU 23:1-ARG0 27:0-ARGM-MOD 28:0-rel 29:2-ARG1
nw/wsj/02/wsj_0247.parse 9 15 gold say say.01 ----- 12:1-ARG0 15:0-rel 16:1-ARG1
nw/wsj/02/wsj_0247.parse 8 9 gold be be.03 ----- 9:0-rel
nw/wsj/02/wsj_0247.parse 10 32 gold go go.05 ----- 10:2*22:1*23:1*30:1-ARG0 10:2*22:1-LINK-SLC 31:1-ARGM-TMP 32:0-rel 33:1-ARG1 34:1-ARGM-COM
nw/wsj/02/wsj_0247.parse 14 1 gold raise raise.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 7:1-ARGM-PRP 27:1-ARGM-MNR
nw/wsj/02/wsj_0247.parse 6 13 gold be be.03 ----- 13:0-rel
nw/wsj/02/wsj_0247.parse 2 19 gold trade trade.01 ----- 4:2*17:1-ARG0 19:0-rel 20:2-ARG1 24:1-ARG3 33:2-ARGM-ADV
nw/wsj/02/wsj_0247.parse 15 10 gold sell sell.01 ----- 6:1*8:1-ARG0 10:0-rel 11:1-ARG1 13:1-ARG2 17:1-ARG3
nw/wsj/02/wsj_0247.parse 10 24 gold be be.01 ----- 10:2*22:1*23:1-ARG1 10:2*22:1-LINK-SLC 24:0-rel 25:1-ARG2
nw/wsj/02/wsj_0247.parse 7 5 gold raise raise.01 ----- 0:1*6:1-ARG1 2:0-ARGM-MOD 3:1-ARGM-DIS 5:0-rel 7:1-ARG4 17:1-ARG3
nw/wsj/02/wsj_0247.parse 11 7 gold have have.03 ----- 0:2-ARG0 6:1-ARGM-DIS 7:0-rel 8:1-ARG1
nw/wsj/02/wsj_0247.parse 13 18 gold keep keep.02 ----- 17:1-ARG0 18:0-rel 26:2-ARG1 28:1-ARGM-ADV
nw/wsj/02/wsj_0247.parse 6 9 gold be be.03 ----- 9:0-rel
nw/wsj/02/wsj_0247.parse 13 38 gold play play.02 ----- 0:2-ARG0 38:0-rel 39:2-ARG1 47:1-ARGM-TMP
nw/wsj/02/wsj_0247.parse 0 21 gold admit admit.02 ----- 5:1*7:1*8:1-ARG0 5:1*7:1-LINK-SLC 20:0-ARGM-MOD 21:0-rel 22:1-ARG1 26:1-ARGM-PRD
nw/wsj/02/wsj_0247.parse 3 9 gold trade trade.01 ----- 0:1*7:1-ARG0 9:0-rel 10:2-ARG1 26:1-ARG3
nw/wsj/02/wsj_0247.parse 0 4 gold announce announce.01 ----- 0:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/02/wsj_0247.parse 1 8 gold be be.01 ----- 3:1*6:1*7:1-ARG1 3:1*6:1-LINK-SLC 8:0-rel 9:2-ARG2
nw/wsj/02/wsj_0247.parse 8 10 gold quote quote.01 ----- 3:1*7:1*8:1*11:1-ARG2 3:1*7:1-LINK-SLC 10:0-rel 12:1-ARGM-LOC
nw/wsj/02/wsj_0247.parse 10 2 gold strengthen strengthen.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/02/wsj_0247.parse 14 9 gold purchase purchase.01 ----- 9:0-rel 10:1-ARGM-TMP 12:1-ARG0 18:1-ARG1
nw/wsj/02/wsj_0247.parse 12 7 gold buy buy.01 ----- 0:1-ARGM-DIS 3:1-ARG0 4:2-ARGM-TMP 7:0-rel 8:2-ARG1
nw/wsj/02/wsj_0247.parse 13 8 gold form form.01 ----- 0:1*5:1*6:1*9:1-ARG1 0:1*5:1-LINK-SLC 8:0-rel 10:1-ARGM-TMP 13:1-ARG4
nw/wsj/02/wsj_0247.parse 12 23 gold fly fly.01 ----- 13:2*21:1*22:1-ARG1 13:2*21:1-LINK-SLC 23:0-rel 24:1-ARGM-DIR
nw/wsj/02/wsj_0247.parse 1 11 gold hold hold.01 ----- 11:0-rel 12:0-ARG0
nw/wsj/02/wsj_0247.parse 13 7 gold be be.03 ----- 7:0-rel
nw/wsj/02/wsj_0247.parse 2 36 gold give give.01 ----- 33:1*34:1-ARG0 35:0-ARGM-MOD 36:0-rel 37:1-ARG2 38:2-ARG1
nw/wsj/02/wsj_0247.parse 9 8 gold disclose disclose.01 ----- 0:2*9:1-ARG1 7:0-ARGM-NEG 8:0-rel
nw/wsj/02/wsj_0247.parse 13 22 gold control control.01 ----- 22:0-rel 23:0-ARG0
nw/wsj/02/wsj_0247.parse 3 6 gold agree agree.01 ----- 0:1-ARG0 4:1-ARGM-TMP 6:0-rel 7:2-ARG1