nw/wsj/02/wsj_0269.parse 1 1 gold contrast contrast.01 ----- 1:0-rel
nw/wsj/02/wsj_0269.parse 3 4 gold be be.01 ----- 0:1-ARG1 4:0-rel 5:2-ARG2
nw/wsj/02/wsj_0269.parse 2 18 gold overflow overflow.01 ----- 16:1-ARG1 18:0-rel 19:1-ARG2
nw/wsj/02/wsj_0269.parse 0 17 gold read read.01 ----- 11:1*15:1-ARG0 17:0-rel 18:1-ARG1 24:2-ARG3
nw/wsj/02/wsj_0269.parse 3 7 gold publish publish.01 ----- 6:0-ARGM-ADJ 7:0-rel 8:2-ARGM-ADJ
nw/wsj/02/wsj_0269.parse 0 45 gold come come.03 ----- 40:3-ARG1 45:0-rel 46:1-ARG2
nw/wsj/02/wsj_0269.parse 0 29 gold use use.01 ----- 25:1-ARG0 29:0-rel 30:2-ARG1 35:1-ARGM-TMP
nw/wsj/02/wsj_0269.parse 4 2 gold make make.02 ----- 0:1-ARG0 2:0-rel 3:3-ARG1 18:1-ARGM-MNR
nw/wsj/02/wsj_0269.parse 2 33 gold become become.01 ----- 0:2-ARGM-ADV 22:3-ARG1 32:0-ARGM-MOD 33:0-rel 34:1-ARG2
nw/wsj/02/wsj_0269.parse 4 32 gold increase increase.01 ----- 0:1*19:1-ARG0 32:0-rel 33:2-ARG1
nw/wsj/02/wsj_0269.parse 1 11 gold use use.01 ----- 0:1-ARGM-DIS 3:1-ARG0 8:1-ARGM-DIS 11:0-rel 12:2-ARG1
nw/wsj/02/wsj_0269.parse 2 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/02/wsj_0269.parse 3 12 gold read read.01 ----- 5:1*8:1*13:1-ARG1 5:1*8:1-LINK-SLC 9:1*11:1-ARG0 12:0-rel
nw/wsj/02/wsj_0269.parse 3 17 gold read read.01 ----- 5:1*8:1*18:1-ARG1 5:1*8:1-LINK-SLC 9:1*11:1-ARG0 16:0-ARGM-MOD 17:0-rel 20:1-ARGM-TMP
nw/wsj/02/wsj_0269.parse 4 14 gold purchase purchase.01 ----- 12:0-ARG0 13:0-ARGM-TMP 14:0-rel 15:1-ARG1
nw/wsj/02/wsj_0269.parse 4 20 gold raise raise.01 ----- 0:1*19:1-ARG0 20:0-rel 21:1-ARG1 24:1-ARG4
nw/wsj/02/wsj_0269.parse 0 12 gold be be.01 ----- 0:1-ARGM-PRD 11:1-ARG1 12:0-rel 13:1-ARG2
nw/wsj/02/wsj_0269.parse 2 40 gold dispose dispose.01 ----- 37:0-ARG0 40:0-rel 41:1-ARG1
nw/wsj/02/wsj_0269.parse 3 10 gold enjoy enjoy.01 ----- 9:1-ARG0 10:0-rel 11:2-ARG1