nw/wsj/02/wsj_0259.parse 15 29 gold include include.01 ----- 26:1*30:1-ARG1 29:0-rel 31:1-ARG2
nw/wsj/02/wsj_0259.parse 6 5 gold raise raise.02 ----- 0:1*2:1*3:1-ARG0 0:1*2:1-LINK-SLC 5:0-rel 6:1-ARG1
nw/wsj/02/wsj_0259.parse 17 22 gold slow slow.01 ----- 16:1*20:1-ARG0 22:0-rel 24:1-ARG1
nw/wsj/02/wsj_0259.parse 13 6 gold be be.03 ----- 6:0-rel
nw/wsj/02/wsj_0259.parse 16 5 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 4:0-ARGM-MOD 5:0-rel 6:2-ARG2
nw/wsj/02/wsj_0259.parse 9 20 gold say say.01 ----- 1:3*21:1-ARG1 20:0-rel 22:3-ARG0
nw/wsj/02/wsj_0259.parse 11 27 gold be be.01 ----- 26:1-ARG1 27:0-rel 28:1-ARG2
nw/wsj/02/wsj_0259.parse 9 47 gold issue issue.01 ----- 45:1-ARG0 47:0-rel 48:1-ARG1
nw/wsj/02/wsj_0259.parse 1 47 gold issue issue.01 ----- 46:1*48:1-ARG1 46:1*48:1-LINK-PSV 47:0-rel 49:1-ARG0
nw/wsj/02/wsj_0259.parse 14 32 gold sell sell.01 ----- 29:1-ARG0 32:0-rel 33:2-ARG1
nw/wsj/02/wsj_0259.parse 16 13 gold say say.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1
nw/wsj/02/wsj_0259.parse 9 33 gold have have.01 ----- 33:0-rel
nw/wsj/02/wsj_0259.parse 0 14 gold pay pay.01 ----- 11:1*31:1-ARGM-MNR 12:1-ARG0 14:0-rel 15:1-ARG3 23:1-ARGM-MNR
nw/wsj/02/wsj_0259.parse 15 25 gold want want.01 ----- 21:1-ARG0 24:0-ARGM-NEG 25:0-rel 26:2-ARG1 36:1-ARGM-CAU
nw/wsj/02/wsj_0259.parse 2 13 gold be be.01 ----- 10:1-ARG1 13:0-rel 14:1-ARG2 18:2-ARGM-PRP
nw/wsj/02/wsj_0259.parse 12 22 gold be be.03 ----- 22:0-rel
nw/wsj/02/wsj_0259.parse 11 12 gold spend spend.01 ----- 6:2*13:1-ARG3 12:0-rel 14:2-ARGM-PRP
nw/wsj/02/wsj_0259.parse 1 29 gold advise advise.01 ----- 0:1-ARGM-LOC 11:3-ARG0 29:0-rel 30:1-ARG1 35:2-ARG2
nw/wsj/02/wsj_0259.parse 9 3 gold allow allow.01 ----- 1:1-ARG0 3:0-rel 4:2-ARG1 11:1-ARGM-MNR
nw/wsj/02/wsj_0259.parse 14 14 gold be be.01 ----- 11:1-ARG1 14:0-rel 15:1-ARG2
nw/wsj/02/wsj_0259.parse 14 18 gold reduce reduce.01 ----- 16:1-ARG0 18:0-rel 19:2-ARG1 26:1-ARGM-MNR
nw/wsj/02/wsj_0259.parse 1 56 gold be be.03 ----- 56:0-rel
nw/wsj/02/wsj_0259.parse 15 23 gold do do.01 ----- 23:0-rel
nw/wsj/02/wsj_0259.parse 11 16 gold sell sell.01 ----- 14:1-ARG0 16:0-rel 19:2-ARG1
nw/wsj/02/wsj_0259.parse 15 49 gold exempt exempt.01 ----- 49:0-rel 50:1-ARG0
nw/wsj/02/wsj_0259.parse 0 3 gold brew brew.01 ----- 0:1-ARG1 3:0-rel 4:1-ARGM-LOC 10:1-ARGM-ADV
nw/wsj/02/wsj_0259.parse 13 7 gold pay pay_off.02 ----- 0:0-ARGM-TMP 1:1*8:1-ARG1 7:0,9:1-rel 10:1-ARGM-MNR
nw/wsj/02/wsj_0259.parse 14 28 gold allow allow.01 ----- 16:1*27:1-ARG0 28:0-rel 29:2-ARG1
nw/wsj/02/wsj_0259.parse 2 7 gold say say.01 ----- 0:2-ARG0 7:0-rel 8:1-ARGM-MNR 9:1-ARG1
nw/wsj/02/wsj_0259.parse 14 49 gold sell sell.01 ----- 46:1*50:1-ARG1 47:0-ARGM-MOD 49:0-rel 51:1-ARGM-MNR
nw/wsj/02/wsj_0259.parse 8 12 gold add add.02 ----- 0:0-ARGM-DIS 1:2-ARG0 11:0-ARGM-MOD 12:0-rel 13:1-ARG1 14:1-ARG2
nw/wsj/02/wsj_0259.parse 4 1 gold spend spend.01 ----- 1:0-rel
nw/wsj/02/wsj_0259.parse 17 29 gold acquire acquire.01 ----- 29:0-rel 30:0-ARG1
nw/wsj/02/wsj_0259.parse 9 16 gold be be.01 ----- 1:2-ARG1 15:0-ARGM-MOD 16:0-rel 17:1-ARG2
nw/wsj/02/wsj_0259.parse 3 30 gold oversee oversee.01 ----- 30:0-rel 31:1-ARG0
nw/wsj/02/wsj_0259.parse 17 12 gold say say.01 ----- 0:1-ARG1-DSP 11:1-ARG0 12:0-rel
nw/wsj/02/wsj_0259.parse 17 5 gold be be.03 ----- 5:0-rel
nw/wsj/02/wsj_0259.parse 5 3 gold project project.02 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/02/wsj_0259.parse 10 6 gold sell sell.01 ----- 0:1*4:1-ARG0 3:0-ARGM-MOD 6:0-rel 9:2-ARG1 13:1-ARGM-TMP
nw/wsj/02/wsj_0259.parse 14 9 gold say say.01 ----- 0:2-ARG0 9:0-rel 10:1-ARG1
nw/wsj/02/wsj_0259.parse 4 4 gold exempt exempt.01 ----- 0:1*5:1-ARG1 2:0-ARGM-MOD 4:0-rel 6:1-ARG2
nw/wsj/02/wsj_0259.parse 0 2 gold be be.03 ----- 2:0-rel
nw/wsj/02/wsj_0259.parse 1 57 gold count count.02 ----- 50:1*52:1*53:1*58:1-ARG1 50:1*52:1-LINK-SLC 54:0-ARGM-MOD 55:0-ARGM-NEG 57:0-rel 59:1-ARG2
nw/wsj/02/wsj_0259.parse 17 4 gold finance finance.01 ----- 2:1-ARG1 4:0-rel
nw/wsj/02/wsj_0259.parse 3 24 gold be be.01 ----- 19:1*22:1*23:1-ARG1 19:1*22:1-LINK-SLC 24:0-rel 25:2-ARG2
nw/wsj/02/wsj_0259.parse 8 32 gold argue argue.01 ----- 28:2-ARG0 32:0-rel 33:1-ARG1
nw/wsj/02/wsj_0259.parse 6 1 gold borrow borrow.01 ----- 1:0-rel 2:2-ARGM-PRP
nw/wsj/02/wsj_0259.parse 15 15 gold raise raise.02 ----- 11:1*18:1-ARGM-MNR 12:1-ARG0 14:0-ARGM-MOD 15:0-rel 16:1-ARG1
nw/wsj/02/wsj_0259.parse 13 15 gold sell sell.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG1
nw/wsj/02/wsj_0259.parse 9 40 gold limit limit.01 ----- 35:1*37:1*38:1-ARG0 35:1*37:1-LINK-SLC 40:0-rel 41:2-ARG1
nw/wsj/02/wsj_0259.parse 4 8 gold meet meet.01 ----- 0:1*5:1*7:1-ARG0 8:0-rel 9:3-ARG1
nw/wsj/02/wsj_0259.parse 6 9 gold be be.03 ----- 9:0-rel
nw/wsj/02/wsj_0259.parse 0 25 gold add add.02 ----- 12:1*24:1-ARG0 25:0-rel 26:1-ARG2
nw/wsj/02/wsj_0259.parse 1 24 gold be be.01 ----- 11:2*21:1*22:1-ARG1 11:2*21:1-LINK-SLC 24:0-rel 25:2-ARG2
nw/wsj/02/wsj_0259.parse 9 10 gold borrow borrow.01 ----- 8:0-ARGM-ADJ 9:0-ARG0 10:0-rel
nw/wsj/02/wsj_0259.parse 12 11 gold maintain maintain.01 ----- 4:1*9:1-ARG0 11:0-rel 12:2-ARG1 19:1-ARGM-TMP
nw/wsj/02/wsj_0259.parse 14 42 gold hold hold.01 ----- 16:1*27:1-ARG0 41:0-ARGM-TMP 42:0-rel 43:1-ARG1 45:1-ARGM-TMP
nw/wsj/02/wsj_0259.parse 2 6 gold have have.01 ----- 6:0-rel
nw/wsj/02/wsj_0259.parse 15 28 gold be be.03 ----- 28:0-rel
nw/wsj/02/wsj_0259.parse 3 16 gold consider consider.01 ----- 0:1-ARGM-DIS 13:1-ARG0 15:0-ARGM-MOD 16:0-rel 17:2-ARG1
nw/wsj/02/wsj_0259.parse 16 7 gold raise raise.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
nw/wsj/02/wsj_0259.parse 11 5 gold allow allow.01 ----- 0:1-ARG0 5:0-rel 6:3-ARG1
nw/wsj/02/wsj_0259.parse 11 18 gold merge merge.01 ----- 14:1-ARG0 18:0-rel 19:2-ARG1
nw/wsj/02/wsj_0259.parse 15 5 gold have have.01 ----- 5:0-rel
nw/wsj/02/wsj_0259.parse 6 10 gold pay pay_off.02 ----- 0:2*11:1-ARG1 8:0-ARGM-MOD 10:0,12:1-rel 13:1-ARGM-TMP
nw/wsj/02/wsj_0259.parse 8 4 gold pay pay.01 ----- 1:1*5:1-ARG1 1:1*5:1-LINK-PSV 4:0-rel 6:1-ARG3
nw/wsj/02/wsj_0259.parse 2 20 gold raise raise.02 ----- 18:1-ARG0 20:0-rel 21:3-ARG1
nw/wsj/02/wsj_0259.parse 12 7 gold raise raise.01 ----- 0:1-ARGM-TMP 4:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:1-ARG1 9:2-ARGM-PRP
nw/wsj/02/wsj_0259.parse 3 18 gold use use.01 ----- 13:1*17:1-ARG0 18:0-rel 19:2-ARG1
nw/wsj/02/wsj_0259.parse 8 22 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 20:0-ARGM-MOD 21:0-ARGM-NEG 22:0-rel 23:1-ARG2
nw/wsj/02/wsj_0259.parse 5 7 gold require require.01 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:3-ARG1
nw/wsj/02/wsj_0259.parse 7 24 gold hold hold.01 ----- 20:1*22:1*25:1-ARG1 20:1*22:1-LINK-SLC 23:1-ARG0 24:0-rel
nw/wsj/02/wsj_0259.parse 17 7 gold provide provide.01 ----- 2:2*8:1-ARG1 6:0-ARGM-NEG 7:0-rel
nw/wsj/02/wsj_0259.parse 1 37 gold abandon abandon.01 ----- 30:1*35:1-ARG0 37:0-rel 38:1-ARG1
nw/wsj/02/wsj_0259.parse 15 8 gold be be.03 ----- 8:0-rel
nw/wsj/02/wsj_0259.parse 5 2 gold have have.01 ----- 2:0-rel
nw/wsj/02/wsj_0259.parse 6 19 gold sell sell.01 ----- 14:2*20:1-ARG1 19:0-rel
nw/wsj/02/wsj_0259.parse 15 40 gold distort distort.01 ----- 37:1-ARG0 38:0-ARGM-MOD 40:0-rel 42:1-ARG1 45:1-ARGM-MNR
nw/wsj/02/wsj_0259.parse 10 8 gold merge merge.01 ----- 0:1*4:1-ARG0 8:0-rel 9:2-ARG1 13:1-ARGM-TMP
nw/wsj/02/wsj_0259.parse 15 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/02/wsj_0259.parse 10 3 gold have have.02 ----- 2:0-ARGM-MOD 3:0-rel
nw/wsj/02/wsj_0259.parse 3 9 gold say say.01 ----- 2:2-ARG0 9:0-rel
nw/wsj/02/wsj_0259.parse 6 18 gold be be.03 ----- 18:0-rel
nw/wsj/02/wsj_0259.parse 15 47 gold require require.01 ----- 37:1*46:1-ARG0 47:0-rel 48:1-ARG1
nw/wsj/02/wsj_0259.parse 17 19 gold have have.02 ----- 19:0-rel
nw/wsj/02/wsj_0259.parse 4 3 gold be be.03 ----- 3:0-rel
nw/wsj/02/wsj_0259.parse 17 28 gold dump dump.01 ----- 16:1*20:1-ARG0 28:0-rel 29:1-ARG1 31:1-ARGM-MNR
nw/wsj/02/wsj_0259.parse 7 4 gold allow allow.01 ----- 0:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/02/wsj_0259.parse 9 34 gold introduce introduce.02 ----- 22:2*31:1*32:1-ARG0 22:2*31:1-LINK-SLC 34:0-rel 35:2-ARG1
nw/wsj/02/wsj_0259.parse 11 11 gold be be.03 ----- 11:0-rel
nw/wsj/02/wsj_0259.parse 14 48 gold be be.03 ----- 48:0-rel
nw/wsj/02/wsj_0259.parse 1 41 gold raise raise.01 ----- 30:1*39:1-ARG0 30:1*39:1-LINK-PRO 41:0-rel 42:1-ARG1 45:1-ARGM-MNR
nw/wsj/02/wsj_0259.parse 7 8 gold issue issue.01 ----- 5:1-ARG0 8:0-rel 9:2-ARG1
nw/wsj/02/wsj_0259.parse 12 23 gold sell sell.01 ----- 20:1*24:1-ARG1 21:0-ARGM-MOD 23:0-rel