nw/wsj/02/wsj_0256.parse 5 2 gold range range.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG3 6:1-ARG4
nw/wsj/02/wsj_0256.parse 2 2 gold range range.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG3 6:1-ARG4
nw/wsj/02/wsj_0256.parse 6 13 gold mature maturate.03 ----- 13:0-rel
nw/wsj/02/wsj_0256.parse 1 7 gold submit submit.01 ----- 0:2*8:1-ARG1 7:0-rel
nw/wsj/02/wsj_0256.parse 4 1 gold total total.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/wsj/02/wsj_0256.parse 3 7 gold rise rise.01 ----- 4:1-ARG1 7:0-rel 8:1-ARG4 11:1-ARGM-LOC 24:1-ARG3
nw/wsj/02/wsj_0256.parse 1 1 gold total total.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/wsj/02/wsj_0256.parse 4 6 gold be be.03 ----- 6:0-rel
nw/wsj/02/wsj_0256.parse 3 2 gold say say.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:1-ARG1
nw/wsj/02/wsj_0256.parse 0 4 gold rise rise.01 ----- 0:1-ARG1 4:0-rel 5:1-ARG4 8:1-ARGM-LOC 28:1-ARG3
nw/wsj/02/wsj_0256.parse 4 7 gold submit submit.01 ----- 0:2*8:1-ARG1 7:0-rel
nw/wsj/02/wsj_0256.parse 1 6 gold be be.03 ----- 6:0-rel
nw/wsj/02/wsj_0256.parse 6 5 gold auction auction.02 ----- 0:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:3-ARG1 14:1-ARGM-TMP