nw/wsj/02/wsj_0234.parse 0 29 gold license license.01 ----- 24:1*27:1*28:1-ARG0 24:1*27:1-LINK-SLC 29:0-rel 30:1-ARG1 32:1-ARG2
nw/wsj/02/wsj_0234.parse 0 10 gold be be.03 ----- 10:0-rel
nw/wsj/02/wsj_0234.parse 0 11 gold rename rename.01 ----- 4:1*12:1-ARG1 11:0-rel 13:2-ARG2 20:2-ARGM-ADV
nw/wsj/02/wsj_0234.parse 1 5 gold be be.01 ----- 3:1-ARG1 5:0-rel 6:2-ARG2 21:1-ARGM-ADV
nw/wsj/02/wsj_0234.parse 2 9 gold have have.03 ----- 0:2-ARG0 9:0-rel 10:2-ARG1
nw/wsj/02/wsj_0234.parse 1 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/02/wsj_0234.parse 0 9 gold have have.01 ----- 9:0-rel
nw/wsj/02/wsj_0234.parse 2 2 gold head head.01 ----- 0:1*3:1-ARG1 0:1*3:1-LINK-PSV 2:0-rel 4:1-ARG0
nw/wsj/02/wsj_0234.parse 1 22 gold project project.02 ----- 22:0-rel 24:0-ARG1
nw/wsj/02/wsj_0234.parse 0 21 gold reflect reflect.01 ----- 20:1-ARG1 21:0-rel 22:2-ARG2
nw/wsj/02/wsj_0234.parse 0 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1