ontonotes/nw/wsj/02/wsj_0233    0   0   [WORD]   NNP    (TOP(S(S(NP(NP(NP*                -        -       *       (ARG1*   (ARG1* 
ontonotes/nw/wsj/02/wsj_0233    0   1   [WORD]   POS                     *)               -        -       *            *        * 
ontonotes/nw/wsj/02/wsj_0233    0   2   [WORD]    NN                     *)               -        -       *            *        * 
ontonotes/nw/wsj/02/wsj_0233    0   3   [WORD]    IN                  (PP*                -        -       *            *        * 
ontonotes/nw/wsj/02/wsj_0233    0   4   [WORD]   VBG                  (NP*             lead  lead.01     (V*)           *        * 
ontonotes/nw/wsj/02/wsj_0233    0   5   [WORD]   NNS                     *)))             -        -  (ARG0*)           *)       * 
ontonotes/nw/wsj/02/wsj_0233    0   6   [WORD]   VBD                  (VP*             rise  rise.01       *          (V*)       * 
ontonotes/nw/wsj/02/wsj_0233    0   7   [WORD]    IN                  (PP*                -        -       *       (ARG4*        * 
ontonotes/nw/wsj/02/wsj_0233    0   8   [WORD]    CD               (NP(NP*)))             -        -       *            *)       * 
ontonotes/nw/wsj/02/wsj_0233    0   9   [WORD]    IN                  (PP*                -        -       *   (ARGM-TMP*        * 
ontonotes/nw/wsj/02/wsj_0233    0  10   [WORD]   NNP                  (NP*))              -        -       *            *)       * 
ontonotes/nw/wsj/02/wsj_0233    0  11   [WORD]     ,                     *                -        -       *            *        * 
ontonotes/nw/wsj/02/wsj_0233    0  12   [WORD]    IN                  (PP*                -        -       *     (C-ARG4*        * 
ontonotes/nw/wsj/02/wsj_0233    0  13   [WORD]    DT               (NP(NP*                -        -       *            *        * 
ontonotes/nw/wsj/02/wsj_0233    0  14   [WORD]    RB                (ADJP*                -        -       *            *        * 
ontonotes/nw/wsj/02/wsj_0233    0  15   [WORD]  HYPH                     *                -        -       *            *        * 
ontonotes/nw/wsj/02/wsj_0233    0  16   [WORD]   VBN                     *)               -        -       *            *        * 
ontonotes/nw/wsj/02/wsj_0233    0  17   [WORD]    NN                 (NML*                -        -       *            *        * 
ontonotes/nw/wsj/02/wsj_0233    0  18   [WORD]  HYPH                     *                -        -       *            *        * 
ontonotes/nw/wsj/02/wsj_0233    0  19   [WORD]    CC                     *                -        -       *            *        * 
ontonotes/nw/wsj/02/wsj_0233    0  20   [WORD]  HYPH                     *                -        -       *            *        * 
ontonotes/nw/wsj/02/wsj_0233    0  21   [WORD]    NN                     *)               -        -       *            *        * 
ontonotes/nw/wsj/02/wsj_0233    0  22   [WORD]    NN                     *)               -        -       *            *        * 
ontonotes/nw/wsj/02/wsj_0233    0  23   [WORD]    IN                  (PP*                -        -       *            *        * 
ontonotes/nw/wsj/02/wsj_0233    0  24   [WORD]    CD                  (NP*))))            -        -       *            *)       * 
ontonotes/nw/wsj/02/wsj_0233    0  25   [WORD]    IN                  (PP*                -        -       *   (ARGM-TMP*        * 
ontonotes/nw/wsj/02/wsj_0233    0  26   [WORD]    DT               (NP(NP*                -        -       *            *        * 
ontonotes/nw/wsj/02/wsj_0233    0  27   [WORD]    JJ                     *                -        -       *            *        * 
ontonotes/nw/wsj/02/wsj_0233    0  28   [WORD]    NN                     *)               -        -       *            *        * 
ontonotes/nw/wsj/02/wsj_0233    0  29   [WORD]    IN                  (PP*                -        -       *            *        * 
ontonotes/nw/wsj/02/wsj_0233    0  30   [WORD]   NNP                  (NP*))))))          -        -       *            *)       *)
ontonotes/nw/wsj/02/wsj_0233    0  31   [WORD]     ,                     *                -        -       *            *        * 
ontonotes/nw/wsj/02/wsj_0233    0  32   [WORD]    DT                  (NP*                -        -       *            *   (ARG0* 
ontonotes/nw/wsj/02/wsj_0233    0  33   [WORD]   NNP                 (NML*                -        -       *            *        * 
ontonotes/nw/wsj/02/wsj_0233    0  34   [WORD]   NNP                     *)               -        -       *            *        * 
ontonotes/nw/wsj/02/wsj_0233    0  35   [WORD]   NNP                     *)               -        -       *            *        *)
ontonotes/nw/wsj/02/wsj_0233    0  36   [WORD]   VBD                  (VP*)             say   say.01       *            *      (V*)
ontonotes/nw/wsj/02/wsj_0233    0  37   [WORD]     .                     *))              -        -       *            *        * 

ontonotes/nw/wsj/02/wsj_0233    1   0   [WORD]    DT    (TOP(S(NP*                 -           -       *       (ARG1* 
ontonotes/nw/wsj/02/wsj_0233    1   1   [WORD]   VBG             *              lead     lead.01     (V*)           * 
ontonotes/nw/wsj/02/wsj_0233    1   2   [WORD]    NN             *)                -           -  (ARG0*)           *)
ontonotes/nw/wsj/02/wsj_0233    1   3   [WORD]   VBD          (VP*           recover  recover.01       *          (V*)
ontonotes/nw/wsj/02/wsj_0233    1   4   [WORD]    IN          (PP*                 -           -       *       (ARG2* 
ontonotes/nw/wsj/02/wsj_0233    1   5   [WORD]   NNP    (NP(NP(NP*                 -           -       *            * 
ontonotes/nw/wsj/02/wsj_0233    1   6   [WORD]   POS             *)                -           -       *            * 
ontonotes/nw/wsj/02/wsj_0233    1   7   [WORD]    JJ             *                 -           -       *            * 
ontonotes/nw/wsj/02/wsj_0233    1   8   [WORD]    NN             *)                -           -       *            * 
ontonotes/nw/wsj/02/wsj_0233    1   9   [WORD]    IN          (PP*                 -           -       *            * 
ontonotes/nw/wsj/02/wsj_0233    1  10   [WORD]    CD          (NP*))))             -           -       *            *)
ontonotes/nw/wsj/02/wsj_0233    1  11   [WORD]    IN          (PP*                 -           -       *   (ARGM-ADV* 
ontonotes/nw/wsj/02/wsj_0233    1  12   [WORD]    JJ       (NP(NP*                 -           -       *            * 
ontonotes/nw/wsj/02/wsj_0233    1  13   [WORD]   NNS             *)                -           -       *            * 
ontonotes/nw/wsj/02/wsj_0233    1  14   [WORD]    IN          (PP*                 -           -       *            * 
ontonotes/nw/wsj/02/wsj_0233    1  15   [WORD]    NN    (NP(NP(NP*                 -           -       *            * 
ontonotes/nw/wsj/02/wsj_0233    1  16   [WORD]   NNS             *)                -           -       *            * 
ontonotes/nw/wsj/02/wsj_0233    1  17   [WORD]    CC             *                 -           -       *            * 
ontonotes/nw/wsj/02/wsj_0233    1  18   [WORD]    NN          (NP*                 -           -       *            * 
ontonotes/nw/wsj/02/wsj_0233    1  19   [WORD]   NNS             *))               -           -       *            * 
ontonotes/nw/wsj/02/wsj_0233    1  20   [WORD]     ,             *                 -           -       *            * 
ontonotes/nw/wsj/02/wsj_0233    1  21   [WORD]    IN          (PP*                 -           -       *            * 
ontonotes/nw/wsj/02/wsj_0233    1  22   [WORD]    JJ          (NP*                 -           -       *            * 
ontonotes/nw/wsj/02/wsj_0233    1  23   [WORD]   NNS             *))               -           -       *            * 
ontonotes/nw/wsj/02/wsj_0233    1  24   [WORD]     ,             *))))             -           -       *            *)
ontonotes/nw/wsj/02/wsj_0233    1  25   [WORD]   VBG          (PP*                 -           -       *            * 
ontonotes/nw/wsj/02/wsj_0233    1  26   [WORD]    IN          (PP*                 -           -       *            * 
ontonotes/nw/wsj/02/wsj_0233    1  27   [WORD]    DT          (NP*                 -           -       *            * 
ontonotes/nw/wsj/02/wsj_0233    1  28   [WORD]    NN             *                 -           -       *            * 
ontonotes/nw/wsj/02/wsj_0233    1  29   [WORD]    NN             *))))             -           -       *            * 
ontonotes/nw/wsj/02/wsj_0233    1  30   [WORD]     .             *))               -           -       *            * 

ontonotes/nw/wsj/02/wsj_0233    2   0   [WORD]    DT    (TOP(S(NP*                   -           -    *     (ARG1*   (ARG2* 
ontonotes/nw/wsj/02/wsj_0233    2   1   [WORD]    NN             *)                  -           -    *          *)       *)
ontonotes/nw/wsj/02/wsj_0233    2   2   [WORD]   VBZ          (VP*                  be       be.03  (V*)         *        * 
ontonotes/nw/wsj/02/wsj_0233    2   3   [WORD]   VBN          (VP*              intend   intend.01    *        (V*)       * 
ontonotes/nw/wsj/02/wsj_0233    2   4   [WORD]    TO        (S(VP*                   -           -    *   (C-ARG1*        * 
ontonotes/nw/wsj/02/wsj_0233    2   5   [WORD]    VB          (VP*             measure  measure.01    *          *      (V*)
ontonotes/nw/wsj/02/wsj_0233    2   6   [WORD]    JJ          (NP*                   -           -    *          *   (ARG1* 
ontonotes/nw/wsj/02/wsj_0233    2   7   [WORD]    JJ             *                   -           -    *          *        * 
ontonotes/nw/wsj/02/wsj_0233    2   8   [WORD]    NN             *))))))             -           -    *          *)       *)
ontonotes/nw/wsj/02/wsj_0233    2   9   [WORD]     .             *))                 -           -    *          *        * 

ontonotes/nw/wsj/02/wsj_0233    3   0   [WORD]    DT    (TOP(S(S(NP(NP*                       -            -  (ARG0*        *        *        *     *            * 
ontonotes/nw/wsj/02/wsj_0233    3   1   [WORD]    NN                  *)                      -            -       *        *        *        *     *            * 
ontonotes/nw/wsj/02/wsj_0233    3   2   [WORD]    IN               (PP*                       -            -       *        *        *        *     *            * 
ontonotes/nw/wsj/02/wsj_0233    3   3   [WORD]    CD               (NP*)))                    -            -       *)       *        *        *     *            * 
ontonotes/nw/wsj/02/wsj_0233    3   4   [WORD]   VBZ               (VP*                indicate  indicate.01     (V*)       *        *        *     *            * 
ontonotes/nw/wsj/02/wsj_0233    3   5   [WORD]    DT        (SBAR(S(NP*                       -            -  (ARG1*   (ARG1*   (ARG1*        *     *            * 
ontonotes/nw/wsj/02/wsj_0233    3   6   [WORD]    NN                  *)                      -            -       *        *)       *)       *     *            * 
ontonotes/nw/wsj/02/wsj_0233    3   7   [WORD]   VBZ               (VP*                      be        be.01       *      (V*)       *        *     *            * 
ontonotes/nw/wsj/02/wsj_0233    3   8   [WORD]    JJ             (ADJP*                       -            -       *   (ARG2*        *        *     *            * 
ontonotes/nw/wsj/02/wsj_0233    3   9   [WORD]    TO             (S(VP*                       -            -       *        *        *        *     *            * 
ontonotes/nw/wsj/02/wsj_0233    3  10   [WORD]    VB               (VP*)))))))))         expand    expand.01       *)       *)     (V*)       *     *            * 
ontonotes/nw/wsj/02/wsj_0233    3  11   [WORD]     :                  *                       -            -       *        *        *        *     *            * 
ontonotes/nw/wsj/02/wsj_0233    3  12   [WORD]    CD          (S(NP(NP*)                      -            -       *        *        *   (ARG0*     *            * 
ontonotes/nw/wsj/02/wsj_0233    3  13   [WORD]    IN               (PP*                       -            -       *        *        *        *     *            * 
ontonotes/nw/wsj/02/wsj_0233    3  14   [WORD]    CD               (NP*)))                    -            -       *        *        *        *)    *            * 
ontonotes/nw/wsj/02/wsj_0233    3  15   [WORD]   VBZ               (VP*                indicate  indicate.01       *        *        *      (V*)    *            * 
ontonotes/nw/wsj/02/wsj_0233    3  16   [WORD]    DT        (SBAR(S(NP*                       -            -       *        *        *   (ARG1*     *       (ARG1* 
ontonotes/nw/wsj/02/wsj_0233    3  17   [WORD]    NN                  *)               contract  contract.01       *        *        *        *   (V*)           *)
ontonotes/nw/wsj/02/wsj_0233    3  18   [WORD]    MD               (VP*                       -            -       *        *        *        *     *   (ARGM-MOD*)
ontonotes/nw/wsj/02/wsj_0233    3  19   [WORD]    VB               (VP*                      be        be.01       *        *        *        *     *          (V*)
ontonotes/nw/wsj/02/wsj_0233    3  20   [WORD]    RB             (ADVP*)))))))                -            -       *        *        *        *)    *       (ARG2*)
ontonotes/nw/wsj/02/wsj_0233    3  21   [WORD]     .                  *))                     -            -       *        *        *        *     *            * 

