nw/wsj/02/wsj_0277.parse 0 1 gold buy buy.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/02/wsj_0277.parse 43 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/02/wsj_0277.parse 14 15 gold seek seek.01 ----- 0:1-ARG0 15:0-rel 16:2-ARG1
nw/wsj/02/wsj_0277.parse 35 16 gold lead lead.01 ----- 16:0-rel 17:0-ARG0
nw/wsj/02/wsj_0277.parse 27 22 gold locate locate.01 ----- 20:1-ARG0 22:0-rel 23:2-ARG1 28:1-ARGM-LOC
nw/wsj/02/wsj_0277.parse 29 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/02/wsj_0277.parse 42 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/wsj/02/wsj_0277.parse 38 17 gold be be.01 ----- 9:2*15:1*16:1-ARG1 9:2*15:1-LINK-SLC 17:0-rel 18:1-ARG2
nw/wsj/02/wsj_0277.parse 11 14 gold include include.01 ----- 0:1-ARGM-TMP 4:3-ARG2 14:0-rel 15:4-ARG1
nw/wsj/02/wsj_0277.parse 38 28 gold hold hold.01 ----- 27:0-ARG0 28:0-rel 29:1-ARGM-ADJ
nw/wsj/02/wsj_0277.parse 4 2 gold think think.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/02/wsj_0277.parse 43 11 gold open open.01 ----- 9:1*12:1-ARG1 9:1*12:1-LINK-PSV 11:0-rel 13:1-ARG3 16:1-ARGM-LOC
nw/wsj/02/wsj_0277.parse 6 11 gold purchase purchase.01 ----- 10:0-ARGM-ADJ 11:0-rel
nw/wsj/02/wsj_0277.parse 7 4 gold criticize criticize.01 ----- 0:1-ARGM-DIS 3:1-ARG0 4:0-rel 5:1-ARG1 8:2-ARGM-ADV
nw/wsj/02/wsj_0277.parse 23 6 gold be be.01 ----- 0:1-ARGM-LOC 4:1-ARG1 6:0-rel 7:2-ARG2
nw/wsj/02/wsj_0277.parse 0 8 gold be be.01 ----- 0:2-ARG1 8:0-rel 9:2-ARG2 16:1-ARGM-ADV
nw/wsj/02/wsj_0277.parse 16 34 gold pay pay.01 ----- 23:3-ARG0 34:0-rel 35:1-ARG1
nw/wsj/02/wsj_0277.parse 34 15 gold say say.01 ----- 1:2*17:1-ARG1 15:0-rel 18:2-ARG0
nw/wsj/02/wsj_0277.parse 25 16 gold be be.01 ----- 14:1*49:1-ARGM-TMP 15:1-ARG1 16:0-rel 17:2-ARG2
nw/wsj/02/wsj_0277.parse 7 6 gold time time.02 ----- 6:0-rel
nw/wsj/02/wsj_0277.parse 24 28 gold call call.01 ----- 14:2*29:1-ARG1 14:2*29:1-LINK-PRO 26:1-ARGM-TMP 27:1-ARGM-MNR 28:0-rel 30:1-ARG2
nw/wsj/02/wsj_0277.parse 33 36 gold purchase purchase.01 ----- 31:1*33:1*34:1-ARG0 31:1*33:1-LINK-SLC 36:0-rel 37:1-ARG1
nw/wsj/02/wsj_0277.parse 16 9 gold be be.03 ----- 9:0-rel
nw/wsj/02/wsj_0277.parse 24 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:2-ARG2
nw/wsj/02/wsj_0277.parse 16 39 gold say say.01 ----- 1:4*40:1-ARG1 39:0-rel 41:2-ARG0
nw/wsj/02/wsj_0277.parse 16 4 gold have have.03 ----- 1:1*2:1*3:1-ARG0 1:1*2:1-LINK-SLC 4:0-rel 5:1-ARG1
nw/wsj/02/wsj_0277.parse 28 55 gold maintain maintain.01 ----- 54:1-ARG0 55:0-rel 56:1-ARG1
nw/wsj/02/wsj_0277.parse 21 30 gold say say.01 ----- 1:3*31:1-ARG1 30:0-rel 32:2-ARG0
nw/wsj/02/wsj_0277.parse 33 8 gold catapult catapult.01 ----- 0:1-ARGM-PRP 4:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG1 10:1-ARGM-MNR 11:1-ARG2
nw/wsj/02/wsj_0277.parse 15 18 gold be be.03 ----- 18:0-rel
nw/wsj/02/wsj_0277.parse 39 25 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARGM-PRD 25:0-rel 26:1-ARG2 27:2-ARG1
nw/wsj/02/wsj_0277.parse 26 18 gold isolate isolate.01 ----- 18:0-rel
nw/wsj/02/wsj_0277.parse 31 23 gold say say.01 ----- 0:2*25:1-ARG1 23:0-rel 26:2-ARG0
nw/wsj/02/wsj_0277.parse 4 15 gold say say.01 ----- 1:2*16:1-ARG1 15:0-rel 17:2-ARG0
nw/wsj/02/wsj_0277.parse 2 14 gold own own.01 ----- 10:1*12:1*13:1-ARG0 10:1*12:1-LINK-SLC 14:0-rel 15:2-ARG1
nw/wsj/02/wsj_0277.parse 1 17 gold say say.01 ----- 0:1*19:1-ARG1 15:1-ARG0 17:0-rel
nw/wsj/02/wsj_0277.parse 2 5 gold become become.01 ----- 0:1-ARG1 4:0-ARGM-MOD 5:0-rel 6:2-ARG2 21:1-ARGM-TMP
nw/wsj/02/wsj_0277.parse 10 18 gold refrain refrain.01 ----- 14:1*16:1-ARG0 18:0-rel 19:1-ARG1
nw/wsj/02/wsj_0277.parse 40 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/02/wsj_0277.parse 36 4 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 4:0-rel 5:1-ARG2
nw/wsj/02/wsj_0277.parse 10 11 gold have have.01 ----- 11:0-rel
nw/wsj/02/wsj_0277.parse 26 7 gold open open.01 ----- 0:1-ARGM-TMP 4:1-ARG0 6:1-ARGM-ADV 7:0-rel 8:1-ARG1 10:1-ARG3 13:1-ARGM-TMP
nw/wsj/02/wsj_0277.parse 28 35 gold have have.03 ----- 31:1*33:1*34:1-ARG0 31:1*33:1-LINK-SLC 35:0-rel 36:2-ARG1
nw/wsj/02/wsj_0277.parse 22 4 gold find find.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:0-rel 5:1-ARG1 7:1-ARGM-LOC
nw/wsj/02/wsj_0277.parse 1 10 gold purchase purchase.01 ----- 6:2-ARG3 10:0-rel
nw/wsj/02/wsj_0277.parse 25 4 gold acquire acquire.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARG2 10:3-ARGM-TMP 14:2-ARGM-TMP
nw/wsj/02/wsj_0277.parse 28 13 gold have have.01 ----- 13:0-rel
nw/wsj/02/wsj_0277.parse 6 7 gold worry worry.01 ----- 0:0-ARGM-DIS 1:1-ARG0 7:0-rel 8:1-ARG1
nw/wsj/02/wsj_0277.parse 11 26 gold purchase purchase.01 ----- 15:1-ARG0 22:2-ARG3 26:0-rel 27:1-ARG1 38:1-ARGM-TMP
nw/wsj/02/wsj_0277.parse 35 14 gold play play.02 ----- 11:1-ARG0 13:1-ARGM-TMP 14:0-rel 15:2-ARG1
nw/wsj/02/wsj_0277.parse 6 21 gold be be.03 ----- 21:0-rel
nw/wsj/02/wsj_0277.parse 15 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/02/wsj_0277.parse 33 23 gold have have.01 ----- 23:0-rel
nw/wsj/02/wsj_0277.parse 27 10 gold go go.23 ----- 8:1-ARG0 10:0-rel
nw/wsj/02/wsj_0277.parse 38 31 gold estimate estimate.01 ----- 26:2*32:1-ARG1 31:0-rel 33:1-ARG2
nw/wsj/02/wsj_0277.parse 16 31 gold buy buy.01 ----- 23:2*26:1*27:1*29:1-ARG0 23:2*26:1-LINK-SLC 31:0-rel 32:1-ARG4
nw/wsj/02/wsj_0277.parse 38 2 gold have have.01 ----- 2:0-rel
nw/wsj/02/wsj_0277.parse 15 12 gold reflect reflect.01 ----- 3:2-ARG1 12:0-rel 13:2-ARG2
nw/wsj/02/wsj_0277.parse 12 25 gold pay pay.01 ----- 0:1-ARGM-LOC 21:1-ARG0 25:0-rel 26:2-ARG1 30:1-ARG3 35:1-ARGM-TMP
nw/wsj/02/wsj_0277.parse 45 1 gold be be.03 ----- 1:0-rel
nw/wsj/02/wsj_0277.parse 10 13 gold urge urge.01 ----- 0:1-ARGM-TMP 5:2-ARG0 12:1-ARGM-MNR 13:0-rel 14:1-ARG1 16:2-ARG2
nw/wsj/02/wsj_0277.parse 41 6 gold have have.03 ----- 0:1-ARGM-DIS 2:1-ARGM-LOC 5:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/02/wsj_0277.parse 14 3 gold have have.01 ----- 3:0-rel
nw/wsj/02/wsj_0277.parse 16 28 gold want want.01 ----- 23:2*26:1*27:1-ARG0 23:2*26:1-LINK-SLC 28:0-rel 29:2-ARG1
nw/wsj/02/wsj_0277.parse 18 5 gold be be.01 ----- 0:1-ARGM-TMP 4:1-ARG1 5:0-rel 6:2-ARG2
nw/wsj/02/wsj_0277.parse 28 41 gold do do.02 ----- 40:1-ARG0 41:0-rel 42:2-ARG1
nw/wsj/02/wsj_0277.parse 28 49 gold suggest suggest.01 ----- 31:1*33:1*34:1-ARG0 31:1*33:1-LINK-SLC 48:1-ARGM-DIS 49:0-rel 50:2-ARG1
nw/wsj/02/wsj_0277.parse 0 26 gold be be.03 ----- 26:0-rel
nw/wsj/02/wsj_0277.parse 18 12 gold seek seek_out.02 ----- 6:1*9:1*25:1-ARGM-LOC 6:1*9:1-LINK-SLC 11:1-ARG0 12:0,13:1-rel 14:1-ARG1
nw/wsj/02/wsj_0277.parse 2 32 gold be be.01 ----- 22:1*24:1*39:1-ARGM-TMP 22:1*24:1-LINK-SLC 25:2-ARG1 32:0-rel 33:1-ARG2
nw/wsj/02/wsj_0277.parse 3 17 gold dismiss dismiss.01 ----- 0:2*15:1-ARG0 16:1-ARGM-ADV 17:0-rel 18:2-ARG1
nw/wsj/02/wsj_0277.parse 38 4 gold decide decide.01 ----- 0:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:2-ARG1
nw/wsj/02/wsj_0277.parse 35 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:2-ARG2
nw/wsj/02/wsj_0277.parse 33 24 gold lag lag.01 ----- 22:1-ARG0 24:0-rel 25:1-ARGM-ADV 26:0,27:2-ARG1
nw/wsj/02/wsj_0277.parse 33 35 gold have have.01 ----- 35:0-rel
nw/wsj/02/wsj_0277.parse 16 12 gold think think.01 ----- 1:2-ARG0 12:0-rel 13:1-ARG1
nw/wsj/02/wsj_0277.parse 38 13 gold purchase purchase.01 ----- 13:0-rel
nw/wsj/02/wsj_0277.parse 45 3 gold push push.01 ----- 0:1-ARG0 2:1-ARGM-DIS 3:0-rel 4:1-ARG2 5:1-ARGM-MNR
nw/wsj/02/wsj_0277.parse 20 9 gold interfere interfere.01 ----- 2:1*7:1-ARG0 2:1*7:1-LINK-PRO 9:0-rel 10:1-ARG1 14:1-ARGM-EXT
nw/wsj/02/wsj_0277.parse 44 11 gold be be.01 ----- 0:3-ARG1 10:0-ARGM-MOD 11:0-rel 12:2-ARG2 16:2-ARGM-TMP
nw/wsj/02/wsj_0277.parse 6 27 gold be be.02 ----- 26:0-ARG1 27:0-rel
nw/wsj/02/wsj_0277.parse 25 23 gold run run.04 ----- 20:1-ARG1 23:0-rel 24:1-ARG3 31:1-ARGM-DIR 32:1-ARG4
nw/wsj/02/wsj_0277.parse 9 5 gold have have.02 ----- 4:0-ARGM-NEG 5:0-rel
nw/wsj/02/wsj_0277.parse 5 5 gold think think.01 ----- 1:1-ARGM-ADV 4:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/02/wsj_0277.parse 18 24 gold share share.01 ----- 23:0-ARGM-EXT 24:0-rel
nw/wsj/02/wsj_0277.parse 17 7 gold have have.03 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 5:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/02/wsj_0277.parse 21 22 gold rely rely.01 ----- 20:1-ARG0 21:0-ARGM-MOD 22:0-rel 23:1-ARGM-MNR 25:1-ARG1
nw/wsj/02/wsj_0277.parse 6 12 gold be be.01 ----- 9:1-ARG1 12:0-rel 13:3-ARG2
nw/wsj/02/wsj_0277.parse 19 5 gold find find.01 ----- 0:1-ARGM-ADV 2:1*16:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/02/wsj_0277.parse 13 10 gold grow grow.01 ----- 0:1-ARGM-DIS 2:2-ARG1 10:0-rel 11:1-ARG3 19:1-ARG4
nw/wsj/02/wsj_0277.parse 26 5 gold have have.01 ----- 5:0-rel
nw/wsj/02/wsj_0277.parse 15 9 gold buy buy.01 ----- 3:1*7:1-ARG0 3:1*7:1-LINK-PRO 9:0-rel 10:1-ARG1
nw/wsj/02/wsj_0277.parse 43 24 gold reach reach.01 ----- 17:1*25:1-ARG1 17:1*25:1-LINK-PSV 24:0-rel 26:1-ARGM-TMP
nw/wsj/02/wsj_0277.parse 9 3 gold do do.01 ----- 3:0-rel
nw/wsj/02/wsj_0277.parse 28 14 gold earn earn.01 ----- 7:2*11:1*12:1-ARG0 7:2*11:1-LINK-SLC 14:0-rel 15:1-ARG2 18:2-ARG1
nw/wsj/02/wsj_0277.parse 14 4 gold take take.01 ----- 0:1-ARG0 4:0-rel 5:2-ARG1 12:1-ARG2
nw/wsj/02/wsj_0277.parse 16 20 gold refrain refrain.01 ----- 18:1-ARG0 20:0-rel
nw/wsj/02/wsj_0277.parse 31 15 gold turnover turnover.02 ----- 14:0-ARGM-ADJ 15:0-rel 16:1-ARG1
nw/wsj/02/wsj_0277.parse 39 12 gold be be.03 ----- 12:0-rel
nw/wsj/02/wsj_0277.parse 7 12 gold do do.01 ----- 12:0-rel
nw/wsj/02/wsj_0277.parse 19 15 gold intend intend.01 ----- 0:1-ARGM-TMP 2:1-ARG0 15:0-rel 16:2-ARG1
nw/wsj/02/wsj_0277.parse 0 27 gold enter enter.01 ----- 20:1-ARG0 27:0-rel 28:2-ARG1
nw/wsj/02/wsj_0277.parse 17 14 gold win win.01 ----- 8:1*11:1*12:1-ARG0 8:1*11:1-LINK-SLC 13:0-ARGM-MOD 14:0-rel 15:1-ARG1 16:1-ARG4
nw/wsj/02/wsj_0277.parse 30 11 gold have have.01 ----- 11:0-rel
nw/wsj/02/wsj_0277.parse 26 20 gold need need.01 ----- 0:1-ARGM-TMP 4:1-ARG0 20:0-rel 21:1-ARG1
nw/wsj/02/wsj_0277.parse 44 19 gold complete complete.01 ----- 17:1*20:1-ARG1 19:0-rel 21:1-ARGM-TMP
nw/wsj/02/wsj_0277.parse 34 12 gold diversify diversify.01 ----- 12:0-rel
nw/wsj/02/wsj_0277.parse 20 4 gold have have.03 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/02/wsj_0277.parse 9 8 gold choose choose.01 ----- 1:0-ARGM-DIS 2:1*6:1-ARG0 5:0-ARGM-MOD 8:0-rel 9:1-ARG1
nw/wsj/02/wsj_0277.parse 22 3 gold have have.01 ----- 3:0-rel
nw/wsj/02/wsj_0277.parse 8 6 gold encourage encourage.02 ----- 1:1-ARGM-ADV 5:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/02/wsj_0277.parse 10 8 gold lead lead.01 ----- 8:0-rel 9:0,10:0-ARG0
nw/wsj/02/wsj_0277.parse 30 33 gold come come.03 ----- 20:1-ARGM-TMP 27:2-ARG1 33:0-rel 34:1-ARG2
nw/wsj/02/wsj_0277.parse 38 30 gold be be.03 ----- 30:0-rel
nw/wsj/02/wsj_0277.parse 3 7 gold prefer prefer.01 ----- 0:2-ARG0 7:0-rel 8:2-ARG1 15:2-ARGM-ADV
nw/wsj/02/wsj_0277.parse 3 10 gold focus focus.01 ----- 0:2*8:1-ARG0 10:0-rel 11:1-ARG2
nw/wsj/02/wsj_0277.parse 39 29 gold win win.01 ----- 27:1-ARG0 29:0-rel 30:1-ARG1
nw/wsj/02/wsj_0277.parse 31 3 gold rise rise.01 ----- 0:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:2-ARG2 10:1-ARGM-TMP 11:2-ARGM-ADV
nw/wsj/02/wsj_0277.parse 19 18 gold cooperate cooperate.01 ----- 2:1*16:1-ARG0 18:0-rel 19:1-ARG2
nw/wsj/02/wsj_0277.parse 30 23 gold end end.01 ----- 21:1-ARG1 23:0-rel 24:1-ARGM-TMP
nw/wsj/02/wsj_0277.parse 34 3 gold need need.01 ----- 1:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/02/wsj_0277.parse 39 13 gold head head.01 ----- 6:1*10:1*11:1*14:1-ARG1 6:1*10:1-LINK-SLC 13:0-rel 15:1-ARG0
nw/wsj/02/wsj_0277.parse 4 6 gold be be.02 ----- 5:0-ARGM-MOD 6:0-rel 7:2-ARG1
nw/wsj/02/wsj_0277.parse 45 25 gold budget budget.01 ----- 23:1*26:1-ARG2 23:1*26:1-LINK-PSV 25:0-rel 27:1-ARG1
nw/wsj/02/wsj_0277.parse 45 11 gold redevelop redevelop.01 ----- 9:1-ARG0 11:0-rel 12:1-ARG2 13:1-ARG1
nw/wsj/02/wsj_0277.parse 33 6 gold purchase purchase.01 ----- 5:0-ARG1 6:0-rel
nw/wsj/02/wsj_0277.parse 7 9 gold come come.04 ----- 8:1-ARG1 9:0-rel 10:1-ARGM-ADV 14:1-ARGM-TMP
nw/wsj/02/wsj_0277.parse 21 6 gold work work.01 ----- 1:1*4:1-ARG0 6:0-rel 7:1-ARG3 10:1-ARGM-CAU
nw/wsj/02/wsj_0277.parse 35 20 gold design design.01 ----- 11:1*19:1-ARG0 11:1*19:1-LINK-PRO 20:0-rel 21:2-ARG1
nw/wsj/02/wsj_0277.parse 28 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/wsj/02/wsj_0277.parse 8 15 gold say say.01 ----- 1:2*16:1-ARG1 15:0-rel 17:1-ARG0
nw/wsj/02/wsj_0277.parse 18 17 gold ask ask.02 ----- 6:1*9:1*25:1-ARGM-LOC 6:1*9:1-LINK-SLC 11:1-ARG0 17:0-rel 18:1-ARG2 19:2-ARG1
nw/wsj/02/wsj_0277.parse 1 11 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 5:1-ARG1 11:0-rel 12:1-ARG2
nw/wsj/02/wsj_0277.parse 44 18 gold be be.03 ----- 18:0-rel
nw/wsj/02/wsj_0277.parse 7 22 gold purchase purchase.01 ----- 18:1-ARG0 21:0-ARGM-ADJ 22:0-rel 23:1-ARG1
nw/wsj/02/wsj_0277.parse 18 21 gold buy buy.01 ----- 18:1*19:1-ARG0 21:0-rel 22:1-ARG1
nw/wsj/02/wsj_0277.parse 12 6 gold be be.03 ----- 6:0-rel
nw/wsj/02/wsj_0277.parse 16 16 gold be be.01 ----- 16:0-rel 17:1-ARG2 18:2-ARG1
nw/wsj/02/wsj_0277.parse 25 43 gold make make_up.07 ----- 33:2,35:1*41:1*42:1-ARG0 33:2*41:1-LINK-SLC 43:0,44:1-rel 45:2-ARG1
nw/wsj/02/wsj_0277.parse 38 34 gold have have.03 ----- 26:2*32:1-ARG0 34:0-rel 35:2-ARG1
nw/wsj/02/wsj_0277.parse 30 1 gold be be.03 ----- 1:0-rel
nw/wsj/02/wsj_0277.parse 20 16 gold take take.01 ----- 2:1*7:1*15:1-ARG0 2:1*7:1-LINK-PRO 16:0-rel 17:2-ARG1
nw/wsj/02/wsj_0277.parse 37 5 gold make make.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-ADV 5:0-rel 6:1-ARG1 8:1-ARGM-LOC
nw/wsj/02/wsj_0277.parse 35 12 gold have have.01 ----- 12:0-rel
nw/wsj/02/wsj_0277.parse 16 11 gold buy buy.01 ----- 1:1*2:1*8:1-ARG0 1:1*2:1-LINK-SLC 10:0-ARGM-NEG 11:0-rel
nw/wsj/02/wsj_0277.parse 15 26 gold act act.02 ----- 17:1*24:1-ARG0 17:1*24:1-LINK-PRO 26:0-rel 27:1-ARGM-PRP
nw/wsj/02/wsj_0277.parse 32 11 gold jump jump.01 ----- 0:1-ARGM-TMP 6:2-ARG1 11:0-rel 12:1-ARG2 16:1-ARG4
nw/wsj/02/wsj_0277.parse 37 15 gold say say.01 ----- 0:2*17:1-ARG1 14:1-ARG0 15:0-rel
nw/wsj/02/wsj_0277.parse 35 6 gold purchase purchase.01 ----- 4:0-ARGM-TMP 5:0-ARGM-LOC 6:0-rel 7:1-ARG0
nw/wsj/02/wsj_0277.parse 27 1 gold build build.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 14:1-ARGM-PRP
nw/wsj/02/wsj_0277.parse 34 6 gold invest invest.01 ----- 1:1*4:1-ARG0 6:0-rel 7:1-ARG2 11:1-ARGM-PRP
nw/wsj/02/wsj_0277.parse 3 22 gold backlash backlash.01 ----- 22:0-rel 23:1-ARG0
nw/wsj/02/wsj_0277.parse 21 3 gold continue continue.01 ----- 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:2-ARG1
nw/wsj/02/wsj_0277.parse 12 7 gold sell sell.01 ----- 0:1-ARGM-LOC 4:1*8:1-ARG1 7:0-rel 9:1-ARG2 12:1-ARG3 17:1-ARGM-TMP
nw/wsj/02/wsj_0277.parse 40 8 gold issue issue.01 ----- 3:1-ARG0 5:1-ARGM-DIS 6:0-ARGM-MOD 7:1-ARGM-MNR 8:0-rel 9:1-ARG1
nw/wsj/02/wsj_0277.parse 11 49 gold purchase purchase.01 ----- 41:1-ARG0 45:2-ARG3 49:0-rel 50:1-ARG1 60:1-ARGM-TMP
nw/wsj/02/wsj_0277.parse 6 22 gold avoid avoid.01 ----- 13:2,16:1*18:1*19:1-ARG1 13:2*18:1-LINK-SLC 20:0-ARGM-MOD 22:0-rel 24:1-ARGM-TMP
nw/wsj/02/wsj_0277.parse 38 8 gold raise raise.01 ----- 5:1*23:1-ARGM-MNR 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:3-ARG1
nw/wsj/02/wsj_0277.parse 5 9 gold be be.01 ----- 7:1-ARG1 8:0-ARGM-MOD 9:0-rel 10:1-ARG2