ontonotes/nw/wsj/02/wsj_0226    0   0   [WORD]   NNP    (TOP(S(NP(NP*                          -            -       *     *       (ARG1*   (ARG0*            * 
ontonotes/nw/wsj/02/wsj_0226    0   1   [WORD]    NN                *                          -            -       *     *            *        *            * 
ontonotes/nw/wsj/02/wsj_0226    0   2   [WORD]   NNP                *)                         -            -       *     *            *        *            * 
ontonotes/nw/wsj/02/wsj_0226    0   3   [WORD]     ,                *                          -            -       *     *            *        *            * 
ontonotes/nw/wsj/02/wsj_0226    0   4   [WORD]    CD       (ADJP(NML*                          -            -       *     *            *        *            * 
ontonotes/nw/wsj/02/wsj_0226    0   5   [WORD]   NNS                *)                         -            -       *     *            *        *            * 
ontonotes/nw/wsj/02/wsj_0226    0   6   [WORD]    JJ                *)                         -            -       *     *            *        *            * 
ontonotes/nw/wsj/02/wsj_0226    0   7   [WORD]     ,                *                          -            -       *     *            *        *            * 
ontonotes/nw/wsj/02/wsj_0226    0   8   [WORD]    NN          (NP(NP*)                         -            -       *     *            *        *            * 
ontonotes/nw/wsj/02/wsj_0226    0   9   [WORD]    IN             (PP*                          -            -       *     *            *        *            * 
ontonotes/nw/wsj/02/wsj_0226    0  10   [WORD]    DT          (NP(NP*                          -            -       *     *            *        *            * 
ontonotes/nw/wsj/02/wsj_0226    0  11   [WORD]   NNP            (NML*                          -            -       *     *            *        *            * 
ontonotes/nw/wsj/02/wsj_0226    0  12   [WORD]   NNP                *                          -            -       *     *            *        *            * 
ontonotes/nw/wsj/02/wsj_0226    0  13   [WORD]   NNP                *                          -            -       *     *            *        *            * 
ontonotes/nw/wsj/02/wsj_0226    0  14   [WORD]   NNP                *                          -            -       *     *            *        *            * 
ontonotes/nw/wsj/02/wsj_0226    0  15   [WORD]   NNP                *)                         -            -       *     *            *        *            * 
ontonotes/nw/wsj/02/wsj_0226    0  16   [WORD]    NN                *)                         -            -       *     *            *        *            * 
ontonotes/nw/wsj/02/wsj_0226    0  17   [WORD]    IN             (PP*                          -            -       *     *            *        *            * 
ontonotes/nw/wsj/02/wsj_0226    0  18   [WORD]    DT             (NP*                          -            -       *     *            *        *            * 
ontonotes/nw/wsj/02/wsj_0226    0  19   [WORD]    NN        (NML(NML*)                         -            -  (ARG0*     *            *        *            * 
ontonotes/nw/wsj/02/wsj_0226    0  20   [WORD]    CC                *                          -            -       *     *            *        *            * 
ontonotes/nw/wsj/02/wsj_0226    0  21   [WORD]    JJ            (NML*                          -            -       *     *            *        *            * 
ontonotes/nw/wsj/02/wsj_0226    0  22   [WORD]  HYPH                *                          -            -       *     *            *        *            * 
ontonotes/nw/wsj/02/wsj_0226    0  23   [WORD]   NNS                *))                        -            -       *)    *            *        *            * 
ontonotes/nw/wsj/02/wsj_0226    0  24   [WORD]    NN                *)))))               concern   concern.01     (V*)    *            *        *            * 
ontonotes/nw/wsj/02/wsj_0226    0  25   [WORD]     ,                *)                         -            -       *     *            *)       *)           * 
ontonotes/nw/wsj/02/wsj_0226    0  26   [WORD]   VBD             (VP*                         be        be.03       *   (V*)           *        *            * 
ontonotes/nw/wsj/02/wsj_0226    0  27   [WORD]   VBN             (VP*                       name      name.01       *     *          (V*)       *            * 
ontonotes/nw/wsj/02/wsj_0226    0  28   [WORD]    IN             (PP*                          -            -       *     *       (ARG2*        *            * 
ontonotes/nw/wsj/02/wsj_0226    0  29   [WORD]    DT          (NP(NP*                          -            -       *     *            *        *            * 
ontonotes/nw/wsj/02/wsj_0226    0  30   [WORD]    JJ                *                          -            -       *     *            *        *            * 
ontonotes/nw/wsj/02/wsj_0226    0  31   [WORD]    NN                *)                         -            -       *     *            *        *            * 
ontonotes/nw/wsj/02/wsj_0226    0  32   [WORD]    IN             (PP*                          -            -       *     *            *        *            * 
ontonotes/nw/wsj/02/wsj_0226    0  33   [WORD]    JJ             (NP*                          -            -       *     *            *        *            * 
ontonotes/nw/wsj/02/wsj_0226    0  34   [WORD]    JJ                *                          -            -       *     *            *        *            * 
ontonotes/nw/wsj/02/wsj_0226    0  35   [WORD]    NN                *))))                      -            -       *     *            *)       *            * 
ontonotes/nw/wsj/02/wsj_0226    0  36   [WORD]     ,                *                          -            -       *     *            *        *            * 
ontonotes/nw/wsj/02/wsj_0226    0  37   [WORD]   VBG           (S(VP*                    succeed   succeed.02       *     *   (ARGM-PRD*      (V*)           * 
ontonotes/nw/wsj/02/wsj_0226    0  38   [WORD]   NNP       (NP(NP(NP*                          -            -       *     *            *   (ARG1*       (ARG1* 
ontonotes/nw/wsj/02/wsj_0226    0  39   [WORD]   NNP                *                          -            -       *     *            *        *            * 
ontonotes/nw/wsj/02/wsj_0226    0  40   [WORD]   NNP                *)                         -            -       *     *            *        *            * 
ontonotes/nw/wsj/02/wsj_0226    0  41   [WORD]     ,                *                          -            -       *     *            *        *            * 
ontonotes/nw/wsj/02/wsj_0226    0  42   [WORD]    CD             (NP*))                        -            -       *     *            *        *            *)
ontonotes/nw/wsj/02/wsj_0226    0  43   [WORD]     ,                *                          -            -       *     *            *        *            * 
ontonotes/nw/wsj/02/wsj_0226    0  44   [WORD]    WP      (SBAR(WHNP*)                         -            -       *     *            *        *     (R-ARG1*)
ontonotes/nw/wsj/02/wsj_0226    0  45   [WORD]   VBZ           (S(VP*                   continue  continue.01       *     *            *        *          (V*)
ontonotes/nw/wsj/02/wsj_0226    0  46   [WORD]    IN             (PP*                          -            -       *     *            *        *   (ARGM-PRD* 
ontonotes/nw/wsj/02/wsj_0226    0  47   [WORD]    DT          (NP(NP*                          -            -       *     *            *        *            * 
ontonotes/nw/wsj/02/wsj_0226    0  48   [WORD]    NN                *                          -            -       *     *            *        *            * 
ontonotes/nw/wsj/02/wsj_0226    0  49   [WORD]    NN                *)                         -            -       *     *            *        *            * 
ontonotes/nw/wsj/02/wsj_0226    0  50   [WORD]    IN             (PP*                          -            -       *     *            *        *            * 
ontonotes/nw/wsj/02/wsj_0226    0  51   [WORD]    DT             (NP*                          -            -       *     *            *        *            * 
ontonotes/nw/wsj/02/wsj_0226    0  52   [WORD]    NN                *))))))))))))              -            -       *     *            *)       *)           *)
ontonotes/nw/wsj/02/wsj_0226    0  53   [WORD]     .                *))                        -            -       *     *            *        *            * 

