nw/wsj/02/wsj_0239.parse 20 7 gold be be.01 ----- 0:2-ARG1 7:0-rel 8:2-ARG2
nw/wsj/02/wsj_0239.parse 11 4 gold be be.03 ----- 4:0-rel
nw/wsj/02/wsj_0239.parse 18 3 gold say say.01 ----- 1:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:2-ARG1
nw/wsj/02/wsj_0239.parse 3 4 gold embody embody.01 ----- 2:1-ARG2 4:0-rel 5:2-ARG1 12:2-ARGM-TMP
nw/wsj/02/wsj_0239.parse 4 24 gold go go.05 ----- 0:2*15:1*22:1-ARG0 24:0-rel 25:2-ARG1
nw/wsj/02/wsj_0239.parse 2 11 gold introduce introduce.02 ----- 0:2*9:1-ARG0 0:2*9:1-LINK-PRO 11:0-rel 12:2-ARG1 17:1-ARG2
nw/wsj/02/wsj_0239.parse 54 15 gold be be.01 ----- 5:3-ARG1 15:0-rel 16:1-ARG2
nw/wsj/02/wsj_0239.parse 49 29 gold get get_out.07 ----- 23:1*26:1*27:1-ARG0 23:1*26:1-LINK-SLC 29:0-rel 30:1-ARG2 31:1-ARG1
nw/wsj/02/wsj_0239.parse 56 5 gold be be.03 ----- 5:0-rel
nw/wsj/02/wsj_0239.parse 4 6 gold lighten light.04 ----- 0:2-ARG0 5:1-ARGM-MNR 6:0-rel 7:1-ARG1
nw/wsj/02/wsj_0239.parse 0 31 gold ride ride.01 ----- 27:1*29:1-ARG0 31:0-rel 32:1-ARGM-LOC
nw/wsj/02/wsj_0239.parse 28 11 gold follow follow.02 ----- 0:2-ARGM-TMP 10:1-ARG0 11:0-rel 12:1-ARG1 14:1-ARGM-LOC 21:2-ARGM-PRD
nw/wsj/02/wsj_0239.parse 44 12 gold blast blast.05 ----- 12:0-rel 13:1-ARG1
nw/wsj/02/wsj_0239.parse 11 5 gold deny deny.01 ----- 1:1*6:1-ARG2 5:0-rel 7:1-ARG1 10:1-ARGM-TMP
nw/wsj/02/wsj_0239.parse 4 42 gold be be.01 ----- 34:2-ARG1 42:0-rel 43:2-ARG2
nw/wsj/02/wsj_0239.parse 40 4 gold ascend ascend.01 ----- 0:1*16:1-ARGM-TMP 2:1-ARG0 4:0-rel
nw/wsj/02/wsj_0239.parse 3 34 gold have have.03 ----- 0:0-ARGM-DIS 1:1-ARGM-CAU 30:1-ARG0 34:0-rel 35:2-ARG1
nw/wsj/02/wsj_0239.parse 29 21 gold watch watch.01 ----- 15:1*20:1-ARG0 21:0-rel 22:3-ARG1
nw/wsj/02/wsj_0239.parse 54 3 gold figure figure.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/02/wsj_0239.parse 57 2 gold streak streak.01 ----- 1:1-ARG0 2:0-rel 3:1-ARGM-DIR
nw/wsj/02/wsj_0239.parse 6 5 gold go go.05 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/02/wsj_0239.parse 50 49 gold yank yank.01 ----- 48:1-ARG0 49:0-rel 50:1-ARG1 52:1-ARGM-GOL
nw/wsj/02/wsj_0239.parse 42 11 gold plunge plunge.02 ----- 9:1-ARG1 11:0-rel 12:1-ARG2
nw/wsj/02/wsj_0239.parse 44 3 gold laugh laugh.01 ----- 0:1-ARG0 2:1-ARGM-DIS 3:0-rel
nw/wsj/02/wsj_0239.parse 34 1 gold see see.03 ----- 0:1-ARG0 1:0-rel
nw/wsj/02/wsj_0239.parse 19 6 gold ascend ascend.01 ----- 3:1*7:1-ARGM-TMP 4:1-ARG0 6:0-rel
nw/wsj/02/wsj_0239.parse 1 37 gold drink drink.01 ----- 37:0-rel
nw/wsj/02/wsj_0239.parse 31 24 gold squint squint.01 ----- 0:1-ARGM-TMP 1:2-ARG0 24:0-rel 25:1-ARG1
nw/wsj/02/wsj_0239.parse 41 25 gold convene convene.01 ----- 25:0-rel
nw/wsj/02/wsj_0239.parse 45 1 gold scuttle scuttle.02 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-DIR 3:1-ARGM-LOC 7:1-ARGM-TMP
nw/wsj/02/wsj_0239.parse 57 11 gold resist resist.01 ----- 0:1-ARGM-TMP 8:1-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 11:0-rel 12:2-ARG1
nw/wsj/02/wsj_0239.parse 0 25 gold ask ask.01 ----- 9:1*35:1-ARGM-TMP 10:2-ARG0 25:0-rel 26:1-ARG1
nw/wsj/02/wsj_0239.parse 50 43 gold include include.01 ----- 38:1*41:1*42:1-ARG2 38:1*41:1-LINK-SLC 43:0-rel 44:2-ARG1
nw/wsj/02/wsj_0239.parse 55 18 gold clamber clamber.01 ----- 0:1-ARGM-ADV 8:2-ARG0 18:0-rel 19:1-ARGM-DIR
nw/wsj/02/wsj_0239.parse 50 27 gold disassemble disassemble.01 ----- 26:1-ARG0 27:0-rel 28:1-ARG1 31:2-ARGM-ADV
nw/wsj/02/wsj_0239.parse 4 25 gold golf golf.01 ----- 25:0-rel
nw/wsj/02/wsj_0239.parse 51 14 gold be be.03 ----- 14:0-rel
nw/wsj/02/wsj_0239.parse 27 12 gold inflate inflate.01 ----- 10:1-ARG1 12:0-rel
nw/wsj/02/wsj_0239.parse 46 20 gold scramble scramble.03 ----- 19:1-ARG0 20:0-rel 21:1-ARGM-DIR 25:1-ARGM-GOL 28:1-ARGM-TMP
nw/wsj/02/wsj_0239.parse 3 22 gold find find.01 ----- 19:1*21:1-ARG0 22:0-rel 23:1-ARG1 26:1-ARGM-LOC
nw/wsj/02/wsj_0239.parse 29 8 gold come come.01 ----- 0:1-ARGM-TMP 8:0-rel 9:3-ARG1
nw/wsj/02/wsj_0239.parse 9 14 gold have have.01 ----- 14:0-rel
nw/wsj/02/wsj_0239.parse 43 12 gold leap leap.03 ----- 6:1*11:1-ARG0 12:0-rel 13:1-ARGM-GOL
nw/wsj/02/wsj_0239.parse 36 33 gold ride ride.01 ----- 0:1*9:1-ARG0 1:0-ARGM-MOD 33:0-rel 34:1-ARG1
nw/wsj/02/wsj_0239.parse 30 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 4:2-ARG1 14:1-ARGM-ADV 27:2-ARGM-ADV
nw/wsj/02/wsj_0239.parse 26 14 gold be be.01 ----- 7:1*11:1*16:1-ARGM-TMP 7:1*11:1-LINK-SLC 12:1-ARG1 14:0-rel 15:1-ARG2
nw/wsj/02/wsj_0239.parse 57 13 gold rear rear.02 ----- 8:1*12:1-ARG0 13:0-rel 14:1-ARGM-DIR 15:1-ARGM-LOC
nw/wsj/02/wsj_0239.parse 4 16 gold interrupt interrupt.01 ----- 15:1-ARG0 16:0-rel 17:1-ARG1 22:2-ARGM-PRP
nw/wsj/02/wsj_0239.parse 38 10 gold average average.01 ----- 9:1-ARG1 10:0-rel 11:2-ARG2
nw/wsj/02/wsj_0239.parse 44 5 gold fire fire.03 ----- 0:1-ARG0 5:0,6:1-rel 7:1-ARG1
nw/wsj/02/wsj_0239.parse 52 16 gold maul maul.01 ----- 12:1-ARG0 16:0-rel 17:1-ARG1 20:1-ARGM-TMP
nw/wsj/02/wsj_0239.parse 39 4 gold cruise cruise.01 ----- 0:1*10:1-ARGM-TMP 1:1-ARG0 4:0-rel 5:1-ARGM-DIR 6:1-ARGM-MNR
nw/wsj/02/wsj_0239.parse 41 15 gold be be.01 ----- 10:1*13:1*14:1-ARG1 10:1*13:1-LINK-SLC 15:0-rel 16:2-ARG2
nw/wsj/02/wsj_0239.parse 8 15 gold take take.17 ----- 0:1-ARG0 15:0-rel 16:1-ARG1 18:1-ARGM-MNR
nw/wsj/02/wsj_0239.parse 3 20 gold try try.01 ----- 19:1-ARG0 20:0-rel 21:2-ARG1
nw/wsj/02/wsj_0239.parse 40 19 gold feel feel.01 ----- 0:2-ARGM-TMP 18:1-ARG0 19:0-rel 21:1-ARGM-DIS 23:1-ARG1
nw/wsj/02/wsj_0239.parse 49 13 gold stick stick.01 ----- 0:2-ARGM-LOC 6:1*14:1-ARG1 13:0-rel 15:1-ARGM-LOC
nw/wsj/02/wsj_0239.parse 12 24 gold come come.01 ----- 22:1-ARG1 24:0-rel 26:1-ARGM-TMP
nw/wsj/02/wsj_0239.parse 27 17 gold stand stand.01 ----- 16:1-ARG1 17:0-rel 18:1-ARG2 19:2-ARGM-ADV
nw/wsj/02/wsj_0239.parse 56 10 gold ride ride.01 ----- 0:2*7:1*8:1-ARG0 10:0-rel 11:1-ARGM-MNR 12:1-ARGM-LOC
nw/wsj/02/wsj_0239.parse 16 7 gold look look.01 ----- 4:1-ARG0 6:0-ARGM-NEG 7:0-rel 8:1-ARGM-DIR
nw/wsj/02/wsj_0239.parse 43 7 gold yell yell.01 ----- 6:1-ARG0 7:0-rel 8:1-ARGM-DIR 11:2-ARGM-PRD
nw/wsj/02/wsj_0239.parse 1 23 gold be be.03 ----- 23:0-rel
nw/wsj/02/wsj_0239.parse 15 11 gold be be.01 ----- 0:2-ARG1 11:0-rel 12:1-ARG2
nw/wsj/02/wsj_0239.parse 38 3 gold go go.01 ----- 0:1-ARG1 2:1-ARGM-TMP 3:0-rel 4:2-ARG4
nw/wsj/02/wsj_0239.parse 1 16 gold convene convene.01 ----- 14:0-ARGM-LOC 15:0-ARGM-PRP 16:0-rel
nw/wsj/02/wsj_0239.parse 9 40 gold run run.04 ----- 38:1-ARG1 40:0-rel 41:2-ARG4
nw/wsj/02/wsj_0239.parse 2 5 gold represent represent.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1
nw/wsj/02/wsj_0239.parse 52 3 gold return return.01 ----- 2:1-ARG1 3:0-rel 4:1-ARG4
nw/wsj/02/wsj_0239.parse 27 24 gold fly fly.01 ----- 21:1*22:1-ARG1 23:0-ARGM-MOD 24:0-rel 25:2-ARGM-MNR
nw/wsj/02/wsj_0239.parse 39 12 gold be be.02 ----- 0:2-ARGM-TMP 12:0-rel 13:2-ARG1
nw/wsj/02/wsj_0239.parse 52 28 gold nurse nurse.01 ----- 27:1-ARG0 28:0-rel 29:2-ARG1
nw/wsj/02/wsj_0239.parse 50 2 gold rendezvous rendezvous.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG1
nw/wsj/02/wsj_0239.parse 1 31 gold drink drink.01 ----- 31:0-rel
nw/wsj/02/wsj_0239.parse 1 22 gold have have.01 ----- 22:0-rel
nw/wsj/02/wsj_0239.parse 28 22 gold listen listen.01 ----- 10:1*21:1-ARG0 22:0-rel 23:1-ARG1
nw/wsj/02/wsj_0239.parse 34 15 gold steer steer.01 ----- 12:1-ARG0 13:0-ARGM-MOD 14:0-ARGM-NEG 15:0-rel
nw/wsj/02/wsj_0239.parse 55 3 gold ride ride.01 ----- 3:0-rel 4:1-ARGM-GOL
nw/wsj/02/wsj_0239.parse 4 10 gold scoff scoff.01 ----- 0:2-ARG0 5:1-ARGM-ADV 10:0-rel 11:1-ARG1
nw/wsj/02/wsj_0239.parse 20 4 gold tell tell.01 ----- 0:1*6:1-ARG1 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:1-ARG2
nw/wsj/02/wsj_0239.parse 15 14 gold require require.01 ----- 13:1-ARG0 14:0-rel 15:2-ARG1
nw/wsj/02/wsj_0239.parse 46 5 gold rest rest.01 ----- 1:1*3:1-ARG1 5:0-rel 6:1-ARGM-LOC
nw/wsj/02/wsj_0239.parse 56 6 gold leave leave.12 ----- 0:2*7:1-ARG1 6:0-rel 8:2-ARG2
nw/wsj/02/wsj_0239.parse 10 53 gold resemble resemble.01 ----- 38:2*43:2*46:1*50:1*51:1-ARG1 38:2*43:2-LINK-SLC 53:0-rel 54:2-ARG2
nw/wsj/02/wsj_0239.parse 10 33 gold attract attract.01 ----- 23:1*31:1*32:1-ARG0 23:1*31:1-LINK-SLC 33:0-rel 34:3-ARG1
nw/wsj/02/wsj_0239.parse 40 10 gold descend descend.01 ----- 0:1*16:1-ARGM-TMP 2:1-ARG0 7:1-ARGM-DIS 10:0-rel 11:2-ARGM-MNR
nw/wsj/02/wsj_0239.parse 15 6 gold tell tell.01 ----- 0:1*3:1*8:1-ARG1 0:1*3:1-LINK-SLC 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARG2
nw/wsj/02/wsj_0239.parse 20 17 gold do do.01 ----- 17:0-rel
nw/wsj/02/wsj_0239.parse 1 24 gold take take_up.13 ----- 18:1-ARGM-TMP 20:1*25:1-ARG1 24:0,26:1-rel 27:2-ARG0
nw/wsj/02/wsj_0239.parse 24 5 gold speak speak.01 ----- 1:1*3:1*4:1-ARG0 1:1*3:1-LINK-SLC 5:0-rel 6:1-ARG3
nw/wsj/02/wsj_0239.parse 30 36 gold point point_out.02 ----- 29:2-ARG0 36:0,37:1-rel 38:2-ARG1
nw/wsj/02/wsj_0239.parse 37 2 gold make make.02 ----- 0:1*1:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/02/wsj_0239.parse 5 12 gold win win.01 ----- 0:1-ARGM-LOC 4:2-ARG0 12:0-rel 13:2-ARG1
nw/wsj/02/wsj_0239.parse 0 28 gold want want.01 ----- 27:1-ARG0 28:0-rel 29:2-ARG1
nw/wsj/02/wsj_0239.parse 18 5 gold do do.01 ----- 5:0-rel
nw/wsj/02/wsj_0239.parse 49 12 gold get get.03 ----- 0:2-ARGM-LOC 6:1-ARG1 12:0-rel 13:1-ARG2
nw/wsj/02/wsj_0239.parse 41 2 gold be be.03 ----- 2:0-rel
nw/wsj/02/wsj_0239.parse 26 2 gold fly fly.01 ----- 1:0-ARG1 2:0-rel
nw/wsj/02/wsj_0239.parse 9 28 gold swell swell.01 ----- 0:1-ARGM-TMP 6:3-ARG1 28:0-rel 29:1-ARG3 33:1-ARG4 37:1-ARGM-PRD
nw/wsj/02/wsj_0239.parse 31 9 gold come come.01 ----- 0:1-ARGM-TMP 1:2-ARG1 9:0-rel 10:0-ARGM-DIR 11:1-ARG3
nw/wsj/02/wsj_0239.parse 27 35 gold hold hold.01 ----- 33:1-ARG0 35:0-rel 36:2-ARG1
nw/wsj/02/wsj_0239.parse 17 3 gold tell tell.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-DIS 3:0-rel 4:1-ARG2 5:1-ARG1
nw/wsj/02/wsj_0239.parse 30 7 gold feel feel.02 ----- 4:1-ARG0 5:0-ARGM-NEG 7:0-rel 8:1-ARG1
nw/wsj/02/wsj_0239.parse 19 5 gold be be.03 ----- 5:0-rel
nw/wsj/02/wsj_0239.parse 27 2 gold come come.01 ----- 0:1-ARGM-TMP 2:0-rel 3:3-ARG1
nw/wsj/02/wsj_0239.parse 14 11 gold sign sign_up.03 ----- 0:2-ARGM-PRD 9:1-ARG1 10:1-ARGM-TMP 11:0,12:1-rel
nw/wsj/02/wsj_0239.parse 46 14 gold have have.03 ----- 7:2*12:1*39:1-ARGM-LOC 7:2*12:1-LINK-SLC 13:1-ARG0 14:0-rel 15:2-ARG1
nw/wsj/02/wsj_0239.parse 25 10 gold refer refer.01 ----- 8:1*12:1-ARG1 10:0-rel 13:1-ARG2
nw/wsj/02/wsj_0239.parse 30 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:1-ARG2
nw/wsj/02/wsj_0239.parse 0 1 gold have have.02 ----- 1:0-rel
nw/wsj/02/wsj_0239.parse 53 8 gold be be.01 ----- 6:1-ARG1 8:0-rel 9:1-ARG2 12:2-ARGM-TMP
nw/wsj/02/wsj_0239.parse 3 33 gold be be.03 ----- 33:0-rel
nw/wsj/02/wsj_0239.parse 17 15 gold balloon balloon.01 ----- 6:2-ARGM-ADV 12:1-ARG0 13:0-ARGM-MOD 14:1-ARGM-TMP 15:0-rel
nw/wsj/02/wsj_0239.parse 30 44 gold be be.01 ----- 38:1*45:1-ARG2 42:1-ARG1 44:0-rel
nw/wsj/02/wsj_0239.parse 50 10 gold come come.04 ----- 4:1*7:1*8:1-ARG1 4:1*7:1-LINK-SLC 10:0-rel 11:2-ARG2
nw/wsj/02/wsj_0239.parse 1 8 gold read read.01 ----- 7:1-ARG0 8:0-rel 9:2-ARG3
nw/wsj/02/wsj_0239.parse 29 33 gold amble amble.01 ----- 30:1-ARG0 33:0-rel 34:1-ARGM-LOC
nw/wsj/02/wsj_0239.parse 57 20 gold salute salute.01 ----- 8:1*12:1-ARG0 20:0-rel
nw/wsj/02/wsj_0239.parse 9 27 gold have have.01 ----- 27:0-rel
nw/wsj/02/wsj_0239.parse 0 4 gold reach reach.03 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARGM-DIR 6:1-ARG2
nw/wsj/02/wsj_0239.parse 46 2 gold come come.04 ----- 0:1-ARGM-TMP 1:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/02/wsj_0239.parse 51 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/wsj/02/wsj_0239.parse 31 16 gold put put.01 ----- 0:1-ARGM-TMP 1:2-ARG0 16:0-rel 17:1-ARG1 19:1-ARG2
nw/wsj/02/wsj_0239.parse 52 1 gold mean mean.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/wsj/02/wsj_0239.parse 49 19 gold enlist enlist.01 ----- 0:2-ARGM-LOC 6:1-ARG0 19:0-rel 20:2-ARG1
nw/wsj/02/wsj_0239.parse 13 9 gold hold hold.01 ----- 0:2-ARG0 9:0-rel 10:2;17:1-ARG1 14:1-ARG2
nw/wsj/02/wsj_0239.parse 58 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/02/wsj_0239.parse 1 29 gold eat eat.01 ----- 29:0-rel
nw/wsj/02/wsj_0239.parse 21 3 gold refer refer.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
nw/wsj/02/wsj_0239.parse 41 8 gold hiss hiss.01 ----- 1:2*9:1-ARG1 8:0-rel 10:2-ARG0
nw/wsj/02/wsj_0239.parse 41 30 gold be be.01 ----- 10:1*27:1*29:1-ARG1 10:1*27:1-LINK-SLC 30:0-rel 31:1-ARG2
nw/wsj/02/wsj_0239.parse 51 8 gold have have.03 ----- 2:1*5:1*9:1-ARG1 2:1*5:1-LINK-SLC 6:1-ARG0 8:0-rel 10:1-ARGM-TMP
nw/wsj/02/wsj_0239.parse 45 9 gold plunge plunge.02 ----- 8:1-ARG0 9:0-rel 10:1-ARG1 11:1-ARG2 14:1-ARGM-TMP
nw/wsj/02/wsj_0239.parse 33 2 gold come come.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-DIR 4:2-ARG4
nw/wsj/02/wsj_0239.parse 36 23 gold make make.02 ----- 16:1*20:1*21:1-ARG0 16:1*20:1-LINK-SLC 23:0-rel 24:3-ARG1
nw/wsj/02/wsj_0239.parse 44 15 gold lift lift.01 ----- 0:1-ARG0 2:1-ARGM-ADV 10:1-ARGM-MNR 15:0-rel 16:1-ARG1 18:1-ARGM-DIS 20:2-ARG2
nw/wsj/02/wsj_0239.parse 8 5 gold have have.01 ----- 5:0-rel
nw/wsj/02/wsj_0239.parse 39 3 gold be be.03 ----- 3:0-rel
nw/wsj/02/wsj_0239.parse 20 11 gold go go.01 ----- 8:1-ARG1 9:0-ARGM-NEG 11:0-rel 12:1-ARG4 13:1-ARGM-ADV
nw/wsj/02/wsj_0239.parse 43 21 gold wear wear.01 ----- 19:1-ARG0 21:0-rel 22:1-ARG1
nw/wsj/02/wsj_0239.parse 22 2 gold talk talk.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/02/wsj_0239.parse 10 4 gold be be.03 ----- 4:0-rel
nw/wsj/02/wsj_0239.parse 9 25 gold test test.01 ----- 17:1-ARG0 20:2-ARGM-ADJ 25:0-rel
nw/wsj/02/wsj_0239.parse 16 5 gold do do.01 ----- 5:0-rel
nw/wsj/02/wsj_0239.parse 17 9 gold hate hate.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
nw/wsj/02/wsj_0239.parse 27 6 gold drink drink.01 ----- 5:0-ARG1 6:0-rel 7:1-ARGM-TMP
nw/wsj/02/wsj_0239.parse 34 10 gold be be.01 ----- 3:2-ARG1 10:0-rel 11:1-ARG2
nw/wsj/02/wsj_0239.parse 10 5 gold hold hold.04 ----- 0:2*6:1-ARG1 5:0-rel 7:1-ARGM-TMP 8:1-ARGM-LOC 12:1-ARGM-PRD
nw/wsj/02/wsj_0239.parse 1 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/wsj/02/wsj_0239.parse 12 31 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-LOC 19:2-ARG1 31:0-rel 32:1-ARG2
nw/wsj/02/wsj_0239.parse 1 35 gold sleep sleep.01 ----- 35:0-rel
nw/wsj/02/wsj_0239.parse 3 14 gold come come.12 ----- 12:1*17:1-ARGM-TMP 14:0-rel 15:1-ARG1
nw/wsj/02/wsj_0239.parse 40 3 gold be be.03 ----- 3:0-rel
nw/wsj/02/wsj_0239.parse 46 37 gold scramble scramble.03 ----- 29:2-ARG0 37:0-rel 38:1-ARGM-DIR
nw/wsj/02/wsj_0239.parse 49 7 gold drive drive.01 ----- 0:2-ARGM-LOC 6:1-ARG0 7:0-rel 8:1-ARGM-DIR 9:1-ARGM-ADV
nw/wsj/02/wsj_0239.parse 47 1 gold look look.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/02/wsj_0239.parse 50 25 gold watch watch.01 ----- 22:1*23:1*24:1-ARG0 22:1*23:1-LINK-SLC 25:0-rel 26:2-ARG1
nw/wsj/02/wsj_0239.parse 33 1 gold be be.03 ----- 1:0-rel
nw/wsj/02/wsj_0239.parse 20 19 gold want want.01 ----- 16:1-ARG0 18:0-ARGM-NEG 19:0-rel 20:2-ARG1
nw/wsj/02/wsj_0239.parse 50 64 gold roll roll_up.03 ----- 26:1*48:1-ARG0 26:1*48:1-LINK-PRO 64:0,66:1-rel 65:1-ARG1
nw/wsj/02/wsj_0239.parse 8 2 gold seem seem.01 ----- 2:0-rel
nw/wsj/02/wsj_0239.parse 25 9 gold be be.03 ----- 9:0-rel
nw/wsj/02/wsj_0239.parse 10 47 gold be be.03 ----- 47:0-rel
nw/wsj/02/wsj_0239.parse 53 7 gold have have.01 ----- 7:0-rel
nw/wsj/02/wsj_0239.parse 49 35 gold pull pull.01 ----- 23:1*26:1*27:1-ARG0 23:1*26:1-LINK-SLC 35:0-rel 36:1-ARG1 37:1-ARG2
nw/wsj/02/wsj_0239.parse 18 7 gold look look.01 ----- 4:1-ARG0 6:0-ARGM-NEG 7:0-rel 8:1-ARGM-DIR
nw/wsj/02/wsj_0239.parse 36 2 gold go go.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARGM-DIR 8:1-ARGM-MNR
nw/wsj/02/wsj_0239.parse 52 22 gold sit sit.01 ----- 21:1-ARG1 22:0-rel 23:1-ARG2 27:2-ARGM-PRD
nw/wsj/02/wsj_0239.parse 36 22 gold do do.01 ----- 22:0-rel
nw/wsj/02/wsj_0239.parse 25 26 gold end end.01 ----- 0:1-ARGM-DIS 3:2-ARG1 26:0-rel 27:1-ARGM-TMP 29:1-ARGM-LOC
nw/wsj/02/wsj_0239.parse 20 22 gold get get.03 ----- 16:1*20:1-ARG1 22:0-rel 23:2-ARG2
nw/wsj/02/wsj_0239.parse 36 10 gold heat heat.01 ----- 0:1*9:1-ARG0 10:0-rel 11:2-ARG1 15:1-ARG2
nw/wsj/02/wsj_0239.parse 50 13 gold rest rest.01 ----- 4:1*7:1*8:1*11:1-ARG1 4:1*7:1-LINK-SLC 13:0-rel 14:1-ARGM-LOC 18:1-ARGM-LOC
nw/wsj/02/wsj_0239.parse 51 15 gold follow follow.01 ----- 13:1*16:1-ARG2 15:0-rel 17:1-ARG1
nw/wsj/02/wsj_0239.parse 41 4 gold do do.02 ----- 1:1*5:1-ARG1 3:1-ARG0 4:0-rel
nw/wsj/02/wsj_0239.parse 42 4 gold yell yell.01 ----- 1:1*5:1-ARG1 4:0-rel 6:1-ARG0 8:1-ARGM-TMP
nw/wsj/02/wsj_0239.parse 29 25 gold rise rise.01 ----- 22:1-ARG1 25:0-rel 26:1-ARG3
nw/wsj/02/wsj_0239.parse 50 9 gold have have.01 ----- 9:0-rel
nw/wsj/02/wsj_0239.parse 50 56 gold punch punch.01 ----- 26:1*48:1-ARG0 26:1*48:1-LINK-PRO 56:0-rel 57:1-ARG1 60:1-ARGM-DIR
nw/wsj/02/wsj_0239.parse 29 16 gold drift drift.01 ----- 15:1-ARG1 16:0-rel 17:1-ARGM-LOC 20:2-ARGM-ADV
nw/wsj/02/wsj_0239.parse 50 68 gold cram cram.01 ----- 26:1*48:1-ARG0 26:1*48:1-LINK-PRO 68:0-rel 69:2-ARG1 73:1-ARG2
nw/wsj/02/wsj_0239.parse 1 33 gold smoke smoke.01 ----- 33:0-rel
nw/wsj/02/wsj_0239.parse 28 26 gold holler holler.01 ----- 24:1-ARG0 26:0-rel 27:1-ARGM-DIR
nw/wsj/02/wsj_0239.parse 0 14 gold lean lean.01 ----- 9:1*35:1-ARGM-TMP 10:2-ARG0 14:0-rel 15:1-ARG2 18:1-ARGM-TMP
nw/wsj/02/wsj_0239.parse 30 22 gold view view.01 ----- 18:2-ARG0 22:0-rel 23:1-ARG1
nw/wsj/02/wsj_0239.parse 28 2 gold be be.01 ----- 0:1*9:1-ARGM-TMP 1:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:2-ARG2
nw/wsj/02/wsj_0239.parse 26 5 gold occur occur.01 ----- 1:1-ARG1 3:1-ARGM-TMP 5:0-rel 6:1-ARGM-TMP
nw/wsj/02/wsj_0239.parse 9 15 gold pass pass.07 ----- 11:1*12:1*13:1-ARG1 11:1*12:1-LINK-SLC 15:0-rel 16:1-ARG2
nw/wsj/02/wsj_0239.parse 30 35 gold keep keep.02 ----- 29:2-ARG0 35:0-rel 36:1-ARG1
nw/wsj/02/wsj_0239.parse 8 6 gold follow follow.02 ----- 0:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/02/wsj_0239.parse 25 16 gold begin begin.01 ----- 0:1-ARGM-DIS 3:2-ARG1 16:0-rel 17:1-ARGM-TMP 19:1-ARGM-LOC
nw/wsj/02/wsj_0239.parse 14 1 gold feel feel.01 ----- 0:1*9:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/02/wsj_0239.parse 51 19 gold drive drive.01 ----- 18:1-ARG0 19:0-rel 20:1-ARGM-TMP 21:1-ARGM-DIR
nw/wsj/02/wsj_0239.parse 10 49 gold shape shape.01 ----- 38:2*43:2*46:1*50:1-ARG1 38:2*43:2-LINK-SLC 48:1-ARGM-MNR 49:0-rel 51:2-ARG2
nw/wsj/02/wsj_0239.parse 36 29 gold feel feel.01 ----- 24:2-ARG0 29:0-rel 30:1-ARG1
nw/wsj/02/wsj_0239.parse 27 9 gold watch watch.01 ----- 8:1-ARG0 9:0-rel 10:2-ARG1
nw/wsj/02/wsj_0239.parse 27 20 gold decide decide.01 ----- 16:1*19:1-ARG0 20:0-rel 21:2-ARG1
nw/wsj/02/wsj_0239.parse 52 11 gold watch watch.01 ----- 5:1*9:1*34:1-ARGM-LOC 5:1*9:1-LINK-SLC 10:1-ARG0 11:0-rel 12:2-ARG1