masc/spoken/00/NapierDianne.mrg 1 2 gold say say.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
masc/spoken/00/NapierDianne.mrg 1 15 gold be be.01 ----- 4:1-ARGM-TMP 13:2-ARG1 15:0-rel 16:1-ARG2
masc/spoken/00/NapierDianne.mrg 1 22 gold go go.02 ----- 20:1-ARG0 22:0-rel 23:1-ARG1 26:1-ARGM-TMP
masc/spoken/00/NapierDianne.mrg 2 7 gold go go.02 ----- 6:1-ARG0 7:0-rel 8:1-ARG4
masc/spoken/00/NapierDianne.mrg 2 13 gold show show.01 ----- 0:0-ARGM-DIS 1:2*11:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:2;19:2-ARG1 16:1-ARGM-TMP
masc/spoken/00/NapierDianne.mrg 2 21 gold be be.01 ----- 14:1*19:1*20:1-ARG1 14:1*19:1-LINK-SLC 21:0-rel 22:1-ARG2
masc/spoken/00/NapierDianne.mrg 2 23 gold continue continue.01 ----- 23:0-rel 24:0-ARG1
masc/spoken/00/NapierDianne.mrg 3 3 gold miss miss.02 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
masc/spoken/00/NapierDianne.mrg 3 8 gold miss miss.02 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:2-ARG1
masc/spoken/00/NapierDianne.mrg 3 11 gold happen happen.01 ----- 9:1*10:1-ARG1 11:0-rel 12:1-ARGM-LOC
masc/spoken/00/NapierDianne.mrg 3 24 gold know know.01 ----- 18:1-ARG0 20:1-ARGM-DIS 22:0-ARGM-MOD 23:0-ARGM-NEG 24:0-rel 25:2-ARG1
masc/spoken/00/NapierDianne.mrg 3 27 gold have have.01 ----- 27:0-rel
masc/spoken/00/NapierDianne.mrg 3 28 gold take take.14 ----- 25:1*26:1-ARG1 28:0-rel 29:1-ARG2
masc/spoken/00/NapierDianne.mrg 5 7 gold give give.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARGM-LOC 6:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARG2
masc/spoken/00/NapierDianne.mrg 6 7 gold give give.01 ----- 3:1*5:1*9:1-ARGM-MNR 3:1*5:1-LINK-SLC 6:1-ARG0 7:0-rel 8:1-ARG1
masc/spoken/00/NapierDianne.mrg 6 10 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 10:0-rel 12:1-ARG2
masc/spoken/00/NapierDianne.mrg 6 15 gold take take.01 ----- 13:1-ARG0 14:0-ARGM-MOD 15:0-rel 16:1-ARG1
masc/spoken/00/NapierDianne.mrg 7 2 gold be be.02 ----- 2:0-rel 3:3-ARG1
masc/spoken/00/NapierDianne.mrg 7 4 gold go go.01 ----- 3:1-ARG1 4:0-rel 5:1-ARGM-DIR
masc/spoken/00/NapierDianne.mrg 8 7 gold go go.05 ----- 0:0-ARGM-DIS 1:2-ARG0 6:0-ARGM-MOD 7:0-rel 8:2-ARG1
masc/spoken/00/NapierDianne.mrg 8 9 gold stand stand.01 ----- 1:2*8:1-ARG0 9:0-rel 10:1-ARG2
masc/spoken/00/NapierDianne.mrg 9 3 gold be be.02 ----- 0:0-ARGM-DIS 2:0-ARGM-MOD 3:0-rel 4:3-ARG1
masc/spoken/00/NapierDianne.mrg 10 3 gold take take.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1
masc/spoken/00/NapierDianne.mrg 11 4 gold go go.02 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARGM-DIR 6:1-ARGM-TMP 9:1-ARGM-TMP
masc/spoken/00/NapierDianne.mrg 11 11 gold have have.01 ----- 11:0-rel
masc/spoken/00/NapierDianne.mrg 11 12 gold be be.03 ----- 12:0-rel
masc/spoken/00/NapierDianne.mrg 11 13 gold develop develop.02 ----- 10:1*14:1-ARG1 13:0-rel
masc/spoken/00/NapierDianne.mrg 12 3 gold have have.01 ----- 3:0-rel
masc/spoken/00/NapierDianne.mrg 12 4 gold circle circle.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:0-rel 5:3-ARG2
masc/spoken/00/NapierDianne.mrg 13 6 gold be be.03 ----- 6:0-rel
masc/spoken/00/NapierDianne.mrg 13 7 gold circle circle.02 ----- 1:1*3:1*5:1*8:1-ARG2 1:1*3:1-LINK-SLC 7:0-rel
masc/spoken/00/NapierDianne.mrg 13 10 gold get get.01 ----- 0:0-ARGM-DIS 1:2-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARG1
masc/spoken/00/NapierDianne.mrg 15 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
masc/spoken/00/NapierDianne.mrg 17 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
masc/spoken/00/NapierDianne.mrg 18 2 gold happen happen.01 ----- 0:1-ARG1 1:1-ARGM-ADV 2:0-rel
masc/spoken/00/NapierDianne.mrg 19 6 gold remember remember.01 ----- 1:1*3:1*7:1-ARG1 1:1*3:1-LINK-SLC 4:1-ARG0 5:0-ARGM-MOD 6:0-rel
masc/spoken/00/NapierDianne.mrg 19 10 gold think think.01 ----- 0:0-ARGM-DIS 1:2-ARGM-ADV 9:1-ARG0 10:0-rel 11:1-ARG1
masc/spoken/00/NapierDianne.mrg 19 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:2-ARG2 19:1-ARGM-DIS
masc/spoken/00/NapierDianne.mrg 21 3 gold give give.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:2-ARG1
masc/spoken/00/NapierDianne.mrg 22 1 gold do do.01 ----- 1:0-rel
masc/spoken/00/NapierDianne.mrg 22 4 gold remember remember.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-ADV 4:0-rel 5:2-ARG1
masc/spoken/00/NapierDianne.mrg 22 12 gold give give.01 ----- 5:1*13:1-ARG1 10:1-ARG0 11:0-ARGM-MOD 12:0-rel
masc/spoken/00/NapierDianne.mrg 23 7 gold think think.01 ----- 5:0-ARGM-DIS 6:1-ARG0 7:0-rel 8:1-ARG1
masc/spoken/00/NapierDianne.mrg 23 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:1-ARG2
masc/spoken/00/NapierDianne.mrg 23 15 gold get get.01 ----- 0:0-ARGM-DIS 1:1-ARGM-PRP 5:2-ARGM-DIS 14:1-ARG0 15:0-rel 16:2-ARG1
masc/spoken/00/NapierDianne.mrg 25 4 gold be be.02 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 4:0-rel 5:2-ARG1 18:2-ARGM-TMP
masc/spoken/00/NapierDianne.mrg 25 9 gold do do.02 ----- 5:1*6:1*10:1-ARG1 5:1*6:1-LINK-SLC 9:0-rel 11:1-ARG2
masc/spoken/00/NapierDianne.mrg 25 20 gold be be.01 ----- 18:1*27:1-ARGM-TMP 19:1-ARG1 20:0-rel 21:1-ARG2
masc/spoken/00/NapierDianne.mrg 26 1 gold be be.03 ----- 1:0-rel
masc/spoken/00/NapierDianne.mrg 26 2 gold go go.04 ----- 2:0-rel
masc/spoken/00/NapierDianne.mrg 26 5 gold melt melt.01 ----- 0:1*3:1-ARG1 5:0-rel
masc/spoken/00/NapierDianne.mrg 28 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
masc/spoken/00/NapierDianne.mrg 28 7 gold be be.01 ----- 0:1-ARGM-DIS 6:1-ARG1 7:0-rel 8:1-ARG2
masc/spoken/00/NapierDianne.mrg 29 3 gold move move.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 3:0-rel 4:1-ARG2
masc/spoken/00/NapierDianne.mrg 30 2 gold use use.03 ----- 2:0-rel
masc/spoken/00/NapierDianne.mrg 30 5 gold go go.02 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARG4
masc/spoken/00/NapierDianne.mrg 30 10 gold do do.01 ----- 10:0-rel
masc/spoken/00/NapierDianne.mrg 30 12 gold think think.01 ----- 9:1-ARG0 11:0-ARGM-NEG 12:0-rel 13:1-ARG1
masc/spoken/00/NapierDianne.mrg 30 15 gold be be.01 ----- 14:1-ARG1 15:0-rel 16:1-ARGM-ADV 17:1-ARGM-TMP 18:1-ARG2
masc/spoken/00/NapierDianne.mrg 30 20 gold do do.01 ----- 20:0-rel
masc/spoken/00/NapierDianne.mrg 30 22 gold know know.01 ----- 19:1-ARG0 21:0-ARGM-NEG 22:0-rel 23:1-ARG1
masc/spoken/00/NapierDianne.mrg 30 26 gold be be.01 ----- 24:1-ARG1 26:0-rel
masc/spoken/00/NapierDianne.mrg 31 1 gold live live.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-LOC
masc/spoken/00/NapierDianne.mrg 32 3 gold go go.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG4
masc/spoken/00/NapierDianne.mrg 33 2 gold do do.01 ----- 2:0-rel
masc/spoken/00/NapierDianne.mrg 33 3 gold remember remember.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1
masc/spoken/00/NapierDianne.mrg 33 7 gold cost cost.01 ----- 7:0-rel 8:1-ARG2 10:2-ARG1
masc/spoken/00/NapierDianne.mrg 33 12 gold get get.01 ----- 10:1-ARG0 12:0-rel 13:1-ARG1 15:2-ARGM-PRP
masc/spoken/00/NapierDianne.mrg 33 17 gold get get.05 ----- 15:1-ARG1 17:0-rel 18:1-ARG2
masc/spoken/00/NapierDianne.mrg 34 7 gold go go.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-MOD 6:0-ARGM-MOD 7:0-rel 8:1-ARG4
masc/spoken/00/NapierDianne.mrg 35 2 gold get get.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1 7:2-ARGM-PRP
masc/spoken/00/NapierDianne.mrg 36 2 gold sound sound.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2 10:1-ARGM-ADV
masc/spoken/00/NapierDianne.mrg 36 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:2-ARG2
masc/spoken/00/NapierDianne.mrg 37 5 gold go go.02 ----- 0:1-ARGM-DIS 2:0-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARG4
masc/spoken/00/NapierDianne.mrg 38 4 gold go go.02 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARGM-DIR
masc/spoken/00/NapierDianne.mrg 38 7 gold get get.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 7:0-rel 8:1-ARGM-DIS 12:2-ARG1
masc/spoken/00/NapierDianne.mrg 38 16 gold want want.01 ----- 12:1*14:1*17:1-ARG1 12:1*14:1-LINK-SLC 15:1-ARG0 16:0-rel
masc/spoken/00/NapierDianne.mrg 39 2 gold be be.02 ----- 2:0-rel 3:1-ARG1
masc/spoken/00/NapierDianne.mrg 40 1 gold do do.01 ----- 1:0-rel
masc/spoken/00/NapierDianne.mrg 40 4 gold remember remember.01 ----- 0:1-ARGM-MOD 2:0-ARGM-NEG 3:1-ARGM-TMP 4:0-rel 5:2-ARG1 11:1-ARGM-TMP
masc/spoken/00/NapierDianne.mrg 40 6 gold get get.01 ----- 0:1*5:1-ARG0 6:0-rel 7:1-ARG1 8:1-ARGM-LOC
masc/spoken/00/NapierDianne.mrg 40 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:2-ARG2
masc/spoken/00/NapierDianne.mrg 41 6 gold buy buy.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARGM-DIS 6:0-rel
masc/spoken/00/NapierDianne.mrg 42 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
masc/spoken/00/NapierDianne.mrg 42 4 gold call call.01 ----- 2:1*7:1-ARG2 3:1-ARG0 4:0-rel 5:1-ARG1
masc/spoken/00/NapierDianne.mrg 43 2 gold call call.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 4:2-ARG2
masc/spoken/00/NapierDianne.mrg 44 3 gold get get.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARGM-TMP 5:1-ARG1
masc/spoken/00/NapierDianne.mrg 46 0 gold be be.03 ----- 0:0-rel
masc/spoken/00/NapierDianne.mrg 48 3 gold love love.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
masc/spoken/00/NapierDianne.mrg 49 6 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 6:0-rel 7:2-ARG2
masc/spoken/00/NapierDianne.mrg 49 9 gold be be.03 ----- 9:0-rel
masc/spoken/00/NapierDianne.mrg 49 10 gold refer refer.01 ----- 10:0-rel 11:1-ARG1 13:1-ARGM-TMP 14:1-ARG2
masc/spoken/00/NapierDianne.mrg 50 2 gold call call.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 4:2-ARG2 9:1-ARGM-CAU
masc/spoken/00/NapierDianne.mrg 50 13 gold cost cost.01 ----- 10:1-ARG1 13:0-rel 14:1-ARG2
masc/spoken/00/NapierDianne.mrg 51 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2 5:1-ARGM-CAU
masc/spoken/00/NapierDianne.mrg 51 7 gold have have.03 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
masc/spoken/00/NapierDianne.mrg 52 2 gold be be.02 ----- 0:0-ARGM-DIS 2:0-rel 3:2-ARG1
masc/spoken/00/NapierDianne.mrg 52 8 gold cost cost.01 ----- 3:1*6:1*7:1-ARG1 3:1*6:1-LINK-SLC 8:0-rel 9:1-ARG2
masc/spoken/00/NapierDianne.mrg 53 2 gold call call.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 4:2-ARG2 10:2-ARGM-CAU
masc/spoken/00/NapierDianne.mrg 53 15 gold eat eat.01 ----- 12:1-ARG0 13:0-ARGM-MOD 14:0-ARGM-NEG 15:0-rel 16:1-ARG1 19:1-ARGM-TMP
masc/spoken/00/NapierDianne.mrg 53 28 gold have have.03 ----- 24:1-ARG0 25:0-ARGM-MOD 26:1-ARGM-ADV 27:1-ARGM-ADV 28:0-rel 29:1-ARG1 31:2-ARGM-TMP
masc/spoken/00/NapierDianne.mrg 54 8 gold get get.01 ----- 1:2*6:1*9:1-ARG1 1:2*6:1-LINK-SLC 7:1-ARG0 8:0-rel
masc/spoken/00/NapierDianne.mrg 54 14 gold embarrass embarrass.01 ----- 1:3*11:1*12:1-ARG0 1:3*11:1-LINK-SLC 13:1-ARGM-ADV 14:0-rel 15:1-ARG1 17:1-ARGM-CAU
masc/spoken/00/NapierDianne.mrg 54 19 gold do do.01 ----- 19:0-rel
masc/spoken/00/NapierDianne.mrg 54 21 gold know know.01 ----- 18:1-ARG0 20:0-ARGM-NEG 21:0-rel 22:2-ARG1 25:1-ARGM-TMP
masc/spoken/00/NapierDianne.mrg 54 27 gold go go.02 ----- 26:1-ARG0 27:0-rel 28:1-ARGM-MNR 30:1-ARG4 33:1-ARGM-TMP
masc/spoken/00/NapierDianne.mrg 55 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
masc/spoken/00/NapierDianne.mrg 56 5 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 5:0-rel 6:0-ARGM-NEG 7:2-ARG2
masc/spoken/00/NapierDianne.mrg 56 12 gold do do.02 ----- 7:1*10:1*11:1-ARG0 7:1*10:1-LINK-SLC 12:0-rel 13:1-ARG1
masc/spoken/00/NapierDianne.mrg 57 6 gold go go.02 ----- 0:1*3:1*4:1-ARG0 0:1*3:1-LINK-SLC 6:0-rel 7:1-ARG4
masc/spoken/00/NapierDianne.mrg 57 10 gold know know.01 ----- 0:2-ARG0 10:0-rel 11:2-ARG1
masc/spoken/00/NapierDianne.mrg 57 13 gold do do.02 ----- 0:2*11:1-ARG0 13:0-rel 14:1-ARG1
masc/spoken/00/NapierDianne.mrg 58 2 gold go go.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARGM-DIR
masc/spoken/00/NapierDianne.mrg 59 3 gold ask ask.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1
masc/spoken/00/NapierDianne.mrg 60 2 gold do do.01 ----- 2:0-rel
masc/spoken/00/NapierDianne.mrg 60 5 gold have have.02 ----- 5:0-rel
masc/spoken/00/NapierDianne.mrg 60 8 gold ask ask.02 ----- 1:1*6:1-ARG0 8:0-rel 9:1-ARG1
masc/spoken/00/NapierDianne.mrg 60 15 gold know know.02 ----- 12:1-ARG0 15:0-rel 16:1-ARG1
masc/spoken/00/NapierDianne.mrg 60 19 gold know know.01 ----- 18:1-ARG0 19:0-rel 20:2-ARG1
masc/spoken/00/NapierDianne.mrg 60 22 gold have have.04 ----- 18:1*20:1-ARG0 22:0-rel 23:2-ARG1
masc/spoken/00/NapierDianne.mrg 60 30 gold go go.02 ----- 27:1-ARG0 30:0-rel 31:1-ARG4
masc/spoken/00/NapierDianne.mrg 61 3 gold be be.01 ----- 1:1*4:1-ARG2 2:1-ARG1 3:0-rel
masc/spoken/00/NapierDianne.mrg 61 6 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARGM-DIS 5:1-ARG1 6:0-rel 7:3-ARG2
masc/spoken/00/NapierDianne.mrg 61 7 gold break break.01 ----- 7:0-rel 8:0-ARG1
masc/spoken/00/NapierDianne.mrg 61 15 gold happen happen.01 ----- 13:1*14:1-ARG1 15:0-rel 16:1-ARGM-TMP
masc/spoken/00/NapierDianne.mrg 61 18 gold be be.03 ----- 18:0-rel
masc/spoken/00/NapierDianne.mrg 61 19 gold bake bake.01 ----- 17:1-ARG0 19:0-rel
masc/spoken/00/NapierDianne.mrg 62 3 gold fill fill.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 6:1-ARGM-ADV
masc/spoken/00/NapierDianne.mrg 63 3 gold give give.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG2 5:1-ARG1
masc/spoken/00/NapierDianne.mrg 64 3 gold take take.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 5:1-ARG2 9:1-ARGM-MNR
masc/spoken/00/NapierDianne.mrg 65 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
masc/spoken/00/NapierDianne.mrg 65 9 gold remember remember.01 ----- 3:1*6:1*10:1-ARG1 3:1*6:1-LINK-SLC 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 11:1-ARG2 14:1-ARGM-TMP
masc/spoken/00/NapierDianne.mrg 66 1 gold do do.01 ----- 1:0-rel
masc/spoken/00/NapierDianne.mrg 66 2 gold know know.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
masc/spoken/00/NapierDianne.mrg 66 5 gold do do.01 ----- 5:0-rel
masc/spoken/00/NapierDianne.mrg 66 6 gold use use.03 ----- 6:0-rel
masc/spoken/00/NapierDianne.mrg 66 9 gold go go.02 ----- 4:1*7:1-ARG0 9:0-rel 10:1-ARG4 12:1-ARGM-LOC
masc/spoken/00/NapierDianne.mrg 67 3 gold be be.01 ----- 1:1*5:1-ARGM-TMP 2:1-ARG1 3:0-rel 4:1-ARG2
masc/spoken/00/NapierDianne.mrg 67 9 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARGM-TMP 7:2-ARG1 9:0-rel 10:0-ARGM-NEG 11:1-ARG2
masc/spoken/00/NapierDianne.mrg 67 19 gold go go.02 ----- 15:1-ARG0 18:1-ARGM-ADV 19:0-rel 20:1-ARGM-DIR
masc/spoken/00/NapierDianne.mrg 67 22 gold go go.02 ----- 15:1-ARG0 22:0-rel 23:1-ARG4
masc/spoken/00/NapierDianne.mrg 68 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
masc/spoken/00/NapierDianne.mrg 68 5 gold know know.01 ----- 0:3-ARGM-DIS 3:1-ARG0 5:0-rel 6:2-ARG1
masc/spoken/00/NapierDianne.mrg 68 8 gold be be.03 ----- 8:0-rel
masc/spoken/00/NapierDianne.mrg 68 9 gold go go.02 ----- 6:1*10:1-ARG4 7:1-ARG0 9:0-rel
masc/spoken/00/NapierDianne.mrg 69 2 gold know know.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
masc/spoken/00/NapierDianne.mrg 69 6 gold get get.03 ----- 3:1*8:1-ARGM-TMP 4:1-ARG1 5:0-ARGM-MOD 6:0-rel 7:1-ARG2
masc/spoken/00/NapierDianne.mrg 70 5 gold send send.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 5:0-rel 6:1-ARG1 13:1-ARG2 17:1-ARGM-MNR 18:2-ARGM-ADV
masc/spoken/00/NapierDianne.mrg 70 21 gold be be.01 ----- 20:1-ARG1 21:0-rel 22:1-ARG2
masc/spoken/00/NapierDianne.mrg 71 4 gold do do.02 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
masc/spoken/00/NapierDianne.mrg 72 3 gold skate skate.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARGM-DIR
masc/spoken/00/NapierDianne.mrg 72 8 gold ride ride.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 8:0-rel 9:1-ARG1 11:1-ARGM-DIR
masc/spoken/00/NapierDianne.mrg 73 3 gold do do.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 6:2-ARGM-ADV
masc/spoken/00/NapierDianne.mrg 73 8 gold be be.01 ----- 6:1*7:1,12:1-ARG1 8:0-rel 9:2-ARG2
masc/spoken/00/NapierDianne.mrg 73 16 gold do do.02 ----- 13:1-ARG0 14:0-ARGM-MOD 15:0-ARGM-NEG 16:0-rel 17:1-ARG1 18:1-ARGM-TMP
masc/spoken/00/NapierDianne.mrg 74 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:2-ARG2
masc/spoken/00/NapierDianne.mrg 74 8 gold be be.01 ----- 7:1-ARG1 8:0-rel
masc/spoken/00/NapierDianne.mrg 74 12 gold be be.02 ----- 12:0-rel 13:2-ARG1
masc/spoken/00/NapierDianne.mrg 74 20 gold be be.01 ----- 19:1-ARG1 20:0-rel 21:2-ARG2
masc/spoken/00/NapierDianne.mrg 75 1 gold have have.02 ----- 1:0-rel
masc/spoken/00/NapierDianne.mrg 75 4 gold check check.01 ----- 0:1*2:1-ARG0 4:0-rel 5:2-ARG1
masc/spoken/00/NapierDianne.mrg 75 10 gold check check_out.05 ----- 0:1*2:1-ARG0 10:0,12:1-rel 11:1-ARG1 13:2-ARGM-PRP
masc/spoken/00/NapierDianne.mrg 75 15 gold see see.01 ----- 13:1-ARG0 15:0-rel 16:2-ARG1
masc/spoken/00/NapierDianne.mrg 75 19 gold be be.01 ----- 16:1*20:1-ARG2 17:1-ARG1 19:0-rel
masc/spoken/00/NapierDianne.mrg 76 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:1-ARGM-ADV 3:0-rel 4:0-ARGM-NEG 5:1-ARG2
masc/spoken/00/NapierDianne.mrg 76 5 gold liken like.01 ----- 5:0-rel
masc/spoken/00/NapierDianne.mrg 76 9 gold be be.03 ----- 9:0-rel
masc/spoken/00/NapierDianne.mrg 76 10 gold grow grow_up.04 ----- 7:1*12:1-ARGM-TMP 8:1-ARG1 10:0,11:1-rel
masc/spoken/00/NapierDianne.mrg 77 11 gold guess guess.01 ----- 10:1-ARG0 11:0-rel 12:1-ARGM-TMP 13:4-ARG1
masc/spoken/00/NapierDianne.mrg 77 22 gold seem seem.01 ----- 22:0-rel 23:2-ARG1
masc/spoken/00/NapierDianne.mrg 77 25 gold be be.01 ----- 2:1*20:1*21:1*23:1-ARG1 2:1*20:1-LINK-SLC 25:0-rel 26:2-ARG2
masc/spoken/00/NapierDianne.mrg 77 28 gold remember remember.01 ----- 26:1*29:1-ARG1 27:1-ARG0 28:0-rel 30:1-ARGM-MNR
masc/spoken/00/NapierDianne.mrg 77 38 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARGM-TMP 33:1-ARG1 36:1-ARGM-DIS 38:0-rel 39:1-ARG2
masc/spoken/00/NapierDianne.mrg 78 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2 7:1-ARGM-ADV
masc/spoken/00/NapierDianne.mrg 79 2 gold remain remain.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG3 4:1-ARGM-TMP
masc/spoken/00/NapierDianne.mrg 79 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:2-ARG2
masc/spoken/00/NapierDianne.mrg 80 2 gold pass pass_on.15 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0,3:1-rel 4:1-ARGM-MNR
masc/spoken/00/NapierDianne.mrg 82 3 gold share share.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:2-ARG1
masc/spoken/00/NapierDianne.mrg 82 15 gold have have.03 ----- 7:1*9:1*16:1-ARG1 7:1*9:1-LINK-SLC 10:2-ARG0 14:1-ARGM-TMP 15:0-rel
masc/spoken/00/NapierDianne.mrg 83 3 gold be be.01 ----- 1:1*9:1-ARGM-TMP 2:1-ARG1 3:0-rel 5:1-ARGM-DIS 7:1-ARG2
masc/spoken/00/NapierDianne.mrg 83 11 gold use use.03 ----- 11:0-rel
masc/spoken/00/NapierDianne.mrg 83 14 gold play play.01 ----- 10:1*12:1-ARG0 14:0-rel 16:1-ARG1
masc/spoken/00/NapierDianne.mrg 84 1 gold do do.01 ----- 1:0-rel
masc/spoken/00/NapierDianne.mrg 85 2 gold use use.03 ----- 2:0-rel
masc/spoken/00/NapierDianne.mrg 85 5 gold try try.01 ----- 1:1*3:1-ARG0 5:0-rel 6:2-ARG1
masc/spoken/00/NapierDianne.mrg 85 8 gold dress dress_up.02 ----- 6:1-ARG0 8:0,9:1-rel
masc/spoken/00/NapierDianne.mrg 85 11 gold pretend pretend.01 ----- 6:1-ARG0 11:0-rel 12:1-ARG1
masc/spoken/00/NapierDianne.mrg 85 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:1-ARG2
masc/spoken/00/NapierDianne.mrg 86 3 gold go go.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG4
masc/spoken/00/NapierDianne.mrg 86 7 gold pretend pretend.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 7:0-rel 8:1-ARG1
masc/spoken/00/NapierDianne.mrg 86 10 gold have have.03 ----- 9:1-ARG0 10:0-rel 11:1-ARG1 13:1-ARGM-MNR
masc/spoken/00/NapierDianne.mrg 87 4 gold grow grow_up.04 ----- 2:1*6:1-ARGM-TMP 3:1-ARG1 4:0,5:1-rel
masc/spoken/00/NapierDianne.mrg 87 10 gold do do.01 ----- 10:0-rel
masc/spoken/00/NapierDianne.mrg 88 1 gold get get.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
masc/spoken/00/NapierDianne.mrg 92 6 gold use use.03 ----- 6:0-rel
masc/spoken/00/NapierDianne.mrg 93 8 gold seem seem.01 ----- 8:0-rel 9:1-ARG1
masc/spoken/00/NapierDianne.mrg 93 13 gold remember remember.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 6:1-ARGM-DIS 12:1-ARG0 13:0-rel 14:1-ARG1
masc/spoken/00/NapierDianne.mrg 93 17 gold have have.03 ----- 15:2-ARG0 17:0-rel 18:1-ARGM-DIS 19:2-ARG1
masc/spoken/00/NapierDianne.mrg 94 4 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-MOD 4:0-rel 5:1-ARG2 6:1-ARGM-LOC
masc/spoken/00/NapierDianne.mrg 95 4 gold wear wear.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 4:0-rel 5:3-ARG1
masc/spoken/00/NapierDianne.mrg 95 10 gold belong belong.01 ----- 5:2*8:1*9:1-ARG0 5:2*8:1-LINK-SLC 10:0-rel 11:1-ARG1
masc/spoken/00/NapierDianne.mrg 96 3 gold have have.03 ----- 2:1-ARG0 3:0-rel
masc/spoken/00/NapierDianne.mrg 96 7 gold have have.03 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 6:1-ARG0 7:0-rel 8:3-ARG1
masc/spoken/00/NapierDianne.mrg 96 21 gold be be.01 ----- 8:2*19:1*20:1-ARG1 8:2*19:1-LINK-SLC 21:0-rel 22:1-ARG2
masc/spoken/00/NapierDianne.mrg 97 2 gold do do.01 ----- 2:0-rel
masc/spoken/00/NapierDianne.mrg 97 4 gold have have.03 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
masc/spoken/00/NapierDianne.mrg 98 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
masc/spoken/00/NapierDianne.mrg 99 5 gold want want.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARGM-ADV 5:0-rel 6:1-ARG1
masc/spoken/00/NapierDianne.mrg 100 3 gold have have.03 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARG1
masc/spoken/00/NapierDianne.mrg 101 8 gold decide decide.01 ----- 0:0-ARGM-DIS 5:1-ARGM-DIS 7:1-ARG0 8:0-rel
masc/spoken/00/NapierDianne.mrg 102 1 gold do do.01 ----- 1:0-rel
masc/spoken/00/NapierDianne.mrg 102 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
masc/spoken/00/NapierDianne.mrg 102 6 gold be be.03 ----- 6:0-rel
masc/spoken/00/NapierDianne.mrg 102 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARGM-ADV 14:1-ARG2
masc/spoken/00/NapierDianne.mrg 103 2 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
masc/spoken/00/NapierDianne.mrg 103 6 gold wear wear.01 ----- 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARG1 8:2-ARGM-TMP
masc/spoken/00/NapierDianne.mrg 104 4 gold time time.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 4:0-rel 5:3-ARG1
masc/spoken/00/NapierDianne.mrg 104 11 gold wear wear.01 ----- 8:1*9:1*13:1-ARGM-TMP 8:1*9:1-LINK-SLC 10:1-ARG0 11:0-rel 12:1-ARG1
masc/spoken/00/NapierDianne.mrg 105 5 gold decide decide.01 ----- 1:1*3:1*14:1-ARGM-MNR 1:1*3:1-LINK-SLC 4:1-ARG0 5:0-rel 6:2-ARG3
masc/spoken/00/NapierDianne.mrg 105 8 gold get get.06 ----- 6:1*7:1-ARG0 8:0-rel 9:2-ARG1
masc/spoken/00/NapierDianne.mrg 105 11 gold wear wear.01 ----- 9:1-ARG0 11:0-rel 12:1-ARG1 13:1-ARGM-TMP
masc/spoken/00/NapierDianne.mrg 106 5 gold bother bother.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV 5:0-rel 6:1-ARG1 7:1-ARGM-CAU
masc/spoken/00/NapierDianne.mrg 106 9 gold know know.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
masc/spoken/00/NapierDianne.mrg 106 12 gold do do.02 ----- 11:1-ARG0 12:0-rel 13:1-ARG1 14:1-ARGM-MNR
masc/spoken/00/NapierDianne.mrg 107 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
masc/spoken/00/NapierDianne.mrg 107 6 gold get get.06 ----- 3:1-ARG0 6:0-rel 7:2-ARG1
masc/spoken/00/NapierDianne.mrg 107 9 gold wear wear.01 ----- 3:1*7:1-ARG0 9:0-rel 10:1-ARG1 11:1-ARGM-TMP
masc/spoken/00/NapierDianne.mrg 108 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARGM-DIS 4:3-ARG2
masc/spoken/00/NapierDianne.mrg 108 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2
masc/spoken/00/NapierDianne.mrg 109 7 gold become become.01 ----- 0:0-ARGM-DIS 6:1-ARG1 7:0-rel 8:2-ARG2
masc/spoken/00/NapierDianne.mrg 110 3 gold have have.03 ----- 0:1*7:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:2-ARG1
masc/spoken/00/NapierDianne.mrg 110 11 gold say say.01 ----- 0:2-ARGM-TMP 8:1-ARG0 9:0-ARGM-MOD 10:1-ARGM-TMP 11:0-rel 14:2-ARG1
masc/spoken/00/NapierDianne.mrg 110 17 gold think think.01 ----- 14:1-ARGM-DIS 16:1-ARG0 17:0-rel 18:1-ARG1
masc/spoken/00/NapierDianne.mrg 110 22 gold get get.03 ----- 19:1-ARG1 22:0-rel 23:2-ARG2
masc/spoken/00/NapierDianne.mrg 110 25 gold do do.02 ----- 19:1*23:1-ARG0 25:0-rel 26:1-ARG1
masc/spoken/00/NapierDianne.mrg 110 29 gold wear wear.01 ----- 19:1*23:1-ARG0 29:0-rel 30:1-ARG1
masc/spoken/00/NapierDianne.mrg 111 5 gold stick stick.01 ----- 0:0-ARGM-DIS 2:1*10:1-ARG1 3:1-ARGM-ADV 4:1-ARGM-TMP 5:0-rel 6:1-ARGM-LOC
masc/spoken/00/NapierDianne.mrg 111 20 gold bring bring_up.02 ----- 15:1-ARGM-TMP 19:1-ARG0 20:0,22:1-rel 21:1-ARG1 23:1-ARGM-ADV
masc/spoken/00/NapierDianne.mrg 112 4 gold act act.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:0-rel 5:1-ARGM-MNR
masc/spoken/00/NapierDianne.mrg 112 7 gold do do.01 ----- 7:0-rel
masc/spoken/00/NapierDianne.mrg 112 9 gold know know.01 ----- 6:1-ARG0 8:0-ARGM-NEG 9:0-rel 10:2-ARG1
masc/spoken/00/NapierDianne.mrg 113 2 gold think think.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARGM-ADV 7:2-ARG1
masc/spoken/00/NapierDianne.mrg 113 8 gold do do.01 ----- 8:0-rel
masc/spoken/00/NapierDianne.mrg 114 3 gold laugh laugh.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARG2
masc/spoken/00/NapierDianne.mrg 115 2 gold realize realize.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
masc/spoken/00/NapierDianne.mrg 115 5 gold have have.01 ----- 5:0-rel
masc/spoken/00/NapierDianne.mrg 115 7 gold hold hold.01 ----- 4:1-ARG0 6:1-ARGM-ADV 7:0-rel 8:1-ARG1 11:1-ARG3
masc/spoken/00/NapierDianne.mrg 116 4 gold do do.02 ----- 0:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARG0 4:0-rel 5:2-ARG1
masc/spoken/00/NapierDianne.mrg 117 3 gold say say.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
masc/spoken/00/NapierDianne.mrg 117 6 gold play play.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 5:1-ARG0 6:0-rel 7:2-ARG1
masc/spoken/00/NapierDianne.mrg 118 5 gold use use.03 ----- 5:0-rel
masc/spoken/00/NapierDianne.mrg 118 8 gold pretend pretend.01 ----- 1:2*6:1-ARG0 8:0-rel 9:1-ARGM-ADV
masc/spoken/00/NapierDianne.mrg 119 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:5-ARG2
masc/spoken/00/NapierDianne.mrg 119 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:1-ARG2
masc/spoken/00/NapierDianne.mrg 120 2 gold use use.03 ----- 2:0-rel
masc/spoken/00/NapierDianne.mrg 120 5 gold play play.01 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARG1 8:1-ARGM-ADV
masc/spoken/00/NapierDianne.mrg 120 10 gold do do.01 ----- 10:0-rel
masc/spoken/00/NapierDianne.mrg 120 12 gold have have.03 ----- 9:1-ARG0 11:0-ARGM-NEG 12:0-rel 13:1-ARG1
masc/spoken/00/NapierDianne.mrg 121 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
masc/spoken/00/NapierDianne.mrg 122 1 gold do do.01 ----- 1:0-rel
masc/spoken/00/NapierDianne.mrg 122 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:3-ARG1
masc/spoken/00/NapierDianne.mrg 122 10 gold come come.03 ----- 4:2*11:1-ARG2 8:1-ARG1 10:0-rel
masc/spoken/00/NapierDianne.mrg 123 3 gold switch switch_over.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1
masc/spoken/00/NapierDianne.mrg 123 4 gold play play.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:0-rel 5:1-ARG1
masc/spoken/00/NapierDianne.mrg 124 2 gold play play.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
masc/spoken/00/NapierDianne.mrg 125 3 gold play play.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1
masc/spoken/00/NapierDianne.mrg 126 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
masc/spoken/00/NapierDianne.mrg 127 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:2-ARG2
masc/spoken/00/NapierDianne.mrg 128 9 gold do do.01 ----- 9:0-rel
masc/spoken/00/NapierDianne.mrg 128 11 gold know know.01 ----- 0:0-ARGM-DIS 2:1-ARGM-DIS 6:1-ARGM-ADV 8:1-ARG0 10:0-ARGM-NEG 11:0-rel 12:2-ARG1
masc/spoken/00/NapierDianne.mrg 128 14 gold do do.01 ----- 14:0-rel
masc/spoken/00/NapierDianne.mrg 128 16 gold use use.01 ----- 12:1*19:1-ARGM-CAU 13:1-ARG0 15:0-ARGM-NEG 16:0-rel 17:1-ARG1
masc/spoken/00/NapierDianne.mrg 129 6 gold remember remember.01 ----- 0:0-ARGM-DIS 1:1-ARGM-LOC 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:2-ARG1
masc/spoken/00/NapierDianne.mrg 130 3 gold go go.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARGM-DIR 5:1-ARG4
masc/spoken/00/NapierDianne.mrg 131 2 gold have have.03 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:4-ARG1
masc/spoken/00/NapierDianne.mrg 131 26 gold rock rock.01 ----- 26:0-rel 27:0-ARG1
masc/spoken/00/NapierDianne.mrg 132 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
masc/spoken/00/NapierDianne.mrg 132 10 gold pretend pretend.01 ----- 3:1*7:1*11:1-ARGM-LOC 3:1*7:1-LINK-SLC 8:1-ARG0 10:0-rel
masc/spoken/00/NapierDianne.mrg 133 3 gold climb climb.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1
masc/spoken/00/NapierDianne.mrg 134 3 gold make make.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:2-ARG1
masc/spoken/00/NapierDianne.mrg 135 6 gold be be.01 ----- 0:0-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG1 5:0-ARGM-MOD 6:0-rel 7:1-ARG2
masc/spoken/00/NapierDianne.mrg 136 1 gold do do.02 ----- 0:1-ARGM-DIS 1:0-rel 2:1-ARG1 4:1-ARG2
masc/spoken/00/NapierDianne.mrg 137 5 gold be be.03 ----- 5:0-rel
masc/spoken/00/NapierDianne.mrg 137 7 gold live live.01 ----- 3:1*11:1-ARGM-TMP 4:1-ARG0 6:1-ARGM-TMP 7:0-rel 8:1-ARGM-LOC
masc/spoken/00/NapierDianne.mrg 137 17 gold have have.03 ----- 0:1-ARGM-DIS 3:2-ARGM-TMP 12:1-ARGM-LOC 16:1-ARG0 17:0-rel 18:1-ARG1
masc/spoken/00/NapierDianne.mrg 138 1 gold do do.01 ----- 1:0-rel
masc/spoken/00/NapierDianne.mrg 138 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
masc/spoken/00/NapierDianne.mrg 139 1 gold guess guess.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
masc/spoken/00/NapierDianne.mrg 139 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
masc/spoken/00/NapierDianne.mrg 140 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
masc/spoken/00/NapierDianne.mrg 141 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
masc/spoken/00/NapierDianne.mrg 142 2 gold have have.03 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:3-ARG1
masc/spoken/00/NapierDianne.mrg 142 8 gold extend extend.01 ----- 3:2-ARG1 8:0-rel 9:1-ARGM-DIR
masc/spoken/00/NapierDianne.mrg 143 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:3-ARG2
masc/spoken/00/NapierDianne.mrg 143 18 gold straddle straddle.01 ----- 3:2*6:1*21:1-ARGM-TMP 3:2*6:1-LINK-SLC 7:1-ARGM-ADV 16:1-ARG0 17:0-ARGM-MOD 18:0-rel 19:1-ARG1
masc/spoken/00/NapierDianne.mrg 144 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
masc/spoken/00/NapierDianne.mrg 144 9 gold use use.03 ----- 9:0-rel
masc/spoken/00/NapierDianne.mrg 145 2 gold pretend pretend.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
masc/spoken/00/NapierDianne.mrg 145 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
masc/spoken/00/NapierDianne.mrg 146 3 gold climb climb.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARGM-DIR 5:1-ARG1
masc/spoken/00/NapierDianne.mrg 147 3 gold straddle straddle.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1
masc/spoken/00/NapierDianne.mrg 147 8 gold pretend pretend.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 8:0-rel 9:1-ARG1
masc/spoken/00/NapierDianne.mrg 147 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG2
masc/spoken/00/NapierDianne.mrg 148 6 gold have have.03 ----- 0:0-ARGM-DIS 1:1-ARGM-LOC 5:1-ARG0 6:0-rel 7:2-ARG1
masc/spoken/00/NapierDianne.mrg 148 12 gold have have.01 ----- 12:0-rel
masc/spoken/00/NapierDianne.mrg 148 13 gold be be.03 ----- 13:0-rel
masc/spoken/00/NapierDianne.mrg 148 14 gold cut cut.01 ----- 7:1*10:1*11:1*15:1-ARG1 7:1*10:1-LINK-SLC 14:0-rel 16:1-ARGM-DIR
masc/spoken/00/NapierDianne.mrg 149 4 gold be be.03 ----- 4:0-rel
masc/spoken/00/NapierDianne.mrg 149 5 gold remain remain.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG1 5:0-rel
masc/spoken/00/NapierDianne.mrg 150 3 gold have have.01 ----- 3:0-rel
masc/spoken/00/NapierDianne.mrg 150 4 gold plant plant.01 ----- 0:0-ARGM-DIS 1:1-ARG0 4:0-rel 6:1-ARGM-DIS 8:1-ARG1 9:2-ARG2
masc/spoken/00/NapierDianne.mrg 151 3 gold use use.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 6:1-ARGM-DIS 11:1-ARG2
masc/spoken/00/NapierDianne.mrg 152 3 gold get get.06 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:2-ARG1
masc/spoken/00/NapierDianne.mrg 152 6 gold sit sit.01 ----- 1:1*4:1-ARG1 6:0-rel 7:1-ARG2
masc/spoken/00/NapierDianne.mrg 152 15 gold have have.03 ----- 1:1*4:1-ARG0 15:0-rel 16:1-ARG1 19:1-ARGM-LOC
masc/spoken/00/NapierDianne.mrg 153 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:1-ARG2
masc/spoken/00/NapierDianne.mrg 154 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:2-ARG2
masc/spoken/00/NapierDianne.mrg 155 2 gold be be.01 ----- 0:1*5:1-ARGM-TMP 1:1-ARG1 2:0-rel 3:1-ARG2
masc/spoken/00/NapierDianne.mrg 155 12 gold come come_out.09 ----- 0:2-ARGM-TMP 7:2;14:1-ARG1 12:0,13:1-rel
masc/spoken/00/NapierDianne.mrg 155 14 gold call call.01 ----- 7:1*15:1-ARG1 7:1*15:1-LINK-PSV 14:0-rel 16:2-ARG2
masc/spoken/00/NapierDianne.mrg 155 18 gold wait wait.01 ----- 17:1-ARG1 18:0-rel 19:1-ARGM-TMP
masc/spoken/00/NapierDianne.mrg 156 2 gold think think.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
masc/spoken/00/NapierDianne.mrg 156 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARGM-ADV 7:3-ARG2
masc/spoken/00/NapierDianne.mrg 157 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
masc/spoken/00/NapierDianne.mrg 158 2 gold have have.03 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:3-ARG1
masc/spoken/00/NapierDianne.mrg 158 9 gold run run.02 ----- 8:1-ARG0 9:0-rel 10:1-ARGM-DIR 11:1-ARGM-ADV
masc/spoken/00/NapierDianne.mrg 159 3 gold be be.02 ----- 3:0-rel
masc/spoken/00/NapierDianne.mrg 159 10 gold have have.01 ----- 10:0-rel
masc/spoken/00/NapierDianne.mrg 159 11 gold be be.02 ----- 0:0-ARGM-DIS 6:1-ARGM-DIS 9:0-ARGM-MOD 11:0-rel 12:4-ARG1
masc/spoken/00/NapierDianne.mrg 159 19 gold be be.01 ----- 12:3*17:1*18:1-ARG1 12:3*17:1-LINK-SLC 19:0-rel 20:1-ARG2
masc/spoken/00/NapierDianne.mrg 160 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
masc/spoken/00/NapierDianne.mrg 161 3 gold have have.03 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:2-ARG1
masc/spoken/00/NapierDianne.mrg 161 10 gold use use.03 ----- 10:0-rel
masc/spoken/00/NapierDianne.mrg 161 13 gold do do.02 ----- 8:2*11:1-ARG0 13:0-rel 14:2-ARG1 18:1-ARGM-MNR
masc/spoken/00/NapierDianne.mrg 162 8 gold have have.03 ----- 0:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-DIS 8:0-rel 9:2-ARG1
masc/spoken/00/NapierDianne.mrg 163 4 gold go go.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 4:0-rel 5:1-ARGM-DIR 6:1-ARGM-MNR
masc/spoken/00/NapierDianne.mrg 164 2 gold remember remember.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:3-ARG1
masc/spoken/00/NapierDianne.mrg 165 2 gold have have.03 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
masc/spoken/00/NapierDianne.mrg 166 3 gold fit fit.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARGM-DIS 5:1-ARG1 7:1-ARG2
masc/spoken/00/NapierDianne.mrg 168 0 gold do do.01 ----- 0:0-rel
masc/spoken/00/NapierDianne.mrg 168 3 gold turn turn.02 ----- 1:1-ARG1 3:0-rel 4:1-ARG2
masc/spoken/00/NapierDianne.mrg 172 1 gold do do.01 ----- 1:0-rel
masc/spoken/00/NapierDianne.mrg 175 2 gold go go.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARGM-DIR 4:1-ARGM-TMP 6:1-ARG4
masc/spoken/00/NapierDianne.mrg 176 3 gold go go.02 ----- 2:1-ARG0 3:0-rel 4:1-ARG4
masc/spoken/00/NapierDianne.mrg 176 8 gold go go.02 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 7:1-ARG0 8:0-rel 9:2-ARGM-PRP
masc/spoken/00/NapierDianne.mrg 176 11 gold get get.01 ----- 7:1*9:1-ARG0 11:0-rel 12:1-ARG1
masc/spoken/00/NapierDianne.mrg 177 3 gold go go.02 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARG4
masc/spoken/00/NapierDianne.mrg 178 2 gold think think.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
masc/spoken/00/NapierDianne.mrg 178 9 gold be be.01 ----- 4:2-ARG1 9:0-rel 10:1-ARG2
masc/spoken/00/NapierDianne.mrg 179 2 gold do do.01 ----- 2:0-rel
masc/spoken/00/NapierDianne.mrg 179 4 gold have have.03 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:2;15:1-ARG1 9:1-ARGM-MNR 15:1-ARGM-ADV
masc/spoken/00/NapierDianne.mrg 179 11 gold do do.01 ----- 11:0-rel
masc/spoken/00/NapierDianne.mrg 180 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
masc/spoken/00/NapierDianne.mrg 180 13 gold go go.02 ----- 2:1*8:1*14:1-ARG4 2:1*8:1-LINK-SLC 9:1-ARG0 12:0-ARGM-MOD 13:0-rel
masc/spoken/00/NapierDianne.mrg 181 2 gold go go.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG4
masc/spoken/00/NapierDianne.mrg 182 3 gold have have.03 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:2-ARG1
masc/spoken/00/NapierDianne.mrg 183 3 gold order order.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1
masc/spoken/00/NapierDianne.mrg 183 8 gold share share.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 8:0-rel 9:1-ARG1
masc/spoken/00/NapierDianne.mrg 184 4 gold get get.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 4:0-rel 5:1-ARG1
masc/spoken/00/NapierDianne.mrg 185 2 gold think think.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
masc/spoken/00/NapierDianne.mrg 185 6 gold make make.02 ----- 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:2-ARG1 10:1-ARGM-CAU
masc/spoken/00/NapierDianne.mrg 185 12 gold do do.01 ----- 12:0-rel
masc/spoken/00/NapierDianne.mrg 185 14 gold have have.03 ----- 11:1-ARG0 13:0-ARGM-NEG 14:0-rel 15:1-ARG1 16:2-ARGM-PRP
masc/spoken/00/NapierDianne.mrg 185 18 gold leave leave.02 ----- 11:1*16:1-ARG0 18:0-rel 19:1-ARG1
masc/spoken/00/NapierDianne.mrg 186 3 gold drink drink.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 3:0-rel 4:1-ARG1
masc/spoken/00/NapierDianne.mrg 187 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:2-ARG2
masc/spoken/00/NapierDianne.mrg 188 2 gold have have.03 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
masc/spoken/00/NapierDianne.mrg 189 2 gold do do.01 ----- 2:0-rel
masc/spoken/00/NapierDianne.mrg 189 5 gold think think.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:1-ARGM-ADV 5:0-rel 6:1-ARG1
masc/spoken/00/NapierDianne.mrg 190 2 gold do do.02 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:2-ARG1
masc/spoken/00/NapierDianne.mrg 190 6 gold get get_away.08 ----- 3:1*8:1-ARG1 4:1-ARG0 5:0-ARGM-MOD 6:0,7:1-rel
masc/spoken/00/NapierDianne.mrg 191 5 gold be be.03 ----- 5:0-rel
masc/spoken/00/NapierDianne.mrg 191 6 gold go go.04 ----- 6:0-rel
masc/spoken/00/NapierDianne.mrg 191 9 gold go go.05 ----- 4:1*7:1-ARG0 9:0-rel 10:2-ARG1
masc/spoken/00/NapierDianne.mrg 191 11 gold see see.01 ----- 10:1-ARG0 11:0-rel 12:2-ARG1
masc/spoken/00/NapierDianne.mrg 191 13 gold wait wait.01 ----- 12:1-ARG1 13:0-rel 14:1-ARGM-TMP
masc/spoken/00/NapierDianne.mrg 192 2 gold think think.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
masc/spoken/00/NapierDianne.mrg 192 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2 7:1-ARGM-LOC
masc/spoken/00/NapierDianne.mrg 193 3 gold remember remember.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARG1
masc/spoken/00/NapierDianne.mrg 193 7 gold have have.04 ----- 5:1*21:1-ARGM-TMP 6:1-ARG0 7:0-rel 8:1-ARGM-DIS 9:3-ARG1
masc/spoken/00/NapierDianne.mrg 193 13 gold go go.02 ----- 9:2-ARG0 13:0-rel 14:1-ARGM-DIS 17:1-ARG4
masc/spoken/00/NapierDianne.mrg 193 23 gold be be.01 ----- 5:2-ARGM-TMP 22:1-ARG1 23:0-rel 30:3-ARG2
masc/spoken/00/NapierDianne.mrg 194 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 3:1-ARG2
masc/spoken/00/NapierDianne.mrg 195 2 gold be be.03 ----- 2:0-rel
masc/spoken/00/NapierDianne.mrg 195 3 gold giggle giggle.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel
masc/spoken/00/NapierDianne.mrg 195 5 gold laugh laugh.01 ----- 0:0-ARGM-DIS 1:1-ARG0 5:0-rel
masc/spoken/00/NapierDianne.mrg 195 7 gold cut cut_up.10 ----- 0:0-ARGM-DIS 1:1-ARG0 7:0,8:1-rel
masc/spoken/00/NapierDianne.mrg 196 2 gold buy buy.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
masc/spoken/00/NapierDianne.mrg 197 2 gold go go.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG4
masc/spoken/00/NapierDianne.mrg 198 2 gold find find.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
masc/spoken/00/NapierDianne.mrg 199 3 gold sit sit.01 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-rel
masc/spoken/00/NapierDianne.mrg 199 7 gold file file.03 ----- 1:1-ARG0 7:0-rel
masc/spoken/00/NapierDianne.mrg 199 11 gold file file.03 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 6:1-ARGM-DIS 11:0-rel 12:1-ARGM-DIR
masc/spoken/00/NapierDianne.mrg 200 4 gold remember remember.01 ----- 1:0-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 4:0-rel 5:1-ARG1
masc/spoken/00/NapierDianne.mrg 200 5 gold see see.01 ----- 5:0-rel
masc/spoken/00/NapierDianne.mrg 200 10 gold be be.03 ----- 10:0-rel
masc/spoken/00/NapierDianne.mrg 200 11 gold sit sit.01 ----- 0:1-ARGM-DIS 8:0-ARGM-DIS 9:1-ARG1 11:0-rel 12:1-ARG2
masc/spoken/00/NapierDianne.mrg 201 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2 6:1-ARGM-ADV
masc/spoken/00/NapierDianne.mrg 201 8 gold have have.03 ----- 7:1-ARG0 8:0-rel 9:1-ARG1 14:1-ARGM-LOC
masc/spoken/00/NapierDianne.mrg 201 12 gold know know.02 ----- 9:0*10:1*13:1-ARG1 9:0*10:1-LINK-SLC 11:1-ARG0 12:0-rel
masc/spoken/00/NapierDianne.mrg 202 3 gold remember remember.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARG1
masc/spoken/00/NapierDianne.mrg 202 8 gold be be.01 ----- 5:1-ARG1 8:0-rel
masc/spoken/00/NapierDianne.mrg 202 11 gold have have.03 ----- 5:1-ARG0 7:1-ARGM-DIS 11:0-rel 12:2-ARG1
masc/spoken/00/NapierDianne.mrg 202 18 gold be be.01 ----- 17:1-ARG1 18:0-rel 19:1-ARG2
masc/spoken/00/NapierDianne.mrg 203 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
masc/spoken/00/NapierDianne.mrg 203 9 gold be be.01 ----- 5:1*7:1*8:1-ARG1 5:1*7:1-LINK-SLC 9:0-rel 10:1-ARG2 11:1-ARGM-TMP
masc/spoken/00/NapierDianne.mrg 203 17 gold be be.01 ----- 16:1*19:1-ARG2 17:0-rel 18:1-ARG1
masc/spoken/00/NapierDianne.mrg 203 27 gold be be.01 ----- 25:1*28:1-ARG2 26:1-ARG1 27:0-rel
masc/spoken/00/NapierDianne.mrg 203 32 gold be be.01 ----- 5:2*30:1*36:1-ARGM-LOC 5:2*30:1-LINK-SLC 31:1-ARG1 32:0-rel 33:1-ARG2
masc/spoken/00/NapierDianne.mrg 204 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 3:1-ARGM-DIS 5:2-ARG2
masc/spoken/00/NapierDianne.mrg 205 1 gold keep keep.04 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG2
masc/spoken/00/NapierDianne.mrg 206 2 gold be be.02 ----- 0:0-ARGM-DIS 2:0-rel 3:4-ARG1
masc/spoken/00/NapierDianne.mrg 206 10 gold remember remember.01 ----- 3:2*8:1*11:1-ARG1 3:2*8:1-LINK-SLC 9:1-ARG0 10:0-rel
masc/spoken/00/NapierDianne.mrg 206 20 gold be be.01 ----- 19:1-ARG1 20:0-rel 21:0-ARGM-NEG 22:1-ARGM-ADV 23:2-ARG2
masc/spoken/00/NapierDianne.mrg 206 35 gold scream scream.01 ----- 3:3*12:1*40:1-ARGM-LOC 3:3*12:1-LINK-SLC 34:1-ARG0 35:0-rel 36:1-ARGM-DIR 37:1-ARGM-TMP
masc/spoken/00/NapierDianne.mrg 207 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARGM-ADV 4:2-ARG2
masc/spoken/00/NapierDianne.mrg 207 7 gold remember remember.01 ----- 4:1*5:1*8:1-ARG1 4:1*5:1-LINK-SLC 6:1-ARG0 7:0-rel 9:1-ARG2
masc/spoken/00/NapierDianne.mrg 208 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
masc/spoken/00/NapierDianne.mrg 209 3 gold hope hope.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARG1
masc/spoken/00/NapierDianne.mrg 209 7 gold have have.01 ----- 7:0-rel
masc/spoken/00/NapierDianne.mrg 209 14 gold have have.01 ----- 14:0-rel
masc/spoken/00/NapierDianne.mrg 209 24 gold remember remember.01 ----- 19:1*21:1*25:1-ARG1 19:1*21:1-LINK-SLC 22:1-ARG0 23:0-ARGM-MOD 24:0-rel
masc/spoken/00/NapierDianne.mrg 209 27 gold go go.02 ----- 5:1*26:1-ARG0 27:0-rel 28:1-ARGM-DIR 29:1-ARGM-ADV
