masc/spoken/00/PolkMaria.mrg 1 1 gold welcome welcome.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-DIR
masc/spoken/00/PolkMaria.mrg 3 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
masc/spoken/00/PolkMaria.mrg 4 2 gold do do.01 ----- 2:0-rel
masc/spoken/00/PolkMaria.mrg 4 4 gold know know.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
masc/spoken/00/PolkMaria.mrg 8 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
masc/spoken/00/PolkMaria.mrg 11 2 gold do do.01 ----- 2:0-rel
masc/spoken/00/PolkMaria.mrg 11 4 gold grow grow_up.04 ----- 1:1*6:1-ARGM-LOC 3:1-ARG1 4:0,5:1-rel
masc/spoken/00/PolkMaria.mrg 12 0 gold be be.03 ----- 0:0-rel
masc/spoken/00/PolkMaria.mrg 12 2 gold bear bear.02 ----- 1:1*3:1-ARG1 2:0-rel 4:1-ARGM-LOC
masc/spoken/00/PolkMaria.mrg 14 1 gold be be.03 ----- 1:0-rel
masc/spoken/00/PolkMaria.mrg 14 2 gold bear bear.02 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARGM-LOC
masc/spoken/00/PolkMaria.mrg 17 2 gold be be.01 ----- 0:1*4:1-ARGM-TMP 1:1-ARG1 2:0-rel 3:1-ARG2
masc/spoken/00/PolkMaria.mrg 17 6 gold do do.01 ----- 6:0-rel
masc/spoken/00/PolkMaria.mrg 17 9 gold read read.01 ----- 0:2-ARGM-TMP 7:1-ARG0 9:0-rel 10:1-ARG2 11:1-ARG1
masc/spoken/00/PolkMaria.mrg 18 1 gold do do.01 ----- 1:0-rel
masc/spoken/00/PolkMaria.mrg 18 3 gold read read.01 ----- 0:0-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG2 5:1-ARG1 6:1-ARGM-LOC
masc/spoken/00/PolkMaria.mrg 20 2 gold read read.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2
masc/spoken/00/PolkMaria.mrg 23 4 gold be be.01 ----- 0:2*7:1-ARG2 4:0-rel 5:1-ARG1
masc/spoken/00/PolkMaria.mrg 24 0 gold do do.01 ----- 0:0-rel
masc/spoken/00/PolkMaria.mrg 24 2 gold remember remember.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
masc/spoken/00/PolkMaria.mrg 24 6 gold be be.01 ----- 3:1*4:1*5:1-ARG1 3:1*4:1-LINK-SLC 6:0-rel 7:1-ARGM-ADV 8:2-ARG2
masc/spoken/00/PolkMaria.mrg 26 5 gold liken like.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 5:0-rel 6:2-ARG1
masc/spoken/00/PolkMaria.mrg 27 3 gold do do.01 ----- 3:0-rel
masc/spoken/00/PolkMaria.mrg 27 6 gold have have.03 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 5:1-ARGM-ADV 6:0-rel 7:1-ARG1
masc/spoken/00/PolkMaria.mrg 31 2 gold think think.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:1-ARG1
masc/spoken/00/PolkMaria.mrg 31 8 gold tell tell.01 ----- 4:1*6:1*10:1-ARG1 4:1*6:1-LINK-SLC 7:1-ARG0 8:0-rel
masc/spoken/00/PolkMaria.mrg 31 13 gold liken like.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1
masc/spoken/00/PolkMaria.mrg 31 17 gold read read.01 ----- 4:2*11:1*18:1-ARG1 4:2*11:1-LINK-SLC 15:1-ARG0 17:0-rel 19:1-ARGM-MNR
masc/spoken/00/PolkMaria.mrg 33 3 gold think think.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
masc/spoken/00/PolkMaria.mrg 33 7 gold be be.01 ----- 5:1-ARG1 7:0-rel 8:1-ARGM-DIS 11:1-ARG2
masc/spoken/00/PolkMaria.mrg 34 1 gold love love.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
masc/spoken/00/PolkMaria.mrg 37 3 gold read read.01 ----- 1:1*6:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARG2
masc/spoken/00/PolkMaria.mrg 37 7 gold do do.01 ----- 7:0-rel
masc/spoken/00/PolkMaria.mrg 37 9 gold read read.01 ----- 0:0-ARGM-DIS 1:2-ARGM-TMP 8:1-ARG0 9:0-rel 10:2-ARG1
masc/spoken/00/PolkMaria.mrg 37 18 gold read read.01 ----- 13:1*15:1*19:1-ARG1 13:1*15:1-LINK-SLC 16:1-ARG0 17:0-ARGM-MOD 18:0-rel 20:1-ARG2
masc/spoken/00/PolkMaria.mrg 41 0 gold do do.01 ----- 0:0-rel
masc/spoken/00/PolkMaria.mrg 41 2 gold get get.03 ----- 1:1-ARG1 2:0-rel 3:2-ARG2 9:2-ARGM-TMP
masc/spoken/00/PolkMaria.mrg 41 5 gold go go.02 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARG4
masc/spoken/00/PolkMaria.mrg 41 11 gold be be.01 ----- 9:1*13:1-ARGM-TMP 10:1-ARG1 11:0-rel 12:1-ARG2
masc/spoken/00/PolkMaria.mrg 46 4 gold check check_out.05 ----- 0:0-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0,6:1-rel 5:1-ARG1
masc/spoken/00/PolkMaria.mrg 49 3 gold liken like.01 ----- 0:1-ARGM-ADV 2:1-ARG0 3:0-rel 4:2-ARG1 12:1-ARGM-DIS 20:2-ARGM-TMP
masc/spoken/00/PolkMaria.mrg 49 6 gold spend spend.02 ----- 2:1*4:1-ARG0 6:0-rel 7:1-ARG1 8:2-ARG2
masc/spoken/00/PolkMaria.mrg 49 9 gold read read.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
masc/spoken/00/PolkMaria.mrg 49 22 gold be be.01 ----- 20:1*24:1-ARGM-TMP 21:1-ARG1 22:0-rel 23:1-ARG2
masc/spoken/00/PolkMaria.mrg 51 1 gold liken like.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
masc/spoken/00/PolkMaria.mrg 51 4 gold read read.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1
masc/spoken/00/PolkMaria.mrg 52 4 gold do do.01 ----- 4:0-rel
masc/spoken/00/PolkMaria.mrg 52 6 gold remember remember.01 ----- 0:1-ARGM-LOC 5:1-ARG0 6:0-rel 7:1-ARG1
masc/spoken/00/PolkMaria.mrg 52 9 gold be be.01 ----- 9:0-rel 10:1-ARG1
masc/spoken/00/PolkMaria.mrg 54 4 gold be be.03 ----- 4:0-rel
masc/spoken/00/PolkMaria.mrg 54 6 gold tell tell.01 ----- 0:1-ARGM-DIS 2:1-ARG0 5:1-ARGM-TMP 6:0-rel 7:1-ARG1
masc/spoken/00/PolkMaria.mrg 55 5 gold have have.03 ----- 0:0-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG0 5:0-rel 6:3-ARG1
masc/spoken/00/PolkMaria.mrg 55 14 gold grow grow_up.04 ----- 12:1*16:1-ARGM-LOC 13:1-ARG1 14:0,15:1-rel
masc/spoken/00/PolkMaria.mrg 55 19 gold be be.01 ----- 6:2*17:1*18:1-ARG1 6:2*17:1-LINK-SLC 19:0-rel 20:1-ARG2
masc/spoken/00/PolkMaria.mrg 56 3 gold finish finish.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARG1
masc/spoken/00/PolkMaria.mrg 57 1 gold start start.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
masc/spoken/00/PolkMaria.mrg 58 2 gold tell tell.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
masc/spoken/00/PolkMaria.mrg 58 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG2 16:1-ARGM-TMP
masc/spoken/00/PolkMaria.mrg 58 25 gold go go.02 ----- 22:1-ARG0 23:0-ARGM-NEG 25:0-rel 26:1-ARGM-DIR 27:1-ARGM-TMP
masc/spoken/00/PolkMaria.mrg 60 2 gold scare scare.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:1-ARG1
masc/spoken/00/PolkMaria.mrg 63 11 gold be be.01 ----- 0:0-ARGM-DIS 1:1*10:1-ARG1 5:1-ARGM-TMP 11:0-rel 12:1-ARG2 18:1-ARGM-CAU
masc/spoken/00/PolkMaria.mrg 63 15 gold go go.02 ----- 10:1*13:1-ARG0 15:0-rel 16:1-ARG4
masc/spoken/00/PolkMaria.mrg 63 22 gold go go.02 ----- 19:1-ARGM-TMP 20:0-ARGM-MOD 21:1-ARGM-TMP 22:0-rel 23:1-ARG4
masc/spoken/00/PolkMaria.mrg 63 25 gold look look.01 ----- 19:1-ARG0 20:0-ARGM-MOD 21:1-ARGM-TMP 25:0-rel 26:1-ARG1
masc/spoken/00/PolkMaria.mrg 65 2 gold do do.01 ----- 2:0-rel
masc/spoken/00/PolkMaria.mrg 65 4 gold tell tell.01 ----- 0:1-ARGM-DIS 3:1-ARG0 4:0-rel 5:1-ARG1 6:2-ARG2
masc/spoken/00/PolkMaria.mrg 70 2 gold do do.01 ----- 2:0-rel
masc/spoken/00/PolkMaria.mrg 70 4 gold have have.03 ----- 0:1-ARGM-DIS 3:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARGM-LOC
masc/spoken/00/PolkMaria.mrg 76 0 gold do do.01 ----- 0:0-rel
masc/spoken/00/PolkMaria.mrg 76 2 gold liken like.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
masc/spoken/00/PolkMaria.mrg 76 5 gold read read.01 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARG2
masc/spoken/00/PolkMaria.mrg 77 0 gold do do.01 ----- 0:0-rel
masc/spoken/00/PolkMaria.mrg 77 2 gold bring bring.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-DIR
masc/spoken/00/PolkMaria.mrg 79 1 gold read read.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2
masc/spoken/00/PolkMaria.mrg 80 1 gold liken like.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
masc/spoken/00/PolkMaria.mrg 83 2 gold be be.01 ----- 0:1*4:1-ARG2 2:0-rel 3:1-ARG1
masc/spoken/00/PolkMaria.mrg 85 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 3:1-ARGM-DIS 4:1-ARG2
masc/spoken/00/PolkMaria.mrg 86 1 gold liken like.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
masc/spoken/00/PolkMaria.mrg 86 6 gold pop pop.04 ----- 2:1*4:1*5:1-ARG1 2:1*4:1-LINK-SLC 6:0-rel 7:1-ARG5 8:1-ARGM-DIR
masc/spoken/00/PolkMaria.mrg 87 1 gold liken like.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
masc/spoken/00/PolkMaria.mrg 87 5 gold read read.01 ----- 3:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARG2
masc/spoken/00/PolkMaria.mrg 89 2 gold read read.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:1-ARG2 5:1-ARGM-TMP
masc/spoken/00/PolkMaria.mrg 92 2 gold try try.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
masc/spoken/00/PolkMaria.mrg 93 4 gold look look.01 ----- 0:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-ADV 4:0-rel 5:1-ARG1
masc/spoken/00/PolkMaria.mrg 95 1 gold be be.01 ----- 1:0-rel 2:1-ARG1
masc/spoken/00/PolkMaria.mrg 95 7 gold be be.01 ----- 0:1-ARGM-DIS 5:1*9:1-ARG2 7:0-rel 8:1-ARG1
masc/spoken/00/PolkMaria.mrg 96 0 gold do do.01 ----- 0:0-rel
masc/spoken/00/PolkMaria.mrg 96 2 gold know know.01 ----- 1:1-ARG0 2:0-rel
masc/spoken/00/PolkMaria.mrg 98 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
masc/spoken/00/PolkMaria.mrg 100 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
masc/spoken/00/PolkMaria.mrg 102 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:3-ARG2
masc/spoken/00/PolkMaria.mrg 102 7 gold need need.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
masc/spoken/00/PolkMaria.mrg 102 10 gold know know.01 ----- 2:2*5:1*11:1-ARG1 2:2*5:1-LINK-SLC 6:1*8:1-ARG0 10:0-rel 13:1-ARG2
masc/spoken/00/PolkMaria.mrg 102 16 gold liken like.01 ----- 14:1*25:1-ARGM-MNR 15:1-ARG0 16:0-rel 17:1-ARG1 20:2-ARGM-TMP
masc/spoken/00/PolkMaria.mrg 102 22 gold be be.01 ----- 20:1*24:1-ARGM-TMP 21:1-ARG1 22:0-rel 23:1-ARG2
masc/spoken/00/PolkMaria.mrg 103 0 gold be be.02 ----- 0:0-rel 2:4-ARG1
masc/spoken/00/PolkMaria.mrg 103 7 gold liken like.01 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:2-ARG1
masc/spoken/00/PolkMaria.mrg 103 10 gold say say.01 ----- 2:2*4:1*11:1-ARG1 2:2*4:1-LINK-SLC 5:1*8:1-ARG0 10:0-rel 12:1-ARG3
masc/spoken/00/PolkMaria.mrg 103 17 gold come come.01 ----- 2:3*15:1*16:1-ARG1 2:3*15:1-LINK-SLC 17:0-rel 18:1-ARG4
