nw/wsj/03/wsj_0335.parse 34 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 5:2-ARG1
nw/wsj/03/wsj_0335.parse 19 5 gold say say.01 ----- 0:1-ARGM-LOC 4:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/03/wsj_0335.parse 8 29 gold be be.03 ----- 29:0-rel
nw/wsj/03/wsj_0335.parse 7 5 gold point point.01 ----- 3:1-ARG0 5:0-rel 6:1-ARG2 16:1-ARGM-ADV
nw/wsj/03/wsj_0335.parse 27 9 gold work work.01 ----- 4:1*7:1*8:1-ARG0 4:1*7:1-LINK-SLC 9:0-rel 10:1-ARG2
nw/wsj/03/wsj_0335.parse 32 6 gold contain contain.01 ----- 5:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/03/wsj_0335.parse 17 7 gold have have.01 ----- 7:0-rel
nw/wsj/03/wsj_0335.parse 13 1 gold call call.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 5:1-ARG2
nw/wsj/03/wsj_0335.parse 28 29 gold talk talk.01 ----- 26:1-ARG0 27:0-ARGM-NEG 29:0-rel 30:1-ARG2
nw/wsj/03/wsj_0335.parse 24 8 gold ignore ignore.01 ----- 1:1*7:1-ARG0 1:1*7:1-LINK-PRO 8:0-rel 9:1-ARG1
nw/wsj/03/wsj_0335.parse 18 8 gold say say.01 ----- 1:2,3:1*5:1,9:1,10:1-ARG1 1:2*5:1-LINK-SLC 6:1-ARG0 8:0-rel
nw/wsj/03/wsj_0335.parse 3 8 gold operate operate.01 ----- 6:1-ARG0 8:0-rel
nw/wsj/03/wsj_0335.parse 17 9 gold be be.03 ----- 9:0-rel
nw/wsj/03/wsj_0335.parse 1 28 gold funnel funnel.01 ----- 25:2*29:1-ARG1 25:2*29:1-LINK-PSV 28:0-rel 30:1-ARG2
nw/wsj/03/wsj_0335.parse 33 21 gold pay pay.01 ----- 17:2*22:1-ARG1 17:2*22:1-LINK-PSV 21:0-rel 23:1-ARG2
nw/wsj/03/wsj_0335.parse 33 6 gold be be.03 ----- 6:0-rel
nw/wsj/03/wsj_0335.parse 8 28 gold have have.01 ----- 28:0-rel
nw/wsj/03/wsj_0335.parse 28 25 gold advise advise.01 ----- 19:1*22:1*23:1-ARG0 19:1*22:1-LINK-SLC 25:0-rel 26:2-ARG2
nw/wsj/03/wsj_0335.parse 15 15 gold do do.01 ----- 15:0-rel
nw/wsj/03/wsj_0335.parse 1 50 gold portray portray.01 ----- 40:2*45:2*48:1*51:1-ARG1 40:2*45:2-LINK-SLC 50:0-rel 52:1-ARG2
nw/wsj/03/wsj_0335.parse 17 10 gold give give.01 ----- 6:1*11:1-ARG2 8:0-ARGM-NEG 10:0-rel 12:1-ARG1
nw/wsj/03/wsj_0335.parse 13 21 gold jump jump.03 ----- 19:1-ARG0 20:1-ARGM-ADV 21:0-rel 22:1-ARGM-GOL
nw/wsj/03/wsj_0335.parse 12 16 gold say say.01 ----- 1:2*17:1-ARG1 15:1-ARG0 16:0-rel
nw/wsj/03/wsj_0335.parse 25 8 gold find find.01 ----- 7:1-ARG0 8:0-rel 9:3-ARG1
nw/wsj/03/wsj_0335.parse 4 49 gold seize seize.01 ----- 47:1-ARG0 49:0-rel 50:1-ARG1 51:2-ARGM-TMP
nw/wsj/03/wsj_0335.parse 3 9 gold amount amount.02 ----- 6:2-ARG1 9:0-rel 10:1-ARG2
nw/wsj/03/wsj_0335.parse 13 10 gold add add.01 ----- 0:1-ARG0 10:0-rel 13:3-ARG1
nw/wsj/03/wsj_0335.parse 28 17 gold speak speak.01 ----- 14:1-ARG0 17:0-rel 18:1-ARG2
nw/wsj/03/wsj_0335.parse 15 17 gold agree agree.01 ----- 12:1*13:1*14:1-ARG0 12:1*13:1-LINK-SLC 16:0-ARGM-NEG 17:0-rel 18:1-ARG2
nw/wsj/03/wsj_0335.parse 17 47 gold flay flay.01 ----- 30:3*45:1-ARG0 47:0-rel 48:3-ARG1
nw/wsj/03/wsj_0335.parse 3 13 gold pyramid pyramid.01 ----- 6:2*12:1-ARG0 6:2*12:1-LINK-PRO 13:0-rel 14:1-ARG1 15:2-ARGM-PRP
nw/wsj/03/wsj_0335.parse 7 20 gold allege allege.01 ----- 17:1-ARG0 19:0-ARGM-NEG 20:0-rel 21:1-ARG1
nw/wsj/03/wsj_0335.parse 0 5 gold say say.01 ----- 0:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/03/wsj_0335.parse 1 16 gold find find.01 ----- 12:1*15:1-ARG0 12:1*15:1-LINK-PRO 16:0-rel 17:2-ARG1
nw/wsj/03/wsj_0335.parse 19 10 gold declare declare.01 ----- 7:1-ARG0 9:1-ARGM-TMP 10:0-rel 11:3-ARG2
nw/wsj/03/wsj_0335.parse 11 18 gold demand demand.01 ----- 6:2*13:1*16:1-ARG0 18:0-rel 19:2-ARG1
nw/wsj/03/wsj_0335.parse 6 24 gold participate participate.01 ----- 19:1*22:1*23:1-ARG0 19:1*22:1-LINK-SLC 24:0-rel 25:1-ARGM-TMP 27:1-ARG1
nw/wsj/03/wsj_0335.parse 4 21 gold draw draw.02 ----- 9:4-ARG0 21:0,22:1-rel 23:3-ARG1 29:1-ARG2 32:1-ARGM-MNR
nw/wsj/03/wsj_0335.parse 31 7 gold be be.03 ----- 7:0-rel
nw/wsj/03/wsj_0335.parse 19 19 gold cite cite.01 ----- 13:1*15:1*20:1-ARG1 13:1*15:1-LINK-SLC 16:1-ARG0 19:0-rel
nw/wsj/03/wsj_0335.parse 25 16 gold be be.01 ----- 9:2-ARG1 16:0-rel 17:1-ARG2
nw/wsj/03/wsj_0335.parse 0 8 gold see see.01 ----- 7:1-ARG0 8:0-rel 9:2-ARG1 13:1-ARGM-LOC
nw/wsj/03/wsj_0335.parse 26 19 gold testify testify.01 ----- 1:2*20:1-ARG1 17:1-ARG0 19:0-rel
nw/wsj/03/wsj_0335.parse 20 5 gold whitewash whitewash.03 ----- 5:0-rel
nw/wsj/03/wsj_0335.parse 33 7 gold arouse arouse.01 ----- 4:1*8:1-ARG1 7:0-rel 9:1-ARG0
nw/wsj/03/wsj_0335.parse 10 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/03/wsj_0335.parse 26 4 gold be be.01 ----- 1:1-ARGM-ADV 3:1-ARG1 4:0-rel 5:1-ARG2
nw/wsj/03/wsj_0335.parse 7 18 gold do do.01 ----- 18:0-rel
nw/wsj/03/wsj_0335.parse 2 30 gold solicit solicit.01 ----- 19:2*31:1-ARG1 19:2*31:1-LINK-PSV 30:0-rel 32:1-ARG0
nw/wsj/03/wsj_0335.parse 3 17 gold provide provide.01 ----- 15:1-ARG0 17:0-rel 18:1-ARG1 22:1-ARG2
nw/wsj/03/wsj_0335.parse 1 49 gold be be.03 ----- 49:0-rel
nw/wsj/03/wsj_0335.parse 9 9 gold say say.01 ----- 1:2*10:1-ARG1 8:1-ARG0 9:0-rel
nw/wsj/03/wsj_0335.parse 33 57 gold discover discover.01 ----- 56:0-ARGM-TMP 57:0-rel 58:0-ARG1
nw/wsj/03/wsj_0335.parse 15 20 gold be be.01 ----- 12:2-ARG1 20:0-rel 21:2-ARG2
nw/wsj/03/wsj_0335.parse 3 4 gold say say.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG1
nw/wsj/03/wsj_0335.parse 24 15 gold say say.01 ----- 1:2*16:1-ARG1 13:1-ARG0 15:0-rel
nw/wsj/03/wsj_0335.parse 6 11 gold indicate indicate.01 ----- 6:1*8:1*9:1-ARG0 6:1*8:1-LINK-SLC 11:0-rel 12:1-ARG1
nw/wsj/03/wsj_0335.parse 19 22 gold be be.01 ----- 11:2-ARG1 22:0-rel 23:1-ARG2
nw/wsj/03/wsj_0335.parse 24 2 gold take take.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/03/wsj_0335.parse 11 30 gold grow grow.02 ----- 28:1-ARG1 29:1-ARGM-TMP 30:0-rel 31:1-ARG2
nw/wsj/03/wsj_0335.parse 10 12 gold be be.01 ----- 3:2-ARG1 12:0-rel 14:1-ARG2 16:1-ARGM-TMP
nw/wsj/03/wsj_0335.parse 14 12 gold say say.01 ----- 0:2-ARG0 12:0-rel 13:1-ARGM-LOC 18:2-ARG1
nw/wsj/03/wsj_0335.parse 29 12 gold enter enter.01 ----- 9:2-ARG0 12:0-rel 13:1-ARG1
nw/wsj/03/wsj_0335.parse 17 20 gold bring bring.01 ----- 18:1-ARG1 20:0-rel 21:1-ARG3 22:1-ARGM-TMP
nw/wsj/03/wsj_0335.parse 19 32 gold make make.LV ----- 32:0-rel 39:0-ARGM-PRR
nw/wsj/03/wsj_0335.parse 6 2 gold think think.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/03/wsj_0335.parse 28 1 gold ask ask.02 ----- 0:1*6:2-ARG2 1:0-rel 2:2-ARG1
nw/wsj/03/wsj_0335.parse 26 7 gold work work.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG2
nw/wsj/03/wsj_0335.parse 17 40 gold use use.01 ----- 23:2*29:1*41:1-ARG1 23:2*29:1-LINK-SLC 30:3-ARG0 40:0-rel 42:1-ARG2 45:2-ARGM-PRP
nw/wsj/03/wsj_0335.parse 12 5 gold concern concern.01 ----- 4:0-ARG1 5:0-rel 6:1-ARG0
nw/wsj/03/wsj_0335.parse 30 11 gold load load.01 ----- 2:4*12:1-ARG2 11:0-rel 13:1-ARG1
nw/wsj/03/wsj_0335.parse 25 5 gold say say.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1
nw/wsj/03/wsj_0335.parse 20 8 gold be be.01 ----- 1:2-ARG1 6:0-ARGM-MOD 7:1-ARGM-ADV 8:0-rel 10:1-ARG2
nw/wsj/03/wsj_0335.parse 2 17 gold relate relate.01 ----- 16:1-ARG1 17:0-rel 18:1-ARG2
nw/wsj/03/wsj_0335.parse 7 7 gold wrongdoing wrongdoing.01 ----- 7:0-rel 8:1-ARG0
nw/wsj/03/wsj_0335.parse 28 16 gold have have.01 ----- 16:0-rel
nw/wsj/03/wsj_0335.parse 23 14 gold ignore ignore.01 ----- 5:1*13:1-ARG0 14:0-rel 15:2-ARG1
nw/wsj/03/wsj_0335.parse 19 28 gold force force.01 ----- 7:1-ARG0 9:1-ARGM-TMP 28:0-rel 29:1-ARG1 30:2-ARG2
nw/wsj/03/wsj_0335.parse 17 60 gold step step_aside.05 ----- 59:1-ARG0 60:0,61:1-rel 62:1-ARG1
nw/wsj/03/wsj_0335.parse 2 7 gold send send.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG2 13:2-ARG1
nw/wsj/03/wsj_0335.parse 8 20 gold say say.01 ----- 0:2-ARG0 20:0-rel 21:1-ARG1
nw/wsj/03/wsj_0335.parse 31 6 gold have have.01 ----- 6:0-rel
nw/wsj/03/wsj_0335.parse 34 7 gold see see.01 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:2-ARG1
nw/wsj/03/wsj_0335.parse 15 10 gold maintain maintain.01 ----- 1:2-ARG0 9:1-ARGM-MNR 10:0-rel 11:1-ARG1
nw/wsj/03/wsj_0335.parse 15 8 gold have have.01 ----- 8:0-rel
nw/wsj/03/wsj_0335.parse 13 14 gold open open_up.03 ----- 13:1-ARG0 14:0,17:1-rel 15:1-ARG1
nw/wsj/03/wsj_0335.parse 15 27 gold whitewash whitewash.03 ----- 27:0-rel
nw/wsj/03/wsj_0335.parse 18 16 gold say say.01 ----- 1:4*17:1-ARG1 16:0-rel 18:2-ARG0
nw/wsj/03/wsj_0335.parse 34 13 gold regard regard.01 ----- 9:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:1-ARG1 15:1-ARG2
nw/wsj/03/wsj_0335.parse 14 19 gold deny deny.01 ----- 18:1-ARG0 19:0-rel 20:2-ARG1
nw/wsj/03/wsj_0335.parse 20 15 gold happen happen.01 ----- 13:1*14:1-ARG1 15:0-rel
nw/wsj/03/wsj_0335.parse 20 25 gold say say.01 ----- 1:3*26:1-ARG1 18:2-ARG0 25:0-rel 27:1-ARGM-LOC
nw/wsj/03/wsj_0335.parse 16 5 gold agree agree.01 ----- 1:1-ARG0 2:1-ARGM-ADV 4:0-ARGM-NEG 5:0-rel 6:1-ARG1
nw/wsj/03/wsj_0335.parse 18 10 gold be be.01 ----- 1:3-ARG1 10:0-rel 11:2-ARG2
nw/wsj/03/wsj_0335.parse 23 31 gold fail fail.01 ----- 30:1-ARG1 31:0-rel
nw/wsj/03/wsj_0335.parse 21 14 gold enter enter.01 ----- 11:1-ARG0 14:0-rel 15:2-ARG1
nw/wsj/03/wsj_0335.parse 8 24 gold see see.01 ----- 22:1-ARG0 23:1-ARGM-DIS 24:0-rel 25:1-ARG1
nw/wsj/03/wsj_0335.parse 2 21 gold report report.01 ----- 20:0-ARGM-TMP 21:0-rel 22:1,25:0-ARG1
nw/wsj/03/wsj_0335.parse 10 22 gold make make.01 ----- 17:1*19:1*24:1-ARGM-TMP 17:1*19:1-LINK-SLC 20:1*23:1-ARG1 22:0-rel
nw/wsj/03/wsj_0335.parse 27 14 gold say say.01 ----- 1:2-ARG0 14:0-rel 15:1-ARG1
nw/wsj/03/wsj_0335.parse 23 6 gold wait wait.01 ----- 5:1-ARG1 6:0-rel 7:1-ARGM-TMP 11:1-ARGM-DIS 13:2-ARGM-PRD
nw/wsj/03/wsj_0335.parse 34 22 gold say say.01 ----- 0:1-ARG0 22:0-rel 23:1-ARG1
nw/wsj/03/wsj_0335.parse 23 2 gold have have.01 ----- 2:0-rel
nw/wsj/03/wsj_0335.parse 17 4 gold complain complain.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG1
nw/wsj/03/wsj_0335.parse 6 17 gold say say.01 ----- 1:2*18:1-ARG1 17:0-rel 19:2-ARG0
nw/wsj/03/wsj_0335.parse 31 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/03/wsj_0335.parse 29 34 gold be be.01 ----- 33:1-ARG1 34:0-rel 35:1-ARG2
nw/wsj/03/wsj_0335.parse 6 5 gold be be.02 ----- 5:0-rel 6:2-ARG1
nw/wsj/03/wsj_0335.parse 15 39 gold say say.01 ----- 1:3*40:1-ARG1 37:1-ARG0 39:0-rel
nw/wsj/03/wsj_0335.parse 15 4 gold testify testify.01 ----- 1:1*2:1*3:1-ARG0 1:1*2:1-LINK-SLC 4:0-rel 6:1-ARGM-TMP
nw/wsj/03/wsj_0335.parse 29 31 gold say say.01 ----- 25:2*29:1*30:1-ARG0 25:2*29:1-LINK-SLC 31:0-rel 32:1-ARG1
nw/wsj/03/wsj_0335.parse 5 4 gold cost cost.01 ----- 0:2-ARG1 3:0-ARGM-MOD 4:0-rel 5:1-ARG3 6:2-ARG2 14:1-ARGM-ADV 18:2-ARGM-PRD
nw/wsj/03/wsj_0335.parse 32 1 gold shred shred.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:2-ARGM-CAU
nw/wsj/03/wsj_0335.parse 28 4 gold comment comment.01 ----- 0:1*2:1*6:2-ARG0 4:0-rel
nw/wsj/03/wsj_0335.parse 16 3 gold do do.01 ----- 3:0-rel
nw/wsj/03/wsj_0335.parse 23 23 gold place place.01 ----- 21:1-ARG0 23:0-rel 24:1-ARG1 25:1-ARG2 27:2-ARGM-TMP
nw/wsj/03/wsj_0335.parse 9 3 gold smell smell.02 ----- 1:1-ARG1 2:1-ARGM-ADV 3:0-rel 4:1-ARG2
nw/wsj/03/wsj_0335.parse 21 2 gold seize seize.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-TMP 8:2-ARGM-TMP
nw/wsj/03/wsj_0335.parse 23 3 gold complain complain.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/03/wsj_0335.parse 0 27 gold describe describe.01 ----- 24:1-ARG0 27:0-rel 28:2-ARG1
nw/wsj/03/wsj_0335.parse 22 3 gold bring bring.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARG1 11:1-ARG2
nw/wsj/03/wsj_0335.parse 30 1 gold observe observe.01 ----- 0:1-ARG0 1:0-rel 2:5-ARG1
nw/wsj/03/wsj_0335.parse 11 4 gold say say.01 ----- 0:1-ARG0 3:1-ARGM-ADV 4:0-rel 5:1-ARG1
nw/wsj/03/wsj_0335.parse 28 11 gold say say.01 ----- 0:2-ARGM-ADV 6:2-ARG0 11:0-rel 14:2-ARG1
nw/wsj/03/wsj_0335.parse 17 57 gold demand demand.01 ----- 30:3*45:1-ARG0 57:0-rel 58:1-ARG1
nw/wsj/03/wsj_0335.parse 20 12 gold look look.01 ----- 11:1-ARG0 12:0-rel 13:2-ARG1
nw/wsj/03/wsj_0335.parse 28 24 gold have have.01 ----- 24:0-rel
nw/wsj/03/wsj_0335.parse 12 8 gold whitewash whitewash.03 ----- 8:0-rel
nw/wsj/03/wsj_0335.parse 31 17 gold sell sell.01 ----- 12:1*15:1*16:1-ARG0 12:1*15:1-LINK-SLC 17:0-rel 18:1-ARG1 19:1-ARGM-PRP
nw/wsj/03/wsj_0335.parse 17 39 gold have have.01 ----- 39:0-rel
nw/wsj/03/wsj_0335.parse 12 9 gold become become.01 ----- 1:1-ARGM-TMP 4:2-ARG1 9:0-rel 10:2-ARG2
nw/wsj/03/wsj_0335.parse 8 30 gold commit commit.02 ----- 27:1*31:1-ARG1 30:0-rel
nw/wsj/03/wsj_0335.parse 29 20 gold see see.01 ----- 4:2-ARGM-TMP 16:2-ARG0 20:0-rel 22:2-ARG1
nw/wsj/03/wsj_0335.parse 4 7 gold say say.01 ----- 0:2-ARG0 7:0-rel 8:1-ARG1
nw/wsj/03/wsj_0335.parse 10 10 gold sample sample.01 ----- 6:1*8:1*11:1-ARG1 6:1*8:1-LINK-SLC 9:1-ARG0 10:0-rel
nw/wsj/03/wsj_0335.parse 19 39 gold adjust adjust.01 ----- 29:1*30:1-ARG0 32:0-ARGM-LVB 34:2-ARGM-EXT 38:0-ARGM-DIR 39:0-rel 40:1-ARG1
nw/wsj/03/wsj_0335.parse 1 54 gold act act.01 ----- 40:2*53:1-ARG0 40:2*53:1-LINK-PRO 54:0-rel 55:3-ARG1
nw/wsj/03/wsj_0335.parse 33 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/03/wsj_0335.parse 17 16 gold respond respond.01 ----- 6:1*14:1-ARG0 6:1*14:1-LINK-PRO 16:0-rel 17:1-ARG1
nw/wsj/03/wsj_0335.parse 1 14 gold describe describe.01 ----- 0:1-ARGM-LOC 12:1-ARG0 14:0-rel 15:2-ARG1
nw/wsj/03/wsj_0335.parse 29 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/03/wsj_0335.parse 31 8 gold donate donate.01 ----- 4:1*9:1-ARG1 8:0-rel 10:1-ARG2
nw/wsj/03/wsj_0335.parse 11 12 gold seem seem.01 ----- 12:0-rel 13:2-ARG1
nw/wsj/03/wsj_0335.parse 0 12 gold wrongdoing wrongdoing.01 ----- 11:0-ARGM-ADJ 12:0-rel
nw/wsj/03/wsj_0335.parse 34 29 gold break break_even.09 ----- 24:1-ARG1 28:1-ARGM-ADV 29:0,30:1-rel 32:1-ARGM-ADV
nw/wsj/03/wsj_0335.parse 2 4 gold say say.01 ----- 0:1-ARG0 3:1-ARGM-DIS 4:0-rel 5:1-ARG1
nw/wsj/03/wsj_0335.parse 27 17 gold find find.01 ----- 16:1-ARG0 17:0-rel 18:2-ARG1
nw/wsj/03/wsj_0335.parse 0 31 gold whitewash whitewash.03 ----- 29:0-ARGM-ADJ 31:0-rel 33:1-ARG0
nw/wsj/03/wsj_0335.parse 7 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/03/wsj_0335.parse 8 11 gold examine examine.01 ----- 3:1*7:1*10:1-ARG0 3:1*7:1-LINK-SLC 8:1-ARGM-TMP 11:0-rel 12:3-ARG1
nw/wsj/03/wsj_0335.parse 10 21 gold be be.03 ----- 21:0-rel
nw/wsj/03/wsj_0335.parse 5 19 gold make make.02 ----- 18:1-ARG0 19:0-rel 20:2-ARG1