nw/wsj/03/wsj_0353.parse 0 16 gold vote vote.01 ----- 0:2-ARG0 16:0-rel 17:2-ARG1
nw/wsj/03/wsj_0353.parse 4 2 gold have have.01 ----- 2:0-rel
nw/wsj/03/wsj_0353.parse 5 40 gold profit profit.01 ----- 40:0-rel
nw/wsj/03/wsj_0353.parse 4 16 gold depreciate depreciate.01 ----- 16:0-rel
nw/wsj/03/wsj_0353.parse 5 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/03/wsj_0353.parse 3 20 gold be be.03 ----- 20:0-rel
nw/wsj/03/wsj_0353.parse 1 12 gold supersede supersede.01 ----- 9:1-ARG0 12:0-rel 13:1-ARG1 15:1-ARGM-MNR
nw/wsj/03/wsj_0353.parse 5 2 gold vote vote.01 ----- 1:0-ARG1 2:0-rel
nw/wsj/03/wsj_0353.parse 5 17 gold start start.01 ----- 11:1*16:1-ARG1 11:1*16:1-LINK-PRO 17:0-rel 18:1-ARGM-TMP
nw/wsj/03/wsj_0353.parse 4 29 gold compare compare.01 ----- 24:2-ARG0 29:0-rel 30:4-ARG1
nw/wsj/03/wsj_0353.parse 3 30 gold supersede supersede.01 ----- 28:1-ARG0 30:0-rel 31:1-ARG1
nw/wsj/03/wsj_0353.parse 4 7 gold do do.01 ----- 7:0-rel
nw/wsj/03/wsj_0353.parse 1 4 gold vote vote.01 ----- 0:1-ARG0 4:0-rel 5:2-ARG2 8:1-ARG1
nw/wsj/03/wsj_0353.parse 1 16 gold regard regard.01 ----- 16:0-rel 17:1-ARG1
nw/wsj/03/wsj_0353.parse 4 3 gold tell tell.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG2 5:1-ARG1 18:2-ARGM-ADV
nw/wsj/03/wsj_0353.parse 3 3 gold be be.03 ----- 3:0-rel
nw/wsj/03/wsj_0353.parse 3 4 gold found found.01 ----- 1:1*5:1-ARG1 4:0-rel 6:2-ARGM-TMP
nw/wsj/03/wsj_0353.parse 0 1 gold govern govern.01 ----- 1:0-rel 2:0-ARG0
nw/wsj/03/wsj_0353.parse 4 12 gold follow follow.02 ----- 6:1*10:1-ARG0 12:0-rel 13:2-ARG1
nw/wsj/03/wsj_0353.parse 7 37 gold say say.01 ----- 1:4*38:1-ARG1 34:1-ARG0 37:0-rel
nw/wsj/03/wsj_0353.parse 4 19 gold make make.02 ----- 18:1-ARG0 19:0-rel 20:3-ARG1
nw/wsj/03/wsj_0353.parse 3 21 gold suppose suppose.02 ----- 0:1-ARGM-TMP 15:1-ARG1 21:0-rel 22:2-ARG2
nw/wsj/03/wsj_0353.parse 1 26 gold own own.01 ----- 18:2*27:1-ARG1 18:2*27:1-LINK-PSV 26:0-rel 28:1-ARG0
nw/wsj/03/wsj_0353.parse 5 36 gold compare compare.01 ----- 23:2*34:1-ARG1 23:2*34:1-LINK-PRO 36:0-rel 37:1-ARG2
nw/wsj/03/wsj_0353.parse 0 19 gold give give.01 ----- 0:2*17:1-ARG0 19:0-rel 20:1-ARG2 22:2-ARG1
nw/wsj/03/wsj_0353.parse 6 3 gold lead lead.03 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG2
nw/wsj/03/wsj_0353.parse 5 22 gold make make.02 ----- 0:1-ARG0 22:0-rel 23:3-ARG1
nw/wsj/03/wsj_0353.parse 5 15 gold begin begin.01 ----- 11:1*13:1*14:1-ARG1 11:1*13:1-LINK-SLC 15:0-rel 16:2-ARGM-TMP
nw/wsj/03/wsj_0353.parse 4 39 gold compete compete.02 ----- 30:3*37:1*38:1-ARG0 30:3*37:1-LINK-SLC 39:0-rel 40:1-ARG3
nw/wsj/03/wsj_0353.parse 2 3 gold apply apply.02 ----- 0:1-ARG1 2:1-ARGM-TMP 3:0-rel 4:1-ARG2
nw/wsj/03/wsj_0353.parse 4 9 gold have have.02 ----- 9:0-rel
nw/wsj/03/wsj_0353.parse 3 24 gold follow follow.02 ----- 15:1*22:1-ARG0 24:0-rel 25:1-ARG1 27:1-ARGM-ADV
nw/wsj/03/wsj_0353.parse 7 25 gold be be.01 ----- 16:3-ARG1 25:0-rel 26:0-ARGM-NEG 27:1-ARGM-TMP 28:2-ARG2
nw/wsj/03/wsj_0353.parse 6 8 gold base base.02 ----- 5:1*9:1-ARG1 5:1*9:1-LINK-PSV 8:0-rel 10:1-ARG2
nw/wsj/03/wsj_0353.parse 7 5 gold be be.01 ----- 1:2-ARG1 5:0-rel 6:1-ARGM-TMP 7:1-ARG2
nw/wsj/03/wsj_0353.parse 0 22 gold jurisdiction jurisdiction.01 ----- 22:0-rel 23:1-ARG1