nw/wsj/03/wsj_0341.parse 4 21 gold control control.01 ----- 0:1-ARGM-ADV 17:1-ARG0 20:0-ARGM-MOD 21:0-rel 22:2-ARG1
nw/wsj/03/wsj_0341.parse 5 9 gold take take.01 ----- 3:1*7:1-ARG0 3:1*7:1-LINK-PRO 9:0-rel 10:1,11:1-ARG1 14:1-ARGM-TMP
nw/wsj/03/wsj_0341.parse 6 14 gold say say.01 ----- 0:2*16:1-ARG1 13:1-ARG0 14:0-rel
nw/wsj/03/wsj_0341.parse 2 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/03/wsj_0341.parse 0 20 gold refine refine.01 ----- 17:0-ARG1 20:0-rel
nw/wsj/03/wsj_0341.parse 3 5 gold consist consist.01 ----- 3:1-ARG1 4:0-ARGM-MOD 5:0-rel 6:1-ARG2
nw/wsj/03/wsj_0341.parse 3 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/03/wsj_0341.parse 2 14 gold refine refine.01 ----- 14:0-rel
nw/wsj/03/wsj_0341.parse 3 14 gold place place.01 ----- 13:0-ARGM-ADJ 14:0-rel
nw/wsj/03/wsj_0341.parse 0 15 gold create create.01 ----- 8:2-ARG0 14:0-ARGM-MOD 15:0-rel 16:1-ARG1 23:1-ARGM-LOC
nw/wsj/03/wsj_0341.parse 3 15 gold obtain obtain.01 ----- 7:3,11:1*16:1-ARG1 7:3*16:1-LINK-PSV 15:0-rel 17:1-ARGM-MNR
nw/wsj/03/wsj_0341.parse 1 21 gold have have.03 ----- 0:2-ARG0 9:0-ARGM-MOD 21:0-rel 22:1-ARG1
nw/wsj/03/wsj_0341.parse 3 31 gold underwrite underwrite.01 ----- 23:1*32:1-ARG1 23:1*32:1-LINK-PSV 31:0-rel 33:1-ARG0
nw/wsj/03/wsj_0341.parse 5 19 gold serve serve.02 ----- 3:2-ARG0 17:0-ARGM-MOD 18:1-ARGM-ADV 19:0-rel 20:2-ARG2
nw/wsj/03/wsj_0341.parse 6 2 gold supply supply.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1 9:1-ARG2
nw/wsj/03/wsj_0341.parse 5 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/03/wsj_0341.parse 1 28 gold say say.01 ----- 25:1-ARG0 28:0-rel 29:1-ARG1
nw/wsj/03/wsj_0341.parse 0 6 gold say say.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG1
nw/wsj/03/wsj_0341.parse 2 6 gold enable enable.01 ----- 3:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARG2 8:2-ARG1
nw/wsj/03/wsj_0341.parse 2 10 gold recover recover.02 ----- 7:1*8:1-ARG0 10:0-rel 11:2-ARG1
nw/wsj/03/wsj_0341.parse 3 3 gold finance finance.01 ----- 3:0-rel
nw/wsj/03/wsj_0341.parse 1 10 gold generate generate.01 ----- 0:2-ARG0 9:0-ARGM-MOD 10:0-rel 11:2-ARG1
nw/wsj/03/wsj_0341.parse 5 6 gold expect expect.01 ----- 3:1,7:2-ARG1 6:0-rel
nw/wsj/03/wsj_0341.parse 2 19 gold prepare prepare.02 ----- 7:1*8:1-ARG0 19:0-rel 20:1-ARG2