nw/wsj/03/wsj_0377.parse 4 17 gold increase increase.01 ----- 17:0-rel 18:0-ARGM-LOC 19:0-ARG1
nw/wsj/03/wsj_0377.parse 3 3 gold have have.03 ----- 0:1-ARG0 3:0-rel 4:2-ARG1 9:1-ARGM-ADV
nw/wsj/03/wsj_0377.parse 2 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/03/wsj_0377.parse 3 2 gold concern concern.01 ----- 1:0-ARG1 2:0-rel
nw/wsj/03/wsj_0377.parse 0 11 gold establish establish.01 ----- 5:2*12:1-ARG1 5:2*12:1-LINK-PSV 11:0-rel 13:1-ARGM-TMP
nw/wsj/03/wsj_0377.parse 2 18 gold capitalize capitalize.01 ----- 4:2*19:1-ARG1 18:0-rel 20:1-ARG2
nw/wsj/03/wsj_0377.parse 1 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:2-ARG2
nw/wsj/03/wsj_0377.parse 4 9 gold grow grow.01 ----- 9:0-rel 10:0-ARG1
nw/wsj/03/wsj_0377.parse 4 26 gold say say.01 ----- 24:1-ARG0 26:0-rel 27:1-ARG1
nw/wsj/03/wsj_0377.parse 4 8 gold meet meet.01 ----- 6:1-ARG0 8:0-rel 9:2-ARG1
nw/wsj/03/wsj_0377.parse 0 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/03/wsj_0377.parse 4 4 gold create create.01 ----- 0:1*5:1-ARG1 4:0-rel 6:2-ARGM-PRP
nw/wsj/03/wsj_0377.parse 0 17 gold begin begin.01 ----- 5:3-ARG0 16:0-ARGM-MOD 17:0-rel 18:2-ARG1
nw/wsj/03/wsj_0377.parse 0 19 gold manufacture manufacture.01 ----- 5:3*18:1-ARG0 19:0-rel 20:1-ARG1 22:1-ARGM-TMP
nw/wsj/03/wsj_0377.parse 4 22 gold prevent prevent.01 ----- 21:0-ARG1 22:0-rel
nw/wsj/03/wsj_0377.parse 4 3 gold be be.03 ----- 3:0-rel
nw/wsj/03/wsj_0377.parse 4 19 gold concern concern.01 ----- 17:0-ARGM-PRD 18:0-ARGM-LOC 19:0-rel 20:1-ARG0
nw/wsj/03/wsj_0377.parse 3 13 gold have have.03 ----- 10:1-ARG0 13:0-rel 14:1-ARG1
nw/wsj/03/wsj_0377.parse 2 17 gold be be.03 ----- 17:0-rel