ontonotes/nw/wsj/03/wsj_0366    0   0   [WORD]   NNP    (TOP(S(NP(NP*                  -        -    *   (ARG1*        * 
ontonotes/nw/wsj/03/wsj_0366    0   1   [WORD]   NNP                *                  -        -    *        *        * 
ontonotes/nw/wsj/03/wsj_0366    0   2   [WORD]   NNP                *)                 -        -    *        *        * 
ontonotes/nw/wsj/03/wsj_0366    0   3   [WORD]     ,                *                  -        -    *        *        * 
ontonotes/nw/wsj/03/wsj_0366    0   4   [WORD]    DT          (NP(NP*                  -        -    *        *        * 
ontonotes/nw/wsj/03/wsj_0366    0   5   [WORD]    CD       (ADJP(NML*                  -        -    *        *        * 
ontonotes/nw/wsj/03/wsj_0366    0   6   [WORD]  HYPH                *                  -        -    *        *        * 
ontonotes/nw/wsj/03/wsj_0366    0   7   [WORD]    NN                *)                 -        -    *        *        * 
ontonotes/nw/wsj/03/wsj_0366    0   8   [WORD]  HYPH                *                  -        -    *        *        * 
ontonotes/nw/wsj/03/wsj_0366    0   9   [WORD]    JJ                *)                 -        -    *        *        * 
ontonotes/nw/wsj/03/wsj_0366    0  10   [WORD]    NN        (NML(NML*)                 -        -    *        *        * 
ontonotes/nw/wsj/03/wsj_0366    0  11   [WORD]    CC                *                  -        -    *        *        * 
ontonotes/nw/wsj/03/wsj_0366    0  12   [WORD]    JJ            (NML*                  -        -    *        *        * 
ontonotes/nw/wsj/03/wsj_0366    0  13   [WORD]    JJ                *                  -        -    *        *        * 
ontonotes/nw/wsj/03/wsj_0366    0  14   [WORD]    NN                *)))               -        -    *        *        * 
ontonotes/nw/wsj/03/wsj_0366    0  15   [WORD]    IN             (PP*                  -        -    *        *        * 
ontonotes/nw/wsj/03/wsj_0366    0  16   [WORD]   NNP             (NP*                  -        -    *        *        * 
ontonotes/nw/wsj/03/wsj_0366    0  17   [WORD]   NNP                *                  -        -    *        *        * 
ontonotes/nw/wsj/03/wsj_0366    0  18   [WORD]   NNP                *                  -        -    *        *        * 
ontonotes/nw/wsj/03/wsj_0366    0  19   [WORD]   NNP                *                  -        -    *        *        * 
ontonotes/nw/wsj/03/wsj_0366    0  20   [WORD]   NNP                *                  -        -    *        *        * 
ontonotes/nw/wsj/03/wsj_0366    0  21   [WORD]   NNP                *)))               -        -    *        *        * 
ontonotes/nw/wsj/03/wsj_0366    0  22   [WORD]     ,                *)                 -        -    *        *)       * 
ontonotes/nw/wsj/03/wsj_0366    0  23   [WORD]   VBD             (VP*                 be    be.03  (V*)       *        * 
ontonotes/nw/wsj/03/wsj_0366    0  24   [WORD]   VBN             (VP*               name  name.01    *      (V*)       * 
ontonotes/nw/wsj/03/wsj_0366    0  25   [WORD]    IN             (PP*                  -        -    *   (ARG2*        * 
ontonotes/nw/wsj/03/wsj_0366    0  26   [WORD]    DT          (NP(NP*                  -        -    *        *        * 
ontonotes/nw/wsj/03/wsj_0366    0  27   [WORD]    JJ                *                  -        -    *        *        * 
ontonotes/nw/wsj/03/wsj_0366    0  28   [WORD]    NN                *)                 -        -    *        *        * 
ontonotes/nw/wsj/03/wsj_0366    0  29   [WORD]    IN             (PP*                  -        -    *        *        * 
ontonotes/nw/wsj/03/wsj_0366    0  30   [WORD]    NN          (NP(NP*                  -        -    *        *        * 
ontonotes/nw/wsj/03/wsj_0366    0  31   [WORD]    NN                *)                 -        -    *        *        * 
ontonotes/nw/wsj/03/wsj_0366    0  32   [WORD]    IN             (PP*                  -        -    *        *        * 
ontonotes/nw/wsj/03/wsj_0366    0  33   [WORD]    DT             (NP*                  -        -    *        *        * 
ontonotes/nw/wsj/03/wsj_0366    0  34   [WORD]    NN           (ADJP*                  -        -    *        *   (ARG1*)
ontonotes/nw/wsj/03/wsj_0366    0  35   [WORD]   VBG                *)              hold  hold.01    *        *      (V*)
ontonotes/nw/wsj/03/wsj_0366    0  36   [WORD]    NN                *))))))))          -        -    *        *)  (ARG0*)
ontonotes/nw/wsj/03/wsj_0366    0  37   [WORD]     .                *))                -        -    *        *        * 

