nw/wsj/03/wsj_0337.parse 0 5 gold raise raise.02 ----- 0:1*3:1-ARG0 5:0-rel 6:3-ARG1 13:1-ARGM-MNR 28:2-ARGM-PRP
nw/wsj/03/wsj_0337.parse 0 30 gold redeem redeem.01 ----- 28:1-ARG0 30:0-rel 31:3-ARG1
nw/wsj/03/wsj_0337.parse 2 16 gold mature mature.01 ----- 8:3-ARG1 16:0-rel 17:1-ARGM-TMP
nw/wsj/03/wsj_0337.parse 2 3 gold be be.03 ----- 3:0-rel
nw/wsj/03/wsj_0337.parse 1 4 gold say say.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/03/wsj_0337.parse 0 36 gold mature mature.01 ----- 36:0-rel 37:0-ARG1
nw/wsj/03/wsj_0337.parse 3 0 gold tender tender.01 ----- 0:0-rel 1:1-ARG3 5:1-ARGM-ADJ
nw/wsj/03/wsj_0337.parse 3 14 gold be be.03 ----- 14:0-rel
nw/wsj/03/wsj_0337.parse 1 22 gold raise raise.01 ----- 18:1*19:1*20:1-ARG0 18:1*19:1-LINK-SLC 22:0-rel 23:1-ARG1
nw/wsj/03/wsj_0337.parse 3 15 gold receive receive.01 ----- 0:3*16:1-ARG1 13:0-ARGM-MOD 15:0-rel 17:1-ARGM-TMP 22:2-ARGM-LOC
nw/wsj/03/wsj_0337.parse 2 4 gold divide divide.02 ----- 0:1*5:1-ARG1 2:0-ARGM-MOD 4:0-rel 6:1-ARGM-MNR 7:1-ARG2
nw/wsj/03/wsj_0337.parse 1 16 gold enact enact.01 ----- 16:0-rel 17:1-ARG1
nw/wsj/03/wsj_0337.parse 1 8 gold postpone postpone.01 ----- 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG1 11:1-ARGM-ADV
nw/wsj/03/wsj_0337.parse 1 13 gold have have.03 ----- 12:1-ARG0 13:0-rel 14:2-ARG1 27:1-ARGM-TMP
nw/wsj/03/wsj_0337.parse 1 26 gold limit limit.01 ----- 24:1-ARG1 26:0-rel