nw/wsj/03/wsj_0354.parse 7 7 gold be be.03 ----- 7:0-rel
nw/wsj/03/wsj_0354.parse 14 31 gold continue continue.01 ----- 25:2*32:2-ARG1 29:0-ARGM-MOD 31:0-rel
nw/wsj/03/wsj_0354.parse 6 15 gold have have.03 ----- 0:1-ARGM-ADV 4:1-ARGM-TMP 13:1-ARG0 15:0-rel 16:3-ARG1
nw/wsj/03/wsj_0354.parse 16 15 gold pay pay.01 ----- 10:1*13:1-ARG0 15:0-rel 16:2-ARG1 21:1-ARG3 24:1-ARG2
nw/wsj/03/wsj_0354.parse 8 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 6:1-ARGM-LOC
nw/wsj/03/wsj_0354.parse 14 34 gold erode erode.01 ----- 25:2*32:1-ARG1 34:0-rel
nw/wsj/03/wsj_0354.parse 13 7 gold acquire acquire.01 ----- 0:1-ARGM-TMP 4:1-ARG0 7:0-rel 8:3-ARG1
nw/wsj/03/wsj_0354.parse 10 8 gold raise raise.01 ----- 0:1-ARGM-ADV 6:1-ARG0 8:0-rel 9:1-ARG1 11:1-ARG4 14:1-ARG3
nw/wsj/03/wsj_0354.parse 11 21 gold control control.01 ----- 16:1*19:1*22:1-ARG1 16:1*19:1-LINK-SLC 20:1-ARG0 21:0-rel
nw/wsj/03/wsj_0354.parse 6 7 gold end end.01 ----- 5:1-ARG1 7:0-rel 8:1-ARGM-TMP
nw/wsj/03/wsj_0354.parse 0 16 gold lead lead.02 ----- 14:1*17:1-ARG1 14:1*17:1-LINK-PSV 16:0-rel 18:1-ARG0
nw/wsj/03/wsj_0354.parse 16 27 gold control control.01 ----- 25:1*28:1-ARG1 25:1*28:1-LINK-PSV 27:0-rel 29:1-ARG0
nw/wsj/03/wsj_0354.parse 14 22 gold hurt hurt.01 ----- 14:1*23:1-ARG1 20:0-ARGM-MOD 22:0-rel
nw/wsj/03/wsj_0354.parse 9 15 gold control control.01 ----- 15:0-rel 16:0-ARG0
nw/wsj/03/wsj_0354.parse 2 7 gold operate operate.01 ----- 0:1*2:1*3:1*5:1-ARG0 0:1*2:1-LINK-SLC 7:0-rel 8:2-ARG1
nw/wsj/03/wsj_0354.parse 7 19 gold be be.01 ----- 15:2-ARG1 19:0-rel 20:1-ARG2 21:1-ARGM-PRD
nw/wsj/03/wsj_0354.parse 12 7 gold build build.01 ----- 0:1*6:1-ARG0 0:1*6:1-LINK-PRO 7:0-rel 8:2-ARG1
nw/wsj/03/wsj_0354.parse 9 9 gold complete complete.01 ----- 8:1-ARG0 9:0-rel 10:2-ARG1
nw/wsj/03/wsj_0354.parse 2 16 gold sell sell.01 ----- 8:1*11:1*17:1-ARG1 8:1*11:1-LINK-SLC 12:1*14:1-ARG0 16:0-rel 18:1-ARG3
nw/wsj/03/wsj_0354.parse 3 8 gold be be.03 ----- 8:0-rel
nw/wsj/03/wsj_0354.parse 9 6 gold say say.01 ----- 0:1-ARGM-LOC 5:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/03/wsj_0354.parse 11 8 gold sell sell.01 ----- 0:1-ARGM-TMP 4:1-ARG0 8:0-rel 9:2-ARG1 24:1-ARG2
nw/wsj/03/wsj_0354.parse 9 28 gold surrender surrender.01 ----- 10:1*12:1*44:1-ARGM-LOC 10:1*12:1-LINK-SLC 14:2-ARG0 28:0-rel 29:2-ARG1 33:1-ARGM-PRP
nw/wsj/03/wsj_0354.parse 2 13 gold expect expect.01 ----- 12:1-ARG0 13:0-rel 14:2-ARG1
nw/wsj/03/wsj_0354.parse 14 21 gold be be.03 ----- 21:0-rel
nw/wsj/03/wsj_0354.parse 5 11 gold quote quote.01 ----- 0:1-ARGM-LOC 8:1*12:1,14:1-ARG1 11:0-rel 13:1-ARGM-TMP
nw/wsj/03/wsj_0354.parse 15 4 gold acquire acquire.01 ----- 1:1-ARG0 2:0-ARGM-LVB 4:0-rel
nw/wsj/03/wsj_0354.parse 4 1 gold pay pay.01 ----- 0:1-ARG0 1:0-rel 2:3-ARG1 14:2-ARG3 27:2-ARGM-PRD
nw/wsj/03/wsj_0354.parse 4 16 gold acquire acquire.01 ----- 0:1*14:1-ARG0 16:0-rel 17:2-ARG1 24:1-ARGM-TMP
nw/wsj/03/wsj_0354.parse 2 22 gold say say.01 ----- 0:2-ARG0 22:0-rel 23:1-ARGM-LOC 26:1-ARG1
nw/wsj/03/wsj_0354.parse 5 17 gold price price.01 ----- 16:0-ARGM-ADJ 17:0-rel 18:1-ARG2
nw/wsj/03/wsj_0354.parse 15 20 gold say say.01 ----- 0:2*22:1-ARG1 18:1-ARG0 20:0-rel
nw/wsj/03/wsj_0354.parse 2 28 gold intend intend.01 ----- 27:1-ARG0 28:0-rel 29:2-ARG1
nw/wsj/03/wsj_0354.parse 12 2 gold have have.01 ----- 2:0-rel
nw/wsj/03/wsj_0354.parse 7 8 gold magnify magnify.01 ----- 5:1*9:1-ARG1 8:0-rel 10:1-ARG0
nw/wsj/03/wsj_0354.parse 14 7 gold say say.01 ----- 0:1-ARGM-LOC 6:1-ARG0 7:0-rel 8:1-ARG1
nw/wsj/03/wsj_0354.parse 5 6 gold trade trade.01 ----- 1:2-ARGM-MNR 6:0-rel
nw/wsj/03/wsj_0354.parse 4 31 gold burden burden.01 ----- 27:1*29:1*30:1-ARG0 27:1*29:1-LINK-SLC 31:0-rel 32:1-ARG1 33:1-ARG2
nw/wsj/03/wsj_0354.parse 0 5 gold complete complete.01 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/03/wsj_0354.parse 16 12 gold continue continue.01 ----- 0:1-ARGM-TMP 8:1-ARGM-DIS 10:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:2-ARG1
nw/wsj/03/wsj_0354.parse 12 3 gold profit profit.01 ----- 0:1-ARG0 3:0-rel 4:1-ARGM-MNR 5:1-ARG1
nw/wsj/03/wsj_0354.parse 1 1 gold value value.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARG2
nw/wsj/03/wsj_0354.parse 15 11 gold waive waive.01 ----- 0:1-ARGM-TMP 6:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:1-ARG1
nw/wsj/03/wsj_0354.parse 15 2 gold make make.LV ----- 2:0-rel 4:0-ARGM-PRR
nw/wsj/03/wsj_0354.parse 2 31 gold seek seek.01 ----- 27:1*29:1-ARG0 31:0-rel 32:2-ARG1
nw/wsj/03/wsj_0354.parse 7 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/03/wsj_0354.parse 0 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/03/wsj_0354.parse 5 10 gold be be.03 ----- 10:0-rel
nw/wsj/03/wsj_0354.parse 2 4 gold continue continue.01 ----- 0:1*2:1*3:1-ARG0 0:1*2:1-LINK-SLC 4:0-rel 5:2-ARG1
nw/wsj/03/wsj_0354.parse 3 9 gold leave leave.12 ----- 0:1-ARGM-TMP 7:1*10:1-ARG2 9:0-rel 11:1-ARG1
nw/wsj/03/wsj_0354.parse 14 11 gold sell sell.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1