wb/c2e/00/c2e_0068.parse 65 4 gold be be.01 ----- 2:1-ARG1 4:0-rel 5:1-ARG2
wb/c2e/00/c2e_0068.parse 115 23 gold do do.01 ----- 23:0-rel
wb/c2e/00/c2e_0068.parse 54 11 gold be be.03 ----- 11:0-rel
wb/c2e/00/c2e_0068.parse 126 12 gold be be.03 ----- 12:0-rel
wb/c2e/00/c2e_0068.parse 113 21 gold be be.03 ----- 21:0-rel
wb/c2e/00/c2e_0068.parse 129 23 gold do do.01 ----- 23:0-rel
wb/c2e/00/c2e_0068.parse 22 4 gold be be.03 ----- 4:0-rel
wb/c2e/00/c2e_0068.parse 13 4 gold be be.03 ----- 4:0-rel
wb/c2e/00/c2e_0068.parse 132 8 gold be be.03 ----- 8:0-rel
wb/c2e/00/c2e_0068.parse 48 6 gold do do.01 ----- 6:0-rel
wb/c2e/00/c2e_0068.parse 11 8 gold be be.03 ----- 8:0-rel
wb/c2e/00/c2e_0068.parse 87 25 gold be be.03 ----- 25:0-rel
wb/c2e/00/c2e_0068.parse 87 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARGM-TMP 10:2-ARG2
wb/c2e/00/c2e_0068.parse 21 9 gold do do.01 ----- 9:0-rel
wb/c2e/00/c2e_0068.parse 102 14 gold be be.03 ----- 14:0-rel
wb/c2e/00/c2e_0068.parse 68 3 gold be be.03 ----- 3:0-rel
wb/c2e/00/c2e_0068.parse 44 3 gold be be.03 ----- 3:0-rel
wb/c2e/00/c2e_0068.parse 111 2 gold be be.03 ----- 2:0-rel
wb/c2e/00/c2e_0068.parse 26 7 gold fly fly.01 ----- 3:1-ARGM-ADJ 7:0-rel 8:1-ARGM-TMP 9:1-ARGM-DIR 11:1-ARGM-GOL
wb/c2e/00/c2e_0068.parse 32 5 gold be be.03 ----- 5:0-rel
wb/c2e/00/c2e_0068.parse 130 26 gold be be.01 ----- 22:2-ARG1 26:0-rel 27:1-ARG2 29:1-ARGM-LOC
wb/c2e/00/c2e_0068.parse 114 15 gold be be.03 ----- 15:0-rel
wb/c2e/00/c2e_0068.parse 41 2 gold be be.03 ----- 2:0-rel
wb/c2e/00/c2e_0068.parse 136 22 gold be be.03 ----- 22:0-rel
wb/c2e/00/c2e_0068.parse 94 2 gold do do.01 ----- 2:0-rel
wb/c2e/00/c2e_0068.parse 28 6 gold be be.03 ----- 6:0-rel
wb/c2e/00/c2e_0068.parse 73 9 gold be be.03 ----- 9:0-rel
wb/c2e/00/c2e_0068.parse 122 22 gold be be.03 ----- 22:0-rel
wb/c2e/00/c2e_0068.parse 140 1 gold be be.03 ----- 1:0-rel
wb/c2e/00/c2e_0068.parse 93 3 gold be be.03 ----- 3:0-rel
wb/c2e/00/c2e_0068.parse 26 2 gold be be.03 ----- 2:0-rel
wb/c2e/00/c2e_0068.parse 9 4 gold be be.03 ----- 4:0-rel
wb/c2e/00/c2e_0068.parse 79 6 gold be be.01 ----- 1:2-ARG1 6:0-rel 7:0-ARGM-NEG 8:1-ARG2
wb/c2e/00/c2e_0068.parse 96 24 gold be be.01 ----- 19:1-ARG1 23:0-ARGM-MOD 24:0-rel 25:2-ARG2
wb/c2e/00/c2e_0068.parse 16 38 gold make make.01 ----- 36:1-ARG0 38:0-rel 39:1-ARG1
wb/c2e/00/c2e_0068.parse 57 1 gold be be.03 ----- 1:0-rel
wb/c2e/00/c2e_0068.parse 48 15 gold have have.01 ----- 15:0-rel
wb/c2e/00/c2e_0068.parse 53 2 gold be be.03 ----- 2:0-rel
wb/c2e/00/c2e_0068.parse 38 8 gold be be.01 ----- 1:1-ARG1 8:0-rel 9:1-ARGM-ADV 10:1-ARGM-ADV 11:1-ARG2 12:1-ARGM-GOL
wb/c2e/00/c2e_0068.parse 55 25 gold be be.03 ----- 25:0-rel
wb/c2e/00/c2e_0068.parse 24 18 gold be be.03 ----- 18:0-rel
wb/c2e/00/c2e_0068.parse 0 22 gold do do.01 ----- 22:0-rel
wb/c2e/00/c2e_0068.parse 126 6 gold do do.01 ----- 6:0-rel
wb/c2e/00/c2e_0068.parse 34 12 gold be be.03 ----- 12:0-rel
wb/c2e/00/c2e_0068.parse 75 3 gold be be.03 ----- 3:0-rel
wb/c2e/00/c2e_0068.parse 144 2 gold do do.01 ----- 2:0-rel
wb/c2e/00/c2e_0068.parse 116 26 gold be be.01 ----- 22:2-ARG1 26:0-rel 27:1-ARG2 29:1-ARGM-LOC
wb/c2e/00/c2e_0068.parse 51 9 gold be be.01 ----- 2:3-ARG1 9:0-rel 10:1-ARG2
wb/c2e/00/c2e_0068.parse 149 18 gold be be.03 ----- 18:0-rel
wb/c2e/00/c2e_0068.parse 104 3 gold be be.03 ----- 3:0-rel
wb/c2e/00/c2e_0068.parse 137 26 gold be be.03 ----- 26:0-rel
wb/c2e/00/c2e_0068.parse 106 13 gold be be.01 ----- 11:1-ARG1 13:0-rel 14:1-ARG2
wb/c2e/00/c2e_0068.parse 34 14 gold be be.03 ----- 14:0-rel
wb/c2e/00/c2e_0068.parse 147 7 gold have have.01 ----- 7:0-rel
wb/c2e/00/c2e_0068.parse 101 18 gold be be.03 ----- 18:0-rel
wb/c2e/00/c2e_0068.parse 105 17 gold price price.01 ----- 12:1-ARGM-ADJ 17:0-rel 18:1-ARG1 22:1-ARGM-LOC
wb/c2e/00/c2e_0068.parse 127 3 gold be be.03 ----- 3:0-rel
wb/c2e/00/c2e_0068.parse 18 3 gold be be.01 ----- 2:1-ARG1 3:0-rel 4:1-ARG2
wb/c2e/00/c2e_0068.parse 117 9 gold be be.03 ----- 9:0-rel
wb/c2e/00/c2e_0068.parse 3 9 gold be be.03 ----- 9:0-rel
wb/c2e/00/c2e_0068.parse 88 1 gold be be.03 ----- 1:0-rel
wb/c2e/00/c2e_0068.parse 66 10 gold be be.03 ----- 10:0-rel
wb/c2e/00/c2e_0068.parse 126 2 gold be be.03 ----- 2:0-rel
wb/c2e/00/c2e_0068.parse 49 9 gold be be.01 ----- 2:1*5:1*12:1-ARGM-LOC 2:1*5:1-LINK-SLC 6:2-ARG1 9:0-rel 10:1-ARG2
wb/c2e/00/c2e_0068.parse 143 3 gold be be.03 ----- 3:0-rel
wb/c2e/00/c2e_0068.parse 45 1 gold be be.03 ----- 1:0-rel
wb/c2e/00/c2e_0068.parse 25 10 gold be be.03 ----- 10:0-rel
wb/c2e/00/c2e_0068.parse 105 4 gold be be.03 ----- 4:0-rel
wb/c2e/00/c2e_0068.parse 10 38 gold be be.01 ----- 29:1-ARGM-LOC 33:2-ARG1 38:0-rel 39:1-ARG2
wb/c2e/00/c2e_0068.parse 54 41 gold be be.01 ----- 40:1-ARG1 41:0-rel 42:1-ARGM-ADV 43:1-ARG2 44:1-ARGM-GOL
wb/c2e/00/c2e_0068.parse 138 5 gold be be.03 ----- 5:0-rel
wb/c2e/00/c2e_0068.parse 5 13 gold be be.01 ----- 8:2-ARG1 13:0-rel 14:1-ARG2
wb/c2e/00/c2e_0068.parse 90 5 gold concern concern.01 ----- 4:0-ARG1 5:0-rel 6:1-ARG0
wb/c2e/00/c2e_0068.parse 124 5 gold be be.03 ----- 5:0-rel
wb/c2e/00/c2e_0068.parse 68 2 gold have have.01 ----- 2:0-rel
wb/c2e/00/c2e_0068.parse 14 16 gold be be.03 ----- 16:0-rel
wb/c2e/00/c2e_0068.parse 110 10 gold be be.03 ----- 10:0-rel
wb/c2e/00/c2e_0068.parse 146 3 gold be be.03 ----- 3:0-rel
wb/c2e/00/c2e_0068.parse 15 2 gold be be.01 ----- 0:1*1:1-ARG1 2:0-rel 3:1-ARG2
wb/c2e/00/c2e_0068.parse 67 5 gold have have.01 ----- 5:0-rel
wb/c2e/00/c2e_0068.parse 63 17 gold have have.01 ----- 17:0-rel
wb/c2e/00/c2e_0068.parse 103 24 gold be be.03 ----- 24:0-rel
wb/c2e/00/c2e_0068.parse 54 10 gold have have.01 ----- 10:0-rel
wb/c2e/00/c2e_0068.parse 37 3 gold have have.01 ----- 3:0-rel
wb/c2e/00/c2e_0068.parse 134 14 gold be be.01 ----- 9:2-ARG1 14:0-rel 15:1-ARG2
wb/c2e/00/c2e_0068.parse 19 22 gold be be.03 ----- 22:0-rel
wb/c2e/00/c2e_0068.parse 113 4 gold do do.01 ----- 4:0-rel
wb/c2e/00/c2e_0068.parse 131 9 gold be be.03 ----- 9:0-rel
wb/c2e/00/c2e_0068.parse 19 11 gold recreate recreation.02 ----- 11:0-rel
wb/c2e/00/c2e_0068.parse 70 20 gold have have.01 ----- 20:0-rel
wb/c2e/00/c2e_0068.parse 109 30 gold be be.01 ----- 22:2*28:1*29:1-ARG1 22:2*28:1-LINK-SLC 30:0-rel 31:0-ARGM-NEG 32:1-ARG2
wb/c2e/00/c2e_0068.parse 8 25 gold be be.03 ----- 25:0-rel
wb/c2e/00/c2e_0068.parse 15 4 gold be be.03 ----- 4:0-rel
wb/c2e/00/c2e_0068.parse 33 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:2-ARG2
wb/c2e/00/c2e_0068.parse 85 15 gold be be.03 ----- 15:0-rel
wb/c2e/00/c2e_0068.parse 27 1 gold be be.03 ----- 1:0-rel
wb/c2e/00/c2e_0068.parse 54 24 gold be be.01 ----- 23:1-ARG1 24:0-rel 25:1-ARG2 26:1-ARGM-ADV
wb/c2e/00/c2e_0068.parse 145 34 gold be be.03 ----- 34:0-rel
wb/c2e/00/c2e_0068.parse 123 26 gold be be.03 ----- 26:0-rel
wb/c2e/00/c2e_0068.parse 1 24 gold be be.01 ----- 20:2-ARG1 24:0-rel 25:1-ARG2 27:1-ARGM-LOC
wb/c2e/00/c2e_0068.parse 61 3 gold do do.01 ----- 3:0-rel
wb/c2e/00/c2e_0068.parse 63 23 gold be be.01 ----- 20:1-ARG1 23:0-rel 24:1-ARG2
wb/c2e/00/c2e_0068.parse 44 8 gold do do.01 ----- 8:0-rel
wb/c2e/00/c2e_0068.parse 92 9 gold be be.03 ----- 9:0-rel
wb/c2e/00/c2e_0068.parse 24 8 gold be be.03 ----- 8:0-rel
wb/c2e/00/c2e_0068.parse 120 14 gold be be.01 ----- 9:2-ARG1 14:0-rel 15:1-ARG2
wb/c2e/00/c2e_0068.parse 60 6 gold be be.03 ----- 6:0-rel
wb/c2e/00/c2e_0068.parse 20 2 gold do do.01 ----- 2:0-rel
wb/c2e/00/c2e_0068.parse 84 13 gold be be.03 ----- 13:0-rel
wb/c2e/00/c2e_0068.parse 86 21 gold do do.01 ----- 21:0-rel
wb/c2e/00/c2e_0068.parse 128 15 gold be be.03 ----- 15:0-rel
wb/c2e/00/c2e_0068.parse 36 3 gold be be.03 ----- 3:0-rel
wb/c2e/00/c2e_0068.parse 68 15 gold be be.03 ----- 15:0-rel
wb/c2e/00/c2e_0068.parse 29 4 gold be be.03 ----- 4:0-rel
wb/c2e/00/c2e_0068.parse 64 23 gold be be.01 ----- 1:1-ARGM-LOC 3:2-ARG1 23:0-rel 24:1-ARGM-ADV 25:1-ARG2 26:1-ARGM-GOL 30:1-ARGM-ADV
wb/c2e/00/c2e_0068.parse 97 19 gold be be.03 ----- 19:0-rel
wb/c2e/00/c2e_0068.parse 43 2 gold be be.03 ----- 2:0-rel
wb/c2e/00/c2e_0068.parse 46 6 gold have have.01 ----- 6:0-rel
wb/c2e/00/c2e_0068.parse 21 3 gold do do.01 ----- 3:0-rel
wb/c2e/00/c2e_0068.parse 106 2 gold be be.03 ----- 2:0-rel
wb/c2e/00/c2e_0068.parse 147 3 gold be be.03 ----- 3:0-rel
wb/c2e/00/c2e_0068.parse 20 12 gold be be.03 ----- 12:0-rel
wb/c2e/00/c2e_0068.parse 91 26 gold have have.01 ----- 26:0-rel
wb/c2e/00/c2e_0068.parse 33 18 gold do do.01 ----- 18:0-rel
wb/c2e/00/c2e_0068.parse 107 2 gold be be.03 ----- 2:0-rel
wb/c2e/00/c2e_0068.parse 118 8 gold be be.03 ----- 8:0-rel
wb/c2e/00/c2e_0068.parse 150 4 gold be be.03 ----- 4:0-rel
wb/c2e/00/c2e_0068.parse 59 9 gold be be.01 ----- 1:3-ARG1 9:0-rel 11:1-ARG2
wb/c2e/00/c2e_0068.parse 145 6 gold be be.03 ----- 6:0-rel
wb/c2e/00/c2e_0068.parse 112 2 gold be be.03 ----- 2:0-rel
wb/c2e/00/c2e_0068.parse 82 6 gold have have.01 ----- 6:0-rel
wb/c2e/00/c2e_0068.parse 77 1 gold have have.01 ----- 1:0-rel
wb/c2e/00/c2e_0068.parse 16 2 gold be be.03 ----- 2:0-rel
wb/c2e/00/c2e_0068.parse 56 1 gold be be.03 ----- 1:0-rel
wb/c2e/00/c2e_0068.parse 25 7 gold transport transport.01 ----- 6:0-ARGM-ADJ 7:0-rel
wb/c2e/00/c2e_0068.parse 103 7 gold have have.01 ----- 7:0-rel
wb/c2e/00/c2e_0068.parse 81 2 gold be be.03 ----- 2:0-rel
wb/c2e/00/c2e_0068.parse 49 15 gold be be.03 ----- 15:0-rel
wb/c2e/00/c2e_0068.parse 50 3 gold be be.03 ----- 3:0-rel
wb/c2e/00/c2e_0068.parse 7 22 gold be be.03 ----- 22:0-rel
wb/c2e/00/c2e_0068.parse 52 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
wb/c2e/00/c2e_0068.parse 14 2 gold be be.03 ----- 2:0-rel
wb/c2e/00/c2e_0068.parse 2 8 gold be be.03 ----- 8:0-rel
wb/c2e/00/c2e_0068.parse 91 7 gold be be.03 ----- 7:0-rel