wb/c2e/00/c2e_0033.parse 9 3 gold be be.01 ----- 0:2;7:2-ARG1 3:0-rel 4:1-ARG2
wb/c2e/00/c2e_0033.parse 26 10 gold be be.01 ----- 0:1-ARGM-DIS 3:1-ARG1 10:0-rel 11:1-ARG2 15:1-ARGM-ADV
wb/c2e/00/c2e_0033.parse 18 3 gold meet meet.02 ----- 0:1*6:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARG1
wb/c2e/00/c2e_0033.parse 0 9 gold feel feel.01 ----- 0:2-ARGM-ADV 8:1-ARG0 9:0-rel 10:1-ARG1
wb/c2e/00/c2e_0033.parse 12 3 gold be be.01 ----- 0:1*4:1-ARG2 1:1-ARG1 3:0-rel
wb/c2e/00/c2e_0033.parse 25 16 gold sacrifice sacrifice.01 ----- 13:1-ARG0 16:0-rel 17:1-ARG1
wb/c2e/00/c2e_0033.parse 29 7 gold be be.03 ----- 7:0-rel
wb/c2e/00/c2e_0033.parse 0 2 gold see see.01 ----- 0:1*8:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-TMP
wb/c2e/00/c2e_0033.parse 9 12 gold fuck fuck.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG1
wb/c2e/00/c2e_0033.parse 7 10 gold avoid avoid.01 ----- 0:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 8:1-ARGM-ADV 10:0-rel 11:2-ARG1
wb/c2e/00/c2e_0033.parse 15 7 gold understand understand.01 ----- 2:1*3:1*8:1-ARG1 2:1*3:1-LINK-SLC 4:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-TMP 7:0-rel
wb/c2e/00/c2e_0033.parse 11 6 gold consider consider.02 ----- 4:1*8:1-ARGM-MNR 5:1-ARG0 6:0-rel 7:1-ARG1
wb/c2e/00/c2e_0033.parse 17 3 gold harm harm.01 ----- 0:1*2:1-ARG0 1:0-ARGM-MOD 3:0-rel 4:1-ARG1
wb/c2e/00/c2e_0033.parse 11 2 gold see see.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARGM-MNR 4:2-ARG1
wb/c2e/00/c2e_0033.parse 13 3 gold harm harm.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1
wb/c2e/00/c2e_0033.parse 23 14 gold have have.01 ----- 14:0-rel
wb/c2e/00/c2e_0033.parse 12 9 gold understand understand.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
wb/c2e/00/c2e_0033.parse 10 11 gold tutor tutor.01 ----- 0:2-ARGM-TMP 10:1-ARG0 11:0-rel 12:1-ARG1 14:1-ARGM-LOC
wb/c2e/00/c2e_0033.parse 10 24 gold be be.01 ----- 19:2-ARG1 24:0-rel 25:2-ARG2
wb/c2e/00/c2e_0033.parse 21 9 gold be be.01 ----- 7:1-ARGM-TMP 8:1-ARG1 9:0-rel 10:1-ARG2
wb/c2e/00/c2e_0033.parse 3 11 gold feel feel.01 ----- 2:2-ARGM-ADV 10:1-ARG0 11:0-rel 12:1-ARG1
wb/c2e/00/c2e_0033.parse 7 12 gold contact contact.01 ----- 6:1*11:1-ARG0 12:0-rel 13:1-ARG1 14:1-ARGM-TMP
wb/c2e/00/c2e_0033.parse 0 1 gold have have.01 ----- 1:0-rel
wb/c2e/00/c2e_0033.parse 29 8 gold nurture nurture.01 ----- 6:1*9:1-ARG1 8:0-rel
wb/c2e/00/c2e_0033.parse 21 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 6:1-ARGM-TMP
wb/c2e/00/c2e_0033.parse 24 6 gold think think.01 ----- 0:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-TMP 6:0-rel 7:1-ARG1
wb/c2e/00/c2e_0033.parse 11 13 gold open open_up.03 ----- 11:1-ARG0 12:1-ARGM-MNR 13:0,14:1-rel 15:1-ARG1 19:1-ARG3
wb/c2e/00/c2e_0033.parse 20 3 gold change change.01 ----- 0:1-ARG1 3:0-rel
wb/c2e/00/c2e_0033.parse 10 2 gold be be.01 ----- 0:1*8:1-ARGM-TMP 1:1-ARG1 2:0-rel 3:1-ARG2 6:1-ARGM-TMP
wb/c2e/00/c2e_0033.parse 19 6 gold meet meet.02 ----- 0:1-ARG0 1:1-ARGM-ADV 6:0-rel 7:2-ARG1
wb/c2e/00/c2e_0033.parse 5 21 gold see see.01 ----- 15:1*20:1-ARG0 21:0-rel 22:1-ARG1
wb/c2e/00/c2e_0033.parse 24 30 gold experience experience.01 ----- 21:1*29:1-ARG0 30:0-rel 31:1-ARG1
wb/c2e/00/c2e_0033.parse 12 6 gold think think.01 ----- 0:2-ARGM-LOC 5:1-ARG0 6:0-rel 7:1-ARG1
wb/c2e/00/c2e_0033.parse 27 13 gold have have.03 ----- 10:1-ARG0 12:0-ARGM-NEG 13:0-rel 14:1-ARG1
wb/c2e/00/c2e_0033.parse 5 4 gold be be.01 ----- 0:1-ARGM-DIS 3:1-ARG1 4:0-rel 5:1-ARGM-TMP 6:2-ARG2
wb/c2e/00/c2e_0033.parse 25 4 gold protect protect.01 ----- 2:1-ARG0 4:0-rel 5:1-ARG1
wb/c2e/00/c2e_0033.parse 25 10 gold be be.01 ----- 0:1-ARGM-PRP 10:0-rel 11:1-ARG2 12:1-ARG1
wb/c2e/00/c2e_0033.parse 22 2 gold make make.02 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
wb/c2e/00/c2e_0033.parse 23 23 gold be be.03 ----- 23:0-rel
wb/c2e/00/c2e_0033.parse 3 14 gold block block_up.02 ----- 12:0-ARGM-EXT 13:0-ARGM-EXT 14:0,15:0-rel 16:1-ARGM-LOC
wb/c2e/00/c2e_0033.parse 14 2 gold understand understand.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1 7:1-ARGM-ADV
wb/c2e/00/c2e_0033.parse 19 2 gold go go.02 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARGM-PRP
wb/c2e/00/c2e_0033.parse 18 9 gold be be.01 ----- 0:2-ARGM-TMP 8:1-ARG1 9:0-rel 10:2-ARG2
wb/c2e/00/c2e_0033.parse 7 16 gold clean clean.01 ----- 15:1-ARG0 16:0,18:1-rel 17:1-ARG1
wb/c2e/00/c2e_0033.parse 3 3 gold have have.01 ----- 3:0-rel
wb/c2e/00/c2e_0033.parse 3 4 gold see see.01 ----- 2:1*10:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARGM-TMP
wb/c2e/00/c2e_0033.parse 30 5 gold revise revise.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1 8:1-ARGM-TMP
wb/c2e/00/c2e_0033.parse 26 23 gold be be.01 ----- 16:2-ARG1 23:0-rel 24:1-ARG2
wb/c2e/00/c2e_0033.parse 6 6 gold fuck fuck.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
wb/c2e/00/c2e_0033.parse 15 1 gold be be.02 ----- 1:0-rel 2:3-ARG1
wb/c2e/00/c2e_0033.parse 23 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
wb/c2e/00/c2e_0033.parse 7 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
wb/c2e/00/c2e_0033.parse 10 20 gold feel feel.02 ----- 19:1-ARG0 20:0-rel 21:3-ARG1
wb/c2e/00/c2e_0033.parse 24 13 gold be be.01 ----- 8:2;15:1-ARG1 13:0-rel 14:1-ARG2
wb/c2e/00/c2e_0033.parse 15 13 gold have have.03 ----- 10:1-ARGM-ADV 12:1-ARG0 13:0-rel 14:2-ARG1
wb/c2e/00/c2e_0033.parse 29 2 gold conquer conquer.01 ----- 0:1*3:1-ARG1 2:0-rel 5:1-ARGM-TMP
wb/c2e/00/c2e_0033.parse 16 11 gold know know.01 ----- 9:1-ARG0 11:0-rel 12:2-ARG1
wb/c2e/00/c2e_0033.parse 22 8 gold believe believe.01 ----- 5:1*9:1-ARG1 6:1-ARG0 8:0-rel
wb/c2e/00/c2e_0033.parse 0 12 gold block block_up.02 ----- 10:0-ARGM-EXT 11:0-ARGM-EXT 12:0,13:0-rel 14:1-ARGM-LOC
wb/c2e/00/c2e_0033.parse 26 18 gold endure endure.01 ----- 16:1*19:1-ARG2 16:1*19:1-LINK-PSV 18:0-rel 20:1-ARG1
wb/c2e/00/c2e_0033.parse 24 22 gold feel feel.02 ----- 21:1-ARG0 22:0-rel 23:1-ARG1 28:1-ARGM-TMP
wb/c2e/00/c2e_0033.parse 5 16 gold be be.01 ----- 15:1-ARG1 16:0-rel 17:1-ARGM-TMP 18:1-ARG2 19:1-ARGM-TMP
wb/c2e/00/c2e_0033.parse 16 3 gold make make.02 ----- 2:1-ARGM-ADV 3:0-rel 4:2-ARG1 9:2-ARG0
wb/c2e/00/c2e_0033.parse 5 10 gold turn turn.02 ----- 0:1-ARGM-MNR 3:1-ARG1 5:1-ARGM-TMP 10:0-rel 11:1-ARG2 12:1-ARGM-ADV
wb/c2e/00/c2e_0033.parse 19 12 gold discard discard.01 ----- 10:1*17:1-ARG1 10:1*17:1-LINK-PSV 12:0-rel 18:1-ARG0
wb/c2e/00/c2e_0033.parse 19 16 gold torture torture.01 ----- 10:1*17:1-ARG1 10:1*17:1-LINK-PSV 16:0-rel 18:1-ARG0
wb/c2e/00/c2e_0033.parse 20 2 gold have have.01 ----- 2:0-rel
wb/c2e/00/c2e_0033.parse 29 1 gold be be.03 ----- 1:0-rel
wb/c2e/00/c2e_0033.parse 23 24 gold say say.01 ----- 16:2*20:1*21:1*25:1-ARG1 16:2*20:1-LINK-SLC 22:0-ARGM-MOD 24:0-rel 26:2-ARG3
wb/c2e/00/c2e_0033.parse 27 11 gold do do.01 ----- 11:0-rel
wb/c2e/00/c2e_0033.parse 14 5 gold mean mean.01 ----- 3:1*6:1-ARG2 4:1-ARG0 5:0-rel
wb/c2e/00/c2e_0033.parse 6 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2
wb/c2e/00/c2e_0033.parse 27 2 gold guard guard.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 8:2-ARGM-ADV
wb/c2e/00/c2e_0033.parse 14 9 gold have have.05 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
wb/c2e/00/c2e_0033.parse 26 6 gold call call.01 ----- 4:0-ARGM-MNR 6:0-rel 8:0-ARG2
wb/c2e/00/c2e_0033.parse 24 25 gold be be.01 ----- 24:1-ARG1 25:0-rel 26:1-ARG2
wb/c2e/00/c2e_0033.parse 16 5 gold feel feel.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1