wb/c2e/00/c2e_0003.parse 8 12 gold wait wait.01 ----- 10:1-ARG1 11:1-ARGM-ADV 12:0-rel 13:1-ARGM-TMP 15:1-ARGM-TMP
wb/c2e/00/c2e_0003.parse 8 4 gold dare dare.01 ----- 0:1-ARG1 3:0-ARGM-NEG 4:0-rel 5:2-ARG2
wb/c2e/00/c2e_0003.parse 4 6 gold go go.05 ----- 0:0-ARGM-DIS 1:1-ARG0 6:0-rel 7:2-ARG1
wb/c2e/00/c2e_0003.parse 7 3 gold be be.03 ----- 3:0-rel
wb/c2e/00/c2e_0003.parse 9 12 gold be be.01 ----- 11:1*14:1-ARG2 12:0-rel 13:1-ARG1
wb/c2e/00/c2e_0003.parse 14 12 gold say say.01 ----- 7:2-ARG0 12:0-rel 14:2-ARG1
wb/c2e/00/c2e_0003.parse 10 9 gold look look.01 ----- 8:1-ARG0 9:0-rel 10:2-ARG1
wb/c2e/00/c2e_0003.parse 4 8 gold look look.01 ----- 1:1*7:1-ARG0 8:0-rel 9:1-ARG1
wb/c2e/00/c2e_0003.parse 8 2 gold do do.01 ----- 2:0-rel
wb/c2e/00/c2e_0003.parse 14 19 gold be be.01 ----- 18:1-ARG1 19:0-rel 20:0-ARGM-NEG 21:1-ARG2
wb/c2e/00/c2e_0003.parse 6 2 gold set set_out.07 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0,3:1-rel 4:1-ARGM-LOC 8:2-ARGM-ADV
wb/c2e/00/c2e_0003.parse 14 9 gold jump jump_up.05 ----- 7:2-ARG0 9:0,10:1-rel
wb/c2e/00/c2e_0003.parse 7 10 gold close close.01 ----- 8:1*11:1-ARG1 10:0-rel
wb/c2e/00/c2e_0003.parse 14 15 gold mean mean.01 ----- 14:1-ARG0 15:0-rel 17:1-ARG2
wb/c2e/00/c2e_0003.parse 12 5 gold take take.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:2-ARG1
wb/c2e/00/c2e_0003.parse 6 9 gold cross cross.02 ----- 0:1*8:1-ARG0 9:0-rel 10:1-ARG1
wb/c2e/00/c2e_0003.parse 10 22 gold be be.01 ----- 21:1-ARG1 22:0-rel 23:1-ARG2
wb/c2e/00/c2e_0003.parse 4 16 gold ask ask.01 ----- 10:1*13:1*17:1-ARG2 10:1*13:1-LINK-SLC 14:1-ARG0 16:0-rel
wb/c2e/00/c2e_0003.parse 12 3 gold do do.01 ----- 3:0-rel
wb/c2e/00/c2e_0003.parse 13 3 gold be be.01 ----- 0:1*5:1-ARG2 3:0-rel 4:1-ARG1
wb/c2e/00/c2e_0003.parse 9 6 gold hasten hasten.01 ----- 0:1-ARG0 6:0-rel 7:2-ARG1
wb/c2e/00/c2e_0003.parse 9 9 gold ask ask.01 ----- 0:1*7:1-ARG0 9:0-rel 11:2-ARG1
wb/c2e/00/c2e_0003.parse 6 11 gold tower tower.01 ----- 11:0-rel 12:0,13:0-ARG1
wb/c2e/00/c2e_0003.parse 2 7 gold start start.01 ----- 0:2-ARG0 7:0-rel 8:2-ARG1
wb/c2e/00/c2e_0003.parse 7 4 gold seat seat.01 ----- 0:1*5:1-ARG1 4:0-rel 7:1-ARGM-MNR
wb/c2e/00/c2e_0003.parse 10 5 gold shift shift.01 ----- 0:2-ARG1 5:0-rel 6:1-ARGM-MNR
wb/c2e/00/c2e_0003.parse 3 2 gold ask ask.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG2
wb/c2e/00/c2e_0003.parse 6 18 gold find find.01 ----- 16:1-ARGM-TMP 17:1-ARG0 18:0-rel 19:1-ARG1
wb/c2e/00/c2e_0003.parse 12 13 gold come come.01 ----- 2:1-ARG1 4:0-ARGM-NEG 13:0-rel 14:1-ARG2 17:2-ARGM-PRP
wb/c2e/00/c2e_0003.parse 8 6 gold startle startle.01 ----- 0:1*5:1-ARG0 6:0-rel 7:1-ARG1
wb/c2e/00/c2e_0003.parse 2 9 gold ponder ponder.01 ----- 0:2*8:1-ARG0 9:0-rel 10:2-ARG1
wb/c2e/00/c2e_0003.parse 12 19 gold hear hear.01 ----- 2:1*17:1-ARG0 19:0-rel 20:2-ARG1
wb/c2e/00/c2e_0003.parse 3 12 gold be be.01 ----- 8:2-ARG1 12:0-rel 13:1-ARG2
wb/c2e/00/c2e_0003.parse 10 18 gold say say.01 ----- 17:1-ARG0 18:0-rel 19:1-ARGM-MNR 21:2-ARG1
wb/c2e/00/c2e_0003.parse 8 22 gold open open.01 ----- 16:1*18:1*26:1-ARGM-TMP 16:1*18:1-LINK-SLC 19:1-ARG0 22:0-rel 23:1-ARG1 25:1-ARGM-EXT
wb/c2e/00/c2e_0003.parse 14 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
wb/c2e/00/c2e_0003.parse 4 2 gold leave leave.11 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
wb/c2e/00/c2e_0003.parse 9 2 gold seize seize.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
wb/c2e/00/c2e_0003.parse 2 14 gold be be.01 ----- 13:1*16:1-ARG2 14:0-rel 15:1-ARG1
wb/c2e/00/c2e_0003.parse 3 16 gold answer answer.01 ----- 8:2*14:1-ARG0 16:0-rel 17:1-ARG1
wb/c2e/00/c2e_0003.parse 0 1 gold be be.01 ----- 0:1*3:1-ARG2 1:0-rel 2:1-ARG1
wb/c2e/00/c2e_0003.parse 11 3 gold spring spring.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG3
wb/c2e/00/c2e_0003.parse 5 6 gold learn learn.01 ----- 0:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-TMP 6:0-rel 7:1-ARG1
wb/c2e/00/c2e_0003.parse 12 27 gold say say.01 ----- 22:1*28:1-ARG1 23:1-ARG0 26:0-ARGM-MOD 27:0-rel
wb/c2e/00/c2e_0003.parse 12 21 gold say say.01 ----- 20:1-ARG0 21:0-rel 22:2-ARG1