wb/c2e/00/c2e_0012.parse 25 10 gold be be.01 ----- 7:1-ARG1 10:0-rel 11:1-ARG2
wb/c2e/00/c2e_0012.parse 66 27 gold seize seize.01 ----- 25:1-ARG0 26:0-ARGM-MOD 27:0-rel 28:1-ARG1
wb/c2e/00/c2e_0012.parse 75 1 gold set set_up.03 ----- 0:1-ARG0 1:0,2:1-rel 3:1-ARG1
wb/c2e/00/c2e_0012.parse 9 10 gold sprout sprout.01 ----- 4:1*7:1*8:1-ARG1 4:1*7:1-LINK-SLC 10:0,11:1-rel 12:2-ARGM-MNR 16:1-ARG2
wb/c2e/00/c2e_0012.parse 68 4 gold be be.01 ----- 2:1-ARG1 4:0-rel 5:1-ARG2
wb/c2e/00/c2e_0012.parse 38 12 gold continue continue.01 ----- 1:1-ARG0 12:0-rel 13:1-ARGM-DIR 14:1-ARGM-DIR
wb/c2e/00/c2e_0012.parse 24 2 gold set set_up.03 ----- 1:1-ARG0 2:0,3:1-rel 4:1-ARG1
wb/c2e/00/c2e_0012.parse 57 4 gold say say.01 ----- 2:1*12:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:2-ARG1
wb/c2e/00/c2e_0012.parse 20 10 gold profit profit.01 ----- 10:0-rel
wb/c2e/00/c2e_0012.parse 66 18 gold be be.01 ----- 16:1-ARGM-ADV 17:1-ARG1 18:0-rel 19:1-ARG2
wb/c2e/00/c2e_0012.parse 47 20 gold make make.05 ----- 15:1*17:1*23:1-ARGM-MNR 15:1*17:1-LINK-SLC 18:1-ARG0 20:0-rel 21:1-ARG1
wb/c2e/00/c2e_0012.parse 53 16 gold be be.01 ----- 10:2-ARG1 16:0-rel 17:3-ARG2
wb/c2e/00/c2e_0012.parse 63 2 gold set set_out.07 ----- 1:1-ARG0 2:0,3:1-rel 4:2-ARG1
wb/c2e/00/c2e_0012.parse 57 20 gold continue continue.01 ----- 18:1-ARG0 20:0-rel 21:1-ARGM-MNR 23:2-ARGM-ADV
wb/c2e/00/c2e_0012.parse 29 12 gold be be.01 ----- 7:2-ARG1 12:0-rel 13:1-ARG2
wb/c2e/00/c2e_0012.parse 14 13 gold need need.01 ----- 0:1-ARGM-ADV 9:1-ARG0 12:0-ARGM-NEG 13:0-rel 14:1-ARG1
wb/c2e/00/c2e_0012.parse 37 2 gold profit profit.01 ----- 1:0-ARGM-ADJ 2:0-rel
wb/c2e/00/c2e_0012.parse 58 10 gold distract distract.01 ----- 6:1*11:1-ARG1 8:0-ARGM-NEG 10:0-rel 13:2-ARGM-MNR
wb/c2e/00/c2e_0012.parse 81 2 gold look look.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
wb/c2e/00/c2e_0012.parse 53 30 gold be be.03 ----- 30:0-rel
wb/c2e/00/c2e_0012.parse 11 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
wb/c2e/00/c2e_0012.parse 55 3 gold gain gain.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:2-ARG1
wb/c2e/00/c2e_0012.parse 45 28 gold work work.01 ----- 25:1-ARG0 26:0-ARGM-MOD 27:1-ARGM-ADV 28:0-rel 29:1-ARGM-MNR 30:2-ARG1
wb/c2e/00/c2e_0012.parse 44 5 gold smile smile.01 ----- 0:1-ARGM-TMP 2:0-ARGM-MOD 3:1-ARG0 5:0-rel 6:1-ARGM-TMP
wb/c2e/00/c2e_0012.parse 18 19 gold need need.01 ----- 0:1-ARGM-ADV 16:1-ARG0 18:0-ARGM-NEG 19:0-rel 20:2-ARG1
wb/c2e/00/c2e_0012.parse 34 13 gold do do.01 ----- 13:0-rel
wb/c2e/00/c2e_0012.parse 78 16 gold liken like.02 ----- 5:1-ARGM-ADV 13:1-ARG0 14:0-ARGM-MOD 15:0-ARGM-NEG 16:0-rel 17:1-ARG1 18:1-ARGM-ADV
wb/c2e/00/c2e_0012.parse 53 21 gold take take.01 ----- 17:1*24:1-ARGM-CAU 19:1-ARG0 21:0-rel 22:1-ARG1
wb/c2e/00/c2e_0012.parse 29 27 gold save save.01 ----- 16:1-ARG0 26:0-ARGM-MOD 27:0-rel 28:1-ARG2 29:2-ARG1
wb/c2e/00/c2e_0012.parse 81 13 gold increase increase.01 ----- 4:1*10:1-ARG2 4:1*10:1-LINK-SLC 11:1-ARG0 13:0-rel 14:2-ARG1
wb/c2e/00/c2e_0012.parse 39 3 gold shout shout_out.03 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 3:0,5:1-rel 4:1-ARG1
wb/c2e/00/c2e_0012.parse 41 9 gold climb climb.01 ----- 6:1-ARGM-EXT 8:1-ARG0 9:0-rel
wb/c2e/00/c2e_0012.parse 40 4 gold let let.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:3-ARG1
wb/c2e/00/c2e_0012.parse 82 2 gold look look.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
wb/c2e/00/c2e_0012.parse 8 10 gold have have.01 ----- 10:0-rel
wb/c2e/00/c2e_0012.parse 3 1 gold set set_up.03 ----- 0:1-ARG0 1:0,2:1-rel 3:1-ARG1
wb/c2e/00/c2e_0012.parse 1 10 gold need need.01 ----- 7:1*11:1-ARG1 9:1-ARG0 10:0-rel
wb/c2e/00/c2e_0012.parse 26 11 gold succeed succeed.01 ----- 6:1*9:1-ARG0 11:0-rel
wb/c2e/00/c2e_0012.parse 76 12 gold be be.01 ----- 0:2-ARGM-TMP 12:0-rel 13:1-ARGM-TMP 14:1-ARG2 15:2-ARG1
wb/c2e/00/c2e_0012.parse 65 3 gold act act.01 ----- 0:1*2:1-ARG0 3:0-rel 4:1-ARG1 5:2-ARGM-TMP
wb/c2e/00/c2e_0012.parse 21 5 gold tell tell.01 ----- 0:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARG0 5:0-rel 6:1-ARG2 7:1-ARG1
wb/c2e/00/c2e_0012.parse 29 10 gold need need.01 ----- 7:1*8:1*11:1-ARG1 7:1*8:1-LINK-SLC 9:1-ARG0 10:0-rel
wb/c2e/00/c2e_0012.parse 42 5 gold be be.01 ----- 4:1*6:1-ARG2 5:0-rel 7:2-ARG1
wb/c2e/00/c2e_0012.parse 81 0 gold be be.03 ----- 0:0-rel
wb/c2e/00/c2e_0012.parse 52 27 gold pick pick.01 ----- 22:1*28:1-ARG1 22:1*28:1-LINK-PSV 27:0-rel 29:1-ARGM-DIR
wb/c2e/00/c2e_0012.parse 31 18 gold be be.03 ----- 18:0-rel
wb/c2e/00/c2e_0012.parse 71 5 gold be be.01 ----- 0:1*3:1-ARG1 5:0-rel 6:1-ARG2
wb/c2e/00/c2e_0012.parse 34 18 gold be be.01 ----- 12:1*16:1-ARG1 18:0-rel 19:1-ARG2
wb/c2e/00/c2e_0012.parse 36 8 gold fear fear.01 ----- 1:1*7:1-ARG0 8:0-rel 9:2-ARG1
wb/c2e/00/c2e_0012.parse 53 18 gold be be.03 ----- 18:0-rel
wb/c2e/00/c2e_0012.parse 31 15 gold have have.02 ----- 15:0-rel
wb/c2e/00/c2e_0012.parse 42 1 gold remind remind.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:1-ARG1
wb/c2e/00/c2e_0012.parse 46 3 gold go go.04 ----- 3:0-rel
wb/c2e/00/c2e_0012.parse 20 6 gold be be.01 ----- 4:1-ARG1 6:0-rel 7:1-ARG2
wb/c2e/00/c2e_0012.parse 52 21 gold be be.01 ----- 3:1-ARGM-ADV 14:1-ARGM-ADV 15:2-ARG1 19:0-ARGM-MOD 20:1-ARGM-TMP 21:0-rel 22:2-ARG2
wb/c2e/00/c2e_0012.parse 52 1 gold remember remember.01 ----- 0:1-ARG0 1:0-rel 3:2-ARG1
wb/c2e/00/c2e_0012.parse 54 17 gold solve solve.01 ----- 12:1*15:1-ARG0 17:0-rel 18:1-ARG1
wb/c2e/00/c2e_0012.parse 42 11 gold need need.01 ----- 10:1-ARG0 11:0-rel 12:2-ARG1
wb/c2e/00/c2e_0012.parse 77 4 gold feel feel.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 4:0-rel 5:1-ARG1
wb/c2e/00/c2e_0012.parse 17 9 gold call call.01 ----- 5:1*10:1-ARG1 6:0-ARGM-MOD 7:0-ARGM-NEG 9:0-rel 11:2-ARG2
wb/c2e/00/c2e_0012.parse 73 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
wb/c2e/00/c2e_0012.parse 26 8 gold hope hope.01 ----- 0:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:2-ARG1
wb/c2e/00/c2e_0012.parse 27 2 gold start start_up.04 ----- 2:0,4:0-rel 5:0-ARG1
wb/c2e/00/c2e_0012.parse 80 17 gold use use.01 ----- 14:1*19:1-ARGM-MNR 15:1-ARG0 17:0-rel 18:1-ARG1
wb/c2e/00/c2e_0012.parse 59 8 gold make make.05 ----- 5:1*6:1*7:1-ARG0 5:1*6:1-LINK-SLC 8:0-rel 9:1-ARG1
wb/c2e/00/c2e_0012.parse 62 2 gold recommend recommend.01 ----- 0:1*3:1-ARG1 1:1-ARG0 2:0-rel
wb/c2e/00/c2e_0012.parse 34 10 gold fail fail.01 ----- 8:1-ARG1 10:0-rel
wb/c2e/00/c2e_0012.parse 64 2 gold use use.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
wb/c2e/00/c2e_0012.parse 38 2 gold succeed succeed.01 ----- 1:1-ARG0 2:0-rel 3:1-ARGM-TMP 5:1-ARG1
wb/c2e/00/c2e_0012.parse 57 17 gold mean mean.01 ----- 0:1-ARGM-DIS 2:2-ARGM-TMP 14:1-ARG1 16:0-ARGM-NEG 17:0-rel 18:2-ARG2
wb/c2e/00/c2e_0012.parse 56 4 gold select select.01 ----- 2:1-ARG0 4:0-rel 5:1-ARG1
wb/c2e/00/c2e_0012.parse 58 18 gold sell sell.01 ----- 13:1-ARG0 18:0-rel 19:1-ARG1 20:1-ARGM-TMP 22:1-ARGM-MNR
wb/c2e/00/c2e_0012.parse 73 10 gold be be.01 ----- 3:2-ARG1 9:0-ARGM-MOD 10:0-rel 11:1-ARG2
wb/c2e/00/c2e_0012.parse 43 2 gold adjust adjust.01 ----- 0:1-ARG0 1:1-ARGM-MNR 2:0-rel 3:1-ARG1
wb/c2e/00/c2e_0012.parse 74 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
wb/c2e/00/c2e_0012.parse 44 4 gold be be.03 ----- 4:0-rel
wb/c2e/00/c2e_0012.parse 54 13 gold use use.01 ----- 4:3*11:1*14:1-ARG1 4:3*11:1-LINK-SLC 12:1-ARG0 13:0-rel 15:2-ARG2
wb/c2e/00/c2e_0012.parse 58 2 gold mean mean.01 ----- 0:1*3:1-ARG2 1:1-ARG0 2:0-rel
wb/c2e/00/c2e_0012.parse 29 4 gold say say.01 ----- 2:0-ARGM-MOD 4:0-rel 6:1-ARG1
wb/c2e/00/c2e_0012.parse 80 5 gold know know.01 ----- 1:1*3:1-ARG0 5:0-rel 6:2-ARG1
wb/c2e/00/c2e_0012.parse 62 8 gold set set.01 ----- 6:1*12:1-ARGM-TMP 7:1-ARG0 8:0,9:1-rel 10:1-ARG1
wb/c2e/00/c2e_0012.parse 59 13 gold think think.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1
wb/c2e/00/c2e_0012.parse 45 32 gold make make_it.14 ----- 25:1*30:1-ARG0 32:0-rel 33:1-ARG1
wb/c2e/00/c2e_0012.parse 57 35 gold be be.01 ----- 34:1-ARG1 35:0-rel 36:1-ARG2
wb/c2e/00/c2e_0012.parse 76 17 gold avoid avoid.01 ----- 15:1-ARG0 17:0-rel 18:2-ARG1
wb/c2e/00/c2e_0012.parse 65 7 gold set set_up.03 ----- 5:1*12:1-ARGM-TMP 6:1-ARG0 7:0,8:1-rel 9:1-ARG1
wb/c2e/00/c2e_0012.parse 52 17 gold get get.01 ----- 15:1*18:1-ARG1 16:1-ARG0 17:0-rel
wb/c2e/00/c2e_0012.parse 79 2 gold need need.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
wb/c2e/00/c2e_0012.parse 51 11 gold increase increase.01 ----- 0:1-ARGM-ADV 6:2-ARG1 10:1-ARGM-TMP 11:0-rel 12:1-ARG2
wb/c2e/00/c2e_0012.parse 47 2 gold use use.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 7:2-ARG2
wb/c2e/00/c2e_0012.parse 35 8 gold be be.02 ----- 0:1-ARGM-CAU 8:0-rel 9:2-ARG1
wb/c2e/00/c2e_0012.parse 80 13 gold learn learn.01 ----- 1:1*3:1-ARG0 13:0-rel 14:2-ARG1
wb/c2e/00/c2e_0012.parse 59 1 gold see see.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
wb/c2e/00/c2e_0012.parse 32 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
wb/c2e/00/c2e_0012.parse 39 12 gold make make.LV ----- 12:0-rel 14:0-ARGM-PRR
wb/c2e/00/c2e_0012.parse 63 11 gold pursue pursue.01 ----- 0:1-ARGM-TMP 9:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:2-ARG1 21:2-ARGM-PRD
wb/c2e/00/c2e_0012.parse 67 4 gold succeed succeed.01 ----- 0:1-ARGM-TMP 1:1-ARGM-ADV 2:1-ARG0 3:0-ARGM-MOD 4:0-rel
wb/c2e/00/c2e_0012.parse 31 19 gold bother bother.01 ----- 11:1*16:1*20:1-ARG1 19:0-rel 21:1-ARG0
wb/c2e/00/c2e_0012.parse 78 22 gold feel feel.01 ----- 5:1-ARGM-ADV 13:1-ARG0 21:0-ARGM-MOD 22:0-rel 23:1-ARG1
wb/c2e/00/c2e_0012.parse 16 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARGM-TMP 4:1-ARG2
wb/c2e/00/c2e_0012.parse 62 21 gold investigate investigate.01 ----- 6:2-ARGM-TMP 13:1-ARG0 14:0-ARGM-MOD 20:1-ARGM-EXT 21:0-rel 22:1-ARG1
wb/c2e/00/c2e_0012.parse 19 16 gold talk talk.01 ----- 9:1-ARGM-TMP 13:1-ARG0 15:0-ARGM-NEG 16:0-rel 17:1-ARG1
wb/c2e/00/c2e_0012.parse 1 1 gold set set_up.03 ----- 0:1-ARG0 1:0,2:1-rel 3:1-ARG1
wb/c2e/00/c2e_0012.parse 79 8 gold look look.01 ----- 1:1*3:1*6:1-ARG0 8:0-rel 9:1-ARG1
wb/c2e/00/c2e_0012.parse 49 0 gold be be.02 ----- 0:0-rel 2:2-ARG1
wb/c2e/00/c2e_0012.parse 9 23 gold get get.03 ----- 0:2-ARGM-TMP 22:1-ARG1 23:0-rel 24:1-ARG2
wb/c2e/00/c2e_0012.parse 53 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:0-ARGM-NEG 5:1-ARG2
wb/c2e/00/c2e_0012.parse 33 14 gold be be.02 ----- 0:1-ARGM-CAU 14:0-rel 15:1-ARG1
wb/c2e/00/c2e_0012.parse 8 19 gold be be.03 ----- 19:0-rel
wb/c2e/00/c2e_0012.parse 35 12 gold turnover turnover.02 ----- 12:0-rel
wb/c2e/00/c2e_0012.parse 40 12 gold make make.05 ----- 9:1*10:1*13:1-ARG1 9:1*10:1-LINK-SLC 12:0-rel
wb/c2e/00/c2e_0012.parse 76 4 gold set set_up.03 ----- 0:1*8:1-ARGM-TMP 1:1-ARG0 3:1-ARGM-ADV 4:0,5:1-rel 6:1-ARG1
wb/c2e/00/c2e_0012.parse 50 12 gold be be.02 ----- 0:1-ARGM-ADV 9:1-ARGM-TMP 11:0-ARGM-MOD 12:0-rel 13:1-ARG1
wb/c2e/00/c2e_0012.parse 68 12 gold do do.01 ----- 12:0-rel
wb/c2e/00/c2e_0012.parse 45 19 gold race race.01 ----- 16:1-ARG1 19:0-rel
wb/c2e/00/c2e_0012.parse 54 3 gold study study.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:4-ARG1
wb/c2e/00/c2e_0012.parse 1 8 gold do do.01 ----- 8:0-rel
wb/c2e/00/c2e_0012.parse 76 19 gold feel feel.01 ----- 15:1*18:1-ARG0 19:0-rel 20:1-ARG1
wb/c2e/00/c2e_0012.parse 83 8 gold want want.01 ----- 7:1-ARG0 8:0-rel 9:2-ARG1
wb/c2e/00/c2e_0012.parse 41 3 gold forget forget.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 5:1-ARG1
wb/c2e/00/c2e_0012.parse 32 12 gold start start.01 ----- 6:1-ARGM-TMP 10:1-ARG0 12:0-rel 13:1-ARGM-DIR 16:1-ARGM-MNR
wb/c2e/00/c2e_0012.parse 30 8 gold need need.01 ----- 0:1-ARGM-TMP 5:1-ARG0 7:0-ARGM-NEG 8:0-rel 9:2-ARG1
wb/c2e/00/c2e_0012.parse 28 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-TMP 4:1-ARG2
wb/c2e/00/c2e_0012.parse 20 16 gold mention mention.01 ----- 15:1-ARG0 16:0-rel
wb/c2e/00/c2e_0012.parse 41 15 gold fall fall.01 ----- 6:2-ARGM-ADV 11:1-ARG2 13:1-ARG1 15:0-rel
wb/c2e/00/c2e_0012.parse 63 16 gold set set.02 ----- 12:1*14:1*17:1-ARG1 12:1*14:1-LINK-SLC 15:1-ARG0 16:0-rel 18:1-ARGM-GOL
wb/c2e/00/c2e_0012.parse 60 9 gold change change.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
wb/c2e/00/c2e_0012.parse 77 7 gold throw throw.01 ----- 1:1*6:1-ARG0 7:0-rel 8:1-ARG2 9:1-ARG1
wb/c2e/00/c2e_0012.parse 29 18 gold solve solve.01 ----- 16:1-ARG0 18:0-rel 19:2-ARG1
wb/c2e/00/c2e_0012.parse 56 26 gold avoid avoid.01 ----- 25:1-ARG0 26:0-rel 27:2-ARG1
wb/c2e/00/c2e_0012.parse 51 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
wb/c2e/00/c2e_0012.parse 57 30 gold know know.01 ----- 27:1*37:1-ARGM-TMP 29:1-ARG0 30:0-rel 31:1-ARGM-MNR 33:1-ARG1
wb/c2e/00/c2e_0012.parse 8 11 gold pass pass.03 ----- 0:1-ARGM-TMP 2:1-ARGM-TMP 7:1-ARG1 11:0-rel 12:1-ARGM-DIR
wb/c2e/00/c2e_0012.parse 56 10 gold carry carry_out.03 ----- 2:1-ARG0 10:0,12:1-rel 11:1-ARG1
wb/c2e/00/c2e_0012.parse 4 3 gold set set_up.03 ----- 2:1-ARG0 3:0,4:1-rel 5:1-ARG1
wb/c2e/00/c2e_0012.parse 78 3 gold forget forget.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 5:2-ARG1
wb/c2e/00/c2e_0012.parse 19 23 gold profit profit.01 ----- 23:0-rel
wb/c2e/00/c2e_0012.parse 32 21 gold task task.01 ----- 21:0-rel
wb/c2e/00/c2e_0012.parse 52 7 gold follow follow.01 ----- 4:1-ARG1 6:1-ARGM-TMP 7:0-rel 8:1-ARG2
wb/c2e/00/c2e_0012.parse 23 3 gold overlook overlook.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1
wb/c2e/00/c2e_0012.parse 47 22 gold profit profit.01 ----- 15:1*17:1*23:1-ARGM-MNR 15:1*17:1-LINK-SLC 18:1-ARG0 22:0-rel
wb/c2e/00/c2e_0012.parse 10 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
wb/c2e/00/c2e_0012.parse 30 18 gold pay pay.01 ----- 5:1*9:1-ARG0 18:0-rel 19:1-ARG3
wb/c2e/00/c2e_0012.parse 62 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2
wb/c2e/00/c2e_0012.parse 35 4 gold be be.01 ----- 1:1-ARG1 4:0-rel 5:1-ARG2
wb/c2e/00/c2e_0012.parse 14 2 gold be be.03 ----- 2:0-rel
wb/c2e/00/c2e_0012.parse 40 2 gold do do.01 ----- 2:0-rel
wb/c2e/00/c2e_0012.parse 47 13 gold look look.01 ----- 1:1-ARG0 13:0-rel 14:1-ARG1
wb/c2e/00/c2e_0012.parse 14 3 gold undertake undertake.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1
wb/c2e/00/c2e_0012.parse 22 9 gold work work.09 ----- 0:1-ARG0 6:1-ARGM-ADV 8:0-ARGM-NEG 9:0-rel 10:1-ARGM-LOC
wb/c2e/00/c2e_0012.parse 71 22 gold prepare prepare.01 ----- 8:1*10:1-ARG0 21:1-ARGM-MNR 22:0-rel 23:1-ARG1
wb/c2e/00/c2e_0012.parse 7 4 gold set set_up.03 ----- 3:1-ARG0 4:0,5:1-rel 6:1-ARG1
wb/c2e/00/c2e_0012.parse 46 13 gold need need.01 ----- 12:1-ARG0 13:0-rel 14:2-ARG1 20:2-ARGM-TMP
wb/c2e/00/c2e_0012.parse 17 8 gold be be.03 ----- 8:0-rel
wb/c2e/00/c2e_0012.parse 66 5 gold be be.01 ----- 0:1*3:1-ARG1 5:0-rel 6:1-ARG2
wb/c2e/00/c2e_0012.parse 46 16 gold pay pay.01 ----- 9:1*11:1,18:1-ARG2 9:1*11:1-LINK-SLC 12:1*14:1-ARG0 16:0-rel 17:1-ARG1
wb/c2e/00/c2e_0012.parse 53 33 gold take take.01 ----- 28:1*34:1-ARG1 31:1-ARG0 33:0-rel
wb/c2e/00/c2e_0012.parse 64 16 gold consider consider.01 ----- 1:1-ARG0 16:0-rel 17:1-ARG1
wb/c2e/00/c2e_0012.parse 79 5 gold learn learn.01 ----- 1:1*3:1-ARG0 5:0-rel 6:2-ARG1
wb/c2e/00/c2e_0012.parse 9 21 gold do do.01 ----- 21:0-rel
wb/c2e/00/c2e_0012.parse 19 12 gold be be.02 ----- 10:1-ARG1 12:0-rel
wb/c2e/00/c2e_0012.parse 66 10 gold offer offer.01 ----- 8:1-ARG0 10:0-rel 11:2-ARG1
wb/c2e/00/c2e_0012.parse 53 13 gold think think.01 ----- 10:1*14:1-ARG2 11:1-ARG0 12:0-ARGM-MOD 13:0-rel
wb/c2e/00/c2e_0012.parse 21 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2
wb/c2e/00/c2e_0012.parse 17 13 gold set set_up.03 ----- 12:1-ARG0 13:0,14:1-rel 15:1-ARG1
wb/c2e/00/c2e_0012.parse 45 22 gold be be.03 ----- 22:0-rel
wb/c2e/00/c2e_0012.parse 42 14 gold keep keep.01 ----- 7:1*9:1-ARGM-TMP 7:1*9:1-LINK-SLC 10:1*12:1-ARG0 14:0-rel 15:2-ARG1
wb/c2e/00/c2e_0012.parse 33 19 gold incur incur.01 ----- 17:1-ARG0 19:0-rel 20:1-ARG1
wb/c2e/00/c2e_0012.parse 64 10 gold be be.01 ----- 1:1-ARG1 10:0-rel 11:1-ARG2
wb/c2e/00/c2e_0012.parse 71 12 gold spot spot.01 ----- 8:1*10:1-ARG0 12:0-rel 13:2-ARG1 18:1-ARGM-TMP
wb/c2e/00/c2e_0012.parse 56 28 gold switch switch.01 ----- 25:1*27:1-ARG0 28:0-rel 29:1-ARG1 30:1-ARGM-LOC
wb/c2e/00/c2e_0012.parse 71 9 gold need need.01 ----- 8:1-ARG0 9:0-rel 10:2-ARG1
wb/c2e/00/c2e_0012.parse 56 18 gold carry carry.01 ----- 1:1-ARGM-ADV 14:1-ARGM-TMP 15:1-ARG0 16:0-ARGM-MOD 17:1-ARGM-ADV 18:0-rel 19:1-ARG1 20:1-ARGM-DIR 21:1-ARG3
wb/c2e/00/c2e_0012.parse 24 9 gold hold hold.01 ----- 0:1-ARGM-TMP 8:1-ARG0 9:0-rel 10:1-ARG1
wb/c2e/00/c2e_0012.parse 80 9 gold be be.01 ----- 6:1*10:1-ARG2 7:1-ARG1 9:0-rel
wb/c2e/00/c2e_0012.parse 31 7 gold register register.02 ----- 4:1-ARG0 6:1-ARGM-MNR 7:0-rel 8:1-ARG1
wb/c2e/00/c2e_0012.parse 78 1 gold do do.01 ----- 1:0-rel
wb/c2e/00/c2e_0012.parse 63 32 gold give give_up.07 ----- 26:1*29:1*30:1-ARG0 32:0,33:1-rel
wb/c2e/00/c2e_0012.parse 78 8 gold work work.01 ----- 6:1-ARG0 8:0-rel 9:1-ARG2
wb/c2e/00/c2e_0012.parse 36 4 gold give give_up.07 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 4:0,5:1-rel 6:1-ARGM-MNR
wb/c2e/00/c2e_0012.parse 28 5 gold develop develop.01 ----- 4:0-ARGM-MNR 5:0-rel
wb/c2e/00/c2e_0012.parse 29 3 gold be be.03 ----- 3:0-rel
wb/c2e/00/c2e_0012.parse 69 3 gold need need.01 ----- 0:0-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
wb/c2e/00/c2e_0012.parse 57 15 gold do do.01 ----- 15:0-rel
wb/c2e/00/c2e_0012.parse 82 8 gold create create.01 ----- 6:1-ARG0 8:0-rel 9:1-ARG1
wb/c2e/00/c2e_0012.parse 83 11 gold reach reach.01 ----- 3:1*6:1*12:1-ARG1 3:1*6:1-LINK-SLC 7:1*9:1-ARG0 11:0-rel
wb/c2e/00/c2e_0012.parse 18 22 gold read read.01 ----- 16:1*20:1-ARG0 22:0-rel 23:2-ARG1
wb/c2e/00/c2e_0012.parse 30 11 gold go go_out.17 ----- 5:1*9:1-ARG0 11:0,12:1-rel
wb/c2e/00/c2e_0012.parse 48 7 gold avoid avoid.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
wb/c2e/00/c2e_0012.parse 80 2 gold need need.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
wb/c2e/00/c2e_0012.parse 57 6 gold see see.02 ----- 5:1-ARG0 6:0-rel 7:1-ARG1 8:1-ARGM-PRD 9:1-ARG2
wb/c2e/00/c2e_0012.parse 47 9 gold examine examine.01 ----- 1:1*7:1-ARG0 9:0-rel 10:1-ARG1
wb/c2e/00/c2e_0012.parse 38 23 gold congratulate congratulate.01 ----- 0:1-ARGM-ADV 21:1-ARGM-ADV 22:1-ARG0 23:0-rel 24:1-ARG1
wb/c2e/00/c2e_0012.parse 34 15 gold need need.01 ----- 7:1-ARGM-ADV 12:1-ARG0 14:0-ARGM-NEG 15:0-rel 16:2-ARG1
wb/c2e/00/c2e_0012.parse 32 19 gold handle handle.01 ----- 17:1-ARG0 19:0-rel 20:1-ARG1
wb/c2e/00/c2e_0012.parse 23 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2
wb/c2e/00/c2e_0012.parse 56 9 gold be be.03 ----- 9:0-rel
wb/c2e/00/c2e_0012.parse 45 23 gold think think.01 ----- 21:1-ARG0 23:0-rel 24:1-ARG1
wb/c2e/00/c2e_0012.parse 9 2 gold look look.01 ----- 0:1*19:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1
wb/c2e/00/c2e_0012.parse 45 3 gold read read.01 ----- 1:1*14:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARG1 13:1-ARGM-LOC
wb/c2e/00/c2e_0012.parse 63 28 gold force force.01 ----- 26:1*29:1-ARG1 27:1-ARGM-ADV 28:0-rel 30:2-ARG2
wb/c2e/00/c2e_0012.parse 81 6 gold prove prove.01 ----- 5:0-ARGM-TMP 6:0-rel 8:0,9:0-ARG1
wb/c2e/00/c2e_0012.parse 60 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-ADV 4:2-ARG2 13:1-ARGM-MNR
wb/c2e/00/c2e_0012.parse 7 1 gold talk talk.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
wb/c2e/00/c2e_0012.parse 59 16 gold want want.01 ----- 15:1-ARG0 16:0-rel 17:2-ARG1
wb/c2e/00/c2e_0012.parse 12 1 gold set set_up.03 ----- 0:1-ARG0 1:0,2:1-rel 3:1-ARG1
wb/c2e/00/c2e_0012.parse 45 18 gold be be.03 ----- 18:0-rel
wb/c2e/00/c2e_0012.parse 3 8 gold do do.01 ----- 8:0-rel
wb/c2e/00/c2e_0012.parse 39 11 gold be be.03 ----- 11:0-rel
wb/c2e/00/c2e_0012.parse 40 14 gold go go.10 ----- 5:2-ARG1 14:0-rel 15:1-ARG2
wb/c2e/00/c2e_0012.parse 57 24 gold stick stick.01 ----- 23:1-ARG1 24:0-rel 25:1-ARG2 27:2-ARGM-TMP
wb/c2e/00/c2e_0012.parse 20 1 gold feel feel.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
wb/c2e/00/c2e_0012.parse 20 13 gold be be.01 ----- 3:1-ARGM-ADV 9:1-ARG1 11:0-ARGM-MOD 12:0-ARGM-NEG 13:0-rel 14:1-ARG2
wb/c2e/00/c2e_0012.parse 78 7 gold be be.03 ----- 7:0-rel
wb/c2e/00/c2e_0012.parse 66 2 gold need need.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
wb/c2e/00/c2e_0012.parse 72 8 gold seize seize.01 ----- 1:1-ARGM-TMP 4:1-ARG0 8:0-rel 9:2-ARG1 14:2-ARGM-PRP
wb/c2e/00/c2e_0012.parse 39 14 gold profit profit.01 ----- 8:1-ARG1 12:0-ARGM-LVB 14:0-rel
wb/c2e/00/c2e_0012.parse 83 0 gold do do.01 ----- 0:0-rel
wb/c2e/00/c2e_0012.parse 65 1 gold avoid avoid.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
wb/c2e/00/c2e_0012.parse 58 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 6:2-ARG2
wb/c2e/00/c2e_0012.parse 71 2 gold need need.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
wb/c2e/00/c2e_0012.parse 48 2 gold investigate investigate.01 ----- 0:1-ARG0 1:1-ARGM-MNR 2:0-rel 3:1-ARG1
wb/c2e/00/c2e_0012.parse 52 31 gold cast cast.01 ----- 22:1*32:1-ARG1 22:1*32:1-LINK-PSV 31:0-rel 33:1-ARGM-LOC
wb/c2e/00/c2e_0012.parse 41 1 gold do do.01 ----- 1:0-rel
wb/c2e/00/c2e_0012.parse 8 5 gold grow grow.01 ----- 3:1-ARG1 5:0-rel
wb/c2e/00/c2e_0012.parse 25 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-ADV 4:2-ARG2
wb/c2e/00/c2e_0012.parse 63 22 gold stick stick.01 ----- 9:1*21:1-ARG1 22:0-rel 23:1-ARG2 25:1-ARGM-ADV
wb/c2e/00/c2e_0012.parse 45 9 gold establish establish.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
wb/c2e/00/c2e_0012.parse 14 11 gold do do.01 ----- 11:0-rel
wb/c2e/00/c2e_0012.parse 26 2 gold have have.03 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
wb/c2e/00/c2e_0012.parse 22 7 gold do do.01 ----- 7:0-rel
wb/c2e/00/c2e_0012.parse 18 25 gold write write.01 ----- 23:1*26:1-ARG1 24:1-ARG0 25:0-rel
wb/c2e/00/c2e_0012.parse 3 10 gold need need.01 ----- 7:1*11:1-ARG1 9:1-ARG0 10:0-rel
wb/c2e/00/c2e_0012.parse 82 0 gold be be.03 ----- 0:0-rel
wb/c2e/00/c2e_0012.parse 68 14 gold seize seize.01 ----- 11:1-ARG0 13:0-ARGM-NEG 14:0-rel 15:1-ARG1
wb/c2e/00/c2e_0012.parse 19 4 gold stick stick.01 ----- 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARGM-DIR 6:1-ARG1
wb/c2e/00/c2e_0012.parse 48 10 gold imitate imitate.01 ----- 6:1*8:1-ARG0 9:1-ARGM-MNR 10:0-rel 11:1-ARG1
wb/c2e/00/c2e_0012.parse 15 17 gold start start.01 ----- 14:1-ARG0 15:0-ARGM-MOD 17:0-rel
wb/c2e/00/c2e_0012.parse 5 4 gold set set_up.03 ----- 3:1-ARG0 4:0,5:1-rel 6:1-ARG1 8:1-ARGM-MNR
wb/c2e/00/c2e_0012.parse 58 9 gold be be.03 ----- 9:0-rel
wb/c2e/00/c2e_0012.parse 18 2 gold have have.03 ----- 1:1-ARG0 2:0-rel 3:3-ARG1
wb/c2e/00/c2e_0012.parse 8 24 gold dazzle dazzle.01 ----- 24:0-rel 25:0-ARG0
wb/c2e/00/c2e_0012.parse 34 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:1-ARG2
wb/c2e/00/c2e_0012.parse 9 9 gold have have.01 ----- 9:0-rel
wb/c2e/00/c2e_0012.parse 83 2 gold have have.03 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
wb/c2e/00/c2e_0012.parse 50 3 gold appear appear.01 ----- 1:1-ARG1 3:0-rel 4:1-ARGM-LOC 7:1-ARGM-TMP
wb/c2e/00/c2e_0012.parse 12 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:2-ARG2
wb/c2e/00/c2e_0012.parse 30 14 gold rent rent.01 ----- 5:1*9:1-ARG0 14:0-rel 15:1-ARG1
wb/c2e/00/c2e_0012.parse 46 22 gold set set.01 ----- 20:1*27:1-ARGM-TMP 21:1-ARG0 22:0,23:1-rel 24:1-ARG1
wb/c2e/00/c2e_0012.parse 72 7 gold be be.03 ----- 7:0-rel
wb/c2e/00/c2e_0012.parse 70 2 gold come come.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG4
wb/c2e/00/c2e_0012.parse 72 17 gold increase increase.01 ----- 4:1*14:1-ARG0 16:1-ARG2 17:0-rel 18:1-ARG1
wb/c2e/00/c2e_0012.parse 19 2 gold do do.01 ----- 2:0-rel
wb/c2e/00/c2e_0012.parse 75 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:1-ARG2
wb/c2e/00/c2e_0012.parse 33 5 gold cope cope.01 ----- 1:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-ADV 5:0-rel 6:1-ARG1 8:1-ARGM-TMP
wb/c2e/00/c2e_0012.parse 8 21 gold move move.01 ----- 0:1-ARGM-TMP 2:1-ARGM-TMP 7:1-ARG1 20:1-ARGM-MNR 21:0-rel 22:1-ARGM-DIR
wb/c2e/00/c2e_0012.parse 17 3 gold scoff scoff.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1
wb/c2e/00/c2e_0012.parse 15 16 gold get get.03 ----- 14:1-ARG1 15:0-ARGM-MOD 16:0-rel 17:1-ARG2
wb/c2e/00/c2e_0012.parse 46 6 gold discuss discuss.01 ----- 1:1*4:1-ARG0 6:0-rel 7:2-ARG1
wb/c2e/00/c2e_0012.parse 38 7 gold set set_up.03 ----- 1:1*6:1-ARG0 7:0,8:1-rel 9:1-ARG1
wb/c2e/00/c2e_0012.parse 74 8 gold avoid avoid.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1