wb/c2e/00/c2e_0055.parse 14 2 gold be be.03 ----- 2:0-rel
wb/c2e/00/c2e_0055.parse 29 25 gold be be.03 ----- 25:0-rel
wb/c2e/00/c2e_0055.parse 30 6 gold be be.01 ----- 1:3-ARG1 6:0-rel 7:1-ARG2
wb/c2e/00/c2e_0055.parse 7 33 gold be be.01 ----- 33:0-rel 34:1-ARG2 35:1-ARG1
wb/c2e/00/c2e_0055.parse 37 16 correction be be.01 ----- 16:0-rel 17:1-ARG2 18:1-ARG1
wb/c2e/00/c2e_0055.parse 29 14 gold be be.03 ----- 14:0-rel
wb/c2e/00/c2e_0055.parse 32 15 gold be be.01 ----- 12:1-ARG1 15:0-rel 16:1-ARG2
wb/c2e/00/c2e_0055.parse 12 6 gold be be.03 ----- 6:0-rel
wb/c2e/00/c2e_0055.parse 29 19 gold concern concern.01 ----- 19:0-rel
wb/c2e/00/c2e_0055.parse 42 7 gold be be.03 ----- 7:0-rel
wb/c2e/00/c2e_0055.parse 32 2 gold do do.01 ----- 2:0-rel
wb/c2e/00/c2e_0055.parse 18 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2 7:2-ARGM-ADV
wb/c2e/00/c2e_0055.parse 23 4 gold be be.03 ----- 4:0-rel
wb/c2e/00/c2e_0055.parse 7 2 gold do do.01 ----- 2:0-rel
wb/c2e/00/c2e_0055.parse 7 63 gold be be.01 ----- 61:1*62:1-ARG1 63:0-rel 64:1-ARG2
wb/c2e/00/c2e_0055.parse 24 12 gold be be.03 ----- 12:0-rel
wb/c2e/00/c2e_0055.parse 7 20 gold be be.01 ----- 20:0-rel 21:1-ARG2 22:1-ARG1
wb/c2e/00/c2e_0055.parse 7 14 gold be be.03 ----- 14:0-rel
wb/c2e/00/c2e_0055.parse 43 6 gold have have.01 ----- 6:0-rel
wb/c2e/00/c2e_0055.parse 5 24 gold be be.03 ----- 24:0-rel
wb/c2e/00/c2e_0055.parse 13 12 gold be be.03 ----- 12:0-rel
wb/c2e/00/c2e_0055.parse 35 25 gold be be.03 ----- 25:0-rel
wb/c2e/00/c2e_0055.parse 44 1 gold be be.03 ----- 1:0-rel
wb/c2e/00/c2e_0055.parse 20 1 gold be be.03 ----- 1:0-rel
wb/c2e/00/c2e_0055.parse 30 5 gold view view.02 ----- 4:0-ARG0 5:0-rel
wb/c2e/00/c2e_0055.parse 28 1 gold be be.03 ----- 1:0-rel
wb/c2e/00/c2e_0055.parse 40 1 gold be be.03 ----- 1:0-rel
wb/c2e/00/c2e_0055.parse 29 2 gold be be.03 ----- 2:0-rel
wb/c2e/00/c2e_0055.parse 29 7 gold be be.01 ----- 1:2-ARG1 6:1-ARGM-ADV 7:0-rel 8:0-ARGM-NEG 9:1-ARGM-ADV 10:1-ARG2
wb/c2e/00/c2e_0055.parse 27 8 gold be be.01 ----- 1:2-ARG1 8:0-rel 9:1-ARGM-ADV 10:0-ARGM-NEG 11:1-ARG2
wb/c2e/00/c2e_0055.parse 46 5 gold be be.03 ----- 5:0-rel
wb/c2e/00/c2e_0055.parse 16 4 gold be be.03 ----- 4:0-rel
wb/c2e/00/c2e_0055.parse 37 1 gold do do.01 ----- 1:0-rel
wb/c2e/00/c2e_0055.parse 8 1 gold do do.01 ----- 1:0-rel
wb/c2e/00/c2e_0055.parse 2 14 gold be be.01 ----- 11:1-ARG1 14:0-rel 15:1-ARG2
wb/c2e/00/c2e_0055.parse 37 61 gold be be.01 ----- 59:1*60:1-ARG1 61:0-rel 62:1-ARG2
wb/c2e/00/c2e_0055.parse 25 14 gold be be.01 ----- 4:1*8:1*16:1-ARGM-LOC 4:1*8:1-LINK-SLC 9:3-ARG1 14:0-rel 15:1-ARG2
wb/c2e/00/c2e_0055.parse 43 11 gold be be.03 ----- 11:0-rel
wb/c2e/00/c2e_0055.parse 37 29 gold be be.01 ----- 29:0-rel 30:1-ARG2 31:1-ARG1
wb/c2e/00/c2e_0055.parse 13 7 gold have have.01 ----- 7:0-rel
wb/c2e/00/c2e_0055.parse 31 15 gold be be.03 ----- 15:0-rel
wb/c2e/00/c2e_0055.parse 10 2 gold be be.03 ----- 2:0-rel
wb/c2e/00/c2e_0055.parse 2 1 gold do do.01 ----- 1:0-rel
wb/c2e/00/c2e_0055.parse 21 13 gold be be.01 ----- 10:1*14:1-ARG2 12:1-ARG1 13:0-rel 15:1-ARGM-LOC 17:1-ARGM-TMP
wb/c2e/00/c2e_0055.parse 38 2 gold do do.01 ----- 2:0-rel