wb/c2e/00/c2e_0067.parse 108 60 gold be be.03 ----- 60:0-rel
wb/c2e/00/c2e_0067.parse 36 4 gold be be.03 ----- 4:0-rel
wb/c2e/00/c2e_0067.parse 29 2 gold regard regard.01 ----- 2:0-rel 3:1-ARG1
wb/c2e/00/c2e_0067.parse 81 20 gold be be.03 ----- 20:0-rel
wb/c2e/00/c2e_0067.parse 85 10 gold inspect inspect.01 ----- 9:0-ARG1 10:0-rel
wb/c2e/00/c2e_0067.parse 4 6 gold have have.01 ----- 6:0-rel
wb/c2e/00/c2e_0067.parse 25 12 gold be be.03 ----- 12:0-rel
wb/c2e/00/c2e_0067.parse 79 2 gold do do.01 ----- 2:0-rel
wb/c2e/00/c2e_0067.parse 51 15 gold be be.03 ----- 15:0-rel
wb/c2e/00/c2e_0067.parse 100 3 gold be be.03 ----- 3:0-rel
wb/c2e/00/c2e_0067.parse 4 7 gold be be.03 ----- 7:0-rel
wb/c2e/00/c2e_0067.parse 42 32 gold price price.01 ----- 32:0-rel 33:1-ARG1
wb/c2e/00/c2e_0067.parse 41 52 gold have have.01 ----- 52:0-rel
wb/c2e/00/c2e_0067.parse 70 5 gold be be.03 ----- 5:0-rel
wb/c2e/00/c2e_0067.parse 110 23 gold be be.01 ----- 22:1-ARG1 23:0-rel 24:1-ARG2
wb/c2e/00/c2e_0067.parse 36 25 gold be be.01 ----- 1:1-ARGM-ADV 18:1-ARG1 21:0-ARGM-MOD 22:1-ARGM-ADV 25:0-rel 26:1-ARG2
wb/c2e/00/c2e_0067.parse 105 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARG2
wb/c2e/00/c2e_0067.parse 103 35 gold be be.03 ----- 35:0-rel
wb/c2e/00/c2e_0067.parse 9 44 gold be be.01 ----- 43:1-ARG1 44:0-rel 45:1-ARG2
wb/c2e/00/c2e_0067.parse 53 21 gold be be.01 ----- 8:3-ARG1 21:0-rel 22:1-ARG2
wb/c2e/00/c2e_0067.parse 95 4 gold be be.03 ----- 4:0-rel
wb/c2e/00/c2e_0067.parse 17 30 gold be be.03 ----- 30:0-rel
wb/c2e/00/c2e_0067.parse 27 3 gold do do.01 ----- 3:0-rel
wb/c2e/00/c2e_0067.parse 83 1 gold inspect inspect.01 ----- 1:0-rel
wb/c2e/00/c2e_0067.parse 92 67 gold do do.01 ----- 67:0-rel
wb/c2e/00/c2e_0067.parse 35 3 gold be be.03 ----- 3:0-rel
wb/c2e/00/c2e_0067.parse 83 13 gold limit limit.01 ----- 12:0-ARG1 13:0-rel 14:1*18:1-ARGM-GOL
wb/c2e/00/c2e_0067.parse 23 20 gold have have.01 ----- 20:0-rel
wb/c2e/00/c2e_0067.parse 49 19 gold share share.01 ----- 18:0-ARGM-ADJ 19:0-rel 20:1-ARG1
wb/c2e/00/c2e_0067.parse 10 19 gold be be.03 ----- 19:0-rel
wb/c2e/00/c2e_0067.parse 101 17 gold be be.03 ----- 17:0-rel
wb/c2e/00/c2e_0067.parse 5 33 gold expel expel.01 ----- 33:0-rel 34:1-ARG1 36:2-ARGM-ADJ
wb/c2e/00/c2e_0067.parse 18 29 gold do do.01 ----- 29:0-rel
wb/c2e/00/c2e_0067.parse 72 10 gold have have.01 ----- 10:0-rel
wb/c2e/00/c2e_0067.parse 58 1 gold have have.01 ----- 1:0-rel
wb/c2e/00/c2e_0067.parse 92 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2
wb/c2e/00/c2e_0067.parse 50 19 gold be be.01 ----- 1:2-ARGM-TMP 16:1-ARG1 17:0-ARGM-MOD 18:1-ARGM-ADV 19:0-rel 20:1-ARG2
wb/c2e/00/c2e_0067.parse 73 1 gold do do.01 ----- 1:0-rel
wb/c2e/00/c2e_0067.parse 76 7 gold be be.03 ----- 7:0-rel
wb/c2e/00/c2e_0067.parse 108 58 gold have have.01 ----- 58:0-rel
wb/c2e/00/c2e_0067.parse 20 27 gold explain explain.01 ----- 27:0-rel
wb/c2e/00/c2e_0067.parse 103 7 gold be be.03 ----- 7:0-rel
wb/c2e/00/c2e_0067.parse 42 26 gold be be.03 ----- 26:0-rel
wb/c2e/00/c2e_0067.parse 9 35 gold be be.03 ----- 35:0-rel
wb/c2e/00/c2e_0067.parse 30 4 gold be be.03 ----- 4:0-rel
wb/c2e/00/c2e_0067.parse 92 21 gold be be.03 ----- 21:0-rel
wb/c2e/00/c2e_0067.parse 106 6 gold be be.03 ----- 6:0-rel
wb/c2e/00/c2e_0067.parse 81 9 gold do do.01 ----- 9:0-rel
wb/c2e/00/c2e_0067.parse 92 73 gold price price.01 ----- 72:0-ARGM-ADJ 73:0-rel
wb/c2e/00/c2e_0067.parse 85 23 gold be be.01 ----- 22:1-ARG1 23:0-rel 24:1-ARG2
wb/c2e/00/c2e_0067.parse 102 15 gold be be.03 ----- 15:0-rel
wb/c2e/00/c2e_0067.parse 91 13 gold be be.03 ----- 13:0-rel
wb/c2e/00/c2e_0067.parse 90 9 gold inspect inspect.01 ----- 8:0-ARG2 9:0-rel
wb/c2e/00/c2e_0067.parse 16 9 gold be be.03 ----- 9:0-rel
wb/c2e/00/c2e_0067.parse 110 14 gold be be.01 ----- 12:1-ARG1 14:0-rel 15:1-ARG2
wb/c2e/00/c2e_0067.parse 6 4 gold view view.02 ----- 4:0-rel 5:1-ARG0 11:1-ARG1
wb/c2e/00/c2e_0067.parse 15 31 gold have have.01 ----- 31:0-rel
wb/c2e/00/c2e_0067.parse 14 25 gold be be.01 ----- 2:1*24:1-ARG1 23:1-ARGM-ADV 25:0-rel 26:1-ARG2
wb/c2e/00/c2e_0067.parse 99 16 gold have have.01 ----- 16:0-rel
wb/c2e/00/c2e_0067.parse 38 16 gold have have.01 ----- 16:0-rel
wb/c2e/00/c2e_0067.parse 84 19 gold be be.03 ----- 19:0-rel
wb/c2e/00/c2e_0067.parse 40 21 gold have have.01 ----- 21:0-rel
wb/c2e/00/c2e_0067.parse 63 2 gold be be.03 ----- 2:0-rel
wb/c2e/00/c2e_0067.parse 26 10 gold extort extort.01 ----- 4:1-ARG0 10:0-rel
wb/c2e/00/c2e_0067.parse 61 13 gold expel expel.01 ----- 9:1-ARG0 13:0-rel 14:1-ARG1
wb/c2e/00/c2e_0067.parse 102 4 gold have have.01 ----- 4:0-rel
wb/c2e/00/c2e_0067.parse 85 20 gold require require.01 ----- 19:0-ARG0 20:0-rel
wb/c2e/00/c2e_0067.parse 23 23 gold live live.01 ----- 23:0-rel
wb/c2e/00/c2e_0067.parse 83 3 gold be be.01 ----- 1:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:1-ARG2 6:2-ARGM-ADV 11:1-ARGM-ADV
wb/c2e/00/c2e_0067.parse 81 36 gold inspect inspect.01 ----- 35:0-ARG1 36:0-rel
wb/c2e/00/c2e_0067.parse 108 14 gold have have.01 ----- 14:0-rel
wb/c2e/00/c2e_0067.parse 19 7 gold be be.03 ----- 7:0-rel
wb/c2e/00/c2e_0067.parse 55 18 gold do do.01 ----- 18:0-rel
wb/c2e/00/c2e_0067.parse 52 38 gold be be.01 ----- 21:1-ARGM-TMP 22:2-ARG1 38:0-rel 39:1-ARG2
wb/c2e/00/c2e_0067.parse 31 2 gold be be.03 ----- 2:0-rel
wb/c2e/00/c2e_0067.parse 81 14 gold require require.01 ----- 12:1-ARG1 14:0-rel
wb/c2e/00/c2e_0067.parse 86 35 gold ski ski.01 ----- 20:1-ARG0 32:0-ARGM-LVB 33:1-ARGM-ADJ 35:0-rel
wb/c2e/00/c2e_0067.parse 69 18 gold be be.03 ----- 18:0-rel
wb/c2e/00/c2e_0067.parse 38 9 gold price price.01 ----- 9:0-rel 10:1-ARG1
wb/c2e/00/c2e_0067.parse 69 12 gold be be.03 ----- 12:0-rel
wb/c2e/00/c2e_0067.parse 15 21 gold explain explain.01 ----- 17:1-ARG0 21:0-rel
wb/c2e/00/c2e_0067.parse 45 2 gold be be.03 ----- 2:0-rel
wb/c2e/00/c2e_0067.parse 37 19 gold price price.01 ----- 18:0-ARGM-LOC 19:0-rel
wb/c2e/00/c2e_0067.parse 29 46 gold have have.01 ----- 46:0-rel
wb/c2e/00/c2e_0067.parse 81 38 gold be be.03 ----- 38:0-rel
wb/c2e/00/c2e_0067.parse 7 3 gold regard regard.01 ----- 3:0-rel 4:1-ARG1
wb/c2e/00/c2e_0067.parse 23 12 gold be be.01 ----- 1:0-ARGM-DIS 2:2-ARGM-ADV 9:1-ARG1 10:0-ARGM-MOD 11:0-ARGM-NEG 12:0-rel 13:2-ARG2
wb/c2e/00/c2e_0067.parse 48 12 gold be be.03 ----- 12:0-rel
wb/c2e/00/c2e_0067.parse 51 5 gold be be.01 ----- 1:1*10:1-ARGM-TMP 2:1-ARG1 5:0-rel 6:1-ARG2
wb/c2e/00/c2e_0067.parse 37 12 gold be be.03 ----- 12:0-rel
wb/c2e/00/c2e_0067.parse 25 11 gold have have.01 ----- 11:0-rel
wb/c2e/00/c2e_0067.parse 30 17 gold be be.03 ----- 17:0-rel
wb/c2e/00/c2e_0067.parse 29 7 gold extort extort.01 ----- 6:0-ARGM-PRD 7:0-rel
wb/c2e/00/c2e_0067.parse 87 15 gold be be.03 ----- 15:0-rel
wb/c2e/00/c2e_0067.parse 90 12 gold be be.03 ----- 12:0-rel
wb/c2e/00/c2e_0067.parse 94 7 gold be be.03 ----- 7:0-rel
wb/c2e/00/c2e_0067.parse 3 2 gold be be.03 ----- 2:0-rel
wb/c2e/00/c2e_0067.parse 5 5 gold be be.03 ----- 5:0-rel
wb/c2e/00/c2e_0067.parse 11 31 gold object object.01 ----- 31:0-rel
wb/c2e/00/c2e_0067.parse 19 23 gold be be.01 ----- 12:1-ARGM-LOC 18:2-ARG1 23:0-rel 24:1-ARG2
wb/c2e/00/c2e_0067.parse 34 35 gold be be.03 ----- 35:0-rel
wb/c2e/00/c2e_0067.parse 36 24 gold have have.01 ----- 24:0-rel
wb/c2e/00/c2e_0067.parse 0 43 gold be be.03 ----- 43:0-rel
wb/c2e/00/c2e_0067.parse 108 55 gold have have.01 ----- 55:0-rel
wb/c2e/00/c2e_0067.parse 2 13 gold have have.01 ----- 13:0-rel
wb/c2e/00/c2e_0067.parse 14 1 gold be be.03 ----- 1:0-rel
wb/c2e/00/c2e_0067.parse 5 39 gold be be.03 ----- 39:0-rel
wb/c2e/00/c2e_0067.parse 107 4 gold be be.03 ----- 4:0-rel
wb/c2e/00/c2e_0067.parse 16 4 gold have have.01 ----- 4:0-rel
wb/c2e/00/c2e_0067.parse 108 15 gold be be.03 ----- 15:0-rel
wb/c2e/00/c2e_0067.parse 77 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
wb/c2e/00/c2e_0067.parse 26 25 gold intimidate intimidate.01 ----- 25:0-rel
wb/c2e/00/c2e_0067.parse 16 20 gold expel expel.01 ----- 15:0-ARGM-ADJ 17:1-ARGM-EXT 20:0-rel 21:1-ARG1
wb/c2e/00/c2e_0067.parse 55 11 gold do do.01 ----- 11:0-rel
wb/c2e/00/c2e_0067.parse 92 31 gold be be.03 ----- 31:0-rel
wb/c2e/00/c2e_0067.parse 34 20 gold share share.01 ----- 19:0-ARGM-EXT 20:0-rel 21:1-ARG1
wb/c2e/00/c2e_0067.parse 86 32 gold do do.LV ----- 32:0-rel 35:0-ARGM-PRR
wb/c2e/00/c2e_0067.parse 10 3 gold view view.02 ----- 2:0-ARG0 3:0-rel
wb/c2e/00/c2e_0067.parse 66 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2
wb/c2e/00/c2e_0067.parse 40 7 gold be be.03 ----- 7:0-rel
wb/c2e/00/c2e_0067.parse 0 4 gold have have.01 ----- 4:0-rel
wb/c2e/00/c2e_0067.parse 10 10 gold do do.01 ----- 10:0-rel
wb/c2e/00/c2e_0067.parse 65 7 gold be be.03 ----- 7:0-rel
wb/c2e/00/c2e_0067.parse 36 3 gold have have.01 ----- 3:0-rel
wb/c2e/00/c2e_0067.parse 34 30 gold view view.02 ----- 29:0-ARG0 30:0-rel
wb/c2e/00/c2e_0067.parse 86 7 gold be be.03 ----- 7:0-rel
wb/c2e/00/c2e_0067.parse 87 3 gold be be.03 ----- 3:0-rel
wb/c2e/00/c2e_0067.parse 40 6 gold have have.01 ----- 6:0-rel
wb/c2e/00/c2e_0067.parse 50 8 gold be be.03 ----- 8:0-rel
wb/c2e/00/c2e_0067.parse 48 3 gold be be.03 ----- 3:0-rel
wb/c2e/00/c2e_0067.parse 74 16 gold belittle belittle.01 ----- 13:0-ARG0 16:0-rel 17:1-ARG1
wb/c2e/00/c2e_0067.parse 30 24 gold have have.01 ----- 24:0-rel
wb/c2e/00/c2e_0067.parse 39 5 gold view view.02 ----- 1:1-ARG0 5:0-rel
wb/c2e/00/c2e_0067.parse 96 3 gold do do.01 ----- 3:0-rel
wb/c2e/00/c2e_0067.parse 96 14 gold be be.01 ----- 1:1-ARGM-ADV 9:2-ARG1 13:0-ARGM-MOD 14:0-rel 15:1-ARG2
wb/c2e/00/c2e_0067.parse 1 8 gold be be.03 ----- 8:0-rel
wb/c2e/00/c2e_0067.parse 52 15 gold be be.03 ----- 15:0-rel
wb/c2e/00/c2e_0067.parse 99 20 gold price price.01 ----- 19:0-ARGM-PRD 20:0-rel
wb/c2e/00/c2e_0067.parse 59 1 gold do do.01 ----- 1:0-rel
wb/c2e/00/c2e_0067.parse 97 30 gold be be.03 ----- 30:0-rel
wb/c2e/00/c2e_0067.parse 32 7 gold be be.03 ----- 7:0-rel
wb/c2e/00/c2e_0067.parse 18 36 gold be be.03 ----- 36:0-rel
wb/c2e/00/c2e_0067.parse 71 29 gold expect expect.01 ----- 28:0-ARGM-ADJ 29:0-rel 30:1-ARG0 35:1-ARGM-GOL
wb/c2e/00/c2e_0067.parse 11 18 gold be be.03 ----- 18:0-rel
wb/c2e/00/c2e_0067.parse 60 2 gold be be.03 ----- 2:0-rel
wb/c2e/00/c2e_0067.parse 39 6 gold be be.01 ----- 1:2-ARG1 6:0-rel 7:0-ARGM-NEG 8:1-ARG2
wb/c2e/00/c2e_0067.parse 12 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
wb/c2e/00/c2e_0067.parse 47 40 gold be be.01 ----- 35:2-ARG1 40:0-rel 41:1-ARG2
wb/c2e/00/c2e_0067.parse 58 9 gold forecast forecast.01 ----- 9:0-rel 10:2-ARGM-PRP
wb/c2e/00/c2e_0067.parse 47 20 gold price price.01 ----- 20:0-rel
wb/c2e/00/c2e_0067.parse 11 25 gold do do.01 ----- 25:0-rel
wb/c2e/00/c2e_0067.parse 50 13 gold price price.01 ----- 12:0-ARGM-PRD 13:0-rel
wb/c2e/00/c2e_0067.parse 103 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:1-ARG2
wb/c2e/00/c2e_0067.parse 86 5 gold have have.01 ----- 5:0-rel
wb/c2e/00/c2e_0067.parse 17 10 gold be be.03 ----- 10:0-rel
wb/c2e/00/c2e_0067.parse 34 32 gold have have.01 ----- 32:0-rel
wb/c2e/00/c2e_0067.parse 51 42 correction discontent discontent.01 ----- 39:1-ARG1 42:0-rel
wb/c2e/00/c2e_0067.parse 17 9 gold have have.01 ----- 9:0-rel
wb/c2e/00/c2e_0067.parse 41 8 gold be be.03 ----- 8:0-rel
wb/c2e/00/c2e_0067.parse 2 5 gold have have.01 ----- 5:0-rel
wb/c2e/00/c2e_0067.parse 19 50 gold be be.01 ----- 46:2-ARG1 50:0-rel 51:2-ARG2