wb/c2e/00/c2e_0043.parse 69 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
wb/c2e/00/c2e_0043.parse 53 12 gold organize organize.01 ----- 0:1-ARGM-DIS 2:1-ARGM-LOC 6:2-ARGM-LOC 11:1-ARG0 12:0-rel 13:2-ARG1
wb/c2e/00/c2e_0043.parse 62 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
wb/c2e/00/c2e_0043.parse 60 8 gold buy buy.01 ----- 8:0-rel 10:0-ARGM-DIR
wb/c2e/00/c2e_0043.parse 70 26 gold have have.01 ----- 26:0-rel
wb/c2e/00/c2e_0043.parse 64 10 gold operate operate.01 ----- 9:0-ARG1 10:0-rel
wb/c2e/00/c2e_0043.parse 47 1 gold seem seem.01 ----- 0:1*2:2-ARG1 1:0-rel
wb/c2e/00/c2e_0043.parse 68 12 gold think think.01 ----- 8:1*49:1-ARG0 9:1-ARGM-ADV 10:0-ARGM-MOD 11:0-ARGM-NEG 12:0-rel 13:1-ARG1
wb/c2e/00/c2e_0043.parse 82 21 gold redouble redouble.01 ----- 17:1-ARGM-ADV 19:1-ARG0 20:0-ARGM-MOD 21:0-rel 22:1-ARG1
wb/c2e/00/c2e_0043.parse 29 1 gold discount discount.01 ----- 1:0-rel 2:1*6:1-ARG1
wb/c2e/00/c2e_0043.parse 37 12 gold be be.01 ----- 10:1-ARG1 12:0-rel 13:1-ARG2
wb/c2e/00/c2e_0043.parse 60 6 gold be be.02 ----- 6:0-rel 7:1-ARG1
wb/c2e/00/c2e_0043.parse 19 5 gold be be.02 ----- 0:1-ARGM-ADV 5:0-rel 6:2-ARG1 13:1-ARGM-TMP
wb/c2e/00/c2e_0043.parse 9 10 gold gain gain.01 ----- 8:1-ARG1 10:0-rel 11:1-ARGM-MNR
wb/c2e/00/c2e_0043.parse 15 16 gold sell sell.01 ----- 9:3-ARGM-TMP 13:1-ARG0 16:0-rel 17:2-ARG1 21:1-ARG3 25:2-ARGM-ADV
wb/c2e/00/c2e_0043.parse 50 2 gold operate operate.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARGM-MNR
wb/c2e/00/c2e_0043.parse 49 3 gold improve improve.01 ----- 0:1-ARG0 2:1-ARGM-EXT 3:0-rel 4:1-ARG1
wb/c2e/00/c2e_0043.parse 13 25 gold head head.02 ----- 10:1*17:1-ARG0 10:1*17:1-LINK-PRO 25:0-rel 26:1-ARG1
wb/c2e/00/c2e_0043.parse 9 9 gold be be.03 ----- 9:0-rel
wb/c2e/00/c2e_0043.parse 25 9 gold be be.03 ----- 9:0-rel
wb/c2e/00/c2e_0043.parse 72 2 gold have have.01 ----- 2:0-rel
wb/c2e/00/c2e_0043.parse 30 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
wb/c2e/00/c2e_0043.parse 46 3 gold be be.03 ----- 3:0-rel
wb/c2e/00/c2e_0043.parse 5 4 gold be be.01 ----- 0:1*5:1-ARG2 3:1-ARG1 4:0-rel
wb/c2e/00/c2e_0043.parse 46 8 gold be be.03 ----- 8:0-rel
wb/c2e/00/c2e_0043.parse 1 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:4-ARG2
wb/c2e/00/c2e_0043.parse 68 38 gold dump dump.01 ----- 37:1-ARG0 38:0-rel 39:1-ARG1 40:1-ARG2
wb/c2e/00/c2e_0043.parse 69 17 gold be be.01 ----- 14:1-ARGM-DIS 16:1-ARG1 17:0-rel 18:1-ARG2
wb/c2e/00/c2e_0043.parse 0 16 gold go go.02 ----- 13:1*17:1-ARG4 15:1-ARG0 16:0-rel
wb/c2e/00/c2e_0043.parse 28 15 gold be be.01 ----- 10:1-ARG1 15:0-rel 16:2-ARG2
wb/c2e/00/c2e_0043.parse 63 24 gold use use.01 ----- 15:1*21:1*25:1-ARG1 15:1*21:1-LINK-SLC 22:1-ARG0 24:0-rel 26:1-ARG2
wb/c2e/00/c2e_0043.parse 49 13 gold improve improve.01 ----- 0:2-ARGM-PRP 8:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:2-ARG1
wb/c2e/00/c2e_0043.parse 82 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 7:3-ARG2
wb/c2e/00/c2e_0043.parse 13 18 gold surge surge.01 ----- 10:1*17:1-ARG1 10:1*17:1-LINK-PRO 18:0-rel 19:1-ARGM-DIR 20:1-ARG3
wb/c2e/00/c2e_0043.parse 81 8 gold get get.03 ----- 6:1-ARG1 8:0-rel 9:2-ARG2
wb/c2e/00/c2e_0043.parse 13 4 gold be be.03 ----- 4:0-rel
wb/c2e/00/c2e_0043.parse 55 3 gold promote promote.02 ----- 2:1-ARG0 3:0-rel 4:1-ARG1 6:1-ARGM-LOC
wb/c2e/00/c2e_0043.parse 70 19 gold discount discount.01 ----- 19:0-rel
wb/c2e/00/c2e_0043.parse 47 12 gold resolve resolve.01 ----- 9:1*13:1-ARG1 10:1-ARG0 12:0-rel
wb/c2e/00/c2e_0043.parse 0 14 gold do do.01 ----- 14:0-rel
wb/c2e/00/c2e_0043.parse 14 4 gold come come.01 ----- 0:1*5:1-ARG3 2:1-ARG1 4:0-rel
wb/c2e/00/c2e_0043.parse 45 8 gold have have.01 ----- 8:0-rel
wb/c2e/00/c2e_0043.parse 70 32 gold be be.01 ----- 0:1-ARGM-ADV 32:0-rel 33:1-ARG2 34:2-ARG1
wb/c2e/00/c2e_0043.parse 8 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
wb/c2e/00/c2e_0043.parse 73 11 gold use use.01 ----- 0:2-ARGM-ADV 5:1*12:1-ARG1 8:0-ARGM-MOD 9:1-ARGM-ADV 11:0-rel 13:1-ARG2
wb/c2e/00/c2e_0043.parse 35 2 gold trade trade.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARGM-MNR
wb/c2e/00/c2e_0043.parse 46 9 gold use use.01 ----- 1:1*6:1*10:1-ARG1 9:0-rel
wb/c2e/00/c2e_0043.parse 76 20 gold damage damage.01 ----- 0:2-ARGM-TMP 14:2*21:1-ARG1 20:0-rel
wb/c2e/00/c2e_0043.parse 46 40 gold be be.02 ----- 27:1-ARGM-ADV 37:1-ARGM-ADV 39:0-ARGM-MOD 40:0-rel 41:2-ARG1
wb/c2e/00/c2e_0043.parse 76 7 gold be be.01 ----- 0:1*12:1-ARGM-TMP 1:3-ARG1 7:0-rel 8:2-ARG2
wb/c2e/00/c2e_0043.parse 28 44 gold be be.01 ----- 39:1-ARG1 44:0-rel 45:2-ARG2
wb/c2e/00/c2e_0043.parse 56 3 gold return return.01 ----- 1:1-ARG1 3:0-rel
wb/c2e/00/c2e_0043.parse 6 3 gold have have.03 ----- 1:1-ARG0 3:0-rel 4:1-ARG1
wb/c2e/00/c2e_0043.parse 13 5 gold handle handle.01 ----- 0:1*8:1-ARGM-TMP 2:1*6:1-ARG1 5:0-rel 7:1-ARGM-MNR
wb/c2e/00/c2e_0043.parse 16 1 gold dump dump.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-DIR 8:1-ARG2 13:2-ARGM-ADV
wb/c2e/00/c2e_0043.parse 28 3 gold be be.01 ----- 0:1*8:1-ARGM-TMP 1:1-ARG1 3:0-rel 4:1-ARG2
wb/c2e/00/c2e_0043.parse 15 31 gold collect collect.01 ----- 30:0-ARG1 31:0-rel
wb/c2e/00/c2e_0043.parse 63 4 gold buy buy.01 ----- 2:1*5:1-ARG1 2:1*5:1-LINK-PSV 4:0-rel 6:1-ARG3
wb/c2e/00/c2e_0043.parse 68 1 gold control control.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
wb/c2e/00/c2e_0043.parse 13 13 gold have have.03 ----- 0:2-ARGM-TMP 9:0-ARGM-MOD 10:1-ARG0 13:0-rel 14:2-ARG1
wb/c2e/00/c2e_0043.parse 80 2 gold be be.01 ----- 0:2-ARG1 2:0-rel 3:1-ARG2
wb/c2e/00/c2e_0043.parse 27 7 gold have have.01 ----- 7:0-rel
wb/c2e/00/c2e_0043.parse 63 27 gold correspond correspond.01 ----- 27:0-rel
wb/c2e/00/c2e_0043.parse 21 20 gold lose lose.02 ----- 0:1-ARGM-TMP 6:1-ARGM-CAU 12:2*21:1-ARG1 20:0-rel
wb/c2e/00/c2e_0043.parse 52 9 gold increase increase.01 ----- 6:1-ARGM-TMP 8:1-ARG0 9:0-rel 10:2-ARG1 15:1-ARGM-MNR
wb/c2e/00/c2e_0043.parse 65 4 gold operate operate.01 ----- 4:0-rel
wb/c2e/00/c2e_0043.parse 46 13 gold be be.01 ----- 0:1-ARGM-ADV 12:1-ARG1 13:0-rel 14:1-ARG2
wb/c2e/00/c2e_0043.parse 76 19 gold be be.03 ----- 19:0-rel
wb/c2e/00/c2e_0043.parse 32 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
wb/c2e/00/c2e_0043.parse 72 24 gold use use.01 ----- 0:2-ARGM-TMP 12:2-ARGM-ADV 21:1-ARG0 22:0-ARGM-MOD 23:0-ARGM-NEG 24:0-rel 25:2-ARG1 35:1-ARG2
wb/c2e/00/c2e_0043.parse 47 4 gold be be.01 ----- 0:1*2:1-ARG1 4:0-rel 5:2-ARG2
wb/c2e/00/c2e_0043.parse 74 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
wb/c2e/00/c2e_0043.parse 70 12 gold discount discount.01 ----- 4:2*13:1-ARG1 10:0-ARGM-NEG 12:0-rel
wb/c2e/00/c2e_0043.parse 27 9 gold underuse underuse.01 ----- 5:1*10:1-ARG1 9:0-rel 11:1-ARGM-TMP 17:2-ARGM-ADV
wb/c2e/00/c2e_0043.parse 53 30 gold improve improve.01 ----- 29:1-ARG0 30:0-rel 31:2-ARG1
wb/c2e/00/c2e_0043.parse 11 2 gold be be.02 ----- 2:0-rel 3:2-ARG1
wb/c2e/00/c2e_0043.parse 72 3 gold rise rise.01 ----- 0:1*10:1-ARGM-TMP 1:1-ARG1 3:0-rel 4:1-ARGM-MNR 6:1-ARG2
wb/c2e/00/c2e_0043.parse 78 2 gold be be.03 ----- 2:0-rel
wb/c2e/00/c2e_0043.parse 70 36 gold show show.01 ----- 34:1-ARG0 36:0-rel 37:1-ARG1
wb/c2e/00/c2e_0043.parse 77 8 gold reduce reduce.01 ----- 0:2*9:1-ARG1 6:1-ARGM-TMP 7:1-ARG2 8:0-rel
wb/c2e/00/c2e_0043.parse 22 28 gold cause cause.01 ----- 7:1*27:1-ARG0 28:0-rel 29:2-ARG1
wb/c2e/00/c2e_0043.parse 70 27 gold reduce reduce.01 ----- 16:2-ARG1 27:0-rel 28:1-ARG2
wb/c2e/00/c2e_0043.parse 9 6 gold indicate indicate.01 ----- 0:2-ARGM-TMP 5:1-ARG0 6:0-rel 7:1-ARG1
wb/c2e/00/c2e_0043.parse 22 17 gold have have.01 ----- 17:0-rel
wb/c2e/00/c2e_0043.parse 51 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
wb/c2e/00/c2e_0043.parse 56 26 gold be be.01 ----- 0:1-ARGM-ADV 24:1-ARGM-ADV 25:1-ARG1 26:0-rel 27:1-ARGM-MNR 28:2-ARG2
wb/c2e/00/c2e_0043.parse 63 14 gold sell sell.01 ----- 0:1-ARG0 14:0-rel 15:2;21:2-ARG1 17:1-ARGM-TMP 18:1-ARG2 29:2-ARGM-ADV
wb/c2e/00/c2e_0043.parse 71 12 gold start start.01 ----- 4:0-ARGM-MOD 5:2-ARG0 12:0-rel 13:2-ARG1
wb/c2e/00/c2e_0043.parse 16 29 gold fall fall.01 ----- 15:3-ARG1 29:0-rel 30:2-ARG4
wb/c2e/00/c2e_0043.parse 48 20 gold think think.01 ----- 3:1*12:1-ARG0 20:0-rel 21:1-ARG2
wb/c2e/00/c2e_0043.parse 63 1 gold take take.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
wb/c2e/00/c2e_0043.parse 43 7 gold bring bring.01 ----- 0:2-ARG0 5:0-ARGM-MOD 6:1-ARGM-ADV 7:0-rel 8:2-ARG1
wb/c2e/00/c2e_0043.parse 22 18 gold collect collect.01 ----- 10:1*15:1*19:1-ARG1 10:1*15:1-LINK-SLC 16:1-ARG0 18:0-rel
wb/c2e/00/c2e_0043.parse 73 10 gold be be.03 ----- 10:0-rel
wb/c2e/00/c2e_0043.parse 76 18 gold collect collect.01 ----- 17:0-ARG1 18:0-rel
wb/c2e/00/c2e_0043.parse 78 1 gold have have.01 ----- 1:0-rel
wb/c2e/00/c2e_0043.parse 35 10 gold disappear disappear.01 ----- 0:1-ARG1 9:1-ARGM-NEG 10:0-rel
wb/c2e/00/c2e_0043.parse 67 10 gold rid rid.01 ----- 6:1*9:1*11:1-ARG2 10:0-rel 12:1-ARG1
wb/c2e/00/c2e_0043.parse 61 6 gold be be.01 ----- 2:1*4:1-ARG1 6:0-rel 7:1-ARG2
wb/c2e/00/c2e_0043.parse 47 6 gold contradict contradict.01 ----- 6:0-rel 7:1-ARGM-ADJ
wb/c2e/00/c2e_0043.parse 68 43 gold have have.01 ----- 43:0-rel
wb/c2e/00/c2e_0043.parse 68 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
wb/c2e/00/c2e_0043.parse 71 15 gold decrease decrease.01 ----- 5:2*13:1-ARG1 15:0-rel
wb/c2e/00/c2e_0043.parse 31 10 gold know know.01 ----- 6:2*11:1-ARG1 9:1-ARGM-EXT 10:0-rel
wb/c2e/00/c2e_0043.parse 64 3 gold restructure restructure.01 ----- 3:0-rel 4:0,5:0-ARG1
wb/c2e/00/c2e_0043.parse 68 16 gold price price.01 ----- 16:0-rel 17:1-ARG1
wb/c2e/00/c2e_0043.parse 60 23 gold be be.01 ----- 15:1*21:1*22:1-ARG1 15:1*21:1-LINK-SLC 23:0-rel 24:2-ARG2
wb/c2e/00/c2e_0043.parse 72 15 gold ask ask.02 ----- 14:1-ARG0 15:0-rel 16:1-ARG2 17:2-ARG1
wb/c2e/00/c2e_0043.parse 64 6 gold take take.01 ----- 2:1-ARG0 6:0-rel 7:1-ARG1 8:1-ARG2 12:2-ARGM-ADV
wb/c2e/00/c2e_0043.parse 82 13 gold go go.06 ----- 11:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:1-ARGM-MNR
wb/c2e/00/c2e_0043.parse 10 4 gold be be.01 ----- 0:1-ARG1 4:0-rel 5:3-ARG2
wb/c2e/00/c2e_0043.parse 28 7 gold discount discount.01 ----- 6:0-ARG2 7:0-rel
wb/c2e/00/c2e_0043.parse 56 36 gold be be.01 ----- 32:1-ARG1 35:0-ARGM-MOD 36:0-rel 37:2-ARG2
wb/c2e/00/c2e_0043.parse 57 19 gold rise rise.01 ----- 0:1-ARGM-ADV 12:1-ARGM-TMP 13:2-ARG1 17:0-ARGM-MOD 18:1-ARGM-MNR 19:0-rel
wb/c2e/00/c2e_0043.parse 22 31 gold exceed exceed.01 ----- 29:1-ARG0 31:0-rel 32:1-ARG1
wb/c2e/00/c2e_0043.parse 66 3 gold be be.03 ----- 3:0-rel
wb/c2e/00/c2e_0043.parse 18 2 gold cash cash.01 ----- 0:1-ARG0 2:0,3:1-rel
wb/c2e/00/c2e_0043.parse 79 8 gold be be.01 ----- 0:2-ARG1 7:0-ARGM-MOD 8:0-rel 9:1-ARG2
wb/c2e/00/c2e_0043.parse 81 10 gold rid rid.01 ----- 2:1*5:1*14:1-ARGM-MNR 2:1*5:1-LINK-SLC 6:1*9:1-ARG0 10:0-rel 12:1-ARG1
wb/c2e/00/c2e_0043.parse 20 5 gold collect collect.01 ----- 4:0-ARG1 5:0-rel
wb/c2e/00/c2e_0043.parse 31 23 gold have have.01 ----- 23:0-rel
wb/c2e/00/c2e_0043.parse 57 9 gold share share.01 ----- 4:1*5:1*10:1-ARG1 4:1*5:1-LINK-SLC 7:1-ARG0 9:0-rel
wb/c2e/00/c2e_0043.parse 68 19 gold be be.03 ----- 19:0-rel
wb/c2e/00/c2e_0043.parse 75 10 gold decide decide.01 ----- 8:1-ARG0 10:0-rel 11:3-ARG3
wb/c2e/00/c2e_0043.parse 48 26 gold increase increase.01 ----- 3:1*12:1-ARG0 26:0-rel 27:2-ARG1
wb/c2e/00/c2e_0043.parse 34 13 gold be be.01 ----- 0:1-ARGM-TMP 8:2-ARG1 13:0-rel 14:1-ARG2 17:2-ARGM-ADV
wb/c2e/00/c2e_0043.parse 31 24 gold be be.01 ----- 13:1-ARGM-TMP 16:3-ARG1 24:0-rel 25:1-ARG2
wb/c2e/00/c2e_0043.parse 15 26 gold violate violate.01 ----- 13:1*25:1-ARG0 26:0-rel 27:2-ARG1
wb/c2e/00/c2e_0043.parse 48 6 gold establish establish.01 ----- 4:0-ARGM-TMP 6:0-rel 7:0,8:0,9:0-ARG1
wb/c2e/00/c2e_0043.parse 46 17 gold harm harm.01 ----- 12:1*15:1-ARG0 17:0-rel 18:2-ARG1
wb/c2e/00/c2e_0043.parse 27 2 gold underuse underuse.01 ----- 1:1*3:1-ARG1 2:0-rel
wb/c2e/00/c2e_0043.parse 39 6 gold make make.01 ----- 3:1*4:1*5:1-ARG0 3:1*4:1-LINK-SLC 6:0-rel 7:1-ARG1
wb/c2e/00/c2e_0043.parse 68 29 gold have have.01 ----- 29:0-rel
wb/c2e/00/c2e_0043.parse 75 2 gold use use.01 ----- 2:0-rel 3:2-ARG1 8:2-ARG2
wb/c2e/00/c2e_0043.parse 38 9 gold rid rid.01 ----- 5:1*8:1*10:1-ARG2 9:0-rel 11:1-ARG1
wb/c2e/00/c2e_0043.parse 35 1 gold be be.03 ----- 1:0-rel
wb/c2e/00/c2e_0043.parse 37 19 gold be be.01 ----- 17:1-ARG1 18:0-ARGM-MOD 19:0-rel 20:1-ARG2
wb/c2e/00/c2e_0043.parse 15 3 gold sell sell.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARG3
wb/c2e/00/c2e_0043.parse 55 13 gold collect collect.01 ----- 12:0-ARG1 13:0-rel
wb/c2e/00/c2e_0043.parse 46 33 gold be be.03 ----- 33:0-rel
wb/c2e/00/c2e_0043.parse 60 27 gold deal deal.01 ----- 24:1-ARG0 27:0-rel 28:1-ARG2 37:1-ARGM-MNR
wb/c2e/00/c2e_0043.parse 44 10 gold be be.01 ----- 0:2-ARG1 10:0-rel 11:1-ARG2
wb/c2e/00/c2e_0043.parse 68 20 gold head head.02 ----- 15:2-ARG0 20:0-rel 21:1-ARG1 26:1-ARGM-CAU
wb/c2e/00/c2e_0043.parse 24 11 gold speculate speculate.01 ----- 10:0-ARG1 11:0-rel 12:1-ARGM-TMP
wb/c2e/00/c2e_0043.parse 38 7 gold get get.01 ----- 4:1*14:1-ARGM-MNR 5:1-ARG0 7:0-rel 8:2-ARG1
wb/c2e/00/c2e_0043.parse 7 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
wb/c2e/00/c2e_0043.parse 46 34 gold use use.01 ----- 28:1*31:1*35:1-ARG1 34:0-rel
wb/c2e/00/c2e_0043.parse 73 3 gold appreciate appreciate.01 ----- 2:1-ARG1 3:0-rel
wb/c2e/00/c2e_0043.parse 29 14 gold be be.03 ----- 14:0-rel
wb/c2e/00/c2e_0043.parse 25 11 gold dump dump.01 ----- 0:1-ARGM-DIS 1:1-ARGM-PRP 8:1-ARG0 10:1-ARGM-DIS 11:0-rel 12:1-ARG1 13:1-ARGM-DIR 16:1-ARG2
wb/c2e/00/c2e_0043.parse 68 42 gold price price.01 ----- 41:0-ARGM-ADJ 42:0-rel
wb/c2e/00/c2e_0043.parse 54 3 gold increase increase.01 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:2-ARG1
wb/c2e/00/c2e_0043.parse 21 25 gold collect collect.01 ----- 0:1-ARGM-TMP 6:1-ARGM-CAU 12:2-ARG0 23:1-ARGM-TMP 25:0-rel 26:1-ARG1
wb/c2e/00/c2e_0043.parse 21 19 gold be be.03 ----- 19:0-rel
wb/c2e/00/c2e_0043.parse 67 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
wb/c2e/00/c2e_0043.parse 59 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
wb/c2e/00/c2e_0043.parse 55 11 gold bring bring.01 ----- 10:1-ARG0 11:0-rel 12:2-ARG1 15:2-ARG2
wb/c2e/00/c2e_0043.parse 38 3 gold ask ask.01 ----- 2:1-ARG0 3:0-rel 4:2-ARG1
wb/c2e/00/c2e_0043.parse 27 18 gold form form.02 ----- 5:1*17:1-ARG0 18:0-rel 19:2-ARG1
wb/c2e/00/c2e_0043.parse 68 48 gold start start.01 ----- 8:1-ARG0 9:1-ARGM-ADV 10:0-ARGM-MOD 11:0-ARGM-NEG 47:1-ARGM-ADV 48:0-rel 49:2-ARG1
wb/c2e/00/c2e_0043.parse 15 7 gold discount discount.01 ----- 7:0-rel
wb/c2e/00/c2e_0043.parse 63 30 gold speed speed_up.02 ----- 29:1-ARG0 30:0,31:1-rel 32:2-ARG1
wb/c2e/00/c2e_0043.parse 20 17 gold print print.01 ----- 0:2-ARGM-PRP 14:1-ARG0 17:0-rel 18:2-ARG1 26:1-ARGM-ADV
wb/c2e/00/c2e_0043.parse 1 10 gold be be.03 ----- 10:0-rel
wb/c2e/00/c2e_0043.parse 6 12 gold ignore ignore.01 ----- 0:1-ARGM-CAU 8:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:1-ARG1
wb/c2e/00/c2e_0043.parse 68 44 gold come come.01 ----- 14:1-ARGM-CAU 34:2-ARG1 44:0-rel
wb/c2e/00/c2e_0043.parse 62 8 gold use use.01 ----- 2:1-ARG0 8:0-rel 9:2-ARG1
wb/c2e/00/c2e_0043.parse 36 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
wb/c2e/00/c2e_0043.parse 18 13 gold reach reach.01 ----- 5:2-ARG0 13:0-rel 14:1-ARG1 16:1-ARGM-TMP
wb/c2e/00/c2e_0043.parse 64 13 gold reduce reduce.01 ----- 12:1-ARG0 13:0-rel 14:2-ARG1
wb/c2e/00/c2e_0043.parse 82 8 gold come come.01 ----- 7:1-ARG1 8:0-rel 9:1-ARGM-MNR
wb/c2e/00/c2e_0043.parse 37 6 gold view view.01 ----- 1:1-ARG0 3:0-ARGM-LVB 5:0-ARGM-ADJ 6:0-rel 7:1-ARG1
wb/c2e/00/c2e_0043.parse 2 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
wb/c2e/00/c2e_0043.parse 57 2 gold be be.02 ----- 2:0-rel 3:0-ARGM-NEG 4:2-ARG1
wb/c2e/00/c2e_0043.parse 45 9 gold be be.01 ----- 0:1-ARGM-PRP 4:2-ARG1 9:0-rel 10:1-ARG2 12:1-ARGM-MNR
wb/c2e/00/c2e_0043.parse 64 1 gold involve involve.01 ----- 0:1-ARG2 1:0-rel 2:2-ARG1
wb/c2e/00/c2e_0043.parse 58 4 gold solve solve.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-TMP 3:1-ARG2 4:0-rel 5:2-ARG1
wb/c2e/00/c2e_0043.parse 46 30 gold permit permit.01 ----- 28:1*31:2-ARG1 30:0-rel
wb/c2e/00/c2e_0043.parse 5 14 gold know know.01 ----- 0:2*15:1-ARG1 11:1-ARG0 14:0-rel
wb/c2e/00/c2e_0043.parse 41 12 gold serve serve.02 ----- 11:1-ARG0 12:0-rel 13:1-ARG2
wb/c2e/00/c2e_0043.parse 48 14 gold consider consider.02 ----- 3:1*12:1-ARG0 14:0-rel 15:1-ARG1
wb/c2e/00/c2e_0043.parse 12 4 gold be be.01 ----- 0:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:1-ARG2
wb/c2e/00/c2e_0043.parse 34 18 gold float float.01 ----- 8:2*17:1-ARG1 18:0-rel 19:1-ARGM-DIR 22:2-ARGM-LOC
wb/c2e/00/c2e_0043.parse 77 5 gold be be.03 ----- 5:0-rel
wb/c2e/00/c2e_0043.parse 70 41 gold be be.03 ----- 41:0-rel
wb/c2e/00/c2e_0043.parse 0 7 gold do do.01 ----- 7:0-rel
wb/c2e/00/c2e_0043.parse 50 9 gold be be.02 ----- 8:0-ARGM-MOD 9:0-rel 10:3-ARG1
wb/c2e/00/c2e_0043.parse 68 51 gold trick trick.01 ----- 8:1*49:1-ARG0 50:0-ARGM-LVB 51:0-rel 52:1-ARGM-MNR
wb/c2e/00/c2e_0043.parse 75 1 gold be be.03 ----- 1:0-rel
wb/c2e/00/c2e_0043.parse 52 25 gold collect collect.01 ----- 24:0-ARG1 25:0-rel
wb/c2e/00/c2e_0043.parse 41 10 gold make make.02 ----- 6:2-ARG0 9:0-ARGM-MOD 10:0-rel 11:3-ARG1
wb/c2e/00/c2e_0043.parse 52 17 gold encourage encourage.01 ----- 16:1-ARG0 17:0-rel 18:1-ARG1 20:2-ARG2
wb/c2e/00/c2e_0043.parse 24 24 gold buy buy.01 ----- 8:1-ARGM-TMP 15:3-ARG0 23:1-ARGM-ADV 24:0-rel 25:1-ARGM-DIR 26:2-ARG1 32:1-ARGM-PRD
wb/c2e/00/c2e_0043.parse 42 2 gold address address.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
wb/c2e/00/c2e_0043.parse 20 34 gold order order.02 ----- 28:2*32:1*33:1-ARG0 28:2*32:1-LINK-SLC 34:0-rel 35:1-ARG1 36:1-ARGM-TMP
wb/c2e/00/c2e_0043.parse 39 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
wb/c2e/00/c2e_0043.parse 20 2 gold meet meet.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
wb/c2e/00/c2e_0043.parse 8 8 gold have have.03 ----- 0:1-ARG0 8:0-rel 9:2-ARG1
wb/c2e/00/c2e_0043.parse 52 22 gold join join_in.05 ----- 18:1*20:1-ARG0 22:0,23:1-rel 24:1-ARG1
wb/c2e/00/c2e_0043.parse 0 9 gold come come.01 ----- 6:1*10:1-ARG3 8:1-ARG1 9:0-rel
wb/c2e/00/c2e_0043.parse 44 4 gold use use.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
wb/c2e/00/c2e_0043.parse 33 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
wb/c2e/00/c2e_0043.parse 68 30 gold rise rise.01 ----- 27:1-ARG1 30:0-rel 31:1-ARG2
wb/c2e/00/c2e_0043.parse 49 15 gold supervise supervise.01 ----- 14:0-ARG0 15:0-rel 16:1-ARG1
wb/c2e/00/c2e_0043.parse 26 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
wb/c2e/00/c2e_0043.parse 41 2 gold use use.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
wb/c2e/00/c2e_0043.parse 58 8 gold discount discount.01 ----- 8:0-rel 9:0-ARG1
wb/c2e/00/c2e_0043.parse 5 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
wb/c2e/00/c2e_0043.parse 50 4 gold supervise supervise.01 ----- 4:0-rel
wb/c2e/00/c2e_0043.parse 68 28 gold price price.01 ----- 28:0-rel
wb/c2e/00/c2e_0043.parse 74 1 gold reason reason.01 ----- 1:0-rel
wb/c2e/00/c2e_0043.parse 60 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:2-ARG2
wb/c2e/00/c2e_0043.parse 65 9 gold be be.03 ----- 9:0-rel
wb/c2e/00/c2e_0043.parse 29 15 gold sell sell.01 ----- 11:1*16:1-ARG1 12:0-ARGM-MOD 13:0-ARGM-NEG 15:0-rel 17:2-ARGM-ADV
wb/c2e/00/c2e_0043.parse 59 8 gold get get.03 ----- 2:1*5:1-ARGM-MNR 2:1*5:1-LINK-SLC 6:1-ARG1 8:0-rel 9:2-ARG2
wb/c2e/00/c2e_0043.parse 4 4 gold be be.01 ----- 0:1-ARGM-DIS 3:1-ARG1 4:0-rel 5:1-ARG2
wb/c2e/00/c2e_0043.parse 48 32 gold be be.03 ----- 32:0-rel
wb/c2e/00/c2e_0043.parse 48 33 gold use use.01 ----- 27:1*29:1*35:1-ARGM-MNR 27:1*29:1-LINK-SLC 31:1*34:1-ARG1 33:0-rel
wb/c2e/00/c2e_0043.parse 51 8 gold get get.01 ----- 2:1*5:1-ARGM-MNR 2:1*5:1-LINK-SLC 6:1-ARG0 8:0-rel 9:2-ARG1
wb/c2e/00/c2e_0043.parse 42 16 gold concern concern.02 ----- 14:1-ARG0 16:0-rel 17:1-ARG1
wb/c2e/00/c2e_0043.parse 34 12 gold have have.01 ----- 12:0-rel
wb/c2e/00/c2e_0043.parse 24 20 gold have have.03 ----- 15:2-ARG0 20:0-rel 21:1-ARG1
wb/c2e/00/c2e_0043.parse 51 10 gold rid rid.01 ----- 6:1*9:1*11:1-ARG2 10:0-rel 12:1-ARG1
wb/c2e/00/c2e_0043.parse 78 3 gold prove prove.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG0
wb/c2e/00/c2e_0043.parse 65 10 gold solve solve.01 ----- 0:1-ARGM-TMP 6:1*11:1-ARG1 8:0-ARGM-MOD 10:0-rel 12:1-ARG2
wb/c2e/00/c2e_0043.parse 29 3 gold be be.01 ----- 0:2;6:1-ARG1 3:0-rel 4:1-ARG2 10:1-ARGM-ADV
wb/c2e/00/c2e_0043.parse 9 2 gold rise rise.01 ----- 0:1*3:1-ARGM-TMP 1:1-ARG1 2:0-rel
wb/c2e/00/c2e_0043.parse 61 3 gold seem seem.01 ----- 0:1-ARGM-TMP 2:1*4:2-ARG1 3:0-rel
wb/c2e/00/c2e_0043.parse 46 5 gold permit permit.01 ----- 1:1*6:2-ARG1 4:0-ARGM-NEG 5:0-rel
wb/c2e/00/c2e_0043.parse 68 50 gold play play.LV ----- 50:0-rel 51:1-ARGM-PRR
wb/c2e/00/c2e_0043.parse 25 5 gold cash cash.01 ----- 3:1-ARG0 5:0,6:1-rel
wb/c2e/00/c2e_0043.parse 29 20 gold discount discount.01 ----- 20:0-rel
wb/c2e/00/c2e_0043.parse 59 10 gold rid rid.01 ----- 6:1*9:1*11:1-ARG2 10:0-rel 12:1-ARG1
wb/c2e/00/c2e_0043.parse 1 12 gold discount discount.01 ----- 3:3*8:1*9:1*13:1-ARG1 3:3*8:1-LINK-SLC 11:1-ARGM-TMP 12:0-rel
wb/c2e/00/c2e_0043.parse 46 29 gold be be.03 ----- 29:0-rel
wb/c2e/00/c2e_0043.parse 79 2 gold distribute distribute.01 ----- 0:1*3:1-ARG1 0:1*3:1-LINK-PSV 2:0-rel 4:1-ARGM-PRD
wb/c2e/00/c2e_0043.parse 76 5 gold distribute distribute.01 ----- 1:2*6:1-ARG1 1:2*6:1-LINK-PSV 5:0-rel
wb/c2e/00/c2e_0043.parse 42 6 gold raise raise.01 ----- 3:1*7:1-ARG1 3:1*7:1-LINK-PSV 6:0-rel 8:1-ARG0 13:1-ARGM-LOC
wb/c2e/00/c2e_0043.parse 57 14 gold price price.01 ----- 14:0-rel 15:1-ARG1
wb/c2e/00/c2e_0043.parse 37 3 gold take take.LV ----- 3:0-rel 6:0-ARGM-PRR
wb/c2e/00/c2e_0043.parse 48 11 gold need need.01 ----- 0:1-ARGM-DIS 3:1-ARG0 10:1-ARGM-ADV 11:0-rel 12:2-ARG1
wb/c2e/00/c2e_0043.parse 70 11 gold be be.03 ----- 11:0-rel
wb/c2e/00/c2e_0043.parse 34 8 gold discount discount.01 ----- 8:0-rel 9:0-ARG1
wb/c2e/00/c2e_0043.parse 32 6 gold be be.02 ----- 6:0-rel 7:1-ARG1
wb/c2e/00/c2e_0043.parse 81 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
wb/c2e/00/c2e_0043.parse 22 9 gold dump dump.01 ----- 0:1-ARGM-PRP 7:1-ARG0 9:0-rel 10:2-ARG1 20:1-ARGM-DIR 23:1-ARG2 27:2-ARGM-ADV
wb/c2e/00/c2e_0043.parse 56 42 gold share share.01 ----- 37:1*38:1*43:1-ARG1 37:1*38:1-LINK-SLC 40:1-ARG0 42:0-rel
wb/c2e/00/c2e_0043.parse 28 29 gold be be.01 ----- 24:1-ARG1 29:0-rel 30:2-ARG2
wb/c2e/00/c2e_0043.parse 69 3 gold limit limit.01 ----- 3:0-rel 4:1-ARG1
wb/c2e/00/c2e_0043.parse 71 25 gold appreciate appreciate.02 ----- 25:0-rel
wb/c2e/00/c2e_0043.parse 31 8 gold be be.03 ----- 8:0-rel
wb/c2e/00/c2e_0043.parse 70 21 gold discount discount.01 ----- 21:0-rel 22:0-ARG1
wb/c2e/00/c2e_0043.parse 31 21 gold release release.01 ----- 16:2*22:1-ARG1 16:2*22:1-LINK-PSV 21:0-rel
wb/c2e/00/c2e_0043.parse 16 14 gold make make.01 ----- 0:1*13:1-ARG0 14:0-rel 15:5-ARG1
wb/c2e/00/c2e_0043.parse 52 2 gold collect collect.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
wb/c2e/00/c2e_0043.parse 22 4 gold cash cash.01 ----- 2:1-ARG0 4:0,5:1-rel
wb/c2e/00/c2e_0043.parse 56 8 gold join join_in.05 ----- 5:1-ARG0 7:1-ARGM-ADV 8:0,9:1-rel
wb/c2e/00/c2e_0043.parse 42 21 gold act act.02 ----- 0:1-ARG0 20:0-ARGM-MOD 21:0-rel 22:1-ARGM-MNR 25:1-ARGM-ADV
wb/c2e/00/c2e_0043.parse 15 23 gold price price.01 ----- 22:0-ARGM-ADJ 23:0-rel
wb/c2e/00/c2e_0043.parse 53 18 gold be be.01 ----- 13:1*16:1*17:1-ARG1 13:1*16:1-LINK-SLC 18:0-rel 19:2-ARG2
wb/c2e/00/c2e_0043.parse 27 8 gold be be.03 ----- 8:0-rel
wb/c2e/00/c2e_0043.parse 21 18 gold have have.01 ----- 18:0-rel
wb/c2e/00/c2e_0043.parse 39 10 gold clean clean_up.02 ----- 3:2-ARG0 9:0-ARGM-MOD 10:0,12:1-rel 11:1-ARG1
wb/c2e/00/c2e_0043.parse 56 18 gold reach reach.01 ----- 12:2-ARG0 17:1-ARGM-ADV 18:0-rel 19:2-ARG1
wb/c2e/00/c2e_0043.parse 70 43 gold start start.01 ----- 38:1-ARG0 42:1-ARGM-TMP 43:0-rel 44:2-ARG1
wb/c2e/00/c2e_0043.parse 40 14 gold go go.02 ----- 12:1-ARG0 13:0-ARGM-MOD 14:0-rel 15:1-ARG4
wb/c2e/00/c2e_0043.parse 40 5 gold come come.01 ----- 3:1*6:1-ARG3 4:1-ARG1 5:0-rel
wb/c2e/00/c2e_0043.parse 40 10 gold be be.01 ----- 3:2-ARGM-TMP 9:1-ARG1 10:0-rel 11:2-ARG2
wb/c2e/00/c2e_0043.parse 37 24 gold ignore ignore.01 ----- 17:1*21:1-ARG0 22:0-ARGM-NEG 24:0-rel 25:1-ARG1
wb/c2e/00/c2e_0043.parse 75 15 gold distribute distribute.01 ----- 11:2*16:1-ARG1 11:2*16:1-LINK-PSV 15:0-rel
wb/c2e/00/c2e_0043.parse 60 1 gold buy buy.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-DIR
wb/c2e/00/c2e_0043.parse 70 9 gold be be.03 ----- 9:0-rel
wb/c2e/00/c2e_0043.parse 80 8 gold be be.01 ----- 6:2-ARG1 8:0-rel 9:1-ARG2 11:1-ARGM-ADV
wb/c2e/00/c2e_0043.parse 17 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
wb/c2e/00/c2e_0043.parse 11 21 gold be be.01 ----- 0:1-ARGM-ADV 18:1-ARGM-ADV 19:1-ARG1 21:0-rel 22:3-ARG2
wb/c2e/00/c2e_0043.parse 67 8 gold get get.01 ----- 2:1*5:1-ARGM-MNR 2:1*5:1-LINK-SLC 6:1-ARG0 8:0-rel 9:2-ARG1
wb/c2e/00/c2e_0043.parse 66 4 gold consider consider.01 ----- 2:0-ARGM-MOD 4:0-rel 5:2-ARG1
wb/c2e/00/c2e_0043.parse 71 19 gold move move.01 ----- 18:1-ARG1 19:0-rel 20:1-ARG2
wb/c2e/00/c2e_0043.parse 23 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
wb/c2e/00/c2e_0043.parse 40 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
wb/c2e/00/c2e_0043.parse 72 28 gold be be.01 ----- 25:1*26:1*27:1-ARG1 25:1*26:1-LINK-SLC 28:0-rel 29:1-ARG2
wb/c2e/00/c2e_0043.parse 14 1 gold do do.01 ----- 1:0-rel