wb/c2e/00/c2e_0045.parse 3 20 gold go go.02 ----- 19:1-ARG0 20:0-rel 21:1-ARG4
wb/c2e/00/c2e_0045.parse 3 18 gold document document.01 ----- 12:1*16:1*17:1-ARG0 12:1*16:1-LINK-SLC 18:0-rel 19:2-ARG1
wb/c2e/00/c2e_0045.parse 4 25 gold radiate radiate.01 ----- 24:0-ARG1 25:0-rel
wb/c2e/00/c2e_0045.parse 2 27 gold use use.01 ----- 23:1*24:1-ARG0 25:0-ARGM-NEG 27:0-rel 28:1-ARG1
wb/c2e/00/c2e_0045.parse 4 18 gold cope cope.01 ----- 14:1*16:1*17:1-ARG0 14:1*16:1-LINK-SLC 18:0-rel 19:1-ARG1
wb/c2e/00/c2e_0045.parse 2 22 gold remind remind.01 ----- 0:2-ARGM-TMP 20:1-ARG0 21:0-ARGM-MOD 22:0-rel 23:1-ARG2 24:2-ARG1
wb/c2e/00/c2e_0045.parse 4 13 gold retain retain.01 ----- 11:1-ARG0 13:0-rel 14:2-ARG1
wb/c2e/00/c2e_0045.parse 4 29 gold wash wash.01 ----- 0:1-ARG0 27:0-ARGM-MOD 28:1-ARGM-ADV 29:0-rel 30:1-ARG4 31:1-ARG1 33:1-ARG2 35:1-ARGM-TMP
wb/c2e/00/c2e_0045.parse 3 5 gold remember remember.01 ----- 0:1-ARG0 4:1-ARGM-TMP 5:0-rel 6:2-ARG1
wb/c2e/00/c2e_0045.parse 4 3 gold wash wash.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 6:1-ARGM-TMP 9:1-ARGM-PRP
wb/c2e/00/c2e_0045.parse 3 9 gold say say.01 ----- 6:1*10:1-ARG1 7:1-ARG0 8:1-ARGM-TMP 9:0-rel 11:1-ARG3
wb/c2e/00/c2e_0045.parse 2 4 gold wash wash.01 ----- 0:1*2:1*8:1-ARGM-TMP 0:1*2:1-LINK-SLC 3:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARGM-ADV
wb/c2e/00/c2e_0045.parse 3 3 gold have have.01 ----- 3:0-rel