wb/c2e/00/c2e_0040.parse 22 16 gold step step.01 ----- 0:1-ARGM-DIS 2:2-ARGM-TMP 15:1-ARG1 16:0-rel 17:1-ARG2 22:1-ARGM-TMP
wb/c2e/00/c2e_0040.parse 18 44 gold be be.01 ----- 38:1-ARG1 44:0-rel 45:1-ARGM-TMP 46:1-ARG2
wb/c2e/00/c2e_0040.parse 25 1 gold be be.01 ----- 1:0-rel 2:1-ARG1 3:2-ARG2
wb/c2e/00/c2e_0040.parse 7 15 gold decide decide.01 ----- 14:1-ARG0 15:0-rel 16:1-ARGM-TMP 17:2-ARG1
wb/c2e/00/c2e_0040.parse 5 1 gold have have.01 ----- 1:0-rel
wb/c2e/00/c2e_0040.parse 13 20 gold have have.01 ----- 20:0-rel
wb/c2e/00/c2e_0040.parse 17 1 gold ask ask.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 4:1-ARGM-TMP 5:2-ARG1
wb/c2e/00/c2e_0040.parse 11 9 gold be be.03 ----- 9:0-rel
wb/c2e/00/c2e_0040.parse 5 16 gold know know.01 ----- 15:1-ARG0 16:0-rel 17:1-ARG1
wb/c2e/00/c2e_0040.parse 5 26 gold go go.02 ----- 24:1-ARG0 25:1-ARGM-MNR 26:0-rel 27:2-ARGM-PRP 32:1-ARGM-TMP
wb/c2e/00/c2e_0040.parse 6 11 gold crouch crouch.01 ----- 1:1-ARG0 11:0-rel 12:1-ARGM-LOC 15:1-ARGM-MNR 18:1-ARGM-TMP
wb/c2e/00/c2e_0040.parse 12 5 gold eat eat.01 ----- 0:1*4:1-ARG0 5:0-rel 6:2-ARG1
wb/c2e/00/c2e_0040.parse 5 36 gold leave leave.14 ----- 35:1-ARG0 36:0-rel 38:2-ARG1
wb/c2e/00/c2e_0040.parse 5 29 gold clean clean.01 ----- 24:1*27:1-ARG0 29:0-rel 30:1-ARG1
wb/c2e/00/c2e_0040.parse 15 7 gold receive receive.01 ----- 3:1*5:1-ARG0 7:0-rel 8:1-ARG1
wb/c2e/00/c2e_0040.parse 6 25 gold erupt erupt.01 ----- 0:1-ARGM-TMP 23:1-ARG1 25:0-rel 26:2-ARGM-TMP
wb/c2e/00/c2e_0040.parse 24 12 gold be be.01 ----- 9:2-ARG1 12:0-rel 13:1-ARG2
wb/c2e/00/c2e_0040.parse 19 4 gold lead lead.03 ----- 0:1-ARG0 4:0-rel 5:1-ARG2 9:2-ARGM-ADV
wb/c2e/00/c2e_0040.parse 9 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG2
wb/c2e/00/c2e_0040.parse 13 1 gold rush rush.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
wb/c2e/00/c2e_0040.parse 7 4 gold say say.01 ----- 2:0-ARGM-MOD 4:0-rel 6:2-ARG1 11:2-ARGM-ADV
wb/c2e/00/c2e_0040.parse 7 13 gold make make.02 ----- 11:1*12:1-ARG0 13:0-rel 14:2-ARG1
wb/c2e/00/c2e_0040.parse 13 21 gold come come.01 ----- 17:1-ARG1 21:0-rel 22:1-ARGM-DIR
wb/c2e/00/c2e_0040.parse 14 10 gold think think.01 ----- 0:1-ARG0 10:0-rel 11:1-ARG1
wb/c2e/00/c2e_0040.parse 21 4 gold correct correct.01 ----- 4:0-rel
wb/c2e/00/c2e_0040.parse 17 8 gold break break.01 ----- 5:1*9:1-ARGM-CAU 6:1-ARG1 8:0-rel
wb/c2e/00/c2e_0040.parse 19 7 gold abrade abrade.01 ----- 6:0-ARGM-ADJ 7:0-rel
wb/c2e/00/c2e_0040.parse 10 24 gold be be.01 ----- 23:1-ARG1 24:0-rel 25:1-ARG2
wb/c2e/00/c2e_0040.parse 8 3 gold cause cause.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG0
wb/c2e/00/c2e_0040.parse 11 17 gold fall fall.01 ----- 13:2-ARG1 17:0-rel 18:1-ARG4
wb/c2e/00/c2e_0040.parse 19 13 gold break break.01 ----- 13:0-rel 14:0-ARG1
wb/c2e/00/c2e_0040.parse 22 6 gold run run.02 ----- 0:1-ARGM-ADV 2:1-ARGM-TMP 5:1-ARG0 6:0-rel 7:1-ARGM-DIR
wb/c2e/00/c2e_0040.parse 15 1 gold be be.01 ----- 1:0-rel 2:1-ARG2 9:2-ARG1
wb/c2e/00/c2e_0040.parse 20 5 gold be be.01 ----- 2:1*4:1-ARG1 5:0-rel 6:1-ARG2
wb/c2e/00/c2e_0040.parse 9 15 gold lead lead.03 ----- 9:1*13:1*14:1-ARG0 9:1*13:1-LINK-SLC 15:0-rel 16:1-ARG2
wb/c2e/00/c2e_0040.parse 16 3 gold kill kill.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
wb/c2e/00/c2e_0040.parse 14 14 gold be be.01 ----- 12:1-ARG1 14:0-rel 15:1-ARG2
wb/c2e/00/c2e_0040.parse 19 3 gold have have.01 ----- 3:0-rel
wb/c2e/00/c2e_0040.parse 18 9 gold tell tell.01 ----- 0:1-ARGM-TMP 7:1-ARG0 9:0-rel 10:1-ARG2 11:1-ARGM-MNR 12:1-ARG1
wb/c2e/00/c2e_0040.parse 10 8 gold eat eat.01 ----- 5:1*12:1-ARGM-TMP 6:1-ARG0 8:0-rel 9:1-ARGM-TMP
wb/c2e/00/c2e_0040.parse 10 17 gold ache ache.01 ----- 14:1-ARG0 16:1-ARGM-TMP 17:0-rel 18:1-ARGM-TMP
wb/c2e/00/c2e_0040.parse 12 3 gold remember remember.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
wb/c2e/00/c2e_0040.parse 16 8 gold deal deal.01 ----- 2:1-ARG0 8:0-rel 9:1-ARG2
wb/c2e/00/c2e_0040.parse 13 8 gold say say.01 ----- 3:1*6:1*7:1-ARG0 3:1*6:1-LINK-SLC 8:0-rel 9:2-ARG1 12:1-ARGM-TMP 17:2-ARGM-PRD
wb/c2e/00/c2e_0040.parse 5 20 gold claim claim.02 ----- 18:1-ARG0 19:0-ARGM-MOD 20:0-rel 21:1-ARG1 23:1-ARGM-ADV
wb/c2e/00/c2e_0040.parse 20 1 gold ask ask.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
wb/c2e/00/c2e_0040.parse 24 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2
wb/c2e/00/c2e_0040.parse 7 3 gold be be.03 ----- 3:0-rel
wb/c2e/00/c2e_0040.parse 8 2 gold be be.03 ----- 2:0-rel
wb/c2e/00/c2e_0040.parse 10 7 gold be be.03 ----- 7:0-rel
wb/c2e/00/c2e_0040.parse 5 8 gold have have.04 ----- 7:1-ARG0 8:0-rel 9:2-ARG1
wb/c2e/00/c2e_0040.parse 19 10 gold result result.01 ----- 9:1-ARG1 10:0-rel 11:1-ARG2
wb/c2e/00/c2e_0040.parse 15 4 gold begin begin.01 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
wb/c2e/00/c2e_0040.parse 14 7 gold mean mean.01 ----- 4:1*8:1-ARG2 5:1-ARG1 7:0-rel
wb/c2e/00/c2e_0040.parse 14 1 gold do do.01 ----- 1:0-rel
wb/c2e/00/c2e_0040.parse 18 19 gold be be.01 ----- 13:2-ARG1 19:0-rel 20:1-ARG2 25:1-ARGM-CAU 36:1-ARGM-ADV
wb/c2e/00/c2e_0040.parse 18 2 gold examine examine.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
wb/c2e/00/c2e_0040.parse 14 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
wb/c2e/00/c2e_0040.parse 6 31 gold graduate graduate.01 ----- 30:1-ARG1 31:0-rel
wb/c2e/00/c2e_0040.parse 6 33 gold find find.01 ----- 30:1-ARG0 33:0-rel 34:1-ARG1
wb/c2e/00/c2e_0040.parse 5 11 gold clean clean.01 ----- 9:1*12:1-ARG1 11:0-rel
wb/c2e/00/c2e_0040.parse 7 19 gold eliminate eliminate.01 ----- 14:1*17:1-ARG0 19:0-rel 20:1-ARG1 25:1-ARGM-MNR
wb/c2e/00/c2e_0040.parse 11 2 gold hear hear.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 7:1-ARGM-TMP
wb/c2e/00/c2e_0040.parse 11 10 gold eat eat.01 ----- 8:1-ARG0 10:0-rel
wb/c2e/00/c2e_0040.parse 5 2 gold keep keep.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 13:2-ARGM-TMP
wb/c2e/00/c2e_0040.parse 6 8 gold tilt tilt.01 ----- 6:0-ARG2 8:0-rel 10:0-ARG1
wb/c2e/00/c2e_0040.parse 13 14 gold see see.01 ----- 3:1*6:1*7:1*13:1-ARG0 3:1*6:1-LINK-SLC 14:0-rel 15:1-ARG1
wb/c2e/00/c2e_0040.parse 15 11 gold find find.02 ----- 9:1*15:1-ARGM-TMP 10:1-ARG0 11:0-rel 12:2-ARG1
wb/c2e/00/c2e_0040.parse 21 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 4:1-ARG1