wb/c2e/00/c2e_0019.parse 16 36 gold establish establish.01 ----- 34:1*37:1-ARG1 36:0-rel 38:1-ARGM-LOC 72:1-ARGM-TMP
wb/c2e/00/c2e_0019.parse 23 31 gold harm harm.01 ----- 6:2*11:1*35:1-ARGM-LOC 6:2*11:1-LINK-SLC 12:1-ARG0 16:0-ARGM-MOD 17:1-ARGM-ADV 28:1-ARGM-EXT 31:0-rel 32:1-ARG1
wb/c2e/00/c2e_0019.parse 10 64 gold be be.01 ----- 60:1*65:1-ARG2 62:1-ARG1 64:0-rel
wb/c2e/00/c2e_0019.parse 18 41 gold update update.01 ----- 40:0-ARG1 41:0-rel 42:1-ARGM-PRD
wb/c2e/00/c2e_0019.parse 22 33 gold try try.01 ----- 21:2-ARGM-TMP 31:1-ARG0 32:0-ARGM-MOD 33:0-rel 34:1-ARGM-MNR 36:2-ARG1
wb/c2e/00/c2e_0019.parse 16 25 gold mention mention.01 ----- 20:1*26:1-ARG1 20:1*26:1-LINK-PSV 25:0-rel 27:1-ARGM-LOC
wb/c2e/00/c2e_0019.parse 8 14 gold have have.01 ----- 14:0-rel
wb/c2e/00/c2e_0019.parse 8 17 gold marginalize marginalize.01 ----- 11:1*18:1-ARG1 16:1-ARGM-MNR 17:0-rel 19:1-ARGM-TMP
wb/c2e/00/c2e_0019.parse 21 45 gold be be.01 ----- 42:1-ARG1 45:0-rel 46:2-ARG2
wb/c2e/00/c2e_0019.parse 7 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
wb/c2e/00/c2e_0019.parse 15 18 gold treat treat.01 ----- 14:1-ARG0 15:0-ARGM-MOD 18:0-rel 19:1-ARG1 32:1-ARGM-MNR
wb/c2e/00/c2e_0019.parse 20 30 gold demonstrate demonstrate.01 ----- 29:1-ARG1 30:0-rel 32:1-ARG0
wb/c2e/00/c2e_0019.parse 24 18 gold hate hate.01 ----- 12:1*13:1*14:1-ARG0 12:1*13:1-LINK-SLC 15:1-ARGM-MNR 18:0-rel 22:2-ARG1
wb/c2e/00/c2e_0019.parse 21 79 gold stay stay.01 ----- 70:1*77:1-ARG1 79:0-rel 80:2-ARGM-LOC
wb/c2e/00/c2e_0019.parse 12 25 gold be be.01 ----- 0:1-ARG1 25:0-rel 26:1-ARG2
wb/c2e/00/c2e_0019.parse 5 66 gold involve involve.01 ----- 64:1-ARG0 66:0-rel 67:1-ARG1
wb/c2e/00/c2e_0019.parse 6 2 gold plan plan.01 ----- 2:0-rel 3:0-ARG1
wb/c2e/00/c2e_0019.parse 22 7 gold say say.01 ----- 3:1*5:1-ARG0 7:0-rel 8:1-ARG2 14:1-ARGM-TMP 21:3-ARG1
wb/c2e/00/c2e_0019.parse 12 38 gold result result.01 ----- 32:2*39:1-ARG2 32:2*39:1-LINK-PSV 38:0-rel 40:1-ARG1
wb/c2e/00/c2e_0019.parse 25 36 gold lead lead.03 ----- 33:1*34:1-ARG0 35:1-ARGM-MNR 36:0-rel 37:1-ARG2
wb/c2e/00/c2e_0019.parse 21 92 gold speak speak.01 ----- 91:1-ARG0 92:0-rel 93:1-ARGM-GOL 95:2-ARG1
wb/c2e/00/c2e_0019.parse 18 51 gold retrogress retrogress.01 ----- 48:1-ARG1 50:0-ARGM-MOD 51:0-rel 52:1-ARGM-TMP
wb/c2e/00/c2e_0019.parse 15 16 gold understand understand.01 ----- 14:1-ARG0 15:0-ARGM-MOD 16:0-rel 19:1-ARG1 32:1-ARGM-MNR
wb/c2e/00/c2e_0019.parse 6 35 gold put put.02 ----- 34:1-ARG0 35:0-rel 36:1-ARG1 37:2-ARGM-MNR
wb/c2e/00/c2e_0019.parse 8 26 gold be be.01 ----- 0:1-ARGM-DIS 3:2-ARG1 10:1-ARGM-PRD 26:0-rel 27:1-ARG2
wb/c2e/00/c2e_0019.parse 17 68 gold result result.01 ----- 65:0,66:0,67:0-ARG2 68:0-rel 69:1-ARG1
wb/c2e/00/c2e_0019.parse 5 84 gold wrestle wrestle.01 ----- 83:0-ARGM-ADJ 84:0-rel 85:1-ARG0 91:1-ARG2
wb/c2e/00/c2e_0019.parse 22 97 gold be be.01 ----- 76:1-ARGM-ADV 93:1-ARG1 95:0-ARGM-MOD 96:1-ARGM-ADV 97:0-rel 98:1-ARG2
wb/c2e/00/c2e_0019.parse 7 6 gold give give.01 ----- 3:1*7:1-ARG2 3:1*7:1-LINK-PSV 6:0-rel 8:1-ARG1
wb/c2e/00/c2e_0019.parse 5 37 gold own own.01 ----- 36:0-ARG0 37:0-rel
wb/c2e/00/c2e_0019.parse 19 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2
wb/c2e/00/c2e_0019.parse 10 17 gold own own.01 ----- 16:0-ARG0 17:0-rel
wb/c2e/00/c2e_0019.parse 20 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:1-ARG2 15:2-ARGM-MNR
wb/c2e/00/c2e_0019.parse 17 5 gold urge urge.01 ----- 0:0-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 5:0-rel 6:1-ARG1 8:2-ARG2
wb/c2e/00/c2e_0019.parse 17 54 gold centralize centralize.01 ----- 54:0-rel 55:0-ARG1
wb/c2e/00/c2e_0019.parse 3 8 gold kill kill.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
wb/c2e/00/c2e_0019.parse 24 8 gold admonish admonish.02 ----- 3:1*6:1-ARG0 8:0-rel 9:1-ARGM-MNR 12:3-ARG1
wb/c2e/00/c2e_0019.parse 18 58 gold become become.01 ----- 53:2-ARG1 58:0-rel 59:1-ARG2
wb/c2e/00/c2e_0019.parse 17 58 gold inhibit inhibit.01 ----- 58:0-rel 59:1-ARG1 64:1-ARG0
wb/c2e/00/c2e_0019.parse 11 7 gold excuse excuse.02 ----- 7:0-rel 8:2-ARG1
wb/c2e/00/c2e_0019.parse 0 8 gold kill kill.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
wb/c2e/00/c2e_0019.parse 20 3 gold be be.01 ----- 0:2-ARG1 3:0-rel 4:0-ARGM-NEG 5:1-ARG2 8:1-ARGM-ADV 11:1-ARGM-CAU
wb/c2e/00/c2e_0019.parse 9 2 gold sort sort_out.02 ----- 1:1-ARG0 2:0,3:1-rel 4:2-ARG1
wb/c2e/00/c2e_0019.parse 18 24 gold distort distort.01 ----- 15:1-ARG0 24:0-rel 25:2-ARG1
wb/c2e/00/c2e_0019.parse 5 40 gold own own.01 ----- 39:0-ARGM-MNR 40:0-rel
wb/c2e/00/c2e_0019.parse 24 26 gold own own.01 ----- 25:0-ARG0 26:0-rel
wb/c2e/00/c2e_0019.parse 10 10 gold underpin underpin.01 ----- 8:1*11:1-ARG1 8:1*11:1-LINK-PSV 10:0-rel 12:1-ARG0
wb/c2e/00/c2e_0019.parse 25 11 gold kill kill.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1
wb/c2e/00/c2e_0019.parse 20 69 gold have have.01 ----- 69:0-rel
wb/c2e/00/c2e_0019.parse 5 14 gold understand understand.01 ----- 6:2-ARG0 12:0-ARGM-MOD 13:1-ARGM-MNR 14:0-rel 15:3-ARG1 42:1-ARGM-CAU
wb/c2e/00/c2e_0019.parse 16 28 gold have have.03 ----- 20:2-ARG0 28:0-rel 29:1-ARG1 31:1-ARGM-LOC
wb/c2e/00/c2e_0019.parse 13 32 gold inherit inherit.01 ----- 32:0-rel
wb/c2e/00/c2e_0019.parse 24 59 gold do do.01 ----- 59:0-rel
wb/c2e/00/c2e_0019.parse 7 11 gold be be.01 ----- 3:2-ARG1 11:0-rel 12:1-ARGM-ADV 13:2-ARG2 29:1-ARGM-ADV
wb/c2e/00/c2e_0019.parse 2 1 gold post post.01 ----- 0:1*2:1-ARG1 1:0-rel 3:1-ARG0 9:1-ARGM-TMP 15:2-ARGM-PRD
wb/c2e/00/c2e_0019.parse 12 28 gold prove prove.01 ----- 27:0-ARGM-MNR 28:0-rel 29:1-ARG1
wb/c2e/00/c2e_0019.parse 25 27 gold condemn condemn.01 ----- 8:2-ARGM-ADV 17:1*28:1-ARG1 19:0-ARGM-MOD 27:0-rel 29:1-ARG0 33:2-ARGM-ADV
wb/c2e/00/c2e_0019.parse 22 4 gold want want.01 ----- 2:1*74:1-ARGM-CAU 3:1-ARG0 4:0-rel 5:2-ARG1
wb/c2e/00/c2e_0019.parse 16 78 gold mention mention.01 ----- 73:1*79:1-ARG1 73:1*79:1-LINK-PSV 78:0-rel 80:1-ARGM-LOC
wb/c2e/00/c2e_0019.parse 13 26 gold develop develop.02 ----- 0:1-ARGM-DIS 2:1-ARGM-ADV 22:1-ARG0 23:0-ARGM-MOD 26:0-rel 27:1-ARG1 28:1-ARGM-MNR
wb/c2e/00/c2e_0019.parse 22 57 gold respect respect.01 ----- 56:1-ARG0 57:0-rel 58:1-ARG1
wb/c2e/00/c2e_0019.parse 21 4 gold direct direct.01 ----- 0:1*5:1-ARG1 4:0-rel 6:1-ARG2
wb/c2e/00/c2e_0019.parse 7 52 gold die die.01 ----- 52:0-rel 53:1-ARG1
wb/c2e/00/c2e_0019.parse 24 61 gold treat treat.01 ----- 58:1-ARG0 60:0-ARGM-NEG 61:0-rel 62:2-ARG1 75:1-ARGM-MNR 77:1-ARGM-MNR
wb/c2e/00/c2e_0019.parse 11 30 gold labor labor.01 ----- 30:0-rel 31:0-ARG1
wb/c2e/00/c2e_0019.parse 25 21 gold disdain disdain.01 ----- 8:2-ARGM-ADV 17:1*22:1-ARG1 19:0-ARGM-MOD 21:0-rel 23:1-ARG0
wb/c2e/00/c2e_0019.parse 22 61 gold obey obey.01 ----- 56:1-ARG0 61:0-rel 62:2-ARG1
wb/c2e/00/c2e_0019.parse 10 54 gold refer refer.01 ----- 44:2*51:1,55:1-ARG1 44:2*51:1-LINK-SLC 52:1-ARG0 54:0-rel
wb/c2e/00/c2e_0019.parse 12 6 gold become become.01 ----- 3:1-ARG1 5:1-ARGM-TMP 6:0-rel 7:1-ARG2 13:1-ARGM-TMP
wb/c2e/00/c2e_0019.parse 22 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
wb/c2e/00/c2e_0019.parse 24 16 gold oppose oppose.01 ----- 12:1*13:1*14:1-ARG0 12:1*13:1-LINK-SLC 15:1-ARGM-MNR 16:0-rel 22:2-ARG1
wb/c2e/00/c2e_0019.parse 21 22 gold inhibit inhibit.01 ----- 22:0-rel 23:1-ARG1 28:1-ARG0
wb/c2e/00/c2e_0019.parse 22 44 gold open open_up.03 ----- 21:2-ARGM-TMP 31:1-ARG0 32:0-ARGM-MOD 44:0,45:1-rel 46:1-ARG1
wb/c2e/00/c2e_0019.parse 7 4 gold former former.01 ----- 4:0-rel 5:0-ARG1
wb/c2e/00/c2e_0019.parse 23 5 gold be be.01 ----- 1:1*3:1-ARG1 5:0-rel 6:3-ARG2
wb/c2e/00/c2e_0019.parse 20 72 gold propose propose.01 ----- 51:2-ARG0 72:0-rel 73:2-ARG1
wb/c2e/00/c2e_0019.parse 29 1 gold contact contact.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-PRP
wb/c2e/00/c2e_0019.parse 21 75 gold labor labor.01 ----- 71:1-ARGM-EXT 75:0-rel 76:0-ARG0
wb/c2e/00/c2e_0019.parse 24 46 gold insist insist.01 ----- 33:2*44:1*45:1-ARG0 33:2*44:1-LINK-SLC 46:0-rel 47:1-ARG1
wb/c2e/00/c2e_0019.parse 5 57 gold be be.01 ----- 56:1-ARG1 57:0-rel 58:2-ARG2
wb/c2e/00/c2e_0019.parse 16 17 gold see see.01 ----- 0:1-ARGM-DIS 3:1-ARGM-CAU 15:1-ARG0 16:0-ARGM-MOD 17:0-rel 19:1-ARG1
wb/c2e/00/c2e_0019.parse 7 48 gold derive derive.01 ----- 45:1*49:1-ARG1 45:1*49:1-LINK-PSV 48:0-rel 50:1-ARGM-TMP 60:1-ARGM-LOC
wb/c2e/00/c2e_0019.parse 7 76 gold grow grow.01 ----- 45:2*74:1*75:1-ARG1 45:2*74:1-LINK-SLC 76:0-rel 77:1-ARG4 81:1-ARGM-TMP
wb/c2e/00/c2e_0019.parse 10 74 gold have have.03 ----- 71:1-ARG0 72:0-ARGM-NEG 74:0-rel 75:1-ARG1
wb/c2e/00/c2e_0019.parse 24 21 gold suppress suppress.01 ----- 12:1*13:1*14:1-ARG0 12:1*13:1-LINK-SLC 15:1-ARGM-MNR 20:0-ARGM-ADV 21:0-rel 22:2-ARG1
wb/c2e/00/c2e_0019.parse 16 81 gold be be.01 ----- 73:2-ARG1 81:0-rel 82:1-ARG2 85:1-ARGM-LOC
wb/c2e/00/c2e_0019.parse 17 10 gold throttle throttle.01 ----- 6:1*8:1-ARG0 10:0-rel 11:1-ARG1 20:1-ARGM-MNR 25:1-ARGM-MNR 31:1-ARGM-CAU
wb/c2e/00/c2e_0019.parse 11 10 gold overthrow overthrow.01 ----- 8:1-ARG0 10:0-rel 11:1-ARG1 12:1-ARGM-MNR
wb/c2e/00/c2e_0019.parse 21 3 gold be be.03 ----- 3:0-rel
wb/c2e/00/c2e_0019.parse 21 69 gold ask ask.02 ----- 66:1-ARG0 69:0-rel 70:1-ARG2 77:2-ARG1
wb/c2e/00/c2e_0019.parse 22 38 gold treat treat.03 ----- 31:1*36:1-ARG0 38:0-rel 39:1-ARG2
wb/c2e/00/c2e_0019.parse 16 93 gold exploit exploit.01 ----- 93:0-rel
wb/c2e/00/c2e_0019.parse 18 16 gold violate violate.01 ----- 15:1-ARG0 16:0-rel 17:2-ARG1
wb/c2e/00/c2e_0019.parse 9 17 gold have have.03 ----- 0:1-ARGM-MNR 15:1-ARG0 16:0-ARGM-MOD 17:0-rel 18:2-ARG1 46:1-ARGM-PRP
wb/c2e/00/c2e_0019.parse 22 70 gold carry carry_on.02 ----- 56:1-ARG0 70:0,71:1-rel 72:1-ARG1
wb/c2e/00/c2e_0019.parse 4 8 gold inherit inherit.01 ----- 7:0-ARGM-ADJ 8:0-rel
wb/c2e/00/c2e_0019.parse 7 22 gold institute institute.01 ----- 19:0-ARG0 22:0-rel 23:1-ARG1
wb/c2e/00/c2e_0019.parse 6 10 gold be be.01 ----- 0:2-ARG1 10:0-rel 11:1-ARG2 24:2-ARGM-ADV
wb/c2e/00/c2e_0019.parse 22 27 gold injure injure.01 ----- 21:1*29:1-ARGM-TMP 22:2*28:1-ARG1 27:0-rel
wb/c2e/00/c2e_0019.parse 24 71 gold be be.03 ----- 71:0-rel
wb/c2e/00/c2e_0019.parse 17 33 gold be be.02 ----- 33:0-rel 34:3-ARG1
wb/c2e/00/c2e_0019.parse 6 14 gold compare compare.01 ----- 13:1-ARG0 14:0-rel 15:2-ARG1 20:1-ARG2
wb/c2e/00/c2e_0019.parse 7 33 gold dub dub.01 ----- 30:1*34:1-ARG1 30:1*34:1-LINK-PSV 33:0-rel 35:2-ARG2 39:1-ARGM-LOC
wb/c2e/00/c2e_0019.parse 10 5 gold be be.01 ----- 0:1-ARGM-DIS 3:1-ARG1 5:0-rel 7:2-ARG2
wb/c2e/00/c2e_0019.parse 18 7 gold make make.02 ----- 3:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-ADV 7:0-rel 8:2-ARG1 14:1-ARGM-CAU
wb/c2e/00/c2e_0019.parse 22 66 gold conform conform.01 ----- 56:1-ARG1 66:0-rel 67:1-ARG2
wb/c2e/00/c2e_0019.parse 21 82 gold be be.01 ----- 80:1*83:1-ARG2 81:1-ARG1 82:0-rel
wb/c2e/00/c2e_0019.parse 11 5 gold provide provide.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 5:0-rel 6:2-ARG1 18:1-ARGM-CAU
wb/c2e/00/c2e_0019.parse 17 27 gold consider consider.01 ----- 26:1-ARG0 27:0-rel 28:1-ARG1
wb/c2e/00/c2e_0019.parse 6 6 gold own own.01 ----- 5:0-ARG0 6:0-rel
wb/c2e/00/c2e_0019.parse 18 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
wb/c2e/00/c2e_0019.parse 8 15 gold be be.03 ----- 15:0-rel
wb/c2e/00/c2e_0019.parse 22 26 gold be be.03 ----- 26:0-rel
wb/c2e/00/c2e_0019.parse 22 87 gold kill kill.01 ----- 83:1*85:1-ARG0 87:0-rel 88:1-ARG1 89:1-ARG2
wb/c2e/00/c2e_0019.parse 6 26 gold hold hold.13 ----- 24:1*25:1-ARG0 26:0-rel 27:1-ARG1 28:1-ARGM-MNR 31:1-ARGM-ADV
wb/c2e/00/c2e_0019.parse 24 5 gold liken like.02 ----- 0:1-ARGM-TMP 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:2-ARG1
wb/c2e/00/c2e_0019.parse 9 49 gold associate associate.01 ----- 49:0-rel 50:0-ARG1
wb/c2e/00/c2e_0019.parse 20 82 gold own own.01 ----- 81:0-ARG0 82:0-rel
wb/c2e/00/c2e_0019.parse 15 6 gold obtain obtain.01 ----- 3:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-MNR 6:0-rel 7:1-ARG1 13:1-ARGM-ADV
wb/c2e/00/c2e_0019.parse 7 43 gold be be.01 ----- 30:2-ARG1 43:0-rel 44:1-ARGM-ADV 45:3-ARG2
wb/c2e/00/c2e_0019.parse 15 1 gold believe believe.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
wb/c2e/00/c2e_0019.parse 21 86 gold endure endure.01 ----- 70:1*77:1-ARG1 85:1-ARGM-MNR 86:0-rel 87:1-ARG2
wb/c2e/00/c2e_0019.parse 14 0 gold be be.01 ----- 0:0-rel 1:2-ARG1 4:1-ARG2
wb/c2e/00/c2e_0019.parse 18 42 gold root root.02 ----- 40:1*43:1-ARG1 40:1*43:1-LINK-PSV 42:0-rel 44:1-ARG2
wb/c2e/00/c2e_0019.parse 21 50 gold aim aim.02 ----- 46:1-ARG0 50:0-rel 51:2-ARG1
wb/c2e/00/c2e_0019.parse 9 54 gold be be.01 ----- 48:2-ARG1 53:0-ARGM-MOD 54:0-rel 55:1-ARG2
wb/c2e/00/c2e_0019.parse 22 82 gold urge urge.01 ----- 77:1-ARG0 81:1-ARGM-MNR 82:0-rel 83:1-ARG1 85:2-ARG2
wb/c2e/00/c2e_0019.parse 5 28 gold plan plan.01 ----- 28:0-rel 29:0-ARG1
wb/c2e/00/c2e_0019.parse 20 78 gold plan plan.01 ----- 78:0-rel 79:0-ARG1
wb/c2e/00/c2e_0019.parse 9 51 gold capture capture.01 ----- 48:1*52:1-ARG1 48:1*52:1-LINK-PSV 51:0-rel
wb/c2e/00/c2e_0019.parse 7 72 gold own own.01 ----- 71:0-ARG0 72:0-rel
wb/c2e/00/c2e_0019.parse 25 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-ADV 4:1-ARG2 7:1-ARGM-CAU
wb/c2e/00/c2e_0019.parse 21 32 gold result result.01 ----- 29:1-ARG2 32:0-rel 33:1-ARG1
wb/c2e/00/c2e_0019.parse 12 31 gold be be.01 ----- 30:1-ARG1 31:0-rel 32:3-ARG2
wb/c2e/00/c2e_0019.parse 20 62 gold own own.01 ----- 61:0-ARGM-MNR 62:0-rel
wb/c2e/00/c2e_0019.parse 24 72 gold base base.02 ----- 62:1*66:1*74:1-ARG2 62:1*66:1-LINK-SLC 68:1*73:1-ARG1 72:0-rel
wb/c2e/00/c2e_0019.parse 13 24 gold respect respect.01 ----- 0:1-ARGM-DIS 2:1-ARGM-ADV 22:1-ARG0 23:0-ARGM-MOD 24:0-rel 27:1-ARG1 28:1-ARGM-CAU
wb/c2e/00/c2e_0019.parse 7 68 gold plan plan.01 ----- 68:0-rel 69:0-ARG1
wb/c2e/00/c2e_0019.parse 6 19 gold own own.01 ----- 18:0-ARGM-MNR 19:0-rel
wb/c2e/00/c2e_0019.parse 22 50 gold embrace embrace.01 ----- 21:2-ARGM-TMP 31:1-ARG0 32:0-ARGM-MOD 50:0-rel 51:1-ARG1 52:1-ARG2
wb/c2e/00/c2e_0019.parse 24 49 gold smear smear.02 ----- 33:2*44:1*45:1*48:1-ARG0 33:2*44:1-LINK-SLC 49:0-rel 50:1-ARG1 54:1-ARGM-TMP
wb/c2e/00/c2e_0019.parse 5 62 gold be be.02 ----- 58:2*61:1-ARGM-LOC 58:2*61:1-LINK-SLC 62:0-rel 64:2-ARG1
wb/c2e/00/c2e_0019.parse 23 18 gold bury bury.01 ----- 6:2*11:1*35:1-ARGM-LOC 6:2*11:1-LINK-SLC 12:1-ARG0 16:0-ARGM-MOD 17:1-ARGM-ADV 18:0-rel 19:1-ARG1 20:1-ARGM-CAU
wb/c2e/00/c2e_0019.parse 10 69 gold be be.01 ----- 7:1-ARGM-CAU 43:1-ARGM-MNR 58:1-ARGM-ADV 67:2-ARG1 69:0-rel 70:1-ARG2
wb/c2e/00/c2e_0019.parse 15 22 gold mention mention.01 ----- 20:0-ARGM-LOC 22:0-rel 23:2-ARG1
wb/c2e/00/c2e_0019.parse 20 70 gold establish establish.01 ----- 51:2-ARG0 70:0-rel 73:2-ARG1
wb/c2e/00/c2e_0019.parse 23 2 gold happen happen.02 ----- 0:0-ARGM-DIS 1:1*3:2-ARG1 2:0-rel
wb/c2e/00/c2e_0019.parse 6 1 gold compare compare.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 7:1-ARG2
wb/c2e/00/c2e_0019.parse 21 53 gold win win_over.02 ----- 51:1-ARG0 53:0,54:1-rel 55:1-ARG1
wb/c2e/00/c2e_0019.parse 25 20 gold be be.03 ----- 20:0-rel
wb/c2e/00/c2e_0019.parse 5 46 gold be be.01 ----- 43:1-ARGM-ADV 44:1-ARG1 46:0-rel 47:2-ARG2
wb/c2e/00/c2e_0019.parse 10 13 gold plan plan.01 ----- 13:0-rel 14:0-ARG1
wb/c2e/00/c2e_0019.parse 24 22 gold plan plan.01 ----- 22:0-rel 23:0-ARG1
wb/c2e/00/c2e_0019.parse 10 24 gold be be.01 ----- 8:2-ARG1 24:0-rel 25:1-ARGM-ADV 26:2-ARG2 35:1-ARGM-TMP
wb/c2e/00/c2e_0019.parse 11 20 gold be be.01 ----- 19:1-ARG1 20:0-rel 21:2-ARG2
wb/c2e/00/c2e_0019.parse 16 35 gold be be.03 ----- 35:0-rel
wb/c2e/00/c2e_0019.parse 21 106 gold be be.01 ----- 95:1*107:1-ARG2 105:1-ARG1 106:0-rel