wb/c2e/00/c2e_0061.parse 48 25 gold post post.01 ----- 24:0-ARG0 25:0-rel
wb/c2e/00/c2e_0061.parse 38 30 gold be be.01 ----- 25:1-ARG1 30:0-rel 31:0-ARGM-NEG 32:1-ARG2 34:1-ARGM-ADV
wb/c2e/00/c2e_0061.parse 14 12 gold have have.01 ----- 12:0-rel
wb/c2e/00/c2e_0061.parse 24 2 gold be be.03 ----- 2:0-rel
wb/c2e/00/c2e_0061.parse 43 7 gold do do.01 ----- 7:0-rel
wb/c2e/00/c2e_0061.parse 20 30 gold be be.01 ----- 25:1-ARG1 30:0-rel 31:0-ARGM-NEG 32:1-ARG2 34:1-ARGM-ADV
wb/c2e/00/c2e_0061.parse 31 8 gold do do.01 ----- 8:0-rel
wb/c2e/00/c2e_0061.parse 30 25 gold post post.01 ----- 24:0-ARG0 25:0-rel
wb/c2e/00/c2e_0061.parse 30 13 gold have have.01 ----- 13:0-rel
wb/c2e/00/c2e_0061.parse 14 24 gold post post.01 ----- 23:0-ARG0 24:0-rel
wb/c2e/00/c2e_0061.parse 20 18 gold have have.01 ----- 18:0-rel
wb/c2e/00/c2e_0061.parse 38 18 gold have have.01 ----- 18:0-rel
wb/c2e/00/c2e_0061.parse 37 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2 8:2-ARGM-CAU
wb/c2e/00/c2e_0061.parse 4 2 gold be be.03 ----- 2:0-rel
wb/c2e/00/c2e_0061.parse 4 27 gold be be.01 ----- 24:1-ARG1 27:0-rel 28:0-ARGM-NEG 29:1-ARG2 31:1-ARGM-ADV
wb/c2e/00/c2e_0061.parse 35 12 gold be be.03 ----- 12:0-rel
wb/c2e/00/c2e_0061.parse 36 3 gold be be.03 ----- 3:0-rel
wb/c2e/00/c2e_0061.parse 3 2 gold do do.01 ----- 2:0-rel
wb/c2e/00/c2e_0061.parse 4 17 gold have have.01 ----- 17:0-rel
wb/c2e/00/c2e_0061.parse 45 24 gold be be.03 ----- 24:0-rel
wb/c2e/00/c2e_0061.parse 2 2 gold be be.03 ----- 2:0-rel
wb/c2e/00/c2e_0061.parse 9 6 gold do do.01 ----- 6:0-rel
wb/c2e/00/c2e_0061.parse 2 13 gold do do.01 ----- 13:0-rel
wb/c2e/00/c2e_0061.parse 48 20 gold post post.01 ----- 19:0-ARG0 20:0-rel
wb/c2e/00/c2e_0061.parse 14 19 gold post post.01 ----- 18:0-ARG0 19:0-rel
wb/c2e/00/c2e_0061.parse 19 1 gold do do.01 ----- 1:0-rel
wb/c2e/00/c2e_0061.parse 32 2 gold do do.01 ----- 2:0-rel
wb/c2e/00/c2e_0061.parse 34 20 gold be be.03 ----- 20:0-rel
wb/c2e/00/c2e_0061.parse 27 24 gold be be.03 ----- 24:0-rel
wb/c2e/00/c2e_0061.parse 18 3 gold be be.03 ----- 3:0-rel
wb/c2e/00/c2e_0061.parse 29 16 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARGM-ADV 13:1-ARG1 14:0-ARGM-MOD 15:1-ARGM-ADV 16:0-rel 17:1-ARG2 18:2-ARGM-TMP
wb/c2e/00/c2e_0061.parse 48 13 gold have have.01 ----- 13:0-rel
wb/c2e/00/c2e_0061.parse 38 3 gold be be.03 ----- 3:0-rel
wb/c2e/00/c2e_0061.parse 30 20 gold post post.01 ----- 19:0-ARG0 20:0-rel
wb/c2e/00/c2e_0061.parse 18 14 gold do do.01 ----- 14:0-rel
wb/c2e/00/c2e_0061.parse 36 14 gold do do.01 ----- 14:0-rel
wb/c2e/00/c2e_0061.parse 11 23 gold be be.03 ----- 23:0-rel
wb/c2e/00/c2e_0061.parse 17 12 gold be be.03 ----- 12:0-rel
wb/c2e/00/c2e_0061.parse 20 3 gold be be.03 ----- 3:0-rel
wb/c2e/00/c2e_0061.parse 37 1 gold do do.01 ----- 1:0-rel
wb/c2e/00/c2e_0061.parse 16 14 gold be be.01 ----- 4:1-ARGM-ADV 12:1-ARG1 14:0-rel 15:1-ARGM-DIS 16:1-ARG2
wb/c2e/00/c2e_0061.parse 8 2 gold be be.03 ----- 2:0-rel
wb/c2e/00/c2e_0061.parse 42 2 gold be be.03 ----- 2:0-rel
wb/c2e/00/c2e_0061.parse 13 15 gold be be.01 ----- 1:1-ARGM-DIS 2:1-ARGM-ADV 12:1-ARG1 13:0-ARGM-MOD 14:1-ARGM-ADV 15:0-rel 16:1-ARG2 17:2-ARGM-TMP
wb/c2e/00/c2e_0061.parse 47 16 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARGM-ADV 11:0-ARGM-DIS 13:1-ARG1 14:0-ARGM-MOD 15:1-ARGM-ADV 16:0-rel 17:1-ARG2 18:2-ARGM-TMP
wb/c2e/00/c2e_0061.parse 3 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2 9:2-ARGM-CAU
wb/c2e/00/c2e_0061.parse 19 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2 8:2-ARGM-CAU