wb/c2e/00/c2e_0005.parse 5 13 gold be be.01 ----- 0:2-ARGM-ADV 9:1-ARG1 10:1-ARGM-TMP 11:0-ARGM-MOD 12:0-ARGM-NEG 13:0-rel 14:1-ARG2
wb/c2e/00/c2e_0005.parse 14 4 gold be be.01 ----- 0:1-ARGM-DIS 3:1-ARG1 4:0-rel 5:1-ARG2
wb/c2e/00/c2e_0005.parse 22 7 gold liken like.02 ----- 0:1-ARG0 7:0-rel 8:1-ARG1
wb/c2e/00/c2e_0005.parse 20 5 gold have have.01 ----- 5:0-rel
wb/c2e/00/c2e_0005.parse 4 10 gold be be.01 ----- 0:2-ARG1 10:0-rel 11:1-ARG2
wb/c2e/00/c2e_0005.parse 13 16 gold keep keep.02 ----- 3:1*15:1-ARG0 16:0-rel 17:1-ARG1 18:2-ARGM-PRP
wb/c2e/00/c2e_0005.parse 27 34 gold exaggerate exaggerate.01 ----- 34:0-rel
wb/c2e/00/c2e_0005.parse 0 3 gold puff puff_up.03 ----- 0:1*2:1-ARG0 3:0,5:1-rel 4:1-ARG1
wb/c2e/00/c2e_0005.parse 7 6 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 6:0-rel 7:1-ARGM-TMP 8:1-ARG2
wb/c2e/00/c2e_0005.parse 26 1 gold make make.02 ----- 0:1-ARG0 1:0-rel 2:3-ARG1
wb/c2e/00/c2e_0005.parse 27 1 gold hope hope.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
wb/c2e/00/c2e_0005.parse 22 13 gold seek seek.01 ----- 0:1*11:1-ARG0 13:0-rel 14:2-ARG1
wb/c2e/00/c2e_0005.parse 18 20 gold predict predict.01 ----- 20:0-rel 22:1-ARG1
wb/c2e/00/c2e_0005.parse 22 1 gold tend tend.02 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
wb/c2e/00/c2e_0005.parse 4 19 gold know know.01 ----- 14:1*16:1,20:1-ARG1 14:1*16:1-LINK-SLC 17:1-ARG0 18:1-ARGM-TMP 19:0-rel
wb/c2e/00/c2e_0005.parse 18 5 gold be be.03 ----- 5:0-rel
wb/c2e/00/c2e_0005.parse 17 4 gold write write.01 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
wb/c2e/00/c2e_0005.parse 10 17 gold puff puff_up.03 ----- 0:1-ARGM-ADV 14:1-ARG0 16:1-ARGM-ADV 17:0,19:1-rel 18:1-ARG1
wb/c2e/00/c2e_0005.parse 10 8 gold use use.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
wb/c2e/00/c2e_0005.parse 28 6 gold be be.01 ----- 0:1-ARGM-ADV 1:2-ARG1 4:0-ARGM-MOD 5:1-ARGM-ADV 6:0-rel 7:2-ARG2
wb/c2e/00/c2e_0005.parse 18 9 gold use use.01 ----- 8:1-ARG0 9:0-rel 10:2-ARG1
wb/c2e/00/c2e_0005.parse 3 11 gold calculate calculate.01 ----- 10:1-ARG1 11:0-rel 13:1-ARGM-MNR
wb/c2e/00/c2e_0005.parse 16 4 gold be be.03 ----- 4:0-rel
wb/c2e/00/c2e_0005.parse 25 12 gold be be.01 ----- 0:2-ARGM-MNR 9:0-ARGM-MOD 10:1-ARG1 12:0-rel 13:1-ARGM-TMP 14:1-ARG2
wb/c2e/00/c2e_0005.parse 8 10 gold use use.01 ----- 0:3*9:1-ARG0 10:0-rel 11:1-ARG1 15:1-ARGM-LOC
wb/c2e/00/c2e_0005.parse 9 15 gold use use.01 ----- 14:1-ARG0 15:0-rel 16:2-ARG1
wb/c2e/00/c2e_0005.parse 22 4 gold liken like.02 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1
wb/c2e/00/c2e_0005.parse 21 14 gold transfer transfer.01 ----- 4:2*15:1-ARG1 11:0-ARGM-MOD 14:0-rel 16:1-ARG3
wb/c2e/00/c2e_0005.parse 4 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
wb/c2e/00/c2e_0005.parse 23 15 gold be be.01 ----- 0:1-ARGM-ADV 7:1-ARGM-TMP 8:3-ARG1 14:0-ARGM-MOD 15:0-rel 16:1-ARGM-ADV 17:1-ARG2
wb/c2e/00/c2e_0005.parse 4 31 gold reach reach.01 ----- 12:1-ARGM-ADV 24:3-ARG0 29:0-ARGM-MOD 30:1-ARGM-ADV 31:0-rel 32:1-ARG1 34:1-ARGM-PRD 38:1-ARGM-TMP
wb/c2e/00/c2e_0005.parse 15 5 gold be be.01 ----- 0:1-ARGM-TMP 3:1-ARG1 5:0-rel 6:2-ARG2 11:1-ARGM-LOC
wb/c2e/00/c2e_0005.parse 0 8 gold repost repost.01 ----- 7:1*9:1-ARG1 8:0-rel 10:1-ARGM-DIR
wb/c2e/00/c2e_0005.parse 22 8 gold play play.01 ----- 0:1-ARG0 8:0-rel 9:1-ARG1 11:2-ARGM-PRP
wb/c2e/00/c2e_0005.parse 15 4 gold have have.01 ----- 4:0-rel
wb/c2e/00/c2e_0005.parse 9 12 gold calculate calculate.01 ----- 8:2*13:1-ARG1 8:2*13:1-LINK-PSV 12:0-rel 14:2-ARGM-MNR
wb/c2e/00/c2e_0005.parse 3 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
wb/c2e/00/c2e_0005.parse 3 18 gold register register.02 ----- 17:1*19:1-ARG1 17:1*19:1-LINK-PSV 18:0-rel 20:1-ARG3
wb/c2e/00/c2e_0005.parse 26 7 gold be be.01 ----- 0:2-ARG1 7:0-rel 8:1-ARG2
wb/c2e/00/c2e_0005.parse 10 15 gold be be.03 ----- 15:0-rel
wb/c2e/00/c2e_0005.parse 10 2 gold calculate calculate.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1 7:2-ARGM-MNR
wb/c2e/00/c2e_0005.parse 27 12 gold learn learn.01 ----- 3:2-ARG0 10:0-ARGM-MOD 11:1-ARGM-MNR 12:0-rel 13:1-ARG2
wb/c2e/00/c2e_0005.parse 3 32 gold exceed exceed.01 ----- 10:2-ARGM-PRD 23:2-ARG0 29:1-ARGM-TMP 31:0-ARGM-MOD 32:0-rel 33:1-ARG1
wb/c2e/00/c2e_0005.parse 3 7 gold have have.01 ----- 7:0-rel
wb/c2e/00/c2e_0005.parse 9 22 gold be be.01 ----- 0:1-ARGM-GOL 8:3-ARG1 21:0-ARGM-MOD 22:0-rel 23:1-ARG2
wb/c2e/00/c2e_0005.parse 8 5 gold calculate calculate.01 ----- 0:3-ARG0 5:0-rel 6:2-ARG1 9:2-ARGM-MNR
wb/c2e/00/c2e_0005.parse 2 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG4 4:1-ARGM-TMP
wb/c2e/00/c2e_0005.parse 23 3 gold be be.01 ----- 1:1-ARG1 2:1-ARGM-ADV 3:0-rel 4:1-ARG2
wb/c2e/00/c2e_0005.parse 3 8 gold say say.01 ----- 3:2-ARG0 8:0-rel 9:1-ARG1
wb/c2e/00/c2e_0005.parse 0 1 gold start start.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
wb/c2e/00/c2e_0005.parse 2 22 gold become become.01 ----- 19:1*20:1-ARG1 22:0-rel 23:2-ARG2
wb/c2e/00/c2e_0005.parse 16 16 gold be be.01 ----- 12:1-ARG1 15:1-ARGM-TMP 16:0-rel 17:2-ARG2
wb/c2e/00/c2e_0005.parse 13 20 gold get get.03 ----- 3:1*15:1*18:1-ARG1 20:0-rel 21:1-ARG2
wb/c2e/00/c2e_0005.parse 24 7 gold have have.01 ----- 7:0-rel
wb/c2e/00/c2e_0005.parse 9 19 gold register register.02 ----- 19:0-rel 20:0-ARG1
wb/c2e/00/c2e_0005.parse 18 26 gold top top.02 ----- 23:1-ARG0 24:0-ARGM-MOD 25:0-ARGM-NEG 26:0-rel 27:1-ARG1 30:1-ARGM-TMP
wb/c2e/00/c2e_0005.parse 21 12 gold have have.01 ----- 12:0-rel
wb/c2e/00/c2e_0005.parse 12 3 gold compare compare.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-NEG 3:0-rel 4:1-ARG1 6:1-ARG2
wb/c2e/00/c2e_0005.parse 18 6 gold calculate calculate.01 ----- 0:3*7:1-ARG1 6:0-rel 8:2-ARGM-MNR
wb/c2e/00/c2e_0005.parse 16 5 gold exceed exceed.01 ----- 0:1*6:1-ARG1 2:0-ARGM-MOD 3:1-ARGM-TMP 5:0-rel 7:1-ARG0
wb/c2e/00/c2e_0005.parse 20 7 gold be be.01 ----- 0:2-ARG1 6:1-ARGM-TMP 7:0-rel 8:2-ARG2
wb/c2e/00/c2e_0005.parse 2 7 gold see see.01 ----- 0:1-ARG0 6:1-ARGM-TMP 7:0-rel 8:2-ARG1
wb/c2e/00/c2e_0005.parse 21 2 gold show show.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
wb/c2e/00/c2e_0005.parse 16 14 gold have have.01 ----- 14:0-rel
wb/c2e/00/c2e_0005.parse 17 1 gold remember remember.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
wb/c2e/00/c2e_0005.parse 21 13 gold be be.03 ----- 13:0-rel
wb/c2e/00/c2e_0005.parse 5 5 gold increase increase.01 ----- 2:1-ARG1 5:0-rel 6:1-ARG2
wb/c2e/00/c2e_0005.parse 13 5 gold pay pay.01 ----- 0:1-ARGM-MNR 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:3-ARG1 10:1-ARG2 15:2-ARGM-PRD
wb/c2e/00/c2e_0005.parse 18 19 gold be be.03 ----- 19:0-rel
wb/c2e/00/c2e_0005.parse 5 4 gold have have.01 ----- 4:0-rel
wb/c2e/00/c2e_0005.parse 24 9 gold be be.01 ----- 0:2-ARG1 8:1-ARGM-TMP 9:0-rel 10:2-ARG2
wb/c2e/00/c2e_0005.parse 27 26 gold rival rival.01 ----- 3:2-ARG0 24:0-ARGM-NEG 26:0-rel 27:1-ARG1 33:1-ARGM-LOC
wb/c2e/00/c2e_0005.parse 4 4 gold think think.01 ----- 0:1*2:1-ARGM-CAU 0:1*2:1-LINK-SLC 3:1-ARG0 4:0-rel 5:1-ARG1
wb/c2e/00/c2e_0005.parse 25 3 gold keep keep.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1 6:1-ARGM-LOC
wb/c2e/00/c2e_0005.parse 11 3 gold be be.01 ----- 0:2-ARG1 3:0-rel 4:1-ARGM-ADV 5:1-ARG2