wb/c2e/00/c2e_0065.parse 77 3 gold be be.03 ----- 3:0-rel
wb/c2e/00/c2e_0065.parse 2 30 gold be be.03 ----- 30:0-rel
wb/c2e/00/c2e_0065.parse 37 4 gold be be.03 ----- 4:0-rel
wb/c2e/00/c2e_0065.parse 51 23 gold be be.01 ----- 18:2-ARG1 23:0-rel 24:1-ARGM-EXT 26:1-ARG2
wb/c2e/00/c2e_0065.parse 17 24 gold be be.03 ----- 24:0-rel
wb/c2e/00/c2e_0065.parse 4 12 gold be be.03 ----- 12:0-rel
wb/c2e/00/c2e_0065.parse 6 4 gold be be.03 ----- 4:0-rel
wb/c2e/00/c2e_0065.parse 31 18 gold be be.01 ----- 17:1-ARG1 18:0-rel 19:1-ARG2 20:1-ARGM-PRD
wb/c2e/00/c2e_0065.parse 31 12 gold be be.01 ----- 8:2-ARG1 12:0-rel 14:1-ARG2
wb/c2e/00/c2e_0065.parse 47 24 gold be be.03 ----- 24:0-rel
wb/c2e/00/c2e_0065.parse 73 15 gold be be.03 ----- 15:0-rel
wb/c2e/00/c2e_0065.parse 67 2 gold be be.03 ----- 2:0-rel
wb/c2e/00/c2e_0065.parse 66 29 gold do do.01 ----- 29:0-rel
wb/c2e/00/c2e_0065.parse 22 2 gold be be.03 ----- 2:0-rel
wb/c2e/00/c2e_0065.parse 19 28 gold be be.01 ----- 24:1*26:1-ARG1 28:0-rel 29:1-ARG2
wb/c2e/00/c2e_0065.parse 9 17 gold be be.03 ----- 17:0-rel
wb/c2e/00/c2e_0065.parse 49 3 gold be be.03 ----- 3:0-rel
wb/c2e/00/c2e_0065.parse 22 38 gold do do.01 ----- 38:0-rel
wb/c2e/00/c2e_0065.parse 22 17 gold be be.03 ----- 17:0-rel
wb/c2e/00/c2e_0065.parse 40 39 gold be be.03 ----- 39:0-rel
wb/c2e/00/c2e_0065.parse 81 29 gold do do.01 ----- 29:0-rel
wb/c2e/00/c2e_0065.parse 6 38 gold be be.01 ----- 29:2-ARG1 38:0-rel 39:1-ARG2
wb/c2e/00/c2e_0065.parse 29 15 gold do do.01 ----- 15:0-rel
wb/c2e/00/c2e_0065.parse 79 23 gold be be.01 ----- 18:2-ARG1 23:0-rel 24:1-ARGM-EXT 26:1-ARG2
wb/c2e/00/c2e_0065.parse 54 13 gold be be.03 ----- 13:0-rel
wb/c2e/00/c2e_0065.parse 0 1 gold trick trick.01 ----- 1:0-rel 2:1-ARG0 5:1-ARG2
wb/c2e/00/c2e_0065.parse 36 13 gold be be.01 ----- 10:1-ARG1 13:0-rel 14:1-ARG2
wb/c2e/00/c2e_0065.parse 8 22 gold be be.01 ----- 17:2-ARG1 22:0-rel 23:1-ARGM-EXT 25:1-ARG2
wb/c2e/00/c2e_0065.parse 38 5 gold trick trick.01 ----- 4:0-ARGM-ADJ 5:0-rel
wb/c2e/00/c2e_0065.parse 75 4 gold do do.01 ----- 4:0-rel
wb/c2e/00/c2e_0065.parse 67 13 gold be be.03 ----- 13:0-rel
wb/c2e/00/c2e_0065.parse 65 18 gold be be.03 ----- 18:0-rel
wb/c2e/00/c2e_0065.parse 63 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
wb/c2e/00/c2e_0065.parse 47 4 gold do do.01 ----- 4:0-rel
wb/c2e/00/c2e_0065.parse 54 2 gold be be.03 ----- 2:0-rel
wb/c2e/00/c2e_0065.parse 73 33 gold be be.03 ----- 33:0-rel
wb/c2e/00/c2e_0065.parse 23 12 gold publish publish.01 ----- 11:0-ARGM-ADJ 12:0-rel
wb/c2e/00/c2e_0065.parse 22 31 gold be be.03 ----- 31:0-rel
wb/c2e/00/c2e_0065.parse 19 33 gold do do.01 ----- 33:0-rel
wb/c2e/00/c2e_0065.parse 64 23 gold be be.01 ----- 18:2-ARG1 23:0-rel 24:1-ARGM-ADV 26:1-ARG2
wb/c2e/00/c2e_0065.parse 62 39 gold be be.01 ----- 30:2-ARG1 39:0-rel 40:1-ARG2
wb/c2e/00/c2e_0065.parse 4 5 gold do do.01 ----- 5:0-rel
wb/c2e/00/c2e_0065.parse 18 6 gold be be.01 ----- 1:1*4:1-ARG1 6:0-rel 7:1-ARG2
wb/c2e/00/c2e_0065.parse 33 4 gold be be.03 ----- 4:0-rel
wb/c2e/00/c2e_0065.parse 43 5 gold be be.03 ----- 5:0-rel
wb/c2e/00/c2e_0065.parse 35 20 gold be be.01 ----- 19:1-ARG1 20:0-rel 21:1-ARG2
wb/c2e/00/c2e_0065.parse 10 27 gold do do.01 ----- 27:0-rel
wb/c2e/00/c2e_0065.parse 40 23 gold be be.01 ----- 16:1-ARG1 23:0-rel 24:1-ARG2
wb/c2e/00/c2e_0065.parse 80 18 gold be be.03 ----- 18:0-rel
wb/c2e/00/c2e_0065.parse 38 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2 18:1-ARGM-DIS
wb/c2e/00/c2e_0065.parse 66 4 gold be be.03 ----- 4:0-rel
wb/c2e/00/c2e_0065.parse 38 12 gold do do.01 ----- 12:0-rel
wb/c2e/00/c2e_0065.parse 76 15 gold trick trick.01 ----- 15:0-rel
wb/c2e/00/c2e_0065.parse 4 23 gold be be.03 ----- 23:0-rel
wb/c2e/00/c2e_0065.parse 77 39 gold be be.01 ----- 30:2-ARG1 39:0-rel 40:1-ARG2
wb/c2e/00/c2e_0065.parse 40 2 gold be be.03 ----- 2:0-rel
wb/c2e/00/c2e_0065.parse 26 10 gold be be.01 ----- 8:1-ARG1 10:0-rel 11:1-ARG2
wb/c2e/00/c2e_0065.parse 22 66 gold publish publish.01 ----- 66:0-rel
wb/c2e/00/c2e_0065.parse 82 13 gold be be.03 ----- 13:0-rel
wb/c2e/00/c2e_0065.parse 26 26 gold be be.03 ----- 26:0-rel
wb/c2e/00/c2e_0065.parse 49 39 gold be be.01 ----- 30:2-ARG1 39:0-rel 40:1-ARG2
wb/c2e/00/c2e_0065.parse 13 14 gold be be.03 ----- 14:0-rel
wb/c2e/00/c2e_0065.parse 25 13 gold be be.03 ----- 13:0-rel
wb/c2e/00/c2e_0065.parse 61 17 gold be be.03 ----- 17:0-rel
wb/c2e/00/c2e_0065.parse 58 33 gold be be.03 ----- 33:0-rel
wb/c2e/00/c2e_0065.parse 5 14 gold trick trick.01 ----- 14:0-rel
wb/c2e/00/c2e_0065.parse 49 50 gold do do.01 ----- 50:0-rel
wb/c2e/00/c2e_0065.parse 30 4 gold do do.01 ----- 4:0-rel
wb/c2e/00/c2e_0065.parse 45 32 gold be be.03 ----- 32:0-rel
wb/c2e/00/c2e_0065.parse 40 7 gold be be.01 ----- 1:1-ARG1 7:0-rel 8:1-ARG2
wb/c2e/00/c2e_0065.parse 6 45 gold do do.01 ----- 45:0-rel
wb/c2e/00/c2e_0065.parse 48 15 gold trick trick.01 ----- 15:0-rel
wb/c2e/00/c2e_0065.parse 2 14 gold be be.03 ----- 14:0-rel
wb/c2e/00/c2e_0065.parse 25 21 gold be be.01 ----- 18:1-ARG1 21:0-rel 22:1-ARG2
wb/c2e/00/c2e_0065.parse 47 11 gold be be.03 ----- 11:0-rel
wb/c2e/00/c2e_0065.parse 81 4 gold be be.03 ----- 4:0-rel
wb/c2e/00/c2e_0065.parse 62 50 gold do do.01 ----- 50:0-rel
wb/c2e/00/c2e_0065.parse 78 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
wb/c2e/00/c2e_0065.parse 37 15 gold view view.02 ----- 14:0-ARGM-ADJ 15:0-rel
wb/c2e/00/c2e_0065.parse 48 17 gold be be.03 ----- 17:0-rel
wb/c2e/00/c2e_0065.parse 14 22 gold be be.03 ----- 22:0-rel
wb/c2e/00/c2e_0065.parse 77 50 gold do do.01 ----- 50:0-rel
wb/c2e/00/c2e_0065.parse 5 16 gold be be.03 ----- 16:0-rel
wb/c2e/00/c2e_0065.parse 26 35 gold be be.03 ----- 35:0-rel
wb/c2e/00/c2e_0065.parse 11 2 gold be be.03 ----- 2:0-rel
wb/c2e/00/c2e_0065.parse 75 11 gold be be.03 ----- 11:0-rel
wb/c2e/00/c2e_0065.parse 21 15 gold be be.03 ----- 15:0-rel
wb/c2e/00/c2e_0065.parse 75 24 gold be be.03 ----- 24:0-rel
wb/c2e/00/c2e_0065.parse 15 2 gold be be.03 ----- 2:0-rel
wb/c2e/00/c2e_0065.parse 53 4 gold be be.03 ----- 4:0-rel
wb/c2e/00/c2e_0065.parse 25 4 gold be be.03 ----- 4:0-rel
wb/c2e/00/c2e_0065.parse 11 13 gold be be.03 ----- 13:0-rel
wb/c2e/00/c2e_0065.parse 15 4 gold trick trick.01 ----- 4:0-rel
wb/c2e/00/c2e_0065.parse 11 26 gold be be.01 ----- 22:2-ARG1 26:0-rel 27:1-ARG2
wb/c2e/00/c2e_0065.parse 24 12 gold be be.03 ----- 12:0-rel
wb/c2e/00/c2e_0065.parse 38 2 gold be be.03 ----- 2:0-rel
wb/c2e/00/c2e_0065.parse 50 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
wb/c2e/00/c2e_0065.parse 60 24 gold be be.03 ----- 24:0-rel
wb/c2e/00/c2e_0065.parse 53 29 gold do do.01 ----- 29:0-rel
wb/c2e/00/c2e_0065.parse 36 5 gold do do.01 ----- 5:0-rel
wb/c2e/00/c2e_0065.parse 45 14 gold be be.03 ----- 14:0-rel
wb/c2e/00/c2e_0065.parse 18 15 gold do do.01 ----- 15:0-rel
wb/c2e/00/c2e_0065.parse 62 3 gold be be.03 ----- 3:0-rel
wb/c2e/00/c2e_0065.parse 40 29 gold spotlight spotlight.01 ----- 29:0-rel
wb/c2e/00/c2e_0065.parse 60 11 gold be be.03 ----- 11:0-rel
wb/c2e/00/c2e_0065.parse 10 5 gold be be.03 ----- 5:0-rel
wb/c2e/00/c2e_0065.parse 7 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
wb/c2e/00/c2e_0065.parse 23 37 gold be be.03 ----- 37:0-rel
wb/c2e/00/c2e_0065.parse 58 15 gold be be.03 ----- 15:0-rel
wb/c2e/00/c2e_0065.parse 61 15 gold trick trick.01 ----- 15:0-rel
wb/c2e/00/c2e_0065.parse 82 2 gold be be.03 ----- 2:0-rel
wb/c2e/00/c2e_0065.parse 32 6 gold be be.01 ----- 3:1-ARG1 5:0-ARGM-MOD 6:0-rel 7:1-ARG2
wb/c2e/00/c2e_0065.parse 40 43 gold peace peace.01 ----- 43:0-rel
wb/c2e/00/c2e_0065.parse 76 17 gold be be.03 ----- 17:0-rel
wb/c2e/00/c2e_0065.parse 17 14 gold be be.03 ----- 14:0-rel
wb/c2e/00/c2e_0065.parse 60 4 gold do do.01 ----- 4:0-rel