wb/c2e/00/c2e_0021.parse 17 26 gold stand stand_up.07 ----- 21:1-ARG1 23:1-ARGM-ADV 25:0-ARGM-NEG 26:0,27:1-rel
wb/c2e/00/c2e_0021.parse 51 45 gold last last.01 ----- 41:1-ARG1 45:0-rel 46:1-ARG2
wb/c2e/00/c2e_0021.parse 26 39 gold be be.03 ----- 39:0-rel
wb/c2e/00/c2e_0021.parse 16 7 gold approach approach.01 ----- 2:2-ARG1 7:0-rel
wb/c2e/00/c2e_0021.parse 50 44 gold be be.01 ----- 39:1*42:1-ARG1 44:0-rel 45:1-ARG2
wb/c2e/00/c2e_0021.parse 17 2 gold have have.03 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
wb/c2e/00/c2e_0021.parse 27 13 gold improve improve.02 ----- 1:2-ARG1 12:1-ARGM-MNR 13:0-rel
wb/c2e/00/c2e_0021.parse 48 17 gold be be.02 ----- 17:0-rel 18:2-ARG1
wb/c2e/00/c2e_0021.parse 30 32 gold occur occur.01 ----- 29:1-ARG1 32:0-rel 33:1-ARGM-TMP
wb/c2e/00/c2e_0021.parse 39 44 gold build build.01 ----- 43:1-ARG0 44:0-rel 45:2-ARG1
wb/c2e/00/c2e_0021.parse 33 10 gold house house.01 ----- 10:0-rel
wb/c2e/00/c2e_0021.parse 4 0 gold post post.01 ----- 0:0-rel 1:0-ARGM-LOC
wb/c2e/00/c2e_0021.parse 24 4 gold concentrate concentrate.02 ----- 3:0-ARG1 4:0-rel
wb/c2e/00/c2e_0021.parse 41 2 gold view view.02 ----- 1:0-ARG0 2:0-rel
wb/c2e/00/c2e_0021.parse 6 34 gold interact interact.01 ----- 31:1-ARG0 34:0-rel 35:1-ARG1
wb/c2e/00/c2e_0021.parse 33 28 gold slacken slacken.01 ----- 2:1-ARGM-CAU 24:1-ARG1 27:0-ARGM-MOD 28:0-rel
wb/c2e/00/c2e_0021.parse 25 27 gold blow blow.04 ----- 23:1-ARG1 27:0-rel 28:1-ARGM-LOC
wb/c2e/00/c2e_0021.parse 22 1 gold benefit benefit.01 ----- 0:1*12:1-ARG1 1:0-rel 2:1-ARG0
wb/c2e/00/c2e_0021.parse 11 28 gold earn earn.01 ----- 28:0-rel 29:0,30:0-ARG1
wb/c2e/00/c2e_0021.parse 29 14 gold burst burst.02 ----- 0:1-ARGM-MNR 9:1-ARG1 14:0-rel 15:1-ARGM-TMP
wb/c2e/00/c2e_0021.parse 44 31 gold slow slow.01 ----- 0:2-ARGM-PRD 27:2-ARG1 30:0-ARGM-MOD 31:0-rel 32:1-ARGM-TMP
wb/c2e/00/c2e_0021.parse 49 20 gold slip slip.01 ----- 18:1-ARG1 20:0-rel 21:2-ARG4
wb/c2e/00/c2e_0021.parse 27 20 gold become become.01 ----- 0:1-ARGM-ADV 15:1-ARG1 19:1-ARGM-EXT 20:0-rel 21:1-ARG2 25:2-ARGM-ADV
wb/c2e/00/c2e_0021.parse 17 12 gold crop crop_up.02 ----- 10:1-ARG1 12:0,13:1-rel
wb/c2e/00/c2e_0021.parse 11 22 gold accept accept.01 ----- 20:1-ARG0 22:0-rel 23:3-ARG1 38:2-ARGM-ADV
wb/c2e/00/c2e_0021.parse 6 10 gold develop develop.01 ----- 10:0-rel 11:0-ARG1
wb/c2e/00/c2e_0021.parse 32 32 gold lose lose.02 ----- 30:1-ARG0 32:0-rel 33:1-ARG1
wb/c2e/00/c2e_0021.parse 49 10 gold be be.01 ----- 7:1-ARG1 10:0-rel 11:1-ARG2
wb/c2e/00/c2e_0021.parse 26 54 gold do do.01 ----- 54:0-rel
wb/c2e/00/c2e_0021.parse 31 9 gold begin begin.01 ----- 2:2-ARG1 8:1-ARGM-TMP 9:0-rel
wb/c2e/00/c2e_0021.parse 0 8 gold be be.01 ----- 5:1-ARG1 7:0-ARGM-MOD 8:0-rel 9:1-ARG2
wb/c2e/00/c2e_0021.parse 17 5 gold explain explain.01 ----- 4:0-ARGM-ADJ 5:0-rel
wb/c2e/00/c2e_0021.parse 23 10 gold account account.01 ----- 0:2-ARGM-TMP 5:2-ARG0 10:0-rel 11:1-ARG1
wb/c2e/00/c2e_0021.parse 9 22 gold concern concern.01 ----- 2:1*4:1,24:1-ARG0 2:1*4:1-LINK-SLC 19:1*23:1-ARG1 22:0-rel
wb/c2e/00/c2e_0021.parse 34 32 gold construct construct.01 ----- 31:0-ARG1 32:0-rel
wb/c2e/00/c2e_0021.parse 34 13 gold hold hold.02 ----- 0:2-ARGM-MNR 10:1-ARG0 13:0-rel 14:1-ARG1
wb/c2e/00/c2e_0021.parse 10 21 gold continue continue.01 ----- 12:2*22:2-ARG1 21:0-rel
wb/c2e/00/c2e_0021.parse 32 25 gold price price.01 ----- 24:0-ARG1 25:0-rel
wb/c2e/00/c2e_0021.parse 26 10 gold estimate estimate.01 ----- 0:1-ARGM-ADV 10:0-rel 12:1-ARG1
wb/c2e/00/c2e_0021.parse 31 12 gold take take.04 ----- 11:1-ARG0 12:0-rel 13:2-ARG1 23:1-ARG2
wb/c2e/00/c2e_0021.parse 40 39 gold price price.01 ----- 38:0-ARG1 39:0-rel
wb/c2e/00/c2e_0021.parse 39 7 gold hang hang.01 ----- 0:2-ARG1 7:0-rel 8:1-ARG2
wb/c2e/00/c2e_0021.parse 30 23 gold discard discard.01 ----- 21:1-ARG0 23:0-rel 24:1-ARGM-MNR 26:2-ARG1
wb/c2e/00/c2e_0021.parse 51 51 gold cause cause.01 ----- 40:1-ARGM-ADV 49:1-ARG0 50:0-ARGM-MOD 51:0-rel 52:1-ARG1
wb/c2e/00/c2e_0021.parse 32 45 gold face face.01 ----- 42:1-ARG0 44:0-ARGM-MOD 45:0-rel 46:1-ARG1
wb/c2e/00/c2e_0021.parse 39 50 gold process process.01 ----- 50:0-rel
wb/c2e/00/c2e_0021.parse 51 12 gold tell tell.01 ----- 0:1-ARGM-ADV 2:1-ARGM-MNR 10:1-ARG0 12:0-rel 13:1-ARG2 14:1-ARG1
wb/c2e/00/c2e_0021.parse 31 21 gold construct construct.01 ----- 20:0-ARG1 21:0-rel
wb/c2e/00/c2e_0021.parse 43 38 gold account account.01 ----- 11:2*29:2*37:1-ARG0 11:2*29:2-LINK-SLC 38:0-rel 39:1-ARG1
wb/c2e/00/c2e_0021.parse 38 41 gold show show.01 ----- 26:3-ARG0 41:0-rel 42:2-ARG1 46:1-ARGM-TMP
wb/c2e/00/c2e_0021.parse 25 30 gold develop develop.01 ----- 30:0-rel 31:0-ARG1
wb/c2e/00/c2e_0021.parse 39 20 gold create create.01 ----- 17:1*21:1-ARG1 20:0-rel 22:1-ARGM-CAU
wb/c2e/00/c2e_0021.parse 45 20 gold drive drive.02 ----- 18:0-ARG0 20:0-rel 21:0,22:0-ARG1
wb/c2e/00/c2e_0021.parse 44 1 gold influence influence.01 ----- 0:1*27:2-ARG1 1:0-rel 3:1-ARG0
wb/c2e/00/c2e_0021.parse 43 7 gold depend depend.01 ----- 0:1-ARGM-DIS 2:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:1-ARG1
wb/c2e/00/c2e_0021.parse 9 7 gold spend spend.02 ----- 5:1-ARG0 7:0-rel 8:2-ARG1 14:2-ARG2
wb/c2e/00/c2e_0021.parse 10 28 gold harm harm.01 ----- 11:1-ARGM-ADV 26:1-ARG0 27:0-ARGM-MOD 28:0-rel 29:2-ARG1
wb/c2e/00/c2e_0021.parse 10 9 gold hold hold.02 ----- 0:2-ARGM-ADV 6:1-ARG0 9:0-rel 10:1-ARG1
wb/c2e/00/c2e_0021.parse 44 5 gold slow slow.01 ----- 5:0-rel 6:1-ARG1 13:1-ARGM-PRD
wb/c2e/00/c2e_0021.parse 50 41 gold go go.04 ----- 41:0-rel
wb/c2e/00/c2e_0021.parse 48 25 gold believe believe.01 ----- 23:1-ARG0 24:1-ARGM-TMP 25:0-rel 26:1-ARG1
wb/c2e/00/c2e_0021.parse 6 27 gold embody embody.01 ----- 20:2-ARG2 27:0-rel 28:2-ARG1
wb/c2e/00/c2e_0021.parse 33 35 gold decline decline.01 ----- 30:2-ARG1 35:0-rel 36:1-ARGM-MNR 37:1-ARGM-TMP 44:2-ARGM-PRD
wb/c2e/00/c2e_0021.parse 34 26 gold keep keep.01 ----- 15:2*27:1-ARG1 24:0-ARGM-MOD 26:0-rel 28:1-ARGM-LOC
wb/c2e/00/c2e_0021.parse 10 2 gold put put.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-MNR
wb/c2e/00/c2e_0021.parse 12 14 gold be be.01 ----- 0:1-ARGM-DIS 4:2-ARG1 14:0-rel 15:3-ARG2
wb/c2e/00/c2e_0021.parse 30 18 gold be be.01 ----- 0:2-ARGM-ADV 17:1-ARG1 18:0-rel 19:1-ARG2
wb/c2e/00/c2e_0021.parse 32 26 gold be be.03 ----- 26:0-rel
wb/c2e/00/c2e_0021.parse 34 16 gold damage damage.01 ----- 16:0-rel 17:1-ARGM-PRD
wb/c2e/00/c2e_0021.parse 50 6 gold continue continue.01 ----- 5:1-ARG0 6:0-rel 7:2-ARG1
wb/c2e/00/c2e_0021.parse 19 14 gold recognize recognize.02 ----- 9:2*15:1-ARG1 9:2*15:1-LINK-PSV 14:0-rel 16:1-ARG0
wb/c2e/00/c2e_0021.parse 18 36 gold buy buy_up.02 ----- 35:1-ARG0 36:0,37:1-rel 38:1-ARG1
wb/c2e/00/c2e_0021.parse 30 12 gold lead lead.03 ----- 2:2-ARG0 12:0-rel 13:1-ARG2
wb/c2e/00/c2e_0021.parse 47 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:0-ARGM-NEG 5:2-ARG2
wb/c2e/00/c2e_0021.parse 11 45 gold bring bring.01 ----- 41:1*43:1-ARG0 45:0-rel 46:1-ARG3 47:3-ARG1
wb/c2e/00/c2e_0021.parse 15 2 gold do do.01 ----- 2:0-rel
wb/c2e/00/c2e_0021.parse 19 25 gold soften soften.01 ----- 9:3*22:1*26:1-ARG1 25:0-rel
wb/c2e/00/c2e_0021.parse 32 31 gold be be.03 ----- 31:0-rel
wb/c2e/00/c2e_0021.parse 14 8 gold augur augur.01 ----- 0:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:3-ARG1
wb/c2e/00/c2e_0021.parse 32 9 gold be be.03 ----- 9:0-rel
wb/c2e/00/c2e_0021.parse 9 21 gold be be.03 ----- 21:0-rel
wb/c2e/00/c2e_0021.parse 26 9 gold be be.03 ----- 9:0-rel
wb/c2e/00/c2e_0021.parse 35 1 gold believe believe.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
wb/c2e/00/c2e_0021.parse 48 3 gold draw draw.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 3:0-rel 4:1-ARG1 9:1-ARG2
wb/c2e/00/c2e_0021.parse 27 38 gold contribute contribute.01 ----- 32:1*34:1*35:1-ARG0 32:1*34:1-LINK-SLC 37:1-ARGM-TMP 38:0-rel 39:1-ARG2 41:1-ARGM-LOC
wb/c2e/00/c2e_0021.parse 16 11 gold drop drop.01 ----- 8:1-ARG1 11:0-rel 12:1-ARG2
wb/c2e/00/c2e_0021.parse 49 3 gold do do.01 ----- 3:0-rel
wb/c2e/00/c2e_0021.parse 25 16 gold be be.01 ----- 0:2-ARG1 16:0-rel 17:1-ARG2
wb/c2e/00/c2e_0021.parse 38 26 gold price price.01 ----- 26:0-rel 27:1-ARG1 33:2-ARGM-ADJ
wb/c2e/00/c2e_0021.parse 46 6 gold be be.01 ----- 0:0-ARGM-DIS 1:0-ARGM-MOD 2:2-ARG1 6:0-rel 7:2-ARG2
wb/c2e/00/c2e_0021.parse 22 18 gold account account.01 ----- 0:2-ARGM-PRD 12:1-ARG0 14:1-ARGM-TMP 18:0-rel 19:1-ARG1 31:1-ARGM-TMP
wb/c2e/00/c2e_0021.parse 40 4 gold globalize globalize.01 ----- 4:0-rel
wb/c2e/00/c2e_0021.parse 21 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
wb/c2e/00/c2e_0021.parse 34 25 gold be be.03 ----- 25:0-rel
wb/c2e/00/c2e_0021.parse 38 35 gold be be.01 ----- 26:2*33:1*34:1-ARG1 26:2*33:1-LINK-SLC 35:0-rel 36:1-ARG2
wb/c2e/00/c2e_0021.parse 11 42 gold need need.01 ----- 41:1-ARG0 42:0-rel 43:2-ARG1
wb/c2e/00/c2e_0021.parse 25 14 gold develop develop.01 ----- 14:0-rel 15:0-ARG1
wb/c2e/00/c2e_0021.parse 45 15 gold view view.02 ----- 14:0-ARG2 15:0-rel 16:1-ARG1
wb/c2e/00/c2e_0021.parse 18 3 gold former former.01 ----- 3:0-rel
wb/c2e/00/c2e_0021.parse 30 22 gold be be.03 ----- 22:0-rel
wb/c2e/00/c2e_0021.parse 53 1 gold revise revise.01 ----- 1:0-rel
wb/c2e/00/c2e_0021.parse 38 14 gold price price.01 ----- 14:0-rel 15:1-ARG1
wb/c2e/00/c2e_0021.parse 9 6 gold have have.01 ----- 6:0-rel
wb/c2e/00/c2e_0021.parse 37 1 gold view view.02 ----- 1:0-rel 2:1-ARG1
wb/c2e/00/c2e_0021.parse 48 31 gold drive drive.02 ----- 27:1-ARG0 31:0-rel 32:1-ARG1
wb/c2e/00/c2e_0021.parse 53 9 gold revise revise.01 ----- 9:0-rel 10:0-ARG1
wb/c2e/00/c2e_0021.parse 13 23 gold finance finance.01 ----- 22:0-ARGM-DIR 23:0-rel 24:1-ARGM-LOC
wb/c2e/00/c2e_0021.parse 43 16 gold account account.01 ----- 11:1*14:1*15:1-ARG0 11:1*14:1-LINK-SLC 16:0-rel 17:2-ARG1
wb/c2e/00/c2e_0021.parse 35 11 gold learn learn.01 ----- 9:1-ARG0 10:0-ARGM-NEG 11:0-rel 12:1-ARG1
wb/c2e/00/c2e_0021.parse 42 6 gold be be.01 ----- 0:1-ARG1 6:0-rel 7:2-ARG2
wb/c2e/00/c2e_0021.parse 7 23 gold emerge emerge.01 ----- 23:0-rel 24:0,25:0-ARG0
wb/c2e/00/c2e_0021.parse 50 9 gold treat treat.01 ----- 5:1*7:1-ARG0 9:0-rel 10:1-ARGM-MNR 11:1-ARG1
wb/c2e/00/c2e_0021.parse 51 24 gold last last.01 ----- 15:2-ARG1 22:0-ARGM-MOD 23:1-ARGM-TMP 24:0-rel 25:2-ARG2 30:2-ARGM-TMP
wb/c2e/00/c2e_0021.parse 45 8 gold deliver deliver.01 ----- 0:1*6:1-ARG0 8:0-rel 9:1-ARG1 12:1-ARG2
wb/c2e/00/c2e_0021.parse 40 35 gold issue issue.01 ----- 31:2-ARG0 35:0-rel 36:2-ARG1
wb/c2e/00/c2e_0021.parse 39 40 gold invest invest.01 ----- 36:1*37:1*41:1-ARG1 36:1*37:1-LINK-SLC 38:1-ARG0 40:0-rel 42:1-ARG2
wb/c2e/00/c2e_0021.parse 16 21 gold climb climb.02 ----- 15:1*19:1-ARG1 21:0-rel
wb/c2e/00/c2e_0021.parse 26 23 gold be be.01 ----- 13:1-ARGM-TMP 15:2-ARG1 23:0-rel 24:3-ARG2
wb/c2e/00/c2e_0021.parse 27 26 gold exert exert.01 ----- 15:1*25:1-ARG0 26:0-rel 27:1-ARG1 31:1-ARG2
wb/c2e/00/c2e_0021.parse 39 32 gold be be.02 ----- 23:1-ARGM-TMP 32:0-rel 33:2-ARG1
wb/c2e/00/c2e_0021.parse 12 41 gold be be.01 ----- 33:1*38:1*39:1-ARG1 33:1*38:1-LINK-SLC 41:0-rel 42:1-ARG2 43:1-ARGM-TMP
wb/c2e/00/c2e_0021.parse 9 15 gold try try.01 ----- 5:1*14:1-ARG0 15:0-rel 16:2-ARG1
wb/c2e/00/c2e_0021.parse 44 13 gold combine combine.01 ----- 4:2*14:1-ARG1 4:2*14:1-LINK-PSV 13:0-rel 15:1-ARG2
wb/c2e/00/c2e_0021.parse 6 7 gold explain explain.01 ----- 0:2-ARG0 5:1-ARGM-MNR 7:0-rel 8:3-ARG1
wb/c2e/00/c2e_0021.parse 45 4 gold be be.01 ----- 0:1-ARG1 3:0-ARGM-MOD 4:0-rel 5:1-ARG2
wb/c2e/00/c2e_0021.parse 26 56 gold change change.01 ----- 47:2-ARG1 55:0-ARGM-NEG 56:0-rel 57:1-ARGM-EXT
wb/c2e/00/c2e_0021.parse 32 27 gold turn turn.02 ----- 24:1-ARG1 27:0-rel 28:1-ARG2
wb/c2e/00/c2e_0021.parse 38 45 gold weaken weaken.01 ----- 26:3*44:1-ARG1 45:0-rel
wb/c2e/00/c2e_0021.parse 11 12 gold average average.01 ----- 6:2-ARG1 12:0-rel 13:2-ARG2 18:1-ARG3
wb/c2e/00/c2e_0021.parse 13 18 gold be be.01 ----- 15:1-ARG1 17:0-ARGM-MOD 18:0-rel 19:1-ARG2
wb/c2e/00/c2e_0021.parse 50 2 gold concern concern.01 ----- 0:0-ARG1 1:0-ARGM-ADJ 2:0-rel
wb/c2e/00/c2e_0021.parse 42 16 gold cause cause.01 ----- 12:1-ARG0 15:0-ARGM-MOD 16:0-rel 17:3-ARG1
wb/c2e/00/c2e_0021.parse 13 6 gold do do.01 ----- 6:0-rel
wb/c2e/00/c2e_0021.parse 39 31 gold have have.01 ----- 31:0-rel
wb/c2e/00/c2e_0021.parse 49 5 gold believe believe.01 ----- 2:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:1-ARG1
wb/c2e/00/c2e_0021.parse 19 21 gold continue continue.01 ----- 0:2-ARGM-TMP 9:3*22:2-ARG1 20:0-ARGM-MOD 21:0-rel
wb/c2e/00/c2e_0021.parse 17 24 gold do do.01 ----- 24:0-rel
wb/c2e/00/c2e_0021.parse 15 4 gold happen happen.01 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:0-rel 5:1-ARGM-TMP
wb/c2e/00/c2e_0021.parse 27 18 gold be be.03 ----- 18:0-rel
wb/c2e/00/c2e_0021.parse 7 31 gold be be.01 ----- 0:1-ARGM-DIS 3:1-ARGM-TMP 11:2-ARG1 30:0-ARGM-MOD 31:0-rel 32:1-ARG2
wb/c2e/00/c2e_0021.parse 51 28 gold anticipate anticipate.01 ----- 27:1-ARG0 28:0-rel
wb/c2e/00/c2e_0021.parse 22 4 gold accelerate accelerate.01 ----- 4:0-rel 5:1-ARG1
wb/c2e/00/c2e_0021.parse 19 24 gold be be.03 ----- 24:0-rel
wb/c2e/00/c2e_0021.parse 18 10 gold lay lie.07 ----- 8:1-ARG1 10:0-rel 11:1-ARG2
wb/c2e/00/c2e_0021.parse 32 10 gold use use.01 ----- 2:2-ARG0 10:0-rel 11:1-ARG1 15:2-ARG2
wb/c2e/00/c2e_0021.parse 35 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:2-ARG2
wb/c2e/00/c2e_0021.parse 27 11 gold be be.03 ----- 11:0-rel
wb/c2e/00/c2e_0021.parse 13 8 gold change change.01 ----- 1:2-ARG1 7:0-ARGM-NEG 8:0-rel
wb/c2e/00/c2e_0021.parse 12 40 gold have have.01 ----- 40:0-rel
wb/c2e/00/c2e_0021.parse 37 5 gold have have.03 ----- 3:1-ARG0 5:0-rel 6:1-ARG1
wb/c2e/00/c2e_0021.parse 16 18 gold continue continue.01 ----- 15:1*19:2-ARG1 18:0-rel
wb/c2e/00/c2e_0021.parse 9 18 gold get get.04 ----- 5:1*14:1*16:1-ARG0 18:0-rel 19:2-ARG1
wb/c2e/00/c2e_0021.parse 50 40 gold be be.03 ----- 40:0-rel
wb/c2e/00/c2e_0021.parse 40 6 gold spur spur.01 ----- 1:2-ARG0 5:0-ARGM-MOD 6:0-rel 7:2-ARG1
wb/c2e/00/c2e_0021.parse 31 7 gold have have.01 ----- 7:0-rel
wb/c2e/00/c2e_0021.parse 31 29 gold be be.01 ----- 11:2-ARGM-ADV 27:1-ARG1 29:0-rel 30:3-ARG2
wb/c2e/00/c2e_0021.parse 32 17 gold support support.01 ----- 15:1-ARG0 17:0-rel 18:1-ARG1
wb/c2e/00/c2e_0021.parse 27 36 gold have have.01 ----- 36:0-rel
wb/c2e/00/c2e_0021.parse 38 2 gold slip slip.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 8:1-ARG3
wb/c2e/00/c2e_0021.parse 26 40 gold affect affect.01 ----- 32:2*37:1*38:1*41:1-ARG1 32:2*37:1-LINK-SLC 40:0-rel 42:1-ARG2
wb/c2e/00/c2e_0021.parse 38 18 gold fall fall.01 ----- 13:2-ARG1 18:0-rel 19:1-ARGM-EXT
wb/c2e/00/c2e_0021.parse 50 30 gold emerge emerge.01 ----- 30:0-rel 31:0,32:0-ARG0
wb/c2e/00/c2e_0021.parse 32 37 gold redeem redeem.01 ----- 35:1-ARG0 37:0-rel 38:1-ARG1
wb/c2e/00/c2e_0021.parse 48 42 gold burst burst.02 ----- 42:0-rel 43:1,45:0-ARG1
wb/c2e/00/c2e_0021.parse 25 2 gold explode explode.02 ----- 1:0-ARGM-MNR 2:0-rel 3:0-ARG1
wb/c2e/00/c2e_0021.parse 22 23 gold set set.02 ----- 21:0-ARG1 23:0-rel
wb/c2e/00/c2e_0021.parse 18 1 gold choose choose.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
wb/c2e/00/c2e_0021.parse 17 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
wb/c2e/00/c2e_0021.parse 37 7 gold run run.07 ----- 0:1-ARG0 7:0-rel 8:1-ARG1 12:1-ARGM-TMP
wb/c2e/00/c2e_0021.parse 16 25 gold be be.01 ----- 0:1-ARGM-TMP 23:1-ARG1 25:0-rel 26:1-ARGM-TMP 27:1-ARG2
wb/c2e/00/c2e_0021.parse 33 45 gold indicate indicate.01 ----- 44:1-ARG0 45:0-rel 46:1-ARG1
wb/c2e/00/c2e_0021.parse 17 15 gold intervene intervene.01 ----- 10:1-ARG0 15:0-rel
wb/c2e/00/c2e_0021.parse 18 6 gold believe believe.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
wb/c2e/00/c2e_0021.parse 39 19 gold be be.03 ----- 19:0-rel
wb/c2e/00/c2e_0021.parse 40 30 gold cause cause.01 ----- 0:1-ARGM-ADV 23:2-ARG0 30:0-rel 31:3-ARG1
wb/c2e/00/c2e_0021.parse 42 27 gold drop drop.01 ----- 17:2-ARG1 27:0-rel 28:1-ARGM-MNR
wb/c2e/00/c2e_0021.parse 3 10 gold be be.01 ----- 7:1-ARG1 9:0-ARGM-MOD 10:0-rel 11:1-ARG2
wb/c2e/00/c2e_0021.parse 19 5 gold be be.01 ----- 3:1-ARG1 5:0-rel 6:1-ARG2
wb/c2e/00/c2e_0021.parse 16 33 gold predict predict.01 ----- 30:1*34:1-ARG1 30:1*34:1-LINK-PSV 33:0-rel 35:1-ARG0
wb/c2e/00/c2e_0021.parse 33 54 gold be be.01 ----- 47:2-ARG1 52:0-ARGM-MOD 53:1-ARGM-TMP 54:0-rel 55:1-ARG2
wb/c2e/00/c2e_0021.parse 12 12 gold need need.01 ----- 4:1*7:1*13:1-ARG1 4:1*7:1-LINK-SLC 8:1-ARG0 10:1-ARGM-MNR 12:0-rel
wb/c2e/00/c2e_0021.parse 38 1 gold price price.01 ----- 0:0-ARG1 1:0-rel
wb/c2e/00/c2e_0021.parse 48 35 gold slow slow.01 ----- 27:2-ARG1 34:0-ARGM-MOD 35:0,36:1-rel 37:1-ARGM-CAU
wb/c2e/00/c2e_0021.parse 41 5 gold do do.01 ----- 5:0-rel
wb/c2e/00/c2e_0021.parse 10 24 gold expand expand.01 ----- 12:2*22:1-ARG1 24:0-rel
wb/c2e/00/c2e_0021.parse 29 21 gold be be.01 ----- 18:1-ARGM-TMP 20:1-ARG1 21:0-rel 22:1-ARG2
wb/c2e/00/c2e_0021.parse 13 13 gold hold hold.02 ----- 0:1-ARGM-ADV 10:1-ARG0 13:0-rel 14:1-ARG1
wb/c2e/00/c2e_0021.parse 9 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
wb/c2e/00/c2e_0021.parse 17 19 gold be be.01 ----- 17:1-ARG1 19:0-rel 20:1-ARG2
wb/c2e/00/c2e_0021.parse 50 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
wb/c2e/00/c2e_0021.parse 50 19 gold include include.01 ----- 18:1-ARG2 19:0-rel 20:3-ARG1
wb/c2e/00/c2e_0021.parse 49 39 gold think think.01 ----- 0:2-ARGM-ADV 17:1-ARGM-ADV 36:1-ARG0 37:0-ARGM-MOD 38:0-ARGM-NEG 39:0-rel 40:2-ARG1
wb/c2e/00/c2e_0021.parse 18 13 gold prolong prolong.01 ----- 13:0-rel 14:1-ARG1 21:1-ARGM-LOC