ontonotes/nw/wsj/09/wsj_0900    0   0   [WORD]   NNP     (TOP(S(NP*                              -           -  (ARG0*        *        *        *     *              * 
ontonotes/nw/wsj/09/wsj_0900    0   1   [WORD]    CC              *                              -           -       *        *        *        *     *              * 
ontonotes/nw/wsj/09/wsj_0900    0   2   [WORD]   NNP              *                              -           -       *        *        *        *     *              * 
ontonotes/nw/wsj/09/wsj_0900    0   3   [WORD]   NNP              *)                             -           -       *)       *        *        *     *              * 
ontonotes/nw/wsj/09/wsj_0900    0   4   [WORD]   VBD           (VP*                            say      say.01     (V*)       *        *        *     *              * 
ontonotes/nw/wsj/09/wsj_0900    0   5   [WORD]   PRP    (SBAR(S(NP*)                             -           -  (ARG1*   (ARG0*)  (ARG0*)       *     *              * 
ontonotes/nw/wsj/09/wsj_0900    0   6   [WORD]   VBD           (VP*                          agree    agree.01       *      (V*)       *        *     *              * 
ontonotes/nw/wsj/09/wsj_0900    0   7   [WORD]    TO         (S(VP*                              -           -       *   (ARG1*        *        *     *              * 
ontonotes/nw/wsj/09/wsj_0900    0   8   [WORD]    VB           (VP*                        acquire  acquire.01       *        *      (V*)       *     *              * 
ontonotes/nw/wsj/09/wsj_0900    0   9   [WORD]    DT        (NP(NP*                              -           -       *        *   (ARG1*        *     *              * 
ontonotes/nw/wsj/09/wsj_0900    0  10   [WORD]    NN              *)                             -           -       *        *        *        *     *              * 
ontonotes/nw/wsj/09/wsj_0900    0  11   [WORD]    IN           (PP*                              -           -       *        *        *        *     *              * 
ontonotes/nw/wsj/09/wsj_0900    0  12   [WORD]   NNP        (NP(NP*                              -           -       *        *        *        *     *              * 
ontonotes/nw/wsj/09/wsj_0900    0  13   [WORD]    CC              *                              -           -       *        *        *        *     *              * 
ontonotes/nw/wsj/09/wsj_0900    0  14   [WORD]   NNP              *)                             -           -       *        *        *        *     *              * 
ontonotes/nw/wsj/09/wsj_0900    0  15   [WORD]     ,              *                              -           -       *        *        *        *     *              * 
ontonotes/nw/wsj/09/wsj_0900    0  16   [WORD]    DT        (NP(NP*                              -           -       *        *        *        *     *     (ARGM-LOC* 
ontonotes/nw/wsj/09/wsj_0900    0  17   [WORD]   VBG              *                           lead     lead.01       *        *        *      (V*)    *              * 
ontonotes/nw/wsj/09/wsj_0900    0  18   [WORD]    JJ         (ADJP*                              -           -       *        *        *   (ARG0*     *              * 
ontonotes/nw/wsj/09/wsj_0900    0  19   [WORD]    JJ              *)                             -           -       *        *        *        *     *              * 
ontonotes/nw/wsj/09/wsj_0900    0  20   [WORD]    NN          (NML*                              -           -       *        *        *        *     *              * 
ontonotes/nw/wsj/09/wsj_0900    0  21   [WORD]    NN              *)                             -           -       *        *        *        *     *              * 
ontonotes/nw/wsj/09/wsj_0900    0  22   [WORD]    NN              *)                             -           -       *        *        *        *)    *              *)
ontonotes/nw/wsj/09/wsj_0900    0  23   [WORD]    IN    (SBAR(WHPP*                              -           -       *        *        *        *     *   (R-ARGM-LOC* 
ontonotes/nw/wsj/09/wsj_0900    0  24   [WORD]   WDT         (WHNP*))                            -           -       *        *        *        *     *              *)
ontonotes/nw/wsj/09/wsj_0900    0  25   [WORD]   PRP         (S(NP*)                             -           -       *        *        *        *     *         (ARG0*)
ontonotes/nw/wsj/09/wsj_0900    0  26   [WORD]   VBZ           (VP*                           have     have.01       *        *        *        *   (V*)             * 
ontonotes/nw/wsj/09/wsj_0900    0  27   [WORD]   VBN           (VP*                           hold     hold.01       *        *        *        *     *            (V*)
ontonotes/nw/wsj/09/wsj_0900    0  28   [WORD]    DT           (NP*                              -           -       *        *        *        *     *         (ARG1* 
ontonotes/nw/wsj/09/wsj_0900    0  29   [WORD]    CD          (NML*                              -           -       *        *        *        *     *              * 
ontonotes/nw/wsj/09/wsj_0900    0  30   [WORD]    NN              *)                             -           -       *        *        *        *     *              * 
ontonotes/nw/wsj/09/wsj_0900    0  31   [WORD]    NN              *)                             -           -       *        *        *        *     *              *)
ontonotes/nw/wsj/09/wsj_0900    0  32   [WORD]    IN           (PP*                              -           -       *        *        *        *     *     (ARGM-TMP* 
ontonotes/nw/wsj/09/wsj_0900    0  33   [WORD]    CD           (NP*                              -           -       *        *        *        *     *              * 
ontonotes/nw/wsj/09/wsj_0900    0  34   [WORD]   NNS              *)))))))))))))))))             -           -       *)       *)       *)       *     *              *)
ontonotes/nw/wsj/09/wsj_0900    0  35   [WORD]     .              *))                            -           -       *        *        *        *     *              * 

ontonotes/nw/wsj/09/wsj_0900    1   0   [WORD]    DT       (TOP(S(NP(NP*                    -             -      (ARG0* 
ontonotes/nw/wsj/09/wsj_0900    1   1   [WORD]    NN                   *)                   -             -           * 
ontonotes/nw/wsj/09/wsj_0900    1   2   [WORD]     ,                   *                    -             -           * 
ontonotes/nw/wsj/09/wsj_0900    1   3   [WORD]    IN                (PP*                    -             -           * 
ontonotes/nw/wsj/09/wsj_0900    1   4   [WORD]    NN                (NP*                    -             -           * 
ontonotes/nw/wsj/09/wsj_0900    1   5   [WORD]    CC                   *                    -             -           * 
ontonotes/nw/wsj/09/wsj_0900    1   6   [WORD]    NN                   *))                  -             -           * 
ontonotes/nw/wsj/09/wsj_0900    1   7   [WORD]     ,                   *)                   -             -           *)
ontonotes/nw/wsj/09/wsj_0900    1   8   [WORD]    MD                (VP*                    -             -  (ARGM-MOD*)
ontonotes/nw/wsj/09/wsj_0900    1   9   [WORD]    VB                (VP*            represent  represent.01         (V*)
ontonotes/nw/wsj/09/wsj_0900    1  10   [WORD]    DT                (NP*                    -             -      (ARG1* 
ontonotes/nw/wsj/09/wsj_0900    1  11   [WORD]   JJS                   *                    -             -           * 
ontonotes/nw/wsj/09/wsj_0900    1  12   [WORD]    JJ                   *                    -             -           * 
ontonotes/nw/wsj/09/wsj_0900    1  13   [WORD]    NN                   *)                   -             -           *)
ontonotes/nw/wsj/09/wsj_0900    1  14   [WORD]    IN                (PP*                    -             -  (ARGM-TMP* 
ontonotes/nw/wsj/09/wsj_0900    1  15   [WORD]    CD                (NP*))                  -             -           *)
ontonotes/nw/wsj/09/wsj_0900    1  16   [WORD]    IN                (PP*                    -             -  (ARGM-GOL* 
ontonotes/nw/wsj/09/wsj_0900    1  17   [WORD]   NNP    (NP(NP(ADJP(NML*                    -             -           * 
ontonotes/nw/wsj/09/wsj_0900    1  18   [WORD]   NNP                   *)                   -             -           * 
ontonotes/nw/wsj/09/wsj_0900    1  19   [WORD]  HYPH                   *                    -             -           * 
ontonotes/nw/wsj/09/wsj_0900    1  20   [WORD]   VBN                   *)                   -             -           * 
ontonotes/nw/wsj/09/wsj_0900    1  21   [WORD]   NNP                   *                    -             -           * 
ontonotes/nw/wsj/09/wsj_0900    1  22   [WORD]    CC                   *                    -             -           * 
ontonotes/nw/wsj/09/wsj_0900    1  23   [WORD]   NNP                   *)                   -             -           * 
ontonotes/nw/wsj/09/wsj_0900    1  24   [WORD]     ,                   *                    -             -           * 
ontonotes/nw/wsj/09/wsj_0900    1  25   [WORD]    DT             (NP(NP*                    -             -           * 
ontonotes/nw/wsj/09/wsj_0900    1  26   [WORD]    NN                   *                    -             -           * 
ontonotes/nw/wsj/09/wsj_0900    1  27   [WORD]   POS                   *)                   -             -           * 
ontonotes/nw/wsj/09/wsj_0900    1  28   [WORD]   JJS                   *                    -             -           * 
ontonotes/nw/wsj/09/wsj_0900    1  29   [WORD]    NN                   *                    -             -           * 
ontonotes/nw/wsj/09/wsj_0900    1  30   [WORD]    NN                   *)))))               -             -           *)
ontonotes/nw/wsj/09/wsj_0900    1  31   [WORD]     .                   *))                  -             -           * 

ontonotes/nw/wsj/09/wsj_0900    2   0   [WORD]   PRP    (TOP(S(NP*)                        -               -      (ARG1*)           *        * 
ontonotes/nw/wsj/09/wsj_0900    2   1   [WORD]   VBZ          (VP*                        be           be.01         (V*)           *        * 
ontonotes/nw/wsj/09/wsj_0900    2   2   [WORD]    RB        (ADVP*)                        -               -  (ARGM-ADV*)           *        * 
ontonotes/nw/wsj/09/wsj_0900    2   3   [WORD]    DT       (NP(NP*                         -               -      (ARG2*            *        * 
ontonotes/nw/wsj/09/wsj_0900    2   4   [WORD]    JJ             *                         -               -           *            *        * 
ontonotes/nw/wsj/09/wsj_0900    2   5   [WORD]    JJ             *                         -               -           *            *        * 
ontonotes/nw/wsj/09/wsj_0900    2   6   [WORD]    NN             *)                        -               -           *            *        * 
ontonotes/nw/wsj/09/wsj_0900    2   7   [WORD]    IN          (PP*                         -               -           *            *        * 
ontonotes/nw/wsj/09/wsj_0900    2   8   [WORD]    DT       (NP(NP*                         -               -           *            *        * 
ontonotes/nw/wsj/09/wsj_0900    2   9   [WORD]    RB        (ADJP*                         -               -           *   (ARGM-ADJ*        * 
ontonotes/nw/wsj/09/wsj_0900    2  10   [WORD]  HYPH             *                         -               -           *            *        * 
ontonotes/nw/wsj/09/wsj_0900    2  11   [WORD]   VBN             *)                        -               -           *            *)       * 
ontonotes/nw/wsj/09/wsj_0900    2  12   [WORD]    NN             *)              consolidate  consolidate.01           *          (V*)       * 
ontonotes/nw/wsj/09/wsj_0900    2  13   [WORD]    IN          (PP*                         -               -           *   (ARGM-LOC*        * 
ontonotes/nw/wsj/09/wsj_0900    2  14   [WORD]    DT          (NP*                         -               -           *            *        * 
ontonotes/nw/wsj/09/wsj_0900    2  15   [WORD]    JJ             *                         -               -           *            *        * 
ontonotes/nw/wsj/09/wsj_0900    2  16   [WORD]    NN             *                         -               -           *            *        * 
ontonotes/nw/wsj/09/wsj_0900    2  17   [WORD]    NN             *)))))                    -               -           *)           *)       * 
ontonotes/nw/wsj/09/wsj_0900    2  18   [WORD]    IN        (SBAR*                         -               -  (ARGM-ADV*            *        * 
ontonotes/nw/wsj/09/wsj_0900    2  19   [WORD]    DT        (S(NP*                         -               -           *            *   (ARG1* 
ontonotes/nw/wsj/09/wsj_0900    2  20   [WORD]   NNP         (NML*                         -               -           *            *        * 
ontonotes/nw/wsj/09/wsj_0900    2  21   [WORD]   NNP             *)                        -               -           *            *        * 
ontonotes/nw/wsj/09/wsj_0900    2  22   [WORD]   NNP             *)                        -               -           *            *        *)
ontonotes/nw/wsj/09/wsj_0900    2  23   [WORD]   VBZ          (VP*                      move         move.01           *            *      (V*)
ontonotes/nw/wsj/09/wsj_0900    2  24   [WORD]    IN          (PP*                         -               -           *            *   (ARG2* 
ontonotes/nw/wsj/09/wsj_0900    2  25   [WORD]    DT       (NP(NP*                         -               -           *            *        * 
ontonotes/nw/wsj/09/wsj_0900    2  26   [WORD]    JJ             *                         -               -           *            *        * 
ontonotes/nw/wsj/09/wsj_0900    2  27   [WORD]    NN             *)                        -               -           *            *        * 
ontonotes/nw/wsj/09/wsj_0900    2  28   [WORD]    IN          (PP*                         -               -           *            *        * 
ontonotes/nw/wsj/09/wsj_0900    2  29   [WORD]    CD          (NP*))))))))                 -               -           *)           *        *)
ontonotes/nw/wsj/09/wsj_0900    2  30   [WORD]     .             *))                       -               -           *            *        * 

ontonotes/nw/wsj/09/wsj_0900    3   0   [WORD]    JJ       (TOP(S(NP*                         -         -      (ARG1*       (ARG1*              *            * 
ontonotes/nw/wsj/09/wsj_0900    3   1   [WORD]   NNS                *)                        -         -           *)           *)             *            * 
ontonotes/nw/wsj/09/wsj_0900    3   2   [WORD]    MD             (VP*                         -         -  (ARGM-MOD*)  (ARGM-MOD*)             *            * 
ontonotes/nw/wsj/09/wsj_0900    3   3   [WORD]    VB             (VP*                     start  start.01         (V*)           *              *            * 
ontonotes/nw/wsj/09/wsj_0900    3   4   [WORD]   VBG             (VP*                      come   come.01    (C-ARG1*          (V*)             *            * 
ontonotes/nw/wsj/09/wsj_0900    3   5   [WORD]    RB           (ADVP*)                        -         -           *   (ARGM-DIR*)             *            * 
ontonotes/nw/wsj/09/wsj_0900    3   6   [WORD]    IN             (PP*                         -         -           *   (ARGM-LOC*              *            * 
ontonotes/nw/wsj/09/wsj_0900    3   7   [WORD]    DT             (NP*                         -         -           *            *              *            * 
ontonotes/nw/wsj/09/wsj_0900    3   8   [WORD]    NN                *                         -         -           *            *              *            * 
ontonotes/nw/wsj/09/wsj_0900    3   9   [WORD]    NN                *))                       -         -           *            *)             *            * 
ontonotes/nw/wsj/09/wsj_0900    3  10   [WORD]    IN          (NP(NP*                         -         -           *   (ARGM-TMP*     (ARGM-TMP*            * 
ontonotes/nw/wsj/09/wsj_0900    3  11   [WORD]    NN                *)                        -         -           *            *              *)           * 
ontonotes/nw/wsj/09/wsj_0900    3  12   [WORD]     ,                *                         -         -           *            *              *            * 
ontonotes/nw/wsj/09/wsj_0900    3  13   [WORD]   WRB    (SBAR(WHADVP*)                        -         -           *            *   (R-ARGM-TMP*)           * 
ontonotes/nw/wsj/09/wsj_0900    3  14   [WORD]    JJ           (S(NP*                         -         -           *            *         (ARG1*       (ARG0* 
ontonotes/nw/wsj/09/wsj_0900    3  15   [WORD]    JJ                *                         -         -           *            *              *            * 
ontonotes/nw/wsj/09/wsj_0900    3  16   [WORD]   NNS                *)                        -         -           *            *              *)           *)
ontonotes/nw/wsj/09/wsj_0900    3  17   [WORD]    MD             (VP*                         -         -           *            *     (ARGM-MOD*)           * 
ontonotes/nw/wsj/09/wsj_0900    3  18   [WORD]    VB             (VP*                        be     be.01           *            *            (V*)           * 
ontonotes/nw/wsj/09/wsj_0900    3  19   [WORD]    JJ           (ADJP*                         -         -           *            *         (ARG2*            * 
ontonotes/nw/wsj/09/wsj_0900    3  20   [WORD]    TO           (S(VP*                         -         -           *            *              *            * 
ontonotes/nw/wsj/09/wsj_0900    3  21   [WORD]    VB             (VP*                       buy    buy.01           *            *              *          (V*)
ontonotes/nw/wsj/09/wsj_0900    3  22   [WORD]    NN             (NP*)                        -         -           *            *              *       (ARG1*)
ontonotes/nw/wsj/09/wsj_0900    3  23   [WORD]    IN             (PP*                         -         -           *            *              *       (ARG2* 
ontonotes/nw/wsj/09/wsj_0900    3  24   [WORD]   NNS          (NP(NP*)                        -         -           *            *              *            * 
ontonotes/nw/wsj/09/wsj_0900    3  25   [WORD]    IN             (PP*                         -         -           *            *              *            * 
ontonotes/nw/wsj/09/wsj_0900    3  26   [WORD]    DT             (NP*                         -         -           *            *              *            * 
ontonotes/nw/wsj/09/wsj_0900    3  27   [WORD]    JJ                *                         -         -           *            *              *            * 
ontonotes/nw/wsj/09/wsj_0900    3  28   [WORD]   NNP                *                         -         -           *            *              *            * 
ontonotes/nw/wsj/09/wsj_0900    3  29   [WORD]    NN                *))))                     -         -           *            *              *            *)
ontonotes/nw/wsj/09/wsj_0900    3  30   [WORD]    IN             (PP*                         -         -           *            *              *   (ARGM-TMP* 
ontonotes/nw/wsj/09/wsj_0900    3  31   [WORD]    DT             (NP*                         -         -           *            *              *            * 
ontonotes/nw/wsj/09/wsj_0900    3  32   [WORD]    JJ                *                         -         -           *            *              *            * 
ontonotes/nw/wsj/09/wsj_0900    3  33   [WORD]    NN                *))))))))))))))           -         -           *)           *)             *)           *)
ontonotes/nw/wsj/09/wsj_0900    3  34   [WORD]     .                *))                       -         -           *            *              *            * 

ontonotes/nw/wsj/09/wsj_0900    4   0   [WORD]    DT    (TOP(SINV(S(NP*)                         -           -  (ARG1*)    *     *            *        *            *            *            * 
ontonotes/nw/wsj/09/wsj_0900    4   1   [WORD]   VBZ               (VP*                         be       be.01     (V*)    *     *            *        *            *            *            * 
ontonotes/nw/wsj/09/wsj_0900    4   2   [WORD]   WRB      (SBAR(WHADVP*)                         -           -  (ARG2*     *     *   (ARGM-PRP*)       *            *            *            * 
ontonotes/nw/wsj/09/wsj_0900    4   3   [WORD]    ``                  *                          -           -       *     *     *            *        *            *            *            * 
ontonotes/nw/wsj/09/wsj_0900    4   4   [WORD]   PRP             (S(NP*)                         -           -       *     *     *       (ARG0*)  (ARG0*)           *            *            * 
ontonotes/nw/wsj/09/wsj_0900    4   5   [WORD]   VBP               (VP*                       have     have.01       *   (V*)    *            *        *            *            *            * 
ontonotes/nw/wsj/09/wsj_0900    4   6   [WORD]   VBN               (VP*                         be       be.03       *     *   (V*)           *        *            *            *            * 
ontonotes/nw/wsj/09/wsj_0900    4   7   [WORD]   VBG               (VP*                       work     work.01       *     *     *          (V*)       *            *            *            * 
ontonotes/nw/wsj/09/wsj_0900    4   8   [WORD]    RB             (ADVP*)                         -           -       *     *     *   (ARGM-MNR*)       *            *            *            * 
ontonotes/nw/wsj/09/wsj_0900    4   9   [WORD]    TO             (S(VP*                          -           -       *     *     *       (ARG1*        *            *            *            * 
ontonotes/nw/wsj/09/wsj_0900    4  10   [WORD]    VB               (VP*                    develop  develop.02       *     *     *            *      (V*)           *            *            * 
ontonotes/nw/wsj/09/wsj_0900    4  11   [WORD]    DT            (NP(NP*                          -           -       *     *     *            *   (ARG1*            *            *            * 
ontonotes/nw/wsj/09/wsj_0900    4  12   [WORD]    JJ                  *                          -           -       *     *     *            *        *            *            *            * 
ontonotes/nw/wsj/09/wsj_0900    4  13   [WORD]     ,                  *                          -           -       *     *     *            *        *            *            *            * 
ontonotes/nw/wsj/09/wsj_0900    4  14   [WORD]   RBR             (ADJP*                          -           -       *     *     *            *        *   (ARGM-EXT*)           *            * 
ontonotes/nw/wsj/09/wsj_0900    4  15   [WORD]   VBN                  *)                     unify    unify.01       *     *     *            *        *          (V*)           *            * 
ontonotes/nw/wsj/09/wsj_0900    4  16   [WORD]    NN                  *)                         -           -       *     *     *            *        *       (ARG4*)           *            * 
ontonotes/nw/wsj/09/wsj_0900    4  17   [WORD]    IN               (PP*                          -           -       *     *     *            *        *            *            *            * 
ontonotes/nw/wsj/09/wsj_0900    4  18   [WORD]   NNP               (NP*)))))))))))))             -           -       *)    *     *            *)       *)           *            *            * 
ontonotes/nw/wsj/09/wsj_0900    4  19   [WORD]     ,                  *                          -           -       *     *     *            *        *            *            *            * 
ontonotes/nw/wsj/09/wsj_0900    4  20   [WORD]    ''                  *                          -           -       *     *     *            *        *            *            *            * 
ontonotes/nw/wsj/09/wsj_0900    4  21   [WORD]   VBD               (VP*)                       say      say.01       *     *     *            *        *            *          (V*)           * 
ontonotes/nw/wsj/09/wsj_0900    4  22   [WORD]   NNP            (NP(NP*                          -           -       *     *     *            *        *            *       (ARG0*            * 
ontonotes/nw/wsj/09/wsj_0900    4  23   [WORD]   NNP                  *)                         -           -       *     *     *            *        *            *            *            * 
ontonotes/nw/wsj/09/wsj_0900    4  24   [WORD]     ,                  *                          -           -       *     *     *            *        *            *            *            * 
ontonotes/nw/wsj/09/wsj_0900    4  25   [WORD]   NNP            (NP(NP*                          -           -       *     *     *            *        *            *            *            * 
ontonotes/nw/wsj/09/wsj_0900    4  26   [WORD]    CC                  *                          -           -       *     *     *            *        *            *            *            * 
ontonotes/nw/wsj/09/wsj_0900    4  27   [WORD]   NNP                  *                          -           -       *     *     *            *        *            *            *            * 
ontonotes/nw/wsj/09/wsj_0900    4  28   [WORD]   POS                  *)                         -           -       *     *     *            *        *            *            *            * 
ontonotes/nw/wsj/09/wsj_0900    4  29   [WORD]    NN                  *)                         -           -       *     *     *            *        *            *            *            * 
ontonotes/nw/wsj/09/wsj_0900    4  30   [WORD]     ,                  *)                         -           -       *     *     *            *        *            *            *)           * 
ontonotes/nw/wsj/09/wsj_0900    4  31   [WORD]    IN               (PP*                          -           -       *     *     *            *        *            *   (ARGM-LOC*            * 
ontonotes/nw/wsj/09/wsj_0900    4  32   [WORD]    DT               (NP*                          -           -       *     *     *            *        *            *            *            * 
ontonotes/nw/wsj/09/wsj_0900    4  33   [WORD]   NNP                  *                          -           -       *     *     *            *        *            *            *   (ARGM-LOC*)
ontonotes/nw/wsj/09/wsj_0900    4  34   [WORD]    NN                  *                          -           -       *     *     *            *        *            *            *   (ARGM-PRP*)
ontonotes/nw/wsj/09/wsj_0900    4  35   [WORD]    NN                  *))                   confer   confer.01       *     *     *            *        *            *            *)         (V*)
ontonotes/nw/wsj/09/wsj_0900    4  36   [WORD]    NN               (NP*)                         -           -       *     *     *            *        *            *   (ARGM-TMP*)           * 
ontonotes/nw/wsj/09/wsj_0900    4  37   [WORD]     .                  *))                        -           -       *     *     *            *        *            *            *            * 

ontonotes/nw/wsj/09/wsj_0900    5   0   [WORD]   NNS          (TOP(S(NP*)                    -             -  (ARG0*)           *        * 
ontonotes/nw/wsj/09/wsj_0900    5   1   [WORD]   VBD                (VP*             speculate  speculate.01     (V*)           *        * 
ontonotes/nw/wsj/09/wsj_0900    5   2   [WORD]    IN              (SBAR*                     -             -  (ARG1*            *        * 
ontonotes/nw/wsj/09/wsj_0900    5   3   [WORD]   NNP              (S(NP*                     -             -       *       (ARG0*        * 
ontonotes/nw/wsj/09/wsj_0900    5   4   [WORD]    CC                   *                     -             -       *            *        * 
ontonotes/nw/wsj/09/wsj_0900    5   5   [WORD]   NNP                   *)                    -             -       *            *)       * 
ontonotes/nw/wsj/09/wsj_0900    5   6   [WORD]    MD                (VP*                     -             -       *   (ARGM-MOD*)       * 
ontonotes/nw/wsj/09/wsj_0900    5   7   [WORD]    VB                (VP*                 spend      spend.01       *          (V*)       * 
ontonotes/nw/wsj/09/wsj_0900    5   8   [WORD]    IN                (PP*                     -             -       *       (ARG3*        * 
ontonotes/nw/wsj/09/wsj_0900    5   9   [WORD]    CD    (NP(NP(NP(NP(QP*                     -             -       *            *        * 
ontonotes/nw/wsj/09/wsj_0900    5  10   [WORD]    CD                   *)                    -             -       *            *        * 
ontonotes/nw/wsj/09/wsj_0900    5  11   [WORD]   NNS                   *)                    -             -       *            *        * 
ontonotes/nw/wsj/09/wsj_0900    5  12   [WORD] -LRB-                   *                     -             -       *            *        * 
ontonotes/nw/wsj/09/wsj_0900    5  13   [WORD]     $             (NP(QP*                     -             -       *            *        * 
ontonotes/nw/wsj/09/wsj_0900    5  14   [WORD]    CD                   *                     -             -       *            *        * 
ontonotes/nw/wsj/09/wsj_0900    5  15   [WORD]    CD                   *))                   -             -       *            *        * 
ontonotes/nw/wsj/09/wsj_0900    5  16   [WORD] -RRB-                   *)                    -             -       *            *        * 
ontonotes/nw/wsj/09/wsj_0900    5  17   [WORD]    CC                   *                     -             -       *            *        * 
ontonotes/nw/wsj/09/wsj_0900    5  18   [WORD]    CD             (NP(QP*                     -             -       *            *        * 
ontonotes/nw/wsj/09/wsj_0900    5  19   [WORD]    CD                   *)                    -             -       *            *        * 
ontonotes/nw/wsj/09/wsj_0900    5  20   [WORD]   NNS                   *))))                 -             -       *            *)       * 
ontonotes/nw/wsj/09/wsj_0900    5  21   [WORD]    IN                (PP*                     -             -       *       (ARG1*        * 
ontonotes/nw/wsj/09/wsj_0900    5  22   [WORD]    DT             (NP(NP*                     -             -       *            *        * 
ontonotes/nw/wsj/09/wsj_0900    5  23   [WORD]    NN                   *)                    -             -       *            *        * 
ontonotes/nw/wsj/09/wsj_0900    5  24   [WORD]    IN                (PP*                     -             -       *            *        * 
ontonotes/nw/wsj/09/wsj_0900    5  25   [WORD]   NNP                (NP*                     -             -       *            *        * 
ontonotes/nw/wsj/09/wsj_0900    5  26   [WORD]    CC                   *                     -             -       *            *        * 
ontonotes/nw/wsj/09/wsj_0900    5  27   [WORD]   NNP                   *))))                 -             -       *            *)       * 
ontonotes/nw/wsj/09/wsj_0900    5  28   [WORD]     ,                   *                     -             -       *            *        * 
ontonotes/nw/wsj/09/wsj_0900    5  29   [WORD]    CC                   *                     -             -       *            *        * 
ontonotes/nw/wsj/09/wsj_0900    5  30   [WORD]    RB             (NP(QP*                     -             -       *     (C-ARG3*        * 
ontonotes/nw/wsj/09/wsj_0900    5  31   [WORD]    CD                   *                     -             -       *            *        * 
ontonotes/nw/wsj/09/wsj_0900    5  32   [WORD]    TO                   *                     -             -       *            *        * 
ontonotes/nw/wsj/09/wsj_0900    5  33   [WORD]    CD                   *                     -             -       *            *        * 
ontonotes/nw/wsj/09/wsj_0900    5  34   [WORD]   NNS                   *)                    -             -       *            *        * 
ontonotes/nw/wsj/09/wsj_0900    5  35   [WORD]    DT                (NP*                     -             -       *            *        * 
ontonotes/nw/wsj/09/wsj_0900    5  36   [WORD]    JJ                   *                     -             -       *            *        * 
ontonotes/nw/wsj/09/wsj_0900    5  37   [WORD]    NN                   *                     -             -       *            *        * 
ontonotes/nw/wsj/09/wsj_0900    5  38   [WORD]   POS                   *)                    -             -       *            *        * 
ontonotes/nw/wsj/09/wsj_0900    5  39   [WORD]   VBN                   *              estimate   estimate.01       *            *      (V*)
ontonotes/nw/wsj/09/wsj_0900    5  40   [WORD]   NNS                   *))))))               -             -       *)           *)  (ARG1*)
ontonotes/nw/wsj/09/wsj_0900    5  41   [WORD]     .                   *))                   -             -       *            *        * 

ontonotes/nw/wsj/09/wsj_0900    6   0   [WORD]    ``    (TOP(SINV*                       -            -    *        *            *        *        *        * 
ontonotes/nw/wsj/09/wsj_0900    6   1   [WORD]    DT        (S(NP*)                      -            -    *   (ARG0*)           *        *        *   (ARG1* 
ontonotes/nw/wsj/09/wsj_0900    6   2   [WORD]   VBZ          (VP*                      be        be.03  (V*)       *            *        *        *        * 
ontonotes/nw/wsj/09/wsj_0900    6   3   [WORD]   VBG          (VP*                     pay       pay.01    *      (V*)           *        *        *        * 
ontonotes/nw/wsj/09/wsj_0900    6   4   [WORD]    DT          (NP*                       -            -    *   (ARG1*            *        *        *        * 
ontonotes/nw/wsj/09/wsj_0900    6   5   [WORD]    JJ             *                       -            -    *        *   (ARGM-ADJ*)       *        *        * 
ontonotes/nw/wsj/09/wsj_0900    6   6   [WORD]    NN             *)                  price     price.01    *        *)         (V*)       *        *        * 
ontonotes/nw/wsj/09/wsj_0900    6   7   [WORD]    TO        (S(VP*                       -            -    *   (ARG3*            *        *        *        * 
ontonotes/nw/wsj/09/wsj_0900    6   8   [WORD]    VB          (VP*                maintain  maintain.01    *        *            *      (V*)       *        * 
ontonotes/nw/wsj/09/wsj_0900    6   9   [WORD]  PRP$       (NP(NP*                       -            -    *        *            *   (ARG1*        *        * 
ontonotes/nw/wsj/09/wsj_0900    6  10   [WORD]    NN             *)                      -            -    *        *            *        *        *        * 
ontonotes/nw/wsj/09/wsj_0900    6  11   [WORD]    IN          (PP*                       -            -    *        *            *        *        *        * 
ontonotes/nw/wsj/09/wsj_0900    6  12   [WORD]    DT       (NP(NP*                       -            -    *        *            *        *        *        * 
ontonotes/nw/wsj/09/wsj_0900    6  13   [WORD]    NN             *                       -            -    *        *            *        *        *        * 
ontonotes/nw/wsj/09/wsj_0900    6  14   [WORD]   POS             *)                      -            -    *        *            *        *        *        * 
ontonotes/nw/wsj/09/wsj_0900    6  15   [WORD]   VBG             *                    lead      lead.01    *        *            *        *      (V*)       * 
ontonotes/nw/wsj/09/wsj_0900    6  16   [WORD]    NN             *                       -            -    *        *            *        *   (ARG0*        * 
ontonotes/nw/wsj/09/wsj_0900    6  17   [WORD]    NN             *)))))))))              -            -    *        *)           *        *)       *)       *)
ontonotes/nw/wsj/09/wsj_0900    6  18   [WORD]     ,             *                       -            -    *        *            *        *        *        * 
ontonotes/nw/wsj/09/wsj_0900    6  19   [WORD]    ''             *                       -            -    *        *            *        *        *        * 
ontonotes/nw/wsj/09/wsj_0900    6  20   [WORD]   VBD          (VP*)                    say       say.01    *        *            *        *        *      (V*)
ontonotes/nw/wsj/09/wsj_0900    6  21   [WORD]   NNP       (NP(NP*                       -            -    *        *            *        *        *   (ARG0* 
ontonotes/nw/wsj/09/wsj_0900    6  22   [WORD]   NNP             *)                      -            -    *        *            *        *        *        * 
ontonotes/nw/wsj/09/wsj_0900    6  23   [WORD]     ,             *                       -            -    *        *            *        *        *        * 
ontonotes/nw/wsj/09/wsj_0900    6  24   [WORD]    DT       (NP(NP*                       -            -    *        *            *        *        *        * 
ontonotes/nw/wsj/09/wsj_0900    6  25   [WORD]    NN             *)                      -            -    *        *            *        *        *        * 
ontonotes/nw/wsj/09/wsj_0900    6  26   [WORD]    IN          (PP*                       -            -    *        *            *        *        *        * 
ontonotes/nw/wsj/09/wsj_0900    6  27   [WORD]   NNP       (NP(NP*                       -            -    *        *            *        *        *        * 
ontonotes/nw/wsj/09/wsj_0900    6  28   [WORD]    CC             *                       -            -    *        *            *        *        *        * 
ontonotes/nw/wsj/09/wsj_0900    6  29   [WORD]   NNP             *)                      -            -    *        *            *        *        *        * 
ontonotes/nw/wsj/09/wsj_0900    6  30   [WORD]     ,             *                       -            -    *        *            *        *        *        * 
ontonotes/nw/wsj/09/wsj_0900    6  31   [WORD]    DT          (NP*                       -            -    *        *            *        *        *        * 
ontonotes/nw/wsj/09/wsj_0900    6  32   [WORD]   NNP             *                       -            -    *        *            *        *        *        * 
ontonotes/nw/wsj/09/wsj_0900    6  33   [WORD]    NN             *                       -            -    *        *            *        *        *        * 
ontonotes/nw/wsj/09/wsj_0900    6  34   [WORD]    NN             *)))))                  -            -    *        *            *        *        *        *)
ontonotes/nw/wsj/09/wsj_0900    6  35   [WORD]     .             *))                     -            -    *        *            *        *        *        * 

ontonotes/nw/wsj/09/wsj_0900    7   0   [WORD]   RBR    (TOP(S(NP(ADVP*)                      -             -  (ARGM-TMP*        *            * 
ontonotes/nw/wsj/09/wsj_0900    7   1   [WORD]    DT                  *                       -             -           *        *            * 
ontonotes/nw/wsj/09/wsj_0900    7   2   [WORD]    NN                  *)                      -             -           *)       *            * 
ontonotes/nw/wsj/09/wsj_0900    7   3   [WORD]     ,                  *                       -             -           *        *            * 
ontonotes/nw/wsj/09/wsj_0900    7   4   [WORD]   NNP               (NP*                       -             -      (ARG0*   (ARG0*            * 
ontonotes/nw/wsj/09/wsj_0900    7   5   [WORD]   NNP                  *                       -             -           *        *            * 
ontonotes/nw/wsj/09/wsj_0900    7   6   [WORD]   NNP                  *                       -             -           *        *            * 
ontonotes/nw/wsj/09/wsj_0900    7   7   [WORD]   NNP                  *                       -             -           *        *            * 
ontonotes/nw/wsj/09/wsj_0900    7   8   [WORD]   NNP                  *)                      -             -           *)       *)           * 
ontonotes/nw/wsj/09/wsj_0900    7   9   [WORD]   VBD            (VP(VP*                   agree      agree.01         (V*)       *            * 
ontonotes/nw/wsj/09/wsj_0900    7  10   [WORD]    TO             (S(VP*                       -             -      (ARG1*        *            * 
ontonotes/nw/wsj/09/wsj_0900    7  11   [WORD]    VB               (VP*                 acquire    acquire.01           *      (V*)           * 
ontonotes/nw/wsj/09/wsj_0900    7  12   [WORD]   NNP               (NP*                       -             -           *   (ARG1*            * 
ontonotes/nw/wsj/09/wsj_0900    7  13   [WORD]   NNP                  *                       -             -           *        *            * 
ontonotes/nw/wsj/09/wsj_0900    7  14   [WORD]   NNP                  *)))))                  -             -           *)       *)           * 
ontonotes/nw/wsj/09/wsj_0900    7  15   [WORD]     ,                  *                       -             -           *        *            * 
ontonotes/nw/wsj/09/wsj_0900    7  16   [WORD]    DT            (NP(NP*                       -             -  (ARGM-ADV*        *            * 
ontonotes/nw/wsj/09/wsj_0900    7  17   [WORD]    JJ                  *                       -             -           *        *            * 
ontonotes/nw/wsj/09/wsj_0900    7  18   [WORD]    NN                  *)                      -             -           *        *            * 
ontonotes/nw/wsj/09/wsj_0900    7  19   [WORD]    IN               (PP*                       -             -           *        *            * 
ontonotes/nw/wsj/09/wsj_0900    7  20   [WORD]   VBG             (S(VP*               establish  establish.01           *        *          (V*)
ontonotes/nw/wsj/09/wsj_0900    7  21   [WORD]    DT               (NP*                       -             -           *        *       (ARG1* 
ontonotes/nw/wsj/09/wsj_0900    7  22   [WORD]    NN                  *)                      -             -           *        *            *)
ontonotes/nw/wsj/09/wsj_0900    7  23   [WORD]    IN               (PP*                       -             -           *        *   (ARGM-LOC* 
ontonotes/nw/wsj/09/wsj_0900    7  24   [WORD]    DT               (NP*                       -             -           *        *            * 
ontonotes/nw/wsj/09/wsj_0900    7  25   [WORD]    JJ                  *                       -             -           *        *            * 
ontonotes/nw/wsj/09/wsj_0900    7  26   [WORD]    NN                  *))                     -             -           *        *            *)
ontonotes/nw/wsj/09/wsj_0900    7  27   [WORD]    RB             (ADVP*                       -             -           *        *   (ARGM-TMP* 
ontonotes/nw/wsj/09/wsj_0900    7  28   [WORD]    IN               (PP*                       -             -           *        *            * 
ontonotes/nw/wsj/09/wsj_0900    7  29   [WORD]    CD               (NP*))))))))               -             -           *)       *            *)
ontonotes/nw/wsj/09/wsj_0900    7  30   [WORD]     .                  *))                     -             -           *        *            * 

ontonotes/nw/wsj/09/wsj_0900    8   0   [WORD]    CC        (TOP(S*                            -            -    *   (ARGM-DIS*)       *            *        *     *            * 
ontonotes/nw/wsj/09/wsj_0900    8   1   [WORD]   JJS           (NP*                            -            -    *       (ARG1*   (ARG0*            *        *     *            * 
ontonotes/nw/wsj/09/wsj_0900    8   2   [WORD]   NNP              *                            -            -    *            *        *            *        *     *            * 
ontonotes/nw/wsj/09/wsj_0900    8   3   [WORD]   NNS              *)                           -            -    *            *)       *)           *        *     *            * 
ontonotes/nw/wsj/09/wsj_0900    8   4   [WORD]   VBP           (VP*                         have      have.01  (V*)           *        *            *        *     *            * 
ontonotes/nw/wsj/09/wsj_0900    8   5   [WORD]    RB              *                            -            -    *   (ARGM-NEG*)       *            *        *     *            * 
ontonotes/nw/wsj/09/wsj_0900    8   6   [WORD]   VBN           (VP*                         rush      rush.01    *          (V*)       *            *        *     *            * 
ontonotes/nw/wsj/09/wsj_0900    8   7   [WORD]    TO         (S(VP*                            -            -    *       (ARG2*        *            *        *     *            * 
ontonotes/nw/wsj/09/wsj_0900    8   8   [WORD]    VB           (VP*                       change    change.01    *            *      (V*)           *        *     *            * 
ontonotes/nw/wsj/09/wsj_0900    8   9   [WORD]    DT        (NP(NP*                            -            -    *            *   (ARG1*   (ARGM-MNR*        *     *            * 
ontonotes/nw/wsj/09/wsj_0900    8  10   [WORD]    NN              *)                           -            -    *            *        *            *)       *     *            * 
ontonotes/nw/wsj/09/wsj_0900    8  11   [WORD]   PRP    (SBAR(S(NP*)                           -            -    *            *        *       (ARG0*)       *     *            * 
ontonotes/nw/wsj/09/wsj_0900    8  12   [WORD]   VBP           (VP*                           do        do.02    *            *        *          (V*)       *     *            * 
ontonotes/nw/wsj/09/wsj_0900    8  13   [WORD]    NN           (NP*)                           -            -    *            *        *       (ARG1*)       *     *            * 
ontonotes/nw/wsj/09/wsj_0900    8  14   [WORD]    IN           (PP*                            -            -    *            *        *   (ARGM-LOC*        *     *            * 
ontonotes/nw/wsj/09/wsj_0900    8  15   [WORD]   NNP           (NP*)))))))))                   -            -    *            *)       *)           *)       *     *            * 
ontonotes/nw/wsj/09/wsj_0900    8  16   [WORD]    IN         (SBAR*                            -            -    *   (ARGM-CAU*        *            *        *     *            * 
ontonotes/nw/wsj/09/wsj_0900    8  17   [WORD]   PRP         (S(NP*)                           -            -    *            *        *            *   (ARG0*)    *            * 
ontonotes/nw/wsj/09/wsj_0900    8  18   [WORD]   VBP           (VP*                      believe   believe.01    *            *        *            *      (V*)    *            * 
ontonotes/nw/wsj/09/wsj_0900    8  19   [WORD]    DT    (SBAR(S(NP*                            -            -    *            *        *            *   (ARG1*     *       (ARG1* 
ontonotes/nw/wsj/09/wsj_0900    8  20   [WORD]    JJ              *                            -            -    *            *        *            *        *     *            * 
ontonotes/nw/wsj/09/wsj_0900    8  21   [WORD]    NN              *)                           -            -    *            *        *            *        *     *            *)
ontonotes/nw/wsj/09/wsj_0900    8  22   [WORD]    MD           (VP*                            -            -    *            *        *            *        *     *   (ARGM-MOD*)
ontonotes/nw/wsj/09/wsj_0900    8  23   [WORD]    RB         (ADVP*)                           -            -    *            *        *            *        *     *   (ARGM-TMP*)
ontonotes/nw/wsj/09/wsj_0900    8  24   [WORD]    VB           (VP*                           be        be.03    *            *        *            *        *   (V*)           * 
ontonotes/nw/wsj/09/wsj_0900    8  25   [WORD]   VBN           (VP*                     dominate  dominate.01    *            *        *            *        *     *          (V*)
ontonotes/nw/wsj/09/wsj_0900    8  26   [WORD]    IN           (PP*                            -            -    *            *        *            *        *     *       (ARG0* 
ontonotes/nw/wsj/09/wsj_0900    8  27   [WORD]    DT        (NP(NP*                            -            -    *            *        *            *        *     *            * 
ontonotes/nw/wsj/09/wsj_0900    8  28   [WORD]    NN              *)                           -            -    *            *        *            *        *     *            * 
ontonotes/nw/wsj/09/wsj_0900    8  29   [WORD]    IN           (PP*                            -            -    *            *        *            *        *     *            * 
ontonotes/nw/wsj/09/wsj_0900    8  30   [WORD]    JJ           (NP*                            -            -    *            *        *            *        *     *            * 
ontonotes/nw/wsj/09/wsj_0900    8  31   [WORD]   NNS              *))))))))))))))              -            -    *            *)       *            *        *)    *            *)
ontonotes/nw/wsj/09/wsj_0900    8  32   [WORD]     .              *))                          -            -    *            *        *            *        *     *            * 

ontonotes/nw/wsj/09/wsj_0900    9   0   [WORD]    IN     (TOP(S(PP*                         -            -       *   (ARGM-LOC*            *        * 
ontonotes/nw/wsj/09/wsj_0900    9   1   [WORD]    DT           (NP*                         -            -       *            *            *        * 
ontonotes/nw/wsj/09/wsj_0900    9   2   [WORD]   VBN              *                   propose   propose.01     (V*)           *            *        * 
ontonotes/nw/wsj/09/wsj_0900    9   3   [WORD]    NN              *))                       -            -  (ARG1*)           *)           *        * 
ontonotes/nw/wsj/09/wsj_0900    9   4   [WORD]     ,              *                         -            -       *            *            *        * 
ontonotes/nw/wsj/09/wsj_0900    9   5   [WORD]   NNP           (NP*                         -            -       *       (ARG0*            *        * 
ontonotes/nw/wsj/09/wsj_0900    9   6   [WORD]    CC              *                         -            -       *            *            *        * 
ontonotes/nw/wsj/09/wsj_0900    9   7   [WORD]   NNP              *)                        -            -       *            *)           *        * 
ontonotes/nw/wsj/09/wsj_0900    9   8   [WORD]    MD           (VP*                         -            -       *   (ARGM-MOD*)           *        * 
ontonotes/nw/wsj/09/wsj_0900    9   9   [WORD]    VB           (VP*                      gain      gain.02       *          (V*)           *        * 
ontonotes/nw/wsj/09/wsj_0900    9  10   [WORD]    DT     (NP(NP(NP*                         -            -       *       (ARG1*       (ARG1*        * 
ontonotes/nw/wsj/09/wsj_0900    9  11   [WORD]    NN              *                         -            -       *            *            *        * 
ontonotes/nw/wsj/09/wsj_0900    9  12   [WORD]    NN              *)                        -            -       *            *            *        * 
ontonotes/nw/wsj/09/wsj_0900    9  13   [WORD]    IN           (PP*                         -            -       *            *            *        * 
ontonotes/nw/wsj/09/wsj_0900    9  14   [WORD]   NNP           (NP*                         -            -       *            *            *        * 
ontonotes/nw/wsj/09/wsj_0900    9  15   [WORD]    CC              *                         -            -       *            *            *        * 
ontonotes/nw/wsj/09/wsj_0900    9  16   [WORD]   NNP              *)))                      -            -       *            *            *)       * 
ontonotes/nw/wsj/09/wsj_0900    9  17   [WORD]   WDT    (SBAR(WHNP*)                        -            -       *            *     (R-ARG1*)       * 
ontonotes/nw/wsj/09/wsj_0900    9  18   [WORD]    MD         (S(VP*                         -            -       *            *   (ARGM-MOD*)       * 
ontonotes/nw/wsj/09/wsj_0900    9  19   [WORD]    VB           (VP*                  increase  increase.01       *            *          (V*)       * 
ontonotes/nw/wsj/09/wsj_0900    9  20   [WORD]    IN           (PP*                         -            -       *            *   (ARGM-TMP*        * 
ontonotes/nw/wsj/09/wsj_0900    9  21   [WORD]    NN           (NP*))                       -            -       *            *            *)       * 
ontonotes/nw/wsj/09/wsj_0900    9  22   [WORD]    IN           (PP*                         -            -       *            *       (ARG4*        * 
ontonotes/nw/wsj/09/wsj_0900    9  23   [WORD]    DT        (NP(NP*                         -            -       *            *            *        * 
ontonotes/nw/wsj/09/wsj_0900    9  24   [WORD]    NN              *)                        -            -       *            *            *        * 
ontonotes/nw/wsj/09/wsj_0900    9  25   [WORD]    IN           (PP*                         -            -       *            *            *        * 
ontonotes/nw/wsj/09/wsj_0900    9  26   [WORD]    DT           (NP*                         -            -       *            *            *        * 
ontonotes/nw/wsj/09/wsj_0900    9  27   [WORD]   VBG              *                    remain    remain.01       *            *            *      (V*)
ontonotes/nw/wsj/09/wsj_0900    9  28   [WORD]    CD              *                         -            -       *            *            *   (ARG1* 
ontonotes/nw/wsj/09/wsj_0900    9  29   [WORD]    NN              *)))))))))))              -            -       *            *)           *)       *)
ontonotes/nw/wsj/09/wsj_0900    9  30   [WORD]     .              *))                       -            -       *            *            *        * 

ontonotes/nw/wsj/09/wsj_0900   10   0   [WORD]    DT    (TOP(SINV(S(NP*                    -           -       *       (ARG0*   (ARG1*            * 
ontonotes/nw/wsj/09/wsj_0900   10   1   [WORD]    CD                  *                    -           -       *            *        *            * 
ontonotes/nw/wsj/09/wsj_0900   10   2   [WORD]   VBG                  *               manage   manage.01     (V*)           *        *            * 
ontonotes/nw/wsj/09/wsj_0900   10   3   [WORD]    JJ                  *                    -           -  (ARG0*            *        *            * 
ontonotes/nw/wsj/09/wsj_0900   10   4   [WORD]   NNS                  *)                   -           -       *)           *)       *            * 
ontonotes/nw/wsj/09/wsj_0900   10   5   [WORD]    MD               (VP*                    -           -       *   (ARGM-MOD*)       *            * 
ontonotes/nw/wsj/09/wsj_0900   10   6   [WORD]    VB               (VP*              receive  receive.01       *          (V*)       *            * 
ontonotes/nw/wsj/09/wsj_0900   10   7   [WORD]    DT            (NP(NP*                    -           -       *       (ARG1*        *            * 
ontonotes/nw/wsj/09/wsj_0900   10   8   [WORD]    ``                  *                    -           -       *            *        *            * 
ontonotes/nw/wsj/09/wsj_0900   10   9   [WORD]    JJ                  *                    -           -       *            *        *            * 
ontonotes/nw/wsj/09/wsj_0900   10  10   [WORD]    ''                  *                    -           -       *            *        *            * 
ontonotes/nw/wsj/09/wsj_0900   10  11   [WORD]    NN                  *)                   -           -       *            *        *            * 
ontonotes/nw/wsj/09/wsj_0900   10  12   [WORD]    IN               (PP*                    -           -       *            *        *            * 
ontonotes/nw/wsj/09/wsj_0900   10  13   [WORD]   NNP           (NP(NML*                    -           -       *            *        *            * 
ontonotes/nw/wsj/09/wsj_0900   10  14   [WORD]    CC                  *                    -           -       *            *        *            * 
ontonotes/nw/wsj/09/wsj_0900   10  15   [WORD]   NNP                  *)                   -           -       *            *        *            * 
ontonotes/nw/wsj/09/wsj_0900   10  16   [WORD]   NNS                  *))))))              -           -       *            *)       *)           * 
ontonotes/nw/wsj/09/wsj_0900   10  17   [WORD]     ,                  *                    -           -       *            *        *            * 
ontonotes/nw/wsj/09/wsj_0900   10  18   [WORD]   VBD               (VP*)                 say      say.01       *            *      (V*)           * 
ontonotes/nw/wsj/09/wsj_0900   10  19   [WORD]   NNP            (NP(NP*                    -           -       *            *   (ARG0*            * 
ontonotes/nw/wsj/09/wsj_0900   10  20   [WORD]   NNP                  *                    -           -       *            *        *            * 
ontonotes/nw/wsj/09/wsj_0900   10  21   [WORD]   NNP                  *)                   -           -       *            *        *            * 
ontonotes/nw/wsj/09/wsj_0900   10  22   [WORD]     ,                  *                    -           -       *            *        *            * 
ontonotes/nw/wsj/09/wsj_0900   10  23   [WORD]    DT            (NP(NP*                    -           -       *            *        *       (ARG0* 
ontonotes/nw/wsj/09/wsj_0900   10  24   [WORD]    NN                  *)                   -           -       *            *        *            *)
ontonotes/nw/wsj/09/wsj_0900   10  25   [WORD]    WP        (SBAR(WHNP*)                   -           -       *            *        *     (R-ARG0*)
ontonotes/nw/wsj/09/wsj_0900   10  26   [WORD]    MD             (S(VP*                    -           -       *            *        *   (ARGM-MOD*)
ontonotes/nw/wsj/09/wsj_0900   10  27   [WORD]    RB             (ADVP*)                   -           -       *            *        *   (ARGM-DIS*)
ontonotes/nw/wsj/09/wsj_0900   10  28   [WORD]    VB               (VP*                 join     join.01       *            *        *          (V*)
ontonotes/nw/wsj/09/wsj_0900   10  29   [WORD]   NNP            (NP(NP*                    -           -       *            *        *       (ARG1* 
ontonotes/nw/wsj/09/wsj_0900   10  30   [WORD]    CC                  *                    -           -       *            *        *            * 
ontonotes/nw/wsj/09/wsj_0900   10  31   [WORD]   NNP                  *                    -           -       *            *        *            * 
ontonotes/nw/wsj/09/wsj_0900   10  32   [WORD]   POS                  *)                   -           -       *            *        *            * 
ontonotes/nw/wsj/09/wsj_0900   10  33   [WORD]    NN                  *)))))))             -           -       *            *        *)           *)
ontonotes/nw/wsj/09/wsj_0900   10  34   [WORD]     .                  *))                  -           -       *            *        *            * 

ontonotes/nw/wsj/09/wsj_0900   11   0   [WORD]   NNP     (TOP(S(NP*                           -           -  (ARG0*            *     *     *        *        *            * 
ontonotes/nw/wsj/09/wsj_0900   11   1   [WORD]   NNP              *)                          -           -       *)           *     *     *        *        *            * 
ontonotes/nw/wsj/09/wsj_0900   11   2   [WORD]   VBD           (VP*                         say      say.01     (V*)           *     *     *        *        *            * 
ontonotes/nw/wsj/09/wsj_0900   11   3   [WORD]   PRP    (SBAR(S(NP*)                          -           -  (ARG1*       (ARG0*)    *     *        *        *            * 
ontonotes/nw/wsj/09/wsj_0900   11   4   [WORD]   VBD           (VP*                        seek     seek.01       *          (V*)    *     *        *        *            * 
ontonotes/nw/wsj/09/wsj_0900   11   5   [WORD]    DT           (NP*                           -           -       *       (ARG1*     *     *        *        *            * 
ontonotes/nw/wsj/09/wsj_0900   11   6   [WORD]    NN              *)                    combine  combine.01       *            *)  (V*)    *        *        *            * 
ontonotes/nw/wsj/09/wsj_0900   11   7   [WORD]    IN         (SBAR*                           -           -       *   (ARGM-CAU*     *     *        *        *            * 
ontonotes/nw/wsj/09/wsj_0900   11   8   [WORD]    ``              *                           -           -       *            *     *     *        *        *            * 
ontonotes/nw/wsj/09/wsj_0900   11   9   [WORD]    DT    (S(S(NP(NP*                           -           -       *            *     *     *   (ARG1*        *            * 
ontonotes/nw/wsj/09/wsj_0900   11  10   [WORD]  PRP$              *                           -           -       *            *     *     *        *        *            * 
ontonotes/nw/wsj/09/wsj_0900   11  11   [WORD]    JJ              *                           -           -       *            *     *     *        *        *            * 
ontonotes/nw/wsj/09/wsj_0900   11  12   [WORD]   NNS              *)                          -           -       *            *     *     *        *        *            * 
ontonotes/nw/wsj/09/wsj_0900   11  13   [WORD]    IN           (PP*                           -           -       *            *     *     *        *        *            * 
ontonotes/nw/wsj/09/wsj_0900   11  14   [WORD]   NNP           (NP*)))                        -           -       *            *     *     *        *)       *            * 
ontonotes/nw/wsj/09/wsj_0900   11  15   [WORD]   VBP           (VP*                          be       be.03       *            *     *   (V*)       *        *            * 
ontonotes/nw/wsj/09/wsj_0900   11  16   [WORD]   VBG           (VP*                      become   become.01       *            *     *     *      (V*)       *            * 
ontonotes/nw/wsj/09/wsj_0900   11  17   [WORD]   NNP        (NP(NP*                           -           -       *            *     *     *   (ARG2*        *            * 
ontonotes/nw/wsj/09/wsj_0900   11  18   [WORD]   NNS              *)                          -           -       *            *     *     *        *        *            * 
ontonotes/nw/wsj/09/wsj_0900   11  19   [WORD]    CC              *                           -           -       *            *     *     *        *        *            * 
ontonotes/nw/wsj/09/wsj_0900   11  20   [WORD]    JJ           (NP*                           -           -       *            *     *     *        *        *            * 
ontonotes/nw/wsj/09/wsj_0900   11  21   [WORD]   NNS              *)))))                      -           -       *            *     *     *        *)       *            * 
ontonotes/nw/wsj/09/wsj_0900   11  22   [WORD]    CC              *                           -           -       *            *     *     *        *        *            * 
ontonotes/nw/wsj/09/wsj_0900   11  23   [WORD]   PRP         (S(NP*)                          -           -       *            *     *     *        *   (ARG0*)           * 
ontonotes/nw/wsj/09/wsj_0900   11  24   [WORD]    VB           (VP*                      expect   expect.01       *            *     *     *        *      (V*)           * 
ontonotes/nw/wsj/09/wsj_0900   11  25   [WORD]    DT         (S(NP*                           -           -       *            *     *     *        *   (ARG1*       (ARG0* 
ontonotes/nw/wsj/09/wsj_0900   11  26   [WORD]    NN              *                           -           -       *            *     *     *        *        *            * 
ontonotes/nw/wsj/09/wsj_0900   11  27   [WORD]    NN              *)                          -           -       *            *     *     *        *        *            *)
ontonotes/nw/wsj/09/wsj_0900   11  28   [WORD]    ''              *                           -           -       *            *     *     *        *        *            * 
ontonotes/nw/wsj/09/wsj_0900   11  29   [WORD]    TO           (VP*                           -           -       *            *     *     *        *        *            * 
ontonotes/nw/wsj/09/wsj_0900   11  30   [WORD]    VB           (VP*                       serve    serve.02       *            *     *     *        *        *          (V*)
ontonotes/nw/wsj/09/wsj_0900   11  31   [WORD]   PRP           (NP*)                          -           -       *            *     *     *        *        *       (ARG2*)
ontonotes/nw/wsj/09/wsj_0900   11  32   [WORD]    RB    (ADVP(ADVP*                           -           -       *            *     *     *        *        *   (ARGM-MNR* 
ontonotes/nw/wsj/09/wsj_0900   11  33   [WORD]    RB              *))                         -           -       *            *     *     *        *        *            *)
ontonotes/nw/wsj/09/wsj_0900   11  34   [WORD]    IN           (PP*                           -           -       *            *     *     *        *        *   (ARGM-LOC* 
ontonotes/nw/wsj/09/wsj_0900   11  35   [WORD]   NNP           (NP*))                         -           -       *            *     *     *        *        *            *)
ontonotes/nw/wsj/09/wsj_0900   11  36   [WORD]    IN           (PP*                           -           -       *            *     *     *        *        *   (ARGM-LOC* 
ontonotes/nw/wsj/09/wsj_0900   11  37   [WORD]    IN           (PP*                           -           -       *            *     *     *        *        *            * 
ontonotes/nw/wsj/09/wsj_0900   11  38   [WORD]   NNP           (NP*))))))))))))))             -           -       *)           *)    *     *        *        *)           *)
ontonotes/nw/wsj/09/wsj_0900   11  39   [WORD]     .              *))                         -           -       *            *     *     *        *        *            * 

ontonotes/nw/wsj/09/wsj_0900   12   0   [WORD]   NNP    (TOP(S(NP(NP*                   -              -  (ARG0* 
ontonotes/nw/wsj/09/wsj_0900   12   1   [WORD]   NNP                *                   -              -       * 
ontonotes/nw/wsj/09/wsj_0900   12   2   [WORD]   NNP                *)                  -              -       * 
ontonotes/nw/wsj/09/wsj_0900   12   3   [WORD]    IN             (PP*                   -              -       * 
ontonotes/nw/wsj/09/wsj_0900   12   4   [WORD]   NNP             (NP*)))                -              -       *)
ontonotes/nw/wsj/09/wsj_0900   12   5   [WORD]   VBD             (VP*          contribute  contribute.01     (V*)
ontonotes/nw/wsj/09/wsj_0900   12   6   [WORD]    IN             (PP*                   -              -  (ARG2* 
ontonotes/nw/wsj/09/wsj_0900   12   7   [WORD]    DT             (NP*                   -              -       * 
ontonotes/nw/wsj/09/wsj_0900   12   8   [WORD]    NN                *)))                -              -       *)
ontonotes/nw/wsj/09/wsj_0900   12   9   [WORD]     .                *))                 -              -       * 

