ontonotes/nw/wsj/09/wsj_0940    0   0   [WORD]   NNP    (TOP(S(NP(NP*                   -           -    *   (ARG1*        * 
ontonotes/nw/wsj/09/wsj_0940    0   1   [WORD]   NNP                *                   -           -    *        *        * 
ontonotes/nw/wsj/09/wsj_0940    0   2   [WORD]   NNP                *)                  -           -    *        *        * 
ontonotes/nw/wsj/09/wsj_0940    0   3   [WORD]     ,                *                   -           -    *        *        * 
ontonotes/nw/wsj/09/wsj_0940    0   4   [WORD]    CD       (ADJP(NML*                   -           -    *        *        * 
ontonotes/nw/wsj/09/wsj_0940    0   5   [WORD]   NNS                *)                  -           -    *        *        * 
ontonotes/nw/wsj/09/wsj_0940    0   6   [WORD]    JJ                *)                  -           -    *        *        * 
ontonotes/nw/wsj/09/wsj_0940    0   7   [WORD]     ,                *                   -           -    *        *        * 
ontonotes/nw/wsj/09/wsj_0940    0   8   [WORD]    JJ          (NP(NP*                   -           -    *        *        * 
ontonotes/nw/wsj/09/wsj_0940    0   9   [WORD]    NN                *                   -           -    *        *        * 
ontonotes/nw/wsj/09/wsj_0940    0  10   [WORD]    NN                *)                  -           -    *        *        * 
ontonotes/nw/wsj/09/wsj_0940    0  11   [WORD]    IN             (PP*                   -           -    *        *        * 
ontonotes/nw/wsj/09/wsj_0940    0  12   [WORD]   NNP             (NP*                   -           -    *        *        * 
ontonotes/nw/wsj/09/wsj_0940    0  13   [WORD]   NNP                *                   -           -    *        *        * 
ontonotes/nw/wsj/09/wsj_0940    0  14   [WORD]   NNP                *)))                -           -    *        *        * 
ontonotes/nw/wsj/09/wsj_0940    0  15   [WORD]     ,                *)                  -           -    *        *)       * 
ontonotes/nw/wsj/09/wsj_0940    0  16   [WORD]   VBD             (VP*                  be       be.03  (V*)       *        * 
ontonotes/nw/wsj/09/wsj_0940    0  17   [WORD]   VBN             (VP*               elect    elect.01    *      (V*)       * 
ontonotes/nw/wsj/09/wsj_0940    0  18   [WORD]    DT        (S(NP(NP*                   -           -    *   (ARG2*        * 
ontonotes/nw/wsj/09/wsj_0940    0  19   [WORD]    NN                *                   -           -    *        *        * 
ontonotes/nw/wsj/09/wsj_0940    0  20   [WORD]    NN                *                   -           -    *        *        * 
ontonotes/nw/wsj/09/wsj_0940    0  21   [WORD]    NN                *)                  -           -    *        *        * 
ontonotes/nw/wsj/09/wsj_0940    0  22   [WORD]    IN             (PP*                   -           -    *        *        * 
ontonotes/nw/wsj/09/wsj_0940    0  23   [WORD]    DT             (NP*                   -           -    *        *        * 
ontonotes/nw/wsj/09/wsj_0940    0  24   [WORD]    JJ        (NML(NML*                   -           -    *        *   (ARG0* 
ontonotes/nw/wsj/09/wsj_0940    0  25   [WORD]  HYPH                *                   -           -    *        *        * 
ontonotes/nw/wsj/09/wsj_0940    0  26   [WORD]    NN                *)                  -           -    *        *        * 
ontonotes/nw/wsj/09/wsj_0940    0  27   [WORD]  HYPH                *                   -           -    *        *        * 
ontonotes/nw/wsj/09/wsj_0940    0  28   [WORD]    NN                *)                  -           -    *        *        *)
ontonotes/nw/wsj/09/wsj_0940    0  29   [WORD]    NN                *))))))       concern  concern.01    *        *)     (V*)
ontonotes/nw/wsj/09/wsj_0940    0  30   [WORD]     .                *))                 -           -    *        *        * 

ontonotes/nw/wsj/09/wsj_0940    1   0   [WORD]   NNP    (TOP(S(NP(NP*                        -             -    (ARG0*        *       (ARG1*        * 
ontonotes/nw/wsj/09/wsj_0940    1   1   [WORD]   NNP                *)                       -             -         *)       *            *        * 
ontonotes/nw/wsj/09/wsj_0940    1   2   [WORD]     ,                *                        -             -         *        *            *        * 
ontonotes/nw/wsj/09/wsj_0940    1   3   [WORD]    WP      (SBAR(WHNP*)                       -             -  (R-ARG0*)       *            *        * 
ontonotes/nw/wsj/09/wsj_0940    1   4   [WORD]   VBZ           (S(VP*                  succeed    succeed.02       (V*)       *            *        * 
ontonotes/nw/wsj/09/wsj_0940    1   5   [WORD]   VBG             (NP*                   retire     retire.01    (ARG1*      (V*)           *        * 
ontonotes/nw/wsj/09/wsj_0940    1   6   [WORD]   NNP                *                        -             -         *   (ARG0*            *        * 
ontonotes/nw/wsj/09/wsj_0940    1   7   [WORD]   NNP                *                        -             -         *        *            *        * 
ontonotes/nw/wsj/09/wsj_0940    1   8   [WORD]   NNP                *))))                    -             -         *)       *)           *        * 
ontonotes/nw/wsj/09/wsj_0940    1   9   [WORD]     ,                *)                       -             -         *        *            *)       * 
ontonotes/nw/wsj/09/wsj_0940    1  10   [WORD]    MD             (VP*                        -             -         *        *   (ARGM-MOD*)       * 
ontonotes/nw/wsj/09/wsj_0940    1  11   [WORD]    VB             (VP*                       be         be.01         *        *          (V*)       * 
ontonotes/nw/wsj/09/wsj_0940    1  12   [WORD]    JJ           (ADJP*                        -             -         *        *       (ARG2*        * 
ontonotes/nw/wsj/09/wsj_0940    1  13   [WORD]    IN             (PP*                        -             -         *        *            *        * 
ontonotes/nw/wsj/09/wsj_0940    1  14   [WORD]    NN          (NP(NP*                        -             -         *        *            *        * 
ontonotes/nw/wsj/09/wsj_0940    1  15   [WORD]    NN                *)                       -             -         *        *            *        * 
ontonotes/nw/wsj/09/wsj_0940    1  16   [WORD]     ,                *                        -             -         *        *            *        * 
ontonotes/nw/wsj/09/wsj_0940    1  17   [WORD]    JJ             (NP*                        -             -         *        *            *        * 
ontonotes/nw/wsj/09/wsj_0940    1  18   [WORD]   NNS                *)                       -             -         *        *            *        * 
ontonotes/nw/wsj/09/wsj_0940    1  19   [WORD]     ,                *                        -             -         *        *            *        * 
ontonotes/nw/wsj/09/wsj_0940    1  20   [WORD]    CC                *                        -             -         *        *            *        * 
ontonotes/nw/wsj/09/wsj_0940    1  21   [WORD]    NN          (NP(NP*                        -             -         *        *            *        * 
ontonotes/nw/wsj/09/wsj_0940    1  22   [WORD]    CC                *                        -             -         *        *            *        * 
ontonotes/nw/wsj/09/wsj_0940    1  23   [WORD]    NN                *                transport  transport.01         *        *            *      (V*)
ontonotes/nw/wsj/09/wsj_0940    1  24   [WORD]    CC                *                        -             -         *        *            *        * 
ontonotes/nw/wsj/09/wsj_0940    1  25   [WORD]    NN                *)                       -             -         *        *            *        * 
ontonotes/nw/wsj/09/wsj_0940    1  26   [WORD]    IN             (PP*                        -             -         *        *            *   (ARG1* 
ontonotes/nw/wsj/09/wsj_0940    1  27   [WORD]   NNP          (NP(NP*                        -             -         *        *            *        * 
ontonotes/nw/wsj/09/wsj_0940    1  28   [WORD]   NNP                *                        -             -         *        *            *        * 
ontonotes/nw/wsj/09/wsj_0940    1  29   [WORD]   NNP                *                        -             -         *        *            *        * 
ontonotes/nw/wsj/09/wsj_0940    1  30   [WORD]   NNP                *                        -             -         *        *            *        * 
ontonotes/nw/wsj/09/wsj_0940    1  31   [WORD]   NNP                *)                       -             -         *        *            *        * 
ontonotes/nw/wsj/09/wsj_0940    1  32   [WORD]     ,                *                        -             -         *        *            *        * 
ontonotes/nw/wsj/09/wsj_0940    1  33   [WORD]   NNP             (NP*                        -             -         *        *            *        * 
ontonotes/nw/wsj/09/wsj_0940    1  34   [WORD]   NNP                *                        -             -         *        *            *        * 
ontonotes/nw/wsj/09/wsj_0940    1  35   [WORD]   NNP                *)                       -             -         *        *            *        * 
ontonotes/nw/wsj/09/wsj_0940    1  36   [WORD]     ,                *                        -             -         *        *            *        * 
ontonotes/nw/wsj/09/wsj_0940    1  37   [WORD]   NNP             (NP*                        -             -         *        *            *        * 
ontonotes/nw/wsj/09/wsj_0940    1  38   [WORD]   NNP                *                        -             -         *        *            *        * 
ontonotes/nw/wsj/09/wsj_0940    1  39   [WORD]   NNP                *                        -             -         *        *            *        * 
ontonotes/nw/wsj/09/wsj_0940    1  40   [WORD]   NNP                *)                       -             -         *        *            *        * 
ontonotes/nw/wsj/09/wsj_0940    1  41   [WORD]    CC                *                        -             -         *        *            *        * 
ontonotes/nw/wsj/09/wsj_0940    1  42   [WORD]   NNP             (NP*                        -             -         *        *            *        * 
ontonotes/nw/wsj/09/wsj_0940    1  43   [WORD]   NNP                *                        -             -         *        *            *        * 
ontonotes/nw/wsj/09/wsj_0940    1  44   [WORD]   NNP                *                        -             -         *        *            *        * 
ontonotes/nw/wsj/09/wsj_0940    1  45   [WORD]   NNP                *)))))))))               -             -         *        *            *)       *)
ontonotes/nw/wsj/09/wsj_0940    1  46   [WORD]     .                *))                      -             -         *        *            *        * 

ontonotes/nw/wsj/09/wsj_0940    2   0   [WORD]    DT    (TOP(S(NP(NP*)                    -           -  (ARG1*            * 
ontonotes/nw/wsj/09/wsj_0940    2   1   [WORD]    IN             (PP*                     -           -       *            * 
ontonotes/nw/wsj/09/wsj_0940    2   2   [WORD]    DT             (NP*                     -           -       *            * 
ontonotes/nw/wsj/09/wsj_0940    2   3   [WORD]   NNS                *)))                  -           -       *)           * 
ontonotes/nw/wsj/09/wsj_0940    2   4   [WORD]   VBP             (VP*                    be       be.01     (V*)           * 
ontonotes/nw/wsj/09/wsj_0940    2   5   [WORD]   NNS          (NP(NP*)                    -           -  (ARG2*            * 
ontonotes/nw/wsj/09/wsj_0940    2   6   [WORD]    IN             (PP*                     -           -       *            * 
ontonotes/nw/wsj/09/wsj_0940    2   7   [WORD]   NNP          (NP(NP*                     -           -       *       (ARG0* 
ontonotes/nw/wsj/09/wsj_0940    2   8   [WORD]   NNP                *                     -           -       *            * 
ontonotes/nw/wsj/09/wsj_0940    2   9   [WORD]   NNP                *)                    -           -       *            *)
ontonotes/nw/wsj/09/wsj_0940    2  10   [WORD]     ,                *                     -           -       *            * 
ontonotes/nw/wsj/09/wsj_0940    2  11   [WORD]   WDT      (SBAR(WHNP*)                    -           -       *     (R-ARG0*)
ontonotes/nw/wsj/09/wsj_0940    2  12   [WORD]   VBD           (S(VP*               acquire  acquire.01       *          (V*)
ontonotes/nw/wsj/09/wsj_0940    2  13   [WORD]   NNP             (NP*                     -           -       *       (ARG1* 
ontonotes/nw/wsj/09/wsj_0940    2  14   [WORD]   NNP                *                     -           -       *            * 
ontonotes/nw/wsj/09/wsj_0940    2  15   [WORD]   NNP                *)                    -           -       *            *)
ontonotes/nw/wsj/09/wsj_0940    2  16   [WORD]   RBR        (NP(ADVP*)                    -           -       *   (ARGM-TMP* 
ontonotes/nw/wsj/09/wsj_0940    2  17   [WORD]    DT                *                     -           -       *            * 
ontonotes/nw/wsj/09/wsj_0940    2  18   [WORD]    NN                *))))))))             -           -       *)           *)
ontonotes/nw/wsj/09/wsj_0940    2  19   [WORD]     .                *))                   -           -       *            * 

