nw/wsj/09/wsj_0911.parse 12 2 gold violent violent.01 ----- 2:0-rel
nw/wsj/09/wsj_0911.parse 6 10 gold choose choose.01 ----- 5:1-ARG0 7:0-ARGM-LVB 9:0-ARGM-MNR 10:0-rel 11:1-ARG1
nw/wsj/09/wsj_0911.parse 3 57 gold acquire acquire.01 ----- 56:1-ARG0 57:0-rel 58:1-ARG1
nw/wsj/09/wsj_0911.parse 10 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:2-ARG2
nw/wsj/09/wsj_0911.parse 10 11 gold be be.02 ----- 11:0-rel 12:2-ARG1
nw/wsj/09/wsj_0911.parse 15 4 gold be be.01 ----- 2:1-ARG1 4:0-rel 5:0-ARGM-NEG 6:2-ARG2
nw/wsj/09/wsj_0911.parse 3 39 gold play play.02 ----- 38:1*40:1-ARG1 39:0-rel 41:1-ARG0
nw/wsj/09/wsj_0911.parse 5 15 gold base base.02 ----- 0:3-ARG0 15:0-rel 16:1-ARG1 20:1-ARG2 29:1-ARGM-TMP
nw/wsj/09/wsj_0911.parse 9 15 gold flatten flatten.01 ----- 7:1*10:1*45:1-ARGM-LOC 7:1*10:1-LINK-SLC 12:1*16:1-ARG1 15:0-rel 17:1-ARG0 20:2-ARGM-ADV
nw/wsj/09/wsj_0911.parse 7 11 gold be be.03 ----- 11:0-rel
nw/wsj/09/wsj_0911.parse 15 22 gold attempt attempt.01 ----- 20:1*38:1-ARGM-TMP 21:1-ARG0 22:0-rel 23:2-ARG1
nw/wsj/09/wsj_0911.parse 7 5 gold mention mention.01 ----- 0:1*3:1*6:1-ARG1 0:1*3:1-LINK-SLC 4:1-ARG0 5:0-rel
nw/wsj/09/wsj_0911.parse 10 17 gold find find.01 ----- 17:0-rel 18:2-ARG1
nw/wsj/09/wsj_0911.parse 12 3 gold be be.03 ----- 3:0-rel
nw/wsj/09/wsj_0911.parse 9 14 gold be be.03 ----- 14:0-rel
nw/wsj/09/wsj_0911.parse 4 14 gold be be.01 ----- 0:1-ARGM-DIS 2:2-ARG1 14:0-rel 15:1-ARG2
nw/wsj/09/wsj_0911.parse 7 15 gold be be.01 ----- 0:3-ARG1 15:0-rel 16:1-ARG2
nw/wsj/09/wsj_0911.parse 15 25 gold link link.01 ----- 21:1*23:1-ARG0 25:0-rel 26:1-ARG1 29:1-ARGM-MNR 31:1-ARG2
nw/wsj/09/wsj_0911.parse 14 12 gold include include.01 ----- 0:1-ARGM-DIS 1:2*13:1-ARG1 12:0-rel 14:1-ARGM-MNR
nw/wsj/09/wsj_0911.parse 12 23 gold be be.03 ----- 23:0-rel
nw/wsj/09/wsj_0911.parse 13 24 gold carry carry.01 ----- 23:1-ARG0 24:0-rel 25:1-ARG1
nw/wsj/09/wsj_0911.parse 5 35 gold be be.03 ----- 35:0-rel
nw/wsj/09/wsj_0911.parse 9 23 gold pop pop.04 ----- 12:1*20:1-ARG1 21:1-ARGM-ADV 23:0-rel 24:1-ARG5
nw/wsj/09/wsj_0911.parse 1 12 gold do do.01 ----- 12:0-rel
nw/wsj/09/wsj_0911.parse 3 51 gold stand stand.01 ----- 46:1-ARG1 51:0-rel 52:1-ARG2
nw/wsj/09/wsj_0911.parse 3 33 gold murder murder.01 ----- 29:1-ARG0 33:0-rel 34:2-ARG1 45:1-ARGM-CAU
nw/wsj/09/wsj_0911.parse 15 37 gold make make.01 ----- 36:0-ARG1 37:0-rel
nw/wsj/09/wsj_0911.parse 11 6 gold be be.01 ----- 0:1*4:1-ARG1 6:0-rel 7:1-ARG2
nw/wsj/09/wsj_0911.parse 3 8 gold be be.01 ----- 0:1-ARGM-ADV 3:2-ARG1 8:0-rel 9:3-ARG2
nw/wsj/09/wsj_0911.parse 6 17 gold call call.01 ----- 15:1*18:1-ARG1 15:1*18:1-LINK-PRO 17:0-rel 19:2-ARG2
nw/wsj/09/wsj_0911.parse 9 43 gold take take_off.19 ----- 42:1-ARG1 43:0,44:1-rel
nw/wsj/09/wsj_0911.parse 2 9 gold be be.03 ----- 9:0-rel
nw/wsj/09/wsj_0911.parse 3 26 gold base base.02 ----- 9:2*20:1*61:1-ARGM-LOC 9:2*20:1-LINK-SLC 22:1*27:1-ARG1 26:0-rel 28:1-ARG2
nw/wsj/09/wsj_0911.parse 0 10 gold bemoan bemoan.01 ----- 0:2-ARG0 10:0-rel 11:2-ARG1
nw/wsj/09/wsj_0911.parse 7 24 gold befall befall.01 ----- 19:1*22:1*23:1-ARG0 19:1*22:1-LINK-SLC 24:0-rel 25:1-ARG1 27:1-ARGM-LOC
nw/wsj/09/wsj_0911.parse 0 24 gold be be.01 ----- 0:4-ARG1 24:0-rel 25:2-ARG2
nw/wsj/09/wsj_0911.parse 9 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:2-ARG2
nw/wsj/09/wsj_0911.parse 13 12 gold be be.01 ----- 5:1*10:1*11:1-ARG1 5:1*10:1-LINK-SLC 12:0-rel 13:1-ARG2
nw/wsj/09/wsj_0911.parse 7 12 gold crush crush.01 ----- 0:2*7:1*14:1-ARGM-LOC 0:2*7:1-LINK-SLC 9:1*13:1-ARG1 12:0-rel
nw/wsj/09/wsj_0911.parse 10 8 gold agree agree.01 ----- 3:1*5:1*6:1-ARG0 3:1*5:1-LINK-SLC 8:0-rel 9:1-ARG1
nw/wsj/09/wsj_0911.parse 3 25 gold be be.03 ----- 25:0-rel
nw/wsj/09/wsj_0911.parse 14 7 gold violent violent.01 ----- 7:0-rel
nw/wsj/09/wsj_0911.parse 8 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
nw/wsj/09/wsj_0911.parse 2 10 gold portray portray.01 ----- 8:1*11:1-ARG1 10:0-rel 12:1-ARGM-MNR
nw/wsj/09/wsj_0911.parse 12 5 gold include include.01 ----- 0:1*6:1-ARG1 4:1-ARGM-ADV 5:0-rel 7:2-ARGM-ADV
nw/wsj/09/wsj_0911.parse 15 15 gold believe believe.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG1
nw/wsj/09/wsj_0911.parse 13 19 gold make make.01 ----- 5:1*10:1*11:1*18:1-ARG0 5:1*10:1-LINK-SLC 19:0-rel 20:1-ARG1 22:1-ARGM-ADV
nw/wsj/09/wsj_0911.parse 11 10 gold write write.01 ----- 0:1*4:1*9:1-ARG0 10:0-rel 11:3-ARG1
nw/wsj/09/wsj_0911.parse 10 23 gold make make.01 ----- 21:0-ARGM-TMP 22:0-ARG1 23:0-rel
nw/wsj/09/wsj_0911.parse 6 7 gold make make.LV ----- 7:0-rel 10:0-ARGM-PRR
nw/wsj/09/wsj_0911.parse 1 18 gold contain contain.01 ----- 16:1-ARG0 18:0-rel 19:2-ARG1 25:1-ARGM-EXT
nw/wsj/09/wsj_0911.parse 15 19 gold err err.01 ----- 17:1-ARG0 19:0-rel 20:2-ARGM-TMP
nw/wsj/09/wsj_0911.parse 13 4 gold have have.03 ----- 0:1-ARGM-DIS 3:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/09/wsj_0911.parse 5 36 gold murder murder.01 ----- 30:2*37:1-ARG1 36:0-rel
nw/wsj/09/wsj_0911.parse 6 13 gold pick pick.01 ----- 5:1*12:1-ARG0 13:0-rel 15:2-ARG1 22:1-ARGM-PRD
nw/wsj/09/wsj_0911.parse 1 19 gold violent violent.01 ----- 19:0-rel
nw/wsj/09/wsj_0911.parse 10 16 gold be be.03 ----- 16:0-rel
nw/wsj/09/wsj_0911.parse 2 2 gold have have.03 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 7:1-ARGM-ADV
nw/wsj/09/wsj_0911.parse 12 25 gold substitute substitute.01 ----- 18:2*26:1-ARG1 24:1-ARGM-TMP 25:0-rel 27:1-ARG3
nw/wsj/09/wsj_0911.parse 3 47 gold snub snub.01 ----- 46:1-ARG0 47:0-rel 48:1-ARG1
nw/wsj/09/wsj_0911.parse 0 20 gold slay slay.01 ----- 19:1-ARG0 20:0-rel 21:1-ARG1
nw/wsj/09/wsj_0911.parse 9 1 gold keep keep.04 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 4:1-ARG1
nw/wsj/09/wsj_0911.parse 9 28 gold peer peer.01 ----- 12:1*20:1-ARG0 21:1-ARGM-ADV 28:0-rel 29:1-ARG1 37:1-ARGM-DIR 41:1-ARGM-TMP
nw/wsj/09/wsj_0911.parse 3 35 gold title title.01 ----- 35:0-rel 36:0-ARG1
nw/wsj/09/wsj_0911.parse 6 3 gold think think.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/09/wsj_0911.parse 11 3 gold seem seem.01 ----- 0:1*4:2-ARG1 3:0-rel
nw/wsj/09/wsj_0911.parse 1 14 gold find find.01 ----- 0:1-ARGM-MNR 11:1-ARG0 13:0-ARGM-NEG 14:0-rel 15:1-ARG1
nw/wsj/09/wsj_0911.parse 0 11 gold violent violent.01 ----- 11:0-rel 12:1-ARGM-LOC
nw/wsj/09/wsj_0911.parse 14 11 gold be be.03 ----- 11:0-rel
nw/wsj/09/wsj_0911.parse 12 10 gold be be.01 ----- 7:1*15:1-ARGM-TMP 9:1-ARG1 10:0-rel 11:1-ARG2
nw/wsj/09/wsj_0911.parse 2 5 gold violent violent.01 ----- 5:0-rel