nw/wsj/09/wsj_0910.parse 14 18 gold attempt attempt.01 ----- 0:2-ARG0 18:0-rel 19:2-ARG1
nw/wsj/09/wsj_0910.parse 0 9 gold become become.01 ----- 0:1*8:1-ARG1 0:1*8:1-LINK-PRO 9:0-rel 10:1-ARG2
nw/wsj/09/wsj_0910.parse 7 5 gold oppose oppose.01 ----- 0:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/09/wsj_0910.parse 1 6 gold welcome welcome.01 ----- 0:1*7:1-ARG1 6:0-rel 8:1-ARG0 12:2-ARGM-ADV
nw/wsj/09/wsj_0910.parse 6 2 gold have have.03 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/09/wsj_0910.parse 15 14 gold be be.03 ----- 14:0-rel
nw/wsj/09/wsj_0910.parse 5 7 gold be be.03 ----- 7:0-rel
nw/wsj/09/wsj_0910.parse 5 27 gold attend attend.01 ----- 18:2*24:1*25:1-ARG0 18:2*24:1-LINK-SLC 27:0-rel 28:2-ARG1
nw/wsj/09/wsj_0910.parse 14 17 gold be be.03 ----- 17:0-rel
nw/wsj/09/wsj_0910.parse 2 5 gold urge urge.01 ----- 0:2-ARG0 4:1-ARGM-TMP 5:0-rel 6:1-ARG1 7:2-ARG2
nw/wsj/09/wsj_0910.parse 9 22 gold indicate indicate.01 ----- 22:0-rel
nw/wsj/09/wsj_0910.parse 4 24 gold be be.01 ----- 13:1*15:1*37:1-ARGM-CAU 13:1*15:1-LINK-SLC 16:3-ARG1 23:0-ARGM-NEG 24:0-rel 26:1-ARGM-TMP 30:2-ARG2
nw/wsj/09/wsj_0910.parse 10 9 gold vote vote.01 ----- 0:1-ARGM-LOC 5:1-ARGM-TMP 8:1-ARG0 9:0-rel 10:2-ARGM-MNR 15:3-ARGM-TMP
nw/wsj/09/wsj_0910.parse 15 2 gold be be.03 ----- 2:0-rel
nw/wsj/09/wsj_0910.parse 8 3 gold do do.02 ----- 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:2-ARG1 7:2-ARGM-PRP
nw/wsj/09/wsj_0910.parse 3 6 gold support support.01 ----- 2:1-ARG0 4:1-ARGM-DIS 6:0-rel 7:1-ARG1
nw/wsj/09/wsj_0910.parse 1 15 gold have have.01 ----- 15:0-rel
nw/wsj/09/wsj_0910.parse 2 30 gold tend tend.02 ----- 22:1*25:1*29:1-ARG1 22:1*25:1-LINK-SLC 26:1-ARGM-TMP 30:0-rel 31:2-ARG2
nw/wsj/09/wsj_0910.parse 0 18 gold expect expect.01 ----- 0:1,19:2-ARG1 4:1-ARGM-ADV 18:0-rel
nw/wsj/09/wsj_0910.parse 2 33 gold dominate dominate.01 ----- 22:1*25:1*29:1*31:1-ARG0 22:1*25:1-LINK-SLC 33:0-rel 34:1-ARG1
nw/wsj/09/wsj_0910.parse 2 3 gold have have.01 ----- 3:0-rel
nw/wsj/09/wsj_0910.parse 4 12 gold be be.01 ----- 1:1-ARG1 11:0-ARGM-MOD 12:0-rel 13:2-ARG2
nw/wsj/09/wsj_0910.parse 13 17 gold say say.01 ----- 1:2*18:1-ARG1 16:1-ARG0 17:0-rel
nw/wsj/09/wsj_0910.parse 9 6 gold be be.01 ----- 0:1-ARG1 2:1-ARGM-TMP 5:0-ARGM-MOD 6:0-rel 7:1-ARG2 11:1-ARGM-ADV
nw/wsj/09/wsj_0910.parse 4 22 gold have have.01 ----- 22:0-rel
nw/wsj/09/wsj_0910.parse 3 13 gold be be.01 ----- 0:2-ARGM-ADV 10:1-ARG1 12:0-ARGM-NEG 13:0-rel 14:1-ARG2
nw/wsj/09/wsj_0910.parse 6 12 gold play play.02 ----- 1:1*10:1-ARG0 1:1*10:1-LINK-PRO 3:1*9:1*13:1-ARG1 3:1*9:1-LINK-SLC 12:0-rel
nw/wsj/09/wsj_0910.parse 9 20 gold be be.01 ----- 14:0-ARGM-ADV 15:1-ARG1 20:0-rel 21:1-ARG2
nw/wsj/09/wsj_0910.parse 14 8 gold promote promote.02 ----- 0:1*3:1*4:1*6:1-ARG0 0:1*3:1-LINK-SLC 8:0-rel 9:2-ARG1 13:1-ARGM-LOC
nw/wsj/09/wsj_0910.parse 5 2 gold apply apply.01 ----- 1:0-ARG0 2:0-rel
nw/wsj/09/wsj_0910.parse 5 30 gold celebrate celebrate.02 ----- 29:0-ARGM-TMP 30:0-rel 31:1-ARG1
nw/wsj/09/wsj_0910.parse 12 25 gold be be.01 ----- 21:2-ARG1 24:0-ARGM-MOD 25:0-rel 26:1-ARG2 30:1-ARGM-ADV
nw/wsj/09/wsj_0910.parse 5 3 gold be be.03 ----- 3:0-rel
nw/wsj/09/wsj_0910.parse 14 9 gold peace peace.01 ----- 9:0-rel
nw/wsj/09/wsj_0910.parse 2 18 gold be be.01 ----- 16:1-ARG1 17:0-ARGM-MOD 18:0-rel 19:2-ARG2
nw/wsj/09/wsj_0910.parse 1 3 gold move move.02 ----- 1:0-ARGM-ADJ 2:0-ARG0 3:0-rel
nw/wsj/09/wsj_0910.parse 5 26 gold be be.03 ----- 26:0-rel
nw/wsj/09/wsj_0910.parse 3 11 gold have have.01 ----- 11:0-rel
nw/wsj/09/wsj_0910.parse 1 1 gold expect expect.01 ----- 1:0-rel 2:0,3:0-ARG1
nw/wsj/09/wsj_0910.parse 14 5 gold try try.01 ----- 0:1*3:1*4:1-ARG0 0:1*3:1-LINK-SLC 5:0-rel 6:2-ARG1
nw/wsj/09/wsj_0910.parse 3 5 gold have have.01 ----- 5:0-rel
nw/wsj/09/wsj_0910.parse 1 28 gold invade invade.01 ----- 28:0-rel 29:1-ARG1
nw/wsj/09/wsj_0910.parse 0 6 gold view view.01 ----- 6:0-rel 7:1-ARG1
nw/wsj/09/wsj_0910.parse 8 22 gold catch catch.03 ----- 1:1*20:1*23:1-ARG1 1:1*20:1-LINK-PRO 22:0-rel 24:1-ARG2
nw/wsj/09/wsj_0910.parse 1 19 gold act act.02 ----- 17:0-ARGM-ADJ 18:0-ARG0 19:0-rel 20:1-ARGM-ADJ
nw/wsj/09/wsj_0910.parse 4 40 gold say say.01 ----- 1:2*41:1-ARG1 40:0-rel 42:2-ARG0
nw/wsj/09/wsj_0910.parse 0 21 gold announce announce.01 ----- 0:1*19:1-ARG0 21:0-rel 22:1-ARGM-TMP 23:1-ARG1
nw/wsj/09/wsj_0910.parse 7 11 gold see see.01 ----- 9:1,12:1,13:1-ARG1 10:1-ARG0 11:0-rel
nw/wsj/09/wsj_0910.parse 12 28 gold disappoint disappoint.01 ----- 21:2-ARG1 24:0-ARGM-MOD 27:0-ARGM-MNR 28:0-rel 30:1-ARGM-ADV
nw/wsj/09/wsj_0910.parse 13 3 gold see see.01 ----- 1:1-ARG0 3:0-rel 4:1,5:1-ARG1
nw/wsj/09/wsj_0910.parse 15 1 gold have have.01 ----- 1:0-rel
nw/wsj/09/wsj_0910.parse 12 32 gold be be.01 ----- 31:1-ARG1 32:0-rel 33:2-ARG2
nw/wsj/09/wsj_0910.parse 2 9 gold join join.01 ----- 6:1*7:1-ARG0 9:0-rel 10:1-ARG1 12:1-ARGM-PRD
nw/wsj/09/wsj_0910.parse 5 4 gold expect expect.01 ----- 0:1,5:2-ARG1 4:0-rel
nw/wsj/09/wsj_0910.parse 14 21 gold find find.01 ----- 0:2*19:1-ARG0 21:0-rel 22:2-ARG1
nw/wsj/09/wsj_0910.parse 8 40 gold say say.01 ----- 1:2*42:1-ARG1 40:0-rel 43:2-ARG0
nw/wsj/09/wsj_0910.parse 0 24 gold apply apply.01 ----- 23:0-ARG0 24:0-rel 25:2-ARG1
nw/wsj/09/wsj_0910.parse 8 21 gold get get.03 ----- 1:1*20:1-ARG1 1:1*20:1-LINK-PRO 21:0-rel 22:1-ARG2
nw/wsj/09/wsj_0910.parse 7 4 gold have have.01 ----- 4:0-rel
nw/wsj/09/wsj_0910.parse 13 11 gold respect respect.01 ----- 6:1*9:1*10:1-ARG0 6:1*9:1-LINK-SLC 11:0-rel 12:1-ARG1
nw/wsj/09/wsj_0910.parse 12 19 gold say say.01 ----- 0:2-ARG0 19:0-rel 20:1-ARG1
nw/wsj/09/wsj_0910.parse 7 8 gold join join.01 ----- 6:1-ARG0 8:0-rel 9:2-ARG1
nw/wsj/09/wsj_0910.parse 4 7 gold side side.01 ----- 4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 7:0-rel 8:1-ARG1
nw/wsj/09/wsj_0910.parse 15 3 gold suspend suspend.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG2
nw/wsj/09/wsj_0910.parse 15 15 gold discuss discuss.01 ----- 10:2-ARG0 15:0-rel 16:2-ARG1
nw/wsj/09/wsj_0910.parse 1 4 gold have have.01 ----- 4:0-rel
nw/wsj/09/wsj_0910.parse 8 27 gold fire fire.01 ----- 26:0-ARGM-DIR 27:0-rel 29:1-ARG0
nw/wsj/09/wsj_0910.parse 14 12 gold develop develop.01 ----- 11:0-ARG2 12:0-rel
nw/wsj/09/wsj_0910.parse 12 38 gold lead lead.03 ----- 37:0-ARG0 38:0-rel 39:1-ARG2
nw/wsj/09/wsj_0910.parse 1 16 gold oppose oppose.01 ----- 14:1-ARG0 16:0-rel 17:2-ARG1
nw/wsj/09/wsj_0910.parse 4 45 gold former former.01 ----- 45:0-rel 46:0,47:0-ARG1
nw/wsj/09/wsj_0910.parse 0 27 gold join join.01 ----- 25:1-ARG0 27:0-rel 28:3-ARG1
nw/wsj/09/wsj_0910.parse 6 21 gold say say.01 ----- 1:2*22:1-ARG1 19:1-ARG0 21:0-rel 23:1-ARGM-TMP
nw/wsj/09/wsj_0910.parse 14 23 gold settle settle.02 ----- 23:0-rel 24:1-ARG1
nw/wsj/09/wsj_0910.parse 5 8 gold announce announce.01 ----- 0:1*5:1*9:1-ARG1 8:0-rel 10:1-ARGM-LOC 17:1-ARG0
nw/wsj/09/wsj_0910.parse 11 1 gold vote vote.01 ----- 1:0-rel 2:2-ARG2 18:1-ARG0 19:1-ARGM-TMP
nw/wsj/09/wsj_0910.parse 12 35 gold follow follow.02 ----- 31:1*33:1-ARG0 35:0-rel 36:2-ARG1
nw/wsj/09/wsj_0910.parse 0 17 gold be be.03 ----- 17:0-rel
nw/wsj/09/wsj_0910.parse 1 5 gold be be.03 ----- 5:0-rel
nw/wsj/09/wsj_0910.parse 8 9 gold get get.03 ----- 1:1*7:1-ARG1 9:0-rel 10:1-ARG2 14:1-ARGM-MNR
nw/wsj/09/wsj_0910.parse 8 16 gold run run.10 ----- 1:1*15:1-ARG0 1:1*15:1-LINK-PRO 16:0-rel 17:2-ARG1