nw/wsj/09/wsj_0900.parse 4 6 gold be be.03 ----- 6:0-rel
nw/wsj/09/wsj_0900.parse 10 6 gold receive receive.01 ----- 0:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:2-ARG1
nw/wsj/09/wsj_0900.parse 9 20 gold increase increase.01 ----- 10:2,13:1*17:1*18:1-ARG1 10:2*17:1-LINK-SLC 19:0-ARGM-MOD 20:0-rel 21:1-ARGM-TMP 23:1-ARG4
nw/wsj/09/wsj_0900.parse 5 41 gold estimate estimate.01 ----- 41:0-rel 42:0-ARG1
nw/wsj/09/wsj_0900.parse 6 3 gold pay pay.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1 7:2-ARG3
nw/wsj/09/wsj_0900.parse 8 6 gold rush rush.01 ----- 0:0-ARGM-DIS 1:1-ARG1 5:0-ARGM-NEG 6:0-rel 7:2-ARG2 19:1-ARGM-CAU
nw/wsj/09/wsj_0900.parse 0 7 gold agree agree.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/09/wsj_0900.parse 9 28 gold remain remain.01 ----- 28:0-rel 29:0,30:0-ARG1
nw/wsj/09/wsj_0900.parse 3 3 gold start start.01 ----- 0:1,4:1-ARG1 2:0-ARGM-MOD 3:0-rel
nw/wsj/09/wsj_0900.parse 11 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/09/wsj_0900.parse 3 18 gold be be.01 ----- 10:1*13:1*35:1-ARGM-TMP 10:1*13:1-LINK-SLC 14:1-ARG1 17:0-ARGM-MOD 18:0-rel 19:1-ARG2
nw/wsj/09/wsj_0900.parse 9 9 gold gain gain.02 ----- 0:1-ARGM-LOC 5:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:3-ARG1
nw/wsj/09/wsj_0900.parse 5 1 gold speculate speculate.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/09/wsj_0900.parse 8 4 gold have have.01 ----- 4:0-rel
nw/wsj/09/wsj_0900.parse 8 14 gold do do.02 ----- 10:1*12:1-ARGM-MNR 10:1*12:1-LINK-SLC 13:1-ARG0 14:0-rel 15:1-ARG1 16:1-ARGM-LOC
nw/wsj/09/wsj_0900.parse 8 9 gold change change.01 ----- 1:1*7:1-ARG0 9:0-rel 10:2-ARG1
nw/wsj/09/wsj_0900.parse 11 16 gold be be.03 ----- 16:0-rel
nw/wsj/09/wsj_0900.parse 10 2 gold manage manage.01 ----- 2:0-rel 3:0,4:0-ARG0
nw/wsj/09/wsj_0900.parse 10 31 gold join join.01 ----- 25:1*27:1*28:1-ARG0 25:1*27:1-LINK-SLC 29:0-ARGM-MOD 30:1-ARGM-DIS 31:0-rel 32:2-ARG1
nw/wsj/09/wsj_0900.parse 8 21 gold believe believe.01 ----- 20:1-ARG0 21:0-rel 22:1-ARG1
nw/wsj/09/wsj_0900.parse 3 22 gold buy buy.01 ----- 14:1*20:1-ARG0 22:0-rel 23:1-ARG1 24:1-ARG2 31:1-ARGM-TMP
nw/wsj/09/wsj_0900.parse 7 22 gold establish establish.01 ----- 21:1-ARG0 22:0-rel 23:1-ARG1 25:1-ARGM-LOC 29:1-ARGM-TMP
nw/wsj/09/wsj_0900.parse 2 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:2-ARG2 18:1-ARGM-ADV
nw/wsj/09/wsj_0900.parse 12 5 gold contribute contribute.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG2
nw/wsj/09/wsj_0900.parse 11 7 gold combine combine.01 ----- 7:0-rel
nw/wsj/09/wsj_0900.parse 4 7 gold work work.01 ----- 2:1*20:1-ARGM-PRP 4:1-ARG0 7:0-rel 8:1-ARGM-MNR 9:2-ARG1
nw/wsj/09/wsj_0900.parse 4 16 gold unify unify.01 ----- 15:0-ARGM-EXT 16:0-rel 17:0-ARG4
nw/wsj/09/wsj_0900.parse 4 5 gold have have.01 ----- 5:0-rel
nw/wsj/09/wsj_0900.parse 5 7 gold spend spend.01 ----- 3:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:1;32:2-ARG3 23:1-ARG1
nw/wsj/09/wsj_0900.parse 9 2 gold propose propose.01 ----- 2:0-rel 3:0-ARG1
nw/wsj/09/wsj_0900.parse 1 9 gold represent represent.01 ----- 0:2-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG1 14:1-ARGM-TMP 16:1-ARGM-GOL
nw/wsj/09/wsj_0900.parse 4 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/wsj/09/wsj_0900.parse 0 28 gold have have.01 ----- 28:0-rel
nw/wsj/09/wsj_0900.parse 3 4 gold come come.01 ----- 0:1-ARG1 2:0-ARGM-MOD 4:0-rel 5:1-ARGM-DIR 6:1-ARGM-LOC 10:2-ARGM-TMP
nw/wsj/09/wsj_0900.parse 6 21 gold say say.01 ----- 1:2*22:1-ARG1 21:0-rel 23:2-ARG0
nw/wsj/09/wsj_0900.parse 2 23 gold move move.01 ----- 19:1-ARG1 23:0-rel 24:1-ARG2
nw/wsj/09/wsj_0900.parse 8 29 gold dominate dominate.01 ----- 23:1*30:1-ARG1 26:0-ARGM-MOD 27:1-ARGM-TMP 29:0-rel 31:1-ARG0
nw/wsj/09/wsj_0900.parse 6 16 gold lead lead.01 ----- 16:0-rel 17:0,18:0-ARG0
nw/wsj/09/wsj_0900.parse 7 9 gold agree agree.01 ----- 0:2-ARGM-TMP 4:1-ARG0 9:0-rel 10:2-ARG1 17:2-ARGM-ADV
nw/wsj/09/wsj_0900.parse 6 2 gold be be.03 ----- 2:0-rel
nw/wsj/09/wsj_0900.parse 0 19 gold lead lead.01 ----- 19:0-rel 20:1,22:1,24:0-ARG0
nw/wsj/09/wsj_0900.parse 11 25 gold expect expect.01 ----- 24:1-ARG0 25:0-rel 26:2-ARG1
nw/wsj/09/wsj_0900.parse 11 5 gold seek seek.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1 8:1-ARGM-CAU
nw/wsj/09/wsj_0900.parse 2 12 gold consolidate consolidate.01 ----- 9:1-ARGM-ADJ 12:0-rel 13:1-ARGM-LOC
nw/wsj/09/wsj_0900.parse 0 10 gold acquire acquire.01 ----- 6:1*8:1-ARG0 10:0-rel 11:2-ARG1
nw/wsj/09/wsj_0900.parse 6 9 gold maintain maintain.01 ----- 7:1-ARG0 9:0-rel 10:2-ARG1
nw/wsj/09/wsj_0900.parse 8 28 gold be be.03 ----- 28:0-rel
nw/wsj/09/wsj_0900.parse 11 31 gold serve serve.02 ----- 26:1-ARG0 31:0-rel 32:1-ARG2 33:2;38:1-ARGM-MNR 36:1-ARGM-LOC 38:1-ARGM-LOC
nw/wsj/09/wsj_0900.parse 10 18 gold say say.01 ----- 0:2*20:1-ARG1 18:0-rel 21:2-ARG0
nw/wsj/09/wsj_0900.parse 4 11 gold develop develop.02 ----- 4:1*9:1-ARG0 11:0-rel 12:2-ARG1
nw/wsj/09/wsj_0900.parse 11 17 gold become become.01 ----- 10:2-ARG1 17:0-rel 18:2-ARG2
nw/wsj/09/wsj_0900.parse 0 4 gold say say.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/09/wsj_0900.parse 7 12 gold acquire acquire.01 ----- 4:1*10:1-ARG0 12:0-rel 13:1-ARG1
nw/wsj/09/wsj_0900.parse 4 23 gold say say.01 ----- 23:0-rel 24:1-ARG1 26:2-ARG0 35:1-ARGM-LOC 40:1-ARGM-TMP
nw/wsj/09/wsj_0900.parse 4 39 gold confer confer.01 ----- 37:0-ARGM-LOC 38:0-ARGM-PRP 39:0-rel
nw/wsj/09/wsj_0900.parse 0 29 gold hold hold.01 ----- 18:1*25:1*34:1-ARGM-LOC 18:1*25:1-LINK-SLC 27:1-ARG0 29:0-rel 30:1-ARG1 35:1-ARGM-TMP
nw/wsj/09/wsj_0900.parse 6 6 gold price price.01 ----- 5:0-ARGM-ADJ 6:0-rel