nw/wsj/09/wsj_0935.parse 3 13 gold have have.01 ----- 13:0-rel
nw/wsj/09/wsj_0935.parse 5 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/09/wsj_0935.parse 3 2 gold base base.01 ----- 0:1*3:1-ARG1 0:1*3:1-LINK-PSV 2:0-rel 4:1-ARGM-LOC
nw/wsj/09/wsj_0935.parse 2 5 gold have have.01 ----- 5:0-rel
nw/wsj/09/wsj_0935.parse 10 5 gold go go.06 ----- 3:1*21:1-ARGM-CAU 4:1-ARG0 5:0-rel 6:1-ARGM-COM 8:1-ARG1
nw/wsj/09/wsj_0935.parse 2 6 gold enter enter.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG1 8:1-ARGM-COM 15:2-ARGM-PRP
nw/wsj/09/wsj_0935.parse 9 3 gold decide decide.01 ----- 1:1*18:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/09/wsj_0935.parse 9 24 gold get get.01 ----- 20:1*22:1-ARG0 24:0-rel 25:2-ARG1
nw/wsj/09/wsj_0935.parse 6 3 gold emerge emerge.01 ----- 3:0-rel 4:0-ARG0
nw/wsj/09/wsj_0935.parse 3 9 gold say say.01 ----- 0:2-ARG0 9:0-rel 10:1-ARG1
nw/wsj/09/wsj_0935.parse 2 21 gold voice voice.01 ----- 21:0-rel
nw/wsj/09/wsj_0935.parse 10 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/09/wsj_0935.parse 9 6 gold look look.01 ----- 2:1*4:1-ARG0 6:0-rel 7:1-ARGM-LOC 10:1-ARG1
nw/wsj/09/wsj_0935.parse 2 17 gold manage manage.01 ----- 9:1*15:1-ARG0 17:0-rel 18:2-ARG1
nw/wsj/09/wsj_0935.parse 4 2 gold base base.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARGM-LOC
nw/wsj/09/wsj_0935.parse 1 4 gold appear appear.02 ----- 1:1,5:2-ARG1 4:0-rel
nw/wsj/09/wsj_0935.parse 1 8 gold lose lose.02 ----- 1:1*5:1-ARG0 8:0-rel 9:2-ARG1 15:1-ARG2
nw/wsj/09/wsj_0935.parse 0 16 gold manage manage.01 ----- 9:1*14:1-ARG0 9:1*14:1-LINK-PRO 16:0-rel 17:2-ARG1
nw/wsj/09/wsj_0935.parse 9 21 gold want want.01 ----- 1:2-ARGM-TMP 20:1-ARG0 21:0-rel 22:2-ARG1
nw/wsj/09/wsj_0935.parse 2 2 gold confirm confirm.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG1
nw/wsj/09/wsj_0935.parse 3 14 gold bid bid.01 ----- 11:1-ARG0 12:1-ARGM-DIS 14:0-rel 15:1-ARG1
nw/wsj/09/wsj_0935.parse 7 6 gold disclose disclose.01 ----- 0:1*4:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/09/wsj_0935.parse 0 10 gold land land.02 ----- 8:1*27:1-ARGM-TMP 9:1-ARG0 10:0-rel 11:1-ARG1
nw/wsj/09/wsj_0935.parse 8 20 gold be be.01 ----- 3:2-ARG1 18:0-ARGM-MOD 19:1-ARGM-ADV 20:0-rel 21:3-ARG2
nw/wsj/09/wsj_0935.parse 7 3 gold decline decline.02 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/09/wsj_0935.parse 9 14 gold process process.01 ----- 12:0-ARG1 14:0-rel
nw/wsj/09/wsj_0935.parse 5 10 gold point point.01 ----- 6:1*8:1*9:1-ARG0 6:1*8:1-LINK-SLC 10:0-rel 11:1-ARG2 15:1-ARGM-PRD
nw/wsj/09/wsj_0935.parse 0 25 gold process process.01 ----- 23:0-ARG1 25:0-rel
nw/wsj/09/wsj_0935.parse 8 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/09/wsj_0935.parse 1 7 gold have have.01 ----- 7:0-rel
nw/wsj/09/wsj_0935.parse 6 11 gold provide provide.01 ----- 7:2-ARG0 11:0-rel 12:2-ARG1 17:1-ARG2
nw/wsj/09/wsj_0935.parse 7 16 gold be be.01 ----- 11:1*14:1*15:1-ARG1 11:1*14:1-LINK-SLC 16:0-rel 17:1-ARGM-TMP 18:1-ARG2
nw/wsj/09/wsj_0935.parse 4 1 gold be be.03 ----- 1:0-rel
nw/wsj/09/wsj_0935.parse 6 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/wsj/09/wsj_0935.parse 9 33 gold say say.01 ----- 1:3*34:1-ARG1 33:0-rel 35:2-ARG0
nw/wsj/09/wsj_0935.parse 0 4 gold make make.18 ----- 0:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARGM-TMP 8:2-ARGM-TMP