nw/wsj/09/wsj_0980.parse 2 26 gold convert convert.01 ----- 13:2*24:1-ARG0 26:0-rel 27:1-ARG1 29:1-ARG2
nw/wsj/09/wsj_0980.parse 3 18 gold start start.01 ----- 16:1-ARG1 18:0-rel
nw/wsj/09/wsj_0980.parse 3 26 gold convert convert.01 ----- 26:0-rel
nw/wsj/09/wsj_0980.parse 7 7 gold continue continue.01 ----- 0:1-ARGM-TMP 4:1*8:2-ARG1 6:0-ARGM-MOD 7:0-rel
nw/wsj/09/wsj_0980.parse 6 5 gold bill bill.01 ----- 0:1-ARGM-TMP 2:1-ARG2 3:0-ARGM-MOD 5:0-rel 6:3-ARGM-TMP
nw/wsj/09/wsj_0980.parse 0 32 gold convert convert.01 ----- 23:2*30:1-ARG0 32:0-rel 33:2-ARG1 37:1-ARG2
nw/wsj/09/wsj_0980.parse 6 22 gold have have.02 ----- 22:0-rel
nw/wsj/09/wsj_0980.parse 6 25 gold pay pay.01 ----- 21:1*23:1-ARG0 22:0-ARGM-MOD 25:0-rel 26:1-ARG1
nw/wsj/09/wsj_0980.parse 3 17 gold trip trip.03 ----- 17:0-rel
nw/wsj/09/wsj_0980.parse 0 18 gold travel travel.01 ----- 9:1*10:1*17:1-ARG0 16:1*20:1-ARGM-TMP 18:0-rel 19:1-ARG4
nw/wsj/09/wsj_0980.parse 0 27 gold charge charge.01 ----- 23:2-ARG0 27:0-rel 28:1-ARG1 30:2-ARG3
nw/wsj/09/wsj_0980.parse 7 10 gold earn earn.01 ----- 4:1*8:1-ARG0 10:0-rel 11:1-ARG1 12:1-ARG2 17:2-ARGM-PRD
nw/wsj/09/wsj_0980.parse 1 4 gold be be.01 ----- 0:1-ARGM-ADV 3:1-ARG1 4:0-rel 5:2-ARG2
nw/wsj/09/wsj_0980.parse 0 8 gold advise advise.01 ----- 0:1-ARG0 8:0-rel 9:1-ARG1 10:2-ARG2 22:1-ARGM-CAU
nw/wsj/09/wsj_0980.parse 5 4 gold pay pay.01 ----- 0:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG1 10:2-ARGM-MNR
nw/wsj/09/wsj_0980.parse 2 18 gold charge charge.01 ----- 0:1-ARGM-ADV 13:2-ARG0 17:1-ARGM-TMP 18:0-rel 19:2-ARG1 24:2-ARG3
nw/wsj/09/wsj_0980.parse 6 15 gold have have.03 ----- 0:1-ARGM-ADV 2:1-ARG0 14:1-ARGM-DIS 15:0-rel 16:2-ARG1 20:1-ARGM-TMP
nw/wsj/09/wsj_0980.parse 0 13 gold charge charge.04 ----- 9:1*10:1-ARG0 13:0-rel 14:1-ARGM-MNR 16:2-ARGM-TMP
nw/wsj/09/wsj_0980.parse 3 20 gold lose lose.02 ----- 0:1-ARGM-DIS 5:2-ARG0 19:0-ARGM-MOD 20:0-rel 21:1-ARG1 22:1-ARGM-TMP
nw/wsj/09/wsj_0980.parse 6 4 gold be be.03 ----- 4:0-rel
nw/wsj/09/wsj_0980.parse 1 11 gold travel travel.01 ----- 10:1-ARG0 11:0-rel 12:1-ARGM-LOC
nw/wsj/09/wsj_0980.parse 2 8 gold charge charge.01 ----- 3:1*9:1-ARG1 3:1*9:1-LINK-PSV 8:0-rel 10:1-ARG0
nw/wsj/09/wsj_0980.parse 4 16 gold convert convert.01 ----- 7:1*13:1*17:1-ARG1 12:0-ARGM-MOD 16:0-rel 18:0-ARGM-DIR 19:1-ARG2 22:1-ARGM-MNR
nw/wsj/09/wsj_0980.parse 4 5 gold trip trip.03 ----- 5:0-rel
nw/wsj/09/wsj_0980.parse 5 15 gold need need.01 ----- 12:1*16:1-ARG1 12:1*16:1-LINK-PSV 14:1-ARGM-ADV 15:0-rel
nw/wsj/09/wsj_0980.parse 4 12 gold have have.02 ----- 0:1-ARGM-TMP 11:0-ARGM-MOD 12:0-rel
nw/wsj/09/wsj_0980.parse 2 1 gold contrast contrast.01 ----- 1:0-rel 2:1-ARG2
nw/wsj/09/wsj_0980.parse 4 15 gold be be.03 ----- 15:0-rel
nw/wsj/09/wsj_0980.parse 3 9 gold convert convert.01 ----- 5:1*7:1*8:1-ARG0 5:1*7:1-LINK-SLC 9:0-rel 10:1-ARG1 12:1-ARG2 15:1-ARGM-TMP