pt/nt/66/nt_6618.parse 52 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:1-ARGM-CAU 7:1-ARGM-DIS
pt/nt/66/nt_6618.parse 58 4 gold find find.01 ----- 0:1*5:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-TMP 4:0-rel 6:1-ARGM-TMP
pt/nt/66/nt_6618.parse 41 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/66/nt_6618.parse 15 1 gold give give.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 4:2-ARG1
pt/nt/66/nt_6618.parse 21 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2
pt/nt/66/nt_6618.parse 37 6 gold become become.01 ----- 2:1*4:1*5:1-ARG1 2:1*4:1-LINK-SLC 6:0-rel 7:1-ARG2 8:1-ARGM-CAU
pt/nt/66/nt_6618.parse 11 4 gold voice voice.01 ----- 4:0-rel 5:1-ARGM-DIR
pt/nt/66/nt_6618.parse 24 8 gold sin sin.01 ----- 1:1*6:1*7:1-ARG0 1:1*6:1-LINK-SLC 8:0-rel 9:1-ARGM-MNR 10:1-ARGM-COM
pt/nt/66/nt_6618.parse 23 16 gold be be.01 ----- 9:2-ARG1 16:0-rel 17:1-ARG2
pt/nt/66/nt_6618.parse 11 11 gold come come.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG3 17:1-ARGM-DIS 20:1-ARGM-PRP
pt/nt/66/nt_6618.parse 1 2 gold have have.03 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/66/nt_6618.parse 36 11 gold stand stand.01 ----- 1:1-ARG1 10:0-ARGM-MOD 11:0-rel 12:2-ARG2
pt/nt/66/nt_6618.parse 36 4 gold be be.01 ----- 1:1-ARG1 3:0-ARGM-MOD 4:0-rel 5:2-ARG2
pt/nt/66/nt_6618.parse 47 7 gold cry cry.02 ----- 0:1-ARG0 7:0-rel 8:1-ARGM-MNR 9:2-ARGM-PRP
pt/nt/66/nt_6618.parse 50 9 gold become become.01 ----- 0:2-ARG1 9:0-rel 10:1-ARG2 11:1-ARGM-CAU
pt/nt/66/nt_6618.parse 57 2 gold throw throw.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARG2
pt/nt/66/nt_6618.parse 15 8 gold give give.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG2
pt/nt/66/nt_6618.parse 38 2 gold cry cry.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel
pt/nt/66/nt_6618.parse 24 17 gold see see.01 ----- 1:2-ARG0 16:0-ARGM-MOD 17:0-rel 18:2-ARG1
pt/nt/66/nt_6618.parse 45 1 gold see see.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/66/nt_6618.parse 39 2 gold say say.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 5:2-ARG1
pt/nt/66/nt_6618.parse 56 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/66/nt_6618.parse 7 4 gold fill fill.01 ----- 2:1*5:1-ARG1 2:1*5:1-LINK-PSV 4:0-rel 6:1-ARG2
pt/nt/66/nt_6618.parse 44 21 gold earn earn.01 ----- 17:1*19:1*20:1-ARG0 17:1*19:1-LINK-SLC 21:0-rel 22:1-ARG1 23:1-ARG3
pt/nt/66/nt_6618.parse 38 4 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 4:0-rel 5:1-ARG2
pt/nt/66/nt_6618.parse 61 7 gold be be.03 ----- 7:0-rel
pt/nt/66/nt_6618.parse 9 6 gold have have.01 ----- 6:0-rel
pt/nt/66/nt_6618.parse 43 4 gold be be.03 ----- 4:0-rel
pt/nt/66/nt_6618.parse 21 9 gold be be.01 ----- 6:1-ARG1 7:0-ARGM-MOD 8:1-ARGM-NEG 9:0-rel 10:1-ARG2
pt/nt/66/nt_6618.parse 24 22 gold burn burn.01 ----- 21:0-ARG1 22:0-rel
pt/nt/66/nt_6618.parse 22 6 gold suffer suffer.01 ----- 1:1-ARGM-TMP 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:2-ARG1
pt/nt/66/nt_6618.parse 13 5 gold pile pile_up.02 ----- 0:2*6:1-ARG1 5:0,7:1-rel 8:2-ARGM-EXT
pt/nt/66/nt_6618.parse 66 5 gold die die.01 ----- 5:0-rel 6:2-ARG1
pt/nt/66/nt_6618.parse 19 1 gold give give.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:1-ARG1
pt/nt/66/nt_6618.parse 48 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/66/nt_6618.parse 65 4 gold trick trick.01 ----- 0:1*5:1-ARG1 4:0-rel 6:1-ARG0
pt/nt/66/nt_6618.parse 14 1 gold have have.01 ----- 1:0-rel
pt/nt/66/nt_6618.parse 59 19 gold be be.03 ----- 19:0-rel
pt/nt/66/nt_6618.parse 54 2 gold punish punish.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARG2
pt/nt/66/nt_6618.parse 41 8 gold wear wear.01 ----- 7:1-ARG0 8:0-rel 9:2-ARG1
pt/nt/66/nt_6618.parse 66 22 gold have have.01 ----- 22:0-rel
pt/nt/66/nt_6618.parse 4 6 gold destroy destroy.01 ----- 0:2*7:1-ARG1 6:0-rel
pt/nt/66/nt_6618.parse 57 22 gold throw throw.01 ----- 14:1*25:1-ARGM-MNR 15:2*23:1-ARG1 20:0-ARGM-MOD 22:0-rel 24:1-ARG2
pt/nt/66/nt_6618.parse 20 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:2-ARG2
pt/nt/66/nt_6618.parse 46 6 gold be be.02 ----- 6:0-rel 7:1-ARGM-NEG 8:2-ARG1
pt/nt/66/nt_6618.parse 18 1 gold give give.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:2-ARG1
pt/nt/66/nt_6618.parse 8 10 gold live live.01 ----- 2:1*4:1*11:1-ARGM-LOC 2:1*4:1-LINK-SLC 5:1-ARG0 10:0-rel
pt/nt/66/nt_6618.parse 45 6 gold burn burn.01 ----- 5:0-ARG1 6:0-rel
pt/nt/66/nt_6618.parse 7 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/66/nt_6618.parse 29 1 gold punish punish.01 ----- 0:0-ARG1 1:0-rel
pt/nt/66/nt_6618.parse 60 2 gold do do.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/66/nt_6618.parse 9 7 gold drink drink.01 ----- 0:2-ARG0 7:0-rel 8:2-ARG1
pt/nt/66/nt_6618.parse 5 1 gold have have.01 ----- 1:0-rel
pt/nt/66/nt_6618.parse 37 10 gold sell sell.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1 13:1-ARG2
pt/nt/66/nt_6618.parse 33 3 gold cry cry.02 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel
pt/nt/66/nt_6618.parse 59 7 gold play play.11 ----- 6:1-ARG0 7:0-rel 8:2-ARG2
pt/nt/66/nt_6618.parse 17 8 gold be be.01 ----- 2:1*6:1*7:1-ARG1 2:1*6:1-LINK-SLC 8:0-rel 9:2-ARG2
pt/nt/66/nt_6618.parse 22 13 gold die die.01 ----- 13:0-rel
pt/nt/66/nt_6618.parse 6 12 gold live live.01 ----- 4:1*6:1*13:1-ARGM-LOC 4:1*6:1-LINK-SLC 8:1-ARG0 12:0-rel
pt/nt/66/nt_6618.parse 16 1 gold pay pay.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:1-ARGM-DIR 4:2-ARGM-EXT
pt/nt/66/nt_6618.parse 32 2 gold sell sell.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:2-ARG1
pt/nt/66/nt_6618.parse 46 1 gold cry cry_out.03 ----- 0:1-ARG0 1:0,2:1-rel 5:2-ARG1
pt/nt/66/nt_6618.parse 57 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:2-ARG2
pt/nt/66/nt_6618.parse 6 3 gold become become.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2
pt/nt/66/nt_6618.parse 23 3 gold destroy destroy.01 ----- 0:1*4:1-ARG1 1:0-ARGM-MOD 3:0-rel 5:1-ARG2 8:1-ARGM-CAU
pt/nt/66/nt_6618.parse 18 7 gold live live.01 ----- 6:0-ARGM-MNR 7:0-rel
pt/nt/66/nt_6618.parse 44 26 gold stand stand.01 ----- 1:2-ARG1 26:0-rel 27:2-ARG2
pt/nt/66/nt_6618.parse 47 1 gold throw throw.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG2
pt/nt/66/nt_6618.parse 58 3 gold be be.03 ----- 3:0-rel
pt/nt/66/nt_6618.parse 60 8 gold find find.01 ----- 0:2*9:1-ARG1 5:0-ARGM-MOD 6:1-ARGM-TMP 8:0-rel 10:1-ARGM-LOC 12:1-ARGM-TMP
pt/nt/66/nt_6618.parse 12 9 gold punish punish.01 ----- 8:0-ARGM-ADJ 9:0-rel 10:2-ARGM-ADJ
pt/nt/66/nt_6618.parse 23 14 gold judge judge.01 ----- 9:1*12:1*13:1-ARG0 9:1*12:1-LINK-SLC 14:0-rel 15:1-ARG1
pt/nt/66/nt_6618.parse 20 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:2-ARG1
pt/nt/66/nt_6618.parse 42 1 gold be be.03 ----- 1:0-rel
pt/nt/66/nt_6618.parse 51 4 gold destroy destroy.01 ----- 1:1*5:1-ARG1 4:0-rel 6:1-ARGM-TMP
pt/nt/66/nt_6618.parse 26 9 gold stand stand.01 ----- 0:1-ARG1 2:0-ARGM-MOD 9:0-rel 10:1-ARG2
pt/nt/66/nt_6618.parse 34 7 gold disappear disappear.01 ----- 0:1-ARG1 7:0-rel
pt/nt/66/nt_6618.parse 42 2 gold shine shine.01 ----- 0:1-ARG2 2:0-rel 3:1-ARG1
pt/nt/66/nt_6618.parse 60 7 gold be be.03 ----- 7:0-rel
pt/nt/66/nt_6618.parse 33 19 gold leave leave.15 ----- 8:1-ARGM-DIS 11:2-ARG0 19:0-rel 20:1-ARG1
pt/nt/66/nt_6618.parse 17 1 gold prepare prepare.01 ----- 0:1-ARG0 1:0-rel 2:2;6:2-ARG1 4:1-ARG3
pt/nt/66/nt_6618.parse 62 7 gold shine shine.01 ----- 0:2-ARG1 5:0-ARGM-MOD 6:1-ARGM-NEG 7:0-rel 8:1-ARGM-LOC 10:1-ARGM-TMP
pt/nt/66/nt_6618.parse 8 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/66/nt_6618.parse 33 18 gold have have.01 ----- 18:0-rel
pt/nt/66/nt_6618.parse 16 9 gold do do.02 ----- 8:1-ARG0 9:0-rel
pt/nt/66/nt_6618.parse 17 17 gold prepare prepare.01 ----- 13:1*15:1*18:1-ARG1 13:1*15:1-LINK-SLC 16:1-ARG0 17:0-rel 19:1-ARG3
pt/nt/66/nt_6618.parse 31 13 gold buy buy.01 ----- 8:1*10:1*11:1-ARG0 8:1*10:1-LINK-SLC 13:0-rel 14:3-ARG1
pt/nt/66/nt_6618.parse 43 3 gold have have.01 ----- 3:0-rel
pt/nt/66/nt_6618.parse 61 8 gold hear hear.01 ----- 0:2*9:1-ARG1 5:0-ARGM-MOD 6:1-ARGM-NEG 8:0-rel 10:1-ARGM-LOC 12:1-ARGM-TMP
pt/nt/66/nt_6618.parse 6 2 gold have have.01 ----- 2:0-rel
pt/nt/66/nt_6618.parse 30 10 gold be be.01 ----- 1:0-ARGM-DIS 2:2-ARG1 7:0-ARGM-MOD 10:0-rel 11:2-ARG2
pt/nt/66/nt_6618.parse 2 4 gold make make.02 ----- 0:2-ARG0 4:0-rel 5:2-ARG1
pt/nt/66/nt_6618.parse 14 8 gold have have.01 ----- 8:0-rel
pt/nt/66/nt_6618.parse 50 4 gold have have.03 ----- 0:1*2:1*3:1-ARG0 0:1*2:1-LINK-SLC 4:0-rel 5:2-ARG1
pt/nt/66/nt_6618.parse 11 2 gold hear hear.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:3-ARG1
pt/nt/66/nt_6618.parse 14 9 gold do do.02 ----- 4:1*6:1*10:1-ARG1 4:1*6:1-LINK-SLC 7:1-ARG0 9:0-rel
pt/nt/66/nt_6618.parse 12 4 gold suffer suffer.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:2-ARG1
pt/nt/66/nt_6618.parse 55 4 gold pick pick_up.04 ----- 0:1-ARGM-DIS 1:1-ARG0 4:0,5:1-rel 6:1-ARG1
pt/nt/66/nt_6618.parse 10 16 gold grow grow.02 ----- 11:2-ARG1 16:0-rel 17:2-ARG2
pt/nt/66/nt_6618.parse 5 2 gold become become.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/66/nt_6618.parse 34 6 gold have have.01 ----- 6:0-rel
pt/nt/66/nt_6618.parse 27 2 gold say say.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 5:2-ARG1
pt/nt/66/nt_6618.parse 37 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/66/nt_6618.parse 35 3 gold have have.03 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-NEG 3:0-rel 4:1-ARG1 5:1-ARGM-TMP
pt/nt/66/nt_6618.parse 47 17 gold feel feel.01 ----- 12:1*15:1*18:1-ARG1 12:1*15:1-LINK-SLC 16:1-ARG0 17:0-rel
pt/nt/66/nt_6618.parse 3 2 gold shout shout.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-MNR 9:2-ARG1
pt/nt/66/nt_6618.parse 4 5 gold be be.03 ----- 5:0-rel
pt/nt/66/nt_6618.parse 54 8 gold do do.02 ----- 6:1*9:1-ARG1 7:1-ARG0 8:0-rel 10:1-ARG2
pt/nt/66/nt_6618.parse 63 9 gold be be.03 ----- 9:0-rel
pt/nt/66/nt_6618.parse 31 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 4:1-ARGM-CAU
pt/nt/66/nt_6618.parse 31 53 gold make make.01 ----- 52:1*54:1-ARG1 52:1*54:1-LINK-PSV 53:0-rel 55:1-ARG2
pt/nt/66/nt_6618.parse 43 5 gold destroy destroy.01 ----- 0:1*6:1-ARG1 5:0-rel 7:1-ARGM-TMP
pt/nt/66/nt_6618.parse 51 3 gold be be.03 ----- 3:0-rel
pt/nt/66/nt_6618.parse 66 23 gold be be.03 ----- 23:0-rel
pt/nt/66/nt_6618.parse 12 13 gold get get.01 ----- 7:1*10:1*14:1-ARG1 7:1*10:1-LINK-SLC 11:1-ARG0 12:0-ARGM-MOD 13:0-rel
pt/nt/66/nt_6618.parse 57 21 gold be be.03 ----- 21:0-rel
pt/nt/66/nt_6618.parse 25 10 gold die die.01 ----- 9:0-ARG1 10:0-rel
pt/nt/66/nt_6618.parse 53 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:2-ARGM-DIS
pt/nt/66/nt_6618.parse 66 24 gold kill kill.01 ----- 18:1*20:1*21:1*25:1-ARG1 18:1*20:1-LINK-SLC 24:0-rel 26:1-ARGM-LOC
pt/nt/66/nt_6618.parse 66 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/66/nt_6618.parse 0 2 gold see see.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/66/nt_6618.parse 29 2 gold come come.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-TMP
pt/nt/66/nt_6618.parse 3 6 gold voice voice.01 ----- 5:0-ARGM-ADJ 6:0-rel
pt/nt/66/nt_6618.parse 24 13 gold share share.01 ----- 1:1*6:1*7:1-ARG0 1:1*6:1-LINK-SLC 13:0-rel 14:1-ARG1
pt/nt/66/nt_6618.parse 31 18 gold sell sell.01 ----- 14:1*16:1*19:1-ARG1 14:1*16:1-LINK-SLC 17:1-ARG0 18:0-rel
pt/nt/66/nt_6618.parse 11 7 gold say say.01 ----- 3:2-ARG0 7:0-rel 10:2-ARG1
pt/nt/66/nt_6618.parse 65 3 gold be be.03 ----- 3:0-rel
pt/nt/66/nt_6618.parse 64 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/66/nt_6618.parse 20 10 gold sit sit.01 ----- 8:1-ARG1 10:0-rel 11:1-ARG2
pt/nt/66/nt_6618.parse 26 3 gold be be.01 ----- 0:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:2-ARG2
pt/nt/66/nt_6618.parse 23 2 gold be be.03 ----- 2:0-rel
pt/nt/66/nt_6618.parse 10 5 gold sin sin.01 ----- 0:2-ARG0 5:0-rel 6:1-ARGM-MNR 7:1-ARGM-COM
pt/nt/66/nt_6618.parse 47 11 gold show show.01 ----- 0:1*9:1-ARG0 11:0-rel 12:2-ARG1
pt/nt/66/nt_6618.parse 31 7 gold be be.02 ----- 5:1-ARGM-TMP 7:0-rel 8:2-ARG1
pt/nt/66/nt_6618.parse 57 9 gold say say.01 ----- 0:1-ARG0 9:0-rel 12:2-ARG1
pt/nt/66/nt_6618.parse 33 16 gold want want.01 ----- 11:1*14:1*17:1-ARG1 11:1*14:1-LINK-SLC 15:1-ARG0 16:0-rel
pt/nt/66/nt_6618.parse 33 5 gold say say.01 ----- 0:1-ARG0 2:0-ARGM-MOD 5:0-rel 8:2-ARG1
pt/nt/66/nt_6618.parse 25 3 gold cry cry.02 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 7:1-ARGM-CAU
pt/nt/66/nt_6618.parse 14 3 gold forget forget.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
pt/nt/66/nt_6618.parse 13 4 gold be be.03 ----- 4:0-rel
pt/nt/66/nt_6618.parse 11 25 gold share share.01 ----- 22:1-ARG0 23:0-ARGM-MOD 24:0-ARGM-NEG 25:0-rel 26:1-ARG1
pt/nt/66/nt_6618.parse 63 10 gold hear hear.01 ----- 0:2*11:1-ARG1 7:0-ARGM-MOD 8:1-ARGM-NEG 10:0-rel 12:1-ARGM-LOC 14:1-ARGM-TMP
pt/nt/66/nt_6618.parse 30 8 gold cry cry.02 ----- 1:0-ARGM-DIS 2:2-ARG0 7:0-ARGM-MOD 8:0-rel
pt/nt/66/nt_6618.parse 44 9 gold travel travel.01 ----- 5:1*7:1*8:1-ARG0 5:1*7:1-LINK-SLC 9:0-rel 10:1-ARGM-MNR
pt/nt/66/nt_6618.parse 54 1 gold have have.01 ----- 1:0-rel
pt/nt/66/nt_6618.parse 0 5 gold come come.01 ----- 3:1-ARG1 5:0-rel 6:1-ARGM-DIR 7:1-ARG3
pt/nt/66/nt_6618.parse 3 11 gold destroy destroy.01 ----- 9:1*12:1-ARG1 11:0-rel
pt/nt/66/nt_6618.parse 3 10 gold be be.03 ----- 10:0-rel
pt/nt/66/nt_6618.parse 25 5 gold be be.01 ----- 0:1-ARGM-TMP 1:1-ARG1 2:0-ARGM-MOD 5:0-rel 6:1-ARG2 7:1-ARGM-CAU
pt/nt/66/nt_6618.parse 63 1 gold voice voice.01 ----- 1:0-rel 2:1-ARG0
pt/nt/66/nt_6618.parse 51 2 gold have have.01 ----- 2:0-rel