pt/nt/66/nt_6604.parse 17 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/66/nt_6604.parse 22 3 gold be be.03 ----- 3:0-rel
pt/nt/66/nt_6604.parse 6 4 gold be be.01 ----- 0:1*5:1-ARG2 4:0-rel 6:2-ARG1
pt/nt/66/nt_6604.parse 22 4 gold give give.LV ----- 4:0-rel 7:0-ARGM-PRR
pt/nt/66/nt_6604.parse 16 2 gold have have.03 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/66/nt_6604.parse 8 3 gold dress dress.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG2
pt/nt/66/nt_6604.parse 28 4 gold make make.01 ----- 0:1*5:1-ARG1 4:0-rel 6:1-ARGM-CAU
pt/nt/66/nt_6604.parse 24 5 gold live live.01 ----- 2:1*3:1*4:1-ARG0 2:1*3:1-LINK-SLC 5:0-rel 6:1-ARGM-TMP
pt/nt/66/nt_6604.parse 2 3 gold voice voice.01 ----- 3:0-rel 4:2-ARGM-ADJ
pt/nt/66/nt_6604.parse 20 15 gold be be.01 ----- 10:1*16:1-ARG2 15:0-rel 17:2-ARG1
pt/nt/66/nt_6604.parse 23 5 gold do do.02 ----- 1:1*3:1-ARGM-TMP 1:1*3:1-LINK-SLC 4:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/66/nt_6604.parse 26 5 gold receive receive.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/66/nt_6604.parse 5 2 gold sit sit.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/66/nt_6604.parse 14 2 gold live live.01 ----- 2:0-rel 3:0-ARG0
pt/nt/66/nt_6604.parse 18 6 gold have have.03 ----- 0:2-ARG0 6:0-rel 7:1-ARG1
pt/nt/66/nt_6604.parse 21 2 gold be be.02 ----- 0:1-ARG1 1:1-ARGM-TMP 2:0-rel
pt/nt/66/nt_6604.parse 25 1 gold put put.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-DIR 5:1-ARG2
pt/nt/66/nt_6604.parse 11 5 gold be be.02 ----- 0:1-ARGM-DIS 1:1-ARGM-LOC 5:0-rel 6:2-ARG1
pt/nt/66/nt_6604.parse 19 1 gold be be.03 ----- 1:0-rel
pt/nt/66/nt_6604.parse 3 5 gold come come.01 ----- 4:1-ARG1 5:0-rel 6:1-ARGM-DIR 7:1-ARG4
pt/nt/66/nt_6604.parse 28 1 gold exist exist.01 ----- 0:1-ARG1 1:0-rel 6:1-ARGM-CAU
pt/nt/66/nt_6604.parse 27 1 gold make make.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/66/nt_6604.parse 22 15 gold sit sit.01 ----- 11:1*13:1*14:1-ARG1 11:1*13:1-LINK-SLC 15:0-rel 16:1-ARG2
pt/nt/66/nt_6604.parse 2 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/66/nt_6604.parse 26 8 gold honor honor.01 ----- 8:0-rel
pt/nt/66/nt_6604.parse 25 9 gold say say.01 ----- 0:1-ARG0 9:0-rel 12:2-ARG1
pt/nt/66/nt_6604.parse 10 7 gold burn burn.01 ----- 5:1-ARG1 7:0-rel
pt/nt/66/nt_6604.parse 21 10 gold come come.01 ----- 8:1-ARG1 10:0-rel
pt/nt/66/nt_6604.parse 3 12 gold show show.01 ----- 10:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:1-ARG2 14:2-ARG1
pt/nt/66/nt_6604.parse 9 6 gold come come.01 ----- 0:2-ARG1 6:0-rel 7:1-ARG3
pt/nt/66/nt_6604.parse 12 14 gold live live.01 ----- 14:0-rel 15:0-ARG0
pt/nt/66/nt_6604.parse 11 9 gold look look.02 ----- 6:1*7:1*8:1-ARG0 6:1*7:1-LINK-SLC 9:0-rel 10:1-ARG1
pt/nt/66/nt_6604.parse 3 17 gold happen happen.01 ----- 14:1*15:1-ARG1 16:0-ARGM-MOD 17:0-rel 18:1-ARGM-TMP
pt/nt/66/nt_6604.parse 13 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:3-ARGM-LOC
pt/nt/66/nt_6604.parse 28 8 gold want want.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/66/nt_6604.parse 3 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/66/nt_6604.parse 1 5 gold voice voice.01 ----- 4:0-ARGM-ADJ 5:0-rel 6:2-ARGM-ADJ
pt/nt/66/nt_6604.parse 0 2 gold look look.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel
pt/nt/66/nt_6604.parse 4 18 gold sit sit.01 ----- 17:1-ARG1 18:0-rel 19:1-ARG2
pt/nt/66/nt_6604.parse 5 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:3-ARG2
pt/nt/66/nt_6604.parse 2 6 gold sound sound.01 ----- 2:1*4:1*5:1-ARG1 2:1*4:1-LINK-SLC 6:0-rel 7:1-ARG2
pt/nt/66/nt_6604.parse 24 1 gold worship worship.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/66/nt_6604.parse 10 11 gold be be.01 ----- 5:2*9:1*10:1-ARG1 5:2*9:1-LINK-SLC 11:0-rel 12:2-ARG2
pt/nt/66/nt_6604.parse 21 9 gold be be.03 ----- 9:0-rel
pt/nt/66/nt_6604.parse 12 12 gold be be.02 ----- 0:2-ARGM-LOC 12:0-rel 13:1-ARG1
pt/nt/66/nt_6604.parse 15 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/66/nt_6604.parse 4 4 gold control control.01 ----- 0:1-ARGM-TMP 1:1-ARG0 3:0-ARGM-LVB 4:0-rel 5:1-ARG1
pt/nt/66/nt_6604.parse 22 7 gold honor honor.01 ----- 0:1-ARG0 4:0-ARGM-LVB 7:0-rel 10:1-ARG1
pt/nt/66/nt_6604.parse 14 4 gold be be.01 ----- 0:1-ARG1 4:0-rel 5:1-ARG2
pt/nt/66/nt_6604.parse 22 1 gold live live.01 ----- 1:0-rel 2:0-ARG0
pt/nt/66/nt_6604.parse 20 5 gold stop stop.01 ----- 0:1-ARGM-TMP 3:1-ARG0 4:1-ARGM-NEG 5:0-rel 6:2-ARG1
pt/nt/66/nt_6604.parse 10 4 gold be be.02 ----- 0:1-ARGM-LOC 4:0-rel 5:3-ARG1
pt/nt/66/nt_6604.parse 8 10 gold have have.03 ----- 9:1-ARG0 10:0-rel 11:1-ARG1 13:1-ARGM-LOC
pt/nt/66/nt_6604.parse 23 12 gold bow bow_down.04 ----- 0:0-ARGM-DIS 1:2-ARGM-TMP 9:1-ARG0 12:0,13:1-rel 14:1-ARG1
pt/nt/66/nt_6604.parse 7 6 gold be be.01 ----- 0:1*7:1-ARG2 6:0-rel 8:2-ARG1
pt/nt/66/nt_6604.parse 19 2 gold cover cover.02 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARGM-LOC 6:1-ARG2 9:1-ARGM-LOC
pt/nt/66/nt_6604.parse 28 3 gold be be.03 ----- 3:0-rel
pt/nt/66/nt_6604.parse 26 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/66/nt_6604.parse 23 19 gold sit sit.01 ----- 15:1*17:1*18:1-ARG1 15:1*17:1-LINK-SLC 19:0-rel 20:1-ARG2
pt/nt/66/nt_6604.parse 1 8 gold speak speak.01 ----- 3:1*6:1*7:1-ARG0 3:1*6:1-LINK-SLC 8:0-rel 9:1-ARG2 11:1-ARGM-TMP
pt/nt/66/nt_6604.parse 4 3 gold take take.LV ----- 3:0-rel 4:1-ARGM-PRR
pt/nt/66/nt_6604.parse 4 12 gold be be.01 ----- 9:2*13:1-ARG2 12:0-rel 14:2-ARG1
pt/nt/66/nt_6604.parse 17 5 gold fly fly.01 ----- 5:0-rel 6:0-ARG1
pt/nt/66/nt_6604.parse 21 5 gold be be.02 ----- 4:1-ARG1 5:0-rel
pt/nt/66/nt_6604.parse 8 2 gold be be.03 ----- 2:0-rel
pt/nt/66/nt_6604.parse 0 8 gold be be.01 ----- 5:2*9:1-ARG2 8:0-rel 10:2-ARG1
pt/nt/66/nt_6604.parse 22 24 gold live live.01 ----- 20:1*22:1*23:1-ARG0 20:1*22:1-LINK-SLC 24:0-rel 25:1-ARGM-TMP
pt/nt/66/nt_6604.parse 18 4 gold live live.01 ----- 4:0-rel 5:0-ARG0
pt/nt/66/nt_6604.parse 7 14 gold sit sit.01 ----- 12:1-ARG1 14:0-rel 15:1-ARG2
pt/nt/66/nt_6604.parse 20 7 gold say say.01 ----- 3:1*6:1-ARG0 7:0-rel 10:2-ARG1
pt/nt/66/nt_6604.parse 1 2 gold hear hear.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1