pt/nt/66/nt_6613.parse 31 20 gold wound wound.01 ----- 15:1*17:1*18:1*21:1-ARG1 15:1*17:1-LINK-SLC 20:0-rel 22:1-ARG2
pt/nt/66/nt_6613.parse 22 8 gold have have.03 ----- 3:2-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG1
pt/nt/66/nt_6613.parse 27 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2
pt/nt/66/nt_6613.parse 12 8 gold speak speak.01 ----- 0:1*4:1-ARG0 8:0-rel 9:2-ARG1
pt/nt/66/nt_6613.parse 14 11 gold insult insult.01 ----- 0:1*5:1-ARG0 11:0-rel 12:2-ARG1
pt/nt/66/nt_6613.parse 27 14 gold be be.03 ----- 14:0-rel
pt/nt/66/nt_6613.parse 38 1 gold require require.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/66/nt_6613.parse 30 16 gold have have.01 ----- 16:0-rel
pt/nt/66/nt_6613.parse 30 11 gold use use.01 ----- 0:1*10:1-ARG0 0:1*10:1-LINK-PRO 11:0-rel 12:2-ARG1
pt/nt/66/nt_6613.parse 7 22 gold be be.03 ----- 22:0-rel
pt/nt/66/nt_6613.parse 26 6 gold make make.02 ----- 0:1*4:1-ARG0 6:0-rel 7:3-ARG1
pt/nt/66/nt_6613.parse 31 10 gold honor honor.01 ----- 2:1*3:1-ARG0 10:0-rel 11:2-ARG1
pt/nt/66/nt_6613.parse 7 11 gold have have.01 ----- 11:0-rel
pt/nt/66/nt_6613.parse 7 15 gold kill kill.01 ----- 10:1*16:1-ARG1 15:0-rel
pt/nt/66/nt_6613.parse 27 15 gold heal heal.01 ----- 9:1*12:1*13:1*16:1-ARG1 9:1*12:1-LINK-SLC 15:0-rel
pt/nt/66/nt_6613.parse 18 14 gold be be.03 ----- 14:0-rel
pt/nt/66/nt_6613.parse 15 8 gold war war.01 ----- 5:1-ARG0 7:0-ARGM-LVB 8:0-rel 9:1-ARG1
pt/nt/66/nt_6613.parse 33 6 gold order order.01 ----- 0:1-ARGM-TMP 1:1-ARG0 3:0-ARGM-MOD 6:0-rel 7:2-ARG1 15:2-ARG2
pt/nt/66/nt_6613.parse 13 1 gold be be.03 ----- 1:0-rel
pt/nt/66/nt_6613.parse 39 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/66/nt_6613.parse 31 28 gold die die.01 ----- 15:1*17:1*18:1-ARG1 15:1*17:1-LINK-SLC 27:0-ARGM-NEG 28:0-rel
pt/nt/66/nt_6613.parse 3 5 gold write write.01 ----- 2:1*6:1-ARG1 2:1*6:1-LINK-PSV 5:0-rel 7:1-ARGM-LOC
pt/nt/66/nt_6613.parse 25 8 gold use use.01 ----- 0:1-ARG0 8:0-rel 9:2-ARG1
pt/nt/66/nt_6613.parse 40 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/66/nt_6613.parse 14 19 gold live live.01 ----- 15:1*17:1*20:1-ARGM-LOC 15:1*17:1-LINK-SLC 18:1-ARG0 19:0-rel
pt/nt/66/nt_6613.parse 19 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/66/nt_6613.parse 21 6 gold kill kill.01 ----- 0:1*1:1*3:1*7:1-ARG1 6:0-rel 8:1-ARG2
pt/nt/66/nt_6613.parse 11 3 gold make make.LV ----- 3:0-rel 4:1-ARGM-PRR
pt/nt/66/nt_6613.parse 20 16 gold be be.01 ----- 11:1*12:1*14:1-ARG1 16:0-rel 17:1-ARG2
pt/nt/66/nt_6613.parse 9 1 gold worship worship.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-CAU
pt/nt/66/nt_6613.parse 7 12 gold be be.03 ----- 12:0-rel
pt/nt/66/nt_6613.parse 27 8 gold have have.03 ----- 4:1*6:1*7:1-ARG0 4:1*6:1-LINK-SLC 8:0-rel 9:2-ARG1
pt/nt/66/nt_6613.parse 0 2 gold see see.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/66/nt_6613.parse 26 8 gold live live.01 ----- 7:1-ARG0 8:0-rel 9:1-ARGM-LOC
pt/nt/66/nt_6613.parse 15 16 gold defeat defeat.01 ----- 5:1-ARG0 16:0-rel 17:1-ARG1
pt/nt/66/nt_6613.parse 33 13 gold worship worship.01 ----- 7:1*9:1*10:1-ARG0 7:1*9:1-LINK-SLC 12:0-ARGM-NEG 13:0-rel 14:1-ARG1
pt/nt/66/nt_6613.parse 34 4 gold force force.01 ----- 0:1-ARG0 3:1-ARGM-ADV 4:0-rel 5:2-ARG1 20:2-ARG2
pt/nt/66/nt_6613.parse 32 4 gold give give.01 ----- 0:1*5:1-ARG2 4:0-rel 6:2-ARG1
pt/nt/66/nt_6613.parse 30 17 gold be be.03 ----- 17:0-rel
pt/nt/66/nt_6613.parse 8 12 gold follow follow.02 ----- 10:2-ARG0 12:0-rel 13:1-ARG1
pt/nt/66/nt_6613.parse 20 13 gold be be.01 ----- 11:1*12:1-ARG1 13:0-rel 14:2-ARG2
pt/nt/66/nt_6613.parse 14 2 gold open open.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:2-ARGM-PRP
pt/nt/66/nt_6613.parse 1 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/66/nt_6613.parse 21 13 gold be be.03 ----- 13:0-rel
pt/nt/66/nt_6613.parse 10 1 gold ask ask.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/66/nt_6613.parse 9 7 gold give give.01 ----- 5:1-ARG0 7:0-rel 8:1-ARG1 10:1-ARG2
pt/nt/66/nt_6613.parse 2 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
pt/nt/66/nt_6613.parse 7 13 gold wound wound.01 ----- 10:1*16:1-ARG1 13:0-rel
pt/nt/66/nt_6613.parse 12 6 gold boast boast.01 ----- 0:1*4:1-ARG0 6:0-rel
pt/nt/66/nt_6613.parse 33 18 gold kill kill.01 ----- 7:2*15:1-ARG1 18:0-rel
pt/nt/66/nt_6613.parse 33 11 gold do do.01 ----- 11:0-rel
pt/nt/66/nt_6613.parse 15 7 gold make make.LV ----- 7:0-rel 8:1-ARGM-PRR
pt/nt/66/nt_6613.parse 30 24 gold do do.02 ----- 12:1*14:1*25:1-ARG1 12:1*14:1-LINK-SLC 15:1*22:1-ARG0 15:1*22:1-LINK-PRO 24:0-rel 26:1-ARG2
pt/nt/66/nt_6613.parse 35 3 gold buy buy.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 6:1-ARGM-ADV
pt/nt/66/nt_6613.parse 21 2 gold be be.01 ----- 0:1*1:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/66/nt_6613.parse 21 5 gold be be.03 ----- 5:0-rel
pt/nt/66/nt_6613.parse 26 1 gold use use.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:2-ARG2
pt/nt/66/nt_6613.parse 29 13 gold watch watch.01 ----- 11:1-ARG0 13:0-rel
pt/nt/66/nt_6613.parse 17 5 gold worship worship.01 ----- 0:2-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARG1
pt/nt/66/nt_6613.parse 29 4 gold come come.01 ----- 3:1-ARG1 4:0-rel 5:1-ARGM-DIR 6:1-ARG3 10:1-ARGM-TMP
pt/nt/66/nt_6613.parse 16 1 gold be be.03 ----- 1:0-rel
pt/nt/66/nt_6613.parse 31 1 gold order order.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:2-ARG2
pt/nt/66/nt_6613.parse 17 1 gold live live.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-LOC
pt/nt/66/nt_6613.parse 20 7 gold listen listen.01 ----- 0:2-ARG0 6:0-ARGM-MOD 7:0-rel 8:1-ARG1
pt/nt/66/nt_6613.parse 31 5 gold make make.01 ----- 2:1*3:1-ARG0 5:0-rel 6:1-ARG1 8:2-ARGM-PRP
pt/nt/66/nt_6613.parse 5 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/66/nt_6613.parse 4 2 gold look look.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 7:1-ARGM-ADV
pt/nt/66/nt_6613.parse 19 8 gold kill kill.01 ----- 3:1*5:1*6:1*9:1-ARG1 3:1*5:1-LINK-SLC 8:0-rel
pt/nt/66/nt_6613.parse 13 5 gold use use.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1 8:1-ARGM-TMP
pt/nt/66/nt_6613.parse 10 6 gold be be.01 ----- 4:1*5:1-ARG1 6:0-rel 7:2-ARG2
pt/nt/66/nt_6613.parse 21 14 gold kill kill.01 ----- 0:2*15:1-ARG1 12:0-ARGM-MOD 14:0-rel 16:1-ARG2
pt/nt/66/nt_6613.parse 8 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:1-ARG2
pt/nt/66/nt_6613.parse 30 6 gold live live.01 ----- 4:1-ARG0 6:0-rel 7:1-ARGM-LOC
pt/nt/66/nt_6613.parse 32 9 gold give give.01 ----- 7:1-ARG0 9:0-rel 10:1-ARG1 11:1-ARG2
pt/nt/66/nt_6613.parse 18 16 gold write write.01 ----- 2:1*11:1*13:1*17:1-ARG1 2:1*11:1-LINK-SLC 15:0-ARGM-NEG 16:0-rel 18:1-ARGM-LOC
pt/nt/66/nt_6613.parse 14 27 gold live live.01 ----- 23:1*25:1*26:1-ARG0 23:1*25:1-LINK-SLC 27:0-rel 28:1-ARGM-LOC
pt/nt/66/nt_6613.parse 37 6 gold find find.01 ----- 0:2-ARG0 5:0-ARGM-MOD 6:0-rel 7:2-ARG1
pt/nt/66/nt_6613.parse 29 2 gold make make.02 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:2-ARG1
pt/nt/66/nt_6613.parse 24 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/66/nt_6613.parse 18 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/66/nt_6613.parse 6 2 gold give give.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 5:3-ARG1
pt/nt/66/nt_6613.parse 0 5 gold come come.01 ----- 3:1-ARG1 5:0-rel 6:1-ARGM-DIR 7:1-ARG3
pt/nt/66/nt_6613.parse 33 4 gold speak speak.01 ----- 0:1-ARGM-TMP 1:1-ARG0 3:0-ARGM-MOD 4:0-rel
pt/nt/66/nt_6613.parse 7 23 gold heal heal.01 ----- 19:1*24:1-ARG1 23:0-rel
pt/nt/66/nt_6613.parse 7 7 gold look look.02 ----- 0:2-ARG0 7:0-rel 8:1-ARG1
pt/nt/66/nt_6613.parse 13 2 gold allow allow.01 ----- 0:1*3:2-ARG1 2:0-rel
pt/nt/66/nt_6613.parse 36 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:3-ARG2
pt/nt/66/nt_6613.parse 22 1 gold mean mean.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/66/nt_6613.parse 25 16 gold have have.03 ----- 9:1*12:1*17:1-ARG1 9:1*12:1-LINK-SLC 13:1-ARG0 16:0-rel
pt/nt/66/nt_6613.parse 23 2 gold see see.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/66/nt_6613.parse 19 7 gold be be.03 ----- 7:0-rel
pt/nt/66/nt_6613.parse 25 2 gold stand stand.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/66/nt_6613.parse 11 4 gold war war.01 ----- 0:1*1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-LVB 4:0-rel 5:1-ARG1
pt/nt/66/nt_6613.parse 9 6 gold have have.01 ----- 6:0-rel
pt/nt/66/nt_6613.parse 15 1 gold be be.03 ----- 1:0-rel
pt/nt/66/nt_6613.parse 9 17 gold worship worship.01 ----- 15:1-ARG0 16:1-ARGM-ADV 17:0-rel 18:1-ARG1
pt/nt/66/nt_6613.parse 30 18 gold give give.01 ----- 15:1*19:1-ARG2 18:0-rel 20:2-ARG1
pt/nt/66/nt_6613.parse 20 3 gold hear hear.01 ----- 0:1*1:1*2:1-ARG0 0:1*1:1-LINK-SLC 3:0-rel 4:1-ARG1
pt/nt/66/nt_6613.parse 12 3 gold allow allow.01 ----- 0:1*4:2-ARG1 3:0-rel
pt/nt/66/nt_6613.parse 31 19 gold be be.03 ----- 19:0-rel
pt/nt/66/nt_6613.parse 34 25 gold put put.01 ----- 23:1*26:1-ARG1 25:0-rel 27:2-ARG2
pt/nt/66/nt_6613.parse 26 12 gold worship worship.01 ----- 7:2-ARG0 12:0-rel 13:1-ARG1
pt/nt/66/nt_6613.parse 3 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/66/nt_6613.parse 24 10 gold talk talk.01 ----- 9:1-ARG0 10:0-rel 11:1-ARGM-MNR
pt/nt/66/nt_6613.parse 30 3 gold fool fool.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1 9:1-ARGM-MNR
pt/nt/66/nt_6613.parse 12 2 gold be be.03 ----- 2:0-rel
pt/nt/66/nt_6613.parse 14 7 gold insult insult.01 ----- 0:1*5:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/66/nt_6613.parse 35 5 gold sell sell.01 ----- 0:1-ARG0 2:0-ARGM-MOD 5:0-rel 6:1-ARGM-MNR
pt/nt/66/nt_6613.parse 33 17 gold be be.03 ----- 17:0-rel
pt/nt/66/nt_6613.parse 32 3 gold be be.03 ----- 3:0-rel
pt/nt/66/nt_6613.parse 31 26 gold do do.01 ----- 26:0-rel
pt/nt/66/nt_6613.parse 23 5 gold come come.01 ----- 3:1-ARG1 5:0-rel 6:1-ARGM-DIR 7:1-ARG3
pt/nt/66/nt_6613.parse 28 3 gold do do.02 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/66/nt_6613.parse 34 22 gold have have.03 ----- 5:2*20:1-ARG0 22:0-rel 23:2-ARG1
pt/nt/66/nt_6613.parse 20 21 gold be be.01 ----- 11:2-ARG1 20:0-ARGM-MOD 21:0-rel 22:1-ARG2
pt/nt/66/nt_6613.parse 15 2 gold give give.01 ----- 0:1*3:1-ARG2 2:0-rel 4:2-ARG1
pt/nt/66/nt_6613.parse 29 12 gold be be.03 ----- 12:0-rel
pt/nt/66/nt_6613.parse 16 2 gold give give.01 ----- 0:1*3:1-ARG2 2:0-rel 4:2-ARG1
pt/nt/66/nt_6613.parse 37 3 gold have have.03 ----- 0:1*1:1*2:1-ARG0 0:1*1:1-LINK-SLC 3:0-rel 4:1-ARG1