pt/nt/66/nt_6608.parse 29 7 gold be be.01 ----- 0:3-ARG1 7:0-rel 8:1-ARG2
pt/nt/66/nt_6608.parse 19 5 gold create create.01 ----- 5:0-rel 6:0-ARG1
pt/nt/66/nt_6608.parse 18 6 gold become become.01 ----- 0:0-ARGM-DIS 1:2-ARG1 6:0-rel 7:1-ARG2
pt/nt/66/nt_6608.parse 31 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-MNR 9:2-ARG1
pt/nt/66/nt_6608.parse 31 6 gold voice voice.01 ----- 5:0-ARGM-ADJ 6:0-rel
pt/nt/66/nt_6608.parse 25 2 gold die die.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-CAU
pt/nt/66/nt_6608.parse 3 1 gold be be.03 ----- 1:0-rel
pt/nt/66/nt_6608.parse 17 9 gold burn burn.01 ----- 6:1-ARG1 9:0-rel 10:1-ARGM-MNR
pt/nt/66/nt_6608.parse 30 10 gold be be.03 ----- 10:0-rel
pt/nt/66/nt_6608.parse 34 4 gold begin begin.01 ----- 0:1-ARG1 3:0-ARGM-MOD 4:0-rel 5:1-ARGM-TMP
pt/nt/66/nt_6608.parse 24 7 gold become become.01 ----- 0:0-ARGM-DIS 1:2-ARG1 7:0-rel 8:1-ARG2
pt/nt/66/nt_6608.parse 19 19 gold destroy destroy.01 ----- 13:2*20:1-ARG1 19:0-rel
pt/nt/66/nt_6608.parse 25 5 gold drink drink.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/66/nt_6608.parse 16 3 gold blow blow.09 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/66/nt_6608.parse 6 10 gold offer offer.01 ----- 0:1*8:1-ARG0 0:1*8:1-LINK-PRO 5:1*7:1*11:1-ARG1 5:1*7:1-LINK-SLC 10:0-rel 12:1-ARGM-MNR
pt/nt/66/nt_6608.parse 15 17 gold be be.03 ----- 17:0-rel
pt/nt/66/nt_6608.parse 12 8 gold prepare prepare.02 ----- 0:1-ARGM-TMP 1:2-ARG0 8:0-rel 9:2-ARG2
pt/nt/66/nt_6608.parse 14 9 gold pour pour.01 ----- 0:1-ARGM-TMP 1:2*10:1-ARG1 9:0-rel 11:1-ARGM-DIR 12:1-ARG3
pt/nt/66/nt_6608.parse 19 10 gold die die.01 ----- 0:0-ARGM-DIS 1:2-ARG1 10:0-rel
pt/nt/66/nt_6608.parse 12 11 gold blow blow.09 ----- 1:2*9:1-ARG0 11:0-rel 12:1-ARG1
pt/nt/66/nt_6608.parse 21 11 gold fall fall.01 ----- 0:1-ARGM-DIS 1:1-ARG1 5:2-ARGM-PRD 11:0-rel 12:1-ARG3
pt/nt/66/nt_6608.parse 1 2 gold be be.02 ----- 0:1-ARGM-TMP 2:0-rel 3:2-ARG1 6:1-ARGM-TMP
pt/nt/66/nt_6608.parse 26 3 gold blow blow.09 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/66/nt_6608.parse 7 2 gold put put.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARG2
pt/nt/66/nt_6608.parse 15 18 gold burn burn_up.02 ----- 0:0-ARGM-DIS 1:3*19:1-ARG1 18:0,20:1-rel
pt/nt/66/nt_6608.parse 10 13 gold throw throw.01 ----- 0:1-ARGM-DIS 1:1-ARG0 13:0-rel 14:1-ARG1 15:1-ARG2 16:1-ARGM-GOL
pt/nt/66/nt_6608.parse 19 18 gold be be.03 ----- 18:0-rel
pt/nt/66/nt_6608.parse 9 2 gold go go.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-DIR 4:1-ARGM-COM
pt/nt/66/nt_6608.parse 30 2 gold watch watch.01 ----- 1:1-ARG0 2:0-rel
pt/nt/66/nt_6608.parse 14 4 gold mix mix.01 ----- 1:1*5:1-ARG1 1:1*5:1-LINK-PSV 4:0-rel 6:1-ARG2
pt/nt/66/nt_6608.parse 21 6 gold burn burn.01 ----- 1:1*5:1-ARG1 6:0-rel 7:1-ARGM-MNR
pt/nt/66/nt_6608.parse 27 18 gold be be.03 ----- 18:0-rel
pt/nt/66/nt_6608.parse 2 2 gold see see.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/66/nt_6608.parse 28 5 gold become become.01 ----- 0:1-ARGM-DIS 1:2-ARG1 5:0-rel 6:1-ARG2
pt/nt/66/nt_6608.parse 27 19 gold strike strike.01 ----- 0:1-ARGM-TMP 1:3*20:1-ARG1 19:0-rel
pt/nt/66/nt_6608.parse 6 2 gold be be.03 ----- 2:0-rel
pt/nt/66/nt_6608.parse 23 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG2
pt/nt/66/nt_6608.parse 17 13 gold throw throw.01 ----- 0:1-ARGM-TMP 1:2*14:1-ARG1 13:0-rel 15:1-ARG2
pt/nt/66/nt_6608.parse 11 2 gold be be.02 ----- 0:1-ARGM-TMP 2:0-rel 3:3-ARG1
pt/nt/66/nt_6608.parse 20 3 gold blow blow.09 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/66/nt_6608.parse 11 14 gold earthquake earthquake.01 ----- 14:0-rel
pt/nt/66/nt_6608.parse 30 5 gold hear hear.01 ----- 0:1-ARGM-TMP 4:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/66/nt_6608.parse 13 3 gold blow blow.09 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/66/nt_6608.parse 33 6 gold live live.01 ----- 3:1*4:1*5:1-ARG0 3:1*4:1-LINK-SLC 6:0-rel 7:1-ARGM-LOC
pt/nt/66/nt_6608.parse 3 2 gold give give.01 ----- 0:1*3:1-ARG2 2:0-rel 4:1-ARG1
pt/nt/66/nt_6608.parse 17 4 gold look look.02 ----- 1:1*2:1*3:1-ARG0 1:1*2:1-LINK-SLC 4:0-rel 5:1-ARG1
pt/nt/66/nt_6608.parse 8 5 gold go go.01 ----- 0:2-ARG1 5:0-rel 6:1-ARGM-DIR 7:1-ARG3 12:1-ARG4
pt/nt/66/nt_6608.parse 4 2 gold come come.01 ----- 0:1-ARG1 2:0-rel
pt/nt/66/nt_6608.parse 34 17 gold blow blow.09 ----- 9:1*11:1*18:1-ARG1 9:1*11:1-LINK-SLC 12:1-ARG0 16:0-ARGM-MOD 17:0-rel
pt/nt/66/nt_6608.parse 10 3 gold fill fill.01 ----- 0:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:1-ARG1 7:1-ARG2
pt/nt/66/nt_6608.parse 0 2 gold open open.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/66/nt_6608.parse 4 4 gold stand stand.01 ----- 0:1-ARG1 4:0-rel 5:1-ARG2
pt/nt/66/nt_6608.parse 5 2 gold have have.03 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/66/nt_6608.parse 30 11 gold fly fly.01 ----- 6:1*8:1*9:1-ARG1 6:1*8:1-LINK-SLC 11:0-rel 12:2-ARGM-LOC
pt/nt/66/nt_6608.parse 17 12 gold be be.03 ----- 12:0-rel
pt/nt/66/nt_6608.parse 22 1 gold fall fall.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG4
pt/nt/66/nt_6608.parse 2 8 gold stand stand.01 ----- 3:1*6:1*7:1-ARG1 3:1*6:1-LINK-SLC 8:0-rel 9:1-ARG2
pt/nt/66/nt_6608.parse 6 3 gold give give.01 ----- 0:1*4:1-ARG2 3:0-rel 5:2-ARG1
pt/nt/66/nt_6608.parse 14 8 gold be be.03 ----- 8:0-rel