ontonotes/nw/wsj/08/wsj_0808    0   0   [WORD]   NNP    (TOP(S(NP*        - -
ontonotes/nw/wsj/08/wsj_0808    0   1   [WORD]   NNP             *)       - -
ontonotes/nw/wsj/08/wsj_0808    0   2   [WORD]     ,             *        - -
ontonotes/nw/wsj/08/wsj_0808    0   3   [WORD]    VB          (VP*        - -
ontonotes/nw/wsj/08/wsj_0808    0   4   [WORD]  PRP$          (NP*        - -
ontonotes/nw/wsj/08/wsj_0808    0   5   [WORD]    NN             *))      - -
ontonotes/nw/wsj/08/wsj_0808    0   6   [WORD]     .             *))      - -

ontonotes/nw/wsj/08/wsj_0808    1   0   [WORD]   VBN    (TOP(SINV(VP*               -      -    *     * 
ontonotes/nw/wsj/08/wsj_0808    1   1   [WORD]    IN             (PP*               -      -    *     * 
ontonotes/nw/wsj/08/wsj_0808    1   2   [WORD]    DT          (NP(NP*               -      -    *     * 
ontonotes/nw/wsj/08/wsj_0808    1   3   [WORD]    ``                *               -      -    *     * 
ontonotes/nw/wsj/08/wsj_0808    1   4   [WORD]    NN                *               -      -    *     * 
ontonotes/nw/wsj/08/wsj_0808    1   5   [WORD]    ''                *)              -      -    *     * 
ontonotes/nw/wsj/08/wsj_0808    1   6   [WORD]   VBG             (VP*              be  be.03  (V*)    * 
ontonotes/nw/wsj/08/wsj_0808    1   7   [WORD]   VBN             (VP*               -      -    *     * 
ontonotes/nw/wsj/08/wsj_0808    1   8   [WORD]    IN             (PP*               -      -    *     * 
ontonotes/nw/wsj/08/wsj_0808    1   9   [WORD]    DT             (NP*               -      -    *     * 
ontonotes/nw/wsj/08/wsj_0808    1  10   [WORD]   NNP            (NML*               -      -    *     * 
ontonotes/nw/wsj/08/wsj_0808    1  11   [WORD]  HYPH                *               -      -    *     * 
ontonotes/nw/wsj/08/wsj_0808    1  12   [WORD]   NNP                *)              -      -    *     * 
ontonotes/nw/wsj/08/wsj_0808    1  13   [WORD]    NN                *               -      -    *     * 
ontonotes/nw/wsj/08/wsj_0808    1  14   [WORD]    NN                *)))))))        -      -    *     * 
ontonotes/nw/wsj/08/wsj_0808    1  15   [WORD]   VBZ             (VP*)             be  be.03    *   (V*)
ontonotes/nw/wsj/08/wsj_0808    1  16   [WORD]    NN          (NP(NP*)              -      -    *     * 
ontonotes/nw/wsj/08/wsj_0808    1  17   [WORD]   WDT      (SBAR(WHNP*)              -      -    *     * 
ontonotes/nw/wsj/08/wsj_0808    1  18   [WORD]   VBZ           (S(VP*               -      -    *     * 
ontonotes/nw/wsj/08/wsj_0808    1  19   [WORD]     ,                *               -      -    *     * 
ontonotes/nw/wsj/08/wsj_0808    1  20   [WORD]   VBZ                *               -      -    *     * 
ontonotes/nw/wsj/08/wsj_0808    1  21   [WORD]    CC                *               -      -    *     * 
ontonotes/nw/wsj/08/wsj_0808    1  22   [WORD]   VBZ                *               -      -    *     * 
ontonotes/nw/wsj/08/wsj_0808    1  23   [WORD]    IN             (PP*               -      -    *     * 
ontonotes/nw/wsj/08/wsj_0808    1  24   [WORD]    DT             (NP*               -      -    *     * 
ontonotes/nw/wsj/08/wsj_0808    1  25   [WORD]    NN                *))))))         -      -    *     * 
ontonotes/nw/wsj/08/wsj_0808    1  26   [WORD]     .                *))             -      -    *     * 

ontonotes/nw/wsj/08/wsj_0808    2   0   [WORD]   PRP    (TOP(S(NP*)           -      -  (ARG1*)
ontonotes/nw/wsj/08/wsj_0808    2   1   [WORD]   VBZ          (VP*           be  be.01     (V*)
ontonotes/nw/wsj/08/wsj_0808    2   2   [WORD]    DT       (NP(NP*            -      -  (ARG2* 
ontonotes/nw/wsj/08/wsj_0808    2   3   [WORD]    JJ             *            -      -       * 
ontonotes/nw/wsj/08/wsj_0808    2   4   [WORD]    NN             *)           -      -       * 
ontonotes/nw/wsj/08/wsj_0808    2   5   [WORD]    IN          (PP*            -      -       * 
ontonotes/nw/wsj/08/wsj_0808    2   6   [WORD]   NNS          (NP*))))        -      -       *)
ontonotes/nw/wsj/08/wsj_0808    2   7   [WORD]     .             *))          -      -       * 

ontonotes/nw/wsj/08/wsj_0808    3   0   [WORD]   NNP    (TOP(S(NP*)                          -         -    *        * 
ontonotes/nw/wsj/08/wsj_0808    3   1   [WORD]   VBZ          (VP*                        have   have.01  (V*)       * 
ontonotes/nw/wsj/08/wsj_0808    3   2   [WORD]   VBN          (VP*                           -         -    *        * 
ontonotes/nw/wsj/08/wsj_0808    3   3   [WORD]    TO        (S(VP*                           -         -    *        * 
ontonotes/nw/wsj/08/wsj_0808    3   4   [WORD]    VB          (VP*                           -         -    *        * 
ontonotes/nw/wsj/08/wsj_0808    3   5   [WORD]     $       (NP(QP*                           -         -    *        * 
ontonotes/nw/wsj/08/wsj_0808    3   6   [WORD]    CD             *                           -         -    *        * 
ontonotes/nw/wsj/08/wsj_0808    3   7   [WORD]    CD             *))                         -         -    *        * 
ontonotes/nw/wsj/08/wsj_0808    3   8   [WORD]    IN          (PP*                           -         -    *        * 
ontonotes/nw/wsj/08/wsj_0808    3   9   [WORD]   VBG        (S(VP*                           -         -    *        * 
ontonotes/nw/wsj/08/wsj_0808    3  10   [WORD]   NNS          (NP*)                          -         -    *        * 
ontonotes/nw/wsj/08/wsj_0808    3  11   [WORD]     $          (NP*                           -         -    *        * 
ontonotes/nw/wsj/08/wsj_0808    3  12   [WORD]    CD             *)                          -         -    *        * 
ontonotes/nw/wsj/08/wsj_0808    3  13   [WORD]    IN          (PP*                           -         -    *        * 
ontonotes/nw/wsj/08/wsj_0808    3  14   [WORD]    DT       (NP(NP*                           -         -    *        * 
ontonotes/nw/wsj/08/wsj_0808    3  15   [WORD]    NN             *)                      honor  honor.01    *      (V*)
ontonotes/nw/wsj/08/wsj_0808    3  16   [WORD]    IN          (PP*                           -         -    *   (ARG3* 
ontonotes/nw/wsj/08/wsj_0808    3  17   [WORD]   VBG        (S(VP*                           -         -    *        * 
ontonotes/nw/wsj/08/wsj_0808    3  18   [WORD]    DT       (NP(NP*                           -         -    *        * 
ontonotes/nw/wsj/08/wsj_0808    3  19   [WORD]    JJ             *                           -         -    *        * 
ontonotes/nw/wsj/08/wsj_0808    3  20   [WORD]   NNS             *)                          -         -    *        * 
ontonotes/nw/wsj/08/wsj_0808    3  21   [WORD]    IN          (PP*                           -         -    *        * 
ontonotes/nw/wsj/08/wsj_0808    3  22   [WORD]    DT          (NP*                           -         -    *        * 
ontonotes/nw/wsj/08/wsj_0808    3  23   [WORD]   NNP         (NML*                           -         -    *        * 
ontonotes/nw/wsj/08/wsj_0808    3  24   [WORD]  HYPH             *                           -         -    *        * 
ontonotes/nw/wsj/08/wsj_0808    3  25   [WORD]   NNP             *                           -         -    *        * 
ontonotes/nw/wsj/08/wsj_0808    3  26   [WORD]  HYPH             *                           -         -    *        * 
ontonotes/nw/wsj/08/wsj_0808    3  27   [WORD]   NNP             *)                          -         -    *        * 
ontonotes/nw/wsj/08/wsj_0808    3  28   [WORD]    NN             *))))))))))))))))           -         -    *        *)
ontonotes/nw/wsj/08/wsj_0808    3  29   [WORD]     .             *))                         -         -    *        * 

ontonotes/nw/wsj/08/wsj_0808    4   0   [WORD]    RB       (TOP(S(PP*                         -            -       *     *   (ARGM-TMP*        *     *            *            *        * 
ontonotes/nw/wsj/08/wsj_0808    4   1   [WORD]    IN                *                         -            -       *     *            *        *     *            *            *        * 
ontonotes/nw/wsj/08/wsj_0808    4   2   [WORD]    DT          (NP(NP*                         -            -       *     *            *        *     *            *            *        * 
ontonotes/nw/wsj/08/wsj_0808    4   3   [WORD]    JJ                *                         -            -       *     *            *        *     *            *            *        * 
ontonotes/nw/wsj/08/wsj_0808    4   4   [WORD]   NNS                *)                        -            -       *     *            *        *     *            *            *        * 
ontonotes/nw/wsj/08/wsj_0808    4   5   [WORD]    IN             (PP*                         -            -       *     *            *        *     *            *            *        * 
ontonotes/nw/wsj/08/wsj_0808    4   6   [WORD]    JJ    (NP(NML(S(NP*)                        -            -  (ARG1*)    *            *        *     *            *            *        * 
ontonotes/nw/wsj/08/wsj_0808    4   7   [WORD]   VBZ             (VP*                        be        be.01     (V*)    *            *        *     *            *            *        * 
ontonotes/nw/wsj/08/wsj_0808    4   8   [WORD]    JJ           (ADJP*))))                     -            -  (ARG2*)    *            *        *     *            *            *        * 
ontonotes/nw/wsj/08/wsj_0808    4   9   [WORD]    JJ                *                         -            -       *     *            *        *     *            *            *        * 
ontonotes/nw/wsj/08/wsj_0808    4  10   [WORD]    NN                *))))                     -            -       *     *            *)       *     *            *            *        * 
ontonotes/nw/wsj/08/wsj_0808    4  11   [WORD]     ,                *                         -            -       *     *            *        *     *            *            *        * 
ontonotes/nw/wsj/08/wsj_0808    4  12   [WORD]    DT             (NP*                         -            -       *     *       (ARG0*        *     *            *            *        * 
ontonotes/nw/wsj/08/wsj_0808    4  13   [WORD]    NN                *)                        -            -       *     *            *)       *     *            *            *        * 
ontonotes/nw/wsj/08/wsj_0808    4  14   [WORD]   VBZ             (VP*                      have      have.01       *   (V*)           *        *     *            *            *        * 
ontonotes/nw/wsj/08/wsj_0808    4  15   [WORD]   VBN             (VP*                   require   require.01       *     *          (V*)       *     *            *            *        * 
ontonotes/nw/wsj/08/wsj_0808    4  16   [WORD]    IN           (SBAR*                         -            -       *     *       (ARG1*        *     *            *            *        * 
ontonotes/nw/wsj/08/wsj_0808    4  17   [WORD]    NN        (S(NP(NP*)                        -            -       *     *            *   (ARG0*)    *            *       (ARG0*        * 
ontonotes/nw/wsj/08/wsj_0808    4  18   [WORD]   VBG             (VP*                   propose   propose.01       *     *            *      (V*)    *            *            *        * 
ontonotes/nw/wsj/08/wsj_0808    4  19   [WORD]    DT             (NP*                         -            -       *     *            *   (ARG1*     *            *            *        * 
ontonotes/nw/wsj/08/wsj_0808    4  20   [WORD]    NN                *)))                  merge     merge.01       *     *            *        *)  (V*)           *            *)       * 
ontonotes/nw/wsj/08/wsj_0808    4  21   [WORD]    MD             (VP*                         -            -       *     *            *        *     *            *   (ARGM-MOD*)       * 
ontonotes/nw/wsj/08/wsj_0808    4  22   [WORD]    VB             (VP*                      make      make.LV       *     *            *        *     *          (V*)  (ARGM-LVB*)       * 
ontonotes/nw/wsj/08/wsj_0808    4  23   [WORD]    DT          (NP(NP*                         -            -       *     *            *        *     *            *            *   (ARG0* 
ontonotes/nw/wsj/08/wsj_0808    4  24   [WORD]    NN                *)                     file      file.01       *     *            *        *     *   (ARGM-PRR*)         (V*)       *)
ontonotes/nw/wsj/08/wsj_0808    4  25   [WORD]   VBG             (VP*                  describe  describe.01       *     *            *        *     *            *            *      (V*)
ontonotes/nw/wsj/08/wsj_0808    4  26   [WORD]    DT          (NP(NP*                         -            -       *     *            *        *     *            *            *   (ARG1* 
ontonotes/nw/wsj/08/wsj_0808    4  27   [WORD]   NNS                *)                        -            -       *     *            *        *     *            *            *        * 
ontonotes/nw/wsj/08/wsj_0808    4  28   [WORD]    IN             (PP*                         -            -       *     *            *        *     *            *            *        * 
ontonotes/nw/wsj/08/wsj_0808    4  29   [WORD]    DT             (NP*                         -            -       *     *            *        *     *            *            *        * 
ontonotes/nw/wsj/08/wsj_0808    4  30   [WORD]    JJ                *                         -            -       *     *            *        *     *            *            *        * 
ontonotes/nw/wsj/08/wsj_0808    4  31   [WORD]   NNS                *)))))))))))              -            -       *     *            *)       *     *            *            *        *)
ontonotes/nw/wsj/08/wsj_0808    4  32   [WORD]     .                *))                       -            -       *     *            *        *     *            *            *        * 

ontonotes/nw/wsj/08/wsj_0808    5   0   [WORD]    DT    (TOP(S(S(NP*                -           -       * 
ontonotes/nw/wsj/08/wsj_0808    5   1   [WORD]   NNP           (NML*                -           -       * 
ontonotes/nw/wsj/08/wsj_0808    5   2   [WORD]  HYPH               *                -           -       * 
ontonotes/nw/wsj/08/wsj_0808    5   3   [WORD]   NNP               *)               -           -       * 
ontonotes/nw/wsj/08/wsj_0808    5   4   [WORD]    NN               *)               -           -       * 
ontonotes/nw/wsj/08/wsj_0808    5   5   [WORD]   VBZ            (VP*                -           -       * 
ontonotes/nw/wsj/08/wsj_0808    5   6   [WORD]    RB          (ADVP*)               -           -       * 
ontonotes/nw/wsj/08/wsj_0808    5   7   [WORD]   VBN            (VP*)))             -           -       * 
ontonotes/nw/wsj/08/wsj_0808    5   8   [WORD]    CC               *                -           -       * 
ontonotes/nw/wsj/08/wsj_0808    5   9   [WORD]    DT          (S(NP*                -           -       * 
ontonotes/nw/wsj/08/wsj_0808    5  10   [WORD]    JJ               *                -           -  (ARG0*)
ontonotes/nw/wsj/08/wsj_0808    5  11   [WORD]   NNS               *)         concern  concern.01     (V*)
ontonotes/nw/wsj/08/wsj_0808    5  12   [WORD]    RB          (ADVP*)               -           -       * 
ontonotes/nw/wsj/08/wsj_0808    5  13   [WORD]   VBN            (VP*))              -           -       * 
ontonotes/nw/wsj/08/wsj_0808    5  14   [WORD]     .               *))              -           -       * 

ontonotes/nw/wsj/08/wsj_0808    6   0   [WORD]    RB    (TOP(S(ADVP*)                   -      -    * 
ontonotes/nw/wsj/08/wsj_0808    6   1   [WORD]     ,               *                    -      -    * 
ontonotes/nw/wsj/08/wsj_0808    6   2   [WORD]   NNP            (NP*                    -      -    * 
ontonotes/nw/wsj/08/wsj_0808    6   3   [WORD]  HYPH               *                    -      -    * 
ontonotes/nw/wsj/08/wsj_0808    6   4   [WORD]   NNP               *)                   -      -    * 
ontonotes/nw/wsj/08/wsj_0808    6   5   [WORD]   VBZ            (VP*                   be  be.03  (V*)
ontonotes/nw/wsj/08/wsj_0808    6   6   [WORD]   VBN            (VP*                    -      -    * 
ontonotes/nw/wsj/08/wsj_0808    6   7   [WORD]    RB          (ADVP*)                   -      -    * 
ontonotes/nw/wsj/08/wsj_0808    6   8   [WORD]    TO          (S(VP*                    -      -    * 
ontonotes/nw/wsj/08/wsj_0808    6   9   [WORD]    VB            (VP*                    -      -    * 
ontonotes/nw/wsj/08/wsj_0808    6  10   [WORD]   NNS         (NP(NP*)                   -      -    * 
ontonotes/nw/wsj/08/wsj_0808    6  11   [WORD]    IN            (PP*                    -      -    * 
ontonotes/nw/wsj/08/wsj_0808    6  12   [WORD]    NN            (NP*                    -      -    * 
ontonotes/nw/wsj/08/wsj_0808    6  13   [WORD]   NNS               *)))                 -      -    * 
ontonotes/nw/wsj/08/wsj_0808    6  14   [WORD]    JJ      (NP(NP(NP*                    -      -    * 
ontonotes/nw/wsj/08/wsj_0808    6  15   [WORD]    NN               *)                   -      -    * 
ontonotes/nw/wsj/08/wsj_0808    6  16   [WORD]    IN            (PP*                    -      -    * 
ontonotes/nw/wsj/08/wsj_0808    6  17   [WORD]    DT            (NP*                    -      -    * 
ontonotes/nw/wsj/08/wsj_0808    6  18   [WORD]    NN               *)))                 -      -    * 
ontonotes/nw/wsj/08/wsj_0808    6  19   [WORD]    CC               *                    -      -    * 
ontonotes/nw/wsj/08/wsj_0808    6  20   [WORD]    DT            (NP*                    -      -    * 
ontonotes/nw/wsj/08/wsj_0808    6  21   [WORD]    NN               *                    -      -    * 
ontonotes/nw/wsj/08/wsj_0808    6  22   [WORD]    TO          (S(VP*                    -      -    * 
ontonotes/nw/wsj/08/wsj_0808    6  23   [WORD]    VB            (VP*                    -      -    * 
ontonotes/nw/wsj/08/wsj_0808    6  24   [WORD]    JJ            (NP*                    -      -    * 
ontonotes/nw/wsj/08/wsj_0808    6  25   [WORD]    NN               *)                   -      -    * 
ontonotes/nw/wsj/08/wsj_0808    6  26   [WORD]    IN            (PP*                    -      -    * 
ontonotes/nw/wsj/08/wsj_0808    6  27   [WORD]    DT            (NP*                    -      -    * 
ontonotes/nw/wsj/08/wsj_0808    6  28   [WORD]    NN               *                    -      -    * 
ontonotes/nw/wsj/08/wsj_0808    6  29   [WORD]    NN               *))))))))))))        -      -    * 
ontonotes/nw/wsj/08/wsj_0808    6  30   [WORD]     .               *))                  -      -    * 

ontonotes/nw/wsj/08/wsj_0808    7   0   [WORD]    DT    (TOP(S(NP*                  -        -      (ARG1*            * 
ontonotes/nw/wsj/08/wsj_0808    7   1   [WORD]     $         (NML*                  -        -           *            * 
ontonotes/nw/wsj/08/wsj_0808    7   2   [WORD]    CD             *)                 -        -           *            * 
ontonotes/nw/wsj/08/wsj_0808    7   3   [WORD]    NN             *)                 -        -           *)           * 
ontonotes/nw/wsj/08/wsj_0808    7   4   [WORD]    MD          (VP*                  -        -  (ARGM-MOD*)           * 
ontonotes/nw/wsj/08/wsj_0808    7   5   [WORD]    VB          (VP*                 be    be.01         (V*)           * 
ontonotes/nw/wsj/08/wsj_0808    7   6   [WORD]    DT    (NP(NP(NP*                  -        -      (ARG2*            * 
ontonotes/nw/wsj/08/wsj_0808    7   7   [WORD]    JJ             *                  -        -           *            * 
ontonotes/nw/wsj/08/wsj_0808    7   8   [WORD]    NN             *)                 -        -           *            * 
ontonotes/nw/wsj/08/wsj_0808    7   9   [WORD]    IN          (PP*                  -        -           *            * 
ontonotes/nw/wsj/08/wsj_0808    7  10   [WORD]    DT          (NP*                  -        -           *            * 
ontonotes/nw/wsj/08/wsj_0808    7  11   [WORD]    JJ         (NML*                  -        -           *            * 
ontonotes/nw/wsj/08/wsj_0808    7  12   [WORD]  HYPH             *                  -        -           *            * 
ontonotes/nw/wsj/08/wsj_0808    7  13   [WORD]    NN             *)                 -        -           *            * 
ontonotes/nw/wsj/08/wsj_0808    7  14   [WORD]    NN             *)))               -        -           *            * 
ontonotes/nw/wsj/08/wsj_0808    7  15   [WORD]     ,             *                  -        -           *            * 
ontonotes/nw/wsj/08/wsj_0808    7  16   [WORD]    CC             *                  -        -           *            * 
ontonotes/nw/wsj/08/wsj_0808    7  17   [WORD]    DT       (NP(NP*                  -        -           *            * 
ontonotes/nw/wsj/08/wsj_0808    7  18   [WORD]    JJ             *                  -        -           *   (ARGM-EXT*)
ontonotes/nw/wsj/08/wsj_0808    7  19   [WORD]    NN             *)              drag  drag.01           *          (V*)
ontonotes/nw/wsj/08/wsj_0808    7  20   [WORD]    IN          (PP*                  -        -           *       (ARG1* 
ontonotes/nw/wsj/08/wsj_0808    7  21   [WORD]   NNS       (NP(NP*)                 -        -           *            * 
ontonotes/nw/wsj/08/wsj_0808    7  22   [WORD]    IN          (PP*                  -        -           *            * 
ontonotes/nw/wsj/08/wsj_0808    7  23   [WORD]    JJ          (NP*                  -        -           *            * 
ontonotes/nw/wsj/08/wsj_0808    7  24   [WORD]     ,             *                  -        -           *            * 
ontonotes/nw/wsj/08/wsj_0808    7  25   [WORD]    JJ             *                  -        -           *            * 
ontonotes/nw/wsj/08/wsj_0808    7  26   [WORD]   NNS             *))))))))          -        -           *)           *)
ontonotes/nw/wsj/08/wsj_0808    7  27   [WORD]     .             *))                -        -           *            * 

ontonotes/nw/wsj/08/wsj_0808    8   0   [WORD]    CD    (TOP(S(NP(NP*                            -            -      (ARG1*     *            *        * 
ontonotes/nw/wsj/08/wsj_0808    8   1   [WORD]    RB           (ADJP*                            -            -           *     *            *        * 
ontonotes/nw/wsj/08/wsj_0808    8   2   [WORD]    JJ                *)                           -            -           *     *            *        * 
ontonotes/nw/wsj/08/wsj_0808    8   3   [WORD]    NN                *)                           -            -           *     *            *        * 
ontonotes/nw/wsj/08/wsj_0808    8   4   [WORD]    IN             (PP*                            -            -           *     *            *        * 
ontonotes/nw/wsj/08/wsj_0808    8   5   [WORD]    DT             (NP*                            -            -           *     *            *        * 
ontonotes/nw/wsj/08/wsj_0808    8   6   [WORD]    JJ                *                            -            -           *     *            *        * 
ontonotes/nw/wsj/08/wsj_0808    8   7   [WORD]    NN                *)))                         -            -           *)    *            *        * 
ontonotes/nw/wsj/08/wsj_0808    8   8   [WORD]    MD             (VP*                            -            -  (ARGM-MOD*)    *            *        * 
ontonotes/nw/wsj/08/wsj_0808    8   9   [WORD]    VB             (VP*                           be        be.01         (V*)    *            *        * 
ontonotes/nw/wsj/08/wsj_0808    8  10   [WORD]    IN           (SBAR*                            -            -      (ARG2*     *            *        * 
ontonotes/nw/wsj/08/wsj_0808    8  11   [WORD]    DT           (S(NP*                            -            -           *     *       (ARG1*        * 
ontonotes/nw/wsj/08/wsj_0808    8  12   [WORD]   NNS                *)                           -            -           *     *            *)       * 
ontonotes/nw/wsj/08/wsj_0808    8  13   [WORD]    MD             (VP*                            -            -           *     *   (ARGM-MOD*)       * 
ontonotes/nw/wsj/08/wsj_0808    8  14   [WORD]    VB             (VP*                           be        be.03           *   (V*)           *        * 
ontonotes/nw/wsj/08/wsj_0808    8  15   [WORD]   VBN             (VP*                          use       use.01           *     *          (V*)       * 
ontonotes/nw/wsj/08/wsj_0808    8  16   [WORD]    TO           (S(VP*                            -            -           *     *       (ARG2*        * 
ontonotes/nw/wsj/08/wsj_0808    8  17   [WORD]    VB             (VP*                     increase  increase.01           *     *            *      (V*)
ontonotes/nw/wsj/08/wsj_0808    8  18   [WORD]    DT          (NP(NP*                            -            -           *     *            *   (ARG1* 
ontonotes/nw/wsj/08/wsj_0808    8  19   [WORD]   NNS                *)                           -            -           *     *            *        * 
ontonotes/nw/wsj/08/wsj_0808    8  20   [WORD]    IN             (PP*                            -            -           *     *            *        * 
ontonotes/nw/wsj/08/wsj_0808    8  21   [WORD]    DT       (NP(NP(NP*                            -            -           *     *            *        * 
ontonotes/nw/wsj/08/wsj_0808    8  22   [WORD]    JJ                *                            -            -           *     *            *        * 
ontonotes/nw/wsj/08/wsj_0808    8  23   [WORD]    NN                *)                           -            -           *     *            *        * 
ontonotes/nw/wsj/08/wsj_0808    8  24   [WORD]    IN             (PP*                            -            -           *     *            *        * 
ontonotes/nw/wsj/08/wsj_0808    8  25   [WORD]   NNP             (NP*)))                         -            -           *     *            *        * 
ontonotes/nw/wsj/08/wsj_0808    8  26   [WORD]    CC                *                            -            -           *     *            *        * 
ontonotes/nw/wsj/08/wsj_0808    8  27   [WORD]    DT             (NP*                            -            -           *     *            *        * 
ontonotes/nw/wsj/08/wsj_0808    8  28   [WORD]   NNP                *                            -            -           *     *            *        * 
ontonotes/nw/wsj/08/wsj_0808    8  29   [WORD]   NNP                *                            -            -           *     *            *        * 
ontonotes/nw/wsj/08/wsj_0808    8  30   [WORD]   NNP                *))))))))))))))              -            -           *)    *            *)       *)
ontonotes/nw/wsj/08/wsj_0808    8  31   [WORD]     .                *))                          -            -           *     *            *        * 

ontonotes/nw/wsj/08/wsj_0808    9   0   [WORD]    DT    (TOP(S(S(NP*)                 -          -  (ARG1*)       *        * 
ontonotes/nw/wsj/08/wsj_0808    9   1   [WORD]   VBZ            (VP*             amount  amount.02     (V*)       *        * 
ontonotes/nw/wsj/08/wsj_0808    9   2   [WORD]    IN            (PP*                  -          -  (ARG2*        *        * 
ontonotes/nw/wsj/08/wsj_0808    9   3   [WORD]    DT         (NP(NP*                  -          -       *        *        * 
ontonotes/nw/wsj/08/wsj_0808    9   4   [WORD]    NN               *)                 -          -       *        *        * 
ontonotes/nw/wsj/08/wsj_0808    9   5   [WORD]    IN            (PP*                  -          -       *        *        * 
ontonotes/nw/wsj/08/wsj_0808    9   6   [WORD]   NNS            (NP*))))))            -          -       *)       *        * 
ontonotes/nw/wsj/08/wsj_0808    9   7   [WORD]     :               *                  -          -       *        *        * 
ontonotes/nw/wsj/08/wsj_0808    9   8   [WORD]    DT           (S(X*                  -          -       *        *        * 
ontonotes/nw/wsj/08/wsj_0808    9   9   [WORD]   JJR               *                  -          -       *        *        * 
ontonotes/nw/wsj/08/wsj_0808    9  10   [WORD]    NN               *)                 -          -       *        *        * 
ontonotes/nw/wsj/08/wsj_0808    9  11   [WORD]    DT             (X*                  -          -       *        *   (ARG1* 
ontonotes/nw/wsj/08/wsj_0808    9  12   [WORD]   JJR               *)                 -          -       *        *        *)
ontonotes/nw/wsj/08/wsj_0808    9  13   [WORD]   PRP            (NP*)                 -          -       *   (ARG0*)  (ARG0*)
ontonotes/nw/wsj/08/wsj_0808    9  14   [WORD]   VBP            (VP*                get     get.22       *      (V*)       * 
ontonotes/nw/wsj/08/wsj_0808    9  15   [WORD]    TO          (S(VP*                  -          -       *   (ARG1*        * 
ontonotes/nw/wsj/08/wsj_0808    9  16   [WORD]    VB            (VP*)))))          keep    keep.01       *        *)     (V*)
ontonotes/nw/wsj/08/wsj_0808    9  17   [WORD]     .               *))                -          -       *        *        * 

ontonotes/nw/wsj/08/wsj_0808   10   0   [WORD]    RB    (TOP(S(ADVP*)                       -          -       *     *     * 
ontonotes/nw/wsj/08/wsj_0808   10   1   [WORD]     ,               *                        -          -       *     *     * 
ontonotes/nw/wsj/08/wsj_0808   10   2   [WORD]    IN          (SBAR*                        -          -       *     *     * 
ontonotes/nw/wsj/08/wsj_0808   10   3   [WORD]    JJ      (S(NP(NML*                   former  former.01     (V*)    *     * 
ontonotes/nw/wsj/08/wsj_0808   10   4   [WORD]   NNP               *                        -          -  (ARG1*     *     * 
ontonotes/nw/wsj/08/wsj_0808   10   5   [WORD]    JJ               *                        -          -       *     *     * 
ontonotes/nw/wsj/08/wsj_0808   10   6   [WORD]    NN               *)                       -          -       *)    *     * 
ontonotes/nw/wsj/08/wsj_0808   10   7   [WORD]   NNP               *                        -          -       *     *     * 
ontonotes/nw/wsj/08/wsj_0808   10   8   [WORD]   NNP               *)                       -          -       *     *     * 
ontonotes/nw/wsj/08/wsj_0808   10   9   [WORD]   VBZ            (VP*                     have    have.01       *   (V*)    * 
ontonotes/nw/wsj/08/wsj_0808   10  10   [WORD]   VBN            (VP*))))                    -          -       *     *     * 
ontonotes/nw/wsj/08/wsj_0808   10  11   [WORD]     ,               *                        -          -       *     *     * 
ontonotes/nw/wsj/08/wsj_0808   10  12   [WORD]    DT            (NP*)                       -          -       *     *     * 
ontonotes/nw/wsj/08/wsj_0808   10  13   [WORD]    MD            (VP*                        -          -       *     *     * 
ontonotes/nw/wsj/08/wsj_0808   10  14   [WORD]    ``               *                        -          -       *     *     * 
ontonotes/nw/wsj/08/wsj_0808   10  15   [WORD]    VB            (VP*                        -          -       *     *     * 
ontonotes/nw/wsj/08/wsj_0808   10  16   [WORD]    DT            (NP*                        -          -       *     *     * 
ontonotes/nw/wsj/08/wsj_0808   10  17   [WORD]    NN               *                        -          -       *     *     * 
ontonotes/nw/wsj/08/wsj_0808   10  18   [WORD]    IN          (SBAR*                        -          -       *     *     * 
ontonotes/nw/wsj/08/wsj_0808   10  19   [WORD]    DT          (S(NP*                        -          -       *     *     * 
ontonotes/nw/wsj/08/wsj_0808   10  20   [WORD]    NN               *)                       -          -       *     *     * 
ontonotes/nw/wsj/08/wsj_0808   10  21   [WORD]    MD            (VP*                        -          -       *     *     * 
ontonotes/nw/wsj/08/wsj_0808   10  22   [WORD]    VB            (VP*                        -          -       *     *     * 
ontonotes/nw/wsj/08/wsj_0808   10  23   [WORD]   NNS            (NP*)                       -          -       *     *     * 
ontonotes/nw/wsj/08/wsj_0808   10  24   [WORD]    IN            (PP*                        -          -       *     *     * 
ontonotes/nw/wsj/08/wsj_0808   10  25   [WORD]    DT         (NP(NP*                        -          -       *     *     * 
ontonotes/nw/wsj/08/wsj_0808   10  26   [WORD]    NN               *)                       -          -       *     *     * 
ontonotes/nw/wsj/08/wsj_0808   10  27   [WORD]    IN            (PP*                        -          -       *     *     * 
ontonotes/nw/wsj/08/wsj_0808   10  28   [WORD]   VBG          (S(VP*                       be      be.03       *     *   (V*)
ontonotes/nw/wsj/08/wsj_0808   10  29   [WORD]   VBN            (VP*))))))                  -          -       *     *     * 
ontonotes/nw/wsj/08/wsj_0808   10  30   [WORD]    RB          (ADVP*                        -          -       *     *     * 
ontonotes/nw/wsj/08/wsj_0808   10  31   [WORD]    IN            (PP*                        -          -       *     *     * 
ontonotes/nw/wsj/08/wsj_0808   10  32   [WORD]    IN          (SBAR*                        -          -       *     *     * 
ontonotes/nw/wsj/08/wsj_0808   10  33   [WORD]    DT          (S(NP*                        -          -       *     *     * 
ontonotes/nw/wsj/08/wsj_0808   10  34   [WORD]    NN               *)                       -          -       *     *     * 
ontonotes/nw/wsj/08/wsj_0808   10  35   [WORD]   VBZ            (VP*))))))))))))            -          -       *     *     * 
ontonotes/nw/wsj/08/wsj_0808   10  36   [WORD]     .               *                        -          -       *     *     * 
ontonotes/nw/wsj/08/wsj_0808   10  37   [WORD]    ''               *))                      -          -       *     *     * 

ontonotes/nw/wsj/08/wsj_0808   11   0   [WORD]    RB    (TOP(NP*             - -
ontonotes/nw/wsj/08/wsj_0808   11   1   [WORD]    DT           *             - -
ontonotes/nw/wsj/08/wsj_0808   11   2   [WORD]    NN           *             - -
ontonotes/nw/wsj/08/wsj_0808   11   3   [WORD]    IN      (SBAR*             - -
ontonotes/nw/wsj/08/wsj_0808   11   4   [WORD]   NNP      (S(NP*             - -
ontonotes/nw/wsj/08/wsj_0808   11   5   [WORD]   NNP           *)            - -
ontonotes/nw/wsj/08/wsj_0808   11   6   [WORD]    TO        (VP*             - -
ontonotes/nw/wsj/08/wsj_0808   11   7   [WORD]    VB        (VP*             - -
ontonotes/nw/wsj/08/wsj_0808   11   8   [WORD]     ,           *             - -
ontonotes/nw/wsj/08/wsj_0808   11   9   [WORD]    ``           *             - -
ontonotes/nw/wsj/08/wsj_0808   11  10   [WORD]    VB      (S(VP*             - -
ontonotes/nw/wsj/08/wsj_0808   11  11   [WORD]  PRP$        (NP*             - -
ontonotes/nw/wsj/08/wsj_0808   11  12   [WORD]   NNS           *)))))))      - -
ontonotes/nw/wsj/08/wsj_0808   11  13   [WORD]     .           *))           - -

ontonotes/nw/wsj/08/wsj_0808   12   0   [WORD]    NN    (TOP(NP(NML*            -        -  (ARG1* 
ontonotes/nw/wsj/08/wsj_0808   12   1   [WORD]  HYPH               *            -        -       * 
ontonotes/nw/wsj/08/wsj_0808   12   2   [WORD]    NN               *)           -        -       *)
ontonotes/nw/wsj/08/wsj_0808   12   3   [WORD]    NN               *         veto  veto.01     (V*)
ontonotes/nw/wsj/08/wsj_0808   12   4   [WORD]     .               *))          -        -       * 

