nw/wsj/08/wsj_0817.parse 2 7 gold come come.03 ----- 0:1-ARG1 6:0-ARGM-MOD 7:0-rel 8:1-ARGM-TMP 9:1-ARG2
nw/wsj/08/wsj_0817.parse 17 36 gold strip strip.01 ----- 27:1-ARGM-MNR 34:1-ARG0 36:0-rel 37:1-ARG1
nw/wsj/08/wsj_0817.parse 15 17 gold charge charge.01 ----- 0:2*16:1-ARG0 0:2*16:1-LINK-PRO 17:0-rel 18:1-ARG3
nw/wsj/08/wsj_0817.parse 3 27 gold be be.03 ----- 27:0-rel
nw/wsj/08/wsj_0817.parse 4 11 gold be be.01 ----- 1:2-ARG1 11:0-rel 12:2-ARG2
nw/wsj/08/wsj_0817.parse 7 41 gold be be.03 ----- 41:0-rel
nw/wsj/08/wsj_0817.parse 15 5 gold be be.03 ----- 5:0-rel
nw/wsj/08/wsj_0817.parse 0 25 gold require require.01 ----- 22:1-ARG0 25:0-rel 26:1-ARG2 29:2-ARG1
nw/wsj/08/wsj_0817.parse 10 24 gold be be.01 ----- 23:1-ARG1 24:0-rel 25:2-ARG2
nw/wsj/08/wsj_0817.parse 21 20 gold uphold uphold.01 ----- 14:2*21:1-ARG1 14:2*21:1-LINK-PSV 20:0-rel 22:1-ARG0 28:1-ARGM-LOC 31:1-ARGM-TMP
nw/wsj/08/wsj_0817.parse 3 14 gold provide provide.01 ----- 13:0-ARG1 14:0-rel 16:2-ARGM-ADJ
nw/wsj/08/wsj_0817.parse 3 18 gold abandon abandon.01 ----- 12:1*16:1*17:1-ARG0 12:1*16:1-LINK-SLC 18:0-rel 19:1-ARG1
nw/wsj/08/wsj_0817.parse 21 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/wsj/08/wsj_0817.parse 1 14 gold allocate allocate.01 ----- 11:1-ARG0 14:0-rel 15:2-ARG1 19:1-ARG2 29:1-ARGM-TMP
nw/wsj/08/wsj_0817.parse 1 33 gold impose impose.01 ----- 11:1-ARG0 33:0-rel 34:1-ARG1 36:1-ARG2
nw/wsj/08/wsj_0817.parse 6 11 gold do do.01 ----- 11:0-rel
nw/wsj/08/wsj_0817.parse 4 40 gold taunt taunt.01 ----- 29:2*38:1*39:1-ARG0 29:2*38:1-LINK-SLC 40:0-rel 41:3-ARG1
nw/wsj/08/wsj_0817.parse 17 5 gold defer defer.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG2 9:2-ARG1
nw/wsj/08/wsj_0817.parse 19 52 gold preserve preserve.01 ----- 49:1*53:1-ARG1 52:0-rel
nw/wsj/08/wsj_0817.parse 1 10 gold approve approve.01 ----- 8:1-ARG0 10:0-rel 11:2-ARG1
nw/wsj/08/wsj_0817.parse 16 11 gold include include.01 ----- 0:2-ARG2 10:0-ARGM-NEG 11:0-rel 12:2-ARG1
nw/wsj/08/wsj_0817.parse 7 18 gold commit commit.01 ----- 4:0-ARGM-LVB 10:2-ARGM-TMP 16:1-ARG0 18:0-rel 19:1-ARG1 21:1-ARG2 32:1-ARGM-TMP
nw/wsj/08/wsj_0817.parse 11 24 gold be be.03 ----- 24:0-rel
nw/wsj/08/wsj_0817.parse 20 2 gold include include.01 ----- 0:1-ARG2 2:0-rel 3:3-ARG1
nw/wsj/08/wsj_0817.parse 0 31 gold meet meet.01 ----- 26:1*29:1-ARG0 31:0-rel 32:2-ARG1
nw/wsj/08/wsj_0817.parse 10 9 gold make make.02 ----- 0:2-ARG0 9:0-rel 10:2-ARG1
nw/wsj/08/wsj_0817.parse 19 28 gold back back.01 ----- 19:1*29:1-ARG1 19:1*29:1-LINK-PSV 28:0-rel 30:1-ARG0
nw/wsj/08/wsj_0817.parse 17 42 gold raise raise.01 ----- 40:1-ARG0 42:0-rel 43:2-ARG1 57:1-ARG4 62:1-ARG3
nw/wsj/08/wsj_0817.parse 16 34 gold rush rush.01 ----- 34:0-rel 35:1-ARG1
nw/wsj/08/wsj_0817.parse 17 2 gold agree agree.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/08/wsj_0817.parse 7 3 gold be be.03 ----- 3:0-rel
nw/wsj/08/wsj_0817.parse 20 35 gold use use.01 ----- 26:2-ARG0 35:0-rel 36:1-ARG1 38:2-ARG2
nw/wsj/08/wsj_0817.parse 1 39 gold make make.LV ----- 39:0-rel 40:1-ARGM-PRR
nw/wsj/08/wsj_0817.parse 4 22 gold pay pay.01 ----- 16:1*20:1-ARG0 22:0-rel 23:1-ARG3
nw/wsj/08/wsj_0817.parse 1 6 gold come come.01 ----- 0:1-ARG1 6:0-rel 7:1-ARGM-TMP
nw/wsj/08/wsj_0817.parse 14 38 gold be be.03 ----- 38:0-rel
nw/wsj/08/wsj_0817.parse 15 6 gold slate slate.01 ----- 0:2*7:1-ARG1 6:0-rel 8:2-ARG2
nw/wsj/08/wsj_0817.parse 7 42 gold meet meet.01 ----- 33:2*43:1-ARG1 42:0-rel
nw/wsj/08/wsj_0817.parse 4 7 gold reduce reduce.01 ----- 1:1*4:1*10:1-ARGM-MNR 1:1*4:1-LINK-SLC 5:1-ARG0 7:0-rel 8:1-ARG1
nw/wsj/08/wsj_0817.parse 3 2 gold vote vote.01 ----- 0:1-ARGM-TMP 2:0-rel 3:1-ARG1
nw/wsj/08/wsj_0817.parse 9 6 gold oppose oppose.01 ----- 6:0-rel
nw/wsj/08/wsj_0817.parse 13 32 gold restrict restrict.01 ----- 31:0-ARGM-ADJ 32:0-rel
nw/wsj/08/wsj_0817.parse 7 1 gold pay pay.01 ----- 0:0-ARGM-NEG 1:0-rel 2:0-ARGM-MOD 4:0-ARGM-LVB 6:1-ARGM-TMP
nw/wsj/08/wsj_0817.parse 4 17 gold do do.01 ----- 17:0-rel
nw/wsj/08/wsj_0817.parse 4 14 gold say say.01 ----- 12:1-ARG0 14:0-rel 15:1-ARG1
nw/wsj/08/wsj_0817.parse 17 13 gold increase increase.01 ----- 10:0-ARGM-ADJ 11:1-ARGM-EXT 13:0-rel 14:1-ARG1
nw/wsj/08/wsj_0817.parse 20 7 gold secure secure.01 ----- 3:2*8:1-ARG1 3:2*8:1-LINK-PSV 7:0-rel 9:1-ARG0 12:1-ARG3
nw/wsj/08/wsj_0817.parse 3 10 gold enact enact.01 ----- 9:0-ARGM-TMP 10:0-rel 11:1-ARG1
nw/wsj/08/wsj_0817.parse 18 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2;10:1-ARG2 5:1-ARGM-LOC
nw/wsj/08/wsj_0817.parse 6 6 gold pay pay.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG3
nw/wsj/08/wsj_0817.parse 15 10 gold receive receive.01 ----- 0:2*7:1*8:1-ARG0 10:0-rel 11:2-ARG1 15:1-ARG3
nw/wsj/08/wsj_0817.parse 4 19 gold want want.01 ----- 16:1-ARG0 18:0-ARGM-NEG 19:0-rel 20:2-ARG1
nw/wsj/08/wsj_0817.parse 16 29 gold confer confer.01 ----- 26:1-ARG0 29:0-rel
nw/wsj/08/wsj_0817.parse 21 12 gold authorize authorize.01 ----- 6:1-ARGM-ADJ 8:2-ARG1 12:0-rel 13:1-ARG3
nw/wsj/08/wsj_0817.parse 0 2 gold join join.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-LOC
nw/wsj/08/wsj_0817.parse 16 37 gold be be.03 ----- 37:0-rel
nw/wsj/08/wsj_0817.parse 1 40 gold file file.01 ----- 37:1-ARG0 39:0-ARGM-LVB 40:0-rel 41:1-ARG2
nw/wsj/08/wsj_0817.parse 2 38 gold fund fund.01 ----- 36:1-ARG0 38:0-rel 39:2-ARG1
nw/wsj/08/wsj_0817.parse 19 45 gold insist insist.01 ----- 0:2-ARGM-TMP 37:2-ARG0 45:0-rel 46:1-ARGM-TMP 48:1-ARG1
nw/wsj/08/wsj_0817.parse 3 23 gold find find.01 ----- 21:1-ARG0 23:0-rel 24:1-ARG1
nw/wsj/08/wsj_0817.parse 6 3 gold be be.01 ----- 2:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/08/wsj_0817.parse 6 17 gold oppose oppose.01 ----- 14:1*19:1-ARGM-MNR 15:1-ARG0 16:0-ARGM-MOD 17:0-rel 18:1-ARG1
nw/wsj/08/wsj_0817.parse 3 8 gold ensure ensure.01 ----- 0:3-ARG0 8:0-rel 9:2-ARG1
nw/wsj/08/wsj_0817.parse 16 22 gold approve approve.01 ----- 19:1*23:1-ARG1 19:1*23:1-LINK-PSV 22:0-rel 24:1-ARG0 30:1-ARGM-TMP
nw/wsj/08/wsj_0817.parse 19 51 gold be be.03 ----- 51:0-rel
nw/wsj/08/wsj_0817.parse 3 40 gold authorize authorize.01 ----- 38:1*41:1-ARG1 38:1*41:1-LINK-PSV 39:1-ARGM-TMP 40:0-rel 42:1-ARGM-TMP
nw/wsj/08/wsj_0817.parse 15 29 gold rely rely.01 ----- 26:1-ARG0 28:0-ARGM-MOD 29:0-rel 30:1-ARG1
nw/wsj/08/wsj_0817.parse 19 5 gold confer confer.01 ----- 2:1-ARG0 5:0-rel 6:1-ARGM-ADJ
nw/wsj/08/wsj_0817.parse 7 11 gold begin begin.01 ----- 4:0-ARGM-LVB 10:1-ARG1 11:0-rel 12:1-ARGM-TMP
nw/wsj/08/wsj_0817.parse 19 10 gold rescind rescind.01 ----- 0:1*35:1-ARGM-TMP 1:2-ARG0 10:0-rel 11:3-ARG1
nw/wsj/08/wsj_0817.parse 4 53 gold support support.01 ----- 52:1-ARG0 53:0-rel 54:2-ARG1
nw/wsj/08/wsj_0817.parse 17 45 gold grant grant.01 ----- 44:0-ARGM-ADJ 45:0-rel 46:1-ARG2
nw/wsj/08/wsj_0817.parse 14 13 gold be be.03 ----- 13:0-rel
nw/wsj/08/wsj_0817.parse 20 40 gold add add.02 ----- 26:2*38:1-ARG0 40:0-rel 41:3-ARG1
nw/wsj/08/wsj_0817.parse 17 24 gold grant grant.01 ----- 21:1-ARG2 24:0-rel
nw/wsj/08/wsj_0817.parse 12 11 gold former former.01 ----- 11:0-rel 12:0,13:0-ARG1
nw/wsj/08/wsj_0817.parse 0 7 gold make make.02 ----- 0:1*6:1-ARG0 7:0-rel 8:3-ARG1
nw/wsj/08/wsj_0817.parse 7 4 gold make make.LV ----- 1:0-ARGM-PRR 4:0-rel
nw/wsj/08/wsj_0817.parse 2 44 gold increase increase.01 ----- 40:2-ARGM-EXT 44:0-rel 45:1-ARG1
nw/wsj/08/wsj_0817.parse 2 18 gold notify notify.01 ----- 17:0-ARGM-TMP 18:0-rel 19:1-ARG1
nw/wsj/08/wsj_0817.parse 12 15 gold have have.01 ----- 15:0-rel
nw/wsj/08/wsj_0817.parse 4 27 gold say say.01 ----- 1:3*28:1-ARG1 27:0-rel 29:3-ARG0
nw/wsj/08/wsj_0817.parse 2 32 gold rise rise.01 ----- 25:3-ARG1 31:0-ARGM-MOD 32:0-rel 33:1-ARG2 36:2-ARGM-PRP
nw/wsj/08/wsj_0817.parse 16 43 gold compete compete.01 ----- 42:1-ARG0 43:0-rel 44:1-ARG2
nw/wsj/08/wsj_0817.parse 15 44 gold increase increase.01 ----- 42:1-ARGM-EXT 44:0-rel 45:1-ARG1
nw/wsj/08/wsj_0817.parse 8 2 gold have have.01 ----- 2:0-rel
nw/wsj/08/wsj_0817.parse 3 37 gold expedite expedite.01 ----- 36:1-ARG0 37:0-rel 38:2-ARG1
nw/wsj/08/wsj_0817.parse 16 9 gold do do.01 ----- 9:0-rel
nw/wsj/08/wsj_0817.parse 0 14 gold hold hold.01 ----- 11:1*15:1-ARG1 11:1*15:1-LINK-PSV 14:0-rel 16:1-ARGM-LOC
nw/wsj/08/wsj_0817.parse 3 28 gold see see.01 ----- 12:1*16:1*17:1*29:1-ARG1 12:1*16:1-LINK-SLC 28:0-rel 30:1-ARG2
nw/wsj/08/wsj_0817.parse 19 31 gold former former.01 ----- 31:0-rel 32:0-ARG1