nw/wsj/08/wsj_0812.parse 7 9 gold spend spend.01 ----- 8:0-ARG0 9:0-rel
nw/wsj/08/wsj_0812.parse 15 4 gold be be.03 ----- 4:0-rel
nw/wsj/08/wsj_0812.parse 8 3 gold be be.03 ----- 3:0-rel
nw/wsj/08/wsj_0812.parse 4 47 gold levy levy.01 ----- 47:0-rel 48:2-ARGM-PRP
nw/wsj/08/wsj_0812.parse 1 60 gold go go.08 ----- 51:1*53:1*63:1-ARGM-TMP 51:1*53:1-LINK-SLC 54:2-ARG1 60:0-rel 61:1-ARG2
nw/wsj/08/wsj_0812.parse 5 30 gold survey survey.01 ----- 27:1*31:1-ARG1 27:1*31:1-LINK-PSV 30:0-rel
nw/wsj/08/wsj_0812.parse 10 52 gold profit profit.01 ----- 52:0-rel
nw/wsj/08/wsj_0812.parse 1 18 gold manage manage.02 ----- 16:2-ARG0 18:0-rel 19:2-ARG1 27:1-ARGM-TMP 29:1-ARGM-ADV
nw/wsj/08/wsj_0812.parse 5 8 gold have have.01 ----- 8:0-rel
nw/wsj/08/wsj_0812.parse 5 23 gold pay pay.01 ----- 20:1*24:1-ARG1 20:1*24:1-LINK-PSV 22:1-ARGM-ADV 23:0-rel
nw/wsj/08/wsj_0812.parse 9 18 gold have have.01 ----- 18:0-rel
nw/wsj/08/wsj_0812.parse 0 5 gold have have.01 ----- 5:0-rel
nw/wsj/08/wsj_0812.parse 17 13 gold continue continue.01 ----- 1:1-ARGM-ADV 9:1-ARG1 13:0-rel
nw/wsj/08/wsj_0812.parse 13 10 gold have have.01 ----- 10:0-rel
nw/wsj/08/wsj_0812.parse 13 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/wsj/08/wsj_0812.parse 14 18 gold have have.01 ----- 18:0-rel
nw/wsj/08/wsj_0812.parse 3 27 gold revise revise.01 ----- 25:0-ARG1 27:0-rel
nw/wsj/08/wsj_0812.parse 12 14 gold profit profit.01 ----- 10:1-ARG0 13:0-ARGM-ADJ 14:0-rel
nw/wsj/08/wsj_0812.parse 14 19 gold be be.03 ----- 19:0-rel
nw/wsj/08/wsj_0812.parse 17 18 gold say say.01 ----- 1:2*19:1-ARG1 16:1-ARG0 18:0-rel
nw/wsj/08/wsj_0812.parse 6 9 gold share share.01 ----- 8:0-ARGM-ADJ 9:0-rel 10:1-ARG1
nw/wsj/08/wsj_0812.parse 1 14 gold find find.01 ----- 0:1-ARGM-LOC 12:1-ARG0 14:0-rel 15:1-ARG1
nw/wsj/08/wsj_0812.parse 4 33 gold be be.03 ----- 33:0-rel
nw/wsj/08/wsj_0812.parse 1 21 gold avoid avoid.01 ----- 16:2*19:1-ARG0 21:0-rel 22:2-ARG1
nw/wsj/08/wsj_0812.parse 6 4 gold be be.03 ----- 4:0-rel
nw/wsj/08/wsj_0812.parse 5 32 gold reach reach.01 ----- 11:2-ARG0 32:0-rel 33:1-ARG1 35:1-ARGM-TMP 38:1-ARGM-ADV
nw/wsj/08/wsj_0812.parse 15 10 gold be be.03 ----- 10:0-rel
nw/wsj/08/wsj_0812.parse 17 5 gold be be.01 ----- 2:1-ARG1 5:0-rel 6:1-ARG2
nw/wsj/08/wsj_0812.parse 14 12 gold be be.03 ----- 12:0-rel
nw/wsj/08/wsj_0812.parse 1 23 gold pay pay.01 ----- 16:2*19:1*22:1-ARG0 23:0-rel 24:1-ARG1
nw/wsj/08/wsj_0812.parse 0 17 gold do do.01 ----- 17:0-rel
nw/wsj/08/wsj_0812.parse 13 11 gold release release.01 ----- 2:1*5:1*18:1-ARGM-TMP 2:1*5:1-LINK-SLC 6:2-ARG0 11:0-rel 12:2-ARG1
nw/wsj/08/wsj_0812.parse 10 32 gold do do.01 ----- 32:0-rel
nw/wsj/08/wsj_0812.parse 1 43 gold be be.01 ----- 35:1*38:1*46:1-ARGM-TMP 35:1*38:1-LINK-SLC 39:1-ARG1 43:0-rel 44:1-ARG2
nw/wsj/08/wsj_0812.parse 3 11 gold be be.03 ----- 11:0-rel
nw/wsj/08/wsj_0812.parse 5 9 gold mean mean.01 ----- 0:2-ARG1 9:0-rel 10:1-ARG2 50:1-ARGM-ADV
nw/wsj/08/wsj_0812.parse 5 1 gold combine combine.01 ----- 1:0-rel 2:1-ARG1