ontonotes/nw/xinhua/01/chtb_0145    0   0   [WORD]   NNP    (TOP(S(NP(NP*                   -          -  (ARG0*   (ARG0* 
ontonotes/nw/xinhua/01/chtb_0145    0   1   [WORD]   POS                *)                  -          -       *        * 
ontonotes/nw/xinhua/01/chtb_0145    0   2   [WORD]   NNP                *                   -          -       *        * 
ontonotes/nw/xinhua/01/chtb_0145    0   3   [WORD]   NNP                *                   -          -       *        * 
ontonotes/nw/xinhua/01/chtb_0145    0   4   [WORD]   NNP                *)                  -          -       *)       *)
ontonotes/nw/xinhua/01/chtb_0145    0   5   [WORD]   VBZ             (VP*              strive  strive.01     (V*)       * 
ontonotes/nw/xinhua/01/chtb_0145    0   6   [WORD]    TO           (S(VP*                   -          -  (ARG1*        * 
ontonotes/nw/xinhua/01/chtb_0145    0   7   [WORD]    VB             (VP*              expand  expand.01       *      (V*)
ontonotes/nw/xinhua/01/chtb_0145    0   8   [WORD]    JJ             (NP*                   -          -       *   (ARG1* 
ontonotes/nw/xinhua/01/chtb_0145    0   9   [WORD]    JJ                *                   -          -       *        * 
ontonotes/nw/xinhua/01/chtb_0145    0  10   [WORD]   NNS                *)))))))            -          -       *)       *)

ontonotes/nw/xinhua/01/chtb_0145    1   0   [WORD]   NNP    (TOP(FRAG(NP*          - -
ontonotes/nw/xinhua/01/chtb_0145    1   1   [WORD]   NNP                *          - -
ontonotes/nw/xinhua/01/chtb_0145    1   2   [WORD]   NNP                *)         - -
ontonotes/nw/xinhua/01/chtb_0145    1   3   [WORD]     ,                *          - -
ontonotes/nw/xinhua/01/chtb_0145    1   4   [WORD]   NNP             (NP*)         - -
ontonotes/nw/xinhua/01/chtb_0145    1   5   [WORD]     ,                *          - -
ontonotes/nw/xinhua/01/chtb_0145    1   6   [WORD]   NNP             (NP*          - -
ontonotes/nw/xinhua/01/chtb_0145    1   7   [WORD]    NN                *)         - -
ontonotes/nw/xinhua/01/chtb_0145    1   8   [WORD]     ,                *          - -
ontonotes/nw/xinhua/01/chtb_0145    1   9   [WORD]    IN             (PP*          - -
ontonotes/nw/xinhua/01/chtb_0145    1  10   [WORD]    NN             (NP*          - -
ontonotes/nw/xinhua/01/chtb_0145    1  11   [WORD]   NNP                *          - -
ontonotes/nw/xinhua/01/chtb_0145    1  12   [WORD]   NNP                *))))      - -

ontonotes/nw/xinhua/01/chtb_0145    2   0   [WORD]   VBG     (TOP(S(PP*                          -            -       *        *     *   (ARGM-ADV*        *        *     *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    2   1   [WORD]    IN           (PP*                          -            -       *        *     *            *        *        *     *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    2   2   [WORD]    WP    (SBAR(WHNP*)                         -            -  (ARG1*)       *     *            *        *        *     *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    2   3   [WORD]   NNS      (S(NP(NP*)                         -            -  (ARG0*        *     *            *        *        *     *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    2   4   [WORD]    IN           (PP*                          -            -       *        *     *            *        *        *     *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    2   5   [WORD]   NNP        (NP(NP*                          -            -       *        *     *            *        *        *     *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    2   6   [WORD]   POS              *)                         -            -       *        *     *            *        *        *     *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    2   7   [WORD]   NNP              *                          -            -       *        *     *            *        *        *     *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    2   8   [WORD]   NNP              *                          -            -       *        *     *            *        *        *     *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    2   9   [WORD]   NNP              *)))                       -            -       *)       *     *            *        *        *     *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    2  10   [WORD]   VBD           (VP*)))))                reveal    reveal.01     (V*)       *     *            *)       *        *     *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    2  11   [WORD]     ,              *                          -            -       *        *     *            *        *        *     *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    2  12   [WORD]    IN           (PP*                          -            -       *        *     *   (ARGM-TMP*        *        *     *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    2  13   [WORD]    DT        (NP(NP*                          -            -       *        *     *            *        *        *     *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    2  14   [WORD]    NN              *)                       end       end.01       *      (V*)    *            *        *        *     *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    2  15   [WORD]    IN           (PP*                          -            -       *   (ARG1*     *            *        *        *     *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    2  16   [WORD]    JJ           (NP*                          -            -       *        *     *            *        *        *     *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    2  17   [WORD]    NN              *))))                      -            -       *        *)    *            *)       *        *     *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    2  18   [WORD]     ,              *                          -            -       *        *     *            *        *        *     *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    2  19   [WORD]    DT           (NP*                          -            -       *        *     *       (ARG0*        *        *     *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    2  20   [WORD]    NN              *)                         -            -       *        *     *            *)       *        *     *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    2  21   [WORD]   VBZ           (VP*                       have      have.01       *        *   (V*)           *        *        *     *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    2  22   [WORD]   VBN           (VP*                    provide   provide.01       *        *     *          (V*)       *        *     *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    2  23   [WORD]    NN        (NP(NP*)                   finance   finance.01       *        *     *       (ARG1*      (V*)       *     *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    2  24   [WORD]    IN           (PP*                          -            -       *        *     *            *   (ARG1*        *     *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    2  25   [WORD]    JJ           (NP*                          -            -       *        *     *            *        *   (ARG2*)    *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    2  26   [WORD]    NN              *)))                exchange  exchange.01       *        *     *            *)       *)     (V*)    *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    2  27   [WORD]    IN           (PP*                          -            -       *        *     *       (ARG2*        *        *     *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    2  28   [WORD]    CD     (NP(NP(NP*                          -            -       *        *     *            *        *        *     *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    2  29   [WORD]    JJ              *                          -            -       *        *     *            *        *        *     *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    2  30   [WORD]    JJ              *                          -            -       *        *     *            *        *        *     *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    2  31   [WORD]   NNS              *)                         -            -       *        *     *            *        *        *     *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    2  32   [WORD]    RB         (ADVP*))                        -            -       *        *     *            *        *        *     *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    2  33   [WORD]     ,              *                          -            -       *        *     *            *        *        *     *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    2  34   [WORD]    IN    (SBAR(WHPP*                          -            -       *        *     *            *        *        *     *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    2  35   [WORD]   WDT         (WHNP*))                        -            -       *        *     *            *        *        *     *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    2  36   [WORD]    CD      (S(NP(NP*))                        -            -       *        *     *            *        *        *     *       (ARG0*)           * 
ontonotes/nw/xinhua/01/chtb_0145    2  37   [WORD]   VBP           (VP*                       have      have.01       *        *     *            *        *        *   (V*)           *            * 
ontonotes/nw/xinhua/01/chtb_0145    2  38   [WORD]   VBN           (VP*                     finish    finish.01       *        *     *            *        *        *     *          (V*)           * 
ontonotes/nw/xinhua/01/chtb_0145    2  39   [WORD]    DT           (NP*                          -            -       *        *     *            *        *        *     *       (ARG1*            * 
ontonotes/nw/xinhua/01/chtb_0145    2  40   [WORD]    NN              *                          -            -       *        *     *            *        *        *     *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    2  41   [WORD]   NNS              *)                         -            -       *        *     *            *        *        *     *            *)           * 
ontonotes/nw/xinhua/01/chtb_0145    2  42   [WORD]     ,              *                          -            -       *        *     *            *        *        *     *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    2  43   [WORD]    IN           (PP*                          -            -       *        *     *            *        *        *     *   (ARGM-ADV*            * 
ontonotes/nw/xinhua/01/chtb_0145    2  44   [WORD]    DT        (NP(NP*                          -            -       *        *     *            *        *        *     *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    2  45   [WORD]    JJ              *                          -            -       *        *     *            *        *        *     *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    2  46   [WORD]    JJ         (ADJP*                          -            -       *        *     *            *        *        *     *            *   (ARGM-MNR*)
ontonotes/nw/xinhua/01/chtb_0145    2  47   [WORD]   VBN              *)                  contract  contract.02       *        *     *            *        *        *     *            *          (V*)
ontonotes/nw/xinhua/01/chtb_0145    2  48   [WORD]    NN              *)                         -            -       *        *     *            *        *        *     *            *       (ARG1* 
ontonotes/nw/xinhua/01/chtb_0145    2  49   [WORD]    IN           (PP*                          -            -       *        *     *            *        *        *     *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    2  50   [WORD]    IN        (NP(QP*                          -            -       *        *     *            *        *        *     *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    2  51   [WORD]    CD              *                          -            -       *        *     *            *        *        *     *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    2  52   [WORD]    CD              *)                         -            -       *        *     *            *        *        *     *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    2  53   [WORD]   NNP              *                          -            -       *        *     *            *        *        *     *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    2  54   [WORD]   NNS              *))))))))))))              -            -       *        *     *            *)       *        *     *            *)           *)
ontonotes/nw/xinhua/01/chtb_0145    2  55   [WORD]     .              *))                        -            -       *        *     *            *        *        *     *            *            * 

ontonotes/nw/xinhua/01/chtb_0145    3   0   [WORD]    DT    (TOP(S(NP(NP*                        -             -    *     *       (ARG1*       (ARG0*   (ARG0*            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3   1   [WORD]    JJ                *                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3   2   [WORD]    NN                *)                       -             -    *     *            *)           *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3   3   [WORD]     ,           (SBAR*                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3   4   [WORD]   WDT           (WHNP*)                       -             -    *     *     (R-ARG1*)           *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3   5   [WORD]   VBZ           (S(VP*                     have       have.01  (V*)    *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3   6   [WORD]   VBN             (VP*                       be         be.03    *   (V*)           *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3   7   [WORD]   VBN             (VP*                establish  establish.01    *     *          (V*)           *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3   8   [WORD]    RB          (NP(QP*                        -             -    *     *   (ARGM-TMP*            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3   9   [WORD]    CD                *)                       -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  10   [WORD]   NNS                *)))))                   -             -    *     *            *)           *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  11   [WORD]     ,                *))                      -             -    *     *            *            *)       *)           *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  12   [WORD]   VBD          (VP(VP*                    raise      raise.02    *     *            *          (V*)       *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  13   [WORD]    DT          (NP(NP*                        -             -    *     *            *       (ARG1*        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  14   [WORD]    NN                *)                       -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  15   [WORD]    IN             (PP*                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  16   [WORD]    CD          (NP(QP*                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  17   [WORD]    CD                *)                       -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  18   [WORD]   NNP                *                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  19   [WORD]   NNS                *)))                     -             -    *     *            *            *)       *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  20   [WORD]    IN             (PP*                        -             -    *     *            *       (ARG2*        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  21   [WORD]    NN             (NP*                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  22   [WORD]   NNS                *))                      -             -    *     *            *            *)       *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  23   [WORD]    IN             (PP*                        -             -    *     *            *   (ARGM-PRP*        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  24   [WORD]   NNP    (NP(NP(NP(NP*                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  25   [WORD]   POS                *)                       -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  26   [WORD]   NNP                *                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  27   [WORD]   NNP                *)                       -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  28   [WORD]   POS                *)                       -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  29   [WORD]   NNP            (NML*                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  30   [WORD]    CC                *                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  31   [WORD]   NNP                *)                       -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  32   [WORD]   NNP                *))                      -             -    *     *            *            *)       *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  33   [WORD]    IN             (PP*                        -             -    *     *            *   (ARGM-MNR*        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  34   [WORD]    DT             (NP*                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  35   [WORD]   NNP            (NML*                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  36   [WORD]   NNP                *                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  37   [WORD]   NNP                *                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  38   [WORD]   NNP                *)                       -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  39   [WORD]   NNP                *)))                     -             -    *     *            *            *)       *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  40   [WORD]     ,                *                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  41   [WORD]    CC                *                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  42   [WORD]   VBD             (VP*                undertake  undertake.01    *     *            *            *      (V*)           *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  43   [WORD]    DT          (NP(NP*                        -             -    *     *            *            *   (ARG1*            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  44   [WORD]    JJ                *                        -             -    *     *            *            *        *   (ARGM-LOC*)       * 
ontonotes/nw/xinhua/01/chtb_0145    3  45   [WORD]    NN                *)                 finance    finance.01    *     *            *            *        *          (V*)       * 
ontonotes/nw/xinhua/01/chtb_0145    3  46   [WORD]    IN             (PP*                        -             -    *     *            *            *        *       (ARG1*        * 
ontonotes/nw/xinhua/01/chtb_0145    3  47   [WORD]   NNS          (NP(NP*)                       -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  48   [WORD]    JJ             (PP*                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  49   [WORD]    IN                *                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  50   [WORD]    DT       (NP(NP(NP*                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  51   [WORD]    JJ                *                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  52   [WORD]    NN                *)                       -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  53   [WORD]    IN             (PP*                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  54   [WORD]    CD          (NP(NP*                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  55   [WORD]    NN                *                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  56   [WORD]    NN                *                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  57   [WORD]   NNS                *)                       -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  58   [WORD]    IN             (PP*                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  59   [WORD]    DT          (NP(NP*                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  60   [WORD]    JJ                *                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  61   [WORD]    NN                *)                       -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  62   [WORD]    IN             (PP*                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  63   [WORD]    DT          (NP(NP*                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  64   [WORD]    NN                *)                       -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  65   [WORD]    IN             (PP*                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  66   [WORD]    DT             (NP*                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  67   [WORD]   NNP        (NML(NML*                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  68   [WORD]   NNP                *)                       -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  69   [WORD]   NNP            (NML*                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  70   [WORD]  NNPS                *)                       -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  71   [WORD]   NNP            (NML*                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  72   [WORD]   NNP                *)                       -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  73   [WORD]   NNP            (NML*))                      -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  74   [WORD]   NNP                *)))))))))               -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  75   [WORD]     ,                *                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  76   [WORD]    DT             (NP*                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  77   [WORD]   NNP        (NML(NML*                        -             -    *     *            *            *        *            *   (ARG1* 
ontonotes/nw/xinhua/01/chtb_0145    3  78   [WORD]   NNP            (NML*                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  79   [WORD]   NNP                *)                       -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  80   [WORD]   NNP                *)                       -             -    *     *            *            *        *            *        *)
ontonotes/nw/xinhua/01/chtb_0145    3  81   [WORD]    NN                *)                  expand     expand.01    *     *            *            *        *            *      (V*)
ontonotes/nw/xinhua/01/chtb_0145    3  82   [WORD]    NN                *)                       -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  83   [WORD]     ,                *                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  84   [WORD]    DT             (NP*                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  85   [WORD]   NNP                *                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  86   [WORD]   NNP            (NML*                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  87   [WORD]   NNP                *)                       -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  88   [WORD]   NNP                *)                       -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  89   [WORD]     ,                *                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  90   [WORD]    DT             (NP*                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  91   [WORD]   NNP            (NML*                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  92   [WORD]   NNP                *)                       -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  93   [WORD]   NNP                *                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  94   [WORD]    NN            (NML*                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  95   [WORD]    NN                *)                       -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  96   [WORD]    NN                *)                       -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  97   [WORD]     ,                *                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  98   [WORD]    CC                *                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3  99   [WORD]    DT             (NP*                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3 100   [WORD]   NNP                *                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3 101   [WORD]   NNP            (NML*                        -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3 102   [WORD]   NNP                *)                       -             -    *     *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0145    3 103   [WORD]   NNP                *))))))))                -             -    *     *            *            *        *)           *)       * 
ontonotes/nw/xinhua/01/chtb_0145    3 104   [WORD]     .                *))                      -             -    *     *            *            *        *            *        * 

ontonotes/nw/xinhua/01/chtb_0145    4   0   [WORD]    IN    (TOP(S(PP*                -           -    *   (ARGM-ADV*   (ARGM-DIS* 
ontonotes/nw/xinhua/01/chtb_0145    4   1   [WORD]    DT          (NP*                -           -    *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    4   2   [WORD]    NN             *))              -           -    *            *)           *)
ontonotes/nw/xinhua/01/chtb_0145    4   3   [WORD]     ,             *                -           -    *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    4   4   [WORD]    DT       (NP(NP*                -           -    *       (ARG1*       (ARG0* 
ontonotes/nw/xinhua/01/chtb_0145    4   5   [WORD]    NN             *                -           -    *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    4   6   [WORD]    NN             *)               -           -    *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    4   7   [WORD]    IN          (PP*                -           -    *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    4   8   [WORD]    DT          (NP*                -           -    *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    4   9   [WORD]    NN             *                -           -    *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    4  10   [WORD]    NN             *)))             -           -    *            *)           *)
ontonotes/nw/xinhua/01/chtb_0145    4  11   [WORD]   VBZ       (VP(VP*               be       be.03  (V*)           *            * 
ontonotes/nw/xinhua/01/chtb_0145    4  12   [WORD]   VBN          (VP*))         secure   secure.01    *          (V*)           * 
ontonotes/nw/xinhua/01/chtb_0145    4  13   [WORD]    CC             *                -           -    *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    4  14   [WORD]   VBN          (VP*          achieve  achieve.01    *            *          (V*)
ontonotes/nw/xinhua/01/chtb_0145    4  15   [WORD]   JJR          (NP*                -           -    *            *       (ARG1* 
ontonotes/nw/xinhua/01/chtb_0145    4  16   [WORD]    JJ             *                -           -    *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    4  17   [WORD]   NNS             *)))             -           -    *            *            *)
ontonotes/nw/xinhua/01/chtb_0145    4  18   [WORD]     .             *))              -           -    *            *            * 

ontonotes/nw/xinhua/01/chtb_0145    5   0   [WORD]    IN    (TOP(S(PP*                  -           -       *   (ARGM-TMP*   (ARGM-TMP*            * 
ontonotes/nw/xinhua/01/chtb_0145    5   1   [WORD]    DT       (NP(NP*                  -           -       *            *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    5   2   [WORD]    NN             *)               end      end.01     (V*)           *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    5   3   [WORD]    IN          (PP*                  -           -  (ARG1*            *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    5   4   [WORD]    JJ          (NP*                  -           -       *            *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    5   5   [WORD]    NN             *))))              -           -       *)           *)           *)           * 
ontonotes/nw/xinhua/01/chtb_0145    5   6   [WORD]     ,             *                  -           -       *            *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    5   7   [WORD]    DT       (NP(NP*                  -           -       *       (ARG0*       (ARG0*            * 
ontonotes/nw/xinhua/01/chtb_0145    5   8   [WORD]    NN             *                  -           -       *            *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    5   9   [WORD]    NN             *)                 -           -       *            *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    5  10   [WORD]    IN          (PP*                  -           -       *            *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    5  11   [WORD]    NN          (NP*                  -           -       *            *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    5  12   [WORD]   NNS             *                  -           -       *            *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    5  13   [WORD]    CC             *                  -           -       *            *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    5  14   [WORD]   NNS             *)))               -           -       *            *)           *)           * 
ontonotes/nw/xinhua/01/chtb_0145    5  15   [WORD]   VBD       (VP(VP*              reach    reach.01       *          (V*)           *            * 
ontonotes/nw/xinhua/01/chtb_0145    5  16   [WORD]    CD          (NP*                  -           -       *       (ARG1*            *            * 
ontonotes/nw/xinhua/01/chtb_0145    5  17   [WORD]    NN             *))                -           -       *            *)           *            * 
ontonotes/nw/xinhua/01/chtb_0145    5  18   [WORD]     ,             *                  -           -       *            *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    5  19   [WORD]    CC             *                  -           -       *            *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    5  20   [WORD]   VBD          (VP*            realize  realize.02       *            *          (V*)           * 
ontonotes/nw/xinhua/01/chtb_0145    5  21   [WORD]    DT       (NP(NP*                  -           -       *            *       (ARG1*            * 
ontonotes/nw/xinhua/01/chtb_0145    5  22   [WORD]    JJ             *                  -           -       *            *            *   (ARGM-ADJ*)
ontonotes/nw/xinhua/01/chtb_0145    5  23   [WORD]    JJ             *                  -           -       *            *            *   (ARGM-ADJ*)
ontonotes/nw/xinhua/01/chtb_0145    5  24   [WORD]   NNS             *)            profit   profit.01       *            *            *          (V*)
ontonotes/nw/xinhua/01/chtb_0145    5  25   [WORD]    IN          (PP*                  -           -       *            *            *       (ARG2* 
ontonotes/nw/xinhua/01/chtb_0145    5  26   [WORD]    CD       (NP(QP*                  -           -       *            *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    5  27   [WORD]    CD             *)                 -           -       *            *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    5  28   [WORD]   NNP             *                  -           -       *            *            *            * 
ontonotes/nw/xinhua/01/chtb_0145    5  29   [WORD]   NNS             *)))))             -           -       *            *            *)           *)
ontonotes/nw/xinhua/01/chtb_0145    5  30   [WORD]     .             *))                -           -       *            *            *            * 

ontonotes/nw/xinhua/01/chtb_0145    6   0   [WORD]    DT      (TOP(S(NP*                     -             -      (ARG0*       (ARG0*        *       (ARG0* 
ontonotes/nw/xinhua/01/chtb_0145    6   1   [WORD]   NNP               *                     -             -           *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6   2   [WORD]   NNP               *)                    -             -           *)           *)       *            *)
ontonotes/nw/xinhua/01/chtb_0145    6   3   [WORD]    RB    (VP(VP(ADVP*)                    -             -  (ARGM-MNR*)           *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6   4   [WORD]   VBD               *                 issue      issue.01         (V*)           *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6   5   [WORD]    NN         (NP(NP*                     -             -      (ARG1*            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6   6   [WORD]   NNS               *)                    -             -           *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6   7   [WORD]    IN            (PP*                     -             -           *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6   8   [WORD]    CD         (NP(QP*                     -             -           *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6   9   [WORD]    CD               *)                    -             -           *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6  10   [WORD]    JJ               *                     -             -           *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6  11   [WORD]   NNS               *)))                  -             -           *)           *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6  12   [WORD]    IN            (PP*                     -             -  (ARGM-TMP*            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6  13   [WORD]    DT            (NP*                     -             -           *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6  14   [WORD]    JJ               *                     -             -           *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6  15   [WORD]    NN               *))                   -             -           *)           *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6  16   [WORD]    IN            (PP*                     -             -  (ARGM-ADV*            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6  17   [WORD]    DT         (NP(NP*                     -             -           *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6  18   [WORD]    NN               *)                    -             -           *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6  19   [WORD]    IN            (PP*                     -             -           *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6  20   [WORD]    DT            (NP*                     -             -           *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6  21   [WORD]    JJ               *                     -             -           *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6  22   [WORD]    JJ           (NML*                     -             -           *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6  23   [WORD]  HYPH               *                     -             -           *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6  24   [WORD]    NN               *)                    -             -           *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6  25   [WORD]    NN               *                     -             -           *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6  26   [WORD]    NN               *))))                 -             -           *)           *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6  27   [WORD]    JJ            (NP*                     -             -  (ARGM-TMP*            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6  28   [WORD]   NNP               *)                    -             -           *)           *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6  29   [WORD]    IN            (PP*                     -             -  (ARGM-LOC*            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6  30   [WORD]   NNP            (NP*)))                  -             -           *)           *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6  31   [WORD]     ,               *                     -             -           *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6  32   [WORD]    CC               *                     -             -           *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6  33   [WORD]   VBD            (VP*                 issue      issue.01           *          (V*)       *            * 
ontonotes/nw/xinhua/01/chtb_0145    6  34   [WORD]   NNP         (NP(NP*                     -             -           *       (ARG1*        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6  35   [WORD]  NNPS               *)                    -             -           *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6  36   [WORD]    IN            (PP*                     -             -           *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6  37   [WORD]    CD         (NP(QP*                     -             -           *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6  38   [WORD]    CD               *)                    -             -           *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6  39   [WORD]   NNP               *                     -             -           *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6  40   [WORD]   NNS               *)))                  -             -           *            *)       *            * 
ontonotes/nw/xinhua/01/chtb_0145    6  41   [WORD]    IN            (PP*                     -             -           *   (ARGM-LOC*        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6  42   [WORD]    DT            (NP*                     -             -           *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6  43   [WORD]    NN               *))                   -             -           *            *)       *            * 
ontonotes/nw/xinhua/01/chtb_0145    6  44   [WORD]    IN            (PP*                     -             -           *   (ARGM-LOC*        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6  45   [WORD]    DT            (NP*                     -             -           *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6  46   [WORD]   NNP               *))                   -             -           *            *)       *            * 
ontonotes/nw/xinhua/01/chtb_0145    6  47   [WORD]    IN            (PP*                     -             -           *   (ARGM-TMP*        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6  48   [WORD]    DT         (NP(NP*                     -             -           *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6  49   [WORD]    NN               *)                begin      begin.01           *            *      (V*)           * 
ontonotes/nw/xinhua/01/chtb_0145    6  50   [WORD]    IN            (PP*                     -             -           *            *   (ARG1*            * 
ontonotes/nw/xinhua/01/chtb_0145    6  51   [WORD]    DT            (NP*                     -             -           *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6  52   [WORD]    NN               *))))                 -             -           *            *)       *)           * 
ontonotes/nw/xinhua/01/chtb_0145    6  53   [WORD]     ,               *                     -             -           *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6  54   [WORD]   VBG          (S(VP*             establish  establish.01           *   (ARGM-ADV*        *          (V*)
ontonotes/nw/xinhua/01/chtb_0145    6  55   [WORD]    DT            (NP*                     -             -           *            *        *       (ARG1* 
ontonotes/nw/xinhua/01/chtb_0145    6  56   [WORD]    JJ               *                     -             -           *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6  57   [WORD]    NN               *)                    -             -           *            *        *            *)
ontonotes/nw/xinhua/01/chtb_0145    6  58   [WORD]    IN            (PP*                     -             -           *            *        *   (ARGM-LOC* 
ontonotes/nw/xinhua/01/chtb_0145    6  59   [WORD]    DT            (NP*                     -             -           *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6  60   [WORD]    JJ               *                     -             -           *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6  61   [WORD]    JJ               *                     -             -           *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    6  62   [WORD]    NN               *))))))               -             -           *            *)       *            *)
ontonotes/nw/xinhua/01/chtb_0145    6  63   [WORD]     .               *))                   -             -           *            *        *            * 

ontonotes/nw/xinhua/01/chtb_0145    7   0   [WORD]    RB    (TOP(S(ADVP*)                     -          -    *   (ARGM-TMP*)       *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    7   1   [WORD]     ,               *                      -          -    *            *        *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    7   2   [WORD]    DT            (NP*                      -          -    *       (ARG0*        *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    7   3   [WORD]   NNP               *                      -          -    *            *        *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    7   4   [WORD]   NNP               *                      -          -    *            *        *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    7   5   [WORD]   NNP               *)                     -          -    *            *)       *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    7   6   [WORD]   VBZ            (VP*                   have    have.01  (V*)           *        *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    7   7   [WORD]    RB          (ADVP*)                     -          -    *   (ARGM-TMP*)       *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    7   8   [WORD]   VBN            (VP*                     do      do.02    *          (V*)       *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    7   9   [WORD]    NN         (NP(NP*)                     -          -    *       (ARG1*        *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    7  10   [WORD]    JJ            (PP*                      -          -    *            *        *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    7  11   [WORD]    IN               *                      -          -    *            *        *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    7  12   [WORD]   VBG       (NP(S(VP*                 borrow  borrow.01    *            *      (V*)           *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    7  13   [WORD]    NN            (NP*)                     -          -    *            *   (ARG1*)           *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    7  14   [WORD]    IN            (PP*                      -          -    *            *   (ARG2*            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    7  15   [WORD]   NNS            (NP*))))                  -          -    *            *        *)           *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    7  16   [WORD]     ,               *                      -          -    *            *        *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    7  17   [WORD]    JJ            (NP*                      -          -    *            *        *   (ARGM-LOC*)       *            * 
ontonotes/nw/xinhua/01/chtb_0145    7  18   [WORD]    JJ           (NML*                      -          -    *            *        *   (ARGM-MNR*        *            * 
ontonotes/nw/xinhua/01/chtb_0145    7  19   [WORD]  HYPH               *                      -          -    *            *        *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    7  20   [WORD]    NN               *)                     -          -    *            *        *            *)       *            * 
ontonotes/nw/xinhua/01/chtb_0145    7  21   [WORD]   NNS               *)                invest  invest.01    *            *        *          (V*)       *            * 
ontonotes/nw/xinhua/01/chtb_0145    7  22   [WORD]     ,               *                      -          -    *            *        *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    7  23   [WORD]    JJ            (NP*                      -          -    *            *        *            *   (ARG0*)           * 
ontonotes/nw/xinhua/01/chtb_0145    7  24   [WORD]   NNS               *                      -          -    *            *        *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    7  25   [WORD]    CC               *                      -          -    *            *        *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    7  26   [WORD]   NNS               *)                settle  settle.02    *            *        *            *      (V*)           * 
ontonotes/nw/xinhua/01/chtb_0145    7  27   [WORD]     ,               *                      -          -    *            *        *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    7  28   [WORD]    FW          (ADVP*)))                   -          -    *            *        *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    7  29   [WORD]    IN            (PP*                      -          -    *            *        *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    7  30   [WORD]    JJ         (NP(NP*                      -          -    *            *        *            *        *       (ARG0* 
ontonotes/nw/xinhua/01/chtb_0145    7  31   [WORD]   NNS               *)                     -          -    *            *        *            *        *            *)
ontonotes/nw/xinhua/01/chtb_0145    7  32   [WORD]   WDT     (SBAR(WHNP*)                     -          -    *            *        *            *        *     (R-ARG0*)
ontonotes/nw/xinhua/01/chtb_0145    7  33   [WORD]   VBP          (S(VP*                   have    have.03    *            *        *            *        *          (V*)
ontonotes/nw/xinhua/01/chtb_0145    7  34   [WORD]    DT            (NP*                      -          -    *            *        *            *        *       (ARG1* 
ontonotes/nw/xinhua/01/chtb_0145    7  35   [WORD]   JJR               *                      -          -    *            *        *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    7  36   [WORD]    NN               *                      -          -    *            *        *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    7  37   [WORD]    NN               *)                     -          -    *            *        *            *        *            *)
ontonotes/nw/xinhua/01/chtb_0145    7  38   [WORD]    CC            (PP*                      -          -    *            *        *            *        *   (ARGM-LOC* 
ontonotes/nw/xinhua/01/chtb_0145    7  39   [WORD]    IN               *                      -          -    *            *        *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    7  40   [WORD]    CC               *                      -          -    *            *        *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    7  41   [WORD]    IN               *                      -          -    *            *        *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    7  42   [WORD]    DT            (NP*                      -          -    *            *        *            *        *            * 
ontonotes/nw/xinhua/01/chtb_0145    7  43   [WORD]    NN               *))))))))))            -          -    *            *)       *            *        *            *)
ontonotes/nw/xinhua/01/chtb_0145    7  44   [WORD]     .               *))                    -          -    *            *        *            *        *            * 

ontonotes/nw/xinhua/01/chtb_0145    8   0   [WORD]    DT    (TOP(S(NP(NP*                   -            -      (ARG0*        * 
ontonotes/nw/xinhua/01/chtb_0145    8   1   [WORD]   NNP                *                   -            -           *        * 
ontonotes/nw/xinhua/01/chtb_0145    8   2   [WORD]   NNP                *                   -            -           *        * 
ontonotes/nw/xinhua/01/chtb_0145    8   3   [WORD]   NNP                *)                  -            -           *        * 
ontonotes/nw/xinhua/01/chtb_0145    8   4   [WORD]    CC                *                   -            -           *        * 
ontonotes/nw/xinhua/01/chtb_0145    8   5   [WORD]    DT             (NP*                   -            -           *        * 
ontonotes/nw/xinhua/01/chtb_0145    8   6   [WORD]   NNP                *                   -            -           *        * 
ontonotes/nw/xinhua/01/chtb_0145    8   7   [WORD]  NNPS                *                   -            -           *        * 
ontonotes/nw/xinhua/01/chtb_0145    8   8   [WORD]   NNP                *                   -            -           *        * 
ontonotes/nw/xinhua/01/chtb_0145    8   9   [WORD]   NNP                *))                 -            -           *)       * 
ontonotes/nw/xinhua/01/chtb_0145    8  10   [WORD]   VBD             (VP*                give      give.01         (V*)       * 
ontonotes/nw/xinhua/01/chtb_0145    8  11   [WORD]    RB        (NP(ADJP*                   -            -      (ARG1*   (ARG2* 
ontonotes/nw/xinhua/01/chtb_0145    8  12   [WORD]    JJ                *)                  -            -           *        *)
ontonotes/nw/xinhua/01/chtb_0145    8  13   [WORD]   NNS                *)           appraise  appraise.01           *)     (V*)
ontonotes/nw/xinhua/01/chtb_0145    8  14   [WORD]    IN             (PP*                   -            -  (ARGM-PRP*        * 
ontonotes/nw/xinhua/01/chtb_0145    8  15   [WORD]    DT          (NP(NP*                   -            -           *        * 
ontonotes/nw/xinhua/01/chtb_0145    8  16   [WORD]    JJ                *                   -            -           *        * 
ontonotes/nw/xinhua/01/chtb_0145    8  17   [WORD]   NNS                *)                  -            -           *        * 
ontonotes/nw/xinhua/01/chtb_0145    8  18   [WORD]    IN             (PP*                   -            -           *        * 
ontonotes/nw/xinhua/01/chtb_0145    8  19   [WORD]    DT             (NP*                   -            -           *        * 
ontonotes/nw/xinhua/01/chtb_0145    8  20   [WORD]   NNP                *                   -            -           *        * 
ontonotes/nw/xinhua/01/chtb_0145    8  21   [WORD]   NNP                *)))))              -            -           *)       * 
ontonotes/nw/xinhua/01/chtb_0145    8  22   [WORD]     .                *))                 -            -           *        * 

ontonotes/nw/xinhua/01/chtb_0145    9   0   [WORD] -LRB-    (TOP(NP*        - -
ontonotes/nw/xinhua/01/chtb_0145    9   1   [WORD]    NN           *        - -
ontonotes/nw/xinhua/01/chtb_0145    9   2   [WORD] -RRB-           *))      - -

