ontonotes/nw/xinhua/01/chtb_0117    0   0   [WORD]   NNP    (TOP(FRAG(NP*          - -
ontonotes/nw/xinhua/01/chtb_0117    0   1   [WORD]   NNP                *          - -
ontonotes/nw/xinhua/01/chtb_0117    0   2   [WORD]   NNP                *)         - -
ontonotes/nw/xinhua/01/chtb_0117    0   3   [WORD]     ,                *          - -
ontonotes/nw/xinhua/01/chtb_0117    0   4   [WORD]   NNP             (NP*)         - -
ontonotes/nw/xinhua/01/chtb_0117    0   5   [WORD]     ,                *          - -
ontonotes/nw/xinhua/01/chtb_0117    0   6   [WORD]   NNP             (NP*          - -
ontonotes/nw/xinhua/01/chtb_0117    0   7   [WORD]    NN                *)         - -
ontonotes/nw/xinhua/01/chtb_0117    0   8   [WORD]     ,                *          - -
ontonotes/nw/xinhua/01/chtb_0117    0   9   [WORD]    IN             (PP*          - -
ontonotes/nw/xinhua/01/chtb_0117    0  10   [WORD]    NN             (NP*          - -
ontonotes/nw/xinhua/01/chtb_0117    0  11   [WORD]   NNP                *          - -
ontonotes/nw/xinhua/01/chtb_0117    0  12   [WORD]   NNP                *))))      - -

ontonotes/nw/xinhua/01/chtb_0117    1   0   [WORD]    IN    (TOP(S(PP*                -          -    *   (ARGM-LOC* 
ontonotes/nw/xinhua/01/chtb_0117    1   1   [WORD]    DT       (NP(NP*                -          -    *            * 
ontonotes/nw/xinhua/01/chtb_0117    1   2   [WORD]    CD             *                -          -    *            * 
ontonotes/nw/xinhua/01/chtb_0117    1   3   [WORD]   JJS             *                -          -    *            * 
ontonotes/nw/xinhua/01/chtb_0117    1   4   [WORD]   NNS             *)               -          -    *            * 
ontonotes/nw/xinhua/01/chtb_0117    1   5   [WORD]    IN          (PP*                -          -    *            * 
ontonotes/nw/xinhua/01/chtb_0117    1   6   [WORD]    DT          (NP*                -          -    *            * 
ontonotes/nw/xinhua/01/chtb_0117    1   7   [WORD]    NN             *                -          -    *            * 
ontonotes/nw/xinhua/01/chtb_0117    1   8   [WORD]    NN             *))))            -          -    *            *)
ontonotes/nw/xinhua/01/chtb_0117    1   9   [WORD]     ,             *                -          -    *            * 
ontonotes/nw/xinhua/01/chtb_0117    1  10   [WORD]    RB          (NP*                -          -    *       (ARG0* 
ontonotes/nw/xinhua/01/chtb_0117    1  11   [WORD]    CD             *)               -          -    *            *)
ontonotes/nw/xinhua/01/chtb_0117    1  12   [WORD]   VBP          (VP*             have    have.01  (V*)           * 
ontonotes/nw/xinhua/01/chtb_0117    1  13   [WORD]   VBN          (VP*           invest  invest.01    *          (V*)
ontonotes/nw/xinhua/01/chtb_0117    1  14   [WORD]    IN          (PP*                -          -    *       (ARG2* 
ontonotes/nw/xinhua/01/chtb_0117    1  15   [WORD]   NNP          (NP*))              -          -    *            *)
ontonotes/nw/xinhua/01/chtb_0117    1  16   [WORD]    RB        (ADVP*)))             -          -    *   (ARGM-MNR*)
ontonotes/nw/xinhua/01/chtb_0117    1  17   [WORD]     .             *))              -          -    *            * 

ontonotes/nw/xinhua/01/chtb_0117    2   0   [WORD]   NNS    (TOP(S(NP*)                -          -  (ARG1*)           * 
ontonotes/nw/xinhua/01/chtb_0117    2   1   [WORD]   VBP          (VP*                be      be.01     (V*)           * 
ontonotes/nw/xinhua/01/chtb_0117    2   2   [WORD]    DT       (NP(NP*                 -          -  (ARG2*            * 
ontonotes/nw/xinhua/01/chtb_0117    2   3   [WORD]    JJ             *                 -          -       *            * 
ontonotes/nw/xinhua/01/chtb_0117    2   4   [WORD]    NN             *)                -          -       *            * 
ontonotes/nw/xinhua/01/chtb_0117    2   5   [WORD]    IN          (PP*                 -          -       *            * 
ontonotes/nw/xinhua/01/chtb_0117    2   6   [WORD]    NN       (NP(NP*                 -          -       *            * 
ontonotes/nw/xinhua/01/chtb_0117    2   7   [WORD]    JJ             *                 -          -       *            * 
ontonotes/nw/xinhua/01/chtb_0117    2   8   [WORD]    NN             *)                -          -       *            * 
ontonotes/nw/xinhua/01/chtb_0117    2   9   [WORD]     ,             *                 -          -       *            * 
ontonotes/nw/xinhua/01/chtb_0117    2  10   [WORD]    RB        (ADVP*)                -          -       *   (ARGM-ADJ*)
ontonotes/nw/xinhua/01/chtb_0117    2  11   [WORD]    JJ          (NP*                 -          -       *       (ARG2*)
ontonotes/nw/xinhua/01/chtb_0117    2  12   [WORD]    NN             *)))))       invest  invest.01       *)         (V*)
ontonotes/nw/xinhua/01/chtb_0117    2  13   [WORD]     .             *))               -          -       *            * 

ontonotes/nw/xinhua/01/chtb_0117    3   0   [WORD]    IN    (TOP(S(PP*                       -            -    *   (ARGM-TMP*   (ARGM-TMP*        *            *        * 
ontonotes/nw/xinhua/01/chtb_0117    3   1   [WORD]    DT          (NP*                       -            -    *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0117    3   2   [WORD]    JJ             *                       -            -    *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0117    3   3   [WORD]    JJ             *                       -            -    *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0117    3   4   [WORD]   NNS             *))                     -            -    *            *)           *)       *            *        * 
ontonotes/nw/xinhua/01/chtb_0117    3   5   [WORD]     ,             *                       -            -    *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0117    3   6   [WORD]   NNS          (NP*)                      -            -    *       (ARG1*)      (ARG0*)       *            *        * 
ontonotes/nw/xinhua/01/chtb_0117    3   7   [WORD]   VBP          (VP*                    have      have.01  (V*)           *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0117    3   8   [WORD]   VBN       (VP(VP*                  engage    engage.01    *          (V*)           *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0117    3   9   [WORD]    IN          (PP*))                     -            -    *       (ARG2*)           *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0117    3  10   [WORD]    CC             *                       -            -    *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0117    3  11   [WORD]   VBN          (VP*)                control   control.01    *            *          (V*)       *            *        * 
ontonotes/nw/xinhua/01/chtb_0117    3  12   [WORD]    CD    (NP(NP(NP*)                      -            -    *     (C-ARG2*       (ARG1*        *            *        * 
ontonotes/nw/xinhua/01/chtb_0117    3  13   [WORD]    IN          (PP*                       -            -    *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0117    3  14   [WORD]    DT       (NP(NP*                       -            -    *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0117    3  15   [WORD]    NN             *                       -            -    *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0117    3  16   [WORD]   POS             *)                      -            -    *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0117    3  17   [WORD]    JJ             *                       -            -    *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0117    3  18   [WORD]    NN             *)))                    -            -    *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0117    3  19   [WORD]     ,             *                       -            -    *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0117    3  20   [WORD]    CD       (NP(NP*)                      -            -    *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0117    3  21   [WORD]    IN          (PP*                       -            -    *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0117    3  22   [WORD]    DT          (NP*                       -            -    *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0117    3  23   [WORD]    NN             *                       -            -    *            *            *   (ARG0*)           *        * 
ontonotes/nw/xinhua/01/chtb_0117    3  24   [WORD]    NN             *)))                trade     trade.01    *            *            *      (V*)           *        * 
ontonotes/nw/xinhua/01/chtb_0117    3  25   [WORD]     ,             *                       -            -    *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0117    3  26   [WORD]    CD       (NP(NP*                       -            -    *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0117    3  27   [WORD]    NN             *)                      -            -    *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0117    3  28   [WORD]    IN          (PP*                       -            -    *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0117    3  29   [WORD]    DT          (NP*                       -            -    *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0117    3  30   [WORD]    JJ             *                       -            -    *            *            *        *   (ARGM-MNR*)       * 
ontonotes/nw/xinhua/01/chtb_0117    3  31   [WORD]    NN             *)))               invest    invest.01    *            *            *        *          (V*)       * 
ontonotes/nw/xinhua/01/chtb_0117    3  32   [WORD]     ,             *                       -            -    *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0117    3  33   [WORD]    CC             *                       -            -    *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0117    3  34   [WORD]    CD       (NP(NP*                       -            -    *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0117    3  35   [WORD]    NN             *)                      -            -    *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0117    3  36   [WORD]    IN          (PP*                       -            -    *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0117    3  37   [WORD]    DT       (NP(NP*                       -            -    *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0117    3  38   [WORD]    NN             *                       -            -    *            *            *        *            *   (ARG1*)
ontonotes/nw/xinhua/01/chtb_0117    3  39   [WORD]    NN             *)               transfer  transfer.01    *            *            *        *            *      (V*)
ontonotes/nw/xinhua/01/chtb_0117    3  40   [WORD]    CC             *                       -            -    *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0117    3  41   [WORD]    DT       (NP(NP*                       -            -    *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0117    3  42   [WORD]    NN             *                       -            -    *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0117    3  43   [WORD]    CC             *                       -            -    *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0117    3  44   [WORD]    NN             *)                      -            -    *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0117    3  45   [WORD]    IN          (PP*                       -            -    *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0117    3  46   [WORD]    JJ          (NP*                       -            -    *            *            *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0117    3  47   [WORD]    NN             *)))))))))              -            -    *            *)           *)       *            *        * 
ontonotes/nw/xinhua/01/chtb_0117    3  48   [WORD]     .             *))                     -            -    *            *            *        *            *        * 

ontonotes/nw/xinhua/01/chtb_0117    4   0   [WORD]    IN    (TOP(S(PP*                  -           -       *     *   (ARGM-ADV*            *   (ARGM-ADV* 
ontonotes/nw/xinhua/01/chtb_0117    4   1   [WORD]    DT    (NP(NP(NP*                  -           -       *     *            *            *            * 
ontonotes/nw/xinhua/01/chtb_0117    4   2   [WORD]    JJ             *                  -           -       *     *            *            *            * 
ontonotes/nw/xinhua/01/chtb_0117    4   3   [WORD]    NN             *)                 -           -       *     *            *            *            * 
ontonotes/nw/xinhua/01/chtb_0117    4   4   [WORD]    IN          (PP*                  -           -       *     *            *            *            * 
ontonotes/nw/xinhua/01/chtb_0117    4   5   [WORD]   NNP    (NP(NP(NP*                  -           -       *     *            *            *            * 
ontonotes/nw/xinhua/01/chtb_0117    4   6   [WORD]   POS             *)                 -           -       *     *            *            *            * 
ontonotes/nw/xinhua/01/chtb_0117    4   7   [WORD]    NN             *                  -           -       *     *            *            *            * 
ontonotes/nw/xinhua/01/chtb_0117    4   8   [WORD]    RP             *)                 -           -       *     *            *            *            * 
ontonotes/nw/xinhua/01/chtb_0117    4   9   [WORD]    IN          (PP*                  -           -       *     *            *            *            * 
ontonotes/nw/xinhua/01/chtb_0117    4  10   [WORD]    DT          (NP*                  -           -       *     *            *            *            * 
ontonotes/nw/xinhua/01/chtb_0117    4  11   [WORD]    JJ             *                  -           -       *     *            *            *            * 
ontonotes/nw/xinhua/01/chtb_0117    4  12   [WORD]    NN             *)))))             -           -       *     *            *            *            * 
ontonotes/nw/xinhua/01/chtb_0117    4  13   [WORD]    CC             *                  -           -       *     *            *            *            * 
ontonotes/nw/xinhua/01/chtb_0117    4  14   [WORD]    DT       (NP(NP*                  -           -       *     *            *            *            * 
ontonotes/nw/xinhua/01/chtb_0117    4  15   [WORD]    NN             *)           improve  improve.01     (V*)    *            *            *            * 
ontonotes/nw/xinhua/01/chtb_0117    4  16   [WORD]    IN          (PP*                  -           -  (ARG1*     *            *            *            * 
ontonotes/nw/xinhua/01/chtb_0117    4  17   [WORD]    DT          (NP*                  -           -       *     *            *            *            * 
ontonotes/nw/xinhua/01/chtb_0117    4  18   [WORD]    NN             *                  -           -       *     *            *            *            * 
ontonotes/nw/xinhua/01/chtb_0117    4  19   [WORD]    NN             *)))))             -           -       *)    *            *)           *            *)
ontonotes/nw/xinhua/01/chtb_0117    4  20   [WORD]     ,             *                  -           -       *     *            *            *            * 
ontonotes/nw/xinhua/01/chtb_0117    4  21   [WORD]    RB          (NP*                  -           -       *     *       (ARG0*            *       (ARG0* 
ontonotes/nw/xinhua/01/chtb_0117    4  22   [WORD]    DT             *                  -           -       *     *            *            *            * 
ontonotes/nw/xinhua/01/chtb_0117    4  23   [WORD]    JJ             *                  -           -       *     *            *            *            * 
ontonotes/nw/xinhua/01/chtb_0117    4  24   [WORD]   NNS             *)                 -           -       *     *            *)           *            *)
ontonotes/nw/xinhua/01/chtb_0117    4  25   [WORD]   VBP       (VP(VP*               have     have.01       *   (V*)           *            *            * 
ontonotes/nw/xinhua/01/chtb_0117    4  26   [WORD]   VBN          (VP*               make     make.02       *     *          (V*)           *            * 
ontonotes/nw/xinhua/01/chtb_0117    4  27   [WORD]   NNP        (S(NP*)                 -           -       *     *       (ARG1*            *            * 
ontonotes/nw/xinhua/01/chtb_0117    4  28   [WORD]  PRP$          (NP*                  -           -       *     *            *            *            * 
ontonotes/nw/xinhua/01/chtb_0117    4  29   [WORD]    JJ             *                  -           -       *     *            *            *            * 
ontonotes/nw/xinhua/01/chtb_0117    4  30   [WORD]    JJ         (NML*                  -           -       *     *            *   (ARGM-LOC*)           * 
ontonotes/nw/xinhua/01/chtb_0117    4  31   [WORD]    NN             *)            invest   invest.01       *     *            *          (V*)           * 
ontonotes/nw/xinhua/01/chtb_0117    4  32   [WORD]    NN             *))))              -           -       *     *            *)           *            * 
ontonotes/nw/xinhua/01/chtb_0117    4  33   [WORD]     ,             *                  -           -       *     *            *            *            * 
ontonotes/nw/xinhua/01/chtb_0117    4  34   [WORD]    CC             *                  -           -       *     *            *            *            * 
ontonotes/nw/xinhua/01/chtb_0117    4  35   [WORD]   VBN          (VP*                lay      lay.01       *     *            *            *          (V*)
ontonotes/nw/xinhua/01/chtb_0117    4  36   [WORD]    RP         (PRT*)                 -           -       *     *            *            *       (ARG2*)
ontonotes/nw/xinhua/01/chtb_0117    4  37   [WORD]    NN       (NP(NP*                  -           -       *     *            *            *       (ARG1* 
ontonotes/nw/xinhua/01/chtb_0117    4  38   [WORD]   NNS             *)                 -           -       *     *            *            *            * 
ontonotes/nw/xinhua/01/chtb_0117    4  39   [WORD]    IN          (PP*                  -           -       *     *            *            *            * 
ontonotes/nw/xinhua/01/chtb_0117    4  40   [WORD]   NNP          (NP*)))))             -           -       *     *            *            *            *)
ontonotes/nw/xinhua/01/chtb_0117    4  41   [WORD]     .             *))                -           -       *     *            *            *            * 

ontonotes/nw/xinhua/01/chtb_0117    5   0   [WORD]    DT    (TOP(S(NP*               -         -    *     *   (ARG0*   (ARG0* 
ontonotes/nw/xinhua/01/chtb_0117    5   1   [WORD]   NNS             *)              -         -    *     *        *)       *)
ontonotes/nw/xinhua/01/chtb_0117    5   2   [WORD]   VBP       (VP(VP*)           have   have.01  (V*)    *        *        * 
ontonotes/nw/xinhua/01/chtb_0117    5   3   [WORD]    CC             *               -         -    *     *        *        * 
ontonotes/nw/xinhua/01/chtb_0117    5   4   [WORD]   VBP          (VP*              be     be.03    *   (V*)       *        * 
ontonotes/nw/xinhua/01/chtb_0117    5   5   [WORD]   VBG          (VP*           study  study.01    *     *      (V*)       * 
ontonotes/nw/xinhua/01/chtb_0117    5   6   [WORD]    TO        (S(VP*))))           -         -    *     *   (ARG1*        * 
ontonotes/nw/xinhua/01/chtb_0117    5   7   [WORD]    VB          (VP*            move   move.01    *     *        *      (V*)
ontonotes/nw/xinhua/01/chtb_0117    5   8   [WORD]  PRP$          (NP*               -         -    *     *        *   (ARG1* 
ontonotes/nw/xinhua/01/chtb_0117    5   9   [WORD]    JJ             *               -         -    *     *        *        * 
ontonotes/nw/xinhua/01/chtb_0117    5  10   [WORD]   NNS             *)              -         -    *     *        *        *)
ontonotes/nw/xinhua/01/chtb_0117    5  11   [WORD]    IN          (PP*               -         -    *     *        *   (ARG2* 
ontonotes/nw/xinhua/01/chtb_0117    5  12   [WORD]   NNP          (NP*))))           -         -    *     *        *)       *)
ontonotes/nw/xinhua/01/chtb_0117    5  13   [WORD]     .             *))             -         -    *     *        *        * 

ontonotes/nw/xinhua/01/chtb_0117    6   0   [WORD]   NNP    (TOP(S(NP*)                   -           -  (ARG0*)           *     *        *        * 
ontonotes/nw/xinhua/01/chtb_0117    6   1   [WORD]   VBZ          (VP*               regard   regard.01     (V*)           *     *        *        * 
ontonotes/nw/xinhua/01/chtb_0117    6   2   [WORD]   VBG        (S(VP*              attract  attract.01  (ARG1*          (V*)    *        *        * 
ontonotes/nw/xinhua/01/chtb_0117    6   3   [WORD]    NN          (NP*)              invest   invest.01       *       (ARG1*)  (V*)       *        * 
ontonotes/nw/xinhua/01/chtb_0117    6   4   [WORD]    IN          (PP*                    -           -       *   (ARGM-DIR*     *        *        * 
ontonotes/nw/xinhua/01/chtb_0117    6   5   [WORD]   NNS          (NP*))))                -           -       *)           *)    *        *        * 
ontonotes/nw/xinhua/01/chtb_0117    6   6   [WORD]    IN          (PP*                    -           -  (ARG2*            *     *        *        * 
ontonotes/nw/xinhua/01/chtb_0117    6   7   [WORD]    DT       (NP(NP*                    -           -       *            *     *        *        * 
ontonotes/nw/xinhua/01/chtb_0117    6   8   [WORD]    JJ             *                    -           -       *            *     *        *        * 
ontonotes/nw/xinhua/01/chtb_0117    6   9   [WORD]    NN             *)                   -           -       *            *     *        *        * 
ontonotes/nw/xinhua/01/chtb_0117    6  10   [WORD]    IN          (PP*                    -           -       *            *     *        *        * 
ontonotes/nw/xinhua/01/chtb_0117    6  11   [WORD]   VBG        (S(VP*              utilize  utilize.01       *            *     *      (V*)       * 
ontonotes/nw/xinhua/01/chtb_0117    6  12   [WORD]    JJ          (NP*                    -           -       *            *     *   (ARG1*   (ARG0*)
ontonotes/nw/xinhua/01/chtb_0117    6  13   [WORD]    NN             *)))))))        invest   invest.01       *)           *     *        *)     (V*)
ontonotes/nw/xinhua/01/chtb_0117    6  14   [WORD]     .             *))                  -           -       *            *     *        *        * 

ontonotes/nw/xinhua/01/chtb_0117    7   0   [WORD]    IN    (TOP(S(PP*                -          -    *   (ARGM-TMP* 
ontonotes/nw/xinhua/01/chtb_0117    7   1   [WORD]    IN          (PP*                -          -    *            * 
ontonotes/nw/xinhua/01/chtb_0117    7   2   [WORD]    RB        (ADVP*)))             -          -    *            *)
ontonotes/nw/xinhua/01/chtb_0117    7   3   [WORD]     ,             *                -          -    *            * 
ontonotes/nw/xinhua/01/chtb_0117    7   4   [WORD]    CD          (NP*                -          -    *       (ARG0* 
ontonotes/nw/xinhua/01/chtb_0117    7   5   [WORD]   NNS             *)               -          -    *            *)
ontonotes/nw/xinhua/01/chtb_0117    7   6   [WORD]   VBP          (VP*             have    have.01  (V*)           * 
ontonotes/nw/xinhua/01/chtb_0117    7   7   [WORD]   VBN          (VP*           invest  invest.01    *          (V*)
ontonotes/nw/xinhua/01/chtb_0117    7   8   [WORD]    RB        (ADVP*)               -          -    *   (ARGM-LOC*)
ontonotes/nw/xinhua/01/chtb_0117    7   9   [WORD]    IN          (PP*                -          -    *   (ARGM-ADV* 
ontonotes/nw/xinhua/01/chtb_0117    7  10   [WORD]    CD          (NP*                -          -    *            * 
ontonotes/nw/xinhua/01/chtb_0117    7  11   [WORD]    NN             *                -          -    *            * 
ontonotes/nw/xinhua/01/chtb_0117    7  12   [WORD]   NNS             *))))            -          -    *            *)
ontonotes/nw/xinhua/01/chtb_0117    7  13   [WORD]     .             *))              -          -    *            * 

ontonotes/nw/xinhua/01/chtb_0117    8   0   [WORD]    IN    (TOP(S(PP*                -          -    *   (ARGM-ADV* 
ontonotes/nw/xinhua/01/chtb_0117    8   1   [WORD]    DT       (NP(NP*                -          -    *            * 
ontonotes/nw/xinhua/01/chtb_0117    8   2   [WORD]    CD             *                -          -    *            * 
ontonotes/nw/xinhua/01/chtb_0117    8   3   [WORD]   JJS             *                -          -    *            * 
ontonotes/nw/xinhua/01/chtb_0117    8   4   [WORD]   NNS             *)               -          -    *            * 
ontonotes/nw/xinhua/01/chtb_0117    8   5   [WORD]    IN          (PP*                -          -    *            * 
ontonotes/nw/xinhua/01/chtb_0117    8   6   [WORD]    DT          (NP*                -          -    *            * 
ontonotes/nw/xinhua/01/chtb_0117    8   7   [WORD]    NN             *))))            -          -    *            *)
ontonotes/nw/xinhua/01/chtb_0117    8   8   [WORD]     ,             *                -          -    *            * 
ontonotes/nw/xinhua/01/chtb_0117    8   9   [WORD]    CD          (NP*)               -          -    *       (ARG0*)
ontonotes/nw/xinhua/01/chtb_0117    8  10   [WORD]   VBP          (VP*             have    have.01  (V*)           * 
ontonotes/nw/xinhua/01/chtb_0117    8  11   [WORD]   VBN          (VP*           invest  invest.01    *          (V*)
ontonotes/nw/xinhua/01/chtb_0117    8  12   [WORD]    IN          (PP*                -          -    *       (ARG2* 
ontonotes/nw/xinhua/01/chtb_0117    8  13   [WORD]   NNP          (NP*))))            -          -    *            *)
ontonotes/nw/xinhua/01/chtb_0117    8  14   [WORD]     .             *))              -          -    *            * 

