nw/xinhua/01/chtb_0144.parse 1 4 gold submit submit.01 ----- 0:1-ARG0 3:1-ARGM-MNR 4:0-rel 5:1-ARG1 15:1-ARG2
nw/xinhua/01/chtb_0144.parse 31 26 gold go go.01 ----- 24:1-ARG1 26:0-rel 27:1-ARGM-MNR 28:1-ARG4
nw/xinhua/01/chtb_0144.parse 28 1 gold be be.03 ----- 1:0-rel
nw/xinhua/01/chtb_0144.parse 24 4 gold reach reach.01 ----- 0:2-ARG0 4:0-rel 5:2-ARG1 9:2-ARGM-PRD
nw/xinhua/01/chtb_0144.parse 15 26 gold be be.01 ----- 4:1*21:1*30:1-ARGM-LOC 4:1*21:1-LINK-SLC 23:1-ARG1 26:0-rel 27:1-ARG2
nw/xinhua/01/chtb_0144.parse 16 3 gold jurisdiction jurisdiction.01 ----- 3:0-rel 4:1-ARG1
nw/xinhua/01/chtb_0144.parse 26 6 gold relate relation.03 ----- 3:1-ARG1 6:0-rel 7:1-ARG2
nw/xinhua/01/chtb_0144.parse 16 2 gold have have.03 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:2-ARG1
nw/xinhua/01/chtb_0144.parse 15 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:2;21:2-ARG2 9:2-ARGM-ADV
nw/xinhua/01/chtb_0144.parse 26 22 gold trade trade.01 ----- 21:0-ARG2 22:0-rel
nw/xinhua/01/chtb_0144.parse 30 4 gold be be.03 ----- 4:0-rel
nw/xinhua/01/chtb_0144.parse 20 3 gold session session.01 ----- 2:0-ARGM-TMP 3:0-rel 4:1-ARG0
nw/xinhua/01/chtb_0144.parse 20 20 gold develop develop.01 ----- 0:1-ARGM-TMP 12:2-ARG1 20:0-rel 21:1-ARGM-MNR
nw/xinhua/01/chtb_0144.parse 21 4 gold reach reach.01 ----- 0:1-ARG0 4:0-rel 5:2-ARG1 8:1-ARGM-TMP 11:2-ARGM-ADV
nw/xinhua/01/chtb_0144.parse 31 6 gold have have.01 ----- 6:0-rel
nw/xinhua/01/chtb_0144.parse 12 33 gold implement implement.01 ----- 32:1-ARG0 33:0-rel 34:1-ARG1
nw/xinhua/01/chtb_0144.parse 34 2 gold be be.03 ----- 2:0-rel
nw/xinhua/01/chtb_0144.parse 4 62 gold have have.03 ----- 43:1-ARG0 59:1-ARGM-TMP 62:0-rel 63:2-ARG1
nw/xinhua/01/chtb_0144.parse 26 24 gold be be.01 ----- 17:1-ARG1 24:0-rel 25:2-ARG2
nw/xinhua/01/chtb_0144.parse 5 13 gold be be.03 ----- 13:0-rel
nw/xinhua/01/chtb_0144.parse 26 2 gold establish establish.01 ----- 0:1-ARG0 2:0-rel 3:3-ARG1
nw/xinhua/01/chtb_0144.parse 12 41 gold grant grant.01 ----- 5:3*16:1-ARG0 41:0-rel 42:2-ARG1
nw/xinhua/01/chtb_0144.parse 5 15 gold establish establish.01 ----- 0:1*16:1-ARG1 14:1-ARGM-MNR 15:0-rel 17:1-ARG2 20:1-ARGM-TMP
nw/xinhua/01/chtb_0144.parse 12 51 gold open open_up.03 ----- 5:3*16:1-ARG0 51:0,53:1-rel 52:1-ARG1 54:1-ARGM-PRP
nw/xinhua/01/chtb_0144.parse 23 7 gold be be.03 ----- 7:0-rel
nw/xinhua/01/chtb_0144.parse 18 27 gold jurisdiction jurisdiction.01 ----- 27:0-rel 28:1-ARG0
nw/xinhua/01/chtb_0144.parse 14 2 gold be be.03 ----- 2:0-rel
nw/xinhua/01/chtb_0144.parse 27 3 gold approve approve.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:3-ARG1
nw/xinhua/01/chtb_0144.parse 8 8 gold found found.01 ----- 5:1-ARG1 8:0-rel
nw/xinhua/01/chtb_0144.parse 31 15 gold have have.01 ----- 15:0-rel
nw/xinhua/01/chtb_0144.parse 3 15 gold be be.03 ----- 15:0-rel
nw/xinhua/01/chtb_0144.parse 35 13 gold pass pass.01 ----- 1:2*14:1-ARG1 13:0-rel
nw/xinhua/01/chtb_0144.parse 9 16 gold jurisdiction jurisdiction.01 ----- 13:1-ARG0 16:0-rel
nw/xinhua/01/chtb_0144.parse 33 2 gold dominate dominate.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/xinhua/01/chtb_0144.parse 5 2 gold open open_up.03 ----- 0:1*3:1-ARG1 2:0,4:1-rel 5:1-ARGM-MNR 9:1-ARGM-TMP
nw/xinhua/01/chtb_0144.parse 17 2 gold end end.01 ----- 2:0-rel 3:1-ARG1
nw/xinhua/01/chtb_0144.parse 26 1 gold have have.01 ----- 1:0-rel
nw/xinhua/01/chtb_0144.parse 27 10 gold utilize utilize.01 ----- 4:2*8:1*9:1-ARG0 4:2*8:1-LINK-SLC 10:0-rel 11:1-ARG1
nw/xinhua/01/chtb_0144.parse 1 18 gold session session.01 ----- 17:0-ARGM-TMP 18:0-rel 19:1-ARG0
nw/xinhua/01/chtb_0144.parse 35 25 gold establish establish.01 ----- 19:1*26:1-ARG1 19:1*26:1-LINK-PSV 24:1-ARGM-MNR 25:0-rel 27:1-ARGM-LOC 29:1-ARGM-TMP
nw/xinhua/01/chtb_0144.parse 22 22 gold reach reach.01 ----- 16:2-ARG0 22:0-rel 23:1-ARG1
nw/xinhua/01/chtb_0144.parse 15 10 gold occupy occupy.01 ----- 0:1*9:1-ARG0 10:0-rel 11:2-ARG1
nw/xinhua/01/chtb_0144.parse 7 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:3-ARG2
nw/xinhua/01/chtb_0144.parse 27 15 gold be be.02 ----- 15:0-rel 16:2-ARG1
nw/xinhua/01/chtb_0144.parse 27 25 gold use use.01 ----- 16:1*21:1*22:1-ARG0 16:1*21:1-LINK-SLC 24:1-ARGM-ADV 25:0-rel 26:3-ARG1
nw/xinhua/01/chtb_0144.parse 6 5 gold break break_out.06 ----- 1:1-ARG1 5:0,6:1-rel
nw/xinhua/01/chtb_0144.parse 20 19 gold have have.01 ----- 19:0-rel
nw/xinhua/01/chtb_0144.parse 9 5 gold change change.01 ----- 0:1-ARGM-TMP 3:1*6:1-ARG1 5:0-rel 7:1-ARG2
nw/xinhua/01/chtb_0144.parse 24 10 gold account account.01 ----- 0:2*9:1-ARG0 10:0-rel 11:1-ARG1
nw/xinhua/01/chtb_0144.parse 12 18 gold put put.01 ----- 5:3*16:1-ARG0 18:0-rel 19:1-ARG1 20:1-ARG2
nw/xinhua/01/chtb_0144.parse 2 1 gold be be.03 ----- 1:0-rel
nw/xinhua/01/chtb_0144.parse 14 11 gold intersect intersect.01 ----- 11:0-rel 12:1-ARG0
nw/xinhua/01/chtb_0144.parse 11 15 gold construct construct.01 ----- 12:1-ARG1 15:0-rel
nw/xinhua/01/chtb_0144.parse 14 3 gold situate situate.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG2
nw/xinhua/01/chtb_0144.parse 30 3 gold have have.01 ----- 3:0-rel
nw/xinhua/01/chtb_0144.parse 13 2 gold situate situate.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARG2 13:2-ARGM-PRD
nw/xinhua/01/chtb_0144.parse 10 7 gold implement implement.01 ----- 0:1,2:1-ARGM-TMP 5:1-ARG0 7:0-rel 8:1-ARG1 13:1-ARGM-PRP
nw/xinhua/01/chtb_0144.parse 35 5 gold set set_up.03 ----- 4:1-ARG0 5:0,6:1-rel 7:1-ARG1
nw/xinhua/01/chtb_0144.parse 19 4 gold reach reach.01 ----- 0:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG1
nw/xinhua/01/chtb_0144.parse 13 1 gold be be.03 ----- 1:0-rel
nw/xinhua/01/chtb_0144.parse 31 25 gold fly fly.01 ----- 24:0-ARGM-ADJ 25:0-rel 26:1-ARGM-GOL
nw/xinhua/01/chtb_0144.parse 35 12 gold be be.03 ----- 12:0-rel
nw/xinhua/01/chtb_0144.parse 11 20 gold become become.01 ----- 5:1*19:1-ARG1 20:0-rel 21:2-ARG2
nw/xinhua/01/chtb_0144.parse 21 12 gold increase increase.01 ----- 0:1*11:1-ARG1 12:0-rel 13:1-ARG2 16:1-ARGM-ADV
nw/xinhua/01/chtb_0144.parse 18 19 gold govern govern.01 ----- 18:0-ARGM-MNR 19:0-rel 20:0-ARG1
nw/xinhua/01/chtb_0144.parse 25 3 gold have have.03 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:3-ARG1
nw/xinhua/01/chtb_0144.parse 23 16 gold be be.03 ----- 16:0-rel
nw/xinhua/01/chtb_0144.parse 7 26 gold trade trade.01 ----- 18:1-ARG0 26:0-rel
nw/xinhua/01/chtb_0144.parse 20 18 gold task task.01 ----- 17:0-ARG1 18:0-rel
nw/xinhua/01/chtb_0144.parse 32 8 gold build build.01 ----- 7:0-ARGM-TMP 8:0-rel 9:0,10:0-ARG1
nw/xinhua/01/chtb_0144.parse 35 18 gold become become.01 ----- 0:1-ARGM-ADV 16:1-ARG1 17:0-ARGM-MOD 18:0-rel 19:2-ARG2
nw/xinhua/01/chtb_0144.parse 18 38 gold put put.01 ----- 0:1-ARGM-ADV 12:1-ARGM-TMP 22:2*39:1-ARG1 36:0-ARGM-MOD 38:0-rel 40:1-ARG2
nw/xinhua/01/chtb_0144.parse 18 37 gold be be.03 ----- 37:0-rel
nw/xinhua/01/chtb_0144.parse 17 9 gold be be.01 ----- 0:1-ARGM-TMP 6:1-ARG1 9:0-rel 10:2-ARG2
nw/xinhua/01/chtb_0144.parse 4 54 gold become become.01 ----- 43:1-ARG1 50:1-ARGM-TMP 54:0-rel 55:1-ARG2
nw/xinhua/01/chtb_0144.parse 1 9 gold establish establish.01 ----- 7:1-ARG0 9:0-rel 10:1-ARG1
nw/xinhua/01/chtb_0144.parse 11 6 gold be be.01 ----- 0:1-ARGM-TMP 5:1-ARG1 6:0-rel 7:2-ARG2 19:2-ARGM-ADV
nw/xinhua/01/chtb_0144.parse 18 4 gold put put.03 ----- 2:1*5:1-ARG1 2:1*5:1-LINK-PSV 4:0-rel 6:1-ARGM-DIR 7:1-ARG0
nw/xinhua/01/chtb_0144.parse 31 23 gold have have.03 ----- 12:2-ARG0 23:0-rel 24:2-ARG1
nw/xinhua/01/chtb_0144.parse 9 4 gold be be.03 ----- 4:0-rel
nw/xinhua/01/chtb_0144.parse 8 11 gold be be.03 ----- 11:0-rel
nw/xinhua/01/chtb_0144.parse 35 10 gold govern govern.01 ----- 9:0-ARGM-MNR 10:0-rel 11:0-ARG1
nw/xinhua/01/chtb_0144.parse 29 13 gold meet meet.03 ----- 0:3-ARG0 13:0-rel 14:1-ARGM-LOC
nw/xinhua/01/chtb_0144.parse 31 7 gold reach reach.01 ----- 0:3-ARG0 7:0-rel 8:1-ARG1
nw/xinhua/01/chtb_0144.parse 18 14 gold set set_up.03 ----- 13:1*22:2-ARG0 14:0,15:1-rel 16:1-ARG1
nw/xinhua/01/chtb_0144.parse 7 28 gold finance finance.01 ----- 18:1-ARGM-LOC 28:0-rel
nw/xinhua/01/chtb_0144.parse 6 11 gold move move.01 ----- 0:1-ARGM-TMP 8:1-ARG1 11:0-rel 12:1-ARGM-DIR 13:1-ARG2 15:1-ARGM-TMP
nw/xinhua/01/chtb_0144.parse 5 1 gold be be.03 ----- 1:0-rel
nw/xinhua/01/chtb_0144.parse 19 13 gold be be.01 ----- 9:1-ARG1 12:0-ARGM-MOD 13:0-rel 14:2-ARG2
nw/xinhua/01/chtb_0144.parse 27 1 gold have have.01 ----- 1:0-rel
nw/xinhua/01/chtb_0144.parse 35 22 gold govern govern.01 ----- 21:0-ARGM-MNR 22:0-rel 23:0-ARG1
nw/xinhua/01/chtb_0144.parse 30 5 gold complete complete.01 ----- 0:1*6:1-ARG1 5:0-rel
nw/xinhua/01/chtb_0144.parse 31 16 gold open open.01 ----- 12:2-ARG0 16:0-rel 17:2-ARG1
nw/xinhua/01/chtb_0144.parse 18 42 gold jurisdiction jurisdiction.01 ----- 42:0-rel 43:1-ARG0
nw/xinhua/01/chtb_0144.parse 32 4 gold land land.01 ----- 0:2-ARG1 3:0-ARGM-MOD 4:0-rel 5:1-ARGM-LOC
nw/xinhua/01/chtb_0144.parse 4 44 gold be be.01 ----- 37:1-ARGM-TMP 43:1-ARG1 44:0-rel 45:1-ARG2
nw/xinhua/01/chtb_0144.parse 6 24 gold move move.01 ----- 19:1-ARG1 22:1-ARGM-DIS 23:1-ARGM-MNR 24:0-rel 25:1-ARG2
nw/xinhua/01/chtb_0144.parse 1 13 gold govern govern.01 ----- 12:0-ARGM-MNR 13:0-rel 14:0-ARG1
nw/xinhua/01/chtb_0144.parse 13 14 gold be be.01 ----- 0:1*13:1-ARG1 14:0-rel 15:3-ARG2
nw/xinhua/01/chtb_0144.parse 30 8 gold be be.01 ----- 0:1-ARG1 8:0-rel 9:1-ARG2
nw/xinhua/01/chtb_0144.parse 27 23 gold be be.03 ----- 23:0-rel
nw/xinhua/01/chtb_0144.parse 12 57 gold trade trade.01 ----- 56:0-ARG2 57:0-rel
nw/xinhua/01/chtb_0144.parse 12 15 gold decide decide.01 ----- 0:1-ARGM-TMP 5:3-ARG0 15:0-rel 16:2-ARG1
nw/xinhua/01/chtb_0144.parse 4 15 gold be be.01 ----- 0:2-ARGM-TMP 14:1-ARG1 15:0-rel 16:2-ARG2
nw/xinhua/01/chtb_0144.parse 33 8 gold be be.01 ----- 0:3-ARG1 8:0-rel 9:1-ARG2 11:1-ARGM-LOC
nw/xinhua/01/chtb_0144.parse 4 33 gold become become.01 ----- 23:1-ARGM-TMP 27:1-ARGM-TMP 32:1-ARG1 33:0-rel 34:1-ARG2
nw/xinhua/01/chtb_0144.parse 22 11 gold reach reach.01 ----- 0:2-ARG0 11:0-rel 12:1-ARG1
nw/xinhua/01/chtb_0144.parse 7 30 gold communicate communicate.01 ----- 30:0-rel