nw/xinhua/01/chtb_0130.parse 12 31 gold invest invest.01 ----- 30:0-ARGM-ADJ 31:0-rel 32:1-ARG1
nw/xinhua/01/chtb_0130.parse 12 37 gold have have.01 ----- 37:0-rel
nw/xinhua/01/chtb_0130.parse 5 18 gold invest invest.01 ----- 18:0-rel 19:1-ARG2
nw/xinhua/01/chtb_0130.parse 14 17 gold increase increase.01 ----- 0:2-ARG0 6:0-ARGM-MOD 17:0-rel 18:1-ARG1
nw/xinhua/01/chtb_0130.parse 9 8 gold have have.01 ----- 8:0-rel
nw/xinhua/01/chtb_0130.parse 2 6 gold have have.01 ----- 6:0-rel
nw/xinhua/01/chtb_0130.parse 1 25 gold reach reach.01 ----- 15:1-ARGM-TMP 23:1-ARG0 25:0-rel 26:2-ARG1
nw/xinhua/01/chtb_0130.parse 9 2 gold be be.03 ----- 2:0-rel
nw/xinhua/01/chtb_0130.parse 10 29 gold complete complete.01 ----- 0:1-ARGM-TMP 2:2*30:1-ARG1 29:0-rel
nw/xinhua/01/chtb_0130.parse 13 8 gold recondition recondition.01 ----- 8:0-rel 9:1-ARG1 14:1-ARGM-ADJ
nw/xinhua/01/chtb_0130.parse 12 8 gold add add.02 ----- 8:0-rel 9:0-ARG1
nw/xinhua/01/chtb_0130.parse 5 36 gold invest invest.01 ----- 27:3*37:1-ARG1 36:0-rel
nw/xinhua/01/chtb_0130.parse 10 28 gold be be.03 ----- 28:0-rel
nw/xinhua/01/chtb_0130.parse 3 5 gold locate locate.01 ----- 0:1*6:1-ARG1 5:0-rel 7:1-ARGM-LOC 11:1-ARGM-LOC 19:1-ARGM-ADV
nw/xinhua/01/chtb_0130.parse 15 27 gold have have.01 ----- 27:0-rel
nw/xinhua/01/chtb_0130.parse 16 4 gold point point_out.02 ----- 0:2-ARG0 4:0,5:1-rel 6:1-ARG1
nw/xinhua/01/chtb_0130.parse 11 45 gold construct construct.01 ----- 45:0-rel
nw/xinhua/01/chtb_0130.parse 1 2 gold victory victory.01 ----- 2:0-rel
nw/xinhua/01/chtb_0130.parse 10 35 gold produce produce.01 ----- 35:0-rel
nw/xinhua/01/chtb_0130.parse 14 8 gold improve improve.01 ----- 0:2-ARG0 6:0-ARGM-MOD 7:1-ARGM-EXT 8:0-rel 9:2-ARG1
nw/xinhua/01/chtb_0130.parse 6 20 gold have have.01 ----- 20:0-rel
nw/xinhua/01/chtb_0130.parse 5 35 gold be be.03 ----- 35:0-rel
nw/xinhua/01/chtb_0130.parse 15 28 gold plan plan.01 ----- 0:1-ARG0 28:0-rel 29:2-ARG1
nw/xinhua/01/chtb_0130.parse 5 22 gold have have.01 ----- 22:0-rel
nw/xinhua/01/chtb_0130.parse 4 32 gold be be.03 ----- 32:0-rel
nw/xinhua/01/chtb_0130.parse 10 27 gold have have.01 ----- 27:0-rel
nw/xinhua/01/chtb_0130.parse 12 45 gold produce produce.01 ----- 45:0-rel
nw/xinhua/01/chtb_0130.parse 6 1 gold measure measure.01 ----- 1:0-rel 4:1-ARG1
nw/xinhua/01/chtb_0130.parse 9 3 gold learn learn.01 ----- 1:1*5:1-ARG1 3:0-rel
nw/xinhua/01/chtb_0130.parse 9 57 gold build build.01 ----- 55:1-ARG0 57:0-rel 58:3-ARG1
nw/xinhua/01/chtb_0130.parse 12 6 gold improve improve.01 ----- 4:1-ARG0 6:0-rel 7:2-ARG1
nw/xinhua/01/chtb_0130.parse 15 46 gold reach reach.01 ----- 43:1-ARG0 46:0-rel 47:2-ARG1 50:1-ARGM-TMP
nw/xinhua/01/chtb_0130.parse 15 7 gold have have.01 ----- 7:0-rel
nw/xinhua/01/chtb_0130.parse 6 21 gold be be.03 ----- 21:0-rel
nw/xinhua/01/chtb_0130.parse 5 24 gold strengthen strengthen.01 ----- 0:1-ARGM-ADV 4:1-ARGM-TMP 8:3*25:1-ARG1 24:0-rel
nw/xinhua/01/chtb_0130.parse 4 5 gold explore explore.01 ----- 1:1*6:1-ARG1 1:1*6:1-LINK-PSV 5:0-rel 7:1-ARGM-TMP
nw/xinhua/01/chtb_0130.parse 9 43 gold introduce introduce.02 ----- 42:1-ARG0 43:0-rel 44:1-ARG1 55:2-ARGM-PRP
nw/xinhua/01/chtb_0130.parse 16 24 gold shift shift.01 ----- 23:1-ARG0 24:0-rel 25:2-ARG1 30:1-ARG2
nw/xinhua/01/chtb_0130.parse 15 11 gold list list.01 ----- 0:1*9:1-ARG0 11:0-rel 12:1-ARG1 15:1-ARG2
nw/xinhua/01/chtb_0130.parse 9 12 gold take take.01 ----- 7:1*10:1-ARG0 12:0-rel 13:1-ARG1 14:1-ARG2 23:1-ARGM-TMP 38:1-ARGM-MNR
nw/xinhua/01/chtb_0130.parse 4 33 gold process process.01 ----- 24:3*34:1-ARG1 33:0-rel
nw/xinhua/01/chtb_0130.parse 13 3 gold consist consist.01 ----- 0:1-ARG1 2:1-ARGM-ADV 3:0-rel 4:1-ARG2
nw/xinhua/01/chtb_0130.parse 3 4 gold be be.03 ----- 4:0-rel
nw/xinhua/01/chtb_0130.parse 12 39 gold complete complete.01 ----- 0:1-ARGM-DIS 2:1-ARGM-PRP 14:3*40:1-ARG1 39:0-rel
nw/xinhua/01/chtb_0130.parse 9 81 gold produce produce.01 ----- 80:1-ARG0 81:0-rel 82:3-ARG1
nw/xinhua/01/chtb_0130.parse 11 44 gold start start.01 ----- 0:3-ARG0 40:0-ARGM-MOD 44:0-rel 45:1-ARG1 46:1-ARGM-TMP
nw/xinhua/01/chtb_0130.parse 6 22 gold confirm confirm.01 ----- 0:1-ARGM-MNR 9:3*23:1-ARG1 22:0-rel
nw/xinhua/01/chtb_0130.parse 9 9 gold plan plan.01 ----- 7:1-ARG0 9:0-rel 10:2-ARG1
nw/xinhua/01/chtb_0130.parse 4 19 gold be be.03 ----- 19:0-rel
nw/xinhua/01/chtb_0130.parse 7 9 gold be be.03 ----- 9:0-rel
nw/xinhua/01/chtb_0130.parse 12 42 gold put put.03 ----- 0:1-ARGM-DIS 2:1-ARGM-PRP 14:3*43:1-ARG1 42:0-rel 44:1-ARG2
nw/xinhua/01/chtb_0130.parse 11 41 gold break break.01 ----- 0:3-ARG0 40:0-ARGM-MOD 41:0-rel 42:1-ARG1 46:1-ARGM-TMP
nw/xinhua/01/chtb_0130.parse 2 7 gold exceed exceed.01 ----- 0:2-ARG0 7:0-rel 8:2-ARG1 11:1-ARGM-TMP
nw/xinhua/01/chtb_0130.parse 9 77 gold be be.01 ----- 58:2*74:1*75:1-ARG1 58:2*74:1-LINK-SLC 76:0-ARGM-MOD 77:0-rel 78:1-ARG2
nw/xinhua/01/chtb_0130.parse 9 48 gold raise raise.02 ----- 42:1-ARG0 47:1-ARGM-MNR 48:0-rel 49:1-ARG1 50:1-ARGM-COM 54:1-ARGM-PRD 55:2-ARGM-PRP
nw/xinhua/01/chtb_0130.parse 11 8 gold lead lead.01 ----- 0:1-ARG0 8:0-rel 9:1-ARGM-DIR 30:1-ARGM-ADV
nw/xinhua/01/chtb_0130.parse 5 45 gold increase increase.01 ----- 40:1-ARG1 44:1-ARGM-TMP 45:0-rel 46:1-ARG2 51:1-ARGM-MNR
nw/xinhua/01/chtb_0130.parse 12 38 gold be be.03 ----- 38:0-rel
nw/xinhua/01/chtb_0130.parse 14 5 gold produce produce.01 ----- 5:0-rel
nw/xinhua/01/chtb_0130.parse 14 1 gold put put.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARG2
nw/xinhua/01/chtb_0130.parse 1 3 gold come come.03 ----- 0:2-ARG1 3:0-rel 4:1-ARGM-TMP 5:1-ARG2 10:1-ARGM-TMP
nw/xinhua/01/chtb_0130.parse 8 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 13:2-ARGM-ADV
nw/xinhua/01/chtb_0130.parse 5 14 gold explore explore.01 ----- 14:0-rel 19:1-ARG2
nw/xinhua/01/chtb_0130.parse 8 14 gold claim claim.02 ----- 13:1-ARG0 14:0-rel 15:2-ARG1
nw/xinhua/01/chtb_0130.parse 4 2 gold be be.03 ----- 2:0-rel
nw/xinhua/01/chtb_0130.parse 15 31 gold achieve achieve.01 ----- 0:1*29:1-ARG0 31:0-rel 32:3-ARG1
nw/xinhua/01/chtb_0130.parse 5 40 gold prospect prospect.01 ----- 40:0-rel 41:0,42:0-ARG1
nw/xinhua/01/chtb_0130.parse 4 31 gold have have.01 ----- 31:0-rel
nw/xinhua/01/chtb_0130.parse 4 20 gold produce produce.01 ----- 0:1-ARGM-TMP 10:3*21:1-ARG1 20:0-rel
nw/xinhua/01/chtb_0130.parse 10 32 gold put put.03 ----- 0:1-ARGM-TMP 2:2*33:1-ARG1 32:0-rel 34:1-ARG2
nw/xinhua/01/chtb_0130.parse 9 45 gold invest invest.01 ----- 44:0-ARG0 45:0-rel
nw/xinhua/01/chtb_0130.parse 5 43 gold have have.01 ----- 43:0-rel
nw/xinhua/01/chtb_0130.parse 5 2 gold present present.01 ----- 2:0-rel
nw/xinhua/01/chtb_0130.parse 1 17 gold end end.01 ----- 17:0-rel 18:1-ARG1
nw/xinhua/01/chtb_0130.parse 5 23 gold be be.03 ----- 23:0-rel
nw/xinhua/01/chtb_0130.parse 4 3 gold prospect prospect.01 ----- 1:1*6:1-ARG1 1:1*6:1-LINK-PSV 3:0-rel 7:1-ARGM-TMP
nw/xinhua/01/chtb_0130.parse 15 8 gold determine determine.01 ----- 0:1-ARG0 8:0-rel 9:2-ARG1
nw/xinhua/01/chtb_0130.parse 7 19 gold be be.03 ----- 19:0-rel
nw/xinhua/01/chtb_0130.parse 10 4 gold construct construct.01 ----- 3:0-ARGM-ADJ 4:0-rel 5:1-ARG1
nw/xinhua/01/chtb_0130.parse 5 34 gold have have.01 ----- 34:0-rel
nw/xinhua/01/chtb_0130.parse 4 18 gold have have.01 ----- 18:0-rel