ontonotes/nw/xinhua/01/chtb_0186    0   0   [WORD]   NNP    (TOP(FRAG(NP*         - -
ontonotes/nw/xinhua/01/chtb_0186    0   1   [WORD]   NNP                *         - -
ontonotes/nw/xinhua/01/chtb_0186    0   2   [WORD]   NNP                *)        - -
ontonotes/nw/xinhua/01/chtb_0186    0   3   [WORD]     ,                *         - -
ontonotes/nw/xinhua/01/chtb_0186    0   4   [WORD]   NNP             (NP*)        - -
ontonotes/nw/xinhua/01/chtb_0186    0   5   [WORD]     ,                *         - -
ontonotes/nw/xinhua/01/chtb_0186    0   6   [WORD]   NNP             (NP*         - -
ontonotes/nw/xinhua/01/chtb_0186    0   7   [WORD]    NN                *)))      - -

ontonotes/nw/xinhua/01/chtb_0186    1   0   [WORD]   VBG    (TOP(S(PP*                          -                 -           *   (ARGM-ADV*        *        *            * 
ontonotes/nw/xinhua/01/chtb_0186    1   1   [WORD]    IN          (PP*                          -                 -           *            *        *        *            * 
ontonotes/nw/xinhua/01/chtb_0186    1   2   [WORD]   NNS       (NP(NP*)                         -                 -           *            *        *        *            * 
ontonotes/nw/xinhua/01/chtb_0186    1   3   [WORD]    IN          (PP*                          -                 -           *            *        *        *            * 
ontonotes/nw/xinhua/01/chtb_0186    1   4   [WORD]    DT       (NP(NP*                          -                 -           *            *        *        *            * 
ontonotes/nw/xinhua/01/chtb_0186    1   5   [WORD]    ``             *                          -                 -           *            *        *        *            * 
ontonotes/nw/xinhua/01/chtb_0186    1   6   [WORD]   NNP             *                          -                 -           *            *        *        *            * 
ontonotes/nw/xinhua/01/chtb_0186    1   7   [WORD]   NNP             *                          -                 -           *            *        *        *            * 
ontonotes/nw/xinhua/01/chtb_0186    1   8   [WORD]    ''             *)                         -                 -           *            *        *        *            * 
ontonotes/nw/xinhua/01/chtb_0186    1   9   [WORD]    IN          (PP*                          -                 -           *            *        *        *            * 
ontonotes/nw/xinhua/01/chtb_0186    1  10   [WORD]   NNP          (NP*                          -                 -           *            *        *        *            * 
ontonotes/nw/xinhua/01/chtb_0186    1  11   [WORD]   NNP             *)))))))                   -                 -           *            *)       *        *            * 
ontonotes/nw/xinhua/01/chtb_0186    1  12   [WORD]     ,             *                          -                 -           *            *        *        *            * 
ontonotes/nw/xinhua/01/chtb_0186    1  13   [WORD]    IN          (PP*                          -                 -           *   (ARGM-TMP*        *        *            * 
ontonotes/nw/xinhua/01/chtb_0186    1  14   [WORD]    DT          (NP*                          -                 -           *            *        *        *            * 
ontonotes/nw/xinhua/01/chtb_0186    1  15   [WORD]    NN             *))                        -                 -           *            *)       *        *            * 
ontonotes/nw/xinhua/01/chtb_0186    1  16   [WORD]    DT    (NP(NP(NP*                          -                 -           *       (ARG0*        *        *            * 
ontonotes/nw/xinhua/01/chtb_0186    1  17   [WORD]   NNP             *                          -                 -           *            *        *        *            * 
ontonotes/nw/xinhua/01/chtb_0186    1  18   [WORD]   NNP             *                          -                 -           *            *        *        *            * 
ontonotes/nw/xinhua/01/chtb_0186    1  19   [WORD]   NNP             *)                         -                 -           *            *        *        *            * 
ontonotes/nw/xinhua/01/chtb_0186    1  20   [WORD]    IN          (PP*                          -                 -           *            *        *        *            * 
ontonotes/nw/xinhua/01/chtb_0186    1  21   [WORD]   NNP          (NP*                          -                 -           *            *        *        *            * 
ontonotes/nw/xinhua/01/chtb_0186    1  22   [WORD]   NNP             *)))                       -                 -           *            *        *        *            * 
ontonotes/nw/xinhua/01/chtb_0186    1  23   [WORD]    CC             *                          -                 -           *            *        *        *            * 
ontonotes/nw/xinhua/01/chtb_0186    1  24   [WORD]    DT          (NP*                          -                 -           *            *        *        *            * 
ontonotes/nw/xinhua/01/chtb_0186    1  25   [WORD]   NNP         (NML*                          -                 -           *            *        *        *            * 
ontonotes/nw/xinhua/01/chtb_0186    1  26   [WORD]   NNP             *)                         -                 -           *            *        *        *            * 
ontonotes/nw/xinhua/01/chtb_0186    1  27   [WORD]    NN             *))                        -                 -           *            *)       *        *            * 
ontonotes/nw/xinhua/01/chtb_0186    1  28   [WORD]   VBD          (VP*                       make           make.LV         (V*)  (ARGM-LVB*)       *        *            * 
ontonotes/nw/xinhua/01/chtb_0186    1  29   [WORD]    DT       (NP(NP*                          -                 -           *            *        *        *            * 
ontonotes/nw/xinhua/01/chtb_0186    1  30   [WORD]    JJ             *                          -                 -           *   (ARGM-ADJ*)       *        *            * 
ontonotes/nw/xinhua/01/chtb_0186    1  31   [WORD]    NN             *)                     break  break_through.22  (ARGM-PRR*)         (V*)       *        *            * 
ontonotes/nw/xinhua/01/chtb_0186    1  32   [WORD]    IN          (PP*                          -                 -           *       (ARG1*        *        *            * 
ontonotes/nw/xinhua/01/chtb_0186    1  33   [WORD]   VBG        (S(VP*                    resolve        resolve.01           *            *      (V*)       *            * 
ontonotes/nw/xinhua/01/chtb_0186    1  34   [WORD]    DT       (NP(NP*                          -                 -           *            *   (ARG1*        *            * 
ontonotes/nw/xinhua/01/chtb_0186    1  35   [WORD]    NN             *)                         -                 -           *            *        *        *            * 
ontonotes/nw/xinhua/01/chtb_0186    1  36   [WORD]    IN          (PP*                          -                 -           *            *        *        *            * 
ontonotes/nw/xinhua/01/chtb_0186    1  37   [WORD]    DT          (NP*                          -                 -           *            *        *        *            * 
ontonotes/nw/xinhua/01/chtb_0186    1  38   [WORD]   NNS             *))                        -                 -           *            *        *        *            * 
ontonotes/nw/xinhua/01/chtb_0186    1  39   [WORD]    IN          (PP*                          -                 -           *            *        *        *            * 
ontonotes/nw/xinhua/01/chtb_0186    1  40   [WORD]    DT       (NP(NP*                          -                 -           *            *        *        *            * 
ontonotes/nw/xinhua/01/chtb_0186    1  41   [WORD]    NN             *)                         -                 -           *            *        *        *            * 
ontonotes/nw/xinhua/01/chtb_0186    1  42   [WORD]    IN          (PP*                          -                 -           *            *        *        *            * 
ontonotes/nw/xinhua/01/chtb_0186    1  43   [WORD]    DT        (S(NP*                          -                 -           *            *        *   (ARG0*            * 
ontonotes/nw/xinhua/01/chtb_0186    1  44   [WORD]   NNP             *                          -                 -           *            *        *        *            * 
ontonotes/nw/xinhua/01/chtb_0186    1  45   [WORD]   NNP             *                          -                 -           *            *        *        *            * 
ontonotes/nw/xinhua/01/chtb_0186    1  46   [WORD]   NNP             *)                         -                 -           *            *        *        *)           * 
ontonotes/nw/xinhua/01/chtb_0186    1  47   [WORD]   VBG          (VP*                       stop           stop.01           *            *        *      (V*)           * 
ontonotes/nw/xinhua/01/chtb_0186    1  48   [WORD]    JJ          (NP*                          -                 -           *            *        *   (ARG1*   (ARGM-MNR*)
ontonotes/nw/xinhua/01/chtb_0186    1  49   [WORD]    NN             *))))))))))))       conflict       conflict.01           *            *)       *)       *)         (V*)
ontonotes/nw/xinhua/01/chtb_0186    1  50   [WORD]     .             *))                        -                 -           *            *        *        *            * 

ontonotes/nw/xinhua/01/chtb_0186    2   0   [WORD]   NNP    (TOP(S(NP(NP(NP*)                      -           -      (ARG0*        *       (ARG0*            *        *     *     *        *     *        *            *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2   1   [WORD]     ,                (NP*                       -           -           *        *            *            *        *     *     *        *     *        *            *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2   2   [WORD]    NN                (NP*)                      -           -           *        *            *            *        *     *     *        *     *        *            *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2   3   [WORD]    IN                (PP*                       -           -           *        *            *            *        *     *     *        *     *        *            *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2   4   [WORD]   NNP                (NP*                       -           -           *        *            *            *        *     *     *        *     *        *            *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2   5   [WORD]   NNP                   *))                     -           -           *        *            *            *        *     *     *        *     *        *            *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2   6   [WORD]     ,                   *))                     -           -           *        *            *            *        *     *     *        *     *        *            *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2   7   [WORD]    CC                   *                       -           -           *        *            *            *        *     *     *        *     *        *            *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2   8   [WORD]   NNP             (NP(NP*)                      -           -           *        *            *            *        *     *     *        *     *        *            *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2   9   [WORD]     ,                (NP*                       -           -           *        *            *            *        *     *     *        *     *        *            *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2  10   [WORD]    NN                (NP*)                      -           -           *        *            *            *        *     *     *        *     *        *            *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2  11   [WORD]    IN                (PP*                       -           -           *        *            *            *        *     *     *        *     *        *            *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2  12   [WORD]    DT                (NP*                       -           -           *        *            *            *        *     *     *        *     *        *            *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2  13   [WORD]   NNP                   *                       -           -           *        *            *            *        *     *     *        *     *        *            *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2  14   [WORD]   NNP                   *                       -           -           *        *            *            *        *     *     *        *     *        *            *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2  15   [WORD]   NNP                   *))                     -           -           *        *            *            *        *     *     *        *     *        *            *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2  16   [WORD]     ,                   *)))                    -           -           *)       *            *)           *        *     *     *        *     *        *            *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2  17   [WORD]    IN                (PP*                       -           -           *        *   (ARGM-TMP*            *        *     *     *        *     *        *            *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2  18   [WORD]   VBG              (S(VP*                    hold     hold.04         (V*)       *            *            *        *     *     *        *     *        *            *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2  19   [WORD]    DT             (NP(NP*                       -           -      (ARG1*   (ARG1*            *            *        *     *     *        *     *        *            *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2  20   [WORD]    NN                   *)                      -           -           *        *)           *            *        *     *     *        *     *        *            *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2  21   [WORD]   VBG                (VP*                    last     last.01           *      (V*)           *            *        *     *     *        *     *        *            *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2  22   [WORD]    CD                (NP*                       -           -           *   (ARG2*            *            *        *     *     *        *     *        *            *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2  23   [WORD]   NNS                   *)))                    -           -           *)       *)           *            *        *     *     *        *     *        *            *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2  24   [WORD]    IN                (PP*                       -           -  (ARGM-TMP*        *            *            *        *     *     *        *     *        *            *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2  25   [WORD]    DT                (NP*                       -           -           *        *            *            *        *     *     *        *     *        *            *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2  26   [WORD]    NN                   *))                     -           -           *)       *            *            *        *     *     *        *     *        *            *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2  27   [WORD]    IN                (PP*                       -           -  (ARGM-LOC*        *            *            *        *     *     *        *     *        *            *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2  28   [WORD]   NNP                (NP*)))))                  -           -           *)       *            *)           *        *     *     *        *     *        *            *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2  29   [WORD]     ,                   *                       -           -           *        *            *            *        *     *     *        *     *        *            *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2  30   [WORD]   VBD                (VP*                   issue    issue.01           *        *          (V*)           *        *     *     *        *     *        *            *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2  31   [WORD]    DT             (NP(NP*                       -           -           *        *       (ARG1*            *   (ARG0*     *     *        *     *        *            *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2  32   [WORD]    JJ                   *                       -           -           *        *            *   (ARGM-MNR*)       *     *     *        *     *        *            *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2  33   [WORD]    NN                   *)                  state    state.01           *        *            *          (V*)       *)    *     *        *     *        *            *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2  34   [WORD]   VBG                (VP*                 declare  declare.01           *        *            *            *      (V*)    *     *        *     *        *            *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2  35   [WORD]    IN              (SBAR*                       -           -           *        *            *            *   (ARG1*     *     *        *     *        *            *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2  36   [WORD]    DT            (S(S(NP*                       -           -           *        *            *            *        *     *     *   (ARG1*     *        *            *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2  37   [WORD]    NN                   *)                      -           -           *        *            *            *        *     *     *        *)    *        *            *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2  38   [WORD]   VBZ                (VP*                    have     have.01           *        *            *            *        *   (V*)    *        *     *        *            *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2  39   [WORD]   VBN                (VP*                      be       be.03           *        *            *            *        *     *   (V*)       *     *        *            *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2  40   [WORD]   VBN                (VP*))))             resolve  resolve.01           *        *            *            *        *     *     *      (V*)    *        *            *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2  41   [WORD]    CC                   *                       -           -           *        *            *            *        *     *     *        *     *        *            *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2  42   [WORD]    DT              (S(NP*                       -           -           *        *            *            *        *     *     *        *     *   (ARG0*            *        *     *   (ARG0* 
ontonotes/nw/xinhua/01/chtb_0186    2  43   [WORD]   NNS                   *)                      -           -           *        *            *            *        *     *     *        *     *        *)           *        *     *        *)
ontonotes/nw/xinhua/01/chtb_0186    2  44   [WORD]   VBP             (VP(VP*                    have     have.01           *        *            *            *        *     *     *        *   (V*)       *            *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2  45   [WORD]   VBN                (VP*                 achieve  achieve.01           *        *            *            *        *     *     *        *     *      (V*)           *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2  46   [WORD]    NN             (NP(NP*)                      -           -           *        *            *            *        *     *     *        *     *   (ARG1*            *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2  47   [WORD]    IN                (PP*                       -           -           *        *            *            *        *     *     *        *     *        *            *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2  48   [WORD]   JJS             (NP(NP*                       -           -           *        *            *            *        *     *     *        *     *        *   (ARGM-ADJ*)  (ARG0*     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2  49   [WORD]   NNS                   *)                   view     view.02           *        *            *            *        *     *     *        *     *        *          (V*)       *)    *        * 
ontonotes/nw/xinhua/01/chtb_0186    2  50   [WORD]   VBG                (VP*                  regard   regard.01           *        *            *            *        *     *     *        *     *        *   (ARGM-PRD*      (V*)    *        * 
ontonotes/nw/xinhua/01/chtb_0186    2  51   [WORD]    DT                (NP*                       -           -           *        *            *            *        *     *     *        *     *        *            *   (ARG1*     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2  52   [WORD]    NN                   *)))))))                -           -           *        *            *            *        *     *     *        *     *        *)           *)       *)    *        * 
ontonotes/nw/xinhua/01/chtb_0186    2  53   [WORD]    CC                   *                       -           -           *        *            *            *        *     *     *        *     *        *            *        *     *        * 
ontonotes/nw/xinhua/01/chtb_0186    2  54   [WORD]   VBP                (VP*                    have     have.01           *        *            *            *        *     *     *        *     *        *            *        *   (V*)       * 
ontonotes/nw/xinhua/01/chtb_0186    2  55   [WORD]   VBN                (VP*                    sign     sign.02           *        *            *            *        *     *     *        *     *        *            *        *     *      (V*)
ontonotes/nw/xinhua/01/chtb_0186    2  56   [WORD]    DT                (NP*                       -           -           *        *            *            *        *     *     *        *     *        *            *        *     *   (ARG1* 
ontonotes/nw/xinhua/01/chtb_0186    2  57   [WORD]    NN                   *))))))))))             -           -           *        *            *)           *        *)    *     *        *     *        *            *        *     *        *)
ontonotes/nw/xinhua/01/chtb_0186    2  58   [WORD]     .                   *))                     -           -           *        *            *            *        *     *     *        *     *        *            *        *     *        * 

ontonotes/nw/xinhua/01/chtb_0186    3   0   [WORD]    DT    (TOP(S(NP*                        -           -    *       (ARG1*        *     * 
ontonotes/nw/xinhua/01/chtb_0186    3   1   [WORD]    NN             *)                       -           -    *            *)       *     * 
ontonotes/nw/xinhua/01/chtb_0186    3   2   [WORD]    MD          (VP*                        -           -    *   (ARGM-MOD*)       *     * 
ontonotes/nw/xinhua/01/chtb_0186    3   3   [WORD]    VB          (VP*                       be       be.03  (V*)           *        *     * 
ontonotes/nw/xinhua/01/chtb_0186    3   4   [WORD]   VBN          (VP*                  publish  publish.01    *          (V*)       *     * 
ontonotes/nw/xinhua/01/chtb_0186    3   5   [WORD]    IN          (PP*                        -           -    *   (ARGM-TMP*        *     * 
ontonotes/nw/xinhua/01/chtb_0186    3   6   [WORD]   VBG        (S(VP*                  receive  receive.01    *            *      (V*)    * 
ontonotes/nw/xinhua/01/chtb_0186    3   7   [WORD]    NN          (NP*)                 approve  approve.01    *            *   (ARG1*)  (V*)
ontonotes/nw/xinhua/01/chtb_0186    3   8   [WORD]    IN          (PP*                        -           -    *            *   (ARG2*     * 
ontonotes/nw/xinhua/01/chtb_0186    3   9   [WORD]    DT       (NP(NP*                        -           -    *            *        *     * 
ontonotes/nw/xinhua/01/chtb_0186    3  10   [WORD]    JJ         (NML*                        -           -    *            *        *     * 
ontonotes/nw/xinhua/01/chtb_0186    3  11   [WORD]    JJ             *)                       -           -    *            *        *     * 
ontonotes/nw/xinhua/01/chtb_0186    3  12   [WORD]    NN             *)                       -           -    *            *        *     * 
ontonotes/nw/xinhua/01/chtb_0186    3  13   [WORD]    CC             *                        -           -    *            *        *     * 
ontonotes/nw/xinhua/01/chtb_0186    3  14   [WORD]    DT       (NP(NP*                        -           -    *            *        *     * 
ontonotes/nw/xinhua/01/chtb_0186    3  15   [WORD]   NNP             *                        -           -    *            *        *     * 
ontonotes/nw/xinhua/01/chtb_0186    3  16   [WORD]   NNP             *                        -           -    *            *        *     * 
ontonotes/nw/xinhua/01/chtb_0186    3  17   [WORD]   NNP             *)                       -           -    *            *        *     * 
ontonotes/nw/xinhua/01/chtb_0186    3  18   [WORD]    IN          (PP*                        -           -    *            *        *     * 
ontonotes/nw/xinhua/01/chtb_0186    3  19   [WORD]    DT          (NP*                        -           -    *            *        *     * 
ontonotes/nw/xinhua/01/chtb_0186    3  20   [WORD]   NNP             *                        -           -    *            *        *     * 
ontonotes/nw/xinhua/01/chtb_0186    3  21   [WORD]   NNP             *                        -           -    *            *        *     * 
ontonotes/nw/xinhua/01/chtb_0186    3  22   [WORD]   NNP             *)))))))))))             -           -    *            *)       *)    * 
ontonotes/nw/xinhua/01/chtb_0186    3  23   [WORD]     .             *))                      -           -    *            *        *     * 

ontonotes/nw/xinhua/01/chtb_0186    4   0   [WORD]   VBG     (TOP(S(PP*                   -          -           *        *   (ARGM-ADV*        *        * 
ontonotes/nw/xinhua/01/chtb_0186    4   1   [WORD]    IN           (PP*                   -          -           *        *            *        *        * 
ontonotes/nw/xinhua/01/chtb_0186    4   2   [WORD]    WP    (SBAR(WHNP*)                  -          -           *   (ARG1*)           *        *        * 
ontonotes/nw/xinhua/01/chtb_0186    4   3   [WORD]    RB    (S(NP(ADJP*                   -          -  (ARGM-MNR*)  (ARG0*            *        *        * 
ontonotes/nw/xinhua/01/chtb_0186    4   4   [WORD]  HYPH              *                   -          -           *        *            *        *        * 
ontonotes/nw/xinhua/01/chtb_0186    4   5   [WORD]   VBN              *)             inform  inform.01         (V*)       *            *        *        * 
ontonotes/nw/xinhua/01/chtb_0186    4   6   [WORD]   NNS              *)                  -          -      (ARG1*)       *)           *        *        * 
ontonotes/nw/xinhua/01/chtb_0186    4   7   [WORD]   VBD           (VP*)))))         reveal  reveal.01           *      (V*)           *)       *        * 
ontonotes/nw/xinhua/01/chtb_0186    4   8   [WORD]     ,              *                   -          -           *        *            *        *        * 
ontonotes/nw/xinhua/01/chtb_0186    4   9   [WORD]    DT           (NP*                   -          -           *        *       (ARG0*        *        * 
ontonotes/nw/xinhua/01/chtb_0186    4  10   [WORD]   NNP              *                   -          -           *        *            *        *        * 
ontonotes/nw/xinhua/01/chtb_0186    4  11   [WORD]   NNP              *                   -          -           *        *            *        *        * 
ontonotes/nw/xinhua/01/chtb_0186    4  12   [WORD]   NNP              *)                  -          -           *        *            *)       *        * 
ontonotes/nw/xinhua/01/chtb_0186    4  13   [WORD]    MD           (VP*                   -          -           *        *   (ARGM-MOD*)       *        * 
ontonotes/nw/xinhua/01/chtb_0186    4  14   [WORD]    VB           (VP*                stop    stop.01           *        *          (V*)       *        * 
ontonotes/nw/xinhua/01/chtb_0186    4  15   [WORD]    DT        (NP(NP*                   -          -           *        *       (ARG1*        *        * 
ontonotes/nw/xinhua/01/chtb_0186    4  16   [WORD]    NN              *)                  -          -           *        *            *        *        * 
ontonotes/nw/xinhua/01/chtb_0186    4  17   [WORD]    IN           (PP*                   -          -           *        *            *        *        * 
ontonotes/nw/xinhua/01/chtb_0186    4  18   [WORD]    NN           (NP*                   -          -           *        *            *        *        * 
ontonotes/nw/xinhua/01/chtb_0186    4  19   [WORD]   NNS              *))                 -          -           *        *            *        *        * 
ontonotes/nw/xinhua/01/chtb_0186    4  20   [WORD]     ,              *                   -          -           *        *            *        *        * 
ontonotes/nw/xinhua/01/chtb_0186    4  21   [WORD]   VBG           (PP*                   -          -           *        *            *        *        * 
ontonotes/nw/xinhua/01/chtb_0186    4  22   [WORD]   VBG         (S(VP*               draft   draft.01           *        *            *      (V*)       * 
ontonotes/nw/xinhua/01/chtb_0186    4  23   [WORD]    CC              *                   -          -           *        *            *        *        * 
ontonotes/nw/xinhua/01/chtb_0186    4  24   [WORD]   VBG              *                 arm     arm.01           *        *            *        *      (V*)
ontonotes/nw/xinhua/01/chtb_0186    4  25   [WORD]   NNS           (NP*)))))))            -          -           *        *            *)  (ARG1*)  (ARG1*)
ontonotes/nw/xinhua/01/chtb_0186    4  26   [WORD]     .              *))                 -          -           *        *            *        *        * 

ontonotes/nw/xinhua/01/chtb_0186    5   0   [WORD]    DT    (TOP(S(NP*                       -                 -           *     *       (ARG0*        *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0186    5   1   [WORD]    JJ             *                       -                 -  (ARGM-ADJ*)    *            *        *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0186    5   2   [WORD]    NN             *)                  break  break_through.22         (V*)    *            *)       *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0186    5   3   [WORD]   VBZ          (VP*                    have           have.01           *   (V*)           *        *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0186    5   4   [WORD]   VBN          (VP*                  smooth         smooth.01           *     *          (V*)       *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0186    5   5   [WORD]    DT          (NP*                       -                 -           *     *       (ARG1*        *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0186    5   6   [WORD]    NN             *)                      -                 -           *     *            *)       *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0186    5   7   [WORD]    IN          (PP*                       -                 -           *     *   (ARGM-PRP*        *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0186    5   8   [WORD]   VBG     (S(VP(VP*                 release        release.01           *     *            *      (V*)       *            *        * 
ontonotes/nw/xinhua/01/chtb_0186    5   9   [WORD]   NNS       (NP(NP*)                      -                 -           *     *            *   (ARG1*        *            *        * 
ontonotes/nw/xinhua/01/chtb_0186    5  10   [WORD]    IN          (PP*                       -                 -           *     *            *        *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0186    5  11   [WORD]    DT          (NP*                       -                 -           *     *            *        *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0186    5  12   [WORD]    NN             *))))                   -                 -           *     *            *        *)       *            *        * 
ontonotes/nw/xinhua/01/chtb_0186    5  13   [WORD]    CC             *                       -                 -           *     *            *        *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0186    5  14   [WORD]   VBG          (VP*                   allow          allow.01           *     *            *        *      (V*)           *        * 
ontonotes/nw/xinhua/01/chtb_0186    5  15   [WORD]   NNS     (S(NP(NP*)                      -                 -           *     *            *        *   (ARG1*       (ARG1*)  (ARG1* 
ontonotes/nw/xinhua/01/chtb_0186    5  16   [WORD]   VBN          (VP*                   exile          exile.01           *     *            *        *        *          (V*)       * 
ontonotes/nw/xinhua/01/chtb_0186    5  17   [WORD]    IN          (PP*                       -                 -           *     *            *        *        *   (ARGM-GOL*        * 
ontonotes/nw/xinhua/01/chtb_0186    5  18   [WORD]    JJ          (NP*                       -                 -           *     *            *        *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0186    5  19   [WORD]   NNS             *))))                   -                 -           *     *            *        *        *            *)       *)
ontonotes/nw/xinhua/01/chtb_0186    5  20   [WORD]    TO          (VP*                       -                 -           *     *            *        *        *            *        * 
ontonotes/nw/xinhua/01/chtb_0186    5  21   [WORD]    VB          (VP*                  return         return.01           *     *            *        *        *            *      (V*)
ontonotes/nw/xinhua/01/chtb_0186    5  22   [WORD]    RB        (ADVP*))))))))))             -                 -           *     *            *)       *        *)           *   (ARG4*)
ontonotes/nw/xinhua/01/chtb_0186    5  23   [WORD]     .             *))                     -                 -           *     *            *        *        *            *        * 

