nw/xinhua/01/chtb_0192.parse 2 13 gold speak speak.01 ----- 0:2-ARG0 8:1-ARGM-LOC 13:0-rel 14:1-ARGM-MNR 15:1-ARG1 19:2-ARGM-ADV
nw/xinhua/01/chtb_0192.parse 4 28 gold wield wield.01 ----- 0:1-ARGM-PRP 9:3-ARG0 28:0-rel 29:1-ARG1 30:2-ARGM-PRD
nw/xinhua/01/chtb_0192.parse 6 12 gold clear clear.01 ----- 11:1-ARG0 12:0-rel 13:1-ARGM-DIR 14:1-ARG2
nw/xinhua/01/chtb_0192.parse 2 38 gold be be.01 ----- 37:1-ARG1 38:0-rel 39:1-ARG2
nw/xinhua/01/chtb_0192.parse 3 18 gold be be.01 ----- 0:2*16:1*17:1-ARG1 0:2*16:1-LINK-SLC 18:0-rel 19:2-ARG2
nw/xinhua/01/chtb_0192.parse 2 2 gold come come.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-DIR 4:1-ARG3
nw/xinhua/01/chtb_0192.parse 3 29 gold come come.04 ----- 27:1-ARG1 29:0-rel 30:1-ARG2
nw/xinhua/01/chtb_0192.parse 3 31 gold be be.02 ----- 31:0-rel
nw/xinhua/01/chtb_0192.parse 6 7 gold work work.01 ----- 6:0-ARGM-ADJ 7:0-rel
nw/xinhua/01/chtb_0192.parse 2 34 gold serve serve.01 ----- 33:0-ARG2 34:0-rel
nw/xinhua/01/chtb_0192.parse 6 1 gold represent represent.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/xinhua/01/chtb_0192.parse 1 18 gold respond respond.01 ----- 17:0-ARGM-MNR 18:0-rel
nw/xinhua/01/chtb_0192.parse 2 20 gold conclude conclude.01 ----- 0:2*19:1-ARG0 0:2*19:1-LINK-PRO 20:0-rel 21:2-ARG1
nw/xinhua/01/chtb_0192.parse 1 15 gold arouse arouse.01 ----- 0:2-ARG0 15:0-rel 16:1-ARG1 19:1-ARGM-DIR
nw/xinhua/01/chtb_0192.parse 6 8 gold involve involve.01 ----- 5:1*9:1-ARG1 5:1*9:1-LINK-PSV 8:0-rel 10:1-ARG2
nw/xinhua/01/chtb_0192.parse 4 7 gold work work.01 ----- 5:0-ARGM-MNR 6:0-ARG1 7:0-rel
nw/xinhua/01/chtb_0192.parse 4 31 gold clear clear.01 ----- 9:3*30:1-ARG0 31:0-rel 32:1-ARGM-DIR 33:2-ARG2
nw/xinhua/01/chtb_0192.parse 4 20 gold gather gather.01 ----- 0:1-ARGM-PRP 9:3*30:1-ARG1 20:0-rel 21:1-ARGM-LOC
nw/xinhua/01/chtb_0192.parse 3 33 gold begin begin.01 ----- 0:3-ARG1 33:0-rel 34:1-ARGM-TMP
nw/xinhua/01/chtb_0192.parse 5 10 gold clear clear.01 ----- 0:1-ARGM-TMP 6:1-ARG0 9:1-ARGM-ADV 10:0-rel 11:1-ARGM-PRD 12:2-ARG2
nw/xinhua/01/chtb_0192.parse 1 5 gold clear clear.01 ----- 3:1-ARG0 5:0-rel 6:1-ARGM-PRD 7:1-ARG2 9:1-ARG1
nw/xinhua/01/chtb_0192.parse 2 6 gold work work.01 ----- 6:0-rel
nw/xinhua/01/chtb_0192.parse 2 17 gold experience experience.01 ----- 17:0-rel
nw/xinhua/01/chtb_0192.parse 2 29 gold become become.01 ----- 25:1*27:1-ARG1 29:0-rel 30:2-ARG2
nw/xinhua/01/chtb_0192.parse 2 24 gold enable enable.01 ----- 22:1-ARG0 24:0-rel 25:1-ARG2 27:2-ARG1