nw/xinhua/01/chtb_0156.parse 3 58 gold be be.01 ----- 47:2*52:1*63:1-ARGM-LOC 47:2*52:1-LINK-SLC 54:1-ARG1 58:0-rel 59:2-ARG2
nw/xinhua/01/chtb_0156.parse 3 7 gold be be.01 ----- 0:2-ARG1 7:0-rel 8:2-ARG2 41:1-ARGM-ADV
nw/xinhua/01/chtb_0156.parse 2 8 gold be be.01 ----- 0:1-ARGM-PRD 7:1-ARG1 8:0-rel 9:2-ARG2
nw/xinhua/01/chtb_0156.parse 4 2 gold occupy occupy.01 ----- 0:1*23:1-ARG0 2:0-rel 3:1-ARG1
nw/xinhua/01/chtb_0156.parse 4 8 gold introduce introduce.02 ----- 0:1-ARG0 8:0-rel 9:2-ARG1 23:2-ARGM-PRP
nw/xinhua/01/chtb_0156.parse 3 14 gold build build.02 ----- 8:1*15:1-ARG1 8:1*15:1-LINK-PSV 13:1-ARGM-ADV 14:0-rel 16:1-ARG0
nw/xinhua/01/chtb_0156.parse 2 16 gold manufacture manufacture.01 ----- 9:1-ARG0 16:0-rel 19:2-ARG1
nw/xinhua/01/chtb_0156.parse 2 18 gold sell sell.01 ----- 9:1-ARG0 18:0-rel 19:2-ARG1
nw/xinhua/01/chtb_0156.parse 5 18 gold export export.01 ----- 16:1*19:1-ARG1 16:1*19:1-LINK-PSV 17:1-ARGM-EXT 18:0-rel 20:1-ARGM-PRP
nw/xinhua/01/chtb_0156.parse 5 34 gold be be.01 ----- 0:2-ARG1 34:0-rel 35:2-ARG2
nw/xinhua/01/chtb_0156.parse 6 19 gold produce produce.01 ----- 13:1-ARG0 15:2-ARG1 19:0-rel
nw/xinhua/01/chtb_0156.parse 5 21 gold sell sell.01 ----- 21:0-rel 22:1-ARGM-LOC
nw/xinhua/01/chtb_0156.parse 6 1 gold complete complete.01 ----- 1:0-rel 6:1-ARG1
nw/xinhua/01/chtb_0156.parse 6 3 gold enter enter.01 ----- 3:0-rel 4:1-ARG1 6:1-ARG0
nw/xinhua/01/chtb_0156.parse 2 2 gold establish establish.01 ----- 1:1*3:1-ARG1 2:0-rel 4:1-ARGM-LOC
nw/xinhua/01/chtb_0156.parse 6 26 gold lead lead.01 ----- 26:0-rel 27:0-ARG0
nw/xinhua/01/chtb_0156.parse 6 20 gold have have.01 ----- 20:0-rel
nw/xinhua/01/chtb_0156.parse 5 28 gold reach reach.01 ----- 25:1-ARG0 28:0-rel 29:2-ARG1
nw/xinhua/01/chtb_0156.parse 1 17 gold complete complete.01 ----- 0:3-ARG0 17:0-rel 18:1-ARG1 23:1-ARGM-TMP 24:1-ARGM-LOC
nw/xinhua/01/chtb_0156.parse 6 21 gold step step.01 ----- 13:2-ARG1 21:0-rel 22:1-ARG2
nw/xinhua/01/chtb_0156.parse 6 11 gold signify signify.01 ----- 0:2-ARG0 11:0-rel 12:1-ARG1
nw/xinhua/01/chtb_0156.parse 1 20 gold go go.08 ----- 0:3-ARG1 20:0-rel 21:1-ARG2 23:1-ARGM-TMP 24:1-ARGM-LOC
nw/xinhua/01/chtb_0156.parse 4 25 gold produce produce.01 ----- 0:1*23:1-ARG0 25:0-rel 26:3-ARG1
nw/xinhua/01/chtb_0156.parse 5 45 gold have have.03 ----- 35:1*42:1*43:1-ARG0 35:1*42:1-LINK-SLC 44:1-ARGM-TMP 45:0-rel 46:3-ARG1
nw/xinhua/01/chtb_0156.parse 4 20 gold test test.01 ----- 20:0-rel
nw/xinhua/01/chtb_0156.parse 6 5 gold produce produce.01 ----- 5:0-rel
nw/xinhua/01/chtb_0156.parse 1 18 gold construct construct.01 ----- 18:0-rel
nw/xinhua/01/chtb_0156.parse 5 12 gold reach reach.01 ----- 0:1*9:1*10:1-ARG0 0:1*9:1-LINK-SLC 11:0-ARGM-MOD 12:0-rel 13:2-ARG1 24:1-ARGM-PRD
nw/xinhua/01/chtb_0156.parse 5 2 gold complete complete.01 ----- 1:0-ARGM-TMP 2:0-rel 3:1,5:0-ARG1
nw/xinhua/01/chtb_0156.parse 1 22 gold produce produce.01 ----- 22:0-rel