nw/xinhua/01/chtb_0153.parse 1 16 gold invest invest.01 ----- 14:1-ARG0 16:0-rel
nw/xinhua/01/chtb_0153.parse 1 4 gold become become.01 ----- 0:2-ARG1 4:0-rel 5:2-ARG2 11:1-ARGM-LOC
nw/xinhua/01/chtb_0153.parse 11 31 gold invest invest.01 ----- 0:1-ARGM-ADV 3:2-ARG0 30:1-ARGM-DIS 31:0-rel 32:1-ARG2
nw/xinhua/01/chtb_0153.parse 5 30 gold be be.03 ----- 30:0-rel
nw/xinhua/01/chtb_0153.parse 7 25 gold invest invest.01 ----- 23:1-ARG0 25:0-rel 26:1-ARG2
nw/xinhua/01/chtb_0153.parse 11 35 gold achieve achieve.01 ----- 0:1-ARGM-ADV 3:2-ARG0 30:1-ARGM-ADV 35:0-rel 36:1-ARG1
nw/xinhua/01/chtb_0153.parse 12 24 gold come come.03 ----- 0:2-ARG1 24:0-rel 25:1-ARG2 37:1-ARGM-ADV
nw/xinhua/01/chtb_0153.parse 9 6 gold invest invest.01 ----- 0:1-ARGM-TMP 3:1-ARG0 6:0-rel 7:2-ARG1 11:1-ARG2
nw/xinhua/01/chtb_0153.parse 8 25 gold occupy occupy.01 ----- 24:1-ARG0 25:0-rel 26:1-ARG1
nw/xinhua/01/chtb_0153.parse 10 28 gold profit profit.01 ----- 28:0-rel
nw/xinhua/01/chtb_0153.parse 7 18 gold attract attract.01 ----- 13:1*15:1*16:1-ARG0 13:1*15:1-LINK-SLC 17:1-ARGM-EXT 18:0-rel 19:2-ARG1 22:1-ARGM-LOC
nw/xinhua/01/chtb_0153.parse 3 12 gold be be.01 ----- 4:1-ARG1 12:0-rel 13:1-ARG2 22:1-ARGM-LOC
nw/xinhua/01/chtb_0153.parse 9 15 gold invest invest.01 ----- 15:0-rel
nw/xinhua/01/chtb_0153.parse 6 7 gold be be.02 ----- 5:1-ARGM-TMP 7:0-rel 8:2-ARG1
nw/xinhua/01/chtb_0153.parse 8 19 gold occupy occupy.01 ----- 17:1-ARG0 19:0-rel 20:1-ARG1
nw/xinhua/01/chtb_0153.parse 13 16 gold educate educate.01 ----- 16:0-rel
nw/xinhua/01/chtb_0153.parse 9 16 gold have have.01 ----- 16:0-rel
nw/xinhua/01/chtb_0153.parse 9 18 gold increase increase.01 ----- 15:1-ARG1 17:1-ARGM-TMP 18:0-rel 19:1-ARG4 24:1-ARGM-TMP
nw/xinhua/01/chtb_0153.parse 13 19 gold protect protect.01 ----- 18:0-ARG1 19:0-rel
nw/xinhua/01/chtb_0153.parse 8 5 gold occupy occupy.01 ----- 0:1-ARGM-TMP 3:1-ARG0 5:0-rel 6:2-ARG1 16:1-ARGM-ADV
nw/xinhua/01/chtb_0153.parse 8 17 gold operate operate.01 ----- 17:0-rel
nw/xinhua/01/chtb_0153.parse 2 16 gold make make.01 ----- 14:1*42:1-ARGM-TMP 15:1-ARG0 16:0-rel 17:1-ARG1 21:1-ARG3
nw/xinhua/01/chtb_0153.parse 10 10 gold increase increase.01 ----- 0:1-ARGM-TMP 5:2-ARG1 10:0-rel 11:1-ARG3 19:1-ARG4
nw/xinhua/01/chtb_0153.parse 10 31 gold exceed exceed.01 ----- 28:1-ARG0 29:1-ARGM-TMP 31:0-rel 32:2-ARG1 37:2-ARGM-PRD
nw/xinhua/01/chtb_0153.parse 8 24 gold profit profit.01 ----- 24:0-rel 25:1-ARGM-PRD
nw/xinhua/01/chtb_0153.parse 11 29 gold have have.01 ----- 29:0-rel
nw/xinhua/01/chtb_0153.parse 2 1 gold be be.03 ----- 1:0-rel
nw/xinhua/01/chtb_0153.parse 7 12 gold become become.01 ----- 0:3*11:1-ARG1 12:0-rel 13:2-ARG2
nw/xinhua/01/chtb_0153.parse 4 5 gold have have.01 ----- 5:0-rel
nw/xinhua/01/chtb_0153.parse 3 5 gold have have.03 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
nw/xinhua/01/chtb_0153.parse 11 36 gold succeed succeed.01 ----- 36:0-rel
nw/xinhua/01/chtb_0153.parse 13 2 gold implement implement.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
nw/xinhua/01/chtb_0153.parse 5 3 gold be be.02 ----- 0:1-ARGM-TMP 3:0-rel 4:4-ARG1
nw/xinhua/01/chtb_0153.parse 3 2 gold present present.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/xinhua/01/chtb_0153.parse 8 14 gold invest invest.01 ----- 9:1-ARG2 12:1-ARG0 14:0-rel
nw/xinhua/01/chtb_0153.parse 10 38 gold become become.01 ----- 37:1-ARG1 38:0-rel 39:2-ARG2
nw/xinhua/01/chtb_0153.parse 2 30 gold observe observe.01 ----- 27:1-ARGM-LOC 30:0-rel
nw/xinhua/01/chtb_0153.parse 5 31 gold rank rank.01 ----- 17:2*26:1*35:1-ARGM-LOC 17:2*26:1-LINK-SLC 28:1*32:1-ARG1 31:0-rel 33:2-ARG2
nw/xinhua/01/chtb_0153.parse 1 10 gold profit profit.01 ----- 9:0-ARGM-ADJ 10:0-rel
nw/xinhua/01/chtb_0153.parse 7 7 gold be be.01 ----- 0:3-ARG1 7:0-rel 8:1-ARG2 11:2-ARGM-ADV
nw/xinhua/01/chtb_0153.parse 10 46 gold invest invest.01 ----- 39:1-ARG0 46:0-rel 47:1-ARG2
nw/xinhua/01/chtb_0153.parse 2 2 gold point point_out.02 ----- 0:1*3:1-ARG1 2:0,4:1-rel 5:1-ARGM-TMP 6:1-ARG0 14:2-ARGM-TMP
nw/xinhua/01/chtb_0153.parse 1 3 gold have have.01 ----- 3:0-rel
nw/xinhua/01/chtb_0153.parse 13 7 gold survey survey.01 ----- 4:1-ARGM-ADJ 7:0-rel 8:1-ARG1
nw/xinhua/01/chtb_0153.parse 4 7 gold increase increase.01 ----- 0:2-ARG1 6:1-ARGM-MNR 7:0-rel 8:1-ARG2 13:1-ARGM-TMP
nw/xinhua/01/chtb_0153.parse 5 9 gold invest invest.01 ----- 7:1-ARG0 9:0-rel
nw/xinhua/01/chtb_0153.parse 6 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 4:1-ARG1
nw/xinhua/01/chtb_0153.parse 10 44 gold invest invest.01 ----- 42:0,43:1-ARG0 44:0-rel