nw/xinhua/01/chtb_0136.parse 11 61 gold invest invest.01 ----- 58:1-ARG0 61:0-rel 62:1-ARG2
nw/xinhua/01/chtb_0136.parse 2 35 gold profit profit.01 ----- 34:0-ARG0 35:0-rel 36:1-ARG2
nw/xinhua/01/chtb_0136.parse 13 1 gold have have.01 ----- 1:0-rel
nw/xinhua/01/chtb_0136.parse 3 29 gold approve approve.01 ----- 28:1-ARG0 29:0-rel 30:2-ARG1
nw/xinhua/01/chtb_0136.parse 13 16 gold handle handle.01 ----- 3:1-ARG0 14:1-ARGM-TMP 16:0-rel 17:2-ARG1
nw/xinhua/01/chtb_0136.parse 9 10 gold have have.01 ----- 10:0-rel
nw/xinhua/01/chtb_0136.parse 7 83 gold have have.03 ----- 75:3-ARG0 83:0-rel 84:1-ARG1
nw/xinhua/01/chtb_0136.parse 7 15 gold be be.02 ----- 15:0-rel 16:1-ARG1 19:1-ARGM-LOC
nw/xinhua/01/chtb_0136.parse 3 39 gold agree agree.01 ----- 39:0-rel 40:0,41:0-ARG1
nw/xinhua/01/chtb_0136.parse 6 42 gold expand expand.01 ----- 0:2*41:1-ARG0 0:2*41:1-LINK-PRO 42:0-rel 43:1-ARG2
nw/xinhua/01/chtb_0136.parse 3 2 gold present present.01 ----- 2:0-rel 3:1-ARG0
nw/xinhua/01/chtb_0136.parse 2 11 gold start start.01 ----- 1:1*9:1*10:1-ARG0 1:1*9:1-LINK-SLC 11:0-rel 12:1-ARG1 13:1-ARGM-TMP
nw/xinhua/01/chtb_0136.parse 12 36 gold serve serve.01 ----- 34:0-ARGM-ADJ 35:0-ARGM-MNR 36:0-rel
nw/xinhua/01/chtb_0136.parse 9 11 gold stabilize stabilize.01 ----- 3:2-ARG1 11:0-rel
nw/xinhua/01/chtb_0136.parse 1 16 gold achieve achieve.01 ----- 9:2-ARG0 16:0-rel 17:1-ARG1 20:1-ARGM-TMP
nw/xinhua/01/chtb_0136.parse 7 85 gold improve improve.01 ----- 84:0-ARGM-EXT 85:0-rel
nw/xinhua/01/chtb_0136.parse 10 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 3:1-ARG1
nw/xinhua/01/chtb_0136.parse 3 42 gold be be.01 ----- 38:1-ARG1 42:0-rel 43:2-ARG2
nw/xinhua/01/chtb_0136.parse 6 26 gold own own.01 ----- 24:0-ARG0 26:0-rel 27:0-ARG1
nw/xinhua/01/chtb_0136.parse 10 8 gold adopt adopt.01 ----- 4:1-ARGM-TMP 6:1-ARG0 8:0-rel 9:2-ARG1
nw/xinhua/01/chtb_0136.parse 2 27 gold reach reach.01 ----- 16:1-ARGM-TMP 24:2-ARG0 27:0-rel 28:2-ARG1 33:1-ARGM-ADV
nw/xinhua/01/chtb_0136.parse 7 81 gold invest invest.01 ----- 81:0-rel
nw/xinhua/01/chtb_0136.parse 11 31 gold implement implement.01 ----- 30:1-ARG0 31:0-rel 32:3-ARG1
nw/xinhua/01/chtb_0136.parse 11 65 gold enjoy enjoy.01 ----- 3:2*45:1-ARG0 65:0-rel 66:2,76:0,77:3-ARG1
nw/xinhua/01/chtb_0136.parse 8 14 gold reach reach.01 ----- 0:1-ARGM-TMP 2:2-ARG0 13:1-ARGM-TMP 14:0-rel 15:2-ARG1
nw/xinhua/01/chtb_0136.parse 6 6 gold start start.01 ----- 0:1*4:1*5:1-ARG1 0:1*4:1-LINK-SLC 6:0-rel 7:1-ARGM-LOC 12:1-ARGM-LOC
nw/xinhua/01/chtb_0136.parse 12 5 gold have have.01 ----- 5:0-rel
nw/xinhua/01/chtb_0136.parse 9 1 gold show show.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/xinhua/01/chtb_0136.parse 12 19 gold provide provide.01 ----- 0:1*18:1-ARG0 19:0-rel 20:2;28:1-ARG1 22:1-ARG2
nw/xinhua/01/chtb_0136.parse 1 4 gold announce announce.01 ----- 0:1*5:1-ARG1 0:1*5:1-LINK-PSV 4:0-rel 6:1-ARGM-LOC
nw/xinhua/01/chtb_0136.parse 14 2 gold increase increase.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/xinhua/01/chtb_0136.parse 4 28 gold be be.03 ----- 28:0-rel
nw/xinhua/01/chtb_0136.parse 5 10 gold be be.01 ----- 3:1*8:1*9:1-ARG1 3:1*8:1-LINK-SLC 10:0-rel 11:1;15:1-ARG2 13:1-ARGM-LOC
nw/xinhua/01/chtb_0136.parse 4 35 gold select select.01 ----- 35:0-rel 36:1-ARG1
nw/xinhua/01/chtb_0136.parse 6 10 gold process process.01 ----- 9:0-ARG1 10:0-rel
nw/xinhua/01/chtb_0136.parse 3 54 gold be be.01 ----- 50:1-ARG1 54:0-rel 55:2-ARG2
nw/xinhua/01/chtb_0136.parse 7 40 gold result result.01 ----- 13:1-ARGM-ADV 27:2-ARG1 40:0-rel 41:1-ARG2
nw/xinhua/01/chtb_0136.parse 5 29 gold reach reach.01 ----- 26:1-ARG0 29:0-rel 30:2-ARG1
nw/xinhua/01/chtb_0136.parse 10 12 gold measure measure.02 ----- 12:0-rel 13:2-ARGM-PRP
nw/xinhua/01/chtb_0136.parse 1 13 gold invest invest.01 ----- 9:1*11:1*12:1-ARG0 9:1*11:1-LINK-SLC 13:0-rel 14:1-ARG2
nw/xinhua/01/chtb_0136.parse 6 15 gold have have.01 ----- 15:0-rel
nw/xinhua/01/chtb_0136.parse 13 2 gold establish establish.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/xinhua/01/chtb_0136.parse 11 48 gold fulfill fulfill.01 ----- 48:0-rel 49:1-ARG1
nw/xinhua/01/chtb_0136.parse 8 9 gold invest invest.01 ----- 6:2-ARG0 9:0-rel 10:1-ARG2
nw/xinhua/01/chtb_0136.parse 10 16 gold improve improve.01 ----- 12:1*13:1*14:1-ARG0 12:1*13:1-LINK-SLC 16:0-rel 17:2-ARG1 23:1-ARGM-LOC
nw/xinhua/01/chtb_0136.parse 6 37 gold chart chart.01 ----- 0:2*36:1-ARG0 37:0-rel 38:2-ARG1
nw/xinhua/01/chtb_0136.parse 2 12 gold operate operate.01 ----- 12:0-rel
nw/xinhua/01/chtb_0136.parse 3 35 gold reach reach.01 ----- 0:1-ARGM-ADV 13:1-ARGM-TMP 20:2-ARG0 35:0-rel 36:1-ARG1
nw/xinhua/01/chtb_0136.parse 9 17 gold have have.01 ----- 17:0-rel
nw/xinhua/01/chtb_0136.parse 13 23 gold operate operate.01 ----- 20:1-ARG0 22:0-ARG1 23:0-rel
nw/xinhua/01/chtb_0136.parse 5 25 gold have have.03 ----- 0:1-ARGM-LOC 3:2-ARG0 25:0-rel 26:2-ARG1
nw/xinhua/01/chtb_0136.parse 11 46 gold promote promote.01 ----- 3:2*45:1-ARG0 46:0-rel 47:2-ARG1 51:1-ARGM-LOC 88:1-ARGM-ADV
nw/xinhua/01/chtb_0136.parse 8 25 gold increase increase.01 ----- 21:2-ARG1 25:0-rel 26:1-ARG2
nw/xinhua/01/chtb_0136.parse 6 45 gold develop develop.01 ----- 0:2*36:1-ARG1 45:0-rel 46:1-ARGM-MNR
nw/xinhua/01/chtb_0136.parse 3 16 gold end end.01 ----- 16:0-rel 17:1-ARG1
nw/xinhua/01/chtb_0136.parse 12 6 gold be be.03 ----- 6:0-rel
nw/xinhua/01/chtb_0136.parse 12 7 gold establish establish.01 ----- 0:1*8:1-ARG1 7:0-rel 9:1-ARGM-LOC 18:2-ARGM-PRD
nw/xinhua/01/chtb_0136.parse 11 10 gold check check.01 ----- 10:0-rel 11:1-ARG1
nw/xinhua/01/chtb_0136.parse 8 12 gold have have.01 ----- 12:0-rel
nw/xinhua/01/chtb_0136.parse 4 29 gold list list.01 ----- 5:1-ARGM-TMP 13:2*30:1-ARG1 29:0-rel 31:1-ARGM-ADV 33:1-ARG2
nw/xinhua/01/chtb_0136.parse 7 52 gold agree agree.01 ----- 52:0-rel 53:0,54:0-ARG1
nw/xinhua/01/chtb_0136.parse 6 55 gold commend commend.01 ----- 49:1*56:1-ARG1 49:1*56:1-LINK-PSV 54:1-ARGM-MNR 55:0-rel 57:1-ARGM-LOC
nw/xinhua/01/chtb_0136.parse 7 67 gold achieve achieve.01 ----- 66:1*68:1-ARG1 66:1*68:1-LINK-PSV 67:0-rel 69:1-ARGM-TMP
nw/xinhua/01/chtb_0136.parse 1 7 gold indicate indicate.01 ----- 0:2-ARG0 7:0-rel 8:1-ARG1
nw/xinhua/01/chtb_0136.parse 3 51 gold agree agree.01 ----- 51:0-rel 52:0,53:0-ARG1
nw/xinhua/01/chtb_0136.parse 4 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 4:1-ARG1
nw/xinhua/01/chtb_0136.parse 7 62 gold be be.01 ----- 42:3*60:1*61:1-ARG1 42:3*60:1-LINK-SLC 62:0-rel 64:2-ARG2
nw/xinhua/01/chtb_0136.parse 9 25 gold possess possess.01 ----- 21:1-ARG0 24:1-ARGM-TMP 25:0-rel 26:1-ARG1 28:1-ARGM-PRP
nw/xinhua/01/chtb_0136.parse 12 3 gold invest invest.01 ----- 1:1-ARG0 3:0-rel
nw/xinhua/01/chtb_0136.parse 7 10 gold say say.01 ----- 0:3-ARG0 10:0-rel 12:1-ARG1
nw/xinhua/01/chtb_0136.parse 7 55 gold reach reach.01 ----- 50:1-ARG0 55:0-rel 56:2-ARG1
nw/xinhua/01/chtb_0136.parse 11 9 gold implement implement.01 ----- 0:1-ARGM-TMP 3:2-ARG0 9:0-rel 10:2-ARG1 45:2-ARGM-PRD
nw/xinhua/01/chtb_0136.parse 14 1 gold measure measure.02 ----- 1:0-rel
nw/xinhua/01/chtb_0136.parse 12 25 gold invest invest.01 ----- 23:1-ARG0 25:0-rel 26:1-ARG2
nw/xinhua/01/chtb_0136.parse 6 48 gold become become.01 ----- 0:2*36:1-ARG1 48:0-rel 49:2-ARG2
nw/xinhua/01/chtb_0136.parse 3 34 gold have have.01 ----- 34:0-rel
nw/xinhua/01/chtb_0136.parse 3 32 gold establish establish.01 ----- 24:1*27:1*33:1-ARG1 24:1*27:1-LINK-SLC 28:1*30:1-ARG0 32:0-rel
nw/xinhua/01/chtb_0136.parse 7 45 gold approve approve.01 ----- 42:1,46:1,48:0-ARG1 44:0-ARGM-TMP 45:0-rel
nw/xinhua/01/chtb_0136.parse 11 81 gold measure measure.02 ----- 77:1-ARG0 80:0-ARG1 81:0-rel 82:1-ARG2
nw/xinhua/01/chtb_0136.parse 5 17 gold produce produce.01 ----- 16:1-ARG0 17:0-rel 18:2-ARG1
nw/xinhua/01/chtb_0136.parse 6 17 gold implement implement.01 ----- 0:2-ARG0 16:1-ARGM-MNR 17:0-rel 18:2-ARG1 32:1-ARGM-TMP 36:2-ARGM-PRD
nw/xinhua/01/chtb_0136.parse 9 19 gold improve improve.01 ----- 14:1-ARG1 18:1-ARGM-ADV 19:0-rel
nw/xinhua/01/chtb_0136.parse 7 27 gold invest invest.01 ----- 27:0-rel 28:1-ARG2 30:1-ARGM-CAU