nw/xinhua/01/chtb_0124.parse 7 35 gold implement implement.01 ----- 16:1-ARGM-TMP 17:1-ARG0 34:1-ARGM-MNR 35:0-rel 36:1-ARG1
nw/xinhua/01/chtb_0124.parse 5 19 gold operate operate.01 ----- 18:1-ARG0 19:0-rel 20:3-ARG1
nw/xinhua/01/chtb_0124.parse 4 31 gold launch launch.01 ----- 29:1-ARG0 31:0-rel 32:2-ARG1 62:1-ARGM-MNR
nw/xinhua/01/chtb_0124.parse 2 4 gold launch launch.01 ----- 3:0-ARGM-MNR 4:0-rel 5:1-ARG1
nw/xinhua/01/chtb_0124.parse 4 45 gold develop develop.02 ----- 29:1-ARG0 43:1-ARGM-TMP 44:1-ARGM-MNR 45:0-rel 46:2-ARG1 53:1-ARGM-LOC 62:1-ARGM-ADV
nw/xinhua/01/chtb_0124.parse 2 24 gold own own.01 ----- 15:2-ARG0 24:0-rel 25:2-ARG1
nw/xinhua/01/chtb_0124.parse 2 1 gold signify signify.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/xinhua/01/chtb_0124.parse 5 12 gold be be.01 ----- 10:1-ARG1 12:0-rel 13:2-ARG2 18:2-ARGM-ADV
nw/xinhua/01/chtb_0124.parse 1 3 gold name name.01 ----- 0:1*4:1-ARG1 0:1*4:1-LINK-PSV 3:0-rel 5:2-ARG2
nw/xinhua/01/chtb_0124.parse 4 12 gold be be.01 ----- 0:1-ARGM-ADV 5:2-ARG1 12:0-rel 13:2-ARG2
nw/xinhua/01/chtb_0124.parse 4 39 gold modernize modernize.01 ----- 39:0-rel 40:0,41:0-ARG1
nw/xinhua/01/chtb_0124.parse 7 33 gold have have.01 ----- 33:0-rel
nw/xinhua/01/chtb_0124.parse 7 36 gold experiment experiment.01 ----- 36:0-rel
nw/xinhua/01/chtb_0124.parse 8 18 gold move move.02 ----- 16:0-ARGM-ADJ 17:0-ARGM-ADJ 18:0-rel
nw/xinhua/01/chtb_0124.parse 1 11 gold operate operate.01 ----- 11:0-rel
nw/xinhua/01/chtb_0124.parse 5 4 gold be be.01 ----- 0:1-ARG1 2:0-ARGM-MOD 3:1-ARGM-ADV 4:0-rel 5:1-ARG2
nw/xinhua/01/chtb_0124.parse 7 12 gold be be.01 ----- 0:4-ARG1 12:0-rel 13:1-ARG2
nw/xinhua/01/chtb_0124.parse 5 29 gold be be.01 ----- 20:2*27:1*28:1-ARG1 20:2*27:1-LINK-SLC 29:0-rel 30:1-ARG2
nw/xinhua/01/chtb_0124.parse 8 14 gold be be.01 ----- 0:4-ARG1 14:0-rel 15:2-ARG2
nw/xinhua/01/chtb_0124.parse 4 22 gold invest invest.01 ----- 20:0,21:0-ARGM-TMP 22:0-rel
nw/xinhua/01/chtb_0124.parse 8 19 gold involve involve.01 ----- 15:1-ARG2 19:0-rel 20:1-ARG1 22:1-ARGM-LOC
nw/xinhua/01/chtb_0124.parse 3 6 gold be be.03 ----- 6:0-rel
nw/xinhua/01/chtb_0124.parse 4 23 gold be be.01 ----- 19:1-ARG1 23:0-rel 24:2-ARG2 28:1-ARGM-PRP
nw/xinhua/01/chtb_0124.parse 1 10 gold start start.01 ----- 0:2-ARG0 10:0-rel 11:1-ARG1 12:1-ARGM-LOC 13:1-ARGM-TMP
nw/xinhua/01/chtb_0124.parse 6 21 gold exceed exceed.01 ----- 18:1-ARG0 21:0-rel 22:2-ARG1
nw/xinhua/01/chtb_0124.parse 6 9 gold be be.01 ----- 0:2-ARG1 9:0-rel 10:2-ARG2