nw/xinhua/01/chtb_0117.parse 3 33 gold invest invest.01 ----- 32:0-ARGM-MNR 33:0-rel
nw/xinhua/01/chtb_0117.parse 6 15 gold invest invest.01 ----- 14:0-ARG0 15:0-rel
nw/xinhua/01/chtb_0117.parse 2 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/xinhua/01/chtb_0117.parse 3 8 gold engage engage.01 ----- 0:1-ARGM-TMP 6:1-ARG1 8:0-rel 9:1;14:3-ARG2
nw/xinhua/01/chtb_0117.parse 6 3 gold attract attract.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARGM-DIR
nw/xinhua/01/chtb_0117.parse 4 31 gold invest invest.01 ----- 30:0-ARGM-LOC 31:0-rel
nw/xinhua/01/chtb_0117.parse 3 41 gold transfer transfer.01 ----- 40:0-ARG1 41:0-rel
nw/xinhua/01/chtb_0117.parse 4 35 gold lay lay.01 ----- 0:1-ARGM-ADV 21:1-ARG0 35:0-rel 36:1-ARG2 37:2-ARG1
nw/xinhua/01/chtb_0117.parse 8 10 gold have have.01 ----- 10:0-rel
nw/xinhua/01/chtb_0117.parse 2 12 gold invest invest.01 ----- 10:1-ARGM-ADJ 11:0-ARG2 12:0-rel
nw/xinhua/01/chtb_0117.parse 3 26 gold trade trade.01 ----- 25:0-ARG0 26:0-rel
nw/xinhua/01/chtb_0117.parse 4 15 gold improve improve.01 ----- 15:0-rel 16:1-ARG1
nw/xinhua/01/chtb_0117.parse 4 26 gold make make.02 ----- 0:1-ARGM-ADV 21:1-ARG0 26:0-rel 27:2-ARG1
nw/xinhua/01/chtb_0117.parse 5 2 gold have have.01 ----- 2:0-rel
nw/xinhua/01/chtb_0117.parse 6 4 gold invest invest.01 ----- 4:0-rel
nw/xinhua/01/chtb_0117.parse 1 12 gold have have.01 ----- 12:0-rel
nw/xinhua/01/chtb_0117.parse 3 12 gold control control.01 ----- 0:1-ARGM-TMP 6:1-ARG0 12:0-rel 13:1*14:3-ARG1
nw/xinhua/01/chtb_0117.parse 7 6 gold have have.01 ----- 6:0-rel
nw/xinhua/01/chtb_0117.parse 5 6 gold study study.01 ----- 0:1-ARG0 6:0-rel 7:2;10:1-ARG1
nw/xinhua/01/chtb_0117.parse 5 10 gold move move.01 ----- 0:1*7:1-ARG0 10:0-rel 11:1-ARG1 14:1-ARG2
nw/xinhua/01/chtb_0117.parse 3 7 gold have have.01 ----- 7:0-rel
nw/xinhua/01/chtb_0117.parse 6 1 gold regard regard.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 7:1-ARG2
nw/xinhua/01/chtb_0117.parse 4 25 gold have have.01 ----- 25:0-rel
nw/xinhua/01/chtb_0117.parse 8 11 gold invest invest.01 ----- 0:1-ARGM-ADV 9:1-ARG0 11:0-rel 12:1-ARG2
nw/xinhua/01/chtb_0117.parse 5 5 gold be be.03 ----- 5:0-rel
nw/xinhua/01/chtb_0117.parse 7 7 gold invest invest.01 ----- 0:1-ARGM-TMP 4:1-ARG0 7:0-rel 8:1-ARGM-LOC 9:1-ARGM-ADV
nw/xinhua/01/chtb_0117.parse 6 13 gold utilize utilize.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1
nw/xinhua/01/chtb_0117.parse 1 13 gold invest invest.01 ----- 0:1-ARGM-LOC 10:1-ARG0 13:0-rel 14:1-ARG2 16:1-ARGM-MNR