nw/xinhua/01/chtb_0193.parse 16 13 gold be be.03 ----- 13:0-rel
nw/xinhua/01/chtb_0193.parse 7 5 gold decide decide.01 ----- 0:2-ARG0 5:0-rel 6:2-ARG1
nw/xinhua/01/chtb_0193.parse 17 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARGM-MNR 7:2-ARG1
nw/xinhua/01/chtb_0193.parse 13 8 gold say say.01 ----- 0:3-ARG0 8:0-rel 10:1-ARG1
nw/xinhua/01/chtb_0193.parse 9 27 gold pour pour.01 ----- 16:1*26:1-ARG0 16:1*26:1-LINK-PRO 27:0-rel 28:1-ARG1
nw/xinhua/01/chtb_0193.parse 18 27 gold achieve achieve.01 ----- 25:1-ARG0 27:0-rel 28:1-ARG1
nw/xinhua/01/chtb_0193.parse 2 1 gold be be.03 ----- 1:0-rel
nw/xinhua/01/chtb_0193.parse 16 14 gold consider consider.02 ----- 10:1*15:1-ARG1 11:0-ARGM-MOD 12:1-ARGM-ADV 14:0-rel 16:1-ARG2 23:1-ARGM-LOC
nw/xinhua/01/chtb_0193.parse 8 64 gold visit visit.01 ----- 46:2*62:1-ARG0 64:0-rel 65:1-ARG1 67:1-ARGM-LOC
nw/xinhua/01/chtb_0193.parse 1 29 gold visit visit.01 ----- 6:3*27:1-ARG0 29:0-rel 30:1-ARG1 33:1-ARGM-TMP
nw/xinhua/01/chtb_0193.parse 12 34 gold engrave engrave.01 ----- 29:2*35:1-ARG1 29:2*35:1-LINK-PSV 34:0-rel 36:1-ARG2
nw/xinhua/01/chtb_0193.parse 14 23 gold sell sell.01 ----- 0:2-ARG0 22:1-ARGM-TMP 23:0-rel 24:3-ARG1 38:1-ARG2
nw/xinhua/01/chtb_0193.parse 17 46 gold live live.01 ----- 33:2*39:1*51:1-ARGM-LOC 33:2*39:1-LINK-SLC 40:2-ARG0 46:0-rel 47:1-ARG1 49:1-ARGM-LOC
nw/xinhua/01/chtb_0193.parse 10 7 gold astonish astonish.01 ----- 0:2-ARG0 7:0-rel 8:1-ARG1
nw/xinhua/01/chtb_0193.parse 3 17 gold call call.01 ----- 15:0-ARGM-ADV 17:0-rel 19:1,22:0-ARG2
nw/xinhua/01/chtb_0193.parse 17 16 gold be be.01 ----- 8:2-ARG1 16:0-rel 17:2-ARG2
nw/xinhua/01/chtb_0193.parse 6 11 gold become become.01 ----- 0:2-ARG1 10:1-ARGM-TMP 11:0-rel 12:2-ARG2
nw/xinhua/01/chtb_0193.parse 4 20 gold look look.02 ----- 19:0-ARG1 20:0-rel
nw/xinhua/01/chtb_0193.parse 6 9 gold have have.01 ----- 9:0-rel
nw/xinhua/01/chtb_0193.parse 15 3 gold come come.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG4
nw/xinhua/01/chtb_0193.parse 9 2 gold enter enter.01 ----- 0:1*14:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:2-ARG1
nw/xinhua/01/chtb_0193.parse 4 24 gold look look.02 ----- 23:0-ARG1 24:0-rel
nw/xinhua/01/chtb_0193.parse 17 30 gold call call.01 ----- 7:1-ARGM-ADV 25:1-ARGM-ADV 26:1*31:1-ARG1 28:0-ARGM-MOD 30:0-rel 32:2-ARG2
nw/xinhua/01/chtb_0193.parse 12 25 gold be be.03 ----- 25:0-rel
nw/xinhua/01/chtb_0193.parse 18 36 gold educate educate.01 ----- 36:0-rel
nw/xinhua/01/chtb_0193.parse 4 16 gold change change.01 ----- 0:1-ARGM-TMP 8:2-ARG1 16:0-rel 17:1-ARG3 21:1-ARG2
nw/xinhua/01/chtb_0193.parse 6 5 gold be be.03 ----- 5:0-rel
nw/xinhua/01/chtb_0193.parse 16 3 gold have have.03 ----- 0:2-ARG0 3:0-rel 4:2-ARG1
nw/xinhua/01/chtb_0193.parse 8 20 gold build build_up.05 ----- 20:0,22:0-rel 23:1-ARG1
nw/xinhua/01/chtb_0193.parse 7 15 gold look look.01 ----- 15:0-rel
nw/xinhua/01/chtb_0193.parse 5 12 gold have have.01 ----- 12:0-rel
nw/xinhua/01/chtb_0193.parse 2 20 gold be be.01 ----- 14:2-ARG1 20:0-rel 21:1-ARG2
nw/xinhua/01/chtb_0193.parse 18 12 gold work work.01 ----- 0:3*9:1*10:1-ARG0 0:3*9:1-LINK-SLC 12:0-rel 13:1-ARGM-TMP 17:1-ARGM-LOC
nw/xinhua/01/chtb_0193.parse 11 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/xinhua/01/chtb_0193.parse 14 7 gold have have.03 ----- 0:2-ARG0 7:0-rel 8:2-ARG1
nw/xinhua/01/chtb_0193.parse 14 21 gold have have.01 ----- 21:0-rel
nw/xinhua/01/chtb_0193.parse 18 38 gold telecommunicate telecommunicate.01 ----- 38:0-rel
nw/xinhua/01/chtb_0193.parse 8 45 correction lead lead.03 ----- 0:3-ARG0 45:0-rel 46:2-ARG1 51:2-ARG2
nw/xinhua/01/chtb_0193.parse 5 14 gold become become.01 ----- 0:2-ARGM-ADV 5:2-ARGM-ADV 11:1-ARG1 13:1-ARGM-TMP 14:0-rel 15:2-ARG2
nw/xinhua/01/chtb_0193.parse 1 44 gold brave brave.01 ----- 6:3*27:1*43:1-ARG0 27:1*43:1-LINK-PRO 44:0-rel 45:2-ARG1
nw/xinhua/01/chtb_0193.parse 6 6 gold locate locate.01 ----- 0:1*2:1*8:1-ARGM-LOC 0:1*2:1-LINK-SLC 3:1*7:1-ARG1 6:0-rel
nw/xinhua/01/chtb_0193.parse 10 36 gold fill fill.01 ----- 34:1*37:1-ARG1 34:1*37:1-LINK-PSV 36:0-rel 38:1-ARG2
nw/xinhua/01/chtb_0193.parse 8 14 gold participate participate.01 ----- 2:2*11:1*12:1-ARG0 2:2*11:1-LINK-SLC 14:0-rel 15:1-ARGM-TMP 16:1-ARG1 31:1-ARGM-TMP
nw/xinhua/01/chtb_0193.parse 7 8 gold go go.02 ----- 0:2*6:1-ARG0 8:0-rel 9:1-ARG4 13:1-ARGM-PRP
nw/xinhua/01/chtb_0193.parse 4 6 gold construct construct.01 ----- 6:0-rel
nw/xinhua/01/chtb_0193.parse 3 2 gold be be.03 ----- 2:0-rel
nw/xinhua/01/chtb_0193.parse 18 23 gold say say.01 ----- 0:4-ARG0 23:0-rel 25:3-ARG1
nw/xinhua/01/chtb_0193.parse 15 1 gold visit visit.01 ----- 1:0-rel 2:0-ARG0
nw/xinhua/01/chtb_0193.parse 18 44 gold remain remain.01 ----- 32:1-ARGM-LOC 42:1-ARG1 44:0-rel
nw/xinhua/01/chtb_0193.parse 10 22 gold have have.03 ----- 11:2-ARGM-PRD 21:1-ARG0 22:0-rel 23:3-ARG1
nw/xinhua/01/chtb_0193.parse 1 35 gold travel travel.01 ----- 34:1-ARG0 35:0-rel 36:2-ARG1 43:2-ARGM-PRD
nw/xinhua/01/chtb_0193.parse 8 13 gold have have.01 ----- 13:0-rel
nw/xinhua/01/chtb_0193.parse 1 3 gold start start.01 ----- 0:1-ARG1 2:1-ARGM-TMP 3:0-rel
nw/xinhua/01/chtb_0193.parse 13 16 gold belong belong.01 ----- 11:2-ARG0 16:0-rel 17:1-ARG1
nw/xinhua/01/chtb_0193.parse 2 2 gold situate situate.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARG2
nw/xinhua/01/chtb_0193.parse 14 14 gold have have.03 ----- 0:2-ARG0 14:0-rel 15:2-ARG1
nw/xinhua/01/chtb_0193.parse 9 23 gold treat treat.02 ----- 0:2-ARGM-TMP 16:1-ARG0 23:0-rel 24:1-ARG2 25:1-ARG1
nw/xinhua/01/chtb_0193.parse 3 24 gold be be.01 ----- 13:1-ARGM-ADV 14:1-ARG1 24:0-rel 25:1-ARG2
nw/xinhua/01/chtb_0193.parse 12 8 gold rejoice rejoice.01 ----- 3:2-ARG0 8:0-rel
nw/xinhua/01/chtb_0193.parse 14 44 gold have have.03 ----- 0:2-ARG0 43:1-ARGM-TMP 44:0-rel 45:2-ARG1
nw/xinhua/01/chtb_0193.parse 12 9 gold cover cover.02 ----- 0:2-ARG2 9:0-rel 10:1-ARG1 15:1-ARGM-LOC
nw/xinhua/01/chtb_0193.parse 3 3 gold view view.02 ----- 0:1*4:1-ARG1 1:1-ARGM-TMP 3:0-rel 5:1-ARG2
nw/xinhua/01/chtb_0193.parse 8 53 gold travel travel.01 ----- 46:2*51:1-ARG0 53:0-rel 54:2-ARG1 60:1-ARGM-MNR 62:2-ARGM-PRP
nw/xinhua/01/chtb_0193.parse 17 29 gold be be.03 ----- 29:0-rel
nw/xinhua/01/chtb_0193.parse 3 9 gold forbid forbid.01 ----- 9:0-rel
nw/xinhua/01/chtb_0193.parse 6 21 gold be be.01 ----- 20:1-ARG1 21:0-rel 22:1-ARG2
nw/xinhua/01/chtb_0193.parse 18 26 gold have have.01 ----- 26:0-rel
nw/xinhua/01/chtb_0193.parse 12 26 gold place place.01 ----- 21:1*27:1-ARG1 26:0-rel 28:1-ARG2
nw/xinhua/01/chtb_0193.parse 18 11 gold have have.01 ----- 11:0-rel
nw/xinhua/01/chtb_0193.parse 1 26 gold come come.01 ----- 6:3-ARG1 26:0-rel 27:2-ARGM-PRP