nw/xinhua/01/chtb_0120.parse 14 42 gold start start.01 ----- 7:2*39:1*43:1-ARG1 7:2*39:1-LINK-SLC 42:0-rel 44:1-ARGM-TMP
nw/xinhua/01/chtb_0120.parse 6 41 gold access access.01 ----- 41:0-rel 42:1-ARG1
nw/xinhua/01/chtb_0120.parse 1 34 gold develop develop.02 ----- 0:3*31:1-ARG0 0:3*31:1-LINK-PRO 33:1-ARGM-EXT 34:0-rel 35:1-ARG1
nw/xinhua/01/chtb_0120.parse 9 8 gold unload unload.02 ----- 0:1*4:1-ARG0 8:0-rel 9:2-ARG2
nw/xinhua/01/chtb_0120.parse 8 10 gold be be.03 ----- 10:0-rel
nw/xinhua/01/chtb_0120.parse 3 5 gold establish establish.01 ----- 4:0-ARGM-TMP 5:0-rel 6:0,7:1,9:0-ARG1 10:1-ARGM-ADV
nw/xinhua/01/chtb_0120.parse 9 6 gold load load.01 ----- 0:1*4:1-ARG1 6:0-rel 9:2-ARG2
nw/xinhua/01/chtb_0120.parse 11 21 gold build build.01 ----- 0:2*22:1-ARG1 21:0-rel
nw/xinhua/01/chtb_0120.parse 8 11 gold build build.01 ----- 0:1-ARGM-LOC 4:2*12:1-ARG1 11:0-rel
nw/xinhua/01/chtb_0120.parse 1 25 gold make make.LV ----- 25:0-rel 27:0-ARGM-PRR
nw/xinhua/01/chtb_0120.parse 6 35 gold create create.01 ----- 34:1-ARG0 35:0-rel 36:2-ARG1
nw/xinhua/01/chtb_0120.parse 7 16 gold be be.03 ----- 16:0-rel
nw/xinhua/01/chtb_0120.parse 10 4 gold reach reach.01 ----- 0:1-ARG0 4:0-rel 5:2-ARG1
nw/xinhua/01/chtb_0120.parse 8 9 gold have have.01 ----- 9:0-rel
nw/xinhua/01/chtb_0120.parse 15 1 gold have have.01 ----- 1:0-rel
nw/xinhua/01/chtb_0120.parse 12 17 gold receive receive.01 ----- 16:0-ARG1 17:0-rel 18:0-ARG0
nw/xinhua/01/chtb_0120.parse 3 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:3-ARG2
nw/xinhua/01/chtb_0120.parse 13 2 gold have have.03 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/xinhua/01/chtb_0120.parse 13 4 gold relate relation.03 ----- 3:0-ARG1 4:0-rel 5:1-ARG2
nw/xinhua/01/chtb_0120.parse 15 2 gold complete complete.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/xinhua/01/chtb_0120.parse 9 21 gold roll roll.01 ----- 21:0-rel 22:0-ARGM-DIR 23:0-ARG1
nw/xinhua/01/chtb_0120.parse 11 19 gold have have.01 ----- 19:0-rel
nw/xinhua/01/chtb_0120.parse 8 21 gold reach reach.01 ----- 15:1-ARG0 20:0-ARGM-MOD 21:0-rel 22:1-ARG1 24:1-ARGM-MNR
nw/xinhua/01/chtb_0120.parse 3 14 gold approve approve.01 ----- 3:2*15:1-ARG1 3:2*15:1-LINK-PSV 14:0-rel 16:1-ARG0 20:1-ARGM-TMP
nw/xinhua/01/chtb_0120.parse 2 9 gold reach reach.01 ----- 0:1-ARGM-TMP 2:2-ARG0 9:0-rel 10:2-ARG1 14:2-ARGM-ADV
nw/xinhua/01/chtb_0120.parse 1 16 gold be be.01 ----- 11:1*14:1*15:1-ARG1 11:1*14:1-LINK-SLC 16:0-rel 17:1-ARG2 21:1-ARGM-LOC
nw/xinhua/01/chtb_0120.parse 5 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
nw/xinhua/01/chtb_0120.parse 1 24 gold have have.01 ----- 24:0-rel
nw/xinhua/01/chtb_0120.parse 9 18 gold roll roll.01 ----- 18:0-rel 19:0-ARGM-DIR 23:0-ARG1
nw/xinhua/01/chtb_0120.parse 16 10 gold reach reach.01 ----- 0:1-ARGM-TMP 3:2-ARG0 9:0-ARGM-MOD 10:0-rel 11:2-ARG1
nw/xinhua/01/chtb_0120.parse 7 3 gold be be.03 ----- 3:0-rel
nw/xinhua/01/chtb_0120.parse 10 3 gold have have.01 ----- 3:0-rel
nw/xinhua/01/chtb_0120.parse 11 6 gold transfer transfer.01 ----- 5:1-ARG0 6:0-rel 7:3-ARG1 17:1-ARGM-TMP
nw/xinhua/01/chtb_0120.parse 4 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:2-ARG2
nw/xinhua/01/chtb_0120.parse 1 27 gold use use.01 ----- 0:3-ARG0 25:0-ARGM-LVB 26:0-ARGM-EXT 27:0-rel 28:1-ARG1 31:2-ARG2
nw/xinhua/01/chtb_0120.parse 12 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:3-ARG2
nw/xinhua/01/chtb_0120.parse 14 50 gold construct construct.01 ----- 50:0-rel
nw/xinhua/01/chtb_0120.parse 9 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
nw/xinhua/01/chtb_0120.parse 12 8 gold export export.01 ----- 7:0-ARG1 8:0-rel 9:0-ARG0
nw/xinhua/01/chtb_0120.parse 14 2 gold see see.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-LOC 7:3-ARG1
nw/xinhua/01/chtb_0120.parse 15 4 gold invest invest.01 ----- 4:0-rel 5:1-ARG1
nw/xinhua/01/chtb_0120.parse 1 10 gold be be.01 ----- 0:2*8:1*9:1-ARG1 0:2*8:1-LINK-SLC 10:0-rel 11:2-ARG2
nw/xinhua/01/chtb_0120.parse 6 15 gold construct construct.01 ----- 15:0-rel 16:1-ARG1
nw/xinhua/01/chtb_0120.parse 4 17 gold be be.03 ----- 17:0-rel
nw/xinhua/01/chtb_0120.parse 14 48 gold be be.01 ----- 7:2*39:1*40:1-ARG1 7:2*39:1-LINK-SLC 48:0-rel 49:1-ARG2
nw/xinhua/01/chtb_0120.parse 6 40 gold build build.01 ----- 39:1-ARG0 40:0-rel 41:2-ARG1 45:1-ARGM-PRP
nw/xinhua/01/chtb_0120.parse 11 20 gold be be.03 ----- 20:0-rel
nw/xinhua/01/chtb_0120.parse 6 9 gold have have.01 ----- 9:0-rel
nw/xinhua/01/chtb_0120.parse 14 41 gold be be.03 ----- 41:0-rel
nw/xinhua/01/chtb_0120.parse 2 15 gold make make.02 ----- 14:1-ARG0 15:0-rel 16:2-ARG1
nw/xinhua/01/chtb_0120.parse 6 11 gold invest invest.01 ----- 0:1-ARGM-TMP 6:2*12:1-ARG1 11:0-rel 13:1-ARG2 34:2-ARGM-ADV
nw/xinhua/01/chtb_0120.parse 2 8 gold have have.01 ----- 8:0-rel
nw/xinhua/01/chtb_0120.parse 1 1 gold burgeon burgeon.01 ----- 1:0-rel 2:0-ARG1
nw/xinhua/01/chtb_0120.parse 6 10 gold be be.03 ----- 10:0-rel