nw/xinhua/01/chtb_0116.parse 14 2 gold report report.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/xinhua/01/chtb_0116.parse 5 3 gold become become.01 ----- 0:1-ARG1 3:0-rel 4:3-ARG2 13:1-ARGM-ADV
nw/xinhua/01/chtb_0116.parse 2 32 gold establish establish.01 ----- 0:1-ARGM-LOC 13:2-ARG0 32:0-rel 33:2-ARG1
nw/xinhua/01/chtb_0116.parse 13 5 gold have have.01 ----- 5:0-rel
nw/xinhua/01/chtb_0116.parse 1 24 gold exist exist.01 ----- 24:0-rel 25:0,26:0-ARG1
nw/xinhua/01/chtb_0116.parse 17 15 gold end end.01 ----- 14:0-ARGM-TMP 15:0-rel 16:0,17:1-ARG1
nw/xinhua/01/chtb_0116.parse 9 19 gold be be.03 ----- 19:0-rel
nw/xinhua/01/chtb_0116.parse 1 10 gold make make.02 ----- 0:1-ARGM-LOC 10:0-rel 11:2-ARG1 15:1-ARGM-TMP 17:2-ARGM-ADV
nw/xinhua/01/chtb_0116.parse 1 9 gold be be.03 ----- 9:0-rel
nw/xinhua/01/chtb_0116.parse 3 39 gold package package.01 ----- 38:0-ARGM-ADJ 39:0-rel
nw/xinhua/01/chtb_0116.parse 8 21 gold improve improve.01 ----- 20:0-ARGM-EXT 21:0-rel 22:1-ARG1 25:1-ARGM-LOC
nw/xinhua/01/chtb_0116.parse 3 23 gold be be.03 ----- 23:0-rel
nw/xinhua/01/chtb_0116.parse 10 19 gold benefit benefit.01 ----- 14:1*16:1*17:1-ARG1 14:1*16:1-LINK-SLC 19:0-rel 20:1-ARGM-EXT
nw/xinhua/01/chtb_0116.parse 3 43 gold change change.01 ----- 6:2*44:1-ARG1 41:0-ARGM-MOD 43:0-rel 45:1-ARGM-EXT
nw/xinhua/01/chtb_0116.parse 14 28 gold have have.01 ----- 28:0-rel
nw/xinhua/01/chtb_0116.parse 3 20 gold have have.02 ----- 6:1*9:1*40:1-ARGM-CAU 6:1*9:1-LINK-SLC 20:0-rel
nw/xinhua/01/chtb_0116.parse 16 8 gold improve improve.01 ----- 0:1-ARGM-TMP 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:2-ARG1
nw/xinhua/01/chtb_0116.parse 17 34 gold effort effort.01 ----- 34:0-rel 35:0-ARGM-MOD 37:0-ARGM-LVB 39:2-ARG1
nw/xinhua/01/chtb_0116.parse 2 6 gold be be.03 ----- 6:0-rel
nw/xinhua/01/chtb_0116.parse 3 24 gold reship reship.01 ----- 10:2*25:1-ARG1 24:0-rel 26:1-ARGM-DIR 34:1-ARGM-MNR
nw/xinhua/01/chtb_0116.parse 2 7 gold build build.01 ----- 1:1*4:1*8:1-ARG1 1:1*4:1-LINK-SLC 7:0-rel 9:1-ARGM-LOC
nw/xinhua/01/chtb_0116.parse 9 6 gold connect connect.01 ----- 0:2-ARG2 6:0-rel 7:2-ARG1
nw/xinhua/01/chtb_0116.parse 17 36 gold be be.03 ----- 36:0-rel
nw/xinhua/01/chtb_0116.parse 10 8 gold pass pass.03 ----- 0:1*2:1,9:1-ARGM-LOC 0:1*2:1-LINK-SLC 3:2-ARG1 8:0-rel
nw/xinhua/01/chtb_0116.parse 12 1 gold have have.01 ----- 1:0-rel
nw/xinhua/01/chtb_0116.parse 9 20 gold complete complete.01 ----- 0:4*21:1-ARG1 20:0-rel 22:1-ARGM-MNR 23:1-ARGM-TMP
nw/xinhua/01/chtb_0116.parse 2 24 gold inspect inspect.01 ----- 23:0-ARG1 24:0-rel
nw/xinhua/01/chtb_0116.parse 7 8 gold load load.01 ----- 5:1-ARG0 7:0-ARGM-NEG 8:0-rel 11:1-ARG2
nw/xinhua/01/chtb_0116.parse 15 10 gold improve improve.01 ----- 0:2-ARG0 8:0-ARGM-ADV 9:1-ARGM-ADV 10:0-rel 11:1-ARG1
nw/xinhua/01/chtb_0116.parse 6 2 gold present present.01 ----- 2:0-rel 3:1-ARG0
nw/xinhua/01/chtb_0116.parse 16 16 gold build build.01 ----- 0:1-ARGM-TMP 6:1-ARG0 7:0-ARGM-MOD 16:0-rel 17:2-ARG1 24:1-ARGM-ADV
nw/xinhua/01/chtb_0116.parse 3 42 gold be be.03 ----- 42:0-rel
nw/xinhua/01/chtb_0116.parse 8 9 gold construct construct.01 ----- 9:0-rel 10:1-ARG1
nw/xinhua/01/chtb_0116.parse 1 14 gold operate operate.01 ----- 14:0-rel
nw/xinhua/01/chtb_0116.parse 13 1 gold construct construct.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/xinhua/01/chtb_0116.parse 10 12 gold have have.01 ----- 12:0-rel
nw/xinhua/01/chtb_0116.parse 10 13 gold become become.01 ----- 0:2-ARG1 13:0-rel 14:2-ARG2
nw/xinhua/01/chtb_0116.parse 4 13 gold be be.03 ----- 13:0-rel
nw/xinhua/01/chtb_0116.parse 6 36 gold be be.03 ----- 36:0-rel
nw/xinhua/01/chtb_0116.parse 6 22 gold have have.03 ----- 0:1-ARGM-ADV 10:3-ARG0 22:0-rel 23:2-ARG1
nw/xinhua/01/chtb_0116.parse 8 7 gold accelerate accelerate.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
nw/xinhua/01/chtb_0116.parse 8 34 gold open open_up.03 ----- 29:1-ARG1 34:0,35:1-rel 36:1-ARG3
nw/xinhua/01/chtb_0116.parse 17 9 gold say say.01 ----- 0:2-ARG0 9:0-rel 11:1-ARG1
nw/xinhua/01/chtb_0116.parse 1 20 gold improve improve.01 ----- 17:1-ARG0 18:1-ARGM-DIS 19:1-ARGM-EXT 20:0-rel 21:2-ARG1
nw/xinhua/01/chtb_0116.parse 12 5 gold close close.01 ----- 5:0-rel 6:0-ARG1
nw/xinhua/01/chtb_0116.parse 7 10 gold unload unload.02 ----- 5:1-ARG0 7:0-ARGM-NEG 10:0-rel 11:1-ARG2
nw/xinhua/01/chtb_0116.parse 4 14 gold build build.01 ----- 0:1-ARGM-TMP 5:1*15:1-ARG1 12:1-ARGM-TMP 14:0-rel 16:1-ARGM-LOC 19:1-ARGM-LOC
nw/xinhua/01/chtb_0116.parse 1 5 gold build build.01 ----- 4:0-ARGM-TMP 5:0-rel 6:0,7:0,8:0-ARG1
nw/xinhua/01/chtb_0116.parse 13 6 gold become become.01 ----- 0:2-ARG1 6:0-rel 7:2-ARG2
nw/xinhua/01/chtb_0116.parse 12 12 gold become become.01 ----- 0:1*10:1-ARG1 12:0-rel 13:1-ARG2
nw/xinhua/01/chtb_0116.parse 4 11 gold have have.01 ----- 11:0-rel
nw/xinhua/01/chtb_0116.parse 2 21 gold inspect inspect.01 ----- 19:0-ARGM-ADJ 20:0-ARG1 21:0-rel
nw/xinhua/01/chtb_0116.parse 17 41 gold break break_through.22 ----- 39:1-ARG0 41:0-rel 42:2-ARG1 49:1-ARGM-TMP
nw/xinhua/01/chtb_0116.parse 17 37 gold make make.LV ----- 34:0-ARGM-PRR 37:0-rel
nw/xinhua/01/chtb_0116.parse 14 30 gold reach reach.01 ----- 4:1-ARGM-LOC 10:3-ARG0 29:1-ARGM-TMP 30:0-rel 31:2-ARG1
nw/xinhua/01/chtb_0116.parse 3 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/xinhua/01/chtb_0116.parse 17 26 gold be be.01 ----- 12:1-ARGM-TMP 20:2-ARG1 26:0-rel 27:2-ARG2
nw/xinhua/01/chtb_0116.parse 7 1 gold end end.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/xinhua/01/chtb_0116.parse 12 2 gold emerge emerge.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 10:2-ARGM-PRP
nw/xinhua/01/chtb_0116.parse 8 1 gold concern concern.01 ----- 0:1*2:1-ARG1 0:1*2:1-LINK-PSV 1:0-rel
nw/xinhua/01/chtb_0116.parse 10 18 gold have have.01 ----- 18:0-rel
nw/xinhua/01/chtb_0116.parse 8 3 gold analyze analyze.01 ----- 0:2-ARG0 3:0-rel 4:1-ARG1
nw/xinhua/01/chtb_0116.parse 8 12 gold handle handle.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG1
nw/xinhua/01/chtb_0116.parse 8 15 gold be be.01 ----- 6:2-ARG1 15:0-rel 16:2-ARG2 28:1-ARGM-TMP
nw/xinhua/01/chtb_0116.parse 5 6 gold access access.01 ----- 6:0-rel 7:1-ARG1 11:1-ARGM-LOC
nw/xinhua/01/chtb_0116.parse 11 36 gold crisscross crisscross.01 ----- 0:1-ARGM-TMP 3:3-ARG0 36:0-rel 37:1-ARG1
nw/xinhua/01/chtb_0116.parse 15 7 gold be be.03 ----- 7:0-rel
nw/xinhua/01/chtb_0116.parse 6 37 gold hoist hoist.01 ----- 32:1*38:1-ARG1 35:0-ARGM-MOD 37:0-rel 39:1-ARGM-TMP 42:1-ARGM-ADV