nw/xinhua/01/chtb_0165.parse 12 25 gold form form.01 ----- 25:0-rel
nw/xinhua/01/chtb_0165.parse 10 42 gold settle settle.03 ----- 0:1-ARGM-TMP 2:3-ARG1 41:1-ARGM-MNR 42:0,43:1-rel 44:1-ARG4
nw/xinhua/01/chtb_0165.parse 7 33 gold establish establish.01 ----- 0:2*31:1-ARG0 33:0-rel 34:1-ARG1 38:1-ARGM-LOC
nw/xinhua/01/chtb_0165.parse 9 5 gold have have.01 ----- 5:0-rel
nw/xinhua/01/chtb_0165.parse 3 1 gold be be.03 ----- 1:0-rel
nw/xinhua/01/chtb_0165.parse 9 12 gold buy buy.01 ----- 0:1-ARGM-TMP 2:1-ARG0 12:0-rel 13:2-ARG1
nw/xinhua/01/chtb_0165.parse 12 7 gold have have.01 ----- 7:0-rel
nw/xinhua/01/chtb_0165.parse 5 39 gold establish establish.01 ----- 25:2*37:1-ARG0 25:2*37:1-LINK-PRO 39:0-rel 40:1-ARG1 41:1-ARGM-LOC
nw/xinhua/01/chtb_0165.parse 1 31 gold be be.03 ----- 31:0-rel
nw/xinhua/01/chtb_0165.parse 5 34 gold have have.01 ----- 34:0-rel
nw/xinhua/01/chtb_0165.parse 1 22 gold become become.01 ----- 2:1*21:1-ARG1 22:0-rel 23:2-ARG2
nw/xinhua/01/chtb_0165.parse 7 17 gold have have.03 ----- 0:1*15:1*16:1-ARG0 0:1*15:1-LINK-SLC 17:0-rel 18:2-ARG1 25:1-ARGM-LOC
nw/xinhua/01/chtb_0165.parse 8 17 gold choose choose.01 ----- 0:3*15:1-ARG0 17:0-rel 18:2-ARG1
nw/xinhua/01/chtb_0165.parse 7 18 gold register register.02 ----- 18:0-rel 19:0-ARG1
nw/xinhua/01/chtb_0165.parse 2 15 gold operate operate.01 ----- 7:1*13:1-ARG0 7:1*13:1-LINK-PRO 15:0-rel 16:1-ARG1
nw/xinhua/01/chtb_0165.parse 8 28 gold have have.03 ----- 21:1*26:1*27:1-ARG0 21:1*26:1-LINK-SLC 28:0-rel 29:2-ARG1
nw/xinhua/01/chtb_0165.parse 1 3 gold have have.01 ----- 3:0-rel
nw/xinhua/01/chtb_0165.parse 6 2 gold select select.01 ----- 0:1*6:1-ARGM-TMP 1:1*8:1-ARG0 2:0-rel 3:2-ARG1
nw/xinhua/01/chtb_0165.parse 10 40 gold have have.01 ----- 40:0-rel
nw/xinhua/01/chtb_0165.parse 7 30 gold decide decide.01 ----- 0:2-ARG0 30:0-rel 31:2-ARG1
nw/xinhua/01/chtb_0165.parse 2 6 gold have have.03 ----- 0:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-TMP 6:0-rel 7:2-ARG1
nw/xinhua/01/chtb_0165.parse 11 17 gold come come.01 ----- 0:1-ARGM-TMP 2:2-ARG1 15:0-ARGM-MOD 16:1-ARGM-ADV 17:0-rel 19:2-ARGM-MNR 23:2-ARGM-PRP
nw/xinhua/01/chtb_0165.parse 8 14 gold decide decide.01 ----- 0:3-ARG0 14:0-rel 15:2-ARG1
nw/xinhua/01/chtb_0165.parse 5 21 gold operate operate.01 ----- 17:2-ARG0 21:0-rel 22:1-ARG1
nw/xinhua/01/chtb_0165.parse 6 14 gold mind mind.01 ----- 0:2-ARGM-TMP 8:1-ARG0 13:0-ARGM-NEG 14:0-rel 15:1-ARG1
nw/xinhua/01/chtb_0165.parse 7 8 gold be be.01 ----- 0:1*5:1*7:1-ARG1 0:1*5:1-LINK-SLC 8:0-rel 9:1-ARG2
nw/xinhua/01/chtb_0165.parse 6 18 gold price price.01 ----- 16:1-ARG1 18:0-rel
nw/xinhua/01/chtb_0165.parse 12 9 gold form form.01 ----- 2:1*5:1*6:1-ARG1 2:1*5:1-LINK-SLC 8:1-ARGM-TMP 9:0-rel 10:1-ARGM-LOC
nw/xinhua/01/chtb_0165.parse 9 7 gold sign sign.02 ----- 0:1-ARGM-TMP 2:1-ARG0 6:1-ARGM-MNR 7:0-rel 8:1-ARG1
nw/xinhua/01/chtb_0165.parse 8 11 gold survey survey.01 ----- 0:3*15:1-ARG0 10:1-ARGM-MNR 11:0-rel 12:1-ARG1
nw/xinhua/01/chtb_0165.parse 1 36 gold operate operate.01 ----- 23:1*28:1*34:1-ARG0 23:1*28:1-LINK-SLC 36:0-rel 37:1-ARG1
nw/xinhua/01/chtb_0165.parse 1 40 gold shift shift.01 ----- 23:1*28:1*34:1-ARG1 23:1*28:1-LINK-SLC 40:0-rel 41:1-ARG2
nw/xinhua/01/chtb_0165.parse 5 4 gold be be.03 ----- 4:0-rel
nw/xinhua/01/chtb_0165.parse 4 9 gold move move.01 ----- 0:1-ARGM-ADV 4:1,8:0-ARG1 7:0-ARGM-MOD 9:0-rel 10:1-ARG2 12:1-ARGM-TMP
nw/xinhua/01/chtb_0165.parse 1 18 gold trade trade.01 ----- 17:0-ARG1 18:0-rel
nw/xinhua/01/chtb_0165.parse 6 21 gold focus focus.01 ----- 0:2-ARGM-TMP 8:1-ARG0 21:0-rel 22:1-ARGM-EXT 23:1-ARG2
nw/xinhua/01/chtb_0165.parse 2 11 gold approve approve.01 ----- 7:1*12:1-ARG1 7:1*12:1-LINK-PSV 11:0-rel 13:2-ARG2
nw/xinhua/01/chtb_0165.parse 12 23 gold process process.02 ----- 23:0-rel 24:1-ARG1
nw/xinhua/01/chtb_0165.parse 6 30 gold be be.01 ----- 25:2-ARG1 30:0-rel 31:1-ARG2
nw/xinhua/01/chtb_0165.parse 11 25 gold settle settle.03 ----- 23:1-ARG1 25:0-rel 26:1-ARGM-DIR
nw/xinhua/01/chtb_0165.parse 5 16 gold allow allow.01 ----- 9:1-ARG0 16:0-rel 17:3-ARG1
nw/xinhua/01/chtb_0165.parse 1 32 gold approve approve.01 ----- 23:1*28:1*33:1-ARG1 23:1*28:1-LINK-SLC 32:0-rel 34:2-ARG2
nw/xinhua/01/chtb_0165.parse 12 20 gold be be.01 ----- 0:1-ARGM-COM 15:1-ARG1 20:0-rel 21:1-ARG2
nw/xinhua/01/chtb_0165.parse 1 4 gold move move.01 ----- 0:1-ARGM-TMP 2:1-ARG0 4:0-rel 5:1-ARG1 8:1-ARG2 21:2-ARGM-PRD
nw/xinhua/01/chtb_0165.parse 5 35 gold submit submit.01 ----- 0:1-ARGM-TMP 25:2-ARG0 35:0-rel 36:1-ARG1
nw/xinhua/01/chtb_0165.parse 6 12 gold do do.01 ----- 12:0-rel