nw/xinhua/01/chtb_0168.parse 3 14 gold enable enable.01 ----- 12:1-ARG0 14:0-rel 15:2-ARG2 20:2-ARG1
nw/xinhua/01/chtb_0168.parse 10 22 gold indicate indicate.01 ----- 9:2-ARG0 22:0-rel 23:1-ARG1
nw/xinhua/01/chtb_0168.parse 3 41 gold invest invest.01 ----- 41:0-rel
nw/xinhua/01/chtb_0168.parse 10 45 gold go go.01 ----- 24:3-ARG1 45:0-rel 46:1-ARGM-DIR 47:1-ARG4
nw/xinhua/01/chtb_0168.parse 4 26 gold establish establish.01 ----- 20:1*24:1-ARG0 26:0-rel 27:1-ARG1 29:1-ARGM-LOC
nw/xinhua/01/chtb_0168.parse 6 4 gold exist exist.01 ----- 0:2;5:1-ARG1 4:0-rel 7:1-ARGM-LOC
nw/xinhua/01/chtb_0168.parse 4 21 gold have have.01 ----- 21:0-rel
nw/xinhua/01/chtb_0168.parse 11 1 gold hope hope.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/xinhua/01/chtb_0168.parse 3 6 gold task task.01 ----- 5:0-ARGM-ADJ 6:0-rel 7:1-ARG2
nw/xinhua/01/chtb_0168.parse 1 13 gold establish establish.01 ----- 0:2*14:1-ARG1 10:1-ARGM-TMP 12:1-ARGM-ADV 13:0-rel 15:1-ARGM-LOC
nw/xinhua/01/chtb_0168.parse 4 41 gold be be.01 ----- 34:2-ARG1 41:0-rel 42:1-ARG2
nw/xinhua/01/chtb_0168.parse 3 2 gold present present.01 ----- 2:0-rel
nw/xinhua/01/chtb_0168.parse 3 45 gold assist assist.01 ----- 12:1-ARG0 45:0-rel 46:1-ARG2 62:1-ARGM-DIS
nw/xinhua/01/chtb_0168.parse 4 15 gold ceremony ceremony.01 ----- 12:0-ARG1 13:1-ARGM-ADJ 15:0-rel
nw/xinhua/01/chtb_0168.parse 11 9 gold yield yield.01 ----- 3:1-ARG0 5:0-ARGM-MOD 9:0-rel 10:2-ARG1
nw/xinhua/01/chtb_0168.parse 3 36 gold confirm confirm.01 ----- 33:2-ARG0 36:0-rel 37:2-ARG1
nw/xinhua/01/chtb_0168.parse 3 47 gold contact contact.01 ----- 47:0-rel 48:1-ARG1
nw/xinhua/01/chtb_0168.parse 3 32 gold help help.01 ----- 12:1-ARG0 32:0-rel 33:3-ARG1
nw/xinhua/01/chtb_0168.parse 1 11 gold be be.03 ----- 11:0-rel
nw/xinhua/01/chtb_0168.parse 5 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:2-ARG2
nw/xinhua/01/chtb_0168.parse 10 7 gold say say.01 ----- 0:2-ARG0 7:0-rel 8:1-ARG1
nw/xinhua/01/chtb_0168.parse 9 13 gold establish establish.01 ----- 0:2-ARGM-TMP 3:2*14:1-ARG1 11:1-ARGM-DIS 12:1-ARGM-ADV 13:0-rel
nw/xinhua/01/chtb_0168.parse 6 12 gold transport transport.01 ----- 12:0-rel
nw/xinhua/01/chtb_0168.parse 7 14 gold cooperate cooperate.01 ----- 0:2-ARGM-TMP 5:2-ARG0 14:0-rel 15:1-ARG1
nw/xinhua/01/chtb_0168.parse 4 14 gold cut cut.01 ----- 13:0-ARG1 14:0-rel
nw/xinhua/01/chtb_0168.parse 5 8 gold believe believe.01 ----- 0:1-ARGM-DIS 1:4-ARG0 8:0-rel 9:1-ARG1
nw/xinhua/01/chtb_0168.parse 2 13 gold establish establish.01 ----- 2:1*6:1*14:1-ARG1 2:1*6:1-LINK-SLC 7:1-ARG0 13:0-rel 15:1-ARGM-LOC
nw/xinhua/01/chtb_0168.parse 2 12 gold have have.01 ----- 12:0-rel
nw/xinhua/01/chtb_0168.parse 8 4 gold enter enter.01 ----- 1:1*5:1-ARG1 4:0-rel
nw/xinhua/01/chtb_0168.parse 8 16 gold develop develop.01 ----- 7:2*14:1-ARG1 16:0-rel
nw/xinhua/01/chtb_0168.parse 11 6 gold develop develop.01 ----- 3:1-ARG1 5:0-ARGM-MOD 6:0-rel 7:1-ARGM-MNR
nw/xinhua/01/chtb_0168.parse 8 3 gold be be.03 ----- 3:0-rel
nw/xinhua/01/chtb_0168.parse 3 60 gold consult consult.01 ----- 60:0-rel
nw/xinhua/01/chtb_0168.parse 10 10 gold establish establish.01 ----- 10:0-rel 11:1-ARG1
nw/xinhua/01/chtb_0168.parse 3 22 gold learn learn.01 ----- 15:2*20:1-ARG0 22:0-rel 23:1-ARGM-MNR 24:1-ARG1
nw/xinhua/01/chtb_0168.parse 4 32 gold be be.01 ----- 17:2-ARG1 32:0-rel 33:1-ARG2
nw/xinhua/01/chtb_0168.parse 8 13 gold continue continue.01 ----- 0:1-ARGM-TMP 7:2,14:2-ARG1 13:0-rel
nw/xinhua/01/chtb_0168.parse 4 9 gold say say.01 ----- 0:2-ARG0 9:0-rel 10:1-ARGM-LOC 16:1-ARG1
nw/xinhua/01/chtb_0168.parse 9 10 gold be be.03 ----- 10:0-rel
nw/xinhua/01/chtb_0168.parse 3 59 gold provide provide.01 ----- 12:1-ARG0 59:0-rel 60:1-ARG1
nw/xinhua/01/chtb_0168.parse 4 38 gold transport transport.01 ----- 35:1-ARGM-MNR 38:0-rel 39:1-ARGM-LOC
nw/xinhua/01/chtb_0168.parse 10 44 gold have have.01 ----- 44:0-rel
nw/xinhua/01/chtb_0168.parse 10 25 gold relate relation.03 ----- 24:0-ARGM-MNR 25:0-rel 31:1-ARG0 42:1-ARGM-LOC
nw/xinhua/01/chtb_0168.parse 4 47 gold be be.01 ----- 44:1-ARG1 47:0-rel 48:1-ARG2
nw/xinhua/01/chtb_0168.parse 3 11 gold be be.01 ----- 0:1-ARGM-ADV 4:2-ARG1 11:0-rel 12:2-ARG2
nw/xinhua/01/chtb_0168.parse 2 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/xinhua/01/chtb_0168.parse 7 18 gold establish establish.01 ----- 0:2-ARGM-TMP 5:2-ARG0 18:0-rel 19:2-ARG1
nw/xinhua/01/chtb_0168.parse 4 22 gold choose choose.01 ----- 17:1*19:1*31:1-ARGM-CAU 17:1*19:1-LINK-SLC 20:1*23:1-ARG0 22:0-rel 24:2-ARG1
nw/xinhua/01/chtb_0168.parse 3 39 gold trade trade.01 ----- 39:0-rel