nw/xinhua/01/chtb_0191.parse 8 22 gold support support.01 ----- 21:1-ARG0 22:0-rel 23:2-ARG1
nw/xinhua/01/chtb_0191.parse 10 12 gold want want.01 ----- 0:1-ARG0 12:0-rel 13:2-ARG1
nw/xinhua/01/chtb_0191.parse 2 16 gold welcome welcome.01 ----- 0:2-ARG0 16:0-rel 17:1-ARG1
nw/xinhua/01/chtb_0191.parse 10 15 gold develop develop.02 ----- 0:1*13:1-ARG0 15:0-rel 16:2-ARG1 25:1-ARGM-CAU
nw/xinhua/01/chtb_0191.parse 5 33 gold develop develop.01 ----- 14:2*31:1-ARG1 33:0-rel 34:1-ARGM-MNR
nw/xinhua/01/chtb_0191.parse 5 29 gold have have.01 ----- 29:0-rel
nw/xinhua/01/chtb_0191.parse 2 14 gold express express.01 ----- 0:2-ARG0 14:0-rel 15:1-ARG1 17:1-ARG2
nw/xinhua/01/chtb_0191.parse 1 26 gold meet meet.03 ----- 0:1-ARGM-TMP 2:1-ARGM-LOC 10:2-ARG0 26:0-rel 27:1-ARG1
nw/xinhua/01/chtb_0191.parse 8 45 gold keep keep.04 ----- 41:1-ARG0 45:0-rel 46:2-ARG1
nw/xinhua/01/chtb_0191.parse 3 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/xinhua/01/chtb_0191.parse 5 61 gold have have.01 ----- 61:0-rel
nw/xinhua/01/chtb_0191.parse 9 8 gold be be.01 ----- 3:1-ARG1 6:1-ARGM-LOC 8:0-rel 9:1-ARG2
nw/xinhua/01/chtb_0191.parse 3 16 gold be be.01 ----- 3:1-ARGM-GOL 11:2-ARG1 16:0-rel 17:1-ARG2
nw/xinhua/01/chtb_0191.parse 1 44 gold lead lead.02 ----- 28:2*45:1-ARG1 28:2*45:1-LINK-PSV 44:0-rel 46:1-ARG0
nw/xinhua/01/chtb_0191.parse 10 1 gold look look_forward.03 ----- 0:1*13:1-ARG0 1:0,2:1-rel 3:1-ARG1
nw/xinhua/01/chtb_0191.parse 5 30 gold continue continue.01 ----- 14:2,31:2-ARG1 26:1-ARGM-TMP 30:0-rel
nw/xinhua/01/chtb_0191.parse 3 12 gold relate relation.03 ----- 12:0-rel 13:1-ARG0
nw/xinhua/01/chtb_0191.parse 8 20 gold reaffirm reaffirm.01 ----- 3:2-ARG0 20:0-rel 21:2-ARG1 40:1-ARGM-ADV
nw/xinhua/01/chtb_0191.parse 9 18 gold develop develop.01 ----- 13:1-ARG1 15:1-ARGM-DIS 17:1-ARGM-MNR 18:0-rel
nw/xinhua/01/chtb_0191.parse 8 32 gold uphold uphold.01 ----- 3:2-ARG0 32:0-rel 33:2-ARG1 40:1-ARGM-ADV
nw/xinhua/01/chtb_0191.parse 3 22 gold be be.01 ----- 20:1-ARG1 22:0-rel 23:1-ARGM-ADV 24:1-ARG2
nw/xinhua/01/chtb_0191.parse 5 18 gold relate relation.03 ----- 15:1-ARGM-MNR 18:0-rel 19:1-ARG0
nw/xinhua/01/chtb_0191.parse 8 6 gold convene convene.01 ----- 4:1-ARGM-TMP 6:0-rel 7:0,8:0,9:0-ARG1
nw/xinhua/01/chtb_0191.parse 10 17 gold relate relation.03 ----- 16:0-ARGM-ADJ 17:0-rel 18:1-ARG2
nw/xinhua/01/chtb_0191.parse 8 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/xinhua/01/chtb_0191.parse 3 21 gold contact contact.01 ----- 20:0-ARGM-MNR 21:0-rel
nw/xinhua/01/chtb_0191.parse 9 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/xinhua/01/chtb_0191.parse 2 3 gold represent represent.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/xinhua/01/chtb_0191.parse 9 16 gold be be.03 ----- 16:0-rel
nw/xinhua/01/chtb_0191.parse 8 38 gold relate relation.03 ----- 36:0-ARGM-MNR 37:0-ARG2 38:0-rel
nw/xinhua/01/chtb_0191.parse 2 20 gold visit visit.01 ----- 18:1-ARG0 20:0-rel 21:1-ARG1
nw/xinhua/01/chtb_0191.parse 6 4 gold satisfy satisfy.01 ----- 4:0-rel 5:1-ARG0
nw/xinhua/01/chtb_0191.parse 6 3 gold express express.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/xinhua/01/chtb_0191.parse 4 8 gold strengthen strengthen.01 ----- 0:2-ARG0 7:1-ARGM-EXT 8:0-rel 9:2-ARG1
nw/xinhua/01/chtb_0191.parse 7 3 gold brief brief.01 ----- 0:1-ARG0 2:1-ARGM-DIS 3:0-rel 4:1-ARG1 6:1-ARG2
nw/xinhua/01/chtb_0191.parse 8 42 gold act act.02 ----- 41:1-ARG0 42:0-rel 43:1-ARGM-MNR
nw/xinhua/01/chtb_0191.parse 5 12 gold say say.01 ----- 0:1-ARGM-TMP 11:1-ARG0 12:0-rel 13:1-ARG1
nw/xinhua/01/chtb_0191.parse 5 62 gold net net.03 ----- 37:3-ARG0 62:0-rel 63:1-ARG1
nw/xinhua/01/chtb_0191.parse 5 5 gold relate relation.03 ----- 5:0-rel 6:1-ARG0
nw/xinhua/01/chtb_0191.parse 10 5 gold be be.02 ----- 5:0-rel 6:1-ARG1