nw/xinhua/01/chtb_0123.parse 5 30 gold qualify qualify.02 ----- 30:0-rel 31:1-ARG1
nw/xinhua/01/chtb_0123.parse 6 19 gold process process.02 ----- 19:0-rel 20:1-ARG1
nw/xinhua/01/chtb_0123.parse 6 34 gold exist exist.01 ----- 4:1-ARGM-CAU 17:1-ARGM-DIS 18:2-ARG1 33:0-ARGM-NEG 34:0-rel
nw/xinhua/01/chtb_0123.parse 2 20 gold give give_up.07 ----- 17:1-ARG0 18:0-ARGM-MOD 19:0-ARGM-NEG 20:0,21:1-rel 22:1-ARG1 29:1-ARGM-CAU
nw/xinhua/01/chtb_0123.parse 5 43 gold implement implement.01 ----- 10:1-ARGM-TMP 12:3*44:1-ARG1 41:0-ARGM-MOD 43:0-rel
nw/xinhua/01/chtb_0123.parse 7 25 gold assimilate assimilate.01 ----- 0:1-ARGM-DIS 2:1-ARGM-LOC 12:2*26:1-ARG1 23:0-ARGM-MOD 25:0-rel
nw/xinhua/01/chtb_0123.parse 3 42 gold reach reach.01 ----- 23:1-ARGM-TMP 27:2-ARG0 42:0-rel 43:2-ARG1
nw/xinhua/01/chtb_0123.parse 2 33 gold occur occur.01 ----- 31:1-ARG1 33:0-rel 34:1-ARGM-LOC
nw/xinhua/01/chtb_0123.parse 5 7 gold emphasize emphasize.01 ----- 0:1-ARGM-TMP 5:1-ARG0 6:1-ARGM-DIS 7:0-rel 8:1-ARG1
nw/xinhua/01/chtb_0123.parse 3 41 gold have have.01 ----- 41:0-rel
nw/xinhua/01/chtb_0123.parse 7 24 gold be be.03 ----- 24:0-rel
nw/xinhua/01/chtb_0123.parse 6 24 gold process process.02 ----- 24:0-rel
nw/xinhua/01/chtb_0123.parse 2 2 gold emphasize emphasize.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-LOC 15:1-ARG1
nw/xinhua/01/chtb_0123.parse 2 12 gold hold hold.04 ----- 4:1*13:1-ARG1 4:1*13:1-LINK-PSV 12:0-rel 14:1-ARGM-TMP
nw/xinhua/01/chtb_0123.parse 4 31 gold experiment experiment.01 ----- 31:0-rel 32:1-ARG0
nw/xinhua/01/chtb_0123.parse 3 12 gold have have.01 ----- 12:0-rel
nw/xinhua/01/chtb_0123.parse 7 35 gold adopt adopt.01 ----- 29:1*36:1-ARG1 33:0-ARGM-MOD 35:0-rel
nw/xinhua/01/chtb_0123.parse 3 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 3:2-ARG1
nw/xinhua/01/chtb_0123.parse 3 34 gold establish establish.01 ----- 30:2*35:1-ARG1 30:2*35:1-LINK-PSV 34:0-rel 36:1-ARGM-LOC 38:1-ARGM-ADV
nw/xinhua/01/chtb_0123.parse 6 7 gold be be.02 ----- 6:1-ARGM-NEG 7:0-rel 8:2-ARG1 12:1-ARGM-LOC
nw/xinhua/01/chtb_0123.parse 5 14 gold manage manage.01 ----- 12:1-ARGM-MNR 14:0-rel 15:1-ARG1
nw/xinhua/01/chtb_0123.parse 1 12 gold say say.01 ----- 0:3-ARG0 12:0-rel 14:1-ARG1
nw/xinhua/01/chtb_0123.parse 4 35 gold handle handle.01 ----- 33:1-ARG0 35:0-rel 36:1-ARG1
nw/xinhua/01/chtb_0123.parse 6 32 gold do do.01 ----- 32:0-rel
nw/xinhua/01/chtb_0123.parse 1 20 gold implement implement.01 ----- 15:1*18:1-ARG0 20:0-rel 21:2-ARG1
nw/xinhua/01/chtb_0123.parse 1 17 gold continue continue.01 ----- 15:1-ARG0 16:0-ARGM-MOD 17:0-rel 18:2-ARG1
nw/xinhua/01/chtb_0123.parse 3 13 gold establish establish.01 ----- 4:2-ARG0 13:0-rel 14:1-ARG1 16:1-ARGM-LOC 18:1-ARGM-TMP
nw/xinhua/01/chtb_0123.parse 2 11 gold confer confer.01 ----- 5:2-ARG0 9:0-ARGM-PRP 10:0-ARGM-ADJ 11:0-rel 14:1-ARGM-TMP
nw/xinhua/01/chtb_0123.parse 6 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 3:1-ARG1
nw/xinhua/01/chtb_0123.parse 7 14 gold learn learn.01 ----- 12:1*15:1-ARG1 12:1*15:1-LINK-PSV 14:0-rel 16:1-ARG2
nw/xinhua/01/chtb_0123.parse 7 7 gold open open_up.03 ----- 6:1-ARG0 7:0,8:1-rel 9:1-ARG1
nw/xinhua/01/chtb_0123.parse 4 18 gold increase increase.01 ----- 0:1-ARGM-DIS 2:2*28:1-ARG1 15:0-ARGM-MOD 16:1-ARGM-DIS 17:1-ARGM-MNR 18:0-rel
nw/xinhua/01/chtb_0123.parse 3 31 gold orient orient.01 ----- 30:0-ARGM-MNR 31:0-rel 32:0,33:0-ARG1
nw/xinhua/01/chtb_0123.parse 5 25 gold operate operate.01 ----- 23:1-ARG0 25:0-rel 26:1-ARG1 27:1-ARGM-LOC
nw/xinhua/01/chtb_0123.parse 6 22 gold delay delay.01 ----- 21:1-ARG0 22:0-rel 23:1-ARG1 25:1-ARGM-CAU
nw/xinhua/01/chtb_0123.parse 4 30 gold expand expand.01 ----- 2:2*28:1-ARG0 30:0-rel 31:2-ARG1
nw/xinhua/01/chtb_0123.parse 7 34 gold be be.03 ----- 34:0-rel
nw/xinhua/01/chtb_0123.parse 4 27 gold prepare prepare.02 ----- 0:1-ARGM-DIS 2:2-ARG1 21:1-ARGM-TMP 25:0-ARGM-MOD 26:1-ARGM-ADV 27:0-rel 28:2-ARG2
nw/xinhua/01/chtb_0123.parse 5 42 gold be be.03 ----- 42:0-rel
nw/xinhua/01/chtb_0123.parse 2 32 gold turmoil turmoil.01 ----- 31:0-ARG2 32:0-rel