nw/xinhua/01/chtb_0111.parse 4 30 gold enter enter.01 ----- 3:2*21:1*28:1-ARG0 3:2*21:1-LINK-SLC 30:0-rel 31:1-ARG1
nw/xinhua/01/chtb_0111.parse 1 18 gold enter enter.01 ----- 0:1-ARGM-TMP 4:2-ARG0 18:0-rel 19:1-ARG1
nw/xinhua/01/chtb_0111.parse 12 4 gold lack lack.01 ----- 1:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:1-ARG1
nw/xinhua/01/chtb_0111.parse 9 24 gold be be.01 ----- 0:1-ARGM-ADV 6:2-ARG1 24:0-rel 25:3-ARG2
nw/xinhua/01/chtb_0111.parse 3 39 gold have have.01 ----- 39:0-rel
nw/xinhua/01/chtb_0111.parse 2 23 gold triple triple.01 ----- 22:1-ARG0 23:0-rel 24:2-ARG1
nw/xinhua/01/chtb_0111.parse 5 3 gold develop develop.01 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-LOC 14:1-ARGM-ADV
nw/xinhua/01/chtb_0111.parse 9 14 gold be be.03 ----- 14:0-rel
nw/xinhua/01/chtb_0111.parse 6 12 gold list list.01 ----- 5:1*8:1*13:1-ARG1 5:1*8:1-LINK-SLC 12:0-rel 14:1-ARG2
nw/xinhua/01/chtb_0111.parse 2 8 gold list list.01 ----- 6:1*9:1-ARG1 6:1*9:1-LINK-PSV 8:0-rel 10:1-ARG2
nw/xinhua/01/chtb_0111.parse 9 29 gold increase increase.01 ----- 26:1-ARGM-MNR 29:0-rel 30:1-ARG1
nw/xinhua/01/chtb_0111.parse 9 4 gold analyze analyze.01 ----- 4:0-rel
nw/xinhua/01/chtb_0111.parse 12 29 gold leave leave.12 ----- 27:1*30:1-ARG1 29:0-rel 31:2-ARG2
nw/xinhua/01/chtb_0111.parse 1 17 gold have have.01 ----- 17:0-rel
nw/xinhua/01/chtb_0111.parse 7 19 gold create create.01 ----- 18:1-ARG0 19:0-rel 20:1-ARG1 23:1-ARGM-TMP
nw/xinhua/01/chtb_0111.parse 12 16 gold rush rush.01 ----- 0:1-ARGM-ADV 13:1-ARG1 14:0-ARGM-MOD 15:0-ARGM-NEG 16:0-rel 17:1-ARGM-MNR 18:2-ARG2 26:1-ARGM-CAU
nw/xinhua/01/chtb_0111.parse 5 25 gold list list.01 ----- 0:2*26:1-ARG1 25:0-rel 27:1-ARG2
nw/xinhua/01/chtb_0111.parse 5 20 gold be be.03 ----- 20:0-rel
nw/xinhua/01/chtb_0111.parse 11 33 gold operate operate.01 ----- 33:0-rel
nw/xinhua/01/chtb_0111.parse 3 40 gold change change.01 ----- 38:1-ARG1 40:0-rel 41:1-ARGM-TMP
nw/xinhua/01/chtb_0111.parse 11 23 gold mean mean.01 ----- 9:2-ARG1 17:1-ARGM-ADV 23:0-rel 24:1-ARG2
nw/xinhua/01/chtb_0111.parse 7 4 gold be be.02 ----- 0:1-ARGM-TMP 4:0-rel 5:2-ARG1 18:2-ARGM-ADV
nw/xinhua/01/chtb_0111.parse 4 24 gold come come.01 ----- 3:2*21:1*22:1-ARG1 3:2*21:1-LINK-SLC 24:0-rel 25:1-ARG4 28:2-ARGM-PRP
nw/xinhua/01/chtb_0111.parse 10 17 gold reach reach.01 ----- 4:2-ARG0 17:0-rel 18:2-ARG1 22:1-ARGM-TMP
nw/xinhua/01/chtb_0111.parse 9 49 gold raise raise.02 ----- 48:1-ARG0 49:0-rel 50:1-ARG1
nw/xinhua/01/chtb_0111.parse 8 25 gold issue issue.01 ----- 21:2*26:1-ARG1 25:0-rel 27:1-ARG0
nw/xinhua/01/chtb_0111.parse 9 55 gold manage manage.01 ----- 53:0-ARG0 54:0-ARGM-MNR 55:0-rel
nw/xinhua/01/chtb_0111.parse 9 42 gold be be.01 ----- 37:1-ARG1 42:0-rel 43:2-ARG2 52:1-ARGM-PRD
nw/xinhua/01/chtb_0111.parse 12 28 gold be be.03 ----- 28:0-rel
nw/xinhua/01/chtb_0111.parse 11 6 gold warn warn.01 ----- 0:0-ARGM-DIS 1:2-ARG0 6:0-rel 7:1-ARG1
nw/xinhua/01/chtb_0111.parse 11 30 gold adopt adopt.01 ----- 25:1*28:1-ARG0 30:0-rel 31:2-ARG1
nw/xinhua/01/chtb_0111.parse 4 35 gold increase increase.01 ----- 0:2-ARG1 34:1-ARGM-MNR 35:0-rel
nw/xinhua/01/chtb_0111.parse 6 20 gold be be.01 ----- 0:1-ARGM-TMP 2:2-ARG1 20:0-rel 21:2-ARG2
nw/xinhua/01/chtb_0111.parse 6 11 gold be be.03 ----- 11:0-rel
nw/xinhua/01/chtb_0111.parse 8 8 gold be be.03 ----- 8:0-rel
nw/xinhua/01/chtb_0111.parse 11 27 gold need need.01 ----- 25:1-ARG0 27:0-rel 28:2-ARG1
nw/xinhua/01/chtb_0111.parse 2 17 gold reach reach.01 ----- 0:1-ARGM-ADV 4:1-ARGM-TMP 6:2-ARG0 17:0-rel 18:2-ARG1 22:2-ARGM-ADV
nw/xinhua/01/chtb_0111.parse 11 36 gold manage manage.01 ----- 35:0-ARG1 36:0-rel
nw/xinhua/01/chtb_0111.parse 11 11 gold enter enter.01 ----- 9:1-ARG0 11:0-rel 12:1-ARG1
nw/xinhua/01/chtb_0111.parse 3 2 gold present present.01 ----- 2:0-rel 3:1-ARG0
nw/xinhua/01/chtb_0111.parse 9 58 gold operate operate.01 ----- 53:0-ARG0 57:0-ARGM-ADJ 58:0-rel
nw/xinhua/01/chtb_0111.parse 5 21 gold begin begin.01 ----- 0:2*22:2-ARG1 21:0-rel
nw/xinhua/01/chtb_0111.parse 10 1 gold show show.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/xinhua/01/chtb_0111.parse 12 20 gold enter enter.01 ----- 13:1*18:1-ARG0 20:0-rel 21:1-ARG1
nw/xinhua/01/chtb_0111.parse 2 16 gold have have.01 ----- 16:0-rel
nw/xinhua/01/chtb_0111.parse 8 24 gold be be.03 ----- 24:0-rel
nw/xinhua/01/chtb_0111.parse 10 16 gold have have.01 ----- 16:0-rel
nw/xinhua/01/chtb_0111.parse 3 28 gold develop develop.02 ----- 27:0-ARGM-MNR 28:0-rel 29:0-ARG1
nw/xinhua/01/chtb_0111.parse 9 15 gold list list.01 ----- 6:1*9:1*23:1-ARGM-CAU 6:1*9:1-LINK-SLC 10:2*16:1-ARG1 15:0-rel 17:1-ARG2
nw/xinhua/01/chtb_0111.parse 4 33 gold have have.01 ----- 33:0-rel
nw/xinhua/01/chtb_0111.parse 8 10 gold list list.01 ----- 0:1-ARGM-TMP 3:3*11:1;19:2-ARG1 9:1-ARGM-TMP 10:0-rel 12:1-ARG2 19:2-ARGM-ADV
nw/xinhua/01/chtb_0111.parse 12 9 gold apply apply.02 ----- 1:1*7:1-ARG0 1:1*7:1-LINK-PRO 9:0-rel 10:1-ARG1
nw/xinhua/01/chtb_0111.parse 3 19 gold enter enter.01 ----- 17:1-ARG0 19:0-rel 20:1-ARG1
nw/xinhua/01/chtb_0111.parse 4 23 gold have have.01 ----- 23:0-rel
nw/xinhua/01/chtb_0111.parse 5 24 gold be be.03 ----- 24:0-rel
nw/xinhua/01/chtb_0111.parse 10 8 gold raise raise.02 ----- 4:1*5:1*9:1-ARG1 4:1*5:1-LINK-SLC 6:1-ARG0 8:0-rel 10:1-ARGM-LOC
nw/xinhua/01/chtb_0111.parse 7 9 gold list list.01 ----- 5:1*10:1-ARG1 5:1*10:1-LINK-PSV 8:1-ARGM-TMP 9:0-rel 11:1-ARG2
nw/xinhua/01/chtb_0111.parse 3 24 gold be be.01 ----- 0:1-ARGM-ADV 12:1-ARGM-TMP 17:2-ARG1 24:0-rel 25:1-ARGM-ADV 26:1-ARG2