nw/xinhua/01/chtb_0107.parse 2 5 gold make make.LV ----- 5:0-rel 7:0-ARGM-PRR
nw/xinhua/01/chtb_0107.parse 10 6 gold be be.03 ----- 6:0-rel
nw/xinhua/01/chtb_0107.parse 9 12 gold manage manage.01 ----- 7:1*10:1*11:1-ARG0 7:1*10:1-LINK-SLC 12:0-rel 13:1-ARG1
nw/xinhua/01/chtb_0107.parse 1 50 gold promote promote.01 ----- 34:1*37:1*52:1-ARGM-LOC 34:1*37:1-LINK-SLC 39:2*51:1-ARG1 48:1-ARGM-MNR 50:0-rel
nw/xinhua/01/chtb_0107.parse 4 19 gold have have.03 ----- 5:1-ARGM-TMP 9:2-ARG0 18:0-ARGM-MOD 19:0-rel 20:2-ARG1
nw/xinhua/01/chtb_0107.parse 8 13 gold communicate communicate.01 ----- 12:0-ARG2 13:0-rel
nw/xinhua/01/chtb_0107.parse 6 27 gold maintain maintain.01 ----- 26:1-ARG0 27:0-rel 28:2-ARG1
nw/xinhua/01/chtb_0107.parse 4 40 gold encourage encourage.02 ----- 38:1-ARG0 40:0-rel 41:1-ARG1
nw/xinhua/01/chtb_0107.parse 6 40 gold change change.01 ----- 40:0-rel 41:1,44:0-ARG1 45:1-ARGM-LOC
nw/xinhua/01/chtb_0107.parse 5 29 gold accentuate accentuate.01 ----- 0:1-ARG2 5:3*30:1-ARG1 26:0-ARGM-MOD 28:1-ARGM-EXT 29:0-rel
nw/xinhua/01/chtb_0107.parse 4 33 gold import import.01 ----- 33:0-rel
nw/xinhua/01/chtb_0107.parse 8 30 gold need need.01 ----- 30:0-rel 31:1-ARG0
nw/xinhua/01/chtb_0107.parse 8 18 gold align align.01 ----- 4:2*19:1-ARG1 16:0-ARGM-MOD 18:0-rel 20:1-ARG2 26:2-ARGM-PRP
nw/xinhua/01/chtb_0107.parse 6 51 gold work work.01 ----- 4:2-ARG0 13:0-ARGM-MOD 14:1-ARGM-MNR 50:0-ARGM-LVB 51:0-rel 52:1-ARGM-ADV 54:1-ARGM-MNR
nw/xinhua/01/chtb_0107.parse 8 23 gold advance advance.01 ----- 23:0-rel 24:0,25:0-ARG1
nw/xinhua/01/chtb_0107.parse 1 47 gold be be.03 ----- 47:0-rel
nw/xinhua/01/chtb_0107.parse 4 49 gold encourage encourage.02 ----- 47:1-ARG0 49:0-rel 50:1-ARG1
nw/xinhua/01/chtb_0107.parse 6 2 gold hope hope.01 ----- 0:1-ARG0 2:0-rel 4:3-ARG1
nw/xinhua/01/chtb_0107.parse 7 2 gold express express.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/xinhua/01/chtb_0107.parse 3 31 gold complete complete.01 ----- 9:1-ARGM-TMP 12:1-ARG0 30:1-ARGM-EXT 31:0-rel 32:2-ARG1
nw/xinhua/01/chtb_0107.parse 3 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 4:1-ARGM-TMP 8:1-ARG1
nw/xinhua/01/chtb_0107.parse 1 30 gold stress stress.01 ----- 0:3-ARG0 30:0-rel 32:1-ARG1
nw/xinhua/01/chtb_0107.parse 9 15 gold manage manage.01 ----- 7:1*10:1*11:1-ARG0 7:1*10:1-LINK-SLC 15:0-rel 16:1-ARG1
nw/xinhua/01/chtb_0107.parse 9 29 gold require require.01 ----- 27:1-ARG0 28:1-ARGM-TMP 29:0-rel 30:1-ARG1
nw/xinhua/01/chtb_0107.parse 3 39 gold safeguard safeguard.01 ----- 12:1-ARG0 39:0-rel 40:1-ARG1
nw/xinhua/01/chtb_0107.parse 2 7 gold contribute contribute.01 ----- 0:2-ARG0 4:0-ARGM-MOD 5:0-ARGM-LVB 6:0-ARGM-ADJ 7:0-rel 8:1-ARG2
nw/xinhua/01/chtb_0107.parse 3 55 gold support support.01 ----- 9:1-ARGM-TMP 12:1-ARG0 54:1-ARGM-MNR 55:0-rel 56:2-ARG1
nw/xinhua/01/chtb_0107.parse 11 33 gold take take.01 ----- 32:1*34:1-ARG1 32:1*34:1-LINK-PSV 33:0-rel 35:1-ARG2 38:1-ARGM-ADV
nw/xinhua/01/chtb_0107.parse 8 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 3:1-ARG1
nw/xinhua/01/chtb_0107.parse 5 18 gold strike strike.01 ----- 17:1-ARG0 18:0-rel 19:1-ARG1
nw/xinhua/01/chtb_0107.parse 4 28 gold low lower.05 ----- 26:1-ARG0 28:0-rel 29:1-ARG1 30:2-ARGM-PRP 56:1-ARGM-DIS
nw/xinhua/01/chtb_0107.parse 4 29 gold tax tax.01 ----- 29:0-rel
nw/xinhua/01/chtb_0107.parse 4 32 gold facilitate facilitate.01 ----- 30:1-ARG0 32:0-rel 33:1-ARG1
nw/xinhua/01/chtb_0107.parse 11 0 gold concern concern.01 ----- 0:0-rel 1:0,2:0-ARG1
nw/xinhua/01/chtb_0107.parse 2 1 gold work work.01 ----- 1:0-rel 2:1-ARG0
nw/xinhua/01/chtb_0107.parse 2 10 gold construct construct.01 ----- 10:0-rel 11:1-ARG1
nw/xinhua/01/chtb_0107.parse 4 42 gold invest invest.01 ----- 41:0-ARG0 42:0-rel
nw/xinhua/01/chtb_0107.parse 9 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:3-ARG2
nw/xinhua/01/chtb_0107.parse 6 23 gold seek seek.01 ----- 22:1-ARG0 23:0-rel 24:1-ARG1 25:1-ARGM-TMP
nw/xinhua/01/chtb_0107.parse 1 72 gold be be.03 ----- 72:0-rel
nw/xinhua/01/chtb_0107.parse 9 37 gold improve improve.01 ----- 31:2-ARG0 36:0-ARGM-MOD 37:0-rel 38:2-ARG1
nw/xinhua/01/chtb_0107.parse 8 17 gold be be.03 ----- 17:0-rel
nw/xinhua/01/chtb_0107.parse 11 32 gold photograph photograph.01 ----- 32:0-rel
nw/xinhua/01/chtb_0107.parse 7 6 gold support support.01 ----- 3:0-ARG0 6:0-rel 7:1-ARG1
nw/xinhua/01/chtb_0107.parse 11 27 gold attend attend.01 ----- 0:2-ARG0 27:0-rel 28:1-ARG1
nw/xinhua/01/chtb_0107.parse 1 63 gold expand expand.01 ----- 34:1*37:1*64:1-ARGM-LOC 34:1*37:1-LINK-SLC 54:2-ARG1 62:1-ARG2 63:0-rel
nw/xinhua/01/chtb_0107.parse 3 16 gold levy levy.01 ----- 9:1-ARGM-TMP 12:1-ARG0 16:0-rel 17:1-ARG1 18:2-ARGM-PRD
nw/xinhua/01/chtb_0107.parse 1 40 gold construct construct.01 ----- 40:0-rel 41:1-ARG1
nw/xinhua/01/chtb_0107.parse 3 23 gold strike strike.01 ----- 9:1-ARGM-TMP 12:1-ARG0 23:0-rel 24:1-ARG1
nw/xinhua/01/chtb_0107.parse 7 23 gold put put.03 ----- 8:2*24:1-ARG1 8:2*24:1-LINK-PSV 23:0-rel 25:1-ARGM-DIR 26:1-ARGM-LOC
nw/xinhua/01/chtb_0107.parse 4 35 gold adopt adopt.01 ----- 26:1-ARG0 35:0-rel 36:1-ARG1 38:2-ARGM-PRP 56:1-ARGM-DIS
nw/xinhua/01/chtb_0107.parse 10 18 gold work work.01 ----- 18:0-rel 19:1-ARG0
nw/xinhua/01/chtb_0107.parse 3 57 gold construct construct.01 ----- 57:0-rel 58:1-ARG1
nw/xinhua/01/chtb_0107.parse 5 27 gold be be.03 ----- 27:0-rel
nw/xinhua/01/chtb_0107.parse 9 23 gold execute execute.02 ----- 18:1*21:1*22:1-ARG0 18:1*21:1-LINK-SLC 23:0-rel 24:1-ARG1
nw/xinhua/01/chtb_0107.parse 1 49 gold be be.03 ----- 49:0-rel
nw/xinhua/01/chtb_0107.parse 5 10 gold regard regard.01 ----- 10:0-rel 11:1-ARG1
nw/xinhua/01/chtb_0107.parse 4 46 gold measure measure.02 ----- 26:1-ARG0 44:0-ARGM-LVB 45:0-ARGM-ADJ 46:0-rel 47:2-ARGM-PRP 56:1-ARGM-ADV
nw/xinhua/01/chtb_0107.parse 5 14 gold levy levy.01 ----- 12:1-ARG0 13:1-ARGM-MNR 14:0-rel 15:1-ARG1
nw/xinhua/01/chtb_0107.parse 9 2 gold stress stress.01 ----- 0:1-ARG0 2:0-rel 4:1-ARG1
nw/xinhua/01/chtb_0107.parse 8 28 gold meet meet.01 ----- 26:1-ARG0 28:0-rel 29:2-ARG1
nw/xinhua/01/chtb_0107.parse 6 63 gold construct construct.01 ----- 62:0-ARG1 63:0-rel
nw/xinhua/01/chtb_0107.parse 1 80 gold strengthen strengthen.01 ----- 33:1-ARGM-ADV 66:2*81:1-ARG1 77:0-ARGM-MOD 78:1-ARGM-ADV 80:0-rel
nw/xinhua/01/chtb_0107.parse 6 16 gold accord accord.02 ----- 16:0-rel 17:1-ARG2
nw/xinhua/01/chtb_0107.parse 3 47 gold rearrange rearrange.01 ----- 9:1-ARGM-TMP 12:1-ARG0 47:0-rel 48:2-ARG1
nw/xinhua/01/chtb_0107.parse 3 6 gold speak speak.01 ----- 6:0-rel
nw/xinhua/01/chtb_0107.parse 1 73 gold weaken weaken.01 ----- 33:1-ARGM-ADV 66:2*74:1-ARG1 70:0-ARGM-MOD 71:0-ARGM-NEG 73:0-rel
nw/xinhua/01/chtb_0107.parse 4 52 gold optimize optimize.01 ----- 26:1-ARG0 52:0-rel 53:1-ARG1
nw/xinhua/01/chtb_0107.parse 1 61 gold be be.03 ----- 61:0-rel
nw/xinhua/01/chtb_0107.parse 4 2 gold point point_out.02 ----- 0:1-ARG0 2:0,3:1-rel 4:1-ARG1
nw/xinhua/01/chtb_0107.parse 11 31 gold have have.04 ----- 0:2-ARG0 31:0-rel 32:2-ARG1
nw/xinhua/01/chtb_0107.parse 10 1 gold advance advance.01 ----- 0:0-ARGM-EXT 1:0-rel 2:0,3:0,4:0-ARG1
nw/xinhua/01/chtb_0107.parse 6 50 gold do do.LV ----- 50:0-rel 51:1-ARGM-PRR
nw/xinhua/01/chtb_0107.parse 4 44 v01000 take take.LV ----- 44:0-rel 46:0-ARGM-PRR
nw/xinhua/01/chtb_0107.parse 10 8 gold adopt adopt.01 ----- 0:2*9:1-ARG1 5:0-ARGM-MOD 7:1-ARGM-ADV 8:0-rel 10:2-ARGM-TMP 14:2-ARGM-PRP
nw/xinhua/01/chtb_0107.parse 6 57 gold make make.LV ----- 57:0-rel 59:0-ARGM-PRR
nw/xinhua/01/chtb_0107.parse 7 18 gold establish establish.01 ----- 17:1-ARG0 18:0-rel 19:1-ARG1
nw/xinhua/01/chtb_0107.parse 10 16 gold raise raise.01 ----- 14:1-ARG0 16:0-rel 17:2-ARG1 22:1-ARG4
nw/xinhua/01/chtb_0107.parse 8 7 gold be be.01 ----- 4:2-ARG1 7:0-rel 8:2-ARG2
nw/xinhua/01/chtb_0107.parse 6 36 gold adapt adapt.01 ----- 4:2-ARG0 13:0-ARGM-MOD 14:1-ARGM-MNR 35:1-ARGM-MNR 36:0-rel 37:1-ARG1 38:1-ARG2
nw/xinhua/01/chtb_0107.parse 5 6 gold task task.01 ----- 6:0-rel 7:1-ARG2 9:1-ARG1
nw/xinhua/01/chtb_0107.parse 1 11 gold receive receive.01 ----- 0:2*10:1-ARG0 0:2*9:1*28:1-ARGM-TMP 0:2*10:1-LINK-PRO 0:2*9:1-LINK-SLC 11:0-rel 12:2-ARG1 19:1-ARGM-LOC 26:1-ARGM-TMP
nw/xinhua/01/chtb_0107.parse 3 49 gold order order.03 ----- 49:0-rel 50:1-ARG1
nw/xinhua/01/chtb_0107.parse 6 59 gold contribute contribute.01 ----- 4:2-ARG0 13:0-ARGM-MOD 14:1-ARGM-ADV 57:0-ARGM-LVB 58:0-ARGM-EXT 59:0-rel 60:1-ARG2
nw/xinhua/01/chtb_0107.parse 1 79 gold be be.03 ----- 79:0-rel