nw/xinhua/01/chtb_0160.parse 2 10 gold approve approve.01 ----- 10:0-rel 11:1-ARG1
nw/xinhua/01/chtb_0160.parse 1 42 gold interact interact.01 ----- 38:1-ARGM-ADJ 41:0-ARG2 42:0-rel 43:1-ARG0
nw/xinhua/01/chtb_0160.parse 2 2 gold make make.LV ----- 2:0-rel 4:0-ARGM-PRR
nw/xinhua/01/chtb_0160.parse 5 9 gold maintain maintain.01 ----- 0:1-ARGM-DIS 2:2-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG1
nw/xinhua/01/chtb_0160.parse 7 38 gold approve approve.01 ----- 38:0-rel 39:2-ARG1
nw/xinhua/01/chtb_0160.parse 11 9 gold approve approve.01 ----- 9:0-rel 10:2-ARG1
nw/xinhua/01/chtb_0160.parse 4 39 gold achieve achieve.01 ----- 10:1-ARGM-TMP 13:2*40:1-ARG1 36:0-ARGM-MOD 38:1-ARGM-EXT 39:0-rel
nw/xinhua/01/chtb_0160.parse 7 24 gold increase increase.01 ----- 24:0-rel 25:1-ARGM-EXT 28:1-ARG3
nw/xinhua/01/chtb_0160.parse 6 13 gold have have.01 ----- 13:0-rel
nw/xinhua/01/chtb_0160.parse 9 4 gold be be.03 ----- 4:0-rel
nw/xinhua/01/chtb_0160.parse 12 4 gold have have.01 ----- 4:0-rel
nw/xinhua/01/chtb_0160.parse 4 18 gold maintain maintain.01 ----- 16:1-ARG0 18:0-rel 19:2-ARG1
nw/xinhua/01/chtb_0160.parse 4 6 gold be be.03 ----- 6:0-rel
nw/xinhua/01/chtb_0160.parse 8 10 gold operate operate.01 ----- 8:1-ARG2 10:0-rel
nw/xinhua/01/chtb_0160.parse 1 37 gold promote promote.01 ----- 17:1*20:1-ARG0 37:0-rel 38:3-ARG1
nw/xinhua/01/chtb_0160.parse 3 14 gold be be.01 ----- 4:1-ARG1 10:1-ARGM-TMP 14:0-rel 15:1-ARG2
nw/xinhua/01/chtb_0160.parse 5 21 gold stabilize stabilize.01 ----- 21:0-rel
nw/xinhua/01/chtb_0160.parse 6 14 gold become become.01 ----- 5:1-ARGM-TMP 9:2-ARG1 14:0-rel 15:2-ARG2
nw/xinhua/01/chtb_0160.parse 5 19 gold move move.01 ----- 14:1-ARG1 19:0-rel 20:1-ARG2
nw/xinhua/01/chtb_0160.parse 8 6 gold have have.03 ----- 0:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-TMP 6:0-rel 7:2-ARG1
nw/xinhua/01/chtb_0160.parse 4 44 gold come come.01 ----- 44:0-rel 45:0,46:0-ARG1
nw/xinhua/01/chtb_0160.parse 4 65 gold price price.01 ----- 64:0-ARG0 65:0-rel
nw/xinhua/01/chtb_0160.parse 11 12 gold establish establish.01 ----- 10:1-ARG0 12:0-rel 13:1-ARG1 15:1-ARGM-LOC
nw/xinhua/01/chtb_0160.parse 2 4 gold comment comment.01 ----- 0:1-ARG0 2:0-ARGM-LVB 4:0-rel 5:1-ARGM-LOC
nw/xinhua/01/chtb_0160.parse 7 41 gold undertake undertake.01 ----- 39:1-ARG0 41:0-rel 42:1-ARG1 44:1-ARGM-LOC
nw/xinhua/01/chtb_0160.parse 7 37 gold obtain obtain.01 ----- 33:1-ARG0 37:0-rel 38:1-ARG1
nw/xinhua/01/chtb_0160.parse 7 17 gold reach reach.01 ----- 0:1-ARGM-TMP 9:3-ARG0 17:0-rel 18:2-ARG1 23:2-ARGM-PRD
nw/xinhua/01/chtb_0160.parse 7 2 gold end end.01 ----- 2:0-rel 3:1-ARG1
nw/xinhua/01/chtb_0160.parse 1 22 gold expand expand.01 ----- 17:1*20:1-ARG0 22:0-rel 23:1-ARG1
nw/xinhua/01/chtb_0160.parse 3 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 3:1-ARG1
nw/xinhua/01/chtb_0160.parse 4 7 gold forecast forecast.01 ----- 0:1-ARGM-DIS 5:1*9:1-ARG1 7:0-rel
nw/xinhua/01/chtb_0160.parse 4 37 gold be be.03 ----- 37:0-rel
nw/xinhua/01/chtb_0160.parse 5 18 gold be be.03 ----- 18:0-rel
nw/xinhua/01/chtb_0160.parse 11 8 gold obtain obtain.01 ----- 0:1-ARGM-TMP 7:1-ARG0 8:0-rel 9:1-ARG1
nw/xinhua/01/chtb_0160.parse 4 29 gold price price.01 ----- 28:0-ARG0 29:0-rel
nw/xinhua/01/chtb_0160.parse 1 19 gold continue continue.01 ----- 17:1-ARG0 18:0-ARGM-MOD 19:0-rel 20:2-ARG1
nw/xinhua/01/chtb_0160.parse 4 26 gold control control.01 ----- 16:1*25:1-ARG0 16:1*25:1-LINK-PRO 26:0-rel 27:1-ARG1 31:1-ARGM-EXT
nw/xinhua/01/chtb_0160.parse 3 13 gold have have.01 ----- 13:0-rel
nw/xinhua/01/chtb_0160.parse 6 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 4:1-ARG1
nw/xinhua/01/chtb_0160.parse 2 7 gold ceremony ceremony.01 ----- 7:0-rel 8:1-ARG1
nw/xinhua/01/chtb_0160.parse 8 20 gold be be.01 ----- 7:1*16:2*19:1-ARG1 7:1*16:2-LINK-SLC 20:0-rel 21:2-ARG2
nw/xinhua/01/chtb_0160.parse 10 1 gold open open.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 5:1-ARGM-LOC 7:1-ARGM-TMP
nw/xinhua/01/chtb_0160.parse 7 16 gold have have.01 ----- 16:0-rel
nw/xinhua/01/chtb_0160.parse 5 30 gold improve improve.01 ----- 24:1*28:1-ARG1 30:0-rel
nw/xinhua/01/chtb_0160.parse 5 27 gold continue continue.01 ----- 24:1,28:2-ARG1 27:0-rel
nw/xinhua/01/chtb_0160.parse 8 38 gold have have.01 ----- 38:0-rel
nw/xinhua/01/chtb_0160.parse 8 39 gold reach reach.01 ----- 28:2-ARG0 39:0-rel 40:1-ARG1
nw/xinhua/01/chtb_0160.parse 2 17 gold establish establish.01 ----- 12:1-ARG0 17:0-rel 18:1-ARG1
nw/xinhua/01/chtb_0160.parse 1 29 gold strengthen strengthen.01 ----- 17:1*20:1-ARG0 29:0-rel 30:2-ARG1
nw/xinhua/01/chtb_0160.parse 4 51 gold maintain maintain.01 ----- 42:1-ARGM-TMP 48:1-ARG0 49:0-ARGM-MOD 50:1-ARGM-TMP 51:0-rel 52:3-ARG1
nw/xinhua/01/chtb_0160.parse 12 5 gold establish establish.01 ----- 0:1-ARGM-TMP 3:1-ARG0 5:0-rel 6:1-ARG1 8:1-ARGM-LOC
nw/xinhua/01/chtb_0160.parse 1 12 gold point point_out.02 ----- 0:3-ARG0 12:0,13:1-rel 14:1-ARGM-LOC 15:1-ARGM-TMP 16:1-ARG1