nw/xinhua/01/chtb_0187.parse 5 2 gold point point_out.02 ----- 0:1-ARG0 2:0,3:1-rel 4:1-ARG1
nw/xinhua/01/chtb_0187.parse 5 17 gold have have.01 ----- 17:0-rel
nw/xinhua/01/chtb_0187.parse 3 6 gold be be.01 ----- 4:1-ARG1 6:0-rel 7:2-ARG2
nw/xinhua/01/chtb_0187.parse 4 25 gold invade invade.01 ----- 23:1-ARG0 25:0-rel 26:1-ARG1
nw/xinhua/01/chtb_0187.parse 4 16 gold have have.01 ----- 16:0-rel
nw/xinhua/01/chtb_0187.parse 0 9 gold denounce denounce.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
nw/xinhua/01/chtb_0187.parse 4 12 gold break break_out.06 ----- 9:1-ARG1 12:0,13:1-rel
nw/xinhua/01/chtb_0187.parse 2 13 gold publish publish.01 ----- 0:2-ARG0 13:0-rel 14:2;26:2-ARG1 17:1-ARGM-LOC 24:1-ARGM-TMP
nw/xinhua/01/chtb_0187.parse 6 9 gold sell sell.01 ----- 5:1*8:1-ARG0 9:0-rel 10:1-ARG1 12:1-ARG2
nw/xinhua/01/chtb_0187.parse 2 48 gold publish publish.01 ----- 28:2*49:1-ARG1 28:2*49:1-LINK-PSV 48:0-rel 50:1-ARGM-LOC 53:1-ARGM-TMP
nw/xinhua/01/chtb_0187.parse 5 21 gold support support.01 ----- 5:2*19:1-ARG0 21:0-rel 22:2-ARG1 29:1-ARGM-ADV
nw/xinhua/01/chtb_0187.parse 4 35 gold withdraw withdraw.01 ----- 32:1*33:1-ARG0 35:0-rel 36:1-ARG2 38:1-ARGM-ADV
nw/xinhua/01/chtb_0187.parse 5 25 gold pertain pertain.01 ----- 22:1-ARG0 25:0-rel 26:1-ARG1
nw/xinhua/01/chtb_0187.parse 2 33 gold try try.01 ----- 32:1-ARG0 33:0-rel 34:2-ARG1
nw/xinhua/01/chtb_0187.parse 4 45 gold respect respect.01 ----- 32:1*33:1-ARG0 45:0-rel 46:3-ARG1
nw/xinhua/01/chtb_0187.parse 4 17 gold be be.01 ----- 8:1-ARGM-TMP 15:1-ARG1 17:0-rel 18:2-ARG2
nw/xinhua/01/chtb_0187.parse 0 7 gold write write.01 ----- 0:2-ARG0 7:0-rel 8:2-ARG1 11:1-ARGM-LOC
nw/xinhua/01/chtb_0187.parse 4 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-LOC 6:1-ARG1
nw/xinhua/01/chtb_0187.parse 0 10 gold lay lie.08 ----- 10:0-rel
nw/xinhua/01/chtb_0187.parse 5 35 gold implement implement.01 ----- 30:1*33:1*34:1-ARG0 30:1*33:1-LINK-SLC 35:0-rel 36:2-ARG1
nw/xinhua/01/chtb_0187.parse 4 30 gold have have.01 ----- 30:0-rel
nw/xinhua/01/chtb_0187.parse 3 1 gold point point_out.02 ----- 0:1-ARG0 1:0,2:1-rel 3:1-ARG1
nw/xinhua/01/chtb_0187.parse 6 7 gold stop stop.01 ----- 0:1-ARGM-ADV 5:1-ARG0 6:1-ARGM-TMP 7:0-rel 8:2-ARG1
nw/xinhua/01/chtb_0187.parse 4 31 gold ask ask.02 ----- 8:1-ARGM-TMP 15:1-ARG0 31:0-rel 32:1-ARG2 33:2-ARG1
nw/xinhua/01/chtb_0187.parse 4 43 gold return return.02 ----- 32:1*33:1-ARG0 43:0-rel 46:3-ARG1
nw/xinhua/01/chtb_0187.parse 2 27 gold denounce denounce.01 ----- 14:1-ARG0 26:1-ARGM-MNR 27:0-rel 28:3-ARG1
nw/xinhua/01/chtb_0187.parse 6 2 gold invade invade.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/xinhua/01/chtb_0187.parse 5 18 gold vote vote.01 ----- 5:2-ARG0 18:0-rel 19:2-ARG1
nw/xinhua/01/chtb_0187.parse 5 36 gold punish punish.01 ----- 36:0-rel 37:1-ARG1
nw/xinhua/01/chtb_0187.parse 5 24 gold resolve resolve.02 ----- 24:0-rel
nw/xinhua/01/chtb_0187.parse 2 36 gold sell sell.01 ----- 32:1*34:1-ARG0 36:0-rel 37:1-ARG1 38:1-ARG2 40:1-ARGM-TMP