nw/xinhua/01/chtb_0198.parse 0 6 gold be be.01 ----- 0:1-ARG1 6:0-rel 7:2-ARG2
nw/xinhua/01/chtb_0198.parse 1 5 gold know know.01 ----- 0:1*2:1*3:1-ARG0 0:1*2:1-LINK-SLC 4:1-ARGM-ADV 5:0-rel 6:1-ARG1
nw/xinhua/01/chtb_0198.parse 2 3 gold provide provide.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:2-ARG1
nw/xinhua/01/chtb_0198.parse 1 10 gold listen listen.01 ----- 0:2*9:1-ARG0 0:2*9:1-LINK-PRO 10:0-rel 11:1-ARG1 14:1-ARGM-MNR
nw/xinhua/01/chtb_0198.parse 4 2 gold send send.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:1-ARG2
nw/xinhua/01/chtb_0198.parse 2 31 gold charge charge.01 ----- 31:0-rel
nw/xinhua/01/chtb_0198.parse 2 17 gold publish publish.01 ----- 16:1*18:1-ARG1 16:1*18:1-LINK-PSV 17:0-rel 19:1-ARG0
nw/xinhua/01/chtb_0198.parse 2 6 gold order order.02 ----- 5:0-ARGM-MNR 6:0-rel
nw/xinhua/01/chtb_0198.parse 5 2 gold arrive arrive.01 ----- 0:1*3:1-ARGM-TMP 1:1-ARG1 2:0-rel
nw/xinhua/01/chtb_0198.parse 2 10 gold discount discount.01 ----- 10:0-rel 11:1-ARG1
nw/xinhua/01/chtb_0198.parse 0 9 gold break break_through.22 ----- 8:0-ARGM-ADJ 9:0-rel 10:1-ARG1
nw/xinhua/01/chtb_0198.parse 1 38 gold speak speak.01 ----- 37:1-ARG0 38:0-rel 39:1-ARG3
nw/xinhua/01/chtb_0198.parse 2 32 gold be be.01 ----- 30:1-ARG1 32:0-rel 33:1-ARG2
nw/xinhua/01/chtb_0198.parse 0 12 gold learn learn.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG1
nw/xinhua/01/chtb_0198.parse 5 8 gold be be.03 ----- 8:0-rel
nw/xinhua/01/chtb_0198.parse 6 1 gold bear bear.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/xinhua/01/chtb_0198.parse 3 7 gold ship ship.01 ----- 7:0-rel
nw/xinhua/01/chtb_0198.parse 1 30 gold speak speak.01 ----- 0:2-ARG0 8:1-ARGM-TMP 29:0-ARGM-MOD 30:0-rel 31:1-ARG3 32:2-ARGM-MNR
nw/xinhua/01/chtb_0198.parse 2 7 gold serve serve.01 ----- 5:1-ARGM-MNR 7:0-rel 8:1-ARGM-MNR
nw/xinhua/01/chtb_0198.parse 3 3 gold be be.03 ----- 3:0-rel
nw/xinhua/01/chtb_0198.parse 5 9 gold send send_out.04 ----- 0:2-ARGM-TMP 5:1-ARG1 6:0-ARGM-MOD 7:1-ARGM-TMP 9:0,10:1-rel 11:1-ARGM-MNR
nw/xinhua/01/chtb_0198.parse 1 16 gold refer refer.02 ----- 0:2*9:1-ARG2 0:2*9:1-LINK-PRO 16:0-rel 17:1-ARG1 19:1-ARGM-TMP