nw/xinhua/01/chtb_0189.parse 1 56 gold be be.03 ----- 56:0-rel
nw/xinhua/01/chtb_0189.parse 4 33 gold operate operate.01 ----- 33:0-rel 34:0-ARG0
nw/xinhua/01/chtb_0189.parse 6 12 gold appraise appraise.01 ----- 10:1-ARG2 12:0-rel 13:1-ARG1
nw/xinhua/01/chtb_0189.parse 6 15 gold decide decide.01 ----- 15:0-rel 16:1*22:2-ARG1 17:1-ARG0
nw/xinhua/01/chtb_0189.parse 2 5 gold name name.02 ----- 0:1*6:1-ARG1 5:0-rel 7:1-ARG2
nw/xinhua/01/chtb_0189.parse 1 111 gold copy copy.01 ----- 106:1-ARG0 110:0-ARGM-MOD 111:0-rel
nw/xinhua/01/chtb_0189.parse 3 33 gold lead lead.01 ----- 33:0-rel 34:0-ARG0
nw/xinhua/01/chtb_0189.parse 1 37 gold meet meet.01 ----- 35:1-ARG0 37:0-rel 38:2-ARG1
nw/xinhua/01/chtb_0189.parse 1 32 gold announce announce.01 ----- 0:2-ARG0 32:0-rel 34:1-ARG1
nw/xinhua/01/chtb_0189.parse 1 62 gold open open.01 ----- 54:2*59:1-ARG0 62:0-rel 64:3-ARG1 86:1-ARG3 91:1-ARGM-ADV 99:2-ARGM-ADV 104:1-ARGM-PRP
nw/xinhua/01/chtb_0189.parse 3 22 gold become become.01 ----- 0:1-ARG1 22:0-rel 23:3-ARG2
nw/xinhua/01/chtb_0189.parse 1 57 gold decide decide.01 ----- 35:2-ARGM-PRP 55:1*59:2-ARG1 57:0-rel
nw/xinhua/01/chtb_0189.parse 1 113 gold use use.01 ----- 106:1-ARG0 110:0-ARGM-MOD 113:0-rel
nw/xinhua/01/chtb_0189.parse 2 4 gold be be.03 ----- 4:0-rel
nw/xinhua/01/chtb_0189.parse 5 20 gold earn earn.01 ----- 14:1*16:1*17:1-ARG0 14:1*16:1-LINK-SLC 18:0-ARGM-MOD 20:0-rel 21:1-ARG1
nw/xinhua/01/chtb_0189.parse 4 23 gold register register.02 ----- 11:2*21:1-ARG0 23:0-rel
nw/xinhua/01/chtb_0189.parse 4 35 gold use use.01 ----- 32:1-ARG0 35:0-rel 36:1-ARG1
nw/xinhua/01/chtb_0189.parse 1 100 gold exempt exempt.01 ----- 99:1-ARG0 100:0-rel 101:1-ARG1
nw/xinhua/01/chtb_0189.parse 3 21 gold have have.01 ----- 21:0-rel
nw/xinhua/01/chtb_0189.parse 1 20 gold confer confer.01 ----- 0:2-ARG0 19:0-ARG1 20:0-rel 21:1-ARGM-LOC 28:1-ARGM-TMP
nw/xinhua/01/chtb_0189.parse 1 39 gold demand demand.01 ----- 38:0-ARGM-MNR 39:0-rel 40:1-ARG1
nw/xinhua/01/chtb_0189.parse 2 18 gold invent invent.01 ----- 12:2*19:1-ARG1 12:2*19:1-LINK-PSV 18:0-rel 20:1-ARG0
nw/xinhua/01/chtb_0189.parse 5 4 gold benefit benefit.01 ----- 2:1*7:1-ARG0 4:0-rel 5:1-ARG1
nw/xinhua/01/chtb_0189.parse 3 31 gold dominate dominate.01 ----- 23:2*29:1*30:1-ARG0 23:2*29:1-LINK-SLC 31:0-rel 32:1-ARG1 35:1-ARGM-LOC
nw/xinhua/01/chtb_0189.parse 4 26 gold purchase purchase.01 ----- 0:0-ARGM-DIS 2:1-ARGM-ADV 11:2-ARG0 16:1-ARGM-ADV 26:0-rel 27:3-ARG1
nw/xinhua/01/chtb_0189.parse 4 17 gold come come.01 ----- 0:0-ARGM-DIS 2:1-ARGM-MNR 11:2-ARG1 16:1-ARGM-MNR 17:0-rel 19:1-ARGM-PRP
nw/xinhua/01/chtb_0189.parse 5 19 gold have have.01 ----- 19:0-rel
nw/xinhua/01/chtb_0189.parse 1 79 gold profit profit.01 ----- 64:2*76:1*77:1-ARG0 64:2*76:1-LINK-SLC 78:0-ARGM-MOD 79:0-rel 80:2-ARGM-EXT
nw/xinhua/01/chtb_0189.parse 3 8 gold cover cover.01 ----- 0:1-ARG0 8:0-rel 9:3-ARG1
nw/xinhua/01/chtb_0189.parse 5 33 gold allow allow.01 ----- 32:1-ARG0 33:0-rel 34:2-ARG1
nw/xinhua/01/chtb_0189.parse 1 42 gold automate automate.01 ----- 41:0-ARG1 42:0-rel 43:1-ARG0
nw/xinhua/01/chtb_0189.parse 6 5 gold attend attend.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1
nw/xinhua/01/chtb_0189.parse 5 12 gold give give_up.07 ----- 0:1-ARGM-PRP 7:1-ARG0 11:1-ARGM-MNR 12:0,13:1-rel 14:2-ARG1 23:1-ARGM-MNR
nw/xinhua/01/chtb_0189.parse 4 19 gold line line_up.02 ----- 0:0-ARGM-DIS 2:1-ARGM-ADV 11:2-ARG1 19:0,20:1-rel 21:2-ARGM-PRP
nw/xinhua/01/chtb_0189.parse 1 17 gold hold hold.04 ----- 0:2-ARG0 17:0-rel 18:1-ARG1 21:1-ARGM-LOC 28:1-ARGM-TMP
nw/xinhua/01/chtb_0189.parse 5 36 gold copy copy.01 ----- 34:1-ARG0 36:0-rel 37:1-ARGM-MNR
nw/xinhua/01/chtb_0189.parse 5 25 gold dedicate dedicate.01 ----- 7:1*24:1-ARG0 7:1*24:1-LINK-PRO 25:0-rel 26:1-ARG1 29:1-ARG2 32:2-ARGM-ADV
nw/xinhua/01/chtb_0189.parse 6 25 gold contribute contribute.01 ----- 18:1*22:1-ARG0 18:1*22:1-LINK-PRO 24:0-ARGM-MNR 25:0-rel
nw/xinhua/01/chtb_0189.parse 6 7 gold confer confer.01 ----- 7:0-rel
nw/xinhua/01/chtb_0189.parse 6 8 gold give give.01 ----- 0:3-ARG0 8:0-rel 9:2-ARG1