nw/xinhua/01/chtb_0112.parse 12 10 gold pull pull.01 ----- 10:0-rel 11:0-ARG0
nw/xinhua/01/chtb_0112.parse 26 14 gold have have.03 ----- 9:2-ARG0 13:0-ARGM-MOD 14:0-rel 15:1-ARG1
nw/xinhua/01/chtb_0112.parse 1 12 gold rumble rumble.01 ----- 12:0-rel 13:0-ARG0
nw/xinhua/01/chtb_0112.parse 24 1 gold take take.04 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARG2
nw/xinhua/01/chtb_0112.parse 17 4 gold implement implement.01 ----- 2:1*20:2-ARG0 3:1-ARGM-MNR 4:0-rel 5:2-ARG1
nw/xinhua/01/chtb_0112.parse 25 41 gold prevent prevent.01 ----- 39:0,40:0-ARG1 41:0-rel
nw/xinhua/01/chtb_0112.parse 24 25 gold increase increase.01 ----- 21:1*26:1-ARG1 23:0-ARGM-MOD 25:0-rel
nw/xinhua/01/chtb_0112.parse 25 12 gold measure measure.02 ----- 9:1-ARGM-ADJ 12:0-rel 13:2-ARGM-PRP
nw/xinhua/01/chtb_0112.parse 22 31 gold process process.02 ----- 31:0-rel 32:1-ARG1
nw/xinhua/01/chtb_0112.parse 21 7 gold increase increase.01 ----- 7:0-rel 8:0-ARG1
nw/xinhua/01/chtb_0112.parse 25 38 gold strengthen strengthen.01 ----- 29:1-ARG0 38:0-rel 39:1-ARG1
nw/xinhua/01/chtb_0112.parse 6 26 gold be be.01 ----- 0:2-ARG1 26:0-rel 27:1-ARGM-EXT 28:4-ARG2
nw/xinhua/01/chtb_0112.parse 1 3 gold implement implement.01 ----- 2:0-ARGM-MNR 3:0-rel 4:1-ARG1
nw/xinhua/01/chtb_0112.parse 17 43 gold be be.03 ----- 43:0-rel
nw/xinhua/01/chtb_0112.parse 13 4 gold grow grow.01 ----- 0:2-ARG1 3:0-ARGM-MOD 4:0-rel 5:1-ARG2 8:1-ARGM-TMP
nw/xinhua/01/chtb_0112.parse 16 14 gold cultivate cultivate.01 ----- 2:1-ARG0 14:0-rel 15:2-ARG1
nw/xinhua/01/chtb_0112.parse 15 14 gold relate relate.01 ----- 14:0-rel 15:1-ARG1
nw/xinhua/01/chtb_0112.parse 18 14 gold cause cause.01 ----- 0:1-ARGM-DIS 2:3-ARG0 13:0-ARGM-MOD 14:0-rel 15:2-ARG1
nw/xinhua/01/chtb_0112.parse 4 1 gold mean mean.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/xinhua/01/chtb_0112.parse 24 29 gold increase increase.01 ----- 29:0-rel 30:0-ARG1
nw/xinhua/01/chtb_0112.parse 1 18 gold be be.03 ----- 18:0-rel
nw/xinhua/01/chtb_0112.parse 10 27 gold make make.02 ----- 25:1-ARG0 27:0-rel 28:3-ARG1
nw/xinhua/01/chtb_0112.parse 17 50 gold be be.03 ----- 50:0-rel
nw/xinhua/01/chtb_0112.parse 19 6 gold place place.01 ----- 0:1*3:1-ARG0 5:1-ARGM-MNR 6:0-rel 7:2-ARG1
nw/xinhua/01/chtb_0112.parse 24 14 gold trade trade.01 ----- 13:0-ARG2 14:0-rel
nw/xinhua/01/chtb_0112.parse 22 36 gold be be.01 ----- 19:2-ARG1 36:0-rel 37:2-ARG2
nw/xinhua/01/chtb_0112.parse 25 4 gold say say.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG1
nw/xinhua/01/chtb_0112.parse 21 17 gold price price.01 ----- 16:0-ARG1 17:0-rel
nw/xinhua/01/chtb_0112.parse 24 22 gold import import.01 ----- 22:0-rel
nw/xinhua/01/chtb_0112.parse 3 2 gold reveal reveal.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/xinhua/01/chtb_0112.parse 15 41 gold be be.03 ----- 41:0-rel
nw/xinhua/01/chtb_0112.parse 10 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:0-ARGM-NEG 8:2-ARG2
nw/xinhua/01/chtb_0112.parse 9 17 gold be be.03 ----- 17:0-rel
nw/xinhua/01/chtb_0112.parse 8 12 gold be be.03 ----- 12:0-rel
nw/xinhua/01/chtb_0112.parse 26 1 gold forecast forecast.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/xinhua/01/chtb_0112.parse 21 19 gold realize realize.02 ----- 14:1-ARG0 19:0-rel 20:2-ARG1
nw/xinhua/01/chtb_0112.parse 10 18 gold adjust adjust.01 ----- 8:1-ARG0 18:0-rel 19:1-ARG1 23:1-ARG4
nw/xinhua/01/chtb_0112.parse 4 19 gold inflate inflate.01 ----- 18:0-ARG2 19:0-rel
nw/xinhua/01/chtb_0112.parse 3 23 gold control control.01 ----- 19:1*24:1-ARG1 21:0-ARGM-MOD 23:0-rel 25:1-ARGM-EXT
nw/xinhua/01/chtb_0112.parse 7 16 gold use use.01 ----- 15:1-ARG0 16:0-rel 17:1-ARG1 19:1-ARG2
nw/xinhua/01/chtb_0112.parse 11 44 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARGM-ADV 40:2-ARG1 44:0-rel 45:1-ARG2
nw/xinhua/01/chtb_0112.parse 17 54 gold decrease decrease.01 ----- 48:1*52:1-ARG1 54:0-rel 55:1-ARG2
nw/xinhua/01/chtb_0112.parse 15 18 gold supply supply.01 ----- 16:1-ARG1 18:0-rel
nw/xinhua/01/chtb_0112.parse 11 35 gold tend tend.02 ----- 32:1-ARG1 35:0-rel 36:2-ARG2
nw/xinhua/01/chtb_0112.parse 9 18 gold change change.01 ----- 0:1-ARGM-ADV 7:2*19:1-ARG1 15:0-ARGM-MOD 16:0-ARGM-NEG 18:0-rel
nw/xinhua/01/chtb_0112.parse 23 11 gold pull pull.01 ----- 11:0-rel 12:0-ARG0
nw/xinhua/01/chtb_0112.parse 3 22 gold be be.03 ----- 22:0-rel
nw/xinhua/01/chtb_0112.parse 20 19 gold be be.01 ----- 15:2-ARG1 19:0-rel 20:1-ARG2
nw/xinhua/01/chtb_0112.parse 15 21 gold have have.01 ----- 21:0-rel
nw/xinhua/01/chtb_0112.parse 22 42 gold influence influence.01 ----- 42:0-rel 43:1-ARG0
nw/xinhua/01/chtb_0112.parse 16 22 gold appear appear.02 ----- 0:1-ARGM-DIS 2:2*23:2-ARG1 22:0-rel
nw/xinhua/01/chtb_0112.parse 15 2 gold bid bid.03 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARG2
nw/xinhua/01/chtb_0112.parse 19 25 gold implement implement.01 ----- 25:0-rel 26:1-ARG1
nw/xinhua/01/chtb_0112.parse 13 2 gold invest invest.01 ----- 0:1-ARG1 2:0-rel
nw/xinhua/01/chtb_0112.parse 24 24 gold be be.03 ----- 24:0-rel
nw/xinhua/01/chtb_0112.parse 14 9 gold be be.03 ----- 9:0-rel
nw/xinhua/01/chtb_0112.parse 17 73 gold form form.01 ----- 59:2-ARG1 71:0-ARGM-MOD 72:1-ARGM-MNR 73:0-rel
nw/xinhua/01/chtb_0112.parse 12 4 gold plan plan.01 ----- 0:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:2-ARG1
nw/xinhua/01/chtb_0112.parse 24 17 gold increase increase.01 ----- 0:2-ARGM-ADV 8:3*18:1-ARG1 15:0-ARGM-MOD 17:0-rel 19:1-ARGM-MNR
nw/xinhua/01/chtb_0112.parse 8 3 gold impact impact.01 ----- 3:0-rel 4:1-ARG0
nw/xinhua/01/chtb_0112.parse 10 17 gold be be.03 ----- 17:0-rel
nw/xinhua/01/chtb_0112.parse 15 22 gold change change.01 ----- 0:1-ARGM-TMP 14:2-ARG1 22:0-rel 23:1-ARG3 30:1-ARG2
nw/xinhua/01/chtb_0112.parse 25 20 gold operate operate.01 ----- 19:0-ARG1 20:0-rel
nw/xinhua/01/chtb_0112.parse 21 15 gold inhibit inhibit.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG1
nw/xinhua/01/chtb_0112.parse 10 21 gold increase increase.01 ----- 8:1-ARG0 21:0-rel 22:1-ARG1 23:1-ARGM-PRP
nw/xinhua/01/chtb_0112.parse 20 24 gold have have.03 ----- 0:1-ARGM-ADV 4:1-ARGM-TMP 14:1-ARGM-ADV 22:1-ARG0 23:1-ARGM-TMP 24:0-rel 25:2-ARG1
nw/xinhua/01/chtb_0112.parse 25 31 gold clear clear_up.04 ----- 29:1-ARG0 31:0,32:1-rel 33:1-ARG1 35:1-ARGM-TMP
nw/xinhua/01/chtb_0112.parse 22 13 gold have have.01 ----- 13:0-rel
nw/xinhua/01/chtb_0112.parse 11 16 gold inflate inflate.01 ----- 16:0-rel
nw/xinhua/01/chtb_0112.parse 15 42 gold intensify intensify.01 ----- 39:1*43:1-ARG1 40:0-ARGM-MOD 42:0-rel
nw/xinhua/01/chtb_0112.parse 19 13 gold strive strive.01 ----- 0:1*3:1-ARG0 13:0-rel 14:2-ARG1
nw/xinhua/01/chtb_0112.parse 11 29 gold relieve relieve.01 ----- 3:3*30:1-ARG1 26:0-ARGM-ADV 28:1-ARGM-ADV 29:0-rel
nw/xinhua/01/chtb_0112.parse 3 15 gold be be.01 ----- 11:1-ARG1 15:0-rel 16:1-ARG2
nw/xinhua/01/chtb_0112.parse 20 18 gold measure measure.02 ----- 15:1-ARGM-TMP 18:0-rel
nw/xinhua/01/chtb_0112.parse 17 51 gold estimate estimate.01 ----- 48:1-ARG1 51:0-rel 52:2-ARG2
nw/xinhua/01/chtb_0112.parse 20 28 gold achieve achieve.01 ----- 22:1*27:1-ARG0 22:1*27:1-LINK-PRO 28:0-rel 29:1-ARG1
nw/xinhua/01/chtb_0112.parse 11 7 gold restrain restrain.01 ----- 3:1*5:1*6:1-ARG0 3:1*5:1-LINK-SLC 7:0-rel 8:1-ARG1 10:1-ARGM-TMP
nw/xinhua/01/chtb_0112.parse 25 27 gold give give.01 ----- 23:1*28:1-ARG1 25:0-ARGM-MOD 27:0-rel 29:2-ARGM-PRP
nw/xinhua/01/chtb_0112.parse 24 35 gold be be.03 ----- 35:0-rel
nw/xinhua/01/chtb_0112.parse 17 7 gold measure measure.02 ----- 5:0,6:0-ARG1 7:0-rel
nw/xinhua/01/chtb_0112.parse 24 16 gold be be.03 ----- 16:0-rel
nw/xinhua/01/chtb_0112.parse 24 37 gold slow slow_down.03 ----- 28:2*38:1-ARG1 34:0-ARGM-MOD 36:1-ARGM-EXT 37:0,39:1-rel
nw/xinhua/01/chtb_0112.parse 4 6 gold operate operate.01 ----- 5:0-ARG1 6:0-rel
nw/xinhua/01/chtb_0112.parse 6 4 gold predict predict.01 ----- 0:1*5:1-ARG1 0:1*5:1-LINK-PSV 4:0-rel 6:1-ARG0
nw/xinhua/01/chtb_0112.parse 17 17 gold own own.01 ----- 16:0-ARG0 17:0-rel 18:0-ARG1
nw/xinhua/01/chtb_0112.parse 19 2 gold determine determine.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/xinhua/01/chtb_0112.parse 12 7 gold create create.01 ----- 3:1*5:1-ARG0 7:0-rel 8:2-ARG1 15:1-ARGM-MNR
nw/xinhua/01/chtb_0112.parse 8 13 gold underestimate underestimate.01 ----- 0:1-ARGM-DIS 2:2*14:1-ARG1 10:0-ARGM-MOD 11:0-ARGM-NEG 13:0-rel
nw/xinhua/01/chtb_0112.parse 13 0 gold fix fix.03 ----- 0:0-rel 1:0-ARG1
nw/xinhua/01/chtb_0112.parse 25 15 gold solve solve.01 ----- 13:1-ARG0 15:0-rel 16:2-ARG1
nw/xinhua/01/chtb_0112.parse 1 8 gold land land.01 ----- 7:0-ARGM-MNR 8:0-rel
nw/xinhua/01/chtb_0112.parse 26 26 gold be be.01 ----- 22:2-ARG1 26:0-rel 27:2-ARG2
nw/xinhua/01/chtb_0112.parse 11 25 gold have have.01 ----- 25:0-rel
nw/xinhua/01/chtb_0112.parse 18 19 gold increase increase.01 ----- 15:1-ARG1 18:1-ARG2 19:0-rel
nw/xinhua/01/chtb_0112.parse 25 8 gold adopt adopt.01 ----- 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:2-ARG1
nw/xinhua/01/chtb_0112.parse 23 22 gold be be.01 ----- 0:1-ARGM-LOC 10:2-ARG1 22:0-rel 23:1-ARG2
nw/xinhua/01/chtb_0112.parse 10 33 gold implement implement.01 ----- 28:1*30:1*34:1-ARG1 28:1*30:1-LINK-SLC 33:0-rel 35:1-ARGM-TMP
nw/xinhua/01/chtb_0112.parse 19 16 gold control control.01 ----- 0:1*14:1-ARG0 16:0-rel 17:1-ARG1 20:1-ARGM-EXT 24:1-ARG2
nw/xinhua/01/chtb_0112.parse 26 37 gold believe believe.01 ----- 0:2-ARGM-ADV 8:1-ARGM-ADV 19:1-ARGM-ADV 35:1*39:1-ARG1 37:0-rel
nw/xinhua/01/chtb_0112.parse 26 22 gold adjust adjust.01 ----- 22:0-rel 25:0-ARG1
nw/xinhua/01/chtb_0112.parse 16 3 gold activate activate.01 ----- 2:1-ARG0 3:0-rel 4:2-ARG1
nw/xinhua/01/chtb_0112.parse 17 44 gold strengthen strengthen.01 ----- 33:2*45:1-ARG1 42:0-ARGM-MOD 44:0-rel
nw/xinhua/01/chtb_0112.parse 17 69 gold own own.01 ----- 68:0-ARG0 69:0-rel 70:0-ARG1
nw/xinhua/01/chtb_0112.parse 10 42 gold obtain obtain.01 ----- 28:2-ARG0 42:0-rel 43:1-ARG1
nw/xinhua/01/chtb_0112.parse 7 35 gold tighten tighten.01 ----- 34:0-ARGM-ADJ 35:0-rel
nw/xinhua/01/chtb_0112.parse 3 9 gold determine determine.01 ----- 4:1-ARGM-TMP 6:1-ARG0 9:0-rel 10:1-ARG1
nw/xinhua/01/chtb_0112.parse 10 32 gold be be.03 ----- 32:0-rel
nw/xinhua/01/chtb_0112.parse 17 28 gold be be.03 ----- 28:0-rel
nw/xinhua/01/chtb_0112.parse 7 10 gold depend depend.01 ----- 0:1-ARGM-DIS 3:1-ARGM-EXT 9:1-ARG0 10:0-rel 11:1-ARG1
nw/xinhua/01/chtb_0112.parse 1 19 gold run run.01 ----- 0:1-ARGM-TMP 11:2-ARG1 19:0-rel 20:1-ARGM-DIR 21:1-ARGM-MNR 22:1-ARGM-MNR
nw/xinhua/01/chtb_0112.parse 25 26 gold be be.03 ----- 26:0-rel
nw/xinhua/01/chtb_0112.parse 2 9 gold become become.01 ----- 0:1-ARG1 8:0-ARGM-MOD 9:0-rel 10:2-ARG2
nw/xinhua/01/chtb_0112.parse 14 10 gold reduce reduce.01 ----- 0:1-ARGM-TMP 5:1*11:1-ARG1 8:0-ARGM-MOD 10:0-rel 12:1-ARG2
nw/xinhua/01/chtb_0112.parse 21 10 gold create create.01 ----- 0:3-ARG0 9:0-ARGM-MOD 10:0-rel 11:2-ARG1
nw/xinhua/01/chtb_0112.parse 17 29 gold accelerate accelerate.01 ----- 0:1-ARGM-ADV 20:2*30:1-ARG1 27:0-ARGM-MOD 29:0-rel 31:1-ARG2
nw/xinhua/01/chtb_0112.parse 26 25 gold measure measure.02 ----- 22:1-ARGM-MNR 25:0-rel
nw/xinhua/01/chtb_0112.parse 17 8 gold take take.01 ----- 5:1*9:1-ARG1 5:1*9:1-LINK-PSV 8:0-rel 10:1-ARG2
nw/xinhua/01/chtb_0112.parse 12 24 gold invest invest.01 ----- 24:0-rel
nw/xinhua/01/chtb_0112.parse 19 1 gold have have.01 ----- 1:0-rel
nw/xinhua/01/chtb_0112.parse 26 24 gold control control.01 ----- 24:0-rel 25:0-ARG1
nw/xinhua/01/chtb_0112.parse 17 36 gold bankrupt bankrupt.01 ----- 36:0-rel
nw/xinhua/01/chtb_0112.parse 12 17 gold maintain maintain.01 ----- 16:1-ARG0 17:0-rel 18:2-ARG1
nw/xinhua/01/chtb_0112.parse 10 46 gold push push.01 ----- 25:1-ARG0 46:0-rel 47:1-ARG1 50:1-ARG2
nw/xinhua/01/chtb_0112.parse 23 18 gold trade trade.01 ----- 17:0-ARG2 18:0-rel
nw/xinhua/01/chtb_0112.parse 26 36 gold be be.03 ----- 36:0-rel
nw/xinhua/01/chtb_0112.parse 22 28 gold be be.01 ----- 19:2-ARG1 28:0-rel 29:1-ARG2
nw/xinhua/01/chtb_0112.parse 10 9 gold strive strive.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
nw/xinhua/01/chtb_0112.parse 18 11 gold accompany accompany.01 ----- 2:2*8:1*9:1-ARG0 2:2*8:1-LINK-SLC 10:0-ARGM-MOD 11:0-rel 12:1-ARG1
nw/xinhua/01/chtb_0112.parse 16 25 gold be be.01 ----- 2:2*23:1-ARG1 25:0-rel 26:1-ARG2
nw/xinhua/01/chtb_0112.parse 17 24 gold own own.01 ----- 23:0-ARG0 24:0-rel 25:0-ARG1
nw/xinhua/01/chtb_0112.parse 11 27 gold be be.03 ----- 27:0-rel
nw/xinhua/01/chtb_0112.parse 7 44 gold conduct conduct.01 ----- 37:1*47:1-ARGM-MNR 38:1-ARG0 40:0-ARGM-MOD 41:1-ARGM-MNR 44:0-rel 45:1-ARG1
nw/xinhua/01/chtb_0112.parse 11 38 gold loosen loosen.01 ----- 32:1*36:1-ARG1 38:0-rel
nw/xinhua/01/chtb_0112.parse 22 14 gold reach reach.01 ----- 0:1-ARGM-TMP 2:2-ARG0 14:0-rel 15:1-ARG1
nw/xinhua/01/chtb_0112.parse 5 4 gold seem seem.01 ----- 0:2,5:2-ARG1 4:0-rel
nw/xinhua/01/chtb_0112.parse 5 7 gold be be.01 ----- 0:2*5:1-ARG1 7:0-rel 8:1-ARG2
nw/xinhua/01/chtb_0112.parse 4 9 gold maintain maintain.01 ----- 3:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:2-ARG1
nw/xinhua/01/chtb_0112.parse 22 23 gold utilize utilize.01 ----- 22:1-ARG0 23:0-rel 24:1-ARG1
nw/xinhua/01/chtb_0112.parse 26 43 gold move move.01 ----- 40:1-ARG1 42:0-ARGM-MOD 43:0-rel 44:1-ARGM-MNR 45:1-ARGM-DIR
nw/xinhua/01/chtb_0112.parse 15 39 gold compete compete.01 ----- 39:0-rel
nw/xinhua/01/chtb_0112.parse 21 2 gold increase increase.01 ----- 2:0-rel 3:0-ARG1
nw/xinhua/01/chtb_0112.parse 12 26 gold consume consume.01 ----- 26:0-rel