bc/phoenix/00/phoenix_0002.parse 20 35 gold read read.01 ----- 33:1-ARG0 35:0-rel 36:1-ARG1 38:1-ARGM-TMP
bc/phoenix/00/phoenix_0002.parse 207 30 gold represent represent.01 ----- 28:1-ARG0 29:1-ARGM-MNR 30:0-rel 31:1-ARG1
bc/phoenix/00/phoenix_0002.parse 150 12 gold earthquake earthquake.01 ----- 12:0-rel
bc/phoenix/00/phoenix_0002.parse 238 33 gold have have.01 ----- 33:0-rel
bc/phoenix/00/phoenix_0002.parse 178 5 gold take take.01 ----- 0:1-ARG0 5:0-rel 6:1-ARG1 8:1-ARG2
bc/phoenix/00/phoenix_0002.parse 224 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:0-ARGM-NEG 13:1-ARG2 17:2-ARGM-PRP
bc/phoenix/00/phoenix_0002.parse 223 11 gold hold hold.04 ----- 3:1*5:1-ARG0 11:0-rel 12:1-ARG1
bc/phoenix/00/phoenix_0002.parse 129 10 gold think think.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG2
bc/phoenix/00/phoenix_0002.parse 125 23 gold establish establish.01 ----- 22:1-ARG0 23:0-rel 24:2-ARG1
bc/phoenix/00/phoenix_0002.parse 178 13 gold wait wait.01 ----- 13:0-rel 14:1-ARGM-LOC 15:1-ARGM-MNR
bc/phoenix/00/phoenix_0002.parse 16 13 gold be be.01 ----- 10:1-ARG1 11:0-ARGM-MOD 13:0-rel
bc/phoenix/00/phoenix_0002.parse 152 5 gold hit hit.01 ----- 0:1*6:1-ARGM-TMP 1:1-ARG2 5:0-rel
bc/phoenix/00/phoenix_0002.parse 172 10 gold be be.01 ----- 6:1*8:1*9:1-ARG1 6:1*8:1-LINK-SLC 10:0-rel 11:1-ARG2 16:1-ARGM-TMP
bc/phoenix/00/phoenix_0002.parse 68 24 gold confer confer.01 ----- 20:0-ARGM-ADJ 21:1-ARGM-ADJ 24:0-rel
bc/phoenix/00/phoenix_0002.parse 153 5 gold construct construct.01 ----- 5:0-rel
bc/phoenix/00/phoenix_0002.parse 199 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2
bc/phoenix/00/phoenix_0002.parse 75 4 gold make make.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1
bc/phoenix/00/phoenix_0002.parse 7 23 gold be be.01 ----- 22:1-ARG1 23:0-rel 24:2-ARG2
bc/phoenix/00/phoenix_0002.parse 143 13 gold pin pin.01 ----- 0:1-ARGM-DIS 1:1-ARGM-ADV 9:1-ARG0 10:1-ARGM-ADV 12:0-ARGM-NEG 13:0-rel 14:1-ARG1 17:1-ARG2
bc/phoenix/00/phoenix_0002.parse 190 13 gold say say.01 ----- 0:2-ARGM-PRD 11:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:1-ARG1
bc/phoenix/00/phoenix_0002.parse 147 7 gold have have.03 ----- 4:1-ARGM-TMP 6:1-ARG0 7:0-rel 8:1-ARG1
bc/phoenix/00/phoenix_0002.parse 145 7 gold say say.01 ----- 0:1-ARGM-TMP 5:1-ARGM-ADV 6:1-ARG0 7:0-rel 9:2-ARG1
bc/phoenix/00/phoenix_0002.parse 184 15 gold have have.01 ----- 15:0-rel
bc/phoenix/00/phoenix_0002.parse 83 3 gold report report.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:2-ARG1
bc/phoenix/00/phoenix_0002.parse 183 12 gold focus focus.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG2
bc/phoenix/00/phoenix_0002.parse 248 11 gold take take.04 ----- 6:1*14:1-ARGM-CAU 8:0-ARGM-NEG 9:1*12:1-ARG1 11:0-rel 13:1-ARG2
bc/phoenix/00/phoenix_0002.parse 43 20 gold report report.01 ----- 18:1-ARG0 20:0-rel 21:1-ARG1
bc/phoenix/00/phoenix_0002.parse 104 12 gold criticize criticize.01 ----- 9:1*10:1-ARG0 12:0-rel 13:1-ARG1
bc/phoenix/00/phoenix_0002.parse 127 21 gold prevent prevent.01 ----- 21:0-rel
bc/phoenix/00/phoenix_0002.parse 203 8 gold perplex perplex.01 ----- 4:1*6:1*7:1-ARG0 4:1*6:1-LINK-SLC 8:0-rel 9:2-ARG1
bc/phoenix/00/phoenix_0002.parse 154 7 gold collapse collapse.01 ----- 0:3-ARG1 7:0-rel
bc/phoenix/00/phoenix_0002.parse 141 6 gold follow follow.02 ----- 0:1*5:1-ARG0 6:0-rel 7:1-ARG1
bc/phoenix/00/phoenix_0002.parse 72 16 gold speak speak.01 ----- 15:1-ARG0 16:0-rel 17:1-ARG2 26:2-ARG1
bc/phoenix/00/phoenix_0002.parse 18 13 gold allow allow.01 ----- 0:1-ARGM-TMP 5:1-ARGM-TMP 11:1-ARG0 13:0-rel 14:2-ARG1
bc/phoenix/00/phoenix_0002.parse 211 6 gold pray pray.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
bc/phoenix/00/phoenix_0002.parse 251 11 gold use use.01 ----- 2:2*12:1-ARG1 2:2*12:1-LINK-PSV 11:0-rel 13:1-ARGM-TMP
bc/phoenix/00/phoenix_0002.parse 137 28 gold be be.03 ----- 28:0-rel
bc/phoenix/00/phoenix_0002.parse 147 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARGM-TMP
bc/phoenix/00/phoenix_0002.parse 154 25 gold ventilate ventilate.01 ----- 25:0-rel
bc/phoenix/00/phoenix_0002.parse 139 15 gold be be.01 ----- 14:1-ARG1 15:0-rel 16:1-ARG2
bc/phoenix/00/phoenix_0002.parse 221 3 gold believe believe.01 ----- 0:1*15:1-ARGM-CAU 2:1-ARG0 3:0-rel 4:1-ARG1
bc/phoenix/00/phoenix_0002.parse 23 20 gold state state.01 ----- 16:1*21:1-ARG1 17:1-ARG0 20:0-rel
bc/phoenix/00/phoenix_0002.parse 59 1 gold begin begin.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP
bc/phoenix/00/phoenix_0002.parse 170 21 gold die die.01 ----- 21:0-rel
bc/phoenix/00/phoenix_0002.parse 84 4 gold have have.01 ----- 4:0-rel
bc/phoenix/00/phoenix_0002.parse 207 12 gold write write.01 ----- 0:2*7:1,13:1-ARGM-LOC 5:1-ARGM-DIS 11:1-ARG0 12:0-rel 15:3-ARG1
bc/phoenix/00/phoenix_0002.parse 98 5 gold be be.01 ----- 0:1-ARG1 4:0-ARGM-MOD 5:0-rel 6:1-ARG2
bc/phoenix/00/phoenix_0002.parse 147 9 gold earthquake earthquake.01 ----- 9:0-rel
bc/phoenix/00/phoenix_0002.parse 146 10 gold think think.01 ----- 6:1-ARG0 8:1-ARGM-ADV 10:0-rel 12:2-ARG1
bc/phoenix/00/phoenix_0002.parse 12 6 gold have have.01 ----- 6:0-rel
bc/phoenix/00/phoenix_0002.parse 232 42 gold be be.01 ----- 27:2-ARGM-DIS 35:1-ARGM-ADV 41:1-ARG1 42:0-rel 43:1-ARGM-ADV 44:1-ARG2
bc/phoenix/00/phoenix_0002.parse 31 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 3:2-ARG1
bc/phoenix/00/phoenix_0002.parse 44 23 gold make make.01 ----- 22:1-ARG0 23:0-rel 24:2-ARG1
bc/phoenix/00/phoenix_0002.parse 247 23 gold have have.01 ----- 23:0-rel
bc/phoenix/00/phoenix_0002.parse 21 42 gold monitor monitor.01 ----- 42:0-rel
bc/phoenix/00/phoenix_0002.parse 90 11 gold convene convene.01 ----- 0:1-ARGM-TMP 8:1-ARG0 10:1-ARGM-TMP 11:0-rel 12:2-ARG1 17:2-ARGM-PRP
bc/phoenix/00/phoenix_0002.parse 28 3 gold suggest suggest.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:2-ARG1
bc/phoenix/00/phoenix_0002.parse 49 12 gold fail fail.01 ----- 0:2-ARG1 12:0-rel 13:2-ARG2
bc/phoenix/00/phoenix_0002.parse 148 18 gold do do.02 ----- 12:1*19:1-ARG1 13:1*16:1-ARG0 18:0-rel
bc/phoenix/00/phoenix_0002.parse 246 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
bc/phoenix/00/phoenix_0002.parse 19 2 gold see see.01 ----- 0:1*8:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:2-ARG1
bc/phoenix/00/phoenix_0002.parse 159 17 gold be be.03 ----- 17:0-rel
bc/phoenix/00/phoenix_0002.parse 230 30 gold be be.03 ----- 30:0-rel
bc/phoenix/00/phoenix_0002.parse 116 28 gold be be.03 ----- 28:0-rel
bc/phoenix/00/phoenix_0002.parse 29 3 gold do do.01 ----- 3:0-rel
bc/phoenix/00/phoenix_0002.parse 202 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:0-ARGM-NEG
bc/phoenix/00/phoenix_0002.parse 237 9 gold be be.03 ----- 9:0-rel
bc/phoenix/00/phoenix_0002.parse 17 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
bc/phoenix/00/phoenix_0002.parse 190 5 gold be be.03 ----- 5:0-rel
bc/phoenix/00/phoenix_0002.parse 242 20 gold earthquake earthquake.01 ----- 19:0-ARG1 20:0-rel
bc/phoenix/00/phoenix_0002.parse 118 4 gold predict predict.01 ----- 4:0-rel
bc/phoenix/00/phoenix_0002.parse 69 19 gold name name.01 ----- 7:2*20:1-ARG1 19:0-rel 21:2-ARG2
bc/phoenix/00/phoenix_0002.parse 126 2 gold be be.02 ----- 0:1-ARGM-ADV 2:0-rel 3:2-ARG1
bc/phoenix/00/phoenix_0002.parse 72 32 gold confer confer.01 ----- 32:0-rel
bc/phoenix/00/phoenix_0002.parse 50 15 gold have have.01 ----- 15:0-rel
bc/phoenix/00/phoenix_0002.parse 178 2 gold come come.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-DIR
bc/phoenix/00/phoenix_0002.parse 242 8 gold forecast forecast.01 ----- 7:0-ARG1 8:0-rel
bc/phoenix/00/phoenix_0002.parse 141 12 gold be be.01 ----- 12:0-rel 13:2;24:1-ARG2 15:2-ARG1
bc/phoenix/00/phoenix_0002.parse 66 1 gold do do.01 ----- 1:0-rel
bc/phoenix/00/phoenix_0002.parse 116 18 gold predict predict.01 ----- 17:0-ARG1 18:0-rel
bc/phoenix/00/phoenix_0002.parse 137 24 gold do do.02 ----- 14:1*25:1-ARG1 15:2*22:1-ARG0 24:0-rel
bc/phoenix/00/phoenix_0002.parse 240 12 gold have have.03 ----- 8:1-ARGM-TMP 9:1-ARG0 11:0-ARGM-NEG 12:0-rel 14:1-ARGM-DIS 16:1-ARG1
bc/phoenix/00/phoenix_0002.parse 107 17 gold criticize criticize.01 ----- 12:1*16:1-ARG0 17:0-rel 18:1-ARG1 19:1-ARGM-LOC
bc/phoenix/00/phoenix_0002.parse 179 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 3:3-ARG1
bc/phoenix/00/phoenix_0002.parse 5 4 gold do do.01 ----- 4:0-rel
bc/phoenix/00/phoenix_0002.parse 101 6 gold criticize criticize.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
bc/phoenix/00/phoenix_0002.parse 161 21 gold trample trample.01 ----- 10:1-ARGM-ADV 17:2*22:1-ARG1 19:0-ARGM-MOD 21:0-rel
bc/phoenix/00/phoenix_0002.parse 132 8 gold stop stop.01 ----- 6:1-ARG1 8:0-rel
bc/phoenix/00/phoenix_0002.parse 188 15 gold occur occur.01 ----- 3:1*8:1*16:1-ARGM-TMP 3:1*8:1-LINK-SLC 9:1-ARG1 13:0-ARGM-MOD 14:1-ARGM-ADV 15:0-rel
bc/phoenix/00/phoenix_0002.parse 191 26 gold take take.04 ----- 23:1*27:1-ARG1 25:0-ARGM-NEG 26:0-rel 28:1-ARG2
bc/phoenix/00/phoenix_0002.parse 159 27 gold keep keep.02 ----- 16:1*26:1-ARG0 27:0-rel 28:1,29:2-ARG1
bc/phoenix/00/phoenix_0002.parse 209 31 gold report report.01 ----- 30:1-ARG0 31:0-rel 32:1-ARG1
bc/phoenix/00/phoenix_0002.parse 165 18 gold go go.02 ----- 16:1-ARG0 18:0-rel 19:1-ARGM-DIR
bc/phoenix/00/phoenix_0002.parse 189 15 gold do do.02 ----- 9:1*11:1*17:1-ARGM-CAU 9:1*11:1-LINK-SLC 12:1*16:1-ARG1 14:0-ARGM-NEG 15:0-rel
bc/phoenix/00/phoenix_0002.parse 21 48 gold protect protect.01 ----- 46:1-ARG0 48:0-rel 49:1-ARG1
bc/phoenix/00/phoenix_0002.parse 95 9 gold do do.01 ----- 9:0-rel
bc/phoenix/00/phoenix_0002.parse 157 23 gold involve involve.01 ----- 0:1-ARGM-TMP 4:2,22:1-ARG0 18:1-ARGM-TMP 23:0-rel 24:2-ARG1
bc/phoenix/00/phoenix_0002.parse 174 5 gold come come.01 ----- 3:1-ARG1 5:0-rel 6:1-ARGM-DIR
bc/phoenix/00/phoenix_0002.parse 20 47 gold do do.01 ----- 47:0-rel
bc/phoenix/00/phoenix_0002.parse 143 19 gold issue issue.01 ----- 18:1-ARG0 19:0-rel 20:1-ARG1
bc/phoenix/00/phoenix_0002.parse 11 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:2-ARG2
bc/phoenix/00/phoenix_0002.parse 193 12 gold look look.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG1
bc/phoenix/00/phoenix_0002.parse 1 11 gold call call.03 ----- 0:1-ARGM-TMP 7:1-ARG0 11:0-rel 12:1-ARG1
bc/phoenix/00/phoenix_0002.parse 5 7 gold ask ask.01 ----- 0:2*8:1-ARG1 5:1-ARG0 7:0-rel 9:1-ARGM-TMP
bc/phoenix/00/phoenix_0002.parse 142 5 gold stop stop.01 ----- 2:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:1-ARG2
bc/phoenix/00/phoenix_0002.parse 224 3 gold earthquake earthquake.01 ----- 2:0-ARG1 3:0-rel
bc/phoenix/00/phoenix_0002.parse 129 31 gold get get.05 ----- 28:1-ARG0 30:0-ARGM-NEG 31:0-rel 32:1-ARG1 33:1-ARG2 36:1-ARGM-MNR
bc/phoenix/00/phoenix_0002.parse 193 22 gold have have.03 ----- 20:2-ARG0 22:0-rel 23:1-ARG1
bc/phoenix/00/phoenix_0002.parse 245 10 gold monitor monitor.01 ----- 8:1-ARG0 10:0-rel
bc/phoenix/00/phoenix_0002.parse 179 16 gold see see.01 ----- 13:1*15:1-ARG0 16:0-rel 17:1-ARG1
bc/phoenix/00/phoenix_0002.parse 35 2 gold be be.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARG2 6:1-ARGM-TMP
bc/phoenix/00/phoenix_0002.parse 159 4 gold seem seem.01 ----- 0:1-ARGM-TMP 4:0-rel 5:1-ARG1
bc/phoenix/00/phoenix_0002.parse 164 12 gold go go.02 ----- 0:1-ARGM-TMP 9:1-ARG0 12:0-rel 13:1-ARGM-DIR
bc/phoenix/00/phoenix_0002.parse 129 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG4 6:1-ARGM-TMP
bc/phoenix/00/phoenix_0002.parse 192 5 gold monitor monitor.01 ----- 4:0-ARG1 5:0-rel
bc/phoenix/00/phoenix_0002.parse 234 25 gold make making.03 ----- 20:1-ARGM-ADJ 23:0-ARG1 25:0-rel
bc/phoenix/00/phoenix_0002.parse 21 26 gold predict predict.01 ----- 25:0-ARG1 26:0-rel
bc/phoenix/00/phoenix_0002.parse 176 10 gold come come.01 ----- 0:2-ARG1 8:0-ARGM-NEG 9:1-ARGM-TMP 10:0-rel 11:1-ARGM-DIR
bc/phoenix/00/phoenix_0002.parse 195 21 gold be be.01 ----- 13:2*19:1-ARG1 21:0-rel 22:1-ARG2
bc/phoenix/00/phoenix_0002.parse 212 22 gold be be.01 ----- 22:0-rel 25:1-ARG2 27:1-ARG1
bc/phoenix/00/phoenix_0002.parse 86 19 gold predict predict.01 ----- 18:0-ARG1 19:0-rel
bc/phoenix/00/phoenix_0002.parse 161 20 gold get get.03 ----- 17:2-ARG1 19:0-ARGM-MOD 20:0-rel 21:1-ARG2
bc/phoenix/00/phoenix_0002.parse 10 3 gold earthquake earthquake.01 ----- 3:0-rel
bc/phoenix/00/phoenix_0002.parse 91 15 gold predict predict.01 ----- 14:0-ARG1 15:0-rel
bc/phoenix/00/phoenix_0002.parse 74 9 gold know know.02 ----- 0:2*10:1-ARG1 7:1-ARGM-NEG 9:0-rel
bc/phoenix/00/phoenix_0002.parse 249 13 gold say say.01 ----- 9:1-ARG0 13:0-rel
bc/phoenix/00/phoenix_0002.parse 232 19 gold answer answer.01 ----- 13:1*15:1*20:1-ARG1 13:1*15:1-LINK-SLC 16:1-ARG0 17:0-ARGM-MOD 18:0-ARGM-NEG 19:0-rel 21:1-ARGM-MNR 22:1-ARGM-LOC
bc/phoenix/00/phoenix_0002.parse 173 13 gold be be.01 ----- 0:2-ARG1 13:0-rel 14:2-ARG2
bc/phoenix/00/phoenix_0002.parse 226 6 gold be be.03 ----- 6:0-rel
bc/phoenix/00/phoenix_0002.parse 114 11 gold be be.02 ----- 11:0-rel 12:1-ARG1
bc/phoenix/00/phoenix_0002.parse 250 16 gold confer confer.01 ----- 16:0-rel
bc/phoenix/00/phoenix_0002.parse 233 32 gold be be.01 ----- 31:1-ARG1 32:0-rel 33:1-ARG2
bc/phoenix/00/phoenix_0002.parse 114 19 gold embarrass embarrass.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 16:1*20:1-ARG1 17:0-ARGM-MOD 19:0-rel 21:1-ARGM-LOC
bc/phoenix/00/phoenix_0002.parse 167 5 gold come come.01 ----- 0:1-ARGM-TMP 2:1-ARG1 5:0-rel 6:1-ARGM-DIR 7:1-ARGM-TMP
bc/phoenix/00/phoenix_0002.parse 241 9 gold have have.03 ----- 0:1-ARGM-DIS 1:1-ARGM-LOC 6:1-ARG0 8:0-ARGM-NEG 9:0-rel 10:1-ARG1
bc/phoenix/00/phoenix_0002.parse 128 16 gold be be.01 ----- 11:1-ARGM-CAU 13:1-ARG1 16:0-rel 17:1-ARG2
bc/phoenix/00/phoenix_0002.parse 191 10 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 5:3-ARGM-ADV 10:0-rel 11:1-ARG2
bc/phoenix/00/phoenix_0002.parse 114 3 gold do do.01 ----- 3:0-rel
bc/phoenix/00/phoenix_0002.parse 47 3 gold lack lack.01 ----- 3:0-rel 4:1-ARG1
bc/phoenix/00/phoenix_0002.parse 0 11 gold hit hit.01 ----- 0:1-ARGM-TMP 8:1-ARG2 11:0-rel 12:1-ARG1
bc/phoenix/00/phoenix_0002.parse 174 16 gold have have.01 ----- 16:0-rel
bc/phoenix/00/phoenix_0002.parse 4 22 gold lead lead.01 ----- 19:1*20:1*21:1-ARG0 19:1*20:1-LINK-SLC 22:0-rel 23:1-ARG1 24:1-ARG4
bc/phoenix/00/phoenix_0002.parse 10 13 gold be be.03 ----- 13:0-rel
bc/phoenix/00/phoenix_0002.parse 183 7 gold be be.03 ----- 7:0-rel
bc/phoenix/00/phoenix_0002.parse 195 8 gold discover discover.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
bc/phoenix/00/phoenix_0002.parse 206 6 gold come come.01 ----- 5:1-ARG1 6:0-rel
bc/phoenix/00/phoenix_0002.parse 139 5 gold be be.01 ----- 1:1*7:1-ARGM-TMP 2:1-ARG1 5:0-rel 6:1-ARG2
bc/phoenix/00/phoenix_0002.parse 212 30 gold earthquake earthquake.01 ----- 29:0-ARGM-ADJ 30:0-rel
bc/phoenix/00/phoenix_0002.parse 4 44 gold forecast forecast.01 ----- 43:0-ARG1 44:0-rel
bc/phoenix/00/phoenix_0002.parse 142 3 gold do do.01 ----- 3:0-rel
bc/phoenix/00/phoenix_0002.parse 99 1 gold do do.01 ----- 1:0-rel
bc/phoenix/00/phoenix_0002.parse 114 8 gold predict predict.01 ----- 7:0-ARG1 8:0-rel
bc/phoenix/00/phoenix_0002.parse 194 14 gold attract attract.01 ----- 11:1-ARG0 13:0-ARGM-NEG 14:0-rel 15:1-ARG1
bc/phoenix/00/phoenix_0002.parse 60 19 gold be be.01 ----- 18:1-ARG1 19:0-rel 20:1-ARG2
bc/phoenix/00/phoenix_0002.parse 161 8 gold imagine imagine.01 ----- 0:2-ARGM-DIS 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG1
bc/phoenix/00/phoenix_0002.parse 16 30 gold be be.01 ----- 28:1-ARG1 30:0-rel 31:1-ARG2
bc/phoenix/00/phoenix_0002.parse 232 29 gold be be.01 ----- 27:1-ARG1 29:0-rel 30:1-ARG2
bc/phoenix/00/phoenix_0002.parse 165 7 gold have have.03 ----- 6:1-ARG0 7:0-rel 8:2;16:2-ARG1 10:1-ARGM-LOC
bc/phoenix/00/phoenix_0002.parse 19 6 gold go go_on.15 ----- 3:1*4:1-ARG1 6:0,7:1-rel
bc/phoenix/00/phoenix_0002.parse 218 16 gold have have.03 ----- 15:1-ARG0 16:0-rel 17:1-ARG1
bc/phoenix/00/phoenix_0002.parse 196 3 gold explain explain.01 ----- 0:1*5:1-ARGM-MNR 1:0-ARGM-MOD 2:1-ARG0 3:0-rel 4:1-ARG1
bc/phoenix/00/phoenix_0002.parse 190 7 gold do do.02 ----- 0:1*3:1*9:1-ARGM-CAU 0:1*3:1-LINK-SLC 4:1*8:1-ARG1 6:0-ARGM-NEG 7:0-rel
bc/phoenix/00/phoenix_0002.parse 33 8 gold protect protect.01 ----- 0:0-ARGM-DIS 1:1-ARG0 8:0-rel 9:1-ARG1
bc/phoenix/00/phoenix_0002.parse 133 27 gold have have.02 ----- 27:0-rel
bc/phoenix/00/phoenix_0002.parse 200 10 gold come come.01 ----- 9:1-ARG1 10:0-rel
bc/phoenix/00/phoenix_0002.parse 133 31 gold do do.02 ----- 26:1*28:1*32:1-ARG1 31:0-rel 33:1-ARGM-TMP
bc/phoenix/00/phoenix_0002.parse 167 19 gold come come.01 ----- 17:1-ARG1 19:0-rel 20:1-ARGM-DIR 21:1-ARGM-TMP
bc/phoenix/00/phoenix_0002.parse 166 13 gold go go.02 ----- 0:1-ARGM-TMP 9:1-ARG0 13:0-rel 14:1-ARGM-DIR
bc/phoenix/00/phoenix_0002.parse 21 54 gold protect protect.01 ----- 46:1-ARG0 54:0-rel 55:1-ARG1
bc/phoenix/00/phoenix_0002.parse 209 14 gold former former.01 ----- 14:0-rel 18:0,19:0,20:0-ARG1
bc/phoenix/00/phoenix_0002.parse 189 13 gold be be.03 ----- 13:0-rel
bc/phoenix/00/phoenix_0002.parse 223 17 gold reduce reduce.01 ----- 3:1*5:1-ARG0 16:1-ARGM-ADV 17:0-rel 18:1-ARG1
bc/phoenix/00/phoenix_0002.parse 85 1 gold receive receive.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bc/phoenix/00/phoenix_0002.parse 60 1 gold speak speak.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bc/phoenix/00/phoenix_0002.parse 79 7 gold hold hold.04 ----- 0:1*6:1-ARG0 7:0-rel 8:1-ARG1
bc/phoenix/00/phoenix_0002.parse 182 5 gold lose lose.02 ----- 0:1-ARG0 5:0-rel 6:3-ARG1 16:2-ARGM-ADV
bc/phoenix/00/phoenix_0002.parse 198 16 gold have have.01 ----- 16:0-rel
bc/phoenix/00/phoenix_0002.parse 16 8 gold guess guess.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
bc/phoenix/00/phoenix_0002.parse 224 22 gold forecast forecast.01 ----- 10:1*17:1-ARG0 22:0-rel 23:1-ARGM-TMP 26:1-ARGM-TMP
bc/phoenix/00/phoenix_0002.parse 81 7 gold participate participate.01 ----- 4:1-ARGM-DIS 6:1-ARG0 7:0-rel 8:1-ARG1 11:2-ARGM-TMP
bc/phoenix/00/phoenix_0002.parse 228 5 gold have have.01 ----- 5:0-rel
bc/phoenix/00/phoenix_0002.parse 204 4 gold say say.01 ----- 0:1*1:1*5:1-ARG1 0:1*1:1-LINK-SLC 2:1-ARG0 3:0-ARGM-MOD 4:0-rel
bc/phoenix/00/phoenix_0002.parse 183 8 gold manifest manifest.01 ----- 0:0-ARGM-DIS 1:1-ARGM-LOC 5:1*9:1-ARG1 8:0-rel 10:1-ARG3
bc/phoenix/00/phoenix_0002.parse 117 5 gold record record.01 ----- 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1*6:1-ARG1 4:0-ARGM-NEG 5:0-rel 7:1-ARGM-LOC
bc/phoenix/00/phoenix_0002.parse 229 26 gold exclude exclude.01 ----- 24:1-ARG0 25:0-ARGM-NEG 26:0-rel 27:1-ARG1
bc/phoenix/00/phoenix_0002.parse 188 12 gold earthquake earthquake.01 ----- 10:1-ARGM-ADJ 12:0-rel
bc/phoenix/00/phoenix_0002.parse 203 2 gold be be.01 ----- 0:2;14:2-ARG1 2:0-rel 3:1-ARGM-ADV 4:2-ARG2
bc/phoenix/00/phoenix_0002.parse 204 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:2-ARG2
bc/phoenix/00/phoenix_0002.parse 187 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:1-ARG2
bc/phoenix/00/phoenix_0002.parse 147 23 gold suppose suppose.02 ----- 21:1-ARG1 23:0-rel 24:2-ARG2
bc/phoenix/00/phoenix_0002.parse 144 2 gold do do.01 ----- 2:0-rel
bc/phoenix/00/phoenix_0002.parse 160 38 gold divide divide.02 ----- 37:0-ARGM-ADJ 38:0-rel 39:1-ARG1
bc/phoenix/00/phoenix_0002.parse 129 40 gold be be.01 ----- 14:1-ARGM-LOC 18:1-ARGM-ADV 21:1-ARGM-ADV 27:1-ARGM-ADV 39:1-ARG1 40:0-rel 41:1-ARG2
bc/phoenix/00/phoenix_0002.parse 195 33 gold think think.01 ----- 30:1*34:1-ARG1 32:1-ARG0 33:0-rel
bc/phoenix/00/phoenix_0002.parse 95 4 gold come come.01 ----- 2:1-ARG1 4:0-rel
bc/phoenix/00/phoenix_0002.parse 21 21 gold hold hold.02 ----- 10:1-ARGM-DIS 12:2-ARG0 20:0-ARGM-NEG 21:0-rel 22:3-ARG1
bc/phoenix/00/phoenix_0002.parse 12 8 gold report report.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 7:1-ARGM-TMP 8:0-rel 9:1-ARG1 11:1-ARG2
bc/phoenix/00/phoenix_0002.parse 7 43 gold be be.01 ----- 42:1-ARG1 43:0-rel 44:1-ARG2 48:1-ARGM-TMP
bc/phoenix/00/phoenix_0002.parse 195 31 gold do do.01 ----- 31:0-rel
bc/phoenix/00/phoenix_0002.parse 239 10 gold happen happen.01 ----- 1:1*4:1-ARG1 10:0-rel 11:1-ARGM-LOC
bc/phoenix/00/phoenix_0002.parse 203 37 gold do do.01 ----- 37:0-rel
bc/phoenix/00/phoenix_0002.parse 136 4 gold set set_up.03 ----- 0:1-ARG0 4:0,5:1-rel 6:2-ARG1
bc/phoenix/00/phoenix_0002.parse 85 6 gold hear hear.01 ----- 0:1-ARG0 5:1-ARGM-ADV 6:0-rel 7:1-ARG1
bc/phoenix/00/phoenix_0002.parse 168 20 gold stay stay.01 ----- 19:1-ARG1 20:0-rel 21:1-ARG3 24:2-ARGM-ADV
bc/phoenix/00/phoenix_0002.parse 116 24 gold tell tell.01 ----- 21:1-ARG0 23:0-ARGM-NEG 24:0-rel 25:1-ARG2 26:1-ARG1
bc/phoenix/00/phoenix_0002.parse 124 4 gold be be.01 ----- 0:1-ARG1 4:0-rel 5:1-ARG2
bc/phoenix/00/phoenix_0002.parse 108 2 gold check check_up.06 ----- 0:1-ARG0 2:0,3:1-rel 4:1-ARG1
bc/phoenix/00/phoenix_0002.parse 176 7 gold have have.01 ----- 7:0-rel
bc/phoenix/00/phoenix_0002.parse 131 9 gold go go_out.18 ----- 7:1-ARG1 9:0,10:1-rel
bc/phoenix/00/phoenix_0002.parse 46 5 gold understand understand.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:2-ARG1
bc/phoenix/00/phoenix_0002.parse 150 13 gold hit hit.01 ----- 10:1*14:1-ARGM-TMP 11:1-ARG2 13:0-rel
bc/phoenix/00/phoenix_0002.parse 87 17 gold earthquake earthquake.01 ----- 17:0-rel
bc/phoenix/00/phoenix_0002.parse 114 14 gold earthquake earthquake.01 ----- 13:0-ARGM-ADJ 14:0-rel
bc/phoenix/00/phoenix_0002.parse 168 25 gold endure endure.01 ----- 19:1*24:1-ARG1 19:1*24:1-LINK-PRO 25:0-rel 26:1-ARG2
bc/phoenix/00/phoenix_0002.parse 106 1 gold be be.01 ----- 0:1*4:1-ARG2 1:0-rel 2:1-ARG1
bc/phoenix/00/phoenix_0002.parse 17 3 gold guess guess.01 ----- 2:0-ARG0 3:0-rel
bc/phoenix/00/phoenix_0002.parse 108 13 gold criticize criticize.01 ----- 9:1*12:1-ARG0 13:0-rel 14:1-ARG1
bc/phoenix/00/phoenix_0002.parse 105 11 gold be be.02 ----- 11:0-rel 12:2-ARG1
bc/phoenix/00/phoenix_0002.parse 239 22 gold be be.03 ----- 22:0-rel
bc/phoenix/00/phoenix_0002.parse 148 1 gold do do.01 ----- 1:0-rel
bc/phoenix/00/phoenix_0002.parse 125 6 gold work work.01 ----- 4:1-ARG0 6:0-rel 7:1-ARGM-LOC
bc/phoenix/00/phoenix_0002.parse 194 5 gold have have.03 ----- 3:2-ARG0 5:0-rel 6:2-ARG1
bc/phoenix/00/phoenix_0002.parse 245 21 gold be be.03 ----- 21:0-rel
bc/phoenix/00/phoenix_0002.parse 144 11 gold do do.01 ----- 11:0-rel
bc/phoenix/00/phoenix_0002.parse 116 15 gold issue issue.01 ----- 11:1-ARG0 15:0-rel 16:1-ARG1
bc/phoenix/00/phoenix_0002.parse 146 26 gold use use.01 ----- 24:1-ARG0 25:1-ARGM-ADV 26:0-rel 27:1-ARG1 28:1-ARGM-TMP
bc/phoenix/00/phoenix_0002.parse 252 12 gold monitor monitor.01 ----- 12:0-rel 15:1-ARG0
bc/phoenix/00/phoenix_0002.parse 238 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:1-ARG2
bc/phoenix/00/phoenix_0002.parse 16 5 gold know know.01 ----- 2:1-ARG0 4:0-ARGM-NEG 5:0-rel
bc/phoenix/00/phoenix_0002.parse 200 15 gold request request.01 ----- 12:1-ARG0 14:1-ARGM-MNR 15:0-rel 16:1-ARG1
bc/phoenix/00/phoenix_0002.parse 23 4 gold say say.01 ----- 2:1*5:1-ARG1 3:1-ARG0 4:0-rel
bc/phoenix/00/phoenix_0002.parse 90 2 gold receive receive.01 ----- 1:1*8:1-ARG0 2:0-rel 3:2-ARG1
bc/phoenix/00/phoenix_0002.parse 93 18 gold think think.01 ----- 6:1*21:1-ARG1 8:2-ARG0 18:0-rel
bc/phoenix/00/phoenix_0002.parse 4 15 gold be be.03 ----- 15:0-rel
bc/phoenix/00/phoenix_0002.parse 248 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2
bc/phoenix/00/phoenix_0002.parse 72 27 gold want want.01 ----- 26:1-ARG0 27:0-rel 28:2-ARG1
bc/phoenix/00/phoenix_0002.parse 240 5 gold avoid avoid.01 ----- 0:1-ARGM-TMP 1:1*6:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG 5:0-rel
bc/phoenix/00/phoenix_0002.parse 88 29 gold be be.01 ----- 27:1-ARG1 29:0-rel 30:1-ARG2
bc/phoenix/00/phoenix_0002.parse 123 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bc/phoenix/00/phoenix_0002.parse 148 14 gold be be.03 ----- 14:0-rel
bc/phoenix/00/phoenix_0002.parse 198 20 gold come come.01 ----- 18:1-ARG1 20:0-rel
bc/phoenix/00/phoenix_0002.parse 137 5 gold be be.03 ----- 5:0-rel
bc/phoenix/00/phoenix_0002.parse 54 21 gold be be.03 ----- 21:0-rel
bc/phoenix/00/phoenix_0002.parse 78 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:1-ARG2
bc/phoenix/00/phoenix_0002.parse 222 12 gold oversee oversight.02 ----- 12:0-rel
bc/phoenix/00/phoenix_0002.parse 52 8 gold lay lay.01 ----- 0:1-ARGM-LOC 4:2*9:1-ARG1 8:0-rel 10:2-ARGM-PRD
bc/phoenix/00/phoenix_0002.parse 240 10 gold do do.01 ----- 10:0-rel
bc/phoenix/00/phoenix_0002.parse 70 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:1-ARG2 6:2-ARGM-ADV
bc/phoenix/00/phoenix_0002.parse 231 1 gold do do.01 ----- 1:0-rel
bc/phoenix/00/phoenix_0002.parse 137 31 gold spell spell_out.03 ----- 27:1*32:1-ARG1 29:0-ARGM-EXT 30:1-ARGM-ADV 31:0,33:1-rel
bc/phoenix/00/phoenix_0002.parse 170 12 gold lose lose.02 ----- 0:2*13:1-ARG1 12:0-rel
bc/phoenix/00/phoenix_0002.parse 111 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:1-ARG2
bc/phoenix/00/phoenix_0002.parse 75 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bc/phoenix/00/phoenix_0002.parse 239 18 gold think think.01 ----- 0:1-ARGM-ADV 17:1-ARG0 18:0-rel 19:1-ARG1
bc/phoenix/00/phoenix_0002.parse 19 11 gold take take.01 ----- 0:2-ARGM-TMP 10:1-ARG0 11:0-rel 12:1-ARG1
bc/phoenix/00/phoenix_0002.parse 2 12 gold have have.01 ----- 12:0-rel
bc/phoenix/00/phoenix_0002.parse 133 13 gold go go_out.18 ----- 11:1-ARG1 13:0,14:1-rel
bc/phoenix/00/phoenix_0002.parse 157 7 gold get get.05 ----- 4:1*10:1-ARGM-MNR 5:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARG2
bc/phoenix/00/phoenix_0002.parse 187 3 gold determine determine.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
bc/phoenix/00/phoenix_0002.parse 140 4 gold die die.01 ----- 0:1-ARGM-DIS 1:2-ARG1 4:0-rel
bc/phoenix/00/phoenix_0002.parse 174 17 gold leave leave.11 ----- 0:1-ARGM-DIS 2:1-ARGM-TMP 8:2-ARG0 17:0-rel
bc/phoenix/00/phoenix_0002.parse 72 12 gold confer confer.01 ----- 12:0-rel
bc/phoenix/00/phoenix_0002.parse 201 9 gold be be.01 ----- 0:1-ARGM-ADV 8:1-ARG1 9:0-rel 10:2-ARG2
bc/phoenix/00/phoenix_0002.parse 223 1 gold believe believe.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bc/phoenix/00/phoenix_0002.parse 69 12 gold run run.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG1
bc/phoenix/00/phoenix_0002.parse 195 27 gold earthquake earthquake.01 ----- 27:0-rel
bc/phoenix/00/phoenix_0002.parse 209 23 gold predict predict.01 ----- 9:1*28:1-ARGM-DIR 22:1-ARG0 23:0-rel 24:1-ARG1
bc/phoenix/00/phoenix_0002.parse 181 7 gold warn warn.01 ----- 5:1-ARG1 7:0-rel
bc/phoenix/00/phoenix_0002.parse 188 27 gold be be.03 ----- 27:0-rel
bc/phoenix/00/phoenix_0002.parse 220 2 gold say say.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
bc/phoenix/00/phoenix_0002.parse 6 2 gold be be.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARG2
bc/phoenix/00/phoenix_0002.parse 117 3 gold be be.03 ----- 3:0-rel
bc/phoenix/00/phoenix_0002.parse 235 2 gold pay pay.01 ----- 0:1*3:1-ARG1 0:1*3:1-LINK-PSV 2:0-rel 4:1-ARG3
bc/phoenix/00/phoenix_0002.parse 156 6 gold hit hit.01 ----- 1:1*3:1*7:1-ARGM-TMP 1:1*3:1-LINK-SLC 4:1-ARG2 6:0-rel
bc/phoenix/00/phoenix_0002.parse 181 6 gold earthquake earthquake.01 ----- 5:0-ARGM-TMP 6:0-rel
bc/phoenix/00/phoenix_0002.parse 160 13 gold be be.01 ----- 10:1*12:1-ARG1 13:0-rel 14:2-ARG2
bc/phoenix/00/phoenix_0002.parse 151 14 gold get get.05 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 14:0-rel 15:1-ARG1 17:1-ARG2
bc/phoenix/00/phoenix_0002.parse 111 11 gold see see.01 ----- 0:1-ARGM-ADV 6:1-ARG0 9:0-ARGM-MOD 10:1-ARGM-ADV 11:0-rel 12:1-ARG1
bc/phoenix/00/phoenix_0002.parse 191 15 gold take take.04 ----- 12:1*16:1-ARG1 14:0-ARGM-NEG 15:0-rel 17:1-ARG2 19:1-ARGM-TMP
bc/phoenix/00/phoenix_0002.parse 98 6 gold lose lose.02 ----- 0:1-ARG0 4:0-ARGM-MOD 6:0-rel 7:1-ARG1
bc/phoenix/00/phoenix_0002.parse 212 4 gold be be.01 ----- 0:1-ARGM-LOC 4:0-rel 7:1-ARG2 9:2-ARG1
bc/phoenix/00/phoenix_0002.parse 149 21 gold forecast forecast.01 ----- 20:0-ARG1 21:0-rel
bc/phoenix/00/phoenix_0002.parse 61 5 gold be be.01 ----- 3:1-ARG1 5:0-rel 6:1-ARG2
bc/phoenix/00/phoenix_0002.parse 113 21 gold leave leave.11 ----- 12:2-ARGM-TMP 18:1-ARG0 21:0-rel 22:1-ARG1
bc/phoenix/00/phoenix_0002.parse 108 7 gold learn learn.01 ----- 0:1-ARG0 7:0-rel 8:1-ARG1
bc/phoenix/00/phoenix_0002.parse 227 26 gold report report.01 ----- 24:1-ARG0 25:0-ARGM-MOD 26:0-rel 27:1-ARG2
bc/phoenix/00/phoenix_0002.parse 155 9 gold be be.03 ----- 9:0-rel
bc/phoenix/00/phoenix_0002.parse 91 27 gold lose lose.02 ----- 19:1*26:1-ARG0 19:1*26:1-LINK-PRO 27:0-rel 28:1-ARG1
bc/phoenix/00/phoenix_0002.parse 71 3 gold confer confer.01 ----- 3:0-rel
bc/phoenix/00/phoenix_0002.parse 107 9 gold prevent prevent.01 ----- 8:0-ARG1 9:0-rel
bc/phoenix/00/phoenix_0002.parse 93 2 gold learn learn.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
bc/phoenix/00/phoenix_0002.parse 30 18 gold say say.01 ----- 16:1*19:1-ARG1 17:1-ARG0 18:0-rel
bc/phoenix/00/phoenix_0002.parse 160 24 gold shoulder shoulder.01 ----- 20:1*22:1-ARG0 24:0-rel 25:1-ARG1
bc/phoenix/00/phoenix_0002.parse 185 2 gold have have.01 ----- 2:0-rel
bc/phoenix/00/phoenix_0002.parse 248 10 gold be be.03 ----- 10:0-rel
bc/phoenix/00/phoenix_0002.parse 91 34 gold make make.LV ----- 34:0-rel 36:0-ARGM-PRR
bc/phoenix/00/phoenix_0002.parse 186 4 gold have have.01 ----- 4:0-rel
bc/phoenix/00/phoenix_0002.parse 102 20 gold do do.01 ----- 20:0-rel
bc/phoenix/00/phoenix_0002.parse 12 15 gold forecast forecast.01 ----- 15:0-rel
bc/phoenix/00/phoenix_0002.parse 238 39 gold forecast forecast.01 ----- 38:0-ARG1 39:0-rel
bc/phoenix/00/phoenix_0002.parse 137 6 gold suppose suppose.02 ----- 1:2-ARG1 6:0-rel 7:2-ARG2
bc/phoenix/00/phoenix_0002.parse 102 22 gold dare dare.01 ----- 19:1*23:1-ARG1 21:0-ARGM-NEG 22:0-rel 24:0-ARGM-NEG 25:1-ARG2 29:1-ARGM-CAU
bc/phoenix/00/phoenix_0002.parse 204 14 gold wrong wrong.01 ----- 14:0-rel 15:0-ARG1
bc/phoenix/00/phoenix_0002.parse 184 3 gold say say.01 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 5:2-ARG1
bc/phoenix/00/phoenix_0002.parse 34 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
bc/phoenix/00/phoenix_0002.parse 150 23 gold have have.02 ----- 23:0-rel
bc/phoenix/00/phoenix_0002.parse 63 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:0-ARGM-NEG 12:1-ARG2
bc/phoenix/00/phoenix_0002.parse 233 1 gold include include.01 ----- 0:1-ARG2 1:0-rel 2:1-ARGM-TMP 8:1-ARGM-ADV 13:1-ARGM-ADV 14:1-ARG1 16:1-ARGM-ADV
bc/phoenix/00/phoenix_0002.parse 186 24 gold have have.01 ----- 24:0-rel
bc/phoenix/00/phoenix_0002.parse 247 26 gold prove prove.01 ----- 0:2-ARGM-ADV 12:3*27:1-ARG1 24:1-ARGM-TMP 26:0-rel
bc/phoenix/00/phoenix_0002.parse 127 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
bc/phoenix/00/phoenix_0002.parse 126 8 gold be be.03 ----- 8:0-rel
bc/phoenix/00/phoenix_0002.parse 209 36 gold make make.01 ----- 35:1-ARG0 36:0-rel 37:1-ARG1
bc/phoenix/00/phoenix_0002.parse 94 4 gold take take.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARG2
bc/phoenix/00/phoenix_0002.parse 53 34 gold earthquake earthquake.01 ----- 33:0-ARGM-ADJ 34:0-rel
bc/phoenix/00/phoenix_0002.parse 38 3 gold be be.02 ----- 0:1-ARGM-DIS 3:0-rel 4:1-ARG1
bc/phoenix/00/phoenix_0002.parse 134 9 gold ensure ensure.01 ----- 7:1-ARG0 9:0-rel 10:1-ARG1
bc/phoenix/00/phoenix_0002.parse 165 1 gold be be.02 ----- 1:0-rel 2:1-ARG1
bc/phoenix/00/phoenix_0002.parse 242 23 gold fall fall.01 ----- 0:1-ARGM-LOC 4:2-ARG1 15:1-ARGM-ADV 23:0-rel
bc/phoenix/00/phoenix_0002.parse 178 19 gold be be.01 ----- 18:1-ARG1 19:0-rel 20:1-ARG2 22:1-ARGM-TMP
bc/phoenix/00/phoenix_0002.parse 227 9 gold report report.01 ----- 4:1*6:1-ARGM-LOC 4:1*6:1-LINK-SLC 7:1-ARG0 9:0-rel 10:1-ARG1
bc/phoenix/00/phoenix_0002.parse 236 4 gold learn learn.01 ----- 0:1*5:1-ARG1 2:0-ARGM-MOD 3:1-ARG0 4:0-rel 6:1-ARG2
bc/phoenix/00/phoenix_0002.parse 107 4 gold try try.01 ----- 0:1*3:1-ARG0 4:0-rel 5:2-ARG1
bc/phoenix/00/phoenix_0002.parse 20 49 gold interrupt interrupt.01 ----- 46:1-ARG0 48:0-ARGM-NEG 49:0-rel 50:1-ARGM-EXT
bc/phoenix/00/phoenix_0002.parse 239 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:2-ARG2
bc/phoenix/00/phoenix_0002.parse 250 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:0-ARGM-NEG 12:1-ARG2
bc/phoenix/00/phoenix_0002.parse 144 8 gold be be.01 ----- 0:2-ARG1 8:0-rel 10:3-ARG2
bc/phoenix/00/phoenix_0002.parse 168 12 gold come come.01 ----- 7:1*9:1*10:1-ARG1 7:1*9:1-LINK-SLC 12:0-rel 13:1-ARGM-DIR 14:1-ARGM-TMP
bc/phoenix/00/phoenix_0002.parse 17 7 gold be be.01 ----- 5:1-ARGM-ADV 6:1-ARG1 7:0-rel 8:2-ARG2
bc/phoenix/00/phoenix_0002.parse 215 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
bc/phoenix/00/phoenix_0002.parse 116 2 gold examine examine.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-MNR
bc/phoenix/00/phoenix_0002.parse 162 2 gold think think.01 ----- 0:1-ARG0 2:0-rel 4:3-ARG1
bc/phoenix/00/phoenix_0002.parse 10 21 gold precaution precaution.01 ----- 17:1-ARG2 19:0-ARGM-NEG 20:0-ARGM-LVB 21:0-rel
bc/phoenix/00/phoenix_0002.parse 251 5 gold monitor monitor.01 ----- 5:0-rel 8:1-ARG0
bc/phoenix/00/phoenix_0002.parse 136 12 gold organize organize.01 ----- 6:1*13:1-ARG1 6:1*13:1-LINK-PSV 12:0-rel 14:1-ARGM-LOC 18:1-ARGM-DIS
bc/phoenix/00/phoenix_0002.parse 119 14 gold lose lose.02 ----- 10:1-ARGM-ADV 12:1-ARG0 13:0-ARGM-MOD 14:0-rel 15:1-ARG1
bc/phoenix/00/phoenix_0002.parse 234 11 gold mean mean.01 ----- 10:1-ARG0 11:0-rel
bc/phoenix/00/phoenix_0002.parse 134 4 gold be be.01 ----- 0:1-ARGM-DIS 4:0-rel 5:1-ARG2 7:2-ARG1
bc/phoenix/00/phoenix_0002.parse 149 17 gold pay pay.01 ----- 14:1*16:1-ARG0 17:0-rel 18:1-ARG1 19:1-ARG2
bc/phoenix/00/phoenix_0002.parse 213 6 gold view view.02 ----- 5:0-ARG0 6:0-rel
bc/phoenix/00/phoenix_0002.parse 21 33 gold hope hope.01 ----- 32:1-ARG0 33:0-rel 34:1-ARG1
bc/phoenix/00/phoenix_0002.parse 159 20 gold command command.02 ----- 7:3,16:1-ARG0 18:1-ARGM-MNR 20:0-rel 21:2-ARG1 26:2-ARGM-ADV
bc/phoenix/00/phoenix_0002.parse 188 2 gold be be.02 ----- 2:0-rel 3:2-ARG1
bc/phoenix/00/phoenix_0002.parse 186 34 gold do do.01 ----- 34:0-rel
bc/phoenix/00/phoenix_0002.parse 60 15 gold forget forget.01 ----- 9:1*11:1*16:1-ARG1 9:1*11:1-LINK-SLC 12:1-ARG0 13:0-ARGM-MOD 14:0-ARGM-NEG 15:0-rel
bc/phoenix/00/phoenix_0002.parse 144 13 gold care care.01 ----- 10:1-ARG0 12:0-ARGM-NEG 13:0-rel 14:2-ARG1
bc/phoenix/00/phoenix_0002.parse 238 26 gold do do.02 ----- 8:1*19:1*20:1*25:1-ARG0 8:1*19:1-LINK-SLC 26:0-rel 27:1-ARG1
bc/phoenix/00/phoenix_0002.parse 49 30 gold raise raise.01 ----- 24:2*31:1-ARG1 29:1-ARG0 30:0-rel
bc/phoenix/00/phoenix_0002.parse 85 12 gold say say.01 ----- 8:1-ARG0 12:0-rel 13:1-ARG1
bc/phoenix/00/phoenix_0002.parse 226 7 gold say say.01 ----- 2:2*8:1-ARG1 4:0-ARGM-MOD 7:0-rel
bc/phoenix/00/phoenix_0002.parse 250 17 gold be be.03 ----- 17:0-rel
bc/phoenix/00/phoenix_0002.parse 203 39 gold detect detect.01 ----- 31:2-ARG0 38:0-ARGM-NEG 39:0-rel 40:1-ARG1
bc/phoenix/00/phoenix_0002.parse 243 28 gold work work.01 ----- 23:2-ARG0 28:0-rel 29:1-ARGM-MNR
bc/phoenix/00/phoenix_0002.parse 249 7 gold be be.01 ----- 6:1-ARG1 7:0-rel
bc/phoenix/00/phoenix_0002.parse 152 13 gold situate situate.01 ----- 0:2-ARGM-TMP 8:1*14:1-ARG1 13:0-rel 15:1-ARG2
bc/phoenix/00/phoenix_0002.parse 127 12 gold earthquake earthquake.01 ----- 11:0-ARGM-TMP 12:0-rel
bc/phoenix/00/phoenix_0002.parse 177 18 gold go go.01 ----- 0:2*16:1-ARG1 17:0-ARGM-NEG 18:0-rel 19:1-ARG4
bc/phoenix/00/phoenix_0002.parse 189 8 gold be be.01 ----- 6:1*7:1-ARG1 8:0-rel 9:2-ARG2
bc/phoenix/00/phoenix_0002.parse 135 28 gold escape escape.01 ----- 25:1-ARG0 27:1-ARGM-MNR 28:0-rel 29:1-ARG1
bc/phoenix/00/phoenix_0002.parse 58 24 gold conduct conduct.01 ----- 0:1-ARGM-TMP 4:1-ARGM-TMP 13:1-ARG0 24:0-rel 25:1-ARG1 30:1-ARGM-LOC
bc/phoenix/00/phoenix_0002.parse 164 6 gold go go.02 ----- 1:1-ARG0 6:0-rel 7:1-ARGM-DIR
bc/phoenix/00/phoenix_0002.parse 34 8 gold say say.01 ----- 5:1*9:1-ARG1 6:1-ARG0 8:0-rel
bc/phoenix/00/phoenix_0002.parse 251 24 gold predict predict.01 ----- 24:0-rel
bc/phoenix/00/phoenix_0002.parse 160 2 gold be be.03 ----- 2:0-rel
bc/phoenix/00/phoenix_0002.parse 30 27 gold be be.03 ----- 27:0-rel
bc/phoenix/00/phoenix_0002.parse 133 30 gold be be.03 ----- 30:0-rel
bc/phoenix/00/phoenix_0002.parse 198 9 gold mean mean.01 ----- 8:1-ARG0 9:0-rel
bc/phoenix/00/phoenix_0002.parse 116 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARG2
bc/phoenix/00/phoenix_0002.parse 32 13 gold continue continue.01 ----- 4:1-ARGM-DIS 6:2-ARGM-TMP 12:1-ARG0 13:0-rel 14:1-ARG1
bc/phoenix/00/phoenix_0002.parse 247 19 gold monitor monitor.01 ----- 19:0-rel 20:1-ARG1
bc/phoenix/00/phoenix_0002.parse 216 25 gold be be.01 ----- 0:1-ARGM-ADV 18:3-ARG1 25:0-rel 26:2-ARG2
bc/phoenix/00/phoenix_0002.parse 242 22 gold have have.01 ----- 22:0-rel
bc/phoenix/00/phoenix_0002.parse 147 26 gold do do.02 ----- 20:1*27:1-ARG1 21:1*24:1-ARG0 26:0-rel
bc/phoenix/00/phoenix_0002.parse 229 7 gold earthquake earthquake.01 ----- 6:0-ARG2 7:0-rel
bc/phoenix/00/phoenix_0002.parse 36 10 gold be be.02 ----- 3:1-ARGM-DIS 10:0-rel 11:3-ARG1
bc/phoenix/00/phoenix_0002.parse 42 11 gold be be.01 ----- 11:0-rel 12:1-ARGM-ADV 13:1-ARG2 15:1-ARGM-TMP 18:2-ARG1
bc/phoenix/00/phoenix_0002.parse 44 29 gold earthquake earthquake.01 ----- 29:0-rel
bc/phoenix/00/phoenix_0002.parse 51 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
bc/phoenix/00/phoenix_0002.parse 49 16 gold take take.04 ----- 0:2*13:1*17:1-ARG1 16:0-rel 18:1-ARG2 19:1-ARG0
bc/phoenix/00/phoenix_0002.parse 55 24 gold reveal reveal.01 ----- 15:1*18:1*19:1-ARG0 15:1*18:1-LINK-SLC 20:1-ARGM-TMP 24:0-rel 25:2-ARG1
bc/phoenix/00/phoenix_0002.parse 113 14 gold become become.01 ----- 12:1*16:1-ARGM-TMP 13:1-ARG1 14:0-rel 15:1-ARG2
bc/phoenix/00/phoenix_0002.parse 151 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0002.parse 18 16 gold report report.01 ----- 14:1-ARG0 16:0-rel
bc/phoenix/00/phoenix_0002.parse 21 7 gold say say.01 ----- 4:1-ARG0 6:1-ARGM-TMP 7:0-rel 8:3-ARG1
bc/phoenix/00/phoenix_0002.parse 245 17 gold be be.03 ----- 17:0-rel
bc/phoenix/00/phoenix_0002.parse 27 9 gold do do.01 ----- 9:0-rel
bc/phoenix/00/phoenix_0002.parse 161 12 gold be be.02 ----- 12:0-rel 13:0-ARGM-NEG 14:1-ARG1
bc/phoenix/00/phoenix_0002.parse 154 31 gold damage damage.01 ----- 14:2*32:1-ARG1 30:1-ARGM-MNR 31:0-rel
bc/phoenix/00/phoenix_0002.parse 242 26 gold slip slip.01 ----- 0:1-ARGM-TMP 4:2-ARG1 15:1-ARGM-ADV 26:0-rel 27:1-ARG2
bc/phoenix/00/phoenix_0002.parse 229 12 gold forecast forecast.01 ----- 10:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:1-ARG1
bc/phoenix/00/phoenix_0002.parse 191 13 gold be be.03 ----- 13:0-rel
bc/phoenix/00/phoenix_0002.parse 168 17 gold leave leave.11 ----- 0:1-ARGM-LOC 7:2-ARG0 16:0-ARGM-NEG 17:0-rel
bc/phoenix/00/phoenix_0002.parse 209 2 gold represent represent.01 ----- 0:1-ARG0 1:1-ARGM-MNR 2:0-rel 3:1-ARG1
bc/phoenix/00/phoenix_0002.parse 150 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 10:3-ARG2
bc/phoenix/00/phoenix_0002.parse 31 4 gold need need.01 ----- 3:1-ARG0 4:0-rel 5:0-ARGM-NEG 6:1-ARG1
bc/phoenix/00/phoenix_0002.parse 9 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
bc/phoenix/00/phoenix_0002.parse 144 17 gold earthquake earthquake.01 ----- 17:0-rel
bc/phoenix/00/phoenix_0002.parse 111 2 gold be be.02 ----- 2:0-rel 3:1-ARG1
bc/phoenix/00/phoenix_0002.parse 181 16 gold get get_through.13 ----- 10:2-ARG0 16:0-rel 17:1-ARG1 20:2-ARGM-PRD
bc/phoenix/00/phoenix_0002.parse 102 26 gold do do.02 ----- 11:2*27:1-ARG1 19:1*23:1-ARG0 24:0-ARGM-NEG 26:0-rel
bc/phoenix/00/phoenix_0002.parse 220 5 gold be be.02 ----- 5:0-rel 6:2-ARG1
bc/phoenix/00/phoenix_0002.parse 208 14 gold live live.01 ----- 14:0-rel
bc/phoenix/00/phoenix_0002.parse 198 17 gold predict predict.01 ----- 11:1-ARG0 15:0-ARGM-MOD 17:0-rel 18:2-ARG1
bc/phoenix/00/phoenix_0002.parse 194 12 gold do do.01 ----- 12:0-rel
bc/phoenix/00/phoenix_0002.parse 237 10 gold repeat repeat.01 ----- 0:0-ARGM-MOD 1:2*11:1-ARG1 8:1-ARGM-TMP 10:0-rel
bc/phoenix/00/phoenix_0002.parse 7 6 gold go go.02 ----- 4:1*8:1-ARGM-TMP 5:1-ARG0 6:0-rel 7:1-ARGM-DIR
bc/phoenix/00/phoenix_0002.parse 230 31 gold make make_up.07 ----- 29:1*32:1-ARG1 31:0,33:1-rel 34:1-ARG0
bc/phoenix/00/phoenix_0002.parse 252 4 gold earthquake earthquake.01 ----- 4:0-rel 5:1-ARG1
bc/phoenix/00/phoenix_0002.parse 94 1 gold have have.02 ----- 1:0-rel
bc/phoenix/00/phoenix_0002.parse 114 5 gold issue issue.01 ----- 2:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:1-ARG1
bc/phoenix/00/phoenix_0002.parse 39 6 gold be be.02 ----- 6:0-rel 7:1-ARG1
bc/phoenix/00/phoenix_0002.parse 45 3 gold do do.01 ----- 3:0-rel
bc/phoenix/00/phoenix_0002.parse 40 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
bc/phoenix/00/phoenix_0002.parse 166 4 gold have have.01 ----- 4:0-rel
bc/phoenix/00/phoenix_0002.parse 113 19 gold bow bow.01 ----- 12:2-ARGM-TMP 18:1-ARG0 19:0-rel
bc/phoenix/00/phoenix_0002.parse 251 22 gold produce produce.01 ----- 20:1*21:1-ARG0 22:0-rel 23:1-ARG1
bc/phoenix/00/phoenix_0002.parse 55 31 gold prepare prepare.02 ----- 28:1-ARG0 30:1-ARGM-MNR 31:0-rel 32:1-ARG2
bc/phoenix/00/phoenix_0002.parse 54 6 gold anniversary anniversary.01 ----- 5:0-ARG2 6:0-rel 7:1-ARG1
bc/phoenix/00/phoenix_0002.parse 243 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARGM-TMP 5:2-ARG2
bc/phoenix/00/phoenix_0002.parse 145 15 gold mean mean.01 ----- 14:1-ARG0 15:0-rel
bc/phoenix/00/phoenix_0002.parse 7 31 gold forecast forecast.01 ----- 31:0-rel
bc/phoenix/00/phoenix_0002.parse 105 2 gold be be.03 ----- 2:0-rel
bc/phoenix/00/phoenix_0002.parse 210 3 gold pride pride.01 ----- 3:0-rel 4:1-ARG0
bc/phoenix/00/phoenix_0002.parse 0 10 gold earthquake earthquake.01 ----- 9:0-ARGM-ADJ 10:0-rel
bc/phoenix/00/phoenix_0002.parse 208 10 gold do do.01 ----- 10:0-rel
bc/phoenix/00/phoenix_0002.parse 108 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:1-ARG2 12:2-ARGM-PRD
bc/phoenix/00/phoenix_0002.parse 217 3 gold be be.01 ----- 0:1-ARG1 2:1-ARGM-TMP 3:0-rel 4:2-ARG2
bc/phoenix/00/phoenix_0002.parse 181 3 gold issue issue.01 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARG1
bc/phoenix/00/phoenix_0002.parse 179 14 gold go go.05 ----- 13:1-ARG0 14:0-rel 15:2-ARG1
bc/phoenix/00/phoenix_0002.parse 191 6 gold believe believe.01 ----- 0:1-ARG1-DSP 5:1-ARG0 6:0-rel
bc/phoenix/00/phoenix_0002.parse 19 5 gold be be.03 ----- 5:0-rel
bc/phoenix/00/phoenix_0002.parse 62 7 gold be be.01 ----- 4:1*8:1-ARG2 5:1-ARG1 7:0-rel
bc/phoenix/00/phoenix_0002.parse 250 26 gold believe believe.01 ----- 23:1*24:1*25:1-ARG0 23:1*24:1-LINK-SLC 26:0-rel 27:1-ARG1
bc/phoenix/00/phoenix_0002.parse 198 6 gold feel feel.02 ----- 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-TMP 5:0-ARGM-NEG 6:0-rel
bc/phoenix/00/phoenix_0002.parse 120 26 gold treat treat.01 ----- 25:1-ARG0 26:0-rel 27:1-ARG1 28:1-ARG2
bc/phoenix/00/phoenix_0002.parse 101 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 5:2-ARG2
bc/phoenix/00/phoenix_0002.parse 152 12 gold be be.03 ----- 12:0-rel
bc/phoenix/00/phoenix_0002.parse 21 44 gold forecast forecast.01 ----- 44:0-rel
bc/phoenix/00/phoenix_0002.parse 96 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
bc/phoenix/00/phoenix_0002.parse 49 28 gold do do.01 ----- 28:0-rel
bc/phoenix/00/phoenix_0002.parse 221 8 gold need need.01 ----- 5:2-ARG0 8:0-rel 9:2-ARG1
bc/phoenix/00/phoenix_0002.parse 16 25 gold be be.01 ----- 23:1-ARG1 25:0-rel 26:1-ARG2
bc/phoenix/00/phoenix_0002.parse 244 10 gold miss miss.01 ----- 0:1-ARGM-TMP 1:1-ARG0 5:1;11:2-ARG1 10:0-rel
bc/phoenix/00/phoenix_0002.parse 125 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
bc/phoenix/00/phoenix_0002.parse 76 1 gold be be.01 ----- 0:1*4:1-ARG2 1:0-rel 2:1-ARG1
bc/phoenix/00/phoenix_0002.parse 234 16 gold be be.01 ----- 13:1*14:1*15:1-ARG1 13:1*14:1-LINK-SLC 16:0-rel 17:1-ARG2
bc/phoenix/00/phoenix_0002.parse 210 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
bc/phoenix/00/phoenix_0002.parse 242 25 gold have have.01 ----- 25:0-rel
bc/phoenix/00/phoenix_0002.parse 247 12 gold monitor monitor.01 ----- 12:0-rel 15:1-ARG0
bc/phoenix/00/phoenix_0002.parse 88 9 gold dare dare.01 ----- 7:1-ARG1 9:0-rel 10:0-ARGM-NEG 11:1-ARG2
bc/phoenix/00/phoenix_0002.parse 27 11 gold raise raise.01 ----- 0:1-ARGM-DIS 8:1-ARG0 10:0-ARGM-NEG 11:0-rel 12:2-ARG1
bc/phoenix/00/phoenix_0002.parse 104 7 gold call call_on.05 ----- 5:1-ARG0 7:0-rel 8:1-ARG1 10:2-ARG2
bc/phoenix/00/phoenix_0002.parse 20 4 gold go go.05 ----- 3:1-ARG0 4:0-rel 5:1-ARGM-MNR 6:1-ARG1
bc/phoenix/00/phoenix_0002.parse 228 1 gold have have.01 ----- 1:0-rel
bc/phoenix/00/phoenix_0002.parse 55 29 gold have have.01 ----- 29:0-rel
bc/phoenix/00/phoenix_0002.parse 31 6 gold have have.03 ----- 3:1-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 6:0-rel 7:1-ARG1
bc/phoenix/00/phoenix_0002.parse 68 17 gold participate participate.01 ----- 0:1-ARGM-TMP 9:1-ARGM-TMP 15:1-ARG0 17:0-rel 18:1-ARG1
bc/phoenix/00/phoenix_0002.parse 143 11 gold do do.01 ----- 11:0-rel
bc/phoenix/00/phoenix_0002.parse 223 10 gold have have.01 ----- 10:0-rel
bc/phoenix/00/phoenix_0002.parse 128 5 gold hit hit.01 ----- 0:1*6:1-ARGM-TMP 1:1-ARG2 5:0-rel
bc/phoenix/00/phoenix_0002.parse 49 15 gold be be.03 ----- 15:0-rel
bc/phoenix/00/phoenix_0002.parse 129 25 gold hit hit.01 ----- 22:1-ARG2 25:0-rel
bc/phoenix/00/phoenix_0002.parse 27 5 gold do do.01 ----- 5:0-rel
bc/phoenix/00/phoenix_0002.parse 113 4 gold call call.01 ----- 0:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG1 6:2-ARG2
bc/phoenix/00/phoenix_0002.parse 8 18 gold want want.01 ----- 17:1-ARG0 18:0-rel
bc/phoenix/00/phoenix_0002.parse 10 20 gold take take.LV ----- 20:0-rel 21:1-ARGM-PRR
bc/phoenix/00/phoenix_0002.parse 72 10 gold address address.02 ----- 6:1*8:1-ARG0 10:0-rel 11:1-ARG1
bc/phoenix/00/phoenix_0002.parse 239 6 gold happen happen.01 ----- 1:1*4:1-ARG1 6:0-rel 7:1-ARGM-ADV 8:1-ARGM-TMP
bc/phoenix/00/phoenix_0002.parse 243 32 gold combine combine.01 ----- 23:2-ARG0 32:0-rel 33:2-ARG1
bc/phoenix/00/phoenix_0002.parse 219 8 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 5:1-ARG1 8:0-rel 9:1-ARG2
bc/phoenix/00/phoenix_0002.parse 208 12 gold represent represent.01 ----- 9:1-ARG0 11:0-ARGM-NEG 12:0-rel 13:1-ARG1
bc/phoenix/00/phoenix_0002.parse 20 8 gold discuss discuss.01 ----- 3:1*7:1-ARG0 8:0-rel 9:1-ARG1
bc/phoenix/00/phoenix_0002.parse 107 14 gold go go_on.15 ----- 12:1-ARG1 13:1-ARGM-ADV 14:0,15:1-rel 16:2-ARGM-ADV
bc/phoenix/00/phoenix_0002.parse 139 19 gold bring bring.01 ----- 14:1*17:1-ARG0 19:0-rel 20:1-ARG1 22:1-ARGM-DIR 24:1-ARGM-MNR
bc/phoenix/00/phoenix_0002.parse 156 5 gold earthquake earthquake.01 ----- 5:0-rel
bc/phoenix/00/phoenix_0002.parse 44 27 gold assess assess.01 ----- 22:1*26:1-ARG0 22:1*26:1-LINK-PRO 27:0-rel 28:1-ARG1
bc/phoenix/00/phoenix_0002.parse 58 6 gold receive receive.01 ----- 5:1-ARG0 6:0-rel 7:2-ARG1
bc/phoenix/00/phoenix_0002.parse 160 21 gold have have.02 ----- 21:0-rel
bc/phoenix/00/phoenix_0002.parse 56 3 gold be be.03 ----- 3:0-rel
bc/phoenix/00/phoenix_0002.parse 42 3 gold have have.03 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:2-ARG1
bc/phoenix/00/phoenix_0002.parse 55 13 gold have have.01 ----- 13:0-rel
bc/phoenix/00/phoenix_0002.parse 40 8 gold know know.01 ----- 2:1*5:1,9:1-ARG1 2:1*5:1-LINK-SLC 6:1-ARG0 8:0-rel
bc/phoenix/00/phoenix_0002.parse 87 23 gold make make.01 ----- 22:1-ARG0 23:0-rel 24:2-ARG1
bc/phoenix/00/phoenix_0002.parse 170 20 gold escape escape.01 ----- 15:2-ARG0 20:0-rel 21:1-ARG1 22:1-ARGM-LOC 24:1-ARGM-LOC
bc/phoenix/00/phoenix_0002.parse 61 30 gold earthquake earthquake.01 ----- 29:0-ARGM-ADJ 30:0-rel
bc/phoenix/00/phoenix_0002.parse 185 9 gold have have.01 ----- 9:0-rel
bc/phoenix/00/phoenix_0002.parse 171 1 gold create create.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 5:1-ARGM-LOC
bc/phoenix/00/phoenix_0002.parse 186 25 gold be be.03 ----- 25:0-rel
bc/phoenix/00/phoenix_0002.parse 179 4 gold go go_on.15 ----- 3:1-ARG1 4:0,5:1-rel
bc/phoenix/00/phoenix_0002.parse 54 22 gold choose choose.01 ----- 0:1-ARGM-TMP 20:1*23:1-ARG1 22:0-rel 24:1-ARG0 29:2-ARG4
bc/phoenix/00/phoenix_0002.parse 200 25 gold do do.02 ----- 24:1-ARG0 25:0-rel 26:1-ARG1
bc/phoenix/00/phoenix_0002.parse 20 17 gold be be.01 ----- 16:1-ARG1 17:0-rel 18:1-ARG2
bc/phoenix/00/phoenix_0002.parse 59 11 gold know know.02 ----- 0:2-ARGM-TMP 6:1*12:1-ARG1 9:1-ARGM-MNR 11:0-rel 13:1-ARG0
bc/phoenix/00/phoenix_0002.parse 197 19 gold fail fail.01 ----- 18:1-ARG1 19:0-rel 20:1-ARG2
bc/phoenix/00/phoenix_0002.parse 238 43 gold have have.01 ----- 43:0-rel
bc/phoenix/00/phoenix_0002.parse 184 16 gold take take.04 ----- 7:1-ARGM-TMP 11:1-ARG0 16:0-rel 17:1-ARG2 18:2-ARG1
bc/phoenix/00/phoenix_0002.parse 239 23 gold avoid avoid.01 ----- 20:1*24:1-ARG1 21:0-ARGM-MOD 23:0-rel
bc/phoenix/00/phoenix_0002.parse 235 13 gold lose lose.02 ----- 10:1*14:1-ARG1 10:1*14:1-LINK-PSV 12:1-ARG3 13:0-rel
bc/phoenix/00/phoenix_0002.parse 57 12 gold come come.01 ----- 3:1*5:1*32:1-ARGM-TMP 3:1*5:1-LINK-SLC 6:2-ARG1 12:0-rel 13:1-ARG4 15:2-ARGM-PRP
bc/phoenix/00/phoenix_0002.parse 120 2 gold have have.03 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bc/phoenix/00/phoenix_0002.parse 20 43 gold report report.01 ----- 42:1-ARG0 43:0-rel
bc/phoenix/00/phoenix_0002.parse 148 15 gold suppose suppose.02 ----- 13:1-ARG1 15:0-rel 16:2-ARG2
bc/phoenix/00/phoenix_0002.parse 4 7 gold be be.03 ----- 7:0-rel
bc/phoenix/00/phoenix_0002.parse 228 10 gold say say.01 ----- 4:1-ARG0 6:1-ARGM-TMP 8:1-ARGM-MNR 10:0-rel 11:1-ARG1
bc/phoenix/00/phoenix_0002.parse 135 10 gold do do.02 ----- 0:1-ARGM-TMP 6:1-ARG0 10:0-rel 11:2-ARG1 15:2-ARGM-PRP
bc/phoenix/00/phoenix_0002.parse 13 2 gold go go.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG4 8:1-ARGM-DIS
bc/phoenix/00/phoenix_0002.parse 14 3 gold say say.01 ----- 0:1*5:1-ARGM-MNR 1:0-ARGM-MOD 2:1-ARG0 3:0-rel 4:1-ARG1
bc/phoenix/00/phoenix_0002.parse 8 15 gold think think.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG1
bc/phoenix/00/phoenix_0002.parse 100 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2
bc/phoenix/00/phoenix_0002.parse 57 25 gold learn learn.01 ----- 6:2-ARG0 25:0-rel 26:1-ARG1 28:1-ARGM-TMP
bc/phoenix/00/phoenix_0002.parse 145 10 gold take take.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
bc/phoenix/00/phoenix_0002.parse 243 43 gold be be.01 ----- 0:1-ARGM-ADV 38:1-ARGM-ADV 40:1-ARG1 42:0-ARGM-MOD 43:0-rel 44:1-ARG2 48:1-ARGM-TMP
bc/phoenix/00/phoenix_0002.parse 132 3 gold go go_out.18 ----- 1:1-ARG1 3:0,4:1-rel
bc/phoenix/00/phoenix_0002.parse 62 3 gold think think.01 ----- 2:1-ARG0 3:0-rel 4:2-ARG1
bc/phoenix/00/phoenix_0002.parse 208 5 gold represent represent.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
bc/phoenix/00/phoenix_0002.parse 189 3 gold do do.01 ----- 3:0-rel
bc/phoenix/00/phoenix_0002.parse 207 16 gold write write.01 ----- 15:1-ARG0 16:0-rel 17:1-ARG1 18:1-ARG2
bc/phoenix/00/phoenix_0002.parse 232 33 gold be be.01 ----- 32:1-ARG1 33:0-rel
bc/phoenix/00/phoenix_0002.parse 163 9 gold go go.02 ----- 8:1-ARG0 9:0-rel 10:1-ARG4
bc/phoenix/00/phoenix_0002.parse 68 16 gold be be.03 ----- 16:0-rel
bc/phoenix/00/phoenix_0002.parse 70 7 gold open open.01 ----- 0:1*6:1-ARG0 7:0-rel 8:1-ARG1
bc/phoenix/00/phoenix_0002.parse 151 9 gold get get.05 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 9:0-rel 10:1-ARG1 11:1-ARG2
bc/phoenix/00/phoenix_0002.parse 9 2 gold earthquake earthquake.01 ----- 1:0-ARG1 2:0-rel
bc/phoenix/00/phoenix_0002.parse 250 34 gold call call.01 ----- 23:2-ARG0 34:0-rel 35:1-ARG1 36:2-ARG2
bc/phoenix/00/phoenix_0002.parse 118 2 gold issue issue.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
bc/phoenix/00/phoenix_0002.parse 219 12 gold lose lose.02 ----- 10:1-ARG0 12:0-rel 13:1-ARG1
bc/phoenix/00/phoenix_0002.parse 172 2 gold admire admire.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:2-ARG1
bc/phoenix/00/phoenix_0002.parse 183 14 gold earthquake earthquake.01 ----- 14:0-rel
bc/phoenix/00/phoenix_0002.parse 150 4 gold forecast forecast.01 ----- 3:0-ARG1 4:0-rel
bc/phoenix/00/phoenix_0002.parse 128 20 gold keep keep.04 ----- 13:1*18:1-ARG0 20:0-rel 21:1-ARG1 24:1-ARG2
bc/phoenix/00/phoenix_0002.parse 69 3 gold be be.01 ----- 0:2-ARG1 3:0-rel 4:1-ARG2
bc/phoenix/00/phoenix_0002.parse 191 24 gold be be.03 ----- 24:0-rel
bc/phoenix/00/phoenix_0002.parse 120 18 gold have have.03 ----- 17:1-ARG0 18:0-rel 19:1-ARG1
bc/phoenix/00/phoenix_0002.parse 163 21 gold come come.01 ----- 19:1-ARG1 21:0-rel 22:1-ARGM-DIR 23:1-ARGM-TMP
bc/phoenix/00/phoenix_0002.parse 197 5 gold mean mean.01 ----- 4:1-ARG1 5:0-rel 6:2-ARG2
bc/phoenix/00/phoenix_0002.parse 58 7 gold permit permit.01 ----- 7:0-rel 8:1-ARG0
bc/phoenix/00/phoenix_0002.parse 234 30 gold do do.02 ----- 0:0-ARGM-DIS 13:2*27:1-ARG0 29:0-ARGM-NEG 30:0-rel 31:2-ARG1 36:1-ARGM-EXT
bc/phoenix/00/phoenix_0002.parse 125 13 gold escape escape.01 ----- 4:2-ARG0 12:1-ARGM-MNR 13:0-rel 14:1-ARG1 15:1-ARGM-LOC
bc/phoenix/00/phoenix_0002.parse 32 8 gold go go.02 ----- 6:1*10:1-ARGM-TMP 7:1-ARG0 8:0-rel 9:1-ARGM-DIR
bc/phoenix/00/phoenix_0002.parse 174 4 gold have have.01 ----- 4:0-rel
bc/phoenix/00/phoenix_0002.parse 128 9 gold be be.01 ----- 8:1*29:1-ARGM-CAU 9:0-rel 10:1-ARG1 11:2-ARG2
bc/phoenix/00/phoenix_0002.parse 234 28 gold do do.01 ----- 28:0-rel
bc/phoenix/00/phoenix_0002.parse 91 12 gold issue issue.01 ----- 5:2-ARG0 10:0-ARGM-NEG 12:0-rel 13:1-ARG1
bc/phoenix/00/phoenix_0002.parse 131 20 gold ventilate ventilate.01 ----- 19:0-ARGM-NEG 20:0-rel
bc/phoenix/00/phoenix_0002.parse 123 8 gold damage damage.01 ----- 4:1-ARG0 8:0-rel 9:2-ARG1 15:1-ARGM-PRD
bc/phoenix/00/phoenix_0002.parse 2 6 gold read read.01 ----- 0:1-ARGM-LOC 4:1-ARG0 6:0-rel 7:1-ARG1
bc/phoenix/00/phoenix_0002.parse 56 4 gold withdraw withdraw.01 ----- 0:0-ARGM-DIS 1:1*5:1-ARG1 4:0-rel 6:1-ARGM-MNR
bc/phoenix/00/phoenix_0002.parse 10 14 gold predict predict.01 ----- 10:1*15:1-ARG1 11:0-ARGM-MOD 12:0-ARGM-NEG 14:0-rel
bc/phoenix/00/phoenix_0002.parse 119 4 gold earthquake earthquake.01 ----- 3:0-ARGM-NEG 4:0-rel
bc/phoenix/00/phoenix_0002.parse 129 29 gold do do.01 ----- 29:0-rel
bc/phoenix/00/phoenix_0002.parse 79 3 gold spend spend.02 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARG1 6:2-ARG2
bc/phoenix/00/phoenix_0002.parse 17 11 gold think think.01 ----- 8:1*12:1-ARG1 9:1-ARG0 11:0-rel 13:1-ARGM-LOC
bc/phoenix/00/phoenix_0002.parse 138 5 gold be be.03 ----- 5:0-rel
bc/phoenix/00/phoenix_0002.parse 4 36 gold report report.01 ----- 33:1-ARGM-TMP 35:1-ARG0 36:0-rel 37:1-ARG2
bc/phoenix/00/phoenix_0002.parse 218 7 gold have have.03 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
bc/phoenix/00/phoenix_0002.parse 171 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:0-ARGM-NEG 11:1-ARG2
bc/phoenix/00/phoenix_0002.parse 25 4 gold do do.01 ----- 4:0-rel
bc/phoenix/00/phoenix_0002.parse 179 20 gold be be.01 ----- 18:1-ARG1 20:0-rel 21:1-ARGM-TMP 22:1-ARG2
bc/phoenix/00/phoenix_0002.parse 20 32 gold let let.01 ----- 23:1-ARG0 32:0-rel 33:2-ARG1
bc/phoenix/00/phoenix_0002.parse 232 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:2-ARG2
bc/phoenix/00/phoenix_0002.parse 21 37 gold continue continue.01 ----- 35:1-ARG0 36:0-ARGM-MOD 37:0-rel 38:2-ARG1
bc/phoenix/00/phoenix_0002.parse 123 26 gold die die.01 ----- 22:2-ARG1 26:0-rel 27:1-ARGM-CAU
bc/phoenix/00/phoenix_0002.parse 30 20 gold be be.01 ----- 0:1-ARGM-DIS 7:1-ARGM-DIS 9:1-ARGM-DIS 13:2-ARG1 20:0-rel 21:1-ARG2
bc/phoenix/00/phoenix_0002.parse 123 19 gold collapse collapse.01 ----- 16:2-ARG1 19:0-rel
bc/phoenix/00/phoenix_0002.parse 240 4 gold be be.03 ----- 4:0-rel
bc/phoenix/00/phoenix_0002.parse 150 8 gold mean mean.01 ----- 7:1-ARG0 8:0-rel
bc/phoenix/00/phoenix_0002.parse 238 22 gold spend spend.02 ----- 8:1*19:1*20:1-ARG0 8:1*19:1-LINK-SLC 22:0-rel 23:1-ARG1 25:2-ARG2
bc/phoenix/00/phoenix_0002.parse 69 18 gold be be.03 ----- 18:0-rel
bc/phoenix/00/phoenix_0002.parse 243 41 gold forecast forecast.01 ----- 40:0-ARG1 41:0-rel
bc/phoenix/00/phoenix_0002.parse 201 4 gold make make.LV ----- 4:0-rel 6:0-ARGM-PRR
bc/phoenix/00/phoenix_0002.parse 18 7 gold finish finish.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
bc/phoenix/00/phoenix_0002.parse 147 19 gold do do.02 ----- 17:1-ARG0 18:1-ARGM-ADV 19:0-rel 20:2-ARG1
bc/phoenix/00/phoenix_0002.parse 160 35 gold be be.02 ----- 35:0-rel 36:2-ARG1
bc/phoenix/00/phoenix_0002.parse 233 21 gold have have.03 ----- 17:2-ARG0 21:0-rel
bc/phoenix/00/phoenix_0002.parse 95 11 gold carry carry.01 ----- 7:1*12:1-ARG1 10:1-ARG0 11:0-rel 13:1-ARGM-DIR
bc/phoenix/00/phoenix_0002.parse 221 1 gold do do.01 ----- 1:0-rel
bc/phoenix/00/phoenix_0002.parse 102 1 gold criticize criticize.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bc/phoenix/00/phoenix_0002.parse 139 4 gold earthquake earthquake.01 ----- 3:0-ARGM-ADJ 4:0-rel
bc/phoenix/00/phoenix_0002.parse 230 20 gold be be.01 ----- 16:1-ARG1 20:0-rel 21:0-ARGM-NEG 22:1-ARG2
bc/phoenix/00/phoenix_0002.parse 167 15 gold say say.01 ----- 10:1-ARGM-TMP 13:1-ARG0 15:0-rel 17:2-ARG1
bc/phoenix/00/phoenix_0002.parse 250 28 gold monitor monitor.01 ----- 28:0-rel 31:1-ARG0
bc/phoenix/00/phoenix_0002.parse 52 7 gold be be.03 ----- 7:0-rel
bc/phoenix/00/phoenix_0002.parse 23 11 gold state state.01 ----- 7:1*9:1*12:1-ARG1 7:1*9:1-LINK-SLC 10:1-ARG0 11:0-rel
bc/phoenix/00/phoenix_0002.parse 19 18 gold have have.03 ----- 17:1-ARG0 18:0-rel 19:1-ARG1
bc/phoenix/00/phoenix_0002.parse 88 11 gold delay delay.01 ----- 7:1-ARG0 10:0-ARGM-NEG 11:0-rel
bc/phoenix/00/phoenix_0002.parse 245 4 gold work work.01 ----- 0:2-ARG0 4:0-rel 5:1-ARGM-MNR 7:1-ARGM-MNR
bc/phoenix/00/phoenix_0002.parse 216 3 gold be be.01 ----- 2:1-ARG1 3:0-rel 5:2-ARG2
bc/phoenix/00/phoenix_0002.parse 154 9 gold be be.03 ----- 9:0-rel
bc/phoenix/00/phoenix_0002.parse 221 11 gold take take.01 ----- 5:2*9:1-ARG0 11:0-rel 12:2-ARG1
bc/phoenix/00/phoenix_0002.parse 132 31 gold threaten threaten.01 ----- 0:1-ARGM-ADV 10:1-ARGM-TMP 19:1-ARGM-DIS 21:2,28:1-ARG0 26:1-ARGM-DIS 29:0-ARGM-MOD 30:1-ARGM-MNR 31:0-rel 32:1-ARG2
bc/phoenix/00/phoenix_0002.parse 71 1 gold open open.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 5:1-ARGM-TMP
bc/phoenix/00/phoenix_0002.parse 184 29 gold be be.01 ----- 5:1-ARGM-ADV 25:0-ARGM-MOD 26:1-ARG1 29:0-rel 30:1-ARG2
bc/phoenix/00/phoenix_0002.parse 249 17 gold acknowledge acknowledge.01 ----- 9:1-ARG0 15:1-ARGM-DIS 17:0-rel 19:1-ARGM-DIS
bc/phoenix/00/phoenix_0002.parse 170 10 gold have have.01 ----- 10:0-rel
bc/phoenix/00/phoenix_0002.parse 71 17 gold come come.01 ----- 6:1*9:1*18:1-ARGM-TMP 6:1*9:1-LINK-SLC 10:2-ARG1 17:0-rel
bc/phoenix/00/phoenix_0002.parse 9 6 gold earthquake earthquake.01 ----- 5:0-ARGM-ADJ 6:0-rel
bc/phoenix/00/phoenix_0002.parse 141 40 gold earthquake earthquake.01 ----- 40:0-rel
bc/phoenix/00/phoenix_0002.parse 31 8 gold concern concern.01 ----- 8:0-rel
bc/phoenix/00/phoenix_0002.parse 48 5 gold lead lead.03 ----- 1:1*3:1*4:1-ARG0 1:1*3:1-LINK-SLC 5:0-rel 6:1-ARG2
bc/phoenix/00/phoenix_0002.parse 44 4 gold believe believe.01 ----- 0:1-ARG0 4:0-rel 6:1-ARGM-TMP 8:1-ARG1
bc/phoenix/00/phoenix_0002.parse 43 12 gold analyze analyze.01 ----- 0:1-ARGM-LOC 4:1-ARG0 8:1-ARGM-TMP 12:0-rel 13:2-ARG1
bc/phoenix/00/phoenix_0002.parse 186 36 gold have have.03 ----- 33:1-ARG0 35:0-ARGM-NEG 36:0-rel 37:1-ARG1
bc/phoenix/00/phoenix_0002.parse 54 31 gold become become.01 ----- 20:1*23:1*29:1-ARG1 31:0-rel 32:2-ARG2
bc/phoenix/00/phoenix_0002.parse 189 5 gold think think.01 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
bc/phoenix/00/phoenix_0002.parse 42 21 gold report report.01 ----- 13:1*18:1*19:1,22:1-ARG2 13:1*18:1-LINK-SLC 21:0-rel
bc/phoenix/00/phoenix_0002.parse 41 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
bc/phoenix/00/phoenix_0002.parse 225 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
bc/phoenix/00/phoenix_0002.parse 66 3 gold say say.01 ----- 0:1*5:1-ARGM-CAU 2:1-ARG0 3:0-rel 4:1-ARG1
bc/phoenix/00/phoenix_0002.parse 104 17 gold criticize criticize.01 ----- 16:1-ARG0 17:0-rel 18:1-ARG1
bc/phoenix/00/phoenix_0002.parse 110 10 gold deal deal.01 ----- 7:1-ARG0 9:1-ARGM-ADV 10:0-rel 11:1-ARG2
bc/phoenix/00/phoenix_0002.parse 137 9 gold do do.02 ----- 0:1*10:1-ARG1 1:2*7:1-ARG0 9:0-rel 12:1-ARGM-DIS
bc/phoenix/00/phoenix_0002.parse 238 14 gold predict predict.01 ----- 8:1*11:1*12:1-ARG0 8:1*11:1-LINK-SLC 13:1-ARGM-MNR 14:0-rel 15:1-ARG1
bc/phoenix/00/phoenix_0002.parse 212 32 gold cost cost.01 ----- 28:1-ARG1 31:0-ARGM-MOD 32:0-rel 33:2-ARG2
bc/phoenix/00/phoenix_0002.parse 186 13 gold be be.02 ----- 13:0-rel 14:2-ARG1
bc/phoenix/00/phoenix_0002.parse 61 20 gold be be.01 ----- 20:0-rel 21:1-ARG2 22:2-ARG1
bc/phoenix/00/phoenix_0002.parse 91 36 gold decide decide.01 ----- 19:1*20:1*21:1-ARG0 19:1*20:1-LINK-SLC 31:1-ARGM-TMP 34:0-ARGM-LVB 36:0-rel 38:1-ARG1
bc/phoenix/00/phoenix_0002.parse 20 24 gold put put.01 ----- 23:1-ARG0 24:0-rel 25:1-ARG1 26:1-ARGM-DIR 27:1-ARG2
bc/phoenix/00/phoenix_0002.parse 148 11 gold do do.02 ----- 9:1-ARG0 10:1-ARGM-ADV 11:0-rel 12:2-ARG1
bc/phoenix/00/phoenix_0002.parse 158 34 gold be be.02 ----- 30:1-ARGM-TMP 34:0-rel 35:3-ARG1
bc/phoenix/00/phoenix_0002.parse 244 2 gold be be.03 ----- 2:0-rel
bc/phoenix/00/phoenix_0002.parse 102 6 gold put put.02 ----- 0:2*8:1-ARGM-MNR 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARG1
bc/phoenix/00/phoenix_0002.parse 39 1 gold be be.02 ----- 1:0-rel 2:1-ARG1
bc/phoenix/00/phoenix_0002.parse 186 5 gold be be.02 ----- 1:1-ARGM-ADV 2:0-ARGM-MOD 3:0-ARGM-NEG 5:0-rel 6:1-ARG1 10:1-ARGM-ADV 29:2-ARGM-ADV
bc/phoenix/00/phoenix_0002.parse 123 7 gold have have.01 ----- 7:0-rel
bc/phoenix/00/phoenix_0002.parse 37 5 gold be be.01 ----- 2:1-ARG1 5:0-rel 6:1-ARG2
bc/phoenix/00/phoenix_0002.parse 116 29 gold do do.02 ----- 27:1-ARG0 29:0-rel 30:1-ARG1
bc/phoenix/00/phoenix_0002.parse 125 28 gold prevent prevent.01 ----- 27:0-ARG1 28:0-rel
bc/phoenix/00/phoenix_0002.parse 57 17 gold participate participate.01 ----- 6:2*15:1-ARG0 17:0-rel 18:1-ARG1
bc/phoenix/00/phoenix_0002.parse 107 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:2-ARGM-PRD
bc/phoenix/00/phoenix_0002.parse 137 21 gold suppose suppose.02 ----- 15:2-ARG1 21:0-rel 22:2-ARG2
bc/phoenix/00/phoenix_0002.parse 93 7 gold be be.03 ----- 7:0-rel
bc/phoenix/00/phoenix_0002.parse 232 6 gold ask ask.01 ----- 4:1-ARG0 5:1-ARGM-TMP 6:0-rel 7:1-ARG2
bc/phoenix/00/phoenix_0002.parse 109 6 gold be be.03 ----- 6:0-rel
bc/phoenix/00/phoenix_0002.parse 235 20 gold be be.01 ----- 17:1-ARG1 18:0-ARGM-MOD 19:1-ARGM-TMP 20:0-rel 21:2-ARG2
bc/phoenix/00/phoenix_0002.parse 23 14 gold conflict conflict.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 2:3-ARG0 14:0-rel 15:1-ARG1
bc/phoenix/00/phoenix_0002.parse 116 22 gold do do.01 ----- 22:0-rel
bc/phoenix/00/phoenix_0002.parse 204 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 8:2-ARG2
bc/phoenix/00/phoenix_0002.parse 173 19 gold come come.01 ----- 14:1*16:1*17:1-ARG1 14:1*16:1-LINK-SLC 19:0-rel 20:1-ARGM-DIR
bc/phoenix/00/phoenix_0002.parse 91 18 gold be be.01 ----- 0:1-ARGM-TMP 4:1-ARGM-ADV 18:0-rel 19:1-ARG2 20:2-ARG1
bc/phoenix/00/phoenix_0002.parse 160 17 gold shoulder shoulder.01 ----- 10:1*12:1*14:1*18:1-ARG1 17:0-rel
bc/phoenix/00/phoenix_0002.parse 201 6 gold decide decide.01 ----- 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-ARGM-LVB 6:0-rel
bc/phoenix/00/phoenix_0002.parse 110 5 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 5:0-rel 7:3-ARG2
bc/phoenix/00/phoenix_0002.parse 224 19 gold forecast forecast.01 ----- 10:1*17:1-ARG0 19:0-rel
bc/phoenix/00/phoenix_0002.parse 148 7 gold say say.01 ----- 5:1*20:1-ARGM-TMP 6:1-ARG0 7:0-rel 8:1-ARG1
bc/phoenix/00/phoenix_0002.parse 3 1 gold attract attract.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bc/phoenix/00/phoenix_0002.parse 235 9 gold be be.01 ----- 0:2-ARG1 9:0-rel 10:2-ARG2
bc/phoenix/00/phoenix_0002.parse 42 20 gold be be.03 ----- 20:0-rel
bc/phoenix/00/phoenix_0002.parse 227 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2
bc/phoenix/00/phoenix_0002.parse 160 16 gold be be.03 ----- 16:0-rel
bc/phoenix/00/phoenix_0002.parse 68 23 gold prevent prevent.01 ----- 23:0-rel
bc/phoenix/00/phoenix_0002.parse 50 5 gold have have.01 ----- 5:0-rel
bc/phoenix/00/phoenix_0002.parse 21 19 gold do do.01 ----- 19:0-rel
bc/phoenix/00/phoenix_0002.parse 102 16 gold criticize criticize.01 ----- 15:1-ARG0 16:0-rel 17:1-ARG1
bc/phoenix/00/phoenix_0002.parse 184 27 gold casualties casualties.01 ----- 27:0-rel
bc/phoenix/00/phoenix_0002.parse 61 25 gold bring bring.01 ----- 21:1*22:1*23:1-ARG0 21:1*22:1-LINK-SLC 24:1-ARGM-TMP 25:0-rel 26:2-ARG1 31:1-ARG2
bc/phoenix/00/phoenix_0002.parse 239 16 gold do do.01 ----- 16:0-rel
bc/phoenix/00/phoenix_0002.parse 245 12 gold work work.01 ----- 8:1-ARG0 12:0-rel 13:1-ARG1
bc/phoenix/00/phoenix_0002.parse 44 13 gold recognize recognize.01 ----- 9:1-ARG0 11:0-ARGM-NEG 12:1-ARGM-MNR 13:0-rel 14:2-ARG1
bc/phoenix/00/phoenix_0002.parse 146 15 gold maintain maintain.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG1 18:1-ARGM-TMP 22:2-ARGM-ADV
bc/phoenix/00/phoenix_0002.parse 97 0 gold be be.01 ----- 0:0-rel 1:0-ARGM-NEG 2:1-ARG1 3:1-ARG2
bc/phoenix/00/phoenix_0002.parse 10 4 gold have have.03 ----- 0:2-ARG0 4:0-rel 5:1-ARG1
bc/phoenix/00/phoenix_0002.parse 224 7 gold say say.01 ----- 0:1-ARGM-DIS 1:1-ARGM-PRD 5:1-ARG0 6:1-ARGM-TMP 7:0-rel 9:1-ARG1
bc/phoenix/00/phoenix_0002.parse 238 45 gold go go.01 ----- 32:1-ARG1 44:1-ARGM-ADV 45:0-rel 46:1-ARGM-DIR
bc/phoenix/00/phoenix_0002.parse 4 8 gold prepare prepare.02 ----- 5:1-ARG0 8:0-rel 9:2-ARG2
bc/phoenix/00/phoenix_0002.parse 150 26 gold assure assure.01 ----- 22:1*24:1-ARG0 26:0-rel 27:2-ARG1
bc/phoenix/00/phoenix_0002.parse 208 2 gold write write.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1
bc/phoenix/00/phoenix_0002.parse 72 30 gold address address.02 ----- 26:1*28:1-ARG0 30:0-rel 31:1-ARG1
bc/phoenix/00/phoenix_0002.parse 243 9 gold focus focus.01 ----- 1:1*5:1*8:1-ARG0 9:0-rel 10:1-ARG2 13:1-ARGM-MNR 19:1-ARGM-ADV
bc/phoenix/00/phoenix_0002.parse 193 4 gold have have.03 ----- 0:1-ARG0 4:0-rel 5:2-ARG1
bc/phoenix/00/phoenix_0002.parse 243 7 gold continue continue.01 ----- 1:1*5:1-ARG0 7:0-rel 8:2-ARG1
bc/phoenix/00/phoenix_0002.parse 218 21 gold have have.03 ----- 20:1-ARG0 21:0-rel 22:1-ARG1
bc/phoenix/00/phoenix_0002.parse 141 55 gold prove proof.02 ----- 53:0-ARG2 55:0-rel
bc/phoenix/00/phoenix_0002.parse 16 3 gold do do.01 ----- 3:0-rel
bc/phoenix/00/phoenix_0002.parse 8 2 gold reach reach.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
bc/phoenix/00/phoenix_0002.parse 89 5 gold be be.03 ----- 5:0-rel
bc/phoenix/00/phoenix_0002.parse 132 7 gold ventilate ventilate.01 ----- 7:0-rel
bc/phoenix/00/phoenix_0002.parse 91 11 gold have have.01 ----- 11:0-rel
bc/phoenix/00/phoenix_0002.parse 89 6 gold serve serve.01 ----- 0:1-ARGM-TMP 3:1-ARG0 6:0-rel 7:1-ARG1
bc/phoenix/00/phoenix_0002.parse 197 17 gold mean mean.01 ----- 16:1-ARG1 17:0-rel 18:2-ARG2
bc/phoenix/00/phoenix_0002.parse 137 20 gold be be.03 ----- 20:0-rel
bc/phoenix/00/phoenix_0002.parse 168 31 gold wait wait.01 ----- 30:1-ARG1 31:0-rel 32:1-ARGM-TMP
bc/phoenix/00/phoenix_0002.parse 22 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
bc/phoenix/00/phoenix_0002.parse 146 4 gold say say.01 ----- 3:1-ARG0 4:0-rel
bc/phoenix/00/phoenix_0002.parse 105 16 gold criticize criticize.01 ----- 15:1-ARG0 16:0-rel 17:1-ARGM-LOC
bc/phoenix/00/phoenix_0002.parse 247 1 gold look look.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-MNR
bc/phoenix/00/phoenix_0002.parse 21 40 gold do do.02 ----- 35:1*38:1-ARG0 40:0-rel 41:1-ARG1 46:2-ARGM-PRP
bc/phoenix/00/phoenix_0002.parse 133 8 gold stop stop.01 ----- 6:0-ARG1 8:0-rel
bc/phoenix/00/phoenix_0002.parse 131 18 gold be be.02 ----- 18:0-rel 19:1-ARG1
bc/phoenix/00/phoenix_0002.parse 241 7 gold do do.01 ----- 7:0-rel
bc/phoenix/00/phoenix_0002.parse 2 9 gold predict predict.01 ----- 8:0-ARG1 9:0-rel 10:1-ARGM-ADJ
bc/phoenix/00/phoenix_0002.parse 44 19 gold earthquake earthquake.01 ----- 19:0-rel
bc/phoenix/00/phoenix_0002.parse 86 20 gold be be.01 ----- 18:1-ARG1 20:0-rel 21:2-ARG2
bc/phoenix/00/phoenix_0002.parse 160 29 gold speak speak.01 ----- 27:1-ARG0 28:1-ARGM-ADV 29:0-rel 30:1-ARG1
bc/phoenix/00/phoenix_0002.parse 150 20 gold say say.01 ----- 10:2-ARGM-TMP 16:1-ARG0 20:0-rel 21:1-ARG1
bc/phoenix/00/phoenix_0002.parse 160 3 gold avoid avoid.01 ----- 3:0-rel 4:1-ARG1
bc/phoenix/00/phoenix_0002.parse 154 11 gold damage damage.01 ----- 0:3*12:1-ARG1 10:1-ARGM-MNR 11:0-rel
bc/phoenix/00/phoenix_0002.parse 33 2 gold protect protect.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
bc/phoenix/00/phoenix_0002.parse 84 5 gold receive receive.01 ----- 0:1*2:1*6:1-ARG1 0:1*2:1-LINK-SLC 3:1-ARG0 5:0-rel
bc/phoenix/00/phoenix_0002.parse 238 21 gold have have.01 ----- 21:0-rel
bc/phoenix/00/phoenix_0002.parse 250 52 gold deny deny.01 ----- 51:1-ARG0 52:0-rel 53:2-ARG1
bc/phoenix/00/phoenix_0002.parse 45 5 gold recognize recognize.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:1-ARG1
bc/phoenix/00/phoenix_0002.parse 43 23 gold earthquake earthquake.01 ----- 22:0-ARG1 23:0-rel
bc/phoenix/00/phoenix_0002.parse 192 7 gold have have.03 ----- 2:1-ARG0 7:0-rel 8:3-ARG1 17:1-ARGM-DIS
bc/phoenix/00/phoenix_0002.parse 186 12 gold have have.01 ----- 12:0-rel
bc/phoenix/00/phoenix_0002.parse 65 7 gold explain explain.01 ----- 4:1*8:1-ARG1 5:1-ARG0 7:0-rel 9:1-ARGM-MNR
bc/phoenix/00/phoenix_0002.parse 25 7 gold express express.01 ----- 0:1-ARGM-TMP 5:0-ARGM-NEG 6:1-ARG0 7:0-rel 8:2-ARG1
bc/phoenix/00/phoenix_0002.parse 2 14 gold issue issue.01 ----- 11:1-ARG0 13:1-ARGM-TMP 14:0-rel
bc/phoenix/00/phoenix_0002.parse 48 9 gold die die.01 ----- 7:1-ARGM-ADJ 9:0-rel
bc/phoenix/00/phoenix_0002.parse 146 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
bc/phoenix/00/phoenix_0002.parse 87 19 gold occur occur.01 ----- 0:1-ARGM-TMP 6:2-ARG1 18:0-ARGM-MOD 19:0-rel
bc/phoenix/00/phoenix_0002.parse 74 5 gold be be.01 ----- 0:1*6:1-ARG2 1:2-ARG1 5:0-rel
bc/phoenix/00/phoenix_0002.parse 153 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 8:1-ARG2
bc/phoenix/00/phoenix_0002.parse 141 44 gold earthquake earthquake.01 ----- 43:0-ARGM-ADJ 44:0-rel
bc/phoenix/00/phoenix_0002.parse 232 25 gold mean mean.01 ----- 24:1-ARG0 25:0-rel
bc/phoenix/00/phoenix_0002.parse 231 3 gold see see.01 ----- 0:1*5:1-ARGM-MNR 2:1-ARG0 3:0-rel 4:1-ARG1
bc/phoenix/00/phoenix_0002.parse 109 7 gold think think.01 ----- 5:1-ARG0 7:0-rel 8:1-ARGM-MNR
bc/phoenix/00/phoenix_0002.parse 173 5 gold be be.01 ----- 0:1*3:1*4:1-ARG1 0:1*3:1-LINK-SLC 5:0-rel 6:1-ARG2 11:1-ARGM-TMP
bc/phoenix/00/phoenix_0002.parse 99 3 gold matter matter.01 ----- 0:1-ARG1 2:0-ARGM-NEG 3:0-rel
bc/phoenix/00/phoenix_0002.parse 110 8 gold be be.03 ----- 8:0-rel
bc/phoenix/00/phoenix_0002.parse 212 11 gold maintain maintain.01 ----- 9:1-ARG0 11:0-rel 12:2-ARG1
bc/phoenix/00/phoenix_0002.parse 217 1 gold have have.01 ----- 1:0-rel
bc/phoenix/00/phoenix_0002.parse 75 13 gold allow allow.01 ----- 10:1-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 13:0-rel 14:1-ARG1
bc/phoenix/00/phoenix_0002.parse 105 3 gold talk talk.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG2
bc/phoenix/00/phoenix_0002.parse 105 21 gold criticize criticize.01 ----- 20:1-ARG0 21:0-rel 22:1-ARGM-LOC
bc/phoenix/00/phoenix_0002.parse 168 15 gold do do.01 ----- 15:0-rel
bc/phoenix/00/phoenix_0002.parse 30 28 gold look look.01 ----- 22:2,29:1-ARG1 26:0-ARGM-MOD 28:0-rel
bc/phoenix/00/phoenix_0002.parse 60 8 gold be be.02 ----- 8:0-rel 9:2-ARG1
bc/phoenix/00/phoenix_0002.parse 92 8 gold go go.06 ----- 0:1-ARGM-TMP 4:2-ARG0 8:0-rel 9:1-ARG2
bc/phoenix/00/phoenix_0002.parse 190 19 gold involve involve.01 ----- 17:1-ARG1 19:0-rel
bc/phoenix/00/phoenix_0002.parse 230 19 gold earthquake earthquake.01 ----- 17:0-ARGM-ADJ 18:0-ARG1 19:0-rel
bc/phoenix/00/phoenix_0002.parse 123 33 gold earthquake earthquake.01 ----- 33:0-rel
bc/phoenix/00/phoenix_0002.parse 169 3 gold come come.01 ----- 0:1-ARG1 2:1-ARGM-TMP 3:0-rel 4:1-ARG4 9:1-ARGM-MNR
bc/phoenix/00/phoenix_0002.parse 148 3 gold mean mean.01 ----- 0:1*4:1-ARG2 2:1-ARG0 3:0-rel 5:2-ARGM-TMP
bc/phoenix/00/phoenix_0002.parse 120 9 gold look look.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1 12:1-ARG2
bc/phoenix/00/phoenix_0002.parse 55 14 gold issue issue.01 ----- 0:1-ARGM-DIS 3:1-ARGM-TMP 9:1-ARG0 14:0-rel 15:2-ARG1
bc/phoenix/00/phoenix_0002.parse 4 11 gold return return.01 ----- 5:1*9:1-ARG1 11:0-rel 12:1-ARG4
bc/phoenix/00/phoenix_0002.parse 222 4 gold be be.01 ----- 0:1-ARGM-ADV 1:1-ARGM-ADV 3:1-ARG1 4:0-rel 5:2-ARG2
bc/phoenix/00/phoenix_0002.parse 46 3 gold do do.01 ----- 3:0-rel
bc/phoenix/00/phoenix_0002.parse 121 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
bc/phoenix/00/phoenix_0002.parse 119 2 gold be be.02 ----- 2:0-rel 3:1-ARG1
bc/phoenix/00/phoenix_0002.parse 93 20 gold do do.02 ----- 6:1*21:1-ARG1 8:2-ARG0 20:0-rel
bc/phoenix/00/phoenix_0002.parse 107 7 gold do do.02 ----- 0:1*3:1*5:1-ARG0 7:0-rel 8:1-ARG1
bc/phoenix/00/phoenix_0002.parse 141 50 gold focus focus.01 ----- 0:1-ARG0 5:3-ARGM-PRD 49:1-ARGM-MNR 50:0-rel 51:1-ARG2
bc/phoenix/00/phoenix_0002.parse 242 11 gold believe believe.01 ----- 0:2-ARG1-DSP 10:1-ARG0 11:0-rel
bc/phoenix/00/phoenix_0002.parse 170 11 gold be be.03 ----- 11:0-rel
bc/phoenix/00/phoenix_0002.parse 203 25 gold pick pick_up.04 ----- 18:2-ARG0 24:0-ARGM-MOD 25:0,26:1-rel 27:1-ARG1
bc/phoenix/00/phoenix_0002.parse 149 15 gold begin begin.01 ----- 0:1-ARGM-ADV 3:1-ARGM-TMP 14:1-ARG0 15:0-rel 16:2-ARG1
bc/phoenix/00/phoenix_0002.parse 206 4 gold see see.01 ----- 0:2-ARG0 4:0-rel 5:2-ARG1
bc/phoenix/00/phoenix_0002.parse 126 9 gold learn learn.01 ----- 3:1*5:1*6:1*10:1-ARG1 3:1*5:1-LINK-SLC 9:0-rel 11:1-ARG2
bc/phoenix/00/phoenix_0002.parse 142 23 gold carry carry_out.03 ----- 12:1*21:1-ARG0 23:0,24:1-rel 25:3-ARG1 31:1-ARGM-LOC
bc/phoenix/00/phoenix_0002.parse 70 9 gold confer confer.01 ----- 9:0-rel
bc/phoenix/00/phoenix_0002.parse 58 17 gold head head.01 ----- 0:1-ARGM-TMP 4:1-ARGM-TMP 13:1-ARG0 17:0,18:1-rel 19:1-ARG1 21:1-ARGM-MNR
bc/phoenix/00/phoenix_0002.parse 182 4 gold have have.01 ----- 4:0-rel
bc/phoenix/00/phoenix_0002.parse 200 6 gold take take.04 ----- 5:1-ARG0 6:0-rel 7:1-ARG2
bc/phoenix/00/phoenix_0002.parse 122 10 gold release release.01 ----- 0:1-ARGM-TMP 6:1-ARG0 10:0-rel 11:1-ARG1
bc/phoenix/00/phoenix_0002.parse 88 19 gold journey journey.01 ----- 14:1-ARG0 15:1-ARGM-MNR 16:0-ARGM-LVB 18:0-ARGM-ADJ 19:0-rel 20:1-ARGM-DIR 26:1-ARGM-CAU
bc/phoenix/00/phoenix_0002.parse 229 4 gold predict predict.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:1-ARGM-MNR 4:0-rel 5:1-ARG1
bc/phoenix/00/phoenix_0002.parse 7 11 gold be be.02 ----- 11:0-rel 13:1-ARGM-DIS 15:3-ARG1
bc/phoenix/00/phoenix_0002.parse 129 24 gold earthquake earthquake.01 ----- 23:0-ARGM-ADJ 24:0-rel
bc/phoenix/00/phoenix_0002.parse 112 7 gold come come.01 ----- 0:1-ARG1 7:0-rel 8:1-ARGM-DIR 9:1-ARGM-ADV
bc/phoenix/00/phoenix_0002.parse 91 40 gold have have.02 ----- 40:0-rel
bc/phoenix/00/phoenix_0002.parse 132 24 gold flood flood.01 ----- 23:0-ARG1 24:0-rel
bc/phoenix/00/phoenix_0002.parse 23 19 gold have have.01 ----- 19:0-rel
bc/phoenix/00/phoenix_0002.parse 243 17 gold die die.01 ----- 15:1-ARG1 17:0-rel
bc/phoenix/00/phoenix_0002.parse 233 23 gold have have.03 ----- 17:2-ARG0 23:0-rel 24:1-ARG1
bc/phoenix/00/phoenix_0002.parse 112 2 gold see see.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bc/phoenix/00/phoenix_0002.parse 44 10 gold do do.01 ----- 10:0-rel
bc/phoenix/00/phoenix_0002.parse 197 7 gold succeed succeed.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
bc/phoenix/00/phoenix_0002.parse 142 13 gold transfer transfer.01 ----- 12:1-ARG0 13:0-rel 14:2-ARG1
bc/phoenix/00/phoenix_0002.parse 16 17 gold be be.01 ----- 15:0-ARGM-MOD 16:1-ARG1 17:0-rel 19:1-ARGM-DIS 21:1-ARG2
bc/phoenix/00/phoenix_0002.parse 184 28 gold have have.01 ----- 28:0-rel
bc/phoenix/00/phoenix_0002.parse 115 11 gold feel feel.01 ----- 9:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:1-ARG1 13:1-ARG2
bc/phoenix/00/phoenix_0002.parse 138 8 gold spell spell_out.03 ----- 0:1-ARGM-LOC 4:1*9:1-ARG1 6:0-ARGM-EXT 7:1-ARGM-ADV 8:0,10:1-rel
bc/phoenix/00/phoenix_0002.parse 146 13 gold let let.01 ----- 12:1-ARG0 13:0-rel 14:2-ARG1
bc/phoenix/00/phoenix_0002.parse 102 31 gold be be.01 ----- 30:1-ARG1 31:0-rel 32:2-ARG2
bc/phoenix/00/phoenix_0002.parse 80 5 gold participate participate.01 ----- 3:1-ARG0 5:0-rel 6:1-ARG1
bc/phoenix/00/phoenix_0002.parse 123 6 gold earthquake earthquake.01 ----- 5:0-ARG1 6:0-rel
bc/phoenix/00/phoenix_0002.parse 162 1 gold be be.03 ----- 1:0-rel
bc/phoenix/00/phoenix_0002.parse 104 6 gold be be.03 ----- 6:0-rel
bc/phoenix/00/phoenix_0002.parse 182 18 gold be be.01 ----- 16:1*17:1-ARG1 18:0-rel 19:2-ARG2
bc/phoenix/00/phoenix_0002.parse 53 30 gold die die.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-LOC 13:1-ARGM-ADV 22:3-ARG1 30:0-rel 31:1-ARGM-LOC
bc/phoenix/00/phoenix_0002.parse 144 3 gold pin pin.01 ----- 0:1*6:1-ARG2 1:1-ARG0 3:0-rel 4:1-ARG1
bc/phoenix/00/phoenix_0002.parse 147 22 gold be be.03 ----- 22:0-rel
bc/phoenix/00/phoenix_0002.parse 50 6 gold be be.03 ----- 6:0-rel
bc/phoenix/00/phoenix_0002.parse 235 1 gold price price.01 ----- 1:0-rel 2:1-ARGM-PRD
bc/phoenix/00/phoenix_0002.parse 68 6 gold participate participate.01 ----- 1:1*3:1*7:1-ARGM-TMP 1:1*3:1-LINK-SLC 4:1-ARG0 6:0-rel
bc/phoenix/00/phoenix_0002.parse 127 17 gold carry carry_out.03 ----- 14:1*25:1-ARGM-MNR 15:0-ARGM-MOD 16:1-ARG0 17:0,18:1-rel 19:1-ARG1
bc/phoenix/00/phoenix_0002.parse 68 5 gold be be.03 ----- 5:0-rel
bc/phoenix/00/phoenix_0002.parse 62 1 gold do do.01 ----- 1:0-rel
bc/phoenix/00/phoenix_0002.parse 166 6 gold go go.02 ----- 1:1-ARG0 6:0-rel 7:1-ARGM-DIR
bc/phoenix/00/phoenix_0002.parse 115 2 gold do do.01 ----- 2:0-rel
bc/phoenix/00/phoenix_0002.parse 91 22 gold face face.01 ----- 19:1*20:1*21:1-ARG0 19:1*20:1-LINK-SLC 22:0-rel 23:2-ARG1
bc/phoenix/00/phoenix_0002.parse 72 3 gold come come.01 ----- 0:1*4:1-ARGM-TMP 1:1-ARG1 3:0-rel
bc/phoenix/00/phoenix_0002.parse 65 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
bc/phoenix/00/phoenix_0002.parse 249 4 gold be be.02 ----- 1:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel
bc/phoenix/00/phoenix_0002.parse 47 7 gold make make.02 ----- 0:2-ARG0 7:0-rel 8:2-ARG1
bc/phoenix/00/phoenix_0002.parse 139 12 gold panic panic.01 ----- 9:1-ARG1 11:0-ARGM-NEG 12:0-rel
bc/phoenix/00/phoenix_0002.parse 88 16 gold make make.LV ----- 16:0-rel 19:0-ARGM-PRR
bc/phoenix/00/phoenix_0002.parse 109 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
bc/phoenix/00/phoenix_0002.parse 91 43 gold notify notify.01 ----- 39:1*41:1-ARG0 43:0-rel 44:1-ARG1 45:1-ARG2 49:1-ARGM-TMP
bc/phoenix/00/phoenix_0002.parse 144 23 gold be be.01 ----- 22:1-ARG1 23:0-rel 24:0-ARGM-NEG 25:1-ARG2
bc/phoenix/00/phoenix_0002.parse 127 6 gold set set.02 ----- 1:1*4:1-ARG0 6:0-rel 7:2-ARG1
bc/phoenix/00/phoenix_0002.parse 238 30 gold believe believe.01 ----- 8:2-ARG0 29:1-ARGM-MNR 30:0-rel 31:1-ARG1
bc/phoenix/00/phoenix_0002.parse 230 2 gold look look.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
bc/phoenix/00/phoenix_0002.parse 133 18 gold stop stop.01 ----- 16:1-ARG1 18:0-rel 19:1-ARGM-TMP
bc/phoenix/00/phoenix_0002.parse 179 10 gold go go.02 ----- 7:2-ARG0 10:0-rel 11:1-ARG4
bc/phoenix/00/phoenix_0002.parse 48 0 gold be be.01 ----- 0:0-rel 1:2-ARG1 12:1-ARG2
bc/phoenix/00/phoenix_0002.parse 154 29 gold be be.03 ----- 29:0-rel
bc/phoenix/00/phoenix_0002.parse 141 17 gold have have.03 ----- 15:1-ARG0 17:0-rel 18:3-ARG1
bc/phoenix/00/phoenix_0002.parse 213 11 gold be be.01 ----- 4:1-ARGM-ADV 8:1-ARGM-DIS 10:1-ARG1 11:0-rel 12:2-ARG2
bc/phoenix/00/phoenix_0002.parse 162 8 gold trample trample.01 ----- 4:2*9:1-ARG1 6:0-ARGM-MOD 8:0-rel
bc/phoenix/00/phoenix_0002.parse 244 3 gold miss miss.01 ----- 0:1-ARGM-TMP 1:1-ARG0 3:0-rel
bc/phoenix/00/phoenix_0002.parse 4 16 gold meet meet.02 ----- 0:1-ARGM-TMP 4:1-ARGM-TMP 14:1*17:1-ARG1 16:0-rel 18:1-ARG0
bc/phoenix/00/phoenix_0002.parse 211 1 gold love love.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bc/phoenix/00/phoenix_0002.parse 247 25 gold be be.03 ----- 25:0-rel
bc/phoenix/00/phoenix_0002.parse 50 7 gold take take.04 ----- 2:1*8:1-ARG1 7:0-rel 9:1-ARG2
bc/phoenix/00/phoenix_0002.parse 141 23 gold earthquake earthquake.01 ----- 23:0-rel
bc/phoenix/00/phoenix_0002.parse 195 16 gold be be.01 ----- 10:1-ARGM-TMP 13:2-ARG1 16:0-rel 17:2-ARG2
bc/phoenix/00/phoenix_0002.parse 177 7 gold be be.01 ----- 0:2-ARG1 7:0-rel 9:1-ARG2 16:2-ARGM-PRD
bc/phoenix/00/phoenix_0002.parse 190 16 gold be be.02 ----- 16:0-rel 17:2-ARG1
bc/phoenix/00/phoenix_0002.parse 171 3 gold inspire inspire.01 ----- 3:0-rel 4:0-ARG0
bc/phoenix/00/phoenix_0002.parse 28 5 gold look look.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
bc/phoenix/00/phoenix_0002.parse 145 3 gold say say.01 ----- 2:1-ARG0 3:0-rel
bc/phoenix/00/phoenix_0002.parse 30 5 gold say say.01 ----- 2:1-ARG0 4:1-ARGM-TMP 5:0-rel
bc/phoenix/00/phoenix_0002.parse 60 25 gold be be.01 ----- 23:1-ARG1 25:0-rel 26:1-ARG2
bc/phoenix/00/phoenix_0002.parse 51 6 gold leave leave.02 ----- 2:1*7:1-ARG1 2:1*7:1-LINK-PSV 6:0-rel 8:1-ARG2 10:1-ARG0
bc/phoenix/00/phoenix_0002.parse 53 15 gold be be.01 ----- 14:1-ARG1 15:0-rel 16:3-ARG2
bc/phoenix/00/phoenix_0002.parse 131 14 gold go go_out.18 ----- 12:1-ARG1 14:0,15:1-rel
bc/phoenix/00/phoenix_0002.parse 156 12 gold be be.03 ----- 12:0-rel
bc/phoenix/00/phoenix_0002.parse 63 1 gold be be.01 ----- 1:0-rel 2:1-ARG1 3:1-ARG2
bc/phoenix/00/phoenix_0002.parse 47 9 gold feel feel.01 ----- 8:1-ARG0 9:0-rel 10:2-ARG1
bc/phoenix/00/phoenix_0002.parse 158 22 gold have have.03 ----- 18:1-ARG0 22:0-rel 23:1-ARG1
bc/phoenix/00/phoenix_0002.parse 229 29 gold earthquake earthquake.01 ----- 28:0-ARG2 29:0-rel
bc/phoenix/00/phoenix_0002.parse 17 10 gold be be.03 ----- 10:0-rel
bc/phoenix/00/phoenix_0002.parse 248 7 gold be be.03 ----- 7:0-rel
bc/phoenix/00/phoenix_0002.parse 78 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
bc/phoenix/00/phoenix_0002.parse 156 13 gold get get_out.07 ----- 9:1*16:1-ARGM-MNR 10:0-ARGM-MOD 11:1*14:1-ARG1 13:0,15:1-rel
bc/phoenix/00/phoenix_0002.parse 135 17 gold establish establish.01 ----- 6:1*15:1-ARG0 17:0-rel 18:2-ARG1
bc/phoenix/00/phoenix_0002.parse 21 1 gold finish finish.01 ----- 0:1-ARG0 1:0-rel
bc/phoenix/00/phoenix_0002.parse 146 7 gold be be.03 ----- 7:0-rel
bc/phoenix/00/phoenix_0002.parse 50 16 gold lead lead.03 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 11:1*17:1-ARG2 13:0-ARGM-MOD 14:1-ARG0 16:0-rel
bc/phoenix/00/phoenix_0002.parse 226 5 gold have have.01 ----- 5:0-rel
bc/phoenix/00/phoenix_0002.parse 186 26 gold warn warn.01 ----- 20:2*27:1-ARG2 26:0-rel
bc/phoenix/00/phoenix_0002.parse 133 17 gold ventilate ventilate.01 ----- 17:0-rel
bc/phoenix/00/phoenix_0002.parse 22 4 gold say say.01 ----- 2:1*5:1-ARG1 3:1-ARG0 4:0-rel
bc/phoenix/00/phoenix_0002.parse 213 23 gold be be.01 ----- 22:1-ARG1 23:0-rel 24:1-ARG2 27:1-ARGM-LOC
bc/phoenix/00/phoenix_0002.parse 144 18 gold occur occur.01 ----- 14:1*19:1-ARGM-TMP 16:1-ARG1 18:0-rel
bc/phoenix/00/phoenix_0002.parse 160 4 gold panic panic.01 ----- 4:0-rel
bc/phoenix/00/phoenix_0002.parse 8 11 gold say say.01 ----- 0:1-ARGM-PRD 9:1-ARG0 11:0-rel 13:1-ARG1
bc/phoenix/00/phoenix_0002.parse 32 19 gold monitor monitor.01 ----- 19:0-rel
bc/phoenix/00/phoenix_0002.parse 155 10 gold stick stick.01 ----- 0:1-ARGM-TMP 4:2*11:1-ARG1 10:0-rel 12:1-ARGM-LOC
bc/phoenix/00/phoenix_0002.parse 250 18 gold hold hold.04 ----- 15:1*19:1-ARG1 18:0-rel 20:1-ARGM-LOC
bc/phoenix/00/phoenix_0002.parse 7 53 gold be be.01 ----- 52:1-ARG1 53:0-rel 55:1-ARG2
bc/phoenix/00/phoenix_0002.parse 185 10 gold be be.01 ----- 0:1-ARGM-ADV 6:1-ARG1 7:0-ARGM-MOD 8:0-ARGM-NEG 10:0-rel 11:1-ARG2
bc/phoenix/00/phoenix_0002.parse 185 3 gold be be.03 ----- 3:0-rel
bc/phoenix/00/phoenix_0002.parse 72 7 gold demand demand.01 ----- 0:2-ARGM-TMP 6:1-ARG0 7:0-rel 8:2-ARG1
bc/phoenix/00/phoenix_0002.parse 96 8 gold be be.01 ----- 8:0-rel 9:0-ARGM-NEG 10:1-ARG1 11:1-ARG2
bc/phoenix/00/phoenix_0002.parse 115 4 gold acknowledge acknowledge.01 ----- 0:1-ARGM-ADV 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
bc/phoenix/00/phoenix_0002.parse 200 20 gold meet meet.03 ----- 19:1-ARG0 20:0-rel 21:1-ARG1
bc/phoenix/00/phoenix_0002.parse 139 10 gold do do.01 ----- 10:0-rel
bc/phoenix/00/phoenix_0002.parse 195 2 gold do do.02 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
bc/phoenix/00/phoenix_0002.parse 198 19 gold earthquake earthquake.01 ----- 19:0-rel
bc/phoenix/00/phoenix_0002.parse 114 18 gold be be.03 ----- 18:0-rel
bc/phoenix/00/phoenix_0002.parse 245 22 gold weaken weaken.01 ----- 0:3*16:1*23:1-ARG1 22:0-rel
bc/phoenix/00/phoenix_0002.parse 163 6 gold say say.01 ----- 0:1-ARGM-TMP 4:1-ARG0 6:0-rel 8:3-ARG1
bc/phoenix/00/phoenix_0002.parse 251 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:4-ARG1
bc/phoenix/00/phoenix_0002.parse 230 12 gold get get.01 ----- 0:1-ARGM-ADV 9:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:1-ARG1
bc/phoenix/00/phoenix_0002.parse 238 35 gold make make.18 ----- 32:1-ARG0 34:0-ARGM-NEG 35:0-rel 36:2-ARG1
bc/phoenix/00/phoenix_0002.parse 16 38 gold blabber blabber.01 ----- 36:1-ARG0 38:0-rel 39:1-ARGM-CAU
bc/phoenix/00/phoenix_0002.parse 86 11 gold say say.01 ----- 0:1-ARGM-DIS 2:2-ARG0 10:1-ARGM-DIS 11:0-rel 12:1-ARG1
bc/phoenix/00/phoenix_0002.parse 90 19 gold discuss discuss.01 ----- 17:1-ARG0 19:0-rel 20:1-ARG1
bc/phoenix/00/phoenix_0002.parse 168 11 gold have have.01 ----- 11:0-rel
bc/phoenix/00/phoenix_0002.parse 88 3 gold let let.01 ----- 0:1*5:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:1-ARGM-PRD
bc/phoenix/00/phoenix_0002.parse 18 2 gold go go.02 ----- 1:1-ARG0 2:0-rel 3:1-ARG4
bc/phoenix/00/phoenix_0002.parse 54 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:1-ARG2
bc/phoenix/00/phoenix_0002.parse 195 25 gold predict predict.01 ----- 13:2*19:1*23:1-ARG0 25:0-rel 26:1-ARG1
bc/phoenix/00/phoenix_0002.parse 233 15 gold campaign campaign.01 ----- 15:0-rel
bc/phoenix/00/phoenix_0002.parse 238 2 gold be be.01 ----- 0:1*1:1-ARG1 2:0-rel 3:2-ARG2
bc/phoenix/00/phoenix_0002.parse 162 7 gold get get.03 ----- 4:2-ARG1 6:0-ARGM-MOD 7:0-rel 8:1-ARG2
bc/phoenix/00/phoenix_0002.parse 149 8 gold establish establish.01 ----- 4:1*6:1-ARGM-TMP 4:1*6:1-LINK-SLC 7:1-ARG0 8:0-rel 9:1-ARG1
bc/phoenix/00/phoenix_0002.parse 212 2 gold view view.02 ----- 1:0-ARG0 2:0-rel
bc/phoenix/00/phoenix_0002.parse 15 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
bc/phoenix/00/phoenix_0002.parse 123 25 gold have have.01 ----- 25:0-rel
bc/phoenix/00/phoenix_0002.parse 73 4 gold let let.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:2-ARG1
bc/phoenix/00/phoenix_0002.parse 135 23 gold ensure ensure.01 ----- 18:1*20:1*21:1-ARG0 18:1*20:1-LINK-SLC 23:0-rel 24:1-ARG1
bc/phoenix/00/phoenix_0002.parse 63 6 gold do do.02 ----- 2:1*4:1-ARG0 6:0-rel 7:1-ARG1
bc/phoenix/00/phoenix_0002.parse 164 5 gold have have.01 ----- 5:0-rel
bc/phoenix/00/phoenix_0002.parse 229 34 gold say say.01 ----- 31:1*35:1-ARG1 32:1-ARG0 33:0-ARGM-MOD 34:0-rel
bc/phoenix/00/phoenix_0002.parse 203 15 gold be be.01 ----- 14:1*41:1-ARGM-CAU 15:0-rel 16:1-ARG1 17:1-ARG2
bc/phoenix/00/phoenix_0002.parse 119 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
bc/phoenix/00/phoenix_0002.parse 197 2 gold forecast forecast.01 ----- 1:0-ARG1 2:0-rel
bc/phoenix/00/phoenix_0002.parse 225 9 gold say say.01 ----- 4:1*6:1*23:1-ARGM-LOC 4:1*6:1-LINK-SLC 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 11:2-ARG1
bc/phoenix/00/phoenix_0002.parse 141 38 gold be be.02 ----- 37:0-ARGM-MOD 38:0-rel 39:2-ARG1 46:1-ARGM-TMP
bc/phoenix/00/phoenix_0002.parse 234 3 gold be be.01 ----- 1:1*4:1-ARG2 3:0-rel 5:1-ARG1
bc/phoenix/00/phoenix_0002.parse 232 1 gold be be.01 ----- 0:1-ARG1 1:0-rel
bc/phoenix/00/phoenix_0002.parse 188 28 gold give give_out.06 ----- 19:2*25:1*29:1-ARG1 28:0,30:1-rel