bc/p2.5_c2e/00/p2.5_c2e_0028.parse 7 6 gold start start.01 ----- 0:1-ARGM-DIS 2:1*7:1-ARG1 4:1-ARGM-ADV 6:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 8 3 gold feel feel.02 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 1 8 gold be be.03 ----- 8:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 13 7 gold come come.01 ----- 0:1-ARGM-TMP 4:1-ARG1 5:0-ARGM-MOD 6:0-ARGM-NEG 7:0-rel 8:1-ARG4
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 5 24 gold put put.01 ----- 15:1*20:1*21:1*25:1-ARG1 15:1*20:1-LINK-SLC 24:0-rel 26:1-ARG2 30:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 9 34 gold do do.01 ----- 34:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 3 12 gold be be.01 ----- 0:2-ARG1 10:1-ARGM-DIS 12:0-rel 13:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 8 7 gold get get.03 ----- 5:1-ARG1 6:1-ARGM-TMP 7:0-rel 8:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 4 10 gold be be.01 ----- 0:2-ARGM-ADV 7:1-ARGM-DIS 9:1-ARG1 10:0-rel 11:1-ARG2 14:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 1 17 gold bring bring.01 ----- 0:1*14:1*15:1*18:1-ARG1 0:1*14:1-LINK-SLC 17:0-rel 19:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 1 5 gold be be.01 ----- 0:2;14:2-ARG1 3:1-ARGM-DIS 5:0-rel 6:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 5 23 gold be be.03 ----- 23:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 11 14 gold do do.01 ----- 14:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 11 16 gold sell sell.01 ----- 11:2*17:1-ARG1 15:1-ARG0 16:0-rel 18:1-ARGM-TMP 19:1-ARGM-LOC
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 13 16 gold sell sell.01 ----- 12:1-ARG1 15:0-ARGM-NEG 16:0-rel 17:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 1 16 gold be be.03 ----- 16:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 14 5 gold be be.03 ----- 5:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 8 14 gold say say.01 ----- 11:1-ARG0 12:0-ARGM-MOD 13:0-ARGM-NEG 14:0-rel 15:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 10 6 gold eat eat.01 ----- 6:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 13 14 gold be be.03 ----- 14:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 9 30 gold be be.03 ----- 30:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 2 9 gold charge charge.03 ----- 9:0-rel 10:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 8 17 gold have have.01 ----- 17:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 12 11 gold want want.01 ----- 7:1-ARG0 11:0-rel 12:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 5 22 gold have have.01 ----- 22:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 9 27 gold say say.01 ----- 22:1-ARGM-DIS 25:1-ARG0 27:0-rel 28:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 14 4 gold be be.03 ----- 4:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 1 9 gold call call.01 ----- 6:1*7:1*10:1-ARG1 9:0-rel 11:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 9 12 gold be be.01 ----- 10:1-ARG1 12:0-rel 13:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 9 32 gold sell sell.01 ----- 29:1-ARG1 31:0-ARGM-NEG 32:0-rel 33:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 7 5 gold get get.03 ----- 0:1-ARGM-DIS 2:1-ARG1 4:1-ARGM-TMP 5:0-rel 6:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 3 23 gold be be.01 ----- 22:1-ARG1 23:0-rel 24:1-ARG2 26:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 10 14 gold be be.03 ----- 14:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 0 6 gold think think.01 ----- 0:1-ARGM-DIS 2:1-ARGM-TMP 5:1-ARG0 6:0-rel 7:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 12 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 8 8 gold go go.01 ----- 5:1-ARG1 6:1-ARGM-ADV 8:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 9 8 gold say say.01 ----- 6:1-ARG0 8:0-rel 9:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 10 24 gold eat eat.01 ----- 23:1-ARG0 24:0-rel 25:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 14 6 gold prepare prepare.02 ----- 0:1-ARGM-DIS 2:1*7:1-ARG1 6:0-rel 8:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 9 37 gold have have.03 ----- 0:2-ARGM-ADV 6:3-ARG0 35:0-ARGM-NEG 36:1-ARGM-ADV 37:0-rel 38:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 4 1 gold look look.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 15 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:0-ARGM-NEG 5:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 3 7 gold charge charge.03 ----- 7:0-rel 8:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 15 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:0-ARGM-NEG 9:1-ARG2 10:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 11 9 gold say say.01 ----- 7:1-ARG0 9:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 10 15 gold harvest harvest.01 ----- 8:1*10:1*17:1-ARGM-TMP 8:1*10:1-LINK-SLC 11:1*16:1-ARG1 13:0-ARGM-MOD 15:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 3 20 gold feel feel.02 ----- 19:1-ARG0 20:0-rel 21:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 10 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1*5:1-ARG2 3:0-rel 4:0-ARGM-NEG 8:3-ARG1 27:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 5 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 2 3 gold call call.01 ----- 0:1*4:1-ARG1 3:0-rel 5:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 12 14 gold eat eat.01 ----- 4:1*6:1*15:1-ARG1 4:1*6:1-LINK-SLC 7:1*12:1-ARG0 14:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 0 9 gold be be.02 ----- 9:0-rel 10:3-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 5 11 gold observe observe.01 ----- 0:1-ARGM-ADV 6:1-ARGM-DIS 8:1-ARGM-TMP 10:1-ARG0 11:0-rel 12:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 6 5 gold sell sell.01 ----- 1:1-ARG1 4:0-ARGM-NEG 5:0-rel 6:1-ARGM-MNR 8:1-ARGM-LOC
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 2 2 gold be be.03 ----- 2:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 11 2 gold measure measure.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 6 3 gold have have.01 ----- 3:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 6 12 gold seem seem.01 ----- 0:1-ARGM-DIS 12:0-rel 13:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 9 19 gold be be.01 ----- 17:1-ARG1 19:0-rel 20:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 7 3 gold be be.03 ----- 3:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0028.parse 8 19 gold sell sell.01 ----- 16:1-ARG1 18:0-ARGM-NEG 19:0-rel 20:1-ARGM-MNR