bc/p2.5_c2e/00/p2.5_c2e_0020.parse 14 6 gold explain explain.01 ----- 1:1*4:1-ARG0 6:0-rel 7:1-ARGM-EXT 9:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0020.parse 22 2 gold hear hear.01 ----- 0:1-ARG0 2:0-rel 4:1-ARGM-DIS 6:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0020.parse 21 14 gold have have.01 ----- 14:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0020.parse 22 16 gold say say.01 ----- 7:1-ARG3 13:1*17:2-ARG1 14:0-ARGM-MOD 16:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0020.parse 3 6 gold hit hit.02 ----- 0:1-ARGM-TMP 2:1-ARGM-TMP 5:1-ARG0 6:0-rel 7:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0020.parse 7 36 gold break break.16 ----- 31:2-ARG0 36:0-rel 37:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0020.parse 7 23 gold provide provide.01 ----- 8:1-ARGM-DIS 10:1-ARGM-TMP 12:3-ARG0 23:0-rel 24:2-ARG1 30:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0020.parse 9 5 gold post post.01 ----- 2:1-ARGM-ADJ 5:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0020.parse 16 13 gold be be.01 ----- 0:1-ARGM-ADV 2:2-ARG1 13:0-rel 14:1-ARGM-TMP 15:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0020.parse 22 19 gold reach reach.01 ----- 13:1*17:1-ARG0 19:0-rel 20:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0020.parse 21 16 gold show show.01 ----- 0:2-ARGM-ADV 8:1-ARG0 12:1-ARGM-DIS 15:1-ARGM-ADV 16:0-rel 17:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0020.parse 19 12 gold compete compete.01 ----- 9:2-ARG0 12:0-rel 13:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0020.parse 16 9 gold take take.01 ----- 5:1*6:1*7:1-ARG0 5:1*6:1-LINK-SLC 8:1-ARGM-ADV 9:0-rel 10:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0020.parse 1 9 gold increase increase.01 ----- 9:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0020.parse 1 10 gold hit hit.02 ----- 0:1-ARGM-TMP 3:1-ARGM-DIS 5:2-ARG0 10:0-rel 11:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0020.parse 0 6 gold increase increase.01 ----- 6:0-rel 7:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0020.parse 22 15 gold be be.03 ----- 15:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0020.parse 0 1 gold see see.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0020.parse 9 12 gold exceed exceed.01 ----- 8:2-ARG0 12:0-rel 13:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0020.parse 19 4 gold say say.01 ----- 0:1*2:1-ARG0 4:0-rel 6:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0020.parse 17 7 gold be be.01 ----- 0:0-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG1 7:0-rel 8:1-ARGM-ADV 9:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0020.parse 0 19 gold reach reach.01 ----- 3:1-ARGM-TMP 5:2-ARG0 19:0-rel 20:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0020.parse 2 6 gold reach reach.01 ----- 0:1-ARGM-TMP 3:1-ARGM-DIS 5:1-ARG0 6:0-rel 7:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0020.parse 5 3 gold be be.01 ----- 0:1-ARGM-TMP 2:1-ARG1 3:0-rel 4:1-ARGM-TMP 5:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0020.parse 19 8 gold be be.02 ----- 8:0-rel 9:3-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0020.parse 12 4 gold be be.01 ----- 0:1-ARGM-ADV 3:1-ARG1 4:0-rel 5:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0020.parse 21 19 gold increase increase.01 ----- 18:0-ARGM-MNR 19:0-rel 20:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0020.parse 0 12 gold sign sign_up.03 ----- 11:1-ARG0 12:0,13:1-rel 14:1-ARG3
bc/p2.5_c2e/00/p2.5_c2e_0020.parse 14 11 gold be be.03 ----- 11:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0020.parse 19 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0020.parse 21 1 gold judge judge.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG3
bc/p2.5_c2e/00/p2.5_c2e_0020.parse 7 22 gold have have.01 ----- 22:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0020.parse 7 1 gold let let.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0020.parse 14 12 gold go go_on.15 ----- 9:1*10:1-ARG1 12:0,13:1-rel 14:1-ARGM-LOC
bc/p2.5_c2e/00/p2.5_c2e_0020.parse 7 35 gold apply apply.01 ----- 34:1-ARG0 35:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0020.parse 10 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0020.parse 14 3 gold have have.02 ----- 3:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0020.parse 7 3 gold put put.02 ----- 2:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0020.parse 4 3 gold be be.01 ----- 2:1*6:1-ARG2 3:0-rel 4:1-ARG1 7:1-ARGM-TMP