ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    0   0   [WORD]    RB    (TOP(S(ADVP*)        - -
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    0   1   [WORD]   PRP            (NP*)        - -
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    0   2   [WORD]   VBP            (VP*         - -
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    0   3   [WORD]   VBN            (VP*         - -
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    0   4   [WORD]    DT            (NP*         - -
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    0   5   [WORD]     ,               *         - -
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    0   6   [WORD]    UH               *         - -
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    0   7   [WORD]     ,               *         - -
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    0   8   [WORD]    NN               *)))      - -
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    0   9   [WORD]     .               *))       - -

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    1   0   [WORD]   PRP     (TOP(S(NP*)               -        -  (ARG0*)    * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    1   1   [WORD]   VBP           (VP*             know  know.03     (V*)    * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    1   2   [WORD]   PRP    (SBAR(S(NP*)               -        -  (ARG1*     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    1   3   [WORD]   VBD           (VP*               be    be.03       *   (V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    1   4   [WORD]   VBG           (VP*                -        -       *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    1   5   [WORD]    DT           (NP*                -        -       *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    1   6   [WORD]    IN       (NML(PP*                -        -       *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    1   7   [WORD]    JJ           (NP*                -        -       *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    1   8   [WORD]   NNS              *)))             -        -       *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    1   9   [WORD]    NN              *)               -        -       *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    1  10   [WORD]     ,              *                -        -       *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    1  11   [WORD]    UH         (INTJ*))))))          -        -       *)    * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    1  12   [WORD]     .              *))              -        -       *     * 

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    2   0   [WORD]    UH    (TOP(INTJ*        - -
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    2   1   [WORD]     .             *))      - -

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    3   0   [WORD]    UH    (TOP(INTJ*        - -
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    3   1   [WORD]     .             *))      - -

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    4   0   [WORD]    UH    (TOP(FRAG(INTJ*        - -
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    4   1   [WORD]     ,                  *        - -
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    4   2   [WORD]  PRP$                  *        - -
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    4   3   [WORD]    NN                  *)       - -
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    4   4   [WORD]     .                  *))      - -

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    5   0   [WORD]    RB    (TOP(S(EDITED*             -        -           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    5   1   [WORD]     ,                 *)            -        -           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    5   2   [WORD]    RB            (ADVP*)            -        -  (ARGM-TMP*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    5   3   [WORD]   VBG              (VP*          talk  talk.01         (V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    5   4   [WORD]    IN              (PP*             -        -      (ARG1* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    5   5   [WORD]    DT              (NP*             -        -           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    5   6   [WORD]    JJ                 *             -        -           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    5   7   [WORD]   NNS                 *)))          -        -           *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    5   8   [WORD]     .                 *))           -        -           * 

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    6   0   [WORD]    RB     (TOP(S(ADVP*                    -           -  (ARGM-DIS*            *            *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    6   1   [WORD]    RB                *)                   -           -           *)           *            *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    6   2   [WORD]     ,                *                    -           -           *            *            *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    6   3   [WORD]   PRP          (NP(NP*))                  -           -           *            *            *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    6   4   [WORD]   VBZ             (VP*                   be       be.01         (V*)           *            *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    6   5   [WORD]    JJ           (ADJP*)                   -           -      (ARG2*)           *            *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    6   6   [WORD]    IN           (SBAR*                    -           -      (ARG1*            *            *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    6   7   [WORD]     ,                *                    -           -           *            *            *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    6   8   [WORD]    DT         (S(INTJ*)                   -           -           *   (ARGM-DIS*)  (ARGM-DIS*)    * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    6   9   [WORD]     ,                *                    -           -           *            *            *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    6  10   [WORD]    DT             (NP*                    -           -           *       (ARG0*       (ARG0*     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    6  11   [WORD]    NN                *                    -           -           *            *            *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    6  12   [WORD]   NNS                *)                   -           -           *            *)           *)    * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    6  13   [WORD]     ,                *                    -           -           *            *            *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    6  14   [WORD]    UH           (INTJ*)                   -           -           *   (ARGM-DIS*)  (ARGM-DIS*)    * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    6  15   [WORD]     ,                *                    -           -           *            *            *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    6  16   [WORD]    DT           (INTJ*)                   -           -           *   (ARGM-DIS*)  (ARGM-DIS*)    * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    6  17   [WORD]     ,                *                    -           -           *            *            *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    6  18   [WORD]    MD             (VP*                    -           -           *   (ARGM-MOD*)  (ARGM-MOD*)    * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    6  19   [WORD]    RB    (EDITED(ADVP*)                   -           -           *   (ARGM-MNR*)           *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    6  20   [WORD]    VB             (VP*                 look     look.01           *          (V*)           *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    6  21   [WORD]    IN             (PP*))                  -           -           *       (ARG1*)           *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    6  22   [WORD]     ,                *)                   -           -           *            *            *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    6  23   [WORD]    RB           (ADVP*)                   -           -           *            *   (ARGM-MNR*)    * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    6  24   [WORD]    VB             (VP*               search   search.01           *            *          (V*)    * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    6  25   [WORD]    IN             (PP*                    -           -           *            *       (ARG2*     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    6  26   [WORD]    NN             (NP*                    -           -           *            *            *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    6  27   [WORD]     ,                *                    -           -           *            *            *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    6  28   [WORD]    NN                *              violent  violent.01           *            *            *   (V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    6  29   [WORD]     ,                *                    -           -           *            *            *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    6  30   [WORD]    CC                *                    -           -           *            *            *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    6  31   [WORD]    NN                *)))))))             -           -           *)           *            *)    * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    6  32   [WORD]     .                *))                  -           -           *            *            *     * 

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    7   0   [WORD]   VBG    (TOP(S(VP*          look  look.01     (V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    7   1   [WORD]    IN          (PP*             -        -  (ARG1* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    7   2   [WORD]    DT          (NP*             -        -       * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    7   3   [WORD]    JJ             *)))          -        -       *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    7   4   [WORD]     .             *))           -        -       * 

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    8   0   [WORD]    CC            (TOP(S*                       -          -  (ARGM-DIS*)       *            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    8   1   [WORD]    IN               (PP*                       -          -  (ARGM-DIS*        *            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    8   2   [WORD]    DT               (NP*                       -          -           *        *            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    8   3   [WORD]    JJ                  *                       -          -           *        *            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    8   4   [WORD]    NN                  *))                     -          -           *)       *            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    8   5   [WORD]     ,                  *                       -          -           *        *            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    8   6   [WORD]   PRP               (NP*)                      -          -      (ARG0*)       *            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    8   7   [WORD]    MD               (VP*                       -          -  (ARGM-MOD*)       *            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    8   8   [WORD]    VB               (VP*                     say     say.01         (V*)       *            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    8   9   [WORD]    IN             (SBAR*                       -          -      (ARG1*        *            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    8  10   [WORD]    DT    (S(NP(NP(NP(NP*)                      -          -           *   (ARG1*       (ARG0*            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    8  11   [WORD]    IN               (PP*                       -          -           *        *            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    8  12   [WORD]    DT               (NP*                       -          -           *        *            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    8  13   [WORD]   NNS                  *)))                    -          -           *        *)           *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    8  14   [WORD]   PRP        (SBAR(S(NP*)                      -          -           *   (ARG0*)           *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    8  15   [WORD]   VBD               (VP*))))                find    find.01           *      (V*)           *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    8  16   [WORD]     ,                  *                       -          -           *        *            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    8  17   [WORD]    DT               (NP*                       -          -           *        *            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    8  18   [WORD]    JJ                  *                       -          -           *        *            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    8  19   [WORD]    NN                  *))                     -          -           *        *            *)           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    8  20   [WORD]     ,                  *                       -          -           *        *            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    8  21   [WORD]    MD               (VP*                       -          -           *        *   (ARGM-MOD*)           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    8  22   [WORD]    RB             (ADVP*)                      -          -           *        *   (ARGM-TMP*)           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    8  23   [WORD]    RB             (ADVP*)                      -          -           *        *   (ARGM-ADV*)           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    8  24   [WORD]    VB               (VP*                    make    make.18           *        *          (V*)           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    8  25   [WORD]    DT            (NP(NP*                       -          -           *        *       (ARG1*       (ARG0*            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    8  26   [WORD]    JJ                  *                       -          -           *        *            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    8  27   [WORD]    NN                  *                       -          -           *        *            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    8  28   [WORD]    NN                  *)                      -          -           *        *            *            *)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    8  29   [WORD]   VBG               (VP*                   cause   cause.01           *        *            *          (V*)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    8  30   [WORD]    DT               (NP*                       -          -           *        *            *       (ARG1*            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    8  31   [WORD]    NN                  *)                      -          -           *        *            *            *)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    8  32   [WORD]    IN               (PP*                       -          -           *        *            *   (ARGM-LOC*            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    8  33   [WORD]    DT               (NP*                       -          -           *        *            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    8  34   [WORD]    NN                  *))))                   -          -           *        *            *)           *)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    8  35   [WORD]     ,                  *                       -          -           *        *            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    8  36   [WORD]    RB        (SBAR(ADVP*)                      -          -           *        *   (ARGM-ADV*            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    8  37   [WORD]    IN                  *                       -          -           *        *            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    8  38   [WORD]   PRP             (S(NP*)                      -          -           *        *            *            *       (ARG1*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    8  39   [WORD]   VBD               (VP*                  happen  happen.01           *        *            *            *          (V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    8  40   [WORD]    IN               (PP*                       -          -           *        *            *            *   (ARGM-LOC* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    8  41   [WORD]    DT               (NP*                       -          -           *        *            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    8  42   [WORD]   NNP                  *)))))))))))            -          -           *)       *            *)           *            *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    8  43   [WORD]     .                  *))                     -          -           *        *            *            *            * 

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    9   0   [WORD]    UH    (TOP(INTJ*        - -
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049    9   1   [WORD]     .             *))      - -

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   10   0   [WORD]   WRB    (TOP(SBARQ(WHADVP*)         -      -  (ARGM-CAU*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   10   1   [WORD]   VBD                  (SQ*         be  be.02         (V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   10   2   [WORD]    EX                  (NP*)         -      -           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   10   3   [WORD]    RB                (ADJP*          -      -      (ARG1* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   10   4   [WORD]    JJ                     *))        -      -           *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   10   5   [WORD]     .                     *))        -      -           * 

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   11   0   [WORD]    IN    (TOP(FRAG(PP*        - -
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   11   1   [WORD]    NN             (NP*))      - -
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   11   2   [WORD]     ,                *        - -
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   11   3   [WORD]    JJ             (NP*        - -
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   11   4   [WORD]    JJ                *        - -
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   11   5   [WORD]   NNS                *)       - -
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   11   6   [WORD]     .                *))      - -

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   12   0   [WORD]    UH    (TOP(INTJ*        - -
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   12   1   [WORD]     .             *))      - -

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   13   0   [WORD]   PRP    (TOP(S(S(NP*)               -        -  (ARG0*)    *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   13   1   [WORD]   VBP            (VP*             tell  tell.01     (V*)    *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   13   2   [WORD]   PRP            (NP*)))             -        -  (ARG2*)    *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   13   3   [WORD]     ,               *                -        -       *     *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   13   4   [WORD]    IN          (S(PP*                -        -       *     *   (ARGM-TMP* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   13   5   [WORD]    DT            (NP*                -        -       *     *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   13   6   [WORD]    NN               *))              -        -       *     *            *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   13   7   [WORD]   PRP            (NP*)               -        -       *     *       (ARG0*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   13   8   [WORD]   VBD            (VP*             have  have.01       *   (V*)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   13   9   [WORD]   VBN            (VP*             head  head.01       *     *          (V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   13  10   [WORD]    IN            (PP*                -        -       *     *       (ARG1* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   13  11   [WORD]    RB      (NP(NP(QP*                -        -       *     *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   13  12   [WORD]    CD               *                -        -       *     *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   13  13   [WORD]    CC               *                -        -       *     *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   13  14   [WORD]    CD               *)               -        -       *     *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   13  15   [WORD]   NNS               *)               -        -       *     *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   13  16   [WORD]    DT            (NP*                -        -       *     *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   13  17   [WORD]    NN               *))))))          -        -       *     *            *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   13  18   [WORD]     .               *))              -        -       *     *            * 

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   14   0   [WORD]    UH    (TOP(INTJ*        - -
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   14   1   [WORD]     .             *))      - -

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   15   0   [WORD]    WP    (TOP(SBARQ(WHNP*)         -      -    (ARG2*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   15   1   [WORD]   VBD                (SQ*         be  be.01       (V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   15   2   [WORD]   PRP             (NP(NP*)         -      -    (ARG1* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   15   3   [WORD]    DT                (NP*))        -      -         *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   15   4   [WORD]    IN                (PP*))        -      -  (C-ARG2*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   15   5   [WORD]     .                   *))        -      -         * 

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   16   0   [WORD]   VBG    (TOP(S(S(VP(VP*                kill       kill.01         (V*)       *        *        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   16   1   [WORD]   NNS               (NP*)                  -             -      (ARG1*)       *        *        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   16   2   [WORD]    IN               (PP*                   -             -  (ARGM-MNR*        *        *        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   16   3   [WORD]    DT               (NP*                   -             -           *        *        *        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   16   4   [WORD]    NN                  *)))                -             -           *)       *        *        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   16   5   [WORD]     ,                  *                   -             -           *        *        *        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   16   6   [WORD]   VBG               (VP*                rape       rape.01           *      (V*)       *        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   16   7   [WORD]    DT               (NP*                   -             -           *   (ARG1*        *        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   16   8   [WORD]   NNS                  *))                 -             -           *        *)       *        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   16   9   [WORD]     ,                  *                   -             -           *        *        *        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   16  10   [WORD]    VB               (VP*           dismember  dismember.01           *        *      (V*)       *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   16  11   [WORD]    DT               (NP*                   -             -           *        *   (ARG1*        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   16  12   [WORD]   NNS                  *))                 -             -           *        *        *)       *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   16  13   [WORD]     ,                  *                   -             -           *        *        *        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   16  14   [WORD]    CC                  *                   -             -           *        *        *        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   16  15   [WORD]   VBG               (VP*                dump       dump.01           *        *        *      (V*)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   16  16   [WORD]    DT               (NP*                   -             -           *        *        *   (ARG1*            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   16  17   [WORD]   NNS                  *))))               -             -           *        *        *        *)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   16  18   [WORD]     ,                  *                   -             -           *        *        *        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   16  19   [WORD]   PRP               (NP*)                  -             -           *        *        *        *       (ARG1*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   16  20   [WORD]   VBD               (VP*                  be         be.01           *        *        *        *          (V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   16  21   [WORD]    RB             (ADVP*)                  -             -           *        *        *        *   (ARGM-ADV*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   16  22   [WORD]   PDT            (NP(NP*                   -             -           *        *        *        *       (ARG2* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   16  23   [WORD]    DT                  *                   -             -           *        *        *        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   16  24   [WORD]    JJ                  *                   -             -           *        *        *        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   16  25   [WORD]    NN                  *)                  -             -           *        *        *        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   16  26   [WORD]    IN               (PP*                   -             -           *        *        *        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   16  27   [WORD]    NN               (NP*))))               -             -           *        *        *        *            *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   16  28   [WORD]     .                  *))                 -             -           *        *        *        *            * 

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   17   0   [WORD]    CC       (TOP(SQ*                 -        -           *          *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   17   1   [WORD]    EX         (S(NP*)                -        -           *          *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   17   2   [WORD]   VBD           (VP*                be    be.02         (V*)         *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   17   3   [WORD]    RB              *                 -        -  (ARGM-NEG*)         *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   17   4   [WORD]    JJ     (NP(NP(NP*)                -        -      (ARG1*     (ARG0*     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   17   5   [WORD]    IN           (PP*                 -        -           *          *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   17   6   [WORD]    NN           (NP*                 -        -           *          *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   17   7   [WORD]   NNP              *)))              -        -           *          *)    * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   17   8   [WORD]    WP    (SBAR(WHNP*)                -        -           *   (R-ARG0*)    * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   17   9   [WORD]   VBD         (S(VP*              kill  kill.01           *        (V*)    * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   17  10   [WORD]  PRP$           (NP*                 -        -           *     (ARG1*     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   17  11   [WORD]    NN              *                 -        -           *          *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   17  12   [WORD]   NNS              *)))))))          -        -           *)         *)    * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   17  13   [WORD]     ,              *                 -        -           *          *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   17  14   [WORD]   VBD           (SQ*                be    be.02           *          *   (V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   17  15   [WORD]    EX           (NP*))               -        -           *          *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   17  16   [WORD]     .              *))               -        -           *          *     * 

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   18   0   [WORD]   PRP    (TOP(S(NP*)           -        -  (ARG0*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   18   1   [WORD]   VBD          (VP*         kill  kill.01     (V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   18   2   [WORD]    JJ          (NP*            -        -  (ARG1* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   18   3   [WORD]   NNS             *))          -        -       *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   18   4   [WORD]     .             *))          -        -       * 

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   19   0   [WORD]    EX      (TOP(S(NP*)                -        -       *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   19   1   [WORD]   VBD            (VP*                be    be.02     (V*)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   19   2   [WORD]    RB    (NP(NP(ADJP*                 -        -  (ARG1*       (ARG0* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   19   3   [WORD]    JJ               *))               -        -       *            *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   19   4   [WORD]    WP     (SBAR(WHNP*)                -        -       *     (R-ARG0*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   19   5   [WORD]    RB        (S(ADVP*)                -        -       *   (ARGM-ADV*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   19   6   [WORD]   VBD            (VP*              kill  kill.01       *          (V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   19   7   [WORD]  PRP$            (NP*                 -        -       *       (ARG1* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   19   8   [WORD]    JJ           (NML*                 -        -       *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   19   9   [WORD]   NNS               *                 -        -       *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   19  10   [WORD]    CC               *                 -        -       *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   19  11   [WORD]   NNS               *)                -        -       *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   19  12   [WORD]    CC               *                 -        -       *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   19  13   [WORD]    JJ           (NML*                 -        -       *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   19  14   [WORD]   NNS               *))               -        -       *            *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   19  15   [WORD]    IN            (PP*                 -        -       *   (ARGM-LOC* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   19  16   [WORD]    NN            (NP*)))))))          -        -       *)           *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   19  17   [WORD]     .               *))               -        -       *            * 

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   20   0   [WORD]    UH    (TOP(INTJ*        - -
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   20   1   [WORD]     .             *))      - -

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   21   0   [WORD]    EX     (TOP(S(NP*)               -        -       *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   21   1   [WORD]   VBD           (VP*               be    be.02     (V*)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   21   2   [WORD]    DT        (NP(NP*)               -        -  (ARG1*       (ARG0*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   21   3   [WORD]    WP    (SBAR(WHNP*)               -        -       *     (R-ARG0*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   21   4   [WORD]   VBD         (S(VP*             kill  kill.01       *          (V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   21   5   [WORD]  PRP$           (NP*                -        -       *       (ARG1* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   21   6   [WORD]    JJ              *                -        -       *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   21   7   [WORD]   NNS              *)               -        -       *            *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   21   8   [WORD]     ,              *                -        -       *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   21   9   [WORD]    UH         (INTJ*))))))          -        -       *)  (ARGM-DIS*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   21  10   [WORD]     .              *))              -        -       *            * 

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   22   0   [WORD]    EX    (TOP(S(NP*)         -      -           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   22   1   [WORD]   VBD          (VP*         be  be.02         (V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   22   2   [WORD]    RB        (ADVP*)         -      -  (ARGM-ADV*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   22   3   [WORD]    DT          (NP*))        -      -      (ARG1*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   22   4   [WORD]     .             *))        -      -           * 

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   23   0   [WORD]    EX    (TOP(S(S(NP*)             -        -    *            *            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   23   1   [WORD]   VBP            (VP*           have  have.01  (V*)           *            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   23   2   [WORD]   VBN            (VP*             be    be.02    *          (V*)           *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   23   3   [WORD]    RB          (ADVP*))))          -        -    *   (ARGM-ADV*)           *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   23   4   [WORD]     ,               *              -        -    *            *            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   23   5   [WORD]   PRP          (S(NP*)             -        -    *            *       (ARG0*)           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   23   6   [WORD]   VBP            (VP*              -        -    *            *            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   23   7   [WORD]   VBN            (VP*           hear  hear.01    *            *          (V*)           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   23   8   [WORD]    IN            (PP*              -        -    *            *       (ARG1*            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   23   9   [WORD]   PRP            (NP*))            -        -    *            *            *)           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   23  10   [WORD]    RB          (ADVP*))))          -        -    *            *   (ARGM-ADV*)           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   23  11   [WORD]     :               *              -        -    *            *            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   23  12   [WORD]   PRP          (S(NP*)             -        -    *            *            *       (ARG0*)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   23  13   [WORD]   VBP            (VP*              -        -    *            *            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   23  14   [WORD]   VBN            (VP*           hear  hear.01    *            *            *          (V*)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   23  15   [WORD]    IN            (PP*              -        -    *            *            *       (ARG1*            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   23  16   [WORD]   PRP            (NP*))            -        -    *            *            *            *)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   23  17   [WORD]    RB          (ADVP*))))          -        -    *            *            *   (ARGM-ADV*)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   23  18   [WORD]     :               *              -        -    *            *            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   23  19   [WORD]   PRP          (S(NP*)             -        -    *            *            *            *       (ARG0*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   23  20   [WORD]   VBP            (VP*              -        -    *            *            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   23  21   [WORD]   VBN            (VP*           hear  hear.01    *            *            *            *          (V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   23  22   [WORD]    IN            (PP*              -        -    *            *            *            *       (ARG1* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   23  23   [WORD]   PRP            (NP*))            -        -    *            *            *            *            *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   23  24   [WORD]    RB          (ADVP*))))          -        -    *            *            *            *   (ARGM-ADV*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   23  25   [WORD]     .               *))            -        -    *            *            *            *            * 

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   24   0   [WORD]   PRP    (TOP(S(PRN(S(NP*)                  -           -  (ARG0*)       *            *            *     *          * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   24   1   [WORD]   VBP                (VP*)))             know     know.03     (V*)       *            *            *     *          * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   24   2   [WORD]     ,                   *                   -           -       *        *            *            *     *          * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   24   3   [WORD]    RB              (ADVP*)                  -           -       *        *   (ARGM-TMP*)           *     *          * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   24   4   [WORD]     ,                   *                   -           -       *        *            *            *     *          * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   24   5   [WORD]    DT              (INTJ*)                  -           -       *        *   (ARGM-DIS*)           *     *          * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   24   6   [WORD]     ,                   *                   -           -       *        *            *            *     *          * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   24   7   [WORD]    DT             (NP(NP*                   -           -       *   (ARG1*       (ARG0*            *     *          * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   24   8   [WORD]    JJ                   *                   -           -       *        *            *            *     *          * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   24   9   [WORD]    NN                   *)                  -           -       *        *)           *            *     *          * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   24  10   [WORD]   VBN                (VP*                call     call.01       *      (V*)           *            *     *          * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   24  11   [WORD]   NNP              (S(NP*                   -           -       *   (ARG2*            *            *     *          * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   24  12   [WORD]   NNP                   *                   -           -       *        *            *            *     *          * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   24  13   [WORD]    UH                   *))))               -           -       *        *)           *)           *     *          * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   24  14   [WORD]   VBD                (VP*             publish  publish.01       *        *          (V*)           *     *          * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   24  15   [WORD]    DT             (NP(NP*                   -           -       *        *       (ARG1*            *     *     (ARG0* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   24  16   [WORD]   NNS                   *))              view     view.02       *        *            *)         (V*)    *          *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   24  17   [WORD]    IN                (PP*                   -           -       *        *   (ARGM-LOC*            *     *          * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   24  18   [WORD]   NNP                (NP*                   -           -       *        *            *            *     *          * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   24  19   [WORD]   NNP                   *))                 -           -       *        *            *)           *     *          * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   24  20   [WORD]     ,                   *                   -           -       *        *            *            *     *          * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   24  21   [WORD]   WDT         (SBAR(WHNP*)                  -           -       *        *     (C-ARG1*   (ARGM-ADJ*     *   (R-ARG0*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   24  22   [WORD]   VBP              (S(VP*                have     have.01       *        *            *            *   (V*)         * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   24  23   [WORD]   VBN                (VP*                stir  stir_up.04       *        *            *            *     *        (V* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   24  24   [WORD]    RP               (PRT*)                  -           -       *        *            *            *     *          *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   24  25   [WORD]    DT                (NP*                   -           -       *        *            *            *     *     (ARG1* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   24  26   [WORD]    JJ                   *                   -           -       *        *            *            *     *          * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   24  27   [WORD]    NN                   *))))))             -           -       *        *            *)           *)    *          *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   24  28   [WORD]     .                   *))                 -           -       *        *            *            *     *          * 

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   25   0   [WORD]    UH    (TOP(INTJ*        - -
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   25   1   [WORD]     .             *))      - -

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   26   0   [WORD]    UH    (TOP(INTJ*        - -
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0049   26   1   [WORD]     .             *))      - -

