ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    0   0   [WORD]    UH    (TOP(SBARQ(INTJ*)                       -              -    *            *            *        *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    0   1   [WORD]     ,                   *                        -              -    *            *            *        *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    0   2   [WORD]    UH              (INTJ*)                       -              -    *            *            *        *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    0   3   [WORD]     ,                   *                        -              -    *            *            *        *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    0   4   [WORD]    RB              (ADVP*)                       -              -    *            *            *        *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    0   5   [WORD]   WRB            (WHADVP*)                       -              -    *   (ARGM-MNR*)           *        *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    0   6   [WORD]   VBD                (SQ*                       do          do.01  (V*)           *            *        *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    0   7   [WORD]   PRP                (NP*)                       -              -    *       (ARG0*)           *        *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    0   8   [WORD]    VB                (VP*                      get         get.01    *          (V*)           *        *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    0   9   [WORD]    DT                (NP*                        -              -    *       (ARG1*            *        *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    0  10   [WORD]    NN                   *                        -              -    *            *            *        *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    0  11   [WORD]    IN              (SBAR*                        -              -    *            *            *        *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    0  12   [WORD]   PRP           (S(NP(NP*))                      -              -    *            *            *        *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    0  13   [WORD]    MD                (VP*                        -              -    *            *   (ARGM-MOD*)       *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    0  14   [WORD]    VB                (VP*                       be          be.01    *            *          (V*)       *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    0  15   [WORD]    RB              (ADJP*                        -              -    *            *       (ARG2*        *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    0  16   [WORD]    JJ                   *)                       -              -    *            *            *)       *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    0  17   [WORD]    TO              (S(VP*                        -              -    *            *       (ARG1*        *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    0  18   [WORD]    VB                (VP*                      get         get.01    *            *            *      (V*)    * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    0  19   [WORD]    DT                (NP*                        -              -    *            *            *   (ARG1*     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    0  20   [WORD]    NN                   *)))))))))))       deposit  deposition.02    *            *)           *)       *)  (V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    0  21   [WORD]     .                   *))                      -              -    *            *            *        *     * 

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    1   0   [WORD]    UH     (TOP(S(INTJ*)                 -         -    *            *   (ARGM-DIS*)  (ARGM-DIS*)    *   (ARGM-DIS*)       * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    1   1   [WORD]     ,                *                  -         -    *            *            *            *     *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    1   2   [WORD]   WRB    (SBAR(WHADVP*)                 -         -    *   (ARGM-TMP*)  (ARGM-TMP*   (ARGM-TMP*     *   (ARGM-TMP*        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    1   3   [WORD]   PRP           (S(NP*)                 -         -    *       (ARG0*)           *            *     *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    1   4   [WORD]   VBD             (VP*                 be     be.03  (V*)           *            *            *     *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    1   5   [WORD]   VBG             (VP*               look   look.01    *          (V*)           *            *     *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    1   6   [WORD]    IN             (PP*                  -         -    *       (ARG1*            *            *     *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    1   7   [WORD]    DT             (NP*                  -         -    *            *            *            *     *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    1   8   [WORD]    NN                *))))))            -         -    *            *)           *)           *)    *            *)       * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    1   9   [WORD]     ,                *                  -         -    *            *            *            *     *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    1  10   [WORD]   PRP             (NP*)                 -         -    *            *       (ARG0*)      (ARG0*)    *       (ARG0*)  (ARG0*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    1  11   [WORD]   VBD      (EDITED(VP*                  -         -    *            *            *            *     *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    1  12   [WORD]    RB                *                  -         -    *            *   (ARGM-NEG*)           *     *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    1  13   [WORD]    VB             (VP*))             want   want.01    *            *          (V*)           *     *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    1  14   [WORD]     :                *)                 -         -    *            *            *            *     *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    1  15   [WORD]   VBD      (EDITED(VP*              avoid  avoid.01    *            *            *          (V*)    *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    1  16   [WORD]   PRP             (NP*))                -         -    *            *            *       (ARG1*)    *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    1  17   [WORD]     :                *)                 -         -    *            *            *            *     *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    1  18   [WORD]   VBD             (VP*                 do     do.01    *            *            *            *   (V*)           *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    1  19   [WORD]    RB                *                  -         -    *            *            *            *     *   (ARGM-NEG*)       * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    1  20   [WORD]    VB             (VP*               want   want.01    *            *            *            *     *          (V*)       * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    1  21   [WORD]    TO           (S(VP*                  -         -    *            *            *            *     *       (ARG1*        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    1  22   [WORD]    VB             (VP*               meet   meet.03    *            *            *            *     *            *      (V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    1  23   [WORD]    IN             (PP*                  -         -    *            *            *            *     *            *   (ARG1* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    1  24   [WORD]   PRP             (NP*)))))))           -         -    *            *            *            *     *            *)       *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    1  25   [WORD]     .                *))                -         -    *            *            *            *     *            *        * 

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    2   0   [WORD]   PRP    (TOP(S(NP*)                 -           -      (ARG0*)           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    2   1   [WORD]   VBD          (VP*               hide     hide.01         (V*)           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    2   2   [WORD]    IN        (SBAR*                  -           -  (ARGM-TMP*            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    2   3   [WORD]   PRP        (S(NP*)                 -           -           *            *       (ARG0*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    2   4   [WORD]   VBD          (VP*               make     make.LV           *          (V*)  (ARGM-LVB*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    2   5   [WORD]    DT          (NP*                  -           -           *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    2   6   [WORD]    NN             *)))))       inquire  inquire.01           *)  (ARGM-PRR*)         (V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    2   7   [WORD]     .             *))                -           -           *            *            * 

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    3   0   [WORD]    RB    (TOP(SBAR(ADVP*)                 -          -       *        *     *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    3   1   [WORD]    IN                  *                  -          -       *        *     *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    3   2   [WORD]    IN        (FRAG(SBAR*                  -          -       *        *     *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    3   3   [WORD]   PRP             (S(NP*)                 -          -  (ARG0*)       *     *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    3   4   [WORD]   VBD               (VP*               find    find.01     (V*)       *     *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    3   5   [WORD]   PRP               (NP*))))              -          -  (ARG1*)       *     *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    3   6   [WORD]     ,                  *                  -          -       *        *     *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    3   7   [WORD]   PRP               (NP*)                 -          -       *        *     *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    3   8   [WORD]    RB             (ADVP*)                 -          -       *        *     *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    3   9   [WORD]     :                  *                  -          -       *        *     *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    3  10   [WORD]    IN             (SBAR*                  -          -       *        *     *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    3  11   [WORD]   VBN             (S(VP*                ask     ask.01       *      (V*)    *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    3  12   [WORD]   NNS               (NP*))))              -          -       *   (ARG1*)    *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    3  13   [WORD]     :                  *                  -          -       *        *     *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    3  14   [WORD]    DT             (S(NP*                  -          -       *        *     *       (ARG1* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    3  15   [WORD]    NN                  *)                 -          -       *        *     *            *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    3  16   [WORD]   VBD               (VP*                 do      do.01       *        *   (V*)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    3  17   [WORD]    RB                  *                  -          -       *        *     *   (ARGM-NEG*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    3  18   [WORD]    VB               (VP*             happen  happen.01       *        *     *          (V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    3  19   [WORD]    IN               (PP*                  -          -       *        *     *       (ARG2* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    3  20   [WORD]   PRP               (NP*))))))            -          -       *        *     *            *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    3  21   [WORD]     .                  *))                -          -       *        *     *            * 

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    4   0   [WORD]    RB    (TOP(FRAG(PP(ADVP*)                    -             -    * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    4   1   [WORD]    IN                     *                     -             -    * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    4   2   [WORD]    IN                  (PP*                     -             -    * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    4   3   [WORD]    NN               (NP(NP*)                    -             -    * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    4   4   [WORD]     ,                     *                     -             -    * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    4   5   [WORD]    NN               (NP(NP*)                    -             -    * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    4   6   [WORD]    IN                  (PP*                     -             -    * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    4   7   [WORD]    NN                  (NP*))))))       retaliate  retaliate.01  (V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    4   8   [WORD]     ,                     *                     -             -    * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    4   9   [WORD]    UH                (INTJ*)                    -             -    * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    4  10   [WORD]     .                     *))                   -             -    * 

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    5   0   [WORD]    UH    (TOP(INTJ*        - -
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    5   1   [WORD]     .             *))      - -

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    6   0   [WORD]    UH    (TOP(INTJ*        - -
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    6   1   [WORD]     .             *))      - -

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    7   0   [WORD]     :    (TOP(X*))      - -

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    8   0   [WORD]   PRP    (TOP(S(S(NP*)                      -             -      (ARG1*)    *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    8   1   [WORD]   VBD            (VP*                      be         be.01         (V*)    *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    8   2   [WORD]     ,               *                       -             -           *     *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    8   3   [WORD]    IN            (PP*                       -             -  (ARGM-ADV*     *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    8   4   [WORD]    CD            (NP*                       -             -           *     *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    8   5   [WORD]    NN               *))                     -             -           *)    *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    8   6   [WORD]     ,               *                       -             -           *     *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    8   7   [WORD]    JJ          (ADJP*                       -             -      (ARG2*     *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    8   8   [WORD]    IN            (PP*                       -             -           *     *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    8   9   [WORD]    NN            (NP*)))))          retaliate  retaliate.01           *)  (V*)           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    8  10   [WORD]     ,               *                       -             -           *     *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    8  11   [WORD]    CC               *                       -             -           *     *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    8  12   [WORD]    RB        (S(ADVP*)                      -             -           *     *   (ARGM-ADV*)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    8  13   [WORD]     ,               *                       -             -           *     *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    8  14   [WORD]   PRP            (NP*)                      -             -           *     *       (ARG1*)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    8  15   [WORD]   VBD            (VP*                      be         be.01           *     *          (V*)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    8  16   [WORD]    RB               *                       -             -           *     *   (ARGM-NEG*)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    8  17   [WORD]    JJ          (ADJP*                       -             -           *     *       (ARG2*            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    8  18   [WORD]    IN          (SBAR*                       -             -           *     *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    8  19   [WORD]    DT          (S(NP*                       -             -           *     *            *   (ARGM-TMP* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    8  20   [WORD]    NN               *)                      -             -           *     *            *            *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    8  21   [WORD]   PRP         (NP(NP*)                      -             -           *     *            *       (ARG0* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    8  22   [WORD]    DT            (NP*                       -             -           *     *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    8  23   [WORD]    NN               *                       -             -           *     *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    8  24   [WORD]    NN               *))                     -             -           *     *            *            *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    8  25   [WORD]    MD            (VP*                       -             -           *     *            *   (ARGM-MOD*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    8  26   [WORD]    VB            (VP*                 execute    execute.02           *     *            *          (V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    8  27   [WORD]    DT            (NP*                       -             -           *     *            *       (ARG1* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    8  28   [WORD]    JJ               *                       -             -           *     *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    8  29   [WORD]    NN               *))))))))               -             -           *     *            *)           *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    8  30   [WORD]     .               *))                     -             -           *     *            *            * 

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    9   0   [WORD]    UH    (TOP(INTJ*        - -
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041    9   1   [WORD]     .             *))      - -

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   10   0   [WORD]   PRP    (TOP(S(NP*)                 -            -      (ARG0*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   10   1   [WORD]    MD          (VP*                  -            -  (ARGM-MOD*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   10   2   [WORD]    RB             *                  -            -  (ARGM-NEG*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   10   3   [WORD]    VB          (VP*           perceive  perceive.01         (V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   10   4   [WORD]  PRP$       (NP(NP*                  -            -      (ARG1* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   10   5   [WORD]    NN             *)                 -            -           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   10   6   [WORD]    CC             *                  -            -           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   10   7   [WORD]  PRP$          (NP*                  -            -           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   10   8   [WORD]   NNS             *))))              -            -           *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   10   9   [WORD]     .             *))                -            -           * 

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   11   0   [WORD]    UH    (TOP(SBARQ(INTJ*)        - -
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   11   1   [WORD]     ,                   *         - -
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   11   2   [WORD]   WRB            (WHADVP*)        - -
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   11   3   [WORD]    MD                (SQ*         - -
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   11   4   [WORD]   PRP                (NP*)        - -
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   11   5   [WORD]    VB                (VP*         - -
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   11   6   [WORD]    DT                (NP*         - -
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   11   7   [WORD]    NN                   *)))      - -
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   11   8   [WORD]     .                   *))       - -

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   12   0   [WORD]   PRP    (TOP(S(NP*)                     -              -       *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   12   1   [WORD]   VBD          (VP*                      -              -       *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   12   2   [WORD]    CD          (NP*                      -              -       *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   12   3   [WORD]   NNS             *)                     -              -       *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   12   4   [WORD]    TO        (S(VP*                      -              -       *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   12   5   [WORD]    VB          (VP*                      -              -       *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   12   6   [WORD]    DT       (NP(NP*                      -              -       *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   12   7   [WORD]    NN             *)                     -              -       *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   12   8   [WORD]    IN          (PP*                      -              -       *     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   12   9   [WORD]   VBG        (S(VP*                    get         get.01     (V*)    * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   12  10   [WORD]    DT          (NP*                      -              -  (ARG1*     * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   12  11   [WORD]    NN             *)))))))))       deposit  deposition.02       *)  (V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   12  12   [WORD]     .             *))                    -              -       *     * 

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   13   0   [WORD]    RB    (TOP(S(ADVP*)                     -             -  (ARGM-TMP*)       * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   13   1   [WORD]     ,               *                      -             -           *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   13   2   [WORD]   PRP            (NP*)                     -             -      (ARG0*)       * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   13   3   [WORD]   VBD            (VP*              publicize  publicize.01         (V*)       * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   13   4   [WORD]    IN            (PP*                      -             -  (ARGM-DIR*        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   13   5   [WORD]    DT            (NP*                      -             -           *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   13   6   [WORD]   NNS               *))                    -             -           *)       * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   13   7   [WORD]  PRP$         (NP(NP*                      -             -      (ARG1*        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   13   8   [WORD]    NN               *)                     -             -           *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   13   9   [WORD]    DT            (NP*                      -             -           *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   13  10   [WORD]    NN               *)                     -             -           *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   13  11   [WORD]    TO          (S(VP*                      -             -           *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   13  12   [WORD]    VB            (VP*                  fight      fight.01           *      (V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   13  13   [WORD]    IN            (PP*                      -             -           *   (ARG1* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   13  14   [WORD]    NN            (NP*)))))))               -             -           *)       *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   13  15   [WORD]     .               *))                    -             -           *        * 

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   14   0   [WORD]    DT    (TOP(S(NP*                     -             -  (ARG1*            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   14   1   [WORD]    NN             *)                    -             -       *)           *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   14   2   [WORD]   VBD          (VP*                    be         be.01     (V*)           *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   14   3   [WORD]    TO        (S(VP*                     -             -  (ARG2*            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   14   4   [WORD]    VB          (VP*             publicize  publicize.01       *          (V*)       * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   14   5   [WORD]    IN          (PP*                     -             -       *   (ARGM-MNR*        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   14   6   [WORD]   VBG          (NP*                scroll     scroll.01       *            *      (V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   14   7   [WORD]   NNS             *                     -             -       *            *   (ARG1* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   14   8   [WORD]   NNS             *))))))               -             -       *)           *)       *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   14   9   [WORD]     .             *))                   -             -       *            *        * 

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   15   0   [WORD]    UH      (TOP(S(INTJ*)                 -         -       *        *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   15   1   [WORD]     ,                 *                  -         -       *        *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   15   2   [WORD]  PRP$              (NP*                  -         -  (ARG0*        *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   15   3   [WORD]    JJ                 *                  -         -       *        *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   15   4   [WORD]    NN                 *)                 -         -       *)       *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   15   5   [WORD]   VBD       (EDITED(VP*                  -         -       *        *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   15   6   [WORD]    DT              (NP*))                -         -       *        *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   15   7   [WORD]     ,                 *)                 -         -       *        *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   15   8   [WORD]   VBD              (VP*                  -         -       *        *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   15   9   [WORD]    JJ           (NP(NP*                  -         -       *        *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   15  10   [WORD]   NNS                 *)                 -         -       *        *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   15  11   [WORD]    IN              (PP*                  -         -       *        *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   15  12   [WORD]    DT    (EDITED(NP(NP*                  -         -       *        *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   15  13   [WORD]    NN                 *)                 -         -       *        *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   15  14   [WORD]    IN              (PP*                  -         -       *        *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   15  15   [WORD]    NN              (NP*                  -         -       *        *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   15  16   [WORD]    NN                 *)))               -         -       *        *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   15  17   [WORD]     ,                 *)                 -         -       *        *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   15  18   [WORD]    DT           (NP(NP*                  -         -       *        *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   15  19   [WORD]    NN                 *)                 -         -       *        *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   15  20   [WORD]    IN              (PP*                  -         -       *        *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   15  21   [WORD]    NN              (NP*                  -         -       *        *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   15  22   [WORD]    NN                 *))))              -         -       *        *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   15  23   [WORD]    IN              (PP*                  -         -       *        *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   15  24   [WORD]     ,                 *                  -         -       *        *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   15  25   [WORD]    UH            (INTJ*)                 -         -       *        *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   15  26   [WORD]     ,                 *                  -         -       *        *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   15  27   [WORD]   NNP           (NP(NP*)                 -         -       *        *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   15  28   [WORD]     ,                 *                  -         -       *        *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   15  29   [WORD]    IN              (PP*                  -         -       *        *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   15  30   [WORD]    NN              (NP*)))))             -         -       *        *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   15  31   [WORD]     ,                 *                  -         -       *        *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   15  32   [WORD]   VBG            (S(VP*                say    say.01     (V*)       *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   15  33   [WORD]    IN            (SBAR*                  -         -  (ARG1*        *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   15  34   [WORD]   VBG          (S(S(VP*              fight  fight.01       *      (V*)  (ARG0* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   15  35   [WORD]    NN              (NP*)))               -         -       *   (ARG1*)       *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   15  36   [WORD]   VBZ              (VP*               have   have.03       *        *      (V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   15  37   [WORD]    DT              (NP*                  -         -       *        *   (ARG1* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   15  38   [WORD]    NN                 *)))))))           -         -       *)       *        *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   15  39   [WORD]     ,                 *))                -         -       *        *        * 

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   16   0   [WORD]    RB    (TOP(S(ADVP*)                 -         -  (ARGM-DIS*)           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   16   1   [WORD]     ,               *                  -         -           *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   16   2   [WORD]    DT            (NP*                  -         -      (ARG1*            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   16   3   [WORD]    NN               *)                 -         -           *)           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   16   4   [WORD]   VBD            (VP*                 be     be.01         (V*)           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   16   5   [WORD]    RB          (ADJP*                  -         -      (ARG2*            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   16   6   [WORD]    JJ               *                  -         -           *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   16   7   [WORD]    IN          (SBAR*                  -         -           *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   16   8   [WORD]   PRP        (S(S(NP*)                 -         -           *       (ARG0*)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   16   9   [WORD]    MD            (VP*                  -         -           *   (ARGM-MOD*)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   16  10   [WORD]    VB            (VP*              fight  fight.01           *          (V*)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   16  11   [WORD]    IN            (PP*                  -         -           *   (ARGM-TMP*            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   16  12   [WORD]    DT            (NP*                  -         -           *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   16  13   [WORD]    NN               *)))))             -         -           *            *)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   16  14   [WORD]    CC               *                  -         -           *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   16  15   [WORD]    RB          (ADVP*)                 -         -           *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   16  16   [WORD]   PRP          (S(NP*)                 -         -           *            *       (ARG1*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   16  17   [WORD]    MD            (VP*                  -         -           *            *   (ARGM-MOD*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   16  18   [WORD]    VB            (VP*)))))))        stop   stop.01           *)           *          (V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   16  19   [WORD]     .               *))                -         -           *            *            * 

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   17   0   [WORD]    UH    (TOP(INTJ*        - -
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   17   1   [WORD]     .             *))      - -

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   18   0   [WORD]   VBD    (TOP(SQ*          be  be.03  (V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   18   1   [WORD]    RB           *           -      -    * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   18   2   [WORD]    DT        (NP*           -      -    * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   18   3   [WORD]    NN           *)          -      -    * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   18   4   [WORD]   VBN        (VP*           -      -    * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   18   5   [WORD]    IN        (PP*           -      -    * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   18   6   [WORD]    JJ      (ADJP*)))        -      -    * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   18   7   [WORD]     .           *))         -      -    * 

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   19   0   [WORD]   WRB    (TOP(SBARQ(WHADVP*)                 -             -  (ARGM-MNR*)       * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   19   1   [WORD]    MD                  (SQ*                  -             -  (ARGM-MOD*)       * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   19   2   [WORD]    EX                  (NP*)                 -             -           *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   19   3   [WORD]    VB                  (VP*                 be         be.02         (V*)       * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   19   4   [WORD]    NN                  (NP*                  -             -      (ARG1*   (ARG1*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   19   5   [WORD]   NNS                     *)))       advertise  advertise.01           *)     (V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   19   6   [WORD]     .                     *))                -             -           *        * 

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   20   0   [WORD]    UH     (TOP(S(INTJ*)                      -               -       *          *   (ARGM-DIS*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   20   1   [WORD]     ,                *                       -               -       *          *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   20   2   [WORD]    IN             (PP*                       -               -       *          *   (ARGM-TMP* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   20   3   [WORD]   NNP             (NP*                       -               -       *          *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   20   4   [WORD]    CD                *))                     -               -       *          *            *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   20   5   [WORD]     ,                *                       -               -       *          *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   20   6   [WORD]   PRP    (EDITED(S(NP*)                      -               -  (ARG0*)         *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   20   7   [WORD]   VBD             (VP*))                   say          say.01     (V*)         *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   20   8   [WORD]     ,                *)                      -               -       *          *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   20   9   [WORD]    RB           (ADVP*                       -               -       *          *   (ARGM-DIS* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   20  10   [WORD]    RB                *)                      -               -       *          *            *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   20  11   [WORD]     ,                *                       -               -       *          *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   20  12   [WORD]    CD          (NP(NP*                       -               -       *     (ARG0*       (ARG0* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   20  13   [WORD]    JJ                *                       -               -       *          *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   20  14   [WORD]   NNS                *)                      -               -       *          *)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   20  15   [WORD]    WP      (SBAR(WHNP*)                      -               -       *   (R-ARG0*)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   20  16   [WORD]   VBD           (S(VP*             participate  participate.01       *        (V*)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   20  17   [WORD]    IN             (PP*                       -               -       *     (ARG1*            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   20  18   [WORD]    JJ             (NP*                       -               -       *          *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   20  19   [WORD]    NN                *                       -               -       *          *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   20  20   [WORD]    CD                *))))))                 -               -       *          *)           *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   20  21   [WORD]    RB           (ADVP*)                      -               -       *          *   (ARGM-ADV*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   20  22   [WORD]   VBD             (VP*                    turn      turn_in.06       *          *          (V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   20  23   [WORD]   PRP             (NP*)                      -               -       *          *       (ARG1*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   20  24   [WORD]    RP            (PRT*)                      -               -       *          *        (C-V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   20  25   [WORD]     ,                *                       -               -       *          *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   20  26   [WORD]    IN             (PP*                       -               -       *          *   (ARGM-LOC* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   20  27   [WORD]   NNP          (NP(NP*                       -               -       *          *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   20  28   [WORD]   NNP                *)                      -               -       *          *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   20  29   [WORD]     ,                *                       -               -       *          *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   20  30   [WORD]    DT          (NP(NP*)                      -               -       *          *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   20  31   [WORD]    IN             (PP*                       -               -       *          *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   20  32   [WORD]  PRP$             (NP*                       -               -       *          *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   20  33   [WORD]   NNS                *))))))                 -               -       *          *            *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   20  34   [WORD]     .                *))                     -               -       *          *            * 

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   21   0   [WORD]    RB    (TOP(S(ADVP*)                    -               -       *   (ARGM-DIS*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   21   1   [WORD]     ,               *                     -               -       *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   21   2   [WORD]    IN          (SBAR*                     -               -       *   (ARGM-MNR* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   21   3   [WORD]   VBG          (S(VP*           interrogate  interrogate.01     (V*)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   21   4   [WORD]   PRP            (NP*))))                 -               -  (ARG2*)           *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   21   5   [WORD]     ,               *                     -               -       *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   21   6   [WORD]    DT         (NP(NP*                     -               -       *       (ARG1* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   21   7   [WORD]   NNS               *)                    -               -       *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   21   8   [WORD]    IN            (PP*                     -               -       *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   21   9   [WORD]    DT            (NP*                     -               -       *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   21  10   [WORD]    NN               *)))                  -               -       *            *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   21  11   [WORD]   VBD            (VP*                become       become.01       *          (V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   21  12   [WORD]    JJ          (ADJP*)                    -               -       *       (ARG2*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   21  13   [WORD]    RB          (ADVP*                     -               -       *   (ARGM-ADV* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   21  14   [WORD]    RB               *))                   -               -       *            *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   21  15   [WORD]     .               *))                   -               -       *            * 

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   22   0   [WORD]    UH    (TOP(S(INTJ*)                     -          -  (ARGM-DIS*)           *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   22   1   [WORD]     ,               *                      -          -           *            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   22   2   [WORD]    RB          (ADVP*)                     -          -  (ARGM-TMP*)           *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   22   3   [WORD]   PRP            (NP*)                     -          -      (ARG0*)           *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   22   4   [WORD]   VBD            (VP*                  think   think.01         (V*)           *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   22   5   [WORD]    IN          (SBAR*                      -          -      (ARG1*            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   22   6   [WORD]   VBN          (S(PP*                      -          -           *            *   (ARGM-ADV*            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   22   7   [WORD]    IN            (PP*                      -          -           *            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   22   8   [WORD]    DT         (NP(NP*                      -          -           *       (ARG1*            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   22   9   [WORD]    NN               *)                     -          -           *            *)           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   22  10   [WORD]   PRP     (SBAR(S(NP*)                     -          -           *       (ARG0*)           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   22  11   [WORD]    RB          (ADVP*)                     -          -           *   (ARGM-TMP*)           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   22  12   [WORD]   VBD            (VP*))))))           obtain  obtain.01           *          (V*)           *)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   22  13   [WORD]     :               *                      -          -           *            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   22  14   [WORD]   PRP            (NP*)                     -          -           *            *       (ARG1*)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   22  15   [WORD]   VBD            (VP*                     be      be.01           *            *          (V*)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   22  16   [WORD]    NN         (NP(NP*)                     -          -           *            *       (ARG2*   (ARGM-TMP*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   22  17   [WORD]    TO     (SBAR(S(VP*                      -          -           *            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   22  18   [WORD]    VB            (VP*                     go      go.08           *            *            *          (V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   22  19   [WORD]    JJ          (ADJP*))))))))))            -          -           *)           *            *)      (ARG2*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   22  20   [WORD]     .               *))                    -          -           *            *            *            * 

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   23   0   [WORD]    UH    (TOP(INTJ*        - -
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0041   23   1   [WORD]     .             *))      - -

