bc/p2.5_c2e/00/p2.5_c2e_0050.parse 5 13 gold monitor monitor.01 ----- 9:1*12:1-ARG0 13:0-rel 14:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0050.parse 13 17 gold see see.01 ----- 15:1-ARG0 17:0-rel 18:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0050.parse 1 11 gold bear bear.01 ----- 0:1*9:1-ARG0 11:0-rel 12:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0050.parse 6 3 gold go go.06 ----- 0:1*7:1-ARGM-MNR 1:1-ARG0 3:0-rel 4:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0050.parse 10 7 gold advocate advocate.01 ----- 0:1-ARG0 2:1-ARGM-DIS 6:1-ARGM-MNR 7:0-rel 8:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0050.parse 5 11 gold start start.01 ----- 9:1-ARG0 11:0-rel 12:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0050.parse 7 6 gold emphasize emphasize.01 ----- 0:1-ARGM-DIS 2:1*7:1-ARG1 5:1-ARGM-EXT 6:0-rel 8:1-ARGM-LOC
bc/p2.5_c2e/00/p2.5_c2e_0050.parse 11 30 gold see see.01 ----- 29:1-ARG0 30:0-rel 31:1-ARG1 32:2-ARGM-PRP
bc/p2.5_c2e/00/p2.5_c2e_0050.parse 13 10 gold be be.01 ----- 0:1-ARGM-LOC 10:0-rel 11:0-ARGM-NEG 12:1-ARG2 15:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0050.parse 9 7 gold visit visit.01 ----- 2:1*4:1-ARG0 6:1-ARGM-EXT 7:0-rel 8:1-ARG1 12:2-ARGM-PRP
bc/p2.5_c2e/00/p2.5_c2e_0050.parse 15 9 gold keep keep.02 ----- 4:1-ARGM-DIS 6:1-ARG0 9:0-rel 10:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0050.parse 11 3 gold remember remember.01 ----- 0:0-ARGM-DIS 2:1-ARG0 3:0-rel 5:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0050.parse 14 2 gold normalize normalize.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0050.parse 1 8 gold have have.02 ----- 8:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0050.parse 2 4 gold be be.03 ----- 4:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0050.parse 14 1 gold have have.01 ----- 1:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0050.parse 1 2 gold kill kill.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0050.parse 5 3 gold be be.01 ----- 2:1-ARG1 3:0-rel 4:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0050.parse 8 3 gold be be.02 ----- 0:1-ARGM-DIS 3:0-rel 4:2-ARG1 13:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0050.parse 4 6 gold remind remind.01 ----- 0:1-ARGM-DIS 2:2-ARG0 6:0-rel 7:1-ARG2 8:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0050.parse 9 33 gold be be.02 ----- 33:0-rel 34:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0050.parse 9 3 gold have have.02 ----- 3:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0050.parse 15 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0050.parse 7 4 gold be be.03 ----- 4:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0050.parse 11 21 gold feel feel.02 ----- 6:2-ARGM-TMP 20:1-ARG0 21:0-rel 22:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0050.parse 3 13 gold monitor monitor.01 ----- 1:2*11:1-ARG0 13:0-rel 14:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0050.parse 6 6 gold monitor monitor.01 ----- 5:1-ARG0 6:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0050.parse 11 25 gold be be.01 ----- 23:1-ARG1 25:0-rel 26:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0050.parse 3 10 gold begin begin.01 ----- 0:1-ARGM-DIS 1:2-ARG0 9:0-ARGM-MOD 10:0-rel 11:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0050.parse 9 14 gold see see.01 ----- 2:1*4:1*12:1-ARG0 14:0-rel 15:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0050.parse 9 24 gold be be.03 ----- 24:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0050.parse 9 25 gold argue argue.02 ----- 16:2-ARG0 22:1-ARGM-DIS 25:0-rel 26:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0050.parse 5 8 gold be be.01 ----- 6:1*7:1-ARG1 8:0-rel 9:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0050.parse 11 1 gold do do.01 ----- 1:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0050.parse 11 13 gold go go.02 ----- 6:1*18:1-ARGM-TMP 7:1-ARG0 9:1-ARGM-DIS 12:1-ARGM-TMP 13:0-rel 14:1-ARG4
bc/p2.5_c2e/00/p2.5_c2e_0050.parse 15 10 gold monitor monitor.01 ----- 2:1*15:1-ARGM-MNR 4:1-ARGM-DIS 6:1-ARG0 10:0-rel 11:2-ARG1