bc/p2.5_c2e/00/p2.5_c2e_0041.parse 1 14 gold want want.01 ----- 0:1-ARGM-DIS 2:2-ARGM-TMP 11:1-ARG0 13:0-ARGM-NEG 14:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 0 6 gold do do.01 ----- 6:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 18 0 gold be be.03 ----- 0:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 16 10 gold fight fight.01 ----- 8:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 13 3 gold publicize publicize.01 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARGM-DIR 7:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 20 23 gold turn turn_in.06 ----- 0:1-ARGM-DIS 2:1-ARGM-TMP 9:1-ARGM-DIS 12:2-ARG0 22:1-ARGM-ADV 23:0,25:1-rel 24:1-ARG1 27:1-ARGM-LOC
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 2 4 gold make make.LV ----- 4:0-rel 6:0-ARGM-PRR
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 3 18 gold do do.01 ----- 18:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 20 7 gold say say.01 ----- 6:1-ARG0 7:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 12 13 gold deposit deposition.02 ----- 13:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 19 3 gold be be.02 ----- 0:1*6:1-ARGM-MNR 1:0-ARGM-MOD 3:0-rel 4:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 15 33 gold say say.01 ----- 2:1*32:1-ARG0 33:0-rel 34:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 3 20 gold happen happen.01 ----- 16:1-ARG1 19:0-ARGM-NEG 20:0-rel 21:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 22 22 gold go go.08 ----- 18:1*19:1*24:1-ARGM-TMP 18:1*19:1-LINK-SLC 20:1-ARG1 22:0-rel 23:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 16 4 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 4:0-rel 5:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 8 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 3:1-ARGM-ADV 7:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 21 12 gold become become.01 ----- 0:1-ARGM-DIS 2:1-ARGM-MNR 7:2-ARG1 12:0-rel 13:1-ARG2 14:1-ARGM-ADV
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 1 4 gold be be.03 ----- 4:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 16 18 gold stop stop.01 ----- 16:1-ARG1 17:0-ARGM-MOD 18:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 4 7 gold retaliate retaliate.01 ----- 7:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 14 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 22 4 gold think think.01 ----- 0:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 8 26 gold execute execute.02 ----- 19:1-ARGM-TMP 21:2-ARG0 25:0-ARGM-MOD 26:0-rel 27:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 8 15 gold be be.01 ----- 12:1-ARGM-ADV 14:1-ARG1 15:0-rel 16:0-ARGM-NEG 17:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 2 1 gold hide hide.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 3 12 gold ask ask.01 ----- 11:1-ARG0 12:0-rel 14:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 0 22 gold deposit deposition.02 ----- 22:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 1 16 gold avoid avoid.01 ----- 0:1-ARGM-DIS 2:2-ARGM-TMP 11:1-ARG0 16:0-rel 17:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 1 24 gold meet meet.03 ----- 11:1*22:1-ARG0 24:0-rel 25:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 1 5 gold look look.01 ----- 2:1*9:1-ARGM-TMP 3:1-ARG0 5:0-rel 6:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 12 11 gold get get.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 21 4 gold interrogate interrogate.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 13 14 gold fight fight.01 ----- 12:1-ARG0 14:0-rel 15:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 1 19 gold do do.01 ----- 19:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 0 15 gold be be.01 ----- 14:0-ARGM-MOD 15:0-rel 16:1-ARG2 18:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 14 7 gold scroll scroll.01 ----- 7:0-rel 8:0,9:0-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 10 3 gold perceive perceive.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 2 6 gold inquire inquire.01 ----- 3:1-ARG0 4:0-ARGM-LVB 6:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 1 21 gold want want.01 ----- 0:1-ARGM-DIS 2:2-ARGM-TMP 11:1-ARG0 20:0-ARGM-NEG 21:0-rel 22:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 20 17 gold participate participate.01 ----- 12:1*15:1*16:1-ARG0 12:1*15:1-LINK-SLC 17:0-rel 18:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 0 8 gold get get.01 ----- 5:1*23:1-ARGM-MNR 7:1-ARG0 8:0-rel 9:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 19 5 gold advertise advertise.01 ----- 4:0-ARG1 5:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 0 20 gold get get.01 ----- 18:1-ARG0 20:0-rel 21:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 22 17 gold be be.01 ----- 6:1-ARGM-ADV 16:1-ARG1 17:0-rel 18:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 14 5 gold publicize publicize.01 ----- 3:1-ARG0 5:0-rel 6:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 8 9 gold retaliate retaliate.01 ----- 9:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 3 4 gold find find.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 15 38 gold have have.03 ----- 35:2-ARG0 38:0-rel 39:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 15 36 gold fight fight.01 ----- 35:1-ARG0 36:0-rel 37:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0041.parse 22 13 gold obtain obtain.01 ----- 8:1*10:1*14:1-ARG1 8:1*10:1-LINK-SLC 11:1-ARG0 12:1-ARGM-TMP 13:0-rel