bc/p2.5_c2e/00/p2.5_c2e_0012.parse 10 9 gold order order.01 ----- 0:1-ARG0 9:0-rel 10:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0012.parse 10 1 gold order order.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0012.parse 8 18 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 15:1-ARGM-DIS 17:0-ARGM-MOD 18:0-rel 19:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0012.parse 18 5 gold take take.14 ----- 0:1-ARGM-ADV 2:2;7:2-ARG1 4:0-ARGM-MOD 5:0-rel 6:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0012.parse 4 7 gold see see.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 5:1-ARG0 6:1-ARGM-TMP 7:0-rel 8:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0012.parse 17 6 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 4:1-ARGM-DIS 6:0-rel 7:1-ARGM-ADV 8:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0012.parse 2 6 gold be be.03 ----- 6:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0012.parse 15 21 gold submit submit.01 ----- 0:1-ARGM-DIS 2:1-ARGM-TMP 8:1-ARG0 14:1-ARGM-TMP 18:1-ARGM-DIS 21:0-rel 22:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0012.parse 13 7 gold regard regard.01 ----- 7:0-rel 8:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0012.parse 5 10 gold take take_over.12 ----- 6:1-ARG0 8:1-ARGM-DIS 10:0,11:0-rel 12:1-ARG1 16:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0012.parse 4 15 gold go go.02 ----- 9:2-ARG0 14:1-ARGM-ADV 15:0-rel 16:1-ARG1 19:1-ARGM-ADV
bc/p2.5_c2e/00/p2.5_c2e_0012.parse 2 46 gold stand stand.04 ----- 44:1-ARG1 45:1-ARGM-TMP 46:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0012.parse 18 10 gold embarrass embarrass.01 ----- 2:1*7:1*8:1-ARG0 2:1*7:1-LINK-SLC 9:0-ARGM-MOD 10:0-rel 11:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0012.parse 11 5 gold persuade persuade.01 ----- 2:1*3:1*4:1-ARG0 2:1*3:1-LINK-SLC 5:0-rel 6:1-ARG1 8:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0012.parse 8 12 gold blame blame.01 ----- 5:1*9:1*10:1*13:1-ARG1 5:1*9:1-LINK-SLC 12:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0012.parse 5 21 gold be be.01 ----- 20:1-ARG1 21:0-rel 22:0-ARGM-NEG 23:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0012.parse 10 14 gold be be.03 ----- 14:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0012.parse 0 19 gold be be.01 ----- 17:1-ARG1 19:0-rel 20:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0012.parse 6 10 gold be be.01 ----- 0:2-ARG1 10:0-rel 11:1-ARGM-TMP 12:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0012.parse 15 27 gold contain contain.01 ----- 22:1*25:1*26:1-ARG0 22:1*25:1-LINK-SLC 27:0-rel 28:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0012.parse 18 21 gold notice notice.01 ----- 20:1-ARG0 21:0-rel 23:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0012.parse 2 7 gold suppose suppose.02 ----- 5:1-ARG1 7:0-rel 9:1-ARGM-DIS 12:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0012.parse 6 4 gold be be.01 ----- 0:1*2:1*3:1-ARG1 0:1*2:1-LINK-SLC 4:0-rel 5:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0012.parse 18 25 gold be be.02 ----- 25:0-rel 26:1-ARGM-TMP 27:2-ARG1 34:1-ARGM-DIS
bc/p2.5_c2e/00/p2.5_c2e_0012.parse 11 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:2-ARGM-PRD
bc/p2.5_c2e/00/p2.5_c2e_0012.parse 2 27 gold investigate investigate.01 ----- 25:1-ARG0 27:0-rel 28:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0012.parse 6 8 gold blame blame.01 ----- 0:1*2:1*3:1*5:1*9:1-ARG1 0:1*2:1-LINK-SLC 6:1-ARGM-EXT 8:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0012.parse 13 19 gold blame blame.01 ----- 14:1*16:1*17:1*20:1-ARG1 14:1*16:1-LINK-SLC 19:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0012.parse 16 13 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARGM-ADV 4:1-ARGM-DIS 6:1-ARGM-PRD 12:1-ARG1 13:0-rel 14:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0012.parse 6 16 gold be be.01 ----- 12:1*14:1*15:1-ARG1 12:1*14:1-LINK-SLC 16:0-rel 17:1-ARG2 23:1-ARGM-TMP
bc/p2.5_c2e/00/p2.5_c2e_0012.parse 0 13 gold do do.01 ----- 13:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0012.parse 2 14 gold investigate investigate.01 ----- 5:1*12:1-ARG0 14:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0012.parse 10 15 gold declare declare.01 ----- 15:0-rel 16:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0012.parse 13 4 gold feel feel.02 ----- 0:1-ARGM-DIS 3:1-ARG0 4:0-rel 5:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0012.parse 13 12 gold be be.01 ----- 6:1-ARGM-ADV 11:1-ARG1 12:0-rel 13:1-ARGM-ADV 14:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0012.parse 1 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0012.parse 15 20 gold have have.01 ----- 20:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0012.parse 2 24 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARGM-LOC 16:1-ARGM-ADV 18:2-ARG1 24:0-rel 25:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0012.parse 5 25 gold blame blame.01 ----- 20:1*23:1*26:1-ARG1 25:0-rel 27:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0012.parse 0 15 gold feel feel.02 ----- 14:1-ARG0 15:0-rel 16:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0012.parse 9 1 gold decide decide.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1