ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    0   0   [WORD]   NNP    (TOP(SQ(NP*                       -          -         *            *        *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    0   1   [WORD]   NNP              *)                      -          -         *            *        *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    0   2   [WORD]     ,              *                       -          -         *            *        *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    0   3   [WORD]   NNP         (S(NP*)                      -          -    (ARG1*)      (ARG0*)  (ARG0*)       * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    0   4   [WORD]   VBZ           (VP*                    seem    seem.01       (V*)           *        *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    0   5   [WORD]    TO         (S(VP*                       -          -  (C-ARG1*            *        *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    0   6   [WORD]    RB         (ADVP*)                      -          -         *   (ARGM-TMP*)       *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    0   7   [WORD]    VB           (VP*                  insist  insist.01         *          (V*)       *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    0   8   [WORD]    IN           (PP*                       -          -         *       (ARG1*        *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    0   9   [WORD]   VBG         (S(VP*                    have    have.03         *            *      (V*)       * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    0  10   [WORD]   NNS        (NP(NP*)                      -          -         *            *   (ARG1*        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    0  11   [WORD]    IN           (PP*                       -          -         *            *        *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    0  12   [WORD]    DT           (NP*                       -          -         *            *        *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    0  13   [WORD]    NN          (NML*                       -          -         *            *        *   (ARG1*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    0  14   [WORD]    NN              *)                 abduct  abduct.01         *            *        *      (V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    0  15   [WORD]    NN              *)))))))))))            -          -         *)           *)       *)       * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    0  16   [WORD]     ,              *                       -          -         *            *        *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    0  17   [WORD]   VBZ           (SQ*                       -          -         *            *        *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    0  18   [WORD]    RB              *                       -          -         *            *        *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    0  19   [WORD]   PRP           (NP*))                     -          -         *            *        *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    0  20   [WORD]     .              *))                     -          -         *            *        *        * 

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    1   0   [WORD]    UH    (TOP(S(INTJ*)                    -           -  (ARGM-DIS*)    *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    1   1   [WORD]     ,               *                     -           -           *     *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    1   2   [WORD]    RB          (ADVP*)                    -           -  (ARGM-TMP*)    *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    1   3   [WORD]   NNP         (NP(NP*                     -           -      (ARG1*     *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    1   4   [WORD]   POS               *)                    -           -           *     *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    1   5   [WORD]    NN               *)                    -           -           *)    *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    1   6   [WORD]     ,               *                     -           -           *     *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    1   7   [WORD]    UH          (INTJ*)                    -           -  (ARGM-DIS*)    *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    1   8   [WORD]     ,               *                     -           -           *     *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    1   9   [WORD]   VBZ            (VP*                    be       be.01         (V*)    *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    1  10   [WORD]    RB          (ADVP*)                    -           -  (ARGM-TMP*)    *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    1  11   [WORD]    IN          (SBAR*                     -           -      (ARG2*     *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    1  12   [WORD]    DT          (S(NP*                     -           -           *     *   (ARG1* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    1  13   [WORD]   NNP           (NML*                     -           -           *     *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    1  14   [WORD]   NNP               *)                    -           -           *     *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    1  15   [WORD]    JJ               *                     -           -           *     *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    1  16   [WORD]    NN               *)                    -           -           *     *        *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    1  17   [WORD]    TO            (VP*                     -           -           *     *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    1  18   [WORD]    VB            (VP*                    be       be.03           *   (V*)       * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    1  19   [WORD]   VBN            (VP*               resolve  resolve.01           *     *      (V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    1  20   [WORD]    RB       (PP(ADVP*)                    -           -           *     *   (ARG2* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    1  21   [WORD]    IN               *                     -           -           *     *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    1  22   [WORD]    DT            (NP*                     -           -           *     *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    1  23   [WORD]    NN               *                     -           -           *     *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    1  24   [WORD]    NN               *))))))))             -           -           *)    *        *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    1  25   [WORD]     .               *))                   -           -           *     *        * 

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    2   0   [WORD]    UH    (TOP(INTJ*        - -
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    2   1   [WORD]     .             *))      - -

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    3   0   [WORD]    IN    (TOP(S(SBAR*                  -          -       *        *     *   (ARGM-TMP*            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    3   1   [WORD]     ,               *                  -          -       *        *     *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    3   2   [WORD]    DT          (INTJ*)                 -          -       *        *     *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    3   3   [WORD]     ,               *                  -          -       *        *     *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    3   4   [WORD]   NNP          (S(NP*                  -          -  (ARG0*        *     *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    3   5   [WORD]   NNP               *)                 -          -       *)       *     *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    3   6   [WORD]   VBD            (VP*              begin   begin.01     (V*)       *     *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    3   7   [WORD]  PRP$            (NP*                  -          -  (ARG1*   (ARG0*)    *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    3   8   [WORD]    NN               *))))           trip    trip.03       *)     (V*)    *            *)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    3   9   [WORD]     ,               *                  -          -       *        *     *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    3  10   [WORD]    UH          (INTJ*)                 -          -       *        *     *   (ARGM-DIS*)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    3  11   [WORD]     ,               *                  -          -       *        *     *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    3  12   [WORD]   NNP            (NP*                  -          -       *        *     *       (ARG0*       (ARG0* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    3  13   [WORD]   NNP               *)                 -          -       *        *     *            *)           *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    3  14   [WORD]   VBD            (VP*               have    have.01       *        *   (V*)           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    3  15   [WORD]   VBN            (VP*               meet    meet.03       *        *     *          (V*)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    3  16   [WORD]    IN            (PP*                  -          -       *        *     *       (ARG1*            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    3  17   [WORD]   NNP     (NP(NP(NML*                  -          -       *        *     *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    3  18   [WORD]   NNP               *)                 -          -       *        *     *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    3  19   [WORD]   NNP               *                  -          -       *        *     *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    3  20   [WORD]   NNP               *)                 -          -       *        *     *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    3  21   [WORD]    CC               *                  -          -       *        *     *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    3  22   [WORD]   NNP            (NP*                  -          -       *        *     *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    3  23   [WORD]   NNP               *)))               -          -       *        *     *            *)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    3  24   [WORD]     ,               *                  -          -       *        *     *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    3  25   [WORD]   VBG          (S(VP*             stress  stress.01       *        *     *   (ARGM-PRD*          (V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    3  26   [WORD]    CD            (NP*                  -          -       *        *     *            *       (ARG1* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    3  27   [WORD]   NNS               *)                 -          -       *        *     *            *            *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    3  28   [WORD]    IN            (PP*                  -          -       *        *     *            *   (ARGM-TMP* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    3  29   [WORD]    DT            (NP*                  -          -       *        *     *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    3  30   [WORD]    NN               *))))))            -          -       *        *     *            *)           *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    3  31   [WORD]     .               *))                -          -       *        *     *            *            * 

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    4   0   [WORD]    CD      (TOP(S(NP*)                       -           -      (ARG1*)           *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    4   1   [WORD]     ,               *                        -           -           *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    4   2   [WORD]    UH          (INTJ*)                       -           -  (ARGM-DIS*)           *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    4   3   [WORD]     ,               *                        -           -           *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    4   4   [WORD]   VBD            (VP*                       be       be.01         (V*)           *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    4   5   [WORD]   VBG          (S(VP*                  require  require.01      (ARG2*          (V*)       * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    4   6   [WORD]   NNP            (NP*                        -           -           *       (ARG2*   (ARG0* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    4   7   [WORD]   NNP               *)                       -           -           *            *)       *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    4   8   [WORD]     ,               *                        -           -           *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    4   9   [WORD]    UH          (INTJ*)                       -           -           *   (ARGM-DIS*)       * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    4  10   [WORD]     ,               *                        -           -           *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    4  11   [WORD]    TO          (S(VP*                        -           -           *       (ARG1*        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    4  12   [WORD]    VB            (VP*                     have     have.03           *            *      (V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    4  13   [WORD]    JJ    (NP(NP(ADJP*                        -           -           *            *   (ARG1* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    4  14   [WORD]    CC               *                        -           -           *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    4  15   [WORD]    JJ               *)                       -           -           *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    4  16   [WORD]   NNS               *)                       -           -           *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    4  17   [WORD]    IN            (PP*                        -           -           *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    4  18   [WORD]    DT         (NP(NP*                        -           -           *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    4  19   [WORD]    NN               *)                       -           -           *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    4  20   [WORD]    IN            (PP*                        -           -           *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    4  21   [WORD]    JJ            (NP*                        -           -           *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    4  22   [WORD]    NN               *)))))))))))             -           -           *)           *)       *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    4  23   [WORD]     .               *))                      -           -           *            *        * 

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    5   0   [WORD]    DT    (TOP(S(NP*                                 -             -      (ARG1*        *        *        *        *        *     *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    5   1   [WORD]    JJ             *                                 -             -           *        *        *        *        *        *     *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    5   2   [WORD]    NN             *)                                -             -           *)       *        *        *        *        *     *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    5   3   [WORD]   VBD          (VP*                                be         be.01         (V*)       *        *        *        *        *     *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    5   4   [WORD]     ,             *                                 -             -           *        *        *        *        *        *     *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    5   5   [WORD]    DT        (S(NP*)                                -             -  (ARGM-ADV*   (ARG1*)  (ARG0*)       *        *        *     *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    5   6   [WORD]   VBZ          (VP*                                be         be.01           *      (V*)       *        *        *        *     *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    5   7   [WORD]    TO        (S(VP*                                 -             -           *   (ARG2*        *        *        *        *     *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    5   8   [WORD]    VB          (VP*)))))                          say        say.01           *)       *)     (V*)       *        *        *     *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    5   9   [WORD]     ,             *                                 -             -           *        *        *        *        *        *     *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    5  10   [WORD]   VBG        (S(VP*                              make       make.02      (ARG2*        *        *      (V*)       *        *     *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    5  11   [WORD]    JJ      (S(ADJP*)                                -             -           *        *        *   (ARG1*        *        *     *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    5  12   [WORD]    TO        (S(VP*                                 -             -           *        *        *        *        *        *     *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    5  13   [WORD]    VB          (VP*                         emphasize  emphasize.01           *        *        *        *      (V*)       *     *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    5  14   [WORD]    IN        (SBAR*                                 -             -           *        *        *        *   (ARG1*        *     *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    5  15   [WORD]   NNP        (S(NP*)                                -             -           *        *        *        *        *   (ARG0*)    *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    5  16   [WORD]   VBZ          (VP*                           require    require.01           *        *        *        *        *      (V*)    *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    5  17   [WORD]    DT        (S(NP*                                 -             -           *        *        *        *        *   (ARG1*     *       (ARG1* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    5  18   [WORD]    NN             *                                 -             -           *        *        *        *        *        *     *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    5  19   [WORD]    NN             *)                                -             -           *        *        *        *        *        *     *            *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    5  20   [WORD]    TO          (VP*                                 -             -           *        *        *        *        *        *     *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    5  21   [WORD]    VB          (VP*                                be         be.03           *        *        *        *        *        *   (V*)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    5  22   [WORD]   VBN          (VP*                           include    include.01           *        *        *        *        *        *     *          (V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    5  23   [WORD]    IN          (PP*                                 -             -           *        *        *        *        *        *     *       (ARG2* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    5  24   [WORD]    DT          (NP*                                 -             -           *        *        *        *        *        *     *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    5  25   [WORD]    NN             *))                               -             -           *        *        *        *        *        *     *            *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    5  26   [WORD]    IN          (PP*                                 -             -           *        *        *        *        *        *     *   (ARGM-PRD* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    5  27   [WORD]    NN       (NP(NP*)                                -             -           *        *        *        *        *        *     *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    5  28   [WORD]    IN          (PP*                                 -             -           *        *        *        *        *        *     *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    5  29   [WORD]    DT          (NP*                                 -             -           *        *        *        *        *        *     *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    5  30   [WORD]    CD         (NML*                                 -             -           *        *        *        *        *        *     *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    5  31   [WORD]    NN             *)                                -             -           *        *        *        *        *        *     *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    5  32   [WORD]   NNS             *))))))))))))))))))               -             -           *)       *        *        *)       *)       *)    *            *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    5  33   [WORD]     .             *))                               -             -           *        *        *        *        *        *     *            * 

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6   0   [WORD]    IN    (TOP(S(PP*                              -              -  (ARGM-DIS*            *     *            *            *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6   1   [WORD]    JJ        (ADJP*))                            -              -           *)           *     *            *            *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6   2   [WORD]     ,             *                              -              -           *            *     *            *            *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6   3   [WORD]   PRP          (NP*)                             -              -      (ARG0*)           *     *            *            *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6   4   [WORD]   VBD          (VP*                        request     request.01         (V*)           *     *            *            *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6   5   [WORD]     ,             *                              -              -           *            *     *            *            *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6   6   [WORD]    UH        (INTJ*)                             -              -  (ARGM-DIS*)           *     *            *            *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6   7   [WORD]     ,             *                              -              -           *            *     *            *            *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6   8   [WORD]    IN        (SBAR*                              -              -      (ARG1*            *     *            *            *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6   9   [WORD]    IN      (S(SBAR*                              -              -           *            *     *            *   (ARGM-ADV*            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6  10   [WORD]    DT     (S(NP(NP*                              -              -           *            *     *       (ARG1*            *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6  11   [WORD]    RB        (ADJP*                              -              -           *   (ARGM-MNR*)    *            *            *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6  12   [WORD]  HYPH             *                              -              -           *            *     *            *            *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6  13   [WORD]   VBN             *)                          call        call.01           *          (V*)    *            *            *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6  14   [WORD]    NN             *)                             -              -           *       (ARG2*)    *            *            *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6  15   [WORD]    IN          (PP*                              -              -           *            *     *            *            *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6  16   [WORD]    JJ          (NP*                              -              -           *            *     *            *            *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6  17   [WORD]   NNS             *)))                           -              -           *            *     *            *)           *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6  18   [WORD]    MD          (VP*                              -              -           *            *     *   (ARGM-MOD*)           *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6  19   [WORD]    VB          (VP*                             be          be.03           *            *   (V*)           *            *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6  20   [WORD]   VBN          (VP*                            add         add.02           *            *     *          (V*)           *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6  21   [WORD]    IN          (PP*                              -              -           *            *     *       (ARG2*            *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6  22   [WORD]    DT          (NP*                              -              -           *            *     *            *            *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6  23   [WORD]    NN             *                              -              -           *            *     *            *            *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6  24   [WORD]    NN             *)))))))                       -              -           *            *     *            *)           *)           *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6  25   [WORD]     ,             *                              -              -           *            *     *            *            *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6  26   [WORD]    UH        (INTJ*)                             -              -           *            *     *            *   (ARGM-DIS*)           *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6  27   [WORD]     ,             *                              -              -           *            *     *            *            *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6  28   [WORD]   PRP          (NP*)                             -              -           *            *     *            *       (ARG0*)           *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6  29   [WORD]   VBP          (VP*                           hope        hope.01           *            *     *            *          (V*)           *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6  30   [WORD]    IN        (SBAR*                              -              -           *            *     *            *       (ARG1*            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6  31   [WORD]   PRP        (S(NP*)                             -              -           *            *     *            *            *       (ARG0*)       * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6  32   [WORD]    MD          (VP*                              -              -           *            *     *            *            *   (ARGM-MOD*)       * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6  33   [WORD]    VB          (VP*                     facilitate  facilitate.01           *            *     *            *            *          (V*)       * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6  34   [WORD]    NN       (NP(NP*)                             -              -           *            *     *            *            *       (ARG1*        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6  35   [WORD]    IN          (PP*                              -              -           *            *     *            *            *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6  36   [WORD]    DT          (NP*                              -              -           *            *     *            *            *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6  37   [WORD]    NN             *                              -              -           *            *     *            *            *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6  38   [WORD]    NN             *)))                           -              -           *            *     *            *            *            *)       * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6  39   [WORD]    CC        (ADVP*                              -              -           *            *     *            *            *   (ARGM-MNR*        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6  40   [WORD]    RB             *                              -              -           *            *     *            *            *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6  41   [WORD]    CC             *                              -              -           *            *     *            *            *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6  42   [WORD]    RB             *)                             -              -           *            *     *            *            *            *)       * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6  43   [WORD]    IN          (PP*                              -              -           *            *     *            *            *   (ARGM-LOC*        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6  44   [WORD]    DT       (NP(NP*                              -              -           *            *     *            *            *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6  45   [WORD]    NN             *)                             -              -           *            *     *            *            *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6  46   [WORD]    IN          (PP*                              -              -           *            *     *            *            *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6  47   [WORD]    DT       (NP(NP*                              -              -           *            *     *            *            *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6  48   [WORD]    NN             *)                     normalize   normalize.01           *            *     *            *            *            *      (V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6  49   [WORD]    IN          (PP*                              -              -           *            *     *            *            *            *   (ARG1* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6  50   [WORD]   NNP      (NP(NML*                              -              -           *            *     *            *            *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6  51   [WORD]   NNP         (NML*                              -              -           *            *     *            *            *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6  52   [WORD]   NNP             *))                            -              -           *            *     *            *            *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6  53   [WORD]   NNS             *))))))))))))))                -              -           *)           *     *            *            *)           *)       *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    6  54   [WORD]     .             *))                            -              -           *            *     *            *            *            *        * 

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    7   0   [WORD]    UH    (TOP(INTJ*        - -
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0015    7   1   [WORD]     .             *))      - -

