bc/p2.5_c2e/00/p2.5_c2e_0042.parse 4 4 gold view view.02 ----- 2:1-ARG0 4:0-rel 5:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0042.parse 7 6 gold be be.03 ----- 6:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0042.parse 9 13 gold guarantee guarantee.01 ----- 0:1-ARGM-CAU 10:1-ARG0 11:0-ARGM-MOD 12:1-ARGM-MNR 13:0-rel 14:2-ARG1 20:1-ARGM-MNR
bc/p2.5_c2e/00/p2.5_c2e_0042.parse 2 6 gold be be.01 ----- 0:1-ARGM-CAU 4:1-ARG1 6:0-rel 7:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0042.parse 9 5 gold be be.01 ----- 1:1-ARG1 3:0-ARGM-MOD 4:1-ARGM-ADV 5:0-rel 6:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0042.parse 4 1 gold be be.01 ----- 0:1*7:1-ARG2 1:0-rel 2:3-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0042.parse 8 10 gold share share.01 ----- 9:0-ARG0 10:0-rel 11:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0042.parse 5 27 gold be be.01 ----- 2:1-ARGM-DIS 5:1-ARGM-TMP 10:1-ARGM-DIS 12:1-ARGM-TMP 20:1-ARG1 27:0-rel 28:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0042.parse 0 3 gold be be.03 ----- 3:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0042.parse 7 18 gold locate locate.01 ----- 17:1-ARG0 18:0-rel 19:1-ARG1 21:1-ARGM-LOC
bc/p2.5_c2e/00/p2.5_c2e_0042.parse 5 31 gold choose choose.01 ----- 29:1-ARG0 30:0-ARGM-MOD 31:0-rel 32:1-ARG1 33:1-ARG4
bc/p2.5_c2e/00/p2.5_c2e_0042.parse 3 8 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 6:1-ARGM-DIS 8:0-rel 9:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0042.parse 8 1 gold locate locate.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-LOC
bc/p2.5_c2e/00/p2.5_c2e_0042.parse 6 5 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 5:0-rel 6:1-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0042.parse 1 2 gold want want.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0042.parse 1 5 gold get get.04 ----- 0:1*3:1-ARG0 5:0-rel 6:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0042.parse 6 14 gold have have.03 ----- 7:2-ARG0 14:0-rel 16:1-ARGM-DIS 20:2-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0042.parse 3 11 gold locate locate.01 ----- 9:1-ARG0 11:0-rel 12:1-ARG1 13:1-ARGM-LOC
bc/p2.5_c2e/00/p2.5_c2e_0042.parse 8 7 gold interfere interfere.01 ----- 0:2-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 7:0-rel 8:1-ARG1
bc/p2.5_c2e/00/p2.5_c2e_0042.parse 7 7 gold concern concern.02 ----- 5:1*8:1-ARG1 7:0-rel
bc/p2.5_c2e/00/p2.5_c2e_0042.parse 0 5 gold call call.01 ----- 0:2*6:1-ARG1 4:1-ARGM-TMP 5:0-rel 7:2-ARG2
bc/p2.5_c2e/00/p2.5_c2e_0042.parse 7 16 gold support support.01 ----- 0:1-ARGM-DIS 2:2-ARGM-ADV 10:1-ARGM-TMP 14:1-ARG0 15:1-ARGM-MNR 16:0-rel 17:2-ARG1