ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    0   0   [WORD]   PRP    (TOP(S(NP*)                  -        -      (ARG0*)           *        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    0   1   [WORD]    RB        (ADVP*)                  -        -  (ARGM-TMP*)           *        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    0   2   [WORD]   VBD          (VP*                 say   say.01         (V*)           *        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    0   3   [WORD]     ,             *                   -        -           *            *        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    0   4   [WORD]    UH        (INTJ*)                  -        -           *            *        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    0   5   [WORD]     ,             *                   -        -           *            *        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    0   6   [WORD]    RB      (S(ADVP*)                  -        -      (ARG1*   (ARGM-ADV*)       *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    0   7   [WORD]     ,             *                   -        -           *            *        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    0   8   [WORD]   PRP          (NP*)                  -        -           *       (ARG0*)  (ARG0*)      (ARG0*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    0   9   [WORD]   VBP          (VP*                need  need.01           *          (V*)       *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    0  10   [WORD]    TO        (S(VP*                   -        -           *       (ARG1*        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    0  11   [WORD]    VB       (VP(VP*                look  look.01           *            *      (V*)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    0  12   [WORD]    IN          (PP*                   -        -           *            *   (ARG1*            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    0  13   [WORD]    DT          (NP*                   -        -           *            *        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    0  14   [WORD]    JJ             *                   -        -           *            *        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    0  15   [WORD]   NNS             *)))                -        -           *            *        *)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    0  16   [WORD]     ,             *                   -        -           *            *        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    0  17   [WORD]    CC             *                   -        -           *            *        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    0  18   [WORD]    RB        (ADVP*)                  -        -           *            *        *   (ARGM-ADV*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    0  19   [WORD]     ,             *                   -        -           *            *        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    0  20   [WORD]    VB          (VP*                look  look.01           *            *        *          (V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    0  21   [WORD]    IN          (PP*                   -        -           *            *        *       (ARG1* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    0  22   [WORD]    DT          (NP*                   -        -           *            *        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    0  23   [WORD]    JJ             *                   -        -           *            *        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    0  24   [WORD]    NN             *)))))))))          -        -           *)           *)       *            *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    0  25   [WORD]     .             *))                 -        -           *            *        *            * 

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    1   0   [WORD]    UH    (TOP(S(INTJ*)                -         -    *   (ARGM-DIS*)           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    1   1   [WORD]     ,               *                 -         -    *            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    1   2   [WORD]    UH          (INTJ*)                -         -    *   (ARGM-DIS*)           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    1   3   [WORD]     ,               *                 -         -    *            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    1   4   [WORD]   PRP            (NP*)                -         -    *       (ARG0*)           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    1   5   [WORD]   VBP            (VP*              have   have.01  (V*)           *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    1   6   [WORD]    RB          (ADVP*)                -         -    *   (ARGM-ADV*)           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    1   7   [WORD]   VBN            (VP*              hear   hear.01    *          (V*)           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    1   8   [WORD]    IN            (PP*                 -         -    *   (ARGM-PRD*            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    1   9   [WORD]   PDT            (NP*                 -         -    *            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    1  10   [WORD]    DT               *                 -         -    *            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    1  11   [WORD]    JJ               *                 -         -    *            *   (ARGM-ADJ*)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    1  12   [WORD]    NN               *))           voice  voice.01    *            *)         (V*)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    1  13   [WORD]     ,               *                 -         -    *            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    1  14   [WORD]    IN          (SBAR*                 -         -    *       (ARG1*            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    1  15   [WORD]    EX          (S(NP*)                -         -    *            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    1  16   [WORD]   VBZ            (VP*                be     be.02    *            *            *          (V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    1  17   [WORD]    RB               *                 -         -    *            *            *   (ARGM-NEG*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    1  18   [WORD]    DT         (NP(NP*                 -         -    *            *            *       (ARG1* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    1  19   [WORD]    NN               *)                -         -    *            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    1  20   [WORD]    IN            (PP*                 -         -    *            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    1  21   [WORD]    JJ            (NP*                 -         -    *            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    1  22   [WORD]    NN               *)))              -         -    *            *            *            *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    1  23   [WORD]    IN            (PP*                 -         -    *            *            *   (ARGM-LOC* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    1  24   [WORD]    DT            (NP*                 -         -    *            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    1  25   [WORD]   NNP               *                 -         -    *            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    1  26   [WORD]    NN               *                 -         -    *            *            *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    1  27   [WORD]    NN               *))               -         -    *            *            *            *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    1  28   [WORD]    DT            (NP*                 -         -    *            *            *   (ARGM-TMP* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    1  29   [WORD]    NN               *))))))           -         -    *            *)           *            *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    1  30   [WORD]     .               *))               -         -    *            *            *            * 

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    2   0   [WORD]   PRP     (TOP(S(NP*)                   -           -  (ARG0*)    *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    2   1   [WORD]   VBP           (VP*              believe  believe.01     (V*)    *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    2   2   [WORD]    DT    (SBAR(S(NP*)                   -           -  (ARG1*     *       (ARG1*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    2   3   [WORD]    MD           (VP*                    -           -       *     *   (ARGM-MOD*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    2   4   [WORD]    VB           (VP*                   be       be.03       *   (V*)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    2   5   [WORD]   VBN           (VP*                  see      see.01       *     *          (V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    2   6   [WORD]    RB         (ADVP*)))))))             -           -       *)    *   (ARGM-MNR*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    2   7   [WORD]     .              *))                  -           -       *     *            * 

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    3   0   [WORD]    UH    (TOP(INTJ*        - -
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    3   1   [WORD]     .             *))      - -

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    4   0   [WORD]    UH    (TOP(S(INTJ*                       -               -       *        *   (ARGM-DIS*        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    4   1   [WORD]     ,               *                       -               -       *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    4   2   [WORD]    UH               *)                      -               -       *        *            *)       * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    4   3   [WORD]     ,               *                       -               -       *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    4   4   [WORD]    IN          (SBAR*                       -               -       *        *   (ARGM-PRP*        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    4   5   [WORD]    DT          (S(NP*                       -               -  (ARG0*        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    4   6   [WORD]    NN               *)                      -               -       *)       *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    4   7   [WORD]    TO            (VP*                       -               -       *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    4   8   [WORD]    VB            (VP*             participate  participate.01     (V*)       *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    4   9   [WORD]    IN            (PP*                       -               -  (ARG1*        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    4  10   [WORD]    DT            (NP*                       -               -       *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    4  11   [WORD]    NN               *))))))                 -               -       *)       *            *)       * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    4  12   [WORD]     ,               *                       -               -       *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    4  13   [WORD]    RB          (ADVP*)                      -               -       *        *   (ARGM-TMP*)       * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    4  14   [WORD]     ,               *                       -               -       *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    4  15   [WORD]  PRP$         (NP(NP*                       -               -       *        *       (ARG1*        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    4  16   [WORD]    JJ               *                       -               -       *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    4  17   [WORD]    NN               *)                      -               -       *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    4  18   [WORD]    IN            (PP*                       -               -       *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    4  19   [WORD]   VBG          (S(VP*             participate  participate.01       *      (V*)           *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    4  20   [WORD]    IN            (PP*                       -               -       *   (ARG1*            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    4  21   [WORD]    DT            (NP*                       -               -       *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    4  22   [WORD]    NN               *))))))                 -               -       *        *)           *)       * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    4  23   [WORD]   VBZ            (VP*                      be           be.01       *        *          (V*)       * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    4  24   [WORD]    TO          (S(VP*                       -               -       *        *       (ARG2*        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    4  25   [WORD]    VB            (VP*                   enter        enter.01       *        *            *      (V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    4  26   [WORD]    DT            (NP*                       -               -       *        *            *   (ARG1* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    4  27   [WORD]    NN               *)))))                  -               -       *        *            *)       *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    4  28   [WORD]     .               *))                     -               -       *        *            *        * 

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5   0   [WORD]    IN          (TOP(X(PP*                      -            -  (ARGM-TMP*            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5   1   [WORD]    DT             (NP(NP*                      -            -           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5   2   [WORD]    NN                   *)                     -            -           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5   3   [WORD]    IN                (PP*                      -            -           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5   4   [WORD]    NN                (NP*))                    -            -           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5   5   [WORD]    IN                (PP*                      -            -           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5   6   [WORD]    DT                (NP*                      -            -           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5   7   [WORD]    NN                   *))))                  -            -           *)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5   8   [WORD]     ,                   *                      -            -           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5   9   [WORD]    IN                (PP*                      -            -      (ARG0*            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5  10   [WORD]    DT                (NP*                      -            -           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5  11   [WORD]    JJ                   *                      -            -           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5  12   [WORD]    NN                   *))                    -            -           *)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5  13   [WORD]     ,                   *                      -            -           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5  14   [WORD]    UH              (INTJ*)                     -            -  (ARGM-DIS*)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5  15   [WORD]     ,                   *                      -            -           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5  16   [WORD]    IN                (PP*                      -            -  (ARGM-PRD*            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5  17   [WORD]  PRP$             (NP(NP*                      -            -           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5  18   [WORD]    NN                   *                      -            -           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5  19   [WORD]   NNS                   *)                     -            -           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5  20   [WORD]     ,                   *                      -            -           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5  21   [WORD]    DT             (NP(NP*                      -            -           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5  22   [WORD]    NN                   *)                     -            -           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5  23   [WORD]    IN                (PP*                      -            -           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5  24   [WORD]    NN                (NP*                      -            -           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5  25   [WORD]   NNS                   *)))                   -            -           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5  26   [WORD]     ,                   *                      -            -           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5  27   [WORD]    CC                   *                      -            -           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5  28   [WORD]    DT             (NP(NP*                      -            -           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5  29   [WORD]    JJ                   *                      -            -           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5  30   [WORD]    NN                   *)                     -            -           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5  31   [WORD]    IN                (PP*                      -            -           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5  32   [WORD]    JJ                (NP*                      -            -           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5  33   [WORD]    JJ                   *                      -            -           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5  34   [WORD]    NN                   *)))))                 -            -           *)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5  35   [WORD]     ,                   *                      -            -           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5  36   [WORD]    MD                (VP*                      -            -  (ARGM-MOD*)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5  37   [WORD]    DT                   *                      -            -           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5  38   [WORD]    VB                (VP*                 decide    decide.01         (V*)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5  39   [WORD]    IN                (PP*                      -            -      (ARG2*            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5  40   [WORD]    DT                (NP*                      -            -           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5  41   [WORD]    NN                   *))                    -            -           *)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5  42   [WORD]   WDT    (SBAR(WHNP(WHNP*                      -            -      (ARG1*       (ARG1* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5  43   [WORD]    NN                   *)                     -            -           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5  44   [WORD]    IN                (PP*                      -            -           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5  45   [WORD]    NN                (NP*                      -            -           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5  46   [WORD]    CC                   *                      -            -           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5  47   [WORD]   NNS                   *)))                   -            -           *            *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5  48   [WORD]   PRP              (S(NP*)                     -            -           *       (ARG0*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5  49   [WORD]    MD                (VP*                      -            -           *   (ARGM-MOD*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5  50   [WORD]    VB                (VP*               showcase  showcase.01           *          (V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5  51   [WORD]    IN                (PP*                      -            -           *   (ARGM-TMP* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5  52   [WORD]    DT                (NP*                      -            -           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5  53   [WORD]    NN                   *                      -            -           *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5  54   [WORD]    NN                   *))))))))              -            -           *)           *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    5  55   [WORD]     .                   *))                    -            -           *            * 

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    6   0   [WORD]    RB    (TOP(S(ADVP*)                   -        -       *        *   (ARGM-DIS*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    6   1   [WORD]    IN          (SBAR*                    -        -       *        *   (ARGM-ADV* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    6   2   [WORD]   PRP          (S(NP*)                   -        -  (ARG1*)  (ARG0*)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    6   3   [WORD]   VBD            (VP*                   be    be.01     (V*)       *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    6   4   [WORD]    TO          (S(VP*                    -        -  (ARG2*        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    6   5   [WORD]    VB            (VP*                 rate  rate.01       *      (V*)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    6   6   [WORD]    DT            (NP*                    -        -       *   (ARG1*            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    6   7   [WORD]   NNP               *                    -        -       *        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    6   8   [WORD]   NNP               *                    -        -       *        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    6   9   [WORD]   NNP               *)                   -        -       *        *)           * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    6  10   [WORD]    IN            (PP*                    -        -       *   (ARG2*            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    6  11   [WORD]    JJ         (NP(NP*                    -        -       *        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    6  12   [WORD]    NN           (NML*                    -        -       *        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    6  13   [WORD]  HYPH               *                    -        -       *        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    6  14   [WORD]    NN               *)                   -        -       *        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    6  15   [WORD]   NNS               *)                   -        -       *        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    6  16   [WORD]    IN            (PP*                    -        -       *        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    6  17   [WORD]    DT            (NP*                    -        -       *        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    6  18   [WORD]    NN               *))))))))))          -        -       *)       *)           *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    6  19   [WORD]     ,               *                    -        -       *        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    6  20   [WORD]    EX            (NP*)                   -        -       *        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    6  21   [WORD]   VBD            (VP*                   be    be.02       *        *          (V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    6  22   [WORD]    RB          (ADVP*)                   -        -       *        *   (ARGM-ADV*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    6  23   [WORD]    DT            (NP*                    -        -       *        *       (ARG1* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    6  24   [WORD]    JJ               *                    -        -       *        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    6  25   [WORD]    NN        (EDITED*                    -        -       *        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    6  26   [WORD]     ,               *)                   -        -       *        *            * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    6  27   [WORD]    NN               *))                  -        -       *        *            *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    6  28   [WORD]     .               *))                  -        -       *        *            * 

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    7   0   [WORD]    DT    (TOP(S(NP*)         -      -  (ARG1*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    7   1   [WORD]   VBZ          (VP*         be  be.01     (V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    7   2   [WORD]    DT          (NP*          -      -  (ARG2* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    7   3   [WORD]    JJ             *          -      -       * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    7   4   [WORD]    NN             *))        -      -       *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    7   5   [WORD]     .             *))        -      -       * 

ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8   0   [WORD]    CC           (TOP(S*                       -            -       *   (ARGM-DIS*)       *        *          *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8   1   [WORD]    IN              (PP*                       -            -       *   (ARGM-DIS*        *        *          *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8   2   [WORD]    DT              (NP*                       -            -       *            *        *        *          *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8   3   [WORD]    JJ                 *                       -            -       *            *        *        *          *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8   4   [WORD]    NN                 *))                     -            -       *            *)       *        *          *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8   5   [WORD]     ,                 *                       -            -       *            *        *        *          *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8   6   [WORD]   VBG            (S(VP*                    look      look.01     (V*)  (ARGM-PRD*        *        *          *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8   7   [WORD]    IN              (PP*                       -            -  (ARG1*            *        *        *          *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8   8   [WORD]    DT           (NP(NP*                       -            -       *            *        *        *          *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8   9   [WORD]    NN                 *)                      -            -       *            *        *        *          *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8  10   [WORD]    IN              (PP*                       -            -       *            *        *        *          *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8  11   [WORD]   NNP           (NP(NP*                       -            -       *            *        *        *          *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8  12   [WORD]   POS                 *)                      -            -       *            *        *        *          *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8  13   [WORD]    NN                 *                       -            -       *            *        *        *          *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8  14   [WORD]    NN                 *))))))                 -            -       *)           *)       *        *          *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8  15   [WORD]     ,                 *                       -            -       *            *        *        *          *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8  16   [WORD]   PRP              (NP*)                      -            -       *       (ARG0*)       *        *          *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8  17   [WORD]   VBP              (VP*                   think     think.01       *          (V*)       *        *          *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8  18   [WORD]    DT    (SBAR(S(NP(NP*                       -            -       *       (ARG1*   (ARG1*   (ARG1*          *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8  19   [WORD]    JJ                 *                       -            -       *            *        *        *          *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8  20   [WORD]    NN                 *)                      -            -       *            *        *)       *          *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8  21   [WORD]   VBN              (VP*                   bring     bring.01       *            *      (V*)       *          *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8  22   [WORD]    IN              (PP*                       -            -       *            *   (ARG2*        *          *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8  23   [WORD]    DT              (NP*                       -            -       *            *        *        *          *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8  24   [WORD]    NN                 *                       -            -       *            *        *        *          *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8  25   [WORD]    NN                 *))))                   -            -       *            *        *)       *)         *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8  26   [WORD]   VBZ              (VP*                      be        be.01       *            *        *      (V*)         *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8  27   [WORD]    JJ            (ADJP*                       -            -       *            *        *   (ARG2*          *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8  28   [WORD]    IN            (SBAR*                       -            -       *            *        *        *          *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8  29   [WORD]   PRP      (S(NP(NP(NP*)                      -            -       *            *        *        *     (ARG1*   (ARG0*       (ARG1*   (ARG0* 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8  30   [WORD]  NNPS          (EDITED*                       -            -       *            *        *        *          *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8  31   [WORD]     ,                 *)                      -            -       *            *        *        *          *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8  32   [WORD]  NNPS              (NP*))                     -            -       *            *        *        *          *)       *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8  33   [WORD]    WP       (SBAR(WHNP*)                      -            -       *            *        *        *   (R-ARG1*)       *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8  34   [WORD]   VBP            (S(VP*                      be        be.01       *            *        *        *        (V*)       *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8  35   [WORD]    IN              (PP*                       -            -       *            *        *        *     (ARG2*        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8  36   [WORD]    DT              (NP*                       -            -       *            *        *        *          *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8  37   [WORD]    NN                 *                       -            -       *            *        *        *          *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8  38   [WORD]    NN                 *))))))                 -            -       *            *        *        *          *)       *)           *)       *)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8  39   [WORD]    TO           (VP(VP*                       -            -       *            *        *        *          *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8  40   [WORD]    VB              (VP*))                 learn     learn.01       *            *        *        *          *      (V*)           *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8  41   [WORD]     ,                 *                       -            -       *            *        *        *          *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8  42   [WORD]    UH            (INTJ*)                      -            -       *            *        *        *          *        *   (ARGM-DIS*)       * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8  43   [WORD]     ,                 *                       -            -       *            *        *        *          *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8  44   [WORD]    TO              (VP*                       -            -       *            *        *        *          *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8  45   [WORD]    VB              (VP*                   catch  catch_up.04       *            *        *        *          *        *          (V*        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8  46   [WORD]    RP             (PRT*)))                    -            -       *            *        *        *          *        *            *)       * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8  47   [WORD]    CC                 *                       -            -       *            *        *        *          *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8  48   [WORD]    TO              (VP*                       -            -       *            *        *        *          *        *            *        * 
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8  49   [WORD]    VB              (VP*))))))))))       surpass   surpass.01       *            *)       *        *)         *        *            *      (V*)
ontonotes/bc/p2.5_c2e/00/p2.5_c2e_0029    8  50   [WORD]     .                 *))                     -            -       *            *        *        *          *        *            *        * 

