nw/wsj/10/wsj_1094.parse 9 27 gold veto veto.01 ----- 21:1-ARG0 26:1-ARGM-MNR 27:0-rel 28:1-ARG1 30:1-ARGM-TMP
nw/wsj/10/wsj_1094.parse 12 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/10/wsj_1094.parse 45 8 gold outlaw outlaw.01 ----- 5:1-ARG0 8:0-rel 9:1-ARG1
nw/wsj/10/wsj_1094.parse 49 29 gold have have.01 ----- 29:0-rel
nw/wsj/10/wsj_1094.parse 38 30 gold be be.03 ----- 30:0-rel
nw/wsj/10/wsj_1094.parse 32 4 gold be be.03 ----- 4:0-rel
nw/wsj/10/wsj_1094.parse 48 32 gold fund fund.01 ----- 32:0-rel
nw/wsj/10/wsj_1094.parse 54 16 gold observe observe.02 ----- 0:2-ARG0 16:0-rel 19:2-ARG1
nw/wsj/10/wsj_1094.parse 16 40 gold do do.02 ----- 36:1-ARG0 39:0-ARGM-NEG 40:0-rel 41:2-ARG1
nw/wsj/10/wsj_1094.parse 41 8 gold quote quote.01 ----- 0:1-ARGM-TMP 5:1*9:1-ARG2 8:0-rel 10:2-ARG1
nw/wsj/10/wsj_1094.parse 1 3 gold think think.01 ----- 0:1*4:1-ARG1 2:1-ARG0 3:0-rel 5:1-ARG2
nw/wsj/10/wsj_1094.parse 42 9 gold have have.04 ----- 0:1-ARGM-TMP 4:2-ARG0 9:0-rel 10:2-ARG1
nw/wsj/10/wsj_1094.parse 20 28 gold try try.01 ----- 0:0-ARGM-DIS 1:2-ARGM-TMP 24:1-ARG0 26:1-ARGM-ADV 28:0-rel 29:1-ARGM-MNR 32:2-ARG1
nw/wsj/10/wsj_1094.parse 53 3 gold see see.01 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/10/wsj_1094.parse 35 25 gold boast boast.01 ----- 14:2*22:1*44:1-ARGM-LOC 14:2*22:1-LINK-SLC 24:1-ARG0 25:0-rel 26:1-ARG1
nw/wsj/10/wsj_1094.parse 38 4 gold support support.01 ----- 3:1*16:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/10/wsj_1094.parse 42 25 gold abort abort.01 ----- 25:0-rel
nw/wsj/10/wsj_1094.parse 23 4 gold be be.01 ----- 0:1-ARG1 3:0-ARGM-MOD 4:0-rel 5:1-ARG2 7:1-ARGM-ADV
nw/wsj/10/wsj_1094.parse 18 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-ADV 4:1-ARG2
nw/wsj/10/wsj_1094.parse 49 26 gold amend amend.01 ----- 22:1-ARGM-ADJ 25:0-ARG1 26:0-rel
nw/wsj/10/wsj_1094.parse 28 15 gold overcome overcome.01 ----- 0:1-ARGM-ADV 11:1-ARG0 15:0-rel 16:1-ARG1
nw/wsj/10/wsj_1094.parse 30 19 gold say say.01 ----- 1:2*20:1-ARG1 19:0-rel 21:2-ARG0
nw/wsj/10/wsj_1094.parse 16 33 gold add add.01 ----- 0:2*32:1-ARG0 33:0-rel 36:2-ARG1
nw/wsj/10/wsj_1094.parse 47 4 gold hand hand.01 ----- 0:1*6:1-ARGM-TMP 1:1-ARG1 4:0,5:1-rel
nw/wsj/10/wsj_1094.parse 52 5 gold enact enact.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/10/wsj_1094.parse 27 13 gold promise promise.01 ----- 13:0-rel 15:1-ARG0 16:0-ARGM-LVB 18:1-ARG2 21:1-ARGM-TMP
nw/wsj/10/wsj_1094.parse 22 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:0-ARGM-NEG 6:2;19:1-ARGM-ADV 9:1-ARG2
nw/wsj/10/wsj_1094.parse 22 24 gold seem seem.01 ----- 23:1,25:2-ARG1 24:0-rel
nw/wsj/10/wsj_1094.parse 51 28 gold test test.01 ----- 27:0-ARGM-ADJ 28:0-rel 29:1-ARG1
nw/wsj/10/wsj_1094.parse 51 38 gold toughen toughen.01 ----- 35:1-ARG0 38:0-rel 39:1-ARG1
nw/wsj/10/wsj_1094.parse 42 40 gold oppose oppose.01 ----- 39:1-ARG0 40:0-rel 41:1-ARG1 43:1-ARGM-LOC
nw/wsj/10/wsj_1094.parse 36 1 gold run run.02 ----- 0:1*8:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-TMP
nw/wsj/10/wsj_1094.parse 9 2 gold do do.01 ----- 2:0-rel
nw/wsj/10/wsj_1094.parse 52 2 gold fail fail.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/10/wsj_1094.parse 17 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/wsj/10/wsj_1094.parse 34 2 gold look look.01 ----- 1:0-ARGM-MNR 2:0-rel 3:1-ARG1
nw/wsj/10/wsj_1094.parse 51 5 gold avoid avoid.01 ----- 0:1-ARG0 4:1-ARGM-DIS 5:0-rel 6:2-ARG1
nw/wsj/10/wsj_1094.parse 29 40 gold restrict restrict.01 ----- 38:1-ARG0 40:0-rel 41:1-ARG1 43:1-ARGM-LOC
nw/wsj/10/wsj_1094.parse 41 7 gold be be.03 ----- 7:0-rel
nw/wsj/10/wsj_1094.parse 41 12 gold support support.01 ----- 5:1*10:1-ARG0 11:1-ARGM-TMP 12:0-rel 13:2-ARG1
nw/wsj/10/wsj_1094.parse 24 8 gold be be.01 ----- 1:1-ARGM-ADV 7:1-ARG1 8:0-rel 9:2-ARG2
nw/wsj/10/wsj_1094.parse 14 19 gold do do.01 ----- 19:0-rel
nw/wsj/10/wsj_1094.parse 30 15 gold see see.01 ----- 5:2*11:1*16:1-ARG1 5:2*11:1-LINK-SLC 12:1-ARG0 14:1-ARGM-TMP 15:0-rel
nw/wsj/10/wsj_1094.parse 47 11 gold dispatch dispatch.01 ----- 0:2-ARGM-TMP 8:1-ARG0 11:0-rel 12:3-ARG1 17:2-ARG2
nw/wsj/10/wsj_1094.parse 50 4 gold have have.01 ----- 4:0-rel
nw/wsj/10/wsj_1094.parse 36 9 gold be be.03 ----- 9:0-rel
nw/wsj/10/wsj_1094.parse 6 26 gold save save.02 ----- 24:1-ARG0 26:0-rel 27:2-ARG1
nw/wsj/10/wsj_1094.parse 9 6 gold fund fund.01 ----- 5:0-ARG0 6:0-rel 7:1-ARG1
nw/wsj/10/wsj_1094.parse 32 9 gold amplify amplify.01 ----- 3:1*6:1*7:1-ARG0 9:0-rel 10:2-ARG1
nw/wsj/10/wsj_1094.parse 42 20 gold support support.01 ----- 18:1-ARG0 19:0-ARGM-MOD 20:0-rel 21:2-ARG1
nw/wsj/10/wsj_1094.parse 44 6 gold roll roll.01 ----- 5:1-ARG1 6:0-rel 7:1-ARGM-DIR 10:2-ARGM-ADV
nw/wsj/10/wsj_1094.parse 28 6 gold burn burn.01 ----- 4:0-ARG1 6:0-rel 8:1-ARGM-ADJ
nw/wsj/10/wsj_1094.parse 4 7 gold become become.01 ----- 0:1-ARGM-ADV 2:2-ARG1 7:0-rel 8:2-ARG2
nw/wsj/10/wsj_1094.parse 22 14 gold be be.03 ----- 14:0-rel
nw/wsj/10/wsj_1094.parse 46 5 gold rule rule.01 ----- 1:1*12:1-ARGM-TMP 2:1-ARG0 5:0-rel 6:1-ARG1 10:1-ARGM-TMP
nw/wsj/10/wsj_1094.parse 32 15 gold stand stand.11 ----- 13:0-ARG0 14:0-ARG1 15:0-rel
nw/wsj/10/wsj_1094.parse 29 25 gold move movement.07 ----- 22:1-ARG1 25:0-rel
nw/wsj/10/wsj_1094.parse 2 14 gold say say.01 ----- 1:2*15:1-ARG1 12:1-ARG0 14:0-rel 16:1-ARGM-MNR
nw/wsj/10/wsj_1094.parse 40 26 gold save save.02 ----- 24:1-ARG0 26:0-rel 27:2-ARG1
nw/wsj/10/wsj_1094.parse 42 15 gold spell spell_out.03 ----- 13:1-ARG0 15:0,16:1-rel 17:2-ARG1
nw/wsj/10/wsj_1094.parse 14 6 gold ask ask.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG2 10:1-ARG1
nw/wsj/10/wsj_1094.parse 43 13 gold amend amend.01 ----- 13:0-rel 14:1-ARGM-ADJ
nw/wsj/10/wsj_1094.parse 47 23 gold refuse refuse.01 ----- 0:2-ARGM-TMP 8:1-ARG0 23:0-rel 24:2-ARG1
nw/wsj/10/wsj_1094.parse 39 23 gold outlaw outlaw.01 ----- 20:1-ARG0 23:0-rel 24:1-ARG1
nw/wsj/10/wsj_1094.parse 20 40 gold press press.01 ----- 24:1*32:1*39:1-ARG1 40:0-rel 41:1-ARGM-DIR
nw/wsj/10/wsj_1094.parse 16 6 gold communicate communicate.01 ----- 6:0-rel
nw/wsj/10/wsj_1094.parse 1 10 gold decide decide.01 ----- 6:1-ARG0 10:0-rel
nw/wsj/10/wsj_1094.parse 51 3 gold have have.01 ----- 3:0-rel
nw/wsj/10/wsj_1094.parse 35 36 gold expand expand.01 ----- 27:1*35:1-ARG0 27:1*35:1-LINK-PRO 36:0-rel 37:3-ARG1
nw/wsj/10/wsj_1094.parse 44 15 gold support support.01 ----- 12:0-ARG0 14:0-ARGM-MNR 15:0-rel 16:1-ARG1
nw/wsj/10/wsj_1094.parse 49 34 gold talk talk.01 ----- 28:1*33:1-ARG0 34:0-rel 35:1-ARG1
nw/wsj/10/wsj_1094.parse 34 15 gold have have.01 ----- 15:0-rel
nw/wsj/10/wsj_1094.parse 27 5 gold bind bind.01 ----- 0:1-ARGM-DIS 1:1-ARG1 3:1-ARGM-DIS 4:0-ARGM-ADV 5:0-rel 6:1-ARG3
nw/wsj/10/wsj_1094.parse 9 22 gold proclaim proclaim.01 ----- 1:2*23:1-ARG1 21:1-ARG0 22:0-rel
nw/wsj/10/wsj_1094.parse 10 2 gold do do.01 ----- 2:0-rel
nw/wsj/10/wsj_1094.parse 36 18 gold abort abort.01 ----- 18:0-rel
nw/wsj/10/wsj_1094.parse 33 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:2-ARG2
nw/wsj/10/wsj_1094.parse 48 1 gold do do.01 ----- 1:0-rel
nw/wsj/10/wsj_1094.parse 50 5 gold initiate initiate.01 ----- 0:1*6:1-ARG1 3:1-ARG0 5:0-rel
nw/wsj/10/wsj_1094.parse 22 27 gold vacillate vacillate.01 ----- 23:1*25:1-ARG0 27:0-rel 28:1-ARG1
nw/wsj/10/wsj_1094.parse 35 28 gold lead lead.02 ----- 27:0-ARG0 28:0-rel 29:1-ARGM-TMP 34:1-ARG2
nw/wsj/10/wsj_1094.parse 26 19 gold be be.01 ----- 17:1-ARG1 19:0-rel 20:1-ARG2
nw/wsj/10/wsj_1094.parse 42 12 gold write write.01 ----- 10:1-ARG0 12:0-rel 13:2-ARG1
nw/wsj/10/wsj_1094.parse 41 25 gold oppose oppose.01 ----- 5:1*10:1-ARG0 24:1-ARGM-TMP 25:0-rel 26:1-ARG1
nw/wsj/10/wsj_1094.parse 54 32 gold find find.01 ----- 30:1-ARG0 31:0-ARGM-MOD 32:0-rel 33:3-ARG1
nw/wsj/10/wsj_1094.parse 7 7 gold declare declare.01 ----- 6:1*21:1-ARG0 7:0-rel 10:2-ARG1
nw/wsj/10/wsj_1094.parse 20 35 gold say say.01 ----- 24:1*32:1-ARG0 35:0-rel 36:2-ARG1 38:1-ARGM-ADV
nw/wsj/10/wsj_1094.parse 11 11 gold get get.04 ----- 6:1*9:1-ARG0 11:0-rel 12:2-ARG1
nw/wsj/10/wsj_1094.parse 7 32 gold fund fund.01 ----- 30:1-ARG0 32:0-rel 33:2-ARG1 37:1-ARGM-LOC
nw/wsj/10/wsj_1094.parse 7 23 gold say say.01 ----- 0:1-ARGM-DIS 2:2-ARGM-TMP 6:2-ARGM-ADV 21:1-ARG0 23:0-rel 24:1-ARG1
nw/wsj/10/wsj_1094.parse 46 19 gold low lower.05 ----- 14:1*17:1-ARG0 19:0-rel 20:1-ARG1
nw/wsj/10/wsj_1094.parse 52 8 gold curb curb.01 ----- 7:0-ARGM-ADJ 8:0-rel
nw/wsj/10/wsj_1094.parse 7 16 gold conflict conflict.01 ----- 16:0-rel 17:1-ARG2
nw/wsj/10/wsj_1094.parse 53 6 gold trap trap.01 ----- 4:1*7:1-ARG1 6:0-rel 8:1-ARG2
nw/wsj/10/wsj_1094.parse 1 1 gold do do.01 ----- 1:0-rel
nw/wsj/10/wsj_1094.parse 38 18 gold say say.01 ----- 0:1-ARGM-ADV 16:1-ARG0 18:0-rel 19:1-ARG1
nw/wsj/10/wsj_1094.parse 8 9 gold resurrect resurrect.01 ----- 0:0-ARGM-DIS 1:3-ARGM-TMP 7:1-ARG0 9:0-rel 10:1-ARG1
nw/wsj/10/wsj_1094.parse 27 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARGM-ADV 4:1-ARG2
nw/wsj/10/wsj_1094.parse 51 34 gold get get.04 ----- 9:3*18:1*32:1-ARG0 9:3*18:1-LINK-SLC 18:1*32:1-LINK-PRO 34:0-rel 35:2-ARG1
nw/wsj/10/wsj_1094.parse 39 24 gold abort abort.01 ----- 24:0-rel
nw/wsj/10/wsj_1094.parse 16 38 gold have have.01 ----- 38:0-rel
nw/wsj/10/wsj_1094.parse 11 1 gold answer answer.01 ----- 1:0-rel
nw/wsj/10/wsj_1094.parse 2 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
nw/wsj/10/wsj_1094.parse 9 15 gold be be.03 ----- 15:0-rel
nw/wsj/10/wsj_1094.parse 9 4 gold support support.01 ----- 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:2-ARG1 9:1-ARGM-ADV
nw/wsj/10/wsj_1094.parse 15 5 gold remain remain.01 ----- 0:1-ARGM-DIS 1:2-ARG1 5:0-rel 6:1-ARG3
nw/wsj/10/wsj_1094.parse 16 24 gold fund fund.01 ----- 22:0-ARG1 24:0-rel
nw/wsj/10/wsj_1094.parse 42 42 gold fund fund.01 ----- 41:0-ARG0 42:0-rel
nw/wsj/10/wsj_1094.parse 31 5 gold raise raise.01 ----- 3:1*10:1-ARGM-TMP 4:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/10/wsj_1094.parse 37 18 gold contrast contrast.01 ----- 8:1*16:1-ARG0 18:0-rel 19:1-ARG1 20:1-ARG2
nw/wsj/10/wsj_1094.parse 24 19 gold move move.01 ----- 7:1*17:1-ARG0 7:1*17:1-LINK-PRO 19:0-rel 20:1-ARGM-LOC 21:1-ARGM-EXT
nw/wsj/10/wsj_1094.parse 42 24 gold ban ban.01 ----- 21:1-ARG0 24:0-rel 25:1-ARG1 26:1-ARGM-ADV
nw/wsj/10/wsj_1094.parse 49 12 gold drum drum_up.01 ----- 8:1*10:1*28:1-ARG0 12:0,13:1-rel 14:2-ARG1
nw/wsj/10/wsj_1094.parse 50 14 gold urge urge.01 ----- 13:1-ARG0 14:0-rel 16:2-ARG2 25:1-ARGM-LOC
nw/wsj/10/wsj_1094.parse 54 21 gold find find.01 ----- 19:1-ARG0 21:0-rel 22:1-ARG1 23:1-ARGM-LOC
nw/wsj/10/wsj_1094.parse 51 40 gold restrict restrict.01 ----- 39:0-ARG1 40:0-rel
nw/wsj/10/wsj_1094.parse 14 24 gold say say.01 ----- 1:2*25:1-ARG1 24:0-rel 26:2-ARG0
nw/wsj/10/wsj_1094.parse 45 7 gold amend amend.01 ----- 6:0-ARG1 7:0-rel 8:1-ARG2
nw/wsj/10/wsj_1094.parse 36 11 gold quote quote.01 ----- 0:2-ARGM-ADV 8:1-ARG2 10:1-ARGM-DIS 11:0-rel 12:1-ARG1
nw/wsj/10/wsj_1094.parse 22 21 gold be be.01 ----- 20:1-ARG1 21:0-rel 22:1-ARG2
nw/wsj/10/wsj_1094.parse 29 28 gold arouse arouse.01 ----- 19:1*30:1-ARGM-MNR 21:1*29:1-ARG1 26:0-ARGM-MOD 28:0-rel 31:1-ARGM-TMP
nw/wsj/10/wsj_1094.parse 29 6 gold miscalculate miscalculate.01 ----- 0:0-ARGM-DIS 1:2-ARG0 6:0-rel 7:2-ARG1 14:2-ARGM-ADV
nw/wsj/10/wsj_1094.parse 39 11 gold plunge plunge.02 ----- 0:1-ARGM-ADV 7:1-ARGM-DIS 9:1-ARG1 11:0-rel 12:1-ARGM-MNR 13:1-ARG2 18:2-ARGM-ADV
nw/wsj/10/wsj_1094.parse 21 10 gold abort abort.01 ----- 10:0-rel
nw/wsj/10/wsj_1094.parse 44 28 gold inaugurate inaugurate.01 ----- 27:0-ARG1 28:0-rel 29:1-ARGM-TMP
nw/wsj/10/wsj_1094.parse 21 3 gold agonize agonize.01 ----- 0:1-ARG1 2:1-ARGM-TMP 3:0-rel 4:1-ARG2
nw/wsj/10/wsj_1094.parse 26 28 gold seem seem.01 ----- 0:1-ARGM-ADV 25:1,29:2-ARG1 27:0-ARGM-MOD 28:0-rel
nw/wsj/10/wsj_1094.parse 51 22 gold have have.01 ----- 22:0-rel
nw/wsj/10/wsj_1094.parse 3 7 gold become become.01 ----- 0:2-ARGM-TMP 5:1-ARG1 7:0-rel 8:2-ARG2
nw/wsj/10/wsj_1094.parse 32 5 gold ask ask.02 ----- 0:2-ARGM-TMP 3:1*6:1-ARG2 5:0-rel 7:2-ARG1
nw/wsj/10/wsj_1094.parse 37 10 gold volunteer volunteer.01 ----- 0:1-ARGM-LOC 8:1-ARG0 10:0-rel 11:1-ARG1 16:2-ARGM-PRP
nw/wsj/10/wsj_1094.parse 1 11 gold legalize legalize.01 ----- 6:2-ARG0 11:0-rel 12:1-ARG1
nw/wsj/10/wsj_1094.parse 47 9 gold vacation vacation.01 ----- 9:0-rel 10:0-ARG0
nw/wsj/10/wsj_1094.parse 40 15 gold have have.03 ----- 10:1*13:1-ARG0 12:0-ARGM-MOD 15:0-rel 16:2-ARG1
nw/wsj/10/wsj_1094.parse 34 18 gold state state.01 ----- 13:1-ARG0 16:0-ARGM-MNR 18:0-rel 19:1-ARG1 22:1-ARG3
nw/wsj/10/wsj_1094.parse 53 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:1-ARG2
nw/wsj/10/wsj_1094.parse 38 26 gold abort abort.01 ----- 26:0-rel
nw/wsj/10/wsj_1094.parse 0 10 gold express express.01 ----- 0:1-ARGM-ADV 7:1-ARG0 9:1-ARGM-MNR 10:0-rel 11:2-ARG1 15:1-ARGM-LOC
nw/wsj/10/wsj_1094.parse 39 22 gold amend amend.01 ----- 21:0-ARG1 22:0-rel 23:1-ARGM-PRD
nw/wsj/10/wsj_1094.parse 47 3 gold be be.03 ----- 3:0-rel
nw/wsj/10/wsj_1094.parse 48 31 gold restore restore.01 ----- 30:1-ARG0 31:0-rel 32:1-ARG1 33:1-ARG2
nw/wsj/10/wsj_1094.parse 51 14 gold session session.01 ----- 9:1-ARGM-LOC 11:0-ARGM-TMP 12:0-ARGM-ADJ 13:0-ARG0 14:0-rel 15:1-ARG1 18:2-ARGM-ADJ
nw/wsj/10/wsj_1094.parse 51 16 gold abort abort.01 ----- 16:0-rel
nw/wsj/10/wsj_1094.parse 51 23 gold regard regard.01 ----- 9:3*18:1*21:1*24:1-ARG1 9:3*18:1-LINK-SLC 23:0-rel 25:1-ARG2
nw/wsj/10/wsj_1094.parse 45 3 gold pass pass.01 ----- 3:0-rel 4:1-ARG1
nw/wsj/10/wsj_1094.parse 52 1 gold session session.01 ----- 1:0-rel
nw/wsj/10/wsj_1094.parse 48 7 gold restore restore.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/10/wsj_1094.parse 24 25 gold say say.01 ----- 1:2*26:1-ARG1 25:0-rel 27:2-ARG0
nw/wsj/10/wsj_1094.parse 45 9 gold abort abort.01 ----- 9:0-rel
nw/wsj/10/wsj_1094.parse 10 6 gold believe believe.01 ----- 0:1-ARGM-DIS 1:1*7:1-ARG1 3:1-ARG0 5:1-ARGM-ADV 6:0-rel
nw/wsj/10/wsj_1094.parse 7 13 gold look look.01 ----- 10:1-ARG0 12:0-ARGM-NEG 13:0-rel 14:1-ARG1
nw/wsj/10/wsj_1094.parse 0 17 gold interview interview.01 ----- 17:0-rel 18:1-ARG0
nw/wsj/10/wsj_1094.parse 11 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/10/wsj_1094.parse 23 10 gold draw draw.01 ----- 8:1-ARG0 10:0-rel 11:1-ARG1
nw/wsj/10/wsj_1094.parse 7 27 gold consider consider.01 ----- 25:1-ARG0 26:0-ARGM-MOD 27:0-rel 28:1-ARG1
nw/wsj/10/wsj_1094.parse 48 3 gold threaten threaten.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1,5:2-ARG1
nw/wsj/10/wsj_1094.parse 1 12 gold abort abort.01 ----- 12:0-rel
nw/wsj/10/wsj_1094.parse 43 9 gold come come_out.09 ----- 0:1-ARGM-LOC 4:1-ARGM-TMP 7:1-ARG1 8:1-ARGM-TMP 9:0,10:1-rel 11:1-ARG2
nw/wsj/10/wsj_1094.parse 9 16 gold threaten threaten.01 ----- 10:1*18:1-ARGM-LOC 11:2*17:1-ARG2 16:0-rel
nw/wsj/10/wsj_1094.parse 25 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2 7:1-ARGM-ADV
nw/wsj/10/wsj_1094.parse 36 28 gold save save.02 ----- 26:1-ARG0 28:0-rel 29:2-ARG1
nw/wsj/10/wsj_1094.parse 43 3 gold convene convene.01 ----- 2:0-ARG1 3:0-rel
nw/wsj/10/wsj_1094.parse 13 2 gold regard regard.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARG2
nw/wsj/10/wsj_1094.parse 23 15 gold hew hew.02 ----- 8:1-ARG0 15:0-rel 16:1-ARG1
nw/wsj/10/wsj_1094.parse 28 17 gold conflict conflict.01 ----- 16:0-ARGM-ADJ 17:0-rel
nw/wsj/10/wsj_1094.parse 48 16 gold use use.01 ----- 8:1*14:1-ARG0 8:1*14:1-LINK-PRO 16:0-rel 17:1-ARG1 21:2-ARG2
nw/wsj/10/wsj_1094.parse 38 14 gold abort abort.01 ----- 14:0-rel
nw/wsj/10/wsj_1094.parse 20 34 gold avoid avoid.01 ----- 24:1*32:1-ARG0 34:0-rel 35:1-ARG1
nw/wsj/10/wsj_1094.parse 30 21 gold former former.01 ----- 21:0-rel 22:0,23:0-ARG1
nw/wsj/10/wsj_1094.parse 34 11 gold suggest suggest.01 ----- 0:2-ARG0 11:0-rel 12:1-ARG1
nw/wsj/10/wsj_1094.parse 19 9 gold have have.01 ----- 9:0-rel
nw/wsj/10/wsj_1094.parse 45 2 gold urge urge.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:2-ARG2
nw/wsj/10/wsj_1094.parse 31 17 gold be be.01 ----- 0:1-ARGM-TMP 3:2-ARGM-TMP 12:1-ARG1 16:0-ARGM-MOD 17:0-rel 18:2-ARG2
nw/wsj/10/wsj_1094.parse 40 11 gold amend amend.01 ----- 11:0-rel
nw/wsj/10/wsj_1094.parse 0 22 gold publish publish.01 ----- 16:2*23:1-ARG1 16:2*23:1-LINK-PSV 22:0-rel 24:1-ARGM-TMP
nw/wsj/10/wsj_1094.parse 16 15 gold call call.01 ----- 0:2-ARG0 15:0-rel 16:3*26:1-ARG1 28:1-ARG2 32:2-ARGM-ADV
nw/wsj/10/wsj_1094.parse 31 9 gold abort abort.01 ----- 9:0-rel
nw/wsj/10/wsj_1094.parse 20 12 gold decide decide.01 ----- 3:1-ARG0 7:2-ARG3 12:0-rel 13:1-ARGM-TMP
nw/wsj/10/wsj_1094.parse 48 24 gold abort abort.01 ----- 24:0-rel 25:1-ARGM-GOL
nw/wsj/10/wsj_1094.parse 29 15 gold fail fail.01 ----- 1:2*14:1-ARG1 15:0-rel 16:2-ARG2
nw/wsj/10/wsj_1094.parse 39 19 gold endorse endorse.01 ----- 9:1*18:1-ARG0 19:0-rel 20:2-ARG1
nw/wsj/10/wsj_1094.parse 41 14 gold fund fund.01 ----- 13:0-ARG0 14:0-rel 15:1-ARG1 17:1-ARGM-TMP
nw/wsj/10/wsj_1094.parse 24 3 gold have have.03 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/10/wsj_1094.parse 36 16 gold fund fund.01 ----- 15:0-ARG0 16:0-rel 17:1-ARG1 19:2-ARGM-TMP
nw/wsj/10/wsj_1094.parse 41 16 gold abort abort.01 ----- 16:0-rel
nw/wsj/10/wsj_1094.parse 36 14 gold support support.01 ----- 8:1*13:1-ARG0 14:0-rel 15:2-ARG1
nw/wsj/10/wsj_1094.parse 50 20 gold protect protect.01 ----- 20:0-rel 21:1-ARG1
nw/wsj/10/wsj_1094.parse 20 27 gold have have.01 ----- 27:0-rel
nw/wsj/10/wsj_1094.parse 44 2 gold gather gather.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-TMP
nw/wsj/10/wsj_1094.parse 44 11 gold affirm affirm.01 ----- 5:1*10:1-ARG0 11:0-rel 12:1-ARG1 20:1-ARGM-TMP
nw/wsj/10/wsj_1094.parse 47 21 gold state state.01 ----- 21:0-rel
nw/wsj/10/wsj_1094.parse 9 8 gold abort abort.01 ----- 8:0-rel
nw/wsj/10/wsj_1094.parse 0 14 gold abort abort.01 ----- 14:0-rel
nw/wsj/10/wsj_1094.parse 49 9 gold try try.01 ----- 8:1*28:1-ARG0 9:0-rel 10:2-ARG1
nw/wsj/10/wsj_1094.parse 27 24 gold pursue pursue.01 ----- 22:0-ARG0 23:0-ARGM-TMP 24:0-rel 25:1-ARG1
nw/wsj/10/wsj_1094.parse 34 20 gold view view.02 ----- 19:0-ARG0 20:0-rel
nw/wsj/10/wsj_1094.parse 46 16 gold begin begin.01 ----- 0:0-ARGM-DIS 1:2-ARGM-TMP 14:1-ARG0 16:0-rel 17:2-ARG1
nw/wsj/10/wsj_1094.parse 38 34 gold promote promote.02 ----- 22:2*27:1*35:1-ARG1 22:2*27:1-LINK-SLC 28:1*32:1-ARG0 34:0-rel
nw/wsj/10/wsj_1094.parse 27 16 gold make make.LV ----- 13:1-ARGM-PRR 16:0-rel
nw/wsj/10/wsj_1094.parse 50 7 gold have have.01 ----- 7:0-rel
nw/wsj/10/wsj_1094.parse 26 31 gold have have.03 ----- 25:1*29:1-ARG0 31:0-rel 32:4-ARG1
nw/wsj/10/wsj_1094.parse 2 5 gold think think.01 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/10/wsj_1094.parse 35 21 gold populate populate.01 ----- 20:0-ARG1 21:0-rel
nw/wsj/10/wsj_1094.parse 6 8 gold threaten threaten.01 ----- 0:2-ARGM-TMP 5:1-ARG0 7:1-ARGM-MNR 8:0-rel 9:2-ARG1
nw/wsj/10/wsj_1094.parse 44 23 gold rally rally.01 ----- 22:0-ARG2 23:0-rel 24:2-ARGM-TMP
nw/wsj/10/wsj_1094.parse 38 13 gold legalize legalize.01 ----- 5:1-ARG0 13:0-rel 14:1-ARG1
nw/wsj/10/wsj_1094.parse 25 1 gold need need.01 ----- 1:0-rel 2:1-ARG1
nw/wsj/10/wsj_1094.parse 38 21 gold oppose oppose.01 ----- 20:1-ARG0 21:0-rel 22:3-ARG1
nw/wsj/10/wsj_1094.parse 19 10 gold strive strive.01 ----- 0:1-ARGM-TMP 8:1-ARG0 10:0-rel 11:2-ARG1
nw/wsj/10/wsj_1094.parse 38 1 gold add add.02 ----- 1:0-rel 2:1*16:1-ARG2
nw/wsj/10/wsj_1094.parse 33 14 gold reply reply.01 ----- 1:2*15:1-ARG2 13:1-ARG0 14:0-rel
nw/wsj/10/wsj_1094.parse 54 43 gold get get.05 ----- 19:1*41:1-ARG0 19:1*41:1-LINK-PRO 43:0-rel 44:1-ARG1 45:1-ARGM-DIR
nw/wsj/10/wsj_1094.parse 49 36 gold abort abort.01 ----- 36:0-rel
nw/wsj/10/wsj_1094.parse 53 22 gold escape escape.01 ----- 9:1*11:1*23:1-ARG1 9:1*11:1-LINK-SLC 12:1*20:1-ARG0 22:0-rel
nw/wsj/10/wsj_1094.parse 50 8 gold be be.01 ----- 0:2-ARG1 8:0-rel 9:1-ARG2 11:1-ARGM-ADV
nw/wsj/10/wsj_1094.parse 16 44 gold prevent prevent.01 ----- 44:0-rel
nw/wsj/10/wsj_1094.parse 22 11 gold seem seem.01 ----- 10:1,12:2-ARG1 11:0-rel
nw/wsj/10/wsj_1094.parse 23 20 gold insist insist.01 ----- 0:2*22:1-ARG1 19:1-ARG0 20:0-rel
nw/wsj/10/wsj_1094.parse 19 13 gold convince convince.01 ----- 8:1*11:1-ARG0 13:0-rel 14:1-ARG1 16:1-ARG2
nw/wsj/10/wsj_1094.parse 29 27 gold be be.03 ----- 27:0-rel
nw/wsj/10/wsj_1094.parse 35 13 gold write write.01 ----- 0:1-ARGM-TMP 3:1-ARGM-MNR 12:1-ARG0 13:0-rel 14:3-ARG1
nw/wsj/10/wsj_1094.parse 2 2 gold happen happen.02 ----- 1:1,3:2-ARG1 2:0-rel
nw/wsj/10/wsj_1094.parse 7 33 gold abort abort.01 ----- 33:0-rel 34:1-ARGM-GOL
nw/wsj/10/wsj_1094.parse 42 23 gold amend amend.01 ----- 22:0-ARG1 23:0-rel 24:1-ARG2
nw/wsj/10/wsj_1094.parse 17 3 gold gear gear.01 ----- 0:1-ARG1 2:0-ARGM-EXT 3:0-rel 4:1-ARG2
nw/wsj/10/wsj_1094.parse 11 8 gold begin begin.01 ----- 6:1,9:2-ARG1 8:0-rel
nw/wsj/10/wsj_1094.parse 47 19 gold issue issue.01 ----- 12:3*17:1-ARG0 19:0-rel 20:1-ARG1
nw/wsj/10/wsj_1094.parse 25 16 gold maintain maintain.01 ----- 12:2-ARG1-DSP 14:1-ARG0 16:0-rel
nw/wsj/10/wsj_1094.parse 47 26 gold answer answer.01 ----- 8:1*24:1,28:1-ARG0 26:0-rel 27:1-ARG1
nw/wsj/10/wsj_1094.parse 14 21 gold know know.01 ----- 1:1-ARGM-MNR 4:1-ARGM-ADV 18:1-ARG0 20:0-ARGM-NEG 21:0-rel
nw/wsj/10/wsj_1094.parse 29 18 gold grasp grasp.01 ----- 1:2*14:1*16:1-ARG0 18:0-rel 19:2-ARG1
nw/wsj/10/wsj_1094.parse 14 10 gold be be.01 ----- 10:0-rel 11:1-ARG1 13:1-ARG2
nw/wsj/10/wsj_1094.parse 6 18 gold provide provide.01 ----- 17:1-ARG0 18:0-rel 19:1-ARG1 23:1-ARGM-ADV
nw/wsj/10/wsj_1094.parse 49 14 gold support support.01 ----- 14:0-rel 15:1-ARG1
nw/wsj/10/wsj_1094.parse 51 7 gold involve involve.01 ----- 7:0-rel 8:1-ARG2
nw/wsj/10/wsj_1094.parse 19 19 gold support support.01 ----- 17:0-ARG0 18:0-ARGM-MNR 19:0-rel 20:1-ARG1
nw/wsj/10/wsj_1094.parse 11 7 gold be be.03 ----- 7:0-rel
nw/wsj/10/wsj_1094.parse 5 3 gold do do.01 ----- 3:0-rel
nw/wsj/10/wsj_1094.parse 5 5 gold end end.01 ----- 0:0-ARGM-DIS 1:1-ARG1 4:0-ARGM-NEG 5:0-rel 6:1-ARGM-LOC
nw/wsj/10/wsj_1094.parse 37 4 gold interview interview.01 ----- 1:0-ARG1 2:1-ARG0 4:0-rel 5:1-ARGM-TMP
nw/wsj/10/wsj_1094.parse 24 13 gold stick stick.01 ----- 7:1*11:1-ARG0 7:1*11:1-LINK-PRO 13:0-rel 14:1-ARG2
nw/wsj/10/wsj_1094.parse 35 40 gold serve serve.01 ----- 37:1-ARG1 40:0-rel 41:1-ARG2
nw/wsj/10/wsj_1094.parse 12 3 gold mistrust mistrust.01 ----- 3:0-rel 6:1-ARG0
nw/wsj/10/wsj_1094.parse 40 1 gold acknowledge acknowledge.01 ----- 0:1-ARG0 1:0-rel 2:4-ARG1
nw/wsj/10/wsj_1094.parse 6 11 gold veto veto.01 ----- 5:1*9:1-ARG0 11:0-rel 12:1-ARG1 16:1-ARGM-ADV
nw/wsj/10/wsj_1094.parse 30 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/10/wsj_1094.parse 26 15 gold say say.01 ----- 11:1*13:1*14:1-ARG0 11:1*13:1-LINK-SLC 15:0-rel 16:1-ARG1
nw/wsj/10/wsj_1094.parse 25 20 gold lack lack.01 ----- 8:1*11:1*12:1-ARG0 8:1*11:1-LINK-SLC 20:0-rel 21:1-ARG1
nw/wsj/10/wsj_1094.parse 20 15 gold change change.01 ----- 3:3-ARG0 15:0-rel 16:2-ARG1
nw/wsj/10/wsj_1094.parse 49 30 gold shy shy_away.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 7:1-ARGM-TMP 28:1-ARG0 30:0,31:1-rel 32:1-ARG1