nw/wsj/10/wsj_1086.parse 6 11 gold ship ship.01 ----- 0:1*2:1-ARG0 11:0-rel 12:2-ARG1 21:1-ARGM-TMP
nw/wsj/10/wsj_1086.parse 1 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/10/wsj_1086.parse 6 10 gold start start.01 ----- 0:1*2:1-ARG0 10:0-rel 11:0,12:2-ARG1 21:1-ARGM-TMP
nw/wsj/10/wsj_1086.parse 0 22 gold say say.01 ----- 0:2-ARG0 22:0-rel 23:1-ARG1
nw/wsj/10/wsj_1086.parse 2 9 gold be be.03 ----- 9:0-rel
nw/wsj/10/wsj_1086.parse 8 16 gold complete complete.01 ----- 14:1-ARG0 16:0-rel 17:1-ARG1
nw/wsj/10/wsj_1086.parse 0 8 gold seek seek.01 ----- 4:1*6:1*7:1-ARG0 4:1*6:1-LINK-SLC 8:0-rel 9:2-ARG1
nw/wsj/10/wsj_1086.parse 8 5 gold expect expect.01 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/10/wsj_1086.parse 0 26 gold choose choose.01 ----- 24:1-ARG0 26:0-rel 27:2-ARG1 33:1-ARGM-TMP
nw/wsj/10/wsj_1086.parse 4 7 gold mount mount.01 ----- 0:2-ARG0 7:0-rel 8:1;14:2-ARG1 11:1-ARGM-TMP
nw/wsj/10/wsj_1086.parse 4 23 gold found found.01 ----- 17:1*20:1*21:1*24:1-ARG1 17:1*20:1-LINK-SLC 23:0-rel 25:1-ARGM-TMP 27:1-ARG0
nw/wsj/10/wsj_1086.parse 8 10 gold join join.01 ----- 6:1-ARG0 10:0-rel 11:3-ARGM-TMP
nw/wsj/10/wsj_1086.parse 3 4 gold be be.01 ----- 0:1*5:1-ARG2 4:0-rel 6:1-ARG1
nw/wsj/10/wsj_1086.parse 0 11 gold crack crack.02 ----- 4:1*6:1*7:1*9:1-ARG0 4:1*6:1-LINK-SLC 11:0-rel 12:3-ARG1
nw/wsj/10/wsj_1086.parse 4 30 gold concern concern.01 ----- 29:0-ARG0 30:0-rel
nw/wsj/10/wsj_1086.parse 0 32 gold operate operate.01 ----- 31:0-ARG0 32:0-rel
nw/wsj/10/wsj_1086.parse 8 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/10/wsj_1086.parse 3 3 gold absent absent.01 ----- 2:0-ARG1 3:0-rel
nw/wsj/10/wsj_1086.parse 6 5 gold construct construct.01 ----- 5:0-rel
nw/wsj/10/wsj_1086.parse 0 25 gold have have.01 ----- 25:0-rel
nw/wsj/10/wsj_1086.parse 6 4 gold begin begin.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARGM-TMP
nw/wsj/10/wsj_1086.parse 4 9 gold campaign campaign.01 ----- 8:0-ARGM-ADJ 9:0-rel 10:1*14:2-ARG1
nw/wsj/10/wsj_1086.parse 5 5 gold announce announce.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1 9:1-ARGM-TMP
nw/wsj/10/wsj_1086.parse 7 3 gold include include.01 ----- 0:2-ARG2 3:0-rel 4:2-ARG1
nw/wsj/10/wsj_1086.parse 6 1 gold expect expect.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/10/wsj_1086.parse 4 16 gold woo woo.01 ----- 0:2*14:1-ARG0 0:2*14:1-LINK-PRO 16:0-rel 17:2-ARG1
nw/wsj/10/wsj_1086.parse 1 6 gold begin begin.01 ----- 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:2-ARG1
nw/wsj/10/wsj_1086.parse 2 10 gold choose choose.01 ----- 7:1*11:1-ARG1 10:0-rel 13:1-ARG2 16:1-ARGM-MNR
nw/wsj/10/wsj_1086.parse 4 22 gold be be.03 ----- 22:0-rel
nw/wsj/10/wsj_1086.parse 5 2 gold plan plan.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/10/wsj_1086.parse 2 5 gold say say.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1