nw/wsj/10/wsj_1082.parse 2 2 gold expire expire.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-TMP
nw/wsj/10/wsj_1082.parse 1 7 gold purchase purchase.01 ----- 0:1*3:1*4:1*8:1-ARG1 0:1*3:1-LINK-SLC 7:0-rel 9:2-ARGM-MNR
nw/wsj/10/wsj_1082.parse 0 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/10/wsj_1082.parse 3 3 gold have have.03 ----- 0:1-ARG0 3:0-rel 4:3-ARG1 8:1-ARGM-TMP
nw/wsj/10/wsj_1082.parse 1 16 gold negotiate negotiate.01 ----- 15:0-ARGM-MNR 16:0-rel 17:0-ARG2
nw/wsj/10/wsj_1082.parse 1 17 gold transact transact.01 ----- 15:1-ARGM-MNR 17:0-rel
nw/wsj/10/wsj_1082.parse 0 9 gold purchase purchase.01 ----- 9:0-rel 10:1-ARG1
nw/wsj/10/wsj_1082.parse 1 6 gold be be.03 ----- 6:0-rel
nw/wsj/10/wsj_1082.parse 0 7 gold authorize authorize.01 ----- 5:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/10/wsj_1082.parse 1 20 gold be be.03 ----- 20:0-rel
nw/wsj/10/wsj_1082.parse 1 21 gold hold hold.01 ----- 0:2*22:1-ARG1 19:0-ARGM-MOD 21:0-rel 23:1-ARG3