nw/wsj/10/wsj_1043.parse 10 20 gold war war.01 ----- 19:0-ARG2 20:0-rel
nw/wsj/10/wsj_1043.parse 20 10 gold refocus refocus.01 ----- 0:1*8:1-ARG0 10:0-rel 11:1-ARG2
nw/wsj/10/wsj_1043.parse 16 9 gold fall fall.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2
nw/wsj/10/wsj_1043.parse 26 8 gold transport transport.01 ----- 8:0-rel
nw/wsj/10/wsj_1043.parse 3 21 gold swing swing.03 ----- 20:0-ARGM-MNR 21:0-rel 22:1-ARG1
nw/wsj/10/wsj_1043.parse 14 20 gold do do.02 ----- 19:1-ARG0 20:0-rel 21:1-ARG1
nw/wsj/10/wsj_1043.parse 23 16 gold trade trade.01 ----- 16:0-rel
nw/wsj/10/wsj_1043.parse 23 18 gold reduce reduce.01 ----- 13:1-ARG0 18:0-rel 19:2-ARG1
nw/wsj/10/wsj_1043.parse 1 14 gold sell sell.01 ----- 9:1-ARG0 14:0-rel 15:1-ARG1 20:1-ARGM-MNR
nw/wsj/10/wsj_1043.parse 19 6 gold appear appear.02 ----- 0:2,7:2-ARG1 6:0-rel
nw/wsj/10/wsj_1043.parse 3 9 gold impose impose.01 ----- 5:1*8:1-ARG0 9:0-rel 11:1-ARG1 14:2-ARGM-PRP
nw/wsj/10/wsj_1043.parse 5 18 gold favor favor.01 ----- 15:1*16:1*17:1-ARG0 15:1*16:1-LINK-SLC 18:0-rel 19:1-ARG1
nw/wsj/10/wsj_1043.parse 20 4 gold sell sell.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/10/wsj_1043.parse 4 3 gold have have.01 ----- 3:0-rel
nw/wsj/10/wsj_1043.parse 4 6 gold execute execute.02 ----- 0:1*5:1-ARG0 6:0-rel 7:1-ARG1 10:1-ARG3
nw/wsj/10/wsj_1043.parse 5 13 gold support support.01 ----- 13:0-rel 14:1-ARG0
nw/wsj/10/wsj_1043.parse 20 7 gold operate operate.01 ----- 6:0-ARGM-ADJ 7:0-rel
nw/wsj/10/wsj_1043.parse 1 8 gold allow allow.01 ----- 0:2-ARG0 7:0-ARGM-MOD 8:0-rel 9:2-ARG1
nw/wsj/10/wsj_1043.parse 16 16 gold profit profit.01 ----- 14:1-ARG0 16:0-rel
nw/wsj/10/wsj_1043.parse 4 9 gold trade trade.01 ----- 7:0-ARG0 8:0-ARG1 9:0-rel
nw/wsj/10/wsj_1043.parse 15 7 gold profit profit.01 ----- 7:0-rel
nw/wsj/10/wsj_1043.parse 5 12 gold win win.01 ----- 0:2-ARG0 11:0-ARGM-NEG 12:0-rel 13:2-ARG1
nw/wsj/10/wsj_1043.parse 22 1 gold expect expect.01 ----- 0:1-ARG0 1:0-rel 2:3-ARG1 14:1-ARGM-TMP 16:1-ARGM-CAU
nw/wsj/10/wsj_1043.parse 11 3 gold receive receive.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 7:1-ARG2
nw/wsj/10/wsj_1043.parse 6 2 gold be be.03 ----- 2:0-rel
nw/wsj/10/wsj_1043.parse 9 2 gold post post.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 11:1-ARGM-TMP
nw/wsj/10/wsj_1043.parse 5 20 gold reduce reduce.01 ----- 20:0-rel
nw/wsj/10/wsj_1043.parse 6 10 gold cut cut.02 ----- 9:0-ARG1 10:0-rel
nw/wsj/10/wsj_1043.parse 10 7 gold discount discount.01 ----- 0:1*4:1-ARG0 6:1-ARGM-MNR 7:0-rel 8:1-ARG1
nw/wsj/10/wsj_1043.parse 14 23 gold inflict inflict.01 ----- 19:2-ARG0 22:0-ARGM-MOD 23:0-rel 24:2-ARG1
nw/wsj/10/wsj_1043.parse 23 15 gold liberalize liberalize.01 ----- 13:1-ARG0 15:0-rel 16:1-ARG1
nw/wsj/10/wsj_1043.parse 8 9 gold profit profit.01 ----- 0:1-ARGM-DIS 2:2-ARG0 6:0-ARGM-LVB 7:0-ARGM-ADJ 8:0-ARGM-PRD 9:0-rel 10:1-ARG1 13:2-ARGM-ADV
nw/wsj/10/wsj_1043.parse 2 2 gold argue argue.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/10/wsj_1043.parse 7 3 gold profit profit.01 ----- 0:1-ARG0 3:0-rel
nw/wsj/10/wsj_1043.parse 5 10 gold be be.03 ----- 10:0-rel
nw/wsj/10/wsj_1043.parse 14 9 gold wipe wipe_out.02 ----- 5:1-ARG0 8:0-ARGM-MOD 9:0,10:1-rel 11:1-ARG1 12:1-ARGM-ADV
nw/wsj/10/wsj_1043.parse 14 3 gold say say.01 ----- 0:2-ARG0 3:0-rel 4:1-ARG1
nw/wsj/10/wsj_1043.parse 21 5 gold resign resign.01 ----- 0:1-ARGM-DIS 2:1-ARG0 5:0-rel
nw/wsj/10/wsj_1043.parse 19 9 gold hold hold.01 ----- 0:2*7:1-ARG0 9:0-rel 10:2-ARG1
nw/wsj/10/wsj_1043.parse 12 6 gold price price.01 ----- 5:0-ARG1 6:0-rel
nw/wsj/10/wsj_1043.parse 11 27 gold top top.02 ----- 4:1-ARG0 26:1-ARGM-DIS 27:0-rel 28:2-ARG1
nw/wsj/10/wsj_1043.parse 4 30 gold be be.03 ----- 30:0-rel
nw/wsj/10/wsj_1043.parse 23 6 gold reject reject.01 ----- 0:1-ARG0 5:1-ARGM-MNR 6:0-rel 7:2-ARG1
nw/wsj/10/wsj_1043.parse 15 8 gold slide slide.02 ----- 7:1-ARG1 8:0-rel 9:1-ARG2 11:1-ARGM-TMP
nw/wsj/10/wsj_1043.parse 4 21 gold trade trade.01 ----- 20:0-ARGM-MNR 21:0-rel 23:2-ARGM-ADJ
nw/wsj/10/wsj_1043.parse 3 3 gold say say.01 ----- 0:2-ARG0 3:0-rel 4:1-ARG1
nw/wsj/10/wsj_1043.parse 2 21 gold worsen worsen.01 ----- 4:2*17:1-ARG0 4:2*17:1-LINK-PRO 21:0-rel 22:2-ARG1
nw/wsj/10/wsj_1043.parse 0 15 gold grow grow.01 ----- 15:0-rel 16:0-ARG1
nw/wsj/10/wsj_1043.parse 16 17 gold rise rise.01 ----- 14:2-ARG1 17:0-rel 18:1-ARG2
nw/wsj/10/wsj_1043.parse 8 6 gold have have.LV ----- 6:0-rel 9:0-ARGM-PRR
nw/wsj/10/wsj_1043.parse 4 27 gold say say.01 ----- 24:1-ARG0 27:0-rel 28:1-ARG1
nw/wsj/10/wsj_1043.parse 14 16 gold recede recession.02 ----- 16:0-rel
nw/wsj/10/wsj_1043.parse 1 12 gold buy buy.01 ----- 9:1-ARG0 12:0-rel 15:1-ARG1 20:1-ARGM-MNR
nw/wsj/10/wsj_1043.parse 14 11 gold inflate inflate.01 ----- 11:0-rel
nw/wsj/10/wsj_1043.parse 0 3 gold plan plan.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1 14:1-ARGM-LOC
nw/wsj/10/wsj_1043.parse 4 4 gold stop stop.01 ----- 0:1-ARG0 4:0-rel 5:2-ARG1 15:1-ARGM-CAU
nw/wsj/10/wsj_1043.parse 10 14 gold set set.01 ----- 13:1-ARG0 14:0-rel 15:1-ARG1 17:1-ARGM-ADV 21:1-ARGM-TMP
nw/wsj/10/wsj_1043.parse 17 3 gold receive receive.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-ARGM-MOD 3:0-rel 4:2-ARG1 13:1-ARG2
nw/wsj/10/wsj_1043.parse 11 16 gold value value.01 ----- 8:2*14:1*15:1-ARG0 8:2*14:1-LINK-SLC 16:0-rel 17:1-ARG1 20:1-ARG2
nw/wsj/10/wsj_1043.parse 9 20 gold rule rule.01 ----- 18:0-ARGM-TMP 19:0-ARG0 20:0-rel
nw/wsj/10/wsj_1043.parse 12 11 gold inch inch.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG5
nw/wsj/10/wsj_1043.parse 6 12 gold pass pass.01 ----- 8:1-ARG1 11:0-ARGM-MOD 12:0-rel
nw/wsj/10/wsj_1043.parse 18 4 gold comment comment.01 ----- 0:1*2:1-ARG0 4:0-rel
nw/wsj/10/wsj_1043.parse 7 13 gold hurt hurt.01 ----- 0:2*12:1*14:1-ARG1 12:1*14:1-LINK-PSV 13:0-rel 15:1-ARG2
nw/wsj/10/wsj_1043.parse 6 3 gold make make.02 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/10/wsj_1043.parse 3 18 gold trade trade.01 ----- 17:0-ARGM-MNR 18:0-rel
nw/wsj/10/wsj_1043.parse 10 27 gold slow slow.02 ----- 22:2-ARG1 27:0-rel
nw/wsj/10/wsj_1043.parse 8 20 gold end end.01 ----- 20:0-rel 21:1-ARG1
nw/wsj/10/wsj_1043.parse 10 3 gold plan plan.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1 13:2-ARGM-ADV
nw/wsj/10/wsj_1043.parse 2 16 gold help help.01 ----- 4:2-ARG0 15:0-ARGM-MOD 16:0-rel 17:2-ARG1
nw/wsj/10/wsj_1043.parse 18 1 gold decline decline.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/10/wsj_1043.parse 14 14 gold cause cause.01 ----- 5:1*13:1-ARG0 14:0-rel 15:1-ARG1
nw/wsj/10/wsj_1043.parse 1 23 gold trade trade.01 ----- 22:0-ARGM-ADJ 23:0-rel
nw/wsj/10/wsj_1043.parse 0 12 gold trade trade.01 ----- 11:0-ARGM-MNR 12:0-rel
nw/wsj/10/wsj_1043.parse 2 11 gold approve approve.01 ----- 4:1*7:1*12:1-ARG1 4:1*7:1-LINK-SLC 8:1-ARG0 10:1-ARGM-TMP 11:0-rel 13:1-ARGM-TMP
nw/wsj/10/wsj_1043.parse 8 18 gold be be.01 ----- 15:1*16:1-ARG1 17:0-ARGM-MOD 18:0-rel 19:2-ARG2
nw/wsj/10/wsj_1043.parse 13 4 gold close close.02 ----- 0:1-ARG1 4:0-rel 5:1-ARGM-MNR 9:1-ARGM-EXT
nw/wsj/10/wsj_1043.parse 11 6 gold bid bid.01 ----- 5:0-ARGM-ADJ 6:0-rel
nw/wsj/10/wsj_1043.parse 20 1 gold plan plan.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 8:2-ARGM-PRP
nw/wsj/10/wsj_1043.parse 8 14 gold mark mark.01 ----- 13:1-ARG0 14:0-rel 15:2-ARG1
nw/wsj/10/wsj_1043.parse 11 5 gold sweeten sweeten.02 ----- 5:0-rel 6:0-ARG1
nw/wsj/10/wsj_1043.parse 7 4 gold plunge plunge.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2 7:1-ARGM-TMP 12:2-ARGM-ADV
nw/wsj/10/wsj_1043.parse 15 5 gold say say.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1
nw/wsj/10/wsj_1043.parse 22 2 gold operate operate.01 ----- 2:0-rel 3:0-ARG1
nw/wsj/10/wsj_1043.parse 9 16 gold reel reel.01 ----- 12:1-ARG1 16:0-rel 17:1-ARG2
nw/wsj/10/wsj_1043.parse 3 7 gold consider consider.01 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:2-ARG1
nw/wsj/10/wsj_1043.parse 16 6 gold say say.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG1
nw/wsj/10/wsj_1043.parse 12 2 gold quieten quiet.03 ----- 0:1-ARG1 2:0-rel 4:1-ARGM-ADV
nw/wsj/10/wsj_1043.parse 4 31 gold ruin ruin.01 ----- 20:1*23:1*29:1-ARG0 20:1*23:1-LINK-SLC 31:0-rel 32:1-ARG1
nw/wsj/10/wsj_1043.parse 4 18 gold involve involve.01 ----- 17:0-ARG1 18:0-rel 19:1-ARG2
nw/wsj/10/wsj_1043.parse 19 16 gold bid bid.01 ----- 14:0-ARGM-TMP 15:0-ARG1 16:0-rel 17:1-ARGM-GOL
nw/wsj/10/wsj_1043.parse 12 7 gold edge edge.01 ----- 5:1-ARG1 7:0-rel 8:1-ARG5
nw/wsj/10/wsj_1043.parse 0 6 gold launch launch.01 ----- 0:1*4:1-ARG0 6:0-rel 7:2-ARG1 13:1-ARGM-TMP
nw/wsj/10/wsj_1043.parse 3 16 gold halt halt.01 ----- 5:1*8:1*14:1-ARG0 16:0-rel 17:1-ARG1 19:1-ARGM-TMP
nw/wsj/10/wsj_1043.parse 9 22 gold turmoil turmoil.01 ----- 22:0-rel 23:1-ARG1