nw/wsj/10/wsj_1047.parse 5 13 gold hear hear.01 ----- 6:1*8:1*14:1-ARG1 6:1*8:1-LINK-SLC 9:1*11:1-ARG0 13:0-rel 15:1-ARGM-TMP
nw/wsj/10/wsj_1047.parse 2 30 gold have have.01 ----- 30:0-rel
nw/wsj/10/wsj_1047.parse 0 15 gold offer offer.01 ----- 6:1*13:1-ARG0 15:0-rel 16:2-ARG2 21:2-ARG1
nw/wsj/10/wsj_1047.parse 12 6 gold make make.LV ----- 6:0-rel 9:0-ARGM-PRR
nw/wsj/10/wsj_1047.parse 24 8 gold have have.01 ----- 8:0-rel
nw/wsj/10/wsj_1047.parse 10 18 gold be be.03 ----- 18:0-rel
nw/wsj/10/wsj_1047.parse 22 16 gold state state.01 ----- 3:2*11:1-ARG0 12:0-ARGM-LVB 13:1-ARGM-MNR 16:0-rel 17:1-ARG3
nw/wsj/10/wsj_1047.parse 15 8 gold acquire acquire.01 ----- 3:1*9:1-ARG1 3:1*9:1-LINK-PSV 8:0-rel 10:1-ARGM-TMP 12:1-ARG0 14:1-ARGM-MNR
nw/wsj/10/wsj_1047.parse 3 10 gold report report.01 ----- 0:2-ARG0 10:0-rel 11:1-ARGM-TMP 12:1-ARG1
nw/wsj/10/wsj_1047.parse 12 17 gold say say.01 ----- 1:2*18:1-ARG1 17:0-rel 19:2-ARG0
nw/wsj/10/wsj_1047.parse 17 53 gold strap strap.02 ----- 39:2-ARG0 53:0-rel 54:1-ARG1
nw/wsj/10/wsj_1047.parse 12 3 gold go go.04 ----- 3:0-rel
nw/wsj/10/wsj_1047.parse 11 7 gold have have.01 ----- 7:0-rel
nw/wsj/10/wsj_1047.parse 18 10 gold be be.03 ----- 10:0-rel
nw/wsj/10/wsj_1047.parse 3 21 gold team team_up.02 ----- 13:1*19:1-ARG1 21:0,22:1-rel 24:1-ARG2 29:2-ARGM-PRP
nw/wsj/10/wsj_1047.parse 20 20 gold violate violate.01 ----- 10:2*19:1-ARG0 20:0-rel 21:1-ARG1
nw/wsj/10/wsj_1047.parse 16 11 gold sell sell.01 ----- 10:0-ARGM-TMP 11:0-rel
nw/wsj/10/wsj_1047.parse 19 29 gold doubt doubt.01 ----- 28:1-ARG0 29:0-rel 30:1-ARGM-EXT 32:1-ARG1
nw/wsj/10/wsj_1047.parse 23 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/10/wsj_1047.parse 6 4 gold comment comment.01 ----- 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:1-ARG3
nw/wsj/10/wsj_1047.parse 18 12 gold supervise supervise.01 ----- 0:2-ARG0 11:1-ARGM-DIS 12:0-rel 13:2-ARG1
nw/wsj/10/wsj_1047.parse 5 19 gold process process.02 ----- 16:1-ARG1 19:0-rel
nw/wsj/10/wsj_1047.parse 20 5 gold file file.01 ----- 0:1-ARGM-ADV 2:1-ARG0 5:0-rel 6:1-ARG1 8:2-ARG4
nw/wsj/10/wsj_1047.parse 19 14 gold have have.01 ----- 14:0-rel
nw/wsj/10/wsj_1047.parse 5 7 gold rumor rumor.01 ----- 6:0-ARGM-ADJ 7:0-rel 8:2-ARGM-ADJ
nw/wsj/10/wsj_1047.parse 1 11 gold comment comment.01 ----- 0:2*9:1-ARG0 11:0-rel 12:1-ARG3
nw/wsj/10/wsj_1047.parse 15 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/10/wsj_1047.parse 9 2 gold disclose disclose.01 ----- 1:0-ARGM-TMP 2:0-rel 3:0,4:0-ARG1
nw/wsj/10/wsj_1047.parse 2 29 gold bid bid.01 ----- 28:0-ARGM-ADJ 29:0-rel 32:0-ARGM-LVB
nw/wsj/10/wsj_1047.parse 0 12 gold plan plan.01 ----- 6:1-ARG0 12:0-rel 13:2-ARG1
nw/wsj/10/wsj_1047.parse 8 7 gold say say.01 ----- 0:3-ARG0 7:0-rel 8:1-ARGM-LOC 12:1-ARGM-TMP 14:1-ARG1
nw/wsj/10/wsj_1047.parse 3 42 gold have have.01 ----- 42:0-rel
nw/wsj/10/wsj_1047.parse 3 6 gold lead lead.01 ----- 6:0-rel 7:0,8:0-ARG0
nw/wsj/10/wsj_1047.parse 3 17 gold be be.03 ----- 17:0-rel
nw/wsj/10/wsj_1047.parse 8 16 gold value value.01 ----- 15:1-ARG0 16:0-rel 17:1-ARG1 19:1-ARG2
nw/wsj/10/wsj_1047.parse 16 2 gold do do.02 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/10/wsj_1047.parse 18 2 gold own own.01 ----- 0:1*3:1-ARG1 0:1*3:1-LINK-PSV 2:0-rel 4:1-ARG0
nw/wsj/10/wsj_1047.parse 17 29 gold finance finance.01 ----- 28:0-ARG1 29:0-rel
nw/wsj/10/wsj_1047.parse 3 18 gold plan plan.01 ----- 13:1-ARG0 18:0-rel 19:2-ARG1
nw/wsj/10/wsj_1047.parse 5 22 gold say say.01 ----- 1:2*23:1-ARG1 22:0-rel 24:1-ARG0
nw/wsj/10/wsj_1047.parse 2 8 gold have have.01 ----- 8:0-rel
nw/wsj/10/wsj_1047.parse 21 3 gold file file.01 ----- 0:1*4:1-ARG1 0:1*4:1-LINK-PSV 3:0-rel 5:1-ARG2
nw/wsj/10/wsj_1047.parse 10 17 gold have have.01 ----- 17:0-rel
nw/wsj/10/wsj_1047.parse 13 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:3-ARG2
nw/wsj/10/wsj_1047.parse 10 9 gold be be.01 ----- 6:1-ARG1 9:0-rel 10:3-ARG2
nw/wsj/10/wsj_1047.parse 11 10 gold pass pass.05 ----- 4:1*11:1-ARG1 8:0-ARGM-NEG 10:0-rel 12:1-ARGM-TMP 13:1-ARG2
nw/wsj/10/wsj_1047.parse 4 4 gold identify identify.01 ----- 0:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
nw/wsj/10/wsj_1047.parse 3 28 gold finance finance.01 ----- 24:1-ARG0 28:0-rel
nw/wsj/10/wsj_1047.parse 23 9 gold disclose disclose.01 ----- 4:1*7:1-ARG0 9:0-rel 10:2-ARG1
nw/wsj/10/wsj_1047.parse 10 27 gold head head.01 ----- 24:1*28:1-ARG1 24:1*28:1-LINK-PSV 27:0-rel 29:1-ARG0
nw/wsj/10/wsj_1047.parse 2 24 gold comment comment.01 ----- 20:1*22:1-ARG0 24:0-rel 25:1-ARG3
nw/wsj/10/wsj_1047.parse 0 11 gold be be.03 ----- 11:0-rel
nw/wsj/10/wsj_1047.parse 5 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/10/wsj_1047.parse 22 2 gold accuse accuse.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 10:1-ARG2
nw/wsj/10/wsj_1047.parse 2 32 gold make make.LV ----- 29:0-ARGM-PRR 32:0-rel
nw/wsj/10/wsj_1047.parse 0 23 gold buy buy.01 ----- 6:1*13:1*21:1-ARG0 23:0-rel 24:1-ARG1
nw/wsj/10/wsj_1047.parse 10 19 gold approach approach.01 ----- 10:2*15:1*16:1*20:1-ARG2 10:2*15:1-LINK-SLC 19:0-rel 21:1-ARG1
nw/wsj/10/wsj_1047.parse 24 14 gold decline decline.02 ----- 0:2-ARG0 9:0-ARGM-NEG 14:0-rel 15:2-ARG1
nw/wsj/10/wsj_1047.parse 1 8 gold decline decline.02 ----- 0:2-ARG0 8:0-rel 9:2-ARG1
nw/wsj/10/wsj_1047.parse 7 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:1-ARG2 7:2-ARGM-TMP 10:1-ARGM-LOC
nw/wsj/10/wsj_1047.parse 19 34 gold bid bid.01 ----- 34:0-rel 37:0-ARGM-LVB
nw/wsj/10/wsj_1047.parse 0 10 gold concern concern.01 ----- 7:1-ARG1 10:0-rel
nw/wsj/10/wsj_1047.parse 19 16 gold issue issue.01 ----- 11:2*17:1;18:1-ARG1 16:0-rel
nw/wsj/10/wsj_1047.parse 17 40 gold retail retail.01 ----- 40:0-rel 41:0-ARG0
nw/wsj/10/wsj_1047.parse 11 2 gold say say.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/10/wsj_1047.parse 17 1 gold sell sell.01 ----- 1:0-rel 2:1-ARG1
nw/wsj/10/wsj_1047.parse 23 6 gold fail fail.01 ----- 4:1-ARG1 6:0-rel 7:2-ARG2
nw/wsj/10/wsj_1047.parse 16 4 gold estimate estimate.01 ----- 4:0-rel 5:1,8:0-ARG2 9:1-ARG1
nw/wsj/10/wsj_1047.parse 19 15 gold be be.03 ----- 15:0-rel
nw/wsj/10/wsj_1047.parse 19 36 gold be be.03 ----- 36:0-rel
nw/wsj/10/wsj_1047.parse 19 37 gold make make.LV ----- 34:0-ARGM-PRR 37:0-rel
nw/wsj/10/wsj_1047.parse 17 52 gold be be.01 ----- 39:2-ARG1 52:0-rel 53:1-ARG2
nw/wsj/10/wsj_1047.parse 17 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:2-ARG2
nw/wsj/10/wsj_1047.parse 24 10 gold see see.01 ----- 7:1-ARG0 9:0-ARGM-NEG 10:0-rel 11:1-ARG1
nw/wsj/10/wsj_1047.parse 9 16 gold align align.01 ----- 7:3*13:1*14:1-ARG0 7:3*13:1-LINK-SLC 16:0-rel 17:1-ARG1 18:1-ARG2
nw/wsj/10/wsj_1047.parse 22 12 gold make make.LV ----- 12:0-rel 16:0-ARGM-PRR
nw/wsj/10/wsj_1047.parse 9 15 gold have have.01 ----- 15:0-rel
nw/wsj/10/wsj_1047.parse 4 2 gold do do.01 ----- 2:0-rel
nw/wsj/10/wsj_1047.parse 19 23 gold be be.02 ----- 23:0-rel 24:1-ARG1
nw/wsj/10/wsj_1047.parse 12 9 gold bid bid.01 ----- 1:1*4:1-ARG0 6:0-ARGM-LVB 8:0-ARGM-ADJ 9:0-rel 10:1-ARGM-TMP
nw/wsj/10/wsj_1047.parse 17 22 gold arrange arrange.01 ----- 12:2*20:1-ARG0 12:2*20:1-LINK-PRO 22:0-rel 23:3-ARG1 30:1-ARG3
nw/wsj/10/wsj_1047.parse 2 9 gold receive receive.01 ----- 4:2-ARG0 9:0-rel 11:2-ARG1
nw/wsj/10/wsj_1047.parse 3 43 gold put put_up.11 ----- 32:1*40:1*45:1-ARG1 32:1*40:1-LINK-SLC 41:1-ARG0 43:0,44:1-rel 46:1-ARGM-PRP
nw/wsj/10/wsj_1047.parse 3 31 gold buy buy.01 ----- 13:1*19:1*29:1-ARG0 31:0-rel 32:2-ARG1
nw/wsj/10/wsj_1047.parse 14 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2 7:1-ARGM-TMP
nw/wsj/10/wsj_1047.parse 5 10 gold expect expect.01 ----- 9:1-ARG0 10:0-rel 11:2-ARG1
nw/wsj/10/wsj_1047.parse 13 11 gold raise raise.01 ----- 3:2*8:1*9:1-ARG0 3:2*8:1-LINK-SLC 10:0-ARGM-MOD 11:0-rel 12:1-ARG1
nw/wsj/10/wsj_1047.parse 9 5 gold be be.01 ----- 0:1*6:1-ARG2 5:0-rel 7:4-ARG1
nw/wsj/10/wsj_1047.parse 20 9 gold charge charge.05 ----- 2:1*8:1-ARG0 9:0-rel 10:2-ARG1 18:1-ARG2
nw/wsj/10/wsj_1047.parse 24 5 gold say say.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1
nw/wsj/10/wsj_1047.parse 19 8 gold say say.01 ----- 0:2-ARG0 8:0-rel 11:4-ARG1
nw/wsj/10/wsj_1047.parse 12 2 gold be be.03 ----- 2:0-rel
nw/wsj/10/wsj_1047.parse 2 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/10/wsj_1047.parse 4 1 gold serve serve.01 ----- 1:0-rel
nw/wsj/10/wsj_1047.parse 0 4 gold report report.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/10/wsj_1047.parse 24 17 gold comment comment.01 ----- 0:2*15:1-ARG0 17:0-rel
nw/wsj/10/wsj_1047.parse 10 4 gold confirm confirm.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG1
nw/wsj/10/wsj_1047.parse 19 35 gold have have.01 ----- 35:0-rel
nw/wsj/10/wsj_1047.parse 11 9 gold be be.03 ----- 9:0-rel
nw/wsj/10/wsj_1047.parse 2 21 gold decline decline.02 ----- 20:1-ARG0 21:0-rel 22:2-ARG1
nw/wsj/10/wsj_1047.parse 17 35 gold disclose disclose.01 ----- 31:1*33:1*34:1-ARG0 31:1*33:1-LINK-SLC 35:0-rel 36:1-ARGM-TMP 38:1-ARG1
nw/wsj/10/wsj_1047.parse 2 31 gold be be.03 ----- 31:0-rel
nw/wsj/10/wsj_1047.parse 21 12 gold seek seek.01 ----- 0:2-ARG0 12:0-rel 13:2-ARG1