ontonotes/nw/wsj/10/wsj_1012    0   0   [WORD]   NNS    (TOP(NP*        - -
ontonotes/nw/wsj/10/wsj_1012    0   1   [WORD]     :           *))      - -

ontonotes/nw/wsj/10/wsj_1012    1   0   [WORD]   NNP    (TOP(S(NP(NP*                    -            -      (ARG1*   (ARG0*        * 
ontonotes/nw/wsj/10/wsj_1012    1   1   [WORD]   NNP                *                    -            -           *        *        * 
ontonotes/nw/wsj/10/wsj_1012    1   2   [WORD]   POS                *)                   -            -           *        *        * 
ontonotes/nw/wsj/10/wsj_1012    1   3   [WORD]   NNP            (NML*                    -            -           *        *        * 
ontonotes/nw/wsj/10/wsj_1012    1   4   [WORD]    CC                *                    -            -           *        *        * 
ontonotes/nw/wsj/10/wsj_1012    1   5   [WORD]   NNP                *)                   -            -           *        *        * 
ontonotes/nw/wsj/10/wsj_1012    1   6   [WORD]    NN                *)                   -            -           *)       *)       * 
ontonotes/nw/wsj/10/wsj_1012    1   7   [WORD]    IN             (PP*                    -            -  (ARGM-TMP*        *        * 
ontonotes/nw/wsj/10/wsj_1012    1   8   [WORD]   NNP             (NP*))                  -            -           *)       *        * 
ontonotes/nw/wsj/10/wsj_1012    1   9   [WORD]    MD             (VP*                    -            -  (ARGM-MOD*)       *        * 
ontonotes/nw/wsj/10/wsj_1012    1  10   [WORD]    VB             (VP*                begin     begin.01         (V*)       *        * 
ontonotes/nw/wsj/10/wsj_1012    1  11   [WORD]   VBG           (S(VP*             transmit  transmit.01    (C-ARG1*      (V*)       * 
ontonotes/nw/wsj/10/wsj_1012    1  12   [WORD]    DT             (NP*                    -            -           *   (ARG1*        * 
ontonotes/nw/wsj/10/wsj_1012    1  13   [WORD]    JJ                *                    -            -           *        *        * 
ontonotes/nw/wsj/10/wsj_1012    1  14   [WORD]    NN                *)                   -            -           *        *)       * 
ontonotes/nw/wsj/10/wsj_1012    1  15   [WORD]    IN             (PP*                    -            -           *   (ARG2*        * 
ontonotes/nw/wsj/10/wsj_1012    1  16   [WORD]   VBN          (NP(NP*               select    select.01           *        *      (V*)
ontonotes/nw/wsj/10/wsj_1012    1  17   [WORD]   NNS                *                    -            -           *        *   (ARG1*)
ontonotes/nw/wsj/10/wsj_1012    1  18   [WORD]   POS                *)                   -            -           *        *        * 
ontonotes/nw/wsj/10/wsj_1012    1  19   [WORD]    JJ                *                    -            -           *        *        * 
ontonotes/nw/wsj/10/wsj_1012    1  20   [WORD]   NNS                *))))))              -            -           *)       *)       * 
ontonotes/nw/wsj/10/wsj_1012    1  21   [WORD]     .                *))                  -            -           *        *        * 

ontonotes/nw/wsj/10/wsj_1012    2   0   [WORD]    DT       (TOP(S(NP*                            -           -    *       (ARG1*              *     * 
ontonotes/nw/wsj/10/wsj_1012    2   1   [WORD]    CD            (NML*                            -           -    *            *              *     * 
ontonotes/nw/wsj/10/wsj_1012    2   2   [WORD]  HYPH                *                            -           -    *            *              *     * 
ontonotes/nw/wsj/10/wsj_1012    2   3   [WORD]    NN                *)                           -           -    *            *              *     * 
ontonotes/nw/wsj/10/wsj_1012    2   4   [WORD]    NN                *                            -           -    *            *              *     * 
ontonotes/nw/wsj/10/wsj_1012    2   5   [WORD]    NN                *)                           -           -    *            *)             *     * 
ontonotes/nw/wsj/10/wsj_1012    2   6   [WORD]    MD             (VP*                            -           -    *   (ARGM-MOD*)             *     * 
ontonotes/nw/wsj/10/wsj_1012    2   7   [WORD]    VB             (VP*                           be       be.03  (V*)           *              *     * 
ontonotes/nw/wsj/10/wsj_1012    2   8   [WORD]   VBN             (VP*                          aim      aim.02    *          (V*)             *     * 
ontonotes/nw/wsj/10/wsj_1012    2   9   [WORD]    IN             (PP*                            -           -    *       (ARG2*              *     * 
ontonotes/nw/wsj/10/wsj_1012    2  10   [WORD]   NNS          (NP(NP*)                           -           -    *            *              *     * 
ontonotes/nw/wsj/10/wsj_1012    2  11   [WORD]    IN          (PP(PP*                            -           -    *            *              *     * 
ontonotes/nw/wsj/10/wsj_1012    2  12   [WORD]   NNP             (NP*))                          -           -    *            *              *     * 
ontonotes/nw/wsj/10/wsj_1012    2  13   [WORD]    CC                *                            -           -    *            *              *     * 
ontonotes/nw/wsj/10/wsj_1012    2  14   [WORD]    IN             (PP*                            -           -    *            *              *     * 
ontonotes/nw/wsj/10/wsj_1012    2  15   [WORD]    JJ          (NP(NP*                            -           -    *            *     (ARGM-LOC*     * 
ontonotes/nw/wsj/10/wsj_1012    2  16   [WORD]   NNS                *)                           -           -    *            *              *)    * 
ontonotes/nw/wsj/10/wsj_1012    2  17   [WORD]   WRB    (SBAR(WHADVP*)                           -           -    *            *   (R-ARGM-LOC*)    * 
ontonotes/nw/wsj/10/wsj_1012    2  18   [WORD]    DT           (S(NP*                            -           -    *            *         (ARG1*     * 
ontonotes/nw/wsj/10/wsj_1012    2  19   [WORD]    JJ                *                            -           -    *            *              *     * 
ontonotes/nw/wsj/10/wsj_1012    2  20   [WORD]    NN                *)                           -           -    *            *              *)    * 
ontonotes/nw/wsj/10/wsj_1012    2  21   [WORD]   VBZ             (VP*                           be       be.01    *            *            (V*)    * 
ontonotes/nw/wsj/10/wsj_1012    2  22   [WORD]    RB                *                            -           -    *            *     (ARGM-NEG*)    * 
ontonotes/nw/wsj/10/wsj_1012    2  23   [WORD]    JJ           (ADJP*)                           -           -    *            *         (ARG2*)    * 
ontonotes/nw/wsj/10/wsj_1012    2  24   [WORD]    IN             (PP*                            -           -    *            *     (ARGM-TMP*     * 
ontonotes/nw/wsj/10/wsj_1012    2  25   [WORD]    DT          (NP(NP*                            -           -    *            *              *     * 
ontonotes/nw/wsj/10/wsj_1012    2  26   [WORD]    NN                *)                           -           -    *            *              *     * 
ontonotes/nw/wsj/10/wsj_1012    2  27   [WORD]    IN             (PP*                            -           -    *            *              *     * 
ontonotes/nw/wsj/10/wsj_1012    2  28   [WORD]    NN             (NP*)))))))))))))))       publish  publish.01    *            *)             *)  (V*)
ontonotes/nw/wsj/10/wsj_1012    2  29   [WORD]     .                *))                          -           -    *            *              *     * 

ontonotes/nw/wsj/10/wsj_1012    3   0   [WORD]    IN    (TOP(S(PP*                  -            -  (ARGM-LOC*     *   (ARGM-LOC* 
ontonotes/nw/wsj/10/wsj_1012    3   1   [WORD]    DT          (NP*                  -            -           *     *            * 
ontonotes/nw/wsj/10/wsj_1012    3   2   [WORD]   NNP             *))                -            -           *)    *            *)
ontonotes/nw/wsj/10/wsj_1012    3   3   [WORD]     ,             *                  -            -           *     *            * 
ontonotes/nw/wsj/10/wsj_1012    3   4   [WORD]    DT        (S(NP*                  -            -      (ARG0*     *            * 
ontonotes/nw/wsj/10/wsj_1012    3   5   [WORD]   NNP             *                  -            -           *     *            * 
ontonotes/nw/wsj/10/wsj_1012    3   6   [WORD]   NNP             *)                 -            -           *)    *            * 
ontonotes/nw/wsj/10/wsj_1012    3   7   [WORD]   VBZ          (VP*               have      have.03         (V*)    *            * 
ontonotes/nw/wsj/10/wsj_1012    3   8   [WORD]    DT          (NP*                  -            -      (ARG1*     *            * 
ontonotes/nw/wsj/10/wsj_1012    3   9   [WORD]    JJ             *                  -            -           *     *            * 
ontonotes/nw/wsj/10/wsj_1012    3  10   [WORD]    NN             *)))               -            -           *)    *            * 
ontonotes/nw/wsj/10/wsj_1012    3  11   [WORD]    CC             *                  -            -           *     *            * 
ontonotes/nw/wsj/10/wsj_1012    3  12   [WORD]    DT        (S(NP*                  -            -           *     *       (ARG0* 
ontonotes/nw/wsj/10/wsj_1012    3  13   [WORD]    JJ             *                  -            -           *     *            * 
ontonotes/nw/wsj/10/wsj_1012    3  14   [WORD]   NNS             *)                 -            -           *     *            *)
ontonotes/nw/wsj/10/wsj_1012    3  15   [WORD]   VBP          (VP*                 be        be.03           *   (V*)           * 
ontonotes/nw/wsj/10/wsj_1012    3  16   [WORD]   VBG          (VP*           consider  consider.01           *     *          (V*)
ontonotes/nw/wsj/10/wsj_1012    3  17   [WORD]    DT          (NP*                  -            -           *     *       (ARG1* 
ontonotes/nw/wsj/10/wsj_1012    3  18   [WORD]    NN             *))))              -            -           *     *            *)
ontonotes/nw/wsj/10/wsj_1012    3  19   [WORD]     .             *))                -            -           *     *            * 

ontonotes/nw/wsj/10/wsj_1012    4   0   [WORD]    WP    (TOP(SBARQ(WHNP*)          -      -  (ARG1*)
ontonotes/nw/wsj/10/wsj_1012    4   1   [WORD]   VBZ             (SQ(VP*          be  be.01     (V*)
ontonotes/nw/wsj/10/wsj_1012    4   2   [WORD]   NNP                (NP*)))        -      -  (ARG2*)
ontonotes/nw/wsj/10/wsj_1012    4   3   [WORD]     :                   *))         -      -       * 

ontonotes/nw/wsj/10/wsj_1012    5   0   [WORD]   NNP    (TOP(S(NP(NP*                  -           -    *       (ARG1*   (ARG0* 
ontonotes/nw/wsj/10/wsj_1012    5   1   [WORD]   NNP                *                  -           -    *            *        * 
ontonotes/nw/wsj/10/wsj_1012    5   2   [WORD]   NNP                *)                 -           -    *            *        * 
ontonotes/nw/wsj/10/wsj_1012    5   3   [WORD]     ,                *                  -           -    *            *        * 
ontonotes/nw/wsj/10/wsj_1012    5   4   [WORD]   VBG          (NP(NP*                  -           -    *            *        * 
ontonotes/nw/wsj/10/wsj_1012    5   5   [WORD]    NN                *)                 -           -    *            *        * 
ontonotes/nw/wsj/10/wsj_1012    5   6   [WORD]    IN             (PP*                  -           -    *            *        * 
ontonotes/nw/wsj/10/wsj_1012    5   7   [WORD]   NNP             (NP*                  -           -    *            *        * 
ontonotes/nw/wsj/10/wsj_1012    5   8   [WORD]    NN                *)))               -           -    *            *        * 
ontonotes/nw/wsj/10/wsj_1012    5   9   [WORD]     ,                *)                 -           -    *            *)       *)
ontonotes/nw/wsj/10/wsj_1012    5  10   [WORD]   VBD             (VP*                 be       be.03  (V*)           *        * 
ontonotes/nw/wsj/10/wsj_1012    5  11   [WORD]   VBN             (VP*               name     name.01    *          (V*)       * 
ontonotes/nw/wsj/10/wsj_1012    5  12   [WORD]    NN        (S(NP(NP*)                 -           -    *       (ARG2*        * 
ontonotes/nw/wsj/10/wsj_1012    5  13   [WORD]    IN             (PP*                  -           -    *            *        * 
ontonotes/nw/wsj/10/wsj_1012    5  14   [WORD]   NNP     (NP(NML(NML*                  -           -    *            *        * 
ontonotes/nw/wsj/10/wsj_1012    5  15   [WORD]   NNP                *)                 -           -    *            *        * 
ontonotes/nw/wsj/10/wsj_1012    5  16   [WORD]    CC                *                  -           -    *            *        * 
ontonotes/nw/wsj/10/wsj_1012    5  17   [WORD]   NNP            (NML*                  -           -    *            *        * 
ontonotes/nw/wsj/10/wsj_1012    5  18   [WORD]   NNP                *))                -           -    *            *        * 
ontonotes/nw/wsj/10/wsj_1012    5  19   [WORD]   NNS                *))))              -           -    *            *)       * 
ontonotes/nw/wsj/10/wsj_1012    5  20   [WORD]     ,                *                  -           -    *            *        * 
ontonotes/nw/wsj/10/wsj_1012    5  21   [WORD]   VBG           (S(VP*            succeed  succeed.02    *   (ARGM-ADV*      (V*)
ontonotes/nw/wsj/10/wsj_1012    5  22   [WORD]   NNP             (NP*                  -           -    *            *   (ARG1* 
ontonotes/nw/wsj/10/wsj_1012    5  23   [WORD]   NNP                *)))))             -           -    *            *)       *)
ontonotes/nw/wsj/10/wsj_1012    5  24   [WORD]     .                *))                -           -    *            *        * 

ontonotes/nw/wsj/10/wsj_1012    6   0   [WORD]   PRP    (TOP(S(NP*)                -        -  (ARG1*)           * 
ontonotes/nw/wsj/10/wsj_1012    6   1   [WORD]   VBD          (VP*                be    be.01     (V*)           * 
ontonotes/nw/wsj/10/wsj_1012    6   2   [WORD]    DT       (NP(NP*                 -        -  (ARG2*            * 
ontonotes/nw/wsj/10/wsj_1012    6   3   [WORD]    JJ             *                 -        -       *            * 
ontonotes/nw/wsj/10/wsj_1012    6   4   [WORD]    NN             *                 -        -       *            * 
ontonotes/nw/wsj/10/wsj_1012    6   5   [WORD]    NN             *)                -        -       *            * 
ontonotes/nw/wsj/10/wsj_1012    6   6   [WORD]    IN        (SBAR*                 -        -       *            * 
ontonotes/nw/wsj/10/wsj_1012    6   7   [WORD]    NN    (S(NP(NML*                 -        -       *       (ARG0* 
ontonotes/nw/wsj/10/wsj_1012    6   8   [WORD]  HYPH             *                 -        -       *            * 
ontonotes/nw/wsj/10/wsj_1012    6   9   [WORD]   NNS             *)                -        -       *            * 
ontonotes/nw/wsj/10/wsj_1012    6  10   [WORD]   NNP     (NML(NML*                 -        -       *            * 
ontonotes/nw/wsj/10/wsj_1012    6  11   [WORD]   NNP             *)                -        -       *            * 
ontonotes/nw/wsj/10/wsj_1012    6  12   [WORD]    CC             *                 -        -       *            * 
ontonotes/nw/wsj/10/wsj_1012    6  13   [WORD]   NNP         (NML*                 -        -       *            * 
ontonotes/nw/wsj/10/wsj_1012    6  14   [WORD]   NNP             *)))              -        -       *            *)
ontonotes/nw/wsj/10/wsj_1012    6  15   [WORD]   VBD          (VP*              take  take.01       *          (V*)
ontonotes/nw/wsj/10/wsj_1012    6  16   [WORD]    NN          (NP*)                -        -       *       (ARG1*)
ontonotes/nw/wsj/10/wsj_1012    6  17   [WORD]    IN          (PP*                 -        -       *       (ARG2* 
ontonotes/nw/wsj/10/wsj_1012    6  18   [WORD]   NNP          (NP*                 -        -       *            * 
ontonotes/nw/wsj/10/wsj_1012    6  19   [WORD]   NNP             *                 -        -       *            * 
ontonotes/nw/wsj/10/wsj_1012    6  20   [WORD]   NNP             *))               -        -       *            *)
ontonotes/nw/wsj/10/wsj_1012    6  21   [WORD]    IN          (PP*                 -        -       *   (ARGM-TMP* 
ontonotes/nw/wsj/10/wsj_1012    6  22   [WORD]   NNP          (NP*)))))))          -        -       *)           *)
ontonotes/nw/wsj/10/wsj_1012    6  23   [WORD]     .             *))               -        -       *            * 

ontonotes/nw/wsj/10/wsj_1012    7   0   [WORD]   PRP    (TOP(S(NP*)                -        -    *   (ARG0*)    *   (ARG0*)  (ARG0*)
ontonotes/nw/wsj/10/wsj_1012    7   1   [WORD]   VBP       (VP(VP*                be    be.03  (V*)       *     *        *        * 
ontonotes/nw/wsj/10/wsj_1012    7   2   [WORD]   VBG          (VP*              look  look.01    *      (V*)    *        *        * 
ontonotes/nw/wsj/10/wsj_1012    7   3   [WORD]    IN          (PP*                 -        -    *   (ARG1*     *        *        * 
ontonotes/nw/wsj/10/wsj_1012    7   4   [WORD]    DT       (NP(NP*                 -        -    *        *     *        *        * 
ontonotes/nw/wsj/10/wsj_1012    7   5   [WORD]    JJ             *                 -        -    *        *     *        *        * 
ontonotes/nw/wsj/10/wsj_1012    7   6   [WORD]    NN             *)                -        -    *        *     *        *        * 
ontonotes/nw/wsj/10/wsj_1012    7   7   [WORD]    IN          (PP*                 -        -    *        *     *        *        * 
ontonotes/nw/wsj/10/wsj_1012    7   8   [WORD]   NNP          (NP*                 -        -    *        *     *        *        * 
ontonotes/nw/wsj/10/wsj_1012    7   9   [WORD]   NNP             *))))))           -        -    *        *)    *        *        * 
ontonotes/nw/wsj/10/wsj_1012    7  10   [WORD]    CC             *                 -        -    *        *     *        *        * 
ontonotes/nw/wsj/10/wsj_1012    7  11   [WORD]   VBP          (VP*                be    be.03    *        *   (V*)       *        * 
ontonotes/nw/wsj/10/wsj_1012    7  12   [WORD]   VBG          (VP*               try   try.01    *        *     *      (V*)       * 
ontonotes/nw/wsj/10/wsj_1012    7  13   [WORD]    TO        (S(VP*                 -        -    *        *     *   (ARG1*        * 
ontonotes/nw/wsj/10/wsj_1012    7  14   [WORD]    VB          (VP*              sell  sell.01    *        *     *        *      (V*)
ontonotes/nw/wsj/10/wsj_1012    7  15   [WORD]   NNP          (NP*                 -        -    *        *     *        *   (ARG1* 
ontonotes/nw/wsj/10/wsj_1012    7  16   [WORD]   NNP             *)))))))          -        -    *        *     *        *)       *)
ontonotes/nw/wsj/10/wsj_1012    7  17   [WORD]     .             *))               -        -    *        *     *        *        * 

