nw/wsj/10/wsj_1065.parse 34 13 gold frame frame.02 ----- 6:1*12:1-ARG0 6:1*12:1-LINK-PRO 13:0-rel 14:1-ARG1 16:1-ARG2
nw/wsj/10/wsj_1065.parse 17 7 gold buy buy.01 ----- 1:1*5:1-ARG0 7:0-rel 8:1-ARG1
nw/wsj/10/wsj_1065.parse 17 12 gold say say.01 ----- 1:2*13:1-ARG1 12:0-rel 14:2-ARG0
nw/wsj/10/wsj_1065.parse 40 16 gold be be.01 ----- 0:1*3:1*4:1-ARG1 0:1*3:1-LINK-SLC 16:0-rel 17:2-ARG2 27:1-ARGM-TMP
nw/wsj/10/wsj_1065.parse 26 7 gold plead plead.02 ----- 0:2*19:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARG2 15:1-ARGM-TMP
nw/wsj/10/wsj_1065.parse 31 14 gold be be.01 ----- 0:1-ARGM-ADV 14:0-rel 15:1-ARG2 16:3-ARG1
nw/wsj/10/wsj_1065.parse 11 32 gold launch launch.01 ----- 19:1-ARGM-TMP 28:1*33:1-ARG1 32:0-rel 35:1-ARGM-ADV
nw/wsj/10/wsj_1065.parse 52 12 gold say say.01 ----- 0:2-ARG0 12:0-rel 13:1-ARG1
nw/wsj/10/wsj_1065.parse 49 13 gold serve serve.01 ----- 0:1-ARGM-TMP 6:2-ARG0 13:0-rel 14:1-ARG1
nw/wsj/10/wsj_1065.parse 13 24 gold be be.03 ----- 24:0-rel
nw/wsj/10/wsj_1065.parse 44 4 gold propose propose.01 ----- 0:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/10/wsj_1065.parse 52 16 gold have have.01 ----- 16:0-rel
nw/wsj/10/wsj_1065.parse 34 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
nw/wsj/10/wsj_1065.parse 17 4 gold look look.04 ----- 1:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/10/wsj_1065.parse 13 25 gold propose propose.01 ----- 22:1*26:1-ARG1 25:0-rel
nw/wsj/10/wsj_1065.parse 43 9 gold be be.03 ----- 9:0-rel
nw/wsj/10/wsj_1065.parse 4 10 gold be be.02 ----- 10:0-rel 11:3-ARG1
nw/wsj/10/wsj_1065.parse 32 26 gold release release.01 ----- 22:1*23:1-ARG0 24:0-ARGM-NEG 26:0-rel 27:2-ARG1
nw/wsj/10/wsj_1065.parse 25 17 gold maintain maintain.01 ----- 15:1-ARG0 17:0-rel 18:2-ARG1 23:1-ARGM-MNR
nw/wsj/10/wsj_1065.parse 16 10 gold be be.03 ----- 10:0-rel
nw/wsj/10/wsj_1065.parse 12 20 gold conclude conclude.02 ----- 11:1*21:1-ARG1 18:1-ARG0 20:0-rel
nw/wsj/10/wsj_1065.parse 53 12 gold comply comply.01 ----- 11:0-ARG1 12:0-rel
nw/wsj/10/wsj_1065.parse 10 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/10/wsj_1065.parse 34 24 gold plan plan.01 ----- 20:1*22:1*25:1-ARG1 20:1*22:1-LINK-SLC 23:1-ARG0 24:0-rel 26:1-ARG3
nw/wsj/10/wsj_1065.parse 25 3 gold charge charge.06 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/10/wsj_1065.parse 40 30 gold submit submit.01 ----- 0:2-ARG0 30:0-rel 31:1-ARG1 33:2-ARGM-TMP 36:1-ARG2
nw/wsj/10/wsj_1065.parse 41 3 gold oversee oversee.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/10/wsj_1065.parse 38 10 gold quit quit.01 ----- 0:2-ARG0 10:0-rel
nw/wsj/10/wsj_1065.parse 0 4 gold have have.01 ----- 4:0-rel
nw/wsj/10/wsj_1065.parse 22 12 gold say say.01 ----- 10:1-ARG0 12:0-rel 13:2-ARG1
nw/wsj/10/wsj_1065.parse 19 10 gold manipulate manipulate.02 ----- 8:0-ARG1 10:0-rel
nw/wsj/10/wsj_1065.parse 36 3 gold ask ask.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG2 6:1-ARG1
nw/wsj/10/wsj_1065.parse 27 19 gold be be.03 ----- 19:0-rel
nw/wsj/10/wsj_1065.parse 5 23 gold say say.01 ----- 1:3*24:1-ARG1 23:0-rel 25:2-ARG0
nw/wsj/10/wsj_1065.parse 8 11 gold do do.LV ----- 8:1-ARGM-PRR 11:0-rel
nw/wsj/10/wsj_1065.parse 21 29 gold tell tell.01 ----- 17:1*21:1*40:1-ARGM-LOC 17:1*21:1-LINK-SLC 23:2-ARG0 29:0-rel 30:1-ARG2 33:1-ARG1
nw/wsj/10/wsj_1065.parse 12 2 gold be be.01 ----- 0:1*1:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/10/wsj_1065.parse 0 23 gold decline decline.01 ----- 21:1-ARG1 23:0-rel
nw/wsj/10/wsj_1065.parse 4 24 gold bill bill.01 ----- 0:1-ARGM-ADV 21:1-ARG0 22:0-ARGM-MOD 23:0-ARGM-NEG 24:0-rel 25:2-ARG1
nw/wsj/10/wsj_1065.parse 4 33 gold take take.02 ----- 31:1*41:1-ARGM-TMP 32:1-ARG0 33:0-rel 34:1-ARG1 37:2-ARGM-ADV
nw/wsj/10/wsj_1065.parse 24 6 gold indict indict.01 ----- 0:1-ARGM-TMP 3:1*7:1-ARG1 6:0-rel 8:1-ARG2
nw/wsj/10/wsj_1065.parse 41 8 gold reorganize reorganize.01 ----- 5:1-ARGM-MNR 8:0-rel 9:1-ARG1
nw/wsj/10/wsj_1065.parse 21 38 gold kill kill.01 ----- 34:1*39:1-ARG1 36:0-ARGM-MOD 38:0-rel
nw/wsj/10/wsj_1065.parse 23 15 gold tell tell.01 ----- 0:1-ARGM-LOC 4:1-ARGM-TMP 6:1-ARGM-LOC 13:1-ARG0 15:0-rel 16:1-ARG2 18:2-ARG1
nw/wsj/10/wsj_1065.parse 27 20 gold tape tape.02 ----- 15:1*17:1*18:1*21:1-ARG1 15:1*17:1-LINK-SLC 20:0-rel 22:1-ARGM-TMP
nw/wsj/10/wsj_1065.parse 1 43 gold reverberate reverberate.01 ----- 0:3-ARG1 43:0-rel 44:1-ARGM-LOC
nw/wsj/10/wsj_1065.parse 48 5 gold bring bring.01 ----- 0:1-ARG0 5:0-rel 6:1-ARG3 7:1-ARG1 10:1-ARGM-MNR
nw/wsj/10/wsj_1065.parse 42 10 gold say say.01 ----- 0:1-ARGM-LOC 8:1-ARG0 10:0-rel 11:1-ARG1
nw/wsj/10/wsj_1065.parse 12 24 gold fall fall.01 ----- 23:1-ARG1 24:0-rel 25:1-ARG4 26:1-ARGM-CAU
nw/wsj/10/wsj_1065.parse 7 33 gold say say.01 ----- 0:2-ARG0 33:0-rel 34:1-ARG1
nw/wsj/10/wsj_1065.parse 35 2 gold respond respond.01 ----- 0:1-ARG0 2:0-rel 5:1-ARG2
nw/wsj/10/wsj_1065.parse 8 19 gold be be.01 ----- 18:1-ARG1 19:0-rel 20:1-ARG2
nw/wsj/10/wsj_1065.parse 18 9 gold be be.03 ----- 9:0-rel
nw/wsj/10/wsj_1065.parse 42 17 gold accept accept.01 ----- 12:1-ARG0 13:0-ARGM-MOD 15:1-ARGM-MNR 17:0-rel 18:1-ARG1
nw/wsj/10/wsj_1065.parse 40 5 gold teach teach.01 ----- 0:1*3:1*4:1-ARG0 0:1*3:1-LINK-SLC 5:0-rel 6:1-ARG1 7:1-ARGM-LOC
nw/wsj/10/wsj_1065.parse 4 44 gold say say.01 ----- 0:2*46:1-ARG1 44:0-rel 47:2-ARG0
nw/wsj/10/wsj_1065.parse 0 17 gold feel feel.01 ----- 0:2-ARG0 17:0-rel 18:1-ARG1 20:1-ARGM-TMP
nw/wsj/10/wsj_1065.parse 52 17 gold join join.01 ----- 14:1-ARG0 17:0-rel 18:1-ARG1
nw/wsj/10/wsj_1065.parse 48 23 gold open open.01 ----- 14:1*21:1*22:1-ARG1 14:1*21:1-LINK-SLC 23:0-rel 24:1-ARGM-TMP
nw/wsj/10/wsj_1065.parse 0 16 gold be be.03 ----- 16:0-rel
nw/wsj/10/wsj_1065.parse 22 19 gold get get.04 ----- 17:1-ARG0 19:0-rel 20:2-ARG1
nw/wsj/10/wsj_1065.parse 25 26 gold price price.01 ----- 24:1-ARGM-ADJ 26:0-rel
nw/wsj/10/wsj_1065.parse 31 20 gold fear fear.01 ----- 18:1-ARG0 20:0-rel 21:1-ARG1
nw/wsj/10/wsj_1065.parse 54 25 gold specialize specialize.01 ----- 0:2-ARG0 24:0-ARGM-MOD 25:0-rel 26:1-ARG1
nw/wsj/10/wsj_1065.parse 36 8 gold have have.01 ----- 8:0-rel
nw/wsj/10/wsj_1065.parse 21 16 gold include include.01 ----- 13:1-ARG2 16:0-rel 17:2-ARG1
nw/wsj/10/wsj_1065.parse 29 31 gold jeopardize jeopardize.01 ----- 21:2-ARG0 30:0-ARGM-MOD 31:0-rel 32:1-ARG1
nw/wsj/10/wsj_1065.parse 8 6 gold see see.01 ----- 1:1*4:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/10/wsj_1065.parse 43 29 gold use use.01 ----- 29:0-rel 30:1-ARG1
nw/wsj/10/wsj_1065.parse 33 11 gold have have.01 ----- 11:0-rel
nw/wsj/10/wsj_1065.parse 8 23 gold say say.01 ----- 1:2*24:1-ARG1 23:0-rel 25:2-ARG0
nw/wsj/10/wsj_1065.parse 18 10 gold look look.01 ----- 6:1*7:1*12:1-ARG1 6:1*7:1-LINK-SLC 8:1-ARG0 10:0-rel
nw/wsj/10/wsj_1065.parse 2 15 gold be be.01 ----- 10:2-ARG1 15:0-rel 16:1-ARG2
nw/wsj/10/wsj_1065.parse 0 19 gold squeeze squeeze.01 ----- 19:0-rel
nw/wsj/10/wsj_1065.parse 46 5 gold appoint appoint.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-LVB 5:0-rel
nw/wsj/10/wsj_1065.parse 2 26 gold brace brace.01 ----- 23:1-ARG0 26:0-rel 27:1-ARG2
nw/wsj/10/wsj_1065.parse 4 2 gold take take.02 ----- 1:1,4:2-ARG0 2:0-rel 3:1-ARGM-MNR
nw/wsj/10/wsj_1065.parse 13 2 gold say say.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:1-ARG1
nw/wsj/10/wsj_1065.parse 23 31 gold manipulate manipulate.02 ----- 30:0-ARG1 31:0-rel
nw/wsj/10/wsj_1065.parse 23 37 gold know know.01 ----- 35:1-ARG0 37:0-rel 38:1-ARG1 39:1-ARG2
nw/wsj/10/wsj_1065.parse 37 17 gold try try.02 ----- 17:0-rel
nw/wsj/10/wsj_1065.parse 8 3 gold wait wait.01 ----- 1:1-ARG1 3:0-rel 4:2-ARG2
nw/wsj/10/wsj_1065.parse 26 14 gold charge charge.05 ----- 11:1-ARG2 14:0-rel
nw/wsj/10/wsj_1065.parse 26 18 gold agree agree.01 ----- 0:2-ARG0 18:0-rel 19:2-ARG1
nw/wsj/10/wsj_1065.parse 28 27 gold commit commit.02 ----- 25:1-ARG0 27:0-rel 28:1-ARG1 30:1-ARGM-LOC
nw/wsj/10/wsj_1065.parse 18 18 gold transact transact.01 ----- 17:0-ARGM-MNR 18:0-rel
nw/wsj/10/wsj_1065.parse 51 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:2-ARG2
nw/wsj/10/wsj_1065.parse 25 19 gold price price.01 ----- 19:0-rel 20:1-ARG1
nw/wsj/10/wsj_1065.parse 24 5 gold be be.03 ----- 5:0-rel
nw/wsj/10/wsj_1065.parse 22 23 gold implicate implicate.01 ----- 20:1-ARG0 23:0-rel 24:1-ARG1
nw/wsj/10/wsj_1065.parse 14 9 gold have have.01 ----- 9:0-rel
nw/wsj/10/wsj_1065.parse 21 19 gold tape tape.02 ----- 18:0-ARGM-MNR 19:0-rel 20:0-ARG1
nw/wsj/10/wsj_1065.parse 12 12 gold be be.03 ----- 12:0-rel
nw/wsj/10/wsj_1065.parse 13 12 gold have have.01 ----- 12:0-rel
nw/wsj/10/wsj_1065.parse 47 3 gold recruit recruit.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/10/wsj_1065.parse 50 2 gold be be.01 ----- 0:1-ARG1 1:1-ARGM-TMP 2:0-rel 3:2-ARG2
nw/wsj/10/wsj_1065.parse 14 11 gold affect affect.01 ----- 6:1-ARG0 10:0-ARGM-NEG 11:0-rel 12:1-ARG1 14:2-ARGM-EXT
nw/wsj/10/wsj_1065.parse 26 21 gold cooperate cooperate.01 ----- 0:2*19:1-ARG0 21:0-rel 22:1-ARG1
nw/wsj/10/wsj_1065.parse 56 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/10/wsj_1065.parse 4 38 gold start start.01 ----- 38:0-rel
nw/wsj/10/wsj_1065.parse 24 21 gold obstruct obstruct.01 ----- 3:1*20:1-ARG0 3:1*20:1-LINK-PRO 21:0-rel 22:2-ARG1
nw/wsj/10/wsj_1065.parse 21 8 gold file file.01 ----- 0:3-ARG0 8:0-rel 9:2-ARG1
nw/wsj/10/wsj_1065.parse 43 20 gold reorganize reorganize.01 ----- 18:0-ARGM-CAU 20:0-rel
nw/wsj/10/wsj_1065.parse 4 32 gold deal deal.01 ----- 32:0-rel
nw/wsj/10/wsj_1065.parse 2 8 gold tell tell.02 ----- 6:1-ARG0 8:0-rel 9:1-ARG1
nw/wsj/10/wsj_1065.parse 36 9 gold take take.01 ----- 7:1-ARG0 9:0-rel 10:1-ARG1 11:2-ARGM-PRP
nw/wsj/10/wsj_1065.parse 36 23 gold say say.01 ----- 0:2-ARGM-ADV 20:1-ARG0 22:1-ARGM-TMP 23:0-rel 24:1-ARG1
nw/wsj/10/wsj_1065.parse 15 3 gold take take.01 ----- 1:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARG1 6:1-ARG2
nw/wsj/10/wsj_1065.parse 8 15 gold price price.01 ----- 14:0-ARGM-ADJ 15:0-rel
nw/wsj/10/wsj_1065.parse 18 4 gold be be.01 ----- 1:0-ARGM-DIS 2:1-ARG1 4:0-rel 5:1-ARG2
nw/wsj/10/wsj_1065.parse 31 6 gold read read.01 ----- 1:2*7:1-ARG1 1:2*7:1-LINK-PSV 6:0-rel 8:1-ARG0
nw/wsj/10/wsj_1065.parse 5 3 gold plan plan.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1 10:1-ARGM-TMP
nw/wsj/10/wsj_1065.parse 1 42 gold have have.01 ----- 42:0-rel
nw/wsj/10/wsj_1065.parse 19 11 gold try try.02 ----- 4:1-ARG1 8:1-ARG3 11:0-rel
nw/wsj/10/wsj_1065.parse 29 18 gold tell tell.01 ----- 16:1-ARG0 18:0-rel 19:1-ARG2 20:1-ARG1
nw/wsj/10/wsj_1065.parse 32 20 gold have have.01 ----- 20:0-rel
nw/wsj/10/wsj_1065.parse 55 7 gold advise advise.01 ----- 0:2-ARG0 6:0-ARGM-MOD 7:0-rel 8:1-ARG1
nw/wsj/10/wsj_1065.parse 16 5 gold say say.01 ----- 0:1-ARG0 4:1-ARGM-DIS 5:0-rel 6:1-ARG1
nw/wsj/10/wsj_1065.parse 9 3 gold be be.01 ----- 3:0-rel 4:1-ARG2 5:2-ARG1
nw/wsj/10/wsj_1065.parse 43 10 gold establish establish.01 ----- 0:1*11:1-ARG1 10:0-rel 12:1-ARG2 22:2-ARGM-PRP
nw/wsj/10/wsj_1065.parse 40 32 gold resign resign.01 ----- 31:0-ARG0 32:0-rel
nw/wsj/10/wsj_1065.parse 13 14 gold reduce reduce.01 ----- 4:2-ARG0 13:1-ARG2 14:0-rel 15:2-ARG1
nw/wsj/10/wsj_1065.parse 20 26 gold kill kill.01 ----- 14:2*22:1*24:1-ARG0 26:0-rel 27:1-ARG1
nw/wsj/10/wsj_1065.parse 32 2 gold ask ask.02 ----- 0:1*10:1-ARGM-TMP 1:1*3:1*12:1-ARG2 2:0-rel 4:1-ARG1
nw/wsj/10/wsj_1065.parse 26 13 gold manipulate manipulate.02 ----- 11:0-ARG1 13:0-rel
nw/wsj/10/wsj_1065.parse 44 7 gold acquire acquire.01 ----- 0:1*5:1-ARG0 7:0-rel 8:1-ARG1
nw/wsj/10/wsj_1065.parse 34 0 gold be be.01 ----- 0:0-rel 2:2-ARG1 4:1-ARG2
nw/wsj/10/wsj_1065.parse 25 2 gold have have.01 ----- 2:0-rel
nw/wsj/10/wsj_1065.parse 31 24 gold happen happen.01 ----- 16:2*22:1-ARG1 23:0-ARGM-MOD 24:0-rel
nw/wsj/10/wsj_1065.parse 8 2 gold be be.03 ----- 2:0-rel
nw/wsj/10/wsj_1065.parse 37 7 gold prosecute prosecute.01 ----- 3:1-ARG0 7:0-rel 8:1-ARG1
nw/wsj/10/wsj_1065.parse 33 20 gold kill kill.01 ----- 17:1*19:1-ARG0 20:0-rel 21:1-ARG1
nw/wsj/10/wsj_1065.parse 14 4 gold say say.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/10/wsj_1065.parse 3 17 gold bill bill.01 ----- 0:2*18:1-ARG3 15:0-ARGM-NEG 16:1-ARGM-ADV 17:0-rel 19:1-ARGM-MNR
nw/wsj/10/wsj_1065.parse 1 28 gold deliver deliver.01 ----- 25:1*26:1-ARG0 25:1*26:1-LINK-PRO 28:0-rel 29:2-ARG1
nw/wsj/10/wsj_1065.parse 21 11 gold ask ask.02 ----- 9:1-ARG0 11:0-rel 12:1-ARG1
nw/wsj/10/wsj_1065.parse 12 29 gold finance finance.01 ----- 29:0-rel
nw/wsj/10/wsj_1065.parse 39 11 gold monitor monitor.01 ----- 6:1*9:1-ARG0 6:1*9:1-LINK-PRO 11:0-rel 12:2-ARG1
nw/wsj/10/wsj_1065.parse 45 14 gold nominate nominate.01 ----- 9:1*11:1*20:1-ARGM-TMP 9:1*11:1-LINK-SLC 12:1-ARG0 14:0-rel 15:2-ARG1
nw/wsj/10/wsj_1065.parse 34 9 gold work work_up.04 ----- 6:1-ARG1 8:0,11:1-ARGM-EXT 9:0,10:1-rel
nw/wsj/10/wsj_1065.parse 2 25 gold be be.03 ----- 25:0-rel
nw/wsj/10/wsj_1065.parse 3 14 gold be be.03 ----- 14:0-rel
nw/wsj/10/wsj_1065.parse 33 2 gold try try.02 ----- 2:0-rel
nw/wsj/10/wsj_1065.parse 43 24 gold resolve resolve.01 ----- 22:1-ARG0 24:0-rel 25:2-ARG1
nw/wsj/10/wsj_1065.parse 12 13 gold take take.02 ----- 11:1,18:2-ARG0 13:0-rel 14:1-ARG1
nw/wsj/10/wsj_1065.parse 18 15 gold surface surface.01 ----- 6:2-ARG1 13:0-ARGM-MOD 14:1-ARGM-ADV 15:0-rel 16:1-ARGM-LOC 19:1-ARGM-CAU
nw/wsj/10/wsj_1065.parse 43 27 gold rise arise.02 ----- 25:1-ARG0 27:0-rel 28:1-ARG1
nw/wsj/10/wsj_1065.parse 28 8 gold agree agree.01 ----- 3:1*6:1*7:1-ARG0 3:1*6:1-LINK-SLC 8:0-rel 9:2-ARG1
nw/wsj/10/wsj_1065.parse 45 1 gold remain remain.01 ----- 1:0-rel 2:0,3:0-ARG1
nw/wsj/10/wsj_1065.parse 2 21 gold say say.01 ----- 0:1-ARGM-ADV 19:1-ARG0 21:0-rel 22:1-ARG1
nw/wsj/10/wsj_1065.parse 34 19 gold be be.01 ----- 12:2-ARG1 19:0-rel 20:2-ARG2
nw/wsj/10/wsj_1065.parse 2 36 gold have have.01 ----- 36:0-rel
nw/wsj/10/wsj_1065.parse 36 13 gold have have.04 ----- 0:1*10:1*18:1-ARGM-MNR 7:1*11:1-ARG0 13:0-rel 14:2-ARG1
nw/wsj/10/wsj_1065.parse 13 20 gold deal deal.01 ----- 18:0-ARG3 19:0-ARGM-ADJ 20:0-rel
nw/wsj/10/wsj_1065.parse 38 3 gold monitor monitor.01 ----- 0:1*1:1*2:1-ARG0 0:1*1:1-LINK-SLC 3:0-rel 4:2-ARG1
nw/wsj/10/wsj_1065.parse 28 21 gold plead plead.02 ----- 0:2-ARG0 19:1-ARGM-DIS 21:0-rel 22:1-ARG1 23:1-ARG2
nw/wsj/10/wsj_1065.parse 33 12 gold be be.01 ----- 10:1-ARG1 12:0-rel 13:1-ARG2
nw/wsj/10/wsj_1065.parse 12 11 gold transact transact.01 ----- 11:0-rel
nw/wsj/10/wsj_1065.parse 1 10 gold begin begin.01 ----- 0:2*8:1*9:1-ARG1 0:2*8:1-LINK-SLC 10:0-rel 11:1-ARGM-TMP 13:1-ARG2
nw/wsj/10/wsj_1065.parse 19 2 gold charge charge.05 ----- 0:1-ARG2 2:0-rel 3:1-ARGM-LOC
nw/wsj/10/wsj_1065.parse 2 37 gold be be.01 ----- 31:1*34:1*35:1-ARG1 31:1*34:1-LINK-SLC 37:0-rel 38:1-ARG2 40:1-ARGM-TMP
nw/wsj/10/wsj_1065.parse 6 3 gold settle settle_down.04 ----- 1:1-ARG1 3:0,4:1-rel 5:1-ARGM-MNR
nw/wsj/10/wsj_1065.parse 32 21 gold instruct instruct.01 ----- 16:1-ARG0 21:0-rel 22:1-ARG3 23:2-ARG2
nw/wsj/10/wsj_1065.parse 8 8 gold deal deal.01 ----- 8:0-rel 9:0-ARGM-MOD 11:0-ARGM-LVB 13:1-ARG3
nw/wsj/10/wsj_1065.parse 11 17 gold say say.01 ----- 0:2-ARG0 17:0-rel 18:1-ARG1
nw/wsj/10/wsj_1065.parse 28 20 gold have have.01 ----- 20:0-rel
nw/wsj/10/wsj_1065.parse 46 3 gold make make.LV ----- 3:0-rel 5:0-ARGM-PRR
nw/wsj/10/wsj_1065.parse 29 7 gold say say.01 ----- 0:1-ARGM-ADV 5:1-ARG0 7:0-rel 8:1-ARG1 15:1-ARGM-TMP
nw/wsj/10/wsj_1065.parse 39 27 gold cite cite.01 ----- 0:2*26:1-ARG0 27:0-rel 28:1-ARG1
nw/wsj/10/wsj_1065.parse 23 21 gold be be.01 ----- 19:1-ARG1 21:0-rel 22:2-ARG2
nw/wsj/10/wsj_1065.parse 12 6 gold say say.01 ----- 0:3-ARG1-DSP 5:1-ARG0 6:0-rel
nw/wsj/10/wsj_1065.parse 50 14 gold house house.01 ----- 14:0-rel
nw/wsj/10/wsj_1065.parse 41 18 gold manufacture manufacture.01 ----- 14:1*16:1*17:1-ARG0 14:1*16:1-LINK-SLC 18:0-rel 19:1-ARG1
nw/wsj/10/wsj_1065.parse 9 7 gold know know.01 ----- 5:1-ARG0 7:0-rel 8:1-ARGM-TMP 10:1-ARG1
nw/wsj/10/wsj_1065.parse 36 16 gold kill kill.01 ----- 14:1*17:1-ARG1 16:0-rel
nw/wsj/10/wsj_1065.parse 20 23 gold threaten threaten.01 ----- 14:2*22:1-ARG0 23:0-rel 24:2-ARG1
nw/wsj/10/wsj_1065.parse 11 31 gold be be.03 ----- 31:0-rel
nw/wsj/10/wsj_1065.parse 0 7 gold grow grow.01 ----- 0:1*2:1*3:1-ARG1 0:1*2:1-LINK-SLC 7:0-rel 8:1-ARGM-MNR
nw/wsj/10/wsj_1065.parse 3 4 gold be be.03 ----- 4:0-rel
nw/wsj/10/wsj_1065.parse 15 12 gold say say.01 ----- 1:2*13:1-ARG1 12:0-rel 14:2-ARG0
nw/wsj/10/wsj_1065.parse 22 3 gold tape tape.02 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG0 8:1-ARGM-PRP
nw/wsj/10/wsj_1065.parse 4 1 gold deal deal.01 ----- 1:0-rel
nw/wsj/10/wsj_1065.parse 10 15 gold begin begin.01 ----- 4:1-ARG1 7:1-ARGM-ADV 15:0-rel 16:2-ARGM-TMP
nw/wsj/10/wsj_1065.parse 32 14 gold say say.01 ----- 0:2-ARGM-TMP 12:1-ARG0 14:0-rel 15:1-ARG1
nw/wsj/10/wsj_1065.parse 21 37 gold be be.03 ----- 37:0-rel
nw/wsj/10/wsj_1065.parse 4 17 gold do do.02 ----- 11:2*14:1*18:1-ARG1 11:2*14:1-LINK-SLC 15:1-ARG0 17:0-rel
nw/wsj/10/wsj_1065.parse 0 5 gold feast feast.01 ----- 0:1*2:1*3:1-ARG0 0:1*2:1-LINK-SLC 5:0-rel 8:1-ARG1
nw/wsj/10/wsj_1065.parse 30 10 gold urge urge.01 ----- 8:1-ARG0 10:0-rel 11:1-ARG1 12:2-ARG2
nw/wsj/10/wsj_1065.parse 41 2 gold be be.03 ----- 2:0-rel
nw/wsj/10/wsj_1065.parse 20 13 gold accuse accuse.01 ----- 0:1-ARGM-LOC 11:1-ARG0 13:0-rel 14:2-ARG1 21:1-ARG2
nw/wsj/10/wsj_1065.parse 1 29 gold finance finance.01 ----- 29:0-rel 30:1-ARG1
nw/wsj/10/wsj_1065.parse 45 8 gold have have.03 ----- 0:2-ARG0 8:0-rel 9:2-ARG1
nw/wsj/10/wsj_1065.parse 29 12 gold be be.03 ----- 12:0-rel
nw/wsj/10/wsj_1065.parse 7 40 gold experience experience.01 ----- 35:1-ARG0 37:1-ARGM-DIS 40:0-rel 41:1-ARG1 45:2-ARGM-TMP
nw/wsj/10/wsj_1065.parse 16 11 gold keep keep.02 ----- 7:1-ARG0 11:0-rel 12:2,16:2-ARG1
nw/wsj/10/wsj_1065.parse 37 11 gold decline decline.02 ----- 0:2-ARG0 11:0-rel 12:2-ARG1
nw/wsj/10/wsj_1065.parse 42 19 gold resign resign.01 ----- 19:0-rel
nw/wsj/10/wsj_1065.parse 53 6 gold former former.01 ----- 6:0-rel 7:0-ARG1
nw/wsj/10/wsj_1065.parse 20 4 gold former former.01 ----- 4:0-rel 5:1,7:0-ARG1
nw/wsj/10/wsj_1065.parse 9 13 gold be be.01 ----- 11:1-ARG1 13:0-rel 14:1-ARG2
nw/wsj/10/wsj_1065.parse 22 14 gold be be.01 ----- 9:1*13:1-ARG1 14:0-rel 15:1-ARG2
nw/wsj/10/wsj_1065.parse 39 8 gold appoint appoint.01 ----- 6:1-ARG1 8:0-rel 9:2-ARG2
nw/wsj/10/wsj_1065.parse 28 35 gold agree agree.01 ----- 0:2-ARG0 19:1-ARGM-DIS 35:0-rel 36:2-ARG1
nw/wsj/10/wsj_1065.parse 29 22 gold give give.01 ----- 21:1*23:1-ARG1 21:1*23:1-LINK-PSV 22:0-rel 24:1-ARG2 27:1-ARG0
nw/wsj/10/wsj_1065.parse 20 2 gold try try.02 ----- 2:0-rel 3:1-ARG1
nw/wsj/10/wsj_1065.parse 2 2 gold be be.02 ----- 2:0-rel 3:1-ARGM-TMP 4:1-ARG1
nw/wsj/10/wsj_1065.parse 28 11 gold carry carry.01 ----- 3:1*6:1*7:1*9:1-ARG0 3:1*6:1-LINK-SLC 11:0-rel 12:1-ARG1 15:1-ARGM-TMP
nw/wsj/10/wsj_1065.parse 22 2 gold be be.03 ----- 2:0-rel
nw/wsj/10/wsj_1065.parse 56 3 gold former former.01 ----- 3:0-rel 4:0,5:0,6:0-ARG1
nw/wsj/10/wsj_1065.parse 54 6 gold former former.01 ----- 6:0-rel 7:0-ARG1
nw/wsj/10/wsj_1065.parse 33 6 gold ask ask.01 ----- 0:1-ARGM-TMP 4:1-ARG0 6:0-rel 7:1-ARG2 9:1-ARG1
nw/wsj/10/wsj_1065.parse 39 15 gold injure injure.01 ----- 14:1*16:1-ARG1 14:1*16:1-LINK-PSV 15:0-rel 17:1-ARG0
nw/wsj/10/wsj_1065.parse 27 10 gold read read.01 ----- 0:1-ARGM-TMP 8:1-ARG0 10:0-rel 11:1-ARG1
nw/wsj/10/wsj_1065.parse 12 27 gold lack lack.01 ----- 27:0-rel 28:1-ARG1
nw/wsj/10/wsj_1065.parse 28 38 gold cooperate cooperate.01 ----- 0:2*36:1-ARG0 38:0-rel
nw/wsj/10/wsj_1065.parse 30 3 gold repeat repeat.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARG1
nw/wsj/10/wsj_1065.parse 7 39 gold have have.01 ----- 39:0-rel
nw/wsj/10/wsj_1065.parse 53 9 gold charge charge.08 ----- 9:0-rel 10:1-ARG2
nw/wsj/10/wsj_1065.parse 23 2 gold open open.01 ----- 2:0-rel 3:0-ARG1 4:1-ARGM-TMP
nw/wsj/10/wsj_1065.parse 25 10 gold be be.01 ----- 5:2-ARG1 10:0-rel 11:2-ARG2
nw/wsj/10/wsj_1065.parse 3 5 gold do do.02 ----- 0:2-ARG1 5:0-rel 6:1-ARGM-PRP
nw/wsj/10/wsj_1065.parse 29 13 gold kill kill.01 ----- 9:1*14:1-ARG1 11:0-ARGM-MOD 13:0-rel
nw/wsj/10/wsj_1065.parse 39 24 gold resign resign.01 ----- 0:2-ARG0 24:0-rel 26:2-ARGM-ADV
nw/wsj/10/wsj_1065.parse 33 18 gold consider consider.02 ----- 17:1-ARG0 18:0-rel 19:2-ARG1
nw/wsj/10/wsj_1065.parse 37 14 gold comment comment.01 ----- 0:2*12:1-ARG0 14:0-rel 15:1-ARG3
nw/wsj/10/wsj_1065.parse 5 18 gold be be.01 ----- 14:1-ARGM-TMP 16:1-ARG1 17:0-ARGM-MOD 18:0-rel 19:1-ARG2
nw/wsj/10/wsj_1065.parse 17 3 gold be be.03 ----- 3:0-rel
nw/wsj/10/wsj_1065.parse 30 15 gold say say.01 ----- 11:1*12:1-ARG0 13:0-ARGM-NEG 15:0-rel 16:1-ARG1
nw/wsj/10/wsj_1065.parse 4 6 gold complete complete.01 ----- 1:1*7:1-ARG1 4:1-ARG0 6:0-rel
nw/wsj/10/wsj_1065.parse 28 33 gold manipulate manipulate.02 ----- 32:0-ARG1 33:0-rel
nw/wsj/10/wsj_1065.parse 53 25 gold join join.01 ----- 0:2-ARG0 24:0-ARGM-MOD 25:0-rel 26:2-ARG1
nw/wsj/10/wsj_1065.parse 8 10 gold be be.03 ----- 10:0-rel