nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 0 0 gold search search.01 ----- 0:0-rel 1:1-ARG2
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 0 3 gold end end.01 ----- 0:2-ARG1 3:0-rel 4:1-ARGM-TMP
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 0 7 gold disaster disaster.01 ----- 5:0-ARGM-LOC 6:0-ARG1 7:0-rel
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 2 2 gold end end.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:2-ARG1 16:1-ARGM-TMP 22:2-ARGM-ADV
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 2 4 gold search search.01 ----- 3:0-ARG0 4:0-rel 5:1-ARG2 7:1-ARG1
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 2 11 gold hit hit.01 ----- 8:1*12:1-ARG1 8:1*12:1-LINK-PSV 11:0-rel 13:1-ARG2
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 2 15 gold landslide landslide.01 ----- 15:0-rel
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 2 18 gold recover recover.02 ----- 0:1*17:1-ARG0 0:1*17:1-LINK-PRO 18:0-rel 19:1-ARG1
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 2 23 gold say say.01 ----- 0:1*22:1-ARG0 23:0-rel 24:1-ARG1
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 2 26 gold do do.01 ----- 26:0-rel
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 2 28 gold believe believe.01 ----- 25:1-ARG0 27:0-ARGM-NEG 28:0-rel 29:1-ARG1
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 2 31 gold be be.03 ----- 31:0-rel
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 2 33 gold bury bury.01 ----- 30:1*34:1-ARG1 32:1-ARGM-TMP 33:0-rel 35:1-ARG2
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 3 4 gold say say.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG1
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 3 7 gold have have.01 ----- 7:0-rel
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 3 8 gold unearth unearth.01 ----- 6:1-ARG0 8:0-rel 9:1-ARG1 12:1-ARGM-TMP 13:1-ARGM-LOC 22:2-ARGM-PRP
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 3 24 gold bring bring.01 ----- 22:1-ARG0 24:0-rel 25:2-ARG1 29:1-ARG2
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 3 27 gold recover recover.02 ----- 25:1*28:1-ARG1 25:1*28:1-LINK-PSV 27:0-rel
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 4 2 gold have have.01 ----- 2:0-rel
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 4 3 gold find find.01 ----- 1:1-ARG0 3:0-rel 4:2-ARG1 9:1-ARGM-TMP
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 5 2 gold appear appear.02 ----- 2:0-rel 3:1-ARG1
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 5 5 gold be be.02 ----- 5:0-rel 6:2-ARG1
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 5 10 gold bury bury.01 ----- 6:1*11:1-ARG1 6:1*11:1-LINK-PSV 9:1-ARGM-TMP 10:0-rel 12:1-ARG2
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 5 17 gold say say.01 ----- 17:0-rel 18:1-ARG1 20:2-ARG0
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 5 24 gold head head.01 ----- 20:1*22:1*23:1-ARG0 20:1*22:1-LINK-SLC 24:0-rel 25:1-ARG1 27:1-ARGM-LOC
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 5 26 gold operate operate.01 ----- 25:0-ARG0 26:0-rel
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 5 32 gold oversee oversee.01 ----- 28:1*30:1*31:1-ARG0 28:1*30:1-LINK-SLC 32:0-rel 33:1-ARG1
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 6 2 gold say say.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG1
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 6 5 gold have have.01 ----- 5:0-rel
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 6 6 gold find find.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG1 9:1-ARGM-TMP
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 7 1 gold blame blame.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 5:1-ARG2
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 7 8 gold enter enter.02 ----- 7:0-ARGM-MNR 8:0-rel 9:1-ARG1
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 8 3 gold be be.03 ----- 3:0-rel
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 8 6 gold go go.05 ----- 1:1-ARGM-TMP 2:1-ARG0 4:1-ARGM-ADV 6:0-rel 7:2-ARG1
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 8 8 gold clean clean_up.02 ----- 2:1*7:1-ARG0 8:0,9:1-rel 10:1-ARG1
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 8 13 gold level level.01 ----- 2:1*7:1-ARG0 13:0-rel 14:2-ARG1
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 8 19 gold remain remain.01 ----- 14:1*17:1*18:1-ARG1 14:1*17:1-LINK-SLC 19:0-rel 20:2-ARG3
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 8 20 gold endanger endanger.01 ----- 14:1*17:1*18:1-ARG0 14:1*17:1-LINK-SLC 20:0-rel 21:1-ARG1
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 8 25 gold reside reside.01 ----- 22:1*26:1-ARG1 23:1-ARG0 25:0-rel
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 8 31 gold tell tell.01 ----- 30:1-ARG0 31:0-rel 32:1-ARG2 33:1-ARG1
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 9 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 9 3 gold plan plan.01 ----- 3:0-rel 4:2-ARG1
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 9 6 gold relocate relocate.01 ----- 4:1-ARG0 6:0-rel 7:2-ARG1
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 9 12 gold be be.03 ----- 12:0-rel
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 9 14 gold be be.03 ----- 14:0-rel
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 9 15 gold draw draw_up.03 ----- 3:1*16:1-ARG1 13:1-ARGM-TMP 15:0,17:1-rel 18:1-ARG0
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 10 3 gold slam slam.01 ----- 0:2-ARG1 3:0-rel 4:1-ARG2 6:1-ARGM-TMP 8:1-ARGM-TMP 10:1-ARGM-TMP
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 10 7 gold dawn dawn.02 ----- 7:0-rel
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 11 3 gold have have.01 ----- 3:0-rel
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 11 4 gold use use.01 ----- 0:2-ARG0 4:0-rel 5:2-ARG1 9:2-ARG2
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 11 11 gold search search.01 ----- 0:2*9:1-ARG0 11:0-rel 12:1-ARG2
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 12 3 gold revise revise.01 ----- 0:1-ARG0 1:1-ARGM-TMP 3:0-rel 4:1-ARG1 8:1-ARGM-PRD 9:1-ARG3 12:1-ARG2 15:1-ARGM-TMP
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 12 7 gold toll toll.02 ----- 5:0-ARGM-PRD 6:0-ARG3 7:0-rel
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 12 20 gold report report.01 ----- 16:2,21:2-ARG1 19:1-ARGM-TMP 20:0-rel
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 12 23 gold be be.03 ----- 23:0-rel
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 12 24 gold account account.01 ----- 16:3,25:1-ARG1 24:0-rel
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 13 1 gold landslide landslide.01 ----- 1:0-rel 2:1-ARGM-LOC
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 13 15 gold be be.01 ----- 0:2-ARG1 15:0-rel 16:2-ARG2
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 13 18 gold disaster disaster.01 ----- 17:0,19:1-ARGM-TMP 18:0-rel 21:1-ARGM-LOC
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 14 1 gold flashflood flashflood.01 ----- 0:0,1:0-rel
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 14 2 gold kill kill.01 ----- 0:1-ARG0 2:0-rel 3:3-ARG1 13:1-ARGM-LOC 21:1-ARGM-TMP
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 14 8 gold sweep sweep.02 ----- 0:1-ARG0 8:0-rel 9:1-ARGM-DIR 10:2-ARG1 13:1-ARGM-LOC 21:1-ARGM-TMP
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 15 1 gold disaster disaster.01 ----- 1:0-rel
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 15 2 gold follow follow.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 16 6 gold pledge pledge.01 ----- 0:1-ARG0 4:1-ARGM-TMP 6:0-rel 7:2-ARG2
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 16 9 gold investigate investigate.01 ----- 7:1*12:1-ARG0 9:0-rel 10:2-ARG1
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 16 10 gold claim claim.01 ----- 10:0-rel 11:1-ARG1
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 16 12 gold deforest deforest.01 ----- 12:0-rel
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 16 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:2-ARG2
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 16 16 gold blame blame.01 ----- 12:1*14:1-ARG1 16:0-rel 17:1-ARG2
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 16 19 gold flood flood.01 ----- 19:0-rel
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 16 21 gold landslide landslide.01 ----- 21:0-rel
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 17 1 gold point point.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARG2
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 17 6 gold log log.03 ----- 5:0-ARGM-ADJ 6:0-rel 10:1-ARGM-PRP 12:1-ARGM-LOC
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 17 9 gold convert convert.01 ----- 5:0-ARGM-ADJ 8:0-ARG1 9:0-rel 10:1-ARGM-PRP 12:1-ARGM-LOC
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 17 11 gold farm farm.01 ----- 11:0-rel
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 17 26 gold call call.03 ----- 0:1-ARG0 26:0-rel 27:1-ARG2 30:2-ARG1
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 17 32 gold take take.LV ----- 32:0-rel 33:1-ARGM-PRR
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 17 33 gold act act.02 ----- 30:1-ARG0 32:0-ARGM-LVB 33:0-rel
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 18 5 gold have have.01 ----- 5:0-rel
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 18 6 gold deny deny.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG1
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 18 9 gold landslide landslide.01 ----- 9:0-rel 10:1-ARGM-LOC
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 18 12 gold be be.03 ----- 12:0-rel
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 18 13 gold cause cause.01 ----- 8:2*14:1-ARG1 13:0-rel 15:1-ARG0
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 18 16 gold log log.01 ----- 16:0-rel
nw/01/NW_AFP_ENG_0023_20060108.rsd.tree 18 18 gold blame blame.01 ----- 0:2-ARG0 18:0-rel 19:2-ARG1
