nw/01/NW_APW_ENG_0056_20030403.rsd.tree 0 2 gold move move.02 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 11:1-ARGM-TMP
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 0 5 gold capture capture.01 ----- 0:1*3:1-ARG0 5:0-rel 6:2-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 0 14 gold fight fight.01 ----- 0:1-ARG0 14:0-rel 15:1-ARG2 17:1-ARG1 20:1-ARGM-LOC
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 0 16 gold battle battle.01 ----- 15:0-ARGM-PRD 16:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 1 3 gold be be.03 ----- 3:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 1 4 gold close close.01 ----- 1:1-ARG1 4:0-rel 5:1-ARG2
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 1 15 gold say say.01 ----- 1:2*16:1-ARG1 10:2-ARG0 15:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 2 3 gold go go.08 ----- 0:1-ARG1 3:0-rel 4:1-ARG2 14:2-ARGM-ADV
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 2 6 gold alert alert.01 ----- 5:0-ARGM-PRD 6:0-rel 7:1-ARG2
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 2 9 gold threaten threaten.01 ----- 9:0-rel 10:1-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 2 15 gold order order.01 ----- 0:1*14:1*16:1-ARG1 15:0-rel 17:2-ARG2
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 2 19 gold wear wear.01 ----- 0:1*14:1*17:1-ARG0 19:0-rel 20:1-ARG1 24:1-ARGM-ADV
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 2 28 gold soar soar.01 ----- 25:1*26:1*27:1-ARG1 25:1*26:1-LINK-SLC 28:0-rel 29:1-ARG4
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 3 1 gold be be.02 ----- 1:0-rel 2:1-ARG1 4:1-ARGM-LOC
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 3 3 gold fight fight.01 ----- 2:0-ARGM-MNR 3:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 3 16 gold arm arm.01 ----- 14:1*17:1-ARG1 14:1*17:1-LINK-PSV 16:0-rel 18:1-ARG2
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 3 20 gold charge charge.02 ----- 5:1*13:1*26:1-ARGM-LOC 5:1*13:1-LINK-SLC 14:2-ARG0 20:0-rel 21:1-ARGM-GOL 22:1-ARGM-PRP
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 3 25 gold raid raid.01 ----- 24:0-ARGM-ADJ 25:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 4 2 gold mow mow.01 ----- 1:1-ARG0 2:0,3:1-rel 5:1-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 4 8 gold say say.01 ----- 1:2*9:1-ARG1 8:0-rel 10:2-ARG0
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 5 1 gold declare declare.01 ----- 1:0-rel 2:1-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 5 5 gold fight fight.01 ----- 3:0-ARGM-ADJ 4:0-ARGM-ADJ 5:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 5 6 gold lay lie.07 ----- 3:1-ARG1 6:0-rel 7:1-ARG2
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 5 14 gold indicate indicate.01 ----- 0:1-ARGM-ADV 9:1-ARG0 14:0-rel 15:1-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 5 19 gold be be.02 ----- 17:0-ARGM-MOD 18:0-ARGM-NEG 19:0-rel 20:2-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 5 24 gold battle battle.01 ----- 21:1-ARGM-ADJ 24:0-rel 25:1-ARG2
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 6 12 gold suggest suggest.01 ----- 0:2-ARG0 12:0-rel 13:2-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 6 14 gold isolate isolate.01 ----- 13:1-ARG0 14:0-rel 15:2-ARG1 20:1-ARGM-LOC 24:2-ARGM-PRD 35:1-ARGM-TMP
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 6 25 gold cut cut_off.04 ----- 15:2*24:1*26:1-ARG1 25:0,27:1-rel 28:1-ARG2
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 6 41 gold be be.03 ----- 41:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 6 42 gold put put.01 ----- 36:1*43:1-ARG1 42:0-rel 44:1-ARG2 46:2-ARGM-PRP
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 6 48 gold begin begin.01 ----- 36:1*46:1-ARG0 48:0-rel 49:1,50:1-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 6 49 gold work work.01 ----- 49:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 7 1 gold meet meet.03 ----- 1:0-rel 2:2-ARGM-PRP
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 7 4 gold organize organize.01 ----- 2:1-ARG0 4:0-rel 5:1-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 7 9 gold be be.03 ----- 9:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 7 10 gold hold hold.04 ----- 0:2*11:1-ARG1 8:0-ARGM-MOD 10:0-rel 12:1-ARGM-LOC 14:1-ARGM-TMP
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 7 22 gold say say.01 ----- 18:1-ARG0 22:0-rel 23:1-ARG1 25:1-ARGM-TMP
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 8 6 gold war war.01 ----- 6:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 8 12 gold lose lose.02 ----- 0:1-ARGM-TMP 8:2-ARG0 12:0-rel 13:1-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 9 2 gold be be.03 ----- 2:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 9 4 gold know know.01 ----- 0:1*5:1-ARG1 3:0-ARGM-NEG 4:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 10 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:1-ARGM-LOC 7:1-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 10 6 gold brief brief.01 ----- 5:0-ARG1 6:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 10 9 gold have have.01 ----- 9:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 10 11 gold target target.01 ----- 8:1-ARG0 10:0-ARGM-NEG 11:0-rel 12:1-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 11 2 gold lighten light.04 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 11 8 gold boom boom.01 ----- 7:1-ARG2 8:0-rel 9:1-ARGM-LOC 12:3-ARGM-LOC
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 12 6 gold appear appear.02 ----- 0:1-ARGM-TMP 6:0-rel 7:1-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 12 10 gold have have.01 ----- 10:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 12 11 gold take take.LV ----- 11:0-rel 12:1-ARGM-PRR
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 12 12 gold control control.01 ----- 8:1-ARG0 11:0-ARGM-LVB 12:0-rel 13:1-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 12 21 gold get get.03 ----- 19:1-ARGM-TMP 20:1-ARG1 21:0-rel 22:1-ARG2 24:1-ARGM-ADV
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 12 23 gold confuse confuse.01 ----- 22:0-ARGM-ADJ 23:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 12 26 gold fight fight.01 ----- 25:0-ARGM-PRD 26:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 12 29 gold say say.01 ----- 28:1-ARG0 29:0-rel 30:1-ARG1 32:1-ARGM-TMP
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 13 0 gold capture capture.01 ----- 0:0-rel 1:1-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 13 5 gold give give.01 ----- 0:2-ARG0 4:0-ARGM-MOD 5:0-rel 6:2-ARG2 10:2-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 13 14 gold airlift airlift.01 ----- 13:1-ARG0 14:0-rel 15:1-ARG1 18:1-ARG2
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 14 12 gold destroy destroy.01 ----- 0:1-ARGM-LOC 7:1-ARG0 12:0-rel 13:4-ARG1 26:1-ARG2
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 14 30 gold go go_on.15 ----- 27:1*28:1*29:1-ARG1 27:1*28:1-LINK-SLC 30:0,31:1-rel 32:1-ARGM-TMP
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 15 4 gold war war.01 ----- 4:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 15 8 gold report report.01 ----- 0:2-ARGM-TMP 6:1-ARG0 8:0-rel 9:2-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 15 12 gold succeed succeed.01 ----- 12:0-rel 14:2-ARGM-LOC
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 15 26 gold embrace embrace.01 ----- 19:1*25:1-ARG0 19:1*25:1-LINK-PRO 26:0-rel 27:1-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 16 5 gold chip chip_in.02 ----- 0:2-ARG0 5:0,6:1-rel 8:2-ARGM-TMP
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 16 12 gold suggest suggest.01 ----- 8:1*28:1-ARGM-TMP 9:1-ARG0 12:0-rel 13:1-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 16 16 gold agree agree.01 ----- 14:1-ARG0 15:0-ARGM-MOD 16:0-rel 17:2-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 16 20 gold seek seek.01 ----- 14:1*17:1-ARG0 18:0-ARGM-NEG 20:0-rel 21:2-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 16 21 gold control control.01 ----- 21:0-rel 22:1-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 17 1 gold be be.02 ----- 1:0-rel 2:1-ARG1 5:1-ARGM-DIS
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 18 2 gold be be.03 ----- 2:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 18 3 gold kill kill.01 ----- 0:1*4:1-ARG1 3:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 18 7 gold injure injure.01 ----- 6:1*8:1-ARG1 7:0-rel 9:1-ARG2 15:1-ARGM-LOC
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 19 4 gold investigate investigate.01 ----- 1:1-ARG0 4:0-rel 5:1-ARG1 8:1-ARGM-LOC
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 19 11 gold be be.03 ----- 11:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 19 12 gold kill kill.01 ----- 0:0-ARGM-DIS 1:2*13:1-ARG1 12:0-rel 14:1-ARG2 17:2-ARGM-TMP
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 19 16 gold fire fire.01 ----- 15:0-ARGM-ADJ 16:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 19 19 gold be be.03 ----- 19:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 19 29 gold say say.01 ----- 27:1-ARG0 29:0-rel 30:1-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 20 4 gold be be.03 ----- 4:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 20 5 gold investigate investigate.01 ----- 0:1-ARG0 3:1-ARGM-DIS 5:0-rel 6:1-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 20 13 gold crash crash.01 ----- 7:1*11:1*12:1-ARG1 7:1*11:1-LINK-SLC 13:0-rel 14:1-ARGM-TMP
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 20 15 gold be be.03 ----- 15:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 20 16 gold shoot shoot_down.05 ----- 7:2*17:1-ARG1 16:0,18:1-rel 19:1-ARG0
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 21 2 gold be be.03 ----- 2:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 21 3 gold search search.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG2 7:1-ARGM-TMP
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 22 2 gold toll toll.02 ----- 1:0-ARGM-ADJ 2:0-rel 3:1-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 22 7 gold pass pass.02 ----- 0:2-ARG0 7:0-rel 8:1-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 22 12 gold visit visit.01 ----- 11:1-ARG0 12:0-rel 13:2-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 22 19 gold have have.01 ----- 19:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 22 20 gold lose lose.02 ----- 13:1*17:1*18:1-ARG0 13:1*17:1-LINK-SLC 20:0-rel 21:2-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 23 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 23 11 gold tell tell.01 ----- 1:2*18:1-ARG1 7:2-ARG0 11:0-rel 12:2-ARG2 19:1-ARGM-TMP
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 24 8 gold speak speak.01 ----- 8:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 24 11 gold vow vow.01 ----- 0:1-ARGM-MNR 5:1-ARGM-TMP 6:1-ARGM-MNR 10:1-ARG0 11:0-rel 12:1-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 24 12 gold victory victory.01 ----- 12:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 24 15 gold say say.01 ----- 0:1-ARGM-MNR 5:1-ARGM-TMP 6:1-ARGM-LOC 10:1-ARG0 15:0-rel 18:2-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 24 20 gold be be.03 ----- 20:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 24 21 gold close close.01 ----- 18:1-ARG1 21:0-rel 22:1-ARG2
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 25 2 gold issue issue.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 26 2 gold fight fight.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-MNR
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 27 2 gold disgrace disgrace.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 27 7 gold say say.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1 11:2-ARGM-ADV
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 27 12 gold refer refer.03 ----- 6:1*11:1-ARG0 12:0-rel 13:1-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 28 3 gold urge urge.01 ----- 2:0-ARGM-TMP 3:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 28 4 gold seem seem.01 ----- 1:1,5:2-ARG1 4:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 28 18 gold say say.01 ----- 17:1-ARG0 18:0-rel 19:1-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 28 21 gold have have.01 ----- 21:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 28 22 gold lose lose.02 ----- 20:1-ARG0 22:0-rel 23:2-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 28 23 gold control control.01 ----- 23:0-rel 24:1-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 29 3 gold fight fight.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG2 6:1-ARGM-GOL
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 29 5 gold way way.01 ----- 4:0-ARG0 5:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 29 14 gold say say.01 ----- 0:1-ARGM-ADV 13:1-ARG0 14:0-rel 15:1-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 29 18 gold have have.01 ----- 18:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 29 19 gold raid raid.01 ----- 16:1-ARG0 19:0-rel 20:1-ARG1 24:1-ARGM-LOC
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 30 1 gold be be.03 ----- 1:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 30 2 gold seize seize.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARGM-LOC 7:1-ARGM-LOC
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 30 11 gold say say.01 ----- 0:3-ARG1-DSP 11:0-rel 13:2-ARG0 17:1-ARGM-LOC 21:1-ARGM-LOC
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 30 33 gold be be.03 ----- 33:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 30 34 gold find find.01 ----- 27:2*35:1-ARG1 34:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 31 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:0-ARGM-ADV 4:1-ARG2
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 31 4 gold right right.06 ----- 1:1-ARG1 4:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 31 7 gold add add.01 ----- 1:2-ARG1 6:1-ARG0 7:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 31 11 gold be be.02 ----- 11:0-rel 12:2-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 31 13 gold operate operate.101 ----- 12:0-ARGM-ADJ 13:0-rel 14:1-ARGM-PRD
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 31 14 gold go go_on.15 ----- 12:1-ARG1 14:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 32 11 gold capture capture.01 ----- 0:1-ARGM-LOC 5:2-ARG0 11:0-rel 12:3-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 33 1 gold have have.01 ----- 1:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 33 2 gold hold hold.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-TMP
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 34 9 gold penetrate penetrate.01 ----- 0:1-ARGM-LOC 7:1-ARG0 9:0-rel 10:1-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 34 19 gold drop drop.01 ----- 18:1-ARG0 19:0-rel 20:4-ARG1 41:1-ARG4
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 35 4 gold have have.01 ----- 4:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 35 5 gold hold hold_out.15 ----- 0:2-ARG0 5:0,6:1-rel 7:1-ARGM-TMP 9:1-ARGM-LOC
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 36 2 gold cite cite.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 36 7 gold cooperate cooperate.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 37 4 gold say say.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 37 12 gold arrest arrest.01 ----- 11:0-ARGM-MNR 12:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 37 17 gold have have.01 ----- 17:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 37 18 gold urge urge.01 ----- 0:1*6:1-ARGM-LOC 7:2-ARG0 18:0-rel 19:1-ARG1 21:2-ARG2
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 37 24 gold interfere interfere.01 ----- 19:1*21:1-ARG0 22:0-ARGM-NEG 24:0-rel 25:1-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 37 27 gold operate operate.01 ----- 27:0-rel 28:1-ARG0
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 38 6 gold have have.01 ----- 6:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 38 7 gold be be.03 ----- 7:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 38 8 gold hold hold_out.15 ----- 0:2-ARG0 8:0,9:1-rel 10:1-ARGM-LOC 13:1-ARGM-LOC
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 38 17 gold consider consider.01 ----- 14:1,18:2-ARG1 17:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 38 27 gold say say.01 ----- 25:1-ARG0 27:0-rel 28:1-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 38 32 gold have have.01 ----- 32:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 38 34 gold arrive arrive.01 ----- 29:1-ARG1 33:1-ARGM-TMP 34:0-rel 35:1-ARGM-PRP
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 38 36 gold hope hope.01 ----- 36:0-rel 37:1-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 38 39 gold arrange arrange.01 ----- 29:1*38:1-ARG0 29:1*38:1-LINK-PRO 39:0-rel 40:1-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 38 43 gold pass pass.03 ----- 41:0-ARG1 42:0-ARGM-MNR 43:0-rel 44:1-ARGM-DIR
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 39 2 gold close close_in.07 ----- 0:1-ARG1 2:0,3:1-rel 4:1-ARG2 6:1-ARGM-DIR 22:1-ARGM-ADV
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 39 9 gold approach approach.01 ----- 7:0-ARGM-ADJ 8:0-ARGM-DIR 9:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 39 23 gold advance advance.01 ----- 23:0-rel 24:1-ARGM-PRD
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 39 24 gold begin begin.01 ----- 23:1*25:1-ARG1 23:1*25:1-LINK-PSV 24:0-rel 26:1-ARGM-TMP
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 40 6 gold bomb bomb.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG1 8:1-ARGM-LOC
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 40 15 gold lob lob.01 ----- 12:1-ARG0 15:0-rel 16:1-ARG1 17:1-ARGM-MNR
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 41 5 gold arm arm.01 ----- 0:2*6:1-ARG1 0:2*6:1-LINK-PSV 5:0-rel 7:2-ARG2
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 41 10 gold charge charge.02 ----- 0:3-ARG0 10:0-rel 11:1-ARGM-GOL 13:1-ARGM-ADV
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 41 16 gold charge charge.02 ----- 15:0-ARGM-PRP 16:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 42 3 gold die die.01 ----- 0:1-ARG1 3:0-rel 4:1-ARGM-MNR
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 42 6 gold fight fight.01 ----- 6:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 42 13 gold try try.01 ----- 9:1*11:1*12:1-ARG0 9:1*11:1-LINK-SLC 13:0-rel 14:2-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 42 16 gold save save.02 ----- 9:1*11:1*12:1*14:1-ARG0 9:1*11:1-LINK-SLC 16:0-rel 17:2-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 42 21 gold bury bury.01 ----- 9:2-ARG0 20:1-ARGM-MNR 21:0-rel 22:1-ARG1 25:1-ARGM-TMP
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 43 2 gold roll roll.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-DIR 18:1-ARGM-TMP
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 43 20 gold make make.19 ----- 19:1-ARG0 20:0-rel 21:1-ARG1 23:1-ARG2 25:1-ARGM-DIR
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 43 22 gold way way.01 ----- 19:1-ARG0 22:0-rel 23:1-ARG1 25:1-ARGM-DIR
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 44 4 gold surrender surrender.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG2
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 44 8 gold force force.04 ----- 7:0-ARGM-ADJ 8:0-rel 9:1-ARG0
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 44 14 gold be be.03 ----- 14:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 44 15 gold shuttle shuttle.01 ----- 0:2*16:1-ARG1 15:0-rel 17:1-ARG3
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 45 6 gold worry worry.01 ----- 1:1*4:1*11:1-ARGM-TMP 1:1*4:1-LINK-SLC 5:1-ARG1 6:0-rel 7:1-ARG0
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 45 10 gold attack attack.01 ----- 8:1-ARGM-MNR 10:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 45 14 gold disclose disclose.01 ----- 0:1-ARGM-TMP 13:1-ARG0 14:0-rel 15:1-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 45 18 gold operate operate.01 ----- 17:0-ARGM-ADJ 18:0-rel 19:0-ARG0 20:1-ARGM-LOC
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 45 24 gold have have.01 ----- 24:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 45 25 gold find find.01 ----- 16:2-ARG0 25:0-rel 26:2-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 45 31 gold mark mark.02 ----- 29:1*32:1-ARG2 29:1*32:1-LINK-PSV 31:0-rel 33:1-ARGM-MNR
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 45 35 gold way way.02 ----- 34:0-ARGM-ADJ 35:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 46 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 46 4 gold investigate investigate.01 ----- 4:0-rel
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 46 5 gold be be.01 ----- 3:1-ARG1 5:0-rel 6:1-ARG2
nw/01/NW_APW_ENG_0056_20030403.rsd.tree 46 7 gold way way.01 ----- 3:1-ARG1 6:0,7:0-rel
