nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 0 6 gold be be.03 ----- 6:0-rel
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 0 7 gold try try.01 ----- 0:2-ARG0 7:0-rel 8:2-ARG1
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 0 10 gold curb curb.01 ----- 0:2*8:1-ARG0 10:0-rel 11:2-ARG1
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 0 12 gold affect affect.01 ----- 12:0-rel 13:1-ARG0
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 0 21 gold policy policy.01 ----- 15:0-ARGM-ADJ 16:2-ARGM-TMP 21:0-rel 22:2-ARGM-ADJ
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 0 24 gold outlaw outlaw.01 ----- 14:1*22:1*23:1-ARG0 14:1*22:1-LINK-SLC 24:0-rel 25:1,26:1-ARG1
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 0 28 gold have have.05 ----- 25:1*27:1-ARG0 25:1*27:1-LINK-PRO 28:0-rel 29:2-ARG1
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 1 8 gold be be.03 ----- 8:0-rel
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 1 9 gold bear bear.02 ----- 0:1-ARGM-DIS 4:2*10:1-ARG1 9:0-rel 11:1-ARGM-ADV 16:1-ARGM-CAU
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 1 19 gold favor favor.01 ----- 17:1-ARG0 18:1-ARGM-ADV 19:0-rel 20:1-ARG1
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 2 1 gold have have.01 ----- 1:0-rel
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 2 2 gold set set.02 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 2 7 gold reverse reverse.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 2 16 gold do do.02 ----- 14:1*18:1-ARG0 16:0-rel 17:1-ARG1
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 2 20 gold outlaw outlaw.01 ----- 14:2-ARGM-PRP 18:1-ARG0 19:0-ARGM-MOD 20:0-rel 21:2-ARG1 27:2-ARGM-PRP
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 2 23 gold abort abort.01 ----- 22:0-ARGM-ADJ 23:0-rel 24:1-ARG1
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 2 29 gold correct correct.01 ----- 18:1*27:1-ARG0 29:0-rel 30:2-ARG1
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 3 4 gold kill kill.01 ----- 3:1*7:1-ARG0 4:0-rel 5:1-ARG1
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 3 10 gold narrow narrow.01 ----- 0:1-ARGM-DIS 1:1-ARGM-TMP 2:1-ARGM-MNR 7:1-ARG0 8:0-ARGM-MOD 9:1-ARGM-ADV 10:0-rel 11:1-ARG1
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 5 6 gold abort abort.01 ----- 3:1-ARGM-ADJ 6:0-rel
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 5 7 gold be be.01 ----- 3:2-ARG1 7:0-rel 8:1-ARGM-TMP 9:1-ARG2
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 5 9 gold ban ban.01 ----- 3:2-ARG1 8:1-ARGM-TMP 9:0-rel
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 5 15 gold have have.01 ----- 15:0-rel
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 5 16 gold make make.02 ----- 11:2-ARG0 16:0-rel 17:3-ARG1 30:2-ARGM-ADV
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 5 22 gold know know.01 ----- 20:1-ARG0 22:0-rel 23:2-ARG1 27:1-ARGM-TMP
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 5 28 gold advance advance.01 ----- 28:0-rel
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 5 31 gold increase increase.01 ----- 30:1-ARG0 31:0-rel 32:2-ARG1
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 5 33 gold chance chance.02 ----- 33:0-rel 34:1-ARG1
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 5 36 gold abort abort.01 ----- 35:1-ARG0 36:0-rel 37:1-ARG1
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 6 2 gold desire desire.01 ----- 2:0-rel 3:2-ARG1
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 6 5 gold curb curb.01 ----- 3:1*32:1-ARG0 5:0-rel 6:1-ARG1
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 6 11 gold relax relax.01 ----- 11:0-rel 12:1-ARGM-TMP 15:2-ARGM-ADJ
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 6 17 gold allow allow.01 ----- 10:1*15:1*16:1-ARG0 10:1*15:1-LINK-SLC 17:0-rel 18:1,20:2-ARG1 25:1-ARGM-ADV
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 6 22 gold have have.05 ----- 18:1*20:1-ARG0 22:0-rel 23:1-ARG1
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 6 28 gold be be.01 ----- 26:1-ARG1 28:0-rel 29:1-ARG2
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 6 33 gold have have.01 ----- 33:0-rel
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 6 34 gold show show.01 ----- 0:1-ARGM-ADV 32:1-ARG0 34:0-rel 35:2-ARG1
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 6 36 gold sign signal.07 ----- 35:0-ARGM-NEG 36:0-rel 37:1-ARG1
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 6 39 gold abandon abandon.01 ----- 38:1-ARG0 39:0-rel 40:1-ARG1
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 6 44 gold policy policy.01 ----- 41:1-ARG1 44:0-rel
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 6 46 gold crack crack_down.06 ----- 0:1-ARGM-ADV 32:1-ARG0 46:0,47:1-rel 48:1-ARG1
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 6 52 gold advocate advocate.01 ----- 49:1*50:1*51:1-ARG0 49:1*50:1-LINK-SLC 52:0-rel 53:1-ARG1
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 7 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 7 9 gold be be.03 ----- 9:0-rel
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 7 10 gold dismiss dismiss.01 ----- 4:1*7:1*8:1*11:1-ARG1 4:1*7:1-LINK-SLC 10:0-rel 12:1-ARGM-TMP 14:1-ARG2 22:1-ARGM-TMP
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 7 24 gold become become.01 ----- 23:1-ARG1 24:0-rel 25:1-ARG2 26:1-ARGM-TMP
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 7 25 gold impregnate impregnate.01 ----- 23:1-ARG1 25:0-rel 26:1-ARGM-TMP
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 8 6 gold secure security.03 ----- 5:0-ARG1 6:0-rel
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 8 8 gold sentence sentence.01 ----- 0:1-ARGM-TMP 3:1-ARG0 8:0-rel 9:1-ARG1 10:1-ARG2 17:1-ARG3
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 8 19 gold campaign campaign.01 ----- 9:1*18:1-ARG0 9:1*18:1-LINK-PRO 19:0-rel 20:1-ARG1
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 8 25 gold policy policy.01 ----- 22:1-ARG1 25:0-rel
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 9 6 gold believe believe.01 ----- 0:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-TMP 6:0-rel 7:1-ARG1 14:1-ARGM-LOC
nw/01/NW_AGV_ENG_0046_20050107.rsd.tree 9 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:3-ARG2
