NW_APW_ENG_0062_20030416.rsd    0   0   [WORD]    DT    (TOP(S(S(NP(NP*                             -            -       *       (ARG0*     *        *   (ARG0*            *     *            *     *   (ARG1* 
NW_APW_ENG_0062_20030416.rsd    0   1   [WORD]    NN                  *)                            -            -       *            *     *        *        *            *     *            *     *        * 
NW_APW_ENG_0062_20030416.rsd    0   2   [WORD]    IN               (PP*                             -            -       *            *     *        *        *            *     *            *     *        * 
NW_APW_ENG_0062_20030416.rsd    0   3   [WORD]    DT            (NP(NP*                             -            -  (ARG1*            *     *        *        *            *     *            *     *        * 
NW_APW_ENG_0062_20030416.rsd    0   4   [WORD]    JJ                  *                             -            -       *            *     *        *        *            *     *            *     *        * 
NW_APW_ENG_0062_20030416.rsd    0   5   [WORD]    JJ                  *                             -            -       *            *     *        *        *            *     *            *     *        * 
NW_APW_ENG_0062_20030416.rsd    0   6   [WORD]    NN                  *)                            -            -       *)           *     *        *        *            *     *            *     *        * 
NW_APW_ENG_0062_20030416.rsd    0   7   [WORD]   VBN               (VP*                       convict   convict.01     (V*)           *     *        *        *            *     *            *     *        * 
NW_APW_ENG_0062_20030416.rsd    0   8   [WORD]    IN               (PP*                             -            -  (ARG2*            *     *        *        *            *     *            *     *        * 
NW_APW_ENG_0062_20030416.rsd    0   9   [WORD]    NN               (NP*))))))                       -            -       *)           *)    *        *        *)           *     *            *     *        * 
NW_APW_ENG_0062_20030416.rsd    0  10   [WORD]   VBN               (VP*                          file      file.01       *          (V*)    *        *        *            *     *            *     *        * 
NW_APW_ENG_0062_20030416.rsd    0  11   [WORD]    DT               (NP*                             -            -       *       (ARG1*     *        *        *            *     *            *     *        * 
NW_APW_ENG_0062_20030416.rsd    0  12   [WORD]    NN                  *)                       appeal    appeal.01       *            *)  (V*)       *        *            *     *            *     *        * 
NW_APW_ENG_0062_20030416.rsd    0  13   [WORD]   NNP               (NP*)                            -            -       *   (ARGM-TMP*)    *        *        *            *     *            *     *        * 
NW_APW_ENG_0062_20030416.rsd    0  14   [WORD]    IN               (PP*                             -            -       *       (ARG4*     *        *        *            *     *            *     *        * 
NW_APW_ENG_0062_20030416.rsd    0  15   [WORD]    DT               (NP*                             -            -       *            *     *        *        *            *     *            *     *        * 
NW_APW_ENG_0062_20030416.rsd    0  16   [WORD]    NN                  *                        effort    effort.01       *            *     *      (V*)       *            *     *            *     *        * 
NW_APW_ENG_0062_20030416.rsd    0  17   [WORD]    TO             (S(VP*                             -            -       *            *     *   (ARG1*        *            *     *            *     *        * 
NW_APW_ENG_0062_20030416.rsd    0  18   [WORD]    VB               (VP*                      overturn  overturn.01       *            *     *        *      (V*)           *     *            *     *        * 
NW_APW_ENG_0062_20030416.rsd    0  19   [WORD]    DT            (NP(NP*                             -            -       *            *     *        *   (ARG1*            *     *            *     *        * 
NW_APW_ENG_0062_20030416.rsd    0  20   [WORD]    JJ                  *                             -            -       *            *     *        *        *       (ARG1*)    *            *     *        * 
NW_APW_ENG_0062_20030416.rsd    0  21   [WORD]    NN                  *)                      verdict   verdict.01       *            *     *        *        *          (V*)    *            *     *        * 
NW_APW_ENG_0062_20030416.rsd    0  22   [WORD]    IN               (PP*                             -            -       *            *     *        *        *   (ARGM-ADJ*     *            *     *        * 
NW_APW_ENG_0062_20030416.rsd    0  23   [WORD]  PRP$            (NP(NP*                             -            -       *            *     *        *        *            *     *       (ARG1*     *        * 
NW_APW_ENG_0062_20030416.rsd    0  24   [WORD]    NN                  *)                            -            -       *            *     *        *        *            *     *            *)    *        * 
NW_APW_ENG_0062_20030416.rsd    0  25   [WORD]     ,                  *                             -            -       *            *     *        *        *            *     *            *     *        * 
NW_APW_ENG_0062_20030416.rsd    0  26   [WORD]    WP        (SBAR(WHNP*)                            -            -       *            *     *        *        *            *     *     (R-ARG1*)    *        * 
NW_APW_ENG_0062_20030416.rsd    0  27   [WORD]   VBD             (S(VP*                            be        be.03       *            *     *        *        *            *   (V*)           *     *        * 
NW_APW_ENG_0062_20030416.rsd    0  28   [WORD]   VBN               (VP*                       release   release.01       *            *     *        *        *            *     *          (V*)    *        * 
NW_APW_ENG_0062_20030416.rsd    0  29   [WORD]    IN               (PP*                             -            -       *            *     *        *        *            *     *   (ARGM-MNR*     *        * 
NW_APW_ENG_0062_20030416.rsd    0  30   [WORD]    NN               (NP*))                      parole    parole.01       *            *     *        *        *            *     *            *)  (V*)       * 
NW_APW_ENG_0062_20030416.rsd    0  31   [WORD]   RBR               (NP*                             -            -       *            *     *        *        *            *     *   (ARGM-TMP*     *        * 
NW_APW_ENG_0062_20030416.rsd    0  32   [WORD]    DT                  *                             -            -       *            *     *        *        *            *     *            *     *        * 
NW_APW_ENG_0062_20030416.rsd    0  33   [WORD]    NN                  *)))))))))))))))              -            -       *            *)    *        *)       *)           *)    *            *)    *        *)
NW_APW_ENG_0062_20030416.rsd    0  34   [WORD]     ,                  *                             -            -       *            *     *        *        *            *     *            *     *        * 
NW_APW_ENG_0062_20030416.rsd    0  35   [WORD]    NN             (S(NP*                             -            -       *            *     *        *        *            *     *            *     *   (ARG0* 
NW_APW_ENG_0062_20030416.rsd    0  36   [WORD]   NNS                  *)                            -            -       *            *     *        *        *            *     *            *     *        *)
NW_APW_ENG_0062_20030416.rsd    0  37   [WORD]   VBD               (VP*))                      report    report.01       *            *     *        *        *            *     *            *     *      (V*)
NW_APW_ENG_0062_20030416.rsd    0  38   [WORD]     .                  *))                           -            -       *            *     *        *        *            *     *            *     *        * 

NW_APW_ENG_0062_20030416.rsd    1   0   [WORD]   NNP    (TOP(S(S(NP(NP(NP*                -          -  (ARG0*     *        * 
NW_APW_ENG_0062_20030416.rsd    1   1   [WORD]   NNP                     *                -          -       *     *        * 
NW_APW_ENG_0062_20030416.rsd    1   2   [WORD]   POS                     *)               -          -       *     *        * 
NW_APW_ENG_0062_20030416.rsd    1   3   [WORD]    NN                     *)               -          -       *     *        * 
NW_APW_ENG_0062_20030416.rsd    1   4   [WORD]   NNP                  (NP*                -          -       *     *        * 
NW_APW_ENG_0062_20030416.rsd    1   5   [WORD]   NNP                     *))              -          -       *)    *        * 
NW_APW_ENG_0062_20030416.rsd    1   6   [WORD]   VBD                  (VP*             file    file.01     (V*)    *        * 
NW_APW_ENG_0062_20030416.rsd    1   7   [WORD]    DT                  (NP*                -          -  (ARG1*     *        * 
NW_APW_ENG_0062_20030416.rsd    1   8   [WORD]    NN                     *)          appeal  appeal.01       *)  (V*)       * 
NW_APW_ENG_0062_20030416.rsd    1   9   [WORD]    IN                  (PP*                -          -  (ARG2*     *        * 
NW_APW_ENG_0062_20030416.rsd    1  10   [WORD]    JJ                  (NP*                -          -       *     *        * 
NW_APW_ENG_0062_20030416.rsd    1  11   [WORD]   NNP                     *                -          -       *     *        * 
NW_APW_ENG_0062_20030416.rsd    1  12   [WORD]   NNP                     *))))            -          -       *)    *        * 
NW_APW_ENG_0062_20030416.rsd    1  13   [WORD]     ,                     *                -          -       *     *        * 
NW_APW_ENG_0062_20030416.rsd    1  14   [WORD]    DT                  (NP*                -          -       *     *   (ARG0* 
NW_APW_ENG_0062_20030416.rsd    1  15   [WORD]   NNP                 (NML*                -          -       *     *        * 
NW_APW_ENG_0062_20030416.rsd    1  16   [WORD]    CC                     *                -          -       *     *        * 
NW_APW_ENG_0062_20030416.rsd    1  17   [WORD]   NNP                     *)               -          -       *     *        * 
NW_APW_ENG_0062_20030416.rsd    1  18   [WORD]    NN                     *                -          -       *     *        * 
NW_APW_ENG_0062_20030416.rsd    1  19   [WORD]   NNS                     *)               -          -       *     *        *)
NW_APW_ENG_0062_20030416.rsd    1  20   [WORD]   VBD                  (VP*)          report  report.01       *     *      (V*)
NW_APW_ENG_0062_20030416.rsd    1  21   [WORD]     .                     *))              -          -       *     *        * 

NW_APW_ENG_0062_20030416.rsd    2   0   [WORD]   PRP    (TOP(S(S(NP*)                        -              -  (ARG0*)       *     *        *            *   (ARG1* 
NW_APW_ENG_0062_20030416.rsd    2   1   [WORD]   VBD            (VP*                       ask         ask.02     (V*)       *     *        *            *        * 
NW_APW_ENG_0062_20030416.rsd    2   2   [WORD]    DT            (NP*                         -              -  (ARG2*   (ARG0*     *   (ARG0*            *        * 
NW_APW_ENG_0062_20030416.rsd    2   3   [WORD]    NN               *)                        -              -       *)       *)    *        *)           *        * 
NW_APW_ENG_0062_20030416.rsd    2   4   [WORD]    TO          (S(VP*                         -              -  (ARG1*        *     *        *            *        * 
NW_APW_ENG_0062_20030416.rsd    2   5   [WORD]    VB         (VP(VP*                invalidate  invalidate.01       *      (V*)    *        *            *        * 
NW_APW_ENG_0062_20030416.rsd    2   6   [WORD]    DT            (NP*                         -              -       *   (ARG1*     *        *            *        * 
NW_APW_ENG_0062_20030416.rsd    2   7   [WORD]    NN               *))                 verdict     verdict.01       *        *)  (V*)       *            *        * 
NW_APW_ENG_0062_20030416.rsd    2   8   [WORD]    CC               *                         -              -       *        *     *        *            *        * 
NW_APW_ENG_0062_20030416.rsd    2   9   [WORD]    VB            (VP*                     throw   throw_out.06       *        *     *      (V*            *        * 
NW_APW_ENG_0062_20030416.rsd    2  10   [WORD]    RP           (PRT*)                        -              -       *        *     *        *)           *        * 
NW_APW_ENG_0062_20030416.rsd    2  11   [WORD]    DT         (NP(NP*                         -              -       *        *     *   (ARG1*            *        * 
NW_APW_ENG_0062_20030416.rsd    2  12   [WORD]    JJ               *                         -              -       *        *     *        *   (ARGM-ADJ*)       * 
NW_APW_ENG_0062_20030416.rsd    2  13   [WORD]    NN               *)                     case        case.03       *        *     *        *          (V*)       * 
NW_APW_ENG_0062_20030416.rsd    2  14   [WORD]    IN            (PP*                         -              -       *        *     *        *       (ARG2*        * 
NW_APW_ENG_0062_20030416.rsd    2  15   [WORD]   NNP            (NP*)))))))))                -              -       *)       *     *        *)           *)       *)
NW_APW_ENG_0062_20030416.rsd    2  16   [WORD]     ,               *                         -              -       *        *     *        *            *        * 
NW_APW_ENG_0062_20030416.rsd    2  17   [WORD]   PRP            (NP*)                        -              -       *        *     *        *            *   (ARG0*)
NW_APW_ENG_0062_20030416.rsd    2  18   [WORD]   VBD            (VP*)                      say         say.01       *        *     *        *            *      (V*)
NW_APW_ENG_0062_20030416.rsd    2  19   [WORD]     .               *))                       -              -       *        *     *        *            *        * 

NW_APW_ENG_0062_20030416.rsd    3   0   [WORD]   NNP     (TOP(S(NP*)                     -            -    *       (ARG1*)      (ARG0*)       *            *       (ARG0*)
NW_APW_ENG_0062_20030416.rsd    3   1   [WORD]   VBD           (VP*                     be        be.03  (V*)           *            *        *            *            * 
NW_APW_ENG_0062_20030416.rsd    3   2   [WORD]   VBN           (VP*               sentence  sentence.01    *          (V*)           *        *            *            * 
NW_APW_ENG_0062_20030416.rsd    3   3   [WORD]    IN           (PP*                      -            -    *       (ARG2*            *        *            *            * 
NW_APW_ENG_0062_20030416.rsd    3   4   [WORD]    CD        (NP(NP*                      -            -    *            *            *        *            *            * 
NW_APW_ENG_0062_20030416.rsd    3   5   [WORD]   NNS              *)                     -            -    *            *            *        *            *            * 
NW_APW_ENG_0062_20030416.rsd    3   6   [WORD]    IN           (PP*                      -            -    *            *            *        *            *            * 
NW_APW_ENG_0062_20030416.rsd    3   7   [WORD]    NN           (NP*))))                  -            -    *            *)           *        *            *            * 
NW_APW_ENG_0062_20030416.rsd    3   8   [WORD]    IN           (PP*                      -            -    *   (ARGM-TMP*            *        *            *            * 
NW_APW_ENG_0062_20030416.rsd    3   9   [WORD]   NNP           (NP*                      -            -    *            *            *        *            *            * 
NW_APW_ENG_0062_20030416.rsd    3  10   [WORD]    CD              *))                    -            -    *            *)           *        *            *            * 
NW_APW_ENG_0062_20030416.rsd    3  11   [WORD]    IN           (PP*                      -            -    *       (ARG3*            *        *            *            * 
NW_APW_ENG_0062_20030416.rsd    3  12   [WORD]    RB    (NP(S(ADVP*)                     -            -    *            *   (ARGM-MNR*)       *            *   (ARGM-MNR*)
NW_APW_ENG_0062_20030416.rsd    3  13   [WORD]   VBG        (VP(VP*                 attend    attend.01    *            *          (V*)       *            *            * 
NW_APW_ENG_0062_20030416.rsd    3  14   [WORD]    DT        (NP(NP*                      -            -    *            *       (ARG1*        *            *            * 
NW_APW_ENG_0062_20030416.rsd    3  15   [WORD]    NN              *)                  meet      meet.03    *            *            *      (V*)           *            * 
NW_APW_ENG_0062_20030416.rsd    3  16   [WORD]    IN           (PP*                      -            -    *            *            *   (ARG0*            *            * 
NW_APW_ENG_0062_20030416.rsd    3  17   [WORD]    JJ           (NP*                      -            -    *            *            *        *            *            * 
NW_APW_ENG_0062_20030416.rsd    3  18   [WORD]    JJ              *                      -            -    *            *            *        *            *            * 
NW_APW_ENG_0062_20030416.rsd    3  19   [WORD]   NNS              *))))                  -            -    *            *            *)       *)           *            * 
NW_APW_ENG_0062_20030416.rsd    3  20   [WORD]    CC              *                      -            -    *            *            *        *            *            * 
NW_APW_ENG_0062_20030416.rsd    3  21   [WORD]   VBG           (VP*                   take      take.LV    *            *            *        *          (V*)  (ARGM-LVB*)
NW_APW_ENG_0062_20030416.rsd    3  22   [WORD]   NNS           (NP*)                  note      note.01    *            *            *        *   (ARGM-PRR*)         (V*)
NW_APW_ENG_0062_20030416.rsd    3  23   [WORD]    RB         (ADVP*))))))))              -            -    *            *)           *        *            *   (ARGM-LOC*)
NW_APW_ENG_0062_20030416.rsd    3  24   [WORD]     .              *))                    -            -    *            *            *        *            *            * 

NW_APW_ENG_0062_20030416.rsd    4   0   [WORD]    DT     (TOP(S(NP*                         -          -  (ARG0*        *        *     *          * 
NW_APW_ENG_0062_20030416.rsd    4   1   [WORD]    JJ              *                         -          -       *        *        *     *          * 
NW_APW_ENG_0062_20030416.rsd    4   2   [WORD]    NN              *)                        -          -       *)       *        *     *          * 
NW_APW_ENG_0062_20030416.rsd    4   3   [WORD]   VBD           (VP*                       say     say.01     (V*)       *        *     *          * 
NW_APW_ENG_0062_20030416.rsd    4   4   [WORD]   PRP    (SBAR(S(NP*)                        -          -  (ARG1*   (ARG0*)  (ARG0*)    *          * 
NW_APW_ENG_0062_20030416.rsd    4   5   [WORD]   VBD           (VP*                    intend  intend.01       *      (V*)       *     *          * 
NW_APW_ENG_0062_20030416.rsd    4   6   [WORD]    TO         (S(VP*                         -          -       *   (ARG1*        *     *          * 
NW_APW_ENG_0062_20030416.rsd    4   7   [WORD]    VB           (VP*                      pass    pass.05       *        *      (V*)    *          * 
NW_APW_ENG_0062_20030416.rsd    4   8   [WORD]    DT           (NP*                         -          -       *        *   (ARG1*     *          * 
NW_APW_ENG_0062_20030416.rsd    4   9   [WORD]   NNS              *)                        -          -       *        *        *)    *          * 
NW_APW_ENG_0062_20030416.rsd    4  10   [WORD]    IN           (PP*                         -          -       *        *   (ARG2*     *          * 
NW_APW_ENG_0062_20030416.rsd    4  11   [WORD]    JJ        (NP(NP*                         -          -       *        *        *     *     (ARG2* 
NW_APW_ENG_0062_20030416.rsd    4  12   [WORD]   NNS              *)                        -          -       *        *        *     *          *)
NW_APW_ENG_0062_20030416.rsd    4  13   [WORD]    IN    (SBAR(WHPP*                         -          -       *        *        *     *   (R-ARG2* 
NW_APW_ENG_0062_20030416.rsd    4  14   [WORD]   WDT         (WHNP*))                       -          -       *        *        *     *          *)
NW_APW_ENG_0062_20030416.rsd    4  15   [WORD]   PRP         (S(NP*)                        -          -       *        *        *     *     (ARG0*)
NW_APW_ENG_0062_20030416.rsd    4  16   [WORD]   VBD           (VP*                      have    have.01       *        *        *   (V*)         * 
NW_APW_ENG_0062_20030416.rsd    4  17   [WORD]   VBN           (VP*)))))))))))))         work    work.01       *)       *)       *)    *        (V*)
NW_APW_ENG_0062_20030416.rsd    4  18   [WORD]     .              *))                       -          -       *        *        *     *          * 

NW_APW_ENG_0062_20030416.rsd    5   0   [WORD]   NNP    (TOP(S(NP(NP*)                   -            -    (ARG1*)    (ARG2*)       *     *       (ARG1*   (ARG0*     * 
NW_APW_ENG_0062_20030416.rsd    5   1   [WORD]     ,                *                    -            -         *          *        *     *            *        *     * 
NW_APW_ENG_0062_20030416.rsd    5   2   [WORD]   WP$      (SBAR(WHNP*                    -            -  (C-ARG1*)  (R-ARG2*        *     *            *        *     * 
NW_APW_ENG_0062_20030416.rsd    5   3   [WORD]    NN                *)            sentence  sentence.01       (V*)         *)       *     *            *        *     * 
NW_APW_ENG_0062_20030416.rsd    5   4   [WORD]   VBD           (S(VP*              include   include.01         *        (V*)       *     *            *        *     * 
NW_APW_ENG_0062_20030416.rsd    5   5   [WORD]    NN          (NP(NP*)                   -            -         *     (ARG1*   (ARG1*)    *            *        *     * 
NW_APW_ENG_0062_20030416.rsd    5   6   [WORD]   VBD             (VP*))))))          serve     serve.04         *          *)     (V*)    *            *)       *)    * 
NW_APW_ENG_0062_20030416.rsd    5   7   [WORD]     ,                *                    -            -         *          *        *     *            *        *     * 
NW_APW_ENG_0062_20030416.rsd    5   8   [WORD]   VBD             (VP*                   be        be.03         *          *        *   (V*)           *        *     * 
NW_APW_ENG_0062_20030416.rsd    5   9   [WORD]   VBN             (VP*              release   release.01         *          *        *     *          (V*)       *     * 
NW_APW_ENG_0062_20030416.rsd    5  10   [WORD]    IN             (PP*                    -            -         *          *        *     *   (ARGM-TMP*        *     * 
NW_APW_ENG_0062_20030416.rsd    5  11   [WORD]   NNP             (NP*))                  -            -         *          *        *     *            *)       *     * 
NW_APW_ENG_0062_20030416.rsd    5  12   [WORD]    IN             (PP*                    -            -         *          *        *     *   (ARGM-CAU*        *     * 
NW_APW_ENG_0062_20030416.rsd    5  13   [WORD]    JJ             (NP*                    -            -         *          *        *     *            *        *     * 
NW_APW_ENG_0062_20030416.rsd    5  14   [WORD]    NN                *))                  -            -         *          *        *     *            *)       *     * 
NW_APW_ENG_0062_20030416.rsd    5  15   [WORD]    IN           (SBAR*                    -            -         *          *        *     *   (ARGM-TMP*        *     * 
NW_APW_ENG_0062_20030416.rsd    5  16   [WORD]   VBG           (S(VP*                serve     serve.04         *          *        *     *            *      (V*)    * 
NW_APW_ENG_0062_20030416.rsd    5  17   [WORD]   JJR     (NP(QP(ADVP*                    -            -         *          *        *     *            *   (ARG1*     * 
NW_APW_ENG_0062_20030416.rsd    5  18   [WORD]    IN                *)                   -            -         *          *        *     *            *        *     * 
NW_APW_ENG_0062_20030416.rsd    5  19   [WORD]    CD                *                    -            -         *          *        *     *            *        *     * 
NW_APW_ENG_0062_20030416.rsd    5  20   [WORD]  HYPH                *                    -            -         *          *        *     *            *        *     * 
NW_APW_ENG_0062_20030416.rsd    5  21   [WORD]   NNS                *                    -            -         *          *        *     *            *        *     * 
NW_APW_ENG_0062_20030416.rsd    5  22   [WORD]    IN                *)                   -            -         *          *        *     *            *        *     * 
NW_APW_ENG_0062_20030416.rsd    5  23   [WORD]    DT                *                    -            -         *          *        *     *            *        *     * 
NW_APW_ENG_0062_20030416.rsd    5  24   [WORD]    NN                *))))))       sentence  sentence.01         *          *        *     *            *)       *)  (V*)
NW_APW_ENG_0062_20030416.rsd    5  25   [WORD]     .                *))                  -            -         *          *        *     *            *        *     * 

NW_APW_ENG_0062_20030416.rsd    6   0   [WORD]   PRP     (TOP(S(NP*)                             -            -    *       (ARG0*)  (ARG0*)    *        *        *            *            *            * 
NW_APW_ENG_0062_20030416.rsd    6   1   [WORD]   VBZ           (VP*                           have      have.01  (V*)           *        *     *        *        *            *            *            * 
NW_APW_ENG_0062_20030416.rsd    6   2   [WORD]   VBN           (VP*                       maintain  maintain.01    *          (V*)       *     *        *        *            *            *            * 
NW_APW_ENG_0062_20030416.rsd    6   3   [WORD]  PRP$           (NP*                              -            -    *       (ARG1*        *     *        *        *            *            *            * 
NW_APW_ENG_0062_20030416.rsd    6   4   [WORD]    NN              *)                             -            -    *            *)       *     *        *        *            *            *            * 
NW_APW_ENG_0062_20030416.rsd    6   5   [WORD]     ,              *                              -            -    *            *        *     *        *        *            *            *            * 
NW_APW_ENG_0062_20030416.rsd    6   6   [WORD]   VBG         (S(VP*                            say       say.01    *   (ARGM-ADV*      (V*)    *        *        *            *            *            * 
NW_APW_ENG_0062_20030416.rsd    6   7   [WORD]    DT    (SBAR(S(NP*                              -            -    *            *   (ARG1*     *   (ARG0*        *            *            *            * 
NW_APW_ENG_0062_20030416.rsd    6   8   [WORD]    NN              *)                             -            -    *            *        *     *        *)       *            *            *            * 
NW_APW_ENG_0062_20030416.rsd    6   9   [WORD]   VBD           (VP*                             be        be.03    *            *        *   (V*)       *        *            *            *            * 
NW_APW_ENG_0062_20030416.rsd    6  10   [WORD]   VBG           (VP*                         punish    punish.01    *            *        *     *      (V*)       *            *            *            * 
NW_APW_ENG_0062_20030416.rsd    6  11   [WORD]   PRP           (NP*)                             -            -    *            *        *     *   (ARG1*)  (ARG0*)           *            *            * 
NW_APW_ENG_0062_20030416.rsd    6  12   [WORD]    IN           (PP*                              -            -    *            *        *     *   (ARG2*        *            *            *            * 
NW_APW_ENG_0062_20030416.rsd    6  13   [WORD]   VBG         (S(VP*                         expose    expose.01    *            *        *     *        *      (V*)           *            *            * 
NW_APW_ENG_0062_20030416.rsd    6  14   [WORD]    JJ        (NP(NP*                              -            -    *            *        *     *        *   (ARG1*       (ARG1*)           *            * 
NW_APW_ENG_0062_20030416.rsd    6  15   [WORD]   NNS              *)                         abuse     abuse.01    *            *        *     *        *        *          (V*)           *            * 
NW_APW_ENG_0062_20030416.rsd    6  16   [WORD]    IN           (PP*                              -            -    *            *        *     *        *        *       (ARG0*            *            * 
NW_APW_ENG_0062_20030416.rsd    6  17   [WORD]    DT           (NP*                              -            -    *            *        *     *        *        *            *            *            * 
NW_APW_ENG_0062_20030416.rsd    6  18   [WORD]    JJ              *                              -            -    *            *        *     *        *        *            *            *            * 
NW_APW_ENG_0062_20030416.rsd    6  19   [WORD]    NN              *))                            -            -    *            *        *     *        *        *            *)           *            * 
NW_APW_ENG_0062_20030416.rsd    6  20   [WORD]     ,              *                              -            -    *            *        *     *        *        *            *            *            * 
NW_APW_ENG_0062_20030416.rsd    6  21   [WORD]   VBG           (PP*                              -            -    *            *        *     *        *        *   (ARGM-ADV*            *            * 
NW_APW_ENG_0062_20030416.rsd    6  22   [WORD]    DT        (NP(NP*                              -            -    *            *        *     *        *        *            *            *            * 
NW_APW_ENG_0062_20030416.rsd    6  23   [WORD]    NN              *)                          dump      dump.01    *            *        *     *        *        *            *          (V*)           * 
NW_APW_ENG_0062_20030416.rsd    6  24   [WORD]    IN           (PP*                              -            -    *            *        *     *        *        *            *       (ARG1*            * 
NW_APW_ENG_0062_20030416.rsd    6  25   [WORD]    JJ           (NP*                              -            -    *            *        *     *        *        *            *            *   (ARGM-ADJ*)
NW_APW_ENG_0062_20030416.rsd    6  26   [WORD]    NN              *))                        waste     waste.01    *            *        *     *        *        *            *            *)         (V*)
NW_APW_ENG_0062_20030416.rsd    6  27   [WORD]    IN           (PP*                              -            -    *            *        *     *        *        *            *   (ARGM-GOL*            * 
NW_APW_ENG_0062_20030416.rsd    6  28   [WORD]    DT           (NP*                              -            -    *            *        *     *        *        *            *            *            * 
NW_APW_ENG_0062_20030416.rsd    6  29   [WORD]    NN              *))))))))))))))))              -            -    *            *)       *)    *        *)       *)           *)           *)           * 
NW_APW_ENG_0062_20030416.rsd    6  30   [WORD]     .              *))                            -            -    *            *        *     *        *        *            *            *            * 

NW_APW_ENG_0062_20030416.rsd    7   0   [WORD]   NNP        (TOP(S(NP*)                    -          -      (ARG0*)           *            *     *            *            * 
NW_APW_ENG_0062_20030416.rsd    7   1   [WORD]   VBD              (VP*                   say     say.01         (V*)           *            *     *            *            * 
NW_APW_ENG_0062_20030416.rsd    7   2   [WORD]    DT    (SBAR(S(NP(NP*                     -          -      (ARG1*            *       (ARG1*     *            *       (ARG0* 
NW_APW_ENG_0062_20030416.rsd    7   3   [WORD]    JJ                 *                     -          -           *   (ARGM-TMP*)           *     *            *            * 
NW_APW_ENG_0062_20030416.rsd    7   4   [WORD]    NN                 *)               appeal  appeal.01           *          (V*)           *)    *            *            * 
NW_APW_ENG_0062_20030416.rsd    7   5   [WORD]   PRP       (SBAR(S(NP*)                    -          -           *   (ARGM-ADJ*       (ARG0*)    *            *            * 
NW_APW_ENG_0062_20030416.rsd    7   6   [WORD]   VBD              (VP*                 lodge   lodge.03           *            *          (V*)    *            *            * 
NW_APW_ENG_0062_20030416.rsd    7   7   [WORD]    DT           (NP(NP*                     -          -           *            *   (ARGM-TMP*     *   (ARGM-TMP*            * 
NW_APW_ENG_0062_20030416.rsd    7   8   [WORD]    NN                 *)                    -          -           *            *            *     *            *)           * 
NW_APW_ENG_0062_20030416.rsd    7   9   [WORD]   NNP       (SBAR(S(NP*)                    -          -           *            *            *     *       (ARG1*)           * 
NW_APW_ENG_0062_20030416.rsd    7  10   [WORD]   VBD              (VP*                    be      be.03           *            *            *   (V*)           *            * 
NW_APW_ENG_0062_20030416.rsd    7  11   [WORD]   VBN              (VP*)))))))))         free    free.01           *            *)           *)    *          (V*)           *)
NW_APW_ENG_0062_20030416.rsd    7  12   [WORD]    RB            (ADVP*)                    -          -           *            *            *     *            *   (ARGM-NEG*)
NW_APW_ENG_0062_20030416.rsd    7  13   [WORD]   VBN              (VP*                 reach   reach.01           *            *            *     *            *          (V*)
NW_APW_ENG_0062_20030416.rsd    7  14   [WORD]    DT           (NP(NP*                     -          -           *            *            *     *            *       (ARG1* 
NW_APW_ENG_0062_20030416.rsd    7  15   [WORD]    NN                 *)                    -          -           *            *            *     *            *            * 
NW_APW_ENG_0062_20030416.rsd    7  16   [WORD]    IN              (PP*                     -          -           *            *            *     *            *            * 
NW_APW_ENG_0062_20030416.rsd    7  17   [WORD]    DT              (NP*                     -          -           *            *            *     *            *            * 
NW_APW_ENG_0062_20030416.rsd    7  18   [WORD]   NNP                 *                     -          -           *            *            *     *            *            * 
NW_APW_ENG_0062_20030416.rsd    7  19   [WORD]   NNP                 *))))))               -          -           *)           *            *     *            *            *)
NW_APW_ENG_0062_20030416.rsd    7  20   [WORD]     ,                 *                     -          -           *            *            *     *            *            * 
NW_APW_ENG_0062_20030416.rsd    7  21   [WORD]   VBG              (PP*                     -          -  (ARGM-ADV*            *            *     *            *            * 
NW_APW_ENG_0062_20030416.rsd    7  22   [WORD]    IN              (PP*                     -          -           *            *            *     *            *            * 
NW_APW_ENG_0062_20030416.rsd    7  23   [WORD]   NNP              (NP*))))                 -          -           *)           *            *     *            *            * 
NW_APW_ENG_0062_20030416.rsd    7  24   [WORD]     .                 *))                   -          -           *            *            *     *            *            * 

NW_APW_ENG_0062_20030416.rsd    8   0   [WORD]    DT        (TOP(S(NP*                        -              -  (ARG0*     *        *        *        *     * 
NW_APW_ENG_0062_20030416.rsd    8   1   [WORD]    NN                 *)                       -              -       *)    *        *        *        *     * 
NW_APW_ENG_0062_20030416.rsd    8   2   [WORD]   VBD              (VP*                      say         say.01     (V*)    *        *        *        *     * 
NW_APW_ENG_0062_20030416.rsd    8   3   [WORD]    DT    (SBAR(S(NP(NP*                        -              -  (ARG1*     *   (ARG0*   (ARG0*        *     * 
NW_APW_ENG_0062_20030416.rsd    8   4   [WORD]    NN                 *                        -              -       *     *        *        *        *     * 
NW_APW_ENG_0062_20030416.rsd    8   5   [WORD]   POS                 *)                       -              -       *     *        *        *        *     * 
NW_APW_ENG_0062_20030416.rsd    8   6   [WORD]    JJ                 *                        -              -       *     *        *        *        *     * 
NW_APW_ENG_0062_20030416.rsd    8   7   [WORD]    NN                 *)                       -              -       *     *        *)       *)       *     * 
NW_APW_ENG_0062_20030416.rsd    8   8   [WORD]   VBD              (VP*                     have        have.01       *   (V*)       *        *        *     * 
NW_APW_ENG_0062_20030416.rsd    8   9   [WORD]   VBN              (VP*                   refuse      refuse.01       *     *      (V*)       *        *     * 
NW_APW_ENG_0062_20030416.rsd    8  10   [WORD]    TO            (S(VP*                        -              -       *     *   (ARG1*        *        *     * 
NW_APW_ENG_0062_20030416.rsd    8  11   [WORD]    VB              (VP*                   launch      launch.01       *     *        *      (V*)       *     * 
NW_APW_ENG_0062_20030416.rsd    8  12   [WORD]   NNS           (NP(NP*)                 proceed  proceeding.02       *     *        *   (ARG1*      (V*)    * 
NW_APW_ENG_0062_20030416.rsd    8  13   [WORD]    IN              (PP*                        -              -       *     *        *        *   (ARG2*     * 
NW_APW_ENG_0062_20030416.rsd    8  14   [WORD]    DT              (NP*                        -              -       *     *        *        *        *     * 
NW_APW_ENG_0062_20030416.rsd    8  15   [WORD]    NN                 *)))))))))))        appeal      appeal.01       *)    *        *)       *)       *)  (V*)
NW_APW_ENG_0062_20030416.rsd    8  16   [WORD]     .                 *))                      -              -       *     *        *        *        *     * 

NW_APW_ENG_0062_20030416.rsd    9   0   [WORD]   NNP    (TOP(S(S(NP*)                          -            -  (ARG0*)           *            *            *     *            *     *        *        * 
NW_APW_ENG_0062_20030416.rsd    9   1   [WORD]   VBD            (VP*                         say       say.01     (V*)           *            *            *     *            *     *        *        * 
NW_APW_ENG_0062_20030416.rsd    9   2   [WORD]   PRP     (SBAR(S(NP*)                          -            -  (ARG1*       (ARG0*)           *       (ARG0*)    *            *     *        *        * 
NW_APW_ENG_0062_20030416.rsd    9   3   [WORD]   VBD         (VP(VP*                     address   address.01       *          (V*)           *            *     *            *     *        *        * 
NW_APW_ENG_0062_20030416.rsd    9   4   [WORD]    DT            (NP*                           -            -       *       (ARG2*            *            *     *            *     *        *        * 
NW_APW_ENG_0062_20030416.rsd    9   5   [WORD]    JJ               *                           -            -       *            *   (ARGM-TMP*)           *     *            *     *        *        * 
NW_APW_ENG_0062_20030416.rsd    9   6   [WORD]    NN               *)                     appeal    appeal.01       *            *)         (V*)           *     *            *     *        *        * 
NW_APW_ENG_0062_20030416.rsd    9   7   [WORD]    RB       (PP(ADVP*)                          -            -       *   (ARGM-MNR*            *            *     *            *     *        *        * 
NW_APW_ENG_0062_20030416.rsd    9   8   [WORD]    IN               *                           -            -       *            *            *            *     *            *     *        *        * 
NW_APW_ENG_0062_20030416.rsd    9   9   [WORD]   NNP    (NP(NML(NML*                           -            -       *            *            *            *     *            *     *        *        * 
NW_APW_ENG_0062_20030416.rsd    9  10   [WORD]   NNP               *)                          -            -       *            *            *            *     *            *     *        *        * 
NW_APW_ENG_0062_20030416.rsd    9  11   [WORD]   NNP               *)                          -            -       *            *            *            *     *            *     *        *        * 
NW_APW_ENG_0062_20030416.rsd    9  12   [WORD]   NNP               *                           -            -       *            *            *            *     *            *     *        *        * 
NW_APW_ENG_0062_20030416.rsd    9  13   [WORD]   NNP               *)))                        -            -       *            *)           *            *     *            *     *        *        * 
NW_APW_ENG_0062_20030416.rsd    9  14   [WORD]    CC               *                           -            -       *            *            *            *     *            *     *        *        * 
NW_APW_ENG_0062_20030416.rsd    9  15   [WORD]   VBD            (VP*                         ask       ask.02       *            *            *          (V*)    *            *     *        *        * 
NW_APW_ENG_0062_20030416.rsd    9  16   [WORD]    IN          (SBAR*                           -            -       *            *            *       (ARG1*     *            *     *        *        * 
NW_APW_ENG_0062_20030416.rsd    9  17   [WORD]   PRP          (S(NP*)                          -            -       *            *            *            *     *       (ARG1*)    *        *        * 
NW_APW_ENG_0062_20030416.rsd    9  18   [WORD]    RB               *                           -            -       *            *            *            *     *   (ARGM-NEG*)    *        *        * 
NW_APW_ENG_0062_20030416.rsd    9  19   [WORD]    VB            (VP*                          be        be.03       *            *            *            *   (V*)           *     *        *        * 
NW_APW_ENG_0062_20030416.rsd    9  20   [WORD]   VBN            (VP*                    consider  consider.02       *            *            *            *     *          (V*)    *        *        * 
NW_APW_ENG_0062_20030416.rsd    9  21   [WORD]    IN            (PP*                           -            -       *            *            *            *     *       (ARG0*     *        *        * 
NW_APW_ENG_0062_20030416.rsd    9  22   [WORD]    JJ            (NP*                           -            -       *            *            *            *     *            *     *        *        * 
NW_APW_ENG_0062_20030416.rsd    9  23   [WORD]   NNS               *))))))                     -            -       *            *            *            *)    *            *)    *        *        * 
NW_APW_ENG_0062_20030416.rsd    9  24   [WORD]    ``               *                           -            -       *            *            *            *     *            *     *        *        * 
NW_APW_ENG_0062_20030416.rsd    9  25   [WORD]    IN          (SBAR*                           -            -       *            *            *   (ARGM-CAU*     *            *     *        *        * 
NW_APW_ENG_0062_20030416.rsd    9  26   [WORD]    DT          (S(NP*                           -            -       *            *            *            *     *            *     *   (ARG0*        * 
NW_APW_ENG_0062_20030416.rsd    9  27   [WORD]    JJ           (NML*                           -            -       *            *            *            *     *            *     *        *        * 
NW_APW_ENG_0062_20030416.rsd    9  28   [WORD]    NN               *)                          -            -       *            *            *            *     *            *     *        *        * 
NW_APW_ENG_0062_20030416.rsd    9  29   [WORD]    NN               *)                          -            -       *            *            *            *     *            *     *        *)       * 
NW_APW_ENG_0062_20030416.rsd    9  30   [WORD]   VBZ            (VP*                        have      have.01       *            *            *            *     *            *   (V*)       *        * 
NW_APW_ENG_0062_20030416.rsd    9  31   [WORD]   VBN            (VP*                       adopt     adopt.01       *            *            *            *     *            *     *      (V*)       * 
NW_APW_ENG_0062_20030416.rsd    9  32   [WORD]    DT         (NP(NP*                           -            -       *            *            *            *     *            *     *   (ARG1*        * 
NW_APW_ENG_0062_20030416.rsd    9  33   [WORD]    JJ               *                           -            -       *            *            *            *     *            *     *        *        * 
NW_APW_ENG_0062_20030416.rsd    9  34   [WORD]    NN               *)                          -            -       *            *            *            *     *            *     *        *        * 
NW_APW_ENG_0062_20030416.rsd    9  35   [WORD]    IN            (PP*                           -            -       *            *            *            *     *            *     *        *        * 
NW_APW_ENG_0062_20030416.rsd    9  36   [WORD]   NNP            (NP*)))))))))))))              -            -       *)           *            *            *)    *            *     *        *)       * 
NW_APW_ENG_0062_20030416.rsd    9  37   [WORD]     ,               *                           -            -       *            *            *            *     *            *     *        *        * 
NW_APW_ENG_0062_20030416.rsd    9  38   [WORD]    ''               *                           -            -       *            *            *            *     *            *     *        *        * 
NW_APW_ENG_0062_20030416.rsd    9  39   [WORD]   NNP               *                           -            -       *            *            *            *     *            *     *        *   (ARG0*)
NW_APW_ENG_0062_20030416.rsd    9  40   [WORD]   VBD            (VP*)                     report    report.01       *            *            *            *     *            *     *        *      (V*)
NW_APW_ENG_0062_20030416.rsd    9  41   [WORD]     .               *))                         -            -       *            *            *            *     *            *     *        *        * 