nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 0 3 gold wildfire wildfire.01 ----- 3:0-rel
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 0 4 gold hit hit.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG1
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 2 3 gold wildfire wildfire.01 ----- 3:0-rel 4:1-ARGM-PRD
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 2 4 gold fan fan.01 ----- 0:2*5:1-ARG1 0:2*5:1-LINK-PSV 4:0-rel 6:1-ARG0
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 2 19 gold prompt prompt.01 ----- 18:1-ARG0 19:0-rel 20:2-ARG1
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 2 21 gold warn warn.01 ----- 20:0-ARG1 21:0-rel 22:1-ARG2
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 2 27 gold say say.01 ----- 0:4;28:1-ARG1 26:1-ARG0 27:0-rel
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 3 3 gold tackle tackle.01 ----- 0:2-ARG0 3:0-rel 4:1-ARG1 6:1-ARGM-LOC
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 3 5 gold fire fire.05 ----- 5:0-rel
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 3 14 gold blaze blaze.01 ----- 13:0-ARGM-ADJ 14:0-rel
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 3 15 gold be be.03 ----- 15:0-rel
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 3 16 gold burn burn.01 ----- 7:1*11:1*27:1-ARGM-LOC 7:1*11:1-LINK-SLC 12:1-ARG1 16:0-rel 17:2-ARGM-LOC
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 4 2 gold fire fire.05 ----- 2:0-rel
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 4 3 gold be be.03 ----- 3:0-rel
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 4 4 gold burn burn.01 ----- 1:1-ARG1 4:0-rel 5:1-ARGM-MNR
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 4 14 gold be be.01 ----- 1:1-ARG1 14:0-rel 15:1-ARGM-TMP 16:3-ARG2
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 4 33 gold say say.01 ----- 1:2;34:1-ARG1 26:2-ARG0 33:0-rel
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 5 4 gold fire fire.05 ----- 4:0-rel
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 5 6 gold be be.01 ----- 1:1-ARGM-ADV 4:1-ARG1 5:0-ARGM-MOD 6:0-rel 7:1-ARG2
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 5 7 gold difficult difficult.01 ----- 1:1-ARGM-ADV 4:1,8:2-ARG1 5:0-ARGM-MOD 7:0-rel
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 5 11 gold control control.01 ----- 8:1*12:1-ARG1 9:1-ARG0 11:0-rel
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 5 16 gold burn burn.01 ----- 14:1-ARG1 15:0-ARGM-MOD 16:0-rel 17:2-ARGM-EXT
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 6 1 gold urge urge.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 8:2-ARG2 16:2-ARGM-ADV
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 6 10 gold be be.01 ----- 2:2*8:1-ARG1 10:0-rel 11:1-ARG2
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 6 11 gold ready ready.02 ----- 2:2*8:1-ARG1 11:0-rel 12:2-ARG2
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 6 14 gold evacuate evacuate.01 ----- 2:2*12:1-ARG2 14:0-rel
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 6 17 gold warn warn.01 ----- 0:1*16:1-ARG0 17:0-rel 18:1-ARG1
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 6 20 gold fire fire.05 ----- 20:0-rel
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 6 22 gold be be.01 ----- 20:1-ARG1 21:0-ARGM-MOD 22:0-rel 23:2-ARG2
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 6 25 gold unpredictable unpredictable.01 ----- 20:1-ARG1 21:0-ARGM-MOD 25:0-rel
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 6 28 gold move move.01 ----- 20:1-ARG0 21:0-ARGM-MOD 27:0-ARGM-ADV 28:0-rel
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 7 9 gold be be.03 ----- 9:0-rel
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 7 11 gold fight fight.01 ----- 4:1*7:1*8:1-ARG0 4:1*7:1-LINK-SLC 10:1-ARGM-ADV 11:0-rel 12:1-ARG1
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 7 13 gold fire fire.05 ----- 12:0-ARGM-ADJ 13:0-rel
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 7 15 gold suffer suffer.01 ----- 0:2-ARG0 15:0-rel 16:1-ARG1 18:1-ARGM-TMP 20:1-ARGM-ADV
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 7 22 gold approach approach.01 ----- 21:1-ARG1 22:0-rel 23:3-ARG2
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 8 3 gold have have.01 ----- 3:0-rel
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 8 4 gold get get.02 ----- 1:1-ARGM-ADV 2:1-ARG0 4:0-rel 5:3-ARG1
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 8 7 gold fire fire.05 ----- 5:1-ARGM-ADJ 7:0-rel 9:1-ARGM-ADJ
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 8 15 gold pose pose.02 ----- 10:2-ARG0 14:0-ARGM-MOD 15:0-rel 16:1-ARG1
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 8 17 gold risk risk.01 ----- 17:0-rel
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 8 20 gold say say.01 ----- 1:2;21:1-ARG1 20:0-rel 23:2-ARG0
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 9 3 gold say say.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARG1
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 9 6 gold be be.03 ----- 6:0-rel
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 9 7 gold expect expect.01 ----- 5:1,8:2-ARG1 7:0-rel
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 9 10 gold ease ease.01 ----- 5:1*8:1-ARG1 10:0-rel 11:1-ARGM-TMP 13:1-ARG3 23:2-ARGM-ADV
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 9 24 gold give give.LV ----- 24:0-rel 26:0-ARGM-PRR
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 9 26 gold relieve relieve.01 ----- 23:1-ARG0 24:0-ARGM-LVB 26:0-rel 27:1-ARG2
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 10 6 gold die die.01 ----- 3:1-ARG1 6:0-rel
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 10 10 gold be be.03 ----- 10:0-rel
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 10 12 gold injure injure.01 ----- 8:1*13:1-ARG1 11:1-ARGM-EXT 12:0-rel
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 10 17 gold crash crash.01 ----- 14:1*22:1-ARGM-TMP 15:1-ARG1 17:0-rel 18:1-ARGM-TMP
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 10 20 gold map map.01 ----- 19:1-ARG0 20:0-rel 21:1-ARG1
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 10 21 gold fire fire.05 ----- 21:0-rel
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 11 9 gold clip clip.03 ----- 0:2-ARGM-TMP 4:1-ARG0 9:0-rel 10:1-ARG1 12:1-ARGM-LOC
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 11 18 gold be be.03 ----- 18:0-rel
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 11 19 gold injure injure.01 ----- 16:1*20:1-ARG1 19:0-rel
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 12 1 gold be be.03 ----- 1:0-rel
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 12 3 gold reel reel.01 ----- 0:1-ARG1 2:1-ARGM-TMP 3:0-rel 4:1-ARG2
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 12 9 gold disaster disaster.01 ----- 5:1-ARGM-TMP 7:1-ARG1 9:0-rel 11:2-ARGM-TMP
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 12 12 gold fire fire.05 ----- 12:0-rel
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 12 13 gold engulf engulf.01 ----- 5:2*11:1*16:1-ARGM-TMP 5:2*11:1-LINK-SLC 12:1-ARG0 13:0-rel 14:1-ARG1 22:1-ARGM-LOC
nw/01/NW_AFP_ENG_0029_20091210.rsd.tree 12 18 gold claim claim.02 ----- 5:2*11:1*21:1-ARGM-TMP 5:2*11:1-LINK-SLC 12:1-ARG0 18:0-rel 19:1-ARG1 22:1-ARGM-LOC
