nw/01/NW_APW_ENG_0060_20030412.rsd.tree 0 3 gold have have.01 ----- 3:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 0 4 gold fall fall.05 ----- 0:2-ARG1 4:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 0 8 gold have have.01 ----- 8:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 0 9 gold change change.01 ----- 6:1-ARG1 9:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 0 13 gold be be.03 ----- 13:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 0 18 gold elect elect.01 ----- 17:0-ARGM-MNR 18:0-rel 19:1-ARGM-PRD
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 0 19 gold hold hold.04 ----- 17:1*20:1-ARG1 19:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 0 25 gold free free.01 ----- 23:1*26:1-ARG1 25:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 1 7 gold be be.01 ----- 0:1-ARGM-TMP 6:1-ARG1 7:0-rel 8:1-ARG2
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 1 8 gold quicken quick.02 ----- 0:1-ARGM-TMP 6:1,9:2-ARG1 8:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 1 11 gold sign sign.02 ----- 6:1*9:1-ARG0 11:0-rel 12:1-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 1 20 gold war war.01 ----- 13:2-ARG0 19:0-ARGM-LOC 20:0-rel 21:1-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 1 22 gold terrorize terrorism.03 ----- 22:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 2 3 gold maintain maintain.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:2-ARG1 20:1-ARGM-PRP
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 2 11 gold sell sell.01 ----- 10:0-ARG1 11:0-rel 12:1-ARG2
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 2 22 gold aim aim.01 ----- 22:0-rel 23:1-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 2 25 gold curb curb.01 ----- 2:1*24:1-ARG0 2:1*24:1-LINK-PRO 25:0-rel 26:3-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 2 27 gold right right.05 ----- 26:0-ARG1 27:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 2 28 gold abuse abuse.01 ----- 26:1-ARG1 28:0-rel 29:2-ARGM-PRD
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 2 30 gold happen happen.01 ----- 26:2-ARG1 29:1-ARGM-TMP 30:0-rel 31:1-ARGM-ADV
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 2 34 gold change change.01 ----- 32:0-ARGM-ADJ 33:0-ARGM-ADJ 34:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 3 6 gold be be.03 ----- 6:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 3 7 gold look look.01 ----- 3:2-ARG0 7:0-rel 8:1-ARG1 9:2-ARGM-PRP
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 3 11 gold replace replace.01 ----- 3:2*9:1-ARG2 11:0-rel 12:1-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 4 7 gold travel travel.01 ----- 0:2-ARGM-TMP 3:2-ARG0 7:0-rel 8:1-ARG4 10:2-ARGM-PRP
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 4 12 gold seek seek.01 ----- 3:2*10:1-ARG0 12:0-rel 13:3-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 4 16 gold help help.01 ----- 13:1-ARG0 16:0-rel 17:1-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 4 19 gold modernize modernize.01 ----- 3:2*18:1-ARG0 3:2*18:1-LINK-PRO 19:0-rel 20:1-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 5 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:1-ARG2
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 5 3 gold likely likely.01 ----- 0:1,4:2-ARG1 2:1-ARGM-DIS 3:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 5 6 gold open open.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG1 9:1-ARG3
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 5 8 gold way way.01 ----- 8:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 5 13 gold vie vie.01 ----- 10:1-ARG0 13:0-rel 14:1-ARG2
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 5 16 gold deal deal.01 ----- 15:0-ARGM-ADJ 16:0-rel 17:1-ARG2
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 5 25 gold dominate dominate.01 ----- 18:1*26:1-ARG1 18:1*26:1-LINK-PSV 24:1-ARGM-TMP 25:0-rel 27:1-ARG0
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 6 10 gold have have.03 ----- 0:1-ARGM-ADV 7:1-ARG0 10:0-rel 11:2-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 7 1 gold be be.03 ----- 1:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 7 3 gold sprawl sprawl.01 ----- 0:1-ARG1 2:1-ARGM-ADV 3:0-rel 4:1-ARG2
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 8 1 gold be be.03 ----- 1:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 8 2 gold struggle struggle.02 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 8 5 gold preserve preserve.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1 8:1-ARGM-ADV
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 8 10 gold fight fight.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 8 13 gold build build.01 ----- 9:1-ARG0 13:0-rel 14:1-ARG1 15:1-ARGM-TMP
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 8 17 gold collapse collapse.01 ----- 17:0-rel 18:1-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 8 22 gold rule rule.03 ----- 21:0-ARG0 22:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 9 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 9 4 gold rich rich.01 ----- 0:1-ARG1 2:0-ARG2 4:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 9 7 gold face face.01 ----- 0:1-ARG0 7:0-rel 8:2-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 9 11 gold make make.02 ----- 8:1*12:1,13:1-ARG1 8:1*12:1-LINK-PSV 11:0-rel 14:1-ARG0
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 9 16 gold corrupt corrupt.01 ----- 15:0-ARGM-EXT 16:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 10 5 gold have have.01 ----- 5:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 10 6 gold oppose oppose.01 ----- 0:0-ARGM-DIS 2:1-ARGM-TMP 4:1-ARG0 6:0-rel 7:2-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 10 11 gold war war.01 ----- 8:1-ARGM-ADJ 11:0-rel 12:1-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 11 7 gold say say.01 ----- 0:3-ARG0 7:0-rel 8:1-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 11 11 gold meet meet.03 ----- 9:1-ARG0 11:0-rel 12:1-ARG1 16:1-ARGM-PRD
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 11 16 gold slate slate.01 ----- 9:2,12:1*17:1-ARG1 9:2*17:1-LINK-PSV 16:0-rel 18:1-ARGM-TMP
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 11 22 gold touch touch.01 ----- 9:3-ARG0 21:0-ARGM-MOD 22:0-rel 23:1-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 11 26 gold crisis crisis.01 ----- 25:0-ARGM-LOC 26:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 12 3 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 12 6 gold issue issue.02 ----- 6:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 12 8 gold serve serve.01 ----- 5:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARGM-ADV 10:2-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 12 12 gold bring bring.01 ----- 5:1*10:1-ARG0 12:0-rel 13:1-ARG1 15:1-ARG3 17:1-ARG2
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 12 21 gold issue issue.02 ----- 18:1-ARGM-ADJ 21:0-rel 22:1-ARG0
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 12 24 gold trade trade.01 ----- 24:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 12 27 gold sell sell.01 ----- 26:0-ARG1 27:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 13 1 gold worry worry.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 13 6 gold be be.01 ----- 3:2-ARG1 6:0-rel 7:1-ARGM-TMP 8:2-ARG2
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 13 15 gold control control.01 ----- 11:1-ARG0 12:0-ARGM-MOD 13:1-ARGM-NEG 15:0-rel 16:2-ARG1 25:2-ARGM-ADV
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 13 26 gold allow allow.02 ----- 11:1*25:1-ARG0 26:0-rel 27:1-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 13 29 gold infiltrate infiltrate.01 ----- 28:0-ARGM-MNR 29:0-rel 30:1-ARG0
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 14 4 gold bomb bomb.01 ----- 0:1-ARGM-TMP 3:0-ARG1 4:0-rel 6:2-ARGM-ADJ
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 14 8 gold kill kill.01 ----- 0:2*6:1*7:1-ARG0 0:2*6:1-LINK-SLC 8:0-rel 9:1-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 14 12 gold illustrate illustrate.01 ----- 0:3-ARG0 12:0-rel 13:2-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 14 14 gold threaten threaten.01 ----- 14:0-rel 15:1-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 15 3 gold oppose oppose.01 ----- 2:0-ARGM-ADJ 3:0-rel 4:1-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 15 9 gold attack attack.01 ----- 6:1-ARG0 9:0-rel 10:1-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 15 12 gold threaten threaten.01 ----- 0:0-ARGM-DIS 2:2-ARG0 12:0-rel 13:2-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 15 15 gold lead lead.03 ----- 2:2*13:1-ARG0 15:0-rel 16:1-ARG2
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 15 18 gold backlash backlash.01 ----- 18:0-rel 19:1-ARG0
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 16 5 gold see see.01 ----- 1:2-ARG0 5:0-rel 6:1-ARG1 9:1-ARG2
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 16 8 gold war war.01 ----- 7:0-ARG1 8:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 16 14 gold be be.02 ----- 14:0-rel 15:2-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 16 17 gold oppose oppose.01 ----- 15:0-ARGM-LOC 16:0-ARG0 17:0-rel 18:1-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 16 20 gold policy policy.01 ----- 19:0-ARG0 20:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 16 23 gold say say.01 ----- 1:4*24:1-ARG1 23:0-rel 25:2-ARG0
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 17 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:0-ARGM-NEG 8:1-ARG2
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 18 1 gold rely rely.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 6:1-ARGM-TMP 9:1-ARGM-MNR
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 18 5 gold assist assist.01 ----- 3:0-ARG0 4:0-ARG2 5:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 18 20 gold be be.03 ----- 20:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 18 21 gold sever sever.01 ----- 19:1*22:1-ARG1 21:0-rel 23:1-ARGM-TMP
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 18 28 gold seize seize.01 ----- 24:1-ARG0 28:0-rel 29:1-ARG1 30:1-ARGM-TMP
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 19 4 gold become become.01 ----- 0:1-ARG1 3:1-ARGM-MNR 4:0-rel 5:2-ARG2
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 19 17 gold sell sell.01 ----- 15:0-ARGM-TMP 16:0-ARG1 17:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 19 18 gold peak peak.01 ----- 15:1-ARG1 18:0-rel 19:1-ARG2 25:1-ARGM-TMP
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 20 8 gold ban ban.01 ----- 0:1-ARGM-TMP 3:1-ARGM-DIS 5:1-ARG0 8:0-rel 9:1-ARG1 10:1-ARGM-TMP
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 20 13 gold kill kill.01 ----- 11:1-ARG0 13:0-rel 14:2-ARG1 17:1-ARGM-LOC
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 21 5 gold become become.01 ----- 0:1-ARGM-TMP 3:1-ARG1 5:0-rel 6:1-ARG2
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 21 6 gold free free.04 ----- 0:1-ARGM-TMP 3:1-ARG1 6:0-rel 8:1-ARGM-ADV
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 21 13 gold lay lay.LV ----- 13:0-rel 14:1-ARGM-PRR
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 21 14 gold waste waste.01 ----- 11:1-ARG0 13:0-ARGM-LVB 14:0-rel 15:1-ARG1 17:1-ARGM-TMP
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 21 19 gold withdraw withdraw.01 ----- 18:1-ARG1 19:0-rel 20:1-ARGM-TMP
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 22 4 gold destroy destroy.01 ----- 4:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 22 5 gold prompt prompt.02 ----- 0:2-ARG0 5:0-rel 6:1-ARG1 8:2-ARG2
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 22 10 gold expand expand.01 ----- 6:1*8:1-ARG0 10:0-rel 11:1-ARG1 13:2-ARG4
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 22 15 gold cover cover.01 ----- 6:1*8:1*13:1-ARG0 15:0-rel 16:2-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 23 27 gold war war.01 ----- 26:0-ARG1 27:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 23 29 gold have have.01 ----- 29:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 23 30 gold push push.04 ----- 0:1-ARGM-TMP 2:3-ARG0 30:0-rel 31:1-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 23 35 gold be be.03 ----- 35:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 23 36 gold repeal repeal.01 ----- 32:1*37:1-ARG1 36:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 24 5 gold have have.01 ----- 5:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 24 6 gold reinstate reinstate.01 ----- 0:1-ARGM-TMP 3:1-ARG0 6:0-rel 7:1-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 24 11 gold train train.01 ----- 10:0-ARG2 11:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 25 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2 6:1-ARGM-ADV
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 26 2 gold think think.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 26 7 gold have have.01 ----- 7:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 26 9 gold decide decide.01 ----- 4:1-ARG0 8:1-ARGM-TMP 9:0-rel 10:1-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 26 11 gold restrict restrict.01 ----- 11:0-rel 14:1-ARG0
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 26 16 gold be be.01 ----- 11:2-ARG1 16:0-rel 17:1-ARGM-ADV 18:0-ARGM-NEG 19:1-ARG2
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 26 19 gold worth worth.02 ----- 11:2-ARG1 17:1-ARGM-ADV 18:0-ARGM-NEG 19:0-rel 20:1-ARG2
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 26 23 gold say say.01 ----- 1:2*24:1-ARG1 23:0-rel 25:2-ARG0
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 27 3 gold want want.01 ----- 1:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:2-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 27 6 gold look look.01 ----- 2:1*4:1-ARG0 6:0-rel 7:1-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 28 1 gold have have.01 ----- 1:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 28 3 gold have have.LV ----- 3:0-rel 5:0-ARGM-PRR
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 28 5 gold succeed succeed.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-ARGM-LVB 5:0-rel 6:1-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 28 8 gold woo woo.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1 10:1-ARGM-ADV
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 29 1 gold have have.01 ----- 1:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 29 3 gold purchase purchase.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:2-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 30 3 gold use use.01 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:3-ARG1 14:2-ARG2
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 30 9 gold purchase purchase.01 ----- 4:2*10:1-ARG1 4:2*10:1-LINK-PSV 9:0-rel 11:2-ARGM-TMP
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 30 16 gold protect protect.01 ----- 2:1*14:1-ARG0 16:0-rel 17:2-ARG1 30:1-ARG2
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 30 32 gold attack attack.01 ----- 31:0-ARGM-MNR 32:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 31 2 gold replenish replenish.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 31 4 gold have have.01 ----- 4:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 31 5 gold be be.01 ----- 1:2-ARG1 5:0-rel 6:1-ARG2
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 31 12 gold say say.01 ----- 1:3*13:1-ARG1 11:1-ARG0 12:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 32 1 gold defend defend.01 ----- 0:0-ARGM-LOC 1:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 32 3 gold want want.01 ----- 0:2-ARG0 3:0-rel 4:2-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 32 6 gold augment augment.01 ----- 0:2*4:1-ARG0 6:0-rel 7:1-ARG1 9:1-ARG2
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 33 3 gold be be.03 ----- 3:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 33 5 gold consider consider.02 ----- 0:1-ARG0 4:1-ARGM-ADV 5:0-rel 6:2-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 33 7 gold purchase purchase.01 ----- 0:1*6:1-ARG0 0:1*6:1-LINK-PRO 7:0-rel 8:2-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 33 15 gold consider consider.01 ----- 11:2*16:1,17:2-ARG1 11:2*16:1-LINK-PSV 15:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 34 6 gold prefer prefer.01 ----- 0:1-ARGM-TMP 2:1-ARG0 6:0-rel 7:2-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 34 11 gold be be.01 ----- 7:1*9:1*10:1-ARG1 7:1*9:1-LINK-SLC 11:0-rel 12:1-ARG2
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 34 12 gold compatible compatible.01 ----- 7:1*9:1*10:1-ARG1 7:1*9:1-LINK-SLC 12:0-rel 13:1-ARG2
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 35 4 gold succeed succeed.01 ----- 1:1-ARG0 4:0-rel 5:1-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 35 7 gold integrate integrate.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 35 14 gold persuade persuade.01 ----- 1:3-ARG0 14:0-rel 15:1-ARG1 16:1-ARG2
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 35 19 gold say say.01 ----- 0:0-ARGM-DIS 18:1-ARG0 19:0-rel 20:1-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 36 2 gold do do.01 ----- 2:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 36 5 gold arm stiff_arm.03 ----- 1:1-ARG0 3:0,5:0-rel 6:1-ARG1 9:1-ARG2
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 36 12 gold issue issue.02 ----- 11:0-ARG0 12:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 36 16 gold be be.01 ----- 0:1-ARGM-ADV 16:0-rel 17:1-ARG2 18:1-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 36 17 gold unlikely unlikely.01 ----- 0:1-ARGM-ADV 17:0-rel 18:1-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 36 19 gold relate relation.03 ----- 19:0-rel 20:1-ARG2
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 36 23 gold be be.03 ----- 23:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 36 25 gold damage damage.01 ----- 19:2*26:1-ARG1 22:0-ARGM-MOD 24:1-ARGM-TMP 25:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 37 2 gold happen happen.01 ----- 0:1*1:1-ARG1 2:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 37 14 gold be be.01 ----- 0:2-ARGM-ADV 4:2-ARG1 14:0-rel 15:2-ARG2
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 37 19 gold struggle struggle.01 ----- 19:0-rel 20:1-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 38 3 gold be be.01 ----- 0:1*1:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:1-ARG2 6:1-ARGM-GOL
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 38 5 gold worry worry.01 ----- 0:1*1:1-ARG0 2:0-ARGM-MOD 4:0-ARGM-ADJ 5:0-rel 6:1-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 38 8 gold be be.01 ----- 0:2-ARG1 8:0-rel 9:2-ARG2
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 39 0 gold trade trade.01 ----- 0:0-rel 1:1-ARG0
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 39 5 gold increase increase.01 ----- 0:2-ARG1 5:0-rel 6:2-ARG2 14:1-ARGM-TMP
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 39 23 gold be be.01 ----- 17:1*20:1*25:1-ARGM-TMP 17:1*20:1-LINK-SLC 22:1-ARG1 23:0-rel 24:1-ARG2
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 39 24 gold avail available.02 ----- 17:1*20:1*25:1-ARG1 17:1*20:1-LINK-SLC 22:1-ARG2 24:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 40 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 40 6 gold grow grow.01 ----- 3:1-ARG1 4:0-ARGM-MOD 5:1-ARGM-ADV 6:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 41 2 gold concern concern.01 ----- 1:0-ARGM-ADJ 2:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 41 6 gold be be.01 ----- 0:1-ARG1 4:1-ARGM-DIS 6:0-rel 7:1-ARG2
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 42 3 gold be be.03 ----- 3:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 42 4 gold expect expect.01 ----- 0:1,5:2-ARG1 4:0-rel
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 42 7 gold sign sign.02 ----- 0:1*5:1-ARG0 7:0-rel 8:2-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 42 8 gold agree agree.01 ----- 8:0-rel 9:2-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 42 11 gold give give.01 ----- 0:1*9:1-ARG0 0:1*9:1-LINK-PRO 11:0-rel 12:1-ARG2 14:2-ARG1
nw/01/NW_APW_ENG_0060_20030412.rsd.tree 42 25 gold dominate dominate.01 ----- 17:2*26:1-ARG1 17:2*26:1-LINK-PSV 24:1-ARGM-TMP 25:0-rel 27:1-ARG0
