nw/01/NW_AFP_ENG_0017_20030607.rsd.tree 0 10 gold have have.01 ----- 10:0-rel
nw/01/NW_AFP_ENG_0017_20030607.rsd.tree 0 11 gold tell tell.01 ----- 0:2-ARG0 11:0-rel 12:1-ARG2 15:1-ARG1
nw/01/NW_AFP_ENG_0017_20030607.rsd.tree 0 14 gold rally rally.01 ----- 13:0-ARG2 14:0-rel
nw/01/NW_AFP_ENG_0017_20030607.rsd.tree 0 17 gold be be.03 ----- 17:0-rel
nw/01/NW_AFP_ENG_0017_20030607.rsd.tree 0 18 gold suffer suffer.01 ----- 16:1-ARG0 18:0-rel 19:2-ARG1 24:1-ARGM-CAU
nw/01/NW_AFP_ENG_0017_20030607.rsd.tree 0 22 gold curse curse.02 ----- 19:1-ARG0 22:0-rel
nw/01/NW_AFP_ENG_0017_20030607.rsd.tree 0 31 gold be be.01 ----- 25:1-ARG1 31:0-rel 32:1-ARG2
nw/01/NW_AFP_ENG_0017_20030607.rsd.tree 0 35 gold report report.01 ----- 35:0-rel
nw/01/NW_AFP_ENG_0017_20030607.rsd.tree 0 36 gold say say.01 ----- 34:1-ARG0 36:0-rel 37:1-ARGM-TMP 38:1-ARG1
nw/01/NW_AFP_ENG_0017_20030607.rsd.tree 1 5 gold quote quote.01 ----- 0:1-ARG0 5:0-rel 6:2-ARG2
nw/01/NW_AFP_ENG_0017_20030607.rsd.tree 1 22 gold say say.01 ----- 21:1-ARG0 22:0-rel 23:1-ARG1
nw/01/NW_AFP_ENG_0017_20030607.rsd.tree 1 33 gold have have.01 ----- 33:0-rel
nw/01/NW_AFP_ENG_0017_20030607.rsd.tree 1 34 gold offend offend.01 ----- 24:3-ARG0 34:0-rel 35:2-ARG1 40:1-ARG2
nw/01/NW_AFP_ENG_0017_20030607.rsd.tree 1 42 gold remain remain.01 ----- 41:1-ARG1 42:0-rel 43:1-ARG3
nw/01/NW_AFP_ENG_0017_20030607.rsd.tree 2 3 gold be be.03 ----- 3:0-rel
nw/01/NW_AFP_ENG_0017_20030607.rsd.tree 2 4 gold be be.03 ----- 4:0-rel
nw/01/NW_AFP_ENG_0017_20030607.rsd.tree 2 5 gold rule rule.03 ----- 1:1*6:1-ARG1 5:0-rel 7:1-ARG0
nw/01/NW_AFP_ENG_0017_20030607.rsd.tree 3 9 gold be be.01 ----- 0:1-ARG1 1:1-ARGM-ADV 9:0-rel 10:1-ARG2
nw/01/NW_AFP_ENG_0017_20030607.rsd.tree 3 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:2-ARG2
nw/01/NW_AFP_ENG_0017_20030607.rsd.tree 3 19 gold be be.02 ----- 15:1*17:1*25:1-ARGM-CAU 15:1*17:1-LINK-SLC 19:0-rel 20:2-ARG1
nw/01/NW_AFP_ENG_0017_20030607.rsd.tree 3 22 gold heatwave heatwave.01 ----- 21:0-ARGM-LOC 22:0-rel
nw/01/NW_AFP_ENG_0017_20030607.rsd.tree 3 24 gold drought drought.01 ----- 24:0-rel
nw/01/NW_AFP_ENG_0017_20030607.rsd.tree 3 28 gold say say.01 ----- 0:3*29:1-ARG1 28:0-rel 30:1-ARG0
nw/01/NW_AFP_ENG_0017_20030607.rsd.tree 4 12 gold be be.03 ----- 12:0-rel
nw/01/NW_AFP_ENG_0017_20030607.rsd.tree 4 13 gold make make.02 ----- 1:3-ARG0 13:0-rel 14:2-ARG1
nw/01/NW_AFP_ENG_0017_20030607.rsd.tree 4 24 gold add add.01 ----- 1:4*25:1-ARG1 23:1-ARG0 24:0-rel
nw/01/NW_AFP_ENG_0017_20030607.rsd.tree 5 14 gold retort retort.01 ----- 0:3-ARG0 14:0-rel 15:1-ARG2
nw/01/NW_AFP_ENG_0017_20030607.rsd.tree 5 18 gold state state.01 ----- 16:1-ARG0 18:0-rel
nw/01/NW_AFP_ENG_0017_20030607.rsd.tree 5 19 gold be be.01 ----- 16:2-ARG1 19:0-rel 21:1-ARG2
nw/01/NW_AFP_ENG_0017_20030607.rsd.tree 6 2 gold have have.01 ----- 2:0-rel
nw/01/NW_AFP_ENG_0017_20030607.rsd.tree 6 3 gold be be.03 ----- 3:0-rel
nw/01/NW_AFP_ENG_0017_20030607.rsd.tree 6 4 gold reel reel.01 ----- 0:1-ARG1 4:0-rel 5:1;11:2-ARG2 9:1-ARGM-TMP
nw/01/NW_AFP_ENG_0017_20030607.rsd.tree 6 7 gold heatwave heatwave.01 ----- 7:0-rel 8:1*11:2-ARG3
nw/01/NW_AFP_ENG_0017_20030607.rsd.tree 6 13 gold have have.01 ----- 13:0-rel
nw/01/NW_AFP_ENG_0017_20030607.rsd.tree 6 14 gold kill kill.01 ----- 6:1*11:1*12:1-ARG0 6:1*11:1-LINK-SLC 14:0-rel 15:1-ARG1
nw/01/NW_AFP_ENG_0017_20030607.rsd.tree 7 8 gold be be.03 ----- 8:0-rel
nw/01/NW_AFP_ENG_0017_20030607.rsd.tree 7 10 gold brace brace.01 ----- 0:3-ARG0 9:1-ARGM-DIS 10:0-rel 11:1-ARG2
nw/01/NW_AFP_ENG_0017_20030607.rsd.tree 7 17 gold drought drought.01 ----- 17:0-rel
