NW_AGV_ENG_0050_20050224.rsd    0   0   [WORD]    IN    (TOP(FRAG(PP*                      -         -       *        *        *            * 
NW_AGV_ENG_0050_20050224.rsd    0   1   [WORD]    DT             (NP*                      -         -       *        *        *            * 
NW_AGV_ENG_0050_20050224.rsd    0   2   [WORD]   NNP            (NML*                      -         -       *        *        *            * 
NW_AGV_ENG_0050_20050224.rsd    0   3   [WORD]   NNP                *)                     -         -       *        *        *            * 
NW_AGV_ENG_0050_20050224.rsd    0   4   [WORD]   NNP                *))                    -         -       *        *        *            * 
NW_AGV_ENG_0050_20050224.rsd    0   5   [WORD]     :                *                      -         -       *        *        *            * 
NW_AGV_ENG_0050_20050224.rsd    0   6   [WORD]    DT           (S(NP*                      -         -  (ARG0*   (ARG0*        *            * 
NW_AGV_ENG_0050_20050224.rsd    0   7   [WORD]   NNP                *                      -         -       *        *        *            * 
NW_AGV_ENG_0050_20050224.rsd    0   8   [WORD]   NNS                *)                     -         -       *)       *)       *            * 
NW_AGV_ENG_0050_20050224.rsd    0   9   [WORD]   VBP             (VP*                   want   want.01     (V*)       *        *            * 
NW_AGV_ENG_0050_20050224.rsd    0  10   [WORD]    TO           (S(VP*                      -         -  (ARG1*        *        *            * 
NW_AGV_ENG_0050_20050224.rsd    0  11   [WORD]    VB             (VP*                   give   give.01       *      (V*)       *            * 
NW_AGV_ENG_0050_20050224.rsd    0  12   [WORD]   NNS             (NP*)                     -         -       *   (ARG2*)       *            * 
NW_AGV_ENG_0050_20050224.rsd    0  13   [WORD]    DT             (NP*                      -         -       *   (ARG1*        *            * 
NW_AGV_ENG_0050_20050224.rsd    0  14   [WORD]    NN                *                  right  right.05       *        *      (V*)           * 
NW_AGV_ENG_0050_20050224.rsd    0  15   [WORD]    TO           (S(VP*                      -         -       *        *   (ARG2*            * 
NW_AGV_ENG_0050_20050224.rsd    0  16   [WORD]    VB             (VP*                  shoot  shoot.02       *        *        *          (V*)
NW_AGV_ENG_0050_20050224.rsd    0  17   [WORD]    DT             (NP*                      -         -       *        *        *       (ARG1* 
NW_AGV_ENG_0050_20050224.rsd    0  18   [WORD]    NN                *)                     -         -       *        *        *            *)
NW_AGV_ENG_0050_20050224.rsd    0  19   [WORD]    IN             (PP*                      -         -       *        *        *   (ARGM-LOC* 
NW_AGV_ENG_0050_20050224.rsd    0  20   [WORD]    DT             (NP*                      -         -       *        *        *            * 
NW_AGV_ENG_0050_20050224.rsd    0  21   [WORD]    JJ                *                      -         -       *        *        *            * 
NW_AGV_ENG_0050_20050224.rsd    0  22   [WORD]    NN                *)))))))))))           -         -       *)       *)       *)           *)
NW_AGV_ENG_0050_20050224.rsd    0  23   [WORD]     .                *))                    -         -       *        *        *            * 

NW_AGV_ENG_0050_20050224.rsd    1   0   [WORD]    DT       (TOP(S(NP*                                -          -      (ARG0*   (ARG0*            *            *     *            *            *            *          * 
NW_AGV_ENG_0050_20050224.rsd    1   1   [WORD]   NNP                *                                -          -           *        *            *            *     *            *            *            *          * 
NW_AGV_ENG_0050_20050224.rsd    1   2   [WORD]    NN                *)                               -          -           *)       *)           *            *     *            *            *            *          * 
NW_AGV_ENG_0050_20050224.rsd    1   3   [WORD]   VBD             (VP*                             vote    vote.01         (V*)       *            *            *     *            *            *            *          * 
NW_AGV_ENG_0050_20050224.rsd    1   4   [WORD]   NNP             (NP*)                               -          -  (ARGM-TMP*)       *            *            *     *            *            *            *          * 
NW_AGV_ENG_0050_20050224.rsd    1   5   [WORD]    TO           (S(VP*                                -          -      (ARG1*        *            *            *     *            *            *            *          * 
NW_AGV_ENG_0050_20050224.rsd    1   6   [WORD]    VB             (VP*                            allow   allow.01           *      (V*)           *            *     *            *            *            *          * 
NW_AGV_ENG_0050_20050224.rsd    1   7   [WORD]   NNS           (S(NP*)                               -          -           *   (ARG1*       (ARG0*)      (ARG0*)    *            *            *            *          * 
NW_AGV_ENG_0050_20050224.rsd    1   8   [WORD]    TO             (VP*                                -          -           *        *            *            *     *            *            *            *          * 
NW_AGV_ENG_0050_20050224.rsd    1   9   [WORD]    VB             (VP*                            shoot   shoot.02           *        *          (V*)           *     *            *            *            *          * 
NW_AGV_ENG_0050_20050224.rsd    1  10   [WORD]    TO           (S(VP*                                -          -           *        *   (ARGM-PRP*            *     *            *            *            *          * 
NW_AGV_ENG_0050_20050224.rsd    1  11   [WORD]    VB             (VP*                             kill    kill.01           *        *            *          (V*)    *            *            *            *          * 
NW_AGV_ENG_0050_20050224.rsd    1  12   [WORD]    IN             (PP*                                -          -           *        *            *   (ARGM-PRP*     *            *            *            *          * 
NW_AGV_ENG_0050_20050224.rsd    1  13   [WORD]    NN             (NP*)))))                           -          -           *        *            *)           *)    *            *            *            *          * 
NW_AGV_ENG_0050_20050224.rsd    1  14   [WORD]    IN           (SBAR*                                -          -           *        *   (ARGM-ADV*            *     *            *            *            *          * 
NW_AGV_ENG_0050_20050224.rsd    1  15   [WORD]   PRP           (S(NP*)                               -          -           *        *            *            *     *       (ARG1*)           *            *          * 
NW_AGV_ENG_0050_20050224.rsd    1  16   [WORD]   VBP             (VP*                               be      be.03           *        *            *            *   (V*)           *            *            *          * 
NW_AGV_ENG_0050_20050224.rsd    1  17   [WORD]   VBN             (VP*                           attack  attack.01           *        *            *            *     *          (V*)           *            *          * 
NW_AGV_ENG_0050_20050224.rsd    1  18   [WORD]    ``                *                                -          -           *        *            *            *     *            *            *            *          * 
NW_AGV_ENG_0050_20050224.rsd    1  19   [WORD]    IN             (PP*                                -          -           *        *            *            *     *   (ARGM-LOC*            *            *          * 
NW_AGV_ENG_0050_20050224.rsd    1  20   [WORD]    DT          (NP(NP*                                -          -           *        *            *            *     *            *            *            *     (ARG2* 
NW_AGV_ENG_0050_20050224.rsd    1  21   [WORD]    JJ                *                                -          -           *        *            *            *     *            *            *            *          * 
NW_AGV_ENG_0050_20050224.rsd    1  22   [WORD]    NN                *)                               -          -           *        *            *            *     *            *            *            *          *)
NW_AGV_ENG_0050_20050224.rsd    1  23   [WORD]   WRB    (SBAR(WHADVP*)                               -          -           *        *            *            *     *            *            *            *   (R-ARG2*)
NW_AGV_ENG_0050_20050224.rsd    1  24   [WORD]   PRP           (S(NP*                                -          -           *        *            *            *     *            *            *       (ARG1*          * 
NW_AGV_ENG_0050_20050224.rsd    1  25   [WORD]    CC                *                                -          -           *        *            *            *     *            *            *            *          * 
NW_AGV_ENG_0050_20050224.rsd    1  26   [WORD]   PRP                *)                               -          -           *        *            *            *     *            *            *            *)         * 
NW_AGV_ENG_0050_20050224.rsd    1  27   [WORD]   VBZ             (VP*                             have    have.LV           *        *            *            *     *            *          (V*)  (ARGM-LVB*)         * 
NW_AGV_ENG_0050_20050224.rsd    1  28   [WORD]    DT          (NP(NP*                                -          -           *        *            *            *     *            *            *            *          * 
NW_AGV_ENG_0050_20050224.rsd    1  29   [WORD]    NN                *)                           right   right.05           *        *            *            *     *            *   (ARGM-PRR*)         (V*)         * 
NW_AGV_ENG_0050_20050224.rsd    1  30   [WORD]    TO           (S(VP*                                -          -           *        *            *            *     *            *            *       (ARG2*          * 
NW_AGV_ENG_0050_20050224.rsd    1  31   [WORD]    VB             (VP*))))))))))))))))))))           be      be.01           *)       *)           *)           *     *            *)           *            *)       (V*)
NW_AGV_ENG_0050_20050224.rsd    1  32   [WORD]     .                *                                -          -           *        *            *            *     *            *            *            *          * 
NW_AGV_ENG_0050_20050224.rsd    1  33   [WORD]    ''                *))                              -          -           *        *            *            *     *            *            *            *          * 

NW_AGV_ENG_0050_20050224.rsd    2   0   [WORD]   VBN    (TOP(S(S(VP*            sponsor  sponsor.01     (V*)  (ARGM-PRD* 
NW_AGV_ENG_0050_20050224.rsd    2   1   [WORD]    IN            (PP*                  -           -  (ARG0*            * 
NW_AGV_ENG_0050_20050224.rsd    2   2   [WORD]   NNP         (NP(NP*                  -           -       *            * 
NW_AGV_ENG_0050_20050224.rsd    2   3   [WORD]   NNP               *                  -           -       *            * 
NW_AGV_ENG_0050_20050224.rsd    2   4   [WORD]   NNP               *)                 -           -       *            * 
NW_AGV_ENG_0050_20050224.rsd    2   5   [WORD]     ,               *                  -           -       *            * 
NW_AGV_ENG_0050_20050224.rsd    2   6   [WORD]    DT            (NP*                  -           -       *            * 
NW_AGV_ENG_0050_20050224.rsd    2   7   [WORD]   NNP               *                  -           -       *            * 
NW_AGV_ENG_0050_20050224.rsd    2   8   [WORD]   NNP               *)))))             -           -       *)           *)
NW_AGV_ENG_0050_20050224.rsd    2   9   [WORD]     ,               *                  -           -       *            * 
NW_AGV_ENG_0050_20050224.rsd    2  10   [WORD]    DT         (NP(NP*                  -           -  (ARG1*       (ARG1* 
NW_AGV_ENG_0050_20050224.rsd    2  11   [WORD]    NN               *)                 -           -       *            * 
NW_AGV_ENG_0050_20050224.rsd    2  12   [WORD] -LRB-               *                  -           -       *            * 
NW_AGV_ENG_0050_20050224.rsd    2  13   [WORD]   NNP            (NP*                  -           -       *            * 
NW_AGV_ENG_0050_20050224.rsd    2  14   [WORD]    CD               *))                -           -       *)           *)
NW_AGV_ENG_0050_20050224.rsd    2  15   [WORD] -RRB-               *                  -           -       *            * 
NW_AGV_ENG_0050_20050224.rsd    2  16   [WORD]   VBD            (VP*               pass     pass.01       *          (V*)
NW_AGV_ENG_0050_20050224.rsd    2  17   [WORD]    IN         (NP(NP*)                 -           -       *   (ARGM-EXT* 
NW_AGV_ENG_0050_20050224.rsd    2  18   [WORD]  HYPH            (PP*                  -           -       *            * 
NW_AGV_ENG_0050_20050224.rsd    2  19   [WORD]    CD            (NP*))))              -           -       *            *)
NW_AGV_ENG_0050_20050224.rsd    2  20   [WORD]     .               *))                -           -       *            * 

NW_AGV_ENG_0050_20050224.rsd    3   0   [WORD]    NN     (TOP(S(NP*                      -          -  (ARG0*        *          *          *          *     *            *            * 
NW_AGV_ENG_0050_20050224.rsd    3   1   [WORD]    NN              *)                     -          -       *)       *          *          *          *     *            *            * 
NW_AGV_ENG_0050_20050224.rsd    3   2   [WORD]   VBZ           (VP*                 define  define.01     (V*)       *          *          *          *     *            *            * 
NW_AGV_ENG_0050_20050224.rsd    3   3   [WORD]    JJ           (NP*                      -          -  (ARG1*   (ARG2*)         *          *          *     *            *            * 
NW_AGV_ENG_0050_20050224.rsd    3   4   [WORD]    NN              *)                 force   force.04       *)     (V*)         *          *          *     *            *            * 
NW_AGV_ENG_0050_20050224.rsd    3   5   [WORD]    IN           (PP*                      -          -  (ARG2*        *          *          *          *     *            *            * 
NW_AGV_ENG_0050_20050224.rsd    3   6   [WORD]    DT        (NP(NP*)                     -          -       *        *     (ARG1*)    (ARG1*)    (ARG0*)    *            *            * 
NW_AGV_ENG_0050_20050224.rsd    3   7   [WORD]   WDT    (SBAR(WHNP*)                     -          -       *        *   (R-ARG1*)  (R-ARG1*)  (R-ARG0*)    *            *            * 
NW_AGV_ENG_0050_20050224.rsd    3   8   [WORD]   VBZ         (S(VP*                     be      be.01       *        *        (V*)         *          *     *            *            * 
NW_AGV_ENG_0050_20050224.rsd    3   9   [WORD]    JJ         (ADJP*                 likely  likely.01       *        *     (ARG2*        (V*)         *     *            *            * 
NW_AGV_ENG_0050_20050224.rsd    3  10   [WORD]    TO         (S(VP*                      -          -       *        *          *   (C-ARG1*          *     *            *            * 
NW_AGV_ENG_0050_20050224.rsd    3  11   [WORD]    VB           (VP*                  cause   cause.01       *        *          *          *        (V*)    *            *            * 
NW_AGV_ENG_0050_20050224.rsd    3  12   [WORD]    ``              *                      -          -       *        *          *          *          *     *            *            * 
NW_AGV_ENG_0050_20050224.rsd    3  13   [WORD]    NN     (NP(NP(NP*)                   die     die.01       *        *          *          *     (ARG1*   (V*)           *            * 
NW_AGV_ENG_0050_20050224.rsd    3  14   [WORD]    CC              *                      -          -       *        *          *          *          *     *            *            * 
NW_AGV_ENG_0050_20050224.rsd    3  15   [WORD]    JJ           (NP*                      -          -       *        *          *          *          *     *   (ARGM-EXT*)           * 
NW_AGV_ENG_0050_20050224.rsd    3  16   [WORD]    NN              *                      -          -       *        *          *          *          *     *       (ARG1*)           * 
NW_AGV_ENG_0050_20050224.rsd    3  17   [WORD]    NN              *))))))))))         harm    harm.01       *        *          *)         *)         *)    *          (V*)           * 
NW_AGV_ENG_0050_20050224.rsd    3  18   [WORD]     ,              *                      -          -       *        *          *          *          *     *            *            * 
NW_AGV_ENG_0050_20050224.rsd    3  19   [WORD]    ''              *                      -          -       *        *          *          *          *     *            *            * 
NW_AGV_ENG_0050_20050224.rsd    3  20   [WORD]    JJ           (PP*                      -          -       *        *          *          *          *     *            *            * 
NW_AGV_ENG_0050_20050224.rsd    3  21   [WORD]    IN              *                      -          -       *        *          *          *          *     *            *            * 
NW_AGV_ENG_0050_20050224.rsd    3  22   [WORD]   VBG         (S(VP*                   fire    fire.01       *        *          *          *          *     *            *          (V*)
NW_AGV_ENG_0050_20050224.rsd    3  23   [WORD]    DT           (NP*                      -          -       *        *          *          *          *     *            *       (ARG1* 
NW_AGV_ENG_0050_20050224.rsd    3  24   [WORD]    NN              *)                     -          -       *        *          *          *          *     *            *            *)
NW_AGV_ENG_0050_20050224.rsd    3  25   [WORD]    IN           (PP*                      -          -       *        *          *          *          *     *            *   (ARGM-GOL* 
NW_AGV_ENG_0050_20050224.rsd    3  26   [WORD]    DT        (NP(NP*                      -          -       *        *          *          *          *     *            *            * 
NW_AGV_ENG_0050_20050224.rsd    3  27   [WORD]    NN              *)                     -          -       *        *          *          *          *     *            *            * 
NW_AGV_ENG_0050_20050224.rsd    3  28   [WORD]    CC              *                      -          -       *        *          *          *          *     *            *            * 
NW_AGV_ENG_0050_20050224.rsd    3  29   [WORD]    DT           (NP*                      -          -       *        *          *          *          *     *            *            * 
NW_AGV_ENG_0050_20050224.rsd    3  30   [WORD]    NN              *)))))))))             -          -       *)       *          *          *          *     *            *            *)
NW_AGV_ENG_0050_20050224.rsd    3  31   [WORD]     .              *))                    -          -       *        *          *          *          *     *            *            * 

NW_AGV_ENG_0050_20050224.rsd    4   0   [WORD]   NNP    (TOP(S(NP*                              -            -  (ARG0*        *            *     *   (ARG0*     *        *         *            *        *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd    4   1   [WORD]   NNS             *)                             -            -       *)       *            *     *        *)    *        *         *            *        *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd    4   2   [WORD]   VBP       (VP(VP*                       consider  consider.02     (V*)       *            *     *        *     *        *         *            *        *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd    4   3   [WORD]    JJ        (S(NP*                              -            -  (ARG1*   (ARG2*)           *     *        *     *        *         *            *        *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd    4   4   [WORD]    NN             *)                         force     force.04       *      (V*)           *     *        *     *        *         *            *        *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd    4   5   [WORD]    DT          (NP*                              -            -       *        *            *     *        *     *        *         *            *        *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd    4   6   [WORD]    JJ             *                              -            -       *        *   (ARGM-TMP*)    *        *     *        *         *            *        *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd    4   7   [WORD]    NN             *)))                      resort    resort.01       *)       *          (V*)    *        *     *        *         *            *        *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd    4   8   [WORD]    CC             *                              -            -       *        *            *     *        *     *        *         *            *        *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd    4   9   [WORD]   VBP          (VP*                           have      have.01       *        *            *   (V*)       *     *        *         *            *        *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd    4  10   [WORD]   VBN          (VP*                           hold      hold.02       *        *            *     *      (V*)    *        *         *            *        *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd    4  11   [WORD]    IN        (SBAR*                              -            -       *        *            *     *   (ARG1*     *        *         *            *        *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd    4  12   [WORD]    DT     (S(NP(NP*                              -            -       *        *            *     *        *     *   (ARG1*    (ARG0*            *   (ARG0*     *        *        * 
NW_AGV_ENG_0050_20050224.rsd    4  13   [WORD]    NN             *)                             -            -       *        *            *     *        *     *        *         *            *        *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd    4  14   [WORD]   VBG          (VP*                             be        be.03       *        *            *     *        *   (V*)       *         *            *        *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd    4  15   [WORD]   VBN          (VP*)))                      attack    attack.01       *        *            *     *        *     *      (V*))       *)           *        *)    *        *        * 
NW_AGV_ENG_0050_20050224.rsd    4  16   [WORD]   VBZ          (VP*                           have      have.03       *        *            *     *        *     *        *       (V*)           *        *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd    4  17   [WORD]    DT       (NP(NP*                              -            -       *        *            *     *        *     *        *    (ARG1*            *        *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd    4  18   [WORD]    ``             *                              -            -       *        *            *     *        *     *        *         *            *        *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd    4  19   [WORD]    NN             *                              -            -       *        *            *     *        *     *        *         *            *        *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd    4  20   [WORD]    TO        (S(VP*                              -            -       *        *            *     *        *     *        *         *            *        *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd    4  21   [WORD]    VB          (VP*                            use       use.01       *        *            *     *        *     *        *         *          (V*)       *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd    4  22   [WORD]    DT       (NP(NP*                              -            -       *        *            *     *        *     *        *         *       (ARG1*        *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd    4  23   [WORD]    JJ             *                              -            -       *        *            *     *        *     *        *         *            *        *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd    4  24   [WORD]   NNS             *)                             -            -       *        *            *     *        *     *        *         *            *        *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd    4  25   [WORD]    TO        (S(VP*                              -            -       *        *            *     *        *     *        *         *            *        *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd    4  26   [WORD]    VB          (VP*                          avoid     avoid.01       *        *            *     *        *     *        *         *            *      (V*)    *        *        * 
NW_AGV_ENG_0050_20050224.rsd    4  27   [WORD]    DT          (NP*                              -            -       *        *            *     *        *     *        *         *            *   (ARG1*     *        *        * 
NW_AGV_ENG_0050_20050224.rsd    4  28   [WORD]    NN             *))))                          -            -       *        *            *     *        *     *        *         *            *        *)    *        *        * 
NW_AGV_ENG_0050_20050224.rsd    4  29   [WORD]     ,             *                              -            -       *        *            *     *        *     *        *         *            *        *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd    4  30   [WORD]   VBG          (PP*                              -            -       *        *            *     *        *     *        *         *            *        *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd    4  31   [WORD]    NN          (NP*)))                     retreat   retreat.01       *        *            *     *        *     *        *         *            *)       *   (V*)       *        * 
NW_AGV_ENG_0050_20050224.rsd    4  32   [WORD]     ,             *                              -            -       *        *            *     *        *     *        *         *            *        *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd    4  33   [WORD]    RB        (ADVP*                              -            -       *        *            *     *        *     *        *         *   (ARGM-TMP*        *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd    4  34   [WORD]    IN          (PP*                              -            -       *        *            *     *        *     *        *         *            *        *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd    4  35   [WORD]   VBG        (S(VP*                            use       use.01       *        *            *     *        *     *        *         *            *        *     *      (V*)       * 
NW_AGV_ENG_0050_20050224.rsd    4  36   [WORD]    JJ          (NP*                              -            -       *        *            *     *        *     *        *         *            *        *     *   (ARG1*   (ARG2*)
NW_AGV_ENG_0050_20050224.rsd    4  37   [WORD]    NN             *))))))))))))))))          force     force.04       *        *            *     *        *)    *        *         *)           *)       *     *        *)     (V*)
NW_AGV_ENG_0050_20050224.rsd    4  38   [WORD]     .             *                              -            -       *        *            *     *        *     *        *         *            *        *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd    4  39   [WORD]    ''             *))                            -            -       *        *            *     *        *     *        *         *            *        *     *        *        * 

NW_AGV_ENG_0050_20050224.rsd    5   0   [WORD]    CC           (TOP(S*                     -           -  (ARGM-DIS*)           *     *        *     * 
NW_AGV_ENG_0050_20050224.rsd    5   1   [WORD]    DT              (NP*                     -           -      (ARG0*            *     *        *     * 
NW_AGV_ENG_0050_20050224.rsd    5   2   [WORD]    NN                 *)                    -           -           *)           *     *        *     * 
NW_AGV_ENG_0050_20050224.rsd    5   3   [WORD]   VBZ              (VP*                   say      say.01         (V*)           *     *        *     * 
NW_AGV_ENG_0050_20050224.rsd    5   4   [WORD]    DT    (SBAR(S(NP(NP*                     -           -      (ARG1*       (ARG1*     *   (ARG0*     * 
NW_AGV_ENG_0050_20050224.rsd    5   5   [WORD]    NN                 *)                    -           -           *            *)    *        *     * 
NW_AGV_ENG_0050_20050224.rsd    5   6   [WORD]    WP       (SBAR(WHNP*)                    -           -           *     (R-ARG1*)    *        *     * 
NW_AGV_ENG_0050_20050224.rsd    5   7   [WORD]   VBZ            (S(VP*                    be       be.01           *          (V*)    *        *     * 
NW_AGV_ENG_0050_20050224.rsd    5   8   [WORD]    IN              (PP*                     -           -           *       (ARG2*     *        *     * 
NW_AGV_ENG_0050_20050224.rsd    5   9   [WORD]    NN              (NP*))              attack   attack.01           *            *)  (V*)       *     * 
NW_AGV_ENG_0050_20050224.rsd    5  10   [WORD]    IN              (PP*                     -           -           *   (ARGM-LOC*     *        *     * 
NW_AGV_ENG_0050_20050224.rsd    5  11   [WORD]    DT              (NP*                     -           -           *            *     *        *     * 
NW_AGV_ENG_0050_20050224.rsd    5  12   [WORD]    JJ                 *                     -           -           *            *     *        *     * 
NW_AGV_ENG_0050_20050224.rsd    5  13   [WORD]    NN                 *))))))               -           -           *            *)    *        *)    * 
NW_AGV_ENG_0050_20050224.rsd    5  14   [WORD]    ``                 *                     -           -           *            *     *        *     * 
NW_AGV_ENG_0050_20050224.rsd    5  15   [WORD]   VBZ              (VP*                  have     have.03           *            *     *      (V*)    * 
NW_AGV_ENG_0050_20050224.rsd    5  16   [WORD]    DT              (NP*                     -           -           *            *     *   (ARG1*     * 
NW_AGV_ENG_0050_20050224.rsd    5  17   [WORD]    NN                 *                     -           -           *            *     *        *     * 
NW_AGV_ENG_0050_20050224.rsd    5  18   [WORD]    TO            (S(VP*                     -           -           *            *     *        *     * 
NW_AGV_ENG_0050_20050224.rsd    5  19   [WORD]    VB              (VP*))))))))       retreat  retreat.01           *)           *     *        *)  (V*)
NW_AGV_ENG_0050_20050224.rsd    5  20   [WORD]     .                 *                     -           -           *            *     *        *     * 
NW_AGV_ENG_0050_20050224.rsd    5  21   [WORD]    ''                 *))                   -           -           *            *     *        *     * 

NW_AGV_ENG_0050_20050224.rsd    6   0   [WORD]    ``        (TOP(S*                     -          -    *            *     *        *            *            *        * 
NW_AGV_ENG_0050_20050224.rsd    6   1   [WORD]    NN    (S(NP(ADJP*                     -          -    *       (ARG2*     *        *            *            *   (ARG1* 
NW_AGV_ENG_0050_20050224.rsd    6   2   [WORD]  HYPH              *                     -          -    *            *     *        *            *            *        * 
NW_AGV_ENG_0050_20050224.rsd    6   3   [WORD]   VBG              *)                    -          -    *            *     *        *            *            *        * 
NW_AGV_ENG_0050_20050224.rsd    6   4   [WORD]   NNS              *)                    -          -    *            *)    *        *            *            *        * 
NW_AGV_ENG_0050_20050224.rsd    6   5   [WORD]    MD           (VP*                     -          -    *   (ARGM-MOD*)    *        *            *            *        * 
NW_AGV_ENG_0050_20050224.rsd    6   6   [WORD]    RB              *                     -          -    *   (ARGM-NEG*)    *        *            *            *        * 
NW_AGV_ENG_0050_20050224.rsd    6   7   [WORD]    VB           (VP*                    be      be.03  (V*)           *     *        *            *            *        * 
NW_AGV_ENG_0050_20050224.rsd    6   8   [WORD]   VBN           (VP*                  tell    tell.01    *          (V*)    *        *            *            *        * 
NW_AGV_ENG_0050_20050224.rsd    6   9   [WORD]    IN         (SBAR*                     -          -    *       (ARG1*     *        *            *            *        * 
NW_AGV_ENG_0050_20050224.rsd    6  10   [WORD]    IN       (S(SBAR*                     -          -    *            *     *        *   (ARGM-ADV*   (ARGM-ADV*        * 
NW_AGV_ENG_0050_20050224.rsd    6  11   [WORD]   PRP         (S(NP*)                    -          -    *            *     *   (ARG1*)           *            *        * 
NW_AGV_ENG_0050_20050224.rsd    6  12   [WORD]   VBP           (VP*                    be      be.03    *            *   (V*)       *            *            *        * 
NW_AGV_ENG_0050_20050224.rsd    6  13   [WORD]   VBN           (VP*))))            attack  attack.01    *            *     *      (V*)           *)           *)       * 
NW_AGV_ENG_0050_20050224.rsd    6  14   [WORD]     ,              *                     -          -    *            *     *        *            *            *        * 
NW_AGV_ENG_0050_20050224.rsd    6  15   [WORD]   PRP           (NP*)                    -          -    *            *     *        *       (ARG1*)      (ARG0*)       * 
NW_AGV_ENG_0050_20050224.rsd    6  16   [WORD]    MD           (VP*                     -          -    *            *     *        *   (ARGM-MOD*)  (ARGM-MOD*)       * 
NW_AGV_ENG_0050_20050224.rsd    6  17   [WORD]    VB        (VP(VP*                  turn    turn.01    *            *     *        *          (V*)           *        * 
NW_AGV_ENG_0050_20050224.rsd    6  18   [WORD]    RB         (ADVP*))                   -          -    *            *     *        *   (ARGM-DIR*)           *        * 
NW_AGV_ENG_0050_20050224.rsd    6  19   [WORD]    CC              *                     -          -    *            *     *        *            *            *        * 
NW_AGV_ENG_0050_20050224.rsd    6  20   [WORD]    VB           (VP*)))))))))          run     run.02    *            *)    *        *            *          (V*)       *)
NW_AGV_ENG_0050_20050224.rsd    6  21   [WORD]     ,              *                     -          -    *            *     *        *            *            *        * 
NW_AGV_ENG_0050_20050224.rsd    6  22   [WORD]    ''              *                     -          -    *            *     *        *            *            *        * 
NW_AGV_ENG_0050_20050224.rsd    6  23   [WORD]   NNP       (NP(NML*                     -          -    *            *     *        *            *            *   (ARG0* 
NW_AGV_ENG_0050_20050224.rsd    6  24   [WORD]    NN              *)                    -          -    *            *     *        *            *            *        * 
NW_AGV_ENG_0050_20050224.rsd    6  25   [WORD]   NNP              *                     -          -    *            *     *        *            *            *        * 
NW_AGV_ENG_0050_20050224.rsd    6  26   [WORD]   NNP              *)                    -          -    *            *     *        *            *            *        *)
NW_AGV_ENG_0050_20050224.rsd    6  27   [WORD]   VBD           (VP*                  tell    tell.01    *            *     *        *            *            *      (V*)
NW_AGV_ENG_0050_20050224.rsd    6  28   [WORD]   NNS           (NP*))                   -          -    *            *     *        *            *            *   (ARG2*)
NW_AGV_ENG_0050_20050224.rsd    6  29   [WORD]     .              *))                   -          -    *            *     *        *            *            *        * 

NW_AGV_ENG_0050_20050224.rsd    7   0   [WORD]    ``        (TOP(S*                              -             -       *            *     *     *          *          *            *            *            * 
NW_AGV_ENG_0050_20050224.rsd    7   1   [WORD]    DT           (NP*                              -             -  (ARG0*            *     *     *          *          *            *            *            * 
NW_AGV_ENG_0050_20050224.rsd    7   2   [WORD]    NN              *)                             -             -       *)           *     *     *          *          *            *            *            * 
NW_AGV_ENG_0050_20050224.rsd    7   3   [WORD]   VBZ           (VP*                           give  give_back.03     (V*            *     *     *          *          *            *            *            * 
NW_AGV_ENG_0050_20050224.rsd    7   4   [WORD]    RP          (PRT*)                             -             -       *)           *     *     *          *          *            *            *            * 
NW_AGV_ENG_0050_20050224.rsd    7   5   [WORD]   NNS        (NP(NP*)                         right      right.05  (ARG1*          (V*)    *     *     (ARG1*)    (ARG1*)           *            *            * 
NW_AGV_ENG_0050_20050224.rsd    7   6   [WORD]   WDT    (SBAR(WHNP*)                             -             -       *   (ARGM-ADJ*     *     *   (R-ARG1*)  (R-ARG1*)           *            *            * 
NW_AGV_ENG_0050_20050224.rsd    7   7   [WORD]   VBP         (S(VP*                           have       have.01       *            *   (V*)    *          *          *            *            *            * 
NW_AGV_ENG_0050_20050224.rsd    7   8   [WORD]   VBN           (VP*                             be         be.03       *            *     *   (V*)         *          *            *            *            * 
NW_AGV_ENG_0050_20050224.rsd    7   9   [WORD]   VBN        (VP(VP*)                         erode      erode.01       *            *     *     *        (V*)         *            *            *            * 
NW_AGV_ENG_0050_20050224.rsd    7  10   [WORD]    CC              *                              -             -       *            *     *     *          *          *            *            *            * 
NW_AGV_ENG_0050_20050224.rsd    7  11   [WORD]   VBN           (VP*                           take  take_away.05       *            *     *     *          *        (V*            *            *            * 
NW_AGV_ENG_0050_20050224.rsd    7  12   [WORD]    RB         (ADVP*)                             -             -       *            *     *     *          *          *)           *            *            * 
NW_AGV_ENG_0050_20050224.rsd    7  13   [WORD]    IN           (PP*                              -             -       *            *     *     *          *     (ARG0*            *            *            * 
NW_AGV_ENG_0050_20050224.rsd    7  14   [WORD]    DT        (NP(NP*                              -             -       *            *     *     *          *          *       (ARG1*            *       (ARG0* 
NW_AGV_ENG_0050_20050224.rsd    7  15   [WORD]    JJ              *                              -             -       *            *     *     *          *          *            *            *            * 
NW_AGV_ENG_0050_20050224.rsd    7  16   [WORD]    NN              *)                             -             -       *            *     *     *          *          *            *)           *            *)
NW_AGV_ENG_0050_20050224.rsd    7  17   [WORD]   WDT    (SBAR(WHNP*)                             -             -       *            *     *     *          *          *     (R-ARG1*)           *     (R-ARG0*)
NW_AGV_ENG_0050_20050224.rsd    7  18   [WORD]    IN         (S(PP*                              -             -       *            *     *     *          *          *   (ARGM-TMP*            *            * 
NW_AGV_ENG_0050_20050224.rsd    7  19   [WORD]   NNS           (NP*))                            -             -       *            *     *     *          *          *            *)           *            * 
NW_AGV_ENG_0050_20050224.rsd    7  20   [WORD]   VBZ           (VP*                         appear     appear.02       *            *     *     *          *          *          (V*)           *            * 
NW_AGV_ENG_0050_20050224.rsd    7  21   [WORD]    TO         (S(VP*                              -             -       *            *     *     *          *          *     (C-ARG1*            *            * 
NW_AGV_ENG_0050_20050224.rsd    7  22   [WORD]    VB           (VP*                           give       give.LV       *            *     *     *          *          *            *          (V*)  (ARGM-LVB*)
NW_AGV_ENG_0050_20050224.rsd    7  23   [WORD]    JJ           (NP*                              -             -       *            *     *     *          *          *            *            *   (ARGM-ADJ*)
NW_AGV_ENG_0050_20050224.rsd    7  24   [WORD]    NN              *)                         treat      treat.01       *            *     *     *          *          *            *   (ARGM-PRR*)         (V*)
NW_AGV_ENG_0050_20050224.rsd    7  25   [WORD]    IN           (PP*                              -             -       *            *     *     *          *          *            *            *       (ARG1* 
NW_AGV_ENG_0050_20050224.rsd    7  26   [WORD]   NNS           (NP*))))))))))))))))))            -             -       *)           *)    *     *          *          *)           *)           *            *)
NW_AGV_ENG_0050_20050224.rsd    7  27   [WORD]     .              *                              -             -       *            *     *     *          *          *            *            *            * 
NW_AGV_ENG_0050_20050224.rsd    7  28   [WORD]    ''              *))                            -             -       *            *     *     *          *          *            *            *            * 

NW_AGV_ENG_0050_20050224.rsd    8   0   [WORD]   NNP     (TOP(S(NP*)                              -           -      (ARG0*)       *        *     *          *          * 
NW_AGV_ENG_0050_20050224.rsd    8   1   [WORD]   VBD        (VP(VP*                            hold     hold.01         (V*)       *        *     *          *          * 
NW_AGV_ENG_0050_20050224.rsd    8   2   [WORD]    RP          (PRT*)                              -           -  (ARGM-DIR*)       *        *     *          *          * 
NW_AGV_ENG_0050_20050224.rsd    8   3   [WORD]    DT        (NP(NP*                               -           -      (ARG1*        *        *     *          *          * 
NW_AGV_ENG_0050_20050224.rsd    8   4   [WORD]    NN              *)                              -           -           *        *        *     *          *          * 
NW_AGV_ENG_0050_20050224.rsd    8   5   [WORD]    IN           (PP*                               -           -           *        *        *     *          *          * 
NW_AGV_ENG_0050_20050224.rsd    8   6   [WORD]    RB     (NP(NP(QP*                               -           -           *        *        *     *          *          * 
NW_AGV_ENG_0050_20050224.rsd    8   7   [WORD]    RB              *                               -           -           *        *        *     *          *          * 
NW_AGV_ENG_0050_20050224.rsd    8   8   [WORD]    CD              *)                              -           -           *        *        *     *          *          * 
NW_AGV_ENG_0050_20050224.rsd    8   9   [WORD]   NNS              *)                          email    email.01           *      (V*)       *     *          *          * 
NW_AGV_ENG_0050_20050224.rsd    8  10   [WORD]    IN           (PP*                               -           -           *   (ARG0*        *     *          *          * 
NW_AGV_ENG_0050_20050224.rsd    8  11   [WORD]  NNPS        (NP(NP*)                              -           -           *        *        *     *     (ARG0*)    (ARG0*)
NW_AGV_ENG_0050_20050224.rsd    8  12   [WORD]    WP    (SBAR(WHNP*)                              -           -           *        *        *     *   (R-ARG0*)  (R-ARG0*)
NW_AGV_ENG_0050_20050224.rsd    8  13   [WORD]   PRP         (S(NP*)                              -           -           *        *   (ARG0*)    *          *          * 
NW_AGV_ENG_0050_20050224.rsd    8  14   [WORD]   VBD           (VP*                             say      say.01           *        *      (V*)    *          *          * 
NW_AGV_ENG_0050_20050224.rsd    8  15   [WORD]   VBP    (SBAR(S(VP*                            have     have.01           *        *   (ARG1*   (V*)         *          * 
NW_AGV_ENG_0050_20050224.rsd    8  16   [WORD]   VBN           (VP*                           write    write.01           *        *        *     *        (V*)         * 
NW_AGV_ENG_0050_20050224.rsd    8  17   [WORD]   PRP           (NP*)                              -           -           *        *        *     *     (ARG2*)         * 
NW_AGV_ENG_0050_20050224.rsd    8  18   [WORD]    TO         (S(VP*                               -           -           *        *        *     *     (ARG1*          * 
NW_AGV_ENG_0050_20050224.rsd    8  19   [WORD]    VB           (VP*                         support  support.01           *        *        *     *          *        (V*)
NW_AGV_ENG_0050_20050224.rsd    8  20   [WORD]    DT           (NP*                               -           -           *        *        *     *          *     (ARG1* 
NW_AGV_ENG_0050_20050224.rsd    8  21   [WORD]    NN              *))))))))))))))))))             -           -           *)       *)       *)    *          *)         *)
NW_AGV_ENG_0050_20050224.rsd    8  22   [WORD]     .              *))                             -           -           *        *        *     *          *          * 

NW_AGV_ENG_0050_20050224.rsd    9   0   [WORD]   PRP          (TOP(S(NP*)                         -             -  (ARG0*)    *        *        *        * 
NW_AGV_ENG_0050_20050224.rsd    9   1   [WORD]   VBD                (VP*                        say        say.01     (V*)    *        *        *        * 
NW_AGV_ENG_0050_20050224.rsd    9   2   [WORD]    CD    (SBAR(S(S(NP(NP*                          -             -  (ARG1*     *   (ARG0*        *        * 
NW_AGV_ENG_0050_20050224.rsd    9   3   [WORD]   NNP                   *                          -             -       *     *        *        *        * 
NW_AGV_ENG_0050_20050224.rsd    9   4   [WORD]   NNS                   *)                         -             -       *     *        *        *        * 
NW_AGV_ENG_0050_20050224.rsd    9   5   [WORD]     ,                   *                          -             -       *     *        *        *        * 
NW_AGV_ENG_0050_20050224.rsd    9   6   [WORD]    DT                (NP*                          -             -       *     *        *        *        * 
NW_AGV_ENG_0050_20050224.rsd    9   7   [WORD]    NN                   *))                        -             -       *     *        *)       *        * 
NW_AGV_ENG_0050_20050224.rsd    9   8   [WORD]     ,                   *                          -             -       *     *        *        *        * 
NW_AGV_ENG_0050_20050224.rsd    9   9   [WORD]   VBP                (VP*                       have       have.01       *   (V*)       *        *        * 
NW_AGV_ENG_0050_20050224.rsd    9  10   [WORD]   VBN                (VP*                    endorse    endorse.01       *     *      (V*)       *        * 
NW_AGV_ENG_0050_20050224.rsd    9  11   [WORD]  PRP$                (NP*                          -             -       *     *   (ARG1*        *        * 
NW_AGV_ENG_0050_20050224.rsd    9  12   [WORD]    NN                   *))))                      -             -       *     *        *)       *        * 
NW_AGV_ENG_0050_20050224.rsd    9  13   [WORD]     ,                   *                          -             -       *     *        *        *        * 
NW_AGV_ENG_0050_20050224.rsd    9  14   [WORD]    CC                   *                          -             -       *     *        *        *        * 
NW_AGV_ENG_0050_20050224.rsd    9  15   [WORD]   NNS              (S(NP*)                         -             -       *     *        *   (ARG2*)       * 
NW_AGV_ENG_0050_20050224.rsd    9  16   [WORD]   VBP                (VP*                    include    include.01       *     *        *      (V*)       * 
NW_AGV_ENG_0050_20050224.rsd    9  17   [WORD]   NNP         (NP(NP(NML*                          -             -       *     *        *   (ARG1*        * 
NW_AGV_ENG_0050_20050224.rsd    9  18   [WORD]   NNP                   *)                         -             -       *     *        *        *        * 
NW_AGV_ENG_0050_20050224.rsd    9  19   [WORD]   NNP                   *                          -             -       *     *        *        *        * 
NW_AGV_ENG_0050_20050224.rsd    9  20   [WORD]   NNP                   *)                         -             -       *     *        *        *        * 
NW_AGV_ENG_0050_20050224.rsd    9  21   [WORD]    CC                   *                          -             -       *     *        *        *        * 
NW_AGV_ENG_0050_20050224.rsd    9  22   [WORD]   NNS             (NP(NP*)                         -             -       *     *        *        *   (ARG0*)
NW_AGV_ENG_0050_20050224.rsd    9  23   [WORD]   VBG                (VP*                  represent  represent.01       *     *        *        *      (V*)
NW_AGV_ENG_0050_20050224.rsd    9  24   [WORD]   NNP                (NP*                          -             -       *     *        *        *   (ARG1* 
NW_AGV_ENG_0050_20050224.rsd    9  25   [WORD]   NNS           (NML(NML*)                         -             -       *     *        *        *        * 
NW_AGV_ENG_0050_20050224.rsd    9  26   [WORD]     ,                   *                          -             -       *     *        *        *        * 
NW_AGV_ENG_0050_20050224.rsd    9  27   [WORD]    NN               (NML*                          -             -       *     *        *        *        * 
NW_AGV_ENG_0050_20050224.rsd    9  28   [WORD]   NNS                   *)                         -             -       *     *        *        *        * 
NW_AGV_ENG_0050_20050224.rsd    9  29   [WORD]    CC                   *                          -             -       *     *        *        *        * 
NW_AGV_ENG_0050_20050224.rsd    9  30   [WORD]    NN               (NML*                          -             -       *     *        *        *        * 
NW_AGV_ENG_0050_20050224.rsd    9  31   [WORD]   NNS                   *)))))))))))               -             -       *)    *        *        *)       *)
NW_AGV_ENG_0050_20050224.rsd    9  32   [WORD]     .                   *))                        -             -       *     *        *        *        * 

NW_AGV_ENG_0050_20050224.rsd   10   0   [WORD]   NNP    (TOP(S(NP(NP*                             -            -  (ARG0*        *            * 
NW_AGV_ENG_0050_20050224.rsd   10   1   [WORD]   NNP                *                             -            -       *        *            * 
NW_AGV_ENG_0050_20050224.rsd   10   2   [WORD]   NNP                *)                            -            -       *        *            * 
NW_AGV_ENG_0050_20050224.rsd   10   3   [WORD]     ,                *                             -            -       *        *            * 
NW_AGV_ENG_0050_20050224.rsd   10   4   [WORD]   NNP             (NP*                             -            -       *        *            * 
NW_AGV_ENG_0050_20050224.rsd   10   5   [WORD]  HYPH                *                             -            -       *        *            * 
NW_AGV_ENG_0050_20050224.rsd   10   6   [WORD]   NNP                *                             -            -       *        *            * 
NW_AGV_ENG_0050_20050224.rsd   10   7   [WORD]   NNP                *))                           -            -       *)       *            * 
NW_AGV_ENG_0050_20050224.rsd   10   8   [WORD]     ,                *                             -            -       *        *            * 
NW_AGV_ENG_0050_20050224.rsd   10   9   [WORD]   VBD             (VP*                           say       say.01     (V*)       *            * 
NW_AGV_ENG_0050_20050224.rsd   10  10   [WORD]    DT      (SBAR(S(NP*                             -            -  (ARG1*   (ARG0*            * 
NW_AGV_ENG_0050_20050224.rsd   10  11   [WORD]    NN                *)                            -            -       *        *)           * 
NW_AGV_ENG_0050_20050224.rsd   10  12   [WORD]   VBD             (VP*                        remind    remind.01       *      (V*)           * 
NW_AGV_ENG_0050_20050224.rsd   10  13   [WORD]   PRP             (NP*)                            -            -       *   (ARG2*)           * 
NW_AGV_ENG_0050_20050224.rsd   10  14   [WORD]    IN             (PP*                             -            -       *   (ARG1*            * 
NW_AGV_ENG_0050_20050224.rsd   10  15   [WORD]    DT          (NP(NP*                             -            -       *        *            * 
NW_AGV_ENG_0050_20050224.rsd   10  16   [WORD]    NN                *)                            -            -       *        *            * 
NW_AGV_ENG_0050_20050224.rsd   10  17   [WORD]   PRP      (SBAR(S(NP*)                            -            -       *        *       (ARG0*)
NW_AGV_ENG_0050_20050224.rsd   10  18   [WORD]   VBD             (VP*                             -            -       *        *            * 
NW_AGV_ENG_0050_20050224.rsd   10  19   [WORD]    IN             (PP*                             -            -       *        *            * 
NW_AGV_ENG_0050_20050224.rsd   10  20   [WORD]    DT          (NP(NP*                             -            -       *        *            * 
NW_AGV_ENG_0050_20050224.rsd   10  21   [WORD]    NN                *                             -            -       *        *            * 
NW_AGV_ENG_0050_20050224.rsd   10  22   [WORD]   POS                *)                            -            -       *        *            * 
NW_AGV_ENG_0050_20050224.rsd   10  23   [WORD]    NN                *))                           -            -       *        *            * 
NW_AGV_ENG_0050_20050224.rsd   10  24   [WORD]    IN             (PP*                             -            -       *        *            * 
NW_AGV_ENG_0050_20050224.rsd   10  25   [WORD]   VBG           (S(VP*                      campaign  campaign.01       *        *          (V*)
NW_AGV_ENG_0050_20050224.rsd   10  26   [WORD]    NN          (NP(NP*)                            -            -       *        *   (ARGM-MNR* 
NW_AGV_ENG_0050_20050224.rsd   10  27   [WORD]  HYPH                *                             -            -       *        *            * 
NW_AGV_ENG_0050_20050224.rsd   10  28   [WORD]    IN             (PP*                             -            -       *        *            * 
NW_AGV_ENG_0050_20050224.rsd   10  29   [WORD]  HYPH                *                             -            -       *        *            * 
NW_AGV_ENG_0050_20050224.rsd   10  30   [WORD]    NN             (NP*)))))))))))))))              -            -       *)       *)           *)
NW_AGV_ENG_0050_20050224.rsd   10  31   [WORD]     .                *))                           -            -       *        *            * 

NW_AGV_ENG_0050_20050224.rsd   11   0   [WORD]   NNP        (TOP(S(NP*)                    -        -  (ARG0*)       *     *     *            * 
NW_AGV_ENG_0050_20050224.rsd   11   1   [WORD]   VBD           (VP(VP*                   say   say.01     (V*)       *     *     *            * 
NW_AGV_ENG_0050_20050224.rsd   11   2   [WORD]    DT    (SBAR(S(NP(NP*                     -        -  (ARG1*   (ARG0*     *     *            * 
NW_AGV_ENG_0050_20050224.rsd   11   3   [WORD]    NN                 *)                    -        -       *        *     *     *            * 
NW_AGV_ENG_0050_20050224.rsd   11   4   [WORD]     ,                 *                     -        -       *        *     *     *            * 
NW_AGV_ENG_0050_20050224.rsd   11   5   [WORD]    RB            (ADVP*                     -        -       *        *     *     *            * 
NW_AGV_ENG_0050_20050224.rsd   11   6   [WORD]    IN              (PP*                     -        -       *        *     *     *            * 
NW_AGV_ENG_0050_20050224.rsd   11   7   [WORD]    DT              (NP*                     -        -       *        *     *     *            * 
NW_AGV_ENG_0050_20050224.rsd   11   8   [WORD]    NN                 *))))                 -        -       *        *)    *     *            * 
NW_AGV_ENG_0050_20050224.rsd   11   9   [WORD]     ,                 *                     -        -       *        *     *     *            * 
NW_AGV_ENG_0050_20050224.rsd   11  10   [WORD]   VBD              (VP*                  show  show.01       *      (V*)    *     *            * 
NW_AGV_ENG_0050_20050224.rsd   11  11   [WORD]    DT           (NP(NP*                     -        -       *   (ARG1*     *     *            * 
NW_AGV_ENG_0050_20050224.rsd   11  12   [WORD]   VBG                 *                     -        -       *        *     *     *            * 
NW_AGV_ENG_0050_20050224.rsd   11  13   [WORD]    CD             (NML*                     -        -       *        *     *     *            * 
NW_AGV_ENG_0050_20050224.rsd   11  14   [WORD]  HYPH                 *                     -        -       *        *     *     *            * 
NW_AGV_ENG_0050_20050224.rsd   11  15   [WORD]   NNP                 *)                    -        -       *        *     *     *            * 
NW_AGV_ENG_0050_20050224.rsd   11  16   [WORD]    NN                 *)                    -        -       *        *     *     *            * 
NW_AGV_ENG_0050_20050224.rsd   11  17   [WORD]    CC                 *                     -        -       *        *     *     *            * 
NW_AGV_ENG_0050_20050224.rsd   11  18   [WORD]    DT           (NP(NP*                     -        -       *        *     *     *            * 
NW_AGV_ENG_0050_20050224.rsd   11  19   [WORD]   NNS                 *)                 word  word.01       *        *   (V*)    *            * 
NW_AGV_ENG_0050_20050224.rsd   11  20   [WORD]     :                 *                     -        -       *        *     *     *            * 
NW_AGV_ENG_0050_20050224.rsd   11  21   [WORD]    ``                 *                     -        -       *        *     *     *            * 
NW_AGV_ENG_0050_20050224.rsd   11  22   [WORD]   PRP            (S(NP*)                    -        -       *        *     *     *       (ARG0*)
NW_AGV_ENG_0050_20050224.rsd   11  23   [WORD]   VBP              (VP*                    do    do.01       *        *     *   (V*)           * 
NW_AGV_ENG_0050_20050224.rsd   11  24   [WORD]    RB                 *                     -        -       *        *     *     *   (ARGM-NEG*)
NW_AGV_ENG_0050_20050224.rsd   11  25   [WORD]    VB              (VP*                  dial  dial.01       *        *     *     *          (V*)
NW_AGV_ENG_0050_20050224.rsd   11  26   [WORD]    CD              (NP*)))))))))))          -        -       *)       *)    *     *       (ARG1*)
NW_AGV_ENG_0050_20050224.rsd   11  27   [WORD]     .                 *                     -        -       *        *     *     *            * 
NW_AGV_ENG_0050_20050224.rsd   11  28   [WORD]    ''                 *))                   -        -       *        *     *     *            * 

NW_AGV_ENG_0050_20050224.rsd   12   0   [WORD]    DT     (TOP(S(NP*)                            -              -      (ARG1*)           *     *     *            *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd   12   1   [WORD]   VBZ           (VP*                            be          be.01         (V*)           *     *     *            *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd   12   2   [WORD]    JJ           (NP*                             -              -      (ARG2*            *     *     *            *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd   12   3   [WORD]    NN              *)                            -              -           *)           *     *     *            *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd   12   4   [WORD]    IN           (PP*                             -              -  (ARGM-GOL*            *     *     *            *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd   12   5   [WORD]   NNP           (NP*                             -              -           *            *     *     *            *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd   12   6   [WORD]    NN              *                             -              -           *            *     *     *            *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd   12   7   [WORD]   NNS              *))                           -              -           *)           *     *     *            *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd   12   8   [WORD]    IN         (SBAR*                             -              -  (ARGM-CAU*            *     *     *            *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd   12   9   [WORD]    RB     (S(S(ADVP*)                            -              -           *   (ARGM-TMP*)    *     *            *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd   12  10   [WORD]    TO           (VP*                             -              -           *            *     *     *            *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd   12  11   [WORD]    VB           (VP*                        defend      defend.01           *          (V*)    *     *            *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd   12  12   [WORD]   PRP           (NP*))))                         -              -           *       (ARG1*)    *     *            *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd   12  13   [WORD]   PRP           (NP*)                            -              -           *            *     *     *       (ARG0*)    *        *        * 
NW_AGV_ENG_0050_20050224.rsd   12  14   [WORD]   VBP           (VP*                            do          do.01           *            *   (V*)    *            *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd   12  15   [WORD]    RB              *                             -              -           *            *     *     *            *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd   12  16   [WORD]    VB           (VP*                          have        have.02           *            *     *   (V*)           *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd   12  17   [WORD]    TO         (S(VP*                             -              -           *            *     *     *            *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd   12  18   [WORD]    RB         (ADVP*)                            -              -           *            *     *     *   (ARGM-TMP*)    *        *        * 
NW_AGV_ENG_0050_20050224.rsd   12  19   [WORD]    VB           (VP*                          make        make.02           *            *     *     *          (V*)    *        *        * 
NW_AGV_ENG_0050_20050224.rsd   12  20   [WORD]    JJ       (S(ADJP*)                            -              -           *            *     *     *       (ARG1*     *        *        * 
NW_AGV_ENG_0050_20050224.rsd   12  21   [WORD]    DT    (SBAR(S(NP*                             -              -           *            *     *     *            *     *   (ARG1*   (ARG1* 
NW_AGV_ENG_0050_20050224.rsd   12  22   [WORD]    ``              *                             -              -           *            *     *     *            *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd   12  23   [WORD]    NN              *                             -              -           *            *     *     *            *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd   12  24   [WORD]    TO         (S(VP*                             -              -           *            *     *     *            *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd   12  25   [WORD]    VB           (VP*))))                   retreat     retreat.01           *            *     *     *            *   (V*)       *)       *)
NW_AGV_ENG_0050_20050224.rsd   12  26   [WORD]    ''              *                             -              -           *            *     *     *            *     *        *        * 
NW_AGV_ENG_0050_20050224.rsd   12  27   [WORD]   VBZ           (VP*                            be          be.01           *            *     *     *            *     *      (V*)       * 
NW_AGV_ENG_0050_20050224.rsd   12  28   [WORD]    JJ         (ADJP*)))))))))))))       impossible  impossible.01           *)           *     *     *            *)    *   (ARG2*)     (V*)
NW_AGV_ENG_0050_20050224.rsd   12  29   [WORD]     .              *))                           -              -           *            *     *     *            *     *        *        * 

NW_AGV_ENG_0050_20050224.rsd   13   0   [WORD]    RB      (TOP(S(ADVP*)                         -              -    *        *   (ARGM-TMP*)       *            *        *            *        * 
NW_AGV_ENG_0050_20050224.rsd   13   1   [WORD]     ,                 *                          -              -    *        *            *        *            *        *            *        * 
NW_AGV_ENG_0050_20050224.rsd   13   2   [WORD]    IN            (SBAR*                          -              -    *        *   (ARGM-ADV*        *            *        *            *        * 
NW_AGV_ENG_0050_20050224.rsd   13   3   [WORD]   PRP         (S(NP(NP*                          -              -    *   (ARG2*            *        *            *        *            *        * 
NW_AGV_ENG_0050_20050224.rsd   13   4   [WORD]   POS                 *)                         -              -    *        *            *        *            *        *            *        * 
NW_AGV_ENG_0050_20050224.rsd   13   5   [WORD]    NN                 *)                         -              -    *        *)           *        *            *        *            *        * 
NW_AGV_ENG_0050_20050224.rsd   13   6   [WORD]   VBZ              (VP*                         be          be.03  (V*)       *            *        *            *        *            *        * 
NW_AGV_ENG_0050_20050224.rsd   13   7   [WORD]   VBN              (VP*))))               threaten    threaten.01    *      (V*)           *)       *            *        *            *        * 
NW_AGV_ENG_0050_20050224.rsd   13   8   [WORD]   PRP              (NP*                          -              -    *        *       (ARG0*        *            *   (ARG0*            *        * 
NW_AGV_ENG_0050_20050224.rsd   13   9   [WORD]    CC                 *                          -              -    *        *            *        *            *        *            *        * 
NW_AGV_ENG_0050_20050224.rsd   13  10   [WORD]   PRP                 *)                         -              -    *        *            *)       *            *        *)           *        * 
NW_AGV_ENG_0050_20050224.rsd   13  11   [WORD]    MD              (VP*                          -              -    *        *   (ARGM-MOD*)       *            *        *            *        * 
NW_AGV_ENG_0050_20050224.rsd   13  12   [WORD]    VB              (VP*                       make        make.02    *        *          (V*)       *            *        *            *        * 
NW_AGV_ENG_0050_20050224.rsd   13  13   [WORD]    JJ          (S(ADJP*)                         -              -    *        *       (ARG1*        *            *        *            *        * 
NW_AGV_ENG_0050_20050224.rsd   13  14   [WORD]   PRP    (SBAR(S(NP(NP*))                        -              -    *        *            *        *            *        *            *        * 
NW_AGV_ENG_0050_20050224.rsd   13  15   [WORD]   VBZ              (VP*                         be          be.01    *        *            *      (V*)           *        *            *        * 
NW_AGV_ENG_0050_20050224.rsd   13  16   [WORD]    JJ            (ADJP*)                impossible  impossible.01    *        *            *   (ARG2*)         (V*)       *            *        * 
NW_AGV_ENG_0050_20050224.rsd   13  17   [WORD]    TO            (S(VP*                          -              -    *        *            *   (ARG1*       (ARG1*        *            *        * 
NW_AGV_ENG_0050_20050224.rsd   13  18   [WORD]    VB              (VP*))))                 escape      escape.01    *        *            *        *)           *)     (V*)           *        * 
NW_AGV_ENG_0050_20050224.rsd   13  19   [WORD]    IN            (SBAR*                          -              -    *        *            *        *   (ARGM-TMP*        *            *        * 
NW_AGV_ENG_0050_20050224.rsd   13  20   [WORD]   VBG            (S(VP*                        use         use.01    *        *            *        *            *        *          (V*)       * 
NW_AGV_ENG_0050_20050224.rsd   13  21   [WORD]    JJ              (NP*                          -              -    *        *            *        *            *        *       (ARG1*   (ARG2*)
NW_AGV_ENG_0050_20050224.rsd   13  22   [WORD]    NN                 *)                     force       force.04    *        *            *        *            *        *            *)     (V*)
NW_AGV_ENG_0050_20050224.rsd   13  23   [WORD]    IN              (PP*                          -              -    *        *            *        *            *        *   (ARGM-GOL*        * 
NW_AGV_ENG_0050_20050224.rsd   13  24   [WORD]    DT              (NP*                          -              -    *        *            *        *            *        *            *        * 
NW_AGV_ENG_0050_20050224.rsd   13  25   [WORD]    NN                 *))))))))))                -              -    *        *            *)       *            *)       *            *)       * 
NW_AGV_ENG_0050_20050224.rsd   13  26   [WORD]     .                 *))                        -              -    *        *            *        *            *        *            *        * 