nw/01/NW_APW_ENG_0202_20050119.rsd.tree 0 6 gold die die.01 ----- 0:2*4:1*7:1-ARGM-LOC 0:2*4:1-LINK-SLC 5:1-ARG1 6:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 0 9 gold face face.01 ----- 0:3-ARG0 8:1-ARGM-TMP 9:0-rel 10:1-ARG1
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 0 14 gold warn warn.01 ----- 12:1-ARG0 14:0-rel 15:1-ARG1
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 2 0 gold airdrop airdrop.09 ----- 0:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 2 1 gold have have.01 ----- 1:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 2 2 gold provide provide.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARG2
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 2 18 gold be be.03 ----- 18:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 2 19 gold wipe wipe_out.02 ----- 11:1*13:1*25:1-ARGM-LOC 11:1*13:1-LINK-SLC 14:2*20:1-ARG1 19:0,21:1-rel 22:1-ARG0
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 2 24 gold tsunami tsunami.01 ----- 24:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 2 29 gold fear fear.01 ----- 10:1-ARGM-LOC 27:1-ARG0 28:1-ARGM-TMP 29:0-rel 30:1-ARG1
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 2 33 gold kill kill.01 ----- 31:1-ARG0 32:0-ARGM-MOD 33:0-rel 34:1-ARG1 35:1-ARGM-ADV
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 2 38 gold do do.01 ----- 38:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 2 40 gold arrive arrive.01 ----- 36:1-ARG1 39:0-ARGM-NEG 40:0-rel 41:1-ARGM-TMP
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 3 5 gold surge surge.01 ----- 1:0-ARGM-ADJ 2:1-ARGM-TMP 4:0-ARG1 5:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 3 6 gold kill kill.01 ----- 0:1-ARG0 6:0-rel 7:1-ARG1 9:1-ARGM-LOC 15:1-ARGM-LOC 21:1-ARGM-TMP
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 3 23 gold live live.01 ----- 22:1-ARG0 23:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 3 30 gold say say.01 ----- 25:2-ARG0 30:0-rel 31:1-ARG1 33:1-ARGM-TMP
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 3 35 gold bring bring.01 ----- 34:1-ARG0 35:0-rel 36:2-ARG1 41:1-ARG2 47:1-ARGM-MNR
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 3 37 gold count count.01 ----- 37:0-rel 38:1-ARG1
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 4 2 gold have have.03 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-TMP
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 4 9 gold say say.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1 12:1-ARGM-TMP
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 4 17 gold unload unload.02 ----- 13:2-ARG0 17:0-rel 18:3-ARG2 28:1-ARGM-LOC
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 4 45 gold be be.03 ----- 45:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 4 46 gold stay stay.01 ----- 29:1*39:1*50:1-ARGM-LOC 29:1*39:1-LINK-SLC 40:2-ARG1 46:0-rel 47:1-ARG3
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 5 2 gold need need.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 6 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 6 4 gold medicate medicate.01 ----- 3:0-ARG3 4:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 6 5 gold be be.03 ----- 5:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 6 7 gold need need.01 ----- 3:1*8:1-ARG1 6:1-ARGM-EXT 7:0-rel 10:1-ARGM-CAU
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 6 17 gold have have.01 ----- 17:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 6 18 gold contract contract.04 ----- 11:2-ARG1 18:0-rel 19:1-ARG2
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 6 30 gold do do.01 ----- 30:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 6 32 gold specify specify.01 ----- 29:1-ARG0 31:0-ARGM-NEG 32:0-rel 33:3-ARG1
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 6 36 gold case case.04 ----- 36:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 6 40 gold have have.01 ----- 40:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 6 41 gold be be.03 ----- 41:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 6 42 gold confirm confirm.01 ----- 39:1*43:1-ARG1 42:0-rel 44:1-ARG0
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 7 1 gold give give.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 7 15 gold fear fear.01 ----- 13:1-ARG0 15:0-rel 16:1-ARG1
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 7 29 gold kill kill.01 ----- 17:2-ARG0 28:0-ARGM-MOD 29:0-rel 30:1-ARG1 32:1-ARGM-LOC
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 8 1 gold have have.01 ----- 1:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 8 2 gold be be.03 ----- 2:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 8 3 gold spray spray.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 5:2-ARGM-PRP
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 8 7 gold try try.01 ----- 0:1*5:1-ARG0 7:0-rel 8:2-ARG1
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 8 10 gold keep keep.02 ----- 0:1*8:1-ARG0 10:0-rel 11:1-ARG1 12:1-ARG2
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 8 13 gold check check.07 ----- 13:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 9 9 gold say say.01 ----- 0:2-ARG0 9:0-rel 10:1-ARG1
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 9 14 gold have have.01 ----- 14:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 9 15 gold hear hear.01 ----- 11:1-ARG0 15:0-rel 16:1-ARG1
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 9 19 gold suffer suffer.01 ----- 17:1-ARG0 19:0-rel 20:2-ARG1 27:1-ARGM-LOC
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 9 34 gold have have.01 ----- 34:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 9 35 gold head head.02 ----- 11:1-ARG0 35:0-rel 36:1-ARG1 39:1-ARGM-MNR
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 9 47 gold take take.LV ----- 47:0-rel 49:0-ARGM-PRR
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 9 49 gold sample sample.01 ----- 46:1-ARG0 47:0-ARGM-LVB 48:0-ARG1 49:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 10 2 gold be be.01 ----- 2:0-rel 3:0-ARGM-NEG 4:1-ARGM-TMP 5:1-ARG2 6:1-ARG1
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 10 5 gold clear clear.06 ----- 3:0-ARGM-NEG 4:1-ARGM-TMP 5:0-rel 6:1-ARG1
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 10 9 gold be be.01 ----- 7:1-ARG1 9:0-rel 10:1-ARG2
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 11 3 gold be be.01 ----- 2:1-ARG1 3:0-rel 4:1-ARG2
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 11 5 gold outbreak outbreak.01 ----- 5:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 11 10 gold be be.01 ----- 1:1-ARGM-ADV 7:1-ARG1 8:0-ARGM-MOD 9:0-ARGM-NEG 10:0-rel 11:1-ARG2 12:1-ARGM-TMP 17:1-ARGM-LOC
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 11 11 gold unusual unusual.01 ----- 1:1-ARGM-ADV 7:1-ARG1 8:0-ARGM-MOD 9:0-ARGM-NEG 11:0-rel 12:1-ARG2 17:1-ARGM-LOC
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 11 23 gold say say.01 ----- 22:1-ARG0 23:0-rel 24:1-ARG1 26:1-ARGM-TMP
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 11 29 gold interview interview.01 ----- 28:0-ARGM-MNR 29:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 12 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 12 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2 6:1-ARGM-LOC 8:1-ARGM-TMP
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 12 5 gold common common.01 ----- 3:1-ARG1 5:0-rel 6:1-ARGM-LOC 8:1-ARGM-TMP
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 12 20 gold alert alert.01 ----- 20:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 12 21 gold cause cause.01 ----- 16:1,19:1*22:1-ARG1 16:1*22:1-LINK-PSV 21:0-rel 23:1-ARG0
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 12 33 gold case case.04 ----- 32:0,34:1-ARGM-CXN 33:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 12 37 gold be be.03 ----- 37:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 12 38 gold record record.01 ----- 14:1-ARGM-CAU 32:2*39:1-ARG1 36:0-ARGM-MOD 38:0-rel 40:2-ARGM-CAU
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 12 43 gold be be.02 ----- 43:0-rel 44:1-ARG1 47:1-ARGM-LOC
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 13 9 gold run run.02 ----- 0:3-ARG0 9:0-rel 10:1-ARGM-DIR
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 13 15 gold smile smile.01 ----- 0:3-ARG0 15:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 13 17 gold wave wave.01 ----- 0:3-ARG0 17:0-rel 18:1-ARG2 21:1-ARGM-TMP
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 13 23 gold pull pull.01 ----- 22:1-ARG0 23:0-rel 24:1-ARG2 25:4-ARG1 42:1-ARGM-TMP
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 13 47 gold stop stop.01 ----- 44:1-ARGM-TMP 47:0-rel 48:1-ARGM-TMP
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 13 53 gold fly fly.01 ----- 50:1-ARGM-TMP 53:0-rel 54:1-ARGM-DIR
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 14 14 gold operate operate.01 ----- 13:0-ARG3 14:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 14 26 gold arrive arrive.01 ----- 0:1-ARGM-LOC 20:3-ARG1 26:0-rel 27:1-ARGM-TMP 30:2-ARGM-PRP
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 14 32 gold be be.03 ----- 32:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 14 33 gold load load.01 ----- 20:3*30:1*34:1-ARG1 33:0-rel 35:1-ARG2
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 14 42 gold be be.03 ----- 42:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 14 43 gold ferry ferry.01 ----- 20:3*44:1-ARG1 43:0-rel 45:1-ARG3
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 15 11 gold say say.01 ----- 0:2-ARG0 11:0-rel 12:1-ARG1
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 15 16 gold be be.03 ----- 16:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 15 17 gold fly fly.01 ----- 13:1-ARG2 17:0-rel 18:2-ARG3
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 15 21 gold mission mission.01 ----- 20:0-ARGM-TMP 21:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 16 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 16 8 gold deliver deliver.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 16 9 gold aid aid.01 ----- 9:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 16 10 gold witness witness.01 ----- 3:1*6:1*11:1-ARG1 3:1*6:1-LINK-SLC 7:2-ARG0 10:0-rel 12:1-ARGM-TMP
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 16 18 gold disaster disaster.01 ----- 18:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 16 23 gold mob mob.02 ----- 13:1*20:1*33:1-ARGM-TMP 13:1*20:1-LINK-SLC 21:1-ARG0 22:1-ARGM-TMP 23:0-rel 24:1-ARG1 25:2-ARGM-TMP
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 16 30 gold touch touch.01 ----- 25:1*27:1*32:1-ARGM-TMP 25:1*27:1-LINK-SLC 29:1-ARG0 30:0-rel 31:1-ARGM-DIR
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 16 35 gold have have.01 ----- 35:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 16 37 gold abate abate.01 ----- 3:2-ARG1 36:1-ARGM-ADV 37:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 17 3 gold be be.02 ----- 1:1-ARGM-TMP 3:0-rel 4:3-ARG1 8:1-ARGM-CAU
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 17 6 gold more more.01 ----- 4:1-ARGM-EXT 6:0-rel 7:0-ARG3
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 17 10 gold know know.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 17 19 gold get get.01 ----- 12:1-ARGM-TMP 17:1-ARG0 18:0-ARGM-MOD 19:0-rel 20:1-ARG4 21:1-ARG1
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 17 27 gold say say.01 ----- 1:2*28:1-ARG1 26:1-ARG0 27:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 18 7 gold say say.01 ----- 0:1-ARG1-DSP 6:1-ARG0 7:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 18 11 gold mission mission.01 ----- 11:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 18 12 gold have have.01 ----- 12:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 18 13 gold begin begin.02 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 10:1,14:2-ARG1 13:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 18 15 gold reach reach.01 ----- 10:1*14:1-ARG0 15:0-rel 16:2-ARG1
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 18 19 gold have have.01 ----- 19:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 18 20 gold shelter shelter.01 ----- 16:1*17:1*18:1-ARG0 16:1*17:1-LINK-SLC 20:0-rel 21:1-ARGM-LOC 24:1-ARGM-TMP
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 18 26 gold tsunami tsunami.01 ----- 26:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 18 30 gold feel feel.01 ----- 16:1*17:1*18:1-ARG0 16:1*17:1-LINK-SLC 28:1-ARGM-ADV 29:1-ARGM-TMP 30:0-rel 31:2-ARG1
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 18 35 gold return return.01 ----- 33:1-ARG1 35:0-rel 36:1-ARG4
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 19 5 gold need need.01 ----- 5:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 19 6 gold be be.01 ----- 4:1-ARG1 6:0-rel 7:1-ARGM-TMP 8:1-ARG2
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 19 8 gold great great.03 ----- 4:1-ARG1 7:1-ARGM-TMP 8:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 19 15 gold say say.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG1
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 20 5 gold damage damage.01 ----- 4:0-ARGM-ADJ 5:0-rel 6:1-ARG1
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 20 12 gold be be.01 ----- 0:1-ARGM-LOC 4:2-ARG1 12:0-rel 13:1-ARG2 14:1-ARGM-LOC
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 20 13 gold visible visible.01 ----- 0:1-ARGM-LOC 4:2-ARG1 13:0-rel 14:1-ARGM-LOC
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 21 1 gold tsunami tsunami.01 ----- 1:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 21 2 gold do do.01 ----- 2:0-rel
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 21 4 gold reach reach.01 ----- 0:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:2-ARG1
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 21 19 gold decimate decimate.01 ----- 0:1-ARG0 19:0-rel 20:1-ARG1
nw/01/NW_APW_ENG_0202_20050119.rsd.tree 21 27 gold say say.01 ----- 26:1-ARG0 27:0-rel 28:1-ARG1
