nw/01/NW_AGV_ENG_0048_20050205.rsd.tree 0 1 gold have have.01 ----- 1:0-rel
nw/01/NW_AGV_ENG_0048_20050205.rsd.tree 0 3 gold live live.01 ----- 0:1-ARG0 2:0-ARGM-ADV 3:0-rel 4:1-ARGM-LOC 10:1-ARGM-TMP
nw/01/NW_AGV_ENG_0048_20050205.rsd.tree 0 20 gold imagine imagine.01 ----- 17:1-ARG0 18:0-ARGM-MOD 19:0-ARGM-NEG 20:0-rel 21:2-ARG1
nw/01/NW_AGV_ENG_0048_20050205.rsd.tree 0 22 gold be be.01 ----- 21:1-ARG1 22:0-rel 23:2-ARG2
nw/01/NW_AGV_ENG_0048_20050205.rsd.tree 0 23 gold worsen bad.07 ----- 21:1-ARG1 23:0-rel 24:1-ARGM-CXN
nw/01/NW_AGV_ENG_0048_20050205.rsd.tree 1 3 gold order order.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 9:2-ARG2
nw/01/NW_AGV_ENG_0048_20050205.rsd.tree 1 11 gold pay pay.01 ----- 4:1*9:1-ARG0 11:0-rel 12:2-ARG1 16:1-ARG3
nw/01/NW_AGV_ENG_0048_20050205.rsd.tree 1 22 gold say say.01 ----- 20:1-ARG0 22:0-rel 23:1-ARG1
nw/01/NW_AGV_ENG_0048_20050205.rsd.tree 1 25 gold cause cause.01 ----- 17:1*19:1*26:1-ARG1 17:1*19:1-LINK-SLC 24:1-ARG0 25:0-rel 27:1-ARGM-MNR
nw/01/NW_AGV_ENG_0048_20050205.rsd.tree 1 29 gold give give.01 ----- 24:1*28:1-ARG0 24:1*28:1-LINK-PRO 29:0-rel 30:1-ARG2 31:3-ARG1
nw/01/NW_AGV_ENG_0048_20050205.rsd.tree 1 35 gold adorn adorn.01 ----- 31:2*36:1-ARG1 31:2*36:1-LINK-PSV 35:0-rel 37:1-ARG2
nw/01/NW_AGV_ENG_0048_20050205.rsd.tree 2 2 gold be be.03 ----- 2:0-rel
nw/01/NW_AGV_ENG_0048_20050205.rsd.tree 2 3 gold order order.01 ----- 0:1*4:1-ARG1 3:0-rel 5:2-ARG2
nw/01/NW_AGV_ENG_0048_20050205.rsd.tree 2 7 gold pay pay.01 ----- 0:1*4:1*5:1-ARG0 7:0-rel 8:3-ARG1 18:1-ARGM-TMP
nw/01/NW_AGV_ENG_0048_20050205.rsd.tree 2 17 gold cost cost.01 ----- 16:0-ARG1 17:0-rel
nw/01/NW_AGV_ENG_0048_20050205.rsd.tree 2 26 gold file file.01 ----- 19:2-ARG0 26:0-rel 27:1-ARG1 29:2-ARG4
nw/01/NW_AGV_ENG_0048_20050205.rsd.tree 2 28 gold lawsuit lawsuit.04 ----- 28:0-rel
nw/01/NW_AGV_ENG_0048_20050205.rsd.tree 2 30 gold complain complain.01 ----- 19:2*29:1-ARG0 30:0-rel 31:1-ARG1
nw/01/NW_AGV_ENG_0048_20050205.rsd.tree 2 36 gold leave leave.12 ----- 32:1*37:1-ARG1 32:1*37:1-LINK-PSV 36:0-rel 38:1-ARG2 41:1-ARGM-TMP
nw/01/NW_AGV_ENG_0048_20050205.rsd.tree 2 44 gold knock knock.01 ----- 42:1-ARG0 44:0-rel 45:1-ARG1
nw/01/NW_AGV_ENG_0048_20050205.rsd.tree 2 49 gold have have.01 ----- 49:0-rel
nw/01/NW_AGV_ENG_0048_20050205.rsd.tree 2 50 gold trigger trigger.01 ----- 32:2-ARG0 50:0-rel 51:2-ARG1
nw/01/NW_AGV_ENG_0048_20050205.rsd.tree 2 53 gold attack attack.01 ----- 52:0-ARG0 53:0-rel 54:2-ARGM-ADJ
nw/01/NW_AGV_ENG_0048_20050205.rsd.tree 2 56 gold send send.01 ----- 51:1*54:1*55:1-ARG0 51:1*54:1-LINK-SLC 56:0-rel 57:1-ARG1 58:1-ARG2 61:1-ARGM-TMP
nw/01/NW_AGV_ENG_0048_20050205.rsd.tree 3 13 gold pay pay.01 ----- 0:3-ARG0 13:0-rel 14:1-ARG3 16:1-ARGM-TMP 18:1-ARGM-TMP
nw/01/NW_AGV_ENG_0048_20050205.rsd.tree 3 21 gold claim claim.01 ----- 20:0-ARGM-ADJ 21:0-rel
nw/01/NW_AGV_ENG_0048_20050205.rsd.tree 3 23 gold rule rule.01 ----- 20:1-ARG1 22:0-ARGM-LOC 23:0-rel 24:1-ARG0
nw/01/NW_AGV_ENG_0048_20050205.rsd.tree 3 36 gold say say.01 ----- 0:4;37:1-ARG1 33:1-ARG0 36:0-rel 39:1-ARGM-TMP
nw/01/NW_AGV_ENG_0048_20050205.rsd.tree 4 2 gold bake bake.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-ADV 7:1-ARGM-PRP
nw/01/NW_AGV_ENG_0048_20050205.rsd.tree 4 6 gold surprise surprise.01 ----- 6:0-rel
nw/01/NW_AGV_ENG_0048_20050205.rsd.tree 4 18 gold drop drop_off.03 ----- 0:1-ARG0 18:0,19:1-rel 20:2;27:1-ARG1 23:1-ARG2
nw/01/NW_AGV_ENG_0048_20050205.rsd.tree 4 27 gold accompany accompany.01 ----- 20:1*28:1-ARG1 20:1*28:1-LINK-PSV 27:0-rel 29:1-ARG0
nw/01/NW_AGV_ENG_0048_20050205.rsd.tree 4 37 gold message message.01 ----- 37:0-rel 40:2-ARG1
nw/01/NW_AGV_ENG_0048_20050205.rsd.tree 4 41 gold have have.03 ----- 40:1-ARG0 41:0-rel 42:1-ARG1
nw/01/NW_AGV_ENG_0048_20050205.rsd.tree 5 4 gold report report.01 ----- 0:1-ARG0 4:0-rel 5:1-ARGM-TMP 7:1-ARG1
nw/01/NW_AGV_ENG_0048_20050205.rsd.tree 5 10 gold have have.01 ----- 10:0-rel
nw/01/NW_AGV_ENG_0048_20050205.rsd.tree 5 11 gold decide decide.01 ----- 8:1-ARG0 11:0-rel 12:2-ARG1
nw/01/NW_AGV_ENG_0048_20050205.rsd.tree 5 14 gold stay stay.01 ----- 8:1*12:1-ARG1 14:0-rel 15:1-ARG3
nw/01/NW_AGV_ENG_0048_20050205.rsd.tree 5 17 gold bake bake.01 ----- 8:1*12:1-ARG0 17:0-rel 18:1-ARG1
nw/01/NW_AGV_ENG_0048_20050205.rsd.tree 5 22 gold go go.02 ----- 8:1*12:1-ARG0 22:0-rel 23:1-ARG4
nw/01/NW_AGV_ENG_0048_20050205.rsd.tree 5 25 gold dance dance.01 ----- 25:0-rel 26:2-ARGM-ADJ
nw/01/NW_AGV_ENG_0048_20050205.rsd.tree 5 29 gold be be.02 ----- 24:1*26:1*33:1-ARGM-LOC 24:1*26:1-LINK-SLC 28:0-ARGM-MOD 29:0-rel 30:1-ARG1
nw/01/NW_AGV_ENG_0048_20050205.rsd.tree 6 2 gold have have.03 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/01/NW_AGV_ENG_0048_20050205.rsd.tree 7 2 gold do do.01 ----- 2:0-rel
nw/01/NW_AGV_ENG_0048_20050205.rsd.tree 7 3 gold pay pay_off.05 ----- 0:1-ARGM-ADV 1:1-ARG1 3:0,4:1-rel 5:1-ARGM-MNR
