nw/01/NW_APW_ENG_0066_20030508.rsd.tree 0 1 gold intercept intercept.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/01/NW_APW_ENG_0066_20030508.rsd.tree 0 7 gold come come.01 ----- 2:1*5:1*6:1-ARG1 2:1*5:1-LINK-SLC 7:0-rel 8:1-ARG4 9:1-ARGM-TMP 10:1-ARGM-LOC 13:1-ARGM-MNR
nw/01/NW_APW_ENG_0066_20030508.rsd.tree 0 25 gold suffer suffer.01 ----- 23:1-ARG0 25:0-rel 26:1-ARG1
nw/01/NW_APW_ENG_0066_20030508.rsd.tree 0 30 gold say say.01 ----- 29:1-ARG0 30:0-rel 31:1-ARG1
nw/01/NW_APW_ENG_0066_20030508.rsd.tree 1 2 gold show show.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/01/NW_APW_ENG_0066_20030508.rsd.tree 1 7 gold struggle struggle.02 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
nw/01/NW_APW_ENG_0066_20030508.rsd.tree 1 10 gold carry carry.01 ----- 6:1*8:1-ARG0 10:0-rel 11:2-ARG1 17:1-ARGM-TMP
nw/01/NW_APW_ENG_0066_20030508.rsd.tree 1 16 gold faint faint.01 ----- 16:0-rel
nw/01/NW_APW_ENG_0066_20030508.rsd.tree 1 19 gold be be.03 ----- 19:0-rel
nw/01/NW_APW_ENG_0066_20030508.rsd.tree 1 20 gold find find.01 ----- 18:1*21:1-ARG1 20:0-rel 22:2-ARGM-PRD
nw/01/NW_APW_ENG_0066_20030508.rsd.tree 1 23 gold wander wander.01 ----- 18:1*21:1*22:1-ARG0 23:0-rel 24:1-ARG1
nw/01/NW_APW_ENG_0066_20030508.rsd.tree 1 36 gold tell tell.01 ----- 33:2-ARG0 36:0-rel 37:1-ARG2 40:1-ARG1
nw/01/NW_APW_ENG_0066_20030508.rsd.tree 2 2 gold arrest arrest.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:2-ARG1
nw/01/NW_APW_ENG_0066_20030508.rsd.tree 2 6 gold suspect suspect.01 ----- 3:1*7:1-ARG2 3:1*7:1-LINK-PSV 6:0-rel 8:1-ARG1
nw/01/NW_APW_ENG_0066_20030508.rsd.tree 2 12 gold be be.02 ----- 11:0-ARG1 12:0-rel
nw/01/NW_APW_ENG_0066_20030508.rsd.tree 2 15 gold navigate navigate.01 ----- 3:1*14:1-ARG0 3:1*14:1-LINK-PRO 15:0-rel 16:1-ARG1 19:1-ARG2
nw/01/NW_APW_ENG_0066_20030508.rsd.tree 2 24 gold say say.01 ----- 23:1-ARG0 24:0-rel 25:1-ARG1
nw/01/NW_APW_ENG_0066_20030508.rsd.tree 3 31 gold say say.01 ----- 30:1-ARG0 31:0-rel 32:1-ARG1
nw/01/NW_APW_ENG_0066_20030508.rsd.tree 4 3 gold administer administer.01 ----- 0:2-ARG0 3:0-rel 4:1-ARG1 6:1-ARGM-LOC
nw/01/NW_APW_ENG_0066_20030508.rsd.tree 4 5 gold aid aid.01 ----- 4:0-ARG1 5:0-rel
nw/01/NW_APW_ENG_0066_20030508.rsd.tree 4 13 gold be be.03 ----- 13:0-rel
nw/01/NW_APW_ENG_0066_20030508.rsd.tree 4 14 gold take take.01 ----- 11:1*15:1-ARG1 14:0-rel 16:1-ARG3 20:1-ARGM-PRP
nw/01/NW_APW_ENG_0066_20030508.rsd.tree 4 24 gold begin begin.01 ----- 21:1-ARG0 24:0-rel 25:1-ARG1
nw/01/NW_APW_ENG_0066_20030508.rsd.tree 4 26 gold proceed proceeding.02 ----- 25:0-ARG2 26:0-rel
nw/01/NW_APW_ENG_0066_20030508.rsd.tree 5 6 gold try try.01 ----- 0:3-ARG0 6:0-rel 7:2-ARG1
nw/01/NW_APW_ENG_0066_20030508.rsd.tree 5 9 gold enter enter.01 ----- 0:3*7:1-ARG0 9:0-rel 10:1-ARG1 11:1-ARGM-MNR 12:1-ARGM-TMP 14:2-ARGM-MNR
nw/01/NW_APW_ENG_0066_20030508.rsd.tree 5 16 gold cross cross.02 ----- 0:3*7:1*15:1-ARG0 16:0-rel 17:2-ARG1 22:2-ARGM-PRP
nw/01/NW_APW_ENG_0066_20030508.rsd.tree 5 24 gold reach reach.01 ----- 0:3*7:1*15:1*22:1-ARG0 24:0-rel 25:1-ARG1
nw/01/NW_APW_ENG_0066_20030508.rsd.tree 5 31 gold sail sail.01 ----- 0:3*7:1*30:1-ARG0 31:0-rel 32:1-ARGM-DIR
nw/01/NW_APW_ENG_0066_20030508.rsd.tree 6 1 gold seek seek.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/01/NW_APW_ENG_0066_20030508.rsd.tree 6 5 gold do do.02 ----- 2:1-ARG0 5:0-rel 6:1-ARG1 8:1-ARGM-LOC
nw/01/NW_APW_ENG_0066_20030508.rsd.tree 6 11 gold hope hope.01 ----- 0:1-ARG0 11:0-rel 12:2-ARG1
nw/01/NW_APW_ENG_0066_20030508.rsd.tree 6 14 gold use use.01 ----- 0:1*12:1-ARG0 14:0-rel 15:1-ARG1 17:1-ARG2
nw/01/NW_APW_ENG_0066_20030508.rsd.tree 7 1 gold be be.03 ----- 1:0-rel
nw/01/NW_APW_ENG_0066_20030508.rsd.tree 7 2 gold catch catch.02 ----- 0:1*3:1-ARG1 2:0-rel 4:2-ARG2
nw/01/NW_APW_ENG_0066_20030508.rsd.tree 7 5 gold try try.01 ----- 0:1*3:1*4:1-ARG0 5:0-rel 6:2-ARG1
nw/01/NW_APW_ENG_0066_20030508.rsd.tree 7 8 gold sneak sneak.01 ----- 0:1*3:1*4:1*6:1-ARG0 8:0-rel 9:1-ARG1
nw/01/NW_APW_ENG_0066_20030508.rsd.tree 7 12 gold die die.01 ----- 11:1-ARG1 12:0-rel 13:1-ARGM-MNR
nw/01/NW_APW_ENG_0066_20030508.rsd.tree 7 15 gold attempt attempt.01 ----- 15:0-rel
