nw/01/NW_AFP_ENG_0015_20030514.rsd.tree 0 7 gold stress stress.01 ----- 0:2-ARG0 5:1-ARGM-TMP 7:0-rel 8:3-ARG1 17:1-ARGM-TMP 30:1-ARGM-LOC
nw/01/NW_AFP_ENG_0015_20030514.rsd.tree 0 16 gold process process.02 ----- 13:1-ARGM-LOC 15:0-ARG1 16:0-rel
nw/01/NW_AFP_ENG_0015_20030514.rsd.tree 0 18 gold talk talk.01 ----- 18:0-rel 19:1-ARG2
nw/01/NW_AFP_ENG_0015_20030514.rsd.tree 1 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:1-ARG1
nw/01/NW_AFP_ENG_0015_20030514.rsd.tree 1 5 gold confer confer.01 ----- 3:0-ARGM-ADJ 4:0-ARG0 5:0-rel
nw/01/NW_AFP_ENG_0015_20030514.rsd.tree 1 13 gold relate relation.03 ----- 7:1-ARG0 12:0-ARGM-ADJ 13:0-rel 14:1-ARG2
nw/01/NW_AFP_ENG_0015_20030514.rsd.tree 1 26 gold be be.01 ----- 7:3-ARG1 25:0-ARGM-MOD 26:0-rel 27:2-ARG2
nw/01/NW_AFP_ENG_0015_20030514.rsd.tree 1 28 gold boost boost.01 ----- 28:0-rel 29:1-ARG1
nw/01/NW_AFP_ENG_0015_20030514.rsd.tree 1 30 gold peace peace.01 ----- 30:0-rel
nw/01/NW_AFP_ENG_0015_20030514.rsd.tree 2 2 gold discuss discuss.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/01/NW_AFP_ENG_0015_20030514.rsd.tree 2 7 gold process process.02 ----- 4:1-ARGM-LOC 6:0-ARG1 7:0-rel
nw/01/NW_AFP_ENG_0015_20030514.rsd.tree 3 4 gold talk talk.01 ----- 4:0-rel
nw/01/NW_AFP_ENG_0015_20030514.rsd.tree 3 7 gold assert assert.03 ----- 0:1-ARGM-TMP 6:1-ARG0 7:0-rel 8:3-ARG1
nw/01/NW_AFP_ENG_0015_20030514.rsd.tree 3 22 gold do do.02 ----- 20:1-ARG0 22:0-rel 23:1-ARG1 24:2-ARGM-PRP
nw/01/NW_AFP_ENG_0015_20030514.rsd.tree 3 26 gold return return.01 ----- 24:1-ARG1 26:0-rel 27:1-ARG4
nw/01/NW_AFP_ENG_0015_20030514.rsd.tree 3 34 gold say say.01 ----- 0:2*35:1-ARG1 33:1-ARG0 34:0-rel
nw/01/NW_AFP_ENG_0015_20030514.rsd.tree 4 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:2-ARG2
nw/01/NW_AFP_ENG_0015_20030514.rsd.tree 4 9 gold issue issue.02 ----- 9:0-rel
nw/01/NW_AFP_ENG_0015_20030514.rsd.tree 5 1 gold know know.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/01/NW_AFP_ENG_0015_20030514.rsd.tree 5 4 gold relate relation.03 ----- 3:0-ARGM-ADJ 4:0-rel 5:2-ARG0 12:1-ARG2
nw/01/NW_AFP_ENG_0015_20030514.rsd.tree 5 10 gold have have.03 ----- 2:1*5:1*11:1-ARG1 2:1*5:1-LINK-SLC 6:1-ARG0 10:0-rel
nw/01/NW_AFP_ENG_0015_20030514.rsd.tree 5 18 gold say say.01 ----- 0:2*19:1-ARG1 17:1-ARG0 18:0-rel 21:2-ARGM-ADV
nw/01/NW_AFP_ENG_0015_20030514.rsd.tree 5 22 gold use use.01 ----- 17:1*21:1-ARG0 22:0-rel 23:2-ARG1
nw/01/NW_AFP_ENG_0015_20030514.rsd.tree 6 1 gold meet meet.03 ----- 1:0-rel
nw/01/NW_AFP_ENG_0015_20030514.rsd.tree 6 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:4-ARG2
nw/01/NW_AFP_ENG_0015_20030514.rsd.tree 6 6 gold encounter encounter.01 ----- 3:1-ARG0 5:0-ARGM-TMP 6:0-rel 7:1-ARG1 11:1-ARGM-TMP
nw/01/NW_AFP_ENG_0015_20030514.rsd.tree 6 13 gold take take.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1 15:1-ARGM-PRD 20:1-ARGM-TMP
nw/01/NW_AFP_ENG_0015_20030514.rsd.tree 7 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 6:1-ARGM-MNR 12:1-ARGM-ADV
nw/01/NW_AFP_ENG_0015_20030514.rsd.tree 7 8 gold maintain maintain.01 ----- 0:1*7:1-ARG0 0:1*7:1-LINK-PRO 8:0-rel 9:1-ARG1
nw/01/NW_AFP_ENG_0015_20030514.rsd.tree 7 10 gold relate relation.03 ----- 9:0-ARG1 10:0-rel
nw/01/NW_AFP_ENG_0015_20030514.rsd.tree 7 16 gold criticize criticize.01 ----- 16:0-rel 17:1-ARG0
nw/01/NW_AFP_ENG_0015_20030514.rsd.tree 8 2 gold be be.01 ----- 0:1-ARGM-TMP 1:1-ARG1 2:0-rel 3:2-ARG2
nw/01/NW_AFP_ENG_0015_20030514.rsd.tree 8 5 gold fly fly.01 ----- 1:1*3:1-ARG1 5:0-rel 6:1-ARGM-DIR 7:1-ARGM-GOL 9:1-ARGM-PRP
nw/01/NW_AFP_ENG_0015_20030514.rsd.tree 8 10 gold talk talk.01 ----- 10:0-rel 11:1-ARG2
