nw/01/NW_APW_ENG_0058_20030409.rsd.tree 0 2 gold tighten tighten.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-LOC 8:2-ARGM-ADV
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 0 4 gold grip grip.01 ----- 3:0-ARG0 4:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 0 9 gold enter enter.01 ----- 0:1*8:1-ARG0 9:0-rel 10:1-ARG1 12:1-ARGM-TMP 16:1-ARGM-DIR
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 0 20 gold seize seize.01 ----- 0:1*8:1-ARG0 20:0-rel 21:1-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 0 25 gold battle battle.01 ----- 0:1*8:1-ARG0 25:0-rel 26:2-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 1 5 gold face face.01 ----- 0:1-ARGM-TMP 2:1-ARG0 5:0-rel 6:2-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 1 7 gold criticize criticize.01 ----- 6:0-ARGM-ADJ 7:0-rel 8:1-ARG2
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 1 9 gold assault assault.01 ----- 9:0-rel 10:2-ARGM-ADJ
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 1 12 gold kill kill.01 ----- 9:1*10:1*11:1-ARG0 9:1*10:1-LINK-SLC 12:0-rel 13:1-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 2 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-TMP 4:1-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 2 6 gold do do.01 ----- 6:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 2 8 gold know know.01 ----- 5:1-ARG0 7:0-ARGM-NEG 8:0-rel 9:1-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 2 14 gold die die.01 ----- 10:2-ARG1 14:0-rel 15:1-ARGM-MNR 23:2-ARGM-TMP
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 2 18 gold airstrike airstrike.12 ----- 17:0-ARG0 18:0-rel 19:1-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 3 1 gold strike strike.01 ----- 1:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 3 2 gold destroy destroy.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 3 7 gold kill kill.01 ----- 0:1-ARG0 7:0-rel 8:3-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 4 2 gold battle battle.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-TMP
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 4 6 gold fight fight.01 ----- 5:1-ARG0 6:0-rel 7:1-ARGM-GOL 11:1-ARGM-DIR
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 5 1 gold seize seize.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 5 6 gold capture capture.01 ----- 0:1-ARG0 6:0-rel 7:2-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 6 4 gold take take.01 ----- 0:1-ARGM-MNR 2:1-ARG0 3:1-ARGM-DIS 4:0-rel 5:2-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 6 9 gold find find.01 ----- 5:1*7:1*22:1-ARGM-LOC 5:1*7:1-LINK-SLC 8:1-ARG0 9:0-rel 10:3,17:2-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 6 18 gold belong belong.01 ----- 17:1-ARGM-ADV 18:0-rel 19:1-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 7 3 gold route rout.02 ----- 0:1-ARG0 3:0-rel 4:2-ARG1 11:1-ARGM-LOC
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 8 1 gold discover discover.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 9 8 gold open open_up.03 ----- 0:2-ARG0 8:0,9:1-rel 10:1-ARG1 13:1-ARG2
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 9 15 gold enter enter.01 ----- 0:2*14:1-ARG0 0:2*14:1-LINK-PRO 15:0-rel 16:1-ARG1 17:1-ARGM-DIR
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 10 1 gold toll toll.02 ----- 1:0-rel 2:1-ARG2
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 10 10 gold penetrate penetrate.01 ----- 8:1-ARG0 9:1-ARGM-TMP 10:0-rel 11:1-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 10 14 gold be be.01 ----- 0:2-ARG1 14:0-rel 15:1-ARG2
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 10 15 gold unknown unknown.01 ----- 0:2-ARG1 5:2-ARGM-TMP 15:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 11 5 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 5:0-rel 6:1-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 11 10 gold be be.03 ----- 10:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 11 11 gold run run_out.05 ----- 7:2-ARG2 11:0,12:0-rel 13:1-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 11 17 gold treat treat.03 ----- 15:1-ARG0 17:0-rel 18:2-ARG2
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 11 25 gold injure injure.01 ----- 24:0-ARG1 25:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 11 26 gold cause cause.01 ----- 18:1*27:1-ARG1 18:1*27:1-LINK-PSV 26:0-rel 28:1-ARG0
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 11 30 gold fight fight.01 ----- 30:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 12 5 gold remain remain.01 ----- 0:1-ARG1 3:1-ARGM-DIS 5:0-rel 6:1-ARG3 8:2-ARGM-ADV
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 12 9 gold say say.01 ----- 0:1*8:1-ARG0 9:0-rel 10:1-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 12 16 gold surrender surrender.01 ----- 11:2-ARG0 14:0-ARGM-MOD 15:1-ARGM-NEG 16:0-rel 17:1-ARG2
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 12 24 gold be be.03 ----- 24:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 12 25 gold burn burn.01 ----- 22:1*26:1-ARG1 23:0-ARGM-MOD 25:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 12 29 gold say say.01 ----- 22:2*30:1-ARG1 29:0-rel 31:2-ARG0
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 13 14 gold die die.01 ----- 0:1-ARGM-LOC 4:2-ARG1 14:0-rel 15:2-ARGM-TMP
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 13 19 gold fire fire.01 ----- 15:1*24:1-ARGM-TMP 16:1-ARG0 19:0-rel 20:1-ARGM-GOL
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 14 2 gold incident incident.01 ----- 2:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 14 4 gold raise raise.01 ----- 1:1-ARG0 4:0-rel 5:2-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 14 5 gold question question.01 ----- 5:0-rel 6:1-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 14 8 gold judge judge.01 ----- 8:0-rel 9:1-ARG0
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 14 16 gold have have.01 ----- 16:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 14 17 gold know know.01 ----- 10:1*14:1*15:1-ARG0 10:1*14:1-LINK-SLC 17:0-rel 18:1-ARGM-TMP 20:1-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 14 23 gold be be.01 ----- 21:1-ARG1 23:0-rel 24:2-ARG2
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 14 44 gold say say.01 ----- 1:2*45:1-ARG1 36:2-ARG0 44:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 15 8 gold die die.01 ----- 0:2-ARG1 8:0-rel 9:2-ARGM-TMP
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 15 13 gold bomb bomb.01 ----- 9:1*22:1-ARGM-TMP 10:1-ARG0 13:0-rel 14:2-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 16 8 gold be be.03 ----- 8:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 16 9 gold hit hit.01 ----- 0:2*10:1-ARG1 7:1-ARGM-DIS 9:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 17 2 gold deny deny.01 ----- 0:1-ARG0 1:1-ARGM-MNR 2:0-rel 3:1-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 17 7 gold have have.01 ----- 7:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 17 8 gold be be.03 ----- 8:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 17 9 gold use use.01 ----- 4:1*10:1-ARG1 9:0-rel 11:1-ARG0 14:2-ARG2
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 17 16 gold fire fire.01 ----- 12:1*14:1-ARG0 16:0-rel 17:1-ARGM-GOL
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 18 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 18 6 gold fire fire.01 ----- 5:1-ARG0 6:0-rel 7:1-ARGM-GOL 14:1-ARGM-TMP
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 18 17 gold come come.04 ----- 15:1-ARG1 17:0-rel 18:1-ARG2
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 18 22 gold fire fire.01 ----- 20:0-ARGM-EXT 22:0-rel 23:1-ARGM-DIR
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 19 5 gold say say.01 ----- 0:3-ARG0 5:0-rel 6:1-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 19 8 gold watch watch.01 ----- 7:1-ARG0 8:0-rel 9:1-ARGM-LOC 16:1-ARGM-TMP
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 19 19 gold take take_up.31 ----- 17:1-ARG0 19:0,20:1-rel 21:1-ARG1 22:1-ARGM-LOC
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 20 3 gold shoot shoot.02 ----- 1:0-ARGM-EXT 3:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 20 4 gold be be.03 ----- 4:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 20 5 gold concentrate concentrate.01 ----- 1:1*6:1-ARG2 5:0-rel 7:2-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 20 19 gold be be.03 ----- 19:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 20 20 gold locate locate.01 ----- 16:1*22:1-ARGM-LOC 17:1*21:1-ARG1 20:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 20 25 gold say say.01 ----- 1:2*26:1-ARG1 24:1-ARG0 25:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 21 2 gold be be.01 ----- 2:0-rel 3:0-ARGM-NEG 4:1-ARG2 5:1-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 21 4 gold clear clear.06 ----- 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 21 9 gold have have.01 ----- 9:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 21 10 gold be be.03 ----- 10:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 21 11 gold kill kill.01 ----- 6:1*12:1-ARG1 11:0-rel 13:1-ARGM-LOC
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 21 15 gold airstrike airstrike.12 ----- 15:0-rel 16:1-ARG1 18:1-ARGM-LOC
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 21 16 gold target target.01 ----- 14:1-ARG0 16:0-rel 17:1-ARG1 18:1-ARGM-LOC
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 22 3 gold pull pull.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 6:1-ARG2
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 22 10 gold say say.01 ----- 0:1-ARG0 10:0-rel 11:1-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 22 13 gold toll toll.02 ----- 13:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 22 15 gold be be.01 ----- 12:1-ARG1 14:0-ARGM-MOD 15:0-rel 16:2-ARG2
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 22 17 gold heighten high.02 ----- 12:1-ARG1 14:0-ARGM-MOD 16:0,18:1-ARGM-CXN 17:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 23 2 gold do do.01 ----- 2:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 23 4 gold know know.01 ----- 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 23 7 gold survive survive.01 ----- 6:1-ARG0 7:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 23 15 gold say say.01 ----- 1:2*16:1-ARG1 10:2-ARG0 15:0-rel 17:1-ARG3 19:1-ARGM-LOC
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 23 23 gold confer confer.01 ----- 21:0-ARGM-ADJ 22:0-ARGM-PRP 23:0-rel 24:1-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 24 6 gold know know.01 ----- 1:1*4:1*7:1-ARG1 1:1*4:1-LINK-SLC 5:1-ARG0 6:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 24 8 gold be be.01 ----- 1:2-ARG1 8:0-rel 9:1-ARG2
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 24 11 gold be be.03 ----- 11:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 24 12 gold lose lose.02 ----- 10:1-ARG0 12:0-rel 13:1-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 25 8 gold say say.01 ----- 0:3-ARG0 8:0-rel 9:1-ARGM-TMP 10:3-ARG1 17:1-ARGM-ADV
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 25 11 gold believe believe.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 25 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:1-ARG2
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 25 15 gold live live.01 ----- 13:1-ARG0 15:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 25 19 gold acknowledge acknowledge.01 ----- 18:1-ARG0 19:0-rel 20:1-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 25 22 gold have have.01 ----- 22:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 25 24 gold communicate communicate.01 ----- 21:1-ARG0 23:0-ARGM-NEG 24:0-rel 25:1-ARG2
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 26 3 gold seek seek.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 26 6 gold minimize minimize.01 ----- 0:1*4:1-ARG0 6:0-rel 7:2-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 26 8 gold differ differ.02 ----- 7:0-ARG1 8:0-rel 9:1-ARG3
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 26 13 gold govern govern.01 ----- 10:1*11:1-ARG0 12:0-ARGM-MOD 13:0-rel 16:1-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 26 15 gold rebuild rebuild.01 ----- 10:1*11:1-ARG0 12:0-ARGM-MOD 15:0-rel 16:1-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 27 1 gold favor favor.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 28 3 gold be be.02 ----- 2:0-ARGM-MOD 3:0-rel 4:2-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 28 12 gold reconstruct reconstruct.01 ----- 12:0-rel 13:1-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 28 18 gold say say.01 ----- 1:2*19:1-ARG1 17:1-ARG0 18:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 29 4 gold be be.01 ----- 1:0-ARGM-DIS 2:1-ARG1 4:0-rel 5:1-ARG2
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 29 9 gold end end.01 ----- 9:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 29 11 gold be be.03 ----- 11:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 29 12 gold run run.01 ----- 6:1*13:1-ARG1 7:1-ARGM-TMP 10:0-ARGM-MOD 12:0-rel 14:1-ARG0
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 30 6 gold tighten tighten.01 ----- 0:1-ARGM-LOC 4:1-ARG0 6:0-rel 7:2-ARG1 11:1-ARGM-TMP 14:1-ARGM-TMP
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 31 2 gold take take.LV ----- 2:0-rel 3:1-ARGM-PRR
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 31 3 gold control control.01 ----- 2:0-ARGM-LVB 3:0-rel 4:1-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 31 21 gold report report.01 ----- 19:1-ARG0 21:0-rel 22:1-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 32 2 gold afford afford.02 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 32 5 gold view view.01 ----- 4:0-ARGM-ADJ 5:0-rel 6:1-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 33 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 33 7 gold have have.01 ----- 7:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 33 8 gold be be.03 ----- 8:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 33 9 gold lose lose.02 ----- 5:1*10:1-ARG1 9:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 34 6 gold be be.03 ----- 6:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 34 7 gold shoot shoot_down.05 ----- 0:2*8:1-ARG1 0:2*8:1-LINK-PSV 7:0,9:1-rel 10:1-ARGM-LOC 13:2-ARGM-ADV
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 34 14 gold believe believe.01 ----- 0:2*13:1-ARG1 14:0-rel 15:2-ARG2
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 34 17 gold be be.01 ----- 0:2*15:1-ARG1 17:0-rel 18:2-ARG2
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 34 24 gold down down.01 ----- 18:1*25:1-ARG1 18:1*25:1-LINK-PSV 24:0-rel 26:1-ARG0 35:1-ARGM-TMP
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 34 37 gold war war.01 ----- 37:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 34 38 gold begin begin.01 ----- 36:1-ARG1 38:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 35 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 35 7 gold eject eject.01 ----- 5:1*8:1-ARG1 5:1*8:1-LINK-PSV 7:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 35 10 gold be be.03 ----- 10:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 35 11 gold recover recover.02 ----- 5:2*12:1-ARG1 11:0-rel 13:1-ARG0
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 35 17 gold be be.01 ----- 5:2-ARG1 17:0-rel 18:1-ARG2
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 36 6 gold go go.01 ----- 0:1-ARG1 5:1-ARGM-ADV 6:0-rel 7:1-ARG4 8:1-ARGM-TMP
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 36 12 gold search search.01 ----- 12:0-rel 13:1*17:1-ARG2
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 36 14 gold be be.01 ----- 11:2;17:1-ARG1 14:0-rel 15:1-ARG2
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 36 16 gold way way.01 ----- 11:2;17:1-ARG1 15:0,16:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 36 26 gold announce announce.01 ----- 24:1-ARG0 26:0-rel 27:1-ARG1 29:1-ARGM-TMP
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 37 1 gold do do.01 ----- 1:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 37 3 gold say say.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 37 7 gold be be.03 ----- 7:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 37 8 gold shoot shoot_down.05 ----- 5:1*9:1-ARG1 8:0,10:1-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 37 12 gold crash crash.01 ----- 5:1-ARG1 12:0-rel 13:1-ARGM-MNR
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 38 5 gold work work.01 ----- 0:2-ARG0 5:0-rel 6:2-ARG1 18:1-ARGM-TMP
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 38 8 gold restore restore.01 ----- 0:2*6:1-ARG0 8:0-rel 9:1-ARG1 10:1-ARGM-LOC
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 38 9 gold order order.03 ----- 9:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 38 21 gold swarm swarm.01 ----- 19:1-ARG0 21:0-rel 22:2-ARG1 25:2-ARGM-TMP
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 38 30 gold claim claim.02 ----- 28:1-ARG0 30:0-rel 31:2-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 39 3 gold begin begin.02 ----- 0:1,4:2-ARG1 2:1-ARGM-DIS 3:0-rel
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 39 5 gold establish establish.01 ----- 0:1*4:1-ARG0 5:0-rel 6:2-ARG1 12:1-ARGM-TMP 14:2-ARGM-ADV
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 39 15 gold grant grant.01 ----- 0:1*14:1-ARG0 15:0-rel 16:1-ARG2 19:2-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 39 22 gold set set_up.03 ----- 20:1-ARG0 22:0,23:1-rel 24:2-ARG1
nw/01/NW_APW_ENG_0058_20030409.rsd.tree 39 27 gold represent represent.01 ----- 24:1-ARG0 27:0-rel 28:2-ARG1
