nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 0 2 gold lose lose.02 ----- 0:1*3:1-ARG1 2:0-rel
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 0 7 gold fire fire.05 ----- 6:0-ARG1 7:0-rel
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 0 8 gold dampen dampen.02 ----- 6:1*9:1-ARG1 8:0-rel 10:1-ARG0
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 0 12 gold change change.01 ----- 11:0-ARG1 12:0-rel
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 2 0 gold wildfire wildfire.01 ----- 0:0-rel
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 2 1 gold have have.01 ----- 1:0-rel
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 2 2 gold destroy destroy.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 9:1-ARGM-LOC
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 2 14 gold say say.01 ----- 13:1-ARG0 14:0-rel 15:1-ARG1 17:1-ARGM-TMP 19:1-ARGM-ADV
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 2 21 gold recount recount.01 ----- 20:1-ARG0 21:0-rel 22:2-ARG1
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 2 23 gold traumatize traumatize.01 ----- 23:0-rel 24:1-ARG0
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 2 26 gold face face.01 ----- 20:1*25:1-ARG0 20:1*25:1-LINK-PRO 26:0-rel 27:1-ARG1
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 3 5 gold fan fan.01 ----- 0:2-ARG0 5:0-rel 6:2;16:1-ARG1 9:1-ARGM-LOC 13:1-ARGM-TMP
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 3 7 gold fire fire.05 ----- 7:0-rel 8:1*16:1-ARGM-ADJ
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 3 22 gold leave leave.13 ----- 0:2-ARG0 22:0-rel 23:2,28:2-ARG1 30:1-ARGM-LOC
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 3 38 gold say say.01 ----- 34:1-ARG0 38:0-rel 39:1-ARG1
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 4 2 gold have have.03 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 4 17 gold say say.01 ----- 17:0-rel 18:1-ARG1 20:2-ARG0
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 4 27 gold escape escape.01 ----- 20:1*23:1*25:1-ARG0 20:1*23:1-LINK-SLC 26:1-ARGM-ADV 27:0-rel 28:1-ARG1 30:1-ARGM-LOC 32:1-ARGM-LOC
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 5 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 5 9 gold be be.01 ----- 7:1*8:1-ARG1 9:0-rel 10:1-ARG2
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 5 17 gold run run.02 ----- 15:1-ARG0 16:1-ARGM-ADV 17:0-rel
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 5 21 gold fly fly.01 ----- 19:1-ARG1 20:1-ARGM-ADV 21:0-rel 22:1-ARGM-DIR
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 6 4 gold think think.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 6 8 gold fight fight.01 ----- 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG1
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 7 2 gold have have.03 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 7 9 gold have have.02 ----- 9:0-rel
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 7 12 gold listen listen.01 ----- 8:1*10:1-ARG0 12:0-rel 13:1-ARG1 20:2-ARGM-ADV
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 7 16 gold burn burn.01 ----- 14:2-ARG1 16:0-rel 17:1-ARGM-PRD
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 7 18 gold die die.01 ----- 18:0-rel
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 7 22 gold be be.01 ----- 20:1*21:1-ARG1 22:0-rel 23:1-ARG2
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 7 28 gold have have.01 ----- 28:0-rel
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 7 29 gold save save.02 ----- 27:1-ARG0 29:0-rel 30:1-ARG1
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 7 34 gold tell tell.01 ----- 33:1-ARG0 34:0-rel 35:1-ARG2 37:1-ARG1
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 8 2 gold be be.03 ----- 2:0-rel
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 8 3 gold lose lose.02 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARGM-LOC 14:1-ARGM-ADV
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 8 17 gold be be.03 ----- 17:0-rel
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 8 18 gold consume consume.01 ----- 15:1*19:1-ARG1 18:0-rel 20:1-ARG0 22:1-ARGM-LOC
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 9 5 gold be be.03 ----- 5:0-rel
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 9 6 gold destroy destroy.01 ----- 0:2*7:1-ARG1 6:0-rel 8:1-ARGM-LOC
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 10 6 gold be be.03 ----- 6:0-rel
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 10 7 gold aid aid.01 ----- 0:3-ARG0 7:0-rel 8:3-ARG1
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 10 11 gold battle battle.01 ----- 8:2-ARG0 11:0-rel 12:1-ARG1
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 10 13 gold blaze blaze.01 ----- 12:0-ARGM-TMP 13:0-rel
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 10 19 gold say say.01 ----- 15:1-ARG0 19:0-rel 20:1-ARG1
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 11 5 gold be be.03 ----- 5:0-rel
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 11 6 gold contain contain.02 ----- 1:2*7:1-ARG1 6:0-rel
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 11 11 gold have have.03 ----- 9:1-ARG0 10:1-ARGM-TMP 11:0-rel 12:2-ARG1
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 11 16 gold fire fire.05 ----- 15:0-ARGM-ADJ 16:0-rel
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 11 23 gold tell tell.01 ----- 19:2-ARG0 23:0-rel 24:1-ARG2 25:1-ARG1
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 12 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2 7:1-ARGM-TMP
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 12 5 gold better good.02 ----- 4:0-ARGM-ADJ 5:0-rel 6:0-ARG1
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 13 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2 9:1-ARGM-CAU
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 13 4 gold concern concern.01 ----- 0:1-ARG1 3:0-ARGM-EXT 4:0-rel 5:1-ARG0 9:1-ARGM-CAU
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 13 8 gold fire fire.05 ----- 7:0-ARGM-ADJ 8:0-rel
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 13 11 gold have have.01 ----- 11:0-rel
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 13 13 gold enter enter.01 ----- 10:1-ARG0 12:1-ARGM-TMP 13:0-rel 14:1-ARG1 18:2-ARGM-ADV
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 13 19 gold make make.02 ----- 10:1*18:1-ARG0 19:0-rel 20:2-ARG1
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 13 26 gold access access.01 ----- 23:1*27:1-ARG1 24:1-ARG0 26:0-rel
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 13 30 gold say say.01 ----- 29:1-ARG0 30:0-rel 31:1-ARG1
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 14 3 gold have have.01 ----- 3:0-rel
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 14 4 gold fall fall.04 ----- 0:1*1:1*2:1-ARG1 0:1*1:1-LINK-SLC 4:0-rel 5:1-ARG2 10:1-ARGM-TMP
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 14 13 gold be be.03 ----- 13:0-rel
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 14 15 gold hamper hamper.01 ----- 0:2-ARG0 14:1-ARGM-DIS 15:0-rel 16:2-ARG1
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 14 16 gold effort effort.01 ----- 16:0-rel 17:2-ARG1
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 14 20 gold backburn backburn.01 ----- 17:1-ARG0 19:1-ARGM-MNR 20:0-rel 21:1-ARGM-LOC
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 14 26 gold add add.01 ----- 25:1-ARG0 26:0-rel 27:1-ARG1
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 15 1 gold be be.03 ----- 1:0-rel
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 15 3 gold recover recover.01 ----- 0:1-ARG1 2:1-ARGM-TMP 3:0-rel 4:1-ARG2
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 15 9 gold fire fire.05 ----- 5:1-ARGM-TMP 7:1-ARGM-ADJ 9:0-rel 11:2-ARGM-ADJ
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 15 14 gold die die.01 ----- 5:2*11:1*25:1-ARGM-TMP 5:2*11:1-LINK-SLC 12:1-ARG1 14:0-rel 15:1-ARGM-CAU
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 15 21 gold disaster disaster.01 ----- 16:1-ARG2 19:0,22:1-ARGM-ADJ 20:0-ARG1 21:0-rel
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 16 4 gold have have.01 ----- 4:0-rel
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 16 5 gold strike strike.01 ----- 0:1-ARG2 5:0-rel 6:1-ARGM-TMP 7:1-ARGM-TMP 10:2-ARGM-ADV
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 16 11 gold fan fan.01 ----- 0:1*12:1-ARG1 11:0-rel 13:1-ARG0
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 16 19 gold follow follow.01 ----- 0:1*10:1-ARG1 19:0-rel 20:2-ARG2
nw/01/NW_AFP_ENG_0032_20091218.rsd.tree 16 24 gold drought drought.01 ----- 21:1-ARGM-TMP 24:0-rel 25:1-ARGM-LOC
