nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 0 16 gold demonstrate demonstrate.01 ----- 0:3*15:1-ARG0 16:0-rel 17:1-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 0 19 gold strike strike.01 ----- 18:0-ARG0 19:0-rel 20:1-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 0 23 gold call call.03 ----- 0:3*15:1-ARG0 23:0-rel 24:1-ARG2 26:2-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 0 28 gold wage wage.01 ----- 25:1*26:1-ARG0 28:0-rel 29:1-ARG1 30:1-ARG2
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 0 29 gold jihad jihad.01 ----- 29:0-rel
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 1 5 gold issue issue.01 ----- 0:2-ARG0 5:0-rel 6:2-ARG1 15:1-ARGM-TMP
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 1 7 gold denounce denounce.01 ----- 6:0-ARGM-MNR 7:0-rel 8:1-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 1 13 gold attack attack.01 ----- 10:1-ARG0 13:0-rel
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 1 21 gold warn warn.01 ----- 16:2-ARG0 21:0-rel 22:1-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 1 24 gold mark mark.01 ----- 23:1-ARG0 24:0-rel 26:2-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 1 32 gold colonize colonize.01 ----- 31:0-ARG0 32:0-rel
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 1 36 gold benefit benefit.01 ----- 28:2*33:1*34:1-ARG0 28:2*33:1-LINK-SLC 35:0-ARGM-MOD 36:0-rel 37:1-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 2 3 gold act act.02 ----- 3:0-rel 4:1-ARGM-PRP
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 2 4 gold aim aim.01 ----- 2:1*5:1-ARG0 2:1*5:1-LINK-PSV 4:0-rel 6:1-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 2 8 gold topple topple.01 ----- 7:1-ARG0 8:0-rel 9:2-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 2 13 gold be be.03 ----- 13:0-rel
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 2 14 gold hold hold.04 ----- 0:2*15:1-ARG1 14:0-rel 16:1-ARGM-LOC
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 3 3 gold be be.02 ----- 0:1-ARGM-DIS 3:0-rel 4:2-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 3 5 gold report report.01 ----- 4:0-ARGM-NEG 5:0-rel 6:1-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 3 7 gold protest protest.01 ----- 7:0-rel 8:1-ARG1 11:1-ARG0
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 3 10 gold war war.01 ----- 10:0-rel
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 3 20 gold be be.01 ----- 12:1*16:2*19:1-ARG1 12:1*16:2-LINK-SLC 20:0-rel 21:2-ARG2
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 4 5 gold express express.01 ----- 0:1-ARG0 3:1-ARGM-DIS 5:0-rel 6:1-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 4 9 gold concern concern.01 ----- 6:0-ARG1 8:0-ARGM-EXT 9:0-rel 13:1-ARG0
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 4 12 gold regret regret.01 ----- 6:0-ARG0 12:0-rel 13:1-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 4 15 gold start start.01 ----- 15:0-rel 16:1-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 4 19 gold operate operate.01 ----- 17:0-ARG0 18:0-ARG1 19:0-rel
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 5 5 gold speak speak.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 5 11 gold hope hope.01 ----- 7:1-ARG0 11:0-rel 12:2-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 5 15 gold halt halt.01 ----- 14:0-ARGM-MNR 15:0-rel 16:1-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 5 18 gold act act.02 ----- 17:0-ARG0 18:0-rel
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 5 22 gold return return.01 ----- 22:0-rel 23:1-ARG4
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 5 25 gold effort effort.01 ----- 24:0-ARGM-MNR 25:0-rel
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 5 33 gold report report.01 ----- 28:1-ARG0 33:0-rel 34:1-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 6 4 gold react react.01 ----- 1:1-ARG0 3:0-ARGM-TMP 4:0-rel 5:1-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 6 7 gold start start.01 ----- 7:0-rel 8:1-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 6 14 gold call call.03 ----- 0:1-ARGM-ADV 12:1-ARG0 13:1-ARGM-ADV 14:0-rel 15:1-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 6 22 gold secure security.03 ----- 21:0-ARGM-LOC 22:0-rel
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 6 28 gold be be.03 ----- 28:0-rel
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 6 29 gold preserve preserve.01 ----- 16:2*30:1-ARG1 29:0-rel
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 6 32 gold reject reject.01 ----- 0:1-ARGM-LOC 12:1-ARG0 13:1-ARGM-DIS 32:0-rel 33:1-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 6 34 gold occupy occupy.01 ----- 33:0-ARG0 34:0-rel
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 7 7 gold be be.01 ----- 0:2-ARG1 5:1-ARGM-TMP 7:0-rel 8:1-ARG2 11:2-ARGM-ADV
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 7 13 gold denounce denounce.01 ----- 0:2*11:1-ARG0 12:1-ARGM-MNR 13:0-rel 14:2-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 7 17 gold aggress aggress.01 ----- 14:1-ARG0 17:0-rel
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 7 20 gold warn warn.01 ----- 0:2*11:1-ARG0 12:1-ARGM-MNR 20:0-rel 21:1-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 7 24 gold have have.LV ----- 24:0-rel 25:1-ARGM-PRR
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 7 25 gold repercussion repercussion.01 ----- 22:1-ARG0 23:0-ARGM-MOD 24:0-ARGM-LVB 25:0-rel 26:1-ARGM-LOC
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 8 2 gold have have.01 ----- 2:0-rel
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 8 3 gold warn warn.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 8 6 gold marginalize marginalize.01 ----- 6:0-rel 7:1-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 8 14 gold see see.01 ----- 13:1-ARG0 14:0-rel 15:3-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 8 16 gold aggress aggress.01 ----- 16:0-rel 17:1-ARGM-TMP
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 8 18 gold plunge plunge.02 ----- 15:2-ARG0 18:0-rel 19:1-ARG1 21:1-ARG2
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 8 28 gold see see.01 ----- 22:1*24:1*31:1-ARGM-LOC 22:1*24:1-LINK-SLC 25:1-ARG0 26:0-ARGM-MOD 27:0-ARGM-NEG 28:0-rel 29:1-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 8 30 gold end end.01 ----- 30:0-rel
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 8 35 gold say say.01 ----- 1:3*36:1-ARG1 34:1-ARG0 35:0-rel 37:1-ARGM-LOC
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 8 39 gold state state.01 ----- 39:0-rel
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 9 6 gold judge judge.01 ----- 1:1-ARGM-CAU 5:1-ARG0 6:0-rel 7:1-ARG2
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 9 10 gold be be.01 ----- 10:0-rel 11:1-ARG2 12:1-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 9 11 gold necessitate necessary.02 ----- 11:0-rel 12:1-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 9 16 gold peace peace.01 ----- 16:0-rel
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 9 21 gold believe believe.01 ----- 18:1*19:1*20:1-ARG0 18:1*19:1-LINK-SLC 21:0-rel 22:1-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 9 23 gold right right.05 ----- 23:0-rel
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 9 26 gold take take.LV ----- 26:0-rel 31:0-ARGM-PRR
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 9 31 gold step step.01 ----- 13:3-ARG1 26:0-ARGM-LVB 28:1-ARGM-ADJ 31:0-rel 32:2-ARG2
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 9 34 gold halt halt.01 ----- 13:3*32:1-ARG0 34:0-rel 35:2-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 9 37 gold slide slide.01 ----- 36:0-ARGM-ADJ 37:0-rel 38:1-ARGM-DIR 42:2-ARGM-ADJ
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 9 39 gold war war.01 ----- 39:0-rel 40:1-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 9 45 gold result result.01 ----- 35:1*42:1*43:1-ARG1 35:1*42:1-LINK-SLC 44:0-ARGM-MOD 45:0-rel 46:1-ARG2
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 9 51 gold lose lose.02 ----- 47:0-ARGM-EXT 48:1-ARG1 51:0-rel
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 10 4 gold condemn condemn.01 ----- 0:1-ARG0 3:1-ARGM-DIS 4:0-rel 5:3-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 10 10 gold strike strike.01 ----- 5:1-ARGM-TMP 7:1-ARGM-TMP 9:0-ARG2 10:0-rel 11:1-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 10 15 gold warn warn.01 ----- 0:1-ARG0 3:1-ARGM-DIS 15:0-rel 16:1-ARG2 17:2-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 10 20 gold exploit exploit.01 ----- 16:1*17:1-ARG0 18:0-ARGM-NEG 20:0-rel 21:1-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 10 22 gold conflict conflict.01 ----- 22:0-rel
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 11 3 gold be be.01 ----- 1:2-ARG1 3:0-rel 4:1-ARG2
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 11 6 gold war war.01 ----- 6:0-rel
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 11 10 gold condemn condemn.01 ----- 8:1-ARG0 9:1-ARGM-EXT 10:0-rel 11:1-ARG1 13:1-ARGM-LOC
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 11 12 gold war war.01 ----- 12:0-rel
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 12 1 gold solve solve.01 ----- 1:0-rel 2:1*7:1-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 12 4 gold be be.03 ----- 4:0-rel
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 12 5 gold find find.01 ----- 0:2*6:1;7:1-ARG1 3:0-ARGM-MOD 5:0-rel 10:1-ARGM-MNR 14:1-ARGM-COM
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 12 25 gold say say.01 ----- 0:3*26:1-ARG1 20:3-ARG0 25:0-rel
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 13 2 gold be be.03 ----- 2:0-rel
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 13 3 gold warn warn.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG2 5:2-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 13 8 gold exploit exploit.01 ----- 4:1*5:1-ARG0 6:0-ARGM-NEG 8:0-rel 9:2-ARG1 13:2-ARG2
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 13 10 gold war war.01 ----- 10:0-rel 11:1-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 13 15 gold carry carry_out.03 ----- 4:1*5:1*13:1-ARG0 15:0,16:1-rel 17:2-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 13 18 gold attack attack.01 ----- 17:0-ARGM-ADV 18:0-rel 19:1-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 13 28 gold destroy destroy.01 ----- 4:1*5:1*13:1-ARG0 28:0-rel 29:2-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 13 35 gold process process.02 ----- 34:0-ARG1 35:0-rel
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 13 39 gold say say.01 ----- 1:2*40:1-ARG1 38:1-ARG0 39:0-rel
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 14 3 gold move movement.07 ----- 1:0-ARGM-ADJ 2:0-ARG0 3:0-rel 4:1-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 14 6 gold warn warn.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG1 22:1-ARGM-ADV
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 14 10 gold war war.01 ----- 10:0-rel 11:1-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 14 13 gold be be.01 ----- 9:2-ARG1 13:0-rel 14:2-ARG2
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 14 15 gold war war.01 ----- 15:0-rel 16:1-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 14 24 gold issue issue.01 ----- 23:1-ARG0 24:0-rel 25:2-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 14 27 gold warn warn.01 ----- 26:0-ARGM-ADJ 27:0-rel 28:1-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 14 30 gold take take.LV ----- 30:0-rel 31:1-ARGM-PRR
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 14 31 gold part partake.02 ----- 29:1-ARG0 30:0-ARGM-LVB 31:0-rel 32:1-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 14 34 gold war war.01 ----- 34:0-rel 35:1-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 15 2 gold aggress aggress.01 ----- 2:0-rel 3:1-ARG0
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 15 9 gold war war.01 ----- 9:0-rel 10:1-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 15 12 gold signify signify.01 ----- 1:3-ARG0 12:0-rel 13:2-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 15 14 gold war war.01 ----- 14:0-rel 15:1-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 15 25 gold say say.01 ----- 1:4*26:1-ARG1 25:0-rel 27:2-ARG0
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 16 1 gold war war.01 ----- 1:0-rel
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 16 3 gold show show.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 17 1 gold call call.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:2-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 17 8 gold act act.02 ----- 3:1*6:1-ARG0 8:0-rel 9:1-ARGM-TMP 10:2-ARGM-PRP
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 17 12 gold defend defend.01 ----- 3:1*6:1*10:1-ARG0 12:0-rel 13:1-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 17 15 gold counter counter.01 ----- 3:1*6:1*10:1-ARG0 15:0-rel 16:1-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 17 18 gold war war.01 ----- 17:0-ARG0 18:0-rel
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 17 22 gold say say.01 ----- 0:2*23:1-ARG1 21:1-ARG0 22:0-rel
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 18 2 gold do do.01 ----- 2:0-rel
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 18 4 gold think think.01 ----- 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1 12:1-ARGM-CAU
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 18 8 gold win win.01 ----- 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG2
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 18 10 gold war war.01 ----- 10:0-rel
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 18 14 gold jihad jihad.01 ----- 13:0-ARG0 14:0-rel 16:1-ARGM-ADJ
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 18 17 gold war war.01 ----- 16:0-ARGM-ADJ 17:0-rel
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 18 21 gold resist resist.01 ----- 20:0-ARG0 21:0-rel
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 18 23 gold teach teach.01 ----- 13:3-ARG0 22:0-ARGM-MOD 23:0-rel 24:1-ARG2 28:2-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 18 29 gold lesson lesson.01 ----- 29:0-rel 30:2-ARGM-ADJ
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 18 34 gold forget forget.01 ----- 28:1*30:1*35:1-ARG1 28:1*30:1-LINK-SLC 31:1-ARG0 32:0-ARGM-MOD 33:1-ARGM-NEG 34:0-rel
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 18 39 gold say say.01 ----- 1:2*40:1-ARG1 38:1-ARG0 39:0-rel
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 19 4 gold accuse accuse.01 ----- 0:2-ARG0 4:0-rel 5:2-ARG1 11:1-ARG2
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 19 13 gold want want.01 ----- 12:1-ARG0 13:0-rel 14:2-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 19 16 gold get get.05 ----- 0:2*14:1-ARG0 16:0-rel 17:1-ARG1 20:1-ARG2
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 19 27 gold impose impose.01 ----- 0:2*14:1-ARG0 27:0-rel 28:1-ARG1 30:1-ARG2
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 20 12 gold be be.03 ----- 12:0-rel
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 20 13 gold injure injure.01 ----- 0:1-ARGM-LOC 5:2*14:1-ARG1 13:0-rel 15:1-ARG2 17:1-ARGM-TMP
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 20 16 gold clash clash.01 ----- 16:0-rel
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 21 2 gold intervene intervene.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-TMP
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 21 9 gold include include.01 ----- 4:1*7:1*8:1-ARG2 4:1*7:1-LINK-SLC 9:0-rel 10:2-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 21 20 gold rally rally.01 ----- 4:2-ARG1 20:0-rel 21:1-ARGM-LOC
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 22 5 gold gather gather.01 ----- 0:2-ARG1 4:1-ARGM-DIS 5:0-rel 6:1-ARGM-LOC
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 22 15 gold burn burn.01 ----- 7:2*13:1*19:1-ARGM-LOC 7:2*13:1-LINK-SLC 14:1-ARG0 15:0-rel 16:1-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 22 21 gold demand demand.01 ----- 7:2*13:1*37:1-ARGM-LOC 7:2*13:1-LINK-SLC 14:1-ARG0 21:0-rel 22:2-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 22 23 gold expel expel.01 ----- 23:0-rel 24:1-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 23 0 gold demonstrate demonstrate.01 ----- 0:0-rel
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 23 2 gold take take.14 ----- 0:1-ARG1 1:1-ARGM-DIS 2:0,3:1-rel 4:1-ARGM-LOC
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 24 5 gold be be.03 ----- 5:0-rel
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 24 6 gold hospitalize hospitalize.01 ----- 0:1-ARGM-LOC 3:1*7:1-ARG1 6:0-rel 8:1-ARGM-TMP
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 24 13 gold stage stage.01 ----- 9:1-ARG0 13:0-rel 14:1-ARG1 16:1-ARGM-LOC 21:1-ARGM-TMP
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 24 23 gold be be.03 ----- 23:0-rel
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 24 25 gold block block.01 ----- 9:1*22:1*26:1-ARG1 24:1-ARGM-MNR 25:0-rel 27:1-ARG0 30:1-ARG2
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 24 32 gold march march.01 ----- 31:1-ARG0 32:0-rel 33:1-ARGM-DIR 37:2-ARGM-PRP
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 24 39 gold show show.01 ----- 31:1*37:1-ARG0 39:0-rel 40:1-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 25 6 gold gather gather.01 ----- 0:1-ARGM-LOC 3:2-ARG1 6:0-rel 7:1-ARGM-LOC 22:2-ARGM-PRP
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 25 23 gold call call.03 ----- 3:2*22:1-ARG0 23:0-rel 24:1-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 25 26 gold assassinate assassinate.01 ----- 26:0-rel 27:1-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 26 10 gold denounce denounce.01 ----- 0:2-ARGM-LOC 7:1-ARG0 10:0-rel 12:2-ARG1
nw/01/NW_AFP_ENG_0007_20030320.rsd.tree 26 26 gold sell sell_out.02 ----- 21:1*24:1*25:1-ARG0 21:1*24:1-LINK-SLC 26:0,27:1-rel 28:1-ARG1
