nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 0 4 gold fear fear.01 ----- 3:1,5:2-ARG1 4:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 0 6 gold miss miss.01 ----- 3:1*5:1-ARG1 6:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 0 9 gold landslide landslide.01 ----- 8:0-ARGM-LOC 9:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 2 3 gold be be.03 ----- 3:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 2 4 gold believe believe.01 ----- 0:2-ARG1 4:0-rel 5:2-ARG2
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 2 10 gold be be.03 ----- 10:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 2 11 gold miss miss.01 ----- 8:1-ARG1 11:0-rel 12:1-ARGM-LOC
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 2 20 gold landslide landslide.01 ----- 20:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 2 21 gold bury bury.01 ----- 17:1*18:1*25:1-ARGM-TMP 17:1*18:1-LINK-SLC 19:1-ARG0 21:0-rel 22:1-ARG1
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 2 30 gold say say.01 ----- 27:1-ARG0 30:0-rel 31:1-ARG1
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 3 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 3 7 gold be be.03 ----- 7:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 3 8 gold leave leave.13 ----- 3:2*9:1,10:2-ARG1 8:0-rel 12:1-ARGM-TMP
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 3 11 gold stand stand.01 ----- 3:2*9:1*10:1-ARG1 11:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 3 14 gold landslide landslide.01 ----- 14:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 3 15 gold hit hit.01 ----- 13:1-ARG2 15:0-rel 16:2-ARG1
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 4 2 gold be be.02 ----- 2:0-rel 3:4-ARG1
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 4 22 gold say say.01 ----- 11:2-ARG0 22:0-rel 23:1-ARG1 25:1-ARGM-LOC
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 4 28 gold interview interview.01 ----- 27:0-ARGM-LOC 28:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 5 7 gold show show.01 ----- 0:2-ARG0 7:0-rel 8:3-ARG1
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 5 12 gold cover cover.01 ----- 8:2-ARG2 12:0-rel 13:2-ARG1
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 5 15 gold have have.01 ----- 15:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 5 16 gold be be.01 ----- 13:1*14:1-ARG1 16:0-rel 17:1-ARG2
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 6 13 gold be be.03 ----- 13:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 6 14 gold see see.01 ----- 0:4*15:1-ARG1 12:0-ARGM-MOD 14:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 7 7 gold be be.03 ----- 7:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 7 9 gold show show.01 ----- 0:2*10:1-ARG1 8:1-ARGM-DIS 9:0-rel 12:2-ARGM-ADV
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 7 13 gold walk walk.01 ----- 0:2*10:1*12:1-ARG0 13:0-rel 14:1-ARG2
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 7 19 gold stun stun.01 ----- 0:2*10:1*12:1*20:1-ARG1 18:1-ARGM-ADV 19:0-rel 21:1-ARG0
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 7 26 gold destroy destroy.01 ----- 26:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 8 3 gold address address.03 ----- 2:0-ARGM-PRD 3:0-rel 4:1-ARG2
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 8 11 gold say say.01 ----- 0:1-ARGM-LOC 8:1-ARG0 11:0-rel 12:1-ARG1
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 8 15 gold be be.03 ----- 15:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 8 16 gold rush rush.01 ----- 13:1-ARG1 16:0-rel 17:1-ARG2 20:1-ARGM-DIR 28:2-ARGM-PRP
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 8 30 gold cope cope.01 ----- 13:1*28:1-ARG0 30:0-rel 31:1-ARG1
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 8 33 gold catastrophic catastrophic.01 ----- 33:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 9 2 gold have have.01 ----- 2:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 9 3 gold order order.01 ----- 1:1-ARG0 3:0-rel 4:2-ARG1 19:1-ARG2
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 9 25 gold say say.01 ----- 24:1-ARG0 25:0-rel 26:1-ARG1
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 10 4 gold be be.03 ----- 4:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 10 5 gold use use.01 ----- 1:1*6:1-ARG1 3:0-ARGM-MOD 5:0-rel 7:1-ARG2
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 10 14 gold relieve relieve.01 ----- 14:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 10 16 gold rescue rescue.01 ----- 16:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 11 4 gold say say.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG1
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 11 8 gold census census.01 ----- 7:0-ARGM-TMP 8:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 11 9 gold indicate indicate.01 ----- 6:1-ARG0 9:0-rel 10:1-ARG1
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 11 12 gold be be.02 ----- 12:0-rel 13:1-ARG1 15:1-ARGM-ADV 21:1-ARGM-TMP
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 11 18 gold live live.01 ----- 16:1-ARG0 18:0-rel 19:1-ARGM-LOC
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 11 23 gold landslide landslide.01 ----- 23:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 12 1 gold describe describe.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARG2
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 13 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 13 5 gold run run.02 ----- 4:1-ARG0 5:0-rel 6:1-ARGM-DIR
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 13 11 gold cover cover.01 ----- 10:1-ARG2 11:0-rel 12:1-ARG1 14:1-ARGM-TMP
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 13 19 gold say say.01 ----- 18:1-ARG0 19:0-rel 20:1-ARG1 23:2-ARGM-ADV
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 13 24 gold quote quote.01 ----- 18:1*23:1-ARG0 24:0-rel 25:1-ARG2
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 14 1 gold blame blame.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG2
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 14 2 gold deforest deforest.01 ----- 2:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 14 5 gold tragic tragedy.02 ----- 5:0-rel 7:2-ARGM-ADJ
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 14 9 gold come come.01 ----- 4:1*7:1*8:1-ARG1 4:1*7:1-LINK-SLC 9:0-rel 10:1-ARGM-TMP
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 14 16 gold be be.01 ----- 13:1*14:1*15:1-ARG1 13:1*14:1-LINK-SLC 16:0-rel 17:3-ARG2
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 14 19 gold heighten high.02 ----- 13:1*14:1*15:1-ARG1 13:1*14:1-LINK-SLC 17:1,20:1-ARGM-CXN 19:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 15 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 15 6 gold have have.01 ----- 6:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 15 7 gold be be.03 ----- 7:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 15 8 gold evacuate evacuate.01 ----- 3:1*9:1-ARG2 8:0-rel 10:1-ARGM-TMP
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 15 11 gold landslide landslide.01 ----- 11:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 15 16 gold have have.01 ----- 16:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 15 17 gold kill kill.01 ----- 11:1-ARG0 12:1-ARGM-TMP 17:0-rel 18:3-ARG1 22:1-ARGM-LOC
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 15 28 gold have have.01 ----- 28:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 15 29 gold return return.01 ----- 27:1-ARG1 29:0-rel 30:1-ARGM-TMP 31:1-ARGM-CAU
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 15 34 gold have have.01 ----- 34:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 15 35 gold stop stop.01 ----- 32:1-ARG1 35:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 15 39 gold have have.01 ----- 39:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 15 40 gold come come_out.09 ----- 37:1-ARG1 40:0,41:1-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 16 5 gold earthquake earthquake.01 ----- 1:0-ARGM-ADJ 2:1-ARG2 5:0-rel 6:2-ARGM-ADJ
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 16 8 gold strike strike.01 ----- 0:1*6:1*7:1-ARG2 0:1*6:1-LINK-SLC 8:0-rel 9:1-ARGM-TMP
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 16 11 gold landslide landslide.01 ----- 11:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 16 14 gold have have.01 ----- 14:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 16 15 gold help help.01 ----- 0:2-ARG0 12:0-ARGM-MOD 13:1-ARGM-DIS 15:0-rel 16:2-ARG1
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 16 17 gold set set_off.05 ----- 0:2*16:1-ARG0 17:0,18:1-rel 19:3-ARG1
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 16 25 gold crash crash.01 ----- 19:2*23:1*24:1-ARG1 19:2*23:1-LINK-SLC 25:0-rel 26:1-ARGM-DIR 27:1-ARGM-GOL
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 16 31 gold say say.01 ----- 31:0-rel 32:1-ARG1 34:2-ARG0
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 17 4 gold have have.01 ----- 4:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 17 6 gold be be.01 ----- 1:1-ARG1 3:0-ARGM-MOD 5:1-ARGM-ADV 6:0-rel 7:1-ARG2 11:1-ARGM-CAU
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 17 7 gold ready ready.02 ----- 1:1-ARG1 3:0-ARGM-MOD 5:1-ARGM-ADV 7:0-rel 8:1-ARG2 11:1-ARGM-CAU
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 17 10 gold landslide landslide.01 ----- 10:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 17 20 gold be be.02 ----- 20:0-rel 21:1-ARG1
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 17 23 gold earthquake earthquake.01 ----- 22:0-ARGM-ADJ 23:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 17 27 gold have have.01 ----- 27:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 17 28 gold hasten hasten.01 ----- 18:1-ARGM-ADV 25:1-ARG0 26:0-ARGM-MOD 28:0-rel 29:1-ARG1
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 17 33 gold say say.01 ----- 32:1-ARG0 33:0-rel 34:1-ARG1
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 18 12 gold say say.01 ----- 0:3-ARG0 12:0-rel 13:1-ARG1
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 18 17 gold have have.01 ----- 17:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 18 18 gold be be.03 ----- 18:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 18 19 gold recover recover.02 ----- 14:1*20:1-ARG1 19:0-rel 21:1-ARGM-TMP
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 18 26 gold rescue rescue.01 ----- 24:1-ARG1 26:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 19 4 gold say say.01 ----- 0:2-ARG0 4:0-rel 5:1-ARGM-LOC 9:1-ARG1
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 19 8 gold interview interview.01 ----- 7:0-ARGM-LOC 8:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 19 12 gold have have.03 ----- 10:1-ARG0 12:0-rel 13:2-ARG1
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 19 20 gold express express.01 ----- 0:2-ARG0 20:0-rel 21:2-ARG1
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 19 21 gold fear fear.01 ----- 21:0-rel 22:1-ARG1
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 19 28 gold have have.01 ----- 28:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 19 29 gold be be.03 ----- 29:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 19 30 gold bury bury.01 ----- 23:2*31:1-ARG1 30:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 20 1 gold call call.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 20 6 gold come come.01 ----- 3:1-ARG1 6:0-rel 7:1-ARG4 10:2-ARGM-PRP
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 20 12 gold help help.01 ----- 3:1*10:1-ARG0 3:1*10:1-LINK-PRO 12:0-rel 13:2-ARG1
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 20 14 gold look look.01 ----- 3:1*10:1*13:1-ARG0 3:1*10:1-LINK-PRO 14:0-rel 15:1-ARG1
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 20 24 gold work work.09 ----- 18:1-ARG1 22:0-ARGM-MOD 23:0-ARGM-NEG 24:0-rel 25:1-ARGM-LOC
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 20 31 gold say say.01 ----- 30:1-ARG0 31:0-rel 32:1-ARG1
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 20 34 gold be be.01 ----- 26:1*29:1*33:1-ARG1 26:1*29:1-LINK-SLC 34:0-rel 35:4-ARG2 43:1-ARGM-LOC
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 20 42 gold deepen deep.02 ----- 26:1*29:1*33:1-ARG1 26:1*29:1-LINK-SLC 35:3-ARGM-EXT 42:0-rel 43:1-ARGM-LOC
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 21 13 gold dig dig.01 ----- 0:2*12:1-ARG0 13:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 21 19 gold rescue rescue.01 ----- 0:2*12:1*17:1-ARG0 19:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 21 22 gold be be.03 ----- 22:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 21 24 gold go go.01 ----- 0:2-ARG1 23:1-ARGM-ADV 24:0-rel 25:1-ARG4
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 21 32 gold say say.01 ----- 30:1-ARG0 32:0-rel 33:1-ARG1
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 22 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 22 6 gold say say.01 ----- 3:1-ARG0 6:0-rel 7:1-ARG1
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 22 9 gold be be.03 ----- 9:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 22 10 gold try try.01 ----- 3:1*8:1-ARG0 10:0-rel 11:2-ARG1
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 22 13 gold dispatch dispatch.01 ----- 3:1*8:1*11:1-ARG0 13:0-rel 14:2-ARG1
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 22 19 gold hunt hunt.01 ----- 14:1*16:1*17:1-ARG0 14:1*16:1-LINK-SLC 19:0-rel 20:1-ARG1
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 23 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 9:1-ARGM-ADV
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 23 3 gold able able.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2 9:1-ARGM-ADV
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 23 6 gold reach reach.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG1
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 23 14 gold fly fly.01 ----- 14:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 23 15 gold cease cease.01 ----- 13:1-ARG1 15:0-rel 16:1-ARGM-TMP 18:1-ARG0
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 23 21 gold do do.01 ----- 21:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 23 23 gold have have.03 ----- 19:1-ARG0 22:0-ARGM-NEG 23:0-rel 24:2-ARG1
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 23 26 gold fly fly.01 ----- 24:0-ARGM-TMP 26:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 23 27 gold capable capable.01 ----- 19:1-ARG1 22:0-ARGM-NEG 24:1-ARG2 27:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 24 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 24 5 gold landslide landslide.01 ----- 4:0-ARGM-ADJ 5:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 24 10 gold cause cause.01 ----- 3:1-ARG0 6:1-ARGM-TMP 10:0-rel 11:1-ARG1
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 24 12 gold damage damage.01 ----- 11:0-ARGM-NEG 12:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 24 14 gold leave leave.13 ----- 3:1-ARG0 6:1-ARGM-TMP 14:0-rel 15:2,19:2-ARG1
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 24 25 gold disaster disaster.01 ----- 23:0-ARGM-ADJ 24:0-ARGM-ADJ 25:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 25 2 gold call call.03 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 25 14 gold be be.03 ----- 14:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 25 15 gold bring bring.01 ----- 4:2*16:1-ARG1 15:0-rel 17:1-ARG2
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 26 5 gold say say.01 ----- 0:2-ARG0 5:0-rel 6:1-ARGM-LOC 10:1-ARG1
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 26 9 gold interview interview.01 ----- 8:0-ARGM-LOC 9:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 26 15 gold be be.01 ----- 11:1*13:1*14:1-ARG1 11:1*13:1-LINK-SLC 15:0-rel 16:1-ARGM-TMP 17:1-ARG2 20:2-ARGM-PRP
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 26 22 gold clear clear_up.04 ----- 11:1*13:1*14:1*20:1-ARG0 11:1*13:1-LINK-SLC 22:0,23:1-rel 24:1-ARG1
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 26 25 gold landslide landslide.01 ----- 24:0-ARGM-TMP 25:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 26 26 gold be be.03 ----- 26:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 26 27 gold be be.03 ----- 27:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 26 28 gold send send.01 ----- 11:2*29:1-ARG1 28:0-rel 30:1-ARG2
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 27 4 gold be be.03 ----- 4:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 27 5 gold kill kill.01 ----- 0:2*6:1-ARG1 5:0-rel 7:1-ARGM-MNR 13:1-ARGM-LOC 15:1-ARGM-TMP
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 27 10 gold flood flood.01 ----- 9:0-ARGM-PRD 10:0-rel
nw/01/NW_AFP_ENG_0024_20060217.rsd.tree 27 12 gold mudslide mudslide.01 ----- 9:0-ARGM-PRD 12:0-rel
