nw/01/NW_CNN_ENG_0085_20001015.rsd.tree 0 8 gold be be.03 ----- 8:0-rel
nw/01/NW_CNN_ENG_0085_20001015.rsd.tree 0 9 gold expect expect.01 ----- 0:2*10:1-ARG1 9:0-rel 11:1-ARGM-LOC 13:1-ARGM-TMP 19:2-ARGM-PRP
nw/01/NW_CNN_ENG_0085_20001015.rsd.tree 0 15 gold end end.01 ----- 15:0-rel 16:1-ARG1
nw/01/NW_CNN_ENG_0085_20001015.rsd.tree 0 21 gold investigate investigate.01 ----- 0:2*10:1*19:1-ARG0 21:0-rel 22:1-ARG1
nw/01/NW_CNN_ENG_0085_20001015.rsd.tree 0 25 gold attack attack.01 ----- 23:0-ARGM-PRD 24:0-ARG0 25:0-rel
nw/01/NW_CNN_ENG_0085_20001015.rsd.tree 1 7 gold work work.01 ----- 0:2-ARG0 6:0-ARGM-MOD 7:0-rel 8:1-ARG1
nw/01/NW_CNN_ENG_0085_20001015.rsd.tree 1 10 gold recover recover.02 ----- 0:2*9:1-ARG0 0:2*9:1-LINK-PRO 10:0-rel 11:2-ARG1
nw/01/NW_CNN_ENG_0085_20001015.rsd.tree 1 16 gold list list.01 ----- 14:1*17:1-ARG1 14:1*17:1-LINK-PSV 16:0-rel 18:1-ARG2
nw/01/NW_CNN_ENG_0085_20001015.rsd.tree 1 20 gold miss miss.01 ----- 14:1*17:1*19:1-ARG1 14:1*17:1-LINK-PSV 20:0-rel
nw/01/NW_CNN_ENG_0085_20001015.rsd.tree 1 22 gold presume presume.01 ----- 22:0-rel 23:2-ARG1
nw/01/NW_CNN_ENG_0085_20001015.rsd.tree 2 1 gold suspect suspect.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/01/NW_CNN_ENG_0085_20001015.rsd.tree 2 5 gold bomb bomb.01 ----- 4:0-ARGM-MNR 5:0-rel
nw/01/NW_CNN_ENG_0085_20001015.rsd.tree 2 6 gold cause cause.01 ----- 3:1-ARG0 6:0-rel 7:2-ARG1
nw/01/NW_CNN_ENG_0085_20001015.rsd.tree 2 8 gold blast blast.05 ----- 8:0-rel 10:2-ARGM-ADJ
nw/01/NW_CNN_ENG_0085_20001015.rsd.tree 2 12 gold tear tear.01 ----- 7:1*10:1*11:1-ARG0 7:1*10:1-LINK-SLC 12:0-rel 13:1-ARG1 17:1-ARGM-LOC
nw/01/NW_CNN_ENG_0085_20001015.rsd.tree 3 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/01/NW_CNN_ENG_0085_20001015.rsd.tree 3 6 gold examine examine.01 ----- 5:0-ARGM-TMP 6:0-rel
nw/01/NW_CNN_ENG_0085_20001015.rsd.tree 3 7 gold find find.02 ----- 4:1-ARG0 7:0-rel 8:1-ARG1
nw/01/NW_CNN_ENG_0085_20001015.rsd.tree 3 16 gold have have.01 ----- 16:0-rel
nw/01/NW_CNN_ENG_0085_20001015.rsd.tree 3 17 gold be be.03 ----- 17:0-rel
nw/01/NW_CNN_ENG_0085_20001015.rsd.tree 3 18 gold use use.01 ----- 9:3*19:1-ARG1 15:0-ARGM-MOD 18:0-rel
nw/01/NW_CNN_ENG_0085_20001015.rsd.tree 4 1 gold be be.02 ----- 1:0-rel 2:1-ARG1 5:1-ARGM-TMP
nw/01/NW_CNN_ENG_0085_20001015.rsd.tree 4 9 gold say say.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
nw/01/NW_CNN_ENG_0085_20001015.rsd.tree 4 15 gold be be.03 ----- 15:0-rel
nw/01/NW_CNN_ENG_0085_20001015.rsd.tree 4 16 gold expect expect.01 ----- 11:1,17:2-ARG1 16:0-rel
nw/01/NW_CNN_ENG_0085_20001015.rsd.tree 4 19 gold be be.03 ----- 19:0-rel
nw/01/NW_CNN_ENG_0085_20001015.rsd.tree 4 20 gold investigate investigate.01 ----- 11:1*17:1*21:1-ARG1 20:0-rel
