nw/01/NW_CNN_ENG_0100_20001213.rsd.tree 0 6 gold come come.01 ----- 0:1-ARG1 6:0-rel 7:1-ARG4 8:1-ARGM-TMP
nw/01/NW_CNN_ENG_0100_20001213.rsd.tree 1 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/01/NW_CNN_ENG_0100_20001213.rsd.tree 1 2 gold due due.03 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/01/NW_CNN_ENG_0100_20001213.rsd.tree 1 5 gold arrive arrive.01 ----- 0:1*3:1-ARG1 5:0-rel 6:1-ARG4 11:1-ARGM-TMP
nw/01/NW_CNN_ENG_0100_20001213.rsd.tree 2 2 gold be be.03 ----- 2:0-rel
nw/01/NW_CNN_ENG_0100_20001213.rsd.tree 2 3 gold christen christen.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARGM-LOC 6:2-ARGM-TMP
nw/01/NW_CNN_ENG_0100_20001213.rsd.tree 3 0 gold repair repair.01 ----- 0:0-rel
nw/01/NW_CNN_ENG_0100_20001213.rsd.tree 3 1 gold be be.03 ----- 1:0-rel
nw/01/NW_CNN_ENG_0100_20001213.rsd.tree 3 2 gold expect expect.01 ----- 0:1,3:2-ARG1 2:0-rel
nw/01/NW_CNN_ENG_0100_20001213.rsd.tree 3 5 gold cost cost.01 ----- 0:1*3:1-ARG1 5:0-rel 6:2-ARG2
nw/01/NW_CNN_ENG_0100_20001213.rsd.tree 4 4 gold be be.03 ----- 4:0-rel
nw/01/NW_CNN_ENG_0100_20001213.rsd.tree 4 6 gold investigate investigate.01 ----- 0:2-ARG0 5:1-ARGM-TMP 6:0-rel 7:1-ARG1
nw/01/NW_CNN_ENG_0100_20001213.rsd.tree 4 9 gold bomb bomb.01 ----- 8:0-ARGM-TMP 9:0-rel
nw/01/NW_CNN_ENG_0100_20001213.rsd.tree 5 2 gold be be.03 ----- 2:0-rel
nw/01/NW_CNN_ENG_0100_20001213.rsd.tree 5 3 gold kill kill.01 ----- 0:1*4:1-ARG1 3:0-rel
nw/01/NW_CNN_ENG_0100_20001213.rsd.tree 6 4 gold say say.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG1
nw/01/NW_CNN_ENG_0100_20001213.rsd.tree 6 11 gold go go.LV ----- 11:0-rel 13:1-ARGM-PRR
nw/01/NW_CNN_ENG_0100_20001213.rsd.tree 6 13 gold try try.02 ----- 6:3-ARG1 10:0-ARGM-MOD 11:0-ARGM-LVB 13:0-rel 14:1-ARGM-TMP 16:1-ARG3
nw/01/NW_CNN_ENG_0100_20001213.rsd.tree 6 17 gold connect connect.01 ----- 17:0-rel 18:1-ARG2
nw/01/NW_CNN_ENG_0100_20001213.rsd.tree 6 20 gold attack attack.01 ----- 20:0-rel
nw/01/NW_CNN_ENG_0100_20001213.rsd.tree 7 1 gold be be.03 ----- 1:0-rel
nw/01/NW_CNN_ENG_0100_20001213.rsd.tree 7 2 gold suspect suspect.01 ----- 0:1*3:1-ARG2 2:0-rel 4:1-ARG1
nw/01/NW_CNN_ENG_0100_20001213.rsd.tree 7 6 gold belong belong.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
