nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 0 1 gold continue continue.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 0 4 gold provide provide.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARGM-LOC
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 0 5 gold relieve relieve.01 ----- 5:0-rel
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 2 1 gold continue continue.01 ----- 0:1-ARG0 1:0-rel 2:2;6:2-ARG1 5:1-ARGM-TMP
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 2 3 gold effort effort.01 ----- 2:0-ARG0 3:0-rel 4:1*6:2-ARG1
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 2 8 gold provide provide.01 ----- 0:1*6:1-ARG0 0:1*6:1-LINK-PRO 8:0-rel 9:1-ARG1 12:2-ARG2
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 2 10 gold aid aid.01 ----- 9:0-ARG1 10:0-rel
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 2 21 gold earthquake earthquake.01 ----- 18:1-ARG1 20:0-ARGM-ADJ 21:0-rel
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 2 28 gold trap trap.01 ----- 26:1*29:1-ARG1 26:1*29:1-LINK-PSV 28:0-rel 30:1-ARG0 33:1-ARGM-LOC
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 3 15 gold relieve relieve.01 ----- 14:0-ARG1 15:0-rel
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 3 17 gold fly fly.01 ----- 13:0-ARGM-TMP 14:1-ARGM-PRP 16:0-ARGM-MNR 17:0-rel 18:1-ARGM-PRD
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 3 18 gold operate operate.01 ----- 12:1*19:1-ARG1 12:1*19:1-LINK-PSV 18:0-rel 20:1-ARG0
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 3 27 gold be be.03 ----- 27:0-rel
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 3 28 gold expect expect.01 ----- 0:1-ARGM-ADV 12:2,29:2-ARG1 28:0-rel
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 3 31 gold depart depart.01 ----- 12:2*29:1*41:1*42:1-ARG0 31:0-rel 32:1-ARG1 36:1-ARGM-TMP
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 3 39 gold be be.03 ----- 39:0-rel
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 3 40 gold schedule schedule.01 ----- 0:1-ARGM-ADV 12:2*41:1-ARG1 40:0-rel 42:2-ARG2
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 3 43 gold arrive arrive.01 ----- 12:2*41:1*42:1-ARG1 43:0-rel 44:1-ARG4 46:1-ARGM-TMP 49:1-ARGM-TMP 52:2-ARGM-ADV
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 3 53 gold carry carry.01 ----- 12:2*41:1*42:1*52:1-ARG0 53:0-rel 54:2-ARG1
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 3 58 gold have have.01 ----- 58:0-rel
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 3 59 gold be be.03 ----- 59:0-rel
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 3 60 gold strand strand.01 ----- 54:1*56:1*57:1*61:1-ARG1 54:1*56:1-LINK-SLC 60:0-rel 62:1-ARGM-TMP
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 4 5 gold fly fly.01 ----- 3:0-ARGM-ADJ 4:0-ARGM-MNR 5:0-rel 6:1-ARGM-PRD
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 4 6 gold operate operate.01 ----- 2:1*7:1-ARG1 2:1*7:1-LINK-PSV 6:0-rel 8:1-ARG0
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 4 18 gold head head.01 ----- 0:1-ARGM-DIS 2:2-ARG0 17:0-ARGM-MOD 18:0-rel 19:1-ARG1 21:1-ARGM-TMP 23:2-ARGM-PRP
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 4 25 gold transport transport.01 ----- 2:2*23:1-ARG0 25:0-rel 26:1-ARG1 28:1-ARG3
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 4 31 gold say say.01 ----- 30:1-ARG0 31:0-rel 32:1-ARG1 34:1-ARGM-LOC
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 4 37 gold party party.01 ----- 36:0-ARGM-PRP 37:0-rel 38:1-ARGM-PRD
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 4 38 gold hold hold.04 ----- 35:1*39:1-ARG1 35:1*39:1-LINK-PSV 38:0-rel 40:1-ARGM-LOC
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 5 2 gold leave leave.15 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 4:1-ARGM-TMP 7:2-ARGM-TMP
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 5 12 gold take take_over.12 ----- 7:1*14:1-ARGM-TMP 8:1-ARG0 12:0,13:1-rel
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 6 4 gold fly fly.01 ----- 1:1-ARG4 4:0-rel
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 6 5 gold be be.03 ----- 5:0-rel
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 6 6 gold expect expect.01 ----- 0:1,7:2-ARG1 6:0-rel
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 6 9 gold return return.01 ----- 0:1*7:1-ARG1 9:0-rel 10:1-ARG4 12:1-ARGM-TMP
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 6 17 gold say say.01 ----- 16:1-ARG0 17:0-rel 18:1-ARG1
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 7 1 gold note note.01 ----- 0:1*35:1-ARG0 1:0-rel 2:1-ARG1
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 7 19 gold have have.01 ----- 19:0-rel
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 7 20 gold be be.03 ----- 20:0-rel
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 7 21 gold pay pay.01 ----- 3:2*22:1-ARG1 21:0-rel 23:1-ARG2
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 7 27 gold account account.01 ----- 25:0-ARGM-ADJ 26:0-ARG0 27:0-rel 28:1-ARGM-PRD
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 7 28 gold set set_up.03 ----- 24:1*29:1-ARG1 24:1*29:1-LINK-PSV 28:0,30:1-rel 31:1-ARG0
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 7 36 gold express express.01 ----- 0:2-ARGM-ADV 35:1-ARG0 36:0-rel 37:1,44:1-ARG1 38:1-ARGM-GOL
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 7 37 gold appreciate appreciate.02 ----- 0:2-ARGM-ADV 35:1-ARG0 37:0-rel 38:1-ARGM-GOL 44:1-ARG1
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 7 46 gold love love.01 ----- 46:0-rel 49:1-ARGM-PRD
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 7 49 gold show show.01 ----- 45:1*50:1-ARG1 45:1*50:1-LINK-PSV 49:0-rel 51:1-ARG0
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 8 1 gold disclose disclose.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 8 16 gold have have.01 ----- 16:0-rel
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 8 17 gold agree agree.01 ----- 3:4-ARG0 17:0-rel 18:2-ARG1
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 8 20 gold deliver deliver.01 ----- 3:4*18:1-ARG0 20:0-rel 21:1-ARG1 26:1-ARGM-MNR
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 8 36 gold add add.01 ----- 0:1-ARG0 36:0-rel 37:1-ARG1
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 8 42 gold have have.01 ----- 42:0-rel
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 8 45 gold be be.03 ----- 45:0-rel
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 8 46 gold decide decide.01 ----- 39:1*47:1-ARG1 43:0-ARGM-NEG 44:1-ARGM-TMP 46:0-rel
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 9 12 gold earthquake earthquake.01 ----- 10:1-ARG2 12:0-rel
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 9 15 gold say say.01 ----- 0:1-ARGM-ADV 14:1-ARG0 15:0-rel 16:1-ARG1
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 9 19 gold be be.03 ----- 19:0-rel
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 9 20 gold try try.01 ----- 17:1-ARG0 20:0-rel 21:2-ARG1
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 9 23 gold obtain obtain.01 ----- 17:1*21:1-ARG0 23:0-rel 24:2-ARG1 31:1-ARG2
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 10 1 gold add add.02 ----- 1:0-rel
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 10 9 gold depart depart.01 ----- 0:1-ARGM-DIS 3:2-ARG0 9:0-rel 10:1-ARG2 19:1-ARGM-TMP 21:1-ARGM-MNR
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 10 25 gold fly fly.01 ----- 23:0-ARGM-MNR 24:0-ARGM-MNR 25:0-rel 26:1-ARGM-GOL
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 11 3 gold consist consist.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 11 29 gold be be.03 ----- 29:0-rel
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 11 30 gold expect expect.01 ----- 0:2,31:2-ARG1 30:0-rel
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 11 33 gold operate operate.01 ----- 0:2*31:1-ARG0 33:0-rel 34:1-ARGM-LOC 38:1-ARGM-MNR
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 12 4 gold report report.01 ----- 3:0-ARGM-TMP 4:0-rel
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 12 12 gold have have.01 ----- 12:0-rel
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 12 14 gold set set_up.03 ----- 6:1-ARG0 13:1-ARGM-TMP 14:0,15:1-rel 16:1-ARG1 19:1-ARGM-LOC
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 12 36 gold be be.03 ----- 36:0-rel
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 12 37 gold provide provide.01 ----- 29:1-ARG0 37:0-rel 38:1-ARG1 39:1-ARG2
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 12 38 gold assist assist.01 ----- 38:0-rel
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 12 51 gold say say.01 ----- 43:2-ARG0 51:0-rel 52:1-ARG1 54:1-ARGM-TMP 55:1-ARGM-LOC
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 12 57 gold interview interview.01 ----- 56:0-ARGM-ADJ 57:0-rel 58:1-ARG1
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 13 2 gold be be.03 ----- 2:0-rel
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 13 3 gold hand hand_out.03 ----- 1:1-ARG0 3:0,4:1-rel 5:1-ARG1 7:1-ARGM-TMP 9:1-ARGM-ADV
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 13 15 gold effort effort.01 ----- 14:0-ARG0 15:0-rel
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 14 2 gold assess assess.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 14 5 gold assist assist.01 ----- 3:0-ARGM-ADJ 4:0-ARGM-ADJ 5:0-rel
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 14 7 gold be be.03 ----- 7:0-rel
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 14 8 gold need need.01 ----- 3:1*6:1*9:1-ARG1 8:0-rel 10:1-ARGM-LOC
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 14 13 gold decide decide.01 ----- 0:1-ARG0 1:0-ARGM-MOD 12:1-ARGM-TMP 13:0-rel 14:1-ARG3
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 14 17 gold step step.01 ----- 16:0-ARGM-ADJ 17:0-rel
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 14 21 gold say say.01 ----- 20:1-ARG0 21:0-rel 22:1-ARG1
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 15 4 gold mission mission.01 ----- 3:0-ARG1 4:0-rel 5:1-ARGM-PRD
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 15 5 gold organize organize.01 ----- 2:1*6:1-ARG1 2:1*6:1-LINK-PSV 5:0-rel 7:1-ARG0
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 15 18 gold arrive arrive.01 ----- 0:1-ARGM-TMP 2:2-ARG1 18:0-rel 19:1-ARG4 30:1-ARGM-TMP 32:2-ARGM-PRP
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 15 34 gold distribute distribute.01 ----- 2:2*32:1-ARG0 34:0-rel 35:1-ARG1
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 16 15 gold have have.01 ----- 15:0-rel
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 16 16 gold be be.03 ----- 16:0-rel
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 16 17 gold distribute distribute.01 ----- 0:2-ARG0 17:0-rel 18:2-ARG1 28:1-ARG2
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 16 36 gold be be.03 ----- 36:0-rel
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 16 37 gold bury bury.01 ----- 31:1*32:1*42:1-ARGM-LOC 31:1*32:1-LINK-SLC 33:2*38:1-ARG1 37:0-rel 39:1-ARG2
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 17 5 gold release release.01 ----- 3:0-ARG0 4:0-ARGM-ADJ 5:0-rel
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 17 11 gold assess assess.01 ----- 0:1-ARGM-ADV 7:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:1-ARG1
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 17 15 gold decide decide.01 ----- 0:1-ARGM-ADV 7:1-ARG0 10:0-ARGM-MOD 15:0-rel 16:2-ARG1 25:1-ARGM-TMP
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 17 19 gold set set_up.03 ----- 16:1*24:1-ARGM-LOC 17:1-ARG0 19:0,20:1-rel 21:1-ARG1
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 17 27 gold begin begin.01 ----- 7:1*26:1-ARG0 7:1*26:1-LINK-PRO 27:0-rel 28:1-ARG1
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 17 28 gold work work.01 ----- 28:0-rel
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 18 4 gold earthquake earthquake.01 ----- 1:1-ARG2 4:0-rel 5:2-ARGM-ADJ
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 18 7 gold hit hit.01 ----- 0:1*5:1*6:1-ARG0 0:1*5:1-LINK-SLC 7:0-rel 8:1-ARGM-TMP 9:1-ARGM-TMP
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 18 12 gold cause cause.01 ----- 0:2-ARG0 12:0-rel 13:1-ARG1 15:1-ARGM-LOC
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 18 14 gold devastate devastate.01 ----- 13:0-ARGM-EXT 14:0-rel
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 19 12 gold toll toll.02 ----- 11:0-ARG3 12:0-rel
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 19 13 gold have have.01 ----- 13:0-rel
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 19 14 gold rise rise.01 ----- 0:1-ARGM-ADV 10:1-ARG1 14:0-rel 15:1-ARG4 17:1-ARGM-TMP
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 19 24 gold reach reach.01 ----- 0:1-ARGM-ADV 10:1-ARG0 23:0-ARGM-MOD 24:0-rel 25:2-ARG1 30:1-ARGM-ADV
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 19 34 gold be be.03 ----- 34:0-rel
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 19 35 gold report report.01 ----- 35:0-rel 36:2-ARG1
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 19 42 gold remain remain.01 ----- 39:2-ARG1 42:0-rel 43:1-ARG3
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 19 43 gold miss miss.01 ----- 39:2-ARG1 43:0-rel
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 20 3 gold be be.03 ----- 3:0-rel
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 20 4 gold feel feel.01 ----- 0:2*5:1-ARG1 4:0-rel 6:1-ARGM-LOC 30:1-ARGM-LOC
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 21 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:3-ARG2
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 21 5 gold earthquake earthquake.01 ----- 2:1-ARG1 4:0,6:1-ARGM-ADJ 5:0-rel
nw/01/NW_CNA_ENG_0205_20080516.rsd.tree 21 11 gold die die.01 ----- 7:1*8:1*22:1-ARGM-TMP 7:1*8:1-LINK-SLC 9:1-ARG1 11:0-rel 12:1-ARGM-MNR 15:1-ARGM-LOC
