nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 0 11 gold say say.01 ----- 0:2-ARG0 11:0-rel 12:1-ARGM-TMP 13:1-ARG1
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 0 18 gold fight fight.01 ----- 14:1*16:1*19:1-ARG1 14:1*16:1-LINK-SLC 17:1-ARG0 18:0-rel 20:1-ARGM-LOC
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 0 27 gold mean mean.01 ----- 26:1-ARG0 27:0-rel 28:1-ARG2
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 0 30 gold be be.01 ----- 29:1-ARG1 30:0-rel 31:0-ARGM-NEG 32:1-ARG2 34:1-ARGM-ADV
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 0 41 gold disagree disagree.01 ----- 36:1*38:1*39:1-ARG0 36:1*38:1-LINK-SLC 40:1-ARGM-ADV 41:0-rel 42:1-ARG1
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 1 3 gold amaze amaze.01 ----- 1:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARG1 6:2-ARGM-ADV
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 1 11 gold waste waste.01 ----- 11:0-rel 12:1-ARG1
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 2 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 2 5 gold blow blow_up.06 ----- 2:1-ARG0 5:0,6:1-rel 7:1-ARG1
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 2 9 gold chop chop.01 ----- 2:1-ARG0 9:0-rel 10:1-ARGM-PRD 11:2-ARG1
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 2 26 gold disagree disagree.01 ----- 24:1-ARG0 25:1-ARGM-ADV 26:0-rel 27:1-ARG1
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 3 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG2
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 3 15 gold be be.03 ----- 15:0-rel
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 3 17 gold torture torture.01 ----- 10:1*13:1*14:1*18:1-ARG1 10:1*13:1-LINK-SLC 16:1-ARGM-MNR 17:0-rel
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 3 21 gold slaughter slaughter.01 ----- 10:1*13:1*14:1*22:1-ARG1 10:1*13:1-LINK-SLC 16:1-ARGM-MNR 20:1-ARGM-TMP 21:0-rel 23:1-ARG0
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 3 29 gold be be.01 ----- 28:1-ARG1 29:0-rel 30:0-ARGM-NEG 31:1-ARG2
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 3 32 gold worsen bad.07 ----- 28:1-ARG1 30:0-ARGM-NEG 31:0-ARGM-ADV 32:0-rel
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 3 33 gold be be.03 ----- 33:0-rel
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 4 4 gold be be.03 ----- 4:0-rel
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 4 5 gold know know.02 ----- 0:1*2:1*3:1*6:1-ARG1 0:1*2:1-LINK-SLC 5:0-rel 7:1-ARG3 16:2-ARGM-ADV
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 4 12 gold work work.01 ----- 12:0-rel
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 4 17 gold distribute distribute.01 ----- 0:1*2:1*3:1*16:1-ARG0 0:1*2:1-LINK-SLC 17:0-rel 18:1-ARG1 23:1-ARG2
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 4 25 gold suffer suffer.01 ----- 24:1-ARG0 25:0-rel 26:1-ARGM-CAU
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 5 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 5 5 gold believe believe.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 5 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:2-ARG2
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 5 12 gold see see.01 ----- 9:1-ARG1 12:0-rel 13:2-ARG2 24:1-ARGM-LOC
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 5 14 gold be be.03 ----- 14:0-rel
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 5 15 gold shoot shoot.02 ----- 13:1*16:1-ARG1 15:0-rel 17:1-ARG3 20:1-ARG0
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 5 27 gold obtain obtain.01 ----- 25:1*28:1-ARG1 25:1*28:1-LINK-PSV 27:0-rel 29:1*35:1-ARG0
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 5 32 gold air air.01 ----- 25:1*33:1-ARG1 25:1*33:1-LINK-PSV 32:0-rel 34:1*35:1-ARG0
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 6 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:2-ARG2
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 6 10 gold die die.01 ----- 3:1*7:1*8:1-ARG1 3:1*7:1-LINK-SLC 10:0-rel 11:1-ARGM-LOC 16:1-ARGM-LOC
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 6 13 gold wave wave.04 ----- 13:0-rel 14:1-ARG1
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 6 15 gold kidnap kidnap.01 ----- 15:0-rel
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 7 2 gold have have.01 ----- 2:0-rel
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 7 3 gold claim claim.02 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 7 4 gold responsible responsible.01 ----- 4:0-rel
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 8 4 gold find find.01 ----- 0:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:2-ARG1 18:1-ARGM-LOC 23:1-ARGM-TMP
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 8 11 gold believe believe.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 8 14 gold be be.01 ----- 9:1*13:1-ARG1 14:0-rel 15:2-ARG2
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 8 26 gold assault assault.01 ----- 25:0-ARG0 26:0-rel 27:1-ARG1
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 9 3 gold clothe clothe.01 ----- 0:1*4:1-ARG1 0:1*4:1-LINK-PSV 3:0-rel 5:1-ARG2
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 9 8 gold appear appear.02 ----- 6:1*7:1,9:2-ARG1 8:0-rel
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 9 11 gold be be.01 ----- 6:1*7:1*9:1-ARG1 11:0-rel 12:1-ARG2
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 9 18 gold be be.03 ----- 18:0-rel
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 9 19 gold wrap wrap.01 ----- 0:2*20:1-ARG1 19:0-rel 21:1-ARG2 25:1-ARGM-ADV
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 10 8 gold say say.01 ----- 0:1-ARGM-TMP 5:1-ARG0 8:0-rel 9:1-ARG1
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 10 12 gold have have.01 ----- 12:0-rel
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 10 14 gold be be.03 ----- 14:0-rel
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 10 15 gold identify identify.01 ----- 10:1*16:1-ARG1 13:0-ARGM-NEG 15:0-rel
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 11 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 11 11 gold see see.01 ----- 5:2-ARG0 9:0-ARGM-MOD 10:1-ARGM-TMP 11:0-rel 12:2-ARG1
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 12 2 gold need need.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 12 5 gold be be.03 ----- 5:0-rel
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 12 7 gold line line_up.02 ----- 1:1*3:1*8:1-ARG1 6:0-ARGM-ADV 7:0,9:1-rel
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 12 11 gold shoot shoot.02 ----- 1:1*3:1*12:1-ARG1 11:0-rel
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 13 0 gold torture torture.01 ----- 0:0-rel 1:1-ARG1 4:1-ARGM-CAU
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 15 3 gold treat treat.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 5:1-ARG2
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 16 2 gold remember remember.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 16 5 gold apply apply.02 ----- 3:1-ARG1 5:0-rel 6:1-ARG2
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 16 10 gold sign sign.01 ----- 7:1*8:1*9:1-ARG0 7:1*8:1-LINK-SLC 10:0-rel 11:1-ARG1
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 16 18 gold have have.03 ----- 14:1-ARG0 17:0-ARGM-MOD 18:0-rel 19:2-ARG1
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 17 4 gold be be.01 ----- 1:1-ARG1 4:0-rel 5:1-ARG2
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 17 11 gold be be.01 ----- 9:1-ARG1 11:0-rel 12:0-ARGM-NEG
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 18 2 gold be be.01 ----- 0:1*5:1-ARGM-TMP 2:0-rel 3:1-ARG1 4:1-ARG2
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 19 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 19 2 gold low low.04 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-CXN
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 20 2 gold be be.02 ----- 0:1-ARGM-TMP 2:0-rel 3:2-ARG1
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 20 4 gold write write.01 ----- 3:1*5:1-ARG1 3:1*5:1-LINK-PSV 4:0-rel 6:1-ARG0
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 20 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:1-ARG2
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 22 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 22 17 gold remember remember.01 ----- 16:1-ARG0 17:0-rel 18:1-ARG1 19:2-ARGM-PRD 21:1-ARGM-PRD 25:2-ARG2
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 22 26 gold tell tell.01 ----- 18:1*25:1-ARG0 26:0-rel 27:1-ARG2 28:1-ARG1
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 22 31 gold be be.01 ----- 31:0-rel 32:0-ARGM-NEG 33:1-ARG2 34:3-ARG1
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 22 33 gold important important.01 ----- 32:0-ARGM-NEG 33:0-rel 34:3-ARG1
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 22 36 gold word word.01 ----- 34:1-ARGM-ADJ 36:0-rel
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 22 39 gold learn learn.01 ----- 34:2*40:1-ARG1 37:1-ARG0 38:0-ARGM-MOD 39:0-rel
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 22 43 gold pronounce pronounce.01 ----- 43:0-rel 44:1-ARG1
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 22 46 gold word word.02 ----- 46:0-rel 47:2-ARG1
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 22 50 gold know know.02 ----- 45:1*47:1*51:1-ARG1 45:1*47:1-LINK-SLC 48:1-ARG0 49:1-ARGM-TMP 50:0-rel
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 22 53 gold be be.03 ----- 53:0-rel
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 22 54 gold perfect perfect.01 ----- 42:2*55:1-ARG1 52:0-ARGM-MOD 54:0-rel
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 23 2 gold speak speak.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG3
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 23 7 gold have have.03 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 23 14 gold be be.03 ----- 14:0-rel
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 23 15 gold be be.03 ----- 15:0-rel
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 23 16 gold kill kill.01 ----- 13:1*17:1-ARG1 16:0-rel 18:1-ARG0
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 23 26 gold turn turn.01 ----- 25:1-ARG0 26:0-rel 27:1-ARG1 28:2-ARGM-DIR
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 23 32 gold find find.01 ----- 25:1-ARG0 32:0-rel 33:1-ARG1
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 24 3 gold find find.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 24 9 gold do do.01 ----- 9:0-rel
nw/01/NW_FLO_ENG_0108_20041117.rsd.tree 24 13 gold die die.01 ----- 7:2-ARGM-TMP 11:1-ARG1 12:0-ARGM-MOD 13:0-rel
