nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 0 2 gold have have.03 ----- 0:1-ARG0 2:0-rel 3:2;7:1-ARG1 6:1-ARGM-LOC
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 0 10 gold write write.01 ----- 8:1*11:1-ARG1 8:1*11:1-LINK-PSV 10:0-rel 12:1-ARGM-LOC
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 1 1 gold describe describe.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 1 6 gold look look.02 ----- 3:1-ARG0 6:0-rel 7:2-ARG1
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 1 9 gold be be.03 ----- 9:0-rel
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 1 10 gold change change.01 ----- 3:1*7:1-ARG0 10:0-rel 11:2-ARG1
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 1 14 gold regard regard.01 ----- 14:0-rel 15:1-ARG1
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 2 2 gold ask ask.01 ----- 0:2*3:1-ARG1 1:1-ARG0 2:0-rel
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 3 2 gold be be.02 ----- 0:0-ARGM-DIS 2:0-rel 3:1-ARGM-ADV 4:2-ARG1
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 3 8 gold change change.01 ----- 7:0-ARG1 8:0-rel
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 3 13 gold accept accept.01 ----- 10:0-ARGM-ADV 12:0-ARGM-ADJ 13:0-rel 14:1-ARG1
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 4 7 gold be be.03 ----- 7:0-rel
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 4 8 gold make make.02 ----- 0:1-ARGM-ADV 5:1-ARG0 8:0-rel 9:3-ARG1
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 4 15 gold warm warm.03 ----- 13:1-ARG0 15:0-rel 16:1-ARG1
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 5 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 5 3 gold die die.01 ----- 3:0-rel 4:1-ARG1
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 6 1 gold issue issue.02 ----- 0:0-ARGM-NEG 1:0-rel
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 6 2 gold divide divide.02 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 8:2-ARGM-MNR
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 6 15 gold dispute dispute.01 ----- 12:1-ARG0 15:0-rel
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 7 7 gold have have.01 ----- 7:0-rel
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 7 8 gold criticize criticize.01 ----- 0:1-ARGM-TMP 6:1-ARG0 8:0-rel 9:1-ARG1 10:2-ARG2
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 7 12 gold fail fail.01 ----- 9:1*11:1-ARG1 9:1*11:1-LINK-PRO 12:0-rel 13:2-ARG2
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 7 15 gold put put.LV ----- 15:0-rel 17:0-ARGM-PRR
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 7 17 gold pressure pressure.01 ----- 9:1*11:1*13:1-ARG0 9:1*11:1-LINK-PRO 15:0-ARGM-LVB 16:0-ARGM-EXT 17:0-rel 18:1*21:2-ARG2 19:1-ARG1
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 7 23 gold get get.05 ----- 21:1-ARG1 23:0-rel 24:1-ARGM-DIR
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 7 32 gold refuse refuse.01 ----- 31:1-ARG0 32:0-rel 33:2-ARG1
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 7 35 gold deal deal.01 ----- 9:1*31:1*33:1-ARG0 35:0-rel 36:1-ARG2
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 8 5 gold respect respect.01 ----- 1:1*3:1*9:1-ARGM-CAU 1:1*3:1-LINK-SLC 4:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARGM-EXT
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 8 15 gold acknowledge acknowledge.01 ----- 11:0*13:1-ARG0 11:0*13:1-LINK-PRO 15:0-rel 16:2-ARG1
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 9 2 gold rot rot.01 ----- 0:0-ARGM-MOD 1:1-ARG1 2:0-rel 3:1-ARGM-LOC
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 10 4 gold die die.01 ----- 2:1-ARG1 4:0-rel
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 10 9 gold have have.01 ----- 9:0-rel
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 10 10 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 6:1-ARG1 10:0-rel 11:1-ARG2
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 10 11 gold able able.01 ----- 1:1-ARGM-TMP 6:1-ARG1 11:0-rel 12:2-ARG2
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 10 14 gold find find.01 ----- 6:1*12:1-ARG0 14:0-rel 15:1-ARG1 18:2-ARGM-ADV
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 10 19 gold support support.01 ----- 6:1*12:1*18:1-ARG0 19:0-rel 20:3-ARG1
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 10 23 gold withdraw withdraw.01 ----- 20:1-ARG1 23:0-rel 24:1-ARG2
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 10 27 gold put put.LV ----- 27:0-rel 28:1-ARGM-PRR
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 10 28 gold pressure pressure.01 ----- 6:1*12:1*18:1-ARG0 27:0-ARGM-LVB 28:0-rel 29:1-ARG1 31:2-ARG2
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 10 33 gold let let.01 ----- 30:1*31:1-ARG0 33:0-rel 34:2-ARG1
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 10 36 gold hold hold.04 ----- 34:1-ARG0 36:0-rel 37:1-ARG1
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 10 37 gold elect elect.01 ----- 37:0-rel
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 10 42 gold back back.01 ----- 6:1*12:1*18:1-ARG0 40:1-ARGM-MNR 42:0-rel 43:1-ARG1 45:2-ARGM-PRP
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 10 47 gold become become.01 ----- 43:1*45:1-ARG1 47:0-rel 48:1-ARG2
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 11 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:3-ARG2
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 12 1 gold murder murder.01 ----- 1:0-rel 2:1-ARGM-TMP 4:1-ARG1 14:1-ARG0
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 12 21 gold have have.01 ----- 21:0-rel
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 12 22 gold be be.03 ----- 22:0-rel
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 12 23 gold call call.01 ----- 0:2,24:1-ARG1 23:0-rel 25:2-ARG2
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 13 4 gold be be.01 ----- 1:1-ARG1 4:0-rel 5:1-ARGM-ADV 6:0-ARGM-NEG 7:1-ARG2
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 13 8 gold compare comparable.02 ----- 1:1-ARG1 5:1-ARGM-ADV 6:0-ARGM-NEG 7:0-ARGM-EXT 8:0-rel
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 13 12 gold be be.01 ----- 0:1-ARGM-ADV 12:0-rel 13:1-ARGM-ADV 14:1-ARG2 15:1-ARG1
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 13 14 gold true true.01 ----- 0:1-ARGM-ADV 13:1-ARGM-ADV 14:0-rel 15:1-ARG1
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 13 27 gold have have.01 ----- 27:0-rel
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 13 28 gold find find.01 ----- 16:2-ARG0 28:0-rel 29:2;34:1-ARG1 33:1-ARGM-TMP
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 13 40 gold be be.01 ----- 38:1-ARG1 40:0-rel 41:1-ARG2 42:1-ARGM-GOL
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 13 46 gold tolerate tolerate.01 ----- 46:0-rel
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 14 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 14 7 gold be be.01 ----- 3:1-ARG1 6:0-ARGM-MOD 7:0-rel 8:1-ARG2 10:1-ARGM-TMP
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 14 9 gold nasty nasty.01 ----- 3:1-ARG0 6:0-ARGM-MOD 8:0-ARGM-EXT 9:0-rel 10:1-ARGM-TMP
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 15 1 gold get get.05 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 16 2 gold keep keep.02 ----- 1:1-ARG0 2:0-rel 3:2-ARG2
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 16 4 gold do do.02 ----- 1:1*3:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARGM-MNR
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 16 17 gold have have.03 ----- 12:1-ARG0 13:0-ARGM-MOD 14:2-ARGM-ADV 17:0-rel 18:2-ARG1
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 16 25 gold cry cry.02 ----- 12:1*23:1-ARG0 12:1*23:1-LINK-PRO 18:1*22:1,26:1-ARGM-CAU 18:1*22:1-LINK-SLC 25:0-rel
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 17 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 17 15 gold threaten threaten.01 ----- 15:0-rel 16:2-ARGM-ADJ
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 17 18 gold keep keep.02 ----- 14:1*16:1*17:1-ARG0 14:1*16:1-LINK-SLC 18:0-rel 19:1-ARG1 22:1-ARG2 23:1-ARGM-TMP
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 17 21 gold ally ally.01 ----- 20:0-ARG1 21:0-rel
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 18 3 gold be be.03 ----- 3:0-rel
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 18 4 gold growl growl.01 ----- 0:1-ARG0 4:0-rel 5:1-ARGM-ADV
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 19 2 gold elect elect.01 ----- 1:0-ARG0 2:0-rel 5:1-ARGM-ADJ
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 19 11 gold poison poison.01 ----- 7:0-ARG0 8:1-ARGM-ADJ 11:0-rel 12:1-ARG1
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 19 23 gold have have.01 ----- 23:0-rel
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 19 24 gold remind remind.01 ----- 0:2-ARG0 24:0-rel 25:1-ARG2 27:1-ARG1
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 19 32 gold determine determine.01 ----- 28:1-ARG0 32:0-rel 33:2-ARG1
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 19 35 gold control control.01 ----- 33:1-ARG0 35:0-rel 36:1-ARG1
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 20 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:2-ARG2
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 20 4 gold worry worry.01 ----- 0:1-ARG1 1:0-ARGM-MOD 3:0-ARGM-ADJ 4:0-rel 5:1-ARG0
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 20 10 gold believe believe.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 20 13 gold be be.03 ----- 13:0-rel
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 20 15 gold slide slide.01 ----- 12:1-ARG0 14:1-ARGM-MNR 15:0-rel 16:1-ARG1 17:1-ARGM-GOL
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 20 22 gold be be.01 ----- 19:1*23:1-ARG2 20:1-ARG1 21:1-ARGM-TMP 22:0-rel
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 21 3 gold be be.01 ----- 0:1-ARGM-ADV 1:1-ARG1 3:0-rel 4:0-ARGM-NEG 5:2-ARG2 9:1-ARGM-ADV 12:1-ARGM-ADV
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 21 5 gold sleep sleep.01 ----- 0:1-ARGM-ADV 1:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:1-ARGM-LOC 9:1-ARGM-ADV 12:1-ARGM-DIS
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 22 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 23 6 gold come come.04 ----- 2:1-ARG1 5:1-ARGM-TMP 6:0-rel 7:2-ARG2
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 23 9 gold admire admire.01 ----- 2:1*7:1-ARG0 2:1*7:1-LINK-PRO 9:0-rel 10:1-ARG1
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 23 16 gold be be.02 ----- 0:2-ARGM-ADV 16:0-rel 17:2-ARG1
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 23 22 gold rethink rethink.01 ----- 20:1-ARG0 22:0-rel 23:2-ARG1
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 24 4 gold swallow swallow.01 ----- 0:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:3-ARG1
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 24 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:2-ARG2
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 24 20 gold steal steal.01 ----- 15:1*18:1*19:1-ARG0 15:1*18:1-LINK-SLC 20:0-rel 21:1-ARG1
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 25 2 gold reelect reelect.01 ----- 0:0-ARG1 1:0-ARGM-ADJ 2:0-rel
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 25 6 gold show show.01 ----- 0:1-ARG0 4:1-ARGM-DIS 6:0-rel 7:1-ARG1
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 25 9 gold represent represent.01 ----- 8:1-ARG0 9:0-rel 10:2-ARG1
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 25 16 gold opine opine.01 ----- 14:0-ARGM-ADJ 15:0-ARG0 16:0-rel
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 26 4 gold be be.03 ----- 4:0-rel
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 26 5 gold get get.03 ----- 0:1-ARGM-DIS 3:1-ARG1 5:0-rel 6:2-ARG2
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 26 7 gold use use.02 ----- 3:1*6:1-ARG0 7:0-rel 8:1-ARG1
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 26 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:0-ARGM-NEG 15:1-ARG2
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 26 18 gold be be.01 ----- 15:1*16:1*17:1-ARG1 15:1*16:1-LINK-SLC 18:0-rel 19:1-ARG2
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 26 20 gold except except.01 ----- 15:1*16:1*17:1-ARG1 15:1*16:1-LINK-SLC 20:0-rel
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 26 28 gold be be.01 ----- 23:2*26:1*27:1-ARG1 23:2*26:1-LINK-SLC 28:0-rel 29:1-ARG2
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 26 35 gold want want.01 ----- 34:1-ARG0 35:0-rel 36:2-ARG1
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 26 38 gold deal deal.01 ----- 34:1*36:1-ARG0 38:0-rel 39:1-ARG2
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 26 44 gold need need.01 ----- 33:1-ARGM-ADV 43:1-ARG0 44:0-rel 45:2-ARG1
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 26 47 gold humor humor.01 ----- 43:1*45:1-ARG0 47:0-rel 48:1-ARG1
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 26 51 gold rile rile.01 ----- 43:1*45:1-ARG0 51:0-rel 52:1-ARG1
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 27 4 gold have have.01 ----- 4:0-rel
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 27 5 gold be be.01 ----- 0:1-ARGM-ADV 3:1-ARG1 5:0-rel 6:2-ARG2 10:1-ARGM-TMP
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 27 14 gold be be.03 ----- 14:0-rel
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 27 16 gold become become.01 ----- 13:1-ARG1 14:0-ARGM-MNR 16:0-rel 17:2-ARG2 22:1-ARGM-DIS
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 28 3 gold have have.01 ----- 3:0-rel
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 28 4 gold end end.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:0-rel 5:1-ARG1 7:1-ARGM-MNR 9:1-ARGM-REC
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 29 1 gold get get.03 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 29 3 gold use use.02 ----- 0:1*2:1-ARG0 3:0-rel 4:1-ARG1
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 29 9 gold be be.03 ----- 9:0-rel
nw/01/NW_FLO_ENG_0111_20050101.rsd.tree 29 11 gold go go.01 ----- 8:1-ARG1 10:0-ARGM-NEG 11:0-rel 12:1-ARG4
