nw/01/NW_FLO_ENG_0106_20041115.rsd.tree 0 3 gold report report.01 ----- 2:1-ARGM-TMP 3:0-rel 4:1-ARG0 6:1-ARG1
nw/01/NW_FLO_ENG_0106_20041115.rsd.tree 0 9 gold have have.01 ----- 9:0-rel
nw/01/NW_FLO_ENG_0106_20041115.rsd.tree 0 10 gold be be.03 ----- 10:0-rel
nw/01/NW_FLO_ENG_0106_20041115.rsd.tree 0 11 gold choose choose.01 ----- 7:1*12:1-ARG1 11:0-rel 13:1-ARG0 16:2-ARG4
nw/01/NW_FLO_ENG_0106_20041115.rsd.tree 0 18 gold become become.01 ----- 7:1*12:1*16:1-ARG1 18:0-rel 19:2-ARG2 24:1-ARGM-TMP
nw/01/NW_FLO_ENG_0106_20041115.rsd.tree 1 1 gold agree agree.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/01/NW_FLO_ENG_0106_20041115.rsd.tree 1 4 gold choose choose.01 ----- 3:0-ARG0 4:0-rel
nw/01/NW_FLO_ENG_0106_20041115.rsd.tree 1 6 gold think think.01 ----- 0:1-ARG0 6:0-rel 7:1-ARG1
nw/01/NW_FLO_ENG_0106_20041115.rsd.tree 1 10 gold make make.06 ----- 8:1-ARG1 9:0-ARGM-MOD 10:0-rel 11:1-ARG2 15:2-ARGM-ADV
nw/01/NW_FLO_ENG_0106_20041115.rsd.tree 1 18 gold do do.01 ----- 18:0-rel
nw/01/NW_FLO_ENG_0106_20041115.rsd.tree 2 1 gold view view.02 ----- 0:0-ARG0 1:0-rel
nw/01/NW_FLO_ENG_0106_20041115.rsd.tree 2 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:3-ARG2 14:1-ARGM-ADV
nw/01/NW_FLO_ENG_0106_20041115.rsd.tree 2 7 gold step step.01 ----- 7:0-rel 8:1-ARGM-COM
nw/01/NW_FLO_ENG_0106_20041115.rsd.tree 2 16 gold be be.01 ----- 15:1-ARG1 16:0-rel 17:1-ARG2
nw/01/NW_FLO_ENG_0106_20041115.rsd.tree 2 21 gold carry carry.01 ----- 15:1-ARG0 21:0-rel 22:1-ARG1
nw/01/NW_FLO_ENG_0106_20041115.rsd.tree 2 23 gold message message.01 ----- 23:0-rel
nw/01/NW_FLO_ENG_0106_20041115.rsd.tree 3 6 gold work work_out.03 ----- 2:1*4:1*5:1-ARG0 2:1*4:1-LINK-SLC 6:0,7:1-rel 8:1-ARGM-ADV
nw/01/NW_FLO_ENG_0106_20041115.rsd.tree 3 12 gold be be.01 ----- 2:1*4:1*5:1-ARG1 2:1*4:1-LINK-SLC 12:0-rel 13:1-ARG2
nw/01/NW_FLO_ENG_0106_20041115.rsd.tree 3 16 gold be be.01 ----- 0:0-ARGM-DIS 2:2-ARG1 16:0-rel 17:1-ARG2 18:1-ARGM-ADV
nw/01/NW_FLO_ENG_0106_20041115.rsd.tree 3 17 gold alright alright.01 ----- 0:0-ARGM-DIS 2:2-ARG1 17:0-rel 18:1-ARGM-LOC
