nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 0 1 gold refashion refashion.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 2 2 gold be be.03 ----- 2:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 2 4 gold go go.04 ----- 4:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 2 7 gold get get.03 ----- 7:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 2 8 gold catch catch.02 ----- 0:1*9:1-ARG1 8:0-rel 10:2-ARG2 13:1-ARG0
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 3 4 gold refuse refuse.01 ----- 0:1*2:1*3:1-ARG0 0:1*2:1-LINK-SLC 4:0-rel 5:2-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 3 7 gold cut cut.02 ----- 0:1*2:1*3:1*5:1-ARG0 0:1*2:1-LINK-SLC 7:0-rel 8:1-ARGM-PRD 9:1-ARG1 12:2-ARGM-TMP 15:2-ARGM-PRP
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 3 11 gold vacation vacation.01 ----- 10:0-ARGM-PRD 11:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 3 17 gold prepare prepare.02 ----- 0:1*2:1*3:1*5:1*15:1-ARG0 0:1*2:1-LINK-SLC 17:0-rel 18:1-ARG2
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 3 24 gold be be.03 ----- 24:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 3 25 gold sit sit.01 ----- 0:2-ARG1 25:0-rel 26:1-ARG2 34:1-ARGM-TMP 37:2-ARGM-PRD
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 3 38 gold monitor monitor.01 ----- 0:2*37:1-ARG0 38:0-rel 39:2-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 3 41 gold have have.01 ----- 41:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 3 42 gold become become.01 ----- 39:1*40:1-ARG1 42:0-rel 43:1-ARG2
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 3 45 gold timid timid.01 ----- 44:0-ARGM-EXT 45:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 4 2 gold have have.01 ----- 2:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 4 3 gold come come.01 ----- 1:1-ARG1 3:0-rel 4:1-ARG4 11:2-ARGM-PRP
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 4 8 gold explain explain.01 ----- 0:1-ARG1 8:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 4 13 gold watch watch.01 ----- 1:1*11:1-ARG0 13:0-rel 14:1,15:1-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 4 16 gold act act.02 ----- 16:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 4 19 gold see see.01 ----- 1:1*11:1-ARG0 19:0-rel 20:1-ARGM-ADV 21:2-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 4 28 gold plan plan.01 ----- 26:1-ARG0 28:0-rel 34:2-ARGM-PRP
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 4 30 gold organize organize.01 ----- 26:1-ARG0 30:0-rel 34:2-ARGM-PRP
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 4 32 gold move move.01 ----- 26:1-ARG0 32:0-rel 33:1-ARG1 34:2-ARGM-PRP
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 4 36 gold help help.01 ----- 34:1-ARG0 36:0-rel 37:2-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 5 3 gold be be.01 ----- 0:2-ARG1 3:0-rel 4:1-ARG2 7:1-ARGM-CAU
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 5 10 gold arrive arrive.01 ----- 8:1-ARG1 10:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 5 14 gold move move.01 ----- 12:1-ARG0 14:0-rel 15:1-ARG1 20:1-ARG2
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 5 24 gold put put.03 ----- 12:1-ARG0 24:0-rel 25:1-ARG1 29:1-ARG2
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 6 2 gold be be.03 ----- 2:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 6 3 gold position position.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG2
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 6 15 gold perform perform.02 ----- 8:1*14:2-ARG0 8:1*14:2-LINK-SLC 15:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 6 20 gold symbolize symbolize.01 ----- 8:1*14:2*19:1-ARG1 8:1*14:2-LINK-SLC 20:0-rel 21:2-ARG2
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 6 25 gold mistake mistake.02 ----- 21:1-ARG0 25:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 6 27 gold send send.01 ----- 8:2-ARG0 27:0-rel 28:1-ARGM-DIR 29:2-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 7 3 gold comfort comfort.01 ----- 3:0-rel 4:1-ARG1 5:2-ARG0
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 7 6 gold know know.01 ----- 4:1*5:1-ARG0 4:1*5:1-LINK-PRO 6:0-rel 7:1-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 7 11 gold be be.01 ----- 8:1-ARG1 11:0-rel 12:2-ARG2
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 7 14 gold organize organize.01 ----- 8:1-ARG0 12:0-ARGM-ADV 14:0-rel 19:2-ARGM-PRP
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 7 18 gold prepare prepare.02 ----- 8:1-ARG0 16:0-ARGM-ADV 18:0-rel 19:2-ARG2
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 7 21 gold deal deal.01 ----- 5:2*19:1-ARG0 21:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 7 26 gold say say.01 ----- 1:3*27:1-ARG1 26:0-rel 28:2-ARG0
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 7 33 gold devote devote.01 ----- 28:1*30:1*31:1-ARG0 28:1*30:1-LINK-SLC 32:1-ARGM-ADV 33:0-rel 34:1-ARG1 38:1-ARG2
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 7 37 gold address address.03 ----- 34:0-ARG0 35:0-ARGM-TMP 36:0-ARGM-MNR 37:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 7 40 gold prepare prepare.02 ----- 39:0-ARG0 40:0-rel 41:1-ARG2
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 7 43 gold hurricane hurricane.01 ----- 43:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 8 5 gold contrast contrast.01 ----- 0:3-ARG1 5:0-rel 6:1-ARGM-MNR 7:1-ARG2
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 9 3 gold be be.03 ----- 3:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 9 4 gold preoccupy preoccupy.01 ----- 0:1-ARGM-TMP 2:1*5:1-ARG1 4:0-rel 6:1-ARG0
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 9 11 gold war war.01 ----- 10:0-ARG1 11:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 9 14 gold get get.05 ----- 2:1*13:1-ARG1 2:1*13:1-LINK-PRO 14:0-rel 15:1-ARG2 23:2-ARGM-PRP
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 9 25 gold finish finish_up.04 ----- 2:1*23:1-ARG0 2:1*23:1-LINK-PRO 25:0,26:1-rel 27:2-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 10 1 gold be be.03 ----- 1:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 10 2 gold see see.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2 7:1-ARGM-LOC 12:1-ARGM-TMP
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 10 4 gold strum strum.01 ----- 0:1*3:1-ARG0 4:0-rel 5:1-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 10 15 gold be be.03 ----- 15:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 10 16 gold fill fill_up.02 ----- 13:1-ARG1 16:0,17:1-rel 18:1-ARG2
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 10 20 gold flow flow.01 ----- 19:1-ARG1 20:0-rel 21:1-ARGM-DIR
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 11 2 gold be be.01 ----- 0:2;19:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:1-ARG2
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 11 9 gold smash smash.02 ----- 8:1-ARG1 9:0-rel 10:1-ARGM-GOL
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 11 14 gold destroy destroy.01 ----- 8:1-ARG0 14:0-rel 15:2-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 11 21 gold make make.LV ----- 21:0-rel 24:0-ARGM-PRR
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 11 24 gold effort effort.01 ----- 20:1-ARG0 21:0-ARGM-LVB 23:0-ARGM-MNR 24:0-rel 25:2-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 11 27 gold present present.01 ----- 20:1*25:1-ARG0 20:1*25:1-LINK-PRO 27:0-rel 28:2-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 11 30 gold present present.02 ----- 29:0-ARGM-ADJ 30:0-rel 31:1-ARG2
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 11 35 gold become become.01 ----- 32:1*33:1-ARG1 34:0-ARGM-MOD 35:0-rel 36:2-ARG2
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 11 41 gold disaster disaster.01 ----- 39:0,42:1-ARGM-ADJ 40:0-ARG1 41:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 12 3 gold be be.03 ----- 3:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 12 4 gold force force.01 ----- 0:1-ARGM-TMP 2:1*5:1-ARG1 4:0-rel 6:2-ARG2
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 12 8 gold offer offer.01 ----- 2:1*6:1-ARG0 8:0-rel 9:1-ARG1 12:1-ARG3
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 12 11 gold apologize apologize.01 ----- 10:0-ARGM-ADJ 11:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 12 17 gold respond respond.01 ----- 13:1-ARG0 16:0-ARGM-MNR 17:0-rel 18:1-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 12 23 gold have have.01 ----- 23:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 12 24 gold leave leave.13 ----- 19:1*21:1*22:1-ARG0 19:1*21:1-LINK-SLC 24:0-rel 25:2,28:2-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 13 2 gold be be.03 ----- 2:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 13 3 gold approach approach.01 ----- 0:1*4:1-ARGM-TMP 1:1-ARG1 3:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 13 8 gold appear appear.02 ----- 0:2-ARGM-TMP 6:1,9:2-ARG1 8:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 13 11 gold be be.03 ----- 11:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 13 12 gold pack pack.05 ----- 6:1*9:1-ARG0 12:0-rel 13:2-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 14 5 gold scramble scramble.01 ----- 0:1-ARG0 5:0-rel 6:2-ARG1 23:2-ARGM-ADV
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 14 8 gold find find.01 ----- 0:1*6:1-ARG0 8:0-rel 9:1-ARG1 12:1-ARG2
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 14 15 gold monitor monitor.01 ----- 13:1-ARG0 15:0-rel 16:2-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 14 16 gold prepare prepare.02 ----- 16:0-rel 17:1-ARG2
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 14 25 gold settle settle.01 ----- 23:1-ARG0 24:1-ARGM-TMP 25:0-rel 26:1-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 14 35 gold rescue rescue.01 ----- 35:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 14 37 gold be be.03 ----- 37:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 14 38 gold station station.01 ----- 27:1*30:1*44:1-ARG2 27:1*30:1-LINK-SLC 31:2*39:1-ARG1 38:0-rel 40:1-ARGM-PRP
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 14 41 gold anticipate anticipate.01 ----- 41:0-rel 42:1-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 15 2 gold plan plan.01 ----- 2:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 15 3 gold hit hit.02 ----- 1:1-ARG0 3:0-rel 4:1-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 15 12 gold rescue rescue.01 ----- 12:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 15 14 gold need need.01 ----- 7:1-ARG0 14:0-rel 15:2-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 15 17 gold get get.03 ----- 7:1*15:1-ARG1 17:0-rel 18:1-ARG2
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 15 18 gold close close.10 ----- 7:1*15:1-ARG1 18:0-rel 19:1-ARG2
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 15 25 gold be be.03 ----- 25:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 15 26 gold shift shift.01 ----- 20:1*22:1*24:1-ARG1 20:1*22:1-LINK-SLC 26:0-rel 27:1-ARG2
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 15 35 gold wait wait.01 ----- 7:1-ARG1 33:0-ARGM-MOD 34:0-ARGM-NEG 35:0-rel 36:1-ARG2
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 16 7 gold have have.01 ----- 7:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 16 8 gold say say.01 ----- 6:1-ARG0 8:0-rel 9:1-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 16 11 gold stop stop.01 ----- 10:0-ARG0 11:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 16 14 gold be be.01 ----- 10:1-ARG1 12:0-ARGM-MOD 13:0-ARGM-NEG 14:0-rel 15:2-ARG2
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 16 16 gold inconvenience inconvenience.02 ----- 16:0-rel 17:1-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 16 18 gold prepare prepare.02 ----- 18:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 16 21 gold be be.03 ----- 21:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 16 22 gold force force.01 ----- 0:1-ARGM-CAU 4:2-ARGM-TMP 20:1*23:1-ARG1 22:0-rel 24:2-ARG2
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 17 3 gold fly fly.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:2-ARGM-GOL
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 17 12 gold monitor monitor.01 ----- 6:1*9:1*32:1-ARGM-LOC 6:1*9:1-LINK-SLC 10:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:1-ARG1 15:1-ARGM-LOC
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 17 14 gold hurricane hurricane.01 ----- 14:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 17 23 gold be be.01 ----- 16:1*21:1*22:1-ARG1 16:1*21:1-LINK-SLC 23:0-rel 24:1-ARG2
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 17 24 gold responsible responsible.01 ----- 16:1*21:1*22:1-ARG0 16:1*21:1-LINK-SLC 24:0-rel 25:1-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 17 27 gold defend defend.01 ----- 27:0-rel 28:1-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 18 2 gold end end.01 ----- 2:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 18 5 gold be be.03 ----- 5:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 18 6 gold prepare prepare.02 ----- 0:1-ARGM-TMP 4:1*7:1-ARG1 6:0-rel 8:1-ARG2
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 18 18 gold have have.01 ----- 18:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 18 19 gold lose lose.02 ----- 9:1*11:1*12:1-ARG0 9:1*11:1-LINK-SLC 14:1-ARGM-TMP 19:0-rel 20:2-ARG1 24:1-ARGM-TMP
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 18 30 gold hit hit.01 ----- 25:1*27:1*34:1-ARGM-TMP 25:1*27:1-LINK-SLC 28:1-ARG0 30:0-rel 31:1-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 19 3 gold prepare prepare.02 ----- 1:1-ARG1 3:0-rel 4:2-ARG2
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 19 6 gold leave leave.11 ----- 1:1*4:1-ARG0 6:0-rel 7:1-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 19 10 gold have have.01 ----- 10:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 19 11 gold be be.03 ----- 11:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 19 12 gold downgrade downgrade.02 ----- 9:1*13:1-ARG1 12:0-rel 14:1-ARG2
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 19 28 gold be be.03 ----- 28:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 19 29 gold breathe breathe.01 ----- 20:2-ARG0 29:0-rel 30:1-ARGM-MNR 31:1-ARGM-TMP
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 19 33 gold avoid avoid.01 ----- 20:2*32:1-ARG0 20:2*32:1-LINK-PRO 33:0-rel 34:1-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 19 36 gold hit hit.01 ----- 35:0-ARGM-MNR 36:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 20 1 gold damage damage.01 ----- 0:0-ARGM-EXT 1:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 20 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 20 7 gold continue continue.01 ----- 6:1,8:2-ARG1 7:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 20 10 gold threaten threaten.01 ----- 6:1*8:1-ARG0 10:0-rel 11:2-ARG2 15:1-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 20 19 gold flood flood.01 ----- 19:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 20 24 gold arrive arrive.01 ----- 22:1*28:1-ARGM-TMP 23:1-ARG1 24:0-rel 25:1-ARG4 26:1-ARGM-TMP
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 20 32 gold be be.01 ----- 22:2-ARGM-TMP 30:1-ARG1 32:0-rel 33:1-ARG2
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 20 35 gold heat hot.05 ----- 22:2-ARGM-TMP 30:1-ARG1 35:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 21 5 gold approach approach.02 ----- 1:1-ARG0 4:0-ARGM-MNR 5:0-rel 6:1-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 21 9 gold offset offset.01 ----- 1:3-ARG0 8:0-ARGM-MOD 9:0-rel 10:2-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 21 10 gold damage damage.01 ----- 10:0-rel 11:1-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 21 14 gold be be.01 ----- 0:1-ARG1 14:0-rel 15:2-ARG2 20:1-ARGM-ADV
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 21 16 gold question question.01 ----- 16:0-rel 17:1-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 21 19 gold interest interest.01 ----- 18:0-ARGM-ADJ 19:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 21 27 gold say say.01 ----- 25:1-ARG0 27:0-rel 28:1-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 21 31 gold need need.01 ----- 29:1-ARG0 30:0-ARGM-MOD 31:0-rel 32:3-ARG1 40:2-ARGM-PRP
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 21 36 gold perform perform.02 ----- 35:0-ARGM-ADJ 36:0-rel 37:1-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 21 42 gold turn turn.01 ----- 40:1-ARG0 42:0-rel 43:1-ARG1 44:1-ARGM-DIR
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 22 2 gold be be.02 ----- 2:0-rel 3:2-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 22 15 gold hit hit.01 ----- 15:0-rel 17:1-ARG1 18:0-ARGM-LVB 20:1-ARGM-ADV 23:1-ARGM-PRD
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 22 18 gold take take.LV ----- 15:0-ARGM-PRR 18:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 22 23 gold couple couple.01 ----- 14:1*24:1-ARG1 14:1*24:1-LINK-PSV 23:0-rel 25:1-ARG2
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 22 27 gold hit hit.01 ----- 27:0-rel 29:1-ARG1 31:0-ARGM-LVB 33:1-ARGM-ADV
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 22 30 gold be be.03 ----- 30:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 22 31 gold take take.LV ----- 27:0-ARGM-PRR 31:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 22 38 gold war war.01 ----- 38:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 22 43 gold be be.01 ----- 14:2-ARG1 43:0-rel 44:2-ARG2 56:2-ARGM-ADV
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 22 51 gold hurricane hurricane.01 ----- 50:0-ARGM-TMP 51:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 22 53 gold lift lift.01 ----- 44:1*47:1*54:1-ARG1 44:1*47:1-LINK-SLC 49:1-ARG0 53:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 22 59 gold do do.02 ----- 58:1-ARG0 59:0-rel 60:1-ARGM-MNR
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 22 64 gold say say.01 ----- 1:3*65:1-ARG1 64:0-rel 66:2-ARG0
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 23 12 gold say say.01 ----- 0:2-ARG0 12:0-rel 13:1-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 23 17 gold erase erase.01 ----- 14:1-ARG0 15:0-ARGM-MOD 16:0-ARGM-NEG 17:0-rel 18:2-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 23 20 gold happen happen.01 ----- 18:1*19:1-ARG1 20:0-rel 21:1-ARGM-TMP
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 23 26 gold come come.01 ----- 25:1*34:1-ARG1 26:0-rel 27:1-ARGM-MNR 29:1-ARGM-TMP
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 23 36 gold have have.01 ----- 36:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 23 37 gold give give.01 ----- 25:2-ARGM-ADV 34:1-ARG0 37:0-rel 38:1-ARG2 39:2-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 23 43 gold show show.01 ----- 38:1*41:1-ARG0 38:1*41:1-LINK-PRO 43:0-rel 44:1-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 23 46 gold be be.01 ----- 45:1-ARG1 46:0-rel 47:1-ARG2
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 23 48 gold aberrate aberrate.01 ----- 48:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 24 4 gold do do.02 ----- 1:1*5:1-ARG1 2:1-ARG0 3:0-ARGM-MOD 4:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 24 6 gold be be.01 ----- 1:2-ARG1 6:0-rel 7:2-ARG2
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 24 8 gold demonstrate demonstrate.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 24 12 gold learn learn.01 ----- 10:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:2-ARGM-TMP
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 24 15 gold do do.01 ----- 15:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 24 17 gold go go.09 ----- 13:1*20:1-ARGM-TMP 14:1-ARG1 16:0-ARGM-NEG 17:0-rel 18:1-ARGM-MNR
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 24 23 gold attend attend.02 ----- 22:0-ARG0 23:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 24 24 gold be be.03 ----- 24:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 24 25 gold focus focus.01 ----- 22:1*26:1-ARG1 25:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 24 29 gold be be.01 ----- 28:1-ARG1 29:0-rel 30:2-ARG2
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 24 38 gold say say.01 ----- 1:3*39:1-ARG1 37:1-ARG0 38:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 25 2 gold perform perform.02 ----- 2:0-rel 3:1-ARGM-TMP 5:1-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 25 9 gold indicate indicate.01 ----- 1:2-ARG0 8:1-ARGM-ADV 9:0-rel 10:1-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 26 6 gold have have.01 ----- 6:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 26 7 gold happen happen.01 ----- 0:1*3:1*4:1-ARG1 0:1*3:1-LINK-SLC 5:0-ARGM-MOD 7:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 26 9 gold have have.01 ----- 9:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 26 10 gold be be.01 ----- 0:2-ARG1 8:0-ARGM-MOD 10:0-rel 11:1-ARG2
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 26 16 gold respond respond.01 ----- 15:0-ARGM-MNR 16:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 26 19 gold happen happen.01 ----- 12:2-ARG1 19:0-rel 20:1-ARGM-TMP
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 27 3 gold make make.18 ----- 2:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARGM-TMP
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 27 13 gold be be.03 ----- 13:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 27 14 gold aid aid.01 ----- 8:2*15:1-ARG2 14:0-rel 16:1-ARG0
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 27 20 gold relate relation.03 ----- 18:0-ARGM-ADJ 19:0-ARG1 20:0-rel 21:1-ARG2 26:1-ARGM-LOC 28:1-ARGM-ADJ
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 28 4 gold relate relation.03 ----- 4:0-rel 5:1-ARG2
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 28 20 gold be be.01 ----- 0:1-ARGM-ADV 3:3-ARG1 20:0-rel 21:1-ARG2
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 29 2 gold appear appear.02 ----- 0:1,3:2-ARG1 2:0-rel 8:1-ARGM-ADV
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 29 4 gold prepare prepare.02 ----- 0:1-ARG0 3:0-ARGM-ADV 4:0-rel 5:1-ARG2 8:1-ARGM-ADV
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 29 12 gold plague plague.01 ----- 9:1*10:1*11:1-ARG0 9:1*10:1-LINK-SLC 12:0-rel 13:2-ARG1 19:1-ARGM-TMP
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 29 14 gold evacuate evacuate.01 ----- 14:0-rel 15:1-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 29 26 gold show show.01 ----- 23:1-ARG0 26:0-rel 27:1-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 29 32 gold have have.01 ----- 32:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 29 33 gold learn learn.01 ----- 28:1-ARG0 30:1-ARGM-ADV 33:0-rel 34:2-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 29 35 gold lesson lesson.01 ----- 35:0-rel 36:1-ARG0
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 30 11 gold note note.01 ----- 0:2-ARG0 11:0-rel 12:3-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 30 14 gold perform perform.02 ----- 13:0-ARGM-ADJ 14:0-rel 15:1-ARG0
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 30 19 gold ready ready.01 ----- 19:0-rel 20:1-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 30 28 gold affect affect.01 ----- 26:1*29:1-ARG1 26:1*29:1-LINK-PSV 28:0-rel 30:1-ARG0
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 30 34 gold say say.01 ----- 0:2-ARG0 34:0-rel 35:1-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 30 38 gold appear appear.02 ----- 37:1,39:2-ARG1 38:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 30 41 gold be be.01 ----- 37:1*39:1-ARG1 41:0-rel 42:2-ARG2
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 30 48 gold gain gain.02 ----- 36:1-ARGM-CAU 46:1-ARG0 47:0-ARGM-MOD 48:0-rel 49:1-ARG1 50:2-ARGM-ADV
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 30 55 gold respond respond.01 ----- 52:1*56:1-ARGM-ADJ 55:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 31 3 gold be be.01 ----- 2:1-ARG1 3:0-rel 4:2-ARG2
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 31 6 gold insensitive insensitive.01 ----- 2:1-ARG0 4:1-ARGM-EXT 6:0-rel 7:1-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 31 9 gold damage damage.01 ----- 9:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 31 12 gold be be.01 ----- 1:1-ARGM-ADV 11:1-ARG1 12:0-rel 13:0-ARGM-NEG 14:2-ARG2
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 31 15 gold hurricane hurricane.01 ----- 15:0-rel 16:2-ARGM-ADJ
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 31 19 gold redeem redeem.01 ----- 14:1*16:1*17:1-ARG0 14:1*16:1-LINK-SLC 18:0-ARGM-MOD 19:0-rel 20:2-ARG1 24:1-ARGM-PRD
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 31 31 gold say say.01 ----- 1:2-ARG1 30:1-ARG0 31:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 32 7 gold do do.01 ----- 7:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 32 9 gold think think.01 ----- 1:1-ARGM-ADV 6:1-ARG0 8:0-ARGM-NEG 9:0-rel 10:1-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 32 12 gold help help.01 ----- 1:1*16:1-ARGM-ADV 11:1-ARG0 12:0-rel 13:1-ARG2 14:1-ARGM-EXT
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 32 20 gold say say.01 ----- 1:2*21:1-ARG1 19:1-ARG0 20:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 33 5 gold say say.01 ----- 0:3-ARG0 5:0-rel 6:1-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 33 8 gold have have.03 ----- 7:1-ARG0 8:0-rel 9:3-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 33 20 gold spend spend.02 ----- 18:1-ARG0 20:0-rel 21:1-ARG1 23:2-ARG2
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 33 24 gold investigate investigate.01 ----- 18:1*23:1-ARG0 24:0-rel 25:1-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 33 28 gold increase increase.01 ----- 26:1-ARG0 27:0-ARGM-MOD 28:0-rel 29:2-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 33 34 gold respond respond.01 ----- 33:1-ARG0 34:0-rel 35:1-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 33 36 gold catastrophic catastrophic.01 ----- 36:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 34 1 gold decide decide.01 ----- 1:0-rel 3:0-ARGM-NEG 5:0-ARGM-LVB
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 34 2 gold have have.01 ----- 2:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 34 4 gold be be.03 ----- 4:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 34 5 gold make make.LV ----- 1:0-ARGM-PRR 5:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 34 10 gold say say.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 34 13 gold be be.03 ----- 13:0-rel
nw/01/NW_LTW_ENG_0117_20050924.rsd.tree 34 14 gold move move.01 ----- 12:1-ARG1 14:0-rel 15:1-ARGM-DIR
