nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 0 1 gold lesson lesson.01 ----- 1:0-rel 2:1-ARG0
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 0 6 gold matter matter.01 ----- 5:1-ARG1 6:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 2 2 gold have have.01 ----- 2:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 2 4 gold consider consider.01 ----- 0:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:2-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 2 14 gold keep keep.02 ----- 10:1*12:1*13:1-ARG0 10:1*12:1-LINK-SLC 14:0-rel 15:2-ARG1 19:2-ARG2 22:2-ARGM-PRP
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 2 20 gold handy handy.02 ----- 15:2*19:1-ARG1 20:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 3 3 gold think think.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-NEG 3:0-rel 4:3-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 3 9 gold lead lead.03 ----- 4:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-TMP 9:0-rel 10:1-ARG1 11:1-ARG2 20:2-ARGM-ADV
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 3 21 gold give give.LV ----- 21:0-rel 22:1,24:0,26:1-ARGM-PRR
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 4 2 gold be be.01 ----- 0:2;12:2-ARG1 2:0-rel 3:2-ARG2
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 4 5 gold end end_up.03 ----- 3:1*10:1-ARG2 4:1-ARG1 5:0,6:1-rel 7:1-ARGM-TMP
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 4 13 gold enroll enroll.01 ----- 12:1-ARG1 13:0-rel 14:1-ARG2
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 4 18 gold aid aid.01 ----- 17:0-ARG1 18:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 5 1 gold think think.01 ----- 0:1*8:1-ARG0 1:0-rel 2:1-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 5 9 gold put put.01 ----- 0:2-ARGM-ADV 8:1-ARG0 9:0-rel 10:1-ARG1 12:1-ARG2
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 5 17 gold begin begin.02 ----- 0:2-ARGM-ADV 8:1,18:2-ARG1 17:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 5 20 gold blow blow.02 ----- 8:1*18:1-ARG0 20:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 6 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2 11:2-ARGM-ADV
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 6 7 gold plan plan.01 ----- 6:0-ARG1 7:0-rel 8:1-ARG3
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 6 12 gold fill fill.01 ----- 0:1*11:1*13:1-ARG1 12:0-rel 14:1-ARG2
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 6 26 gold love love.01 ----- 23:1*24:1*25:1-ARG0 23:1*24:1-LINK-SLC 26:0-rel 27:1-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 7 16 gold have have.01 ----- 16:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 7 17 gold be be.03 ----- 17:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 7 18 gold relegate relegate.01 ----- 0:1-ARGM-TMP 3:1-ARGM-ADV 14:1*19:1-ARG1 18:0-rel 20:1-ARG2
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 7 25 gold plan plan.01 ----- 24:0-ARGM-ADJ 25:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 8 7 gold see see.01 ----- 7:0-rel 8:1-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 8 13 gold refuse refuse.01 ----- 9:1-ARG0 10:1-ARGM-LOC 13:0-rel 14:2-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 8 16 gold evacuate evacuate.01 ----- 9:1*14:1-ARG2 9:1*14:1-LINK-PRO 16:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 8 20 gold case case.04 ----- 20:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 8 21 gold die die.01 ----- 9:1-ARG1 10:1-ARGM-LOC 18:1-ARGM-ADV 21:0-rel 22:1-ARGM-COM
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 8 28 gold be be.03 ----- 28:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 8 29 gold start start.01 ----- 0:1-ARGM-TMP 26:1,30:2-ARG1 29:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 8 32 gold take take.04 ----- 26:1*30:1-ARG0 32:0-rel 33:1-ARG1 35:1-ARG2
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 8 34 gold rescue rescue.01 ----- 33:0-ARG1 34:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 9 2 gold save save.02 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 9 7 gold say say.01 ----- 0:2-ARG1-DSP 6:1-ARG0 7:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 9 12 gold be be.03 ----- 12:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 9 13 gold save save.02 ----- 0:1-ARGM-MNR 10:1*14:1-ARG1 11:0-ARGM-MOD 13:0-rel 15:1-ARGM-DIS
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 10 6 gold have have.01 ----- 6:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 10 7 gold propose propose.01 ----- 0:1-ARGM-LOC 4:1-ARG0 7:0-rel 8:2-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 10 9 gold make make.02 ----- 8:1-ARG0 9:0-rel 10:2-ARG1 14:1-ARGM-MNR
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 10 12 gold plan plan.01 ----- 10:0-ARG3 11:0-ARG1 12:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 10 16 gold tie tie.01 ----- 15:1-ARG0 16:0-rel 17:1-ARG1 18:1-ARG2
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 11 5 gold have have.01 ----- 5:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 11 6 gold begin begin.02 ----- 0:1-ARGM-DIS 2:1,7:2-ARG1 6:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 11 9 gold make make.LV ----- 9:0-rel 10:1-ARGM-PRR
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 11 10 gold plan plan.01 ----- 2:1*7:1-ARG0 9:0-ARGM-LVB 10:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 12 2 gold be be.03 ----- 2:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 12 4 gold realize realize.01 ----- 1:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:1-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 12 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 12 10 gold issue issue.02 ----- 9:0-ARGM-ADJ 10:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 12 13 gold say say.01 ----- 1:2*14:1-ARG1 13:0-rel 15:2-ARG0
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 12 27 gold aid aid.01 ----- 25:0-ARG2 26:0-ARG1 27:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 13 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 13 4 gold old old.01 ----- 0:1-ARG1 4:0-rel 5:1-ARGM-CXN
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 13 14 gold plan plan.01 ----- 11:0-ARGM-ADJ 12:0-ARGM-ADJ 13:0-ARG1 14:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 13 15 gold do do.01 ----- 15:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 13 18 gold begin begin.01 ----- 11:1-ARG1 16:0-ARGM-NEG 17:1-ARGM-ADV 18:0-rel 25:1-ARGM-TMP
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 13 22 gold say say.01 ----- 11:2*23:1-ARGM-DSP 11:2-ARG1-DSP 22:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 14 2 gold tear tear.02 ----- 0:1*6:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 14 9 gold kill kill.01 ----- 0:2-ARGM-TMP 8:1-ARG0 9:0-rel 10:3-ARG1 14:1-ARGM-LOC
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 15 15 gold wander wander.01 ----- 0:2-ARG0 15:0-rel 16:1-ARGM-DIR 17:1-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 16 2 gold drown drown.02 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-LOC
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 17 9 gold happen happen.01 ----- 8:1-ARG1 9:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 17 14 gold say say.01 ----- 14:0-rel 15:1-ARG1 17:2-ARG0
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 18 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 18 11 gold issue issue.02 ----- 11:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 19 6 gold create create.01 ----- 0:1-ARGM-TMP 3:1-ARG0 6:0-rel 7:2-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 19 15 gold be be.03 ----- 15:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 19 16 gold deploy deploy.01 ----- 7:1*12:1*13:1*17:1-ARG1 7:1*12:1-LINK-SLC 16:0-rel 18:2-ARG2
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 19 22 gold disaster disaster.01 ----- 19:1-ARGM-ADJ 22:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 19 23 gold hit hit.01 ----- 18:1*24:1-ARGM-LOC 19:2-ARG0 23:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 20 2 gold hurricane hurricane.01 ----- 1:0-ARGM-TMP 2:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 20 4 gold prompt prompt.02 ----- 0:1-ARG0 3:1-ARGM-DIS 4:0-rel 5:1-ARG1 8:2-ARG2
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 20 10 gold establish establish.01 ----- 5:1*8:1-ARG0 10:0-rel 11:2-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 20 13 gold devote devote.01 ----- 11:1*14:1-ARG1 11:1*14:1-LINK-PSV 13:0-rel 15:1-ARG2
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 20 17 gold plan plan.01 ----- 16:0-ARG1 17:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 20 19 gold rescue rescue.01 ----- 19:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 21 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 21 10 gold recruit recruit.01 ----- 4:1*6:1*11:1-ARG1 4:1*6:1-LINK-SLC 7:1-ARG0 10:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 22 5 gold have have.01 ----- 5:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 22 6 gold coordinate coordinate.01 ----- 0:1-ARGM-TMP 4:1-ARG0 6:0-rel 7:1-ARG1 9:1-ARGM-TMP
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 22 8 gold assist assist.01 ----- 7:0-ARG0 8:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 22 11 gold catastrophic catastrophic.01 ----- 10:0-ARGM-LOC 11:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 23 3 gold work work.01 ----- 2:1*7:1-ARG0 3:0-rel 4:1-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 23 5 gold disaster disaster.01 ----- 5:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 23 8 gold leave leave.15 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 7:1-ARG0 8:0-rel 9:1-ARG1 12:2-ARG2
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 23 14 gold address address.02 ----- 7:1*12:1-ARG0 14:0-rel 15:2-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 24 4 gold start start.01 ----- 1:1*7:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:1-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 24 11 gold take take.01 ----- 1:2-ARGM-TMP 9:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:1-ARG1 17:1-ARG3
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 24 21 gold manage manage.01 ----- 20:0-ARG1 21:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 24 22 gold meet meet.03 ----- 20:1-ARGM-PRP 22:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 24 26 gold say say.01 ----- 1:3*27:1-ARG1 25:1-ARG0 26:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 25 2 gold listen listen.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-MNR
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 25 7 gold make make.LV ----- 7:0-rel 8:1-ARGM-PRR
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 25 8 gold joke joke.01 ----- 5:1-ARG0 7:0-ARGM-LVB 8:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 25 11 gold dismiss dismiss.02 ----- 10:1-ARG0 11:0-rel 12:1-ARG1 14:1-ARG2
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 25 13 gold work work.01 ----- 12:0-ARG0 13:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 26 3 gold say say.01 ----- 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 5:1-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 26 9 gold know know.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 26 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARG2
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 26 21 gold threaten threaten.01 ----- 21:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 26 22 gold be be.01 ----- 18:1-ARGM-ADV 20:1-ARG1 22:0-rel 23:0-ARGM-NEG 24:1-ARG2
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 26 25 gold heighten high.02 ----- 18:1-ARGM-ADV 20:1-ARG1 23:0-ARGM-NEG 24:0-ARGM-ADJ 25:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 28 1 gold kill kill.01 ----- 0:1-ARG0 1:0-rel 2:3-ARG1 6:1-ARGM-LOC
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 29 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 4:3-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 29 3 gold unknown unknown.01 ----- 3:0-rel 4:3-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 29 8 gold die die.01 ----- 4:2*7:1-ARG1 8:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 29 14 gold say say.01 ----- 10:2-ARG0 14:0-rel 15:1-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 30 4 gold say say.01 ----- 3:1-ARG0 4:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 30 6 gold be be.01 ----- 0:1*7:1-ARG2 6:0-rel 8:2-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 30 14 gold die die.01 ----- 11:1*12:1*13:1-ARG1 11:1*12:1-LINK-SLC 14:0-rel 15:1-ARGM-CAU
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 30 17 gold stay stay.01 ----- 16:1-ARG1 17:0-rel 18:1-ARG3
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 31 1 gold cover cover.03 ----- 0:0-ARG0 1:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 31 2 gold show show.01 ----- 0:1-ARG0 2:0-rel 3:3-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 31 6 gold have have.01 ----- 6:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 31 7 gold stay stay.01 ----- 3:1*4:1*5:1-ARG1 3:1*4:1-LINK-SLC 7:0-rel 8:1-ARG3
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 31 11 gold strand strand.01 ----- 3:2*12:1-ARG1 11:0-rel 13:1-ARGM-LOC
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 32 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 32 4 gold stay stay.01 ----- 3:1-ARG1 4:0-rel 5:1-ARGM-CAU
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 32 10 gold operate operate.01 ----- 9:1*11:1-ARG1 9:1*11:1-LINK-PSV 10:0-rel 12:1-ARG0
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 32 17 gold do do.01 ----- 17:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 32 19 gold allow allow.01 ----- 6:2-ARG0 18:0-ARGM-NEG 19:0-rel 20:1-ARG1 21:1-ARGM-CAU
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 33 8 gold be be.01 ----- 0:2*5:1*7:1-ARG1 0:2*5:1-LINK-SLC 8:0-rel 9:1-ARG2
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 33 11 gold save save.02 ----- 10:1-ARG0 11:0-rel 12:1-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 33 14 gold force force.01 ----- 0:3-ARG0 14:0-rel 15:1-ARG1 16:2-ARG2
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 33 18 gold leave leave.12 ----- 15:1*16:1-ARG0 18:0-rel 19:1-ARG2 20:1-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 34 3 gold refuse refuse.01 ----- 1:0-ARGM-DIS 2:1-ARG0 3:0-rel 4:2-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 34 6 gold be be.03 ----- 6:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 34 7 gold rescue rescue.01 ----- 2:1*4:1*8:1-ARG1 7:0-rel 9:1-ARGM-ADV
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 34 14 gold say say.01 ----- 1:1*15:1-ARG1 14:0-rel 16:2-ARG0
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 34 21 gold deploy deploy.01 ----- 19:1*22:1-ARG1 19:1*22:1-LINK-PSV 21:0-rel 23:1-ARG2 26:1-ARG0
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 35 2 gold create create.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-LOC
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 35 4 gold disaster disaster.01 ----- 4:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 35 7 gold disaster disaster.01 ----- 7:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 36 4 gold control control.01 ----- 3:0-ARG1 4:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 36 6 gold rescue rescue.01 ----- 6:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 36 8 gold set set_up.03 ----- 0:2-ARG0 8:0,9:1-rel 10:2;26:2-ARG1 14:1-ARGM-LOC 21:1-ARGM-LOC
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 36 28 gold handle handle.01 ----- 10:1*26:1*33:1-ARGM-LOC 10:1*26:1-LINK-SLC 27:1-ARG0 28:0-rel 29:2-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 37 4 gold open open.01 ----- 0:1-ARG0 3:1-ARGM-DIS 4:0-rel 5:2-ARG1 13:1-ARGM-LOC
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 37 10 gold leave leave.12 ----- 5:1*7:1*12:1-ARG2 5:1*7:1-LINK-SLC 8:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 38 2 gold be be.02 ----- 2:0-rel 3:2-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 38 4 gold plan plan.01 ----- 4:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 38 15 gold say say.01 ----- 1:2*16:1-ARG1 15:0-rel 17:2-ARG0
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 39 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 40 1 gold destroy destroy.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 40 4 gold control control.01 ----- 3:0-ARG1 4:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 40 10 gold force force.01 ----- 0:1-ARG0 10:0-rel 11:1-ARG1 15:2-ARG2
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 40 13 gold control control.01 ----- 12:0-ARG1 13:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 40 17 gold evacuate evacuate.01 ----- 11:1*15:1-ARG2 17:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 41 1 gold begin begin.02 ----- 0:1,2:2-ARG1 1:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 41 3 gold deputize deputize.01 ----- 0:1*2:1-ARG0 3:0-rel 4:1-ARG1 5:2-ARG3
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 41 7 gold help help.01 ----- 4:1*5:1-ARG0 7:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 41 10 gold lack lack.01 ----- 10:0-rel 11:1-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 41 13 gold lead lead.03 ----- 10:2-ARG0 13:0-rel 14:1-ARG2
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 42 2 gold be be.02 ----- 2:0-rel 3:2-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 42 3 gold complain complain.01 ----- 3:0-rel 4:1-ARG0
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 42 6 gold sit sit.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2 11:2-ARGM-ADV
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 42 12 gold have have.LV ----- 12:0-rel 13:1-ARGM-PRR
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 42 13 gold dinner dinner.01 ----- 5:1*11:1-ARG0 5:1*11:1-LINK-PRO 12:0-ARGM-LVB 13:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 42 19 gold crowbar crowbar.02 ----- 16:1-ARG0 18:1-ARGM-ADV 19:0-rel 20:1-ARG1 23:2-ARGM-PRP
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 42 24 gold look look.01 ----- 16:1*23:1-ARG0 24:0-rel 25:1-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 42 30 gold say say.01 ----- 1:3*31:1-ARG1 29:1-ARG0 30:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 43 1 gold activate activate.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 9:2-ARGM-ADV 28:3-ARGM-ADV
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 43 10 gold make make.02 ----- 9:1-ARG0 10:0-rel 11:2-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 43 15 gold call call.01 ----- 12:1*16:1-ARG1 13:1-ARG0 15:0-rel 17:2-ARG2
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 43 20 gold deploy deploy.01 ----- 18:0-ARGM-ADJ 19:0-ARGM-MNR 20:0-rel 21:1-ARG1 24:1-ARGM-LOC
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 43 23 gold relieve relieve.01 ----- 22:0-ARG1 23:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 44 4 gold be be.01 ----- 1:1-ARG1 4:0-rel 5:1-ARG2 8:1-ARGM-CAU
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 44 7 gold equip equip.01 ----- 1:1-ARG1 5:0-ARGM-ADV 7:0-rel 8:1-ARGM-CAU
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 44 12 gold policy policy.01 ----- 10:1-ARG0 12:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 44 16 gold say say.01 ----- 14:1-ARG0 16:0-rel 17:1-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 44 21 gold forbid forbid.01 ----- 20:1-ARG0 21:0-rel 22:1-ARG2 23:1-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 44 25 gold use use.01 ----- 24:1-ARG0 25:0-rel 26:1-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 44 30 gold accept accept.01 ----- 24:1-ARG0 30:0-rel 31:1-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 44 31 gold donate donate.01 ----- 31:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 44 33 gold buy buy.01 ----- 22:1*24:1-ARG0 22:1*24:1-LINK-PRO 33:0-rel 34:1-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 45 2 gold end end.01 ----- 2:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 45 6 gold say say.01 ----- 0:1-ARGM-TMP 4:1-ARG0 6:0-rel 7:1-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 45 9 gold have have.02 ----- 9:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 45 12 gold break break.18 ----- 8:1*10:1-ARG0 12:0-rel 13:2-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 45 15 gold rule rule.01 ----- 13:1-ARG0 15:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 45 18 gold save save.02 ----- 8:1*16:1-ARG0 18:0-rel 19:1-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 46 2 gold do do.01 ----- 2:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 46 4 gold have have.03 ----- 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:2-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 46 24 gold say say.01 ----- 24:0-rel 25:1-ARG1 27:2-ARG0
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 47 7 gold be be.03 ----- 7:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 47 8 gold inundate inundate.01 ----- 0:1-ARGM-TMP 5:1*9:1-ARG1 8:0-rel 10:1-ARG2
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 47 11 gold request request.01 ----- 11:0-rel 12:1-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 48 8 gold disaster disaster.01 ----- 8:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 48 9 gold swell swell.01 ----- 0:3-ARG1 9:0-rel 10:1-ARG3 15:1-ARG4
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 49 3 gold raise raise.01 ----- 0:1-ARG0 3:0-rel 4:4-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 49 12 gold relieve relieve.01 ----- 11:0-ARG1 12:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 49 14 gold use use.01 ----- 0:1-ARG0 14:0-rel 15:1-ARG1 16:2-ARG2
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 49 18 gold send send.01 ----- 0:1*16:1-ARG0 18:0-rel 19:1-ARG1 20:1-ARG2 24:1-ARGM-PRD
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 50 2 gold have have.01 ----- 2:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 50 3 gold change change.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARGM-MNR
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 50 11 gold say say.01 ----- 1:2*12:1-ARG1 10:1-ARG0 11:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 51 2 gold be be.03 ----- 2:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 51 3 gold push push.04 ----- 1:1-ARG0 3:0-rel 4:1-ARG1 6:1-ARGM-EXT
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 51 5 gold issue issue.02 ----- 5:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 51 11 gold have have.01 ----- 11:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 51 13 gold see see.01 ----- 7:1*9:1*14:1-ARG1 7:1*9:1-LINK-SLC 10:1-ARG0 12:1-ARGM-NEG 13:0-rel 16:2-ARGM-ADV
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 52 7 gold approach approach.01 ----- 5:1-ARG1 7:0-rel 8:1-ARG2
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 52 11 gold suspend suspend.01 ----- 0:2-ARGM-TMP 4:1-ARGM-ADV 10:1-ARG0 11:0-rel 12:2-ARG1 20:2-ARGM-ADV
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 52 12 gold rule rule.01 ----- 12:0-rel 13:2-ARG3
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 52 15 gold ban ban.01 ----- 12:1*13:1*14:1-ARG0 12:1*13:1-LINK-SLC 15:0-rel 16:1-ARG2 17:1-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 52 21 gold say say.01 ----- 10:1*20:1-ARG0 21:0-rel 22:1-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 52 24 gold have have.01 ----- 24:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 52 25 gold learn learn.01 ----- 23:1-ARG0 25:0-rel 26:1-ARG2
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 53 3 gold secure security.03 ----- 2:0-ARG1 3:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 53 9 gold urge urge.01 ----- 0:3-ARG0 9:0-rel 10:1-ARG1 11:2-ARG2
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 53 13 gold evacuate evacuate.01 ----- 10:1*11:1-ARG2 13:0-rel 14:1-ARGM-COM
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 54 9 gold have have.01 ----- 9:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 54 11 gold begin begin.02 ----- 0:2,12:2-ARG1 10:1-ARGM-TMP 11:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 54 13 gold revise revise.01 ----- 0:2*12:1-ARG0 13:0-rel 14:1-ARG1 17:2-ARGM-PRP
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 54 16 gold plan plan.01 ----- 14:0-ARG0 15:0-ARG1 16:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 54 19 gold include include.01 ----- 0:2*12:1*17:1-ARG0 19:0-rel 20:1-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 55 10 gold be be.03 ----- 10:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 55 11 gold try try.01 ----- 0:1-ARGM-LOC 9:1-ARG0 11:0-rel 12:2-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 55 14 gold establish establish.01 ----- 9:1*12:1-ARG0 14:0-rel 15:1-ARG1 18:1-ARGM-LOC
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 56 7 gold gather gather.03 ----- 0:2-ARG0 6:0-ARGM-MOD 7:0-rel 8:1-ARGM-LOC 17:1-ARGM-TMP 19:1-ARGM-PRP
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 56 23 gold plan plan.01 ----- 22:0-ARG1 23:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 56 24 gold summit summit.01 ----- 21:0-ARGM-ADJ 22:1-ARG1 24:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 57 1 gold plan plan.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 57 4 gold lobby lobby.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 57 9 gold propose propose.01 ----- 6:1*10:1-ARG1 6:1*10:1-LINK-PSV 9:0-rel 11:1-ARGM-TMP 12:1-ARGM-LOC 16:2-ARGM-ADJ
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 57 19 gold require require.01 ----- 6:1*16:1*17:1-ARG0 6:1*16:1-LINK-SLC 18:0-ARGM-MOD 19:0-rel 20:2-ARG2 25:2-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 57 27 gold establish establish.01 ----- 20:2*25:1-ARG0 27:0-rel 28:1-ARG1 30:2-ARGM-PRP
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 57 29 gold policy policy.01 ----- 28:0-ARG2 29:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 57 32 gold qualify qualify.02 ----- 20:2*25:1*30:1-ARG1 32:0-rel 33:1-ARG2
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 57 35 gold grant grant.01 ----- 34:0-ARG0 35:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 58 4 gold attend attend.01 ----- 3:0-ARGM-TMP 4:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 58 12 gold say say.01 ----- 0:1-ARGM-ADV 6:2-ARG0 12:0-rel 13:1-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 58 15 gold be be.03 ----- 15:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 58 16 gold start start.01 ----- 14:1,17:2-ARG1 16:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 58 19 gold treat treat.01 ----- 14:1*17:1-ARG0 19:0-rel 20:1-ARG1 22:3-ARG2
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 58 24 gold joke joke.01 ----- 24:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 59 4 gold devote devote.01 ----- 2:1*5:1-ARG1 2:1*5:1-LINK-PSV 4:0-rel 6:1-ARG2
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 59 9 gold case case.04 ----- 7:0-ARGM-ADJ 9:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 59 22 gold plan plan.01 ----- 20:0-ARG3 21:0-ARG1 22:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 59 23 gold reach reach.01 ----- 19:1*26:1-ARGM-TMP 20:1-ARG0 23:0-rel 24:1-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 59 28 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-LOC 12:1-ARG1 16:1-ARGM-TMP 28:0-rel 29:1-ARG2
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 59 29 gold inevitable inevitable.01 ----- 0:0-ARGM-DIS 1:1-ARGM-LOC 12:1-ARG1 16:1-ARGM-TMP 29:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 60 2 gold be be.03 ----- 2:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 60 3 gold try try.01 ----- 1:1-ARG0 3:0-rel 4:1-ARGM-MNR 6:2-ARG1
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 60 8 gold push push.01 ----- 1:1*6:1-ARG0 8:0-rel 9:1-ARGM-TMP 11:1-ARGM-TMP
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 60 14 gold remember remember.01 ----- 12:1-ARG0 13:1-ARGM-TMP 14:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 60 18 gold say say.01 ----- 1:2*19:1-ARG1 17:1-ARG0 18:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 61 5 gold disaster disaster.01 ----- 5:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 61 6 gold be be.01 ----- 1:0-ARGM-DIS 2:2-ARG1 6:0-rel 7:1-ARG2
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 61 9 gold be be.02 ----- 9:0-rel 10:1-ARGM-TMP 11:1-ARG1 13:1-ARGM-LOC
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 61 26 gold fade fade.01 ----- 18:1-ARGM-TMP 19:1-ARGM-TMP 24:1-ARG1 26:0-rel
nw/01/NW_LTW_ENG_0119_20060102.rsd.tree 62 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
