NW_MAR_ENG_0123_20050210.rsd    0   0   [WORD]    RB    (TOP(S(ADVP*)              -        -  (ARGM-DIS*)
NW_MAR_ENG_0123_20050210.rsd    0   1   [WORD]   NNP            (NP*)              -        -      (ARG0*)
NW_MAR_ENG_0123_20050210.rsd    0   2   [WORD]   VBD            (VP*            make  make.01         (V*)
NW_MAR_ENG_0123_20050210.rsd    0   3   [WORD]    DT         (NP(NP*               -        -      (ARG1* 
NW_MAR_ENG_0123_20050210.rsd    0   4   [WORD]    NN               *)              -        -           * 
NW_MAR_ENG_0123_20050210.rsd    0   5   [WORD]    IN            (PP*               -        -           * 
NW_MAR_ENG_0123_20050210.rsd    0   6   [WORD]    JJ            (NP*               -        -           * 
NW_MAR_ENG_0123_20050210.rsd    0   7   [WORD]   NNS               *)))            -        -           *)
NW_MAR_ENG_0123_20050210.rsd    0   8   [WORD]    IN            (PP*               -        -  (ARGM-TMP* 
NW_MAR_ENG_0123_20050210.rsd    0   9   [WORD]  PRP$         (NP(NP*               -        -           * 
NW_MAR_ENG_0123_20050210.rsd    0  10   [WORD]    CD               *               -        -           * 
NW_MAR_ENG_0123_20050210.rsd    0  11   [WORD]   NNS               *)              -        -           * 
NW_MAR_ENG_0123_20050210.rsd    0  12   [WORD]    IN            (PP*               -        -           * 
NW_MAR_ENG_0123_20050210.rsd    0  13   [WORD]   NNP            (NP*)))))          -        -           *)
NW_MAR_ENG_0123_20050210.rsd    0  14   [WORD]     .               *))             -        -           * 

NW_MAR_ENG_0123_20050210.rsd    1   0   [WORD]    RB    (TOP(S(CONJP*                         -            -       *        *            *            *            *     *     *            *            *            * 
NW_MAR_ENG_0123_20050210.rsd    1   1   [WORD]    RB                *)                        -            -       *        *            *            *            *     *     *            *            *            * 
NW_MAR_ENG_0123_20050210.rsd    1   2   [WORD]   VBD           (SINV*                        be        be.01     (V*)       *            *            *            *     *     *            *            *            * 
NW_MAR_ENG_0123_20050210.rsd    1   3   [WORD]    DT          (NP(NP*                         -            -  (ARG1*        *            *            *            *     *     *            *            *            * 
NW_MAR_ENG_0123_20050210.rsd    1   4   [WORD]    NN                *)                        -            -       *        *            *            *            *     *     *            *            *            * 
NW_MAR_ENG_0123_20050210.rsd    1   5   [WORD]    IN             (PP*                         -            -       *        *            *            *            *     *     *            *            *            * 
NW_MAR_ENG_0123_20050210.rsd    1   6   [WORD]  PRP$          (NP(NP*                         -            -       *   (ARG1*)           *            *            *     *     *            *            *            * 
NW_MAR_ENG_0123_20050210.rsd    1   7   [WORD]    NN                *)                     fall      fall.01       *      (V*)           *            *            *     *     *            *            *            * 
NW_MAR_ENG_0123_20050210.rsd    1   8   [WORD]    IN             (PP*                         -            -       *   (ARG3*            *            *            *     *     *            *            *            * 
NW_MAR_ENG_0123_20050210.rsd    1   9   [WORD]    NN             (NP*)))))                    -            -       *)       *)           *            *            *     *     *            *            *            * 
NW_MAR_ENG_0123_20050210.rsd    1  10   [WORD]    DT       (NP(NP(NP*                         -            -  (ARG2*        *            *            *            *     *     *            *            *            * 
NW_MAR_ENG_0123_20050210.rsd    1  11   [WORD]   NNP                *                         -            -       *        *            *            *            *     *     *            *            *            * 
NW_MAR_ENG_0123_20050210.rsd    1  12   [WORD]    NN                *)                        -            -       *        *            *            *            *     *     *            *            *            * 
NW_MAR_ENG_0123_20050210.rsd    1  13   [WORD]    IN             (PP*                         -            -       *        *            *            *            *     *     *            *            *            * 
NW_MAR_ENG_0123_20050210.rsd    1  14   [WORD]   NNP          (NP(NP*                         -            -       *        *            *       (ARG1*       (ARG1*     *     *            *            *            * 
NW_MAR_ENG_0123_20050210.rsd    1  15   [WORD]   NNP                *)                        -            -       *        *            *            *)           *)    *     *            *            *            * 
NW_MAR_ENG_0123_20050210.rsd    1  16   [WORD] -LRB-           (SBAR*                         -            -       *        *            *            *            *     *     *            *            *            * 
NW_MAR_ENG_0123_20050210.rsd    1  17   [WORD]    WP           (WHNP*)                        -            -       *        *            *     (R-ARG1*)    (R-ARG1*)    *     *            *            *            * 
NW_MAR_ENG_0123_20050210.rsd    1  18   [WORD]    RB    (S(ADVP(ADVP*                         -            -       *        *   (ARGM-EXT*   (ARGM-ADV*   (ARGM-ADV*     *     *            *            *            * 
NW_MAR_ENG_0123_20050210.rsd    1  19   [WORD]    RB                *)                        -            -       *        *            *)           *            *     *     *            *            *            * 
NW_MAR_ENG_0123_20050210.rsd    1  20   [WORD]    IN           (SBAR*                         -            -       *        *            *            *            *     *     *            *            *            * 
NW_MAR_ENG_0123_20050210.rsd    1  21   [WORD]   PRP           (S(NP*)                        -            -       *        *       (ARG0*)           *            *     *     *            *            *            * 
NW_MAR_ENG_0123_20050210.rsd    1  22   [WORD]   VBP             (VP*))))                  know      know.01       *        *          (V*)           *)           *)    *     *            *            *            * 
NW_MAR_ENG_0123_20050210.rsd    1  23   [WORD]   VBZ             (VP*                        be        be.01       *        *            *          (V*)           *     *     *            *            *            * 
NW_MAR_ENG_0123_20050210.rsd    1  24   [WORD]    JJ           (ADJP*))             immortalize  immortal.04       *        *            *       (ARG2*)         (V*)    *     *            *            *            * 
NW_MAR_ENG_0123_20050210.rsd    1  25   [WORD]     :                *                         -            -       *        *            *            *            *     *     *            *            *            * 
NW_MAR_ENG_0123_20050210.rsd    1  26   [WORD]   PRP       (PRN(S(NP*)                        -            -       *        *            *            *            *     *     *       (ARG0*)           *            * 
NW_MAR_ENG_0123_20050210.rsd    1  27   [WORD]   VBZ             (VP*                        be        be.03       *        *            *            *            *   (V*)    *            *            *            * 
NW_MAR_ENG_0123_20050210.rsd    1  28   [WORD]   VBN             (VP*                        be        be.03       *        *            *            *            *     *   (V*)           *            *            * 
NW_MAR_ENG_0123_20050210.rsd    1  29   [WORD]   VBG             (VP*                     write     write.01       *        *            *            *            *     *     *          (V*)           *            * 
NW_MAR_ENG_0123_20050210.rsd    1  30   [WORD]    IN             (PP*                         -            -       *        *            *            *            *     *     *       (ARG2*            *            * 
NW_MAR_ENG_0123_20050210.rsd    1  31   [WORD]   NNP             (NP*))                       -            -       *        *            *            *            *     *     *            *)           *            * 
NW_MAR_ENG_0123_20050210.rsd    1  32   [WORD]    IN             (PP*                         -            -       *        *            *            *            *     *     *   (ARGM-TMP*            *            * 
NW_MAR_ENG_0123_20050210.rsd    1  33   [WORD]    CD             (NP*))))))                   -            -       *        *            *            *            *     *     *            *)           *            * 
NW_MAR_ENG_0123_20050210.rsd    1  34   [WORD] -RRB-                *))))))))                 -            -       *)       *            *            *            *     *     *            *            *            * 
NW_MAR_ENG_0123_20050210.rsd    1  35   [WORD]     ,                *                         -            -       *        *            *            *            *     *     *            *            *            * 
NW_MAR_ENG_0123_20050210.rsd    1  36   [WORD]    CC                *                         -            -       *        *            *            *            *     *     *            *            *            * 
NW_MAR_ENG_0123_20050210.rsd    1  37   [WORD]    DT           (S(NP*                         -            -       *        *            *            *            *     *     *            *       (ARG1*            * 
NW_MAR_ENG_0123_20050210.rsd    1  38   [WORD]    JJ                *                         -            -       *        *            *            *            *     *     *            *            *            * 
NW_MAR_ENG_0123_20050210.rsd    1  39   [WORD]   NNS                *)                        -            -       *        *            *            *            *     *     *            *            *)           * 
NW_MAR_ENG_0123_20050210.rsd    1  40   [WORD]   VBP             (VP*                        be        be.01       *        *            *            *            *     *     *            *          (V*)           * 
NW_MAR_ENG_0123_20050210.rsd    1  41   [WORD]    RB            (PRT*)                        -            -       *        *            *            *            *     *     *            *       (ARG2*)           * 
NW_MAR_ENG_0123_20050210.rsd    1  42   [WORD]    IN             (PP*                         -            -       *        *            *            *            *     *     *            *   (ARGM-MNR*            * 
NW_MAR_ENG_0123_20050210.rsd    1  43   [WORD]    JJ             (NP*                         -            -       *        *            *            *            *     *     *            *            *   (ARGM-EXT*)
NW_MAR_ENG_0123_20050210.rsd    1  44   [WORD]    NN                *))                   force     force.04       *        *            *            *            *     *     *            *            *)         (V*)
NW_MAR_ENG_0123_20050210.rsd    1  45   [WORD]    IN             (PP*                         -            -       *        *            *            *            *     *     *            *   (ARGM-LOC*            * 
NW_MAR_ENG_0123_20050210.rsd    1  46   [WORD]   ADD             (NP*))))                     -            -       *        *            *            *            *     *     *            *            *)           * 
NW_MAR_ENG_0123_20050210.rsd    1  47   [WORD]     .                *))                       -            -       *        *            *            *            *     *     *            *            *            * 

NW_MAR_ENG_0123_20050210.rsd    2   0   [WORD]    DT    (TOP(S(S(NP*)                     -           -    *   (ARG1*)      (ARG1*)    *            *            *        *     *            *        *        * 
NW_MAR_ENG_0123_20050210.rsd    2   1   [WORD]   VBZ            (VP*                     be       be.03  (V*)       *            *     *            *            *        *     *            *        *        * 
NW_MAR_ENG_0123_20050210.rsd    2   2   [WORD]   VBG            (VP*                    get      get.03    *      (V*)           *     *            *            *        *     *            *        *        * 
NW_MAR_ENG_0123_20050210.rsd    2   3   [WORD]    DT       (ADJP(QP*                      -           -    *   (ARG2*   (ARGM-EXT*     *            *            *        *     *            *        *        * 
NW_MAR_ENG_0123_20050210.rsd    2   4   [WORD]    JJ               *)                     -           -    *        *            *)    *            *            *        *     *            *        *        * 
NW_MAR_ENG_0123_20050210.rsd    2   5   [WORD]    JJ               *))))            harshen    harsh.02    *        *)         (V*)    *            *            *        *     *            *        *        * 
NW_MAR_ENG_0123_20050210.rsd    2   6   [WORD]     :               *                      -           -    *        *            *     *            *            *        *     *            *        *        * 
NW_MAR_ENG_0123_20050210.rsd    2   7   [WORD]   PRP        (S(S(NP*)                     -           -    *        *            *     *       (ARG0*)           *        *     *            *        *        * 
NW_MAR_ENG_0123_20050210.rsd    2   8   [WORD]    MD            (VP*                      -           -    *        *            *     *   (ARGM-MOD*)           *        *     *            *        *        * 
NW_MAR_ENG_0123_20050210.rsd    2   9   [WORD]    VB            (VP*                   have     have.01    *        *            *   (V*)           *            *        *     *            *        *        * 
NW_MAR_ENG_0123_20050210.rsd    2  10   [WORD]   VBN            (VP*                   mess  mess_up.02    *        *            *     *          (V*            *        *     *            *        *        * 
NW_MAR_ENG_0123_20050210.rsd    2  11   [WORD]    RP           (PRT*)                     -           -    *        *            *     *            *)           *        *     *            *        *        * 
NW_MAR_ENG_0123_20050210.rsd    2  12   [WORD]    IN            (PP*                      -           -    *        *            *     *   (ARGM-LOC*            *        *     *            *        *        * 
NW_MAR_ENG_0123_20050210.rsd    2  13   [WORD]   NNP            (NP*))                    -           -    *        *            *     *            *)           *        *     *            *        *        * 
NW_MAR_ENG_0123_20050210.rsd    2  14   [WORD] -LRB-           (PRN*                      -           -    *        *            *     *            *            *        *     *            *        *        * 
NW_MAR_ENG_0123_20050210.rsd    2  15   [WORD]   PRP          (S(NP*)                     -           -    *        *            *     *            *       (ARG0*)  (ARG0*)    *            *        *        * 
NW_MAR_ENG_0123_20050210.rsd    2  16   [WORD]   VBP            (VP*                 refuse   refuse.01    *        *            *     *            *          (V*)       *     *            *        *        * 
NW_MAR_ENG_0123_20050210.rsd    2  17   [WORD]    TO          (S(VP*                      -           -    *        *            *     *            *       (ARG1*        *     *            *        *        * 
NW_MAR_ENG_0123_20050210.rsd    2  18   [WORD]    VB            (VP*                   call     call.01    *        *            *     *            *            *      (V*)    *            *        *        * 
NW_MAR_ENG_0123_20050210.rsd    2  19   [WORD]   PRP            (NP*)                     -           -    *        *            *     *            *            *   (ARG1*)    *            *        *        * 
NW_MAR_ENG_0123_20050210.rsd    2  20   [WORD]    IN            (PP*                      -           -    *        *            *     *            *            *   (ARG2*     *            *        *        * 
NW_MAR_ENG_0123_20050210.rsd    2  21   [WORD]    DT            (NP*                      -           -    *        *            *     *            *            *        *     *            *        *        * 
NW_MAR_ENG_0123_20050210.rsd    2  22   [WORD]    JJ               *                      -           -    *        *            *     *            *            *        *     *            *        *        * 
NW_MAR_ENG_0123_20050210.rsd    2  23   [WORD]    NN               *)))))                 -           -    *        *            *     *            *            *)       *)    *            *        *        * 
NW_MAR_ENG_0123_20050210.rsd    2  24   [WORD]     ,               *                      -           -    *        *            *     *            *            *        *     *            *        *        * 
NW_MAR_ENG_0123_20050210.rsd    2  25   [WORD]    IN            (PP*                      -           -    *        *            *     *            *   (ARGM-TMP*        *     *            *        *        * 
NW_MAR_ENG_0123_20050210.rsd    2  26   [WORD]    RB          (ADVP*))))                  -           -    *        *            *     *            *            *)       *     *            *        *        * 
NW_MAR_ENG_0123_20050210.rsd    2  27   [WORD] -RRB-               *)))))                 -           -    *        *            *     *            *            *        *     *            *        *        * 
NW_MAR_ENG_0123_20050210.rsd    2  28   [WORD]     ,               *                      -           -    *        *            *     *            *            *        *     *            *        *        * 
NW_MAR_ENG_0123_20050210.rsd    2  29   [WORD]    CC               *                      -           -    *        *            *     *            *            *        *     *            *        *        * 
NW_MAR_ENG_0123_20050210.rsd    2  30   [WORD]   PRP          (S(NP*)                     -           -    *        *            *     *            *            *        *     *       (ARG0*)  (ARG0*)  (ARG0*)
NW_MAR_ENG_0123_20050210.rsd    2  31   [WORD]   VBD            (VP*                     be       be.03    *        *            *     *            *            *        *   (V*)           *        *        * 
NW_MAR_ENG_0123_20050210.rsd    2  32   [WORD]    RB               *                      -           -    *        *            *     *            *            *        *     *   (ARGM-NEG*)       *        * 
NW_MAR_ENG_0123_20050210.rsd    2  33   [WORD]    RB          (ADVP*)                     -           -    *        *            *     *            *            *        *     *   (ARGM-MNR*)       *        * 
NW_MAR_ENG_0123_20050210.rsd    2  34   [WORD]   VBG            (VP*                    try      try.01    *        *            *     *            *            *        *     *          (V*)       *        * 
NW_MAR_ENG_0123_20050210.rsd    2  35   [WORD]    TO          (S(VP*                      -           -    *        *            *     *            *            *        *     *       (ARG1*        *        * 
NW_MAR_ENG_0123_20050210.rsd    2  36   [WORD]    VB         (VP(VP*                destroy  destroy.01    *        *            *     *            *            *        *     *            *      (V*)       * 
NW_MAR_ENG_0123_20050210.rsd    2  37   [WORD]    DT            (NP*                      -           -    *        *            *     *            *            *        *     *            *   (ARG1*        * 
NW_MAR_ENG_0123_20050210.rsd    2  38   [WORD]    JJ               *                      -           -    *        *            *     *            *            *        *     *            *        *        * 
NW_MAR_ENG_0123_20050210.rsd    2  39   [WORD]    NN               *))                    -           -    *        *            *     *            *            *        *     *            *        *)       * 
NW_MAR_ENG_0123_20050210.rsd    2  40   [WORD]    CC               *                      -           -    *        *            *     *            *            *        *     *            *        *        * 
NW_MAR_ENG_0123_20050210.rsd    2  41   [WORD]    VB            (VP*                  wreck    wreck.01    *        *            *     *            *            *        *     *            *        *      (V*)
NW_MAR_ENG_0123_20050210.rsd    2  42   [WORD]    DT            (NP*                      -           -    *        *            *     *            *            *        *     *            *        *   (ARG1* 
NW_MAR_ENG_0123_20050210.rsd    2  43   [WORD]   NNS               *)))))))))             -           -    *        *            *     *            *            *        *     *            *)       *        *)
NW_MAR_ENG_0123_20050210.rsd    2  44   [WORD]     .               *))                    -           -    *        *            *     *            *            *        *     *            *        *        * 

NW_MAR_ENG_0123_20050210.rsd    3   0   [WORD]   PRP    (TOP(S(NP*)             -          -      (ARG1*)
NW_MAR_ENG_0123_20050210.rsd    3   1   [WORD]    RB        (ADVP*)             -          -  (ARGM-ADV*)
NW_MAR_ENG_0123_20050210.rsd    3   2   [WORD]     ,             *              -          -           * 
NW_MAR_ENG_0123_20050210.rsd    3   3   [WORD]    UH        (INTJ*)             -          -  (ARGM-DIS*)
NW_MAR_ENG_0123_20050210.rsd    3   4   [WORD]     ,             *              -          -           * 
NW_MAR_ENG_0123_20050210.rsd    3   5   [WORD]   VBD          (VP*)        happen  happen.01         (V*)
NW_MAR_ENG_0123_20050210.rsd    3   6   [WORD]     .             *))            -          -           * 

NW_MAR_ENG_0123_20050210.rsd    4   0   [WORD]    RB    (TOP(S(S(ADVP*)                    -             -       *            *        *            *        * 
NW_MAR_ENG_0123_20050210.rsd    4   1   [WORD]     ,                 *                     -             -       *            *        *            *        * 
NW_MAR_ENG_0123_20050210.rsd    4   2   [WORD]    UH            (INTJ*)                    -             -       *            *        *            *        * 
NW_MAR_ENG_0123_20050210.rsd    4   3   [WORD]     ,                 *                     -             -       *            *        *            *        * 
NW_MAR_ENG_0123_20050210.rsd    4   4   [WORD]   NNP            (S(NP*)                    -             -  (ARG1*)           *        *            *        * 
NW_MAR_ENG_0123_20050210.rsd    4   5   [WORD]   VBD              (VP*                    be         be.01     (V*)           *        *            *        * 
NW_MAR_ENG_0123_20050210.rsd    4   6   [WORD]    DT              (NP*                     -             -  (ARG2*            *        *            *        * 
NW_MAR_ENG_0123_20050210.rsd    4   7   [WORD]    JJ                 *                     -             -       *            *        *            *        * 
NW_MAR_ENG_0123_20050210.rsd    4   8   [WORD]    NN                 *)))                  -             -       *)           *        *            *        * 
NW_MAR_ENG_0123_20050210.rsd    4   9   [WORD]     ,                 *                     -             -       *            *        *            *        * 
NW_MAR_ENG_0123_20050210.rsd    4  10   [WORD]    CC                 *                     -             -       *            *        *            *        * 
NW_MAR_ENG_0123_20050210.rsd    4  11   [WORD]   PRP            (S(NP*)                    -             -       *       (ARG0*)       *            *        * 
NW_MAR_ENG_0123_20050210.rsd    4  12   [WORD]    RB            (ADVP*)                    -             -       *   (ARGM-TMP*)       *            *        * 
NW_MAR_ENG_0123_20050210.rsd    4  13   [WORD]   VBD              (VP*                   get        get.01       *          (V*)       *            *        * 
NW_MAR_ENG_0123_20050210.rsd    4  14   [WORD]    WP       (SBAR(WHNP*)                    -             -       *       (ARG1*   (ARG1*)           *        * 
NW_MAR_ENG_0123_20050210.rsd    4  15   [WORD]   PRP            (S(NP*)                    -             -       *            *   (ARG0*)           *        * 
NW_MAR_ENG_0123_20050210.rsd    4  16   [WORD]   VBD              (VP*))))))         deserve    deserve.01       *            *)     (V*)           *        * 
NW_MAR_ENG_0123_20050210.rsd    4  17   [WORD]     ,                 *                     -             -       *            *        *            *        * 
NW_MAR_ENG_0123_20050210.rsd    4  18   [WORD]    CC                 *                     -             -       *            *        *            *        * 
NW_MAR_ENG_0123_20050210.rsd    4  19   [WORD]   PRP            (S(NP*)                    -             -       *            *        *       (ARG1*)       * 
NW_MAR_ENG_0123_20050210.rsd    4  20   [WORD]   VBZ              (VP*                    be         be.01       *            *        *          (V*)       * 
NW_MAR_ENG_0123_20050210.rsd    4  21   [WORD]    RB                 *                     -             -       *            *        *   (ARGM-NEG*)       * 
NW_MAR_ENG_0123_20050210.rsd    4  22   [WORD]    NN           (NP(NP*)                    -             -       *            *        *       (ARG2*   (ARG1*)
NW_MAR_ENG_0123_20050210.rsd    4  23   [WORD]    JJ            (ADJP*))))         incarnate  incarnate.01       *            *        *            *)     (V*)
NW_MAR_ENG_0123_20050210.rsd    4  24   [WORD]     .                 *))                   -             -       *            *        *            *        * 