nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 0 12 gold be be.02 ----- 7:1*10:1*44:1-ARGM-LOC 7:1*10:1-LINK-SLC 12:0-rel 13:2-ARG1
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 0 13 gold prove prove.01 ----- 13:0-rel 14:1-ARG1
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 0 28 gold survive survive.01 ----- 15:2-ARG0 27:1-ARGM-TMP 28:0-rel 29:2-ARG1 37:2-ARGM-ADV
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 0 30 gold explode explode.01 ----- 30:0-rel 31:2-ARGM-ADJ
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 0 33 gold sink sink.01 ----- 29:1*31:1*32:1-ARG0 29:1*31:1-LINK-SLC 33:0-rel 34:1-ARG1
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 0 40 gold be be.03 ----- 40:0-rel
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 0 41 gold trap trap.01 ----- 15:2*37:1*42:1-ARG1 38:1-ARGM-ADV 41:0-rel 43:1-ARGM-TMP
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 1 4 gold write write.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG1 7:1-ARGM-TMP
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 2 7 gold accident accident.01 ----- 6:0-ARGM-ADJ 7:0-rel
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 2 8 gold send send.01 ----- 5:1-ARG0 8:0-rel 9:1-ARG1 11:1-ARG2
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 2 21 gold discover discover.01 ----- 20:0-ARGM-ADJ 21:0-rel
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 3 14 gold word word.01 ----- 13:0-ARGM-PRD 14:0-rel 15:1-ARG0
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 3 18 gold trap trap.01 ----- 16:1*19:1-ARG1 16:1*19:1-LINK-PSV 18:0-rel 20:2-ARGM-PRD 22:1-ARG2
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 4 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 4 6 gold see see.01 ----- 2:1*7:1-ARG1 2:1*7:1-LINK-PSV 6:0-rel 8:1-ARGM-LOC 9:2-ARGM-TMP 12:1-ARGM-LOC
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 5 2 gold word word.01 ----- 0:0-ARG0 1:0-ARGM-TMP 2:0-rel
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 5 3 gold tell tell.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 5 15 gold attempt attempt.01 ----- 11:1-ARGM-ADJ 14:0-ARGM-MNR 15:0-rel 16:2-ARG1
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 5 18 gold escape escape.01 ----- 16:1-ARG0 18:0-rel
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 6 3 gold appear appear.02 ----- 2:1-ARGM-TMP 3:0-rel 4:1-ARG1
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 6 6 gold survive survive.01 ----- 5:1-ARG0 6:0-rel
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 6 8 gold survive survive.01 ----- 5:1-ARG0 8:0-rel 9:1-ARG1
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 6 11 gold explode explode.01 ----- 10:0-ARGM-TMP 11:0-rel
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 7 3 gold scramble scramble.03 ----- 0:1-ARG0 2:1-ARGM-MNR 3:0-rel 4:1-ARGM-GOL
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 8 1 gold find find.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 8 5 gold flood flood.01 ----- 2:1-ARG1 5:0-rel
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 8 7 gold seal seal.01 ----- 0:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARGM-LOC
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 9 1 gold realize realize.01 ----- 0:1*7:1-ARG0 1:0-rel 2:1-ARG1
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 9 5 gold die die.01 ----- 3:1-ARG1 4:0-ARGM-MOD 5:0-rel
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 9 8 gold begin begin.02 ----- 0:2-ARGM-ADV 7:1,9:2-ARG1 8:0-rel
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 9 11 gold write write.01 ----- 7:1*9:1-ARG0 11:0-rel
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 10 1 gold address address.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARG2
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 11 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 12 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 12 4 gold see see.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARGM-TMP
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 12 8 gold read read.01 ----- 0:1*2:1-ARG0 8:0-rel 9:1-ARG1
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 13 2 gold account account.01 ----- 1:0-ARGM-ADJ 2:0-rel
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 13 3 gold raise raise.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 13 5 gold question question.01 ----- 4:0-ARGM-ADJ 5:0-rel 8:1-ARG1
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 13 7 gold criticize criticize.01 ----- 7:0-rel 8:1-ARG2
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 13 15 gold wait wait.01 ----- 9:1*13:1*14:1-ARG1 9:1*13:1-LINK-SLC 15:0-rel 16:1-ARGM-TMP 18:1-ARGM-TMP
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 13 20 gold attempt attempt.01 ----- 9:1*13:1*14:1*19:1-ARG0 9:1*13:1-LINK-SLC 20:0-rel 21:2-ARG1
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 13 23 gold launch launch.01 ----- 9:1*13:1*14:1*19:1*21:1-ARG0 9:1*13:1-LINK-SLC 23:0-rel 24:1-ARG1
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 13 26 gold mission mission.01 ----- 25:0-ARG1 26:0-rel
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 14 7 gold say say.01 ----- 1:2-ARG0 7:0-rel 8:2-ARG1
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 14 11 gold attempt attempt.01 ----- 10:0-ARG1 11:0-rel
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 14 13 gold have have.01 ----- 13:0-rel
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 14 14 gold fail fail.01 ----- 9:1-ARG1 12:0-ARGM-MOD 14:0-rel
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 14 19 gold be be.02 ----- 18:1-ARGM-ADV 19:0-rel 20:1-ARG1 22:1-ARGM-GOL
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 14 21 gold hope hopeful.03 ----- 20:0-ARGM-NEG 21:0-rel
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 15 2 gold be be.03 ----- 2:0-rel
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 15 3 gold believe believe.01 ----- 3:0-rel 5:1-ARG1
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 15 8 gold have have.01 ----- 8:0-rel
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 15 9 gold freeze freeze.01 ----- 6:1-ARG1 7:0-ARGM-MOD 9:0-rel 10:1-ARG2 12:1-ARGM-TMP 15:2-ARGM-TMP
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 15 11 gold die die.01 ----- 11:0-rel
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 15 18 gold run run_out.05 ----- 17:1-ARG2 18:0,19:0-rel 20:1-ARG1
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 16 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 5:1-ARGM-GOL
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 16 4 gold console console.01 ----- 3:0-ARGM-ADJ 4:0-rel
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 19 1 gold come come_up.11 ----- 0:1*9:2-ARG1 1:0,2:1-rel 3:1-ARGM-TMP 4:1-ARGM-TMP
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 19 11 gold look look.01 ----- 10:0-ARGM-MNR 11:0-rel 12:1-ARG1
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 19 17 gold disaster disaster.01 ----- 16:0-ARGM-ADJ 17:0-rel 18:2-ARGM-ADJ
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 19 20 gold have have.01 ----- 20:0-rel
nw/01/NW_MNB_ENG_0126_20001026.rsd.tree 19 21 gold take take.14 ----- 16:1*18:1*19:1-ARG1 16:1*18:1-LINK-SLC 21:0,22:1-rel 23:1-ARGM-LOC
