nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 0 1 gold engulf engulf.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:2-ARGM-TMP
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 0 8 gold fire fire.05 ----- 8:0-rel 9:1-ARG1
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 0 13 gold fill fill.01 ----- 10:1*14:1-ARG1 10:1*14:1-LINK-PSV 13:0-rel 15:1-ARG2
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 0 17 gold kill kill.01 ----- 7:2-ARG0 17:0-rel 18:3-ARG1
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 1 1 gold happen happen.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-LOC
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 2 1 gold be be.01 ----- 0:1*2:1-ARG2 1:0-rel 3:2-ARG1
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 3 2 gold carry carry.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-GOL
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 3 10 gold disaster disaster.01 ----- 10:0-rel
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 3 14 gold head head.02 ----- 0:1-ARGM-TMP 11:2-ARG0 14:0-rel 15:1-ARG1 16:1-ARGM-GOL 22:1-ARGM-COM
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 3 32 gold come come.01 ----- 23:2*29:1*30:1-ARG1 23:2*29:1-LINK-SLC 31:1-ARGM-NEG 32:0-rel 33:1-ARGM-DIR
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 4 11 gold say say.01 ----- 0:2-ARG0 11:0-rel 12:1-ARG1
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 4 15 gold have have.01 ----- 15:0-rel
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 4 16 gold be be.03 ----- 16:0-rel
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 4 17 gold trap trap.01 ----- 13:1*18:1-ARG1 14:0-ARGM-MOD 17:0-rel
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 4 22 gold be be.01 ----- 21:1-ARG1 22:0-rel 23:3-ARG2
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 5 6 gold expect expect.01 ----- 0:1-ARGM-LOC 3:1-ARG0 4:1-ARGM-ADV 6:0-rel
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 5 8 gold prepare prepare.02 ----- 0:1-ARGM-LOC 3:1-ARG0 4:1-ARGM-ADV 8:0-rel 9:1-ARG1
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 6 5 gold vacation vacation.01 ----- 4:0-ARG0 5:0-rel
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 7 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 7 4 gold tragic tragedy.02 ----- 4:0-rel
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 7 5 gold be be.01 ----- 2:1*6:1-ARG2 3:1-ARG1 5:0-rel
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 8 3 gold get get.03 ----- 0:1-ARG1 3:0-rel 4:2-ARG2
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 8 4 gold tire tire.01 ----- 4:0-rel 5:1-ARG0
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 8 7 gold wait wait.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 8 12 gold leave leave.12 ----- 0:1-ARG0 12:0-rel 13:3-ARG1 22:2-ARG2
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 8 20 gold die die.01 ----- 13:2*18:1*19:1-ARG1 13:2*18:1-LINK-SLC 20:0-rel
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 8 23 gold stand stand.01 ----- 13:3*22:1-ARG1 23:0-rel 24:1-ARG2
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 9 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 4:2-ARG1
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 9 3 gold horrify horrify.01 ----- 3:0-rel 4:2-ARG0
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 9 6 gold happen happen.01 ----- 4:1*5:1-ARG1 6:0-rel 7:1-ARG2
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 10 3 gold be be.01 ----- 3:0-rel 4:1-ARG2 5:2-ARG1
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 10 4 gold horrify horrify.01 ----- 4:0-rel 5:2-ARG0
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 10 6 gold close close.10 ----- 5:0-ARGM-EXT 6:0-rel 10:1-ARG2
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 10 8 gold be be.01 ----- 5:1*9:1-ARG2 7:1-ARG1 8:0-rel 10:1-ARGM-GOL
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 10 13 gold mean mean.01 ----- 12:1-ARG0 13:0-rel
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 10 16 gold guess guess.01 ----- 15:1-ARG0 16:0-rel 17:1-ARG1
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 10 19 gold be be.01 ----- 18:1-ARG1 19:0-rel 20:2-ARG2
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 10 27 gold do do.01 ----- 27:0-rel
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 10 29 gold want want.01 ----- 20:1*25:1*26:1-ARG0 20:1*25:1-LINK-SLC 28:0-ARGM-NEG 29:0-rel 30:2-ARG1
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 10 32 gold wait wait.01 ----- 20:1*25:1*26:1*30:1-ARG1 20:1*25:1-LINK-SLC 32:0-rel 33:1-ARGM-LOC
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 11 5 gold come come.04 ----- 0:1-ARGM-TMP 1:1-ARG1 5:0-rel 6:1-ARG2 10:1-ARGM-CAU
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 11 9 gold halt halt.01 ----- 0:1-ARGM-TMP 1:1-ARG1 8:0-ARGM-MNR 9:0-rel 10:1-ARGM-CAU
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 11 15 gold be be.03 ----- 15:0-rel
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 11 19 gold identify identify.01 ----- 11:2*20:1-ARG1 16:1-ARGM-MNR 19:0-rel
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 12 5 gold have have.01 ----- 5:0-rel
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 12 6 gold be be.03 ----- 6:0-rel
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 12 7 gold wait wait.01 ----- 0:1*3:1*4:1-ARG1 0:1*3:1-LINK-SLC 7:0-rel
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 12 9 gold hope hope.01 ----- 0:1*3:1*4:1-ARG0 0:1*3:1-LINK-SLC 9:0-rel
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 12 10 gold be be.03 ----- 10:0-rel
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 12 11 gold take take.01 ----- 0:2*12:1-ARG1 11:0-rel 13:1-ARG3
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 12 17 gold serve service.06 ----- 15:0-ARGM-ADJ 16:0-ARG1 17:0-rel
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 13 8 gold be be.01 ----- 0:1-ARGM-LOC 3:1-ARG1 8:0-rel 9:1-ARG2
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 13 10 gold desert desert.01 ----- 0:1-ARGM-LOC 3:1-ARG1 9:0-ARGM-EXT 10:0-rel
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 14 2 gold have have.01 ----- 2:0-rel
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 14 4 gold figure figure_out.05 ----- 0:1-ARG0 1:1-ARGM-TMP 3:0-ARGM-NEG 4:0,5:1-rel 6:2-ARG1
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 14 8 gold cause cause.01 ----- 6:1*7:1-ARG0 6:1*7:1-LINK-PRO 8:0-rel 9:1-ARG1
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 14 10 gold disaster disaster.01 ----- 10:0-rel
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 15 2 gold have have.01 ----- 2:0-rel
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 15 3 gold tell tell.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG2 5:1-ARG1
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 15 9 gold come come.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG3 13:1-ARGM-TMP
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 15 15 gold head head.02 ----- 14:1-ARG0 15:0-rel 16:1-ARG1
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 15 22 gold enter enter.01 ----- 21:1-ARG0 22:0-rel 23:1-ARG1
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 16 3 gold say say.01 ----- 0:2-ARG0 3:0-rel 5:1-ARG1
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 16 12 gold notice notice.01 ----- 7:1*9:1*15:1-ARGM-TMP 7:1*9:1-LINK-SLC 10:1-ARG0 12:0-rel 13:1-ARG1
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 16 14 gold fire fire.05 ----- 14:0-rel
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 16 19 gold be be.01 ----- 6:1-ARGM-TMP 17:1-ARG1 18:1-ARGM-TMP 19:0-rel 20:1-ARG2
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 16 21 gold late late.02 ----- 6:1-ARGM-TMP 17:1-ARG1 18:1-ARGM-TMP 20:0-ARGM-ADJ 21:0-rel
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 17 2 gold concern concern.01 ----- 1:0-ARGM-ADJ 2:0-rel
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 17 4 gold be be.01 ----- 0:1-ARG1 3:1-ARGM-TMP 4:0-rel 5:2-ARG2
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 17 7 gold remove remove.01 ----- 5:1-ARG0 7:0-rel 10:1-ARG1
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 17 9 gold identify identify.01 ----- 5:1-ARG0 9:0-rel 10:1-ARG1
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 18 2 gold end end.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 6:2-ARGM-ADV
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 18 7 gold burden burden.01 ----- 0:1*6:1*8:1-ARG1 7:0-rel 9:1-ARG0
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 18 12 gold sense sense.01 ----- 11:0-ARGM-EXT 12:0-rel 13:1-ARG1
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 18 14 gold lose lose.02 ----- 14:0-rel
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 19 1 gold be be.03 ----- 1:0-rel
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 19 2 gold look look_forward.03 ----- 0:1-ARG0 2:0,3:1-rel 4:1-ARG1
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 19 8 gold ride ride.01 ----- 6:0-ARGM-ADJ 7:0-ARG1 8:0-rel 9:1-ARGM-ADJ
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 19 12 gold miss miss.01 ----- 10:1-ARG1 12:0-rel
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 20 1 gold be be.03 ----- 1:0-rel
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 20 2 gold go go.04 ----- 2:0-rel
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 20 5 gold be be.01 ----- 0:1*3:1-ARG1 5:0-rel 6:1-ARG2
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 20 6 gold harden hard.02 ----- 0:1*3:1-ARG1 6:0-rel
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 21 5 gold mourn mourn.01 ----- 2:1-ARG0 5:0-rel 6:3-ARG1
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 21 8 gold disaster disaster.01 ----- 7:0,10:2-ARGM-ADJ 8:0-rel 9:1-ARGM-LOC
nw/01/NW_NBC_ENG_0130_20001112.rsd.tree 21 13 gold remember remember.01 ----- 6:2*10:1*14:1-ARG1 6:2*10:1-LINK-SLC 11:1-ARG0 12:0-ARGM-MOD 13:0-rel
