nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 0 2 gold try try.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 0 5 gold fly flee.05 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARG1
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 0 11 gold pursue pursue.01 ----- 0:1-ARGM-TMP 9:1-ARG0 11:0-rel 12:1-ARG1
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 1 20 gold see see.01 ----- 0:1-ARGM-TMP 2:1-ARGM-TMP 5:2-ARG0 20:0-rel 21:2-ARG1
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 1 22 gold drop drop.01 ----- 21:1-ARG1 22:0-rel 23:1-ARG3
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 1 28 gold spin spin.01 ----- 21:1-ARG1 28:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 2 3 gold tornado tornado.01 ----- 1:0-ARGM-TMP 3:0-rel 4:2-ARGM-ADJ
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 2 6 gold spot spot.01 ----- 0:1*4:1*7:1-ARG1 0:1*4:1-LINK-SLC 5:1-ARG0 6:0-rel 8:1-ARGM-TMP
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 2 10 gold help help.01 ----- 0:2-ARG0 10:0-rel 11:1-ARG1
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 2 12 gold research research.01 ----- 11:0-ARG0 12:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 2 20 gold drop drop.01 ----- 15:1*18:1*19:1-ARG1 15:1*18:1-LINK-SLC 20:0-rel 21:1-ARG4
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 2 30 gold take take.03 ----- 15:2-ARG0 30:0-rel 31:1-ARG1 32:1-ARG2
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 2 34 gold ride ride.01 ----- 34:0-rel 35:1-ARG0
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 3 5 gold chase chase.01 ----- 0:1-ARGM-TMP 4:1-ARG0 5:0-rel 6:2-ARG1
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 3 12 gold tornado tornado.01 ----- 7:2-ARGM-EXT 12:0-rel 13:1-ARGM-ADJ
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 3 15 gold clock clock.01 ----- 14:1*16:1-ARG1 14:1*16:1-LINK-PSV 15:0-rel 17:1-ARG3 22:1-ARGM-TMP
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 3 24 gold sweep sweep.02 ----- 23:1-ARG1 24:0-rel 25:1-ARG2
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 3 40 gold kill kill.01 ----- 23:1*39:1-ARG0 40:0-rel 41:1-ARG1
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 3 43 gold destroy destroy.01 ----- 23:1*39:1-ARG0 43:0-rel 44:2-ARG1 47:1-ARGM-TMP
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 3 49 gold vanish vanish.01 ----- 48:1-ARG1 49:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 4 2 gold surge surge.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-TMP
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 4 6 gold speed speed.01 ----- 4:1-ARG1 6:0-rel 7:1-ARGM-DIR
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 4 15 gold stop stop.01 ----- 14:1-ARG0 15:0-rel 16:2-ARGM-PRP
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 4 18 gold set set_up.03 ----- 14:1*16:1-ARG0 18:0,19:1-rel 20:1-ARG1 22:2-ARGM-TMP
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 4 26 gold record record.01 ----- 24:1-ARG0 26:0-rel 27:2-ARG1
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 4 30 gold twister twister.01 ----- 30:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 4 33 gold rush rush.01 ----- 14:1-ARG1 32:1-ARGM-TMP 33:0-rel 34:1-ARG2 38:2-ARGM-PRP
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 4 40 gold continue continue.01 ----- 14:1*16:1*38:1-ARG0 40:0-rel 41:1-ARG1
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 4 42 gold chase chase.01 ----- 42:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 5 2 gold fly flee.05 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 11:1-ARGM-LOC
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 5 10 gold tornado tornado.01 ----- 10:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 5 26 gold pursue pursue.01 ----- 0:1-ARGM-TMP 16:2-ARG0 26:0-rel 27:1-ARG1
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 5 29 gold twister twister.01 ----- 28:0-ARGM-ADJ 29:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 6 0 gold fear fear.01 ----- 0:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 6 2 gold cross cross.02 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG1 11:2-ARGM-ADV
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 6 7 gold say say.01 ----- 0:2*9:1-ARGM-DSP 0:2-ARG1-DSP 7:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 6 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:1-ARGM-TMP 16:1-ARG2
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 6 24 gold gauge gauge.01 ----- 22:1*25:1-ARG1 23:1-ARG0 24:0-rel 26:1-ARG3
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 6 31 gold tornado tornado.01 ----- 27:1-ARGM-ADV 30:0-ARG2 31:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 7 5 gold invade invade.01 ----- 0:0-ARGM-DIS 1:2-ARG0 5:0-rel 6:1-ARG1 9:1-ARGM-LOC
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 8 2 gold drive drive.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 5:2-ARGM-TMP 12:1-ARGM-DIR
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 8 10 gold tornado tornado.01 ----- 10:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 8 19 gold say say.01 ----- 1:2*20:1-ARG1 18:1-ARG0 19:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 9 1 gold twister twister.01 ----- 1:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 9 2 gold cut cut.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 19:1-ARGM-DIR 23:2-ARGM-PRD
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 9 24 gold destroy destroy.01 ----- 0:1*23:1-ARG0 24:0-rel 25:2-ARG1
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 9 29 gold smash smash.01 ----- 0:1*23:1-ARG0 29:0-rel 30:1-ARG1
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 9 32 gold uproot uproot.01 ----- 0:1*23:1-ARG0 32:0-rel 33:1-ARG1
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 10 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 10 3 gold difficult difficult.01 ----- 1:2,4:2-ARG1 3:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 10 7 gold see see.01 ----- 4:1*8:1-ARG1 5:1-ARG0 7:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 10 12 gold say say.01 ----- 1:2*13:1-ARG1 11:1-ARG0 12:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 11 16 gold say say.01 ----- 0:2-ARG0 16:0-rel 19:2-ARG1
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 11 24 gold tornado tornado.01 ----- 23:0-ARGM-ADJ 24:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 11 28 gold be be.01 ----- 19:1-ARGM-ADV 26:1-ARG1 27:0-ARGM-MOD 28:0-rel 29:1-ARG2
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 12 1 gold add add.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 12 7 gold collect collect.01 ----- 3:1*5:1*8:1-ARG1 3:1*5:1-LINK-SLC 6:1-ARG0 7:0-rel 9:1-ARGM-TMP
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 12 11 gold lead lead.03 ----- 3:2-ARG0 10:0-ARGM-MOD 11:0-rel 12:1-ARG2
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 12 15 gold assess assess.01 ----- 14:0-ARGM-ADJ 15:0-rel 16:1-ARG1
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 12 19 gold tornado tornado.01 ----- 18:0-ARGM-ADJ 19:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 12 20 gold work work.09 ----- 17:1*21:1-ARGM-MNR 18:1-ARG1 20:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 12 23 gold enable enable.01 ----- 3:2-ARG0 10:0-ARGM-MOD 23:0-rel 24:1-ARG2 25:2-ARG1
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 12 27 gold give give.LV ----- 27:0-rel 30:0-ARGM-PRR
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 12 30 gold warn warn.01 ----- 24:1*25:1-ARG0 27:0-ARGM-LVB 28:1-ARG2 29:0-ARGM-EXT 30:0-rel 31:1-ARGM-TMP
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 12 33 gold devastate devastate.01 ----- 32:0-ARGM-EXT 33:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 12 34 gold hit hit.01 ----- 32:1-ARG2 34:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 13 2 gold be be.02 ----- 2:0-rel 3:0-ARGM-NEG 4:2-ARG1
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 13 8 gold do do.02 ----- 4:1*5:1*9:1-ARG1 4:1*5:1-LINK-SLC 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 10:2-ARGM-PRP
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 13 12 gold prevent prevent.01 ----- 6:1*10:1-ARG0 12:0-rel 13:1-ARG1 15:1-ARG2
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 13 17 gold be be.03 ----- 17:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 13 18 gold destroy destroy.01 ----- 16:1*19:1-ARG1 18:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 13 23 gold say say.01 ----- 1:2*24:1-ARG1 22:1-ARG0 23:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 14 2 gold hope hope.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 14 6 gold get get.05 ----- 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARG1 8:1-ARG2
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 15 3 gold say say.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 15 11 gold tornado tornado.01 ----- 6:2-ARGM-ADJ 11:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 15 12 gold be be.01 ----- 5:1-ARG1 12:0-rel 13:1-ARG2 16:1-ARGM-TMP
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 15 24 gold estimate estimate.01 ----- 23:1-ARG0 24:0-rel 25:1-ARG1 27:1-ARG2
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 16 1 gold do do.01 ----- 1:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 16 3 gold keep keep.03 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 5:1-ARG2
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 16 4 gold track track.01 ----- 0:1-ARG0 2:0-ARGM-NEG 4:0-rel 5:1-ARG1
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 16 11 gold have have.03 ----- 0:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:1-ARG1 16:2-ARGM-TMP
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 16 18 gold sift sift.01 ----- 16:1*41:1-ARGM-TMP 17:1-ARG0 18:0-rel 19:1-ARG1
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 16 28 gold collect collect.01 ----- 23:1*25:1*29:1-ARG1 23:1*25:1-LINK-SLC 26:1-ARG0 28:0-rel 30:1-ARGM-TMP
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 16 38 gold trail trail.01 ----- 31:1*36:1*40:1-ARGM-TMP 31:1*36:1-LINK-SLC 37:1-ARG0 38:0-rel 39:1-ARG1
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 16 39 gold tornado tornado.01 ----- 39:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 17 6 gold be be.01 ----- 1:2-ARG1 6:0-rel 7:1-ARG2
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 17 7 gold rarefy rare.02 ----- 1:2-ARG1 7:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 17 13 gold say say.01 ----- 0:0-ARGM-DIS 9:2-ARG0 13:0-rel 14:1-ARG1
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 18 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2 5:1-ARGM-TMP
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 18 4 gold uncommon uncommon.01 ----- 1:1-ARG1 3:0-ARGM-ADJ 4:0-rel 5:1-ARGM-TMP
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 18 9 gold happen happen.01 ----- 1:1-ARG1 9:0-rel 10:2-ARGM-TMP
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 18 20 gold say say.01 ----- 1:2*21:1-ARG1 19:1-ARG0 20:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 19 1 gold start start.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-MNR
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 19 7 gold tornado tornado.01 ----- 7:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 19 16 gold say say.01 ----- 15:1-ARG0 16:0-rel 17:1-ARG1
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 20 9 gold inhibit inhibit.01 ----- 2:1*6:1*7:1-ARG0 2:1*6:1-LINK-SLC 8:0-ARGM-MOD 9:0-rel 10:1-ARG1
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 20 11 gold develop develop.01 ----- 10:0-ARG2 11:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 20 16 gold do do.01 ----- 16:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 20 18 gold go go.02 ----- 0:1-ARGM-CAU 13:1-ARG0 17:0-ARGM-NEG 18:0-rel 19:1-ARGM-PRD 20:2-ARGM-PRP
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 20 22 gold hunt hunt.01 ----- 13:1*20:1-ARG0 22:0-rel 23:1-ARG1
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 20 24 gold tornado tornado.01 ----- 24:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 20 27 gold say say.01 ----- 26:1-ARG0 27:0-rel 28:1-ARG1
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 21 7 gold decide decide.01 ----- 0:2-ARG0 7:0-rel 8:2-ARG1
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 21 10 gold take take.LV ----- 10:0-rel 12:0-ARGM-PRR
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 21 12 gold chance chance.01 ----- 0:2*8:1-ARG0 10:0-ARGM-LVB 12:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 22 1 gold do do.01 ----- 1:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 22 4 gold understand understand.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-EXT 4:0-rel 5:2-ARG1
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 22 8 gold tornado tornado.01 ----- 8:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 22 12 gold know know.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG1
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 22 19 gold collide collide.01 ----- 14:1*20:1-ARGM-TMP 15:2-ARG0 19:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 22 25 gold rush rush.01 ----- 14:2-ARGM-TMP 22:1-ARG1 25:0-rel 26:1-ARGM-MNR 27:1-ARG2 29:2-ARGM-ADV
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 22 30 gold pull pull.01 ----- 22:1*29:1-ARG0 30:0-rel 31:2-ARG1 34:1-ARG2 35:1-ARGM-DIR
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 23 2 gold stop stop.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 23 4 gold circulate circulate.01 ----- 4:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 23 10 gold begin begin.02 ----- 0:1-ARGM-ADV 6:1,11:2-ARG1 9:0-ARGM-MOD 10:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 23 13 gold twist twist.01 ----- 6:1*11:1-ARG0 13:0-rel 16:1-ARG1
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 23 15 gold turn turn.01 ----- 6:1*11:1-ARG0 15:0-rel 16:1-ARG1
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 24 5 gold develop develop.01 ----- 0:1-ARGM-TMP 2:1-ARG2 5:0-rel 6:1-ARG1 10:2-ARGM-ADV
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 24 11 gold drop drop.01 ----- 2:1*10:1-ARG0 11:0-rel 12:3-ARG1
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 24 16 gold tornado tornado.01 ----- 12:2-ARGM-ADJ 16:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 25 0 gold tornado tornado.01 ----- 0:0-rel 1:1-ARGM-ADJ
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 25 8 gold describe describe.01 ----- 7:1*9:1-ARG1 7:1*9:1-LINK-PSV 8:0-rel 10:2-ARGM-TMP
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 25 16 gold occur occur.01 ----- 0:2-ARG1 16:0-rel 17:2-ARGM-TMP
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 25 21 gold be be.01 ----- 19:1-ARG1 21:0-rel 22:1-ARG2
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 25 23 gold unstable unstable.01 ----- 19:1-ARG1 22:0-ARGM-EXT 23:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 25 27 gold reach reach.01 ----- 25:1-ARG0 27:0-rel 28:3-ARG1 32:1-ARGM-ADV
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 25 37 gold shut shut_off.04 ----- 33:1*34:1*35:1-ARG0 33:1*34:1-LINK-SLC 37:0,39:1-rel 38:1-ARG1
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 25 42 gold say say.01 ----- 41:1-ARG0 42:0-rel 43:1-ARG1
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 26 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 26 4 gold have have.03 ----- 3:1-ARG0 4:0-rel 5:1-ARG1 12:1-ARGM-LOC 15:1-ARGM-LOC
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 26 11 gold twister twister.01 ----- 6:2-ARGM-EXT 11:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 26 14 gold see see.01 ----- 13:0-ARG0 14:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 26 23 gold travel travel.01 ----- 18:1*21:1*24:1-ARG1 18:1*21:1-LINK-SLC 22:1-ARG0 23:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 27 2 gold believe believe.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 8:1-ARGM-ADV
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 27 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 27 12 gold say say.01 ----- 9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 12:0-rel 13:2-ARGM-MNR
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 27 20 gold say say.01 ----- 1:2*21:1-ARG1 19:1-ARG0 20:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 28 1 gold use use.01 ----- 0:1*5:2-ARG0 1:0-rel 2:1-ARG1
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 28 9 gold spot spot.01 ----- 0:2-ARGM-MNR 5:2-ARG0 9:0-rel 10:2-ARG1 19:1-ARGM-TMP 22:1-ARGM-LOC 27:1-ARGM-LOC
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 28 13 gold tornado tornado.01 ----- 11:1-ARGM-ADJ 13:0-rel 14:3-ARGM-EXT
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 28 33 gold say say.01 ----- 32:1-ARG0 33:0-rel 34:1-ARG1
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 29 5 gold have have.03 ----- 0:3-ARG0 4:0-ARGM-MOD 5:0-rel 6:2-ARG1 11:1-ARGM-TMP
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 29 10 gold twister twister.01 ----- 10:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 29 17 gold say say.01 ----- 16:1-ARG0 17:0-rel 18:1-ARG1
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 30 0 gold have have.01 ----- 0:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 30 3 gold hit hit.01 ----- 1:1-ARG0 3:0-rel 4:1-ARGM-TMP
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 30 10 gold be be.01 ----- 5:1*7:1*14:1-ARGM-TMP 5:1*7:1-LINK-SLC 8:1-ARG1 10:0-rel 11:1-ARG2 12:2-ARGM-PRD
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 30 13 gold sleep sleep.01 ----- 8:1*12:1-ARG0 13:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 30 19 gold have have.01 ----- 19:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 30 20 gold die die.01 ----- 0:2-ARGM-ADV 16:2-ARG1 18:0-ARGM-MOD 20:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 30 23 gold say say.01 ----- 22:1-ARG0 23:0-rel 24:1-ARG1
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 31 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:0-ARGM-NEG 6:2-ARG2
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 31 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARGM-ADV 10:1-ARG2
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 31 12 gold tornado tornado.01 ----- 11:0-ARGM-ADJ 12:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 31 17 gold last last.01 ----- 16:1-ARG1 17:0-rel 18:1-ARG2
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 31 22 gold pass pass.03 ----- 16:1-ARG1 22:0-rel 23:1-ARGM-DIR
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 31 30 gold say say.01 ----- 29:1-ARG0 30:0-rel 31:1-ARG1
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 32 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2 4:1-ARGM-ADV
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 32 3 gold amaze amaze.01 ----- 1:1-ARG1 3:0-rel 4:1-ARG0
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 32 6 gold describe describe.01 ----- 6:0-rel 7:1-ARG1
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 32 9 gold be be.03 ----- 9:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 32 11 gold kill kill.01 ----- 8:1*12:1-ARG1 10:0-ARGM-NEG 11:0-rel
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 33 4 gold visit visit.01 ----- 3:1-ARG0 4:0-rel 5:3-ARG1
nw/01/NW_NYT_ENG_0132_19990504.rsd.tree 33 11 gold serve serve.01 ----- 5:1-ARG0 10:0-ARGM-MNR 11:0-rel 12:1-ARGM-LOC 18:1-ARGM-LOC
