nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 0 1 gold have have.01 ----- 1:0-rel
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 0 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 4:3-ARGM-TMP
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 0 9 gold threaten threaten.01 ----- 9:0-rel 10:1-ARG1 14:1-ARGM-LOC
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 0 13 gold war war.01 ----- 12:0-ARGM-ADJ 13:0-rel
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 1 1 gold have have.01 ----- 1:0-rel
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 1 2 gold be be.02 ----- 2:0-rel 3:1-ARG1
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 1 4 gold progress progress.01 ----- 3:0-ARGM-ADJ 4:0-rel
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 1 9 gold remain remain.01 ----- 6:1-ARG1 9:0-rel 10:1-ARG3
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 1 10 gold elude elude.01 ----- 6:1-ARG1 10:0-rel
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 2 3 gold consider consider.02 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:2-ARG1
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 2 5 gold fly fly.01 ----- 0:1*4:1-ARG1 5:0-rel 6:1-ARGM-GOL 10:1-ARGM-PRP
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 2 14 gold meet meet.03 ----- 12:0-ARGM-CAU 13:0-ARGM-ADJ 14:0-rel
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 2 18 gold back back.02 ----- 17:1-ARG1 18:0-rel 19:1-ARGM-DIR
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 3 1 gold do do.01 ----- 1:0-rel
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 3 3 gold come come.28 ----- 0:1*8:1-ARGM-MNR 2:1-ARG0 3:0-rel 4:1-ARG1 6:1-ARGM-MNR
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 4 1 gold be be.01 ----- 0:1*2:1-ARG2 1:0-rel 3:1-ARG1
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 6 2 gold return return.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG4 5:1-ARGM-TMP 7:2-ARGM-ADV
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 6 8 gold hope hope.01 ----- 0:1*7:1-ARG0 8:0-rel 9:2-ARG1
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 6 11 gold salvage salvage.01 ----- 0:1*7:1*9:1-ARG0 11:0-rel 12:1-ARG1 13:1-ARG2
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 6 19 gold diplomatize diplomatize.01 ----- 17:1-ARG1 19:0-rel
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 7 2 gold go go.06 ----- 0:1*1:1-ARG1 2:0-rel 3:1-ARGM-ADJ
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 7 3 gold wrong wrong.02 ----- 0:1*1:1-ARG1 3:0-rel
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 8 2 gold peace peace.01 ----- 2:0-rel
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 8 3 gold seem seem.01 ----- 0:1-ARG2 2:1,4:1-ARG1 3:0-rel 6:1-ARGM-LOC 9:1-ARGM-TMP
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 8 5 gold close close.10 ----- 0:1-ARGM-ADV 2:1-ARG1 4:0-ARGM-EXT 5:0-rel 6:1-ARGM-LOC 9:1-ARGM-TMP
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 9 1 gold do do.01 ----- 1:0-rel
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 9 4 gold fall fall_apart.09 ----- 0:1*6:1-ARGM-MNR 2:1-ARG1 4:0,5:1-rel
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 11 5 gold see see.01 ----- 0:1-ARGM-LOC 4:1-ARG0 5:0-rel 6:1-ARG1
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 11 10 gold be be.01 ----- 0:1-ARGM-LOC 4:1-ARG1 10:0-rel 11:0-ARGM-NEG 12:1-ARG2 15:1-ARGM-TMP
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 11 19 gold talk talk.01 ----- 18:0-ARG1 19:0-rel
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 11 23 gold resent resent.01 ----- 22:1-ARG0 23:0-rel 24:1-ARG1 26:1-ARG2
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 11 28 gold blame blame.01 ----- 24:1*27:1-ARG0 24:1*27:1-LINK-PRO 28:0-rel 29:1-ARG1 30:2-ARGM-TMP 35:1-ARGM-TMP
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 11 32 gold summit summit.01 ----- 32:0-rel
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 11 33 gold collapse collapse.01 ----- 30:1*34:1-ARGM-TMP 31:1-ARG1 33:0-rel
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 11 37 gold praise praise.01 ----- 22:1*36:1-ARG0 22:1*36:1-LINK-PRO 37:0-rel 38:3-ARG1
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 12 3 gold move move.01 ----- 0:1-ARG0 3:0-rel 4:1-ARGM-DIR 5:2;12:1;16:2-ARG3 8:1-ARGM-DIR
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 12 17 gold surround surround.01 ----- 16:1-ARGM-ADV 17:0-rel 18:2-ARG2
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 12 19 gold question question.01 ----- 19:0-rel 20:1-ARG1
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 13 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 5:1-ARG1
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 13 4 gold clear clear.06 ----- 3:0-ARGM-EXT 4:0-rel 5:1-ARG1
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 13 8 gold do do.01 ----- 8:0-rel
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 13 10 gold accept accept.01 ----- 6:1-ARG0 9:0-ARGM-NEG 10:0-rel 11:2-ARG1
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 13 13 gold propose propose.01 ----- 12:0-ARGM-ADJ 13:0-rel 14:1-ARGM-PRD 17:2-ARGM-PRP
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 13 14 gold put put.01 ----- 11:1*15:1-ARG1 11:1*15:1-LINK-PSV 14:0-rel 16:1-ARG2
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 13 19 gold divide divide.02 ----- 17:1-ARG0 19:0-rel 20:1-ARG1
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 15 1 gold appear appear.02 ----- 0:1,2:2-ARG1 1:0-rel
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 15 2 gold weaken weak.02 ----- 0:1-ARG1 2:0-rel
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 15 9 gold gain gain.02 ----- 5:2-ARG0 9:0-rel 10:1-ARG1
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 15 10 gold strengthen strong.02 ----- 10:0-rel
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 16 3 gold embolden embolden.01 ----- 0:1-ARG0 3:0-rel 4:3-ARG1
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 16 11 gold do do.01 ----- 11:0-rel
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 16 13 gold want want.01 ----- 4:2*9:1*10:1-ARG0 4:2*9:1-LINK-SLC 12:0-ARGM-NEG 13:0-rel 14:1-ARG1
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 16 14 gold peace peace.01 ----- 14:0-rel
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 18 3 gold frustrate frustrate.01 ----- 2:0-ARG1 3:0-rel
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 19 2 gold feel feel.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 19 5 gold go go.06 ----- 4:1-ARG1 5:0-rel 6:1-ARG2 8:1-ARGM-MNR
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 19 10 gold offer offer.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG3 12:2-ARG1
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 19 13 gold control control.01 ----- 12:0-ARGM-EXT 13:0-rel 14:1-ARG1
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 19 19 gold get get.01 ----- 4:1-ARG0 19:0-rel 20:1-ARG1 21:1-ARGM-ADV
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 19 22 gold return return.05 ----- 22:0-rel
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 20 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 20 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2 7:1-ARGM-LOC
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 20 6 gold forthcome forthcome.01 ----- 3:1-ARG1 5:0-ARGM-EXT 6:0-rel 7:1-ARGM-LOC
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 21 3 gold fail fail.01 ----- 3:0-rel 4:1-ARG1 6:2-ARG2
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 21 8 gold come come.01 ----- 6:1-ARG1 8:0-rel 9:1-ARGM-DIR 10:1-ARGM-MNR
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 21 14 gold think think.01 ----- 13:1-ARG0 14:0-rel 15:2-ARG1
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 21 16 gold frustrate frustrate.01 ----- 0:3*15:1-ARG0 16:0-rel 17:1-ARG1
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 21 21 gold frustrate frustrate.01 ----- 0:3*15:1-ARG0 21:0-rel 22:1-ARG1
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 23 3 gold summit summit.01 ----- 3:0-rel
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 23 4 gold raise raise.01 ----- 0:1-ARGM-TMP 2:1-ARG0 4:0-rel 5:1-ARG1
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 23 6 gold hope hopeful.03 ----- 5:0-ARGM-ADJ 6:0-rel
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 23 8 gold be be.01 ----- 0:1-ARGM-TMP 2:1-ARG1 8:0-rel 9:0-ARGM-NEG 10:2-ARG2
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 23 11 gold prepare prepare.02 ----- 0:1-ARGM-DIS 2:1-ARG1 9:0-ARGM-NEG 10:0-ARGM-ADV 11:0-rel 12:1-ARG0
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 24 2 gold rush rush.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 5:2-ARGM-ADV
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 24 9 gold break break_through.26 ----- 9:0-rel 10:1-ARGM-TMP
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 24 12 gold end end.01 ----- 12:0-rel 13:1-ARG1
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 25 12 gold be be.03 ----- 12:0-rel
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 25 14 gold sell sell.01 ----- 0:2*15:1-ARG1 13:0-ARGM-NEG 14:0-rel 16:1-ARGM-ADV
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 25 18 gold deal deal.01 ----- 18:0-rel
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 25 20 gold tell tell.01 ----- 0:2-ARG0 20:0-rel 21:1-ARG2 22:2-ARG1
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 25 24 gold hold hold_out.09 ----- 21:1*22:1-ARG1 24:0,25:1-rel
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 26 3 gold effort effort.01 ----- 2:0-ARGM-MNR 3:0-rel 4:1*9:2-ARG1
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 26 5 gold be be.03 ----- 5:0-rel
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 26 6 gold put put.03 ----- 1:2*7:1;9:2-ARG1 6:0-rel 8:1-ARG2
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 26 11 gold consult consult.01 ----- 9:1*23:1-ARG0 11:0-rel 12:1-ARG1
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 26 16 gold bring bring.01 ----- 9:1-ARG0 16:0-rel 17:1-ARG1 18:1-ARG2
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 26 25 gold have have.01 ----- 25:0-rel
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 26 26 gold be be.01 ----- 0:1-ARGM-ADV 21:1-ARGM-ADV 22:1-ARGM-ADV 23:1-ARG1 24:0-ARGM-MOD 26:0-rel 27:1-ARG2
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 26 27 gold able able.01 ----- 0:1-ARGM-ADV 21:1-ARGM-ADV 22:1-ARGM-ADV 23:1-ARG1 24:0-ARGM-MOD 27:0-rel 28:2-ARG2
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 26 30 gold cut cut.LV ----- 30:0-rel 32:0-ARGM-PRR
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 26 32 gold deal deal.01 ----- 23:1*28:1-ARG0 30:0-ARGM-LVB 32:0-rel
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 27 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 27 6 gold do do.01 ----- 6:0-rel
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 27 8 gold prepare prepare.02 ----- 3:1-ARG0 7:0-ARGM-NEG 8:0-rel 9:1-ARGM-MNR 10:1-ARG2
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 28 2 gold have have.01 ----- 2:0-rel
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 28 3 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 3:0-rel 4:3-ARG2
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 28 6 gold care care.04 ----- 0:1-ARG0 1:0-ARGM-MOD 4:1-ARGM-ADJ 6:0-rel 7:1-ARG1
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 28 9 gold prepare prepare.02 ----- 9:0-rel
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 28 12 gold assure assure.01 ----- 0:1-ARG1 1:0-ARGM-MOD 11:0-ARGM-EXT 12:0-rel 13:1-ARG2
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 28 15 gold get get.01 ----- 0:1*14:1-ARG0 0:1*14:1-LINK-PRO 15:0-rel 16:2-ARG1
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 28 20 gold agree agree.01 ----- 20:0-rel
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 30 3 gold say say.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 30 8 gold make make.02 ----- 5:1-ARG0 7:1-ARGM-ADV 8:0-rel 9:2-ARG1
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 30 14 gold question question.01 ----- 14:0-rel 15:1*17:1-ARG1
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 30 24 gold consider consider.02 ----- 20:1-ARG0 22:0-ARGM-MOD 23:1-ARGM-ADV 24:0-rel 25:2-ARG1
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 30 26 gold go go.01 ----- 25:1-ARG1 26:0-rel 27:1-ARG4 30:1-ARGM-ADV
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 30 29 gold summit summit.01 ----- 29:0-rel
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 30 33 gold hope hopeful.03 ----- 31:1-ARGM-ADJ 33:0-rel 34:1-ARG1
nw/01/NW_NBC_ENG_0128_20001009.rsd.tree 30 36 gold solve solve.01 ----- 36:0-rel
