nw/01/NW_PRI_ENG_0153_20001214.rsd.tree 0 2 gold taste taste.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-TMP 5:1-ARGM-TMP
nw/01/NW_PRI_ENG_0153_20001214.rsd.tree 1 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/01/NW_PRI_ENG_0153_20001214.rsd.tree 1 7 gold be be.03 ----- 7:0-rel
nw/01/NW_PRI_ENG_0153_20001214.rsd.tree 1 8 gold convict convict.01 ----- 2:1*5:1*6:1*9:1-ARG1 2:1*5:1-LINK-SLC 8:0-rel 10:1-ARGM-TMP 12:1-ARG2
nw/01/NW_PRI_ENG_0153_20001214.rsd.tree 1 14 gold charge charge.05 ----- 13:0-ARG2 14:0-rel
nw/01/NW_PRI_ENG_0153_20001214.rsd.tree 1 16 gold sentence sentence.01 ----- 2:1*5:1*6:1*17:1-ARG1 2:1*5:1-LINK-SLC 16:0-rel 18:1-ARG2
nw/01/NW_PRI_ENG_0153_20001214.rsd.tree 2 1 gold deny deny.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/01/NW_PRI_ENG_0153_20001214.rsd.tree 2 3 gold wrongdoing wrongdoing.01 ----- 3:0-rel
nw/01/NW_PRI_ENG_0153_20001214.rsd.tree 3 4 gold pardon pardon.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG1 6:1-ARGM-CAU
nw/01/NW_PRI_ENG_0153_20001214.rsd.tree 4 1 gold be be.03 ----- 1:0-rel
nw/01/NW_PRI_ENG_0153_20001214.rsd.tree 4 2 gold fly fly.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARGM-GOL
nw/01/NW_PRI_ENG_0153_20001214.rsd.tree 5 2 gold spend spend.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 7:1-ARGM-LOC 11:1-ARGM-LOC 12:1-ARGM-TMP
nw/01/NW_PRI_ENG_0153_20001214.rsd.tree 5 14 gold return return.01 ----- 13:1-ARG1 14:0-rel 15:1-ARG4 16:1-ARGM-COM
nw/01/NW_PRI_ENG_0153_20001214.rsd.tree 6 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 11:2-ARGM-TMP
nw/01/NW_PRI_ENG_0153_20001214.rsd.tree 6 3 gold remit remission.02 ----- 3:0-rel 4:1-ARG1
nw/01/NW_PRI_ENG_0153_20001214.rsd.tree 6 13 gold be be.03 ----- 13:0-rel
nw/01/NW_PRI_ENG_0153_20001214.rsd.tree 6 14 gold arrest arrest.01 ----- 11:1*18:1-ARGM-TMP 12:1*15:1-ARG1 14:0-rel 16:1-ARGM-LOC
nw/01/NW_PRI_ENG_0153_20001214.rsd.tree 7 2 gold examine examine.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 4:1-ARG2
nw/01/NW_PRI_ENG_0153_20001214.rsd.tree 7 5 gold sign signal.07 ----- 5:0-rel 6:1-ARG1
nw/01/NW_PRI_ENG_0153_20001214.rsd.tree 7 10 gold have have.01 ----- 10:0-rel
nw/01/NW_PRI_ENG_0153_20001214.rsd.tree 7 11 gold come come.01 ----- 7:1-ARG1 9:0-ARGM-MOD 11:0-rel 12:1-ARGM-DIR 13:1-ARGM-TMP
nw/01/NW_PRI_ENG_0153_20001214.rsd.tree 7 15 gold await await.01 ----- 14:1-ARG1 15:0-rel 16:1-ARG2 17:1-ARGM-LOC
nw/01/NW_PRI_ENG_0153_20001214.rsd.tree 7 16 gold try try.02 ----- 16:0-rel
nw/01/NW_PRI_ENG_0153_20001214.rsd.tree 8 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/01/NW_PRI_ENG_0153_20001214.rsd.tree 8 5 gold be be.03 ----- 5:0-rel
nw/01/NW_PRI_ENG_0153_20001214.rsd.tree 8 6 gold suffer suffer.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG1
nw/01/NW_PRI_ENG_0153_20001214.rsd.tree 8 8 gold malnutrition malnutrition.01 ----- 8:0-rel
