nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 0 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 1 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 2 1 gold put put.01 ----- 0:1*9:3-ARG0 1:0-rel 2:1-ARG2 3:2-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 2 15 gold meet meet.03 ----- 0:2-ARGM-ADV 9:3-ARG0 15:0-rel 16:1-ARGM-TMP 17:1-ARG1 25:1-ARGM-LOC
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 3 7 gold visit visit.01 ----- 6:0-ARGM-ADJ 7:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 3 8 gold be be.01 ----- 0:2-ARG1 8:0-rel 9:2-ARG2
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 3 11 gold lay lay.01 ----- 9:1-ARG0 11:0-rel 12:1-ARG1 14:1-ARGM-PRP
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 3 17 gold trip trip.03 ----- 16:0-ARGM-ADJ 17:0-rel 18:1-ARG1 21:1-ARG0 24:1-ARGM-TMP
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 3 27 gold end end.01 ----- 25:1-ARG1 27:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 4 2 gold visit visit.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 4 5 gold be be.01 ----- 0:3-ARG1 5:0-rel 6:2-ARG2
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 4 18 gold be be.03 ----- 18:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 4 19 gold establish establish.01 ----- 15:1*20:1-ARG1 19:0-rel 21:1-ARGM-TMP
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 5 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 5 9 gold have have.01 ----- 9:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 5 11 gold write write.01 ----- 4:1*7:1*8:1-ARG0 4:1*7:1-LINK-SLC 10:1-ARGM-TMP 11:0-rel 12:2-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 5 14 gold call call.01 ----- 12:1*15:1-ARG1 12:1*15:1-LINK-PSV 14:0-rel 17:2-ARG2
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 6 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP 3:1-ARG2
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 7 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 7 4 gold visit visit.01 ----- 4:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 7 5 gold be be.03 ----- 5:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 7 6 gold make make.06 ----- 3:1-ARG1 6:0-rel 7:1-ARG2 9:1-ARGM-LOC 10:1-ARGM-LOC
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 8 2 gold tell tell.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:1-ARG2 4:2-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 8 6 gold be be.03 ----- 6:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 8 7 gold be be.03 ----- 7:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 8 8 gold report report.01 ----- 4:1*5:1*9:1-ARG1 8:0-rel 10:1-ARGM-ADV 17:1-ARGM-ADV
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 8 12 gold meet meet.03 ----- 12:0-rel 13:1-ARG0
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 9 4 gold look look.01 ----- 2:1*11:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:1-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 9 17 gold be be.01 ----- 0:1-ARGM-DIS 2:2-ARGM-TMP 13:1-ARGM-ADV 14:1-ARG1 17:0-rel 18:2-ARG2
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 9 20 gold meet meet.03 ----- 18:1-ARG0 20:0-rel 21:1-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 10 5 gold be be.01 ----- 3:1-ARGM-ADV 4:1-ARG1 5:0-rel 6:1-ARG2
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 10 20 gold feel feel.01 ----- 17:1-ARGM-ADJ 19:0-ARG1 20:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 11 7 gold report report.01 ----- 7:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 11 8 gold be be.03 ----- 8:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 11 10 gold tell tell.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 6:1-ARG0 9:1-ARGM-ADV 10:0-rel 11:2,16:2-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 11 15 gold meet meet.03 ----- 15:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 11 18 gold be be.01 ----- 18:0-rel 19:1-ARG2
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 11 21 gold have have.02 ----- 21:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 11 24 gold talk talk.01 ----- 20:1*22:1-ARG0 24:0-rel 25:1-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 11 31 gold issue issue.02 ----- 27:1-ARGM-ADJ 29:1-ARG0 31:0-rel 32:1-ARGM-ADJ
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 12 4 gold meet meet.03 ----- 4:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 12 5 gold be be.01 ----- 1:1-ARGM-DIS 3:1-ARG1 5:0-rel 6:1-ARG2
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 12 7 gold crucial crucial.01 ----- 1:1-ARGM-DIS 3:1-ARG1 6:0-ARGM-ADJ 7:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 12 11 gold think think.01 ----- 9:1-ARGM-ADV 10:1-ARG0 11:0-rel 12:1-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 12 18 gold be be.01 ----- 13:1-ARGM-ADV 17:1-ARG1 18:0-rel 19:1-ARG2
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 12 21 gold positive positive.02 ----- 20:0-ARGM-EXT 21:0-rel 22:0-ARG0
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 12 22 gold begin begin.02 ----- 20:1-ARGM-ADJ 22:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 13 8 gold mention mention.01 ----- 7:1-ARG0 8:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 13 10 gold be be.03 ----- 10:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 13 11 gold border border.01 ----- 1:3*9:1-ARG1 6:1-ARGM-DIS 11:0-rel 12:1-ARG2 15:2-ARGM-ADV
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 13 16 gold get get.01 ----- 15:1-ARG0 16:0-rel 17:3-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 13 19 gold relate relation.03 ----- 18:0-ARGM-ADJ 19:0-rel 20:1-ARG2
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 13 25 gold visit visit.01 ----- 25:0-rel 26:1-ARG0
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 14 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 14 4 gold have have.01 ----- 4:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 14 5 gold take take.LV ----- 5:0-rel 9:0-ARGM-PRR
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 14 9 gold approach approach.02 ----- 3:1-ARG0 5:0-ARGM-LVB 7:1-ARGM-ADJ 9:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 14 13 gold wonder wonder.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 14 16 gold apply apply.02 ----- 15:1-ARG1 16:0-rel 17:1-ARG2
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 14 21 gold visit visit.01 ----- 18:1-ARG0 21:0-rel 22:1-ARGM-ADV
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 15 0 gold do do.01 ----- 0:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 15 2 gold believe believe.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 15 6 gold be be.03 ----- 6:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 15 7 gold do do.02 ----- 4:1-ARG0 7:0-rel 8:1-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 16 1 gold be be.03 ----- 1:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 16 9 gold view view.02 ----- 8:0-ARG0 9:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 16 11 gold move move.02 ----- 0:0-ARGM-DIS 2:1-ARGM-ADV 3:1-ARG0 7:1-ARGM-ADV 11:0-rel 12:1-ARGM-MNR 14:2-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 16 16 gold try try.01 ----- 3:1*14:1-ARG0 16:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 16 18 gold patch patch_up.02 ----- 3:1*14:1-ARG0 18:0,20:1-rel 19:1-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 17 1 gold be be.03 ----- 1:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 17 4 gold take take.LV ----- 4:0-rel 8:0-ARGM-PRR
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 17 8 gold approach approach.02 ----- 0:1-ARG0 2:1-ARGM-ADV 4:0-ARGM-LVB 6:1-ARGM-MNR 8:0-rel 10:2-ARGM-CAU
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 17 15 gold be be.01 ----- 13:1-ARG1 15:0-rel 16:1-ARG2
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 17 22 gold think think.01 ----- 0:1*20:1-ARG0 0:1*20:1-LINK-PRO 21:1-ARGM-ADV 22:0-rel 23:1-ARGM-TMP 26:2-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 17 33 gold meet meet.03 ----- 33:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 17 38 gold be be.01 ----- 37:1-ARG1 38:0-rel 39:1-ARG2
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 17 39 gold interest interest.01 ----- 37:1-ARG1 39:0-rel 40:1-ARG2
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 17 42 gold see see.01 ----- 41:1-ARG0 42:0-rel 43:1-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 17 50 gold be be.01 ----- 48:1-ARG1 50:0-rel 51:1-ARG2
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 17 53 gold let let.01 ----- 41:1-ARG0 46:1-ARGM-ADV 47:1-ARGM-TMP 53:0-rel 54:2-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 17 55 gold meet meet.02 ----- 54:1-ARG0 55:0-rel 56:1-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 18 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:3-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 18 6 gold approach approach.02 ----- 5:0-ARGM-MNR 6:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 18 8 gold be be.01 ----- 2:2-ARG1 8:0-rel 9:1-ARG2
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 18 9 gold wrong wrong.04 ----- 2:2-ARG2 9:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 19 3 gold understand understand.01 ----- 2:1-ARG0 3:0-rel 4:2-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 19 7 gold meet meet.03 ----- 7:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 19 10 gold bring bring_up.02 ----- 2:1-ARG0 9:1-ARGM-ADV 10:0,11:1-rel 12:2-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 19 14 gold issue issue.02 ----- 14:0-rel 15:2-ARGM-ADJ
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 19 18 gold be be.03 ----- 18:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 19 19 gold resolve resolve.01 ----- 14:1*15:1*20:1-ARG1 14:1*15:1-LINK-SLC 19:0-rel 21:1-ARG0
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 19 31 gold think think.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 30:1-ARG0 31:0-rel 32:1-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 19 34 gold be be.01 ----- 33:1-ARG1 34:0-rel 35:1-ARG2
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 19 36 gold desire desirable.02 ----- 33:1-ARG1 35:0-ARGM-ADJ 36:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 20 2 gold be be.03 ----- 2:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 20 3 gold say say.01 ----- 0:1*4:1-ARG1 1:1-ARG0 3:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 20 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG2
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 20 8 gold feel feel.02 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 20 18 gold be be.03 ----- 18:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 20 19 gold influence influence.01 ----- 10:2*20:1-ARG1 19:0-rel 21:1-ARG0
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 20 28 gold have have.03 ----- 25:1-ARG0 28:0-rel 29:1-ARG1 32:3-ARGM-TMP
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 20 31 gold elect elect.01 ----- 30:0-ARG2 31:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 21 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 21 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2 10:1-ARGM-ADV
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 21 7 gold correct correct.01 ----- 6:0-ARGM-ADJ 7:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 21 8 gold state state.01 ----- 6:1-ARGM-ADJ 8:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 21 20 gold be be.03 ----- 20:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 21 21 gold elect elect.01 ----- 12:1-ARGM-ADV 13:2*22:1-ARG1 21:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 22 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 22 6 gold scare scare.01 ----- 0:1-ARG1 3:0-ARGM-EXT 5:0-ARGM-EXT 6:0-rel 7:1-ARG0
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 22 11 gold take take.LV ----- 11:0-rel 18:0-ARGM-PRR
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 22 18 gold approach approach.02 ----- 8:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-LVB 13:2-ARGM-MNR 18:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 23 5 gold come come.04 ----- 2:1-ARG1 5:0-rel 6:2-ARG2
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 23 8 gold be be.01 ----- 2:1*6:1-ARG1 8:0-rel 9:1-ARG2
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 23 13 gold liken like.02 ----- 0:1-ARGM-DIS 1:1-ARGM-TMP 11:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:2-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 23 20 gold rule rule.01 ----- 19:0-ARGM-ADJ 20:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 23 24 gold create create.01 ----- 11:1*14:1-ARG0 22:1-ARGM-ADV 24:0-rel 25:2-ARG1 30:2-ARGM-PRP
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 23 29 gold improve improve.01 ----- 28:0-ARGM-ADJ 29:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 23 32 gold deal deal.01 ----- 11:1*30:1-ARG0 32:0-rel 33:1-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 24 10 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 2:2-ARG1 10:0-rel 11:2-ARG2
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 24 13 gold discuss discuss.01 ----- 11:1-ARG0 13:0-rel 14:2-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 24 21 gold visit visit.01 ----- 17:1-ARG0 20:0-ARGM-TMP 21:0-rel 22:2-ARGM-TMP
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 25 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 25 4 gold have have.LV ----- 4:0-rel 5:1-ARGM-PRR
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 25 5 gold concern concern.01 ----- 3:1-ARG1 4:0-ARGM-LVB 5:0-rel 6:1-ARG0
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 25 10 gold visit visit.01 ----- 9:0-ARGM-ADJ 10:0-rel 11:1-ARG0
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 25 15 gold be be.03 ----- 15:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 25 16 gold portray portray.01 ----- 7:1*18:1-ARG2 8:2*17:1-ARG1 14:0-ARGM-MOD 16:0-rel 19:1-ARGM-LOC
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 26 1 gold be be.01 ----- 0:1*7:1-ARGM-CAU 1:0-rel 2:1-ARG1 3:2-ARG2
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 26 4 gold concern concern.01 ----- 4:0-rel 5:1-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 27 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 27 8 gold have have.01 ----- 8:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 27 11 gold make make_up.08 ----- 5:1-ARG0 9:0-ARGM-NEG 10:1-ARGM-ADV 11:0-rel 12:1-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 27 13 gold mind mind.05 ----- 12:0-ARG0 13:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 27 15 gold make make.LV ----- 15:0-rel 17:0-ARGM-PRR
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 27 17 gold decide decide.01 ----- 5:1-ARG0 9:0-ARGM-NEG 10:1-ARGM-ADV 15:0-ARGM-LVB 17:0-rel 18:2-ARG1 24:2-ARGM-ADV
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 27 20 gold push push.04 ----- 5:1*18:1-ARG0 5:1*18:1-LINK-PRO 20:0-rel 21:1-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 27 22 gold reform reform.01 ----- 22:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 27 27 gold session session.01 ----- 27:0-rel 28:1-ARG1 32:2-ARGM-ADJ
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 27 31 gold reform reform.01 ----- 29:0-ARGM-TMP 30:0-ARG0 31:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 27 34 gold be be.03 ----- 34:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 27 35 gold take take.01 ----- 26:1*32:1*33:1*36:1-ARG1 26:1*32:1-LINK-SLC 35:0-rel 37:1-ARG0
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 28 1 gold be be.03 ----- 1:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 28 3 gold gamble gamble.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 28 6 gold be be.03 ----- 6:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 28 7 gold try try.01 ----- 5:1-ARG0 7:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 28 11 gold have have.01 ----- 11:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 28 14 gold change change.01 ----- 10:1-ARG0 12:0-ARGM-NEG 13:1-ARGM-ADV 14:0-rel 15:2-ARG1 20:1-ARGM-MNR
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 28 19 gold policy policy.01 ----- 18:0-ARG0 19:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 29 7 gold be be.03 ----- 7:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 29 9 gold get get.03 ----- 0:2-ARG1 8:1-ARGM-ADV 9:0-rel 10:1-ARG2
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 30 1 gold have have.02 ----- 1:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 30 4 gold show show.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 30 9 gold be be.03 ----- 9:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 30 10 gold be be.03 ----- 10:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 30 11 gold tell tell.01 ----- 8:1-ARG0 11:0-rel 12:1-ARG2 14:1-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 30 16 gold be be.01 ----- 15:1-ARG1 16:0-rel 17:1-ARG2
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 30 23 gold be be.01 ----- 21:1-ARG1 23:0-rel 24:1-ARG2
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 30 24 gold fear fear.01 ----- 21:1-ARG0 24:0-rel 25:1-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 31 4 gold be be.01 ----- 0:1-ARG1 4:0-rel 5:1-ARG2
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 31 5 gold fear fear.01 ----- 0:1-ARG0 5:0-rel 6:1-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 32 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:2-ARG2
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 33 7 gold be be.03 ----- 7:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 33 9 gold exist exist.01 ----- 0:1-ARGM-ADV 5:1-ARG1 8:0-ARGM-NEG 9:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 34 1 gold let let.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 34 3 gold show show.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG2 5:1-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 34 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 34 14 gold come come.01 ----- 12:1-ARG1 13:0-ARGM-MOD 14:0-rel 15:1-ARG4 18:2-ARGM-PRP
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 34 20 gold pay pay.LV ----- 20:0-rel 21:0-ARGM-PRR
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 34 21 gold visit visit.01 ----- 12:1*18:1-ARG0 20:0-ARGM-LVB 21:0-rel 25:1-ARGM-GOL
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 34 24 gold visit visit.01 ----- 23:0-ARGM-ADJ 24:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 35 4 gold visit visit.01 ----- 1:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARG0 4:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 35 8 gold visit visit.01 ----- 6:1-ARG0 8:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 35 13 gold visit visit.01 ----- 10:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:1-ARGM-TMP
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 35 21 gold go go.02 ----- 17:1-ARG0 20:0-ARGM-MOD 21:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 36 1 gold consume consume.01 ----- 0:0-ARGM-ADJ 1:0-rel 2:1-ARG0
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 36 4 gold visit visit.01 ----- 4:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 36 6 gold be be.01 ----- 0:2-ARG1 5:0-ARGM-MOD 6:0-rel 7:1-ARG2 9:1-ARGM-ADV
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 36 7 gold immense immense.01 ----- 0:2-ARG1 5:0-ARGM-MOD 7:0-rel 9:1-ARGM-ADV
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 36 11 gold change change.01 ----- 10:1-ARG0 11:0-rel 12:2-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 36 13 gold policy policy.01 ----- 13:0-rel 14:1-ARG2
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 36 18 gold proliferate proliferate.01 ----- 18:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 37 0 gold be be.01 ----- 0:0-rel 3:1-ARG2 5:1-ARGM-ADV 31:1-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 37 4 gold possible possible.01 ----- 3:0-ARGM-ADV 4:0-rel 5:1-ARGM-ADV 31:1-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 37 10 gold watch watch.01 ----- 9:0-ARGM-MNR 10:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 37 15 gold be be.03 ----- 15:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 37 17 gold go go.04 ----- 17:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 37 20 gold be be.03 ----- 20:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 37 21 gold invite invite.01 ----- 12:1*18:1*22:1-ARG1 21:0-rel 23:2-ARG2
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 37 25 gold give give.01 ----- 6:1*11:1*26:1-ARG1 6:1*11:1-LINK-SLC 12:1*18:1*22:1*23:1-ARG0 25:0-rel 27:1-ARG2
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 37 38 gold change change.01 ----- 32:1-ARG0 35:0-ARGM-MOD 36:1-ARGM-ADV 37:0-ARGM-NEG 38:0-rel 39:1-ARG1 41:1-ARGM-ADV 47:1-ARGM-MNR
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 37 45 gold policy policy.01 ----- 44:0-ARG0 45:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 38 1 gold be be.03 ----- 1:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 38 3 gold wonder wonder.01 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARGM-MNR
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 38 9 gold think think.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 38 12 gold be be.02 ----- 12:0-rel 13:1-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 38 18 gold be be.03 ----- 18:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 38 19 gold go go.01 ----- 14:1-ARGM-ADV 15:1-ARG1 17:1-ARGM-ADV 19:0-rel 20:1-ARGM-DIR
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 39 2 gold do do.01 ----- 2:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 39 4 gold object object.01 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARGM-ADV 6:2-ARG1 9:1-ARGM-MNR
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 39 11 gold normalize normalize.01 ----- 10:0-ARG0 11:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 39 14 gold know know.06 ----- 13:1-ARG0 14:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 40 1 gold do do.01 ----- 1:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 40 3 gold have have.LV ----- 3:0-rel 5:0-ARGM-PRR
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 40 5 gold object object.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-ARGM-LVB 4:0-ARGM-EXT 5:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 41 13 gold be be.01 ----- 2:1*43:1-ARGM-TMP 3:2-ARG1 13:0-rel 14:1-ARG2
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 41 14 gold aware aware.01 ----- 2:1*43:1-ARGM-TMP 3:2-ARG0 14:0-rel 15:1-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 41 19 gold be be.03 ----- 19:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 41 20 gold bring bring.01 ----- 17:1*21:1-ARG1 18:1-ARG0 20:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 41 25 gold be be.03 ----- 25:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 41 26 gold negotiate negotiate.01 ----- 23:1*27:1-ARG2 24:1-ARG0 26:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 41 32 gold liken like.02 ----- 30:1-ARG0 31:0-ARGM-MOD 32:0-rel 33:2-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 41 35 gold have have.LV ----- 35:0-rel 37:0-ARGM-PRR
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 41 37 gold impact impact.01 ----- 29:1*42:1-ARGM-MNR 30:1*33:1-ARG0 35:0-ARGM-LVB 37:0-rel 38:1-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 41 46 gold think think.01 ----- 45:1-ARG0 46:0-rel 47:1-ARG1
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 41 49 gold be be.01 ----- 48:1-ARG1 49:0-rel 50:1-ARG2
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 41 53 gold question question.01 ----- 51:0-ARGM-ADJ 52:0-ARGM-ADJ 53:0-rel
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 42 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2 18:2-ARGM-ADV
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 42 19 gold speak speak.01 ----- 0:1*18:1-ARG0 19:0-rel 20:1-ARG2 22:1-ARGM-LOC
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 43 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-EXT
nw/01/NW_PRI_ENG_0147_20001023.rsd.tree 44 1 gold thank thankful.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
