nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 0 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 0 6 gold coproduce coproduce.01 ----- 2:1-ARGM-ADJ 6:0-rel 7:1-ARG1 16:1-ARGM-LOC
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 0 11 gold serve serve.01 ----- 9:1-ARG0 11:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 1 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 2 5 gold take take.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1 8:1-ARGM-TMP 9:1-ARGM-TMP 10:1-ARGM-LOC
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 3 5 gold face face.01 ----- 0:1-ARG0 5:0-rel 6:2-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 3 6 gold charge charge.05 ----- 6:0-rel 7:1-ARG2
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 3 9 gold steal steal.01 ----- 0:1*8:1-ARG0 0:1*8:1-LINK-PRO 9:0-rel 10:2-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 3 11 gold design design.01 ----- 10:0-ARGM-ADJ 11:0-rel 12:1-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 4 1 gold deny deny.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 4 2 gold act act.02 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-MNR
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 4 13 gold have have.01 ----- 13:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 4 14 gold call call.03 ----- 5:2-ARG0 14:0-rel 15:1-ARG1 18:1-ARGM-CAU
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 4 17 gold release release.01 ----- 16:0-ARG1 17:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 4 24 gold be be.03 ----- 24:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 4 25 gold press press.01 ----- 22:1-ARG0 25:0-rel 26:1-ARGM-DIR 27:1-ARGM-ADV
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 4 33 gold report report.01 ----- 28:2-ARG0 33:0-rel 34:1-ARGM-LOC
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 5 1 gold try try.02 ----- 1:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 5 2 gold be be.03 ----- 2:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 5 3 gold suspend suspend.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARGM-TMP 9:1-ARGM-CAU
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 6 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 6 10 gold work work.01 ----- 8:1-ARG0 10:0-rel 11:1-ARG2
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 6 18 gold serve serve.01 ----- 16:0-ARG0 17:0-ARG1 18:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 6 20 gold pronounce pronounce.01 ----- 8:2-ARG0 20:0-rel 21:2-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 6 26 gold stand stand.01 ----- 24:1-ARG1 26:0-rel 27:1-ARG2 28:1-ARGM-TMP
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 6 27 gold try try.02 ----- 27:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 7 1 gold proceed proceeding.02 ----- 1:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 7 2 gold be be.03 ----- 2:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 7 3 gold hold hold.04 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARGM-MNR
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 7 12 gold say say.01 ----- 9:2-ARG0 12:0-rel 13:1-ARGM-TMP 14:2-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 7 17 gold be be.01 ----- 15:1-ARG1 17:0-rel 18:1-ARGM-TMP 19:1-ARG2
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 7 20 gold weaken weak.02 ----- 15:1-ARG1 18:1-ARGM-TMP 19:0-ARGM-EXT 20:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 7 24 gold want want.01 ----- 23:1-ARG0 24:0-rel 25:1-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 7 29 gold say say.01 ----- 23:1-ARG0 29:0-rel 30:1-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 7 34 gold work work.01 ----- 31:1-ARG0 34:0-rel 35:1-ARG2
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 7 41 gold have have.01 ----- 41:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 7 42 gold charge charge.05 ----- 36:1*39:1*40:1-ARG0 36:1*39:1-LINK-SLC 42:0-rel 43:1-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 8 4 gold say say.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 8 8 gold be be.01 ----- 6:1-ARG1 8:0-rel 9:1-ARG2 10:2-ARGM-TMP
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 8 9 gold innocent innocent.01 ----- 6:1-ARG1 9:0-rel 10:2-ARGM-TMP
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 8 12 gold come come.12 ----- 10:1*15:1-ARGM-TMP 12:0-rel 13:1-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 9 2 gold case case.03 ----- 1:0-ARGM-ADJ 2:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 9 5 gold claim claim.01 ----- 4:1-ARG0 5:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 9 6 gold be be.01 ----- 0:1-ARG1 3:1-ARGM-ADV 6:0-rel 7:2-ARG2
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 9 8 gold exercise exercise.01 ----- 8:0-rel 9:1-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 10 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 10 13 gold be be.03 ----- 13:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 10 14 gold be be.03 ----- 14:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 10 15 gold try try.02 ----- 10:1*16:1-ARG1 15:0-rel 17:1-ARG3
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 11 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 12 8 gold use use.03 ----- 8:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 12 11 gold be be.01 ----- 2:1*6:1*7:1*9:1-ARG1 2:1*6:1-LINK-SLC 11:0-rel 12:1-ARG2
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 12 15 gold be be.03 ----- 15:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 12 17 gold boast boast.01 ----- 0:2-ARG0 16:1-ARGM-MNR 17:0-rel 18:1-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 12 20 gold take take.01 ----- 0:2*19:1-ARG0 0:2*19:1-LINK-PRO 20:0-rel 21:1-ARG1 24:1-ARG3
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 13 9 gold be be.03 ----- 9:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 13 10 gold try try.02 ----- 0:2-ARGM-TMP 4:2*13:1-ARG1 10:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 13 12 gold sentence sentence.01 ----- 0:2-ARGM-TMP 4:2*13:1-ARG1 12:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 13 17 gold exchange exchange.01 ----- 0:2-ARGM-TMP 4:2*18:1-ARG1 15:1-ARGM-TMP 17:0-rel 19:1-ARG3
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 14 2 gold be be.03 ----- 2:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 14 3 gold catch catch.02 ----- 1:1*4:1-ARG1 3:0-rel 5:2-ARG2
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 15 4 gold be be.03 ----- 4:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 15 5 gold bring bring_down.03 ----- 0:1*6:1-ARG1 5:0,7:1-rel 8:1-ARG0
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 16 1 gold be be.03 ----- 1:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 16 2 gold arrest arrest.01 ----- 0:1*3:1-ARG1 2:0-rel 4:2-ARG2
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 16 6 gold be be.03 ----- 6:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 16 7 gold try try.01 ----- 5:1-ARG0 7:0-rel 8:2-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 16 10 gold purchase purchase.01 ----- 5:1*8:1-ARG0 10:0-rel 11:2-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 16 16 gold say say.01 ----- 15:1-ARG0 16:0-rel 17:1-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 16 19 gold be be.01 ----- 14:1*18:1-ARG1 19:0-rel 20:1-ARG2
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 16 25 gold old old.01 ----- 14:1*18:1-ARG1 21:1-ARG2 25:0-rel 26:1-ARGM-LOC
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 16 27 gold propel propel.01 ----- 26:0-ARGM-LOC 27:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 16 32 gold prosecute prosecute.01 ----- 32:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 16 33 gold claim claim.01 ----- 31:1-ARG0 33:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 17 8 gold say say.01 ----- 0:2-ARG0 8:0-rel 9:1-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 17 13 gold have have.01 ----- 13:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 17 14 gold be be.01 ----- 10:1-ARG1 11:0-ARGM-MOD 12:1-ARGM-ADV 14:0-rel 15:2-ARG2
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 17 20 gold obsess obsess.01 ----- 19:0-ARG0 20:0-rel 21:1-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 18 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-ADV 4:1-ARG1 7:1-ARGM-LOC 10:1-ARGM-TMP
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 18 18 gold be be.03 ----- 18:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 18 19 gold come come.01 ----- 15:2-ARG1 19:0-rel 20:1-ARG4 23:1-ARGM-LOC
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 18 25 gold case case.04 ----- 25:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 19 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARGM-TMP 6:1-ARG2 7:1-ARGM-TMP
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 19 6 gold intact intact.01 ----- 0:2-ARG1 5:1-ARGM-TMP 6:0-rel 7:1-ARGM-TMP
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 20 6 gold be be.03 ----- 6:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 20 7 gold be be.03 ----- 7:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 20 8 gold hold hold.01 ----- 0:2-ARGM-PRD 5:1*9:1-ARG1 8:0-rel 10:1-ARGM-ADV 15:1-ARGM-LOC
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 20 24 gold visit visit.01 ----- 16:1*20:1*28:1-ARGM-LOC 16:1*20:1-LINK-SLC 21:2-ARG0 24:0-rel 25:1-ARG1 26:1-ARGM-TMP
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 21 1 gold take take.LV ----- 1:0-rel 3:0-ARGM-PRR
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 21 11 gold let let.01 ----- 8:1-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 11:0-rel 12:2-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 21 13 gold keep keep.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 21 18 gold take take.01 ----- 17:1-ARG0 18:0-rel 19:1-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 21 27 gold let let.01 ----- 24:1-ARG0 25:0-ARGM-MOD 26:0-ARGM-NEG 27:0-rel 28:2-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 21 29 gold have have.03 ----- 28:1-ARG0 29:0-rel 30:1-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 21 34 gold do do.01 ----- 34:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 21 35 gold get get.22 ----- 33:1-ARG0 35:0-rel 36:2-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 21 38 gold embrace embrace.02 ----- 33:1*36:1-ARG0 38:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 21 41 gold do do.01 ----- 41:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 21 42 gold get get.22 ----- 40:1-ARG0 42:0-rel 43:2-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 21 45 gold talk talk.01 ----- 40:1*43:1-ARG0 45:0-rel 46:1-ARG1 49:1-ARGM-TMP
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 22 1 gold rule rule.01 ----- 0:0-ARG1 1:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 22 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 22 8 gold receive receive.01 ----- 4:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-ADV 8:0-rel 9:1-ARG1 11:1-ARGM-TMP
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 23 8 gold do do.01 ----- 8:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 23 10 gold enable enable.01 ----- 0:0-ARGM-DIS 1:2-ARG0 9:0-ARGM-NEG 10:0-rel 11:1-ARG2 12:2-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 23 14 gold stay stay.01 ----- 11:1*12:1-ARG1 14:0-rel 15:1-ARGM-TMP
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 24 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 24 5 gold appeal appeal.02 ----- 3:1-ARG0 4:1-ARGM-ADV 5:0-rel 6:1-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 25 6 gold write write.01 ----- 0:3-ARG0 6:0-rel 7:1-ARG1 8:1-ARG2 10:2-ARGM-PRP
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 25 12 gold ask ask.02 ----- 0:3*10:1-ARG0 12:0-rel 13:1-ARG2 14:2-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 25 17 gold take take.LV ----- 17:0-rel 19:1-ARGM-PRR
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 25 19 gold consider consider.02 ----- 13:1*14:1-ARG0 16:1-ARGM-DIS 17:0-ARGM-LVB 19:0-rel 20:2-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 25 22 gold be be.01 ----- 21:1-ARG1 22:0-rel 23:2-ARG2
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 25 25 gold old old.01 ----- 21:1-ARG1 23:1-ARG2 25:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 25 29 gold want want.01 ----- 28:1-ARG0 29:0-rel 30:2-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 26 5 gold say say.01 ----- 0:3-ARG0 5:0-rel 6:1-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 26 8 gold be be.03 ----- 8:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 26 10 gold catch catch.03 ----- 7:1*11:1-ARG1 9:1-ARGM-ADV 10:0-rel 12:1-ARG2 19:2-ARGM-TMP
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 26 21 gold come come.04 ----- 19:1*27:1-ARGM-TMP 20:1-ARG1 21:0-rel 22:1-ARG2
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 27 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 27 2 gold ensure sure.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 27 5 gold come come.04 ----- 4:1-ARG1 5:0-rel 6:2-ARG2 8:1-ARGM-GOL
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 27 7 gold unexpected unexpected.01 ----- 4:1*6:1-ARG1 7:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 28 3 gold have have.01 ----- 3:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 28 4 gold approve approve.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:0-rel 5:1-ARGM-ADV 10:1-ARGM-CAU
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 28 7 gold case case.04 ----- 7:0-rel 8:1-ARGM-ADJ
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 28 13 gold be be.01 ----- 11:1-ARGM-ADV 12:1-ARG1 13:0-rel 14:1-ARG2
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 28 15 gold harm harmful.02 ----- 11:1-ARGM-ADV 12:1-ARG0 14:0-ARGM-EXT 15:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 28 18 gold come come.01 ----- 17:1-ARG1 18:0-rel 19:1-ARG3 25:1-ARGM-REC
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 29 1 gold have have.02 ----- 1:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 29 4 gold pretend pretend.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 29 7 gold be be.03 ----- 7:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 29 8 gold stick stick.01 ----- 6:1-ARG1 8:0-rel 9:1-ARG2 12:1-ARGM-ADV
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 29 14 gold case case.04 ----- 14:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 30 3 gold opine opine.01 ----- 1:1-ARG0 3:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 30 6 gold be be.01 ----- 0:1-ARGM-ADV 5:1-ARG1 6:0-rel 7:1-ARG2
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 30 7 gold likely likely.01 ----- 0:1-ARGM-ADV 5:1,8:2-ARG1 7:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 30 10 gold get get.03 ----- 10:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 30 11 gold convict convict.01 ----- 5:1*8:1*12:1-ARG1 11:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 31 2 gold believe believe.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 31 7 gold sentence sentence.01 ----- 7:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 31 9 gold be be.01 ----- 4:2-ARGM-TMP 8:1-ARG1 9:0-rel 10:1-ARG2
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 31 10 gold likely likely.01 ----- 4:2-ARGM-TMP 8:1,11:2-ARG1 10:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 31 13 gold be be.03 ----- 13:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 31 14 gold pardon pardon.01 ----- 8:1*11:1*15:1-ARG1 14:0-rel 16:1-ARG0
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 32 7 gold have have.01 ----- 7:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 32 8 gold be be.03 ----- 8:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 32 9 gold champion champion.01 ----- 0:2*5:1*6:1-ARG0 0:2*5:1-LINK-SLC 9:0-rel 10:2-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 32 14 gold say say.01 ----- 0:3-ARG0 14:0-rel 15:1-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 32 17 gold fear fear.01 ----- 16:1-ARG0 17:0-rel 18:2-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 32 21 gold be be.01 ----- 18:1*19:1-ARG1 20:0-ARGM-MOD 21:0-rel 22:2-ARG2
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 32 23 gold late late.02 ----- 18:1*19:1-ARG1 20:0-ARGM-MOD 22:0-ARGM-ADJ 23:0-rel 24:1-ARGM-GOL
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 33 5 gold have have.01 ----- 5:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 33 6 gold be be.03 ----- 6:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 33 7 gold push push.04 ----- 4:1*8:1-ARG1 7:0-rel 9:1-ARGM-TMP
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 33 11 gold be be.01 ----- 0:2-ARG1 11:0-rel 12:1-ARG2
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 33 13 gold care care.03 ----- 12:0-ARG1 13:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 34 2 gold have have.01 ----- 2:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 34 3 gold ask ask.02 ----- 0:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:1-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 34 9 gold see see.01 ----- 5:1-ARG0 9:0-rel 10:1-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 35 2 gold continue continue.01 ----- 0:1*7:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:2-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 35 5 gold say say.01 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 35 10 gold find find.01 ----- 0:2-ARGM-TMP 8:1-ARGM-TMP 9:1-ARG0 10:0-rel 11:1-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 36 2 gold delay delay.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARG2 11:1-ARGM-PRP
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 36 4 gold try try.02 ----- 4:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 36 14 gold furnish furnish.01 ----- 12:1-ARG0 13:0-ARGM-MOD 14:0-rel 15:1-ARG2 16:1-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 36 28 gold provide provide.01 ----- 27:1-ARG0 28:0-rel 29:1-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 36 32 gold say say.01 ----- 26:1-ARGM-TMP 31:1-ARG0 32:0-rel 33:1-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 37 5 gold say say.01 ----- 0:3-ARG0 5:0-rel 6:1-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 37 11 gold call call.01 ----- 7:1*12:1-ARG1 8:2-ARG0 11:0-rel 13:1-ARG2
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 37 14 gold care care.03 ----- 13:0-ARGM-MNR 14:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 37 15 gold be be.01 ----- 7:2-ARG1 15:0-rel 16:1-ARG2
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 37 17 gold joke joke.01 ----- 17:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 38 3 gold case case.04 ----- 1:1-ARG1 3:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 38 5 gold control control.01 ----- 4:0-ARG1 5:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 38 6 gold mean mean.01 ----- 0:1-ARGM-ADV 4:1-ARG1 6:0-rel 7:2-ARG2
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 38 8 gold test test.01 ----- 7:0-ARGM-TMP 8:0-rel 9:1-ARG2
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 39 2 gold do do.02 ----- 0:1*3:1-ARG1 1:1-ARG0 2:0-rel 4:1-ARGM-LOC
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 39 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:2-ARG2
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 39 7 gold take take.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 40 6 gold do do.02 ----- 0:1*3:1*7:1-ARG1 0:1*3:1-LINK-SLC 4:1-ARG0 5:0-ARGM-MOD 6:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 40 8 gold be be.01 ----- 0:2-ARG1 8:0-rel 9:2-ARG2
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 40 10 gold take take.LV ----- 10:0-rel 12:0-ARGM-PRR
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 40 12 gold test test.01 ----- 9:1-ARG0 10:0-ARGM-LVB 11:0-ARG1 12:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 40 16 gold test test.01 ----- 9:1-ARG0 10:0-ARGM-LVB 14:1-ARG1 16:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 41 2 gold have have.01 ----- 2:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 41 4 gold reject reject.01 ----- 0:1-ARG0 3:1-ARGM-ADV 4:0-rel 5:2-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 41 6 gold demand demand.01 ----- 5:0-ARG0 6:0-rel 7:1-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 41 12 gold establish establish.01 ----- 10:1-ARG0 12:0-rel 13:1-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 41 15 gold be be.01 ----- 14:1-ARG1 15:0-rel 16:2-ARG2
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 41 16 gold fit fit.03 ----- 14:1-ARG1 16:0-rel 17:2-ARG2
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 41 19 gold stand stand.02 ----- 17:1-ARG1 19:0-rel 20:1-ARG2
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 41 20 gold try try.02 ----- 20:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 42 2 gold say say.01 ----- 1:1-ARG0 2:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 42 4 gold do do.01 ----- 4:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 42 6 gold trust trust.02 ----- 0:1-ARGM-ADV 3:1-ARG0 5:0-ARGM-NEG 6:0-rel 7:2-ARG1 11:1-ARGM-EXT
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 43 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 43 4 gold have have.01 ----- 4:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 43 5 gold reject reject.01 ----- 3:1-ARG0 5:0-rel 6:3-ARG1 15:1-ARGM-TMP 18:1-ARGM-TMP
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 43 12 gold object object.01 ----- 10:0-ARG0 12:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 43 14 gold suggest suggest.01 ----- 10:0-ARG0 14:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 44 1 gold be be.03 ----- 1:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 44 3 gold try try.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:2-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 44 6 gold arrange arrange.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG1 10:1-ARG3
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 44 12 gold defend defend.01 ----- 11:0-ARG0 12:0-rel 13:1-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 44 18 gold be be.01 ----- 0:1-ARG1 18:0-rel 19:0-ARGM-NEG 20:2-ARG2
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 44 20 gold hope hopeful.03 ----- 0:1-ARG0 19:0-ARGM-NEG 20:0-rel 21:1-ARG1
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 44 25 gold be be.03 ----- 25:0-rel
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 44 26 gold grant grant.01 ----- 22:1*27:1-ARG1 24:0-ARGM-MOD 26:0-rel 28:1-ARG0
nw/01/NW_PRI_ENG_0148_20001102.rsd.tree 45 5 gold be be.01 ----- 0:1-ARGM-ADV 4:1-ARG1 5:0-rel 6:1-ARG2 8:1-ARGM-LOC
