NW_VOA_ENG_0165_20001109.rsd    0   0   [WORD]   NNP    (TOP(S(NP(NP*                    -          -  (ARG0*       (ARG0*        * 
NW_VOA_ENG_0165_20001109.rsd    0   1   [WORD]   NNP                *                    -          -       *            *        * 
NW_VOA_ENG_0165_20001109.rsd    0   2   [WORD]   NNP                *)                   -          -       *            *        * 
NW_VOA_ENG_0165_20001109.rsd    0   3   [WORD]   NNP             (NP*                    -          -       *            *        * 
NW_VOA_ENG_0165_20001109.rsd    0   4   [WORD]   NNP                *))                  -          -       *)           *)       * 
NW_VOA_ENG_0165_20001109.rsd    0   5   [WORD]   VBZ             (VP*                 plan    plan.01     (V*)           *        * 
NW_VOA_ENG_0165_20001109.rsd    0   6   [WORD]    TO           (S(VP*                    -          -  (ARG1*            *        * 
NW_VOA_ENG_0165_20001109.rsd    0   7   [WORD]    VB             (VP*               travel  travel.01       *          (V*)       * 
NW_VOA_ENG_0165_20001109.rsd    0   8   [WORD]    JJ             (NP*                    -          -       *   (ARGM-TMP*        * 
NW_VOA_ENG_0165_20001109.rsd    0   9   [WORD]    NN                *)                   -          -       *            *)       * 
NW_VOA_ENG_0165_20001109.rsd    0  10   [WORD]    IN             (PP*                    -          -       *       (ARG4*        * 
NW_VOA_ENG_0165_20001109.rsd    0  11   [WORD]    CD             (NP*                    -          -       *            *        * 
NW_VOA_ENG_0165_20001109.rsd    0  12   [WORD]    JJ       (NML(ADJP*                    -          -       *            *        * 
NW_VOA_ENG_0165_20001109.rsd    0  13   [WORD]    JJ                *)                   -          -       *            *        * 
NW_VOA_ENG_0165_20001109.rsd    0  14   [WORD]   NNP                *)                   -          -       *            *        * 
NW_VOA_ENG_0165_20001109.rsd    0  15   [WORD]   NNS                *))                  -          -       *            *)       * 
NW_VOA_ENG_0165_20001109.rsd    0  16   [WORD]    IN             (PP*                    -          -       *   (ARGM-PRP*        * 
NW_VOA_ENG_0165_20001109.rsd    0  17   [WORD]   NNS          (NP(NP*)                meet    meet.03       *            *      (V*)
NW_VOA_ENG_0165_20001109.rsd    0  18   [WORD]    IN             (PP*                    -          -       *            *   (ARG1* 
NW_VOA_ENG_0165_20001109.rsd    0  19   [WORD]    JJ             (NP*                    -          -       *            *        * 
NW_VOA_ENG_0165_20001109.rsd    0  20   [WORD]   NNS                *))))))))            -          -       *)           *)       *)
NW_VOA_ENG_0165_20001109.rsd    0  21   [WORD]     .                *))                  -          -       *            *        * 

NW_VOA_ENG_0165_20001109.rsd    1   0   [WORD]   NNP    (TOP(S(NP*                   -          -      (ARG0*   (ARG0* 
NW_VOA_ENG_0165_20001109.rsd    1   1   [WORD]   NNP             *)                  -          -           *)       *)
NW_VOA_ENG_0165_20001109.rsd    1   2   [WORD]    MD          (VP*                   -          -  (ARGM-MOD*)       * 
NW_VOA_ENG_0165_20001109.rsd    1   3   [WORD]    VB          (VP*              depart  depart.01         (V*)       * 
NW_VOA_ENG_0165_20001109.rsd    1   4   [WORD]    JJ          (NP*                   -          -  (ARGM-TMP*        * 
NW_VOA_ENG_0165_20001109.rsd    1   5   [WORD]   NNP             *)                  -          -           *)       * 
NW_VOA_ENG_0165_20001109.rsd    1   6   [WORD]    TO        (S(VP*                   -          -  (ARGM-PRP*        * 
NW_VOA_ENG_0165_20001109.rsd    1   7   [WORD]    VB          (VP*               visit   visit.01           *      (V*)
NW_VOA_ENG_0165_20001109.rsd    1   8   [WORD]   NNP       (NP(NP*                   -          -           *   (ARG1* 
NW_VOA_ENG_0165_20001109.rsd    1   9   [WORD]   NNP             *)                  -          -           *        * 
NW_VOA_ENG_0165_20001109.rsd    1  10   [WORD]     ,             *                   -          -           *        * 
NW_VOA_ENG_0165_20001109.rsd    1  11   [WORD]   NNP          (NP*)                  -          -           *        * 
NW_VOA_ENG_0165_20001109.rsd    1  12   [WORD]     ,             *                   -          -           *        * 
NW_VOA_ENG_0165_20001109.rsd    1  13   [WORD]   NNP          (NP*)                  -          -           *        * 
NW_VOA_ENG_0165_20001109.rsd    1  14   [WORD]     ,             *                   -          -           *        * 
NW_VOA_ENG_0165_20001109.rsd    1  15   [WORD]   NNP          (NP*)                  -          -           *        * 
NW_VOA_ENG_0165_20001109.rsd    1  16   [WORD]     ,             *                   -          -           *        * 
NW_VOA_ENG_0165_20001109.rsd    1  17   [WORD]    DT          (NP*                   -          -           *        * 
NW_VOA_ENG_0165_20001109.rsd    1  18   [WORD]   NNP             *                   -          -           *        * 
NW_VOA_ENG_0165_20001109.rsd    1  19   [WORD]   NNP             *                   -          -           *        * 
NW_VOA_ENG_0165_20001109.rsd    1  20   [WORD]  NNPS             *)                  -          -           *        * 
NW_VOA_ENG_0165_20001109.rsd    1  21   [WORD]     ,             *                   -          -           *        * 
NW_VOA_ENG_0165_20001109.rsd    1  22   [WORD]   NNP          (NP*)                  -          -           *        * 
NW_VOA_ENG_0165_20001109.rsd    1  23   [WORD]     ,             *                   -          -           *        * 
NW_VOA_ENG_0165_20001109.rsd    1  24   [WORD]   NNP          (NP*)                  -          -           *        * 
NW_VOA_ENG_0165_20001109.rsd    1  25   [WORD]     ,             *                   -          -           *        * 
NW_VOA_ENG_0165_20001109.rsd    1  26   [WORD]   NNP          (NP*)                  -          -           *        * 
NW_VOA_ENG_0165_20001109.rsd    1  27   [WORD]    CC             *                   -          -           *        * 
NW_VOA_ENG_0165_20001109.rsd    1  28   [WORD]   NNP          (NP*)))))))            -          -           *)       *)
NW_VOA_ENG_0165_20001109.rsd    1  29   [WORD]     .             *))                 -          -           *        * 

NW_VOA_ENG_0165_20001109.rsd    2   0   [WORD]    DT     (TOP(S(NP*                      -           -  (ARG0*            *            * 
NW_VOA_ENG_0165_20001109.rsd    2   1   [WORD]   NNP              *)                     -           -       *)           *            * 
NW_VOA_ENG_0165_20001109.rsd    2   2   [WORD]   VBZ           (VP*                    say      say.01     (V*)           *            * 
NW_VOA_ENG_0165_20001109.rsd    2   3   [WORD]     ,              *                      -           -       *            *            * 
NW_VOA_ENG_0165_20001109.rsd    2   4   [WORD]    DT    (SBAR(S(NP*                      -           -  (ARG1*       (ARG0*       (ARG0* 
NW_VOA_ENG_0165_20001109.rsd    2   5   [WORD]   NNP              *)                     -           -       *            *)           *)
NW_VOA_ENG_0165_20001109.rsd    2   6   [WORD]    MD           (VP*                      -           -       *   (ARGM-MOD*)  (ARGM-MOD*)
NW_VOA_ENG_0165_20001109.rsd    2   7   [WORD]    VB        (VP(VP*                consult  consult.01       *          (V*)           * 
NW_VOA_ENG_0165_20001109.rsd    2   8   [WORD]    IN           (PP*                      -           -       *       (ARG1*            * 
NW_VOA_ENG_0165_20001109.rsd    2   9   [WORD]    NN        (NP(NP*                      -           -       *            *            * 
NW_VOA_ENG_0165_20001109.rsd    2  10   [WORD]   NNS              *)                     -           -       *            *            * 
NW_VOA_ENG_0165_20001109.rsd    2  11   [WORD]    IN           (PP*                      -           -       *            *            * 
NW_VOA_ENG_0165_20001109.rsd    2  12   [WORD]    DT           (NP*                      -           -       *            *            * 
NW_VOA_ENG_0165_20001109.rsd    2  13   [WORD]   NNS              *)))))                 -           -       *            *)           * 
NW_VOA_ENG_0165_20001109.rsd    2  14   [WORD]    CC              *                      -           -       *            *            * 
NW_VOA_ENG_0165_20001109.rsd    2  15   [WORD]    RB         (ADVP*)                     -           -       *            *   (ARGM-DIS*)
NW_VOA_ENG_0165_20001109.rsd    2  16   [WORD]    VB           (VP*                  visit    visit.01       *            *          (V*)
NW_VOA_ENG_0165_20001109.rsd    2  17   [WORD]   NNP        (NP(NP*                      -           -       *            *       (ARG1* 
NW_VOA_ENG_0165_20001109.rsd    2  18   [WORD]   NNS              *)                     -           -       *            *            * 
NW_VOA_ENG_0165_20001109.rsd    2  19   [WORD]    IN           (PP*                      -           -       *            *            * 
NW_VOA_ENG_0165_20001109.rsd    2  20   [WORD]    DT           (NP*                      -           -       *            *            * 
NW_VOA_ENG_0165_20001109.rsd    2  21   [WORD]    NN              *)))))))))             -           -       *)           *            *)
NW_VOA_ENG_0165_20001109.rsd    2  22   [WORD]     .              *))                    -           -       *            *            * 

NW_VOA_ENG_0165_20001109.rsd    3   0   [WORD]   NNP    (TOP(S(NP(NP*                   -         -    *       (ARG1*            *            *          * 
NW_VOA_ENG_0165_20001109.rsd    3   1   [WORD]   NNS                *)                  -         -    *            *            *            *          * 
NW_VOA_ENG_0165_20001109.rsd    3   2   [WORD]    IN             (PP*                   -         -    *            *            *            *          * 
NW_VOA_ENG_0165_20001109.rsd    3   3   [WORD]    DT             (NP*                   -         -    *            *            *            *          * 
NW_VOA_ENG_0165_20001109.rsd    3   4   [WORD]   NNP                *)))                -         -    *            *)           *            *          * 
NW_VOA_ENG_0165_20001109.rsd    3   5   [WORD]   VBP             (VP*                have   have.01  (V*)           *            *            *          * 
NW_VOA_ENG_0165_20001109.rsd    3   6   [WORD]   VBN             (VP*                  be     be.01    *          (V*)           *            *          * 
NW_VOA_ENG_0165_20001109.rsd    3   7   [WORD]    IN             (PP*                   -         -    *       (ARG2*            *            *          * 
NW_VOA_ENG_0165_20001109.rsd    3   8   [WORD]    JJ             (NP*                   -         -    *            *   (ARGM-EXT*)           *          * 
NW_VOA_ENG_0165_20001109.rsd    3   9   [WORD]    NN                *))             alert  alert.01    *            *)         (V*)           *          * 
NW_VOA_ENG_0165_20001109.rsd    3  10   [WORD]     ,                *                   -         -    *            *            *            *          * 
NW_VOA_ENG_0165_20001109.rsd    3  11   [WORD]    IN             (PP*                   -         -    *   (ARGM-TMP*            *            *          * 
NW_VOA_ENG_0165_20001109.rsd    3  12   [WORD]    JJ    (NP(NP(NP(NP*                   -         -    *            *            *   (ARGM-TMP*     (ARG0* 
NW_VOA_ENG_0165_20001109.rsd    3  13   [WORD]    NN                *                   -         -    *            *            *            *          * 
NW_VOA_ENG_0165_20001109.rsd    3  14   [WORD]   POS                *)                  -         -    *            *            *            *)         * 
NW_VOA_ENG_0165_20001109.rsd    3  15   [WORD]    JJ                *                   -         -    *            *            *   (ARGM-ADJ*)         * 
NW_VOA_ENG_0165_20001109.rsd    3  16   [WORD]    NN                *                   -         -    *            *            *       (ARG0*)         * 
NW_VOA_ENG_0165_20001109.rsd    3  17   [WORD]    NN                *)               bomb   bomb.01    *            *            *          (V*)         * 
NW_VOA_ENG_0165_20001109.rsd    3  18   [WORD]    IN             (PP*                   -         -    *            *            *       (ARG1*          * 
NW_VOA_ENG_0165_20001109.rsd    3  19   [WORD]    DT             (NP*                   -         -    *            *            *            *          * 
NW_VOA_ENG_0165_20001109.rsd    3  20   [WORD]   NNP                *                   -         -    *            *            *            *          * 
NW_VOA_ENG_0165_20001109.rsd    3  21   [WORD]   NNP                *)))                -         -    *            *            *            *)         *)
NW_VOA_ENG_0165_20001109.rsd    3  22   [WORD]     ,                *                   -         -    *            *            *            *          * 
NW_VOA_ENG_0165_20001109.rsd    3  23   [WORD]   WDT      (SBAR(WHNP*)                  -         -    *            *            *   (ARGM-ADJ*   (R-ARG0*)
NW_VOA_ENG_0165_20001109.rsd    3  24   [WORD]   VBD           (S(VP*                kill   kill.01    *            *            *            *        (V*)
NW_VOA_ENG_0165_20001109.rsd    3  25   [WORD]    CD             (NP*                   -         -    *            *            *            *     (ARG1* 
NW_VOA_ENG_0165_20001109.rsd    3  26   [WORD]   NNS                *))))))))           -         -    *            *)           *            *)         *)
NW_VOA_ENG_0165_20001109.rsd    3  27   [WORD]     .                *))                 -         -    *            *            *            *          * 

NW_VOA_ENG_0165_20001109.rsd    4   0   [WORD]    DT    (TOP(S(NP*                     -           -    *       (ARG2*            * 
NW_VOA_ENG_0165_20001109.rsd    4   1   [WORD]    NN             *)              explode  explode.01  (V*)           *)           * 
NW_VOA_ENG_0165_20001109.rsd    4   2   [WORD]   VBD          (VP*                strike   strike.01    *          (V*)           * 
NW_VOA_ENG_0165_20001109.rsd    4   3   [WORD]    DT          (NP*                     -           -    *       (ARG1*            * 
NW_VOA_ENG_0165_20001109.rsd    4   4   [WORD]   NNP             *)                    -           -    *            *)           * 
NW_VOA_ENG_0165_20001109.rsd    4   5   [WORD]     ,             *                     -           -    *            *            * 
NW_VOA_ENG_0165_20001109.rsd    4   6   [WORD]    IN        (SBAR*                     -           -    *   (ARGM-TMP*            * 
NW_VOA_ENG_0165_20001109.rsd    4   7   [WORD]   PRP        (S(NP*)                    -           -    *            *       (ARG1*)
NW_VOA_ENG_0165_20001109.rsd    4   8   [WORD]   VBD          (VP*                refuel   refuel.01    *            *          (V*)
NW_VOA_ENG_0165_20001109.rsd    4   9   [WORD]    IN          (PP*                     -           -    *            *   (ARGM-LOC* 
NW_VOA_ENG_0165_20001109.rsd    4  10   [WORD]    DT       (NP(NP*                     -           -    *            *            * 
NW_VOA_ENG_0165_20001109.rsd    4  11   [WORD]    JJ             *                     -           -    *            *            * 
NW_VOA_ENG_0165_20001109.rsd    4  12   [WORD]    NN             *)                    -           -    *            *            * 
NW_VOA_ENG_0165_20001109.rsd    4  13   [WORD]    IN          (PP*                     -           -    *            *            * 
NW_VOA_ENG_0165_20001109.rsd    4  14   [WORD]   NNP          (NP*))))))))             -           -    *            *)           *)
NW_VOA_ENG_0165_20001109.rsd    4  15   [WORD]     .             *))                   -           -    *            *            * 