NW_VOA_ENG_0172_20001223.rsd    0   0   [WORD]   NNP    (TOP(S(NP(NP*                  -           -    *   (ARG0* 
NW_VOA_ENG_0172_20001223.rsd    0   1   [WORD]   POS                *)                 -           -    *        * 
NW_VOA_ENG_0172_20001223.rsd    0   2   [WORD]    RB           (ADJP*                  -           -    *        * 
NW_VOA_ENG_0172_20001223.rsd    0   3   [WORD]   JJS                *)                 -           -    *        * 
NW_VOA_ENG_0172_20001223.rsd    0   4   [WORD]    JJ                *                  -           -    *        * 
NW_VOA_ENG_0172_20001223.rsd    0   5   [WORD]    NN                *                  -           -    *        * 
NW_VOA_ENG_0172_20001223.rsd    0   6   [WORD]    NN                *)                 -           -    *        *)
NW_VOA_ENG_0172_20001223.rsd    0   7   [WORD]   VBZ             (VP*               have     have.01  (V*)       * 
NW_VOA_ENG_0172_20001223.rsd    0   8   [WORD]   VBN             (VP*            release  release.01    *      (V*)
NW_VOA_ENG_0172_20001223.rsd    0   9   [WORD]    CD          (NP(QP*                  -           -    *   (ARG1* 
NW_VOA_ENG_0172_20001223.rsd    0  10   [WORD]  HYPH                *                  -           -    *        * 
NW_VOA_ENG_0172_20001223.rsd    0  11   [WORD]    CD                *)                 -           -    *        * 
NW_VOA_ENG_0172_20001223.rsd    0  12   [WORD]   NNS        (NML(NML*)                 -           -    *        * 
NW_VOA_ENG_0172_20001223.rsd    0  13   [WORD]    CC                *                  -           -    *        * 
NW_VOA_ENG_0172_20001223.rsd    0  14   [WORD]    NN            (NML*                  -           -    *        * 
NW_VOA_ENG_0172_20001223.rsd    0  15   [WORD]   NNS                *)))))             -           -    *        *)
NW_VOA_ENG_0172_20001223.rsd    0  16   [WORD]     .                *))                -           -    *        * 

NW_VOA_ENG_0172_20001223.rsd    1   0   [WORD]    NN     (TOP(S(NP*                -        -  (ARG0*            * 
NW_VOA_ENG_0172_20001223.rsd    1   1   [WORD]   NNS              *)               -        -       *)           * 
NW_VOA_ENG_0172_20001223.rsd    1   2   [WORD]   VBP           (VP*              say   say.01     (V*)           * 
NW_VOA_ENG_0172_20001223.rsd    1   3   [WORD]    DT    (SBAR(S(NP*                -        -  (ARG1*       (ARG0* 
NW_VOA_ENG_0172_20001223.rsd    1   4   [WORD]   NNP              *                -        -       *            * 
NW_VOA_ENG_0172_20001223.rsd    1   5   [WORD]   NNP              *                -        -       *            * 
NW_VOA_ENG_0172_20001223.rsd    1   6   [WORD]   NNP              *)               -        -       *            *)
NW_VOA_ENG_0172_20001223.rsd    1   7   [WORD]   VBD           (VP*             free  free.01       *          (V*)
NW_VOA_ENG_0172_20001223.rsd    1   8   [WORD]    DT           (NP*                -        -       *       (ARG1* 
NW_VOA_ENG_0172_20001223.rsd    1   9   [WORD]   NNS              *)               -        -       *            *)
NW_VOA_ENG_0172_20001223.rsd    1  10   [WORD]    NN           (NP*)               -        -       *   (ARGM-TMP*)
NW_VOA_ENG_0172_20001223.rsd    1  11   [WORD]    IN           (PP*                -        -       *   (ARGM-LOC* 
NW_VOA_ENG_0172_20001223.rsd    1  12   [WORD]   NNP           (NP*                -        -       *            * 
NW_VOA_ENG_0172_20001223.rsd    1  13   [WORD]   NNP              *))))))          -        -       *)           *)
NW_VOA_ENG_0172_20001223.rsd    1  14   [WORD]     .              *))              -        -       *            * 

NW_VOA_ENG_0172_20001223.rsd    2   0   [WORD]    DT    (TOP(S(NP*                   -           -    *       (ARG1*        * 
NW_VOA_ENG_0172_20001223.rsd    2   1   [WORD]    CD          (QP*                   -           -    *            *        * 
NW_VOA_ENG_0172_20001223.rsd    2   2   [WORD]  HYPH             *                   -           -    *            *        * 
NW_VOA_ENG_0172_20001223.rsd    2   3   [WORD]    CD             *)                  -           -    *            *        * 
NW_VOA_ENG_0172_20001223.rsd    2   4   [WORD]   NNS             *)                  -           -    *            *)       * 
NW_VOA_ENG_0172_20001223.rsd    2   5   [WORD]   VBD          (VP*                  be       be.03  (V*)           *        * 
NW_VOA_ENG_0172_20001223.rsd    2   6   [WORD]   VBN          (VP*             capture  capture.01    *          (V*)       * 
NW_VOA_ENG_0172_20001223.rsd    2   7   [WORD]    CD     (ADVP(NP*                   -           -    *   (ARGM-TMP*        * 
NW_VOA_ENG_0172_20001223.rsd    2   8   [WORD]   NNS             *)                  -           -    *            *        * 
NW_VOA_ENG_0172_20001223.rsd    2   9   [WORD]    RB             *)                  -           -    *            *)       * 
NW_VOA_ENG_0172_20001223.rsd    2  10   [WORD]    IN          (PP*                   -           -    *   (ARGM-TMP*        * 
NW_VOA_ENG_0172_20001223.rsd    2  11   [WORD]   NNS       (NP(NP*)              clash    clash.01    *            *      (V*)
NW_VOA_ENG_0172_20001223.rsd    2  12   [WORD]    IN          (PP*                   -           -    *            *   (ARG1* 
NW_VOA_ENG_0172_20001223.rsd    2  13   [WORD]    DT          (NP*                   -           -    *            *        * 
NW_VOA_ENG_0172_20001223.rsd    2  14   [WORD]    NN             *                   -           -    *            *        * 
NW_VOA_ENG_0172_20001223.rsd    2  15   [WORD]    NN             *))))))             -           -    *            *)       *)
NW_VOA_ENG_0172_20001223.rsd    2  16   [WORD]     .             *))                 -           -    *            *        * 