nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 0 4 gold want want.01 ----- 0:2-ARG0 4:0-rel 5:2-ARG1 17:2-ARGM-ADV
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 0 7 gold bring bring.01 ----- 0:2*5:1-ARG0 7:0-rel 8:2-ARG1 13:1-ARG3
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 0 18 gold blame blame.01 ----- 0:2*5:1*17:1-ARG0 18:0-rel 19:1-ARG1 20:1-ARG2
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 0 22 gold contribute contribute.01 ----- 21:1-ARG0 22:0-rel 23:1-ARG2
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 0 29 gold face face.01 ----- 24:1*27:1*30:1-ARG1 24:1*27:1-LINK-SLC 28:1-ARG0 29:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 0 33 gold suggest suggest.01 ----- 0:2*5:1*17:1-ARG0 32:1-ARGM-ADV 33:0-rel 34:1-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 0 38 gold resign resign.01 ----- 35:1-ARG0 38:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 1 3 gold comment comment.01 ----- 0:1-ARG0 3:0-rel 5:0-ARGM-LVB 7:1-ARGM-LOC
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 1 5 gold make make.LV ----- 3:0-ARGM-PRR 5:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 1 9 gold meet meet.03 ----- 9:0-rel 10:1-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 1 19 gold indicate indicate.01 ----- 0:3-ARG0 19:0-rel 20:2-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 1 22 gold frustrate frustrate.01 ----- 20:0-ARG1 21:0-ARGM-PRD 22:0-rel 23:1-ARG0
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 2 5 gold attend attend.01 ----- 2:1*3:1*4:1-ARG0 2:1*3:1-LINK-SLC 5:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 2 8 gold do do.01 ----- 8:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 2 10 gold advocate advocate.01 ----- 0:1-ARGM-ADV 7:1-ARG0 9:0-ARGM-NEG 10:0-rel 11:2-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 2 12 gold end end.01 ----- 12:0-rel 13:1-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 2 17 gold policy policy.01 ----- 16:0-ARG0 17:0-rel 18:1-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 3 2 gold make make.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:3-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 3 10 gold show show.01 ----- 7:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:2-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 3 12 gold responsible responsible.03 ----- 11:0-ARGM-ADJ 12:0-rel 13:1-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 3 15 gold report report.01 ----- 14:0-ARG0 15:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 3 17 gold cut cut_back.05 ----- 7:1-ARG0 9:0-ARGM-MOD 17:0,18:1-rel 19:1-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 3 20 gold criticize criticize.01 ----- 20:0-rel 21:1-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 3 23 gold reform reform.01 ----- 22:0-ARG0 23:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 4 1 gold text text.01 ----- 1:0-rel 2:1-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 4 4 gold remark remark.01 ----- 3:0-ARG0 4:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 4 5 gold have have.01 ----- 5:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 4 7 gold be be.03 ----- 7:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 4 8 gold publish publish.01 ----- 0:2*9:1-ARG1 6:0-ARGM-NEG 8:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 4 13 gold say say.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 4 16 gold have have.03 ----- 15:1-ARG0 16:0-rel 17:2-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 4 18 gold instruct instruct.01 ----- 17:0-ARGM-NEG 18:0-rel 19:1-ARG3
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 4 24 gold be be.01 ----- 22:1-ARG1 23:0-ARGM-MOD 24:0-rel 25:0-ARG2
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 5 0 gold account account.01 ----- 0:0-rel 1:1-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 5 4 gold meet meet.03 ----- 2:0-ARGM-TMP 3:0-ARGM-ADJ 4:0-rel 5:1-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 5 10 gold have have.01 ----- 10:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 5 11 gold be be.03 ----- 11:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 5 12 gold print print.01 ----- 0:2*13:1-ARG1 12:0-rel 15:2-ARGM-TMP
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 5 18 gold delay delay.01 ----- 18:0-rel 19:1-ARG2
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 6 2 gold have have.01 ----- 2:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 6 3 gold give give.01 ----- 1:1-ARG0 3:0-rel 4:2-ARG2 10:3-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 6 15 gold report report.01 ----- 4:2*13:1-ARG0 4:2*13:1-LINK-PRO 15:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 6 17 gold criticize criticize.01 ----- 4:2*13:1-ARG0 4:2*13:1-LINK-PRO 17:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 6 26 gold regard regard.01 ----- 0:1-ARGM-ADV 19:2-ARG0 25:1-ARGM-TMP 26:0-rel 27:1-ARG1 30:1-ARG2
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 6 37 gold use use.01 ----- 31:1*34:1*38:1-ARG1 31:1*34:1-LINK-SLC 35:1-ARG0 36:0-ARGM-MOD 37:0-rel 39:1-ARGM-MNR
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 7 5 gold meet meet.03 ----- 5:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 7 11 gold be be.03 ----- 11:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 7 13 gold brief brief.01 ----- 7:1*9:1*10:1*14:1-ARG1 7:1*9:1-LINK-SLC 12:1-ARGM-TMP 13:0-rel 15:1-ARG0
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 7 21 gold blame blame.01 ----- 0:1-ARGM-ADV 19:1-ARG0 21:0-rel 22:1-ARG1 24:1-ARG2
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 7 26 gold fuel fuel.01 ----- 22:1*25:1-ARG0 22:1*25:1-LINK-PRO 26:0-rel 27:2-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 8 4 gold complain complain.01 ----- 0:1-ARGM-ADV 3:1-ARG0 4:0-rel 5:1-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 8 13 gold discuss discuss.01 ----- 8:1*10:1*11:1-ARG0 8:1*10:1-LINK-SLC 12:1-ARGM-MNR 13:0-rel 14:2-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 8 18 gold coup coup.01 ----- 18:0-rel 22:1-ARGM-LOC
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 8 21 gold war war.01 ----- 20:0-ARG1 21:0-rel 22:1-ARGM-LOC
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 8 28 gold accuse accuse.01 ----- 0:1-ARGM-DIS 3:1-ARG0 28:0-rel 29:1-ARG1 31:1-ARG2
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 8 33 gold fuel fuel.01 ----- 29:1*32:1-ARG0 29:1*32:1-LINK-PRO 33:0-rel 34:2-ARG1 38:1-ARG2
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 8 35 gold buy buy.01 ----- 34:0-ARGM-MNR 35:0-rel 36:1-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 8 40 gold print print.01 ----- 39:1-ARG0 40:0-rel 41:2-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 9 1 gold single single_out.01 ----- 0:1-ARG0 1:0,2:1-rel 3:3-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 9 15 gold give give.LV ----- 15:0-rel 17:0-ARGM-PRR
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 9 17 gold criticize criticize.01 ----- 0:1-ARG0 14:1-ARGM-ADV 15:0-ARGM-LVB 16:0-ARGM-ADJ 17:0-rel 18:1-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 9 28 gold have have.01 ----- 28:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 9 29 gold write write.01 ----- 22:1*26:1*27:1-ARG0 22:1*26:1-LINK-SLC 29:0-rel 30:2-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 9 31 gold attack attack.01 ----- 30:1-ARG0 31:0-rel 32:1-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 10 6 gold question question.03 ----- 0:1-ARGM-ADV 4:1-ARG0 6:0-rel 7:1-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 10 11 gold remain remain.01 ----- 8:1-ARG1 10:0-ARGM-MOD 11:0-rel 12:1-ARG3
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 11 1 gold meet meet.03 ----- 1:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 11 2 gold last last.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 11 9 gold be be.03 ----- 9:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 11 10 gold attend attend.01 ----- 0:1*11:1-ARG1 10:0-rel 12:1-ARG0
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 12 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 12 13 gold attack attack.01 ----- 12:1*14:1-ARG0 12:1*14:1-LINK-PSV 13:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 12 15 gold be be.03 ----- 15:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 12 17 gold give give.01 ----- 12:2*18:1-ARG2 16:0-ARGM-NEG 17:0-rel 19:2-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 12 23 gold defend defend.01 ----- 12:2*21:1-ARG0 12:2*21:1-LINK-PRO 23:0-rel 24:1-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 13 5 gold be be.01 ----- 0:1*3:1*4:1-ARG1 0:1*3:1-LINK-SLC 5:0-rel 6:0-ARGM-NEG 7:1-ARG2
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 13 10 gold do do.01 ----- 10:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 13 12 gold attend attend.01 ----- 0:2-ARG0 11:0-ARGM-NEG 12:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 14 6 gold be be.03 ----- 6:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 14 8 gold incense incense.01 ----- 0:1-ARGM-ADV 4:1*9:1-ARG1 7:1-ARGM-ADV 8:0-rel 10:1-ARG0
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 14 25 gold examine examine.01 ----- 11:1*23:1*24:1-ARG0 11:1*23:1-LINK-SLC 25:0-rel 26:2-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 15 2 gold be be.03 ----- 2:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 15 3 gold base base.02 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG2
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 15 7 gold survey survey.01 ----- 7:0-rel 8:1-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 15 14 gold contain contain.01 ----- 0:1-ARG0 14:0-rel 15:2-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 15 16 gold criticize criticize.01 ----- 15:0-ARGM-EXT 16:0-rel 17:1-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 16 2 gold write write.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 16 5 gold assess assess.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1 8:1-ARGM-MNR
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 17 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 17 4 gold thank thank.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1 8:1-ARG2
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 17 13 gold control control.01 ----- 11:0-ARG0 13:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 17 19 gold able able.01 ----- 9:0-ARG1 19:0-rel 20:2-ARG2
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 17 22 gold hear hear.01 ----- 20:1-ARG0 22:0-rel 23:1-ARG2 25:1-ARGM-ADV
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 18 2 gold criticize criticize.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 6:1-ARG2
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 18 8 gold impose impose.01 ----- 3:1*7:1-ARG0 3:1*7:1-LINK-PRO 8:0-rel 9:1-ARG1 11:1-ARG2
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 18 10 gold opine opine.01 ----- 9:0-ARG0 10:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 18 15 gold give give.LV ----- 15:0-rel 16:1-ARGM-PRR
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 18 16 gold comment comment.01 ----- 3:1*7:1-ARG0 3:1*7:1-LINK-PRO 15:0-ARGM-LVB 16:0-rel 16:1-ARG1 17:1-ARG2
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 18 19 gold speak speak.01 ----- 18:0-ARGM-ADJ 19:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 18 21 gold hold hold.04 ----- 3:1*7:1-ARG0 3:1*7:1-LINK-PRO 21:0-rel 22:2-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 18 22 gold elect elect.01 ----- 22:0-rel 23:1-ARGM-ADJ
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 18 25 gold choose choose.01 ----- 24:0-ARGM-NEG 25:0-rel 26:1-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 18 29 gold put put.01 ----- 3:1*7:1-ARG0 3:1*7:1-LINK-PRO 29:0-rel 30:1-ARG1 31:1-ARG2
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 18 34 gold process process.01 ----- 33:0-ARG1 34:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 18 36 gold maneuver maneuver.01 ----- 3:1*7:1-ARG0 3:1*7:1-LINK-PRO 36:0-rel 37:1,44:1-ARGM-LOC
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 19 5 gold quote quote.01 ----- 3:1-ARG0 5:0-rel 6:1-ARG2 7:1-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 19 9 gold say say.01 ----- 6:1*8:1-ARG0 6:1*8:1-LINK-PRO 9:0-rel 10:0-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 19 13 gold have have.01 ----- 13:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 19 15 gold weaken weaken.01 ----- 0:1-ARG0 14:1-ARGM-ADV 15:0-rel 16:1-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 20 4 gold suggest suggest.01 ----- 0:1-ARG0 3:1-ARGM-ADV 4:0-rel 5:1-ARG2 15:1-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 20 18 gold resign resign.01 ----- 16:1-ARG0 17:0-ARGM-MOD 18:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 21 1 gold comment comment.01 ----- 1:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 21 6 gold relay relay.01 ----- 0:1*3:1*7:1-ARG1 0:1*3:1-LINK-SLC 4:1-ARG0 6:0-rel 8:1-ARG2
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 21 12 gold have have.01 ----- 12:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 21 13 gold spark spark.01 ----- 0:2-ARG0 13:0-rel 14:1-ARG1 17:1-ARGM-GOL
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 22 2 gold have have.01 ----- 2:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 22 3 gold be be.03 ----- 3:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 22 4 gold summon summon.01 ----- 0:1*5:1-ARG1 4:0-rel 6:2-ARG2
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 22 8 gold see see.01 ----- 0:1*5:1*6:1-ARG0 8:0-rel 9:3-ARG1 18:1-ARGM-TMP
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 22 25 gold discover discover.01 ----- 0:1-ARG0 24:0-ARGM-MOD 25:0-rel 26:1-ARGM-TMP 27:1-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 22 29 gold be be.01 ----- 28:1-ARG1 29:0-rel 30:2-ARG2
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 22 32 gold be be.03 ----- 32:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 22 33 gold fire fire.02 ----- 28:1*30:1*34:1-ARG1 33:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 23 1 gold be be.03 ----- 1:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 23 2 gold criticize criticize.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARG2
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 23 14 gold take take.LV ----- 14:0-rel 17:0-ARGM-PRR
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 23 17 gold look look.01 ----- 10:1*12:1*13:1-ARG0 10:1*12:1-LINK-SLC 14:0-ARGM-LVB 16:0-ARGM-MNR 17:0-rel 18:1-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 23 22 gold act activity.06 ----- 19:1-ARG0 22:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 24 1 gold attack attack.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 15:2-ARGM-ADV
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 24 6 gold debate debate.01 ----- 6:0-rel 7:1-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 24 13 gold move movement.07 ----- 9:1-ARG0 12:0-ARG1 13:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 24 16 gold say say.01 ----- 0:1*15:1-ARG0 16:0-rel 18:2-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 24 19 gold discuss discuss.01 ----- 19:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 24 20 gold be be.01 ----- 18:1-ARG1 20:0-rel 21:3;26:1-ARG2
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 24 25 gold riot riot.01 ----- 25:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 24 29 gold exchange exchange.01 ----- 28:0-ARGM-MNR 29:0-rel 30:1-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 24 33 gold view view.01 ----- 33:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 25 2 gold question question.03 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 25 9 gold be be.03 ----- 9:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 25 10 gold adopt adopt.01 ----- 3:1*5:1*13:1-ARGM-ADV 3:1*5:1-LINK-SLC 7:1-ARG0 10:0-rel 11:1-ARG1 15:2-ARGM-MNR
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 25 12 gold legislate legislate.01 ----- 11:0-ARGM-TMP 12:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 25 20 gold debate debate.01 ----- 17:1-ARGM-EXT 20:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 26 1 gold speak speak.01 ----- 0:1*6:2-ARG0 1:0-rel 2:1-ARG2
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 26 13 gold seek seek.01 ----- 0:2-ARGM-ADV 6:2-ARG0 13:0-rel 14:2-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 26 16 gold play play_down.07 ----- 6:2*14:1-ARG0 16:0,17:1-rel 18:2-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 26 21 gold criticize criticize.01 ----- 18:1-ARG0 21:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 26 25 gold acknowledge acknowledge.01 ----- 24:1-ARG0 25:0-rel 26:1-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 26 29 gold have have.01 ----- 29:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 26 30 gold be be.03 ----- 30:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 26 31 gold single single_out.01 ----- 27:1*32:1-ARG1 31:0,33:1-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 27 3 gold approve approve.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:2-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 27 4 gold legislate legislate.01 ----- 4:0-rel 5:2-ARGM-ADJ
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 27 7 gold impose impose.01 ----- 4:1*5:1*6:1-ARG0 4:1*5:1-LINK-SLC 7:0-rel 8:1-ARG1 10:1-ARG2 15:2-ARGM-ADV
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 27 9 gold restrict restrict.01 ----- 8:0-ARGM-ADJ 9:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 27 13 gold move movement.07 ----- 12:0-ARG1 13:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 27 16 gold enable enable.01 ----- 4:1*5:1*6:1*15:1-ARG0 4:1*5:1-LINK-SLC 16:0-rel 17:1-ARG2 19:2-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 27 21 gold set set.02 ----- 17:1*19:1-ARG0 21:0-rel 22:2-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 27 26 gold prevent prevent.01 ----- 4:1*5:1*6:1*15:1-ARG0 4:1*5:1-LINK-SLC 26:0-rel 27:2-ARG1
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 27 31 gold sell sell.01 ----- 29:0-ARGM-ADJ 31:0-rel 32:1-ARG1 37:1-ARG3
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 27 36 gold supply supply.01 ----- 35:0-ARGM-ADJ 36:0-rel
nw/01/NW_WSJ_ENG_0186_20060331.rsd.tree 27 42 gold charge charge.01 ----- 41:1*43:1-ARG1 41:1*43:1-LINK-PSV 42:0-rel 44:1-ARG0
