nw/01/NW_XIN_ENG_0190_20030709.rsd.tree 0 1 gold kill kill.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-LOC
nw/01/NW_XIN_ENG_0190_20030709.rsd.tree 2 2 gold tornado tornado.01 ----- 1:0-ARGM-ADJ 2:0-rel
nw/01/NW_XIN_ENG_0190_20030709.rsd.tree 2 3 gold kill kill.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/01/NW_XIN_ENG_0190_20030709.rsd.tree 2 7 gold injure injure.01 ----- 0:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARGM-TMP
nw/01/NW_XIN_ENG_0190_20030709.rsd.tree 2 11 gold sweep sweep.02 ----- 10:1-ARG1 11:0-rel 12:1-ARG2 15:1-ARGM-LOC 21:1-ARGM-TMP
nw/01/NW_XIN_ENG_0190_20030709.rsd.tree 3 5 gold relieve relieve.01 ----- 4:0-ARG1 5:0-rel
nw/01/NW_XIN_ENG_0190_20030709.rsd.tree 3 6 gold say say.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG1
nw/01/NW_XIN_ENG_0190_20030709.rsd.tree 3 9 gold tornado tornado.01 ----- 9:0-rel
nw/01/NW_XIN_ENG_0190_20030709.rsd.tree 3 10 gold strike strike.01 ----- 8:1-ARG2 10:0-rel 11:1-ARG1 13:3-ARGM-TMP
nw/01/NW_XIN_ENG_0190_20030709.rsd.tree 4 4 gold be be.03 ----- 4:0-rel
nw/01/NW_XIN_ENG_0190_20030709.rsd.tree 4 6 gold be be.03 ----- 6:0-rel
nw/01/NW_XIN_ENG_0190_20030709.rsd.tree 4 7 gold treat treat.03 ----- 0:2*8:1-ARG1 5:1-ARGM-TMP 7:0-rel 9:1-ARGM-LOC 11:1-ARG2
nw/01/NW_XIN_ENG_0190_20030709.rsd.tree 4 13 gold injure injure.01 ----- 12:0-ARGM-EXT 13:0-rel
nw/01/NW_XIN_ENG_0190_20030709.rsd.tree 5 2 gold affect affect.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/01/NW_XIN_ENG_0190_20030709.rsd.tree 5 6 gold destroy destroy.01 ----- 0:1-ARG0 6:0-rel 7:1-ARG1 26:1-ARGM-ADV
nw/01/NW_XIN_ENG_0190_20030709.rsd.tree 5 10 gold cause cause.01 ----- 0:1-ARG0 10:0-rel 11:2-ARG1 26:1-ARGM-ADV
nw/01/NW_XIN_ENG_0190_20030709.rsd.tree 5 14 gold lose lose.01 ----- 11:0-ARGM-PRD 12:0-ARGM-MNR 13:0-ARGM-ADJ 14:0-rel 15:1-ARG2
nw/01/NW_XIN_ENG_0190_20030709.rsd.tree 6 5 gold have have.01 ----- 5:0-rel
nw/01/NW_XIN_ENG_0190_20030709.rsd.tree 6 6 gold be be.03 ----- 6:0-rel
nw/01/NW_XIN_ENG_0190_20030709.rsd.tree 6 7 gold transfer transfer.01 ----- 0:1-ARGM-TMP 3:1*8:1-ARG1 7:0-rel 9:1-ARG2
nw/01/NW_XIN_ENG_0190_20030709.rsd.tree 7 14 gold have have.01 ----- 14:0-rel
nw/01/NW_XIN_ENG_0190_20030709.rsd.tree 7 15 gold arrive arrive.01 ----- 0:3-ARG1 15:0-rel 16:1-ARG4
