bn/pri/00/pri_0076.parse 26 46 gold live live.01 ----- 43:1*48:1-ARGM-MNR 44:1-ARG0 46:0-rel 47:1-ARG1
bn/pri/00/pri_0076.parse 7 2 gold put put.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARG2
bn/pri/00/pri_0076.parse 11 1 gold seek seek_out.02 ----- 0:1-ARG0 1:0,2:1-rel 3:2-ARG1
bn/pri/00/pri_0076.parse 19 1 gold compare compare.01 ----- 0:1-ARG0 1:0-rel 2:3-ARG1 8:1-ARG2
bn/pri/00/pri_0076.parse 10 10 gold former former.01 ----- 10:0-rel 11:2-ARG1
bn/pri/00/pri_0076.parse 3 20 gold find find.02 ----- 19:1-ARG0 20:0-rel 21:2-ARG1
bn/pri/00/pri_0076.parse 26 3 gold have have.01 ----- 3:0-rel
bn/pri/00/pri_0076.parse 7 9 gold write write.01 ----- 0:1-ARGM-TMP 7:1-ARG0 9:0-rel 10:1-ARGM-LOC 12:1-ARG2
bn/pri/00/pri_0076.parse 5 25 gold battle battle.01 ----- 25:0-rel 26:1-ARG1
bn/pri/00/pri_0076.parse 16 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
bn/pri/00/pri_0076.parse 37 19 gold believe believe.01 ----- 18:1-ARG0 19:0-rel 20:1-ARG1
bn/pri/00/pri_0076.parse 27 32 gold fun fun.01 ----- 32:0-rel
bn/pri/00/pri_0076.parse 34 1 gold lay lie.07 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
bn/pri/00/pri_0076.parse 3 6 gold report report.01 ----- 1:2-ARG0 6:0-rel 7:1-ARG1
bn/pri/00/pri_0076.parse 18 12 gold write write.01 ----- 12:0-rel 13:1-ARG1 14:1-ARG0
bn/pri/00/pri_0076.parse 12 20 gold reflect reflect.02 ----- 16:1-ARGM-ADJ 17:1-ARG0 20:0-rel 21:1-ARG1
bn/pri/00/pri_0076.parse 37 25 gold write write.01 ----- 23:1-ARG0 25:0-rel 26:1-ARG1
bn/pri/00/pri_0076.parse 3 12 gold be be.01 ----- 9:1-ARG1 12:0-rel 13:1-ARG2
bn/pri/00/pri_0076.parse 39 3 gold have have.01 ----- 3:0-rel
bn/pri/00/pri_0076.parse 2 11 gold see see.01 ----- 6:1*9:1-ARG0 11:0-rel 12:2-ARG1
bn/pri/00/pri_0076.parse 14 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
bn/pri/00/pri_0076.parse 23 24 gold die die.01 ----- 24:0-rel 25:0-ARG1
bn/pri/00/pri_0076.parse 37 28 gold be be.01 ----- 21:1-ARG1 28:0-rel 29:1-ARG2
bn/pri/00/pri_0076.parse 26 24 gold support support.01 ----- 19:1*21:1-ARGM-ADV 19:1*21:1-LINK-SLC 22:1-ARG0 24:0-rel 25:2-ARG1
bn/pri/00/pri_0076.parse 41 5 gold report report.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1 8:1-ARGM-DIR
bn/pri/00/pri_0076.parse 30 9 gold think think.01 ----- 1:1-ARG0 8:1-ARGM-NEG 9:0-rel 10:1-ARG1
bn/pri/00/pri_0076.parse 23 27 gold go go.08 ----- 23:1-ARG1 27:0-rel 28:2-ARG2 31:1-ARGM-MNR
bn/pri/00/pri_0076.parse 38 23 gold live live.01 ----- 22:1*24:1-ARGM-TMP 23:0-rel 25:1-ARG0
bn/pri/00/pri_0076.parse 37 16 gold say say.01 ----- 8:3-ARG0 16:0-rel 17:1-ARG1
bn/pri/00/pri_0076.parse 22 1 gold have have.01 ----- 1:0-rel
bn/pri/00/pri_0076.parse 15 13 gold start start.01 ----- 11:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:2-ARG1
bn/pri/00/pri_0076.parse 38 8 gold act act.02 ----- 5:1-ARG0 8:0-rel
bn/pri/00/pri_0076.parse 2 7 gold have have.01 ----- 7:0-rel
bn/pri/00/pri_0076.parse 42 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
bn/pri/00/pri_0076.parse 21 5 gold sigh sigh.02 ----- 0:2-ARG0 5:0-rel 6:1-ARGM-TMP
bn/pri/00/pri_0076.parse 24 11 gold do do.01 ----- 11:0-rel
bn/pri/00/pri_0076.parse 8 13 gold lack lack.01 ----- 7:1-ARGM-TMP 10:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:2-ARG1
bn/pri/00/pri_0076.parse 9 6 gold write write.01 ----- 3:1*4:1-ARG0 6:0-rel 7:2-ARG1
bn/pri/00/pri_0076.parse 18 27 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 12:3-ARGM-DIS 18:2-ARG1 27:0-rel 28:1-ARG2 33:2-ARGM-ADV
bn/pri/00/pri_0076.parse 26 9 gold be be.01 ----- 7:1-ARG1 8:0-ARGM-MOD 9:0-rel 10:1-ARG2 11:1-ARGM-ADV
bn/pri/00/pri_0076.parse 7 8 gold start start.01 ----- 0:1-ARGM-TMP 7:1-ARG0 8:0-rel 9:1-ARG1
bn/pri/00/pri_0076.parse 16 10 gold devalue devalue.01 ----- 0:1-ARGM-ADV 5:1*11:1-ARG1 7:0-ARGM-MOD 8:1-ARGM-MNR 10:0-rel
bn/pri/00/pri_0076.parse 12 6 gold become become.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
bn/pri/00/pri_0076.parse 1 10 gold have have.03 ----- 9:1-ARG0 10:0-rel 11:2-ARG1
bn/pri/00/pri_0076.parse 1 2 gold tell tell.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG2 6:1-ARGM-TMP 8:1-ARG1
bn/pri/00/pri_0076.parse 16 9 gold be be.03 ----- 9:0-rel
bn/pri/00/pri_0076.parse 5 11 gold sleep sleep.01 ----- 4:2*10:1-ARG0 11:0-rel
bn/pri/00/pri_0076.parse 28 1 gold avoid avoid.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/pri/00/pri_0076.parse 35 2 gold worry worry.01 ----- 0:1-ARGM-NEG 1:1-ARG0 2:0-rel 3:1-ARG1
bn/pri/00/pri_0076.parse 27 22 gold master master.01 ----- 16:1*20:1-ARG0 22:0-rel 23:2-ARG1
bn/pri/00/pri_0076.parse 19 25 gold be be.01 ----- 24:1-ARG1 25:0-rel 26:1-ARGM-TMP 27:1-ARG2 28:2-ARGM-PRP
bn/pri/00/pri_0076.parse 13 15 gold diagnose diagnose.01 ----- 12:1-ARG0 15:0-rel 16:1-ARG2
bn/pri/00/pri_0076.parse 37 22 gold decide decide.01 ----- 21:0-ARG0 22:0-rel 23:2-ARG1
bn/pri/00/pri_0076.parse 13 5 gold pick pick_up.04 ----- 1:1*3:1-ARGM-TMP 1:1*3:1-LINK-SLC 4:1-ARG0 5:0,6:1-rel 7:2-ARG1
bn/pri/00/pri_0076.parse 0 5 gold become become.01 ----- 0:1-ARG1 5:0-rel 6:2-ARG2
bn/pri/00/pri_0076.parse 5 20 gold exhaust exhaust.01 ----- 4:2*19:1*21:1-ARG1 19:1*21:1-LINK-PSV 20:0-rel 22:1-ARG0
bn/pri/00/pri_0076.parse 9 2 gold encourage encourage.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 4:2-ARG2
bn/pri/00/pri_0076.parse 33 1 gold do do.01 ----- 1:0-rel
bn/pri/00/pri_0076.parse 10 33 gold share share.01 ----- 27:1*28:1*34:1-ARG1 27:1*28:1-LINK-SLC 29:1*31:1-ARG0 33:0-rel 35:1-ARG2
bn/pri/00/pri_0076.parse 6 15 gold concern concern.01 ----- 13:1-ARGM-ADJ 15:0-rel
bn/pri/00/pri_0076.parse 0 4 gold have have.01 ----- 4:0-rel
bn/pri/00/pri_0076.parse 19 19 gold have have.03 ----- 18:1-ARG0 19:0-rel 20:3-ARG1
bn/pri/00/pri_0076.parse 22 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
bn/pri/00/pri_0076.parse 24 6 gold have have.03 ----- 0:1-ARGM-LOC 5:1-ARG0 6:0-rel 7:1-ARG1
bn/pri/00/pri_0076.parse 17 8 gold calculate calculate.01 ----- 0:1*6:1-ARG0 7:0-ARGM-LVB 8:0-rel 9:1-ARG2
bn/pri/00/pri_0076.parse 13 24 gold get get.03 ----- 20:1*22:1-ARG1 24:0-rel 25:1-ARG2
bn/pri/00/pri_0076.parse 12 9 gold affect affect.01 ----- 0:2-ARG0 9:0-rel 10:1-ARG1 11:1-ARG2
bn/pri/00/pri_0076.parse 20 19 gold stay stay.01 ----- 0:1*12:1*15:1-ARG1 19:0-rel 20:1-ARG3 23:1-ARGM-TMP
bn/pri/00/pri_0076.parse 11 10 gold agree agree.01 ----- 3:1*8:1*9:1-ARG0 3:1*8:1-LINK-SLC 10:0-rel 11:2-ARG1
bn/pri/00/pri_0076.parse 23 19 gold be be.01 ----- 19:0-rel 20:0-ARGM-NEG 21:1-ARG2 22:1-ARG1
bn/pri/00/pri_0076.parse 26 35 gold be be.01 ----- 32:1-ARG1 35:0-rel 36:2-ARG2
bn/pri/00/pri_0076.parse 6 7 gold begin begin.01 ----- 5:1-ARG0 6:1-ARGM-ADV 7:0-rel 8:1-ARG1 11:1-ARGM-MNR
bn/pri/00/pri_0076.parse 13 10 gold state state.01 ----- 7:1-ARG0 10:0-rel 11:1-ARG1
bn/pri/00/pri_0076.parse 26 39 gold debate debate.01 ----- 39:0-rel 40:1-ARG1
bn/pri/00/pri_0076.parse 20 28 gold have have.01 ----- 28:0-rel
bn/pri/00/pri_0076.parse 31 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:1-ARG2
bn/pri/00/pri_0076.parse 5 37 gold have have.01 ----- 37:0-rel
bn/pri/00/pri_0076.parse 5 38 gold bring bring.01 ----- 31:2*35:1*36:1-ARG0 31:2*35:1-LINK-SLC 38:0-rel 39:1-ARG2 40:1-ARG1
bn/pri/00/pri_0076.parse 38 19 gold say say.01 ----- 18:1-ARG0 19:0-rel 21:1-ARG1
bn/pri/00/pri_0076.parse 39 4 gold make make.02 ----- 0:1-ARGM-ADV 2:1-ARG0 4:0-rel 5:2-ARG1
bn/pri/00/pri_0076.parse 10 23 gold decide decide.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 4:1-ARG0 23:0-rel 24:1-ARG1
bn/pri/00/pri_0076.parse 13 21 gold start start.01 ----- 0:1-ARGM-TMP 20:1,22:2-ARG1 21:0-rel
bn/pri/00/pri_0076.parse 33 6 gold dress dress.01 ----- 0:1*4:1-ARG1 6:0-rel 7:1-ARGM-MNR
bn/pri/00/pri_0076.parse 5 34 gold write write.01 ----- 33:0-ARGM-MNR 34:0-rel
bn/pri/00/pri_0076.parse 10 26 gold have have.03 ----- 25:1-ARG0 26:0-rel 27:2-ARG1
bn/pri/00/pri_0076.parse 8 3 gold develop develop.01 ----- 1:1-ARG1 3:0-rel
bn/pri/00/pri_0076.parse 38 10 gold have have.04 ----- 5:2-ARG0 9:0-ARGM-MOD 10:0-rel 11:2-ARG1
bn/pri/00/pri_0076.parse 17 5 gold start start.01 ----- 0:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:2-ARG1
bn/pri/00/pri_0076.parse 1 20 gold begin begin.01 ----- 0:1-ARGM-TMP 19:1-ARG0 20:0-rel 21:2-ARG1
bn/pri/00/pri_0076.parse 35 8 gold run run_out.05 ----- 4:2;10:1-ARG1 7:0-ARGM-MOD 8:0,9:1-rel
bn/pri/00/pri_0076.parse 17 7 gold make make.LV ----- 7:0-rel 8:1-ARGM-PRR
bn/pri/00/pri_0076.parse 31 19 gold be be.01 ----- 18:1-ARG1 19:0-rel 20:1-ARG2
bn/pri/00/pri_0076.parse 15 15 gold position position.01 ----- 11:1*14:1-ARG0 15:0-rel 16:1-ARG1 17:2-ARG2
bn/pri/00/pri_0076.parse 27 28 gold turn turn.02 ----- 25:1*33:1-ARGM-MNR 26:1-ARG0 28:0-rel 29:1-ARG1 31:1-ARG2
bn/pri/00/pri_0076.parse 4 11 gold be be.01 ----- 0:1-ARGM-LOC 8:1-ARG1 11:0-rel 12:1-ARG2 16:2-ARGM-ADV
bn/pri/00/pri_0076.parse 11 13 gold publish publish.01 ----- 3:1*8:1*9:1*11:1-ARG0 3:1*8:1-LINK-SLC 13:0-rel 14:2-ARG1 18:1-ARGM-LOC
bn/pri/00/pri_0076.parse 24 13 gold talk talk.01 ----- 10:1-ARG0 12:0-ARGM-NEG 13:0-rel 14:1-ARG2 16:1-ARG1
bn/pri/00/pri_0076.parse 39 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:2-ARG2
bn/pri/00/pri_0076.parse 29 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
bn/pri/00/pri_0076.parse 31 11 gold feel feel.01 ----- 4:2*9:1*23:1-ARGM-LOC 4:2*9:1-LINK-SLC 10:1-ARG0 11:0-rel 12:1,18:2-ARG1
bn/pri/00/pri_0076.parse 36 3 gold remember remember.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 5:1-ARGM-ADV
bn/pri/00/pri_0076.parse 30 12 gold earn earn.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG1
bn/pri/00/pri_0076.parse 15 19 gold replace replace.01 ----- 16:1*17:1-ARG2 19:0-rel 20:1-ARG1
bn/pri/00/pri_0076.parse 26 18 gold earn earn.01 ----- 12:2-ARG0 18:0-rel 19:2-ARG1
bn/pri/00/pri_0076.parse 10 3 gold write write.01 ----- 2:1-ARG0 3:0-rel
bn/pri/00/pri_0076.parse 39 6 gold think think.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
bn/pri/00/pri_0076.parse 15 4 gold start start.01 ----- 0:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:2-ARG1
bn/pri/00/pri_0076.parse 12 14 gold view view.02 ----- 12:0-ARG0 13:0-ARGM-ADJ 14:0-rel 16:2-ARGM-ADJ
bn/pri/00/pri_0076.parse 18 8 gold be be.01 ----- 2:3-ARG1 8:0-rel 9:1-ARG2
bn/pri/00/pri_0076.parse 27 13 gold be be.01 ----- 10:1-ARG1 11:0-ARGM-MOD 12:1-ARGM-DIS 13:0-rel 14:1-ARG2 15:1-ARGM-ADV
bn/pri/00/pri_0076.parse 23 33 gold view view.02 ----- 32:0-ARG0 33:0-rel 34:1-ARG1
bn/pri/00/pri_0076.parse 31 2 gold get get.03 ----- 0:1-ARGM-NEG 1:1-ARG1 2:0-rel 3:1-ARG2
bn/pri/00/pri_0076.parse 26 5 gold admit admit.01 ----- 0:1-ARG0 4:1-ARGM-MNR 5:0-rel 6:1-ARG1
bn/pri/00/pri_0076.parse 1 16 gold live live.01 ----- 9:1*14:1-ARG0 11:1*13:1*17:1-ARGM-TMP 11:1*13:1-LINK-SLC 16:0-rel
bn/pri/00/pri_0076.parse 14 8 gold stop stop.01 ----- 0:1-ARGM-ADV 5:1-ARG1 7:0-ARGM-MOD 8:0-rel 9:2-ARGM-PRD
bn/pri/00/pri_0076.parse 33 3 gold need need.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
bn/pri/00/pri_0076.parse 37 7 gold spotlight spotlight.01 ----- 6:0-ARG0 7:0-rel
bn/pri/00/pri_0076.parse 19 15 gold be be.01 ----- 9:1*12:1*33:1-ARGM-LOC 9:1*12:1-LINK-SLC 13:1-ARG1 15:0-rel 16:1-ARG2 17:1-ARGM-CAU
bn/pri/00/pri_0076.parse 20 14 gold stop stop.01 ----- 12:1-ARG0 14:0-rel 15:2-ARG1
bn/pri/00/pri_0076.parse 8 15 gold guide guide.01 ----- 15:0-rel 16:1-ARG0
bn/pri/00/pri_0076.parse 2 15 gold publish publish.01 ----- 12:1*16:1-ARG1 15:0-rel 17:1-ARGM-MNR
bn/pri/00/pri_0076.parse 38 3 gold think think.01 ----- 0:2-ARG0 3:0-rel 4:1-ARG1
bn/pri/00/pri_0076.parse 20 16 gold take take.01 ----- 12:1*15:1-ARG0 16:0-rel 17:1-ARG1
bn/pri/00/pri_0076.parse 10 30 gold wish wish.01 ----- 29:1-ARG0 30:0-rel 31:2-ARG1
bn/pri/00/pri_0076.parse 4 22 gold chat chat.01 ----- 8:1*16:1-ARG0 22:0-rel 23:1-ARGM-MNR
bn/pri/00/pri_0076.parse 23 9 gold base base.01 ----- 8:0-ARGM-LOC 9:0-rel 10:0,12:0-ARG1
bn/pri/00/pri_0076.parse 27 3 gold be be.01 ----- 0:1*1:1*5:1-ARGM-TMP 0:1*1:1-LINK-SLC 2:1-ARG1 3:0-rel 4:1-ARG2
bn/pri/00/pri_0076.parse 4 17 gold offer offer.01 ----- 8:1*16:1-ARG0 17:0-rel 18:1-ARG3 20:1-ARG1
bn/pri/00/pri_0076.parse 26 38 gold provoke provoke.01 ----- 0:1*36:1-ARG0 0:1*36:1-LINK-PRO 38:0-rel 39:2-ARG1
bn/pri/00/pri_0076.parse 2 8 gold survive survive.01 ----- 0:1-ARGM-TMP 2:2-ARGM-TMP 6:1-ARG0 8:0-rel 9:2-ARGM-PRP
bn/pri/00/pri_0076.parse 27 6 gold taste taste.02 ----- 0:2-ARG1 6:0-rel 7:1-ARG2
bn/pri/00/pri_0076.parse 9 11 gold leave leave.02 ----- 7:1*8:1*12:1-ARG1 7:1*8:1-LINK-SLC 9:1-ARG0 11:0-rel 13:1-ARG2
bn/pri/00/pri_0076.parse 34 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
bn/pri/00/pri_0076.parse 20 29 gold provoke provoke.01 ----- 0:3-ARG0 29:0-rel 30:1-ARG1
bn/pri/00/pri_0076.parse 13 14 gold have have.01 ----- 14:0-rel
bn/pri/00/pri_0076.parse 20 31 gold debate debate.01 ----- 30:0-ARGM-EXT 31:0-rel
bn/pri/00/pri_0076.parse 27 17 gold be be.01 ----- 16:1-ARG1 17:0-rel 18:1-ARG2
bn/pri/00/pri_0076.parse 32 1 gold enjoy enjoy.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 5:1-ARGM-TMP
bn/pri/00/pri_0076.parse 15 6 gold look look.01 ----- 0:1*5:1-ARG0 6:0-rel 7:1-ARG1
bn/pri/00/pri_0076.parse 21 8 gold describe describe.01 ----- 7:1-ARG0 8:0-rel 9:2-ARG1
bn/pri/00/pri_0076.parse 19 30 gold get get.01 ----- 28:1-ARG0 30:0-rel 31:1-ARG1
bn/pri/00/pri_0076.parse 6 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
bn/pri/00/pri_0076.parse 1 22 gold write write.01 ----- 19:1*21:1-ARG0 22:0-rel 23:1-ARG1 25:1-ARGM-LOC
bn/pri/00/pri_0076.parse 30 2 gold think think.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1
bn/pri/00/pri_0076.parse 8 5 gold realize realize.01 ----- 0:1-ARGM-TMP 4:1-ARG0 5:0-rel 6:1-ARG1
bn/pri/00/pri_0076.parse 36 7 gold do do.02 ----- 6:1-ARG0 7:0-rel 8:1-ARG1 10:1-ARGM-MNR
bn/pri/00/pri_0076.parse 25 6 gold be be.01 ----- 0:1-ARGM-GOL 5:1-ARG1 6:0-rel 7:1-ARG2
bn/pri/00/pri_0076.parse 5 9 gold lay lie.07 ----- 0:1-ARG2 4:2-ARG1 9:0-rel 10:2-ARGM-PRD 12:1-ARGM-PRD 19:2-ARGM-PRD
bn/pri/00/pri_0076.parse 12 7 gold know know.02 ----- 5:1-ARG1 7:0-rel
bn/pri/00/pri_0076.parse 39 17 gold aim aim.01 ----- 13:1-ARG0 16:0-ARGM-ADJ 17:0-rel
bn/pri/00/pri_0076.parse 30 5 gold spend spend.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG3
bn/pri/00/pri_0076.parse 20 7 gold decide decide.01 ----- 6:0-ARG0 7:0-rel 8:1*12:2-ARG1 9:2-ARGM-TMP
bn/pri/00/pri_0076.parse 23 15 gold feel feel.02 ----- 0:1-ARGM-ADV 13:1-ARG0 15:0-rel 16:1-ARG1