bn/pri/00/pri_0072.parse 5 14 gold grow grow_up.04 ----- 6:2*12:1-ARG1 14:0,15:1-rel 16:2-ARGM-PRD
bn/pri/00/pri_0072.parse 1 6 gold say say.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG1
bn/pri/00/pri_0072.parse 0 2 gold be be.03 ----- 2:0-rel
bn/pri/00/pri_0072.parse 4 12 gold do do.01 ----- 12:0-rel
bn/pri/00/pri_0072.parse 6 3 gold survive survive.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARGM-ADV
bn/pri/00/pri_0072.parse 5 4 gold warn warn.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
bn/pri/00/pri_0072.parse 3 17 gold collapse collapse.01 ----- 17:0-rel
bn/pri/00/pri_0072.parse 0 15 gold aid aid.01 ----- 14:0-ARG0 15:0-rel
bn/pri/00/pri_0072.parse 3 7 gold improve improve.01 ----- 0:2-ARG1 5:0-ARGM-MOD 7:0-rel
bn/pri/00/pri_0072.parse 1 23 gold survive survive.01 ----- 19:1-ARG0 21:0-ARGM-NEG 22:1-ARGM-ADV 23:0-rel 24:1-ARGM-TMP
bn/pri/00/pri_0072.parse 4 7 gold starve starve.01 ----- 7:0-rel
bn/pri/00/pri_0072.parse 3 6 gold be be.03 ----- 6:0-rel
bn/pri/00/pri_0072.parse 7 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:2-ARG2
bn/pri/00/pri_0072.parse 8 25 gold feed feed.01 ----- 13:1*17:1*23:1-ARG0 25:0-rel 26:1-ARG2
bn/pri/00/pri_0072.parse 4 10 gold aid aid.01 ----- 9:0-ARG0 10:0-rel
bn/pri/00/pri_0072.parse 5 11 gold go go.04 ----- 11:0-rel
bn/pri/00/pri_0072.parse 5 10 gold be be.03 ----- 10:0-rel
bn/pri/00/pri_0072.parse 2 2 gold report report.01 ----- 0:1-ARG0 2:0-rel
bn/pri/00/pri_0072.parse 8 1 gold hit hit.01 ----- 0:1*2:1*13:1-ARG1 1:0-rel 3:1-ARG0 5:1-ARGM-TMP
bn/pri/00/pri_0072.parse 8 16 gold have have.02 ----- 15:0-ARGM-MOD 16:0-rel
bn/pri/00/pri_0072.parse 0 18 gold increase increase.01 ----- 14:1*19:1-ARG1 17:1-ARG2 18:0-rel
bn/pri/00/pri_0072.parse 5 20 gold be be.01 ----- 19:1-ARG1 20:0-rel 21:1-ARG2
bn/pri/00/pri_0072.parse 4 6 gold face face.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG1 8:1-ARGM-ADV
bn/pri/00/pri_0072.parse 8 9 gold typhoon typhoon.01 ----- 9:0-rel
bn/pri/00/pri_0072.parse 4 14 gold rise rise.01 ----- 9:2-ARG1 13:0-ARGM-NEG 14:0-rel 15:1-ARG2 16:1-ARGM-TMP
bn/pri/00/pri_0072.parse 0 3 gold warn warn.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
bn/pri/00/pri_0072.parse 8 19 gold rely rely.01 ----- 13:1*17:1-ARG0 19:0-rel 20:1-ARG1 23:2-ARG2
bn/pri/00/pri_0072.parse 4 11 gold contribute contribute.01 ----- 9:1-ARG1 11:0-rel
bn/pri/00/pri_0072.parse 1 13 gold be be.03 ----- 13:0-rel
bn/pri/00/pri_0072.parse 0 9 gold starve starve.01 ----- 9:0-rel
bn/pri/00/pri_0072.parse 1 20 gold do do.01 ----- 20:0-rel
bn/pri/00/pri_0072.parse 8 4 gold drought drought.01 ----- 4:0-rel
bn/pri/00/pri_0072.parse 1 14 gold grow grow_up.04 ----- 8:2-ARG1 14:0,15:1-rel 16:2-ARGM-PRD
bn/pri/00/pri_0072.parse 0 16 gold be be.03 ----- 16:0-rel
bn/pri/00/pri_0072.parse 0 8 gold face face.01 ----- 5:2-ARG0 8:0-rel 9:1-ARG1 10:1-ARGM-LOC 13:1-ARGM-ADV
bn/pri/00/pri_0072.parse 3 12 gold be be.01 ----- 10:1-ARG1 12:0-rel 13:1-ARG2