bn/pri/00/pri_0009.parse 0 6 gold die die.01 ----- 0:1-ARG1 6:0-rel
bn/pri/00/pri_0009.parse 6 4 gold be be.03 ----- 4:0-rel
bn/pri/00/pri_0009.parse 5 17 gold note note.02 ----- 15:1*18:1-ARG1 17:0-rel 19:1-ARG2
bn/pri/00/pri_0009.parse 8 1 gold die die.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP 3:1-ARGM-CAU
bn/pri/00/pri_0009.parse 5 3 gold know know.02 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG2
bn/pri/00/pri_0009.parse 0 5 gold have have.01 ----- 5:0-rel
bn/pri/00/pri_0009.parse 3 4 gold elect elect.01 ----- 0:1*5:1-ARG1 3:1-ARGM-TMP 4:0-rel 6:1-ARG2 10:1-ARGM-TMP
bn/pri/00/pri_0009.parse 5 16 gold be be.03 ----- 16:0-rel
bn/pri/00/pri_0009.parse 7 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:2-ARG2
bn/pri/00/pri_0009.parse 3 2 gold be be.03 ----- 2:0-rel
bn/pri/00/pri_0009.parse 3 32 gold face face.01 ----- 27:1*29:1*30:1-ARG0 27:1*29:1-LINK-SLC 32:0-rel 33:1-ARG1 34:1-ARGM-LOC
bn/pri/00/pri_0009.parse 1 2 gold retire retire.01 ----- 0:1*5:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARGM-TMP
bn/pri/00/pri_0009.parse 3 26 gold trounce trounce.01 ----- 20:1-ARGM-TMP 25:1-ARG0 26:0-rel 27:2-ARG1
bn/pri/00/pri_0009.parse 4 11 gold race race.02 ----- 9:1-ARG3 11:0-rel 12:1-ARGM-TMP
bn/pri/00/pri_0009.parse 5 24 gold get get.04 ----- 23:1-ARG0 24:0-rel 25:2-ARG1
bn/pri/00/pri_0009.parse 8 7 gold complicate complicate.01 ----- 7:0-rel 8:1-ARG0
bn/pri/00/pri_0009.parse 6 5 gold award award.01 ----- 0:1-ARGM-TMP 3:1*6:1-ARG2 5:0-rel 7:2-ARG1 12:1-ARG3
bn/pri/00/pri_0009.parse 7 17 gold walk walk.01 ----- 11:1*14:1*15:1-ARG0 11:1*14:1-LINK-SLC 16:1-ARGM-MNR 17:0-rel 18:2-ARG2
bn/pri/00/pri_0009.parse 3 16 gold be be.01 ----- 11:1*13:1*18:1-ARGM-TMP 11:1*13:1-LINK-SLC 14:1-ARG1 16:0-rel 17:1-ARG2
bn/pri/00/pri_0009.parse 5 30 gold endow endow.01 ----- 29:0-ARG0 30:0-rel 31:1-ARG2
bn/pri/00/pri_0009.parse 5 21 gold succeed succeed.01 ----- 20:0-ARG0 21:0-rel 22:1-ARG1
bn/pri/00/pri_0009.parse 5 27 gold finance finance.01 ----- 25:1-ARG0 27:0-rel 28:1-ARG1
bn/pri/00/pri_0009.parse 2 4 gold report report.01 ----- 0:2-ARG0 4:0-rel 5:1-ARGM-DIR
bn/pri/00/pri_0009.parse 1 13 gold serve serve.01 ----- 12:0-ARGM-TMP 13:0-rel 14:0-ARG0
bn/pri/00/pri_0009.parse 4 1 gold sit sit_out.04 ----- 0:1-ARG1 1:0,2:1-rel 3:1-ARG2 5:1-ARGM-TMP
bn/pri/00/pri_0009.parse 5 2 gold be be.03 ----- 2:0-rel
bn/pri/00/pri_0009.parse 4 7 gold lose lose.03 ----- 0:1*6:1-ARG0 7:0-rel 8:1-ARG1 12:1-ARGM-TMP
bn/pri/00/pri_0009.parse 7 1 gold be be.03 ----- 1:0-rel
bn/pri/00/pri_0009.parse 7 2 gold bear bear.02 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARGM-LOC
bn/pri/00/pri_0009.parse 1 8 gold be be.01 ----- 0:2-ARGM-TMP 7:1-ARG1 8:0-rel 9:2-ARG2
bn/pri/00/pri_0009.parse 4 22 gold represent represent.01 ----- 17:1-ARGM-TMP 21:1-ARG0 22:0-rel 23:3-ARG1