bn/pri/00/pri_0005.parse 15 5 gold decide decide.01 ----- 1:1-ARG0 4:1-ARGM-TMP 5:0-rel 6:2-ARG1
bn/pri/00/pri_0005.parse 41 12 gold receive receive.01 ----- 12:0-rel 13:3-ARG1
bn/pri/00/pri_0005.parse 29 15 gold point point.01 ----- 8:2-ARG0 15:0-rel 16:1-ARG2
bn/pri/00/pri_0005.parse 34 1 gold believe believe.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/pri/00/pri_0005.parse 11 6 gold recover recover.02 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
bn/pri/00/pri_0005.parse 26 3 gold do do.01 ----- 3:0-rel
bn/pri/00/pri_0005.parse 28 10 gold know know.01 ----- 3:2*11:1-ARG1 10:0-rel 12:1-ARG0
bn/pri/00/pri_0005.parse 41 5 gold be be.03 ----- 5:0-rel
bn/pri/00/pri_0005.parse 38 14 gold say say.01 ----- 0:3-ARG1-DSP 13:1-ARG0 14:0-rel
bn/pri/00/pri_0005.parse 4 5 gold report report.01 ----- 0:2-ARG0 5:0-rel 6:1-ARGM-DIR
bn/pri/00/pri_0005.parse 15 25 gold say say.01 ----- 0:1*26:1-ARG1 25:0-rel 27:1-ARG0
bn/pri/00/pri_0005.parse 28 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/pri/00/pri_0005.parse 38 8 gold survive survive.01 ----- 0:2-ARG0 6:0-ARGM-MOD 8:0-rel 9:1-ARGM-TMP 26:1-ARGM-CAU
bn/pri/00/pri_0005.parse 43 4 gold link link.01 ----- 1:2*5:1-ARG1 4:0-rel 6:1-ARG2
bn/pri/00/pri_0005.parse 15 22 gold go go.01 ----- 17:1*19:1*24:1-ARGM-LOC 17:1*19:1-LINK-SLC 20:1-ARG1 22:0-rel 23:1-ARGM-DIR
bn/pri/00/pri_0005.parse 39 24 gold work work.01 ----- 22:0-ARGM-MNR 23:0-ARG1 24:0-rel
bn/pri/00/pri_0005.parse 19 9 gold do do.02 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 8:1*10:1-ARG1 9:0-rel 11:2-ARG0
bn/pri/00/pri_0005.parse 29 29 gold have have.01 ----- 29:0-rel
bn/pri/00/pri_0005.parse 5 13 gold be be.01 ----- 0:2-ARG1 13:0-rel 14:2-ARG2
bn/pri/00/pri_0005.parse 35 21 gold hit hit.01 ----- 15:2-ARG0 21:0-rel 22:1-ARG1 24:1-ARGM-MNR
bn/pri/00/pri_0005.parse 32 6 gold misfire misfire.01 ----- 3:1-ARG1 6:0-rel 7:1-ARGM-TMP 12:2-ARGM-ADV
bn/pri/00/pri_0005.parse 3 7 gold inquire inquire.01 ----- 7:0-rel
bn/pri/00/pri_0005.parse 20 15 gold do do.02 ----- 11:1-ARG0 14:0-ARGM-MOD 15:0-rel 16:1-ARG1
bn/pri/00/pri_0005.parse 12 12 gold have have.01 ----- 12:0-rel
bn/pri/00/pri_0005.parse 6 14 gold hold hold.04 ----- 0:1-ARGM-TMP 3:1-ARGM-MNR 10:1*15:1-ARG1 14:0-rel 16:2-ARGM-TMP
bn/pri/00/pri_0005.parse 44 4 gold be be.01 ----- 0:1-ARGM-ADV 3:1-ARG1 4:0-rel 5:2-ARG2
bn/pri/00/pri_0005.parse 43 32 gold do do.01 ----- 32:0-rel
bn/pri/00/pri_0005.parse 15 8 gold have have.04 ----- 1:1*6:1-ARG0 8:0-rel 9:2-ARG1
bn/pri/00/pri_0005.parse 14 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 5:1-ARGM-TMP 9:3-ARGM-DIS 14:2-ARGM-TMP
bn/pri/00/pri_0005.parse 7 6 gold spread spread.01 ----- 0:2-ARGM-LOC 4:1-ARG0 6:0-rel 7:1-ARGM-DIR 8:2-ARG1
bn/pri/00/pri_0005.parse 28 9 gold be be.03 ----- 9:0-rel
bn/pri/00/pri_0005.parse 13 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
bn/pri/00/pri_0005.parse 13 6 gold imagine imagine.01 ----- 4:1-ARG0 5:1-ARGM-ADV 6:0-rel 7:2-ARG1 12:2-ARGM-TMP
bn/pri/00/pri_0005.parse 9 2 gold go go.04 ----- 2:0-rel
bn/pri/00/pri_0005.parse 24 1 gold give give.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:2-ARG1
bn/pri/00/pri_0005.parse 38 38 gold crack crack.02 ----- 37:1-ARG1 38:0-rel 39:1-ARGM-PRD
bn/pri/00/pri_0005.parse 29 28 gold have have.01 ----- 28:0-rel
bn/pri/00/pri_0005.parse 21 27 gold say say.01 ----- 0:1*28:1-ARG1 27:0-rel 29:1-ARG0
bn/pri/00/pri_0005.parse 21 40 gold be be.01 ----- 32:1-ARG1 40:0-rel 41:1-ARG2
bn/pri/00/pri_0005.parse 32 26 gold hit hit.01 ----- 24:1-ARG2 26:0-rel 27:2-ARG1
bn/pri/00/pri_0005.parse 36 13 gold store store.01 ----- 8:1*10:1*11:1*14:1-ARG1 8:1*10:1-LINK-SLC 13:0-rel 15:1-ARG2
bn/pri/00/pri_0005.parse 29 12 gold go go.06 ----- 8:1*9:1*10:1-ARG1 8:1*9:1-LINK-SLC 12:0-rel 13:1-ARG2 14:1-ARGM-TMP
bn/pri/00/pri_0005.parse 41 23 gold kill kill.01 ----- 19:1*20:1*21:1*24:1-ARG1 19:1*20:1-LINK-SLC 23:0-rel 25:1-ARGM-LOC
bn/pri/00/pri_0005.parse 41 22 gold be be.03 ----- 22:0-rel
bn/pri/00/pri_0005.parse 0 11 gold go go.01 ----- 0:2-ARGM-TMP 4:2-ARG1 11:0-rel 12:1-ARGM-DIR 13:1-ARGM-LOC 17:1-ARGM-TMP
bn/pri/00/pri_0005.parse 35 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
bn/pri/00/pri_0005.parse 40 9 gold be be.01 ----- 0:1-ARGM-DIS 8:1-ARG1 9:0-rel 10:2-ARG2
bn/pri/00/pri_0005.parse 27 21 gold work work.01 ----- 18:1-ARG0 21:0-rel
bn/pri/00/pri_0005.parse 21 17 gold be be.01 ----- 14:1*16:1-ARG1 17:0-rel 18:1-ARG2
bn/pri/00/pri_0005.parse 36 12 gold be be.03 ----- 12:0-rel
bn/pri/00/pri_0005.parse 17 4 gold operate operate.01 ----- 4:0-rel
bn/pri/00/pri_0005.parse 9 5 gold see see.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1,7:1-ARGM-LOC
bn/pri/00/pri_0005.parse 37 15 gold kill kill.01 ----- 14:1-ARG0 15:0-rel 16:2-ARG1
bn/pri/00/pri_0005.parse 33 4 gold say say.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG1
bn/pri/00/pri_0005.parse 39 17 gold make make.02 ----- 10:1*14:1*15:1-ARG0 10:1*14:1-LINK-SLC 17:0-rel 18:2-ARG1
bn/pri/00/pri_0005.parse 20 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
bn/pri/00/pri_0005.parse 42 10 gold shut shut_up.06 ----- 8:1-ARG0 10:0,12:1-rel 11:1-ARG1
bn/pri/00/pri_0005.parse 8 28 gold promise promise.01 ----- 28:0-rel
bn/pri/00/pri_0005.parse 3 26 gold say say.01 ----- 24:1,27:2-ARG1 26:0-rel
bn/pri/00/pri_0005.parse 37 3 gold front front.01 ----- 3:0-rel 4:0-ARG1
bn/pri/00/pri_0005.parse 31 1 gold be be.02 ----- 1:0-rel 2:1-ARG1
bn/pri/00/pri_0005.parse 38 32 gold flood flood.01 ----- 27:1*30:1-ARG0 32:0-rel 33:1-ARG1
bn/pri/00/pri_0005.parse 11 9 gold be be.01 ----- 5:2-ARG1 9:0-rel 10:1-ARG2
bn/pri/00/pri_0005.parse 3 14 gold try try.01 ----- 13:1-ARG0 14:0-rel 15:2-ARG1
bn/pri/00/pri_0005.parse 0 19 gold exercise exercise.02 ----- 18:0-ARG0 19:0-rel
bn/pri/00/pri_0005.parse 35 13 gold lead lead.03 ----- 10:1-ARG0 13:0-rel 14:1-ARG2
bn/pri/00/pri_0005.parse 43 13 gold advance advance.01 ----- 13:0-rel
bn/pri/00/pri_0005.parse 22 17 gold operate operate.01 ----- 16:0-ARG1 17:0-rel
bn/pri/00/pri_0005.parse 43 22 gold emerge emerge.01 ----- 0:1-ARGM-ADV 17:1-ARG0 20:0-ARGM-MOD 21:1-ARGM-TMP 22:0-rel 24:2-ARGM-ADV
bn/pri/00/pri_0005.parse 13 20 gold be be.03 ----- 20:0-rel
bn/pri/00/pri_0005.parse 8 3 gold promise promise.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 6:1-ARG2
bn/pri/00/pri_0005.parse 8 25 gold say say.01 ----- 14:2-ARG0 25:0-rel 26:1-ARG1
bn/pri/00/pri_0005.parse 33 7 gold experience experience.01 ----- 6:0-ARG0 7:0-rel
bn/pri/00/pri_0005.parse 17 6 gold be be.01 ----- 0:2-ARG1 5:0-ARGM-MOD 6:0-rel 7:1-ARG2
bn/pri/00/pri_0005.parse 14 18 gold be be.03 ----- 18:0-rel
bn/pri/00/pri_0005.parse 10 2 gold have have.01 ----- 2:0-rel
bn/pri/00/pri_0005.parse 12 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
bn/pri/00/pri_0005.parse 10 12 gold do do.01 ----- 12:0-rel
bn/pri/00/pri_0005.parse 6 20 gold die die.01 ----- 20:0-rel 21:1-ARG1
bn/pri/00/pri_0005.parse 30 2 gold do do.01 ----- 2:0-rel
bn/pri/00/pri_0005.parse 22 2 gold look look.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1
bn/pri/00/pri_0005.parse 19 4 gold be be.03 ----- 4:0-rel
bn/pri/00/pri_0005.parse 39 4 gold sound sound.01 ----- 2:1-ARG1 4:0-rel 5:1-ARG2
bn/pri/00/pri_0005.parse 29 22 gold hide hide.01 ----- 17:1*20:1-ARG0 22:0-rel 23:2-ARG1
bn/pri/00/pri_0005.parse 33 11 gold believe believe.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1
bn/pri/00/pri_0005.parse 27 22 gold be be.01 ----- 18:2-ARG1 22:0-rel 23:1-ARG2
bn/pri/00/pri_0005.parse 3 17 gold recover recover.02 ----- 13:1*15:1-ARG0 17:0-rel 18:2-ARG1
bn/pri/00/pri_0005.parse 8 10 gold be be.03 ----- 10:0-rel
bn/pri/00/pri_0005.parse 7 34 gold cause cause.01 ----- 32:1*33:1-ARG0 34:0-rel 35:1-ARG1
bn/pri/00/pri_0005.parse 34 16 gold avoid avoid.01 ----- 3:2*14:1-ARG0 16:0-rel 17:2-ARG1
bn/pri/00/pri_0005.parse 3 25 gold operate operate.01 ----- 25:0-rel
bn/pri/00/pri_0005.parse 18 28 gold save save.02 ----- 26:1-ARG0 27:0-ARGM-MOD 28:0-rel 29:1-ARG1 30:1-ARGM-TMP
bn/pri/00/pri_0005.parse 12 13 gold respect respect.01 ----- 9:1*10:1*14:1-ARG1 9:1*10:1-LINK-SLC 11:1-ARG0 13:0-rel 15:1-ARGM-TMP
bn/pri/00/pri_0005.parse 22 9 gold fudge fudge.01 ----- 5:1*7:1-ARGM-MNR 5:1*7:1-LINK-SLC 8:1-ARG0 9:0-rel 12:2-ARG1
bn/pri/00/pri_0005.parse 10 23 gold come come.12 ----- 21:1*43:1-ARGM-TMP 23:0-rel 24:2-ARG1
bn/pri/00/pri_0005.parse 13 16 gold retrieve retrieve.01 ----- 12:1*24:1-ARGM-TMP 13:1*17:1-ARG1 16:0-rel
bn/pri/00/pri_0005.parse 21 6 gold know know.01 ----- 1:1*4:1-ARG0 6:0-rel 7:1-ARG1 9:1-ARGM-PRP
bn/pri/00/pri_0005.parse 5 7 gold disappear disappear.01 ----- 0:2-ARG1 7:0-rel 8:1-ARGM-DIR
bn/pri/00/pri_0005.parse 11 3 gold think think.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1
bn/pri/00/pri_0005.parse 18 16 gold improve improve.01 ----- 15:1-ARG0 16:0-rel 17:2-ARG1
bn/pri/00/pri_0005.parse 6 13 gold be be.03 ----- 13:0-rel
bn/pri/00/pri_0005.parse 37 20 gold say say.01 ----- 0:1*21:1-ARG1 20:0-rel 22:1-ARG0
bn/pri/00/pri_0005.parse 2 18 gold investigate investigate.01 ----- 14:1-ARG0 17:1-ARGM-TMP 18:0-rel
bn/pri/00/pri_0005.parse 26 5 gold have have.03 ----- 0:1-ARGM-ADV 2:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:2-ARG1
bn/pri/00/pri_0005.parse 35 16 gold front front.01 ----- 16:0-rel 17:0-ARG1
bn/pri/00/pri_0005.parse 10 36 gold depend depend.01 ----- 33:1-ARG0 36:0-rel 37:1-ARG1
bn/pri/00/pri_0005.parse 26 12 gold make make.02 ----- 6:1*9:1*10:1-ARG0 6:1*9:1-LINK-SLC 11:0-ARGM-MOD 12:0-rel 13:2-ARG1
bn/pri/00/pri_0005.parse 33 8 correction lead lead.03 ----- 6:1-ARG0 8:0-rel 9:1-ARG2
bn/pri/00/pri_0005.parse 13 15 gold be be.03 ----- 15:0-rel
bn/pri/00/pri_0005.parse 24 10 gold intend intend.01 ----- 8:0-ARG0 9:0-ARGM-ADJ 10:0-rel 11:2-ARG1
bn/pri/00/pri_0005.parse 32 40 gold collide collide.01 ----- 40:0-rel 41:1-ARG1
bn/pri/00/pri_0005.parse 18 6 gold be be.01 ----- 5:0-ARGM-MOD 6:0-rel 7:1-ARG2 9:2-ARG1
bn/pri/00/pri_0005.parse 40 15 gold remain remain.01 ----- 10:1*12:1*16:1-ARG3 10:1*12:1-LINK-SLC 13:1-ARG1 14:0-ARGM-MOD 15:0-rel
bn/pri/00/pri_0005.parse 1 3 gold die die.01 ----- 0:1-ARG1 3:0-rel
bn/pri/00/pri_0005.parse 21 13 gold make make.01 ----- 1:1*11:1-ARG0 13:0-rel 14:2-ARG1
bn/pri/00/pri_0005.parse 8 30 gold stand stand.04 ----- 27:1-ARG1 29:1-ARGM-TMP 30:0-rel
bn/pri/00/pri_0005.parse 7 23 gold hide hide.01 ----- 16:2-ARG0 21:0-ARGM-MOD 22:0-ARGM-NEG 23:0-rel 24:3-ARG1
bn/pri/00/pri_0005.parse 9 1 gold be be.03 ----- 1:0-rel
bn/pri/00/pri_0005.parse 10 40 gold find find.01 ----- 38:1*41:1-ARG1 39:1-ARG0 40:0-rel 42:1-ARGM-LOC
bn/pri/00/pri_0005.parse 2 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/pri/00/pri_0005.parse 3 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
bn/pri/00/pri_0005.parse 37 8 gold be be.03 ----- 8:0-rel
bn/pri/00/pri_0005.parse 9 9 gold operate operate.01 ----- 8:0-ARGM-ADJ 9:0-rel
bn/pri/00/pri_0005.parse 41 10 gold avail avail.01 ----- 10:0-rel
bn/pri/00/pri_0005.parse 27 16 gold say say.01 ----- 0:4-ARG0 16:0-rel 17:1-ARG1
bn/pri/00/pri_0005.parse 5 10 gold front front.01 ----- 10:0-rel 11:0-ARG1
bn/pri/00/pri_0005.parse 36 6 gold explode explode.01 ----- 6:0-rel 7:1-ARG1
bn/pri/00/pri_0005.parse 37 10 gold flood flood.01 ----- 1:2*11:1-ARG1 9:1-ARGM-ADV 10:0-rel 12:1-ARGM-TMP 14:2-ARGM-ADV
bn/pri/00/pri_0005.parse 8 11 gold recover recover.02 ----- 7:1*12:1-ARG1 9:0-ARGM-MOD 11:0-rel
bn/pri/00/pri_0005.parse 22 11 gold lay lie.08 ----- 5:1*7:1-ARGM-MNR 5:1*7:1-LINK-SLC 8:1-ARG0 11:0-rel 12:1-ARG3 14:1-ARGM-LOC
bn/pri/00/pri_0005.parse 41 6 gold promise promise.01 ----- 0:1*3:1*4:1*7:1-ARG2 0:1*3:1-LINK-SLC 6:0-rel 8:1-ARG1
bn/pri/00/pri_0005.parse 19 5 gold go go_on.15 ----- 2:1-ARG1 5:0,6:1-rel
bn/pri/00/pri_0005.parse 20 5 gold say say.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1
bn/pri/00/pri_0005.parse 30 4 gold cause cause.01 ----- 1:1*3:1-ARG0 4:0-rel 5:1-ARG1
bn/pri/00/pri_0005.parse 29 30 gold happen happen.01 ----- 23:1*26:1*27:1-ARG1 23:1*26:1-LINK-SLC 30:0-rel 31:1-ARGM-LOC
bn/pri/00/pri_0005.parse 29 4 gold know know.01 ----- 3:1-ARG0 4:0-rel 5:1-ARGM-MNR
bn/pri/00/pri_0005.parse 36 17 gold front front.01 ----- 17:0-rel 18:0-ARG1
bn/pri/00/pri_0005.parse 2 8 gold sink sink.01 ----- 4:1-ARG1 6:0-ARGM-MOD 8:0-rel 9:1-ARGM-TMP
bn/pri/00/pri_0005.parse 2 16 gold be be.03 ----- 16:0-rel
bn/pri/00/pri_0005.parse 5 6 gold have have.01 ----- 6:0-rel
bn/pri/00/pri_0005.parse 14 9 gold say say.01 ----- 0:2-ARG1-DSP 9:0-rel 12:1-ARG0
bn/pri/00/pri_0005.parse 12 4 gold say say.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG1
bn/pri/00/pri_0005.parse 42 4 gold be be.01 ----- 0:1-ARGM-ADV 3:1-ARG1 4:0-rel 5:2-ARG2
bn/pri/00/pri_0005.parse 10 16 gold be be.01 ----- 15:1-ARG1 16:0-rel 17:1-ARG2
bn/pri/00/pri_0005.parse 24 13 gold tell tell.01 ----- 8:0*11:1-ARG0 8:0*11:1-LINK-PRO 13:0-rel 14:1-ARG2 15:1-ARG1 17:1-ARGM-TMP
bn/pri/00/pri_0005.parse 14 19 gold recover recover.02 ----- 2:2*14:1*21:1-ARGM-TMP 2:2*14:1-LINK-SLC 15:1*20:1-ARG1 19:0-rel
bn/pri/00/pri_0005.parse 10 4 gold do do.02 ----- 0:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:2-ARG1 8:1-ARGM-TMP
bn/pri/00/pri_0005.parse 2 7 gold have have.01 ----- 7:0-rel
bn/pri/00/pri_0005.parse 23 2 gold give give.01 ----- 0:1-ARG0 1:1-ARGM-NEG 2:0-rel 3:1-ARG2 4:1-ARG1
bn/pri/00/pri_0005.parse 18 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/pri/00/pri_0005.parse 21 3 gold need need.01 ----- 1:1-ARG0 3:0-rel 4:2-ARG1 9:1-ARGM-PRP
bn/pri/00/pri_0005.parse 16 17 gold argue argue.01 ----- 17:0-rel 18:1-ARG1 20:2-ARG0
bn/pri/00/pri_0005.parse 7 40 gold do do.02 ----- 37:1*41:1-ARG1 38:1-ARG0 40:0-rel 42:1-ARG2
bn/pri/00/pri_0005.parse 32 16 gold explode explode.01 ----- 15:0-ARGM-ADJ 16:0-rel 17:1-ARGM-LOC
bn/pri/00/pri_0005.parse 3 29 gold begin begin.01 ----- 27:1-ARG1 29:0-rel 30:1-ARGM-TMP
bn/pri/00/pri_0005.parse 15 13 gold hand hand.01 ----- 9:1*14:1-ARG1 13:0-rel 15:1-ARG2
bn/pri/00/pri_0005.parse 12 20 gold cause cause.01 ----- 6:1-ARG0 18:0-ARGM-MOD 19:1-ARGM-DIS 20:0-rel 21:1-ARG1
bn/pri/00/pri_0005.parse 36 3 gold lead lead.03 ----- 0:1-ARG0 3:0-rel 4:1-ARG2
bn/pri/00/pri_0005.parse 29 19 gold want want.01 ----- 17:1-ARG0 19:0-rel 20:2-ARG1
bn/pri/00/pri_0005.parse 25 2 gold depend depend.01 ----- 0:2-ARG0 2:0-rel 3:1-ARG1
bn/pri/00/pri_0005.parse 18 11 gold invest invest.01 ----- 9:1-ARG0 11:0-rel 12:1-ARG1 14:1-ARG2 25:1-ARGM-PRP
bn/pri/00/pri_0005.parse 6 4 gold accord accord.02 ----- 4:0-rel 5:1-ARG2
bn/pri/00/pri_0005.parse 10 13 gold realize realize.01 ----- 11:1-ARG0 13:0-rel 14:1-ARG1
bn/pri/00/pri_0005.parse 38 29 gold continue continue.01 ----- 27:1,30:2-ARG1 29:0-rel 36:1-ARGM-TMP
bn/pri/00/pri_0005.parse 24 7 gold doubt doubt.01 ----- 3:1*4:1-ARGM-CAU 3:1*4:1-LINK-SLC 5:1-ARG0 7:0-rel 8:1-ARG1
bn/pri/00/pri_0005.parse 34 8 gold take take.01 ----- 3:2-ARG0 8:0-rel 9:1-ARG1 14:2-ARGM-PRP
bn/pri/00/pri_0005.parse 32 13 gold cause cause.01 ----- 12:1-ARG0 13:0-rel 14:2-ARG1
bn/pri/00/pri_0005.parse 21 37 gold reach reach.01 ----- 33:1-ARG0 35:0-ARGM-MOD 36:1-ARGM-TMP 37:0-rel 38:1-ARG1
bn/pri/00/pri_0005.parse 38 7 gold have have.01 ----- 7:0-rel
bn/pri/00/pri_0005.parse 39 9 gold be be.02 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 9:0-rel 10:2-ARG1