ontonotes/bn/pri/00/pri_0098    0   0   [WORD]    RB    (TOP(S(ADVP*)                 -           -           *     *   (ARGM-DIS*)    * 
ontonotes/bn/pri/00/pri_0098    0   1   [WORD]     ,               *                  -           -           *     *            *     * 
ontonotes/bn/pri/00/pri_0098    0   2   [WORD]   JJR         (NP(NP*                  -           -  (ARGM-ADJ*)    *       (ARG1*     * 
ontonotes/bn/pri/00/pri_0098    0   3   [WORD]    NN               *)           violent  violent.01         (V*)    *            *     * 
ontonotes/bn/pri/00/pri_0098    0   4   [WORD]    IN            (PP*                  -           -  (ARGM-LOC*     *            *     * 
ontonotes/bn/pri/00/pri_0098    0   5   [WORD]    DT            (NP*                  -           -           *     *            *     * 
ontonotes/bn/pri/00/pri_0098    0   6   [WORD]   NNP       (NML(NML*                  -           -           *     *            *     * 
ontonotes/bn/pri/00/pri_0098    0   7   [WORD]   NNP               *)                 -           -           *     *            *     * 
ontonotes/bn/pri/00/pri_0098    0   8   [WORD]    CC               *                  -           -           *     *            *     * 
ontonotes/bn/pri/00/pri_0098    0   9   [WORD]   NNP           (NML*                  -           -           *     *            *     * 
ontonotes/bn/pri/00/pri_0098    0  10   [WORD]   NNP               *)))))             -           -           *)    *            *)    * 
ontonotes/bn/pri/00/pri_0098    0  11   [WORD]   VBZ            (VP*               have     have.01           *   (V*)           *     * 
ontonotes/bn/pri/00/pri_0098    0  12   [WORD]   VBN            (VP*             result   result.01           *     *          (V*)    * 
ontonotes/bn/pri/00/pri_0098    0  13   [WORD]    IN            (PP*                  -           -           *     *       (ARG2*     * 
ontonotes/bn/pri/00/pri_0098    0  14   [WORD]    IN    (NP(QP(ADVP*                  -           -           *     *            *     * 
ontonotes/bn/pri/00/pri_0098    0  15   [WORD]   JJS               *)                 -           -           *     *            *     * 
ontonotes/bn/pri/00/pri_0098    0  16   [WORD]    CD               *                  -           -           *     *            *     * 
ontonotes/bn/pri/00/pri_0098    0  17   [WORD]   JJR               *)                 -           -           *     *            *     * 
ontonotes/bn/pri/00/pri_0098    0  18   [WORD]   NNS               *))))            die      die.01           *     *            *)  (V*)
ontonotes/bn/pri/00/pri_0098    0  19   [WORD]     .               *))                -           -           *     *            *     * 

ontonotes/bn/pri/00/pri_0098    1   0   [WORD]   NNP    (TOP(S(NP*               -          -      (ARG0* 
ontonotes/bn/pri/00/pri_0098    1   1   [WORD]   NNP             *)              -          -           *)
ontonotes/bn/pri/00/pri_0098    1   2   [WORD]   VBZ          (VP*          report  report.01         (V*)
ontonotes/bn/pri/00/pri_0098    1   3   [WORD]    IN          (PP*               -          -  (ARGM-DIR* 
ontonotes/bn/pri/00/pri_0098    1   4   [WORD]   NNP          (NP*)))            -          -           *)
ontonotes/bn/pri/00/pri_0098    1   5   [WORD]     .             *))             -          -           * 

ontonotes/bn/pri/00/pri_0098    2   0   [WORD]    DT    (TOP(S(NP*                -         -  (ARG0*        * 
ontonotes/bn/pri/00/pri_0098    2   1   [WORD]    JJ             *                -         -       *        * 
ontonotes/bn/pri/00/pri_0098    2   2   [WORD]    NN             *                -         -       *        * 
ontonotes/bn/pri/00/pri_0098    2   3   [WORD]    NN             *)               -         -       *)       * 
ontonotes/bn/pri/00/pri_0098    2   4   [WORD]   VBD          (VP*             have   have.03     (V*)       * 
ontonotes/bn/pri/00/pri_0098    2   5   [WORD]   NNS       (NP(NP*)               -         -  (ARG1*   (ARG1*)
ontonotes/bn/pri/00/pri_0098    2   6   [WORD]   VBN          (VP*            strap  strap.01       *      (V*)
ontonotes/bn/pri/00/pri_0098    2   7   [WORD]    IN          (PP*                -         -       *   (ARG2* 
ontonotes/bn/pri/00/pri_0098    2   8   [WORD]  PRP$          (NP*                -         -       *        * 
ontonotes/bn/pri/00/pri_0098    2   9   [WORD]    NN             *)))))           -         -       *)       *)
ontonotes/bn/pri/00/pri_0098    2  10   [WORD]     .             *))              -         -       *        * 

ontonotes/bn/pri/00/pri_0098    3   0   [WORD]   PRP    (TOP(S(NP*)                   -            -      (ARG0*)         * 
ontonotes/bn/pri/00/pri_0098    3   1   [WORD]   VBD          (VP*                 blow   blow_up.06         (V*)         * 
ontonotes/bn/pri/00/pri_0098    3   2   [WORD]   PRP          (NP*)                   -            -      (ARG1*)         * 
ontonotes/bn/pri/00/pri_0098    3   3   [WORD]    RP         (PRT*)                   -            -       (C-V*)         * 
ontonotes/bn/pri/00/pri_0098    3   4   [WORD]    IN          (PP*                    -            -  (ARGM-LOC*          * 
ontonotes/bn/pri/00/pri_0098    3   5   [WORD]    DT    (NP(NP(NP*                    -            -           *     (ARG1* 
ontonotes/bn/pri/00/pri_0098    3   6   [WORD]    JJ             *                    -            -           *          * 
ontonotes/bn/pri/00/pri_0098    3   7   [WORD]    NN             *))                  -            -           *          *)
ontonotes/bn/pri/00/pri_0098    3   8   [WORD]   VBN          (VP*             frequent  frequent.01           *        (V*)
ontonotes/bn/pri/00/pri_0098    3   9   [WORD]    IN          (PP*                    -            -           *     (ARG0* 
ontonotes/bn/pri/00/pri_0098    3  10   [WORD]    JJ          (NP*                    -            -           *          * 
ontonotes/bn/pri/00/pri_0098    3  11   [WORD]   NNS             *))                  -            -           *          *)
ontonotes/bn/pri/00/pri_0098    3  12   [WORD]    IN          (PP*                    -            -           *   (C-ARG1* 
ontonotes/bn/pri/00/pri_0098    3  13   [WORD]    DT          (NP*                    -            -           *          * 
ontonotes/bn/pri/00/pri_0098    3  14   [WORD]    JJ             *                    -            -           *          * 
ontonotes/bn/pri/00/pri_0098    3  15   [WORD]    NN             *))))))              -            -           *)         *)
ontonotes/bn/pri/00/pri_0098    3  16   [WORD]     .             *))                  -            -           *          * 

ontonotes/bn/pri/00/pri_0098    4   0   [WORD]    CD    (TOP(S(NP*             -         -    *   (ARG1* 
ontonotes/bn/pri/00/pri_0098    4   1   [WORD]  NNPS             *)            -         -    *        *)
ontonotes/bn/pri/00/pri_0098    4   2   [WORD]   VBD          (VP*            be     be.03  (V*)       * 
ontonotes/bn/pri/00/pri_0098    4   3   [WORD]   VBN          (VP*))       wound  wound.01    *      (V*)
ontonotes/bn/pri/00/pri_0098    4   4   [WORD]     .             *))           -         -    *        * 

ontonotes/bn/pri/00/pri_0098    5   0   [WORD]    IN    (TOP(S(PP*                  -           -           *     *   (ARGM-LOC*     *            *     * 
ontonotes/bn/pri/00/pri_0098    5   1   [WORD]    JJ          (NP*                  -           -  (ARGM-ADJ*)    *            *     *            *     * 
ontonotes/bn/pri/00/pri_0098    5   2   [WORD]    NN             *))          violent  violent.01         (V*)    *            *)    *            *     * 
ontonotes/bn/pri/00/pri_0098    5   3   [WORD]     ,             *                  -           -           *     *            *     *            *     * 
ontonotes/bn/pri/00/pri_0098    5   4   [WORD]    DT        (S(NP*                  -           -           *     *       (ARG1*     *            *     * 
ontonotes/bn/pri/00/pri_0098    5   5   [WORD]    JJ             *                  -           -           *     *            *     *            *     * 
ontonotes/bn/pri/00/pri_0098    5   6   [WORD]    NN             *)                 -           -           *     *            *)    *            *     * 
ontonotes/bn/pri/00/pri_0098    5   7   [WORD]   VBD          (VP*                 be       be.03           *   (V*)           *     *            *     * 
ontonotes/bn/pri/00/pri_0098    5   8   [WORD]   VBN          (VP*              shoot    shoot.02           *     *          (V*)    *            *     * 
ontonotes/bn/pri/00/pri_0098    5   9   [WORD]    JJ      (S(ADJP*))                -           -           *     *   (ARGM-PRD*)    *            *     * 
ontonotes/bn/pri/00/pri_0098    5  10   [WORD]    IN          (PP*                  -           -           *     *   (ARGM-LOC*     *            *     * 
ontonotes/bn/pri/00/pri_0098    5  11   [WORD]    DT          (NP*                  -           -           *     *            *     *            *     * 
ontonotes/bn/pri/00/pri_0098    5  12   [WORD]   NNP             *                  -           -           *     *            *     *            *     * 
ontonotes/bn/pri/00/pri_0098    5  13   [WORD]   NNP             *)))))             -           -           *     *            *)    *            *     * 
ontonotes/bn/pri/00/pri_0098    5  14   [WORD]    CC             *                  -           -           *     *            *     *            *     * 
ontonotes/bn/pri/00/pri_0098    5  15   [WORD]    IN        (S(PP*                  -           -           *     *            *     *   (ARGM-LOC*     * 
ontonotes/bn/pri/00/pri_0098    5  16   [WORD]    DT          (NP*                  -           -           *     *            *     *            *     * 
ontonotes/bn/pri/00/pri_0098    5  17   [WORD]   NNP             *                  -           -           *     *            *     *            *     * 
ontonotes/bn/pri/00/pri_0098    5  18   [WORD]   NNP             *))                -           -           *     *            *     *            *)    * 
ontonotes/bn/pri/00/pri_0098    5  19   [WORD]     ,             *                  -           -           *     *            *     *            *     * 
ontonotes/bn/pri/00/pri_0098    5  20   [WORD]    DT       (NP(NP*                  -           -           *     *            *     *       (ARG1*     * 
ontonotes/bn/pri/00/pri_0098    5  21   [WORD]   NNP             *)                 -           -           *     *            *     *            *     * 
ontonotes/bn/pri/00/pri_0098    5  22   [WORD]     ,             *                  -           -           *     *            *     *            *     * 
ontonotes/bn/pri/00/pri_0098    5  23   [WORD]    DT          (NP*                  -           -           *     *            *     *            *     * 
ontonotes/bn/pri/00/pri_0098    5  24   [WORD]    NN             *))                -           -           *     *            *     *            *)    * 
ontonotes/bn/pri/00/pri_0098    5  25   [WORD]     ,             *                  -           -           *     *            *     *            *     * 
ontonotes/bn/pri/00/pri_0098    5  26   [WORD]   VBD          (VP*                 be       be.03           *     *            *   (V*)           *     * 
ontonotes/bn/pri/00/pri_0098    5  27   [WORD]   VBN          (VP*              shoot    shoot.02           *     *            *     *          (V*)    * 
ontonotes/bn/pri/00/pri_0098    5  28   [WORD]    IN          (PP*                  -           -           *     *            *     *       (ARG0*     * 
ontonotes/bn/pri/00/pri_0098    5  29   [WORD]    JJ          (NP*                  -           -           *     *            *     *            *     * 
ontonotes/bn/pri/00/pri_0098    5  30   [WORD]   NNS             *))                -           -           *     *            *     *            *)    * 
ontonotes/bn/pri/00/pri_0098    5  31   [WORD]    IN          (PP*                  -           -           *     *            *     *   (ARGM-TMP*     * 
ontonotes/bn/pri/00/pri_0098    5  32   [WORD]   NNS          (NP*)))))         clash    clash.01           *     *            *     *            *)  (V*)
ontonotes/bn/pri/00/pri_0098    5  33   [WORD]     .             *))                -           -           *     *            *     *            *     * 

ontonotes/bn/pri/00/pri_0098    6   0   [WORD]   NNS    (TOP(S(S(NP*)                 -        -      (ARG1*)       *     *        *            * 
ontonotes/bn/pri/00/pri_0098    6   1   [WORD]   VBD            (VP*                 be    be.01         (V*)       *     *        *            * 
ontonotes/bn/pri/00/pri_0098    6   2   [WORD]    IN            (PP*                  -        -      (ARG2*        *     *        *            * 
ontonotes/bn/pri/00/pri_0098    6   3   [WORD]    DT            (NP*                  -        -           *        *     *        *            * 
ontonotes/bn/pri/00/pri_0098    6   4   [WORD]    NN               *))                -        -           *)       *     *        *            * 
ontonotes/bn/pri/00/pri_0098    6   5   [WORD]    IN            (PP*                  -        -  (ARGM-LOC*        *     *        *            * 
ontonotes/bn/pri/00/pri_0098    6   6   [WORD]    DT            (NP*                  -        -           *        *     *        *            * 
ontonotes/bn/pri/00/pri_0098    6   7   [WORD]    JJ               *                  -        -           *        *     *        *            * 
ontonotes/bn/pri/00/pri_0098    6   8   [WORD]   NNS               *))                -        -           *)       *     *        *            * 
ontonotes/bn/pri/00/pri_0098    6   9   [WORD]    IN          (SBAR*                  -        -  (ARGM-CAU*        *     *        *            * 
ontonotes/bn/pri/00/pri_0098    6  10   [WORD]    DT          (S(NP*)                 -        -           *   (ARG1*)    *        *            * 
ontonotes/bn/pri/00/pri_0098    6  11   [WORD]   VBZ            (VP*                 be    be.01           *      (V*)    *        *            * 
ontonotes/bn/pri/00/pri_0098    6  12   [WORD]    DT         (NP(NP*                  -        -           *   (ARG2*     *        *            * 
ontonotes/bn/pri/00/pri_0098    6  13   [WORD]   JJS               *                  -        -           *        *     *        *            * 
ontonotes/bn/pri/00/pri_0098    6  14   [WORD]    NN               *)                 -        -           *        *     *        *            * 
ontonotes/bn/pri/00/pri_0098    6  15   [WORD]    IN            (PP*                  -        -           *        *     *        *            * 
ontonotes/bn/pri/00/pri_0098    6  16   [WORD]    DT            (NP*                  -        -           *        *     *        *            * 
ontonotes/bn/pri/00/pri_0098    6  17   [WORD]   NNP               *                  -        -           *        *     *        *            * 
ontonotes/bn/pri/00/pri_0098    6  18   [WORD]    NN               *))))))))          -        -           *)       *)    *        *            * 
ontonotes/bn/pri/00/pri_0098    6  19   [WORD]    CC               *                  -        -           *        *     *        *            * 
ontonotes/bn/pri/00/pri_0098    6  20   [WORD]    DT          (S(NP*                  -        -           *        *     *   (ARG0*            * 
ontonotes/bn/pri/00/pri_0098    6  21   [WORD]  NNPS               *)                 -        -           *        *     *        *)           * 
ontonotes/bn/pri/00/pri_0098    6  22   [WORD]   VBD            (VP*               have  have.01           *        *   (V*)       *            * 
ontonotes/bn/pri/00/pri_0098    6  23   [WORD]   VBN            (VP*                ban   ban.01           *        *     *      (V*)           * 
ontonotes/bn/pri/00/pri_0098    6  24   [WORD]  NNPS         (NP(NP*)                 -        -           *        *     *   (ARG1*            * 
ontonotes/bn/pri/00/pri_0098    6  25   [WORD]    IN            (PP*                  -        -           *        *     *        *            * 
ontonotes/bn/pri/00/pri_0098    6  26   [WORD]    DT         (NP(NP*                  -        -           *        *     *        *            * 
ontonotes/bn/pri/00/pri_0098    6  27   [WORD]    NN               *)                 -        -           *        *     *        *            * 
ontonotes/bn/pri/00/pri_0098    6  28   [WORD]    IN            (PP*                  -        -           *        *     *        *            * 
ontonotes/bn/pri/00/pri_0098    6  29   [WORD]    CD         (NP(NP*)                 -        -           *        *     *        *            * 
ontonotes/bn/pri/00/pri_0098    6  30   [WORD]    CC               *                  -        -           *        *     *        *            * 
ontonotes/bn/pri/00/pri_0098    6  31   [WORD]    IN            (PP*                  -        -           *        *     *        *            * 
ontonotes/bn/pri/00/pri_0098    6  32   [WORD]    DT            (NP*                  -        -           *        *     *        *            * 
ontonotes/bn/pri/00/pri_0098    6  33   [WORD]   NNS               *))                -        -           *        *     *        *            * 
ontonotes/bn/pri/00/pri_0098    6  34   [WORD]    CD            (NP*))))))            -        -           *        *     *        *)           * 
ontonotes/bn/pri/00/pri_0098    6  35   [WORD]    IN            (PP*                  -        -           *        *     *   (ARG2*            * 
ontonotes/bn/pri/00/pri_0098    6  36   [WORD]   VBG          (S(VP*               pray  pray.01           *        *     *        *          (V*)
ontonotes/bn/pri/00/pri_0098    6  37   [WORD]    IN            (PP*                  -        -           *        *     *        *   (ARGM-LOC* 
ontonotes/bn/pri/00/pri_0098    6  38   [WORD]   NNP         (NP(NP*                  -        -           *        *     *        *            * 
ontonotes/bn/pri/00/pri_0098    6  39   [WORD]   POS               *)                 -        -           *        *     *        *            * 
ontonotes/bn/pri/00/pri_0098    6  40   [WORD]    JJ               *                  -        -           *        *     *        *            * 
ontonotes/bn/pri/00/pri_0098    6  41   [WORD]   NNS               *))))))))          -        -           *        *     *        *)           *)
ontonotes/bn/pri/00/pri_0098    6  42   [WORD]     .               *))                -        -           *        *     *        *            * 

ontonotes/bn/pri/00/pri_0098    7   0   [WORD]   NNP    (TOP(FRAG(NP*        - -
ontonotes/bn/pri/00/pri_0098    7   1   [WORD]   NNP                *)       - -
ontonotes/bn/pri/00/pri_0098    7   2   [WORD]     ,                *        - -
ontonotes/bn/pri/00/pri_0098    7   3   [WORD]   NNP             (NP*        - -
ontonotes/bn/pri/00/pri_0098    7   4   [WORD]   NNP                *)       - -
ontonotes/bn/pri/00/pri_0098    7   5   [WORD]     ,                *        - -
ontonotes/bn/pri/00/pri_0098    7   6   [WORD]   NNP             (NP*)       - -
ontonotes/bn/pri/00/pri_0098    7   7   [WORD]     .                *))      - -

