ontonotes/bn/pri/00/pri_0043    0   0   [WORD]    DT    (TOP(S(NP*)         -      -  (ARG1*)
ontonotes/bn/pri/00/pri_0043    0   1   [WORD]   VBZ          (VP*         be  be.01     (V*)
ontonotes/bn/pri/00/pri_0043    0   2   [WORD]    DT          (NP*          -      -  (ARG2* 
ontonotes/bn/pri/00/pri_0043    0   3   [WORD]   NNP             *))        -      -       *)
ontonotes/bn/pri/00/pri_0043    0   4   [WORD]     .             *))        -      -       * 

ontonotes/bn/pri/00/pri_0043    1   0   [WORD]   PRP    (TOP(S(NP*)         -      -  (ARG1*)
ontonotes/bn/pri/00/pri_0043    1   1   [WORD]   VBP          (VP*         be  be.01     (V*)
ontonotes/bn/pri/00/pri_0043    1   2   [WORD]   NNP          (NP*          -      -  (ARG2* 
ontonotes/bn/pri/00/pri_0043    1   3   [WORD]   NNP             *))        -      -       *)
ontonotes/bn/pri/00/pri_0043    1   4   [WORD]     .             *))        -      -       * 

ontonotes/bn/pri/00/pri_0043    2   0   [WORD]    EX     (TOP(S(NP*)                  -           -       *            *            * 
ontonotes/bn/pri/00/pri_0043    2   1   [WORD]   VBD           (VP*                  be       be.02     (V*)           *            * 
ontonotes/bn/pri/00/pri_0043    2   2   [WORD]    DT     (NP(NP(NP*                   -           -  (ARG1*            *       (ARG2* 
ontonotes/bn/pri/00/pri_0043    2   3   [WORD]    JJ              *                   -           -       *   (ARGM-MNR*)           * 
ontonotes/bn/pri/00/pri_0043    2   4   [WORD]    NN              *)            session  session.01       *          (V*)           * 
ontonotes/bn/pri/00/pri_0043    2   5   [WORD]    IN           (PP*                   -           -       *       (ARG0*            * 
ontonotes/bn/pri/00/pri_0043    2   6   [WORD]    NN           (NP*)))                -           -       *            *)           *)
ontonotes/bn/pri/00/pri_0043    2   7   [WORD]   WDT    (SBAR(WHNP*)                  -           -       *   (ARGM-ADJ*     (R-ARG2*)
ontonotes/bn/pri/00/pri_0043    2   8   [WORD]   NNP         (S(NP*                   -           -       *            *       (ARG0* 
ontonotes/bn/pri/00/pri_0043    2   9   [WORD]   NNP              *)                  -           -       *            *            *)
ontonotes/bn/pri/00/pri_0043    2  10   [WORD]   VBD           (VP*             address  address.01       *            *          (V*)
ontonotes/bn/pri/00/pri_0043    2  11   [WORD]    NN           (NP*))))))             -           -       *)           *)  (ARGM-TMP*)
ontonotes/bn/pri/00/pri_0043    2  12   [WORD]     .              *))                 -           -       *            *            * 

ontonotes/bn/pri/00/pri_0043    3   0   [WORD]   PRP     (TOP(S(NP*)                   -            -  (ARG1*)    *            *        *            * 
ontonotes/bn/pri/00/pri_0043    3   1   [WORD]   VBD           (VP*                   be        be.01     (V*)    *            *        *            * 
ontonotes/bn/pri/00/pri_0043    3   2   [WORD]    DT        (NP(NP*                    -            -  (ARG2*     *   (ARGM-TMP*        *            * 
ontonotes/bn/pri/00/pri_0043    3   3   [WORD]    JJ              *                    -            -       *     *            *        *            * 
ontonotes/bn/pri/00/pri_0043    3   4   [WORD]    NN              *)                   -            -       *     *            *)       *            * 
ontonotes/bn/pri/00/pri_0043    3   5   [WORD]    JJ    (SBAR(S(NP*                    -            -       *     *       (ARG0*        *            * 
ontonotes/bn/pri/00/pri_0043    3   6   [WORD]   NNS              *)                   -            -       *     *            *)       *            * 
ontonotes/bn/pri/00/pri_0043    3   7   [WORD]   VBD           (VP*                 have      have.01       *   (V*)           *        *            * 
ontonotes/bn/pri/00/pri_0043    3   8   [WORD]   VBN           (VP*))))         assemble  assemble.02       *     *          (V*)       *            * 
ontonotes/bn/pri/00/pri_0043    3   9   [WORD]    IN         (SBAR*                    -            -       *     *            *        *            * 
ontonotes/bn/pri/00/pri_0043    3  10   [WORD]    DT         (S(NP*                    -            -       *     *            *        *       (ARG1* 
ontonotes/bn/pri/00/pri_0043    3  11   [WORD]    JJ              *                    -            -       *     *            *   (ARG0*)           * 
ontonotes/bn/pri/00/pri_0043    3  12   [WORD]    NN              *)                rise   rise_up.03       *     *            *      (V*)           *)
ontonotes/bn/pri/00/pri_0043    3  13   [WORD]   VBD           (VP*                begin     begin.01       *     *            *        *          (V*)
ontonotes/bn/pri/00/pri_0043    3  14   [WORD]    DT      (ADVP(NP*                    -            -       *     *            *        *   (ARGM-TMP* 
ontonotes/bn/pri/00/pri_0043    3  15   [WORD]    NN              *)                   -            -       *     *            *        *            * 
ontonotes/bn/pri/00/pri_0043    3  16   [WORD]    RB              *))))))              -            -       *)    *            *        *            *)
ontonotes/bn/pri/00/pri_0043    3  17   [WORD]     .              *))                  -            -       *     *            *        *            * 

ontonotes/bn/pri/00/pri_0043    4   0   [WORD]   NNP    (TOP(S(NP(NML*                            -              -  (ARG0*        *        *            *     *            *            *            * 
ontonotes/bn/pri/00/pri_0043    4   1   [WORD]   NNP                 *)                           -              -       *        *        *            *     *            *            *            * 
ontonotes/bn/pri/00/pri_0043    4   2   [WORD]   NNP                 *)                           -              -       *)       *        *            *     *            *            *            * 
ontonotes/bn/pri/00/pri_0043    4   3   [WORD]   VBD              (VP*                         tell        tell.01     (V*)       *        *            *     *            *            *            * 
ontonotes/bn/pri/00/pri_0043    4   4   [WORD]    DT              (NP*                            -              -  (ARG2*        *        *            *     *            *            *            * 
ontonotes/bn/pri/00/pri_0043    4   5   [WORD]    NN                 *)                           -              -       *)       *        *            *     *            *            *            * 
ontonotes/bn/pri/00/pri_0043    4   6   [WORD]    IN       (SBAR(SBAR*                            -              -  (ARG1*        *        *            *     *            *            *            * 
ontonotes/bn/pri/00/pri_0043    4   7   [WORD]   PRP            (S(NP*)                           -              -       *   (ARG0*)       *            *     *            *            *            * 
ontonotes/bn/pri/00/pri_0043    4   8   [WORD]   VBZ              (VP*                      believe     believe.01       *      (V*)       *            *     *            *            *            * 
ontonotes/bn/pri/00/pri_0043    4   9   [WORD]    NN    (SBAR(S(NP(NP*)                       peace       peace.01       *   (ARG1*      (V*)      (ARG1*     *            *            *            * 
ontonotes/bn/pri/00/pri_0043    4  10   [WORD]    IN              (PP*                            -              -       *        *   (ARG1*            *     *            *            *            * 
ontonotes/bn/pri/00/pri_0043    4  11   [WORD]    DT              (NP*                            -              -       *        *        *            *     *            *            *            * 
ontonotes/bn/pri/00/pri_0043    4  12   [WORD]   NNP                 *                            -              -       *        *        *            *     *            *            *            * 
ontonotes/bn/pri/00/pri_0043    4  13   [WORD]   NNP                 *)))                         -              -       *        *        *)           *)    *            *            *            * 
ontonotes/bn/pri/00/pri_0043    4  14   [WORD]   VBZ              (VP*                           be          be.01       *        *        *          (V*)    *            *            *            * 
ontonotes/bn/pri/00/pri_0043    4  15   [WORD]    RB            (ADVP*)                           -              -       *        *        *   (ARGM-TMP*)    *            *            *            * 
ontonotes/bn/pri/00/pri_0043    4  16   [WORD]    JJ            (ADJP*)))))))                     -              -       *        *)       *       (ARG2*)    *            *            *            * 
ontonotes/bn/pri/00/pri_0043    4  17   [WORD]     ,                 *                            -              -       *        *        *            *     *            *            *            * 
ontonotes/bn/pri/00/pri_0043    4  18   [WORD]    CC                 *                            -              -       *        *        *            *     *            *            *            * 
ontonotes/bn/pri/00/pri_0043    4  19   [WORD]    IN            (SBAR*                            -              -       *        *        *            *     *            *            *            * 
ontonotes/bn/pri/00/pri_0043    4  20   [WORD]   NNP            (S(NP*)                           -              -       *        *        *            *     *       (ARG0*)           *            * 
ontonotes/bn/pri/00/pri_0043    4  21   [WORD]   VBZ              (VP*                           do          do.01       *        *        *            *   (V*)           *            *            * 
ontonotes/bn/pri/00/pri_0043    4  22   [WORD]    RB                 *                            -              -       *        *        *            *     *   (ARGM-NEG*)           *            * 
ontonotes/bn/pri/00/pri_0043    4  23   [WORD]    VB              (VP*                         have        have.03       *        *        *            *     *          (V*)           *            * 
ontonotes/bn/pri/00/pri_0043    4  24   [WORD]    DT           (NP(NP*                            -              -       *        *        *            *     *       (ARG1*            *            * 
ontonotes/bn/pri/00/pri_0043    4  25   [WORD]    NN                 *)                           -              -       *        *        *            *     *            *            *            * 
ontonotes/bn/pri/00/pri_0043    4  26   [WORD]    JJ            (ADJP*                            -              -       *        *        *            *     *            *            *            * 
ontonotes/bn/pri/00/pri_0043    4  27   [WORD]    TO            (S(VP*                            -              -       *        *        *            *     *            *            *            * 
ontonotes/bn/pri/00/pri_0043    4  28   [WORD]    VB              (VP*                         make        make.LV       *        *        *            *     *            *          (V*)  (ARGM-LVB*)
ontonotes/bn/pri/00/pri_0043    4  29   [WORD]   NNS              (NP*))))))))))))       compromise  compromise.01       *)       *        *            *     *            *)  (ARGM-PRR*)         (V*)
ontonotes/bn/pri/00/pri_0043    4  30   [WORD]     .                 *))                          -              -       *        *        *            *     *            *            *            * 

ontonotes/bn/pri/00/pri_0043    5   0   [WORD]    DT    (TOP(S(NP(NP*                   -          -      (ARG1*            *        * 
ontonotes/bn/pri/00/pri_0043    5   1   [WORD]    NN                *)                  -          -           *            *        * 
ontonotes/bn/pri/00/pri_0043    5   2   [WORD]    IN             (PP*                   -          -           *            *        * 
ontonotes/bn/pri/00/pri_0043    5   3   [WORD]    NN             (NP*)))                -          -           *)           *        * 
ontonotes/bn/pri/00/pri_0043    5   4   [WORD]   VBD             (VP*                  be      be.01         (V*)           *        * 
ontonotes/bn/pri/00/pri_0043    5   5   [WORD]    RB                *                   -          -  (ARGM-TMP*)           *        * 
ontonotes/bn/pri/00/pri_0043    5   6   [WORD]    JJ           (ADJP*                   -          -      (ARG2*            *        * 
ontonotes/bn/pri/00/pri_0043    5   7   [WORD]    TO      (SBAR(S(VP*                   -          -           *            *        * 
ontonotes/bn/pri/00/pri_0043    5   8   [WORD]    VB             (VP*                find    find.01           *          (V*)       * 
ontonotes/bn/pri/00/pri_0043    5   9   [WORD]    IN             (PP*                   -          -           *   (ARGM-LOC*        * 
ontonotes/bn/pri/00/pri_0043    5  10   [WORD]    DT             (NP*                   -          -           *            *        * 
ontonotes/bn/pri/00/pri_0043    5  11   [WORD]    NN                *)))))))            -          -           *)           *)       * 
ontonotes/bn/pri/00/pri_0043    5  12   [WORD]     ,                *                   -          -           *            *        * 
ontonotes/bn/pri/00/pri_0043    5  13   [WORD]    IN           (SBAR*                   -          -  (ARGM-DIS*            *        * 
ontonotes/bn/pri/00/pri_0043    5  14   [WORD]    DT        (S(NP(NP*                   -          -           *            *   (ARG0* 
ontonotes/bn/pri/00/pri_0043    5  15   [WORD]   NNP                *                   -          -           *            *        * 
ontonotes/bn/pri/00/pri_0043    5  16   [WORD]   POS                *)                  -          -           *            *        * 
ontonotes/bn/pri/00/pri_0043    5  17   [WORD]   NNP                *                   -          -           *            *        * 
ontonotes/bn/pri/00/pri_0043    5  18   [WORD]   NNP                *)                  -          -           *            *        *)
ontonotes/bn/pri/00/pri_0043    5  19   [WORD]   VBZ             (VP*))))          report  report.01           *)           *      (V*)
ontonotes/bn/pri/00/pri_0043    5  20   [WORD]     .                *))                 -          -           *            *        * 

ontonotes/bn/pri/00/pri_0043    6   0   [WORD]   NNP    (TOP(S(NP(NP*                       -            -    *     *            *       (ARG1*        *            * 
ontonotes/bn/pri/00/pri_0043    6   1   [WORD]   NNP                *                       -            -    *     *            *            *        *            * 
ontonotes/bn/pri/00/pri_0043    6   2   [WORD]   POS                *)                      -            -    *     *            *            *        *            * 
ontonotes/bn/pri/00/pri_0043    6   3   [WORD]    NN                *                       -            -    *     *            *            *        *            * 
ontonotes/bn/pri/00/pri_0043    6   4   [WORD]    IN           (SBAR*                       -            -    *     *            *            *        *            * 
ontonotes/bn/pri/00/pri_0043    6   5   [WORD]    NN           (S(NP*)                  peace     peace.01  (V*)    *       (ARG1*)           *        *            * 
ontonotes/bn/pri/00/pri_0043    6   6   [WORD]    MD             (VP*                       -            -    *     *   (ARGM-MOD*)           *        *            * 
ontonotes/bn/pri/00/pri_0043    6   7   [WORD]    RB           (ADVP*)                      -            -    *     *   (ARGM-TMP*)           *        *            * 
ontonotes/bn/pri/00/pri_0043    6   8   [WORD]    VB             (VP*                      be        be.03    *   (V*)           *            *        *            * 
ontonotes/bn/pri/00/pri_0043    6   9   [WORD]   VBN             (VP*))))))           achieve   achieve.01    *     *          (V*)           *)       *            * 
ontonotes/bn/pri/00/pri_0043    6  10   [WORD]   VBZ             (VP*                    come      come.01    *     *            *          (V*)       *            * 
ontonotes/bn/pri/00/pri_0043    6  11   [WORD]    IN           (SBAR*                       -            -    *     *            *   (ARGM-TMP*        *            * 
ontonotes/bn/pri/00/pri_0043    6  12   [WORD]    DT           (S(NP*                       -            -    *     *            *            *   (ARG0*       (ARG0* 
ontonotes/bn/pri/00/pri_0043    6  13   [WORD]    JJ                *                       -            -    *     *            *            *        *            * 
ontonotes/bn/pri/00/pri_0043    6  14   [WORD]   NNP                *                       -            -    *     *            *            *        *            * 
ontonotes/bn/pri/00/pri_0043    6  15   [WORD]   NNP                *)                      -            -    *     *            *            *        *)           *)
ontonotes/bn/pri/00/pri_0043    6  16   [WORD]   VBZ             (VP*                struggle  struggle.02    *     *            *            *      (V*)           * 
ontonotes/bn/pri/00/pri_0043    6  17   [WORD]    TO           (S(VP*                       -            -    *     *            *            *   (ARG1*            * 
ontonotes/bn/pri/00/pri_0043    6  18   [WORD]    VB             (VP*                    keep      keep.04    *     *            *            *        *          (V*)
ontonotes/bn/pri/00/pri_0043    6  19   [WORD]  PRP$             (NP*                       -            -    *     *            *            *        *       (ARG1* 
ontonotes/bn/pri/00/pri_0043    6  20   [WORD]    JJ           (ADJP*                       -            -    *     *            *            *        *            * 
ontonotes/bn/pri/00/pri_0043    6  21   [WORD]    JJ                *)                      -            -    *     *            *            *        *            * 
ontonotes/bn/pri/00/pri_0043    6  22   [WORD]    NN                *)                      -            -    *     *            *            *        *            *)
ontonotes/bn/pri/00/pri_0043    6  23   [WORD]    IN             (PP*                       -            -    *     *            *            *        *   (ARGM-LOC* 
ontonotes/bn/pri/00/pri_0043    6  24   [WORD]    NN             (NP*)))))))))              -            -    *     *            *            *)       *)           *)
ontonotes/bn/pri/00/pri_0043    6  25   [WORD]     .                *))                     -            -    *     *            *            *        *            * 

ontonotes/bn/pri/00/pri_0043    7   0   [WORD]   NNP          (TOP(S(NP*)                               -             -    *     *       (ARG0*)             *        *     *            *        * 
ontonotes/bn/pri/00/pri_0043    7   1   [WORD]   VBZ                (VP*                             have       have.01  (V*)    *            *              *        *     *            *        * 
ontonotes/bn/pri/00/pri_0043    7   2   [WORD]   VBN                (VP*                               be         be.03    *   (V*)           *              *        *     *            *        * 
ontonotes/bn/pri/00/pri_0043    7   3   [WORD]   VBG                (VP*                             work       work.01    *     *          (V*)             *        *     *            *        * 
ontonotes/bn/pri/00/pri_0043    7   4   [WORD]    IN                (PP*                                -             -    *     *       (ARG4*              *        *     *            *        * 
ontonotes/bn/pri/00/pri_0043    7   5   [WORD]    DT                (NP*                                -             -    *     *            *              *        *     *            *        * 
ontonotes/bn/pri/00/pri_0043    7   6   [WORD]    JJ                   *                                -             -    *     *            *              *        *     *            *        * 
ontonotes/bn/pri/00/pri_0043    7   7   [WORD]    NN                   *))                              -             -    *     *            *)             *        *     *            *        * 
ontonotes/bn/pri/00/pri_0043    7   8   [WORD]    IN                (PP*                                -             -    *     *   (ARGM-TMP*              *        *     *            *        * 
ontonotes/bn/pri/00/pri_0043    7   9   [WORD]   NNP             (NP(NP*)                               -             -    *     *            *     (ARGM-TMP*)       *     *            *        * 
ontonotes/bn/pri/00/pri_0043    7  10   [WORD]   WRB       (SBAR(WHADVP*)                               -             -    *     *            *   (R-ARGM-TMP*)       *     *            *        * 
ontonotes/bn/pri/00/pri_0043    7  11   [WORD]    JJ    (S(NP(ADJP(ADJP*                                -             -    *     *            *         (ARG0*        *     *            *        * 
ontonotes/bn/pri/00/pri_0043    7  12   [WORD]    NN                   *)                               -             -    *     *            *              *        *     *            *        * 
ontonotes/bn/pri/00/pri_0043    7  13   [WORD]    CC                   *                                -             -    *     *            *              *        *     *            *        * 
ontonotes/bn/pri/00/pri_0043    7  14   [WORD]    JJ              (ADJP*))                              -             -    *     *            *              *        *     *            *        * 
ontonotes/bn/pri/00/pri_0043    7  15   [WORD]   NNS                   *)                               -             -    *     *            *              *)       *     *            *        * 
ontonotes/bn/pri/00/pri_0043    7  16   [WORD]   VBD                (VP*                           desert     desert.01    *     *            *            (V*)       *     *            *        * 
ontonotes/bn/pri/00/pri_0043    7  17   [WORD]  PRP$                (NP*                                -             -    *     *            *         (ARG1*        *     *            *        * 
ontonotes/bn/pri/00/pri_0043    7  18   [WORD]    NN                   *                                -             -    *     *            *              *        *     *            *        * 
ontonotes/bn/pri/00/pri_0043    7  19   [WORD]    NN                   *)                               -             -    *     *            *              *)       *     *            *        * 
ontonotes/bn/pri/00/pri_0043    7  20   [WORD]    IN                (PP*                                -             -    *     *            *     (ARGM-PRP*        *     *            *        * 
ontonotes/bn/pri/00/pri_0043    7  21   [WORD]    NN             (NP(NP*)                         protest    protest.02    *     *            *              *      (V*)    *            *        * 
ontonotes/bn/pri/00/pri_0043    7  22   [WORD]    IN                (PP*                                -             -    *     *            *              *   (ARG1*     *            *        * 
ontonotes/bn/pri/00/pri_0043    7  23   [WORD]    DT             (NP(NP*                                -             -    *     *            *              *        *     *   (ARGM-MNR*        * 
ontonotes/bn/pri/00/pri_0043    7  24   [WORD]    NN                   *)                               -             -    *     *            *              *        *     *            *)       * 
ontonotes/bn/pri/00/pri_0043    7  25   [WORD]   PRP         (SBAR(S(NP*)                               -             -    *     *            *              *        *     *       (ARG0*)       * 
ontonotes/bn/pri/00/pri_0043    7  26   [WORD]   VBD                (VP*                               be         be.03    *     *            *              *        *   (V*)           *        * 
ontonotes/bn/pri/00/pri_0043    7  27   [WORD]   VBG                (VP*                           handle     handle.01    *     *            *              *        *     *          (V*)       * 
ontonotes/bn/pri/00/pri_0043    7  28   [WORD]    NN                (NP*                                -             -    *     *            *              *        *     *       (ARG1*   (ARG2*)
ontonotes/bn/pri/00/pri_0043    7  29   [WORD]   NNS                   *)))))))))))))))))       negotiate  negotiate.01    *     *            *)             *)       *)    *            *)     (V*)
ontonotes/bn/pri/00/pri_0043    7  30   [WORD]     .                   *))                              -             -    *     *            *              *        *     *            *        * 

ontonotes/bn/pri/00/pri_0043    8   0   [WORD]    NN    (TOP(S(S(NP*)                     -            -  (ARGM-TMP*)           *        *          *     *        *     *     *            *        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8   1   [WORD]     ,               *                      -            -           *            *        *          *     *        *     *     *            *        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8   2   [WORD]   NNP      (NP(NP(NP*                      -            -      (ARG0*       (ARG0*        *          *     *        *     *     *            *        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8   3   [WORD]   POS               *)                     -            -           *            *        *          *     *        *     *     *            *        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8   4   [WORD]    RB          (ADJP*                      -            -           *            *        *          *     *        *     *     *            *        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8   5   [WORD]   JJS               *)                     -            -           *            *        *          *     *        *     *     *            *        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8   6   [WORD]    NN               *)                     -            -           *            *        *          *     *        *     *     *            *        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8   7   [WORD]     ,               *                      -            -           *            *        *          *     *        *     *     *            *        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8   8   [WORD]    DT            (NP*                      -            -           *            *        *          *     *        *     *     *            *        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8   9   [WORD]    JJ               *                      -            -           *            *        *          *     *        *     *     *            *        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8  10   [WORD]   NNP               *))                    -            -           *)           *)       *          *     *        *     *     *            *        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8  11   [WORD]   VBD            (VP*                  agree     agree.01         (V*)           *        *          *     *        *     *     *            *        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8  12   [WORD]    TO          (S(VP*                      -            -      (ARG1*            *        *          *     *        *     *     *            *        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8  13   [WORD]    VB            (VP*                support   support.01           *          (V*)       *          *     *        *     *     *            *        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8  14   [WORD]   NNP            (NP*)                     -            -           *       (ARG1*)       *          *     *        *     *     *            *        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8  15   [WORD]    IN            (PP*                      -            -           *   (ARGM-TMP*        *          *     *        *     *     *            *        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8  16   [WORD]    DT            (NP*                      -            -           *            *        *          *     *        *     *     *            *        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8  17   [WORD]    NN               *                      -            -           *            *   (ARG1*)         *     *        *     *     *            *        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8  18   [WORD]    NN               *)))))))              be        be.02           *)           *)     (V*)         *     *        *     *     *            *        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8  19   [WORD]     ,               *                      -            -           *            *        *          *     *        *     *     *            *        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8  20   [WORD]    CC               *                      -            -           *            *        *          *     *        *     *     *            *        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8  21   [WORD]    IN      (S(S(SBAR*                      -            -           *            *        *          *     *        *     *     *   (ARGM-ADV*        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8  22   [WORD]    DT          (S(NP*)                     -            -           *            *        *     (ARG1*)    *   (ARG0*)    *     *            *        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8  23   [WORD]   VBZ            (VP*                   seem      seem.01           *            *        *        (V*)    *        *     *     *            *        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8  24   [WORD]    TO          (S(VP*                      -            -           *            *        *   (C-ARG1*     *        *     *     *            *        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8  25   [WORD]    VB            (VP*                   have      have.01           *            *        *          *   (V*)       *     *     *            *        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8  26   [WORD]   VBN            (VP*                    win       win.01           *            *        *          *     *      (V*)    *     *            *        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8  27   [WORD]    DT            (NP*                      -            -           *            *        *          *     *   (ARG3*     *     *            *        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8  28   [WORD]    JJ               *                      -            -           *            *        *          *     *        *     *     *            *        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8  29   [WORD]   NNP               *                      -            -           *            *        *          *     *        *     *     *            *        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8  30   [WORD]   NNP               *)                     -            -           *            *        *          *     *        *)    *     *            *        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8  31   [WORD]    DT            (NP*                      -            -           *            *        *          *     *   (ARG1*     *     *            *        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8  32   [WORD]    NN               *))))))))       reprieve  reprieve.01           *            *        *          *)    *        *)  (V*)    *            *)       *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8  33   [WORD]     ,               *                      -            -           *            *        *          *     *        *     *     *            *        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8  34   [WORD]   PRP            (NP*)                     -            -           *            *        *          *     *        *     *     *       (ARG0*)       *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8  35   [WORD]   VBD            (VP*                     do        do.01           *            *        *          *     *        *     *   (V*)           *        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8  36   [WORD]    RB               *                      -            -           *            *        *          *     *        *     *     *   (ARGM-NEG*)       *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8  37   [WORD]    VB            (VP*                   stop      stop.03           *            *        *          *     *        *     *     *          (V*)       *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8  38   [WORD]    JJ            (NP*                      -            -           *            *        *          *     *        *     *     *       (ARG1*   (ARG0*            *     *        * 
ontonotes/bn/pri/00/pri_0043    8  39   [WORD]    JJ          (ADJP*                      -            -           *            *        *          *     *        *     *     *            *        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8  40   [WORD]    NN               *)                     -            -           *            *        *          *     *        *     *     *            *        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8  41   [WORD]   NNS               *)                     -            -           *            *        *          *     *        *     *     *            *)       *)           *     *        * 
ontonotes/bn/pri/00/pri_0043    8  42   [WORD]    IN            (PP*                      -            -           *            *        *          *     *        *     *     *       (ARG2*        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8  43   [WORD]   VBG          (S(VP*                  shout     shout.01           *            *        *          *     *        *     *     *            *      (V*            *     *        * 
ontonotes/bn/pri/00/pri_0043    8  44   [WORD]    RP           (PRT*)                     -            -           *            *        *          *     *        *     *     *            *        *)           *     *        * 
ontonotes/bn/pri/00/pri_0043    8  45   [WORD]   NNP      (NP(NP(NP*                      -            -           *            *        *          *     *        *     *     *            *   (ARG1*       (ARG0*     *        * 
ontonotes/bn/pri/00/pri_0043    8  46   [WORD]   POS               *)                     -            -           *            *        *          *     *        *     *     *            *        *            *)    *        * 
ontonotes/bn/pri/00/pri_0043    8  47   [WORD]    NN               *)               address   address.03           *            *        *          *     *        *     *     *            *        *          (V*)    *        * 
ontonotes/bn/pri/00/pri_0043    8  48   [WORD]    IN            (PP*                      -            -           *            *        *          *     *        *     *     *            *        *       (ARG2*     *        * 
ontonotes/bn/pri/00/pri_0043    8  49   [WORD]    NN            (NP*))                    -            -           *            *        *          *     *        *     *     *            *        *            *)    *        * 
ontonotes/bn/pri/00/pri_0043    8  50   [WORD]    NN            (NP*))))))))              -            -           *            *        *          *     *        *     *     *            *)       *)  (ARGM-TMP*)    *        * 
ontonotes/bn/pri/00/pri_0043    8  51   [WORD]     ,               *                      -            -           *            *        *          *     *        *     *     *            *        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8  52   [WORD]    CC               *                      -            -           *            *        *          *     *        *     *     *            *        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8  53   [WORD]    DT          (S(NP*                      -            -           *            *        *          *     *        *     *     *            *        *            *     *   (ARG0* 
ontonotes/bn/pri/00/pri_0043    8  54   [WORD]    JJ               *                      -            -           *            *        *          *     *        *     *     *            *        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8  55   [WORD]   NNP               *                      -            -           *            *        *          *     *        *     *     *            *        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8  56   [WORD]   NNP               *)                     -            -           *            *        *          *     *        *     *     *            *        *            *     *        *)
ontonotes/bn/pri/00/pri_0043    8  57   [WORD]    RB          (ADVP*)                     -            -           *            *        *          *     *        *     *     *            *        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8  58   [WORD]   VBD            (VP*                   have      have.02           *            *        *          *     *        *     *     *            *        *            *   (V*)       * 
ontonotes/bn/pri/00/pri_0043    8  59   [WORD]    TO          (S(VP*                      -            -           *            *        *          *     *        *     *     *            *        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8  60   [WORD]    VB            (VP*                contend   contend.02           *            *        *          *     *        *     *     *            *        *            *     *      (V*)
ontonotes/bn/pri/00/pri_0043    8  61   [WORD]    IN            (PP*                      -            -           *            *        *          *     *        *     *     *            *        *            *     *   (ARG1* 
ontonotes/bn/pri/00/pri_0043    8  62   [WORD]    JJ            (NP*                      -            -           *            *        *          *     *        *     *     *            *        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8  63   [WORD]    JJ          (ADJP*                      -            -           *            *        *          *     *        *     *     *            *        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8  64   [WORD]  HYPH               *                      -            -           *            *        *          *     *        *     *     *            *        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8  65   [WORD]    JJ               *)                     -            -           *            *        *          *     *        *     *     *            *        *            *     *        * 
ontonotes/bn/pri/00/pri_0043    8  66   [WORD]   NNS               *)))))))               -            -           *            *        *          *     *        *     *     *            *        *            *     *        *)
ontonotes/bn/pri/00/pri_0043    8  67   [WORD]     .               *)))                   -            -           *            *        *          *     *        *     *     *            *        *            *     *        * 

ontonotes/bn/pri/00/pri_0043    9   0   [WORD]    NN    (TOP(S(NP*)             -        -  (ARGM-TMP*)
ontonotes/bn/pri/00/pri_0043    9   1   [WORD]     ,             *              -        -           * 
ontonotes/bn/pri/00/pri_0043    9   2   [WORD]   PRP          (NP*)             -        -      (ARG0*)
ontonotes/bn/pri/00/pri_0043    9   3   [WORD]   VBP          (VP*           have  have.03         (V*)
ontonotes/bn/pri/00/pri_0043    9   4   [WORD]    DT       (NP(NP*              -        -      (ARG1* 
ontonotes/bn/pri/00/pri_0043    9   5   [WORD]    NN             *)             -        -           * 
ontonotes/bn/pri/00/pri_0043    9   6   [WORD]    IN          (PP*              -        -           * 
ontonotes/bn/pri/00/pri_0043    9   7   [WORD]   NNP          (NP*              -        -           * 
ontonotes/bn/pri/00/pri_0043    9   8   [WORD]   NNP             *))))          -        -           *)
ontonotes/bn/pri/00/pri_0043    9   9   [WORD]     .             *))            -        -           * 

ontonotes/bn/pri/00/pri_0043   10   0   [WORD]    NN    (TOP(NP(NML*        - -
ontonotes/bn/pri/00/pri_0043   10   1   [WORD]    NN               *)       - -
ontonotes/bn/pri/00/pri_0043   10   2   [WORD]   NNP               *        - -
ontonotes/bn/pri/00/pri_0043   10   3   [WORD]   NNP               *        - -
ontonotes/bn/pri/00/pri_0043   10   4   [WORD]     .               *))      - -

ontonotes/bn/pri/00/pri_0043   11   0   [WORD]   PRP    (TOP(S(S(NP(NP*))                 -           -      (ARG0*)    *            * 
ontonotes/bn/pri/00/pri_0043   11   1   [WORD]   VBD               (VP*             present  present.01         (V*)    *            * 
ontonotes/bn/pri/00/pri_0043   11   2   [WORD]    RB             (ADVP*)                  -           -  (ARGM-TMP*)    *            * 
ontonotes/bn/pri/00/pri_0043   11   3   [WORD]    DT               (NP*                   -           -      (ARG1*     *            * 
ontonotes/bn/pri/00/pri_0043   11   4   [WORD]    NN                  *                   -           -           *     *            * 
ontonotes/bn/pri/00/pri_0043   11   5   [WORD]    NN                  *)                  -           -           *)    *            * 
ontonotes/bn/pri/00/pri_0043   11   6   [WORD]     ,                  *                   -           -           *     *            * 
ontonotes/bn/pri/00/pri_0043   11   7   [WORD]  PRP$            (NP(NP*                   -           -    (C-ARG0*     *            * 
ontonotes/bn/pri/00/pri_0043   11   8   [WORD]    NN                  *)                  -           -           *     *            * 
ontonotes/bn/pri/00/pri_0043   11   9   [WORD]    DT            (NP(NP*                   -           -           *     *            * 
ontonotes/bn/pri/00/pri_0043   11  10   [WORD]   NNP                  *                   -           -           *     *            * 
ontonotes/bn/pri/00/pri_0043   11  11   [WORD]   NNP                  *)                  -           -           *     *            * 
ontonotes/bn/pri/00/pri_0043   11  12   [WORD]    IN               (PP*                   -           -           *     *            * 
ontonotes/bn/pri/00/pri_0043   11  13   [WORD]   NNP               (NP*))))))             -           -           *)    *            * 
ontonotes/bn/pri/00/pri_0043   11  14   [WORD]    CC                  *                   -           -           *     *            * 
ontonotes/bn/pri/00/pri_0043   11  15   [WORD]   PRP             (S(NP*)                  -           -           *     *       (ARG1*)
ontonotes/bn/pri/00/pri_0043   11  16   [WORD]    MD               (VP*                   -           -           *     *   (ARGM-MOD*)
ontonotes/bn/pri/00/pri_0043   11  17   [WORD]    VB               (VP*                  be       be.03           *   (V*)           * 
ontonotes/bn/pri/00/pri_0043   11  18   [WORD]   VBN               (VP*             discuss  discuss.01           *     *          (V*)
ontonotes/bn/pri/00/pri_0043   11  19   [WORD]    IN               (PP*                   -           -           *     *   (ARGM-TMP* 
ontonotes/bn/pri/00/pri_0043   11  20   [WORD]    DT               (NP*                   -           -           *     *            * 
ontonotes/bn/pri/00/pri_0043   11  21   [WORD]    JJ                  *                   -           -           *     *            * 
ontonotes/bn/pri/00/pri_0043   11  22   [WORD]    NN                  *))))))             -           -           *     *            *)
ontonotes/bn/pri/00/pri_0043   11  23   [WORD]     .                  *))                 -           -           *     *            * 

ontonotes/bn/pri/00/pri_0043   12   0   [WORD]   NNP    (TOP(S(S(NP*)                          -             -    *   (ARG0*)      (ARG0*)           *   (ARG0*)           *            *        *        * 
ontonotes/bn/pri/00/pri_0043   12   1   [WORD]   VBD            (VP*                        have       have.01  (V*)       *            *            *        *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   12   2   [WORD]   VBN            (VP*                        hope       hope.01    *      (V*)           *            *        *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   12   3   [WORD]    TO          (S(VP*                           -             -    *   (ARG1*            *            *        *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   12   4   [WORD]    VB            (VP*                        open       open.01    *        *          (V*)           *        *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   12   5   [WORD]    NN         (NP(NP*                           -             -    *        *       (ARG1*   (ARGM-TMP*        *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   12   6   [WORD]   POS               *)                          -             -    *        *            *            *)       *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   12   7   [WORD]    NN               *)                    session    session.01    *        *            *)         (V*)       *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   12   8   [WORD]    IN            (PP*                           -             -    *        *   (ARGM-MNR*            *        *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   12   9   [WORD]   VBG          (S(VP*                    announce   announce.01    *        *            *            *      (V*)           *            *        *        * 
ontonotes/bn/pri/00/pri_0043   12  10   [WORD]    DT         (NP(NP*                           -             -    *        *            *            *   (ARG1*            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   12  11   [WORD]    NN               *)                       form       form.01    *        *            *            *        *          (V*)           *        *        * 
ontonotes/bn/pri/00/pri_0043   12  12   [WORD]    IN            (PP*                           -             -    *        *            *            *        *       (ARG1*            *        *        * 
ontonotes/bn/pri/00/pri_0043   12  13   [WORD]    DT            (NP*                           -             -    *        *            *            *        *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   12  14   [WORD]    JJ           (NML*                           -             -    *        *            *            *        *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   12  15   [WORD]    NN               *)                          -             -    *        *            *            *        *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   12  16   [WORD]    NN               *                           -             -    *        *            *            *        *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   12  17   [WORD]    NN               *))                         -             -    *        *            *            *        *            *)           *        *        * 
ontonotes/bn/pri/00/pri_0043   12  18   [WORD]    IN            (PP*                           -             -    *        *            *            *        *   (ARGM-COM*            *        *        * 
ontonotes/bn/pri/00/pri_0043   12  19   [WORD]   NNP         (NP(NP*                           -             -    *        *            *            *        *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   12  20   [WORD]   NNP               *                           -             -    *        *            *            *        *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   12  21   [WORD]   POS               *)                          -             -    *        *            *            *        *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   12  22   [WORD]    NN               *                           -             -    *        *            *            *        *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   12  23   [WORD]   NNP               *                           -             -    *        *            *            *        *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   12  24   [WORD]   NNP               *))))))))))))               -             -    *        *)           *)           *        *)           *)           *        *        * 
ontonotes/bn/pri/00/pri_0043   12  25   [WORD]     ,               *                           -             -    *        *            *            *        *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   12  26   [WORD]    CC               *                           -             -    *        *            *            *        *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   12  27   [WORD]   NNS       (S(NP(NP*)                  negotiate  negotiate.01    *        *            *            *        *            *          (V*)       *   (ARG1* 
ontonotes/bn/pri/00/pri_0043   12  28   [WORD]    DT            (NP*                           -             -    *        *            *            *        *            *   (ARGM-TMP*        *        * 
ontonotes/bn/pri/00/pri_0043   12  29   [WORD]    JJ               *                           -             -    *        *            *            *        *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   12  30   [WORD]    NN               *)                          -             -    *        *            *            *        *            *            *)       *        * 
ontonotes/bn/pri/00/pri_0043   12  31   [WORD]    TO          (S(VP*                           -             -    *        *            *            *        *            *       (ARG2*        *        * 
ontonotes/bn/pri/00/pri_0043   12  32   [WORD]    VB            (VP*                        form       form.01    *        *            *            *        *            *            *      (V*)       * 
ontonotes/bn/pri/00/pri_0043   12  33   [WORD]   PDT            (NP*                           -             -    *        *            *            *        *            *            *   (ARG1*        * 
ontonotes/bn/pri/00/pri_0043   12  34   [WORD]    DT               *                           -             -    *        *            *            *        *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   12  35   [WORD]    NN               *)))))                      -             -    *        *            *            *        *            *            *)       *)       *)
ontonotes/bn/pri/00/pri_0043   12  36   [WORD]   VBD            (VP*                          be         be.01    *        *            *            *        *            *            *        *      (V*)
ontonotes/bn/pri/00/pri_0043   12  37   [WORD]    JJ          (ADJP*)))                        -             -    *        *            *            *        *            *            *        *   (ARG2*)
ontonotes/bn/pri/00/pri_0043   12  38   [WORD]     .               *))                         -             -    *        *            *            *        *            *            *        *        * 

ontonotes/bn/pri/00/pri_0043   13   0   [WORD]    DT    (TOP(S(NP*)           - -
ontonotes/bn/pri/00/pri_0043   13   1   [WORD]   VBZ          (VP*            - -
ontonotes/bn/pri/00/pri_0043   13   2   [WORD]    RB        (ADVP*            - -
ontonotes/bn/pri/00/pri_0043   13   3   [WORD]    RB             *            - -
ontonotes/bn/pri/00/pri_0043   13   4   [WORD]    RB             *)           - -
ontonotes/bn/pri/00/pri_0043   13   5   [WORD]   VBG          (PP*            - -
ontonotes/bn/pri/00/pri_0043   13   6   [WORD]    IN          (PP*            - -
ontonotes/bn/pri/00/pri_0043   13   7   [WORD]   NNP       (NP(NP*            - -
ontonotes/bn/pri/00/pri_0043   13   8   [WORD]   NNP             *            - -
ontonotes/bn/pri/00/pri_0043   13   9   [WORD]   NNP             *)           - -
ontonotes/bn/pri/00/pri_0043   13  10   [WORD]    IN          (PP*            - -
ontonotes/bn/pri/00/pri_0043   13  11   [WORD]    DT          (NP*            - -
ontonotes/bn/pri/00/pri_0043   13  12   [WORD]   NNP             *            - -
ontonotes/bn/pri/00/pri_0043   13  13   [WORD]   NNP             *))))))      - -
ontonotes/bn/pri/00/pri_0043   13  14   [WORD]     .             *))          - -

ontonotes/bn/pri/00/pri_0043   14   0   [WORD]   NNP     (TOP(S(NP*                               -               -  (ARG0*     *        *        *            *            *            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14   1   [WORD]   NNP              *)                              -               -       *)    *        *        *            *            *            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14   2   [WORD]   VBZ           (VP*                     acknowledge  acknowledge.01     (V*)    *        *        *            *            *            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14   3   [WORD]    IN         (SBAR*                               -               -  (ARG1*     *        *        *            *            *            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14   4   [WORD]    IN     (S(S(SBAR*                               -               -       *     *        *        *            *   (ARGM-ADV*            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14   5   [WORD]   NNP         (S(NP*)                              -               -       *     *   (ARG0*)  (ARG0*)           *            *            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14   6   [WORD]   VBD           (VP*                            have         have.01       *   (V*)       *        *            *            *            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14   7   [WORD]   VBN           (VP*                         succeed      succeed.01       *     *      (V*)       *            *            *            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14   8   [WORD]    IN           (PP*                               -               -       *     *   (ARG1*        *            *            *            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14   9   [WORD]   VBG         (S(VP*                             get          get.04       *     *        *      (V*)           *            *            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  10   [WORD]   NNP         (S(NP*)                              -               -       *     *        *   (ARG1*       (ARG0*)           *            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  11   [WORD]    TO           (VP*                               -               -       *     *        *        *            *            *            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  12   [WORD]    VB           (VP*                            join      join_up.02       *     *        *        *          (V*            *            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  13   [WORD]    RP          (PRT*)                              -               -       *     *        *        *            *)           *            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  14   [WORD]    IN           (PP*                               -               -       *     *        *        *   (ARGM-LOC*            *            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  15   [WORD]    DT           (NP*                               -               -       *     *        *        *            *            *            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  16   [WORD]    JJ              *                               -               -       *     *        *        *            *            *            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  17   [WORD]    NN              *))))))))))))                   -               -       *     *        *)       *)           *)           *)           *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  18   [WORD]     ,              *                               -               -       *     *        *        *            *            *            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  19   [WORD]    DT           (NP*                               -               -       *     *        *        *            *       (ARG0*            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  20   [WORD]   NNP              *                               -               -       *     *        *        *            *            *            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  21   [WORD]   NNP              *)                              -               -       *     *        *        *            *            *)           *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  22   [WORD]    MD           (VP*                               -               -       *     *        *        *            *   (ARGM-MOD*)           *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  23   [WORD]    VB           (VP*                            have         have.03       *     *        *        *            *          (V*)           *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  24   [WORD]    DT        (NP(NP*                               -               -       *     *        *        *            *       (ARG1*            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  25   [WORD]    NN              *)                              -               -       *     *        *        *            *            *            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  26   [WORD]    IN           (PP*                               -               -       *     *        *        *            *            *            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  27   [WORD]    NN           (NP*))))))                         -               -       *     *        *        *            *            *)           *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  28   [WORD]     ,              *                               -               -       *     *        *        *            *            *            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  29   [WORD]    CC              *                               -               -       *     *        *        *            *            *            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  30   [WORD]   PRP       (S(S(NP*)                              -               -       *     *        *        *            *            *       (ARG1*)    *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  31   [WORD]    MD           (VP*                               -               -       *     *        *        *            *            *   (ARGM-MOD*)    *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  32   [WORD]    RB         (ADVP*)                              -               -       *     *        *        *            *            *   (ARGM-DIS*)    *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  33   [WORD]    VB           (VP*                              be           be.01       *     *        *        *            *            *          (V*)    *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  34   [WORD]    IN           (PP*                               -               -       *     *        *        *            *            *       (ARG2*     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  35   [WORD]    DT           (NP*                               -               -       *     *        *        *            *            *            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  36   [WORD]    NN              *))                             -               -       *     *        *        *            *            *            *)    *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  37   [WORD]    RB         (ADVP*)                              -               -       *     *        *        *            *            *   (ARGM-MNR*)    *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  38   [WORD]    IN           (PP*                               -               -       *     *        *        *            *            *   (ARGM-CAU*     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  39   [WORD]    IN         (X(PP*                               -               -       *     *        *        *            *            *            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  40   [WORD]    NN        (NP(NP*)                              -               -       *     *        *        *            *            *            *     *       (ARG0*)      (ARG0*)           *        *        * 
ontonotes/bn/pri/00/pri_0043   14  41   [WORD]     ,              *                               -               -       *     *        *        *            *            *            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  42   [WORD]    WP    (SBAR(WHNP*)                              -               -       *     *        *        *            *            *            *     *     (R-ARG0*)           *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  43   [WORD]   VBD         (S(VP*                              do           do.01       *     *        *        *            *            *            *   (V*)           *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  44   [WORD]    RB              *                               -               -       *     *        *        *            *            *            *     *   (ARGM-NEG*)           *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  45   [WORD]    VB           (VP*                            have         have.03       *     *        *        *            *            *            *     *          (V*)           *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  46   [WORD]    DT           (NP*                               -               -       *     *        *        *            *            *            *     *       (ARG1*            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  47   [WORD]    JJ              *                               -               -       *     *        *        *            *            *            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  48   [WORD]    NN              *)                              -               -       *     *        *        *            *            *            *     *            *)           *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  49   [WORD]    RB         (ADVP*)))))                          -               -       *     *        *        *            *            *            *     *   (ARGM-LOC*)           *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  50   [WORD]     ,              *                               -               -       *     *        *        *            *            *            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  51   [WORD]    WP    (SBAR(WHNP*)                              -               -       *     *        *        *            *            *            *     *            *     (R-ARG0*)           *        *        * 
ontonotes/bn/pri/00/pri_0043   14  52   [WORD]   VBD         (S(VP*                              go           go.02       *     *        *        *            *            *            *     *            *          (V*)           *        *        * 
ontonotes/bn/pri/00/pri_0043   14  53   [WORD]    RB         (ADVP*)                              -               -       *     *        *        *            *            *            *     *            *   (ARGM-MNR*)           *        *        * 
ontonotes/bn/pri/00/pri_0043   14  54   [WORD]    IN           (PP*                               -               -       *     *        *        *            *            *            *     *            *   (ARGM-LOC*            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  55   [WORD]    DT           (NP*                               -               -       *     *        *        *            *            *            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  56   [WORD]   NNP              *                               -               -       *     *        *        *            *            *            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  57   [WORD]   NNP              *)))))))                        -               -       *     *        *        *            *            *            *     *            *            *)           *        *        * 
ontonotes/bn/pri/00/pri_0043   14  58   [WORD]     ,              *                               -               -       *     *        *        *            *            *            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  59   [WORD]    CC              *                               -               -       *     *        *        *            *            *            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  60   [WORD]    RB       (S(ADVP*)                              -               -       *     *        *        *            *            *            *     *            *            *   (ARGM-ADV*)       *        * 
ontonotes/bn/pri/00/pri_0043   14  61   [WORD]     ,              *                               -               -       *     *        *        *            *            *            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  62   [WORD]    DT           (NP*                               -               -       *     *        *        *            *            *            *     *            *            *       (ARG1*   (ARG0*        * 
ontonotes/bn/pri/00/pri_0043   14  63   [WORD]  NNPS              *)                              -               -       *     *        *        *            *            *            *     *            *            *            *)       *)       * 
ontonotes/bn/pri/00/pri_0043   14  64   [WORD]    MD           (VP*                               -               -       *     *        *        *            *            *            *     *            *            *   (ARGM-MOD*)       *        * 
ontonotes/bn/pri/00/pri_0043   14  65   [WORD]    VB           (VP*                              be           be.01       *     *        *        *            *            *            *     *            *            *          (V*)       *        * 
ontonotes/bn/pri/00/pri_0043   14  66   [WORD]   RBR         (ADJP*                               -               -       *     *        *        *            *            *            *     *            *            *       (ARG2*        *        * 
ontonotes/bn/pri/00/pri_0043   14  67   [WORD]    JJ              *                               -               -       *     *        *        *            *            *            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  68   [WORD]    TO         (S(VP*                               -               -       *     *        *        *            *            *            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  69   [WORD]    VB           (VP*                       cooperate    cooperate.01       *     *        *        *            *            *            *     *            *            *            *      (V*)       * 
ontonotes/bn/pri/00/pri_0043   14  70   [WORD]    IN           (PP*                               -               -       *     *        *        *            *            *            *     *            *            *            *   (ARG1*        * 
ontonotes/bn/pri/00/pri_0043   14  71   [WORD]    DT           (NP*                               -               -       *     *        *        *            *            *            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  72   [WORD]    NN              *))))))))))))))                 -               -       *     *        *        *            *            *            *)    *            *            *            *)       *)       * 
ontonotes/bn/pri/00/pri_0043   14  73   [WORD]     ,              *                               -               -       *     *        *        *            *            *            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  74   [WORD]    CC              *                               -               -       *     *        *        *            *            *            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  75   [WORD]   PRP         (S(NP*)                              -               -       *     *        *        *            *            *            *     *            *            *            *        *   (ARG0*)
ontonotes/bn/pri/00/pri_0043   14  76   [WORD]   VBZ           (VP*                            face         face.01       *     *        *        *            *            *            *     *            *            *            *        *      (V*)
ontonotes/bn/pri/00/pri_0043   14  77   [WORD]    DT        (NP(NP*                               -               -       *     *        *        *            *            *            *     *            *            *            *        *   (ARG1* 
ontonotes/bn/pri/00/pri_0043   14  78   [WORD]    JJ              *                               -               -       *     *        *        *            *            *            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  79   [WORD]    NN              *)                              -               -       *     *        *        *            *            *            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  80   [WORD]    IN           (PP*                               -               -       *     *        *        *            *            *            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  81   [WORD]  PRP$        (NP(NP*                               -               -       *     *        *        *            *            *            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  82   [WORD]    NN              *                               -               -       *     *        *        *            *            *            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  83   [WORD]    NN              *)                              -               -       *     *        *        *            *            *            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  84   [WORD]    CC              *                               -               -       *     *        *        *            *            *            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  85   [WORD]  PRP$           (NP*                               -               -       *     *        *        *            *            *            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  86   [WORD]    JJ              *                               -               -       *     *        *        *            *            *            *     *            *            *            *        *        * 
ontonotes/bn/pri/00/pri_0043   14  87   [WORD]    NN              *))))))))))                     -               -       *)    *        *        *            *            *            *     *            *            *            *        *        *)
ontonotes/bn/pri/00/pri_0043   14  88   [WORD]     .              *))                             -               -       *     *        *        *            *            *            *     *            *            *            *        *        * 

ontonotes/bn/pri/00/pri_0043   15   0   [WORD]    IN    (TOP(S(SBAR*                     -             -       *   (ARGM-ADV*        *        * 
ontonotes/bn/pri/00/pri_0043   15   1   [WORD]    IN               *                     -             -       *            *        *        * 
ontonotes/bn/pri/00/pri_0043   15   2   [WORD]   NNP          (S(NP*)                    -             -  (ARG0*)           *        *        * 
ontonotes/bn/pri/00/pri_0043   15   3   [WORD]   VBD            (VP*                  need       need.01     (V*)           *        *        * 
ontonotes/bn/pri/00/pri_0043   15   4   [WORD]    DT         (NP(NP*                     -             -  (ARG1*            *        *        * 
ontonotes/bn/pri/00/pri_0043   15   5   [WORD]    NN               *)                    -             -       *            *        *        * 
ontonotes/bn/pri/00/pri_0043   15   6   [WORD]    IN            (PP*                     -             -       *            *        *        * 
ontonotes/bn/pri/00/pri_0043   15   7   [WORD]    DT            (NP*))))))               -             -       *)           *)       *        * 
ontonotes/bn/pri/00/pri_0043   15   8   [WORD]     ,               *                     -             -       *            *        *        * 
ontonotes/bn/pri/00/pri_0043   15   9   [WORD]    DT         (NP(NP*                     -             -       *       (ARG0*        *        * 
ontonotes/bn/pri/00/pri_0043   15  10   [WORD]    JJ               *                     -             -       *            *        *        * 
ontonotes/bn/pri/00/pri_0043   15  11   [WORD]    JJ               *                     -             -       *            *        *        * 
ontonotes/bn/pri/00/pri_0043   15  12   [WORD]    NN               *)                    -             -       *            *        *        * 
ontonotes/bn/pri/00/pri_0043   15  13   [WORD]   NNP            (NP*                     -             -       *            *        *        * 
ontonotes/bn/pri/00/pri_0043   15  14   [WORD]   NNP               *))                   -             -       *            *)       *        * 
ontonotes/bn/pri/00/pri_0043   15  15   [WORD]    NN            (NP*)                    -             -       *   (ARGM-TMP*)       *        * 
ontonotes/bn/pri/00/pri_0043   15  16   [WORD]   VBD            (VP*             criticize  criticize.01       *          (V*)       *        * 
ontonotes/bn/pri/00/pri_0043   15  17   [WORD]   NNP            (NP*)                    -             -       *       (ARG1*)  (ARG0*)       * 
ontonotes/bn/pri/00/pri_0043   15  18   [WORD]    IN            (PP*                     -             -       *       (ARG2*        *        * 
ontonotes/bn/pri/00/pri_0043   15  19   [WORD]   VBG          (S(VP*                tailor     tailor.01       *            *      (V*)       * 
ontonotes/bn/pri/00/pri_0043   15  20   [WORD]  PRP$            (NP*                     -             -       *            *   (ARG1*   (ARG0*)
ontonotes/bn/pri/00/pri_0043   15  21   [WORD]    NN               *)                speak      speak.01       *            *        *)     (V*)
ontonotes/bn/pri/00/pri_0043   15  22   [WORD]    IN            (PP*                     -             -       *            *   (ARG2*        * 
ontonotes/bn/pri/00/pri_0043   15  23   [WORD]    DT            (NP*                     -             -       *            *        *        * 
ontonotes/bn/pri/00/pri_0043   15  24   [WORD]    JJ               *                     -             -       *            *        *        * 
ontonotes/bn/pri/00/pri_0043   15  25   [WORD]    JJ               *                     -             -       *            *        *        * 
ontonotes/bn/pri/00/pri_0043   15  26   [WORD]    NN               *))))))               -             -       *            *)       *)       * 
ontonotes/bn/pri/00/pri_0043   15  27   [WORD]     .               *))                   -             -       *            *        *        * 

ontonotes/bn/pri/00/pri_0043   16   0   [WORD]   NNP    (TOP(S(NP*)                    -           -  (ARG0*)           * 
ontonotes/bn/pri/00/pri_0043   16   1   [WORD]   VBD          (VP*               predict  predict.01     (V*)           * 
ontonotes/bn/pri/00/pri_0043   16   2   [WORD]    IN        (SBAR*                     -           -  (ARG1*            * 
ontonotes/bn/pri/00/pri_0043   16   3   [WORD]   NNP     (S(NP(NP*                     -           -       *       (ARG0* 
ontonotes/bn/pri/00/pri_0043   16   4   [WORD]   POS             *)                    -           -       *            * 
ontonotes/bn/pri/00/pri_0043   16   5   [WORD]   JJS             *                     -           -       *            * 
ontonotes/bn/pri/00/pri_0043   16   6   [WORD]    JJ             *                     -           -       *            * 
ontonotes/bn/pri/00/pri_0043   16   7   [WORD]    NN             *)                    -           -       *            *)
ontonotes/bn/pri/00/pri_0043   16   8   [WORD]    MD          (VP*                     -           -       *   (ARGM-MOD*)
ontonotes/bn/pri/00/pri_0043   16   9   [WORD]    VB          (VP*                  have     have.04       *          (V*)
ontonotes/bn/pri/00/pri_0043   16  10   [WORD]    DT       (NP(NP*                     -           -       *       (ARG1* 
ontonotes/bn/pri/00/pri_0043   16  11   [WORD]    JJ             *                     -           -       *            * 
ontonotes/bn/pri/00/pri_0043   16  12   [WORD]    NN             *)                    -           -       *            * 
ontonotes/bn/pri/00/pri_0043   16  13   [WORD]    IN          (PP*                     -           -       *            * 
ontonotes/bn/pri/00/pri_0043   16  14   [WORD]    DT          (NP*                     -           -       *            * 
ontonotes/bn/pri/00/pri_0043   16  15   [WORD]    NN             *                     -           -       *            * 
ontonotes/bn/pri/00/pri_0043   16  16   [WORD]    NN             *))))))))             -           -       *)           *)
ontonotes/bn/pri/00/pri_0043   16  17   [WORD]     .             *))                   -           -       *            * 

ontonotes/bn/pri/00/pri_0043   17   0   [WORD]    IN    (TOP(S(PP*          -      -  (ARGM-ADV* 
ontonotes/bn/pri/00/pri_0043   17   1   [WORD]    DT          (NP*          -      -           * 
ontonotes/bn/pri/00/pri_0043   17   2   [WORD]   NNP             *))        -      -           *)
ontonotes/bn/pri/00/pri_0043   17   3   [WORD]     ,             *          -      -           * 
ontonotes/bn/pri/00/pri_0043   17   4   [WORD]   PRP          (NP*)         -      -      (ARG1*)
ontonotes/bn/pri/00/pri_0043   17   5   [WORD]   VBP          (VP*         be  be.01         (V*)
ontonotes/bn/pri/00/pri_0043   17   6   [WORD]   NNP          (NP*          -      -      (ARG2* 
ontonotes/bn/pri/00/pri_0043   17   7   [WORD]   NNP             *))        -      -           *)
ontonotes/bn/pri/00/pri_0043   17   8   [WORD]     .             *))        -      -           * 

