bn/pri/00/pri_0051.parse 1 8 gold be be.01 ----- 0:2-ARG1 8:0-rel 9:2-ARG2
bn/pri/00/pri_0051.parse 4 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
bn/pri/00/pri_0051.parse 6 25 gold act act.02 ----- 21:0-ARGM-TMP 22:1-ARGM-MNR 25:0-rel
bn/pri/00/pri_0051.parse 3 16 gold control control.01 ----- 15:1*17:1-ARG1 15:1*17:1-LINK-PSV 16:0-rel 18:1-ARG0
bn/pri/00/pri_0051.parse 8 2 gold be be.03 ----- 2:0-rel
bn/pri/00/pri_0051.parse 5 2 gold describe describe.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/pri/00/pri_0051.parse 7 17 gold respond respond.01 ----- 16:0-ARG0 17:0-rel
bn/pri/00/pri_0051.parse 8 4 gold carry carry_out.03 ----- 0:1*5:1-ARG1 3:1-ARGM-ADV 4:0,6:1-rel 7:1-ARG0
bn/pri/00/pri_0051.parse 1 2 gold ambush ambush.01 ----- 1:0-ARG0 2:0-rel 3:1-ARG1
bn/pri/00/pri_0051.parse 9 2 gold receive receive.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARG2 6:1-ARGM-MNR
bn/pri/00/pri_0051.parse 6 12 gold rise rise_up.03 ----- 11:0-ARG0 12:0-rel
bn/pri/00/pri_0051.parse 2 4 gold report report.01 ----- 0:2-ARG0 4:0-rel
bn/pri/00/pri_0051.parse 0 5 gold kill kill.01 ----- 0:3*6:1;16:2-ARG1 5:0-rel 7:1-ARGM-TMP 8:1-ARGM-LOC
bn/pri/00/pri_0051.parse 9 1 gold have have.01 ----- 1:0-rel
bn/pri/00/pri_0051.parse 7 11 gold warn warn.01 ----- 9:1-ARG0 11:0-rel 12:1-ARG1
bn/pri/00/pri_0051.parse 6 8 gold shift shift.01 ----- 8:0-rel 9:1-ARG1 13:2-ARG3
bn/pri/00/pri_0051.parse 4 12 gold intersect intersect.01 ----- 12:0-rel
bn/pri/00/pri_0051.parse 6 15 gold demonstrate demonstrate.01 ----- 14:0-ARGM-TMP 15:0-rel 16:1-ARG0
bn/pri/00/pri_0051.parse 5 10 gold riddle riddle.01 ----- 4:2*11:1-ARG1 4:2*11:1-LINK-PSV 10:0-rel 12:1-ARG2
bn/pri/00/pri_0051.parse 1 11 gold escalate escalate.01 ----- 10:0-ARGM-TMP 11:0-rel 12:1-ARGM-TMP
bn/pri/00/pri_0051.parse 3 2 gold be be.03 ----- 2:0-rel
bn/pri/00/pri_0051.parse 7 7 gold war war.01 ----- 7:0-rel
bn/pri/00/pri_0051.parse 1 17 gold conflict conflict.01 ----- 17:0-rel
bn/pri/00/pri_0051.parse 7 4 gold call call.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1 6:2-ARG2
bn/pri/00/pri_0051.parse 6 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
bn/pri/00/pri_0051.parse 4 6 gold be be.02 ----- 6:0-rel 7:2-ARG1
bn/pri/00/pri_0051.parse 6 18 gold throw throw.01 ----- 17:0-ARG1 18:0-rel 19:0-ARG0
bn/pri/00/pri_0051.parse 7 15 gold stiffen stiffen.01 ----- 13:1-ARG0 14:0-ARGM-MOD 15:0-rel 16:1-ARG1 18:1-ARGM-ADV
bn/pri/00/pri_0051.parse 0 4 gold be be.03 ----- 4:0-rel
bn/pri/00/pri_0051.parse 3 3 gold travel travel.01 ----- 0:1-ARG0 3:0-rel 4:1-ARGM-LOC 11:1-ARG1