bn/pri/00/pri_0013.parse 0 6 gold kill kill.01 ----- 0:2*7:1-ARG1 6:0-rel 8:1-ARG2 11:1-ARG0
bn/pri/00/pri_0013.parse 0 10 gold massacre massacre.01 ----- 10:0-rel
bn/pri/00/pri_0013.parse 5 12 gold conflict conflict.01 ----- 10:0-ARG0 11:0-ARG2 12:0-rel
bn/pri/00/pri_0013.parse 3 36 gold execute execute.01 ----- 0:2-ARGM-ADV 12:1-ARG0 36:0-rel 37:1-ARG1
bn/pri/00/pri_0013.parse 3 1 gold mirror mirror.01 ----- 0:1*12:1-ARG2 1:0-rel 2:2-ARG1
bn/pri/00/pri_0013.parse 5 2 gold be be.03 ----- 2:0-rel
bn/pri/00/pri_0013.parse 5 13 gold enter enter.01 ----- 9:1-ARG0 13:0-rel 14:1-ARG1
bn/pri/00/pri_0013.parse 3 23 gold drag drag.01 ----- 0:2-ARGM-ADV 12:1-ARG0 23:0-rel 24:2-ARG1 32:1-ARG2
bn/pri/00/pri_0013.parse 3 14 gold arrive arrive.01 ----- 0:2-ARGM-ADV 12:1-ARG1 14:0-rel 15:1-ARG4 18:1-ARGM-MNR
bn/pri/00/pri_0013.parse 4 11 gold cut cut.02 ----- 0:1*9:1-ARG0 11:0-rel 12:1-ARGM-PRD 13:2-ARG1
bn/pri/00/pri_0013.parse 1 5 gold associate associate.01 ----- 0:1*6:1-ARG1 3:1-ARGM-ADV 5:0-rel 7:1-ARG2
bn/pri/00/pri_0013.parse 1 23 gold seem seem.01 ----- 14:1-ARGM-DIS 20:1,24:2-ARG1 22:1-ARGM-TMP 23:0-rel
bn/pri/00/pri_0013.parse 0 5 gold be be.03 ----- 5:0-rel
bn/pri/00/pri_0013.parse 2 2 gold watch watch.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 9:2-ARGM-TMP
bn/pri/00/pri_0013.parse 5 4 gold adopt adopt.01 ----- 0:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:1-ARG1 8:1-ARGM-TMP
bn/pri/00/pri_0013.parse 4 4 gold use use.01 ----- 0:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:2-ARG1 9:2-ARG2
bn/pri/00/pri_0013.parse 1 26 gold be be.03 ----- 26:0-rel
bn/pri/00/pri_0013.parse 1 27 gold adopt adopt.01 ----- 20:1*24:1-ARG0 27:0-rel 28:1-ARG1 29:1-ARGM-DIS
bn/pri/00/pri_0013.parse 1 2 gold be be.03 ----- 2:0-rel
bn/pri/00/pri_0013.parse 0 4 gold have have.01 ----- 4:0-rel
bn/pri/00/pri_0013.parse 4 13 gold support support.01 ----- 13:0-rel 14:1-ARG1
bn/pri/00/pri_0013.parse 2 20 gold sweep sweep.02 ----- 9:1*32:1-ARGM-TMP 10:2-ARG1 20:0-rel 21:1-ARG3
bn/pri/00/pri_0013.parse 3 27 gold find find.01 ----- 24:1*25:1*28:1-ARG1 24:1*25:1-LINK-SLC 26:1-ARG0 27:0-rel 29:1-ARGM-LOC
bn/pri/00/pri_0013.parse 1 17 gold report report.01 ----- 15:1-ARG0 17:0-rel 18:1-ARG1
bn/pri/00/pri_0013.parse 2 1 gold be be.03 ----- 1:0-rel
bn/pri/00/pri_0013.parse 4 2 gold have have.01 ----- 2:0-rel