bn/pri/00/pri_0039.parse 30 5 gold have have.01 ----- 5:0-rel
bn/pri/00/pri_0039.parse 27 7 gold joke joke.01 ----- 7:0-rel
bn/pri/00/pri_0039.parse 11 11 gold perform perform.01 ----- 0:2-ARGM-TMP 8:1-ARG0 11:0-rel 12:1-ARGM-MNR 13:1-ARGM-LOC 21:1-ARGM-LOC
bn/pri/00/pri_0039.parse 9 18 gold record record.01 ----- 0:1*15:1*16:1*19:1-ARG1 0:1*15:1-LINK-SLC 18:0-rel 20:1-ARGM-TMP
bn/pri/00/pri_0039.parse 19 4 gold be be.01 ----- 0:1-ARGM-DIS 1:2-ARG1 4:0-rel 5:2-ARG2
bn/pri/00/pri_0039.parse 11 6 gold defeat defeat.01 ----- 6:0-rel
bn/pri/00/pri_0039.parse 30 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 3:1-ARG1
bn/pri/00/pri_0039.parse 25 8 gold be be.01 ----- 6:1-ARG1 7:0-ARGM-MOD 8:0-rel 9:1-ARG2 10:3-ARGM-DIS 12:1-ARGM-TMP
bn/pri/00/pri_0039.parse 27 2 gold liken like.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
bn/pri/00/pri_0039.parse 6 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
bn/pri/00/pri_0039.parse 11 15 gold improvise improvise.01 ----- 15:0-rel 16:0-ARG1
bn/pri/00/pri_0039.parse 29 19 gold say say.01 ----- 12:1-ARG0 19:0-rel 22:3-ARG1
bn/pri/00/pri_0039.parse 3 6 gold say say.01 ----- 0:1-ARGM-LOC 3:1-ARG0 6:0-rel 7:1-ARG1
bn/pri/00/pri_0039.parse 18 24 gold molest molest.01 ----- 22:1-ARG0 23:1-ARGM-TMP 24:0-rel 25:1-ARG1 28:3-ARGM-DIS
bn/pri/00/pri_0039.parse 8 1 gold tour tour.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/pri/00/pri_0039.parse 29 3 gold be be.01 ----- 2:1-ARG1 3:0-rel 4:2-ARG2
bn/pri/00/pri_0039.parse 13 11 gold let let.01 ----- 9:1-ARGM-DIS 10:1-ARG0 11:0-rel 12:2-ARG1
bn/pri/00/pri_0039.parse 8 5 gold perform perform.01 ----- 0:1-ARG0 5:0-rel 6:3-ARGM-LOC
bn/pri/00/pri_0039.parse 25 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP 3:1-ARG2
bn/pri/00/pri_0039.parse 26 21 gold be be.01 ----- 20:1-ARG1 21:0-rel 22:1-ARG2
bn/pri/00/pri_0039.parse 18 6 gold enter enter.01 ----- 4:1*9:1-ARGM-TMP 5:1-ARG0 6:0-rel 7:1-ARG1
bn/pri/00/pri_0039.parse 10 4 gold panic panic.01 ----- 4:0-rel 5:1-ARGM-LOC
bn/pri/00/pri_0039.parse 14 2 gold do do.02 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
bn/pri/00/pri_0039.parse 29 14 gold appear appear.01 ----- 12:1-ARG1 14:0-rel 15:1-ARGM-LOC
bn/pri/00/pri_0039.parse 24 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2
bn/pri/00/pri_0039.parse 14 27 gold finish finish.02 ----- 20:1-ARGM-DIS 24:1*28:1-ARG1 26:1-ARGM-ADV 27:0-rel
bn/pri/00/pri_0039.parse 12 6 gold show show.04 ----- 6:0-rel
bn/pri/00/pri_0039.parse 26 3 gold plan plan.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 7:1-ARGM-TMP 8:1-ARGM-MNR
bn/pri/00/pri_0039.parse 31 14 gold say say.01 ----- 0:2-ARG1-DSP 12:1-ARGM-ADV 13:1-ARG0 14:0-rel
bn/pri/00/pri_0039.parse 14 25 gold be be.03 ----- 25:0-rel
bn/pri/00/pri_0039.parse 17 15 gold say say.01 ----- 0:1*16:1-ARG1 15:0-rel 17:1-ARG0
bn/pri/00/pri_0039.parse 3 38 gold start start.01 ----- 27:2-ARG0 38:0-rel 39:2-ARG1
bn/pri/00/pri_0039.parse 21 14 gold provide provide.01 ----- 9:1-ARG0 13:0-ARGM-MOD 14:0-rel 15:2-ARG1
bn/pri/00/pri_0039.parse 14 6 gold see see.01 ----- 0:1*8:1-ARGM-TMP 5:1-ARG0 6:0-rel 7:1-ARG1
bn/pri/00/pri_0039.parse 31 23 gold do do.01 ----- 23:0-rel
bn/pri/00/pri_0039.parse 13 13 gold close close.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1
bn/pri/00/pri_0039.parse 27 5 gold share share.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1 8:1-ARG2
bn/pri/00/pri_0039.parse 3 12 gold promote promote.02 ----- 8:1*10:1-ARG0 12:0-rel 13:2-ARG1
bn/pri/00/pri_0039.parse 25 40 gold be be.03 ----- 40:0-rel
bn/pri/00/pri_0039.parse 5 15 gold sell sell.01 ----- 13:1-ARG0 15:0-rel 16:2-ARG1
bn/pri/00/pri_0039.parse 15 12 gold say say.01 ----- 0:3-ARGM-TMP 7:1-ARG0 12:0-rel 13:2-ARG1
bn/pri/00/pri_0039.parse 22 2 gold have have.03 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
bn/pri/00/pri_0039.parse 14 15 gold voice voice.01 ----- 15:0-rel 16:1-ARG0
bn/pri/00/pri_0039.parse 7 15 gold succeed succeed.01 ----- 14:0-ARGM-EXT 15:0-rel 16:1-ARGM-LOC
bn/pri/00/pri_0039.parse 3 22 gold have have.03 ----- 19:1-ARG0 20:1-ARGM-ADV 21:0-ARGM-MOD 22:0-rel 23:1-ARG1 26:1-ARGM-TMP
bn/pri/00/pri_0039.parse 16 16 gold portray portray.01 ----- 14:0-ARG0 15:0-ARGM-MNR 16:0-rel 17:1-ARG1
bn/pri/00/pri_0039.parse 8 15 gold former former.01 ----- 15:0-rel 16:0-ARG1
bn/pri/00/pri_0039.parse 24 17 gold be be.01 ----- 12:1*15:1*16:1-ARG1 12:1*15:1-LINK-SLC 17:0-rel 18:1-ARG2
bn/pri/00/pri_0039.parse 17 14 gold tempt tempt.01 ----- 12:0-ARGM-ADJ 14:0-rel
bn/pri/00/pri_0039.parse 25 45 gold perform perform.01 ----- 44:0-ARGM-MNR 45:0-rel
bn/pri/00/pri_0039.parse 31 25 gold mean mean.01 ----- 22:1-ARG1 24:0-ARGM-NEG 25:0-rel 26:1-ARG2
bn/pri/00/pri_0039.parse 8 9 gold be be.02 ----- 6:2*38:1-ARGM-LOC 9:0-rel 10:3-ARG1
bn/pri/00/pri_0039.parse 19 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
bn/pri/00/pri_0039.parse 29 26 gold greet greet.01 ----- 22:1*24:1-ARG0 26:0-rel 27:1-ARG1 28:1-ARGM-PRD
bn/pri/00/pri_0039.parse 5 56 gold be be.03 ----- 56:0-rel
bn/pri/00/pri_0039.parse 8 21 gold war war.01 ----- 21:0-rel 22:1-ARGM-LOC
bn/pri/00/pri_0039.parse 31 9 gold fun fun.01 ----- 5:1*10:1-ARG1 6:1-ARG0 8:0-ARGM-LVB 9:0-rel
bn/pri/00/pri_0039.parse 25 21 gold hope hope.01 ----- 17:2-ARG1-DSP 20:1-ARG0 21:0-rel
bn/pri/00/pri_0039.parse 25 11 gold think think.01 ----- 10:1-ARG0 11:0-rel
bn/pri/00/pri_0039.parse 4 5 gold report report.01 ----- 0:2-ARG0 5:0-rel 6:1-ARGM-DIR
bn/pri/00/pri_0039.parse 9 3 gold be be.01 ----- 0:2;15:2-ARG1 3:0-rel 4:1-ARG2
bn/pri/00/pri_0039.parse 0 13 gold join join.01 ----- 0:1-ARGM-MNR 10:1-ARG0 12:1-ARGM-MNR 13:0-rel 14:1-ARG1
bn/pri/00/pri_0039.parse 17 11 gold be be.01 ----- 1:2-ARG1 11:0-rel 12:1-ARG2
bn/pri/00/pri_0039.parse 5 36 gold go go.23 ----- 27:2-ARG0 36:0-rel 37:1-ARGM-MNR
bn/pri/00/pri_0039.parse 10 2 gold speak speak.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/pri/00/pri_0039.parse 14 11 gold tell tell.01 ----- 0:2-ARGM-TMP 10:1-ARG0 11:0-rel 12:1-ARG2 13:1-ARGM-MNR 20:2-ARG1
bn/pri/00/pri_0039.parse 1 4 gold be be.03 ----- 4:0-rel
bn/pri/00/pri_0039.parse 8 17 gold scatter scatter.01 ----- 10:2*18:1-ARG1 10:2*18:1-LINK-PSV 17:0-rel 19:1-ARG0
bn/pri/00/pri_0039.parse 19 9 gold compare compare.01 ----- 5:1*6:1*10:1-ARG1 5:1*6:1-LINK-SLC 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 11:1-ARG2
bn/pri/00/pri_0039.parse 25 35 gold brand brand.01 ----- 28:1*29:1*46:1-ARGM-LOC 28:1*29:1-LINK-SLC 30:1*36:1-ARG1 32:0-ARGM-MOD 33:0-ARGM-NEG 35:0-rel 37:1-ARG2
bn/pri/00/pri_0039.parse 31 8 gold make make.LV ----- 8:0-rel 9:1-ARGM-PRR
bn/pri/00/pri_0039.parse 8 33 gold return return.01 ----- 27:1*29:1*37:1-ARG4 27:1*29:1-LINK-SLC 30:1-ARG1 31:0-ARGM-MOD 33:0-rel 34:1-ARGM-TMP
bn/pri/00/pri_0039.parse 30 7 gold set set.01 ----- 4:1-ARG0 6:1-ARGM-TMP 7:0-rel 8:1-ARG1 10:1-ARG2
bn/pri/00/pri_0039.parse 9 25 gold storm storm.02 ----- 21:1*23:1-ARGM-TMP 21:1*23:1-LINK-SLC 24:1-ARG0 25:0-rel 26:3-ARG1
bn/pri/00/pri_0039.parse 30 22 gold impersonate impersonate.01 ----- 4:1-ARG0 18:0-ARGM-MOD 19:1-ARGM-ADV 22:0-rel 23:1-ARG1 24:1-ARGM-TMP
bn/pri/00/pri_0039.parse 7 1 gold start start_off.02 ----- 0:1-ARG1 1:0,2:1-rel 3:2-ARGM-TMP 6:1-ARGM-LOC
bn/pri/00/pri_0039.parse 18 16 gold do do.02 ----- 14:1-ARG0 15:0-ARGM-MOD 16:0-rel 17:2-ARG1
bn/pri/00/pri_0039.parse 12 7 gold begin begin.01 ----- 4:1*8:1-ARGM-MNR 5:1-ARG1 7:0-rel
bn/pri/00/pri_0039.parse 17 2 gold get get.05 ----- 1:1-ARG1 2:0-rel 3:1-ARG2 7:2-ARGM-LOC
bn/pri/00/pri_0039.parse 29 35 gold be be.01 ----- 33:1-ARG1 35:0-rel 36:1-ARG2
bn/pri/00/pri_0039.parse 0 11 gold be be.03 ----- 11:0-rel
bn/pri/00/pri_0039.parse 13 5 gold tell tell.01 ----- 0:1*3:1*7:1-ARG1 0:1*3:1-LINK-SLC 4:1-ARG0 5:0-rel 6:1-ARG2
bn/pri/00/pri_0039.parse 5 57 gold depart depart.01 ----- 41:1-ARGM-DIS 45:2-ARG0 57:0-rel 58:1-ARGM-MNR
bn/pri/00/pri_0039.parse 1 5 gold admit admit.02 ----- 0:1-ARGM-TMP 2:1*6:1-ARG1 5:0-rel 7:1-ARG2
bn/pri/00/pri_0039.parse 26 42 gold say say.01 ----- 17:1*43:1-ARG1 42:0-rel 44:2-ARG0
bn/pri/00/pri_0039.parse 25 34 gold be be.03 ----- 34:0-rel
bn/pri/00/pri_0039.parse 29 5 gold round round.05 ----- 4:0-ARGM-TMP 5:0-rel 6:1-ARG1
bn/pri/00/pri_0039.parse 31 29 gold escape escape.01 ----- 27:1-ARG0 28:0-ARGM-MOD 29:0-rel 30:3-ARG1
bn/pri/00/pri_0039.parse 7 12 gold become become.01 ----- 0:1-ARG1 12:0-rel 13:2-ARG2 18:1-ARGM-ADV
bn/pri/00/pri_0039.parse 26 31 gold be be.01 ----- 18:2-ARGM-ADV 30:1-ARG1 31:0-rel 32:3-ARG2
bn/pri/00/pri_0039.parse 5 23 gold former former.01 ----- 23:0-rel 24:0-ARG1
bn/pri/00/pri_0039.parse 22 10 gold play play.01 ----- 5:1*7:1*11:1-ARG1 5:1*7:1-LINK-SLC 8:1-ARG0 9:0-ARGM-MOD 10:0-rel
bn/pri/00/pri_0039.parse 24 8 gold apply apply.02 ----- 4:1*5:1*9:1-ARG1 4:1*5:1-LINK-SLC 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 10:1-ARGM-MNR 11:1-ARG2
bn/pri/00/pri_0039.parse 18 29 gold know know.06 ----- 28:1-ARG0 29:0-rel
bn/pri/00/pri_0039.parse 9 17 gold be be.03 ----- 17:0-rel
bn/pri/00/pri_0039.parse 11 3 gold former former.01 ----- 3:0-rel 4:0-ARG1
bn/pri/00/pri_0039.parse 21 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
bn/pri/00/pri_0039.parse 5 31 gold blare blare.01 ----- 27:1-ARG1 31:0-rel 32:1-ARGM-DIR
bn/pri/00/pri_0039.parse 5 12 gold be be.02 ----- 0:1-ARGM-TMP 2:1-ARGM-LOC 12:0-rel 13:2-ARG1
bn/pri/00/pri_0039.parse 25 41 gold ban ban.01 ----- 28:1*29:1*46:1-ARGM-LOC 28:1*29:1-LINK-SLC 30:1*42:1-ARG1 32:0-ARGM-MOD 33:0-ARGM-NEG 41:0-rel 43:1-ARG2
bn/pri/00/pri_0039.parse 32 5 gold be be.01 ----- 0:1-ARGM-ADV 4:1-ARG1 5:0-rel 6:2-ARG2
bn/pri/00/pri_0039.parse 18 2 gold feel feel.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 4:2-ARGM-TMP 11:1-ARGM-DIS 13:1-ARG1
bn/pri/00/pri_0039.parse 26 12 gold show show.04 ----- 12:0-rel
bn/pri/00/pri_0039.parse 19 13 gold take take.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1
bn/pri/00/pri_0039.parse 3 40 gold turn turn.01 ----- 27:2*39:1-ARG0 40:0-rel 41:1-ARG1 42:1-ARGM-MNR
bn/pri/00/pri_0039.parse 3 16 gold speak speak.01 ----- 15:0-ARGM-MNR 16:0-rel
bn/pri/00/pri_0039.parse 25 27 gold be be.01 ----- 17:1-ARG1 24:0-ARGM-MOD 25:1-ARGM-ADV 27:0-rel 28:2-ARG2
bn/pri/00/pri_0039.parse 23 2 gold have have.03 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
bn/pri/00/pri_0039.parse 30 21 gold be be.03 ----- 21:0-rel
bn/pri/00/pri_0039.parse 21 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
bn/pri/00/pri_0039.parse 6 9 gold call call.01 ----- 6:1*10:1-ARG1 6:1*10:1-LINK-PSV 9:0-rel 11:2-ARG2
bn/pri/00/pri_0039.parse 11 5 gold concede concede.01 ----- 2:1-ARG0 5:0-rel 6:1-ARG1
bn/pri/00/pri_0039.parse 3 9 gold intend intend.01 ----- 8:1-ARG0 9:0-rel 10:2-ARG1
bn/pri/00/pri_0039.parse 13 8 gold be be.01 ----- 0:2-ARG1 8:0-rel 9:2-ARG2
bn/pri/00/pri_0039.parse 8 32 gold be be.03 ----- 32:0-rel
bn/pri/00/pri_0039.parse 12 3 gold tell tell.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
bn/pri/00/pri_0039.parse 16 11 gold owe owe.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1 13:1-ARG2
bn/pri/00/pri_0039.parse 2 2 gold hope hope.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:2-ARG1
bn/pri/00/pri_0039.parse 26 2 gold be be.03 ----- 2:0-rel
bn/pri/00/pri_0039.parse 3 32 gold roast roast.01 ----- 27:1*30:1*31:1-ARG0 27:1*30:1-LINK-SLC 32:0-rel 33:1-ARG1 35:1-ARGM-LOC
bn/pri/00/pri_0039.parse 2 5 gold join join.01 ----- 0:1*3:1-ARG0 5:0-rel 6:2-ARG1
bn/pri/00/pri_0039.parse 13 18 gold listen listen.01 ----- 12:1-ARG0 17:1-ARGM-ADV 18:0-rel
bn/pri/00/pri_0039.parse 16 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
bn/pri/00/pri_0039.parse 29 23 gold want want.01 ----- 22:1-ARG0 23:0-rel 24:2-ARG1
bn/pri/00/pri_0039.parse 18 19 gold want want.01 ----- 17:1*20:1-ARG1 18:1-ARG0 19:0-rel
bn/pri/00/pri_0039.parse 15 8 gold appear appear.01 ----- 0:3-ARGM-TMP 7:1-ARG1 8:0-rel 9:1-ARGM-LOC
bn/pri/00/pri_0039.parse 31 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2 12:1-ARGM-TMP 13:3-ARGM-DIS 18:1-ARGM-MNR