bn/pri/00/pri_0077.parse 12 21 gold change change.01 ----- 15:1*18:1-ARG1 21:0-rel 22:1-ARGM-TMP 23:1-ARGM-ADV
bn/pri/00/pri_0077.parse 3 6 gold note note.02 ----- 0:1-ARGM-LOC 2:1-ARG0 4:0-ARGM-LVB 5:0-ARGM-EXT 6:0-rel 7:1-ARG1
bn/pri/00/pri_0077.parse 5 8 gold see see.01 ----- 8:0-rel 9:0-ARG1
bn/pri/00/pri_0077.parse 1 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/pri/00/pri_0077.parse 2 1 gold serve serve.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/pri/00/pri_0077.parse 11 15 gold be be.03 ----- 15:0-rel
bn/pri/00/pri_0077.parse 3 4 gold take take.LV ----- 4:0-rel 6:0-ARGM-PRR
bn/pri/00/pri_0077.parse 11 30 gold spotlight spotlight.01 ----- 29:0-ARG0 30:0-rel
bn/pri/00/pri_0077.parse 12 17 gold seem seem.01 ----- 15:1,18:2-ARG1 17:0-rel
bn/pri/00/pri_0077.parse 7 20 gold return return.02 ----- 17:1-ARG1 20:0-rel
bn/pri/00/pri_0077.parse 4 14 gold name name.01 ----- 10:1*15:1-ARG1 10:1*15:1-LINK-PSV 14:0-rel 16:2-ARG2
bn/pri/00/pri_0077.parse 12 30 gold attend attend.01 ----- 24:1*27:1*28:1-ARG0 30:0-rel 31:3-ARG1
bn/pri/00/pri_0077.parse 5 15 gold encounter encounter.01 ----- 11:1-ARG0 14:0-ARGM-TMP 15:0-rel 16:1-ARG1
bn/pri/00/pri_0077.parse 6 14 gold return return.01 ----- 11:1-ARG1 14:0-rel 15:1-ARG4 17:1-ARGM-TMP
bn/pri/00/pri_0077.parse 8 2 gold show show.01 ----- 0:1-ARG0 2:0-rel 3:3-ARG1
bn/pri/00/pri_0077.parse 10 4 gold lean lean.01 ----- 0:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:1-ARG2
bn/pri/00/pri_0077.parse 12 5 gold limit limit.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-MNR 5:0-rel 6:3-ARG1
bn/pri/00/pri_0077.parse 7 16 gold prevent prevent.01 ----- 9:1*11:1*12:1*14:1-ARG0 9:1*11:1-LINK-SLC 16:0-rel 17:2-ARG1
bn/pri/00/pri_0077.parse 12 26 gold invite invite.01 ----- 24:1*27:1-ARG1 26:0-rel 28:2-ARG2
bn/pri/00/pri_0077.parse 7 2 gold spend spend.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARG2
bn/pri/00/pri_0077.parse 12 1 gold contrast contrast.01 ----- 1:0-rel
bn/pri/00/pri_0077.parse 0 12 gold be be.01 ----- 6:1*9:1*11:1-ARG1 6:1*9:1-LINK-PSV 12:0-rel 13:2-ARG2
bn/pri/00/pri_0077.parse 1 9 gold operate operate.01 ----- 7:0-ARGM-ADJ 8:0-ARG1 9:0-rel
bn/pri/00/pri_0077.parse 1 5 gold run run.01 ----- 3:1-ARG0 5:0-rel 6:1-ARG1
bn/pri/00/pri_0077.parse 4 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
bn/pri/00/pri_0077.parse 9 2 gold look look.01 ----- 1:1-ARG0 2:0-rel 3:1-ARGM-DIR 4:1-ARGM-MNR
bn/pri/00/pri_0077.parse 0 8 gold accuse accuse.01 ----- 6:1*9:1-ARG1 6:1*9:1-LINK-PSV 8:0-rel 10:1-ARG2
bn/pri/00/pri_0077.parse 9 11 gold take take.01 ----- 8:1*9:1-ARG0 11:0-rel 12:1-ARG1 13:1-ARG2 16:1-ARGM-CAU
bn/pri/00/pri_0077.parse 12 20 gold have have.01 ----- 20:0-rel
bn/pri/00/pri_0077.parse 0 17 gold get get.03 ----- 0:1-ARGM-LOC 2:1-ARGM-TMP 3:2-ARG1 17:0-rel 18:1-ARG2
bn/pri/00/pri_0077.parse 6 22 gold battle battle.01 ----- 19:0-ARGM-MNR 20:0-ARGM-LOC 21:0-ARG2 22:0-rel
bn/pri/00/pri_0077.parse 7 13 gold try try.01 ----- 9:1*11:1*12:1-ARG0 9:1*11:1-LINK-SLC 13:0-rel 14:2-ARG1
bn/pri/00/pri_0077.parse 5 3 gold retreat retreat.01 ----- 0:1-ARGM-TMP 2:1-ARG2 3:0-rel 4:1-ARGM-GOL
bn/pri/00/pri_0077.parse 10 7 gold kiss kiss.01 ----- 0:1-ARGM-TMP 3:1-ARG0 7:0-rel 8:1-ARG1 10:1-ARGM-LOC
bn/pri/00/pri_0077.parse 8 22 gold write write.01 ----- 18:2*23:1-ARG1 18:2*23:1-LINK-PSV 22:0-rel 24:1-ARG0
bn/pri/00/pri_0077.parse 9 7 gold tell tell.01 ----- 0:1-ARGM-TMP 6:1-ARG0 7:0-rel 8:1-ARG2 9:2-ARG1
bn/pri/00/pri_0077.parse 7 29 gold be be.01 ----- 23:1-ARGM-TMP 28:1-ARG1 29:0-rel 30:1-ARGM-ADV 31:2-ARG2
bn/pri/00/pri_0077.parse 0 4 gold try try.02 ----- 4:0-rel 5:1-ARG1
bn/pri/00/pri_0077.parse 11 16 gold shower shower.01 ----- 5:1*14:1*17:1-ARG2 16:0-rel 18:1-ARG1 20:1-ARG0
bn/pri/00/pri_0077.parse 7 38 gold get get.05 ----- 36:1-ARG1 37:0-ARGM-MOD 38:0-rel
bn/pri/00/pri_0077.parse 4 4 gold celebrate celebrate.02 ----- 0:1*3:1-ARG0 4:0-rel 5:2-ARG1
bn/pri/00/pri_0077.parse 11 7 gold celebrate celebrate.02 ----- 0:3-ARGM-TMP 5:1-ARG0 7:0-rel 8:1-ARG1 10:1-ARGM-LOC 14:2-ARGM-PRD
bn/pri/00/pri_0077.parse 6 2 gold be be.03 ----- 2:0-rel
bn/pri/00/pri_0077.parse 9 19 gold enjoy enjoy.01 ----- 17:1-ARG0 18:0-ARGM-MOD 19:0-rel 20:1-ARG1 21:1-ARGM-TMP
bn/pri/00/pri_0077.parse 6 3 gold film film.01 ----- 0:1*4:1-ARG1 3:0-rel 5:2-ARGM-TMP 9:2-ARGM-TMP
bn/pri/00/pri_0077.parse 8 11 gold present present.01 ----- 3:2-ARG0 11:0-rel 12:1-ARG2 14:1-ARG1
bn/pri/00/pri_0077.parse 11 6 gold be be.03 ----- 6:0-rel
bn/pri/00/pri_0077.parse 12 3 gold have have.01 ----- 3:0-rel
bn/pri/00/pri_0077.parse 12 9 gold access access.01 ----- 6:1-ARG0 9:0-rel 10:1-ARG1