bn/pri/00/pri_0023.parse 26 6 gold achieve achieve.01 ----- 0:1*7:1-ARG1 2:1*4:1-ARG0 6:0-rel
bn/pri/00/pri_0023.parse 26 1 gold be be.03 ----- 1:0-rel
bn/pri/00/pri_0023.parse 36 42 gold unite unite.01 ----- 35:1-ARG1 42:0-rel
bn/pri/00/pri_0023.parse 33 14 gold influence influence.01 ----- 7:1*12:1-ARG0 14:0-rel 15:1-ARG1 17:1-ARG2
bn/pri/00/pri_0023.parse 25 28 gold do do.01 ----- 28:0-rel
bn/pri/00/pri_0023.parse 3 3 gold insist insist.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
bn/pri/00/pri_0023.parse 32 5 gold have have.01 ----- 5:0-rel
bn/pri/00/pri_0023.parse 36 25 gold think think.01 ----- 24:1-ARG0 25:0-rel
bn/pri/00/pri_0023.parse 5 5 gold capture capture.01 ----- 5:0-rel
bn/pri/00/pri_0023.parse 4 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG2
bn/pri/00/pri_0023.parse 29 11 gold be be.01 ----- 9:1-ARG1 11:0-rel 12:1-ARG2
bn/pri/00/pri_0023.parse 26 3 gold hope hope.01 ----- 2:1-ARG0 3:0-rel 4:2-ARG1
bn/pri/00/pri_0023.parse 13 9 gold travel travel.01 ----- 4:1*6:1*7:1-ARG0 4:1*6:1-LINK-SLC 9:0-rel 10:1-ARGM-MNR 14:1-ARG4
bn/pri/00/pri_0023.parse 25 6 gold say say.01 ----- 4:1*23:1-ARGM-TMP 5:1-ARG0 6:0-rel 7:1-ARG1
bn/pri/00/pri_0023.parse 18 12 gold be be.03 ----- 12:0-rel
bn/pri/00/pri_0023.parse 8 23 gold liken like.02 ----- 21:1-ARG0 22:0-ARGM-MOD 23:0-rel 24:2-ARG1
bn/pri/00/pri_0023.parse 35 52 gold be be.03 ----- 52:0-rel
bn/pri/00/pri_0023.parse 36 1 gold have have.01 ----- 1:0-rel
bn/pri/00/pri_0023.parse 17 1 gold guess guess.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/pri/00/pri_0023.parse 21 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
bn/pri/00/pri_0023.parse 23 19 gold see see.01 ----- 12:1*16:1-ARG0 18:1-ARGM-ADV 19:0-rel 20:1,23:1-ARG1
bn/pri/00/pri_0023.parse 25 21 gold capture capture.01 ----- 20:0,22:0-ARG1 21:0-rel
bn/pri/00/pri_0023.parse 18 25 gold seem seem.01 ----- 0:1-ARGM-DIS 2:2-ARGM-ADV 10:1*26:1-ARG1 24:0-ARGM-MOD 25:0-rel
bn/pri/00/pri_0023.parse 5 6 gold affect affect.01 ----- 2:1*11:1-ARGM-MNR 4:1-ARG0 6:0-rel 7:2-ARG1
bn/pri/00/pri_0023.parse 13 8 gold be be.03 ----- 8:0-rel
bn/pri/00/pri_0023.parse 2 8 gold spy spy.01 ----- 5:1-ARG0 8:0-rel 9:1-ARGM-ADV
bn/pri/00/pri_0023.parse 31 20 gold rise rise_up.03 ----- 19:0-ARGM-TMP 20:0-rel
bn/pri/00/pri_0023.parse 15 2 gold appear appear.02 ----- 0:1,3:2-ARG1 1:0-ARGM-MOD 2:0-rel
bn/pri/00/pri_0023.parse 8 8 gold stifle stifle.01 ----- 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG1 13:1-ARGM-TMP
bn/pri/00/pri_0023.parse 34 0 gold be be.02 ----- 0:0-rel 2:2-ARG1
bn/pri/00/pri_0023.parse 32 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
bn/pri/00/pri_0023.parse 8 3 gold think think.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
bn/pri/00/pri_0023.parse 0 20 gold end end.02 ----- 10:1*11:1*17:0*18:1-ARG1 10:1*11:1-LINK-SLC 19:0-ARGM-MOD 20:0-rel 21:2-ARGM-TMP
bn/pri/00/pri_0023.parse 11 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 5:2-ARG1 9:1-ARGM-TMP
bn/pri/00/pri_0023.parse 23 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
bn/pri/00/pri_0023.parse 23 5 gold be be.03 ----- 5:0-rel
bn/pri/00/pri_0023.parse 7 1 gold do do.01 ----- 1:0-rel
bn/pri/00/pri_0023.parse 11 7 gold be be.01 ----- 5:1-ARG1 7:0-rel 8:1-ARG2
bn/pri/00/pri_0023.parse 35 40 gold be be.01 ----- 34:1*36:1*55:1-ARGM-TMP 34:1*36:1-LINK-SLC 37:2-ARG1 40:0-rel 41:1-ARG2
bn/pri/00/pri_0023.parse 0 1 gold be be.03 ----- 1:0-rel
bn/pri/00/pri_0023.parse 35 53 gold take take.01 ----- 43:1*47:1*54:1-ARG1 43:1*47:1-LINK-SLC 48:1*50:1-ARG0 53:0-rel
bn/pri/00/pri_0023.parse 36 63 gold stand stand.04 ----- 61:1-ARG1 62:1-ARGM-TMP 63:0-rel
bn/pri/00/pri_0023.parse 17 12 gold choose choose.01 ----- 8:1*10:1-ARG0 12:0-rel 13:2-ARG1
bn/pri/00/pri_0023.parse 32 32 gold force force.01 ----- 24:1-ARG0 32:0-rel 33:1-ARG2
bn/pri/00/pri_0023.parse 25 13 gold get get.01 ----- 8:1*11:1-ARG0 13:0-rel 14:1-ARG1 15:1-ARG3
bn/pri/00/pri_0023.parse 33 10 gold have have.01 ----- 10:0-rel
bn/pri/00/pri_0023.parse 7 13 gold be be.01 ----- 9:1*11:1-ARG1 13:0-rel 15:1-ARGM-TMP 18:1-ARG2
bn/pri/00/pri_0023.parse 12 14 gold be be.03 ----- 14:0-rel
bn/pri/00/pri_0023.parse 12 40 gold know know.01 ----- 34:2-ARG0 40:0-rel 41:1-ARGM-MNR
bn/pri/00/pri_0023.parse 32 27 gold have have.01 ----- 27:0-rel
bn/pri/00/pri_0023.parse 35 49 gold appear appear.02 ----- 48:1,50:2-ARG1 49:0-rel
bn/pri/00/pri_0023.parse 29 46 gold get get.05 ----- 36:1*50:1-ARGM-TMP 37:2-ARG1 46:0-rel 47:1-ARG2
bn/pri/00/pri_0023.parse 0 23 gold withdraw withdraw.01 ----- 21:1*32:1-ARGM-TMP 22:1-ARG0 23:0-rel 24:1-ARG1 26:1-ARG2 29:2-ARGM-TMP
bn/pri/00/pri_0023.parse 24 1 gold do do.01 ----- 1:0-rel
bn/pri/00/pri_0023.parse 23 6 gold say say.01 ----- 0:3-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 6:0-rel 7:1-ARG1
bn/pri/00/pri_0023.parse 10 1 gold do do.01 ----- 1:0-rel
bn/pri/00/pri_0023.parse 36 44 gold form form.01 ----- 27:2*35:1-ARG0 27:2*35:1-LINK-PRO 44:0-rel 45:2-ARG1
bn/pri/00/pri_0023.parse 36 28 gold aim aim.01 ----- 28:0-rel 29:1-ARG0
bn/pri/00/pri_0023.parse 1 8 gold capture capture.01 ----- 6:1-ARG0 8:0-rel 9:1-ARG1
bn/pri/00/pri_0023.parse 14 2 gold say say.01 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0-rel 3:1-ARG1
bn/pri/00/pri_0023.parse 39 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/pri/00/pri_0023.parse 12 8 gold be be.03 ----- 8:0-rel
bn/pri/00/pri_0023.parse 2 7 gold be be.03 ----- 7:0-rel
bn/pri/00/pri_0023.parse 1 2 gold announce announce.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-TMP 5:1-ARG1
bn/pri/00/pri_0023.parse 13 28 gold know know.01 ----- 25:1-ARG0 27:0-ARGM-NEG 28:0-rel 29:1-ARG1 30:1-ARGM-MNR
bn/pri/00/pri_0023.parse 17 22 gold be be.01 ----- 21:1-ARG1 22:0-rel 23:1-ARG2 27:1-ARGM-TMP
bn/pri/00/pri_0023.parse 0 15 gold be be.03 ----- 15:0-rel
bn/pri/00/pri_0023.parse 12 30 gold be be.01 ----- 12:2-ARGM-TMP 28:2;33:1-ARG1 30:0-rel 31:1-ARG2
bn/pri/00/pri_0023.parse 16 4 gold have have.03 ----- 0:1-ARGM-DIS 3:1-ARG0 4:0-rel 5:2-ARG1
bn/pri/00/pri_0023.parse 28 6 gold admit admit.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
bn/pri/00/pri_0023.parse 33 11 gold try try.01 ----- 7:1-ARG0 11:0-rel 12:2-ARG1
bn/pri/00/pri_0023.parse 27 11 gold hold hold.01 ----- 4:1*6:1*7:1*12:1-ARG1 4:1*6:1-LINK-SLC 9:1-ARGM-TMP 11:0-rel 13:1-ARGM-LOC
bn/pri/00/pri_0023.parse 20 11 gold capture capture.01 ----- 9:0,12:0-ARG1 10:0-ARG0 11:0-rel
bn/pri/00/pri_0023.parse 37 5 gold speak speak.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG2 8:1-ARGM-DIR
bn/pri/00/pri_0023.parse 1 7 gold have have.01 ----- 7:0-rel
bn/pri/00/pri_0023.parse 2 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
bn/pri/00/pri_0023.parse 25 10 gold look look.04 ----- 8:1-ARG0 10:0-rel 11:2-ARG1
bn/pri/00/pri_0023.parse 30 15 gold take take.01 ----- 13:1-ARG0 15:0-rel 16:1-ARG1
bn/pri/00/pri_0023.parse 9 10 gold capture capture.01 ----- 9:0,11:0-ARG1 10:0-rel
bn/pri/00/pri_0023.parse 20 3 gold tell tell.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:2-ARG1 16:1-ARGM-ADV
bn/pri/00/pri_0023.parse 16 8 gold report report.01 ----- 7:0-ARGM-PRD 8:0-rel 9:1-ARG0
bn/pri/00/pri_0023.parse 0 3 gold confront confront.01 ----- 0:1-ARG0 2:1-ARGM-DIS 3:0-rel 4:3-ARG1
bn/pri/00/pri_0023.parse 25 33 gold say say.01 ----- 25:2*34:1-ARG1 29:1*31:1-ARG0 33:0-rel
bn/pri/00/pri_0023.parse 13 26 gold do do.01 ----- 26:0-rel
bn/pri/00/pri_0023.parse 18 13 gold use use.01 ----- 11:1-ARG0 13:0-rel 14:2-ARG1 18:1-ARG2
bn/pri/00/pri_0023.parse 32 22 gold show show.01 ----- 21:1-ARG0 22:0-rel 23:1-ARG1
bn/pri/00/pri_0023.parse 3 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
bn/pri/00/pri_0023.parse 16 7 gold conflict conflict.01 ----- 7:0-rel 8:0-ARG0
bn/pri/00/pri_0023.parse 23 15 gold allow allow.01 ----- 12:1,16:2-ARG1 14:0-ARGM-NEG 15:0-rel
bn/pri/00/pri_0023.parse 19 9 gold have have.03 ----- 0:2-ARG0 9:0-rel 10:2-ARG1
bn/pri/00/pri_0023.parse 32 26 gold rise rise_up.03 ----- 25:0-ARGM-MNR 26:0-rel
bn/pri/00/pri_0023.parse 6 4 gold be be.03 ----- 4:0-rel
bn/pri/00/pri_0023.parse 31 4 gold tell tell.01 ----- 0:1-ARGM-DIS 2:0-ARGM-MOD 3:1-ARG0 4:0-rel 5:1-ARG2 6:1-ARG1
bn/pri/00/pri_0023.parse 36 34 gold be be.01 ----- 20:1-ARGM-TMP 24:3-ARGM-DIS 27:2-ARG1 34:0-rel 35:2-ARG2
bn/pri/00/pri_0023.parse 9 15 gold do do.02 ----- 13:1*16:1-ARG1 14:1-ARG0 15:0-rel
bn/pri/00/pri_0023.parse 6 6 gold go go.04 ----- 5:0-ARGM-NEG 6:0-rel
bn/pri/00/pri_0023.parse 35 6 gold liken like.02 ----- 0:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-ADV 5:0-ARGM-MOD 6:0-rel 7:2-ARG1
bn/pri/00/pri_0023.parse 33 4 gold be be.02 ----- 0:1-ARGM-TMP 3:1-ARGM-TMP 4:0-rel 5:1-ARG1
bn/pri/00/pri_0023.parse 24 4 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-DIS 4:0-rel 5:1-ARG1 8:1-ARG2
bn/pri/00/pri_0023.parse 38 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/pri/00/pri_0023.parse 23 13 gold be be.03 ----- 13:0-rel
bn/pri/00/pri_0023.parse 6 9 gold help help.01 ----- 2:1*7:1-ARG0 9:0-rel 10:1-ARG1
bn/pri/00/pri_0023.parse 9 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
bn/pri/00/pri_0023.parse 35 27 gold see see.01 ----- 26:1-ARG0 27:0-rel 28:2-ARG1
bn/pri/00/pri_0023.parse 32 19 gold say say.01 ----- 0:3-ARGM-DIS 2:2-ARG0 19:0-rel 20:1-ARG1
bn/pri/00/pri_0023.parse 27 8 gold be be.03 ----- 8:0-rel
bn/pri/00/pri_0023.parse 36 37 gold get get.03 ----- 35:1-ARG1 37:0-rel 38:1-ARG2
bn/pri/00/pri_0023.parse 5 3 gold do do.01 ----- 3:0-rel
bn/pri/00/pri_0023.parse 35 9 gold do do.02 ----- 2:1*7:1-ARG0 9:0-rel 10:1-ARG1
bn/pri/00/pri_0023.parse 30 6 gold get get.05 ----- 1:1*4:1-ARG1 6:0-rel 7:1-ARG2 10:1-ARGM-TMP 12:1-ARGM-CAU
bn/pri/00/pri_0023.parse 33 2 gold have have.01 ----- 2:0-rel
bn/pri/00/pri_0023.parse 28 19 gold war war.01 ----- 15:1-ARGM-ADJ 19:0-rel
bn/pri/00/pri_0023.parse 13 3 gold be be.01 ----- 0:1-ARGM-ADV 2:1-ARG1 3:0-rel 4:2-ARG2
bn/pri/00/pri_0023.parse 32 9 gold withdraw withdraw.01 ----- 8:0-ARG0 9:0-rel 10:1-ARG1 13:1-ARG2 16:1-ARGM-TMP
bn/pri/00/pri_0023.parse 29 34 gold equate equate.01 ----- 34:0-rel
bn/pri/00/pri_0023.parse 36 56 gold destroy destroy.01 ----- 51:1*55:1-ARG0 51:1*55:1-LINK-PRO 56:0-rel 57:2-ARG1
bn/pri/00/pri_0023.parse 12 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/pri/00/pri_0023.parse 6 20 gold be be.01 ----- 13:1-ARGM-TMP 15:1-ARGM-DIS 18:1-ARG1 20:0-rel 21:1-ARG2
bn/pri/00/pri_0023.parse 7 21 gold make make.01 ----- 4:2*8:1*22:1-ARG1 4:2*8:1-LINK-SLC 9:1*11:1*19:1-ARG0 21:0-rel
bn/pri/00/pri_0023.parse 1 14 gold hold hold.01 ----- 6:1-ARG0 14:0-rel 15:1-ARG1 16:1-ARGM-ADV
bn/pri/00/pri_0023.parse 29 1 gold be be.02 ----- 1:0-rel 2:1-ARGM-DIS 3:3-ARG1
bn/pri/00/pri_0023.parse 25 30 gold want want.01 ----- 29:1-ARG0 30:0-rel 31:2-ARG1
bn/pri/00/pri_0023.parse 35 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 15:1-ARGM-TMP 19:1-ARG2 25:1-ARGM-CAU
bn/pri/00/pri_0023.parse 30 3 gold struggle struggle.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:2-ARG1
bn/pri/00/pri_0023.parse 12 15 gold talk talk.01 ----- 12:1*26:1-ARGM-TMP 13:1-ARG0 15:0-rel 16:1-ARG1
bn/pri/00/pri_0023.parse 17 9 gold try try.01 ----- 8:1-ARG0 9:0-rel 10:2-ARG1
bn/pri/00/pri_0023.parse 17 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:2-ARG2
bn/pri/00/pri_0023.parse 28 15 gold hit hit.01 ----- 0:2-ARG0 4:1-ARGM-ADV 15:0-rel 16:1-ARG1
bn/pri/00/pri_0023.parse 23 25 gold do do.01 ----- 25:0-rel
bn/pri/00/pri_0023.parse 7 10 gold appear appear.02 ----- 9:1,11:2-ARG1 10:0-rel
bn/pri/00/pri_0023.parse 35 29 gold take take.01 ----- 28:1-ARG0 29:0-rel 30:1-ARG1 33:1-ARGM-TMP
bn/pri/00/pri_0023.parse 22 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:2-ARG2
bn/pri/00/pri_0023.parse 7 3 gold liken like.02 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:3-ARG1
bn/pri/00/pri_0023.parse 32 28 gold win win.01 ----- 24:1-ARG0 28:0-rel 29:1-ARG1
bn/pri/00/pri_0023.parse 29 8 gold believe believe.01 ----- 6:1,9:2-ARG1 8:0-rel
bn/pri/00/pri_0023.parse 36 59 gold process process.02 ----- 58:0-ARG1 59:0-rel 60:1-ARGM-ADJ
bn/pri/00/pri_0023.parse 8 26 gold do do.02 ----- 20:1*27:1-ARG1 21:1*24:1-ARG0 26:0-rel
bn/pri/00/pri_0023.parse 27 10 gold be be.03 ----- 10:0-rel
bn/pri/00/pri_0023.parse 8 19 gold be be.01 ----- 5:1-ARGM-ADV 17:1-ARGM-ADV 18:1-ARG1 19:0-rel 20:2-ARG2
bn/pri/00/pri_0023.parse 17 15 gold be be.01 ----- 13:1*14:1-ARG1 15:0-rel 16:2-ARG2
bn/pri/00/pri_0023.parse 30 14 gold be be.03 ----- 14:0-rel
bn/pri/00/pri_0023.parse 18 8 gold aim aim.01 ----- 7:0-ARG0 8:0-rel
bn/pri/00/pri_0023.parse 33 5 gold accuse accuse.01 ----- 5:0-rel 6:1-ARG2
bn/pri/00/pri_0023.parse 25 9 gold be be.03 ----- 9:0-rel
bn/pri/00/pri_0023.parse 12 9 gold say say.01 ----- 6:1-ARG0 9:0-rel 10:1-ARG1
bn/pri/00/pri_0023.parse 7 7 gold deal deal.01 ----- 7:0-rel
bn/pri/00/pri_0023.parse 14 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
bn/pri/00/pri_0023.parse 10 3 gold know know.01 ----- 0:1*4:1-ARG1 2:1-ARG0 3:0-rel 5:1-ARGM-MNR 7:1-ARG2
bn/pri/00/pri_0023.parse 12 1 gold be be.03 ----- 1:0-rel
bn/pri/00/pri_0023.parse 32 6 gold criticize criticize.01 ----- 2:1*3:1*4:1-ARG0 2:1*3:1-LINK-SLC 6:0-rel 7:2-ARG1
bn/pri/00/pri_0023.parse 20 18 gold get get.01 ----- 17:1-ARG0 18:0-rel 19:1-ARG1 20:1-ARG3
bn/pri/00/pri_0023.parse 0 16 gold hope hope.01 ----- 12:1-ARG0 16:0-rel 17:1-ARG1
bn/pri/00/pri_0023.parse 1 13 gold be be.03 ----- 13:0-rel
bn/pri/00/pri_0023.parse 36 2 gold be be.02 ----- 2:0-rel 3:2-ARG1
bn/pri/00/pri_0023.parse 29 39 gold process process.02 ----- 38:0-ARG1 39:0-rel 40:1-ARGM-ADJ
bn/pri/00/pri_0023.parse 29 31 gold come come.04 ----- 21:1*23:1*24:1-ARG1 21:1*23:1-LINK-SLC 31:0-rel 32:1-ARG2 35:2-ARGM-TMP
bn/pri/00/pri_0023.parse 19 14 gold say say.01 ----- 0:2*12:1-ARG0 10:1*11:1*15:1-ARG1 10:1*11:1-LINK-SLC 14:0-rel 16:1-ARGM-TMP
bn/pri/00/pri_0023.parse 15 5 gold be be.01 ----- 0:1*3:1-ARG1 5:0-rel 6:1-ARG2 10:1-ARGM-MNR
bn/pri/00/pri_0023.parse 1 23 gold nab nab.01 ----- 18:1*21:1*24:1-ARG1 18:1*21:1-LINK-SLC 22:1-ARG0 23:0-rel 25:2-ARGM-TMP
bn/pri/00/pri_0023.parse 5 8 gold talk talk.01 ----- 8:0-rel 9:1-ARGM-LOC
bn/pri/00/pri_0023.parse 32 18 gold have have.01 ----- 18:0-rel
bn/pri/00/pri_0023.parse 27 3 gold want want.01 ----- 0:1-ARGM-ADV 2:1-ARG0 3:0-rel 4:2-ARG1