ontonotes/bn/pri/00/pri_0062    0   0   [WORD]    IN    (TOP(S(PP*                  -            -       *     *   (ARGM-LOC* 
ontonotes/bn/pri/00/pri_0062    0   1   [WORD]   NNP          (NP*))                -            -       *     *            *)
ontonotes/bn/pri/00/pri_0062    0   2   [WORD]    DT       (NP(NP*                  -            -       *     *       (ARG0* 
ontonotes/bn/pri/00/pri_0062    0   3   [WORD]    NN             *)          campaign  campaign.01     (V*)    *            * 
ontonotes/bn/pri/00/pri_0062    0   4   [WORD]    IN          (PP*                  -            -  (ARG1*     *            * 
ontonotes/bn/pri/00/pri_0062    0   5   [WORD]    JJ          (NP*                  -            -       *     *            * 
ontonotes/bn/pri/00/pri_0062    0   6   [WORD]   NNS             *)))               -            -       *)    *            *)
ontonotes/bn/pri/00/pri_0062    0   7   [WORD]   VBZ          (VP*               have      have.01       *   (V*)           * 
ontonotes/bn/pri/00/pri_0062    0   8   [WORD]   VBN          (VP*                net       net.03       *     *          (V*)
ontonotes/bn/pri/00/pri_0062    0   9   [WORD]    CD    (NP(NP(QP*                  -            -       *     *       (ARG1* 
ontonotes/bn/pri/00/pri_0062    0  10   [WORD]    CD             *)                 -            -       *     *            * 
ontonotes/bn/pri/00/pri_0062    0  11   [WORD]   NNS             *)                 -            -       *     *            * 
ontonotes/bn/pri/00/pri_0062    0  12   [WORD]    IN          (PP*                  -            -       *     *            * 
ontonotes/bn/pri/00/pri_0062    0  13   [WORD]    JJ          (NP*                  -            -       *     *            * 
ontonotes/bn/pri/00/pri_0062    0  14   [WORD]   NNS             *)))               -            -       *     *            *)
ontonotes/bn/pri/00/pri_0062    0  15   [WORD]    IN          (PP*                  -            -       *     *   (ARGM-TMP* 
ontonotes/bn/pri/00/pri_0062    0  16   [WORD]    DT          (NP*                  -            -       *     *            * 
ontonotes/bn/pri/00/pri_0062    0  17   [WORD]    JJ             *                  -            -       *     *            * 
ontonotes/bn/pri/00/pri_0062    0  18   [WORD]    NN             *))))              -            -       *     *            *)
ontonotes/bn/pri/00/pri_0062    0  19   [WORD]     .             *))                -            -       *     *            * 

ontonotes/bn/pri/00/pri_0062    1   0   [WORD]    DT    (TOP(S(S(NP(NP*                       -           -       *     *     (ARG1*       (ARG1*        *        *        *            *            * 
ontonotes/bn/pri/00/pri_0062    1   1   [WORD]    NN                  *)                  trade    trade.01     (V*)    *          *            *        *        *        *            *            * 
ontonotes/bn/pri/00/pri_0062    1   2   [WORD]    IN               (PP*                       -           -  (ARG1*     *          *            *        *        *        *            *            * 
ontonotes/bn/pri/00/pri_0062    1   3   [WORD]    JJ               (NP*                       -           -       *     *          *            *        *        *        *            *            * 
ontonotes/bn/pri/00/pri_0062    1   4   [WORD]   NNS                  *)))                    -           -       *)    *          *)           *)       *        *        *            *            * 
ontonotes/bn/pri/00/pri_0062    1   5   [WORD]   VBZ               (VP*                      be       be.03       *   (V*)         *            *        *        *        *            *            * 
ontonotes/bn/pri/00/pri_0062    1   6   [WORD]   VBN               (VP*                   think    think.01       *     *        (V*)           *        *        *        *            *            * 
ontonotes/bn/pri/00/pri_0062    1   7   [WORD]    TO             (S(VP*                       -           -       *     *   (C-ARG1*            *        *        *        *            *            * 
ontonotes/bn/pri/00/pri_0062    1   8   [WORD]    VB               (VP*                    cost     cost.01       *     *          *          (V*)       *        *        *            *            * 
ontonotes/bn/pri/00/pri_0062    1   9   [WORD]   NNS               (NP*)                      -           -       *     *          *       (ARG3*)       *        *        *            *            * 
ontonotes/bn/pri/00/pri_0062    1  10   [WORD]   NNS         (NP(NP(QP*                       -           -       *     *          *       (ARG2*        *        *        *            *            * 
ontonotes/bn/pri/00/pri_0062    1  11   [WORD]    IN                  *                       -           -       *     *          *            *        *        *        *            *            * 
ontonotes/bn/pri/00/pri_0062    1  12   [WORD]   NNS                  *))                     -           -       *     *          *            *        *        *        *            *            * 
ontonotes/bn/pri/00/pri_0062    1  13   [WORD]    IN               (PP*                       -           -       *     *          *            *        *        *        *            *            * 
ontonotes/bn/pri/00/pri_0062    1  14   [WORD]   NNS               (NP*))                     -           -       *     *          *            *        *        *        *            *            * 
ontonotes/bn/pri/00/pri_0062    1  15   [WORD]    IN               (PP*                       -           -       *     *          *            *        *        *        *            *            * 
ontonotes/bn/pri/00/pri_0062    1  16   [WORD]   VBN               (NP*                    lose     lose.01       *     *          *            *      (V*)       *        *            *            * 
ontonotes/bn/pri/00/pri_0062    1  17   [WORD]   NNS                  *)))                    -           -       *     *          *            *)  (ARG1*)       *        *            *            * 
ontonotes/bn/pri/00/pri_0062    1  18   [WORD]    DT               (NP*                       -           -       *     *          *   (ARGM-TMP*        *        *        *            *            * 
ontonotes/bn/pri/00/pri_0062    1  19   [WORD]    NN                  *)))))))                -           -       *     *          *)           *)       *        *        *            *            * 
ontonotes/bn/pri/00/pri_0062    1  20   [WORD]     ,                  *                       -           -       *     *          *            *        *        *        *            *            * 
ontonotes/bn/pri/00/pri_0062    1  21   [WORD]    CC                  *                       -           -       *     *          *            *        *        *        *            *            * 
ontonotes/bn/pri/00/pri_0062    1  22   [WORD]   NNS             (S(NP*)                      -           -       *     *          *            *        *   (ARG0*)       *            *            * 
ontonotes/bn/pri/00/pri_0062    1  23   [WORD]   VBP               (VP*                     say      say.01       *     *          *            *        *      (V*)       *            *            * 
ontonotes/bn/pri/00/pri_0062    1  24   [WORD]   VBG      (SBAR(S(S(VP*                 enforce  enforce.01       *     *          *            *        *   (ARG1*      (V*)      (ARG1*            * 
ontonotes/bn/pri/00/pri_0062    1  25   [WORD]    DT               (NP*                       -           -       *     *          *            *        *        *   (ARG1*            *            * 
ontonotes/bn/pri/00/pri_0062    1  26   [WORD]    NN                  *)))                    -           -       *     *          *            *        *        *        *)           *)           * 
ontonotes/bn/pri/00/pri_0062    1  27   [WORD]   VBZ               (VP*                      be       be.01       *     *          *            *        *        *        *          (V*)           * 
ontonotes/bn/pri/00/pri_0062    1  28   [WORD]    RB             (ADVP*)                      -           -       *     *          *            *        *        *        *   (ARGM-TMP*)           * 
ontonotes/bn/pri/00/pri_0062    1  29   [WORD]    JJ             (ADJP*)                      -           -       *     *          *            *        *        *        *       (ARG2*)           * 
ontonotes/bn/pri/00/pri_0062    1  30   [WORD]    IN             (SBAR*                       -           -       *     *          *            *        *        *        *   (ARGM-ADV*            * 
ontonotes/bn/pri/00/pri_0062    1  31   [WORD]    IN     (S(NP(QP(ADVP*                       -           -       *     *          *            *        *        *        *            *       (ARG1* 
ontonotes/bn/pri/00/pri_0062    1  32   [WORD]   JJS                  *)                      -           -       *     *          *            *        *        *        *            *            * 
ontonotes/bn/pri/00/pri_0062    1  33   [WORD]    CD                  *)                      -           -       *     *          *            *        *        *        *            *            * 
ontonotes/bn/pri/00/pri_0062    1  34   [WORD]    NN                  *                       -           -       *     *          *            *        *        *        *            *            * 
ontonotes/bn/pri/00/pri_0062    1  35   [WORD]    NN                  *)                      -           -       *     *          *            *        *        *        *            *            *)
ontonotes/bn/pri/00/pri_0062    1  36   [WORD]   VBN               (VP*                    kill     kill.01       *     *          *            *        *        *        *            *          (V*)
ontonotes/bn/pri/00/pri_0062    1  37   [WORD]    IN               (PP*                       -           -       *     *          *            *        *        *        *            *   (ARGM-TMP* 
ontonotes/bn/pri/00/pri_0062    1  38   [WORD]    JJ               (NP*                       -           -       *     *          *            *        *        *        *            *            * 
ontonotes/bn/pri/00/pri_0062    1  39   [WORD]   NNS                  *))))))))))             -           -       *     *          *            *        *        *)       *            *)           *)
ontonotes/bn/pri/00/pri_0062    1  40   [WORD]     .                  *))                     -           -       *     *          *            *        *        *        *            *            * 

ontonotes/bn/pri/00/pri_0062    2   0   [WORD]   NNS     (TOP(S(NP*)                  -           -  (ARG0*)    *        * 
ontonotes/bn/pri/00/pri_0062    2   1   [WORD]   VBP           (VP*                 say      say.01     (V*)    *        * 
ontonotes/bn/pri/00/pri_0062    2   2   [WORD]    DT    (SBAR(S(NP*                   -           -  (ARG1*     *   (ARG0* 
ontonotes/bn/pri/00/pri_0062    2   3   [WORD]    JJ              *                   -           -       *     *        * 
ontonotes/bn/pri/00/pri_0062    2   4   [WORD]    JJ          (NML*                   -           -       *     *        * 
ontonotes/bn/pri/00/pri_0062    2   5   [WORD]    NN              *)                  -           -       *     *        * 
ontonotes/bn/pri/00/pri_0062    2   6   [WORD]   NNS              *)                  -           -       *     *        *)
ontonotes/bn/pri/00/pri_0062    2   7   [WORD]   VBP           (VP*                  be       be.03       *   (V*)       * 
ontonotes/bn/pri/00/pri_0062    2   8   [WORD]   VBG           (VP*             protect  protect.01       *     *      (V*)
ontonotes/bn/pri/00/pri_0062    2   9   [WORD]    DT           (NP*                   -           -       *     *   (ARG1* 
ontonotes/bn/pri/00/pri_0062    2  10   [WORD]   NNS              *))))))             -           -       *)    *        *)
ontonotes/bn/pri/00/pri_0062    2  11   [WORD]     .              *))                 -           -       *     *        * 

ontonotes/bn/pri/00/pri_0062    3   0   [WORD]    DT    (TOP(S(NP(NP*               -          -      (ARG0* 
ontonotes/bn/pri/00/pri_0062    3   1   [WORD]   NNP                *               -          -           * 
ontonotes/bn/pri/00/pri_0062    3   2   [WORD]   POS                *)              -          -           * 
ontonotes/bn/pri/00/pri_0062    3   3   [WORD]     ,                *               -          -           * 
ontonotes/bn/pri/00/pri_0062    3   4   [WORD]   NNP                *               -          -           * 
ontonotes/bn/pri/00/pri_0062    3   5   [WORD]   NNP                *)              -          -           *)
ontonotes/bn/pri/00/pri_0062    3   6   [WORD]   VBZ             (VP*          report  report.01         (V*)
ontonotes/bn/pri/00/pri_0062    3   7   [WORD]    IN             (PP*               -          -  (ARGM-DIR* 
ontonotes/bn/pri/00/pri_0062    3   8   [WORD]   NNP             (NP*)))            -          -           *)
ontonotes/bn/pri/00/pri_0062    3   9   [WORD]     .                *))             -          -           * 

ontonotes/bn/pri/00/pri_0062    4   0   [WORD]    JJ    (TOP(S(NP(NP*                           -            -  (ARG0*     *   (ARG1*            *        *            *            * 
ontonotes/bn/pri/00/pri_0062    4   1   [WORD]   NNS                *)                          -            -       *)    *        *            *        *            *            * 
ontonotes/bn/pri/00/pri_0062    4   2   [WORD]   VBG             (VP*                      invest    invest.01     (V*)    *        *            *        *            *            * 
ontonotes/bn/pri/00/pri_0062    4   3   [WORD]    IN             (PP*                           -            -  (ARG2*     *        *            *        *            *            * 
ontonotes/bn/pri/00/pri_0062    4   4   [WORD]   NNP             (NP*))))                       -            -       *)    *        *)           *        *            *            * 
ontonotes/bn/pri/00/pri_0062    4   5   [WORD]   VBD             (VP*                        have      have.01       *   (V*)       *            *        *            *            * 
ontonotes/bn/pri/00/pri_0062    4   6   [WORD]   VBN             (VP*                      become    become.01       *     *      (V*)           *        *            *            * 
ontonotes/bn/pri/00/pri_0062    4   7   [WORD]    RB           (ADJP*                           -            -       *     *   (ARG2*            *        *            *            * 
ontonotes/bn/pri/00/pri_0062    4   8   [WORD]    JJ                *                           -            -       *     *        *            *        *            *            * 
ontonotes/bn/pri/00/pri_0062    4   9   [WORD]    IN           (SBAR*                           -            -       *     *        *            *        *            *            * 
ontonotes/bn/pri/00/pri_0062    4  10   [WORD]   PRP           (S(NP*)                          -            -       *     *        *       (ARG0*)  (ARG0*)           *            * 
ontonotes/bn/pri/00/pri_0062    4  11   [WORD]    RB           (ADVP*)                          -            -       *     *        *   (ARGM-TMP*)       *            *            * 
ontonotes/bn/pri/00/pri_0062    4  12   [WORD]   VBD             (VP*                         set    set_up.03       *     *        *          (V*        *            *            * 
ontonotes/bn/pri/00/pri_0062    4  13   [WORD]    RP            (PRT*)                          -            -       *     *        *            *)       *            *            * 
ontonotes/bn/pri/00/pri_0062    4  14   [WORD]    DT          (NP(NP*                           -            -       *     *        *       (ARG1*        *            *            * 
ontonotes/bn/pri/00/pri_0062    4  15   [WORD]    JJ                *                           -            -       *     *        *            *        *            *            * 
ontonotes/bn/pri/00/pri_0062    4  16   [WORD]    NN                *)                          -            -       *     *        *            *)       *            *            * 
ontonotes/bn/pri/00/pri_0062    4  17   [WORD]    IN             (PP*                           -            -       *     *        *   (ARGM-LOC*        *            *            * 
ontonotes/bn/pri/00/pri_0062    4  18   [WORD]   NNP             (NP*)))                        -            -       *     *        *            *)       *            *            * 
ontonotes/bn/pri/00/pri_0062    4  19   [WORD]    TO           (S(VP*                           -            -       *     *        *   (ARGM-PRP*        *            *            * 
ontonotes/bn/pri/00/pri_0062    4  20   [WORD]    VB             (VP*                    pressure  pressure.01       *     *        *            *      (V*)           *            * 
ontonotes/bn/pri/00/pri_0062    4  21   [WORD]    DT             (NP*                           -            -       *     *        *            *   (ARG1*            *       (ARG0* 
ontonotes/bn/pri/00/pri_0062    4  22   [WORD]    JJ                *                           -            -       *     *        *            *        *            *            * 
ontonotes/bn/pri/00/pri_0062    4  23   [WORD]    NN                *)                          -            -       *     *        *            *        *)           *            *)
ontonotes/bn/pri/00/pri_0062    4  24   [WORD]    TO           (S(VP*                           -            -       *     *        *            *   (ARG2*            *            * 
ontonotes/bn/pri/00/pri_0062    4  25   [WORD]    VB             (VP*                        take      take.LV       *     *        *            *        *          (V*)  (ARGM-LVB*)
ontonotes/bn/pri/00/pri_0062    4  26   [WORD]    NN             (NP*)))))))))))))            act       act.02       *     *        *)           *)       *)  (ARGM-PRR*)         (V*)
ontonotes/bn/pri/00/pri_0062    4  27   [WORD]     .                *))                         -            -       *     *        *            *        *            *            * 

ontonotes/bn/pri/00/pri_0062    5   0   [WORD]    JJ    (TOP(S(NP(NP*                 -          -    *       (ARG0*       (ARG0* 
ontonotes/bn/pri/00/pri_0062    5   1   [WORD]   NNS                *)                -          -    *            *)           * 
ontonotes/bn/pri/00/pri_0062    5   2   [WORD]     ,                *                 -          -    *            *            * 
ontonotes/bn/pri/00/pri_0062    5   3   [WORD]    WP      (SBAR(WHNP*)                -          -    *     (R-ARG0*)           * 
ontonotes/bn/pri/00/pri_0062    5   4   [WORD]   VBP           (S(VP*                be      be.03  (V*)           *            * 
ontonotes/bn/pri/00/pri_0062    5   5   [WORD]    RB           (ADVP*)                -          -    *   (ARGM-ADV*)           * 
ontonotes/bn/pri/00/pri_0062    5   6   [WORD]   VBG             (VP*)))))       suffer  suffer.01    *          (V*)           *)
ontonotes/bn/pri/00/pri_0062    5   7   [WORD]     ,                *                 -          -    *            *            * 
ontonotes/bn/pri/00/pri_0062    5   8   [WORD]   VBD             (VP*            launch  launch.01    *            *          (V*)
ontonotes/bn/pri/00/pri_0062    5   9   [WORD]    DT             (NP*                 -          -    *            *       (ARG1* 
ontonotes/bn/pri/00/pri_0062    5  10   [WORD]    JJ                *                 -          -    *            *            * 
ontonotes/bn/pri/00/pri_0062    5  11   [WORD]    NN                *)                -          -    *            *            *)
ontonotes/bn/pri/00/pri_0062    5  12   [WORD]    DT             (NP*                 -          -    *            *   (ARGM-TMP* 
ontonotes/bn/pri/00/pri_0062    5  13   [WORD]    NN                *))               -          -    *            *            *)
ontonotes/bn/pri/00/pri_0062    5  14   [WORD]     .                *))               -          -    *            *            * 

ontonotes/bn/pri/00/pri_0062    6   0   [WORD]   NNP    (TOP(S(S(NP*)                       -             -      (ARG0*)       *        *            *        *        *        *            * 
ontonotes/bn/pri/00/pri_0062    6   1   [WORD]    RB          (ADVP*)                       -             -  (ARGM-TMP*)       *        *            *        *        *        *            * 
ontonotes/bn/pri/00/pri_0062    6   2   [WORD]   VBD            (VP*                introduce  introduce.02         (V*)       *        *            *        *        *        *            * 
ontonotes/bn/pri/00/pri_0062    6   3   [WORD]    DT         (NP(NP*                        -             -      (ARG1*   (ARG0*        *            *        *        *        *            * 
ontonotes/bn/pri/00/pri_0062    6   4   [WORD]    JJ               *                        -             -           *        *        *            *        *        *        *            * 
ontonotes/bn/pri/00/pri_0062    6   5   [WORD]    NN               *)                       -             -           *        *)       *            *        *        *        *            * 
ontonotes/bn/pri/00/pri_0062    6   6   [WORD]   VBG            (VP*                 increase   increase.01           *      (V*)       *            *        *        *        *            * 
ontonotes/bn/pri/00/pri_0062    6   7   [WORD]   NNS         (NP(NP*)                    fine       fine.01           *   (ARG1*      (V*)           *        *        *        *            * 
ontonotes/bn/pri/00/pri_0062    6   8   [WORD]    IN            (PP*                        -             -           *        *   (ARG2*            *        *        *        *            * 
ontonotes/bn/pri/00/pri_0062    6   9   [WORD]   NNS         (NP(NP*)                       -             -           *        *        *            *        *        *        *            * 
ontonotes/bn/pri/00/pri_0062    6  10   [WORD]    IN            (PP*                        -             -           *        *        *            *        *        *        *            * 
ontonotes/bn/pri/00/pri_0062    6  11   [WORD]    JJ            (NP*                        -             -           *        *        *            *        *        *        *            * 
ontonotes/bn/pri/00/pri_0062    6  12   [WORD]   NNS               *)))))                   -             -           *        *)       *)           *        *        *        *            * 
ontonotes/bn/pri/00/pri_0062    6  13   [WORD]    IN            (PP*                        -             -           *   (ARG3*        *            *        *        *        *            * 
ontonotes/bn/pri/00/pri_0062    6  14   [WORD]    DT         (NP(NP*                        -             -           *        *        *            *        *        *        *            * 
ontonotes/bn/pri/00/pri_0062    6  15   [WORD]    NN               *)                       -             -           *        *        *            *        *        *        *            * 
ontonotes/bn/pri/00/pri_0062    6  16   [WORD]    IN            (PP*                        -             -           *        *        *            *        *        *        *            * 
ontonotes/bn/pri/00/pri_0062    6  17   [WORD]    NN         (NP(NP*)                  profit     profit.01           *        *        *          (V*)  (ARG1*)       *        *            * 
ontonotes/bn/pri/00/pri_0062    6  18   [WORD]   VBN            (VP*)))))                make       make.05           *        *)       *   (ARGM-PRD*)     (V*)       *        *            * 
ontonotes/bn/pri/00/pri_0062    6  19   [WORD]    IN            (PP*                        -             -           *   (ARG4*        *            *        *        *        *            * 
ontonotes/bn/pri/00/pri_0062    6  20   [WORD]    DT         (NP(NP*                        -             -           *        *        *            *        *        *        *            * 
ontonotes/bn/pri/00/pri_0062    6  21   [WORD]    NN               *)                       -             -           *        *        *            *        *        *        *            * 
ontonotes/bn/pri/00/pri_0062    6  22   [WORD]    IN            (PP*                        -             -           *        *        *            *        *        *        *            * 
ontonotes/bn/pri/00/pri_0062    6  23   [WORD]    DT         (NP(NP*                        -             -           *        *        *            *        *   (ARG1*        *            * 
ontonotes/bn/pri/00/pri_0062    6  24   [WORD]   NNS               *)                       -             -           *        *        *            *        *        *)       *            * 
ontonotes/bn/pri/00/pri_0062    6  25   [WORD]   VBN            (VP*)))))))))         produce    produce.01           *)       *)       *            *        *      (V*)       *            * 
ontonotes/bn/pri/00/pri_0062    6  26   [WORD]     ,               *                        -             -           *        *        *            *        *        *        *            * 
ontonotes/bn/pri/00/pri_0062    6  27   [WORD]    CC               *                        -             -           *        *        *            *        *        *        *            * 
ontonotes/bn/pri/00/pri_0062    6  28   [WORD]    JJ          (S(NP*                        -             -           *        *        *            *        *        *   (ARG0*            * 
ontonotes/bn/pri/00/pri_0062    6  29   [WORD]   NNS               *)                       -             -           *        *        *            *        *        *        *)           * 
ontonotes/bn/pri/00/pri_0062    6  30   [WORD]   VBP            (VP*                      say        say.01           *        *        *            *        *        *      (V*)           * 
ontonotes/bn/pri/00/pri_0062    6  31   [WORD]    DT     (SBAR(S(NP*)                       -             -           *        *        *            *        *        *   (ARG1*       (ARG1*)
ontonotes/bn/pri/00/pri_0062    6  32   [WORD]   VBZ            (VP*                       be         be.01           *        *        *            *        *        *        *          (V*)
ontonotes/bn/pri/00/pri_0062    6  33   [WORD]    RB          (ADVP*)                       -             -           *        *        *            *        *        *        *   (ARGM-TMP*)
ontonotes/bn/pri/00/pri_0062    6  34   [WORD]    RB               *                        -             -           *        *        *            *        *        *        *   (ARGM-NEG*)
ontonotes/bn/pri/00/pri_0062    6  35   [WORD]    DT            (NP*                        -             -           *        *        *            *        *        *        *       (ARG2* 
ontonotes/bn/pri/00/pri_0062    6  36   [WORD]    JJ               *                        -             -           *        *        *            *        *        *        *            * 
ontonotes/bn/pri/00/pri_0062    6  37   [WORD]    NN               *))))))                  -             -           *        *        *            *        *        *        *)           *)
ontonotes/bn/pri/00/pri_0062    6  38   [WORD]     .               *))                      -             -           *        *        *            *        *        *        *            * 

ontonotes/bn/pri/00/pri_0062    7   0   [WORD]    JJ    (TOP(S(S(NP*                        -             -    *   (ARG0*     *        *        *     *              *            *            * 
ontonotes/bn/pri/00/pri_0062    7   1   [WORD]    NN               *)                       -             -    *        *)    *        *        *     *              *            *            * 
ontonotes/bn/pri/00/pri_0062    7   2   [WORD]   VBP            (VP*                     have       have.01  (V*)       *     *        *        *     *              *            *            * 
ontonotes/bn/pri/00/pri_0062    7   3   [WORD]   VBN            (VP*                      say        say.01    *      (V*)    *        *        *     *              *            *            * 
ontonotes/bn/pri/00/pri_0062    7   4   [WORD]    IN          (SBAR*                        -             -    *   (ARG1*     *        *        *     *              *            *            * 
ontonotes/bn/pri/00/pri_0062    7   5   [WORD]    JJ          (S(NP*                        -             -    *        *     *   (ARG0*   (ARG0*     *              *            *            * 
ontonotes/bn/pri/00/pri_0062    7   6   [WORD]   NNS               *)                       -             -    *        *     *        *)       *)    *              *            *            * 
ontonotes/bn/pri/00/pri_0062    7   7   [WORD]   VBP            (VP*                       be         be.03    *        *   (V*)       *        *     *              *            *            * 
ontonotes/bn/pri/00/pri_0062    7   8   [WORD]   VBG         (VP(VP*                humiliate  humiliate.01    *        *     *      (V*)       *     *              *            *            * 
ontonotes/bn/pri/00/pri_0062    7   9   [WORD]    DT            (NP*                        -             -    *        *     *   (ARG1*        *     *              *            *            * 
ontonotes/bn/pri/00/pri_0062    7  10   [WORD]    NN               *))                      -             -    *        *     *        *)       *     *              *            *            * 
ontonotes/bn/pri/00/pri_0062    7  11   [WORD]    CC               *                        -             -    *        *     *        *        *     *              *            *            * 
ontonotes/bn/pri/00/pri_0062    7  12   [WORD]   VBG            (VP*                undermine  undermine.01    *        *     *        *      (V*)    *              *            *            * 
ontonotes/bn/pri/00/pri_0062    7  13   [WORD]    JJ            (NP*                        -             -    *        *     *        *   (ARG1*     *              *            *            * 
ontonotes/bn/pri/00/pri_0062    7  14   [WORD]    NN               *)))))))))               -             -    *        *)    *        *        *)    *              *            *            * 
ontonotes/bn/pri/00/pri_0062    7  15   [WORD]     ,               *                        -             -    *        *     *        *        *     *              *            *            * 
ontonotes/bn/pri/00/pri_0062    7  16   [WORD]    CC               *                        -             -    *        *     *        *        *     *              *            *            * 
ontonotes/bn/pri/00/pri_0062    7  17   [WORD]    IN        (S(SBAR*                        -             -    *        *     *        *        *     *              *            *   (ARGM-ADV* 
ontonotes/bn/pri/00/pri_0062    7  18   [WORD]    DT          (S(NP*                        -             -    *        *     *        *        *     *         (ARG1*            *            * 
ontonotes/bn/pri/00/pri_0062    7  19   [WORD]   NNS               *)                       -             -    *        *     *        *        *     *              *)           *            * 
ontonotes/bn/pri/00/pri_0062    7  20   [WORD]   VBP            (VP*                       be         be.03    *        *     *        *        *   (V*)             *            *            * 
ontonotes/bn/pri/00/pri_0062    7  21   [WORD]    RB          (ADVP*)                       -             -    *        *     *        *        *     *     (ARGM-TMP*)           *            * 
ontonotes/bn/pri/00/pri_0062    7  22   [WORD]    RB     (ADVP(ADVP*                        -             -    *        *     *        *        *     *     (ARGM-MNR*            *            * 
ontonotes/bn/pri/00/pri_0062    7  23   [WORD]    RB               *))                      -             -    *        *     *        *        *     *              *)           *            * 
ontonotes/bn/pri/00/pri_0062    7  24   [WORD]   VBN            (VP*                  package    package.01    *        *     *        *        *     *            (V*)           *            * 
ontonotes/bn/pri/00/pri_0062    7  25   [WORD]    IN          (SBAR*                        -             -    *        *     *        *        *     *   (C-ARGM-MNR*            *            * 
ontonotes/bn/pri/00/pri_0062    7  26   [WORD]    RB          (S(NP*                        -             -    *        *     *        *        *     *              *       (ARG0*            * 
ontonotes/bn/pri/00/pri_0062    7  27   [WORD]    DT               *                        -             -    *        *     *        *        *     *              *            *            * 
ontonotes/bn/pri/00/pri_0062    7  28   [WORD]    JJ               *                        -             -    *        *     *        *        *     *              *            *            * 
ontonotes/bn/pri/00/pri_0062    7  29   [WORD]   NNS               *)                       -             -    *        *     *        *        *     *              *            *)           * 
ontonotes/bn/pri/00/pri_0062    7  30   [WORD]    MD            (VP*                        -             -    *        *     *        *        *     *              *   (ARGM-MOD*)           * 
ontonotes/bn/pri/00/pri_0062    7  31   [WORD]    RB               *                        -             -    *        *     *        *        *     *              *   (ARGM-NEG*)           * 
ontonotes/bn/pri/00/pri_0062    7  32   [WORD]    VB            (VP*                     tell       tell.02    *        *     *        *        *     *              *          (V*)           * 
ontonotes/bn/pri/00/pri_0062    7  33   [WORD]    DT            (NP*                        -             -    *        *     *        *        *     *              *       (ARG1*            * 
ontonotes/bn/pri/00/pri_0062    7  34   [WORD]    NN               *)))))))))               -             -    *        *     *        *        *     *              *)           *)           *)
ontonotes/bn/pri/00/pri_0062    7  35   [WORD]     ,               *                        -             -    *        *     *        *        *     *              *            *            * 
ontonotes/bn/pri/00/pri_0062    7  36   [WORD]    DT         (NP(NP*                        -             -    *        *     *        *        *     *              *            *       (ARG1* 
ontonotes/bn/pri/00/pri_0062    7  37   [WORD]   NNS               *)                       -             -    *        *     *        *        *     *              *            *            * 
ontonotes/bn/pri/00/pri_0062    7  38   [WORD]    RB          (ADVP*))                      -             -    *        *     *        *        *     *              *            *            *)
ontonotes/bn/pri/00/pri_0062    7  39   [WORD]   VBP            (VP*                       be         be.01    *        *     *        *        *     *              *            *          (V*)
ontonotes/bn/pri/00/pri_0062    7  40   [WORD]    RB          (ADVP*)                       -             -    *        *     *        *        *     *              *            *   (ARGM-TMP*)
ontonotes/bn/pri/00/pri_0062    7  41   [WORD]    RB          (ADJP*                        -             -    *        *     *        *        *     *              *            *       (ARG2* 
ontonotes/bn/pri/00/pri_0062    7  42   [WORD]    JJ               *)))                     -             -    *        *     *        *        *     *              *            *            *)
ontonotes/bn/pri/00/pri_0062    7  43   [WORD]     .               *))                      -             -    *        *     *        *        *     *              *            *            * 

ontonotes/bn/pri/00/pri_0062    8   0   [WORD]   NNP     (TOP(S(NP*)                           -          -  (ARG0*)       *            *        *   (ARG0*)
ontonotes/bn/pri/00/pri_0062    8   1   [WORD]   VBZ           (VP*                          say     say.01     (V*)       *            *        *        * 
ontonotes/bn/pri/00/pri_0062    8   2   [WORD]   PRP    (SBAR(S(NP*)                           -          -  (ARG1*   (ARG1*)      (ARG0*)       *        * 
ontonotes/bn/pri/00/pri_0062    8   3   [WORD]   VBZ           (VP*                           be      be.01       *      (V*)           *        *        * 
ontonotes/bn/pri/00/pri_0062    8   4   [WORD]    JJ         (ADJP*                            -          -       *   (ARG2*            *        *        * 
ontonotes/bn/pri/00/pri_0062    8   5   [WORD]    TO         (S(VP*                            -          -       *        *            *        *        * 
ontonotes/bn/pri/00/pri_0062    8   6   [WORD]    VB           (VP*                       tackle  tackle.01       *        *          (V*)       *        * 
ontonotes/bn/pri/00/pri_0062    8   7   [WORD]    DT           (NP*                            -          -       *        *       (ARG1*        *        * 
ontonotes/bn/pri/00/pri_0062    8   8   [WORD]    NN              *)                           -          -       *        *            *)       *        * 
ontonotes/bn/pri/00/pri_0062    8   9   [WORD]    IN           (PP*                            -          -       *        *   (ARGM-MNR*        *        * 
ontonotes/bn/pri/00/pri_0062    8  10   [WORD]    NN        (NP(NP*)                           -          -       *        *            *        *        * 
ontonotes/bn/pri/00/pri_0062    8  11   [WORD]    IN           (PP*                            -          -       *        *            *        *        * 
ontonotes/bn/pri/00/pri_0062    8  12   [WORD]  PRP$        (NP(NP*                            -          -       *        *            *   (ARG0*)       * 
ontonotes/bn/pri/00/pri_0062    8  13   [WORD]   NNS              *)                        move    move.02       *        *            *      (V*)       * 
ontonotes/bn/pri/00/pri_0062    8  14   [WORD]    IN           (PP*                            -          -       *        *            *   (ARG1*        * 
ontonotes/bn/pri/00/pri_0062    8  15   [WORD]   VBG         (S(VP*                         join    join.01       *        *            *        *      (V*)
ontonotes/bn/pri/00/pri_0062    8  16   [WORD]    DT           (NP*                            -          -       *        *            *        *   (ARG1* 
ontonotes/bn/pri/00/pri_0062    8  17   [WORD]   NNP              *                            -          -       *        *            *        *        * 
ontonotes/bn/pri/00/pri_0062    8  18   [WORD]   NNP              *                            -          -       *        *            *        *        * 
ontonotes/bn/pri/00/pri_0062    8  19   [WORD]   NNP              *))))))))))))))))            -          -       *)       *)           *)       *)       *)
ontonotes/bn/pri/00/pri_0062    8  20   [WORD]     .              *))                          -          -       *        *            *        *        * 

ontonotes/bn/pri/00/pri_0062    9   0   [WORD]    DT    (TOP(NP(NP*        - -
ontonotes/bn/pri/00/pri_0062    9   1   [WORD]   NNP              *        - -
ontonotes/bn/pri/00/pri_0062    9   2   [WORD]   POS              *)       - -
ontonotes/bn/pri/00/pri_0062    9   3   [WORD]   NNP              *        - -
ontonotes/bn/pri/00/pri_0062    9   4   [WORD]   NNP              *        - -
ontonotes/bn/pri/00/pri_0062    9   5   [WORD]     .              *))      - -

