bn/pri/00/pri_0054.parse 0 6 gold restore restore.01 ----- 1:1-ARG0 5:1-ARGM-MNR 6:0-rel 7:2-ARG1
bn/pri/00/pri_0054.parse 0 16 gold move move.02 ----- 16:0-rel
bn/pri/00/pri_0054.parse 1 15 gold aid aid.01 ----- 14:0-ARG1 15:0-rel
bn/pri/00/pri_0054.parse 0 33 gold follow follow.01 ----- 33:0-rel 34:3-ARG2
bn/pri/00/pri_0054.parse 0 8 gold relate relation.03 ----- 7:0-ARG1 8:0-rel 9:1-ARG2
bn/pri/00/pri_0054.parse 0 24 gold call call.01 ----- 12:1*23:1-ARG0 24:0-rel 25:3;33:1-ARG1 30:2-ARG2
bn/pri/00/pri_0054.parse 2 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
bn/pri/00/pri_0054.parse 0 36 gold elect elect.01 ----- 35:0-ARGM-MNR 36:0-rel 37:1-ARG1
bn/pri/00/pri_0054.parse 1 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
bn/pri/00/pri_0054.parse 0 4 gold have have.01 ----- 4:0-rel
bn/pri/00/pri_0054.parse 0 14 gold announce announce.01 ----- 0:1-ARGM-ADV 12:1-ARG0 14:0-rel 15:1-ARG1 17:1-ARGM-TMP 23:2-ARGM-ADV
bn/pri/00/pri_0054.parse 1 9 gold provide provide.01 ----- 5:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:3-ARG1 16:1-ARG2