bn/pri/00/pri_0031.parse 4 10 gold condemn condemn.01 ----- 0:2-ARG0 10:0-rel 11:1-ARG1 12:1-ARG2
bn/pri/00/pri_0031.parse 2 15 gold violent violent.01 ----- 15:0-rel 16:1-ARGM-LOC
bn/pri/00/pri_0031.parse 0 7 gold be be.01 ----- 0:1-ARGM-LOC 6:1-ARG1 7:0-rel 8:2-ARG2
bn/pri/00/pri_0031.parse 1 16 gold abuse abuse.01 ----- 14:1-ARG1 16:0-rel 17:1-ARGM-LOC
bn/pri/00/pri_0031.parse 8 31 gold occupy occupy.01 ----- 31:0-rel 32:0-ARG1
bn/pri/00/pri_0031.parse 8 22 gold be be.03 ----- 22:0-rel
bn/pri/00/pri_0031.parse 8 29 gold visit visit.01 ----- 9:3*20:1*21:1*26:1*27:1-ARG0 9:3*20:1-LINK-SLC 29:0-rel 30:1-ARG1
bn/pri/00/pri_0031.parse 6 17 gold clash clash.01 ----- 15:0-ARGM-TMP 16:0-ARGM-MNR 17:0-rel
bn/pri/00/pri_0031.parse 8 6 gold establish establish.01 ----- 0:1*3:1*7:1-ARG1 6:0-rel 8:1-ARG0
bn/pri/00/pri_0031.parse 4 23 gold occupy occupy.01 ----- 23:0-rel 24:0-ARG1
bn/pri/00/pri_0031.parse 2 5 gold go go.04 ----- 5:0-rel
bn/pri/00/pri_0031.parse 8 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
bn/pri/00/pri_0031.parse 5 3 gold accuse accuse.01 ----- 0:1-ARG0 2:1-ARGM-DIS 3:0-rel 4:1-ARG1 7:1-ARG2
bn/pri/00/pri_0031.parse 7 12 gold call call.01 ----- 10:1*13:1-ARG1 11:1-ARG0 12:0-rel 14:2-ARG2
bn/pri/00/pri_0031.parse 3 4 gold report report.01 ----- 0:1-ARGM-DIR 2:1-ARG0 4:0-rel
bn/pri/00/pri_0031.parse 8 24 gold call call_on.05 ----- 9:3*20:1*21:1,25:1-ARG1 9:3*20:1-LINK-SLC 23:1-ARGM-ADV 24:0-rel 27:2-ARG2
bn/pri/00/pri_0031.parse 5 9 gold commit commit.02 ----- 4:1*8:1-ARG0 9:0-rel 10:2-ARG1
bn/pri/00/pri_0031.parse 6 10 gold be be.03 ----- 10:0-rel
bn/pri/00/pri_0031.parse 4 2 gold session session.01 ----- 1:0-ARGM-ADJ 2:0-rel 3:1-ARG0
bn/pri/00/pri_0031.parse 1 7 gold be be.03 ----- 7:0-rel
bn/pri/00/pri_0031.parse 7 4 gold call call.03 ----- 0:1-ARG0 3:1-ARGM-DIS 4:0-rel 5:1-ARG1
bn/pri/00/pri_0031.parse 6 11 gold kill kill.01 ----- 0:3*12:1-ARG1 11:0-rel 13:1-ARG2
bn/pri/00/pri_0031.parse 2 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/pri/00/pri_0031.parse 8 5 gold be be.03 ----- 5:0-rel
bn/pri/00/pri_0031.parse 2 33 gold visit visit.01 ----- 25:2-ARG0 33:0-rel 34:1-ARG1
bn/pri/00/pri_0031.parse 7 7 gold set set_up.03 ----- 7:0,8:0-rel 9:1-ARG1
bn/pri/00/pri_0031.parse 2 8 gold set set_up.03 ----- 3:1*6:1-ARG0 8:0,9:1-rel 10:2-ARG1
bn/pri/00/pri_0031.parse 5 1 gold resolve resolve.02 ----- 1:0-rel
bn/pri/00/pri_0031.parse 2 4 gold be be.03 ----- 4:0-rel
bn/pri/00/pri_0031.parse 6 9 gold have have.01 ----- 9:0-rel
bn/pri/00/pri_0031.parse 2 24 gold want want.01 ----- 3:1-ARG0 24:0-rel 25:3-ARG1
bn/pri/00/pri_0031.parse 4 9 gold have have.01 ----- 9:0-rel
bn/pri/00/pri_0031.parse 1 8 gold accuse accuse.01 ----- 0:2-ARG0 8:0-rel 9:1-ARG1 10:1-ARG2