ontonotes/bn/pri/00/pri_0047    0   0   [WORD]    IN    (TOP(S(PP*            -      -  (ARGM-DIR* 
ontonotes/bn/pri/00/pri_0047    0   1   [WORD]   NNP       (NP(NP*            -      -           * 
ontonotes/bn/pri/00/pri_0047    0   2   [WORD]   NNP             *)           -      -           * 
ontonotes/bn/pri/00/pri_0047    0   3   [WORD]    IN          (PP*            -      -           * 
ontonotes/bn/pri/00/pri_0047    0   4   [WORD]   NNP          (NP*))))        -      -           *)
ontonotes/bn/pri/00/pri_0047    0   5   [WORD]     ,             *            -      -           * 
ontonotes/bn/pri/00/pri_0047    0   6   [WORD]   PRP          (NP*)           -      -      (ARG1*)
ontonotes/bn/pri/00/pri_0047    0   7   [WORD]   VBP          (VP*           be  be.01         (V*)
ontonotes/bn/pri/00/pri_0047    0   8   [WORD]   NNP       (NP(NP*            -      -      (ARG2* 
ontonotes/bn/pri/00/pri_0047    0   9   [WORD]   NNP             *)           -      -           * 
ontonotes/bn/pri/00/pri_0047    0  10   [WORD]    IN          (PP*            -      -           * 
ontonotes/bn/pri/00/pri_0047    0  11   [WORD]    DT          (NP*            -      -           * 
ontonotes/bn/pri/00/pri_0047    0  12   [WORD]   NNP             *))))        -      -           *)
ontonotes/bn/pri/00/pri_0047    0  13   [WORD]     .             *))          -      -           * 

ontonotes/bn/pri/00/pri_0047    1   0   [WORD]    DT    (TOP(S(NP(NP*               -         -      (ARG1*     *   (ARG1* 
ontonotes/bn/pri/00/pri_0047    1   1   [WORD]   NNP            (NML*               -         -           *     *        * 
ontonotes/bn/pri/00/pri_0047    1   2   [WORD]   NNP                *)              -         -           *     *        * 
ontonotes/bn/pri/00/pri_0047    1   3   [WORD]    CD                *)              -         -           *)    *        * 
ontonotes/bn/pri/00/pri_0047    1   4   [WORD]   VBG             (VP*             fly    fly.01         (V*)    *        * 
ontonotes/bn/pri/00/pri_0047    1   5   [WORD]    IN             (PP*               -         -  (ARGM-DIR*     *        * 
ontonotes/bn/pri/00/pri_0047    1   6   [WORD]   NNP             (NP*))             -         -           *)    *        * 
ontonotes/bn/pri/00/pri_0047    1   7   [WORD]    IN             (PP*               -         -  (ARGM-DIR*     *        * 
ontonotes/bn/pri/00/pri_0047    1   8   [WORD]   NNP             (NP*               -         -           *     *        * 
ontonotes/bn/pri/00/pri_0047    1   9   [WORD]   NNP                *))))           -         -           *)    *        *)
ontonotes/bn/pri/00/pri_0047    1  10   [WORD]   VBZ             (VP*            have   have.01           *   (V*)       * 
ontonotes/bn/pri/00/pri_0047    1  11   [WORD]   VBN             (VP*))         crash  crash.01           *     *      (V*)
ontonotes/bn/pri/00/pri_0047    1  12   [WORD]     .                *))             -         -           *     *        * 

ontonotes/bn/pri/00/pri_0047    2   0   [WORD]    NN       (TOP(S(NP*                  -         -    *       (ARG0*            * 
ontonotes/bn/pri/00/pri_0047    2   1   [WORD]    NN                *)                 -         -    *            *)           * 
ontonotes/bn/pri/00/pri_0047    2   2   [WORD]   VBD             (VP*                 be     be.03  (V*)           *            * 
ontonotes/bn/pri/00/pri_0047    2   3   [WORD]   VBG             (VP*              carry  carry.01    *          (V*)           * 
ontonotes/bn/pri/00/pri_0047    2   4   [WORD]    CD             (NP*                  -         -    *       (ARG1*            * 
ontonotes/bn/pri/00/pri_0047    2   5   [WORD]   NNS                *                  -         -    *            *            * 
ontonotes/bn/pri/00/pri_0047    2   6   [WORD]    CC                *                  -         -    *            *            * 
ontonotes/bn/pri/00/pri_0047    2   7   [WORD]    NN                *)                 -         -    *            *)           * 
ontonotes/bn/pri/00/pri_0047    2   8   [WORD]   WRB    (SBAR(WHADVP*)                 -         -    *   (ARGM-TMP*   (ARGM-TMP*)
ontonotes/bn/pri/00/pri_0047    2   9   [WORD]   PRP           (S(NP*)                 -         -    *            *       (ARG1*)
ontonotes/bn/pri/00/pri_0047    2  10   [WORD]   VBD             (VP*              crash  crash.01    *            *          (V*)
ontonotes/bn/pri/00/pri_0047    2  11   [WORD]    IN             (PP*                  -         -    *            *   (ARGM-MNR* 
ontonotes/bn/pri/00/pri_0047    2  12   [WORD]   NNS             (NP*))                -         -    *            *            *)
ontonotes/bn/pri/00/pri_0047    2  13   [WORD]    RB        (PP(ADVP*)                 -         -    *            *   (ARGM-TMP* 
ontonotes/bn/pri/00/pri_0047    2  14   [WORD]    IN                *                  -         -    *            *            * 
ontonotes/bn/pri/00/pri_0047    2  15   [WORD]    NN             (NP*)))))))           -         -    *            *)           *)
ontonotes/bn/pri/00/pri_0047    2  16   [WORD]     .                *))                -         -    *            *            * 

ontonotes/bn/pri/00/pri_0047    3   0   [WORD]    IN    (TOP(S(S(NP(QP(ADVP*                    -          -    *     (ARG1*     *     *   (ARG1*        * 
ontonotes/bn/pri/00/pri_0047    3   1   [WORD]   JJS                       *)                   -          -    *          *     *     *        *        * 
ontonotes/bn/pri/00/pri_0047    3   2   [WORD]    CD                       *)                   -          -    *          *     *     *        *        * 
ontonotes/bn/pri/00/pri_0047    3   3   [WORD]   NNS                       *)                   -          -    *          *)    *     *        *)       * 
ontonotes/bn/pri/00/pri_0047    3   4   [WORD]   VBP                    (VP*                   be      be.03  (V*)         *     *     *        *        * 
ontonotes/bn/pri/00/pri_0047    3   5   [WORD]   VBN                    (VP*                 know    know.01    *        (V*)    *     *        *        * 
ontonotes/bn/pri/00/pri_0047    3   6   [WORD]    TO                  (S(VP*                    -          -    *   (C-ARG1*     *     *        *        * 
ontonotes/bn/pri/00/pri_0047    3   7   [WORD]    VB                    (VP*                 have    have.01    *          *   (V*)    *        *        * 
ontonotes/bn/pri/00/pri_0047    3   8   [WORD]   VBN                    (VP*                   be      be.03    *          *     *   (V*)       *        * 
ontonotes/bn/pri/00/pri_0047    3   9   [WORD]   VBN                    (VP*))))))))         kill    kill.01    *          *)    *     *      (V*)       * 
ontonotes/bn/pri/00/pri_0047    3  10   [WORD]    CC                       *                    -          -    *          *     *     *        *        * 
ontonotes/bn/pri/00/pri_0047    3  11   [WORD]    RB               (S(NP(QP*                    -          -    *          *     *     *        *   (ARG1* 
ontonotes/bn/pri/00/pri_0047    3  12   [WORD]    CD                       *)                   -          -    *          *     *     *        *        * 
ontonotes/bn/pri/00/pri_0047    3  13   [WORD]   NNS                       *)                   -          -    *          *     *     *        *        *)
ontonotes/bn/pri/00/pri_0047    3  14   [WORD]   VBP                    (VP*               remain  remain.01    *          *     *     *        *      (V*)
ontonotes/bn/pri/00/pri_0047    3  15   [WORD]    JJ                  (ADJP*                    -          -    *          *     *     *        *   (ARG3* 
ontonotes/bn/pri/00/pri_0047    3  16   [WORD]    IN                    (PP*))))                -          -    *          *     *     *        *        *)
ontonotes/bn/pri/00/pri_0047    3  17   [WORD]     .                       *))                  -          -    *          *     *     *        *        * 

ontonotes/bn/pri/00/pri_0047    4   0   [WORD]   NNP    (TOP(S(NP*              -          -  (ARG0* 
ontonotes/bn/pri/00/pri_0047    4   1   [WORD]   NNP             *)             -          -       *)
ontonotes/bn/pri/00/pri_0047    4   2   [WORD]   VBZ          (VP*)        report  report.01     (V*)
ontonotes/bn/pri/00/pri_0047    4   3   [WORD]     .             *))            -          -       * 

ontonotes/bn/pri/00/pri_0047    5   0   [WORD]   NNS    (TOP(S(NP(NP*)                        -            -       *   (ARG0*     *            *            *        * 
ontonotes/bn/pri/00/pri_0047    5   1   [WORD]    IN             (PP*                         -            -       *        *     *            *            *        * 
ontonotes/bn/pri/00/pri_0047    5   2   [WORD]    DT             (NP*                         -            -       *        *     *            *            *        * 
ontonotes/bn/pri/00/pri_0047    5   3   [WORD]   NNP            (NML*                         -            -  (ARG0*        *     *            *            *        * 
ontonotes/bn/pri/00/pri_0047    5   4   [WORD]   NNP                *)                        -            -       *)       *     *            *            *        * 
ontonotes/bn/pri/00/pri_0047    5   5   [WORD]    NN                *)))                    fly       fly.01     (V*)       *)    *            *            *        * 
ontonotes/bn/pri/00/pri_0047    5   6   [WORD]   VBD             (VP*                  describe  describe.01       *      (V*)    *            *            *        * 
ontonotes/bn/pri/00/pri_0047    5   7   [WORD]   WRB    (SBAR(WHADVP*)                        -            -       *   (ARG1*     *   (ARGM-MNR*)           *        * 
ontonotes/bn/pri/00/pri_0047    5   8   [WORD]    DT           (S(NP*                         -            -       *        *     *       (ARG0*            *        * 
ontonotes/bn/pri/00/pri_0047    5   9   [WORD]    NN                *)                        -            -       *        *     *            *)           *        * 
ontonotes/bn/pri/00/pri_0047    5  10   [WORD]   VBD             (VP*                        be        be.03       *        *   (V*)           *            *        * 
ontonotes/bn/pri/00/pri_0047    5  11   [WORD]   VBG             (VP*                       tax       tax.01       *        *     *          (V*)           *        * 
ontonotes/bn/pri/00/pri_0047    5  12   [WORD]    IN             (PP*                         -            -       *        *     *   (ARGM-LOC*            *        * 
ontonotes/bn/pri/00/pri_0047    5  13   [WORD]    DT             (NP*                         -            -       *        *     *            *            *        * 
ontonotes/bn/pri/00/pri_0047    5  14   [WORD]    NN                *))                       -            -       *        *     *            *)           *        * 
ontonotes/bn/pri/00/pri_0047    5  15   [WORD]   WRB    (SBAR(WHADVP*)                        -            -       *        *     *   (ARGM-TMP*   (ARGM-TMP*)       * 
ontonotes/bn/pri/00/pri_0047    5  16   [WORD]    EX         (S(S(NP*)                        -            -       *        *     *            *            *        * 
ontonotes/bn/pri/00/pri_0047    5  17   [WORD]   VBD             (VP*                        be        be.02       *        *     *            *          (V*)       * 
ontonotes/bn/pri/00/pri_0047    5  18   [WORD]    DT             (NP*                         -            -       *        *     *            *       (ARG1*        * 
ontonotes/bn/pri/00/pri_0047    5  19   [WORD]    JJ                *                         -            -       *        *     *            *            *        * 
ontonotes/bn/pri/00/pri_0047    5  20   [WORD]    NN                *)))                      -            -       *        *     *            *            *)       * 
ontonotes/bn/pri/00/pri_0047    5  21   [WORD]    CC                *                         -            -       *        *     *            *            *        * 
ontonotes/bn/pri/00/pri_0047    5  22   [WORD]    DT           (S(NP*                         -            -       *        *     *            *            *   (ARG1* 
ontonotes/bn/pri/00/pri_0047    5  23   [WORD]    NN                *)                        -            -       *        *     *            *            *        *)
ontonotes/bn/pri/00/pri_0047    5  24   [WORD]   VBD             (VP*                     split     split.01       *        *     *            *            *      (V*)
ontonotes/bn/pri/00/pri_0047    5  25   [WORD]    IN             (PP*                         -            -       *        *     *            *            *   (ARG2* 
ontonotes/bn/pri/00/pri_0047    5  26   [WORD]    CD             (NP*)))))))))))              -            -       *        *)    *            *)           *        *)
ontonotes/bn/pri/00/pri_0047    5  27   [WORD]     .                *))                       -            -       *        *     *            *            *        * 

ontonotes/bn/pri/00/pri_0047    6   0   [WORD]    DT     (TOP(S(NP*                       -          -  (ARG0*     *            *            *        * 
ontonotes/bn/pri/00/pri_0047    6   1   [WORD]    JJ              *                       -          -       *     *            *            *        * 
ontonotes/bn/pri/00/pri_0047    6   2   [WORD]    NN              *)                      -          -       *)    *            *            *        * 
ontonotes/bn/pri/00/pri_0047    6   3   [WORD]   VBD           (VP*                     say     say.01     (V*)    *            *            *        * 
ontonotes/bn/pri/00/pri_0047    6   4   [WORD]   PRP    (SBAR(S(NP*)                      -          -  (ARG1*     *       (ARG0*)      (ARG0*)       * 
ontonotes/bn/pri/00/pri_0047    6   5   [WORD]   VBD           (VP*                    have    have.01       *   (V*)           *            *        * 
ontonotes/bn/pri/00/pri_0047    6   6   [WORD]    RB         (ADVP*)                      -          -       *     *   (ARGM-ADV*)           *        * 
ontonotes/bn/pri/00/pri_0047    6   7   [WORD]   VBN           (VP*                  decide  decide.01       *     *          (V*)           *        * 
ontonotes/bn/pri/00/pri_0047    6   8   [WORD]    RB            (S*                       -          -       *     *       (ARG1*   (ARGM-NEG*)       * 
ontonotes/bn/pri/00/pri_0047    6   9   [WORD]    TO           (VP*                       -          -       *     *            *            *        * 
ontonotes/bn/pri/00/pri_0047    6  10   [WORD]    VB           (VP*                   board   board.01       *     *            *          (V*)       * 
ontonotes/bn/pri/00/pri_0047    6  11   [WORD]    DT           (NP*                       -          -       *     *            *       (ARG1*        * 
ontonotes/bn/pri/00/pri_0047    6  12   [WORD]    NN              *))))                   -          -       *     *            *)           *)       * 
ontonotes/bn/pri/00/pri_0047    6  13   [WORD]    IN           (PP*                       -          -       *     *   (ARGM-CAU*            *        * 
ontonotes/bn/pri/00/pri_0047    6  14   [WORD]    IN              *                       -          -       *     *            *            *        * 
ontonotes/bn/pri/00/pri_0047    6  15   [WORD]    WP    (SBAR(WHNP*)                      -          -       *     *            *            *   (ARG1*)
ontonotes/bn/pri/00/pri_0047    6  16   [WORD]   PRP         (S(NP*)                      -          -       *     *            *            *   (ARG0*)
ontonotes/bn/pri/00/pri_0047    6  17   [WORD]   VBD           (VP*                    call    call.01       *     *            *            *      (V*)
ontonotes/bn/pri/00/pri_0047    6  18   [WORD]    JJ         (S(NP*                       -          -       *     *            *            *   (ARG2* 
ontonotes/bn/pri/00/pri_0047    6  19   [WORD]    NN              *                       -          -       *     *            *            *        * 
ontonotes/bn/pri/00/pri_0047    6  20   [WORD]    CC              *                       -          -       *     *            *            *        * 
ontonotes/bn/pri/00/pri_0047    6  21   [WORD]    NN              *)))))))))))            -          -       *)    *            *)           *        *)
ontonotes/bn/pri/00/pri_0047    6  22   [WORD]     .              *))                     -          -       *     *            *            *        * 

ontonotes/bn/pri/00/pri_0047    7   0   [WORD]   NNS       (TOP(S(NP*)                       -            -  (ARG0*)           *        *            * 
ontonotes/bn/pri/00/pri_0047    7   1   [WORD]   VBD             (VP*                 describe  describe.01     (V*)           *        *            * 
ontonotes/bn/pri/00/pri_0047    7   2   [WORD]   WRB    (SBAR(WHADVP*)                       -            -  (ARG1*   (ARGM-MNR*)       *            * 
ontonotes/bn/pri/00/pri_0047    7   3   [WORD]    DT           (S(NP*                        -            -       *       (ARG1*        *            * 
ontonotes/bn/pri/00/pri_0047    7   4   [WORD]    NN                *                        -            -       *            *        *            * 
ontonotes/bn/pri/00/pri_0047    7   5   [WORD]    NN                *)                       -            -       *            *)       *            * 
ontonotes/bn/pri/00/pri_0047    7   6   [WORD]   VBD             (VP*                     turn      turn.01       *          (V*)       *            * 
ontonotes/bn/pri/00/pri_0047    7   7   [WORD]    RP            (PRT*)                       -            -       *   (ARGM-DIR*)       *            * 
ontonotes/bn/pri/00/pri_0047    7   8   [WORD]    JJ             (NP*                        -            -       *   (ARGM-TMP*        *            * 
ontonotes/bn/pri/00/pri_0047    7   9   [WORD]   NNS                *)                       -            -       *            *)       *            * 
ontonotes/bn/pri/00/pri_0047    7  10   [WORD]     ,                *                        -            -       *            *        *            * 
ontonotes/bn/pri/00/pri_0047    7  11   [WORD]   VBG           (S(VP*                    leave     leave.13       *   (ARGM-ADV*      (V*)           * 
ontonotes/bn/pri/00/pri_0047    7  12   [WORD]   NNS             (NP*)                       -            -       *            *        *       (ARG1*)
ontonotes/bn/pri/00/pri_0047    7  13   [WORD]   VBG           (S(VP*                     hang      hang.01       *            *   (ARG1*          (V*)
ontonotes/bn/pri/00/pri_0047    7  14   [WORD]    IN             (PP*                        -            -       *            *        *   (ARGM-MNR* 
ontonotes/bn/pri/00/pri_0047    7  15   [WORD]  PRP$             (NP*                        -            -       *            *        *            * 
ontonotes/bn/pri/00/pri_0047    7  16   [WORD]    NN                *                        -            -       *            *        *            * 
ontonotes/bn/pri/00/pri_0047    7  17   [WORD]   NNS                *))))))))))              -            -       *)           *)       *)           *)
ontonotes/bn/pri/00/pri_0047    7  18   [WORD]     .                *))                      -            -       *            *        *            * 

ontonotes/bn/pri/00/pri_0047    8   0   [WORD]    DT    (TOP(S(NP*)               -          -    *       (ARG1*)
ontonotes/bn/pri/00/pri_0047    8   1   [WORD]   VBD          (VP*               be      be.03  (V*)           * 
ontonotes/bn/pri/00/pri_0047    8   2   [WORD]    RB        (ADVP*)               -          -    *   (ARGM-MNR*)
ontonotes/bn/pri/00/pri_0047    8   3   [WORD]   VBN          (VP*           engulf  engulf.01    *          (V*)
ontonotes/bn/pri/00/pri_0047    8   4   [WORD]    IN          (PP*                -          -    *       (ARG0* 
ontonotes/bn/pri/00/pri_0047    8   5   [WORD]   NNS          (NP*))))            -          -    *            *)
ontonotes/bn/pri/00/pri_0047    8   6   [WORD]     .             *))              -          -    *            * 

ontonotes/bn/pri/00/pri_0047    9   0   [WORD]    CD    (TOP(S(NP*                     -            -  (ARG0*   (ARG0*        *            * 
ontonotes/bn/pri/00/pri_0047    9   1   [WORD]    NN             *)                    -            -       *)       *)       *            * 
ontonotes/bn/pri/00/pri_0047    9   2   [WORD]   VBD          (VP*              describe  describe.01     (V*)       *        *            * 
ontonotes/bn/pri/00/pri_0047    9   3   [WORD]   VBG        (S(VP*                   see       see.01  (ARG1*      (V*)       *            * 
ontonotes/bn/pri/00/pri_0047    9   4   [WORD]    DT        (S(NP*                     -            -       *   (ARG1*        *       (ARG1* 
ontonotes/bn/pri/00/pri_0047    9   5   [WORD]    NN             *)                    -            -       *        *        *            *)
ontonotes/bn/pri/00/pri_0047    9   6   [WORD]     ,             *                     -            -       *        *        *            * 
ontonotes/bn/pri/00/pri_0047    9   7   [WORD]    IN        (SBAR*                     -            -       *        *        *   (ARGM-DIS* 
ontonotes/bn/pri/00/pri_0047    9   8   [WORD]   PRP        (S(NP*)                    -            -       *        *   (ARG0*)           * 
ontonotes/bn/pri/00/pri_0047    9   9   [WORD]   VBD          (VP*                   put       put.02       *        *      (V*)           * 
ontonotes/bn/pri/00/pri_0047    9  10   [WORD]   PRP          (NP*))))                 -            -       *        *   (ARG1*)           *)
ontonotes/bn/pri/00/pri_0047    9  11   [WORD]     ,             *                     -            -       *        *        *            * 
ontonotes/bn/pri/00/pri_0047    9  12   [WORD]    ''             *                     -            -       *        *        *            * 
ontonotes/bn/pri/00/pri_0047    9  13   [WORD]   VBN          (VP*               lighten  light_up.08       *        *        *          (V* 
ontonotes/bn/pri/00/pri_0047    9  14   [WORD]    RP         (PRT*)                    -            -       *        *        *            *)
ontonotes/bn/pri/00/pri_0047    9  15   [WORD]    IN          (PP*                     -            -       *        *        *   (ARGM-MNR* 
ontonotes/bn/pri/00/pri_0047    9  16   [WORD]    DT          (NP*                     -            -       *        *        *            * 
ontonotes/bn/pri/00/pri_0047    9  17   [WORD]    NN             *)))))))              -            -       *)       *)       *            *)
ontonotes/bn/pri/00/pri_0047    9  18   [WORD]     .             *                     -            -       *        *        *            * 
ontonotes/bn/pri/00/pri_0047    9  19   [WORD]    ''             *))                   -            -       *        *        *            * 

ontonotes/bn/pri/00/pri_0047   10   0   [WORD]    ''      (TOP(S*                 -         -           *        *        * 
ontonotes/bn/pri/00/pri_0047   10   1   [WORD]   NNS     (S(S(NP*)                -         -      (ARG1*)       *   (ARG1* 
ontonotes/bn/pri/00/pri_0047   10   2   [WORD]   VBD         (VP*             shoot  shoot.06         (V*)       *        * 
ontonotes/bn/pri/00/pri_0047   10   3   [WORD]    RB       (ADVP*)                -         -  (ARGM-DIR*)       *        * 
ontonotes/bn/pri/00/pri_0047   10   4   [WORD]    RB       (ADVP*                 -         -  (ARGM-LOC*        *        * 
ontonotes/bn/pri/00/pri_0047   10   5   [WORD]    RB            *                 -         -           *        *        * 
ontonotes/bn/pri/00/pri_0047   10   6   [WORD]    IN         (PP*                 -         -           *        *        * 
ontonotes/bn/pri/00/pri_0047   10   7   [WORD]   PRP         (NP*)))))            -         -           *)       *        * 
ontonotes/bn/pri/00/pri_0047   10   8   [WORD]    CC            *                 -         -           *        *        * 
ontonotes/bn/pri/00/pri_0047   10   9   [WORD]    EX       (S(NP*)                -         -           *        *        * 
ontonotes/bn/pri/00/pri_0047   10  10   [WORD]   VBD         (VP*                be     be.02           *      (V*)       * 
ontonotes/bn/pri/00/pri_0047   10  11   [WORD]    NN      (NP(NP*                 -         -           *   (ARG1*        * 
ontonotes/bn/pri/00/pri_0047   10  12   [WORD]    NN            *)                -         -           *        *        * 
ontonotes/bn/pri/00/pri_0047   10  13   [WORD]    RB    (PP(ADVP*)                -         -           *        *        * 
ontonotes/bn/pri/00/pri_0047   10  14   [WORD]    IN            *                 -         -           *        *        * 
ontonotes/bn/pri/00/pri_0047   10  15   [WORD]    DT         (NP*                 -         -           *        *        * 
ontonotes/bn/pri/00/pri_0047   10  16   [WORD]    NN            *))))))           -         -           *        *)       *)
ontonotes/bn/pri/00/pri_0047   10  17   [WORD]     ,            *                 -         -           *        *        * 
ontonotes/bn/pri/00/pri_0047   10  18   [WORD]    ''            *                 -         -           *        *        * 
ontonotes/bn/pri/00/pri_0047   10  19   [WORD]   PRP         (NP*)                -         -           *        *   (ARG0*)
ontonotes/bn/pri/00/pri_0047   10  20   [WORD]   VBD         (VP*)              say    say.01           *        *      (V*)
ontonotes/bn/pri/00/pri_0047   10  21   [WORD]     .            *))               -         -           *        *        * 

ontonotes/bn/pri/00/pri_0047   11   0   [WORD]   NNP    (TOP(FRAG(NP*        - -
ontonotes/bn/pri/00/pri_0047   11   1   [WORD]   NNP                *)       - -
ontonotes/bn/pri/00/pri_0047   11   2   [WORD]     ,                *        - -
ontonotes/bn/pri/00/pri_0047   11   3   [WORD]   NNP             (NP*        - -
ontonotes/bn/pri/00/pri_0047   11   4   [WORD]   NNP                *)       - -
ontonotes/bn/pri/00/pri_0047   11   5   [WORD]     .                *))      - -

