bn/pri/00/pri_0064.parse 15 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:3-ARG2
bn/pri/00/pri_0064.parse 19 9 gold know know.01 ----- 8:1-ARG0 9:0-rel
bn/pri/00/pri_0064.parse 24 9 gold create create.01 ----- 8:1-ARG0 9:0-rel 10:2-ARG1
bn/pri/00/pri_0064.parse 6 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
bn/pri/00/pri_0064.parse 1 8 gold become become.01 ----- 0:2-ARG1 8:0-rel 9:2-ARG2
bn/pri/00/pri_0064.parse 26 12 gold succeed succeed.01 ----- 11:0-ARG0 12:0-rel
bn/pri/00/pri_0064.parse 27 21 gold give give.01 ----- 20:1-ARG0 21:0-rel 22:1-ARG1
bn/pri/00/pri_0064.parse 10 14 gold poll poll.01 ----- 13:0-ARGM-ADJ 14:0-rel 15:1-ARG1
bn/pri/00/pri_0064.parse 17 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:2-ARG2
bn/pri/00/pri_0064.parse 19 12 gold have have.01 ----- 12:0-rel
bn/pri/00/pri_0064.parse 21 11 gold serve serve_up.03 ----- 2:2*9:1*10:1-ARG0 2:2*9:1-LINK-SLC 11:0,12:1-rel 13:2-ARG1
bn/pri/00/pri_0064.parse 20 9 gold be be.01 ----- 0:1*10:1-ARG2 9:0-rel 11:2-ARG1
bn/pri/00/pri_0064.parse 31 4 gold do do.01 ----- 4:0-rel
bn/pri/00/pri_0064.parse 30 5 gold believe believe.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1
bn/pri/00/pri_0064.parse 27 16 gold put put.01 ----- 15:1-ARG0 16:0-rel 17:2-ARG1
bn/pri/00/pri_0064.parse 3 17 gold expand expand.01 ----- 0:1-ARG1 16:1-ARGM-TMP 17:0-rel 18:1-ARG4
bn/pri/00/pri_0064.parse 25 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:1-ARGM-DIS 8:1-ARG2
bn/pri/00/pri_0064.parse 29 24 gold be be.03 ----- 24:0-rel
bn/pri/00/pri_0064.parse 32 19 gold have have.01 ----- 19:0-rel
bn/pri/00/pri_0064.parse 23 6 gold profit profit.01 ----- 0:3-ARG0 4:0-ARGM-LVB 6:0-rel 7:1-ARGM-TMP 11:1-ARGM-TMP 14:1-ARGM-TMP
bn/pri/00/pri_0064.parse 29 52 gold be be.02 ----- 43:1-ARGM-ADV 52:0-rel 53:1-ARGM-TMP 54:1-ARG1
bn/pri/00/pri_0064.parse 14 5 gold be be.01 ----- 3:1-ARG1 4:0-ARGM-MOD 5:0-rel 6:2-ARG2
bn/pri/00/pri_0064.parse 31 38 gold liken like.02 ----- 32:1*35:1*39:1-ARG1 32:1*35:1-LINK-SLC 36:1-ARG0 37:0-ARGM-MOD 38:0-rel
bn/pri/00/pri_0064.parse 26 5 gold say say.01 ----- 0:2-ARG0 5:0-rel 7:1-ARG1
bn/pri/00/pri_0064.parse 3 5 gold open open.01 ----- 0:1-ARG0 5:0-rel 6:2-ARG1 11:2-ARGM-TMP
bn/pri/00/pri_0064.parse 19 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/pri/00/pri_0064.parse 9 13 gold segregate segregate.01 ----- 10:1-ARG0 11:0-ARGM-LVB 13:0-rel 14:1-ARGM-LOC 18:2-ARGM-ADJ
bn/pri/00/pri_0064.parse 10 4 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 4:0-rel 5:2-ARG2 11:1-ARGM-ADV
bn/pri/00/pri_0064.parse 27 26 gold answer answer.01 ----- 26:0-rel
bn/pri/00/pri_0064.parse 32 36 gold adapt adapt.01 ----- 35:1-ARG1 36:0-rel 39:1-ARG2
bn/pri/00/pri_0064.parse 5 10 gold customize customize.01 ----- 10:0-rel 11:0-ARG1
bn/pri/00/pri_0064.parse 1 30 gold welcome welcome.01 ----- 15:1-ARGM-ADV 24:1-ARG0 27:0-ARGM-LVB 29:0-ARGM-MNR 30:0-rel 31:1-ARG1
bn/pri/00/pri_0064.parse 26 16 gold introduce introduce.02 ----- 14:1-ARG0 16:0-rel 17:2-ARG1
bn/pri/00/pri_0064.parse 21 5 gold call call.01 ----- 2:1*6:1-ARG1 2:1*6:1-LINK-PSV 4:1-ARGM-TMP 5:0-rel 7:2-ARG2
bn/pri/00/pri_0064.parse 4 19 gold be be.01 ----- 16:1-ARGM-DIS 17:1-ARG1 19:0-rel 20:2-ARG2
bn/pri/00/pri_0064.parse 11 1 gold get get.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 6:1-ARGM-LOC
bn/pri/00/pri_0064.parse 31 15 gold be be.01 ----- 14:1-ARG1 15:0-rel 16:1-ARG2
bn/pri/00/pri_0064.parse 25 17 gold have have.01 ----- 17:0-rel
bn/pri/00/pri_0064.parse 0 8 gold be be.03 ----- 8:0-rel
bn/pri/00/pri_0064.parse 29 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
bn/pri/00/pri_0064.parse 15 12 gold find find.01 ----- 10:1*13:1-ARG1 11:1-ARG0 12:0-rel 14:1-ARGM-LOC
bn/pri/00/pri_0064.parse 22 20 gold fight fight.01 ----- 17:1-ARG0 20:0-rel 21:1-ARGM-MNR
bn/pri/00/pri_0064.parse 21 19 gold stuff stuff.01 ----- 19:0-rel 20:0-ARG1
bn/pri/00/pri_0064.parse 22 6 gold prove prove.01 ----- 0:1,7:2-ARG1 6:0-rel
bn/pri/00/pri_0064.parse 23 1 gold deliver deliver.01 ----- 0:0-ARG1 1:0-rel
bn/pri/00/pri_0064.parse 17 3 gold know know.01 ----- 2:1-ARG0 3:0-rel
bn/pri/00/pri_0064.parse 21 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:3-ARG2
bn/pri/00/pri_0064.parse 31 6 gold liken like.02 ----- 0:1-ARGM-PRD 3:1-ARG0 5:0-ARGM-NEG 6:0-rel 7:2-ARG1
bn/pri/00/pri_0064.parse 32 38 gold adjust adjust.01 ----- 35:1-ARG1 38:0-rel 39:1-ARG4
bn/pri/00/pri_0064.parse 18 22 gold think think.01 ----- 10:1,23:1-ARG1 19:1-ARG0 21:0-ARGM-NEG 22:0-rel
bn/pri/00/pri_0064.parse 1 27 gold give give.LV ----- 27:0-rel 30:0-ARGM-PRR
bn/pri/00/pri_0064.parse 18 5 gold move move.02 ----- 3:1-ARGM-ADJ 5:0-rel
bn/pri/00/pri_0064.parse 31 9 gold experiment experiment.01 ----- 3:1*7:1-ARG0 9:0-rel 10:1-ARGM-ADV
bn/pri/00/pri_0064.parse 17 6 gold be be.01 ----- 0:1-ARGM-LOC 5:1-ARG1 6:0-rel 7:1-ARG2
bn/pri/00/pri_0064.parse 22 8 gold compete compete.01 ----- 7:0-ARGM-ADJ 8:0-rel 9:1-ARG1
bn/pri/00/pri_0064.parse 12 2 gold offer offer.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG3 4:1-ARG1
bn/pri/00/pri_0064.parse 22 19 gold be be.03 ----- 19:0-rel
bn/pri/00/pri_0064.parse 18 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2 9:1-ARGM-CAU
bn/pri/00/pri_0064.parse 1 21 gold report report.01 ----- 16:2-ARG0 21:0-rel 22:1-ARG1
bn/pri/00/pri_0064.parse 31 22 gold be be.01 ----- 21:1-ARG1 22:0-rel 23:3-ARG2
bn/pri/00/pri_0064.parse 29 58 gold change change.01 ----- 56:1-ARG0 58:0-rel 59:1-ARGM-EXT
bn/pri/00/pri_0064.parse 1 7 gold be be.03 ----- 7:0-rel
bn/pri/00/pri_0064.parse 32 12 gold be be.01 ----- 0:1-ARGM-ADV 2:2-ARG1 12:0-rel 13:2-ARG2
bn/pri/00/pri_0064.parse 22 5 gold have have.01 ----- 5:0-rel
bn/pri/00/pri_0064.parse 25 21 gold imagine imagine.01 ----- 19:1-ARG0 21:0-rel
bn/pri/00/pri_0064.parse 14 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/pri/00/pri_0064.parse 9 20 gold have have.01 ----- 20:0-rel
bn/pri/00/pri_0064.parse 18 27 gold do do.02 ----- 24:1-ARG0 25:0-ARGM-MOD 27:0-rel 28:1-ARGM-MNR
bn/pri/00/pri_0064.parse 30 21 gold be be.01 ----- 19:1-ARG1 21:0-rel 22:1-ARG2
bn/pri/00/pri_0064.parse 30 18 gold need need.01 ----- 18:0-rel 19:2-ARG1
bn/pri/00/pri_0064.parse 27 2 gold walk walk.01 ----- 1:1-ARG0 2:0-rel 3:1-ARGM-DIR
bn/pri/00/pri_0064.parse 30 12 gold survive survive.01 ----- 7:2-ARG0 10:0-ARGM-MOD 11:1-ARGM-ADV 12:0-rel 13:1-ARGM-ADV
bn/pri/00/pri_0064.parse 9 4 gold be be.01 ----- 0:1*2:1-ARG1 4:0-rel 5:1-ARG2
bn/pri/00/pri_0064.parse 8 4 gold know know.01 ----- 0:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:1-ARG1
bn/pri/00/pri_0064.parse 32 23 gold be be.01 ----- 16:1*21:1-ARG1 23:0-rel 24:1-ARG2 28:1-ARGM-LOC
bn/pri/00/pri_0064.parse 7 4 gold go go.08 ----- 0:1-ARGM-TMP 3:1-ARG1 4:0-rel 5:1-ARG2 9:1-ARGM-PRP
bn/pri/00/pri_0064.parse 12 16 gold appeal appeal.03 ----- 0:1-ARGM-ADV 13:0-ARGM-MOD 14:1-ARG0 15:1-ARGM-ADV 16:0-rel 17:1-ARG1
bn/pri/00/pri_0064.parse 21 24 gold deepfry deepfry.01 ----- 15:2*25:1-ARG1 15:2*25:1-LINK-PSV 22:0,24:0-rel 26:1-ARGM-MNR
bn/pri/00/pri_0064.parse 2 21 gold eat eat.01 ----- 16:1-ARG0 20:1-ARGM-MNR 21:0-rel 22:1-ARG1
bn/pri/00/pri_0064.parse 18 26 gold have have.01 ----- 26:0-rel
bn/pri/00/pri_0064.parse 27 32 gold be be.01 ----- 25:1-ARG1 27:2-ARGM-TMP 31:0-ARGM-MOD 32:0-rel 33:1-ARG2
bn/pri/00/pri_0064.parse 27 19 gold have have.01 ----- 19:0-rel
bn/pri/00/pri_0064.parse 9 21 gold be be.01 ----- 18:1*19:1-ARG1 21:0-rel 22:1-ARG2
bn/pri/00/pri_0064.parse 19 13 gold do do.02 ----- 3:1-ARGM-MNR 8:3-ARGM-DIS 11:1-ARG0 13:0-rel 14:1-ARG1
bn/pri/00/pri_0064.parse 9 11 gold do do.LV ----- 11:0-rel 13:0-ARGM-PRR
bn/pri/00/pri_0064.parse 32 9 gold do do.02 ----- 2:1*10:1-ARG1 3:1-ARG0 9:0-rel 11:1-ARGM-LOC
bn/pri/00/pri_0064.parse 18 13 gold have have.03 ----- 11:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:1-ARG1
bn/pri/00/pri_0064.parse 2 10 gold be be.03 ----- 10:0-rel
bn/pri/00/pri_0064.parse 27 12 gold fail fail.01 ----- 8:1*10:1*11:1-ARG1 8:1*10:1-LINK-SLC 12:0-rel
bn/pri/00/pri_0064.parse 20 14 gold find find.01 ----- 11:1*20:1-ARGM-LOC 12:1-ARG0 13:0-ARGM-MOD 14:0-rel 15:2-ARG1
bn/pri/00/pri_0064.parse 1 26 gold be be.03 ----- 26:0-rel
bn/pri/00/pri_0064.parse 29 25 gold expose expose.01 ----- 10:1-ARGM-TMP 14:2-ARGM-ADV 21:1*26:1-ARG1 25:0-rel 27:1-ARG2
bn/pri/00/pri_0064.parse 3 15 gold have have.01 ----- 15:0-rel
bn/pri/00/pri_0064.parse 13 4 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARGM-DIS 3:1-ARG1 4:0-rel 5:0-ARGM-NEG 6:1-ARG2
bn/pri/00/pri_0064.parse 23 4 gold turn turn.LV ----- 4:0-rel 6:0-ARGM-PRR
bn/pri/00/pri_0064.parse 19 17 gold move move.02 ----- 15:1-ARGM-ADJ 17:0-rel
bn/pri/00/pri_0064.parse 31 46 gold come come.01 ----- 41:1-ARG1 46:0-rel 47:1-ARGM-DIR
bn/pri/00/pri_0064.parse 2 11 gold pack pack.01 ----- 8:1*12:1-ARG1 9:0-ARGM-MOD 11:0-rel 13:1-ARG2 16:2-ARGM-PRD
bn/pri/00/pri_0064.parse 6 11 gold be be.01 ----- 6:1*9:1*10:1-ARG1 6:1*9:1-LINK-SLC 11:0-rel 12:1-ARG2
bn/pri/00/pri_0064.parse 31 40 gold be be.01 ----- 32:2-ARG1 40:0-rel 41:2-ARG2
bn/pri/00/pri_0064.parse 29 16 gold globalize globalize.01 ----- 16:0-rel
bn/pri/00/pri_0064.parse 22 24 gold close close_in.07 ----- 17:1-ARG1 23:1-ARGM-ADV 24:0,25:1-rel
bn/pri/00/pri_0064.parse 25 18 gold capture capture.01 ----- 0:2*15:1-ARG0 18:0-rel 19:2-ARG1
bn/pri/00/pri_0064.parse 5 8 gold explain explain.01 ----- 0:2-ARG0 8:0-rel 9:1-ARG1
bn/pri/00/pri_0064.parse 29 49 gold globalize globalize.01 ----- 49:0-rel
bn/pri/00/pri_0064.parse 28 2 gold decide decide.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG3
bn/pri/00/pri_0064.parse 25 14 gold seem seem.01 ----- 0:2,15:2-ARG1 14:0-rel
bn/pri/00/pri_0064.parse 11 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2 12:1-ARGM-ADV
bn/pri/00/pri_0064.parse 30 15 gold take take.04 ----- 14:1-ARG0 15:0-rel 16:1-ARGM-MNR 17:1-ARG1
bn/pri/00/pri_0064.parse 24 3 gold adapt adapt.01 ----- 0:1-ARG1 2:1-ARGM-DIS 3:0-rel 4:1-ARG2 7:1-ARGM-MNR
bn/pri/00/pri_0064.parse 18 20 gold do do.01 ----- 20:0-rel
bn/pri/00/pri_0064.parse 10 3 gold have have.01 ----- 3:0-rel
bn/pri/00/pri_0064.parse 29 23 gold have have.01 ----- 23:0-rel
bn/pri/00/pri_0064.parse 2 1 gold visit visit.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bn/pri/00/pri_0064.parse 19 5 gold blend blend.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
bn/pri/00/pri_0064.parse 33 5 gold be be.01 ----- 0:1-ARGM-ADV 4:1-ARG1 5:0-rel 6:2-ARG2
bn/pri/00/pri_0064.parse 32 8 gold be be.03 ----- 8:0-rel
bn/pri/00/pri_0064.parse 32 20 gold do do.02 ----- 16:1*21:1-ARG1 17:1-ARG0 20:0-rel 28:1-ARGM-LOC
bn/pri/00/pri_0064.parse 4 2 gold imagine imagine.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:3-ARG1
bn/pri/00/pri_0064.parse 28 1 gold have have.01 ----- 1:0-rel
bn/pri/00/pri_0064.parse 24 1 gold have have.01 ----- 1:0-rel
bn/pri/00/pri_0064.parse 26 13 gold be be.01 ----- 8:2-ARG1 13:0-rel 14:2-ARG2
bn/pri/00/pri_0064.parse 8 7 gold be be.02 ----- 7:0-rel 8:2-ARG1
bn/pri/00/pri_0064.parse 29 48 gold embrace embrace.01 ----- 46:1-ARG0 48:0-rel 49:1-ARG1
bn/pri/00/pri_0064.parse 0 9 gold consume consume.01 ----- 0:1-ARGM-LOC 3:1-ARGM-TMP 5:1-ARG0 6:1-ARGM-MNR 9:0-rel 10:2-ARG1
bn/pri/00/pri_0064.parse 15 3 gold offer offer.01 ----- 0:1*4:1-ARG1 0:1*4:1-LINK-PSV 2:1-ARGM-LOC 3:0-rel
bn/pri/00/pri_0064.parse 9 1 gold have have.02 ----- 1:0-rel
bn/pri/00/pri_0064.parse 6 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/pri/00/pri_0064.parse 10 24 gold show show.01 ----- 12:2-ARG0 24:0-rel 25:1-ARG1
bn/pri/00/pri_0064.parse 31 49 gold tinker tinker.01 ----- 41:1-ARG0 49:0-rel 50:1-ARG1
bn/pri/00/pri_0064.parse 7 12 gold look look_after.07 ----- 10:1-ARG0 11:0-ARGM-MOD 12:0,13:0-rel 14:2-ARG1