bn/pri/00/pri_0062.parse 0 3 gold campaign campaign.01 ----- 3:0-rel 4:1-ARG1
bn/pri/00/pri_0062.parse 7 8 gold humiliate humiliate.01 ----- 5:1-ARG0 8:0-rel 9:1-ARG1
bn/pri/00/pri_0062.parse 6 6 gold increase increase.01 ----- 3:1-ARG0 6:0-rel 7:2-ARG1 13:1-ARG3 20:1-ARG4
bn/pri/00/pri_0062.parse 1 27 gold enforce enforce.01 ----- 26:1-ARG0 27:0-rel 28:1-ARG1
bn/pri/00/pri_0062.parse 4 28 gold act act.02 ----- 22:1*25:1-ARG0 27:0-ARGM-LVB 28:0-rel
bn/pri/00/pri_0062.parse 7 41 gold be be.01 ----- 17:1-ARGM-ADV 38:2-ARG1 41:0-rel 42:1-ARGM-TMP 43:1-ARG2
bn/pri/00/pri_0062.parse 4 2 gold invest invest.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2
bn/pri/00/pri_0062.parse 8 8 gold tackle tackle.01 ----- 3:1*6:1-ARG0 8:0-rel 9:1-ARG1 11:1-ARGM-MNR
bn/pri/00/pri_0062.parse 6 7 gold fine fine.01 ----- 7:0-rel 8:1-ARG2
bn/pri/00/pri_0062.parse 7 7 gold be be.03 ----- 7:0-rel
bn/pri/00/pri_0062.parse 7 25 gold package package.01 ----- 18:1*26:1-ARG1 21:1-ARGM-TMP 22:2;27:1-ARGM-MNR 25:0-rel
bn/pri/00/pri_0062.parse 3 6 gold report report.01 ----- 0:2-ARG0 6:0-rel 7:1-ARGM-DIR
bn/pri/00/pri_0062.parse 1 1 gold trade trade.01 ----- 1:0-rel 2:1-ARG1
bn/pri/00/pri_0062.parse 5 5 gold be be.03 ----- 5:0-rel
bn/pri/00/pri_0062.parse 7 20 gold be be.03 ----- 20:0-rel
bn/pri/00/pri_0062.parse 7 2 gold have have.01 ----- 2:0-rel
bn/pri/00/pri_0062.parse 1 24 gold say say.01 ----- 23:1-ARG0 24:0-rel 25:1-ARG1
bn/pri/00/pri_0062.parse 8 18 gold join join.01 ----- 0:1*17:1-ARG0 0:1*17:1-LINK-PRO 18:0-rel 19:1-ARG1
bn/pri/00/pri_0062.parse 7 12 gold undermine undermine.01 ----- 5:1-ARG0 12:0-rel 13:1-ARG1
bn/pri/00/pri_0062.parse 1 30 gold be be.01 ----- 26:2-ARG1 30:0-rel 31:1-ARGM-TMP 32:1-ARG2 33:1-ARGM-ADV
bn/pri/00/pri_0062.parse 1 39 gold kill kill.01 ----- 34:3*40:1-ARG1 39:0-rel 41:1-ARGM-TMP
bn/pri/00/pri_0062.parse 5 9 gold launch launch.01 ----- 0:2-ARG0 9:0-rel 10:1-ARG1 13:1-ARGM-TMP
bn/pri/00/pri_0062.parse 6 2 gold introduce introduce.02 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:2-ARG1
bn/pri/00/pri_0062.parse 2 9 gold protect protect.01 ----- 3:1-ARG0 9:0-rel 10:1-ARG1
bn/pri/00/pri_0062.parse 4 6 gold become become.01 ----- 0:2-ARG1 6:0-rel 7:1-ARG2
bn/pri/00/pri_0062.parse 4 12 gold set set_up.03 ----- 10:1-ARG0 11:1-ARGM-TMP 12:0,13:1-rel 14:1-ARG1 17:1-ARGM-LOC 19:2-ARGM-PRP
bn/pri/00/pri_0062.parse 6 26 gold produce produce.01 ----- 24:1*27:1-ARG1 24:1*27:1-LINK-PSV 26:0-rel
bn/pri/00/pri_0062.parse 4 27 gold take take.LV ----- 27:0-rel 28:1-ARGM-PRR
bn/pri/00/pri_0062.parse 6 35 gold be be.01 ----- 34:1-ARG1 35:0-rel 36:1-ARGM-TMP 37:0-ARGM-NEG 38:1-ARG2
bn/pri/00/pri_0062.parse 2 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/pri/00/pri_0062.parse 8 15 gold move move.02 ----- 14:0-ARG0 15:0-rel 16:1-ARG1
bn/pri/00/pri_0062.parse 2 8 gold be be.03 ----- 8:0-rel
bn/pri/00/pri_0062.parse 8 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
bn/pri/00/pri_0062.parse 0 8 gold net net.03 ----- 0:1-ARGM-LOC 2:2-ARG0 8:0-rel 9:3-ARG1 15:1-ARGM-TMP
bn/pri/00/pri_0062.parse 4 5 gold have have.01 ----- 5:0-rel
bn/pri/00/pri_0062.parse 0 7 gold have have.01 ----- 7:0-rel
bn/pri/00/pri_0062.parse 1 17 gold lose lose.01 ----- 17:0-rel 18:0-ARG1
bn/pri/00/pri_0062.parse 1 5 gold be be.03 ----- 5:0-rel
bn/pri/00/pri_0062.parse 8 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/pri/00/pri_0062.parse 7 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
bn/pri/00/pri_0062.parse 7 34 gold tell tell.02 ----- 28:1-ARG0 32:0-ARGM-MOD 33:0-ARGM-NEG 34:0-rel 35:1-ARG1
bn/pri/00/pri_0062.parse 6 18 gold make make.05 ----- 17:1*19:1-ARG1 17:1*19:1-LINK-PSV 18:0-rel
bn/pri/00/pri_0062.parse 5 7 gold suffer suffer.01 ----- 0:1*3:1*4:1-ARG0 0:1*3:1-LINK-SLC 6:1-ARGM-ADV 7:0-rel
bn/pri/00/pri_0062.parse 4 21 gold pressure pressure.01 ----- 10:1*19:1-ARG0 21:0-rel 22:1-ARG1 25:2-ARG2
bn/pri/00/pri_0062.parse 6 32 gold say say.01 ----- 30:1-ARG0 32:0-rel 33:1-ARG1
bn/pri/00/pri_0062.parse 1 6 gold think think.01 ----- 0:2,7:2-ARG1 6:0-rel
bn/pri/00/pri_0062.parse 6 17 gold profit profit.01 ----- 17:0-rel 18:1-ARGM-PRD
bn/pri/00/pri_0062.parse 1 9 gold cost cost.01 ----- 0:2*7:1-ARG1 9:0-rel 10:1-ARG3 11:3-ARG2 19:1-ARGM-TMP