bn/pri/00/pri_0017.parse 5 31 gold stop stop.01 ----- 29:1-ARG1 31:0-rel
bn/pri/00/pri_0017.parse 7 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
bn/pri/00/pri_0017.parse 14 6 gold sit sit.01 ----- 3:1-ARG1 4:0-ARGM-MOD 5:0-ARGM-NEG 6:0-rel 7:1-ARGM-MNR
bn/pri/00/pri_0017.parse 12 22 gold concern concern.02 ----- 20:1*23:1-ARG1 20:1*23:1-LINK-PSV 22:0-rel
bn/pri/00/pri_0017.parse 7 17 gold take take.LV ----- 17:0-rel 18:1-ARGM-PRR
bn/pri/00/pri_0017.parse 13 4 gold have have.01 ----- 4:0-rel
bn/pri/00/pri_0017.parse 2 7 gold retaliate retaliate.01 ----- 7:0-rel 8:1-ARGM-CAU
bn/pri/00/pri_0017.parse 3 7 gold be be.03 ----- 7:0-rel
bn/pri/00/pri_0017.parse 13 26 gold turn turn.01 ----- 18:1*20:1-ARG0 26:0-rel 27:1-ARG1 28:1-ARGM-DIR
bn/pri/00/pri_0017.parse 5 7 gold say say.01 ----- 0:1-ARG0 7:0-rel 8:1-ARG1
bn/pri/00/pri_0017.parse 5 19 gold host host.01 ----- 9:1*17:1-ARG0 19:0-rel 20:2-ARG1
bn/pri/00/pri_0017.parse 8 3 gold accept accept.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
bn/pri/00/pri_0017.parse 14 1 gold add add.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/pri/00/pri_0017.parse 6 2 gold report report.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-DIR
bn/pri/00/pri_0017.parse 0 7 gold be be.01 ----- 0:1-ARGM-ADV 6:1-ARG1 7:0-rel 8:1-ARG2
bn/pri/00/pri_0017.parse 8 6 gold happen happen.01 ----- 4:1*5:1-ARG1 6:0-rel 7:1-ARGM-TMP
bn/pri/00/pri_0017.parse 12 18 gold bring bring.01 ----- 13:1*15:1*16:1-ARG0 13:1*15:1-LINK-SLC 17:0-ARGM-MOD 18:0-rel 19:1-ARG3 20:2-ARG1
bn/pri/00/pri_0017.parse 4 2 gold deal deal.02 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
bn/pri/00/pri_0017.parse 13 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/pri/00/pri_0017.parse 3 1 gold seek seek.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bn/pri/00/pri_0017.parse 7 24 gold process process.02 ----- 23:0-ARG1 24:0-rel
bn/pri/00/pri_0017.parse 13 17 gold call call.02 ----- 12:1*14:1*15:1-ARG0 12:1*14:1-LINK-SLC 17:0-rel 18:1-ARG1 20:2-ARG2
bn/pri/00/pri_0017.parse 7 21 gold save save.02 ----- 14:1*20:1-ARG0 21:0-rel 22:1-ARG1
bn/pri/00/pri_0017.parse 13 7 gold contact contact.01 ----- 7:0-rel 8:1-ARG1 11:1-ARGM-CAU
bn/pri/00/pri_0017.parse 11 1 gold have have.02 ----- 1:0-rel
bn/pri/00/pri_0017.parse 5 30 gold violent violent.01 ----- 30:0-rel
bn/pri/00/pri_0017.parse 3 18 gold storm storm.02 ----- 14:1*16:1*17:1-ARG0 14:1*16:1-LINK-SLC 18:0-rel 19:1-ARG1
bn/pri/00/pri_0017.parse 2 5 gold be be.01 ----- 3:1-ARG1 5:0-rel 6:1-ARG2
bn/pri/00/pri_0017.parse 7 13 gold stop stop.03 ----- 10:1-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 13:0-rel 14:1-ARG1 15:2-ARG2
bn/pri/00/pri_0017.parse 7 26 gold end end.01 ----- 14:1*20:1-ARG0 26:0-rel 27:2-ARG1
bn/pri/00/pri_0017.parse 10 23 gold blow blow.14 ----- 22:0-ARGM-ADJ 23:0-rel 24:1-ARG1
bn/pri/00/pri_0017.parse 5 10 gold have have.03 ----- 9:1-ARG0 10:0-rel 11:2-ARG1
bn/pri/00/pri_0017.parse 5 21 gold summit summit.01 ----- 21:0-rel 22:1-ARG2
bn/pri/00/pri_0017.parse 12 7 gold have have.02 ----- 7:0-rel
bn/pri/00/pri_0017.parse 5 1 gold condemn condemn.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 5:1-ARGM-TMP
bn/pri/00/pri_0017.parse 3 9 gold stab stab.01 ----- 0:1*10:1-ARG1 8:1-ARGM-TMP 9:0-rel 11:1-ARG4 13:1-ARG0
bn/pri/00/pri_0017.parse 12 25 gold get get.01 ----- 13:1*15:1*16:1-ARG0 13:1*15:1-LINK-SLC 17:0-ARGM-MOD 25:0-rel 26:2-ARG1
bn/pri/00/pri_0017.parse 14 9 gold let let.01 ----- 3:1-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 9:0-rel 10:2-ARG1
bn/pri/00/pri_0017.parse 12 1 gold have have.02 ----- 1:0-rel
bn/pri/00/pri_0017.parse 2 20 gold become become.01 ----- 12:3*17:1*18:1-ARG1 12:3*17:1-LINK-SLC 19:1-ARGM-ADV 20:0-rel 21:1-ARG2
bn/pri/00/pri_0017.parse 2 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/pri/00/pri_0017.parse 1 13 gold strike strike.01 ----- 0:1*12:1-ARG2 13:0-rel 14:1-ARG1
bn/pri/00/pri_0017.parse 1 3 gold rocket rocket.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG4 11:1-ARGM-TMP 12:2-ARGM-ADV
bn/pri/00/pri_0017.parse 13 5 gold be be.01 ----- 3:1-ARG1 5:0-rel 6:1-ARG2
bn/pri/00/pri_0017.parse 1 21 gold injure injure.01 ----- 0:1*12:1-ARG0 21:0-rel 22:3-ARG1
bn/pri/00/pri_0017.parse 14 12 gold continue continue.01 ----- 10:1-ARG1 12:0-rel
bn/pri/00/pri_0017.parse 10 13 gold blow blow.14 ----- 12:0-ARGM-ADJ 13:0-rel 14:1-ARG1
bn/pri/00/pri_0017.parse 11 4 gold cease cease.01 ----- 0:1*2:1-ARG1 4:0-rel
bn/pri/00/pri_0017.parse 4 4 gold blow blow.14 ----- 4:0-rel 5:1-ARG1
bn/pri/00/pri_0017.parse 10 16 gold relate relation.03 ----- 16:0-rel 17:1-ARGM-LOC
bn/pri/00/pri_0017.parse 7 4 gold say say.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG1
bn/pri/00/pri_0017.parse 13 22 gold examine examine.01 ----- 18:1*20:1-ARG0 22:0-rel 23:1-ARG1
bn/pri/00/pri_0017.parse 15 4 gold be be.01 ----- 0:1-ARGM-ADV 3:1-ARG1 4:0-rel 5:2-ARG2
bn/pri/00/pri_0017.parse 4 1 gold violent violent.01 ----- 1:0-rel
bn/pri/00/pri_0017.parse 10 5 gold blow blow.14 ----- 4:0-ARGM-ADJ 5:0-rel 6:1-ARG1
bn/pri/00/pri_0017.parse 9 3 gold accept accept.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 5:1-ARGM-MNR
bn/pri/00/pri_0017.parse 12 10 gold stop stop.01 ----- 6:1*8:1-ARG0 10:0-rel 11:1-ARG1 12:1-ARGM-MNR
bn/pri/00/pri_0017.parse 3 12 gold die die.01 ----- 12:0-rel
bn/pri/00/pri_0017.parse 10 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:3-ARG2
bn/pri/00/pri_0017.parse 7 18 gold act act.02 ----- 14:1*16:1-ARG0 17:0-ARGM-LVB 18:0-rel
bn/pri/00/pri_0017.parse 12 4 gold stop stop.01 ----- 0:1*2:1-ARG1 4:0-rel