bn/pri/00/pri_0055.parse 2 41 gold reconcile reconcile.01 ----- 41:0-rel
bn/pri/00/pri_0055.parse 2 9 gold heal heal.01 ----- 7:1-ARG0 9:0-rel 10:2-ARG1 15:1-ARGM-MNR
bn/pri/00/pri_0055.parse 0 7 gold have have.01 ----- 7:0-rel
bn/pri/00/pri_0055.parse 3 14 gold stress stress.01 ----- 0:1*12:1-ARG0 14:0-rel 15:1-ARG1
bn/pri/00/pri_0055.parse 4 1 gold have have.01 ----- 1:0-rel
bn/pri/00/pri_0055.parse 3 23 gold impose impose.01 ----- 16:1*21:1-ARG0 23:0-rel 24:1-ARG1
bn/pri/00/pri_0055.parse 2 21 gold show show.01 ----- 19:1*22:1-ARG1 19:1*22:1-LINK-PSV 21:0-rel 23:1*30:1-ARG0
bn/pri/00/pri_0055.parse 3 3 gold raise raise.01 ----- 0:1-ARG0 2:1-ARGM-DIS 3:0-rel 4:2-ARG1
bn/pri/00/pri_0055.parse 0 3 gold speak speak.01 ----- 2:0-ARGM-ADJ 3:0-rel
bn/pri/00/pri_0055.parse 1 18 gold die die.01 ----- 5:2*16:1*17:1-ARG1 5:2*16:1-LINK-SLC 18:0-rel 19:1-ARGM-TMP
bn/pri/00/pri_0055.parse 3 10 gold go go_on.15 ----- 0:1,12:2-ARG1 2:1-ARGM-DIS 10:0,11:1-rel
bn/pri/00/pri_0055.parse 2 37 gold embrace embrace.01 ----- 36:1-ARG0 37:0-rel 38:3-ARG1
bn/pri/00/pri_0055.parse 2 6 gold help help.01 ----- 2:1*4:1-ARG0 6:0-rel 7:2-ARG1
bn/pri/00/pri_0055.parse 0 24 gold heal heal.01 ----- 22:1-ARG0 24:0-rel 25:2-ARG1
bn/pri/00/pri_0055.parse 2 18 gold forget forget.01 ----- 17:1-ARG0 18:0-rel 19:3-ARG1
bn/pri/00/pri_0055.parse 0 19 gold work work.01 ----- 16:1*17:1-ARG0 19:0-rel 20:1-ARG2 22:2-ARG1
bn/pri/00/pri_0055.parse 0 15 gold urge urge.01 ----- 5:1*14:1-ARG0 15:0-rel 16:1-ARG1 17:2-ARG2
bn/pri/00/pri_0055.parse 4 14 gold decide decide.01 ----- 10:1-ARG0 11:0-ARGM-LVB 13:0-ARGM-REC 14:0-rel
bn/pri/00/pri_0055.parse 2 13 gold war war.01 ----- 13:0-rel
bn/pri/00/pri_0055.parse 4 3 gold show show.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARG2 6:3-ARGM-DIS 9:1-ARG1
bn/pri/00/pri_0055.parse 2 1 gold let let.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bn/pri/00/pri_0055.parse 4 11 gold take take.LV ----- 11:0-rel 14:0-ARGM-PRR
bn/pri/00/pri_0055.parse 3 18 gold be be.03 ----- 18:0-rel
bn/pri/00/pri_0055.parse 0 8 gold address address.01 ----- 0:1-ARGM-LOC 5:1-ARG0 8:0-rel 9:2-ARG2 14:2-ARGM-PRD
bn/pri/00/pri_0055.parse 2 27 gold suffer suffer.01 ----- 25:1*28:1-ARG1 25:1*28:1-LINK-PSV 27:0-rel 29:1*30:1-ARG0
bn/pri/00/pri_0055.parse 0 28 gold war war.01 ----- 28:0-rel
bn/pri/00/pri_0055.parse 3 20 gold try try.01 ----- 16:1-ARG0 19:0-ARGM-NEG 20:0-rel 21:2-ARG1
bn/pri/00/pri_0055.parse 2 47 gold build build.01 ----- 45:1-ARG0 47:0-rel 48:2-ARG1
bn/pri/00/pri_0055.parse 1 3 gold speak speak.01 ----- 0:1-ARG0 2:1-ARGM-DIS 3:0-rel 4:1-ARG1
bn/pri/00/pri_0055.parse 4 7 gold say say.01 ----- 0:2-ARG1-DSP 6:1-ARG0 7:0-rel
bn/pri/00/pri_0055.parse 1 21 gold conflict conflict.01 ----- 21:0-rel
bn/pri/00/pri_0055.parse 2 3 gold continue continue.01 ----- 2:1-ARG0 3:0-rel 4:2-ARG1