ontonotes/bn/pri/00/pri_0046    0   0   [WORD]    JJ    (TOP(S(NP*                     -           -    *       (ARG1*   (ARG0* 
ontonotes/bn/pri/00/pri_0046    0   1   [WORD]    JJ        (ADJP*                     -           -    *            *        * 
ontonotes/bn/pri/00/pri_0046    0   2   [WORD]    CC             *                     -           -    *            *        * 
ontonotes/bn/pri/00/pri_0046    0   3   [WORD]    JJ             *)                    -           -    *            *        * 
ontonotes/bn/pri/00/pri_0046    0   4   [WORD]    NN             *                     -           -    *            *        * 
ontonotes/bn/pri/00/pri_0046    0   5   [WORD]   NNS             *)                    -           -    *            *)       *)
ontonotes/bn/pri/00/pri_0046    0   6   [WORD]   VBP          (VP*                    be       be.03  (V*)           *        * 
ontonotes/bn/pri/00/pri_0046    0   7   [WORD]    DT             *                     -           -    *   (ARGM-ADV*)       * 
ontonotes/bn/pri/00/pri_0046    0   8   [WORD]   VBN          (VP*                expect   expect.01    *          (V*)       * 
ontonotes/bn/pri/00/pri_0046    0   9   [WORD]    IN          (PP*                     -           -    *   (ARGM-LOC*        * 
ontonotes/bn/pri/00/pri_0046    0  10   [WORD]   NNP          (NP*))                   -           -    *            *)       * 
ontonotes/bn/pri/00/pri_0046    0  11   [WORD]    DT          (NP*                     -           -    *   (ARGM-TMP*        * 
ontonotes/bn/pri/00/pri_0046    0  12   [WORD]    NN             *)                    -           -    *            *)       * 
ontonotes/bn/pri/00/pri_0046    0  13   [WORD]    TO        (S(VP*                     -           -    *   (ARGM-PRP*        * 
ontonotes/bn/pri/00/pri_0046    0  14   [WORD]    VB          (VP*               discuss  discuss.01    *            *      (V*)
ontonotes/bn/pri/00/pri_0046    0  15   [WORD]    DT       (NP(NP*                     -           -    *            *   (ARG1* 
ontonotes/bn/pri/00/pri_0046    0  16   [WORD]    NN             *)                    -           -    *            *        * 
ontonotes/bn/pri/00/pri_0046    0  17   [WORD]    IN          (PP*                     -           -    *            *        * 
ontonotes/bn/pri/00/pri_0046    0  18   [WORD]    DT          (NP*                     -           -    *            *        * 
ontonotes/bn/pri/00/pri_0046    0  19   [WORD]   NNP             *                     -           -    *            *        * 
ontonotes/bn/pri/00/pri_0046    0  20   [WORD]   NNP             *))))))))             -           -    *            *)       *)
ontonotes/bn/pri/00/pri_0046    0  21   [WORD]     .             *))                   -           -    *            *        * 

ontonotes/bn/pri/00/pri_0046    1   0   [WORD]    DT      (TOP(S(NP*                   -          -    *     (ARG1*       (ARG0* 
ontonotes/bn/pri/00/pri_0046    1   1   [WORD]   NNS               *)                  -          -    *          *)           *)
ontonotes/bn/pri/00/pri_0046    1   2   [WORD]   VBP            (VP*                  be      be.03  (V*)         *            * 
ontonotes/bn/pri/00/pri_0046    1   3   [WORD]   VBN            (VP*              expect  expect.01    *        (V*)           * 
ontonotes/bn/pri/00/pri_0046    1   4   [WORD]    TO          (S(VP*                   -          -    *   (C-ARG1*            * 
ontonotes/bn/pri/00/pri_0046    1   5   [WORD]    VB            (VP*                meet    meet.03    *          *          (V*)
ontonotes/bn/pri/00/pri_0046    1   6   [WORD]    RB          (ADVP*)                  -          -    *          *   (ARGM-MNR*)
ontonotes/bn/pri/00/pri_0046    1   7   [WORD]    IN            (PP*                   -          -    *          *       (ARG1* 
ontonotes/bn/pri/00/pri_0046    1   8   [WORD]   NNP    (NP(NML(NML*)                  -          -    *          *            * 
ontonotes/bn/pri/00/pri_0046    1   9   [WORD]    IN            (PP*                   -          -    *          *            * 
ontonotes/bn/pri/00/pri_0046    1  10   [WORD]   NNP            (NP*)))                -          -    *          *            * 
ontonotes/bn/pri/00/pri_0046    1  11   [WORD]   NNP               *                   -          -    *          *            * 
ontonotes/bn/pri/00/pri_0046    1  12   [WORD]   NNP               *)))))))            -          -    *          *)           *)
ontonotes/bn/pri/00/pri_0046    1  13   [WORD]     .               *))                 -          -    *          *            * 

ontonotes/bn/pri/00/pri_0046    2   0   [WORD]   NNP    (TOP(S(NP(NP*            -        -  (ARG0* 
ontonotes/bn/pri/00/pri_0046    2   1   [WORD]   POS                *)           -        -       * 
ontonotes/bn/pri/00/pri_0046    2   2   [WORD]   NNP                *            -        -       * 
ontonotes/bn/pri/00/pri_0046    2   3   [WORD]   NNP                *)           -        -       *)
ontonotes/bn/pri/00/pri_0046    2   4   [WORD]   VBZ             (VP*         have  have.03     (V*)
ontonotes/bn/pri/00/pri_0046    2   5   [WORD]   JJR             (NP*))          -        -  (ARG1*)
ontonotes/bn/pri/00/pri_0046    2   6   [WORD]     .                *))          -        -       * 

ontonotes/bn/pri/00/pri_0046    3   0   [WORD]    JJ    (TOP(S(NP(ADJP*               -          -    *       (ARG0* 
ontonotes/bn/pri/00/pri_0046    3   1   [WORD]    CC                  *               -          -    *            * 
ontonotes/bn/pri/00/pri_0046    3   2   [WORD]    JJ                  *)              -          -    *            * 
ontonotes/bn/pri/00/pri_0046    3   3   [WORD]   NNS                  *)              -          -    *            *)
ontonotes/bn/pri/00/pri_0046    3   4   [WORD]   VBP               (VP*              be      be.03  (V*)           * 
ontonotes/bn/pri/00/pri_0046    3   5   [WORD]    DT                  *               -          -    *   (ARGM-ADV*)
ontonotes/bn/pri/00/pri_0046    3   6   [WORD]   VBG               (VP*          strike  strike.05    *          (V*)
ontonotes/bn/pri/00/pri_0046    3   7   [WORD]    DT               (NP*               -          -    *       (ARG1* 
ontonotes/bn/pri/00/pri_0046    3   8   [WORD]    JJ                  *               -          -    *            * 
ontonotes/bn/pri/00/pri_0046    3   9   [WORD]    NN                  *)))            -          -    *            *)
ontonotes/bn/pri/00/pri_0046    3  10   [WORD]     .                  *))             -          -    *            * 

ontonotes/bn/pri/00/pri_0046    4   0   [WORD]    JJ    (TOP(S(S(S(NP(NML*                          -             -    *   (ARG0*        *        *        *            *     *            *        *        *        * 
ontonotes/bn/pri/00/pri_0046    4   1   [WORD]   NNP                     *)                         -             -    *        *        *        *        *            *     *            *        *        *        * 
ontonotes/bn/pri/00/pri_0046    4   2   [WORD]   NNP                     *                          -             -    *        *        *        *        *            *     *            *        *        *        * 
ontonotes/bn/pri/00/pri_0046    4   3   [WORD]   NNP                     *)                         -             -    *        *)       *        *        *            *     *            *        *        *        * 
ontonotes/bn/pri/00/pri_0046    4   4   [WORD]   VBZ                  (VP*                         be         be.03  (V*)       *        *        *        *            *     *            *        *        *        * 
ontonotes/bn/pri/00/pri_0046    4   5   [WORD]   VBG                  (VP*                     accuse     accuse.01    *      (V*)       *        *        *            *     *            *        *        *        * 
ontonotes/bn/pri/00/pri_0046    4   6   [WORD]   NNP                  (NP*)                         -             -    *   (ARG1*)  (ARG0*)       *        *            *     *            *        *        *        * 
ontonotes/bn/pri/00/pri_0046    4   7   [WORD]    IN                  (PP*                          -             -    *   (ARG2*        *        *        *            *     *            *        *        *        * 
ontonotes/bn/pri/00/pri_0046    4   8   [WORD]   VBG                (S(VP*                    destroy    destroy.01    *        *      (V*)       *        *            *     *            *        *        *        * 
ontonotes/bn/pri/00/pri_0046    4   9   [WORD]    DT                  (NP*                          -             -    *        *   (ARG1*        *        *            *     *            *        *        *        * 
ontonotes/bn/pri/00/pri_0046    4  10   [WORD]    NN                     *                          -             -    *        *        *        *        *            *     *            *        *        *        * 
ontonotes/bn/pri/00/pri_0046    4  11   [WORD]    NN                     *)))))))                   -             -    *        *)       *)       *        *            *     *            *        *        *        * 
ontonotes/bn/pri/00/pri_0046    4  12   [WORD]     ,                     *                          -             -    *        *        *        *        *            *     *            *        *        *        * 
ontonotes/bn/pri/00/pri_0046    4  13   [WORD]    CC                     *                          -             -    *        *        *        *        *            *     *            *        *        *        * 
ontonotes/bn/pri/00/pri_0046    4  14   [WORD]    JJ            (S(NP(NML*                          -             -    *        *        *   (ARG0*   (ARG0*            *     *            *        *        *        * 
ontonotes/bn/pri/00/pri_0046    4  15   [WORD]   NNP                     *                          -             -    *        *        *        *        *            *     *            *        *        *        * 
ontonotes/bn/pri/00/pri_0046    4  16   [WORD]   NNP                     *)                         -             -    *        *        *        *        *            *     *            *        *        *        * 
ontonotes/bn/pri/00/pri_0046    4  17   [WORD]   NNP                     *                          -             -    *        *        *        *        *            *     *            *        *        *        * 
ontonotes/bn/pri/00/pri_0046    4  18   [WORD]   NNP                     *)                         -             -    *        *        *        *)       *)           *     *            *        *        *        * 
ontonotes/bn/pri/00/pri_0046    4  19   [WORD]   VBZ                  (VP*                   continue   continue.01    *        *        *      (V*)       *            *     *            *        *        *        * 
ontonotes/bn/pri/00/pri_0046    4  20   [WORD]    TO                (S(VP*                          -             -    *        *        *   (ARG1*        *            *     *            *        *        *        * 
ontonotes/bn/pri/00/pri_0046    4  21   [WORD]    VB                  (VP*                        say        say.01    *        *        *        *      (V*)           *     *            *        *        *        * 
ontonotes/bn/pri/00/pri_0046    4  22   [WORD]   PRP           (SBAR(S(NP*)                         -             -    *        *        *        *   (ARG1*       (ARG0*)    *            *        *        *        * 
ontonotes/bn/pri/00/pri_0046    4  23   [WORD]   VBZ                  (VP*                       want       want.01    *        *        *        *        *          (V*)    *            *        *        *        * 
ontonotes/bn/pri/00/pri_0046    4  24   [WORD]    NN               (NP(NP*)                         -             -    *        *        *        *        *       (ARG1*     *            *        *        *        * 
ontonotes/bn/pri/00/pri_0046    4  25   [WORD]    IN                  (PP*                          -             -    *        *        *        *        *            *     *            *        *        *        * 
ontonotes/bn/pri/00/pri_0046    4  26   [WORD]    DT                  (NP*                          -             -    *        *        *        *        *            *     *            *        *        *        * 
ontonotes/bn/pri/00/pri_0046    4  27   [WORD]   NNS                     *)))               negotiate  negotiate.01    *        *        *        *        *            *)  (V*)           *        *        *        * 
ontonotes/bn/pri/00/pri_0046    4  28   [WORD]    IN                  (PP*                          -             -    *        *        *        *        *   (ARGM-CAU*     *            *        *        *        * 
ontonotes/bn/pri/00/pri_0046    4  29   [WORD]    IN                     *                          -             -    *        *        *        *        *            *     *            *        *        *        * 
ontonotes/bn/pri/00/pri_0046    4  30   [WORD]    DT                  (NP*                          -             -    *        *        *        *        *            *     *            *        *        *        * 
ontonotes/bn/pri/00/pri_0046    4  31   [WORD]    JJ                     *                          -             -    *        *        *        *        *            *     *   (ARGM-TMP*)       *        *        * 
ontonotes/bn/pri/00/pri_0046    4  32   [WORD]    NN                     *)))))))))))         violent    violent.01    *        *        *        *)       *)           *)    *          (V*)       *        *        * 
ontonotes/bn/pri/00/pri_0046    4  33   [WORD]     ,                     *                          -             -    *        *        *        *        *            *     *            *        *        *        * 
ontonotes/bn/pri/00/pri_0046    4  34   [WORD]    CC                     *                          -             -    *        *        *        *        *            *     *            *        *        *        * 
ontonotes/bn/pri/00/pri_0046    4  35   [WORD]    DT                (S(NP*                          -             -    *        *        *        *        *            *     *            *   (ARG0*   (ARG0*        * 
ontonotes/bn/pri/00/pri_0046    4  36   [WORD]    NN                     *)                         -             -    *        *        *        *        *            *     *            *        *)       *)       * 
ontonotes/bn/pri/00/pri_0046    4  37   [WORD]   VBZ                  (VP*                       want       want.01    *        *        *        *        *            *     *            *      (V*)       *        * 
ontonotes/bn/pri/00/pri_0046    4  38   [WORD]    TO                (S(VP*                          -             -    *        *        *        *        *            *     *            *   (ARG1*        *        * 
ontonotes/bn/pri/00/pri_0046    4  39   [WORD]    VB                  (VP*                        cut        cut.01    *        *        *        *        *            *     *            *        *      (V*)       * 
ontonotes/bn/pri/00/pri_0046    4  40   [WORD]    DT               (NP(NP*                          -             -    *        *        *        *        *            *     *            *        *   (ARG1*        * 
ontonotes/bn/pri/00/pri_0046    4  41   [WORD]   NNS                     *)                         -             -    *        *        *        *        *            *     *            *        *        *        * 
ontonotes/bn/pri/00/pri_0046    4  42   [WORD]    IN                  (PP*                          -             -    *        *        *        *        *            *     *            *        *        *        * 
ontonotes/bn/pri/00/pri_0046    4  43   [WORD]    DT                  (NP*                          -             -    *        *        *        *        *            *     *            *        *        *        * 
ontonotes/bn/pri/00/pri_0046    4  44   [WORD]    NN                     *                          -             -    *        *        *        *        *            *     *            *        *        *   (ARG1*)
ontonotes/bn/pri/00/pri_0046    4  45   [WORD]    NN                     *))))))))            process    process.02    *        *        *        *        *            *     *            *        *)       *)     (V*)
ontonotes/bn/pri/00/pri_0046    4  46   [WORD]     .                     *))                        -             -    *        *        *        *        *            *     *            *        *        *        * 

ontonotes/bn/pri/00/pri_0046    5   0   [WORD]    DT      (TOP(S(NP*                       -         -  (ARG0*     *        *            *        *        * 
ontonotes/bn/pri/00/pri_0046    5   1   [WORD]   NNP               *                       -         -       *     *        *            *        *        * 
ontonotes/bn/pri/00/pri_0046    5   2   [WORD]   NNP               *)                      -         -       *)    *        *            *        *        * 
ontonotes/bn/pri/00/pri_0046    5   3   [WORD]   VBZ            (VP*                     say    say.01     (V*)    *        *            *        *        * 
ontonotes/bn/pri/00/pri_0046    5   4   [WORD]   NNP     (SBAR(S(NP*)                      -         -  (ARG1*     *   (ARG0*)      (ARG0*)       *        * 
ontonotes/bn/pri/00/pri_0046    5   5   [WORD]   VBZ            (VP*                    have   have.01       *   (V*)       *            *        *        * 
ontonotes/bn/pri/00/pri_0046    5   6   [WORD]   VBN            (VP*                   agree  agree.01       *     *      (V*)           *        *        * 
ontonotes/bn/pri/00/pri_0046    5   7   [WORD]    TO          (S(VP*                       -         -       *     *   (ARG1*            *        *        * 
ontonotes/bn/pri/00/pri_0046    5   8   [WORD]    VB            (VP*                    send   send.01       *     *        *          (V*)       *        * 
ontonotes/bn/pri/00/pri_0046    5   9   [WORD]  PRP$         (NP(NP*                       -         -       *     *        *       (ARG1*   (ARG0*        * 
ontonotes/bn/pri/00/pri_0046    5  10   [WORD]    JJ               *                       -         -       *     *        *            *        *        * 
ontonotes/bn/pri/00/pri_0046    5  11   [WORD]    NN               *                       -         -       *     *        *            *        *        * 
ontonotes/bn/pri/00/pri_0046    5  12   [WORD]    NN               *)                      -         -       *     *        *            *        *        * 
ontonotes/bn/pri/00/pri_0046    5  13   [WORD]     ,               *                       -         -       *     *        *            *        *        * 
ontonotes/bn/pri/00/pri_0046    5  14   [WORD]   NNP            (NP*                       -         -       *     *        *            *        *        * 
ontonotes/bn/pri/00/pri_0046    5  15   [WORD]   NNP               *))                     -         -       *     *        *            *)       *)       * 
ontonotes/bn/pri/00/pri_0046    5  16   [WORD]    IN            (PP*                       -         -       *     *        *       (ARG2*        *        * 
ontonotes/bn/pri/00/pri_0046    5  17   [WORD]   NNP            (NP*))                     -         -       *     *        *            *)       *        * 
ontonotes/bn/pri/00/pri_0046    5  18   [WORD]    TO          (S(VP*                       -         -       *     *        *   (ARGM-PRP*        *        * 
ontonotes/bn/pri/00/pri_0046    5  19   [WORD]    VB            (VP*                    meet   meet.03       *     *        *            *      (V*)       * 
ontonotes/bn/pri/00/pri_0046    5  20   [WORD]    IN            (PP*                       -         -       *     *        *            *   (ARG1*        * 
ontonotes/bn/pri/00/pri_0046    5  21   [WORD]   NNP    (NP(NML(NML*)                      -         -       *     *        *            *        *        * 
ontonotes/bn/pri/00/pri_0046    5  22   [WORD]    IN            (PP*                       -         -       *     *        *            *        *        * 
ontonotes/bn/pri/00/pri_0046    5  23   [WORD]   NNP            (NP*)))                    -         -       *     *        *            *        *        * 
ontonotes/bn/pri/00/pri_0046    5  24   [WORD]   NNP               *)))))                  -         -       *     *        *            *)       *)       * 
ontonotes/bn/pri/00/pri_0046    5  25   [WORD]    IN            (PP*                       -         -       *     *        *   (ARGM-TMP*        *        * 
ontonotes/bn/pri/00/pri_0046    5  26   [WORD]    DT         (NP(NP*                       -         -       *     *        *            *        *        * 
ontonotes/bn/pri/00/pri_0046    5  27   [WORD]    NN               *)                    end    end.01       *     *        *            *        *      (V*)
ontonotes/bn/pri/00/pri_0046    5  28   [WORD]    IN            (PP*                       -         -       *     *        *            *        *   (ARG1* 
ontonotes/bn/pri/00/pri_0046    5  29   [WORD]    DT            (NP*                       -         -       *     *        *            *        *        * 
ontonotes/bn/pri/00/pri_0046    5  30   [WORD]    NN               *))))))))))))           -         -       *)    *        *)           *)       *        *)
ontonotes/bn/pri/00/pri_0046    5  31   [WORD]     .               *))                     -         -       *     *        *            *        *        * 

ontonotes/bn/pri/00/pri_0046    6   0   [WORD]   NNP    (TOP(S(NP*)                     -           -    *       (ARG1*)      (ARG0*)    *            * 
ontonotes/bn/pri/00/pri_0046    6   1   [WORD]   VBZ          (VP*                     be       be.03  (V*)           *            *     *            * 
ontonotes/bn/pri/00/pri_0046    6   2   [WORD]    RB        (ADVP*)                     -           -    *   (ARGM-DIS*)           *     *            * 
ontonotes/bn/pri/00/pri_0046    6   3   [WORD]   VBN          (VP*                 expect   expect.01    *          (V*)           *     *            * 
ontonotes/bn/pri/00/pri_0046    6   4   [WORD]    TO        (S(VP*                      -           -    *     (C-ARG1*            *     *            * 
ontonotes/bn/pri/00/pri_0046    6   5   [WORD]    VB          (VP*                   meet     meet.03    *            *          (V*)    *            * 
ontonotes/bn/pri/00/pri_0046    6   6   [WORD]    DT       (NP(NP*                      -           -    *            *       (ARG1*     *            * 
ontonotes/bn/pri/00/pri_0046    6   7   [WORD]    JJ             *                      -           -    *            *            *     *            * 
ontonotes/bn/pri/00/pri_0046    6   8   [WORD]   NNP             *                      -           -    *            *            *     *            * 
ontonotes/bn/pri/00/pri_0046    6   9   [WORD]   NNP             *)                     -           -    *            *            *     *            * 
ontonotes/bn/pri/00/pri_0046    6  10   [WORD]   NNP          (NP*                      -           -    *            *            *     *            * 
ontonotes/bn/pri/00/pri_0046    6  11   [WORD]   NNP             *                      -           -    *            *            *     *            * 
ontonotes/bn/pri/00/pri_0046    6  12   [WORD]  HYPH             *                      -           -    *            *            *     *            * 
ontonotes/bn/pri/00/pri_0046    6  13   [WORD]   NNP             *))                    -           -    *            *            *)    *            * 
ontonotes/bn/pri/00/pri_0046    6  14   [WORD]    DT       (NP(NP*                      -           -    *            *   (ARGM-TMP*     *            * 
ontonotes/bn/pri/00/pri_0046    6  15   [WORD]    NN             *)                     -           -    *            *            *     *            * 
ontonotes/bn/pri/00/pri_0046    6  16   [WORD]    DT          (NP*                      -           -    *            *            *     *            * 
ontonotes/bn/pri/00/pri_0046    6  17   [WORD]    NN             *)))))                 -           -    *            *)           *)    *            * 
ontonotes/bn/pri/00/pri_0046    6  18   [WORD]     ,             *                      -           -    *            *            *     *            * 
ontonotes/bn/pri/00/pri_0046    6  19   [WORD]    IN        (SBAR*                      -           -    *   (ARGM-ADV*            *     *            * 
ontonotes/bn/pri/00/pri_0046    6  20   [WORD]    DT        (S(NP*                      -           -    *            *            *     *       (ARG0* 
ontonotes/bn/pri/00/pri_0046    6  21   [WORD]    JJ             *                      -           -    *            *            *     *            * 
ontonotes/bn/pri/00/pri_0046    6  22   [WORD]    NN             *)                     -           -    *            *            *     *            *)
ontonotes/bn/pri/00/pri_0046    6  23   [WORD]   VBZ          (VP*                   have     have.01    *            *            *   (V*)           * 
ontonotes/bn/pri/00/pri_0046    6  24   [WORD]    RB             *                      -           -    *            *            *     *   (ARGM-NEG*)
ontonotes/bn/pri/00/pri_0046    6  25   [WORD]    RB        (ADVP*)                     -           -    *            *            *     *   (ARGM-TMP*)
ontonotes/bn/pri/00/pri_0046    6  26   [WORD]   VBN          (VP*                confirm  confirm.01    *            *            *     *          (V*)
ontonotes/bn/pri/00/pri_0046    6  27   [WORD]    DT       (NP(NP*                      -           -    *            *            *     *       (ARG1* 
ontonotes/bn/pri/00/pri_0046    6  28   [WORD]    NN             *)                     -           -    *            *            *     *            * 
ontonotes/bn/pri/00/pri_0046    6  29   [WORD]    IN          (PP*                      -           -    *            *            *     *            * 
ontonotes/bn/pri/00/pri_0046    6  30   [WORD]    DT          (NP*                      -           -    *            *            *     *            * 
ontonotes/bn/pri/00/pri_0046    6  31   [WORD]    NN             *)))))))))             -           -    *            *)           *     *            *)
ontonotes/bn/pri/00/pri_0046    6  32   [WORD]     .             *))                    -           -    *            *            *     *            * 

ontonotes/bn/pri/00/pri_0046    7   0   [WORD]   NNP    (TOP(S(NP(NML(NP*                            -           -  (ARG0*     *            *            *        * 
ontonotes/bn/pri/00/pri_0046    7   1   [WORD]   NNP                    *                            -           -       *     *            *            *        * 
ontonotes/bn/pri/00/pri_0046    7   2   [WORD]   POS                    *)                           -           -       *     *            *            *        * 
ontonotes/bn/pri/00/pri_0046    7   3   [WORD]    NN                    *)                           -           -       *     *            *            *        * 
ontonotes/bn/pri/00/pri_0046    7   4   [WORD]   NNP                    *                            -           -       *     *            *            *        * 
ontonotes/bn/pri/00/pri_0046    7   5   [WORD]   NNP                    *)                           -           -       *)    *            *            *        * 
ontonotes/bn/pri/00/pri_0046    7   6   [WORD]   VBD                 (VP*                          say      say.01     (V*)    *            *            *        * 
ontonotes/bn/pri/00/pri_0046    7   7   [WORD]    DT          (SBAR(S(NP*                            -           -  (ARG1*     *       (ARG1*            *        * 
ontonotes/bn/pri/00/pri_0046    7   8   [WORD]   NNS                    *)                           -           -       *     *            *)           *        * 
ontonotes/bn/pri/00/pri_0046    7   9   [WORD]    MD                 (VP*                            -           -       *     *   (ARGM-MOD*)           *        * 
ontonotes/bn/pri/00/pri_0046    7  10   [WORD]    VB                 (VP*                           be       be.03       *   (V*)           *            *        * 
ontonotes/bn/pri/00/pri_0046    7  11   [WORD]   VBN                 (VP*                       devote   devote.01       *     *          (V*)           *        * 
ontonotes/bn/pri/00/pri_0046    7  12   [WORD]    RB               (ADVP*)                           -           -       *     *   (ARGM-ADV*)           *        * 
ontonotes/bn/pri/00/pri_0046    7  13   [WORD]    IN                 (PP*                            -           -       *     *       (ARG2*            *        * 
ontonotes/bn/pri/00/pri_0046    7  14   [WORD]    DT              (NP(NP*                            -           -       *     *            *            *        * 
ontonotes/bn/pri/00/pri_0046    7  15   [WORD]    NN                    *)                           -           -       *     *            *            *        * 
ontonotes/bn/pri/00/pri_0046    7  16   [WORD]    IN                 (PP*                            -           -       *     *            *            *        * 
ontonotes/bn/pri/00/pri_0046    7  17   [WORD]   NNS              (NP(NP*)                           -           -       *     *            *   (ARGM-MNR*)       * 
ontonotes/bn/pri/00/pri_0046    7  18   [WORD]    TO          (SBAR(S(VP*                            -           -       *     *            *            *        * 
ontonotes/bn/pri/00/pri_0046    7  19   [WORD]    VB                 (VP*                       reduce   reduce.01       *     *            *          (V*)       * 
ontonotes/bn/pri/00/pri_0046    7  20   [WORD]    JJ            (NP(ADJP*                            -           -       *     *            *       (ARG1*   (ARG0* 
ontonotes/bn/pri/00/pri_0046    7  21   [WORD]  HYPH                    *                            -           -       *     *            *            *        * 
ontonotes/bn/pri/00/pri_0046    7  22   [WORD]    JJ                    *)                           -           -       *     *            *            *        *)
ontonotes/bn/pri/00/pri_0046    7  23   [WORD]    NN                    *)))))))))))))))       violent  violent.01       *)    *            *)           *)     (V*)
ontonotes/bn/pri/00/pri_0046    7  24   [WORD]     .                    *))                          -           -       *     *            *            *        * 

ontonotes/bn/pri/00/pri_0046    8   0   [WORD]   NNP    (TOP(FRAG(NP*        - -
ontonotes/bn/pri/00/pri_0046    8   1   [WORD]   NNP                *)       - -
ontonotes/bn/pri/00/pri_0046    8   2   [WORD]     ,                *        - -
ontonotes/bn/pri/00/pri_0046    8   3   [WORD]   NNP             (NP*        - -
ontonotes/bn/pri/00/pri_0046    8   4   [WORD]    NN                *)       - -
ontonotes/bn/pri/00/pri_0046    8   5   [WORD]     ,                *        - -
ontonotes/bn/pri/00/pri_0046    8   6   [WORD]   NNP             (NP*)       - -
ontonotes/bn/pri/00/pri_0046    8   7   [WORD]     .                *))      - -

