bn/pri/00/pri_0078.parse 25 60 gold suspect suspect.01 ----- 60:0-rel
bn/pri/00/pri_0078.parse 5 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG2
bn/pri/00/pri_0078.parse 19 13 gold have have.01 ----- 13:0-rel
bn/pri/00/pri_0078.parse 15 2 gold go go.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG4
bn/pri/00/pri_0078.parse 8 2 gold have have.03 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
bn/pri/00/pri_0078.parse 26 16 gold be be.01 ----- 16:0-rel 17:1-ARG1 18:1-ARG2
bn/pri/00/pri_0078.parse 25 50 gold be be.03 ----- 50:0-rel
bn/pri/00/pri_0078.parse 27 103 gold see see.01 ----- 82:1-ARGM-TMP 91:1-ARGM-TMP 100:1-ARG0 102:0-ARGM-NEG 103:0-rel 104:2-ARG1
bn/pri/00/pri_0078.parse 27 77 gold do do.02 ----- 72:1-ARG0 77:0-rel 78:1-ARG1
bn/pri/00/pri_0078.parse 1 2 gold sentence sentence.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARGM-TMP 5:1-ARG2 10:1-ARGM-TMP
bn/pri/00/pri_0078.parse 12 2 gold want want.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:2-ARG1
bn/pri/00/pri_0078.parse 9 4 gold say say.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG1
bn/pri/00/pri_0078.parse 25 85 gold swap swap.01 ----- 79:1*86:1-ARG1 84:1-ARGM-TMP 85:0-rel 87:1-ARG3
bn/pri/00/pri_0078.parse 27 101 gold do do.01 ----- 101:0-rel
bn/pri/00/pri_0078.parse 27 68 gold do do.02 ----- 65:1-ARG0 68:0-rel 69:1-ARG1
bn/pri/00/pri_0078.parse 24 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:2-ARG2
bn/pri/00/pri_0078.parse 27 24 gold show show.01 ----- 22:1-ARG0 24:0-rel 25:3-ARG1
bn/pri/00/pri_0078.parse 3 11 gold maintain maintain.01 ----- 0:2-ARG0 11:0-rel 12:1-ARG1
bn/pri/00/pri_0078.parse 31 25 gold smooth smooth.01 ----- 20:1*24:1-ARG0 20:1*24:1-LINK-PRO 25:0-rel 26:2-ARG1 35:2-ARGM-TMP
bn/pri/00/pri_0078.parse 21 27 gold appear appear.01 ----- 22:2-ARG1 27:0-rel 28:1-ARGM-LOC
bn/pri/00/pri_0078.parse 12 26 gold be be.01 ----- 21:1*24:1-ARG1 26:0-rel 27:1-ARG2
bn/pri/00/pri_0078.parse 12 15 gold appear appear.02 ----- 14:0-ARGM-MOD 15:0-rel 16:1-ARGM-MNR 20:1-ARG1
bn/pri/00/pri_0078.parse 4 16 gold end end.01 ----- 16:0-rel 17:1-ARG1
bn/pri/00/pri_0078.parse 29 5 gold be be.02 ----- 5:0-rel 6:2-ARG1
bn/pri/00/pri_0078.parse 31 1 gold do do.01 ----- 1:0-rel
bn/pri/00/pri_0078.parse 28 23 gold relate relation.03 ----- 20:1-ARG0 23:0-rel
bn/pri/00/pri_0078.parse 25 3 gold be be.02 ----- 0:1-ARGM-DIS 3:0-rel 4:1-ARGM-ADV 5:2-ARG1 8:1-ARGM-DIS 9:1-ARGM-CAU
bn/pri/00/pri_0078.parse 27 49 gold go go.09 ----- 46:1-ARG1 49:0-rel 50:1-ARGM-MNR
bn/pri/00/pri_0078.parse 27 94 gold have have.01 ----- 94:0-rel
bn/pri/00/pri_0078.parse 3 5 gold analyze analyze.01 ----- 0:1*2:1*4:1-ARG0 0:1*2:1-LINK-SLC 5:0-rel 6:1-ARG1
bn/pri/00/pri_0078.parse 30 32 gold know know.01 ----- 30:1-ARG0 32:0-rel 33:1-ARG1
bn/pri/00/pri_0078.parse 12 5 gold get get.05 ----- 0:1*3:1-ARG1 5:0-rel 6:1-ARG2
bn/pri/00/pri_0078.parse 6 5 gold be be.03 ----- 5:0-rel
bn/pri/00/pri_0078.parse 28 6 gold effort effort.01 ----- 6:0-rel 7:1*13:2-ARG1 9:1-ARGM-ADV 11:0-ARGM-LVB
bn/pri/00/pri_0078.parse 27 95 gold have have.03 ----- 93:1-ARG0 95:0-rel 96:2-ARG1
bn/pri/00/pri_0078.parse 26 23 gold have have.01 ----- 23:0-rel
bn/pri/00/pri_0078.parse 26 6 gold seem seem.01 ----- 4:1,7:2-ARG1 6:0-rel
bn/pri/00/pri_0078.parse 9 8 gold be be.01 ----- 8:0-rel 9:1-ARG2 11:1-ARG1
bn/pri/00/pri_0078.parse 21 8 gold pass pass_on.14 ----- 5:1-ARG0 8:0,9:1-rel 10:1-ARG1 12:1-ARG2
bn/pri/00/pri_0078.parse 22 7 gold meet meet.03 ----- 1:1*5:1-ARG0 7:0-rel 8:1-ARGM-TMP
bn/pri/00/pri_0078.parse 30 10 gold get get.03 ----- 0:2*8:1-ARG1 10:0-rel 11:1-ARG2
bn/pri/00/pri_0078.parse 10 16 gold be be.01 ----- 14:1-ARGM-ADV 15:1-ARG1 16:0-rel 17:3-ARG2 29:3-ARGM-DIS 35:1-ARGM-CAU
bn/pri/00/pri_0078.parse 4 9 gold be be.03 ----- 9:0-rel
bn/pri/00/pri_0078.parse 24 26 gold involve involve.01 ----- 21:1*22:1*23:1*27:1-ARG1 21:1*22:1-LINK-SLC 26:0-rel
bn/pri/00/pri_0078.parse 10 7 gold appeal appeal.01 ----- 0:1*6:1-ARG0 7:0-rel 8:1-ARG2
bn/pri/00/pri_0078.parse 27 147 gold move move.01 ----- 144:1*145:1-ARG1 147:0-rel 148:1-ARGM-DIR
bn/pri/00/pri_0078.parse 27 135 gold guess guess.01 ----- 116:1-ARGM-PRP 132:1-ARGM-ADV 134:1-ARG0 135:0-rel 136:1-ARG1
bn/pri/00/pri_0078.parse 12 22 gold be be.03 ----- 22:0-rel
bn/pri/00/pri_0078.parse 21 3 gold announce announce.01 ----- 0:2-ARG0 3:0-rel 4:1-ARG1
bn/pri/00/pri_0078.parse 34 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:1-ARGM-DIS
bn/pri/00/pri_0078.parse 27 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARGM-ADV 7:2-ARG2
bn/pri/00/pri_0078.parse 19 27 gold roll roll.01 ----- 22:1*26:1-ARG1 27:0-rel 28:1-ARGM-TMP
bn/pri/00/pri_0078.parse 4 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
bn/pri/00/pri_0078.parse 27 97 gold convict convict.01 ----- 97:0-rel 98:1-ARGM-LOC
bn/pri/00/pri_0078.parse 10 2 gold have have.03 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
bn/pri/00/pri_0078.parse 11 5 gold be be.01 ----- 0:1*3:1-ARG1 5:0-rel 6:1-ARG2
bn/pri/00/pri_0078.parse 18 3 gold have have.01 ----- 3:0-rel
bn/pri/00/pri_0078.parse 27 108 gold pursue pursue.01 ----- 107:1-ARG0 108:0-rel 109:1-ARG1 112:1-ARGM-ADV
bn/pri/00/pri_0078.parse 31 2 gold know know.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/pri/00/pri_0078.parse 22 21 gold do do.02 ----- 18:1-ARG0 20:0-ARGM-NEG 21:0-rel 22:2-ARG1
bn/pri/00/pri_0078.parse 27 27 gold need need.01 ----- 26:1-ARG0 27:0-rel 28:2-ARG1
bn/pri/00/pri_0078.parse 27 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:2-ARG2
bn/pri/00/pri_0078.parse 24 2 gold assume assume.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:3-ARG1
bn/pri/00/pri_0078.parse 22 3 gold be be.01 ----- 0:1-ARGM-TMP 1:1-ARG1 3:0-rel 4:1-ARG2
bn/pri/00/pri_0078.parse 2 6 gold obtain obtain.01 ----- 3:1-ARG0 5:1-ARGM-MNR 6:0-rel 7:2-ARG1
bn/pri/00/pri_0078.parse 27 67 gold be be.03 ----- 67:0-rel
bn/pri/00/pri_0078.parse 28 8 gold be be.03 ----- 8:0-rel
bn/pri/00/pri_0078.parse 25 18 gold try try.02 ----- 17:0-ARGM-ADJ 18:0-rel 19:1-ARG1
bn/pri/00/pri_0078.parse 30 19 gold show show.01 ----- 0:2-ARG0 4:0-ARGM-NEG 16:1-ARGM-ADV 19:0-rel 20:1-ARG1
bn/pri/00/pri_0078.parse 22 17 gold envisage envisage.01 ----- 15:1-ARG0 17:0-rel 18:2-ARG1
bn/pri/00/pri_0078.parse 16 8 gold have have.01 ----- 8:0-rel
bn/pri/00/pri_0078.parse 22 29 gold say say.01 ----- 23:2-ARG0 29:0-rel 30:2-ARG1
bn/pri/00/pri_0078.parse 25 13 gold mention mention.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1
bn/pri/00/pri_0078.parse 20 1 gold write write.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2
bn/pri/00/pri_0078.parse 10 42 gold be be.03 ----- 42:0-rel
bn/pri/00/pri_0078.parse 15 1 gold request request.01 ----- 1:0-rel
bn/pri/00/pri_0078.parse 25 28 gold try try.02 ----- 28:0-rel 29:1-ARG1 32:1-ARGM-TMP
bn/pri/00/pri_0078.parse 30 37 gold speak speak.01 ----- 34:1-ARG0 37:0-rel 38:1-ARG2 41:1-ARG1
bn/pri/00/pri_0078.parse 24 25 gold be be.03 ----- 25:0-rel
bn/pri/00/pri_0078.parse 13 7 gold take take.10 ----- 0:2-ARG0 6:0-ARGM-MOD 7:0-rel 8:2-ARG1
bn/pri/00/pri_0078.parse 24 32 gold involve involve.01 ----- 17:2*33:1-ARG1 29:1-ARGM-ADV 32:0-rel 34:1-ARGM-TMP
bn/pri/00/pri_0078.parse 2 4 gold have have.01 ----- 4:0-rel
bn/pri/00/pri_0078.parse 27 86 gold be be.03 ----- 86:0-rel
bn/pri/00/pri_0078.parse 29 4 gold have have.01 ----- 4:0-rel
bn/pri/00/pri_0078.parse 27 39 gold be be.01 ----- 37:1*38:1-ARG1 39:0-rel 40:1-ARG2
bn/pri/00/pri_0078.parse 30 36 gold have have.01 ----- 36:0-rel
bn/pri/00/pri_0078.parse 27 143 gold prompt prompt.02 ----- 139:1*141:1*142:1-ARG0 139:1*141:1-LINK-SLC 143:0-rel 144:1-ARG1 145:2-ARG2
bn/pri/00/pri_0078.parse 23 12 gold institute institute.01 ----- 10:1-ARGM-TMP 12:0-rel
bn/pri/00/pri_0078.parse 26 10 gold respond respond.01 ----- 0:1*2:1*14:1-ARGM-MNR 0:1*2:1-LINK-SLC 4:1*7:1-ARG0 10:0-rel 11:1-ARG1
bn/pri/00/pri_0078.parse 10 1 gold do do.01 ----- 1:0-rel
bn/pri/00/pri_0078.parse 25 75 gold expel expel.01 ----- 59:1*76:1-ARG1 63:1-ARGM-ADV 65:1-ARGM-ADV 67:1-ARGM-ADV 75:0-rel
bn/pri/00/pri_0078.parse 27 53 gold be be.03 ----- 53:0-rel
bn/pri/00/pri_0078.parse 24 31 gold be be.03 ----- 31:0-rel
bn/pri/00/pri_0078.parse 6 6 gold sentence sentence.01 ----- 0:1-ARGM-DIS 2:1-ARGM-TMP 3:1*7:1-ARG1 6:0-rel 8:1-ARGM-ADV
bn/pri/00/pri_0078.parse 10 31 gold say say.01 ----- 29:2-ARG0 30:0-ARGM-MOD 31:0-rel 32:1-ARG1
bn/pri/00/pri_0078.parse 18 5 gold happen happen.01 ----- 0:1-ARGM-DIS 2:1-ARG1 4:0-ARGM-ADV 5:0-rel 6:1-ARGM-ADV 7:1-ARGM-MNR
bn/pri/00/pri_0078.parse 16 3 gold pass pass_on.14 ----- 0:1-ARG0 1:1-ARGM-ADV 3:0,5:1-rel 4:1-ARG1 6:1*13:1-ARG2
bn/pri/00/pri_0078.parse 30 11 gold involve involve.01 ----- 0:2*8:1*12:1-ARG1 11:0-rel 13:1-ARGM-MNR
bn/pri/00/pri_0078.parse 27 63 gold know know.06 ----- 62:1-ARG0 63:0-rel
bn/pri/00/pri_0078.parse 21 37 gold recommend recommend.01 ----- 35:1-ARG0 36:0-ARGM-MOD 37:0-rel 38:1-ARG1 40:1-ARG2
bn/pri/00/pri_0078.parse 27 153 gold have have.01 ----- 153:0-rel
bn/pri/00/pri_0078.parse 27 87 gold do do.02 ----- 84:1,88:1-ARG2 87:0-rel
bn/pri/00/pri_0078.parse 28 10 gold be be.03 ----- 10:0-rel
bn/pri/00/pri_0078.parse 17 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
bn/pri/00/pri_0078.parse 27 154 gold move move.01 ----- 149:1*151:1*155:1-ARGM-DIR 149:1*151:1-LINK-SLC 152:1-ARG1 154:0-rel
bn/pri/00/pri_0078.parse 24 30 gold be be.03 ----- 30:0-rel
bn/pri/00/pri_0078.parse 30 24 gold introduce introduce.02 ----- 0:2*22:1-ARG0 24:0-rel 25:2-ARG1
bn/pri/00/pri_0078.parse 12 23 gold go go.04 ----- 23:0-rel
bn/pri/00/pri_0078.parse 9 13 gold have have.03 ----- 12:1-ARG0 13:0-rel 14:2-ARG1
bn/pri/00/pri_0078.parse 26 9 gold have have.01 ----- 9:0-rel
bn/pri/00/pri_0078.parse 27 120 gold appear appear.02 ----- 118:1,121:2-ARG1 120:0-rel
bn/pri/00/pri_0078.parse 27 23 gold have have.01 ----- 23:0-rel
bn/pri/00/pri_0078.parse 27 54 gold take take.01 ----- 52:1-ARG0 54:0-rel 55:1-ARG1 56:1-ARG2
bn/pri/00/pri_0078.parse 28 15 gold make make.02 ----- 13:1-ARG0 15:0-rel 16:3-ARG1
bn/pri/00/pri_0078.parse 25 40 gold be be.03 ----- 40:0-rel
bn/pri/00/pri_0078.parse 21 33 gold say say.01 ----- 22:2-ARG0 33:0-rel 34:1-ARG1
bn/pri/00/pri_0078.parse 22 28 gold have have.01 ----- 28:0-rel
bn/pri/00/pri_0078.parse 33 0 gold thank thank.01 ----- 0:0-rel 1:1-ARGM-TMP 3:1-ARG1
bn/pri/00/pri_0078.parse 25 25 gold be be.01 ----- 16:2-ARG1 25:0-rel 26:1-ARGM-ADV 27:2-ARG2
bn/pri/00/pri_0078.parse 16 9 gold pass pass_on.14 ----- 0:1-ARG0 9:0,11:1-rel 10:1-ARG1 12:1*13:1-ARG2
bn/pri/00/pri_0078.parse 13 16 gold be be.01 ----- 13:1-ARG1 15:0-ARGM-MOD 16:0-rel 17:1-ARG2
bn/pri/00/pri_0078.parse 27 85 gold have have.01 ----- 85:0-rel
bn/pri/00/pri_0078.parse 1 18 gold spy spy.01 ----- 18:0-rel
bn/pri/00/pri_0078.parse 10 43 gold go go.04 ----- 43:0-rel
bn/pri/00/pri_0078.parse 11 2 gold know know.02 ----- 0:1*3:2-ARG1 2:0-rel
bn/pri/00/pri_0078.parse 25 53 gold establish establish.01 ----- 48:1*54:1-ARG1 51:1-ARGM-MNR 53:0-rel
bn/pri/00/pri_0078.parse 30 31 gold do do.01 ----- 31:0-rel
bn/pri/00/pri_0078.parse 1 14 gold find find.02 ----- 11:1-ARG0 14:0-rel 15:2-ARG1
bn/pri/00/pri_0078.parse 25 80 gold be be.03 ----- 80:0-rel
bn/pri/00/pri_0078.parse 21 7 gold have have.01 ----- 7:0-rel
bn/pri/00/pri_0078.parse 19 4 gold drag drag.01 ----- 1:1-ARG1 4:0-rel 5:1-ARG2 6:1-ARGM-TMP
bn/pri/00/pri_0078.parse 10 46 gold take take.10 ----- 36:2*44:1-ARG0 46:0-rel 47:1-ARG1
bn/pri/00/pri_0078.parse 22 12 gold be be.01 ----- 12:0-rel 13:1-ARG2 15:2-ARG1
bn/pri/00/pri_0078.parse 29 20 gold introduce introduce.02 ----- 18:1-ARG0 20:0-rel 21:2-ARG1 25:1-ARGM-PRP
bn/pri/00/pri_0078.parse 10 37 gold go go.06 ----- 36:1-ARG1 37:0-rel 38:1-ARG2
bn/pri/00/pri_0078.parse 25 90 gold arrest arrest.01 ----- 88:1*91:1-ARG1 88:1*91:1-LINK-PSV 90:0-rel 92:1-ARGM-LOC
bn/pri/00/pri_0078.parse 30 3 gold have have.01 ----- 3:0-rel
bn/pri/00/pri_0078.parse 13 1 gold go go.06 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/pri/00/pri_0078.parse 30 17 gold have have.01 ----- 17:0-rel
bn/pri/00/pri_0078.parse 4 10 gold jail jail.01 ----- 2:1*6:1*7:1*11:1-ARG1 2:1*6:1-LINK-SLC 10:0-rel 12:1-ARG3 14:1-ARGM-TMP
bn/pri/00/pri_0078.parse 27 43 gold be be.01 ----- 41:1-ARG1 43:0-rel 44:1-ARG2
bn/pri/00/pri_0078.parse 31 33 gold administer administer.01 ----- 32:0-ARG0 33:0-rel
bn/pri/00/pri_0078.parse 25 41 gold shoot shoot_down.05 ----- 38:1*42:1-ARG1 41:0,43:1-rel 44:1-ARGM-LOC
bn/pri/00/pri_0078.parse 19 25 gold start start.01 ----- 0:1-ARGM-TMP 22:1,26:2-ARG1 24:1-ARGM-ADV 25:0-rel
bn/pri/00/pri_0078.parse 0 6 gold ask ask.02 ----- 0:2-ARG0 4:1-ARGM-TMP 5:1-ARGM-MNR 6:0-rel 7:2-ARG2 11:1-ARG1
bn/pri/00/pri_0078.parse 25 62 gold be be.03 ----- 62:0-rel
bn/pri/00/pri_0078.parse 28 3 gold assume assume.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1
bn/pri/00/pri_0078.parse 31 39 gold be be.02 ----- 35:1*41:1-ARGM-TMP 39:0-rel 40:1-ARG1
bn/pri/00/pri_0078.parse 3 10 gold have have.01 ----- 10:0-rel
bn/pri/00/pri_0078.parse 28 27 gold affect affect.01 ----- 20:2*28:1-ARG1 25:0-ARGM-NEG 26:1-ARGM-MNR 27:0-rel 29:1-ARG0
bn/pri/00/pri_0078.parse 25 21 gold allege allege.01 ----- 21:0-rel 22:0,23:0-ARG1
bn/pri/00/pri_0078.parse 19 14 gold be be.01 ----- 12:1-ARG1 14:0-rel 15:1-ARG2 17:1-ARGM-TMP
bn/pri/00/pri_0078.parse 28 24 gold be be.03 ----- 24:0-rel
bn/pri/00/pri_0078.parse 25 68 gold kick kick.01 ----- 59:1*69:1-ARG1 65:1-ARGM-ADV 67:1-ARGM-ADV 68:0-rel 70:1-ARGM-DIR
bn/pri/00/pri_0078.parse 27 30 gold show show.01 ----- 25:1*31:1-ARG1 26:1*28:1-ARG0 30:0-rel 32:1-ARG2
bn/pri/00/pri_0078.parse 1 1 gold be be.03 ----- 1:0-rel
bn/pri/00/pri_0078.parse 2 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/pri/00/pri_0078.parse 27 138 gold be be.01 ----- 137:1-ARG1 138:0-rel 139:2-ARG2
bn/pri/00/pri_0078.parse 26 19 gold indicate indicate.01 ----- 19:0-rel 20:1-ARG1
bn/pri/00/pri_0078.parse 31 11 gold raise raise.01 ----- 4:3-ARG0 11:0-rel 12:1-ARG1 14:2-ARGM-TMP
bn/pri/00/pri_0078.parse 11 1 gold be be.03 ----- 1:0-rel
bn/pri/00/pri_0078.parse 7 1 gold have have.01 ----- 1:0-rel
bn/pri/00/pri_0078.parse 24 24 gold be be.03 ----- 24:0-rel
bn/pri/00/pri_0078.parse 22 33 gold do do.02 ----- 30:1*34:1-ARG1 31:1-ARG0 32:0-ARGM-MOD 33:0-rel
bn/pri/00/pri_0078.parse 27 11 gold be be.01 ----- 7:1*9:1*10:1-ARG1 7:1*9:1-LINK-SLC 11:0-rel 12:1-ARG2
bn/pri/00/pri_0078.parse 25 81 gold arrest arrest.01 ----- 79:1*82:1-ARG1 81:0-rel
bn/pri/00/pri_0078.parse 8 0 gold do do.01 ----- 0:0-rel
bn/pri/00/pri_0078.parse 10 41 gold process process.02 ----- 40:0-ARG1 41:0-rel
bn/pri/00/pri_0078.parse 7 3 gold take take.01 ----- 0:1*7:1-ARGM-CAU 2:1-ARG0 3:0-rel 4:1-ARG1
bn/pri/00/pri_0078.parse 31 23 gold help help.01 ----- 20:1-ARG0 21:0-ARGM-MOD 22:1-ARGM-ADV 23:0-rel 24:2-ARG1
bn/pri/00/pri_0078.parse 2 7 gold classify classify.02 ----- 7:0-rel 8:0-ARG1
bn/pri/00/pri_0078.parse 30 5 gold show show.01 ----- 0:2-ARG0 4:0-ARGM-NEG 5:0-rel 6:1-ARG1
bn/pri/00/pri_0078.parse 21 21 gold have have.04 ----- 18:1-ARGM-TMP 19:1-ARGM-TMP 20:1-ARG0 21:0-rel 22:3-ARG1
bn/pri/00/pri_0078.parse 28 11 gold make make.LV ----- 6:0-ARGM-PRR 11:0-rel
bn/pri/00/pri_0078.parse 27 76 gold be be.03 ----- 76:0-rel
bn/pri/00/pri_0078.parse 31 10 gold have have.01 ----- 10:0-rel
bn/pri/00/pri_0078.parse 26 24 gold find find.02 ----- 21:1-ARGM-ADV 22:1-ARG0 24:0-rel 25:2-ARG1
bn/pri/00/pri_0078.parse 23 7 gold be be.01 ----- 0:2-ARGM-PRD 7:0-rel 8:1-ARG1 9:1-ARG2
bn/pri/00/pri_0078.parse 27 48 gold be be.03 ----- 48:0-rel