ontonotes/bn/pri/00/pri_0013    0   0   [WORD]    IN    (TOP(S(NP(QP*                   -            -    *     *   (ARG1*     * 
ontonotes/bn/pri/00/pri_0013    0   1   [WORD]    TO                *                   -            -    *     *        *     * 
ontonotes/bn/pri/00/pri_0013    0   2   [WORD]    CD                *)                  -            -    *     *        *     * 
ontonotes/bn/pri/00/pri_0013    0   3   [WORD]   NNS                *)                  -            -    *     *        *)    * 
ontonotes/bn/pri/00/pri_0013    0   4   [WORD]   VBP             (VP*                have      have.01  (V*)    *        *     * 
ontonotes/bn/pri/00/pri_0013    0   5   [WORD]   VBN             (VP*                  be        be.03    *   (V*)       *     * 
ontonotes/bn/pri/00/pri_0013    0   6   [WORD]   VBN             (VP*                kill      kill.01    *     *      (V*)    * 
ontonotes/bn/pri/00/pri_0013    0   7   [WORD]    IN             (PP*                   -            -    *     *   (ARG2*     * 
ontonotes/bn/pri/00/pri_0013    0   8   [WORD]    DT             (NP*                   -            -    *     *        *     * 
ontonotes/bn/pri/00/pri_0013    0   9   [WORD]    NN                *))          massacre  massacre.01    *     *        *)  (V*)
ontonotes/bn/pri/00/pri_0013    0  10   [WORD]    IN             (PP*                   -            -    *     *   (ARG0*     * 
ontonotes/bn/pri/00/pri_0013    0  11   [WORD]    JJ             (NP*                   -            -    *     *        *     * 
ontonotes/bn/pri/00/pri_0013    0  12   [WORD]    JJ                *                   -            -    *     *        *     * 
ontonotes/bn/pri/00/pri_0013    0  13   [WORD]   NNS                *)))))              -            -    *     *        *)    * 
ontonotes/bn/pri/00/pri_0013    0  14   [WORD]     .                *))                 -            -    *     *        *     * 

ontonotes/bn/pri/00/pri_0013    1   0   [WORD]    DT    (TOP(S(S(NP*                      -             -    *       (ARG1*        *            *     *            * 
ontonotes/bn/pri/00/pri_0013    1   1   [WORD]   NNS               *)                     -             -    *            *)       *            *     *            * 
ontonotes/bn/pri/00/pri_0013    1   2   [WORD]   VBP            (VP*                     be         be.03  (V*)           *        *            *     *            * 
ontonotes/bn/pri/00/pri_0013    1   3   [WORD]   RBR          (ADVP*                      -             -    *   (ARGM-ADV*        *            *     *            * 
ontonotes/bn/pri/00/pri_0013    1   4   [WORD]    RB               *)                     -             -    *            *)       *            *     *            * 
ontonotes/bn/pri/00/pri_0013    1   5   [WORD]   VBN            (VP*              associate  associate.01    *          (V*)       *            *     *            * 
ontonotes/bn/pri/00/pri_0013    1   6   [WORD]    IN            (PP*                      -             -    *       (ARG2*        *            *     *            * 
ontonotes/bn/pri/00/pri_0013    1   7   [WORD]    JJ       (NP(ADJP*                      -             -    *            *        *            *     *            * 
ontonotes/bn/pri/00/pri_0013    1   8   [WORD]  HYPH               *                      -             -    *            *        *            *     *            * 
ontonotes/bn/pri/00/pri_0013    1   9   [WORD]    NN               *)                     -             -    *            *        *            *     *            * 
ontonotes/bn/pri/00/pri_0013    1  10   [WORD]   NNS               *)))))                 -             -    *            *)       *            *     *            * 
ontonotes/bn/pri/00/pri_0013    1  11   [WORD]     ,               *                      -             -    *            *        *            *     *            * 
ontonotes/bn/pri/00/pri_0013    1  12   [WORD]    CC               *                      -             -    *            *        *            *     *            * 
ontonotes/bn/pri/00/pri_0013    1  13   [WORD]    IN        (S(SBAR*                      -             -    *            *        *   (ARGM-DIS*     *            * 
ontonotes/bn/pri/00/pri_0013    1  14   [WORD]   NNP          (S(NP*                      -             -    *            *   (ARG0*            *     *            * 
ontonotes/bn/pri/00/pri_0013    1  15   [WORD]   NNP               *)                     -             -    *            *        *)           *     *            * 
ontonotes/bn/pri/00/pri_0013    1  16   [WORD]   VBZ            (VP*)))              report     report.01    *            *      (V*)           *)    *            * 
ontonotes/bn/pri/00/pri_0013    1  17   [WORD]     ,               *                      -             -    *            *        *            *     *            * 
ontonotes/bn/pri/00/pri_0013    1  18   [WORD]    DT            (NP*                      -             -    *            *        *       (ARG1*     *       (ARG0* 
ontonotes/bn/pri/00/pri_0013    1  19   [WORD]   NNS               *)                     -             -    *            *        *            *)    *            *)
ontonotes/bn/pri/00/pri_0013    1  20   [WORD]    RB          (ADVP*)                     -             -    *            *        *   (ARGM-TMP*)    *            * 
ontonotes/bn/pri/00/pri_0013    1  21   [WORD]   VBP            (VP*                   seem       seem.01    *            *        *          (V*)    *            * 
ontonotes/bn/pri/00/pri_0013    1  22   [WORD]    TO          (S(VP*                      -             -    *            *        *     (C-ARG1*     *            * 
ontonotes/bn/pri/00/pri_0013    1  23   [WORD]    VB            (VP*                     be         be.03    *            *        *            *   (V*)           * 
ontonotes/bn/pri/00/pri_0013    1  24   [WORD]   VBG            (VP*                  adopt      adopt.01    *            *        *            *     *          (V*)
ontonotes/bn/pri/00/pri_0013    1  25   [WORD]   PRP            (NP*)                     -             -    *            *        *            *     *       (ARG1*)
ontonotes/bn/pri/00/pri_0013    1  26   [WORD]    RB          (ADVP*)))))))               -             -    *            *        *            *)    *   (ARGM-DIS*)
ontonotes/bn/pri/00/pri_0013    1  27   [WORD]     .               *))                    -             -    *            *        *            *     *            * 

ontonotes/bn/pri/00/pri_0013    2   0   [WORD]    NN       (TOP(S(NP*)                     -         -    *       (ARG0*)           * 
ontonotes/bn/pri/00/pri_0013    2   1   [WORD]   VBD             (VP*                     be     be.03  (V*)           *            * 
ontonotes/bn/pri/00/pri_0013    2   2   [WORD]   VBG             (VP*                  watch  watch.01    *          (V*)           * 
ontonotes/bn/pri/00/pri_0013    2   3   [WORD]    DT             (NP*                      -         -    *       (ARG1*            * 
ontonotes/bn/pri/00/pri_0013    2   4   [WORD]   NNP            (NML*                      -         -    *            *            * 
ontonotes/bn/pri/00/pri_0013    2   5   [WORD]  HYPH                *                      -         -    *            *            * 
ontonotes/bn/pri/00/pri_0013    2   6   [WORD]   NNP                *)                     -         -    *            *            * 
ontonotes/bn/pri/00/pri_0013    2   7   [WORD]    NN                *                      -         -    *            *            * 
ontonotes/bn/pri/00/pri_0013    2   8   [WORD]    NN                *)                     -         -    *            *)           * 
ontonotes/bn/pri/00/pri_0013    2   9   [WORD]   WRB    (SBAR(WHADVP*)                     -         -    *   (ARGM-TMP*   (ARGM-TMP*)
ontonotes/bn/pri/00/pri_0013    2  10   [WORD]   NNS        (S(NP(NP*)                     -         -    *            *       (ARG1* 
ontonotes/bn/pri/00/pri_0013    2  11   [WORD]    IN             (PP*                      -         -    *            *            * 
ontonotes/bn/pri/00/pri_0013    2  12   [WORD]    DT       (NP(NP(NP*                      -         -    *            *            * 
ontonotes/bn/pri/00/pri_0013    2  13   [WORD]   NNP                *                      -         -    *            *            * 
ontonotes/bn/pri/00/pri_0013    2  14   [WORD]   NNP                *                      -         -    *            *            * 
ontonotes/bn/pri/00/pri_0013    2  15   [WORD]  NNPS                *)                     -         -    *            *            * 
ontonotes/bn/pri/00/pri_0013    2  16   [WORD]    IN             (PP*                      -         -    *            *            * 
ontonotes/bn/pri/00/pri_0013    2  17   [WORD]   NNP             (NP*)))                   -         -    *            *            * 
ontonotes/bn/pri/00/pri_0013    2  18   [WORD]    CC                *                      -         -    *            *            * 
ontonotes/bn/pri/00/pri_0013    2  19   [WORD]   NNP             (NP*))))                  -         -    *            *            *)
ontonotes/bn/pri/00/pri_0013    2  20   [WORD]   VBD             (VP*                  sweep  sweep.02    *            *          (V*)
ontonotes/bn/pri/00/pri_0013    2  21   [WORD]    IN             (PP*                      -         -    *            *       (ARG3* 
ontonotes/bn/pri/00/pri_0013    2  22   [WORD]    JJ          (NP(NP*                      -         -    *            *            * 
ontonotes/bn/pri/00/pri_0013    2  23   [WORD]   NNS                *)                     -         -    *            *            * 
ontonotes/bn/pri/00/pri_0013    2  24   [WORD]    IN             (PP*                      -         -    *            *            * 
ontonotes/bn/pri/00/pri_0013    2  25   [WORD]    DT          (NP(NP*                      -         -    *            *            * 
ontonotes/bn/pri/00/pri_0013    2  26   [WORD]    JJ           (ADJP*                      -         -    *            *            * 
ontonotes/bn/pri/00/pri_0013    2  27   [WORD]  HYPH                *                      -         -    *            *            * 
ontonotes/bn/pri/00/pri_0013    2  28   [WORD]    JJ                *)                     -         -    *            *            * 
ontonotes/bn/pri/00/pri_0013    2  29   [WORD]    NN                *)                     -         -    *            *            * 
ontonotes/bn/pri/00/pri_0013    2  30   [WORD]    IN             (PP*                      -         -    *            *            * 
ontonotes/bn/pri/00/pri_0013    2  31   [WORD]   NNP             (NP*)))))))))))           -         -    *            *)           *)
ontonotes/bn/pri/00/pri_0013    2  32   [WORD]     .                *))                    -         -    *            *            * 

ontonotes/bn/pri/00/pri_0013    3   0   [WORD]   VBG    (TOP(S(S(VP*              mirror   mirror.01     (V*)  (ARGM-ADV*   (ARGM-ADV*            *   (ARGM-ADV* 
ontonotes/bn/pri/00/pri_0013    3   1   [WORD]    DT         (NP(NP*                   -           -  (ARG1*            *            *            *            * 
ontonotes/bn/pri/00/pri_0013    3   2   [WORD]   NNS               *)                  -           -       *            *            *            *            * 
ontonotes/bn/pri/00/pri_0013    3   3   [WORD]    IN            (PP*                   -           -       *            *            *            *            * 
ontonotes/bn/pri/00/pri_0013    3   4   [WORD]    DT            (NP*                   -           -       *            *            *            *            * 
ontonotes/bn/pri/00/pri_0013    3   5   [WORD]    JJ          (ADJP*                   -           -       *            *            *            *            * 
ontonotes/bn/pri/00/pri_0013    3   6   [WORD]  HYPH               *                   -           -       *            *            *            *            * 
ontonotes/bn/pri/00/pri_0013    3   7   [WORD]    NN               *)                  -           -       *            *            *            *            * 
ontonotes/bn/pri/00/pri_0013    3   8   [WORD]    NN               *                   -           -       *            *            *            *            * 
ontonotes/bn/pri/00/pri_0013    3   9   [WORD]   NNS               *)))))              -           -       *)           *)           *)           *            *)
ontonotes/bn/pri/00/pri_0013    3  10   [WORD]     ,               *                   -           -       *            *            *            *            * 
ontonotes/bn/pri/00/pri_0013    3  11   [WORD]    DT            (NP*                   -           -  (ARG2*       (ARG1*       (ARG0*            *       (ARG0* 
ontonotes/bn/pri/00/pri_0013    3  12   [WORD]   NNP               *)                  -           -       *)           *)           *)           *            *)
ontonotes/bn/pri/00/pri_0013    3  13   [WORD]   VBD         (VP(VP*              arrive   arrive.01       *          (V*)           *            *            * 
ontonotes/bn/pri/00/pri_0013    3  14   [WORD]    IN            (PP*                   -           -       *       (ARG4*            *            *            * 
ontonotes/bn/pri/00/pri_0013    3  15   [WORD]    DT            (NP*                   -           -       *            *            *            *            * 
ontonotes/bn/pri/00/pri_0013    3  16   [WORD]   NNS               *))                 -           -       *            *)           *            *            * 
ontonotes/bn/pri/00/pri_0013    3  17   [WORD]    IN            (PP*                   -           -       *   (ARGM-MNR*            *            *            * 
ontonotes/bn/pri/00/pri_0013    3  18   [WORD]   NNS         (NP(NP*)                  -           -       *            *            *            *            * 
ontonotes/bn/pri/00/pri_0013    3  19   [WORD]    IN            (PP*                   -           -       *            *            *            *            * 
ontonotes/bn/pri/00/pri_0013    3  20   [WORD]    NN            (NP*)))))              -           -       *            *)           *            *            * 
ontonotes/bn/pri/00/pri_0013    3  21   [WORD]    CC               *                   -           -       *            *            *            *            * 
ontonotes/bn/pri/00/pri_0013    3  22   [WORD]   VBD            (VP*                drag     drag.01       *            *          (V*)           *            * 
ontonotes/bn/pri/00/pri_0013    3  23   [WORD]    DT         (NP(NP*)                  -           -       *            *       (ARG1*       (ARG1*)           * 
ontonotes/bn/pri/00/pri_0013    3  24   [WORD]   PRP     (SBAR(S(NP*)                  -           -       *            *            *       (ARG0*)           * 
ontonotes/bn/pri/00/pri_0013    3  25   [WORD]   VBD            (VP*                find     find.01       *            *            *          (V*)           * 
ontonotes/bn/pri/00/pri_0013    3  26   [WORD]    IN            (PP*                   -           -       *            *            *   (ARGM-LOC*            * 
ontonotes/bn/pri/00/pri_0013    3  27   [WORD]    DT            (NP*                   -           -       *            *            *            *            * 
ontonotes/bn/pri/00/pri_0013    3  28   [WORD]    NN               *))))))             -           -       *            *            *)           *)           * 
ontonotes/bn/pri/00/pri_0013    3  29   [WORD]    IN            (PP*                   -           -       *            *       (ARG2*            *            * 
ontonotes/bn/pri/00/pri_0013    3  30   [WORD]    DT            (NP*                   -           -       *            *            *            *            * 
ontonotes/bn/pri/00/pri_0013    3  31   [WORD]    NN               *)))                -           -       *            *            *)           *            * 
ontonotes/bn/pri/00/pri_0013    3  32   [WORD]    CC               *                   -           -       *            *            *            *            * 
ontonotes/bn/pri/00/pri_0013    3  33   [WORD]   VBD            (VP*             execute  execute.01       *            *            *            *          (V*)
ontonotes/bn/pri/00/pri_0013    3  34   [WORD]   PRP            (NP*)))                -           -       *            *            *            *       (ARG1*)
ontonotes/bn/pri/00/pri_0013    3  35   [WORD]     .               *))                 -           -       *            *            *            *            * 

ontonotes/bn/pri/00/pri_0013    4   0   [WORD]    DT    (TOP(S(NP*                     -           -    *       (ARG0*       (ARG0*        * 
ontonotes/bn/pri/00/pri_0013    4   1   [WORD]   NNS             *)                    -           -    *            *)           *)       * 
ontonotes/bn/pri/00/pri_0013    4   2   [WORD]   VBP          (VP*                  have     have.01  (V*)           *            *        * 
ontonotes/bn/pri/00/pri_0013    4   3   [WORD]    RB        (ADVP*)                    -           -    *   (ARGM-TMP*)           *        * 
ontonotes/bn/pri/00/pri_0013    4   4   [WORD]   VBN          (VP*                   use      use.01    *          (V*)           *        * 
ontonotes/bn/pri/00/pri_0013    4   5   [WORD]    DT       (NP(NP*                     -           -    *       (ARG1*            *        * 
ontonotes/bn/pri/00/pri_0013    4   6   [WORD]    NN             *)                    -           -    *            *            *        * 
ontonotes/bn/pri/00/pri_0013    4   7   [WORD]    IN          (PP*                     -           -    *            *            *        * 
ontonotes/bn/pri/00/pri_0013    4   8   [WORD]   NNS          (NP*)))                  -           -    *            *)           *        * 
ontonotes/bn/pri/00/pri_0013    4   9   [WORD]    TO        (S(VP*                     -           -    *       (ARG2*            *        * 
ontonotes/bn/pri/00/pri_0013    4  10   [WORD]    VB          (VP*                   cut      cut.02    *            *          (V*)       * 
ontonotes/bn/pri/00/pri_0013    4  11   [WORD]    RP         (PRT*)                    -           -    *            *   (ARGM-PRD*)       * 
ontonotes/bn/pri/00/pri_0013    4  12   [WORD]    NN       (NP(NP*)              support  support.01    *            *       (ARG1*      (V*)
ontonotes/bn/pri/00/pri_0013    4  13   [WORD]    IN          (PP*                     -           -    *            *            *   (ARG1* 
ontonotes/bn/pri/00/pri_0013    4  14   [WORD]  PRP$          (NP*                     -           -    *            *            *        * 
ontonotes/bn/pri/00/pri_0013    4  15   [WORD]    NN             *                     -           -    *            *            *        * 
ontonotes/bn/pri/00/pri_0013    4  16   [WORD]   NNS             *))))))))             -           -    *            *)           *)       *)
ontonotes/bn/pri/00/pri_0013    4  17   [WORD]     .             *))                   -           -    *            *            *        * 

ontonotes/bn/pri/00/pri_0013    5   0   [WORD]    DT    (TOP(S(NP*                    -            -    *       (ARG0*        *        * 
ontonotes/bn/pri/00/pri_0013    5   1   [WORD]   NNS             *)                   -            -    *            *)       *        * 
ontonotes/bn/pri/00/pri_0013    5   2   [WORD]   VBP          (VP*                   be        be.03  (V*)           *        *        * 
ontonotes/bn/pri/00/pri_0013    5   3   [WORD]    RB        (ADVP*)                   -            -    *   (ARGM-TMP*)       *        * 
ontonotes/bn/pri/00/pri_0013    5   4   [WORD]   VBG          (VP*                adopt     adopt.01    *          (V*)       *        * 
ontonotes/bn/pri/00/pri_0013    5   5   [WORD]    DT          (NP*                    -            -    *       (ARG1*        *        * 
ontonotes/bn/pri/00/pri_0013    5   6   [WORD]    JJ             *                    -            -    *            *        *        * 
ontonotes/bn/pri/00/pri_0013    5   7   [WORD]   NNS             *)                   -            -    *            *)       *        * 
ontonotes/bn/pri/00/pri_0013    5   8   [WORD]    IN        (SBAR*                    -            -    *   (ARGM-TMP*        *        * 
ontonotes/bn/pri/00/pri_0013    5   9   [WORD]    DT        (S(NP*                    -            -    *            *        *   (ARG0* 
ontonotes/bn/pri/00/pri_0013    5  10   [WORD]    JJ             *                    -            -    *            *   (ARG0*)       * 
ontonotes/bn/pri/00/pri_0013    5  11   [WORD]    JJ             *                    -            -    *            *   (ARG2*)       * 
ontonotes/bn/pri/00/pri_0013    5  12   [WORD]    NN             *)            conflict  conflict.01    *            *      (V*)       *)
ontonotes/bn/pri/00/pri_0013    5  13   [WORD]   VBZ          (VP*                enter     enter.01    *            *        *      (V*)
ontonotes/bn/pri/00/pri_0013    5  14   [WORD]  PRP$          (NP*                    -            -    *            *        *   (ARG1* 
ontonotes/bn/pri/00/pri_0013    5  15   [WORD]    JJ             *                    -            -    *            *        *        * 
ontonotes/bn/pri/00/pri_0013    5  16   [WORD]    NN             *))))))              -            -    *            *)       *        *)
ontonotes/bn/pri/00/pri_0013    5  17   [WORD]     .             *))                  -            -    *            *        *        * 

ontonotes/bn/pri/00/pri_0013    6   0   [WORD]   NNP    (TOP(FRAG(NP*        - -
ontonotes/bn/pri/00/pri_0013    6   1   [WORD]   NNP                *)       - -
ontonotes/bn/pri/00/pri_0013    6   2   [WORD]     ,                *        - -
ontonotes/bn/pri/00/pri_0013    6   3   [WORD]   NNP             (NP*        - -
ontonotes/bn/pri/00/pri_0013    6   4   [WORD]   NNP                *)       - -
ontonotes/bn/pri/00/pri_0013    6   5   [WORD]     ,                *        - -
ontonotes/bn/pri/00/pri_0013    6   6   [WORD]   NNP             (NP*)       - -
ontonotes/bn/pri/00/pri_0013    6   7   [WORD]     .                *))      - -

