bn/pri/00/pri_0048.parse 18 10 gold trade trade.01 ----- 8:0-ARGM-MNR 9:0-ARG1 10:0-rel
bn/pri/00/pri_0048.parse 21 8 gold hawk hawk.01 ----- 0:1-ARGM-LOC 6:1-ARG0 8:0-rel 9:2-ARG1
bn/pri/00/pri_0048.parse 33 24 gold bring bring.01 ----- 18:2*21:1*22:1-ARG1 18:2*21:1-LINK-SLC 24:0-rel 25:1-ARG3 26:1-ARGM-PRP
bn/pri/00/pri_0048.parse 5 60 gold continue continue.01 ----- 38:2*45:1*61:1-ARGM-LOC 38:2*45:1-LINK-SLC 46:1-ARGM-DIS 55:2-ARG1 60:0-rel
bn/pri/00/pri_0048.parse 36 15 gold set set.01 ----- 5:1-ARG0 15:0-rel 16:1-ARG1
bn/pri/00/pri_0048.parse 2 16 gold have have.01 ----- 16:0-rel
bn/pri/00/pri_0048.parse 22 11 gold move move.01 ----- 0:1-ARGM-TMP 3:1-ARG0 11:0-rel 12:2-ARG1 24:1-ARG2 28:1-ARGM-TMP
bn/pri/00/pri_0048.parse 19 21 gold price price.01 ----- 18:1-ARGM-TMP 20:0-ARGM-ADJ 21:0-rel 22:1-ARG1
bn/pri/00/pri_0048.parse 26 25 gold be be.02 ----- 6:2*23:1*41:1-ARGM-LOC 6:2*23:1-LINK-SLC 25:0-rel 26:2-ARG1
bn/pri/00/pri_0048.parse 1 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
bn/pri/00/pri_0048.parse 24 27 gold have have.03 ----- 23:2-ARG0 27:0-rel 28:1-ARG1
bn/pri/00/pri_0048.parse 11 5 gold date date.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 5:0-rel 6:2-ARG1
bn/pri/00/pri_0048.parse 37 24 gold kill kill.01 ----- 16:1*25:1-ARG1 16:1*25:1-LINK-PSV 24:0-rel 26:1-ARG0
bn/pri/00/pri_0048.parse 4 8 gold be be.03 ----- 8:0-rel
bn/pri/00/pri_0048.parse 32 2 gold abandon abandon.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-TMP
bn/pri/00/pri_0048.parse 37 7 gold follow follow.01 ----- 1:1*4:1*8:1-ARGM-LOC 1:1*4:1-LINK-SLC 5:1-ARG1 7:0-rel
bn/pri/00/pri_0048.parse 4 13 gold push push.02 ----- 0:1*10:1*11:1-ARG0 13:0-rel 14:1-ARG1 18:1-ARG2 22:1-ARGM-MNR
bn/pri/00/pri_0048.parse 4 33 gold move movement.07 ----- 32:0-ARG0 33:0-rel
bn/pri/00/pri_0048.parse 37 12 gold survey survey.01 ----- 0:1-ARGM-LOC 10:1-ARG0 12:0-rel 13:2-ARG1
bn/pri/00/pri_0048.parse 19 16 gold shout shout.01 ----- 0:1-ARGM-LOC 7:2-ARG0 16:0,17:1-rel 18:3-ARG1
bn/pri/00/pri_0048.parse 27 34 gold control control.01 ----- 33:0-ARG0 34:0-rel 35:0-ARG1
bn/pri/00/pri_0048.parse 38 9 gold inspect inspect.01 ----- 0:1*7:1-ARG0 9:0-rel 10:1-ARG1
bn/pri/00/pri_0048.parse 15 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:2-ARG2
bn/pri/00/pri_0048.parse 36 6 gold feel feel.01 ----- 0:2-ARGM-TMP 5:1-ARG0 6:0-rel 7:1-ARG1
bn/pri/00/pri_0048.parse 4 28 gold trade trade.01 ----- 26:0-ARGM-ADJ 27:0-ARG1 28:0-rel 29:2-ARGM-ADJ
bn/pri/00/pri_0048.parse 15 19 gold have have.01 ----- 19:0-rel
bn/pri/00/pri_0048.parse 30 12 gold celebrate celebrate.01 ----- 10:1-ARG0 12:0-rel 13:2-ARG1
bn/pri/00/pri_0048.parse 40 16 gold die die.01 ----- 14:1-ARG1 16:0-rel 17:1-ARGM-LOC
bn/pri/00/pri_0048.parse 30 4 gold decorate decorate.01 ----- 0:1*5:1-ARG1 4:0-rel 6:1-ARG2
bn/pri/00/pri_0048.parse 34 5 gold be be.01 ----- 0:1*3:1*4:1-ARG1 0:1*3:1-LINK-SLC 5:0-rel 6:1-ARG2
bn/pri/00/pri_0048.parse 29 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
bn/pri/00/pri_0048.parse 13 24 gold battle battle.01 ----- 24:0-rel 25:1-ARG0 28:1-ARG2
bn/pri/00/pri_0048.parse 33 17 gold gather gather.01 ----- 0:1-ARGM-LOC 5:3-ARGM-LOC 13:1-ARG0 17:0-rel 18:3-ARG1
bn/pri/00/pri_0048.parse 18 5 gold profit profit.01 ----- 5:0-rel 6:1-ARG1
bn/pri/00/pri_0048.parse 10 6 gold have have.01 ----- 6:0-rel
bn/pri/00/pri_0048.parse 8 7 gold be be.03 ----- 7:0-rel
bn/pri/00/pri_0048.parse 8 14 gold suspect suspect.01 ----- 14:0-rel
bn/pri/00/pri_0048.parse 27 27 gold focus focus.01 ----- 5:1-ARG0 25:1-ARGM-ADV 27:0-rel 28:1-ARGM-ADV 29:1-ARG2
bn/pri/00/pri_0048.parse 24 21 gold say say.01 ----- 0:2-ARGM-PRD 9:2-ARG0 21:0-rel 22:1-ARG1
bn/pri/00/pri_0048.parse 2 17 gold claim claim.02 ----- 11:1*14:1*15:1-ARG0 11:1*14:1-LINK-SLC 17:0-rel 18:1-ARG1 20:1-ARGM-TMP
bn/pri/00/pri_0048.parse 12 12 gold be be.01 ----- 8:2-ARG1 12:0-rel 13:1-ARG2
bn/pri/00/pri_0048.parse 37 27 gold suspect suspect.01 ----- 27:0-rel
bn/pri/00/pri_0048.parse 3 2 gold be be.03 ----- 2:0-rel
bn/pri/00/pri_0048.parse 4 9 gold design design.01 ----- 0:1*10:1-ARG1 9:0-rel 11:2-ARG3
bn/pri/00/pri_0048.parse 11 3 gold have have.01 ----- 3:0-rel
bn/pri/00/pri_0048.parse 3 3 gold pin pin.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1 10:1-ARG2
bn/pri/00/pri_0048.parse 25 2 gold break break.18 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/pri/00/pri_0048.parse 26 34 gold be be.01 ----- 28:1*29:1*30:1-ARG1 28:1*29:1-LINK-SLC 31:0-ARGM-MOD 33:1-ARGM-MNR 34:0-rel 35:1-ARG2
bn/pri/00/pri_0048.parse 10 9 gold favor favor.01 ----- 9:0-rel 10:1-ARG1
bn/pri/00/pri_0048.parse 13 6 gold work work.01 ----- 0:1*4:1*5:1-ARG0 0:1*4:1-LINK-SLC 6:0-rel 7:1-ARG2
bn/pri/00/pri_0048.parse 22 30 gold reach reach.01 ----- 29:1-ARG0 30:0-rel 31:2-ARG1
bn/pri/00/pri_0048.parse 34 17 gold be be.01 ----- 15:1-ARG1 17:0-rel 18:1-ARG2 19:1-ARGM-CAU
bn/pri/00/pri_0048.parse 7 2 gold cry cry.01 ----- 0:0-ARG0 1:0-ARGM-ADJ 2:0-rel 3:1-ARG1
bn/pri/00/pri_0048.parse 9 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:1-ARG2
bn/pri/00/pri_0048.parse 40 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
bn/pri/00/pri_0048.parse 23 11 gold say say.01 ----- 0:1,12:1-ARG1 10:1-ARG0 11:0-rel
bn/pri/00/pri_0048.parse 18 4 gold control control.01 ----- 1:0*2:1-ARG0 1:0*2:1-LINK-PRO 4:0-rel 5:2-ARG1
bn/pri/00/pri_0048.parse 15 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:2-ARG2
bn/pri/00/pri_0048.parse 27 9 gold enforce enforce.01 ----- 5:1-ARG0 8:1-ARGM-MNR 9:0-rel 10:1-ARG1 12:1-ARGM-MNR
bn/pri/00/pri_0048.parse 31 9 gold sit sit.01 ----- 0:3-ARGM-LOC 5:1-ARG1 9:0-rel 10:1-ARG2
bn/pri/00/pri_0048.parse 36 20 gold be be.01 ----- 18:1-ARG1 20:0-rel 21:1-ARG2
bn/pri/00/pri_0048.parse 13 15 gold have have.01 ----- 15:0-rel
bn/pri/00/pri_0048.parse 12 3 gold speculate speculate.01 ----- 3:0-rel
bn/pri/00/pri_0048.parse 13 34 gold surround surround.01 ----- 29:1*32:1*33:1-ARG1 29:1*32:1-LINK-SLC 34:0-rel 35:1-ARG2
bn/pri/00/pri_0048.parse 3 9 gold conflict conflict.01 ----- 9:0-rel
bn/pri/00/pri_0048.parse 5 36 gold go go.02 ----- 34:1-ARGM-TMP 35:1-ARG0 36:0-rel 37:1-ARG4
bn/pri/00/pri_0048.parse 27 14 gold ignore ignore.01 ----- 5:1*13:1-ARG0 14:0-rel 15:3-ARG1
bn/pri/00/pri_0048.parse 40 8 gold comment comment.01 ----- 0:2-ARG1-DSP 5:2-ARG0 8:0-rel
bn/pri/00/pri_0048.parse 33 28 gold check check.01 ----- 27:0-ARG1 28:0-rel
bn/pri/00/pri_0048.parse 26 32 gold be be.01 ----- 28:1*29:1*30:1-ARG1 28:1*29:1-LINK-SLC 31:0-ARGM-MOD 32:0-rel 33:1-ARGM-MNR 34:1-ARG2
bn/pri/00/pri_0048.parse 10 1 gold be be.02 ----- 1:0-rel 2:1-ARG1
bn/pri/00/pri_0048.parse 38 3 gold twist twist.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 7:2-ARGM-PRP
bn/pri/00/pri_0048.parse 5 27 gold face face.01 ----- 17:2*24:1*25:1-ARG0 17:2*24:1-LINK-SLC 27:0-rel 28:1-ARG1
bn/pri/00/pri_0048.parse 12 10 gold be be.01 ----- 8:1*9:1-ARG1 10:0-rel 11:1-ARG2
bn/pri/00/pri_0048.parse 7 9 gold die die.01 ----- 6:1-ARG1 9:0-rel
bn/pri/00/pri_0048.parse 39 3 gold see see.01 ----- 0:1-ARG0 3:0-rel 4:3-ARG1
bn/pri/00/pri_0048.parse 7 11 gold shake shake.01 ----- 0:2-ARG0 11:0-rel 12:2-ARG1
bn/pri/00/pri_0048.parse 2 7 gold be be.03 ----- 7:0-rel
bn/pri/00/pri_0048.parse 14 3 gold be be.02 ----- 0:1-ARGM-LOC 3:0-rel 4:2-ARG1
bn/pri/00/pri_0048.parse 36 2 gold arrive arrive.01 ----- 0:1*3:1-ARGM-TMP 1:1-ARG1 2:0-rel
bn/pri/00/pri_0048.parse 26 38 gold control control.01 ----- 28:1*29:1*30:1*36:1-ARG0 28:1*29:1-LINK-SLC 38:0-rel 39:1-ARG1
bn/pri/00/pri_0048.parse 15 20 gold dominate dominate.01 ----- 16:1*17:1*18:1-ARG0 16:1*17:1-LINK-SLC 20:0-rel 21:1-ARG1
bn/pri/00/pri_0048.parse 23 2 gold pump pump.01 ----- 2:0-rel 3:1-ARG1 5:1-ARGM-DIR 13:1-ARG0
bn/pri/00/pri_0048.parse 36 11 gold shoot shoot.01 ----- 0:2-ARGM-TMP 5:1-ARG0 9:1-ARGM-TMP 10:1-ARGM-MNR 11:0-rel 12:1-ARG2
bn/pri/00/pri_0048.parse 30 3 gold be be.03 ----- 3:0-rel
bn/pri/00/pri_0048.parse 12 16 gold be be.01 ----- 16:0-rel 17:1-ARG2 18:2-ARG1 23:1-ARGM-LOC
bn/pri/00/pri_0048.parse 38 1 gold turn turn.01 ----- 0:1-ARG0 1:0-rel 4:1-ARG1 7:2-ARGM-PRP
bn/pri/00/pri_0048.parse 13 16 gold be be.03 ----- 16:0-rel
bn/pri/00/pri_0048.parse 2 13 gold war war.01 ----- 12:0-ARGM-MNR 13:0-rel 14:2-ARGM-ADJ
bn/pri/00/pri_0048.parse 26 14 gold be be.02 ----- 6:2*12:1*20:1-ARGM-LOC 6:2*12:1-LINK-SLC 14:0-rel 15:2-ARG1
bn/pri/00/pri_0048.parse 31 6 gold former former.01 ----- 6:0-rel 7:0,8:0-ARG1
bn/pri/00/pri_0048.parse 4 21 gold deal deal.01 ----- 20:0-ARG2 21:0-rel
bn/pri/00/pri_0048.parse 8 8 gold shoot shoot.02 ----- 0:2-ARGM-TMP 5:1*9:1-ARG1 8:0-rel 10:1-ARG3 13:1-ARG0
bn/pri/00/pri_0048.parse 2 6 gold have have.01 ----- 6:0-rel
bn/pri/00/pri_0048.parse 20 1 gold lay lie.07 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
bn/pri/00/pri_0048.parse 7 4 gold answer answer.01 ----- 4:0-rel 5:1-ARG1
bn/pri/00/pri_0048.parse 6 2 gold bellow bellow.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-MNR 5:1-ARGM-CAU
bn/pri/00/pri_0048.parse 40 23 gold war war.01 ----- 18:1-ARG0 21:0-ARGM-ADJ 22:0-ARGM-MNR 23:0-rel
bn/pri/00/pri_0048.parse 27 7 gold be be.03 ----- 7:0-rel
bn/pri/00/pri_0048.parse 11 4 gold be be.03 ----- 4:0-rel
bn/pri/00/pri_0048.parse 5 52 gold report report.01 ----- 47:2-ARG0 52:0-rel 53:1-ARG1
bn/pri/00/pri_0048.parse 5 56 gold kill kill.01 ----- 56:0-rel
bn/pri/00/pri_0048.parse 23 22 gold speed speed.01 ----- 0:1*27:1-ARGM-TMP 13:1-ARG1 15:1-ARGM-MNR 22:0-rel 23:1-ARGM-DIR 24:1-ARGM-MNR
bn/pri/00/pri_0048.parse 4 24 gold stem stem.02 ----- 23:1-ARG0 24:0-rel 25:2-ARG1
bn/pri/00/pri_0048.parse 27 26 gold be be.03 ----- 26:0-rel
bn/pri/00/pri_0048.parse 15 26 gold want want.01 ----- 16:3-ARG0 26:0-rel 27:2-ARG1
bn/pri/00/pri_0048.parse 29 7 gold operate operate.01 ----- 6:0-ARG0 7:0-rel 8:2-ARG1
bn/pri/00/pri_0048.parse 10 8 gold do do.02 ----- 4:1-ARG0 5:0-ARGM-MOD 8:0-rel 9:1-ARG1 10:1-ARG2
bn/pri/00/pri_0048.parse 6 7 gold die die.01 ----- 7:0-rel 8:1-ARG1
bn/pri/00/pri_0048.parse 27 3 gold suspect suspect.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
bn/pri/00/pri_0048.parse 10 7 gold be be.03 ----- 7:0-rel
bn/pri/00/pri_0048.parse 32 6 gold repeat repeat.01 ----- 6:0-rel 7:0,8:0-ARG1
bn/pri/00/pri_0048.parse 39 23 gold hit hit.01 ----- 21:1-ARG0 23:0-rel 24:1-ARG1 26:1-ARGM-MNR 27:1-ARGM-CAU
bn/pri/00/pri_0048.parse 25 5 gold rule rule.01 ----- 5:0-rel
bn/pri/00/pri_0048.parse 5 16 gold be be.01 ----- 0:1-ARGM-ADV 9:2-ARG1 15:0-ARGM-MOD 16:0-rel 17:3-ARG2
bn/pri/00/pri_0048.parse 28 13 gold stop stop.01 ----- 0:1-ARGM-LOC 12:1-ARG0 13:0-rel 14:1-ARG1
bn/pri/00/pri_0048.parse 0 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
bn/pri/00/pri_0048.parse 22 7 gold enter enter.01 ----- 0:1-ARGM-TMP 3:1-ARG0 7:0-rel 8:1-ARG1
bn/pri/00/pri_0048.parse 33 16 gold have have.01 ----- 16:0-rel
bn/pri/00/pri_0048.parse 17 1 gold be be.02 ----- 1:0-rel 2:1-ARGM-DIS 3:2-ARG1
bn/pri/00/pri_0048.parse 39 2 gold have have.01 ----- 2:0-rel
bn/pri/00/pri_0048.parse 13 26 gold war war.01 ----- 26:0-rel 27:0-ARG0
bn/pri/00/pri_0048.parse 35 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/pri/00/pri_0048.parse 36 26 gold catch catch.03 ----- 23:1*27:1-ARG1 24:0-ARGM-MOD 26:0-rel 28:1-ARG2
bn/pri/00/pri_0048.parse 18 19 gold spill spill.01 ----- 0:1-ARG1 19:0-rel 20:1-ARG2
bn/pri/00/pri_0048.parse 26 2 gold kill kill.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-LOC 5:1-ARGM-LOC
bn/pri/00/pri_0048.parse 4 31 gold finance finance.01 ----- 25:1*29:1*30:1-ARG0 25:1*29:1-LINK-SLC 31:0-rel 32:1-ARG1
bn/pri/00/pri_0048.parse 24 26 gold war war.01 ----- 23:1-ARG0 26:0-rel
bn/pri/00/pri_0048.parse 12 20 gold become become.01 ----- 18:1-ARG1 20:0-rel 21:1-ARG2
bn/pri/00/pri_0048.parse 18 18 gold have have.01 ----- 18:0-rel
bn/pri/00/pri_0048.parse 41 5 gold be be.01 ----- 0:1-ARGM-ADV 4:1-ARG1 5:0-rel 6:2-ARG2
bn/pri/00/pri_0048.parse 35 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
bn/pri/00/pri_0048.parse 15 7 gold raise raise.03 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
bn/pri/00/pri_0048.parse 2 8 gold engulf engulf.01 ----- 0:1-ARGM-TMP 5:1*9:1-ARG1 8:0-rel 10:1-ARG0
bn/pri/00/pri_0048.parse 13 10 gold say say.01 ----- 0:2-ARG0 10:0-rel 11:1-ARG1
bn/pri/00/pri_0048.parse 3 7 gold end end.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
bn/pri/00/pri_0048.parse 18 1 gold fight fight.01 ----- 1:0-rel 2:2-ARG2
bn/pri/00/pri_0048.parse 36 33 gold clash clash.01 ----- 33:0-rel
bn/pri/00/pri_0048.parse 22 4 gold suspect suspect.01 ----- 4:0-rel
bn/pri/00/pri_0048.parse 7 21 gold arrive arrive.01 ----- 12:1*18:1*19:1-ARG1 12:1*18:1-LINK-SLC 21:0-rel 22:1-ARG4
bn/pri/00/pri_0048.parse 5 3 gold hear hear.01 ----- 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 5:1-ARGM-TMP
bn/pri/00/pri_0048.parse 15 29 gold maintain maintain.01 ----- 15:1*31:1-ARGM-CAU 16:3*27:1-ARG0 29:0-rel 30:1-ARG1
bn/pri/00/pri_0048.parse 13 17 gold kill kill.01 ----- 12:2*18:1-ARG1 17:0-rel 19:1-ARGM-TMP 20:1-ARGM-TMP 22:1-ARG2
bn/pri/00/pri_0048.parse 3 13 gold call call.01 ----- 11:1*14:1-ARG1 12:1-ARG0 13:0-rel 15:2-ARG2
bn/pri/00/pri_0048.parse 36 25 gold get get.03 ----- 23:1-ARG1 24:0-ARGM-MOD 25:0-rel 26:1-ARG2
bn/pri/00/pri_0048.parse 29 11 gold seek seek_out.02 ----- 5:1*8:1*9:1-ARG0 5:1*8:1-LINK-SLC 11:0,12:1-rel 13:2-ARG1
bn/pri/00/pri_0048.parse 28 19 gold check check.01 ----- 0:1-ARGM-LOC 12:1-ARG0 19:0-rel 20:3-ARG1
bn/pri/00/pri_0048.parse 7 20 gold be be.03 ----- 20:0-rel
bn/pri/00/pri_0048.parse 10 2 gold rumor rumor.01 ----- 2:0-rel 3:1-ARG1
bn/pri/00/pri_0048.parse 23 16 gold walk walk.01 ----- 13:1-ARG0 15:1-ARGM-MNR 16:0-rel 17:1-ARGM-DIR
bn/pri/00/pri_0048.parse 34 27 gold react react.01 ----- 21:1*23:1-ARGM-MNR 21:1*23:1-LINK-SLC 24:1-ARG0 26:1-ARGM-TMP 27:0-rel 28:1-ARG1
bn/pri/00/pri_0048.parse 16 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:2-ARG2
bn/pri/00/pri_0048.parse 12 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 3:1-ARG2 4:1-ARGM-TMP
bn/pri/00/pri_0048.parse 24 1 gold speak speak.01 ----- 0:1*9:2-ARG0 1:0-rel 2:1-ARGM-MNR
bn/pri/00/pri_0048.parse 34 13 gold say say.01 ----- 0:2-ARG0 13:0-rel 14:1-ARG1