ontonotes/wb/sel/13/sel_1334    0   0   [WORD]   PRP     (TOP(S(NP*)                     -         -    *        *            * 
ontonotes/wb/sel/13/sel_1334    0   1   [WORD]   VBP           (VP*                     be     be.03  (V*)       *            * 
ontonotes/wb/sel/13/sel_1334    0   2   [WORD]   VBG           (VP*                      -         -    *        *            * 
ontonotes/wb/sel/13/sel_1334    0   3   [WORD]    IN           (PP*                      -         -    *        *            * 
ontonotes/wb/sel/13/sel_1334    0   4   [WORD]    NN        (NP(NP*)                     -         -    *        *       (ARG0*)
ontonotes/wb/sel/13/sel_1334    0   5   [WORD]    WP    (SBAR(WHNP*)                     -         -    *        *     (R-ARG0*)
ontonotes/wb/sel/13/sel_1334    0   6   [WORD]    CC         (S(VP*                      -         -    *        *            * 
ontonotes/wb/sel/13/sel_1334    0   7   [WORD]   VBZ           (VP*                      -         -    *        *            * 
ontonotes/wb/sel/13/sel_1334    0   8   [WORD]    WP    (SBAR(WHNP*)                     -         -    *        *            * 
ontonotes/wb/sel/13/sel_1334    0   9   [WORD]    DT         (S(NP*)                     -         -    *   (ARG1*)           * 
ontonotes/wb/sel/13/sel_1334    0  10   [WORD]   VBZ           (VP*                     be     be.01    *      (V*)           * 
ontonotes/wb/sel/13/sel_1334    0  11   [WORD]    JJ         (ADJP*)))))                 -         -    *   (ARG2*)           * 
ontonotes/wb/sel/13/sel_1334    0  12   [WORD]    CC              *                      -         -    *        *            * 
ontonotes/wb/sel/13/sel_1334    0  13   [WORD]    MD           (VP*                      -         -    *        *   (ARGM-MOD*)
ontonotes/wb/sel/13/sel_1334    0  14   [WORD]    VB           (VP*                  point  point.01    *        *          (V*)
ontonotes/wb/sel/13/sel_1334    0  15   [WORD]   PRP           (NP*)                     -         -    *        *       (ARG1*)
ontonotes/wb/sel/13/sel_1334    0  16   [WORD]    IN           (PP*                      -         -    *        *       (ARG2* 
ontonotes/wb/sel/13/sel_1334    0  17   [WORD]    DT           (NP*                      -         -    *        *            * 
ontonotes/wb/sel/13/sel_1334    0  18   [WORD]   NNS              *)))))))))))           -         -    *        *            *)
ontonotes/wb/sel/13/sel_1334    0  19   [WORD]     .              *))                    -         -    *        *            * 

