ontonotes/wb/sel/13/sel_1342    0   0   [WORD]   NNP    (TOP(FRAG(NP*)                  -         -           * 
ontonotes/wb/sel/13/sel_1342    0   1   [WORD]    DT             (NP*                   -         -           * 
ontonotes/wb/sel/13/sel_1342    0   2   [WORD]    JJ                *                   -         -           * 
ontonotes/wb/sel/13/sel_1342    0   3   [WORD]    NN                *)                  -         -           * 
ontonotes/wb/sel/13/sel_1342    0   4   [WORD]     :                *                   -         -           * 
ontonotes/wb/sel/13/sel_1342    0   5   [WORD]    UH         (S(INTJ*)                  -         -           * 
ontonotes/wb/sel/13/sel_1342    0   6   [WORD]    VB             (VP*                   -         -           * 
ontonotes/wb/sel/13/sel_1342    0   7   [WORD]    DT          (NP(NP*                   -         -           * 
ontonotes/wb/sel/13/sel_1342    0   8   [WORD]    NN                *)                  -         -           * 
ontonotes/wb/sel/13/sel_1342    0   9   [WORD]    IN             (PP*                   -         -           * 
ontonotes/wb/sel/13/sel_1342    0  10   [WORD]  PRP$             (NP*                   -         -           * 
ontonotes/wb/sel/13/sel_1342    0  11   [WORD]    NN                *)))                -         -           * 
ontonotes/wb/sel/13/sel_1342    0  12   [WORD]    IN           (SBAR*                   -         -           * 
ontonotes/wb/sel/13/sel_1342    0  13   [WORD]   PRP           (S(NP*)                  -         -      (ARG0*)
ontonotes/wb/sel/13/sel_1342    0  14   [WORD]    MD             (VP*                   -         -  (ARGM-MOD*)
ontonotes/wb/sel/13/sel_1342    0  15   [WORD]    VB             (VP*               point  point.01         (V*)
ontonotes/wb/sel/13/sel_1342    0  16   [WORD]  PRP$             (NP*                   -         -      (ARG1* 
ontonotes/wb/sel/13/sel_1342    0  17   [WORD]    JJ                *                   -         -           * 
ontonotes/wb/sel/13/sel_1342    0  18   [WORD]   NNS                *)                  -         -           *)
ontonotes/wb/sel/13/sel_1342    0  19   [WORD]    IN             (PP*                   -         -      (ARG2* 
ontonotes/wb/sel/13/sel_1342    0  20   [WORD]   PRP             (NP*))))))))           -         -           *)
ontonotes/wb/sel/13/sel_1342    0  21   [WORD]     .                *))                 -         -           * 

