ontonotes/wb/sel/13/sel_1371    0   0   [WORD]    IN    (TOP(S(S(PP*                   -        -       *     *     *          * 
ontonotes/wb/sel/13/sel_1371    0   1   [WORD]   PRP            (NP*))                 -        -       *     *     *          * 
ontonotes/wb/sel/13/sel_1371    0   2   [WORD]     ,               *                   -        -       *     *     *          * 
ontonotes/wb/sel/13/sel_1371    0   3   [WORD]  PRP$            (NP*                   -        -  (ARG0*)    *     *          * 
ontonotes/wb/sel/13/sel_1371    0   4   [WORD]   NNS               *)               post  post.01     (V*)    *     *          * 
ontonotes/wb/sel/13/sel_1371    0   5   [WORD]   VBP            (VP*                  be    be.03       *   (V*)    *          * 
ontonotes/wb/sel/13/sel_1371    0   6   [WORD]    DT         (NP(NP*                   -        -       *     *     *          * 
ontonotes/wb/sel/13/sel_1371    0   7   [WORD]   RBS          (ADJP*                   -        -       *     *     *          * 
ontonotes/wb/sel/13/sel_1371    0   8   [WORD]    JJ               *))                 -        -       *     *     *          * 
ontonotes/wb/sel/13/sel_1371    0   9   [WORD]    IN            (PP*                   -        -       *     *     *          * 
ontonotes/wb/sel/13/sel_1371    0  10   [WORD]    DT            (NP*)))                -        -       *     *     *          * 
ontonotes/wb/sel/13/sel_1371    0  11   [WORD]    RB          (ADVP*                   -        -       *     *     *          * 
ontonotes/wb/sel/13/sel_1371    0  12   [WORD]    RB               *)))                -        -       *     *     *          * 
ontonotes/wb/sel/13/sel_1371    0  13   [WORD]    CC               *                   -        -       *     *     *          * 
ontonotes/wb/sel/13/sel_1371    0  14   [WORD]    EX          (S(NP*)                  -        -       *     *     *          * 
ontonotes/wb/sel/13/sel_1371    0  15   [WORD]   VBP            (VP*                  be    be.03       *     *   (V*)         * 
ontonotes/wb/sel/13/sel_1371    0  16   [WORD]    RB    (NP(NP(ADJP*                   -        -       *     *     *     (ARG0* 
ontonotes/wb/sel/13/sel_1371    0  17   [WORD]    JJ               *)                  -        -       *     *     *          * 
ontonotes/wb/sel/13/sel_1371    0  18   [WORD]    JJ               *                   -        -       *     *     *          * 
ontonotes/wb/sel/13/sel_1371    0  19   [WORD]   NNS               *)                  -        -       *     *     *          *)
ontonotes/wb/sel/13/sel_1371    0  20   [WORD]    WP     (SBAR(WHNP*)                  -        -       *     *     *   (R-ARG0*)
ontonotes/wb/sel/13/sel_1371    0  21   [WORD]   VBP          (S(VP*                post  post.01       *     *     *        (V*)
ontonotes/wb/sel/13/sel_1371    0  22   [WORD]    RB          (ADVP*))))               -        -       *     *     *     (ARG2*)
ontonotes/wb/sel/13/sel_1371    0  23   [WORD]    IN            (PP*                   -        -       *     *     *          * 
ontonotes/wb/sel/13/sel_1371    0  24   [WORD]    JJ            (NP*                   -        -       *     *     *          * 
ontonotes/wb/sel/13/sel_1371    0  25   [WORD]   VBG       (NML(NML*                   -        -       *     *     *          * 
ontonotes/wb/sel/13/sel_1371    0  26   [WORD]   NNS               *)                  -        -       *     *     *          * 
ontonotes/wb/sel/13/sel_1371    0  27   [WORD]    CC               *                   -        -       *     *     *          * 
ontonotes/wb/sel/13/sel_1371    0  28   [WORD]   NNS       (NML(NML*)                  -        -       *     *     *          * 
ontonotes/wb/sel/13/sel_1371    0  29   [WORD]    IN            (PP*                   -        -       *     *     *          * 
ontonotes/wb/sel/13/sel_1371    0  30   [WORD]    JJ            (NP*                   -        -       *     *     *          * 
ontonotes/wb/sel/13/sel_1371    0  31   [WORD]    NN               *)))))))))          -        -       *     *     *          * 
ontonotes/wb/sel/13/sel_1371    0  32   [WORD]     .               *))                 -        -       *     *     *          * 

