ontonotes/wb/sel/13/sel_1369    0   0   [WORD]   PRP    (TOP(S(NP*)                -        -      (ARG0*)
ontonotes/wb/sel/13/sel_1369    0   1   [WORD]    MD       (VP(VP*                 -        -           * 
ontonotes/wb/sel/13/sel_1369    0   2   [WORD]    VB          (VP*                 -        -           * 
ontonotes/wb/sel/13/sel_1369    0   3   [WORD]    TO        (S(VP*                 -        -           * 
ontonotes/wb/sel/13/sel_1369    0   4   [WORD]    VB          (VP*                 -        -           * 
ontonotes/wb/sel/13/sel_1369    0   5   [WORD]    IN          (PP*                 -        -           * 
ontonotes/wb/sel/13/sel_1369    0   6   [WORD]   NNP          (NP*                 -        -           * 
ontonotes/wb/sel/13/sel_1369    0   7   [WORD]   NNS             *)))))))          -        -           * 
ontonotes/wb/sel/13/sel_1369    0   8   [WORD]    CC             *                 -        -           * 
ontonotes/wb/sel/13/sel_1369    0   9   [WORD]    MD          (VP*                 -        -  (ARGM-MOD*)
ontonotes/wb/sel/13/sel_1369    0  10   [WORD]    VB          (VP*              post  post.01         (V*)
ontonotes/wb/sel/13/sel_1369    0  11   [WORD]    DT          (NP*                 -        -      (ARG1* 
ontonotes/wb/sel/13/sel_1369    0  12   [WORD]    NN             *                 -        -           * 
ontonotes/wb/sel/13/sel_1369    0  13   [WORD]    NN             *)                -        -           *)
ontonotes/wb/sel/13/sel_1369    0  14   [WORD]    IN          (PP*                 -        -  (ARGM-TMP* 
ontonotes/wb/sel/13/sel_1369    0  15   [WORD]   NNP          (NP*)))))            -        -           *)
ontonotes/wb/sel/13/sel_1369    0  16   [WORD]     .             *))               -        -           * 

