ontonotes/wb/sel/28/sel_2889    0   0   [WORD]   NNP    (TOP(S(S(NP*)                -        -    *     *     * 
ontonotes/wb/sel/28/sel_2889    0   1   [WORD]   VBZ            (VP*              have  have.01  (V*)    *     * 
ontonotes/wb/sel/28/sel_2889    0   2   [WORD]    RB          (ADVP*)                -        -    *     *     * 
ontonotes/wb/sel/28/sel_2889    0   3   [WORD]   VBN            (VP*                 -        -    *     *     * 
ontonotes/wb/sel/28/sel_2889    0   4   [WORD]   PRP            (NP*)                -        -    *     *     * 
ontonotes/wb/sel/28/sel_2889    0   5   [WORD]    TO          (S(VP*                 -        -    *     *     * 
ontonotes/wb/sel/28/sel_2889    0   6   [WORD]    VB            (VP*                 -        -    *     *     * 
ontonotes/wb/sel/28/sel_2889    0   7   [WORD]    JJ            (NP*                 -        -    *     *     * 
ontonotes/wb/sel/28/sel_2889    0   8   [WORD]   NNS               *)))))))          -        -    *     *     * 
ontonotes/wb/sel/28/sel_2889    0   9   [WORD]    CC               *                 -        -    *     *     * 
ontonotes/wb/sel/28/sel_2889    0  10   [WORD]    DT          (S(NP*                 -        -    *     *     * 
ontonotes/wb/sel/28/sel_2889    0  11   [WORD]    NN               *)                -        -    *     *     * 
ontonotes/wb/sel/28/sel_2889    0  12   [WORD]   VBZ            (VP*              have  have.01    *   (V*)    * 
ontonotes/wb/sel/28/sel_2889    0  13   [WORD]   VBN            (VP*                be    be.03    *     *   (V*)
ontonotes/wb/sel/28/sel_2889    0  14   [WORD]    RB       (NP(ADJP*                 -        -    *     *     * 
ontonotes/wb/sel/28/sel_2889    0  15   [WORD]    JJ               *)                -        -    *     *     * 
ontonotes/wb/sel/28/sel_2889    0  16   [WORD]     ,               *                 -        -    *     *     * 
ontonotes/wb/sel/28/sel_2889    0  17   [WORD]    JJ               *                 -        -    *     *     * 
ontonotes/wb/sel/28/sel_2889    0  18   [WORD]    NN               *))))             -        -    *     *     * 
ontonotes/wb/sel/28/sel_2889    0  19   [WORD]     .               *))               -        -    *     *     * 

