ontonotes/wb/sel/28/sel_2820    0   0   [WORD]    IN    (TOP(SBARQ(SBAR*                      -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0   1   [WORD]   PRP              (S(NP*)                     -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0   2   [WORD]   VBP                (VP*                     be    be.03  (V*)    *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0   3   [WORD]    IN                (PP*                      -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0   4   [WORD]   PRP                (NP*)))))                 -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0   5   [WORD]     ,                   *                      -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0   6   [WORD]   WRB            (WHADVP*)                     -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0   7   [WORD]   VBP                (SQ*                     do    do.01    *   (V*)    *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0   8   [WORD]    RB                   *                      -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0   9   [WORD]   PRP                (NP*)                     -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0  10   [WORD]    VB                (VP*                      -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0  11   [WORD]   PDT          (NP(NP(NP*                      -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0  12   [WORD]    DT                   *                      -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0  13   [WORD]   NNS                   *)                     -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0  14   [WORD]   PRP         (SBAR(S(NP*)                     -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0  15   [WORD]   VBP             (VP(VP*                   have  have.01    *     *   (V*)    *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0  16   [WORD]   VBN                (VP*                     be    be.03    *     *     *   (V*)    *     *     * 
ontonotes/wb/sel/28/sel_2820    0  17   [WORD]    IN                (PP*)))                   -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0  18   [WORD]    CC                   *                      -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0  19   [WORD]   VBP                (VP*                   have  have.01    *     *     *     *   (V*)    *     * 
ontonotes/wb/sel/28/sel_2820    0  20   [WORD]   VBN                (VP*))))))                -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0  21   [WORD]     ,                   *                      -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0  22   [WORD]    DT             (NP(NP*                      -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0  23   [WORD]   NNS                   *)                     -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0  24   [WORD]   PRP         (SBAR(S(NP*)                     -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0  25   [WORD]   VBP                (VP*                   have  have.01    *     *     *     *     *   (V*)    * 
ontonotes/wb/sel/28/sel_2820    0  26   [WORD]   VBN                (VP*)))))                 -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0  27   [WORD]    CC                   *                      -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0  28   [WORD]    IN            (S(SBAR*                      -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0  29   [WORD]   PRP              (S(NP*)                     -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0  30   [WORD]   VBD                (VP*                     be    be.03    *     *     *     *     *     *   (V*)
ontonotes/wb/sel/28/sel_2820    0  31   [WORD]    DT             (NP(NP*                      -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0  32   [WORD]    NN                   *)                     -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0  33   [WORD]    IN                (PP*                      -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0  34   [WORD]    DT                (NP*                      -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0  35   [WORD]    NN                   *))))))                -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0  36   [WORD]   VBG                (PP*                      -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0  37   [WORD]    IN                (PP*                      -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0  38   [WORD]  PRP$                (NP*                      -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0  39   [WORD]    JJ                   *                      -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0  40   [WORD]   NNS                   *)))                   -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0  41   [WORD]     ,                   *                      -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0  42   [WORD]   PRP                (NP*)                     -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0  43   [WORD]    MD                (VP*                      -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0  44   [WORD]    RB              (ADVP*)                     -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0  45   [WORD]    VB                (VP*                      -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0  46   [WORD]    XX                   *                      -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0  47   [WORD]    DT                (NP*                      -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0  48   [WORD]    NN                   *)                     -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0  49   [WORD]    IN              (SBAR*                      -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0  50   [WORD]   PRP              (S(NP*)                     -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0  51   [WORD]   VBP                (VP*                      -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0  52   [WORD]    DT             (NP(NP*                      -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0  53   [WORD]    NN                   *)                     -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0  54   [WORD]    IN                (PP*                      -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0  55   [WORD]    NN                (NP*))))))))))))          -        -    *     *     *     *     *     *     * 
ontonotes/wb/sel/28/sel_2820    0  56   [WORD]     .                   *))                    -        -    *     *     *     *     *     *     * 

