ontonotes/wb/sel/28/sel_2895    0   0   [WORD]    CC       (TOP(S*              -      -    *     * 
ontonotes/wb/sel/28/sel_2895    0   1   [WORD]   PRP          (NP*)             -      -    *     * 
ontonotes/wb/sel/28/sel_2895    0   2   [WORD]    MD       (VP(VP*              -      -    *     * 
ontonotes/wb/sel/28/sel_2895    0   3   [WORD]    VB          (VP*             be  be.03  (V*)    * 
ontonotes/wb/sel/28/sel_2895    0   4   [WORD]   VBG          (VP*              -      -    *     * 
ontonotes/wb/sel/28/sel_2895    0   5   [WORD]   VBN          (VP*              -      -    *     * 
ontonotes/wb/sel/28/sel_2895    0   6   [WORD]    IN          (PP*              -      -    *     * 
ontonotes/wb/sel/28/sel_2895    0   7   [WORD]    NN          (NP*))))))        -      -    *     * 
ontonotes/wb/sel/28/sel_2895    0   8   [WORD]    CC             *              -      -    *     * 
ontonotes/wb/sel/28/sel_2895    0   9   [WORD]   VBP          (VP*             be  be.03    *   (V*)
ontonotes/wb/sel/28/sel_2895    0  10   [WORD]    RB        (ADVP*)             -      -    *     * 
ontonotes/wb/sel/28/sel_2895    0  11   [WORD]    RB    (UCP(ADVP*)             -      -    *     * 
ontonotes/wb/sel/28/sel_2895    0  12   [WORD]    CC             *              -      -    *     * 
ontonotes/wb/sel/28/sel_2895    0  13   [WORD]   VBN          (VP*              -      -    *     * 
ontonotes/wb/sel/28/sel_2895    0  14   [WORD]    JJ      (S(ADJP*))))))        -      -    *     * 
ontonotes/wb/sel/28/sel_2895    0  15   [WORD]     .             *))            -      -    *     * 

