ontonotes/wb/sel/25/sel_2538    0   0   [WORD]   PRP    (TOP(S(S(NP*)                  -      -    * 
ontonotes/wb/sel/25/sel_2538    0   1   [WORD]   VBD            (VP*                   -      -    * 
ontonotes/wb/sel/25/sel_2538    0   2   [WORD]    RP           (PRT*)                  -      -    * 
ontonotes/wb/sel/25/sel_2538    0   3   [WORD]    DT            (NP*                   -      -    * 
ontonotes/wb/sel/25/sel_2538    0   4   [WORD]   NNP               *)))                -      -    * 
ontonotes/wb/sel/25/sel_2538    0   5   [WORD]    CC               *                   -      -    * 
ontonotes/wb/sel/25/sel_2538    0   6   [WORD]    IN          (S(PP*                   -      -    * 
ontonotes/wb/sel/25/sel_2538    0   7   [WORD]   NNS            (NP*))                 -      -    * 
ontonotes/wb/sel/25/sel_2538    0   8   [WORD]   PRP          (S(NP*)                  -      -    * 
ontonotes/wb/sel/25/sel_2538    0   9   [WORD]    MD            (VP*                   -      -    * 
ontonotes/wb/sel/25/sel_2538    0  10   [WORD]    RB               *                   -      -    * 
ontonotes/wb/sel/25/sel_2538    0  11   [WORD]    VB            (VP*                   -      -    * 
ontonotes/wb/sel/25/sel_2538    0  12   [WORD]    DT            (NP*                   -      -    * 
ontonotes/wb/sel/25/sel_2538    0  13   [WORD]    JJ               *                   -      -    * 
ontonotes/wb/sel/25/sel_2538    0  14   [WORD]    NN               *))))               -      -    * 
ontonotes/wb/sel/25/sel_2538    0  15   [WORD]    CC               *                   -      -    * 
ontonotes/wb/sel/25/sel_2538    0  16   [WORD]   PRP          (S(NP*)                  -      -    * 
ontonotes/wb/sel/25/sel_2538    0  17   [WORD]   VBD            (VP*                   -      -    * 
ontonotes/wb/sel/25/sel_2538    0  18   [WORD]   PRP     (SBAR(S(NP*)                  -      -    * 
ontonotes/wb/sel/25/sel_2538    0  19   [WORD]   VBD            (VP*                  be  be.03  (V*)
ontonotes/wb/sel/25/sel_2538    0  20   [WORD]    RB               *                   -      -    * 
ontonotes/wb/sel/25/sel_2538    0  21   [WORD]   VBN            (VP*                   -      -    * 
ontonotes/wb/sel/25/sel_2538    0  22   [WORD]    TO          (S(VP*                   -      -    * 
ontonotes/wb/sel/25/sel_2538    0  23   [WORD]    VB            (VP*                   -      -    * 
ontonotes/wb/sel/25/sel_2538    0  24   [WORD]    RB         (NP(QP*                   -      -    * 
ontonotes/wb/sel/25/sel_2538    0  25   [WORD]    CD               *)                  -      -    * 
ontonotes/wb/sel/25/sel_2538    0  26   [WORD]    NN               *)))))))))))        -      -    * 
ontonotes/wb/sel/25/sel_2538    0  27   [WORD]     .               *))                 -      -    * 

