ontonotes/wb/sel/25/sel_2576    0   0   [WORD]   PRP    (TOP(S(S(NP*)               -      -       *     * 
ontonotes/wb/sel/25/sel_2576    0   1   [WORD]   VBD         (VP(VP*                -      -       *     * 
ontonotes/wb/sel/25/sel_2576    0   2   [WORD]   PRP            (NP*)               -      -       *     * 
ontonotes/wb/sel/25/sel_2576    0   3   [WORD]    RP           (PRT*))              -      -       *     * 
ontonotes/wb/sel/25/sel_2576    0   4   [WORD]     ,               *                -      -       *     * 
ontonotes/wb/sel/25/sel_2576    0   5   [WORD]   VBD            (VP*                -      -       *     * 
ontonotes/wb/sel/25/sel_2576    0   6   [WORD]   PRP            (NP*)               -      -       *     * 
ontonotes/wb/sel/25/sel_2576    0   7   [WORD]    RB           (PRT*                -      -       *     * 
ontonotes/wb/sel/25/sel_2576    0   8   [WORD]    RP               *))))            -      -       *     * 
ontonotes/wb/sel/25/sel_2576    0   9   [WORD]     ,               *                -      -       *     * 
ontonotes/wb/sel/25/sel_2576    0  10   [WORD]    CC               *                -      -       *     * 
ontonotes/wb/sel/25/sel_2576    0  11   [WORD]   PRP          (S(NP*)               -      -       *     * 
ontonotes/wb/sel/25/sel_2576    0  12   [WORD]   VBD            (VP*                -      -       *     * 
ontonotes/wb/sel/25/sel_2576    0  13   [WORD]    JJ        (S(ADJP*))              -      -       *     * 
ontonotes/wb/sel/25/sel_2576    0  14   [WORD]     ,               *                -      -       *     * 
ontonotes/wb/sel/25/sel_2576    0  15   [WORD]    IN            (PP*                -      -       *     * 
ontonotes/wb/sel/25/sel_2576    0  16   [WORD]    IN          (SBAR*                -      -       *     * 
ontonotes/wb/sel/25/sel_2576    0  17   [WORD]    DT          (S(NP*                -      -  (ARG1*     * 
ontonotes/wb/sel/25/sel_2576    0  18   [WORD]    NN               *)               -      -       *)    * 
ontonotes/wb/sel/25/sel_2576    0  19   [WORD]   VBD            (VP*               be  be.01     (V*)    * 
ontonotes/wb/sel/25/sel_2576    0  20   [WORD]    JJ          (ADJP*)))))))         -      -  (ARG2*)    * 
ontonotes/wb/sel/25/sel_2576    0  21   [WORD]     ,               *                -      -       *     * 
ontonotes/wb/sel/25/sel_2576    0  22   [WORD]    CC               *                -      -       *     * 
ontonotes/wb/sel/25/sel_2576    0  23   [WORD]   PRP          (S(NP*)               -      -       *     * 
ontonotes/wb/sel/25/sel_2576    0  24   [WORD]   VBD            (VP*                -      -       *     * 
ontonotes/wb/sel/25/sel_2576    0  25   [WORD]    DT            (NP*                -      -       *     * 
ontonotes/wb/sel/25/sel_2576    0  26   [WORD]    ``               *                -      -       *     * 
ontonotes/wb/sel/25/sel_2576    0  27   [WORD]    DT      (NML(S(NP*                -      -       *     * 
ontonotes/wb/sel/25/sel_2576    0  28   [WORD]    NN               *)               -      -       *     * 
ontonotes/wb/sel/25/sel_2576    0  29   [WORD]   VBZ            (VP*               be  be.03       *   (V*)
ontonotes/wb/sel/25/sel_2576    0  30   [WORD]   VBN            (VP*                -      -       *     * 
ontonotes/wb/sel/25/sel_2576    0  31   [WORD]    IN            (PP*                -      -       *     * 
ontonotes/wb/sel/25/sel_2576    0  32   [WORD]    DT         (NP(NP*                -      -       *     * 
ontonotes/wb/sel/25/sel_2576    0  33   [WORD]    NN               *)               -      -       *     * 
ontonotes/wb/sel/25/sel_2576    0  34   [WORD]    IN            (PP*                -      -       *     * 
ontonotes/wb/sel/25/sel_2576    0  35   [WORD]    NN            (NP*))))))))        -      -       *     * 
ontonotes/wb/sel/25/sel_2576    0  36   [WORD]    ''               *                -      -       *     * 
ontonotes/wb/sel/25/sel_2576    0  37   [WORD]    NN               *)))             -      -       *     * 
ontonotes/wb/sel/25/sel_2576    0  38   [WORD]     .               *))              -      -       *     * 

