google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    0   0   [WORD]    DT     (TOP(S(NP*                     -            -      (ARG0*        *       (ARG1*            *        *        *            *          *          * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    0   1   [WORD]   NNP              *                     -            -           *        *            *            *        *        *            *          *          * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    0   2   [WORD]   NNP              *)                    -            -           *)       *            *)           *        *        *            *          *          * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    0   3   [WORD]   VBD           (VP*              announce  announce.01         (V*)       *            *            *        *        *            *          *          * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    0   4   [WORD]  PRP$        (NP(NP*                     -            -      (ARG1*   (ARG0*)           *            *        *        *            *          *          * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    0   5   [WORD]    NN              *))                rule      rule.01           *)     (V*)           *            *        *        *            *          *          * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    0   6   [WORD]    NN           (NP*)                    -            -  (ARGM-TMP*)       *            *            *        *        *            *          *          * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    0   7   [WORD]    IN           (PP*                     -            -    (C-ARG1*   (ARG1*            *            *        *        *            *          *          * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    0   8   [WORD]   NNP        (NP(NP*)                    -            -           *        *            *            *        *        *            *          *          * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    0   9   [WORD]    IN           (PP*                     -            -           *        *            *            *        *        *            *          *          * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    0  10   [WORD]   NNP           (NP*))))                 -            -           *)       *)           *            *        *        *            *          *          * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    0  11   [WORD]   VBN         (S(VP*                divide    divide.02  (ARGM-ADV*        *          (V*)           *        *        *            *          *          * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    0  12   [WORD]    IN           (PP*                     -            -           *        *   (ARGM-MNR*            *        *        *            *          *          * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    0  13   [WORD]    JJ           (NP*                     -            -           *        *            *            *        *        *            *          *          * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    0  14   [WORD]   NNS              *))))                 -            -           *)       *            *)           *        *        *            *          *          * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    0  15   [WORD]    IN           (PP*                     -            -  (ARGM-ADV*        *            *            *        *        *            *          *          * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    0  16   [WORD]   NNP       (S(S(NP*                     -            -           *        *            *       (ARG0*        *        *            *          *          * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    0  17   [WORD]   NNP              *)                    -            -           *        *            *            *)       *        *            *          *          * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    0  18   [WORD]   VBG           (VP*               abstain   abstain.01           *        *            *          (V*)       *        *            *          *          * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    0  19   [WORD]    IN           (PP*                     -            -           *        *            *   (ARGM-CAU*        *        *            *          *          * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    0  20   [WORD]    IN              *                     -            -           *        *            *            *        *        *            *          *          * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    0  21   [WORD]  PRP$        (NP(NP*                     -            -           *        *            *            *   (ARG1*)       *            *          *          * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    0  22   [WORD]    NN              *)              involve   involve.01           *        *            *            *      (V*)       *            *          *          * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    0  23   [WORD]    IN           (PP*                     -            -           *        *            *            *   (ARG2*        *            *          *          * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    0  24   [WORD]    DT           (NP*                     -            -           *        *            *            *        *        *            *          *          * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    0  25   [WORD]   NNP          (NML*                     -            -           *        *            *            *        *        *            *          *          * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    0  26   [WORD]   NNP              *)                    -            -           *        *            *            *        *        *            *          *          * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    0  27   [WORD]    NN              *))))))               -            -           *        *            *            *)       *)       *            *          *          * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    0  28   [WORD]    CC              *                     -            -           *        *            *            *        *        *            *          *          * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    0  29   [WORD]   NNP         (S(NP*                     -            -           *        *            *            *        *   (ARG0*            *          *          * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    0  30   [WORD]   NNP              *)                    -            -           *        *            *            *        *        *)           *          *          * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    0  31   [WORD]   VBG           (VP*                  join      join.04           *        *            *            *        *      (V*)           *          *          * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    0  32   [WORD]    DT           (NP*                     -            -           *        *            *            *        *   (ARG1*            *          *          * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    0  33   [WORD]   NNS              *)))))                -            -           *)       *            *            *        *        *)           *          *          * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    0  34   [WORD]    IN           (PP*                     -            -  (ARGM-ADV*        *            *            *        *        *            *          *          * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    0  35   [WORD]    DT        (NP(NP*                     -            -           *        *            *            *        *        *            *     (ARG1*     (ARG1* 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    0  36   [WORD]    CD      (NML(NML*)                    -            -           *        *            *            *        *        *   (ARGM-ADJ*          *          * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    0  37   [WORD]   SYM           (PP*                     -            -           *        *            *            *        *        *            *          *          * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    0  38   [WORD]    CD           (NP*)))                  -            -           *        *            *            *        *        *            *)         *          * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    0  39   [WORD]    NN              *)               decide    decide.01           *        *            *            *        *        *          (V*)         *)         *)
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    0  40   [WORD]   WDT    (SBAR(WHNP*)                    -            -           *        *            *            *        *        *   (ARGM-ADJ*   (R-ARG1*)  (R-ARG1*)
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    0  41   [WORD]   VBZ         (S(VP*                    be        be.01           *        *            *            *        *        *            *        (V*)         * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    0  42   [WORD]    CD      (ADJP(NP*                     -            -           *        *            *            *        *        *            *     (ARG2*     (ARG2* 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    0  43   [WORD]   NNS              *)                    -            -           *        *            *            *        *        *            *          *          *)
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    0  44   [WORD]    JJ              *)))))))       lengthen      long.03           *)       *            *            *        *        *            *)         *)       (V*)
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    0  45   [WORD]     .              *))                   -            -           *        *            *            *        *        *            *          *          * 

google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    1   0   [WORD]    DT    (TOP(S(NP*               -           -           *   (ARG1*       (ARG0* 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    1   1   [WORD]    JJ             *               -           -  (ARGM-ADJ*)       *            * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    1   2   [WORD]    NN             *)           vote     vote.01         (V*)       *)           *)
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    1   3   [WORD]   VBZ          (VP*              be       be.01           *      (V*)           * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    1   4   [WORD]    DT     (ADJP(NP*               -           -           *   (ARG2*   (ARGM-EXT* 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    1   5   [WORD]    JJ             *)              -           -           *        *            *)
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    1   6   [WORD]    JJ             *))       confuse  confuse.01           *        *)         (V*)
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    1   7   [WORD]     .             *))             -           -           *        *            * 

google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2   0   [WORD]    VB     (TOP(S(S(VP*                  stay     stay.01         (V*)       *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2   1   [WORD]    IN             (PP*                     -           -      (ARG3*        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2   2   [WORD]   PRP             (NP*))                   -           -           *)       *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2   3   [WORD]    RB           (ADVP*)))                  -           -  (ARGM-TMP*)       *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2   4   [WORD]     :                *                     -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2   5   [WORD]   NNP           (S(NP*                     -           -           *   (ARG0*        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2   6   [WORD]   NNP                *                     -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2   7   [WORD]   NNP                *)                    -           -           *        *)       *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2   8   [WORD]   VBD             (VP*               deliver  deliver.01           *      (V*)       *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2   9   [WORD]    DT       (NP(NP(NP*                     -           -           *   (ARG1*        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  10   [WORD]    NN                *)                    -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  11   [WORD]    IN             (PP*                     -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  12   [WORD]    DT             (NP*                     -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  13   [WORD]    NN                *))                   -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  14   [WORD]    IN             (PP*                     -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  15   [WORD]    NN          (NP(NP*)              respect  respect.02           *        *      (V*)             *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  16   [WORD]    IN             (PP*                     -           -           *        *   (ARG1*              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  17   [WORD]   NNS          (NP(NP*                     -           -           *        *        *     (ARGM-MNR*        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  18   [WORD]    CD    (NML(NML(NML*)                    -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  19   [WORD]    IN             (PP*                     -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  20   [WORD]    CD             (NP*)))                  -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  21   [WORD]     ,                *                     -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  22   [WORD]    CD        (NML(NML*)                    -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  23   [WORD]    IN             (PP*                     -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  24   [WORD]    CD             (NP*                     -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  25   [WORD]  HYPH                *                     -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  26   [WORD]    NN                *                     -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  27   [WORD]  HYPH                *                     -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  28   [WORD]    CD                *)))                  -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  29   [WORD]     ,                *                     -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  30   [WORD]    CD            (NML*                     -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  31   [WORD]  HYPH                *                     -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  32   [WORD]    NN                *                     -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  33   [WORD]  HYPH                *                     -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  34   [WORD]    CD                *)                    -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  35   [WORD]     ,                *                     -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  36   [WORD]    CC                *                     -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  37   [WORD]    CD            (NML*)))                  -           -           *        *        *              *)       *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  38   [WORD]     ,                *                     -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  39   [WORD]    IN      (SBAR(WHPP*                     -           -           *        *        *   (R-ARGM-MNR*        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  40   [WORD]   WDT           (WHNP*))                   -           -           *        *        *              *)       *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  41   [WORD]   NNP           (S(NP*                     -           -           *        *        *         (ARG0*        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  42   [WORD]     ,                *                     -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  43   [WORD]   NNP                *                     -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  44   [WORD]     ,                *                     -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  45   [WORD]   NNP                *                     -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  46   [WORD]     ,                *                     -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  47   [WORD]    CC                *                     -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  48   [WORD]   NNP                *)                    -           -           *        *        *              *)       *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  49   [WORD]   VBD             (VP*))))))))          join     join.04           *        *        *)           (V*)       *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  50   [WORD]     ,                *                     -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  51   [WORD]    CC                *                     -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  52   [WORD]    DT       (NP(NP(NP*                     -           -           *        *        *              *        *     (ARGM-MNR* 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  53   [WORD]    NN                *)                    -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  54   [WORD]    IN             (PP*                     -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  55   [WORD]    NN          (NP(NP*)              respect  respect.02           *        *        *              *      (V*)             * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  56   [WORD]    IN             (PP*                     -           -           *        *        *              *   (ARG1*              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  57   [WORD]   NNS             (NP*                     -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  58   [WORD]    CD        (NML(NML*)                    -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  59   [WORD]    CC                *                     -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  60   [WORD]    CD            (NML*                     -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  61   [WORD]  HYPH                *                     -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  62   [WORD]    NN                *                     -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  63   [WORD]  HYPH                *                     -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  64   [WORD]    CD                *)))))))              -           -           *        *        *              *        *)             *)
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  65   [WORD]     ,                *                     -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  66   [WORD]    IN      (SBAR(WHPP*                     -           -           *        *        *              *        *   (R-ARGM-MNR* 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  67   [WORD]   WDT           (WHNP*))                   -           -           *        *        *              *        *              *)
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  68   [WORD]   NNP           (S(NP*                     -           -           *        *        *              *        *         (ARG0* 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  69   [WORD]     ,                *                     -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  70   [WORD]   NNP                *                     -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  71   [WORD]     ,                *                     -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  72   [WORD]    CC                *                     -           -           *        *        *              *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  73   [WORD]   NNP                *)                    -           -           *        *        *              *        *              *)
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  74   [WORD]   VBD             (VP*)))))))           join     join.04           *        *)       *              *        *            (V*)
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    2  75   [WORD]     .                *))                   -           -           *        *        *              *        *              * 

google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    3   0   [WORD]   NNS     (TOP(S(NP*)                -          -  (ARG0*)       *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    3   1   [WORD]   VBD           (VP*              file    file.01     (V*)       *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    3   2   [WORD]    DT        (NP(NP*                 -          -  (ARG1*        *     (ARGM-MNR* 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    3   3   [WORD]   VBG              *            concur  concur.01       *      (V*)             * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    3   4   [WORD]    NN              *)                -          -       *   (ARG1*)             *)
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    3   5   [WORD]     ,              *                 -          -       *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    3   6   [WORD]    IN    (SBAR(WHPP*                 -          -       *        *   (R-ARGM-MNR* 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    3   7   [WORD]   WDT         (WHNP*))               -          -       *        *              *)
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    3   8   [WORD]   NNP         (S(NP*                 -          -       *        *         (ARG0* 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    3   9   [WORD]     ,              *                 -          -       *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    3  10   [WORD]   NNP              *                 -          -       *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    3  11   [WORD]     ,              *                 -          -       *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    3  12   [WORD]    CC              *                 -          -       *        *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    3  13   [WORD]   NNP              *)                -          -       *        *              *)
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    3  14   [WORD]   VBD           (VP*)))))         join    join.04       *)       *            (V*)
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    3  15   [WORD]     .              *))               -          -       *        *              * 

google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    4   0   [WORD]   NNP     (TOP(S(NP*)                    -          -  (ARG0*)           *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    4   1   [WORD]   VBD           (VP*                  file    file.01     (V*)           *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    4   2   [WORD]    DT     (NP(NP(NP*                     -          -  (ARG1*       (ARG0*     (ARGM-MNR* 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    4   3   [WORD]    NN              *)                    -          -       *            *)             * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    4   4   [WORD]   VBG           (VP*                concur  concur.01       *          (V*)             * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    4   5   [WORD]    IN           (PP*                     -          -       *   (ARGM-EXT*              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    4   6   [WORD]    JJ         (ADJP*))))                 -          -       *            *)             *)
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    4   7   [WORD]     ,              *                     -          -       *            *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    4   8   [WORD]    IN    (SBAR(WHPP*                     -          -       *            *   (R-ARGM-MNR* 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    4   9   [WORD]   WDT         (WHNP*))                   -          -       *            *              *)
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    4  10   [WORD]   NNP         (S(NP*                     -          -       *            *         (ARG0* 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    4  11   [WORD]     ,              *                     -          -       *            *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    4  12   [WORD]   NNP              *                     -          -       *            *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    4  13   [WORD]     ,              *                     -          -       *            *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    4  14   [WORD]    CC              *                     -          -       *            *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    4  15   [WORD]   NNP              *)                    -          -       *            *              *)
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    4  16   [WORD]   VBD           (VP*                  join    join.04       *            *            (V*)
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    4  17   [WORD]    IN           (PP*                     -          -       *            *     (ARGM-ADV* 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    4  18   [WORD]    IN           (PP*                     -          -       *            *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    4  19   [WORD]   NNS           (NP*                     -          -       *            *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    4  20   [WORD]    CD          (NML*                     -          -       *            *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    4  21   [WORD]    CC              *                     -          -       *            *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    4  22   [WORD]    CD              *)))))))))            -          -       *)           *              *)
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    4  23   [WORD]     .              *))                   -          -       *            *              * 

google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    5   0   [WORD]   NNP     (TOP(S(NP*)              -        -  (ARG0*)             * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    5   1   [WORD]   VBD           (VP*            file  file.01     (V*)             * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    5   2   [WORD]    DT        (NP(NP*               -        -  (ARG1*     (ARGM-MNR* 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    5   3   [WORD]   VBG              *               -        -       *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    5   4   [WORD]    NN              *)              -        -       *              *)
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    5   5   [WORD]     ,              *               -        -       *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    5   6   [WORD]    IN    (SBAR(WHPP*               -        -       *   (R-ARGM-MNR* 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    5   7   [WORD]   WDT         (WHNP*))             -        -       *              *)
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    5   8   [WORD]   NNP         (S(NP*               -        -       *         (ARG0* 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    5   9   [WORD]    CC              *               -        -       *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    5  10   [WORD]   NNP              *)              -        -       *              *)
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    5  11   [WORD]   VBD           (VP*)))))       join  join.04       *)           (V*)
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    5  12   [WORD]     .              *))             -        -       *              * 

google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    6   0   [WORD]   NNP          (TOP(S(NP*)                     -        -  (ARG0*)             *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    6   1   [WORD]   VBD                (VP*                   file  file.01     (V*)             *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    6   2   [WORD]    DT             (NP(NP*                      -        -  (ARG1*     (ARGM-MNR*     (ARGM-MNR* 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    6   3   [WORD]   VBG                   *                      -        -       *              *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    6   4   [WORD]    NN                   *)                     -        -       *              *)             *)
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    6   5   [WORD]     ,                   *                      -        -       *              *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    6   6   [WORD]    IN    (SBAR(SBAR(WHPP*                      -        -       *   (R-ARGM-MNR*              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    6   7   [WORD]   WDT              (WHNP*))                    -        -       *              *)             * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    6   8   [WORD]   NNP              (S(NP*)                     -        -       *         (ARG0*)             * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    6   9   [WORD]   VBD                (VP*)))                join  join.04       *            (V*)             * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    6  10   [WORD]     ,                   *                      -        -       *              *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    6  11   [WORD]    CC                   *                      -        -       *              *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    6  12   [WORD]    IN         (SBAR(WHPP*                      -        -       *              *   (R-ARGM-MNR* 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    6  13   [WORD]   WDT              (WHNP*))                    -        -       *              *              *)
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    6  14   [WORD]   NNP              (S(NP*)                     -        -       *              *         (ARG0*)
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    6  15   [WORD]   VBD                (VP*                   join  join.04       *              *            (V*)
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    6  16   [WORD]    IN                (PP*                      -        -       *              *     (ARGM-ADV* 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    6  17   [WORD]    IN                (PP*                      -        -       *              *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    6  18   [WORD]    DT             (NP(NP*)                     -        -       *              *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    6  19   [WORD]    CC                   *                      -        -       *              *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    6  20   [WORD]   NNS                (NP*                      -        -       *              *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    6  21   [WORD]    CD           (NML(NML*)                     -        -       *              *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    6  22   [WORD]     ,                   *                      -        -       *              *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    6  23   [WORD]    CD               (NML*                      -        -       *              *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    6  24   [WORD]  HYPH                   *                      -        -       *              *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    6  25   [WORD]    NN                   *                      -        -       *              *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    6  26   [WORD]  HYPH                   *                      -        -       *              *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    6  27   [WORD]    CD                   *)                     -        -       *              *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    6  28   [WORD]     ,                   *                      -        -       *              *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    6  29   [WORD]    CC                   *                      -        -       *              *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    6  30   [WORD]    CD               (NML*                      -        -       *              *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    6  31   [WORD]  HYPH                   *                      -        -       *              *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    6  32   [WORD]    NN                   *                      -        -       *              *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    6  33   [WORD]  HYPH                   *                      -        -       *              *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    6  34   [WORD]    CD                   *))))))))))))          -        -       *)             *              *)
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    6  35   [WORD]     .                   *))                    -        -       *              *              * 

google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    7   0   [WORD]   NNP     (TOP(S(NP*)                    -        -  (ARG0*)             * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    7   1   [WORD]   VBD           (VP*                  file  file.01     (V*)             * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    7   2   [WORD]    DT        (NP(NP*                     -        -  (ARG1*     (ARGM-MNR* 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    7   3   [WORD]   VBG              *                     -        -       *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    7   4   [WORD]    NN              *)                    -        -       *              *)
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    7   5   [WORD]     ,              *                     -        -       *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    7   6   [WORD]    IN    (SBAR(WHPP*                     -        -       *   (R-ARGM-MNR* 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    7   7   [WORD]   WDT         (WHNP*))                   -        -       *              *)
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    7   8   [WORD]   NNP         (S(NP*                     -        -       *         (ARG0* 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    7   9   [WORD]    CC              *                     -        -       *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    7  10   [WORD]   NNP              *)                    -        -       *              *)
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    7  11   [WORD]   VBD           (VP*                  join  join.04       *            (V*)
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    7  12   [WORD]    IN           (PP*                     -        -       *     (ARGM-ADV* 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    7  13   [WORD]    IN           (PP*                     -        -       *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    7  14   [WORD]   NNS           (NP*                     -        -       *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    7  15   [WORD]    CD      (NML(NML*)                    -        -       *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    7  16   [WORD]    IN           (PP*                     -        -       *              * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    7  17   [WORD]    CD           (NP*)))))))))))          -        -       *)             *)
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    7  18   [WORD]     .              *))                   -        -       *              * 

google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    8   0   [WORD]   PRP    (TOP(S(S(NP(NP*))                -         -           *        *            * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    8   1   [WORD]    MD               (VP*                  -         -  (ARGM-MOD*)       *            * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    8   2   [WORD]    VB               (VP*               take   take.10         (V*)       *            * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    8   3   [WORD]   PRP               (NP*)                 -         -      (ARG2*)       *            * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    8   4   [WORD]    DT               (NP*                  -         -      (ARG1*        *            * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    8   5   [WORD]    JJ                  *                  -         -           *        *            * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    8   6   [WORD]    NN                  *)                 -         -           *)       *            * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    8   7   [WORD]    TO             (S(VP*                  -         -      (ARG0*        *            * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    8   8   [WORD]    VB               (VP*               read   read.01           *      (V*)           * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    8   9   [WORD]    DT               (NP*                  -         -           *   (ARG1*            * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    8  10   [WORD]    JJ                  *                  -         -           *        *            * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    8  11   [WORD]    NN                  *)))))))           -         -           *)       *)           * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    8  12   [WORD]     ,                  *                  -         -           *        *            * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    8  13   [WORD]    CC                  *                  -         -           *        *            * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    8  14   [WORD]   PRP             (S(NP*)                 -         -           *        *       (ARG0*)
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    8  15   [WORD]    RB             (ADVP*)                 -         -           *        *   (ARGM-ADV*)
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    8  16   [WORD]   VBP               (VP*              agree  agree.01           *        *          (V*)
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    8  17   [WORD]    IN               (PP*                  -         -           *        *       (ARG2* 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    8  18   [WORD]    DT               (NP*                  -         -           *        *            * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    8  19   [WORD]   NNP              (NML*                  -         -           *        *            * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    8  20   [WORD]   NNP                  *                  -         -           *        *            * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    8  21   [WORD]   NNP                  *)                 -         -           *        *            * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    8  22   [WORD]    NN                  *))))              -         -           *        *            *)
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    8  23   [WORD]     .                  *))                -         -           *        *            * 

google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    9   0   [WORD]   PRP       (TOP(S(NP*)                  -           -      (ARG0*)    *            *            * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    9   1   [WORD]    MD             (VP*                   -           -  (ARGM-MOD*)    *            *            * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    9   2   [WORD]    VB             (VP*                post     post.01         (V*)    *            *            * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    9   3   [WORD]   NNS          (NP(NP*)                  -           -      (ARG1*     *            *            * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    9   4   [WORD]    IN             (PP*                   -           -           *     *            *            * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    9   5   [WORD]    DT             (NP*                   -           -           *     *            *            * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    9   6   [WORD]    NN                *                   -           -           *     *            *            * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    9   7   [WORD]    CC                *                   -           -           *     *            *            * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    9   8   [WORD]   NNS                *)))          dissent  dissent.01           *)  (V*)           *            * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    9   9   [WORD]   WRB    (SBAR(WHADVP*)                  -           -  (ARGM-TMP*     *   (ARGM-TMP*)  (ARGM-TMP*)
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    9  10   [WORD]   PRP           (S(NP*)                  -           -           *     *       (ARG1*)      (ARG0*)
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    9  11   [WORD]   VBP             (VP*                  be       be.01           *     *          (V*)           * 
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    9  12   [WORD]    JJ           (ADJP*))))))        finish   finish.01           *)    *       (ARG2*)         (V*)
google/ewt/weblog/00/blogspot.com_aggressivevoicedaily_20060629164800_ENG_20060629_164800.xml    9  13   [WORD]     .                *))                 -           -           *     *            *            * 

