SMS/01/SMS_ENG_20130224.0018.xml.tree 1 28 gold do do.01 ----- 28:0-rel
SMS/01/SMS_ENG_20130224.0018.xml.tree 3 22 gold open open.09 ----- 17:1-ARG1 19:1-ARGM-TMP 20:0-ARGM-ADV 21:0-ARGM-ADV 22:0-rel
SMS/01/SMS_ENG_20130224.0018.xml.tree 12 7 gold do do.01 ----- 7:0-rel
SMS/01/SMS_ENG_20130224.0018.xml.tree 7 6 gold be be.03 ----- 6:0-rel
SMS/01/SMS_ENG_20130224.0018.xml.tree 7 7 gold dump dump.01 ----- 4:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARGM-GOL
SMS/01/SMS_ENG_20130224.0018.xml.tree 13 4 gold be be.03 ----- 4:0-rel
SMS/01/SMS_ENG_20130224.0018.xml.tree 15 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/01/SMS_ENG_20130224.0018.xml.tree 5 11 gold ensure sure.02 ----- 6:1-ARGM-DIS 8:1-ARG0 10:0-ARGM-NEG 11:0-rel 12:1-ARG1
SMS/01/SMS_ENG_20130224.0018.xml.tree 3 15 gold fill fill.01 ----- 12:1-ARG1 13:0-ARGM-MOD 15:0-rel
SMS/01/SMS_ENG_20130224.0018.xml.tree 7 3 gold sorry sorry.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:2-ARG2
SMS/01/SMS_ENG_20130224.0018.xml.tree 15 9 gold be be.01 ----- 7:1-ARG1 8:0-ARGM-MOD 9:0-rel 10:1-ARG2
SMS/01/SMS_ENG_20130224.0018.xml.tree 3 21 gold widen wide.02 ----- 17:1-ARG1 19:1-ARGM-TMP 20:0-ARGM-EXT 21:0-rel 22:0-ARGM-PRD
SMS/01/SMS_ENG_20130224.0018.xml.tree 0 8 gold shape shape.01 ----- 8:0-rel
SMS/01/SMS_ENG_20130224.0018.xml.tree 5 36 gold give give.01 ----- 25:1*34:1-ARG0 25:1*34:1-LINK-PRO 30:1*33:1*37:1-ARG1 30:1*33:1-LINK-SLC 36:0-rel 38:1-ARG2
SMS/01/SMS_ENG_20130224.0018.xml.tree 5 16 gold mention mention.01 ----- 13:1-ARG0 14:0-ARGM-MOD 16:0-rel 17:2-ARG1 20:1-ARG2 22:1-ARGM-TMP
SMS/01/SMS_ENG_20130224.0018.xml.tree 17 3 gold put put_on.08 ----- 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:0,6:1-rel 4:1-ARG1 7:1-ARGM-ADV
SMS/01/SMS_ENG_20130224.0018.xml.tree 12 9 gold have have.02 ----- 9:0-rel
SMS/01/SMS_ENG_20130224.0018.xml.tree 11 13 gold enter enter.01 ----- 8:1*10:1*16:1-ARGM-MNR 8:1*10:1-LINK-SLC 11:1-ARG0 13:0-rel 14:1-ARG1
SMS/01/SMS_ENG_20130224.0018.xml.tree 12 12 gold pay pay.01 ----- 8:1*10:1-ARG0 12:0-rel 13:1-ARGM-LOC
SMS/01/SMS_ENG_20130224.0018.xml.tree 6 9 gold awe awe.01 ----- 8:1-ARG0 9:0-rel
SMS/01/SMS_ENG_20130224.0018.xml.tree 2 3 gold be be.01 ----- 2:1*8:1-ARG2 3:0-rel 4:1-ARG1 7:1-ARGM-LOC
SMS/01/SMS_ENG_20130224.0018.xml.tree 3 18 gold be be.01 ----- 17:1-ARG1 18:0-rel 19:1-ARGM-TMP 20:1-ARG2
SMS/01/SMS_ENG_20130224.0018.xml.tree 3 1 gold be be.02 ----- 1:0-rel 2:2-ARG1 6:2-ARGM-LOC
SMS/01/SMS_ENG_20130224.0018.xml.tree 4 11 gold be be.01 ----- 9:1-ARG1 10:0-ARGM-MOD 11:0-rel 12:1-ARG2
SMS/01/SMS_ENG_20130224.0018.xml.tree 12 4 gold park park.01 ----- 4:0-rel
SMS/01/SMS_ENG_20130224.0018.xml.tree 1 37 gold bring bring.01 ----- 34:1-ARG0 35:0-ARGM-MOD 36:1-ARGM-ADV 37:0-rel 38:1-ARG1
SMS/01/SMS_ENG_20130224.0018.xml.tree 8 5 gold do do.01 ----- 5:0-rel
SMS/01/SMS_ENG_20130224.0018.xml.tree 17 11 gold see see.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1 13:1-ARGM-TMP
SMS/01/SMS_ENG_20130224.0018.xml.tree 10 1 gold awe awe.01 ----- 0:1-ARG0 1:0-rel
SMS/01/SMS_ENG_20130224.0018.xml.tree 5 9 gold be be.01 ----- 6:1-ARGM-DIS 8:1-ARG1 9:0-rel 10:0-ARGM-NEG 11:1-ARG2
SMS/01/SMS_ENG_20130224.0018.xml.tree 13 5 gold meter meter.01 ----- 0:1-ARGM-DIS 2:1-ARGM-ADV 3:1*6:1-ARG1 5:0-rel
SMS/01/SMS_ENG_20130224.0018.xml.tree 0 4 gold be be.01 ----- 2:1-ARGM-DIS 3:1-ARG1 4:0-rel 5:2-ARG2
SMS/01/SMS_ENG_20130224.0018.xml.tree 11 5 gold need need.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
SMS/01/SMS_ENG_20130224.0018.xml.tree 1 6 gold do do.01 ----- 6:0-rel
SMS/01/SMS_ENG_20130224.0018.xml.tree 16 4 gold guess guess.01 ----- 0:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARG0 4:0-rel 5:1-ARGM-ADV 6:1-ARG1
SMS/01/SMS_ENG_20130224.0018.xml.tree 0 17 gold be be.01 ----- 12:1*15:1*19:1-ARGM-TMP 12:1*15:1-LINK-SLC 16:1-ARG1 17:0-rel 18:1-ARG2
SMS/01/SMS_ENG_20130224.0018.xml.tree 6 3 gold do do.01 ----- 3:0-rel
SMS/01/SMS_ENG_20130224.0018.xml.tree 1 8 gold worry worry.02 ----- 5:1-ARG0 7:0-ARGM-NEG 8:0-rel
SMS/01/SMS_ENG_20130224.0018.xml.tree 5 26 gold have have.03 ----- 25:1-ARG0 26:0-rel 27:2-ARG1
SMS/01/SMS_ENG_20130224.0018.xml.tree 0 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:2-ARG2
SMS/01/SMS_ENG_20130224.0018.xml.tree 1 25 gold think think.01 ----- 24:1-ARG0 25:0-rel
SMS/01/SMS_ENG_20130224.0018.xml.tree 0 18 gold free free.04 ----- 12:1*15:1*19:1-ARGM-TMP 12:1*15:1-LINK-SLC 16:1-ARG1 18:0-rel
SMS/01/SMS_ENG_20130224.0018.xml.tree 15 10 gold wrong wrong.04 ----- 7:1-ARG1 8:0-ARGM-MOD 10:0-rel
SMS/01/SMS_ENG_20130224.0018.xml.tree 1 12 gold be be.01 ----- 10:1-ARG1 12:0-rel 13:1-ARG2
SMS/01/SMS_ENG_20130224.0018.xml.tree 1 45 gold get get.05 ----- 41:1*43:1-ARG1 45:0-rel 46:1-ARG2 47:1-ARGM-TMP 49:2-ARGM-PRP
SMS/01/SMS_ENG_20130224.0018.xml.tree 8 14 gold get get.05 ----- 13:1-ARG1 14:0-rel 15:1-ARG2
SMS/01/SMS_ENG_20130224.0018.xml.tree 14 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-ADV
SMS/01/SMS_ENG_20130224.0018.xml.tree 3 14 gold be be.01 ----- 12:1-ARG1 13:0-ARGM-MOD 14:0-rel 15:1-ARG2
SMS/01/SMS_ENG_20130224.0018.xml.tree 1 30 gold have have.03 ----- 27:1-ARG0 29:0-ARGM-NEG 30:0-rel 31:1-ARG1
SMS/01/SMS_ENG_20130224.0018.xml.tree 0 34 gold be be.01 ----- 33:1-ARG1 34:0-rel 35:1-ARG2
SMS/01/SMS_ENG_20130224.0018.xml.tree 0 23 gold love love.02 ----- 20:1-ARGM-ADV 21:1-ARG0 22:0-ARGM-MOD 23:0-rel 24:2-ARG1
SMS/01/SMS_ENG_20130224.0018.xml.tree 4 1 gold sorry sorry.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/01/SMS_ENG_20130224.0018.xml.tree 11 17 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARGM-ADV 8:2-ARG1 17:0-rel 18:1-ARG2
SMS/01/SMS_ENG_20130224.0018.xml.tree 3 4 gold meter meter.01 ----- 4:0-rel 5:0-ARG1
SMS/01/SMS_ENG_20130224.0018.xml.tree 9 4 gold know know.02 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:2-ARG1
SMS/01/SMS_ENG_20130224.0018.xml.tree 4 5 gold respond respond.01 ----- 3:1-ARG0 4:1-ARGM-NEG 5:0-rel 6:1-ARG1
SMS/01/SMS_ENG_20130224.0018.xml.tree 12 3 gold find find.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARGM-TMP
SMS/01/SMS_ENG_20130224.0018.xml.tree 6 5 gold mention mention.01 ----- 2:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:1-ARG1
SMS/01/SMS_ENG_20130224.0018.xml.tree 1 51 gold get get.01 ----- 41:1*43:1*49:1-ARG0 51:0-rel 52:1-ARG1
SMS/01/SMS_ENG_20130224.0018.xml.tree 8 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2