SMS/01/SMS_ENG_20130617.0013.xml.tree 1 4 gold be be.01 ----- 2:1*3:1-ARG1 4:0-rel 5:1-ARG2
SMS/01/SMS_ENG_20130617.0013.xml.tree 2 3 gold bore bore.02 ----- 1:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARGM-LOC
SMS/01/SMS_ENG_20130617.0013.xml.tree 5 1 gold wait wait.01 ----- 0:1-ARG1 1:0-rel
SMS/01/SMS_ENG_20130617.0013.xml.tree 5 5 gold be be.01 ----- 3:1*7:1-ARG2 5:0-rel 6:1-ARG1
SMS/01/SMS_ENG_20130617.0013.xml.tree 5 11 gold do do.01 ----- 11:0-rel
SMS/01/SMS_ENG_20130617.0013.xml.tree 5 13 gold know know.02 ----- 10:1-ARG0 12:0-ARGM-NEG 13:0-rel 14:1-ARG1
SMS/01/SMS_ENG_20130617.0013.xml.tree 5 16 gold be be.03 ----- 16:0-rel
SMS/01/SMS_ENG_20130617.0013.xml.tree 6 2 gold fun fun.01 ----- 2:0-rel
SMS/01/SMS_ENG_20130617.0013.xml.tree 7 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
SMS/01/SMS_ENG_20130617.0013.xml.tree 7 3 gold ehh ehh.01 ----- 0:1-ARGM-DIS 1:1-ARG1 3:0-rel
SMS/01/SMS_ENG_20130617.0013.xml.tree 7 6 gold wait wait.01 ----- 5:1-ARG1 6:0-rel
SMS/01/SMS_ENG_20130617.0013.xml.tree 7 7 gold be be.03 ----- 7:0-rel
SMS/01/SMS_ENG_20130617.0013.xml.tree 8 3 gold be be.03 ----- 3:0-rel
SMS/01/SMS_ENG_20130617.0013.xml.tree 8 10 gold have have.02 ----- 10:0-rel
SMS/01/SMS_ENG_20130617.0013.xml.tree 9 2 gold cool cool.04 ----- 1:1-ARG1 2:0-rel
SMS/01/SMS_ENG_20130617.0013.xml.tree 9 4 gold be be.03 ----- 4:0-rel
SMS/01/SMS_ENG_20130617.0013.xml.tree 10 1 gold commute commute.01 ----- 0:1-ARG0 1:0-rel
SMS/01/SMS_ENG_20130617.0013.xml.tree 10 4 gold wish wish.01 ----- 2:1-ARGM-DIS 3:1-ARG0 4:0-rel 5:1-ARG1
SMS/01/SMS_ENG_20130617.0013.xml.tree 10 7 gold be be.03 ----- 7:0-rel
SMS/01/SMS_ENG_20130617.0013.xml.tree 10 8 gold stay stay.01 ----- 6:1-ARG1 8:0-rel 9:1-ARG3
SMS/01/SMS_ENG_20130617.0013.xml.tree 11 4 gold liken like.02 ----- 3:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARGM-EXT
SMS/01/SMS_ENG_20130617.0013.xml.tree 11 8 gold be be.03 ----- 8:0-rel
SMS/01/SMS_ENG_20130617.0013.xml.tree 11 10 gold commute commute.01 ----- 9:1-ARG0 10:0-rel
SMS/01/SMS_ENG_20130617.0013.xml.tree 11 13 gold be be.03 ----- 13:0-rel
SMS/01/SMS_ENG_20130617.0013.xml.tree 11 15 gold stay stay.01 ----- 14:1-ARG1 15:0-rel 16:1-ARGM-LOC 17:1-ARGM-TMP
SMS/01/SMS_ENG_20130617.0013.xml.tree 12 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2 6:1-ARGM-TMP 8:1-ARGM-TMP 9:1-ARGM-DIS 10:1-ARGM-TMP
SMS/01/SMS_ENG_20130617.0013.xml.tree 12 15 gold want want.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG1
SMS/01/SMS_ENG_20130617.0013.xml.tree 12 21 gold be be.01 ----- 12:1-ARGM-ADV 13:1-ARGM-ADV 20:1-ARG1 21:0-rel 22:1-ARG2
SMS/01/SMS_ENG_20130617.0013.xml.tree 13 2 gold get get.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 4:1-ARGM-TMP
SMS/01/SMS_ENG_20130617.0013.xml.tree 15 6 gold sound sound.01 ----- 4:1-ARG1 6:0-rel 7:1-ARG2
SMS/01/SMS_ENG_20130617.0013.xml.tree 15 7 gold great great.01 ----- 4:1-ARG1 7:0-rel
SMS/01/SMS_ENG_20130617.0013.xml.tree 15 11 gold be be.01 ----- 9:1*14:1-ARGM-TMP 11:0-rel 12:1-ARG1 13:1-ARG2
SMS/01/SMS_ENG_20130617.0013.xml.tree 15 17 gold be be.01 ----- 16:1-ARG1 17:0-rel 18:1-ARG2 19:2-ARGM-TMP
SMS/01/SMS_ENG_20130617.0013.xml.tree 16 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/01/SMS_ENG_20130617.0013.xml.tree 16 4 gold grab grab.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARGM-TMP
SMS/01/SMS_ENG_20130617.0013.xml.tree 17 6 gold want want.01 ----- 4:1-ARGM-DIS 5:1-ARG0 6:0-rel 7:2-ARG1
SMS/01/SMS_ENG_20130617.0013.xml.tree 20 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/01/SMS_ENG_20130617.0013.xml.tree 20 3 gold excite excite.01 ----- 0:1-ARG1 2:0-ARGM-EXT 3:0-rel
SMS/01/SMS_ENG_20130617.0013.xml.tree 20 6 gold be be.03 ----- 6:0-rel
SMS/01/SMS_ENG_20130617.0013.xml.tree 20 7 gold be be.01 ----- 5:1-ARG1 7:0-rel 8:2-ARG2
SMS/01/SMS_ENG_20130617.0013.xml.tree 21 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
SMS/01/SMS_ENG_20130617.0013.xml.tree 21 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
SMS/01/SMS_ENG_20130617.0013.xml.tree 21 10 gold withdraw withdrawal.02 ----- 9:0-ARG2 10:0-rel
SMS/01/SMS_ENG_20130617.0013.xml.tree 22 5 gold meet meet.03 ----- 0:1*2:1*7:1-ARGM-ADV 0:1*2:1-LINK-SLC 3:1-ARG0 5:0-rel 6:1-ARG1 8:2-ARGM-TMP
SMS/01/SMS_ENG_20130617.0013.xml.tree 23 3 gold know know.02 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel
SMS/01/SMS_ENG_20130617.0013.xml.tree 23 6 gold miss miss.01 ----- 5:1-ARG0 6:0-rel 7:2-ARG1
SMS/01/SMS_ENG_20130617.0013.xml.tree 23 8 gold see see.01 ----- 5:1*7:1-ARG0 8:0-rel 9:1-ARG1
SMS/01/SMS_ENG_20130617.0013.xml.tree 23 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARG2 15:1-ARGM-CAU
SMS/01/SMS_ENG_20130617.0013.xml.tree 23 14 gold harden hard.02 ----- 11:1-ARG1 13:0-ARGM-ADV 14:0-rel 15:1-ARGM-CAU
SMS/01/SMS_ENG_20130617.0013.xml.tree 23 17 gold have have.03 ----- 16:1-ARG0 17:0-rel 18:1-ARG1
SMS/01/SMS_ENG_20130617.0013.xml.tree 25 2 gold have have.01 ----- 2:0-rel
SMS/01/SMS_ENG_20130617.0013.xml.tree 25 5 gold be be.01 ----- 1:1*6:1-ARG2 3:1-ARG1 5:0-rel
SMS/01/SMS_ENG_20130617.0013.xml.tree 26 1 gold be be.03 ----- 1:0-rel
SMS/01/SMS_ENG_20130617.0013.xml.tree 26 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 4:1-ARGM-TMP
SMS/01/SMS_ENG_20130617.0013.xml.tree 26 3 gold busy busy.01 ----- 0:1-ARG1 3:0-rel 4:1-ARGM-TMP
SMS/01/SMS_ENG_20130617.0013.xml.tree 26 7 gold mean mean.02 ----- 6:1-ARG0 7:0-rel
SMS/01/SMS_ENG_20130617.0013.xml.tree 26 13 gold be be.03 ----- 13:0-rel
SMS/01/SMS_ENG_20130617.0013.xml.tree 26 16 gold sit sit.01 ----- 11:1-ARGM-ADV 12:1-ARG1 14:0-ARGM-NEG 15:1-ARGM-ADV 16:0-rel 17:1-ARG2
SMS/01/SMS_ENG_20130617.0013.xml.tree 27 12 gold busy busy.01 ----- 8:1*11:1-ARG1 12:0-rel
SMS/01/SMS_ENG_20130617.0013.xml.tree 28 2 gold mean mean.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/01/SMS_ENG_20130617.0013.xml.tree 28 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2 8:1-ARGM-TMP
SMS/01/SMS_ENG_20130617.0013.xml.tree 28 7 gold bore bore.02 ----- 4:1-ARG0 6:0-ARGM-TMP 7:0-rel 8:1-ARGM-TMP
SMS/01/SMS_ENG_20130617.0013.xml.tree 30 3 gold have have.01 ----- 3:0-rel
SMS/01/SMS_ENG_20130617.0013.xml.tree 30 5 gold get get.03 ----- 2:1-ARG1 4:0-ARGM-NEG 5:0-rel 6:1-ARG2 7:1-ARGM-TMP
SMS/01/SMS_ENG_20130617.0013.xml.tree 30 6 gold bore bore.02 ----- 2:1-ARG1 4:0-ARGM-NEG 6:0-rel 7:1-ARGM-TMP
SMS/01/SMS_ENG_20130617.0013.xml.tree 30 11 gold happen happen.01 ----- 2:2-ARGM-ADV 9:1-ARG1 10:0-ARGM-MOD 11:0-rel 12:1-ARGM-TMP