SMS/01/SMS_ENG_20130417.0026.xml.tree 7 7 gold forward forward.01 ----- 2:1*5:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARG2
SMS/01/SMS_ENG_20130417.0026.xml.tree 16 5 gold be be.01 ----- 4:1-ARGM-ADV 5:0-rel 6:1-ARG1 8:2-ARG2
SMS/01/SMS_ENG_20130417.0026.xml.tree 26 5 gold work work.09 ----- 0:1-ARGM-DIS 1:2-ARG1 4:0-ARGM-MOD 5:0-rel 6:1-ARGM-MNR
SMS/01/SMS_ENG_20130417.0026.xml.tree 15 14 gold perform perform.01 ----- 12:0-ARGM-TMP 13:0-ARGM-LOC 14:0-rel
SMS/01/SMS_ENG_20130417.0026.xml.tree 8 4 gold know know.02 ----- 3:1-ARG0 4:0-rel
SMS/01/SMS_ENG_20130417.0026.xml.tree 18 2 gold be be.03 ----- 2:0-rel
SMS/01/SMS_ENG_20130417.0026.xml.tree 6 7 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARG1 5:0-ARGM-NEG 6:1-ARGM-ADV 7:0-rel 8:1-ARG2
SMS/01/SMS_ENG_20130417.0026.xml.tree 24 15 gold free free.04 ----- 13:1-ARG1 15:0-rel 16:2-ARG3
SMS/01/SMS_ENG_20130417.0026.xml.tree 11 5 gold sound sound.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
SMS/01/SMS_ENG_20130417.0026.xml.tree 19 1 gold have have.01 ----- 1:0-rel
SMS/01/SMS_ENG_20130417.0026.xml.tree 32 11 gold think think.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1
SMS/01/SMS_ENG_20130417.0026.xml.tree 30 3 gold be be.01 ----- 2:1-ARG1 3:0-rel 4:1-ARG2
SMS/01/SMS_ENG_20130417.0026.xml.tree 1 34 gold think think.01 ----- 32:1*35:1-ARG1 33:1-ARG0 34:0-rel
SMS/01/SMS_ENG_20130417.0026.xml.tree 2 19 gold ready ready.02 ----- 17:1-ARG0 19:0-rel 20:1-ARG2 22:1-ARGM-TMP
SMS/01/SMS_ENG_20130417.0026.xml.tree 23 6 gold think think.01 ----- 0:1*3:1*7:1-ARG1 0:1*3:1-LINK-SLC 4:1-ARG0 6:0-rel 8:1-ARG2
SMS/01/SMS_ENG_20130417.0026.xml.tree 3 14 gold be be.03 ----- 14:0-rel
SMS/01/SMS_ENG_20130417.0026.xml.tree 21 17 gold get get.05 ----- 16:1-ARG1 17:0-rel 18:1-ARG2 19:1-ARGM-TMP
SMS/01/SMS_ENG_20130417.0026.xml.tree 1 17 gold see see.01 ----- 15:1-ARG0 16:0-ARGM-MOD 17:0-rel 18:2-ARG1
SMS/01/SMS_ENG_20130417.0026.xml.tree 8 2 gold let let.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
SMS/01/SMS_ENG_20130417.0026.xml.tree 21 2 gold mind mind.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:2-ARG1
SMS/01/SMS_ENG_20130417.0026.xml.tree 10 2 gold end end.01 ----- 0:1-ARGM-ADV 1:1-ARG1 2:0-rel 3:1-ARGM-LOC 6:2-ARGM-LOC
SMS/01/SMS_ENG_20130417.0026.xml.tree 27 2 gold think think.01 ----- 0:1-ARG0 1:0-ARGM-NEG 2:0-rel 3:1-ARG1
SMS/01/SMS_ENG_20130417.0026.xml.tree 6 4 gold do do.01 ----- 4:0-rel
SMS/01/SMS_ENG_20130417.0026.xml.tree 6 8 gold concern concern.01 ----- 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARGM-TMP 3:1-ARG1 5:0-ARGM-NEG 6:1-ARGM-ADV 8:0-rel 9:1-ARG0
SMS/01/SMS_ENG_20130417.0026.xml.tree 6 21 gold synchronize synchronize.01 ----- 20:1-ARG0 21:0-rel 22:1-ARG1 24:1-ARG2
SMS/01/SMS_ENG_20130417.0026.xml.tree 7 15 gold get get.01 ----- 2:1*5:1-ARG0 15:0-rel 16:1-ARG1
SMS/01/SMS_ENG_20130417.0026.xml.tree 6 28 gold crop crop.01 ----- 20:1-ARG0 28:0-rel 29:1-ARG1
SMS/01/SMS_ENG_20130417.0026.xml.tree 23 24 gold think think.01 ----- 23:1-ARG0 24:0-rel 25:2-ARG1
SMS/01/SMS_ENG_20130417.0026.xml.tree 32 15 gold come come_out.09 ----- 13:1-ARG1 14:0-ARGM-MOD 15:0,16:1-rel 17:1-ARG2
SMS/01/SMS_ENG_20130417.0026.xml.tree 33 14 gold be be.03 ----- 14:0-rel
SMS/01/SMS_ENG_20130417.0026.xml.tree 6 11 gold cut cut.01 ----- 11:0-rel
SMS/01/SMS_ENG_20130417.0026.xml.tree 22 3 gold let let.01 ----- 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 3:0-rel 4:2-ARG1
SMS/01/SMS_ENG_20130417.0026.xml.tree 24 3 gold get get.02 ----- 2:1-ARG0 3:0-rel 4:2-ARG1
SMS/01/SMS_ENG_20130417.0026.xml.tree 5 3 gold sound sound.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2
SMS/01/SMS_ENG_20130417.0026.xml.tree 12 20 gold close close.01 ----- 20:0-rel 21:0-ARG1
SMS/01/SMS_ENG_20130417.0026.xml.tree 24 11 gold be be.01 ----- 4:1*6:1*10:1-ARG1 4:1*6:1-LINK-SLC 11:0-rel 12:1-ARG2
SMS/01/SMS_ENG_20130417.0026.xml.tree 0 1 gold be be.01 ----- 0:1*8:1-ARG2 1:0-rel 2:2-ARG1
SMS/01/SMS_ENG_20130417.0026.xml.tree 23 31 gold have have.03 ----- 30:1-ARG0 31:0-rel 32:1-ARG1
SMS/01/SMS_ENG_20130417.0026.xml.tree 22 5 gold know know.02 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
SMS/01/SMS_ENG_20130417.0026.xml.tree 9 3 gold think think.01 ----- 0:1-ARGM-ADV 1:1-ARG0 3:0-rel 4:2-ARG1
SMS/01/SMS_ENG_20130417.0026.xml.tree 14 2 gold email email.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG2 4:2-ARG1
SMS/01/SMS_ENG_20130417.0026.xml.tree 7 17 gold think think.01 ----- 16:0-ARG0 17:0-rel
SMS/01/SMS_ENG_20130417.0026.xml.tree 7 0 gold thank thank.01 ----- 0:0-rel
SMS/01/SMS_ENG_20130417.0026.xml.tree 16 7 gold open open.01 ----- 7:0-rel
SMS/01/SMS_ENG_20130417.0026.xml.tree 29 3 gold be be.02 ----- 1:0-ARGM-MOD 2:1-ARGM-ADV 3:0-rel 4:2-ARG1 10:1-ARGM-LOC 19:1-ARGM-ADV
SMS/01/SMS_ENG_20130417.0026.xml.tree 5 4 gold better good.02 ----- 0:1-ARGM-DIS 2:1-ARG1 4:0-rel
SMS/01/SMS_ENG_20130417.0026.xml.tree 33 3 gold see see.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
SMS/01/SMS_ENG_20130417.0026.xml.tree 16 10 gold want want.01 ----- 8:1*12:1-ARGM-MNR 9:1-ARG0 10:0-rel 11:1-ARG1
SMS/01/SMS_ENG_20130417.0026.xml.tree 23 12 gold be be.01 ----- 0:2-ARG1 12:0-rel 13:1-ARG2
SMS/01/SMS_ENG_20130417.0026.xml.tree 9 5 gold open open.02 ----- 4:1-ARG0 5:0-rel 6:1-ARGM-MNR 9:1-ARGM-TMP
SMS/01/SMS_ENG_20130417.0026.xml.tree 15 2 gold be be.02 ----- 0:1-ARGM-ADV 2:0-rel 3:2-ARG1
SMS/01/SMS_ENG_20130417.0026.xml.tree 9 23 gold dance dance.01 ----- 22:0-ARG1 23:0-rel
SMS/01/SMS_ENG_20130417.0026.xml.tree 1 4 gold go go.04 ----- 4:0-rel
SMS/01/SMS_ENG_20130417.0026.xml.tree 9 15 gold intersperse intersperse.01 ----- 13:1-ARGM-TMP 14:1-ARG0 15:0-rel 16:1-ARG1 19:1-ARGM-ADV 21:1-ARGM-TMP
SMS/01/SMS_ENG_20130417.0026.xml.tree 6 34 gold get get.01 ----- 31:0-ARGM-DIS 32:1-ARG0 33:0-ARGM-MOD 34:0-rel 35:1-ARG1
SMS/01/SMS_ENG_20130417.0026.xml.tree 2 18 gold get get.03 ----- 17:1-ARG1 18:0-rel 19:1-ARG2 22:1-ARGM-TMP
SMS/01/SMS_ENG_20130417.0026.xml.tree 18 3 gold go go.04 ----- 3:0-rel
SMS/01/SMS_ENG_20130417.0026.xml.tree 3 3 gold be be.03 ----- 3:0-rel
SMS/01/SMS_ENG_20130417.0026.xml.tree 12 3 gold think think.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
SMS/01/SMS_ENG_20130417.0026.xml.tree 17 3 gold think think.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
SMS/01/SMS_ENG_20130417.0026.xml.tree 13 4 gold find find.01 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
SMS/01/SMS_ENG_20130417.0026.xml.tree 35 34 gold better good.02 ----- 18:3-ARG1 33:0-ARGM-ADV 34:0-rel
SMS/01/SMS_ENG_20130417.0026.xml.tree 28 19 gold be be.02 ----- 4:1-ARGM-ADV 19:0-rel 20:1-ARG1
SMS/01/SMS_ENG_20130417.0026.xml.tree 24 14 gold feel feel.01 ----- 0:1-ARGM-DIS 1:1-ARGM-ADV 13:1-ARG0 14:0-rel 15:1-ARG1
SMS/01/SMS_ENG_20130417.0026.xml.tree 19 3 gold hear hear.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG2 6:1-ARGM-TMP
SMS/01/SMS_ENG_20130417.0026.xml.tree 15 7 gold resemble resemble.01 ----- 3:1*4:1*5:1-ARG1 3:1*4:1-LINK-SLC 6:0-ARGM-MOD 7:0-rel 8:2-ARG2
SMS/01/SMS_ENG_20130417.0026.xml.tree 4 7 gold let let.01 ----- 0:1-ARGM-ADV 6:1-ARG0 7:0-rel 8:2-ARG1
SMS/01/SMS_ENG_20130417.0026.xml.tree 27 1 gold do do.01 ----- 1:0-rel
SMS/01/SMS_ENG_20130417.0026.xml.tree 30 1 gold right right.06 ----- 0:1-ARG1 1:0-rel
SMS/01/SMS_ENG_20130417.0026.xml.tree 3 15 gold think think.01 ----- 0:1-ARGM-DIS 2:1-ARG0 15:0-rel 16:1-ARGM-ADV 17:3-ARG1
SMS/01/SMS_ENG_20130417.0026.xml.tree 12 7 gold work work.09 ----- 5:1-ARG1 6:0-ARGM-MOD 7:0-rel
SMS/01/SMS_ENG_20130417.0026.xml.tree 24 18 gold email email.01 ----- 13:1*16:1-ARG0 18:0-rel 19:1-ARG2
SMS/01/SMS_ENG_20130417.0026.xml.tree 29 5 gold intersperse intersperse.01 ----- 4:0-ARGM-ADJ 5:0-rel 6:1-ARG1
SMS/01/SMS_ENG_20130417.0026.xml.tree 35 6 gold do do.01 ----- 6:0-rel
SMS/01/SMS_ENG_20130417.0026.xml.tree 16 1 gold get get.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/01/SMS_ENG_20130417.0026.xml.tree 7 3 gold be be.03 ----- 3:0-rel
SMS/01/SMS_ENG_20130417.0026.xml.tree 24 12 gold better good.02 ----- 4:1*6:1*10:1-ARG1 4:1*6:1-LINK-SLC 12:0-rel
SMS/01/SMS_ENG_20130417.0026.xml.tree 1 21 gold have have.03 ----- 18:1*22:1-ARG1 20:1-ARG0 21:0-rel 23:1-ARGM-GOL
SMS/01/SMS_ENG_20130417.0026.xml.tree 21 13 gold watch watch.01 ----- 10:1-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 13:0-rel 14:1-ARG1 15:1-ARGM-TMP
SMS/01/SMS_ENG_20130417.0026.xml.tree 4 9 gold know know.02 ----- 8:1-ARG0 9:0-rel
SMS/01/SMS_ENG_20130417.0026.xml.tree 7 4 gold go go.04 ----- 4:0-rel
SMS/01/SMS_ENG_20130417.0026.xml.tree 35 16 gold think think.01 ----- 0:1-ARGM-DIS 4:1-ARGM-ADV 15:1-ARG0 16:0-rel 17:1-ARG1
SMS/01/SMS_ENG_20130417.0026.xml.tree 11 6 gold okay okay.04 ----- 4:1-ARG1 6:0-rel
SMS/01/SMS_ENG_20130417.0026.xml.tree 10 8 gold start start.01 ----- 6:1*9:1-ARGM-LOC 7:1-ARG0 8:0-rel
SMS/01/SMS_ENG_20130417.0026.xml.tree 33 7 gold seem seem.01 ----- 6:1,8:2-ARG1 7:0-rel
SMS/01/SMS_ENG_20130417.0026.xml.tree 28 13 gold be be.01 ----- 11:1-ARG1 12:0-ARGM-MOD 13:0-rel 14:1-ARG2 15:1-ARGM-TMP
SMS/01/SMS_ENG_20130417.0026.xml.tree 3 4 gold think think.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-rel 5:1-ARG2
SMS/01/SMS_ENG_20130417.0026.xml.tree 2 9 gold send send.01 ----- 6:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG2 11:1-ARG1 13:1-ARGM-TMP
SMS/01/SMS_ENG_20130417.0026.xml.tree 1 30 gold tell tell.01 ----- 28:1-ARG0 29:0-ARGM-MOD 30:0-rel 31:1-ARG2 32:2-ARG1
SMS/01/SMS_ENG_20130417.0026.xml.tree 4 3 gold find find.01 ----- 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 5:1-ARGM-LOC
SMS/01/SMS_ENG_20130417.0026.xml.tree 35 8 gold find find.01 ----- 5:1-ARG0 7:0-ARGM-NEG 8:0-rel 9:2-ARG1
SMS/01/SMS_ENG_20130417.0026.xml.tree 18 15 gold get get.22 ----- 12:1-ARG0 15:0-rel 16:2-ARG1
SMS/01/SMS_ENG_20130417.0026.xml.tree 1 3 gold be be.03 ----- 3:0-rel
SMS/01/SMS_ENG_20130417.0026.xml.tree 3 7 gold question question.03 ----- 6:0-ARG0 7:0-rel 8:1-ARG1
SMS/01/SMS_ENG_20130417.0026.xml.tree 28 7 gold dance dance.01 ----- 6:0-ARG1 7:0-rel
SMS/01/SMS_ENG_20130417.0026.xml.tree 30 5 gold plan plan.01 ----- 5:0-rel
SMS/01/SMS_ENG_20130417.0026.xml.tree 23 5 gold be be.03 ----- 5:0-rel
SMS/01/SMS_ENG_20130417.0026.xml.tree 25 17 gold make make.06 ----- 0:1-ARGM-ADV 1:2-ARG1 16:0-ARGM-MOD 17:0-rel 18:1-ARG2
SMS/01/SMS_ENG_20130417.0026.xml.tree 2 5 gold process process.01 ----- 3:1-ARG0 5:0-rel
SMS/01/SMS_ENG_20130417.0026.xml.tree 11 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:1-ARG1
SMS/01/SMS_ENG_20130417.0026.xml.tree 12 12 gold throw throw_in.02 ----- 10:1-ARGM-ADV 11:1-ARG0 12:0,13:1-rel 14:1-ARG1 18:1-ARG2 22:1-ARGM-ADV
SMS/01/SMS_ENG_20130417.0026.xml.tree 24 8 gold think think.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
SMS/01/SMS_ENG_20130417.0026.xml.tree 35 22 gold choose choose.01 ----- 18:1*20:1*23:1-ARG1 18:1*20:1-LINK-SLC 21:1-ARG0 22:0-rel 24:1-ARG3
SMS/01/SMS_ENG_20130417.0026.xml.tree 3 23 gold show show.04 ----- 21:0-ARGM-TMP 22:0-ARG3 23:0-rel
SMS/01/SMS_ENG_20130417.0026.xml.tree 10 14 gold be be.01 ----- 12:1-ARG1 13:0-ARGM-MOD 14:0-rel 15:1-ARG2 16:1-ARGM-TMP
SMS/01/SMS_ENG_20130417.0026.xml.tree 1 7 gold upload upload.01 ----- 2:1*5:1-ARG0 7:0-rel 8:2-ARG1 13:1-ARGM-PRP
SMS/01/SMS_ENG_20130417.0026.xml.tree 23 22 gold make make.02 ----- 14:1-ARGM-ADV 19:1-ARGM-MNR 21:1-ARG0 22:0-rel 23:2-ARG1
SMS/01/SMS_ENG_20130417.0026.xml.tree 35 12 gold liken like.02 ----- 9:1*10:1*13:1-ARG1 9:1*10:1-LINK-SLC 11:1-ARG0 12:0-rel
SMS/01/SMS_ENG_20130417.0026.xml.tree 35 32 gold be be.01 ----- 18:3-ARG1 32:0-rel 33:1-ARG2
SMS/01/SMS_ENG_20130417.0026.xml.tree 9 2 gold be be.03 ----- 2:0-rel
SMS/01/SMS_ENG_20130417.0026.xml.tree 33 15 gold go go.01 ----- 12:1*16:1-ARGM-MNR 13:1-ARG1 15:0-rel