SMS/01/SMS_ENG_20130504.0032.xml.tree 7 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
SMS/01/SMS_ENG_20130504.0032.xml.tree 4 3 gold fine fine.04 ----- 0:1*1:1-ARG1 3:0-rel 4:1-ARGM-CAU
SMS/01/SMS_ENG_20130504.0032.xml.tree 3 5 gold support support.01 ----- 4:0-ARGM-ADJ 5:0-rel
SMS/01/SMS_ENG_20130504.0032.xml.tree 7 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/01/SMS_ENG_20130504.0032.xml.tree 13 8 gold get get.05 ----- 6:1*13:1-ARGM-TMP 7:1-ARG1 8:0-rel 9:1-ARG2
SMS/01/SMS_ENG_20130504.0032.xml.tree 16 10 gold head head.02 ----- 8:1*11:1-ARG0 10:0-rel 12:1-ARG1
SMS/01/SMS_ENG_20130504.0032.xml.tree 16 9 gold be be.03 ----- 9:0-rel
SMS/01/SMS_ENG_20130504.0032.xml.tree 5 4 gold hear hear.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
SMS/01/SMS_ENG_20130504.0032.xml.tree 1 11 gold line line.01 ----- 11:0-rel
SMS/01/SMS_ENG_20130504.0032.xml.tree 15 3 gold guess guess.01 ----- 0:1*4:1-ARGM-MNR 2:1-ARG0 3:0-rel
SMS/01/SMS_ENG_20130504.0032.xml.tree 5 12 gold be be.01 ----- 12:0-rel 13:1-ARG1 14:1-ARG2
SMS/01/SMS_ENG_20130504.0032.xml.tree 16 4 gold be be.03 ----- 4:0-rel
SMS/01/SMS_ENG_20130504.0032.xml.tree 5 1 gold awe awe.01 ----- 0:1-ARG0 1:0-rel
SMS/01/SMS_ENG_20130504.0032.xml.tree 2 0 gold compress compress.01 ----- 0:0-rel
SMS/01/SMS_ENG_20130504.0032.xml.tree 7 6 gold excite excite.01 ----- 3:1-ARG1 5:0-ARGM-EXT 6:0-rel
SMS/01/SMS_ENG_20130504.0032.xml.tree 10 2 gold be be.01 ----- 0:0-ARGM-MOD 1:1-ARG1 2:0-rel 3:2-ARG2 8:1-ARGM-TMP
SMS/01/SMS_ENG_20130504.0032.xml.tree 4 6 gold be be.03 ----- 6:0-rel
SMS/01/SMS_ENG_20130504.0032.xml.tree 13 2 gold have have.02 ----- 2:0-rel
SMS/01/SMS_ENG_20130504.0032.xml.tree 9 1 gold get get.06 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/01/SMS_ENG_20130504.0032.xml.tree 1 3 gold happy happy.01 ----- 0:1-ARG1 3:0-rel
SMS/01/SMS_ENG_20130504.0032.xml.tree 9 6 gold crack crack.01 ----- 0:1*2:1*5:1-ARG0 6:0-rel
SMS/01/SMS_ENG_20130504.0032.xml.tree 1 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
SMS/01/SMS_ENG_20130504.0032.xml.tree 15 1 gold do do.01 ----- 1:0-rel
SMS/01/SMS_ENG_20130504.0032.xml.tree 9 4 gold get get.03 ----- 0:1*2:1-ARG1 4:0-rel 5:2-ARG2 7:1-ARGM-ADV
SMS/01/SMS_ENG_20130504.0032.xml.tree 13 5 gold be be.01 ----- 0:1*3:1-ARG1 5:0-rel 6:2-ARG2
SMS/01/SMS_ENG_20130504.0032.xml.tree 16 1 gold wish wish.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/01/SMS_ENG_20130504.0032.xml.tree 5 8 gold deliver deliver.01 ----- 6:1-ARG0 7:1-ARGM-ADV 8:0-rel 9:1-ARG1
SMS/01/SMS_ENG_20130504.0032.xml.tree 5 14 gold misinform misinform.01 ----- 13:1-ARG1 14:0-rel
SMS/01/SMS_ENG_20130504.0032.xml.tree 4 2 gold be be.01 ----- 0:1*1:1-ARG1 2:0-rel 3:1-ARG2 4:1-ARGM-CAU