SMS/01/SMS_ENG_20130226.0019.xml.tree 0 2 gold be be.01 ----- 0:1*1:1-ARG1 2:0-rel 3:1-ARG2 5:1-ARGM-PRD
SMS/01/SMS_ENG_20130226.0019.xml.tree 0 3 gold better good.02 ----- 0:1*1:1,5:1-ARG1 3:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 3 4 gold let let.01 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
SMS/01/SMS_ENG_20130226.0019.xml.tree 3 6 gold plan plan.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
SMS/01/SMS_ENG_20130226.0019.xml.tree 5 2 gold do do.01 ----- 2:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 5 5 gold know know.02 ----- 3:1-ARG0 4:1-ARGM-ADV 5:0-rel 6:1-ARG1
SMS/01/SMS_ENG_20130226.0019.xml.tree 8 3 gold think think.01 ----- 2:1-ARG0 3:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 12 5 gold want want.01 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
SMS/01/SMS_ENG_20130226.0019.xml.tree 12 8 gold hear hear.01 ----- 4:1*6:1-ARG0 8:0-rel 9:1-ARG1
SMS/01/SMS_ENG_20130226.0019.xml.tree 13 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/01/SMS_ENG_20130226.0019.xml.tree 14 1 gold ensure sure.02 ----- 0:1-ARG0 1:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 16 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:1-ARG2
SMS/01/SMS_ENG_20130226.0019.xml.tree 16 9 gold prove prove.01 ----- 9:0-rel 10:1-ARG1
SMS/01/SMS_ENG_20130226.0019.xml.tree 17 4 gold be be.03 ----- 4:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 17 5 gold type type.01 ----- 3:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARGM-LOC
SMS/01/SMS_ENG_20130226.0019.xml.tree 19 6 gold be be.01 ----- 3:1-ARG1 6:0-rel 7:1-ARG2
SMS/01/SMS_ENG_20130226.0019.xml.tree 21 1 gold listen listen.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/01/SMS_ENG_20130226.0019.xml.tree 21 7 gold know know.02 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
SMS/01/SMS_ENG_20130226.0019.xml.tree 22 2 gold liken like.02 ----- 0:1-ARG0 1:1-ARGM-EXT 2:0-rel 3:1-ARG1
SMS/01/SMS_ENG_20130226.0019.xml.tree 23 1 gold meet meet.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/01/SMS_ENG_20130226.0019.xml.tree 23 4 gold meet meet.03 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
SMS/01/SMS_ENG_20130226.0019.xml.tree 24 1 gold liken like.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/01/SMS_ENG_20130226.0019.xml.tree 24 6 gold change change.01 ----- 6:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 24 13 gold be be.03 ----- 13:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 24 14 gold play play.11 ----- 11:1*12:1-ARG0 14:0-rel 15:1-ARG2
SMS/01/SMS_ENG_20130226.0019.xml.tree 26 4 gold know know.02 ----- 0:1*2:1*5:1-ARG1 0:1*2:1-LINK-SLC 3:1-ARG0 4:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 26 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
SMS/01/SMS_ENG_20130226.0019.xml.tree 26 12 gold great great.01 ----- 7:1-ARG1 11:0-ARGM-NEG 12:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 27 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/01/SMS_ENG_20130226.0019.xml.tree 27 2 gold cool cool.04 ----- 0:1,3:0-ARG1 2:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 27 3 gold sound sound.01 ----- 0:1-ARG1 2:0-ARG2 3:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 28 1 gold love love.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/01/SMS_ENG_20130226.0019.xml.tree 29 1 gold do do.01 ----- 1:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 29 3 gold record record.01 ----- 0:1*4:1-ARGM-MNR 2:1-ARG0 3:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 30 3 gold remind remind.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG2 5:1-ARGM-ADV 7:1-ARG1
SMS/01/SMS_ENG_20130226.0019.xml.tree 32 2 gold thank thank.01 ----- 2:0-rel 4:1-ARGM-DIS
SMS/01/SMS_ENG_20130226.0019.xml.tree 33 2 gold do do.01 ----- 2:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 33 4 gold have have.03 ----- 3:1-ARG0 4:0-rel 5:3-ARG1
SMS/01/SMS_ENG_20130226.0019.xml.tree 34 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/01/SMS_ENG_20130226.0019.xml.tree 35 0 gold be be.03 ----- 0:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 35 2 gold get get_together.14 ----- 1:1-ARG0 2:0,3:1-rel 4:1-ARGM-TMP
SMS/01/SMS_ENG_20130226.0019.xml.tree 36 6 gold be be.01 ----- 3:1*5:1-ARG1 6:0-rel 7:1-ARG2
SMS/01/SMS_ENG_20130226.0019.xml.tree 36 7 gold better good.02 ----- 3:1*5:1-ARG1 7:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 37 1 gold do do.01 ----- 1:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 37 3 gold know know.02 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 39 1 gold see see.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-TMP
SMS/01/SMS_ENG_20130226.0019.xml.tree 41 7 gold come come.01 ----- 0:2-ARGM-DIS 4:1-ARG1 5:0-ARGM-MOD 6:0-ARGM-NEG 7:0-rel 8:1-ARGM-TMP
SMS/01/SMS_ENG_20130226.0019.xml.tree 41 11 gold hurt hurt.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1 14:2-ARG2
SMS/01/SMS_ENG_20130226.0019.xml.tree 41 15 gold move move.01 ----- 10:1*14:1-ARG0 15:0-rel 16:1-ARG1
SMS/01/SMS_ENG_20130226.0019.xml.tree 41 19 gold make make.01 ----- 18:1-ARG0 19:0-rel 20:1-ARG1 23:1-ARGM-TMP 26:2-ARGM-PRP
SMS/01/SMS_ENG_20130226.0019.xml.tree 41 28 gold reset reset.01 ----- 26:1-ARG0 28:0-rel 29:1-ARG1
SMS/01/SMS_ENG_20130226.0019.xml.tree 42 6 gold feel feel.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
SMS/01/SMS_ENG_20130226.0019.xml.tree 42 7 gold better well.05 ----- 5:1-ARG1 7:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 42 9 gold be be.01 ----- 9:0-rel 10:1-ARG1 11:1-ARG2
SMS/01/SMS_ENG_20130226.0019.xml.tree 42 11 gold worsen bad.07 ----- 10:1-ARG1 11:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 43 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
SMS/01/SMS_ENG_20130226.0019.xml.tree 43 5 gold move move.01 ----- 2:1-ARG1 5:0-rel 7:1-ARGM-DIR
SMS/01/SMS_ENG_20130226.0019.xml.tree 44 1 gold go go.04 ----- 1:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 44 4 gold ice ice.02 ----- 0:1*2:1-ARG0 4:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 44 6 gold advil advil.01 ----- 0:1*2:1-ARG0 6:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 45 2 gold be be.03 ----- 2:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 45 3 gold strum strum.01 ----- 0:1-ARG0 1:0-ARGM-MOD 3:0-rel 4:1-ARGM-TMP
SMS/01/SMS_ENG_20130226.0019.xml.tree 46 3 gold think think.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
SMS/01/SMS_ENG_20130226.0019.xml.tree 46 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
SMS/01/SMS_ENG_20130226.0019.xml.tree 47 1 gold do do.01 ----- 1:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 47 3 gold know know.02 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 47 7 gold be be.01 ----- 5:1-ARG1 7:0-rel 8:2-ARG2
SMS/01/SMS_ENG_20130226.0019.xml.tree 48 6 gold be be.02 ----- 6:0-rel 7:1-ARG1
SMS/01/SMS_ENG_20130226.0019.xml.tree 49 8 gold know know.02 ----- 4:1-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 8:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 49 12 gold get get.01 ----- 10:1-ARG0 11:1-ARGM-ADV 12:0-rel 13:1-ARG1 14:1-ARG3
SMS/01/SMS_ENG_20130226.0019.xml.tree 49 15 gold trade trade.01 ----- 15:0-rel 16:1-ARG3
SMS/01/SMS_ENG_20130226.0019.xml.tree 49 18 gold lesson lesson.01 ----- 17:0-ARG1 18:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 49 21 gold go go.04 ----- 21:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 49 24 gold get get.01 ----- 20:1*22:1-ARG0 24:0-rel 25:1-ARG1 27:1-ARG2 29:1-ARGM-TMP
SMS/01/SMS_ENG_20130226.0019.xml.tree 49 31 gold wear wear.01 ----- 20:1*22:1-ARG0 31:0-rel 32:1-ARG1 33:1-ARGM-TMP
SMS/01/SMS_ENG_20130226.0019.xml.tree 49 36 gold bend bend.01 ----- 34:1-ARG0 35:0-ARGM-MOD 36:0-rel 37:1-ARGM-MNR
SMS/01/SMS_ENG_20130226.0019.xml.tree 50 4 gold be be.03 ----- 4:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 50 5 gold itch itch.02 ----- 3:1-ARG0 5:0-rel 6:2-ARG1
SMS/01/SMS_ENG_20130226.0019.xml.tree 50 8 gold play play.11 ----- 3:1*6:1-ARG0 8:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 51 12 gold be be.01 ----- 2:1-ARGM-DIS 4:1-ARGM-TMP 9:1-ARG1 12:0-rel 13:1-ARG2
SMS/01/SMS_ENG_20130226.0019.xml.tree 51 15 gold choose choose.01 ----- 14:0-ARGM-ADJ 15:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 52 1 gold be be.01 ----- 0:1*4:1-ARG2 1:0-rel 2:1-ARG1
SMS/01/SMS_ENG_20130226.0019.xml.tree 53 1 gold be be.01 ----- 0:1*4:1-ARG2 1:0-rel 2:1-ARG1
SMS/01/SMS_ENG_20130226.0019.xml.tree 54 4 gold be be.01 ----- 2:1-ARG1 4:0-rel 5:1-ARG2
SMS/01/SMS_ENG_20130226.0019.xml.tree 54 5 gold able able.01 ----- 2:1-ARG1 5:0-rel 6:2-ARG2
SMS/01/SMS_ENG_20130226.0019.xml.tree 54 8 gold pop pop.04 ----- 2:1*6:1-ARG0 8:0-rel 9:1-ARG1 10:1-ARG4
SMS/01/SMS_ENG_20130226.0019.xml.tree 54 17 gold wear wear.01 ----- 16:1-ARG0 17:0-rel 18:1-ARG1 20:2-ARGM-PRP
SMS/01/SMS_ENG_20130226.0019.xml.tree 54 22 gold stabilize stabilize.01 ----- 20:1-ARG0 22:0-rel 23:1-ARG1
SMS/01/SMS_ENG_20130226.0019.xml.tree 54 27 gold play play.11 ----- 25:1-ARG0 26:0-ARGM-MOD 27:0-rel 28:1-ARG2 29:2-ARGM-ADV
SMS/01/SMS_ENG_20130226.0019.xml.tree 54 33 gold be be.02 ----- 33:0-rel 34:1-ARG1
SMS/01/SMS_ENG_20130226.0019.xml.tree 55 0 gold follow follow_up.03 ----- 0:0,2:0-rel 3:1-ARGM-TMP
SMS/01/SMS_ENG_20130226.0019.xml.tree 55 8 gold do do.02 ----- 6:1*9:1-ARG1 7:1-ARG0 8:0-rel 10:1-ARGM-TMP
SMS/01/SMS_ENG_20130226.0019.xml.tree 56 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/01/SMS_ENG_20130226.0019.xml.tree 56 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
SMS/01/SMS_ENG_20130226.0019.xml.tree 56 5 gold open open.07 ----- 3:1-ARG1 5:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 57 3 gold let let.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:2-ARG1
SMS/01/SMS_ENG_20130226.0019.xml.tree 59 0 gold have have.01 ----- 0:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 59 2 gold use use.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/01/SMS_ENG_20130226.0019.xml.tree 59 6 gold control control.01 ----- 5:0-ARG1 6:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 61 1 gold be be.03 ----- 1:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 61 2 gold go go.04 ----- 2:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 61 5 gold order order.02 ----- 0:1*3:1-ARG0 5:0-rel 6:2-ARG1
SMS/01/SMS_ENG_20130226.0019.xml.tree 61 11 gold fix fix_up.04 ----- 6:1*8:1*16:1-ARGM-MNR 6:1*8:1-LINK-SLC 9:1-ARG0 11:0,12:1-rel 13:1-ARG1
SMS/01/SMS_ENG_20130226.0019.xml.tree 61 19 gold be be.03 ----- 19:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 61 20 gold think think.01 ----- 18:1-ARG0 20:0-rel 21:1-ARG1
SMS/01/SMS_ENG_20130226.0019.xml.tree 61 23 gold get get.01 ----- 18:1*22:1-ARG0 18:1*22:1-LINK-PRO 23:0-rel 24:1-ARG1 25:1-ARGM-PRP
SMS/01/SMS_ENG_20130226.0019.xml.tree 61 28 gold play play.11 ----- 26:1-ARG0 28:0-rel 29:1-ARG2
SMS/01/SMS_ENG_20130226.0019.xml.tree 62 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:2-ARG2
SMS/01/SMS_ENG_20130226.0019.xml.tree 62 6 gold switch switch.01 ----- 2:1*4:1*5:1-ARG0 2:1*4:1-LINK-SLC 6:0-rel 7:2-ARG1
SMS/01/SMS_ENG_20130226.0019.xml.tree 62 8 gold resist resist.01 ----- 8:0-rel 9:1-ARG1
SMS/01/SMS_ENG_20130226.0019.xml.tree 63 1 gold do do.01 ----- 1:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 63 3 gold love love.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
SMS/01/SMS_ENG_20130226.0019.xml.tree 63 9 gold want want.01 ----- 0:1-ARG0 9:0-rel 10:2-ARG1
SMS/01/SMS_ENG_20130226.0019.xml.tree 63 12 gold replace replace.01 ----- 0:1*10:1-ARG0 12:0-rel 13:1-ARG1 14:1-ARGM-ADV
SMS/01/SMS_ENG_20130226.0019.xml.tree 64 4 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 4:0-rel 5:1-ARG2
SMS/01/SMS_ENG_20130226.0019.xml.tree 64 5 gold naturalize natural.03 ----- 0:1-ARGM-DIS 2:1-ARG1 5:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 64 9 gold be be.01 ----- 7:1-ARG1 9:0-rel 10:1-ARG2
SMS/01/SMS_ENG_20130226.0019.xml.tree 64 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:1-ARG2
SMS/01/SMS_ENG_20130226.0019.xml.tree 65 2 gold sound sound.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
SMS/01/SMS_ENG_20130226.0019.xml.tree 65 3 gold cool cool.04 ----- 0:1-ARGM-DIS 1:1-ARG1 3:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 68 5 gold be be.03 ----- 5:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 68 6 gold wire wire.02 ----- 3:1-ARG0 4:0-ARGM-MOD 6:0-rel 7:1-ARG1 8:2-ARGM-MNR
SMS/01/SMS_ENG_20130226.0019.xml.tree 68 15 gold need need.01 ----- 12:1*13:1*16:1-ARG1 12:1*13:1-LINK-SLC 14:1-ARG0 15:0-rel 17:1-ARGM-PRP
SMS/01/SMS_ENG_20130226.0019.xml.tree 68 22 gold order order.02 ----- 21:1-ARG0 22:0-rel 23:1-ARG3
SMS/01/SMS_ENG_20130226.0019.xml.tree 69 2 gold be be.03 ----- 2:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 69 4 gold wire wire.02 ----- 0:2*5:1-ARG1 3:1-ARG0 4:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 72 9 gold resell resell.01 ----- 7:1-ARG0 9:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 72 12 gold build build.01 ----- 11:1-ARG0 12:0-rel 13:2-ARGM-PRD
SMS/01/SMS_ENG_20130226.0019.xml.tree 74 9 gold need need.01 ----- 8:1-ARG0 9:0-rel 10:2-ARG1
SMS/01/SMS_ENG_20130226.0019.xml.tree 74 11 gold work work.01 ----- 10:0-ARGM-ADJ 11:0-rel 13:1-ARG1
SMS/01/SMS_ENG_20130226.0019.xml.tree 74 22 gold do do.01 ----- 22:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 74 24 gold know know.02 ----- 21:1-ARG0 23:0-ARGM-NEG 24:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 75 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2
SMS/01/SMS_ENG_20130226.0019.xml.tree 76 2 gold do do.01 ----- 2:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 76 4 gold need need.01 ----- 0:1-ARGM-ADV 3:1-ARG0 4:0-rel 5:2-ARG1
SMS/01/SMS_ENG_20130226.0019.xml.tree 76 10 gold order order.02 ----- 9:1-ARG0 10:0-rel 11:1-ARGM-TMP
SMS/01/SMS_ENG_20130226.0019.xml.tree 79 1 gold work work.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/01/SMS_ENG_20130226.0019.xml.tree 79 9 gold be be.01 ----- 6:1-ARGM-DIS 8:1-ARG1 9:0-rel 10:1-ARG2
SMS/01/SMS_ENG_20130226.0019.xml.tree 79 16 gold swear swear.04 ----- 15:1-ARG0 16:0-rel
SMS/01/SMS_ENG_20130226.0019.xml.tree 79 20 gold research research.01 ----- 18:1-ARG0 19:1-ARGM-TMP 20:0-rel 22:1-ARGM-ADV
SMS/01/SMS_ENG_20130226.0019.xml.tree 80 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 7:1-ARGM-ADV
SMS/01/SMS_ENG_20130226.0019.xml.tree 80 9 gold want want.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
SMS/01/SMS_ENG_20130226.0019.xml.tree 83 0 gold thank thank.01 ----- 0:0-rel