bolt/SMS/SMS/01/SMS_ENG_20130608.0015.xml    0   0   [WORD]    UH    (TOP(SBARQ(INTJ*)         -      -       * 
bolt/SMS/SMS/01/SMS_ENG_20130608.0015.xml    0   1   [WORD]     ,                   *          -      -       * 
bolt/SMS/SMS/01/SMS_ENG_20130608.0015.xml    0   2   [WORD]   WRB            (WHADVP*)         -      -  (ARG2*)
bolt/SMS/SMS/01/SMS_ENG_20130608.0015.xml    0   3   [WORD]   VBP                (SQ*         be  be.01     (V*)
bolt/SMS/SMS/01/SMS_ENG_20130608.0015.xml    0   4   [WORD]   PRP                (NP*))        -      -  (ARG1*)
bolt/SMS/SMS/01/SMS_ENG_20130608.0015.xml    0   5   [WORD]     .                   *))        -      -       * 

bolt/SMS/SMS/01/SMS_ENG_20130608.0015.xml    1   0   [WORD]    JJ    (TOP(FRAG(UCP(ADJP*)        - -
bolt/SMS/SMS/01/SMS_ENG_20130608.0015.xml    1   1   [WORD]     ,                      *         - -
bolt/SMS/SMS/01/SMS_ENG_20130608.0015.xml    1   2   [WORD]    IN                   (PP*         - -
bolt/SMS/SMS/01/SMS_ENG_20130608.0015.xml    1   3   [WORD]    NN                   (NP*)))      - -
bolt/SMS/SMS/01/SMS_ENG_20130608.0015.xml    1   4   [WORD]     .                      *)        - -
bolt/SMS/SMS/01/SMS_ENG_20130608.0015.xml    1   5   [WORD]   PRP                   (NP*         - -
bolt/SMS/SMS/01/SMS_ENG_20130608.0015.xml    1   6   [WORD]     .                      *))       - -

bolt/SMS/SMS/01/SMS_ENG_20130608.0015.xml    2   0   [WORD]    UH    (TOP(PP(INTJ*)            -        -           * 
bolt/SMS/SMS/01/SMS_ENG_20130608.0015.xml    2   1   [WORD]     ,                *             -        -           * 
bolt/SMS/SMS/01/SMS_ENG_20130608.0015.xml    2   2   [WORD]    IN                *             -        -           * 
bolt/SMS/SMS/01/SMS_ENG_20130608.0015.xml    2   3   [WORD]   NNP       (NP(NP(NP*             -        -      (ARG0* 
bolt/SMS/SMS/01/SMS_ENG_20130608.0015.xml    2   4   [WORD]   NNP                *             -        -           * 
bolt/SMS/SMS/01/SMS_ENG_20130608.0015.xml    2   5   [WORD]   POS                *)            -        -           *)
bolt/SMS/SMS/01/SMS_ENG_20130608.0015.xml    2   6   [WORD]    NN                *             -        -      (ARG1*)
bolt/SMS/SMS/01/SMS_ENG_20130608.0015.xml    2   7   [WORD]    NN                *)         show  show.04         (V*)
bolt/SMS/SMS/01/SMS_ENG_20130608.0015.xml    2   8   [WORD]    IN             (PP*             -        -  (ARGM-LOC* 
bolt/SMS/SMS/01/SMS_ENG_20130608.0015.xml    2   9   [WORD]   NNP             (NP*)))          -        -           *)
bolt/SMS/SMS/01/SMS_ENG_20130608.0015.xml    2  10   [WORD]     .                *))           -        -           * 

