SMS/01/SMS_ENG_20120905.0005.xml.tree 0 3 gold sorry sorry.01 ----- 2:1-ARG1 3:0-rel 4:1-ARG2
SMS/01/SMS_ENG_20120905.0005.xml.tree 0 6 gold miss miss.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
SMS/01/SMS_ENG_20120905.0005.xml.tree 0 15 gold get get.05 ----- 13:1-ARG1 14:1-ARGM-TMP 15:0-rel 16:1-ARG2
SMS/01/SMS_ENG_20120905.0005.xml.tree 0 18 gold have have.02 ----- 18:0-rel
SMS/01/SMS_ENG_20120905.0005.xml.tree 0 21 gold run run.02 ----- 13:1*19:1-ARG0 21:0-rel 22:1-ARGM-GOL 25:1-ARGM-ADV
SMS/01/SMS_ENG_20120905.0005.xml.tree 0 29 gold love love.02 ----- 13:1-ARG0 28:0-ARGM-MOD 29:0-rel 30:2-ARG1
SMS/01/SMS_ENG_20120905.0005.xml.tree 0 32 gold have have.04 ----- 13:1*30:1-ARG0 32:0-rel 33:2-ARG1
SMS/01/SMS_ENG_20120905.0005.xml.tree 0 34 gold visit visit.01 ----- 33:1-ARG0 34:0-rel
SMS/01/SMS_ENG_20120905.0005.xml.tree 2 6 gold pick pick_up.04 ----- 5:1-ARG0 6:0,7:1-rel 8:1-ARG1 10:1-ARGM-TMP 13:1-ARGM-TMP
SMS/01/SMS_ENG_20120905.0005.xml.tree 2 20 gold get get.05 ----- 5:1-ARG1 20:0-rel 21:1-ARG2 22:1-ARGM-TMP
SMS/01/SMS_ENG_20120905.0005.xml.tree 2 27 gold teach teach.01 ----- 25:1-ARG0 26:0-ARGM-PRD 27:0-rel 28:1-ARG1
SMS/01/SMS_ENG_20120905.0005.xml.tree 2 33 gold be be.01 ----- 32:1-ARG1 33:0-rel 34:0-ARGM-NEG 35:1-ARG2
SMS/01/SMS_ENG_20120905.0005.xml.tree 2 37 gold be be.03 ----- 37:0-rel
SMS/01/SMS_ENG_20120905.0005.xml.tree 5 3 gold be be.01 ----- 2:1-ARG1 3:0-rel 4:1-ARG2 5:1-ARGM-TMP