bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    0   0   [WORD]    UH    (TOP(SQ(INTJ(INTJ*)                -        -  (ARGM-DIS*            * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    0   1   [WORD]     ,                     *                 -        -           *            * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    0   2   [WORD]    NN                  (NP*))               -        -           *)           * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    0   3   [WORD]     ,                     *                 -        -           *            * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    0   4   [WORD]   VBP                     *                be    be.01         (V*)           * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    0   5   [WORD]   PRP                  (NP*)                -        -      (ARG1*)           * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    0   6   [WORD]    DT               (NP(NP*                 -        -      (ARG2*            * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    0   7   [WORD]    NN                     *)                -        -           *            * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    0   8   [WORD]    IN                  (PP*                 -        -           *            * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    0   9   [WORD]   NNP               (NP(NP*                 -        -           *            * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    0  10   [WORD]   NNP                     *)                -        -           *            * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    0  11   [WORD]     ,                     *                 -        -           *            * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    0  12   [WORD]   NNP                  (NP*                 -        -           *            * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    0  13   [WORD]   NNP                     *                 -        -           *            * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    0  14   [WORD]   NNP                     *                 -        -           *            * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    0  15   [WORD]   NNP                     *)                -        -           *            * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    0  16   [WORD]     ,                     *                 -        -           *            * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    0  17   [WORD]    CC                     *                 -        -           *            * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    0  18   [WORD]   NNP                  (NP*                 -        -           *            * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    0  19   [WORD]   NNP                     *                 -        -           *            * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    0  20   [WORD]   NNP                     *))))             -        -           *)           * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    0  21   [WORD]     .                     *)                -        -           *            * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    0  22   [WORD]    DT               (NP(NP*                 -        -           *            * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    0  23   [WORD]    NN                     *)                -        -           *            * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    0  24   [WORD]    IN                  (PP*                 -        -           *            * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    0  25   [WORD]   VBG                (S(VP*              play  play.11           *          (V*)
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    0  26   [WORD]    NN                  (NP*)                -        -           *       (ARG2*)
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    0  27   [WORD]    IN                  (PP*                 -        -           *   (ARGM-LOC* 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    0  28   [WORD]    DT               (NP(NP*                 -        -           *            * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    0  29   [WORD]    NN                     *                 -        -           *            * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    0  30   [WORD]   NNS                     *)                -        -           *            * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    0  31   [WORD]    IN                  (PP*                 -        -           *            * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    0  32   [WORD]  PRP$                  (NP*                 -        -           *            * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    0  33   [WORD]    NN                     *)))))))          -        -           *            *)
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    0  34   [WORD]     .                     *))               -        -           *            * 

bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    1   0   [WORD]    UH    (TOP(S(FRAG(INTJ*)                -         -  (ARGM-DIS*)           *     *            * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    1   1   [WORD]    JJ               (ADJP*))           sorry  sorry.01         (V*)           *     *            * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    1   2   [WORD]   PRP               (S(NP*)                -         -           *       (ARG0*)    *            * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    1   3   [WORD]    MD                 (VP*                 -         -           *   (ARGM-MOD*)    *            * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    1   4   [WORD]    VB                 (VP*              love   love.02           *          (V*)    *            * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    1   5   [WORD]    TO               (S(VP*)))))            -         -           *       (ARG1*)    *            * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    1   6   [WORD]   PRP               (S(NP*)                -         -           *            *     *       (ARG0*)
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    1   7   [WORD]    RB               (ADVP*)                -         -           *            *     *   (ARGM-ADV*)
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    1   8   [WORD]   VBP                 (VP*                do     do.01           *            *   (V*)           * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    1   9   [WORD]    RB                    *                 -         -           *            *     *   (ARGM-NEG*)
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    1  10   [WORD]    VB                 (VP*              have   have.03           *            *     *          (V*)
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    1  11   [WORD]    DT                 (NP*                 -         -           *            *     *       (ARG1* 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    1  12   [WORD]    NN                    *))))))           -         -           *            *     *            *)

bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    2   0   [WORD]   PRP    (TOP(S(NP*)                  -         -      (ARG1*)           *            *        * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    2   1   [WORD]    MD          (VP*                   -         -  (ARGM-MOD*)           *            *        * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    2   2   [WORD]    VB          (VP*                  be     be.01         (V*)           *            *        * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    2   3   [WORD]    JJ       (NP(NP*                   -         -      (ARG2*            *            *        * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    2   4   [WORD]    NN             *)                  -         -           *            *            *        * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    2   5   [WORD]    CC             *                   -         -           *            *            *        * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    2   6   [WORD]   NNP          (NP*))))               -         -           *)           *            *        * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    2   7   [WORD]     .             *)                  -         -           *            *            *        * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    2   8   [WORD]    CC           (S*                   -         -           *            *            *        * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    2   9   [WORD]     ,             *                   -         -           *            *            *        * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    2  10   [WORD]   PRP          (NP*)                  -         -           *       (ARG1*)      (ARG1*)  (ARG0*)
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    2  11   [WORD]    MD          (VP*                   -         -           *   (ARGM-MOD*)  (ARGM-MOD*)       * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    2  12   [WORD]    VB          (VP*                  be     be.01           *          (V*)           *        * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    2  13   [WORD]    JJ        (ADJP*                able   able.01           *       (ARG2*          (V*)       * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    2  14   [WORD]    TO        (S(VP*                   -         -           *            *       (ARG2*        * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    2  15   [WORD]    VB          (VP*               float  float.02           *            *            *      (V*)
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    2  16   [WORD]   PRP          (NP*)                  -         -           *            *            *   (ARG2*)
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    2  17   [WORD]    DT          (NP*                   -         -           *            *            *   (ARG1* 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    2  18   [WORD]    JJ             *                   -         -           *            *            *        * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    2  19   [WORD]   NNS             *)                  -         -           *            *            *        *)
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    2  20   [WORD]    IN          (PP*                   -         -           *            *            *   (ARG3* 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    2  21   [WORD]  PRP$          (NP*                   -         -           *            *            *        * 
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    2  22   [WORD]    NN             *))))))))           -         -           *            *)           *)       *)
bolt/SMS/SMS/01/SMS_ENG_20130226.0017.xml    2  23   [WORD]     .             *))                 -         -           *            *            *        * 

