SMS/01/SMS_ENG_20130126.0013.xml.tree 8 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:2-ARG2
SMS/01/SMS_ENG_20130126.0013.xml.tree 5 23 gold want want.01 ----- 22:1-ARG0 23:0-rel 24:2-ARG1
SMS/01/SMS_ENG_20130126.0013.xml.tree 11 14 gold rule rule.01 ----- 11:1-ARG0 13:0-ARG1 14:0-rel
SMS/01/SMS_ENG_20130126.0013.xml.tree 13 1 gold secure secure.01 ----- 0:1*2:1-ARG1 1:0-rel
SMS/01/SMS_ENG_20130126.0013.xml.tree 12 5 gold know know.02 ----- 4:1-ARG0 5:0-rel
SMS/01/SMS_ENG_20130126.0013.xml.tree 11 15 gold be be.01 ----- 11:2-ARG1 15:0-rel 16:1-ARG2
SMS/01/SMS_ENG_20130126.0013.xml.tree 5 10 gold meet meet.03 ----- 0:1*3:1*8:1-ARG0 10:0-rel 11:1-ARG1 12:1-ARGM-LOC 19:1-ARGM-PRP
SMS/01/SMS_ENG_20130126.0013.xml.tree 1 17 gold convince convince.01 ----- 15:1-ARG0 16:0-ARGM-MOD 17:0-rel 18:1-ARG1 19:2-ARG2
SMS/01/SMS_ENG_20130126.0013.xml.tree 9 3 gold be be.01 ----- 2:1-ARG1 3:0-rel 4:1-ARG2 5:1-ARGM-TMP
SMS/01/SMS_ENG_20130126.0013.xml.tree 1 5 gold be be.03 ----- 5:0-rel
SMS/01/SMS_ENG_20130126.0013.xml.tree 10 7 gold want want.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
SMS/01/SMS_ENG_20130126.0013.xml.tree 8 4 gold love love.01 ----- 1:1-ARG0 4:0-rel 5:1-ARG1
SMS/01/SMS_ENG_20130126.0013.xml.tree 7 5 gold think think.01 ----- 4:1-ARG0 5:0-rel
SMS/01/SMS_ENG_20130126.0013.xml.tree 12 3 gold let let.01 ----- 2:1-ARG0 3:0-rel 4:2-ARG1
SMS/01/SMS_ENG_20130126.0013.xml.tree 5 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/01/SMS_ENG_20130126.0013.xml.tree 4 3 gold have have.01 ----- 3:0-rel
SMS/01/SMS_ENG_20130126.0013.xml.tree 1 13 gold bet bet.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG2
SMS/01/SMS_ENG_20130126.0013.xml.tree 1 2 gold suppose suppose.02 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
SMS/01/SMS_ENG_20130126.0013.xml.tree 1 1 gold be be.03 ----- 1:0-rel
SMS/01/SMS_ENG_20130126.0013.xml.tree 1 6 gold cook cook.01 ----- 0:1*3:1-ARG0 6:0-rel 7:1-ARG1 8:1-ARGM-GOL
SMS/01/SMS_ENG_20130126.0013.xml.tree 0 4 gold miss miss.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
SMS/01/SMS_ENG_20130126.0013.xml.tree 1 21 gold go go_out.17 ----- 18:1*19:1-ARG0 21:0,22:1-rel
SMS/01/SMS_ENG_20130126.0013.xml.tree 8 9 gold way way.01 ----- 8:0-ARG0 9:0-rel
SMS/01/SMS_ENG_20130126.0013.xml.tree 13 5 gold hurry hurry.01 ----- 4:1-ARG1 5:0-rel
SMS/01/SMS_ENG_20130126.0013.xml.tree 4 9 gold chill chill.02 ----- 7:1-ARG0 9:0-rel
SMS/01/SMS_ENG_20130126.0013.xml.tree 11 17 gold worsen bad.07 ----- 11:2-ARG1 17:0-rel
SMS/01/SMS_ENG_20130126.0013.xml.tree 5 26 gold come come.01 ----- 22:1*24:1-ARG1 26:0-rel
SMS/01/SMS_ENG_20130126.0013.xml.tree 10 10 gold grab grab.01 ----- 6:1*8:1-ARG0 10:0-rel 11:1-ARG1 13:1-ARGM-TMP
SMS/01/SMS_ENG_20130126.0013.xml.tree 11 6 gold charm charm.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARGM-PRD 8:1-ARG1
SMS/01/SMS_ENG_20130126.0013.xml.tree 11 2 gold work work.01 ----- 2:0-rel
SMS/01/SMS_ENG_20130126.0013.xml.tree 10 3 gold seat seat.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
SMS/01/SMS_ENG_20130126.0013.xml.tree 4 6 gold be be.03 ----- 6:0-rel