SMS/01/SMS_ENG_20130503.0013.xml.tree 1 10 gold text text.01 ----- 8:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:2-ARGM-TMP
SMS/01/SMS_ENG_20130503.0013.xml.tree 2 9 gold miss miss.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
SMS/01/SMS_ENG_20130503.0013.xml.tree 21 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
SMS/01/SMS_ENG_20130503.0013.xml.tree 23 5 gold okay okay.04 ----- 3:1-ARG1 5:0-rel 6:1-ARGM-TMP
SMS/01/SMS_ENG_20130503.0013.xml.tree 22 3 gold get get.05 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG2
SMS/01/SMS_ENG_20130503.0013.xml.tree 1 1 gold love love.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/01/SMS_ENG_20130503.0013.xml.tree 23 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/01/SMS_ENG_20130503.0013.xml.tree 1 5 gold have have.LV ----- 5:0-rel 6:1-ARGM-PRR
SMS/01/SMS_ENG_20130503.0013.xml.tree 14 6 gold do do.01 ----- 6:0-rel
SMS/01/SMS_ENG_20130503.0013.xml.tree 2 22 gold think think.01 ----- 21:1-ARG0 22:0-rel 23:1-ARG1
SMS/01/SMS_ENG_20130503.0013.xml.tree 0 1 gold show show.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:1-ARG1
SMS/01/SMS_ENG_20130503.0013.xml.tree 19 2 gold get get.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
SMS/01/SMS_ENG_20130503.0013.xml.tree 4 2 gold have have.01 ----- 2:0-rel
SMS/01/SMS_ENG_20130503.0013.xml.tree 8 19 gold have have.03 ----- 18:1-ARG0 19:0-rel 20:1-ARG1
SMS/01/SMS_ENG_20130503.0013.xml.tree 2 13 gold be be.02 ----- 13:0-rel 14:1-ARG1 16:1-ARGM-LOC
SMS/01/SMS_ENG_20130503.0013.xml.tree 1 13 gold land land.01 ----- 11:1*14:1-ARGM-TMP 12:1-ARG1 13:0-rel
SMS/01/SMS_ENG_20130503.0013.xml.tree 0 5 gold show show.04 ----- 3:0-ARG0 4:0-ARG1 5:0-rel
SMS/01/SMS_ENG_20130503.0013.xml.tree 15 2 gold get get.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
SMS/01/SMS_ENG_20130503.0013.xml.tree 7 9 gold fun fun.01 ----- 7:1-ARG0 8:0-ARGM-LVB 9:0-rel 10:1-ARGM-COM
SMS/01/SMS_ENG_20130503.0013.xml.tree 23 11 gold kind kind.01 ----- 8:1-ARGM-DIS 9:1-ARG0 11:0-rel 12:1-ARG2
SMS/01/SMS_ENG_20130503.0013.xml.tree 14 11 gold be be.01 ----- 10:1*13:1-ARG2 11:0-rel 12:1-ARG1
SMS/01/SMS_ENG_20130503.0013.xml.tree 7 3 gold go go.01 ----- 1:1-ARG1 3:0-rel 4:1-ARG4
SMS/01/SMS_ENG_20130503.0013.xml.tree 9 1 gold sorry sorry.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-DIS
SMS/01/SMS_ENG_20130503.0013.xml.tree 3 5 gold miss miss.01 ----- 4:1*10:1-ARG0 5:0-rel 6:1-ARG1
SMS/01/SMS_ENG_20130503.0013.xml.tree 3 9 gold tell tell.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG2 11:2-ARG1
SMS/01/SMS_ENG_20130503.0013.xml.tree 11 5 gold do do.01 ----- 5:0-rel
SMS/01/SMS_ENG_20130503.0013.xml.tree 1 6 gold fun fun.01 ----- 4:1-ARG0 5:0-ARGM-LVB 6:0-rel
SMS/01/SMS_ENG_20130503.0013.xml.tree 21 3 gold sweeten sweet.03 ----- 0:1-ARGM-DIS 1:1-ARG1 3:0-rel 4:1-ARG2
SMS/01/SMS_ENG_20130503.0013.xml.tree 23 10 gold be be.01 ----- 8:1-ARGM-DIS 9:1-ARG1 10:0-rel 11:1-ARG2
SMS/01/SMS_ENG_20130503.0013.xml.tree 19 0 gold do do.01 ----- 0:0-rel
SMS/01/SMS_ENG_20130503.0013.xml.tree 7 8 gold have have.LV ----- 8:0-rel 9:1-ARGM-PRR
SMS/01/SMS_ENG_20130503.0013.xml.tree 14 1 gold do do.01 ----- 1:0-rel
SMS/01/SMS_ENG_20130503.0013.xml.tree 22 10 gold be be.03 ----- 10:0-rel
SMS/01/SMS_ENG_20130503.0013.xml.tree 16 5 gold guess guess.01 ----- 3:1-ARGM-DIS 4:1-ARG0 5:0-rel
SMS/01/SMS_ENG_20130503.0013.xml.tree 11 7 gold have have.03 ----- 4:1-ARG0 6:0-ARGM-NEG 7:0-rel 8:2-ARG1
SMS/01/SMS_ENG_20130503.0013.xml.tree 2 25 gold go go.02 ----- 17:1*20:1*26:1-ARG4 17:1*20:1-LINK-SLC 24:1-ARG0 25:0-rel
SMS/01/SMS_ENG_20130503.0013.xml.tree 15 0 gold do do.01 ----- 0:0-rel
SMS/01/SMS_ENG_20130503.0013.xml.tree 22 14 gold go go.02 ----- 9:1*12:1-ARG0 14:0-rel 15:1-ARG4
SMS/01/SMS_ENG_20130503.0013.xml.tree 11 1 gold sorry sorry.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-DIS
SMS/01/SMS_ENG_20130503.0013.xml.tree 8 14 gold make make.01 ----- 9:1*11:1*15:1-ARG1 9:1*11:1-LINK-SLC 12:1-ARG0 13:1-ARGM-TMP 14:0-rel
SMS/01/SMS_ENG_20130503.0013.xml.tree 2 2 gold be be.01 ----- 2:0-rel 3:1-ARG1 4:1-ARG2
SMS/01/SMS_ENG_20130503.0013.xml.tree 8 5 gold have have.03 ----- 3:0-ARGM-MOD 4:1-ARG0 5:0-rel 6:2-ARG1 17:1-ARGM-ADV
SMS/01/SMS_ENG_20130503.0013.xml.tree 14 3 gold know know.02 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
SMS/01/SMS_ENG_20130503.0013.xml.tree 3 2 gold land land.01 ----- 0:1-ARG1 1:1-ARGM-TMP 2:0-rel
SMS/01/SMS_ENG_20130503.0013.xml.tree 3 13 gold turn turn_off.07 ----- 10:1*11:1-ARG0 13:0,14:1-rel 15:1-ARG1
SMS/01/SMS_ENG_20130503.0013.xml.tree 0 8 gold miss miss.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
SMS/01/SMS_ENG_20130503.0013.xml.tree 6 4 gold be be.01 ----- 2:1-ARG1 3:1-ARGM-TMP 4:0-rel 5:1-ARG2
SMS/01/SMS_ENG_20130503.0013.xml.tree 14 8 gold say say.01 ----- 5:1-ARG0 7:0-ARGM-NEG 8:0-rel
SMS/01/SMS_ENG_20130503.0013.xml.tree 23 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2 6:1-ARGM-TMP