SMS/01/SMS_ENG_20130211.0013.xml.tree 0 3 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-ADV 3:0-rel 4:1-ARG2 5:1-ARGM-TMP
SMS/01/SMS_ENG_20130211.0013.xml.tree 1 2 gold thank thank.01 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 2:0-rel 3:1-ARG2
SMS/01/SMS_ENG_20130211.0013.xml.tree 1 5 gold reply reply.01 ----- 5:0-rel
SMS/01/SMS_ENG_20130211.0013.xml.tree 2 2 gold come come_in.07 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0,3:1-rel 4:1-ARGM-TMP 5:1-ARGM-ADV
SMS/01/SMS_ENG_20130211.0013.xml.tree 2 7 gold help help.01 ----- 6:1-ARG0 7:0-rel
SMS/01/SMS_ENG_20130211.0013.xml.tree 2 11 gold do do.01 ----- 11:0-rel
SMS/01/SMS_ENG_20130211.0013.xml.tree 2 13 gold matter matter.01 ----- 9:1-ARG1 10:1-ARGM-ADV 12:0-ARGM-NEG 13:0-rel 14:1-ARG2
SMS/01/SMS_ENG_20130211.0013.xml.tree 3 3 gold go go.02 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARGM-DIR 5:1-ARGM-TMP
SMS/01/SMS_ENG_20130211.0013.xml.tree 3 10 gold be be.01 ----- 8:0-ARGM-MOD 9:1-ARG1 10:0-rel 11:1-ARG2
SMS/01/SMS_ENG_20130211.0013.xml.tree 3 11 gold better good.02 ----- 8:0-ARGM-MOD 9:1-ARG1 11:0-rel
SMS/01/SMS_ENG_20130211.0013.xml.tree 4 1 gold thank thank.01 ----- 0:1-ARGM-DIS 1:0-rel 2:1-ARG2
SMS/01/SMS_ENG_20130211.0013.xml.tree 4 4 gold offer offer.01 ----- 4:0-rel
SMS/01/SMS_ENG_20130211.0013.xml.tree 4 7 gold do do.01 ----- 7:0-rel
SMS/01/SMS_ENG_20130211.0013.xml.tree 4 9 gold mind mind.01 ----- 6:1-ARG0 8:0-ARGM-NEG 9:0-rel
SMS/01/SMS_ENG_20130211.0013.xml.tree 4 12 gold be be.01 ----- 5:1-ARGM-ADV 10:1-ARG1 11:0-ARGM-MOD 12:0-rel 13:1-ARG2 14:1-ARGM-TMP
SMS/01/SMS_ENG_20130211.0013.xml.tree 6 0 gold thank thank.01 ----- 0:0-rel 1:1-ARGM-EXT
SMS/01/SMS_ENG_20130211.0013.xml.tree 8 3 gold be be.01 ----- 2:1*5:1-ARG2 3:0-rel 4:1-ARG1
SMS/01/SMS_ENG_20130211.0013.xml.tree 8 8 gold roll roll.01 ----- 6:1-ARG1 7:1-ARGM-ADV 8:0-rel 9:1-ARG2
SMS/01/SMS_ENG_20130211.0013.xml.tree 9 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 4:1-ARGM-TMP