SMS/01/SMS_ENG_20130306.0027.xml.tree 0 8 gold have have.03 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
SMS/01/SMS_ENG_20130306.0027.xml.tree 1 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/01/SMS_ENG_20130306.0027.xml.tree 1 8 gold set set.02 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
SMS/01/SMS_ENG_20130306.0027.xml.tree 1 14 gold excite excite.01 ----- 12:1-ARG0 13:0-ARGM-EXT 14:0-rel
SMS/01/SMS_ENG_20130306.0027.xml.tree 2 0 gold thank thank.01 ----- 0:0-rel 1:1-ARGM-DIS
SMS/01/SMS_ENG_20130306.0027.xml.tree 2 5 gold have have.02 ----- 5:0-rel
SMS/01/SMS_ENG_20130306.0027.xml.tree 2 8 gold get get.01 ----- 3:1*6:1-ARG0 8:0-rel 9:1-ARG1 13:1-ARG2
SMS/01/SMS_ENG_20130306.0027.xml.tree 2 11 gold plan plan.01 ----- 10:0-ARG1 11:0-rel
SMS/01/SMS_ENG_20130306.0027.xml.tree 2 18 gold celebrate celebrate.02 ----- 16:1-ARG0 17:0-ARGM-MOD 18:0-rel 19:1-ARGM-TMP
SMS/01/SMS_ENG_20130306.0027.xml.tree 4 6 gold wait wait.01 ----- 3:1-ARG1 4:0-ARGM-MOD 5:0-ARGM-NEG 6:0-rel 7:2-ARG2
SMS/01/SMS_ENG_20130306.0027.xml.tree 4 9 gold celebrate celebrate.02 ----- 3:1*7:1-ARG0 9:0-rel 10:1-ARGM-TMP
SMS/01/SMS_ENG_20130306.0027.xml.tree 5 0 gold thank thank.01 ----- 0:0-rel 1:1-ARGM-DIS