SMS/01/SMS_ENG_20130511.0026.xml.tree 0 3 gold be be.01 ----- 0:2-ARGM-DIS 3:0-rel 4:1-ARG1 5:2-ARG2
SMS/01/SMS_ENG_20130511.0026.xml.tree 0 7 gold homework homework.01 ----- 4:1*6:1-ARG0 7:0-rel
SMS/01/SMS_ENG_20130511.0026.xml.tree 5 17 gold wolf wolf_down.01 ----- 0:1*16:1-ARG0 0:1*16:1-LINK-PRO 17:0-rel 18:1-ARG1
SMS/01/SMS_ENG_20130511.0026.xml.tree 5 3 gold start start.01 ----- 0:1-ARG0 1:0-ARGM-MOD 3:0-rel 4:2-ARG1 14:1-ARGM-ADV
SMS/01/SMS_ENG_20130511.0026.xml.tree 4 5 gold read read.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARGM-ADV
SMS/01/SMS_ENG_20130511.0026.xml.tree 2 4 gold awe awe.01 ----- 3:1-ARG0 4:0-rel
SMS/01/SMS_ENG_20130511.0026.xml.tree 2 14 gold end end.01 ----- 6:1-ARG1 14:0-rel 15:1-ARGM-TMP
SMS/01/SMS_ENG_20130511.0026.xml.tree 3 10 gold save save.03 ----- 9:1-ARG0 10:0-rel 11:1-ARG1 14:1-ARGM-TMP
SMS/01/SMS_ENG_20130511.0026.xml.tree 1 23 gold see see.01 ----- 19:1*21:1-ARG0 23:0-rel 24:1-ARG1
SMS/01/SMS_ENG_20130511.0026.xml.tree 2 13 gold diet diet.01 ----- 6:0-ARG0 7:2-ARG1 13:0-rel
SMS/01/SMS_ENG_20130511.0026.xml.tree 5 6 gold watch watch.01 ----- 0:1*4:1-ARG0 6:0-rel 7:2-ARG1
SMS/01/SMS_ENG_20130511.0026.xml.tree 4 2 gold wait wait.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel
SMS/01/SMS_ENG_20130511.0026.xml.tree 1 14 gold get get_back.09 ----- 12:1-ARGM-TMP 13:1-ARG0 14:0,17:1-rel 15:1-ARG1
SMS/01/SMS_ENG_20130511.0026.xml.tree 1 20 gold expect expect.01 ----- 19:1-ARG0 20:0-rel 21:2-ARG1
SMS/01/SMS_ENG_20130511.0026.xml.tree 1 4 gold have have.03 ----- 2:1-ARG0 3:1-ARGM-ADV 4:0-rel 5:1-ARG1 9:1-ARGM-TMP
SMS/01/SMS_ENG_20130511.0026.xml.tree 5 2 gold be be.03 ----- 2:0-rel
SMS/01/SMS_ENG_20130511.0026.xml.tree 5 9 gold put put.01 ----- 7:1*10:1-ARG1 8:1-ARG0 9:0-rel 11:1-ARG2
SMS/01/SMS_ENG_20130511.0026.xml.tree 3 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARGM-ADV 4:1-ARG2 7:1-ARGM-ADV
SMS/01/SMS_ENG_20130511.0026.xml.tree 3 20 gold eat eat.01 ----- 17:1-ARGM-ADV 18:1-ARG0 19:0-ARGM-MOD 20:0-rel 21:1-ARG1 22:1-ARGM-MNR