SMS/01/SMS_ENG_20130215.0023.xml.tree 0 2 gold want want.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
SMS/01/SMS_ENG_20130215.0023.xml.tree 4 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/01/SMS_ENG_20130215.0023.xml.tree 5 0 gold thank thank.01 ----- 0:0-rel
SMS/01/SMS_ENG_20130215.0023.xml.tree 0 5 gold grab grab.01 ----- 3:1-ARG0 5:0-rel 6:1-ARG1
SMS/01/SMS_ENG_20130215.0023.xml.tree 0 0 gold do do.01 ----- 0:0-rel
SMS/01/SMS_ENG_20130215.0023.xml.tree 2 8 gold land land.01 ----- 6:1*10:1-ARGM-TMP 7:1-ARG1 8:0-rel 9:1-ARGM-TMP
SMS/01/SMS_ENG_20130215.0023.xml.tree 0 9 gold bring bring.01 ----- 3:1-ARG0 9:0-rel 10:1-ARG1 11:1-ARG2
SMS/01/SMS_ENG_20130215.0023.xml.tree 4 8 gold know know.02 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
SMS/01/SMS_ENG_20130215.0023.xml.tree 4 6 gold let let.01 ----- 5:1-ARG0 6:0-rel 7:2-ARG1
SMS/01/SMS_ENG_20130215.0023.xml.tree 8 4 gold email email.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARG2 9:1-ARGM-TMP
SMS/01/SMS_ENG_20130215.0023.xml.tree 5 2 gold enjoy enjoy.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
SMS/01/SMS_ENG_20130215.0023.xml.tree 7 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:0-ARGM-NEG 14:1-ARG2
SMS/01/SMS_ENG_20130215.0023.xml.tree 4 13 gold come come_in.07 ----- 10:1-ARG1 11:0-ARGM-MOD 13:0,14:1-rel 15:1-ARGM-TMP
SMS/01/SMS_ENG_20130215.0023.xml.tree 7 5 gold throw throw_out.06 ----- 0:1-ARGM-ADV 3:1-ARG0 4:0-ARGM-MOD 5:0,7:1-rel 6:1-ARG1 8:1-ARGM-TMP
SMS/01/SMS_ENG_20130215.0023.xml.tree 6 3 gold report report.01 ----- 3:0-rel
SMS/01/SMS_ENG_20130215.0023.xml.tree 7 15 gold romance romantic.03 ----- 11:1-ARG0 13:0-ARGM-NEG 14:0-ARGM-EXT 15:0-rel
SMS/01/SMS_ENG_20130215.0023.xml.tree 3 3 gold thank thank.01 ----- 0:2-ARG1 3:0-rel
SMS/01/SMS_ENG_20130215.0023.xml.tree 8 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/01/SMS_ENG_20130215.0023.xml.tree 6 18 gold email email.01 ----- 16:0-ARGM-MOD 17:1-ARG0 18:0-rel 19:1-ARG2 20:2-ARG1 25:1-ARGM-TMP
SMS/01/SMS_ENG_20130215.0023.xml.tree 2 1 gold thank thank.01 ----- 0:1-ARGM-DIS 1:0-rel
SMS/01/SMS_ENG_20130215.0023.xml.tree 2 4 gold get get.01 ----- 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG1 6:2-ARGM-TMP
SMS/01/SMS_ENG_20130215.0023.xml.tree 8 2 gold fine fine.04 ----- 0:1-ARG1 2:0-rel
SMS/01/SMS_ENG_20130215.0023.xml.tree 6 10 gold complete complete.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
SMS/01/SMS_ENG_20130215.0023.xml.tree 7 2 gold be be.02 ----- 1:1-ARG1 2:0-rel
SMS/01/SMS_ENG_20130215.0023.xml.tree 1 3 gold liken like.02 ----- 0:0-ARGM-DIS 1:0-ARGM-MOD 2:1-ARG0 3:0-rel 4:2-ARG1
SMS/01/SMS_ENG_20130215.0023.xml.tree 8 6 gold report report.01 ----- 6:0-rel
SMS/01/SMS_ENG_20130215.0023.xml.tree 6 4 gold be be.03 ----- 4:0-rel
SMS/01/SMS_ENG_20130215.0023.xml.tree 6 14 gold vary vary.01 ----- 13:0-ARG2 14:0-rel
SMS/01/SMS_ENG_20130215.0023.xml.tree 6 21 gold write write_up.07 ----- 20:0-ARG0 21:0,22:0-rel 23:1-ARG1
SMS/01/SMS_ENG_20130215.0023.xml.tree 4 19 gold bribe bribe.01 ----- 18:1-ARG0 19:0-rel 20:1-ARG1 21:1-ARG3
SMS/01/SMS_ENG_20130215.0023.xml.tree 4 12 gold be be.03 ----- 12:0-rel
SMS/01/SMS_ENG_20130215.0023.xml.tree 7 1 gold need need.01 ----- 1:0-rel