SMS/01/SMS_ENG_20130513.0024.xml.tree 1 3 gold do do.02 ----- 1:1*4:1-ARGM-MNR 2:1-ARG0 3:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 2 5 gold play play.11 ----- 3:1-ARG0 4:1-ARGM-ADV 5:0-rel 6:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 2 10 gold be be.01 ----- 10:0-rel 11:1-ARG1 12:1-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 3 1 gold sorry sorry.01 ----- 0:1-ARG1 1:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 3 3 gold fall fall.07 ----- 2:1-ARG1 3:0-rel 4:1-ARG2 5:1-ARGM-TMP
SMS/01/SMS_ENG_20130513.0024.xml.tree 3 9 gold have have.02 ----- 9:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 3 12 gold get get.03 ----- 8:1*10:1-ARG1 12:0-rel 13:1-ARG2 14:1-ARGM-TMP 16:1-ARGM-PRP 18:1-ARGM-TMP
SMS/01/SMS_ENG_20130513.0024.xml.tree 4 2 gold sorry sorry.01 ----- 1:1-ARG1 2:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 4 9 gold find find.01 ----- 3:1-ARG0 8:1-ARGM-ADV 9:0-rel 10:1-ARG1 11:1-ARGM-ADV 12:1-ARGM-DIS
SMS/01/SMS_ENG_20130513.0024.xml.tree 4 15 gold be be.01 ----- 14:1*17:1-ARG2 15:0-rel 16:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 5 1 gold be be.03 ----- 1:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 5 5 gold get get.05 ----- 0:1-ARG1 4:1-ARGM-TMP 5:0-rel 6:1-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 5 11 gold be be.01 ----- 11:0-rel 12:1-ARG1 13:1-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 6 2 gold play play.11 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1 7:1-ARGM-DIS
SMS/01/SMS_ENG_20130513.0024.xml.tree 7 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 8 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2 6:1-ARGM-DIS
SMS/01/SMS_ENG_20130513.0024.xml.tree 9 1 gold be be.01 ----- 0:1*5:1-ARG2 1:0-rel 2:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 11 4 gold have have.01 ----- 4:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 11 6 gold play play.11 ----- 3:1-ARG0 5:1-ARGM-NEG 6:0-rel 7:2-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 12 2 gold live live.01 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0-rel 3:1-ARGM-LOC
SMS/01/SMS_ENG_20130513.0024.xml.tree 13 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2 9:1-ARGM-TMP
SMS/01/SMS_ENG_20130513.0024.xml.tree 13 15 gold be be.01 ----- 13:1-ARG1 14:0-ARGM-MOD 15:0-rel 16:1-ARG2 19:1-ARGM-TMP
SMS/01/SMS_ENG_20130513.0024.xml.tree 14 1 gold be be.01 ----- 0:1*3:1-ARG2 1:0-rel 2:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 16 3 gold be be.01 ----- 3:0-rel 4:1-ARG1 5:1-ARG2 6:1-ARGM-TMP
SMS/01/SMS_ENG_20130513.0024.xml.tree 17 2 gold hate hate.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-LOC
SMS/01/SMS_ENG_20130513.0024.xml.tree 18 3 gold be be.01 ----- 0:2*5:1-ARG2 3:0-rel 4:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 19 6 gold sorry sorry.01 ----- 5:1-ARG1 6:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 19 8 gold think think.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 19 12 gold send send.01 ----- 10:1-ARG1 12:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 20 3 gold be be.01 ----- 0:2-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 20 8 gold be be.03 ----- 8:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 20 12 gold collaborate collaborate.01 ----- 7:1*10:1-ARG0 12:0-rel 13:1-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 21 1 gold do do.01 ----- 1:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 21 3 gold want want.01 ----- 2:1-ARG0 3:0-rel 4:2-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 21 11 gold affect affect.01 ----- 10:0-ARG2 11:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 21 12 gold do do.01 ----- 12:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 21 14 gold have have.03 ----- 13:1-ARG0 14:0-rel 15:2-ARG1 18:1-ARGM-PRP
SMS/01/SMS_ENG_20130513.0024.xml.tree 22 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 22 7 gold be be.01 ----- 5:1*6:1-ARG1 7:0-rel 8:1-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 22 8 gold feasible feasible.01 ----- 5:1*6:1-ARG1 8:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 22 11 gold do do.01 ----- 11:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 22 14 gold know know.02 ----- 10:1-ARG0 12:0-ARGM-NEG 13:1-ARGM-ADV 14:0-rel 15:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 23 2 gold let let.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 23 4 gold know know.02 ----- 3:1-ARG0 4:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 23 12 gold learn learn.01 ----- 6:1-ARG0 7:0-ARGM-MOD 12:0-rel 13:1-ARGM-ADV 15:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 23 18 gold want want.01 ----- 17:1-ARG0 18:0-rel 19:2-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 24 2 gold be be.01 ----- 0:1-ARGM-ADV 1:1-ARG1 2:0-rel 3:1-ARG2 6:1-ARGM-ADV
SMS/01/SMS_ENG_20130513.0024.xml.tree 25 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 25 8 gold be be.01 ----- 6:1-ARG1 8:0-rel 9:1-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 25 13 gold be be.01 ----- 10:1-ARGM-ADV 11:1-ARGM-TMP 12:1-ARG1 13:0-rel 14:1-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 25 14 gold do done.08 ----- 10:1-ARGM-ADV 11:1-ARGM-TMP 12:1-ARG0 14:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 26 1 gold be be.03 ----- 1:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 26 3 gold mean mean.02 ----- 0:1*4:1-ARG1 2:1-ARG0 3:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 26 7 gold be be.01 ----- 5:1-ARG1 7:0-rel 8:1-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 27 8 gold audition audition.01 ----- 7:1-ARG0 8:0-rel 9:1-ARGM-TMP
SMS/01/SMS_ENG_20130513.0024.xml.tree 27 12 gold get get.01 ----- 7:1-ARG0 12:0-rel 13:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 27 18 gold be be.01 ----- 17:1-ARG1 18:0-rel 19:1-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 28 1 gold play play.11 ----- 0:1-ARG0 1:0-rel 2:1-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 29 4 gold love love.01 ----- 2:1-ARGM-ADV 3:1-ARG0 4:0-rel 5:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 30 3 gold be be.01 ----- 0:1*6:1-ARG2 3:0-rel 4:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 31 7 gold put put_on.08 ----- 6:1-ARG0 7:0,8:1-rel 9:1-ARG1 10:1-ARGM-TMP 12:1-ARGM-TMP
SMS/01/SMS_ENG_20130513.0024.xml.tree 32 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 32 7 gold religious religious.01 ----- 4:1-ARG0 6:0-ARGM-EXT 7:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 33 7 gold be be.01 ----- 5:1-ARGM-DIS 6:1-ARG1 7:0-rel 8:0-ARGM-NEG 9:2-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 33 16 gold see see.01 ----- 11:1*14:1*17:1-ARG1 11:1*14:1-LINK-SLC 15:1-ARG0 16:0-rel 18:1-ARGM-LOC
SMS/01/SMS_ENG_20130513.0024.xml.tree 33 23 gold have have.03 ----- 21:1*24:1-ARG1 22:1-ARG0 23:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 33 25 gold be be.01 ----- 21:2-ARG1 25:0-rel 26:1-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 33 26 gold differ differ.02 ----- 21:2-ARG1 26:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 34 1 gold do do.01 ----- 1:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 34 3 gold have have.03 ----- 0:1*4:1-ARG1 2:1-ARG0 3:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 35 2 gold have have.03 ----- 0:1*3:1-ARG1 1:1-ARG0 2:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 35 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:2-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 35 6 gold relate relation.03 ----- 6:0-rel 7:1-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 35 11 gold do do.01 ----- 11:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 35 13 gold shove shove.01 ----- 10:1-ARG0 12:0-ARGM-NEG 13:0-rel 14:1-ARG1 15:1-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 35 21 gold do do.01 ----- 21:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 35 23 gold tell tell.02 ----- 20:1-ARG0 22:0-ARGM-NEG 23:0-rel 24:1-ARG2 25:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 35 27 gold be be.03 ----- 27:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 35 33 gold do do.01 ----- 33:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 35 35 gold judge judge.01 ----- 34:1-ARG0 35:0-rel 36:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 36 3 gold love love.01 ----- 0:1-ARG0 1:1-ARGM-ADV 3:0-rel 4:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 36 6 gold love love.01 ----- 0:1-ARG0 1:1-ARGM-ADV 6:0-rel 7:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 36 13 gold do do.01 ----- 13:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 36 15 gold think think.01 ----- 12:1-ARG0 14:0-ARGM-NEG 15:0-rel 16:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 36 18 gold be be.01 ----- 17:1-ARG1 18:0-rel 19:1-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 36 19 gold weird weird.01 ----- 17:1-ARG1 19:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 37 3 gold believe believe.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:2-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 37 6 gold liken like.02 ----- 4:1*7:1-ARG1 5:1-ARG0 6:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 37 14 gold judge judge.01 ----- 12:1-ARG0 14:0-rel 15:1-ARGM-ADV
SMS/01/SMS_ENG_20130513.0024.xml.tree 37 21 gold do do.01 ----- 21:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 37 23 gold listen listen.01 ----- 18:1*24:1-ARG1 22:1-ARG0 23:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 38 1 gold listen listen.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-ADV
SMS/01/SMS_ENG_20130513.0024.xml.tree 38 8 gold liken like.02 ----- 6:1-ARG0 7:1-ARGM-EXT 8:0-rel 9:2-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 39 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 39 4 gold get get.03 ----- 0:1*2:1-ARG1 4:0-rel 5:1-ARGM-EXT 6:1-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 39 12 gold do do.02 ----- 10:1*13:1-ARG1 11:1-ARG0 12:0-rel 14:1-ARGM-TMP
SMS/01/SMS_ENG_20130513.0024.xml.tree 40 4 gold break break_up.08 ----- 3:1-ARG1 4:0,5:1-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 40 7 gold be be.01 ----- 0:1-ARG1 2:1-ARGM-TMP 7:0-rel 8:1-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 40 8 gold amaze amaze.01 ----- 0:1-ARG0 2:1-ARGM-TMP 8:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 40 12 gold be be.01 ----- 10:1-ARGM-TMP 11:1-ARG1 12:0-rel 13:1-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 40 14 gold okay okay.04 ----- 10:1-ARGM-TMP 11:1-ARG1 13:0-ARGM-ADV 14:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 40 20 gold be be.03 ----- 20:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 40 21 gold suppose suppose.02 ----- 17:1-ARGM-TMP 19:1-ARG1 21:0-rel 22:2-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 40 24 gold intern intern.01 ----- 19:1*22:1-ARG0 24:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 40 27 gold fall fall_through.06 ----- 26:1-ARG1 27:0,28:1-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 40 34 gold work work.01 ----- 29:1-ARGM-ADV 30:1-ARG0 31:0-ARGM-MOD 32:1-ARGM-ADV 33:1-ARGM-ADV 34:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 41 2 gold have have.03 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:2-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 42 2 gold be be.03 ----- 2:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 42 3 gold suppose suppose.02 ----- 0:1-ARGM-DIS 1:1-ARG1 3:0-rel 4:2-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 42 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:2-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 43 2 gold want want.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 43 5 gold live live.01 ----- 0:1*8:1-ARGM-LOC 1:1*3:1-ARG0 5:0-rel 6:1-ARGM-TMP
SMS/01/SMS_ENG_20130513.0024.xml.tree 44 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 44 4 gold stay stay.01 ----- 0:1*2:1-ARG1 4:0-rel 5:1-ARG3 7:1-ARGM-TMP
SMS/01/SMS_ENG_20130513.0024.xml.tree 44 13 gold do do.01 ----- 13:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 44 15 gold know know.02 ----- 11:1-ARGM-TMP 12:1-ARG0 14:0-ARGM-NEG 15:0-rel 16:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 44 20 gold be be.03 ----- 20:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 44 22 gold be be.01 ----- 21:1-ARGM-TMP 22:0-rel 23:1-ARG2 25:2-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 44 24 gold dream dream.01 ----- 24:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 44 27 gold live live.01 ----- 25:1-ARG0 27:0-rel 28:1-ARGM-LOC
SMS/01/SMS_ENG_20130513.0024.xml.tree 45 3 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:2-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 45 6 gold change change.01 ----- 5:0-ARGM-EXT 6:0-rel 7:1-ARG3
SMS/01/SMS_ENG_20130513.0024.xml.tree 45 12 gold be be.01 ----- 10:1-ARG1 11:1-ARGM-TMP 12:0-rel 13:1-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 46 2 gold have have.01 ----- 2:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 46 7 gold liken like.02 ----- 6:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARGM-LOC
SMS/01/SMS_ENG_20130513.0024.xml.tree 47 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 47 5 gold live live.01 ----- 3:1*6:1-ARGM-LOC 4:1-ARG0 5:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 48 1 gold be be.01 ----- 0:1*4:1-ARG2 1:0-rel 2:1-ARG1 3:1-ARGM-LOC
SMS/01/SMS_ENG_20130513.0024.xml.tree 49 1 gold love love.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 49 5 gold live live.01 ----- 4:1-ARG0 5:0-rel 6:1-ARGM-COM
SMS/01/SMS_ENG_20130513.0024.xml.tree 49 11 gold live live.01 ----- 10:1-ARG0 11:0-rel 12:1-ARGM-LOC
SMS/01/SMS_ENG_20130513.0024.xml.tree 50 1 gold be be.01 ----- 0:1*10:1-ARG2 1:0-rel 2:2-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 50 3 gold live live.01 ----- 2:1-ARG0 3:0-rel 4:1-ARGM-LOC 7:1-ARGM-ADV
SMS/01/SMS_ENG_20130513.0024.xml.tree 50 14 gold think think.01 ----- 12:1-ARG0 14:0-rel 15:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 50 17 gold be be.01 ----- 16:1-ARG1 17:0-rel 18:1-ARG2 19:1-ARGM-TMP
SMS/01/SMS_ENG_20130513.0024.xml.tree 50 18 gold impossible impossible.01 ----- 16:1-ARG1 18:0-rel 19:1-ARGM-TMP
SMS/01/SMS_ENG_20130513.0024.xml.tree 50 24 gold think think.01 ----- 23:1-ARG0 24:0-rel 25:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 51 2 gold be be.01 ----- 2:0-rel 3:1-ARG1 4:1-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 51 7 gold do do.01 ----- 7:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 51 9 gold live live.01 ----- 6:1*10:1-ARGM-COM 8:1-ARG0 9:0-rel 12:1-ARGM-LOC
SMS/01/SMS_ENG_20130513.0024.xml.tree 52 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 52 5 gold plan plan.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 52 8 gold rent rent.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1 11:1-ARGM-TMP
SMS/01/SMS_ENG_20130513.0024.xml.tree 53 1 gold be be.03 ----- 1:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 53 3 gold live live.01 ----- 0:1*4:1-ARGM-LOC 2:1-ARG0 3:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 54 5 gold hate hate.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 55 1 gold come come.12 ----- 0:0-ARGM-MNR 1:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 56 2 gold start start.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 56 4 gold get get.03 ----- 1:1*3:1-ARG1 4:0-rel 5:1-ARG2 6:2-ARGM-CAU
SMS/01/SMS_ENG_20130513.0024.xml.tree 56 5 gold annoy annoy.01 ----- 1:1*3:1-ARG1 5:0-rel 6:2-ARG0
SMS/01/SMS_ENG_20130513.0024.xml.tree 56 7 gold live live.01 ----- 1:1*3:1*6:1-ARG0 7:0-rel 8:1-ARGM-LOC
SMS/01/SMS_ENG_20130513.0024.xml.tree 56 12 gold annoy annoy.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 56 16 gold be be.02 ----- 16:0-rel 17:0-ARGM-NEG 18:2-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 57 2 gold be be.01 ----- 0:1*4:1-ARG2 2:0-rel 3:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 59 0 gold do do.01 ----- 0:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 59 2 gold speak speak.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 62 2 gold tell tell.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2 4:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 63 2 gold be be.01 ----- 0:1*4:1-ARG2 2:0-rel 3:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 64 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 64 3 gold fill fill.01 ----- 0:1-ARG1 3:0-rel 4:0,5:0-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 64 5 gold puertorican puertorican.01 ----- 0:1-ARG1 3:0-ARGM-EXT 4:0,5:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 64 9 gold be be.01 ----- 7:1-ARG1 9:0-rel 10:2-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 65 2 gold have have.03 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 65 4 gold excuse excuse.02 ----- 3:0-ARGM-NEG 4:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 65 7 gold come come.12 ----- 6:0-ARGM-MNR 7:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 65 9 gold do do.01 ----- 9:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 65 11 gold teach teach.01 ----- 6:1*13:1-ARGM-CAU 8:1-ARG0 10:0-ARGM-NEG 11:0-rel 12:1-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 65 15 gold do do.01 ----- 15:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 65 17 gold have have.03 ----- 16:1-ARG0 17:0-rel 18:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 66 2 gold know know.02 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:2-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 66 14 gold forget forget.01 ----- 7:1-ARG0 14:0-rel 15:2-ARG1 17:1-ARGM-TMP
SMS/01/SMS_ENG_20130513.0024.xml.tree 66 22 gold have have.03 ----- 19:1-ARGM-DIS 21:1-ARG0 22:0-rel 23:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 67 1 gold do do.01 ----- 1:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 67 3 gold do do.LV ----- 3:0-rel 5:0-ARGM-PRR
SMS/01/SMS_ENG_20130513.0024.xml.tree 67 5 gold film film.01 ----- 0:1-ARGM-ADJ 1:0-ARGM-PRD 2:1-ARG0 3:0-ARGM-LVB 5:0-rel 6:1-ARGM-ADV
SMS/01/SMS_ENG_20130513.0024.xml.tree 68 3 gold have have.01 ----- 3:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 68 14 gold want want.01 ----- 13:1-ARG0 14:0-rel 15:2-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 68 23 gold fun fun.01 ----- 23:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 69 3 gold do do.01 ----- 3:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 69 5 gold want want.01 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 70 1 gold liken like.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 70 16 gold want want.01 ----- 14:1-ARG0 15:1-ARGM-ADV 16:0-rel 17:2-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 70 19 gold get get.03 ----- 14:1*17:1-ARG1 19:0-rel 20:1-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 71 1 gold do do.01 ----- 1:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 72 8 gold want want.01 ----- 6:1-ARG0 7:1-ARGM-ADV 8:0-rel 9:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 73 2 gold have have.03 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 73 8 gold want want.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1 14:1-ARGM-ADV
SMS/01/SMS_ENG_20130513.0024.xml.tree 74 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 74 3 gold amaze amaze.01 ----- 0:1-ARG0 2:0-ARGM-ADV 3:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 75 2 gold price price.01 ----- 2:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 75 5 gold amaze amaze.01 ----- 0:1-ARGM-DIS 1:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:1-ARGM-ADV
SMS/01/SMS_ENG_20130513.0024.xml.tree 75 12 gold suck suck_up.02 ----- 10:1-ARG0 12:0,14:1-rel 13:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 75 16 gold buy buy.01 ----- 10:1-ARG0 16:0-rel 17:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 76 1 gold do do.01 ----- 1:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 76 3 gold have have.03 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 6:1-ARGM-ADV
SMS/01/SMS_ENG_20130513.0024.xml.tree 77 11 gold want want.01 ----- 10:1-ARG0 11:0-rel 12:2-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 77 14 gold make make.01 ----- 10:1*12:1-ARG0 14:0-rel 15:2-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 78 4 gold have have.01 ----- 4:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 78 7 gold want want.01 ----- 3:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-TMP 7:0-rel 8:2-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 79 1 gold have have.02 ----- 1:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 79 7 gold research research.01 ----- 7:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 79 9 gold know know.02 ----- 0:1*2:1-ARG0 9:0-rel 10:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 79 14 gold be be.03 ----- 14:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 79 15 gold think think.01 ----- 13:1-ARG0 15:0-rel 16:1-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 80 3 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:2-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 80 7 gold work work.01 ----- 7:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 80 10 gold want want.01 ----- 9:1-ARG0 10:0-rel 11:2-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 80 12 gold experience experience.01 ----- 12:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 80 18 gold have have.01 ----- 18:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 80 20 gold want want.01 ----- 17:1-ARG0 19:1-ARGM-TMP 20:0-rel 21:2-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 80 29 gold live live.01 ----- 27:1-ARGM-LOC 29:0-rel 30:1-ARGM-ADJ
SMS/01/SMS_ENG_20130513.0024.xml.tree 81 2 gold see see.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:2-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 81 4 gold bear bear.02 ----- 3:1*5:1-ARG1 4:0-rel 6:1-ARGM-LOC
SMS/01/SMS_ENG_20130513.0024.xml.tree 82 1 gold sound sound.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 82 3 gold familiarize familiarize.01 ----- 0:1-ARG2 2:0-ARGM-EXT 3:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 82 7 gold do do.01 ----- 7:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 82 9 gold think think.01 ----- 6:1-ARG0 8:0-ARGM-NEG 9:0-rel 10:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 82 12 gold have have.01 ----- 12:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 82 13 gold see see.01 ----- 11:1-ARG0 13:0-rel 14:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 83 2 gold watch watch.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 83 6 gold win win.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1 9:2-ARGM-TMP
SMS/01/SMS_ENG_20130513.0024.xml.tree 84 9 gold love love.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 86 2 gold bet bet.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 86 4 gold be be.03 ----- 4:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 86 6 gold set set.01 ----- 5:1*7:1-ARG1 6:0-rel 8:1-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 87 6 gold be be.03 ----- 6:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 87 7 gold bear bear.02 ----- 2:1*4:1*5:1*8:1-ARG1 2:1*4:1-LINK-SLC 7:0-rel 9:1-ARG0
SMS/01/SMS_ENG_20130513.0024.xml.tree 88 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 88 4 gold terrible terrible.01 ----- 0:1-ARGM-DIS 2:1-ARG1 4:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 89 2 gold be be.01 ----- 1:1*6:1-ARG2 2:0-rel 3:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 90 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 90 7 gold love love.01 ----- 5:1-ARG0 6:1-ARGM-ADV 7:0-rel 8:3-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 90 17 gold love love.01 ----- 15:1-ARG0 16:1-ARGM-ADV 17:0-rel 18:2-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 91 2 gold liken like.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 91 6 gold go go.22 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 91 13 gold liken like.02 ----- 12:1-ARG0 13:0-rel 14:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 92 4 gold use use.03 ----- 4:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 92 7 gold be be.01 ----- 5:1-ARG1 7:0-rel 8:1-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 93 2 gold love love.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 93 6 gold show show.04 ----- 6:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 93 7 gold do do.01 ----- 7:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 93 9 gold liken like.02 ----- 5:1*10:1-ARG1 8:1-ARG0 9:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 96 1 gold have have.01 ----- 1:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 96 4 gold watch watch.01 ----- 0:1-ARG0 2:1-ARGM-NEG 3:1-ARGM-ADV 4:0-rel 5:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 96 9 gold do do.01 ----- 9:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 96 10 gold see see.01 ----- 8:1-ARG0 10:0-rel 11:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 96 16 gold liken like.02 ----- 14:1-ARG0 15:1-ARGM-EXT 16:0-rel 17:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 97 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 5:1-ARGM-ADV
SMS/01/SMS_ENG_20130513.0024.xml.tree 97 8 gold want want.01 ----- 6:1-ARG0 7:1-ARGM-TMP 8:0-rel 9:2-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 97 11 gold watch watch.01 ----- 6:1*9:1-ARG0 11:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 98 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 98 3 gold sweeten sweet.04 ----- 0:1-ARG1 1:0-ARGM-MOD 3:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 99 1 gold guess guess.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 99 6 gold meet meet_up.04 ----- 3:1-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 6:0,7:1-rel 8:1-ARGM-TMP 10:1-ARGM-ADV 11:1-ARGM-DIS
SMS/01/SMS_ENG_20130513.0024.xml.tree 100 4 gold do do.01 ----- 4:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 100 6 gold have have.03 ----- 3:1-ARG0 5:0-ARGM-NEG 6:0-rel 7:2-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 101 2 gold drive drive.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARG2 7:1-ARGM-TMP
SMS/01/SMS_ENG_20130513.0024.xml.tree 102 7 gold drive drive.01 ----- 3:2-ARG0 7:0-rel 8:1-ARGM-MNR
SMS/01/SMS_ENG_20130513.0024.xml.tree 103 1 gold go go.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG4 4:1-ARGM-LOC 5:1-ARGM-ADV
SMS/01/SMS_ENG_20130513.0024.xml.tree 104 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:0-ARGM-ADV 4:2-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 106 5 gold annoy annoy.01 ----- 3:1-ARG0 4:1-ARGM-TMP 5:0-rel 6:1-ARG1 7:1-ARGM-TMP 10:1-ARGM-DIS
SMS/01/SMS_ENG_20130513.0024.xml.tree 107 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 108 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2 4:1-ARGM-DIS
SMS/01/SMS_ENG_20130513.0024.xml.tree 110 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARGM-ADV 4:1-ARG2 6:1-ARGM-CAU
SMS/01/SMS_ENG_20130513.0024.xml.tree 110 9 gold screw screw_up.01 ----- 7:1-ARG0 9:0,11:1-rel 10:1-ARG1
SMS/01/SMS_ENG_20130513.0024.xml.tree 110 14 gold be be.01 ----- 12:1-ARGM-ADV 13:1-ARG1 14:0-rel 15:1-ARGM-ADV 16:2-ARG2
SMS/01/SMS_ENG_20130513.0024.xml.tree 111 1 gold see see.01 ----- 0:1-ARG0 1:0-rel
SMS/01/SMS_ENG_20130513.0024.xml.tree 111 4 gold stink stink.01 ----- 3:1-ARG1 4:0-rel