bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    0   0   [WORD]    UH    (TOP(S(S(INTJ*)                -           -  (ARGM-DIS*)           *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    0   1   [WORD]   PRP              (NP*)                -           -      (ARG1*)           *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    0   2   [WORD]   VBZ              (VP*                be       be.01         (V*)           *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    0   3   [WORD]   NNP              (NP*)))              -           -      (ARG2*)           *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    0   4   [WORD]     ,                 *                 -           -           *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    0   5   [WORD]    RB          (S(ADVP*)                -           -           *   (ARGM-ADV*)           * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    0   6   [WORD]   VBG              (VP*           confirm  confirm.01           *          (V*)           * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    0   7   [WORD]    CD           (NP(NP*)                -           -           *       (ARG1*            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    0   8   [WORD]    IN              (PP*                 -           -           *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    0   9   [WORD]   NNP              (NP*                 -           -           *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    0  10   [WORD]   NNP                 *                 -           -           *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    0  11   [WORD]   POS                 *))               -           -           *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    0  12   [WORD]    NN              (NP*))))             -           -           *            *)           * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    0  13   [WORD]     .                 *)                -           -           *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    0  14   [WORD]    VB         (FRAG(VP*               see      see.01           *            *          (V*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    0  15   [WORD]   PRP              (NP*)                -           -           *            *       (ARG1*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    0  16   [WORD]    RB            (ADVP*))))             -           -           *            *   (ARGM-LOC*)

bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    1   0   [WORD]   VBG    (TOP(S(VP*         - -
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    1   1   [WORD]    RB        (ADVP*)        - -
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    1   2   [WORD]    IN          (PP*         - -
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    1   3   [WORD]   PRP          (NP*)))      - -
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    1   4   [WORD]     .             *))       - -

bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    2   0   [WORD]    IN    (TOP(PP*        - -
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    2   1   [WORD]    DT        (NP*        - -
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    2   2   [WORD]    NN           *)       - -
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    2   3   [WORD]     .           *)       - -
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    2   4   [WORD]    JJ        (NP*        - -
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    2   5   [WORD]    NN           *))      - -

bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    3   0   [WORD]    RB    (TOP(S(ADVP*)          -       -  (ARGM-ADV*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    3   1   [WORD]   VBD            (VP*         get  get.05         (V*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    3   2   [WORD]    RB          (ADVP*))         -       -      (ARG2*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    3   3   [WORD]     .               *))         -       -           * 

bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    4   0   [WORD]   PRP    (TOP(S(S(NP*)                 -           -    *       (ARG0*)       *        *        *     *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    4   1   [WORD]   VBP            (VP*                 be       be.03  (V*)           *        *        *        *     *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    4   2   [WORD]   VBG            (VP*              start    start.01    *          (V*)       *        *        *     *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    4   3   [WORD]    NN         (NP(NP*)              work     work.01    *       (ARG1*      (V*)       *        *     *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    4   4   [WORD]    IN            (PP*                  -           -    *            *   (ARG1*        *        *     *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    4   5   [WORD]    DT            (NP*                  -           -    *            *        *        *        *     *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    4   6   [WORD]    NN       (NML(NML*                  -           -    *            *        *        *        *     *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    4   7   [WORD]    NN               *)                 -           -    *            *        *        *        *     *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    4   8   [WORD]    CC               *                  -           -    *            *        *        *        *     *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    4   9   [WORD]    NN           (NML*)))))             -           -    *            *)       *)       *        *     *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    4  10   [WORD]    RB          (ADVP*                  -           -    *   (ARGM-TMP*        *        *        *     *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    4  11   [WORD]    RB               *))))              -           -    *            *)       *        *        *     *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    4  12   [WORD]     ,               *                  -           -    *            *        *        *        *     *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    4  13   [WORD]   PRP          (S(NP*)                 -           -    *            *        *   (ARG0*)       *     *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    4  14   [WORD]   VBD            (VP*            mention  mention.01    *            *        *      (V*)       *     *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    4  15   [WORD]     $      (NP(NP(QP*                  -           -    *            *        *   (ARG1*        *     *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    4  16   [WORD]    CD               *))                -           -    *            *        *        *        *     *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    4  17   [WORD]    IN            (PP*                  -           -    *            *        *        *        *     *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    4  18   [WORD]    DT            (NP*                  -           -    *            *        *        *        *     *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    4  19   [WORD]    CD               *                  -           -    *            *        *        *        *     *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    4  20   [WORD]   NNS               *)))))             -           -    *            *        *        *)       *     *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    4  21   [WORD]     .               *)                 -           -    *            *        *        *        *     *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    4  22   [WORD]   VBZ         (SQ(SQ*                 be       be.01    *            *        *        *      (V*)    *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    4  23   [WORD]  PRP$            (NP*                  -           -    *            *        *        *   (ARG1*     *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    4  24   [WORD]    NN               *)                 -           -    *            *        *        *        *)    *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    4  25   [WORD]    DT            (NP*                  -           -    *            *        *        *   (ARG2*     *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    4  26   [WORD]    JJ               *                  -           -    *            *        *        *        *     *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    4  27   [WORD]    NN               *))                -           -    *            *        *        *        *)    *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    4  28   [WORD]    CC               *                  -           -    *            *        *        *        *     *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    4  29   [WORD]   VBZ            (SQ*                 be       be.03    *            *        *        *        *   (V*)       * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    4  30   [WORD]   PRP            (NP*)                 -           -    *            *        *        *        *     *   (ARG1*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    4  31   [WORD]   VBN            (VP*            include  include.01    *            *        *        *        *     *      (V*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    4  32   [WORD]    IN            (PP*                  -           -    *            *        *        *        *     *   (ARG2* 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    4  33   [WORD]    RB          (ADVP*))))              -           -    *            *        *        *        *     *        *)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    4  34   [WORD]     .               *))                -           -    *            *        *        *        *     *        * 

bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    5   0   [WORD]   PRP    (TOP(S(NP*)               -           -    *   (ARG1*)    *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    5   1   [WORD]   VBZ          (VP*               be       be.03  (V*)       *     *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    5   2   [WORD]   VBN          (VP*))        include  include.01    *      (V*)    *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    5   3   [WORD]     .             *)               -           -    *        *     *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    5   4   [WORD]    CC           (S*                -           -    *        *     *   (ARGM-DIS*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    5   5   [WORD]    DT          (NP*                -           -    *        *     *       (ARG1* 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    5   6   [WORD]   NNS             *)         require  require.01    *        *   (V*)           *)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    5   7   [WORD]   VBP          (VP*            taper    taper.02    *        *     *          (V*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    5   8   [WORD]    IN          (PP*                -           -    *        *     *   (ARGM-TMP* 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    5   9   [WORD]    DT          (NP*                -           -    *        *     *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    5  10   [WORD]    NN             *)))             -           -    *        *     *            *)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    5  11   [WORD]     .             *))              -           -    *        *     *            * 

bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    6   0   [WORD]   VBN    (TOP(FRAG(VP*           get  get.01     (V*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    6   1   [WORD]   PRP             (NP*))))         -       -  (ARG1*)

bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    7   0   [WORD]    NN    (TOP(S(FRAG(NP*)                   -         -  (ARG1*)       *        *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    7   1   [WORD]   VBN               (VP*))               send   send.01     (V*)       *        *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    7   2   [WORD]     ,                  *                    -         -       *        *        *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    7   3   [WORD]    VB             (S(VP*                  let    let.01       *      (V*)       *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    7   4   [WORD]   PRP             (S(NP*)                   -         -       *   (ARG1*   (ARG0*)       * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    7   5   [WORD]    VB               (VP*                 know   know.02       *        *      (V*)       * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    7   6   [WORD]    WP        (SBAR(WHNP*)                   -         -       *        *   (ARG1*   (ARG1*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    7   7   [WORD]   PRP             (S(NP*)                   -         -       *        *        *   (ARG0*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    7   8   [WORD]   VBP               (VP*)))))))))       think  think.01       *        *)       *)     (V*)

bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    8   0   [WORD]    NN      (TOP(S(NP*)                    -        -           *        *        *        *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    8   1   [WORD]   VBZ            (VP*                     -        -           *        *        *        *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    8   2   [WORD]    JJ          (ADJP*))                   -        -           *        *        *        *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    8   3   [WORD]     .               *)                    -        -           *        *        *        *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    8   4   [WORD]     $       (S(NP(QP*                     -        -      (ARG1*   (ARG1*        *        *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    8   5   [WORD]    CD               *))                   -        -           *)       *)       *        *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    8   6   [WORD]   VBZ            (VP*                    be    be.01         (V*)       *        *        *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    8   7   [WORD]    JJ          (ADJP*)                 fair  fair.01      (ARG2*)     (V*)       *        *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    8   8   [WORD]    IN            (PP*                     -        -  (ARGM-PRP*   (ARG2*        *        *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    8   9   [WORD]  PRP$            (NP*                     -        -           *        *   (ARG0*)       *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    8  10   [WORD]    NN               *)))               work  work.01           *)       *)     (V*)       *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    8  11   [WORD]     .               *)                    -        -           *        *        *        *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    8  12   [WORD]    WP    (SBARQ(WHNP*)                    -        -           *        *        *   (ARG2*)           *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    8  13   [WORD]   VBZ            (SQ*                    be    be.01           *        *        *      (V*)           *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    8  14   [WORD]    DT         (NP(NP*                     -        -           *        *        *   (ARG1*   (ARGM-MNR*            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    8  15   [WORD]   JJS               *                     -        -           *        *        *        *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    8  16   [WORD]    NN               *)                    -        -           *        *        *        *            *)           * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    8  17   [WORD]    TO     (SBAR(S(VP*                     -        -           *        *        *        *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    8  18   [WORD]    VB            (VP*                   get   get.01           *        *        *        *          (V*)           * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    8  19   [WORD]   PRP            (NP*)                    -        -           *        *        *        *       (ARG4*)           * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    8  20   [WORD]    DT         (NP(NP*                     -        -           *        *        *        *       (ARG1*            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    8  21   [WORD]    JJ               *                     -        -           *        *        *        *            *   (ARGM-ADJ*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    8  22   [WORD]    NN               *)                  pay   pay.01           *        *        *        *            *          (V*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    8  23   [WORD]    CC               *                     -        -           *        *        *        *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    8  24   [WORD]    DT         (NP(NP*                     -        -           *        *        *        *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    8  25   [WORD]     $            (QP*                     -        -           *        *        *        *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    8  26   [WORD]    CD               *))                   -        -           *        *        *        *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    8  27   [WORD]    IN            (PP*                     -        -           *        *        *        *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    8  28   [WORD]   NNS         (NP(NP*)                    -        -           *        *        *        *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    8  29   [WORD]   NNS            (NP*)                    -        -           *        *        *        *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    8  30   [WORD]    FW          (ADVP*)))))))))))          -        -           *        *        *        *)           *)           * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    8  31   [WORD]     .               *))                   -        -           *        *        *        *            *            * 

bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    9   0   [WORD]    JJ    (TOP(FRAG(ADJP*)            -        -       * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    9   1   [WORD]     .                  *)            -        -       * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    9   2   [WORD]    NN             (S(NP*             -        -  (ARG1* 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    9   3   [WORD]    CC                  *             -        -       * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    9   4   [WORD]    NN                  *)            -        -       *)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml    9   5   [WORD]   VBZ               (VP*)))       work  work.09     (V*)

bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   10   0   [WORD]   VBP    (TOP(SQ*              be       be.01     (V*)       *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   10   1   [WORD]   PRP        (NP*)              -           -  (ARG1*)  (ARG1*)      (ARG0*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   10   2   [WORD]    JJ      (ADJP*            able     able.01  (ARG2*      (V*)           * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   10   3   [WORD]    TO      (S(VP*               -           -       *   (ARG2*            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   10   4   [WORD]    VB        (VP*            meet  meet_up.04       *        *          (V* 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   10   5   [WORD]    RP       (PRT*)              -           -       *        *            *)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   10   6   [WORD]    NN        (NP*)))))          -           -       *)       *)  (ARGM-TMP*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   10   7   [WORD]     .           *))             -           -       *        *            * 

bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   11   0   [WORD]    NN    (TOP(NP*                -        -           * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   11   1   [WORD]     .           *)               -        -           * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   11   2   [WORD]   PRP      (S(NP*)               -        -      (ARG0*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   11   3   [WORD]    MD        (VP*                -        -  (ARGM-MOD*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   11   4   [WORD]    VB        (VP*             meet  meet.03         (V*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   11   5   [WORD]   PRP        (NP*)               -        -      (ARG1*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   11   6   [WORD]    IN        (PP*                -        -  (ARGM-LOC* 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   11   7   [WORD]   NNP        (NP*                -        -           * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   11   8   [WORD]   NNP           *))              -        -           *)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   11   9   [WORD]    IN        (PP*                -        -  (ARGM-TMP* 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   11  10   [WORD]    CD        (NP*))))))          -        -           *)

bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   12   0   [WORD]   VBZ      (TOP(S(S(VP*              sound  sound.01     (V*)    *     *        *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   12   1   [WORD]    JJ            (ADJP*)))          better   good.02  (ARG2*)  (V*)    *        *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   12   2   [WORD]     ,                 *                  -         -       *     *     *        *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   12   3   [WORD]   WRB    (SBARQ(WHADVP*)                 -         -       *     *     *        *   (ARGM-LOC*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   12   4   [WORD]   VBP              (SQ*                 do     do.01       *     *   (V*)       *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   12   5   [WORD]   PRP              (NP*)                 -         -       *     *     *   (ARG0*)      (ARG0*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   12   6   [WORD]    VB              (VP*               want   want.01       *     *     *      (V*)           * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   12   7   [WORD]    TO            (S(VP*                  -         -       *     *     *   (ARG1*            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   12   8   [WORD]    VB              (VP*))))))         meet   meet.03       *     *     *        *)         (V*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   12   9   [WORD]     .                 *))                -         -       *     *     *        *            * 

bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   13   0   [WORD]   NNP    (TOP(FRAG(NP*        - -
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   13   1   [WORD]    NN                *        - -
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   13   2   [WORD]    NN                *)       - -
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   13   3   [WORD]   NNP             (NP*        - -
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   13   4   [WORD]   NNP                *)       - -
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   13   5   [WORD]    IN             (PP*        - -
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   13   6   [WORD]    CD             (NP*))      - -
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   13   7   [WORD]     .                *))      - -

bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   14   0   [WORD]   VBG    (TOP(FRAG(FRAG(VP*              -      -           * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   14   1   [WORD]    IN                  (PP*              -      -           * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   14   2   [WORD]    NN                  (NP*))))          -      -           * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   14   3   [WORD]     ,                     *              -      -           * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   14   4   [WORD]    VB             (FRAG(VP*             be  be.01         (V*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   14   5   [WORD]    RB                (ADVP*)             -      -      (ARG2*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   14   6   [WORD]    IN                  (PP*              -      -  (ARGM-TMP* 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   14   7   [WORD]    DT                  (NP*              -      -           * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   14   8   [WORD]    JJ                     *))))))        -      -           *)

bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   15   0   [WORD]    UH    (TOP(INTJ*             -        -           *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   15   1   [WORD]     .             *)            -        -           *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   15   2   [WORD]   PRP        (S(NP*)            -        -      (ARG1*)       * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   15   3   [WORD]    MD          (VP*             -        -  (ARGM-MOD*)       * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   15   4   [WORD]    RB             *             -        -  (ARGM-NEG*)       * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   15   5   [WORD]    VB          (VP*            be    be.01         (V*)       * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   15   6   [WORD]    RB        (ADVP*)            -        -      (ARG2*)       * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   15   7   [WORD]    IN          (PP*             -        -  (ARGM-TMP*        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   15   8   [WORD]    RB        (ADVP*             -        -           *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   15   9   [WORD]    RB             *))           -        -           *)       * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   15  10   [WORD]    RB        (ADVP*)))          -        -  (ARGM-ADV*)       * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   15  11   [WORD]     .             *)            -        -           *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   15  12   [WORD]   VBG     (FRAG(VP*          head  head.02           *      (V*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   15  13   [WORD]    IN          (PP*             -        -           *   (ARG1* 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   15  14   [WORD]    NN          (NP*)))          -        -           *        *)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   15  15   [WORD]     .             *))           -        -           *        * 

bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   16   0   [WORD]   PRP    (TOP(S(NP*)                    -          -    *     *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   16   1   [WORD]   VBZ          (VP*                     -          -    *     *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   16   2   [WORD]    IN        (SBAR*                     -          -    *     *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   16   3   [WORD]   PRP        (S(NP*)                    -          -    *     *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   16   4   [WORD]   VBP          (VP*                    do      do.01  (V*)    *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   16   5   [WORD]    RB             *                     -          -    *     *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   16   6   [WORD]    VB          (VP*                  have    have.02    *   (V*)           * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   16   7   [WORD]    TO        (S(VP*                     -          -    *     *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   16   8   [WORD]    VB          (VP*                     -          -    *     *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   16   9   [WORD]    VB             *                     -          -    *     *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   16  10   [WORD]    DT          (NP*                     -          -    *     *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   16  11   [WORD]    NN             *)))))))))            -          -    *     *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   16  12   [WORD]     .             *)                    -          -    *     *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   16  13   [WORD]   PRP        (S(NP*)                    -          -    *     *       (ARG1*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   16  14   [WORD]    RB        (ADVP*)                    -          -    *     *   (ARGM-ADV*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   16  15   [WORD]   VBZ          (VP*                appear  appear.01    *     *          (V*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   16  16   [WORD]    JJ          (NP*                     -          -    *     *   (ARGM-LOC* 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   16  17   [WORD]    NN             *))))                 -          -    *     *            *)

bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   17   0   [WORD]    DT    (TOP(S(NP*                -        -    *       (ARG1*            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   17   1   [WORD]    NN         (NML*                -        -    *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   17   2   [WORD]    NN             *)               -        -    *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   17   3   [WORD]    NN             *)               -        -    *            *)           * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   17   4   [WORD]    MD          (VP*                -        -    *   (ARGM-MOD*)           * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   17   5   [WORD]    RB        (ADVP*)               -        -    *   (ARGM-ADV*)           * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   17   6   [WORD]    VB          (VP*               be    be.03  (V*)           *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   17   7   [WORD]   VBN          (VP*              see   see.01    *          (V*)           * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   17   8   [WORD]    IN          (PP*                -        -    *   (ARGM-LOC*            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   17   9   [WORD]    DT          (NP*                -        -    *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   17  10   [WORD]    NN             *))              -        -    *            *)           * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   17  11   [WORD]    IN          (PP*                -        -    *   (ARGM-LOC*            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   17  12   [WORD]    DT          (NP*                -        -    *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   17  13   [WORD]    NN             *                -        -    *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   17  14   [WORD]    NN             *)))))           -        -    *            *)           * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   17  15   [WORD]     .             *)               -        -    *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   17  16   [WORD]   PRP        (S(NP*)               -        -    *            *       (ARG0*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   17  17   [WORD]    MD          (VP*                -        -    *            *   (ARGM-MOD*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   17  18   [WORD]    VB          (VP*             need  need.01    *            *          (V*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   17  19   [WORD]   PRP          (NP*)               -        -    *            *       (ARG1*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   17  20   [WORD]    IN          (PP*                -        -    *            *   (ARGM-PRP* 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   17  21   [WORD]    DT          (NP*                -        -    *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   17  22   [WORD]    JJ             *                -        -    *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   17  23   [WORD]    NN             *))))))          -        -    *            *            *)

bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   18   0   [WORD]    UH    (TOP(S(INTJ*)               -         -           * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   18   1   [WORD]   PRP            (NP*)               -         -           * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   18   2   [WORD]   VBP            (VP*                -         -           * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   18   3   [WORD]    JJ          (ADJP*))              -         -           * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   18   4   [WORD]     .               *)               -         -           * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   18   5   [WORD]   PRP          (S(NP*)               -         -      (ARG0*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   18   6   [WORD]    MD            (VP*                -         -  (ARGM-MOD*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   18   7   [WORD]    VB            (VP*            order  order.02         (V*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   18   8   [WORD]    RB          (ADVP*)))))           -         -  (ARGM-MNR*)

bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   19   0   [WORD]    UH    (TOP(INTJ*))      - -

bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   20   0   [WORD]    CC    (TOP(S*           -      -  (ARGM-DIS*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   20   1   [WORD]    DT       (NP*           -      -      (ARG1* 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   20   2   [WORD]    NN          *)          -      -           *)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   20   3   [WORD]   VBZ       (VP*          be  be.01         (V*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   20   4   [WORD]    IN       (PP*           -      -      (ARG2* 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   20   5   [WORD]    DT       (NP*           -      -           * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   20   6   [WORD]   NNP          *           -      -           * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   20   7   [WORD]   NNP          *)))        -      -           *)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   20   8   [WORD]     .          *))         -      -           * 

bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   21   0   [WORD]   PRP    (TOP(S(NP*)                  -         -      (ARG0*)  (ARG0*)           *     *     *            *     *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   21   1   [WORD]    MD          (VP*                   -         -  (ARGM-MOD*)       *            *     *     *            *     *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   21   2   [WORD]    VB          (VP*               liken   like.02         (V*)       *            *     *     *            *     *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   21   3   [WORD]    TO        (S(VP*                   -         -      (ARG1*        *            *     *     *            *     *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   21   4   [WORD]    VB          (VP*                have   have.04           *      (V*)           *     *     *            *     *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   21   5   [WORD]    DT        (S(NP*                   -         -           *   (ARG1*       (ARG1*     *     *            *     *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   21   6   [WORD]    NN             *                   -         -           *        *            *     *     *            *     *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   21   7   [WORD]    NN             *)                  -         -           *        *            *)    *     *            *     *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   21   8   [WORD]   VBN          (VP*                ship   ship.01           *        *          (V*)    *     *            *     *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   21   9   [WORD]    RB        (ADVP*)                  -         -           *        *   (ARGM-ADV*)    *     *            *     *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   21  10   [WORD]    IN          (PP*                   -         -           *        *       (ARG2*     *     *            *     *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   21  11   [WORD]   NNP       (NP(NP*                   -         -           *        *            *     *     *            *     *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   21  12   [WORD]   POS             *)                  -         -           *        *            *     *     *            *     *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   21  13   [WORD]    NN             *)))))))            -         -           *)       *)           *)    *     *            *     *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   21  14   [WORD]    IN        (SBAR*                   -         -  (ARGM-CAU*        *            *     *     *            *     *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   21  15   [WORD]   PRP        (S(NP*)                  -         -           *        *            *     *     *       (ARG1*)    *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   21  16   [WORD]   VBZ          (VP*                  be     be.03           *        *            *   (V*)    *            *     *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   21  17   [WORD]   VBG          (VP*                 get    get.24           *        *            *     *   (V*)           *     *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   21  18   [WORD]   VBN          (VP*               alter  alter.01           *        *            *     *     *          (V*)    *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   21  19   [WORD]    RB        (ADVP*))))))))           -         -           *)       *            *     *     *   (ARGM-LOC*)    *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   21  20   [WORD]     .             *)                  -         -           *        *            *     *     *            *     *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   21  21   [WORD]   VBP          (SQ*                  do     do.01           *        *            *     *     *            *   (V*)       * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   21  22   [WORD]   PRP          (NP*)                  -         -           *        *            *     *     *            *     *   (ARG0*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   21  23   [WORD]    VB          (VP*                have   have.03           *        *            *     *     *            *     *      (V*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   21  24   [WORD]  PRP$          (NP*                   -         -           *        *            *     *     *            *     *   (ARG1* 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   21  25   [WORD]    NN             *))                 -         -           *        *            *     *     *            *     *        *)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   21  26   [WORD]     .             *))                 -         -           *        *            *     *     *            *     *        * 

bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   22   0   [WORD]   VBP    (TOP(SQ*                  be        be.01     (V*)       *        *     * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   22   1   [WORD]   PRP        (NP*)                  -            -  (ARG1*)  (ARG1*)  (ARG0*)    * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   22   2   [WORD]    JJ      (ADJP*              better      good.08  (ARG2*      (V*)       *     * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   22   3   [WORD]    TO      (S(VP*                   -            -       *   (ARG2*        *     * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   22   4   [WORD]    VB        (VP*               order     order.02       *        *      (V*)    * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   22   5   [WORD]    NN        (NP*)))))              -            -       *)       *)  (ARG1*)    * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   22   6   [WORD]     .           *)                  -            -       *        *        *     * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   22   7   [WORD]    DT        (NP*                   -            -       *        *        *     * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   22   8   [WORD]   NNS           *            question  question.03       *        *        *   (V*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   22   9   [WORD]     .           *))                 -            -       *        *        *     * 

bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   23   0   [WORD]    UH    (TOP(S(INTJ*)              -          -  (ARGM-DIS*)    * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   23   1   [WORD]     ,               *               -          -           *     * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   23   2   [WORD]   PRP            (NP*)              -          -      (ARG0*)    * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   23   3   [WORD]   VBD            (VP*             put  put_in.05         (V*     * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   23   4   [WORD]    RP           (PRT*)              -          -           *)    * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   23   5   [WORD]    DT            (NP*               -          -      (ARG1*     * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   23   6   [WORD]   NNS               *)          order   order.02           *)  (V*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   23   7   [WORD]    JJ            (NP*               -          -  (ARGM-TMP*     * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   23   8   [WORD]    NN               *))))           -          -           *)    * 

bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   24   0   [WORD]   NFP    (TOP(NP*        - -
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   24   1   [WORD]    JJ           *        - -
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   24   2   [WORD]    NN           *))      - -

bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   25   0   [WORD]   WDT    (TOP(SBARQ(WHNP(NML*            -        -    *   (ARG1* 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   25   1   [WORD]    NN                       *)           -        -    *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   25   2   [WORD]    NN                       *            -        -    *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   25   3   [WORD]    NN                       *)           -        -    *        *)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   25   4   [WORD]   VBZ                    (SQ*           do    do.01  (V*)       * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   25   5   [WORD]    DT                    (NP*            -        -    *   (ARG0* 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   25   6   [WORD]    NN                       *)           -        -    *        *)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   25   7   [WORD]    VB                    (VP*))       need  need.01    *      (V*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   25   8   [WORD]     .                       *))          -        -    *        * 

bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   26   0   [WORD]    UH      (TOP(INTJ*              -         -       *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   26   1   [WORD]     .               *)             -         -       *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   26   2   [WORD]   PRP    (SQ(FRAG(NP*              -         -  (ARG0*        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   26   3   [WORD]   NNS               *)             -         -       *)       * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   26   4   [WORD]    VB            (VP*           have   have.03     (V*)       * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   26   5   [WORD]    DT            (NP*              -         -  (ARG1*        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   26   6   [WORD]    NN           (NML*              -         -       *   (ARG1*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   26   7   [WORD]    NN               *)         print  print.03       *      (V*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   26   8   [WORD]    NN               *              -         -       *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   26   9   [WORD]   NNS               *)))           -         -       *)       * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   26  10   [WORD]    CC               *              -         -       *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   26  11   [WORD]    MD            (SQ*              -         -       *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   26  12   [WORD]   PRP            (NP*)             -         -       *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   26  13   [WORD]    RB          (ADVP*)             -         -       *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   26  14   [WORD]    VB            (VP*              -         -       *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   26  15   [WORD]    DT            (NP*              -         -       *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   26  16   [WORD]   NNP           (NML*              -         -       *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   26  17   [WORD]   NNP               *)             -         -       *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   26  18   [WORD]    NN               *)))           -         -       *        * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   26  19   [WORD]     .               *))            -         -       *        * 

bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   27   0   [WORD]    VB    (TOP(S(VP*           get  get.01     (V*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   27   1   [WORD]    DT          (NP*             -       -  (ARG1* 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   27   2   [WORD]    JJ             *             -       -       * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   27   3   [WORD]    CC             *             -       -       * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   27   4   [WORD]    JJ             *))))         -       -       *)

bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   28   0   [WORD]    CC      (TOP(S*                -        -           * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   28   1   [WORD]   PRP         (NP*)               -        -           * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   28   2   [WORD]    MD         (VP*                -        -           * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   28   3   [WORD]    RB       (ADVP*)               -        -           * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   28   4   [WORD]    RB       (ADVP*)               -        -           * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   28   5   [WORD]    VB         (VP*                -        -           * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   28   6   [WORD]   PRP         (NP*)               -        -           * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   28   7   [WORD]   PRP         (NP*)               -        -           * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   28   8   [WORD]    IN         (PP*                -        -           * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   28   9   [WORD]    VB    (NP(ADJP*             iron  iron.02         (V*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   28  10   [WORD]    RP            *)               -        -  (ARGM-PRD*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   28  11   [WORD]   NNS            *))))))          -        -      (ARG1*)

bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   29   0   [WORD]   VBD      (TOP(SQ*                      do       do.01  (V*)       *        *            *        *        *        *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   29   1   [WORD]   PRP          (NP*)                      -           -    *   (ARG0*)       *            *        *        *        *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   29   2   [WORD]    VB          (VP*                 mention  mention.01    *      (V*)       *            *        *        *        *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   29   3   [WORD]    CD    (NP(NP(NP*)                      -           -    *   (ARG1*   (ARG0*            *        *        *        *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   29   4   [WORD]    IN          (PP*                       -           -    *        *        *            *        *        *        *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   29   5   [WORD]    DT          (NP*                       -           -    *        *        *            *        *        *        *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   29   6   [WORD]   NNS             *)))                    -           -    *        *        *)           *        *        *        *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   29   7   [WORD]   VBG          (VP*                    need     need.01    *        *      (V*)           *        *        *        *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   29   8   [WORD]    DT          (NP*                       -           -    *        *   (ARG1*            *        *        *        *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   29   9   [WORD]    NN             *))))                   -           -    *        *)       *)           *        *        *        *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   29  10   [WORD]     .             *)                      -           -    *        *        *            *        *        *        *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   29  11   [WORD]    EX        (S(NP*)                      -           -    *        *        *            *        *        *        *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   29  12   [WORD]   VBZ          (VP*                      be       be.02    *        *        *          (V*)       *        *        *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   29  13   [WORD]    DT          (NP*                       -           -    *        *        *       (ARG1*        *        *        *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   29  14   [WORD]    JJ             *                       -           -    *        *        *            *        *        *        *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   29  15   [WORD]    JJ             *                       -           -    *        *        *            *        *        *        *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   29  16   [WORD]   VBN         (NML*                    cast     cast.03    *        *        *            *      (V*)       *        *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   29  17   [WORD]    NN             *)                      -           -    *        *        *            *   (ARG2*)       *        *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   29  18   [WORD]    NN             *)                      -           -    *        *        *            *)  (ARG1*)       *        *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   29  19   [WORD]    IN          (PP*                       -           -    *        *        *   (ARGM-LOC*        *        *        *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   29  20   [WORD]    DT          (NP*                       -           -    *        *        *            *        *        *        *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   29  21   [WORD]    NN             *                       -           -    *        *        *            *        *        *        *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   29  22   [WORD]    NN             *)))                    -           -    *        *        *            *)       *        *        *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   29  23   [WORD]     .             *)                      -           -    *        *        *            *        *        *        *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   29  24   [WORD]    VB        (S(VP*                     let      let.01    *        *        *            *        *      (V*)       *            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   29  25   [WORD]   PRP        (S(NP*)                      -           -    *        *        *            *        *   (ARG1*   (ARG0*)           * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   29  26   [WORD]    VB          (VP*                    know     know.02    *        *        *            *        *        *      (V*)           * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   29  27   [WORD]    IN        (SBAR*                       -           -    *        *        *            *        *        *   (ARG1*            * 
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   29  28   [WORD]   PRP        (S(NP*)                      -           -    *        *        *            *        *        *        *       (ARG0*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   29  29   [WORD]    MD          (VP*                       -           -    *        *        *            *        *        *        *   (ARGM-MOD*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   29  30   [WORD]    VB          (VP*                    grab     grab.01    *        *        *            *        *        *        *          (V*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   29  31   [WORD]   PRP          (NP*))))))))))             -           -    *        *        *            *        *        *)       *)      (ARG1*)

bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   30   0   [WORD]    VB    (TOP(S(VP*         grab  grab.01     (V*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   30   1   [WORD]   PRP          (NP*))          -        -  (ARG1*)
bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   30   2   [WORD]     .             *))          -        -       * 

bolt/SMS/SMS/01/SMS_ENG_20120322.0008.xml   31   0   [WORD]    UH    (TOP(INTJ*))      - -

