bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    0   0   [WORD]    UH    (TOP(INTJ(INTJ*)                   -          -       *        *     *            *            *        *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    0   1   [WORD]   NNP               (NP*)                   -          -       *        *     *            *            *        *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    0   2   [WORD]     .                  *)                   -          -       *        *     *            *            *        *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    0   3   [WORD]   PRP           (S(S(NP*)                   -          -  (ARG1*)  (ARG0*)    *            *            *        *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    0   4   [WORD]   VBP               (VP*                   be      be.01     (V*)       *     *            *            *        *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    0   5   [WORD]    DT          (ADJP(NP*                    -          -  (ARG2*        *     *            *            *        *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    0   6   [WORD]    JJ                  *)                   -          -       *        *     *            *            *        *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    0   7   [WORD]    JJ                  *                    -          -       *        *     *            *            *        *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    0   8   [WORD]    TO             (S(VP*                    -          -       *        *     *            *            *        *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    0   9   [WORD]    VB               (VP*                  say     say.01       *      (V*)    *            *            *        *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    0  10   [WORD]    UH             (INTJ*)                   -          -       *   (ARG1*)    *            *            *        *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    0  11   [WORD]    IN               (PP*                    -          -       *   (ARG3*     *            *            *        *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    0  12   [WORD]    NN               (NP*))))))))            -          -       *)       *)    *            *            *        *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    0  13   [WORD]    CC                  *                    -          -       *        *     *            *            *        *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    0  14   [WORD]   PRP             (S(NP*)                   -          -       *        *     *       (ARG0*)           *        *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    0  15   [WORD]   VBP               (VP*                   be      be.03       *        *   (V*)           *            *        *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    0  16   [WORD]   VBG               (VP*                  say     say.01       *        *     *          (V*)           *        *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    0  17   [WORD]   PRP               (NP*)                   -          -       *        *     *       (ARG1*)           *        *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    0  18   [WORD]    RB             (ADVP*))))                -          -       *        *     *   (ARGM-ADV*)           *        *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    0  19   [WORD]     .                  *)                   -          -       *        *     *            *            *        *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    0  20   [WORD]    VB        (S(FRAG(VP*                  see     see.01       *        *     *            *          (V*)       *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    0  21   [WORD]   PRP               (NP*)                   -          -       *        *     *            *       (ARG1*)       *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    0  22   [WORD]    IN               (PP*                    -          -       *        *     *            *   (ARGM-TMP*        *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    0  23   [WORD]    DT               (NP*                    -          -       *        *     *            *            *        *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    0  24   [WORD]    NN                  *))))                -          -       *        *     *            *            *)       *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    0  25   [WORD]    IN           (S(SBAR*                    -          -       *        *     *            *            *        *            *   (ARGM-ADV* 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    0  26   [WORD]    NN             (S(NP*)                   -          -       *        *     *            *            *   (ARG1*)           *            * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    0  27   [WORD]   VBZ               (VP*)))            change  change.01       *        *     *            *            *      (V*)           *            *)
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    0  28   [WORD]   PRP               (NP*)                   -          -       *        *     *            *            *        *            *       (ARG0*)
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    0  29   [WORD]    MD               (VP*                    -          -       *        *     *            *            *        *            *   (ARGM-MOD*)
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    0  30   [WORD]    VB               (VP*                 give    give.LV       *        *     *            *            *        *          (V*)  (ARGM-LVB*)
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    0  31   [WORD]   PRP               (NP*)                   -          -       *        *     *            *            *        *            *       (ARG1*)
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    0  32   [WORD]    DT               (NP*                    -          -       *        *     *            *            *        *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    0  33   [WORD]    NN                  *))))))           call    call.02       *        *     *            *            *        *   (ARGM-PRR*)         (V*)

bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    1   0   [WORD]   NNP       (TOP(NP*                   -         -       *        *            *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    1   1   [WORD]     .              *)                  -         -       *        *            *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    1   2   [WORD]  PRP$         (S(NP*                   -         -  (ARG0*)  (ARG0*            *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    1   3   [WORD]    NN              *)              email  email.01     (V*)       *)           *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    1   4   [WORD]   VBD           (VP*                 say    say.01       *      (V*)           *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    1   5   [WORD]   NNP           (NP*                   -         -       *   (ARG1*            *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    1   6   [WORD]    CD              *))                 -         -       *        *)           *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    1   7   [WORD]     .              *)                  -         -       *        *            *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    1   8   [WORD]   PRP       (S(S(NP*)                  -         -       *        *       (ARG1*)      (ARG1*)    * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    1   9   [WORD]    MD           (VP*                   -         -       *        *   (ARGM-MOD*)  (ARGM-MOD*)    * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    1  10   [WORD]    VB           (VP*                  be     be.01       *        *          (V*)           *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    1  11   [WORD]    JJ         (ADJP*                able   able.01       *        *       (ARG2*          (V*)    * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    1  12   [WORD]    TO         (S(VP*                   -         -       *        *            *       (ARG2*     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    1  13   [WORD]    VB           (VP*                   -         -       *        *            *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    1  14   [WORD]    NN           (NP*)                  -         -       *        *            *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    1  15   [WORD]    NN           (NP*))))))))           -         -       *        *            *)           *)    * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    1  16   [WORD]    CC              *                   -         -       *        *            *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    1  17   [WORD]   PRP         (S(NP*)                  -         -       *        *            *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    1  18   [WORD]    MD           (VP*                   -         -       *        *            *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    1  19   [WORD]    RB              *                   -         -       *        *            *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    1  20   [WORD]    VB           (VP*                   -         -       *        *            *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    1  21   [WORD]    NN           (NP*)                  -         -       *        *            *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    1  22   [WORD]    RB         (ADVP*))))               -         -       *        *            *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    1  23   [WORD]     .              *)                  -         -       *        *            *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    1  24   [WORD]    JJ    (FRAG(ADJP*)              sorry  sorry.01       *        *            *            *   (V*)
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    1  25   [WORD]     .              *))                 -         -       *        *            *            *     * 

bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    2   0   [WORD]   PRP     (TOP(S(NP*)                 -           -      (ARG0*)           *        *        *        * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    2   1   [WORD]   VBD           (VP*                  -           -           *            *        *        *        * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    2   2   [WORD]    TO         (S(VP*                  -           -           *            *        *        *        * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    2   3   [WORD]    VB           (VP*              email    email.01         (V*)           *        *        *        * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    2   4   [WORD]   PRP           (NP*)                 -           -      (ARG2*)           *        *        *        * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    2   5   [WORD]    RB         (ADVP*))))              -           -  (ARGM-DIR*)           *        *        *        * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    2   6   [WORD]    IN         (SBAR*                  -           -           *            *        *        *        * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    2   7   [WORD]   PRP         (S(NP*)                 -           -           *       (ARG0*)       *        *        * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    2   8   [WORD]   VBD           (VP*              email    email.01           *          (V*)       *        *        * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    2   9   [WORD]   PRP           (NP*)                 -           -           *       (ARG2*)       *        *        * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    2  10   [WORD]    DT      (ADVP(NP*                  -           -           *   (ARGM-TMP*        *        *        * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    2  11   [WORD]    JJ              *                  -           -           *            *        *        *        * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    2  12   [WORD]   NNS              *)                 -           -           *            *        *        *        * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    2  13   [WORD]    RB              *)))))             -           -           *            *)       *        *        * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    2  14   [WORD]     .              *)                 -           -           *            *        *        *        * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    2  15   [WORD]    JJ    (FRAG(ADJP*              sorry    sorry.01           *            *      (V*)       *        * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    2  16   [WORD]   PRP    (SBAR(S(NP*)                 -           -           *            *   (ARG2*   (ARG1*)  (ARG1*)
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    2  17   [WORD]   VBD           (VP*                get      get.03           *            *        *      (V*)       * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    2  18   [WORD]    JJ         (ADJP*)))))       confuse  confuse.01           *            *        *)  (ARG2*)     (V*)
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    2  19   [WORD]     .              *))                -           -           *            *        *        *        * 

bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3   0   [WORD]    UH    (TOP(S(S(INTJ*)                      -           -    *   (ARGM-DIS*)       *        *        *     *        *        *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3   1   [WORD]   PRP              (NP*)                      -           -    *       (ARG0*)       *        *        *     *        *        *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3   2   [WORD]   VBD              (VP*                      do       do.01  (V*)           *        *        *        *     *        *        *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3   3   [WORD]    VB              (VP*                 mention  mention.01    *          (V*)       *        *        *     *        *        *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3   4   [WORD]    DT              (NP*                       -           -    *       (ARG1*        *        *        *     *        *        *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3   5   [WORD]    NN                 *))))                   -           -    *            *)       *        *        *     *        *        *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3   6   [WORD]    CC                 *                       -           -    *            *        *        *        *     *        *        *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3   7   [WORD]   PRP            (S(NP*)                      -           -    *            *   (ARG0*)       *        *     *        *        *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3   8   [WORD]   VBD              (VP*                   think    think.01    *            *      (V*)       *        *     *        *        *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3   9   [WORD]   PRP       (SBAR(S(NP*)                      -           -    *            *   (ARG1*   (ARG1*)       *     *        *        *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3  10   [WORD]   VBD              (VP*                      be       be.01    *            *        *      (V*)       *     *        *        *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3  11   [WORD]    IN              (PP*                       -           -    *            *        *   (ARG2*        *     *        *        *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3  12   [WORD]    NN           (NP(NP*)                      -           -    *            *        *        *        *     *        *        *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3  13   [WORD]    CC                 *                       -           -    *            *        *        *        *     *        *        *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3  14   [WORD]    DT              (NP*                       -           -    *            *        *        *        *     *        *        *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3  15   [WORD]    NN                 *))))))))               -           -    *            *        *)       *)       *     *        *        *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3  16   [WORD]     .                 *)                      -           -    *            *        *        *        *     *        *        *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3  17   [WORD]    CC               (S*                       -           -    *            *        *        *        *     *        *        *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3  18   [WORD]   PRP              (NP*)                      -           -    *            *        *        *   (ARG1*)    *        *        *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3  19   [WORD]   VBZ              (VP*                      be       be.01    *            *        *        *      (V*)    *        *        *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3  20   [WORD]    NN            (ADJP*                       -           -    *            *        *        *   (ARG2*     *        *        *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3  21   [WORD]  HYPH                 *                       -           -    *            *        *        *        *     *        *        *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3  22   [WORD]    JJ                 *))                     -           -    *            *        *        *        *)    *        *        *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3  23   [WORD]     .                 *)                      -           -    *            *        *        *        *     *        *        *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3  24   [WORD]   PRP            (S(NP*)                      -           -    *            *        *        *        *     *   (ARG0*)  (ARG0*)           *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3  25   [WORD]   VBP              (VP*                      be       be.03    *            *        *        *        *   (V*)       *        *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3  26   [WORD]   VBG              (VP*                     opt      opt.01    *            *        *        *        *     *      (V*)       *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3  27   [WORD]    TO            (S(VP*                       -           -    *            *        *        *        *     *   (ARG1*        *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3  28   [WORD]    VB              (VP*                   focus    focus.01    *            *        *        *        *     *        *      (V*)           *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3  29   [WORD]    IN              (PP*                       -           -    *            *        *        *        *     *        *   (ARG2*            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3  30   [WORD]    DT           (NP(NP*                       -           -    *            *        *        *        *     *        *        *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3  31   [WORD]    NN                 *)                      -           -    *            *        *        *        *     *        *        *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3  32   [WORD]    CC                 *                       -           -    *            *        *        *        *     *        *        *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3  33   [WORD]    NN           (NP(NP*)                      -           -    *            *        *        *        *     *        *        *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3  34   [WORD]    IN              (PP*                       -           -    *            *        *        *        *     *        *        *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3  35   [WORD]  PRP$              (NP*                       -           -    *            *        *        *        *     *        *        *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3  36   [WORD]    NN                 *))))))))))             -           -    *            *        *        *        *     *        *)       *)           *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3  37   [WORD]     .                 *)                      -           -    *            *        *        *        *     *        *        *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3  38   [WORD]   PRP            (S(NP*)                      -           -    *            *        *        *        *     *        *        *       (ARG1*)    * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3  39   [WORD]   VBZ              (VP*                      be       be.01    *            *        *        *        *     *        *        *          (V*)    * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3  40   [WORD]    DT              (NP*                       -           -    *            *        *        *        *     *        *        *       (ARG2*     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3  41   [WORD]    GW                 *                       -           -    *            *        *        *        *     *        *        *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3  42   [WORD]    NN                 *)                      -           -    *            *        *        *        *     *        *        *            *)    * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3  43   [WORD]    RB            (ADVP*                       -           -    *            *        *        *        *     *        *        *   (ARGM-ADV*     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3  44   [WORD]    RB                 *))                     -           -    *            *        *        *        *     *        *        *            *)    * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3  45   [WORD]     .                 *)                      -           -    *            *        *        *        *     *        *        *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3  46   [WORD]   VBG         (FRAG(VP*                     ebb      ebb.01    *            *        *        *        *     *        *        *            *   (V*)
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3  47   [WORD]    CC                 *                       -           -    *            *        *        *        *     *        *        *            *     * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    3  48   [WORD]   VBG                 *)))                    -           -    *            *        *        *        *     *        *        *            *     * 

bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    4   0   [WORD]   PRP    (TOP(S(NP*)              -          -    *   (ARG0*)           *            * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    4   1   [WORD]   VBD          (VP*              do      do.01  (V*)       *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    4   2   [WORD]    VB          (VP*))         email   email.01    *      (V*)           *            * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    4   3   [WORD]     .             *)              -          -    *        *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    4   4   [WORD]   PRP        (S(NP*)              -          -    *        *            *       (ARG1*)
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    4   5   [WORD]   VBD          (VP*            have    have.LV    *        *          (V*)  (ARGM-LVB*)
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    4   6   [WORD]    DT          (NP*               -          -    *        *            *            * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    4   7   [WORD]    JJ             *               -          -    *        *            *   (ARGM-ADJ*)
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    4   8   [WORD]    NN             *             mix  mix_up.03    *        *   (ARGM-PRR*)         (V* 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    4   9   [WORD]    NN             *))))           -          -    *        *            *            *)

bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    5   0   [WORD]    UH    (TOP(S(INTJ*)           -      -    *   (ARGM-DIS*)
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    5   1   [WORD]    RB          (ADVP*)           -      -    *   (ARGM-DIS*)
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    5   2   [WORD]    DT            (NP*            -      -    *       (ARG1* 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    5   3   [WORD]    NN               *)           -      -    *            *)
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    5   4   [WORD]   VBZ            (VP*           be  be.03  (V*)           * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    5   5   [WORD]   VBG            (VP*           go  go.08    *          (V*)
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    5   6   [WORD]    IN            (PP*            -      -    *       (ARG2* 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    5   7   [WORD]  PRP$            (NP*            -      -    *            * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    5   8   [WORD]    NN               *))          -      -    *            *)
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    5   9   [WORD]    IN            (PP*            -      -    *   (ARGM-PRP* 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    5  10   [WORD]  PRP$            (NP*            -      -    *            * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    5  11   [WORD]    NN           (NML*            -      -    *            * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    5  12   [WORD]  HYPH               *            -      -    *            * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    5  13   [WORD]    NN               *)           -      -    *            * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    5  14   [WORD]    NN               *))))        -      -    *            *)
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    5  15   [WORD]     .               *            -      -    *            * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    5  16   [WORD]   EMO               *))          -      -    *            * 

bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    6   0   [WORD]    NN    (TOP(FRAG(NP*)             thank  thank.01         (V*)       * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    6   1   [WORD]   NNP             (NP*)                 -         -  (ARGM-DIS*)       * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    6   2   [WORD]     .                *)                 -         -           *        * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    6   3   [WORD]    DT           (S(NP*                  -         -           *   (ARG0* 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    6   4   [WORD]    NN                *)                 -         -           *        *)
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    6   5   [WORD]   VBZ             (VP*               give   give.01           *      (V*)
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    6   6   [WORD]   PRP             (NP*)                 -         -           *   (ARG2*)
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    6   7   [WORD]    NN          (NP(NP*)                 -         -           *   (ARG1* 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    6   8   [WORD]    TO      (SBAR(S(VP*                  -         -           *        * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    6   9   [WORD]    VB             (VP*                  -         -           *        * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    6  10   [WORD]    RB           (ADVP*)                 -         -           *        * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    6  11   [WORD]    IN             (PP*)))))))           -         -           *        *)
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    6  12   [WORD]     .                *)                 -         -           *        * 
bolt/SMS/SMS/01/SMS_ENG_20130118.0008.xml    6  13   [WORD]    UH           (INTJ*))                -         -           *        * 

