SMS/01/SMS_ENG_20130121.0015.xml.tree 1 6 gold happy happy.01 ----- 0:1-ARGM-ADV 3:1-ARG1 5:0-ARGM-ADV 6:0-rel 7:2-ARG0
SMS/01/SMS_ENG_20130121.0015.xml.tree 0 5 gold make make.LV ----- 5:0-rel 7:0-ARGM-PRR
SMS/01/SMS_ENG_20130121.0015.xml.tree 0 7 gold trip trip.03 ----- 4:1-ARG0 5:0-ARGM-LVB 7:0-rel 8:1-ARGM-TMP
SMS/01/SMS_ENG_20130121.0015.xml.tree 0 0 gold thank thank.01 ----- 0:0-rel 1:1-ARGM-EXT 3:1-ARG2
SMS/01/SMS_ENG_20130121.0015.xml.tree 1 26 gold give give.LV ----- 26:0-rel 30:0-ARGM-PRR
SMS/01/SMS_ENG_20130121.0015.xml.tree 1 10 gold able able.01 ----- 3:1*7:1-ARG1 10:0-rel 11:2-ARG2
SMS/01/SMS_ENG_20130121.0015.xml.tree 1 20 gold do do.01 ----- 20:0-rel
SMS/01/SMS_ENG_20130121.0015.xml.tree 1 30 gold squeeze squeeze.01 ----- 24:1-ARG0 26:0-ARGM-LVB 27:1-ARG1 30:0-rel 31:1-ARGM-GOL
SMS/01/SMS_ENG_20130121.0015.xml.tree 1 22 gold worry worry.02 ----- 19:1-ARG0 21:0-ARGM-NEG 22:0-rel
SMS/01/SMS_ENG_20130121.0015.xml.tree 1 9 gold be be.01 ----- 3:1*7:1-ARG1 9:0-rel 10:1-ARG2
SMS/01/SMS_ENG_20130121.0015.xml.tree 0 11 gold mean mean.02 ----- 10:1-ARG0 11:0-rel 12:1-ARG1 14:1-ARG2
SMS/01/SMS_ENG_20130121.0015.xml.tree 0 23 gold tap tap.01 ----- 19:1-ARG0 20:0-ARGM-LVB 21:1-ARG1 23:0-rel 24:1-ARGM-LOC 27:1-ARGM-GOL
SMS/01/SMS_ENG_20130121.0015.xml.tree 1 4 gold be be.01 ----- 0:1-ARGM-DIS 3:1-ARG1 4:0-rel 5:1-ARG2
SMS/01/SMS_ENG_20130121.0015.xml.tree 0 20 gold give give.LV ----- 20:0-rel 23:0-ARGM-PRR
SMS/01/SMS_ENG_20130121.0015.xml.tree 1 13 gold congratulate congratulate.01 ----- 3:1*7:1*11:1-ARG0 13:0-rel 14:1-ARG1 16:1-ARGM-MNR