SMS/01/SMS_ENG_20130602.0026.xml.tree 0 2 gold see see.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:2-ARG1
SMS/01/SMS_ENG_20130602.0026.xml.tree 0 4 gold perform perform.01 ----- 4:0-rel 5:1-ARG0
SMS/01/SMS_ENG_20130602.0026.xml.tree 0 10 gold feel feel.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
SMS/01/SMS_ENG_20130602.0026.xml.tree 0 14 gold have have.01 ----- 14:0-rel
SMS/01/SMS_ENG_20130602.0026.xml.tree 0 15 gold enjoy enjoy.01 ----- 12:1-ARG0 13:0-ARGM-MOD 15:0-rel 16:1-ARG1
SMS/01/SMS_ENG_20130602.0026.xml.tree 3 1 gold thank thank.01 ----- 0:1-ARGM-DIS 1:0-rel 2:1-ARG2
SMS/01/SMS_ENG_20130602.0026.xml.tree 3 4 gold think think.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG2
SMS/01/SMS_ENG_20130602.0026.xml.tree 3 16 gold live live.01 ----- 13:1*18:1-ARGM-TMP 14:2-ARG0 16:0-rel 17:1-ARGM-LOC
SMS/01/SMS_ENG_20130602.0026.xml.tree 4 1 gold be be.03 ----- 1:0-rel
SMS/01/SMS_ENG_20130602.0026.xml.tree 4 2 gold deinstall deinstall.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-TMP
SMS/01/SMS_ENG_20130602.0026.xml.tree 4 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
SMS/01/SMS_ENG_20130602.0026.xml.tree 4 8 gold bore bore.02 ----- 5:1-ARG0 7:0-ARGM-ADV 8:0-rel
SMS/01/SMS_ENG_20130602.0026.xml.tree 5 6 gold be be.03 ----- 6:0-rel
SMS/01/SMS_ENG_20130602.0026.xml.tree 5 7 gold get get.24 ----- 7:0-rel
SMS/01/SMS_ENG_20130602.0026.xml.tree 5 8 gold marry marry.01 ----- 5:1*9:1-ARG1 8:0-rel
SMS/01/SMS_ENG_20130602.0026.xml.tree 5 15 gold be be.01 ----- 11:0-ARGM-DIS 12:1-ARGM-DIS 13:1-ARG1 14:0-ARGM-MOD 15:0-rel 16:1-ARG2 19:1-ARGM-ADV
SMS/01/SMS_ENG_20130602.0026.xml.tree 5 16 gold merry merry.01 ----- 11:0-ARGM-DIS 12:1-ARGM-DIS 13:1-ARG1 14:0-ARGM-MOD 16:0-rel 19:1-ARGM-LOC
SMS/01/SMS_ENG_20130602.0026.xml.tree 5 18 gold act activity.06 ----- 12:1-ARGM-DIS 13:1-ARG0 14:0-ARGM-MOD 18:0-rel 19:1-ARGM-ADV