bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    0   0   [WORD]   WRB    (TOP(SBARQ(WHADVP*)            -            -    *   (ARG2*)
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    0   1   [WORD]   VBD                  (SQ*          have      have.01  (V*)       * 
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    0   2   [WORD]    DT                  (NP*             -            -    *   (ARG1* 
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    0   3   [WORD]    NN                     *)            -            -    *        *)
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    0   4   [WORD]    VB                  (VP*          turn  turn_out.11    *      (V* 
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    0   5   [WORD]    RP                 (PRT*)))          -            -    *        *)
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    0   6   [WORD]     .                     *))           -            -    *        * 

bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    1   0   [WORD]   EMO     (TOP(INTJ*                -             -       *        *            * 
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    1   1   [WORD]    UH              *                -             -       *        *            * 
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    1   2   [WORD]     .              *)               -             -       *        *            * 
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    1   3   [WORD]   PRP         (S(NP*)               -             -  (ARG0*)       *            * 
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    1   4   [WORD]   VBP           (VP*            think      think.01     (V*)       *            * 
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    1   5   [WORD]    NN    (SBAR(S(NP*)               -             -  (ARG1*   (ARG0*)           * 
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    1   6   [WORD]   VBZ           (VP*             have       have.03       *      (V*)           * 
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    1   7   [WORD]   NNS           (NP*)))))           -             -       *)  (ARG1*)           * 
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    1   8   [WORD]     .              *)               -             -       *        *            * 
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    1   9   [WORD]   PRP         (S(NP*)               -             -       *        *       (ARG1*)
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    1  10   [WORD]   VBD           (VP*            freak  freak_out.02       *        *          (V* 
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    1  11   [WORD]    RP          (PRT*)               -             -       *        *            *)
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    1  12   [WORD]    NN           (NP*)               -             -       *        *   (ARGM-TMP*)
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    1  13   [WORD]    RB         (ADVP*))              -             -       *        *   (ARGM-ADV*)
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    1  14   [WORD]     .              *))              -             -       *        *            * 

bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    2   0   [WORD]   WRB    (TOP(SBARQ(WHADVP*)             -             -  (ARGM-CAU*)
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    2   1   [WORD]    MD                  (SQ*              -             -  (ARGM-MOD*)
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    2   2   [WORD]   PRP                  (NP*)             -             -      (ARG1*)
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    2   3   [WORD]    VB                  (VP*          freak  freak_out.02         (V* 
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    2   4   [WORD]    RP                 (PRT*)))           -             -           *)
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    2   5   [WORD]     .                     *))            -             -           * 

bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    3   0   [WORD]   NNS    (TOP(FRAG(NP*)       - -
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    3   1   [WORD]    RB           (ADVP*)       - -
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    3   2   [WORD]     .                *)       - -
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    3   3   [WORD]    NN             (NP*        - -
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    3   4   [WORD]     ,                *        - -
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    3   5   [WORD]    NN                *        - -
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    3   6   [WORD]     .                *))      - -

bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    4   0   [WORD]   PRP     (TOP(S(NP*)                  -              -      (ARG0*)
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    4   1   [WORD]    RB         (ADVP*)                  -              -  (ARGM-ADV*)
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    4   2   [WORD]   VBP           (VP*)         understand  understand.01         (V*)
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    4   3   [WORD]     .              *)                  -              -           * 
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    4   4   [WORD]    JJ    (FRAG(ADJP*                   -              -           * 
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    4   5   [WORD]    IN           (PP*                   -              -           * 
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    4   6   [WORD]    NN           (NP*)))                -              -           * 
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    4   7   [WORD]     .              *))                 -              -           * 

bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    5   0   [WORD]   RBS    (TOP(ADVP(ADVP*)           -      -           * 
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    5   1   [WORD]    IN             (SBAR*            -      -           * 
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    5   2   [WORD]   PRP             (S(NP*)           -      -      (ARG1*)
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    5   3   [WORD]    MD               (VP*            -      -  (ARGM-MOD*)
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    5   4   [WORD]    VB               (VP*))))       be  be.02         (V*)
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    5   5   [WORD]     .                  *))          -      -           * 

bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    6   0   [WORD]    JJ    (TOP(FRAG(ADJP*)           -        -       * 
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    6   1   [WORD]     .                  *)           -        -       * 
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    6   2   [WORD]    VB             (S(VP*         have  have.03     (V*)
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    6   3   [WORD]    DT               (NP*            -        -  (ARG1* 
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    6   4   [WORD]    JJ                  *            -        -       * 
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    6   5   [WORD]    NN                  *))          -        -       *)
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    6   6   [WORD]     .                  *))          -        -       * 

bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    7   0   [WORD]    NN    (TOP(NP*         thank  thank.01  (V*)           * 
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    7   1   [WORD]     .           *)            -         -    *            * 
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    7   2   [WORD]    VB      (S(VP*           see    see.01    *          (V*)
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    7   3   [WORD]   PRP        (NP*)            -         -    *       (ARG1*)
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    7   4   [WORD]    RB      (ADVP*))           -         -    *   (ARGM-TMP*)
bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    7   5   [WORD]     .           *))           -         -    *            * 

bolt/SMS/SMS/01/SMS_ENG_20130526.0034.xml    8   0   [WORD]   EMO    (TOP(X*))      - -

