bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    0   0   [WORD]    UH    (TOP(S(S(INTJ(INTJ*)                        -          -  (ARGM-DIS*     *        *            *        * 
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    0   1   [WORD]   NNP                   (NP*))                       -          -           *)    *        *            *        * 
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    0   2   [WORD]   PRP                   (NP*)                        -          -      (ARG1*)    *        *            *        * 
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    0   3   [WORD]   VBZ                   (VP*                        be      be.01         (V*)    *        *            *        * 
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    0   4   [WORD]   NNP                (NP(NP*)                        -          -      (ARG2*     *        *            *        * 
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    0   5   [WORD]    IN                   (PP*                         -          -           *     *        *            *        * 
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    0   6   [WORD]    NN                   (NP*)))))                    -          -           *)    *        *            *        * 
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    0   7   [WORD]   PRP                 (S(NP*)                        -          -           *     *   (ARG0*)           *        * 
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    0   8   [WORD]   VBD                   (VP*                        be      be.03           *   (V*)       *            *        * 
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    0   9   [WORD]   VBG                   (VP*                    wonder  wonder.01           *     *      (V*)           *        * 
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    0  10   [WORD]    IN                 (SBAR*                         -          -           *     *   (ARG1*            *        * 
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    0  11   [WORD]   PRP                 (S(NP*)                        -          -           *     *        *            *        * 
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    0  12   [WORD]    MD                   (VP*                         -          -           *     *        *            *        * 
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    0  13   [WORD]    VB                   (VP*                         -          -           *     *        *            *        * 
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    0  14   [WORD]  PRP$                (NP(NP*                         -          -           *     *        *            *        * 
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    0  15   [WORD]    NN                      *)                        -          -           *     *        *            *        * 
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    0  16   [WORD]    IN                   (PP*                         -          -           *     *        *            *        * 
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    0  17   [WORD]   NNP                   (NP*)))                      -          -           *     *        *            *        * 
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    0  18   [WORD]    IN                 (SBAR*                         -          -           *     *        *            *        * 
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    0  19   [WORD]   PRP                 (S(NP*)                        -          -           *     *        *       (ARG1*)       * 
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    0  20   [WORD]    MD                   (VP*                         -          -           *     *        *   (ARGM-MOD*)       * 
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    0  21   [WORD]    VB                   (VP*                        be      be.01           *     *        *          (V*)       * 
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    0  22   [WORD]    IN                   (PP*                         -          -           *     *        *       (ARG2*        * 
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    0  23   [WORD]   NNP                   (NP*)))))))))))))            -          -           *     *        *)           *)       * 
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    0  24   [WORD]   PRP                 (S(NP*)                        -          -           *     *        *            *   (ARG1*)
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    0  25   [WORD]   VBZ                   (VP*                        be      be.01           *     *        *            *      (V*)
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    0  26   [WORD]    CD                (NP(NP*)                        -          -           *     *        *            *   (ARG2* 
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    0  27   [WORD]   SYM                   (PP*                         -          -           *     *        *            *        * 
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    0  28   [WORD]    CD                   (NP*)))))))                  -          -           *     *        *            *        *)

bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    1   0   [WORD]    UH    (TOP(S(INTJ(INTJ*)              -         -    *   (ARGM-DIS*        *            * 
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    1   1   [WORD]   NNP                 (NP*))             -         -    *            *)       *            * 
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    1   2   [WORD]     ,                    *               -         -    *            *        *            * 
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    1   3   [WORD]   PRP                 (NP*)              -         -    *       (ARG0*)       *            * 
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    1   4   [WORD]   VBP                 (VP*              be     be.03  (V*)           *        *            * 
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    1   5   [WORD]    RB               (ADVP*)              -         -    *   (ARGM-ADV*)       *            * 
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    1   6   [WORD]   VBG                 (VP*            move   move.01    *          (V*)       *            * 
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    1   7   [WORD]    RB               (ADVP*               -         -    *       (ARG2*        *            * 
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    1   8   [WORD]    IN                 (PP*               -         -    *            *        *            * 
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    1   9   [WORD]    NN                 (NP*)))            -         -    *            *)       *            * 
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    1  10   [WORD]    IN                 (PP*               -         -    *   (ARGM-TMP*        *            * 
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    1  11   [WORD]   NNP                 (NP*               -         -    *            *        *            * 
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    1  12   [WORD]    NN                    *))))           -         -    *            *)       *            * 
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    1  13   [WORD]     .                    *)              -         -    *            *        *            * 
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    1  14   [WORD]   PRP               (S(NP*)              -         -    *            *   (ARG1*)      (ARG1*)
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    1  15   [WORD]   VBP                 (VP*              be     be.01    *            *      (V*)           * 
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    1  16   [WORD]    JJ               (ADJP*))         sorry  sorry.01    *            *   (ARG2*)         (V*)
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    1  17   [WORD]   EMO                    *))             -         -    *            *        *   (ARGM-DIS*)

bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    2   0   [WORD]    UH    (TOP(S(INTJ*)              -           -  (ARGM-DIS*)  (ARGM-DIS*)
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    2   1   [WORD]   PRP            (NP*)              -           -      (ARG1*)      (ARG1*)
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    2   2   [WORD]   VBZ            (VP*              be       be.01         (V*)           * 
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    2   3   [WORD]    JJ          (ADJP*))       alright  alright.01      (ARG2*)         (V*)
bolt/SMS/SMS/01/SMS_ENG_20130124.0019.xml    2   4   [WORD]     .               *))             -           -           *            * 

