SMS/01/SMS_ENG_20130427.0026.xml.tree 0 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2 9:1-ARGM-TMP
SMS/01/SMS_ENG_20130427.0026.xml.tree 0 14 gold wait wait.01 ----- 11:1-ARG1 12:0-ARGM-MOD 13:0-ARGM-NEG 14:0-rel 15:2-ARG2
SMS/01/SMS_ENG_20130427.0026.xml.tree 0 17 gold see see.01 ----- 11:1*15:1-ARG0 17:0-rel 18:1-ARG1
SMS/01/SMS_ENG_20130427.0026.xml.tree 1 5 gold arrive arrive.01 ----- 4:1-ARG1 5:0-rel 6:1-ARGM-TMP
SMS/01/SMS_ENG_20130427.0026.xml.tree 3 1 gold have have.01 ----- 1:0-rel
SMS/01/SMS_ENG_20130427.0026.xml.tree 3 2 gold arrive arrive.01 ----- 0:1-ARG1 2:0-rel
SMS/01/SMS_ENG_20130427.0026.xml.tree 4 1 gold see see.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-TMP
SMS/01/SMS_ENG_20130427.0026.xml.tree 5 7 gold be be.03 ----- 7:0-rel
SMS/01/SMS_ENG_20130427.0026.xml.tree 6 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2
SMS/01/SMS_ENG_20130427.0026.xml.tree 6 3 gold flex flexible.03 ----- 0:1-ARG1 1:0-ARGM-MOD 3:0-rel
SMS/01/SMS_ENG_20130427.0026.xml.tree 7 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:2-ARG2
SMS/01/SMS_ENG_20130427.0026.xml.tree 7 7 gold think think.01 ----- 7:0-rel
SMS/01/SMS_ENG_20130427.0026.xml.tree 7 8 gold be be.01 ----- 0:1-ARGM-ADV 6:1-ARG1 8:0-rel 9:2-ARG2
SMS/01/SMS_ENG_20130427.0026.xml.tree 7 11 gold congregate congregate.01 ----- 9:1-ARG1 11:0-rel 12:1-ARGM-LOC
SMS/01/SMS_ENG_20130427.0026.xml.tree 7 17 gold have have.LV ----- 17:0-rel 19:0-ARGM-PRR
SMS/01/SMS_ENG_20130427.0026.xml.tree 7 19 gold plan plan.01 ----- 15:1-ARGM-TMP 16:1-ARG0 17:0-ARGM-LVB 18:0-ARGM-NEG 19:0-rel
SMS/01/SMS_ENG_20130427.0026.xml.tree 7 21 gold be be.01 ----- 15:1-ARGM-ADV 16:1-ARG1 21:0-rel 22:1-ARG2
SMS/01/SMS_ENG_20130427.0026.xml.tree 7 22 gold open open.07 ----- 15:1-ARGM-ADV 16:1-ARG1 22:0-rel
SMS/01/SMS_ENG_20130427.0026.xml.tree 8 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2
SMS/01/SMS_ENG_20130427.0026.xml.tree 8 3 gold nice nice.01 ----- 0:1-ARG1 1:0-ARGM-MOD 3:0-rel
SMS/01/SMS_ENG_20130427.0026.xml.tree 8 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
SMS/01/SMS_ENG_20130427.0026.xml.tree 11 3 gold vote vote.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 3:0-rel 4:1-ARG1 7:1-ARGM-TMP
SMS/01/SMS_ENG_20130427.0026.xml.tree 11 20 gold be be.01 ----- 18:1-ARG1 19:0-ARGM-MOD 20:0-rel 21:1-ARG2
SMS/01/SMS_ENG_20130427.0026.xml.tree 11 21 gold perfect perfect.02 ----- 18:1-ARG1 19:0-ARGM-MOD 21:0-rel
SMS/01/SMS_ENG_20130427.0026.xml.tree 11 27 gold see see.01 ----- 23:1*24:1*28:1-ARG1 23:1*24:1-LINK-SLC 25:1-ARG0 27:0-rel
SMS/01/SMS_ENG_20130427.0026.xml.tree 12 0 gold thank thank.01 ----- 0:0-rel 1:1-ARG2
SMS/01/SMS_ENG_20130427.0026.xml.tree 12 3 gold loop loop.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARGM-PRD
SMS/01/SMS_ENG_20130427.0026.xml.tree 13 7 gold have have.03 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
SMS/01/SMS_ENG_20130427.0026.xml.tree 13 12 gold text text.01 ----- 3:2-ARGM-TMP 10:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:1-ARG1 14:1-ARGM-DIR
SMS/01/SMS_ENG_20130427.0026.xml.tree 13 17 gold rally rally.01 ----- 16:1-ARG0 17:0-rel 18:1-ARG1
SMS/01/SMS_ENG_20130427.0026.xml.tree 13 20 gold be be.01 ----- 16:2-ARG1 20:0-rel 21:1-ARG2
SMS/01/SMS_ENG_20130427.0026.xml.tree 14 5 gold eat eat.01 ----- 3:1-ARG0 4:1-ARGM-ADV 5:0-rel 6:1-ARGM-TMP
SMS/01/SMS_ENG_20130427.0026.xml.tree 14 9 gold text text.01 ----- 8:1-ARG0 9:0-rel
SMS/01/SMS_ENG_20130427.0026.xml.tree 14 16 gold be be.01 ----- 11:1-ARGM-ADV 12:2-ARG1 16:0-rel 17:1-ARG2
SMS/01/SMS_ENG_20130427.0026.xml.tree 14 17 gold fine fine.04 ----- 11:1-ARGM-ADV 12:2-ARG1 17:0-rel 18:1-ARG2
SMS/01/SMS_ENG_20130427.0026.xml.tree 15 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/01/SMS_ENG_20130427.0026.xml.tree 15 4 gold be be.03 ----- 4:0-rel
SMS/01/SMS_ENG_20130427.0026.xml.tree 15 5 gold go go.04 ----- 5:0-rel
SMS/01/SMS_ENG_20130427.0026.xml.tree 15 8 gold head head.02 ----- 3:1*6:1-ARG0 8:0-rel 9:1-ARG1 11:1-ARGM-ADV
SMS/01/SMS_ENG_20130427.0026.xml.tree 15 13 gold want want.01 ----- 12:1-ARG0 13:0-rel 14:2-ARG1
SMS/01/SMS_ENG_20130427.0026.xml.tree 15 16 gold invite invite.01 ----- 12:1*14:1-ARG0 16:0-rel 17:1-ARG1
SMS/01/SMS_ENG_20130427.0026.xml.tree 16 0 gold thank thank.01 ----- 0:0-rel
SMS/01/SMS_ENG_20130427.0026.xml.tree 16 3 gold be be.01 ----- 2:1-ARG1 3:0-rel 4:1-ARG2
SMS/01/SMS_ENG_20130427.0026.xml.tree 16 4 gold sicken sick.05 ----- 2:1-ARG1 4:0-rel
SMS/01/SMS_ENG_20130427.0026.xml.tree 16 7 gold send send.01 ----- 2:1-ARG0 7:0-rel 8:1-ARG1
SMS/01/SMS_ENG_20130427.0026.xml.tree 16 9 gold regret regret.01 ----- 8:0-ARG0 9:0-rel
SMS/01/SMS_ENG_20130427.0026.xml.tree 17 7 gold feel feel.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
SMS/01/SMS_ENG_20130427.0026.xml.tree 17 8 gold better well.05 ----- 6:1-ARG1 8:0-rel
SMS/01/SMS_ENG_20130427.0026.xml.tree 17 13 gold wrestle wrestle.01 ----- 10:1-ARGM-ADJ 12:0-ARGM-ADJ 13:0-rel
SMS/01/SMS_ENG_20130427.0026.xml.tree 18 5 gold poison poison.01 ----- 4:0-ARG2 5:0-rel
SMS/01/SMS_ENG_20130427.0026.xml.tree 18 9 gold think think.01 ----- 7:0-ARGM-DIS 8:1-ARG0 9:0-rel 10:1-ARG1
SMS/01/SMS_ENG_20130427.0026.xml.tree 19 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
SMS/01/SMS_ENG_20130427.0026.xml.tree 21 2 gold head head.02 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1 4:1-ARGM-TMP
SMS/01/SMS_ENG_20130427.0026.xml.tree 21 8 gold say say.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
SMS/01/SMS_ENG_20130427.0026.xml.tree 22 4 gold fix fix.02 ----- 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG1
SMS/01/SMS_ENG_20130427.0026.xml.tree 22 8 gold head head.02 ----- 2:1-ARG0 3:0-ARGM-MOD 8:0-rel 9:1-ARG1 10:1-ARGM-TMP
SMS/01/SMS_ENG_20130427.0026.xml.tree 24 4 gold feel feel.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
SMS/01/SMS_ENG_20130427.0026.xml.tree 24 5 gold better good.02 ----- 3:1-ARG1 5:0-rel
SMS/01/SMS_ENG_20130427.0026.xml.tree 24 9 gold be be.01 ----- 9:0-rel 10:1-ARG2 11:2-ARG1
SMS/01/SMS_ENG_20130427.0026.xml.tree 24 10 gold great great.01 ----- 10:0-rel 11:2-ARG1
SMS/01/SMS_ENG_20130427.0026.xml.tree 24 13 gold see see.01 ----- 11:1-ARG0 13:0-rel 14:1-ARG1 15:1-ARGM-ADV
SMS/01/SMS_ENG_20130427.0026.xml.tree 24 18 gold let let.01 ----- 17:1-ARG0 18:0-rel 19:2-ARG1
SMS/01/SMS_ENG_20130427.0026.xml.tree 24 21 gold wait wait.01 ----- 19:1-ARG1 20:0-ARGM-NEG 21:0-rel 22:1-ARGM-TMP