SMS/01/SMS_ENG_20120419.0004.xml.tree 4 6 gold await await.01 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 4:1-ARGM-DIS 5:1-ARGM-MNR 6:0-rel 7:1-ARG2
SMS/01/SMS_ENG_20120419.0004.xml.tree 8 18 gold match match.01 ----- 18:0-rel 19:0,20:0-ARG1
SMS/01/SMS_ENG_20120419.0004.xml.tree 6 4 gold have have.03 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1 8:1-ARGM-ADV
SMS/01/SMS_ENG_20120419.0004.xml.tree 15 7 gold get get.02 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
SMS/01/SMS_ENG_20120419.0004.xml.tree 12 10 gold get get.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
SMS/01/SMS_ENG_20120419.0004.xml.tree 3 2 gold think think.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/01/SMS_ENG_20120419.0004.xml.tree 4 3 gold be be.03 ----- 3:0-rel
SMS/01/SMS_ENG_20120419.0004.xml.tree 7 5 gold get get.06 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
SMS/01/SMS_ENG_20120419.0004.xml.tree 3 5 gold get get.02 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
SMS/01/SMS_ENG_20120419.0004.xml.tree 2 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
SMS/01/SMS_ENG_20120419.0004.xml.tree 5 7 gold cop cop.01 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:3-ARG1
SMS/01/SMS_ENG_20120419.0004.xml.tree 15 3 gold better good.02 ----- 1:1-ARG1 3:0-rel
SMS/01/SMS_ENG_20120419.0004.xml.tree 13 6 gold be be.01 ----- 2:1*4:1-ARG1 6:0-rel 7:1-ARG2 10:1-ARGM-TMP
SMS/01/SMS_ENG_20120419.0004.xml.tree 2 2 gold have have.01 ----- 2:0-rel
SMS/01/SMS_ENG_20120419.0004.xml.tree 7 2 gold bet bet.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel
SMS/01/SMS_ENG_20120419.0004.xml.tree 6 1 gold use use.03 ----- 1:0-rel
SMS/01/SMS_ENG_20120419.0004.xml.tree 10 5 gold work work.01 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARG1 10:1-ARGM-TMP 13:1-ARGM-LOC
SMS/01/SMS_ENG_20120419.0004.xml.tree 10 2 gold want want.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
SMS/01/SMS_ENG_20120419.0004.xml.tree 10 0 gold do do.01 ----- 0:0-rel
SMS/01/SMS_ENG_20120419.0004.xml.tree 13 3 gold want want.01 ----- 2:1-ARG0 3:0-rel 4:2-ARG1
SMS/01/SMS_ENG_20120419.0004.xml.tree 4 8 gold arrive arrive.01 ----- 7:0-ARG1 8:0-rel
SMS/01/SMS_ENG_20120419.0004.xml.tree 1 1 gold do do.01 ----- 1:0-rel
SMS/01/SMS_ENG_20120419.0004.xml.tree 8 9 gold cop cop.01 ----- 4:1*6:1-ARG0 8:1-ARGM-ADV 9:0-rel 10:2-ARG1
SMS/01/SMS_ENG_20120419.0004.xml.tree 3 12 gold need need.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG1 15:1-ARGM-ADV 16:1-ARGM-DIS 17:1-ARGM-DIS
SMS/01/SMS_ENG_20120419.0004.xml.tree 8 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:2-ARG2
SMS/01/SMS_ENG_20120419.0004.xml.tree 0 3 gold get get.24 ----- 3:0-rel
SMS/01/SMS_ENG_20120419.0004.xml.tree 7 8 gold cop cop.01 ----- 4:1*6:1-ARG0 8:0-rel 9:1-ARG1 16:1-ARGM-ADV
SMS/01/SMS_ENG_20120419.0004.xml.tree 11 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
SMS/01/SMS_ENG_20120419.0004.xml.tree 8 13 gold print print.03 ----- 11:1-ARG2 13:0-rel 14:0,15:0-ARG1
SMS/01/SMS_ENG_20120419.0004.xml.tree 15 2 gold sound sound.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
SMS/01/SMS_ENG_20120419.0004.xml.tree 0 1 gold do do.01 ----- 1:0-rel
SMS/01/SMS_ENG_20120419.0004.xml.tree 5 1 gold need need.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-PRP
SMS/01/SMS_ENG_20120419.0004.xml.tree 15 14 gold thank thank.01 ----- 14:0-rel
SMS/01/SMS_ENG_20120419.0004.xml.tree 12 1 gold awe awe.01 ----- 0:1-ARG0 1:0-rel
SMS/01/SMS_ENG_20120419.0004.xml.tree 13 14 gold need need.01 ----- 0:1-ARGM-DIS 1:1-ARGM-ADV 13:1-ARG0 14:0-rel 15:2-ARG1
SMS/01/SMS_ENG_20120419.0004.xml.tree 0 4 gold pay pay.01 ----- 0:1-ARGM-DIS 2:1*5:1-ARG2 4:0-rel 6:1-ARG0 8:1-ARGM-TMP