SMS/01/SMS_ENG_20130531.0037.xml.tree 3 3 gold better good.02 ----- 0:1-ARG1 1:0-ARGM-MOD 3:0-rel
SMS/01/SMS_ENG_20130531.0037.xml.tree 1 5 gold sorry sorry.01 ----- 4:1-ARG1 5:0-rel
SMS/01/SMS_ENG_20130531.0037.xml.tree 1 16 gold be be.03 ----- 16:0-rel
SMS/01/SMS_ENG_20130531.0037.xml.tree 2 10 gold come come.01 ----- 5:1*8:1-ARG1 10:0-rel 11:1-ARGM-DIR 12:1-ARGM-TMP
SMS/01/SMS_ENG_20130531.0037.xml.tree 1 21 gold text text.01 ----- 19:1-ARG0 21:0-rel 22:1-ARG2
SMS/01/SMS_ENG_20130531.0037.xml.tree 4 2 gold be be.01 ----- 2:0-rel 3:1-ARG1 4:1-ARG2 5:1-ARGM-TMP
SMS/01/SMS_ENG_20130531.0037.xml.tree 1 15 gold have have.01 ----- 15:0-rel
SMS/01/SMS_ENG_20130531.0037.xml.tree 7 18 gold be be.01 ----- 17:1-ARG1 18:0-rel 19:1-ARG2 20:2-ARGM-TMP
SMS/01/SMS_ENG_20130531.0037.xml.tree 1 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/01/SMS_ENG_20130531.0037.xml.tree 1 17 gold wait wait.01 ----- 13:1-ARGM-ADV 14:1-ARG1 17:0-rel 18:1-ARG2
SMS/01/SMS_ENG_20130531.0037.xml.tree 3 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2
SMS/01/SMS_ENG_20130531.0037.xml.tree 6 3 gold let let.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:2-ARG1
SMS/01/SMS_ENG_20130531.0037.xml.tree 5 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:0-ARGM-NEG 5:1-ARG2 6:1-ARGM-ADV
SMS/01/SMS_ENG_20130531.0037.xml.tree 7 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/01/SMS_ENG_20130531.0037.xml.tree 7 10 gold be be.01 ----- 8:1-ARG1 9:0-ARGM-MOD 10:0-rel 11:1-ARG2
SMS/01/SMS_ENG_20130531.0037.xml.tree 0 1 gold be be.03 ----- 1:0-rel
SMS/01/SMS_ENG_20130531.0037.xml.tree 1 2 gold fix fix.02 ----- 0:1-ARG1 2:0-rel
SMS/01/SMS_ENG_20130531.0037.xml.tree 7 11 gold able able.01 ----- 8:1-ARG1 9:0-ARGM-MOD 11:0-rel 12:2-ARG2