SMS/01/SMS_ENG_20110430.0003.xml.tree 3 11 gold head head.02 ----- 9:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:1-ARG1
SMS/01/SMS_ENG_20110430.0003.xml.tree 5 3 gold be be.03 ----- 3:0-rel
SMS/01/SMS_ENG_20110430.0003.xml.tree 5 16 gold be be.02 ----- 16:0-rel 17:1-ARG1 19:2-ARGM-LOC
SMS/01/SMS_ENG_20110430.0003.xml.tree 2 19 gold call call.02 ----- 12:1*15:1*17:1-ARG0 19:0-rel
SMS/01/SMS_ENG_20110430.0003.xml.tree 6 23 gold thank thank.01 ----- 23:0-rel
SMS/01/SMS_ENG_20110430.0003.xml.tree 0 1 gold change change.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/01/SMS_ENG_20110430.0003.xml.tree 2 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
SMS/01/SMS_ENG_20110430.0003.xml.tree 0 12 gold be be.01 ----- 10:1-ARG1 11:0-ARGM-MOD 12:0-rel 13:2-ARG2
SMS/01/SMS_ENG_20110430.0003.xml.tree 5 7 gold be be.01 ----- 2:1*5:1-ARG1 7:0-rel 8:1-ARG2
SMS/01/SMS_ENG_20110430.0003.xml.tree 2 10 gold sorry sorry.01 ----- 9:1-ARG1 10:0-rel
SMS/01/SMS_ENG_20110430.0003.xml.tree 2 3 gold jam jam.01 ----- 0:1-ARG2 3:0-rel
SMS/01/SMS_ENG_20110430.0003.xml.tree 6 20 gold close close.10 ----- 17:1*21:1-ARGM-TMP 18:1-ARG1 20:0-rel
SMS/01/SMS_ENG_20110430.0003.xml.tree 7 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/01/SMS_ENG_20110430.0003.xml.tree 4 10 gold see see.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1 12:2-ARGM-TMP
SMS/01/SMS_ENG_20110430.0003.xml.tree 6 19 gold be be.01 ----- 17:1*21:1-ARGM-TMP 18:1-ARG1 19:0-rel 20:1-ARG2
SMS/01/SMS_ENG_20110430.0003.xml.tree 6 13 gold send send.01 ----- 11:1-ARGM-ADV 12:1-ARG0 13:0-rel 14:1-ARG2 15:1-ARG1 17:2-ARGM-TMP
SMS/01/SMS_ENG_20110430.0003.xml.tree 4 14 gold get get.05 ----- 12:1*16:1-ARGM-TMP 13:1-ARG1 14:0-rel 15:1-ARG2
SMS/01/SMS_ENG_20110430.0003.xml.tree 1 9 gold text text.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG2 11:2-ARGM-TMP
SMS/01/SMS_ENG_20110430.0003.xml.tree 5 33 gold sorry sorry.01 ----- 31:1-ARG1 32:0-ARGM-EXT 33:0-rel
SMS/01/SMS_ENG_20110430.0003.xml.tree 4 2 gold make make_it.14 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0,3:1-rel 4:1-ARG1
SMS/01/SMS_ENG_20110430.0003.xml.tree 6 5 gold grab grab.01 ----- 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARG1
SMS/01/SMS_ENG_20110430.0003.xml.tree 5 12 gold sorry sorry.01 ----- 11:1-ARG1 12:0-rel
SMS/01/SMS_ENG_20110430.0003.xml.tree 0 3 gold mind mind.05 ----- 2:0-ARG0 3:0-rel