SMS/01/SMS_ENG_20130507.0017.xml.tree 0 4 gold come come.01 ----- 1:1*5:1-ARGM-TMP 3:1-ARG1 4:0-rel
SMS/01/SMS_ENG_20130507.0017.xml.tree 1 1 gold be be.03 ----- 1:0-rel
SMS/01/SMS_ENG_20130507.0017.xml.tree 1 2 gold plan plan.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
SMS/01/SMS_ENG_20130507.0017.xml.tree 1 8 gold be be.02 ----- 8:0-rel 9:1-ARG1
SMS/01/SMS_ENG_20130507.0017.xml.tree 2 1 gold cool cool.04 ----- 0:1-ARG1 1:0-rel
SMS/01/SMS_ENG_20130507.0017.xml.tree 2 5 gold come come.01 ----- 3:1-ARG1 4:0-ARGM-MOD 5:0-rel 6:1-ARGM-DIR 7:2-ARGM-TMP
SMS/01/SMS_ENG_20130507.0017.xml.tree 3 3 gold alright alright.01 ----- 2:1-ARG1 3:0-rel
SMS/01/SMS_ENG_20130507.0017.xml.tree 3 8 gold get get.05 ----- 7:1-ARG1 8:0-rel 9:1-ARG2 14:1-ARGM-DIS
SMS/01/SMS_ENG_20130507.0017.xml.tree 6 1 gold need need.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/01/SMS_ENG_20130507.0017.xml.tree 6 4 gold bring bring.01 ----- 2:1-ARG0 4:0-rel 5:1-ARG1
SMS/01/SMS_ENG_20130507.0017.xml.tree 9 5 gold put put.01 ----- 2:1*8:1-ARG2 3:0-ARGM-MOD 4:1-ARG0 5:0-rel 6:1-ARG1
SMS/01/SMS_ENG_20130507.0017.xml.tree 9 20 gold be be.01 ----- 17:1-ARG1 20:0-rel 21:2-ARG2
SMS/01/SMS_ENG_20130507.0017.xml.tree 9 25 gold be be.03 ----- 25:0-rel
SMS/01/SMS_ENG_20130507.0017.xml.tree 9 26 gold find find.01 ----- 21:1*22:1*28:1-ARGM-LOC 21:1*22:1-LINK-SLC 23:1*27:1-ARG1 26:0-rel
SMS/01/SMS_ENG_20130507.0017.xml.tree 11 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 3:2-ARG1
SMS/01/SMS_ENG_20130507.0017.xml.tree 11 4 gold invite invite.01 ----- 0:1*3:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARG2 9:1-ARGM-TMP 11:1-ARGM-DIS
SMS/01/SMS_ENG_20130507.0017.xml.tree 12 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
SMS/01/SMS_ENG_20130507.0017.xml.tree 12 7 gold cool cool.04 ----- 5:1-ARG1 7:0-rel 8:1-ARGM-GOL
SMS/01/SMS_ENG_20130507.0017.xml.tree 13 1 gold run run.10 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/01/SMS_ENG_20130507.0017.xml.tree 13 7 gold sorry sorry.01 ----- 6:1-ARG1 7:0-rel
SMS/01/SMS_ENG_20130507.0017.xml.tree 15 4 gold call call.02 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0,6:1-rel 5:1-ARG1 7:1-ARGM-TMP