SMS/01/SMS_ENG_20130310.0036.xml.tree 14 2 gold way way.01 ----- 2:0-rel
SMS/01/SMS_ENG_20130310.0036.xml.tree 3 2 gold want want.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:2-ARG1
SMS/01/SMS_ENG_20130310.0036.xml.tree 11 8 gold get get.05 ----- 7:1-ARG1 8:0-rel 9:1-ARG2 11:2-ARGM-TMP
SMS/01/SMS_ENG_20130310.0036.xml.tree 11 3 gold work work_out.02 ----- 0:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-ADV 3:0,4:1-rel 5:1-ARGM-MNR 6:1-ARGM-ADV
SMS/01/SMS_ENG_20130310.0036.xml.tree 3 11 gold hate hate.01 ----- 0:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:2-ARG1
SMS/01/SMS_ENG_20130310.0036.xml.tree 14 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2 7:2-ARGM-TMP
SMS/01/SMS_ENG_20130310.0036.xml.tree 15 2 gold sound sound.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
SMS/01/SMS_ENG_20130310.0036.xml.tree 3 18 gold sicken sicken.01 ----- 15:1-ARG1 18:0-rel
SMS/01/SMS_ENG_20130310.0036.xml.tree 8 2 gold work work.09 ----- 0:1*1:1-ARG1 2:0-rel 3:1-ARGM-MNR 4:1-ARG2
SMS/01/SMS_ENG_20130310.0036.xml.tree 15 3 gold better good.02 ----- 0:1-ARGM-DIS 1:1-ARG1 3:0-rel
SMS/01/SMS_ENG_20130310.0036.xml.tree 2 5 gold be be.01 ----- 3:1-ARG1 4:0-ARGM-MOD 5:0-rel 6:1-ARG2
SMS/01/SMS_ENG_20130310.0036.xml.tree 9 11 gold be be.01 ----- 9:1*15:1-ARGM-TMP 10:1-ARG1 11:0-rel 12:1-ARG2
SMS/01/SMS_ENG_20130310.0036.xml.tree 2 6 gold honest honest.01 ----- 3:1-ARG0 4:0-ARGM-MOD 6:0-rel
SMS/01/SMS_ENG_20130310.0036.xml.tree 2 15 gold be be.03 ----- 15:0-rel
SMS/01/SMS_ENG_20130310.0036.xml.tree 15 6 gold meet meet.03 ----- 5:1-ARG0 6:0-rel 7:1-ARG1 8:2-ARGM-LOC
SMS/01/SMS_ENG_20130310.0036.xml.tree 2 1 gold awe awe.01 ----- 0:1-ARG0 1:0-rel
SMS/01/SMS_ENG_20130310.0036.xml.tree 3 14 gold get get.04 ----- 0:1*3:1*12:1-ARG0 14:0-rel 15:2-ARG1
SMS/01/SMS_ENG_20130310.0036.xml.tree 10 2 gold sound sound.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
SMS/01/SMS_ENG_20130310.0036.xml.tree 4 6 gold be be.01 ----- 4:1*9:1-ARG2 6:0-rel 7:1-ARG1
SMS/01/SMS_ENG_20130310.0036.xml.tree 9 2 gold work work.09 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2
SMS/01/SMS_ENG_20130310.0036.xml.tree 17 2 gold see see.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-TMP
SMS/01/SMS_ENG_20130310.0036.xml.tree 3 25 gold be be.01 ----- 24:1-ARG1 25:0-rel 26:0-ARGM-NEG 27:1-ARG2
SMS/01/SMS_ENG_20130310.0036.xml.tree 0 3 gold be be.01 ----- 3:0-rel 4:1-ARG1 6:1-ARGM-TMP 7:1-ARG2 8:1-ARGM-TMP
SMS/01/SMS_ENG_20130310.0036.xml.tree 13 10 gold plan plan.01 ----- 9:0-ARGM-NEG 10:0-rel 11:1-ARGM-TMP 14:1-ARG1
SMS/01/SMS_ENG_20130310.0036.xml.tree 3 22 gold understand understand.01 ----- 20:1-ARG0 21:1-ARGM-ADV 22:0-rel 23:1-ARG1
SMS/01/SMS_ENG_20130310.0036.xml.tree 3 5 gold put put.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARG2
SMS/01/SMS_ENG_20130310.0036.xml.tree 8 9 gold tell tell.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG2
SMS/01/SMS_ENG_20130310.0036.xml.tree 10 3 gold great great.01 ----- 0:1-ARGM-DIS 1:1-ARG1 3:0-rel
SMS/01/SMS_ENG_20130310.0036.xml.tree 13 21 gold work work.09 ----- 19:1*20:1-ARG1 21:0-rel 22:1-ARG2
SMS/01/SMS_ENG_20130310.0036.xml.tree 0 7 gold free free.04 ----- 4:1-ARG1 6:1-ARGM-TMP 7:0-rel 8:1-ARGM-TMP
SMS/01/SMS_ENG_20130310.0036.xml.tree 2 9 gold think think.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
SMS/01/SMS_ENG_20130310.0036.xml.tree 9 8 gold text text.01 ----- 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:2-ARGM-TMP
SMS/01/SMS_ENG_20130310.0036.xml.tree 4 2 gold fine fine.04 ----- 0:1-ARG1 2:0-rel
SMS/01/SMS_ENG_20130310.0036.xml.tree 11 17 gold work work.09 ----- 15:0-ARGM-MOD 16:1-ARG1 17:0-rel
SMS/01/SMS_ENG_20130310.0036.xml.tree 3 27 gold kosher kosher.02 ----- 24:1-ARG1 26:0-ARGM-NEG 27:0-rel
SMS/01/SMS_ENG_20130310.0036.xml.tree 9 14 gold way way.01 ----- 14:0-rel
SMS/01/SMS_ENG_20130310.0036.xml.tree 2 16 gold come come_down.22 ----- 11:1-ARG1 14:0-ARGM-MOD 16:0,17:1-rel 18:1-ARG2
SMS/01/SMS_ENG_20130310.0036.xml.tree 4 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2