SMS/01/SMS_ENG_20130311.0025.xml.tree 9 19 gold get get.06 ----- 18:1-ARG0 19:0-rel 20:2-ARG1
SMS/01/SMS_ENG_20130311.0025.xml.tree 9 34 gold get get.02 ----- 33:1-ARG0 34:0-rel 35:2-ARG1
SMS/01/SMS_ENG_20130311.0025.xml.tree 6 9 gold see see.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
SMS/01/SMS_ENG_20130311.0025.xml.tree 29 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
SMS/01/SMS_ENG_20130311.0025.xml.tree 15 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
SMS/01/SMS_ENG_20130311.0025.xml.tree 20 9 gold get get.24 ----- 9:0-rel
SMS/01/SMS_ENG_20130311.0025.xml.tree 11 2 gold say say.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1
SMS/01/SMS_ENG_20130311.0025.xml.tree 24 6 gold be be.01 ----- 4:1-ARG1 5:0-ARGM-MOD 6:0-rel 7:1-ARG2
SMS/01/SMS_ENG_20130311.0025.xml.tree 9 30 gold want want.01 ----- 27:1-ARG0 29:0-ARGM-NEG 30:0-rel 31:1-ARG1
SMS/01/SMS_ENG_20130311.0025.xml.tree 24 19 gold lay lie.08 ----- 16:1-ARG0 18:0-ARGM-NEG 19:0-rel 20:1-ARG2 22:1-ARGM-CAU
SMS/01/SMS_ENG_20130311.0025.xml.tree 19 28 gold think think.01 ----- 27:1-ARG0 28:0-rel
SMS/01/SMS_ENG_20130311.0025.xml.tree 9 43 gold be be.01 ----- 39:1*41:1-ARG1 43:0-rel 44:1-ARG2
SMS/01/SMS_ENG_20130311.0025.xml.tree 6 14 gold meet meet_up.04 ----- 13:1-ARG0 14:0,15:1-rel 16:1-ARG1 19:2-ARGM-PRP
SMS/01/SMS_ENG_20130311.0025.xml.tree 0 2 gold be be.01 ----- 0:1*1:1-ARG1 2:0-rel 3:1-ARG2
SMS/01/SMS_ENG_20130311.0025.xml.tree 20 10 gold stitch stitch.01 ----- 0:1*2:1*11:1-ARG1 10:0-rel 12:1-ARGM-PRD
SMS/01/SMS_ENG_20130311.0025.xml.tree 26 6 gold be be.01 ----- 4:1-ARG1 5:0-ARGM-MOD 6:0-rel 7:1-ARG2
SMS/01/SMS_ENG_20130311.0025.xml.tree 10 10 gold stay stay.01 ----- 9:1-ARG1 10:0-rel 11:1-ARGM-COM
SMS/01/SMS_ENG_20130311.0025.xml.tree 28 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/01/SMS_ENG_20130311.0025.xml.tree 7 1 gold visit visit.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-TMP
SMS/01/SMS_ENG_20130311.0025.xml.tree 9 1 gold do do.01 ----- 1:0-rel
SMS/01/SMS_ENG_20130311.0025.xml.tree 22 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 5:1-ARGM-DIS
SMS/01/SMS_ENG_20130311.0025.xml.tree 26 2 gold think think.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/01/SMS_ENG_20130311.0025.xml.tree 24 7 gold fine fine.04 ----- 4:1-ARG1 5:0-ARGM-MOD 7:0-rel
SMS/01/SMS_ENG_20130311.0025.xml.tree 24 2 gold say say.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/01/SMS_ENG_20130311.0025.xml.tree 5 10 gold go go_on.15 ----- 7:1*8:1-ARG1 10:0,11:1-rel
SMS/01/SMS_ENG_20130311.0025.xml.tree 22 3 gold sorry sorry.01 ----- 0:1-ARG1 2:0-ARGM-ADV 3:0-rel 5:1-ARGM-DIS
SMS/01/SMS_ENG_20130311.0025.xml.tree 24 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2
SMS/01/SMS_ENG_20130311.0025.xml.tree 24 33 gold freak freak_out.02 ----- 27:1*30:1-ARG1 31:0-ARGM-NEG 33:0,34:1-rel
SMS/01/SMS_ENG_20130311.0025.xml.tree 9 28 gold do do.01 ----- 28:0-rel
SMS/01/SMS_ENG_20130311.0025.xml.tree 10 7 gold depress depress.01 ----- 0:2-ARG1 6:0-ARGM-EXT 7:0-rel
SMS/01/SMS_ENG_20130311.0025.xml.tree 24 28 gold be be.03 ----- 28:0-rel
SMS/01/SMS_ENG_20130311.0025.xml.tree 17 4 gold beat beat.01 ----- 2:1*5:1-ARG1 4:0-rel 6:1-ARG2
SMS/01/SMS_ENG_20130311.0025.xml.tree 20 4 gold spend spend.02 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARGM-LOC
SMS/01/SMS_ENG_20130311.0025.xml.tree 1 2 gold be be.01 ----- 0:1*1:1-ARG1 2:0-rel 3:1-ARG2
SMS/01/SMS_ENG_20130311.0025.xml.tree 9 40 gold go go.04 ----- 40:0-rel
SMS/01/SMS_ENG_20130311.0025.xml.tree 8 4 gold sound sound.01 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG1 4:0-rel 5:1-ARG2
SMS/01/SMS_ENG_20130311.0025.xml.tree 26 11 gold worsen bad.07 ----- 8:1-ARG1 9:1-ARGM-ADV 11:0-rel
SMS/01/SMS_ENG_20130311.0025.xml.tree 19 14 gold clean clean.01 ----- 11:1*17:1-ARGM-TMP 12:1-ARG0 14:0-rel 15:1-ARG1
SMS/01/SMS_ENG_20130311.0025.xml.tree 14 2 gold happen happen.01 ----- 0:1*1:1-ARG1 2:0-rel 3:1-ARG2
SMS/01/SMS_ENG_20130311.0025.xml.tree 11 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:0-ARGM-NEG 7:0-ARGM-ADV 8:1-ARG2
SMS/01/SMS_ENG_20130311.0025.xml.tree 19 7 gold worsen bad.05 ----- 3:1-ARG1 5:0-ARGM-NEG 6:0-ARGM-EXT 7:0-rel 8:1-ARGM-TMP
SMS/01/SMS_ENG_20130311.0025.xml.tree 10 15 gold go go.04 ----- 15:0-rel
SMS/01/SMS_ENG_20130311.0025.xml.tree 18 9 gold tear tear.01 ----- 0:2*10:1-ARG1 9:0-rel 11:1-ARGM-DIR
SMS/01/SMS_ENG_20130311.0025.xml.tree 3 7 gold pout pout.01 ----- 2:1*6:1-ARG0 7:0-rel
SMS/01/SMS_ENG_20130311.0025.xml.tree 27 4 gold understand understand.01 ----- 2:1-ARG0 3:1-ARGM-ADV 4:0-rel
SMS/01/SMS_ENG_20130311.0025.xml.tree 2 28 gold be be.01 ----- 26:1*27:1-ARG1 28:0-rel 29:1-ARG2
SMS/01/SMS_ENG_20130311.0025.xml.tree 7 5 gold way way.01 ----- 5:0-rel 6:1-ARG1
SMS/01/SMS_ENG_20130311.0025.xml.tree 19 13 gold be be.03 ----- 13:0-rel
SMS/01/SMS_ENG_20130311.0025.xml.tree 2 10 gold make make.01 ----- 9:1-ARG0 10:0-rel 11:4-ARG1
SMS/01/SMS_ENG_20130311.0025.xml.tree 3 4 gold sit sit.01 ----- 2:1-ARG1 3:1-ARGM-ADV 4:0-rel 5:1-ARG2 6:2-ARGM-ADV
SMS/01/SMS_ENG_20130311.0025.xml.tree 9 6 gold get get.02 ----- 5:1-ARG0 6:0-rel 7:2-ARG1 16:1-ARGM-DIS
SMS/01/SMS_ENG_20130311.0025.xml.tree 5 1 gold pout pout.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 5:1-ARGM-DIS
SMS/01/SMS_ENG_20130311.0025.xml.tree 24 11 gold nice nice.01 ----- 8:1-ARG1 10:0-ARGM-EXT 11:0-rel
SMS/01/SMS_ENG_20130311.0025.xml.tree 6 21 gold start start.01 ----- 13:1*19:1-ARG0 21:0-rel 22:2-ARG1
SMS/01/SMS_ENG_20130311.0025.xml.tree 28 10 gold okay okay.04 ----- 4:1*7:1-ARG1 10:0-rel
SMS/01/SMS_ENG_20130311.0025.xml.tree 9 44 gold roughen rough.05 ----- 39:1*41:1-ARG1 44:0-rel
SMS/01/SMS_ENG_20130311.0025.xml.tree 24 17 gold be be.03 ----- 17:0-rel
SMS/01/SMS_ENG_20130311.0025.xml.tree 28 6 gold go go.04 ----- 6:0-rel
SMS/01/SMS_ENG_20130311.0025.xml.tree 19 20 gold slough slough_off.02 ----- 11:2-ARGM-TMP 18:1-ARG1 20:0,21:1-rel
SMS/01/SMS_ENG_20130311.0025.xml.tree 28 5 gold be be.03 ----- 5:0-rel
SMS/01/SMS_ENG_20130311.0025.xml.tree 23 5 gold be be.01 ----- 0:1*3:1-ARG1 5:0-rel 6:1-ARG2
SMS/01/SMS_ENG_20130311.0025.xml.tree 21 7 gold hope hopeful.03 ----- 4:1-ARG0 7:0-rel 8:1-ARGM-ADV 11:1-ARGM-DIS
SMS/01/SMS_ENG_20130311.0025.xml.tree 24 25 gold tell tell.01 ----- 23:1-ARG0 24:0-ARGM-MOD 25:0-rel 26:1-ARG1
SMS/01/SMS_ENG_20130311.0025.xml.tree 10 28 gold happy happy.01 ----- 27:1-ARG1 28:0-rel 29:2-ARG0
SMS/01/SMS_ENG_20130311.0025.xml.tree 30 6 gold love love.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
SMS/01/SMS_ENG_20130311.0025.xml.tree 19 24 gold be be.01 ----- 23:1-ARG1 24:0-rel 25:2-ARG2
SMS/01/SMS_ENG_20130311.0025.xml.tree 5 9 gold be be.03 ----- 9:0-rel
SMS/01/SMS_ENG_20130311.0025.xml.tree 26 10 gold feel feel.01 ----- 8:1-ARG0 9:1-ARGM-ADV 10:0-rel 11:1-ARG1
SMS/01/SMS_ENG_20130311.0025.xml.tree 17 1 gold get get.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/01/SMS_ENG_20130311.0025.xml.tree 16 1 gold cry cry.02 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-EXT
SMS/01/SMS_ENG_20130311.0025.xml.tree 10 18 gold be be.01 ----- 14:1*16:1-ARG1 18:0-rel 19:2-ARG2
SMS/01/SMS_ENG_20130311.0025.xml.tree 20 1 gold have have.02 ----- 1:0-rel
SMS/01/SMS_ENG_20130311.0025.xml.tree 10 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG2
SMS/01/SMS_ENG_20130311.0025.xml.tree 21 6 gold be be.01 ----- 4:1-ARG1 6:0-rel 7:1-ARG2 8:1-ARGM-ADV 11:1-ARGM-DIS
SMS/01/SMS_ENG_20130311.0025.xml.tree 28 9 gold be be.01 ----- 4:1*7:1-ARG1 9:0-rel 10:1-ARG2
SMS/01/SMS_ENG_20130311.0025.xml.tree 19 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:0-ARGM-NEG 6:1-ARG2 8:1-ARGM-TMP
SMS/01/SMS_ENG_20130311.0025.xml.tree 23 2 gold go go.04 ----- 2:0-rel
SMS/01/SMS_ENG_20130311.0025.xml.tree 4 3 gold leave leave.11 ----- 0:1*5:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARG1
SMS/01/SMS_ENG_20130311.0025.xml.tree 19 25 gold big big.01 ----- 23:1-ARG1 25:0-rel 26:1-ARGM-CXN
SMS/01/SMS_ENG_20130311.0025.xml.tree 12 2 gold be be.01 ----- 0:1-ARG1 1:1-ARGM-TMP 2:0-rel 3:1-ARG2
SMS/01/SMS_ENG_20130311.0025.xml.tree 23 1 gold be be.03 ----- 1:0-rel
SMS/01/SMS_ENG_20130311.0025.xml.tree 6 25 gold preproduce preproduce.01 ----- 25:0-rel
SMS/01/SMS_ENG_20130311.0025.xml.tree 9 3 gold know know.02 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
SMS/01/SMS_ENG_20130311.0025.xml.tree 9 22 gold tell tell.01 ----- 18:1*20:1-ARG0 22:0-rel 23:2-ARG2 26:1-ARG1
SMS/01/SMS_ENG_20130311.0025.xml.tree 6 23 gold talk talk.01 ----- 13:1*19:1*22:1-ARG0 23:0-rel 24:1-ARG1