SMS/01/SMS_ENG_20120509.0006.xml.tree 0 1 gold question question.03 ----- 0:0-ARGM-MNR 1:0-rel
SMS/01/SMS_ENG_20120509.0006.xml.tree 0 6 gold knock knock.01 ----- 4:1-ARG0 5:1-ARGM-ADV 6:0-rel 7:1-ARG1
SMS/01/SMS_ENG_20120509.0006.xml.tree 0 13 gold be be.02 ----- 13:0-rel 14:1-ARG1
SMS/01/SMS_ENG_20120509.0006.xml.tree 0 15 gold answer answer.01 ----- 14:0-ARGM-NEG 15:0-rel
SMS/01/SMS_ENG_20120509.0006.xml.tree 0 23 gold be be.03 ----- 23:0-rel
SMS/01/SMS_ENG_20120509.0006.xml.tree 0 24 gold listen listen.01 ----- 19:2-ARG0 24:0-rel 25:1-ARG1 27:1-ARGM-MNR
SMS/01/SMS_ENG_20120509.0006.xml.tree 0 33 gold ask ask.02 ----- 18:1-ARGM-ADV 31:0-ARGM-MOD 32:1-ARG0 33:0-rel 34:1-ARG2 36:2-ARG1
SMS/01/SMS_ENG_20120509.0006.xml.tree 0 38 gold turn turn.02 ----- 34:1*36:1-ARG0 38:0-rel 39:1-ARG1 40:1-ARGM-DIR
SMS/01/SMS_ENG_20120509.0006.xml.tree 0 43 gold be be.03 ----- 43:0-rel
SMS/01/SMS_ENG_20120509.0006.xml.tree 0 44 gold vibrate vibrate.01 ----- 42:1-ARG1 44:0-rel 45:1-ARGM-DIR
SMS/01/SMS_ENG_20120509.0006.xml.tree 0 49 gold be be.01 ----- 42:1-ARG1 49:0-rel 50:1-ARG2 52:1-ARGM-LOC
SMS/01/SMS_ENG_20120509.0006.xml.tree 0 51 gold loud loud.01 ----- 42:1-ARG0 50:0-ARGM-ADV 51:0-rel 52:1-ARGM-LOC
SMS/01/SMS_ENG_20120509.0006.xml.tree 0 56 gold thank thank.01 ----- 56:0-rel
SMS/01/SMS_ENG_20120509.0006.xml.tree 1 1 gold sorry sorry.01 ----- 0:1-ARG1 1:0-rel
SMS/01/SMS_ENG_20120509.0006.xml.tree 1 3 gold be be.01 ----- 2:1-ARG1 3:0-rel 4:1-ARG2
SMS/01/SMS_ENG_20120509.0006.xml.tree 1 9 gold do do.01 ----- 9:0-rel
SMS/01/SMS_ENG_20120509.0006.xml.tree 1 11 gold know know.02 ----- 8:1-ARG0 10:0-ARGM-NEG 11:0-rel 12:2-ARG1
SMS/01/SMS_ENG_20120509.0006.xml.tree 1 15 gold be be.01 ----- 12:1*16:1-ARG2 13:1-ARG1 15:0-rel
SMS/01/SMS_ENG_20120509.0006.xml.tree 1 20 gold turn turn.02 ----- 19:1-ARG0 20:0-rel 21:1-ARGM-DIR 22:1-ARG1 24:1-ARGM-LOC
SMS/01/SMS_ENG_20120509.0006.xml.tree 2 3 gold have have.03 ----- 2:1-ARG0 3:0-rel 4:2-ARG1
SMS/01/SMS_ENG_20120509.0006.xml.tree 2 7 gold loud loud.01 ----- 6:0-ARGM-EXT 7:0-rel 8:1-ARG0 11:1-ARGM-LOC 15:1-ARGM-TMP 19:1-ARGM-TMP
SMS/01/SMS_ENG_20120509.0006.xml.tree 2 9 gold be be.01 ----- 6:1*10:1-ARG2 8:1-ARG1 9:0-rel 11:1-ARGM-LOC 15:1-ARGM-TMP 19:1-ARGM-TMP
SMS/01/SMS_ENG_20120509.0006.xml.tree 2 25 gold seem seem.01 ----- 0:1-ARGM-ADV 1:1-ARGM-ADV 23:1,26:1-ARG1 24:0-ARGM-MOD 25:0-rel
SMS/01/SMS_ENG_20120509.0006.xml.tree 2 30 gold thank thank.01 ----- 29:1-ARG0 30:0-rel 31:1-ARG1 32:1-ARG2
SMS/01/SMS_ENG_20120509.0006.xml.tree 2 35 gold be be.01 ----- 33:1-ARG1 35:0-rel 36:1-ARG2
SMS/01/SMS_ENG_20120509.0006.xml.tree 3 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-EXT
SMS/01/SMS_ENG_20120509.0006.xml.tree 3 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
SMS/01/SMS_ENG_20120509.0006.xml.tree 3 8 gold sorry sorry.01 ----- 6:1-ARG1 8:0-rel 9:1-ARG2
SMS/01/SMS_ENG_20120509.0006.xml.tree 3 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG2
SMS/01/SMS_ENG_20120509.0006.xml.tree 3 13 gold loud loud.01 ----- 10:1-ARG0 12:0-ARGM-ADV 13:0-rel
SMS/01/SMS_ENG_20120509.0006.xml.tree 3 18 gold liken like.02 ----- 16:1-ARG0 17:0-ARGM-MOD 18:0-rel
SMS/01/SMS_ENG_20120509.0006.xml.tree 3 21 gold send send_out.04 ----- 15:1-ARGM-ADV 19:1-ARG0 20:0-ARGM-MOD 21:0-rel 22:1-ARGM-DIR 23:2-ARG1
SMS/01/SMS_ENG_20120509.0006.xml.tree 3 27 gold be be.01 ----- 26:1-ARG1 27:0-rel 28:1-ARG2 29:1-ARGM-TMP
SMS/01/SMS_ENG_20120509.0006.xml.tree 3 28 gold quieten quiet.04 ----- 26:1-ARG1 28:0-rel 29:1-ARGM-TMP
SMS/01/SMS_ENG_20120509.0006.xml.tree 4 1 gold let let.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/01/SMS_ENG_20120509.0006.xml.tree 4 3 gold know know.02 ----- 2:1-ARG0 3:0-rel
SMS/01/SMS_ENG_20120509.0006.xml.tree 4 10 gold be be.03 ----- 10:0-rel
SMS/01/SMS_ENG_20120509.0006.xml.tree 4 11 gold go go.06 ----- 8:1-ARG1 11:0-rel 12:1-ARGM-MNR
SMS/01/SMS_ENG_20120509.0006.xml.tree 5 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2
SMS/01/SMS_ENG_20120509.0006.xml.tree 5 4 gold fine fine.04 ----- 0:1-ARGM-DIS 2:1-ARG1 4:0-rel
SMS/01/SMS_ENG_20120509.0006.xml.tree 5 7 gold do do.01 ----- 7:0-rel
SMS/01/SMS_ENG_20120509.0006.xml.tree 5 9 gold worry worry.02 ----- 6:1-ARG0 8:0-ARGM-NEG 9:0-rel 10:1-ARG1
SMS/01/SMS_ENG_20120509.0006.xml.tree 5 14 gold be be.01 ----- 14:0-rel 15:2;25:1-ARG2 20:2-ARG1
SMS/01/SMS_ENG_20120509.0006.xml.tree 5 22 gold be be.01 ----- 15:2*20:1*21:1;25:1-ARG1 15:2*20:1-LINK-SLC 22:0-rel 23:1-ARG2