SMS/01/SMS_ENG_20130303.0032.xml.tree 0 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
SMS/01/SMS_ENG_20130303.0032.xml.tree 0 4 gold great great.01 ----- 0:1-ARG1 4:0-rel
SMS/01/SMS_ENG_20130303.0032.xml.tree 1 5 gold watch watch.01 ----- 3:1-ARG0 5:0-rel 6:1-ARGM-TMP
SMS/01/SMS_ENG_20130303.0032.xml.tree 1 11 gold do do.01 ----- 11:0-rel
SMS/01/SMS_ENG_20130303.0032.xml.tree 1 13 gold spoil spoil.01 ----- 9:1-ARGM-ADV 10:1-ARG0 12:0-ARGM-NEG 13:0-rel 14:1-ARGM-DIS
SMS/01/SMS_ENG_20130303.0032.xml.tree 3 1 gold watch watch.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/01/SMS_ENG_20130303.0032.xml.tree 3 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
SMS/01/SMS_ENG_20130303.0032.xml.tree 3 9 gold better good.02 ----- 7:1-ARG1 9:0-rel
SMS/01/SMS_ENG_20130303.0032.xml.tree 4 1 gold watch watch.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/01/SMS_ENG_20130303.0032.xml.tree 5 2 gold watch watch.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/01/SMS_ENG_20130303.0032.xml.tree 7 1 gold record record.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 5:1-ARGM-DIR
SMS/01/SMS_ENG_20130303.0032.xml.tree 8 2 gold thank thank.01 ----- 0:1-ARGM-DIS 2:0-rel
SMS/01/SMS_ENG_20130303.0032.xml.tree 9 1 gold see see.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/01/SMS_ENG_20130303.0032.xml.tree 10 2 gold have have.01 ----- 2:0-rel
SMS/01/SMS_ENG_20130303.0032.xml.tree 10 4 gold see see.01 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1 6:1-ARGM-TMP
SMS/01/SMS_ENG_20130303.0032.xml.tree 11 7 gold want want.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
SMS/01/SMS_ENG_20130303.0032.xml.tree 11 10 gold watch watch.01 ----- 6:1*8:1-ARG0 10:0-rel 11:1-ARG1 13:1-ARGM-ADV
SMS/01/SMS_ENG_20130303.0032.xml.tree 11 16 gold go go.04 ----- 16:0-rel
SMS/01/SMS_ENG_20130303.0032.xml.tree 11 19 gold be be.01 ----- 15:1*17:1-ARG1 19:0-rel 20:1-ARG2
SMS/01/SMS_ENG_20130303.0032.xml.tree 12 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
SMS/01/SMS_ENG_20130303.0032.xml.tree 12 3 gold disappoint disappoint.01 ----- 0:1-ARG0 3:0-rel
SMS/01/SMS_ENG_20130303.0032.xml.tree 12 6 gold kill kill.03 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
SMS/01/SMS_ENG_20130303.0032.xml.tree 12 13 gold think think.01 ----- 10:1*11:1*20:1-ARGM-TMP 10:1*11:1-LINK-SLC 12:1-ARG0 13:0-rel 14:1-ARG1
SMS/01/SMS_ENG_20130303.0032.xml.tree 12 17 gold make make.LV ----- 17:0-rel 19:0-ARGM-PRR
SMS/01/SMS_ENG_20130303.0032.xml.tree 12 19 gold run run.10 ----- 15:1-ARG0 16:0-ARGM-MOD 17:0-ARGM-LVB 19:0-rel
SMS/01/SMS_ENG_20130303.0032.xml.tree 12 22 gold answer answer.01 ----- 10:2-ARGM-TMP 21:1-ARG0 22:0-rel 23:1-ARGM-MNR
SMS/01/SMS_ENG_20130303.0032.xml.tree 13 1 gold love love.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-REC 3:1-ARG1
SMS/01/SMS_ENG_20130303.0032.xml.tree 14 4 gold be be.01 ----- 0:1-ARG1 4:0-rel 5:1-ARG2
SMS/01/SMS_ENG_20130303.0032.xml.tree 14 5 gold legitimize legitimate.02 ----- 0:1-ARG1 5:0-rel
SMS/01/SMS_ENG_20130303.0032.xml.tree 15 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
SMS/01/SMS_ENG_20130303.0032.xml.tree 15 4 gold legitimize legitimate.02 ----- 0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-EXT 4:0-rel
SMS/01/SMS_ENG_20130303.0032.xml.tree 16 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 4:1-ARG2
SMS/01/SMS_ENG_20130303.0032.xml.tree 16 4 gold worth worth.02 ----- 1:1-ARG1 4:0-rel 5:2-ARG2
SMS/01/SMS_ENG_20130303.0032.xml.tree 16 6 gold watch watch.01 ----- 5:1-ARG0 6:0-rel
SMS/01/SMS_ENG_20130303.0032.xml.tree 17 7 gold get get.03 ----- 3:1-ARGM-TMP 6:1-ARG1 7:0-rel 8:1-ARG2 9:1-ARGM-TMP
SMS/01/SMS_ENG_20130303.0032.xml.tree 17 8 gold better good.02 ----- 3:1-ARGM-TMP 6:1-ARG1 8:0-rel 9:1-ARGM-TMP
SMS/01/SMS_ENG_20130303.0032.xml.tree 18 5 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 5:0-rel 6:1-ARG2
SMS/01/SMS_ENG_20130303.0032.xml.tree 20 3 gold agree agree.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-EXT 3:0-rel
SMS/01/SMS_ENG_20130303.0032.xml.tree 21 1 gold love love.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-DIS
SMS/01/SMS_ENG_20130303.0032.xml.tree 22 1 gold love love.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-ADV 4:1-ARGM-DIS
SMS/01/SMS_ENG_20130303.0032.xml.tree 23 1 gold wish wish.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/01/SMS_ENG_20130303.0032.xml.tree 23 5 gold come come.01 ----- 3:1-ARG1 4:0-ARGM-MOD 5:0-rel 6:1-ARG4 9:1-ARGM-TMP
SMS/01/SMS_ENG_20130303.0032.xml.tree 24 1 gold know know.02 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-DIS
SMS/01/SMS_ENG_20130303.0032.xml.tree 24 5 gold promise promise.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARG2
SMS/01/SMS_ENG_20130303.0032.xml.tree 24 10 gold happen happen.01 ----- 8:1-ARG1 9:0-ARGM-MOD 10:0-rel 11:1-ARGM-TMP
SMS/01/SMS_ENG_20130303.0032.xml.tree 25 4 gold wish wish.01 ----- 0:1*3:1-ARG0 4:0-rel 5:1-ARGM-ADV
SMS/01/SMS_ENG_20130303.0032.xml.tree 33 6 gold be be.03 ----- 6:0-rel
SMS/01/SMS_ENG_20130303.0032.xml.tree 33 7 gold go go.02 ----- 5:1-ARG0 7:0-rel 8:1-ARG4
SMS/01/SMS_ENG_20130303.0032.xml.tree 34 1 gold live live.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-LOC
SMS/01/SMS_ENG_20130303.0032.xml.tree 35 2 gold know know.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel
SMS/01/SMS_ENG_20130303.0032.xml.tree 35 7 gold be be.01 ----- 5:1-ARG1 6:0-ARGM-MOD 7:0-rel 8:1-ARG2
SMS/01/SMS_ENG_20130303.0032.xml.tree 35 14 gold find find_out.03 ----- 12:1-ARG0 13:0-ARGM-MOD 14:0,15:1-rel 16:2-ARG1
SMS/01/SMS_ENG_20130303.0032.xml.tree 35 17 gold close close.10 ----- 16:0-ARGM-EXT 17:0-rel 18:1*22:1-ARG2 19:1-ARG1
SMS/01/SMS_ENG_20130303.0032.xml.tree 35 20 gold be be.01 ----- 16:1*21:1-ARG2 19:1-ARG1 20:0-rel
SMS/01/SMS_ENG_20130303.0032.xml.tree 37 2 gold say say.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel
SMS/01/SMS_ENG_20130303.0032.xml.tree 37 5 gold be be.03 ----- 5:0-rel
SMS/01/SMS_ENG_20130303.0032.xml.tree 37 6 gold come come.01 ----- 4:1-ARG1 6:0-rel 7:1-ARG2 10:1-ARG4
SMS/01/SMS_ENG_20130303.0032.xml.tree 37 9 gold way way.01 ----- 9:0-rel
SMS/01/SMS_ENG_20130303.0032.xml.tree 37 14 gold live live.01 ----- 13:1-ARG0 14:0-rel 15:1-ARGM-LOC
SMS/01/SMS_ENG_20130303.0032.xml.tree 38 1 gold love love.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-DIS
SMS/01/SMS_ENG_20130303.0032.xml.tree 39 4 gold love love.01 ----- 0:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG1
SMS/01/SMS_ENG_20130303.0032.xml.tree 39 15 gold want want.01 ----- 12:0-ARGM-DIS 13:1-ARG0 14:1-ARGM-EXT 15:0-rel 16:2-ARG1
SMS/01/SMS_ENG_20130303.0032.xml.tree 39 18 gold see see.01 ----- 13:1*16:1-ARG0 18:0-rel 19:1-ARG1
SMS/01/SMS_ENG_20130303.0032.xml.tree 40 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/01/SMS_ENG_20130303.0032.xml.tree 40 4 gold come come.01 ----- 2:1-ARG1 4:0-rel 5:1-ARG4
SMS/01/SMS_ENG_20130303.0032.xml.tree 40 9 gold bring bring.01 ----- 2:1-ARG0 9:0-rel 10:1-ARG1
SMS/01/SMS_ENG_20130303.0032.xml.tree 40 14 gold tell tell.01 ----- 12:0-ARGM-DIS 13:1-ARG0 14:0-rel 15:1-ARG2 16:1-ARG1
SMS/01/SMS_ENG_20130303.0032.xml.tree 40 19 gold be be.01 ----- 17:1-ARG1 18:0-ARGM-MOD 19:0-rel 20:1-ARG2
SMS/01/SMS_ENG_20130303.0032.xml.tree 40 20 gold busy busy.01 ----- 17:1-ARG1 18:0-ARGM-MOD 20:0-rel 21:2-ARG2
SMS/01/SMS_ENG_20130303.0032.xml.tree 40 22 gold watch watch.01 ----- 17:1*21:1-ARG0 22:0-rel 23:1-ARG1 24:1-ARGM-COM
SMS/01/SMS_ENG_20130303.0032.xml.tree 40 27 gold wait wait.01 ----- 17:1*21:1-ARG1 27:0-rel 28:1-ARG2
SMS/01/SMS_ENG_20130303.0032.xml.tree 40 31 gold slip slip.02 ----- 29:1-ARG0 31:0-rel 32:1-ARGM-DIR
SMS/01/SMS_ENG_20130303.0032.xml.tree 41 2 gold make make.06 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:2-ARG2
SMS/01/SMS_ENG_20130303.0032.xml.tree 41 12 gold begin begin.02 ----- 8:1,14:2-ARG1 9:0-ARGM-MOD 10:0-ARGM-NEG 11:1-ARGM-ADV 12:0-rel
SMS/01/SMS_ENG_20130303.0032.xml.tree 41 16 gold go go.02 ----- 8:1*14:1-ARG0 16:0-rel 17:1-ARG4
SMS/01/SMS_ENG_20130303.0032.xml.tree 42 7 gold work work_out.02 ----- 6:1-ARG1 7:0,8:1-rel
SMS/01/SMS_ENG_20130303.0032.xml.tree 42 11 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARGM-ADV 5:1-ARGM-ADV 9:1-ARG1 10:0-ARGM-MOD 11:0-rel 12:1-ARG2
SMS/01/SMS_ENG_20130303.0032.xml.tree 43 4 gold stay stay.01 ----- 0:1*1:1*8:1-ARG3 0:1*1:1-LINK-SLC 2:1-ARG1 4:0-rel 5:1-ARGM-ADV
SMS/01/SMS_ENG_20130303.0032.xml.tree 43 7 gold need need.01 ----- 6:1-ARG0 7:0-rel
SMS/01/SMS_ENG_20130303.0032.xml.tree 44 1 gold watch watch.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/01/SMS_ENG_20130303.0032.xml.tree 45 2 gold miss miss.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/01/SMS_ENG_20130303.0032.xml.tree 45 4 gold do do.01 ----- 4:0-rel
SMS/01/SMS_ENG_20130303.0032.xml.tree 45 6 gold know know.02 ----- 0:1-ARGM-DIS 1:1-ARG0 5:0-ARGM-NEG 6:0-rel 7:1-ARG1
SMS/01/SMS_ENG_20130303.0032.xml.tree 45 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2
SMS/01/SMS_ENG_20130303.0032.xml.tree 45 13 gold be be.03 ----- 13:0-rel
SMS/01/SMS_ENG_20130303.0032.xml.tree 45 14 gold sit sit.01 ----- 12:1-ARG1 14:0-rel 15:1-ARG2 16:2-ARGM-ADV
SMS/01/SMS_ENG_20130303.0032.xml.tree 45 17 gold watch watch.01 ----- 12:1*16:1-ARG0 17:0-rel 18:1-ARG1 19:1-ARGM-DIS
SMS/01/SMS_ENG_20130303.0032.xml.tree 46 2 gold text text.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2 4:1-ARG3 6:1-ARGM-TMP
SMS/01/SMS_ENG_20130303.0032.xml.tree 46 14 gold say say.01 ----- 11:1-ARG0 13:1-ARGM-TMP 14:0-rel 15:1-ARG1
SMS/01/SMS_ENG_20130303.0032.xml.tree 46 18 gold be be.01 ----- 16:1-ARG1 18:0-rel 19:1-ARG2
SMS/01/SMS_ENG_20130303.0032.xml.tree 46 21 gold better good.03 ----- 16:1-ARG1 19:0-ARGM-EXT 20:0-ARGM-EXT 21:0-rel
SMS/01/SMS_ENG_20130303.0032.xml.tree 46 24 gold think think.01 ----- 23:1-ARG0 24:0-rel 25:1-ARG1
SMS/01/SMS_ENG_20130303.0032.xml.tree 46 27 gold be be.01 ----- 26:1-ARG1 27:0-rel 28:1-ARG2
SMS/01/SMS_ENG_20130303.0032.xml.tree 46 28 gold right right.06 ----- 26:1-ARG1 28:0-rel
SMS/01/SMS_ENG_20130303.0032.xml.tree 47 3 gold do do.01 ----- 3:0-rel
SMS/01/SMS_ENG_20130303.0032.xml.tree 47 5 gold remember remember.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 4:0-ARGM-NEG 5:0-rel
SMS/01/SMS_ENG_20130303.0032.xml.tree 48 4 gold liken like.02 ----- 2:1-ARGM-DIS 3:1-ARG0 4:0-rel 5:1-ARG1
SMS/01/SMS_ENG_20130303.0032.xml.tree 49 1 gold be be.03 ----- 1:0-rel