ontonotes/wb/sel/36/sel_3639    0   0   [WORD]    RB    (TOP(S(ADVP(ADVP*                        -        -    *     *     * 
ontonotes/wb/sel/36/sel_3639    0   1   [WORD]    RB                    *)                       -        -    *     *     * 
ontonotes/wb/sel/36/sel_3639    0   2   [WORD]    IN               (SBAR*                        -        -    *     *     * 
ontonotes/wb/sel/36/sel_3639    0   3   [WORD]   NNS               (S(NP*)                       -        -    *     *     * 
ontonotes/wb/sel/36/sel_3639    0   4   [WORD]   VBP                 (VP*                       be    be.03  (V*)    *     * 
ontonotes/wb/sel/36/sel_3639    0   5   [WORD]   VBN                 (VP*)))))                   -        -    *     *     * 
ontonotes/wb/sel/36/sel_3639    0   6   [WORD]   PRP                 (NP*)                       -        -    *     *     * 
ontonotes/wb/sel/36/sel_3639    0   7   [WORD]   VBP                 (VP*                        -        -    *     *     * 
ontonotes/wb/sel/36/sel_3639    0   8   [WORD]    TO               (S(VP*                        -        -    *     *     * 
ontonotes/wb/sel/36/sel_3639    0   9   [WORD]    VB                 (VP*                       be    be.03    *   (V*)    * 
ontonotes/wb/sel/36/sel_3639    0  10   [WORD]    CD              (NP(NP*)                       -        -    *     *     * 
ontonotes/wb/sel/36/sel_3639    0  11   [WORD]    IN                 (PP*                        -        -    *     *     * 
ontonotes/wb/sel/36/sel_3639    0  12   [WORD]    DT              (NP(NP*                        -        -    *     *     * 
ontonotes/wb/sel/36/sel_3639    0  13   [WORD]    JJ                    *)                       -        -    *     *     * 
ontonotes/wb/sel/36/sel_3639    0  14   [WORD]    TO          (SBAR(S(VP*                        -        -    *     *     * 
ontonotes/wb/sel/36/sel_3639    0  15   [WORD]    VB                 (VP*                        -        -    *     *     * 
ontonotes/wb/sel/36/sel_3639    0  16   [WORD]  PRP$              (NP(NP*                        -        -    *     *     * 
ontonotes/wb/sel/36/sel_3639    0  17   [WORD]    JJ                    *                        -        -    *     *     * 
ontonotes/wb/sel/36/sel_3639    0  18   [WORD]     ,                    *                        -        -    *     *     * 
ontonotes/wb/sel/36/sel_3639    0  19   [WORD]    JJ               (ADJP*                        -        -    *     *     * 
ontonotes/wb/sel/36/sel_3639    0  20   [WORD]    JJ                    *)                       -        -    *     *     * 
ontonotes/wb/sel/36/sel_3639    0  21   [WORD]     ,                    *                        -        -    *     *     * 
ontonotes/wb/sel/36/sel_3639    0  22   [WORD]    VB           (NML(S(VP*                        -        -    *     *     * 
ontonotes/wb/sel/36/sel_3639    0  23   [WORD]  PRP$                 (NP*                        -        -    *     *     * 
ontonotes/wb/sel/36/sel_3639    0  24   [WORD]    NN                    *)                       -        -    *     *     * 
ontonotes/wb/sel/36/sel_3639    0  25   [WORD]    RP                (PRT*))))                    -        -    *     *     * 
ontonotes/wb/sel/36/sel_3639    0  26   [WORD]     ,                    *                        -        -    *     *     * 
ontonotes/wb/sel/36/sel_3639    0  27   [WORD]   NNS                    *)                       -        -    *     *     * 
ontonotes/wb/sel/36/sel_3639    0  28   [WORD]    IN                 (PP*                        -        -    *     *     * 
ontonotes/wb/sel/36/sel_3639    0  29   [WORD]    NN                 (NP*))))))))))))))       live  live.01    *     *   (V*)
ontonotes/wb/sel/36/sel_3639    0  30   [WORD]     .                    *))                      -        -    *     *     * 

