bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    0   0   [WORD]   PRP       (TOP(S(NP*)                            -         -    *   (ARG0*)       *            *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    0   1   [WORD]   VBP             (VP*                             -         -    *        *        *            *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    0   2   [WORD]   VBN             (VP*                            be     be.03  (V*)       *        *            *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    0   3   [WORD]   VBG             (VP*                         enjoy  enjoy.01    *      (V*)       *            *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    0   4   [WORD]    DT          (NP(NP*                             -         -    *   (ARG1*        *            *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    0   5   [WORD]   NNP                *                             -         -    *        *        *            *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    0   6   [WORD]    NN                *)                            -         -    *        *        *            *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    0   7   [WORD]     ,                *                             -         -    *        *        *            *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    0   8   [WORD]    RB        (PP(ADVP*)                            -         -    *        *        *            *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    0   9   [WORD]    IN                *                             -         -    *        *        *            *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    0  10   [WORD]   NNP          (NP(NP*                             -         -    *        *        *       (ARG1*            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    0  11   [WORD]   NNP                *)                            -         -    *        *        *            *)           * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    0  12   [WORD]     ,                *                             -         -    *        *        *            *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    0  13   [WORD]    WP      (SBAR(WHNP*)                            -         -    *        *        *     (R-ARG1*)           * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    0  14   [WORD]   PRP           (S(NP*)                            -         -    *        *   (ARG1*)      (ARG0*)           * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    0  15   [WORD]   VBP             (VP*                            be     be.01    *        *      (V*)           *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    0  16   [WORD]    JJ           (ADJP*                             -         -    *        *   (ARG2*            *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    0  17   [WORD]    IN             (PP*                             -         -    *        *        *            *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    0  18   [WORD]   VBG           (S(VP*                          read   read.01    *        *        *          (V*)           * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    0  19   [WORD]   WRB    (SBAR(WHADVP*)                            -         -    *        *        *   (ARGM-TMP*   (ARGM-TMP*)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    0  20   [WORD]   PRP           (S(NP*)                            -         -    *        *        *            *       (ARG0*)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    0  21   [WORD]   VBZ             (VP*                         write  write.01    *        *        *            *          (V*)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    0  22   [WORD]    IN             (PP*                             -         -    *        *        *            *       (ARG1* 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    0  23   [WORD]    NN             (NP*))))))))))))))))))           -         -    *        *)       *)           *)           *)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    0  24   [WORD]     .                *))                           -         -    *        *        *            *            * 

bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    1   0   [WORD]    CC        (TOP(S*                         -        -  (ARGM-DIS*)    *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    1   1   [WORD]   PRP           (NP*)                        -        -      (ARG1*)    *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    1   2   [WORD]   VBZ           (VP*                         -        -           *     *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    1   3   [WORD]   VBN           (VP*                      join  join.01         (V*)    *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    1   4   [WORD]    IN           (PP*                         -        -      (ARG0*     *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    1   5   [WORD]    JJ        (NP(NP*                         -        -           *     *       (ARG1*       (ARG0*        * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    1   6   [WORD]    JJ              *                         -        -           *     *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    1   7   [WORD]    JJ              *                         -        -           *     *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    1   8   [WORD]   NNS              *)                        -        -           *     *            *)           *)       * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    1   9   [WORD]    WP    (SBAR(WHNP*)                        -        -           *     *     (R-ARG1*)    (R-ARG0*)       * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    1  10   [WORD]   VBP         (S(VP*                        be    be.03           *   (V*)           *            *        * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    1  11   [WORD]    RB         (ADVP*)                        -        -           *     *   (ARGM-ADV*)           *        * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    1  12   [WORD]   VBG           (VP*                      hang  hang.02           *     *          (V*)           *        * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    1  13   [WORD]    IN           (PP*                         -        -           *     *       (ARG2*            *        * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    1  14   [WORD]    DT           (NP*                         -        -           *     *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    1  15   [WORD]   NNP              *                         -        -           *     *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    1  16   [WORD]   NNP              *))                       -        -           *     *            *)           *        * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    1  17   [WORD]   VBG         (S(VP*                      type  type.01           *     *   (ARGM-PRD*          (V*)       * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    1  18   [WORD]    RB         (ADVP*)                        -        -           *     *            *   (ARGM-PRD*)       * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    1  19   [WORD]    IN         (SBAR*                         -        -           *     *            *   (ARGM-TMP*        * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    1  20   [WORD]   PRP         (S(NP*)                        -        -           *     *            *            *   (ARG0*)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    1  21   [WORD]   VBP           (VP*                      feel  feel.01           *     *            *            *      (V*)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    1  22   [WORD]    IN           (PP*                         -        -           *     *            *            *   (ARG1* 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    1  23   [WORD]   PRP           (NP*)))))))))))))))          -        -           *)    *            *)           *)       *)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    1  24   [WORD]     .              *))                       -        -           *     *            *            *        * 

bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    2   0   [WORD]   PRP    (TOP(S(NP*)            -        -  (ARG0*)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    2   1   [WORD]   VBP          (VP*         liken  like.02     (V*)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    2   2   [WORD]   PDT          (NP*             -        -  (ARG1* 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    2   3   [WORD]    DT             *             -        -       * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    2   4   [WORD]    JJ             *             -        -       * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    2   5   [WORD]   NNS             *))           -        -       *)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    2   6   [WORD]     .             *))           -        -       * 

bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    3   0   [WORD]   VBP    (TOP(S(VP(VP*                           have    have.01  (V*)           *        *            *            *     *            *        *          * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    3   1   [WORD]    RB           (ADVP*)                             -          -    *   (ARGM-TMP*)       *            *            *     *            *        *          * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    3   2   [WORD]   VBN             (VP*                          liken    like.02    *          (V*)       *            *            *     *            *        *          * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    3   3   [WORD]   NNP          (NP(NP*                              -          -    *       (ARG1*   (ARG0*            *            *     *            *        *          * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    3   4   [WORD]   POS                *)                             -          -    *            *        *)           *            *     *            *        *          * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    3   5   [WORD]    NN                *)))                       write   write.01    *            *)     (V*)           *            *     *            *        *          * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    3   6   [WORD]     ,                *                              -          -    *            *        *            *            *     *            *        *          * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    3   7   [WORD]    CC                *                              -          -    *            *        *            *            *     *            *        *          * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    3   8   [WORD]    MD             (VP*                              -          -    *            *        *   (ARGM-MOD*)           *     *            *        *          * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    3   9   [WORD]    RB                *                              -          -    *            *        *   (ARGM-NEG*)           *     *            *        *          * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    3  10   [WORD]    VB             (VP*                           read    read.01    *            *        *          (V*)           *     *            *        *          * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    3  11   [WORD]   PRP             (NP*)                             -          -    *            *        *       (ARG1*)           *     *            *        *          * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    3  12   [WORD]    IN             (PP*                              -          -    *            *        *   (ARGM-LOC*            *     *            *        *          * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    3  13   [WORD]    DT             (NP*                              -          -    *            *        *            *            *     *            *        *          * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    3  14   [WORD]    NN                *))                            -          -    *            *        *            *)           *     *            *        *          * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    3  15   [WORD]    RB           (ADVP*)                             -          -    *            *        *   (ARGM-TMP*)           *     *            *        *          * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    3  16   [WORD]    IN           (SBAR*                              -          -    *            *        *   (ARGM-CAU*            *     *            *        *          * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    3  17   [WORD]   PRP           (S(NP*)                             -          -    *            *        *            *       (ARG1*)    *            *        *          * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    3  18   [WORD]   VBZ             (VP*                             be      be.01    *            *        *            *          (V*)    *            *        *          * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    3  19   [WORD]    RB           (ADVP*)                             -          -    *            *        *            *   (ARGM-TMP*)    *            *        *          * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    3  20   [WORD]    IN             (PP*                              -          -    *            *        *            *       (ARG2*     *            *        *          * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    3  21   [WORD]    DT          (NP(NP*                              -          -    *            *        *            *            *     *       (ARG3*        *     (ARG1* 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    3  22   [WORD]   NNP            (NML*                              -          -    *            *        *            *            *     *            *        *          * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    3  23   [WORD]   NNP                *)                             -          -    *            *        *            *            *     *            *        *          * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    3  24   [WORD]    NN                *)                             -          -    *            *        *            *            *     *            *)       *          *)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    3  25   [WORD]   WDT      (SBAR(WHNP*)                             -          -    *            *        *            *            *     *     (R-ARG3*)       *   (R-ARG1*)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    3  26   [WORD]   PRP           (S(NP*)                             -          -    *            *        *            *            *     *       (ARG0*)  (ARG0*)         * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    3  27   [WORD]   VBP             (VP*                           have    have.02    *            *        *            *            *   (V*)           *        *          * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    3  28   [WORD]    TO           (S(VP*                              -          -    *            *        *            *            *     *            *        *          * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    3  29   [WORD]    VB             (VP*                            pay     pay.01    *            *        *            *            *     *          (V*)       *          * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    3  30   [WORD]    IN             (PP*)                             -          -    *            *        *            *            *     *     (C-ARG3*)       *          * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    3  31   [WORD]    TO           (S(VP*                              -          -    *            *        *            *            *     *   (ARGM-PRP*        *          * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    3  32   [WORD]    VB             (VP*                            get     get.01    *            *        *            *            *     *            *      (V*)         * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    3  33   [WORD]    NN          (NP(NP*)                        access  access.01    *            *        *            *            *     *            *   (ARG1*        (V*)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    3  34   [WORD]    IN             (PP*)))))                         -          -    *            *        *            *            *     *            *)       *)  (C-ARG1*)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    3  35   [WORD]     ,                *                              -          -    *            *        *            *            *     *            *        *          * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    3  36   [WORD]    RB        (PP(ADVP*)                             -          -    *            *        *            *            *     *   (ARGM-TMP*        *          * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    3  37   [WORD]    IN                *                              -          -    *            *        *            *            *     *            *        *          * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    3  38   [WORD]    DT          (NP(NP*                              -          -    *            *        *            *            *     *            *        *          * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    3  39   [WORD]    NN                *)                             -          -    *            *        *            *            *     *            *        *          * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    3  40   [WORD]    IN             (PP*                              -          -    *            *        *            *            *     *            *        *          * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    3  41   [WORD]    DT             (NP*                              -          -    *            *        *            *            *     *            *        *          * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    3  42   [WORD]    NN                *))))))))))))))))))            -          -    *            *        *            *)           *)    *            *)       *          * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    3  43   [WORD]     .                *))                            -          -    *            *        *            *            *     *            *        *          * 

bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    4   0   [WORD]  PRP$    (TOP(S(S(NP(NP*                   -        -  (ARG1*          *            *        * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    4   1   [WORD]    JJ                  *                   -        -       *          *            *        * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    4   2   [WORD]    NN                  *)                  -        -       *          *            *        * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    4   3   [WORD]    IN               (PP*                   -        -       *          *            *        * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    4   4   [WORD]    DT               (NP*                   -        -       *          *            *        * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    4   5   [WORD]    NN                  *)))                -        -       *)         *            *        * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    4   6   [WORD]   VBZ               (VP*                  be    be.01     (V*)         *            *        * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    4   7   [WORD]   NNP               (NP*)))                -        -  (ARG2*)         *            *        * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    4   8   [WORD]     ,                  *                   -        -       *          *            *        * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    4   9   [WORD]   PRP             (S(NP*)                  -        -       *     (ARG1*)      (ARG0*)       * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    4  10   [WORD]   VBZ               (VP*                seem  seem.01       *        (V*)           *        * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    4  11   [WORD]    TO             (S(VP*                   -        -       *   (C-ARG1*            *        * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    4  12   [WORD]    VB               (VP*                have  have.03       *          *          (V*)       * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    4  13   [WORD]  PRP$               (NP*                   -        -       *          *       (ARG1*        * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    4  14   [WORD]   NNS                  *)                  -        -       *          *            *)       * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    4  15   [WORD]     ,                  *                   -        -       *          *            *        * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    4  16   [WORD]    IN             (SBAR*                   -        -       *          *   (ARGM-ADV*        * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    4  17   [WORD]   PRP             (S(NP*)                  -        -       *          *            *   (ARG0*)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    4  18   [WORD]   VBD               (VP*                have  have.03       *          *            *      (V*)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    4  19   [WORD]   PRP               (NP*)))))))))          -        -       *          *)           *)  (ARG1*)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    4  20   [WORD]     .                  *))                 -        -       *          *            *        * 

bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    5   0   [WORD]   PRP     (TOP(S(NP*)                                -              -      (ARG0*)    *     *        *        *        *            *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    5   1   [WORD]   VBP           (VP*                                 -              -           *     *     *        *        *        *            *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    5   2   [WORD]   VBG           (VP*                             enjoy       enjoy.01         (V*)    *     *        *        *        *            *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    5   3   [WORD]    DT        (NP(NP*                                 -              -      (ARG1*     *     *        *        *        *            *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    5   4   [WORD]    NN              *)                       playbyplay  playbyplay.01           *   (V*     *        *        *        *            *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    5   5   [WORD]    IN           (PP*                                 -              -           *     *     *        *        *        *            *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    5   6   [WORD]    NN           (NP*)))                     playbyplay  playbyplay.01           *)    *)  (V*)       *        *        *            *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    5   7   [WORD]     ,              *                                 -              -           *     *     *        *        *        *            *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    5   8   [WORD]    IN         (SBAR*                                 -              -  (ARGM-ADV*     *     *        *        *        *            *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    5   9   [WORD]   PRP         (S(NP*)                                -              -           *     *     *   (ARG1*)       *        *            *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    5  10   [WORD]   VBD           (VP*)))                             be          be.01           *)    *     *      (V*)       *        *            *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    5  11   [WORD]     ,              *                                 -              -           *     *     *        *        *        *            *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    5  12   [WORD]    RB    (ADVP(ADVP*                                 -              -  (ARGM-EXT*     *     *        *        *        *            *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    5  13   [WORD]    RB              *)                                -              -           *     *     *        *        *        *            *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    5  14   [WORD]    IN         (SBAR*                                 -              -           *     *     *        *        *        *            *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    5  15   [WORD]   PRP         (S(NP*)                                -              -           *     *     *        *   (ARG0*)  (ARG0*)           *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    5  16   [WORD]   VBP           (VP*                              want        want.01           *     *     *        *      (V*)       *            *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    5  17   [WORD]    TO         (S(VP*                                 -              -           *     *     *        *   (ARG1*        *            *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    5  18   [WORD]    VB           (VP*                               see         see.01           *     *     *        *        *      (V*)           *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    5  19   [WORD]    IN         (SBAR*                                 -              -           *     *     *        *        *   (ARG1*            *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    5  20   [WORD]   PRP         (S(NP*)                                -              -           *     *     *        *        *        *       (ARG0*)      (ARG0*)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    5  21   [WORD]    MD           (VP*                                 -              -           *     *     *        *        *        *   (ARGM-MOD*)  (ARGM-MOD*)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    5  22   [WORD]    VB        (VP(VP*                                go          go.02           *     *     *        *        *        *          (V*)           * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    5  23   [WORD]    RB         (ADVP*))                               -              -           *     *     *        *        *        *   (ARGM-DIR*)           * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    5  24   [WORD]    CC              *                                 -              -           *     *     *        *        *        *            *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    5  25   [WORD]    VB           (VP*                              read        read.01           *     *     *        *        *        *            *          (V*)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    5  26   [WORD]    DT        (NP(NP*                                 -              -           *     *     *        *        *        *            *       (ARG1* 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    5  27   [WORD]    NN              *)                                -              -           *     *     *        *        *        *            *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    5  28   [WORD]    IN           (PP*                                 -              -           *     *     *        *        *        *            *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    5  29   [WORD]    DT           (NP*                                 -              -           *     *     *        *        *        *            *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    5  30   [WORD]   NNP              *                                 -              -           *     *     *        *        *        *            *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    5  31   [WORD]   NNP              *)))))))))))))))))                -              -           *)    *     *        *        *)       *)           *            *)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    5  32   [WORD]     .              *))                               -              -           *     *     *        *        *        *            *            * 

bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    6   0   [WORD]    RB    (TOP(FRAG(ADVP*)             -        -    *        * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    6   1   [WORD]    RB                  *              -        -    *        * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    6   2   [WORD]     ,                  *              -        -    *        * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    6   3   [WORD]    IN             (SBAR*              -        -    *        * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    6   4   [WORD]    RB        (S(NP(ADJP*              -        -    *   (ARG1* 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    6   5   [WORD]    JJ                  *)             -        -    *        * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    6   6   [WORD]    NN                  *)             -        -    *        *)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    6   7   [WORD]   VBZ               (VP*           have  have.01  (V*)       * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    6   8   [WORD]   VBN               (VP*))))       pass  pass.03    *      (V*)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    6   9   [WORD]     .                  *))            -        -    *        * 

bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    7   0   [WORD]    NN    (TOP(SQ(NP(NP*)              -          -  (ARG0* 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    7   1   [WORD]    IN              (PP*               -          -       * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    7   2   [WORD]    NN              (NP*)))            -          -       *)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    7   3   [WORD]   VBG              (VP*          follow  follow.02     (V*)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    7   4   [WORD]    DT              (NP*))             -          -  (ARG1*)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    7   5   [WORD]     .                 *))             -          -       * 

bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    8   0   [WORD]   VBG    (TOP(FRAG(VP*             go     go.02     (V*)    * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    8   1   [WORD]    IN             (PP*              -         -  (ARG4*     * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    8   2   [WORD]    DT             (NP*              -         -       *     * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    8   3   [WORD]   NNS                *)))       match  match.03       *)  (V*)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    8   4   [WORD]     .                *))            -         -       *     * 

bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    9   0   [WORD]   PRP    (TOP(FRAG(S(NP*)                      -          -    *   (ARG0*)       *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    9   1   [WORD]   VBP               (VP*                      do      do.01  (V*)       *        *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    9   2   [WORD]    VB               (VP*                  follow  follow.02    *      (V*)       *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    9   3   [WORD]    JJ               (NP*                       -          -    *   (ARG1*        *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    9   4   [WORD]    NN                  *))))                   -          -    *        *)       *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    9   5   [WORD]     ,                  *                       -          -    *        *        *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    9   6   [WORD]    CD            (NP(NP*)                      -          -    *        *        *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    9   7   [WORD]    IN               (PP*                       -          -    *        *        *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    9   8   [WORD]    DT            (NP(NP*                       -          -    *        *        *       (ARG1* 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    9   9   [WORD]    JJ                  *                       -          -    *        *        *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    9  10   [WORD]   NNS                  *)                      -          -    *        *        *            *)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    9  11   [WORD]   PRP        (SBAR(S(NP*)                      -          -    *        *   (ARG0*)      (ARG0*)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    9  12   [WORD]   VBP               (VP*                    want    want.01    *        *      (V*)           * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    9  13   [WORD]    TO             (S(VP*                       -          -    *        *   (ARG1*            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    9  14   [WORD]    VB               (VP*                  glance  glance.01    *        *        *          (V*)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    9  15   [WORD]    IN               (PP*)                      -          -    *        *        *     (C-ARG1*)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    9  16   [WORD]    IN               (PP*                       -          -    *        *        *   (ARGM-LOC* 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    9  17   [WORD]    DT               (NP*                       -          -    *        *        *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    9  18   [WORD]    NN                  *                       -          -    *        *        *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    9  19   [WORD]    NN                  *)))))))))))            -          -    *        *        *)           *)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297    9  20   [WORD]     .                  *))                     -          -    *        *        *            * 

bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   10   0   [WORD]    RB    (TOP(FRAG*              -         -  (ARGM-NEG*)    * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   10   1   [WORD]   VBG          (VP*             go     go.02         (V*)    * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   10   2   [WORD]    IN          (PP*              -         -      (ARG4*     * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   10   3   [WORD]    DT          (NP*              -         -           *     * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   10   4   [WORD]   NNS             *)))       match  match.03           *)  (V*)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   10   5   [WORD]     ,             *              -         -           *     * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   10   6   [WORD]    RB        (ADVP*)             -         -  (ARGM-ADV*)    * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   10   7   [WORD]     .             *))            -         -           *     * 

bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   11   0   [WORD]    UH    (TOP(SQ(INTJ*)              -          -    *   (ARGM-DIS*)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   11   1   [WORD]     ,                *               -          -    *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   11   2   [WORD]    RB           (ADVP*)              -          -    *   (ARGM-DIS*)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   11   3   [WORD]   VBP                *              be      be.03  (V*)           * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   11   4   [WORD]   PRP             (NP*)              -          -    *       (ARG0*)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   11   5   [WORD]   VBG             (VP*          follow  follow.02    *          (V*)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   11   6   [WORD]    DT          (NP(NP*               -          -    *       (ARG1* 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   11   7   [WORD]   NNP                *               -          -    *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   11   8   [WORD]   NNP                *)              -          -    *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   11   9   [WORD] -LRB-             (NP*               -          -    *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   11  10   [WORD]   ADD                *               -          -    *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   11  11   [WORD] -RRB-                *)))            -          -    *            *)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   11  12   [WORD]     .                *))             -          -    *            * 

bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   12   0   [WORD]    WP    (TOP(SBARQ(WHNP*)          -      -  (ARG1*)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   12   1   [WORD]   VBP             (SQ(VP*          be  be.01     (V*)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   12   2   [WORD]  PRP$                (NP*           -      -  (ARG2* 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   12   3   [WORD]    JJ                   *           -      -       * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   12   4   [WORD]   NNS                   *)))        -      -       *)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   12   5   [WORD]     .                   *))         -      -       * 

bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   13   0   [WORD]    UH    (TOP(S(INTJ*)         -      -  (ARGM-DIS*)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   13   1   [WORD]     ,               *          -      -           * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   13   2   [WORD]   PRP            (NP*)         -      -      (ARG1*)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   13   3   [WORD]    RB          (ADVP*)         -      -  (ARGM-ADV*)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   13   4   [WORD]   VBD            (VP*         be  be.01         (V*)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   13   5   [WORD]    DT            (NP*          -      -      (ARG2* 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   13   6   [WORD]    NN               *          -      -           * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   13   7   [WORD]    NN               *))        -      -           *)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   13   8   [WORD]     .               *))        -      -           * 

bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   14   0   [WORD]   PRP     (TOP(S(NP*)                -        -      (ARG0*)         * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   14   1   [WORD]   VBZ           (VP*                 -        -           *          * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   14   2   [WORD]    RB         (ADVP*)                -        -  (ARGM-TMP*)         * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   14   3   [WORD]   VBN           (VP*              lack  lack.01         (V*)         * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   14   4   [WORD]    DT        (NP(NP*                 -        -      (ARG1*     (ARG1* 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   14   5   [WORD]    JJ              *                 -        -           *          * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   14   6   [WORD]    NN              *)                -        -           *          *)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   14   7   [WORD]   WDT    (SBAR(WHNP*)                -        -           *   (R-ARG1*)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   14   8   [WORD]   VBZ         (S(VP*                be    be.01           *        (V*)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   14   9   [WORD]    DT        (NP(NP*                 -        -           *     (ARG2* 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   14  10   [WORD]    NN              *)                -        -           *          * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   14  11   [WORD]    IN           (PP*                 -        -           *          * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   14  12   [WORD]    NN        (NP(NP*                 -        -           *          * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   14  13   [WORD]   POS              *)                -        -           *          * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   14  14   [WORD]    NN              *                 -        -           *          * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   14  15   [WORD]    NN              *)))))))          -        -           *)         *)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   14  16   [WORD]     ,              *                 -        -           *          * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   14  17   [WORD]    RB         (ADVP*)))              -        -  (ARGM-ADV*)         * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   14  18   [WORD]     .              *))               -        -           *          * 

bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   15   0   [WORD]    IN    (TOP(S(SBAR*                   -        -    *            *     *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   15   1   [WORD]   PRP          (S(NP*)                  -        -    *       (ARG0*)    *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   15   2   [WORD]   VBD            (VP*                  do    do.01  (V*)           *     *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   15   3   [WORD]    RB               *                   -        -    *   (ARGM-NEG*)    *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   15   4   [WORD]    VB            (VP*                have  have.03    *          (V*)    *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   15   5   [WORD]   PRP            (NP*)                  -        -    *       (ARG1*)    *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   15   6   [WORD]    IN            (PP*                   -        -    *   (ARGM-TMP*     *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   15   7   [WORD]  PRP$            (NP*                   -        -    *            *     *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   15   8   [WORD]    NN               *))))))             -        -    *            *)    *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   15   9   [WORD]     ,               *                   -        -    *            *     *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   15  10   [WORD]   PRP            (NP*)                  -        -    *            *     *       (ARG0*)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   15  11   [WORD]   VBZ            (VP*                   -        -    *            *     *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   15  12   [WORD]    RB               *                   -        -    *            *     *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   15  13   [WORD]   VBG            (VP*                  go    go.04    *            *   (V*)           * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   15  14   [WORD]    TO          (S(VP*                   -        -    *            *     *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   15  15   [WORD]    VB            (VP*                have  have.03    *            *     *          (V*)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   15  16   [WORD]   PRP            (NP*)                  -        -    *            *     *       (ARG1*)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   15  17   [WORD]    RB          (ADVP*)                  -        -    *            *     *   (ARGM-TMP*)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   15  18   [WORD]    IN            (PP*                   -        -    *            *     *   (ARGM-TMP* 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   15  19   [WORD]    DT         (NP(NP*                   -        -    *            *     *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   15  20   [WORD]    NN               *)                  -        -    *            *     *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   15  21   [WORD]    IN            (PP*                   -        -    *            *     *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   15  22   [WORD]  PRP$            (NP*                   -        -    *            *     *            * 
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   15  23   [WORD]    NN               *)))))))))          -        -    *            *     *            *)
bolt/DF/DF/01/bolt-eng-DF-199-192833-6939297   15  24   [WORD]     .               *))                 -        -    *            *     *            * 

