bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    0   0   [WORD]    DT    (TOP(S(NP*               -          -      (ARG1*       (ARG0* 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    0   1   [WORD]   NNP             *               -          -           *            * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    0   2   [WORD]   NNP             *)              -          -           *)           *)
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    0   3   [WORD]   VBZ          (VP*              be      be.01         (V*)           * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    0   4   [WORD]    JJ        (ADJP*          oppose  oppose.01      (ARG2*          (V*)
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    0   5   [WORD]    IN          (PP*               -          -           *       (ARG1* 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    0   6   [WORD]    NN          (NP*)))            -          -           *)           *)
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    0   7   [WORD]    IN          (PP*               -          -  (ARGM-CAU*   (ARGM-CAU* 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    0   8   [WORD]    JJ          (NP*               -          -           *            * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    0   9   [WORD]   NNS             *)))            -          -           *)           *)
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    0  10   [WORD]     .             *))             -          -           *            * 

bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    1   0   [WORD]   WRB    (TOP(SBARQ(WHADVP*)                    -          -  (ARG2*)           *              * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    1   1   [WORD]   VBZ                  (SQ*                    be      be.01     (V*)           *              * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    1   2   [WORD]    DT               (NP(NP*                     -          -  (ARG1*            *              * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    1   3   [WORD]    NN                     *)                    -          -       *            *              * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    1   4   [WORD]    IN                  (PP*                     -          -       *            *              * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    1   5   [WORD]   VBG                (S(VP*                create  create.01       *          (V*)             * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    1   6   [WORD]    DT                  (NP*                     -          -       *       (ARG1*     (ARGM-TMP* 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    1   7   [WORD]    NN                     *)                    -          -       *            *)             *)
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    1   8   [WORD]   WRB         (SBAR(WHADVP*)                    -          -       *   (ARGM-TMP*   (R-ARGM-TMP*)
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    1   9   [WORD]    NN             (S(NP(NP*)                    -          -       *            *         (ARG1* 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    1  10   [WORD]    CC                     *                     -          -       *            *              * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    1  11   [WORD]    JJ                  (NP*                     -          -       *            *              * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    1  12   [WORD]    NN                     *))                   -          -       *            *              *)
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    1  13   [WORD]   VBP                  (VP*                    be      be.01       *            *            (V*)
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    1  14   [WORD]    JJ                  (NP*                     -          -       *            *         (ARG2* 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    1  15   [WORD]   NNS                     *)))))))))            -          -       *)           *)             *)
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    1  16   [WORD]     .                     *))                   -          -       *            *              * 

bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    2   0   [WORD]   WRB    (TOP(SBAR(WHADVP*)                    -               -       *        *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    2   1   [WORD]    NN             (S(S(NP*)                    -               -  (ARG1*)       *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    2   2   [WORD]   VBZ                 (VP*))               exist        exist.01     (V*)       *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    2   3   [WORD]    CC                    *                     -               -       *        *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    2   4   [WORD]    JJ               (S(NP*                     -               -       *   (ARG1*   (ARG1* 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    2   5   [WORD]   NNS                    *)                    -               -       *        *)       *)
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    2   6   [WORD]   VBP                 (VP*                    be           be.01       *      (V*)       * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    2   7   [WORD]   AFX               (ADJP*                     -               -       *   (ARG2*      (V* 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    2   8   [WORD]    JJ                    *))))       nonexistent  nonexistent.01       *        *)       *)
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    2   9   [WORD]     .                    *))                   -               -       *        *        * 

bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    3   0   [WORD]   WRB    (TOP(SBARQ(WHADVP*)                -          -      (ARG2*)    *            * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    3   1   [WORD]   VBZ                  (SQ*                be      be.01         (V*)    *            * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    3   2   [WORD]    DT                  (NP*                 -          -      (ARG1*     *            * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    3   3   [WORD]    NN                     *)                -          -           *)    *            * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    3   4   [WORD]   WRB         (SBAR(WHADVP*)                -          -  (ARGM-TMP*     *   (ARGM-TMP*)
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    3   5   [WORD]    NN                (S(NP*)                -          -           *     *       (ARG1*)
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    3   6   [WORD]   VBZ                  (VP*                be      be.03           *   (V*)           * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    3   7   [WORD]   VBN                  (VP*)))))       spread  spread.02           *)    *          (V*)
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    3   8   [WORD]     .                     *))               -          -           *     *            * 

bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    4   0   [WORD]   WRB    (TOP(SBARQ(WHADVP*)              -      -      (ARG2*)           * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    4   1   [WORD]   VBZ                  (SQ*              be  be.01         (V*)           * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    4   2   [WORD]    DT                  (NP*               -      -      (ARG1*            * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    4   3   [WORD]    NN                     *)              -      -           *)           * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    4   4   [WORD]   WRB         (SBAR(WHADVP*)              -      -  (ARGM-TMP*   (ARGM-TMP*)
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    4   5   [WORD]    DT                (S(NP*               -      -           *       (ARG1* 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    4   6   [WORD]    NN                     *)              -      -           *            *)
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    4   7   [WORD]   VBZ                  (VP*              be  be.01           *          (V*)
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    4   8   [WORD]    DT               (NP(NP*               -      -           *       (ARG2* 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    4   9   [WORD]    NN                     *)              -      -           *            * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    4  10   [WORD]    IN                  (PP*               -      -           *            * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    4  11   [WORD]    JJ                  (NP*               -      -           *            * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    4  12   [WORD]    NN                     *)))))))        -      -           *)           *)
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    4  13   [WORD]     .                     *))             -      -           *            * 

bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    5   0   [WORD]   WRB    (TOP(SBAR(WHADVP*)                           -            -    *   (ARGM-TMP*)       *   (ARGM-TMP*)       *            *            * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    5   1   [WORD]    DT               (S(NP*                            -            -    *       (ARG1*   (ARG0*       (ARG1*        *            *            * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    5   2   [WORD]    NN                    *)                           -            -    *            *)       *)           *)       *            *            * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    5   3   [WORD]   VBZ                 (VP*                           be        be.03  (V*)           *        *            *        *            *            * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    5   4   [WORD]   VBN              (VP(VP*                        force     force.01    *          (V*)       *            *        *            *            * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    5   5   [WORD]    TO               (S(VP*                            -            -    *       (ARG2*        *            *        *            *            * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    5   6   [WORD]    VB                 (VP*))))                 conceive  conceive.02    *            *)     (V*)           *        *            *            * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    5   7   [WORD]    CC                    *                            -            -    *            *        *            *        *            *            * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    5   8   [WORD]    RB            (VP(ADVP*)                           -            -    *            *        *   (ARGM-TMP*)       *            *            * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    5   9   [WORD]   VBN                    *                         trap      trap.01    *            *        *          (V*)       *            *            * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    5  10   [WORD]    IN               (SBAR*                            -            -    *            *        *   (ARGM-TMP*        *            *            * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    5  11   [WORD]    DT               (S(NP*                            -            -    *            *        *            *   (ARG1*            *            * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    5  12   [WORD]    NN                    *)                           -            -    *            *        *            *        *)           *            * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    5  13   [WORD]    VB                 (VP*                       become    become.01    *            *        *            *      (V*)           *            * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    5  14   [WORD]    DT              (NP(NP*                            -            -    *            *        *            *   (ARG2*   (ARGM-MNR*            * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    5  15   [WORD]    NN                    *)                           -            -    *            *        *            *        *            *)           * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    5  16   [WORD]    TO          (SBAR(S(VP*                            -            -    *            *        *            *        *            *            * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    5  17   [WORD]    VB                 (VP*                         gain      gain.02    *            *        *            *        *          (V*)           * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    5  18   [WORD]   JJR              (NP(NP*                            -            -    *            *        *            *        *       (ARG1*            * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    5  19   [WORD]    NN                    *)                           -            -    *            *        *            *        *            *            * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    5  20   [WORD]    CC                    *                            -            -    *            *        *            *        *            *            * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    5  21   [WORD]   RBR                 (NP*                            -            -    *            *        *            *        *            *   (ARGM-ADJ*)
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    5  22   [WORD]    NN                    *))))))))))))))        control   control.01    *            *        *            *)       *)           *)         (V*)
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    5  23   [WORD]     .                    *))                          -            -    *            *        *            *        *            *            * 

bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    6   0   [WORD]   PRP    (TOP(S(NP*)          -      -  (ARG1*)
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    6   1   [WORD]   VBP          (VP*          be  be.01     (V*)
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    6   2   [WORD]    IN          (PP*           -      -  (ARG2* 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    6   3   [WORD]   PRP          (NP*)))        -      -       *)
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    6   4   [WORD]     .             *))         -      -       * 

bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    7   0   [WORD]    IN    (TOP(S(SBAR*                -         -           *            *            *            *   (ARGM-ADV*        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    7   1   [WORD]   PRP          (S(NP*)               -         -      (ARG0*)      (ARG0*)           *       (ARG0*)           *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    7   2   [WORD]    MD            (VP*                -         -  (ARGM-MOD*)  (ARGM-MOD*)           *   (ARGM-MOD*)           *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    7   3   [WORD]    RB               *                -         -  (ARGM-NEG*)  (ARGM-NEG*)           *   (ARGM-NEG*)           *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    7   4   [WORD]    VB         (VP(VP*)            feed   feed.01         (V*)           *            *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    7   5   [WORD]     ,               *                -         -           *            *            *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    7   6   [WORD]    VB            (VP*)           house  house.01           *          (V*)           *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    7   7   [WORD]    CC               *                -         -           *            *            *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    7   8   [WORD]    VB            (VP*             take   take.LV           *            *          (V*)  (ARGM-LVB*)           *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    7   9   [WORD]    NN            (NP*)            care   care.03           *            *   (ARGM-PRR*)         (V*)           *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    7  10   [WORD]    IN            (PP*))              -         -           *            *            *       (ARG1*            *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    7  11   [WORD]    DT            (NP*                -         -      (ARG2*       (ARG1*            *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    7  12   [WORD]    NN               *)))))           -         -           *)           *)           *            *)           *)       * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    7  13   [WORD]   PRP            (NP*)               -         -           *            *            *            *       (ARG0*)  (ARG0*)
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    7  14   [WORD]   VBP            (VP*             have   have.03           *            *            *            *          (V*)       * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    7  15   [WORD]    DT         (NP(NP*                -         -           *            *            *            *       (ARG1*        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    7  16   [WORD]    NN               *)               -         -           *            *            *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    7  17   [WORD]   VBG          (S(VP*             have   have.05           *            *            *            *            *      (V*)
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    7  18   [WORD]    CD            (NP*)))))           -         -           *            *            *            *            *)  (ARG1*)
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    7  19   [WORD]     .               *))              -         -           *            *            *            *            *        * 

bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    8   0   [WORD]   WRB    (TOP(SBARQ(WHADVP*)                             -              -  (ARGM-CAU*)       *     *            *     *            *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    8   1   [WORD]   VBZ                  (SQ*                             be          be.01         (V*)       *     *            *     *            *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    8   2   [WORD]   PRP               (NP(NP*))                            -              -           *        *     *            *     *            *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    8   3   [WORD]    RB                (ADVP*)                             -              -  (ARGM-ADV*)       *     *            *     *            *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    8   4   [WORD]    CD             (ADJP(NP*                              -              -      (ARG2*        *     *            *     *            *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    8   5   [WORD]    NN                     *)                             -              -           *        *     *            *     *            *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    8   6   [WORD]    JJ                     *)                             -              -           *)       *     *            *     *            *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    8   7   [WORD]    IN                (SBAR*                              -              -      (ARG1*        *     *            *     *            *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    8   8   [WORD]    DT                (S(NP*                              -              -           *   (ARG0*     *            *     *            *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    8   9   [WORD]    JJ                     *                              -              -           *        *     *            *     *            *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    8  10   [WORD]    NN                     *)                             -              -           *        *)    *            *     *            *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    8  11   [WORD]    TO                  (VP*                              -              -           *        *     *            *     *            *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    8  12   [WORD]    VB                  (VP*                     understand  understand.01           *      (V*)    *            *     *            *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    8  13   [WORD]    IN                (SBAR*                              -              -           *   (ARG1*     *            *     *            *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    8  14   [WORD]    RB         (S(SBAR(ADVP*)                             -              -           *        *     *            *     *       (ARG0*        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    8  15   [WORD]    IN                     *                              -              -           *        *     *            *     *            *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    8  16   [WORD]   PRP                (S(NP*)                             -              -           *        *     *       (ARG0*)    *            *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    8  17   [WORD]   VBP                  (VP*                             do          do.01           *        *   (V*)           *     *            *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    8  18   [WORD]    RB                     *                              -              -           *        *     *   (ARGM-NEG*)    *            *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    8  19   [WORD]    VB                  (VP*                           want        want.01           *        *     *          (V*)    *            *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    8  20   [WORD]    NN                (S(NP*)                             -              -           *        *     *       (ARG1*     *            *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    8  21   [WORD]    JJ                (ADJP*                              -              -           *        *     *            *     *            *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    8  22   [WORD]    IN                  (PP*                              -              -           *        *     *            *     *            *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    8  23   [WORD]    NN                  (NP*))))))))                      -              -           *        *     *            *)    *            *)       * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    8  24   [WORD]   VBZ                  (VP*                             do          do.01           *        *     *            *   (V*)           *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    8  25   [WORD]    RB                     *                              -              -           *        *     *            *     *   (ARGM-NEG*)       * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    8  26   [WORD]    VB                  (VP*                           mean        mean.02           *        *     *            *     *          (V*)       * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    8  27   [WORD]   PRP           (SBAR(S(NP*)                             -              -           *        *     *            *     *       (ARG1*   (ARG1*)
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    8  28   [WORD]   VBP                  (VP*                             be          be.01           *        *     *            *     *            *      (V*)
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    8  29   [WORD]    IN                  (PP*                              -              -           *        *     *            *     *            *   (ARG2* 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    8  30   [WORD]   PRP                  (NP*))))))))))))))                -              -           *)       *)    *            *     *            *)       *)
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    8  31   [WORD]     .                     *))                            -              -           *        *     *            *     *            *        * 

bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    9   0   [WORD]   PRP          (TOP(S(NP*)                         -           -  (ARG1*)       *        *        *        *        *          *            *          * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    9   1   [WORD]   VBP                (VP*                         be       be.01     (V*)       *        *        *        *        *          *            *          * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    9   2   [WORD]    IN                (PP*                          -           -  (ARG2*        *        *        *        *        *          *            *          * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    9   3   [WORD]    NN             (NP(NP*)                     favor    favor.01       *      (V*)       *        *        *        *          *            *          * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    9   4   [WORD]    IN                (PP*                          -           -       *   (ARG1*        *        *        *        *          *            *          * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    9   5   [WORD]   VBG           (S(VP(VP*)                      feed     feed.01       *        *      (V*)       *        *        *          *            *          * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    9   6   [WORD]     ,                   *                          -           -       *        *        *        *        *        *          *            *          * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    9   7   [WORD]   VBG                (VP*)                    clothe   clothe.01       *        *        *      (V*)       *        *          *            *          * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    9   8   [WORD]     ,                   *                          -           -       *        *        *        *        *        *          *            *          * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    9   9   [WORD]    CC                   *                          -           -       *        *        *        *        *        *          *            *          * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    9  10   [WORD]   VBG                (VP*                       give     give.01       *        *        *        *      (V*)       *          *            *          * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    9  11   [WORD]    NN                (NP*)                         -           -       *        *        *        *   (ARG1*)       *          *            *          * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    9  12   [WORD]    IN                (PP*))                        -           -       *        *        *        *   (ARG2*        *          *            *          * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    9  13   [WORD]    DT                (NP*                          -           -       *        *   (ARG2*   (ARG1*        *        *          *            *          * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    9  14   [WORD]    NN                   *)))))))                   -           -       *)       *)       *)       *)       *)       *          *            *          * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    9  15   [WORD]     .                   *)                         -           -       *        *        *        *        *        *          *            *          * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    9  16   [WORD]   PRP              (S(NP*)                         -           -       *        *        *        *        *   (ARG1*)         *            *          * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    9  17   [WORD]   VBP                (VP*                         be       be.01       *        *        *        *        *      (V*)         *            *          * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    9  18   [WORD]    IN                (PP*                          -           -       *        *        *        *        *   (ARG2*          *            *          * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    9  19   [WORD]   PDT             (NP(NP*                          -           -       *        *        *        *        *        *     (ARG0*       (ARG0*     (ARG0* 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    9  20   [WORD]    DT                   *                          -           -       *        *        *        *        *        *          *            *          * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    9  21   [WORD]    NN                   *                          -           -       *        *        *        *        *        *          *            *          * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    9  22   [WORD]   NNS                   *)                         -           -       *        *        *        *        *        *          *)           *)         *)
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    9  23   [WORD]   WDT    (SBAR(SBAR(WHNP*)                         -           -       *        *        *        *        *        *   (R-ARG0*)           *          * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    9  24   [WORD]   VBP              (S(VP*                        tax      tax.03       *        *        *        *        *        *        (V*)           *          * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    9  25   [WORD]  PRP$                (NP*                          -           -       *        *        *        *        *        *     (ARG1*            *          * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    9  26   [WORD]   NNS                   *)                         -           -       *        *        *        *        *        *          *)           *          * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    9  27   [WORD]    RP               (PRT*))))                      -           -       *        *        *        *        *        *     (ARG2*)           *          * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    9  28   [WORD]    CC                   *                          -           -       *        *        *        *        *        *          *            *          * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    9  29   [WORD]    WP         (SBAR(WHNP*)                         -           -       *        *        *        *        *        *          *     (R-ARG0*)  (R-ARG0*)
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    9  30   [WORD]    RB            (S(ADVP*)                         -           -       *        *        *        *        *        *          *   (ARGM-MNR*)         * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    9  31   [WORD]   VBP                (VP*                    attempt  attempt.01       *        *        *        *        *        *          *          (V*)         * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    9  32   [WORD]    TO              (S(VP*                          -           -       *        *        *        *        *        *          *       (ARG1*          * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    9  33   [WORD]    VB                (VP*                    provide  provide.01       *        *        *        *        *        *          *            *        (V*)
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    9  34   [WORD]    DT             (NP(NP*)                         -           -       *        *        *        *        *        *          *            *     (ARG1* 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    9  35   [WORD]    IN                (PP*                          -           -       *        *        *        *        *        *          *            *          * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    9  36   [WORD]    DT                (NP*                          -           -       *        *        *        *        *        *          *            *          * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    9  37   [WORD]   NNS                   *)))))))))))))             -           -       *        *        *        *        *        *)         *            *)         *)
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529    9  38   [WORD]     .                   *))                        -           -       *        *        *        *        *        *          *            *          * 

bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529   10   0   [WORD]    RB    (TOP(SQ(SQ(ADVP*)                      -              -  (ARGM-TMP*)    *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529   10   1   [WORD]   VBP                   *                      be          be.01         (V*)    *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529   10   2   [WORD]   PRP                (NP*)                      -              -      (ARG1*)    *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529   10   3   [WORD]    RB              (ADVP*)                      -              -  (ARGM-ADV*)    *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529   10   4   [WORD]    DT             (NP(NP*                       -              -      (ARG2*     *       (ARG0*            *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529   10   5   [WORD]    NN                   *)                      -              -           *     *            *)           *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529   10   6   [WORD]    WP         (SBAR(WHNP*)                      -              -           *     *     (R-ARG0*)           *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529   10   7   [WORD]   VBZ              (S(VP*                      do          do.01           *   (V*)           *            *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529   10   8   [WORD]    RB                   *                       -              -           *     *   (ARGM-NEG*)           *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529   10   9   [WORD]    VB                (VP*                    know        know.02           *     *          (V*)           *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529   10  10   [WORD]   PRP                (NP*)))))))                -              -           *)    *       (ARG1*)           *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529   10  11   [WORD]     ,                   *                       -              -           *     *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529   10  12   [WORD]    CC                   *                       -              -           *     *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529   10  13   [WORD]   VBZ                (SQ*                      be          be.01           *     *            *          (V*)       * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529   10  14   [WORD]   PRP             (NP(NP*))                     -              -           *     *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529   10  15   [WORD]    RB              (ADVP*)                      -              -           *     *            *   (ARGM-ADV*)       * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529   10  16   [WORD]    RB                   *                       -              -           *     *            *   (ARGM-NEG*)       * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529   10  17   [WORD]    RB              (ADJP*                       -              -           *     *            *       (ARG2*        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529   10  18   [WORD]    JJ                   *)                      -              -           *     *            *            *)       * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529   10  19   [WORD]    TO              (S(VP*                       -              -           *     *            *       (ARG1*        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529   10  20   [WORD]    VB                (VP*              understand  understand.01           *     *            *            *      (V*)
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529   10  21   [WORD]   PDT                (NP*                       -              -           *     *            *            *   (ARG1* 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529   10  22   [WORD]    DT                   *                       -              -           *     *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529   10  23   [WORD]    JJ                   *                       -              -           *     *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529   10  24   [WORD]    NN                   *)))))                  -              -           *     *            *            *)       *)
bolt/DF/DF/01/bolt-eng-DF-170-181103-8882529   10  25   [WORD]     .                   *))                     -              -           *     *            *            *        * 

