bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    0   0   [WORD]   NNP    (TOP(S(S(NP*                      -          -      (ARG0*     *        *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    0   1   [WORD]   NNP               *)                     -          -           *)    *        *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    0   2   [WORD]   VBD            (VP*                 defend  defend.01         (V*)    *        *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    0   3   [WORD]  PRP$            (NP*                      -          -      (ARG1*     *        *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    0   4   [WORD]    NN               *                      -          -           *     *        *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    0   5   [WORD]   NNS               *)                     -          -           *)    *        *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    0   6   [WORD]    DT      (NP(NP(NP*                      -          -  (ARGM-TMP*     *        *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    0   7   [WORD]    NN               *)                     -          -           *     *        *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    0   8   [WORD]    IN            (PP*                      -          -           *     *        *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    0   9   [WORD]   NNS            (NP*)))                   -          -           *     *        *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    0  10   [WORD]    RB          (ADVP*))))                  -          -           *)    *        *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    0  11   [WORD]    CC               *                      -          -           *     *        *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    0  12   [WORD]   PRP          (S(NP*)                     -          -           *     *   (ARG0*)       * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    0  13   [WORD]   VBP            (VP*                   have    have.02           *   (V*)       *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    0  14   [WORD]    TO          (S(VP*                      -          -           *     *        *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    0  15   [WORD]    VB            (VP*                    say     say.01           *     *      (V*)       * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    0  16   [WORD]   PRP     (SBAR(S(NP*)                     -          -           *     *   (ARG1*   (ARG0*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    0  17   [WORD]   VBP            (VP*                  agree   agree.01           *     *        *      (V*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    0  18   [WORD]    IN            (PP*                      -          -           *     *        *   (ARG2* 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    0  19   [WORD]   PRP            (NP*))))))))))            -          -           *     *        *)       *)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    0  20   [WORD]     .               *))                    -          -           *     *        *        * 

bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    1   0   [WORD]   PRP        (TOP(S(NP*)                         -             -      (ARG0*)    *        *        *        *        *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    1   1   [WORD]   VBP              (VP*                          -             -           *     *        *        *        *        *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    1   2   [WORD]    RB            (ADVP*)                         -             -  (ARGM-TMP*)    *        *        *        *        *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    1   3   [WORD]   VBN              (VP*                       view       view.02         (V*)    *        *        *        *        *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    1   4   [WORD]    NN    (SBAR(S(NP(NP*                  immigrate  immigrate.01      (ARG1*   (V*)  (ARG1*        *        *        *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    1   5   [WORD]   POS                 *)                         -             -           *     *        *        *        *        *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    1   6   [WORD]    NN                 *)                         -             -           *     *        *)       *        *        *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    1   7   [WORD]   VBD              (VP*                         be         be.01           *     *      (V*)       *        *        *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    1   8   [WORD]    TO          (S(S(VP*                          -             -           *     *   (ARG2*        *        *        *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    1   9   [WORD]    VB              (VP*                        try        try.01           *     *        *      (V*)       *        *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    1  10   [WORD]    VB            (S(VP*                     change     change.01           *     *        *   (ARG1*      (V*)       *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    1  11   [WORD]   NNP           (NP(NP*                          -             -           *     *        *        *   (ARG1*        *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    1  12   [WORD]   POS                 *)                         -             -           *     *        *        *        *        *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    1  13   [WORD]   NNS                 *))))))                    -             -           *     *        *        *)       *)       *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    1  14   [WORD]    CC                 *                          -             -           *     *        *        *        *        *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    1  15   [WORD]   VBG            (S(VP*                       make       make.02           *     *        *        *        *      (V*)           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    1  16   [WORD]   PRP            (S(NP*)                         -             -           *     *        *        *        *   (ARG1*            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    1  17   [WORD]    DT              (NP*                          -             -           *     *        *        *        *        *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    1  18   [WORD]   JJR                 *                          -             -           *     *        *        *        *        *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    1  19   [WORD]    NN                 *)                         -             -           *     *        *        *        *        *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    1  20   [WORD]    IN              (PP*                          -             -           *     *        *        *        *        *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    1  21   [WORD]    DT              (NP*                          -             -           *     *        *        *        *        *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    1  22   [WORD]    JJ                 *                          -             -           *     *        *        *        *        *   (ARGM-ADJ*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    1  23   [WORD]    NN                 *)))))))))))             run        run.13           *)    *        *)       *        *        *)         (V*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    1  24   [WORD]     .                 *))                        -             -           *     *        *        *        *        *            * 

bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    2   0   [WORD]    RB    (TOP(S(ADVP*)                      -             -    *   (ARGM-ADV*)         *          * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    2   1   [WORD]   PRP            (NP*)                      -             -    *       (ARG1*)         *          * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    2   2   [WORD]   VBP            (VP*                    have       have.01  (V*)           *          *          * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    2   3   [WORD]   VBN            (VP*                  become     become.01    *          (V*)         *          * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    2   4   [WORD]    DT         (NP(NP*                       -             -    *       (ARG2*     (ARG1*     (ARG1* 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    2   5   [WORD]   RBR          (ADJP*                       -             -    *            *          *          * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    2   6   [WORD]    JJ               *)                      -             -    *            *          *          * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    2   7   [WORD]    NN               *)                      -             -    *            *          *          * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    2   8   [WORD]     ,               *                       -             -    *            *          *          * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    2   9   [WORD]    CC             (X*)                      -             -    *            *          *          * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    2  10   [WORD]    CC               *                       -             -    *            *          *          * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    2  11   [WORD]    DT         (NP(NP*                       -             -    *            *          *          * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    2  12   [WORD]    RB          (ADJP*                       -             -    *            *          *          * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    2  13   [WORD]   JJR               *)                      -             -    *            *          *          * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    2  14   [WORD]    JJ               *                       -             -    *            *          *          * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    2  15   [WORD]    CD               *)                      -             -    *            *          *          * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    2  16   [WORD]    IN            (PP*                       -             -    *            *          *          * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    2  17   [WORD]    DT            (NP*))))                   -             -    *            *)         *)         *)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    2  18   [WORD]   WDT     (SBAR(WHNP*)                      -             -    *   (ARGM-ADV*   (R-ARG1*)  (R-ARG1*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    2  19   [WORD]   VBD          (S(VP*                      be         be.01    *            *        (V*)         * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    2  20   [WORD]    JJ          (ADJP*))))))       necessitate  necessary.02    *            *)    (ARG2*)       (V*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    2  21   [WORD]     .               *))                     -             -    *            *          *          * 

bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    3   0   [WORD]   VBG    (TOP(S(S(S(VP*                change     change.01     (V*)      (ARG1*   (ARG1*            *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    3   1   [WORD]    DT              (NP*                     -             -  (ARG1*            *        *            *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    3   2   [WORD]   NNS                 *)))                  -             -       *)           *)       *)           *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    3   3   [WORD]   VBZ              (VP*                    be         be.01       *          (V*)       *            *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    3   4   [WORD]    JJ            (ADJP*)            important  important.01       *       (ARG2*)     (V*)           *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    3   5   [WORD]    IN              (PP*                     -             -       *   (ARGM-GOL*   (ARG2*            *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    3   6   [WORD]   NNP              (NP*))))                 -             -       *            *)       *)           *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    3   7   [WORD]     ,                 *                     -             -       *            *        *            *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    3   8   [WORD]   PRP            (S(NP*)                    -             -       *            *        *       (ARG1*)  (ARG1*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    3   9   [WORD]   VBZ              (VP*                    be         be.01       *            *        *          (V*)       * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    3  10   [WORD]    JJ            (ADJP*)            important  important.01       *            *        *       (ARG2*)     (V*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    3  11   [WORD]    IN              (PP*                     -             -       *            *        *   (ARGM-GOL*   (ARG2* 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    3  12   [WORD]    DT           (NP(NP*                     -             -       *            *        *            *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    3  13   [WORD]    NN                 *)                    -             -       *            *        *            *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    3  14   [WORD]    IN              (PP*                     -             -       *            *        *            *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    3  15   [WORD]   NNS              (NP*))))))               -             -       *            *        *            *)       *)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    3  16   [WORD]     .                 *))                   -             -       *            *        *            *        * 

bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    4   0   [WORD]    IN     (TOP(S(PP*                -        -         *   (ARGM-GOL*            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    4   1   [WORD]    DT        (NP(NP*                -        -    (ARG0*            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    4   2   [WORD]    JJ              *                -        -         *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    4   3   [WORD]   NNS              *)               -        -         *)           *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    4   4   [WORD]    WP    (SBAR(WHNP*)               -        -  (R-ARG0*)           *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    4   5   [WORD]   VBP         (S(VP*             hate  hate.01       (V*)           *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    4   6   [WORD]    DT           (NP*))))))          -        -    (ARG1*)           *)           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    4   7   [WORD]     ,              *                -        -         *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    4   8   [WORD]    VB           (VP*             look  look.01         *          (V*)           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    4   9   [WORD]    IN           (PP*                -        -         *       (ARG1*            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    4  10   [WORD]   NNP        (NP(NP*)               -        -         *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    4  11   [WORD]     ,              *                -        -         *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    4  12   [WORD]    RB      (NP(ADVP*)               -        -         *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    4  13   [WORD]    CD        (NP(NP*)               -        -         *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    4  14   [WORD]    IN           (PP*                -        -         *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    4  15   [WORD]    DT        (NP(NP*                -        -         *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    4  16   [WORD]   RBS         (ADJP*                -        -         *            *   (ARGM-ADJ* 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    4  17   [WORD]    JJ              *)               -        -         *            *            *)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    4  18   [WORD]    JJ              *                -        -         *            *       (ARG1*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    4  19   [WORD]   NNS              *)              be    be.02         *            *          (V*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    4  20   [WORD]    IN           (PP*                -        -         *            *   (ARGM-ADJ* 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    4  21   [WORD]    DT           (NP*                -        -         *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    4  22   [WORD]    NN              *)))))           -        -         *            *            *)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    4  23   [WORD]     ,              *                -        -         *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    4  24   [WORD]    IN        (CONJP*                -        -         *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    4  25   [WORD]    RB              *)               -        -         *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    4  26   [WORD]    DT        (NP(NP*                -        -         *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    4  27   [WORD]   RBS              *                -        -         *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    4  28   [WORD]    JJ              *)               -        -         *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    4  29   [WORD]    RB         (ADVP*))))))          -        -         *            *)           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    4  30   [WORD]     .              *))              -        -         *            *            * 

bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    5   0   [WORD]    DT    (TOP(S(S(NP(NP*                     -           -      (ARG0*        *            *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    5   1   [WORD]    NN                  *)                    -           -           *        *            *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    5   2   [WORD]    IN               (PP*                     -           -           *        *            *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    5   3   [WORD]   NNS               (NP*)))                  -           -           *)       *            *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    5   4   [WORD]   VBP               (VP*                 liken     like.02         (V*)       *            *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    5   5   [WORD]   PRP               (NP*)                    -           -      (ARG1*)       *            *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    5   6   [WORD]    IN               (PP*                     -           -  (ARGM-CAU*        *            *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    5   7   [WORD]  PRP$            (NP(NP*                     -           -           *        *            *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    5   8   [WORD]    NN                  *)                    -           -           *        *            *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    5   9   [WORD]     ,                  *                     -           -           *        *            *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    5  10   [WORD]  PRP$               (NP*                     -           -           *        *            *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    5  11   [WORD]    NN                  *)                    -           -           *        *            *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    5  12   [WORD]     ,                  *                     -           -           *        *            *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    5  13   [WORD]  PRP$               (NP*                     -           -           *        *            *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    5  14   [WORD]   NNS                  *)                    -           -           *        *            *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    5  15   [WORD]     ,                  *                     -           -           *        *            *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    5  16   [WORD]  PRP$               (NP*                     -           -           *   (ARG0*)           *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    5  17   [WORD]   NNS                  *)))))            speak    speak.01           *)     (V*)           *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    5  18   [WORD]    RB             (S(NP*                     -           -           *        *       (ARG0*            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    5  19   [WORD]     ,                  *                     -           -           *        *            *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    5  20   [WORD]   PRP               (NP*)                    -           -           *        *            *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    5  21   [WORD]    CC                  *                     -           -           *        *            *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    5  22   [WORD]    JJ               (NP*                     -           -           *        *            *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    5  23   [WORD]   NNS                  *))                   -           -           *        *            *)           *            *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    5  24   [WORD]    RB             (ADVP*)                    -           -           *        *   (ARGM-ADV*)           *            *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    5  25   [WORD]   VBP               (VP*                 liken     like.02           *        *          (V*)           *            *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    5  26   [WORD]   PRP               (NP*)                    -           -           *        *       (ARG1*)           *            *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    5  27   [WORD]    IN               (PP*                     -           -           *        *   (ARGM-CAU*            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    5  28   [WORD]  PRP$               (NP*                     -           -           *        *            *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    5  29   [WORD]    NN                  *))))                 -           -           *        *            *)           *            *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    5  30   [WORD] -LRB-              (PRN*                     -           -           *        *            *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    5  31   [WORD]    UH         (UCP(INTJ*)                    -           -           *        *            *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    5  32   [WORD]    CC                  *                     -           -           *        *            *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    5  33   [WORD]   PRP             (S(NP*)                    -           -           *        *            *       (ARG0*)           *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    5  34   [WORD]   VBP               (VP*                    do       do.02           *        *            *          (V*)           *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    5  35   [WORD]   PRP        (SBAR(S(NP*)                    -           -           *        *            *   (ARGM-ADV*       (ARG1*)  (ARG1*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    5  36   [WORD]   VBZ               (VP*                    be       be.01           *        *            *            *          (V*)       * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    5  37   [WORD]    JJ             (ADJP*)              healthy  healthy.01           *        *            *            *       (ARG2*)     (V*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    5  38   [WORD]    IN               (PP*                     -           -           *        *            *            *   (ARGM-GOL*   (ARG2* 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    5  39   [WORD]    DT               (NP*                     -           -           *        *            *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    5  40   [WORD]    NN                  *))))))))             -           -           *        *            *            *)           *)       *)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    5  41   [WORD] -RRB-                  *)                    -           -           *        *            *            *            *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    5  42   [WORD]     .                  *))                   -           -           *        *            *            *            *        * 

bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    6   0   [WORD]   NNP    (TOP(S(NP(NP*                         -             -       *   (ARG0*        *        *        *        *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    6   1   [WORD]   POS                *)                        -             -       *        *        *        *        *        *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    6   2   [WORD]   VBN            (NML*                       mix        mix.01     (V*)       *        *        *        *        *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    6   3   [WORD]    NN                *)                        -             -  (ARG1*)       *        *        *        *        *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    6   4   [WORD]    NN                *)                        -             -       *        *)       *        *        *        *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    6   5   [WORD]   VBZ             (VP*                 highlight  highlight.01       *      (V*)       *        *        *        *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    6   6   [WORD]    NN    (NP(NP(NP(NP*                         -             -       *   (ARG1*   (ARG0*        *        *        *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    6   7   [WORD]   POS                *)                        -             -       *        *        *)       *        *        *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    6   8   [WORD]    NN                *)                     love       love.01       *        *      (V*)       *        *        *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    6   9   [WORD]    IN             (PP*                         -             -       *        *   (ARG1*        *        *        *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    6  10   [WORD]   VBN         (NP(NML*                       mix        mix.01       *        *        *      (V*)       *        *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    6  11   [WORD]    NN                *)                        -             -       *        *        *   (ARG1*)       *        *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    6  12   [WORD]   NNS                *)))                      -             -       *        *        *)       *        *        *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    6  13   [WORD]    CC                *                         -             -       *        *        *        *        *        *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    6  14   [WORD]  PRP$          (NP(NP*                         -             -       *        *        *        *        *        *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    6  15   [WORD]    NN                *)                        -             -       *        *        *        *        *        *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    6  16   [WORD]    IN             (PP*                         -             -       *        *        *        *        *        *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    6  17   [WORD]   VBG           (S(VP*                      want       want.01       *        *        *        *      (V*)       *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    6  18   [WORD]    TO           (S(VP*                         -             -       *        *        *        *   (ARG1*        *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    6  19   [WORD]    VB             (VP*                    become     become.01       *        *        *        *        *      (V*)       * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    6  20   [WORD]   VBN             (NP*                       mix        mix.01       *        *        *        *        *   (ARG2*      (V*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    6  21   [WORD]    NN                *))))))))))               -             -       *        *)       *        *        *)       *)  (ARG1*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    6  22   [WORD]     .                *))                       -             -       *        *        *        *        *        *        * 

bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    7   0   [WORD]    EX     (TOP(S(NP*)                    -         -       *            *        *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    7   1   [WORD]   VBZ           (VP*                    be     be.02     (V*)           *        *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    7   2   [WORD]    DT           (NP*                     -         -  (ARG1*   (ARGM-NEG*)       *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    7   3   [WORD]    NN              *                 doubt  doubt.01       *          (V*)       *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    7   4   [WORD]    DT    (SBAR(S(NP*)                    -         -       *       (ARG1*   (ARG1*)    *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    7   5   [WORD]   VBZ           (VP*                    be     be.01       *            *      (V*)    *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    7   6   [WORD]    DT        (NP(NP*                     -         -       *            *   (ARG2*     *   (ARGM-MNR* 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    7   7   [WORD]    NN              *)                    -         -       *            *        *     *            *)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    7   8   [WORD]    DT    (SBAR(S(NP*                     -         -       *            *        *     *       (ARG1* 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    7   9   [WORD]    NN              *)                    -         -       *            *        *     *            *)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    7  10   [WORD]   VBZ           (VP*                    be     be.03       *            *        *   (V*)           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    7  11   [WORD]   VBG           (VP*))))))))))          go     go.06       *)           *)       *)    *          (V*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    7  12   [WORD]     .              *))                   -         -       *            *        *     *            * 

bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    8   0   [WORD]    CC       (TOP(S*              -         -  (ARGM-DIS*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    8   1   [WORD]   NNP    (NP(NP(NP*)             -         -      (ARG0* 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    8   2   [WORD]    IN          (PP*              -         -           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    8   3   [WORD]    DT          (NP*              -         -           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    8   4   [WORD]    NN             *              -         -           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    8   5   [WORD]    NN             *)))           -         -           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    8   6   [WORD]    CC             *              -         -           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    8   7   [WORD]  PRP$          (NP*              -         -           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    8   8   [WORD]    NN             *))            -         -           *)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    8   9   [WORD]   VBZ          (VP*          prove  prove.01         (V*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    8  10   [WORD]    DT          (NP*))            -         -      (ARG1*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    8  11   [WORD]     .             *))            -         -           * 

bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    9   0   [WORD]    JJ    (TOP(NP*        - -
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    9   1   [WORD]    NN           *        - -
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860    9   2   [WORD]     .           *))      - -

bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   10   0   [WORD]    RB    (TOP(S(S(ADVP*)                   -             -  (ARGM-DIS*)  (ARGM-DIS*)    *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   10   1   [WORD]   NNP              (NP*                    -             -      (ARG1*       (ARG1*     *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   10   2   [WORD]   NNP                 *)                   -             -           *)           *)    *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   10   3   [WORD]   VBD              (VP*                   be         be.01         (V*)           *     *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   10   4   [WORD]    JJ            (ADJP*                right      right.06      (ARG2*          (V*)    *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   10   5   [WORD]    IN              (PP*                    -             -           *       (ARG2*     *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   10   6   [WORD]    NN              (NP*)))))       immigrate  immigrate.01           *)           *)  (V*)    *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   10   7   [WORD]     ,                 *                    -             -           *            *     *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   10   8   [WORD]    CC                 *                    -             -           *            *     *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   10   9   [WORD]   PRP            (S(NP*)                   -             -           *            *     *     *       (ARG1*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   10  10   [WORD]   VBP              (VP*                   be         be.03           *            *     *   (V*)           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   10  11   [WORD]   VBG              (VP*               become     become.01           *            *     *     *          (V*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   10  12   [WORD]   RBR            (ADJP*                    -             -           *            *     *     *       (ARG2* 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   10  13   [WORD]    JJ                 *)                   -             -           *            *     *     *            *)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   10  14   [WORD]    RB            (ADVP*)                   -             -           *            *     *     *   (ARGM-ADV*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   10  15   [WORD]     ,                 *                    -             -           *            *     *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   10  16   [WORD]    IN              (PP*                    -             -           *            *     *     *   (ARGM-MNR* 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   10  17   [WORD]   NNP              (NP*))                  -             -           *            *     *     *            *)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   10  18   [WORD]     ,                 *                    -             -           *            *     *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   10  19   [WORD]    IN              (PP*                    -             -           *            *     *     *   (ARGM-CAU* 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   10  20   [WORD]    IN                 *                    -             -           *            *     *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   10  21   [WORD]   PRP              (NP*)))))               -             -           *            *     *     *            *)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   10  22   [WORD]     .                 *))                  -             -           *            *     *     *            * 

bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   11   0   [WORD]    CC    (TOP(S*             -        -  (ARGM-DIS*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   11   1   [WORD]    RB     (ADVP*)            -        -  (ARGM-ADV*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   11   2   [WORD]    CD       (NP*             -        -  (ARGM-TMP* 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   11   3   [WORD]    NN          *)            -        -           *)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   11   4   [WORD]    RB     (ADVP*)            -        -  (ARGM-DIS*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   11   5   [WORD]   PRP       (NP*)            -        -      (ARG0*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   11   6   [WORD]    MD       (VP*             -        -  (ARGM-MOD*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   11   7   [WORD]    VB       (VP*          have  have.03         (V*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   11   8   [WORD]  PRP$       (NP*             -        -      (ARG1* 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   11   9   [WORD]    JJ          *             -        -           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   11  10   [WORD]   NNP          *)))          -        -           *)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   11  11   [WORD]     .          *))           -        -           * 

bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   12   0   [WORD]    FW    (TOP(INTJ*        - -
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   12   1   [WORD]    FW             *        - -
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   12   2   [WORD]    FW             *        - -
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   12   3   [WORD]     .             *))      - -

bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   13   0   [WORD]   VBP    (TOP(S(VP*         thank  thank.01         (V*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   13   1   [WORD]   PRP          (NP*)            -         -      (ARG1*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   13   2   [WORD]   NNP          (NP*             -         -  (ARGM-DIS* 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   13   3   [WORD]   NNP             *))           -         -           *)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   13   4   [WORD]     .             *))           -         -           * 

bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   14   0   [WORD]   WRB    (TOP(S(SBAR(WHADVP*)                                -                 -  (ARGM-LOC*)  (ARG1*        *            *            *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   14   1   [WORD]   NNP              (S(NP(NP*                                 -                 -      (ARG0*        *        *            *            *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   14   2   [WORD]   NNP                      *)                                -                 -           *        *        *            *            *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   14   3   [WORD]    CC                      *                                 -                 -           *        *        *            *            *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   14   4   [WORD]  PRP$                   (NP*                                 -                 -           *        *        *            *            *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   14   5   [WORD]    NN                      *))                               -                 -           *)       *        *            *            *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   14   6   [WORD]   VBD                   (VP*                               get            get.01         (V*)       *        *            *            *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   14   7   [WORD]   PRP                 (S(NP*)                                -                 -      (ARG1*        *        *            *            *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   14   8   [WORD]    JJ                 (ADJP*)))))                            -                 -           *)       *)       *            *            *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   14   9   [WORD]   VBD                   (VP*                                be             be.01           *      (V*)       *            *            *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   14  10   [WORD]    IN                   (PP*                                 -                 -           *   (ARG2*        *            *            *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   14  11   [WORD]   VBG              (S(VP(VP*                     underestimate  underestimate.01           *        *      (V*)           *            *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   14  12   [WORD]    DT                (NP(NP*                                 -                 -           *        *   (ARG1*       (ARG0*            *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   14  13   [WORD]    NN                      *)                                -                 -           *        *        *            *)           *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   14  14   [WORD]    WP            (SBAR(WHNP*)                                -                 -           *        *        *     (R-ARG0*)           *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   14  15   [WORD]    MD                 (S(VP*                                 -                 -           *        *        *   (ARGM-MOD*)           *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   14  16   [WORD]    VB                   (VP*                           migrate        migrate.01           *        *        *          (V*)           *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   14  17   [WORD]    IN                   (PP*                                 -                 -           *        *        *       (ARG1*            *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   14  18   [WORD]    DT                (NP(NP*                                 -                 -           *        *        *            *            *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   14  19   [WORD]    JJ                      *                                 -                 -           *        *        *            *            *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   14  20   [WORD]   NNS                      *)                                -                 -           *        *        *            *            *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   14  21   [WORD]    IN                   (PP*                                 -                 -           *        *        *            *            *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   14  22   [WORD]    DT                   (NP*                                 -                 -           *        *        *            *            *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   14  23   [WORD]   NNP                      *))))))))))                       -                 -           *        *        *)           *)           *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   14  24   [WORD]     ,                      *                                 -                 -           *        *        *            *            *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   14  25   [WORD]    CC                      *                                 -                 -           *        *        *            *            *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   14  26   [WORD]    RB                   (VP*                                 -                 -           *        *        *            *   (ARGM-NEG*)           *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   14  27   [WORD]    RB                 (ADVP*)                                -                 -           *        *        *            *   (ARGM-TMP*)           *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   14  28   [WORD]   VBG                      *                           provide        provide.01           *        *        *            *          (V*)           *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   14  29   [WORD]    DT                (NP(NP*                                 -                 -           *        *        *            *       (ARG1*       (ARG0*            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   14  30   [WORD]   NNS                      *)                                -                 -           *        *        *            *            *            *)           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   14  31   [WORD]    TO            (SBAR(S(VP*                                 -                 -           *        *        *            *            *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   14  32   [WORD]    VB                   (VP*                           support        support.01           *        *        *            *            *          (V*)           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   14  33   [WORD]    DT                   (NP*)                                -                 -           *        *        *            *            *       (ARG1*)           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   14  34   [WORD]     ,                      *                                 -                 -           *        *        *            *            *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   14  35   [WORD]    IN                   (PP*                                 -                 -           *        *        *            *            *   (ARGM-ADV*            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   14  36   [WORD]    NN                   (NP*))                               -                 -           *        *        *            *            *            *)           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   14  37   [WORD]    IN                   (PP*                                 -                 -           *        *        *            *            *   (ARGM-LOC*            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   14  38   [WORD]   NNP            (NP(NP(NML*                                 -                 -           *        *        *            *            *            *       (ARG1* 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   14  39   [WORD]    NN                      *)                                -                 -           *        *        *            *            *            *            *)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   14  40   [WORD]    NN                      *)                          support        support.01           *        *        *            *            *            *          (V*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   14  41   [WORD]    IN                   (PP*                                 -                 -           *        *        *            *            *            *   (ARGM-LOC* 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   14  42   [WORD]    NN                   (NP*))))))))))))))                   -                 -           *        *)       *            *            *)           *)           *)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   14  43   [WORD]     .                      *))                               -                 -           *        *        *            *            *            *            * 

bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   15   0   [WORD]    IN    (TOP(FRAG(PP*                          -           -       *            *            *        *            *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   15   1   [WORD]    JJ          (NP(NP*                          -           -       *            *            *        *            *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   15   2   [WORD]   NNS                *)                         -           -       *            *            *        *            *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   15   3   [WORD]    CC                *                          -           -       *            *            *        *            *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   15   4   [WORD]    DT          (NP(NP*)                         -           -  (ARG0*)           *            *        *            *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   15   5   [WORD]   VBG             (VP*                       seek     seek.01     (V*)           *            *        *            *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   15   6   [WORD]    TO           (S(VP*                          -           -  (ARG1*            *            *        *            *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   15   7   [WORD]    VB             (VP*                       live     live.01       *          (V*)           *        *            *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   15   8   [WORD]    IN             (PP*                          -           -       *   (ARGM-LOC*            *        *            *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   15   9   [WORD]    DT             (NP*                          -           -       *            *            *        *            *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   15  10   [WORD]    NN                *)))))))))                 -           -       *)           *)           *        *            *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   15  11   [WORD]     ,                *                          -           -       *            *            *        *            *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   15  12   [WORD]    DT          (NP(NP*                          -           -       *            *            *   (ARG0*            *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   15  13   [WORD]    NN                *                    support  support.01       *            *          (V*)       *            *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   15  14   [WORD]    CC                *                          -           -       *            *            *        *            *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   15  15   [WORD]   NNS                *)                         -           -       *            *            *        *)           *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   15  16   [WORD]    TO      (SBAR(S(VP*                          -           -       *            *   (ARGM-ADJ*        *            *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   15  17   [WORD]    VB             (VP*                     enable   enable.01       *            *            *      (V*)           *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   15  18   [WORD]   NNS          (NP(NP*)                    decide   decide.01       *            *            *   (ARG2*          (V*)    *   (ARGM-PRR*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   15  19   [WORD]    IN             (PP*                          -           -       *            *            *        *       (ARG3*     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   15  20   [WORD]  PRP$             (NP*                          -           -       *            *            *        *            *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   15  21   [WORD]    NN                *)))                       -           -       *            *            *        *)           *)    *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   15  22   [WORD]    TO           (S(VP*                          -           -       *            *            *   (ARG1*            *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   15  23   [WORD]    VB             (VP*                         be       be.03       *            *            *        *            *   (V*)           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   15  24   [WORD]   VBN             (VP*                       make     make.LV       *            *            *        *   (ARGM-LVB*)    *          (V*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   15  25   [WORD]    IN             (PP*                          -           -       *            *            *        *   (ARGM-TMP*     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   15  26   [WORD]    DT          (NP(NP*                          -           -       *            *            *        *            *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   15  27   [WORD]    JJ                *                          -           -       *            *            *        *            *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   15  28   [WORD]    NN                *)                         -           -       *            *            *        *            *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   15  29   [WORD]    IN             (PP*                          -           -       *            *            *        *            *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   15  30   [WORD]    NN             (NP*)))))))))))))             -           -       *            *            *)       *)           *)    *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   15  31   [WORD]     .                *))                        -           -       *            *            *        *            *     *            * 

bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   16   0   [WORD]   VBZ     (TOP(S(VP*               depend   depend.01     (V*)       *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   16   1   [WORD]    IN           (PP*                    -           -  (ARG1*        *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   16   2   [WORD]    IN         (SBAR*                    -           -       *        *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   16   3   [WORD]   PRP         (S(NP*)                   -           -       *   (ARG0*)           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   16   4   [WORD]   VBP        (VP(VP*              believe  believe.01       *      (V*)           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   16   5   [WORD]   NNP    (SBAR(S(NP*)                   -           -       *   (ARG1*       (ARG0*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   16   6   [WORD]   VBD           (VP*                   do       do.02       *        *          (V*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   16   7   [WORD]   PRP           (NP*)                   -           -       *        *       (ARG1*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   16   8   [WORD]    IN           (PP*                    -           -       *        *   (ARGM-PRP* 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   16   9   [WORD]    JJ           (NP*                    -           -       *        *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   16  10   [WORD]   NNS              *))))))              -           -       *        *)           *)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   16  11   [WORD]    CC              *                    -           -       *        *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   16  12   [WORD]    RB      (VP(FRAG*)))))))             -           -       *)       *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   16  13   [WORD]     .              *))                  -           -       *        *            * 

bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   17   0   [WORD]    NN    (TOP(S(S(NP*)           immigrate  immigrate.01  (V*)      (ARG1*)  (ARG1*)           *     *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   17   1   [WORD]   VBZ            (VP*                   be         be.01    *          (V*)       *            *     *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   17   2   [WORD]    JJ          (ADJP*)              better       good.04    *       (ARG2*)     (V*)           *     *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   17   3   [WORD]    IN            (PP*                    -             -    *   (ARGM-GOL*   (ARG2*            *     *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   17   4   [WORD]    DT            (NP*                    -             -    *            *        *            *     *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   17   5   [WORD]    NN               *))))                -             -    *            *)       *)           *     *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   17   6   [WORD]     ,               *                    -             -    *            *        *            *     *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   17   7   [WORD]    CC               *                    -             -    *            *        *            *     *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   17   8   [WORD]   VBG        (S(S(VP*                 open       open.01    *            *        *          (V*)    *       (ARG1*       (ARG0* 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   17   9   [WORD]    DT            (NP*                    -             -    *            *        *       (ARG1*     *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   17  10   [WORD]   NNS               *)                   -             -    *            *        *            *)    *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   17  11   [WORD]    IN          (SBAR*                    -             -    *            *        *   (ARGM-MNR*     *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   17  12   [WORD]   PRP          (S(NP*)                   -             -    *            *        *            *     *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   17  13   [WORD]   VBD            (VP*)))))              do         do.01    *            *        *            *)  (V*)           *)           *)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   17  14   [WORD]   VBZ            (VP*                   be         be.01    *            *        *            *     *          (V*)           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   17  15   [WORD]    RB          (ADVP*                    -             -    *            *        *            *     *   (ARGM-ADV*   (ARGM-ADV* 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   17  16   [WORD]    RB               *)                   -             -    *            *        *            *     *            *)           *)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   17  17   [WORD]    JJ          (ADJP*)))          endanger   endanger.01    *            *        *            *     *       (ARG2*)         (V*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   17  18   [WORD]     .               *))                  -             -    *            *        *            *     *            *            * 

bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   18   0   [WORD]   NNP    (TOP(S(NP*)               -         -  (ARGM-DIS*)  (ARGM-DIS*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   18   1   [WORD]    VB       (VP(VP*            spend  spend.02         (V*)           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   18   2   [WORD]    DT          (NP*                -         -      (ARG1*            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   18   3   [WORD]    NN             *)               -         -           *)           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   18   4   [WORD]    IN          (PP*                -         -  (ARGM-LOC*            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   18   5   [WORD]   NNP          (NP*)))             -         -           *)           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   18   6   [WORD]    CC             *                -         -           *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   18   7   [WORD]    VB          (VP*             tell   tell.01           *          (V*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   18   8   [WORD]   PRP          (NP*)               -         -           *       (ARG2*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   18   9   [WORD]    DT       (NP(NP*)               -         -           *       (ARG1* 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   18  10   [WORD]    IN          (PP*                -         -           *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   18  11   [WORD]    DT          (NP*)))))           -         -           *            *)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   18  12   [WORD]     .             *))              -         -           *            * 

bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   19   0   [WORD]    RB     (TOP(S(ADVP*)                     -           -  (ARGM-DIS*)  (ARGM-DIS*)           *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   19   1   [WORD]     ,                *                      -           -           *            *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   19   2   [WORD]   PRP          (NP(NP*))                    -           -           *            *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   19   3   [WORD]   VBZ             (VP*                     be       be.01         (V*)           *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   19   4   [WORD]    JJ           (ADJP*)                   fun    funny.03      (ARG2*)         (V*)           *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   19   5   [WORD]   WRB    (SBAR(WHADVP*)                     -           -      (ARG1*       (ARG1*   (ARGM-MNR*)           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   19   6   [WORD]   PRP           (S(NP*)                     -           -           *            *       (ARG0*)           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   19   7   [WORD]   VBP             (VP*                   talk     talk.01           *            *          (V*)           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   19   8   [WORD]    IN             (PP*                      -           -           *            *       (ARG1*            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   19   9   [WORD]   NNP             (NP*))                    -           -           *            *            *)           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   19  10   [WORD]    IN           (SBAR*                      -           -           *            *   (ARGM-MNR*            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   19  11   [WORD]   PRP           (S(NP*)                     -           -           *            *            *       (ARG1*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   19  12   [WORD]   VBZ             (VP*                      -           -           *            *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   19  13   [WORD]   VBN             (VP*                improve  improve.01           *            *            *          (V*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   19  14   [WORD]    RB           (ADVP*)))))))))             -           -           *)           *)           *)  (ARGM-TMP*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   19  15   [WORD]     .                *))                    -           -           *            *            *            * 

bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   20   0   [WORD]   PRP    (TOP(S(NP*)           -      -      (ARG1*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   20   1   [WORD]   VBZ          (VP*            -      -           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   20   2   [WORD]   VBG          (VP*           go  go.01         (V*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   20   3   [WORD]    IN          (PP*            -      -  (ARGM-DIR* 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   20   4   [WORD]    DT          (NP*            -      -           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   20   5   [WORD]    NN             *))          -      -           *)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   20   6   [WORD]     ,             *            -      -           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   20   7   [WORD]    RB        (ADVP*            -      -  (ARGM-EXT* 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   20   8   [WORD]   RBR             *            -      -           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   20   9   [WORD]    RB             *)           -      -           *)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   20  10   [WORD]    IN          (PP*            -      -  (ARGM-TMP* 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   20  11   [WORD]    DT          (NP*            -      -           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   20  12   [WORD]    NN             *))))        -      -           *)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   20  13   [WORD]     .             *))          -      -           * 

bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   21   0   [WORD]    RB    (TOP(S(ADVP*)           -       -  (ARGM-DIS*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   21   1   [WORD]     ,               *            -       -           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   21   2   [WORD]    IN            (PP*            -       -  (ARGM-ADV* 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   21   3   [WORD]    NN            (NP*))          -       -           *)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   21   4   [WORD]     ,               *            -       -           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   21   5   [WORD]   PRP            (NP*)           -       -      (ARG1*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   21   6   [WORD]   VBZ            (VP*            -       -           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   21   7   [WORD]    RB               *            -       -  (ARGM-NEG*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   21   8   [WORD]   VBN            (VP*          mix  mix.01         (V*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   21   9   [WORD]    RB          (ADVP*            -       -  (ARGM-EXT* 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   21  10   [WORD]    RB               *)))         -       -           *)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   21  11   [WORD]     .               *))          -       -           * 

bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   22   0   [WORD]   PRP    (TOP(S(NP*)                 -           -  (ARG0*)       * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   22   1   [WORD]   VBP          (VP*            promise  promise.01     (V*)       * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   22   2   [WORD]   PRP          (NP*)                 -           -  (ARG1*)       * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   22   3   [WORD]    IN        (SBAR*                  -           -  (ARG2*        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   22   4   [WORD]   NNP        (S(NP*)                 -           -       *   (ARG1*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   22   5   [WORD]   VBZ          (VP*                 be       be.01       *      (V*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   22   6   [WORD]    DT          (NP*                  -           -       *   (ARG2* 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   22   7   [WORD]    NN             *)))))             -           -       *)       *)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   22   8   [WORD]     .             *))                -           -       *        * 

bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   23   0   [WORD]   JJS    (TOP(S(NP(NP*)            -       -  (ARG1*        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   23   1   [WORD]    IN             (PP*             -       -       *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   23   2   [WORD]   NNP             (NP*)))          -       -       *)       * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   23   3   [WORD]   VBZ             (VP*            be   be.01     (V*)       * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   23   4   [WORD]    RB          (NP(NP*             -       -  (ARG2*        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   23   5   [WORD]    RB                *             -       -       *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   23   6   [WORD]   VBN                *           mix  mix.01       *      (V*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   23   7   [WORD]    NN                *)            -       -       *   (ARG1*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   23   8   [WORD]    IN             (PP*             -       -       *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   23   9   [WORD]   NNP             (NP*             -       -       *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   23  10   [WORD]   NNP                *             -       -       *        * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   23  11   [WORD]   NNP                *))))         -       -       *)       * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   23  12   [WORD]     .                *))           -       -       *        * 

bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   24   0   [WORD]   PRP    (TOP(S(NP*)              -       -      (ARG0*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   24   1   [WORD]    RB        (ADVP*)              -       -  (ARGM-ADV*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   24   2   [WORD]   VBP          (VP*             get  get.01         (V*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   24   3   [WORD]    JJ    (NP(NP(NP*               -       -      (ARG1* 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   24   4   [WORD]   NNS             *)              -       -           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   24   5   [WORD]    IN          (PP*               -       -           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   24   6   [WORD]    JJ          (NP*               -       -           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   24   7   [WORD]   NNS             *)))            -       -           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   24   8   [WORD]    CC             *               -       -           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   24   9   [WORD]    RB        (ADVP*)              -       -           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   24  10   [WORD]    JJ       (NP(NP*               -       -           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   24  11   [WORD]   NNS             *)              -       -           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   24  12   [WORD]    JJ        (ADJP*               -       -           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   24  13   [WORD]    IN          (PP*               -       -           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   24  14   [WORD]    JJ          (NP*               -       -           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   24  15   [WORD]   NNS             *))))))         -       -           *)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   24  16   [WORD]     .             *))             -       -           * 

bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   25   0   [WORD]   NNP    (TOP(S(NP*)           -      -      (ARG1*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   25   1   [WORD]   VBZ          (VP*           be  be.01         (V*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   25   2   [WORD]    RB             *            -      -  (ARGM-NEG*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   25   3   [WORD]    JJ        (ADJP*            -      -      (ARG2* 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   25   4   [WORD]    IN          (PP*            -      -           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   25   5   [WORD]    NN          (NP*))))        -      -           *)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   25   6   [WORD]     .             *))          -      -           * 

bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   26   0   [WORD]    IN    (TOP(S(PP*                      -           -  (ARGM-ADV*     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   26   1   [WORD]    IN          (PP*                      -           -           *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   26   2   [WORD]   NNP          (NP*)))                   -           -           *)    *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   26   3   [WORD]     ,             *                      -           -           *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   26   4   [WORD]   PRP          (NP*)                     -           -      (ARG0*)    *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   26   5   [WORD]    RB        (ADVP*)                     -           -  (ARGM-ADV*)    *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   26   6   [WORD]   VBD          (VP*                welcome  welcome.01         (V*)    *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   26   7   [WORD]   PDT          (NP*                      -           -      (ARG1*     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   26   8   [WORD]    DT             *                      -           -           *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   26   9   [WORD]    JJ             *                      -           -           *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   26  10   [WORD]   NNS             *)                     -           -           *)    *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   26  11   [WORD]    IN        (SBAR*                      -           -  (ARGM-CAU*     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   26  12   [WORD]    RB        (S(NP*                      -           -           *     *       (ARG0* 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   26  13   [WORD]   PRP          (NP*)                     -           -           *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   26  14   [WORD]    CC             *                      -           -           *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   26  15   [WORD]  PRP$          (NP*                      -           -           *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   26  16   [WORD]   NNS             *))                    -           -           *     *            *)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   26  17   [WORD]   VBP          (VP*                   have     have.02           *   (V*)           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   26  18   [WORD]    TO        (S(VP*                      -           -           *     *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   26  19   [WORD]    VB          (VP*                   live     live.01           *     *          (V*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   26  20   [WORD]    IN          (PP*                      -           -           *     *   (ARGM-MNR* 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   26  21   [WORD]   PRP          (NP*)))))))))             -           -           *)    *            *)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   26  22   [WORD]     .             *))                    -           -           *     *            * 

bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   27   0   [WORD]    WP    (TOP(SBARQ(WHNP*)                -        -    *       (ARG1*)           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   27   1   [WORD]   VBP                (SQ*                do    do.01  (V*)           *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   27   2   [WORD]   PRP                (NP*)                -        -    *       (ARG0*)           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   27   3   [WORD]    VB                (VP*              care  care.03    *          (V*)           * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   27   4   [WORD]    IN              (SBAR*                 -        -    *   (ARGM-ADV*            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   27   5   [WORD]   PRP              (S(NP*)                -        -    *            *       (ARG0*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   27   6   [WORD]   VBP                (VP*               get   get.01    *            *          (V*)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   27   7   [WORD]    JJ             (NP(NP*                 -        -    *            *       (ARG1* 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   27   8   [WORD]   NNS                   *)                -        -    *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   27   9   [WORD]     ,                   *                 -        -    *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   27  10   [WORD]   NNP                (NP*                 -        -    *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   27  11   [WORD]  NNPS                   *))               -        -    *            *            *)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   27  12   [WORD]    IN                (PP*                 -        -    *            *   (ARGM-LOC* 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   27  13   [WORD]    JJ                (NP*                 -        -    *            *            * 
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   27  14   [WORD]   NNS                   *)))))))          -        -    *            *)           *)
bolt/DF/DF/01/bolt-eng-DF-200-192448-6189860   27  15   [WORD]     .                   *))               -        -    *            *            * 

