pt/nt/51/nt_5101.parse 28 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/51/nt_5101.parse 56 6 gold counsel counsel.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/51/nt_5101.parse 36 13 gold do do.02 ----- 9:1*11:1*14:1-ARG1 9:1*11:1-LINK-SLC 12:1-ARG0 13:0-rel
pt/nt/51/nt_5101.parse 59 2 gold be be.03 ----- 2:0-rel
pt/nt/51/nt_5101.parse 22 3 gold see see.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1
pt/nt/51/nt_5101.parse 20 4 gold price price.01 ----- 4:0-rel
pt/nt/51/nt_5101.parse 58 6 gold work work.01 ----- 0:2-ARGM-PRP 5:1-ARG0 6:0-rel 9:2-ARG4
pt/nt/51/nt_5101.parse 57 14 gold grow grow.02 ----- 10:1*11:1*12:1-ARG1 10:1*11:1-LINK-SLC 14:0-rel 15:2-ARG2
pt/nt/51/nt_5101.parse 52 15 gold be be.01 ----- 8:1*16:1-ARG2 13:1-ARG1 15:0-rel
pt/nt/51/nt_5101.parse 25 1 gold be be.03 ----- 1:0-rel
pt/nt/51/nt_5101.parse 15 18 gold want want.01 ----- 16:1*19:1-ARG1 17:1-ARG0 18:0-rel
pt/nt/51/nt_5101.parse 19 2 gold bring bring.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARG2
pt/nt/51/nt_5101.parse 55 2 gold continue continue.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/51/nt_5101.parse 13 2 gold tell tell.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:1-ARG2 4:1-ARG1
pt/nt/51/nt_5101.parse 15 11 gold make make.02 ----- 9:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:2-ARG1 20:1-ARGM-MNR
pt/nt/51/nt_5101.parse 57 13 gold have have.01 ----- 13:0-rel
pt/nt/51/nt_5101.parse 43 24 gold give give.01 ----- 16:1*18:1*25:1-ARG1 16:1*18:1-LINK-SLC 19:2-ARG2 24:0-rel
pt/nt/51/nt_5101.parse 17 7 gold have have.03 ----- 3:1*5:1-ARG0 3:1*5:1-LINK-PRO 7:0-rel 8:2-ARG1
pt/nt/51/nt_5101.parse 53 11 gold be be.01 ----- 0:2-ARG1 11:0-rel 12:1-ARG2
pt/nt/51/nt_5101.parse 10 7 gold happen happen.01 ----- 3:1*4:1-ARG1 7:0-rel 8:1-ARGM-LOC 10:1-ARGM-TMP
pt/nt/51/nt_5101.parse 55 5 gold tell tell.01 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARG2 7:1-ARG1
pt/nt/51/nt_5101.parse 9 11 gold be be.03 ----- 11:0-rel
pt/nt/51/nt_5101.parse 53 6 gold be be.01 ----- 0:1*4:1*5:1-ARG1 0:1*4:1-LINK-SLC 6:0-rel 7:1-ARG2
pt/nt/51/nt_5101.parse 30 10 gold be be.03 ----- 10:0-rel
pt/nt/51/nt_5101.parse 38 5 gold die die.01 ----- 5:0-rel 6:2-ARGM-ADJ
pt/nt/51/nt_5101.parse 8 21 gold have have.01 ----- 21:0-rel
pt/nt/51/nt_5101.parse 57 17 gold be be.01 ----- 10:1*11:1*12:1*15:1-ARG1 10:1*11:1-LINK-SLC 17:0-rel 18:1-ARG2 20:1-ARGM-LOC
pt/nt/51/nt_5101.parse 44 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:1-ARGM-LOC 6:1-ARGM-CAU
pt/nt/51/nt_5101.parse 26 7 gold make make.01 ----- 5:1*8:1-ARG1 7:0-rel
pt/nt/51/nt_5101.parse 7 22 gold have have.03 ----- 18:1*20:1*23:1-ARG1 18:1*20:1-LINK-SLC 21:1-ARG0 22:0-rel
pt/nt/51/nt_5101.parse 36 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:1-ARGM-LOC 8:1-ARGM-CAU
pt/nt/51/nt_5101.parse 26 6 gold be be.03 ----- 6:0-rel
pt/nt/51/nt_5101.parse 8 22 gold have have.LV ----- 18:0-ARGM-PRR 22:0-rel
pt/nt/51/nt_5101.parse 50 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/51/nt_5101.parse 14 14 gold continue continue.01 ----- 0:1-ARGM-TMP 12:1-ARG0 14:0-rel 15:2-ARG1
pt/nt/51/nt_5101.parse 59 3 gold work work.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/51/nt_5101.parse 43 17 gold work work.01 ----- 17:0-rel 27:1-ARG0 29:0-ARGM-LVB
pt/nt/51/nt_5101.parse 11 1 gold hear hear.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG2
pt/nt/51/nt_5101.parse 33 9 gold bring bring.01 ----- 4:1*7:1-ARG0 9:0-rel 10:2;18:3-ARG1 13:1-ARG2 16:1-ARGM-ADV
pt/nt/51/nt_5101.parse 51 14 gold make make.02 ----- 10:1-ARGM-TMP 14:0-rel 15:2-ARG1
pt/nt/51/nt_5101.parse 38 8 gold suffer suffer.01 ----- 4:1*6:1*9:1-ARG1 4:1*6:1-LINK-SLC 7:1-ARG0 8:0-rel 10:1-ARGM-TMP
pt/nt/51/nt_5101.parse 35 5 gold separate separate.01 ----- 0:1-ARGM-TMP 3:1*6:1-ARG1 5:0-rel 7:1-ARG2
pt/nt/51/nt_5101.parse 8 7 gold know know.01 ----- 6:1-ARG0 7:0-rel 8:3-ARG1
pt/nt/51/nt_5101.parse 8 18 gold hope hope.01 ----- 18:0-rel 20:1-ARG0 22:0-ARGM-LVB 24:1-ARGM-TMP
pt/nt/51/nt_5101.parse 57 1 gold be be.03 ----- 1:0-rel
pt/nt/51/nt_5101.parse 58 2 gold do do.02 ----- 0:1*5:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/51/nt_5101.parse 37 4 gold make make.02 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:0-rel 5:2-ARG1 8:1-ARGM-TMP
pt/nt/51/nt_5101.parse 49 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/51/nt_5101.parse 43 6 gold tell tell.01 ----- 0:1*7:1-ARG1 6:0-rel 8:1-ARG2
pt/nt/51/nt_5101.parse 34 2 gold peace peace.01 ----- 0:1-ARG0 1:0-ARGM-LVB 2:0-rel 3:1-ARGM-MNR
pt/nt/51/nt_5101.parse 52 1 gold decide decide.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/51/nt_5101.parse 17 14 gold give give.01 ----- 8:1*26:1-ARG1 9:1*12:1-ARG0 14:0-rel 15:2-ARG2
pt/nt/51/nt_5101.parse 8 27 gold hear hear.01 ----- 25:1-ARG0 26:1-ARGM-TMP 27:0-rel 28:2-ARG1
pt/nt/51/nt_5101.parse 10 5 gold have have.01 ----- 5:0-rel
pt/nt/51/nt_5101.parse 6 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/51/nt_5101.parse 40 19 gold hear hear.01 ----- 14:1*17:1*20:1-ARG1 14:1*17:1-LINK-SLC 18:1-ARG0 19:0-rel
pt/nt/51/nt_5101.parse 8 38 gold tell tell.01 ----- 32:1*35:1*36:1*39:1-ARG1 32:1*35:1-LINK-SLC 38:0-rel 40:1-ARG2
pt/nt/51/nt_5101.parse 9 7 gold be be.03 ----- 7:0-rel
pt/nt/51/nt_5101.parse 39 26 gold make make.02 ----- 22:1*23:1*24:1-ARG0 22:1*23:1-LINK-SLC 25:0-ARGM-MOD 26:0-rel 27:2-ARG1
pt/nt/51/nt_5101.parse 23 7 gold be be.03 ----- 7:0-rel
pt/nt/51/nt_5101.parse 43 15 gold be be.01 ----- 14:1-ARG1 15:0-rel 16:2-ARG2
pt/nt/51/nt_5101.parse 48 2 gold help help.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/51/nt_5101.parse 51 2 gold hide hide.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARG2 6:1-ARGM-TMP
pt/nt/51/nt_5101.parse 10 16 gold hear hear.01 ----- 11:1*14:1-ARGM-TMP 11:1*14:1-LINK-SLC 15:1-ARG0 16:0-rel 17:1-ARG1
pt/nt/51/nt_5101.parse 21 3 gold have have.03 ----- 0:1-ARGM-MNR 2:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/51/nt_5101.parse 16 6 gold give give.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 6:0-rel 7:1-ARG1 8:1-ARG2
pt/nt/51/nt_5101.parse 50 8 gold be be.03 ----- 8:0-rel
pt/nt/51/nt_5101.parse 10 19 gold understand understand.01 ----- 11:1*14:1-ARGM-TMP 11:1*14:1-LINK-SLC 15:1-ARG0 19:0-rel 20:2-ARG1
pt/nt/51/nt_5101.parse 17 11 gold promise promise.01 ----- 9:1-ARG0 11:0-rel 12:2-ARG2
pt/nt/51/nt_5101.parse 34 1 gold make make.LV ----- 1:0-rel 2:1-ARGM-PRR
pt/nt/51/nt_5101.parse 15 103 gold come come.01 ----- 101:1*104:1-ARGM-TMP 102:1-ARG1 103:0-rel
pt/nt/51/nt_5101.parse 52 7 gold know know.01 ----- 5:1-ARG0 7:0-rel 8:2-ARG1
pt/nt/51/nt_5101.parse 42 3 gold let let.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
pt/nt/51/nt_5101.parse 17 22 gold live live.01 ----- 15:1*20:1*21:1-ARG0 15:1*20:1-LINK-SLC 22:0-rel 23:1-ARGM-LOC
pt/nt/51/nt_5101.parse 30 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/51/nt_5101.parse 30 11 gold raise raise.01 ----- 6:1*7:1*8:1*12:1-ARG1 6:1*7:1-LINK-SLC 9:0-ARGM-MOD 11:0-rel 13:1-ARG3
pt/nt/51/nt_5101.parse 15 2 gold be be.01 ----- 0:2;8:2-ARG1 2:0-rel 3:2-ARG2
pt/nt/51/nt_5101.parse 4 2 gold peace peace.01 ----- 2:0-rel 3:1-ARG1 5:1-ARG0
pt/nt/51/nt_5101.parse 38 1 gold do do.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-MNR
pt/nt/51/nt_5101.parse 15 5 gold pray pray.01 ----- 3:1*6:1-ARG1 4:1-ARG0 5:0-rel
pt/nt/51/nt_5101.parse 57 2 gold try try.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/51/nt_5101.parse 29 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/51/nt_5101.parse 9 8 gold bring bring.01 ----- 0:1-ARGM-LOC 4:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/51/nt_5101.parse 15 99 gold give give_up.07 ----- 93:1-ARG0 94:0-ARGM-MOD 98:0-ARGM-NEG 99:0,100:1-rel 101:2-ARGM-TMP
pt/nt/51/nt_5101.parse 14 16 gold pray pray.01 ----- 12:1*15:1-ARG0 16:0-rel 17:1-ARGM-GOL
pt/nt/51/nt_5101.parse 15 48 gold honor honor.01 ----- 43:1*45:1*46:1-ARG0 43:1*45:1-LINK-SLC 47:0-ARGM-LVB 48:0-rel 49:1-ARG1
pt/nt/51/nt_5101.parse 45 7 gold suffer suffer.01 ----- 2:1*3:1*8:1-ARG1 2:1*3:1-LINK-SLC 4:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-TMP 7:0-rel
pt/nt/51/nt_5101.parse 1 9 gold want want.01 ----- 7:1*10:1-ARG1 8:1-ARG0 9:0-rel
pt/nt/51/nt_5101.parse 46 3 gold accept accept.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-MNR 3:0-rel 4:2-ARG1 9:1-ARGM-LOC 12:1-ARGM-GOL
pt/nt/51/nt_5101.parse 42 14 gold become become.01 ----- 10:1*12:1*13:1-ARG1 10:1*12:1-LINK-SLC 14:0-rel 15:1-ARG2 16:2-ARGM-TMP
pt/nt/51/nt_5101.parse 7 5 gold have have.01 ----- 5:0-rel
pt/nt/51/nt_5101.parse 25 2 gold make make.01 ----- 0:1*3:1-ARG1 2:0-rel 4:2-ARGM-MNR
pt/nt/51/nt_5101.parse 58 10 gold use use.01 ----- 5:1*9:1-ARG0 10:0-rel 11:2-ARG1
pt/nt/51/nt_5101.parse 20 2 gold pay pay.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:2-ARG3
pt/nt/51/nt_5101.parse 50 9 gold hide hide.01 ----- 3:1*6:1*7:1*10:1-ARG1 3:1*6:1-LINK-SLC 9:0-rel 11:1-ARGM-TMP
pt/nt/51/nt_5101.parse 33 5 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-MNR 4:1-ARG1 5:0-rel 6:2-ARG2
pt/nt/51/nt_5101.parse 47 13 gold work work.01 ----- 12:0-ARGM-ADJ 13:0-rel 15:1-ARG0 17:0-ARGM-LVB
pt/nt/51/nt_5101.parse 8 11 gold wait wait.01 ----- 8:1*9:1-ARG1 11:0-rel 12:1-ARG2 14:1-ARGM-LOC
pt/nt/51/nt_5101.parse 23 8 gold make make.01 ----- 3:1*4:1*5:1*9:1-ARG1 3:1*4:1-LINK-SLC 8:0-rel
pt/nt/51/nt_5101.parse 34 5 gold use use.01 ----- 0:1*4:1-ARG0 0:1*4:1-LINK-PRO 5:0-rel 6:2-ARG1
pt/nt/51/nt_5101.parse 51 12 gold have have.01 ----- 12:0-rel
pt/nt/51/nt_5101.parse 15 38 gold help help.01 ----- 36:1-ARG0 37:0-ARGM-MOD 38:0-rel 39:1-ARG2 40:2-ARG1
pt/nt/51/nt_5101.parse 42 5 gold cause cause.01 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/51/nt_5101.parse 51 13 gold be be.03 ----- 13:0-rel
pt/nt/51/nt_5101.parse 41 2 gold remain remain.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:2-ARG3
pt/nt/51/nt_5101.parse 23 6 gold have have.01 ----- 6:0-rel
pt/nt/51/nt_5101.parse 15 22 gold give give.01 ----- 9:1*21:1-ARG0 9:1*21:1-LINK-PRO 22:0-rel 23:1-ARG2 24:2-ARG1
pt/nt/51/nt_5101.parse 14 13 gold have have.01 ----- 13:0-rel
pt/nt/51/nt_5101.parse 28 10 gold be be.01 ----- 5:1*8:1*9:1-ARG1 5:1*8:1-LINK-SLC 10:0-rel 11:1-ARG2
pt/nt/51/nt_5101.parse 43 5 gold be be.03 ----- 5:0-rel
pt/nt/51/nt_5101.parse 40 12 gold believe believe.01 ----- 8:1*10:1-ARG0 12:0-rel 13:1-ARG1
pt/nt/51/nt_5101.parse 40 6 gold happen happen.01 ----- 3:1*4:1-ARG1 5:0-ARGM-MOD 6:0-rel
pt/nt/51/nt_5101.parse 8 4 gold continue continue.01 ----- 0:1-ARG1 4:0-rel 5:1-ARGM-CAU
pt/nt/51/nt_5101.parse 58 16 gold give give.01 ----- 11:1*14:1*18:1-ARG1 11:1*14:1-LINK-SLC 15:1-ARG0 16:0-rel 17:1-ARG2
pt/nt/51/nt_5101.parse 23 1 gold rule rule.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/51/nt_5101.parse 35 4 gold be be.03 ----- 4:0-rel
pt/nt/51/nt_5101.parse 40 9 gold continue continue.01 ----- 8:1*10:2-ARG1 9:0-rel
pt/nt/51/nt_5101.parse 27 3 gold continue continue.01 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-rel 4:1-ARGM-CAU
pt/nt/51/nt_5101.parse 15 53 gold please please.01 ----- 43:1*45:1*46:1-ARG0 43:1*45:1-LINK-SLC 53:0-rel 54:1-ARG1 55:1-ARGM-MNR
pt/nt/51/nt_5101.parse 10 6 gold be be.03 ----- 6:0-rel
pt/nt/51/nt_5101.parse 12 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2 7:1-ARGM-GOL
pt/nt/51/nt_5101.parse 43 4 gold have have.01 ----- 4:0-rel
pt/nt/51/nt_5101.parse 47 9 gold give give.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG2 11:2-ARG1
pt/nt/51/nt_5101.parse 0 0 gold greet greet.01 ----- 0:0-rel 1:1-ARG0
pt/nt/51/nt_5101.parse 58 8 gold struggle struggle.02 ----- 0:2-ARGM-PRP 5:1-ARG0 8:0-rel 9:2-ARGM-MNR
pt/nt/51/nt_5101.parse 15 32 gold need need.01 ----- 24:1*30:1*33:1-ARG1 24:1*30:1-LINK-SLC 31:1-ARG0 32:0-rel
pt/nt/51/nt_5101.parse 45 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
pt/nt/51/nt_5101.parse 42 18 gold hear hear.01 ----- 16:1*22:1-ARGM-TMP 17:1-ARG0 18:0-rel 19:1-ARG1
pt/nt/51/nt_5101.parse 7 12 gold have have.03 ----- 8:1*10:1*13:1-ARG1 8:1*10:1-LINK-SLC 11:1-ARG0 12:0-rel
pt/nt/51/nt_5101.parse 47 1 gold become become.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2 7:1-ARGM-CAU
pt/nt/51/nt_5101.parse 38 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARG2
pt/nt/51/nt_5101.parse 32 8 gold live live.01 ----- 4:2-ARG0 8:0-rel 9:1-ARGM-LOC
pt/nt/51/nt_5101.parse 15 41 gold live live.01 ----- 39:1*40:1-ARG0 41:0-rel 42:1-ARGM-MNR
pt/nt/51/nt_5101.parse 43 29 gold do do.LV ----- 17:0-ARGM-PRR 29:0-rel
pt/nt/51/nt_5101.parse 17 2 gold make make.02 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/51/nt_5101.parse 39 15 gold be be.01 ----- 12:1*13:1*14:1-ARG1 12:1*13:1-LINK-SLC 15:0-rel 16:2-ARG2
pt/nt/51/nt_5101.parse 22 9 gold be be.01 ----- 7:1-ARG1 9:0-rel 10:2-ARG2
pt/nt/51/nt_5101.parse 31 4 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARGM-LOC 3:1-ARG1 4:0-rel 5:1-ARG2
pt/nt/51/nt_5101.parse 56 1 gold use use.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:2-ARG2
pt/nt/51/nt_5101.parse 17 10 gold have have.01 ----- 10:0-rel
pt/nt/51/nt_5101.parse 37 3 gold have have.01 ----- 3:0-rel
pt/nt/51/nt_5101.parse 53 14 gold live live.01 ----- 13:1-ARG0 14:0-rel 15:1-ARGM-LOC
pt/nt/51/nt_5101.parse 26 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 4:1-ARGM-TMP
pt/nt/51/nt_5101.parse 36 15 gold be be.01 ----- 9:2-ARG1 15:0-rel 16:1-ARG2
pt/nt/51/nt_5101.parse 39 7 gold present present.01 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:1-ARG1 9:1-ARG2 11:1-ARG3
pt/nt/51/nt_5101.parse 43 23 gold be be.03 ----- 23:0-rel
pt/nt/51/nt_5101.parse 40 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2 7:1-ARGM-ADV
pt/nt/51/nt_5101.parse 3 12 gold live live.01 ----- 1:2*10:1*11:1-ARG0 1:2*10:1-LINK-SLC 12:0-rel 13:1-ARGM-LOC
pt/nt/51/nt_5101.parse 15 63 gold produce produce.01 ----- 60:1-ARG0 62:0-ARGM-MOD 63:0-rel 64:2-ARG1
pt/nt/51/nt_5101.parse 15 73 gold grow grow.01 ----- 71:1-ARG1 72:0-ARGM-MOD 73:0-rel 74:1-ARGM-MNR
pt/nt/51/nt_5101.parse 13 9 gold have have.03 ----- 5:1*7:1*10:1-ARG1 5:1*7:1-LINK-SLC 8:1-ARG0 9:0-rel 11:1-ARGM-DIR
pt/nt/51/nt_5101.parse 5 5 gold thank thank.01 ----- 0:1-ARGM-MNR 3:1-ARG0 4:1-ARGM-TMP 5:0-rel 6:1-ARG1 7:1-ARG2
pt/nt/51/nt_5101.parse 47 17 gold do do.LV ----- 13:0-ARGM-PRR 17:0-rel
pt/nt/51/nt_5101.parse 8 37 gold be be.03 ----- 37:0-rel
pt/nt/51/nt_5101.parse 56 10 gold teach teach.01 ----- 0:1*4:1-ARG0 10:0-rel 11:1-ARG2
pt/nt/51/nt_5101.parse 7 6 gold hear hear.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/51/nt_5101.parse 39 1 gold do do.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-PRP
pt/nt/51/nt_5101.parse 8 10 gold be be.03 ----- 10:0-rel
pt/nt/51/nt_5101.parse 1 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:2-ARG2
pt/nt/51/nt_5101.parse 24 6 gold be be.03 ----- 6:0-rel
pt/nt/51/nt_5101.parse 49 5 gold tell tell.01 ----- 3:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/51/nt_5101.parse 15 83 gold strengthen strengthen.01 ----- 81:1-ARG0 82:0-ARGM-MOD 83:0-rel 84:1-ARG1 85:1-ARGM-MNR 91:1-ARGM-PRP
pt/nt/51/nt_5101.parse 9 9 gold bless bless.01 ----- 0:1-ARGM-LOC 4:1-ARG0 9:0-rel
pt/nt/51/nt_5101.parse 17 1 gold have have.01 ----- 1:0-rel
pt/nt/51/nt_5101.parse 15 95 gold be be.01 ----- 93:1-ARG1 94:0-ARGM-MOD 95:0-rel 96:1-ARG2
pt/nt/51/nt_5101.parse 15 47 gold bring bring.LV ----- 47:0-rel 48:1-ARGM-PRR
pt/nt/51/nt_5101.parse 20 7 gold make make.02 ----- 0:1*5:1-ARG0 7:0-rel 8:2-ARG1
pt/nt/51/nt_5101.parse 9 12 gold spread spread.02 ----- 0:1-ARGM-LOC 4:1-ARG1 12:0-rel
pt/nt/51/nt_5101.parse 32 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/51/nt_5101.parse 54 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/51/nt_5101.parse 57 5 gold bring bring.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARG2 9:1-ARGM-PRD
pt/nt/51/nt_5101.parse 14 5 gold hear hear.01 ----- 1:1*3:1-ARGM-TMP 1:1*3:1-LINK-SLC 4:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/51/nt_5101.parse 1 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:1-ARGM-CAU
pt/nt/51/nt_5101.parse 10 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/51/nt_5101.parse 16 3 gold be be.01 ----- 0:1-ARGM-TMP 1:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:1-ARG2
pt/nt/51/nt_5101.parse 42 8 gold give give_up.07 ----- 6:1-ARG0 8:0,9:1-rel 10:2-ARG1
pt/nt/51/nt_5101.parse 30 14 gold die die.01 ----- 14:0-rel
pt/nt/51/nt_5101.parse 7 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-CAU
pt/nt/51/nt_5101.parse 51 1 gold be be.03 ----- 1:0-rel
pt/nt/51/nt_5101.parse 2 0 gold greet greet.01 ----- 0:0-rel 1:2-ARG0
pt/nt/51/nt_5101.parse 18 1 gold make make.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1