ontonotes/wb/sel/27/sel_2763    0   0   [WORD]   PRP     (TOP(S(S(NP*)                  -      -  (ARG1*)    * 
ontonotes/wb/sel/27/sel_2763    0   1   [WORD]   VBP             (VP*                  be  be.01     (V*)    * 
ontonotes/wb/sel/27/sel_2763    0   2   [WORD]    JJ           (ADJP*                   -      -  (ARG2*     * 
ontonotes/wb/sel/27/sel_2763    0   3   [WORD]    TO           (S(VP*                   -      -       *     * 
ontonotes/wb/sel/27/sel_2763    0   4   [WORD]    VB             (VP*                   -      -       *     * 
ontonotes/wb/sel/27/sel_2763    0   5   [WORD]   PRP             (NP*)                  -      -       *     * 
ontonotes/wb/sel/27/sel_2763    0   6   [WORD]   WRB    (SBAR(WHADVP*)                  -      -       *     * 
ontonotes/wb/sel/27/sel_2763    0   7   [WORD]    TO           (S(VP*                   -      -       *     * 
ontonotes/wb/sel/27/sel_2763    0   8   [WORD]    VB             (VP*                   -      -       *     * 
ontonotes/wb/sel/27/sel_2763    0   9   [WORD]    DT             (NP*                   -      -       *     * 
ontonotes/wb/sel/27/sel_2763    0  10   [WORD]    JJ                *                   -      -       *     * 
ontonotes/wb/sel/27/sel_2763    0  11   [WORD]    JJ                *                   -      -       *     * 
ontonotes/wb/sel/27/sel_2763    0  12   [WORD]    NN                *)))))))))))        -      -       *)    * 
ontonotes/wb/sel/27/sel_2763    0  13   [WORD]    CC                *                   -      -       *     * 
ontonotes/wb/sel/27/sel_2763    0  14   [WORD]   PRP           (S(NP*)                  -      -       *     * 
ontonotes/wb/sel/27/sel_2763    0  15   [WORD]   VBP             (VP*                  be  be.03       *   (V*)
ontonotes/wb/sel/27/sel_2763    0  16   [WORD]   VBG             (VP*                   -      -       *     * 
ontonotes/wb/sel/27/sel_2763    0  17   [WORD]    TO           (S(VP*                   -      -       *     * 
ontonotes/wb/sel/27/sel_2763    0  18   [WORD]    VB             (VP*                   -      -       *     * 
ontonotes/wb/sel/27/sel_2763    0  19   [WORD]   PRP             (NP*)                  -      -       *     * 
ontonotes/wb/sel/27/sel_2763    0  20   [WORD]    RP            (PRT*)                  -      -       *     * 
ontonotes/wb/sel/27/sel_2763    0  21   [WORD]   RBR      (ADVP(ADVP*)                  -      -       *     * 
ontonotes/wb/sel/27/sel_2763    0  22   [WORD]    IN           (SBAR*                   -      -       *     * 
ontonotes/wb/sel/27/sel_2763    0  23   [WORD]   PRP           (S(NP*)                  -      -       *     * 
ontonotes/wb/sel/27/sel_2763    0  24   [WORD]    MD             (VP*                   -      -       *     * 
ontonotes/wb/sel/27/sel_2763    0  25   [WORD]    VB             (VP*)))))))))))        -      -       *     * 
ontonotes/wb/sel/27/sel_2763    0  26   [WORD]     .                *))                 -      -       *     * 

