ontonotes/wb/sel/27/sel_2728    0   0   [WORD]   VBG    (TOP(S(S(VP*            have  have.01  (V*)
ontonotes/wb/sel/27/sel_2728    0   1   [WORD]   VBN            (VP*               -        -    * 
ontonotes/wb/sel/27/sel_2728    0   2   [WORD]    DT            (NP*))))           -        -    * 
ontonotes/wb/sel/27/sel_2728    0   3   [WORD]    IN            (PP*               -        -    * 
ontonotes/wb/sel/27/sel_2728    0   4   [WORD]    DT            (NP*               -        -    * 
ontonotes/wb/sel/27/sel_2728    0   5   [WORD]    NN               *))             -        -    * 
ontonotes/wb/sel/27/sel_2728    0   6   [WORD]   PRP            (NP*)              -        -    * 
ontonotes/wb/sel/27/sel_2728    0   7   [WORD]    MD            (VP*               -        -    * 
ontonotes/wb/sel/27/sel_2728    0   8   [WORD]    VB         (VP(VP*               -        -    * 
ontonotes/wb/sel/27/sel_2728    0   9   [WORD]    RP           (PRT*)              -        -    * 
ontonotes/wb/sel/27/sel_2728    0  10   [WORD]    DT            (NP*               -        -    * 
ontonotes/wb/sel/27/sel_2728    0  11   [WORD]   NNS               *)              -        -    * 
ontonotes/wb/sel/27/sel_2728    0  12   [WORD]    IN            (PP*               -        -    * 
ontonotes/wb/sel/27/sel_2728    0  13   [WORD]   PRP            (NP*)))            -        -    * 
ontonotes/wb/sel/27/sel_2728    0  14   [WORD]    CC               *               -        -    * 
ontonotes/wb/sel/27/sel_2728    0  15   [WORD]    VB            (VP*               -        -    * 
ontonotes/wb/sel/27/sel_2728    0  16   [WORD]    JJ         (NP(NP*               -        -    * 
ontonotes/wb/sel/27/sel_2728    0  17   [WORD]    NN               *)              -        -    * 
ontonotes/wb/sel/27/sel_2728    0  18   [WORD]    CC               *               -        -    * 
ontonotes/wb/sel/27/sel_2728    0  19   [WORD]    NN            (NP*               -        -    * 
ontonotes/wb/sel/27/sel_2728    0  20   [WORD]    NN               *)))))          -        -    * 
ontonotes/wb/sel/27/sel_2728    0  21   [WORD]     .               *))             -        -    * 

