ontonotes/wb/sel/27/sel_2772    0   0   [WORD]   PRP             (TOP(S(NP*)                    -      -    * 
ontonotes/wb/sel/27/sel_2772    0   1   [WORD]   VBP                   (VP*                     -      -    * 
ontonotes/wb/sel/27/sel_2772    0   2   [WORD]    IN                   (PP*                     -      -    * 
ontonotes/wb/sel/27/sel_2772    0   3   [WORD]    CD                (NP(NP*                     -      -    * 
ontonotes/wb/sel/27/sel_2772    0   4   [WORD]    NN                      *)                    -      -    * 
ontonotes/wb/sel/27/sel_2772    0   5   [WORD]     ,                      *                     -      -    * 
ontonotes/wb/sel/27/sel_2772    0   6   [WORD]   WRB    (SBARQ(WHNP(WHADJP*                     -      -    * 
ontonotes/wb/sel/27/sel_2772    0   7   [WORD]    JJ                      *)                    -      -    * 
ontonotes/wb/sel/27/sel_2772    0   8   [WORD]   NNS                      *)                    -      -    * 
ontonotes/wb/sel/27/sel_2772    0   9   [WORD]   VBP                   (SQ*                    be  be.03  (V*)
ontonotes/wb/sel/27/sel_2772    0  10   [WORD]   PRP                   (NP*)                    -      -    * 
ontonotes/wb/sel/27/sel_2772    0  11   [WORD]   VBG                   (VP*                     -      -    * 
ontonotes/wb/sel/27/sel_2772    0  12   [WORD]    TO                 (S(VP*                     -      -    * 
ontonotes/wb/sel/27/sel_2772    0  13   [WORD]    VB                   (VP*)))                  -      -    * 
ontonotes/wb/sel/27/sel_2772    0  14   [WORD] -LRB-                  (PRN*                     -      -    * 
ontonotes/wb/sel/27/sel_2772    0  15   [WORD]    FW           (SBARQ(ADVP*)                    -      -    * 
ontonotes/wb/sel/27/sel_2772    0  16   [WORD]     ,                      *                     -      -    * 
ontonotes/wb/sel/27/sel_2772    0  17   [WORD]   WRB          (WHNP(WHADJP*                     -      -    * 
ontonotes/wb/sel/27/sel_2772    0  18   [WORD]    JJ                      *)                    -      -    * 
ontonotes/wb/sel/27/sel_2772    0  19   [WORD]    NN                      *)                    -      -    * 
ontonotes/wb/sel/27/sel_2772    0  20   [WORD]    MD                   (SQ*                     -      -    * 
ontonotes/wb/sel/27/sel_2772    0  21   [WORD]   PRP                   (NP*)                    -      -    * 
ontonotes/wb/sel/27/sel_2772    0  22   [WORD]    VB                   (VP*                     -      -    * 
ontonotes/wb/sel/27/sel_2772    0  23   [WORD]    RP                  (PRT*))))                 -      -    * 
ontonotes/wb/sel/27/sel_2772    0  24   [WORD] -RRB-                      *)                    -      -    * 
ontonotes/wb/sel/27/sel_2772    0  25   [WORD]   VBN                   (PP*                     -      -    * 
ontonotes/wb/sel/27/sel_2772    0  26   [WORD]    IN                   (PP*                     -      -    * 
ontonotes/wb/sel/27/sel_2772    0  27   [WORD]    DT                (NP(NP*                     -      -    * 
ontonotes/wb/sel/27/sel_2772    0  28   [WORD]    NN                      *)                    -      -    * 
ontonotes/wb/sel/27/sel_2772    0  29   [WORD]    IN                   (PP*                     -      -    * 
ontonotes/wb/sel/27/sel_2772    0  30   [WORD]   VBG                 (S(VP*                     -      -    * 
ontonotes/wb/sel/27/sel_2772    0  31   [WORD]    DT                   (NP*                     -      -    * 
ontonotes/wb/sel/27/sel_2772    0  32   [WORD]   NNS                      *)))))))))))))        -      -    * 
ontonotes/wb/sel/27/sel_2772    0  33   [WORD]     .                      *))                   -      -    * 

