ontonotes/wb/sel/27/sel_2765    0   0   [WORD]    CC    (TOP(S*                -      -       * 
ontonotes/wb/sel/27/sel_2765    0   1   [WORD]     ,          *                -      -       * 
ontonotes/wb/sel/27/sel_2765    0   2   [WORD]    IN       (PP*                -      -       * 
ontonotes/wb/sel/27/sel_2765    0   3   [WORD]    NN       (NP*))              -      -       * 
ontonotes/wb/sel/27/sel_2765    0   4   [WORD]     ,          *                -      -       * 
ontonotes/wb/sel/27/sel_2765    0   5   [WORD]   PRP     (S(NP*)               -      -  (ARG1*)
ontonotes/wb/sel/27/sel_2765    0   6   [WORD]   VBP       (VP*               be  be.01     (V*)
ontonotes/wb/sel/27/sel_2765    0   7   [WORD]    RB     (ADJP*                -      -  (ARG2* 
ontonotes/wb/sel/27/sel_2765    0   8   [WORD]    JJ          *)))             -      -       *)
ontonotes/wb/sel/27/sel_2765    0   9   [WORD]     ,          *                -      -       * 
ontonotes/wb/sel/27/sel_2765    0  10   [WORD]   PRP     (S(NP*)               -      -       * 
ontonotes/wb/sel/27/sel_2765    0  11   [WORD]   VBP       (VP*                -      -       * 
ontonotes/wb/sel/27/sel_2765    0  12   [WORD]    TO     (S(VP*                -      -       * 
ontonotes/wb/sel/27/sel_2765    0  13   [WORD]    VB    (VP(VP*                -      -       * 
ontonotes/wb/sel/27/sel_2765    0  14   [WORD]    RP      (PRT*)               -      -       * 
ontonotes/wb/sel/27/sel_2765    0  15   [WORD]    DT       (NP*                -      -       * 
ontonotes/wb/sel/27/sel_2765    0  16   [WORD]    NN          *))              -      -       * 
ontonotes/wb/sel/27/sel_2765    0  17   [WORD]     ,          *                -      -       * 
ontonotes/wb/sel/27/sel_2765    0  18   [WORD]    VB       (VP*                -      -       * 
ontonotes/wb/sel/27/sel_2765    0  19   [WORD]    DT       (NP*                -      -       * 
ontonotes/wb/sel/27/sel_2765    0  20   [WORD]   NNS          *))              -      -       * 
ontonotes/wb/sel/27/sel_2765    0  21   [WORD]     ,          *                -      -       * 
ontonotes/wb/sel/27/sel_2765    0  22   [WORD]    VB       (VP*                -      -       * 
ontonotes/wb/sel/27/sel_2765    0  23   [WORD]  PRP$       (NP*                -      -       * 
ontonotes/wb/sel/27/sel_2765    0  24   [WORD]    NN          *                -      -       * 
ontonotes/wb/sel/27/sel_2765    0  25   [WORD]  HYPH          *                -      -       * 
ontonotes/wb/sel/27/sel_2765    0  26   [WORD]   NNS          *))              -      -       * 
ontonotes/wb/sel/27/sel_2765    0  27   [WORD]     ,          *                -      -       * 
ontonotes/wb/sel/27/sel_2765    0  28   [WORD]    VB       (VP*                -      -       * 
ontonotes/wb/sel/27/sel_2765    0  29   [WORD]    RP      (PRT*)               -      -       * 
ontonotes/wb/sel/27/sel_2765    0  30   [WORD]    IN       (PP*                -      -       * 
ontonotes/wb/sel/27/sel_2765    0  31   [WORD]    NN       (NP*)))             -      -       * 
ontonotes/wb/sel/27/sel_2765    0  32   [WORD]     ,          *                -      -       * 
ontonotes/wb/sel/27/sel_2765    0  33   [WORD]    VB       (VP*                -      -       * 
ontonotes/wb/sel/27/sel_2765    0  34   [WORD]   JJR       (NP*                -      -       * 
ontonotes/wb/sel/27/sel_2765    0  35   [WORD]    NN          *)               -      -       * 
ontonotes/wb/sel/27/sel_2765    0  36   [WORD]    IN       (PP*                -      -       * 
ontonotes/wb/sel/27/sel_2765    0  37   [WORD]    DT       (NP*                -      -       * 
ontonotes/wb/sel/27/sel_2765    0  38   [WORD]    NN          *                -      -       * 
ontonotes/wb/sel/27/sel_2765    0  39   [WORD]    NN          *))))))))        -      -       * 
ontonotes/wb/sel/27/sel_2765    0  40   [WORD]     .          *))              -      -       * 

