ontonotes/wb/sel/27/sel_2786    0   0   [WORD]    IN    (TOP(S(SBAR*                      -          -    *     * 
ontonotes/wb/sel/27/sel_2786    0   1   [WORD]    DT          (S(NP*                      -          -    *     * 
ontonotes/wb/sel/27/sel_2786    0   2   [WORD]   NNP               *)                     -          -    *     * 
ontonotes/wb/sel/27/sel_2786    0   3   [WORD]   VBZ            (VP*                      -          -    *     * 
ontonotes/wb/sel/27/sel_2786    0   4   [WORD]    DT          (S(NP*                      -          -    *     * 
ontonotes/wb/sel/27/sel_2786    0   5   [WORD]    JJ               *                      -          -    *     * 
ontonotes/wb/sel/27/sel_2786    0   6   [WORD]   NNS               *)                     -          -    *     * 
ontonotes/wb/sel/27/sel_2786    0   7   [WORD]   VBN            (VP*))                    -          -    *     * 
ontonotes/wb/sel/27/sel_2786    0   8   [WORD]    TO          (S(VP*                      -          -    *     * 
ontonotes/wb/sel/27/sel_2786    0   9   [WORD]    VB            (VP*                      -          -    *     * 
ontonotes/wb/sel/27/sel_2786    0  10   [WORD]   PRP          (S(NP*)                     -          -    *     * 
ontonotes/wb/sel/27/sel_2786    0  11   [WORD]    TO            (VP*                      -          -    *     * 
ontonotes/wb/sel/27/sel_2786    0  12   [WORD]    VB            (VP*                      -          -    *     * 
ontonotes/wb/sel/27/sel_2786    0  13   [WORD]    RP           (PRT*)                     -          -    *     * 
ontonotes/wb/sel/27/sel_2786    0  14   [WORD]    DT            (NP*                      -          -    *     * 
ontonotes/wb/sel/27/sel_2786    0  15   [WORD]   NNS               *))))))))))       profit  profit.01  (V*)    * 
ontonotes/wb/sel/27/sel_2786    0  16   [WORD]    RB          (ADVP*)                     -          -    *     * 
ontonotes/wb/sel/27/sel_2786    0  17   [WORD]    VB            (VP*                      -          -    *     * 
ontonotes/wb/sel/27/sel_2786    0  18   [WORD]   PRP          (S(NP*)                     -          -    *     * 
ontonotes/wb/sel/27/sel_2786    0  19   [WORD]    VB            (VP*                      -          -    *     * 
ontonotes/wb/sel/27/sel_2786    0  20   [WORD]    DT         (NP(NP*                      -          -    *     * 
ontonotes/wb/sel/27/sel_2786    0  21   [WORD]    NN               *)                  fund    fund.01    *   (V*)
ontonotes/wb/sel/27/sel_2786    0  22   [WORD]   VBN            (VP*)))))                 -          -    *     * 
ontonotes/wb/sel/27/sel_2786    0  23   [WORD]     .               *))                    -          -    *     * 

