ontonotes/wb/sel/27/sel_2794    0   0   [WORD]    IN    (TOP(S(SBAR*                  -      -    * 
ontonotes/wb/sel/27/sel_2794    0   1   [WORD]    DT          (S(NP*                  -      -    * 
ontonotes/wb/sel/27/sel_2794    0   2   [WORD]   NNS               *)                 -      -    * 
ontonotes/wb/sel/27/sel_2794    0   3   [WORD]   VBP            (VP*                  -      -    * 
ontonotes/wb/sel/27/sel_2794    0   4   [WORD]    TO          (S(VP*                  -      -    * 
ontonotes/wb/sel/27/sel_2794    0   5   [WORD]    VB            (VP*                  -      -    * 
ontonotes/wb/sel/27/sel_2794    0   6   [WORD]    RP           (PRT*)                 -      -    * 
ontonotes/wb/sel/27/sel_2794    0   7   [WORD]   NNS         (NP(NP*)                 -      -    * 
ontonotes/wb/sel/27/sel_2794    0   8   [WORD]    IN            (PP*                  -      -    * 
ontonotes/wb/sel/27/sel_2794    0   9   [WORD]    NN       (NP(ADJP*                  -      -    * 
ontonotes/wb/sel/27/sel_2794    0  10   [WORD]  HYPH               *                  -      -    * 
ontonotes/wb/sel/27/sel_2794    0  11   [WORD]   VBN               *)                 -      -    * 
ontonotes/wb/sel/27/sel_2794    0  12   [WORD]   NNS               *)))               -      -    * 
ontonotes/wb/sel/27/sel_2794    0  13   [WORD]    IN            (PP*                  -      -    * 
ontonotes/wb/sel/27/sel_2794    0  14   [WORD]    DT         (NP(NP*                  -      -    * 
ontonotes/wb/sel/27/sel_2794    0  15   [WORD]    NN               *)                 -      -    * 
ontonotes/wb/sel/27/sel_2794    0  16   [WORD]    IN            (PP*                  -      -    * 
ontonotes/wb/sel/27/sel_2794    0  17   [WORD]   NNP            (NP*))))))))))        -      -    * 
ontonotes/wb/sel/27/sel_2794    0  18   [WORD]     ,               *                  -      -    * 
ontonotes/wb/sel/27/sel_2794    0  19   [WORD]   PRP            (NP*)                 -      -    * 
ontonotes/wb/sel/27/sel_2794    0  20   [WORD]   VBZ            (VP*                 be  be.03  (V*)
ontonotes/wb/sel/27/sel_2794    0  21   [WORD]    NN        (NP(NML*                  -      -    * 
ontonotes/wb/sel/27/sel_2794    0  22   [WORD]  HYPH               *                  -      -    * 
ontonotes/wb/sel/27/sel_2794    0  23   [WORD]    NN               *)                 -      -    * 
ontonotes/wb/sel/27/sel_2794    0  24   [WORD]    JJ               *                  -      -    * 
ontonotes/wb/sel/27/sel_2794    0  25   [WORD]   NNS               *                  -      -    * 
ontonotes/wb/sel/27/sel_2794    0  26   [WORD]    CC               *                  -      -    * 
ontonotes/wb/sel/27/sel_2794    0  27   [WORD]   NNS               *)                 -      -    * 
ontonotes/wb/sel/27/sel_2794    0  28   [WORD]    WP     (SBAR(WHNP*)                 -      -    * 
ontonotes/wb/sel/27/sel_2794    0  29   [WORD]    MD          (S(VP*                  -      -    * 
ontonotes/wb/sel/27/sel_2794    0  30   [WORD]    VB            (VP*                  -      -    * 
ontonotes/wb/sel/27/sel_2794    0  31   [WORD]    NN            (NP*                  -      -    * 
ontonotes/wb/sel/27/sel_2794    0  32   [WORD]    CC               *                  -      -    * 
ontonotes/wb/sel/27/sel_2794    0  33   [WORD]    NN               *)                 -      -    * 
ontonotes/wb/sel/27/sel_2794    0  34   [WORD]    RB          (ADVP*)                 -      -    * 
ontonotes/wb/sel/27/sel_2794    0  35   [WORD]    IN            (PP*                  -      -    * 
ontonotes/wb/sel/27/sel_2794    0  36   [WORD]    DT            (NP*                  -      -    * 
ontonotes/wb/sel/27/sel_2794    0  37   [WORD]    JJ               *                  -      -    * 
ontonotes/wb/sel/27/sel_2794    0  38   [WORD]    CD               *                  -      -    * 
ontonotes/wb/sel/27/sel_2794    0  39   [WORD]   NNS               *))                -      -    * 
ontonotes/wb/sel/27/sel_2794    0  40   [WORD]    IN            (PP*                  -      -    * 
ontonotes/wb/sel/27/sel_2794    0  41   [WORD]    DT         (NP(NP*                  -      -    * 
ontonotes/wb/sel/27/sel_2794    0  42   [WORD]    NN               *)                 -      -    * 
ontonotes/wb/sel/27/sel_2794    0  43   [WORD]   WDT     (SBAR(WHNP*)                 -      -    * 
ontonotes/wb/sel/27/sel_2794    0  44   [WORD]    DT       (S(NP(NP*                  -      -    * 
ontonotes/wb/sel/27/sel_2794    0  45   [WORD]   VBG               *                  -      -    * 
ontonotes/wb/sel/27/sel_2794    0  46   [WORD]    NN               *)                 -      -    * 
ontonotes/wb/sel/27/sel_2794    0  47   [WORD]    IN            (PP*                  -      -    * 
ontonotes/wb/sel/27/sel_2794    0  48   [WORD]   PRP            (NP*)))               -      -    * 
ontonotes/wb/sel/27/sel_2794    0  49   [WORD]   VBP            (VP*))))))))))        -      -    * 
ontonotes/wb/sel/27/sel_2794    0  50   [WORD]     .               *))                -      -    * 

