bn/abc/00/abc_0002.parse 18 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/abc/00/abc_0002.parse 16 16 gold have have.01 ----- 16:0-rel
bn/abc/00/abc_0002.parse 16 6 gold go go.02 ----- 0:1*3:1*4:1-ARG0 0:1*3:1-LINK-SLC 5:0-ARGM-MOD 6:0-rel 7:1-ARG4
bn/abc/00/abc_0002.parse 15 3 gold agree agree.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:2-ARG1
bn/abc/00/abc_0002.parse 2 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
bn/abc/00/abc_0002.parse 12 10 gold bond bond.01 ----- 0:1-ARG1 7:0-ARGM-LVB 9:0-ARGM-ADJ 10:0-rel
bn/abc/00/abc_0002.parse 11 29 gold price price.01 ----- 27:0-ARGM-EXT 29:0-rel 30:0-ARG1
bn/abc/00/abc_0002.parse 20 14 gold scandal scandal.01 ----- 14:0-rel
bn/abc/00/abc_0002.parse 10 2 gold consist consist.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
bn/abc/00/abc_0002.parse 18 5 gold have have.01 ----- 5:0-rel
bn/abc/00/abc_0002.parse 2 10 gold stifle stifle.01 ----- 5:2-ARG0 10:0-rel 11:1-ARG1
bn/abc/00/abc_0002.parse 11 16 gold price price.01 ----- 16:0-rel 17:1-ARGM-ADJ
bn/abc/00/abc_0002.parse 14 29 gold believe believe.01 ----- 28:1-ARG0 29:0-rel 30:1-ARG1
bn/abc/00/abc_0002.parse 8 3 gold take take.01 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:2-ARG1 12:2-ARGM-ADV
bn/abc/00/abc_0002.parse 2 11 gold compete compete.01 ----- 11:0-rel
bn/abc/00/abc_0002.parse 20 15 gold break break.13 ----- 13:1-ARG1 15:0-rel
bn/abc/00/abc_0002.parse 15 6 gold pay pay.01 ----- 0:1*4:1-ARG0 6:0-rel 7:2-ARG1 13:2-ARG3
bn/abc/00/abc_0002.parse 15 15 gold settle settle.02 ----- 0:1*4:1*13:1-ARG0 15:0-rel 16:2-ARG1
bn/abc/00/abc_0002.parse 11 12 gold agree agree.01 ----- 0:2-ARGM-ADV 8:1-ARG0 12:0-rel 13:2-ARG1
bn/abc/00/abc_0002.parse 19 10 gold seem seem.01 ----- 0:2-ARGM-ADV 9:1,11:2-ARG1 10:0-rel
bn/abc/00/abc_0002.parse 15 1 gold have have.01 ----- 1:0-rel
bn/abc/00/abc_0002.parse 16 26 gold turn turn.01 ----- 0:2*25:1-ARG1 26:0-rel 27:1-ARGM-DIR
bn/abc/00/abc_0002.parse 19 13 gold be be.03 ----- 13:0-rel
bn/abc/00/abc_0002.parse 16 14 gold fine fine.01 ----- 0:1*3:1*4:1*15:1-ARG2 0:1*3:1-LINK-SLC 10:0-ARGM-MOD 11:1-ARGM-ADV 13:1-ARGM-MNR 14:0-rel
bn/abc/00/abc_0002.parse 17 28 gold continue continue.01 ----- 13:1,27:1-ARG0 17:1-ARGM-DIS 19:1-ARGM-ADV 28:0-rel 29:2-ARG1
bn/abc/00/abc_0002.parse 9 3 gold engage engage.01 ----- 0:2-ARG0 3:0-rel 4:1-ARG2
bn/abc/00/abc_0002.parse 12 7 gold have have.LV ----- 7:0-rel 10:0-ARGM-PRR
bn/abc/00/abc_0002.parse 21 3 gold be be.01 ----- 0:1*1:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:2-ARG2
bn/abc/00/abc_0002.parse 14 1 gold be be.03 ----- 1:0-rel
bn/abc/00/abc_0002.parse 5 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 5:1-ARGM-LOC
bn/abc/00/abc_0002.parse 14 35 gold price price.01 ----- 34:0-ARGM-ADJ 35:0-rel 36:1-ARGM-GOL
bn/abc/00/abc_0002.parse 6 8 gold conduct conduct.01 ----- 0:1-ARGM-ADV 6:1-ARG0 7:1-ARGM-TMP 8:0-rel 9:3-ARG1 25:1-ARGM-REC
bn/abc/00/abc_0002.parse 8 18 gold bilk bilk.01 ----- 2:1*17:1-ARG0 2:1*17:1-LINK-PRO 18:0-rel 19:2-ARG2 24:1-ARG1
bn/abc/00/abc_0002.parse 4 0 gold sell sell.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG3
bn/abc/00/abc_0002.parse 1 13 gold plead plead.02 ----- 0:1-ARGM-LOC 4:1-ARGM-TMP 6:2-ARG0 13:0-rel 15:0-ARG1 16:1-ARG2
bn/abc/00/abc_0002.parse 14 33 gold get get.01 ----- 31:1-ARG0 32:0-ARGM-MOD 33:0-rel 34:2-ARG1
bn/abc/00/abc_0002.parse 3 1 gold be be.01 ----- 0:1*2:1-ARG2 1:0-rel 3:2-ARG1
bn/abc/00/abc_0002.parse 12 5 gold seem seem.01 ----- 4:1-ARG1 5:0-rel
bn/abc/00/abc_0002.parse 1 33 gold do do.02 ----- 29:1*31:1*32:1-ARG0 29:1*31:1-LINK-SLC 33:0-rel 34:3-ARG1 40:1-ARGM-TMP
bn/abc/00/abc_0002.parse 15 19 gold spawn spawn.01 ----- 16:1*20:1-ARG1 16:1*20:1-LINK-PSV 19:0-rel 21:1-ARG0
bn/abc/00/abc_0002.parse 14 2 gold deal deal.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2
bn/abc/00/abc_0002.parse 14 20 gold go go.02 ----- 12:1-ARGM-TMP 19:1-ARG0 20:0-rel 21:1-ARG4 27:1-ARGM-CAU
bn/abc/00/abc_0002.parse 11 15 gold fix fix.03 ----- 8:1*13:1-ARG0 15:0-rel 16:2-ARG1
bn/abc/00/abc_0002.parse 17 31 gold do do.02 ----- 27:1*29:1-ARG0 31:0-rel 32:2-ARG1
bn/abc/00/abc_0002.parse 16 20 gold turn turn.02 ----- 0:2*18:1-ARG1 20:0-rel 21:2-ARG2 25:2-ARGM-ADV
bn/abc/00/abc_0002.parse 21 6 gold prove prove.01 ----- 5:0-ARGM-ADJ 6:0-rel 7:1*9:1-ARG1 8:1-ARGM-TMP
bn/abc/00/abc_0002.parse 18 4 gold impact impact.01 ----- 4:0-rel
bn/abc/00/abc_0002.parse 7 0 gold sell sell.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG3
bn/abc/00/abc_0002.parse 18 6 gold be be.01 ----- 3:1-ARG1 6:0-rel 7:1-ARG2
bn/abc/00/abc_0002.parse 17 42 gold swindle swindle.01 ----- 34:1*38:1*41:1-ARG0 34:1*38:1-LINK-SLC 39:1-ARGM-TMP 42:0-rel 43:1-ARG2
bn/abc/00/abc_0002.parse 13 5 gold be be.01 ----- 0:3-ARG1 5:0-rel 6:2-ARG2
bn/abc/00/abc_0002.parse 20 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:1-ARG2 12:1-ARGM-TMP
bn/abc/00/abc_0002.parse 16 17 gold agree agree.01 ----- 0:2-ARG0 17:0-rel 18:2-ARG1
bn/abc/00/abc_0002.parse 20 2 gold seem seem.01 ----- 0:1,3:2-ARG1 1:1-ARGM-TMP 2:0-rel
bn/abc/00/abc_0002.parse 9 1 gold charge charge.05 ----- 0:1*2:1-ARG1 0:1*2:1-LINK-PSV 1:0-rel
bn/abc/00/abc_0002.parse 14 14 gold end end.01 ----- 14:0-rel 15:1-ARG1
bn/abc/00/abc_0002.parse 17 21 gold be be.01 ----- 20:1*27:1-ARG1 21:0-rel 22:1-ARG2 25:1-ARGM-ADV
bn/abc/00/abc_0002.parse 16 12 gold be be.03 ----- 5:0-ARGM-MOD 10:0-ARGM-MOD 12:0-rel
bn/abc/00/abc_0002.parse 5 15 gold price price.01 ----- 13:0-ARGM-EXT 15:0-rel 16:0-ARG1
bn/abc/00/abc_0002.parse 19 14 gold boom boom.02 ----- 9:1*11:1-ARG0 14:0-rel
bn/abc/00/abc_0002.parse 8 13 gold plead plead.02 ----- 2:1*12:1-ARG0 13:0-rel 15:0-ARG1 16:1-ARG2
bn/abc/00/abc_0002.parse 17 1 gold become become.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
bn/abc/00/abc_0002.parse 20 5 gold be be.01 ----- 0:1*3:1-ARG1 5:0-rel 6:2-ARG2
bn/abc/00/abc_0002.parse 21 12 gold be be.01 ----- 10:1-ARG1 12:0-rel 13:1-ARG2
bn/abc/00/abc_0002.parse 11 20 gold charge charge.01 ----- 18:1*21:1-ARG1 19:1-ARG0 20:0-rel 22:2-ARG2