bn/abc/00/abc_0042.parse 7 2 gold stop stop.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-TMP
bn/abc/00/abc_0042.parse 5 11 gold say say.01 ----- 10:1-ARG0 11:0-rel 12:2-ARG1
bn/abc/00/abc_0042.parse 18 5 gold be be.03 ----- 5:0-rel
bn/abc/00/abc_0042.parse 20 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 3:1-ARG1
bn/abc/00/abc_0042.parse 13 9 gold install install.01 ----- 3:1*6:1*7:1-ARG0 3:1*6:1-LINK-SLC 9:0-rel 10:2-ARG1
bn/abc/00/abc_0042.parse 15 13 gold look look.01 ----- 8:1*23:1-ARGM-TMP 11:1-ARG0 13:0-rel 14:1-ARG1
bn/abc/00/abc_0042.parse 19 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 3:2-ARG1
bn/abc/00/abc_0042.parse 8 1 gold flare flare_up.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP 4:1-ARGM-TMP
bn/abc/00/abc_0042.parse 0 24 gold confuse confuse.01 ----- 24:0-rel
bn/abc/00/abc_0042.parse 6 10 gold need need.01 ----- 9:1-ARG0 10:0-rel 11:2-ARG1
bn/abc/00/abc_0042.parse 18 6 gold argue argue.02 ----- 0:1-ARGM-TMP 2:1-ARG0 6:0-rel 7:1-ARG2
bn/abc/00/abc_0042.parse 17 9 gold begin begin.01 ----- 6:1*10:1-ARGM-MNR 7:1-ARG0 9:0-rel
bn/abc/00/abc_0042.parse 5 13 gold stop stop.01 ----- 12:1-ARG0 13:0-rel
bn/abc/00/abc_0042.parse 3 18 gold tell tell.01 ----- 0:2-ARGM-TMP 12:2*19:1-ARG2 18:0-rel 20:2-ARG1
bn/abc/00/abc_0042.parse 13 1 gold fly fly.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-DIR 3:2-ARG1
bn/abc/00/abc_0042.parse 12 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
bn/abc/00/abc_0042.parse 15 19 gold pass pass.03 ----- 11:1-ARG1 18:1-ARGM-TMP 19:0-rel 20:1-ARGM-DIR
bn/abc/00/abc_0042.parse 3 4 gold issue issue.01 ----- 0:1*10:1-ARGM-TMP 1:1-ARG0 4:0-rel 5:1-ARG1
bn/abc/00/abc_0042.parse 4 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
bn/abc/00/abc_0042.parse 10 4 gold carry carry_out.03 ----- 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0,5:1-rel 6:1-ARG1
bn/abc/00/abc_0042.parse 10 23 gold do do.02 ----- 19:2-ARG0 23:0-rel 24:1-ARG1
bn/abc/00/abc_0042.parse 18 16 gold have have.01 ----- 16:0-rel
bn/abc/00/abc_0042.parse 5 4 gold see see.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARGM-LOC
bn/abc/00/abc_0042.parse 14 6 gold work work.01 ----- 3:1*7:1-ARGM-MNR 4:2-ARG0 6:0-rel
bn/abc/00/abc_0042.parse 16 7 gold fight fight.01 ----- 0:2-ARGM-TMP 5:1-ARG0 7:0-rel 8:2-ARGM-MNR
bn/abc/00/abc_0042.parse 3 17 gold be be.03 ----- 17:0-rel
bn/abc/00/abc_0042.parse 12 9 gold mix mix.01 ----- 4:1*10:1-ARG1 9:0,11:1-rel 12:1-ARG2
bn/abc/00/abc_0042.parse 8 22 gold meet meet.01 ----- 20:1-ARG0 22:0-rel 23:2-ARG1
bn/abc/00/abc_0042.parse 10 37 gold get get.04 ----- 31:1*34:1*35:1-ARG0 31:1*34:1-LINK-SLC 36:0-ARGM-MOD 37:0-rel 38:2-ARG1
bn/abc/00/abc_0042.parse 3 6 gold decide decide.01 ----- 5:0-ARG0 6:0-rel 7:2-ARG1
bn/abc/00/abc_0042.parse 15 1 gold load load.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 4:1-ARG1 8:2-ARGM-TMP
bn/abc/00/abc_0042.parse 3 22 gold leave leave.11 ----- 12:2*19:1*20:1-ARG0 22:0-rel
bn/abc/00/abc_0042.parse 18 11 gold do do.02 ----- 8:1*12:1-ARG1 9:1-ARG0 11:0-rel 13:1-ARGM-TMP
bn/abc/00/abc_0042.parse 8 12 gold announce announce.01 ----- 5:2-ARG0 12:0-rel 13:1-ARGM-TMP 15:1-ARG1
bn/abc/00/abc_0042.parse 7 8 gold count count.01 ----- 4:1*9:1-ARG1 8:0-rel
bn/abc/00/abc_0042.parse 18 18 gold tell tell.01 ----- 15:1*19:1-ARG2 18:0-rel 20:2-ARG1
bn/abc/00/abc_0042.parse 13 15 gold separate separate.01 ----- 10:1*12:1*13:1-ARG0 10:1*12:1-LINK-SLC 15:0-rel 16:1-ARG1
bn/abc/00/abc_0042.parse 18 22 gold stop stop.01 ----- 15:1*19:1*20:1-ARG1 22:0-rel
bn/abc/00/abc_0042.parse 12 8 gold be be.03 ----- 8:0-rel
bn/abc/00/abc_0042.parse 3 9 gold stop stop.01 ----- 1:1*7:1-ARG0 1:1*7:1-LINK-PRO 9:0-rel
bn/abc/00/abc_0042.parse 0 13 gold warn warn.01 ----- 0:1-ARGM-LOC 10:1-ARG0 13:0-rel 14:1-ARG1
bn/abc/00/abc_0042.parse 5 17 gold stop stop.01 ----- 0:2-ARGM-TMP 9:1-ARGM-ADV 15:1-ARG0 16:0-ARGM-MOD 17:0-rel
bn/abc/00/abc_0042.parse 14 1 gold explain explain.01 ----- 0:0-ARG0 1:0-rel 2:1-ARG1
bn/abc/00/abc_0042.parse 16 1 gold begin begin.01 ----- 1:0-rel
bn/abc/00/abc_0042.parse 7 7 gold be be.03 ----- 7:0-rel
bn/abc/00/abc_0042.parse 10 39 gold do do.02 ----- 31:1*34:1*38:1*40:1-ARG1 31:1*34:1-LINK-SLC 39:0-rel
bn/abc/00/abc_0042.parse 8 18 gold be be.01 ----- 18:0-rel 19:1-ARG2 20:2-ARG1
bn/abc/00/abc_0042.parse 6 13 gold keep keep_on.08 ----- 13:0,14:1-rel 15:2-ARG1
bn/abc/00/abc_0042.parse 19 6 gold sort sort.01 ----- 3:1-ARGM-ADV 5:1-ARG0 6:0-rel 7:1-ARG1
bn/abc/00/abc_0042.parse 6 2 gold stop stop.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-TMP 5:1-ARGM-TMP
bn/abc/00/abc_0042.parse 10 27 gold recuse recuse.01 ----- 15:1*26:1-ARG0 15:1*26:1-LINK-PRO 27:0-rel 28:1-ARG1
bn/abc/00/abc_0042.parse 10 11 gold do do.02 ----- 1:1*9:1-ARG0 1:1*9:1-LINK-PRO 11:0-rel 12:1-ARG1
bn/abc/00/abc_0042.parse 7 1 gold process process.02 ----- 1:0-rel
bn/abc/00/abc_0042.parse 0 22 gold cause cause.01 ----- 15:2-ARG0 21:0-ARGM-MOD 22:0-rel 24:1-ARG1
bn/abc/00/abc_0042.parse 17 5 gold decide decide.01 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 5:0-rel 6:2-ARG1
bn/abc/00/abc_0042.parse 18 17 gold be be.03 ----- 17:0-rel
bn/abc/00/abc_0042.parse 6 16 gold stop stop.01 ----- 9:1*11:1*15:1-ARG0 16:0-rel
bn/abc/00/abc_0042.parse 10 30 gold put put.01 ----- 15:1*26:1-ARG0 15:1*26:1-LINK-PRO 30:0-rel 31:2*34:2-ARG1 33:1-ARG2
bn/abc/00/abc_0042.parse 6 7 gold see see.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
bn/abc/00/abc_0042.parse 14 8 gold baffle baffle.01 ----- 0:2-ARG0 8:0-rel 9:1-ARG1
bn/abc/00/abc_0042.parse 10 17 gold do do.02 ----- 0:1-ARGM-ADV 14:1-ARGM-ADV 15:1-ARG0 16:0-ARGM-MOD 17:0-rel 18:2-ARG1
bn/abc/00/abc_0042.parse 1 6 gold appear appear.02 ----- 0:1-ARGM-LOC 3:1-ARGM-TMP 4:1,7:2-ARG1 6:0-rel
bn/abc/00/abc_0042.parse 12 7 gold ballot ballot.01 ----- 5:0-ARG2 6:0-ARGM-ADJ 7:0-rel
bn/abc/00/abc_0042.parse 0 16 gold recount recount.01 ----- 15:1-ARG0 16:0-rel 17:2-ARG1