bn/abc/00/abc_0017.parse 8 10 gold debate debate.01 ----- 10:0-rel 11:1-ARG1
bn/abc/00/abc_0017.parse 22 5 gold say say.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1
bn/abc/00/abc_0017.parse 20 6 gold think think.01 ----- 3:1*4:1*5:1-ARG0 3:1*4:1-LINK-SLC 6:0-rel 7:1-ARG1
bn/abc/00/abc_0017.parse 18 19 gold keep keep.02 ----- 13:1-ARGM-ADV 17:1-ARG0 19:0-rel 20:1,24:2-ARG1
bn/abc/00/abc_0017.parse 8 19 gold find find.01 ----- 16:1-ARG0 19:0-rel 20:2-ARG1
bn/abc/00/abc_0017.parse 20 14 gold know know.01 ----- 13:1-ARG0 14:0-rel 15:1-ARG1
bn/abc/00/abc_0017.parse 3 15 gold have have.01 ----- 15:0-rel
bn/abc/00/abc_0017.parse 14 16 gold be be.01 ----- 14:1-ARG1 15:0-ARGM-MOD 16:0-rel 17:2-ARG2
bn/abc/00/abc_0017.parse 6 4 gold be be.03 ----- 4:0-rel
bn/abc/00/abc_0017.parse 8 18 gold have have.01 ----- 18:0-rel
bn/abc/00/abc_0017.parse 7 9 gold thrive thrive.01 ----- 0:0-ARGM-DIS 1:3-ARGM-LOC 6:1-ARG1 9:0-rel
bn/abc/00/abc_0017.parse 15 10 gold impact impact.01 ----- 10:0-rel 11:1*16:1-ARG1 12:1-ARG0 13:0-ARGM-MOD 14:0-ARGM-LVB
bn/abc/00/abc_0017.parse 11 2 gold look look.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/abc/00/abc_0017.parse 14 20 gold engineer engineer.01 ----- 19:0-ARGM-MNR 20:0-rel 21:0-ARG1
bn/abc/00/abc_0017.parse 17 6 gold ask ask.02 ----- 3:2-ARG0 6:0-rel 7:3-ARG1 17:2-ARGM-PRP
bn/abc/00/abc_0017.parse 20 17 gold create create.01 ----- 16:1-ARG0 17:0-rel 18:2-ARG1
bn/abc/00/abc_0017.parse 22 2 gold produce produce.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/abc/00/abc_0017.parse 9 1 gold reach reach.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-MNR
bn/abc/00/abc_0017.parse 20 26 gold threaten threaten.01 ----- 16:2-ARG0 25:0-ARGM-MOD 26:0-rel 27:1-ARG2
bn/abc/00/abc_0017.parse 22 19 gold mate mate.02 ----- 15:1*16:1*17:1-ARG1 15:1*16:1-LINK-SLC 18:1-ARGM-NEG 19:0-rel
bn/abc/00/abc_0017.parse 5 5 gold use use.03 ----- 5:0-rel
bn/abc/00/abc_0017.parse 8 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2 15:1-ARGM-CAU
bn/abc/00/abc_0017.parse 3 16 gold share share.01 ----- 0:1-ARGM-TMP 9:2-ARG0 16:0-rel 17:2-ARG1
bn/abc/00/abc_0017.parse 19 12 gold need need.01 ----- 11:1-ARG0 12:0-rel 13:2-ARG1
bn/abc/00/abc_0017.parse 0 10 gold engineer engineer.01 ----- 9:0-ARGM-MNR 10:0-rel 11:0-ARG1
bn/abc/00/abc_0017.parse 7 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:1-ARG2
bn/abc/00/abc_0017.parse 8 29 gold use use.01 ----- 26:1-ARG0 29:0-rel 30:1-ARG1 32:1-ARGM-MNR
bn/abc/00/abc_0017.parse 16 4 gold have have.03 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
bn/abc/00/abc_0017.parse 21 2 gold show show.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/abc/00/abc_0017.parse 21 11 gold upset upset.02 ----- 9:1-ARG0 11:0-rel 12:2-ARG1
bn/abc/00/abc_0017.parse 0 23 gold keep keep.LV ----- 23:0-rel 24:1-ARGM-PRR
bn/abc/00/abc_0017.parse 0 7 gold come come.12 ----- 5:1*12:1-ARGM-TMP 7:0-rel 8:1-ARG1
bn/abc/00/abc_0017.parse 22 35 gold explore explore.01 ----- 34:1-ARG0 35:0-rel 36:2-ARG1
bn/abc/00/abc_0017.parse 1 3 gold be be.03 ----- 3:0-rel
bn/abc/00/abc_0017.parse 5 8 gold get get.01 ----- 4:1*6:1-ARG0 8:0-rel 9:1-ARG1 10:1-ARGM-TMP
bn/abc/00/abc_0017.parse 12 2 gold be be.01 ----- 0:1*5:1-ARG2 2:0-rel 3:1-ARG1
bn/abc/00/abc_0017.parse 17 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/abc/00/abc_0017.parse 1 6 gold permit permit.01 ----- 5:0-ARG0 6:0-rel 7:2-ARG1
bn/abc/00/abc_0017.parse 7 15 gold understate understate.01 ----- 15:0-rel
bn/abc/00/abc_0017.parse 14 25 gold make make_it.14 ----- 17:1*22:1*23:1-ARG0 17:1*22:1-LINK-SLC 25:0,26:1-rel 27:1-ARG1
bn/abc/00/abc_0017.parse 3 20 gold catch catch.01 ----- 19:0-ARG0 20:0-rel
bn/abc/00/abc_0017.parse 21 1 gold have have.01 ----- 1:0-rel
bn/abc/00/abc_0017.parse 22 39 gold create create.01 ----- 39:0-rel
bn/abc/00/abc_0017.parse 14 12 gold decide decide.01 ----- 5:1*10:1-ARG0 5:1*10:1-LINK-PRO 12:0-rel 13:1-ARG1
bn/abc/00/abc_0017.parse 5 16 gold do do.01 ----- 16:0-rel
bn/abc/00/abc_0017.parse 19 5 gold be be.02 ----- 5:0-rel 6:3-ARG1
bn/abc/00/abc_0017.parse 20 22 gold feed feed.01 ----- 18:1*19:1*20:1-ARG1 18:1*19:1-LINK-SLC 22:0-rel 23:1-ARG2
bn/abc/00/abc_0017.parse 22 9 gold solve solve.01 ----- 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG1 12:1-ARGM-MNR
bn/abc/00/abc_0017.parse 17 15 gold ask ask.02 ----- 12:1*16:1-ARG2 13:0-ARGM-MOD 15:0-rel
bn/abc/00/abc_0017.parse 3 6 gold tell tell.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG1
bn/abc/00/abc_0017.parse 19 2 gold stipulate stipulate.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/abc/00/abc_0017.parse 15 1 gold be be.01 ----- 0:0-ARGM-DIS 1:0-rel 2:1-ARG1 4:1-ARGM-DIS 5:1-ARG2
bn/abc/00/abc_0017.parse 1 11 gold alter alter.01 ----- 10:0-ARGM-MNR 11:0-rel 12:0-ARG1
bn/abc/00/abc_0017.parse 2 2 gold report report.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-DIR
bn/abc/00/abc_0017.parse 21 5 gold have have.03 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
bn/abc/00/abc_0017.parse 8 13 gold engineer engineer.01 ----- 12:0-ARGM-MNR 13:0-rel 14:0-ARG1
bn/abc/00/abc_0017.parse 0 24 gold pace pace.01 ----- 14:1*22:1-ARG1 14:1*22:1-LINK-PRO 23:0-ARGM-LVB 24:0-rel 25:1-ARG2
bn/abc/00/abc_0017.parse 18 5 gold have have.01 ----- 5:0-rel
bn/abc/00/abc_0017.parse 19 15 gold hold hold.03 ----- 6:2*10:1*16:1-ARG1 6:2*10:1-LINK-SLC 11:1*13:1-ARG0 15:0-rel 17:1-ARG2
bn/abc/00/abc_0017.parse 6 7 gold wipe wipe_out.02 ----- 3:1*8:1-ARG1 5:1-ARGM-ADV 7:0,9:1-rel
bn/abc/00/abc_0017.parse 10 2 gold be be.01 ----- 0:1*5:1-ARG2 2:0-rel 3:1-ARG1
bn/abc/00/abc_0017.parse 15 8 gold judge judge.01 ----- 2:1*7:1-ARG0 2:1*7:1-LINK-PRO 8:0-rel 9:3-ARG1
bn/abc/00/abc_0017.parse 8 25 gold make make.02 ----- 16:1*23:1-ARG0 16:1*23:1-LINK-PRO 20:1*22:1-ARGM-MNR 20:1*22:1-LINK-SLC 25:0-rel 26:2-ARG1
bn/abc/00/abc_0017.parse 15 14 gold have have.LV ----- 10:0-ARGM-PRR 14:0-rel
bn/abc/00/abc_0017.parse 0 17 gold have have.03 ----- 0:1-ARGM-ADV 5:2-ARGM-TMP 14:1-ARG0 17:0-rel 18:2-ARG1
bn/abc/00/abc_0017.parse 20 10 gold be be.01 ----- 10:0-rel 11:1-ARG2 12:1-ARG1
bn/abc/00/abc_0017.parse 18 6 gold hire hire.01 ----- 4:1-ARG0 6:0-rel 7:2-ARG1
bn/abc/00/abc_0017.parse 22 14 gold engineer engineer.01 ----- 7:1*13:1-ARG0 14:0-rel 15:2-ARG1
bn/abc/00/abc_0017.parse 5 18 gold see see.01 ----- 15:1-ARG0 17:0-ARGM-NEG 18:0-rel 19:1-ARG1 20:1-ARGM-TMP
bn/abc/00/abc_0017.parse 6 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/abc/00/abc_0017.parse 1 9 gold bring bring.01 ----- 0:1*7:1-ARG0 0:1*7:1-LINK-PRO 9:0-rel 10:2-ARG1 13:1-ARG2
bn/abc/00/abc_0017.parse 14 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 10:2-ARG1
bn/abc/00/abc_0017.parse 18 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/abc/00/abc_0017.parse 20 2 gold worry worry.01 ----- 0:1*1:1-ARG0 2:0-rel 3:2-ARG1
bn/abc/00/abc_0017.parse 17 14 gold be be.03 ----- 14:0-rel
bn/abc/00/abc_0017.parse 1 4 gold seek seek.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
bn/abc/00/abc_0017.parse 19 1 gold do do.01 ----- 1:0-rel
bn/abc/00/abc_0017.parse 22 26 gold grow grow.02 ----- 22:2-ARG1 26:0-rel 27:1-ARG2 32:2-ARGM-ADV
bn/abc/00/abc_0017.parse 17 19 gold turn turn.02 ----- 17:1-ARG0 19:0-rel 20:1-ARG1 21:1-ARG2
bn/abc/00/abc_0017.parse 7 8 gold be be.03 ----- 8:0-rel