bn/abc/00/abc_0026.parse 2 4 gold go go.02 ----- 0:2-ARG0 4:0-rel 5:1-ARG4 7:2-ARGM-TMP
bn/abc/00/abc_0026.parse 10 30 gold come come.01 ----- 29:1-ARG1 30:0-rel 31:1-ARG4 32:2-ARGM-PRP
bn/abc/00/abc_0026.parse 7 3 gold move move.01 ----- 0:1-ARG1 3:0-rel 4:1-ARGM-DIR 5:1-ARGM-LOC
bn/abc/00/abc_0026.parse 1 9 gold hope hope.01 ----- 6:1-ARG0 9:0-rel
bn/abc/00/abc_0026.parse 8 1 gold be be.03 ----- 1:0-rel
bn/abc/00/abc_0026.parse 9 8 gold stay stay.01 ----- 6:1-ARG1 7:0-ARGM-MOD 8:0-rel 9:1-ARGM-LOC
bn/abc/00/abc_0026.parse 10 34 gold do do.02 ----- 28:1*35:1-ARG1 29:1*32:1-ARG0 34:0-rel
bn/abc/00/abc_0026.parse 12 2 gold be be.03 ----- 2:0-rel
bn/abc/00/abc_0026.parse 11 31 gold grow grow.01 ----- 31:0-rel 32:0-ARG1
bn/abc/00/abc_0026.parse 11 55 gold have have.01 ----- 55:0-rel
bn/abc/00/abc_0026.parse 13 10 gold meet meet.03 ----- 0:1-ARGM-TMP 2:2-ARG0 10:0-rel 11:1-ARG1 15:2-ARGM-PRP
bn/abc/00/abc_0026.parse 13 17 gold complain complain.01 ----- 2:2*15:1-ARG0 17:0-rel 19:2-ARG1
bn/abc/00/abc_0026.parse 5 19 gold do do.01 ----- 19:0-rel
bn/abc/00/abc_0026.parse 14 25 gold call call.01 ----- 19:1*21:1*22:1*26:1-ARG1 19:1*21:1-LINK-SLC 25:0-rel 27:2-ARG2
bn/abc/00/abc_0026.parse 4 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
bn/abc/00/abc_0026.parse 5 4 gold look look.01 ----- 0:1-ARG0 1:0-ARGM-LVB 3:0-ARGM-MNR 4:0-rel 5:1-ARG1 13:1-ARGM-TMP
bn/abc/00/abc_0026.parse 14 7 gold be be.01 ----- 5:1-ARG1 7:0-rel 8:1-ARG2
bn/abc/00/abc_0026.parse 12 11 gold collect collect.01 ----- 0:1*4:1-ARG0 11:0-rel 12:1-ARG1
bn/abc/00/abc_0026.parse 5 44 gold hit hit.02 ----- 42:1-ARG0 44:0-rel 45:1-ARG1
bn/abc/00/abc_0026.parse 12 6 gold visit visit.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG1
bn/abc/00/abc_0026.parse 10 27 gold do do.02 ----- 24:1-ARG0 27:0-rel 28:2-ARG1
bn/abc/00/abc_0026.parse 1 8 gold have have.01 ----- 8:0-rel
bn/abc/00/abc_0026.parse 7 18 gold tow tow.01 ----- 18:0-rel
bn/abc/00/abc_0026.parse 11 29 gold be be.02 ----- 0:1-ARGM-ADV 24:1-ARGM-LOC 29:0-rel 30:2-ARG1 42:1-ARGM-CAU
bn/abc/00/abc_0026.parse 9 2 gold be be.03 ----- 2:0-rel
bn/abc/00/abc_0026.parse 5 43 gold have have.01 ----- 43:0-rel
bn/abc/00/abc_0026.parse 1 3 gold go go.06 ----- 0:1-ARG1 2:0-ARGM-NEG 3:0-rel 4:2-ARGM-MNR
bn/abc/00/abc_0026.parse 11 34 gold frustrate frustrate.01 ----- 34:0-rel
bn/abc/00/abc_0026.parse 11 63 gold interview interview.01 ----- 52:1*58:1*61:1-ARG0 63:0-rel 64:2-ARG1
bn/abc/00/abc_0026.parse 10 21 gold be be.03 ----- 21:0-rel
bn/abc/00/abc_0026.parse 13 23 gold share share.01 ----- 19:1-ARG0 22:0-ARGM-NEG 23:0-rel 24:1-ARG1
bn/abc/00/abc_0026.parse 6 4 gold report report.01 ----- 0:2-ARG0 4:0-rel 5:1-ARGM-TMP 6:1-ARGM-DIR
bn/abc/00/abc_0026.parse 10 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 4:1-ARG1
bn/abc/00/abc_0026.parse 5 1 gold get get.LV ----- 1:0-rel 4:0-ARGM-PRR
bn/abc/00/abc_0026.parse 5 28 gold thank thank.01 ----- 24:2-ARG0 28:0-rel 29:1-ARG1 31:1-ARG2
bn/abc/00/abc_0026.parse 14 50 gold prosecute prosecute.01 ----- 49:0-ARG0 50:0-rel 51:1-ARG2
bn/abc/00/abc_0026.parse 10 23 gold allow allow.01 ----- 18:1-ARG0 22:0-ARGM-NEG 23:0-rel 24:2-ARG1
bn/abc/00/abc_0026.parse 8 2 gold leave leave.11 ----- 0:1-ARG0 2:0-rel 3:2-ARGM-PRD
bn/abc/00/abc_0026.parse 14 39 gold access access.01 ----- 39:0-rel 40:1-ARG1
bn/abc/00/abc_0026.parse 0 6 gold be be.03 ----- 6:0-rel
bn/abc/00/abc_0026.parse 12 7 gold suspect suspect.01 ----- 7:0-rel
bn/abc/00/abc_0026.parse 9 3 gold go go.02 ----- 0:1-ARG0 3:0-rel 4:1-ARG4
bn/abc/00/abc_0026.parse 11 56 gold be be.03 ----- 56:0-rel
bn/abc/00/abc_0026.parse 14 23 gold have have.01 ----- 23:0-rel
bn/abc/00/abc_0026.parse 10 8 gold move move.01 ----- 5:1-ARG1 8:0-rel 9:1-ARGM-DIR 10:2-ARGM-CAU
bn/abc/00/abc_0026.parse 12 21 gold have have.01 ----- 21:0-rel
bn/abc/00/abc_0026.parse 13 21 gold be be.03 ----- 21:0-rel
bn/abc/00/abc_0026.parse 12 22 gold be be.01 ----- 19:1-ARG1 22:0-rel 23:1-ARG2 26:1-ARGM-TMP
bn/abc/00/abc_0026.parse 14 53 gold murder murder.01 ----- 53:0-rel 54:1-ARG1
bn/abc/00/abc_0026.parse 11 57 gold give give.01 ----- 43:1-ARGM-TMP 46:2-ARGM-TMP 52:1*58:1-ARG2 57:0-rel 59:1-ARG1 61:2-ARGM-PRP
bn/abc/00/abc_0026.parse 11 8 gold talk talk.01 ----- 8:0-rel 9:1-ARG1
bn/abc/00/abc_0026.parse 11 2 gold have have.01 ----- 2:0-rel
bn/abc/00/abc_0026.parse 14 3 gold believe believe.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
bn/abc/00/abc_0026.parse 11 60 gold access access.01 ----- 59:0-ARGM-MNR 60:0-rel
bn/abc/00/abc_0026.parse 11 3 gold be be.02 ----- 3:0-rel 4:2-ARG1
bn/abc/00/abc_0026.parse 14 16 gold be be.01 ----- 12:1*13:1*14:1-ARG1 12:1*13:1-LINK-SLC 15:0-ARGM-MOD 16:0-rel 17:1-ARG2
bn/abc/00/abc_0026.parse 12 3 gold allow allow.01 ----- 0:1,4:2-ARG1 3:0-rel 16:1-ARGM-TMP
bn/abc/00/abc_0026.parse 10 13 gold concern concern.01 ----- 12:0-ARG0 13:0-rel
bn/abc/00/abc_0026.parse 14 11 gold share share.01 ----- 10:1-ARG0 11:0-rel 12:2-ARG1
bn/abc/00/abc_0026.parse 14 57 gold be be.01 ----- 38:1-ARGM-ADV 45:2-ARG1 57:0-rel 58:1-ARG2
bn/abc/00/abc_0026.parse 5 7 gold damage damage.01 ----- 7:0-rel 8:1-ARG1
bn/abc/00/abc_0026.parse 14 36 gold say say.01 ----- 34:1-ARG0 36:0-rel 37:1-ARG1
bn/abc/00/abc_0026.parse 5 40 gold think think.01 ----- 16:3-ARGM-TMP 36:2-ARG0 40:0-rel 41:1-ARG1
bn/abc/00/abc_0026.parse 14 24 gold be be.03 ----- 24:0-rel
bn/abc/00/abc_0026.parse 0 7 gold bring bring.01 ----- 0:1-ARGM-DIS 3:1-ARG0 7:0-rel 8:2-ARG1 12:1-ARG3
bn/abc/00/abc_0026.parse 10 7 gold be be.03 ----- 7:0-rel
bn/abc/00/abc_0026.parse 1 1 gold have have.01 ----- 1:0-rel