bn/abc/00/abc_0050.parse 0 15 gold build build.01 ----- 9:1*12:1*17:1-ARGM-LOC 9:1*12:1-LINK-SLC 13:1*16:1-ARG1 15:0-rel
bn/abc/00/abc_0050.parse 1 5 gold report report.01 ----- 0:2-ARG0 5:0-rel 6:1-ARGM-TMP 7:1-ARG1
bn/abc/00/abc_0050.parse 3 19 gold die die.01 ----- 14:1*17:1*18:1-ARG1 14:1*17:1-LINK-SLC 19:0-rel
bn/abc/00/abc_0050.parse 1 20 gold take take.01 ----- 15:1*18:1-ARG0 20:0-rel 21:4-ARG1
bn/abc/00/abc_0050.parse 2 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-TMP 4:1-ARG2
bn/abc/00/abc_0050.parse 0 6 gold arrive arrive.01 ----- 0:1-ARG1 6:0-rel 7:1-ARG4
bn/abc/00/abc_0050.parse 1 37 gold land land.01 ----- 36:1-ARG1 37:0-rel 38:1-ARGM-LOC
bn/abc/00/abc_0050.parse 3 8 gold take take.02 ----- 0:2*6:1-ARG0 8:0-rel 9:2-ARG1 13:1-ARGM-ADV
bn/abc/00/abc_0050.parse 1 32 gold protect protect.01 ----- 30:1-ARG0 32:0-rel 33:1-ARG1 35:1-ARGM-TMP
bn/abc/00/abc_0050.parse 4 3 gold sail sail.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARGM-ADV
bn/abc/00/abc_0050.parse 0 14 gold be be.03 ----- 14:0-rel
bn/abc/00/abc_0050.parse 3 4 gold be be.03 ----- 4:0-rel
bn/abc/00/abc_0050.parse 1 17 gold fail fail.01 ----- 8:1-ARGM-TMP 15:1-ARG1 17:0-rel 18:2-ARG2
bn/abc/00/abc_0050.parse 3 5 gold go go.04 ----- 5:0-rel
bn/abc/00/abc_0050.parse 0 5 gold have have.01 ----- 5:0-rel