bn/abc/00/abc_0028.parse 13 5 gold end end.01 ----- 3:1-ARG0 5:0-rel 6:1-ARG1
bn/abc/00/abc_0028.parse 19 2 gold be be.03 ----- 2:0-rel
bn/abc/00/abc_0028.parse 22 14 gold fear fear.01 ----- 13:1-ARG0 14:0-rel 15:1-ARG1
bn/abc/00/abc_0028.parse 18 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
bn/abc/00/abc_0028.parse 10 7 gold stand stand.04 ----- 4:1*5:1,8:1-ARG2 4:1*5:1-LINK-SLC 6:1-ARG1 7:0-rel 10:1-ARGM-PRD
bn/abc/00/abc_0028.parse 6 11 gold cause cause.01 ----- 0:0-ARGM-DIS 1:2-ARG0 11:0-rel 12:1-ARG1 14:1-ARGM-CAU
bn/abc/00/abc_0028.parse 3 11 gold be be.01 ----- 4:2-ARG1 11:0-rel 12:2-ARG2 15:2-ARGM-LOC
bn/abc/00/abc_0028.parse 8 4 gold think think.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG1
bn/abc/00/abc_0028.parse 16 6 gold get get.01 ----- 0:1-ARGM-TMP 5:1-ARG0 6:0-rel 7:2-ARG1
bn/abc/00/abc_0028.parse 16 8 gold knock knock.01 ----- 8:0-rel 9:1-ARG1
bn/abc/00/abc_0028.parse 9 4 gold be be.03 ----- 4:0-rel
bn/abc/00/abc_0028.parse 7 7 gold harm harm.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
bn/abc/00/abc_0028.parse 22 21 gold continue continue.01 ----- 16:1-ARG1 20:0-ARGM-MOD 21:0-rel 22:1-ARGM-TMP
bn/abc/00/abc_0028.parse 6 10 gold be be.03 ----- 10:0-rel
bn/abc/00/abc_0028.parse 14 19 gold direct direct.01 ----- 4:1-ARGM-MNR 14:1-ARG0 18:0-ARGM-MOD 19:0-rel 20:1-ARG1
bn/abc/00/abc_0028.parse 2 1 gold find find.02 ----- 0:1-ARG0 1:0-rel 2:3-ARG1
bn/abc/00/abc_0028.parse 5 7 gold visit visit.01 ----- 0:1-ARG0 7:0-rel 8:2-ARG1 13:1-ARGM-TMP
bn/abc/00/abc_0028.parse 9 1 gold fear fear.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/abc/00/abc_0028.parse 7 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:2-ARG2
bn/abc/00/abc_0028.parse 1 5 gold describe describe.01 ----- 0:3-ARG0 4:1-ARGM-TMP 5:0-rel 6:1-ARG1 7:1-ARG2 10:1-ARGM-ADV
bn/abc/00/abc_0028.parse 21 1 gold do do.01 ----- 1:0-rel
bn/abc/00/abc_0028.parse 15 2 gold send send.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARG2 8:2-ARGM-PRP
bn/abc/00/abc_0028.parse 22 28 gold be be.01 ----- 23:1-ARG1 28:0-rel 29:1-ARG2 32:1-ARGM-TMP
bn/abc/00/abc_0028.parse 4 2 gold come come.12 ----- 0:1*5:1-ARGM-TMP 2:0-rel 3:1-ARG1
bn/abc/00/abc_0028.parse 13 23 gold forbid forbid.01 ----- 18:1*21:1*22:1-ARG0 18:1*21:1-LINK-SLC 23:0-rel 24:1-ARG1
bn/abc/00/abc_0028.parse 12 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bn/abc/00/abc_0028.parse 22 4 gold do do.01 ----- 4:0-rel
bn/abc/00/abc_0028.parse 4 9 gold be be.01 ----- 0:2-ARGM-ADV 7:1-ARG1 9:0-rel 10:2-ARG2
bn/abc/00/abc_0028.parse 3 2 gold report report.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/abc/00/abc_0028.parse 17 21 gold determine determine.01 ----- 16:1*19:1-ARG0 21:0-rel 22:1-ARG1
bn/abc/00/abc_0028.parse 2 4 gold do do.02 ----- 2:1*5:1-ARG1 3:1-ARG0 4:0-rel
bn/abc/00/abc_0028.parse 8 8 gold be be.01 ----- 6:1-ARG1 8:0-rel 9:1-ARG2
bn/abc/00/abc_0028.parse 19 6 gold abolish abolish.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG1
bn/abc/00/abc_0028.parse 3 6 gold be be.01 ----- 4:1*5:1-ARG1 6:0-rel 7:1-ARG2 8:1-ARGM-LOC
bn/abc/00/abc_0028.parse 5 1 gold attend attend.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-TMP
bn/abc/00/abc_0028.parse 12 4 gold say say.01 ----- 0:1*2:1-ARG0 4:0-rel 5:2-ARG1
bn/abc/00/abc_0028.parse 6 4 gold go go.06 ----- 1:1*2:1*3:1-ARG1 1:1*2:1-LINK-SLC 4:0-rel 5:1-ARGM-MNR 7:1-ARGM-LOC
bn/abc/00/abc_0028.parse 17 5 gold go go.04 ----- 5:0-rel
bn/abc/00/abc_0028.parse 19 3 gold try try.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
bn/abc/00/abc_0028.parse 0 1 gold think think.01 ----- 1:0-rel
bn/abc/00/abc_0028.parse 14 2 gold believe believe.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/abc/00/abc_0028.parse 17 18 gold go go.04 ----- 18:0-rel
bn/abc/00/abc_0028.parse 9 5 gold introduce introduce.02 ----- 3:1-ARG0 5:0-rel 6:1-ARG1 8:1-ARG2
bn/abc/00/abc_0028.parse 20 2 gold be be.03 ----- 2:0-rel
bn/abc/00/abc_0028.parse 10 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
bn/abc/00/abc_0028.parse 17 8 gold turn turn_in.06 ----- 3:1*6:1-ARG0 8:0,11:1-rel 9:1-ARG1 12:1-ARG2
bn/abc/00/abc_0028.parse 11 4 gold stand stand_up.07 ----- 0:1*2:1-ARG1 0:1*2:1-LINK-PRO 4:0,5:1-rel
bn/abc/00/abc_0028.parse 11 7 gold say say.01 ----- 0:1*2:1-ARG0 0:1*2:1-LINK-PRO 7:0-rel 8:3-ARG1
bn/abc/00/abc_0028.parse 13 10 gold file file.01 ----- 0:1-ARGM-PRP 8:1-ARG0 10:0-rel 11:2-ARG1 16:2-ARGM-MNR
bn/abc/00/abc_0028.parse 20 19 gold consider consider.01 ----- 18:1-ARG0 19:0-rel 20:2-ARG1
bn/abc/00/abc_0028.parse 22 6 gold have have.03 ----- 3:1-ARG0 5:0-ARGM-NEG 6:0-rel 7:2-ARG1
bn/abc/00/abc_0028.parse 13 17 gold use use.01 ----- 8:1*16:1-ARG0 17:0-rel 18:2-ARG1
bn/abc/00/abc_0028.parse 21 19 gold be be.01 ----- 0:2-ARGM-ADV 10:1-ARGM-ADV 11:2-ARG1 19:0-rel 20:1-ARG2
bn/abc/00/abc_0028.parse 21 3 gold protect protect.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
bn/abc/00/abc_0028.parse 20 4 gold suit sue.02 ----- 0:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:1-ARG1 6:1-ARGM-ADV 11:2-ARG3
bn/abc/00/abc_0028.parse 18 7 gold arrest arrest.01 ----- 0:1-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:1-ARG1
bn/abc/00/abc_0028.parse 17 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 3:3-ARG1
bn/abc/00/abc_0028.parse 1 13 gold practice practice.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1 15:1-ARGM-LOC
bn/abc/00/abc_0028.parse 20 13 gold abolish abolish.01 ----- 11:1-ARG0 13:0-rel 14:2-ARG1
bn/abc/00/abc_0028.parse 15 10 gold photograph photograph.01 ----- 3:1*8:1-ARG0 10:0-rel 11:1-ARG1
bn/abc/00/abc_0028.parse 17 24 gold be be.01 ----- 23:1-ARG1 24:0-rel 25:1-ARG2
bn/abc/00/abc_0028.parse 22 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/abc/00/abc_0028.parse 11 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1