ontonotes/bn/abc/00/abc_0040    0   0   [WORD]    JJ    (TOP(INTJ*        - -
ontonotes/bn/abc/00/abc_0040    0   1   [WORD]    NN             *        - -
ontonotes/bn/abc/00/abc_0040    0   2   [WORD]     .             *))      - -

ontonotes/bn/abc/00/abc_0040    1   0   [WORD]    DT    (TOP(S(S(NP(NP(NP*                       -               -      (ARG1*       (ARG1*              *        *            * 
ontonotes/bn/abc/00/abc_0040    1   1   [WORD]    NN                     *)                      -               -           *            *              *        *            * 
ontonotes/bn/abc/00/abc_0040    1   2   [WORD]    IN                  (PP*                       -               -           *            *              *        *            * 
ontonotes/bn/abc/00/abc_0040    1   3   [WORD]    NN                  (NP*)))                    -               -           *)           *              *        *            * 
ontonotes/bn/abc/00/abc_0040    1   4   [WORD]   PRP           (SBAR(S(NP*)                      -               -      (ARG0*)           *              *        *            * 
ontonotes/bn/abc/00/abc_0040    1   5   [WORD]    RB                (ADVP*)                      -               -  (ARGM-ADV*)           *              *        *            * 
ontonotes/bn/abc/00/abc_0040    1   6   [WORD]   VBD                  (VP*))))                hear         hear.01         (V*)           *)             *        *            * 
ontonotes/bn/abc/00/abc_0040    1   7   [WORD]   VBZ                  (VP*             reverberate  reverberate.01           *          (V*)             *        *            * 
ontonotes/bn/abc/00/abc_0040    1   8   [WORD]    IN                  (PP*                       -               -           *   (ARGM-LOC*              *        *            * 
ontonotes/bn/abc/00/abc_0040    1   9   [WORD]    DT                  (NP*                       -               -           *            *              *        *            * 
ontonotes/bn/abc/00/abc_0040    1  10   [WORD]   NNP                     *                       -               -           *            *              *        *            * 
ontonotes/bn/abc/00/abc_0040    1  11   [WORD]   NNP                     *))                     -               -           *            *)             *        *            * 
ontonotes/bn/abc/00/abc_0040    1  12   [WORD]    DT               (NP(NP*                       -               -           *   (ARGM-TMP*     (ARGM-TMP*        *            * 
ontonotes/bn/abc/00/abc_0040    1  13   [WORD]    NN                     *)                      -               -           *            *              *)       *            * 
ontonotes/bn/abc/00/abc_0040    1  14   [WORD]   WDT         (SBAR(WHADVP*)                      -               -           *            *   (R-ARGM-TMP*)       *            * 
ontonotes/bn/abc/00/abc_0040    1  15   [WORD]    DT                (S(NP*                       -               -           *            *         (ARG0*        *            * 
ontonotes/bn/abc/00/abc_0040    1  16   [WORD]   NNS                     *)                      -               -           *            *              *)       *            * 
ontonotes/bn/abc/00/abc_0040    1  17   [WORD]   VBP                  (VP*))))))           convene      convene.01           *            *)           (V*)       *            * 
ontonotes/bn/abc/00/abc_0040    1  18   [WORD]     ,                     *                       -               -           *            *              *        *            * 
ontonotes/bn/abc/00/abc_0040    1  19   [WORD]    CC                     *                       -               -           *            *              *        *            * 
ontonotes/bn/abc/00/abc_0040    1  20   [WORD]    NN                (S(NP*)                      -               -           *            *              *   (ARG1*)           * 
ontonotes/bn/abc/00/abc_0040    1  21   [WORD]   VBD                  (VP*                      be           be.01           *            *              *      (V*)           * 
ontonotes/bn/abc/00/abc_0040    1  22   [WORD]    DT                  (NP*                       -               -           *            *              *   (ARG2*   (ARGM-NEG*)
ontonotes/bn/abc/00/abc_0040    1  23   [WORD]    JJ                     *                       -               -           *            *              *        *   (ARGM-MNR*)
ontonotes/bn/abc/00/abc_0040    1  24   [WORD]    NN                     *)))              session      session.01           *            *              *        *)         (V*)
ontonotes/bn/abc/00/abc_0040    1  25   [WORD]     .                     *))                     -               -           *            *              *        *            * 

ontonotes/bn/abc/00/abc_0040    2   0   [WORD]    RB    (TOP(SINV(ADVP*                   -           -    *   (ARGM-TMP*            * 
ontonotes/bn/abc/00/abc_0040    2   1   [WORD]    RB                  *)                  -           -    *            *)           * 
ontonotes/bn/abc/00/abc_0040    2   2   [WORD]   VBZ                  *                have     have.01  (V*)           *            * 
ontonotes/bn/abc/00/abc_0040    2   3   [WORD]    DT               (NP*                   -           -    *       (ARG0*            * 
ontonotes/bn/abc/00/abc_0040    2   4   [WORD]   NNP              (NML*                   -           -    *            *            * 
ontonotes/bn/abc/00/abc_0040    2   5   [WORD]   NNP                  *)                  -           -    *            *            * 
ontonotes/bn/abc/00/abc_0040    2   6   [WORD]   NNP                  *                   -           -    *            *            * 
ontonotes/bn/abc/00/abc_0040    2   7   [WORD]   NNP                  *)                  -           -    *            *)           * 
ontonotes/bn/abc/00/abc_0040    2   8   [WORD]   VBN               (VP*                take  take_up.30    *          (V*            * 
ontonotes/bn/abc/00/abc_0040    2   9   [WORD]    RP              (PRT*)                  -           -    *            *)           * 
ontonotes/bn/abc/00/abc_0040    2  10   [WORD]    DT            (NP(NP*                   -           -    *       (ARG1*       (ARG0* 
ontonotes/bn/abc/00/abc_0040    2  11   [WORD]    NN                  *)                  -           -    *            *            *)
ontonotes/bn/abc/00/abc_0040    2  12   [WORD]   WDT        (SBAR(WHNP*)                  -           -    *            *     (R-ARG0*)
ontonotes/bn/abc/00/abc_0040    2  13   [WORD]    MD             (S(VP*                   -           -    *            *   (ARGM-MOD*)
ontonotes/bn/abc/00/abc_0040    2  14   [WORD]    VB               (VP*              decide   decide.01    *            *          (V*)
ontonotes/bn/abc/00/abc_0040    2  15   [WORD]    DT               (NP*                   -           -    *            *       (ARG3* 
ontonotes/bn/abc/00/abc_0040    2  16   [WORD]    JJ                  *                   -           -    *            *            * 
ontonotes/bn/abc/00/abc_0040    2  17   [WORD]    NN                  *)))))))            -           -    *            *)           *)
ontonotes/bn/abc/00/abc_0040    2  18   [WORD]     .                  *))                 -           -    *            *            * 

ontonotes/bn/abc/00/abc_0040    3   0   [WORD]   PRP    (TOP(S(NP*)          -      -    * 
ontonotes/bn/abc/00/abc_0040    3   1   [WORD]   VBD          (VP*          do  do.01  (V*)
ontonotes/bn/abc/00/abc_0040    3   2   [WORD]    NN       (VP(NP*)))        -      -    * 
ontonotes/bn/abc/00/abc_0040    3   3   [WORD]     .             *))         -      -    * 

ontonotes/bn/abc/00/abc_0040    4   0   [WORD]    DT    (TOP(S(NP(NP(NP*                  -            -       *            *       (ARG0* 
ontonotes/bn/abc/00/abc_0040    4   1   [WORD]    NN                   *)           session   session.01     (V*)           *            * 
ontonotes/bn/abc/00/abc_0040    4   2   [WORD]    IN                (PP*                  -            -  (ARG0*            *            * 
ontonotes/bn/abc/00/abc_0040    4   3   [WORD]    DT                (NP*                  -            -       *            *            * 
ontonotes/bn/abc/00/abc_0040    4   4   [WORD]   NNP                   *                  -            -       *            *            * 
ontonotes/bn/abc/00/abc_0040    4   5   [WORD]   NNP                   *)))               -            -       *)           *            * 
ontonotes/bn/abc/00/abc_0040    4   6   [WORD]    CC                   *                  -            -       *            *            * 
ontonotes/bn/abc/00/abc_0040    4   7   [WORD]    CD             (NP(NP*                  -            -       *   (ARGM-ADJ*)           * 
ontonotes/bn/abc/00/abc_0040    4   8   [WORD]   NNS                   *)            defeat    defeat.01       *          (V*)           * 
ontonotes/bn/abc/00/abc_0040    4   9   [WORD]    IN                (PP*                  -            -       *       (ARG1*            * 
ontonotes/bn/abc/00/abc_0040    4  10   [WORD]   NNP                (NP*                  -            -       *            *            * 
ontonotes/bn/abc/00/abc_0040    4  11   [WORD]   NNP                   *))                -            -       *            *)           * 
ontonotes/bn/abc/00/abc_0040    4  12   [WORD]    IN                (PP*                  -            -       *   (ARGM-LOC*            * 
ontonotes/bn/abc/00/abc_0040    4  13   [WORD]   NNP                (NP*                  -            -       *            *            * 
ontonotes/bn/abc/00/abc_0040    4  14   [WORD]   NNS                   *))))              -            -       *            *)           *)
ontonotes/bn/abc/00/abc_0040    4  15   [WORD]    VB                (VP*           dominate  dominate.01       *            *          (V*)
ontonotes/bn/abc/00/abc_0040    4  16   [WORD]    DT                (NP*                  -            -       *            *       (ARG1* 
ontonotes/bn/abc/00/abc_0040    4  17   [WORD]    NN                   *)                 -            -       *            *            *)
ontonotes/bn/abc/00/abc_0040    4  18   [WORD]    NN                (NP*))                -            -       *            *   (ARGM-TMP*)
ontonotes/bn/abc/00/abc_0040    4  19   [WORD]     .                   *))                -            -       *            *            * 

ontonotes/bn/abc/00/abc_0040    5   0   [WORD]   PRP      (TOP(S(S(NP*)                                -            -  (ARG0*)       *     *            *            *            *            * 
ontonotes/bn/abc/00/abc_0040    5   1   [WORD]   VBP              (VP*                             start     start.01     (V*)       *     *            *            *            *            * 
ontonotes/bn/abc/00/abc_0040    5   2   [WORD]    IN              (PP*                                 -            -  (ARG2*        *     *            *            *            *            * 
ontonotes/bn/abc/00/abc_0040    5   3   [WORD]    DT              (NP*                                 -            -       *        *     *            *            *            *            * 
ontonotes/bn/abc/00/abc_0040    5   4   [WORD]   NNP                 *                                 -            -       *        *     *            *            *            *            * 
ontonotes/bn/abc/00/abc_0040    5   5   [WORD]   NNP                 *                                 -            -       *        *     *            *            *            *            * 
ontonotes/bn/abc/00/abc_0040    5   6   [WORD]   NNP                 *))))                             -            -       *)       *     *            *            *            *            * 
ontonotes/bn/abc/00/abc_0040    5   7   [WORD]     ,                 *                                 -            -       *        *     *            *            *            *            * 
ontonotes/bn/abc/00/abc_0040    5   8   [WORD]    RB    (FRAG(PP(ADVP*)                                -            -       *        *     *            *            *            *            * 
ontonotes/bn/abc/00/abc_0040    5   9   [WORD]    IN                 *                                 -            -       *        *     *            *            *            *            * 
ontonotes/bn/abc/00/abc_0040    5  10   [WORD]    NN              (NP*))                               -            -       *        *     *            *            *            *            * 
ontonotes/bn/abc/00/abc_0040    5  11   [WORD]     ,                 *                                 -            -       *        *     *            *            *            *            * 
ontonotes/bn/abc/00/abc_0040    5  12   [WORD]    DT           (NP(NP*                                 -            -       *        *     *            *            *            *            * 
ontonotes/bn/abc/00/abc_0040    5  13   [WORD]    NN                 *)                                -            -       *        *     *            *            *            *            * 
ontonotes/bn/abc/00/abc_0040    5  14   [WORD]    IN              (PP*                                 -            -       *        *     *            *            *            *            * 
ontonotes/bn/abc/00/abc_0040    5  15   [WORD]    DT           (NP(NP*                                 -            -       *        *     *            *            *            *            * 
ontonotes/bn/abc/00/abc_0040    5  16   [WORD]    NN                 *)                         campaign  campaign.01       *      (V*)    *            *            *            *            * 
ontonotes/bn/abc/00/abc_0040    5  17   [WORD]    IN              (PP*                                 -            -       *   (ARG1*     *            *            *            *            * 
ontonotes/bn/abc/00/abc_0040    5  18   [WORD]   NNP              (NP*                                 -            -       *        *     *            *            *            *            * 
ontonotes/bn/abc/00/abc_0040    5  19   [WORD]   NNP                 *                                 -            -       *        *     *            *            *            *            * 
ontonotes/bn/abc/00/abc_0040    5  20   [WORD]   NNP                 *))))                             -            -       *        *)    *            *            *            *            * 
ontonotes/bn/abc/00/abc_0040    5  21   [WORD]    IN            (SBAR*                                 -            -       *        *     *            *            *            *            * 
ontonotes/bn/abc/00/abc_0040    5  22   [WORD]    DT            (S(NP*                                 -            -       *        *     *       (ARG0*            *            *            * 
ontonotes/bn/abc/00/abc_0040    5  23   [WORD]   NNP                 *                                 -            -       *        *     *            *            *            *            * 
ontonotes/bn/abc/00/abc_0040    5  24   [WORD]   NNP                 *                                 -            -       *        *     *            *            *            *            * 
ontonotes/bn/abc/00/abc_0040    5  25   [WORD]   NNP                 *)                                -            -       *        *     *            *)           *            *            * 
ontonotes/bn/abc/00/abc_0040    5  26   [WORD]   VBD              (VP*                              have      have.01       *        *   (V*)           *            *            *            * 
ontonotes/bn/abc/00/abc_0040    5  27   [WORD]   VBN              (VP*                            exceed    exceed.01       *        *     *          (V*)           *            *            * 
ontonotes/bn/abc/00/abc_0040    5  28   [WORD]  PRP$              (NP*                                 -            -       *        *     *       (ARG1*            *            *            * 
ontonotes/bn/abc/00/abc_0040    5  29   [WORD]    NN                 *)                                -            -       *        *     *            *)           *            *            * 
ontonotes/bn/abc/00/abc_0040    5  30   [WORD]   WRB     (SBAR(WHADVP*)                                -            -       *        *     *   (ARGM-TMP*   (ARGM-TMP*)           *            * 
ontonotes/bn/abc/00/abc_0040    5  31   [WORD]   PRP            (S(NP*)                                -            -       *        *     *            *       (ARG0*)           *            * 
ontonotes/bn/abc/00/abc_0040    5  32   [WORD]   VBD              (VP*                              rule      rule.01       *        *     *            *          (V*)           *            * 
ontonotes/bn/abc/00/abc_0040    5  33   [WORD]   NNP       (SBAR(S(NP*                                 -            -       *        *     *            *       (ARG3*       (ARG0*       (ARG0* 
ontonotes/bn/abc/00/abc_0040    5  34   [WORD]   NNS                 *)                                -            -       *        *     *            *            *            *)           *)
ontonotes/bn/abc/00/abc_0040    5  35   [WORD]    MD              (VP*                                 -            -       *        *     *            *            *   (ARGM-MOD*)           * 
ontonotes/bn/abc/00/abc_0040    5  36   [WORD]    VB              (VP*                              have      have.03       *        *     *            *            *          (V*)           * 
ontonotes/bn/abc/00/abc_0040    5  37   [WORD]   JJR           (NP(NP*                                 -            -       *        *     *            *            *       (ARG1*   (ARGM-TMP* 
ontonotes/bn/abc/00/abc_0040    5  38   [WORD]    NN                 *)                                -            -       *        *     *            *            *            *            *)
ontonotes/bn/abc/00/abc_0040    5  39   [WORD]    TO       (SBAR(S(VP*                                 -            -       *        *     *            *            *            *            * 
ontonotes/bn/abc/00/abc_0040    5  40   [WORD]    NN              (VP*                                 -            -       *        *     *            *            *            *   (ARGM-MNR*)
ontonotes/bn/abc/00/abc_0040    5  41   [WORD]  HYPH                 *                                 -            -       *        *     *            *            *            *            * 
ontonotes/bn/abc/00/abc_0040    5  42   [WORD]    VB                 *                             count     count.01       *        *     *            *            *            *          (V*)
ontonotes/bn/abc/00/abc_0040    5  43   [WORD]   NNS              (NP*)))))))))))))))))))              -            -       *        *     *            *)           *)           *)      (ARG1*)
ontonotes/bn/abc/00/abc_0040    5  44   [WORD]     .                 *))                               -            -       *        *     *            *            *            *            * 

ontonotes/bn/abc/00/abc_0040    6   0   [WORD]    IN    (TOP(S(S(PP*                    -          -  (ARGM-TMP*          *          * 
ontonotes/bn/abc/00/abc_0040    6   1   [WORD]    DT      (NP(NP(NP*                    -          -           *          *          * 
ontonotes/bn/abc/00/abc_0040    6   2   [WORD]    NN               *)                   -          -           *          *          * 
ontonotes/bn/abc/00/abc_0040    6   3   [WORD]    CC               *                    -          -           *          *          * 
ontonotes/bn/abc/00/abc_0040    6   4   [WORD]    DT            (NP*                    -          -           *          *          * 
ontonotes/bn/abc/00/abc_0040    6   5   [WORD]    NN               *))                  -          -           *          *          * 
ontonotes/bn/abc/00/abc_0040    6   6   [WORD]    IN            (PP*                    -          -           *          *          * 
ontonotes/bn/abc/00/abc_0040    6   7   [WORD]    NN            (NP*))))                -          -           *)         *          * 
ontonotes/bn/abc/00/abc_0040    6   8   [WORD]     ,               *                    -          -           *          *          * 
ontonotes/bn/abc/00/abc_0040    6   9   [WORD]    DT            (NP*                    -          -      (ARG1*     (ARG0*          * 
ontonotes/bn/abc/00/abc_0040    6  10   [WORD]   NNS               *)                   -          -           *)         *)         * 
ontonotes/bn/abc/00/abc_0040    6  11   [WORD]   VBD            (VP*                   be      be.01         (V*)         *          * 
ontonotes/bn/abc/00/abc_0040    6  12   [WORD]    JJ          (ADJP*                    -          -      (ARG2*          *          * 
ontonotes/bn/abc/00/abc_0040    6  13   [WORD]    IN            (PP*                    -          -           *          *          * 
ontonotes/bn/abc/00/abc_0040    6  14   [WORD]   VBG          (S(VP*               pepper  pepper.01           *        (V*)         * 
ontonotes/bn/abc/00/abc_0040    6  15   [WORD]   NNS            (NP*)                   -          -           *     (ARG1*)         * 
ontonotes/bn/abc/00/abc_0040    6  16   [WORD]    IN            (PP*                    -          -           *     (ARG2*          * 
ontonotes/bn/abc/00/abc_0040    6  17   [WORD]   NNS            (NP*))))))))            -          -           *)         *)         * 
ontonotes/bn/abc/00/abc_0040    6  18   [WORD]     ,               *                    -          -           *          *          * 
ontonotes/bn/abc/00/abc_0040    6  19   [WORD]    CC               *                    -          -           *          *          * 
ontonotes/bn/abc/00/abc_0040    6  20   [WORD]   PRP          (S(NP*)                   -          -           *   (C-ARG0*)    (ARG1*)
ontonotes/bn/abc/00/abc_0040    6  21   [WORD]   VBD            (VP*                 seem    seem.01           *          *        (V*)
ontonotes/bn/abc/00/abc_0040    6  22   [WORD]    JJ        (S(ADJP*                    -          -           *          *   (C-ARG1* 
ontonotes/bn/abc/00/abc_0040    6  23   [WORD]    IN            (PP*                    -          -           *          *          * 
ontonotes/bn/abc/00/abc_0040    6  24   [WORD]    CD            (NP*                    -          -           *          *          * 
ontonotes/bn/abc/00/abc_0040    6  25   [WORD]   NNS               *))))))              -          -           *          *          *)
ontonotes/bn/abc/00/abc_0040    6  26   [WORD]     .               *))                  -          -           *          *          * 

ontonotes/bn/abc/00/abc_0040    7   0   [WORD]   VBD    (TOP(SQ(SQ*                      be       be.02     (V*)         *            *        *     *            *        * 
ontonotes/bn/abc/00/abc_0040    7   1   [WORD]    EX           (NP*)                      -           -       *          *            *        *     *            *        * 
ontonotes/bn/abc/00/abc_0040    7   2   [WORD]    DT     (NP(NP(NP*                       -           -  (ARG1*     (ARG1*       (ARG0*        *     *            *        * 
ontonotes/bn/abc/00/abc_0040    7   3   [WORD]    JJ              *                       -           -       *          *            *        *     *            *        * 
ontonotes/bn/abc/00/abc_0040    7   4   [WORD]    NN              *))                     -           -       *          *)           *)       *     *            *        * 
ontonotes/bn/abc/00/abc_0040    7   5   [WORD]   VBN           (VP*                 involve  involve.01       *        (V*)           *        *     *            *        * 
ontonotes/bn/abc/00/abc_0040    7   6   [WORD]    DT    (SBAR(WHNP*)                      -           -       *   (C-ARG1*     (R-ARG0*)       *     *            *        * 
ontonotes/bn/abc/00/abc_0040    7   7   [WORD]    MD         (S(VP*                       -           -       *          *   (ARGM-MOD*)       *     *            *        * 
ontonotes/bn/abc/00/abc_0040    7   8   [WORD]    RB         (ADVP*)                      -           -       *          *   (ARGM-ADV*)       *     *            *        * 
ontonotes/bn/abc/00/abc_0040    7   9   [WORD]    VB           (VP*                 require  require.01       *          *          (V*)       *     *            *        * 
ontonotes/bn/abc/00/abc_0040    7  10   [WORD]    DT           (NP*                       -           -       *          *       (ARG2*   (ARG0*     *            *        * 
ontonotes/bn/abc/00/abc_0040    7  11   [WORD]   NNP              *                       -           -       *          *            *        *     *            *        * 
ontonotes/bn/abc/00/abc_0040    7  12   [WORD]   NNP              *                       -           -       *          *            *        *     *            *        * 
ontonotes/bn/abc/00/abc_0040    7  13   [WORD]   NNP              *)                      -           -       *          *            *)       *)    *            *        * 
ontonotes/bn/abc/00/abc_0040    7  14   [WORD]    TO         (S(VP*                       -           -       *          *       (ARG1*        *     *            *        * 
ontonotes/bn/abc/00/abc_0040    7  15   [WORD]    VB           (VP*))))))))))          rule     rule.01       *)         *)           *)     (V*)    *            *        * 
ontonotes/bn/abc/00/abc_0040    7  16   [WORD]     ,              *                       -           -       *          *            *        *     *            *        * 
ontonotes/bn/abc/00/abc_0040    7  17   [WORD]    CC              *                       -           -       *          *            *        *     *            *        * 
ontonotes/bn/abc/00/abc_0040    7  18   [WORD]    IN      (SQ(SBAR*                       -           -       *          *            *        *     *            *        * 
ontonotes/bn/abc/00/abc_0040    7  19   [WORD]    RB         (ADVP*))                     -           -       *          *            *        *     *            *        * 
ontonotes/bn/abc/00/abc_0040    7  20   [WORD]     ,              *                       -           -       *          *            *        *     *            *        * 
ontonotes/bn/abc/00/abc_0040    7  21   [WORD]   VBD              *                      do       do.01       *          *            *        *   (V*)           *        * 
ontonotes/bn/abc/00/abc_0040    7  22   [WORD]    DT           (NP*                       -           -       *          *            *        *     *       (ARG0*        * 
ontonotes/bn/abc/00/abc_0040    7  23   [WORD]   NNP              *                       -           -       *          *            *        *     *            *        * 
ontonotes/bn/abc/00/abc_0040    7  24   [WORD]   NNP              *                       -           -       *          *            *        *     *            *        * 
ontonotes/bn/abc/00/abc_0040    7  25   [WORD]   NNP              *)                      -           -       *          *            *        *     *            *)       * 
ontonotes/bn/abc/00/abc_0040    7  26   [WORD]    RB         (ADVP*)                      -           -       *          *            *        *     *   (ARGM-MNR*)       * 
ontonotes/bn/abc/00/abc_0040    7  27   [WORD]    VB           (VP*                 rewrite  rewrite.01       *          *            *        *     *          (V*)       * 
ontonotes/bn/abc/00/abc_0040    7  28   [WORD]   NNP           (NP*                       -           -       *          *            *        *     *       (ARG1*        * 
ontonotes/bn/abc/00/abc_0040    7  29   [WORD]    NN              *)                      -           -       *          *            *        *     *            *)       * 
ontonotes/bn/abc/00/abc_0040    7  30   [WORD]     ,              *                       -           -       *          *            *        *     *            *        * 
ontonotes/bn/abc/00/abc_0040    7  31   [WORD]    IN         (SBAR*                       -           -       *          *            *        *     *   (ARGM-PRD*        * 
ontonotes/bn/abc/00/abc_0040    7  32   [WORD]   NNP         (S(NP*                       -           -       *          *            *        *     *            *   (ARG0* 
ontonotes/bn/abc/00/abc_0040    7  33   [WORD]   NNP              *)                      -           -       *          *            *        *     *            *        *)
ontonotes/bn/abc/00/abc_0040    7  34   [WORD]   VBZ           (VP*)))))            contend  contend.01       *          *            *        *     *            *)     (V*)
ontonotes/bn/abc/00/abc_0040    7  35   [WORD]     .              *))                     -           -       *          *            *        *     *            *        * 

ontonotes/bn/abc/00/abc_0040    8   0   [WORD]    DT    (TOP(S(NP(NP*                  -              -           *   (ARGM-PRD* 
ontonotes/bn/abc/00/abc_0040    8   1   [WORD]    JJ                *                  -              -           *            * 
ontonotes/bn/abc/00/abc_0040    8   2   [WORD]    NN                *)                 -              -           *            * 
ontonotes/bn/abc/00/abc_0040    8   3   [WORD]    IN             (PP*                  -              -           *            * 
ontonotes/bn/abc/00/abc_0040    8   4   [WORD]    DT          (NP(NP*                  -              -           *            * 
ontonotes/bn/abc/00/abc_0040    8   5   [WORD]    JJ                *                  -              -           *            * 
ontonotes/bn/abc/00/abc_0040    8   6   [WORD]    NN                *)                 -              -           *            * 
ontonotes/bn/abc/00/abc_0040    8   7   [WORD]    IN             (PP*                  -              -           *            * 
ontonotes/bn/abc/00/abc_0040    8   8   [WORD]    DT          (NP(NP*                  -              -  (ARGM-TMP*            * 
ontonotes/bn/abc/00/abc_0040    8   9   [WORD]    NN                *                  -              -           *            * 
ontonotes/bn/abc/00/abc_0040    8  10   [WORD]   POS                *)                 -              -           *)           * 
ontonotes/bn/abc/00/abc_0040    8  11   [WORD]    NN                *)))))       proceed  proceeding.02         (V*)           *)
ontonotes/bn/abc/00/abc_0040    8  12   [WORD]     ,                *                  -              -           *            * 
ontonotes/bn/abc/00/abc_0040    8  13   [WORD]    IN             (PP*                  -              -           *   (ARGM-TMP* 
ontonotes/bn/abc/00/abc_0040    8  14   [WORD]    DT          (NP(NP*                  -              -           *            * 
ontonotes/bn/abc/00/abc_0040    8  15   [WORD]    JJ                *                  -              -           *            * 
ontonotes/bn/abc/00/abc_0040    8  16   [WORD]    NN                *)                 -              -           *            * 
ontonotes/bn/abc/00/abc_0040    8  17   [WORD]    RB           (ADVP*)))               -              -           *            *)
ontonotes/bn/abc/00/abc_0040    8  18   [WORD]     ,                *                  -              -           *            * 
ontonotes/bn/abc/00/abc_0040    8  19   [WORD]    DT             (NP*                  -              -           *       (ARG0* 
ontonotes/bn/abc/00/abc_0040    8  20   [WORD]    NN                *)                 -              -           *            *)
ontonotes/bn/abc/00/abc_0040    8  21   [WORD]    RB           (ADVP*)                 -              -           *   (ARGM-TMP*)
ontonotes/bn/abc/00/abc_0040    8  22   [WORD]   VBD             (VP*            release     release.01           *          (V*)
ontonotes/bn/abc/00/abc_0040    8  23   [WORD]    DT          (NP(NP*                  -              -           *       (ARG1* 
ontonotes/bn/abc/00/abc_0040    8  24   [WORD]    NN                *)                 -              -           *            * 
ontonotes/bn/abc/00/abc_0040    8  25   [WORD]    IN             (PP*                  -              -           *            * 
ontonotes/bn/abc/00/abc_0040    8  26   [WORD]    DT             (NP*                  -              -           *            * 
ontonotes/bn/abc/00/abc_0040    8  27   [WORD]   NNS                *))))              -              -           *            *)
ontonotes/bn/abc/00/abc_0040    8  28   [WORD]     .                *))                -              -           *            * 

ontonotes/bn/abc/00/abc_0040    9   0   [WORD]    CC    (TOP(SINV*                -          -           *   (ARGM-DIS*)
ontonotes/bn/abc/00/abc_0040    9   1   [WORD]    IN          (PP*                -          -           *       (ARG2* 
ontonotes/bn/abc/00/abc_0040    9   2   [WORD]    DT          (NP*                -          -           *            * 
ontonotes/bn/abc/00/abc_0040    9   3   [WORD]    NN             *))              -          -           *            *)
ontonotes/bn/abc/00/abc_0040    9   4   [WORD]     ,             *                -          -           *            * 
ontonotes/bn/abc/00/abc_0040    9   5   [WORD]   VBG        (S(VP*           listen  listen.01         (V*)  (ARGM-ADV* 
ontonotes/bn/abc/00/abc_0040    9   6   [WORD]    IN          (PP*                -          -  (ARGM-MNR*            * 
ontonotes/bn/abc/00/abc_0040    9   7   [WORD]    NN          (NP*))))            -          -           *)           *)
ontonotes/bn/abc/00/abc_0040    9   8   [WORD]   VBD          (VP*)              be      be.01           *          (V*)
ontonotes/bn/abc/00/abc_0040    9   9   [WORD]   NNP       (NP(NP*                -          -      (ARG0*       (ARG1* 
ontonotes/bn/abc/00/abc_0040    9  10   [WORD]   POS             *)               -          -           *            * 
ontonotes/bn/abc/00/abc_0040    9  11   [WORD]   NNP             *                -          -           *            * 
ontonotes/bn/abc/00/abc_0040    9  12   [WORD]   NNP             *)               -          -           *)           *)
ontonotes/bn/abc/00/abc_0040    9  13   [WORD]     .             *))              -          -           *            * 

ontonotes/bn/abc/00/abc_0040   10   0   [WORD]    RB    (TOP(S(ADVP*                -           -    *        *   (ARGM-TMP*        * 
ontonotes/bn/abc/00/abc_0040   10   1   [WORD]    RB               *)               -           -    *        *            *)       * 
ontonotes/bn/abc/00/abc_0040   10   2   [WORD]     ,               *                -           -    *        *            *        * 
ontonotes/bn/abc/00/abc_0040   10   3   [WORD]   NNS       (SBAR(NP*)               -           -    *        *   (ARGM-TMP*        * 
ontonotes/bn/abc/00/abc_0040   10   4   [WORD]    IN               *                -           -    *        *            *        * 
ontonotes/bn/abc/00/abc_0040   10   5   [WORD]    DT          (S(NP*                -           -    *   (ARG1*            *        * 
ontonotes/bn/abc/00/abc_0040   10   6   [WORD]    NN               *)            hear  hearing.02  (V*)       *)           *        * 
ontonotes/bn/abc/00/abc_0040   10   7   [WORD]   VBD            (VP*)))           end      end.02    *      (V*)           *)       * 
ontonotes/bn/abc/00/abc_0040   10   8   [WORD]     ,               *                -           -    *        *            *        * 
ontonotes/bn/abc/00/abc_0040   10   9   [WORD]    EX            (NP*)               -           -    *        *            *        * 
ontonotes/bn/abc/00/abc_0040   10  10   [WORD]   VBP            (VP*               be       be.02    *        *          (V*)       * 
ontonotes/bn/abc/00/abc_0040   10  11   [WORD]    RB          (ADVP*)               -           -    *        *   (ARGM-ADV*)       * 
ontonotes/bn/abc/00/abc_0040   10  12   [WORD]   NNS         (NP(NP*)               -           -    *        *       (ARG1*   (ARG1*)
ontonotes/bn/abc/00/abc_0040   10  13   [WORD]   VBG            (VP*           circle   circle.02    *        *            *      (V*)
ontonotes/bn/abc/00/abc_0040   10  14   [WORD]    DT            (NP*                -           -    *        *            *   (ARG2* 
ontonotes/bn/abc/00/abc_0040   10  15   [WORD]   NNP               *                -           -    *        *            *        * 
ontonotes/bn/abc/00/abc_0040   10  16   [WORD]   NNP               *))))            -           -    *        *            *)       *)
ontonotes/bn/abc/00/abc_0040   10  17   [WORD]     .               *))              -           -    *        *            *        * 

ontonotes/bn/abc/00/abc_0040   11   0   [WORD]    RB    (TOP(S(S(ADJP(ADJP*                  -           -       *   (ARGM-ADV* 
ontonotes/bn/abc/00/abc_0040   11   1   [WORD]    JJ                      *)                 -           -       *            * 
ontonotes/bn/abc/00/abc_0040   11   2   [WORD]    IN                 (SBAR*                  -           -       *            * 
ontonotes/bn/abc/00/abc_0040   11   3   [WORD]    DT                 (S(NP*                  -           -  (ARG1*            * 
ontonotes/bn/abc/00/abc_0040   11   4   [WORD]   NNS                      *)                 -           -       *)           * 
ontonotes/bn/abc/00/abc_0040   11   5   [WORD]   VBD                   (VP*)))))            be       be.01     (V*)           *)
ontonotes/bn/abc/00/abc_0040   11   6   [WORD]     ,                      *                  -           -       *            * 
ontonotes/bn/abc/00/abc_0040   11   7   [WORD]    NN                   (NP*)                 -           -       *       (ARG0*)
ontonotes/bn/abc/00/abc_0040   11   8   [WORD]   VBD                   (VP*            intrude  intrude.01       *          (V*)
ontonotes/bn/abc/00/abc_0040   11   9   [WORD]    IN                   (PP*                  -           -       *       (ARG2* 
ontonotes/bn/abc/00/abc_0040   11  10   [WORD]    DT                (NP(NP*                  -           -       *            * 
ontonotes/bn/abc/00/abc_0040   11  11   [WORD]    NN                      *)                 -           -       *            * 
ontonotes/bn/abc/00/abc_0040   11  12   [WORD]    RB                 (ADVP*))))              -           -       *            *)
ontonotes/bn/abc/00/abc_0040   11  13   [WORD]     .                      *))                -           -       *            * 

ontonotes/bn/abc/00/abc_0040   12   0   [WORD]    DT    (TOP(NP(NP(NP*          - -
ontonotes/bn/abc/00/abc_0040   12   1   [WORD]    JJ                 *          - -
ontonotes/bn/abc/00/abc_0040   12   2   [WORD]    NN                 *)         - -
ontonotes/bn/abc/00/abc_0040   12   3   [WORD]    CC                 *          - -
ontonotes/bn/abc/00/abc_0040   12   4   [WORD]    DT              (NP*          - -
ontonotes/bn/abc/00/abc_0040   12   5   [WORD]    JJ                 *          - -
ontonotes/bn/abc/00/abc_0040   12   6   [WORD]   NNS                 *))        - -
ontonotes/bn/abc/00/abc_0040   12   7   [WORD]    IN              (PP*          - -
ontonotes/bn/abc/00/abc_0040   12   8   [WORD]    DT           (NP(NP*          - -
ontonotes/bn/abc/00/abc_0040   12   9   [WORD]   NNP                 *          - -
ontonotes/bn/abc/00/abc_0040   12  10   [WORD]   NNP                 *)         - -
ontonotes/bn/abc/00/abc_0040   12  11   [WORD]    IN              (PP*          - -
ontonotes/bn/abc/00/abc_0040   12  12   [WORD]    DT              (NP*          - -
ontonotes/bn/abc/00/abc_0040   12  13   [WORD]   NNP                 *          - -
ontonotes/bn/abc/00/abc_0040   12  14   [WORD]   NNP                 *))))      - -
ontonotes/bn/abc/00/abc_0040   12  15   [WORD]     .                 *))        - -

ontonotes/bn/abc/00/abc_0040   13   0   [WORD]    DT    (TOP(S(NP*            -        -    *   (ARG1* 
ontonotes/bn/abc/00/abc_0040   13   1   [WORD]    NN             *)           -        -    *        *)
ontonotes/bn/abc/00/abc_0040   13   2   [WORD]   VBD          (VP*           be    be.03  (V*)       * 
ontonotes/bn/abc/00/abc_0040   13   3   [WORD]   VBN          (VP*))       pack  pack.01    *      (V*)
ontonotes/bn/abc/00/abc_0040   13   4   [WORD]     .             *))          -        -    *        * 

ontonotes/bn/abc/00/abc_0040   14   0   [WORD]   NNP    (TOP(S(NP(NP(NP*          -      -  (ARGM-PRD* 
ontonotes/bn/abc/00/abc_0040   14   1   [WORD]   NNP                   *          -      -           * 
ontonotes/bn/abc/00/abc_0040   14   2   [WORD]   POS                   *)         -      -           * 
ontonotes/bn/abc/00/abc_0040   14   3   [WORD]    JJ                   *          -      -           * 
ontonotes/bn/abc/00/abc_0040   14   4   [WORD]    NN                   *          -      -           * 
ontonotes/bn/abc/00/abc_0040   14   5   [WORD]   NNS                   *)         -      -           * 
ontonotes/bn/abc/00/abc_0040   14   6   [WORD]     ,                   *          -      -           * 
ontonotes/bn/abc/00/abc_0040   14   7   [WORD]  PRP$                (NP*          -      -           * 
ontonotes/bn/abc/00/abc_0040   14   8   [WORD]   NNS                   *)         -      -           * 
ontonotes/bn/abc/00/abc_0040   14   9   [WORD]     ,                   *          -      -           * 
ontonotes/bn/abc/00/abc_0040   14  10   [WORD]    JJ                (NP*          -      -           * 
ontonotes/bn/abc/00/abc_0040   14  11   [WORD]   NNS                   *          -      -           * 
ontonotes/bn/abc/00/abc_0040   14  12   [WORD]    CC                   *          -      -           * 
ontonotes/bn/abc/00/abc_0040   14  13   [WORD]   NNS                   *))        -      -           *)
ontonotes/bn/abc/00/abc_0040   14  14   [WORD]     ,                   *          -      -           * 
ontonotes/bn/abc/00/abc_0040   14  15   [WORD]   PRP                (NP*)         -      -      (ARG1*)
ontonotes/bn/abc/00/abc_0040   14  16   [WORD]   VBD                (VP*         be  be.01         (V*)
ontonotes/bn/abc/00/abc_0040   14  17   [WORD]    DT                   *          -      -  (ARGM-ADV*)
ontonotes/bn/abc/00/abc_0040   14  18   [WORD]    RB              (ADVP*))        -      -      (ARG2*)
ontonotes/bn/abc/00/abc_0040   14  19   [WORD]     .                   *))        -      -           * 

ontonotes/bn/abc/00/abc_0040   15   0   [WORD]   NNP    (TOP(S(NP*)            -        -  (ARG0*)
ontonotes/bn/abc/00/abc_0040   15   1   [WORD]    VB          (VP*          save  save.02     (V*)
ontonotes/bn/abc/00/abc_0040   15   2   [WORD]    DT       (NP(NP*             -        -  (ARG1* 
ontonotes/bn/abc/00/abc_0040   15   3   [WORD]   NNP             *             -        -       * 
ontonotes/bn/abc/00/abc_0040   15   4   [WORD]   NNP             *)            -        -       * 
ontonotes/bn/abc/00/abc_0040   15   5   [WORD]    CC             *             -        -       * 
ontonotes/bn/abc/00/abc_0040   15   6   [WORD]    DT          (NP*             -        -       * 
ontonotes/bn/abc/00/abc_0040   15   7   [WORD]    JJ             *             -        -       * 
ontonotes/bn/abc/00/abc_0040   15   8   [WORD]    NN             *)))          -        -       *)
ontonotes/bn/abc/00/abc_0040   15   9   [WORD]     .             *))           -        -       * 

ontonotes/bn/abc/00/abc_0040   16   0   [WORD]    RB    (TOP(FRAG(FRAG(ADVP*)            -       -           * 
ontonotes/bn/abc/00/abc_0040   16   1   [WORD]    RP                   (PRT*))           -       -           * 
ontonotes/bn/abc/00/abc_0040   16   2   [WORD]     ,                       *             -       -           * 
ontonotes/bn/abc/00/abc_0040   16   3   [WORD]   NNP                 (NP(NP*             -       -      (ARG0* 
ontonotes/bn/abc/00/abc_0040   16   4   [WORD]   NNP                       *)            -       -           * 
ontonotes/bn/abc/00/abc_0040   16   5   [WORD]    NN                 (NP(NP*)            -       -           * 
ontonotes/bn/abc/00/abc_0040   16   6   [WORD]    IN                    (PP*             -       -           * 
ontonotes/bn/abc/00/abc_0040   16   7   [WORD]   NNP                    (NP*             -       -           * 
ontonotes/bn/abc/00/abc_0040   16   8   [WORD]   NNP                       *             -       -           * 
ontonotes/bn/abc/00/abc_0040   16   9   [WORD]   NNP                       *))))         -       -           *)
ontonotes/bn/abc/00/abc_0040   16  10   [WORD]     ,                       *             -       -           * 
ontonotes/bn/abc/00/abc_0040   16  11   [WORD]   VBG                  (S(VP*           lay  lay.01         (V*)
ontonotes/bn/abc/00/abc_0040   16  12   [WORD]    RP                   (PRT*)            -       -  (ARGM-PRD*)
ontonotes/bn/abc/00/abc_0040   16  13   [WORD]    DT                 (NP(NP*             -       -      (ARG1* 
ontonotes/bn/abc/00/abc_0040   16  14   [WORD]    NN                       *             -       -           * 
ontonotes/bn/abc/00/abc_0040   16  15   [WORD]   POS                       *)            -       -           * 
ontonotes/bn/abc/00/abc_0040   16  16   [WORD]    JJ                       *             -       -           * 
ontonotes/bn/abc/00/abc_0040   16  17   [WORD]    NN                       *)))          -       -           *)
ontonotes/bn/abc/00/abc_0040   16  18   [WORD]     .                       *))           -       -           * 

ontonotes/bn/abc/00/abc_0040   17   0   [WORD]   NNP    (TOP(S(NP*)               -            -      (ARG0*)       * 
ontonotes/bn/abc/00/abc_0040   17   1   [WORD]   VBD          (VP*             make   make_it.14         (V*        * 
ontonotes/bn/abc/00/abc_0040   17   2   [WORD]   PRP          (NP*)               -            -           *)       * 
ontonotes/bn/abc/00/abc_0040   17   3   [WORD]    IN          (PP*                -            -      (ARG1*        * 
ontonotes/bn/abc/00/abc_0040   17   4   [WORD]    RB    (NP(NP(QP*                -            -           *        * 
ontonotes/bn/abc/00/abc_0040   17   5   [WORD]    CD             *)               -            -           *        * 
ontonotes/bn/abc/00/abc_0040   17   6   [WORD]   NNS             *)               -            -           *        * 
ontonotes/bn/abc/00/abc_0040   17   7   [WORD]    IN          (PP*                -            -           *        * 
ontonotes/bn/abc/00/abc_0040   17   8   [WORD]  PRP$          (NP*                -            -           *        * 
ontonotes/bn/abc/00/abc_0040   17   9   [WORD]   NNS             *))))            -            -           *)       * 
ontonotes/bn/abc/00/abc_0040   17  10   [WORD]    IN        (SBAR*                -            -  (ARGM-TMP*        * 
ontonotes/bn/abc/00/abc_0040   17  11   [WORD]    DT        (S(NP*                -            -           *   (ARG0* 
ontonotes/bn/abc/00/abc_0040   17  12   [WORD]    NN             *)               -            -           *        *)
ontonotes/bn/abc/00/abc_0040   17  13   [WORD]   VBD          (VP*            break  break_in.17           *      (V* 
ontonotes/bn/abc/00/abc_0040   17  14   [WORD]    RP         (PRT*)))))           -            -           *)       *)
ontonotes/bn/abc/00/abc_0040   17  15   [WORD]     .             *))              -            -           *        * 

ontonotes/bn/abc/00/abc_0040   18   0   [WORD]    UH    (TOP(FRAG(INTJ*)       - -
ontonotes/bn/abc/00/abc_0040   18   1   [WORD]     ,                  *        - -
ontonotes/bn/abc/00/abc_0040   18   2   [WORD]   NNP               (NP*        - -
ontonotes/bn/abc/00/abc_0040   18   3   [WORD]   NNP                  *)       - -
ontonotes/bn/abc/00/abc_0040   18   4   [WORD]     .                  *))      - -

ontonotes/bn/abc/00/abc_0040   19   0   [WORD]   NNP    (TOP(S(NP(NP*                      -          -  (ARG0*   (ARG0*            * 
ontonotes/bn/abc/00/abc_0040   19   1   [WORD]   NNP                *                      -          -       *        *            * 
ontonotes/bn/abc/00/abc_0040   19   2   [WORD]   NNP                *)                     -          -       *        *            * 
ontonotes/bn/abc/00/abc_0040   19   3   [WORD]     ,                *                      -          -       *        *            * 
ontonotes/bn/abc/00/abc_0040   19   4   [WORD]    RB       (RRC(ADVP*)                     -          -       *        *            * 
ontonotes/bn/abc/00/abc_0040   19   5   [WORD]    DT          (NP(NP*                      -          -       *        *            * 
ontonotes/bn/abc/00/abc_0040   19   6   [WORD]    NN                *                      -          -       *        *            * 
ontonotes/bn/abc/00/abc_0040   19   7   [WORD]    NN                *)                     -          -       *        *            * 
ontonotes/bn/abc/00/abc_0040   19   8   [WORD]    IN             (PP*                      -          -       *        *            * 
ontonotes/bn/abc/00/abc_0040   19   9   [WORD]    DT             (NP*                      -          -       *        *            * 
ontonotes/bn/abc/00/abc_0040   19  10   [WORD]    NN                *)))))                 -          -       *)       *)           * 
ontonotes/bn/abc/00/abc_0040   19  11   [WORD]     ,                *                      -          -       *        *            * 
ontonotes/bn/abc/00/abc_0040   19  12   [WORD]   VBD             (VP*                 demand  demand.01     (V*)       *            * 
ontonotes/bn/abc/00/abc_0040   19  13   [WORD]    TO           (S(VP*                      -          -  (ARG1*        *            * 
ontonotes/bn/abc/00/abc_0040   19  14   [WORD]    VB             (VP*                   know    know.01       *      (V*)           * 
ontonotes/bn/abc/00/abc_0040   19  15   [WORD]   WRB    (SBAR(WHADVP*)                     -          -       *   (ARG1*   (ARGM-CAU*)
ontonotes/bn/abc/00/abc_0040   19  16   [WORD]    DT           (S(NP*                      -          -       *        *       (ARG0* 
ontonotes/bn/abc/00/abc_0040   19  17   [WORD]    NN                *)                     -          -       *        *            *)
ontonotes/bn/abc/00/abc_0040   19  18   [WORD]    RB           (ADVP*)                     -          -       *        *   (ARGM-ADV*)
ontonotes/bn/abc/00/abc_0040   19  19   [WORD]   VBD             (VP*                   have    have.03       *        *          (V*)
ontonotes/bn/abc/00/abc_0040   19  20   [WORD]    DT          (NP(NP*                      -          -       *        *       (ARG1* 
ontonotes/bn/abc/00/abc_0040   19  21   [WORD]    NN                *)                     -          -       *        *            * 
ontonotes/bn/abc/00/abc_0040   19  22   [WORD]    IN             (PP*                      -          -       *        *            * 
ontonotes/bn/abc/00/abc_0040   19  23   [WORD]    DT             (NP*                      -          -       *        *            * 
ontonotes/bn/abc/00/abc_0040   19  24   [WORD]    NN                *))))))))))            -          -       *)       *)           *)
ontonotes/bn/abc/00/abc_0040   19  25   [WORD]     .                *))                    -          -       *        *            * 

ontonotes/bn/abc/00/abc_0040   20   0   [WORD]   NNP     (TOP(S(NP*)                         -           -  (ARG0*)       *        *     *            *              *            *        *        *        * 
ontonotes/bn/abc/00/abc_0040   20   1   [WORD]   VBD           (VP*                      argue    argue.01     (V*)       *        *     *            *              *            *        *        *        * 
ontonotes/bn/abc/00/abc_0040   20   2   [WORD]    IN    (SBAR(SBAR*                          -           -  (ARG1*        *        *     *            *              *            *        *        *        * 
ontonotes/bn/abc/00/abc_0040   20   3   [WORD]    DT         (S(NP*                          -           -       *   (ARG0*        *     *            *              *            *        *        *        * 
ontonotes/bn/abc/00/abc_0040   20   4   [WORD]    NN         (ADJP*                          -           -       *        *        *     *            *              *            *        *        *        * 
ontonotes/bn/abc/00/abc_0040   20   5   [WORD]  HYPH              *                          -           -       *        *        *     *            *              *            *        *        *        * 
ontonotes/bn/abc/00/abc_0040   20   6   [WORD]    JJ              *)                         -           -       *        *        *     *            *              *            *        *        *        * 
ontonotes/bn/abc/00/abc_0040   20   7   [WORD]    JJ              *                          -           -       *        *        *     *            *              *            *        *        *        * 
ontonotes/bn/abc/00/abc_0040   20   8   [WORD]    NN              *)                         -           -       *        *)       *     *            *              *            *        *        *        * 
ontonotes/bn/abc/00/abc_0040   20   9   [WORD]   VBZ           (VP*                    prevent  prevent.01       *      (V*)       *     *            *              *            *        *        *        * 
ontonotes/bn/abc/00/abc_0040   20  10   [WORD]   NNS        (NP(NP*)                         -           -       *   (ARG1*   (ARG0*)    *            *              *            *        *        *        * 
ontonotes/bn/abc/00/abc_0040   20  11   [WORD]   VBG           (VP*                     govern   govern.01       *        *      (V*)    *            *              *            *        *        *        * 
ontonotes/bn/abc/00/abc_0040   20  12   [WORD]    DT           (NP*                          -           -       *        *   (ARG1*     *            *              *            *        *        *        * 
ontonotes/bn/abc/00/abc_0040   20  13   [WORD]    NN              *)))                       -           -       *        *)       *)    *            *              *            *        *        *        * 
ontonotes/bn/abc/00/abc_0040   20  14   [WORD]    IN           (PP*                          -           -       *   (ARG2*        *     *            *              *            *        *        *        * 
ontonotes/bn/abc/00/abc_0040   20  15   [WORD]   VBG         (S(VP*                         be       be.03       *        *        *   (V*)           *              *            *        *        *        * 
ontonotes/bn/abc/00/abc_0040   20  16   [WORD]   VBN           (VP*                     create   create.01       *        *        *     *          (V*)             *            *        *        *        * 
ontonotes/bn/abc/00/abc_0040   20  17   [WORD]    IN           (PP*                          -           -       *        *        *     *   (ARGM-TMP*              *            *        *        *        * 
ontonotes/bn/abc/00/abc_0040   20  18   [WORD]    DT           (NP*                          -           -       *        *        *     *            *              *            *        *        *        * 
ontonotes/bn/abc/00/abc_0040   20  19   [WORD]    NN              *))                        -           -       *        *        *     *            *)             *            *        *        *        * 
ontonotes/bn/abc/00/abc_0040   20  20   [WORD]   WDT    (SBAR(WHNP*)                         -           -       *        *        *     *   (ARGM-ADV*              *       (ARG1*)       *        *        * 
ontonotes/bn/abc/00/abc_0040   20  21   [WORD]     ,        (S(PRN*                          -           -       *        *        *     *            *     (ARG1-DSP*)  (ARGM-DIS*        *        *        * 
ontonotes/bn/abc/00/abc_0040   20  22   [WORD]   PRP         (S(NP*)                         -           -       *        *        *     *            *         (ARG0*)           *        *        *        * 
ontonotes/bn/abc/00/abc_0040   20  23   [WORD]   VBD           (VP*))                    claim    claim.01       *        *        *     *            *            (V*)           *        *        *        * 
ontonotes/bn/abc/00/abc_0040   20  24   [WORD]     ,              *)                         -           -       *        *        *     *            *   (C-ARG1-DSP*            *)       *        *        * 
ontonotes/bn/abc/00/abc_0040   20  25   [WORD]   VBZ           (VP*                         be       be.01       *        *        *     *            *              *          (V*)       *        *        * 
ontonotes/bn/abc/00/abc_0040   20  26   [WORD]    RB    (SBAR(ADVP*)                         -           -       *        *        *     *            *              *       (ARG2*        *        *        * 
ontonotes/bn/abc/00/abc_0040   20  27   [WORD]    WP         (WHNP*)                         -           -       *        *        *     *            *              *            *   (ARG1*)       *        * 
ontonotes/bn/abc/00/abc_0040   20  28   [WORD]    DT         (S(NP*                          -           -       *        *        *     *            *              *            *   (ARG0*        *        * 
ontonotes/bn/abc/00/abc_0040   20  29   [WORD]   NNP              *                          -           -       *        *        *     *            *              *            *        *        *        * 
ontonotes/bn/abc/00/abc_0040   20  30   [WORD]    NN              *)                         -           -       *        *        *     *            *              *            *        *)       *        * 
ontonotes/bn/abc/00/abc_0040   20  31   [WORD]   VBD           (VP*)))))))))))))            do       do.02       *        *)       *     *            *)             *)           *)     (V*)       *        * 
ontonotes/bn/abc/00/abc_0040   20  32   [WORD]     ,              *                          -           -       *        *        *     *            *              *            *        *        *        * 
ontonotes/bn/abc/00/abc_0040   20  33   [WORD]    CC              *                          -           -       *        *        *     *            *              *            *        *        *        * 
ontonotes/bn/abc/00/abc_0040   20  34   [WORD]    RB         (ADVP*)                         -           -       *        *        *     *            *              *            *        *        *        * 
ontonotes/bn/abc/00/abc_0040   20  35   [WORD]     ,              *                          -           -       *        *        *     *            *              *            *        *        *        * 
ontonotes/bn/abc/00/abc_0040   20  36   [WORD]    IN         (SBAR*                          -           -       *        *        *     *            *              *            *        *        *        * 
ontonotes/bn/abc/00/abc_0040   20  37   [WORD]    DT         (S(NP*                          -           -       *        *        *     *            *              *            *        *   (ARG0*        * 
ontonotes/bn/abc/00/abc_0040   20  38   [WORD]   NNP              *                          -           -       *        *        *     *            *              *            *        *        *        * 
ontonotes/bn/abc/00/abc_0040   20  39   [WORD]   NNP              *)                         -           -       *        *        *     *            *              *            *        *        *)       * 
ontonotes/bn/abc/00/abc_0040   20  40   [WORD]   VBZ           (VP*                       give     give.01       *        *        *     *            *              *            *        *      (V*)       * 
ontonotes/bn/abc/00/abc_0040   20  41   [WORD]    NN        (NP(NP*                          -           -       *        *        *     *            *              *            *        *   (ARG2*        * 
ontonotes/bn/abc/00/abc_0040   20  42   [WORD]   NNS              *)                         -           -       *        *        *     *            *              *            *        *        *        * 
ontonotes/bn/abc/00/abc_0040   20  43   [WORD]     ,              *                          -           -       *        *        *     *            *              *            *        *        *        * 
ontonotes/bn/abc/00/abc_0040   20  44   [WORD]    RB              *                          -           -       *        *        *     *            *              *            *        *        *        * 
ontonotes/bn/abc/00/abc_0040   20  45   [WORD]    DT           (NP*                          -           -       *        *        *     *            *              *            *        *        *        * 
ontonotes/bn/abc/00/abc_0040   20  46   [WORD]   NNS              *))                        -           -       *        *        *     *            *              *            *        *        *)       * 
ontonotes/bn/abc/00/abc_0040   20  47   [WORD]     ,              *                          -           -       *        *        *     *            *              *            *        *        *        * 
ontonotes/bn/abc/00/abc_0040   20  48   [WORD]    DT           (NP*                          -           -       *        *        *     *            *              *            *        *   (ARG1*        * 
ontonotes/bn/abc/00/abc_0040   20  49   [WORD]    NN              *                          -           -       *        *        *     *            *              *            *        *        *        * 
ontonotes/bn/abc/00/abc_0040   20  50   [WORD]    TO         (S(VP*                          -           -       *        *        *     *            *              *            *        *        *        * 
ontonotes/bn/abc/00/abc_0040   20  51   [WORD]    VB           (VP*                     choose   choose.01       *        *        *     *            *              *            *        *        *      (V*)
ontonotes/bn/abc/00/abc_0040   20  52   [WORD]   NNS           (NP*))))))))))                -           -       *)       *        *     *            *              *            *        *        *)  (ARG1*)
ontonotes/bn/abc/00/abc_0040   20  53   [WORD]     .              *))                        -           -       *        *        *     *            *              *            *        *        *        * 

ontonotes/bn/abc/00/abc_0040   21   0   [WORD]    IN     (TOP(S(PP*                  -        -  (ARGM-ADV*          * 
ontonotes/bn/abc/00/abc_0040   21   1   [WORD]   PDT           (NP*                  -        -           *          * 
ontonotes/bn/abc/00/abc_0040   21   2   [WORD]    DT              *                  -        -           *          * 
ontonotes/bn/abc/00/abc_0040   21   3   [WORD]   NNS              *))                -        -           *)         * 
ontonotes/bn/abc/00/abc_0040   21   4   [WORD]   PRP           (NP*)                 -        -           *          * 
ontonotes/bn/abc/00/abc_0040   21   5   [WORD]   VBD           (VP*                 be    be.01         (V*)         * 
ontonotes/bn/abc/00/abc_0040   21   6   [WORD]   NNP           (NP*                  -        -      (ARG2*     (ARG1* 
ontonotes/bn/abc/00/abc_0040   21   7   [WORD]   NNP              *                  -        -           *          * 
ontonotes/bn/abc/00/abc_0040   21   8   [WORD]   NNP              *)                 -        -           *)         *)
ontonotes/bn/abc/00/abc_0040   21   9   [WORD]    WP    (SBAR(WHNP*)                 -        -      (ARG1*   (R-ARG1*)
ontonotes/bn/abc/00/abc_0040   21  10   [WORD]   VBD         (S(VP*               seem  seem.01           *        (V*)
ontonotes/bn/abc/00/abc_0040   21  11   [WORD]   RBS       (S(ADJP*                  -        -           *   (C-ARG1* 
ontonotes/bn/abc/00/abc_0040   21  12   [WORD]    JJ              *                  -        -           *          * 
ontonotes/bn/abc/00/abc_0040   21  13   [WORD]    IN           (PP*                  -        -           *          * 
ontonotes/bn/abc/00/abc_0040   21  14   [WORD]    DT           (NP*                  -        -           *          * 
ontonotes/bn/abc/00/abc_0040   21  15   [WORD]   NNP              *                  -        -           *          * 
ontonotes/bn/abc/00/abc_0040   21  16   [WORD]   NNP              *                  -        -           *          * 
ontonotes/bn/abc/00/abc_0040   21  17   [WORD]   NNP              *))))))))          -        -           *)         *)
ontonotes/bn/abc/00/abc_0040   21  18   [WORD]     .              *))                -        -           *          * 

ontonotes/bn/abc/00/abc_0040   22   0   [WORD]    RB     (TOP(S(ADVP*                          -             -    *   (ARGM-TMP*            *        *            *        * 
ontonotes/bn/abc/00/abc_0040   22   1   [WORD]    IN             (PP*                          -             -    *            *            *        *            *        * 
ontonotes/bn/abc/00/abc_0040   22   2   [WORD]    DT             (NP*                          -             -    *            *            *        *            *        * 
ontonotes/bn/abc/00/abc_0040   22   3   [WORD]    NN                *)))                    hear    hearing.02  (V*)           *)           *        *            *        * 
ontonotes/bn/abc/00/abc_0040   22   4   [WORD]     ,                *                          -             -    *            *            *        *            *        * 
ontonotes/bn/abc/00/abc_0040   22   5   [WORD]   NNP         (NP(NML*                          -             -    *       (ARG1*       (ARG0*        *            *        * 
ontonotes/bn/abc/00/abc_0040   22   6   [WORD]   NNP                *)                         -             -    *            *            *        *            *        * 
ontonotes/bn/abc/00/abc_0040   22   7   [WORD]   NNP                *)                         -             -    *            *)           *)       *            *        * 
ontonotes/bn/abc/00/abc_0040   22   8   [WORD]   VBD             (VP*                       seem       seem.01    *          (V*)           *        *            *        * 
ontonotes/bn/abc/00/abc_0040   22   9   [WORD]    TO           (S(VP*                          -             -    *     (C-ARG1*            *        *            *        * 
ontonotes/bn/abc/00/abc_0040   22  10   [WORD]    VB             (VP*                      scold      scold.01    *            *          (V*)       *            *        * 
ontonotes/bn/abc/00/abc_0040   22  11   [WORD]  PRP$             (NP*                          -             -    *            *       (ARG1*   (ARG1*            *        * 
ontonotes/bn/abc/00/abc_0040   22  12   [WORD]   NNS                *)                         -             -    *            *            *)       *)           *        * 
ontonotes/bn/abc/00/abc_0040   22  13   [WORD]    IN             (PP*                          -             -    *            *       (ARG2*        *            *        * 
ontonotes/bn/abc/00/abc_0040   22  14   [WORD]   VBG           (S(VP*                         be         be.01    *            *            *      (V*)           *        * 
ontonotes/bn/abc/00/abc_0040   22  15   [WORD]    RB           (ADJP*                          -             -    *            *            *   (ARG2*            *        * 
ontonotes/bn/abc/00/abc_0040   22  16   [WORD]    JJ                *))))                      -             -    *            *            *)       *)           *        * 
ontonotes/bn/abc/00/abc_0040   22  17   [WORD]   WRB    (SBAR(WHADVP*)                         -             -    *            *   (ARGM-TMP*        *   (ARGM-TMP*)       * 
ontonotes/bn/abc/00/abc_0040   22  18   [WORD]   PRP           (S(NP*)                         -             -    *            *            *        *       (ARG0*)       * 
ontonotes/bn/abc/00/abc_0040   22  19   [WORD]   VBD             (VP*                       make       make.01    *            *            *        *          (V*)       * 
ontonotes/bn/abc/00/abc_0040   22  20   [WORD]    DT             (NP*                          -             -    *            *            *        *       (ARG1*        * 
ontonotes/bn/abc/00/abc_0040   22  21   [WORD]    JJ                *                          -             -    *            *            *        *            *        * 
ontonotes/bn/abc/00/abc_0040   22  22   [WORD]    NN                *)                         -             -    *            *            *        *            *)       * 
ontonotes/bn/abc/00/abc_0040   22  23   [WORD]    IN             (PP*                          -             -    *            *            *        *       (ARG3*        * 
ontonotes/bn/abc/00/abc_0040   22  24   [WORD]    DT          (NP(NP*                          -             -    *            *            *        *            *   (ARG0* 
ontonotes/bn/abc/00/abc_0040   22  25   [WORD]    NN                *)                         -             -    *            *            *        *            *        *)
ontonotes/bn/abc/00/abc_0040   22  26   [WORD]   VBG             (VP*                  represent  represent.01    *            *            *        *            *      (V*)
ontonotes/bn/abc/00/abc_0040   22  27   [WORD]   NNP          (NP(NP*                          -             -    *            *            *        *            *   (ARG1* 
ontonotes/bn/abc/00/abc_0040   22  28   [WORD]   POS                *)                         -             -    *            *            *        *            *        * 
ontonotes/bn/abc/00/abc_0040   22  29   [WORD]   NNP                *                          -             -    *            *            *        *            *        * 
ontonotes/bn/abc/00/abc_0040   22  30   [WORD]   NNP                *)))))))))))               -             -    *            *)           *)       *            *)       *)
ontonotes/bn/abc/00/abc_0040   22  31   [WORD]     .                *))                        -             -    *            *            *        *            *        * 

ontonotes/bn/abc/00/abc_0040   23   0   [WORD]    CC    (TOP(S*          -      -  (ARGM-DIS*)
ontonotes/bn/abc/00/abc_0040   23   1   [WORD]    RB     (ADVP*)         -      -  (ARGM-MNR*)
ontonotes/bn/abc/00/abc_0040   23   2   [WORD]   PRP       (NP*)         -      -      (ARG1*)
ontonotes/bn/abc/00/abc_0040   23   3   [WORD]   VBD       (VP*         go  go.06         (V* 
ontonotes/bn/abc/00/abc_0040   23   4   [WORD]    RP      (PRT*))        -      -           *)
ontonotes/bn/abc/00/abc_0040   23   5   [WORD]     .          *))        -      -           * 

ontonotes/bn/abc/00/abc_0040   24   0   [WORD]   NNP    (TOP(S(NP(NP*               -       -  (ARG0*        * 
ontonotes/bn/abc/00/abc_0040   24   1   [WORD]   NNP                *)              -       -       *        * 
ontonotes/bn/abc/00/abc_0040   24   2   [WORD]     ,                *               -       -       *        * 
ontonotes/bn/abc/00/abc_0040   24   3   [WORD]   NNP          (NP(NP*               -       -       *        * 
ontonotes/bn/abc/00/abc_0040   24   4   [WORD]   POS                *)              -       -       *        * 
ontonotes/bn/abc/00/abc_0040   24   5   [WORD]    NN                *))             -       -       *)       * 
ontonotes/bn/abc/00/abc_0040   24   6   [WORD]     ,                *               -       -       *        * 
ontonotes/bn/abc/00/abc_0040   24   7   [WORD]   VBD             (VP*             say  say.01     (V*)       * 
ontonotes/bn/abc/00/abc_0040   24   8   [WORD]    DT      (SBAR(S(NP*               -       -  (ARG1*   (ARG0* 
ontonotes/bn/abc/00/abc_0040   24   9   [WORD]    NN                *               -       -       *        * 
ontonotes/bn/abc/00/abc_0040   24  10   [WORD]    NN                *)              -       -       *        *)
ontonotes/bn/abc/00/abc_0040   24  11   [WORD]   VBD             (VP*              do   do.02       *      (V*)
ontonotes/bn/abc/00/abc_0040   24  12   [WORD]    NN          (NP(NP*)              -       -       *   (ARG1* 
ontonotes/bn/abc/00/abc_0040   24  13   [WORD]    JJ           (ADJP*))))))         -       -       *)       *)
ontonotes/bn/abc/00/abc_0040   24  14   [WORD]     .                *))             -       -       *        * 

ontonotes/bn/abc/00/abc_0040   25   0   [WORD]   PRP    (TOP(S(NP*)                   -           -      (ARG0*)    *        * 
ontonotes/bn/abc/00/abc_0040   25   1   [WORD]    RB        (ADVP*)                   -           -  (ARGM-ADV*)    *        * 
ontonotes/bn/abc/00/abc_0040   25   2   [WORD]   VBD          (VP*              provide  provide.01         (V*)    *        * 
ontonotes/bn/abc/00/abc_0040   25   3   [WORD]    DT       (NP(NP*                    -           -      (ARG1*     *        * 
ontonotes/bn/abc/00/abc_0040   25   4   [WORD]    NN             *)                   -           -           *     *        * 
ontonotes/bn/abc/00/abc_0040   25   5   [WORD]    IN        (SBAR*                    -           -           *     *        * 
ontonotes/bn/abc/00/abc_0040   25   6   [WORD]    DT        (S(NP*                    -           -           *     *   (ARG1* 
ontonotes/bn/abc/00/abc_0040   25   7   [WORD]    JJ             *                    -           -           *     *        * 
ontonotes/bn/abc/00/abc_0040   25   8   [WORD]    NN             *)                   -           -           *     *        *)
ontonotes/bn/abc/00/abc_0040   25   9   [WORD]    TO          (VP*                    -           -           *     *        * 
ontonotes/bn/abc/00/abc_0040   25  10   [WORD]    VB          (VP*                   be       be.03           *   (V*)       * 
ontonotes/bn/abc/00/abc_0040   25  11   [WORD]   VBN          (VP*)))))))       examine  examine.01           *)    *      (V*)
ontonotes/bn/abc/00/abc_0040   25  12   [WORD]     .             *))                  -           -           *     *        * 

ontonotes/bn/abc/00/abc_0040   26   0   [WORD]   NNP    (TOP(FRAG(FRAG(NP*                     -            -           *     *        *            * 
ontonotes/bn/abc/00/abc_0040   26   1   [WORD]   NNP                     *)                    -            -           *     *        *            * 
ontonotes/bn/abc/00/abc_0040   26   2   [WORD]    RB                (ADVP*))                   -            -           *     *        *            * 
ontonotes/bn/abc/00/abc_0040   26   3   [WORD]     ,                     *                     -            -           *     *        *            * 
ontonotes/bn/abc/00/abc_0040   26   4   [WORD]    CC                     *                     -            -           *     *        *            * 
ontonotes/bn/abc/00/abc_0040   26   5   [WORD]    DT             (FRAG(NP*                     -            -  (ARGM-TMP*     *        *            * 
ontonotes/bn/abc/00/abc_0040   26   6   [WORD]    NN                     *)                    -            -           *)    *        *            * 
ontonotes/bn/abc/00/abc_0040   26   7   [WORD]   VBG                  (VP*               suggest   suggest.01         (V*)    *        *            * 
ontonotes/bn/abc/00/abc_0040   26   8   [WORD]    DT         (SBAR(S(S(NP*                     -            -      (ARG1*     *   (ARG0*            * 
ontonotes/bn/abc/00/abc_0040   26   9   [WORD]    NN                     *                     -            -           *     *        *            * 
ontonotes/bn/abc/00/abc_0040   26  10   [WORD]    NN                     *)                    -            -           *     *        *)           * 
ontonotes/bn/abc/00/abc_0040   26  11   [WORD]   VBD                  (VP*                  have      have.01           *   (V*)       *            * 
ontonotes/bn/abc/00/abc_0040   26  12   [WORD]   VBN                  (VP*              overstep  overstep.01           *     *      (V*)           * 
ontonotes/bn/abc/00/abc_0040   26  13   [WORD]  PRP$                  (NP*                     -            -           *     *   (ARG1*            * 
ontonotes/bn/abc/00/abc_0040   26  14   [WORD]    NN                     *))))                 -            -           *     *        *)           * 
ontonotes/bn/abc/00/abc_0040   26  15   [WORD]    CC                     *                     -            -           *     *        *            * 
ontonotes/bn/abc/00/abc_0040   26  16   [WORD]    RB              (S(ADVP*)                    -            -           *     *        *   (ARGM-DIS*)
ontonotes/bn/abc/00/abc_0040   26  17   [WORD]    EX                  (NP*)                    -            -           *     *        *            * 
ontonotes/bn/abc/00/abc_0040   26  18   [WORD]   VBD                  (VP*                    be        be.02           *     *        *          (V*)
ontonotes/bn/abc/00/abc_0040   26  19   [WORD]    DT                  (NP*                     -            -           *     *        *       (ARG1* 
ontonotes/bn/abc/00/abc_0040   26  20   [WORD]    JJ                     *                     -            -           *     *        *            * 
ontonotes/bn/abc/00/abc_0040   26  21   [WORD]    NN                     *)                    -            -           *     *        *            *)
ontonotes/bn/abc/00/abc_0040   26  22   [WORD]    RB                (ADVP*)))))))              -            -           *)    *        *   (ARGM-LOC*)
ontonotes/bn/abc/00/abc_0040   26  23   [WORD]     .                     *))                   -            -           *     *        *            * 

ontonotes/bn/abc/00/abc_0040   27   0   [WORD]   NNP    (TOP(S(NP*             -         -      (ARG0* 
ontonotes/bn/abc/00/abc_0040   27   1   [WORD]   NNP             *             -         -           * 
ontonotes/bn/abc/00/abc_0040   27   2   [WORD]   NNP             *)            -         -           *)
ontonotes/bn/abc/00/abc_0040   27   3   [WORD]    RB        (ADVP*)            -         -  (ARGM-DIS*)
ontonotes/bn/abc/00/abc_0040   27   4   [WORD]   VBD          (VP*         press  press.01         (V*)
ontonotes/bn/abc/00/abc_0040   27   5   [WORD]   NNP          (NP*))           -         -      (ARG1*)
ontonotes/bn/abc/00/abc_0040   27   6   [WORD]     .             *))           -         -           * 

ontonotes/bn/abc/00/abc_0040   28   0   [WORD]   PRP       (TOP(S(NP*)                  -           -  (ARG0*)           *        *        *        *        * 
ontonotes/bn/abc/00/abc_0040   28   1   [WORD]   VBD             (VP*                 say      say.01     (V*)           *        *        *        *        * 
ontonotes/bn/abc/00/abc_0040   28   2   [WORD]    DT    (SBAR(S(S(NP*                   -           -  (ARG1*       (ARG0*   (ARG0*        *   (ARG0*        * 
ontonotes/bn/abc/00/abc_0040   28   3   [WORD]    NN                *                   -           -       *            *        *        *        *        * 
ontonotes/bn/abc/00/abc_0040   28   4   [WORD]    NN                *)                  -           -       *            *)       *)       *        *)       * 
ontonotes/bn/abc/00/abc_0040   28   5   [WORD]   VBD             (VP*                rely     rely.01       *          (V*)       *        *        *        * 
ontonotes/bn/abc/00/abc_0040   28   6   [WORD]    IN             (PP*                   -           -       *       (ARG1*        *        *        *        * 
ontonotes/bn/abc/00/abc_0040   28   7   [WORD]    DT             (NP*                   -           -       *            *        *        *        *        * 
ontonotes/bn/abc/00/abc_0040   28   8   [WORD]   NNP                *                   -           -       *            *        *        *        *        * 
ontonotes/bn/abc/00/abc_0040   28   9   [WORD]   NNP                *))                 -           -       *            *)       *        *        *        * 
ontonotes/bn/abc/00/abc_0040   28  10   [WORD]    TO           (S(VP*                   -           -       *       (ARG2*        *        *        *        * 
ontonotes/bn/abc/00/abc_0040   28  11   [WORD]    VB             (VP*               draft    draft.01       *            *      (V*)       *        *        * 
ontonotes/bn/abc/00/abc_0040   28  12   [WORD]  PRP$             (NP*                   -           -       *            *   (ARG1*   (ARG0*)       *        * 
ontonotes/bn/abc/00/abc_0040   28  13   [WORD]    NN                *))))          decide   decide.01       *            *)       *)     (V*)       *        * 
ontonotes/bn/abc/00/abc_0040   28  14   [WORD]     ,                *                   -           -       *            *        *        *        *        * 
ontonotes/bn/abc/00/abc_0040   28  15   [WORD]   VBG           (S(VP*             exclude  exclude.01       *   (ARGM-ADV*        *        *      (V*)       * 
ontonotes/bn/abc/00/abc_0040   28  16   [WORD]    NN             (NP*                   -           -       *            *        *        *   (ARG1*        * 
ontonotes/bn/abc/00/abc_0040   28  17   [WORD]   NNS                *)))))              -           -       *            *)       *        *        *)       * 
ontonotes/bn/abc/00/abc_0040   28  18   [WORD]    CC                *                   -           -       *            *        *        *        *        * 
ontonotes/bn/abc/00/abc_0040   28  19   [WORD]    DT           (S(NP*)                  -           -       *            *        *        *        *   (ARG0*)
ontonotes/bn/abc/00/abc_0040   28  20   [WORD]   VBD             (VP*             violate  violate.01       *            *        *        *        *      (V*)
ontonotes/bn/abc/00/abc_0040   28  21   [WORD]    DT             (NP*                   -           -       *            *        *        *        *   (ARG1* 
ontonotes/bn/abc/00/abc_0040   28  22   [WORD]   NNP                *                   -           -       *            *        *        *        *        * 
ontonotes/bn/abc/00/abc_0040   28  23   [WORD]   NNP                *))))))             -           -       *)           *        *        *        *        *)
ontonotes/bn/abc/00/abc_0040   28  24   [WORD]     .                *))                 -           -       *            *        *        *        *        * 

ontonotes/bn/abc/00/abc_0040   29   0   [WORD]   PRP     (TOP(S(NP*)                    -            -       *          *            * 
ontonotes/bn/abc/00/abc_0040   29   1   [WORD]   VBD           (VP*                    be        be.01     (V*)         *            * 
ontonotes/bn/abc/00/abc_0040   29   2   [WORD]   NNP           (NP*                     -            -  (ARG2*     (ARG0*            * 
ontonotes/bn/abc/00/abc_0040   29   3   [WORD]   NNP              *)                    -            -       *)         *)           * 
ontonotes/bn/abc/00/abc_0040   29   4   [WORD]    WP    (SBAR(WHNP*)                    -            -  (ARG1*   (R-ARG0*)           * 
ontonotes/bn/abc/00/abc_0040   29   5   [WORD]   VBD         (S(VP*                   ask       ask.01       *        (V*)           * 
ontonotes/bn/abc/00/abc_0040   29   6   [WORD]    DT        (NP(NP*                     -            -       *     (ARG1*            * 
ontonotes/bn/abc/00/abc_0040   29   7   [WORD]   RBS         (ADJP*                     -            -       *          *   (ARGM-ADJ* 
ontonotes/bn/abc/00/abc_0040   29   8   [WORD]    JJ              *)                    -            -       *          *            *)
ontonotes/bn/abc/00/abc_0040   29   9   [WORD]    NN              *)             question  question.01       *          *          (V*)
ontonotes/bn/abc/00/abc_0040   29  10   [WORD]    IN           (PP*                     -            -       *          *   (ARGM-ADJ* 
ontonotes/bn/abc/00/abc_0040   29  11   [WORD]    DT           (NP*)))))))              -            -       *)         *)           *)
ontonotes/bn/abc/00/abc_0040   29  12   [WORD]     .              *))                   -            -       *          *            * 

ontonotes/bn/abc/00/abc_0040   30   0   [WORD]    WP    (TOP(SBARQ(WHNP*)                    -          -      (ARG1*)       *        * 
ontonotes/bn/abc/00/abc_0040   30   1   [WORD]   VBZ             (SQ(VP*                happen  happen.01         (V*)       *        * 
ontonotes/bn/abc/00/abc_0040   30   2   [WORD]    IN              (SBAR*                     -          -  (ARGM-ADV*        *        * 
ontonotes/bn/abc/00/abc_0040   30   3   [WORD]    DT              (S(NP*                     -          -           *   (ARG0*        * 
ontonotes/bn/abc/00/abc_0040   30   4   [WORD]    NN                   *)                    -          -           *        *)       * 
ontonotes/bn/abc/00/abc_0040   30   5   [WORD]   VBZ                (VP*                  rule    rule.01           *      (V*)       * 
ontonotes/bn/abc/00/abc_0040   30   6   [WORD]    IN                (PP*                     -          -           *   (ARG2*        * 
ontonotes/bn/abc/00/abc_0040   30   7   [WORD]    NN             (NP(NP*)                favor   favor.01           *        *      (V*)
ontonotes/bn/abc/00/abc_0040   30   8   [WORD]    IN                (PP*                     -          -           *        *   (ARG1* 
ontonotes/bn/abc/00/abc_0040   30   9   [WORD]   NNP                (NP*)))))))))            -          -           *)       *)       *)
ontonotes/bn/abc/00/abc_0040   30  10   [WORD]     .                   *))                   -          -           *        *        * 

ontonotes/bn/abc/00/abc_0040   31   0   [WORD]    DT    (TOP(S(NP(NP*                -          -       *   (ARG1*        *        * 
ontonotes/bn/abc/00/abc_0040   31   1   [WORD]    NN                *)          answer  answer.01     (V*)       *        *        * 
ontonotes/bn/abc/00/abc_0040   31   2   [WORD]    IN             (PP*                -          -  (ARG0*        *        *        * 
ontonotes/bn/abc/00/abc_0040   31   3   [WORD]    DT       (NP(NP(NP*                -          -       *        *        *        * 
ontonotes/bn/abc/00/abc_0040   31   4   [WORD]   NNP                *)               -          -       *        *        *        * 
ontonotes/bn/abc/00/abc_0040   31   5   [WORD]    IN             (PP*                -          -       *        *        *        * 
ontonotes/bn/abc/00/abc_0040   31   6   [WORD]   NNP             (NP*                -          -       *        *        *        * 
ontonotes/bn/abc/00/abc_0040   31   7   [WORD]   POS                *)))             -          -       *        *        *        * 
ontonotes/bn/abc/00/abc_0040   31   8   [WORD]    NN                *)))             -          -       *)       *)       *        * 
ontonotes/bn/abc/00/abc_0040   31   9   [WORD]   VBD             (VP*               be      be.01       *      (V*)       *        * 
ontonotes/bn/abc/00/abc_0040   31  10   [WORD]     ,                *                -          -       *        *        *        * 
ontonotes/bn/abc/00/abc_0040   31  11   [WORD]   NNP         (S(S(NP*)               -          -       *   (ARG2*   (ARG0*)       * 
ontonotes/bn/abc/00/abc_0040   31  12   [WORD]   VBZ             (VP*))            win     win.01       *        *      (V*)       * 
ontonotes/bn/abc/00/abc_0040   31  13   [WORD]    CC                *                -          -       *        *        *        * 
ontonotes/bn/abc/00/abc_0040   31  14   [WORD]   PDT        (S(NP(NP*                -          -       *        *        *   (ARG1* 
ontonotes/bn/abc/00/abc_0040   31  15   [WORD]    DT                *                -          -       *        *        *        * 
ontonotes/bn/abc/00/abc_0040   31  16   [WORD]    NN                *)               -          -       *        *        *        * 
ontonotes/bn/abc/00/abc_0040   31  17   [WORD]    IN             (PP*                -          -       *        *        *        * 
ontonotes/bn/abc/00/abc_0040   31  18   [WORD]   NNP             (NP*)))             -          -       *        *        *        *)
ontonotes/bn/abc/00/abc_0040   31  19   [WORD]   VBZ             (VP*))))          end     end.02       *        *)       *      (V*)
ontonotes/bn/abc/00/abc_0040   31  20   [WORD]     .                *))              -          -       *        *        *        * 

ontonotes/bn/abc/00/abc_0040   32   0   [WORD]    RB    (TOP(S(NP*             -         -  (ARG0* 
ontonotes/bn/abc/00/abc_0040   32   1   [WORD]    NN             *)            -         -       *)
ontonotes/bn/abc/00/abc_0040   32   2   [WORD]   VBZ          (VP*)        agree  agree.01     (V*)
ontonotes/bn/abc/00/abc_0040   32   3   [WORD]     .             *))           -         -       * 

ontonotes/bn/abc/00/abc_0040   33   0   [WORD]   PRP      (TOP(S(NP*)                    -           -  (ARG0*)             *            * 
ontonotes/bn/abc/00/abc_0040   33   1   [WORD]   VBP            (VP*                   say      say.01     (V*)             *            * 
ontonotes/bn/abc/00/abc_0040   33   2   [WORD]    IN          (SBAR*                     -           -  (ARG1*              *            * 
ontonotes/bn/abc/00/abc_0040   33   3   [WORD]    DT       (S(NP(NP*                     -           -       *     (ARGM-MNR*   (ARGM-ADV* 
ontonotes/bn/abc/00/abc_0040   33   4   [WORD]    NN               *)                    -           -       *              *)           * 
ontonotes/bn/abc/00/abc_0040   33   5   [WORD]   WDT     (SBAR(WHNP*                     -           -       *   (R-ARGM-MNR*            * 
ontonotes/bn/abc/00/abc_0040   33   6   [WORD]    NN               *)                    -           -       *              *)           * 
ontonotes/bn/abc/00/abc_0040   33   7   [WORD]    DT          (S(NP*                     -           -       *         (ARG0*            * 
ontonotes/bn/abc/00/abc_0040   33   8   [WORD]    NN               *)                    -           -       *              *)           * 
ontonotes/bn/abc/00/abc_0040   33   9   [WORD]   VBZ            (VP*))))              rule     rule.01       *            (V*)           *)
ontonotes/bn/abc/00/abc_0040   33  10   [WORD]     ,               *                     -           -       *              *            * 
ontonotes/bn/abc/00/abc_0040   33  11   [WORD]   PRP            (NP*)                    -           -       *              *       (ARG0*)
ontonotes/bn/abc/00/abc_0040   33  12   [WORD]    MD            (VP*                     -           -       *              *   (ARGM-MOD*)
ontonotes/bn/abc/00/abc_0040   33  13   [WORD]    RB               *                     -           -       *              *   (ARGM-NEG*)
ontonotes/bn/abc/00/abc_0040   33  14   [WORD]    VB            (VP*               provide  provide.01       *              *          (V*)
ontonotes/bn/abc/00/abc_0040   33  15   [WORD]    RB    (NP(NP(ADJP*                     -           -       *              *       (ARG1* 
ontonotes/bn/abc/00/abc_0040   33  16   [WORD]    RB               *                     -           -       *              *            * 
ontonotes/bn/abc/00/abc_0040   33  17   [WORD]    JJ               *)                    -           -       *              *            * 
ontonotes/bn/abc/00/abc_0040   33  18   [WORD]    NN               *)                    -           -       *              *            * 
ontonotes/bn/abc/00/abc_0040   33  19   [WORD]    IN            (PP*                     -           -       *              *            * 
ontonotes/bn/abc/00/abc_0040   33  20   [WORD]    DT            (NP*                     -           -       *              *            * 
ontonotes/bn/abc/00/abc_0040   33  21   [WORD]    JJ               *                     -           -       *              *            * 
ontonotes/bn/abc/00/abc_0040   33  22   [WORD]    NN               *))))))))             -           -       *)             *            *)
ontonotes/bn/abc/00/abc_0040   33  23   [WORD]     .               *))                   -           -       *              *            * 

ontonotes/bn/abc/00/abc_0040   34   0   [WORD]   NNP    (TOP(NP*        - -
ontonotes/bn/abc/00/abc_0040   34   1   [WORD]     .           *))      - -

ontonotes/bn/abc/00/abc_0040   35   0   [WORD]   NNP    (TOP(NP(NP*        - -
ontonotes/bn/abc/00/abc_0040   35   1   [WORD]   NNP              *)       - -
ontonotes/bn/abc/00/abc_0040   35   2   [WORD]    IN           (PP*        - -
ontonotes/bn/abc/00/abc_0040   35   3   [WORD]    DT           (NP*        - -
ontonotes/bn/abc/00/abc_0040   35   4   [WORD]   NNP              *        - -
ontonotes/bn/abc/00/abc_0040   35   5   [WORD]   NNP              *))      - -
ontonotes/bn/abc/00/abc_0040   35   6   [WORD]     .              *))      - -

ontonotes/bn/abc/00/abc_0040   36   0   [WORD]  PRP$    (TOP(NP*             -         -  (ARG0*)
ontonotes/bn/abc/00/abc_0040   36   1   [WORD]   NNS           *         thank  thank.01     (V*)
ontonotes/bn/abc/00/abc_0040   36   2   [WORD]     .           *))           -         -       * 

