bn/abc/00/abc_0036.parse 0 17 gold be be.03 ----- 17:0-rel
bn/abc/00/abc_0036.parse 2 19 gold tell tell.01 ----- 17:1-ARG0 19:0-rel 20:1-ARG2 22:1-ARG1
bn/abc/00/abc_0036.parse 2 12 gold be be.01 ----- 4:3-ARG1 12:0-rel 13:1-ARG2
bn/abc/00/abc_0036.parse 2 28 gold be be.01 ----- 23:2-ARG1 28:0-rel 29:0-ARGM-NEG 30:2-ARG2
bn/abc/00/abc_0036.parse 3 1 gold have have.01 ----- 1:0-rel
bn/abc/00/abc_0036.parse 2 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/abc/00/abc_0036.parse 3 2 gold recall recall.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARG2 7:2-ARGM-PRP
bn/abc/00/abc_0036.parse 3 9 gold protest protest.01 ----- 0:1*7:1-ARG0 9:0-rel 10:2-ARG1
bn/abc/00/abc_0036.parse 0 18 gold shoot shoot.02 ----- 15:1*19:1-ARG1 18:0-rel 20:1-ARG0
bn/abc/00/abc_0036.parse 0 9 gold kill kill.01 ----- 0:1-ARGM-LOC 4:1-ARGM-TMP 6:1*10:1-ARG1 9:0-rel 11:1-ARG0
bn/abc/00/abc_0036.parse 2 36 gold go go.02 ----- 30:1*33:1*37:1-ARGM-DIR 30:1*33:1-LINK-SLC 34:1-ARG0 36:0-rel
bn/abc/00/abc_0036.parse 0 8 gold be be.03 ----- 8:0-rel
bn/abc/00/abc_0036.parse 1 8 gold spin spin.01 ----- 6:1-ARG1 8:0-rel 9:1-ARGM-MNR
bn/abc/00/abc_0036.parse 1 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
bn/abc/00/abc_0036.parse 2 24 gold use use.01 ----- 23:0-ARG0 24:0-rel 25:1-ARG1