bn/abc/00/abc_0051.parse 15 20 gold have have.01 ----- 20:0-rel
bn/abc/00/abc_0051.parse 28 5 gold strangle strangle.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARGM-MNR
bn/abc/00/abc_0051.parse 0 18 gold go go.02 ----- 15:1-ARG0 17:0-ARGM-MOD 18:0-rel 19:1-ARG4
bn/abc/00/abc_0051.parse 1 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/abc/00/abc_0051.parse 25 35 gold be be.01 ----- 30:2*33:1*34:1-ARG1 30:2*33:1-LINK-SLC 35:0-rel 36:1-ARG2
bn/abc/00/abc_0051.parse 6 6 gold price price.01 ----- 6:0-rel
bn/abc/00/abc_0051.parse 13 1 gold have have.01 ----- 1:0-rel
bn/abc/00/abc_0051.parse 14 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-DIS 3:1-ARG2
bn/abc/00/abc_0051.parse 11 16 gold have have.01 ----- 16:0-rel
bn/abc/00/abc_0051.parse 14 14 gold be be.01 ----- 8:2-ARGM-TMP 13:1*15:1-ARG2 14:0-rel 16:1-ARG1
bn/abc/00/abc_0051.parse 17 6 gold be be.03 ----- 6:0-rel
bn/abc/00/abc_0051.parse 22 2 gold come come.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-DIR 4:1-ARGM-LOC
bn/abc/00/abc_0051.parse 20 12 gold start start.01 ----- 10:1-ARG0 12:0-rel 13:1-ARG1
bn/abc/00/abc_0051.parse 24 21 gold make make.02 ----- 20:1-ARG0 21:0-rel 22:3-ARG1
bn/abc/00/abc_0051.parse 5 8 gold buy buy.01 ----- 6:1-ARG0 8:0-rel 9:2-ARG1
bn/abc/00/abc_0051.parse 11 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/abc/00/abc_0051.parse 4 16 gold sell sell.01 ----- 10:1*14:1-ARG0 16:0-rel 17:2-ARG1
bn/abc/00/abc_0051.parse 8 14 gold need need.01 ----- 11:1*12:1*13:1-ARG0 11:1*12:1-LINK-SLC 14:0-rel 15:2-ARG1
bn/abc/00/abc_0051.parse 3 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
bn/abc/00/abc_0051.parse 18 7 gold have have.03 ----- 6:1-ARG0 7:0-rel 8:3-ARG1 15:1-ARGM-TMP
bn/abc/00/abc_0051.parse 1 4 gold block block.01 ----- 4:0-rel 5:1-ARGM-TMP
bn/abc/00/abc_0051.parse 18 18 gold start start.01 ----- 16:1,19:2-ARG1 18:0-rel 21:1-ARGM-ADV
bn/abc/00/abc_0051.parse 13 2 gold block block.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/abc/00/abc_0051.parse 8 8 gold fill fill.01 ----- 0:1-ARGM-TMP 3:2*9:1-ARG1 8:0-rel 10:1-ARG2
bn/abc/00/abc_0051.parse 4 25 gold leave leave.17 ----- 19:1*22:1*26:1-ARG1 19:1*22:1-LINK-SLC 23:1-ARGM-GOL 25:0-rel
bn/abc/00/abc_0051.parse 24 3 gold say say.01 ----- 0:2-ARG1-DSP 2:1-ARG0 3:0-rel
bn/abc/00/abc_0051.parse 12 21 gold construct construct.01 ----- 21:0-rel 22:1-ARGM-LOC
bn/abc/00/abc_0051.parse 0 6 gold open open.01 ----- 3:1*5:1-ARG0 6:0-rel 7:1-ARG1 10:1-ARGM-MNR 13:1-ARGM-PRP
bn/abc/00/abc_0051.parse 12 18 gold be be.01 ----- 5:4-ARG1 18:0-rel 19:1-ARG2
bn/abc/00/abc_0051.parse 5 14 gold say say.01 ----- 0:1*15:1-ARG1 14:0-rel 16:2-ARG0
bn/abc/00/abc_0051.parse 7 2 gold need need.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:2-ARG1
bn/abc/00/abc_0051.parse 11 4 gold close close.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARGM-CAU
bn/abc/00/abc_0051.parse 27 4 gold want want.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
bn/abc/00/abc_0051.parse 28 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 3:1-ARG1
bn/abc/00/abc_0051.parse 25 6 gold be be.03 ----- 6:0-rel
bn/abc/00/abc_0051.parse 25 10 gold get get.03 ----- 5:1*8:1-ARG1 10:0-rel 11:1-ARG2
bn/abc/00/abc_0051.parse 1 28 gold be be.01 ----- 17:1-ARGM-ADV 26:1-ARG1 28:0-rel 29:1-ARG2
bn/abc/00/abc_0051.parse 3 6 gold get get.03 ----- 2:1*7:1-ARG2 4:1-ARG1 6:0-rel 8:1-ARGM-ADV
bn/abc/00/abc_0051.parse 25 14 gold be be.03 ----- 14:0-rel
bn/abc/00/abc_0051.parse 15 15 gold live live.01 ----- 11:2-ARG0 15:0-rel 16:1-ARGM-LOC
bn/abc/00/abc_0051.parse 24 9 gold have have.03 ----- 0:1-ARGM-TMP 2:3-ARGM-DIS 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:2-ARG1
bn/abc/00/abc_0051.parse 20 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:3-ARGM-DIS 9:1-ARGM-TMP
bn/abc/00/abc_0051.parse 18 2 gold do do.01 ----- 2:0-rel
bn/abc/00/abc_0051.parse 19 20 gold help help.01 ----- 3:1*14:1-ARG0 20:0-rel 21:2-ARG1
bn/abc/00/abc_0051.parse 19 16 gold return return.01 ----- 3:1*14:1-ARG1 16:0-rel 17:1-ARG4
bn/abc/00/abc_0051.parse 17 5 gold have have.01 ----- 5:0-rel
bn/abc/00/abc_0051.parse 10 7 gold need need.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1 10:1-ARGM-PRP
bn/abc/00/abc_0051.parse 24 15 gold lay lay_off.02 ----- 13:1-ARG0 15:0,16:1-rel 17:1-ARG1 20:2-ARGM-ADV
bn/abc/00/abc_0051.parse 11 14 gold impact impact.01 ----- 13:0-ARG1 14:0-rel 15:1-ARGM-LOC
bn/abc/00/abc_0051.parse 0 4 gold begin begin.01 ----- 0:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:2-ARG1
bn/abc/00/abc_0051.parse 27 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/abc/00/abc_0051.parse 7 5 gold sell sell.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1
bn/abc/00/abc_0051.parse 4 11 gold be be.03 ----- 11:0-rel
bn/abc/00/abc_0051.parse 20 5 gold say say.01 ----- 0:2-ARG1-DSP 4:1-ARG0 5:0-rel
bn/abc/00/abc_0051.parse 25 3 gold think think.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1
bn/abc/00/abc_0051.parse 25 26 gold go go.04 ----- 26:0-rel
bn/abc/00/abc_0051.parse 25 15 gold go go.04 ----- 15:0-rel
bn/abc/00/abc_0051.parse 3 5 gold have have.01 ----- 5:0-rel
bn/abc/00/abc_0051.parse 1 11 gold be be.01 ----- 3:2-ARG1 11:0-rel 12:1-ARG2
bn/abc/00/abc_0051.parse 6 3 gold care care.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
bn/abc/00/abc_0051.parse 1 27 gold have have.01 ----- 27:0-rel
bn/abc/00/abc_0051.parse 23 9 gold fly flee.05 ----- 0:0-ARGM-DIS 1:2-ARG0 9:0-rel
bn/abc/00/abc_0051.parse 18 4 gold think think.01 ----- 0:1-ARG0 1:1-ARGM-ADV 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
bn/abc/00/abc_0051.parse 15 21 gold rise rise.01 ----- 0:1-ARGM-DIS 6:1-ARGM-TMP 11:3-ARG1 21:0-rel 22:1-ARG2
bn/abc/00/abc_0051.parse 18 26 gold view view.02 ----- 26:0-rel
bn/abc/00/abc_0051.parse 4 13 gold try try.01 ----- 0:2-ARGM-ADV 5:2-ARGM-ADV 10:1-ARG0 12:1-ARGM-TMP 13:0-rel 14:2-ARG1
bn/abc/00/abc_0051.parse 22 6 gold hit hit.01 ----- 0:1-ARG2 6:0-rel 7:1-ARG1 9:1-ARGM-LOC
bn/abc/00/abc_0051.parse 28 10 gold go go.04 ----- 10:0-rel
bn/abc/00/abc_0051.parse 19 22 gold build build.01 ----- 21:1-ARG0 22:0-rel 23:1-ARG1
bn/abc/00/abc_0051.parse 12 15 gold work work.01 ----- 5:3*10:1*11:1*13:1-ARG0 5:3*10:1-LINK-SLC 15:0-rel 16:1-ARGM-LOC
bn/abc/00/abc_0051.parse 21 3 gold shoot shoot.01 ----- 0:1*2:1-ARG0 3:0-rel 4:1-ARGM-DIR
bn/abc/00/abc_0051.parse 18 12 gold end end.01 ----- 12:0-rel 13:1-ARG1
bn/abc/00/abc_0051.parse 11 17 gold be be.01 ----- 12:2-ARG1 17:0-rel 18:1-ARG2
bn/abc/00/abc_0051.parse 17 7 gold grow grow.01 ----- 0:1*3:1*4:1-ARG1 0:1*3:1-LINK-SLC 7:0-rel
bn/abc/00/abc_0051.parse 12 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:2-ARG2
bn/abc/00/abc_0051.parse 8 7 gold be be.03 ----- 7:0-rel
bn/abc/00/abc_0051.parse 8 17 gold sell sell.01 ----- 11:1*12:1*13:1*15:1-ARG0 11:1*12:1-LINK-SLC 17:0-rel
bn/abc/00/abc_0051.parse 5 5 gold be be.01 ----- 1:1-ARG1 5:0-rel 6:2-ARG2
bn/abc/00/abc_0051.parse 25 18 gold get get.03 ----- 13:1*16:1-ARG1 18:0-rel 19:1-ARG2
bn/abc/00/abc_0051.parse 6 1 gold do do.01 ----- 1:0-rel
bn/abc/00/abc_0051.parse 4 24 gold have have.01 ----- 24:0-rel
bn/abc/00/abc_0051.parse 21 1 gold begin begin.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bn/abc/00/abc_0051.parse 12 27 gold stop stop.01 ----- 21:2-ARG1 25:1-ARGM-ADV 27:0-rel
bn/abc/00/abc_0051.parse 17 10 gold lose lose.01 ----- 0:2-ARG1 9:1-ARGM-TMP 10:0-rel 11:3-ARG2
bn/abc/00/abc_0051.parse 20 14 gold rise rise_up.03 ----- 13:0-ARG0 14:0-rel
bn/abc/00/abc_0051.parse 1 10 gold have have.01 ----- 10:0-rel
bn/abc/00/abc_0051.parse 16 5 gold live live.01 ----- 0:2-ARG0 4:1-ARGM-TMP 5:0-rel 6:1-ARGM-MNR
bn/abc/00/abc_0051.parse 18 20 gold hit hit.01 ----- 16:1*19:1-ARG0 20:0-rel
bn/abc/00/abc_0051.parse 28 13 gold make make.02 ----- 4:2*11:1-ARG0 13:0-rel 14:2-ARG1
bn/abc/00/abc_0051.parse 25 29 gold have have.03 ----- 24:1*27:1-ARG0 29:0-rel 30:3-ARG1
bn/abc/00/abc_0051.parse 19 7 gold give give_up.07 ----- 0:2-ARGM-TMP 3:1-ARG0 7:0,8:1-rel 9:1-ARG1 14:2-ARGM-PRP
bn/abc/00/abc_0051.parse 12 12 gold use use.03 ----- 12:0-rel
bn/abc/00/abc_0051.parse 12 24 gold have have.01 ----- 24:0-rel
bn/abc/00/abc_0051.parse 25 25 gold be be.03 ----- 25:0-rel
bn/abc/00/abc_0051.parse 10 3 gold tell tell.01 ----- 0:2-ARG0 3:0-rel 4:1-ARG2 5:1-ARG1
bn/abc/00/abc_0051.parse 25 7 gold go go.04 ----- 7:0-rel
bn/abc/00/abc_0051.parse 28 8 gold be be.03 ----- 8:0-rel