bn/abc/00/abc_0039.parse 5 16 gold be be.03 ----- 16:0-rel
bn/abc/00/abc_0039.parse 3 11 gold have have.03 ----- 8:1*9:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:2-ARG1
bn/abc/00/abc_0039.parse 5 23 gold violent violent.01 ----- 23:0-rel
bn/abc/00/abc_0039.parse 1 5 gold be be.03 ----- 5:0-rel
bn/abc/00/abc_0039.parse 1 6 gold force force.01 ----- 0:1*2:1*3:1*7:1-ARG1 0:1*2:1-LINK-SLC 6:0-rel 8:2-ARG2
bn/abc/00/abc_0039.parse 5 9 gold bear bear.02 ----- 1:1*3:1*6:0*11:1-ARGM-LOC 1:1*3:1-LINK-SLC 7:1*10:1-ARG1 9:0-rel
bn/abc/00/abc_0039.parse 1 17 gold recognize recognize.01 ----- 0:2*15:1-ARG0 17:0-rel 18:1-ARG1
bn/abc/00/abc_0039.parse 5 5 gold believe believe.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
bn/abc/00/abc_0039.parse 1 14 gold offer offer.01 ----- 0:2-ARG0 14:0-rel 15:2-ARG1
bn/abc/00/abc_0039.parse 5 15 gold have have.01 ----- 15:0-rel
bn/abc/00/abc_0039.parse 4 1 gold do do.01 ----- 1:0-rel
bn/abc/00/abc_0039.parse 1 4 gold have have.01 ----- 4:0-rel
bn/abc/00/abc_0039.parse 4 3 gold liken like.02 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
bn/abc/00/abc_0039.parse 5 17 gold scale scale.01 ----- 0:1-ARGM-LOC 13:1*18:1-ARG1 17:0-rel 19:1-ARG5 20:1-ARGM-CAU
bn/abc/00/abc_0039.parse 5 8 gold be be.03 ----- 8:0-rel
bn/abc/00/abc_0039.parse 1 10 gold call call.03 ----- 0:1*2:1*3:1*7:1*8:1-ARG0 0:1*2:1-LINK-SLC 10:0-rel 11:1-ARG1
bn/abc/00/abc_0039.parse 3 2 gold be be.02 ----- 1:0-ARGM-MOD 2:0-rel 3:2-ARG1