bn/abc/00/abc_0005.parse 2 30 gold describe describe.01 ----- 28:1*31:1-ARG1 28:1*31:1-LINK-PSV 30:0-rel 32:1-ARGM-GOL 34:1-ARG2
bn/abc/00/abc_0005.parse 7 12 gold throw throw.01 ----- 4:1-ARG0 12:0-rel 13:1-ARG1
bn/abc/00/abc_0005.parse 10 9 gold say say.01 ----- 0:2-ARG1-DSP 8:1-ARG0 9:0-rel
bn/abc/00/abc_0005.parse 0 31 gold progress progress.01 ----- 24:1-ARG1 28:0-ARGM-NEG 29:0-ARGM-LVB 30:0-ARGM-EXT 31:0-rel 32:2-ARG2
bn/abc/00/abc_0005.parse 13 3 gold have have.01 ----- 3:0-rel
bn/abc/00/abc_0005.parse 13 17 gold grow grow.01 ----- 11:1-ARGM-LOC 15:1-ARG1 17:0-rel 19:2-ARGM-TMP
bn/abc/00/abc_0005.parse 0 1 gold have have.03 ----- 1:0-rel 2:1-ARGM-LOC
bn/abc/00/abc_0005.parse 0 11 gold be be.01 ----- 6:2-ARG1 11:0-rel 12:1-ARG2
bn/abc/00/abc_0005.parse 9 41 gold hold hold.03 ----- 38:2-ARG0 41:0-rel 42:1-ARG2 43:1-ARG1
bn/abc/00/abc_0005.parse 4 1 gold be be.02 ----- 1:0-rel 2:2-ARG1 12:1-ARGM-TMP
bn/abc/00/abc_0005.parse 16 2 gold want want.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
bn/abc/00/abc_0005.parse 18 10 gold violent violent.01 ----- 10:0-rel
bn/abc/00/abc_0005.parse 5 9 gold battle battle.01 ----- 8:0-ARGM-TMP 9:0-rel
bn/abc/00/abc_0005.parse 18 1 gold have have.01 ----- 1:0-rel
bn/abc/00/abc_0005.parse 9 10 gold have have.01 ----- 10:0-rel
bn/abc/00/abc_0005.parse 16 8 gold chant chant.01 ----- 1:2*9:1-ARG1 6:1-ARG0 8:0-rel
bn/abc/00/abc_0005.parse 18 4 gold feel feel.01 ----- 0:1-ARG0 2:1-ARGM-TMP 4:0-rel 5:1-ARG1
bn/abc/00/abc_0005.parse 0 19 gold be be.01 ----- 6:2-ARG1 19:0-rel 20:1-ARG2 22:1-ARGM-TMP
bn/abc/00/abc_0005.parse 6 4 gold begin begin.01 ----- 0:2-ARG1 4:0-rel 5:1-ARGM-LOC
bn/abc/00/abc_0005.parse 19 4 gold have have.01 ----- 4:0-rel
bn/abc/00/abc_0005.parse 2 26 gold have have.01 ----- 26:0-rel
bn/abc/00/abc_0005.parse 0 21 gold broadcast broadcast.01 ----- 21:0-rel
bn/abc/00/abc_0005.parse 5 4 gold have have.03 ----- 0:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:2-ARG1 10:2-ARGM-PRP
bn/abc/00/abc_0005.parse 17 8 gold war war.01 ----- 7:0-ARGM-MNR 8:0-rel
bn/abc/00/abc_0005.parse 14 14 gold look look.01 ----- 11:1-ARG0 14:0-rel 15:1-ARG1
bn/abc/00/abc_0005.parse 8 6 gold be be.01 ----- 0:1-ARG1 6:0-rel 7:1-ARG2
bn/abc/00/abc_0005.parse 9 4 gold battle battle.01 ----- 0:1-ARGM-LOC 3:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARGM-LOC
bn/abc/00/abc_0005.parse 7 6 gold open open.01 ----- 0:1-ARGM-LOC 2:1-ARGM-TMP 4:1-ARG0 6:0-rel 7:1-ARG1 8:1-ARG3
bn/abc/00/abc_0005.parse 5 20 gold view view.02 ----- 13:1-ARG0 18:1-ARGM-ADJ 20:0-rel 21:1-ARG1
bn/abc/00/abc_0005.parse 12 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/abc/00/abc_0005.parse 14 7 gold roam roam.01 ----- 0:1-ARGM-LOC 4:2;11:2-ARG0 7:0-rel 8:1-ARG1
bn/abc/00/abc_0005.parse 19 5 gold change change.01 ----- 0:1-ARG0 5:0-rel 6:2-ARG1
bn/abc/00/abc_0005.parse 11 4 gold help help.01 ----- 3:1-ARG0 4:0-rel
bn/abc/00/abc_0005.parse 2 6 gold work work.01 ----- 3:1-ARG0 4:1-ARGM-TMP 6:0-rel 7:1-ARG1
bn/abc/00/abc_0005.parse 9 27 gold say say.01 ----- 18:1-ARGM-TMP 22:1-ARGM-TMP 24:2-ARG0 27:0-rel 28:1-ARG1
bn/abc/00/abc_0005.parse 9 57 gold be be.03 ----- 57:0-rel
bn/abc/00/abc_0005.parse 0 27 gold be be.03 ----- 27:0-rel
bn/abc/00/abc_0005.parse 17 5 gold warn warn.01 ----- 0:1-ARGM-TMP 2:1-ARG0 5:0-rel 6:1-ARG1
bn/abc/00/abc_0005.parse 16 3 gold war war.01 ----- 3:0-rel
bn/abc/00/abc_0005.parse 11 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/abc/00/abc_0005.parse 9 48 gold act act.02 ----- 47:0-ARGM-MNR 48:0-rel 49:2-ARGM-ADJ
bn/abc/00/abc_0005.parse 9 58 gold need need.01 ----- 46:2*59:1-ARG1 55:0-ARGM-MOD 56:0-ARGM-NEG 58:0-rel
bn/abc/00/abc_0005.parse 5 12 gold confirm confirm.01 ----- 0:1*10:1-ARG0 12:0-rel 13:3-ARG1
bn/abc/00/abc_0005.parse 14 16 gold confront confront.01 ----- 16:0-rel
bn/abc/00/abc_0005.parse 9 11 gold become become.01 ----- 8:1*9:1-ARG1 11:0-rel 12:1-ARG2 15:1-ARGM-LOC
bn/abc/00/abc_0005.parse 15 7 gold attack attack.01 ----- 0:1-ARGM-TMP 2:1-ARGM-LOC 6:1-ARG0 7:0-rel 8:2-ARG1
bn/abc/00/abc_0005.parse 13 16 gold be be.03 ----- 16:0-rel
bn/abc/00/abc_0005.parse 2 27 gold have have.03 ----- 0:1-ARGM-TMP 2:1-ARGM-TMP 10:2-ARG0 27:0-rel 28:2-ARG1
bn/abc/00/abc_0005.parse 15 12 gold employ employ.01 ----- 8:1*10:1*11:1-ARG0 8:1*10:1-LINK-SLC 12:0-rel 13:1-ARG1
bn/abc/00/abc_0005.parse 12 9 gold work work_out.02 ----- 3:1*7:1-ARG0 9:0,10:1-rel 11:1-ARG1
bn/abc/00/abc_0005.parse 10 15 gold take take.01 ----- 0:1-ARGM-ADV 8:3-ARGM-DIS 13:1-ARG0 14:0-ARGM-MOD 15:0-rel 16:1-ARG1 17:1-ARG2
bn/abc/00/abc_0005.parse 12 4 gold need need.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1 7:2-ARGM-PRP
bn/abc/00/abc_0005.parse 0 43 gold talk talk.01 ----- 34:1-ARG0 43:0-rel 44:1-ARG1
bn/abc/00/abc_0005.parse 3 2 gold get get.05 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 5:1-ARGM-TMP
bn/abc/00/abc_0005.parse 7 7 gold fire fire.01 ----- 7:0-rel
bn/abc/00/abc_0005.parse 9 51 gold have have.01 ----- 51:0-rel
bn/abc/00/abc_0005.parse 0 38 gold lay lay_off.02 ----- 34:1-ARG0 38:0,39:1-rel 40:1-ARG1
bn/abc/00/abc_0005.parse 9 33 gold be be.01 ----- 29:2-ARG1 33:0-rel 34:1-ARG2
bn/abc/00/abc_0005.parse 9 32 gold violent violent.01 ----- 32:0-rel
bn/abc/00/abc_0005.parse 10 2 gold be be.02 ----- 2:0-rel 3:2-ARG1
bn/abc/00/abc_0005.parse 0 33 gold get get.04 ----- 32:1-ARG0 33:0-rel 34:2-ARG1
bn/abc/00/abc_0005.parse 0 29 gold make make.LV ----- 29:0-rel 31:0-ARGM-PRR
bn/abc/00/abc_0005.parse 13 4 gold come come.01 ----- 0:1-ARG1 2:0-ARGM-MOD 4:0-rel 5:1-ARG4
bn/abc/00/abc_0005.parse 2 24 gold be be.01 ----- 14:2*20:1*21:1-ARG1 14:2*20:1-LINK-SLC 23:1-ARGM-TMP 24:0-rel 25:1-ARG2
bn/abc/00/abc_0005.parse 10 4 gold begin begin.01 ----- 4:0-rel 5:1-ARG1
bn/abc/00/abc_0005.parse 1 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
bn/abc/00/abc_0005.parse 9 52 gold be be.03 ----- 52:0-rel
bn/abc/00/abc_0005.parse 9 53 gold threaten threaten.01 ----- 46:1*49:1*54:1-ARG1 46:1*49:1-LINK-SLC 50:1-ARG0 53:0-rel