bn/abc/00/abc_0034.parse 7 4 gold be be.01 ----- 0:2-ARGM-TMP 4:0-rel 5:2-ARG1
bn/abc/00/abc_0034.parse 13 25 gold blame blame.01 ----- 21:1*23:1-ARG0 25:0-rel 26:1-ARG1
bn/abc/00/abc_0034.parse 14 23 gold let let.01 ----- 19:1-ARG0 22:0-ARGM-NEG 23:0-rel 24:1,26:1-ARG1
bn/abc/00/abc_0034.parse 16 13 gold end end.01 ----- 11:1-ARG0 13:0-rel 14:2-ARG1
bn/abc/00/abc_0034.parse 7 11 gold explode explode.01 ----- 9:1-ARG1 11:0-rel 12:1-ARGM-LOC
bn/abc/00/abc_0034.parse 12 14 gold point point_out.02 ----- 2:1*13:1-ARG0 14:0,15:1-rel 16:1-ARG1
bn/abc/00/abc_0034.parse 0 8 gold violent violent.01 ----- 8:0-rel
bn/abc/00/abc_0034.parse 17 12 gold be be.01 ----- 0:2-ARGM-TMP 3:1-ARGM-LOC 8:1-ARG1 10:1-ARGM-TMP 12:0-rel 13:1-ARG2
bn/abc/00/abc_0034.parse 1 1 gold begin begin.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
bn/abc/00/abc_0034.parse 4 23 gold hit hit.01 ----- 5:1*22:1-ARG0 23:0-rel 24:2-ARG1
bn/abc/00/abc_0034.parse 15 1 gold find find.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bn/abc/00/abc_0034.parse 11 13 gold live live.01 ----- 6:2*11:1*12:1-ARG0 6:2*11:1-LINK-SLC 13:0-rel 14:1-ARGM-LOC
bn/abc/00/abc_0034.parse 11 17 gold be be.03 ----- 17:0-rel
bn/abc/00/abc_0034.parse 5 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:1-ARGM-TMP 16:1-ARG2
bn/abc/00/abc_0034.parse 13 9 gold be be.01 ----- 5:1*7:1*8:1-ARG1 5:1*7:1-LINK-SLC 9:0-rel 10:2-ARG2
bn/abc/00/abc_0034.parse 1 4 gold bomb bomb.01 ----- 4:0-rel 5:1-ARG1
bn/abc/00/abc_0034.parse 13 18 gold jurisdiction jurisdiction.01 ----- 18:0-rel
bn/abc/00/abc_0034.parse 15 7 gold respond respond.01 ----- 0:1*5:1-ARG0 7:0-rel 8:1-ARGM-MNR
bn/abc/00/abc_0034.parse 11 16 gold have have.01 ----- 16:0-rel
bn/abc/00/abc_0034.parse 16 2 gold vow vow.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
bn/abc/00/abc_0034.parse 2 9 gold respond respond.01 ----- 6:1-ARGM-ADJ 8:0-ARG0 9:0-rel 10:1-ARGM-TMP
bn/abc/00/abc_0034.parse 6 2 gold report report.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
bn/abc/00/abc_0034.parse 12 5 gold be be.01 ----- 0:1-ARGM-TMP 2:1-ARG1 5:0-rel 6:1-ARG2 13:2-ARGM-ADV
bn/abc/00/abc_0034.parse 9 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 5:2-ARGM-ADV
bn/abc/00/abc_0034.parse 7 16 gold fill fill.01 ----- 14:1*17:1-ARG1 14:1*17:1-LINK-PSV 16:0-rel 18:1-ARG2
bn/abc/00/abc_0034.parse 4 9 gold fire fire.01 ----- 0:1-ARGM-TMP 5:1-ARG0 9:0-rel 10:2-ARG1 13:1-ARGM-DIR 16:1-ARGM-ADV 22:2-ARGM-PRD
bn/abc/00/abc_0034.parse 9 7 gold precaution precaution.01 ----- 6:0-ARGM-ADJ 7:0-rel 8:1-ARGM-LOC
bn/abc/00/abc_0034.parse 16 4 gold use use.01 ----- 4:0-rel 5:1-ARG1
bn/abc/00/abc_0034.parse 0 6 gold violent violent.01 ----- 6:0-rel 7:1-ARGM-LOC
bn/abc/00/abc_0034.parse 11 18 gold target target.01 ----- 0:2*19:1-ARG1 18:0-rel 20:2-ARGM-TMP 23:1-ARGM-TMP
bn/abc/00/abc_0034.parse 13 2 gold take take.14 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 4:1-ARGM-LOC
bn/abc/00/abc_0034.parse 16 17 gold violent violent.01 ----- 17:0-rel
bn/abc/00/abc_0034.parse 6 5 gold wound wound.01 ----- 5:0-rel
bn/abc/00/abc_0034.parse 5 8 gold warn warn.01 ----- 8:0-rel
bn/abc/00/abc_0034.parse 14 10 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 6:2-ARG0 10:0-rel 11:1-ARG1
bn/abc/00/abc_0034.parse 17 9 gold cry cry.01 ----- 9:0-rel
bn/abc/00/abc_0034.parse 10 5 gold injure injure.01 ----- 0:1-ARG0 5:0-rel 6:1-ARG1 8:1-ARGM-MNR
bn/abc/00/abc_0034.parse 6 11 gold say say.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1
bn/abc/00/abc_0034.parse 9 12 gold explode explode.01 ----- 12:0-rel
bn/abc/00/abc_0034.parse 1 9 gold carry carry.01 ----- 6:1-ARG0 9:0-rel 10:2-ARG1
bn/abc/00/abc_0034.parse 10 1 gold kill kill.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/abc/00/abc_0034.parse 12 20 gold patrol patrol.01 ----- 17:1*21:1-ARG1 20:0-rel 22:1-ARG0
bn/abc/00/abc_0034.parse 12 9 gold deny deny.01 ----- 2:1*13:1-ARG0 9:0-rel 10:1-ARG1
bn/abc/00/abc_0034.parse 5 6 gold begin begin.01 ----- 0:1-ARGM-MNR 4:1-ARG1 6:0-rel 7:2-ARG2
bn/abc/00/abc_0034.parse 14 21 gold have have.01 ----- 21:0-rel
bn/abc/00/abc_0034.parse 2 1 gold end end.02 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
bn/abc/00/abc_0034.parse 9 13 gold be be.01 ----- 11:1-ARG1 13:0-rel 14:1-ARG2
bn/abc/00/abc_0034.parse 14 16 gold have have.01 ----- 16:0-rel
bn/abc/00/abc_0034.parse 14 17 gold happen happen.01 ----- 12:2-ARG1 15:0-ARGM-MOD 17:0-rel 18:1-ARGM-ADV
bn/abc/00/abc_0034.parse 14 24 gold know know.01 ----- 24:0-rel 25:0-ARG1
bn/abc/00/abc_0034.parse 12 19 gold be be.03 ----- 19:0-rel
bn/abc/00/abc_0034.parse 13 22 gold have have.02 ----- 22:0-rel