ontonotes/bn/abc/00/abc_0047    0   0   [WORD]    CC    (TOP(FRAG*        - -
ontonotes/bn/abc/00/abc_0047    0   1   [WORD]    RB        (ADVP*)       - -
ontonotes/bn/abc/00/abc_0047    0   2   [WORD]    NN          (NP*)       - -
ontonotes/bn/abc/00/abc_0047    0   3   [WORD]     ,             *        - -
ontonotes/bn/abc/00/abc_0047    0   4   [WORD]    IN          (PP*        - -
ontonotes/bn/abc/00/abc_0047    0   5   [WORD]   NNP          (NP*))      - -
ontonotes/bn/abc/00/abc_0047    0   6   [WORD]     ,             *        - -
ontonotes/bn/abc/00/abc_0047    0   7   [WORD]    IN          (PP*        - -
ontonotes/bn/abc/00/abc_0047    0   8   [WORD]    NN          (NP*        - -
ontonotes/bn/abc/00/abc_0047    0   9   [WORD]    CC             *        - -
ontonotes/bn/abc/00/abc_0047    0  10   [WORD]    NN             *))      - -
ontonotes/bn/abc/00/abc_0047    0  11   [WORD]     .             *))      - -

ontonotes/bn/abc/00/abc_0047    1   0   [WORD]    IN     (TOP(S(SBAR*                   -         -           *   (ARGM-TMP*            *            * 
ontonotes/bn/abc/00/abc_0047    1   1   [WORD]   PRP           (S(NP*)                  -         -      (ARG0*)           *            *            * 
ontonotes/bn/abc/00/abc_0047    1   2   [WORD]    MD             (VP*                   -         -  (ARGM-MOD*)           *            *            * 
ontonotes/bn/abc/00/abc_0047    1   3   [WORD]    VB             (VP*                have   have.03         (V*)           *            *            * 
ontonotes/bn/abc/00/abc_0047    1   4   [WORD]  PRP$          (NP(NP*                   -         -      (ARG1*            *            *            * 
ontonotes/bn/abc/00/abc_0047    1   5   [WORD]    JJ                *                   -         -           *            *            *            * 
ontonotes/bn/abc/00/abc_0047    1   6   [WORD]   NNS                *)                  -         -           *            *            *            * 
ontonotes/bn/abc/00/abc_0047    1   7   [WORD]    RB           (ADVP*)                  -         -           *            *            *            * 
ontonotes/bn/abc/00/abc_0047    1   8   [WORD]    IN             (PP*                   -         -           *            *            *            * 
ontonotes/bn/abc/00/abc_0047    1   9   [WORD]    DT          (NP(NP*                   -         -           *            *            *            * 
ontonotes/bn/abc/00/abc_0047    1  10   [WORD]    NN                *                   -         -           *            *            *            * 
ontonotes/bn/abc/00/abc_0047    1  11   [WORD]    NN                *)                  -         -           *            *            *            * 
ontonotes/bn/abc/00/abc_0047    1  12   [WORD]    IN             (PP*                   -         -           *            *            *            * 
ontonotes/bn/abc/00/abc_0047    1  13   [WORD]    DT             (NP*                   -         -           *            *            *            * 
ontonotes/bn/abc/00/abc_0047    1  14   [WORD]    NN                *)))))))))          -         -           *)           *)           *            * 
ontonotes/bn/abc/00/abc_0047    1  15   [WORD]     ,                *                   -         -           *            *            *            * 
ontonotes/bn/abc/00/abc_0047    1  16   [WORD]   PRP             (NP*)                  -         -           *       (ARG0*)           *            * 
ontonotes/bn/abc/00/abc_0047    1  17   [WORD]   VBP             (VP*                   -         -           *            *            *            * 
ontonotes/bn/abc/00/abc_0047    1  18   [WORD]   VBN             (VP*                 get    get.02           *          (V*)           *            * 
ontonotes/bn/abc/00/abc_0047    1  19   [WORD]    DT        (S(NP(NP*                   -         -           *       (ARG1*       (ARG1*            * 
ontonotes/bn/abc/00/abc_0047    1  20   [WORD]    NN                *                   -         -           *            *            *            * 
ontonotes/bn/abc/00/abc_0047    1  21   [WORD]  HYPH                *                   -         -           *            *            *            * 
ontonotes/bn/abc/00/abc_0047    1  22   [WORD]    NN                *)                  -         -           *            *            *            * 
ontonotes/bn/abc/00/abc_0047    1  23   [WORD]    IN             (PP*                   -         -           *            *            *            * 
ontonotes/bn/abc/00/abc_0047    1  24   [WORD]  PRP$             (NP*                   -         -           *            *            *            * 
ontonotes/bn/abc/00/abc_0047    1  25   [WORD]    JJ                *)))                -         -           *            *            *)           * 
ontonotes/bn/abc/00/abc_0047    1  26   [WORD]   VBG             (VP*                  go  go_on.15           *            *          (V*            * 
ontonotes/bn/abc/00/abc_0047    1  27   [WORD]    RP            (PRT*)                  -         -           *            *            *)           * 
ontonotes/bn/abc/00/abc_0047    1  28   [WORD]   WRB    (SBAR(WHADVP*)                  -         -           *            *   (ARGM-TMP*   (ARGM-TMP*)
ontonotes/bn/abc/00/abc_0047    1  29   [WORD]   PRP           (S(NP*)                  -         -           *            *            *            * 
ontonotes/bn/abc/00/abc_0047    1  30   [WORD]   VBZ             (VP*                come   come.12           *            *            *          (V*)
ontonotes/bn/abc/00/abc_0047    1  31   [WORD]    IN             (PP*                   -         -           *            *            *       (ARG1* 
ontonotes/bn/abc/00/abc_0047    1  32   [WORD]  PRP$             (NP*                   -         -           *            *            *            * 
ontonotes/bn/abc/00/abc_0047    1  33   [WORD]    JJ                *                   -         -           *            *            *            * 
ontonotes/bn/abc/00/abc_0047    1  34   [WORD]    NN                *)))))))))          -         -           *            *)           *)           *)
ontonotes/bn/abc/00/abc_0047    1  35   [WORD]     .                *))                 -         -           *            *            *            * 

ontonotes/bn/abc/00/abc_0047    2   0   [WORD]   NNP    (TOP(S(NP(NP*              -          -  (ARG0* 
ontonotes/bn/abc/00/abc_0047    2   1   [WORD]   POS                *)             -          -       * 
ontonotes/bn/abc/00/abc_0047    2   2   [WORD]   NNP                *              -          -       * 
ontonotes/bn/abc/00/abc_0047    2   3   [WORD]   NNP                *)             -          -       *)
ontonotes/bn/abc/00/abc_0047    2   4   [WORD]   VBZ             (VP*)        report  report.01     (V*)
ontonotes/bn/abc/00/abc_0047    2   5   [WORD]     .                *))            -          -       * 

ontonotes/bn/abc/00/abc_0047    3   0   [WORD]    IN     (TOP(S(PP*                  -          -           *     *   (ARGM-LOC*     * 
ontonotes/bn/abc/00/abc_0047    3   1   [WORD]    DT        (NP(NP*                  -          -      (ARG0*     *            *     * 
ontonotes/bn/abc/00/abc_0047    3   2   [WORD]    NN              *)                 -          -           *)    *            *     * 
ontonotes/bn/abc/00/abc_0047    3   3   [WORD]   WDT    (SBAR(WHNP*)                 -          -    (R-ARG0*)    *            *     * 
ontonotes/bn/abc/00/abc_0047    3   4   [WORD]   VBD         (S(VP*               shed    shed.01         (V*)    *            *     * 
ontonotes/bn/abc/00/abc_0047    3   5   [WORD]   JJS        (NP(NP*                  -          -      (ARG1*     *            *     * 
ontonotes/bn/abc/00/abc_0047    3   6   [WORD]   NNS              *)                 -          -           *     *            *     * 
ontonotes/bn/abc/00/abc_0047    3   7   [WORD]    IN           (PP*                  -          -           *     *            *     * 
ontonotes/bn/abc/00/abc_0047    3   8   [WORD]  PRP$           (NP*                  -          -           *     *            *     * 
ontonotes/bn/abc/00/abc_0047    3   9   [WORD]    JJ              *                  -          -           *     *            *     * 
ontonotes/bn/abc/00/abc_0047    3  10   [WORD]    NN              *)))               -          -           *)    *            *     * 
ontonotes/bn/abc/00/abc_0047    3  11   [WORD]    RB      (ADVP(NP*                  -          -  (ARGM-TMP*     *            *     * 
ontonotes/bn/abc/00/abc_0047    3  12   [WORD]    DT              *                  -          -           *     *            *     * 
ontonotes/bn/abc/00/abc_0047    3  13   [WORD]    NN              *)                 -          -           *     *            *     * 
ontonotes/bn/abc/00/abc_0047    3  14   [WORD]    RB              *))))))            -          -           *)    *            *)    * 
ontonotes/bn/abc/00/abc_0047    3  15   [WORD]     ,              *                  -          -           *     *            *     * 
ontonotes/bn/abc/00/abc_0047    3  16   [WORD]    CD     (NP(NP(NP*)                 -          -           *     *       (ARG1*     * 
ontonotes/bn/abc/00/abc_0047    3  17   [WORD]    IN           (PP*                  -          -           *     *            *     * 
ontonotes/bn/abc/00/abc_0047    3  18   [WORD]   PRP           (NP*))))              -          -           *     *            *)    * 
ontonotes/bn/abc/00/abc_0047    3  19   [WORD]   VBZ           (VP*                 be      be.03           *   (V*)           *     * 
ontonotes/bn/abc/00/abc_0047    3  20   [WORD]   VBG           (VP*               come    come.01           *     *          (V*)    * 
ontonotes/bn/abc/00/abc_0047    3  21   [WORD]    IN           (PP*                  -          -           *     *       (ARG2*     * 
ontonotes/bn/abc/00/abc_0047    3  22   [WORD]    IN           (PP*                  -          -           *     *            *     * 
ontonotes/bn/abc/00/abc_0047    3  23   [WORD]    NN           (NP*)))          retire  retire.01           *     *            *)  (V*)
ontonotes/bn/abc/00/abc_0047    3  24   [WORD]     :              *                  -          -           *     *            *     * 
ontonotes/bn/abc/00/abc_0047    3  25   [WORD]    DT           (NP*                  -          -           *     *     (C-ARG1*     * 
ontonotes/bn/abc/00/abc_0047    3  26   [WORD]    JJ              *                  -          -           *     *            *     * 
ontonotes/bn/abc/00/abc_0047    3  27   [WORD]    JJ              *                  -          -           *     *            *     * 
ontonotes/bn/abc/00/abc_0047    3  28   [WORD]    NN              *)))               -          -           *     *            *)    * 
ontonotes/bn/abc/00/abc_0047    3  29   [WORD]     .              *))                -          -           *     *            *     * 

ontonotes/bn/abc/00/abc_0047    4   0   [WORD]   PRP    (TOP(S(S(NP*)                           -             -      (ARG1*)       *            *     *        * 
ontonotes/bn/abc/00/abc_0047    4   1   [WORD]   VBD            (VP*                           be         be.01         (V*)       *            *     *        * 
ontonotes/bn/abc/00/abc_0047    4   2   [WORD]    RB          (ADVP*)                           -             -  (ARGM-TMP*)       *            *     *        * 
ontonotes/bn/abc/00/abc_0047    4   3   [WORD]    DT      (NP(NP(NP*                            -             -      (ARG2*        *       (ARG1*     *        * 
ontonotes/bn/abc/00/abc_0047    4   4   [WORD]    JJ               *                            -             -           *        *            *     *        * 
ontonotes/bn/abc/00/abc_0047    4   5   [WORD]     ,               *                            -             -           *        *            *     *        * 
ontonotes/bn/abc/00/abc_0047    4   6   [WORD]    JJ               *                            -             -           *        *            *     *        * 
ontonotes/bn/abc/00/abc_0047    4   7   [WORD]    NN               *)                           -             -           *        *            *     *        * 
ontonotes/bn/abc/00/abc_0047    4   8   [WORD]     ,               *                            -             -           *        *            *     *        * 
ontonotes/bn/abc/00/abc_0047    4   9   [WORD]    DT         (NP(NP*                            -             -           *        *            *     *        * 
ontonotes/bn/abc/00/abc_0047    4  10   [WORD]    NN               *)                           -             -           *        *            *     *        * 
ontonotes/bn/abc/00/abc_0047    4  11   [WORD]    IN            (PP*                            -             -           *        *            *     *        * 
ontonotes/bn/abc/00/abc_0047    4  12   [WORD]    DT         (NP(NP*                            -             -           *        *            *     *        * 
ontonotes/bn/abc/00/abc_0047    4  13   [WORD]    JJ               *                            -             -           *        *            *     *        * 
ontonotes/bn/abc/00/abc_0047    4  14   [WORD]   NNS               *)                           -             -           *        *            *     *        * 
ontonotes/bn/abc/00/abc_0047    4  15   [WORD]    IN            (PP*                            -             -           *        *            *     *        * 
ontonotes/bn/abc/00/abc_0047    4  16   [WORD]   NNP            (NP*                            -             -           *        *            *     *        * 
ontonotes/bn/abc/00/abc_0047    4  17   [WORD]   NNP               *))))))                      -             -           *        *            *)    *        * 
ontonotes/bn/abc/00/abc_0047    4  18   [WORD]   WDT     (SBAR(WHNP*)                           -             -           *        *     (R-ARG1*)    *        * 
ontonotes/bn/abc/00/abc_0047    4  19   [WORD]  NNPS          (S(NP*)                           -             -           *   (ARG1*)      (ARG0*)    *        * 
ontonotes/bn/abc/00/abc_0047    4  20   [WORD]   VBD            (VP*                         come       come.04           *      (V*)           *     *        * 
ontonotes/bn/abc/00/abc_0047    4  21   [WORD]    TO          (S(VP*                            -             -           *   (ARG2*            *     *        * 
ontonotes/bn/abc/00/abc_0047    4  22   [WORD]    VB            (VP*                    recognize  recognize.01           *        *          (V*)    *        * 
ontonotes/bn/abc/00/abc_0047    4  23   [WORD]    IN            (PP*                            -             -           *        *   (ARGM-MNR*     *        * 
ontonotes/bn/abc/00/abc_0047    4  24   [WORD]    JJ         (NP(NP*                            -             -           *        *            *     *        * 
ontonotes/bn/abc/00/abc_0047    4  25   [WORD]   NNS               *)                           -             -           *        *            *     *        * 
ontonotes/bn/abc/00/abc_0047    4  26   [WORD]    IN            (PP*                            -             -           *        *            *     *        * 
ontonotes/bn/abc/00/abc_0047    4  27   [WORD]    DT            (NP*                            -             -           *        *            *     *        * 
ontonotes/bn/abc/00/abc_0047    4  28   [WORD]   NNP               *                            -             -           *        *            *     *        * 
ontonotes/bn/abc/00/abc_0047    4  29   [WORD]  NNPS               *)))))))))))))               -             -           *)       *)           *)    *        * 
ontonotes/bn/abc/00/abc_0047    4  30   [WORD]     ,               *                            -             -           *        *            *     *        * 
ontonotes/bn/abc/00/abc_0047    4  31   [WORD]    CC               *                            -             -           *        *            *     *        * 
ontonotes/bn/abc/00/abc_0047    4  32   [WORD]     ,               *                            -             -           *        *            *     *        * 
ontonotes/bn/abc/00/abc_0047    4  33   [WORD]    IN          (S(PP*                            -             -           *        *            *     *        * 
ontonotes/bn/abc/00/abc_0047    4  34   [WORD]   JJS            (NP*                            -             -           *        *            *     *        * 
ontonotes/bn/abc/00/abc_0047    4  35   [WORD]    JJ               *                            -             -           *        *            *     *        * 
ontonotes/bn/abc/00/abc_0047    4  36   [WORD]   NNS               *))                          -             -           *        *            *     *        * 
ontonotes/bn/abc/00/abc_0047    4  37   [WORD]     ,               *                            -             -           *        *            *     *        * 
ontonotes/bn/abc/00/abc_0047    4  38   [WORD]   PRP            (NP*)                           -             -           *        *            *     *   (ARG0*)
ontonotes/bn/abc/00/abc_0047    4  39   [WORD]   VBD            (VP*                         have       have.02           *        *            *   (V*)       * 
ontonotes/bn/abc/00/abc_0047    4  40   [WORD]    TO          (S(VP*                            -             -           *        *            *     *        * 
ontonotes/bn/abc/00/abc_0047    4  41   [WORD]    VB            (VP*)))))                      go         go.02           *        *            *     *      (V*)
ontonotes/bn/abc/00/abc_0047    4  42   [WORD]     .               *))                          -             -           *        *            *     *        * 

ontonotes/bn/abc/00/abc_0047    5   0   [WORD]    ``    (TOP(S*              -        -           *        * 
ontonotes/bn/abc/00/abc_0047    5   1   [WORD]   PRP     (S(NP*)             -        -      (ARG0*)  (ARG1* 
ontonotes/bn/abc/00/abc_0047    5   2   [WORD]    MD       (VP*              -        -  (ARGM-MOD*)       * 
ontonotes/bn/abc/00/abc_0047    5   3   [WORD]    VB       (VP*           bury  bury.01         (V*)       * 
ontonotes/bn/abc/00/abc_0047    5   4   [WORD]   PRP       (NP*)             -        -      (ARG1*)       * 
ontonotes/bn/abc/00/abc_0047    5   5   [WORD]    RB     (ADVP*))))          -        -  (ARGM-TMP*)       *)
ontonotes/bn/abc/00/abc_0047    5   6   [WORD]     ,          *              -        -           *        * 
ontonotes/bn/abc/00/abc_0047    5   7   [WORD]    ''          *              -        -           *        * 
ontonotes/bn/abc/00/abc_0047    5   8   [WORD]    DT       (NP*              -        -           *   (ARG0* 
ontonotes/bn/abc/00/abc_0047    5   9   [WORD]    NN          *)             -        -           *        *)
ontonotes/bn/abc/00/abc_0047    5  10   [WORD]   VBZ       (VP*)           say   say.01           *      (V*)
ontonotes/bn/abc/00/abc_0047    5  11   [WORD]     .          *))            -        -           *        * 

ontonotes/bn/abc/00/abc_0047    6   0   [WORD]    ``    (TOP(S*                     -            -    *            *        *     *        * 
ontonotes/bn/abc/00/abc_0047    6   1   [WORD]  PRP$     (S(NP*                     -            -    *       (ARG1*        *     *        * 
ontonotes/bn/abc/00/abc_0047    6   2   [WORD]   NNS          *)                    -            -    *            *)       *     *        * 
ontonotes/bn/abc/00/abc_0047    6   3   [WORD]   VBD       (VP*                    be        be.03  (V*)           *        *     *        * 
ontonotes/bn/abc/00/abc_0047    6   4   [WORD]   VBN       (VP*              massacre  massacre.01    *          (V*)       *     *        * 
ontonotes/bn/abc/00/abc_0047    6   5   [WORD]    IN       (PP*                     -            -    *   (ARGM-MNR*        *     *        * 
ontonotes/bn/abc/00/abc_0047    6   6   [WORD]    DT    (NP(NP*                     -            -    *            *        *     *        * 
ontonotes/bn/abc/00/abc_0047    6   7   [WORD]    NN          *)                sound     sound.02    *            *      (V*)    *        * 
ontonotes/bn/abc/00/abc_0047    6   8   [WORD]    IN       (PP*                     -            -    *            *   (ARG1*     *        * 
ontonotes/bn/abc/00/abc_0047    6   9   [WORD]    DT       (NP*                     -            -    *            *        *     *        * 
ontonotes/bn/abc/00/abc_0047    6  10   [WORD]    NN          *)))))))              -            -    *            *)       *)    *        * 
ontonotes/bn/abc/00/abc_0047    6  11   [WORD]     ,          *                     -            -    *            *        *     *        * 
ontonotes/bn/abc/00/abc_0047    6  12   [WORD]    CC          *                     -            -    *            *        *     *        * 
ontonotes/bn/abc/00/abc_0047    6  13   [WORD]   PRP     (S(NP*)                    -            -    *            *        *     *   (ARG1*)
ontonotes/bn/abc/00/abc_0047    6  14   [WORD]   VBD       (VP*                    be        be.03    *            *        *   (V*)       * 
ontonotes/bn/abc/00/abc_0047    6  15   [WORD]   VBN       (VP*               deprive   deprive.01    *            *        *     *      (V*)
ontonotes/bn/abc/00/abc_0047    6  16   [WORD]    IN       (PP*                     -            -    *            *        *     *   (ARG2* 
ontonotes/bn/abc/00/abc_0047    6  17   [WORD]  PRP$       (NP*                     -            -    *            *        *     *        * 
ontonotes/bn/abc/00/abc_0047    6  18   [WORD]    NN          *)))))                -            -    *            *        *     *        *)
ontonotes/bn/abc/00/abc_0047    6  19   [WORD]     .          *                     -            -    *            *        *     *        * 
ontonotes/bn/abc/00/abc_0047    6  20   [WORD]    ''          *))                   -            -    *            *        *     *        * 

ontonotes/bn/abc/00/abc_0047    7   0   [WORD]    RB    (TOP(S(ADVP*)                       -                -           *          *   (ARGM-DIS*)  (ARGM-DIS*)
ontonotes/bn/abc/00/abc_0047    7   1   [WORD]   NNP         (NP(NP*                        -                -      (ARG0*          *       (ARG1*       (ARG0* 
ontonotes/bn/abc/00/abc_0047    7   2   [WORD]   NNP               *)                       -                -           *)         *            *            * 
ontonotes/bn/abc/00/abc_0047    7   3   [WORD]     ,               *                        -                -           *          *            *            * 
ontonotes/bn/abc/00/abc_0047    7   4   [WORD]    WP     (SBAR(WHNP*)                       -                -    (R-ARG0*)         *            *            * 
ontonotes/bn/abc/00/abc_0047    7   5   [WORD]    IN          (S(PP*                        -                -  (ARGM-TMP*          *            *            * 
ontonotes/bn/abc/00/abc_0047    7   6   [WORD]  PRP$            (NP*                        -                -           *          *            *            * 
ontonotes/bn/abc/00/abc_0047    7   7   [WORD]    NN               *))                      -                -           *)         *            *            * 
ontonotes/bn/abc/00/abc_0047    7   8   [WORD]   VBD            (VP*                  display       display.01         (V*)         *            *            * 
ontonotes/bn/abc/00/abc_0047    7   9   [WORD]    DT      (NP(NP(NP*                        -                -      (ARG1*          *            *            * 
ontonotes/bn/abc/00/abc_0047    7  10   [WORD]    NN               *)                       -                -           *          *            *            * 
ontonotes/bn/abc/00/abc_0047    7  11   [WORD]    IN            (PP*))                      -                -           *          *            *            * 
ontonotes/bn/abc/00/abc_0047    7  12   [WORD]     ,               *                        -                -           *          *            *            * 
ontonotes/bn/abc/00/abc_0047    7  13   [WORD]    IN         (CONJP*                        -                -           *          *            *            * 
ontonotes/bn/abc/00/abc_0047    7  14   [WORD]    RB               *)                       -                -           *          *            *            * 
ontonotes/bn/abc/00/abc_0047    7  15   [WORD]    DT         (NP(NP*                        -                -           *          *            *            * 
ontonotes/bn/abc/00/abc_0047    7  16   [WORD]    NN               *)            sophisticate  sophisticate.01           *        (V*)           *            * 
ontonotes/bn/abc/00/abc_0047    7  17   [WORD]    IN            (PP*))                      -                -           *     (ARG2*)           *            * 
ontonotes/bn/abc/00/abc_0047    7  18   [WORD]     ,               *                        -                -           *          *            *            * 
ontonotes/bn/abc/00/abc_0047    7  19   [WORD]    NN            (NP*))))))                  -                -           *)  (C-ARG2*)           *)           *)
ontonotes/bn/abc/00/abc_0047    7  20   [WORD]     ,               *                        -                -           *          *            *            * 
ontonotes/bn/abc/00/abc_0047    7  21   [WORD]   VBD            (VP*                      get           get.03           *          *          (V*)           * 
ontonotes/bn/abc/00/abc_0047    7  22   [WORD]   VBN            (VP*                      rid           rid.01           *          *       (ARG2*          (V*)
ontonotes/bn/abc/00/abc_0047    7  23   [WORD]    IN            (PP*                        -                -           *          *            *       (ARG1* 
ontonotes/bn/abc/00/abc_0047    7  24   [WORD]   PRP            (NP*))))                    -                -           *          *            *)           *)
ontonotes/bn/abc/00/abc_0047    7  25   [WORD]     .               *))                      -                -           *          *            *            * 

ontonotes/bn/abc/00/abc_0047    8   0   [WORD]   PRP    (TOP(S(S(NP*)                        -           -  (ARG0*)           *        *        * 
ontonotes/bn/abc/00/abc_0047    8   1   [WORD]   VBD            (VP*                   replace  replace.01     (V*)           *        *        * 
ontonotes/bn/abc/00/abc_0047    8   2   [WORD]   PRP            (NP*)                        -           -  (ARG1*)           *        *        * 
ontonotes/bn/abc/00/abc_0047    8   3   [WORD]    IN            (PP*                         -           -  (ARG2*            *        *        * 
ontonotes/bn/abc/00/abc_0047    8   4   [WORD]    DT         (NP(NP*                         -           -       *            *        *        * 
ontonotes/bn/abc/00/abc_0047    8   5   [WORD]    NN               *                         -           -       *   (ARGM-TMP*)       *        * 
ontonotes/bn/abc/00/abc_0047    8   6   [WORD]    JJ               *                         -           -       *   (ARGM-ADJ*)       *        * 
ontonotes/bn/abc/00/abc_0047    8   7   [WORD]    NN               *)                  compose  compose.02       *          (V*)       *        * 
ontonotes/bn/abc/00/abc_0047    8   8   [WORD]     :               *                         -           -       *            *        *        * 
ontonotes/bn/abc/00/abc_0047    8   9   [WORD]    CD          (META*)                        -           -       *            *        *        * 
ontonotes/bn/abc/00/abc_0047    8  10   [WORD]     :               *                         -           -       *            *        *        * 
ontonotes/bn/abc/00/abc_0047    8  11   [WORD]    DT         (NP(NP*                         -           -       *   (ARGM-ADJ*        *        * 
ontonotes/bn/abc/00/abc_0047    8  12   [WORD]    JJ               *)                        -           -       *            *        *        * 
ontonotes/bn/abc/00/abc_0047    8  13   [WORD]    IN            (PP*                         -           -       *            *        *        * 
ontonotes/bn/abc/00/abc_0047    8  14   [WORD]    DT         (NP(NP*                         -           -       *            *   (ARG0*        * 
ontonotes/bn/abc/00/abc_0047    8  15   [WORD]   NNS               *)                        -           -       *            *        *)       * 
ontonotes/bn/abc/00/abc_0047    8  16   [WORD]    TO     (SBAR(S(VP*                         -           -       *            *        *        * 
ontonotes/bn/abc/00/abc_0047    8  17   [WORD]    VB            (VP*                    offend   offend.01       *            *      (V*)       * 
ontonotes/bn/abc/00/abc_0047    8  18   [WORD]    NN            (NP*))))))))))))             -           -       *)           *)  (ARG1*)       * 
ontonotes/bn/abc/00/abc_0047    8  19   [WORD]     ,               *                         -           -       *            *        *        * 
ontonotes/bn/abc/00/abc_0047    8  20   [WORD]    CC               *                         -           -       *            *        *        * 
ontonotes/bn/abc/00/abc_0047    8  21   [WORD]    DT          (S(NP*)                        -           -       *            *        *   (ARG1*)
ontonotes/bn/abc/00/abc_0047    8  22   [WORD]   VBZ            (VP*                        be       be.01       *            *        *      (V*)
ontonotes/bn/abc/00/abc_0047    8  23   [WORD]    NN         (NP(NP*)                        -           -       *            *        *   (ARG2* 
ontonotes/bn/abc/00/abc_0047    8  24   [WORD]    IN            (PP*                         -           -       *            *        *        * 
ontonotes/bn/abc/00/abc_0047    8  25   [WORD]    DT            (NP*                         -           -       *            *        *        * 
ontonotes/bn/abc/00/abc_0047    8  26   [WORD]    NN               *)))))                    -           -       *            *        *        *)
ontonotes/bn/abc/00/abc_0047    8  27   [WORD]     .               *))                       -           -       *            *        *        * 

ontonotes/bn/abc/00/abc_0047    9   0   [WORD]    JJ       (TOP(S(NP*               -        -      (ARG1*     *            * 
ontonotes/bn/abc/00/abc_0047    9   1   [WORD]   NNS                *)              -        -           *)    *            * 
ontonotes/bn/abc/00/abc_0047    9   2   [WORD]   VBD             (VP*              be    be.01         (V*)    *            * 
ontonotes/bn/abc/00/abc_0047    9   3   [WORD]    RB           (ADJP*               -        -      (ARG2*     *            * 
ontonotes/bn/abc/00/abc_0047    9   4   [WORD]    JJ                *)              -        -           *)    *            * 
ontonotes/bn/abc/00/abc_0047    9   5   [WORD]   WRB    (SBAR(WHADVP*)              -        -  (ARGM-TMP*     *   (ARGM-TMP*)
ontonotes/bn/abc/00/abc_0047    9   6   [WORD]  PRP$           (S(NP*               -        -           *     *       (ARG1* 
ontonotes/bn/abc/00/abc_0047    9   7   [WORD]    JJ                *               -        -           *     *            * 
ontonotes/bn/abc/00/abc_0047    9   8   [WORD]    JJ                *               -        -           *     *            * 
ontonotes/bn/abc/00/abc_0047    9   9   [WORD]    NN                *)              -        -           *     *            *)
ontonotes/bn/abc/00/abc_0047    9  10   [WORD]   VBD             (VP*              be    be.03           *   (V*)           * 
ontonotes/bn/abc/00/abc_0047    9  11   [WORD]   VBN             (VP*)))))       play  play.11           *)    *          (V*)
ontonotes/bn/abc/00/abc_0047    9  12   [WORD]     .                *))             -        -           *     *            * 

ontonotes/bn/abc/00/abc_0047   10   0   [WORD]    DT    (TOP(S(NP*)                  -            -      (ARG0*)       * 
ontonotes/bn/abc/00/abc_0047   10   1   [WORD]    RB        (ADVP*)                  -            -  (ARGM-ADV*)       * 
ontonotes/bn/abc/00/abc_0047   10   2   [WORD]   VBD          (VP*            complain  complain.01         (V*)       * 
ontonotes/bn/abc/00/abc_0047   10   3   [WORD]    IN        (SBAR*                   -            -      (ARG1*        * 
ontonotes/bn/abc/00/abc_0047   10   4   [WORD]   PRP        (S(NP*)                  -            -           *   (ARG0*)
ontonotes/bn/abc/00/abc_0047   10   5   [WORD]    VB          (VP*                hurt      hurt.01           *      (V*)
ontonotes/bn/abc/00/abc_0047   10   6   [WORD]    NN          (NP*                   -            -           *   (ARG1* 
ontonotes/bn/abc/00/abc_0047   10   7   [WORD]    NN             *)))))              -            -           *)       *)
ontonotes/bn/abc/00/abc_0047   10   8   [WORD]     .             *))                 -            -           *        * 

ontonotes/bn/abc/00/abc_0047   11   0   [WORD]    JJ    (TOP(S(S(NP*               -             -      (ARG0*       (ARG0*       (ARG0*            * 
ontonotes/bn/abc/00/abc_0047   11   1   [WORD]  NNPS               *)              -             -           *)           *)           *)           * 
ontonotes/bn/abc/00/abc_0047   11   2   [WORD]   VBP            (VP*            have       have.03         (V*)           *            *            * 
ontonotes/bn/abc/00/abc_0047   11   3   [WORD]    NN         (NP(NP*)              -             -      (ARG1*            *            *            * 
ontonotes/bn/abc/00/abc_0047   11   4   [WORD]   VBG          (S(VP*               -             -           *            *            *            * 
ontonotes/bn/abc/00/abc_0047   11   5   [WORD]    DT            (NP*               -             -           *            *            *            * 
ontonotes/bn/abc/00/abc_0047   11   6   [WORD]    NN               *))))           -             -           *)           *            *            * 
ontonotes/bn/abc/00/abc_0047   11   7   [WORD]     :               *               -             -           *            *            *            * 
ontonotes/bn/abc/00/abc_0047   11   8   [WORD]   VBG          (S(VP*             hum  hum_along.01  (ARGM-ADV*          (V*)           *            * 
ontonotes/bn/abc/00/abc_0047   11   9   [WORD]    RB          (ADVP*)))            -             -           *)  (ARGM-MNR*)           *            * 
ontonotes/bn/abc/00/abc_0047   11  10   [WORD]     :               *               -             -           *            *            *            * 
ontonotes/bn/abc/00/abc_0047   11  11   [WORD]    RB       (PP(ADVP*)              -             -  (ARGM-MNR*            *            *            * 
ontonotes/bn/abc/00/abc_0047   11  12   [WORD]    IN               *               -             -           *            *            *            * 
ontonotes/bn/abc/00/abc_0047   11  13   [WORD]    DT            (NP*               -             -           *            *            *            * 
ontonotes/bn/abc/00/abc_0047   11  14   [WORD]    JJ               *               -             -           *            *            *            * 
ontonotes/bn/abc/00/abc_0047   11  15   [WORD]    NN               *))             -             -           *)           *            *            * 
ontonotes/bn/abc/00/abc_0047   11  16   [WORD]     ,               *               -             -           *            *            *            * 
ontonotes/bn/abc/00/abc_0047   11  17   [WORD]    CD          (META*)              -             -           *            *            *            * 
ontonotes/bn/abc/00/abc_0047   11  18   [WORD]   VBG          (S(VP*             hum  hum_along.01  (ARGM-ADV*            *          (V*)           * 
ontonotes/bn/abc/00/abc_0047   11  19   [WORD]    RB          (ADVP*)))))          -             -           *)           *   (ARGM-MNR*)           * 
ontonotes/bn/abc/00/abc_0047   11  20   [WORD]    CC               *               -             -           *            *            *            * 
ontonotes/bn/abc/00/abc_0047   11  21   [WORD]   NNP    (S(NP(NP(NP*               -             -           *            *            *       (ARG1* 
ontonotes/bn/abc/00/abc_0047   11  22   [WORD]   NNP               *               -             -           *            *            *            * 
ontonotes/bn/abc/00/abc_0047   11  23   [WORD]   POS               *)              -             -           *            *            *            * 
ontonotes/bn/abc/00/abc_0047   11  24   [WORD]    NN               *)              -             -           *            *            *            * 
ontonotes/bn/abc/00/abc_0047   11  25   [WORD]     ,               *               -             -           *            *            *            * 
ontonotes/bn/abc/00/abc_0047   11  26   [WORD]   NNP            (NP*               -             -           *            *            *            * 
ontonotes/bn/abc/00/abc_0047   11  27   [WORD]   NNP               *               -             -           *            *            *            * 
ontonotes/bn/abc/00/abc_0047   11  28   [WORD]   NNP               *))             -             -           *            *            *            *)
ontonotes/bn/abc/00/abc_0047   11  29   [WORD]   VBD            (VP*              be         be.01           *            *            *          (V*)
ontonotes/bn/abc/00/abc_0047   11  30   [WORD]    RB          (ADVP*)              -             -           *            *            *   (ARGM-ADV*)
ontonotes/bn/abc/00/abc_0047   11  31   [WORD]    RB            (NP*               -             -           *            *            *       (ARG2* 
ontonotes/bn/abc/00/abc_0047   11  32   [WORD]    DT               *               -             -           *            *            *            * 
ontonotes/bn/abc/00/abc_0047   11  33   [WORD]    NN               *)))            -             -           *            *            *            *)
ontonotes/bn/abc/00/abc_0047   11  34   [WORD]     .               *))             -             -           *            *            *            * 

ontonotes/bn/abc/00/abc_0047   12   0   [WORD]   NNP    (TOP(S(NP(NP*)                -          -  (ARG0*   (ARG0* 
ontonotes/bn/abc/00/abc_0047   12   1   [WORD]     ,                *                 -          -       *        * 
ontonotes/bn/abc/00/abc_0047   12   2   [WORD]    DT             (NP*                 -          -       *        * 
ontonotes/bn/abc/00/abc_0047   12   3   [WORD]   NNP            (NML*                 -          -       *        * 
ontonotes/bn/abc/00/abc_0047   12   4   [WORD]  HYPH                *                 -          -       *        * 
ontonotes/bn/abc/00/abc_0047   12   5   [WORD]    NN                *)                -          -       *        * 
ontonotes/bn/abc/00/abc_0047   12   6   [WORD]   NNP                *                 -          -       *        * 
ontonotes/bn/abc/00/abc_0047   12   7   [WORD]    NN                *))               -          -       *)       *)
ontonotes/bn/abc/00/abc_0047   12   8   [WORD]     ,                *                 -          -       *        * 
ontonotes/bn/abc/00/abc_0047   12   9   [WORD]   VBD             (VP*              want    want.01     (V*)       * 
ontonotes/bn/abc/00/abc_0047   12  10   [WORD]    TO           (S(VP*                 -          -  (ARG1*        * 
ontonotes/bn/abc/00/abc_0047   12  11   [WORD]    VB             (VP*            revive  revive.01       *      (V*)
ontonotes/bn/abc/00/abc_0047   12  12   [WORD]    DT             (NP*                 -          -       *   (ARG1* 
ontonotes/bn/abc/00/abc_0047   12  13   [WORD]    JJ                *                 -          -       *        * 
ontonotes/bn/abc/00/abc_0047   12  14   [WORD]    NN                *)))))            -          -       *)       *)
ontonotes/bn/abc/00/abc_0047   12  15   [WORD]     .                *))               -          -       *        * 

ontonotes/bn/abc/00/abc_0047   13   0   [WORD]   PRP    (TOP(S(S(NP*)                     -            -  (ARG0*)      (ARG0*)       *            * 
ontonotes/bn/abc/00/abc_0047   13   1   [WORD]   VBZ            (VP*                   want      want.01     (V*)           *        *            * 
ontonotes/bn/abc/00/abc_0047   13   2   [WORD]    TO          (S(VP*                      -            -  (ARG1*            *        *            * 
ontonotes/bn/abc/00/abc_0047   13   3   [WORD]    VB            (VP*                present   present.01       *          (V*)       *            * 
ontonotes/bn/abc/00/abc_0047   13   4   [WORD]    DT         (NP(NP*                      -            -       *       (ARG1*        *            * 
ontonotes/bn/abc/00/abc_0047   13   5   [WORD]    NN               *)                     -            -       *            *        *            * 
ontonotes/bn/abc/00/abc_0047   13   6   [WORD]    IN            (PP*                      -            -       *            *        *            * 
ontonotes/bn/abc/00/abc_0047   13   7   [WORD]    DT            (NP*                      -            -       *            *        *            * 
ontonotes/bn/abc/00/abc_0047   13   8   [WORD]    JJ               *                      -            -       *            *        *            * 
ontonotes/bn/abc/00/abc_0047   13   9   [WORD]    NN               *)))                   -            -       *            *)       *            * 
ontonotes/bn/abc/00/abc_0047   13  10   [WORD]    IN         (PP(PP*                      -            -       *   (ARGM-MNR*        *            * 
ontonotes/bn/abc/00/abc_0047   13  11   [WORD]   NNS            (NP*))                    -            -       *            *        *            * 
ontonotes/bn/abc/00/abc_0047   13  12   [WORD]     ,               *                      -            -       *            *        *            * 
ontonotes/bn/abc/00/abc_0047   13  13   [WORD]    IN            (PP*                      -            -       *            *        *            * 
ontonotes/bn/abc/00/abc_0047   13  14   [WORD]    DT            (NP*                      -            -       *            *        *            * 
ontonotes/bn/abc/00/abc_0047   13  15   [WORD]    NN               *))                    -            -       *            *        *            * 
ontonotes/bn/abc/00/abc_0047   13  16   [WORD]     ,               *                      -            -       *            *        *            * 
ontonotes/bn/abc/00/abc_0047   13  17   [WORD]    IN            (PP*                      -            -       *            *        *            * 
ontonotes/bn/abc/00/abc_0047   13  18   [WORD]    DT            (NP*                      -            -       *            *        *            * 
ontonotes/bn/abc/00/abc_0047   13  19   [WORD]    JJ               *                      -            -       *            *        *            * 
ontonotes/bn/abc/00/abc_0047   13  20   [WORD]    NN               *))))))))              -            -       *)           *)       *            * 
ontonotes/bn/abc/00/abc_0047   13  21   [WORD]     ,               *                      -            -       *            *        *            * 
ontonotes/bn/abc/00/abc_0047   13  22   [WORD]    CC               *                      -            -       *            *        *            * 
ontonotes/bn/abc/00/abc_0047   13  23   [WORD]   NNP          (S(NP*)                     -            -       *            *   (ARG0*)           * 
ontonotes/bn/abc/00/abc_0047   13  24   [WORD]   VBD            (VP*                realize   realize.01       *            *      (V*)           * 
ontonotes/bn/abc/00/abc_0047   13  25   [WORD]    IN          (SBAR*                      -            -       *            *   (ARG1*            * 
ontonotes/bn/abc/00/abc_0047   13  26   [WORD]    DT       (S(NP(NP*                      -            -       *            *        *       (ARG1* 
ontonotes/bn/abc/00/abc_0047   13  27   [WORD]    NN               *                      -            -       *            *        *            * 
ontonotes/bn/abc/00/abc_0047   13  28   [WORD]   POS               *)                     -            -       *            *        *            * 
ontonotes/bn/abc/00/abc_0047   13  29   [WORD]    JJ               *                      -            -       *            *        *            * 
ontonotes/bn/abc/00/abc_0047   13  30   [WORD]    JJ               *                      -            -       *            *        *            * 
ontonotes/bn/abc/00/abc_0047   13  31   [WORD]   NNS               *)                     -            -       *            *        *            *)
ontonotes/bn/abc/00/abc_0047   13  32   [WORD]    MD            (VP*                      -            -       *            *        *   (ARGM-MOD*)
ontonotes/bn/abc/00/abc_0047   13  33   [WORD]    RB               *                      -            -       *            *        *   (ARGM-NEG*)
ontonotes/bn/abc/00/abc_0047   13  34   [WORD]    VB            (VP*               resonate  resonate.01       *            *        *          (V*)
ontonotes/bn/abc/00/abc_0047   13  35   [WORD]    IN            (PP*                      -            -       *            *        *   (ARGM-LOC* 
ontonotes/bn/abc/00/abc_0047   13  36   [WORD]    DT            (NP*                      -            -       *            *        *            * 
ontonotes/bn/abc/00/abc_0047   13  37   [WORD]    JJ               *                      -            -       *            *        *            * 
ontonotes/bn/abc/00/abc_0047   13  38   [WORD]   NNP               *))))))))              -            -       *            *        *)           *)
ontonotes/bn/abc/00/abc_0047   13  39   [WORD]     .               *))                    -            -       *            *        *            * 

ontonotes/bn/abc/00/abc_0047   14   0   [WORD]    RB    (TOP(S(ADVP*)                   -           -  (ARGM-DIS*)       *        * 
ontonotes/bn/abc/00/abc_0047   14   1   [WORD]    DT            (NP*                    -           -  (ARGM-TMP*        *        * 
ontonotes/bn/abc/00/abc_0047   14   2   [WORD]    JJ               *                    -           -           *        *        * 
ontonotes/bn/abc/00/abc_0047   14   3   [WORD]    NN               *)                   -           -           *)       *        * 
ontonotes/bn/abc/00/abc_0047   14   4   [WORD]    NN            (NP*)                   -           -      (ARG0*)       *        * 
ontonotes/bn/abc/00/abc_0047   14   5   [WORD]   VBD            (VP*              approve  approve.01         (V*)       *        * 
ontonotes/bn/abc/00/abc_0047   14   6   [WORD]   NNP      (NP(NP(NP*                    -           -      (ARG1*        *        * 
ontonotes/bn/abc/00/abc_0047   14   7   [WORD]   POS               *)                   -           -           *        *        * 
ontonotes/bn/abc/00/abc_0047   14   8   [WORD]    NN               *                    -           -           *        *        * 
ontonotes/bn/abc/00/abc_0047   14   9   [WORD]    NN               *)                   -           -           *        *        * 
ontonotes/bn/abc/00/abc_0047   14  10   [WORD]     ,               *                    -           -           *        *        * 
ontonotes/bn/abc/00/abc_0047   14  11   [WORD]    VB       (S(VP(VP*                bring    bring.01           *      (V*)       * 
ontonotes/bn/abc/00/abc_0047   14  12   [WORD]    DT         (NP(NP*                    -           -           *   (ARG1*        * 
ontonotes/bn/abc/00/abc_0047   14  13   [WORD]    NN               *)                   -           -           *        *        * 
ontonotes/bn/abc/00/abc_0047   14  14   [WORD]    IN            (PP*                    -           -           *        *        * 
ontonotes/bn/abc/00/abc_0047   14  15   [WORD]    DT            (NP*                    -           -           *        *        * 
ontonotes/bn/abc/00/abc_0047   14  16   [WORD]    JJ               *                    -           -           *        *        * 
ontonotes/bn/abc/00/abc_0047   14  17   [WORD]    NN               *)))                 -           -           *        *)       * 
ontonotes/bn/abc/00/abc_0047   14  18   [WORD]    RB          (ADVP*))                  -           -           *   (ARG3*)       * 
ontonotes/bn/abc/00/abc_0047   14  19   [WORD]    CC               *                    -           -           *        *        * 
ontonotes/bn/abc/00/abc_0047   14  20   [WORD]    VB            (VP*                 come  come_up.11           *        *      (V* 
ontonotes/bn/abc/00/abc_0047   14  21   [WORD]    RP           (PRT*)                   -           -           *        *        *)
ontonotes/bn/abc/00/abc_0047   14  22   [WORD]    IN            (PP*                    -           -           *        *   (ARG1* 
ontonotes/bn/abc/00/abc_0047   14  23   [WORD]    DT            (NP*                    -           -           *        *        * 
ontonotes/bn/abc/00/abc_0047   14  24   [WORD]    JJ               *                    -           -           *        *        * 
ontonotes/bn/abc/00/abc_0047   14  25   [WORD]   NNS               *)))))))             -           -           *)       *        *)
ontonotes/bn/abc/00/abc_0047   14  26   [WORD]     .               *))                  -           -           *        *        * 

ontonotes/bn/abc/00/abc_0047   15   0   [WORD]   VBG    (TOP(S(S(VP*                agree   agree.01     (V*)      (ARG1*            *            *            *          * 
ontonotes/bn/abc/00/abc_0047   15   1   [WORD]    IN            (PP*                    -          -  (ARG1*            *            *            *            *          * 
ontonotes/bn/abc/00/abc_0047   15   2   [WORD]    DT            (NP*                    -          -       *            *            *            *            *          * 
ontonotes/bn/abc/00/abc_0047   15   3   [WORD]    JJ               *                    -          -       *            *            *            *            *          * 
ontonotes/bn/abc/00/abc_0047   15   4   [WORD]   NNS               *))))                -          -       *)           *)           *            *            *          * 
ontonotes/bn/abc/00/abc_0047   15   5   [WORD]    MD            (VP*                    -          -       *   (ARGM-MOD*)           *            *            *          * 
ontonotes/bn/abc/00/abc_0047   15   6   [WORD]    RB               *                    -          -       *   (ARGM-NEG*)           *            *            *          * 
ontonotes/bn/abc/00/abc_0047   15   7   [WORD]    VB            (VP*                   be      be.01       *          (V*)           *            *            *          * 
ontonotes/bn/abc/00/abc_0047   15   8   [WORD]    JJ          (ADJP*)                   -          -       *       (ARG2*)           *            *            *          * 
ontonotes/bn/abc/00/abc_0047   15   9   [WORD]     ,               *                    -          -       *            *            *            *            *          * 
ontonotes/bn/abc/00/abc_0047   15  10   [WORD]    IN            (PP*                    -          -       *   (ARGM-LOC*            *            *            *          * 
ontonotes/bn/abc/00/abc_0047   15  11   [WORD]    DT         (NP(NP*                    -          -       *            *       (ARG0*            *       (ARG0*     (ARG0* 
ontonotes/bn/abc/00/abc_0047   15  12   [WORD]    NN               *)                   -          -       *            *            *)           *            *)         *)
ontonotes/bn/abc/00/abc_0047   15  13   [WORD]   WDT     (SBAR(WHNP*)                   -          -       *            *     (R-ARG0*)           *     (R-ARG0*)  (R-ARG0*)
ontonotes/bn/abc/00/abc_0047   15  14   [WORD]    RB        (S(ADVP*)                   -          -       *            *   (ARGM-TMP*)           *   (ARGM-TMP*)         * 
ontonotes/bn/abc/00/abc_0047   15  15   [WORD]    MD         (VP(VP*                    -          -       *            *   (ARGM-MOD*)  (ARGM-MOD*)           *          * 
ontonotes/bn/abc/00/abc_0047   15  16   [WORD]    RB               *                    -          -       *            *   (ARGM-NEG*)  (ARGM-NEG*)           *          * 
ontonotes/bn/abc/00/abc_0047   15  17   [WORD]    VB            (VP*))             escape  escape.01       *            *          (V*)           *            *          * 
ontonotes/bn/abc/00/abc_0047   15  18   [WORD]    CC               *                    -          -       *            *            *            *            *          * 
ontonotes/bn/abc/00/abc_0047   15  19   [WORD]   VBZ            (VP*                   do      do.01       *            *            *          (V*)           *          * 
ontonotes/bn/abc/00/abc_0047   15  20   [WORD]    RB               *                    -          -       *            *            *            *   (ARGM-NEG*)         * 
ontonotes/bn/abc/00/abc_0047   15  21   [WORD]    VB            (VP*                 want    want.01       *            *            *            *          (V*)         * 
ontonotes/bn/abc/00/abc_0047   15  22   [WORD]    TO          (S(VP*                    -          -       *            *            *            *       (ARG1*          * 
ontonotes/bn/abc/00/abc_0047   15  23   [WORD]    VB            (VP*)))))          escape  escape.01       *            *            *            *            *        (V*)
ontonotes/bn/abc/00/abc_0047   15  24   [WORD]  PRP$            (NP*                    -          -       *            *       (ARG1*            *            *     (ARG1* 
ontonotes/bn/abc/00/abc_0047   15  25   [WORD]    JJ               *                    -          -       *            *            *            *            *          * 
ontonotes/bn/abc/00/abc_0047   15  26   [WORD]    NN               *))))))))            -          -       *            *)           *)           *            *)         *)
ontonotes/bn/abc/00/abc_0047   15  27   [WORD]     .               *))                  -          -       *            *            *            *            *          * 

ontonotes/bn/abc/00/abc_0047   16   0   [WORD]   NNP    (TOP(FRAG(NP*        - -
ontonotes/bn/abc/00/abc_0047   16   1   [WORD]   NNP                *)       - -
ontonotes/bn/abc/00/abc_0047   16   2   [WORD]     ,                *        - -
ontonotes/bn/abc/00/abc_0047   16   3   [WORD]   NNP             (NP*        - -
ontonotes/bn/abc/00/abc_0047   16   4   [WORD]   NNP                *)       - -
ontonotes/bn/abc/00/abc_0047   16   5   [WORD]     ,                *        - -
ontonotes/bn/abc/00/abc_0047   16   6   [WORD]   NNP             (NP*)       - -
ontonotes/bn/abc/00/abc_0047   16   7   [WORD]     .                *))      - -

