wb/p2.5_c2e/00/p2.5_c2e_0009.parse 0 13 gold kick kick_off.04 ----- 0:1-ARGM-TMP 7:1-ARG1 13:0,14:1-rel 15:1-ARGM-LOC
wb/p2.5_c2e/00/p2.5_c2e_0009.parse 1 29 gold shop shop.01 ----- 26:0-ARGM-MNR 29:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0009.parse 5 8 gold price price.01 ----- 7:0-ARGM-ADJ 8:0-rel 9:2-ARGM-ADJ
wb/p2.5_c2e/00/p2.5_c2e_0009.parse 5 16 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-LOC 6:2-ARG1 16:0-rel 17:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0009.parse 1 44 gold increase increase.01 ----- 32:3*45:1-ARG1 43:1-ARGM-MNR 44:0-rel 46:1-ARGM-CAU
wb/p2.5_c2e/00/p2.5_c2e_0009.parse 3 20 gold auction auction.02 ----- 3:1-ARGM-TMP 9:2*21:1-ARG1 20:0-rel 22:1-ARG3 31:1-ARGM-LOC
wb/p2.5_c2e/00/p2.5_c2e_0009.parse 1 18 gold usher usher_in.01 ----- 0:1-ARGM-ADV 10:1-ARG0 17:1-ARGM-ADV 18:0,19:1-rel 20:2-ARG1 25:1-ARGM-PRP 31:1-ARGM-ADV
wb/p2.5_c2e/00/p2.5_c2e_0009.parse 5 11 gold be be.03 ----- 11:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0009.parse 4 19 gold be be.01 ----- 18:1-ARG1 19:0-rel 20:1-ARGM-TMP 21:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0009.parse 3 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0009.parse 2 15 gold compare compare.01 ----- 13:0-ARG1 15:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0009.parse 2 18 gold say say.01 ----- 0:3-ARG0 18:0-rel 19:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0009.parse 3 19 gold be be.03 ----- 19:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0009.parse 1 16 gold have have.01 ----- 16:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0009.parse 4 4 gold sell sell.01 ----- 0:1*5:1-ARG1 4:0-rel 6:1-ARG3 12:1-ARGM-LOC
wb/p2.5_c2e/00/p2.5_c2e_0009.parse 1 5 gold be be.01 ----- 1:2-ARG1 5:0-rel 6:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0009.parse 5 12 gold sell sell.01 ----- 6:1*9:1,14:1-ARG3 6:1*9:1-LINK-SLC 10:1*13:1-ARG1 12:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0009.parse 2 38 gold be be.01 ----- 20:2-ARGM-TMP 32:2-ARG1 38:0-rel 39:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0009.parse 3 25 gold price price.01 ----- 24:0-ARGM-ADJ 25:0-rel 26:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0009.parse 4 3 gold be be.03 ----- 3:0-rel