wb/p2.5_c2e/00/p2.5_c2e_0046.parse 4 25 gold discover discover.01 ----- 20:1-ARGM-TMP 23:1-ARG0 24:0-ARGM-MOD 25:0-rel 26:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0046.parse 8 22 gold be be.01 ----- 5:1*7:1*8:1*20:1-ARG1 5:1*7:1-LINK-SLC 22:0-rel 23:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0046.parse 7 20 gold be be.01 ----- 17:1*22:1-ARGM-MNR 18:0-ARGM-MOD 19:1-ARG1 20:0-rel 21:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0046.parse 2 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0046.parse 4 67 gold have have.01 ----- 67:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0046.parse 9 16 gold find find.01 ----- 13:1*17:1-ARG1 16:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0046.parse 4 51 gold be be.02 ----- 50:0-ARGM-MOD 51:0-rel 52:3-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0046.parse 4 33 gold evolve evolve.01 ----- 31:1-ARGM-ADJ 33:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0046.parse 3 16 gold admit admit.01 ----- 13:2-ARG0 15:1-ARGM-ADV 16:0-rel 17:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0046.parse 4 68 gold propose propose.01 ----- 65:1*69:1-ARG1 66:1-ARG0 68:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0046.parse 2 30 gold describe describe.01 ----- 27:1*31:1-ARG1 30:0-rel 32:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0046.parse 4 2 gold agree agree.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0046.parse 4 56 gold evolve evolve.01 ----- 56:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0046.parse 8 4 gold find find.01 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0046.parse 3 1 gold propose propose.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0046.parse 4 9 gold accept accept.01 ----- 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG1 12:1-ARGM-TMP
wb/p2.5_c2e/00/p2.5_c2e_0046.parse 7 1 gold create create.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0046.parse 8 11 gold say say.01 ----- 5:1*7:1*8:1*12:1-ARG1 5:1*7:1-LINK-SLC 10:1-ARGM-ADV 11:0-rel 13:1-ARG0
wb/p2.5_c2e/00/p2.5_c2e_0046.parse 9 23 gold be be.01 ----- 12:1-ARGM-TMP 19:1-ARGM-ADV 20:1-ARG1 21:0-ARGM-MOD 22:0-ARGM-NEG 23:0-rel 24:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0046.parse 7 4 gold understand understand.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0046.parse 4 34 gold be be.01 ----- 27:2-ARG1 34:0-rel 35:1-ARG2 37:1-ARGM-ADV
wb/p2.5_c2e/00/p2.5_c2e_0046.parse 4 39 gold fill fill.01 ----- 38:1-ARG1 39:0-rel 41:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0046.parse 7 7 gold predict predict.01 ----- 0:1-ARG0 7:0-rel 8:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0046.parse 7 12 gold be be.01 ----- 0:1-ARG1 12:0-rel 13:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0046.parse 8 29 gold be be.03 ----- 29:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0046.parse 4 59 gold be be.01 ----- 52:2*57:1*58:1-ARG1 52:2*57:1-LINK-SLC 59:0-rel 60:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0046.parse 6 7 gold be be.01 ----- 5:1-ARG1 7:0-rel 8:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0046.parse 5 6 gold deserve deserve.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 5:1-ARG0 6:0-rel 7:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0046.parse 6 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0046.parse 3 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0046.parse 0 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0046.parse 9 15 gold be be.03 ----- 15:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0046.parse 2 3 gold allow allow.01 ----- 1:1*4:2-ARG1 3:0-rel 9:1-ARGM-CAU
wb/p2.5_c2e/00/p2.5_c2e_0046.parse 3 19 gold be be.02 ----- 19:0-rel 20:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0046.parse 8 18 gold turn turn_out.11 ----- 17:1-ARGM-ADV 18:0,19:1-rel 20:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0046.parse 2 18 gold be be.03 ----- 18:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0046.parse 2 28 gold have have.01 ----- 28:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0046.parse 4 14 gold disagree disagree.01 ----- 7:1*13:1-ARG0 14:0-rel 15:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0046.parse 8 9 gold be be.03 ----- 9:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0046.parse 0 9 gold believe believe.01 ----- 0:1-ARGM-ADV 8:1-ARG0 9:0-rel 10:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0046.parse 8 30 gold overthrow overthrow.01 ----- 0:1-ARGM-DIS 2:1-ARGM-ADV 25:1-ARGM-ADV 26:1*31:1-ARG1 28:0-ARGM-MOD 30:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0046.parse 2 29 gold be be.03 ----- 29:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0046.parse 9 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:2-ARG2 11:1-ARGM-CAU
wb/p2.5_c2e/00/p2.5_c2e_0046.parse 2 2 gold be be.03 ----- 2:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0046.parse 2 20 gold allow allow.01 ----- 17:1*21:2-ARG1 19:0-ARGM-NEG 20:0-rel 26:1-ARGM-CAU