ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    0   0   [WORD]    IN    (TOP(S(PP*            - -
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    0   1   [WORD]   NNP       (NP(NP*)           - -
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    0   2   [WORD] -LRB-             *            - -
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    0   3   [WORD]   NNP          (NP*            - -
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    0   4   [WORD]    CD             *)           - -
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    0   5   [WORD] -RRB-             *))          - -
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    0   6   [WORD]     ,             *            - -
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    0   7   [WORD]    DT       (NP(NP*            - -
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    0   8   [WORD]    NN             *)           - -
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    0   9   [WORD]    IN          (PP*            - -
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    0  10   [WORD]    NN      (NP(NML*            - -
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    0  11   [WORD]    NN             *)           - -
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    0  12   [WORD]   NNS             *)))         - -
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    0  13   [WORD]   VBD          (VP*            - -
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    0  14   [WORD]    NN          (NP*)           - -
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    0  15   [WORD]    IN          (PP*            - -
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    0  16   [WORD]   NNP       (NP(NP*            - -
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    0  17   [WORD]   NNP             *)           - -
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    0  18   [WORD]    IN          (PP*            - -
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    0  19   [WORD]   NNP    (NP(NP(NP*            - -
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    0  20   [WORD]   POS             *)           - -
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    0  21   [WORD]    NN             *)           - -
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    0  22   [WORD]     ,             *            - -
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    0  23   [WORD]   NNP          (NP*))))))      - -
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    0  24   [WORD]     .             *))          - -

ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    1   0   [WORD]    IN    (TOP(S(S(NP(QP(ADVP*               -          -  (ARG1*        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    1   1   [WORD]   JJS                       *)              -          -       *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    1   2   [WORD]    CD                       *)              -          -       *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    1   3   [WORD]   NNS                       *)              -          -       *)       * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    1   4   [WORD]   VBD                    (VP*               -          -       *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    1   5   [WORD]   VBN                    (VP*)))         kill    kill.01     (V*)       * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    1   6   [WORD]     ,                       *               -          -       *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    1   7   [WORD]    CC                       *               -          -       *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    1   8   [WORD]   JJR               (S(NP(QP*               -          -       *   (ARG1* 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    1   9   [WORD]    IN                       *               -          -       *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    1  10   [WORD]    CD                       *))             -          -       *        *)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    1  11   [WORD]   VBN                    (VP*))        injure  injure.01       *      (V*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    1  12   [WORD]     .                       *))             -          -       *        * 

ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    2   0   [WORD]    DT    (TOP(S(S(NP*)                  -         -  (ARG1*)       *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    2   1   [WORD]   VBD            (VP*                  be     be.01     (V*)       *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    2   2   [WORD]    CD         (NP(NP*)                  -         -  (ARG2*        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    2   3   [WORD]    IN            (PP*                   -         -       *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    2   4   [WORD]    DT         (NP(NP*                   -         -       *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    2   5   [WORD]    NN               *)                  -         -       *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    2   6   [WORD]    IN            (PP*                   -         -       *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    2   7   [WORD]   NNS            (NP*)))))))            -         -       *)       *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    2   8   [WORD]    CC               *                   -         -       *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    2   9   [WORD]   PRP          (S(NP*)                  -         -       *   (ARG0*)           * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    2  10   [WORD]   VBD            (VP*               cause  cause.01       *      (V*)           * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    2  11   [WORD]    DT         (NP(NP*                   -         -       *   (ARG1*            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    2  12   [WORD]   JJS               *                   -         -       *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    2  13   [WORD]    JJ               *                   -         -       *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    2  14   [WORD]    NN               *                   -         -       *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    2  15   [WORD]    NN               *)                  -         -       *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    2  16   [WORD]    IN            (PP*                   -         -       *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    2  17   [WORD]    CD            (NP*                   -         -       *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    2  18   [WORD]    NN               *))                 -         -       *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    2  19   [WORD]    IN          (SBAR*                   -         -       *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    2  20   [WORD]   NNP          (S(NP*                   -         -       *        *       (ARG1* 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    2  21   [WORD]    JJ               *                   -         -       *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    2  22   [WORD]   NNS               *)                  -         -       *        *            *)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    2  23   [WORD]   VBD            (VP*               begin  begin.01       *        *          (V*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    2  24   [WORD]    IN            (PP*                   -         -       *        *   (ARGM-TMP* 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    2  25   [WORD]    CD            (NP*))))))))           -         -       *        *)           *)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    2  26   [WORD]     .               *))                 -         -       *        *            * 

ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    3   0   [WORD]    JJ           (TOP(S(S(NP*                 -        -  (ARG0*     *        *        *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    3   1   [WORD]   NNS                      *)                -        -       *)    *        *        *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    3   2   [WORD]   VBD                   (VP*               say   say.01     (V*)    *        *        *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    3   3   [WORD]    IN    (SBAR(S(NP(QP(ADVP*                 -        -  (ARG1*     *   (ARG1*        *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    3   4   [WORD]   JJS                      *)                -        -       *     *        *        *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    3   5   [WORD]    CD                      *)                -        -       *     *        *        *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    3   6   [WORD]   NNS                      *)                -        -       *     *        *)       *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    3   7   [WORD]   VBD                   (VP*                be    be.03       *   (V*)       *        *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    3   8   [WORD]   VBN                   (VP*))))))        kill  kill.01       *)    *      (V*)       *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    3   9   [WORD]     :                      *                 -        -       *     *        *        *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    3  10   [WORD]    CC                      *                 -        -       *     *        *        *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    3  11   [WORD]    DT                 (S(NP*                 -        -       *     *        *   (ARG0*        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    3  12   [WORD]   NNS                      *)                -        -       *     *        *        *)       * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    3  13   [WORD]   VBD                   (VP*              note  note.01       *     *        *      (V*)       * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    3  14   [WORD]    IN                 (SBAR*                 -        -       *     *        *   (ARG1*        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    3  15   [WORD]    DT                 (S(NP*                 -        -       *     *        *        *   (ARG1* 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    3  16   [WORD]    NN                      *                 -        -       *     *        *        *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    3  17   [WORD]    NN                      *)                -        -       *     *        *        *        *)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    3  18   [WORD]   VBD                   (VP*                be    be.01       *     *        *        *      (V*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    3  19   [WORD]    IN                   (PP*                 -        -       *     *        *        *   (ARG2* 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    3  20   [WORD]    CD                   (NP*)))))))          -        -       *     *        *        *)       *)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    3  21   [WORD]     .                      *))               -        -       *     *        *        *        * 

ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    4   0   [WORD]   NNS    (TOP(S(NP*)                  -            -    *   (ARG0*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    4   1   [WORD]   VBP          (VP*                have      have.01  (V*)       * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    4   2   [WORD]   VBN          (VP*            announce  announce.01    *      (V*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    4   3   [WORD]    DT       (NP(NP*                   -            -    *   (ARG1* 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    4   4   [WORD]    JJ             *                   -            -    *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    4   5   [WORD]    NN             *)                  -            -    *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    4   6   [WORD]    IN          (PP*                   -            -    *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    4   7   [WORD]   NNP          (NP*)))))              -            -    *        *)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    4   8   [WORD]     .             *))                 -            -    *        * 

ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    5   0   [WORD]    IN     (TOP(S(PP*                   -        -         *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    5   1   [WORD]    DT     (NP(NP(NP*                   -        -    (ARG1*            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    5   2   [WORD]    NN              *)                  -        -         *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    5   3   [WORD]   NNP           (NP*                   -        -         *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    5   4   [WORD]   NNP              *))                 -        -         *)           *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    5   5   [WORD]     ,              *                   -        -         *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    5   6   [WORD]   WDT    (SBAR(WHNP*)                  -        -  (R-ARG1*)           *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    5   7   [WORD]   VBZ         (S(VP*                  be    be.01       (V*)           *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    5   8   [WORD]    IN           (PP*                   -        -    (ARG2*            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    5   9   [WORD]    DT        (NP(NP*                   -        -         *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    5  10   [WORD]    JJ              *                   -        -         *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    5  11   [WORD]    NN              *)                  -        -         *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    5  12   [WORD]    IN           (PP*                   -        -         *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    5  13   [WORD]   NNP           (NP*)))))))))          -        -         *)           *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    5  14   [WORD]     ,              *                   -        -         *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    5  15   [WORD]    DT      (S(NP(QP*                   -        -         *       (ARG1*            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    5  16   [WORD]    NN              *                   -        -         *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    5  17   [WORD]    IN              *                   -        -         *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    5  18   [WORD]    CD              *)                  -        -         *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    5  19   [WORD]    NN              *                   -        -         *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    5  20   [WORD]    NN          (NML*                   -        -         *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    5  21   [WORD]    NN              *)                  -        -         *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    5  22   [WORD]   NNS              *)                  -        -         *            *)           * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    5  23   [WORD]   VBD           (VP*                take  take.14         *          (V*)           * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    5  24   [WORD]    NN           (NP*)                  -        -         *       (ARG2*)           * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    5  25   [WORD]    IN           (PP*                   -        -         *   (ARGM-TMP*            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    5  26   [WORD]    CD       (NP(NML*                   -        -         *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    5  27   [WORD]  HYPH              *                   -        -         *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    5  28   [WORD]    NN              *)                  -        -         *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    5  29   [WORD]   NNS              *))))               -        -         *            *)           * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    5  30   [WORD]     :              *                   -        -         *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    5  31   [WORD]    IN         (S(PP*                   -        -         *            *   (ARGM-ADV* 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    5  32   [WORD]    NN           (NP*))                 -        -         *            *            *)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    5  33   [WORD]     ,              *                   -        -         *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    5  34   [WORD]    EX           (NP*)                  -        -         *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    5  35   [WORD]   VBD           (VP*                  be    be.02         *            *          (V*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    5  36   [WORD]    RB         (ADVP*)                  -        -         *            *   (ARGM-ADV*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    5  37   [WORD]    JJ           (NP*                   -        -         *            *       (ARG1* 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    5  38   [WORD]    NN              *                   -        -         *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    5  39   [WORD]   NNS              *)))                -        -         *            *            *)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    5  40   [WORD]     .              *))                 -        -         *            *            * 

ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    6   0   [WORD]    DT    (TOP(S(NP(NP*            -      -  (ARG1* 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    6   1   [WORD]    NN                *)           -      -       * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    6   2   [WORD]    IN             (PP*            -      -       * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    6   3   [WORD]    DT             (NP*            -      -       * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    6   4   [WORD]    NN                *)))         -      -       *)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    6   5   [WORD]   VBD             (VP*           be  be.01     (V*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    6   6   [WORD]    DT          (NP(NP*            -      -  (ARG2* 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    6   7   [WORD]    JJ                *            -      -       * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    6   8   [WORD]    JJ            (NML*            -      -       * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    6   9   [WORD]  HYPH                *            -      -       * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    6  10   [WORD]    NN                *)           -      -       * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    6  11   [WORD]    NN                *)           -      -       * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    6  12   [WORD]    IN             (PP*            -      -       * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    6  13   [WORD]   NNP             (NP*            -      -       * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    6  14   [WORD]   NNP                *))))        -      -       *)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    6  15   [WORD]     .                *))          -      -       * 

ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    7   0   [WORD]    DT    (TOP(S(S(NP*                   -           -      (ARG1*        *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    7   1   [WORD]    JJ               *                   -           -           *        *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    7   2   [WORD]    NN               *                   -           -           *        *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    7   3   [WORD]    NN               *)                  -           -           *)       *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    7   4   [WORD]   VBD            (VP*             explode  explode.01         (V*)       *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    7   5   [WORD]    IN            (PP*                   -           -  (ARGM-TMP*        *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    7   6   [WORD]    CD         (NP(NP*                   -           -           *        *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    7   7   [WORD]    NN               *)                  -           -           *        *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    7   8   [WORD]    JJ            (NP*                   -           -           *        *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    7   9   [WORD]    NN               *)))))              -           -           *)       *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    7  10   [WORD]     ,               *                   -           -           *        *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    7  11   [WORD]   PRP          (S(NP*)                  -           -           *   (ARG1*)    *   (ARG2*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    7  12   [WORD]   VBD         (VP(VP*                  be       be.01           *      (V*)    *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    7  13   [WORD]    JJ          (ADJP*))                 -           -           *   (ARG2*)    *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    7  14   [WORD]     ,               *                   -           -           *        *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    7  15   [WORD]    CC               *                   -           -           *        *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    7  16   [WORD]   VBD            (VP*                  be       be.03           *        *   (V*)       * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    7  17   [WORD]   VBN            (VP*              follow   follow.01           *        *     *      (V*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    7  18   [WORD]    IN            (PP*                   -           -           *        *     *   (ARG1* 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    7  19   [WORD]    CD            (NP*                   -           -           *        *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    7  20   [WORD]    JJ               *                   -           -           *        *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    7  21   [WORD]    NN               *                   -           -           *        *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    7  22   [WORD]   NNS               *))))))             -           -           *        *     *        *)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    7  23   [WORD]     .               *))                 -           -           *        *     *        * 

ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    8   0   [WORD]    DT    (TOP(S(S(NP(NP*                          -          -    *   (ARG1*            *          *        *        *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    8   1   [WORD]    NN                  *)                         -          -    *        *            *          *        *        *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    8   2   [WORD]    IN               (PP*                          -          -    *        *            *          *        *        *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    8   3   [WORD]   NNS               (NP*)))                       -          -    *        *)           *          *        *        *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    8   4   [WORD]   VBD               (VP*                       have    have.01  (V*)       *            *          *        *        *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    8   5   [WORD]   VBN               (VP*                     result  result.01    *      (V*)           *          *        *        *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    8   6   [WORD]    IN               (PP*                          -          -    *   (ARG2*            *          *        *        *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    8   7   [WORD]    NN            (NP(NP*)                     panic   panic.01    *        *          (V*)         *        *        *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    8   8   [WORD]    IN               (PP*                          -          -    *        *   (ARGM-LOC*          *        *        *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    8   9   [WORD]   NNP            (NP(NP*                          -          -    *        *            *     (ARG1*        *        *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    8  10   [WORD]   NNP                  *)                         -          -    *        *            *          *)       *        *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    8  11   [WORD]     ,                  *                          -          -    *        *            *          *        *        *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    8  12   [WORD]   WDT        (SBAR(WHNP*)                         -          -    *        *            *   (R-ARG1*)       *        *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    8  13   [WORD]   VBZ             (S(VP*                         be      be.01    *        *            *        (V*)       *        *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    8  14   [WORD]    IN               (PP*                          -          -    *        *            *     (ARG2*        *        *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    8  15   [WORD]    DT            (NP(NP*                          -          -    *        *            *          *        *        *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    8  16   [WORD]    JJ                  *                          -          -    *        *            *          *        *        *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    8  17   [WORD]    NN                  *)                         -          -    *        *            *          *        *        *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    8  18   [WORD]    IN               (PP*                          -          -    *        *            *          *        *        *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    8  19   [WORD]   NNP               (NP*))))))))))))))            -          -    *        *)           *)         *)       *        *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    8  20   [WORD]     ,                  *                          -          -    *        *            *          *        *        *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    8  21   [WORD]    CC                  *                          -          -    *        *            *          *        *        *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    8  22   [WORD]    DT             (S(NP*                          -          -    *        *            *          *   (ARG0*        *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    8  23   [WORD]    NN                  *                          -          -    *        *            *          *        *        *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    8  24   [WORD]    CC                  *                          -          -    *        *            *          *        *        *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    8  25   [WORD]    NN                  *)                         -          -    *        *            *          *        *)       *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    8  26   [WORD]   VBD               (VP*                       make    make.02    *        *            *          *      (V*)       *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    8  27   [WORD]    JJ             (S(NP*)                         -          -    *        *            *          *   (ARG1*   (ARG0*)       * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    8  28   [WORD]    VB               (VP*                       feel    feel.01    *        *            *          *        *      (V*)       * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    8  29   [WORD]    IN             (SBAR*                          -          -    *        *            *          *        *   (ARG1*        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    8  30   [WORD]    IN                  *                          -          -    *        *            *          *        *        *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    8  31   [WORD]   PRP             (S(NP*)                         -          -    *        *            *          *        *        *   (ARG1*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    8  32   [WORD]   VBD               (VP*                         be      be.01    *        *            *          *        *        *      (V*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    8  33   [WORD]    IN               (PP*                          -          -    *        *            *          *        *        *   (ARG2* 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    8  34   [WORD]    DT               (NP*                          -          -    *        *            *          *        *        *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    8  35   [WORD]    NN                  *)))))))))                 -          -    *        *            *          *        *)       *)       *)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    8  36   [WORD]     .                  *))                        -          -    *        *            *          *        *        *        * 

ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    9   0   [WORD]   NNP    (TOP(S(NP*                  -          -  (ARG1*     *     *       (ARG1* 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    9   1   [WORD]   NNP             *)                 -          -       *)    *     *            *)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    9   2   [WORD]   VBZ       (VP(VP*                 be      be.01     (V*)    *     *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    9   3   [WORD]    DT       (NP(NP*                  -          -  (ARG2*     *     *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    9   4   [WORD]    NN             *                  -          -       *     *     *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    9   5   [WORD]    NN             *)                 -          -       *     *     *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    9   6   [WORD]    IN          (PP*                  -          -       *     *     *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    9   7   [WORD]    JJ          (NP*                  -          -       *     *     *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    9   8   [WORD]  NNPS             *))))              -          -       *)    *     *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    9   9   [WORD]     ,             *                  -          -       *     *     *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    9  10   [WORD]    CC             *                  -          -       *     *     *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    9  11   [WORD]   VBZ          (VP*               have    have.01       *   (V*)    *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    9  12   [WORD]    RB        (ADVP*)                 -          -       *     *     *   (ARGM-TMP*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    9  13   [WORD]   VBN          (VP*                 be      be.03       *     *   (V*)           * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    9  14   [WORD]   VBN          (VP*             attack  attack.01       *     *     *          (V*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    9  15   [WORD]    IN          (PP*                  -          -       *     *     *       (ARG0* 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    9  16   [WORD]    JJ          (NP*                  -          -       *     *     *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    9  17   [WORD]  NNPS             *))))))            -          -       *     *     *            *)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054    9  18   [WORD]     .             *))                -          -       *     *     *            * 

ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054   10   0   [WORD]    IN    (TOP(S(PP*                  -          -       *   (ARGM-LOC* 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054   10   1   [WORD]    DT          (NP*                  -          -       *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054   10   2   [WORD]    NN             *))                -          -       *            *)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054   10   3   [WORD]     ,             *                  -          -       *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054   10   4   [WORD]   NNS        (S(NP*)                 -          -  (ARG0*)           * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054   10   5   [WORD]   VBD          (VP*              shoot   shoot.01     (V*)           * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054   10   6   [WORD]    IN          (PP*                  -          -  (ARG2*            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054   10   7   [WORD]    DT       (NP(NP*                  -          -       *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054   10   8   [WORD]   NNP             *                  -          -       *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054   10   9   [WORD]   NNP             *)                 -          -       *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054   10  10   [WORD]    IN          (PP*                  -          -       *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054   10  11   [WORD]   NNP          (NP*))))))            -          -       *)           * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054   10  12   [WORD]     ,             *                  -          -       *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054   10  13   [WORD]    CC             *                  -          -       *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054   10  14   [WORD]    NN        (S(NP*                  -          -       *       (ARG0* 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054   10  15   [WORD]   NNS             *)                 -          -       *            *)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054   10  16   [WORD]   VBD          (VP*             return  return.02       *          (V*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054   10  17   [WORD]    NN          (NP*)))               -          -       *       (ARG1*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0054   10  18   [WORD]     .             *))                -          -       *            * 

