wb/p2.5_c2e/00/p2.5_c2e_0067.parse 3 27 gold be be.03 ----- 27:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0067.parse 4 25 gold use use.01 ----- 20:1*23:1*24:1-ARG0 20:1*23:1-LINK-SLC 25:0-rel 26:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0067.parse 5 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0067.parse 4 19 gold be be.01 ----- 18:1-ARG1 19:0-rel 20:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0067.parse 6 10 gold be be.03 ----- 10:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0067.parse 7 15 gold acquire acquire.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0067.parse 7 19 gold come come.04 ----- 0:1-ARGM-ADV 11:2-ARG1 18:1-ARGM-ADV 19:0-rel 20:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0067.parse 9 21 gold play play.01 ----- 17:2-ARG0 21:0-rel 22:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0067.parse 6 19 gold affect affect.01 ----- 14:1*20:1-ARG1 16:0-ARGM-MOD 18:1-ARGM-MNR 19:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0067.parse 2 4 gold be be.01 ----- 1:2;7:1-ARG1 4:0-rel 5:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0067.parse 9 31 gold put put.01 ----- 29:1-ARG0 30:0-ARGM-MOD 31:0-rel 32:1-ARG1 35:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0067.parse 6 11 gold estimate estimate.01 ----- 0:1-ARGM-MNR 11:0-rel 13:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0067.parse 3 35 gold be be.01 ----- 31:1-ARG1 34:0-ARGM-MOD 35:0-rel 36:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0067.parse 6 2 gold absent absent.01 ----- 2:0-rel 3:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0067.parse 0 11 gold take take.14 ----- 0:3-ARG1 10:1-ARGM-TMP 11:0-rel 12:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0067.parse 8 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0067.parse 8 8 gold be be.01 ----- 2:1*5:1*16:1-ARGM-LOC 2:1*5:1-LINK-SLC 6:1-ARG1 8:0-rel 9:1-ARG2 11:1-ARGM-ADV
wb/p2.5_c2e/00/p2.5_c2e_0067.parse 6 17 gold be be.03 ----- 17:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0067.parse 1 16 gold be be.02 ----- 0:1-ARGM-ADV 16:0-rel 17:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0067.parse 9 9 gold have have.03 ----- 0:1-ARG0 9:0-rel 10:1-ARG1 12:1-ARGM-EXT
wb/p2.5_c2e/00/p2.5_c2e_0067.parse 2 18 gold judge judge.01 ----- 17:1-ARG0 18:0-rel 19:1-ARG3
wb/p2.5_c2e/00/p2.5_c2e_0067.parse 2 26 gold demolish demolish.01 ----- 11:1-ARGM-ADV 17:2-ARGM-ADV 23:1-ARG0 24:0-ARGM-MOD 25:1-ARGM-EXT 26:0-rel 27:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0067.parse 0 20 gold guarantee guarantee.01 ----- 15:1-ARGM-ADV 16:1*21:1-ARG2 20:0-rel 22:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0067.parse 10 16 gold win win.01 ----- 2:1*6:1*7:1*12:1*14:1-ARG0 2:1*6:1-LINK-SLC 16:0-rel 17:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0067.parse 10 8 gold exert exert.01 ----- 2:1*6:1*7:1-ARG0 2:1*6:1-LINK-SLC 8:0-rel 9:1-ARG1 11:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0067.parse 1 23 gold enter enter.01 ----- 20:1-ARG0 21:0-ARGM-MOD 22:1-ARGM-MNR 23:0-rel 24:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0067.parse 7 4 gold score score.01 ----- 1:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:1-ARG2 7:1-ARGM-LOC
wb/p2.5_c2e/00/p2.5_c2e_0067.parse 8 15 gold view view.02 ----- 15:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0067.parse 4 35 gold test test.01 ----- 34:0-ARGM-ADJ 35:0-rel 36:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0067.parse 3 28 gold see see.01 ----- 22:2*25:1*29:1-ARG1 28:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0067.parse 10 13 gold try try.01 ----- 2:1*6:1*7:1*12:1-ARG0 2:1*6:1-LINK-SLC 13:0-rel 14:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0067.parse 0 9 gold have have.01 ----- 9:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0067.parse 3 20 gold explode explode.01 ----- 14:1*18:1-ARG1 20:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0067.parse 3 33 gold explode explode.03 ----- 31:0-ARGM-ADJ 33:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0067.parse 1 6 gold be be.01 ----- 1:2-ARG1 6:0-rel 7:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0067.parse 3 24 gold remain remain.01 ----- 24:0-rel 25:2-ARG3 30:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0067.parse 3 3 gold lose lose.03 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 8:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0067.parse 9 37 gold test test.01 ----- 37:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0067.parse 3 15 gold have have.01 ----- 15:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0067.parse 4 32 gold be be.01 ----- 30:1-ARG1 31:0-ARGM-MOD 32:0-rel 33:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0067.parse 10 38 gold arrive arrive.01 ----- 37:1-ARG1 38:0-rel 39:1-ARG4
wb/p2.5_c2e/00/p2.5_c2e_0067.parse 3 2 gold have have.01 ----- 2:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0067.parse 4 11 gold be be.01 ----- 0:1-ARGM-TMP 8:1-ARG1 10:0-ARGM-MOD 11:0-rel 12:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0067.parse 7 17 gold champion championship.02 ----- 17:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0067.parse 10 31 gold be be.01 ----- 28:1-ARGM-TMP 29:1-ARG1 30:0-ARGM-MOD 31:0-rel 32:2-ARG2 36:1-ARGM-TMP
wb/p2.5_c2e/00/p2.5_c2e_0067.parse 3 17 gold begin begin.01 ----- 13:1-ARGM-TMP 14:1-ARG0 16:1-ARGM-TMP 17:0-rel 18:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0067.parse 0 19 gold be be.03 ----- 19:0-rel