ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    0   0   [WORD]    IN     (TOP(S(PP*                    -           -  (ARGM-ADV*        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    0   1   [WORD]    DT        (NP(NP*                    -           -           *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    0   2   [WORD]    NN              *)                   -           -           *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    0   3   [WORD]    IN           (PP*                    -           -           *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    0   4   [WORD]    NN           (NP*                    -           -           *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    0   5   [WORD]    CC              *                    -           -           *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    0   6   [WORD]    NN              *))))                -           -           *)       * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    0   7   [WORD]     ,              *                    -           -           *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    0   8   [WORD]   PRP           (NP*)                   -           -      (ARG0*)       * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    0   9   [WORD]   VBP           (VP*              believe  believe.01         (V*)       * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    0  10   [WORD]    IN         (SBAR*                    -           -      (ARG1*        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    0  11   [WORD]   NNP         (S(NP*)                   -           -           *   (ARG1*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    0  12   [WORD]   VBZ           (VP*                   be       be.01           *      (V*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    0  13   [WORD]   JJR    (ADJP(ADJP*)                   -           -           *   (ARG2* 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    0  14   [WORD]    IN           (PP*                    -           -           *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    0  15   [WORD]   NNP           (NP*)))))))             -           -           *)       *)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    0  16   [WORD]     .              *))                  -           -           *        * 

ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    1   0   [WORD]   WRB    (TOP(SBARQ(WHADVP*)       - -
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    1   1   [WORD]     .                     *))      - -

ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    2   0   [WORD]    IN    (TOP(SBAR*                         -            -    *            *        *     *            *     *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    2   1   [WORD]   NNP      (S(S(NP*)                        -            -    *       (ARG1*)       *     *            *     *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    2   2   [WORD]   VBD          (VP*                        be        be.03  (V*)           *        *     *            *     *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    2   3   [WORD]   VBN          (VP*                     allow     allow.01    *          (V*)       *     *            *     *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    2   4   [WORD]    TO        (S(VP*                         -            -    *     (C-ARG1*        *     *            *     *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    2   5   [WORD]    VB          (VP*                         -            -    *            *        *     *            *     *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    2   6   [WORD]   NNS          (NP*))))                     -            -    *            *)       *     *            *     *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    2   7   [WORD]     ,             *                         -            -    *            *        *     *            *     *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    2   8   [WORD]    IN        (SBAR*                         -            -    *   (ARGM-CAU*        *     *            *     *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    2   9   [WORD]   PRP        (S(NP*)                        -            -    *            *   (ARG1*)    *            *     *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    2  10   [WORD]   VBD          (VP*                        be        be.01    *            *      (V*)    *            *     *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    2  11   [WORD]    DT          (NP*                         -            -    *            *   (ARG2*     *            *     *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    2  12   [WORD]    JJ             *                         -            -    *            *        *     *            *     *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    2  13   [WORD]    NN             *)))))))                  -            -    *            *)       *)    *            *     *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    2  14   [WORD]     :             *                         -            -    *            *        *     *            *     *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    2  15   [WORD]    CC             *                         -            -    *            *        *     *            *     *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    2  16   [WORD]    NN        (S(NP*)                        -            -    *            *        *     *       (ARG1*)    *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    2  17   [WORD]   VBD          (VP*                        be        be.03    *            *        *   (V*)           *     *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    2  18   [WORD]    RB             *                         -            -    *            *        *     *   (ARGM-NEG*)    *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    2  19   [WORD]   VBN          (VP*                     allow     allow.01    *            *        *     *          (V*)    *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    2  20   [WORD]    TO        (S(VP*                         -            -    *            *        *     *     (C-ARG1*     *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    2  21   [WORD]    VB          (VP*                         -            -    *            *        *     *            *     *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    2  22   [WORD]   NNS          (NP*))))                     -            -    *            *        *     *            *)    *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    2  23   [WORD]     ,             *                         -            -    *            *        *     *            *     *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    2  24   [WORD]    IN        (SBAR*                         -            -    *            *        *     *   (ARGM-CAU*     *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    2  25   [WORD]   PRP        (S(NP*)                        -            -    *            *        *     *            *     *     *   (ARG1*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    2  26   [WORD]   VBD          (VP*                      have      have.01    *            *        *     *            *   (V*)    *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    2  27   [WORD]   VBN          (VP*                        be        be.03    *            *        *     *            *     *   (V*)       * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    2  28   [WORD]   VBN          (VP*                  describe  describe.01    *            *        *     *            *     *     *      (V*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    2  29   [WORD]    IN          (PP*                         -            -    *            *        *     *            *     *     *   (ARG2* 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    2  30   [WORD]   NNP          (NP*)))))))))))              -            -    *            *        *     *            *)    *     *        *)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    2  31   [WORD]     .             *))                       -            -    *            *        *     *            *     *     *        * 

ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    3   0   [WORD]   NNP    (TOP(S(S(NP*)                   -           -  (ARG0*)       *            *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    3   1   [WORD]   VBD            (VP*              propose  propose.01     (V*)       *            *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    3   2   [WORD]   NNP            (NP*                    -           -  (ARG1*        *            *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    3   3   [WORD]   NNP               *)))                 -           -       *)       *            *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    3   4   [WORD]     ,               *                    -           -       *        *            *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    3   5   [WORD]    CC               *                    -           -       *        *            *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    3   6   [WORD]   PRP        (S(S(NP*)                   -           -       *   (ARG1*)           *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    3   7   [WORD]   VBD            (VP*                   be       be.01       *      (V*)           *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    3   8   [WORD]    RB            (NP*                    -           -       *   (ARG2*            *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    3   9   [WORD]    DT               *                    -           -       *        *            *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    3  10   [WORD]    NN               *)))                 -           -       *        *)           *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    3  11   [WORD]     ,               *                    -           -       *        *            *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    3  12   [WORD]    CC               *                    -           -       *        *            *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    3  13   [WORD]   PRP       (S(NP(NP*)                   -           -       *        *       (ARG0*        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    3  14   [WORD]   PRP            (NP*))                  -           -       *        *            *)       * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    3  15   [WORD]    RB          (ADVP*)                   -           -       *        *   (ARGM-ADV*)       * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    3  16   [WORD]   VBD            (VP*                admit    admit.01       *        *          (V*)       * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    3  17   [WORD]    IN          (SBAR*                    -           -       *        *       (ARG1*        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    3  18   [WORD]    EX          (S(NP*)                   -           -       *        *            *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    3  19   [WORD]   VBD            (VP*                   be       be.02       *        *            *      (V*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    3  20   [WORD]    JJ            (NP*                    -           -       *        *            *   (ARG1* 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    3  21   [WORD]   NNS               *)))))))             -           -       *        *            *)       *)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    3  22   [WORD]     .               *))                  -           -       *        *            *        * 

ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4   0   [WORD]   NNS    (TOP(S(S(NP*)                               -            -      (ARG0*)           *        *            *            *            *        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4   1   [WORD]    MD            (VP*                                -            -  (ARGM-MOD*)           *        *            *            *            *        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4   2   [WORD]    VB            (VP*                            agree     agree.01         (V*)           *        *            *            *            *        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4   3   [WORD]    IN            (PP*                                -            -      (ARG2*            *        *            *            *            *        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4   4   [WORD]   PRP            (NP*)))))                           -            -           *)           *        *            *            *            *        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4   5   [WORD]     ,               *                                -            -           *            *        *            *            *            *        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4   6   [WORD]    CC               *                                -            -           *            *        *            *            *            *        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4   7   [WORD]   PRP          (S(NP*)                               -            -           *       (ARG0*)  (ARG0*)           *            *            *        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4   8   [WORD]    MD            (VP*                                -            -           *   (ARGM-MOD*)       *            *            *            *        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4   9   [WORD]    VB            (VP*                           accept    accept.01           *          (V*)       *            *            *            *        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  10   [WORD]    DT            (NP*                                -            -           *       (ARG1*        *            *            *            *        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  11   [WORD]   NNS               *)                               -            -           *            *)       *            *            *            *        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  12   [WORD]    IN          (SBAR*                                -            -           *   (ARGM-TMP*        *            *            *            *        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  13   [WORD]   VBG          (S(VP*                         disagree  disagree.01           *            *      (V*)           *            *            *        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  14   [WORD]    IN            (PP*                                -            -           *            *   (ARG1*            *            *            *        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  15   [WORD]    JJ            (NP*                                -            -           *            *        *            *            *            *        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  16   [WORD]   NNS               *))))))))                        -            -           *            *)       *)           *            *            *        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  17   [WORD]     ,               *                                -            -           *            *        *            *            *            *        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  18   [WORD]    CC               *                                -            -           *            *        *            *            *            *        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  19   [WORD]    IN          (S(PP*                                -            -           *            *        *   (ARGM-TMP*            *            *        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  20   [WORD]    DT            (NP*                                -            -           *            *        *            *            *            *        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  21   [WORD]    NN               *))                              -            -           *            *        *            *)           *            *        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  22   [WORD]   PRP            (NP*)                               -            -           *            *        *       (ARG0*)           *            *        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  23   [WORD]    MD            (VP*                                -            -           *            *        *   (ARGM-MOD*)           *            *        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  24   [WORD]    VB            (VP*                         discover  discover.01           *            *        *          (V*)           *            *        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  25   [WORD]    IN     (SBAR(SBAR*                                -            -           *            *        *       (ARG1*            *            *        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  26   [WORD]    DT       (S(NP(NP*                                -            -           *            *        *            *            *       (ARG1*        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  27   [WORD]    JJ               *                                -            -           *            *        *            *            *            *        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  28   [WORD]    NN               *)                               -            -           *            *        *            *            *            *        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  29   [WORD]    IN            (PP*                                -            -           *            *        *            *            *            *        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  30   [WORD]   NNP         (NP(NP*                                -            -           *            *        *            *   (ARGM-ADJ*            *        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  31   [WORD]   POS               *)                               -            -           *            *        *            *            *)           *        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  32   [WORD]    NN               *)))                        evolve    evolve.01           *            *        *            *          (V*)           *)       *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  33   [WORD]   VBZ            (VP*                               be        be.01           *            *        *            *            *          (V*)       *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  34   [WORD]    RB          (ADJP*                                -            -           *            *        *            *            *       (ARG2*        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  35   [WORD]    JJ               *)                               -            -           *            *        *            *            *            *)       *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  36   [WORD]    IN          (SBAR*                                -            -           *            *        *            *            *   (ARGM-ADV*        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  37   [WORD]   VBN          (S(VP*                             fill      fill.01           *            *        *            *            *            *      (V*)           *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  38   [WORD]    IN            (PP*                                -            -           *            *        *            *            *            *   (ARG2*            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  39   [WORD]    DT         (NP(NP*                                -            -           *            *        *            *            *            *        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  40   [WORD]    NN               *)                               -            -           *            *        *            *            *            *        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  41   [WORD]    IN            (PP*                                -            -           *            *        *            *            *            *        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  42   [WORD]   NNS            (NP*))))))))))                      -            -           *            *        *            *            *            *)       *)           *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  43   [WORD]     ,               *                                -            -           *            *        *            *            *            *        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  44   [WORD]    CC               *                                -            -           *            *        *            *            *            *        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  45   [WORD]    IN          (SBAR*                                -            -           *            *        *            *            *            *        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  46   [WORD]    EX          (S(NP*)                               -            -           *            *        *            *            *            *        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  47   [WORD]    MD            (VP*                                -            -           *            *        *            *            *            *        *   (ARGM-MOD*)    *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  48   [WORD]    VB            (VP*                               be        be.02           *            *        *            *            *            *        *          (V*)    *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  49   [WORD]    DT      (NP(NP(NP*                                -            -           *            *        *            *            *            *        *       (ARG1*     *     (ARG1*     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  50   [WORD]    JJ               *                                -            -           *            *        *            *            *            *        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  51   [WORD]    NN               *)                               -            -           *            *        *            *            *            *        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  52   [WORD]    IN            (PP*                                -            -           *            *        *            *            *            *        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  53   [WORD]    NN            (NP*)))                        evolve    evolve.01           *            *        *            *            *            *        *            *   (V*)         *)    *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  54   [WORD]   WDT     (SBAR(WHNP*)                               -            -           *            *        *            *            *            *        *            *     *   (R-ARG1*)    *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  55   [WORD]   VBZ          (S(VP*                               be        be.01           *            *        *            *            *            *        *            *     *        (V*)    *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  56   [WORD]   RBR     (ADJP(ADJP*                                -            -           *            *        *            *            *            *        *            *     *     (ARG2*     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  57   [WORD]    JJ               *                                -            -           *            *        *            *            *            *        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  58   [WORD]    CC               *                                -            -           *            *        *            *            *            *        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  59   [WORD]    JJ               *)                               -            -           *            *        *            *            *            *        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  60   [WORD]    IN            (PP*                                -            -           *            *        *            *            *            *        *            *     *          *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  61   [WORD]    WP     (SBAR(WHNP*)                               -            -           *            *        *            *            *            *        *            *     *          *     *   (ARG1*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  62   [WORD]   NNP          (S(NP*)                               -            -           *            *        *            *            *            *        *            *     *          *     *   (ARG0*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  63   [WORD]   VBD            (VP*                             have      have.01           *            *        *            *            *            *        *            *     *          *   (V*)       * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  64   [WORD]   VBN            (VP*))))))))))))))))))        propose   propose.01           *            *        *            *)           *            *        *            *)    *          *)    *      (V*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    4  65   [WORD]     .               *))                              -            -           *            *        *            *            *            *        *            *     *          *     *        * 

ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    5   0   [WORD]    CC    (TOP(S*               -           -  (ARGM-DIS*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    5   1   [WORD]    IN       (PP*               -           -  (ARGM-ADV* 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    5   2   [WORD]    DT       (NP*               -           -           * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    5   3   [WORD]    NN          *))             -           -           *)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    5   4   [WORD]     ,          *               -           -           * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    5   5   [WORD]   NNP       (NP*)              -           -      (ARG0*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    5   6   [WORD]   VBZ       (VP*         deserve  deserve.01         (V*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    5   7   [WORD]    JJ       (NP*               -           -      (ARG1* 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    5   8   [WORD]    NN          *))             -           -           *)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    5   9   [WORD]     .          *))             -           -           * 

ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    6   0   [WORD]   NNP    (TOP(S(S(NP*)            -      -  (ARG1*)       * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    6   1   [WORD]   VBZ            (VP*            be  be.01     (V*)       * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    6   2   [WORD]   NNP            (NP*)))          -      -  (ARG2*)       * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    6   3   [WORD]     ,               *             -      -       *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    6   4   [WORD]    CC               *             -      -       *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    6   5   [WORD]    DT          (S(NP*             -      -       *   (ARG1* 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    6   6   [WORD]   NNP               *)            -      -       *        *)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    6   7   [WORD]   VBZ            (VP*            be  be.01       *      (V*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    6   8   [WORD]    DT         (NP(NP*             -      -       *   (ARG2* 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    6   9   [WORD]    NN               *)            -      -       *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    6  10   [WORD]    IN            (PP*             -      -       *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    6  11   [WORD]   NNP            (NP*)))))        -      -       *        *)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    6  12   [WORD]     .               *))           -      -       *        * 

ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    7   0   [WORD]   NNP      (TOP(S(S(NP*)                   -              -  (ARG0*)  (ARG0*)  (ARG0*)  (ARG1*)           * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    7   1   [WORD]   VBZ           (VP(VP*               create      create.01     (V*)       *        *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    7   2   [WORD]    NN              (NP*))                  -              -  (ARG1*)       *        *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    7   3   [WORD]     ,                 *                    -              -       *        *        *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    7   4   [WORD]   VBZ              (VP*           understand  understand.01       *      (V*)       *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    7   5   [WORD]    NN              (NP*))                  -              -       *   (ARG1*)       *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    7   6   [WORD]     ,                 *                    -              -       *        *        *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    7   7   [WORD]   VBZ              (VP*              predict     predict.01       *        *      (V*)       *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    7   8   [WORD]    DT              (NP*                    -              -       *        *   (ARG1*        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    7   9   [WORD]    NN                 *))                  -              -       *        *        *)       *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    7  10   [WORD]     ,                 *                    -              -       *        *        *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    7  11   [WORD]    CC                 *                    -              -       *        *        *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    7  12   [WORD]   VBZ              (VP*                   be          be.01       *        *        *      (V*)           * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    7  13   [WORD]    RB            (ADJP*                    -              -       *        *        *   (ARG2*            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    7  14   [WORD]    JJ                 *))))                -              -       *        *        *        *)           * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    7  15   [WORD]     ,                 *                    -              -       *        *        *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    7  16   [WORD]    CC                 *                    -              -       *        *        *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    7  17   [WORD]   WRB    (SBARQ(WHADVP*)                   -              -       *        *        *        *   (ARGM-MNR*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    7  18   [WORD]    MD              (SQ*                    -              -       *        *        *        *   (ARGM-MOD*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    7  19   [WORD]   PRP              (NP*)                   -              -       *        *        *        *       (ARG1*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    7  20   [WORD]    VB              (VP*                   be          be.01       *        *        *        *          (V*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    7  21   [WORD]    JJ            (ADJP*))))                -              -       *        *        *        *       (ARG2*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    7  22   [WORD]     .                 *))                  -              -       *        *        *        *            * 

ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    8   0   [WORD]    RB    (TOP(S(ADVP*)                          -             -       *     *            *            *          *     *   (ARGM-DIS*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    8   1   [WORD]     ,               *                           -             -       *     *            *            *          *     *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    8   2   [WORD]    IN          (SBAR*                           -             -       *     *            *            *          *     *   (ARGM-ADV* 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    8   3   [WORD]   PRP          (S(NP*)                          -             -  (ARG0*)    *            *            *          *     *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    8   4   [WORD]   VBP            (VP*                        find       find.01     (V*)    *            *            *          *     *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    8   5   [WORD]    DT         (NP(NP*                           -             -  (ARG1*     *       (ARG1*            *     (ARG1*     *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    8   6   [WORD]    NN               *)                          -             -       *     *            *)           *          *)    *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    8   7   [WORD]   WDT     (SBAR(WHNP*)                          -             -       *     *     (R-ARG1*)           *   (R-ARG1*)    *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    8   8   [WORD]   VBZ       (S(VP(VP*                          be         be.03       *   (V*)           *            *          *     *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    8   9   [WORD]    RB          (ADVP*)                          -             -       *     *   (ARGM-ADV*)           *          *     *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    8  10   [WORD]   VBN            (VP*                         say        say.01       *     *          (V*)           *          *     *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    8  11   [WORD]    IN            (PP*                           -             -       *     *       (ARG0*            *          *     *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    8  12   [WORD]   NNP            (NP*))))                       -             -       *     *            *)           *          *     *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    8  13   [WORD]     ,               *                           -             -       *     *            *            *          *     *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    8  14   [WORD]    CC               *                           -             -       *     *            *            *          *     *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    8  15   [WORD]    RB          (ADVP*)                          -             -       *     *            *   (ARGM-ADV*)         *     *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    8  16   [WORD]   VBZ            (VP*                        turn   turn_out.11       *     *            *          (V*          *     *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    8  17   [WORD]    RP           (PRT*)                          -             -       *     *            *            *)         *     *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    8  18   [WORD]    TO          (S(VP*                           -             -       *     *            *       (ARG1*          *     *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    8  19   [WORD]    VB            (VP*                          be         be.01       *     *            *            *        (V*)    *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    8  20   [WORD]    JJ          (ADJP*))))))))))))               -             -       *)    *            *            *)    (ARG2*)    *            *)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    8  21   [WORD]     ,               *                           -             -       *     *            *            *          *     *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    8  22   [WORD]    RB          (ADVP*)                          -             -       *     *            *            *          *     *   (ARGM-ADV*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    8  23   [WORD]    DT            (NP*                           -             -       *     *            *            *          *     *       (ARG1* 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    8  24   [WORD]    NN               *)                          -             -       *     *            *            *          *     *            *)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    8  25   [WORD]    MD            (VP*                           -             -       *     *            *            *          *     *   (ARGM-MOD*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    8  26   [WORD]    VB            (VP*                          be         be.03       *     *            *            *          *   (V*)           * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    8  27   [WORD]   VBN            (VP*)))                overthrow  overthrow.01       *     *            *            *          *     *          (V*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    8  28   [WORD]     .               *))                         -             -       *     *            *            *          *     *            * 

ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    9   0   [WORD]    RB    (TOP(S(ADVP*)               -        -  (ARGM-DIS*)    *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    9   1   [WORD]     ,               *                -        -           *     *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    9   2   [WORD]   NNP            (NP*)               -        -      (ARG1*)    *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    9   3   [WORD]   VBZ            (VP*               be    be.01         (V*)    *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    9   4   [WORD]   RBR     (ADJP(ADJP*                -        -      (ARG2*     *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    9   5   [WORD]    JJ               *                -        -           *     *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    9   6   [WORD]    IN            (PP*                -        -           *     *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    9   7   [WORD]    NN            (NP*)))             -        -           *     *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    9   8   [WORD]    IN            (PP*                -        -           *     *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    9   9   [WORD]   NNP            (NP*)))             -        -           *)    *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    9  10   [WORD]     ,               *                -        -           *     *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    9  11   [WORD]    IN          (SBAR*                -        -  (ARGM-CAU*     *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    9  12   [WORD]    IN        (S(SBAR*                -        -           *     *        *   (ARGM-TMP* 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    9  13   [WORD]    DT          (S(NP*                -        -           *     *   (ARG1*            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    9  14   [WORD]    NN               *)               -        -           *     *        *)           * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    9  15   [WORD]   VBZ            (VP*               be    be.03           *   (V*)       *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    9  16   [WORD]   VBN            (VP*))))         find  find.01           *     *      (V*)           *)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    9  17   [WORD]     ,               *                -        -           *     *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    9  18   [WORD]    RB          (ADVP*)               -        -           *     *        *   (ARGM-ADV*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    9  19   [WORD]   PRP            (NP*)               -        -           *     *        *       (ARG1*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    9  20   [WORD]    MD            (VP*                -        -           *     *        *   (ARGM-MOD*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    9  21   [WORD]    RB               *                -        -           *     *        *   (ARGM-NEG*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    9  22   [WORD]    VB            (VP*               be    be.01           *     *        *          (V*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    9  23   [WORD]    DT            (NP*                -        -           *     *        *       (ARG2* 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    9  24   [WORD]    JJ               *                -        -           *     *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    9  25   [WORD]    NN               *))))))          -        -           *)    *        *            *)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0046    9  26   [WORD]     .               *))              -        -           *     *        *            * 

