wb/p2.5_c2e/00/p2.5_c2e_0041.parse 6 11 gold be be.01 ----- 3:1-ARGM-TMP 9:1-ARG1 11:0-rel 12:1-ARGM-ADV 13:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 4 57 gold threaten threaten.01 ----- 54:1-ARG0 56:0-ARGM-MOD 57:0-rel 58:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 6 25 gold be be.01 ----- 23:1-ARG1 25:0-rel 26:1-ARGM-ADV 27:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 9 17 gold be be.02 ----- 17:0-rel 18:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 1 24 gold drive drive.01 ----- 21:1*25:1-ARGM-MNR 22:1-ARG0 24:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 3 14 gold post post.01 ----- 10:2*15:1-ARG1 10:2*15:1-LINK-PSV 14:0-rel 16:1-ARG0
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 3 13 gold test test.01 ----- 12:0-ARGM-LOC 13:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 1 6 gold have have.03 ----- 4:1-ARG0 6:0-rel 7:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 4 29 gold be be.01 ----- 25:1*27:1-ARG1 26:0-ARGM-MOD 28:0-ARGM-NEG 29:0-rel 30:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 7 6 gold place place.01 ----- 3:1*7:1-ARG1 3:1*7:1-LINK-PSV 6:0-rel 8:1-ARGM-LOC 11:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 0 14 gold take take.01 ----- 11:1*12:1-ARG0 14:0-rel 15:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 2 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:0-ARGM-NEG 15:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 5 31 gold pass pass.07 ----- 29:1-ARG1 30:1-ARGM-TMP 31:0-rel 32:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 2 1 gold do do.01 ----- 1:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 4 20 gold be be.01 ----- 18:1-ARG1 20:0-rel 21:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 6 16 gold drive drive.01 ----- 9:1*14:1-ARG0 16:0-rel 17:1-ARG1 19:1-ARGM-MNR
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 3 24 gold test test.01 ----- 24:0-rel 25:1-ARGM-LOC
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 1 38 gold have have.03 ----- 28:1-ARGM-ADV 37:1-ARG0 38:0-rel 39:3-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 6 5 gold drive drive.01 ----- 4:1-ARG0 5:0-rel 6:1-ARGM-TMP
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 0 10 gold encourage encourage.01 ----- 0:2-ARG0 10:0-rel 11:1-ARG1 12:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 3 21 gold sense sense.01 ----- 20:1-ARG0 21:0-rel 22:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 8 14 gold dart dart.01 ----- 12:1-ARG0 13:1-ARGM-MNR 14:0-rel 15:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 0 5 gold work work.01 ----- 0:1*2:1,6:1-ARG2 0:1*2:1-LINK-SLC 3:1-ARG0 4:1-ARGM-TMP 5:0-rel 8:1-ARGM-LOC
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 7 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 1 30 gold have have.01 ----- 30:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 5 22 gold take take.LV ----- 22:0-rel 25:0-ARGM-PRR
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 8 6 gold be be.01 ----- 6:0-rel 7:1-ARG2 9:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 4 11 gold test test.01 ----- 7:1*8:1*12:1-ARG1 7:1*8:1-LINK-SLC 9:1-ARG0 11:0-rel 13:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 1 20 gold know know.01 ----- 10:1*11:1*12:1-ARG0 10:1*11:1-LINK-SLC 19:0-ARGM-NEG 20:0-rel 21:2-ARG1 26:1-ARGM-CAU
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 7 17 gold be be.01 ----- 3:2-ARG1 17:0-rel 18:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 5 3 gold tell tell.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARG2 5:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 5 10 gold have have.03 ----- 6:1*8:1*9:1-ARG0 6:1*8:1-LINK-SLC 10:0-rel 11:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 2 3 gold take take.LV ----- 3:0-rel 6:0-ARGM-PRR
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 5 19 gold have have.02 ----- 19:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 2 6 gold test test.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-ARGM-LVB 6:0-rel 7:1-ARGM-LOC 10:1-ARGM-ADV
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 4 2 gold feel feel.02 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 1 18 gold do do.01 ----- 18:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 4 5 gold be be.02 ----- 5:0-rel 6:0-ARGM-NEG 7:2-ARG1 17:1-ARGM-CAU
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 6 34 gold have have.03 ----- 33:1-ARG0 34:0-rel 35:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 1 31 gold pass pass.07 ----- 29:1*37:1-ARG1 31:0-rel 32:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 9 22 gold be be.01 ----- 20:1-ARG1 22:0-rel 23:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 9 7 gold be be.02 ----- 7:0-rel 8:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 8 21 gold be be.01 ----- 18:1-ARG1 21:0-rel 22:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 7 5 gold require require.01 ----- 4:0-ARGM-ADJ 5:0-rel 6:1-ARGM-PRD
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 3 9 gold read read.01 ----- 7:1-ARG0 9:0-rel 10:3-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 7 29 gold observe observe.01 ----- 24:1*25:1*26:1-ARG0 24:1*25:1-LINK-SLC 28:0-ARGM-NEG 29:0-rel 30:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 3 29 gold be be.01 ----- 23:2-ARG1 29:0-rel 30:1-ARGM-ADV 31:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 1 35 gold test test.01 ----- 32:1-ARG1 35:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 4 47 gold be be.01 ----- 43:1*45:1*46:1-ARG1 43:1*45:1-LINK-SLC 47:0-rel 48:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 6 29 gold drive drive.01 ----- 28:1-ARG0 29:0-rel 30:1-ARGM-MNR
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 0 16 gold test test.01 ----- 16:0-rel 17:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 1 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 4 52 gold detect detect.01 ----- 51:1-ARG0 52:0-rel 53:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 4 42 gold be be.01 ----- 36:1-ARGM-DIS 42:0-rel 43:1-ARG2 45:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 8 11 gold see see.01 ----- 9:1-ARG0 11:0-rel 12:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 5 25 gold test test.01 ----- 6:2*20:1-ARG1 22:0-ARGM-LVB 24:0-ARG2 25:0-rel 26:1-ARGM-TMP 28:1-ARGM-TMP 33:1-ARGM-LOC
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 1 13 gold possess possess.01 ----- 10:1*11:1*12:1-ARG0 10:1*11:1-LINK-SLC 13:0-rel 14:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 1 47 gold be be.01 ----- 28:1-ARGM-ADV 37:1-ARG1 47:0-rel 48:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 3 8 gold have have.01 ----- 8:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 4 33 gold learn learn.01 ----- 25:1*27:1*31:1-ARG0 33:0-rel 34:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 6 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 7 27 gold do do.01 ----- 27:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 3 33 gold test test.01 ----- 31:1-ARG0 33:0-rel 34:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 6 39 gold adapt adapt.01 ----- 38:1-ARG0 39:0-rel 40:1-ARG3 43:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 2 18 gold be be.03 ----- 18:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0041.parse 1 51 gold drive drive.01 ----- 37:1*50:1-ARG0 51:0-rel