wb/p2.5_c2e/00/p2.5_c2e_0054.parse 3 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0054.parse 1 5 gold kill kill.01 ----- 0:3*6:1-ARG1 5:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0054.parse 2 23 gold begin begin.01 ----- 20:1-ARG1 23:0-rel 24:1-ARGM-TMP
wb/p2.5_c2e/00/p2.5_c2e_0054.parse 4 2 gold announce announce.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0054.parse 7 17 gold follow follow.01 ----- 11:1*18:1-ARG2 17:0-rel 19:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0054.parse 8 27 gold make make.02 ----- 23:1-ARG0 27:0-rel 28:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0054.parse 6 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0054.parse 4 1 gold have have.01 ----- 1:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0054.parse 10 16 gold return return.02 ----- 0:1-ARGM-LOC 14:1-ARG0 16:0-rel 17:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0054.parse 10 5 gold shoot shoot.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0054.parse 3 15 gold note note.01 ----- 13:1-ARG0 15:0-rel 16:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0054.parse 5 24 gold take take.14 ----- 16:2-ARG1 24:0-rel 25:1-ARG2 26:1-ARGM-TMP
wb/p2.5_c2e/00/p2.5_c2e_0054.parse 3 20 gold be be.01 ----- 17:1-ARG1 20:0-rel 21:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0054.parse 8 7 gold panic panic.01 ----- 7:0-rel 8:1-ARGM-LOC
wb/p2.5_c2e/00/p2.5_c2e_0054.parse 8 5 gold result result.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0054.parse 8 33 gold be be.01 ----- 32:1-ARG1 33:0-rel 34:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0054.parse 2 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0054.parse 8 29 gold feel feel.01 ----- 28:1-ARG0 29:0-rel 30:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0054.parse 9 13 gold be be.03 ----- 13:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0054.parse 7 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0054.parse 5 8 gold be be.01 ----- 1:2*6:1*7:1-ARG1 1:2*6:1-LINK-SLC 8:0-rel 9:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0054.parse 8 4 gold have have.01 ----- 4:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0054.parse 5 36 gold be be.02 ----- 32:1-ARGM-ADV 36:0-rel 37:1-ARGM-ADV 38:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0054.parse 9 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0054.parse 7 16 gold be be.03 ----- 16:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0054.parse 7 4 gold explode explode.01 ----- 0:1-ARG1 4:0-rel 5:1-ARGM-TMP
wb/p2.5_c2e/00/p2.5_c2e_0054.parse 2 10 gold cause cause.01 ----- 9:1-ARG0 10:0-rel 11:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0054.parse 1 12 gold injure injure.01 ----- 9:2*13:1-ARG1 12:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0054.parse 9 11 gold have have.01 ----- 11:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0054.parse 3 8 gold be be.03 ----- 8:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0054.parse 8 14 gold be be.01 ----- 9:1*12:1*13:1-ARG1 9:1*12:1-LINK-SLC 14:0-rel 15:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0054.parse 3 9 gold kill kill.01 ----- 4:3*10:1-ARG1 9:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0054.parse 9 14 gold attack attack.01 ----- 0:1*15:1-ARG1 12:1-ARGM-TMP 14:0-rel 16:1-ARG0