wb/p2.5_c2e/00/p2.5_c2e_0048.parse 8 20 gold go go.02 ----- 12:1*19:1-ARG0 20:0-rel 21:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0048.parse 0 5 gold have have.03 ----- 3:1-ARG0 4:1-ARGM-TMP 5:0-rel 6:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0048.parse 3 11 gold love love.01 ----- 11:0-rel 12:0-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0048.parse 2 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0048.parse 11 1 gold seem seem.01 ----- 1:0-rel 2:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0048.parse 10 4 gold be be.01 ----- 0:1-ARG1 4:0-rel 5:0-ARGM-NEG 6:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0048.parse 7 6 gold be be.01 ----- 0:1-ARGM-MNR 5:1-ARG1 6:0-rel 7:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0048.parse 8 3 gold use use.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1 6:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0048.parse 0 1 gold mention mention.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0048.parse 7 2 gold mention mention.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0048.parse 3 31 gold fight fight.01 ----- 0:1-ARGM-DIS 3:1*28:1-ARG0 8:1-ARGM-ADV 20:1-ARGM-ADV 29:0-ARGM-MOD 31:0-rel 32:1-ARG2 33:1-ARGM-PRD 34:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0048.parse 6 5 gold call call.01 ----- 3:0-ARGM-MNR 5:0-rel 6:0-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0048.parse 5 1 gold be be.03 ----- 1:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0048.parse 1 2 gold be be.01 ----- 0:1*1:1-ARG1 2:0-rel 3:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0048.parse 4 2 gold become become.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0048.parse 1 12 gold be be.03 ----- 12:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0048.parse 8 14 gold have have.03 ----- 12:1-ARG0 13:0-ARGM-MOD 14:0-rel 15:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0048.parse 10 3 gold rise rise_up.03 ----- 0:0,1:0,2:0-ARG0 3:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0048.parse 10 9 gold inspire inspire.01 ----- 7:0-ARG2 9:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0048.parse 8 10 gold seem seem.01 ----- 0:1-ARGM-ADV 10:0-rel 11:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0048.parse 8 7 gold inspire inspire.01 ----- 7:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0048.parse 12 7 gold be be.01 ----- 0:1-ARGM-ADV 4:1-ARG1 7:0-rel 8:1-ARGM-ADV 9:0-ARGM-NEG 10:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0048.parse 5 5 gold go go_on.15 ----- 0:1*2:1-ARG1 3:1-ARGM-DIS 5:0,6:1-rel 7:1-ARGM-LOC
wb/p2.5_c2e/00/p2.5_c2e_0048.parse 3 22 gold have have.03 ----- 21:1-ARG0 22:0-rel 23:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0048.parse 3 14 gold slaughter slaughter.01 ----- 9:1*15:1-ARG1 13:1-ARGM-MNR 14:0-rel 16:1-ARG0
wb/p2.5_c2e/00/p2.5_c2e_0048.parse 2 17 gold be be.01 ----- 9:1-ARGM-PRD 13:2-ARG1 17:0-rel 18:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0048.parse 3 30 gold have have.01 ----- 30:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0048.parse 4 9 gold degrade degrade.01 ----- 0:0-ARGM-DIS 1:1-ARG0 9:0-rel 10:1-ARG1 11:1-ARGM-MNR
wb/p2.5_c2e/00/p2.5_c2e_0048.parse 4 13 gold marry marry.01 ----- 10:1*12:1-ARG1 13:0-rel 14:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0048.parse 4 3 gold swear swear.01 ----- 3:0-rel 4:0-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0048.parse 1 13 gold group group.01 ----- 11:1*14:1-ARG1 13:0-rel 15:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0048.parse 11 5 gold quell quell.01 ----- 3:1*6:1-ARG1 5:0-rel 7:1-ARG0
wb/p2.5_c2e/00/p2.5_c2e_0048.parse 11 4 gold be be.03 ----- 4:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0048.parse 9 8 gold diverge diverge.01 ----- 0:1-ARGM-ADV 7:1-ARG0 8:0-rel 9:1-ARGM-EXT 11:1-ARG1