wb/p2.5_c2e/00/p2.5_c2e_0057.parse 14 16 gold encounter encounter.01 ----- 13:2-ARG0 16:0-rel 17:2-ARG1 21:1-ARGM-LOC
wb/p2.5_c2e/00/p2.5_c2e_0057.parse 13 4 gold have have.02 ----- 4:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0057.parse 2 10 gold say say.01 ----- 0:1-ARGM-TMP 5:1-ARG0 9:0-ARGM-NEG 10:0-rel 11:1-ARG1 13:2-ARGM-TMP
wb/p2.5_c2e/00/p2.5_c2e_0057.parse 6 3 gold contain contain.01 ----- 1:1-ARG0 3:0-rel 4:3-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0057.parse 4 8 gold broach broach.01 ----- 6:1-ARG0 8:0-rel 9:1-ARG1 11:1-ARGM-MNR
wb/p2.5_c2e/00/p2.5_c2e_0057.parse 8 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0057.parse 9 28 gold be be.03 ----- 28:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0057.parse 14 32 gold be be.01 ----- 30:1-ARG1 31:0-ARGM-MOD 32:0-rel 33:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0057.parse 6 9 gold be be.01 ----- 4:2*7:1*8:1-ARG1 4:2*7:1-LINK-SLC 9:0-rel 10:0-ARGM-NEG 11:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0057.parse 9 3 gold hold hold.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0057.parse 14 27 gold be be.01 ----- 0:1-ARGM-ADV 26:1-ARG1 27:0-rel 28:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0057.parse 9 10 gold run run.02 ----- 0:2-ARG0 7:1-ARGM-DIR 10:0-rel 11:1-ARGM-GOL
wb/p2.5_c2e/00/p2.5_c2e_0057.parse 10 11 gold threaten threaten.01 ----- 4:1*7:1*8:1-ARG0 4:1*7:1-LINK-SLC 11:0-rel 13:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0057.parse 2 8 gold do do.01 ----- 8:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0057.parse 9 23 gold see see.01 ----- 0:2-ARG0 7:1-ARGM-DIR 22:1-ARGM-TMP 23:0-rel 24:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0057.parse 1 15 gold respond respond.01 ----- 13:1-ARG0 15:0-rel 16:1-ARGM-MNR
wb/p2.5_c2e/00/p2.5_c2e_0057.parse 10 9 gold be be.03 ----- 9:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0057.parse 10 3 gold be be.01 ----- 0:1-ARGM-TMP 3:0-rel 4:1-ARG2 7:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0057.parse 14 2 gold have have.03 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0057.parse 13 7 gold be be.01 ----- 1:1*5:1-ARG1 7:0-rel 8:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0057.parse 9 29 gold hold hold.01 ----- 25:1-ARG0 29:0-rel 30:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0057.parse 6 17 gold be be.01 ----- 15:1-ARG1 17:0-rel 18:0-ARGM-NEG 19:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0057.parse 3 13 gold play play_down.07 ----- 0:1-ARGM-DIS 5:1-ARG0 11:1-ARGM-TMP 12:1-ARGM-TMP 13:0,15:1-rel 14:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0057.parse 15 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0057.parse 0 32 gold tail tail.01 ----- 29:1-ARG0 32:0-rel 33:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0057.parse 14 37 gold be be.03 ----- 37:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0057.parse 4 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:2-ARG2 17:2-ARGM-PRD
wb/p2.5_c2e/00/p2.5_c2e_0057.parse 7 4 gold negate negate.04 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0057.parse 9 40 gold slice slice.01 ----- 30:1*33:1*42:1-ARG2 30:1*33:1-LINK-SLC 35:1*38:1-ARG0 40:0-rel 41:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0057.parse 1 7 gold display display.01 ----- 0:1-ARG0 3:1-ARGM-MNR 7:0-rel 8:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0057.parse 7 1 gold sound sound.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0057.parse 14 38 gold threaten threaten.01 ----- 33:1*35:1*36:1-ARG0 33:1*35:1-LINK-SLC 38:0-rel 39:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0057.parse 4 24 gold be be.01 ----- 22:1-ARG1 24:0-rel 25:0-ARGM-NEG 26:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0057.parse 3 8 gold deny deny.01 ----- 0:1-ARGM-DIS 5:1-ARG0 7:1-ARGM-TMP 8:0-rel 9:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0057.parse 0 11 gold state state.01 ----- 0:3-ARG0 11:0-rel 12:1-ARGM-LOC 20:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0057.parse 7 11 gold do do.01 ----- 11:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0057.parse 7 13 gold negate negate.04 ----- 8:1-ARGM-ADV 10:1-ARG0 12:0-ARGM-NEG 13:0-rel 14:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0057.parse 9 36 gold be be.01 ----- 35:1-ARG1 36:0-rel 37:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0057.parse 0 42 gold be be.01 ----- 21:2-ARG1 42:0-rel 43:0-ARGM-NEG 44:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0057.parse 6 23 gold be be.01 ----- 0:1-ARGM-ADV 13:1-ARGM-ADV 15:2-ARG1 22:0-ARGM-MOD 23:0-rel 24:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0057.parse 11 7 gold be be.01 ----- 0:1*8:1-ARG2 4:1-ARG1 6:1-ARGM-ADV 7:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0057.parse 0 16 gold confer confer.01 ----- 14:0-ARGM-ADJ 15:0-ARGM-PRP 16:0-rel 17:1-ARGM-TMP