wb/p2.5_c2e/00/p2.5_c2e_0035.parse 6 8 gold meet meet.03 ----- 0:1-ARGM-TMP 4:2-ARG0 8:0-rel 9:1-ARG1 16:1-ARGM-LOC
wb/p2.5_c2e/00/p2.5_c2e_0035.parse 1 23 gold hold hold.04 ----- 0:1-ARGM-ADV 12:1-ARGM-TMP 18:2-ARG0 23:0-rel 24:3-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0035.parse 7 26 gold have have.01 ----- 26:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0035.parse 1 7 gold base base.01 ----- 5:0-ARGM-LOC 7:0-rel 8:1,10:0-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0035.parse 2 26 gold kick kick_off.04 ----- 0:1*12:1-ARG0 26:0,27:1-rel 28:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0035.parse 3 24 gold arrive arrive.01 ----- 17:2*22:1*23:1-ARG1 17:2*22:1-LINK-SLC 24:0-rel 25:1-ARG4 27:1-ARGM-TMP 31:2-ARGM-PRD
wb/p2.5_c2e/00/p2.5_c2e_0035.parse 2 1 gold have have.01 ----- 1:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0035.parse 7 2 gold brief brief.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 6:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0035.parse 2 13 gold attract attract.01 ----- 0:1*12:1-ARG0 13:0-rel 14:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0035.parse 1 22 gold be be.03 ----- 22:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0035.parse 1 30 gold feature feature.01 ----- 24:2-ARG0 30:0-rel 31:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0035.parse 7 27 gold carry carry_out.03 ----- 20:1*24:1*28:1-ARG1 20:1*24:1-LINK-SLC 25:1-ARG0 27:0,29:1-rel 30:1-ARGM-MNR 34:1-ARGM-TMP
wb/p2.5_c2e/00/p2.5_c2e_0035.parse 4 4 gold consist consist.01 ----- 0:1-ARG1 4:0-rel 5:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0035.parse 2 3 gold expand expand.01 ----- 0:1-ARG0 2:1-ARG2 3:0-rel 4:3-ARG1 12:2-ARGM-ADV
wb/p2.5_c2e/00/p2.5_c2e_0035.parse 5 17 gold be be.03 ----- 17:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0035.parse 3 32 gold lead lead.02 ----- 17:2*22:1*23:1*31:1-ARG0 17:2*22:1-LINK-SLC 32:0-rel 33:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0035.parse 7 40 gold arrive arrive.01 ----- 39:1-ARG1 40:0-rel 41:1-ARG4
wb/p2.5_c2e/00/p2.5_c2e_0035.parse 3 16 gold be be.01 ----- 0:2-ARG1 16:0-rel 17:3-ARG2