wb/p2.5_c2e/00/p2.5_c2e_0026.parse 0 8 gold file file.01 ----- 0:1-ARGM-TMP 2:2-ARG0 8:0-rel 9:3-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0026.parse 1 8 gold be be.01 ----- 0:2-ARG1 8:0-rel 9:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0026.parse 1 48 gold commemorate commemorate.01 ----- 45:2-ARG2 48:0-rel 49:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0026.parse 0 21 gold anniversary anniversary.01 ----- 20:0-ARG2 21:0-rel 22:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0026.parse 2 10 gold know know.01 ----- 0:1-ARG0 8:0-ARGM-NEG 9:1-ARGM-ADV 10:0-rel 11:1*12:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0026.parse 1 15 gold anniversary anniversary.01 ----- 14:0-ARG2 15:0-rel 16:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0026.parse 0 26 gold die die.01 ----- 23:1-ARG1 26:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0026.parse 1 3 gold seize seize.01 ----- 0:1*4:1-ARG1 0:1*4:1-LINK-PSV 3:0-rel 5:1-ARG0
wb/p2.5_c2e/00/p2.5_c2e_0026.parse 1 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0026.parse 2 7 gold do do.01 ----- 7:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0026.parse 2 2 gold have have.01 ----- 2:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0026.parse 1 44 gold be be.02 ----- 30:1-ARGM-LOC 44:0-rel 45:3-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0026.parse 2 4 gold forget forget.01 ----- 0:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:1*12:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0026.parse 2 14 gold anniversary anniversary.01 ----- 13:0,17:1-ARG1 14:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0026.parse 1 18 gold die die.01 ----- 18:0-rel 19:1-ARG1