ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    0   0   [WORD]    IN    (TOP(S(PP*                -           -  (ARGM-LOC*        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    0   1   [WORD]    RB          (NP*                -           -           *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    0   2   [WORD]    DT             *                -           -           *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    0   3   [WORD]    NN             *                -           -           *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    0   4   [WORD]    NN             *))              -           -           *)       * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    0   5   [WORD]     ,             *                -           -           *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    0   6   [WORD]    EX          (NP*)               -           -           *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    0   7   [WORD]   VBZ          (VP*               be       be.02         (V*)       * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    0   8   [WORD]    RB        (ADVP*)               -           -  (ARGM-TMP*)       * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    0   9   [WORD]    DT       (NP(NP*                -           -      (ARG1*   (ARG1* 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    0  10   [WORD]    NN             *)               -           -           *        *)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    0  11   [WORD]   VBN          (VP*          entitle  entitle.02           *      (V*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    0  12   [WORD]    ``             *                -           -           *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    0  13   [WORD]   NNP          (NP*)               -           -           *   (ARG2*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    0  14   [WORD]    ''             *)))             -           -           *)       * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    0  15   [WORD]     .             *))              -           -           *        * 

ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    1   0   [WORD]    ``    (TOP(S*                   -             -    *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    1   1   [WORD]    NN       (NP*)          socialize  socialize.01  (V*)  (ARG1*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    1   2   [WORD]    ''          *                   -             -    *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    1   3   [WORD]   VBZ       (VP*                  be         be.01    *      (V*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    1   4   [WORD]    DT    (NP(NP*                   -             -    *   (ARG2* 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    1   5   [WORD]    NN          *                   -             -    *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    1   6   [WORD]    NN          *)                  -             -    *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    1   7   [WORD]    IN       (PP*                   -             -    *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    1   8   [WORD]    NN       (NP*))))               -             -    *        *)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    1   9   [WORD]     .          *))                 -             -    *        * 

ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    2   0   [WORD]  PRP$     (TOP(S(NP*                   -           -  (ARG1*              *              * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    2   1   [WORD]    NN              *)                  -           -       *)             *              * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    2   2   [WORD]   VBZ           (VP*                  be       be.01     (V*)             *              * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    2   3   [WORD]    DT        (NP(NP*                   -           -  (ARG2*     (ARGM-LOC*     (ARGM-LOC* 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    2   4   [WORD]    NN              *)                  -           -       *              *)             *)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    2   5   [WORD]    IN    (SBAR(WHPP*                   -           -       *   (R-ARGM-LOC*   (R-ARGM-LOC* 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    2   6   [WORD]   WDT         (WHNP*))                 -           -       *              *)             *)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    2   7   [WORD]   NNS         (S(NP*)                  -           -       *         (ARG0*)        (ARG0*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    2   8   [WORD]   VBP        (VP(VP*              obtain   obtain.01       *            (V*)             * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    2   9   [WORD]  PRP$           (NP*                   -           -       *         (ARG1*              * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    2  10   [WORD]   NNS              *))                 -           -       *              *)             * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    2  11   [WORD]    CC              *                   -           -       *              *              * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    2  12   [WORD]   VBP           (VP*                take  take_on.09       *              *            (V* 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    2  13   [WORD]    RP          (PRT*)                  -           -       *              *              *)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    2  14   [WORD]    JJ           (NP*                   -           -       *              *         (ARG1* 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    2  15   [WORD]   NNS              *)))))))            -           -       *)             *              *)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    2  16   [WORD]     .              *))                 -           -       *              *              * 

ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    3   0   [WORD]    JJ    (TOP(S(NP*          -      -  (ARG1* 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    3   1   [WORD]    NN             *)         -      -       *)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    3   2   [WORD]   VBZ          (VP*         be  be.01     (V*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    3   3   [WORD]    RB        (ADJP*          -      -  (ARG2* 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    3   4   [WORD]    JJ             *))        -      -       *)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    3   5   [WORD]     .             *))        -      -       * 

ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    4   0   [WORD]    NN    (TOP(S(NP*                 -           -    *       (ARG1* 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    4   1   [WORD]    NN             *)                -           -    *            *)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    4   2   [WORD]    IN          (PP*                 -           -    *   (ARGM-DIS* 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    4   3   [WORD]    DT          (NP*                 -           -    *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    4   4   [WORD]    JJ             *                 -           -    *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    4   5   [WORD]    NN             *))               -           -    *            *)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    4   6   [WORD]   VBZ          (VP*                be       be.03  (V*)           * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    4   7   [WORD]    RB        (ADVP*)                -           -    *   (ARGM-EXT*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    4   8   [WORD]   VBN          (VP*           acquire  acquire.01    *          (V*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    4   9   [WORD]    IN          (PP*                 -           -    *   (ARGM-TMP* 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    4  10   [WORD]    NN          (NP*))))             -           -    *            *)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    4  11   [WORD]     .             *))               -           -    *            * 

ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    5   0   [WORD]    IN    (TOP(S(PP*                    -             -  (ARGM-DIS*   (ARGM-ADV*        *     * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    5   1   [WORD]    JJ          (NP*                    -             -           *            *        *     * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    5   2   [WORD]   NNS             *))                  -             -           *)           *)       *     * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    5   3   [WORD]     ,             *                    -             -           *            *        *     * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    5   4   [WORD]    DT          (NP*                    -             -      (ARG1*       (ARG1*        *     * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    5   5   [WORD]    JJ             *                    -             -           *            *        *     * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    5   6   [WORD]    NN             *)                   -             -           *)           *)       *     * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    5   7   [WORD]   VBZ       (VP(VP*                   be         be.01         (V*)           *        *     * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    5   8   [WORD]    RB        (ADVP*)                   -             -  (ARGM-TMP*)           *        *     * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    5   9   [WORD]    DT          (NP*                    -             -      (ARG2*            *        *     * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    5  10   [WORD]    NN             *))                  -             -           *)           *        *     * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    5  11   [WORD]    CC             *                    -             -           *            *        *     * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    5  12   [WORD]    RB        (ADVP*)                   -             -           *   (ARGM-ADV*)       *     * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    5  13   [WORD]   VBZ          (VP*               become     become.01           *          (V*)       *     * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    5  14   [WORD]    DT          (NP*                    -             -           *       (ARG2*        *     * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    5  15   [WORD]    NN             *)                   -             -           *            *)       *     * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    5  16   [WORD]    IN          (PP*                    -             -           *   (ARGM-TMP*        *     * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    5  17   [WORD]   VBG        (S(VP*                   go    undergo.28           *            *      (V*)    * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    5  18   [WORD]    ``             *                    -             -           *            *        *     * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    5  19   [WORD]    NN          (NP*)           socialize  socialize.01           *            *   (ARG2*)  (V*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    5  20   [WORD]    ''             *)))))               -             -           *            *)       *     * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    5  21   [WORD]     .             *))                  -             -           *            *        *     * 

ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    6   0   [WORD]    NN    (TOP(S(NP*)         socialize  socialize.01  (V*)      (ARG1*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    6   1   [WORD]    RB        (ADVP*)                 -             -    *   (ARGM-ADV*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    6   2   [WORD]   VBZ          (VP*              occur      occur.01    *          (V*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    6   3   [WORD]    IN          (PP*                  -             -    *   (ARGM-TMP* 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    6   4   [WORD]    DT       (NP(NP*                  -             -    *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    6   5   [WORD]    NN             *                  -             -    *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    6   6   [WORD]   POS             *)                 -             -    *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    6   7   [WORD]    NN         (NML*                  -             -    *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    6   8   [WORD]    NN             *)                 -             -    *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    6   9   [WORD]    NN             *)))               -             -    *            *)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    6  10   [WORD]     .             *))                -             -    *            * 

ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    7   0   [WORD]    RB    (TOP(S(ADVP*               -           -       *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    7   1   [WORD]    RB               *)              -           -       *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    7   2   [WORD]     ,               *               -           -       *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    7   3   [WORD]    IN          (SBAR*               -           -       *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    7   4   [WORD]    DT          (S(NP*               -           -  (ARG0*     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    7   5   [WORD]    NN               *)              -           -       *)    *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    7   6   [WORD]   VBZ            (VP*           reach    reach.01     (V*)    *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    7   7   [WORD]    NN            (NP*))))           -           -  (ARG1*)    *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    7   8   [WORD]     ,               *               -           -       *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    7   9   [WORD]   PRP            (NP*               -           -       *     *   (ARG1* 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    7  10   [WORD]    CC               *               -           -       *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    7  11   [WORD]   PRP               *)              -           -       *     *        *)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    7  12   [WORD]    RB          (ADVP*)              -           -       *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    7  13   [WORD]   VBZ            (VP*            have     have.02       *   (V*)       * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    7  14   [WORD]    TO          (S(VP*               -           -       *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    7  15   [WORD]    VB            (VP*              go  undergo.28       *     *      (V*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    7  16   [WORD]    ``               *               -           -       *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    7  17   [WORD]    NN            (NP*)              -           -       *     *   (ARG2*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    7  18   [WORD]    ''               *))))           -           -       *     *        * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    7  19   [WORD]     .               *))             -           -       *     *        * 

ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    8   0   [WORD]    IN    (TOP(S(SBAR*                   -          -           *   (ARGM-ADV*     *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    8   1   [WORD]   PRP          (S(NP*)                  -          -      (ARG0*)           *     *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    8   2   [WORD]   VBP            (VP*              follow  follow.02         (V*)           *     *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    8   3   [WORD]    DT         (NP(NP*                   -          -      (ARG1*            *     *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    8   4   [WORD]    NN               *)                  -          -           *            *     *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    8   5   [WORD]    IN            (PP*                   -          -           *            *     *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    8   6   [WORD]   NNS            (NP*)))                -          -           *)           *     *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    8   7   [WORD]    RB          (ADVP*))))               -          -  (ARGM-DIR*)           *)    *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    8   8   [WORD]     ,               *                   -          -           *            *     *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    8   9   [WORD]   PRP            (NP*)                  -          -           *       (ARG0*)    *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    8  10   [WORD]    MD            (VP*                   -          -           *   (ARGM-MOD*)    *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    8  11   [WORD]    VB            (VP*                feel    feel.02           *          (V*)    *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    8  12   [WORD]    IN          (SBAR*                   -          -           *       (ARG1*     *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    8  13   [WORD]   PRP          (S(NP*)                  -          -           *            *     *       (ARG1*)      (ARG1*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    8  14   [WORD]   VBZ            (VP*                  be      be.03           *            *   (V*)           *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    8  15   [WORD]    RB          (ADVP*)                  -          -           *            *     *   (ARGM-MNR*)           * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    8  16   [WORD]   VBN         (VP(VP*)             reason  reason.01           *            *     *          (V*)           * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    8  17   [WORD]    CC               *                   -          -           *            *     *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    8  18   [WORD]    RB          (ADVP*)                  -          -           *            *     *            *   (ARGM-MNR*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    8  19   [WORD]   VBN            (VP*)))))))        argue   argue.01           *            *)    *            *          (V*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    8  20   [WORD]     .               *))                 -          -           *            *     *            *            * 

ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    9   0   [WORD]    CC           (TOP(S*                     -           -  (ARGM-DIS*)    *            *        *        *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    9   1   [WORD]    EX              (NP*)                    -           -           *     *            *        *        *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    9   2   [WORD]   VBZ              (VP*                    be       be.02         (V*)    *            *        *        *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    9   3   [WORD]    CD           (NP(NP*                     -           -      (ARG1*     *       (ARG1*        *        *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    9   4   [WORD]    NN                 *)                    -           -           *     *            *)       *        *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    9   5   [WORD]   WDT       (SBAR(WHNP*)                    -           -           *     *     (R-ARG1*)       *        *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    9   6   [WORD]   PRP            (S(NP*)                    -           -           *     *       (ARG0*)       *        *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    9   7   [WORD]   VBP              (VP*                    do       do.01           *   (V*)           *        *        *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    9   8   [WORD]    RB                 *                     -           -           *     *   (ARGM-NEG*)       *        *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    9   9   [WORD]    VB              (VP*))))           explain  explain.01           *     *          (V*)       *        *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    9  10   [WORD]     :                 *                     -           -           *     *            *        *        *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    9  11   [WORD]   WRB    (SBARQ(WHADVP*)                    -           -           *     *            *   (ARG2*)       *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    9  12   [WORD]   VBZ              (SQ*                    be       be.01           *     *            *      (V*)       *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    9  13   [WORD]   PRP              (NP*)                    -           -           *     *            *        *        *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    9  14   [WORD]   WDT     (SBAR(WHADVP*)                    -           -           *     *            *   (ARG1*        *            *   (ARGM-CAU*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    9  15   [WORD]    DT         (S(NP(NP*                     -           -           *     *            *        *        *            *       (ARG1* 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    9  16   [WORD]   VBN             (NML*               acquire  acquire.01           *     *            *        *      (V*)  (ARGM-PRD*)           * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    9  17   [WORD]    NN                 *)                learn    learn.01           *     *            *        *   (ARG1*)         (V*)           * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    9  18   [WORD]    NN                 *)                    -           -           *     *            *        *        *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    9  19   [WORD]    IN              (PP*                     -           -           *     *            *        *        *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    9  20   [WORD]    NN              (NP*                     -           -           *     *            *        *        *            *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    9  21   [WORD]    NN                 *)))                  -           -           *     *            *        *        *            *            *)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    9  22   [WORD]   VBZ              (VP*                    be       be.01           *     *            *        *        *            *          (V*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    9  23   [WORD]    JJ            (ADJP*))))))))             -           -           *)    *            *        *)       *            *       (ARG2*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007    9  24   [WORD]     .                 *))                   -           -           *     *            *        *        *            *            * 

ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   10   0   [WORD]   WDT    (TOP(SBARQ(WHNP(WHNP*)                    -           -       *   (ARG1*        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   10   1   [WORD]    IN                     (PP*                     -           -       *        *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   10   2   [WORD]    DT                  (NP(NP*                     -           -       *        *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   10   3   [WORD]    JJ                        *                     -           -       *        *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   10   4   [WORD]   NNS                        *)                    -           -       *        *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   10   5   [WORD]    IN              (SBAR(WHPP*                     -           -  (ARG3*        *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   10   6   [WORD]   WDT                   (WHNP*))                   -           -       *)       *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   10   7   [WORD]   NNS                   (S(NP*)                    -           -  (ARG1*)       *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   10   8   [WORD]   VBP                     (VP*                differ   differ.02     (V*)       *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   10   9   [WORD]    IN                     (PP*                     -           -  (ARG2*        *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   10  10   [WORD]   NNS                     (NP*))))))))             -           -       *)       *)       *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   10  11   [WORD]   VBP                  (SQ(VP*                result   result.01       *      (V*)       *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   10  12   [WORD]    IN                     (PP*                     -           -       *   (ARG2*        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   10  13   [WORD]    DT                  (NP(NP*                     -           -       *        *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   10  14   [WORD]    JJ                        *                     -           -       *        *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   10  15   [WORD]    NN                        *)                    -           -       *        *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   10  16   [WORD]    IN                     (PP*                     -           -       *        *        *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   10  17   [WORD]   VBN                     (NP*               acquire  acquire.01       *        *      (V*)  (ARGM-PRD*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   10  18   [WORD]    NN                        *))))))           learn    learn.01       *        *)  (ARG1*)         (V*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   10  19   [WORD]     .                        *))                   -           -       *        *        *            * 

ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   11   0   [WORD]   WRB    (TOP(SBARQ(WHADVP*)                 -             -    *   (ARGM-CAU*)    * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   11   1   [WORD]   VBP                  (SQ*               have       have.01  (V*)           *     * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   11   2   [WORD]    DT               (NP(NP*                  -             -    *       (ARG0*     * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   11   3   [WORD]    JJ                     *                  -             -    *            *     * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   11   4   [WORD]    NN                     *)                 -             -    *            *     * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   11   5   [WORD]    IN                  (PP*                  -             -    *            *     * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   11   6   [WORD]    JJ                  (NP*                  -             -    *            *     * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   11   7   [WORD]   NNS                     *)))               -             -    *            *)    * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   11   8   [WORD]    RB                     *                  -             -    *   (ARGM-NEG*)    * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   11   9   [WORD]   VBN                  (VP*             reject     reject.01    *          (V*)    * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   11  10   [WORD]    ``                     *                  -             -    *            *     * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   11  11   [WORD]    NN                  (NP*)         socialize  socialize.01    *       (ARG1*)  (V*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   11  12   [WORD]    ''                     *))                -             -    *            *     * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   11  13   [WORD]     .                     *))                -             -    *            *     * 

ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   12   0   [WORD]    DT    (TOP(S(S(NP*)                  -           -  (ARG1*)    *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   12   1   [WORD]   VBP            (VP*                  be       be.01     (V*)    *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   12   2   [WORD]    JJ            (NP*                   -           -  (ARG2*     *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   12   3   [WORD]   NNS               *)))                -           -       *)    *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   12   4   [WORD]     ,               *                   -           -       *     *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   12   5   [WORD]    CC               *                   -           -       *     *            * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   12   6   [WORD]   PRP          (S(NP*)                  -           -       *     *       (ARG1*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   12   7   [WORD]    MD            (VP*                   -           -       *     *   (ARGM-MOD*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   12   8   [WORD]    RB               *                   -           -       *     *   (ARGM-NEG*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   12   9   [WORD]    VB            (VP*                  be       be.03       *   (V*)           * 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   12  10   [WORD]   VBN            (VP*             explain  explain.01       *     *          (V*)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   12  11   [WORD]    IN            (PP*                   -           -       *     *       (ARG0* 
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   12  12   [WORD]   NNS            (NP*))))))             -           -       *     *            *)
ontonotes/wb/p2.5_c2e/00/p2.5_c2e_0007   12  13   [WORD]     .               *))                 -           -       *     *            * 

