wb/p2.5_c2e/00/p2.5_c2e_0066.parse 8 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2 10:1-ARGM-TMP
wb/p2.5_c2e/00/p2.5_c2e_0066.parse 2 26 gold get get.05 ----- 0:1-ARGM-ADV 22:1-ARG0 24:1-ARGM-NEG 26:0-rel 27:1-ARG1 29:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0066.parse 3 7 gold mention mention.01 ----- 6:1-ARG0 7:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0066.parse 4 6 gold be be.01 ----- 0:2-ARGM-LOC 4:1-ARG1 6:0-rel 7:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0066.parse 5 2 gold do do.01 ----- 2:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0066.parse 8 9 gold champion championship.02 ----- 9:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0066.parse 9 12 gold look look.02 ----- 5:2-ARG0 12:0-rel 13:1-ARG1 15:1-ARG2 17:1-ARGM-MNR
wb/p2.5_c2e/00/p2.5_c2e_0066.parse 0 40 gold fall fall.07 ----- 36:1*38:1*47:1-ARGM-TMP 36:1*38:1-LINK-SLC 39:1-ARG1 40:0-rel 41:1-ARGM-MNR 42:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0066.parse 5 5 gold liken like.02 ----- 1:1*8:1-ARGM-CAU 3:1-ARG0 4:1-ARGM-TMP 5:0-rel 6:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0066.parse 0 1 gold have have.01 ----- 1:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0066.parse 3 10 gold compare compare.01 ----- 8:1*23:1-ARGM-TMP 9:1-ARG1 10:0-rel 12:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0066.parse 3 3 gold be be.01 ----- 0:1-ARG1 2:1-ARGM-ADV 3:0-rel 4:0-ARGM-NEG 5:1-ARG2 8:2-ARGM-TMP
wb/p2.5_c2e/00/p2.5_c2e_0066.parse 1 6 gold achieve achieve.01 ----- 0:1-ARGM-DIS 2:1-ARG0 5:0-ARGM-NEG 6:0-rel 7:2-ARG1 10:1-ARGM-TMP
wb/p2.5_c2e/00/p2.5_c2e_0066.parse 8 20 gold stir stir.02 ----- 13:2-ARG0 20:0-rel 21:2-ARG3 25:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0066.parse 0 30 gold liken like.02 ----- 26:1*28:1-ARG0 30:0-rel 31:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0066.parse 6 1 gold be be.02 ----- 0:1*11:1-ARGM-CAU 1:0-rel 3:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0066.parse 0 27 gold grow grow.02 ----- 24:1-ARGM-TMP 25:1-ARGM-TMP 26:1-ARG1 27:0-rel 28:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0066.parse 10 3 gold be be.03 ----- 3:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0066.parse 11 3 gold have have.01 ----- 3:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0066.parse 1 4 gold have have.01 ----- 4:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0066.parse 7 11 gold appreciate appreciate.02 ----- 0:2-ARGM-TMP 10:1-ARG0 11:0-rel 12:1-ARG1 13:1-ARGM-MNR
wb/p2.5_c2e/00/p2.5_c2e_0066.parse 0 15 gold know know.01 ----- 11:1*13:1-ARG0 15:0-rel 16:1-ARG1 19:1-ARGM-CAU
wb/p2.5_c2e/00/p2.5_c2e_0066.parse 9 3 gold find find.02 ----- 0:1-ARGM-ADV 2:1-ARG0 3:0-rel 4:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0066.parse 12 5 gold start start.01 ----- 0:1-ARGM-ADV 4:1-ARG0 5:0-rel 6:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0066.parse 0 12 gold get get.04 ----- 11:1-ARG0 12:0-rel 13:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0066.parse 7 3 gold come come.04 ----- 0:1*8:1-ARGM-TMP 1:1-ARG1 2:1-ARGM-TMP 3:0-rel 4:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0066.parse 12 8 gold pay pay.01 ----- 4:1*6:1-ARG0 8:0-rel 9:1-ARG1 11:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0066.parse 0 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:3-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0066.parse 11 15 gold change change.01 ----- 0:1-ARGM-ADV 12:1-ARG0 14:0-ARGM-NEG 15:0-rel 16:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0066.parse 8 15 gold humiliate humiliate.01 ----- 13:0-ARG1 14:0-ARGM-TMP 15:0-rel 16:1-ARG0
wb/p2.5_c2e/00/p2.5_c2e_0066.parse 11 4 gold be be.01 ----- 1:1-ARG1 4:0-rel 5:1-ARG2 6:1-ARGM-TMP
wb/p2.5_c2e/00/p2.5_c2e_0066.parse 10 4 gold move move.05 ----- 0:1-ARGM-MNR 2:1*5:1-ARG1 4:0-rel 6:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0066.parse 2 23 gold have have.01 ----- 23:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0066.parse 11 13 gold do do.01 ----- 13:0-rel