wb/p2.5_c2e/00/p2.5_c2e_0060.parse 6 6 gold be be.03 ----- 6:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0060.parse 2 18 gold reconnoitre reconnoitre.01 ----- 17:0-ARG0 18:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0060.parse 0 10 gold be be.01 ----- 0:1-ARG1 10:0-rel 11:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0060.parse 2 3 gold allow allow.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-DIS 3:0-rel 4:4-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0060.parse 5 2 gold carry carry.01 ----- 0:1*6:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0060.parse 2 13 gold access access.01 ----- 4:3-ARG0 13:0-rel 14:2-ARG1 19:1-ARGM-TMP
wb/p2.5_c2e/00/p2.5_c2e_0060.parse 0 42 gold carry carry_out.03 ----- 34:1-ARG0 42:0,43:1-rel 44:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0060.parse 0 45 gold patrol patrol.01 ----- 44:0-ARGM-ADJ 45:0-rel 46:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0060.parse 1 4 gold obtain obtain.01 ----- 3:1*5:1-ARG1 3:1*5:1-LINK-PSV 4:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0060.parse 4 18 gold task task.01 ----- 18:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0060.parse 0 22 gold equip equip.01 ----- 11:1*23:1-ARG1 11:1*23:1-LINK-PSV 22:0-rel 24:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0060.parse 0 40 gold reconnoitre reconnoitre.01 ----- 39:0-ARGM-ADJ 40:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0060.parse 3 22 gold carry carry.01 ----- 0:2-ARG0 21:0-ARGM-MOD 22:0-rel 23:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0060.parse 6 21 gold involve involve.01 ----- 20:1*22:1-ARG1 20:1*22:1-LINK-PSV 21:0-rel 23:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0060.parse 6 7 gold use use.01 ----- 0:1-ARGM-PRP 4:1*8:1-ARG1 5:0-ARGM-MOD 7:0-rel 9:1-ARG2 15:2-ARGM-MNR
wb/p2.5_c2e/00/p2.5_c2e_0060.parse 5 10 gold obtain obtain.01 ----- 0:2-ARGM-TMP 8:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:2-ARG1 16:1-ARGM-TMP
wb/p2.5_c2e/00/p2.5_c2e_0060.parse 0 47 gold designate designate.01 ----- 47:0-rel 48:0-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0060.parse 4 23 gold be be.03 ----- 23:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0060.parse 4 10 gold fly fly.01 ----- 8:0-ARGM-ADJ 9:0-ARGM-PRP 10:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0060.parse 6 16 gold locate locate.02 ----- 4:1*15:1-ARG0 16:0-rel 17:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0060.parse 3 9 gold show show.01 ----- 0:1*10:1-ARG1 0:1*10:1-LINK-PSV 9:0-rel 11:1-ARGM-LOC 16:1-ARGM-LOC
wb/p2.5_c2e/00/p2.5_c2e_0060.parse 1 14 gold use use.01 ----- 0:1*13:1-ARG0 14:0-rel 15:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0060.parse 6 17 gold sink sink.01 ----- 17:0-rel 18:0-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0060.parse 0 35 gold penetrate penetrate.01 ----- 34:1-ARG0 35:0-rel 36:1-ARG1 38:1-ARGM-PRP
wb/p2.5_c2e/00/p2.5_c2e_0060.parse 4 24 gold use use.01 ----- 0:1-ARGM-CAU 12:1-ARGM-ADV 20:1*25:1-ARG1 21:0-ARGM-MOD 22:1-ARGM-ADV 24:0-rel 26:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0060.parse 1 2 gold send send.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1 6:1-ARG2 10:1-ARGM-TMP 13:2-ARGM-MNR
wb/p2.5_c2e/00/p2.5_c2e_0060.parse 6 12 gold rescue rescue.01 ----- 12:0-rel