ontonotes/wb/sel/00/sel_0014    0   0   [WORD]   PRP    (TOP(S(NP*)                      -         -      (ARG0*)    *     * 
ontonotes/wb/sel/00/sel_0014    0   1   [WORD]    MD          (VP*                       -         -  (ARGM-MOD*)    *     * 
ontonotes/wb/sel/00/sel_0014    0   2   [WORD]    RB             *                       -         -  (ARGM-NEG*)    *     * 
ontonotes/wb/sel/00/sel_0014    0   3   [WORD]    VB          (VP*                   agree  agree.01         (V*)    *     * 
ontonotes/wb/sel/00/sel_0014    0   4   [WORD]    CC             *                       -         -           *     *     * 
ontonotes/wb/sel/00/sel_0014    0   5   [WORD]    VB             *                       -         -           *     *     * 
ontonotes/wb/sel/00/sel_0014    0   6   [WORD]    IN        (SBAR*                       -         -  (ARGM-CAU*     *     * 
ontonotes/wb/sel/00/sel_0014    0   7   [WORD]   PRP        (S(NP*)                      -         -           *     *     * 
ontonotes/wb/sel/00/sel_0014    0   8   [WORD]   VBP          (VP*                    have   have.01           *   (V*)    * 
ontonotes/wb/sel/00/sel_0014    0   9   [WORD]   VBN          (VP*                      be     be.03           *     *   (V*)
ontonotes/wb/sel/00/sel_0014    0  10   [WORD]   VBG       (VP(VP*)                      -         -           *     *     * 
ontonotes/wb/sel/00/sel_0014    0  11   [WORD]    CC             *                       -         -           *     *     * 
ontonotes/wb/sel/00/sel_0014    0  12   [WORD]   VBG          (VP*                       -         -           *     *     * 
ontonotes/wb/sel/00/sel_0014    0  13   [WORD]    NN       (NP(NP*)                      -         -           *     *     * 
ontonotes/wb/sel/00/sel_0014    0  14   [WORD]    IN       (PP(PP*                       -         -           *     *     * 
ontonotes/wb/sel/00/sel_0014    0  15   [WORD]    DT          (NP*                       -         -           *     *     * 
ontonotes/wb/sel/00/sel_0014    0  16   [WORD]    CD             *))                     -         -           *     *     * 
ontonotes/wb/sel/00/sel_0014    0  17   [WORD]     ,             *                       -         -           *     *     * 
ontonotes/wb/sel/00/sel_0014    0  18   [WORD]    RB             *                       -         -           *     *     * 
ontonotes/wb/sel/00/sel_0014    0  19   [WORD]    RB     (PP(ADVP*)                      -         -           *     *     * 
ontonotes/wb/sel/00/sel_0014    0  20   [WORD]    IN             *                       -         -           *     *     * 
ontonotes/wb/sel/00/sel_0014    0  21   [WORD]   NNP          (NP*))))))))))))           -         -           *)    *     * 
ontonotes/wb/sel/00/sel_0014    0  22   [WORD]     .             *))                     -         -           *     *     * 

