bc/p2.5_a2e/00/p2.5_a2e_0019.parse 11 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 6:1-ARGM-DIS
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 12 26 gold generate generate.01 ----- 24:1*25:1-ARG1 26:0-rel 27:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 4 27 gold be be.03 ----- 27:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 7 25 gold be be.03 ----- 25:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 2 4 gold use use.01 ----- 1:1*3:1-ARG0 4:0-rel 5:1-ARG1 10:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 14 25 gold bring bring.01 ----- 23:1-ARG0 24:0-ARGM-MOD 25:0-rel 26:1-ARG2 27:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 2 29 gold reap reap.01 ----- 28:1-ARG0 29:0-rel 30:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 9 14 gold build build.01 ----- 1:1*13:1-ARG0 14:0-rel 15:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 2 8 gold know know.02 ----- 6:0-ARGM-EXT 8:0-rel 9:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 7 32 gold reach reach.01 ----- 18:2-ARG0 31:0-ARGM-MOD 32:0-rel 33:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 4 19 gold build build.01 ----- 17:1-ARG0 19:0-rel 20:3-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 4 28 gold plan plan.01 ----- 25:1-ARG0 28:0-rel 29:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 14 18 gold be be.03 ----- 18:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 13 31 gold incorporate incorporate.02 ----- 30:1-ARG0 31:0-rel 32:1-ARGM-DIS 33:1-ARG1 34:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 1 13 gold be be.01 ----- 11:1-ARG1 13:0-rel 14:1-ARG2 15:1-ARGM-MNR 17:1-ARGM-CAU
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 6 10 gold build build.01 ----- 6:1*8:1-ARG0 10:0-rel 11:1-ARG1 12:1-ARGM-LOC 28:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 9 8 gold start start.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1 10:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 12 10 gold connect connect.01 ----- 7:1-ARG0 9:1-ARGM-EXT 10:0-rel 11:1-ARG1 16:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 7 14 gold be be.02 ----- 0:0-ARGM-DIS 1:1-ARGM-CAU 14:0-rel 15:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 12 22 gold mean mean.01 ----- 21:1-ARG0 22:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 2 12 gold transfer transfer.01 ----- 1:1*3:1*10:1-ARG0 12:0-rel 13:1-ARG1 15:1-ARG2 27:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 6 43 gold establish establish.01 ----- 42:1-ARG0 43:0-rel 44:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 6 4 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 4:0-rel 5:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 6 7 gold plan plan.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 7 4 gold have have.01 ----- 4:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 1 4 gold prove prove.01 ----- 0:0-ARGM-DIS 4:0-rel 6:1-ARG2 8:1-ARGM-MNR 10:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 4 26 gold have have.01 ----- 26:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 13 25 gold aim aim.02 ----- 15:2*23:1*24:1-ARG1 15:2*23:1-LINK-SLC 25:0-rel 26:1-ARGM-TMP 29:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 13 45 gold market market.01 ----- 30:1-ARG0 45:0-rel 46:1-ARG1 47:1-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 14 8 gold guarantee guarantee.01 ----- 0:1*6:1*7:1-ARG0 0:1*6:1-LINK-SLC 8:0-rel 9:2-ARG1 16:1-ARGM-ADV
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 2 2 gold try try.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 2 24 gold finance finance.01 ----- 16:1*18:1*19:1-ARG0 16:1*18:1-LINK-SLC 24:0-rel 25:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 9 3 gold repeat repeat.01 ----- 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 6:1-ARGM-MNR 12:1-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 9 34 gold occupy occupy.01 ----- 18:2;26:1*35:1-ARG1 34:0-rel 36:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 2 21 gold implement implement.01 ----- 16:1*18:1*19:1-ARG0 16:1*18:1-LINK-SLC 21:0-rel 22:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 7 26 gold establish establish.01 ----- 18:1*22:1*23:1*27:1-ARG1 18:1*22:1-LINK-SLC 24:0-ARGM-MOD 26:0-rel 28:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 13 12 gold be be.01 ----- 9:1-ARGM-DIS 10:1-ARG1 12:0-rel 13:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 7 5 gold become become.01 ----- 2:1-ARG1 5:0-rel 6:1;10:1-ARG2 8:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 9 23 gold become become.03 ----- 23:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 13 7 gold say say.01 ----- 0:1-ARGM-DIS 2:2-ARGM-DIS 6:1-ARG0 7:0-rel 8:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 0 13 gold try try.01 ----- 10:1-ARG0 13:0-rel 14:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 4 16 gold be be.01 ----- 2:2*10:2*15:1-ARG1 2:2*10:2-LINK-SLC 16:0-rel 17:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 4 31 gold establish establish.01 ----- 20:2*24:1*32:1-ARG1 20:2*24:1-LINK-SLC 25:1*29:1-ARG0 31:0-rel 33:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 4 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:3-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 1 20 gold cost cost.01 ----- 18:1-ARG1 19:0-ARGM-MOD 20:0-rel 21:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 0 16 gold implement implement.01 ----- 10:1*14:1-ARG0 16:0-rel 17:1-ARG1 19:1-ARGM-MNR 21:2-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 12 6 gold contribute contribute.01 ----- 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1 5:1-ARGM-ADV 6:0-rel 7:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 1 3 gold be be.03 ----- 3:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 14 19 gold say say.01 ----- 17:1*20:1-ARG1 19:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0019.parse 12 31 gold be be.01 ----- 24:2-ARG1 30:0-ARGM-MOD 31:0-rel 33:1-ARG2