bc/p2.5_a2e/00/p2.5_a2e_0029.parse 11 106 gold correct correct.01 ----- 84:1*88:1*89:1-ARG0 84:1*88:1-LINK-SLC 90:0-ARGM-MOD 106:0-rel 107:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 4 36 gold live live.01 ----- 25:2-ARG0 35:1-ARGM-ADV 36:0-rel 39:1-ARGM-LOC 46:1-ARGM-PRP
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 11 73 gold save save.02 ----- 70:1-ARG0 72:0-ARGM-NEG 73:0-rel 74:1-ARG1 76:2-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 11 97 gold provide provide.01 ----- 84:1*88:1*89:1-ARG0 84:1*88:1-LINK-SLC 90:0-ARGM-MOD 97:0-rel 98:1-ARG2 100:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 11 20 gold be be.01 ----- 15:2-ARG1 20:0-rel 21:0-ARGM-NEG 22:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 0 4 gold refer refer.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-LVB 4:0-rel 5:1*12:1-ARG1 6:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 5 30 gold reach reach.03 ----- 15:3*26:1*27:1*31:1-ARG2 15:3*26:1-LINK-SLC 29:1-ARGM-NEG 30:0-rel 32:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 8 40 gold migrate migrate.01 ----- 39:0-ARGM-ADJ 40:0-rel 41:1-ARGM-DIR 44:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 11 26 gold put put.01 ----- 23:1-ARG0 26:0-rel 27:1-ARG1 29:1-ARG2 32:1-ARGM-PRP 43:1-ARGM-CAU
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 3 5 gold select select.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG2 18:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 5 7 gold matter matter.02 ----- 7:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 11 91 gold return return.02 ----- 84:1*88:1*89:1-ARG0 84:1*88:1-LINK-SLC 90:0-ARGM-MOD 91:0-rel 92:1-ARG1 93:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 10 28 gold be be.02 ----- 28:0-rel 29:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 7 31 gold create create.01 ----- 25:2*28:1-ARG0 30:1-ARGM-MNR 31:0-rel 32:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 10 15 gold be be.01 ----- 0:1-ARGM-DIS 2:2-ARG1 13:1-ARGM-DIS 15:0-rel 16:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 8 26 gold find find.02 ----- 4:1-ARGM-MNR 24:1-ARG0 25:0-ARGM-MOD 26:0-rel 27:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 8 6 gold put put.01 ----- 5:1-ARG0 6:0-rel 7:2-ARG1 20:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 7 5 gold know know.06 ----- 4:1-ARG0 5:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 2 32 gold choose choose.01 ----- 30:1-ARG0 32:0-rel 33:1-ARG1 36:1-ARG4
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 5 8 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 8:0-rel 9:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 7 10 gold say say.01 ----- 7:2;14:1-ARG0 9:1-ARGM-ADV 10:0-rel 12:1-ARGM-DIS 17:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 11 47 gold search search.01 ----- 44:1-ARG0 47:0-rel 48:1-ARGM-MNR 50:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 11 18 gold require require.01 ----- 15:1*16:1*19:1-ARG1 18:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 2 31 gold have have.01 ----- 31:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 5 3 gold be be.01 ----- 1:1*2:1-ARG1 3:0-rel 4:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 5 22 gold live live.01 ----- 15:2*20:1*21:1-ARG0 15:2*20:1-LINK-SLC 22:0-rel 23:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 6 19 gold be be.01 ----- 14:2*17:1*18:1-ARG1 14:2*17:1-LINK-SLC 19:0-rel 20:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 11 46 gold have have.01 ----- 46:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 11 56 gold have have.03 ----- 51:1*52:1*57:1-ARG1 51:1*52:1-LINK-SLC 53:1-ARG0 55:0-ARGM-NEG 56:0-rel 58:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 11 37 gold go go.02 ----- 33:1-ARG0 37:0-rel 38:1-ARG4
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 10 21 gold be be.01 ----- 17:2-ARG1 21:0-rel 22:1-ARG2 26:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 4 14 gold be be.01 ----- 7:2-ARG1 14:0-rel 15:0-ARGM-NEG 16:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 11 54 gold do do.01 ----- 54:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 11 78 gold use use.01 ----- 77:1-ARG0 78:0-rel 79:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 11 17 gold be be.03 ----- 17:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 3 39 gold discuss discuss.01 ----- 38:1-ARG0 39:0-rel 41:1-ARGM-DIS 43:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 0 3 gold make make.LV ----- 3:0-rel 4:1-ARGM-PRR
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 4 30 gold live live.01 ----- 25:1*28:1*29:1-ARG0 25:1*28:1-LINK-SLC 30:0-rel 31:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 2 4 gold nickname nickname.01 ----- 2:1*5:1-ARG1 4:0-rel 8:1-ARGM-DIS 12:1-ARGM-MNR 15:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 5 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 3 20 gold entitle entitle.02 ----- 18:1*21:1-ARG1 18:1*21:1-LINK-PSV 20:0-rel 22:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 11 64 gold resort resort.01 ----- 63:1-ARG0 64:0-rel 65:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 11 13 gold say say.01 ----- 0:1-ARGM-DIS 6:0-ARGM-DIS 7:1-ARGM-DIS 9:1-ARGM-DIS 10:1-ARGM-LOC 11:1-ARG0 13:0-rel 15:4-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 5 28 gold be be.03 ----- 28:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 8 1 gold go go_on.25 ----- 0:1-ARG0 1:0,2:1-rel 4:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 8 8 gold underlie underlie.01 ----- 8:0-rel 9:0-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 5 34 gold help help.01 ----- 34:0-rel 35:0-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 4 48 gold be be.02 ----- 48:0-rel 49:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 4 5 gold say say.01 ----- 0:1-ARG0 3:1-ARGM-DIS 5:0-rel 6:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 2 3 gold be be.03 ----- 3:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 7 42 gold make make.18 ----- 32:1*37:1*39:1-ARG0 32:1*37:1-LINK-SLC 40:0-ARGM-MOD 41:1-ARGM-TMP 42:0-rel 43:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 6 13 gold encompass encompass.01 ----- 0:0-ARGM-DIS 1:2-ARGM-DIS 6:1-ARGM-DIS 8:2-ARG0 13:0-rel 14:3-ARG1 25:1-ARGM-ADV 31:1-ARGM-ADV 36:1-ARGM-DIS
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 1 1 gold be be.01 ----- 0:1*4:1-ARG2 1:0-rel 2:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 8 37 gold be be.01 ----- 28:2-ARG1 37:0-rel 38:3-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 7 24 gold abandon abandon.01 ----- 18:1-ARG0 22:1-ARGM-DIS 24:0-rel 25:2-ARG1 28:2-ARGM-PRP
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 4 54 gold bring bring_up.08 ----- 53:0-ARGM-NEG 54:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 11 71 gold do do.01 ----- 71:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 11 35 gold escape escape.01 ----- 33:1-ARG0 35:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0029.parse 2 19 gold be be.01 ----- 18:1-ARG1 19:0-rel 20:2-ARG2