ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0   0   [WORD]   NNP     (TOP(S(NP*                            -          -       *            *            *          *        *   (ARGM-DIS*   (ARGM-DIS*        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0   1   [WORD]   NNP              *                            -          -       *            *            *          *        *            *            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0   2   [WORD]  HYPH              *                            -          -       *            *            *          *        *            *            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0   3   [WORD]   NNP              *)                           -          -       *            *            *          *        *            *)           *)       *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0   4   [WORD]     ,              *                            -          -       *            *            *          *        *            *            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0   5   [WORD]   PRP     (PRN(S(NP*)                           -          -  (ARG0*)           *            *          *        *            *            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0   6   [WORD]   VBP           (VP*)))                      mean    mean.01     (V*)           *            *          *        *            *            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0   7   [WORD]     ,              *                            -          -       *            *            *          *        *            *            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0   8   [WORD]    NN           (NP*)                           -          -       *            *            *          *        *   (ARGM-TMP*)  (ARGM-TMP*)       *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0   9   [WORD]     ,              *                            -          -       *            *            *          *        *            *            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  10   [WORD]    IN           (PP*                            -          -       *            *            *          *        *   (ARGM-TMP*   (ARGM-TMP*        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  11   [WORD]    DT        (NP(NP*                            -          -       *            *       (ARG1*     (ARG0*        *            *            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  12   [WORD]    NN              *)                        bomb    bomb.01       *          (V*)           *)         *)       *            *            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  13   [WORD]   WDT    (SBAR(WHNP*)                           -          -       *   (ARGM-ADJ*     (R-ARG1*)  (R-ARG0*)       *            *            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  14   [WORD]   VBD         (S(VP*                        occur   occur.01       *            *          (V*)         *        *            *            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  15   [WORD]    IN           (PP*                            -          -       *            *   (ARGM-LOC*          *        *            *            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  16   [WORD]   NNP       (NP(NML*                            -          -       *            *            *          *        *            *            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  17   [WORD]  HYPH              *                            -          -       *            *            *          *        *            *            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  18   [WORD]   NNP              *)                           -          -       *            *            *          *        *            *            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  19   [WORD]   NNP              *))                          -          -       *            *            *)         *        *            *            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  20   [WORD]   VBG         (S(VP*                        leave   leave.13       *            *   (ARGM-PRD*        (V*)       *            *            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  21   [WORD]   NNS        (NP(NP*)                           -          -       *            *            *          *        *            *            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  22   [WORD]    IN           (PP*                            -          -       *            *            *          *        *            *            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  23   [WORD]    JJ           (NP*                            -          -       *            *            *          *        *            *            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  24   [WORD]   NNS              *)))                         -          -       *            *            *          *        *            *            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  25   [WORD]   NNS         (S(NP*)))))))))                   -          -       *            *)           *)    (ARG1*)       *            *)           *)       *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  26   [WORD]     ,              *                            -          -       *            *            *          *        *            *            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  27   [WORD]   PRP     (PRN(S(NP*)                           -          -       *            *            *          *   (ARG0*)           *            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  28   [WORD]   VBP           (VP*)))                      mean    mean.01       *            *            *          *      (V*)           *            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  29   [WORD]     ,              *                            -          -       *            *            *          *        *            *            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  30   [WORD]   NNP           (NP*                            -          -       *            *            *          *        *       (ARG0*       (ARG0*        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  31   [WORD]   NNP              *                            -          -       *            *            *          *        *            *            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  32   [WORD]  HYPH              *                            -          -       *            *            *          *        *            *            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  33   [WORD]   NNP              *)                           -          -       *            *            *          *        *            *)           *)       *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  34   [WORD]   VBD        (VP(VP*                        issue   issue.01       *            *            *          *        *          (V*)           *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  35   [WORD]    DT           (NP*                            -          -       *            *            *          *        *       (ARG1*            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  36   [WORD]    NN              *))                          -          -       *            *            *          *        *            *)           *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  37   [WORD]    CC              *                            -          -       *            *            *          *        *            *            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  38   [WORD]   VBD           (VP*                          say     say.01       *            *            *          *        *            *          (V*)       *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  39   [WORD]    IN         (SBAR*                            -          -       *            *            *          *        *            *       (ARG1*        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  40   [WORD]    DT      (S(NP(NP*                            -          -       *            *            *          *        *            *            *   (ARG1*          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  41   [WORD]   NNS              *)                           -          -       *            *            *          *        *            *            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  42   [WORD]    CC              *                            -          -       *            *            *          *        *            *            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  43   [WORD]    DT           (NP*                            -          -       *            *            *          *        *            *            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  44   [WORD]  NNPS              *)                           -          -       *            *            *          *        *            *            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  45   [WORD]    CC              *                            -          -       *            *            *          *        *            *            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  46   [WORD]  PRP$           (NP*                            -          -       *            *            *          *        *            *            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  47   [WORD]    JJ              *                            -          -       *            *            *          *        *            *            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  48   [WORD]   NNS              *))                          -          -       *            *            *          *        *            *            *        *)         *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  49   [WORD]   VBP           (VP*                           be      be.01       *            *            *          *        *            *            *      (V*)         *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  50   [WORD]    IN           (PP*                            -          -       *            *            *          *        *            *            *   (ARG2*          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  51   [WORD]    DT        (NP(NP*                            -          -       *            *            *          *        *            *            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  52   [WORD]    NN              *)                           -          -       *            *            *          *        *            *            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  53   [WORD]    CC              *                            -          -       *            *            *          *        *            *            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  54   [WORD]   JJS        (NP(NP*)                           -          -       *            *            *          *        *            *            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  55   [WORD]    IN           (PP*                            -          -       *            *            *          *        *            *            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  56   [WORD]    DT     (NP(NP(NP*                            -          -       *            *            *          *        *            *            *        *     (ARG1*       (ARG0* 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  57   [WORD]   NNS              *)                           -          -       *            *            *          *        *            *            *        *          *)           * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  58   [WORD]   WDT    (SBAR(WHNP*)                           -          -       *            *            *          *        *            *            *        *   (R-ARG1*)           * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  59   [WORD]   VBP         (S(VP*                         take    take.14       *            *            *          *        *            *            *        *        (V*)           * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  60   [WORD]    NN           (NP*)))))                       -          -       *            *            *          *        *            *            *        *     (ARG2*)           *)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  61   [WORD]     ,              *                            -          -       *            *            *          *        *            *            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  62   [WORD]   WDT    (SBAR(WHNP*)                           -          -       *            *            *          *        *            *            *        *          *     (R-ARG0*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  63   [WORD]   VBP         (S(VP*                       target  target.01       *            *            *          *        *            *            *        *          *          (V*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  64   [WORD]    JJ           (NP*                            -          -       *            *            *          *        *            *            *        *          *       (ARG1* 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  65   [WORD]   NNS              *)                           -          -       *            *            *          *        *            *            *        *          *            *)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  66   [WORD]    RB         (ADVP*)                           -          -       *            *            *          *        *            *            *        *          *   (ARGM-TMP*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  67   [WORD]    IN           (PP*                            -          -       *            *            *          *        *            *            *        *          *   (ARGM-LOC* 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  68   [WORD]    DT        (NP(NP*                            -          -       *            *            *          *        *            *            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  69   [WORD]    NN              *)                           -          -       *            *            *          *        *            *            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  70   [WORD]    CC              *                            -          -       *            *            *          *        *            *            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  71   [WORD]    DT           (NP*                            -          -       *            *            *          *        *            *            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  72   [WORD]    JJ              *                            -          -       *            *            *          *        *            *            *        *          *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  73   [WORD]   NNS              *))))))))))))))))            -          -       *            *            *          *        *            *            *)       *)         *            *)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    0  74   [WORD]     .              *))                          -          -       *            *            *          *        *            *            *        *          *            * 

ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    1   0   [WORD]   PRP     (TOP(S(NP*)                           -          -      (ARG0*)       *          *        *        *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    1   1   [WORD]    RB         (ADVP*)                           -          -  (ARGM-DIS*)       *          *        *        *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    1   2   [WORD]   VBD           (VP*                          say     say.01         (V*)       *          *        *        *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    1   3   [WORD]    IN         (SBAR*                            -          -      (ARG1*        *          *        *        *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    1   4   [WORD]   PRP         (S(NP*)                           -          -           *   (ARG0*)         *        *        *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    1   5   [WORD]   VBZ           (VP*                       reveal  reveal.01           *      (V*)         *        *        *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    1   6   [WORD]    IN         (SBAR*                            -          -           *   (ARG1*          *        *        *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    1   7   [WORD]    DT      (S(NP(NP*                            -          -           *        *     (ARG1*   (ARG0*   (ARG0*     *   (ARG0*   (ARG0* 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    1   8   [WORD]    JJ              *                            -          -           *        *          *        *        *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    1   9   [WORD]   NNS              *)                           -          -           *        *          *)       *        *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    1  10   [WORD]   WDT    (SBAR(WHNP*)                           -          -           *        *   (R-ARG1*)       *        *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    1  11   [WORD]   VBP         (S(VP*                        stand   stand.01           *        *        (V*)       *        *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    1  12   [WORD]    IN           (PP*                            -          -           *        *     (ARG2*        *        *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    1  13   [WORD]   PRP           (NP*))))))                      -          -           *        *          *)       *)       *)    *        *)       *)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    1  14   [WORD]   VBP           (VP*                         seek    seek.01           *        *          *      (V*)       *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    1  15   [WORD]    TO      (S(VP(VP*                            -          -           *        *          *   (ARG1*        *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    1  16   [WORD]    VB           (VP*                       spread  spread.03           *        *          *        *      (V*)    *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    1  17   [WORD]    DT        (NP(NP*                            -          -           *        *          *        *   (ARG1*     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    1  18   [WORD]    NN              *)                           -          -           *        *          *        *        *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    1  19   [WORD]    IN           (PP*                            -          -           *        *          *        *        *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    1  20   [WORD]    NN           (NP*                         kill    kill.01           *        *          *        *        *   (V*)       *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    1  21   [WORD]    CC              *                            -          -           *        *          *        *        *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    1  22   [WORD]    NN              *)))))                       -          -           *        *          *        *        *)    *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    1  23   [WORD]    CC              *                            -          -           *        *          *        *        *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    1  24   [WORD]    TO    (EDITED(VP*                            -          -           *        *          *        *        *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    1  25   [WORD]    VB           (VP*                         drag    drag.01           *        *          *        *        *     *      (V*)       * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    1  26   [WORD]    DT           (NP*                            -          -           *        *          *        *        *     *   (ARG1*        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    1  27   [WORD]    NN              *)))                         -          -           *        *          *        *        *     *        *)       * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    1  28   [WORD]    CC              *)                           -          -           *        *          *        *        *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    1  29   [WORD]    TO           (VP*                            -          -           *        *          *        *        *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    1  30   [WORD]    VB           (VP*                         drag    drag.01           *        *          *        *        *     *        *      (V*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    1  31   [WORD]   NNP           (NP*)                           -          -           *        *          *        *        *     *        *   (ARG1*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    1  32   [WORD]    IN           (PP*                            -          -           *        *          *        *        *     *        *   (ARG2* 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    1  33   [WORD]    DT        (NP(NP*                            -          -           *        *          *        *        *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    1  34   [WORD]    NN              *)                           -          -           *        *          *        *        *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    1  35   [WORD]    IN           (PP*                            -          -           *        *          *        *        *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    1  36   [WORD]    NN        (NP(NP*)                           -          -           *        *          *        *        *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    1  37   [WORD]    CC              *                            -          -           *        *          *        *        *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    1  38   [WORD]    JJ           (NP*                            -          -           *        *          *        *        *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    1  39   [WORD]    NN              *))))))))))))))))            -          -           *)       *)         *        *)       *     *        *        *)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    1  40   [WORD]     .              *))                          -          -           *        *          *        *        *     *        *        * 

ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    2   0   [WORD]   PRP    (TOP(S(PRN(S(NP*)                          -            -  (ARG0*)       *        *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    2   1   [WORD]   VBP                (VP*)))                     mean      mean.01     (V*)       *        *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    2   2   [WORD]     ,                   *                           -            -       *        *        *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    2   3   [WORD]    EX                (NP*)                          -            -       *        *        *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    2   4   [WORD]   VBD                (VP*                          be        be.02       *      (V*)       *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    2   5   [WORD]   NNS                (NP*                    indicate  indicate.01       *   (ARG1*      (V*)    *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    2   6   [WORD]    IN              (SBAR*                           -            -       *        *   (ARG1*     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    2   7   [WORD]    DT           (S(NP(NP*                           -            -       *        *        *     *       (ARG0* 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    2   8   [WORD]    NN                   *)                     confer    confer.01       *        *        *   (V*)           * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    2   9   [WORD]     ,                   *                           -            -       *        *        *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    2  10   [WORD]    DT                (NP*                           -            -       *        *        *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    2  11   [WORD]   NNP               (NML*                           -            -       *        *        *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    2  12   [WORD]   NNP                   *)                          -            -       *        *        *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    2  13   [WORD]   NNP                   *))                         -            -       *        *        *     *            *)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    2  14   [WORD]     ,                   *                           -            -       *        *        *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    2  15   [WORD]    MD                (VP*                           -            -       *        *        *     *   (ARGM-MOD*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    2  16   [WORD]    VB                (VP*                        pave      pave.02       *        *        *     *          (V*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    2  17   [WORD]    DT             (NP(NP*                           -            -       *        *        *     *       (ARG1* 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    2  18   [WORD]    NN                   *)                          -            -       *        *        *     *            *)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    2  19   [WORD]    IN                (PP*                           -            -       *        *        *     *       (ARG2* 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    2  20   [WORD]    DT             (NP(NP*                           -            -       *        *        *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    2  21   [WORD]    JJ                   *                           -            -       *        *        *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    2  22   [WORD]    NN                   *)                          -            -       *        *        *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    2  23   [WORD]    IN                (PP*                           -            -       *        *        *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    2  24   [WORD]    DT             (NP(NP*)                          -            -       *        *        *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    2  25   [WORD]    IN                (PP*                           -            -       *        *        *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    2  26   [WORD]    DT                (NP*                           -            -       *        *        *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    2  27   [WORD]    JJ                   *                           -            -       *        *        *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    2  28   [WORD]   NNS                   *)))))))))))))              -            -       *        *)       *)    *            *)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    2  29   [WORD]     .                   *))                         -            -       *        *        *     *            * 

ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    3   0   [WORD]    RB    (TOP(SQ(ADVP*)                   -          -    *   (ARGM-TMP*)           * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    3   1   [WORD]     ,                *                    -          -    *            *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    3   2   [WORD]   VBP                *                   do      do.01  (V*)           *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    3   3   [WORD]   PRP             (NP*)                   -          -    *       (ARG0*)           * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    3   4   [WORD]    VB             (VP*               expect  expect.01    *          (V*)           * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    3   5   [WORD]    IN           (SBAR*                    -          -    *       (ARG1*            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    3   6   [WORD]    DT           (S(NP*                    -          -    *            *       (ARG0* 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    3   7   [WORD]   NNP                *)                   -          -    *            *            *)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    3   8   [WORD]    MD             (VP*                    -          -    *            *   (ARGM-MOD*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    3   9   [WORD]    VB             (VP*                 meet    meet.01    *            *          (V*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    3  10   [WORD]    DT          (NP(NP*                    -          -    *            *       (ARG1* 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    3  11   [WORD]   NNS                *)                   -          -    *            *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    3  12   [WORD]    IN             (PP*                    -          -    *            *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    3  13   [WORD]    DT             (NP*                    -          -    *            *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    3  14   [WORD]   NNS                *))))))))            -          -    *            *)           *)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    3  15   [WORD]     .                *))                  -          -    *            *            * 

ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4   0   [WORD]    DT              (TOP(S(NP*                             -            -  (ARG1*        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4   1   [WORD]    NN                       *)                            -            -       *)       *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4   2   [WORD]   VBZ                    (VP*                            be        be.01     (V*)       *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4   3   [WORD]     ,                       *                             -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4   4   [WORD]   WRB    (SBAR(S(SBAR(EDITED*                             -            -  (ARG2*        *        *        *        *            *            *        *   (ARGM-TMP*        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4   5   [WORD]     ,                       *)                            -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4   6   [WORD]   WRB                (WHADVP*)                            -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4   7   [WORD]    DT                (S(S(NP*                             -            -       *   (ARG1*        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4   8   [WORD]    XX                (EDITED*                             -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4   9   [WORD]    XX                       *)                            -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  10   [WORD]    NN                       *)                            -            -       *        *)       *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  11   [WORD]   VBZ                    (VP*                            be        be.01       *      (V*)       *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  12   [WORD]    CC                     (S*                             -            -       *   (ARG2*        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  13   [WORD]   PRP                  (S(NP*)                            -            -       *        *   (ARG0*)       *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  14   [WORD]   VBP                    (VP*                          rule      rule.03       *        *      (V*)       *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  15   [WORD]    IN                    (PP*                             -            -       *        *   (ARG1*        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  16   [WORD]   PRP                    (NP*))))                         -            -       *        *        *)       *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  17   [WORD]    CC                       *                             -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  18   [WORD]   PRP                  (S(NP*)                            -            -       *        *        *   (ARG0*)       *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  19   [WORD]   VBP                    (VP*                          kill      kill.01       *        *        *      (V*)       *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  20   [WORD]   PRP                    (NP*))))))                       -            -       *        *)       *   (ARG1*)       *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  21   [WORD]     ,                       *                             -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  22   [WORD]    CC                       *                             -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  23   [WORD]    DT                  (S(NP*                             -            -       *        *        *        *   (ARG1*            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  24   [WORD]    NN                       *)                            -            -       *        *        *        *        *)           *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  25   [WORD]   VBZ                    (VP*                            be        be.01       *        *        *        *      (V*)           *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  26   [WORD]    CC                     (S*                             -            -       *        *        *        *   (ARG2*            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  27   [WORD]   PRP                    (NP*)                            -            -       *        *        *        *        *            *       (ARG0*)       *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  28   [WORD]   VBP                    (VP*                          take      take.LV       *        *        *        *        *          (V*)  (ARGM-LVB*)       *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  29   [WORD]    NN                 (NP(NP*)                         hold      hold.01       *        *        *        *        *   (ARGM-PRR*)         (V*)       *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  30   [WORD]    IN                    (PP*                             -            -       *        *        *        *        *            *       (ARG1*        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  31   [WORD]    NN                 (NP(NP*)                            -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  32   [WORD]   PRP             (SBAR(S(NP*)                            -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  33   [WORD]    MD                    (VP*))))))                       -            -       *        *        *        *        *            *            *)       *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  34   [WORD]    IN                 (PP(PP*                             -            -       *        *        *        *        *            *   (ARGM-MNR*        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  35   [WORD]    NN                 (NP(NP*)                            -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  36   [WORD]    XX                (EDITED*)                            -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  37   [WORD]    IN                    (PP*                             -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  38   [WORD]    JJ                    (NP*                             -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  39   [WORD]   NNS                       *))))                         -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  40   [WORD]     ,                       *                             -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  41   [WORD]    CC                       *                             -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  42   [WORD]    IN                    (PP*                             -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  43   [WORD]    NN                 (NP(NP*)                            -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  44   [WORD]    XX                (EDITED*)                            -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  45   [WORD]     ,                       *                             -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  46   [WORD]    UH                  (INTJ*)                            -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  47   [WORD]     ,                       *                             -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  48   [WORD]    IN                    (PP*                             -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  49   [WORD]    DT                 (NP(NP*                             -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  50   [WORD]   NNS                       *)                            -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  51   [WORD]    IN                    (PP*                             -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  52   [WORD]    DT                    (NP*                             -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  53   [WORD]    JJ                       *                             -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  54   [WORD]   NNS                       *)))))))))))))                -            -       *        *        *        *        *)           *            *)       *            *)       *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  55   [WORD]     ,                       *                             -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  56   [WORD]    RB                  (ADVP*)                            -            -       *        *        *        *        *            *            *        *   (ARGM-TMP*)       *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  57   [WORD]     ,                       *                             -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  58   [WORD]    XX                (EDITED*)                            -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  59   [WORD]    IN                    (PP*                             -            -       *        *        *        *        *            *            *        *   (ARGM-ADV*        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  60   [WORD]    NN                    (NP*))                           -            -       *        *        *        *        *            *            *        *            *)       *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  61   [WORD]     ,                       *                             -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  62   [WORD]   PRP              (PRN(S(NP*)                            -            -       *        *        *        *        *            *            *   (ARG0*)           *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  63   [WORD]   VBP                    (VP*)))                       mean      mean.01       *        *        *        *        *            *            *      (V*)           *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  64   [WORD]     ,                       *                             -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  65   [WORD]    UH                  (INTJ*)                            -            -       *        *        *        *        *            *            *        *   (ARGM-DIS*)       *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  66   [WORD]     ,                       *                             -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  67   [WORD]   PRP                    (NP*)                            -            -       *        *        *        *        *            *            *        *       (ARG0*)       *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  68   [WORD]   VBP                    (VP*                         think     think.01       *        *        *        *        *            *            *        *          (V*)       *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  69   [WORD]    IN                  (SBAR*                             -            -       *        *        *        *        *            *            *        *       (ARG1*        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  70   [WORD]   VBG                (S(S(VP*                      continue  continue.01       *        *        *        *        *            *            *        *            *      (V*)      (ARG0* 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  71   [WORD]    IN                    (PP*                             -            -       *        *        *        *        *            *            *        *            *   (ARG1*            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  72   [WORD]    DT                    (NP*                             -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  73   [WORD]    NN                       *))))                         -            -       *        *        *        *        *            *            *        *            *        *)           *)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  74   [WORD]    MD             (EDITED(VP*                             -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  75   [WORD]    RB                       *)                            -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  76   [WORD]    MD                    (VP*                             -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  77   [WORD]    RB                       *))                           -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  78   [WORD]    MD                    (VP*                             -            -       *        *        *        *        *            *            *        *            *        *   (ARGM-MOD*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  79   [WORD]    RB                       *                             -            -       *        *        *        *        *            *            *        *            *        *   (ARGM-NEG*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  80   [WORD]    VB                    (VP*                        change    change.01       *        *        *        *        *            *            *        *            *        *          (V*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  81   [WORD]    NN                 (NP(NP*)                            -            -       *        *        *        *        *            *            *        *            *        *       (ARG1* 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  82   [WORD]    IN                (EDITED*                             -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  83   [WORD]     ,                       *)                            -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  84   [WORD]    IN                    (PP*                             -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  85   [WORD]    DT                 (NP(NP*                             -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  86   [WORD]    NN                       *)                            -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  87   [WORD]    IN                    (PP*                             -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  88   [WORD]    NN                 (NP(NP*)                            -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  89   [WORD]     ,                       *                             -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  90   [WORD]    UH                  (INTJ*)                            -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  91   [WORD]     ,                       *                             -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  92   [WORD]    IN                    (PP*                             -            -       *        *        *        *        *            *            *        *            *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  93   [WORD]   NNP                    (NP*)))))))))))))))              -            -       *)       *        *        *        *            *            *        *            *)       *            *)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    4  94   [WORD]     .                       *))                           -            -       *        *        *        *        *            *            *        *            *        *            * 

ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5   0   [WORD]    DT     (TOP(S(NP*                                -              -  (ARG1*        *            *            *          *        *        *     *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5   1   [WORD]    NN              *)                               -              -       *)       *            *            *          *        *        *     *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5   2   [WORD]   VBZ           (VP*                               be          be.01     (V*)       *            *            *          *        *        *     *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5   3   [WORD]     ,              *                                -              -       *        *            *            *          *        *        *     *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5   4   [WORD]    CC            (S*                                -              -  (ARG2*        *            *            *          *        *        *     *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5   5   [WORD]    EX           (NP*)                               -              -       *        *            *            *          *        *        *     *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5   6   [WORD]   VBZ           (VP*                               be          be.02       *      (V*)           *            *          *        *        *     *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5   7   [WORD]    DT           (NP*                                -              -       *   (ARG1*            *            *          *        *        *     *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5   8   [WORD]    JJ              *                                -              -       *        *            *            *          *        *        *     *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5   9   [WORD]    JJ              *                                -              -       *        *            *            *          *        *        *     *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5  10   [WORD]    NN              *                                -              -       *        *            *            *          *        *        *     *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5  11   [WORD]    TO         (S(VP*                                -              -       *        *            *            *          *        *        *     *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5  12   [WORD]    VB        (VP(VP*                        transcend   transcend.01       *        *          (V*)           *          *        *        *     *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5  13   [WORD]    DT           (NP*                                -              -       *        *       (ARG1*            *          *        *        *     *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5  14   [WORD]    NN              *)                               -              -       *        *            *)           *          *        *        *     *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5  15   [WORD]    IN           (PP*                                -              -       *        *   (ARGM-DIR*            *          *        *        *     *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5  16   [WORD]    DT           (NP*                                -              -       *        *            *            *          *        *        *     *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5  17   [WORD]   JJR              *                                -              -       *        *            *            *          *        *        *     *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5  18   [WORD]    NN              *)))                             -              -       *        *            *)           *          *        *        *     *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5  19   [WORD]     ,              *                                -              -       *        *            *            *          *        *        *     *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5  20   [WORD]    VB           (VP*                        transcend   transcend.01       *        *            *          (V*)         *        *        *     *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5  21   [WORD]     ,              *                                -              -       *        *            *            *          *        *        *     *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5  22   [WORD]    UH         (INTJ*)                               -              -       *        *            *   (ARGM-DIS*)         *        *        *     *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5  23   [WORD]     ,              *                                -              -       *        *            *            *          *        *        *     *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5  24   [WORD]    DT     (NP(NP(NP*                                -              -       *        *            *       (ARG1*          *        *        *     *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5  25   [WORD]    NN              *)                               -              -       *        *            *            *          *        *        *     *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5  26   [WORD]    IN           (PP*                                -              -       *        *            *            *          *        *        *     *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5  27   [WORD]    NN        (NP(NP*)                               -              -       *        *            *            *     (ARG1*)       *        *     *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5  28   [WORD]    XX       (EDITED*)                               -              -       *        *            *            *          *        *        *     *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5  29   [WORD]   WDT    (SBAR(WHNP*)                               -              -       *        *            *            *   (R-ARG1*)       *        *     *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5  30   [WORD]   NNP         (S(NP*)                               -              -       *        *            *            *     (ARG0*)       *        *     *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5  31   [WORD]   VBD           (VP*))))))                 experience  experience.01       *        *            *            *        (V*)       *        *     *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5  32   [WORD]     ,              *                                -              -       *        *            *            *          *        *        *     *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5  33   [WORD]    RB         (ADVP*)                               -              -       *        *            *            *          *        *        *     *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5  34   [WORD]    DT        (NP(NP*                                -              -       *        *            *            *          *        *        *     *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5  35   [WORD]    NN              *)                               -              -       *        *            *            *          *        *        *     *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5  36   [WORD]    IN           (PP*                                -              -       *        *            *            *          *        *        *     *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5  37   [WORD]    DT     (NP(NP(NP*                                -              -       *        *            *            *          *        *   (ARG1*     *     (ARG1* 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5  38   [WORD]   NNS              *)                               -              -       *        *            *            *          *        *        *     *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5  39   [WORD]    IN           (PP*                                -              -       *        *            *            *          *        *        *     *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5  40   [WORD]    DT           (NP*                                -              -       *        *            *            *          *        *        *     *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5  41   [WORD]    JJ              *                                -              -       *        *            *            *          *   (ARG0*)       *     *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5  42   [WORD]    NN              *)))                        occupy      occupy.01       *        *            *            *          *      (V*)       *     *          *)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5  43   [WORD]   WP$    (SBAR(WHNP*                                -              -       *        *            *            *          *        *        *)    *   (R-ARG1* 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5  44   [WORD]    NN              *)                           price       price.01       *        *            *            *          *        *      (V*)    *          *)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5  45   [WORD]    DT         (S(NP*                                -              -       *        *            *            *          *        *        *     *     (ARG0* 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5  46   [WORD]    JJ              *                                -              -       *        *            *            *          *        *        *     *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5  47   [WORD]   NNS              *)                               -              -       *        *            *            *          *        *        *     *          *)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5  48   [WORD]   VBP           (VP*                               be          be.03       *        *            *            *          *        *        *   (V*)         * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5  49   [WORD]   VBG           (VP*))))))))))))))))              pay         pay.01       *)       *)           *            *)         *        *        *     *        (V*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    5  50   [WORD]     .              *))                              -              -       *        *            *            *          *        *        *     *          * 

ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    6   0   [WORD]    RB    (TOP(S(ADVP*)                      -        -    *   (ARGM-DIS*)       * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    6   1   [WORD]     ,               *                       -        -    *            *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    6   2   [WORD]    DT            (NP*                       -        -    *       (ARG0*        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    6   3   [WORD]    JJ               *                       -        -    *            *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    6   4   [WORD]   NNS               *)                      -        -    *            *)       * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    6   5   [WORD]   VBP            (VP*                      be    be.03  (V*)           *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    6   6   [WORD]   VBG            (VP*                     pay   pay.01    *          (V*)       * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    6   7   [WORD]    IN            (PP*                       -        -    *       (ARG3*        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    6   8   [WORD]   NNS         (NP(NP*)                      -        -    *            *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    6   9   [WORD]   PRP     (SBAR(S(NP*)                      -        -    *            *   (ARG0*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    6  10   [WORD]   VBP            (VP*                    have  have.03    *            *      (V*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    6  11   [WORD]    NN         (NP(NP*)                      -        -    *            *   (ARG1* 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    6  12   [WORD]    TO     (SBAR(S(VP*                       -        -    *            *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    6  13   [WORD]    VB            (VP*                       -        -    *            *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    6  14   [WORD]    IN            (PP*)))))))))))))          -        -    *            *)       *)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0003    6  15   [WORD]     .               *))                     -        -    *            *        * 

