bc/p2.5_a2e/00/p2.5_a2e_0002.parse 9 43 gold have have.03 ----- 40:1-ARG0 43:0-rel 44:0-ARGM-DIS 47:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0002.parse 9 46 gold mean mean.01 ----- 45:1-ARG0 46:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0002.parse 7 49 gold mean mean.01 ----- 48:1-ARG0 49:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0002.parse 10 17 gold think think.01 ----- 8:1*9:1*53:1-ARGM-TMP 8:1*9:1-LINK-SLC 11:1-ARG0 16:1-ARGM-DIS 17:0-rel 18:1-ARG1 24:1-ARGM-PRP
bc/p2.5_a2e/00/p2.5_a2e_0002.parse 8 8 gold be be.03 ----- 8:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0002.parse 12 3 gold expect expect.01 ----- 2:1-ARG0 3:0-rel 8:1-ARGM-TMP 12:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0002.parse 7 47 gold start start.01 ----- 46:2-ARG0 47:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0002.parse 10 51 gold accomplish accomplish.01 ----- 39:2*45:1*52:1-ARG1 39:2*45:1-LINK-SLC 46:1-ARGM-DIS 49:1-ARG0 51:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0002.parse 9 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARGM-DIS 10:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0002.parse 10 50 gold have have.01 ----- 50:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0002.parse 7 20 gold think think.01 ----- 19:1-ARG0 20:0-rel 21:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0002.parse 7 5 gold mean mean.01 ----- 4:1-ARG0 5:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0002.parse 8 39 gold bless bless.01 ----- 38:1-ARG0 39:0-rel 40:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0002.parse 12 10 gold come come.01 ----- 10:0-rel 11:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0002.parse 10 48 gold mean mean.01 ----- 47:1-ARG0 48:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0002.parse 8 9 gold bless bless.01 ----- 6:1*10:1-ARG1 9:0-rel 11:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0002.parse 10 28 gold realize realize.02 ----- 26:1-ARG0 28:0-rel 29:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0002.parse 8 17 gold mean mean.01 ----- 16:1-ARG0 17:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0002.parse 9 38 gold say say.01 ----- 37:1-ARG0 38:0-rel 39:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0002.parse 12 22 gold be be.01 ----- 21:1-ARG1 22:0-rel 23:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0002.parse 7 44 gold start start.01 ----- 43:1-ARG0 44:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0002.parse 11 4 gold lead lead.01 ----- 0:1*5:1-ARG1 0:1*5:1-LINK-PSV 3:1-ARGM-DIS 4:0-rel 6:1-ARGM-TMP 7:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0002.parse 1 2 gold meet meet.03 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0002.parse 6 4 gold anniversary anniversary.01 ----- 1:1-ARG2 4:0-rel 5:1-ARGM-DIS 6:1-ARG1 10:2-ARGM-ADJ
bc/p2.5_a2e/00/p2.5_a2e_0002.parse 7 25 gold become become.01 ----- 23:1*53:1-ARGM-MNR 24:1-ARG1 25:0-rel 26:1-ARGM-DIS 27:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0002.parse 7 10 gold think think.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0002.parse 8 7 gold have have.01 ----- 7:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0002.parse 9 14 gold mean mean.01 ----- 13:1-ARG0 14:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0002.parse 12 31 gold anniversary anniversary.01 ----- 29:0-ARGM-ADJ 30:0-ARG0 31:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0002.parse 12 14 gold go go.01 ----- 13:1-ARG1 14:0-rel 15:1-ARG3 17:1-ARG4
bc/p2.5_a2e/00/p2.5_a2e_0002.parse 9 31 gold live live.01 ----- 30:1-ARG0 31:0-rel 32:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0002.parse 10 12 gold stop stop.01 ----- 8:1*9:1*53:1-ARGM-TMP 8:1*9:1-LINK-SLC 11:1-ARG1 12:0-rel 13:1-ARGM-MNR 24:1-ARGM-PRP
bc/p2.5_a2e/00/p2.5_a2e_0002.parse 10 7 gold have have.03 ----- 0:0-ARGM-DIS 1:1-ARGM-LOC 2:1-ARGM-DIS 3:1-ARG0 6:1-ARGM-DIS 7:0-rel 8:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0002.parse 7 35 gold point point.01 ----- 28:1*32:1*33:1,36:1-ARG2 28:1*32:1-LINK-SLC 35:0-rel 38:1-ARGM-DIS 39:1-ARG1 42:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0002.parse 9 19 gold be be.03 ----- 19:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0002.parse 8 4 gold mean mean.01 ----- 3:1-ARG0 4:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0002.parse 9 54 gold mean mean.01 ----- 53:1-ARG0 54:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0002.parse 9 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0002.parse 10 23 gold pass pass.03 ----- 19:1*21:1*22:1-ARG1 19:1*21:1-LINK-SLC 23:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0002.parse 9 55 gold accept accept.01 ----- 50:1-ARG0 52:1-ARGM-DIS 55:0-rel 56:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0002.parse 7 34 gold be be.03 ----- 34:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0002.parse 5 9 gold say say.01 ----- 6:1*10:1-ARG1 7:0-ARGM-MOD 8:1-ARG0 9:0-rel 11:1-ARGM-TMP 15:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0002.parse 9 26 gold study study.01 ----- 25:1-ARG0 26:0-rel 27:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0002.parse 9 20 gold send send.02 ----- 11:1*17:1*18:1*21:1-ARG1 11:1*17:1-LINK-SLC 20:0-rel 22:1-ARGM-DIR