bc/p2.5_a2e/00/p2.5_a2e_0010.parse 2 5 gold plan plan.01 ----- 5:0-rel 6:0-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0010.parse 8 25 gold pertain pertain.01 ----- 17:1-ARG0 23:1-ARGM-DIS 25:0-rel 26:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0010.parse 6 9 gold distance distance.01 ----- 0:1-ARG0 8:0-ARGM-NEG 9:0-rel 10:1-ARG1 11:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0010.parse 6 35 gold go go_on.15 ----- 30:1*33:1*34:1-ARG1 30:1*33:1-LINK-SLC 35:0,36:1-rel 37:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0010.parse 3 3 gold enter enter.01 ----- 0:0-ARGM-DIS 2:1-ARG0 3:0-rel 4:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0010.parse 5 18 gold issue issue.01 ----- 16:1-ARG0 18:0-rel 19:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0010.parse 6 7 gold have have.01 ----- 7:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0010.parse 9 10 gold converge converge.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-EXT 8:1-ARGM-DIS 10:0-rel 11:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0010.parse 3 8 gold solve solve.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0010.parse 1 16 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARGM-TMP 4:1-ARGM-DIS 8:2-ARG1 16:0-rel 17:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0010.parse 10 1 gold stand stand.08 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0010.parse 6 22 gold have have.03 ----- 19:1-ARGM-DIS 21:1-ARG0 22:0-rel 23:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0010.parse 4 3 gold know know.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 5:1-ARGM-DIS 7:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0010.parse 5 17 gold have have.01 ----- 17:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0010.parse 10 5 gold let let.01 ----- 3:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0010.parse 9 2 gold be be.03 ----- 2:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0010.parse 5 30 gold build build.02 ----- 29:1-ARG0 30:0-rel 31:2;38:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0010.parse 6 1 gold have have.01 ----- 1:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0010.parse 5 24 gold be be.01 ----- 23:1-ARG1 24:0-rel 25:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0010.parse 10 8 gold constitute constitute.01 ----- 6:1-ARG1 8:0-rel 9:2-ARG0 16:1-ARGM-ADV
bc/p2.5_a2e/00/p2.5_a2e_0010.parse 0 10 gold be be.01 ----- 0:0-ARGM-DIS 1:1*11:1-ARG2 3:1-ARGM-LOC 10:0-rel 12:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0010.parse 8 9 gold have have.03 ----- 8:1-ARG0 9:0-rel 11:1-ARGM-DIS 13:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0010.parse 9 21 gold oppose oppose.01 ----- 21:0-rel 22:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0010.parse 2 3 gold be be.01 ----- 2:1*10:1-ARG2 3:0-rel 4:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0010.parse 9 26 gold call call.01 ----- 26:0-rel 27:0-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0010.parse 5 1 gold mean mean.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0010.parse 10 28 gold constitute constitute.01 ----- 6:1-ARG1 27:0-ARGM-NEG 28:0-rel 29:2-ARG0 37:2-ARGM-ADV
bc/p2.5_a2e/00/p2.5_a2e_0010.parse 8 2 gold know know.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 5:1-ARGM-DIS 7:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0010.parse 4 10 gold come come.01 ----- 8:1-ARG1 10:0-rel 11:2-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0010.parse 9 44 gold call call.01 ----- 44:0-rel 45:0-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0010.parse 6 3 gold leave leave.11 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0010.parse 3 1 gold have have.01 ----- 1:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0010.parse 5 34 gold normalize normalize.01 ----- 29:1-ARG0 34:0-rel 35:2;38:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0010.parse 5 10 gold have have.03 ----- 3:2-ARG0 10:0-rel 11:1-ARG1