bc/p2.5_a2e/00/p2.5_a2e_0027.parse 15 11 gold survey survey.01 ----- 9:1*12:1-ARG1 9:1*12:1-LINK-PSV 11:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 3 8 gold do do.01 ----- 8:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 8 7 gold agree agree.01 ----- 0:1-ARGM-DIS 2:1-ARGM-DIS 6:1-ARG0 7:0-rel 8:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 2 19 gold dissolve dissolve.01 ----- 17:1-ARG0 19:0-rel 20:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 0 5 gold begin begin.01 ----- 3:1-ARG0 5:0-rel 6:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 4 8 gold remain remain.01 ----- 5:1-ARG1 8:0-rel 9:1-ARG3
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 15 28 gold get get.05 ----- 24:1-ARG0 27:0-ARGM-MOD 28:0-rel 29:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 11 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2 19:1-ARGM-ADV
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 14 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 14 9 gold poll poll.01 ----- 9:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 8 22 gold represent represent.01 ----- 9:2-ARG0 18:1-ARGM-DIS 20:1-ARGM-DIS 22:0-rel 23:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 6 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 0 11 gold guide guide.01 ----- 0:1-ARGM-DIS 3:2-ARGM-DIS 9:0-ARGM-MOD 10:1-ARG0 11:0-rel 12:1-ARG1 14:1-ARGM-ADV 17:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 0 32 gold call call.03 ----- 29:1-ARG0 32:0-rel 33:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 0 28 gold allow allow.01 ----- 18:2*26:1*27:1-ARG0 18:2*26:1-LINK-SLC 28:0-rel 29:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 14 11 gold have have.01 ----- 11:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 14 12 gold demand demand.01 ----- 2:1*13:1-ARG1 3:2-ARG0 12:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 1 18 gold be be.01 ----- 3:1-ARGM-TMP 7:1-ARGM-DIS 10:1-ARG1 18:0-rel 19:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 5 15 gold provide provide.01 ----- 14:0-ARGM-NEG 15:0-rel 16:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 9 0 gold be be.01 ----- 0:0-rel 1:0-ARGM-NEG 2:1-ARG1 3:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 11 11 gold be be.01 ----- 0:1-ARG1 11:0-rel 12:2-ARG2 19:1-ARGM-ADV
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 15 17 gold have have.02 ----- 17:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 12 5 gold fail fail.01 ----- 0:1-ARG1 5:0-rel 6:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 5 8 gold be be.02 ----- 8:0-rel 9:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 2 4 gold provide provide.01 ----- 2:0-ARGM-NEG 3:0-ARGM-ADJ 4:0-rel 5:1-ARG0 8:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 15 13 gold say say.01 ----- 0:1-ARGM-ADV 6:2-ARG0 13:0-rel 14:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 12 13 gold get get.05 ----- 11:1-ARG0 13:0-rel 14:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 8 5 gold do do.01 ----- 5:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 15 4 gold poll poll.01 ----- 3:0-ARGM-TMP 4:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 6 17 gold provide provide.01 ----- 10:1*15:1*16:1-ARG0 10:1*15:1-LINK-SLC 17:0-rel 18:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 2 1 gold be be.02 ----- 1:0-rel 2:3-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 3 10 gold mean mean.01 ----- 4:2-ARG1 9:0-ARGM-NEG 10:0-rel 11:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 1 12 gold be be.01 ----- 3:1-ARGM-TMP 7:1-ARGM-DIS 10:1-ARG1 12:0-rel 13:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 8 14 gold have have.01 ----- 14:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 12 8 gold agree agree.01 ----- 0:1*6:1-ARG0 8:0-rel 9:1-ARGM-PRP
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 5 10 gold prevent prevent.01 ----- 9:1-ARG0 10:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 15 35 gold be be.01 ----- 31:1*33:1,36:1-ARG2 31:1*33:1-LINK-SLC 34:1-ARG1 35:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 2 10 gold stipulate stipulate.01 ----- 2:2*8:1*9:1-ARG0 2:2*8:1-LINK-SLC 10:0-rel 11:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 4 30 gold happen happen.01 ----- 29:1-ARG1 30:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 11 24 gold be be.01 ----- 23:1-ARG1 24:0-rel 25:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 4 32 gold happen happen.01 ----- 29:1-ARG1 32:0-rel 33:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 1 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 5 13 gold be be.02 ----- 0:0-ARGM-DIS 13:0-rel 14:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 3 2 gold say say.01 ----- 0:1-ARGM-LOC 1:1-ARG0 2:0-rel 3:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 4 16 gold end end.01 ----- 14:1-ARG1 16:0-rel 17:1-ARG2 28:1-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 8 30 gold separate separate.01 ----- 30:0-rel 31:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 12 4 gold have have.01 ----- 4:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 0 22 gold provide provide.01 ----- 19:1-ARGM-ADJ 22:0-rel 23:1-ARGM-LOC 26:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 5 18 gold prevent prevent.01 ----- 14:1*16:1*17:1-ARG0 14:1*16:1-LINK-SLC 18:0-rel 19:1-ARG1 21:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 1 14 gold elect elect.01 ----- 14:0-rel 15:0-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 5 32 gold be be.01 ----- 29:1-ARG1 32:0-rel 33:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0027.parse 5 23 gold call call.03 ----- 19:1*22:1-ARG0 23:0-rel 24:1-ARG1