ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0   0   [WORD]    XX    (TOP(S(EDITED*)                                        -                 -           *     *            *          *            *     *            *     *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0   1   [WORD]   NNP              (NP*)                                        -                 -           *     *            *          *            *     *            *     *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0   2   [WORD]     ,                 *                                         -                 -           *     *            *          *            *     *            *     *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0   3   [WORD]    DT            (S(NP*                                         -                 -      (ARG0*     *            *          *            *     *            *     *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0   4   [WORD]   NNS                 *)                                        -                 -           *)    *            *          *            *     *            *     *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0   5   [WORD]    MD              (VP*                                         -                 -  (ARGM-MOD*)    *            *          *            *     *            *     *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0   6   [WORD]    VB              (VP*                                       put            put.01         (V*)    *            *          *            *     *            *     *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0   7   [WORD]    RB            (ADVP*)                                        -                 -      (ARG2*)    *            *          *            *     *            *     *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0   8   [WORD]    DT           (NP(NP*                                         -                 -      (ARG1*     *            *     (ARG1*            *     *            *     *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0   9   [WORD]    NN                 *)                                        -                 -           *     *            *          *)           *     *            *     *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  10   [WORD]     ,                 *                                         -                 -           *     *            *          *            *     *            *     *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  11   [WORD]   WDT       (SBAR(WHNP*)                                        -                 -           *     *            *   (R-ARG1*)           *     *            *     *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  12   [WORD]   PRP            (S(NP*)                                        -                 -           *     *       (ARG0*)         *            *     *            *     *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  13   [WORD]   VBP              (VP*                                        do             do.01           *   (V*)           *          *            *     *            *     *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  14   [WORD]    RB                 *                                         -                 -           *     *   (ARGM-NEG*)         *            *     *            *     *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  15   [WORD]    VB              (VP*                                      want           want.01           *     *          (V*)         *            *     *            *     *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  16   [WORD]   PRP            (S(NP*)                                        -                 -           *     *       (ARG1*     (ARG0*)           *     *            *     *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  17   [WORD]    TO              (VP*                                         -                 -           *     *            *          *            *     *            *     *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  18   [WORD]    VB              (VP*)))))))))))                        analyze        analyze.01           *)    *            *)       (V*)           *     *            *     *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  19   [WORD]     ,                 *                                         -                 -           *     *            *          *            *     *            *     *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  20   [WORD]    CC                 *                                         -                 -           *     *            *          *            *     *            *     *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  21   [WORD]    DT            (S(NP*                                         -                 -           *     *            *          *       (ARG0*     *            *     *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  22   [WORD]   NNS                 *)                                        -                 -           *     *            *          *            *)    *            *     *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  23   [WORD]    MD              (VP*                                         -                 -           *     *            *          *   (ARGM-MOD*)    *            *     *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  24   [WORD]    VB              (VP*                                       say            say.01           *     *            *          *          (V*)    *            *     *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  25   [WORD]    IN            (SBAR*                                         -                 -           *     *            *          *       (ARG1*     *            *     *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  26   [WORD]   NNP            (S(NP*)                                        -                 -           *     *            *          *            *     *       (ARG0*)    *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  27   [WORD]    XX          (EDITED*                                         -                 -           *     *            *          *            *     *            *     *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  28   [WORD]    MD              (VP*                                         -                 -           *     *            *          *            *     *            *     *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  29   [WORD]    RB                 *)                                        -                 -           *     *            *          *            *     *            *     *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  30   [WORD]     :                 *)                                        -                 -           *     *            *          *            *     *            *     *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  31   [WORD]    RB          (EDITED*                                         -                 -           *     *            *          *            *     *            *     *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  32   [WORD]     :                 *)                                        -                 -           *     *            *          *            *     *            *     *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  33   [WORD]   VBZ              (VP*                                        do             do.01           *     *            *          *            *   (V*)           *     *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  34   [WORD]    RB                 *                                         -                 -           *     *            *          *            *     *   (ARGM-NEG*)    *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  35   [WORD]    VB              (VP*                                        go             go.02           *     *            *          *            *     *          (V*)    *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  36   [WORD]    RB            (ADVP*)                                        -                 -           *     *            *          *            *     *   (ARGM-EXT*)    *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  37   [WORD]    IN              (PP*                                         -                 -           *     *            *          *            *     *       (ARG1*     *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  38   [WORD]    DT              (NP*                                         -                 -           *     *            *          *            *     *            *     *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  39   [WORD]    NN                 *))                                 mediate        mediate.01           *     *            *          *            *     *            *)  (V*)    *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  40   [WORD]    IN            (SBAR*                                         -                 -           *     *            *          *            *     *   (ARGM-CAU*     *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  41   [WORD]   PRP            (S(NP*)                                        -                 -           *     *            *          *            *     *            *     *     *   (ARG1*)  (ARG0*)    *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  42   [WORD]   VBZ              (VP*                                        be             be.03           *     *            *          *            *     *            *     *   (V*)       *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  43   [WORD]   VBN              (VP*                                       see            see.01           *     *            *          *            *     *            *     *     *      (V*)       *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  44   [WORD]    IN              (PP*                                         -                 -           *     *            *          *            *     *            *     *     *   (ARG2*        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  45   [WORD]   VBG            (S(VP*                                      back           back.01           *     *            *          *            *     *            *     *     *        *      (V*)    *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  46   [WORD]    CD           (NP(NP*                                         -                 -           *     *            *          *            *     *            *     *     *        *   (ARG1*     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  47   [WORD]    NN                 *)                                        -                 -           *     *            *          *            *     *            *     *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  48   [WORD]    CC                 *                                         -                 -           *     *            *          *            *     *            *     *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  49   [WORD]    RB                 *                                         -                 -           *     *            *          *            *     *            *     *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  50   [WORD]    DT              (NP*                                         -                 -           *     *            *          *            *     *            *     *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  51   [WORD]    JJ                 *)))))))))                                -                 -           *     *            *          *            *     *            *)    *     *        *)       *)    *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  52   [WORD]    IN            (SBAR*                                         -                 -           *     *            *          *            *     *   (ARGM-TMP*     *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  53   [WORD]    EX            (S(NP*)                                        -                 -           *     *            *          *            *     *            *     *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  54   [WORD]   VBZ              (VP*                                      have           have.01           *     *            *          *            *     *            *     *     *        *        *   (V*)       *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  55   [WORD]   VBN              (VP*                                        be             be.02           *     *            *          *            *     *            *     *     *        *        *     *      (V*)       *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  56   [WORD]    DT           (NP(NP*                                         -                 -           *     *            *          *            *     *            *     *     *        *        *     *   (ARG1*        *   (ARG1*          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  57   [WORD]    NN                 *)                            misunderstand  misunderstand.01           *     *            *          *            *     *            *     *     *        *        *     *        *      (V*)       *)         *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  58   [WORD]   VBG              (VP*                                    regard         regard.01           *     *            *          *            *     *            *     *     *        *        *     *        *   (ARG1*      (V*)         *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  59   [WORD]   NNP        (NP(NP(NP*                                         -                 -           *     *            *          *            *     *            *     *     *        *        *     *        *        *   (ARG2*     (ARG1*     (ARG1* 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  60   [WORD]   POS                 *)                                        -                 -           *     *            *          *            *     *            *     *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  61   [WORD]   JJS                 *                                         -                 -           *     *            *          *            *     *            *     *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  62   [WORD]    NN                 *)                                        -                 -           *     *            *          *            *     *            *     *     *        *        *     *        *        *        *          *)         *)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  63   [WORD]    XX          (EDITED*)                                        -                 -           *     *            *          *            *     *            *     *     *        *        *     *        *        *        *          *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  64   [WORD]   WDT       (SBAR(WHNP*)                                        -                 -           *     *            *          *            *     *            *     *     *        *        *     *        *        *        *   (R-ARG1*)  (R-ARG1*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  65   [WORD]   VBD            (S(VP*                                        be             be.01           *     *            *          *            *     *            *     *     *        *        *     *        *        *        *        (V*)         * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  66   [WORD]    TO            (S(VP*                                         -                 -           *     *            *          *            *     *            *     *     *        *        *     *        *        *        *     (ARG2*          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  67   [WORD]    VB              (VP*                                        be             be.01           *     *            *          *            *     *            *     *     *        *        *     *        *        *        *          *        (V*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  68   [WORD]    IN              (PP*                                         -                 -           *     *            *          *            *     *            *     *     *        *        *     *        *        *        *          *     (ARG2* 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  69   [WORD]   NNP              (NP*))))))))))))))))))))))                   -                 -           *     *            *          *            *)    *            *)    *     *        *        *     *        *)       *)       *)         *)         *)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    0  70   [WORD]     .                 *))                                       -                 -           *     *            *          *            *     *            *     *     *        *        *     *        *        *        *          *          * 

ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    1   0   [WORD]   NNP    (TOP(S(NP*)                  -           -       *     *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    1   1   [WORD]    XX      (EDITED*)                  -           -       *     *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    1   2   [WORD]  PRP$    (NP(NP(NP*                   -           -       *     *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    1   3   [WORD]    NN             *)                  -           -       *     *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    1   4   [WORD]    IN          (PP*                   -           -       *     *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    1   5   [WORD]   VBG        (S(VP*             support  support.01     (V*)    *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    1   6   [WORD]    DT          (NP*                   -           -  (ARG1*     *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    1   7   [WORD]   NNP             *                   -           -       *     *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    1   8   [WORD]   NNP             *))))))             -           -       *)    *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    1   9   [WORD]   VBZ          (VP*                  be       be.03       *   (V*)       * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    1  10   [WORD]   VBN          (VP*))                 -           -       *     *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    1  11   [WORD]    CC         (NAC*                   -           -       *     *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    1  12   [WORD]     ,             *                   -           -       *     *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    1  13   [WORD]    UH        (INTJ*)                  -           -       *     *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    1  14   [WORD]     ,             *                   -           -       *     *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    1  15   [WORD]  PRP$       (NP(NP*                   -           -       *     *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    1  16   [WORD]    NN             *)                  -           -       *     *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    1  17   [WORD]    IN          (PP*                   -           -       *     *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    1  18   [WORD]    DT    (NP(NP(NP*                   -           -       *     *   (ARG1* 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    1  19   [WORD]    NN             *)                  -           -       *     *        *)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    1  20   [WORD]   VBN          (VP*               adopt    adopt.01       *     *      (V*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    1  21   [WORD]    IN          (PP*                   -           -       *     *   (ARG0* 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    1  22   [WORD]    DT          (NP*                   -           -       *     *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    1  23   [WORD]   NNP             *                   -           -       *     *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    1  24   [WORD]    NN             *))))               -           -       *     *        *)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    1  25   [WORD]     ,             *                   -           -       *     *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    1  26   [WORD]    DT          (NP*                   -           -       *     *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    1  27   [WORD]    JJ         (NML*                   -           -       *     *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    1  28   [WORD]    NN             *)                  -           -       *     *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    1  29   [WORD]    NN             *)))))              -           -       *     *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    1  30   [WORD]     .             *))                 -           -       *     *        * 

ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2   0   [WORD]   NNP    (TOP(S(S(NP(NP(NP*                     -           -  (ARG1*            *        *              *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2   1   [WORD]   POS                     *)                    -           -       *            *        *              *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2   2   [WORD]    NN                     *)                    -           -       *            *        *              *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2   3   [WORD]    IN                  (PP*                     -           -       *            *        *              *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2   4   [WORD]   NNP                  (NP*)))                  -           -       *)           *        *              *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2   5   [WORD]   VBZ                  (VP*                    be       be.01     (V*)           *        *              *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2   6   [WORD]    DT               (NP(NP*                     -           -  (ARG2*       (ARG0*        *              *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2   7   [WORD]    NN                     *)                    -           -       *            *)       *              *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2   8   [WORD]   WDT           (SBAR(WHNP*)                    -           -       *     (R-ARG0*)       *              *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2   9   [WORD]   VBD                (S(VP*                  pass     pass.02       *          (V*)       *              *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2  10   [WORD]    IN                  (PP*                     -           -       *   (ARGM-DIR*        *              *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2  11   [WORD]    JJ                  (NP*                     -           -       *            *        *              *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2  12   [WORD]   NNS                     *))))))))             -           -       *)           *)       *              *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2  13   [WORD]    CC                     *                     -           -       *            *        *              *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2  14   [WORD]    RB        (S(PP(PP(ADVP*)                    -           -       *            *        *     (ARGM-TMP*        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2  15   [WORD]    IN                     *                     -           -       *            *        *              *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2  16   [WORD]    DT                  (NP*                     -           -       *            *        *              *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2  17   [WORD]   NNP                     *                     -           -       *            *   (ARG0*)             *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2  18   [WORD]    XX              (EDITED*)                    -           -       *            *        *              *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2  19   [WORD]    NN                     *))             victory  victory.01       *            *      (V*)             *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2  20   [WORD]     ,                     *)                    -           -       *            *        *              *)       * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2  21   [WORD]    DT               (NP(NP*                     -           -       *            *        *         (ARG1*        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2  22   [WORD]    NN                     *)                    -           -       *            *        *              *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2  23   [WORD]    IN                  (PP*                     -           -       *            *        *              *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2  24   [WORD]   NNP                  (NP*)))                  -           -       *            *        *              *)       * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2  25   [WORD]     ,                     *                     -           -       *            *        *              *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2  26   [WORD]    UH                (INTJ*)                    -           -       *            *        *     (ARGM-DIS*)       * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2  27   [WORD]     ,                     *                     -           -       *            *        *              *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2  28   [WORD]   VBD                  (VP*                    be       be.01       *            *        *            (V*)       * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2  29   [WORD]    RB                (ADJP*                     -           -       *            *        *         (ARG2*        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2  30   [WORD]    JJ                     *)                    -           -       *            *        *              *)       * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2  31   [WORD]    CC                 (NAC*                     -           -       *            *        *   (C-ARGM-TMP*        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2  32   [WORD]     ,                     *                     -           -       *            *        *              *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2  33   [WORD]    UH                (INTJ*)                    -           -       *            *        *              *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2  34   [WORD]     ,                     *                     -           -       *            *        *              *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2  35   [WORD]    RB             (PP(ADVP*)                    -           -       *            *        *              *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2  36   [WORD]    IN                     *                     -           -       *            *        *              *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2  37   [WORD]    DT            (NP(NP(NP*                     -           -       *            *        *              *   (ARG1* 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2  38   [WORD]    NN                     *)                    -           -       *            *        *              *        *)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2  39   [WORD]   VBN                  (VP*                  know     know.02       *            *        *              *      (V*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2  40   [WORD]    IN                  (PP*                     -           -       *            *        *              *   (ARG2* 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2  41   [WORD]   NNS                  (NP*                     -           -       *            *        *              *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2  42   [WORD]    NN                     *))))                 -           -       *            *        *              *        *)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2  43   [WORD]    CC                     *                     -           -       *            *        *              *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2  44   [WORD]    RB                (ADVP*                     -           -       *            *        *              *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2  45   [WORD]    RB                     *))))))               -           -       *            *        *              *)       * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    2  46   [WORD]     .                     *))                   -           -       *            *        *              *        * 

ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    3   0   [WORD]    CC            (TOP(S*                        -           -       *        *            *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    3   1   [WORD]    XX           (EDITED*)                       -           -       *        *            *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    3   2   [WORD]    UH             (INTJ*)                       -           -       *        *            *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    3   3   [WORD]    IN               (PP*                        -           -       *        *            *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    3   4   [WORD]    NN            (NP(NP*)                  regard   regard.01     (V*)       *            *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    3   5   [WORD]    IN               (PP*                        -           -  (ARG1*        *            *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    3   6   [WORD]   NNP               (NP*))))                    -           -       *)       *            *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    3   7   [WORD]     ,                  *                        -           -       *        *            *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    3   8   [WORD]   NNP    (S(EDITED(S(NP*)                       -           -       *   (ARG1*)           *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    3   9   [WORD]   VBZ               (VP*))                 remain   remain.01       *      (V*)           *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    3  10   [WORD]     ,                  *)                       -           -       *        *            *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    3  11   [WORD]    UH             (INTJ*)                       -           -       *        *   (ARGM-DIS*)           *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    3  12   [WORD]     ,                  *                        -           -       *        *            *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    3  13   [WORD]    EX            (NP(NP*))                      -           -       *        *       (ARG1*)           *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    3  14   [WORD]   VBP               (VP*                   remain   remain.01       *        *          (V*)           *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    3  15   [WORD]    JJ             (ADJP*)                       -           -       *        *       (ARG3*)           *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    3  16   [WORD]   NNS            (NP(NP*)                       -           -       *        *            *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    3  17   [WORD]    IN               (PP*                        -           -       *        *            *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    3  18   [WORD]   NNP               (NP*)))                     -           -       *        *            *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    3  19   [WORD]    IN               (PP*                        -           -       *        *   (ARGM-LOC*            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    3  20   [WORD]    NN               (NP*                        -           -       *        *            *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    3  21   [WORD]   NNS                  *))))                    -           -       *        *            *)           *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    3  22   [WORD]    CC                  *                        -           -       *        *            *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    3  23   [WORD]   NNP             (S(NP*)                       -           -       *        *            *       (ARG0*)    *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    3  24   [WORD]   VBZ               (VP*                  welcome  welcome.01       *        *            *          (V*)    *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    3  25   [WORD]    DT               (NP*                        -           -       *        *            *       (ARG1*     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    3  26   [WORD]    NN                  *)                       -           -       *        *            *            *)    *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    3  27   [WORD]     ,                  *                        -           -       *        *            *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    3  28   [WORD]   VBG               (PP*                        -           -       *        *            *   (ARGM-ADV*     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    3  29   [WORD]    IN               (PP*                        -           -       *        *            *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    3  30   [WORD]    WP        (SBAR(WHNP*)                       -           -       *        *            *            *     *       (ARG1*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    3  31   [WORD]   JJR          (S(NP(QP*                        -           -       *        *            *            *     *       (ARG0* 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    3  32   [WORD]    IN                  *                        -           -       *        *            *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    3  33   [WORD]    CD                  *)                       -           -       *        *            *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    3  34   [WORD]   NNP                  *                        -           -       *        *            *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    3  35   [WORD]   NNS                  *)                       -           -       *        *            *            *     *            *)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    3  36   [WORD]   VBZ               (VP*                     have     have.01       *        *            *            *   (V*)           * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    3  37   [WORD]   VBN               (VP*                      say      say.01       *        *            *            *     *          (V*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    3  38   [WORD]   RBR        (ADVP(ADVP*)                       -           -       *        *            *            *     *   (ARGM-TMP* 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    3  39   [WORD]    IN               (PP*                        -           -       *        *            *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    3  40   [WORD]    RB             (ADVP*)))))))))))             -           -       *        *            *            *)    *            *)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    3  41   [WORD]     .                  *))                      -           -       *        *            *            *     *            * 

ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    4   0   [WORD]    RB       (TOP(S(ADVP*)                    -            -  (ARGM-TMP*)    *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    4   1   [WORD]   NNP         (NP(NP(NP*                     -            -      (ARG1*     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    4   2   [WORD]   POS                  *)                    -            -           *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    4   3   [WORD]    XX           (EDITED*)                    -            -           *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    4   4   [WORD]    NN                  *)                    -            -           *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    4   5   [WORD]    IN               (PP*                     -            -           *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    4   6   [WORD]   NNP               (NP*)))                  -            -           *)    *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    4   7   [WORD]   VBZ               (VP*                  fall      fall.04         (V*)    *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    4   8   [WORD]    IN               (PP*                     -            -      (ARG2*     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    4   9   [WORD]    DT            (NP(NP*                     -            -           *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    4  10   [WORD]    NN                  *)                    -            -           *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    4  11   [WORD]    IN               (PP*                     -            -           *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    4  12   [WORD]    NN               (NP*))))           mediate   mediate.01           *)  (V*)       *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    4  13   [WORD]    XX           (EDITED*)                    -            -           *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    4  14   [WORD]    UH             (INTJ*)                    -            -  (ARGM-DIS*)    *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    4  15   [WORD]   VBG               (PP*                     -            -  (ARGM-ADV*     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    4  16   [WORD]    IN               (PP*                     -            -           *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    4  17   [WORD]   NNS            (NP(NP*)                    -            -           *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    4  18   [WORD]    IN               (PP*                     -            -           *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    4  19   [WORD]    JJ               (NP*                     -            -           *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    4  20   [WORD]   NNS                  *)))))                -            -           *)    *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    4  21   [WORD]     ,                  *                     -            -           *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    4  22   [WORD]    NN            (NP(NP*)              mediate   mediate.01  (ARGM-ADV*     *      (V*)  (ARG0*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    4  23   [WORD]    XX    (SBAR(S(EDITED*)                    -            -           *     *   (ARG1*        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    4  24   [WORD]    TO               (VP*                     -            -           *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    4  25   [WORD]    VB               (VP*              preserve  preserve.01           *     *        *      (V*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    4  26   [WORD]    JJ               (NP*                     -            -           *     *        *   (ARG1* 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    4  27   [WORD]    NN                  *)))))))              -            -           *)    *        *)       *)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    4  28   [WORD]     .                  *))                   -            -           *     *        *        * 

ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    5   0   [WORD]    RB    (TOP(S(ADVP*)                 -           -       *     *        *   (ARGM-TMP*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    5   1   [WORD]     ,               *                  -           -       *     *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    5   2   [WORD]    UH          (INTJ*)                 -           -       *     *        *   (ARGM-DIS*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    5   3   [WORD]     ,               *                  -           -       *     *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    5   4   [WORD]   VBG       (S(VP(VP*             accept   accept.01     (V*)    *        *       (ARG1* 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    5   5   [WORD]    DT            (NP*                  -           -  (ARG1*     *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    5   6   [WORD]    NN               *))          mediate  mediate.01       *)  (V*)       *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    5   7   [WORD]    CC               *                  -           -       *     *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    5   8   [WORD]    XX        (EDITED*)                 -           -       *     *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    5   9   [WORD]   VBG            (VP*             reject   reject.01       *     *      (V*)           * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    5  10   [WORD]   PRP            (NP*))))              -           -       *     *   (ARG1*)           *)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    5  11   [WORD]   VBZ            (VP*                 be       be.01       *     *        *          (V*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    5  12   [WORD]    IN            (PP*                  -           -       *     *        *       (ARG2* 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    5  13   [WORD]    IN            (PP*                  -           -       *     *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    5  14   [WORD]   NNP         (NP(NP*)                 -           -       *     *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    5  15   [WORD]    CC               *                  -           -       *     *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    5  16   [WORD]    DT            (NP*                  -           -       *     *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    5  17   [WORD]   NNP               *                  -           -       *     *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    5  18   [WORD]   NNP               *)))))             -           -       *     *        *            *)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    5  19   [WORD]     .               *))                -           -       *     *        *            * 

ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6   0   [WORD]    IN    (TOP(S(SBAR*                           -           -       *            *     *            *        *        *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6   1   [WORD]   PRP          (S(NP*)                          -           -  (ARG0*)           *     *            *        *        *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6   2   [WORD]   VBD            (VP*                        tell     tell.01     (V*)           *     *            *        *        *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6   3   [WORD]   PRP            (NP*))))                       -           -  (ARG2*)           *     *            *        *        *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6   4   [WORD]     ,               *                           -           -       *            *     *            *        *        *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6   5   [WORD]    DT          (S(NP*                           -           -       *       (ARG0*     *            *        *        *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6   6   [WORD]   NNP               *                           -           -       *            *     *            *        *        *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6   7   [WORD]   NNP               *)                          -           -       *            *)    *            *        *        *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6   8   [WORD]    MD            (VP*                           -           -       *   (ARGM-MOD*)    *            *        *        *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6   9   [WORD]    VB            (VP*                      reject   reject.01       *          (V*)    *            *        *        *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6  10   [WORD]     ,               *                           -           -       *            *     *            *        *        *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6  11   [WORD]    UH          (INTJ*)                          -           -       *   (ARGM-DIS*)    *            *        *        *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6  12   [WORD]     ,               *                           -           -       *            *     *            *        *        *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6  13   [WORD]    NN            (NP*))))                 mediate  mediate.01       *       (ARG1*)  (V*)           *        *        *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6  14   [WORD]     ,               *                           -           -       *            *     *            *        *        *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6  15   [WORD]    CC               *                           -           -       *            *     *            *        *        *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6  16   [WORD]    RB        (S(ADVP*)                          -           -       *            *     *   (ARGM-DIS*)       *        *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6  17   [WORD]    JJ         (NP(NP*                           -           -       *            *     *       (ARG0*   (ARG0*   (ARG0*        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6  18   [WORD]   NNS               *)                          -           -       *            *     *            *        *        *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6  19   [WORD]    IN            (PP*                           -           -       *            *     *            *        *        *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6  20   [WORD]    DT            (NP*                           -           -       *            *     *            *        *        *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6  21   [WORD]   NNP               *                           -           -       *            *     *            *        *        *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6  22   [WORD]   NNP               *)))                        -           -       *            *     *            *)       *)       *)       *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6  23   [WORD]    MD            (VP*                           -           -       *            *     *   (ARGM-MOD*)       *        *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6  24   [WORD]    VB            (VP*                     attempt  attempt.01       *            *     *          (V*)       *        *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6  25   [WORD]    TO          (S(VP*                           -           -       *            *     *       (ARG1*        *        *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6  26   [WORD]    VB         (VP(VP*                       block    block.01       *            *     *            *      (V*)       *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6  27   [WORD]   NNP            (NP*))                         -           -       *            *     *            *   (ARG1*)       *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6  28   [WORD]    CC               *                           -           -       *            *     *            *        *        *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6  29   [WORD]    VB            (VP*                        stop     stop.03       *            *     *            *        *      (V*)       *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6  30   [WORD]   PRP          (S(NP*)                          -           -       *            *     *            *        *   (ARG2*   (ARG0*)       * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6  31   [WORD]   VBG            (VP*                       leave    leave.11       *            *     *            *        *        *      (V*)       * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6  32   [WORD]    XX        (EDITED*)                          -           -       *            *     *            *        *        *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6  33   [WORD]   NNP        (UCP(NP*)                          -           -       *            *     *            *        *        *   (ARG1*        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6  34   [WORD]    CC               *                           -           -       *            *     *            *        *        *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6  35   [WORD]    RB     (ADVP(ADVP*)                          -           -       *            *     *            *        *        *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6  36   [WORD]    JJ     (ADJP(ADJP*)                          -           -       *            *     *            *        *        *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6  37   [WORD]    IN            (PP*                           -           -       *            *     *            *        *        *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6  38   [WORD]   NNP            (NP*))))))))))))))             -           -       *            *     *            *)       *        *)       *)       * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6  39   [WORD]     ,               *                           -           -       *            *     *            *        *        *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6  40   [WORD]    CC               *                           -           -       *            *     *            *        *        *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6  41   [WORD]    DT          (S(NP*)                          -           -       *            *     *            *        *        *        *   (ARG1*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6  42   [WORD]   VBZ            (VP*                          be       be.01       *            *     *            *        *        *        *      (V*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6  43   [WORD]    DT         (NP(NP*                           -           -       *            *     *            *        *        *        *   (ARG2* 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6  44   [WORD]    NN               *)                          -           -       *            *     *            *        *        *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6  45   [WORD]    IN            (PP*                           -           -       *            *     *            *        *        *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6  46   [WORD]    DT            (NP*                           -           -       *            *     *            *        *        *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6  47   [WORD]  NNPS               *)))))                      -           -       *            *     *            *        *        *        *        *)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    6  48   [WORD]     .               *))                         -           -       *            *     *            *        *        *        *        * 

ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    7   0   [WORD]    UH    (TOP(INTJ*        - -
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    7   1   [WORD]     .             *))      - -

ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    8   0   [WORD]    UH    (TOP(INTJ*        - -
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    8   1   [WORD]     ,             *        - -
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    8   2   [WORD]   NNP          (NP*)       - -
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    8   3   [WORD]     .             *))      - -

ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    9   0   [WORD]    UH    (TOP(INTJ*        - -
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016    9   1   [WORD]     .             *))      - -

ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016   10   0   [WORD]   NNP    (TOP(S(NP*)                      -             -  (ARG0*)  (ARG0*)           * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016   10   1   [WORD]   VBD          (VP*                     end        end.01     (V*)       *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016   10   2   [WORD]   PRP          (NP*                       -             -  (ARG1*        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016   10   3   [WORD]    NN             *)                      -             -       *)       *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016   10   4   [WORD]    IN          (PP*                       -             -  (ARG2*        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016   10   5   [WORD]   VBG        (S(VP*                  invite     invite.01       *      (V*)           * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016   10   6   [WORD]    DT       (NP(NP*                       -             -       *   (ARG1*            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016   10   7   [WORD]   NNS             *)                      -             -       *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016   10   8   [WORD]    IN          (PP*                       -             -       *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016   10   9   [WORD]    DT          (NP*                       -             -       *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016   10  10   [WORD]    JJ             *                       -             -       *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016   10  11   [WORD]    NN             *))                     -             -       *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016   10  12   [WORD]    IN          (PP*                       -             -       *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016   10  13   [WORD]    DT          (NP*                       -             -       *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016   10  14   [WORD]    NN             *)))                    -             -       *        *)           * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016   10  15   [WORD]    IN          (PP*                       -             -       *   (ARG2*            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016   10  16   [WORD]    DT      (EDITED*                       -             -       *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016   10  17   [WORD]    XX             *)                      -             -       *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016   10  18   [WORD]    DT       (NP(NP*                       -             -       *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016   10  19   [WORD]    NN             *)              reconcile  reconcile.01       *        *          (V*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016   10  20   [WORD]    IN          (PP*                       -             -       *        *   (ARGM-LOC* 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016   10  21   [WORD]   NNP          (NP*))))))))               -             -       *)       *)           *)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016   10  22   [WORD]     .             *))                     -             -       *        *            * 

ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016   11   0   [WORD]    UH    (TOP(INTJ*        - -
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016   11   1   [WORD]     .             *))      - -

ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016   12   0   [WORD]   VBP    (TOP(S(VP*            thank  thank.01         (V*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016   12   1   [WORD]   PRP          (NP*)               -         -      (ARG1*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016   12   2   [WORD]     ,             *                -         -           * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016   12   3   [WORD]   NNP       (NP(NP*                -         -  (ARGM-DIS* 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016   12   4   [WORD]   NNP             *                -         -           * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016   12   5   [WORD]   NNP             *)               -         -           * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016   12   6   [WORD]     ,             *                -         -           * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016   12   7   [WORD]    NN       (NP(NP*)               -         -           * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016   12   8   [WORD]    IN          (PP*                -         -           * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016   12   9   [WORD]   NNP       (NP(NP*                -         -           * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016   12  10   [WORD]   NNP             *                -         -           * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016   12  11   [WORD]   POS             *)               -         -           * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016   12  12   [WORD]   NNP             *                -         -           * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016   12  13   [WORD]    NN             *)))))           -         -           *)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0016   12  14   [WORD]     .             *))              -         -           * 

