/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    0   0   [WORD]    CC       (TOP(S*                   -             -       *     *   (ARGM-DIS*)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    0   1   [WORD]    IN          (PP*                   -             -       *     *       (ARG2* 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    0   2   [WORD]   VBG        (S(VP*              follow  follow_up.03     (V*     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    0   3   [WORD]    RP         (PRT*)                  -             -       *)    *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    0   4   [WORD]    IN          (PP*                   -             -  (ARG1*     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    0   5   [WORD]    DT       (NP(NP*                   -             -       *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    0   6   [WORD]    NN             *)                  -             -       *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    0   7   [WORD]    IN          (PP*                   -             -       *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    0   8   [WORD]   NNP          (NP*)))))))            -             -       *)    *            *)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    0   9   [WORD]     ,             *                   -             -       *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    0  10   [WORD]   PRP          (NP*)                  -             -       *     *       (ARG1*)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    0  11   [WORD]   VBP          (VP*                  be         be.03       *   (V*)           * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    0  12   [WORD]   VBN          (VP*                join       join.04       *     *          (V*)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    0  13   [WORD]    IN          (PP*                   -             -       *     *       (ARG0* 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    0  14   [WORD]  PRP$    (NP(NP(NP*                   -             -       *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    0  15   [WORD]    NN             *)                  -             -       *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    0  16   [WORD]    RB        (ADVP*))                 -             -       *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    0  17   [WORD]     ,             *                   -             -       *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    0  18   [WORD]   NNP          (NP*                   -             -       *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    0  19   [WORD]   NNP             *)))))              -             -       *     *            *)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    0  20   [WORD]     .             *))                 -             -       *     *            * 

/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1   0   [WORD]   NNP    (TOP(SQ(NP*)                  -          -       *            *        *     *     *     *   (ARGM-DIS*)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1   1   [WORD]     ,              *                   -          -       *            *        *     *     *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1   2   [WORD]    TO         (S(VP*                   -          -       *            *        *     *     *     *   (ARGM-ADV* 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1   3   [WORD]    VB           (VP*               begin   begin.01     (V*)           *        *     *     *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1   4   [WORD]    RP          (PRT*))))               -          -  (ARG2*)           *        *     *     *     *            *)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1   5   [WORD]     ,              *                   -          -       *            *        *     *     *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1   6   [WORD]    UH         (INTJ*)                  -          -       *            *        *     *     *     *   (ARGM-DIS*)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1   7   [WORD]     ,              *                   -          -       *            *        *     *     *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1   8   [WORD]    CC              *                   -          -       *            *        *     *     *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1   9   [WORD]    IN           (PP*                   -          -       *            *        *     *     *     *   (ARGM-TMP* 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1  10   [WORD]    DT     (NP(NP(NP*                   -          -       *            *        *     *     *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1  11   [WORD]   JJS              *                   -          -       *   (ARGM-TMP*)       *     *     *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1  12   [WORD]   NNS              *)              state   state.01       *          (V*)       *     *     *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1  13   [WORD]    IN           (PP*                   -          -       *       (ARG0*        *     *     *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1  14   [WORD]   NNP           (NP*                   -          -       *            *        *     *     *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1  15   [WORD]   NNP              *)))                -          -       *            *)       *     *     *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1  16   [WORD]    CC        (CONJP*                   -          -       *            *        *     *     *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1  17   [WORD]    RB              *)                  -          -       *            *        *     *     *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1  18   [WORD]    DT        (NP(NP*                   -          -       *            *   (ARG1*     *     *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1  19   [WORD]    NN              *)                  -          -       *            *        *)    *     *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1  20   [WORD]   VBN           (VP*                give    give.01       *            *      (V*)    *     *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1  21   [WORD]    IN           (PP*                   -          -       *            *   (ARG0*     *     *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1  22   [WORD]   NNP           (NP*                   -          -       *            *        *     *     *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1  23   [WORD]   NNP              *                   -          -       *            *        *     *     *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1  24   [WORD]   NNP              *))                 -          -       *            *        *)    *     *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1  25   [WORD]    IN        (PP(PP*                   -          -       *            *   (ARG2*     *     *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1  26   [WORD]    DT           (NP*                   -          -       *            *        *     *     *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1  27   [WORD]    NN              *))            oppose  oppose.01       *            *        *   (V*)    *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1  28   [WORD]    CC              *                   -          -       *            *        *     *     *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1  29   [WORD]    IN           (PP*                   -          -       *            *        *     *     *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1  30   [WORD]   PDT           (NP*                   -          -       *            *        *     *     *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1  31   [WORD]    DT              *                   -          -       *            *        *     *     *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1  32   [WORD]  NNPS              *)))))))            -          -       *            *        *)    *     *     *            *)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1  33   [WORD]     ,              *                   -          -       *            *        *     *     *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1  34   [WORD]   VBZ              *                have    have.01       *            *        *     *   (V*)    *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1  35   [WORD]    DT        (NP(NP*                   -          -       *            *        *     *     *     *       (ARG0* 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1  36   [WORD]    JJ              *                   -          -       *            *        *     *     *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1  37   [WORD]    NN              *)                  -          -       *            *        *     *     *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1  38   [WORD]    IN           (PP*                   -          -       *            *        *     *     *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1  39   [WORD]    DT        (NP(NP*                   -          -       *            *        *     *     *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1  40   [WORD]   NNS              *)                  -          -       *            *        *     *     *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1  41   [WORD]    CC              *                   -          -       *            *        *     *     *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1  42   [WORD]    DT           (NP*                   -          -       *            *        *     *     *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1  43   [WORD]    NN              *))))          oppose  oppose.01       *            *        *     *     *   (V*)           *)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1  44   [WORD]   VBD           (VP*               enter   enter.01       *            *        *     *     *     *          (V*)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1  45   [WORD]    DT        (NP(NP*                   -          -       *            *        *     *     *     *       (ARG1* 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1  46   [WORD]    NN              *)                  -          -       *            *        *     *     *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1  47   [WORD]    IN           (PP*                   -          -       *            *        *     *     *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1  48   [WORD]    JJ           (NP*                   -          -       *            *        *     *     *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1  49   [WORD]   NNS              *)))                -          -       *            *        *     *     *     *            *)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1  50   [WORD]    IN           (PP*                   -          -       *            *        *     *     *     *   (ARGM-DIS* 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1  51   [WORD]  PRP$           (NP*                   -          -       *            *        *     *     *     *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1  52   [WORD]    NN              *)))                -          -       *            *        *     *     *     *            *)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    1  53   [WORD]     .              *))                 -          -       *            *        *     *     *     *            * 

/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    2   0   [WORD]    UH    (TOP(S(INTJ*)         -      -  (ARGM-DIS*)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    2   1   [WORD]     ,               *          -      -           * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    2   2   [WORD]    UH          (INTJ*)         -      -  (ARGM-DIS*)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    2   3   [WORD]     ,               *          -      -           * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    2   4   [WORD]    DT            (NP*)         -      -      (ARG1*)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    2   5   [WORD]   VBZ            (VP*         be  be.01         (V*)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    2   6   [WORD]    RB          (ADVP*)         -      -  (ARGM-ADV*)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    2   7   [WORD]    DT            (NP*          -      -      (ARG2* 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    2   8   [WORD]    NN               *)         -      -           *)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    2   9   [WORD]    XX        (EDITED*          -      -           * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    2  10   [WORD]     ,               *)         -      -           * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    2  11   [WORD]    UH          (INTJ*)         -      -  (ARGM-DIS*)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    2  12   [WORD]     ,               *          -      -           * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    2  13   [WORD]   NNP            (NP*))        -      -  (ARGM-DIS*)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    2  14   [WORD]     .               *))        -      -           * 

/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    3   0   [WORD]    CC        (TOP(S*                 -          -    *        *   (ARGM-DIS*)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    3   1   [WORD]     ,              *                 -          -    *        *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    3   2   [WORD]    UH         (INTJ*)                -          -    *        *   (ARGM-DIS*)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    3   3   [WORD]     ,              *                 -          -    *        *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    3   4   [WORD]    DT        (NP(NP*                 -          -    *        *       (ARG1* 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    3   5   [WORD]   NNS              *)                -          -    *        *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    3   6   [WORD]    IN           (PP*                 -          -    *        *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    3   7   [WORD]    NN           (NP*)))              -          -    *        *            *)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    3   8   [WORD]     ,              *                 -          -    *        *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    3   9   [WORD]    IN           (PP*                 -          -    *        *   (ARGM-LOC* 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    3  10   [WORD]    DT           (NP*                 -          -    *        *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    3  11   [WORD]   NNS              *))               -          -    *        *            *)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    3  12   [WORD]    RB    (ADVP(ADVP*                 -          -    *        *   (ARGM-EXT* 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    3  13   [WORD]    RB              *)                -          -    *        *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    3  14   [WORD]    IN         (SBAR*                 -          -    *        *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    3  15   [WORD]    DT         (S(NP*                 -          -    *   (ARG0*            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    3  16   [WORD]    CD              *                 -          -    *        *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    3  17   [WORD]   NNS              *)                -          -    *        *)           * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    3  18   [WORD]    XX       (EDITED*)                -          -    *        *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    3  19   [WORD]   VBP           (VP*                be      be.03  (V*)       *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    3  20   [WORD]   VBG           (VP*)))))          say     say.01    *      (V*)           *)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    3  21   [WORD]     ,              *                 -          -    *        *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    3  22   [WORD]   VBP           (VP*            remain  remain.01    *        *          (V*)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    3  23   [WORD]    JJ         (ADJP*))               -          -    *        *       (ARG3*)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    3  24   [WORD]     .              *))               -          -    *        *            * 

/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    4   0   [WORD]    UH    (TOP(INTJ*        - -
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    4   1   [WORD]     .             *))      - -

/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5   0   [WORD]    UH    (TOP(S(INTJ*)                  -          -    *        *   (ARGM-DIS*)           *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5   1   [WORD]     ,               *                   -          -    *        *            *            *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5   2   [WORD]    CC               *                   -          -    *        *   (ARGM-DIS*)           *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5   3   [WORD]    DT            (NP*                   -          -    *        *       (ARG0*            *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5   4   [WORD]    NN               *)             oppose  oppose.01  (V*)       *            *)           *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5   5   [WORD]    IN            (PP*                   -          -    *        *   (ARGM-MNR*            *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5   6   [WORD]    NN            (NP*))                 -          -    *        *            *)           *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5   7   [WORD]     ,               *                   -          -    *        *            *            *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5   8   [WORD]   PRP      (PRN(S(NP*)                  -          -    *   (ARG0*)           *            *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5   9   [WORD]   VBP            (VP*)))             mean    mean.01    *      (V*)           *            *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5  10   [WORD]     ,               *                   -          -    *        *            *            *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5  11   [WORD]    UH          (INTJ*)                  -          -    *        *   (ARGM-DIS*)           *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5  12   [WORD]     ,               *                   -          -    *        *            *            *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5  13   [WORD]   VBZ            (VP*                 say     say.01    *        *          (V*)           *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5  14   [WORD]    IN          (SBAR*                   -          -    *        *       (ARG1*            *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5  15   [WORD]    DT          (S(NP*                   -          -    *        *            *            *       (ARG1* 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5  16   [WORD]    NN               *)                  -          -    *        *            *            *            *)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5  17   [WORD]    MD     (EDITED(VP*                   -          -    *        *            *            *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5  18   [WORD]    VB            (VP*                   -          -    *        *            *            *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5  19   [WORD]    NN            (NP*)                  -          -    *        *            *            *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5  20   [WORD]    CC               *))                 -          -    *        *            *            *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5  21   [WORD]     ,               *)                  -          -    *        *            *            *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5  22   [WORD]    UH          (INTJ*                   -          -    *        *            *            *   (ARGM-DIS* 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5  23   [WORD]     ,               *                   -          -    *        *            *            *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5  24   [WORD]    UH               *)                  -          -    *        *            *            *            *)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5  25   [WORD]     ,               *                   -          -    *        *            *            *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5  26   [WORD]    IN     (SBAR(ADVP*                   -          -    *        *            *            *   (ARGM-ADV* 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5  27   [WORD]   JJS               *)                  -          -    *        *            *            *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5  28   [WORD]    IN               *                   -          -    *        *            *            *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5  29   [WORD]     ,               *                   -          -    *        *            *            *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5  30   [WORD]    UH        (S(INTJ*                   -          -    *        *            *   (ARGM-DIS*            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5  31   [WORD]     ,               *                   -          -    *        *            *            *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5  32   [WORD]    UH               *)                  -          -    *        *            *            *)           * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5  33   [WORD]     ,               *                   -          -    *        *            *            *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5  34   [WORD]   PRP            (NP*)                  -          -    *        *            *       (ARG1*)           * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5  35   [WORD]   VBZ            (VP*                take    take.14    *        *            *          (V*)           * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5  36   [WORD]    NN            (NP*)                  -          -    *        *            *       (ARG2*)           * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5  37   [WORD]    IN            (PP*                   -          -    *        *            *   (ARGM-LOC*            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5  38   [WORD]    DT            (NP*                   -          -    *        *            *            *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5  39   [WORD]    CD               *                   -          -    *        *            *            *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5  40   [WORD]   NNS               *)))))              -          -    *        *            *            *)           *)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5  41   [WORD]     ,               *                   -          -    *        *            *            *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5  42   [WORD]    MD            (VP*                   -          -    *        *            *            *   (ARGM-MOD*)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5  43   [WORD]    RB          (ADVP*)                  -          -    *        *            *            *   (ARGM-ADV*)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5  44   [WORD]    VB            (VP*                  be      be.01    *        *            *            *          (V*)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5  45   [WORD]    IN            (PP*                   -          -    *        *            *            *       (ARG2* 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5  46   [WORD]    DT            (NP*                   -          -    *        *            *            *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5  47   [WORD]    JJ               *                   -          -    *        *            *            *            * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5  48   [WORD]    NN               *)))))))            -          -    *        *            *)           *            *)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    5  49   [WORD]     .               *))                 -          -    *        *            *            *            * 

/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    6   0   [WORD]    RB    (TOP(S(ADVP*                      -          -    *     *   (ARGM-DIS*        *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    6   1   [WORD]    RB               *)                     -          -    *     *            *)       *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    6   2   [WORD]     ,               *                      -          -    *     *            *        *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    6   3   [WORD]    DT            (NP*                      -          -    *     *       (ARG0*        *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    6   4   [WORD]    NN               *)                oppose  oppose.01  (V*)    *            *)       *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    6   5   [WORD]    RB          (ADVP*                      -          -    *     *   (ARGM-TMP*        *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    6   6   [WORD]    RB               *)                     -          -    *     *            *)       *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    6   7   [WORD]   VBZ            (VP*                     be      be.03    *   (V*)           *        *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    6   8   [WORD]   VBG            (VP*                    say     say.01    *     *          (V*)       *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    6   9   [WORD]    IN          (SBAR*                      -          -    *     *       (ARG1*        *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    6  10   [WORD]    DT          (S(NP*                      -          -    *     *            *   (ARG1*        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    6  11   [WORD]    NN               *)                     -          -    *     *            *        *)       * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    6  12   [WORD]   VBZ            (VP*                     be      be.01    *     *            *      (V*)       * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    6  13   [WORD]    DT         (NP(NP*                      -          -    *     *            *   (ARG2*        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    6  14   [WORD]    JJ               *                      -          -    *     *            *        *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    6  15   [WORD]    NN               *)                     -          -    *     *            *        *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    6  16   [WORD]    IN            (PP*                      -          -    *     *            *        *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    6  17   [WORD]     ,               *                      -          -    *     *            *        *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    6  18   [WORD]    UH          (INTJ*                      -          -    *     *            *        *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    6  19   [WORD]     ,               *                      -          -    *     *            *        *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    6  20   [WORD]    UH               *)                     -          -    *     *            *        *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    6  21   [WORD]     ,               *                      -          -    *     *            *        *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    6  22   [WORD]   VBG          (S(VP*                 change  change.01    *     *            *        *      (V*)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    6  23   [WORD]    DT            (NP*                      -          -    *     *            *        *   (ARG1* 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    6  24   [WORD]    NN               *))))))))))            -          -    *     *            *)       *)       *)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    6  25   [WORD]     .               *))                    -          -    *     *            *        *        * 

/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    7   0   [WORD]    CC            (TOP(S*                    -             -    *        *     *        *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    7   1   [WORD]    RB             (ADVP*)                   -             -    *        *     *        *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    7   2   [WORD]     ,                  *                    -             -    *        *     *        *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    7   3   [WORD]   PRP             (S(NP*)                   -             -    *   (ARG0*)    *        *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    7   4   [WORD]   VBP               (VP*                 have       have.02  (V*)       *     *        *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    7   5   [WORD]    TO             (S(VP*                    -             -    *        *     *        *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    7   6   [WORD]    VB               (VP*                point  point_out.02    *      (V*     *        *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    7   7   [WORD]    RP              (PRT*)                   -             -    *        *)    *        *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    7   8   [WORD]    IN             (SBAR*                    -             -    *   (ARG1*     *        *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    7   9   [WORD]    EX    (S(EDITED(S(NP*)                   -             -    *        *     *        *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    7  10   [WORD]   VBZ               (VP*                   be         be.02    *        *   (V*)       *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    7  11   [WORD]    XX                  *)))                 -             -    *        *     *        *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    7  12   [WORD]    EX               (NP*)                   -             -    *        *     *        *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    7  13   [WORD]   VBZ               (VP*                   be         be.02    *        *     *      (V*)       * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    7  14   [WORD]    DT               (NP*                    -             -    *        *     *   (ARG1*        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    7  15   [WORD]    NN                  *)))))))))           -             -    *        *)    *        *)       * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    7  16   [WORD]     ,                  *                    -             -    *        *     *        *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    7  17   [WORD]   PRP             (S(NP*)                   -             -    *        *     *        *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    7  18   [WORD]   VBZ               (VP*                 seem       seem.01    *        *     *        *      (V*)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    7  19   [WORD]    IN             (SBAR*                    -             -    *        *     *        *   (ARG1* 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    7  20   [WORD]    DT             (S(NP*                    -             -    *        *     *        *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    7  21   [WORD]   NNS                  *                    -             -    *        *     *        *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    7  22   [WORD]   NNS                  *)))))               -             -    *        *     *        *        *)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    7  23   [WORD]     .                  *))                  -             -    *        *     *        *        * 

/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8   0   [WORD]    DT      (TOP(S(NP*                                   -          -    *       (ARG1*   (ARG0*        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8   1   [WORD]    NN               *)                             oppose  oppose.01  (V*)           *)       *)       *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8   2   [WORD]   VBZ            (VP*                                  be      be.01    *          (V*)       *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8   3   [WORD]    RB          (ADVP*                                   -          -    *   (ARGM-TMP*        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8   4   [WORD]    RB               *)                                  -          -    *            *)       *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8   5   [WORD]    IN            (PP*                                   -          -    *       (ARG2*        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8   6   [WORD]    DT         (NP(NP*                                   -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8   7   [WORD]    NN               *)                                  -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8   8   [WORD]    IN            (PP*                                   -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8   9   [WORD]   VBG          (S(VP*                              demand  demand.01    *            *      (V*)       *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  10   [WORD]    DT      (NP(NP(NP*                                   -          -    *            *   (ARG1*        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  11   [WORD]    NN               *)                                  -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  12   [WORD]    IN            (PP*                                   -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  13   [WORD]    DT            (NP*                                   -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  14   [WORD]    NN               *)))                                -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  15   [WORD]    CC               *                                   -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  16   [WORD]    RB               *                                   -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  17   [WORD]    DT         (NP(NP*                                   -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  18   [WORD]    NN               *)                                  -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  19   [WORD]    IN            (PP*                                   -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  20   [WORD]    DT            (NP*                                   -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  21   [WORD]    NN               *)))))))))                          -          -    *            *)       *)       *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  22   [WORD]     ,               *                                   -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  23   [WORD]   WDT     (SBAR(WHNP*)                                  -          -    *   (ARGM-ADV*        *   (ARG1*)    *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  24   [WORD]   VBZ          (S(VP*                                mean    mean.01    *            *        *      (V*)    *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  25   [WORD]    IN          (SBAR*                                   -          -    *            *        *   (ARG2*     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  26   [WORD]   PRP          (S(NP*)                                  -          -    *            *        *        *     *   (ARG0*)       *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  27   [WORD]   VBZ            (VP*                                  be      be.03    *            *        *        *   (V*)       *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  28   [WORD]   VBG            (VP*                              demand  demand.01    *            *        *        *     *      (V*)       *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  29   [WORD]    DT         (NP(NP*                                   -          -    *            *        *        *     *   (ARG1*        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  30   [WORD]    JJ           (NML*                                   -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  31   [WORD]    NN               *)                                  -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  32   [WORD]    NN               *)                                  -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  33   [WORD]     ,               *                                   -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  34   [WORD]    UH          (INTJ*                                   -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  35   [WORD]     ,               *                                   -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  36   [WORD]    UH               *)                                  -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  37   [WORD]     ,               *                                   -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  38   [WORD]    CC               *                                   -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  39   [WORD]    DT         (NP(NP*                                   -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  40   [WORD]    NN               *)                                  -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  41   [WORD]    IN            (PP*                                   -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  42   [WORD]    DT            (NP*                                   -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  43   [WORD]    NN               *))                                 -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  44   [WORD]    IN            (PP*                                   -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  45   [WORD]     ,               *                                   -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  46   [WORD]    UH          (INTJ*                                   -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  47   [WORD]     ,               *                                   -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  48   [WORD]    UH               *)                                  -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  49   [WORD]     ,               *                                   -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  50   [WORD]   PRP      (PRN(S(NP*)                                  -          -    *            *        *        *     *        *   (ARG0*)           *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  51   [WORD]   VBP            (VP*)))                             mean    mean.01    *            *        *        *     *        *      (V*)           *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  52   [WORD]     ,               *                                   -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  53   [WORD]    UH          (INTJ*)                                  -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  54   [WORD]     ,               *                                   -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  55   [WORD]   VBG       (S(VP(VP*                                keep    keep.04    *            *        *        *     *        *        *          (V*)       *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  56   [WORD]   NNP            (NP*                                   -          -    *            *        *        *     *        *        *       (ARG1*        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  57   [WORD]   NNP               *                                   -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  58   [WORD]   NNP               *)                                  -          -    *            *        *        *     *        *        *            *)       *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  59   [WORD]    IN            (PP*                                   -          -    *            *        *        *     *        *        *   (ARGM-PRD*        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  60   [WORD]   NNP            (NP*                                   -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  61   [WORD]   NNP               *)))                                -          -    *            *        *        *     *        *        *            *)       *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  62   [WORD]    CC               *                                   -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  63   [WORD]    DT    (VP(NP=3(NP*)                                  -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  64   [WORD]    IN            (PP*                                   -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  65   [WORD]    DT            (NP*                                   -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  66   [WORD]    JJ               *                                   -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  67   [WORD]   NNS               *))))                               -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  68   [WORD]     ,               *                                   -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  69   [WORD]   VBN            (PP*                                   -          -    *            *        *        *     *        *        *   (ARGM-ADV*        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  70   [WORD]    IN          (SBAR*                                   -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  71   [WORD]     ,               *                                   -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  72   [WORD]    XX      (S(EDITED*                                   -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  73   [WORD]     ,               *)                                  -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  74   [WORD]   NNP      (PRN(S(NP*)                                  -          -    *            *        *        *     *        *        *            *   (ARG0*)    *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  75   [WORD]   VBP            (VP*)))                             mean    mean.01    *            *        *        *     *        *        *            *      (V*)    *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  76   [WORD]     ,               *                                   -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  77   [WORD]    DT            (NP*                                   -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  78   [WORD]    NN               *)                                  -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  79   [WORD]   VBZ            (VP*                                  be      be.03    *            *        *        *     *        *        *            *        *   (V*)       * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  80   [WORD]   VBN            (VP*                                   -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  81   [WORD]    TO          (S(VP*                                   -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  82   [WORD]    VB            (VP*                                 add     add.02    *            *        *        *     *        *        *            *        *     *      (V*)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  83   [WORD]    DT            (NP*                                   -          -    *            *        *        *     *        *        *            *        *     *   (ARG1* 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  84   [WORD]   NNS               *)                                  -          -    *            *        *        *     *        *        *            *        *     *        *)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  85   [WORD]    IN            (PP*                                   -          -    *            *        *        *     *        *        *            *        *     *   (ARG2* 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  86   [WORD]    DT            (NP*                                   -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  87   [WORD]    JJ               *                                   -          -    *            *        *        *     *        *        *            *        *     *        * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  88   [WORD]    NN               *)))))))))))))))))))))))            -          -    *            *)       *        *)    *        *)       *            *)       *     *        *)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    8  89   [WORD]     .               *))                                 -          -    *            *        *        *     *        *        *            *        *     *        * 

/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    9   0   [WORD]    UH    (TOP(INTJ*        - -
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009    9   1   [WORD]     .             *))      - -

/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009   10   0   [WORD]    UH    (TOP(S(INTJ*)             -      -  (ARGM-DIS*)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009   10   1   [WORD]     ,               *              -      -           * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009   10   2   [WORD]   NNP            (NP*)             -      -  (ARGM-DIS*)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009   10   3   [WORD]     ,               *              -      -           * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009   10   4   [WORD]    UH          (INTJ*)             -      -  (ARGM-DIS*)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009   10   5   [WORD]     ,               *              -      -           * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009   10   6   [WORD]    EX            (NP*)             -      -           * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009   10   7   [WORD]   VBZ            (VP*             be  be.02         (V*)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009   10   8   [WORD]    JJ         (NP(NP*              -      -      (ARG1* 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009   10   9   [WORD]    NN               *)             -      -           * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009   10  10   [WORD]     ,               *              -      -           * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009   10  11   [WORD]    UH          (INTJ*)             -      -           * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009   10  12   [WORD]     ,               *              -      -           * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009   10  13   [WORD]    IN            (PP*              -      -           * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009   10  14   [WORD]    DT         (NP(NP*              -      -           * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009   10  15   [WORD]    NN               *)             -      -           * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009   10  16   [WORD]    IN            (PP*              -      -           * 
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009   10  17   [WORD]    NN            (NP*))))))        -      -           *)
/home/tim/Propbank/propbank-corpus/data/ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0009   10  18   [WORD]     .               *))            -      -           * 

