bc/p2.5_a2e/00/p2.5_a2e_0037.parse 7 34 gold mean mean.01 ----- 33:1-ARG0 34:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 3 36 gold begin begin.01 ----- 0:1-ARGM-ADV 17:2-ARG1 36:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 5 0 gold presume presume.01 ----- 0:0-rel 1:2*9:3-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 9 2 gold give give.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG2 4:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 0 28 gold learn learn.01 ----- 26:1-ARG0 28:0-rel 29:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 10 3 gold have have.01 ----- 3:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 13 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:3-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 12 9 gold walk walk.01 ----- 0:1-ARG0 9:0-rel 10:1-ARG2 14:1-ARGM-GOL 17:1-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 0 3 gold be be.03 ----- 3:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 5 17 gold sculpt sculpt.01 ----- 9:2*14:1*15:1*18:1-ARG1 9:2*14:1-LINK-SLC 17:0-rel 19:1-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 5 3 gold exist exist.01 ----- 1:1*9:3-ARG1 3:0-rel 4:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 6 10 gold be be.01 ----- 8:1-ARG1 9:0-ARGM-MOD 10:0-rel 11:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 7 15 gold build build.01 ----- 14:1-ARG0 15:0-rel 16:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 10 18 gold dig dig.01 ----- 17:1-ARG0 18:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 11 6 gold reopen reopen.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 4 36 gold build build.01 ----- 0:2-ARGM-ADV 33:1*37:1-ARG1 35:1-ARGM-TMP 36:0-rel 38:1-ARG0 44:1-ARGM-LOC 46:2-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 1 30 gold have have.01 ----- 30:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 5 16 gold be be.03 ----- 16:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 7 11 gold cover cover.02 ----- 5:1-ARGM-ADV 6:1*12:1-ARG1 11:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 11 11 gold turn turn.02 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 5:2-ARG0 10:0-ARGM-MOD 11:0-rel 12:1-ARG1 13:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 4 18 gold proceed proceed.01 ----- 17:0-ARGM-ADJ 18:0-rel 19:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 8 15 gold break break_up.08 ----- 13:1*16:1-ARG1 14:0-ARGM-MOD 15:0,17:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 9 15 gold be be.01 ----- 11:1*13:1*14:1-ARG1 11:1*13:1-LINK-SLC 15:0-rel 16:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 7 24 gold think think.01 ----- 22:1*27:1-ARGM-TMP 23:1-ARG0 24:0-rel 25:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 10 4 gold see see.01 ----- 0:1-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:0-rel 5:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 8 7 gold remain remain.01 ----- 3:1-ARG1 5:0-ARGM-MOD 7:0-rel 8:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 3 2 gold have have.01 ----- 2:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 5 7 gold be be.03 ----- 7:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 8 6 gold have have.01 ----- 6:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 4 34 gold be be.03 ----- 34:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 3 35 gold have have.01 ----- 35:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 15 33 gold pride pride.01 ----- 33:0-rel 36:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 7 69 gold give give.01 ----- 29:1-ARGM-DIS 31:1-ARGM-ADV 36:1-ARGM-ADV 53:2-ARGM-PRP 68:1-ARG0 69:0-rel 70:1-ARG2 71:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 15 16 gold feel feel.01 ----- 13:1-ARG0 15:1-ARGM-LOC 16:0-rel 17:1-ARGM-DIS 22:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 4 23 gold march march.01 ----- 0:1*14:1*24:1-ARGM-LOC 0:1*14:1-LINK-SLC 16:2-ARG0 22:0-ARGM-MOD 23:0-rel 25:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 1 18 gold link link.01 ----- 12:1*16:1*17:1-ARG0 12:1*16:1-LINK-SLC 18:0-rel 19:2,24:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 10 20 gold find find.01 ----- 17:1-ARG0 20:0-rel 21:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 3 18 gold implement implement.01 ----- 18:0-rel 19:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 1 5 gold implement implement.01 ----- 5:0-rel 6:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 10 9 gold be be.01 ----- 5:1*7:1*8:1-ARG1 5:1*7:1-LINK-SLC 9:0-rel 11:1-ARGM-MNR 16:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 8 19 gold be be.03 ----- 19:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 13 13 gold grant grant.01 ----- 13:0-rel 14:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 1 31 gold begin begin.01 ----- 0:1-ARGM-TMP 4:2-ARG1 31:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 3 26 gold build build.01 ----- 23:1-ARG0 26:0-rel 27:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 6 2 gold reopen reopen.01 ----- 2:0-rel 3:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 9 24 gold build build.01 ----- 23:1-ARG0 24:0-rel 25:1-ARGM-GOL 26:1-ARG1 29:1-ARGM-ADV
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 12 24 gold proceed proceed.01 ----- 19:0-ARGM-ADJ 22:0-ARGM-TMP 23:0-ARG0 24:0-rel 25:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 0 19 gold frequent frequent.01 ----- 6:2*16:1*17:1*20:1-ARG1 6:2*16:1-LINK-SLC 19:0-rel 21:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 1 11 gold reopen reopen.01 ----- 10:1-ARG0 11:0-rel 12:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 2 2 gold get get.04 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 3 4 gold describe describe.01 ----- 1:1*5:1-ARG1 4:0-rel 6:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 7 10 gold be be.03 ----- 10:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 6 29 gold be be.03 ----- 29:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 12 2 gold arrive arrive.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG4
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 14 8 gold have have.01 ----- 8:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 14 9 gold begin begin.01 ----- 0:2-ARG1 9:0-rel 10:1-ARGM-PRD
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 15 12 gold make make.02 ----- 6:1*7:1*8:1*10:1-ARG0 6:1*7:1-LINK-SLC 12:0-rel 13:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 15 47 gold have have.01 ----- 47:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 8 20 gold cover cover.02 ----- 13:1*21:1-ARG1 14:0-ARGM-MOD 20:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 0 4 gold consider consider.01 ----- 4:0-rel 5:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 9 10 gold compensate compensate.01 ----- 4:1*7:1*21:1-ARG3 4:1*7:1-LINK-SLC 9:1-ARG0 10:0-rel 11:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 2 5 gold know know.03 ----- 0:1*3:1-ARG0 5:0-rel 6:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 7 62 gold know know.03 ----- 56:1-ARG0 62:0-rel 63:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 4 50 gold be be.01 ----- 33:1-ARG1 50:0-rel 51:3-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 7 8 gold be be.01 ----- 8:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 6 30 gold transform transform.01 ----- 27:1*31:1-ARG1 28:0-ARGM-MOD 30:0-rel 32:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 15 48 gold exist exist.01 ----- 43:1*45:1*46:1-ARG1 43:1*45:1-LINK-SLC 48:0-rel 49:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 3 24 gold reopen reopen.01 ----- 23:1-ARG0 24:0-rel 27:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 0 18 gold be be.03 ----- 18:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 0 32 gold date date.01 ----- 30:1-ARG1 32:0-rel 33:1-ARGM-DIR 34:2-ARGM-EXT
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 4 5 gold link link.01 ----- 0:1*3:1*4:1-ARG0 0:1*3:1-LINK-SLC 5:0-rel 6:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 7 57 gold get get.01 ----- 56:1-ARG0 57:0-rel 58:1-ARG1 59:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 3 3 gold be be.03 ----- 3:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 15 20 gold mean mean.01 ----- 19:1-ARG0 20:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0037.parse 6 14 gold walk walk.01 ----- 8:1*12:1-ARG0 14:0-rel 15:1-ARGM-DIR 20:1-ARGM-GOL