bc/p2.5_a2e/00/p2.5_a2e_0028.parse 5 44 gold comply comply.01 ----- 42:1-ARG0 43:1-ARGM-ADV 44:0-rel 45:1-ARG1 49:1-ARGM-ADV
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 3 16 gold harass harass.01 ----- 16:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 1 32 gold criticize criticize.01 ----- 27:2-ARG0 31:1-ARGM-ADV 32:0-rel 33:1-ARG1 35:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 11 1 gold succeed succeed.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-TMP 3:1-ARG1 20:1-ARGM-PRD
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 3 21 gold come come_out.09 ----- 11:1-ARGM-LOC 18:2;27:2-ARG1 21:0,22:1-rel 26:1-ARGM-DIS
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 6 2 gold be be.01 ----- 1:1*7:1-ARG2 2:0-rel 3:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 14 26 gold oppose oppose.01 ----- 17:1*19:1*20:1-ARG0 17:1*19:1-LINK-SLC 25:1-ARGM-TMP 26:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 5 15 gold know know.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 16 68 gold accept accept.01 ----- 62:1*65:1-ARG0 68:0-rel 69:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 16 23 gold let let.01 ----- 22:1-ARG0 23:0-rel 24:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 16 30 gold be be.01 ----- 29:1-ARG1 30:0-rel 31:2-ARG2 54:2-ARGM-CAU
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 7 4 gold sign sign.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARGM-PRD
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 3 38 gold harass harass.01 ----- 38:0-rel 40:3-ARGM-ADJ
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 14 12 gold clash clash.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 3 7 gold release release.01 ----- 3:1-ARGM-ADV 4:1*8:1-ARG1 7:0-rel 9:1-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 4 34 gold respect respect.01 ----- 31:1-ARGM-ADV 32:1-ARG0 33:1-ARGM-ADV 34:0-rel 35:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 16 34 gold be be.03 ----- 34:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 16 19 gold rise rise_up.03 ----- 16:1-ARG0 19:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 9 4 gold sign sign.01 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 1 22 gold violent violent.01 ----- 22:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 16 25 gold remember remember.01 ----- 24:1-ARG0 25:0-rel 26:1-ARG1 27:1-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 13 5 gold return return.01 ----- 0:2-ARG1 5:0-rel 6:2-ARGM-CAU
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 11 5 gold establish establish.01 ----- 0:1*4:1-ARG0 5:0-rel 6:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 4 16 gold announce announce.01 ----- 11:1*13:1*14:1*17:1-ARG1 11:1*13:1-LINK-SLC 16:0-rel 18:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 7 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 1 40 gold fire fire.01 ----- 36:1-ARG0 39:0-ARGM-NEG 40:0-rel 41:1-ARG1 43:1-ARGM-DIR 46:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 2 7 gold reconcile reconcile.01 ----- 0:1*11:1-ARGM-MNR 5:0-ARGM-MOD 6:1-ARG0 7:0-rel 8:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 13 12 gold be be.03 ----- 12:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 14 22 gold oppose oppose.01 ----- 17:1*19:1*20:1-ARG0 17:1*19:1-LINK-SLC 21:1-ARGM-ADV 22:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 14 6 gold disclaim disclaim.01 ----- 2:1*4:1-ARG0 6:0-rel 7:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 1 21 gold reject reject.01 ----- 16:1-ARG0 21:0-rel 22:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 8 3 gold accept accept.01 ----- 0:1*1:1*2:1-ARG0 0:1*1:1-LINK-SLC 3:0-rel 4:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 5 36 gold exist exist.01 ----- 26:1*29:1*31:1-ARG1 26:1*29:1-LINK-SLC 36:0-rel 37:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 16 57 gold be be.03 ----- 57:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 3 25 gold mean mean.01 ----- 24:1-ARG0 25:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 14 3 gold start start.01 ----- 1:1*9:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 14 36 gold win win.01 ----- 17:2-ARG0 36:0-rel 37:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 7 30 gold be be.03 ----- 30:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 8 28 gold be be.01 ----- 0:2-ARG1 28:0-rel 29:1-ARGM-TMP 30:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 5 33 gold mean mean.01 ----- 32:1-ARG0 33:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 7 35 gold invite invite.01 ----- 22:1-ARGM-DIS 25:1-ARGM-DIS 28:2;33:1-ARG0 31:1-ARGM-MNR 35:0-rel 36:1-ARG1 37:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 4 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 16 63 gold refuse refuse.01 ----- 62:1-ARG0 63:0-rel 64:1-ARGM-DIS 65:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 4 23 gold be be.01 ----- 22:1-ARG1 23:0-rel 24:1-ARGM-NEG 27:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 16 35 gold put put.01 ----- 32:1*36:1-ARG1 35:0-rel 37:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 3 6 gold be be.03 ----- 6:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 16 58 gold renew renew.01 ----- 55:1*59:1-ARG1 58:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 3 36 gold estimate estimate.01 ----- 35:0-ARG0 36:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 8 4 gold participate participate.01 ----- 4:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 1 26 gold hear hear.01 ----- 0:1-ARGM-DIS 6:1-ARGM-TMP 25:1-ARG0 26:0-rel 27:3-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 5 52 gold say say.01 ----- 50:1-ARG0 52:0-rel 53:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 3 37 gold be be.01 ----- 28:2-ARG1 34:1-ARGM-ADV 37:0-rel 38:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 16 49 gold be be.02 ----- 49:0-rel 50:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 2 3 gold mean mean.01 ----- 2:1-ARG0 3:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 5 35 gold have have.01 ----- 35:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 13 13 gold sign sign.01 ----- 8:1*10:1*11:1*14:1-ARG1 8:1*10:1-LINK-SLC 13:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 10 2 gold be be.03 ----- 2:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 1 18 gold recognize recognize.01 ----- 16:1-ARG0 18:0-rel 19:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 3 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 11 25 gold establish establish.01 ----- 24:1-ARG0 25:0-rel 26:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 16 41 gold be be.02 ----- 41:0-rel 42:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 7 39 gold participate participate.01 ----- 36:1*37:1-ARG0 39:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 1 15 gold demand demand.01 ----- 7:1*9:1*23:1-ARGM-TMP 7:1*9:1-LINK-SLC 10:1-ARG0 14:1-ARGM-ADV 15:0-rel 16:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 7 16 gold commit commit.01 ----- 13:1-ARGM-DIS 14:1-ARG1 16:0-rel 17:1-ARG0
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 14 31 gold oppose oppose.01 ----- 28:1-ARG0 30:1-ARGM-TMP 31:0-rel 32:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 16 2 gold enter enter.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 5:2-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 1 38 gold have have.01 ----- 38:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 1 13 gold be be.03 ----- 13:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 4 15 gold be be.03 ----- 15:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 10 4 gold set set_up.03 ----- 0:1-ARG0 1:1-ARGM-DIS 4:0,5:1-rel 6:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 5 18 gold form form.01 ----- 17:1-ARG0 18:0-rel 19:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 14 24 gold be be.03 ----- 24:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0028.parse 4 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1