ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    0   0   [WORD]    UH    (TOP(S(INTJ*)                 -         -  (ARGM-DIS*)       * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    0   1   [WORD]     ,               *                  -         -           *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    0   2   [WORD]    VB            (VP*              allow  allow.01         (V*)       * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    0   3   [WORD]   PRP          (S(NP*)                 -         -      (ARG1*   (ARG0*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    0   4   [WORD]    TO            (VP*                  -         -           *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    0   5   [WORD]    VB            (VP*                 go     go.02           *      (V*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    0   6   [WORD]    RB          (ADVP*                  -         -           *   (ARG4* 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    0   7   [WORD]    IN            (PP*                  -         -           *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    0   8   [WORD]   NNP            (NP*                  -         -           *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    0   9   [WORD]   NNP               *                  -         -           *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    0  10   [WORD]   NNP               *)))))))           -         -           *)       *)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    0  11   [WORD]     .               *))                -         -           *        * 

ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    1   0   [WORD]   NNP     (TOP(S(NP*                                  -            -  (ARGM-DIS*            *            *            *        *     *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    1   1   [WORD]   NNP              *)                                 -            -           *)           *            *            *        *     *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    1   2   [WORD]    UH         (INTJ*)                                 -            -  (ARGM-DIS*)           *            *            *        *     *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    1   3   [WORD]   PRP           (NP*)                                 -            -      (ARG0*)      (ARG0*)           *            *        *     *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    1   4   [WORD]    MD           (VP*                                  -            -  (ARGM-MOD*)           *            *            *        *     *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    1   5   [WORD]    VB           (VP*                              liken      like.02         (V*)           *            *            *        *     *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    1   6   [WORD]    TO         (S(VP*                                  -            -      (ARG1*            *            *            *        *     *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    1   7   [WORD]    VB           (VP*                              pause     pause.01           *          (V*)           *            *        *     *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    1   8   [WORD]    IN           (PP*                                  -            -           *   (ARGM-MNR*            *            *        *     *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    1   9   [WORD]    DT     (NP(NP(NP*                                  -            -           *            *            *       (ARG1*        *     *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    1  10   [WORD]    NN              *)                              bomb      bomb.01           *            *          (V*)           *)       *     *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    1  11   [WORD]   WDT    (SBAR(WHNP*)                                 -            -           *            *   (ARGM-ADJ*     (R-ARG1*)       *     *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    1  12   [WORD]   VBD         (S(VP*                             happen    happen.01           *            *            *          (V*)       *     *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    1  13   [WORD]    NN           (NP*)                                 -            -           *            *            *   (ARGM-TMP*)       *     *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    1  14   [WORD]    IN           (PP*                                  -            -           *            *            *   (ARGM-LOC*        *     *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    1  15   [WORD]   NNP       (NP(NML*                                  -            -           *            *            *            *        *     *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    1  16   [WORD]  HYPH              *                                  -            -           *            *            *            *        *     *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    1  17   [WORD]   NNP              *)                                 -            -           *            *            *            *        *     *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    1  18   [WORD]   NNP              *))))))                            -            -           *            *            *)           *)       *     *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    1  19   [WORD]     ,              *                                  -            -           *            *            *            *        *     *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    1  20   [WORD]   PRP     (PRN(S(NP*)                                 -            -           *            *            *            *   (ARG0*)    *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    1  21   [WORD]   VBP           (VP*)))                            mean      mean.01           *            *            *            *      (V*)    *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    1  22   [WORD]     ,              *                                  -            -           *            *            *            *        *     *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    1  23   [WORD]   WDT    (SBAR(WHNP*)                                 -            -           *            *            *            *        *     *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    1  24   [WORD]   VBZ         (S(VP*                                 be        be.03           *            *            *            *        *   (V*)       *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    1  25   [WORD]   VBN           (VP*                           consider  consider.01           *            *            *            *        *     *      (V*)           * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    1  26   [WORD]    DT      (S(NP(NP*                                  -            -           *            *            *            *        *     *   (ARG1*       (ARG0* 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    1  27   [WORD]    JJ              *)                                 -            -           *            *            *            *        *     *        *            *)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    1  28   [WORD]    TO    (SBAR(S(VP*                                  -            -           *            *            *            *        *     *        *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    1  29   [WORD]    VB           (VP*                             target    target.01           *            *            *            *        *     *        *          (V*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    1  30   [WORD]    DT        (NP(NP*                                  -            -           *            *            *            *        *     *        *       (ARG1* 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    1  31   [WORD]    NN              *)                                 -            -           *            *            *            *        *     *        *            *)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    1  32   [WORD]    IN           (PP*                                  -            -           *            *            *            *        *     *        *   (ARGM-LOC* 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    1  33   [WORD]   NNP           (NP*))))))))))))))))))))              -            -           *)           *)           *            *        *     *        *)           *)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    1  34   [WORD]     .              *))                                -            -           *            *            *            *        *     *        *            * 

ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    2   0   [WORD]    RB    (TOP(FRAG(ADVP*)                       -             -           *        *        *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    2   1   [WORD]     ,                  *                        -             -           *        *        *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    2   2   [WORD]   WRB     (SBARQ(WHADVP*)                       -             -           *        *        *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    2   3   [WORD]    DT          (FRAG(NP*                        -             -           *        *        *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    2   4   [WORD]    NN                  *)))                     -             -           *        *        *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    2   5   [WORD]     ,                  *                        -             -           *        *        *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    2   6   [WORD]    RB        (SBAR(ADVP*)                       -             -           *        *        *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    2   7   [WORD]    IN           (EDITED*                        -             -           *        *        *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    2   8   [WORD]     ,                  *)                       -             -           *        *        *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    2   9   [WORD]    IN                  *                        -             -           *        *        *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    2  10   [WORD]    DT        (S(S(NP(NP*)                       -             -      (ARG1*)       *   (ARG1*     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    2  11   [WORD]    WP        (SBAR(WHNP*)                       -             -    (R-ARG1*)       *        *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    2  12   [WORD]   VBD             (S(VP*                       be         be.01         (V*)       *        *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    2  13   [WORD]    JJ             (ADJP*                        -             -      (ARG2*        *        *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    2  14   [WORD]    RB             (ADVP*))                      -             -           *)       *        *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    2  15   [WORD]     ,                  *                        -             -           *        *        *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    2  16   [WORD]    IN             (SBAR*                        -             -  (ARGM-ADV*        *        *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    2  17   [WORD]   PRP             (S(NP*)                       -             -           *   (ARG0*)       *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    2  18   [WORD]   VBP               (VP*)))))))              know       know.01           *)     (V*)       *)    *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    2  19   [WORD]     ,                  *                        -             -           *        *        *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    2  20   [WORD]   VBD               (VP*                       be         be.01           *        *      (V*)    *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    2  21   [WORD]    JJ               (NP*                        -             -           *        *   (ARG2*     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    2  22   [WORD]    NN                  *                        -             -           *        *        *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    2  23   [WORD]   NNS                  *)))                     -             -           *        *        *)    *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    2  24   [WORD]    CC             (SBAR*                        -             -           *        *        *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    2  25   [WORD]   PRP             (S(NP*)                       -             -           *        *        *     *       (ARG0*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    2  26   [WORD]   VBP               (VP*                       do         do.01           *        *        *   (V*)           * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    2  27   [WORD]    RB                  *                        -             -           *        *        *     *   (ARGM-NEG*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    2  28   [WORD]    VB               (VP*                represent  represent.01           *        *        *     *          (V*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    2  29   [WORD]    DT               (NP*                        -             -           *        *        *     *       (ARG1* 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    2  30   [WORD]    JJ          (NML(NML*                        -             -           *        *        *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    2  31   [WORD]    NN                  *)                       -             -           *        *        *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    2  32   [WORD]    CC                  *                        -             -           *        *        *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    2  33   [WORD]    JJ              (NML*                        -             -           *        *        *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    2  34   [WORD]    NN                  *)))))))))               -             -           *        *        *     *            *)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    2  35   [WORD]     .                  *))                      -             -           *        *        *     *            * 

ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    3   0   [WORD]   PRP    (TOP(SBARQ(PRN(S(NP*)                       -          -  (ARG0*)    *            *            *            *            *            *     * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    3   1   [WORD]   VBP                    (VP*)))                  mean    mean.01     (V*)    *            *            *            *            *            *     * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    3   2   [WORD]     ,                       *                        -          -       *     *            *            *            *            *            *     * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    3   3   [WORD]    CC                       *                        -          -       *     *            *            *            *            *            *     * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    3   4   [WORD]   WRB                (WHADVP*)                       -          -       *     *   (ARGM-CAU*)           *            *            *            *     * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    3   5   [WORD]   VBP                    (SQ*                     have    have.01       *   (V*)           *            *            *            *            *     * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    3   6   [WORD]    RB                       *                        -          -       *     *   (ARGM-NEG*)           *            *            *            *     * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    3   7   [WORD]    DT                    (NP*                        -          -       *     *       (ARG0*            *            *            *            *     * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    3   8   [WORD]    JJ                       *                        -          -       *     *            *            *            *            *            *     * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    3   9   [WORD]    NN                       *                        -          -       *     *            *            *            *            *            *     * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    3  10   [WORD]   NNS                       *)                       -          -       *     *            *)           *            *            *            *     * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    3  11   [WORD]   VBN                    (VP*                    learn   learn.01       *     *          (V*)           *            *            *            *     * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    3  12   [WORD]   WRB           (SBAR(WHADVP*)                       -          -       *     *       (ARG1*   (ARGM-MNR*)           *   (ARGM-MNR*)  (ARGM-MNR*)    * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    3  13   [WORD]    TO                  (S(VP*                        -          -       *     *            *            *            *            *            *     * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    3  14   [WORD]    VB                 (VP(VP*                     deal    deal.01       *     *            *          (V*)           *            *            *     * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    3  15   [WORD]    IN                    (PP*                        -          -       *     *            *       (ARG2*            *            *            *     * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    3  16   [WORD]    JJ                    (NP*                        -          -       *     *            *            *   (ARGM-ADJ*)           *            *     * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    3  17   [WORD]   NNS                       *)))                  bomb    bomb.01       *     *            *            *)         (V*)           *            *     * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    3  18   [WORD]    CC                       *                        -          -       *     *            *            *            *            *            *     * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    3  19   [WORD]    VB                    (VP*                    limit   limit.01       *     *            *            *            *          (V*)           *     * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    3  20   [WORD]   PRP                    (NP*))                      -          -       *     *            *            *            *       (ARG1*)           *     * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    3  21   [WORD]     ,                       *                        -          -       *     *            *            *            *            *            *     * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    3  22   [WORD]    CC                       *                        -          -       *     *            *            *            *            *            *     * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    3  23   [WORD]    RB                  (ADVP*)                       -          -       *     *            *            *            *            *   (ARGM-ADV*)    * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    3  24   [WORD]    VB                    (VP*                   defeat  defeat.01       *     *            *            *            *            *          (V*)    * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    3  25   [WORD]   PRP                    (NP*)                       -          -       *     *            *            *            *            *       (ARG1*)    * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    3  26   [WORD]    IN                  (SBAR*                        -          -       *     *            *            *            *            *   (ARGM-ADV*     * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    3  27   [WORD]   PRP                  (S(NP*)                       -          -       *     *            *            *            *            *            *     * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    3  28   [WORD]    MD                    (VP*                        -          -       *     *            *            *            *            *            *     * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    3  29   [WORD]    VB                    (VP*                       do      do.01       *     *            *            *            *            *            *   (V*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    3  30   [WORD]    RB                  (ADVP*))))))))))))            -          -       *     *            *)           *            *            *            *)    * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    3  31   [WORD]     .                       *))                      -          -       *     *            *            *            *            *            *     * 

ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    4   0   [WORD]    CC             (TOP(S*                              -             -  (ARGM-DIS*)         *          *     *          *        *            *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    4   1   [WORD]    DT                (NP*)                             -             -      (ARG0*)         *          *     *          *        *            *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    4   2   [WORD]    RB              (ADVP*)                             -             -  (ARGM-ADV*)         *          *     *          *        *            *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    4   3   [WORD]   VBP                (VP*                            ask        ask.01         (V*)         *          *     *          *        *            *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    4   4   [WORD]    IN                (PP*                              -             -      (ARG1*          *          *     *          *        *            *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    4   5   [WORD]    DT          (NP(NP(NP*)                             -             -           *     (ARG0*)    (ARG0*)    *     (ARG1*        *       (ARG0*          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    4   6   [WORD]    WP    (SBAR(SBAR(WHNP*)                             -             -           *   (R-ARG0*)         *     *          *        *            *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    4   7   [WORD]   VBP              (S(VP*                        support    support.01           *        (V*)         *     *          *        *            *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    4   8   [WORD]    DT                (NP*                              -             -           *     (ARG1*          *     *          *        *            *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    4   9   [WORD]   NNS                   *))))                          -             -           *          *)         *     *          *        *            *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    4  10   [WORD]    CC                   *                              -             -           *          *          *     *          *        *            *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    4  11   [WORD]    WP         (SBAR(WHNP*)                             -             -           *          *   (R-ARG0*)    *          *        *            *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    4  12   [WORD]   VBP              (S(VP*                        support    support.01           *          *        (V*)    *          *        *            *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    4  13   [WORD]    DT                (NP*                              -             -           *          *     (ARG1*     *          *        *            *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    4  14   [WORD]   NNS                   *))))))                     bomb       bomb.01           *          *          *)  (V*)         *)       *            *)         * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    4  15   [WORD]   WDT         (SBAR(WHNP*)                             -             -           *          *          *     *   (R-ARG1*)       *     (R-ARG0*)         * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    4  16   [WORD]   VBD              (S(VP*                             be         be.01           *          *          *     *        (V*)       *            *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    4  17   [WORD]    JJ              (ADJP*                              -             -           *          *          *     *     (ARG2*        *            *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    4  18   [WORD]    TO              (S(VP*                              -             -           *          *          *     *          *        *            *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    4  19   [WORD]     ,                   *                              -             -           *          *          *     *          *        *            *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    4  20   [WORD]   PRP          (PRN(S(NP*)                             -             -           *          *          *     *          *   (ARG0*)  (ARGM-ADV*          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    4  21   [WORD]   VBP                (VP*)))                        mean       mean.01           *          *          *     *          *      (V*)           *)         * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    4  22   [WORD]     ,                   *                              -             -           *          *          *     *          *        *            *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    4  23   [WORD]    VB                (VP*                      penetrate  penetrate.01           *          *          *     *          *        *          (V*)         * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    4  24   [WORD]   PDT             (NP(NP*                              -             -           *          *          *     *          *        *       (ARG1*     (ARG1* 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    4  25   [WORD]    DT            (EDITED*                              -             -           *          *          *     *          *        *            *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    4  26   [WORD]     ,                   *)                             -             -           *          *          *     *          *        *            *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    4  27   [WORD]    DT                   *                              -             -           *          *          *     *          *        *            *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    4  28   [WORD]    NN                   *                              -             -           *          *          *     *          *        *            *          * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    4  29   [WORD]   NNS                   *)                             -             -           *          *          *     *          *        *            *          *)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    4  30   [WORD]   WDT         (SBAR(WHNP*)                             -             -           *          *          *     *          *        *            *   (R-ARG1*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    4  31   [WORD]   VBP              (S(VP*                       surround   surround.01           *          *          *     *          *        *            *        (V*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    4  32   [WORD]   NNP                (NP*)))))))))))))))               -             -           *)         *          *     *          *)       *            *)    (ARG2*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    4  33   [WORD]     .                   *))                            -             -           *          *          *     *          *        *            *          * 

ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    5   0   [WORD]   PRP        (TOP(S(NP*)                         -            -  (ARG0*)    *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    5   1   [WORD]   VBP              (VP*                    believe   believe.01     (V*)    *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    5   2   [WORD]    DT    (SBAR(S(NP(NP*                          -            -  (ARG1*     *   (ARG1*        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    5   3   [WORD]    NN                 *)                         -            -       *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    5   4   [WORD]    IN              (PP*                          -            -       *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    5   5   [WORD]    DT              (NP*                          -            -       *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    5   6   [WORD]   NNS                 *)))                 operate   operate.01       *   (V*)       *)       * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    5   7   [WORD]   VBZ              (VP*                         be        be.01       *     *      (V*)       * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    5   8   [WORD]    TO            (S(VP*                          -            -       *     *   (ARG2*        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    5   9   [WORD]    VB              (VP*                   paralyze  paralyze.01       *     *        *      (V*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    5  10   [WORD]    NN           (NP(NP*)                         -            -       *     *        *   (ARG1* 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    5  11   [WORD]    IN           (PP(PP*                          -            -       *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    5  12   [WORD]   NNP              (NP*))                        -            -       *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    5  13   [WORD]     ,                 *                          -            -       *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    5  14   [WORD]    RB         (PP(ADVP*)                         -            -       *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    5  15   [WORD]    IN                 *                          -            -       *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    5  16   [WORD]   NNP           (NP(NP*)                         -            -       *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    5  17   [WORD]     ,                 *                          -            -       *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    5  18   [WORD]    DT              (NP*                          -            -       *     *        *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    5  19   [WORD]    NN                 *))))))))))))              -            -       *)    *        *)       *)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    5  20   [WORD]     .                 *))                        -            -       *     *        *        * 

ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    6   0   [WORD]    UH    (TOP(INTJ*        - -
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    6   1   [WORD]     .             *))      - -

ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    7   0   [WORD]   PRP    (TOP(S(NP*)                   -           -  (ARG0*)       * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    7   1   [WORD]   VBP          (VP*                 find     find.02     (V*)       * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    7   2   [WORD]    IN        (SBAR*                    -           -  (ARG1*        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    7   3   [WORD]   NNS        (S(NP*)                   -           -       *   (ARG2*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    7   4   [WORD]   VBP          (VP*              include  include.01       *      (V*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    7   5   [WORD]    NN       (NP(NP*                    -           -       *   (ARG1* 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    7   6   [WORD]   NNS             *)                   -           -       *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    7   7   [WORD]     ,             *                    -           -       *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    7   8   [WORD]   NNS       (NP(NP*)                   -           -       *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    7   9   [WORD]    CC             *                    -           -       *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    7  10   [WORD]    JJ          (NP*                    -           -       *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    7  11   [WORD]   NNS             *))                  -           -       *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    7  12   [WORD]     ,             *                    -           -       *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    7  13   [WORD]    CC             *                    -           -       *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    7  14   [WORD]    DT       (NP(NP*                    -           -       *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    7  15   [WORD]   NNS             *)                   -           -       *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    7  16   [WORD]    IN          (PP*                    -           -       *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    7  17   [WORD]    NN          (NP*))                  -           -       *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    7  18   [WORD]     ,             *                    -           -       *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    7  19   [WORD]    RB          (NP*                    -           -       *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    7  20   [WORD]    DT             *                    -           -       *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    7  21   [WORD]   JJR             *                    -           -       *        * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    7  22   [WORD]   NNS             *)))))))             -           -       *)       *)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    7  23   [WORD]     .             *))                  -           -       *        * 

ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8   0   [WORD]    DT    (TOP(S(S(NP*                           -             -  (ARG1*        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8   1   [WORD]    NN               *)                          -             -       *)       *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8   2   [WORD]   VBZ            (VP*                          be         be.01     (V*)       *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8   3   [WORD]    TO       (S(VP(VP*                           -             -  (ARG2*        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8   4   [WORD]    VB            (VP*                      create     create.01       *      (V*)           *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8   5   [WORD]    DT      (NP(NP(NP*                           -             -       *   (ARG1*            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8   6   [WORD]    NN               *                           -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8   7   [WORD]  HYPH               *                           -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8   8   [WORD]    NN               *)                          -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8   9   [WORD]    IN            (PP*                           -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  10   [WORD]    NN            (NP*)))                        -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  11   [WORD]     ,               *                           -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  12   [WORD]    JJ            (NP*                           -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  13   [WORD]    NN               *)                          -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  14   [WORD]    CC               *                           -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  15   [WORD]    DT         (NP(NP*                           -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  16   [WORD]    NN               *                           -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  17   [WORD]    RP               *)                          -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  18   [WORD]    IN            (PP*                           -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  19   [WORD]    NN            (NP*))))))                     -             -       *        *)           *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  20   [WORD]     ,               *                           -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  21   [WORD]    CC               *                           -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  22   [WORD]    RB          (ADVP*)                          -             -       *        *   (ARGM-ADV*)           *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  23   [WORD]    TO            (VP*                           -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  24   [WORD]    VB            (VP*                      spread     spread.03       *        *          (V*)           *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  25   [WORD]    NN         (NP(NP*                   terrorize     terror.02       *        *       (ARG1*          (V*)    *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  26   [WORD]    CC               *                           -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  27   [WORD]    NN               *)                          -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  28   [WORD]     ,               *                           -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  29   [WORD]    RB          (SBAR*                           -             -       *        *            *   (ARGM-ADJ*     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  30   [WORD]    IN               *                           -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  31   [WORD]    DT       (S(NP(NP*                           -             -       *        *            *            *     *   (ARG0*        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  32   [WORD]    NN               *)                          -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  33   [WORD]    IN            (PP*                           -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  34   [WORD]    NN            (NP*)))                terrorize  terrorize.01       *        *            *            *   (V*)       *)       *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  35   [WORD]   VBZ     (EDITED(VP*                           -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  36   [WORD]    DT            (NP*                           -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  37   [WORD]    NN               *))                         -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  38   [WORD]     ,               *)                          -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  39   [WORD]   VBZ            (VP*                        have       have.03       *        *            *            *     *      (V*)       *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  40   [WORD]    DT            (NP*                           -             -       *        *            *            *     *   (ARG1*        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  41   [WORD]    JJ               *                           -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  42   [WORD]    NN               *)))))))))))                -             -       *)       *            *)           *)    *        *)       *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  43   [WORD]     ,               *                           -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  44   [WORD]    DT        (S(S(NP*                           -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  45   [WORD]    NN               *)                          -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  46   [WORD]     ,               *                           -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  47   [WORD]  PRP$            (NP*                           -             -       *        *            *            *     *        *   (ARG1*        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  48   [WORD]    NN               *)                          -             -       *        *            *            *     *        *        *)       *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  49   [WORD]   VBZ            (VP*                          be         be.01       *        *            *            *     *        *      (V*)       *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  50   [WORD]    TO          (S(VP*                           -             -       *        *            *            *     *        *   (ARG2*        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  51   [WORD]    VB            (VP*                      spread     spread.03       *        *            *            *     *        *        *      (V*)    *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  52   [WORD]    NN         (NP(NP*)                          -             -       *        *            *            *     *        *        *   (ARG1*     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  53   [WORD]    CC               *                           -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  54   [WORD]    NN            (NP*)                  terrorize  terrorize.01       *        *            *            *     *        *        *        *   (V*)           *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  55   [WORD]    CC               *                           -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  56   [WORD]    NN         (NP(NP*)                          -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  57   [WORD]    IN            (PP*                           -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  58   [WORD]    NN         (NP(NP*)                          -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  59   [WORD]    IN            (PP*                           -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  60   [WORD]    DT         (NP(NP*                           -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  61   [WORD]    NN               *)                          -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  62   [WORD]    CC               *                           -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  63   [WORD]    DT            (NP*                           -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  64   [WORD]    NN               *                           -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  65   [WORD]   NNS               *))))))))))))               -             -       *        *            *            *     *        *        *)       *)    *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  66   [WORD]     ,               *                           -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  67   [WORD]    CC               *                           -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  68   [WORD]    RB        (S(ADVP*)                          -             -       *        *            *            *     *        *        *        *     *   (ARGM-ADV*)    *   (ARGM-ADV*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  69   [WORD]    DT            (NP*                           -             -       *        *            *            *     *        *        *        *     *       (ARG0*     *       (ARG0* 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  70   [WORD]    NN               *)                          -             -       *        *            *            *     *        *        *        *     *            *)    *            *)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  71   [WORD]   VBZ         (VP(VP*                        lose       lose.02       *        *            *            *     *        *        *        *     *          (V*)    *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  72   [WORD]  PRP$         (NP(NP*                           -             -       *        *            *            *     *        *        *        *     *       (ARG1*     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  73   [WORD]    NN               *)                          -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  74   [WORD]    IN            (PP*                           -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  75   [WORD]  PRP$            (NP*                           -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  76   [WORD]    NN               *))))                       -             -       *        *            *            *     *        *        *        *     *            *)    *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  77   [WORD]    CC               *                           -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  78   [WORD]   VBZ            (VP*                          do         do.01       *        *            *            *     *        *        *        *     *            *   (V*)           * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  79   [WORD]    RB               *                           -             -       *        *            *            *     *        *        *        *     *            *     *   (ARGM-NEG*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  80   [WORD]    VB            (VP*                       trust      trust.02       *        *            *            *     *        *        *        *     *            *     *          (V*)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  81   [WORD]    DT         (NP(NP*                           -             -       *        *            *            *     *        *        *        *     *            *     *       (ARG1* 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  82   [WORD]    NN               *)                          -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  83   [WORD]    CC               *                           -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  84   [WORD]    DT            (NP*                           -             -       *        *            *            *     *        *        *        *     *            *     *            * 
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  85   [WORD]    NN               *)))))))                    -             -       *        *            *            *     *        *        *        *     *            *     *            *)
ontonotes/bc/p2.5_a2e/00/p2.5_a2e_0004    8  86   [WORD]     .               *))                         -             -       *        *            *            *     *        *        *        *     *            *     *            * 

