bc/p2.5_a2e/00/p2.5_a2e_0012.parse 11 2 gold take take.01 ----- 1:1-ARG0 2:0-rel 3:3-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0012.parse 6 3 gold believe believe.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0012.parse 10 8 gold reach reach.01 ----- 6:1-ARG0 8:0-rel 9:1;24:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0012.parse 4 11 gold happen happen.01 ----- 8:1*9:1-ARG1 11:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0012.parse 11 56 gold tackle tackle.01 ----- 47:3-ARG0 56:0-rel 57:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0012.parse 15 4 gold refer refer.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0012.parse 4 18 gold happen happen.01 ----- 15:1*16:1-ARG1 18:0-rel 19:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0012.parse 1 3 gold begin begin.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0012.parse 11 24 gold be be.01 ----- 0:1-ARGM-ADV 13:1-ARGM-ADV 18:1-ARGM-ADV 24:0-rel 25:1-ARG2 26:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0012.parse 15 2 gold do do.01 ----- 2:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0012.parse 6 32 gold be be.01 ----- 9:3-ARG1 32:0-rel 33:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0012.parse 4 35 gold be be.01 ----- 28:1-ARGM-ADV 34:1-ARG1 35:0-rel 36:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0012.parse 10 11 gold convict conviction.02 ----- 10:0-ARGM-EXT 11:0-rel 12:1*24:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0012.parse 11 30 gold turmoil turmoil.01 ----- 30:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0012.parse 12 6 gold mention mention.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1 8:1-ARGM-TMP 10:1-ARGM-DIS
bc/p2.5_a2e/00/p2.5_a2e_0012.parse 4 51 gold provoke provoke.01 ----- 41:2*45:1*46:1*49:1-ARG0 41:2*45:1-LINK-SLC 51:0-rel 52:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0012.parse 3 17 gold be be.01 ----- 17:0-rel 18:1-ARG1 19:1-ARG2 20:1-ARGM-ADV
bc/p2.5_a2e/00/p2.5_a2e_0012.parse 8 12 gold mention mention.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0012.parse 10 27 gold be be.03 ----- 27:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0012.parse 10 36 gold premeditate premeditate.01 ----- 25:1*37:1-ARG1 36:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0012.parse 6 23 gold kill kill.01 ----- 18:1*20:1*22:1-ARG0 18:1*20:1-LINK-PSV 23:0-rel 24:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0012.parse 4 31 gold be be.01 ----- 30:1-ARG1 31:0-rel 32:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0012.parse 6 39 gold be be.03 ----- 39:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0012.parse 6 12 gold go go_on.15 ----- 9:2;17:1-ARG1 12:0,13:1-rel 14:1-ARGM-TMP 15:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0012.parse 6 19 gold accuse accuse.01 ----- 18:1*20:1-ARG1 18:1*20:1-LINK-PSV 19:0-rel 21:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0012.parse 3 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0012.parse 10 55 gold deserve deserve.01 ----- 53:1*56:1-ARG1 54:1-ARG0 55:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0012.parse 4 48 gold wait wait.01 ----- 41:2*45:1*46:1-ARG1 41:2*45:1-LINK-SLC 48:0-rel 49:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0012.parse 4 5 gold believe believe.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0012.parse 14 4 gold condemn condemn.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG0 4:0-rel 5:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0012.parse 4 3 gold do do.01 ----- 3:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0012.parse 11 33 gold turmoil turmoil.01 ----- 33:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0012.parse 15 19 gold be be.01 ----- 6:2*17:1*18:1-ARG1 6:2*17:1-LINK-SLC 19:0-rel 20:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0012.parse 10 16 gold check check.01 ----- 15:0-ARGM-EXT 16:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0012.parse 11 15 gold mention mention.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0012.parse 4 17 gold be be.03 ----- 17:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0012.parse 6 40 gold discuss discuss.01 ----- 33:1*35:1*36:1*41:1-ARG1 33:1*35:1-LINK-SLC 37:0-ARGM-MOD 38:0-ARGM-NEG 40:0-rel 42:1-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0012.parse 4 55 gold exploit exploit.01 ----- 41:2*45:1*46:1*49:1-ARG0 41:2*45:1-LINK-SLC 55:0-rel 56:1-ARG1 57:2-ARGM-ADV
bc/p2.5_a2e/00/p2.5_a2e_0012.parse 10 35 gold be be.03 ----- 35:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0012.parse 14 8 gold consider consider.02 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG0 8:0-rel 9:1-ARG1 10:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0012.parse 10 52 gold deserve deserve.01 ----- 51:1-ARG0 52:0-rel 53:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0012.parse 10 43 gold have have.03 ----- 40:1-ARG0 42:0-ARGM-MOD 43:0-rel 44:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0012.parse 10 28 gold commit commit.02 ----- 25:1*29:1-ARG1 28:0-rel 30:2-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0012.parse 4 47 gold be be.03 ----- 47:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0012.parse 6 49 gold call call.01 ----- 48:1-ARG0 49:0-rel 50:1-ARG1 51:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0012.parse 11 28 gold cause cause.01 ----- 27:1-ARG0 28:0-rel 29:2-ARG1 34:2-ARGM-LOC 46:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0012.parse 8 3 gold be be.02 ----- 0:0-ARGM-DIS 3:0-rel 4:2-ARG1 10:1-ARGM-ADV