bc/p2.5_a2e/00/p2.5_a2e_0003.parse 3 9 gold meet meet.01 ----- 6:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 1 27 gold drag drag.01 ----- 7:2*16:1-ARG0 27:0-rel 28:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 2 4 gold be be.02 ----- 4:0-rel 5:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 4 15 gold rule rule.03 ----- 14:1-ARG0 15:0-rel 16:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 5 13 gold transcend transcend.01 ----- 11:1-ARG0 13:0-rel 14:1-ARG1 16:1-ARGM-DIR
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 1 18 gold spread spread.03 ----- 7:2*16:1-ARG0 18:0-rel 19:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 3 4 gold expect expect.01 ----- 0:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 6 6 gold pay pay.01 ----- 0:1-ARGM-DIS 2:1-ARG0 6:0-rel 7:1-ARG3
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 2 16 gold pave pave.02 ----- 7:2-ARG0 15:0-ARGM-MOD 16:0-rel 17:1-ARG1 19:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 5 6 gold be be.02 ----- 6:0-rel 7:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 0 6 gold mean mean.01 ----- 5:1-ARG0 6:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 5 51 gold pay pay.01 ----- 39:2*45:1*52:1-ARG1 39:2*45:1-LINK-SLC 47:1-ARG0 51:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 2 5 gold indicate indicate.01 ----- 5:0-rel 6:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 1 32 gold drag drag.01 ----- 7:2*16:1-ARG0 32:0-rel 33:1-ARG1 34:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 1 22 gold kill kill.01 ----- 22:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 5 32 gold experience experience.01 ----- 28:1*30:1*33:1-ARG1 28:1*30:1-LINK-SLC 31:1-ARG0 32:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 5 21 gold transcend transcend.01 ----- 11:1-ARG0 21:0-rel 23:1-ARGM-DIS 25:3-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 0 22 gold leave leave.13 ----- 11:1*13:1*14:1*21:1-ARG0 11:1*13:1-LINK-SLC 22:0-rel 27:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 0 12 gold bomb bomb.01 ----- 12:0-rel 13:2-ARGM-ADJ
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 0 52 gold be be.01 ----- 43:2-ARG1 52:0-rel 53:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 0 68 gold target target.01 ----- 59:2*66:1*67:1-ARG0 59:2*66:1-LINK-SLC 68:0-rel 69:1-ARG1 71:1-ARGM-TMP 72:1-ARGM-LOC
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 4 30 gold hold hold.01 ----- 28:1-ARG0 29:0-ARGM-LVB 30:0-rel 31:1-ARG1 38:2-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 5 44 gold occupy occupy.01 ----- 43:0-ARG0 44:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 6 5 gold be be.03 ----- 5:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 2 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 3 2 gold do do.01 ----- 2:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 4 26 gold be be.01 ----- 24:1-ARG1 26:0-rel 27:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 5 50 gold be be.03 ----- 50:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 2 8 gold confer confer.01 ----- 8:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 1 15 gold seek seek.01 ----- 7:2-ARG0 15:0-rel 16:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 1 12 gold stand stand.01 ----- 7:1*10:1*11:1-ARG1 7:1*10:1-LINK-SLC 12:0-rel 13:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 0 63 gold take take.14 ----- 59:1*61:1*62:1-ARG1 59:1*61:1-LINK-SLC 63:0-rel 64:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 4 12 gold be be.01 ----- 8:1-ARG1 12:0-rel 13:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 4 29 gold take take.LV ----- 29:0-rel 30:1-ARGM-PRR
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 1 2 gold say say.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 0 41 gold say say.01 ----- 0:1-ARGM-DIS 8:1-ARGM-TMP 10:1-ARGM-TMP 33:1-ARG0 41:0-rel 42:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 0 31 gold mean mean.01 ----- 30:1-ARG0 31:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 0 37 gold issue issue.01 ----- 0:1-ARGM-DIS 8:1-ARGM-TMP 10:1-ARGM-TMP 33:1-ARG0 37:0-rel 38:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 1 5 gold reveal reveal.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 4 76 gold continue continue.01 ----- 75:1-ARG0 76:0-rel 77:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 4 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 4:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 0 15 gold occur occur.01 ----- 11:1*13:1*14:1-ARG1 11:1*13:1-LINK-SLC 15:0-rel 16:1-ARGM-LOC 21:2-ARGM-PRD
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 4 73 gold think think.01 ----- 5:2-ARGM-TMP 61:1-ARGM-TMP 64:1-ARGM-ADV 70:1-ARGM-DIS 72:1-ARG0 73:0-rel 74:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 6 11 gold have have.03 ----- 10:1-ARG0 11:0-rel 12:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 5 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 4:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 4 68 gold mean mean.01 ----- 67:1-ARG0 68:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 4 86 gold change change.01 ----- 75:2-ARG0 84:0-ARGM-MOD 85:0-ARGM-NEG 86:0-rel 87:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 4 20 gold kill kill.01 ----- 19:1-ARG0 20:0-rel 21:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0003.parse 5 46 gold price price.01 ----- 39:2*45:0-ARG1 46:0-rel