bc/p2.5_a2e/00/p2.5_a2e_0014.parse 3 8 gold spread spread.02 ----- 5:1*9:1-ARG1 8:0-rel 10:1-ARGM-GOL
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 3 6 gold epidemic epidemic.01 ----- 6:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 8 87 gold be be.01 ----- 75:2*85:1*86:1-ARG1 75:2*85:1-LINK-SLC 87:0-rel 88:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 7 38 gold wait wait.01 ----- 24:1-ARGM-LOC 31:2-ARG1 37:1-ARGM-MNR 38:0-rel 39:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 2 4 gold rely rely.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-rel 5:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 0 6 gold be be.03 ----- 6:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 8 62 gold wait wait.01 ----- 61:1-ARG1 62:0-rel 63:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 4 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 9 18 gold have have.01 ----- 18:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 1 18 gold appeal appeal.01 ----- 13:0-ARGM-MOD 16:1-ARG0 18:0-rel 19:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 8 65 gold set set_up.03 ----- 61:1*63:1-ARG0 65:0,66:1-rel 68:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 9 11 gold make make.02 ----- 6:1*8:1*17:1-ARGM-MNR 6:1*8:1-LINK-SLC 9:1-ARG0 11:0-rel 12:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 0 1 gold join join.04 ----- 1:0-rel 2:1-ARG1 3:1-ARGM-DIR
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 7 36 gold be be.03 ----- 36:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 5 26 gold appeal appeal.01 ----- 24:1-ARG0 26:0-rel 27:1-ARG1 29:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 8 94 gold be be.03 ----- 94:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 8 24 gold punish punish.01 ----- 23:0-ARGM-MNR 24:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 7 11 gold react react.01 ----- 9:0-ARGM-NEG 10:0-ARG2 11:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 8 22 gold be be.01 ----- 21:1-ARG1 22:0-rel 23:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 6 8 gold be be.01 ----- 0:1-ARGM-DIS 2:0-ARGM-DIS 7:1*35:1-ARG2 8:0-rel 9:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 8 6 gold issue issue.01 ----- 3:1*7:1-ARG1 6:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 8 28 gold have have.01 ----- 28:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 8 71 gold agree agree.01 ----- 68:1*69:1*72:1-ARG1 71:0-rel 74:1-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 3 26 gold be be.03 ----- 26:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 10 11 gold thank thank.01 ----- 0:2-ARGM-DIS 10:1-ARG0 11:0-rel 12:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 9 21 gold find find.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 6:2*22:1-ARG1 19:0-ARGM-NEG 21:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 3 17 gold be be.01 ----- 4:1-ARGM-ADV 14:1-ARG1 16:0-ARGM-MOD 17:0-rel 18:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 3 36 gold sentence sentence.01 ----- 36:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 9 20 gold be be.03 ----- 20:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 8 47 gold find find.01 ----- 35:2-ARG0 47:0-rel 48:2-ARG1 60:1-ARGM-TMP
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 5 8 gold sentence sentence.01 ----- 8:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 2 19 gold spread spread.03 ----- 18:1-ARG0 19:0-rel 20:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 8 29 gold prevail prevail.01 ----- 27:1-ARG0 29:0-rel 30:1-ARGM-ADV
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 3 7 gold be be.03 ----- 7:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 7 8 gold be be.02 ----- 8:0-rel 9:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 7 44 gold sentence sentence.01 ----- 44:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 3 2 gold confirm confirm.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 8 46 gold have have.01 ----- 46:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 3 27 gold spread spread.02 ----- 24:1*28:1-ARG1 27:0-rel 29:1-ARGM-GOL
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 8 19 gold confirm confirm.01 ----- 16:1-ARGM-DIS 18:1-ARG0 19:0-rel 20:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 8 13 gold rise arise.02 ----- 9:2-ARG0 13:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 8 95 gold agree agree.01 ----- 88:1*92:1*93:1,96:1-ARG1 88:1*92:1-LINK-SLC 95:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 3 37 gold be be.01 ----- 23:1-ARGM-ADV 35:1-ARG1 37:0-rel 38:1-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 8 40 gold last last.01 ----- 35:1*38:1*39:1-ARG1 35:1*38:1-LINK-SLC 40:0-rel 41:2-ARG2
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 7 17 gold receive receive.01 ----- 13:1-ARGM-DIS 16:1-ARG0 17:0-rel 18:1-ARG1 19:1-ARGM-MNR
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 3 25 gold epidemic epidemic.01 ----- 25:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 3 15 gold sentence sentence.01 ----- 15:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 8 5 gold be be.03 ----- 5:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 5 21 gold have have.03 ----- 0:1-ARGM-ADV 10:2-ARGM-ADV 18:1-ARG0 20:1-ARGM-TMP 21:0-rel 22:1-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 1 5 gold be be.01 ----- 4:1*11:1-ARG2 5:0-rel 6:2-ARG1
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 8 58 gold punish punish.01 ----- 58:0-rel
bc/p2.5_a2e/00/p2.5_a2e_0014.parse 2 16 gold pertain pertain.01 ----- 6:2*14:1*15:1-ARG0 6:2*14:1-LINK-SLC 16:0-rel 17:1-ARG1