wb/p2.5_a2e/00/p2.5_a2e_0014.parse 5 24 gold upload upload.01 ----- 19:1*21:1*22:1-ARG1 19:1*21:1-LINK-SLC 24:0-rel 25:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0014.parse 5 15 gold engineer engineer.01 ----- 13:1-ARG1 15:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0014.parse 4 8 gold base base.02 ----- 6:1*9:1-ARG1 8:0-rel 10:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0014.parse 11 30 gold be be.01 ----- 0:1-ARGM-ADV 5:1-ARGM-ADV 23:1-ARGM-TMP 30:0-rel 31:1-ARG2 32:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0014.parse 6 8 gold show show.01 ----- 2:1*9:1-ARG1 3:3-ARG0 8:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0014.parse 12 49 gold differ differ.02 ----- 42:2-ARG1 49:0-rel 50:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0014.parse 5 11 gold engineer engineer.01 ----- 4:1-ARG1 11:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0014.parse 10 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 7:1-ARGM-ADV
wb/p2.5_a2e/00/p2.5_a2e_0014.parse 2 6 gold think think.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0014.parse 2 13 gold open open_up.03 ----- 2:1*4:1*8:1*10:1*14:1-ARG1 2:1*4:1-LINK-SLC 13:0,15:1-rel 16:1-ARG3 18:1-ARGM-MNR
wb/p2.5_a2e/00/p2.5_a2e_0014.parse 9 3 gold believe believe.01 ----- 0:0-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0014.parse 1 9 gold be be.03 ----- 9:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0014.parse 11 43 gold be be.03 ----- 43:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0014.parse 3 2 gold need need.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0014.parse 6 17 gold delineate delineate.01 ----- 15:1-ARG0 17:0-rel 18:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0014.parse 9 7 gold have have.03 ----- 5:1-ARG0 7:0-rel 8:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0014.parse 11 44 gold combine combine.01 ----- 23:1*33:1-ARGM-TMP 34:1*45:1-ARG1 44:0-rel 46:1-ARGM-TMP
wb/p2.5_a2e/00/p2.5_a2e_0014.parse 12 3 gold back back.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARG1 6:1-ARGM-MNR
wb/p2.5_a2e/00/p2.5_a2e_0014.parse 9 1 gold do do.01 ----- 1:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0014.parse 2 1 gold be be.01 ----- 0:1*19:1-ARG2 1:0-rel 2:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0014.parse 12 22 gold define define.01 ----- 11:2*23:1-ARG1 22:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0014.parse 1 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0014.parse 12 29 gold come come.01 ----- 25:1-ARGM-TMP 26:1-ARG1 28:0-ARGM-MOD 29:0-rel 30:1-ARGM-DIR
wb/p2.5_a2e/00/p2.5_a2e_0014.parse 2 12 gold be be.03 ----- 12:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0014.parse 3 5 gold specialize specialize.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0014.parse 7 2 gold refer refer.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 7:1-ARGM-PRP
wb/p2.5_a2e/00/p2.5_a2e_0014.parse 5 40 gold need need.01 ----- 38:1*41:1-ARG1 38:1*41:1-LINK-PSV 40:0-rel 42:1-ARG0
wb/p2.5_a2e/00/p2.5_a2e_0014.parse 4 7 gold be be.03 ----- 7:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0014.parse 12 21 gold be be.03 ----- 21:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0014.parse 2 9 gold need need.01 ----- 2:1*4:1*7:0*8:1-ARG0 2:1*4:1-LINK-SLC 9:0-rel 10:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0014.parse 8 0 gold do do.01 ----- 0:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0014.parse 6 11 gold conduct conduct.01 ----- 3:3*12:1-ARG1 3:3*12:1-LINK-PSV 11:0-rel 13:1-ARGM-PRP
wb/p2.5_a2e/00/p2.5_a2e_0014.parse 11 37 gold present present.01 ----- 23:1*33:1-ARGM-TMP 34:1*38:1-ARG1 37:0-rel 39:1-ARGM-MNR
wb/p2.5_a2e/00/p2.5_a2e_0014.parse 1 10 gold open open_up.03 ----- 4:2*11:1-ARG1 10:0,12:1-rel 13:1-ARG3
wb/p2.5_a2e/00/p2.5_a2e_0014.parse 12 32 gold set set_up.03 ----- 25:1-ARGM-TMP 26:1-ARG0 28:0-ARGM-MOD 32:0,33:1-rel 34:1-ARG1 35:1-ARG2 41:1-ARGM-CAU
wb/p2.5_a2e/00/p2.5_a2e_0014.parse 4 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0014.parse 5 18 gold design design.01 ----- 17:1-ARG0 18:0-rel 19:1-ARG1 21:2-ARG3
wb/p2.5_a2e/00/p2.5_a2e_0014.parse 11 36 gold be be.03 ----- 36:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0014.parse 6 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0014.parse 6 4 gold require require.01 ----- 3:0-ARG0 4:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0014.parse 8 2 gold back back.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1