ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    0   0   [WORD]    CD    (TOP(S(ADVP(NP*                   -          -  (ARGM-TMP*        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    0   1   [WORD]   NNS                  *)                  -          -           *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    0   2   [WORD]    RB                  *)                  -          -           *)       * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    0   3   [WORD]     ,                  *                   -          -           *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    0   4   [WORD]    DT               (NP*                   -          -      (ARG0*        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    0   5   [WORD]    JJ                  *                   -          -           *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    0   6   [WORD]    NN                  *                   -          -           *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    0   7   [WORD]    NN                  *)                  -          -           *)       * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    0   8   [WORD]   VBD               (VP*              invite  invite.01         (V*)       * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    0   9   [WORD]   PRP               (NP*)                  -          -      (ARG1*)  (ARG0*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    0  10   [WORD]    TO             (S(VP*                   -          -      (ARG2*        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    0  11   [WORD]    VB               (VP*                give    give.01           *      (V*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    0  12   [WORD]    DT            (NP(NP*                   -          -           *   (ARG1* 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    0  13   [WORD]    NN                  *                   -          -           *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    0  14   [WORD]    CC                  *                   -          -           *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    0  15   [WORD]    NN                  *)                  -          -           *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    0  16   [WORD]    IN               (PP*                   -          -           *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    0  17   [WORD]   NNP               (NP*)))))))            -          -           *)       *)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    0  18   [WORD]     .                  *))                 -          -           *        * 

ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    1   0   [WORD]  PRP$    (TOP(S(NP*                        -           -    *     *   (ARG2*   (ARG0* 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    1   1   [WORD]    NN             *)                       -           -    *     *        *)       *)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    1   2   [WORD]   VBD          (VP*                     have     have.01  (V*)    *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    1   3   [WORD]   VBN          (VP*                       be       be.03    *   (V*)       *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    1   4   [WORD]   VBN          (VP*                      ask      ask.02    *     *      (V*)       * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    1   5   [WORD]    IN          (PP*                        -           -    *     *   (ARG0*        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    1   6   [WORD]    DT       (NP(NP*                        -           -    *     *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    1   7   [WORD]    NN             *)                       -           -    *     *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    1   8   [WORD]    JJ        (ADJP*                        -           -    *     *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    1   9   [WORD]    IN          (PP*                        -           -    *     *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    1  10   [WORD]    JJ          (NP*                        -           -    *     *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    1  11   [WORD]    NN             *)))))                   -           -    *     *        *)       * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    1  12   [WORD]    TO        (S(VP*                        -           -    *     *   (ARG1*        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    1  13   [WORD]    VB          (VP*                  prepare  prepare.01    *     *        *      (V*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    1  14   [WORD]    DT       (NP(NP*                        -           -    *     *        *   (ARG1* 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    1  15   [WORD]    JJ        (ADJP*                        -           -    *     *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    1  16   [WORD]     ,             *                        -           -    *     *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    1  17   [WORD]    JJ             *                        -           -    *     *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    1  18   [WORD]     ,             *                        -           -    *     *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    1  19   [WORD]    CC             *                        -           -    *     *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    1  20   [WORD]    JJ             *)                       -           -    *     *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    1  21   [WORD]    NN             *)                       -           -    *     *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    1  22   [WORD]    IN          (PP*                        -           -    *     *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    1  23   [WORD]    DT       (NP(NP*                        -           -    *     *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    1  24   [WORD]    NN             *)                       -           -    *     *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    1  25   [WORD]    IN          (PP*                        -           -    *     *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    1  26   [WORD]    NN          (NP*)))))))))))             -           -    *     *        *)       *)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    1  27   [WORD]     .             *))                      -           -    *     *        *        * 

ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    2   0   [WORD]   PRP    (TOP(S(NP*)                     -           -  (ARG0*)       *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    2   1   [WORD]   VBD          (VP*                   have     have.03     (V*)       *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    2   2   [WORD]    DT       (NP(NP*                      -           -  (ARG1*        *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    2   3   [WORD]    NN             *)                     -           -       *        *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    2   4   [WORD]    IN       (PP(PP*                      -           -       *        *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    2   5   [WORD]   VBG        (S(VP*                present  present.01       *      (V*)           *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    2   6   [WORD]    JJ          (NP*                      -           -       *   (ARG1*            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    2   7   [WORD]   NNS             *)                     -           -       *        *)           *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    2   8   [WORD]    IN          (PP*                      -           -       *   (ARG3*            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    2   9   [WORD]    DT       (NP(NP*                      -           -       *        *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    2  10   [WORD]    JJ             *                      -           -       *        *   (ARGM-ADJ*)           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    2  11   [WORD]    NN             *)                sample   sample.01       *        *          (V*)           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    2  12   [WORD]    IN          (PP*                      -           -       *        *       (ARG1*            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    2  13   [WORD]    DT       (NP(NP*                      -           -       *        *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    2  14   [WORD]   NNS             *                      -           -       *        *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    2  15   [WORD]    CC             *                      -           -       *        *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    2  16   [WORD]   NNS             *)                     -           -       *        *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    2  17   [WORD]    IN          (PP*                      -           -       *        *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    2  18   [WORD]    DT          (NP*                      -           -       *        *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    2  19   [WORD]    NN             *)))))))))             -           -       *        *)           *)           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    2  20   [WORD]     ,             *                      -           -       *        *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    2  21   [WORD]    CC             *                      -           -       *        *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    2  22   [WORD]    IN        (SBAR*                      -           -       *        *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    2  23   [WORD]   NNS     (S(NP(NP*)                     -           -       *        *            *       (ARG0* 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    2  24   [WORD]    IN          (PP*                      -           -       *        *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    2  25   [WORD]    DT          (NP*                      -           -       *        *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    2  26   [WORD]   NNS             *)))                   -           -       *        *            *            *)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    2  27   [WORD]    MD          (VP*                      -           -       *        *            *   (ARGM-MOD*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    2  28   [WORD]    VB          (VP*                present  present.01       *        *            *          (V*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    2  29   [WORD]  PRP$          (NP*                      -           -       *        *            *       (ARG1* 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    2  30   [WORD]   NNS             *))))))))              -           -       *)       *            *            *)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    2  31   [WORD]     .             *))                    -           -       *        *            *            * 

ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    3   0   [WORD]   PRP    (TOP(S(NP*)                                -               -  (ARG0*)       *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    3   1   [WORD]   VBD          (VP*                               ask          ask.02     (V*)       *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    3   2   [WORD]   PRP          (NP*)                                -               -  (ARG2*)       *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    3   3   [WORD]    IN        (SBAR*                                 -               -  (ARG1*        *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    3   4   [WORD]   PRP        (S(NP*)                                -               -       *   (ARG1*)      (ARG0*)      (ARG0*)           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    3   5   [WORD]   VBD          (VP*                                be           be.01       *      (V*)           *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    3   6   [WORD]    JJ        (ADJP*                                 -               -       *   (ARG2*            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    3   7   [WORD]    TO        (S(VP*                                 -               -       *        *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    3   8   [WORD]    VB       (VP(VP*)                      participate  participate.01       *        *          (V*)           *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    3   9   [WORD]    CC             *                                 -               -       *        *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    3  10   [WORD]    VB          (VP*                           present      present.01       *        *            *          (V*)           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    3  11   [WORD]   NNP          (NP*)                                -               -       *        *            *       (ARG1*)           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    3  12   [WORD]    IN          (PP*                                 -               -       *        *            *   (ARGM-LOC*            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    3  13   [WORD]    DT          (NP*                                 -               -       *        *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    3  14   [WORD]    NN             *)))                              -               -       *        *            *            *)           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    3  15   [WORD]     ,             *                                 -               -       *        *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    3  16   [WORD]    IN        (SBAR*                                 -               -       *        *   (ARGM-PRP*   (ARGM-PRP*            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    3  17   [WORD]    IN             *                                 -               -       *        *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    3  18   [WORD]   PRP        (S(NP*)                                -               -       *        *            *            *       (ARG0*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    3  19   [WORD]    MD          (VP*                                 -               -       *        *            *            *   (ARGM-MOD*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    3  20   [WORD]    VB          (VP*                               add          add.02       *        *            *            *          (V*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    3  21   [WORD]   NNP          (NP*)                                -               -       *        *            *            *       (ARG1*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    3  22   [WORD]    IN          (PP*                                 -               -       *        *            *            *       (ARG2* 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    3  23   [WORD]    DT       (NP(NP*                                 -               -       *        *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    3  24   [WORD]    NN             *)                                -               -       *        *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    3  25   [WORD]    IN          (PP*                                 -               -       *        *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    3  26   [WORD]    DT          (NP*                                 -               -       *        *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    3  27   [WORD]   NNS             *))))))))))))))))                 -               -       *)       *)           *)           *)           *)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    3  28   [WORD]     .             *))                               -               -       *        *            *            *            * 

ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    4   0   [WORD]    CC    (TOP(S*                  -        -    *   (ARGM-DIS*)       * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    4   1   [WORD]   PRP       (NP*)                 -        -    *       (ARG0*)       * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    4   2   [WORD]   VBP       (VP*                 do    do.01  (V*)           *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    4   3   [WORD]    RB          *                  -        -    *   (ARGM-NEG*)       * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    4   4   [WORD]    VB       (VP*               miss  miss.02    *          (V*)       * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    4   5   [WORD]    DT       (NP*                  -        -    *       (ARG1*        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    4   6   [WORD]    NN          *                  -        -    *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    4   7   [WORD]    TO     (S(VP*                  -        -    *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    4   8   [WORD]    VB       (VP*               talk  talk.01    *            *      (V*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    4   9   [WORD]    IN       (PP*                  -        -    *            *   (ARG1* 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    4  10   [WORD]   NNP       (NP*))))))))          -        -    *            *)       *)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    4  11   [WORD]     .          *))                -        -    *            *        * 

ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    5   0   [WORD]   PRP    (TOP(S(S(NP*)                       -           -  (ARG0*)           *          * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    5   1   [WORD]   VBD            (VP*))                 accept   accept.01     (V*)           *          * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    5   2   [WORD]     ,               *                        -           -       *            *          * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    5   3   [WORD]    CC               *                        -           -       *            *          * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    5   4   [WORD]    RB        (S(ADVP*)                       -           -       *   (ARGM-ADV*)         * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    5   5   [WORD]     ,               *                        -           -       *            *          * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    5   6   [WORD]   PRP            (NP*)                       -           -       *       (ARG1*)         * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    5   7   [WORD]   VBD            (VP*                       be       be.01       *          (V*)         * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    5   8   [WORD]    JJ          (ADJP*)                       -           -       *       (ARG2*)         * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    5   9   [WORD]    IN            (PP*                        -           -       *   (ARGM-TMP*          * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    5  10   [WORD]    DT            (NP*                        -           -       *            *          * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    5  11   [WORD]    NN               *))                      -           -       *            *)         * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    5  12   [WORD]    IN            (PP*                        -           -       *   (ARGM-LOC*          * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    5  13   [WORD]    NN         (NP(NP*)                       -           -       *            *          * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    5  14   [WORD]    IN            (PP*                        -           -       *            *          * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    5  15   [WORD]    DT      (NP(NP(NP*                        -           -       *            *     (ARG0* 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    5  16   [WORD]    NN               *)                       -           -       *            *          * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    5  17   [WORD]    IN            (PP*                        -           -       *            *          * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    5  18   [WORD]    NN            (NP*)))                     -           -       *            *          *)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    5  19   [WORD]     ,               *                        -           -       *            *          * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    5  20   [WORD]   WDT     (SBAR(WHNP*)                       -           -       *            *   (R-ARG0*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    5  21   [WORD]   VBZ          (S(VP*                  require  require.01       *            *        (V*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    5  22   [WORD]   JJR            (NP*                        -           -       *            *     (ARG1* 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    5  23   [WORD]    NN               *                        -           -       *            *          * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    5  24   [WORD]    CC               *                        -           -       *            *          * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    5  25   [WORD]    NN               *)                       -           -       *            *          *)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    5  26   [WORD]    IN            (PP*                        -           -       *            *     (ARG2* 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    5  27   [WORD]   PRP            (NP*)))))))))))             -           -       *            *)         *)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    5  28   [WORD]     .               *))                      -           -       *            *          * 

ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    6   0   [WORD]    NN    (TOP(S(NP(NP*)                       -             -  (ARG1*            *        *     *        *     *        *        *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    6   1   [WORD]    IN             (PP*                        -             -       *            *        *     *        *     *        *        *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    6   2   [WORD]    DT             (NP*                        -             -       *            *        *     *        *     *        *        *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    6   3   [WORD]    NN                *)))                     -             -       *)           *        *     *        *     *        *        *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    6   4   [WORD]   VBD             (VP*                       be         be.01     (V*)           *        *     *        *     *        *        *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    6   5   [WORD]    TO           (S(VP*                        -             -  (ARG2*            *        *     *        *     *        *        *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    6   6   [WORD]    VB             (VP*                    bring      bring.01       *          (V*)       *     *        *     *        *        *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    6   7   [WORD]    RB           (ADVP*)                       -             -       *       (ARG3*)       *     *        *     *        *        *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    6   8   [WORD]    NN    (NP(NP(NP(NP*)                       -             -       *       (ARG1*   (ARG1*)    *        *     *        *        *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    6   9   [WORD]    TO      (SBAR(S(VP*                        -             -       *            *        *     *        *     *        *        *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    6  10   [WORD]    VB             (VP*)))))               taste      taste.01       *            *      (V*)    *        *     *        *        *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    6  11   [WORD]     ,                *                        -             -       *            *        *     *        *     *        *        *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    6  12   [WORD]    IN             (PP*                        -             -       *            *        *     *        *     *        *        *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    6  13   [WORD]    DT          (NP(NP*                        -             -       *            *        *     *   (ARG1*     *        *        *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    6  14   [WORD]    NN                *)                       -             -       *            *        *     *        *)    *        *        *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    6  15   [WORD]   PRP      (SBAR(S(NP*)                       -             -       *            *        *     *   (ARG0*)    *        *        *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    6  16   [WORD]   VBD             (VP*                       be         be.03       *            *        *   (V*)       *     *        *        *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    6  17   [WORD]   VBG             (VP*)))))))         represent  represent.01       *            *        *     *      (V*)    *        *        *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    6  18   [WORD]   NFP                *                        -             -       *            *        *     *        *     *        *        *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    6  19   [WORD]    NN       (NP(NP(NP*)                       -             -       *            *        *     *        *     *   (ARG1*)  (ARG1*)      (ARG1*            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    6  20   [WORD]    TO      (SBAR(S(VP*                        -             -       *            *        *     *        *     *        *        *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    6  21   [WORD]    VB             (VP*                       be         be.03       *            *        *     *        *   (V*)       *        *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    6  22   [WORD]   VBN             (VP*                      eat        eat.01       *            *        *     *        *     *      (V*)       *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    6  23   [WORD]    CC                *                        -             -       *            *        *     *        *     *        *        *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    6  24   [WORD]   VBN                *))))))              drink      drink.01       *            *        *     *        *     *        *      (V*)           *)           *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    6  25   [WORD]   WDT      (SBAR(WHNP*)                       -             -       *            *        *     *        *     *        *        *     (R-ARG1*)           *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    6  26   [WORD]    DT           (S(NP*                        -             -       *            *        *     *        *     *        *        *       (ARG0*            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    6  27   [WORD]   NNS                *)                       -             -       *            *        *     *        *     *        *        *            *)           *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    6  28   [WORD]    MD             (VP*                        -             -       *            *        *     *        *     *        *        *   (ARGM-MOD*)           *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    6  29   [WORD]    VB             (VP*))))))              taste      taste.01       *            *)       *     *        *     *        *        *          (V*)           *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    6  30   [WORD]     ,                *                        -             -       *            *        *     *        *     *        *        *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    6  31   [WORD]    CC                *                        -             -       *            *        *     *        *     *        *        *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    6  32   [WORD]    IN           (SBAR*                        -             -       *   (ARGM-PRP*        *     *        *     *        *        *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    6  33   [WORD]    IN                *                        -             -       *            *        *     *        *     *        *        *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    6  34   [WORD]    DT           (S(NP*                        -             -       *            *        *     *        *     *        *        *            *       (ARG0*            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    6  35   [WORD]    NN                *)                       -             -       *            *        *     *        *     *        *        *            *            *)           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    6  36   [WORD]    MD             (VP*                        -             -       *            *        *     *        *     *        *        *            *   (ARGM-MOD*)           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    6  37   [WORD]    VB             (VP*                     have       have.03       *            *        *     *        *     *        *        *            *          (V*)           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    6  38   [WORD]    JJ             (NP*                        -             -       *            *        *     *        *     *        *        *            *       (ARG1*   (ARGM-ADJ*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    6  39   [WORD]    NN                *)))))))))       represent  represent.01       *)           *)       *     *        *     *        *        *            *            *)         (V*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    6  40   [WORD]     :                *))                      -             -       *            *        *     *        *     *        *        *            *            *            * 

ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    7   0   [WORD]    IN    (TOP(S(PP*                  -            -    *   (ARGM-MNR*        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    7   1   [WORD]    NN          (NP*))         hesitate  hesitate.01  (V*)           *)       * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    7   2   [WORD]     ,             *                  -            -    *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    7   3   [WORD]   PRP          (NP*)                 -            -    *       (ARG0*)       * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    7   4   [WORD]   VBD          (VP*               give      give.01    *          (V*)       * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    7   5   [WORD]    DT       (NP(NP*                  -            -    *       (ARG1*   (ARG0* 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    7   6   [WORD]    NN             *                  -            -    *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    7   7   [WORD]    NN             *)                 -            -    *            *        *)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    7   8   [WORD]   VBG          (VP*                use       use.01    *            *      (V*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    7   9   [WORD]    ``          (NP*                  -            -    *            *   (ARG1* 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    7  10   [WORD]   NNP             *                  -            -    *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    7  11   [WORD]   NNP             *                  -            -    *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    7  12   [WORD]    ''             *))))              -            -    *            *)       *)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    7  13   [WORD]     .             *))                -            -    *            *        * 

ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    8   0   [WORD]    CC     (TOP(S*                     -            -  (ARGM-DIS*)           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    8   1   [WORD]   PRP        (NP*)                    -            -      (ARG0*)           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    8   2   [WORD]   VBD        (VP*                choose    choose.01         (V*)           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    8   3   [WORD]     ,           *                     -            -           *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    8   4   [WORD]    IN        (PP*                     -            -  (ARGM-MNR*            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    8   5   [WORD]    DT     (NP(NP*                     -            -           *   (ARGM-EXT* 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    8   6   [WORD]    JJ           *)                    -            -           *            *)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    8   7   [WORD]    NN           *))            hesitate  hesitate.01           *)         (V*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    8   8   [WORD]     ,           *                     -            -           *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    8   9   [WORD]    TO      (S(VP*                     -            -      (ARG1*            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    8  10   [WORD]    VB        (VP*                     -            -           *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    8  11   [WORD]   PRP      (S(NP*)                    -            -           *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    8  12   [WORD]    JJ     (NP(NP*                     -            -           *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    8  13   [WORD]    NN           *)                    -            -           *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    8  14   [WORD]     ,           *                     -            -           *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    8  15   [WORD]   NNP    (NP(NML*                     -            -           *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    8  16   [WORD]   NNP           *                     -            -           *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    8  17   [WORD]   NNP           *)                    -            -           *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    8  18   [WORD]    NN           *)))))))              -            -           *)           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    8  19   [WORD]     .           *))                   -            -           *            * 

ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    9   0   [WORD]    DT     (TOP(S(NP*                    -        -  (ARG1*          * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    9   1   [WORD]    NN              *)                   -        -       *)         * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    9   2   [WORD]   VBD           (VP*                   be    be.01     (V*)         * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    9   3   [WORD]    JJ         (ADJP*                    -        -  (ARG2*          * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    9   4   [WORD]    IN           (PP*                    -        -       *          * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    9   5   [WORD]    DT        (NP(NP*                    -        -       *     (ARG0* 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    9   6   [WORD]    NN              *)                   -        -       *          *)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    9   7   [WORD]     ,              *                    -        -       *          * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    9   8   [WORD]    WP    (SBAR(WHNP*)                   -        -       *   (R-ARG0*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    9   9   [WORD]   VBD         (S(VP*                liken  like.02       *        (V*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    9  10   [WORD]    DT     (NP(NP(NP*                    -        -       *     (ARG1* 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    9  11   [WORD]    NN              *)                   -        -       *          * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    9  12   [WORD]    IN           (PP*                    -        -       *          * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    9  13   [WORD]    DT           (NP*                    -        -       *          * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    9  14   [WORD]    JJ              *                    -        -       *          * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    9  15   [WORD]    NN              *)))                 -        -       *          * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    9  16   [WORD]    CC              *                    -        -       *          * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    9  17   [WORD]    DT           (NP*                    -        -       *          * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    9  18   [WORD]    NN          (NML*                    -        -       *          * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    9  19   [WORD]    NN              *)                   -        -       *          * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    9  20   [WORD]    NN              *)))))))))           -        -       *)         *)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034    9  21   [WORD]     .              *))                  -        -       *          * 

ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   10   0   [WORD]  PRP$     (TOP(S(NP*                      -        -      (ARG0*        *        *     *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   10   1   [WORD]    NN              *)                     -        -           *)       *        *     *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   10   2   [WORD]    RB         (ADVP*)                     -        -  (ARGM-TMP*)       *        *     *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   10   3   [WORD]   VBD           (VP*                   tell  tell.01         (V*)       *        *     *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   10   4   [WORD]   PRP           (NP*)                     -        -      (ARG2*)       *        *     *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   10   5   [WORD]    IN    (SBAR(SBAR*                      -        -      (ARG1*        *        *     *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   10   6   [WORD]   PRP         (S(NP*)                     -        -           *   (ARG1*)       *     *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   10   7   [WORD]   VBD           (VP*                     be    be.01           *      (V*)       *     *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   10   8   [WORD]    DT        (NP(NP*                      -        -           *   (ARG2*   (ARG0*     *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   10   9   [WORD]    JJ              *                      -        -           *        *        *     *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   10  10   [WORD]    NN              *)                     -        -           *        *        *)    *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   10  11   [WORD]    TO    (SBAR(S(VP*                      -        -           *        *        *     *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   10  12   [WORD]    VB           (VP*                    use   use.01           *        *      (V*)    *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   10  13   [WORD]    DT        (NP(NP*                      -        -           *        *   (ARG1*     *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   10  14   [WORD]    NN              *                      -        -           *        *        *     *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   10  15   [WORD]    NN              *)                     -        -           *        *        *     *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   10  16   [WORD]    IN           (PP*                      -        -           *        *        *     *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   10  17   [WORD]    ``       (NP(NML*                      -        -           *        *        *     *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   10  18   [WORD]   NNP              *                      -        -           *        *        *     *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   10  19   [WORD]   NNP              *                      -        -           *        *        *     *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   10  20   [WORD]    ''              *)                     -        -           *        *        *     *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   10  21   [WORD]   NNS              *)))))))))))           -        -           *        *)       *)    *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   10  22   [WORD]     ,              *                      -        -           *        *        *     *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   10  23   [WORD]    CC              *                      -        -           *        *        *     *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   10  24   [WORD]    IN         (SBAR*                      -        -           *        *        *     *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   10  25   [WORD]    DT         (S(NP*                      -        -           *        *        *     *       (ARG0* 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   10  26   [WORD]    NN              *)                     -        -           *        *        *     *            *)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   10  27   [WORD]   VBD           (VP*                   have  have.01           *        *        *   (V*)           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   10  28   [WORD]   VBN           (VP*                  liken  like.02           *        *        *     *          (V*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   10  29   [WORD]    DT           (NP*)                     -        -           *        *        *     *       (ARG1*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   10  30   [WORD]    DT           (NP*                      -        -           *        *        *     *   (ARGM-EXT* 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   10  31   [WORD]    NN              *)))))))               -        -           *)       *        *     *            *)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   10  32   [WORD]     .              *))                    -        -           *        *        *     *            * 

ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   11   0   [WORD]   PRP    (TOP(S(NP*)                     -           -    *       (ARG0*)       * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   11   1   [WORD]   VBD          (VP*                     do       do.01  (V*)           *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   11   2   [WORD]    RB             *                      -           -    *   (ARGM-NEG*)       * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   11   3   [WORD]    VB          (VP*                  doubt    doubt.01    *          (V*)       * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   11   4   [WORD]    DT       (NP(NP*                      -           -    *       (ARG1*        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   11   5   [WORD]    NN             *)                     -           -    *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   11   6   [WORD]    IN          (PP*                      -           -    *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   11   7   [WORD]    DT          (NP*                      -           -    *            *   (ARG0* 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   11   8   [WORD]    NN             *))                    -           -    *            *        *)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   11   9   [WORD]    IN          (PP*                      -           -    *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   11  10   [WORD]    DT       (NP(NP*                      -           -    *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   11  11   [WORD]    NN             *)               imagine  imagine.01    *            *      (V*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   11  12   [WORD]    IN          (PP*                      -           -    *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   11  13   [WORD]    DT       (NP(NP*                      -           -    *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   11  14   [WORD]    NN             *)                     -           -    *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   11  15   [WORD]    IN          (PP*                      -           -    *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   11  16   [WORD]    NN          (NP*)))))))))             -           -    *            *)       * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   11  17   [WORD]     .             *))                    -           -    *            *        * 

ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   12   0   [WORD]    DT       (TOP(S(NP*)                -          -  (ARG1*)           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   12   1   [WORD]   VBZ             (VP*                be      be.01     (V*)           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   12   2   [WORD]   WRB    (SBAR(WHADVP*)                -          -  (ARG2*   (ARGM-CAU*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   12   3   [WORD]   PRP           (S(NP*)                -          -       *       (ARG0*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   12   4   [WORD]   VBD             (VP*            choose  choose.01       *          (V*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   12   5   [WORD]   PRP             (NP*)))))            -          -       *)      (ARG1*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   12   6   [WORD]     .                *))               -          -       *            * 

ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   13   0   [WORD]    CC        (TOP(S*                          -        -  (ARGM-DIS*)           *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   13   1   [WORD]   PRP           (NP*)                         -        -      (ARG1*)           *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   13   2   [WORD]   VBD           (VP*                         be    be.01         (V*)           *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   13   3   [WORD]    JJ         (ADJP*                          -        -      (ARG2*            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   13   4   [WORD]   PRP    (SBAR(S(NP*)                         -        -           *       (ARG0*)           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   13   5   [WORD]    MD           (VP*                          -        -           *   (ARGM-MOD*)           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   13   6   [WORD]    RB              *                          -        -           *   (ARGM-NEG*)           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   13   7   [WORD]    VB           (VP*                      liken  like.02           *          (V*)           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   13   8   [WORD]    DT        (NP(NP*                          -        -           *       (ARG1*            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   13   9   [WORD]    NN              *)                         -        -           *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   13  10   [WORD]    IN           (PP*                          -        -           *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   13  11   [WORD]   NNP    (NP(NP(NML*                          -        -           *            *       (ARG1* 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   13  12   [WORD]   NNP              *                          -        -           *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   13  13   [WORD]   NNP              *)                         -        -           *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   13  14   [WORD]    NN              *)                         -        -           *            *            *)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   13  15   [WORD]     ,              *                          -        -           *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   13  16   [WORD]   WDT    (SBAR(WHNP*)                         -        -           *            *     (R-ARG1*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   13  17   [WORD]    MD         (S(VP*                          -        -           *            *   (ARGM-MOD*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   13  18   [WORD]    VB           (VP*                         be    be.01           *            *          (V*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   13  19   [WORD]    IN           (PP*                          -        -           *            *       (ARG2* 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   13  20   [WORD]    DT           (NP*                          -        -           *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   13  21   [WORD]    NN              *)))))))))))))))           -        -           *)           *)           *)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   13  22   [WORD]     .              *))                        -        -           *            *            * 

ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   14   0   [WORD]    CC    (TOP(S*             -        -  (ARGM-DIS*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   14   1   [WORD]   PRP       (NP*)            -        -      (ARG0*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   14   2   [WORD]   VBD       (VP*         liken  like.02         (V*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   14   3   [WORD]   PRP       (NP*))           -        -      (ARG1*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   14   4   [WORD]     .          *))           -        -           * 

ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   15   0   [WORD]    DT    (TOP(NP*        - -
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   15   1   [WORD]    JJ           *        - -
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   15   2   [WORD]    NN           *        - -
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   15   3   [WORD]     .           *))      - -

ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   16   0   [WORD]    DT     (TOP(S(NP*)                -        -      (ARG0*)       * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   16   1   [WORD]   VBD           (VP*              give  give.01         (V*)       * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   16   2   [WORD]   PRP           (NP*)                -        -      (ARG2*)       * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   16   3   [WORD]    RB           (NP*)                -        -      (ARG1*)       * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   16   4   [WORD]   RBR    (ADVP(ADVP*)                -        -  (ARGM-EXT*        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   16   5   [WORD]    IN           (PP*                 -        -           *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   16   6   [WORD]  PRP$         (S(NP*)                -        -           *   (ARG0*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   16   7   [WORD]   VBG           (VP*             liken  like.02           *      (V*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   16   8   [WORD]    DT           (NP*                 -        -           *   (ARG1* 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   16   9   [WORD]    ``              *                 -        -           *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   16  10   [WORD]    JJ              *                 -        -           *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   16  11   [WORD]    ''              *                 -        -           *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   16  12   [WORD]   NNP          (NML*                 -        -           *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   16  13   [WORD]   NNP              *)                -        -           *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   16  14   [WORD]    NN              *))))))           -        -           *)       *)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   16  15   [WORD]     .              *))               -        -           *        * 

ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   17   0   [WORD]   PRP    (TOP(S(NP*)              -      -      (ARG1*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   17   1   [WORD]   VBD          (VP*              be  be.01         (V*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   17   2   [WORD]    RB             *               -      -  (ARGM-NEG*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   17   3   [WORD]    JJ        (ADJP*               -      -      (ARG2* 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   17   4   [WORD]    IN          (PP*               -      -           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   17   5   [WORD]    DT       (NP(NP*               -      -           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   17   6   [WORD]    NN             *)              -      -           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   17   7   [WORD]    IN          (PP*               -      -           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   17   8   [WORD]   NNP       (NP(NP*)              -      -           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   17   9   [WORD]    CC             *               -      -           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   17  10   [WORD]  PRP$          (NP*               -      -           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   17  11   [WORD]    ``             *               -      -           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   17  12   [WORD]   NNS             *               -      -           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   17  13   [WORD]    ''             *)))))))        -      -           *)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   17  14   [WORD]     .             *))             -      -           * 

ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   18   0   [WORD]   PRP    (TOP(S(NP*)                 -            -    *       (ARG0*)           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   18   1   [WORD]   VBD          (VP*                 be        be.03  (V*)           *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   18   2   [WORD]   VBG          (VP*               look      look.01    *          (V*)           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   18   3   [WORD]    IN          (PP*                  -            -    *       (ARG1*            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   18   4   [WORD]     ,             *                  -            -    *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   18   5   [WORD]    IN          (PP*                  -            -    *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   18   6   [WORD]    DT          (NP*                  -            -    *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   18   7   [WORD]    RB             *                  -            -    *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   18   8   [WORD]   JJS             *))                -            -    *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   18   9   [WORD]     ,             *                  -            -    *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   18  10   [WORD]    DT          (NP*                  -            -    *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   18  11   [WORD]    NN             *))                -            -    *            *)           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   18  12   [WORD]    IN          (PP*                  -            -    *   (ARGM-LOC*            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   18  13   [WORD]    DT          (NP*                  -            -    *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   18  14   [WORD]    JJ             *                  -            -    *            *   (ARGM-ADJ*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   18  15   [WORD]    NN             *))))       confront  confront.01    *            *)         (V*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   18  16   [WORD]     :             *))                -            -    *            *            * 

ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   19   0   [WORD]    IN    (TOP(S(S(PP*                -        -    *   (ARGM-TMP*        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   19   1   [WORD]    DT            (NP*                -        -    *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   19   2   [WORD]    NN               *))              -        -    *            *)       * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   19   3   [WORD]     ,               *                -        -    *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   19   4   [WORD]    DT            (NP*                -        -    *       (ARG0*        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   19   5   [WORD]    JJ               *                -        -    *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   19   6   [WORD]    NN               *)               -        -    *            *)       * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   19   7   [WORD]   VBD            (VP*               be    be.03  (V*)           *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   19   8   [WORD]   VBG            (VP*             kill  kill.01    *          (V*)       * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   19   9   [WORD]    DT         (NP(NP*                -        -    *       (ARG1*        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   19  10   [WORD]   NNS               *)               -        -    *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   19  11   [WORD]    IN            (PP*                -        -    *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   19  12   [WORD]   NNP            (NP*))))))          -        -    *            *)       * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   19  13   [WORD]     ,               *                -        -    *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   19  14   [WORD]    CC               *                -        -    *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   19  15   [WORD]   PRP          (S(NP*)               -        -    *            *   (ARG0*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   19  16   [WORD]   VBD            (VP*             want  want.01    *            *      (V*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   19  17   [WORD]    TO          (S(VP*                -        -    *            *   (ARG1* 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   19  18   [WORD]    RB          (ADVP*)               -        -    *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   19  19   [WORD]    VB            (VP*                -        -    *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   19  20   [WORD]    NN            (NP*))))))          -        -    *            *        *)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   19  21   [WORD]     .               *))              -        -    *            *        * 

ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   20   0   [WORD]    DT    (TOP(S(NP*                    -           -      (ARG1*        *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   20   1   [WORD]    NN             *)                   -           -           *)       *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   20   2   [WORD]   VBD          (VP*                   be       be.01         (V*)       *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   20   3   [WORD]    DT       (NP(NP*                    -           -      (ARG2*        *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   20   4   [WORD]    NN             *)             victory  victory.01           *      (V*)           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   20   5   [WORD]    IN          (PP*                    -           -           *   (ARG0*            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   20   6   [WORD]   NNP          (NP*)))                 -           -           *)       *)           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   20   7   [WORD]   NFP             *                    -           -           *        *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   20   8   [WORD]    IN        (SBAR*                    -           -  (ARGM-PRD*        *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   20   9   [WORD]   NNP    (S(NP(NML*                    -           -           *        *       (ARG0* 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   20  10   [WORD]   NNP             *                    -           -           *        *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   20  11   [WORD]   NNP             *)                   -           -           *        *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   20  12   [WORD]    NN             *)                   -           -           *        *            *)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   20  13   [WORD]    RB             *                    -           -           *        *   (ARGM-NEG*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   20  14   [WORD]    TO          (VP*                    -           -           *        *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   20  15   [WORD]    VB          (VP*                 lose     lose.03           *        *          (V*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   20  16   [WORD]    IN          (PP*                    -           -           *        *       (ARG2* 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   20  17   [WORD]   NNP          (NP*                    -           -           *        *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   20  18   [WORD]   NNP             *)))))))             -           -           *)       *            *)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   20  19   [WORD]     .             *))                  -           -           *        *            * 

ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   21   0   [WORD]    RB    (TOP(S(SBAR(ADVP*)                -           -    *            *     (ARG1*     * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   21   1   [WORD]    IN                    *                 -           -    *            *          *     * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   21   2   [WORD]   PRP               (S(NP*)                -           -    *       (ARG0*)         *     * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   21   3   [WORD]   VBD                 (VP*                do       do.01  (V*)           *          *     * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   21   4   [WORD]    RB                    *                 -           -    *   (ARGM-NEG*)         *     * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   21   5   [WORD]    VB                 (VP*))))          lose     lose.03    *          (V*)         *)    * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   21   6   [WORD]   NFP                    *                 -           -    *            *          *     * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   21   7   [WORD]    DT                 (NP*)                -           -    *            *   (C-ARG1*)    * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   21   8   [WORD]   VBD                 (VP*                be       be.01    *            *        (V*)    * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   21   9   [WORD]    DT                 (NP*                 -           -    *            *     (ARG2*     * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   21  10   [WORD]    NN                    *))         victory  victory.01    *            *          *)  (V*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0034   21  11   [WORD]     .                    *))               -           -    *            *          *     * 

