wb/p2.5_a2e/00/p2.5_a2e_0045.parse 4 14 gold have have.01 ----- 14:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 7 30 gold be be.03 ----- 30:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 8 19 gold nonproliferation nonproliferation.01 ----- 18:0-ARG0 19:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 2 25 gold mention mention.01 ----- 4:1*7:1*31:1-ARGM-TMP 4:1*7:1-LINK-SLC 8:1-ARG0 12:2-ARGM-PRD 24:1-ARGM-MNR 25:0-rel 26:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 3 16 gold anger anger.01 ----- 0:1-ARGM-ADV 12:1-ARG0 16:0-rel 17:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 6 5 gold stand stand.11 ----- 4:0-ARG0 5:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 7 32 gold allow allow.01 ----- 26:2*33:1-ARG1 31:0-ARGM-NEG 32:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 7 35 gold be be.01 ----- 26:2-ARG1 35:0-rel 36:2-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 3 25 gold go go.06 ----- 17:1*21:2*24:1-ARG0 17:1*21:2-LINK-SLC 25:0-rel 26:1-ARG2 27:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 7 6 gold call call.03 ----- 0:2-ARG0 5:1-ARGM-ADV 6:0-rel 7:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 7 39 gold be be.03 ----- 39:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 5 23 gold have have.01 ----- 23:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 5 0 gold voice voice.01 ----- 0:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 8 6 gold engage engage.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG1 10:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 5 1 gold emerge emerge.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 5:2-ARGM-PRD
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 7 18 gold be be.03 ----- 18:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 0 11 gold say say.01 ----- 0:1-ARGM-LOC 5:2-ARG0 11:0-rel 12:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 6 41 gold locate locate.01 ----- 39:1*42:1-ARG1 41:0-rel 43:1-ARGM-LOC
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 8 32 gold sign sign.02 ----- 17:1*22:1*33:1-ARG1 17:1*22:1-LINK-SLC 23:2;35:1-ARG0 32:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 0 32 gold do do.01 ----- 32:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 3 2 gold come come.04 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 2 13 gold represent represent.01 ----- 8:1*12:1-ARG1 13:0-rel 14:1-ARGM-MNR
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 7 12 gold be be.03 ----- 12:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 1 26 gold be be.01 ----- 18:2-ARG1 26:0-rel 27:2-ARG2 42:1-ARGM-ADV
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 8 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 2 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:2-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 6 6 gold be be.03 ----- 6:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 1 20 gold be be.01 ----- 18:1*19:1-ARG1 20:0-rel 21:1-ARG2 22:1-ARGM-LOC 23:1-ARGM-LOC
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 6 12 gold greet greet.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG1 15:1-ARGM-MNR 19:2-ARG3
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 3 32 gold resign resign.01 ----- 30:1-ARG0 32:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 0 37 gold exterminate exterminate.01 ----- 13:2*35:1-ARG0 37:0-rel 40:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 4 16 gold shroud shroud.01 ----- 0:1-ARGM-TMP 13:1*17:1-ARG1 16:0-rel 18:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 5 24 gold be be.03 ----- 24:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 8 12 gold pressure pressure.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG1 14:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 8 16 gold sign sign.02 ----- 13:1*15:1-ARG0 16:0-rel 17:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 2 28 gold possess possess.01 ----- 27:1-ARG0 28:0-rel 29:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 3 14 gold disturb disturb.01 ----- 0:1-ARGM-ADV 12:1-ARG0 14:0-rel 17:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 3 28 gold call call.03 ----- 17:1*21:2*24:1*27:1-ARG0 17:1*21:2-LINK-SLC 28:0-rel 29:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 6 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 7 23 gold be be.01 ----- 22:1-ARG1 23:0-rel 24:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 4 15 gold be be.03 ----- 15:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 2 23 gold have have.01 ----- 23:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 1 11 gold wipe wipe.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1 13:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 1 1 gold be be.03 ----- 1:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 8 31 gold have have.01 ----- 31:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 6 7 gold need need.01 ----- 2:1*9:1-ARGM-LOC 3:1*8:1-ARG1 7:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 1 52 gold view view.02 ----- 52:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 6 27 gold concern concern.01 ----- 26:0-ARGM-NEG 27:0-rel 28:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 0 34 gold threaten threaten.01 ----- 13:2-ARG0 33:0-ARGM-NEG 34:0-rel 35:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 8 2 gold require require.01 ----- 1:0-ARGM-ADJ 2:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 6 24 gold be be.01 ----- 21:1-ARG1 24:0-rel 25:1-ARG2 31:1-ARGM-LOC
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 5 7 gold deny deny.01 ----- 0:1*5:1-ARG0 6:1-ARGM-MNR 7:0-rel 8:2-ARG1 15:1-ARGM-CAU
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 7 19 gold express express.01 ----- 16:1*20:1-ARG1 19:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 6 40 gold be be.03 ----- 40:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 5 25 gold conduct conduct.01 ----- 19:1*26:1-ARG1 25:0-rel 27:1-ARGM-LOC
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 4 2 gold start start.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 6:1-ARGM-LOC 9:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 0 39 gold crush crush.01 ----- 13:2*35:1-ARG0 39:0-rel 40:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 1 2 gold refer refer.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0045.parse 1 44 gold be be.01 ----- 43:1-ARG1 44:0-rel 45:0-ARGM-NEG 46:1-ARG2