wb/p2.5_a2e/00/p2.5_a2e_0007.parse 2 8 gold have have.01 ----- 8:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 1 40 gold live live.01 ----- 36:1*38:1,41:1-ARGM-LOC 36:1*38:1-LINK-SLC 39:1-ARG0 40:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 7 3 gold be be.02 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 3:0-rel 4:3-ARG1 13:2-ARGM-TMP
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 4 5 gold slaughter slaughter.01 ----- 5:0-rel 6:0-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 2 46 gold learn learn.01 ----- 43:1-ARG0 44:0-ARGM-MOD 46:0-rel 47:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 1 7 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 7:0-rel 8:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 6 28 gold be be.03 ----- 28:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 4 1 gold get get.03 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:2-ARGM-ADV
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 3 19 gold finish finish.01 ----- 18:1-ARG0 19:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 0 27 gold prepare prepare.01 ----- 14:2*23:1-ARG0 27:0-rel 28:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 4 11 gold honor honor.01 ----- 4:1*7:1,13:1-ARG3 4:1*7:1-LINK-SLC 8:1*12:1-ARG1 11:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 2 29 gold look look_forward.03 ----- 28:1-ARG0 29:0,30:1-rel 31:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 0 24 gold receive receive.01 ----- 14:2*23:1-ARG0 24:0-rel 25:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 1 22 gold attend attend.01 ----- 19:1-ARGM-ADV 20:1-ARG0 22:0-rel 23:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 8 1 gold see see.01 ----- 0:1-ARGM-DIS 1:0-rel 2:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 5 6 gold leave leave.12 ----- 0:1-ARG0 1:0-ARGM-MOD 5:1-ARGM-TMP 6:0-rel 7:2-ARG1 11:2-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 0 4 gold characterize characterize.01 ----- 0:1*5:1-ARG1 4:0-rel 6:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 4 10 gold be be.03 ----- 10:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 3 11 gold have have.01 ----- 11:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 6 9 gold feel feel.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1 12:2-ARGM-TMP
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 4 15 gold contain contain.01 ----- 4:2-ARG0 15:0-rel 16:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 0 18 gold have have.03 ----- 14:2-ARG0 18:0-rel 19:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 6 29 gold watch watch.01 ----- 27:1-ARG0 29:0-rel 30:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 2 16 gold have have.01 ----- 16:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 3 16 gold finish finish.01 ----- 0:1-ARGM-DIS 3:1-ARG0 14:0-ARGM-MOD 15:1-ARGM-ADV 16:0-rel 17:1-ARGM-TMP 21:2-ARGM-ADV
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 2 9 gold see see.01 ----- 1:1*4:2*10:1-ARG1 1:1*4:2-LINK-SLC 7:1-ARG0 9:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 2 38 gold enrich enrich.01 ----- 36:1-ARG0 38:0-rel 39:1-ARG1 41:1-ARGM-PRP
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 4 9 gold have have.01 ----- 9:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 3 24 gold stay stay.01 ----- 23:1-ARG1 24:0-rel 25:1-ARGM-TMP
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 6 24 gold feel feel.01 ----- 21:1-ARG0 23:0-ARGM-NEG 24:0-rel 25:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 2 33 gold express express.01 ----- 32:1-ARG0 33:0-rel 34:1-ARG1 36:2-ARGM-PRP
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 5 2 gold offer offer.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG3 4:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 6 2 gold turn turn_off.07 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0,3:1-rel 4:1-ARG1 6:2-ARGM-PRP 32:1-ARGM-PRD
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 1 28 gold be be.01 ----- 27:1-ARG1 28:0-rel 29:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 4 34 gold slaughter slaughter.01 ----- 34:0-rel 35:0-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 4 29 gold eat eat.01 ----- 28:1-ARG0 29:0-rel 30:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 2 17 gold hear hear.01 ----- 1:1*12:2,18:1-ARG1 1:1*12:2-LINK-SLC 15:1-ARG0 17:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 7 15 gold send send.01 ----- 13:1*22:1-ARGM-TMP 14:1-ARG0 15:0-rel 16:1-ARGM-DIR 17:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 1 2 gold resemble resemble.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 6 14 gold eat eat.01 ----- 12:1*17:1-ARGM-TMP 13:1-ARG0 14:0-rel 15:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 5 13 gold eat eat.01 ----- 7:2*11:1-ARG0 13:0-rel 14:1-ARGM-MNR
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 2 23 gold describe describe.01 ----- 21:1-ARG0 22:0-ARGM-MOD 23:0-rel 24:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 0 3 gold be be.03 ----- 3:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 3 7 gold eat eat.01 ----- 0:1-ARGM-ADV 3:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-ADV 7:0-rel 8:1-ARGM-TMP 21:2-ARGM-ADV
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 6 22 gold do do.01 ----- 22:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 1 16 gold be be.01 ----- 12:2;19:2-ARG1 15:0-ARGM-MOD 16:0-rel 17:1-ARG2 25:2-ARGM-ADV
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 3 12 gold eat eat.01 ----- 9:1-ARG0 12:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0007.parse 7 11 gold mention mention.01 ----- 9:1*12:1-ARG1 9:1*12:1-LINK-PSV 11:0-rel